{
color = 4;
glyphname = a.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (205,123);
},
{
name = ogonek;
pos = (479,103);
},
{
name = top;
pos = (268,450);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(113,66,o),
(191,166,o),
(231,245,c),
(245,171,o),
(286,64,o),
(347,64,cs),
(375,64,o),
(397,92,o),
(413,120,cs),
(440,167,o),
(471,212,o),
(500,251,c),
(507,258,o),
(500,262,o),
(493,254,cs),
(464,217,o),
(441,178,o),
(406,143,cs),
(393,130,o),
(381,124,o),
(370,124,cs),
(345,124,o),
(325,152,o),
(309,195,cs),
(294,228,o),
(287,292,o),
(286,348,cs),
(286,365,o),
(226,323,o),
(223,310,c),
(223,295,o),
(225,280,o),
(228,261,c),
(191,192,o),
(117,103,o),
(69,103,cs),
(60,103,o),
(55,112,o),
(55,128,cs),
(55,178,o),
(93,287,o),
(126,338,c),
(169,359,o),
(217,355,o),
(268,366,cs),
(303,373,o),
(324,394,o),
(324,412,cs),
(324,439,o),
(282,456,o),
(242,456,cs),
(134,456,o),
(66,344,o),
(31,256,cs),
(21,232,o),
(-7,171,o),
(-7,130,cs),
(-7,105,o),
(4,87,o),
(36,90,c),
(39,79,o),
(53,69,o),
(58,69,cs)
);
},
{
closed = 1;
nodes = (
(147,377,o),
(212,439,o),
(275,436,cs),
(284,436,o),
(288,430,o),
(288,421,cs),
(288,404,o),
(271,378,o),
(237,371,cs),
(202,364,o),
(167,362,o),
(132,351,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(375,64,o),
(397,92,o),
(413,120,cs),
(440,167,o),
(471,212,o),
(500,251,c),
(507,258,o),
(500,262,o),
(493,254,cs),
(464,217,o),
(441,178,o),
(406,143,cs),
(393,130,o),
(381,124,o),
(370,124,cs),
(345,124,o),
(325,152,o),
(309,195,cs),
(294,228,o),
(287,292,o),
(286,348,cs),
(286,365,o),
(226,323,o),
(223,310,c),
(223,295,o),
(225,280,o),
(228,261,c),
(191,192,o),
(117,103,o),
(69,103,cs),
(60,103,o),
(55,112,o),
(55,128,cs),
(55,178,o),
(93,287,o),
(126,338,c),
(169,359,o),
(217,355,o),
(268,366,cs),
(303,373,o),
(324,394,o),
(324,412,cs),
(324,439,o),
(282,456,o),
(242,456,cs),
(134,456,o),
(66,344,o),
(31,256,cs),
(21,232,o),
(-7,171,o),
(-7,130,cs),
(-7,105,o),
(4,87,o),
(36,90,c),
(39,79,o),
(53,69,o),
(58,69,cs),
(113,66,o),
(191,166,o),
(231,245,c),
(245,171,o),
(286,64,o),
(347,64,cs)
);
},
{
closed = 1;
nodes = (
(147,377,o),
(212,439,o),
(275,436,cs),
(284,436,o),
(288,430,o),
(288,421,cs),
(288,404,o),
(271,378,o),
(237,371,cs),
(202,364,o),
(167,362,o),
(132,351,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 453;
}
);
note = a.3;
}
