{
color = 4;
glyphname = a.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (53,79);
},
{
name = ogonek;
pos = (323,-71);
},
{
name = top;
pos = (294,461);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(251,-48,o),
(358,74,o),
(438,186,cs),
(457,213,o),
(473,234,o),
(486,251,c),
(493,258,o),
(487,262,o),
(479,254,c),
(438,203,ls),
(355,99,o),
(241,-21,o),
(214,-61,c),
(230,63,o),
(283,244,o),
(312,295,cs),
(319,308,o),
(281,326,o),
(261,326,cs),
(257,326,o),
(253,325,o),
(251,323,c),
(244,311,o),
(237,291,o),
(229,264,c),
(192,195,o),
(118,103,o),
(69,103,cs),
(60,103,o),
(55,112,o),
(55,128,cs),
(55,178,o),
(93,287,o),
(126,338,c),
(145,335,o),
(259,352,o),
(305,385,cs),
(318,395,o),
(323,405,o),
(323,414,cs),
(323,435,o),
(295,452,o),
(268,452,cs),
(201,452,o),
(142,414,o),
(97,363,c),
(88,371,o),
(79,383,o),
(76,390,cs),
(75,394,o),
(72,396,o),
(70,396,cs),
(68,396,o),
(66,393,o),
(66,389,cs),
(66,388,o),
(67,387,o),
(67,385,cs),
(70,374,o),
(77,362,o),
(88,353,c),
(63,322,o),
(43,287,o),
(31,256,cs),
(21,232,o),
(-7,171,o),
(-7,130,cs),
(-7,105,o),
(4,87,o),
(36,90,c),
(39,79,o),
(53,69,o),
(58,69,cs),
(108,66,o),
(176,147,o),
(218,221,c),
(197,141,o),
(177,31,o),
(177,-45,c),
(180,-58,o),
(225,-104,o),
(232,-97,c)
);
},
{
closed = 1;
nodes = (
(147,377,o),
(212,439,o),
(275,436,cs),
(284,436,o),
(289,429,o),
(289,421,cs),
(289,412,o),
(284,401,o),
(274,391,cs),
(249,366,o),
(164,348,o),
(132,351,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(251,-48,o),
(358,74,o),
(438,186,cs),
(457,213,o),
(473,234,o),
(486,251,c),
(493,258,o),
(487,262,o),
(479,254,c),
(438,203,ls),
(355,99,o),
(241,-21,o),
(214,-61,c),
(230,63,o),
(283,244,o),
(312,295,cs),
(319,308,o),
(281,326,o),
(261,326,cs),
(257,326,o),
(253,325,o),
(251,323,c),
(244,311,o),
(237,291,o),
(229,264,c),
(192,195,o),
(118,103,o),
(69,103,cs),
(60,103,o),
(55,112,o),
(55,128,cs),
(55,178,o),
(93,287,o),
(126,338,c),
(145,335,o),
(259,352,o),
(305,385,cs),
(318,395,o),
(323,405,o),
(323,414,cs),
(323,435,o),
(295,452,o),
(268,452,cs),
(201,452,o),
(142,414,o),
(97,363,c),
(88,371,o),
(79,383,o),
(76,390,cs),
(75,394,o),
(72,396,o),
(70,396,cs),
(68,396,o),
(66,393,o),
(66,389,cs),
(66,388,o),
(67,387,o),
(67,385,c),
(70,374,o),
(77,362,o),
(88,353,c),
(63,322,o),
(43,287,o),
(31,256,cs),
(21,232,o),
(-7,171,o),
(-7,130,cs),
(-7,105,o),
(4,87,o),
(36,90,c),
(39,79,o),
(53,69,o),
(58,69,cs),
(108,66,o),
(176,147,o),
(218,221,c),
(197,141,o),
(177,31,o),
(177,-45,c),
(180,-58,o),
(225,-104,o),
(232,-97,c)
);
},
{
closed = 1;
nodes = (
(147,377,o),
(212,439,o),
(275,436,cs),
(284,436,o),
(289,429,o),
(289,421,cs),
(289,412,o),
(284,401,o),
(274,391,cs),
(249,366,o),
(164,348,o),
(132,351,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
}
);
note = a.4;
}
