{
color = 4;
glyphname = a.ss04;
layers = (
{
anchors = (
{
name = bottom;
position = "{53, 79}";
},
{
name = ogonek;
position = "{323, -71}";
},
{
name = top;
position = "{294, 461}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"251 -48 OFFCURVE",
"358 74 OFFCURVE",
"438 186 CURVE SMOOTH",
"457 213 OFFCURVE",
"473 234 OFFCURVE",
"486 251 CURVE",
"493 258 OFFCURVE",
"487 262 OFFCURVE",
"479 254 CURVE",
"438 203 LINE SMOOTH",
"355 99 OFFCURVE",
"241 -21 OFFCURVE",
"214 -61 CURVE",
"230 63 OFFCURVE",
"283 244 OFFCURVE",
"312 295 CURVE SMOOTH",
"319 308 OFFCURVE",
"281 326 OFFCURVE",
"261 326 CURVE SMOOTH",
"257 326 OFFCURVE",
"253 325 OFFCURVE",
"251 323 CURVE",
"244 311 OFFCURVE",
"237 291 OFFCURVE",
"229 264 CURVE",
"192 195 OFFCURVE",
"118 103 OFFCURVE",
"69 103 CURVE SMOOTH",
"60 103 OFFCURVE",
"55 112 OFFCURVE",
"55 128 CURVE SMOOTH",
"55 178 OFFCURVE",
"93 287 OFFCURVE",
"126 338 CURVE",
"145 335 OFFCURVE",
"259 352 OFFCURVE",
"305 385 CURVE SMOOTH",
"318 395 OFFCURVE",
"323 405 OFFCURVE",
"323 414 CURVE SMOOTH",
"323 435 OFFCURVE",
"295 452 OFFCURVE",
"268 452 CURVE SMOOTH",
"201 452 OFFCURVE",
"142 414 OFFCURVE",
"97 363 CURVE",
"88 371 OFFCURVE",
"79 383 OFFCURVE",
"76 390 CURVE SMOOTH",
"75 394 OFFCURVE",
"72 396 OFFCURVE",
"70 396 CURVE SMOOTH",
"68 396 OFFCURVE",
"66 393 OFFCURVE",
"66 389 CURVE SMOOTH",
"66 388 OFFCURVE",
"67 387 OFFCURVE",
"67 385 CURVE SMOOTH",
"70 374 OFFCURVE",
"77 362 OFFCURVE",
"88 353 CURVE",
"63 322 OFFCURVE",
"43 287 OFFCURVE",
"31 256 CURVE SMOOTH",
"21 232 OFFCURVE",
"-7 171 OFFCURVE",
"-7 130 CURVE SMOOTH",
"-7 105 OFFCURVE",
"4 87 OFFCURVE",
"36 90 CURVE",
"39 79 OFFCURVE",
"53 69 OFFCURVE",
"58 69 CURVE SMOOTH",
"108 66 OFFCURVE",
"176 147 OFFCURVE",
"218 221 CURVE",
"197 141 OFFCURVE",
"177 31 OFFCURVE",
"177 -45 CURVE",
"180 -58 OFFCURVE",
"225 -104 OFFCURVE",
"232 -97 CURVE"
);
},
{
closed = 1;
nodes = (
"147 377 OFFCURVE",
"212 439 OFFCURVE",
"275 436 CURVE SMOOTH",
"284 436 OFFCURVE",
"289 429 OFFCURVE",
"289 421 CURVE SMOOTH",
"289 412 OFFCURVE",
"284 401 OFFCURVE",
"274 391 CURVE SMOOTH",
"249 366 OFFCURVE",
"164 348 OFFCURVE",
"132 351 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"251 -48 OFFCURVE",
"358 74 OFFCURVE",
"438 186 CURVE SMOOTH",
"457 213 OFFCURVE",
"473 234 OFFCURVE",
"486 251 CURVE",
"493 258 OFFCURVE",
"487 262 OFFCURVE",
"479 254 CURVE",
"438 203 LINE SMOOTH",
"355 99 OFFCURVE",
"241 -21 OFFCURVE",
"214 -61 CURVE",
"230 63 OFFCURVE",
"283 244 OFFCURVE",
"312 295 CURVE SMOOTH",
"319 308 OFFCURVE",
"281 326 OFFCURVE",
"261 326 CURVE SMOOTH",
"257 326 OFFCURVE",
"253 325 OFFCURVE",
"251 323 CURVE",
"244 311 OFFCURVE",
"237 291 OFFCURVE",
"229 264 CURVE",
"192 195 OFFCURVE",
"118 103 OFFCURVE",
"69 103 CURVE SMOOTH",
"60 103 OFFCURVE",
"55 112 OFFCURVE",
"55 128 CURVE SMOOTH",
"55 178 OFFCURVE",
"93 287 OFFCURVE",
"126 338 CURVE",
"145 335 OFFCURVE",
"259 352 OFFCURVE",
"305 385 CURVE SMOOTH",
"318 395 OFFCURVE",
"323 405 OFFCURVE",
"323 414 CURVE SMOOTH",
"323 435 OFFCURVE",
"295 452 OFFCURVE",
"268 452 CURVE SMOOTH",
"201 452 OFFCURVE",
"142 414 OFFCURVE",
"97 363 CURVE",
"88 371 OFFCURVE",
"79 383 OFFCURVE",
"76 390 CURVE SMOOTH",
"75 394 OFFCURVE",
"72 396 OFFCURVE",
"70 396 CURVE SMOOTH",
"68 396 OFFCURVE",
"66 393 OFFCURVE",
"66 389 CURVE SMOOTH",
"66 388 OFFCURVE",
"67 387 OFFCURVE",
"67 385 CURVE",
"70 374 OFFCURVE",
"77 362 OFFCURVE",
"88 353 CURVE",
"63 322 OFFCURVE",
"43 287 OFFCURVE",
"31 256 CURVE SMOOTH",
"21 232 OFFCURVE",
"-7 171 OFFCURVE",
"-7 130 CURVE SMOOTH",
"-7 105 OFFCURVE",
"4 87 OFFCURVE",
"36 90 CURVE",
"39 79 OFFCURVE",
"53 69 OFFCURVE",
"58 69 CURVE SMOOTH",
"108 66 OFFCURVE",
"176 147 OFFCURVE",
"218 221 CURVE",
"197 141 OFFCURVE",
"177 31 OFFCURVE",
"177 -45 CURVE",
"180 -58 OFFCURVE",
"225 -104 OFFCURVE",
"232 -97 CURVE"
);
},
{
closed = 1;
nodes = (
"147 377 OFFCURVE",
"212 439 OFFCURVE",
"275 436 CURVE SMOOTH",
"284 436 OFFCURVE",
"289 429 OFFCURVE",
"289 421 CURVE SMOOTH",
"289 412 OFFCURVE",
"284 401 OFFCURVE",
"274 391 CURVE SMOOTH",
"249 366 OFFCURVE",
"164 348 OFFCURVE",
"132 351 CURVE"
);
}
);
width = 438;
}
);
note = a.4;
}
