{
color = 4;
glyphname = a.ss07;
layers = (
{
anchors = (
{
name = bottom;
pos = (149,1);
},
{
name = ogonek;
pos = (471,29);
},
{
name = top;
pos = (347,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,1,o),
(226,102,o),
(266,183,c),
(277,124,o),
(297,70,o),
(344,27,cs),
(361,12,o),
(381,5,o),
(403,5,cs),
(422,5,o),
(443,10,o),
(463,19,cs),
(467,20,o),
(471,25,o),
(471,27,cs),
(471,28,o),
(471,29,o),
(469,29,cs),
(467,29,o),
(465,29,o),
(461,27,cs),
(455,25,o),
(449,23,o),
(443,23,cs),
(430,23,o),
(417,29,o),
(404,41,cs),
(351,89,o),
(315,221,o),
(312,288,c),
(314,300,o),
(258,259,o),
(258,248,cs),
(259,232,o),
(260,216,o),
(263,200,c),
(226,125,o),
(137,14,o),
(92,14,cs),
(85,14,o),
(82,22,o),
(82,36,cs),
(82,52,o),
(86,75,o),
(93,101,cs),
(106,151,o),
(152,274,o),
(221,366,c),
(268,366,o),
(416,393,o),
(416,446,cs),
(416,476,o),
(367,496,o),
(331,496,cs),
(259,492,o),
(199,443,o),
(152,383,c),
(46,386,o),
(-58,408,o),
(-58,463,cs),
(-58,513,o),
(11,535,o),
(73,535,cs),
(119,535,o),
(172,522,o),
(172,493,cs),
(172,460,o),
(103,434,o),
(57,434,cs),
(39,434,o),
(12,443,o),
(12,458,cs),
(12,477,o),
(54,500,o),
(97,500,cs),
(121,500,o),
(145,492,o),
(140,479,c),
(137,476,o),
(141,476,o),
(144,480,cs),
(155,500,o),
(120,510,o),
(82,510,cs),
(23,510,o),
(-12,482,o),
(-12,460,cs),
(-12,435,o),
(24,427,o),
(53,427,cs),
(99,427,o),
(187,454,o),
(187,501,cs),
(187,544,o),
(125,564,o),
(63,564,cs),
(-11,564,o),
(-79,534,o),
(-79,471,cs),
(-79,429,o),
(-40,394,o),
(22,379,cs),
(59,370,o),
(97,365,o),
(137,364,c),
(84,290,o),
(26,170,o),
(26,97,cs),
(26,59,o),
(35,22,o),
(61,16,c),
(72,8,o),
(85,1,o),
(90,1,cs)
);
},
{
closed = 1;
nodes = (
(273,433,o),
(315,466,o),
(362,473,cs),
(374,474,o),
(378,464,o),
(378,452,cs),
(378,392,o),
(276,389,o),
(236,386,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(149,1,o),
(226,102,o),
(266,183,c),
(277,124,o),
(297,70,o),
(344,27,cs),
(361,12,o),
(381,5,o),
(403,5,cs),
(422,5,o),
(443,10,o),
(463,19,c),
(467,20,o),
(471,25,o),
(471,27,cs),
(471,28,o),
(471,29,o),
(469,29,cs),
(467,29,o),
(465,29,o),
(461,27,cs),
(455,25,o),
(449,23,o),
(443,23,cs),
(430,23,o),
(417,29,o),
(404,41,cs),
(351,89,o),
(315,221,o),
(312,288,c),
(314,300,o),
(258,259,o),
(258,248,cs),
(259,232,o),
(260,216,o),
(263,200,c),
(226,125,o),
(137,14,o),
(92,14,cs),
(85,14,o),
(82,22,o),
(82,36,cs),
(82,52,o),
(86,75,o),
(93,101,cs),
(106,151,o),
(152,274,o),
(221,366,c),
(268,366,o),
(416,393,o),
(416,446,cs),
(416,476,o),
(367,496,o),
(331,496,cs),
(259,492,o),
(199,443,o),
(152,383,c),
(46,386,o),
(-58,408,o),
(-58,463,cs),
(-58,513,o),
(11,535,o),
(73,535,cs),
(119,535,o),
(172,522,o),
(172,493,cs),
(172,460,o),
(103,434,o),
(57,434,cs),
(39,434,o),
(12,443,o),
(12,458,cs),
(12,477,o),
(54,500,o),
(97,500,cs),
(121,500,o),
(145,492,o),
(140,479,c),
(137,476,o),
(141,476,o),
(144,480,c),
(155,500,o),
(120,510,o),
(82,510,cs),
(23,510,o),
(-12,482,o),
(-12,460,cs),
(-12,435,o),
(24,427,o),
(53,427,cs),
(99,427,o),
(187,454,o),
(187,501,cs),
(187,544,o),
(125,564,o),
(63,564,cs),
(-11,564,o),
(-79,534,o),
(-79,471,cs),
(-79,429,o),
(-40,394,o),
(22,379,cs),
(59,370,o),
(97,365,o),
(137,364,c),
(84,290,o),
(26,170,o),
(26,97,cs),
(26,59,o),
(35,22,o),
(61,16,c),
(72,8,o),
(85,1,o),
(90,1,cs)
);
},
{
closed = 1;
nodes = (
(273,433,o),
(315,466,o),
(362,473,cs),
(374,474,o),
(378,464,o),
(378,452,cs),
(378,392,o),
(276,389,o),
(236,386,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 400;
}
);
note = a.7;
}
