{
color = 4;
glyphname = a.ss03;
layers = (
{
anchors = (
{
name = bottom;
position = "{205, 123}";
},
{
name = ogonek;
position = "{479, 103}";
},
{
name = top;
position = "{268, 450}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"113 66 OFFCURVE",
"191 166 OFFCURVE",
"231 245 CURVE",
"245 171 OFFCURVE",
"286 64 OFFCURVE",
"347 64 CURVE SMOOTH",
"375 64 OFFCURVE",
"397 92 OFFCURVE",
"413 120 CURVE SMOOTH",
"440 167 OFFCURVE",
"471 212 OFFCURVE",
"500 251 CURVE",
"507 258 OFFCURVE",
"500 262 OFFCURVE",
"493 254 CURVE SMOOTH",
"464 217 OFFCURVE",
"441 178 OFFCURVE",
"406 143 CURVE SMOOTH",
"393 130 OFFCURVE",
"381 124 OFFCURVE",
"370 124 CURVE SMOOTH",
"345 124 OFFCURVE",
"325 152 OFFCURVE",
"309 195 CURVE SMOOTH",
"294 228 OFFCURVE",
"287 292 OFFCURVE",
"286 348 CURVE SMOOTH",
"286 365 OFFCURVE",
"226 323 OFFCURVE",
"223 310 CURVE",
"223 295 OFFCURVE",
"225 280 OFFCURVE",
"228 261 CURVE",
"191 192 OFFCURVE",
"117 103 OFFCURVE",
"69 103 CURVE SMOOTH",
"60 103 OFFCURVE",
"55 112 OFFCURVE",
"55 128 CURVE SMOOTH",
"55 178 OFFCURVE",
"93 287 OFFCURVE",
"126 338 CURVE",
"169 359 OFFCURVE",
"217 355 OFFCURVE",
"268 366 CURVE SMOOTH",
"303 373 OFFCURVE",
"324 394 OFFCURVE",
"324 412 CURVE SMOOTH",
"324 439 OFFCURVE",
"282 456 OFFCURVE",
"242 456 CURVE SMOOTH",
"134 456 OFFCURVE",
"66 344 OFFCURVE",
"31 256 CURVE SMOOTH",
"21 232 OFFCURVE",
"-7 171 OFFCURVE",
"-7 130 CURVE SMOOTH",
"-7 105 OFFCURVE",
"4 87 OFFCURVE",
"36 90 CURVE",
"39 79 OFFCURVE",
"53 69 OFFCURVE",
"58 69 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"147 377 OFFCURVE",
"212 439 OFFCURVE",
"275 436 CURVE SMOOTH",
"284 436 OFFCURVE",
"288 430 OFFCURVE",
"288 421 CURVE SMOOTH",
"288 404 OFFCURVE",
"271 378 OFFCURVE",
"237 371 CURVE SMOOTH",
"202 364 OFFCURVE",
"167 362 OFFCURVE",
"132 351 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"375 64 OFFCURVE",
"397 92 OFFCURVE",
"413 120 CURVE SMOOTH",
"440 167 OFFCURVE",
"471 212 OFFCURVE",
"500 251 CURVE",
"507 258 OFFCURVE",
"500 262 OFFCURVE",
"493 254 CURVE SMOOTH",
"464 217 OFFCURVE",
"441 178 OFFCURVE",
"406 143 CURVE SMOOTH",
"393 130 OFFCURVE",
"381 124 OFFCURVE",
"370 124 CURVE SMOOTH",
"345 124 OFFCURVE",
"325 152 OFFCURVE",
"309 195 CURVE SMOOTH",
"294 228 OFFCURVE",
"287 292 OFFCURVE",
"286 348 CURVE SMOOTH",
"286 365 OFFCURVE",
"226 323 OFFCURVE",
"223 310 CURVE",
"223 295 OFFCURVE",
"225 280 OFFCURVE",
"228 261 CURVE",
"191 192 OFFCURVE",
"117 103 OFFCURVE",
"69 103 CURVE SMOOTH",
"60 103 OFFCURVE",
"55 112 OFFCURVE",
"55 128 CURVE SMOOTH",
"55 178 OFFCURVE",
"93 287 OFFCURVE",
"126 338 CURVE",
"169 359 OFFCURVE",
"217 355 OFFCURVE",
"268 366 CURVE SMOOTH",
"303 373 OFFCURVE",
"324 394 OFFCURVE",
"324 412 CURVE SMOOTH",
"324 439 OFFCURVE",
"282 456 OFFCURVE",
"242 456 CURVE SMOOTH",
"134 456 OFFCURVE",
"66 344 OFFCURVE",
"31 256 CURVE SMOOTH",
"21 232 OFFCURVE",
"-7 171 OFFCURVE",
"-7 130 CURVE SMOOTH",
"-7 105 OFFCURVE",
"4 87 OFFCURVE",
"36 90 CURVE",
"39 79 OFFCURVE",
"53 69 OFFCURVE",
"58 69 CURVE SMOOTH",
"113 66 OFFCURVE",
"191 166 OFFCURVE",
"231 245 CURVE",
"245 171 OFFCURVE",
"286 64 OFFCURVE",
"347 64 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"147 377 OFFCURVE",
"212 439 OFFCURVE",
"275 436 CURVE SMOOTH",
"284 436 OFFCURVE",
"288 430 OFFCURVE",
"288 421 CURVE SMOOTH",
"288 404 OFFCURVE",
"271 378 OFFCURVE",
"237 371 CURVE SMOOTH",
"202 364 OFFCURVE",
"167 362 OFFCURVE",
"132 351 CURVE"
);
}
);
width = 453;
}
);
note = a.3;
}
