{
color = 4;
glyphname = a.ss08;
layers = (
{
anchors = (
{
name = bottom;
pos = (370,-1);
},
{
name = ogonek;
pos = (769,59);
},
{
name = top;
pos = (622,402);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(441,1,o),
(518,95,o),
(558,175,c),
(569,105,o),
(601,33,o),
(663,33,cs),
(709,33,o),
(741,86,o),
(760,120,cs),
(773,143,o),
(785,163,o),
(800,184,cs),
(816,208,o),
(832,230,o),
(847,251,c),
(854,258,o),
(847,262,o),
(840,254,cs),
(811,217,o),
(788,178,o),
(753,143,cs),
(727,117,o),
(698,94,o),
(675,94,cs),
(659,94,o),
(646,103,o),
(637,127,cs),
(622,160,o),
(615,224,o),
(614,280,cs),
(614,297,o),
(554,255,o),
(551,242,c),
(551,227,o),
(552,210,o),
(555,191,c),
(519,122,o),
(444,35,o),
(397,35,cs),
(386,35,o),
(381,44,o),
(381,60,cs),
(381,119,o),
(447,265,o),
(489,313,c),
(525,308,o),
(559,304,o),
(590,304,cs),
(650,304,o),
(695,315,o),
(695,363,cs),
(695,400,o),
(646,418,o),
(605,418,cs),
(542,418,o),
(487,386,o),
(443,342,c),
(360,358,o),
(274,378,o),
(200,378,cs),
(99,378,o),
(10,326,o),
(10,235,cs),
(10,151,o),
(80,104,o),
(178,104,cs),
(242,104,o),
(302,132,o),
(302,189,cs),
(302,248,o),
(234,280,o),
(162,280,cs),
(120,280,o),
(61,262,o),
(61,231,cs),
(61,206,o),
(102,182,o),
(157,182,cs),
(189,182,o),
(237,194,o),
(237,218,cs),
(237,228,o),
(229,239,o),
(221,245,c),
(213,249,o),
(214,244,o),
(219,241,cs),
(223,238,o),
(228,228,o),
(228,222,cs),
(228,201,o),
(186,197,o),
(167,197,cs),
(121,197,o),
(87,219,o),
(87,239,cs),
(87,265,o),
(142,276,o),
(173,276,cs),
(218,276,o),
(269,251,o),
(269,210,cs),
(269,167,o),
(210,141,o),
(165,141,cs),
(98,141,o),
(29,187,o),
(29,241,cs),
(29,309,o),
(121,348,o),
(207,348,cs),
(273,348,o),
(350,334,o),
(425,323,c),
(370,260,o),
(320,144,o),
(320,72,cs),
(320,41,o),
(331,19,o),
(364,22,c),
(367,11,o),
(381,1,o),
(386,1,cs)
);
},
{
closed = 1;
nodes = (
(573,321,o),
(541,324,o),
(508,331,c),
(540,355,o),
(588,382,o),
(626,382,cs),
(648,382,o),
(681,377,o),
(681,359,cs),
(681,323,o),
(626,321,o),
(602,321,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(441,1,o),
(518,95,o),
(558,175,c),
(569,105,o),
(601,33,o),
(663,33,cs),
(709,33,o),
(741,86,o),
(760,120,cs),
(773,143,o),
(785,163,o),
(800,184,cs),
(847,251,l),
(854,258,o),
(847,262,o),
(840,254,cs),
(811,217,o),
(788,178,o),
(753,143,cs),
(727,117,o),
(698,94,o),
(675,94,cs),
(659,94,o),
(646,103,o),
(637,127,cs),
(622,160,o),
(615,224,o),
(614,280,cs),
(614,297,o),
(554,255,o),
(551,242,c),
(551,227,o),
(552,210,o),
(555,191,c),
(519,122,o),
(444,35,o),
(397,35,cs),
(386,35,o),
(381,44,o),
(381,60,cs),
(381,119,o),
(447,265,o),
(489,313,c),
(525,308,o),
(559,304,o),
(590,304,cs),
(650,304,o),
(695,315,o),
(695,363,cs),
(695,400,o),
(646,418,o),
(605,418,cs),
(542,418,o),
(487,386,o),
(443,342,c),
(360,358,o),
(274,378,o),
(200,378,cs),
(99,378,o),
(10,326,o),
(10,235,cs),
(10,151,o),
(80,104,o),
(178,104,cs),
(242,104,o),
(302,132,o),
(302,189,cs),
(302,248,o),
(234,280,o),
(162,280,cs),
(120,280,o),
(61,262,o),
(61,231,cs),
(61,206,o),
(102,182,o),
(157,182,cs),
(189,182,o),
(237,194,o),
(237,218,cs),
(237,228,o),
(229,239,o),
(221,245,c),
(213,249,o),
(214,244,o),
(219,241,cs),
(223,238,o),
(228,228,o),
(228,222,cs),
(228,201,o),
(186,197,o),
(167,197,cs),
(121,197,o),
(87,219,o),
(87,239,cs),
(87,265,o),
(142,276,o),
(173,276,cs),
(218,276,o),
(269,251,o),
(269,210,cs),
(269,167,o),
(210,141,o),
(165,141,cs),
(98,141,o),
(29,187,o),
(29,241,cs),
(29,309,o),
(121,348,o),
(207,348,cs),
(273,348,o),
(350,334,o),
(425,323,c),
(370,260,o),
(320,144,o),
(320,72,cs),
(320,41,o),
(331,19,o),
(364,22,c),
(367,11,o),
(381,1,o),
(386,1,cs)
);
},
{
closed = 1;
nodes = (
(573,321,o),
(541,324,o),
(508,331,c),
(540,355,o),
(588,382,o),
(626,382,cs),
(648,382,o),
(681,377,o),
(681,359,cs),
(681,323,o),
(626,321,o),
(602,321,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 818;
}
);
note = a.8;
}
