{
color = 4;
glyphname = a.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (15,-56);
},
{
name = ogonek;
pos = (275,-90);
},
{
name = top;
pos = (219,360);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(239,-109,o),
(358,74,o),
(438,186,cs),
(457,213,o),
(473,234,o),
(486,251,c),
(493,258,o),
(487,262,o),
(479,254,c),
(438,203,ls),
(355,98,o),
(229,-82,o),
(202,-122,c),
(218,2,o),
(265,170,o),
(294,221,cs),
(300,233,o),
(275,246,o),
(258,246,cs),
(253,246,o),
(249,245,o),
(246,242,c),
(244,241,o),
(243,239,o),
(243,237,cs),
(243,236,l),
(234,220,o),
(223,191,o),
(208,155,c),
(160,72,o),
(70,-37,o),
(28,-37,cs),
(21,-37,o),
(18,-29,o),
(18,-15,cs),
(18,1,o),
(22,24,o),
(29,50,cs),
(50,129,o),
(105,302,o),
(213,318,cs),
(222,319,o),
(226,312,o),
(226,301,cs),
(226,277,o),
(204,259,o),
(181,259,cs),
(173,259,o),
(170,253,o),
(189,253,cs),
(195,253,o),
(201,254,o),
(207,255,cs),
(237,262,o),
(255,281,o),
(255,298,cs),
(255,318,o),
(222,336,o),
(189,336,cs),
(61,331,o),
(2,195,o),
(-27,116,cs),
(-34,100,o),
(-38,73,o),
(-38,46,cs),
(-38,8,o),
(-29,-29,o),
(-3,-35,c),
(8,-43,o),
(21,-50,o),
(26,-50,cs),
(70,-50,o),
(140,22,o),
(188,99,c),
(165,32,o),
(147,-42,o),
(147,-105,c),
(150,-118,o),
(213,-165,o),
(220,-158,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(239,-109,o),
(358,74,o),
(438,186,cs),
(457,213,o),
(473,234,o),
(486,251,c),
(493,258,o),
(487,262,o),
(479,254,c),
(438,203,ls),
(355,98,o),
(229,-82,o),
(202,-122,c),
(218,2,o),
(265,170,o),
(294,221,cs),
(300,233,o),
(275,246,o),
(258,246,cs),
(253,246,o),
(249,245,o),
(246,242,c),
(244,241,o),
(243,239,o),
(243,237,cs),
(243,236,l),
(234,220,o),
(223,191,o),
(208,155,c),
(160,72,o),
(70,-37,o),
(28,-37,cs),
(21,-37,o),
(18,-29,o),
(18,-15,cs),
(18,1,o),
(22,24,o),
(29,50,cs),
(50,129,o),
(105,302,o),
(213,318,cs),
(222,319,o),
(226,312,o),
(226,301,cs),
(226,277,o),
(204,259,o),
(181,259,cs),
(173,259,o),
(170,253,o),
(189,253,cs),
(195,253,o),
(201,254,o),
(207,255,cs),
(237,262,o),
(255,281,o),
(255,298,cs),
(255,318,o),
(222,336,o),
(189,336,cs),
(61,331,o),
(2,195,o),
(-27,116,cs),
(-34,100,o),
(-38,73,o),
(-38,46,cs),
(-38,8,o),
(-29,-29,o),
(-3,-35,c),
(8,-43,o),
(21,-50,o),
(26,-50,cs),
(70,-50,o),
(140,22,o),
(188,99,c),
(165,32,o),
(147,-42,o),
(147,-105,c),
(150,-118,o),
(213,-165,o),
(220,-158,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
}
);
note = a.1;
}
