{
color = 4;
glyphname = a.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{128, 0}";
},
{
name = ogonek;
position = "{432, 59}";
},
{
name = top;
position = "{240, 388}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"94 1 OFFCURVE",
"171 95 OFFCURVE",
"211 175 CURVE",
"219 122 OFFCURVE",
"240 59 OFFCURVE",
"284 41 CURVE",
"295 35 OFFCURVE",
"306 33 OFFCURVE",
"316 33 CURVE SMOOTH",
"362 33 OFFCURVE",
"394 86 OFFCURVE",
"413 120 CURVE SMOOTH",
"440 167 OFFCURVE",
"471 212 OFFCURVE",
"500 251 CURVE",
"507 258 OFFCURVE",
"500 262 OFFCURVE",
"493 254 CURVE SMOOTH",
"464 217 OFFCURVE",
"441 178 OFFCURVE",
"406 143 CURVE SMOOTH",
"380 117 OFFCURVE",
"351 94 OFFCURVE",
"328 94 CURVE SMOOTH",
"312 94 OFFCURVE",
"299 103 OFFCURVE",
"290 127 CURVE SMOOTH",
"275 160 OFFCURVE",
"268 224 OFFCURVE",
"267 280 CURVE SMOOTH",
"267 297 OFFCURVE",
"207 255 OFFCURVE",
"204 242 CURVE",
"204 227 OFFCURVE",
"205 210 OFFCURVE",
"208 191 CURVE",
"172 122 OFFCURVE",
"97 35 OFFCURVE",
"50 35 CURVE SMOOTH",
"41 35 OFFCURVE",
"36 44 OFFCURVE",
"36 60 CURVE SMOOTH",
"36 110 OFFCURVE",
"74 219 OFFCURVE",
"107 270 CURVE",
"150 291 OFFCURVE",
"198 287 OFFCURVE",
"249 298 CURVE SMOOTH",
"284 305 OFFCURVE",
"305 326 OFFCURVE",
"305 344 CURVE SMOOTH",
"305 371 OFFCURVE",
"262 388 OFFCURVE",
"221 388 CURVE SMOOTH",
"145 388 OFFCURVE",
"89 329 OFFCURVE",
"50 267 CURVE",
"41 260 OFFCURVE",
"33 249 OFFCURVE",
"24 234 CURVE",
"21 231 OFFCURVE",
"26 229 OFFCURVE",
"30 229 CURVE",
"23 216 OFFCURVE",
"17 203 OFFCURVE",
"12 188 CURVE SMOOTH",
"2 164 OFFCURVE",
"-26 103 OFFCURVE",
"-26 62 CURVE SMOOTH",
"-26 37 OFFCURVE",
"-15 19 OFFCURVE",
"17 22 CURVE",
"20 11 OFFCURVE",
"34 1 OFFCURVE",
"39 1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"128 309 OFFCURVE",
"193 371 OFFCURVE",
"256 368 CURVE SMOOTH",
"265 368 OFFCURVE",
"269 362 OFFCURVE",
"269 353 CURVE SMOOTH",
"269 336 OFFCURVE",
"252 310 OFFCURVE",
"218 303 CURVE SMOOTH",
"183 296 OFFCURVE",
"148 294 OFFCURVE",
"113 283 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"94 1 OFFCURVE",
"171 95 OFFCURVE",
"211 175 CURVE",
"219 122 OFFCURVE",
"240 59 OFFCURVE",
"284 41 CURVE",
"295 35 OFFCURVE",
"306 33 OFFCURVE",
"316 33 CURVE SMOOTH",
"362 33 OFFCURVE",
"394 86 OFFCURVE",
"413 120 CURVE SMOOTH",
"440 167 OFFCURVE",
"471 212 OFFCURVE",
"500 251 CURVE",
"507 258 OFFCURVE",
"500 262 OFFCURVE",
"493 254 CURVE SMOOTH",
"464 217 OFFCURVE",
"441 178 OFFCURVE",
"406 143 CURVE SMOOTH",
"380 117 OFFCURVE",
"351 94 OFFCURVE",
"328 94 CURVE SMOOTH",
"312 94 OFFCURVE",
"299 103 OFFCURVE",
"290 127 CURVE SMOOTH",
"275 160 OFFCURVE",
"268 224 OFFCURVE",
"267 280 CURVE SMOOTH",
"267 297 OFFCURVE",
"207 255 OFFCURVE",
"204 242 CURVE",
"204 227 OFFCURVE",
"205 210 OFFCURVE",
"208 191 CURVE",
"172 122 OFFCURVE",
"97 35 OFFCURVE",
"50 35 CURVE SMOOTH",
"41 35 OFFCURVE",
"36 44 OFFCURVE",
"36 60 CURVE SMOOTH",
"36 110 OFFCURVE",
"74 219 OFFCURVE",
"107 270 CURVE",
"150 291 OFFCURVE",
"198 287 OFFCURVE",
"249 298 CURVE SMOOTH",
"284 305 OFFCURVE",
"305 326 OFFCURVE",
"305 344 CURVE SMOOTH",
"305 371 OFFCURVE",
"262 388 OFFCURVE",
"221 388 CURVE SMOOTH",
"145 388 OFFCURVE",
"89 329 OFFCURVE",
"50 267 CURVE",
"41 260 OFFCURVE",
"33 249 OFFCURVE",
"24 234 CURVE",
"21 231 OFFCURVE",
"26 229 OFFCURVE",
"30 229 CURVE",
"23 216 OFFCURVE",
"17 203 OFFCURVE",
"12 188 CURVE SMOOTH",
"2 164 OFFCURVE",
"-26 103 OFFCURVE",
"-26 62 CURVE SMOOTH",
"-26 37 OFFCURVE",
"-15 19 OFFCURVE",
"17 22 CURVE",
"20 11 OFFCURVE",
"34 1 OFFCURVE",
"39 1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"128 309 OFFCURVE",
"193 371 OFFCURVE",
"256 368 CURVE SMOOTH",
"265 368 OFFCURVE",
"269 362 OFFCURVE",
"269 353 CURVE SMOOTH",
"269 336 OFFCURVE",
"252 310 OFFCURVE",
"218 303 CURVE SMOOTH",
"183 296 OFFCURVE",
"148 294 OFFCURVE",
"113 283 CURVE"
);
}
);
width = 453;
}
);
note = a.2;
}
