{
color = 4;
glyphname = a.ss09;
layers = (
{
anchors = (
{
name = bottom;
pos = (127,29);
},
{
name = ogonek;
pos = (354,37);
},
{
name = top;
pos = (243,415);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(91,2,o),
(148,132,o),
(173,190,c),
(172,180,o),
(172,169,o),
(172,159,cs),
(172,127,o),
(175,99,o),
(178,83,cs),
(191,29,o),
(212,9,o),
(236,9,cs),
(263,9,o),
(293,34,o),
(318,62,cs),
(351,100,o),
(415,192,o),
(436,229,cs),
(444,242,o),
(426,231,o),
(417,218,cs),
(361,138,o),
(284,39,o),
(252,39,cs),
(236,39,o),
(230,67,o),
(230,104,cs),
(230,157,o),
(242,227,o),
(254,255,c),
(256,266,o),
(229,300,o),
(215,300,cs),
(212,300,o),
(210,298,o),
(209,294,c),
(180,214,o),
(117,102,o),
(87,59,c),
(70,40,o),
(55,30,o),
(45,30,cs),
(36,30,o),
(31,38,o),
(31,54,cs),
(31,61,o),
(32,70,o),
(34,81,cs),
(47,145,o),
(100,274,o),
(152,326,c),
(180,358,o),
(206,377,o),
(245,390,cs),
(251,392,o),
(258,393,o),
(265,393,cs),
(281,393,o),
(296,388,o),
(296,375,cs),
(296,369,o),
(294,363,o),
(288,355,cs),
(285,350,o),
(283,347,o),
(283,345,cs),
(283,342,o),
(285,341,o),
(287,341,cs),
(290,341,o),
(294,343,o),
(296,348,c),
(304,360,o),
(308,371,o),
(308,381,cs),
(308,408,o),
(281,426,o),
(244,426,cs),
(142,426,o),
(25,291,o),
(-25,95,cs),
(-28,85,o),
(-29,75,o),
(-29,66,cs),
(-29,25,o),
(-3,2,o),
(27,2,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(91,2,o),
(148,132,o),
(173,190,c),
(172,180,o),
(172,169,o),
(172,159,cs),
(172,127,o),
(175,99,o),
(178,83,cs),
(191,29,o),
(212,9,o),
(236,9,cs),
(263,9,o),
(293,34,o),
(318,62,cs),
(351,100,o),
(415,192,o),
(436,229,cs),
(444,242,o),
(426,231,o),
(417,218,cs),
(361,138,o),
(284,39,o),
(252,39,cs),
(236,39,o),
(230,67,o),
(230,104,cs),
(230,157,o),
(242,227,o),
(254,255,c),
(256,266,o),
(229,300,o),
(215,300,cs),
(212,300,o),
(210,298,o),
(209,294,cs),
(180,214,o),
(117,102,o),
(87,59,c),
(70,40,o),
(55,30,o),
(45,30,cs),
(36,30,o),
(31,38,o),
(31,54,cs),
(31,61,o),
(32,70,o),
(34,81,cs),
(47,145,o),
(100,274,o),
(152,326,c),
(180,358,o),
(206,377,o),
(245,390,cs),
(251,392,o),
(258,393,o),
(265,393,cs),
(281,393,o),
(296,388,o),
(296,375,cs),
(296,369,o),
(294,363,o),
(288,355,cs),
(285,350,o),
(283,347,o),
(283,345,cs),
(283,342,o),
(285,341,o),
(287,341,cs),
(290,341,o),
(294,343,o),
(296,348,c),
(304,360,o),
(308,371,o),
(308,381,cs),
(308,408,o),
(281,426,o),
(244,426,cs),
(142,426,o),
(25,291,o),
(-25,95,cs),
(-28,85,o),
(-29,75,o),
(-29,66,cs),
(-29,25,o),
(-3,2,o),
(27,2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 405;
}
);
note = a.9;
}
