{
color = 4;
glyphname = a.ss08;
layers = (
{
anchors = (
{
name = bottom;
position = "{370, -1}";
},
{
name = ogonek;
position = "{769, 59}";
},
{
name = top;
position = "{622, 402}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"441 1 OFFCURVE",
"518 95 OFFCURVE",
"558 175 CURVE",
"569 105 OFFCURVE",
"601 33 OFFCURVE",
"663 33 CURVE SMOOTH",
"709 33 OFFCURVE",
"741 86 OFFCURVE",
"760 120 CURVE SMOOTH",
"773 143 OFFCURVE",
"785 163 OFFCURVE",
"800 184 CURVE SMOOTH",
"816 208 OFFCURVE",
"832 230 OFFCURVE",
"847 251 CURVE",
"854 258 OFFCURVE",
"847 262 OFFCURVE",
"840 254 CURVE SMOOTH",
"811 217 OFFCURVE",
"788 178 OFFCURVE",
"753 143 CURVE SMOOTH",
"727 117 OFFCURVE",
"698 94 OFFCURVE",
"675 94 CURVE SMOOTH",
"659 94 OFFCURVE",
"646 103 OFFCURVE",
"637 127 CURVE SMOOTH",
"622 160 OFFCURVE",
"615 224 OFFCURVE",
"614 280 CURVE SMOOTH",
"614 297 OFFCURVE",
"554 255 OFFCURVE",
"551 242 CURVE",
"551 227 OFFCURVE",
"552 210 OFFCURVE",
"555 191 CURVE",
"519 122 OFFCURVE",
"444 35 OFFCURVE",
"397 35 CURVE SMOOTH",
"386 35 OFFCURVE",
"381 44 OFFCURVE",
"381 60 CURVE SMOOTH",
"381 119 OFFCURVE",
"447 265 OFFCURVE",
"489 313 CURVE",
"525 308 OFFCURVE",
"559 304 OFFCURVE",
"590 304 CURVE SMOOTH",
"650 304 OFFCURVE",
"695 315 OFFCURVE",
"695 363 CURVE SMOOTH",
"695 400 OFFCURVE",
"646 418 OFFCURVE",
"605 418 CURVE SMOOTH",
"542 418 OFFCURVE",
"487 386 OFFCURVE",
"443 342 CURVE",
"360 358 OFFCURVE",
"274 378 OFFCURVE",
"200 378 CURVE SMOOTH",
"99 378 OFFCURVE",
"10 326 OFFCURVE",
"10 235 CURVE SMOOTH",
"10 151 OFFCURVE",
"80 104 OFFCURVE",
"178 104 CURVE SMOOTH",
"242 104 OFFCURVE",
"302 132 OFFCURVE",
"302 189 CURVE SMOOTH",
"302 248 OFFCURVE",
"234 280 OFFCURVE",
"162 280 CURVE SMOOTH",
"120 280 OFFCURVE",
"61 262 OFFCURVE",
"61 231 CURVE SMOOTH",
"61 206 OFFCURVE",
"102 182 OFFCURVE",
"157 182 CURVE SMOOTH",
"189 182 OFFCURVE",
"237 194 OFFCURVE",
"237 218 CURVE SMOOTH",
"237 228 OFFCURVE",
"229 239 OFFCURVE",
"221 245 CURVE",
"213 249 OFFCURVE",
"214 244 OFFCURVE",
"219 241 CURVE SMOOTH",
"223 238 OFFCURVE",
"228 228 OFFCURVE",
"228 222 CURVE SMOOTH",
"228 201 OFFCURVE",
"186 197 OFFCURVE",
"167 197 CURVE SMOOTH",
"121 197 OFFCURVE",
"87 219 OFFCURVE",
"87 239 CURVE SMOOTH",
"87 265 OFFCURVE",
"142 276 OFFCURVE",
"173 276 CURVE SMOOTH",
"218 276 OFFCURVE",
"269 251 OFFCURVE",
"269 210 CURVE SMOOTH",
"269 167 OFFCURVE",
"210 141 OFFCURVE",
"165 141 CURVE SMOOTH",
"98 141 OFFCURVE",
"29 187 OFFCURVE",
"29 241 CURVE SMOOTH",
"29 309 OFFCURVE",
"121 348 OFFCURVE",
"207 348 CURVE SMOOTH",
"273 348 OFFCURVE",
"350 334 OFFCURVE",
"425 323 CURVE",
"370 260 OFFCURVE",
"320 144 OFFCURVE",
"320 72 CURVE SMOOTH",
"320 41 OFFCURVE",
"331 19 OFFCURVE",
"364 22 CURVE",
"367 11 OFFCURVE",
"381 1 OFFCURVE",
"386 1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"573 321 OFFCURVE",
"541 324 OFFCURVE",
"508 331 CURVE",
"540 355 OFFCURVE",
"588 382 OFFCURVE",
"626 382 CURVE SMOOTH",
"648 382 OFFCURVE",
"681 377 OFFCURVE",
"681 359 CURVE SMOOTH",
"681 323 OFFCURVE",
"626 321 OFFCURVE",
"602 321 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"441 1 OFFCURVE",
"518 95 OFFCURVE",
"558 175 CURVE",
"569 105 OFFCURVE",
"601 33 OFFCURVE",
"663 33 CURVE SMOOTH",
"709 33 OFFCURVE",
"741 86 OFFCURVE",
"760 120 CURVE SMOOTH",
"773 143 OFFCURVE",
"785 163 OFFCURVE",
"800 184 CURVE SMOOTH",
"847 251 LINE",
"854 258 OFFCURVE",
"847 262 OFFCURVE",
"840 254 CURVE SMOOTH",
"811 217 OFFCURVE",
"788 178 OFFCURVE",
"753 143 CURVE SMOOTH",
"727 117 OFFCURVE",
"698 94 OFFCURVE",
"675 94 CURVE SMOOTH",
"659 94 OFFCURVE",
"646 103 OFFCURVE",
"637 127 CURVE SMOOTH",
"622 160 OFFCURVE",
"615 224 OFFCURVE",
"614 280 CURVE SMOOTH",
"614 297 OFFCURVE",
"554 255 OFFCURVE",
"551 242 CURVE",
"551 227 OFFCURVE",
"552 210 OFFCURVE",
"555 191 CURVE",
"519 122 OFFCURVE",
"444 35 OFFCURVE",
"397 35 CURVE SMOOTH",
"386 35 OFFCURVE",
"381 44 OFFCURVE",
"381 60 CURVE SMOOTH",
"381 119 OFFCURVE",
"447 265 OFFCURVE",
"489 313 CURVE",
"525 308 OFFCURVE",
"559 304 OFFCURVE",
"590 304 CURVE SMOOTH",
"650 304 OFFCURVE",
"695 315 OFFCURVE",
"695 363 CURVE SMOOTH",
"695 400 OFFCURVE",
"646 418 OFFCURVE",
"605 418 CURVE SMOOTH",
"542 418 OFFCURVE",
"487 386 OFFCURVE",
"443 342 CURVE",
"360 358 OFFCURVE",
"274 378 OFFCURVE",
"200 378 CURVE SMOOTH",
"99 378 OFFCURVE",
"10 326 OFFCURVE",
"10 235 CURVE SMOOTH",
"10 151 OFFCURVE",
"80 104 OFFCURVE",
"178 104 CURVE SMOOTH",
"242 104 OFFCURVE",
"302 132 OFFCURVE",
"302 189 CURVE SMOOTH",
"302 248 OFFCURVE",
"234 280 OFFCURVE",
"162 280 CURVE SMOOTH",
"120 280 OFFCURVE",
"61 262 OFFCURVE",
"61 231 CURVE SMOOTH",
"61 206 OFFCURVE",
"102 182 OFFCURVE",
"157 182 CURVE SMOOTH",
"189 182 OFFCURVE",
"237 194 OFFCURVE",
"237 218 CURVE SMOOTH",
"237 228 OFFCURVE",
"229 239 OFFCURVE",
"221 245 CURVE",
"213 249 OFFCURVE",
"214 244 OFFCURVE",
"219 241 CURVE SMOOTH",
"223 238 OFFCURVE",
"228 228 OFFCURVE",
"228 222 CURVE SMOOTH",
"228 201 OFFCURVE",
"186 197 OFFCURVE",
"167 197 CURVE SMOOTH",
"121 197 OFFCURVE",
"87 219 OFFCURVE",
"87 239 CURVE SMOOTH",
"87 265 OFFCURVE",
"142 276 OFFCURVE",
"173 276 CURVE SMOOTH",
"218 276 OFFCURVE",
"269 251 OFFCURVE",
"269 210 CURVE SMOOTH",
"269 167 OFFCURVE",
"210 141 OFFCURVE",
"165 141 CURVE SMOOTH",
"98 141 OFFCURVE",
"29 187 OFFCURVE",
"29 241 CURVE SMOOTH",
"29 309 OFFCURVE",
"121 348 OFFCURVE",
"207 348 CURVE SMOOTH",
"273 348 OFFCURVE",
"350 334 OFFCURVE",
"425 323 CURVE",
"370 260 OFFCURVE",
"320 144 OFFCURVE",
"320 72 CURVE SMOOTH",
"320 41 OFFCURVE",
"331 19 OFFCURVE",
"364 22 CURVE",
"367 11 OFFCURVE",
"381 1 OFFCURVE",
"386 1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"573 321 OFFCURVE",
"541 324 OFFCURVE",
"508 331 CURVE",
"540 355 OFFCURVE",
"588 382 OFFCURVE",
"626 382 CURVE SMOOTH",
"648 382 OFFCURVE",
"681 377 OFFCURVE",
"681 359 CURVE SMOOTH",
"681 323 OFFCURVE",
"626 321 OFFCURVE",
"602 321 CURVE SMOOTH"
);
}
);
width = 818;
}
);
note = a.8;
}
