{
color = 4;
glyphname = A.ss09;
layers = (
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = ogonek;
pos = (965,31);
},
{
name = top;
pos = (758,788);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(304,-19,o),
(404,-19,cs),
(550,-19,o),
(738,136,o),
(738,290,cs),
(738,363,o),
(699,426,o),
(628,426,cs),
(602,426,o),
(572,418,o),
(538,399,c),
(503,376,o),
(471,346,o),
(450,323,c),
(421,285,o),
(397,241,o),
(397,205,cs),
(397,161,o),
(426,137,o),
(464,137,cs),
(522,137,o),
(601,191,o),
(626,306,cs),
(627,311,o),
(628,317,o),
(628,323,cs),
(628,347,o),
(618,370,o),
(589,370,cs),
(585,370,o),
(582,369,o),
(582,368,cs),
(582,367,o),
(584,365,o),
(588,364,c),
(606,362,o),
(610,346,o),
(610,330,cs),
(610,321,o),
(609,311,o),
(608,304,cs),
(594,234,o),
(518,178,o),
(468,178,cs),
(442,178,o),
(422,194,o),
(422,231,cs),
(422,265,o),
(435,292,o),
(459,319,cs),
(482,350,o),
(513,377,o),
(546,393,cs),
(570,403,o),
(590,408,o),
(607,408,cs),
(661,408,o),
(682,363,o),
(682,320,cs),
(682,194,o),
(544,14,o),
(415,14,cs),
(366,14,o),
(336,48,o),
(336,148,cs),
(336,224,o),
(366,331,o),
(415,435,c),
(507,471,o),
(600,521,o),
(676,568,c),
(723,418,o),
(827,69,o),
(859,-7,c),
(868,-7,o),
(915,31,o),
(931,44,c),
(863,144,o),
(768,451,o),
(735,605,c),
(794,642,o),
(860,689,o),
(860,737,cs),
(860,774,o),
(805,790,o),
(753,790,cs),
(570,790,o),
(413,622,o),
(336,446,cs),
(328,429,l),
(268,410,o),
(211,399,o),
(165,399,cs),
(96,399,o),
(45,428,o),
(45,489,cs),
(45,583,o),
(207,679,o),
(304,679,cs),
(343,679,o),
(384,664,o),
(384,622,cs),
(384,608,o),
(379,591,o),
(369,571,cs),
(352,540,o),
(328,516,o),
(297,497,c),
(272,476,o),
(242,462,o),
(205,462,cs),
(175,462,o),
(162,475,o),
(162,495,cs),
(162,535,o),
(216,599,o),
(283,616,cs),
(291,618,o),
(303,621,o),
(313,621,cs),
(326,621,o),
(338,617,o),
(340,603,cs),
(341,596,o),
(347,599,o),
(346,608,cs),
(344,627,o),
(325,634,o),
(305,634,cs),
(298,634,o),
(291,633,o),
(285,632,cs),
(173,606,o),
(121,538,o),
(121,490,cs),
(121,460,o),
(141,438,o),
(179,438,cs),
(216,438,o),
(264,461,o),
(301,488,cs),
(325,507,o),
(352,535,o),
(375,564,c),
(393,592,o),
(401,617,o),
(401,638,cs),
(401,694,o),
(344,724,o),
(278,724,cs),
(162,724,o),
(-4,627,o),
(-4,509,cs),
(-4,423,o),
(71,380,o),
(172,380,cs),
(199,380,o),
(227,382,o),
(257,387,cs),
(275,390,o),
(295,394,o),
(318,401,c),
(290,328,o),
(262,227,o),
(262,144,cs),
(262,47,o)
);
},
{
closed = 1;
nodes = (
(510,624,o),
(636,767,o),
(760,767,cs),
(798,767,o),
(836,751,o),
(836,720,cs),
(836,688,o),
(792,660,o),
(732,620,c),
(729,637,o),
(727,653,o),
(726,666,c),
(702,647,o),
(664,627,o),
(661,618,c),
(672,583,l),
(600,542,o),
(515,500,o),
(430,465,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(550,-19,o),
(738,136,o),
(738,290,cs),
(738,363,o),
(699,426,o),
(628,426,cs),
(602,426,o),
(572,418,o),
(538,399,cs),
(503,376,o),
(471,346,o),
(450,323,c),
(421,285,o),
(397,241,o),
(397,205,cs),
(397,161,o),
(426,137,o),
(464,137,cs),
(522,137,o),
(601,191,o),
(626,306,cs),
(627,311,o),
(628,317,o),
(628,323,cs),
(628,347,o),
(618,370,o),
(589,370,cs),
(585,370,o),
(582,369,o),
(582,368,cs),
(582,367,o),
(584,365,o),
(588,364,cs),
(606,362,o),
(610,346,o),
(610,330,cs),
(610,321,o),
(609,311,o),
(608,304,cs),
(594,234,o),
(518,178,o),
(468,178,cs),
(442,178,o),
(422,194,o),
(422,231,cs),
(422,265,o),
(435,292,o),
(459,319,c),
(482,350,o),
(513,377,o),
(546,393,cs),
(570,403,o),
(590,408,o),
(607,408,cs),
(661,408,o),
(682,363,o),
(682,320,cs),
(682,194,o),
(544,14,o),
(415,14,cs),
(366,14,o),
(336,48,o),
(336,148,cs),
(336,224,o),
(366,331,o),
(415,435,c),
(507,471,o),
(600,521,o),
(676,568,c),
(723,418,o),
(827,69,o),
(859,-7,c),
(868,-7,o),
(915,31,o),
(931,44,c),
(863,144,o),
(768,451,o),
(735,605,c),
(794,642,o),
(860,689,o),
(860,737,cs),
(860,774,o),
(805,790,o),
(753,790,cs),
(570,790,o),
(413,622,o),
(336,446,cs),
(328,429,l),
(268,410,o),
(211,399,o),
(165,399,cs),
(96,399,o),
(45,428,o),
(45,489,cs),
(45,583,o),
(207,679,o),
(304,679,cs),
(343,679,o),
(384,664,o),
(384,622,cs),
(384,608,o),
(379,591,o),
(369,571,cs),
(352,540,o),
(328,516,o),
(297,497,c),
(272,476,o),
(242,462,o),
(205,462,cs),
(175,462,o),
(162,475,o),
(162,495,cs),
(162,535,o),
(216,599,o),
(283,616,cs),
(291,618,o),
(303,621,o),
(313,621,cs),
(326,621,o),
(338,617,o),
(340,603,cs),
(341,596,o),
(347,599,o),
(346,608,cs),
(344,627,o),
(325,634,o),
(305,634,cs),
(298,634,o),
(291,633,o),
(285,632,cs),
(173,606,o),
(121,538,o),
(121,490,cs),
(121,460,o),
(141,438,o),
(179,438,cs),
(216,438,o),
(264,461,o),
(301,488,cs),
(325,507,o),
(352,535,o),
(375,564,c),
(393,592,o),
(401,617,o),
(401,638,cs),
(401,694,o),
(344,724,o),
(278,724,cs),
(162,724,o),
(-4,627,o),
(-4,509,cs),
(-4,423,o),
(71,380,o),
(172,380,cs),
(199,380,o),
(227,382,o),
(257,387,cs),
(275,390,o),
(295,394,o),
(318,401,c),
(290,328,o),
(262,227,o),
(262,144,cs),
(262,47,o),
(304,-19,o),
(404,-19,cs)
);
},
{
closed = 1;
nodes = (
(510,624,o),
(636,767,o),
(760,767,cs),
(798,767,o),
(836,751,o),
(836,720,cs),
(836,688,o),
(792,660,o),
(732,620,c),
(729,637,o),
(727,653,o),
(726,666,c),
(702,647,o),
(664,627,o),
(661,618,c),
(672,583,l),
(600,542,o),
(515,500,o),
(430,465,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 933;
}
);
note = A.9;
}
