{
color = 4;
glyphname = A.ss08;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,-67);
},
{
name = ogonek;
pos = (801,-121);
},
{
name = top;
pos = (800,756);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(644,-170,o),
(737,-170,cs),
(783,-170,o),
(814,-117,o),
(833,-83,cs),
(861,-36,o),
(890,9,o),
(921,48,cs),
(924,53,o),
(923,57,o),
(920,57,cs),
(919,57,o),
(916,56,o),
(914,53,cs),
(883,16,o),
(861,-25,o),
(826,-60,cs),
(800,-86,o),
(771,-109,o),
(748,-109,cs),
(732,-109,o),
(719,-100,o),
(710,-76,cs),
(697,-40,o),
(687,35,o),
(687,92,cs),
(687,104,o),
(688,121,o),
(692,178,c),
(752,262,o),
(867,399,o),
(899,489,cs),
(905,506,o),
(908,521,o),
(908,533,cs),
(908,547,o),
(904,557,o),
(896,561,c),
(886,587,o),
(865,597,o),
(843,597,cs),
(831,597,o),
(818,594,o),
(807,588,c),
(843,620,o),
(864,653,o),
(864,685,cs),
(864,722,o),
(833,752,o),
(757,752,cs),
(572,752,o),
(408,592,o),
(315,411,c),
(292,408,o),
(269,407,o),
(247,407,cs),
(132,407,o),
(46,446,o),
(46,550,cs),
(46,634,o),
(154,732,o),
(309,743,cs),
(356,747,o),
(416,724,o),
(416,668,cs),
(416,648,o),
(409,624,o),
(391,596,cs),
(372,565,o),
(340,540,o),
(307,521,cs),
(274,501,o),
(251,496,o),
(228,496,cs),
(185,496,o),
(168,515,o),
(168,540,cs),
(168,590,o),
(236,665,o),
(313,670,c),
(334,670,o),
(369,672,o),
(369,642,cs),
(369,632,o),
(375,636,o),
(375,650,cs),
(375,679,o),
(344,691,o),
(317,688,cs),
(191,678,o),
(125,597,o),
(125,538,cs),
(125,503,o),
(149,475,o),
(196,475,cs),
(225,475,o),
(260,483,o),
(309,512,cs),
(336,529,o),
(369,556,o),
(396,588,cs),
(425,625,o),
(437,658,o),
(437,688,cs),
(437,763,o),
(357,809,o),
(275,803,cs),
(100,790,o),
(0,682,o),
(0,578,cs),
(0,447,o),
(107,399,o),
(246,399,cs),
(267,399,o),
(288,400,o),
(310,402,c),
(299,378,ls),
(253,280,o),
(222,171,o),
(222,84,cs),
(222,-12,o),
(260,-81,o),
(357,-81,cs),
(428,-81,o),
(535,2,o),
(633,114,c),
(636,133,l),
(543,29,o),
(450,-47,o),
(378,-47,cs),
(329,-47,o),
(313,14,o),
(313,86,cs),
(313,167,o),
(333,263,o),
(346,301,cs),
(358,338,o),
(373,375,o),
(391,412,c),
(538,439,o),
(689,496,o),
(779,565,c),
(681,467,o),
(635,225,o),
(635,59,cs),
(635,-15,o)
);
},
{
closed = 1;
nodes = (
(700,252,o),
(709,294,o),
(729,353,cs),
(756,429,o),
(794,497,o),
(847,546,cs),
(854,553,o),
(865,559,o),
(874,559,cs),
(883,559,o),
(890,553,o),
(890,537,cs),
(890,529,o),
(888,517,o),
(883,501,cs),
(854,409,o),
(756,286,o),
(695,203,c)
);
},
{
closed = 1;
nodes = (
(479,588,o),
(615,736,o),
(770,736,cs),
(817,736,o),
(841,712,o),
(841,681,cs),
(841,591,o),
(609,466,o),
(396,423,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(783,-170,o),
(814,-117,o),
(833,-83,cs),
(861,-36,o),
(890,9,o),
(921,48,c),
(924,53,o),
(923,57,o),
(920,57,cs),
(919,57,o),
(916,56,o),
(914,53,cs),
(883,16,o),
(861,-25,o),
(826,-60,cs),
(800,-86,o),
(771,-109,o),
(748,-109,cs),
(732,-109,o),
(719,-100,o),
(710,-76,cs),
(697,-40,o),
(687,35,o),
(687,92,c),
(692,178,l),
(752,262,o),
(867,399,o),
(899,489,cs),
(905,506,o),
(908,521,o),
(908,533,cs),
(908,547,o),
(904,557,o),
(896,561,c),
(886,587,o),
(865,597,o),
(843,597,cs),
(831,597,o),
(818,594,o),
(807,588,c),
(843,620,o),
(864,653,o),
(864,685,cs),
(864,722,o),
(833,752,o),
(757,752,cs),
(572,752,o),
(408,592,o),
(315,411,c),
(292,408,o),
(269,407,o),
(247,407,cs),
(132,407,o),
(46,446,o),
(46,550,cs),
(46,634,o),
(154,732,o),
(309,743,cs),
(356,747,o),
(416,724,o),
(416,668,cs),
(416,648,o),
(409,624,o),
(391,596,cs),
(372,565,o),
(340,540,o),
(307,521,cs),
(274,501,o),
(251,496,o),
(228,496,cs),
(185,496,o),
(168,515,o),
(168,540,cs),
(168,590,o),
(236,665,o),
(313,670,cs),
(334,670,o),
(369,672,o),
(369,642,cs),
(369,632,o),
(375,636,o),
(375,650,cs),
(375,679,o),
(344,691,o),
(317,688,cs),
(191,678,o),
(125,597,o),
(125,538,cs),
(125,503,o),
(149,475,o),
(196,475,cs),
(225,475,o),
(260,483,o),
(309,512,cs),
(336,529,o),
(369,556,o),
(396,588,cs),
(425,625,o),
(437,658,o),
(437,688,cs),
(437,763,o),
(357,809,o),
(275,803,cs),
(100,790,o),
(0,682,o),
(0,578,cs),
(0,447,o),
(107,399,o),
(246,399,cs),
(267,399,o),
(288,400,o),
(310,402,c),
(299,378,ls),
(253,280,o),
(222,171,o),
(222,84,cs),
(222,-12,o),
(260,-81,o),
(357,-81,cs),
(428,-81,o),
(535,2,o),
(633,114,c),
(636,133,l),
(543,29,o),
(450,-47,o),
(378,-47,cs),
(329,-47,o),
(313,14,o),
(313,86,cs),
(313,167,o),
(333,263,o),
(346,301,cs),
(358,338,o),
(373,375,o),
(391,412,c),
(538,439,o),
(689,496,o),
(779,565,c),
(681,467,o),
(635,225,o),
(635,59,cs),
(635,-15,o),
(644,-170,o),
(737,-170,cs)
);
},
{
closed = 1;
nodes = (
(700,252,o),
(709,294,o),
(729,353,cs),
(756,429,o),
(794,497,o),
(847,546,cs),
(854,553,o),
(865,559,o),
(874,559,cs),
(883,559,o),
(890,553,o),
(890,537,cs),
(890,529,o),
(888,517,o),
(883,501,cs),
(854,409,o),
(756,286,o),
(695,203,c)
);
},
{
closed = 1;
nodes = (
(479,588,o),
(615,736,o),
(770,736,cs),
(817,736,o),
(841,712,o),
(841,681,cs),
(841,591,o),
(609,466,o),
(396,423,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 933;
}
);
note = A.8;
}
