{
color = 4;
glyphname = A.ss06;
layers = (
{
anchors = (
{
name = bottom;
position = "{762, 42}";
},
{
name = ogonek;
position = "{1085, 32}";
},
{
name = top;
position = "{819, 637}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"398 -42 OFFCURVE",
"537 57 OFFCURVE",
"644 185 CURVE",
"706 180 OFFCURVE",
"770 175 OFFCURVE",
"833 175 CURVE SMOOTH",
"860 175 OFFCURVE",
"886 176 OFFCURVE",
"911 178 CURVE",
"936 98 OFFCURVE",
"958 32 OFFCURVE",
"971 0 CURVE",
"981 0 OFFCURVE",
"1032 42 OFFCURVE",
"1048 56 CURVE",
"1027 87 OFFCURVE",
"1005 133 OFFCURVE",
"982 186 CURVE",
"1021 193 OFFCURVE",
"1055 202 OFFCURVE",
"1086 217 CURVE SMOOTH",
"1113 231 OFFCURVE",
"1134 255 OFFCURVE",
"1119 255 CURVE SMOOTH",
"1113 255 OFFCURVE",
"1102 252 OFFCURVE",
"1085 243 CURVE SMOOTH",
"1054 226 OFFCURVE",
"1017 214 OFFCURVE",
"974 207 CURVE",
"910 368 OFFCURVE",
"852 584 OFFCURVE",
"844 672 CURVE",
"820 651 OFFCURVE",
"778 630 OFFCURVE",
"775 620 CURVE",
"800 540 LINE",
"772 401 OFFCURVE",
"704 291 OFFCURVE",
"617 207 CURVE",
"578 210 OFFCURVE",
"542 212 OFFCURVE",
"509 213 CURVE SMOOTH",
"496 213 OFFCURVE",
"479 214 OFFCURVE",
"462 214 CURVE",
"463 221 OFFCURVE",
"464 226 OFFCURVE",
"464 233 CURVE SMOOTH",
"464 323 OFFCURVE",
"363 371 OFFCURVE",
"252 371 CURVE SMOOTH",
"114 371 OFFCURVE",
"0 292 OFFCURVE",
"0 168 CURVE SMOOTH",
"0 -10 OFFCURVE",
"141 -42 OFFCURVE",
"265 -42 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"398 109 OFFCURVE",
"442 154 OFFCURVE",
"458 199 CURVE",
"498 198 OFFCURVE",
"547 194 OFFCURVE",
"598 190 CURVE",
"468 73 OFFCURVE",
"306 13 OFFCURVE",
"189 13 CURVE SMOOTH",
"96 13 OFFCURVE",
"31 50 OFFCURVE",
"31 125 CURVE SMOOTH",
"31 236 OFFCURVE",
"159 303 OFFCURVE",
"280 303 CURVE SMOOTH",
"361 303 OFFCURVE",
"436 275 OFFCURVE",
"436 214 CURVE",
"376 214 OFFCURVE",
"307 209 OFFCURVE",
"274 190 CURVE SMOOTH",
"257 180 OFFCURVE",
"249 169 OFFCURVE",
"249 157 CURVE SMOOTH",
"249 132 OFFCURVE",
"288 109 OFFCURVE",
"354 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"284 149 OFFCURVE",
"273 157 OFFCURVE",
"273 164 CURVE SMOOTH",
"273 188 OFFCURVE",
"402 200 OFFCURVE",
"425 200 CURVE SMOOTH",
"435 200 LINE",
"431 180 OFFCURVE",
"417 160 OFFCURVE",
"404 147 CURVE SMOOTH",
"394 136 OFFCURVE",
"377 132 OFFCURVE",
"359 132 CURVE SMOOTH",
"343 132 OFFCURVE",
"327 135 OFFCURVE",
"312 140 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"875 197 OFFCURVE",
"845 196 OFFCURVE",
"815 196 CURVE SMOOTH",
"762 196 OFFCURVE",
"710 200 OFFCURVE",
"659 204 CURVE",
"732 296 OFFCURVE",
"787 400 OFFCURVE",
"814 492 CURVE",
"841 404 OFFCURVE",
"874 296 OFFCURVE",
"905 200 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"398 -42 OFFCURVE",
"537 57 OFFCURVE",
"644 185 CURVE",
"706 180 OFFCURVE",
"770 175 OFFCURVE",
"833 175 CURVE SMOOTH",
"860 175 OFFCURVE",
"886 176 OFFCURVE",
"911 178 CURVE",
"936 98 OFFCURVE",
"958 32 OFFCURVE",
"971 0 CURVE",
"981 0 OFFCURVE",
"1032 42 OFFCURVE",
"1048 56 CURVE",
"1027 87 OFFCURVE",
"1005 133 OFFCURVE",
"982 186 CURVE",
"1021 193 OFFCURVE",
"1055 202 OFFCURVE",
"1086 217 CURVE SMOOTH",
"1113 231 OFFCURVE",
"1134 255 OFFCURVE",
"1119 255 CURVE SMOOTH",
"1113 255 OFFCURVE",
"1102 252 OFFCURVE",
"1085 243 CURVE SMOOTH",
"1054 226 OFFCURVE",
"1017 214 OFFCURVE",
"974 207 CURVE",
"910 368 OFFCURVE",
"852 584 OFFCURVE",
"844 672 CURVE",
"820 651 OFFCURVE",
"778 630 OFFCURVE",
"775 620 CURVE",
"800 540 LINE",
"772 401 OFFCURVE",
"704 291 OFFCURVE",
"617 207 CURVE",
"578 210 OFFCURVE",
"542 212 OFFCURVE",
"509 213 CURVE SMOOTH",
"462 214 LINE",
"463 221 OFFCURVE",
"464 226 OFFCURVE",
"464 233 CURVE SMOOTH",
"464 323 OFFCURVE",
"363 371 OFFCURVE",
"252 371 CURVE SMOOTH",
"114 371 OFFCURVE",
"0 292 OFFCURVE",
"0 168 CURVE SMOOTH",
"0 -10 OFFCURVE",
"141 -42 OFFCURVE",
"265 -42 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"96 13 OFFCURVE",
"31 50 OFFCURVE",
"31 125 CURVE SMOOTH",
"31 236 OFFCURVE",
"159 303 OFFCURVE",
"280 303 CURVE SMOOTH",
"361 303 OFFCURVE",
"436 275 OFFCURVE",
"436 214 CURVE",
"376 214 OFFCURVE",
"307 209 OFFCURVE",
"274 190 CURVE SMOOTH",
"257 180 OFFCURVE",
"249 169 OFFCURVE",
"249 157 CURVE SMOOTH",
"249 132 OFFCURVE",
"288 109 OFFCURVE",
"354 109 CURVE SMOOTH",
"398 109 OFFCURVE",
"442 154 OFFCURVE",
"458 199 CURVE",
"498 198 OFFCURVE",
"547 194 OFFCURVE",
"598 190 CURVE",
"468 73 OFFCURVE",
"306 13 OFFCURVE",
"189 13 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"343 132 OFFCURVE",
"327 135 OFFCURVE",
"312 140 CURVE SMOOTH",
"284 149 OFFCURVE",
"273 157 OFFCURVE",
"273 164 CURVE SMOOTH",
"273 188 OFFCURVE",
"402 200 OFFCURVE",
"425 200 CURVE SMOOTH",
"435 200 LINE",
"431 180 OFFCURVE",
"417 160 OFFCURVE",
"404 147 CURVE SMOOTH",
"394 136 OFFCURVE",
"377 132 OFFCURVE",
"359 132 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"762 196 OFFCURVE",
"710 200 OFFCURVE",
"659 204 CURVE",
"732 296 OFFCURVE",
"787 400 OFFCURVE",
"814 492 CURVE",
"841 404 OFFCURVE",
"874 296 OFFCURVE",
"905 200 CURVE",
"875 197 OFFCURVE",
"845 196 OFFCURVE",
"815 196 CURVE SMOOTH"
);
}
);
width = 1155;
}
);
note = A.6;
}
