{
color = 4;
glyphname = A.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (708,16);
},
{
name = ogonek;
pos = (1033,30);
},
{
name = top;
pos = (783,664);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(480,-81,o),
(601,90,o),
(682,268,c),
(693,269,o),
(704,269,o),
(715,269,cs),
(757,269,o),
(799,265,o),
(836,261,c),
(871,149,o),
(906,43,o),
(922,0,c),
(932,0,o),
(983,42,o),
(999,56,c),
(970,99,o),
(938,171,o),
(907,254,c),
(911,254,ls),
(917,254,o),
(920,257,o),
(920,260,cs),
(920,263,o),
(918,266,o),
(913,268,c),
(910,268,o),
(905,268,o),
(902,269,c),
(869,361,o),
(839,460,o),
(819,543,c),
(879,568,o),
(925,596,o),
(948,631,cs),
(952,637,o),
(953,644,o),
(953,650,cs),
(953,656,o),
(952,660,o),
(949,660,cs),
(947,660,o),
(944,658,o),
(940,651,cs),
(920,618,o),
(874,589,o),
(814,566,c),
(803,609,o),
(798,645,o),
(795,672,c),
(771,651,o),
(729,630,o),
(726,620,c),
(749,545,l),
(654,518,o),
(537,503,o),
(426,503,cs),
(224,503,o),
(40,554,o),
(40,677,cs),
(40,781,o),
(158,838,o),
(273,838,cs),
(357,838,o),
(438,812,o),
(438,748,cs),
(438,673,o),
(320,610,o),
(240,610,cs),
(203,610,o),
(159,629,o),
(159,662,cs),
(159,707,o),
(234,762,o),
(308,762,cs),
(344,762,o),
(391,746,o),
(382,717,cs),
(378,705,o),
(391,709,o),
(391,732,cs),
(391,771,o),
(334,782,o),
(286,782,cs),
(181,782,o),
(117,717,o),
(117,664,cs),
(117,618,o),
(163,597,o),
(212,597,cs),
(317,597,o),
(465,673,o),
(465,769,cs),
(465,858,o),
(363,905,o),
(253,905,cs),
(110,905,o),
(0,825,o),
(0,693,cs),
(0,527,o),
(202,473,o),
(415,473,cs),
(531,473,o),
(652,491,o),
(752,520,c),
(739,459,o),
(708,371,o),
(669,282,c),
(613,279,o),
(565,269,o),
(538,242,c),
(534,240,o),
(531,236,o),
(531,232,cs),
(531,228,o),
(534,225,o),
(540,225,c),
(567,250,o),
(611,262,o),
(662,266,c),
(587,103,o),
(482,-53,o),
(392,-53,cs),
(376,-53,o),
(362,-19,o),
(359,30,cs),
(358,45,o),
(345,55,o),
(331,55,cs),
(311,55,o),
(288,37,o),
(285,-10,c),
(305,-52,o),
(347,-81,o),
(391,-81,cs)
);
},
{
closed = 1;
nodes = (
(788,280,o),
(737,284,o),
(688,283,c),
(723,359,o),
(748,434,o),
(763,499,c),
(784,431,o),
(807,354,o),
(832,275,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(480,-81,o),
(601,90,o),
(682,268,c),
(693,269,o),
(704,269,o),
(715,269,cs),
(757,269,o),
(799,265,o),
(836,261,c),
(871,149,o),
(906,43,o),
(922,0,c),
(932,0,o),
(983,42,o),
(999,56,c),
(970,99,o),
(938,171,o),
(907,254,c),
(911,254,ls),
(917,254,o),
(920,257,o),
(920,260,cs),
(920,263,o),
(918,266,o),
(913,268,c),
(910,268,o),
(905,268,o),
(902,269,c),
(869,361,o),
(839,460,o),
(819,543,c),
(879,568,o),
(925,596,o),
(948,631,cs),
(952,637,o),
(953,644,o),
(953,650,cs),
(953,656,o),
(952,660,o),
(949,660,cs),
(947,660,o),
(944,658,o),
(940,651,cs),
(920,618,o),
(874,589,o),
(814,566,c),
(803,609,o),
(798,645,o),
(795,672,c),
(771,651,o),
(729,630,o),
(726,620,c),
(749,545,l),
(654,518,o),
(537,503,o),
(426,503,cs),
(224,503,o),
(40,554,o),
(40,677,cs),
(40,781,o),
(158,838,o),
(273,838,cs),
(357,838,o),
(438,812,o),
(438,748,cs),
(438,673,o),
(320,610,o),
(240,610,cs),
(203,610,o),
(159,629,o),
(159,662,cs),
(159,707,o),
(234,762,o),
(308,762,cs),
(344,762,o),
(391,746,o),
(382,717,cs),
(378,705,o),
(391,709,o),
(391,732,cs),
(391,771,o),
(334,782,o),
(286,782,cs),
(181,782,o),
(117,717,o),
(117,664,cs),
(117,618,o),
(163,597,o),
(212,597,cs),
(317,597,o),
(465,673,o),
(465,769,cs),
(465,858,o),
(363,905,o),
(253,905,cs),
(110,905,o),
(0,825,o),
(0,693,cs),
(0,527,o),
(202,473,o),
(415,473,cs),
(531,473,o),
(652,491,o),
(752,520,c),
(739,459,o),
(708,371,o),
(669,282,c),
(613,279,o),
(565,269,o),
(538,242,c),
(534,240,o),
(531,236,o),
(531,232,cs),
(531,228,o),
(534,225,o),
(540,225,c),
(567,250,o),
(611,262,o),
(662,266,c),
(587,103,o),
(482,-53,o),
(392,-53,cs),
(376,-53,o),
(362,-19,o),
(359,30,cs),
(358,45,o),
(345,55,o),
(331,55,cs),
(311,55,o),
(288,37,o),
(285,-10,c),
(305,-52,o),
(347,-81,o),
(391,-81,cs)
);
},
{
closed = 1;
nodes = (
(788,280,o),
(737,284,o),
(688,283,c),
(723,359,o),
(748,434,o),
(763,499,c),
(832,275,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1029;
}
);
note = A.2;
}
