{
color = 4;
glyphname = A.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{728, 0}";
},
{
name = ogonek;
position = "{1073, 37}";
},
{
name = top;
position = "{824, 663}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"498 -81 OFFCURVE",
"597 47 OFFCURVE",
"676 194 CURVE",
"748 209 OFFCURVE",
"814 230 OFFCURVE",
"867 254 CURVE",
"902 144 OFFCURVE",
"935 42 OFFCURVE",
"951 0 CURVE",
"961 0 OFFCURVE",
"1012 42 OFFCURVE",
"1028 56 CURVE",
"995 105 OFFCURVE",
"958 190 OFFCURVE",
"925 285 CURVE",
"952 302 OFFCURVE",
"971 320 OFFCURVE",
"984 339 CURVE SMOOTH",
"987 344 OFFCURVE",
"989 348 OFFCURVE",
"989 351 CURVE SMOOTH",
"989 354 OFFCURVE",
"987 356 OFFCURVE",
"985 356 CURVE SMOOTH",
"982 356 OFFCURVE",
"976 352 OFFCURVE",
"970 342 CURVE SMOOTH",
"961 326 OFFCURVE",
"944 311 OFFCURVE",
"921 296 CURVE",
"870 440 OFFCURVE",
"829 600 OFFCURVE",
"824 672 CURVE",
"800 651 OFFCURVE",
"758 630 OFFCURVE",
"755 620 CURVE",
"783 530 LINE",
"767 453 OFFCURVE",
"723 326 OFFCURVE",
"664 211 CURVE",
"596 199 OFFCURVE",
"525 193 OFFCURVE",
"455 193 CURVE SMOOTH",
"253 193 OFFCURVE",
"70 245 OFFCURVE",
"70 368 CURVE SMOOTH",
"70 472 OFFCURVE",
"188 529 OFFCURVE",
"303 529 CURVE SMOOTH",
"387 529 OFFCURVE",
"468 503 OFFCURVE",
"468 439 CURVE SMOOTH",
"468 364 OFFCURVE",
"350 301 OFFCURVE",
"270 301 CURVE SMOOTH",
"233 301 OFFCURVE",
"189 320 OFFCURVE",
"189 353 CURVE SMOOTH",
"189 398 OFFCURVE",
"264 453 OFFCURVE",
"338 453 CURVE SMOOTH",
"374 453 OFFCURVE",
"421 437 OFFCURVE",
"412 408 CURVE SMOOTH",
"408 396 OFFCURVE",
"421 400 OFFCURVE",
"421 423 CURVE SMOOTH",
"421 462 OFFCURVE",
"364 473 OFFCURVE",
"316 473 CURVE SMOOTH",
"211 473 OFFCURVE",
"147 408 OFFCURVE",
"147 355 CURVE SMOOTH",
"147 309 OFFCURVE",
"193 288 OFFCURVE",
"242 288 CURVE SMOOTH",
"347 288 OFFCURVE",
"495 364 OFFCURVE",
"495 460 CURVE SMOOTH",
"495 549 OFFCURVE",
"393 596 OFFCURVE",
"283 596 CURVE SMOOTH",
"140 596 OFFCURVE",
"30 516 OFFCURVE",
"30 384 CURVE SMOOTH",
"30 224 OFFCURVE",
"218 167 OFFCURVE",
"420 167 CURVE SMOOTH",
"497 167 OFFCURVE",
"578 176 OFFCURVE",
"653 190 CURVE",
"584 57 OFFCURVE",
"496 -53 OFFCURVE",
"421 -53 CURVE SMOOTH",
"405 -53 OFFCURVE",
"391 -19 OFFCURVE",
"388 30 CURVE SMOOTH",
"387 45 OFFCURVE",
"374 55 OFFCURVE",
"360 55 CURVE SMOOTH",
"340 55 OFFCURVE",
"317 37 OFFCURVE",
"314 -10 CURVE",
"334 -52 OFFCURVE",
"377 -81 OFFCURVE",
"421 -81 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"735 311 OFFCURVE",
"774 413 OFFCURVE",
"793 497 CURVE",
"864 265 LINE",
"813 244 OFFCURVE",
"754 227 OFFCURVE",
"687 215 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"498 -81 OFFCURVE",
"597 47 OFFCURVE",
"676 194 CURVE",
"748 209 OFFCURVE",
"814 230 OFFCURVE",
"867 254 CURVE",
"902 144 OFFCURVE",
"935 42 OFFCURVE",
"951 0 CURVE",
"961 0 OFFCURVE",
"1012 42 OFFCURVE",
"1028 56 CURVE",
"995 105 OFFCURVE",
"958 190 OFFCURVE",
"925 285 CURVE",
"952 302 OFFCURVE",
"971 320 OFFCURVE",
"984 339 CURVE SMOOTH",
"987 344 OFFCURVE",
"989 348 OFFCURVE",
"989 351 CURVE SMOOTH",
"989 354 OFFCURVE",
"987 356 OFFCURVE",
"985 356 CURVE SMOOTH",
"982 356 OFFCURVE",
"976 352 OFFCURVE",
"970 342 CURVE SMOOTH",
"961 326 OFFCURVE",
"944 311 OFFCURVE",
"921 296 CURVE",
"870 440 OFFCURVE",
"829 600 OFFCURVE",
"824 672 CURVE",
"800 651 OFFCURVE",
"758 630 OFFCURVE",
"755 620 CURVE",
"783 530 LINE",
"767 453 OFFCURVE",
"723 326 OFFCURVE",
"664 211 CURVE",
"596 199 OFFCURVE",
"525 193 OFFCURVE",
"455 193 CURVE SMOOTH",
"253 193 OFFCURVE",
"70 245 OFFCURVE",
"70 368 CURVE SMOOTH",
"70 472 OFFCURVE",
"188 529 OFFCURVE",
"303 529 CURVE SMOOTH",
"387 529 OFFCURVE",
"468 503 OFFCURVE",
"468 439 CURVE SMOOTH",
"468 364 OFFCURVE",
"350 301 OFFCURVE",
"270 301 CURVE SMOOTH",
"233 301 OFFCURVE",
"189 320 OFFCURVE",
"189 353 CURVE SMOOTH",
"189 398 OFFCURVE",
"264 453 OFFCURVE",
"338 453 CURVE SMOOTH",
"374 453 OFFCURVE",
"421 437 OFFCURVE",
"412 408 CURVE SMOOTH",
"408 396 OFFCURVE",
"421 400 OFFCURVE",
"421 423 CURVE SMOOTH",
"421 462 OFFCURVE",
"364 473 OFFCURVE",
"316 473 CURVE SMOOTH",
"211 473 OFFCURVE",
"147 408 OFFCURVE",
"147 355 CURVE SMOOTH",
"147 309 OFFCURVE",
"193 288 OFFCURVE",
"242 288 CURVE SMOOTH",
"347 288 OFFCURVE",
"495 364 OFFCURVE",
"495 460 CURVE SMOOTH",
"495 549 OFFCURVE",
"393 596 OFFCURVE",
"283 596 CURVE SMOOTH",
"140 596 OFFCURVE",
"30 516 OFFCURVE",
"30 384 CURVE SMOOTH",
"30 224 OFFCURVE",
"218 167 OFFCURVE",
"420 167 CURVE SMOOTH",
"497 167 OFFCURVE",
"578 176 OFFCURVE",
"653 190 CURVE",
"584 57 OFFCURVE",
"496 -53 OFFCURVE",
"421 -53 CURVE SMOOTH",
"405 -53 OFFCURVE",
"391 -19 OFFCURVE",
"388 30 CURVE SMOOTH",
"387 45 OFFCURVE",
"374 55 OFFCURVE",
"360 55 CURVE SMOOTH",
"340 55 OFFCURVE",
"317 37 OFFCURVE",
"314 -10 CURVE",
"334 -52 OFFCURVE",
"377 -81 OFFCURVE",
"421 -81 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"735 311 OFFCURVE",
"774 413 OFFCURVE",
"793 497 CURVE",
"864 265 LINE",
"813 244 OFFCURVE",
"754 227 OFFCURVE",
"687 215 CURVE"
);
}
);
width = 1058;
}
);
note = A.1;
}
