{
color = 4;
glyphname = A.ss10;
layers = (
{
anchors = (
{
name = bottom;
position = "{393, 0}";
},
{
name = ogonek;
position = "{970, 26}";
},
{
name = top;
position = "{782, 780}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"561 -19 OFFCURVE",
"678 135 OFFCURVE",
"742 306 CURVE",
"787 178 OFFCURVE",
"838 46 OFFCURVE",
"859 -7 CURVE",
"868 -7 OFFCURVE",
"915 31 OFFCURVE",
"931 44 CURVE",
"883 113 OFFCURVE",
"815 252 OFFCURVE",
"767 387 CURVE",
"782 446 OFFCURVE",
"791 505 OFFCURVE",
"791 558 CURVE SMOOTH",
"791 587 OFFCURVE",
"788 614 OFFCURVE",
"783 638 CURVE",
"790 642 OFFCURVE",
"795 647 OFFCURVE",
"802 651 CURVE",
"828 673 OFFCURVE",
"860 707 OFFCURVE",
"860 737 CURVE SMOOTH",
"860 774 OFFCURVE",
"805 790 OFFCURVE",
"753 790 CURVE SMOOTH",
"570 790 OFFCURVE",
"413 622 OFFCURVE",
"336 446 CURVE SMOOTH",
"328 429 LINE",
"268 410 OFFCURVE",
"211 399 OFFCURVE",
"165 399 CURVE SMOOTH",
"96 399 OFFCURVE",
"45 428 OFFCURVE",
"45 489 CURVE SMOOTH",
"45 583 OFFCURVE",
"207 679 OFFCURVE",
"304 679 CURVE SMOOTH",
"343 679 OFFCURVE",
"384 664 OFFCURVE",
"384 622 CURVE SMOOTH",
"384 608 OFFCURVE",
"379 591 OFFCURVE",
"369 571 CURVE SMOOTH",
"352 540 OFFCURVE",
"328 516 OFFCURVE",
"297 497 CURVE",
"274 478 OFFCURVE",
"256 470 OFFCURVE",
"239 466 CURVE SMOOTH",
"226 463 OFFCURVE",
"215 462 OFFCURVE",
"205 462 CURVE SMOOTH",
"175 462 OFFCURVE",
"162 475 OFFCURVE",
"162 495 CURVE SMOOTH",
"162 535 OFFCURVE",
"216 599 OFFCURVE",
"283 616 CURVE SMOOTH",
"291 618 OFFCURVE",
"303 621 OFFCURVE",
"313 621 CURVE SMOOTH",
"326 621 OFFCURVE",
"338 617 OFFCURVE",
"340 603 CURVE SMOOTH",
"341 596 OFFCURVE",
"347 599 OFFCURVE",
"346 608 CURVE SMOOTH",
"344 627 OFFCURVE",
"325 634 OFFCURVE",
"305 634 CURVE SMOOTH",
"298 634 OFFCURVE",
"291 633 OFFCURVE",
"285 632 CURVE SMOOTH",
"173 606 OFFCURVE",
"121 538 OFFCURVE",
"121 490 CURVE SMOOTH",
"121 460 OFFCURVE",
"141 438 OFFCURVE",
"179 438 CURVE SMOOTH",
"188 438 OFFCURVE",
"198 439 OFFCURVE",
"209 442 CURVE SMOOTH",
"234 449 OFFCURVE",
"264 461 OFFCURVE",
"301 488 CURVE SMOOTH",
"325 507 OFFCURVE",
"352 535 OFFCURVE",
"375 564 CURVE",
"393 592 OFFCURVE",
"401 617 OFFCURVE",
"401 638 CURVE SMOOTH",
"401 694 OFFCURVE",
"344 724 OFFCURVE",
"278 724 CURVE SMOOTH",
"162 724 OFFCURVE",
"-4 627 OFFCURVE",
"-4 509 CURVE SMOOTH",
"-4 423 OFFCURVE",
"71 380 OFFCURVE",
"172 380 CURVE SMOOTH",
"199 380 OFFCURVE",
"227 382 OFFCURVE",
"257 387 CURVE SMOOTH",
"276 390 OFFCURVE",
"296 394 OFFCURVE",
"317 401 CURVE",
"289 329 OFFCURVE",
"261 233 OFFCURVE",
"261 151 CURVE SMOOTH",
"261 57 OFFCURVE",
"297 -19 OFFCURVE",
"409 -19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"373 14 OFFCURVE",
"344 51 OFFCURVE",
"344 150 CURVE SMOOTH",
"344 226 OFFCURVE",
"373 333 OFFCURVE",
"421 437 CURVE",
"504 470 OFFCURVE",
"584 513 OFFCURVE",
"656 556 CURVE",
"662 537 LINE SMOOTH",
"678 485 OFFCURVE",
"703 411 OFFCURVE",
"731 334 CURVE",
"675 172 OFFCURVE",
"569 14 OFFCURVE",
"416 14 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"516 625 OFFCURVE",
"634 767 OFFCURVE",
"760 767 CURVE SMOOTH",
"798 767 OFFCURVE",
"836 751 OFFCURVE",
"836 720 CURVE SMOOTH",
"836 702 OFFCURVE",
"822 684 OFFCURVE",
"803 670 CURVE",
"796 663 OFFCURVE",
"788 660 OFFCURVE",
"780 653 CURVE",
"779 654 OFFCURVE",
"779 655 OFFCURVE",
"779 658 CURVE",
"770 690 OFFCURVE",
"755 723 OFFCURVE",
"719 723 CURVE SMOOTH",
"686 723 OFFCURVE",
"649 688 OFFCURVE",
"649 617 CURVE SMOOTH",
"649 604 OFFCURVE",
"650 589 OFFCURVE",
"653 573 CURVE",
"586 536 OFFCURVE",
"512 499 OFFCURVE",
"436 468 CURVE"
);
},
{
closed = 1;
nodes = (
"744 457 OFFCURVE",
"734 492 OFFCURVE",
"726 526 CURVE SMOOTH",
"719 550 OFFCURVE",
"716 571 OFFCURVE",
"713 590 CURVE",
"734 603 OFFCURVE",
"752 616 OFFCURVE",
"768 627 CURVE",
"772 609 OFFCURVE",
"774 587 OFFCURVE",
"774 563 CURVE SMOOTH",
"774 522 OFFCURVE",
"768 472 OFFCURVE",
"756 421 CURVE"
);
},
{
closed = 1;
nodes = (
"709 625 OFFCURVE",
"708 640 OFFCURVE",
"708 652 CURVE SMOOTH",
"708 682 OFFCURVE",
"714 697 OFFCURVE",
"723 703 CURVE SMOOTH",
"741 713 OFFCURVE",
"760 661 OFFCURVE",
"765 642 CURVE",
"749 631 OFFCURVE",
"731 619 OFFCURVE",
"711 607 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"561 -19 OFFCURVE",
"678 135 OFFCURVE",
"742 306 CURVE",
"787 178 OFFCURVE",
"838 46 OFFCURVE",
"859 -7 CURVE",
"868 -7 OFFCURVE",
"915 31 OFFCURVE",
"931 44 CURVE",
"883 113 OFFCURVE",
"815 252 OFFCURVE",
"767 387 CURVE",
"782 446 OFFCURVE",
"791 505 OFFCURVE",
"791 558 CURVE SMOOTH",
"791 587 OFFCURVE",
"788 614 OFFCURVE",
"783 638 CURVE",
"790 642 OFFCURVE",
"795 647 OFFCURVE",
"802 651 CURVE",
"828 673 OFFCURVE",
"860 707 OFFCURVE",
"860 737 CURVE SMOOTH",
"860 774 OFFCURVE",
"805 790 OFFCURVE",
"753 790 CURVE SMOOTH",
"570 790 OFFCURVE",
"413 622 OFFCURVE",
"336 446 CURVE SMOOTH",
"328 429 LINE",
"268 410 OFFCURVE",
"211 399 OFFCURVE",
"165 399 CURVE SMOOTH",
"96 399 OFFCURVE",
"45 428 OFFCURVE",
"45 489 CURVE SMOOTH",
"45 583 OFFCURVE",
"207 679 OFFCURVE",
"304 679 CURVE SMOOTH",
"343 679 OFFCURVE",
"384 664 OFFCURVE",
"384 622 CURVE SMOOTH",
"384 608 OFFCURVE",
"379 591 OFFCURVE",
"369 571 CURVE SMOOTH",
"352 540 OFFCURVE",
"328 516 OFFCURVE",
"297 497 CURVE",
"274 478 OFFCURVE",
"256 470 OFFCURVE",
"239 466 CURVE SMOOTH",
"226 463 OFFCURVE",
"215 462 OFFCURVE",
"205 462 CURVE SMOOTH",
"175 462 OFFCURVE",
"162 475 OFFCURVE",
"162 495 CURVE SMOOTH",
"162 535 OFFCURVE",
"216 599 OFFCURVE",
"283 616 CURVE SMOOTH",
"291 618 OFFCURVE",
"303 621 OFFCURVE",
"313 621 CURVE SMOOTH",
"326 621 OFFCURVE",
"338 617 OFFCURVE",
"340 603 CURVE SMOOTH",
"341 596 OFFCURVE",
"347 599 OFFCURVE",
"346 608 CURVE SMOOTH",
"344 627 OFFCURVE",
"325 634 OFFCURVE",
"305 634 CURVE SMOOTH",
"298 634 OFFCURVE",
"291 633 OFFCURVE",
"285 632 CURVE SMOOTH",
"173 606 OFFCURVE",
"121 538 OFFCURVE",
"121 490 CURVE SMOOTH",
"121 460 OFFCURVE",
"141 438 OFFCURVE",
"179 438 CURVE SMOOTH",
"188 438 OFFCURVE",
"198 439 OFFCURVE",
"209 442 CURVE SMOOTH",
"234 449 OFFCURVE",
"264 461 OFFCURVE",
"301 488 CURVE SMOOTH",
"325 507 OFFCURVE",
"352 535 OFFCURVE",
"375 564 CURVE",
"393 592 OFFCURVE",
"401 617 OFFCURVE",
"401 638 CURVE SMOOTH",
"401 694 OFFCURVE",
"344 724 OFFCURVE",
"278 724 CURVE SMOOTH",
"162 724 OFFCURVE",
"-4 627 OFFCURVE",
"-4 509 CURVE SMOOTH",
"-4 423 OFFCURVE",
"71 380 OFFCURVE",
"172 380 CURVE SMOOTH",
"199 380 OFFCURVE",
"227 382 OFFCURVE",
"257 387 CURVE SMOOTH",
"276 390 OFFCURVE",
"296 394 OFFCURVE",
"317 401 CURVE",
"289 329 OFFCURVE",
"261 233 OFFCURVE",
"261 151 CURVE SMOOTH",
"261 57 OFFCURVE",
"297 -19 OFFCURVE",
"409 -19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"373 14 OFFCURVE",
"344 51 OFFCURVE",
"344 150 CURVE SMOOTH",
"344 226 OFFCURVE",
"373 333 OFFCURVE",
"421 437 CURVE",
"504 470 OFFCURVE",
"584 513 OFFCURVE",
"656 556 CURVE",
"662 537 LINE SMOOTH",
"678 485 OFFCURVE",
"703 411 OFFCURVE",
"731 334 CURVE",
"675 172 OFFCURVE",
"569 14 OFFCURVE",
"416 14 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"516 625 OFFCURVE",
"634 767 OFFCURVE",
"760 767 CURVE SMOOTH",
"798 767 OFFCURVE",
"836 751 OFFCURVE",
"836 720 CURVE SMOOTH",
"836 702 OFFCURVE",
"822 684 OFFCURVE",
"803 670 CURVE",
"796 663 OFFCURVE",
"788 660 OFFCURVE",
"780 653 CURVE",
"779 654 OFFCURVE",
"779 655 OFFCURVE",
"779 658 CURVE",
"770 690 OFFCURVE",
"755 723 OFFCURVE",
"719 723 CURVE SMOOTH",
"686 723 OFFCURVE",
"649 688 OFFCURVE",
"649 617 CURVE SMOOTH",
"649 604 OFFCURVE",
"650 589 OFFCURVE",
"653 573 CURVE",
"586 536 OFFCURVE",
"512 499 OFFCURVE",
"436 468 CURVE"
);
},
{
closed = 1;
nodes = (
"744 457 OFFCURVE",
"734 492 OFFCURVE",
"726 526 CURVE SMOOTH",
"719 550 OFFCURVE",
"716 571 OFFCURVE",
"713 590 CURVE",
"734 603 OFFCURVE",
"752 616 OFFCURVE",
"768 627 CURVE",
"772 609 OFFCURVE",
"774 587 OFFCURVE",
"774 563 CURVE SMOOTH",
"774 522 OFFCURVE",
"768 472 OFFCURVE",
"756 421 CURVE"
);
},
{
closed = 1;
nodes = (
"709 625 OFFCURVE",
"708 640 OFFCURVE",
"708 652 CURVE SMOOTH",
"708 682 OFFCURVE",
"714 697 OFFCURVE",
"723 703 CURVE SMOOTH",
"741 713 OFFCURVE",
"760 661 OFFCURVE",
"765 642 CURVE",
"749 631 OFFCURVE",
"731 619 OFFCURVE",
"711 607 CURVE"
);
}
);
width = 933;
}
);
note = A.10;
}
