{
color = 4;
glyphname = A.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (670,0);
},
{
name = ogonek;
pos = (1001,30);
},
{
name = top;
pos = (736,674);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(446,-81,o),
(567,89,o),
(646,268,c),
(657,269,o),
(668,269,o),
(679,269,cs),
(722,269,o),
(764,265,o),
(801,261,c),
(836,149,o),
(871,43,o),
(887,0,c),
(897,0,o),
(948,42,o),
(964,56,c),
(935,99,o),
(903,171,o),
(872,254,c),
(876,254,ls),
(882,254,o),
(885,257,o),
(885,260,cs),
(885,263,o),
(883,266,o),
(878,268,c),
(875,268,o),
(870,268,o),
(867,269,c),
(824,387,o),
(788,519,o),
(769,608,c),
(853,581,o),
(915,548,o),
(940,508,cs),
(943,502,o),
(946,499,o),
(949,499,cs),
(951,499,o),
(953,503,o),
(953,509,cs),
(953,515,o),
(952,523,o),
(948,528,cs),
(917,571,o),
(852,607,o),
(765,634,c),
(762,649,o),
(761,661,o),
(760,672,c),
(749,663,o),
(736,654,o),
(724,646,c),
(630,671,o),
(520,685,o),
(413,685,cs),
(206,685,o),
(0,634,o),
(0,466,cs),
(0,337,o),
(108,253,o),
(252,253,cs),
(359,253,o),
(465,299,o),
(465,390,cs),
(465,486,o),
(317,562,o),
(212,562,cs),
(162,562,o),
(117,540,o),
(117,495,cs),
(117,442,o),
(181,377,o),
(286,377,cs),
(333,377,o),
(391,387,o),
(391,427,cs),
(391,431,o),
(390,436,o),
(389,440,cs),
(388,446,o),
(385,449,o),
(383,449,cs),
(382,449,o),
(381,448,o),
(381,446,cs),
(381,445,o),
(381,444,o),
(382,442,cs),
(390,414,o),
(347,397,o),
(308,397,cs),
(235,397,o),
(159,453,o),
(159,497,cs),
(159,530,o),
(204,549,o),
(240,549,cs),
(321,549,o),
(437,487,o),
(437,411,cs),
(437,348,o),
(361,321,o),
(273,321,cs),
(162,321,o),
(40,376,o),
(40,481,cs),
(40,605,o),
(224,656,o),
(427,656,cs),
(518,656,o),
(612,646,o),
(696,627,c),
(693,624,o),
(691,621,o),
(691,620,c),
(719,530,l),
(707,469,o),
(677,377,o),
(634,282,c),
(578,279,o),
(530,269,o),
(503,242,c),
(499,240,o),
(496,236,o),
(496,232,cs),
(496,228,o),
(499,225,o),
(505,225,c),
(532,250,o),
(576,262,o),
(627,266,c),
(552,103,o),
(447,-53,o),
(357,-53,cs),
(341,-53,o),
(327,-19,o),
(324,30,cs),
(323,45,o),
(310,55,o),
(296,55,cs),
(276,55,o),
(253,37,o),
(250,-10,c),
(270,-52,o),
(312,-81,o),
(356,-81,cs)
);
},
{
closed = 1;
nodes = (
(753,280,o),
(702,284,o),
(653,283,c),
(688,362,o),
(712,437,o),
(727,504,c),
(747,436,o),
(772,355,o),
(797,275,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(446,-81,o),
(567,89,o),
(646,268,c),
(657,269,o),
(668,269,o),
(679,269,cs),
(722,269,o),
(764,265,o),
(801,261,c),
(836,149,o),
(871,43,o),
(887,0,c),
(897,0,o),
(948,42,o),
(964,56,c),
(935,99,o),
(903,171,o),
(872,254,c),
(876,254,ls),
(882,254,o),
(885,257,o),
(885,260,cs),
(885,263,o),
(883,266,o),
(878,268,c),
(875,268,o),
(870,268,o),
(867,269,c),
(824,387,o),
(788,519,o),
(769,608,c),
(853,581,o),
(915,548,o),
(940,508,cs),
(943,502,o),
(946,499,o),
(949,499,cs),
(951,499,o),
(953,503,o),
(953,509,cs),
(953,515,o),
(952,523,o),
(948,528,cs),
(917,571,o),
(852,607,o),
(765,634,c),
(762,649,o),
(761,661,o),
(760,672,c),
(749,663,o),
(736,654,o),
(724,646,c),
(630,671,o),
(520,685,o),
(413,685,cs),
(206,685,o),
(0,634,o),
(0,466,cs),
(0,337,o),
(108,253,o),
(252,253,cs),
(359,253,o),
(465,299,o),
(465,390,cs),
(465,486,o),
(317,562,o),
(212,562,cs),
(162,562,o),
(117,540,o),
(117,495,cs),
(117,442,o),
(181,377,o),
(286,377,cs),
(333,377,o),
(391,387,o),
(391,427,cs),
(391,431,o),
(390,436,o),
(389,440,cs),
(388,446,o),
(385,449,o),
(383,449,cs),
(382,449,o),
(381,448,o),
(381,446,cs),
(381,445,o),
(381,444,o),
(382,442,c),
(390,414,o),
(347,397,o),
(308,397,cs),
(235,397,o),
(159,453,o),
(159,497,cs),
(159,530,o),
(204,549,o),
(240,549,cs),
(321,549,o),
(437,487,o),
(437,411,cs),
(437,348,o),
(361,321,o),
(273,321,cs),
(162,321,o),
(40,376,o),
(40,481,cs),
(40,605,o),
(224,656,o),
(427,656,cs),
(518,656,o),
(612,646,o),
(696,627,c),
(693,624,o),
(691,621,o),
(691,620,c),
(719,530,l),
(707,469,o),
(677,377,o),
(634,282,c),
(578,279,o),
(530,269,o),
(503,242,c),
(499,240,o),
(496,236,o),
(496,232,cs),
(496,228,o),
(499,225,o),
(505,225,c),
(532,250,o),
(576,262,o),
(627,266,c),
(552,103,o),
(447,-53,o),
(357,-53,cs),
(341,-53,o),
(327,-19,o),
(324,30,cs),
(323,45,o),
(310,55,o),
(296,55,cs),
(276,55,o),
(253,37,o),
(250,-10,c),
(270,-52,o),
(312,-81,o),
(356,-81,cs)
);
},
{
closed = 1;
nodes = (
(753,280,o),
(702,284,o),
(653,283,c),
(688,362,o),
(712,437,o),
(727,504,c),
(747,436,o),
(772,355,o),
(797,275,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 994;
}
);
note = A.3;
}
