{
color = 4;
glyphname = A.ss10;
layers = (
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = ogonek;
pos = (970,26);
},
{
name = top;
pos = (782,780);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(561,-19,o),
(678,135,o),
(742,306,c),
(787,178,o),
(838,46,o),
(859,-7,c),
(868,-7,o),
(915,31,o),
(931,44,c),
(883,113,o),
(815,252,o),
(767,387,c),
(782,446,o),
(791,505,o),
(791,558,cs),
(791,587,o),
(788,614,o),
(783,638,c),
(790,642,o),
(795,647,o),
(802,651,c),
(828,673,o),
(860,707,o),
(860,737,cs),
(860,774,o),
(805,790,o),
(753,790,cs),
(570,790,o),
(413,622,o),
(336,446,cs),
(328,429,l),
(268,410,o),
(211,399,o),
(165,399,cs),
(96,399,o),
(45,428,o),
(45,489,cs),
(45,583,o),
(207,679,o),
(304,679,cs),
(343,679,o),
(384,664,o),
(384,622,cs),
(384,608,o),
(379,591,o),
(369,571,cs),
(352,540,o),
(328,516,o),
(297,497,c),
(274,478,o),
(256,470,o),
(239,466,cs),
(226,463,o),
(215,462,o),
(205,462,cs),
(175,462,o),
(162,475,o),
(162,495,cs),
(162,535,o),
(216,599,o),
(283,616,cs),
(291,618,o),
(303,621,o),
(313,621,cs),
(326,621,o),
(338,617,o),
(340,603,cs),
(341,596,o),
(347,599,o),
(346,608,cs),
(344,627,o),
(325,634,o),
(305,634,cs),
(298,634,o),
(291,633,o),
(285,632,cs),
(173,606,o),
(121,538,o),
(121,490,cs),
(121,460,o),
(141,438,o),
(179,438,cs),
(188,438,o),
(198,439,o),
(209,442,cs),
(234,449,o),
(264,461,o),
(301,488,cs),
(325,507,o),
(352,535,o),
(375,564,c),
(393,592,o),
(401,617,o),
(401,638,cs),
(401,694,o),
(344,724,o),
(278,724,cs),
(162,724,o),
(-4,627,o),
(-4,509,cs),
(-4,423,o),
(71,380,o),
(172,380,cs),
(199,380,o),
(227,382,o),
(257,387,cs),
(276,390,o),
(296,394,o),
(317,401,c),
(289,329,o),
(261,233,o),
(261,151,cs),
(261,57,o),
(297,-19,o),
(409,-19,cs)
);
},
{
closed = 1;
nodes = (
(373,14,o),
(344,51,o),
(344,150,cs),
(344,226,o),
(373,333,o),
(421,437,c),
(504,470,o),
(584,513,o),
(656,556,c),
(662,537,ls),
(678,485,o),
(703,411,o),
(731,334,c),
(675,172,o),
(569,14,o),
(416,14,cs)
);
},
{
closed = 1;
nodes = (
(516,625,o),
(634,767,o),
(760,767,cs),
(798,767,o),
(836,751,o),
(836,720,cs),
(836,702,o),
(822,684,o),
(803,670,c),
(796,663,o),
(788,660,o),
(780,653,c),
(779,654,o),
(779,655,o),
(779,658,c),
(770,690,o),
(755,723,o),
(719,723,cs),
(686,723,o),
(649,688,o),
(649,617,cs),
(649,604,o),
(650,589,o),
(653,573,c),
(586,536,o),
(512,499,o),
(436,468,c)
);
},
{
closed = 1;
nodes = (
(744,457,o),
(734,492,o),
(726,526,cs),
(719,550,o),
(716,571,o),
(713,590,c),
(734,603,o),
(752,616,o),
(768,627,c),
(772,609,o),
(774,587,o),
(774,563,cs),
(774,522,o),
(768,472,o),
(756,421,c)
);
},
{
closed = 1;
nodes = (
(709,625,o),
(708,640,o),
(708,652,cs),
(708,682,o),
(714,697,o),
(723,703,cs),
(741,713,o),
(760,661,o),
(765,642,c),
(749,631,o),
(731,619,o),
(711,607,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(561,-19,o),
(678,135,o),
(742,306,c),
(787,178,o),
(838,46,o),
(859,-7,c),
(868,-7,o),
(915,31,o),
(931,44,c),
(883,113,o),
(815,252,o),
(767,387,c),
(782,446,o),
(791,505,o),
(791,558,cs),
(791,587,o),
(788,614,o),
(783,638,c),
(790,642,o),
(795,647,o),
(802,651,c),
(828,673,o),
(860,707,o),
(860,737,cs),
(860,774,o),
(805,790,o),
(753,790,cs),
(570,790,o),
(413,622,o),
(336,446,cs),
(328,429,l),
(268,410,o),
(211,399,o),
(165,399,cs),
(96,399,o),
(45,428,o),
(45,489,cs),
(45,583,o),
(207,679,o),
(304,679,cs),
(343,679,o),
(384,664,o),
(384,622,cs),
(384,608,o),
(379,591,o),
(369,571,cs),
(352,540,o),
(328,516,o),
(297,497,c),
(274,478,o),
(256,470,o),
(239,466,cs),
(226,463,o),
(215,462,o),
(205,462,cs),
(175,462,o),
(162,475,o),
(162,495,cs),
(162,535,o),
(216,599,o),
(283,616,cs),
(291,618,o),
(303,621,o),
(313,621,cs),
(326,621,o),
(338,617,o),
(340,603,cs),
(341,596,o),
(347,599,o),
(346,608,cs),
(344,627,o),
(325,634,o),
(305,634,cs),
(298,634,o),
(291,633,o),
(285,632,cs),
(173,606,o),
(121,538,o),
(121,490,cs),
(121,460,o),
(141,438,o),
(179,438,cs),
(188,438,o),
(198,439,o),
(209,442,cs),
(234,449,o),
(264,461,o),
(301,488,cs),
(325,507,o),
(352,535,o),
(375,564,c),
(393,592,o),
(401,617,o),
(401,638,cs),
(401,694,o),
(344,724,o),
(278,724,cs),
(162,724,o),
(-4,627,o),
(-4,509,cs),
(-4,423,o),
(71,380,o),
(172,380,cs),
(199,380,o),
(227,382,o),
(257,387,cs),
(276,390,o),
(296,394,o),
(317,401,c),
(289,329,o),
(261,233,o),
(261,151,cs),
(261,57,o),
(297,-19,o),
(409,-19,cs)
);
},
{
closed = 1;
nodes = (
(373,14,o),
(344,51,o),
(344,150,cs),
(344,226,o),
(373,333,o),
(421,437,c),
(504,470,o),
(584,513,o),
(656,556,c),
(662,537,ls),
(678,485,o),
(703,411,o),
(731,334,c),
(675,172,o),
(569,14,o),
(416,14,cs)
);
},
{
closed = 1;
nodes = (
(516,625,o),
(634,767,o),
(760,767,cs),
(798,767,o),
(836,751,o),
(836,720,cs),
(836,702,o),
(822,684,o),
(803,670,c),
(796,663,o),
(788,660,o),
(780,653,c),
(779,654,o),
(779,655,o),
(779,658,c),
(770,690,o),
(755,723,o),
(719,723,cs),
(686,723,o),
(649,688,o),
(649,617,cs),
(649,604,o),
(650,589,o),
(653,573,c),
(586,536,o),
(512,499,o),
(436,468,c)
);
},
{
closed = 1;
nodes = (
(744,457,o),
(734,492,o),
(726,526,cs),
(719,550,o),
(716,571,o),
(713,590,c),
(734,603,o),
(752,616,o),
(768,627,c),
(772,609,o),
(774,587,o),
(774,563,cs),
(774,522,o),
(768,472,o),
(756,421,c)
);
},
{
closed = 1;
nodes = (
(709,625,o),
(708,640,o),
(708,652,cs),
(708,682,o),
(714,697,o),
(723,703,cs),
(741,713,o),
(760,661,o),
(765,642,c),
(749,631,o),
(731,619,o),
(711,607,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 933;
}
);
note = A.10;
}
