{
color = 4;
glyphname = A.ss06;
layers = (
{
anchors = (
{
name = bottom;
pos = (762,42);
},
{
name = ogonek;
pos = (1085,32);
},
{
name = top;
pos = (819,637);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(398,-42,o),
(537,57,o),
(644,185,c),
(706,180,o),
(770,175,o),
(833,175,cs),
(860,175,o),
(886,176,o),
(911,178,c),
(936,98,o),
(958,32,o),
(971,0,c),
(981,0,o),
(1032,42,o),
(1048,56,c),
(1027,87,o),
(1005,133,o),
(982,186,c),
(1021,193,o),
(1055,202,o),
(1086,217,cs),
(1113,231,o),
(1134,255,o),
(1119,255,cs),
(1113,255,o),
(1102,252,o),
(1085,243,cs),
(1054,226,o),
(1017,214,o),
(974,207,c),
(910,368,o),
(852,584,o),
(844,672,c),
(820,651,o),
(778,630,o),
(775,620,c),
(800,540,l),
(772,401,o),
(704,291,o),
(617,207,c),
(578,210,o),
(542,212,o),
(509,213,cs),
(496,213,o),
(479,214,o),
(462,214,c),
(463,221,o),
(464,226,o),
(464,233,cs),
(464,323,o),
(363,371,o),
(252,371,cs),
(114,371,o),
(0,292,o),
(0,168,cs),
(0,-10,o),
(141,-42,o),
(265,-42,cs)
);
},
{
closed = 1;
nodes = (
(398,109,o),
(442,154,o),
(458,199,c),
(498,198,o),
(547,194,o),
(598,190,c),
(468,73,o),
(306,13,o),
(189,13,cs),
(96,13,o),
(31,50,o),
(31,125,cs),
(31,236,o),
(159,303,o),
(280,303,cs),
(361,303,o),
(436,275,o),
(436,214,c),
(376,214,o),
(307,209,o),
(274,190,cs),
(257,180,o),
(249,169,o),
(249,157,cs),
(249,132,o),
(288,109,o),
(354,109,cs)
);
},
{
closed = 1;
nodes = (
(284,149,o),
(273,157,o),
(273,164,cs),
(273,188,o),
(402,200,o),
(425,200,cs),
(435,200,l),
(431,180,o),
(417,160,o),
(404,147,cs),
(394,136,o),
(377,132,o),
(359,132,cs),
(343,132,o),
(327,135,o),
(312,140,cs)
);
},
{
closed = 1;
nodes = (
(875,197,o),
(845,196,o),
(815,196,cs),
(762,196,o),
(710,200,o),
(659,204,c),
(732,296,o),
(787,400,o),
(814,492,c),
(841,404,o),
(874,296,o),
(905,200,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(398,-42,o),
(537,57,o),
(644,185,c),
(706,180,o),
(770,175,o),
(833,175,cs),
(860,175,o),
(886,176,o),
(911,178,c),
(936,98,o),
(958,32,o),
(971,0,c),
(981,0,o),
(1032,42,o),
(1048,56,c),
(1027,87,o),
(1005,133,o),
(982,186,c),
(1021,193,o),
(1055,202,o),
(1086,217,cs),
(1113,231,o),
(1134,255,o),
(1119,255,cs),
(1113,255,o),
(1102,252,o),
(1085,243,cs),
(1054,226,o),
(1017,214,o),
(974,207,c),
(910,368,o),
(852,584,o),
(844,672,c),
(820,651,o),
(778,630,o),
(775,620,c),
(800,540,l),
(772,401,o),
(704,291,o),
(617,207,c),
(578,210,o),
(542,212,o),
(509,213,cs),
(462,214,l),
(463,221,o),
(464,226,o),
(464,233,cs),
(464,323,o),
(363,371,o),
(252,371,cs),
(114,371,o),
(0,292,o),
(0,168,cs),
(0,-10,o),
(141,-42,o),
(265,-42,cs)
);
},
{
closed = 1;
nodes = (
(96,13,o),
(31,50,o),
(31,125,cs),
(31,236,o),
(159,303,o),
(280,303,cs),
(361,303,o),
(436,275,o),
(436,214,c),
(376,214,o),
(307,209,o),
(274,190,cs),
(257,180,o),
(249,169,o),
(249,157,cs),
(249,132,o),
(288,109,o),
(354,109,cs),
(398,109,o),
(442,154,o),
(458,199,c),
(498,198,o),
(547,194,o),
(598,190,c),
(468,73,o),
(306,13,o),
(189,13,cs)
);
},
{
closed = 1;
nodes = (
(343,132,o),
(327,135,o),
(312,140,cs),
(284,149,o),
(273,157,o),
(273,164,cs),
(273,188,o),
(402,200,o),
(425,200,cs),
(435,200,l),
(431,180,o),
(417,160,o),
(404,147,cs),
(394,136,o),
(377,132,o),
(359,132,cs)
);
},
{
closed = 1;
nodes = (
(762,196,o),
(710,200,o),
(659,204,c),
(732,296,o),
(787,400,o),
(814,492,c),
(841,404,o),
(874,296,o),
(905,200,c),
(875,197,o),
(845,196,o),
(815,196,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1155;
}
);
note = A.6;
}
