{
color = 4;
glyphname = A.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (728,0);
},
{
name = ogonek;
pos = (1073,37);
},
{
name = top;
pos = (824,663);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(498,-81,o),
(597,47,o),
(676,194,c),
(748,209,o),
(814,230,o),
(867,254,c),
(902,144,o),
(935,42,o),
(951,0,c),
(961,0,o),
(1012,42,o),
(1028,56,c),
(995,105,o),
(958,190,o),
(925,285,c),
(952,302,o),
(971,320,o),
(984,339,cs),
(987,344,o),
(989,348,o),
(989,351,cs),
(989,354,o),
(987,356,o),
(985,356,cs),
(982,356,o),
(976,352,o),
(970,342,cs),
(961,326,o),
(944,311,o),
(921,296,c),
(870,440,o),
(829,600,o),
(824,672,c),
(800,651,o),
(758,630,o),
(755,620,c),
(783,530,l),
(767,453,o),
(723,326,o),
(664,211,c),
(596,199,o),
(525,193,o),
(455,193,cs),
(253,193,o),
(70,245,o),
(70,368,cs),
(70,472,o),
(188,529,o),
(303,529,cs),
(387,529,o),
(468,503,o),
(468,439,cs),
(468,364,o),
(350,301,o),
(270,301,cs),
(233,301,o),
(189,320,o),
(189,353,cs),
(189,398,o),
(264,453,o),
(338,453,cs),
(374,453,o),
(421,437,o),
(412,408,cs),
(408,396,o),
(421,400,o),
(421,423,cs),
(421,462,o),
(364,473,o),
(316,473,cs),
(211,473,o),
(147,408,o),
(147,355,cs),
(147,309,o),
(193,288,o),
(242,288,cs),
(347,288,o),
(495,364,o),
(495,460,cs),
(495,549,o),
(393,596,o),
(283,596,cs),
(140,596,o),
(30,516,o),
(30,384,cs),
(30,224,o),
(218,167,o),
(420,167,cs),
(497,167,o),
(578,176,o),
(653,190,c),
(584,57,o),
(496,-53,o),
(421,-53,cs),
(405,-53,o),
(391,-19,o),
(388,30,cs),
(387,45,o),
(374,55,o),
(360,55,cs),
(340,55,o),
(317,37,o),
(314,-10,c),
(334,-52,o),
(377,-81,o),
(421,-81,cs)
);
},
{
closed = 1;
nodes = (
(735,311,o),
(774,413,o),
(793,497,c),
(864,265,l),
(813,244,o),
(754,227,o),
(687,215,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(498,-81,o),
(597,47,o),
(676,194,c),
(748,209,o),
(814,230,o),
(867,254,c),
(902,144,o),
(935,42,o),
(951,0,c),
(961,0,o),
(1012,42,o),
(1028,56,c),
(995,105,o),
(958,190,o),
(925,285,c),
(952,302,o),
(971,320,o),
(984,339,cs),
(987,344,o),
(989,348,o),
(989,351,cs),
(989,354,o),
(987,356,o),
(985,356,cs),
(982,356,o),
(976,352,o),
(970,342,cs),
(961,326,o),
(944,311,o),
(921,296,c),
(870,440,o),
(829,600,o),
(824,672,c),
(800,651,o),
(758,630,o),
(755,620,c),
(783,530,l),
(767,453,o),
(723,326,o),
(664,211,c),
(596,199,o),
(525,193,o),
(455,193,cs),
(253,193,o),
(70,245,o),
(70,368,cs),
(70,472,o),
(188,529,o),
(303,529,cs),
(387,529,o),
(468,503,o),
(468,439,cs),
(468,364,o),
(350,301,o),
(270,301,cs),
(233,301,o),
(189,320,o),
(189,353,cs),
(189,398,o),
(264,453,o),
(338,453,cs),
(374,453,o),
(421,437,o),
(412,408,cs),
(408,396,o),
(421,400,o),
(421,423,cs),
(421,462,o),
(364,473,o),
(316,473,cs),
(211,473,o),
(147,408,o),
(147,355,cs),
(147,309,o),
(193,288,o),
(242,288,cs),
(347,288,o),
(495,364,o),
(495,460,cs),
(495,549,o),
(393,596,o),
(283,596,cs),
(140,596,o),
(30,516,o),
(30,384,cs),
(30,224,o),
(218,167,o),
(420,167,cs),
(497,167,o),
(578,176,o),
(653,190,c),
(584,57,o),
(496,-53,o),
(421,-53,cs),
(405,-53,o),
(391,-19,o),
(388,30,cs),
(387,45,o),
(374,55,o),
(360,55,cs),
(340,55,o),
(317,37,o),
(314,-10,c),
(334,-52,o),
(377,-81,o),
(421,-81,cs)
);
},
{
closed = 1;
nodes = (
(735,311,o),
(774,413,o),
(793,497,c),
(864,265,l),
(813,244,o),
(754,227,o),
(687,215,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1058;
}
);
note = A.1;
}
