{
color = 4;
glyphname = A.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{534, 0}";
},
{
name = ogonek;
position = "{862, 37}";
},
{
name = top;
position = "{441, 775}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"300 -81 OFFCURVE",
"416 90 OFFCURVE",
"500 268 CURVE",
"511 269 OFFCURVE",
"522 269 OFFCURVE",
"534 269 CURVE SMOOTH",
"576 269 OFFCURVE",
"619 265 OFFCURVE",
"656 261 CURVE",
"691 149 OFFCURVE",
"726 43 OFFCURVE",
"742 0 CURVE",
"752 0 OFFCURVE",
"803 42 OFFCURVE",
"819 56 CURVE",
"790 99 OFFCURVE",
"758 171 OFFCURVE",
"727 254 CURVE",
"731 254 LINE SMOOTH",
"737 254 OFFCURVE",
"740 257 OFFCURVE",
"740 260 CURVE SMOOTH",
"740 263 OFFCURVE",
"738 266 OFFCURVE",
"733 268 CURVE",
"730 268 OFFCURVE",
"725 268 OFFCURVE",
"722 269 CURVE",
"689 361 OFFCURVE",
"659 460 OFFCURVE",
"639 543 CURVE",
"699 568 OFFCURVE",
"745 596 OFFCURVE",
"768 631 CURVE SMOOTH",
"772 637 OFFCURVE",
"774 642 OFFCURVE",
"774 646 CURVE SMOOTH",
"774 648 OFFCURVE",
"773 650 OFFCURVE",
"771 650 CURVE SMOOTH",
"768 650 OFFCURVE",
"764 647 OFFCURVE",
"758 638 CURVE SMOOTH",
"738 606 OFFCURVE",
"695 578 OFFCURVE",
"636 555 CURVE",
"624 603 OFFCURVE",
"618 644 OFFCURVE",
"615 672 CURVE",
"591 651 OFFCURVE",
"549 630 OFFCURVE",
"546 620 CURVE",
"572 535 LINE",
"482 510 OFFCURVE",
"372 496 OFFCURVE",
"265 496 CURVE SMOOTH",
"55 496 OFFCURVE",
"-140 550 OFFCURVE",
"-140 678 CURVE SMOOTH",
"-140 781 OFFCURVE",
"-21 838 OFFCURVE",
"93 838 CURVE SMOOTH",
"177 838 OFFCURVE",
"257 812 OFFCURVE",
"257 748 CURVE",
"189 748 OFFCURVE",
"70 740 OFFCURVE",
"70 691 CURVE SMOOTH",
"70 666 OFFCURVE",
"109 643 OFFCURVE",
"175 643 CURVE SMOOTH",
"219 643 OFFCURVE",
"263 688 OFFCURVE",
"279 734 CURVE",
"393 732 OFFCURVE",
"567 708 OFFCURVE",
"724 708 CURVE SMOOTH",
"823 708 OFFCURVE",
"915 718 OFFCURVE",
"981 747 CURVE SMOOTH",
"1040 775 OFFCURVE",
"1069 809 OFFCURVE",
"1069 842 CURVE SMOOTH",
"1069 926 OFFCURVE",
"905 949 OFFCURVE",
"777 949 CURVE SMOOTH",
"704 949 OFFCURVE",
"603 944 OFFCURVE",
"603 896 CURVE SMOOTH",
"603 859 OFFCURVE",
"640 830 OFFCURVE",
"687 830 CURVE SMOOTH",
"730 830 OFFCURVE",
"779 850 OFFCURVE",
"802 875 CURVE SMOOTH",
"804 877 OFFCURVE",
"805 881 OFFCURVE",
"805 883 CURVE SMOOTH",
"805 887 OFFCURVE",
"804 890 OFFCURVE",
"801 890 CURVE SMOOTH",
"798 890 OFFCURVE",
"795 887 OFFCURVE",
"791 881 CURVE",
"781 859 OFFCURVE",
"763 851 OFFCURVE",
"745 851 CURVE SMOOTH",
"712 851 OFFCURVE",
"678 875 OFFCURVE",
"678 897 CURVE SMOOTH",
"678 910 OFFCURVE",
"688 921 OFFCURVE",
"715 927 CURVE SMOOTH",
"733 932 OFFCURVE",
"769 935 OFFCURVE",
"810 935 CURVE SMOOTH",
"882 935 OFFCURVE",
"998 926 OFFCURVE",
"998 873 CURVE SMOOTH",
"998 841 OFFCURVE",
"953 803 OFFCURVE",
"893 779 CURVE SMOOTH",
"813 747 OFFCURVE",
"712 739 OFFCURVE",
"608 739 CURVE SMOOTH",
"512 739 OFFCURVE",
"414 746 OFFCURVE",
"330 747 CURVE SMOOTH",
"317 747 OFFCURVE",
"300 748 OFFCURVE",
"283 748 CURVE",
"298 854 OFFCURVE",
"187 905 OFFCURVE",
"73 905 CURVE SMOOTH",
"-70 905 OFFCURVE",
"-180 825 OFFCURVE",
"-180 693 CURVE SMOOTH",
"-180 527 OFFCURVE",
"22 473 OFFCURVE",
"235 473 CURVE SMOOTH",
"351 473 OFFCURVE",
"472 491 OFFCURVE",
"572 520 CURVE",
"559 459 OFFCURVE",
"528 371 OFFCURVE",
"489 282 CURVE",
"433 279 OFFCURVE",
"385 269 OFFCURVE",
"358 242 CURVE",
"354 240 OFFCURVE",
"351 236 OFFCURVE",
"351 232 CURVE SMOOTH",
"351 228 OFFCURVE",
"354 225 OFFCURVE",
"360 225 CURVE",
"387 250 OFFCURVE",
"431 262 OFFCURVE",
"482 266 CURVE",
"407 103 OFFCURVE",
"302 -53 OFFCURVE",
"212 -53 CURVE SMOOTH",
"196 -53 OFFCURVE",
"182 -19 OFFCURVE",
"179 30 CURVE SMOOTH",
"178 45 OFFCURVE",
"165 55 OFFCURVE",
"151 55 CURVE SMOOTH",
"131 55 OFFCURVE",
"108 37 OFFCURVE",
"105 -10 CURVE",
"125 -52 OFFCURVE",
"167 -81 OFFCURVE",
"211 -81 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"94 682 OFFCURVE",
"94 698 CURVE SMOOTH",
"94 722 OFFCURVE",
"224 734 OFFCURVE",
"246 734 CURVE SMOOTH",
"256 734 LINE",
"249 699 OFFCURVE",
"222 666 OFFCURVE",
"180 666 CURVE SMOOTH",
"153 666 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"616 279 OFFCURVE",
"575 284 OFFCURVE",
"535 284 CURVE SMOOTH",
"525 284 OFFCURVE",
"516 284 OFFCURVE",
"507 283 CURVE",
"540 359 OFFCURVE",
"567 432 OFFCURVE",
"583 499 CURVE",
"604 431 OFFCURVE",
"627 354 OFFCURVE",
"652 275 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"300 -81 OFFCURVE",
"416 90 OFFCURVE",
"500 268 CURVE",
"511 269 OFFCURVE",
"522 269 OFFCURVE",
"534 269 CURVE SMOOTH",
"576 269 OFFCURVE",
"619 265 OFFCURVE",
"656 261 CURVE",
"691 149 OFFCURVE",
"726 43 OFFCURVE",
"742 0 CURVE",
"752 0 OFFCURVE",
"803 42 OFFCURVE",
"819 56 CURVE",
"790 99 OFFCURVE",
"758 171 OFFCURVE",
"727 254 CURVE",
"731 254 LINE SMOOTH",
"737 254 OFFCURVE",
"740 257 OFFCURVE",
"740 260 CURVE SMOOTH",
"740 263 OFFCURVE",
"738 266 OFFCURVE",
"733 268 CURVE",
"730 268 OFFCURVE",
"725 268 OFFCURVE",
"722 269 CURVE",
"689 361 OFFCURVE",
"659 460 OFFCURVE",
"639 543 CURVE",
"699 568 OFFCURVE",
"745 596 OFFCURVE",
"768 631 CURVE SMOOTH",
"772 637 OFFCURVE",
"774 642 OFFCURVE",
"774 646 CURVE SMOOTH",
"774 648 OFFCURVE",
"773 650 OFFCURVE",
"771 650 CURVE SMOOTH",
"768 650 OFFCURVE",
"764 647 OFFCURVE",
"758 638 CURVE SMOOTH",
"738 606 OFFCURVE",
"695 578 OFFCURVE",
"636 555 CURVE",
"624 603 OFFCURVE",
"618 644 OFFCURVE",
"615 672 CURVE",
"591 651 OFFCURVE",
"549 630 OFFCURVE",
"546 620 CURVE",
"572 535 LINE",
"482 510 OFFCURVE",
"372 496 OFFCURVE",
"265 496 CURVE SMOOTH",
"55 496 OFFCURVE",
"-140 550 OFFCURVE",
"-140 678 CURVE SMOOTH",
"-140 781 OFFCURVE",
"-21 838 OFFCURVE",
"93 838 CURVE SMOOTH",
"177 838 OFFCURVE",
"257 812 OFFCURVE",
"257 748 CURVE",
"189 748 OFFCURVE",
"70 740 OFFCURVE",
"70 691 CURVE SMOOTH",
"70 666 OFFCURVE",
"109 643 OFFCURVE",
"175 643 CURVE SMOOTH",
"219 643 OFFCURVE",
"263 688 OFFCURVE",
"279 734 CURVE",
"393 732 OFFCURVE",
"567 708 OFFCURVE",
"724 708 CURVE SMOOTH",
"823 708 OFFCURVE",
"915 718 OFFCURVE",
"981 747 CURVE SMOOTH",
"1040 775 OFFCURVE",
"1069 809 OFFCURVE",
"1069 842 CURVE SMOOTH",
"1069 926 OFFCURVE",
"905 949 OFFCURVE",
"777 949 CURVE SMOOTH",
"704 949 OFFCURVE",
"603 944 OFFCURVE",
"603 896 CURVE SMOOTH",
"603 859 OFFCURVE",
"640 830 OFFCURVE",
"687 830 CURVE SMOOTH",
"730 830 OFFCURVE",
"779 850 OFFCURVE",
"802 875 CURVE SMOOTH",
"804 877 OFFCURVE",
"805 881 OFFCURVE",
"805 883 CURVE SMOOTH",
"805 887 OFFCURVE",
"804 890 OFFCURVE",
"801 890 CURVE SMOOTH",
"798 890 OFFCURVE",
"795 887 OFFCURVE",
"791 881 CURVE",
"781 859 OFFCURVE",
"763 851 OFFCURVE",
"745 851 CURVE SMOOTH",
"712 851 OFFCURVE",
"678 875 OFFCURVE",
"678 897 CURVE SMOOTH",
"678 910 OFFCURVE",
"688 921 OFFCURVE",
"715 927 CURVE SMOOTH",
"733 932 OFFCURVE",
"769 935 OFFCURVE",
"810 935 CURVE SMOOTH",
"882 935 OFFCURVE",
"998 926 OFFCURVE",
"998 873 CURVE SMOOTH",
"998 841 OFFCURVE",
"953 803 OFFCURVE",
"893 779 CURVE SMOOTH",
"813 747 OFFCURVE",
"712 739 OFFCURVE",
"608 739 CURVE SMOOTH",
"512 739 OFFCURVE",
"414 746 OFFCURVE",
"330 747 CURVE SMOOTH",
"283 748 LINE",
"298 854 OFFCURVE",
"187 905 OFFCURVE",
"73 905 CURVE SMOOTH",
"-70 905 OFFCURVE",
"-180 825 OFFCURVE",
"-180 693 CURVE SMOOTH",
"-180 527 OFFCURVE",
"22 473 OFFCURVE",
"235 473 CURVE SMOOTH",
"351 473 OFFCURVE",
"472 491 OFFCURVE",
"572 520 CURVE",
"559 459 OFFCURVE",
"528 371 OFFCURVE",
"489 282 CURVE",
"433 279 OFFCURVE",
"385 269 OFFCURVE",
"358 242 CURVE",
"354 240 OFFCURVE",
"351 236 OFFCURVE",
"351 232 CURVE SMOOTH",
"351 228 OFFCURVE",
"354 225 OFFCURVE",
"360 225 CURVE",
"387 250 OFFCURVE",
"431 262 OFFCURVE",
"482 266 CURVE",
"407 103 OFFCURVE",
"302 -53 OFFCURVE",
"212 -53 CURVE SMOOTH",
"196 -53 OFFCURVE",
"182 -19 OFFCURVE",
"179 30 CURVE SMOOTH",
"178 45 OFFCURVE",
"165 55 OFFCURVE",
"151 55 CURVE SMOOTH",
"131 55 OFFCURVE",
"108 37 OFFCURVE",
"105 -10 CURVE",
"125 -52 OFFCURVE",
"167 -81 OFFCURVE",
"211 -81 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"153 666 OFFCURVE",
"94 682 OFFCURVE",
"94 698 CURVE SMOOTH",
"94 722 OFFCURVE",
"224 734 OFFCURVE",
"246 734 CURVE SMOOTH",
"256 734 LINE",
"249 699 OFFCURVE",
"222 666 OFFCURVE",
"180 666 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"616 279 OFFCURVE",
"575 284 OFFCURVE",
"535 284 CURVE SMOOTH",
"525 284 OFFCURVE",
"516 284 OFFCURVE",
"507 283 CURVE",
"540 359 OFFCURVE",
"567 432 OFFCURVE",
"583 499 CURVE",
"652 275 LINE"
);
}
);
width = 880;
}
);
note = A.5;
}
