{
color = 4;
glyphname = A.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = ogonek;
pos = (862,37);
},
{
name = top;
pos = (441,775);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(300,-81,o),
(416,90,o),
(500,268,c),
(511,269,o),
(522,269,o),
(534,269,cs),
(576,269,o),
(619,265,o),
(656,261,c),
(691,149,o),
(726,43,o),
(742,0,c),
(752,0,o),
(803,42,o),
(819,56,c),
(790,99,o),
(758,171,o),
(727,254,c),
(731,254,ls),
(737,254,o),
(740,257,o),
(740,260,cs),
(740,263,o),
(738,266,o),
(733,268,c),
(730,268,o),
(725,268,o),
(722,269,c),
(689,361,o),
(659,460,o),
(639,543,c),
(699,568,o),
(745,596,o),
(768,631,cs),
(772,637,o),
(774,642,o),
(774,646,cs),
(774,648,o),
(773,650,o),
(771,650,cs),
(768,650,o),
(764,647,o),
(758,638,cs),
(738,606,o),
(695,578,o),
(636,555,c),
(624,603,o),
(618,644,o),
(615,672,c),
(591,651,o),
(549,630,o),
(546,620,c),
(572,535,l),
(482,510,o),
(372,496,o),
(265,496,cs),
(55,496,o),
(-140,550,o),
(-140,678,cs),
(-140,781,o),
(-21,838,o),
(93,838,cs),
(177,838,o),
(257,812,o),
(257,748,c),
(189,748,o),
(70,740,o),
(70,691,cs),
(70,666,o),
(109,643,o),
(175,643,cs),
(219,643,o),
(263,688,o),
(279,734,c),
(393,732,o),
(567,708,o),
(724,708,cs),
(823,708,o),
(915,718,o),
(981,747,cs),
(1040,775,o),
(1069,809,o),
(1069,842,cs),
(1069,926,o),
(905,949,o),
(777,949,cs),
(704,949,o),
(603,944,o),
(603,896,cs),
(603,859,o),
(640,830,o),
(687,830,cs),
(730,830,o),
(779,850,o),
(802,875,cs),
(804,877,o),
(805,881,o),
(805,883,cs),
(805,887,o),
(804,890,o),
(801,890,cs),
(798,890,o),
(795,887,o),
(791,881,c),
(781,859,o),
(763,851,o),
(745,851,cs),
(712,851,o),
(678,875,o),
(678,897,cs),
(678,910,o),
(688,921,o),
(715,927,cs),
(733,932,o),
(769,935,o),
(810,935,cs),
(882,935,o),
(998,926,o),
(998,873,cs),
(998,841,o),
(953,803,o),
(893,779,cs),
(813,747,o),
(712,739,o),
(608,739,cs),
(512,739,o),
(414,746,o),
(330,747,cs),
(317,747,o),
(300,748,o),
(283,748,c),
(298,854,o),
(187,905,o),
(73,905,cs),
(-70,905,o),
(-180,825,o),
(-180,693,cs),
(-180,527,o),
(22,473,o),
(235,473,cs),
(351,473,o),
(472,491,o),
(572,520,c),
(559,459,o),
(528,371,o),
(489,282,c),
(433,279,o),
(385,269,o),
(358,242,c),
(354,240,o),
(351,236,o),
(351,232,cs),
(351,228,o),
(354,225,o),
(360,225,c),
(387,250,o),
(431,262,o),
(482,266,c),
(407,103,o),
(302,-53,o),
(212,-53,cs),
(196,-53,o),
(182,-19,o),
(179,30,cs),
(178,45,o),
(165,55,o),
(151,55,cs),
(131,55,o),
(108,37,o),
(105,-10,c),
(125,-52,o),
(167,-81,o),
(211,-81,cs)
);
},
{
closed = 1;
nodes = (
(94,682,o),
(94,698,cs),
(94,722,o),
(224,734,o),
(246,734,cs),
(256,734,l),
(249,699,o),
(222,666,o),
(180,666,cs),
(153,666,o)
);
},
{
closed = 1;
nodes = (
(616,279,o),
(575,284,o),
(535,284,cs),
(525,284,o),
(516,284,o),
(507,283,c),
(540,359,o),
(567,432,o),
(583,499,c),
(604,431,o),
(627,354,o),
(652,275,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(300,-81,o),
(416,90,o),
(500,268,c),
(511,269,o),
(522,269,o),
(534,269,cs),
(576,269,o),
(619,265,o),
(656,261,c),
(691,149,o),
(726,43,o),
(742,0,c),
(752,0,o),
(803,42,o),
(819,56,c),
(790,99,o),
(758,171,o),
(727,254,c),
(731,254,ls),
(737,254,o),
(740,257,o),
(740,260,cs),
(740,263,o),
(738,266,o),
(733,268,c),
(730,268,o),
(725,268,o),
(722,269,c),
(689,361,o),
(659,460,o),
(639,543,c),
(699,568,o),
(745,596,o),
(768,631,cs),
(772,637,o),
(774,642,o),
(774,646,cs),
(774,648,o),
(773,650,o),
(771,650,cs),
(768,650,o),
(764,647,o),
(758,638,cs),
(738,606,o),
(695,578,o),
(636,555,c),
(624,603,o),
(618,644,o),
(615,672,c),
(591,651,o),
(549,630,o),
(546,620,c),
(572,535,l),
(482,510,o),
(372,496,o),
(265,496,cs),
(55,496,o),
(-140,550,o),
(-140,678,cs),
(-140,781,o),
(-21,838,o),
(93,838,cs),
(177,838,o),
(257,812,o),
(257,748,c),
(189,748,o),
(70,740,o),
(70,691,cs),
(70,666,o),
(109,643,o),
(175,643,cs),
(219,643,o),
(263,688,o),
(279,734,c),
(393,732,o),
(567,708,o),
(724,708,cs),
(823,708,o),
(915,718,o),
(981,747,cs),
(1040,775,o),
(1069,809,o),
(1069,842,cs),
(1069,926,o),
(905,949,o),
(777,949,cs),
(704,949,o),
(603,944,o),
(603,896,cs),
(603,859,o),
(640,830,o),
(687,830,cs),
(730,830,o),
(779,850,o),
(802,875,cs),
(804,877,o),
(805,881,o),
(805,883,cs),
(805,887,o),
(804,890,o),
(801,890,cs),
(798,890,o),
(795,887,o),
(791,881,c),
(781,859,o),
(763,851,o),
(745,851,cs),
(712,851,o),
(678,875,o),
(678,897,cs),
(678,910,o),
(688,921,o),
(715,927,cs),
(733,932,o),
(769,935,o),
(810,935,cs),
(882,935,o),
(998,926,o),
(998,873,cs),
(998,841,o),
(953,803,o),
(893,779,cs),
(813,747,o),
(712,739,o),
(608,739,cs),
(512,739,o),
(414,746,o),
(330,747,cs),
(283,748,l),
(298,854,o),
(187,905,o),
(73,905,cs),
(-70,905,o),
(-180,825,o),
(-180,693,cs),
(-180,527,o),
(22,473,o),
(235,473,cs),
(351,473,o),
(472,491,o),
(572,520,c),
(559,459,o),
(528,371,o),
(489,282,c),
(433,279,o),
(385,269,o),
(358,242,c),
(354,240,o),
(351,236,o),
(351,232,cs),
(351,228,o),
(354,225,o),
(360,225,c),
(387,250,o),
(431,262,o),
(482,266,c),
(407,103,o),
(302,-53,o),
(212,-53,cs),
(196,-53,o),
(182,-19,o),
(179,30,cs),
(178,45,o),
(165,55,o),
(151,55,cs),
(131,55,o),
(108,37,o),
(105,-10,c),
(125,-52,o),
(167,-81,o),
(211,-81,cs)
);
},
{
closed = 1;
nodes = (
(153,666,o),
(94,682,o),
(94,698,cs),
(94,722,o),
(224,734,o),
(246,734,cs),
(256,734,l),
(249,699,o),
(222,666,o),
(180,666,cs)
);
},
{
closed = 1;
nodes = (
(616,279,o),
(575,284,o),
(535,284,cs),
(525,284,o),
(516,284,o),
(507,283,c),
(540,359,o),
(567,432,o),
(583,499,c),
(652,275,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 880;
}
);
note = A.5;
}
