{
color = 5;
glyphname = Aacute.ss01;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"488 -81 OFFCURVE",
"672 235 OFFCURVE",
"724 402 CURVE",
"772 251 OFFCURVE",
"835 54 OFFCURVE",
"859 -7 CURVE",
"868 -7 OFFCURVE",
"915 31 OFFCURVE",
"931 44 CURVE",
"862 141 OFFCURVE",
"781 399 OFFCURVE",
"749 544 CURVE",
"820 589 OFFCURVE",
"864 638 OFFCURVE",
"864 685 CURVE SMOOTH",
"864 722 OFFCURVE",
"833 752 OFFCURVE",
"757 752 CURVE SMOOTH",
"563 752 OFFCURVE",
"411 604 OFFCURVE",
"320 411 CURVE",
"296 408 OFFCURVE",
"273 407 OFFCURVE",
"251 407 CURVE SMOOTH",
"134 407 OFFCURVE",
"46 446 OFFCURVE",
"46 550 CURVE SMOOTH",
"46 634 OFFCURVE",
"154 732 OFFCURVE",
"309 743 CURVE SMOOTH",
"356 747 OFFCURVE",
"416 724 OFFCURVE",
"416 668 CURVE SMOOTH",
"416 648 OFFCURVE",
"409 624 OFFCURVE",
"391 596 CURVE SMOOTH",
"372 565 OFFCURVE",
"340 540 OFFCURVE",
"307 521 CURVE SMOOTH",
"274 501 OFFCURVE",
"251 496 OFFCURVE",
"228 496 CURVE SMOOTH",
"185 496 OFFCURVE",
"168 515 OFFCURVE",
"168 540 CURVE SMOOTH",
"168 590 OFFCURVE",
"236 665 OFFCURVE",
"313 670 CURVE",
"334 670 OFFCURVE",
"369 672 OFFCURVE",
"369 642 CURVE SMOOTH",
"369 632 OFFCURVE",
"375 636 OFFCURVE",
"375 650 CURVE SMOOTH",
"375 679 OFFCURVE",
"344 691 OFFCURVE",
"317 688 CURVE SMOOTH",
"191 678 OFFCURVE",
"125 597 OFFCURVE",
"125 538 CURVE SMOOTH",
"125 503 OFFCURVE",
"149 475 OFFCURVE",
"196 475 CURVE SMOOTH",
"225 475 OFFCURVE",
"260 483 OFFCURVE",
"309 512 CURVE SMOOTH",
"336 529 OFFCURVE",
"369 556 OFFCURVE",
"396 588 CURVE SMOOTH",
"425 625 OFFCURVE",
"437 658 OFFCURVE",
"437 688 CURVE SMOOTH",
"437 763 OFFCURVE",
"357 809 OFFCURVE",
"275 803 CURVE SMOOTH",
"100 790 OFFCURVE",
"0 682 OFFCURVE",
"0 578 CURVE SMOOTH",
"0 447 OFFCURVE",
"107 399 OFFCURVE",
"246 399 CURVE SMOOTH",
"269 399 OFFCURVE",
"292 400 OFFCURVE",
"316 402 CURVE",
"267 294 OFFCURVE",
"241 159 OFFCURVE",
"241 70 CURVE SMOOTH",
"241 35 OFFCURVE",
"245 6 OFFCURVE",
"253 -10 CURVE SMOOTH",
"273 -52 OFFCURVE",
"315 -81 OFFCURVE",
"359 -81 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"344 -53 OFFCURVE",
"327 -19 OFFCURVE",
"327 30 CURVE SMOOTH",
"327 138 OFFCURVE",
"356 283 OFFCURVE",
"412 416 CURVE",
"512 436 OFFCURVE",
"610 470 OFFCURVE",
"690 511 CURVE",
"716 430 LINE",
"684 288 OFFCURVE",
"506 -57 OFFCURVE",
"360 -53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"491 595 OFFCURVE",
"607 736 OFFCURVE",
"770 736 CURVE SMOOTH",
"817 736 OFFCURVE",
"841 712 OFFCURVE",
"841 681 CURVE SMOOTH",
"841 644 OFFCURVE",
"804 603 OFFCURVE",
"745 563 CURVE",
"742 581 OFFCURVE",
"740 597 OFFCURVE",
"739 610 CURVE",
"715 591 OFFCURVE",
"677 571 OFFCURVE",
"674 562 CURVE",
"685 527 LINE",
"608 486 OFFCURVE",
"512 450 OFFCURVE",
"416 427 CURVE"
);
},
{
closed = 1;
nodes = (
"693 823 OFFCURVE",
"698 825 OFFCURVE",
"703 828 CURVE SMOOTH",
"744 853 OFFCURVE",
"789 874 OFFCURVE",
"836 892 CURVE SMOOTH",
"842 895 OFFCURVE",
"847 900 OFFCURVE",
"850 907 CURVE",
"853 921 OFFCURVE",
"848 929 OFFCURVE",
"835 930 CURVE",
"822 933 OFFCURVE",
"798 922 OFFCURVE",
"764 897 CURVE SMOOTH",
"697 849 LINE",
"686 843 OFFCURVE",
"682 836 OFFCURVE",
"682 830 CURVE SMOOTH",
"682 826 OFFCURVE",
"684 824 OFFCURVE",
"688 823 CURVE SMOOTH"
);
}
);
};
components = (
{
name = A.ss01;
},
{
name = acutecomb.case.ss01;
transform = "{1, 0, 0, 1, 716, 293}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
width = 1058;
}
);
note = Aacute;
}
