{
color = 5;
glyphname = Acircumflex.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(556,-17,o),
(657,2,o),
(729,2,cs),
(741,2,o),
(752,1,o),
(762,0,cs),
(769,-1,o),
(776,-1,o),
(782,-1,cs),
(820,-1,o),
(844,12,o),
(844,21,cs),
(844,24,o),
(841,26,o),
(834,27,c),
(743,31,o),
(713,275,o),
(717,366,cs),
(720,460,o),
(730,647,o),
(756,660,cs),
(809,683,o),
(825,701,o),
(825,711,cs),
(825,716,o),
(820,719,o),
(815,719,cs),
(848,719,o),
(674,687,o),
(551,687,cs),
(495,687,o),
(453,685,o),
(417,685,cs),
(382,685,o),
(353,687,o),
(325,696,cs),
(309,701,o),
(271,740,o),
(249,748,c),
(246,749,o),
(243,749,o),
(241,749,cs),
(224,749,o),
(216,733,o),
(216,710,cs),
(216,706,o),
(216,701,o),
(217,696,cs),
(222,653,o),
(307,627,o),
(343,630,c),
(308,541,o),
(277,459,o),
(248,384,cs),
(198,257,o),
(146,122,o),
(127,93,cs),
(90,34,o),
(60,28,o),
(39,25,cs),
(27,23,o),
(18,9,o),
(18,-3,cs),
(18,-12,o),
(23,-20,o),
(37,-20,cs),
(42,-20,o),
(48,-19,o),
(55,-17,cs),
(95,-5,o),
(153,3,o),
(202,3,cs),
(219,3,o),
(235,2,o),
(249,0,cs),
(254,-1,o),
(258,-1,o),
(262,-1,cs),
(292,-1,o),
(314,16,o),
(314,27,cs),
(314,33,o),
(309,38,o),
(295,39,cs),
(261,43,o),
(244,117,o),
(244,177,cs),
(244,198,o),
(246,217,o),
(250,231,cs),
(264,277,l),
(336,285,o),
(506,297,o),
(586,300,c),
(586,214,o),
(586,88,o),
(583,70,cs),
(578,34,o),
(541,18,o),
(520,3,cs),
(510,-3,o),
(504,-13,o),
(504,-20,cs),
(504,-26,o),
(508,-30,o),
(515,-30,cs),
(519,-30,o),
(524,-29,o),
(529,-27,cs)
);
},
{
closed = 1;
nodes = (
(199,43,o),
(181,45,o),
(154,48,c),
(169,71,o),
(183,96,o),
(198,124,c),
(201,96,o),
(207,66,o),
(222,43,c)
);
},
{
closed = 1;
nodes = (
(315,439,o),
(371,601,o),
(388,613,cs),
(406,626,o),
(463,647,o),
(504,647,cs),
(519,647,o),
(532,644,o),
(540,637,c),
(573,613,o),
(579,574,o),
(583,529,cs),
(586,508,o),
(586,425,o),
(586,340,c),
(523,329,o),
(408,324,o),
(328,324,cs),
(310,324,o),
(294,324,o),
(280,325,c)
);
},
{
closed = 1;
nodes = (
(635,75,o),
(638,171,o),
(638,271,cs),
(638,380,o),
(635,493,o),
(631,532,c),
(630,565,o),
(624,604,o),
(604,639,c),
(643,642,o),
(673,645,o),
(694,648,c),
(669,559,o),
(669,458,o),
(666,367,cs),
(666,331,o),
(677,136,o),
(717,48,c),
(686,48,o),
(658,46,o),
(627,45,c)
);
},
{
closed = 1;
nodes = (
(575,769,o),
(586,768,o),
(600,768,cs),
(628,768,o),
(665,773,o),
(652,786,cs),
(607,837,o),
(559,881,o),
(516,934,cs),
(513,937,o),
(510,937,o),
(507,934,cs),
(502,929,o),
(403,826,o),
(360,778,cs),
(359,777,o),
(359,776,o),
(359,775,cs),
(359,773,o),
(363,772,o),
(372,772,cs),
(383,772,o),
(410,771,o),
(415,776,cs),
(447,807,o),
(465,834,o),
(500,866,c),
(574,771,l)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(519,-30,o),
(524,-29,o),
(529,-27,cs),
(556,-17,o),
(657,2,o),
(729,2,cs),
(741,2,o),
(752,1,o),
(762,0,cs),
(769,-1,o),
(776,-1,o),
(782,-1,cs),
(820,-1,o),
(844,12,o),
(844,21,cs),
(844,24,o),
(841,26,o),
(834,27,cs),
(743,31,o),
(713,275,o),
(717,366,cs),
(720,460,o),
(730,647,o),
(756,660,cs),
(809,683,o),
(825,701,o),
(825,711,cs),
(825,716,o),
(820,719,o),
(815,719,cs),
(848,719,o),
(674,687,o),
(551,687,cs),
(495,687,o),
(453,685,o),
(417,685,cs),
(382,685,o),
(353,687,o),
(325,696,cs),
(309,701,o),
(271,740,o),
(249,748,cs),
(246,749,o),
(243,749,o),
(241,749,cs),
(224,749,o),
(216,733,o),
(216,710,cs),
(216,706,o),
(216,701,o),
(217,696,cs),
(222,653,o),
(307,627,o),
(343,630,c),
(248,384,ls),
(198,257,o),
(146,122,o),
(127,93,cs),
(90,34,o),
(60,28,o),
(39,25,cs),
(27,23,o),
(18,9,o),
(18,-3,cs),
(18,-12,o),
(23,-20,o),
(37,-20,cs),
(42,-20,o),
(48,-19,o),
(55,-17,cs),
(95,-5,o),
(153,3,o),
(202,3,cs),
(219,3,o),
(235,2,o),
(249,0,cs),
(254,-1,o),
(258,-1,o),
(262,-1,cs),
(292,-1,o),
(314,16,o),
(314,27,cs),
(314,33,o),
(309,38,o),
(295,39,cs),
(261,43,o),
(244,117,o),
(244,177,cs),
(244,198,o),
(246,217,o),
(250,231,cs),
(264,277,l),
(336,285,o),
(506,297,o),
(586,300,c),
(586,214,o),
(586,88,o),
(583,70,cs),
(578,34,o),
(541,18,o),
(520,3,cs),
(510,-3,o),
(504,-13,o),
(504,-20,cs),
(504,-26,o),
(508,-30,o),
(515,-30,cs)
);
},
{
closed = 1;
nodes = (
(199,43,o),
(181,45,o),
(154,48,c),
(169,71,o),
(183,96,o),
(198,124,c),
(201,96,o),
(207,66,o),
(222,43,c)
);
},
{
closed = 1;
nodes = (
(310,324,o),
(294,324,o),
(280,325,c),
(315,439,o),
(371,601,o),
(388,613,cs),
(406,626,o),
(463,647,o),
(504,647,cs),
(519,647,o),
(532,644,o),
(540,637,cs),
(573,613,o),
(579,574,o),
(583,529,cs),
(586,508,o),
(586,425,o),
(586,340,c),
(523,329,o),
(408,324,o),
(328,324,cs)
);
},
{
closed = 1;
nodes = (
(635,75,o),
(638,171,o),
(638,271,cs),
(638,380,o),
(635,493,o),
(631,532,cs),
(630,565,o),
(624,604,o),
(604,639,c),
(643,642,o),
(673,645,o),
(694,648,c),
(669,559,o),
(669,458,o),
(666,367,cs),
(666,331,o),
(677,136,o),
(717,48,c),
(686,48,o),
(658,46,o),
(627,45,c)
);
},
{
closed = 1;
nodes = (
(628,768,o),
(665,773,o),
(652,786,cs),
(607,837,o),
(559,881,o),
(516,934,cs),
(513,937,o),
(510,937,o),
(507,934,cs),
(502,929,o),
(403,826,o),
(360,778,cs),
(359,777,o),
(359,776,o),
(359,775,cs),
(359,773,o),
(363,772,o),
(372,772,cs),
(383,772,o),
(410,771,o),
(415,776,cs),
(447,807,o),
(465,834,o),
(500,866,c),
(574,771,l),
(575,769,o),
(586,768,o),
(600,768,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 862;
}
);
note = Acircumflex.001;
}
