{
glyphname = AE.ss11;
layers = (
{
anchors = (
{
name = bottom;
pos = (658,12);
},
{
name = top;
pos = (669,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(555,-29,o),
(597,-11,o),
(642,2,c),
(678,6,o),
(726,8,o),
(774,8,cs),
(857,8,o),
(944,3,o),
(985,0,cs),
(1018,-3,o),
(1054,0,o),
(1063,-17,cs),
(1072,-32,o),
(1083,-39,o),
(1093,-39,cs),
(1102,-39,o),
(1109,-32,o),
(1109,-21,cs),
(1109,-14,o),
(1106,-4,o),
(1099,7,c),
(1094,18,o),
(1092,60,o),
(1092,107,cs),
(1092,167,o),
(1095,235,o),
(1097,258,c),
(1098,261,o),
(1098,264,o),
(1098,267,cs),
(1098,284,o),
(1086,295,o),
(1075,295,cs),
(1065,295,o),
(1055,287,o),
(1054,267,cs),
(1054,216,o),
(1013,91,o),
(953,61,cs),
(922,45,o),
(886,41,o),
(852,41,cs),
(836,41,o),
(822,42,o),
(808,43,c),
(736,91,o),
(716,286,o),
(719,366,c),
(763,366,o),
(866,360,o),
(874,325,cs),
(883,290,o),
(889,286,o),
(898,286,cs),
(905,286,o),
(916,288,o),
(916,301,cs),
(916,304,o),
(916,308,o),
(914,313,cs),
(911,322,o),
(910,331,o),
(910,340,cs),
(910,381,o),
(935,423,o),
(946,450,cs),
(949,456,o),
(950,460,o),
(950,464,cs),
(950,473,o),
(944,477,o),
(937,477,cs),
(928,477,o),
(918,471,o),
(913,457,c),
(897,424,o),
(822,409,o),
(759,409,cs),
(745,409,o),
(731,410,o),
(719,411,c),
(732,486,o),
(715,627,o),
(755,667,c),
(762,668,o),
(777,669,o),
(797,669,cs),
(837,669,o),
(896,665,o),
(943,649,cs),
(966,640,o),
(1027,574,o),
(1027,521,cs),
(1027,512,o),
(1025,504,o),
(1021,496,c),
(1022,487,o),
(1027,483,o),
(1034,483,cs),
(1047,483,o),
(1066,497,o),
(1069,516,cs),
(1075,544,o),
(1108,656,o),
(1108,709,cs),
(1108,731,o),
(1103,743,o),
(1088,736,cs),
(1028,705,o),
(924,705,o),
(841,705,cs),
(785,704,o),
(745,703,o),
(712,700,cs),
(676,697,o),
(648,692,o),
(627,685,c),
(598,685,o),
(567,686,o),
(534,687,cs),
(486,687,o),
(449,685,o),
(417,685,cs),
(382,685,o),
(353,687,o),
(325,696,cs),
(309,701,o),
(271,740,o),
(249,748,c),
(246,749,o),
(243,749,o),
(241,749,cs),
(224,749,o),
(216,733,o),
(216,710,cs),
(216,706,o),
(216,701,o),
(217,696,cs),
(222,653,o),
(307,627,o),
(343,630,c),
(308,541,o),
(277,459,o),
(248,384,cs),
(198,257,o),
(146,122,o),
(127,93,cs),
(90,34,o),
(60,28,o),
(39,25,cs),
(27,23,o),
(18,9,o),
(18,-3,cs),
(18,-12,o),
(23,-20,o),
(37,-20,cs),
(42,-20,o),
(48,-19,o),
(55,-17,cs),
(95,-5,o),
(153,3,o),
(202,3,cs),
(219,3,o),
(235,2,o),
(249,0,cs),
(254,-1,o),
(258,-1,o),
(262,-1,cs),
(292,-1,o),
(314,16,o),
(314,27,cs),
(314,33,o),
(309,38,o),
(295,39,cs),
(261,43,o),
(244,117,o),
(244,177,cs),
(244,198,o),
(246,217,o),
(250,231,cs),
(264,277,l),
(336,285,o),
(506,297,o),
(586,300,c),
(586,214,o),
(586,88,o),
(583,70,cs),
(578,34,o),
(541,18,o),
(520,3,cs),
(512,-2,o),
(508,-10,o),
(508,-19,cs),
(508,-29,o),
(515,-39,o),
(527,-39,cs),
(531,-39,o),
(535,-38,o),
(539,-36,cs)
);
},
{
closed = 1;
nodes = (
(199,43,o),
(181,45,o),
(154,48,c),
(169,71,o),
(183,96,o),
(198,124,c),
(201,96,o),
(207,66,o),
(222,43,c)
);
},
{
closed = 1;
nodes = (
(594,-7,o),
(596,-6,o),
(598,-6,c),
(597,-7,o),
(595,-8,o),
(593,-8,c)
);
},
{
closed = 1;
nodes = (
(315,439,o),
(371,601,o),
(388,613,cs),
(406,626,o),
(463,647,o),
(504,647,cs),
(519,647,o),
(532,644,o),
(540,637,c),
(573,613,o),
(579,574,o),
(583,529,cs),
(586,508,o),
(586,425,o),
(586,340,c),
(523,329,o),
(408,324,o),
(328,324,cs),
(310,324,o),
(294,324,o),
(280,325,c)
);
},
{
closed = 1;
nodes = (
(635,75,o),
(638,171,o),
(638,271,cs),
(638,380,o),
(635,493,o),
(631,532,c),
(630,565,o),
(624,604,o),
(604,639,c),
(643,642,o),
(673,645,o),
(694,648,c),
(669,559,o),
(669,458,o),
(666,367,cs),
(666,331,o),
(677,136,o),
(717,48,c),
(686,48,o),
(658,46,o),
(627,45,c)
);
},
{
closed = 1;
nodes = (
(1043,46,o),
(1025,45,o),
(1016,48,c),
(1024,56,o),
(1044,99,o),
(1052,126,c),
(1052,43,l)
);
},
{
closed = 1;
nodes = (
(1034,610,o),
(1008,655,o),
(995,666,c),
(1015,667,o),
(1043,669,o),
(1054,672,c),
(1042,595,l)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(531,-39,o),
(535,-38,o),
(539,-36,cs),
(555,-29,o),
(597,-11,o),
(642,2,c),
(678,6,o),
(726,8,o),
(774,8,cs),
(857,8,o),
(944,3,o),
(985,0,cs),
(1018,-3,o),
(1054,0,o),
(1063,-17,cs),
(1072,-32,o),
(1083,-39,o),
(1093,-39,cs),
(1102,-39,o),
(1109,-32,o),
(1109,-21,cs),
(1109,-14,o),
(1106,-4,o),
(1099,7,c),
(1094,18,o),
(1092,60,o),
(1092,107,cs),
(1092,167,o),
(1095,235,o),
(1097,258,c),
(1098,261,o),
(1098,264,o),
(1098,267,cs),
(1098,284,o),
(1086,295,o),
(1075,295,cs),
(1065,295,o),
(1055,287,o),
(1054,267,cs),
(1054,216,o),
(1013,91,o),
(953,61,cs),
(922,45,o),
(886,41,o),
(852,41,cs),
(836,41,o),
(822,42,o),
(808,43,c),
(736,91,o),
(716,286,o),
(719,366,c),
(763,366,o),
(866,360,o),
(874,325,cs),
(883,290,o),
(889,286,o),
(898,286,cs),
(905,286,o),
(916,288,o),
(916,301,cs),
(916,304,o),
(916,308,o),
(914,313,cs),
(911,322,o),
(910,331,o),
(910,340,cs),
(910,381,o),
(935,423,o),
(946,450,cs),
(949,456,o),
(950,460,o),
(950,464,cs),
(950,473,o),
(944,477,o),
(937,477,cs),
(928,477,o),
(918,471,o),
(913,457,c),
(897,424,o),
(822,409,o),
(759,409,cs),
(745,409,o),
(731,410,o),
(719,411,c),
(732,486,o),
(715,627,o),
(755,667,c),
(762,668,o),
(777,669,o),
(797,669,cs),
(837,669,o),
(896,665,o),
(943,649,cs),
(966,640,o),
(1027,574,o),
(1027,521,cs),
(1027,512,o),
(1025,504,o),
(1021,496,c),
(1022,487,o),
(1027,483,o),
(1034,483,cs),
(1047,483,o),
(1066,497,o),
(1069,516,cs),
(1075,544,o),
(1108,656,o),
(1108,709,cs),
(1108,731,o),
(1103,743,o),
(1088,736,cs),
(1028,705,o),
(924,705,o),
(841,705,cs),
(785,704,o),
(745,703,o),
(712,700,cs),
(676,697,o),
(648,692,o),
(627,685,c),
(534,687,ls),
(486,687,o),
(449,685,o),
(417,685,cs),
(382,685,o),
(353,687,o),
(325,696,cs),
(309,701,o),
(271,740,o),
(249,748,cs),
(246,749,o),
(243,749,o),
(241,749,cs),
(224,749,o),
(216,733,o),
(216,710,cs),
(216,706,o),
(216,701,o),
(217,696,cs),
(222,653,o),
(307,627,o),
(343,630,c),
(248,384,ls),
(198,257,o),
(146,122,o),
(127,93,cs),
(90,34,o),
(60,28,o),
(39,25,cs),
(27,23,o),
(18,9,o),
(18,-3,cs),
(18,-12,o),
(23,-20,o),
(37,-20,cs),
(42,-20,o),
(48,-19,o),
(55,-17,cs),
(95,-5,o),
(153,3,o),
(202,3,cs),
(219,3,o),
(235,2,o),
(249,0,cs),
(254,-1,o),
(258,-1,o),
(262,-1,cs),
(292,-1,o),
(314,16,o),
(314,27,cs),
(314,33,o),
(309,38,o),
(295,39,cs),
(261,43,o),
(244,117,o),
(244,177,cs),
(244,198,o),
(246,217,o),
(250,231,cs),
(264,277,l),
(336,285,o),
(506,297,o),
(586,300,c),
(586,214,o),
(586,88,o),
(583,70,cs),
(578,34,o),
(541,18,o),
(520,3,cs),
(512,-2,o),
(508,-10,o),
(508,-19,cs),
(508,-29,o),
(515,-39,o),
(527,-39,cs)
);
},
{
closed = 1;
nodes = (
(199,43,o),
(181,45,o),
(154,48,c),
(169,71,o),
(183,96,o),
(198,124,c),
(201,96,o),
(207,66,o),
(222,43,c)
);
},
{
closed = 1;
nodes = (
(594,-7,o),
(596,-6,o),
(598,-6,c),
(597,-7,o),
(595,-8,o),
(593,-8,c)
);
},
{
closed = 1;
nodes = (
(310,324,o),
(294,324,o),
(280,325,c),
(315,439,o),
(371,601,o),
(388,613,cs),
(406,626,o),
(463,647,o),
(504,647,cs),
(519,647,o),
(532,644,o),
(540,637,cs),
(573,613,o),
(579,574,o),
(583,529,cs),
(586,508,o),
(586,425,o),
(586,340,c),
(523,329,o),
(408,324,o),
(328,324,cs)
);
},
{
closed = 1;
nodes = (
(635,75,o),
(638,171,o),
(638,271,cs),
(638,380,o),
(635,493,o),
(631,532,cs),
(630,565,o),
(624,604,o),
(604,639,c),
(643,642,o),
(673,645,o),
(694,648,c),
(669,559,o),
(669,458,o),
(666,367,cs),
(666,331,o),
(677,136,o),
(717,48,c),
(686,48,o),
(658,46,o),
(627,45,c)
);
},
{
closed = 1;
nodes = (
(1043,46,o),
(1025,45,o),
(1016,48,c),
(1024,56,o),
(1044,99,o),
(1052,126,c),
(1052,43,l),
(1052,43,l)
);
},
{
closed = 1;
nodes = (
(1034,610,o),
(1008,655,o),
(995,666,c),
(1015,667,o),
(1043,669,o),
(1054,672,c),
(1042,595,l),
(1042,595,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1147;
}
);
note = AE.001;
}
