{
glyphname = AE.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{658, 12}";
},
{
name = top;
position = "{669, 716}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"555 -29 OFFCURVE",
"597 -11 OFFCURVE",
"642 2 CURVE",
"678 6 OFFCURVE",
"726 8 OFFCURVE",
"774 8 CURVE SMOOTH",
"857 8 OFFCURVE",
"944 3 OFFCURVE",
"985 0 CURVE SMOOTH",
"1018 -3 OFFCURVE",
"1054 0 OFFCURVE",
"1063 -17 CURVE SMOOTH",
"1072 -32 OFFCURVE",
"1083 -39 OFFCURVE",
"1093 -39 CURVE SMOOTH",
"1102 -39 OFFCURVE",
"1109 -32 OFFCURVE",
"1109 -21 CURVE SMOOTH",
"1109 -14 OFFCURVE",
"1106 -4 OFFCURVE",
"1099 7 CURVE",
"1094 18 OFFCURVE",
"1092 60 OFFCURVE",
"1092 107 CURVE SMOOTH",
"1092 167 OFFCURVE",
"1095 235 OFFCURVE",
"1097 258 CURVE",
"1098 261 OFFCURVE",
"1098 264 OFFCURVE",
"1098 267 CURVE SMOOTH",
"1098 284 OFFCURVE",
"1086 295 OFFCURVE",
"1075 295 CURVE SMOOTH",
"1065 295 OFFCURVE",
"1055 287 OFFCURVE",
"1054 267 CURVE SMOOTH",
"1054 216 OFFCURVE",
"1013 91 OFFCURVE",
"953 61 CURVE SMOOTH",
"922 45 OFFCURVE",
"886 41 OFFCURVE",
"852 41 CURVE SMOOTH",
"836 41 OFFCURVE",
"822 42 OFFCURVE",
"808 43 CURVE",
"736 91 OFFCURVE",
"716 286 OFFCURVE",
"719 366 CURVE",
"763 366 OFFCURVE",
"866 360 OFFCURVE",
"874 325 CURVE SMOOTH",
"883 290 OFFCURVE",
"889 286 OFFCURVE",
"898 286 CURVE SMOOTH",
"905 286 OFFCURVE",
"916 288 OFFCURVE",
"916 301 CURVE SMOOTH",
"916 304 OFFCURVE",
"916 308 OFFCURVE",
"914 313 CURVE SMOOTH",
"911 322 OFFCURVE",
"910 331 OFFCURVE",
"910 340 CURVE SMOOTH",
"910 381 OFFCURVE",
"935 423 OFFCURVE",
"946 450 CURVE SMOOTH",
"949 456 OFFCURVE",
"950 460 OFFCURVE",
"950 464 CURVE SMOOTH",
"950 473 OFFCURVE",
"944 477 OFFCURVE",
"937 477 CURVE SMOOTH",
"928 477 OFFCURVE",
"918 471 OFFCURVE",
"913 457 CURVE",
"897 424 OFFCURVE",
"822 409 OFFCURVE",
"759 409 CURVE SMOOTH",
"745 409 OFFCURVE",
"731 410 OFFCURVE",
"719 411 CURVE",
"732 486 OFFCURVE",
"715 627 OFFCURVE",
"755 667 CURVE",
"762 668 OFFCURVE",
"777 669 OFFCURVE",
"797 669 CURVE SMOOTH",
"837 669 OFFCURVE",
"896 665 OFFCURVE",
"943 649 CURVE SMOOTH",
"966 640 OFFCURVE",
"1027 574 OFFCURVE",
"1027 521 CURVE SMOOTH",
"1027 512 OFFCURVE",
"1025 504 OFFCURVE",
"1021 496 CURVE",
"1022 487 OFFCURVE",
"1027 483 OFFCURVE",
"1034 483 CURVE SMOOTH",
"1047 483 OFFCURVE",
"1066 497 OFFCURVE",
"1069 516 CURVE SMOOTH",
"1075 544 OFFCURVE",
"1108 656 OFFCURVE",
"1108 709 CURVE SMOOTH",
"1108 731 OFFCURVE",
"1103 743 OFFCURVE",
"1088 736 CURVE SMOOTH",
"1028 705 OFFCURVE",
"924 705 OFFCURVE",
"841 705 CURVE SMOOTH",
"785 704 OFFCURVE",
"745 703 OFFCURVE",
"712 700 CURVE SMOOTH",
"676 697 OFFCURVE",
"648 692 OFFCURVE",
"627 685 CURVE",
"598 685 OFFCURVE",
"567 686 OFFCURVE",
"534 687 CURVE SMOOTH",
"486 687 OFFCURVE",
"449 685 OFFCURVE",
"417 685 CURVE SMOOTH",
"382 685 OFFCURVE",
"353 687 OFFCURVE",
"325 696 CURVE SMOOTH",
"309 701 OFFCURVE",
"271 740 OFFCURVE",
"249 748 CURVE",
"246 749 OFFCURVE",
"243 749 OFFCURVE",
"241 749 CURVE SMOOTH",
"224 749 OFFCURVE",
"216 733 OFFCURVE",
"216 710 CURVE SMOOTH",
"216 706 OFFCURVE",
"216 701 OFFCURVE",
"217 696 CURVE SMOOTH",
"222 653 OFFCURVE",
"307 627 OFFCURVE",
"343 630 CURVE",
"308 541 OFFCURVE",
"277 459 OFFCURVE",
"248 384 CURVE SMOOTH",
"198 257 OFFCURVE",
"146 122 OFFCURVE",
"127 93 CURVE SMOOTH",
"90 34 OFFCURVE",
"60 28 OFFCURVE",
"39 25 CURVE SMOOTH",
"27 23 OFFCURVE",
"18 9 OFFCURVE",
"18 -3 CURVE SMOOTH",
"18 -12 OFFCURVE",
"23 -20 OFFCURVE",
"37 -20 CURVE SMOOTH",
"42 -20 OFFCURVE",
"48 -19 OFFCURVE",
"55 -17 CURVE SMOOTH",
"95 -5 OFFCURVE",
"153 3 OFFCURVE",
"202 3 CURVE SMOOTH",
"219 3 OFFCURVE",
"235 2 OFFCURVE",
"249 0 CURVE SMOOTH",
"254 -1 OFFCURVE",
"258 -1 OFFCURVE",
"262 -1 CURVE SMOOTH",
"292 -1 OFFCURVE",
"314 16 OFFCURVE",
"314 27 CURVE SMOOTH",
"314 33 OFFCURVE",
"309 38 OFFCURVE",
"295 39 CURVE SMOOTH",
"261 43 OFFCURVE",
"244 117 OFFCURVE",
"244 177 CURVE SMOOTH",
"244 198 OFFCURVE",
"246 217 OFFCURVE",
"250 231 CURVE SMOOTH",
"264 277 LINE",
"336 285 OFFCURVE",
"506 297 OFFCURVE",
"586 300 CURVE",
"586 214 OFFCURVE",
"586 88 OFFCURVE",
"583 70 CURVE SMOOTH",
"578 34 OFFCURVE",
"541 18 OFFCURVE",
"520 3 CURVE SMOOTH",
"512 -2 OFFCURVE",
"508 -10 OFFCURVE",
"508 -19 CURVE SMOOTH",
"508 -29 OFFCURVE",
"515 -39 OFFCURVE",
"527 -39 CURVE SMOOTH",
"531 -39 OFFCURVE",
"535 -38 OFFCURVE",
"539 -36 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"199 43 OFFCURVE",
"181 45 OFFCURVE",
"154 48 CURVE",
"169 71 OFFCURVE",
"183 96 OFFCURVE",
"198 124 CURVE",
"201 96 OFFCURVE",
"207 66 OFFCURVE",
"222 43 CURVE"
);
},
{
closed = 1;
nodes = (
"594 -7 OFFCURVE",
"596 -6 OFFCURVE",
"598 -6 CURVE",
"597 -7 OFFCURVE",
"595 -8 OFFCURVE",
"593 -8 CURVE"
);
},
{
closed = 1;
nodes = (
"315 439 OFFCURVE",
"371 601 OFFCURVE",
"388 613 CURVE SMOOTH",
"406 626 OFFCURVE",
"463 647 OFFCURVE",
"504 647 CURVE SMOOTH",
"519 647 OFFCURVE",
"532 644 OFFCURVE",
"540 637 CURVE",
"573 613 OFFCURVE",
"579 574 OFFCURVE",
"583 529 CURVE SMOOTH",
"586 508 OFFCURVE",
"586 425 OFFCURVE",
"586 340 CURVE",
"523 329 OFFCURVE",
"408 324 OFFCURVE",
"328 324 CURVE SMOOTH",
"310 324 OFFCURVE",
"294 324 OFFCURVE",
"280 325 CURVE"
);
},
{
closed = 1;
nodes = (
"635 75 OFFCURVE",
"638 171 OFFCURVE",
"638 271 CURVE SMOOTH",
"638 380 OFFCURVE",
"635 493 OFFCURVE",
"631 532 CURVE",
"630 565 OFFCURVE",
"624 604 OFFCURVE",
"604 639 CURVE",
"643 642 OFFCURVE",
"673 645 OFFCURVE",
"694 648 CURVE",
"669 559 OFFCURVE",
"669 458 OFFCURVE",
"666 367 CURVE SMOOTH",
"666 331 OFFCURVE",
"677 136 OFFCURVE",
"717 48 CURVE",
"686 48 OFFCURVE",
"658 46 OFFCURVE",
"627 45 CURVE"
);
},
{
closed = 1;
nodes = (
"1043 46 OFFCURVE",
"1025 45 OFFCURVE",
"1016 48 CURVE",
"1024 56 OFFCURVE",
"1044 99 OFFCURVE",
"1052 126 CURVE",
"1052 43 LINE"
);
},
{
closed = 1;
nodes = (
"1034 610 OFFCURVE",
"1008 655 OFFCURVE",
"995 666 CURVE",
"1015 667 OFFCURVE",
"1043 669 OFFCURVE",
"1054 672 CURVE",
"1042 595 LINE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"531 -39 OFFCURVE",
"535 -38 OFFCURVE",
"539 -36 CURVE SMOOTH",
"555 -29 OFFCURVE",
"597 -11 OFFCURVE",
"642 2 CURVE",
"678 6 OFFCURVE",
"726 8 OFFCURVE",
"774 8 CURVE SMOOTH",
"857 8 OFFCURVE",
"944 3 OFFCURVE",
"985 0 CURVE SMOOTH",
"1018 -3 OFFCURVE",
"1054 0 OFFCURVE",
"1063 -17 CURVE SMOOTH",
"1072 -32 OFFCURVE",
"1083 -39 OFFCURVE",
"1093 -39 CURVE SMOOTH",
"1102 -39 OFFCURVE",
"1109 -32 OFFCURVE",
"1109 -21 CURVE SMOOTH",
"1109 -14 OFFCURVE",
"1106 -4 OFFCURVE",
"1099 7 CURVE",
"1094 18 OFFCURVE",
"1092 60 OFFCURVE",
"1092 107 CURVE SMOOTH",
"1092 167 OFFCURVE",
"1095 235 OFFCURVE",
"1097 258 CURVE",
"1098 261 OFFCURVE",
"1098 264 OFFCURVE",
"1098 267 CURVE SMOOTH",
"1098 284 OFFCURVE",
"1086 295 OFFCURVE",
"1075 295 CURVE SMOOTH",
"1065 295 OFFCURVE",
"1055 287 OFFCURVE",
"1054 267 CURVE SMOOTH",
"1054 216 OFFCURVE",
"1013 91 OFFCURVE",
"953 61 CURVE SMOOTH",
"922 45 OFFCURVE",
"886 41 OFFCURVE",
"852 41 CURVE SMOOTH",
"836 41 OFFCURVE",
"822 42 OFFCURVE",
"808 43 CURVE",
"736 91 OFFCURVE",
"716 286 OFFCURVE",
"719 366 CURVE",
"763 366 OFFCURVE",
"866 360 OFFCURVE",
"874 325 CURVE SMOOTH",
"883 290 OFFCURVE",
"889 286 OFFCURVE",
"898 286 CURVE SMOOTH",
"905 286 OFFCURVE",
"916 288 OFFCURVE",
"916 301 CURVE SMOOTH",
"916 304 OFFCURVE",
"916 308 OFFCURVE",
"914 313 CURVE SMOOTH",
"911 322 OFFCURVE",
"910 331 OFFCURVE",
"910 340 CURVE SMOOTH",
"910 381 OFFCURVE",
"935 423 OFFCURVE",
"946 450 CURVE SMOOTH",
"949 456 OFFCURVE",
"950 460 OFFCURVE",
"950 464 CURVE SMOOTH",
"950 473 OFFCURVE",
"944 477 OFFCURVE",
"937 477 CURVE SMOOTH",
"928 477 OFFCURVE",
"918 471 OFFCURVE",
"913 457 CURVE",
"897 424 OFFCURVE",
"822 409 OFFCURVE",
"759 409 CURVE SMOOTH",
"745 409 OFFCURVE",
"731 410 OFFCURVE",
"719 411 CURVE",
"732 486 OFFCURVE",
"715 627 OFFCURVE",
"755 667 CURVE",
"762 668 OFFCURVE",
"777 669 OFFCURVE",
"797 669 CURVE SMOOTH",
"837 669 OFFCURVE",
"896 665 OFFCURVE",
"943 649 CURVE SMOOTH",
"966 640 OFFCURVE",
"1027 574 OFFCURVE",
"1027 521 CURVE SMOOTH",
"1027 512 OFFCURVE",
"1025 504 OFFCURVE",
"1021 496 CURVE",
"1022 487 OFFCURVE",
"1027 483 OFFCURVE",
"1034 483 CURVE SMOOTH",
"1047 483 OFFCURVE",
"1066 497 OFFCURVE",
"1069 516 CURVE SMOOTH",
"1075 544 OFFCURVE",
"1108 656 OFFCURVE",
"1108 709 CURVE SMOOTH",
"1108 731 OFFCURVE",
"1103 743 OFFCURVE",
"1088 736 CURVE SMOOTH",
"1028 705 OFFCURVE",
"924 705 OFFCURVE",
"841 705 CURVE SMOOTH",
"785 704 OFFCURVE",
"745 703 OFFCURVE",
"712 700 CURVE SMOOTH",
"676 697 OFFCURVE",
"648 692 OFFCURVE",
"627 685 CURVE",
"534 687 LINE SMOOTH",
"486 687 OFFCURVE",
"449 685 OFFCURVE",
"417 685 CURVE SMOOTH",
"382 685 OFFCURVE",
"353 687 OFFCURVE",
"325 696 CURVE SMOOTH",
"309 701 OFFCURVE",
"271 740 OFFCURVE",
"249 748 CURVE SMOOTH",
"246 749 OFFCURVE",
"243 749 OFFCURVE",
"241 749 CURVE SMOOTH",
"224 749 OFFCURVE",
"216 733 OFFCURVE",
"216 710 CURVE SMOOTH",
"216 706 OFFCURVE",
"216 701 OFFCURVE",
"217 696 CURVE SMOOTH",
"222 653 OFFCURVE",
"307 627 OFFCURVE",
"343 630 CURVE",
"248 384 LINE SMOOTH",
"198 257 OFFCURVE",
"146 122 OFFCURVE",
"127 93 CURVE SMOOTH",
"90 34 OFFCURVE",
"60 28 OFFCURVE",
"39 25 CURVE SMOOTH",
"27 23 OFFCURVE",
"18 9 OFFCURVE",
"18 -3 CURVE SMOOTH",
"18 -12 OFFCURVE",
"23 -20 OFFCURVE",
"37 -20 CURVE SMOOTH",
"42 -20 OFFCURVE",
"48 -19 OFFCURVE",
"55 -17 CURVE SMOOTH",
"95 -5 OFFCURVE",
"153 3 OFFCURVE",
"202 3 CURVE SMOOTH",
"219 3 OFFCURVE",
"235 2 OFFCURVE",
"249 0 CURVE SMOOTH",
"254 -1 OFFCURVE",
"258 -1 OFFCURVE",
"262 -1 CURVE SMOOTH",
"292 -1 OFFCURVE",
"314 16 OFFCURVE",
"314 27 CURVE SMOOTH",
"314 33 OFFCURVE",
"309 38 OFFCURVE",
"295 39 CURVE SMOOTH",
"261 43 OFFCURVE",
"244 117 OFFCURVE",
"244 177 CURVE SMOOTH",
"244 198 OFFCURVE",
"246 217 OFFCURVE",
"250 231 CURVE SMOOTH",
"264 277 LINE",
"336 285 OFFCURVE",
"506 297 OFFCURVE",
"586 300 CURVE",
"586 214 OFFCURVE",
"586 88 OFFCURVE",
"583 70 CURVE SMOOTH",
"578 34 OFFCURVE",
"541 18 OFFCURVE",
"520 3 CURVE SMOOTH",
"512 -2 OFFCURVE",
"508 -10 OFFCURVE",
"508 -19 CURVE SMOOTH",
"508 -29 OFFCURVE",
"515 -39 OFFCURVE",
"527 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"199 43 OFFCURVE",
"181 45 OFFCURVE",
"154 48 CURVE",
"169 71 OFFCURVE",
"183 96 OFFCURVE",
"198 124 CURVE",
"201 96 OFFCURVE",
"207 66 OFFCURVE",
"222 43 CURVE"
);
},
{
closed = 1;
nodes = (
"594 -7 OFFCURVE",
"596 -6 OFFCURVE",
"598 -6 CURVE",
"597 -7 OFFCURVE",
"595 -8 OFFCURVE",
"593 -8 CURVE"
);
},
{
closed = 1;
nodes = (
"310 324 OFFCURVE",
"294 324 OFFCURVE",
"280 325 CURVE",
"315 439 OFFCURVE",
"371 601 OFFCURVE",
"388 613 CURVE SMOOTH",
"406 626 OFFCURVE",
"463 647 OFFCURVE",
"504 647 CURVE SMOOTH",
"519 647 OFFCURVE",
"532 644 OFFCURVE",
"540 637 CURVE SMOOTH",
"573 613 OFFCURVE",
"579 574 OFFCURVE",
"583 529 CURVE SMOOTH",
"586 508 OFFCURVE",
"586 425 OFFCURVE",
"586 340 CURVE",
"523 329 OFFCURVE",
"408 324 OFFCURVE",
"328 324 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"635 75 OFFCURVE",
"638 171 OFFCURVE",
"638 271 CURVE SMOOTH",
"638 380 OFFCURVE",
"635 493 OFFCURVE",
"631 532 CURVE SMOOTH",
"630 565 OFFCURVE",
"624 604 OFFCURVE",
"604 639 CURVE",
"643 642 OFFCURVE",
"673 645 OFFCURVE",
"694 648 CURVE",
"669 559 OFFCURVE",
"669 458 OFFCURVE",
"666 367 CURVE SMOOTH",
"666 331 OFFCURVE",
"677 136 OFFCURVE",
"717 48 CURVE",
"686 48 OFFCURVE",
"658 46 OFFCURVE",
"627 45 CURVE"
);
},
{
closed = 1;
nodes = (
"1043 46 OFFCURVE",
"1025 45 OFFCURVE",
"1016 48 CURVE",
"1024 56 OFFCURVE",
"1044 99 OFFCURVE",
"1052 126 CURVE",
"1052 43 LINE"
);
},
{
closed = 1;
nodes = (
"1034 610 OFFCURVE",
"1008 655 OFFCURVE",
"995 666 CURVE",
"1015 667 OFFCURVE",
"1043 669 OFFCURVE",
"1054 672 CURVE",
"1042 595 LINE"
);
}
);
width = 1147;
}
);
note = AE.001;
}
