{
color = 4;
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (605,-87);
},
{
name = top;
pos = (779,704);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(111,-110,o),
(325,84,o),
(492,287,c),
(524,290,o),
(558,291,o),
(592,291,cs),
(609,291,o),
(626,291,o),
(643,290,c),
(626,197,o),
(613,100,o),
(616,1,c),
(579,8,o),
(554,16,o),
(527,29,cs),
(517,35,o),
(497,17,o),
(497,3,cs),
(497,0,o),
(498,-3,o),
(501,-6,cs),
(528,-33,o),
(605,-53,o),
(761,-56,cs),
(774,-56,o),
(792,-56,o),
(812,-56,cs),
(913,-56,o),
(1076,-49,o),
(1073,44,cs),
(1073,88,o),
(1019,117,o),
(984,133,c),
(936,160,o),
(931,161,o),
(907,177,cs),
(903,180,o),
(899,167,o),
(906,164,c),
(947,137,o),
(1014,96,o),
(1014,42,cs),
(1014,-7,o),
(922,-24,o),
(835,-24,cs),
(806,-24,o),
(777,-22,o),
(752,-19,cs),
(681,-10,l),
(678,83,o),
(690,187,o),
(709,286,c),
(773,282,o),
(827,277,o),
(862,274,cs),
(871,274,o),
(875,278,o),
(875,282,cs),
(875,285,o),
(872,289,o),
(865,291,c),
(830,292,o),
(776,298,o),
(712,303,c),
(733,410,o),
(761,507,o),
(786,571,c),
(765,598,l),
(880,598,o),
(989,614,o),
(1033,627,cs),
(1064,637,o),
(1088,660,o),
(1088,677,cs),
(1088,687,o),
(1080,695,o),
(1061,698,c),
(1056,697,o),
(1056,692,o),
(1061,689,c),
(1066,688,o),
(1068,686,o),
(1068,683,cs),
(1068,675,o),
(1047,662,o),
(1021,654,cs),
(1002,648,o),
(971,646,o),
(935,646,cs),
(843,646,o),
(715,662,o),
(640,679,c),
(621,682,o),
(551,627,o),
(564,624,cs),
(593,615,o),
(624,608,o),
(655,604,c),
(623,537,o),
(549,420,o),
(458,302,c),
(406,295,o),
(362,283,o),
(334,260,c),
(328,257,o),
(325,252,o),
(325,248,cs),
(325,243,o),
(329,239,o),
(337,239,c),
(361,259,o),
(397,272,o),
(440,280,c),
(293,96,o),
(114,-86,o),
(10,-78,cs),
(0,-77,o),
(-6,-65,o),
(-6,-45,cs),
(-6,-28,o),
(-2,-6,o),
(5,19,cs),
(6,22,o),
(6,25,o),
(6,27,cs),
(6,41,o),
(-5,50,o),
(-20,50,cs),
(-42,50,o),
(-75,30,o),
(-96,-21,c),
(-89,-72,o),
(-50,-110,o),
(2,-110,cs)
);
},
{
closed = 1;
nodes = (
(596,415,o),
(664,520,o),
(699,600,c),
(706,600,o),
(710,599,o),
(717,599,c),
(694,508,o),
(667,411,o),
(647,307,c),
(624,309,o),
(600,309,o),
(577,309,cs),
(554,309,o),
(531,309,o),
(509,307,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(111,-110,o),
(325,84,o),
(492,287,c),
(524,290,o),
(558,291,o),
(592,291,cs),
(643,290,l),
(626,197,o),
(613,100,o),
(616,1,c),
(579,8,o),
(554,16,o),
(527,29,cs),
(517,35,o),
(497,17,o),
(497,3,cs),
(497,0,o),
(498,-3,o),
(501,-6,cs),
(528,-33,o),
(605,-53,o),
(761,-56,cs),
(812,-56,ls),
(913,-56,o),
(1076,-49,o),
(1073,44,cs),
(1073,88,o),
(1019,117,o),
(984,133,c),
(936,160,o),
(931,161,o),
(907,177,cs),
(903,180,o),
(899,167,o),
(906,164,c),
(947,137,o),
(1014,96,o),
(1014,42,cs),
(1014,-7,o),
(922,-24,o),
(835,-24,cs),
(798,-24,o),
(772,-21,o),
(681,-10,c),
(678,83,o),
(690,187,o),
(709,286,c),
(773,282,o),
(827,277,o),
(862,274,cs),
(871,274,o),
(875,278,o),
(875,282,cs),
(875,285,o),
(872,289,o),
(865,291,c),
(830,292,o),
(776,298,o),
(712,303,c),
(733,410,o),
(761,507,o),
(786,571,c),
(765,598,l),
(880,598,o),
(989,614,o),
(1033,627,cs),
(1064,637,o),
(1088,660,o),
(1088,677,cs),
(1088,687,o),
(1080,695,o),
(1061,698,c),
(1056,697,o),
(1056,692,o),
(1061,689,c),
(1066,688,o),
(1068,686,o),
(1068,683,cs),
(1068,675,o),
(1047,662,o),
(1021,654,cs),
(1002,648,o),
(971,646,o),
(935,646,cs),
(843,646,o),
(715,662,o),
(640,679,cs),
(621,682,o),
(551,627,o),
(564,624,cs),
(593,615,o),
(624,608,o),
(655,604,c),
(623,537,o),
(549,420,o),
(458,302,c),
(406,295,o),
(362,283,o),
(334,260,c),
(328,257,o),
(325,252,o),
(325,248,cs),
(325,243,o),
(329,239,o),
(337,239,c),
(361,259,o),
(397,272,o),
(440,280,c),
(293,96,o),
(114,-86,o),
(10,-78,cs),
(0,-77,o),
(-6,-65,o),
(-6,-45,cs),
(-6,-11,o),
(6,18,o),
(6,27,cs),
(6,41,o),
(-5,50,o),
(-20,50,cs),
(-42,50,o),
(-75,30,o),
(-96,-21,c),
(-89,-72,o),
(-50,-110,o),
(2,-110,cs)
);
},
{
closed = 1;
nodes = (
(596,415,o),
(664,520,o),
(699,600,c),
(717,599,l),
(694,508,o),
(667,411,o),
(647,307,c),
(624,309,o),
(600,309,o),
(577,309,cs),
(554,309,o),
(531,309,o),
(509,307,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1116;
}
);
note = AE;
unicode = 198;
}
