{
color = 4;
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
position = "{605, -87}";
},
{
name = top;
position = "{779, 704}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"111 -110 OFFCURVE",
"325 84 OFFCURVE",
"492 287 CURVE",
"524 290 OFFCURVE",
"558 291 OFFCURVE",
"592 291 CURVE SMOOTH",
"609 291 OFFCURVE",
"626 291 OFFCURVE",
"643 290 CURVE",
"626 197 OFFCURVE",
"613 100 OFFCURVE",
"616 1 CURVE",
"579 8 OFFCURVE",
"554 16 OFFCURVE",
"527 29 CURVE SMOOTH",
"517 35 OFFCURVE",
"497 17 OFFCURVE",
"497 3 CURVE SMOOTH",
"497 0 OFFCURVE",
"498 -3 OFFCURVE",
"501 -6 CURVE SMOOTH",
"528 -33 OFFCURVE",
"605 -53 OFFCURVE",
"761 -56 CURVE SMOOTH",
"774 -56 OFFCURVE",
"792 -56 OFFCURVE",
"812 -56 CURVE SMOOTH",
"913 -56 OFFCURVE",
"1076 -49 OFFCURVE",
"1073 44 CURVE SMOOTH",
"1073 88 OFFCURVE",
"1019 117 OFFCURVE",
"984 133 CURVE",
"936 160 OFFCURVE",
"931 161 OFFCURVE",
"907 177 CURVE SMOOTH",
"903 180 OFFCURVE",
"899 167 OFFCURVE",
"906 164 CURVE",
"947 137 OFFCURVE",
"1014 96 OFFCURVE",
"1014 42 CURVE SMOOTH",
"1014 -7 OFFCURVE",
"922 -24 OFFCURVE",
"835 -24 CURVE SMOOTH",
"806 -24 OFFCURVE",
"777 -22 OFFCURVE",
"752 -19 CURVE SMOOTH",
"681 -10 LINE",
"678 83 OFFCURVE",
"690 187 OFFCURVE",
"709 286 CURVE",
"773 282 OFFCURVE",
"827 277 OFFCURVE",
"862 274 CURVE SMOOTH",
"871 274 OFFCURVE",
"875 278 OFFCURVE",
"875 282 CURVE SMOOTH",
"875 285 OFFCURVE",
"872 289 OFFCURVE",
"865 291 CURVE",
"830 292 OFFCURVE",
"776 298 OFFCURVE",
"712 303 CURVE",
"733 410 OFFCURVE",
"761 507 OFFCURVE",
"786 571 CURVE",
"765 598 LINE",
"880 598 OFFCURVE",
"989 614 OFFCURVE",
"1033 627 CURVE SMOOTH",
"1064 637 OFFCURVE",
"1088 660 OFFCURVE",
"1088 677 CURVE SMOOTH",
"1088 687 OFFCURVE",
"1080 695 OFFCURVE",
"1061 698 CURVE",
"1056 697 OFFCURVE",
"1056 692 OFFCURVE",
"1061 689 CURVE",
"1066 688 OFFCURVE",
"1068 686 OFFCURVE",
"1068 683 CURVE SMOOTH",
"1068 675 OFFCURVE",
"1047 662 OFFCURVE",
"1021 654 CURVE SMOOTH",
"1002 648 OFFCURVE",
"971 646 OFFCURVE",
"935 646 CURVE SMOOTH",
"843 646 OFFCURVE",
"715 662 OFFCURVE",
"640 679 CURVE",
"621 682 OFFCURVE",
"551 627 OFFCURVE",
"564 624 CURVE SMOOTH",
"593 615 OFFCURVE",
"624 608 OFFCURVE",
"655 604 CURVE",
"623 537 OFFCURVE",
"549 420 OFFCURVE",
"458 302 CURVE",
"406 295 OFFCURVE",
"362 283 OFFCURVE",
"334 260 CURVE",
"328 257 OFFCURVE",
"325 252 OFFCURVE",
"325 248 CURVE SMOOTH",
"325 243 OFFCURVE",
"329 239 OFFCURVE",
"337 239 CURVE",
"361 259 OFFCURVE",
"397 272 OFFCURVE",
"440 280 CURVE",
"293 96 OFFCURVE",
"114 -86 OFFCURVE",
"10 -78 CURVE SMOOTH",
"0 -77 OFFCURVE",
"-6 -65 OFFCURVE",
"-6 -45 CURVE SMOOTH",
"-6 -28 OFFCURVE",
"-2 -6 OFFCURVE",
"5 19 CURVE SMOOTH",
"6 22 OFFCURVE",
"6 25 OFFCURVE",
"6 27 CURVE SMOOTH",
"6 41 OFFCURVE",
"-5 50 OFFCURVE",
"-20 50 CURVE SMOOTH",
"-42 50 OFFCURVE",
"-75 30 OFFCURVE",
"-96 -21 CURVE",
"-89 -72 OFFCURVE",
"-50 -110 OFFCURVE",
"2 -110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"596 415 OFFCURVE",
"664 520 OFFCURVE",
"699 600 CURVE",
"706 600 OFFCURVE",
"710 599 OFFCURVE",
"717 599 CURVE",
"694 508 OFFCURVE",
"667 411 OFFCURVE",
"647 307 CURVE",
"624 309 OFFCURVE",
"600 309 OFFCURVE",
"577 309 CURVE SMOOTH",
"554 309 OFFCURVE",
"531 309 OFFCURVE",
"509 307 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"111 -110 OFFCURVE",
"325 84 OFFCURVE",
"492 287 CURVE",
"524 290 OFFCURVE",
"558 291 OFFCURVE",
"592 291 CURVE SMOOTH",
"643 290 LINE",
"626 197 OFFCURVE",
"613 100 OFFCURVE",
"616 1 CURVE",
"579 8 OFFCURVE",
"554 16 OFFCURVE",
"527 29 CURVE SMOOTH",
"517 35 OFFCURVE",
"497 17 OFFCURVE",
"497 3 CURVE SMOOTH",
"497 0 OFFCURVE",
"498 -3 OFFCURVE",
"501 -6 CURVE SMOOTH",
"528 -33 OFFCURVE",
"605 -53 OFFCURVE",
"761 -56 CURVE SMOOTH",
"812 -56 LINE SMOOTH",
"913 -56 OFFCURVE",
"1076 -49 OFFCURVE",
"1073 44 CURVE SMOOTH",
"1073 88 OFFCURVE",
"1019 117 OFFCURVE",
"984 133 CURVE",
"936 160 OFFCURVE",
"931 161 OFFCURVE",
"907 177 CURVE SMOOTH",
"903 180 OFFCURVE",
"899 167 OFFCURVE",
"906 164 CURVE",
"947 137 OFFCURVE",
"1014 96 OFFCURVE",
"1014 42 CURVE SMOOTH",
"1014 -7 OFFCURVE",
"922 -24 OFFCURVE",
"835 -24 CURVE SMOOTH",
"798 -24 OFFCURVE",
"772 -21 OFFCURVE",
"681 -10 CURVE",
"678 83 OFFCURVE",
"690 187 OFFCURVE",
"709 286 CURVE",
"773 282 OFFCURVE",
"827 277 OFFCURVE",
"862 274 CURVE SMOOTH",
"871 274 OFFCURVE",
"875 278 OFFCURVE",
"875 282 CURVE SMOOTH",
"875 285 OFFCURVE",
"872 289 OFFCURVE",
"865 291 CURVE",
"830 292 OFFCURVE",
"776 298 OFFCURVE",
"712 303 CURVE",
"733 410 OFFCURVE",
"761 507 OFFCURVE",
"786 571 CURVE",
"765 598 LINE",
"880 598 OFFCURVE",
"989 614 OFFCURVE",
"1033 627 CURVE SMOOTH",
"1064 637 OFFCURVE",
"1088 660 OFFCURVE",
"1088 677 CURVE SMOOTH",
"1088 687 OFFCURVE",
"1080 695 OFFCURVE",
"1061 698 CURVE",
"1056 697 OFFCURVE",
"1056 692 OFFCURVE",
"1061 689 CURVE",
"1066 688 OFFCURVE",
"1068 686 OFFCURVE",
"1068 683 CURVE SMOOTH",
"1068 675 OFFCURVE",
"1047 662 OFFCURVE",
"1021 654 CURVE SMOOTH",
"1002 648 OFFCURVE",
"971 646 OFFCURVE",
"935 646 CURVE SMOOTH",
"843 646 OFFCURVE",
"715 662 OFFCURVE",
"640 679 CURVE SMOOTH",
"621 682 OFFCURVE",
"551 627 OFFCURVE",
"564 624 CURVE SMOOTH",
"593 615 OFFCURVE",
"624 608 OFFCURVE",
"655 604 CURVE",
"623 537 OFFCURVE",
"549 420 OFFCURVE",
"458 302 CURVE",
"406 295 OFFCURVE",
"362 283 OFFCURVE",
"334 260 CURVE",
"328 257 OFFCURVE",
"325 252 OFFCURVE",
"325 248 CURVE SMOOTH",
"325 243 OFFCURVE",
"329 239 OFFCURVE",
"337 239 CURVE",
"361 259 OFFCURVE",
"397 272 OFFCURVE",
"440 280 CURVE",
"293 96 OFFCURVE",
"114 -86 OFFCURVE",
"10 -78 CURVE SMOOTH",
"0 -77 OFFCURVE",
"-6 -65 OFFCURVE",
"-6 -45 CURVE SMOOTH",
"-6 -11 OFFCURVE",
"6 18 OFFCURVE",
"6 27 CURVE SMOOTH",
"6 41 OFFCURVE",
"-5 50 OFFCURVE",
"-20 50 CURVE SMOOTH",
"-42 50 OFFCURVE",
"-75 30 OFFCURVE",
"-96 -21 CURVE",
"-89 -72 OFFCURVE",
"-50 -110 OFFCURVE",
"2 -110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"596 415 OFFCURVE",
"664 520 OFFCURVE",
"699 600 CURVE",
"717 599 LINE",
"694 508 OFFCURVE",
"667 411 OFFCURVE",
"647 307 CURVE",
"624 309 OFFCURVE",
"600 309 OFFCURVE",
"577 309 CURVE SMOOTH",
"554 309 OFFCURVE",
"531 309 OFFCURVE",
"509 307 CURVE"
);
}
);
width = 1116;
}
);
note = AE;
unicode = 00C6;
}
