{
color = 5;
glyphname = Aring;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,-81,o),
(672,235,o),
(724,402,c),
(772,251,o),
(835,54,o),
(859,-7,c),
(868,-7,o),
(915,31,o),
(931,44,c),
(862,141,o),
(781,399,o),
(749,544,c),
(820,589,o),
(864,638,o),
(864,685,cs),
(864,709,o),
(852,730,o),
(821,742,c),
(836,746,o),
(848,753,o),
(860,761,cs),
(884,778,o),
(901,801,o),
(910,831,cs),
(914,843,o),
(916,855,o),
(916,866,cs),
(916,881,o),
(912,896,o),
(905,909,cs),
(893,930,o),
(873,941,o),
(848,941,cs),
(814,941,o),
(786,929,o),
(761,908,cs),
(736,887,o),
(720,862,o),
(712,833,cs),
(708,821,o),
(706,810,o),
(706,799,cs),
(706,785,o),
(710,772,o),
(717,761,cs),
(719,757,o),
(722,753,o),
(725,750,c),
(544,734,o),
(408,593,o),
(320,411,c),
(296,408,o),
(273,407,o),
(251,407,cs),
(134,407,o),
(46,446,o),
(46,550,cs),
(46,634,o),
(154,732,o),
(309,743,cs),
(356,747,o),
(416,724,o),
(416,668,cs),
(416,648,o),
(409,624,o),
(391,596,cs),
(372,565,o),
(340,540,o),
(307,521,cs),
(274,501,o),
(251,496,o),
(228,496,cs),
(185,496,o),
(168,515,o),
(168,540,cs),
(168,590,o),
(236,665,o),
(313,670,c),
(334,670,o),
(369,672,o),
(369,642,cs),
(369,632,o),
(375,636,o),
(375,650,cs),
(375,679,o),
(344,691,o),
(317,688,cs),
(191,678,o),
(125,597,o),
(125,538,cs),
(125,503,o),
(149,475,o),
(196,475,cs),
(225,475,o),
(260,483,o),
(309,512,cs),
(336,529,o),
(369,556,o),
(396,588,cs),
(425,625,o),
(437,658,o),
(437,688,cs),
(437,763,o),
(357,809,o),
(275,803,cs),
(100,790,o),
(0,682,o),
(0,578,cs),
(0,447,o),
(107,399,o),
(246,399,cs),
(269,399,o),
(292,400,o),
(316,402,c),
(267,294,o),
(241,159,o),
(241,70,cs),
(241,35,o),
(245,6,o),
(253,-10,cs),
(273,-52,o),
(315,-81,o),
(359,-81,cs)
);
},
{
closed = 1;
nodes = (
(344,-53,o),
(327,-19,o),
(327,30,cs),
(327,138,o),
(356,283,o),
(412,416,c),
(512,436,o),
(610,470,o),
(690,511,c),
(716,430,l),
(684,288,o),
(506,-57,o),
(360,-53,cs)
);
},
{
closed = 1;
nodes = (
(488,589,o),
(600,727,o),
(754,735,c),
(759,734,o),
(765,734,o),
(771,734,cs),
(774,734,o),
(776,734,o),
(779,734,cs),
(783,734,o),
(786,734,o),
(788,735,c),
(823,728,o),
(841,708,o),
(841,681,cs),
(841,644,o),
(804,603,o),
(745,563,c),
(742,581,o),
(740,597,o),
(739,610,c),
(715,591,o),
(677,571,o),
(674,562,c),
(685,527,l),
(608,486,o),
(512,450,o),
(416,427,c)
);
},
{
closed = 1;
nodes = (
(772,763,o),
(761,771,o),
(755,788,cs),
(752,796,o),
(750,805,o),
(750,815,cs),
(750,823,o),
(752,833,o),
(754,843,cs),
(767,884,o),
(793,905,o),
(833,905,cs),
(852,905,o),
(866,898,o),
(876,883,cs),
(883,874,o),
(887,862,o),
(887,849,cs),
(887,840,o),
(886,832,o),
(883,822,cs),
(873,784,o),
(841,763,o),
(789,763,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
ref = A;
},
{
pos = (614,372);
ref = ringcomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 951;
}
);
note = Aring;
unicode = 197;
}
