{
color = 5;
glyphname = Aring.ss01;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"488 -81 OFFCURVE",
"672 235 OFFCURVE",
"724 402 CURVE",
"772 251 OFFCURVE",
"835 54 OFFCURVE",
"859 -7 CURVE",
"868 -7 OFFCURVE",
"915 31 OFFCURVE",
"931 44 CURVE",
"862 141 OFFCURVE",
"781 399 OFFCURVE",
"749 544 CURVE",
"820 589 OFFCURVE",
"864 638 OFFCURVE",
"864 685 CURVE SMOOTH",
"864 709 OFFCURVE",
"852 730 OFFCURVE",
"821 742 CURVE",
"836 746 OFFCURVE",
"848 753 OFFCURVE",
"860 761 CURVE SMOOTH",
"884 778 OFFCURVE",
"901 801 OFFCURVE",
"910 831 CURVE SMOOTH",
"914 843 OFFCURVE",
"916 855 OFFCURVE",
"916 866 CURVE SMOOTH",
"916 881 OFFCURVE",
"912 896 OFFCURVE",
"905 909 CURVE SMOOTH",
"893 930 OFFCURVE",
"873 941 OFFCURVE",
"848 941 CURVE SMOOTH",
"814 941 OFFCURVE",
"786 929 OFFCURVE",
"761 908 CURVE SMOOTH",
"736 887 OFFCURVE",
"720 862 OFFCURVE",
"712 833 CURVE SMOOTH",
"708 821 OFFCURVE",
"706 810 OFFCURVE",
"706 799 CURVE SMOOTH",
"706 785 OFFCURVE",
"710 772 OFFCURVE",
"717 761 CURVE SMOOTH",
"719 757 OFFCURVE",
"722 753 OFFCURVE",
"725 750 CURVE",
"544 734 OFFCURVE",
"408 593 OFFCURVE",
"320 411 CURVE",
"296 408 OFFCURVE",
"273 407 OFFCURVE",
"251 407 CURVE SMOOTH",
"134 407 OFFCURVE",
"46 446 OFFCURVE",
"46 550 CURVE SMOOTH",
"46 634 OFFCURVE",
"154 732 OFFCURVE",
"309 743 CURVE SMOOTH",
"356 747 OFFCURVE",
"416 724 OFFCURVE",
"416 668 CURVE SMOOTH",
"416 648 OFFCURVE",
"409 624 OFFCURVE",
"391 596 CURVE SMOOTH",
"372 565 OFFCURVE",
"340 540 OFFCURVE",
"307 521 CURVE SMOOTH",
"274 501 OFFCURVE",
"251 496 OFFCURVE",
"228 496 CURVE SMOOTH",
"185 496 OFFCURVE",
"168 515 OFFCURVE",
"168 540 CURVE SMOOTH",
"168 590 OFFCURVE",
"236 665 OFFCURVE",
"313 670 CURVE",
"334 670 OFFCURVE",
"369 672 OFFCURVE",
"369 642 CURVE SMOOTH",
"369 632 OFFCURVE",
"375 636 OFFCURVE",
"375 650 CURVE SMOOTH",
"375 679 OFFCURVE",
"344 691 OFFCURVE",
"317 688 CURVE SMOOTH",
"191 678 OFFCURVE",
"125 597 OFFCURVE",
"125 538 CURVE SMOOTH",
"125 503 OFFCURVE",
"149 475 OFFCURVE",
"196 475 CURVE SMOOTH",
"225 475 OFFCURVE",
"260 483 OFFCURVE",
"309 512 CURVE SMOOTH",
"336 529 OFFCURVE",
"369 556 OFFCURVE",
"396 588 CURVE SMOOTH",
"425 625 OFFCURVE",
"437 658 OFFCURVE",
"437 688 CURVE SMOOTH",
"437 763 OFFCURVE",
"357 809 OFFCURVE",
"275 803 CURVE SMOOTH",
"100 790 OFFCURVE",
"0 682 OFFCURVE",
"0 578 CURVE SMOOTH",
"0 447 OFFCURVE",
"107 399 OFFCURVE",
"246 399 CURVE SMOOTH",
"269 399 OFFCURVE",
"292 400 OFFCURVE",
"316 402 CURVE",
"267 294 OFFCURVE",
"241 159 OFFCURVE",
"241 70 CURVE SMOOTH",
"241 35 OFFCURVE",
"245 6 OFFCURVE",
"253 -10 CURVE SMOOTH",
"273 -52 OFFCURVE",
"315 -81 OFFCURVE",
"359 -81 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"344 -53 OFFCURVE",
"327 -19 OFFCURVE",
"327 30 CURVE SMOOTH",
"327 138 OFFCURVE",
"356 283 OFFCURVE",
"412 416 CURVE",
"512 436 OFFCURVE",
"610 470 OFFCURVE",
"690 511 CURVE",
"716 430 LINE",
"684 288 OFFCURVE",
"506 -57 OFFCURVE",
"360 -53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"488 589 OFFCURVE",
"600 727 OFFCURVE",
"754 735 CURVE",
"759 734 OFFCURVE",
"765 734 OFFCURVE",
"771 734 CURVE SMOOTH",
"774 734 OFFCURVE",
"776 734 OFFCURVE",
"779 734 CURVE SMOOTH",
"783 734 OFFCURVE",
"786 734 OFFCURVE",
"788 735 CURVE",
"823 728 OFFCURVE",
"841 708 OFFCURVE",
"841 681 CURVE SMOOTH",
"841 644 OFFCURVE",
"804 603 OFFCURVE",
"745 563 CURVE",
"742 581 OFFCURVE",
"740 597 OFFCURVE",
"739 610 CURVE",
"715 591 OFFCURVE",
"677 571 OFFCURVE",
"674 562 CURVE",
"685 527 LINE",
"608 486 OFFCURVE",
"512 450 OFFCURVE",
"416 427 CURVE"
);
},
{
closed = 1;
nodes = (
"772 763 OFFCURVE",
"761 771 OFFCURVE",
"755 788 CURVE SMOOTH",
"752 796 OFFCURVE",
"750 805 OFFCURVE",
"750 815 CURVE SMOOTH",
"750 823 OFFCURVE",
"752 833 OFFCURVE",
"754 843 CURVE SMOOTH",
"767 884 OFFCURVE",
"793 905 OFFCURVE",
"833 905 CURVE SMOOTH",
"852 905 OFFCURVE",
"866 898 OFFCURVE",
"876 883 CURVE SMOOTH",
"883 874 OFFCURVE",
"887 862 OFFCURVE",
"887 849 CURVE SMOOTH",
"887 840 OFFCURVE",
"886 832 OFFCURVE",
"883 822 CURVE SMOOTH",
"873 784 OFFCURVE",
"841 763 OFFCURVE",
"789 763 CURVE SMOOTH"
);
}
);
};
components = (
{
name = A.ss01;
},
{
name = ringcomb;
transform = "{1, 0, 0, 1, 768, 281}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
width = 1058;
}
);
note = Aring;
}
