{
color = 5;
glyphname = Atilde;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,-81,o),
(672,235,o),
(724,402,c),
(772,251,o),
(835,54,o),
(859,-7,c),
(868,-7,o),
(915,31,o),
(931,44,c),
(862,141,o),
(781,399,o),
(749,544,c),
(820,589,o),
(864,638,o),
(864,685,cs),
(864,722,o),
(833,752,o),
(757,752,cs),
(563,752,o),
(411,604,o),
(320,411,c),
(296,408,o),
(273,407,o),
(251,407,cs),
(134,407,o),
(46,446,o),
(46,550,cs),
(46,634,o),
(154,732,o),
(309,743,cs),
(356,747,o),
(416,724,o),
(416,668,cs),
(416,648,o),
(409,624,o),
(391,596,cs),
(372,565,o),
(340,540,o),
(307,521,cs),
(274,501,o),
(251,496,o),
(228,496,cs),
(185,496,o),
(168,515,o),
(168,540,cs),
(168,590,o),
(236,665,o),
(313,670,c),
(334,670,o),
(369,672,o),
(369,642,cs),
(369,632,o),
(375,636,o),
(375,650,cs),
(375,679,o),
(344,691,o),
(317,688,cs),
(191,678,o),
(125,597,o),
(125,538,cs),
(125,503,o),
(149,475,o),
(196,475,cs),
(225,475,o),
(260,483,o),
(309,512,cs),
(336,529,o),
(369,556,o),
(396,588,cs),
(425,625,o),
(437,658,o),
(437,688,cs),
(437,763,o),
(357,809,o),
(275,803,cs),
(100,790,o),
(0,682,o),
(0,578,cs),
(0,447,o),
(107,399,o),
(246,399,cs),
(269,399,o),
(292,400,o),
(316,402,c),
(267,294,o),
(241,159,o),
(241,70,cs),
(241,35,o),
(245,6,o),
(253,-10,cs),
(273,-52,o),
(315,-81,o),
(359,-81,cs)
);
},
{
closed = 1;
nodes = (
(344,-53,o),
(327,-19,o),
(327,30,cs),
(327,138,o),
(356,283,o),
(412,416,c),
(512,436,o),
(610,470,o),
(690,511,c),
(716,430,l),
(684,288,o),
(506,-57,o),
(360,-53,cs)
);
},
{
closed = 1;
nodes = (
(491,595,o),
(607,736,o),
(770,736,cs),
(817,736,o),
(841,712,o),
(841,681,cs),
(841,644,o),
(804,603,o),
(745,563,c),
(742,581,o),
(740,597,o),
(739,610,c),
(715,591,o),
(677,571,o),
(674,562,c),
(685,527,l),
(608,486,o),
(512,450,o),
(416,427,c)
);
},
{
closed = 1;
nodes = (
(858,824,o),
(881,844,o),
(881,896,cs),
(881,902,o),
(876,915,o),
(869,915,cs),
(868,915,o),
(868,915,o),
(867,915,c),
(860,910,o),
(867,869,o),
(825,869,cs),
(818,869,o),
(801,872,o),
(778,891,cs),
(757,910,o),
(739,919,o),
(724,919,cs),
(681,919,o),
(651,901,o),
(651,865,cs),
(651,838,o),
(666,826,o),
(674,826,cs),
(678,826,o),
(671,833,o),
(676,852,cs),
(681,870,o),
(693,879,o),
(714,879,cs),
(733,879,o),
(740,870,o),
(759,851,cs),
(779,833,o),
(800,824,o),
(822,824,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
ref = A;
},
{
pos = (588,363);
ref = tildecomb.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 951;
}
);
note = Atilde;
unicode = 195;
}
