{
color = 5;
glyphname = abrevedotbelow;
layers = (
{
background = {
shapes = (
{
ref = a;
},
{
pos = (-48,164);
ref = dotbelowcomb;
},
{
pos = (20,-135);
ref = brevecomb;
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
ref = a;
},
{
pos = (130,0);
ref = dotbelowcomb;
},
{
pos = (90,0);
ref = brevecomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 389;
}
);
unicode = 7863;
}
