{
color = 5;
glyphname = acircumflex.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(358,-14,o),
(443,2,o),
(501,2,cs),
(512,2,o),
(522,1,o),
(531,0,cs),
(537,-1,o),
(543,-1,o),
(549,-1,cs),
(580,-1,o),
(599,11,o),
(599,18,cs),
(599,20,o),
(597,22,o),
(591,22,cs),
(516,27,o),
(491,228,o),
(494,304,cs),
(497,382,o),
(504,540,o),
(527,550,cs),
(571,568,o),
(584,583,o),
(584,591,cs),
(584,598,o),
(577,600,o),
(570,598,c),
(558,591,o),
(445,573,o),
(360,573,cs),
(303,573,o),
(291,572,o),
(285,572,cs),
(280,572,o),
(283,573,o),
(261,580,cs),
(247,585,o),
(210,624,o),
(192,624,cs),
(177,624,o),
(170,611,o),
(170,592,cs),
(170,588,o),
(170,584,o),
(171,580,cs),
(176,544,o),
(244,522,o),
(276,525,c),
(197,320,ls),
(157,213,o),
(111,101,o),
(96,78,cs),
(65,28,o),
(42,21,o),
(23,21,c),
(13,19,o),
(5,8,o),
(5,-2,cs),
(5,-10,o),
(10,-16,o),
(22,-16,cs),
(26,-16,o),
(30,-16,o),
(36,-14,cs),
(68,-4,o),
(116,3,o),
(157,3,cs),
(172,3,o),
(185,2,o),
(197,0,cs),
(201,-1,o),
(205,-1,o),
(209,-1,cs),
(233,-1,o),
(251,13,o),
(251,23,cs),
(251,28,o),
(247,32,o),
(236,33,cs),
(208,35,o),
(193,98,o),
(193,149,cs),
(193,165,o),
(195,180,o),
(198,192,cs),
(210,231,l),
(270,238,o),
(318,247,o),
(386,250,c),
(386,177,o),
(383,74,o),
(383,58,c),
(377,27,o),
(349,16,o),
(330,3,c),
(323,-3,o),
(319,-12,o),
(319,-18,cs),
(319,-22,o),
(321,-25,o),
(327,-25,cs),
(330,-25,o),
(334,-25,o),
(338,-23,cs)
);
},
{
closed = 1;
nodes = (
(253,364,o),
(299,501,o),
(314,511,cs),
(330,522,o),
(342,527,o),
(351,527,cs),
(374,527,o),
(379,494,o),
(383,441,cs),
(383,422,o),
(386,355,o),
(386,283,c),
(335,274,o),
(300,270,o),
(259,270,cs),
(248,270,o),
(236,270,o),
(224,271,c)
);
},
{
closed = 1;
nodes = (
(501,741,o),
(512,740,o),
(526,740,cs),
(554,740,o),
(591,745,o),
(578,758,cs),
(533,809,o),
(485,853,o),
(442,906,cs),
(439,909,o),
(436,909,o),
(433,906,cs),
(428,901,o),
(329,798,o),
(286,750,cs),
(285,749,o),
(285,748,o),
(285,747,cs),
(285,745,o),
(289,744,o),
(298,744,cs),
(309,744,o),
(336,743,o),
(341,748,cs),
(373,779,o),
(391,806,o),
(426,838,c),
(500,743,l)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
ref = a.ss11;
},
{
pos = (267,206);
ref = circumflexcomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 588;
}
);
note = acircumflex.001;
}
