{
color = 5;
glyphname = acircumflexdotbelow;
layers = (
{
background = {
shapes = (
{
ref = a;
},
{
pos = (-55,161);
ref = dotbelowcomb;
},
{
pos = (45,-120);
ref = circumflexcomb;
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
ref = a;
},
{
pos = (130,0);
ref = dotbelowcomb;
},
{
pos = (88,0);
ref = circumflexcomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 389;
}
);
unicode = 7853;
}
