{
glyphname = acutecomb.case.ss01;
layers = (
{
anchors = (
{
name = _top;
position = "{108, 370}";
},
{
name = top;
position = "{136, 531}";
}
);
background = {
anchors = (
{
name = _top;
position = "{108, 370}";
},
{
name = top;
position = "{136, 531}";
}
);
components = (
{
alignment = -1;
name = acute;
transform = "{0.98481, -0.17365, 0.17365, 0.98481, -74, 9}";
}
);
};
components = (
{
alignment = -1;
name = acute;
transform = "{0.98481, -0.17365, 0.17365, 0.98481, -74, 9}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
width = 186;
}
);
}
