{
color = 9;
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (62,370);
},
{
name = top;
pos = (90,531);
}
);
background = {
anchors = (
{
name = _top;
pos = (62,370);
},
{
name = top;
pos = (90,531);
}
);
shapes = (
{
closed = 1;
nodes = (
(11,425,o),
(13,426,o),
(17,428,cs),
(58,453,o),
(117,483,o),
(164,501,cs),
(173,505,o),
(177,512,o),
(177,517,cs),
(177,524,o),
(170,531,o),
(158,532,c),
(145,535,o),
(123,526,o),
(87,499,cs),
(72,488,o),
(18,453,o),
(5,435,cs),
(3,433,o),
(3,425,o),
(9,425,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(12,423,o),
(24,426,o),
(37,433,cs),
(61,446,o),
(120,475,o),
(160,499,cs),
(169,504,o),
(173,510,o),
(173,515,cs),
(173,522,o),
(166,530,o),
(149,530,cs),
(138,530,o),
(119,524,o),
(83,497,cs),
(68,486,o),
(39,464,o),
(13,443,cs),
(4,435,o),
(0,431,o),
(0,429,cs),
(0,426,o),
(3,423,o),
(7,423,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 173;
}
);
unicode = 769;
}
