{
glyphname = acutecomb.case.ss01;
layers = (
{
anchors = (
{
name = _top;
pos = (108,370);
},
{
name = top;
pos = (136,531);
}
);
background = {
anchors = (
{
name = _top;
pos = (108,370);
},
{
name = top;
pos = (136,531);
}
);
shapes = (
{
alignment = -1;
angle = -10.00008;
pos = (-74,9);
ref = acute;
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
alignment = -1;
angle = -10.00008;
pos = (-74,9);
ref = acute;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 186;
}
);
}
