{
color = 5;
glyphname = adieresis;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98,1,o),
(175,102,o),
(215,183,c),
(226,124,o),
(246,70,o),
(293,27,cs),
(310,12,o),
(330,5,o),
(352,5,cs),
(371,5,o),
(392,10,o),
(412,19,cs),
(416,20,o),
(420,25,o),
(420,27,cs),
(420,28,o),
(420,29,o),
(418,29,cs),
(416,29,o),
(414,29,o),
(410,27,cs),
(404,25,o),
(398,23,o),
(392,23,cs),
(379,23,o),
(366,29,o),
(353,41,cs),
(300,89,o),
(264,221,o),
(261,288,c),
(263,300,o),
(207,259,o),
(207,248,cs),
(208,232,o),
(209,216,o),
(212,200,c),
(175,125,o),
(86,14,o),
(41,14,cs),
(34,14,o),
(31,22,o),
(31,36,cs),
(31,52,o),
(35,75,o),
(42,101,cs),
(63,180,o),
(114,336,o),
(222,352,cs),
(231,353,o),
(235,346,o),
(235,335,cs),
(235,311,o),
(213,293,o),
(190,293,cs),
(182,293,o),
(179,287,o),
(198,287,cs),
(204,287,o),
(210,288,o),
(216,289,cs),
(246,296,o),
(264,315,o),
(264,332,cs),
(264,352,o),
(231,370,o),
(198,370,cs),
(70,365,o),
(15,246,o),
(-14,167,cs),
(-21,151,o),
(-25,124,o),
(-25,97,cs),
(-25,59,o),
(-16,22,o),
(10,16,c),
(21,8,o),
(34,1,o),
(39,1,cs)
);
},
{
closed = 1;
nodes = (
(148,446,o),
(171,463,o),
(171,484,cs),
(171,505,o),
(161,522,o),
(140,522,cs),
(119,522,o),
(95,505,o),
(95,484,cs),
(95,463,o),
(104,446,o),
(125,446,cs)
);
},
{
closed = 1;
nodes = (
(270,446,o),
(293,463,o),
(293,484,cs),
(293,505,o),
(283,522,o),
(262,522,cs),
(241,522,o),
(217,505,o),
(217,484,cs),
(217,463,o),
(226,446,o),
(247,446,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
ref = a;
},
{
pos = (96,0);
ref = dieresiscomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 389;
}
);
note = adieresis;
unicode = 228;
}
