{
color = 4;
glyphname = ae.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{524, -2}";
},
{
name = top;
position = "{553, 564}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"452 -27 OFFCURVE",
"487 -13 OFFCURVE",
"524 -2 CURVE",
"553 2 OFFCURVE",
"592 4 OFFCURVE",
"633 4 CURVE SMOOTH",
"702 4 OFFCURVE",
"774 -1 OFFCURVE",
"808 -4 CURVE SMOOTH",
"836 -7 OFFCURVE",
"865 -3 OFFCURVE",
"873 -18 CURVE SMOOTH",
"880 -30 OFFCURVE",
"890 -36 OFFCURVE",
"898 -36 CURVE SMOOTH",
"906 -36 OFFCURVE",
"912 -30 OFFCURVE",
"912 -21 CURVE SMOOTH",
"912 -15 OFFCURVE",
"909 -7 OFFCURVE",
"903 2 CURVE SMOOTH",
"898 10 OFFCURVE",
"897 44 OFFCURVE",
"897 82 CURVE SMOOTH",
"897 132 OFFCURVE",
"899 190 OFFCURVE",
"901 210 CURVE",
"902 213 OFFCURVE",
"902 216 OFFCURVE",
"902 218 CURVE SMOOTH",
"902 232 OFFCURVE",
"892 240 OFFCURVE",
"883 240 CURVE SMOOTH",
"875 240 OFFCURVE",
"866 233 OFFCURVE",
"865 217 CURVE",
"865 176 OFFCURVE",
"831 71 OFFCURVE",
"782 47 CURVE SMOOTH",
"755 34 OFFCURVE",
"725 30 OFFCURVE",
"697 30 CURVE SMOOTH",
"685 30 OFFCURVE",
"673 31 OFFCURVE",
"662 32 CURVE",
"603 72 OFFCURVE",
"585 231 OFFCURVE",
"588 299 CURVE",
"625 299 OFFCURVE",
"708 294 OFFCURVE",
"716 265 CURVE SMOOTH",
"724 237 OFFCURVE",
"729 233 OFFCURVE",
"736 233 CURVE SMOOTH",
"742 233 OFFCURVE",
"751 234 OFFCURVE",
"751 245 CURVE SMOOTH",
"751 247 OFFCURVE",
"750 251 OFFCURVE",
"749 255 CURVE SMOOTH",
"747 262 OFFCURVE",
"746 269 OFFCURVE",
"746 277 CURVE SMOOTH",
"746 310 OFFCURVE",
"765 346 OFFCURVE",
"776 369 CURVE SMOOTH",
"778 373 OFFCURVE",
"778 377 OFFCURVE",
"778 380 CURVE SMOOTH",
"778 387 OFFCURVE",
"774 391 OFFCURVE",
"768 391 CURVE SMOOTH",
"761 391 OFFCURVE",
"753 386 OFFCURVE",
"749 374 CURVE",
"736 346 OFFCURVE",
"671 335 OFFCURVE",
"617 335 CURVE SMOOTH",
"607 335 OFFCURVE",
"597 335 OFFCURVE",
"588 336 CURVE",
"598 399 OFFCURVE",
"585 515 OFFCURVE",
"618 548 CURVE",
"624 549 OFFCURVE",
"637 550 OFFCURVE",
"654 550 CURVE SMOOTH",
"686 550 OFFCURVE",
"734 547 OFFCURVE",
"773 534 CURVE SMOOTH",
"794 527 OFFCURVE",
"842 472 OFFCURVE",
"842 428 CURVE SMOOTH",
"842 420 OFFCURVE",
"841 413 OFFCURVE",
"838 407 CURVE",
"839 399 OFFCURVE",
"844 395 OFFCURVE",
"849 395 CURVE SMOOTH",
"860 395 OFFCURVE",
"875 407 OFFCURVE",
"878 423 CURVE SMOOTH",
"884 445 OFFCURVE",
"910 539 OFFCURVE",
"910 583 CURVE SMOOTH",
"910 602 OFFCURVE",
"906 612 OFFCURVE",
"894 606 CURVE SMOOTH",
"847 581 OFFCURVE",
"769 580 OFFCURVE",
"703 580 CURVE SMOOTH",
"648 580 OFFCURVE",
"612 577 OFFCURVE",
"582 576 CURVE SMOOTH",
"551 573 OFFCURVE",
"529 570 OFFCURVE",
"512 563 CURVE",
"488 563 OFFCURVE",
"462 564 OFFCURVE",
"434 565 CURVE SMOOTH",
"393 565 OFFCURVE",
"361 564 OFFCURVE",
"335 564 CURVE SMOOTH",
"306 564 OFFCURVE",
"283 565 OFFCURVE",
"261 572 CURVE",
"248 577 OFFCURVE",
"211 617 OFFCURVE",
"193 617 CURVE SMOOTH",
"176 617 OFFCURVE",
"169 598 OFFCURVE",
"172 572 CURVE SMOOTH",
"177 537 OFFCURVE",
"246 515 OFFCURVE",
"276 518 CURVE",
"248 443 OFFCURVE",
"222 375 OFFCURVE",
"198 314 CURVE SMOOTH",
"158 209 OFFCURVE",
"112 96 OFFCURVE",
"97 73 CURVE SMOOTH",
"66 24 OFFCURVE",
"43 18 OFFCURVE",
"24 17 CURVE",
"15 15 OFFCURVE",
"7 3 OFFCURVE",
"7 -7 CURVE SMOOTH",
"7 -14 OFFCURVE",
"11 -20 OFFCURVE",
"23 -20 CURVE SMOOTH",
"27 -20 OFFCURVE",
"32 -20 OFFCURVE",
"38 -18 CURVE SMOOTH",
"69 -8 OFFCURVE",
"116 -1 OFFCURVE",
"156 -1 CURVE SMOOTH",
"171 -1 OFFCURVE",
"186 -2 OFFCURVE",
"198 -4 CURVE SMOOTH",
"202 -5 OFFCURVE",
"206 -5 OFFCURVE",
"210 -5 CURVE SMOOTH",
"234 -5 OFFCURVE",
"252 9 OFFCURVE",
"252 18 CURVE SMOOTH",
"252 23 OFFCURVE",
"248 27 OFFCURVE",
"236 28 CURVE SMOOTH",
"208 32 OFFCURVE",
"194 91 OFFCURVE",
"194 141 CURVE SMOOTH",
"194 159 OFFCURVE",
"196 175 OFFCURVE",
"199 187 CURVE SMOOTH",
"211 225 LINE",
"270 233 OFFCURVE",
"409 241 OFFCURVE",
"478 244 CURVE",
"478 173 OFFCURVE",
"477 69 OFFCURVE",
"475 54 CURVE SMOOTH",
"470 23 OFFCURVE",
"440 13 OFFCURVE",
"423 -2 CURVE",
"416 -6 OFFCURVE",
"413 -13 OFFCURVE",
"413 -20 CURVE SMOOTH",
"413 -28 OFFCURVE",
"419 -36 OFFCURVE",
"429 -36 CURVE SMOOTH",
"432 -36 OFFCURVE",
"435 -35 OFFCURVE",
"439 -34 CURVE"
);
},
{
closed = 1;
nodes = (
"484 -10 OFFCURVE",
"486 -9 OFFCURVE",
"488 -9 CURVE",
"487 -10 OFFCURVE",
"485 -11 OFFCURVE",
"483 -11 CURVE"
);
},
{
closed = 1;
nodes = (
"254 359 OFFCURVE",
"299 494 OFFCURVE",
"314 504 CURVE SMOOTH",
"329 515 OFFCURVE",
"377 532 OFFCURVE",
"410 532 CURVE SMOOTH",
"423 532 OFFCURVE",
"433 530 OFFCURVE",
"439 524 CURVE",
"467 504 OFFCURVE",
"472 471 OFFCURVE",
"475 434 CURVE SMOOTH",
"478 415 OFFCURVE",
"478 350 OFFCURVE",
"478 278 CURVE",
"426 270 OFFCURVE",
"327 264 OFFCURVE",
"261 264 CURVE SMOOTH",
"247 264 OFFCURVE",
"234 264 OFFCURVE",
"224 265 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"432 -36 OFFCURVE",
"435 -35 OFFCURVE",
"439 -34 CURVE",
"452 -27 OFFCURVE",
"487 -13 OFFCURVE",
"524 -2 CURVE",
"553 2 OFFCURVE",
"592 4 OFFCURVE",
"633 4 CURVE SMOOTH",
"702 4 OFFCURVE",
"774 -1 OFFCURVE",
"808 -4 CURVE SMOOTH",
"836 -7 OFFCURVE",
"865 -3 OFFCURVE",
"873 -18 CURVE SMOOTH",
"880 -30 OFFCURVE",
"890 -36 OFFCURVE",
"898 -36 CURVE SMOOTH",
"906 -36 OFFCURVE",
"912 -30 OFFCURVE",
"912 -21 CURVE SMOOTH",
"912 -15 OFFCURVE",
"909 -7 OFFCURVE",
"903 2 CURVE SMOOTH",
"898 10 OFFCURVE",
"897 44 OFFCURVE",
"897 82 CURVE SMOOTH",
"897 132 OFFCURVE",
"899 190 OFFCURVE",
"901 210 CURVE",
"902 213 OFFCURVE",
"902 216 OFFCURVE",
"902 218 CURVE SMOOTH",
"902 232 OFFCURVE",
"892 240 OFFCURVE",
"883 240 CURVE SMOOTH",
"875 240 OFFCURVE",
"866 233 OFFCURVE",
"865 217 CURVE SMOOTH",
"865 176 OFFCURVE",
"831 71 OFFCURVE",
"782 47 CURVE SMOOTH",
"755 34 OFFCURVE",
"725 30 OFFCURVE",
"697 30 CURVE SMOOTH",
"685 30 OFFCURVE",
"673 31 OFFCURVE",
"662 32 CURVE",
"603 72 OFFCURVE",
"585 231 OFFCURVE",
"588 299 CURVE",
"625 299 OFFCURVE",
"708 294 OFFCURVE",
"716 265 CURVE SMOOTH",
"724 237 OFFCURVE",
"729 233 OFFCURVE",
"736 233 CURVE SMOOTH",
"742 233 OFFCURVE",
"751 234 OFFCURVE",
"751 245 CURVE SMOOTH",
"751 247 OFFCURVE",
"750 251 OFFCURVE",
"749 255 CURVE SMOOTH",
"747 262 OFFCURVE",
"746 269 OFFCURVE",
"746 277 CURVE SMOOTH",
"746 310 OFFCURVE",
"765 346 OFFCURVE",
"776 369 CURVE SMOOTH",
"778 373 OFFCURVE",
"778 377 OFFCURVE",
"778 380 CURVE SMOOTH",
"778 387 OFFCURVE",
"774 391 OFFCURVE",
"768 391 CURVE SMOOTH",
"761 391 OFFCURVE",
"753 386 OFFCURVE",
"749 374 CURVE",
"736 346 OFFCURVE",
"671 335 OFFCURVE",
"617 335 CURVE SMOOTH",
"607 335 OFFCURVE",
"597 335 OFFCURVE",
"588 336 CURVE",
"598 399 OFFCURVE",
"585 515 OFFCURVE",
"618 548 CURVE",
"624 549 OFFCURVE",
"637 550 OFFCURVE",
"654 550 CURVE SMOOTH",
"686 550 OFFCURVE",
"734 547 OFFCURVE",
"773 534 CURVE SMOOTH",
"794 527 OFFCURVE",
"842 472 OFFCURVE",
"842 428 CURVE SMOOTH",
"842 420 OFFCURVE",
"841 413 OFFCURVE",
"838 407 CURVE",
"839 399 OFFCURVE",
"844 395 OFFCURVE",
"849 395 CURVE SMOOTH",
"860 395 OFFCURVE",
"875 407 OFFCURVE",
"878 423 CURVE SMOOTH",
"884 445 OFFCURVE",
"910 539 OFFCURVE",
"910 583 CURVE SMOOTH",
"910 602 OFFCURVE",
"906 612 OFFCURVE",
"894 606 CURVE SMOOTH",
"847 581 OFFCURVE",
"769 580 OFFCURVE",
"703 580 CURVE SMOOTH",
"648 580 OFFCURVE",
"612 577 OFFCURVE",
"582 576 CURVE SMOOTH",
"551 573 OFFCURVE",
"529 570 OFFCURVE",
"512 563 CURVE",
"434 565 LINE",
"335 564 LINE SMOOTH",
"306 564 OFFCURVE",
"283 565 OFFCURVE",
"261 572 CURVE SMOOTH",
"248 577 OFFCURVE",
"211 617 OFFCURVE",
"193 617 CURVE SMOOTH",
"176 617 OFFCURVE",
"169 598 OFFCURVE",
"172 572 CURVE SMOOTH",
"177 537 OFFCURVE",
"246 515 OFFCURVE",
"276 518 CURVE",
"198 314 LINE SMOOTH",
"158 209 OFFCURVE",
"112 96 OFFCURVE",
"97 73 CURVE SMOOTH",
"66 24 OFFCURVE",
"43 18 OFFCURVE",
"24 17 CURVE",
"15 15 OFFCURVE",
"7 3 OFFCURVE",
"7 -7 CURVE SMOOTH",
"7 -14 OFFCURVE",
"11 -20 OFFCURVE",
"23 -20 CURVE SMOOTH",
"27 -20 OFFCURVE",
"32 -20 OFFCURVE",
"38 -18 CURVE SMOOTH",
"69 -8 OFFCURVE",
"116 -1 OFFCURVE",
"156 -1 CURVE SMOOTH",
"171 -1 OFFCURVE",
"186 -2 OFFCURVE",
"198 -4 CURVE SMOOTH",
"202 -5 OFFCURVE",
"206 -5 OFFCURVE",
"210 -5 CURVE SMOOTH",
"234 -5 OFFCURVE",
"252 9 OFFCURVE",
"252 18 CURVE SMOOTH",
"252 23 OFFCURVE",
"248 27 OFFCURVE",
"236 28 CURVE SMOOTH",
"208 32 OFFCURVE",
"194 91 OFFCURVE",
"194 141 CURVE SMOOTH",
"194 159 OFFCURVE",
"196 175 OFFCURVE",
"199 187 CURVE SMOOTH",
"211 225 LINE",
"270 233 OFFCURVE",
"409 241 OFFCURVE",
"478 244 CURVE",
"478 173 OFFCURVE",
"477 69 OFFCURVE",
"475 54 CURVE SMOOTH",
"470 23 OFFCURVE",
"440 13 OFFCURVE",
"423 -2 CURVE",
"416 -6 OFFCURVE",
"413 -13 OFFCURVE",
"413 -20 CURVE SMOOTH",
"413 -28 OFFCURVE",
"419 -36 OFFCURVE",
"429 -36 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"484 -10 OFFCURVE",
"486 -9 OFFCURVE",
"488 -9 CURVE",
"487 -10 OFFCURVE",
"485 -11 OFFCURVE",
"483 -11 CURVE"
);
},
{
closed = 1;
nodes = (
"247 264 OFFCURVE",
"234 264 OFFCURVE",
"224 265 CURVE",
"254 359 OFFCURVE",
"299 494 OFFCURVE",
"314 504 CURVE SMOOTH",
"329 515 OFFCURVE",
"377 532 OFFCURVE",
"410 532 CURVE SMOOTH",
"423 532 OFFCURVE",
"433 530 OFFCURVE",
"439 524 CURVE",
"467 504 OFFCURVE",
"472 471 OFFCURVE",
"475 434 CURVE SMOOTH",
"478 415 OFFCURVE",
"478 350 OFFCURVE",
"478 278 CURVE",
"426 270 OFFCURVE",
"327 264 OFFCURVE",
"261 264 CURVE SMOOTH"
);
}
);
width = 967;
}
);
note = ae.001;
}
