{
glyphname = ampersand.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"325 -30 OFFCURVE",
"399 -17 OFFCURVE",
"449 43 CURVE SMOOTH",
"488 88 OFFCURVE",
"503 162 OFFCURVE",
"518 275 CURVE SMOOTH",
"521 303 OFFCURVE",
"525 332 OFFCURVE",
"568 327 CURVE SMOOTH",
"593 323 OFFCURVE",
"609 350 OFFCURVE",
"609 370 CURVE SMOOTH",
"609 382 OFFCURVE",
"604 391 OFFCURVE",
"592 391 CURVE SMOOTH",
"588 391 OFFCURVE",
"584 390 OFFCURVE",
"579 388 CURVE SMOOTH",
"540 373 OFFCURVE",
"427 359 OFFCURVE",
"361 359 CURVE SMOOTH",
"342 359 OFFCURVE",
"327 360 OFFCURVE",
"319 363 CURVE SMOOTH",
"307 367 OFFCURVE",
"302 354 OFFCURVE",
"302 339 CURVE SMOOTH",
"302 323 OFFCURVE",
"308 304 OFFCURVE",
"319 300 CURVE",
"328 305 OFFCURVE",
"339 309 OFFCURVE",
"350 311 CURVE SMOOTH",
"355 312 OFFCURVE",
"361 312 OFFCURVE",
"366 312 CURVE SMOOTH",
"382 312 OFFCURVE",
"399 308 OFFCURVE",
"416 296 CURVE SMOOTH",
"447 273 OFFCURVE",
"459 236 OFFCURVE",
"458 196 CURVE SMOOTH",
"453 60 OFFCURVE",
"343 14 OFFCURVE",
"272 14 CURVE SMOOTH",
"202 14 OFFCURVE",
"162 71 OFFCURVE",
"162 130 CURVE SMOOTH",
"162 159 OFFCURVE",
"172 189 OFFCURVE",
"193 212 CURVE SMOOTH",
"217 238 OFFCURVE",
"239 242 OFFCURVE",
"254 242 CURVE SMOOTH",
"261 242 OFFCURVE",
"266 241 OFFCURVE",
"269 241 CURVE SMOOTH",
"280 240 OFFCURVE",
"284 248 OFFCURVE",
"284 258 CURVE SMOOTH",
"284 274 OFFCURVE",
"274 294 OFFCURVE",
"264 294 CURVE SMOOTH",
"247 294 OFFCURVE",
"189 307 OFFCURVE",
"170 355 CURVE SMOOTH",
"163 373 OFFCURVE",
"160 393 OFFCURVE",
"160 412 CURVE SMOOTH",
"160 500 OFFCURVE",
"226 586 OFFCURVE",
"292 586 CURVE SMOOTH",
"328 586 OFFCURVE",
"368 566 OFFCURVE",
"368 529 CURVE SMOOTH",
"368 521 OFFCURVE",
"366 511 OFFCURVE",
"361 501 CURVE",
"341 489 OFFCURVE",
"333 477 OFFCURVE",
"333 466 CURVE SMOOTH",
"333 444 OFFCURVE",
"362 428 OFFCURVE",
"392 428 CURVE SMOOTH",
"414 428 OFFCURVE",
"436 437 OFFCURVE",
"448 459 CURVE SMOOTH",
"459 481 OFFCURVE",
"465 501 OFFCURVE",
"465 521 CURVE SMOOTH",
"465 580 OFFCURVE",
"409 624 OFFCURVE",
"269 624 CURVE SMOOTH",
"77 624 OFFCURVE",
"24 496 OFFCURVE",
"24 422 CURVE SMOOTH",
"24 299 OFFCURVE",
"79 274 OFFCURVE",
"166 274 CURVE SMOOTH",
"181 274 OFFCURVE",
"198 275 OFFCURVE",
"216 276 CURVE",
"140 273 OFFCURVE",
"28 222 OFFCURVE",
"28 112 CURVE SMOOTH",
"28 7 OFFCURVE",
"137 -36 OFFCURVE",
"237 -36 CURVE SMOOTH",
"245 -36 OFFCURVE",
"253 -36 OFFCURVE",
"261 -35 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"245 -36 OFFCURVE",
"253 -36 OFFCURVE",
"261 -35 CURVE SMOOTH",
"325 -30 OFFCURVE",
"399 -17 OFFCURVE",
"449 43 CURVE SMOOTH",
"488 88 OFFCURVE",
"503 162 OFFCURVE",
"518 275 CURVE SMOOTH",
"521 303 OFFCURVE",
"525 332 OFFCURVE",
"568 327 CURVE SMOOTH",
"593 323 OFFCURVE",
"609 350 OFFCURVE",
"609 370 CURVE SMOOTH",
"609 382 OFFCURVE",
"604 391 OFFCURVE",
"592 391 CURVE SMOOTH",
"588 391 OFFCURVE",
"584 390 OFFCURVE",
"579 388 CURVE SMOOTH",
"540 373 OFFCURVE",
"427 359 OFFCURVE",
"361 359 CURVE SMOOTH",
"342 359 OFFCURVE",
"327 360 OFFCURVE",
"319 363 CURVE SMOOTH",
"307 367 OFFCURVE",
"302 354 OFFCURVE",
"302 339 CURVE SMOOTH",
"302 323 OFFCURVE",
"308 304 OFFCURVE",
"319 300 CURVE",
"328 305 OFFCURVE",
"339 309 OFFCURVE",
"350 311 CURVE SMOOTH",
"355 312 OFFCURVE",
"361 312 OFFCURVE",
"366 312 CURVE SMOOTH",
"382 312 OFFCURVE",
"399 308 OFFCURVE",
"416 296 CURVE SMOOTH",
"447 273 OFFCURVE",
"459 236 OFFCURVE",
"458 196 CURVE SMOOTH",
"453 60 OFFCURVE",
"343 14 OFFCURVE",
"272 14 CURVE SMOOTH",
"202 14 OFFCURVE",
"162 71 OFFCURVE",
"162 130 CURVE SMOOTH",
"162 159 OFFCURVE",
"172 189 OFFCURVE",
"193 212 CURVE SMOOTH",
"217 238 OFFCURVE",
"239 242 OFFCURVE",
"254 242 CURVE SMOOTH",
"261 242 OFFCURVE",
"266 241 OFFCURVE",
"269 241 CURVE SMOOTH",
"280 240 OFFCURVE",
"284 248 OFFCURVE",
"284 258 CURVE SMOOTH",
"284 274 OFFCURVE",
"274 294 OFFCURVE",
"264 294 CURVE SMOOTH",
"247 294 OFFCURVE",
"189 307 OFFCURVE",
"170 355 CURVE SMOOTH",
"163 373 OFFCURVE",
"160 393 OFFCURVE",
"160 412 CURVE SMOOTH",
"160 500 OFFCURVE",
"226 586 OFFCURVE",
"292 586 CURVE SMOOTH",
"328 586 OFFCURVE",
"368 566 OFFCURVE",
"368 529 CURVE SMOOTH",
"368 521 OFFCURVE",
"366 511 OFFCURVE",
"361 501 CURVE",
"341 489 OFFCURVE",
"333 477 OFFCURVE",
"333 466 CURVE SMOOTH",
"333 444 OFFCURVE",
"362 428 OFFCURVE",
"392 428 CURVE SMOOTH",
"414 428 OFFCURVE",
"436 437 OFFCURVE",
"448 459 CURVE SMOOTH",
"459 481 OFFCURVE",
"465 501 OFFCURVE",
"465 521 CURVE SMOOTH",
"465 580 OFFCURVE",
"409 624 OFFCURVE",
"269 624 CURVE SMOOTH",
"77 624 OFFCURVE",
"24 496 OFFCURVE",
"24 422 CURVE SMOOTH",
"24 299 OFFCURVE",
"79 274 OFFCURVE",
"166 274 CURVE SMOOTH",
"216 276 LINE SMOOTH",
"140 273 OFFCURVE",
"28 222 OFFCURVE",
"28 112 CURVE SMOOTH",
"28 7 OFFCURVE",
"137 -36 OFFCURVE",
"237 -36 CURVE SMOOTH"
);
}
);
width = 633;
}
);
note = ampersand.1.001;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
