{
glyphname = ampersand.ss11.case;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"402 -46 OFFCURVE",
"489 -28 OFFCURVE",
"550 43 CURVE SMOOTH",
"595 98 OFFCURVE",
"616 186 OFFCURVE",
"632 321 CURVE SMOOTH",
"635 352 OFFCURVE",
"640 385 OFFCURVE",
"679 385 CURVE SMOOTH",
"683 385 OFFCURVE",
"687 385 OFFCURVE",
"692 384 CURVE SMOOTH",
"722 380 OFFCURVE",
"741 412 OFFCURVE",
"741 436 CURVE SMOOTH",
"741 450 OFFCURVE",
"735 461 OFFCURVE",
"721 461 CURVE SMOOTH",
"717 461 OFFCURVE",
"712 459 OFFCURVE",
"706 457 CURVE SMOOTH",
"656 438 OFFCURVE",
"519 423 OFFCURVE",
"442 423 CURVE SMOOTH",
"420 423 OFFCURVE",
"403 424 OFFCURVE",
"394 427 CURVE SMOOTH",
"379 431 OFFCURVE",
"372 416 OFFCURVE",
"372 398 CURVE SMOOTH",
"372 379 OFFCURVE",
"380 357 OFFCURVE",
"394 351 CURVE",
"406 357 OFFCURVE",
"418 361 OFFCURVE",
"431 364 CURVE SMOOTH",
"437 365 OFFCURVE",
"443 366 OFFCURVE",
"450 366 CURVE SMOOTH",
"469 366 OFFCURVE",
"489 361 OFFCURVE",
"510 346 CURVE SMOOTH",
"544 321 OFFCURVE",
"560 281 OFFCURVE",
"560 237 CURVE SMOOTH",
"560 64 OFFCURVE",
"424 8 OFFCURVE",
"337 8 CURVE SMOOTH",
"253 8 OFFCURVE",
"205 77 OFFCURVE",
"205 148 CURVE SMOOTH",
"205 183 OFFCURVE",
"217 219 OFFCURVE",
"242 246 CURVE SMOOTH",
"271 276 OFFCURVE",
"298 282 OFFCURVE",
"315 282 CURVE SMOOTH",
"326 282 OFFCURVE",
"333 280 OFFCURVE",
"336 280 CURVE SMOOTH",
"346 280 OFFCURVE",
"351 289 OFFCURVE",
"351 300 CURVE SMOOTH",
"351 319 OFFCURVE",
"340 344 OFFCURVE",
"328 344 CURVE SMOOTH",
"308 344 OFFCURVE",
"236 361 OFFCURVE",
"215 417 CURVE SMOOTH",
"206 440 OFFCURVE",
"203 463 OFFCURVE",
"203 486 CURVE SMOOTH",
"203 587 OFFCURVE",
"276 684 OFFCURVE",
"349 693 CURVE SMOOTH",
"354 694 OFFCURVE",
"359 694 OFFCURVE",
"365 694 CURVE SMOOTH",
"407 694 OFFCURVE",
"452 669 OFFCURVE",
"452 625 CURVE SMOOTH",
"452 615 OFFCURVE",
"449 604 OFFCURVE",
"444 592 CURVE",
"421 578 OFFCURVE",
"411 564 OFFCURVE",
"411 551 CURVE SMOOTH",
"411 525 OFFCURVE",
"446 505 OFFCURVE",
"482 505 CURVE SMOOTH",
"508 505 OFFCURVE",
"534 516 OFFCURVE",
"548 542 CURVE SMOOTH",
"561 568 OFFCURVE",
"568 594 OFFCURVE",
"568 617 CURVE SMOOTH",
"568 683 OFFCURVE",
"509 731 OFFCURVE",
"362 739 CURVE SMOOTH",
"108 751 OFFCURVE",
"40 591 OFFCURVE",
"40 498 CURVE SMOOTH",
"40 349 OFFCURVE",
"107 320 OFFCURVE",
"214 320 CURVE SMOOTH",
"232 320 OFFCURVE",
"250 321 OFFCURVE",
"270 322 CURVE",
"185 319 OFFCURVE",
"57 264 OFFCURVE",
"46 145 CURVE SMOOTH",
"45 138 OFFCURVE",
"45 131 OFFCURVE",
"45 125 CURVE SMOOTH",
"45 2 OFFCURVE",
"174 -52 OFFCURVE",
"292 -52 CURVE SMOOTH",
"303 -52 OFFCURVE",
"314 -52 OFFCURVE",
"324 -51 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"136 9 OFFCURVE",
"88 69 OFFCURVE",
"88 131 CURVE SMOOTH",
"88 188 OFFCURVE",
"129 246 OFFCURVE",
"207 269 CURVE",
"179 235 OFFCURVE",
"165 189 OFFCURVE",
"165 143 CURVE SMOOTH",
"165 85 OFFCURVE",
"188 27 OFFCURVE",
"237 -6 CURVE"
);
},
{
closed = 1;
nodes = (
"115 365 OFFCURVE",
"82 389 OFFCURVE",
"82 498 CURVE SMOOTH",
"82 555 OFFCURVE",
"114 656 OFFCURVE",
"246 688 CURVE",
"193 638 OFFCURVE",
"160 558 OFFCURVE",
"160 483 CURVE SMOOTH",
"160 438 OFFCURVE",
"172 395 OFFCURVE",
"199 362 CURVE"
);
},
{
closed = 1;
nodes = (
"575 341 OFFCURVE",
"558 366 OFFCURVE",
"535 385 CURVE",
"610 393 LINE",
"608 391 LINE",
"600 379 OFFCURVE",
"597 366 OFFCURVE",
"594 355 CURVE SMOOTH",
"586 312 LINE"
);
},
{
closed = 1;
nodes = (
"467 557 OFFCURVE",
"480 568 OFFCURVE",
"483 575 CURVE SMOOTH",
"493 595 OFFCURVE",
"497 614 OFFCURVE",
"497 630 CURVE SMOOTH",
"497 645 OFFCURVE",
"493 659 OFFCURVE",
"487 671 CURVE",
"515 656 OFFCURVE",
"526 636 OFFCURVE",
"526 614 CURVE SMOOTH",
"526 597 OFFCURVE",
"519 579 OFFCURVE",
"510 561 CURVE SMOOTH",
"507 554 OFFCURVE",
"496 547 OFFCURVE",
"482 547 CURVE SMOOTH",
"475 547 OFFCURVE",
"468 548 OFFCURVE",
"460 552 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"396 -52 OFFCURVE",
"490 -27 OFFCURVE",
"550 43 CURVE SMOOTH",
"595 98 OFFCURVE",
"616 186 OFFCURVE",
"632 321 CURVE SMOOTH",
"635 352 OFFCURVE",
"640 385 OFFCURVE",
"679 385 CURVE SMOOTH",
"683 385 OFFCURVE",
"687 385 OFFCURVE",
"692 384 CURVE SMOOTH",
"722 380 OFFCURVE",
"741 412 OFFCURVE",
"741 436 CURVE SMOOTH",
"741 450 OFFCURVE",
"735 461 OFFCURVE",
"721 461 CURVE SMOOTH",
"717 461 OFFCURVE",
"712 459 OFFCURVE",
"706 457 CURVE SMOOTH",
"656 438 OFFCURVE",
"519 423 OFFCURVE",
"442 423 CURVE SMOOTH",
"420 423 OFFCURVE",
"403 424 OFFCURVE",
"394 427 CURVE SMOOTH",
"379 431 OFFCURVE",
"372 416 OFFCURVE",
"372 398 CURVE SMOOTH",
"372 379 OFFCURVE",
"380 357 OFFCURVE",
"394 351 CURVE",
"407 357 OFFCURVE",
"432 366 OFFCURVE",
"450 366 CURVE SMOOTH",
"469 366 OFFCURVE",
"489 361 OFFCURVE",
"510 346 CURVE SMOOTH",
"544 321 OFFCURVE",
"560 281 OFFCURVE",
"560 237 CURVE SMOOTH",
"560 64 OFFCURVE",
"424 8 OFFCURVE",
"337 8 CURVE SMOOTH",
"253 8 OFFCURVE",
"205 77 OFFCURVE",
"205 148 CURVE SMOOTH",
"205 183 OFFCURVE",
"217 219 OFFCURVE",
"242 246 CURVE SMOOTH",
"271 276 OFFCURVE",
"298 282 OFFCURVE",
"315 282 CURVE SMOOTH",
"326 282 OFFCURVE",
"333 280 OFFCURVE",
"336 280 CURVE SMOOTH",
"346 280 OFFCURVE",
"351 289 OFFCURVE",
"351 300 CURVE SMOOTH",
"351 319 OFFCURVE",
"340 344 OFFCURVE",
"328 344 CURVE SMOOTH",
"252 344 OFFCURVE",
"203 405 OFFCURVE",
"203 486 CURVE SMOOTH",
"203 583 OFFCURVE",
"275 694 OFFCURVE",
"365 694 CURVE SMOOTH",
"407 694 OFFCURVE",
"452 669 OFFCURVE",
"452 625 CURVE SMOOTH",
"452 615 OFFCURVE",
"449 604 OFFCURVE",
"444 592 CURVE",
"421 578 OFFCURVE",
"411 564 OFFCURVE",
"411 551 CURVE SMOOTH",
"411 525 OFFCURVE",
"446 505 OFFCURVE",
"482 505 CURVE SMOOTH",
"540 505 OFFCURVE",
"568 561 OFFCURVE",
"568 617 CURVE SMOOTH",
"568 683 OFFCURVE",
"509 731 OFFCURVE",
"362 739 CURVE SMOOTH",
"108 751 OFFCURVE",
"40 591 OFFCURVE",
"40 498 CURVE SMOOTH",
"40 349 OFFCURVE",
"107 320 OFFCURVE",
"214 320 CURVE SMOOTH",
"270 322 LINE SMOOTH",
"159 318 OFFCURVE",
"45 245 OFFCURVE",
"45 125 CURVE SMOOTH",
"45 2 OFFCURVE",
"174 -52 OFFCURVE",
"292 -52 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"136 9 OFFCURVE",
"88 69 OFFCURVE",
"88 131 CURVE SMOOTH",
"88 188 OFFCURVE",
"129 246 OFFCURVE",
"207 269 CURVE",
"179 235 OFFCURVE",
"165 189 OFFCURVE",
"165 143 CURVE SMOOTH",
"165 85 OFFCURVE",
"188 27 OFFCURVE",
"237 -6 CURVE"
);
},
{
closed = 1;
nodes = (
"115 365 OFFCURVE",
"82 389 OFFCURVE",
"82 498 CURVE SMOOTH",
"82 555 OFFCURVE",
"114 656 OFFCURVE",
"246 688 CURVE",
"193 638 OFFCURVE",
"160 558 OFFCURVE",
"160 483 CURVE SMOOTH",
"160 438 OFFCURVE",
"172 395 OFFCURVE",
"199 362 CURVE"
);
},
{
closed = 1;
nodes = (
"575 341 OFFCURVE",
"558 366 OFFCURVE",
"535 385 CURVE",
"610 393 LINE",
"608 391 LINE",
"600 379 OFFCURVE",
"597 366 OFFCURVE",
"594 355 CURVE SMOOTH",
"586 312 LINE"
);
},
{
closed = 1;
nodes = (
"475 547 OFFCURVE",
"468 548 OFFCURVE",
"460 552 CURVE",
"483 569 OFFCURVE",
"497 593 OFFCURVE",
"497 630 CURVE SMOOTH",
"497 645 OFFCURVE",
"493 659 OFFCURVE",
"487 671 CURVE",
"515 656 OFFCURVE",
"526 636 OFFCURVE",
"526 614 CURVE SMOOTH",
"526 587 OFFCURVE",
"513 547 OFFCURVE",
"482 547 CURVE SMOOTH"
);
}
);
width = 765;
}
);
note = ampersand.001;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
