{
glyphname = ampersand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,30,o),
(268,42,o),
(304,66,c),
(320,46,o),
(329,36,o),
(330,36,cs),
(335,36,o),
(338,38,o),
(338,43,cs),
(338,44,o),
(331,54,o),
(316,74,c),
(367,112,o),
(392,160,o),
(392,218,cs),
(392,241,o),
(387,259,o),
(378,274,cs),
(366,293,o),
(350,302,o),
(330,302,cs),
(294,302,o),
(263,258,o),
(263,229,cs),
(263,215,o),
(270,205,o),
(288,205,cs),
(299,205,o),
(312,214,o),
(312,225,cs),
(312,229,o),
(310,233,o),
(307,233,cs),
(306,233,o),
(306,233,o),
(305,232,c),
(302,225,o),
(295,211,o),
(287,211,cs),
(275,211,o),
(269,220,o),
(269,231,cs),
(269,250,o),
(287,277,o),
(318,277,cs),
(359,277,o),
(373,250,o),
(373,203,cs),
(373,158,o),
(351,119,o),
(307,86,c),
(264,136,o),
(235,172,o),
(220,194,cs),
(189,239,o),
(170,281,o),
(162,320,c),
(214,366,o),
(240,397,o),
(240,414,cs),
(240,444,o),
(212,450,o),
(189,450,c),
(150,445,o),
(131,427,o),
(131,397,cs),
(131,374,o),
(138,346,o),
(147,327,c),
(58,248,o),
(14,185,o),
(14,136,cs),
(14,64,o),
(86,30,o),
(179,30,cs)
);
},
{
closed = 1;
nodes = (
(142,57,o),
(72,94,o),
(72,170,cs),
(72,211,o),
(94,251,o),
(137,290,c),
(144,275,o),
(150,263,o),
(155,255,cs),
(206,174,o),
(251,114,o),
(294,77,c),
(276,64,o),
(250,57,o),
(217,57,cs)
);
},
{
closed = 1;
nodes = (
(159,355,o),
(158,372,o),
(165,387,cs),
(175,406,o),
(192,422,o),
(213,422,cs),
(220,422,o),
(225,420,o),
(225,412,cs),
(225,402,o),
(203,377,o),
(160,338,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(226,30,o),
(268,42,o),
(304,66,c),
(320,46,o),
(329,36,o),
(330,36,cs),
(335,36,o),
(338,38,o),
(338,43,cs),
(338,44,o),
(331,54,o),
(316,74,c),
(367,112,o),
(392,160,o),
(392,218,cs),
(392,241,o),
(387,259,o),
(378,274,cs),
(366,293,o),
(350,302,o),
(330,302,cs),
(294,302,o),
(263,258,o),
(263,229,cs),
(263,215,o),
(270,205,o),
(288,205,cs),
(299,205,o),
(312,214,o),
(312,225,cs),
(312,229,o),
(310,233,o),
(307,233,cs),
(306,233,o),
(306,233,o),
(305,232,c),
(302,225,o),
(295,211,o),
(287,211,cs),
(275,211,o),
(269,220,o),
(269,231,cs),
(269,250,o),
(287,277,o),
(318,277,cs),
(359,277,o),
(373,250,o),
(373,203,cs),
(373,158,o),
(351,119,o),
(307,86,c),
(264,136,o),
(235,172,o),
(220,194,cs),
(189,239,o),
(170,281,o),
(162,320,c),
(214,366,o),
(240,397,o),
(240,414,cs),
(240,444,o),
(212,450,o),
(189,450,c),
(150,445,o),
(131,427,o),
(131,397,cs),
(131,374,o),
(138,346,o),
(147,327,c),
(58,248,o),
(14,185,o),
(14,136,cs),
(14,64,o),
(86,30,o),
(179,30,cs)
);
},
{
closed = 1;
nodes = (
(142,57,o),
(72,94,o),
(72,170,cs),
(72,211,o),
(94,251,o),
(137,290,c),
(144,275,o),
(150,263,o),
(155,255,cs),
(206,174,o),
(251,114,o),
(294,77,c),
(276,64,o),
(250,57,o),
(217,57,cs)
);
},
{
closed = 1;
nodes = (
(159,355,o),
(158,372,o),
(165,387,cs),
(175,406,o),
(192,422,o),
(213,422,cs),
(220,422,o),
(225,420,o),
(225,412,cs),
(225,402,o),
(203,377,o),
(160,338,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 485;
}
);
note = ampersand;
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
