{
glyphname = ampersand.ss11.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,-46,o),
(489,-28,o),
(550,43,cs),
(595,98,o),
(616,186,o),
(632,321,cs),
(635,352,o),
(640,385,o),
(679,385,cs),
(683,385,o),
(687,385,o),
(692,384,cs),
(722,380,o),
(741,412,o),
(741,436,cs),
(741,450,o),
(735,461,o),
(721,461,cs),
(717,461,o),
(712,459,o),
(706,457,cs),
(656,438,o),
(519,423,o),
(442,423,cs),
(420,423,o),
(403,424,o),
(394,427,cs),
(379,431,o),
(372,416,o),
(372,398,cs),
(372,379,o),
(380,357,o),
(394,351,c),
(406,357,o),
(418,361,o),
(431,364,cs),
(437,365,o),
(443,366,o),
(450,366,cs),
(469,366,o),
(489,361,o),
(510,346,cs),
(544,321,o),
(560,281,o),
(560,237,cs),
(560,64,o),
(424,8,o),
(337,8,cs),
(253,8,o),
(205,77,o),
(205,148,cs),
(205,183,o),
(217,219,o),
(242,246,cs),
(271,276,o),
(298,282,o),
(315,282,cs),
(326,282,o),
(333,280,o),
(336,280,cs),
(346,280,o),
(351,289,o),
(351,300,cs),
(351,319,o),
(340,344,o),
(328,344,cs),
(308,344,o),
(236,361,o),
(215,417,cs),
(206,440,o),
(203,463,o),
(203,486,cs),
(203,587,o),
(276,684,o),
(349,693,cs),
(354,694,o),
(359,694,o),
(365,694,cs),
(407,694,o),
(452,669,o),
(452,625,cs),
(452,615,o),
(449,604,o),
(444,592,c),
(421,578,o),
(411,564,o),
(411,551,cs),
(411,525,o),
(446,505,o),
(482,505,cs),
(508,505,o),
(534,516,o),
(548,542,cs),
(561,568,o),
(568,594,o),
(568,617,cs),
(568,683,o),
(509,731,o),
(362,739,cs),
(108,751,o),
(40,591,o),
(40,498,cs),
(40,349,o),
(107,320,o),
(214,320,cs),
(232,320,o),
(250,321,o),
(270,322,c),
(185,319,o),
(57,264,o),
(46,145,cs),
(45,138,o),
(45,131,o),
(45,125,cs),
(45,2,o),
(174,-52,o),
(292,-52,cs),
(303,-52,o),
(314,-52,o),
(324,-51,cs)
);
},
{
closed = 1;
nodes = (
(136,9,o),
(88,69,o),
(88,131,cs),
(88,188,o),
(129,246,o),
(207,269,c),
(179,235,o),
(165,189,o),
(165,143,cs),
(165,85,o),
(188,27,o),
(237,-6,c)
);
},
{
closed = 1;
nodes = (
(115,365,o),
(82,389,o),
(82,498,cs),
(82,555,o),
(114,656,o),
(246,688,c),
(193,638,o),
(160,558,o),
(160,483,cs),
(160,438,o),
(172,395,o),
(199,362,c)
);
},
{
closed = 1;
nodes = (
(575,341,o),
(558,366,o),
(535,385,c),
(610,393,l),
(608,391,l),
(600,379,o),
(597,366,o),
(594,355,cs),
(586,312,l)
);
},
{
closed = 1;
nodes = (
(467,557,o),
(480,568,o),
(483,575,cs),
(493,595,o),
(497,614,o),
(497,630,cs),
(497,645,o),
(493,659,o),
(487,671,c),
(515,656,o),
(526,636,o),
(526,614,cs),
(526,597,o),
(519,579,o),
(510,561,cs),
(507,554,o),
(496,547,o),
(482,547,cs),
(475,547,o),
(468,548,o),
(460,552,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(396,-52,o),
(490,-27,o),
(550,43,cs),
(595,98,o),
(616,186,o),
(632,321,cs),
(635,352,o),
(640,385,o),
(679,385,cs),
(683,385,o),
(687,385,o),
(692,384,cs),
(722,380,o),
(741,412,o),
(741,436,cs),
(741,450,o),
(735,461,o),
(721,461,cs),
(717,461,o),
(712,459,o),
(706,457,cs),
(656,438,o),
(519,423,o),
(442,423,cs),
(420,423,o),
(403,424,o),
(394,427,cs),
(379,431,o),
(372,416,o),
(372,398,cs),
(372,379,o),
(380,357,o),
(394,351,c),
(407,357,o),
(432,366,o),
(450,366,cs),
(469,366,o),
(489,361,o),
(510,346,cs),
(544,321,o),
(560,281,o),
(560,237,cs),
(560,64,o),
(424,8,o),
(337,8,cs),
(253,8,o),
(205,77,o),
(205,148,cs),
(205,183,o),
(217,219,o),
(242,246,cs),
(271,276,o),
(298,282,o),
(315,282,cs),
(326,282,o),
(333,280,o),
(336,280,cs),
(346,280,o),
(351,289,o),
(351,300,cs),
(351,319,o),
(340,344,o),
(328,344,cs),
(252,344,o),
(203,405,o),
(203,486,cs),
(203,583,o),
(275,694,o),
(365,694,cs),
(407,694,o),
(452,669,o),
(452,625,cs),
(452,615,o),
(449,604,o),
(444,592,c),
(421,578,o),
(411,564,o),
(411,551,cs),
(411,525,o),
(446,505,o),
(482,505,cs),
(540,505,o),
(568,561,o),
(568,617,cs),
(568,683,o),
(509,731,o),
(362,739,cs),
(108,751,o),
(40,591,o),
(40,498,cs),
(40,349,o),
(107,320,o),
(214,320,cs),
(270,322,ls),
(159,318,o),
(45,245,o),
(45,125,cs),
(45,2,o),
(174,-52,o),
(292,-52,cs)
);
},
{
closed = 1;
nodes = (
(136,9,o),
(88,69,o),
(88,131,cs),
(88,188,o),
(129,246,o),
(207,269,c),
(179,235,o),
(165,189,o),
(165,143,cs),
(165,85,o),
(188,27,o),
(237,-6,c)
);
},
{
closed = 1;
nodes = (
(115,365,o),
(82,389,o),
(82,498,cs),
(82,555,o),
(114,656,o),
(246,688,c),
(193,638,o),
(160,558,o),
(160,483,cs),
(160,438,o),
(172,395,o),
(199,362,c)
);
},
{
closed = 1;
nodes = (
(575,341,o),
(558,366,o),
(535,385,c),
(610,393,l),
(608,391,l),
(600,379,o),
(597,366,o),
(594,355,cs),
(586,312,l),
(586,312,l)
);
},
{
closed = 1;
nodes = (
(475,547,o),
(468,548,o),
(460,552,c),
(483,569,o),
(497,593,o),
(497,630,cs),
(497,645,o),
(493,659,o),
(487,671,c),
(515,656,o),
(526,636,o),
(526,614,cs),
(526,587,o),
(513,547,o),
(482,547,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 765;
}
);
note = ampersand.001;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
