{
glyphname = ampersand;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"226 30 OFFCURVE",
"268 42 OFFCURVE",
"304 66 CURVE",
"320 46 OFFCURVE",
"329 36 OFFCURVE",
"330 36 CURVE SMOOTH",
"335 36 OFFCURVE",
"338 38 OFFCURVE",
"338 43 CURVE SMOOTH",
"338 44 OFFCURVE",
"331 54 OFFCURVE",
"316 74 CURVE",
"367 112 OFFCURVE",
"392 160 OFFCURVE",
"392 218 CURVE SMOOTH",
"392 241 OFFCURVE",
"387 259 OFFCURVE",
"378 274 CURVE SMOOTH",
"366 293 OFFCURVE",
"350 302 OFFCURVE",
"330 302 CURVE SMOOTH",
"294 302 OFFCURVE",
"263 258 OFFCURVE",
"263 229 CURVE SMOOTH",
"263 215 OFFCURVE",
"270 205 OFFCURVE",
"288 205 CURVE SMOOTH",
"299 205 OFFCURVE",
"312 214 OFFCURVE",
"312 225 CURVE SMOOTH",
"312 229 OFFCURVE",
"310 233 OFFCURVE",
"307 233 CURVE SMOOTH",
"306 233 OFFCURVE",
"306 233 OFFCURVE",
"305 232 CURVE",
"302 225 OFFCURVE",
"295 211 OFFCURVE",
"287 211 CURVE SMOOTH",
"275 211 OFFCURVE",
"269 220 OFFCURVE",
"269 231 CURVE SMOOTH",
"269 250 OFFCURVE",
"287 277 OFFCURVE",
"318 277 CURVE SMOOTH",
"359 277 OFFCURVE",
"373 250 OFFCURVE",
"373 203 CURVE SMOOTH",
"373 158 OFFCURVE",
"351 119 OFFCURVE",
"307 86 CURVE",
"264 136 OFFCURVE",
"235 172 OFFCURVE",
"220 194 CURVE SMOOTH",
"189 239 OFFCURVE",
"170 281 OFFCURVE",
"162 320 CURVE",
"214 366 OFFCURVE",
"240 397 OFFCURVE",
"240 414 CURVE SMOOTH",
"240 444 OFFCURVE",
"212 450 OFFCURVE",
"189 450 CURVE",
"150 445 OFFCURVE",
"131 427 OFFCURVE",
"131 397 CURVE SMOOTH",
"131 374 OFFCURVE",
"138 346 OFFCURVE",
"147 327 CURVE",
"58 248 OFFCURVE",
"14 185 OFFCURVE",
"14 136 CURVE SMOOTH",
"14 64 OFFCURVE",
"86 30 OFFCURVE",
"179 30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"142 57 OFFCURVE",
"72 94 OFFCURVE",
"72 170 CURVE SMOOTH",
"72 211 OFFCURVE",
"94 251 OFFCURVE",
"137 290 CURVE",
"144 275 OFFCURVE",
"150 263 OFFCURVE",
"155 255 CURVE SMOOTH",
"206 174 OFFCURVE",
"251 114 OFFCURVE",
"294 77 CURVE",
"276 64 OFFCURVE",
"250 57 OFFCURVE",
"217 57 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"159 355 OFFCURVE",
"158 372 OFFCURVE",
"165 387 CURVE SMOOTH",
"175 406 OFFCURVE",
"192 422 OFFCURVE",
"213 422 CURVE SMOOTH",
"220 422 OFFCURVE",
"225 420 OFFCURVE",
"225 412 CURVE SMOOTH",
"225 402 OFFCURVE",
"203 377 OFFCURVE",
"160 338 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"226 30 OFFCURVE",
"268 42 OFFCURVE",
"304 66 CURVE",
"320 46 OFFCURVE",
"329 36 OFFCURVE",
"330 36 CURVE SMOOTH",
"335 36 OFFCURVE",
"338 38 OFFCURVE",
"338 43 CURVE SMOOTH",
"338 44 OFFCURVE",
"331 54 OFFCURVE",
"316 74 CURVE",
"367 112 OFFCURVE",
"392 160 OFFCURVE",
"392 218 CURVE SMOOTH",
"392 241 OFFCURVE",
"387 259 OFFCURVE",
"378 274 CURVE SMOOTH",
"366 293 OFFCURVE",
"350 302 OFFCURVE",
"330 302 CURVE SMOOTH",
"294 302 OFFCURVE",
"263 258 OFFCURVE",
"263 229 CURVE SMOOTH",
"263 215 OFFCURVE",
"270 205 OFFCURVE",
"288 205 CURVE SMOOTH",
"299 205 OFFCURVE",
"312 214 OFFCURVE",
"312 225 CURVE SMOOTH",
"312 229 OFFCURVE",
"310 233 OFFCURVE",
"307 233 CURVE SMOOTH",
"306 233 OFFCURVE",
"306 233 OFFCURVE",
"305 232 CURVE",
"302 225 OFFCURVE",
"295 211 OFFCURVE",
"287 211 CURVE SMOOTH",
"275 211 OFFCURVE",
"269 220 OFFCURVE",
"269 231 CURVE SMOOTH",
"269 250 OFFCURVE",
"287 277 OFFCURVE",
"318 277 CURVE SMOOTH",
"359 277 OFFCURVE",
"373 250 OFFCURVE",
"373 203 CURVE SMOOTH",
"373 158 OFFCURVE",
"351 119 OFFCURVE",
"307 86 CURVE",
"264 136 OFFCURVE",
"235 172 OFFCURVE",
"220 194 CURVE SMOOTH",
"189 239 OFFCURVE",
"170 281 OFFCURVE",
"162 320 CURVE",
"214 366 OFFCURVE",
"240 397 OFFCURVE",
"240 414 CURVE SMOOTH",
"240 444 OFFCURVE",
"212 450 OFFCURVE",
"189 450 CURVE",
"150 445 OFFCURVE",
"131 427 OFFCURVE",
"131 397 CURVE SMOOTH",
"131 374 OFFCURVE",
"138 346 OFFCURVE",
"147 327 CURVE",
"58 248 OFFCURVE",
"14 185 OFFCURVE",
"14 136 CURVE SMOOTH",
"14 64 OFFCURVE",
"86 30 OFFCURVE",
"179 30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"142 57 OFFCURVE",
"72 94 OFFCURVE",
"72 170 CURVE SMOOTH",
"72 211 OFFCURVE",
"94 251 OFFCURVE",
"137 290 CURVE",
"144 275 OFFCURVE",
"150 263 OFFCURVE",
"155 255 CURVE SMOOTH",
"206 174 OFFCURVE",
"251 114 OFFCURVE",
"294 77 CURVE",
"276 64 OFFCURVE",
"250 57 OFFCURVE",
"217 57 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"159 355 OFFCURVE",
"158 372 OFFCURVE",
"165 387 CURVE SMOOTH",
"175 406 OFFCURVE",
"192 422 OFFCURVE",
"213 422 CURVE SMOOTH",
"220 422 OFFCURVE",
"225 420 OFFCURVE",
"225 412 CURVE SMOOTH",
"225 402 OFFCURVE",
"203 377 OFFCURVE",
"160 338 CURVE"
);
}
);
width = 485;
}
);
note = ampersand;
unicode = 0026;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
