{
glyphname = ampersand.ss01;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"454 -25 OFFCURVE",
"505 -25 CURVE SMOOTH",
"544 -25 OFFCURVE",
"577 -3 OFFCURVE",
"577 32 CURVE SMOOTH",
"577 38 OFFCURVE",
"575 42 OFFCURVE",
"573 42 CURVE SMOOTH",
"571 42 OFFCURVE",
"569 39 OFFCURVE",
"567 32 CURVE SMOOTH",
"560 8 OFFCURVE",
"551 -6 OFFCURVE",
"526 -7 CURVE SMOOTH",
"470 -7 OFFCURVE",
"410 21 OFFCURVE",
"355 60 CURVE",
"386 91 OFFCURVE",
"407 131 OFFCURVE",
"407 173 CURVE SMOOTH",
"407 230 OFFCURVE",
"369 284 OFFCURVE",
"304 284 CURVE SMOOTH",
"282 284 OFFCURVE",
"257 277 OFFCURVE",
"229 263 CURVE SMOOTH",
"214 255 OFFCURVE",
"201 246 OFFCURVE",
"190 236 CURVE",
"178 254 OFFCURVE",
"167 273 OFFCURVE",
"158 292 CURVE",
"181 323 OFFCURVE",
"206 349 OFFCURVE",
"234 377 CURVE SMOOTH",
"299 439 OFFCURVE",
"407 544 OFFCURVE",
"407 610 CURVE SMOOTH",
"407 640 OFFCURVE",
"379 661 OFFCURVE",
"352 661 CURVE SMOOTH",
"344 661 OFFCURVE",
"337 659 OFFCURVE",
"331 656 CURVE",
"330 659 OFFCURVE",
"328 662 OFFCURVE",
"326 663 CURVE SMOOTH",
"299 679 OFFCURVE",
"270 683 OFFCURVE",
"239 683 CURVE SMOOTH",
"106 683 OFFCURVE",
"59 624 OFFCURVE",
"59 544 CURVE SMOOTH",
"59 480 OFFCURVE",
"88 403 OFFCURVE",
"126 330 CURVE",
"63 280 OFFCURVE",
"13 228 OFFCURVE",
"13 150 CURVE SMOOTH",
"13 68 OFFCURVE",
"88 -16 OFFCURVE",
"178 -16 CURVE SMOOTH",
"234 -16 OFFCURVE",
"296 10 OFFCURVE",
"342 49 CURVE",
"389 14 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"78 55 OFFCURVE",
"78 102 CURVE SMOOTH",
"78 160 OFFCURVE",
"112 226 OFFCURVE",
"151 282 CURVE",
"162 263 OFFCURVE",
"171 246 OFFCURVE",
"182 229 CURVE",
"150 201 OFFCURVE",
"117 153 OFFCURVE",
"117 116 CURVE SMOOTH",
"117 88 OFFCURVE",
"137 74 OFFCURVE",
"164 74 CURVE SMOOTH",
"192 74 OFFCURVE",
"229 90 OFFCURVE",
"262 121 CURVE",
"291 93 LINE",
"247 47 OFFCURVE",
"187 9 OFFCURVE",
"143 9 CURVE SMOOTH",
"97 9 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"225 116 OFFCURVE",
"199 107 OFFCURVE",
"179 107 CURVE SMOOTH",
"154 107 OFFCURVE",
"137 120 OFFCURVE",
"137 143 CURVE SMOOTH",
"137 169 OFFCURVE",
"166 207 OFFCURVE",
"185 224 CURVE",
"203 197 LINE SMOOTH",
"216 177 OFFCURVE",
"230 156 OFFCURVE",
"249 136 CURVE"
);
},
{
closed = 1;
nodes = (
"272 131 LINE",
"288 148 OFFCURVE",
"310 177 OFFCURVE",
"310 201 CURVE SMOOTH",
"310 213 OFFCURVE",
"304 224 OFFCURVE",
"290 232 CURVE",
"270 240 LINE",
"259 237 OFFCURVE",
"263 235 OFFCURVE",
"271 232 CURVE",
"274 233 OFFCURVE",
"278 232 OFFCURVE",
"282 227 CURVE",
"292 220 OFFCURVE",
"296 211 OFFCURVE",
"296 201 CURVE SMOOTH",
"296 181 OFFCURVE",
"277 158 OFFCURVE",
"260 144 CURVE",
"241 164 OFFCURVE",
"225 183 OFFCURVE",
"212 202 CURVE SMOOTH",
"205 211 OFFCURVE",
"200 220 OFFCURVE",
"193 231 CURVE",
"207 243 OFFCURVE",
"221 252 OFFCURVE",
"236 259 CURVE SMOOTH",
"254 266 OFFCURVE",
"270 269 OFFCURVE",
"284 269 CURVE SMOOTH",
"327 269 OFFCURVE",
"348 237 OFFCURVE",
"348 201 CURVE SMOOTH",
"348 167 OFFCURVE",
"331 138 OFFCURVE",
"301 104 CURVE"
);
},
{
closed = 1;
nodes = (
"106 404 OFFCURVE",
"83 477 OFFCURVE",
"83 537 CURVE SMOOTH",
"83 614 OFFCURVE",
"120 672 OFFCURVE",
"225 672 CURVE SMOOTH",
"260 672 OFFCURVE",
"292 664 OFFCURVE",
"319 643 CURVE",
"318 637 OFFCURVE",
"319 632 OFFCURVE",
"324 627 CURVE SMOOTH",
"345 606 OFFCURVE",
"354 585 OFFCURVE",
"354 564 CURVE SMOOTH",
"354 487 OFFCURVE",
"233 412 OFFCURVE",
"136 338 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"544 -25 OFFCURVE",
"577 -3 OFFCURVE",
"577 32 CURVE SMOOTH",
"577 38 OFFCURVE",
"575 42 OFFCURVE",
"573 42 CURVE SMOOTH",
"571 42 OFFCURVE",
"569 39 OFFCURVE",
"567 32 CURVE SMOOTH",
"560 8 OFFCURVE",
"551 -6 OFFCURVE",
"526 -7 CURVE SMOOTH",
"470 -7 OFFCURVE",
"410 21 OFFCURVE",
"355 60 CURVE",
"386 91 OFFCURVE",
"407 131 OFFCURVE",
"407 173 CURVE SMOOTH",
"407 230 OFFCURVE",
"369 284 OFFCURVE",
"304 284 CURVE SMOOTH",
"282 284 OFFCURVE",
"257 277 OFFCURVE",
"229 263 CURVE SMOOTH",
"214 255 OFFCURVE",
"201 246 OFFCURVE",
"190 236 CURVE",
"178 254 OFFCURVE",
"167 273 OFFCURVE",
"158 292 CURVE",
"181 323 OFFCURVE",
"206 349 OFFCURVE",
"234 377 CURVE SMOOTH",
"299 439 OFFCURVE",
"407 544 OFFCURVE",
"407 610 CURVE SMOOTH",
"407 640 OFFCURVE",
"379 661 OFFCURVE",
"352 661 CURVE SMOOTH",
"344 661 OFFCURVE",
"337 659 OFFCURVE",
"331 656 CURVE",
"330 659 OFFCURVE",
"328 662 OFFCURVE",
"326 663 CURVE SMOOTH",
"299 679 OFFCURVE",
"270 683 OFFCURVE",
"239 683 CURVE SMOOTH",
"106 683 OFFCURVE",
"59 624 OFFCURVE",
"59 544 CURVE SMOOTH",
"59 480 OFFCURVE",
"88 403 OFFCURVE",
"126 330 CURVE",
"63 280 OFFCURVE",
"13 228 OFFCURVE",
"13 150 CURVE SMOOTH",
"13 68 OFFCURVE",
"88 -16 OFFCURVE",
"178 -16 CURVE SMOOTH",
"234 -16 OFFCURVE",
"296 10 OFFCURVE",
"342 49 CURVE",
"389 14 OFFCURVE",
"454 -25 OFFCURVE",
"505 -25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"97 9 OFFCURVE",
"78 55 OFFCURVE",
"78 102 CURVE SMOOTH",
"78 160 OFFCURVE",
"112 226 OFFCURVE",
"151 282 CURVE",
"162 263 OFFCURVE",
"171 246 OFFCURVE",
"182 229 CURVE",
"150 201 OFFCURVE",
"117 153 OFFCURVE",
"117 116 CURVE SMOOTH",
"117 88 OFFCURVE",
"137 74 OFFCURVE",
"164 74 CURVE SMOOTH",
"192 74 OFFCURVE",
"229 90 OFFCURVE",
"262 121 CURVE",
"291 93 LINE",
"247 47 OFFCURVE",
"187 9 OFFCURVE",
"143 9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"154 107 OFFCURVE",
"137 120 OFFCURVE",
"137 143 CURVE SMOOTH",
"137 169 OFFCURVE",
"166 207 OFFCURVE",
"185 224 CURVE",
"203 197 LINE SMOOTH",
"216 177 OFFCURVE",
"230 156 OFFCURVE",
"249 136 CURVE",
"225 116 OFFCURVE",
"199 107 OFFCURVE",
"179 107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"272 131 LINE",
"288 148 OFFCURVE",
"310 177 OFFCURVE",
"310 201 CURVE SMOOTH",
"310 213 OFFCURVE",
"304 224 OFFCURVE",
"290 232 CURVE",
"270 240 LINE",
"259 237 OFFCURVE",
"263 235 OFFCURVE",
"271 232 CURVE",
"274 233 OFFCURVE",
"278 232 OFFCURVE",
"282 227 CURVE",
"292 220 OFFCURVE",
"296 211 OFFCURVE",
"296 201 CURVE SMOOTH",
"296 181 OFFCURVE",
"277 158 OFFCURVE",
"260 144 CURVE",
"241 164 OFFCURVE",
"225 183 OFFCURVE",
"212 202 CURVE SMOOTH",
"205 211 OFFCURVE",
"200 220 OFFCURVE",
"193 231 CURVE",
"207 243 OFFCURVE",
"221 252 OFFCURVE",
"236 259 CURVE SMOOTH",
"254 266 OFFCURVE",
"270 269 OFFCURVE",
"284 269 CURVE SMOOTH",
"327 269 OFFCURVE",
"348 237 OFFCURVE",
"348 201 CURVE SMOOTH",
"348 167 OFFCURVE",
"331 138 OFFCURVE",
"301 104 CURVE"
);
},
{
closed = 1;
nodes = (
"106 404 OFFCURVE",
"83 477 OFFCURVE",
"83 537 CURVE SMOOTH",
"83 614 OFFCURVE",
"120 672 OFFCURVE",
"225 672 CURVE SMOOTH",
"260 672 OFFCURVE",
"292 664 OFFCURVE",
"319 643 CURVE",
"318 637 OFFCURVE",
"319 632 OFFCURVE",
"324 627 CURVE SMOOTH",
"345 606 OFFCURVE",
"354 585 OFFCURVE",
"354 564 CURVE SMOOTH",
"354 487 OFFCURVE",
"233 412 OFFCURVE",
"136 338 CURVE"
);
}
);
width = 485;
}
);
note = ampersand.1;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
