{
glyphname = ampersand.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-30,o),
(399,-17,o),
(449,43,cs),
(488,88,o),
(503,162,o),
(518,275,cs),
(521,303,o),
(525,332,o),
(568,327,cs),
(593,323,o),
(609,350,o),
(609,370,cs),
(609,382,o),
(604,391,o),
(592,391,cs),
(588,391,o),
(584,390,o),
(579,388,cs),
(540,373,o),
(427,359,o),
(361,359,cs),
(342,359,o),
(327,360,o),
(319,363,cs),
(307,367,o),
(302,354,o),
(302,339,cs),
(302,323,o),
(308,304,o),
(319,300,c),
(328,305,o),
(339,309,o),
(350,311,cs),
(355,312,o),
(361,312,o),
(366,312,cs),
(382,312,o),
(399,308,o),
(416,296,cs),
(447,273,o),
(459,236,o),
(458,196,cs),
(453,60,o),
(343,14,o),
(272,14,cs),
(202,14,o),
(162,71,o),
(162,130,cs),
(162,159,o),
(172,189,o),
(193,212,cs),
(217,238,o),
(239,242,o),
(254,242,cs),
(261,242,o),
(266,241,o),
(269,241,cs),
(280,240,o),
(284,248,o),
(284,258,cs),
(284,274,o),
(274,294,o),
(264,294,cs),
(247,294,o),
(189,307,o),
(170,355,cs),
(163,373,o),
(160,393,o),
(160,412,cs),
(160,500,o),
(226,586,o),
(292,586,cs),
(328,586,o),
(368,566,o),
(368,529,cs),
(368,521,o),
(366,511,o),
(361,501,c),
(341,489,o),
(333,477,o),
(333,466,cs),
(333,444,o),
(362,428,o),
(392,428,cs),
(414,428,o),
(436,437,o),
(448,459,cs),
(459,481,o),
(465,501,o),
(465,521,cs),
(465,580,o),
(409,624,o),
(269,624,cs),
(77,624,o),
(24,496,o),
(24,422,cs),
(24,299,o),
(79,274,o),
(166,274,cs),
(181,274,o),
(198,275,o),
(216,276,c),
(140,273,o),
(28,222,o),
(28,112,cs),
(28,7,o),
(137,-36,o),
(237,-36,cs),
(245,-36,o),
(253,-36,o),
(261,-35,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(245,-36,o),
(253,-36,o),
(261,-35,cs),
(325,-30,o),
(399,-17,o),
(449,43,cs),
(488,88,o),
(503,162,o),
(518,275,cs),
(521,303,o),
(525,332,o),
(568,327,cs),
(593,323,o),
(609,350,o),
(609,370,cs),
(609,382,o),
(604,391,o),
(592,391,cs),
(588,391,o),
(584,390,o),
(579,388,cs),
(540,373,o),
(427,359,o),
(361,359,cs),
(342,359,o),
(327,360,o),
(319,363,cs),
(307,367,o),
(302,354,o),
(302,339,cs),
(302,323,o),
(308,304,o),
(319,300,c),
(328,305,o),
(339,309,o),
(350,311,cs),
(355,312,o),
(361,312,o),
(366,312,cs),
(382,312,o),
(399,308,o),
(416,296,cs),
(447,273,o),
(459,236,o),
(458,196,cs),
(453,60,o),
(343,14,o),
(272,14,cs),
(202,14,o),
(162,71,o),
(162,130,cs),
(162,159,o),
(172,189,o),
(193,212,cs),
(217,238,o),
(239,242,o),
(254,242,cs),
(261,242,o),
(266,241,o),
(269,241,cs),
(280,240,o),
(284,248,o),
(284,258,cs),
(284,274,o),
(274,294,o),
(264,294,cs),
(247,294,o),
(189,307,o),
(170,355,cs),
(163,373,o),
(160,393,o),
(160,412,cs),
(160,500,o),
(226,586,o),
(292,586,cs),
(328,586,o),
(368,566,o),
(368,529,cs),
(368,521,o),
(366,511,o),
(361,501,c),
(341,489,o),
(333,477,o),
(333,466,cs),
(333,444,o),
(362,428,o),
(392,428,cs),
(414,428,o),
(436,437,o),
(448,459,cs),
(459,481,o),
(465,501,o),
(465,521,cs),
(465,580,o),
(409,624,o),
(269,624,cs),
(77,624,o),
(24,496,o),
(24,422,cs),
(24,299,o),
(79,274,o),
(166,274,cs),
(216,276,ls),
(140,273,o),
(28,222,o),
(28,112,cs),
(28,7,o),
(137,-36,o),
(237,-36,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 633;
}
);
note = ampersand.1.001;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
