{
glyphname = apple;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"403 -191 LINE",
"403 -180 LINE",
"406 -180 LINE",
"406 -178 LINE",
"412 -178 LINE",
"412 -176 LINE",
"418 -176 LINE",
"423 -171 LINE",
"422 -170 OFFCURVE",
"421 -169 OFFCURVE",
"421 -166 CURVE",
"424 -162 OFFCURVE",
"431 -162 OFFCURVE",
"434 -159 CURVE",
"435 -159 OFFCURVE",
"435 -159 OFFCURVE",
"435 -158 CURVE",
"434 -159 LINE",
"434 -156 LINE",
"440 -156 OFFCURVE",
"444 -155 OFFCURVE",
"447 -154 CURVE",
"458 -141 LINE",
"459 -138 OFFCURVE",
"460 -136 OFFCURVE",
"460 -134 CURVE",
"462 -134 LINE",
"462 -130 OFFCURVE",
"463 -127 OFFCURVE",
"464 -126 CURVE SMOOTH",
"467 -124 LINE",
"468 -124 OFFCURVE",
"470 -126 OFFCURVE",
"471 -126 CURVE",
"471 -119 LINE",
"475 -119 LINE",
"476 -117 LINE",
"476 -115 LINE",
"477 -114 OFFCURVE",
"477 -114 OFFCURVE",
"477 -113 CURVE SMOOTH",
"477 -110 LINE",
"482 -110 LINE",
"486 -103 OFFCURVE",
"486 -105 OFFCURVE",
"486 -102 CURVE",
"491 -102 LINE SMOOTH",
"492 -102 OFFCURVE",
"492 -101 OFFCURVE",
"492 -100 CURVE SMOOTH",
"492 -99 OFFCURVE",
"492 -98 OFFCURVE",
"491 -97 CURVE",
"511 -97 OFFCURVE",
"504 -80 OFFCURVE",
"519 -80 CURVE",
"519 -77 OFFCURVE",
"518 -75 OFFCURVE",
"517 -75 CURVE",
"517 -74 OFFCURVE",
"517 -74 OFFCURVE",
"518 -74 CURVE SMOOTH",
"519 -74 OFFCURVE",
"520 -74 OFFCURVE",
"521 -73 CURVE",
"521 -66 OFFCURVE",
"519 -65 OFFCURVE",
"514 -60 CURVE",
"511 -60 OFFCURVE",
"509 -61 OFFCURVE",
"509 -62 CURVE SMOOTH",
"509 -63 OFFCURVE",
"509 -63 OFFCURVE",
"510 -63 CURVE",
"510 -65 OFFCURVE",
"509 -66 OFFCURVE",
"506 -67 CURVE",
"482 -67 LINE",
"475 -64 OFFCURVE",
"479 -61 OFFCURVE",
"471 -58 CURVE",
"470 -54 LINE",
"470 -55 LINE SMOOTH",
"470 -56 OFFCURVE",
"470 -57 OFFCURVE",
"469 -58 CURVE",
"465 -54 LINE SMOOTH",
"464 -53 OFFCURVE",
"464 -53 OFFCURVE",
"464 -52 CURVE",
"425 -52 LINE",
"423 -47 LINE",
"419 -46 LINE SMOOTH",
"418 -46 OFFCURVE",
"418 -46 OFFCURVE",
"417 -45 CURVE",
"412 -45 LINE",
"412 -43 LINE",
"411 -42 OFFCURVE",
"410 -42 OFFCURVE",
"409 -42 CURVE SMOOTH",
"406 -42 OFFCURVE",
"400 -45 OFFCURVE",
"397 -45 CURVE SMOOTH",
"393 -44 OFFCURVE",
"390 -43 OFFCURVE",
"388 -43 CURVE SMOOTH",
"380 -43 LINE",
"380 -39 LINE",
"379 -39 OFFCURVE",
"377 -38 OFFCURVE",
"376 -38 CURVE SMOOTH",
"373 -38 OFFCURVE",
"373 -41 OFFCURVE",
"370 -41 CURVE SMOOTH",
"369 -41 OFFCURVE",
"369 -40 OFFCURVE",
"369 -39 CURVE",
"353 -25 LINE",
"353 -23 LINE",
"352 -24 OFFCURVE",
"352 -24 OFFCURVE",
"351 -24 CURVE SMOOTH",
"348 -24 OFFCURVE",
"348 -17 OFFCURVE",
"345 -17 CURVE",
"345 -5 LINE SMOOTH",
"345 -1 OFFCURVE",
"346 2 OFFCURVE",
"347 5 CURVE",
"347 7 OFFCURVE",
"347 9 OFFCURVE",
"346 11 CURVE SMOOTH",
"343 16 LINE",
"340 16 OFFCURVE",
"337 15 OFFCURVE",
"336 14 CURVE",
"327 14 LINE",
"323 14 LINE SMOOTH",
"322 14 OFFCURVE",
"322 14 OFFCURVE",
"322 15 CURVE",
"323 16 LINE",
"321 16 LINE",
"321 21 OFFCURVE",
"316 20 OFFCURVE",
"316 27 CURVE",
"321 27 LINE",
"321 75 LINE",
"316 79 LINE",
"323 86 OFFCURVE",
"323 85 OFFCURVE",
"323 88 CURVE SMOOTH",
"323 90 LINE",
"329 90 LINE",
"329 94 LINE",
"334 94 OFFCURVE",
"337 93 OFFCURVE",
"338 90 CURVE",
"341 92 OFFCURVE",
"342 94 OFFCURVE",
"342 95 CURVE",
"345 101 LINE",
"345 107 LINE",
"348 107 LINE",
"348 108 OFFCURVE",
"348 108 OFFCURVE",
"349 108 CURVE SMOOTH",
"350 108 OFFCURVE",
"350 108 OFFCURVE",
"351 109 CURVE",
"351 112 LINE",
"380 112 OFFCURVE",
"373 88 OFFCURVE",
"404 88 CURVE SMOOTH",
"416 88 LINE",
"420 89 OFFCURVE",
"422 90 OFFCURVE",
"423 90 CURVE",
"423 94 LINE",
"419 96 LINE",
"395 96 LINE",
"395 98 OFFCURVE",
"394 101 OFFCURVE",
"392 104 CURVE SMOOTH",
"388 109 LINE",
"388 125 LINE SMOOTH",
"388 128 OFFCURVE",
"392 126 OFFCURVE",
"395 129 CURVE",
"395 131 LINE",
"412 131 LINE",
"412 129 LINE",
"419 129 LINE",
"423 123 LINE SMOOTH",
"424 121 OFFCURVE",
"426 119 OFFCURVE",
"427 116 CURVE",
"462 117 LINE SMOOTH",
"463 117 OFFCURVE",
"462 119 OFFCURVE",
"469 119 CURVE",
"470 118 OFFCURVE",
"472 118 OFFCURVE",
"475 118 CURVE SMOOTH",
"476 118 OFFCURVE",
"477 119 OFFCURVE",
"477 121 CURVE",
"475 122 LINE",
"468 127 LINE",
"465 128 OFFCURVE",
"464 129 OFFCURVE",
"464 131 CURVE SMOOTH",
"464 138 LINE",
"475 138 OFFCURVE",
"476 142 OFFCURVE",
"481 142 CURVE SMOOTH",
"482 142 OFFCURVE",
"486 141 OFFCURVE",
"491 140 CURVE",
"491 144 LINE",
"497 144 LINE",
"501 155 OFFCURVE",
"501 155 OFFCURVE",
"509 155 CURVE SMOOTH",
"514 155 LINE",
"516 156 LINE",
"517 156 LINE SMOOTH",
"518 156 OFFCURVE",
"518 156 OFFCURVE",
"519 155 CURVE",
"520 156 OFFCURVE",
"521 158 OFFCURVE",
"521 159 CURVE",
"520 159 OFFCURVE",
"520 159 OFFCURVE",
"520 160 CURVE SMOOTH",
"520 161 OFFCURVE",
"520 161 OFFCURVE",
"521 161 CURVE SMOOTH",
"522 161 OFFCURVE",
"522 161 OFFCURVE",
"523 162 CURVE",
"523 175 LINE",
"521 175 LINE",
"521 177 LINE",
"519 177 LINE",
"519 181 LINE",
"508 181 OFFCURVE",
"506 177 OFFCURVE",
"499 177 CURVE SMOOTH",
"469 177 LINE",
"464 181 LINE",
"460 181 LINE",
"460 183 LINE",
"454 183 LINE",
"454 188 LINE",
"449 188 LINE",
"449 190 LINE",
"440 190 LINE",
"440 192 LINE",
"427 190 LINE",
"406 190 LINE",
"401 192 LINE",
"401 214 LINE SMOOTH",
"401 219 OFFCURVE",
"400 223 OFFCURVE",
"397 227 CURVE",
"396 227 OFFCURVE",
"394 225 OFFCURVE",
"391 225 CURVE SMOOTH",
"390 225 OFFCURVE",
"390 226 OFFCURVE",
"390 227 CURVE",
"389 226 OFFCURVE",
"388 226 OFFCURVE",
"388 226 CURVE",
"388 225 LINE",
"373 218 OFFCURVE",
"376 214 OFFCURVE",
"369 207 CURVE",
"364 207 LINE",
"364 205 LINE",
"353 203 LINE",
"350 203 LINE SMOOTH",
"343 203 OFFCURVE",
"330 197 OFFCURVE",
"319 197 CURVE SMOOTH",
"314 197 OFFCURVE",
"308 198 OFFCURVE",
"303 201 CURVE",
"299 205 LINE",
"295 205 LINE",
"292 202 OFFCURVE",
"287 203 OFFCURVE",
"286 203 CURVE SMOOTH",
"283 203 OFFCURVE",
"280 205 OFFCURVE",
"277 205 CURVE SMOOTH",
"273 205 LINE",
"270 210 LINE",
"263 217 OFFCURVE",
"265 215 OFFCURVE",
"262 226 CURVE SMOOTH",
"258 241 LINE SMOOTH",
"257 248 OFFCURVE",
"255 251 OFFCURVE",
"255 258 CURVE SMOOTH",
"255 260 OFFCURVE",
"256 262 OFFCURVE",
"258 264 CURVE",
"257 264 LINE",
"258 265 LINE",
"260 265 LINE",
"266 271 OFFCURVE",
"278 263 OFFCURVE",
"278 276 CURVE SMOOTH",
"278 287 OFFCURVE",
"272 278 OFFCURVE",
"262 288 CURVE",
"256 288 LINE",
"256 293 OFFCURVE",
"251 292 OFFCURVE",
"251 299 CURVE SMOOTH",
"251 311 OFFCURVE",
"257 308 OFFCURVE",
"264 320 CURVE",
"273 320 OFFCURVE",
"272 319 OFFCURVE",
"273 319 CURVE SMOOTH",
"274 319 OFFCURVE",
"276 320 OFFCURVE",
"279 323 CURVE",
"293 323 LINE",
"298 315 LINE SMOOTH",
"300 311 OFFCURVE",
"301 308 OFFCURVE",
"301 307 CURVE",
"321 307 LINE",
"322 306 OFFCURVE",
"322 304 OFFCURVE",
"322 303 CURVE",
"321 302 OFFCURVE",
"321 302 OFFCURVE",
"321 301 CURVE",
"321 301 OFFCURVE",
"322 300 OFFCURVE",
"323 299 CURVE",
"327 299 LINE",
"327 296 LINE SMOOTH",
"327 295 OFFCURVE",
"328 293 OFFCURVE",
"329 292 CURVE",
"332 292 LINE",
"333 289 OFFCURVE",
"336 291 OFFCURVE",
"336 288 CURVE",
"351 288 LINE SMOOTH",
"352 288 OFFCURVE",
"353 287 OFFCURVE",
"353 286 CURVE",
"358 286 LINE",
"358 285 OFFCURVE",
"358 285 OFFCURVE",
"359 284 CURVE",
"359 282 LINE",
"360 281 OFFCURVE",
"360 280 OFFCURVE",
"360 279 CURVE",
"366 279 LINE",
"366 277 LINE",
"386 277 LINE",
"386 279 LINE",
"392 284 LINE",
"397 288 LINE",
"440 288 LINE SMOOTH",
"451 288 OFFCURVE",
"457 294 OFFCURVE",
"457 305 CURVE",
"460 314 LINE",
"461 313 OFFCURVE",
"461 313 OFFCURVE",
"461 313 CURVE",
"466 313 OFFCURVE",
"471 324 OFFCURVE",
"471 325 CURVE SMOOTH",
"468 337 OFFCURVE",
"454 351 OFFCURVE",
"447 362 CURVE",
"440 362 LINE",
"435 366 LINE",
"423 367 OFFCURVE",
"410 368 OFFCURVE",
"395 368 CURVE SMOOTH",
"371 368 LINE SMOOTH",
"354 368 OFFCURVE",
"335 367 OFFCURVE",
"328 363 CURVE",
"328 362 LINE",
"327 361 LINE",
"327 362 LINE",
"310 362 LINE",
"310 365 OFFCURVE",
"310 367 OFFCURVE",
"309 367 CURVE",
"308 366 LINE",
"308 397 LINE",
"310 397 LINE",
"310 399 LINE",
"316 399 LINE",
"316 401 OFFCURVE",
"317 402 OFFCURVE",
"319 402 CURVE",
"323 405 LINE",
"324 408 OFFCURVE",
"325 409 OFFCURVE",
"325 410 CURVE SMOOTH",
"325 413 OFFCURVE",
"323 413 OFFCURVE",
"323 416 CURVE SMOOTH",
"323 418 OFFCURVE",
"324 420 OFFCURVE",
"327 421 CURVE",
"327 424 OFFCURVE",
"321 439 OFFCURVE",
"321 442 CURVE",
"316 442 LINE",
"315 453 LINE",
"314 453 OFFCURVE",
"314 454 OFFCURVE",
"314 455 CURVE SMOOTH",
"314 471 LINE",
"310 471 LINE",
"310 477 LINE",
"304 477 OFFCURVE",
"301 477 OFFCURVE",
"301 476 CURVE",
"302 476 OFFCURVE",
"302 476 OFFCURVE",
"302 475 CURVE SMOOTH",
"302 474 OFFCURVE",
"301 472 OFFCURVE",
"299 468 CURVE",
"295 464 LINE",
"295 458 LINE SMOOTH",
"295 451 OFFCURVE",
"289 454 OFFCURVE",
"286 449 CURVE",
"278 449 OFFCURVE",
"274 450 OFFCURVE",
"273 452 CURVE",
"264 458 LINE",
"264 464 LINE",
"264 465 OFFCURVE",
"263 467 OFFCURVE",
"262 468 CURVE",
"262 490 LINE",
"264 490 LINE SMOOTH",
"265 490 OFFCURVE",
"266 491 OFFCURVE",
"266 492 CURVE SMOOTH",
"266 495 OFFCURVE",
"262 498 OFFCURVE",
"262 501 CURVE",
"260 501 LINE SMOOTH",
"259 501 OFFCURVE",
"258 500 OFFCURVE",
"258 499 CURVE",
"249 508 LINE SMOOTH",
"248 509 OFFCURVE",
"247 510 OFFCURVE",
"247 511 CURVE",
"250 516 LINE",
"253 519 OFFCURVE",
"254 521 OFFCURVE",
"258 521 CURVE SMOOTH",
"262 521 OFFCURVE",
"261 516 OFFCURVE",
"264 516 CURVE SMOOTH",
"265 516 OFFCURVE",
"269 517 OFFCURVE",
"274 518 CURVE",
"279 521 LINE",
"279 518 OFFCURVE",
"281 516 OFFCURVE",
"284 516 CURVE",
"286 521 LINE",
"287 522 OFFCURVE",
"288 522 OFFCURVE",
"291 522 CURVE",
"292 519 OFFCURVE",
"293 517 OFFCURVE",
"293 516 CURVE",
"297 519 LINE",
"298 520 LINE",
"301 523 LINE SMOOTH",
"304 525 OFFCURVE",
"306 527 OFFCURVE",
"306 528 CURVE SMOOTH",
"306 529 OFFCURVE",
"304 529 OFFCURVE",
"304 530 CURVE SMOOTH",
"304 537 OFFCURVE",
"311 545 OFFCURVE",
"314 549 CURVE",
"345 549 LINE",
"345 551 LINE",
"351 551 LINE",
"351 553 LINE",
"360 558 OFFCURVE",
"362 564 OFFCURVE",
"373 564 CURVE",
"373 571 LINE",
"374 568 OFFCURVE",
"377 566 OFFCURVE",
"380 566 CURVE",
"380 571 LINE",
"387 574 OFFCURVE",
"384 579 OFFCURVE",
"395 582 CURVE",
"403 582 LINE",
"403 577 LINE",
"404 577 OFFCURVE",
"405 576 OFFCURVE",
"406 573 CURVE",
"425 573 LINE",
"425 579 LINE",
"426 577 OFFCURVE",
"427 576 OFFCURVE",
"428 576 CURVE SMOOTH",
"431 576 OFFCURVE",
"432 581 OFFCURVE",
"432 582 CURVE",
"435 582 LINE SMOOTH",
"434 582 OFFCURVE",
"434 582 OFFCURVE",
"434 583 CURVE SMOOTH",
"434 593 OFFCURVE",
"463 595 OFFCURVE",
"477 595 CURVE",
"477 590 LINE",
"478 590 LINE",
"482 588 LINE",
"484 588 LINE",
"484 583 OFFCURVE",
"486 579 OFFCURVE",
"491 575 CURVE",
"491 572 OFFCURVE",
"486 573 OFFCURVE",
"486 566 CURVE",
"491 566 LINE",
"491 560 LINE",
"493 560 LINE",
"493 558 LINE",
"506 558 LINE",
"506 553 LINE",
"508 553 LINE",
"511 552 OFFCURVE",
"512 551 OFFCURVE",
"512 549 CURVE",
"514 549 LINE",
"514 545 LINE",
"521 545 OFFCURVE",
"528 543 OFFCURVE",
"540 543 CURVE SMOOTH",
"547 543 OFFCURVE",
"551 544 OFFCURVE",
"551 547 CURVE SMOOTH",
"551 549 LINE",
"558 549 LINE",
"558 551 LINE",
"564 551 LINE",
"563 552 LINE",
"564 552 OFFCURVE",
"571 555 OFFCURVE",
"574 555 CURVE SMOOTH",
"579 555 OFFCURVE",
"579 550 OFFCURVE",
"583 550 CURVE SMOOTH",
"584 550 LINE",
"583 551 LINE",
"583 552 OFFCURVE",
"583 552 OFFCURVE",
"584 552 CURVE",
"585 551 OFFCURVE",
"585 551 OFFCURVE",
"586 551 CURVE",
"591 543 LINE",
"597 536 LINE",
"601 536 LINE",
"601 534 LINE",
"615 534 LINE",
"617 529 LINE",
"618 529 LINE",
"618 528 LINE",
"619 529 LINE",
"619 528 OFFCURVE",
"619 527 OFFCURVE",
"618 527 CURVE",
"623 523 LINE SMOOTH",
"624 522 OFFCURVE",
"625 519 OFFCURVE",
"625 516 CURVE",
"635 516 LINE",
"638 517 OFFCURVE",
"640 519 OFFCURVE",
"641 521 CURVE",
"641 516 OFFCURVE",
"642 514 OFFCURVE",
"645 514 CURVE",
"645 508 LINE",
"647 508 LINE",
"647 497 LINE",
"652 497 LINE",
"652 490 LINE",
"654 490 LINE",
"654 486 LINE",
"656 486 LINE",
"656 484 LINE",
"662 484 LINE",
"664 482 LINE SMOOTH",
"665 481 OFFCURVE",
"666 480 OFFCURVE",
"667 479 CURVE",
"669 479 LINE",
"669 475 LINE",
"673 475 LINE",
"673 464 LINE SMOOTH",
"673 461 OFFCURVE",
"674 459 OFFCURVE",
"675 458 CURVE",
"675 425 LINE",
"673 425 LINE",
"673 419 LINE",
"669 416 LINE",
"669 410 LINE",
"668 411 LINE",
"665 411 OFFCURVE",
"662 400 OFFCURVE",
"662 391 CURVE SMOOTH",
"662 266 LINE",
"660 266 LINE SMOOTH",
"659 266 OFFCURVE",
"658 265 OFFCURVE",
"658 264 CURVE",
"659 263 OFFCURVE",
"660 261 OFFCURVE",
"660 257 CURVE",
"654 257 LINE",
"654 253 LINE SMOOTH",
"654 246 OFFCURVE",
"649 248 OFFCURVE",
"649 245 CURVE",
"650 244 LINE",
"652 242 LINE",
"647 241 OFFCURVE",
"645 239 OFFCURVE",
"645 237 CURVE SMOOTH",
"645 236 LINE",
"646 234 OFFCURVE",
"648 233 OFFCURVE",
"652 233 CURVE",
"647 227 LINE",
"652 227 LINE",
"653 226 OFFCURVE",
"653 226 OFFCURVE",
"653 225 CURVE",
"652 225 LINE",
"652 223 LINE SMOOTH",
"652 222 OFFCURVE",
"652 222 OFFCURVE",
"653 222 CURVE SMOOTH",
"654 222 LINE",
"654 223 LINE",
"654 222 OFFCURVE",
"655 221 OFFCURVE",
"656 220 CURVE",
"656 223 OFFCURVE",
"656 220 OFFCURVE",
"660 227 CURVE",
"665 227 LINE SMOOTH",
"666 227 OFFCURVE",
"668 228 OFFCURVE",
"669 229 CURVE",
"669 236 LINE SMOOTH",
"669 239 OFFCURVE",
"670 237 OFFCURVE",
"673 240 CURVE",
"673 244 LINE SMOOTH",
"673 252 OFFCURVE",
"675 250 OFFCURVE",
"675 257 CURVE",
"678 257 LINE",
"678 272 LINE",
"679 276 OFFCURVE",
"681 281 OFFCURVE",
"684 286 CURVE",
"689 286 LINE",
"689 289 OFFCURVE",
"691 294 OFFCURVE",
"695 299 CURVE",
"695 301 LINE",
"691 301 LINE",
"691 310 LINE",
"689 310 LINE",
"689 377 LINE",
"690 376 OFFCURVE",
"690 376 OFFCURVE",
"690 376 CURVE",
"690 377 OFFCURVE",
"690 377 OFFCURVE",
"691 378 CURVE",
"691 379 OFFCURVE",
"692 379 OFFCURVE",
"692 382 CURVE SMOOTH",
"692 383 OFFCURVE",
"691 383 OFFCURVE",
"691 386 CURVE",
"689 395 LINE",
"688 397 OFFCURVE",
"688 400 OFFCURVE",
"688 404 CURVE SMOOTH",
"688 407 OFFCURVE",
"689 409 OFFCURVE",
"691 410 CURVE",
"691 416 LINE",
"696 416 LINE",
"696 417 OFFCURVE",
"696 417 OFFCURVE",
"695 418 CURVE",
"696 418 OFFCURVE",
"697 418 OFFCURVE",
"697 419 CURVE SMOOTH",
"697 434 LINE",
"704 434 LINE",
"704 472 LINE SMOOTH",
"704 488 OFFCURVE",
"703 503 OFFCURVE",
"695 514 CURVE SMOOTH",
"684 527 LINE",
"684 549 LINE SMOOTH",
"684 552 OFFCURVE",
"686 553 OFFCURVE",
"689 553 CURVE",
"689 571 LINE",
"691 571 LINE",
"692 572 OFFCURVE",
"693 575 OFFCURVE",
"693 581 CURVE",
"689 592 LINE",
"689 593 OFFCURVE",
"682 600 OFFCURVE",
"682 603 CURVE",
"675 616 LINE",
"675 672 OFFCURVE",
"641 646 OFFCURVE",
"641 666 CURVE",
"636 669 OFFCURVE",
"626 670 OFFCURVE",
"623 677 CURVE",
"623 690 LINE",
"617 691 OFFCURVE",
"612 693 OFFCURVE",
"607 695 CURVE SMOOTH",
"599 698 OFFCURVE",
"590 700 OFFCURVE",
"586 703 CURVE",
"586 706 LINE",
"560 719 LINE",
"530 719 LINE",
"512 735 LINE SMOOTH",
"507 739 OFFCURVE",
"502 741 OFFCURVE",
"495 741 CURVE SMOOTH",
"485 741 LINE",
"462 734 OFFCURVE",
"459 732 OFFCURVE",
"454 732 CURVE",
"453 733 OFFCURVE",
"451 734 OFFCURVE",
"447 734 CURVE",
"444 731 OFFCURVE",
"434 730 OFFCURVE",
"427 730 CURVE SMOOTH",
"424 730 OFFCURVE",
"416 737 OFFCURVE",
"409 740 CURVE SMOOTH",
"403 743 LINE",
"402 744 OFFCURVE",
"399 744 OFFCURVE",
"396 744 CURVE SMOOTH",
"381 744 OFFCURVE",
"364 731 OFFCURVE",
"360 727 CURVE",
"347 719 LINE",
"301 719 LINE",
"301 714 LINE",
"286 714 OFFCURVE",
"276 696 OFFCURVE",
"273 696 CURVE",
"273 697 LINE",
"272 697 OFFCURVE",
"271 696 OFFCURVE",
"271 693 CURVE SMOOTH",
"271 688 LINE",
"270 688 OFFCURVE",
"268 687 OFFCURVE",
"267 686 CURVE SMOOTH",
"264 684 LINE",
"264 673 OFFCURVE",
"256 667 OFFCURVE",
"256 666 CURVE SMOOTH",
"256 662 LINE",
"253 661 OFFCURVE",
"252 660 OFFCURVE",
"251 660 CURVE",
"250 661 LINE",
"249 661 OFFCURVE",
"239 653 OFFCURVE",
"236 650 CURVE SMOOTH",
"225 640 LINE",
"225 639 OFFCURVE",
"224 637 OFFCURVE",
"223 636 CURVE SMOOTH",
"219 632 LINE",
"213 632 LINE SMOOTH",
"212 632 OFFCURVE",
"212 631 OFFCURVE",
"212 629 CURVE",
"207 622 LINE SMOOTH",
"205 620 OFFCURVE",
"202 619 OFFCURVE",
"199 619 CURVE",
"197 617 LINE",
"198 617 OFFCURVE",
"196 618 OFFCURVE",
"192 619 CURVE SMOOTH",
"188 619 LINE",
"188 616 LINE",
"168 597 LINE",
"163 590 LINE",
"161 589 OFFCURVE",
"160 587 OFFCURVE",
"160 586 CURVE SMOOTH",
"160 582 LINE",
"155 579 OFFCURVE",
"154 576 OFFCURVE",
"151 573 CURVE",
"151 542 LINE",
"147 534 OFFCURVE",
"140 527 OFFCURVE",
"140 516 CURVE SMOOTH",
"140 492 LINE SMOOTH",
"140 479 OFFCURVE",
"141 468 OFFCURVE",
"144 458 CURVE SMOOTH",
"153 427 LINE",
"153 424 OFFCURVE",
"154 422 OFFCURVE",
"154 421 CURVE SMOOTH",
"154 416 OFFCURVE",
"151 417 OFFCURVE",
"151 410 CURVE SMOOTH",
"151 381 LINE",
"159 381 LINE SMOOTH",
"161 381 OFFCURVE",
"163 380 OFFCURVE",
"166 379 CURVE",
"166 375 LINE",
"169 372 OFFCURVE",
"173 375 OFFCURVE",
"173 368 CURVE",
"177 368 LINE",
"177 357 LINE",
"182 357 LINE",
"182 351 LINE",
"190 351 OFFCURVE",
"189 349 OFFCURVE",
"192 344 CURVE",
"192 342 LINE",
"197 342 LINE",
"197 316 LINE",
"192 316 LINE",
"192 310 LINE",
"188 310 LINE",
"188 307 LINE",
"180 307 LINE",
"180 306 LINE",
"178 303 LINE SMOOTH",
"177 302 OFFCURVE",
"176 301 OFFCURVE",
"175 301 CURVE",
"175 302 LINE",
"174 303 OFFCURVE",
"174 303 OFFCURVE",
"173 303 CURVE",
"173 294 LINE",
"188 294 LINE",
"188 299 LINE",
"205 299 LINE",
"205 292 OFFCURVE",
"211 296 OFFCURVE",
"211 289 CURVE SMOOTH",
"211 288 OFFCURVE",
"210 286 OFFCURVE",
"210 285 CURVE SMOOTH",
"206 267 LINE",
"205 265 OFFCURVE",
"205 263 OFFCURVE",
"205 262 CURVE",
"203 262 LINE",
"203 249 LINE",
"205 249 LINE",
"206 246 OFFCURVE",
"207 245 OFFCURVE",
"208 244 CURVE SMOOTH",
"209 243 LINE",
"210 243 LINE SMOOTH",
"211 243 OFFCURVE",
"211 243 OFFCURVE",
"212 242 CURVE",
"211 241 OFFCURVE",
"211 238 OFFCURVE",
"211 233 CURVE SMOOTH",
"211 230 OFFCURVE",
"211 227 OFFCURVE",
"212 225 CURVE",
"211 222 OFFCURVE",
"208 220 OFFCURVE",
"205 220 CURVE",
"205 214 LINE",
"203 214 LINE",
"203 210 LINE",
"202 210 OFFCURVE",
"201 209 OFFCURVE",
"199 207 CURVE",
"199 199 LINE",
"197 199 OFFCURVE",
"195 200 OFFCURVE",
"194 201 CURVE",
"192 201 OFFCURVE",
"191 200 OFFCURVE",
"190 199 CURVE",
"188 199 LINE",
"188 205 LINE",
"187 206 OFFCURVE",
"186 206 OFFCURVE",
"186 206 CURVE",
"185 206 LINE",
"184 205 LINE",
"183 205 OFFCURVE",
"182 206 OFFCURVE",
"182 207 CURVE",
"177 207 LINE",
"177 200 OFFCURVE",
"175 201 OFFCURVE",
"175 196 CURVE",
"168 196 LINE",
"168 181 LINE",
"173 181 LINE",
"175 183 LINE",
"175 184 OFFCURVE",
"175 185 OFFCURVE",
"176 185 CURVE SMOOTH",
"178 185 LINE",
"182 183 LINE",
"183 183 OFFCURVE",
"185 182 OFFCURVE",
"188 181 CURVE",
"188 170 LINE",
"190 170 LINE",
"190 162 LINE",
"188 162 LINE",
"188 140 LINE SMOOTH",
"188 133 OFFCURVE",
"189 133 OFFCURVE",
"192 125 CURVE",
"192 109 LINE",
"200 81 LINE SMOOTH",
"203 72 OFFCURVE",
"203 61 OFFCURVE",
"203 48 CURVE SMOOTH",
"203 27 LINE",
"196 16 LINE SMOOTH",
"188 4 OFFCURVE",
"191 -4 OFFCURVE",
"184 -15 CURVE",
"184 -54 LINE",
"203 -67 LINE",
"203 -73 LINE SMOOTH",
"203 -82 OFFCURVE",
"211 -88 OFFCURVE",
"214 -95 CURVE",
"240 -95 LINE",
"248 -104 LINE",
"256 -110 LINE",
"256 -113 LINE",
"258 -113 LINE",
"258 -117 LINE",
"263 -121 OFFCURVE",
"270 -125 OFFCURVE",
"273 -132 CURVE",
"273 -150 LINE",
"277 -150 LINE",
"277 -154 LINE",
"282 -154 OFFCURVE",
"289 -155 OFFCURVE",
"297 -152 CURVE",
"318 -152 OFFCURVE",
"312 -161 OFFCURVE",
"316 -165 CURVE",
"316 -171 LINE",
"315 -174 OFFCURVE",
"314 -176 OFFCURVE",
"314 -177 CURVE SMOOTH",
"314 -180 OFFCURVE",
"315 -180 OFFCURVE",
"315 -183 CURVE SMOOTH",
"315 -185 OFFCURVE",
"315 -186 OFFCURVE",
"314 -187 CURVE",
"314 -191 LINE"
);
},
{
closed = 1;
nodes = (
"436 -158 LINE",
"436 -157 LINE",
"435 -158 OFFCURVE",
"435 -158 OFFCURVE",
"435 -158 CURVE"
);
},
{
closed = 1;
nodes = (
"160 205 LINE",
"161 207 OFFCURVE",
"161 210 OFFCURVE",
"161 213 CURVE SMOOTH",
"161 216 OFFCURVE",
"153 221 OFFCURVE",
"153 236 CURVE",
"151 236 LINE",
"151 244 LINE",
"147 244 LINE",
"147 251 OFFCURVE",
"145 252 OFFCURVE",
"140 257 CURVE",
"134 257 LINE",
"134 255 LINE",
"131 255 LINE",
"131 243 OFFCURVE",
"134 238 OFFCURVE",
"134 229 CURVE",
"140 229 LINE",
"139 228 OFFCURVE",
"138 225 OFFCURVE",
"138 220 CURVE",
"140 220 LINE",
"145 212 OFFCURVE",
"151 212 OFFCURVE",
"151 205 CURVE"
);
},
{
closed = 1;
nodes = (
"177 233 OFFCURVE",
"178 233 OFFCURVE",
"181 233 CURVE SMOOTH",
"184 233 LINE",
"184 236 LINE",
"177 236 LINE",
"174 242 LINE",
"173 243 OFFCURVE",
"171 244 OFFCURVE",
"168 244 CURVE",
"168 237 LINE",
"169 234 OFFCURVE",
"170 232 OFFCURVE",
"173 229 CURVE"
);
},
{
closed = 1;
nodes = (
"415 19 OFFCURVE",
"419 21 OFFCURVE",
"420 21 CURVE SMOOTH",
"421 21 OFFCURVE",
"422 20 OFFCURVE",
"425 20 CURVE",
"425 27 LINE",
"430 27 OFFCURVE",
"432 28 OFFCURVE",
"432 29 CURVE",
"433 29 OFFCURVE",
"434 28 OFFCURVE",
"434 27 CURVE",
"437 28 OFFCURVE",
"438 30 OFFCURVE",
"438 33 CURVE",
"454 33 LINE",
"454 35 LINE",
"463 36 LINE",
"463 37 OFFCURVE",
"463 37 OFFCURVE",
"464 38 CURVE",
"464 43 OFFCURVE",
"461 47 OFFCURVE",
"456 51 CURVE",
"456 53 LINE",
"454 53 LINE",
"454 54 LINE",
"453 54 OFFCURVE",
"453 54 OFFCURVE",
"453 55 CURVE",
"452 56 OFFCURVE",
"452 56 OFFCURVE",
"452 57 CURVE",
"446 59 LINE",
"445 58 OFFCURVE",
"445 58 OFFCURVE",
"444 58 CURVE SMOOTH",
"434 57 LINE",
"432 53 LINE",
"417 53 LINE",
"417 57 LINE",
"412 57 LINE SMOOTH",
"409 57 OFFCURVE",
"408 58 OFFCURVE",
"407 58 CURVE SMOOTH",
"404 58 OFFCURVE",
"406 53 OFFCURVE",
"403 53 CURVE SMOOTH",
"396 53 LINE SMOOTH",
"395 53 OFFCURVE",
"395 52 OFFCURVE",
"395 51 CURVE",
"385 51 LINE SMOOTH",
"382 51 OFFCURVE",
"380 52 OFFCURVE",
"380 53 CURVE",
"373 53 OFFCURVE",
"369 52 OFFCURVE",
"366 51 CURVE",
"366 42 LINE",
"365 41 OFFCURVE",
"365 40 OFFCURVE",
"365 40 CURVE",
"365 39 OFFCURVE",
"366 38 OFFCURVE",
"369 38 CURVE",
"369 35 LINE",
"370 34 OFFCURVE",
"371 34 OFFCURVE",
"373 34 CURVE SMOOTH",
"374 34 OFFCURVE",
"374 34 OFFCURVE",
"374 33 CURVE",
"386 33 LINE",
"386 30 OFFCURVE",
"387 28 OFFCURVE",
"388 27 CURVE",
"388 28 OFFCURVE",
"390 29 OFFCURVE",
"395 29 CURVE",
"395 25 OFFCURVE",
"406 21 OFFCURVE",
"410 16 CURVE"
);
},
{
closed = 1;
nodes = (
"153 273 LINE",
"153 277 LINE",
"157 278 OFFCURVE",
"159 279 OFFCURVE",
"159 280 CURVE",
"158 280 LINE",
"158 281 LINE",
"159 281 OFFCURVE",
"161 280 OFFCURVE",
"162 279 CURVE",
"162 294 OFFCURVE",
"160 292 OFFCURVE",
"160 307 CURVE",
"157 307 LINE",
"157 308 OFFCURVE",
"156 309 OFFCURVE",
"153 310 CURVE",
"153 316 LINE",
"151 316 LINE",
"151 323 LINE",
"147 323 LINE",
"147 336 LINE",
"138 336 LINE",
"138 320 LINE",
"140 320 LINE",
"140 314 LINE",
"147 314 LINE",
"146 312 OFFCURVE",
"145 308 OFFCURVE",
"145 301 CURVE",
"151 301 LINE",
"151 293 OFFCURVE",
"147 288 OFFCURVE",
"140 286 CURVE",
"140 279 OFFCURVE",
"144 280 OFFCURVE",
"147 273 CURVE"
);
},
{
closed = 1;
nodes = (
"192 277 LINE",
"192 279 LINE",
"184 279 LINE",
"184 278 OFFCURVE",
"185 277 OFFCURVE",
"186 277 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"177 325 LINE",
"182 329 LINE",
"182 332 OFFCURVE",
"178 329 OFFCURVE",
"175 336 CURVE",
"175 325 LINE"
);
},
{
closed = 1;
nodes = (
"456 70 LINE SMOOTH",
"468 70 OFFCURVE",
"484 72 OFFCURVE",
"491 79 CURVE",
"491 80 OFFCURVE",
"489 82 OFFCURVE",
"486 85 CURVE",
"454 85 LINE",
"454 79 LINE",
"453 80 OFFCURVE",
"451 80 OFFCURVE",
"450 80 CURVE",
"450 79 OFFCURVE",
"450 79 OFFCURVE",
"449 79 CURVE",
"449 79 OFFCURVE",
"448 80 OFFCURVE",
"447 81 CURVE",
"443 81 LINE",
"443 74 LINE",
"445 72 OFFCURVE",
"447 71 OFFCURVE",
"449 70 CURVE"
);
},
{
closed = 1;
nodes = (
"480 122 LINE",
"479 123 OFFCURVE",
"479 123 OFFCURVE",
"479 123 CURVE",
"478 122 OFFCURVE",
"477 122 OFFCURVE",
"477 122 CURVE"
);
},
{
closed = 1;
nodes = (
"388 226 LINE",
"387 226 LINE",
"387 225 LINE"
);
},
{
closed = 1;
nodes = (
"567 90 OFFCURVE",
"569 91 OFFCURVE",
"570 92 CURVE",
"573 92 OFFCURVE",
"576 91 OFFCURVE",
"578 90 CURVE",
"579 91 OFFCURVE",
"579 92 OFFCURVE",
"579 92 CURVE",
"578 92 LINE",
"578 93 OFFCURVE",
"579 94 OFFCURVE",
"581 95 CURVE",
"582 95 OFFCURVE",
"583 95 OFFCURVE",
"584 96 CURVE",
"584 97 OFFCURVE",
"583 97 OFFCURVE",
"583 98 CURVE SMOOTH",
"583 99 OFFCURVE",
"584 101 OFFCURVE",
"586 103 CURVE",
"588 101 LINE",
"588 109 LINE",
"593 109 LINE",
"592 110 OFFCURVE",
"592 110 OFFCURVE",
"592 111 CURVE",
"592 112 OFFCURVE",
"591 114 OFFCURVE",
"590 115 CURVE",
"588 118 LINE",
"595 123 OFFCURVE",
"595 122 OFFCURVE",
"595 125 CURVE",
"597 125 LINE SMOOTH",
"600 125 OFFCURVE",
"601 126 OFFCURVE",
"601 129 CURVE",
"615 129 LINE",
"615 125 LINE",
"619 125 LINE",
"619 122 OFFCURVE",
"623 122 OFFCURVE",
"623 118 CURVE",
"635 118 LINE SMOOTH",
"642 119 OFFCURVE",
"646 121 OFFCURVE",
"647 122 CURVE SMOOTH",
"649 124 LINE SMOOTH",
"652 127 OFFCURVE",
"653 130 OFFCURVE",
"653 133 CURVE SMOOTH",
"653 136 OFFCURVE",
"652 139 OFFCURVE",
"652 144 CURVE",
"617 144 LINE",
"617 151 OFFCURVE",
"611 155 OFFCURVE",
"606 160 CURVE SMOOTH",
"596 168 LINE SMOOTH",
"595 169 OFFCURVE",
"595 169 OFFCURVE",
"595 170 CURVE",
"588 175 LINE",
"588 176 OFFCURVE",
"588 176 OFFCURVE",
"587 177 CURVE",
"586 181 LINE",
"585 182 OFFCURVE",
"583 182 OFFCURVE",
"582 182 CURVE",
"581 181 LINE",
"578 185 LINE",
"577 188 OFFCURVE",
"576 190 OFFCURVE",
"576 192 CURVE",
"569 196 OFFCURVE",
"572 196 OFFCURVE",
"567 196 CURVE",
"567 199 LINE",
"566 199 OFFCURVE",
"558 213 OFFCURVE",
"549 218 CURVE",
"549 219 OFFCURVE",
"549 219 OFFCURVE",
"548 219 CURVE",
"545 216 LINE",
"541 214 LINE",
"541 199 LINE",
"545 196 LINE",
"545 192 LINE",
"548 189 OFFCURVE",
"551 189 OFFCURVE",
"551 181 CURVE",
"556 181 LINE",
"556 131 LINE",
"553 130 OFFCURVE",
"551 128 OFFCURVE",
"551 125 CURVE",
"528 125 LINE",
"528 122 LINE",
"524 122 OFFCURVE",
"518 123 OFFCURVE",
"513 123 CURVE SMOOTH",
"510 123 OFFCURVE",
"507 123 OFFCURVE",
"506 122 CURVE",
"499 122 LINE",
"497 125 LINE SMOOTH",
"496 126 OFFCURVE",
"494 126 OFFCURVE",
"493 126 CURVE SMOOTH",
"490 126 OFFCURVE",
"491 122 OFFCURVE",
"486 122 CURVE SMOOTH",
"482 122 LINE",
"484 118 LINE",
"491 118 LINE SMOOTH",
"492 118 OFFCURVE",
"492 118 OFFCURVE",
"493 117 CURVE",
"506 116 LINE",
"506 112 LINE",
"514 112 LINE",
"514 109 LINE",
"521 109 LINE",
"521 107 LINE",
"534 107 LINE",
"534 101 LINE SMOOTH",
"534 102 OFFCURVE",
"535 103 OFFCURVE",
"538 103 CURVE SMOOTH",
"543 103 LINE",
"543 102 OFFCURVE",
"543 101 OFFCURVE",
"544 101 CURVE SMOOTH",
"545 101 LINE",
"547 99 OFFCURVE",
"550 98 OFFCURVE",
"554 98 CURVE",
"555 99 OFFCURVE",
"556 99 OFFCURVE",
"557 99 CURVE SMOOTH",
"558 99 OFFCURVE",
"565 94 OFFCURVE",
"565 90 CURVE"
);
},
{
closed = 1;
nodes = (
"571 262 LINE SMOOTH",
"572 262 OFFCURVE",
"572 262 OFFCURVE",
"572 263 CURVE",
"571 264 LINE",
"578 264 LINE",
"578 266 OFFCURVE",
"581 269 OFFCURVE",
"586 273 CURVE",
"586 277 LINE",
"593 279 LINE",
"593 283 LINE",
"601 291 OFFCURVE",
"631 285 OFFCURVE",
"631 300 CURVE SMOOTH",
"631 301 OFFCURVE",
"627 300 OFFCURVE",
"627 303 CURVE SMOOTH",
"627 306 OFFCURVE",
"634 312 OFFCURVE",
"634 313 CURVE",
"633 313 OFFCURVE",
"633 313 OFFCURVE",
"633 314 CURVE SMOOTH",
"633 315 OFFCURVE",
"633 315 OFFCURVE",
"634 315 CURVE SMOOTH",
"635 315 OFFCURVE",
"635 315 OFFCURVE",
"636 316 CURVE",
"636 322 LINE",
"635 324 OFFCURVE",
"633 325 OFFCURVE",
"632 325 CURVE SMOOTH",
"630 325 LINE",
"630 329 LINE",
"623 329 LINE",
"623 334 LINE",
"622 333 OFFCURVE",
"622 333 OFFCURVE",
"621 333 CURVE",
"618 335 LINE SMOOTH",
"616 336 OFFCURVE",
"615 338 OFFCURVE",
"615 342 CURVE",
"610 342 OFFCURVE",
"604 337 OFFCURVE",
"599 337 CURVE SMOOTH",
"597 337 OFFCURVE",
"596 337 OFFCURVE",
"595 338 CURVE",
"593 342 LINE",
"586 342 LINE",
"580 351 LINE",
"565 351 LINE",
"560 357 LINE",
"549 353 LINE",
"549 351 LINE",
"536 351 LINE",
"535 348 OFFCURVE",
"534 347 OFFCURVE",
"534 348 CURVE",
"535 348 OFFCURVE",
"535 348 OFFCURVE",
"535 347 CURVE",
"534 347 LINE",
"534 342 LINE",
"527 342 OFFCURVE",
"522 338 OFFCURVE",
"519 338 CURVE",
"514 331 LINE",
"512 331 LINE",
"512 328 OFFCURVE",
"513 329 OFFCURVE",
"513 328 CURVE SMOOTH",
"513 327 OFFCURVE",
"513 326 OFFCURVE",
"512 325 CURVE SMOOTH",
"511 324 LINE SMOOTH",
"510 323 OFFCURVE",
"509 323 OFFCURVE",
"508 323 CURVE",
"508 320 LINE SMOOTH",
"508 317 OFFCURVE",
"507 316 OFFCURVE",
"506 316 CURVE",
"506 315 OFFCURVE",
"507 310 OFFCURVE",
"507 307 CURVE SMOOTH",
"507 305 OFFCURVE",
"507 304 OFFCURVE",
"506 303 CURVE",
"514 295 LINE SMOOTH",
"515 294 OFFCURVE",
"516 292 OFFCURVE",
"516 290 CURVE SMOOTH",
"516 288 OFFCURVE",
"515 286 OFFCURVE",
"512 283 CURVE",
"513 282 OFFCURVE",
"513 281 OFFCURVE",
"513 280 CURVE",
"512 280 OFFCURVE",
"512 280 OFFCURVE",
"512 279 CURVE",
"514 279 LINE",
"514 277 LINE",
"541 277 LINE SMOOTH",
"546 277 OFFCURVE",
"557 262 OFFCURVE",
"558 262 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"403 -191 LINE",
"403 -180 LINE",
"406 -180 LINE",
"406 -178 LINE",
"412 -178 LINE",
"412 -176 LINE",
"418 -176 LINE",
"423 -171 LINE",
"422 -170 OFFCURVE",
"421 -169 OFFCURVE",
"421 -166 CURVE",
"424 -162 OFFCURVE",
"431 -162 OFFCURVE",
"434 -159 CURVE",
"435 -159 OFFCURVE",
"435 -159 OFFCURVE",
"435 -158 CURVE",
"434 -159 LINE",
"434 -156 LINE",
"440 -156 OFFCURVE",
"444 -155 OFFCURVE",
"447 -154 CURVE",
"458 -141 LINE",
"459 -138 OFFCURVE",
"460 -136 OFFCURVE",
"460 -134 CURVE",
"462 -134 LINE",
"462 -130 OFFCURVE",
"463 -127 OFFCURVE",
"464 -126 CURVE SMOOTH",
"467 -124 LINE",
"468 -124 OFFCURVE",
"470 -126 OFFCURVE",
"471 -126 CURVE",
"471 -119 LINE",
"475 -119 LINE",
"476 -117 LINE",
"476 -115 LINE",
"477 -114 OFFCURVE",
"477 -114 OFFCURVE",
"477 -113 CURVE SMOOTH",
"477 -110 LINE",
"482 -110 LINE",
"486 -103 OFFCURVE",
"486 -105 OFFCURVE",
"486 -102 CURVE",
"491 -102 LINE SMOOTH",
"492 -102 OFFCURVE",
"492 -101 OFFCURVE",
"492 -100 CURVE SMOOTH",
"492 -99 OFFCURVE",
"492 -98 OFFCURVE",
"491 -97 CURVE",
"511 -97 OFFCURVE",
"504 -80 OFFCURVE",
"519 -80 CURVE",
"519 -77 OFFCURVE",
"518 -75 OFFCURVE",
"517 -75 CURVE",
"517 -74 OFFCURVE",
"517 -74 OFFCURVE",
"518 -74 CURVE SMOOTH",
"519 -74 OFFCURVE",
"520 -74 OFFCURVE",
"521 -73 CURVE",
"521 -66 OFFCURVE",
"519 -65 OFFCURVE",
"514 -60 CURVE",
"511 -60 OFFCURVE",
"509 -61 OFFCURVE",
"509 -62 CURVE SMOOTH",
"509 -63 OFFCURVE",
"509 -63 OFFCURVE",
"510 -63 CURVE",
"510 -65 OFFCURVE",
"509 -66 OFFCURVE",
"506 -67 CURVE",
"482 -67 LINE",
"475 -64 OFFCURVE",
"479 -61 OFFCURVE",
"471 -58 CURVE",
"470 -54 LINE",
"470 -55 LINE SMOOTH",
"470 -56 OFFCURVE",
"470 -57 OFFCURVE",
"469 -58 CURVE",
"465 -54 LINE SMOOTH",
"464 -53 OFFCURVE",
"464 -53 OFFCURVE",
"464 -52 CURVE",
"425 -52 LINE",
"423 -47 LINE",
"419 -46 LINE SMOOTH",
"418 -46 OFFCURVE",
"418 -46 OFFCURVE",
"417 -45 CURVE",
"412 -45 LINE",
"412 -43 LINE",
"411 -42 OFFCURVE",
"410 -42 OFFCURVE",
"409 -42 CURVE SMOOTH",
"406 -42 OFFCURVE",
"400 -45 OFFCURVE",
"397 -45 CURVE SMOOTH",
"393 -44 OFFCURVE",
"390 -43 OFFCURVE",
"388 -43 CURVE SMOOTH",
"380 -43 LINE",
"380 -39 LINE",
"379 -39 OFFCURVE",
"377 -38 OFFCURVE",
"376 -38 CURVE SMOOTH",
"373 -38 OFFCURVE",
"373 -41 OFFCURVE",
"370 -41 CURVE SMOOTH",
"369 -41 OFFCURVE",
"369 -40 OFFCURVE",
"369 -39 CURVE",
"353 -25 LINE",
"353 -23 LINE",
"352 -24 OFFCURVE",
"352 -24 OFFCURVE",
"351 -24 CURVE SMOOTH",
"348 -24 OFFCURVE",
"348 -17 OFFCURVE",
"345 -17 CURVE",
"345 -5 LINE SMOOTH",
"345 -1 OFFCURVE",
"346 2 OFFCURVE",
"347 5 CURVE",
"347 7 OFFCURVE",
"347 9 OFFCURVE",
"346 11 CURVE SMOOTH",
"343 16 LINE",
"340 16 OFFCURVE",
"337 15 OFFCURVE",
"336 14 CURVE",
"323 14 LINE SMOOTH",
"322 14 OFFCURVE",
"322 14 OFFCURVE",
"322 15 CURVE",
"323 16 LINE",
"321 16 LINE",
"321 21 OFFCURVE",
"316 20 OFFCURVE",
"316 27 CURVE",
"321 27 LINE",
"321 75 LINE",
"316 79 LINE",
"323 86 OFFCURVE",
"323 85 OFFCURVE",
"323 88 CURVE SMOOTH",
"323 90 LINE",
"329 90 LINE",
"329 94 LINE",
"334 94 OFFCURVE",
"337 93 OFFCURVE",
"338 90 CURVE",
"341 92 OFFCURVE",
"342 94 OFFCURVE",
"342 95 CURVE",
"345 101 LINE",
"345 107 LINE",
"348 107 LINE",
"348 108 OFFCURVE",
"348 108 OFFCURVE",
"349 108 CURVE SMOOTH",
"350 108 OFFCURVE",
"350 108 OFFCURVE",
"351 109 CURVE",
"351 112 LINE",
"380 112 OFFCURVE",
"373 88 OFFCURVE",
"404 88 CURVE SMOOTH",
"416 88 LINE",
"420 89 OFFCURVE",
"422 90 OFFCURVE",
"423 90 CURVE",
"423 94 LINE",
"419 96 LINE",
"395 96 LINE",
"395 98 OFFCURVE",
"394 101 OFFCURVE",
"392 104 CURVE SMOOTH",
"388 109 LINE",
"388 125 LINE SMOOTH",
"388 128 OFFCURVE",
"392 126 OFFCURVE",
"395 129 CURVE",
"395 131 LINE",
"412 131 LINE",
"412 129 LINE",
"419 129 LINE",
"423 123 LINE SMOOTH",
"424 121 OFFCURVE",
"426 119 OFFCURVE",
"427 116 CURVE",
"462 117 LINE SMOOTH",
"463 117 OFFCURVE",
"462 119 OFFCURVE",
"469 119 CURVE",
"470 118 OFFCURVE",
"472 118 OFFCURVE",
"475 118 CURVE SMOOTH",
"476 118 OFFCURVE",
"477 119 OFFCURVE",
"477 121 CURVE",
"475 122 LINE",
"468 127 LINE",
"465 128 OFFCURVE",
"464 129 OFFCURVE",
"464 131 CURVE SMOOTH",
"464 138 LINE",
"475 138 OFFCURVE",
"476 142 OFFCURVE",
"481 142 CURVE",
"491 140 LINE",
"491 144 LINE",
"497 144 LINE",
"501 155 OFFCURVE",
"501 155 OFFCURVE",
"509 155 CURVE SMOOTH",
"514 155 LINE",
"516 156 LINE",
"517 156 LINE SMOOTH",
"518 156 OFFCURVE",
"518 156 OFFCURVE",
"519 155 CURVE",
"520 156 OFFCURVE",
"521 158 OFFCURVE",
"521 159 CURVE",
"520 159 OFFCURVE",
"520 159 OFFCURVE",
"520 160 CURVE SMOOTH",
"520 161 OFFCURVE",
"520 161 OFFCURVE",
"521 161 CURVE SMOOTH",
"522 161 OFFCURVE",
"522 161 OFFCURVE",
"523 162 CURVE",
"523 175 LINE",
"521 175 LINE",
"521 177 LINE",
"519 177 LINE",
"519 181 LINE",
"508 181 OFFCURVE",
"506 177 OFFCURVE",
"499 177 CURVE SMOOTH",
"469 177 LINE",
"464 181 LINE",
"460 181 LINE",
"460 183 LINE",
"454 183 LINE",
"454 188 LINE",
"449 188 LINE",
"449 190 LINE",
"440 190 LINE",
"440 192 LINE",
"427 190 LINE",
"406 190 LINE",
"401 192 LINE",
"401 214 LINE SMOOTH",
"401 219 OFFCURVE",
"400 223 OFFCURVE",
"397 227 CURVE",
"396 227 OFFCURVE",
"394 225 OFFCURVE",
"391 225 CURVE SMOOTH",
"390 225 OFFCURVE",
"390 226 OFFCURVE",
"390 227 CURVE",
"389 226 OFFCURVE",
"388 226 OFFCURVE",
"388 226 CURVE",
"388 225 LINE",
"373 218 OFFCURVE",
"376 214 OFFCURVE",
"369 207 CURVE",
"364 207 LINE",
"364 205 LINE",
"353 203 LINE",
"350 203 LINE SMOOTH",
"343 203 OFFCURVE",
"330 197 OFFCURVE",
"319 197 CURVE SMOOTH",
"314 197 OFFCURVE",
"308 198 OFFCURVE",
"303 201 CURVE",
"299 205 LINE",
"295 205 LINE",
"292 202 OFFCURVE",
"287 203 OFFCURVE",
"286 203 CURVE SMOOTH",
"283 203 OFFCURVE",
"280 205 OFFCURVE",
"277 205 CURVE SMOOTH",
"273 205 LINE",
"270 210 LINE",
"263 217 OFFCURVE",
"265 215 OFFCURVE",
"262 226 CURVE SMOOTH",
"258 241 LINE SMOOTH",
"257 248 OFFCURVE",
"255 251 OFFCURVE",
"255 258 CURVE SMOOTH",
"255 260 OFFCURVE",
"256 262 OFFCURVE",
"258 264 CURVE",
"257 264 LINE",
"258 265 LINE",
"260 265 LINE",
"266 271 OFFCURVE",
"278 263 OFFCURVE",
"278 276 CURVE SMOOTH",
"278 287 OFFCURVE",
"272 278 OFFCURVE",
"262 288 CURVE",
"256 288 LINE",
"256 293 OFFCURVE",
"251 292 OFFCURVE",
"251 299 CURVE SMOOTH",
"251 311 OFFCURVE",
"257 308 OFFCURVE",
"264 320 CURVE",
"273 320 OFFCURVE",
"272 319 OFFCURVE",
"273 319 CURVE SMOOTH",
"274 319 OFFCURVE",
"276 320 OFFCURVE",
"279 323 CURVE",
"293 323 LINE",
"298 315 LINE SMOOTH",
"300 311 OFFCURVE",
"301 308 OFFCURVE",
"301 307 CURVE",
"321 307 LINE",
"322 306 OFFCURVE",
"322 304 OFFCURVE",
"322 303 CURVE",
"321 302 OFFCURVE",
"321 302 OFFCURVE",
"321 301 CURVE",
"323 299 LINE",
"327 299 LINE",
"327 296 LINE SMOOTH",
"327 295 OFFCURVE",
"328 293 OFFCURVE",
"329 292 CURVE",
"332 292 LINE",
"333 289 OFFCURVE",
"336 291 OFFCURVE",
"336 288 CURVE",
"351 288 LINE SMOOTH",
"352 288 OFFCURVE",
"353 287 OFFCURVE",
"353 286 CURVE",
"358 286 LINE",
"358 285 OFFCURVE",
"358 285 OFFCURVE",
"359 284 CURVE",
"359 282 LINE",
"360 281 OFFCURVE",
"360 280 OFFCURVE",
"360 279 CURVE",
"366 279 LINE",
"366 277 LINE",
"386 277 LINE",
"386 279 LINE",
"392 284 LINE",
"397 288 LINE",
"440 288 LINE SMOOTH",
"451 288 OFFCURVE",
"457 294 OFFCURVE",
"457 305 CURVE",
"460 314 LINE",
"461 313 LINE",
"466 313 OFFCURVE",
"471 324 OFFCURVE",
"471 325 CURVE SMOOTH",
"468 337 OFFCURVE",
"454 351 OFFCURVE",
"447 362 CURVE",
"440 362 LINE",
"435 366 LINE",
"423 367 OFFCURVE",
"410 368 OFFCURVE",
"395 368 CURVE SMOOTH",
"371 368 LINE SMOOTH",
"354 368 OFFCURVE",
"335 367 OFFCURVE",
"328 363 CURVE",
"328 362 LINE",
"327 361 LINE",
"327 362 LINE",
"310 362 LINE",
"310 365 OFFCURVE",
"310 367 OFFCURVE",
"309 367 CURVE",
"308 366 LINE",
"308 397 LINE",
"310 397 LINE",
"310 399 LINE",
"316 399 LINE",
"316 401 OFFCURVE",
"317 402 OFFCURVE",
"319 402 CURVE",
"323 405 LINE",
"324 408 OFFCURVE",
"325 409 OFFCURVE",
"325 410 CURVE SMOOTH",
"325 413 OFFCURVE",
"323 413 OFFCURVE",
"323 416 CURVE SMOOTH",
"323 418 OFFCURVE",
"324 420 OFFCURVE",
"327 421 CURVE",
"327 424 OFFCURVE",
"321 439 OFFCURVE",
"321 442 CURVE",
"316 442 LINE",
"315 453 LINE",
"314 453 OFFCURVE",
"314 454 OFFCURVE",
"314 455 CURVE SMOOTH",
"314 471 LINE",
"310 471 LINE",
"310 477 LINE",
"304 477 OFFCURVE",
"301 477 OFFCURVE",
"301 476 CURVE",
"302 476 OFFCURVE",
"302 476 OFFCURVE",
"302 475 CURVE SMOOTH",
"302 474 OFFCURVE",
"301 472 OFFCURVE",
"299 468 CURVE",
"295 464 LINE",
"295 458 LINE SMOOTH",
"295 451 OFFCURVE",
"289 454 OFFCURVE",
"286 449 CURVE",
"278 449 OFFCURVE",
"274 450 OFFCURVE",
"273 452 CURVE",
"264 458 LINE",
"264 464 LINE SMOOTH",
"264 465 OFFCURVE",
"263 467 OFFCURVE",
"262 468 CURVE",
"262 490 LINE",
"264 490 LINE SMOOTH",
"265 490 OFFCURVE",
"266 491 OFFCURVE",
"266 492 CURVE SMOOTH",
"266 495 OFFCURVE",
"262 498 OFFCURVE",
"262 501 CURVE",
"260 501 LINE SMOOTH",
"259 501 OFFCURVE",
"258 500 OFFCURVE",
"258 499 CURVE",
"249 508 LINE SMOOTH",
"248 509 OFFCURVE",
"247 510 OFFCURVE",
"247 511 CURVE",
"250 516 LINE",
"253 519 OFFCURVE",
"254 521 OFFCURVE",
"258 521 CURVE SMOOTH",
"262 521 OFFCURVE",
"261 516 OFFCURVE",
"264 516 CURVE",
"274 518 LINE",
"279 521 LINE",
"279 518 OFFCURVE",
"281 516 OFFCURVE",
"284 516 CURVE",
"286 521 LINE",
"287 522 OFFCURVE",
"288 522 OFFCURVE",
"291 522 CURVE",
"292 519 OFFCURVE",
"293 517 OFFCURVE",
"293 516 CURVE",
"297 519 LINE",
"301 523 LINE SMOOTH",
"304 525 OFFCURVE",
"306 527 OFFCURVE",
"306 528 CURVE SMOOTH",
"306 529 OFFCURVE",
"304 529 OFFCURVE",
"304 530 CURVE SMOOTH",
"304 537 OFFCURVE",
"311 545 OFFCURVE",
"314 549 CURVE",
"345 549 LINE",
"345 551 LINE",
"351 551 LINE",
"351 553 LINE",
"360 558 OFFCURVE",
"362 564 OFFCURVE",
"373 564 CURVE",
"373 571 LINE",
"374 568 OFFCURVE",
"377 566 OFFCURVE",
"380 566 CURVE",
"380 571 LINE",
"387 574 OFFCURVE",
"384 579 OFFCURVE",
"395 582 CURVE",
"403 582 LINE",
"403 577 LINE",
"404 577 OFFCURVE",
"405 576 OFFCURVE",
"406 573 CURVE",
"425 573 LINE",
"425 579 LINE",
"426 577 OFFCURVE",
"427 576 OFFCURVE",
"428 576 CURVE SMOOTH",
"431 576 OFFCURVE",
"432 581 OFFCURVE",
"432 582 CURVE",
"435 582 LINE SMOOTH",
"434 582 OFFCURVE",
"434 582 OFFCURVE",
"434 583 CURVE SMOOTH",
"434 593 OFFCURVE",
"463 595 OFFCURVE",
"477 595 CURVE",
"477 590 LINE",
"478 590 LINE",
"482 588 LINE",
"484 588 LINE",
"484 583 OFFCURVE",
"486 579 OFFCURVE",
"491 575 CURVE",
"491 572 OFFCURVE",
"486 573 OFFCURVE",
"486 566 CURVE",
"491 566 LINE",
"491 560 LINE",
"493 560 LINE",
"493 558 LINE",
"506 558 LINE",
"506 553 LINE",
"508 553 LINE",
"511 552 OFFCURVE",
"512 551 OFFCURVE",
"512 549 CURVE",
"514 549 LINE",
"514 545 LINE",
"521 545 OFFCURVE",
"528 543 OFFCURVE",
"540 543 CURVE SMOOTH",
"547 543 OFFCURVE",
"551 544 OFFCURVE",
"551 547 CURVE SMOOTH",
"551 549 LINE",
"558 549 LINE",
"558 551 LINE",
"564 551 LINE",
"563 552 LINE",
"564 552 OFFCURVE",
"571 555 OFFCURVE",
"574 555 CURVE SMOOTH",
"579 555 OFFCURVE",
"579 550 OFFCURVE",
"583 550 CURVE SMOOTH",
"584 550 LINE",
"583 551 LINE",
"583 552 OFFCURVE",
"583 552 OFFCURVE",
"584 552 CURVE",
"585 551 OFFCURVE",
"585 551 OFFCURVE",
"586 551 CURVE",
"591 543 LINE",
"597 536 LINE",
"601 536 LINE",
"601 534 LINE",
"615 534 LINE",
"617 529 LINE",
"618 529 LINE",
"618 528 LINE",
"619 529 LINE",
"619 528 OFFCURVE",
"619 527 OFFCURVE",
"618 527 CURVE",
"623 523 LINE SMOOTH",
"624 522 OFFCURVE",
"625 519 OFFCURVE",
"625 516 CURVE",
"635 516 LINE",
"638 517 OFFCURVE",
"640 519 OFFCURVE",
"641 521 CURVE",
"641 516 OFFCURVE",
"642 514 OFFCURVE",
"645 514 CURVE",
"645 508 LINE",
"647 508 LINE",
"647 497 LINE",
"652 497 LINE",
"652 490 LINE",
"654 490 LINE",
"654 486 LINE",
"656 486 LINE",
"656 484 LINE",
"662 484 LINE",
"664 482 LINE",
"667 479 LINE",
"669 479 LINE",
"669 475 LINE",
"673 475 LINE",
"673 464 LINE SMOOTH",
"673 461 OFFCURVE",
"674 459 OFFCURVE",
"675 458 CURVE",
"675 425 LINE",
"673 425 LINE",
"673 419 LINE",
"669 416 LINE",
"669 410 LINE",
"668 411 LINE",
"665 411 OFFCURVE",
"662 400 OFFCURVE",
"662 391 CURVE SMOOTH",
"662 266 LINE",
"660 266 LINE SMOOTH",
"659 266 OFFCURVE",
"658 265 OFFCURVE",
"658 264 CURVE",
"659 263 OFFCURVE",
"660 261 OFFCURVE",
"660 257 CURVE",
"654 257 LINE",
"654 253 LINE SMOOTH",
"654 246 OFFCURVE",
"649 248 OFFCURVE",
"649 245 CURVE",
"652 242 LINE",
"647 241 OFFCURVE",
"645 239 OFFCURVE",
"645 237 CURVE SMOOTH",
"645 236 LINE",
"646 234 OFFCURVE",
"648 233 OFFCURVE",
"652 233 CURVE",
"647 227 LINE",
"652 227 LINE",
"653 226 OFFCURVE",
"653 226 OFFCURVE",
"653 225 CURVE",
"652 225 LINE",
"652 223 LINE SMOOTH",
"652 222 OFFCURVE",
"652 222 OFFCURVE",
"653 222 CURVE SMOOTH",
"654 222 LINE",
"654 223 LINE",
"654 222 OFFCURVE",
"655 221 OFFCURVE",
"656 220 CURVE",
"656 223 OFFCURVE",
"656 220 OFFCURVE",
"660 227 CURVE",
"665 227 LINE SMOOTH",
"666 227 OFFCURVE",
"668 228 OFFCURVE",
"669 229 CURVE",
"669 236 LINE SMOOTH",
"669 239 OFFCURVE",
"670 237 OFFCURVE",
"673 240 CURVE",
"673 244 LINE SMOOTH",
"673 252 OFFCURVE",
"675 250 OFFCURVE",
"675 257 CURVE",
"678 257 LINE",
"678 272 LINE",
"679 276 OFFCURVE",
"681 281 OFFCURVE",
"684 286 CURVE",
"689 286 LINE",
"689 289 OFFCURVE",
"691 294 OFFCURVE",
"695 299 CURVE",
"695 301 LINE",
"691 301 LINE",
"691 310 LINE",
"689 310 LINE",
"689 377 LINE",
"690 376 LINE",
"690 377 OFFCURVE",
"690 377 OFFCURVE",
"691 378 CURVE",
"691 379 OFFCURVE",
"692 379 OFFCURVE",
"692 382 CURVE SMOOTH",
"692 383 OFFCURVE",
"691 383 OFFCURVE",
"691 386 CURVE",
"689 395 LINE",
"688 397 OFFCURVE",
"688 400 OFFCURVE",
"688 404 CURVE SMOOTH",
"688 407 OFFCURVE",
"689 409 OFFCURVE",
"691 410 CURVE",
"691 416 LINE",
"696 416 LINE",
"696 417 OFFCURVE",
"696 417 OFFCURVE",
"695 418 CURVE",
"696 418 OFFCURVE",
"697 418 OFFCURVE",
"697 419 CURVE SMOOTH",
"697 434 LINE",
"704 434 LINE",
"704 472 LINE SMOOTH",
"704 488 OFFCURVE",
"703 503 OFFCURVE",
"695 514 CURVE SMOOTH",
"684 527 LINE",
"684 549 LINE SMOOTH",
"684 552 OFFCURVE",
"686 553 OFFCURVE",
"689 553 CURVE",
"689 571 LINE",
"691 571 LINE",
"692 572 OFFCURVE",
"693 575 OFFCURVE",
"693 581 CURVE",
"689 592 LINE",
"689 593 OFFCURVE",
"682 600 OFFCURVE",
"682 603 CURVE",
"675 616 LINE",
"675 672 OFFCURVE",
"641 646 OFFCURVE",
"641 666 CURVE",
"636 669 OFFCURVE",
"626 670 OFFCURVE",
"623 677 CURVE",
"623 690 LINE",
"617 691 OFFCURVE",
"612 693 OFFCURVE",
"607 695 CURVE SMOOTH",
"599 698 OFFCURVE",
"590 700 OFFCURVE",
"586 703 CURVE",
"586 706 LINE",
"560 719 LINE",
"530 719 LINE",
"512 735 LINE SMOOTH",
"507 739 OFFCURVE",
"502 741 OFFCURVE",
"495 741 CURVE SMOOTH",
"485 741 LINE",
"462 734 OFFCURVE",
"459 732 OFFCURVE",
"454 732 CURVE",
"453 733 OFFCURVE",
"451 734 OFFCURVE",
"447 734 CURVE",
"444 731 OFFCURVE",
"434 730 OFFCURVE",
"427 730 CURVE SMOOTH",
"424 730 OFFCURVE",
"416 737 OFFCURVE",
"409 740 CURVE SMOOTH",
"403 743 LINE",
"402 744 OFFCURVE",
"399 744 OFFCURVE",
"396 744 CURVE SMOOTH",
"381 744 OFFCURVE",
"364 731 OFFCURVE",
"360 727 CURVE",
"347 719 LINE",
"301 719 LINE",
"301 714 LINE",
"286 714 OFFCURVE",
"276 696 OFFCURVE",
"273 696 CURVE",
"273 697 LINE",
"272 697 OFFCURVE",
"271 696 OFFCURVE",
"271 693 CURVE SMOOTH",
"271 688 LINE",
"270 688 OFFCURVE",
"268 687 OFFCURVE",
"267 686 CURVE SMOOTH",
"264 684 LINE",
"264 673 OFFCURVE",
"256 667 OFFCURVE",
"256 666 CURVE SMOOTH",
"256 662 LINE",
"253 661 OFFCURVE",
"252 660 OFFCURVE",
"251 660 CURVE",
"250 661 LINE",
"249 661 OFFCURVE",
"239 653 OFFCURVE",
"236 650 CURVE SMOOTH",
"225 640 LINE",
"225 639 OFFCURVE",
"224 637 OFFCURVE",
"223 636 CURVE SMOOTH",
"219 632 LINE",
"213 632 LINE SMOOTH",
"212 632 OFFCURVE",
"212 631 OFFCURVE",
"212 629 CURVE",
"207 622 LINE SMOOTH",
"205 620 OFFCURVE",
"202 619 OFFCURVE",
"199 619 CURVE",
"197 617 LINE",
"198 617 OFFCURVE",
"196 618 OFFCURVE",
"192 619 CURVE SMOOTH",
"188 619 LINE",
"188 616 LINE",
"168 597 LINE",
"163 590 LINE",
"161 589 OFFCURVE",
"160 587 OFFCURVE",
"160 586 CURVE SMOOTH",
"160 582 LINE",
"155 579 OFFCURVE",
"154 576 OFFCURVE",
"151 573 CURVE",
"151 542 LINE",
"147 534 OFFCURVE",
"140 527 OFFCURVE",
"140 516 CURVE SMOOTH",
"140 492 LINE SMOOTH",
"140 479 OFFCURVE",
"141 468 OFFCURVE",
"144 458 CURVE SMOOTH",
"153 427 LINE",
"153 424 OFFCURVE",
"154 422 OFFCURVE",
"154 421 CURVE SMOOTH",
"154 416 OFFCURVE",
"151 417 OFFCURVE",
"151 410 CURVE SMOOTH",
"151 381 LINE",
"159 381 LINE SMOOTH",
"161 381 OFFCURVE",
"163 380 OFFCURVE",
"166 379 CURVE",
"166 375 LINE",
"169 372 OFFCURVE",
"173 375 OFFCURVE",
"173 368 CURVE",
"177 368 LINE",
"177 357 LINE",
"182 357 LINE",
"182 351 LINE",
"190 351 OFFCURVE",
"189 349 OFFCURVE",
"192 344 CURVE",
"192 342 LINE",
"197 342 LINE",
"197 316 LINE",
"192 316 LINE",
"192 310 LINE",
"188 310 LINE",
"188 307 LINE",
"180 307 LINE",
"180 306 LINE",
"178 303 LINE SMOOTH",
"177 302 OFFCURVE",
"176 301 OFFCURVE",
"175 301 CURVE",
"175 302 LINE",
"174 303 OFFCURVE",
"174 303 OFFCURVE",
"173 303 CURVE",
"173 294 LINE",
"188 294 LINE",
"188 299 LINE",
"205 299 LINE",
"205 292 OFFCURVE",
"211 296 OFFCURVE",
"211 289 CURVE SMOOTH",
"211 288 OFFCURVE",
"210 286 OFFCURVE",
"210 285 CURVE SMOOTH",
"206 267 LINE",
"205 265 OFFCURVE",
"205 263 OFFCURVE",
"205 262 CURVE",
"203 262 LINE",
"203 249 LINE",
"205 249 LINE",
"206 246 OFFCURVE",
"207 245 OFFCURVE",
"208 244 CURVE SMOOTH",
"209 243 LINE",
"210 243 LINE SMOOTH",
"211 243 OFFCURVE",
"211 243 OFFCURVE",
"212 242 CURVE",
"211 241 OFFCURVE",
"211 238 OFFCURVE",
"211 233 CURVE SMOOTH",
"211 230 OFFCURVE",
"211 227 OFFCURVE",
"212 225 CURVE",
"211 222 OFFCURVE",
"208 220 OFFCURVE",
"205 220 CURVE",
"205 214 LINE",
"203 214 LINE",
"203 210 LINE",
"202 210 OFFCURVE",
"201 209 OFFCURVE",
"199 207 CURVE",
"199 199 LINE",
"197 199 OFFCURVE",
"195 200 OFFCURVE",
"194 201 CURVE",
"192 201 OFFCURVE",
"191 200 OFFCURVE",
"190 199 CURVE",
"188 199 LINE",
"188 205 LINE",
"187 206 OFFCURVE",
"186 206 OFFCURVE",
"186 206 CURVE",
"185 206 LINE",
"184 205 LINE",
"183 205 OFFCURVE",
"182 206 OFFCURVE",
"182 207 CURVE",
"177 207 LINE",
"177 200 OFFCURVE",
"175 201 OFFCURVE",
"175 196 CURVE",
"168 196 LINE",
"168 181 LINE",
"173 181 LINE",
"175 183 LINE",
"175 184 OFFCURVE",
"175 185 OFFCURVE",
"176 185 CURVE SMOOTH",
"178 185 LINE",
"182 183 LINE",
"183 183 OFFCURVE",
"185 182 OFFCURVE",
"188 181 CURVE",
"188 170 LINE",
"190 170 LINE",
"190 162 LINE",
"188 162 LINE",
"188 140 LINE SMOOTH",
"188 133 OFFCURVE",
"189 133 OFFCURVE",
"192 125 CURVE",
"192 109 LINE",
"200 81 LINE SMOOTH",
"203 72 OFFCURVE",
"203 61 OFFCURVE",
"203 48 CURVE SMOOTH",
"203 27 LINE",
"196 16 LINE SMOOTH",
"188 4 OFFCURVE",
"191 -4 OFFCURVE",
"184 -15 CURVE",
"184 -54 LINE",
"203 -67 LINE",
"203 -73 LINE SMOOTH",
"203 -82 OFFCURVE",
"211 -88 OFFCURVE",
"214 -95 CURVE",
"240 -95 LINE",
"248 -104 LINE",
"256 -110 LINE",
"256 -113 LINE",
"258 -113 LINE",
"258 -117 LINE",
"263 -121 OFFCURVE",
"270 -125 OFFCURVE",
"273 -132 CURVE",
"273 -150 LINE",
"277 -150 LINE",
"277 -154 LINE",
"282 -154 OFFCURVE",
"289 -155 OFFCURVE",
"297 -152 CURVE",
"318 -152 OFFCURVE",
"312 -161 OFFCURVE",
"316 -165 CURVE",
"316 -171 LINE",
"315 -174 OFFCURVE",
"314 -176 OFFCURVE",
"314 -177 CURVE SMOOTH",
"314 -180 OFFCURVE",
"315 -180 OFFCURVE",
"315 -183 CURVE SMOOTH",
"315 -185 OFFCURVE",
"315 -186 OFFCURVE",
"314 -187 CURVE",
"314 -191 LINE"
);
},
{
closed = 1;
nodes = (
"160 205 LINE",
"161 207 OFFCURVE",
"161 210 OFFCURVE",
"161 213 CURVE SMOOTH",
"161 216 OFFCURVE",
"153 221 OFFCURVE",
"153 236 CURVE",
"151 236 LINE",
"151 244 LINE",
"147 244 LINE",
"147 251 OFFCURVE",
"145 252 OFFCURVE",
"140 257 CURVE",
"134 257 LINE",
"134 255 LINE",
"131 255 LINE",
"131 243 OFFCURVE",
"134 238 OFFCURVE",
"134 229 CURVE",
"140 229 LINE",
"139 228 OFFCURVE",
"138 225 OFFCURVE",
"138 220 CURVE",
"140 220 LINE",
"145 212 OFFCURVE",
"151 212 OFFCURVE",
"151 205 CURVE"
);
},
{
closed = 1;
nodes = (
"177 233 OFFCURVE",
"178 233 OFFCURVE",
"181 233 CURVE SMOOTH",
"184 233 LINE",
"184 236 LINE",
"177 236 LINE",
"174 242 LINE",
"173 243 OFFCURVE",
"171 244 OFFCURVE",
"168 244 CURVE",
"168 237 LINE",
"169 234 OFFCURVE",
"170 232 OFFCURVE",
"173 229 CURVE"
);
},
{
closed = 1;
nodes = (
"415 19 OFFCURVE",
"419 21 OFFCURVE",
"420 21 CURVE SMOOTH",
"421 21 OFFCURVE",
"422 20 OFFCURVE",
"425 20 CURVE",
"425 27 LINE",
"430 27 OFFCURVE",
"432 28 OFFCURVE",
"432 29 CURVE",
"433 29 OFFCURVE",
"434 28 OFFCURVE",
"434 27 CURVE",
"437 28 OFFCURVE",
"438 30 OFFCURVE",
"438 33 CURVE",
"454 33 LINE",
"454 35 LINE",
"463 36 LINE",
"463 37 OFFCURVE",
"463 37 OFFCURVE",
"464 38 CURVE",
"464 43 OFFCURVE",
"461 47 OFFCURVE",
"456 51 CURVE",
"456 53 LINE",
"454 53 LINE",
"454 54 LINE",
"453 54 OFFCURVE",
"453 54 OFFCURVE",
"453 55 CURVE",
"452 56 OFFCURVE",
"452 56 OFFCURVE",
"452 57 CURVE",
"446 59 LINE",
"445 58 OFFCURVE",
"445 58 OFFCURVE",
"444 58 CURVE SMOOTH",
"434 57 LINE",
"432 53 LINE",
"417 53 LINE",
"417 57 LINE",
"412 57 LINE SMOOTH",
"409 57 OFFCURVE",
"408 58 OFFCURVE",
"407 58 CURVE SMOOTH",
"404 58 OFFCURVE",
"406 53 OFFCURVE",
"403 53 CURVE SMOOTH",
"396 53 LINE SMOOTH",
"395 53 OFFCURVE",
"395 52 OFFCURVE",
"395 51 CURVE",
"385 51 LINE SMOOTH",
"382 51 OFFCURVE",
"380 52 OFFCURVE",
"380 53 CURVE",
"373 53 OFFCURVE",
"369 52 OFFCURVE",
"366 51 CURVE",
"366 42 LINE",
"365 41 OFFCURVE",
"365 40 OFFCURVE",
"365 40 CURVE",
"365 39 OFFCURVE",
"366 38 OFFCURVE",
"369 38 CURVE",
"369 35 LINE",
"370 34 OFFCURVE",
"371 34 OFFCURVE",
"373 34 CURVE SMOOTH",
"374 34 OFFCURVE",
"374 34 OFFCURVE",
"374 33 CURVE",
"386 33 LINE",
"386 30 OFFCURVE",
"387 28 OFFCURVE",
"388 27 CURVE",
"388 28 OFFCURVE",
"390 29 OFFCURVE",
"395 29 CURVE",
"395 25 OFFCURVE",
"406 21 OFFCURVE",
"410 16 CURVE"
);
},
{
closed = 1;
nodes = (
"153 273 LINE",
"153 277 LINE",
"157 278 OFFCURVE",
"159 279 OFFCURVE",
"159 280 CURVE",
"158 280 LINE",
"158 281 LINE",
"159 281 OFFCURVE",
"161 280 OFFCURVE",
"162 279 CURVE",
"162 294 OFFCURVE",
"160 292 OFFCURVE",
"160 307 CURVE",
"157 307 LINE",
"157 308 OFFCURVE",
"156 309 OFFCURVE",
"153 310 CURVE",
"153 316 LINE",
"151 316 LINE",
"151 323 LINE",
"147 323 LINE",
"147 336 LINE",
"138 336 LINE",
"138 320 LINE",
"140 320 LINE",
"140 314 LINE",
"147 314 LINE",
"146 312 OFFCURVE",
"145 308 OFFCURVE",
"145 301 CURVE",
"151 301 LINE",
"151 293 OFFCURVE",
"147 288 OFFCURVE",
"140 286 CURVE",
"140 279 OFFCURVE",
"144 280 OFFCURVE",
"147 273 CURVE"
);
},
{
closed = 1;
nodes = (
"192 277 LINE",
"192 279 LINE",
"184 279 LINE",
"184 278 OFFCURVE",
"185 277 OFFCURVE",
"186 277 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"177 325 LINE",
"182 329 LINE",
"182 332 OFFCURVE",
"178 329 OFFCURVE",
"175 336 CURVE",
"175 325 LINE"
);
},
{
closed = 1;
nodes = (
"456 70 LINE SMOOTH",
"468 70 OFFCURVE",
"484 72 OFFCURVE",
"491 79 CURVE",
"491 80 OFFCURVE",
"489 82 OFFCURVE",
"486 85 CURVE",
"454 85 LINE",
"454 79 LINE",
"453 80 OFFCURVE",
"451 80 OFFCURVE",
"450 80 CURVE",
"450 79 OFFCURVE",
"450 79 OFFCURVE",
"449 79 CURVE",
"447 81 LINE",
"443 81 LINE",
"443 74 LINE",
"445 72 OFFCURVE",
"447 71 OFFCURVE",
"449 70 CURVE"
);
},
{
closed = 1;
nodes = (
"567 90 OFFCURVE",
"569 91 OFFCURVE",
"570 92 CURVE",
"573 92 OFFCURVE",
"576 91 OFFCURVE",
"578 90 CURVE",
"579 91 OFFCURVE",
"579 92 OFFCURVE",
"579 92 CURVE",
"578 92 LINE",
"578 93 OFFCURVE",
"579 94 OFFCURVE",
"581 95 CURVE",
"582 95 OFFCURVE",
"583 95 OFFCURVE",
"584 96 CURVE",
"584 97 OFFCURVE",
"583 97 OFFCURVE",
"583 98 CURVE SMOOTH",
"583 99 OFFCURVE",
"584 101 OFFCURVE",
"586 103 CURVE",
"588 101 LINE",
"588 109 LINE",
"593 109 LINE",
"592 110 OFFCURVE",
"592 110 OFFCURVE",
"592 111 CURVE SMOOTH",
"592 112 OFFCURVE",
"591 114 OFFCURVE",
"590 115 CURVE SMOOTH",
"588 118 LINE",
"595 123 OFFCURVE",
"595 122 OFFCURVE",
"595 125 CURVE",
"597 125 LINE SMOOTH",
"600 125 OFFCURVE",
"601 126 OFFCURVE",
"601 129 CURVE",
"615 129 LINE",
"615 125 LINE",
"619 125 LINE",
"619 122 OFFCURVE",
"623 122 OFFCURVE",
"623 118 CURVE",
"635 118 LINE SMOOTH",
"642 119 OFFCURVE",
"646 121 OFFCURVE",
"647 122 CURVE SMOOTH",
"649 124 LINE SMOOTH",
"652 127 OFFCURVE",
"653 130 OFFCURVE",
"653 133 CURVE SMOOTH",
"653 136 OFFCURVE",
"652 139 OFFCURVE",
"652 144 CURVE",
"617 144 LINE",
"617 151 OFFCURVE",
"611 155 OFFCURVE",
"606 160 CURVE SMOOTH",
"596 168 LINE SMOOTH",
"595 169 OFFCURVE",
"595 169 OFFCURVE",
"595 170 CURVE",
"588 175 LINE",
"588 176 OFFCURVE",
"588 176 OFFCURVE",
"587 177 CURVE",
"586 181 LINE",
"585 182 OFFCURVE",
"583 182 OFFCURVE",
"582 182 CURVE",
"581 181 LINE",
"578 185 LINE",
"577 188 OFFCURVE",
"576 190 OFFCURVE",
"576 192 CURVE",
"569 196 OFFCURVE",
"572 196 OFFCURVE",
"567 196 CURVE",
"567 199 LINE",
"566 199 OFFCURVE",
"558 213 OFFCURVE",
"549 218 CURVE",
"549 219 OFFCURVE",
"549 219 OFFCURVE",
"548 219 CURVE",
"545 216 LINE",
"541 214 LINE",
"541 199 LINE",
"545 196 LINE",
"545 192 LINE",
"548 189 OFFCURVE",
"551 189 OFFCURVE",
"551 181 CURVE",
"556 181 LINE",
"556 131 LINE",
"553 130 OFFCURVE",
"551 128 OFFCURVE",
"551 125 CURVE",
"528 125 LINE",
"528 122 LINE",
"513 123 LINE SMOOTH",
"510 123 OFFCURVE",
"507 123 OFFCURVE",
"506 122 CURVE",
"499 122 LINE",
"497 125 LINE SMOOTH",
"496 126 OFFCURVE",
"494 126 OFFCURVE",
"493 126 CURVE SMOOTH",
"490 126 OFFCURVE",
"491 122 OFFCURVE",
"486 122 CURVE SMOOTH",
"482 122 LINE",
"484 118 LINE",
"491 118 LINE SMOOTH",
"492 118 OFFCURVE",
"492 118 OFFCURVE",
"493 117 CURVE",
"506 116 LINE",
"506 112 LINE",
"514 112 LINE",
"514 109 LINE",
"521 109 LINE",
"521 107 LINE",
"534 107 LINE",
"534 101 LINE SMOOTH",
"534 102 OFFCURVE",
"535 103 OFFCURVE",
"538 103 CURVE SMOOTH",
"543 103 LINE",
"543 102 OFFCURVE",
"543 101 OFFCURVE",
"544 101 CURVE SMOOTH",
"545 101 LINE",
"547 99 OFFCURVE",
"550 98 OFFCURVE",
"554 98 CURVE",
"555 99 OFFCURVE",
"556 99 OFFCURVE",
"557 99 CURVE SMOOTH",
"558 99 OFFCURVE",
"565 94 OFFCURVE",
"565 90 CURVE"
);
},
{
closed = 1;
nodes = (
"571 262 LINE SMOOTH",
"572 262 OFFCURVE",
"572 262 OFFCURVE",
"572 263 CURVE",
"571 264 LINE",
"578 264 LINE",
"578 266 OFFCURVE",
"581 269 OFFCURVE",
"586 273 CURVE",
"586 277 LINE",
"593 279 LINE",
"593 283 LINE",
"601 291 OFFCURVE",
"631 285 OFFCURVE",
"631 300 CURVE SMOOTH",
"631 301 OFFCURVE",
"627 300 OFFCURVE",
"627 303 CURVE SMOOTH",
"627 306 OFFCURVE",
"634 312 OFFCURVE",
"634 313 CURVE",
"633 313 OFFCURVE",
"633 313 OFFCURVE",
"633 314 CURVE SMOOTH",
"633 315 OFFCURVE",
"633 315 OFFCURVE",
"634 315 CURVE SMOOTH",
"635 315 OFFCURVE",
"635 315 OFFCURVE",
"636 316 CURVE",
"636 322 LINE",
"635 324 OFFCURVE",
"633 325 OFFCURVE",
"632 325 CURVE SMOOTH",
"630 325 LINE",
"630 329 LINE",
"623 329 LINE",
"623 334 LINE",
"622 333 OFFCURVE",
"622 333 OFFCURVE",
"621 333 CURVE",
"618 335 LINE SMOOTH",
"616 336 OFFCURVE",
"615 338 OFFCURVE",
"615 342 CURVE",
"610 342 OFFCURVE",
"604 337 OFFCURVE",
"599 337 CURVE SMOOTH",
"597 337 OFFCURVE",
"596 337 OFFCURVE",
"595 338 CURVE",
"593 342 LINE",
"586 342 LINE",
"580 351 LINE",
"565 351 LINE",
"560 357 LINE",
"549 353 LINE",
"549 351 LINE",
"536 351 LINE",
"535 348 OFFCURVE",
"534 347 OFFCURVE",
"534 348 CURVE",
"535 348 OFFCURVE",
"535 348 OFFCURVE",
"535 347 CURVE",
"534 347 LINE",
"534 342 LINE",
"527 342 OFFCURVE",
"522 338 OFFCURVE",
"519 338 CURVE",
"514 331 LINE",
"512 331 LINE",
"512 328 OFFCURVE",
"513 329 OFFCURVE",
"513 328 CURVE SMOOTH",
"513 327 OFFCURVE",
"513 326 OFFCURVE",
"512 325 CURVE SMOOTH",
"511 324 LINE SMOOTH",
"510 323 OFFCURVE",
"509 323 OFFCURVE",
"508 323 CURVE",
"508 320 LINE SMOOTH",
"508 317 OFFCURVE",
"507 316 OFFCURVE",
"506 316 CURVE",
"506 315 OFFCURVE",
"507 310 OFFCURVE",
"507 307 CURVE SMOOTH",
"507 305 OFFCURVE",
"507 304 OFFCURVE",
"506 303 CURVE",
"514 295 LINE SMOOTH",
"515 294 OFFCURVE",
"516 292 OFFCURVE",
"516 290 CURVE SMOOTH",
"516 288 OFFCURVE",
"515 286 OFFCURVE",
"512 283 CURVE",
"513 282 OFFCURVE",
"513 281 OFFCURVE",
"513 280 CURVE",
"512 280 OFFCURVE",
"512 280 OFFCURVE",
"512 279 CURVE",
"514 279 LINE",
"514 277 LINE",
"541 277 LINE SMOOTH",
"546 277 OFFCURVE",
"557 262 OFFCURVE",
"558 262 CURVE SMOOTH"
);
}
);
width = 784;
}
);
note = apple;
unicode = F8FF;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
