{
color = 4;
glyphname = approxequal;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"451 323 OFFCURVE",
"484 345 OFFCURVE",
"484 389 CURVE SMOOTH",
"484 394 OFFCURVE",
"481 396 OFFCURVE",
"474 396 CURVE SMOOTH",
"466 396 OFFCURVE",
"453 389 OFFCURVE",
"436 376 CURVE SMOOTH",
"418 363 OFFCURVE",
"401 356 OFFCURVE",
"385 356 CURVE SMOOTH",
"374 356 OFFCURVE",
"349 363 OFFCURVE",
"309 379 CURVE SMOOTH",
"268 396 OFFCURVE",
"236 404 OFFCURVE",
"213 404 CURVE SMOOTH",
"141 404 OFFCURVE",
"105 388 OFFCURVE",
"105 357 CURVE SMOOTH",
"105 335 OFFCURVE",
"112 324 OFFCURVE",
"126 324 CURVE SMOOTH",
"135 324 OFFCURVE",
"141 329 OFFCURVE",
"146 340 CURVE SMOOTH",
"151 353 OFFCURVE",
"157 361 OFFCURVE",
"166 364 CURVE SMOOTH",
"173 366 OFFCURVE",
"188 367 OFFCURVE",
"213 367 CURVE SMOOTH",
"222 367 OFFCURVE",
"243 360 OFFCURVE",
"277 345 CURVE SMOOTH",
"313 330 OFFCURVE",
"349 323 OFFCURVE",
"385 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"454 173 OFFCURVE",
"487 195 OFFCURVE",
"487 239 CURVE SMOOTH",
"487 244 OFFCURVE",
"484 246 OFFCURVE",
"477 246 CURVE SMOOTH",
"469 246 OFFCURVE",
"456 239 OFFCURVE",
"439 226 CURVE SMOOTH",
"421 213 OFFCURVE",
"404 206 OFFCURVE",
"388 206 CURVE SMOOTH",
"377 206 OFFCURVE",
"352 213 OFFCURVE",
"312 229 CURVE SMOOTH",
"271 246 OFFCURVE",
"239 254 OFFCURVE",
"216 254 CURVE SMOOTH",
"144 254 OFFCURVE",
"108 238 OFFCURVE",
"108 207 CURVE SMOOTH",
"108 185 OFFCURVE",
"115 174 OFFCURVE",
"129 174 CURVE SMOOTH",
"138 174 OFFCURVE",
"144 179 OFFCURVE",
"149 190 CURVE SMOOTH",
"154 203 OFFCURVE",
"160 211 OFFCURVE",
"169 214 CURVE SMOOTH",
"176 216 OFFCURVE",
"191 217 OFFCURVE",
"216 217 CURVE SMOOTH",
"225 217 OFFCURVE",
"246 210 OFFCURVE",
"280 195 CURVE SMOOTH",
"316 180 OFFCURVE",
"352 173 OFFCURVE",
"388 173 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"451 343 OFFCURVE",
"484 365 OFFCURVE",
"484 409 CURVE SMOOTH",
"484 414 OFFCURVE",
"481 416 OFFCURVE",
"474 416 CURVE SMOOTH",
"466 416 OFFCURVE",
"453 409 OFFCURVE",
"436 396 CURVE SMOOTH",
"418 383 OFFCURVE",
"401 376 OFFCURVE",
"385 376 CURVE SMOOTH",
"374 376 OFFCURVE",
"349 383 OFFCURVE",
"309 399 CURVE SMOOTH",
"268 416 OFFCURVE",
"236 424 OFFCURVE",
"213 424 CURVE SMOOTH",
"141 424 OFFCURVE",
"105 408 OFFCURVE",
"105 377 CURVE SMOOTH",
"105 355 OFFCURVE",
"112 344 OFFCURVE",
"126 344 CURVE SMOOTH",
"135 344 OFFCURVE",
"141 349 OFFCURVE",
"146 360 CURVE SMOOTH",
"151 373 OFFCURVE",
"157 381 OFFCURVE",
"166 384 CURVE SMOOTH",
"173 386 OFFCURVE",
"188 387 OFFCURVE",
"213 387 CURVE SMOOTH",
"222 387 OFFCURVE",
"243 380 OFFCURVE",
"277 365 CURVE SMOOTH",
"313 350 OFFCURVE",
"349 343 OFFCURVE",
"385 343 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"454 193 OFFCURVE",
"487 215 OFFCURVE",
"487 259 CURVE SMOOTH",
"487 264 OFFCURVE",
"484 266 OFFCURVE",
"477 266 CURVE SMOOTH",
"469 266 OFFCURVE",
"456 259 OFFCURVE",
"439 246 CURVE SMOOTH",
"421 233 OFFCURVE",
"404 226 OFFCURVE",
"388 226 CURVE SMOOTH",
"377 226 OFFCURVE",
"352 233 OFFCURVE",
"312 249 CURVE SMOOTH",
"271 266 OFFCURVE",
"239 274 OFFCURVE",
"216 274 CURVE SMOOTH",
"144 274 OFFCURVE",
"108 258 OFFCURVE",
"108 227 CURVE SMOOTH",
"108 205 OFFCURVE",
"115 194 OFFCURVE",
"129 194 CURVE SMOOTH",
"138 194 OFFCURVE",
"144 199 OFFCURVE",
"149 210 CURVE SMOOTH",
"154 223 OFFCURVE",
"160 231 OFFCURVE",
"169 234 CURVE SMOOTH",
"176 236 OFFCURVE",
"191 237 OFFCURVE",
"216 237 CURVE SMOOTH",
"225 237 OFFCURVE",
"246 230 OFFCURVE",
"280 215 CURVE SMOOTH",
"316 200 OFFCURVE",
"352 193 OFFCURVE",
"388 193 CURVE SMOOTH"
);
}
);
width = 577;
}
);
note = approxequal;
unicode = 2248;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
