{
color = 4;
glyphname = approxequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,323,o),
(484,345,o),
(484,389,cs),
(484,394,o),
(481,396,o),
(474,396,cs),
(466,396,o),
(453,389,o),
(436,376,cs),
(418,363,o),
(401,356,o),
(385,356,cs),
(374,356,o),
(349,363,o),
(309,379,cs),
(268,396,o),
(236,404,o),
(213,404,cs),
(141,404,o),
(105,388,o),
(105,357,cs),
(105,335,o),
(112,324,o),
(126,324,cs),
(135,324,o),
(141,329,o),
(146,340,cs),
(151,353,o),
(157,361,o),
(166,364,cs),
(173,366,o),
(188,367,o),
(213,367,cs),
(222,367,o),
(243,360,o),
(277,345,cs),
(313,330,o),
(349,323,o),
(385,323,cs)
);
},
{
closed = 1;
nodes = (
(454,173,o),
(487,195,o),
(487,239,cs),
(487,244,o),
(484,246,o),
(477,246,cs),
(469,246,o),
(456,239,o),
(439,226,cs),
(421,213,o),
(404,206,o),
(388,206,cs),
(377,206,o),
(352,213,o),
(312,229,cs),
(271,246,o),
(239,254,o),
(216,254,cs),
(144,254,o),
(108,238,o),
(108,207,cs),
(108,185,o),
(115,174,o),
(129,174,cs),
(138,174,o),
(144,179,o),
(149,190,cs),
(154,203,o),
(160,211,o),
(169,214,cs),
(176,216,o),
(191,217,o),
(216,217,cs),
(225,217,o),
(246,210,o),
(280,195,cs),
(316,180,o),
(352,173,o),
(388,173,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(451,343,o),
(484,365,o),
(484,409,cs),
(484,414,o),
(481,416,o),
(474,416,cs),
(466,416,o),
(453,409,o),
(436,396,cs),
(418,383,o),
(401,376,o),
(385,376,cs),
(374,376,o),
(349,383,o),
(309,399,cs),
(268,416,o),
(236,424,o),
(213,424,cs),
(141,424,o),
(105,408,o),
(105,377,cs),
(105,355,o),
(112,344,o),
(126,344,cs),
(135,344,o),
(141,349,o),
(146,360,cs),
(151,373,o),
(157,381,o),
(166,384,cs),
(173,386,o),
(188,387,o),
(213,387,cs),
(222,387,o),
(243,380,o),
(277,365,cs),
(313,350,o),
(349,343,o),
(385,343,cs)
);
},
{
closed = 1;
nodes = (
(454,193,o),
(487,215,o),
(487,259,cs),
(487,264,o),
(484,266,o),
(477,266,cs),
(469,266,o),
(456,259,o),
(439,246,cs),
(421,233,o),
(404,226,o),
(388,226,cs),
(377,226,o),
(352,233,o),
(312,249,cs),
(271,266,o),
(239,274,o),
(216,274,cs),
(144,274,o),
(108,258,o),
(108,227,cs),
(108,205,o),
(115,194,o),
(129,194,cs),
(138,194,o),
(144,199,o),
(149,210,cs),
(154,223,o),
(160,231,o),
(169,234,cs),
(176,236,o),
(191,237,o),
(216,237,cs),
(225,237,o),
(246,230,o),
(280,215,cs),
(316,200,o),
(352,193,o),
(388,193,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
}
);
note = approxequal;
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
