{
color = 5;
glyphname = aring.ss01;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"98 1 OFFCURVE",
"175 102 OFFCURVE",
"215 183 CURVE",
"226 124 OFFCURVE",
"246 70 OFFCURVE",
"293 27 CURVE SMOOTH",
"310 12 OFFCURVE",
"330 5 OFFCURVE",
"352 5 CURVE SMOOTH",
"371 5 OFFCURVE",
"392 10 OFFCURVE",
"412 19 CURVE SMOOTH",
"416 20 OFFCURVE",
"420 25 OFFCURVE",
"420 27 CURVE SMOOTH",
"420 28 OFFCURVE",
"420 29 OFFCURVE",
"418 29 CURVE SMOOTH",
"416 29 OFFCURVE",
"414 29 OFFCURVE",
"410 27 CURVE SMOOTH",
"404 25 OFFCURVE",
"398 23 OFFCURVE",
"392 23 CURVE SMOOTH",
"379 23 OFFCURVE",
"366 29 OFFCURVE",
"353 41 CURVE SMOOTH",
"300 89 OFFCURVE",
"264 221 OFFCURVE",
"261 288 CURVE",
"263 300 OFFCURVE",
"207 259 OFFCURVE",
"207 248 CURVE SMOOTH",
"208 232 OFFCURVE",
"209 216 OFFCURVE",
"212 200 CURVE",
"175 125 OFFCURVE",
"86 14 OFFCURVE",
"41 14 CURVE SMOOTH",
"34 14 OFFCURVE",
"31 22 OFFCURVE",
"31 36 CURVE SMOOTH",
"31 52 OFFCURVE",
"35 75 OFFCURVE",
"42 101 CURVE SMOOTH",
"63 180 OFFCURVE",
"114 336 OFFCURVE",
"222 352 CURVE SMOOTH",
"231 353 OFFCURVE",
"235 346 OFFCURVE",
"235 335 CURVE SMOOTH",
"235 311 OFFCURVE",
"213 293 OFFCURVE",
"190 293 CURVE SMOOTH",
"182 293 OFFCURVE",
"179 287 OFFCURVE",
"198 287 CURVE SMOOTH",
"204 287 OFFCURVE",
"210 288 OFFCURVE",
"216 289 CURVE SMOOTH",
"246 296 OFFCURVE",
"264 315 OFFCURVE",
"264 332 CURVE SMOOTH",
"264 352 OFFCURVE",
"231 370 OFFCURVE",
"198 370 CURVE SMOOTH",
"70 365 OFFCURVE",
"15 246 OFFCURVE",
"-14 167 CURVE SMOOTH",
"-21 151 OFFCURVE",
"-25 124 OFFCURVE",
"-25 97 CURVE SMOOTH",
"-25 59 OFFCURVE",
"-16 22 OFFCURVE",
"10 16 CURVE",
"21 8 OFFCURVE",
"34 1 OFFCURVE",
"39 1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"189 398 OFFCURVE",
"218 408 OFFCURVE",
"243 425 CURVE SMOOTH",
"267 442 OFFCURVE",
"284 465 OFFCURVE",
"293 495 CURVE SMOOTH",
"297 507 OFFCURVE",
"299 519 OFFCURVE",
"299 530 CURVE SMOOTH",
"299 545 OFFCURVE",
"295 560 OFFCURVE",
"288 573 CURVE SMOOTH",
"276 594 OFFCURVE",
"256 605 OFFCURVE",
"231 605 CURVE SMOOTH",
"197 605 OFFCURVE",
"169 593 OFFCURVE",
"144 572 CURVE SMOOTH",
"119 551 OFFCURVE",
"103 526 OFFCURVE",
"95 497 CURVE SMOOTH",
"91 485 OFFCURVE",
"89 474 OFFCURVE",
"89 463 CURVE SMOOTH",
"89 449 OFFCURVE",
"93 436 OFFCURVE",
"100 425 CURVE SMOOTH",
"111 407 OFFCURVE",
"129 398 OFFCURVE",
"154 398 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"155 427 OFFCURVE",
"144 435 OFFCURVE",
"138 452 CURVE SMOOTH",
"135 460 OFFCURVE",
"133 469 OFFCURVE",
"133 479 CURVE SMOOTH",
"133 487 OFFCURVE",
"135 497 OFFCURVE",
"137 507 CURVE SMOOTH",
"150 548 OFFCURVE",
"176 569 OFFCURVE",
"216 569 CURVE SMOOTH",
"235 569 OFFCURVE",
"249 562 OFFCURVE",
"259 547 CURVE SMOOTH",
"266 538 OFFCURVE",
"270 526 OFFCURVE",
"270 513 CURVE SMOOTH",
"270 504 OFFCURVE",
"269 496 OFFCURVE",
"266 486 CURVE SMOOTH",
"256 448 OFFCURVE",
"224 427 OFFCURVE",
"172 427 CURVE SMOOTH"
);
}
);
};
components = (
{
name = a.ss01;
},
{
name = ringcomb;
transform = "{1, 0, 0, 1, 163, -22}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
width = 438;
}
);
note = aring;
}
