{
color = 4;
glyphname = asciitilde;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,324,o),
(259,345,o),
(259,386,cs),
(259,391,o),
(257,393,o),
(253,393,cs),
(248,393,o),
(241,387,o),
(230,374,cs),
(219,361,o),
(209,355,o),
(200,355,cs),
(193,355,o),
(177,362,o),
(154,377,cs),
(131,392,o),
(112,400,o),
(97,400,cs),
(54,400,o),
(32,385,o),
(32,356,cs),
(32,335,o),
(36,325,o),
(45,325,cs),
(50,325,o),
(54,330,o),
(57,340,cs),
(60,352,o),
(64,360,o),
(69,363,cs),
(73,365,o),
(82,366,o),
(97,366,cs),
(101,366,o),
(114,359,o),
(135,345,cs),
(157,331,o),
(179,324,o),
(200,324,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(239,274,o),
(259,295,o),
(259,336,cs),
(259,341,o),
(257,343,o),
(253,343,cs),
(248,343,o),
(241,337,o),
(230,324,cs),
(219,311,o),
(209,305,o),
(200,305,cs),
(193,305,o),
(177,312,o),
(154,327,cs),
(131,342,o),
(112,350,o),
(97,350,cs),
(54,350,o),
(32,335,o),
(32,306,cs),
(32,285,o),
(36,275,o),
(45,275,cs),
(50,275,o),
(54,280,o),
(57,290,cs),
(60,302,o),
(64,310,o),
(69,313,cs),
(73,315,o),
(82,316,o),
(97,316,cs),
(101,316,o),
(114,309,o),
(135,295,cs),
(157,281,o),
(179,274,o),
(200,274,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 290;
}
);
note = asciitilde;
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
