{
glyphname = asciicircum.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(177,659,o),
(213,685,o),
(253,725,c),
(288,686,o),
(314,659,o),
(346,620,c),
(348,618,o),
(352,617,o),
(357,617,cs),
(377,617,o),
(415,638,o),
(406,647,c),
(361,703,o),
(322,730,o),
(277,786,c),
(269,791,o),
(262,792,o),
(257,792,cs),
(250,792,o),
(245,790,o),
(240,788,c),
(236,784,o),
(137,687,o),
(92,636,cs),
(86,630,o),
(112,617,o),
(128,617,cs),
(132,617,o),
(136,618,o),
(138,620,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(82,540,o),
(86,541,o),
(88,543,cs),
(127,582,o),
(213,685,o),
(253,725,c),
(288,686,o),
(356,590,o),
(388,551,cs),
(390,549,o),
(394,548,o),
(399,548,cs),
(419,548,o),
(457,569,o),
(448,578,c),
(403,634,o),
(322,730,o),
(277,786,c),
(269,791,o),
(262,792,o),
(257,792,cs),
(250,792,o),
(245,790,o),
(240,788,c),
(236,784,o),
(87,610,o),
(42,559,cs),
(36,553,o),
(62,540,o),
(78,540,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 455;
}
);
note = asciicircum.001;
}
