{
glyphname = asciicircum.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"177 659 OFFCURVE",
"213 685 OFFCURVE",
"253 725 CURVE",
"288 686 OFFCURVE",
"314 659 OFFCURVE",
"346 620 CURVE",
"348 618 OFFCURVE",
"352 617 OFFCURVE",
"357 617 CURVE SMOOTH",
"377 617 OFFCURVE",
"415 638 OFFCURVE",
"406 647 CURVE",
"361 703 OFFCURVE",
"322 730 OFFCURVE",
"277 786 CURVE",
"269 791 OFFCURVE",
"262 792 OFFCURVE",
"257 792 CURVE SMOOTH",
"250 792 OFFCURVE",
"245 790 OFFCURVE",
"240 788 CURVE",
"236 784 OFFCURVE",
"137 687 OFFCURVE",
"92 636 CURVE SMOOTH",
"86 630 OFFCURVE",
"112 617 OFFCURVE",
"128 617 CURVE SMOOTH",
"132 617 OFFCURVE",
"136 618 OFFCURVE",
"138 620 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"82 540 OFFCURVE",
"86 541 OFFCURVE",
"88 543 CURVE SMOOTH",
"127 582 OFFCURVE",
"213 685 OFFCURVE",
"253 725 CURVE",
"288 686 OFFCURVE",
"356 590 OFFCURVE",
"388 551 CURVE SMOOTH",
"390 549 OFFCURVE",
"394 548 OFFCURVE",
"399 548 CURVE SMOOTH",
"419 548 OFFCURVE",
"457 569 OFFCURVE",
"448 578 CURVE",
"403 634 OFFCURVE",
"322 730 OFFCURVE",
"277 786 CURVE",
"269 791 OFFCURVE",
"262 792 OFFCURVE",
"257 792 CURVE SMOOTH",
"250 792 OFFCURVE",
"245 790 OFFCURVE",
"240 788 CURVE",
"236 784 OFFCURVE",
"87 610 OFFCURVE",
"42 559 CURVE SMOOTH",
"36 553 OFFCURVE",
"62 540 OFFCURVE",
"78 540 CURVE SMOOTH"
);
}
);
width = 455;
}
);
note = asciicircum.001;
}
