{
color = 4;
glyphname = asciicircum;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(66,309,o),
(71,312,o),
(77,318,cs),
(92,335,o),
(112,350,o),
(136,363,c),
(142,359,o),
(160,351,o),
(189,338,cs),
(217,325,o),
(233,319,o),
(238,319,cs),
(243,319,o),
(245,321,o),
(245,325,cs),
(245,332,o),
(229,347,o),
(198,369,cs),
(167,390,o),
(146,401,o),
(136,401,cs),
(130,401,o),
(117,392,o),
(97,374,cs),
(67,346,o),
(52,328,o),
(52,319,cs),
(52,312,o),
(55,309,o),
(61,309,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(66,577,o),
(71,580,o),
(77,586,cs),
(92,603,o),
(112,618,o),
(136,631,c),
(142,627,o),
(160,619,o),
(189,606,cs),
(217,593,o),
(233,587,o),
(238,587,cs),
(243,587,o),
(245,589,o),
(245,593,cs),
(245,600,o),
(229,615,o),
(198,637,cs),
(167,658,o),
(146,669,o),
(136,669,cs),
(130,669,o),
(117,660,o),
(97,642,cs),
(67,614,o),
(52,596,o),
(52,587,cs),
(52,580,o),
(55,577,o),
(61,577,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 269;
}
);
note = asciicircum;
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
