{
color = 4;
glyphname = asciitilde.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"324 642 OFFCURVE",
"343 638 OFFCURVE",
"362 638 CURVE SMOOTH",
"387 638 OFFCURVE",
"412 645 OFFCURVE",
"430 655 CURVE SMOOTH",
"458 670 OFFCURVE",
"473 692 OFFCURVE",
"473 710 CURVE SMOOTH",
"473 732 OFFCURVE",
"444 766 OFFCURVE",
"438 753 CURVE SMOOTH",
"433 740 OFFCURVE",
"388 712 OFFCURVE",
"363 709 CURVE SMOOTH",
"338 706 OFFCURVE",
"260 772 OFFCURVE",
"203 772 CURVE SMOOTH",
"150 772 OFFCURVE",
"117 716 OFFCURVE",
"109 704 CURVE SMOOTH",
"102 691 OFFCURVE",
"123 674 OFFCURVE",
"147 669 CURVE SMOOTH",
"150 668 OFFCURVE",
"153 668 OFFCURVE",
"156 668 CURVE SMOOTH",
"172 668 OFFCURVE",
"179 681 OFFCURVE",
"200 699 CURVE SMOOTH",
"204 702 OFFCURVE",
"209 704 OFFCURVE",
"215 704 CURVE SMOOTH",
"241 704 OFFCURVE",
"279 671 OFFCURVE",
"309 652 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"387 228 OFFCURVE",
"412 235 OFFCURVE",
"430 245 CURVE SMOOTH",
"458 260 OFFCURVE",
"473 282 OFFCURVE",
"473 300 CURVE SMOOTH",
"473 322 OFFCURVE",
"444 356 OFFCURVE",
"438 343 CURVE SMOOTH",
"433 330 OFFCURVE",
"388 302 OFFCURVE",
"363 299 CURVE SMOOTH",
"338 296 OFFCURVE",
"260 362 OFFCURVE",
"203 362 CURVE SMOOTH",
"150 362 OFFCURVE",
"117 306 OFFCURVE",
"109 294 CURVE SMOOTH",
"102 281 OFFCURVE",
"123 264 OFFCURVE",
"147 259 CURVE SMOOTH",
"150 258 OFFCURVE",
"153 258 OFFCURVE",
"156 258 CURVE SMOOTH",
"172 258 OFFCURVE",
"179 271 OFFCURVE",
"200 289 CURVE SMOOTH",
"204 292 OFFCURVE",
"209 294 OFFCURVE",
"215 294 CURVE SMOOTH",
"241 294 OFFCURVE",
"279 261 OFFCURVE",
"309 242 CURVE SMOOTH",
"324 232 OFFCURVE",
"343 228 OFFCURVE",
"362 228 CURVE SMOOTH"
);
}
);
width = 535;
}
);
note = asciitilde.001;
}
