{
glyphname = asterisk;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,290,o),
(196,294,o),
(196,302,cs),
(196,329,o),
(197,362,o),
(197,402,c),
(258,355,ls),
(261,353,o),
(264,352,o),
(269,352,cs),
(284,352,o),
(291,356,o),
(291,365,cs),
(291,366,o),
(289,368,o),
(286,371,cs),
(207,434,l),
(237,458,o),
(263,480,o),
(284,499,c),
(289,502,o),
(291,506,o),
(291,513,cs),
(291,524,o),
(287,529,o),
(279,529,c),
(198,466,l),
(198,477,o),
(198,492,o),
(197,511,cs),
(197,544,ls),
(197,558,o),
(192,565,o),
(183,565,cs),
(170,565,o),
(164,560,o),
(164,551,cs),
(164,540,o),
(163,527,o),
(166,508,cs),
(167,488,o),
(167,475,o),
(167,464,c),
(118,501,o),
(88,519,o),
(77,519,cs),
(68,519,o),
(64,512,o),
(64,497,cs),
(64,490,o),
(66,485,o),
(69,482,c),
(100,463,o),
(128,446,o),
(155,431,c),
(109,392,o),
(86,367,o),
(86,356,cs),
(86,345,o),
(90,339,o),
(98,339,cs),
(101,339,o),
(103,340,o),
(105,342,cs),
(168,400,l),
(169,361,o),
(169,329,o),
(169,302,cs),
(169,294,o),
(173,290,o),
(182,290,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(191,290,o),
(196,294,o),
(196,302,cs),
(197,402,l),
(258,355,ls),
(261,353,o),
(264,352,o),
(269,352,cs),
(284,352,o),
(291,356,o),
(291,365,cs),
(291,366,o),
(289,368,o),
(286,371,cs),
(207,434,l),
(237,458,o),
(263,480,o),
(284,499,c),
(289,502,o),
(291,506,o),
(291,513,cs),
(291,524,o),
(287,529,o),
(279,529,c),
(198,466,l),
(197,511,l),
(197,544,ls),
(197,558,o),
(192,565,o),
(183,565,cs),
(170,565,o),
(164,560,o),
(164,551,cs),
(164,540,o),
(163,527,o),
(166,508,c),
(167,464,l),
(118,501,o),
(88,519,o),
(77,519,cs),
(68,519,o),
(64,512,o),
(64,497,cs),
(64,490,o),
(66,485,o),
(69,482,c),
(100,463,o),
(128,446,o),
(155,431,c),
(109,392,o),
(86,367,o),
(86,356,cs),
(86,345,o),
(90,339,o),
(98,339,cs),
(101,339,o),
(103,340,o),
(105,342,cs),
(168,400,l),
(169,302,ls),
(169,294,o),
(173,290,o),
(182,290,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 356;
}
);
note = asterisk;
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
