{
glyphname = asterisk;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"191 290 OFFCURVE",
"196 294 OFFCURVE",
"196 302 CURVE SMOOTH",
"196 329 OFFCURVE",
"197 362 OFFCURVE",
"197 402 CURVE",
"258 355 LINE SMOOTH",
"261 353 OFFCURVE",
"264 352 OFFCURVE",
"269 352 CURVE SMOOTH",
"284 352 OFFCURVE",
"291 356 OFFCURVE",
"291 365 CURVE SMOOTH",
"291 366 OFFCURVE",
"289 368 OFFCURVE",
"286 371 CURVE SMOOTH",
"207 434 LINE",
"237 458 OFFCURVE",
"263 480 OFFCURVE",
"284 499 CURVE",
"289 502 OFFCURVE",
"291 506 OFFCURVE",
"291 513 CURVE SMOOTH",
"291 524 OFFCURVE",
"287 529 OFFCURVE",
"279 529 CURVE",
"198 466 LINE",
"198 477 OFFCURVE",
"198 492 OFFCURVE",
"197 511 CURVE SMOOTH",
"197 544 LINE SMOOTH",
"197 558 OFFCURVE",
"192 565 OFFCURVE",
"183 565 CURVE SMOOTH",
"170 565 OFFCURVE",
"164 560 OFFCURVE",
"164 551 CURVE SMOOTH",
"164 540 OFFCURVE",
"163 527 OFFCURVE",
"166 508 CURVE SMOOTH",
"167 488 OFFCURVE",
"167 475 OFFCURVE",
"167 464 CURVE",
"118 501 OFFCURVE",
"88 519 OFFCURVE",
"77 519 CURVE SMOOTH",
"68 519 OFFCURVE",
"64 512 OFFCURVE",
"64 497 CURVE SMOOTH",
"64 490 OFFCURVE",
"66 485 OFFCURVE",
"69 482 CURVE",
"100 463 OFFCURVE",
"128 446 OFFCURVE",
"155 431 CURVE",
"109 392 OFFCURVE",
"86 367 OFFCURVE",
"86 356 CURVE SMOOTH",
"86 345 OFFCURVE",
"90 339 OFFCURVE",
"98 339 CURVE SMOOTH",
"101 339 OFFCURVE",
"103 340 OFFCURVE",
"105 342 CURVE SMOOTH",
"168 400 LINE",
"169 361 OFFCURVE",
"169 329 OFFCURVE",
"169 302 CURVE SMOOTH",
"169 294 OFFCURVE",
"173 290 OFFCURVE",
"182 290 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"191 290 OFFCURVE",
"196 294 OFFCURVE",
"196 302 CURVE SMOOTH",
"197 402 LINE",
"258 355 LINE SMOOTH",
"261 353 OFFCURVE",
"264 352 OFFCURVE",
"269 352 CURVE SMOOTH",
"284 352 OFFCURVE",
"291 356 OFFCURVE",
"291 365 CURVE SMOOTH",
"291 366 OFFCURVE",
"289 368 OFFCURVE",
"286 371 CURVE SMOOTH",
"207 434 LINE",
"237 458 OFFCURVE",
"263 480 OFFCURVE",
"284 499 CURVE",
"289 502 OFFCURVE",
"291 506 OFFCURVE",
"291 513 CURVE SMOOTH",
"291 524 OFFCURVE",
"287 529 OFFCURVE",
"279 529 CURVE",
"198 466 LINE",
"197 511 LINE",
"197 544 LINE SMOOTH",
"197 558 OFFCURVE",
"192 565 OFFCURVE",
"183 565 CURVE SMOOTH",
"170 565 OFFCURVE",
"164 560 OFFCURVE",
"164 551 CURVE SMOOTH",
"164 540 OFFCURVE",
"163 527 OFFCURVE",
"166 508 CURVE",
"167 464 LINE",
"118 501 OFFCURVE",
"88 519 OFFCURVE",
"77 519 CURVE SMOOTH",
"68 519 OFFCURVE",
"64 512 OFFCURVE",
"64 497 CURVE SMOOTH",
"64 490 OFFCURVE",
"66 485 OFFCURVE",
"69 482 CURVE",
"100 463 OFFCURVE",
"128 446 OFFCURVE",
"155 431 CURVE",
"109 392 OFFCURVE",
"86 367 OFFCURVE",
"86 356 CURVE SMOOTH",
"86 345 OFFCURVE",
"90 339 OFFCURVE",
"98 339 CURVE SMOOTH",
"101 339 OFFCURVE",
"103 340 OFFCURVE",
"105 342 CURVE SMOOTH",
"168 400 LINE",
"169 302 LINE SMOOTH",
"169 294 OFFCURVE",
"173 290 OFFCURVE",
"182 290 CURVE SMOOTH"
);
}
);
width = 356;
}
);
note = asterisk;
unicode = 002A;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
