{
glyphname = asterisk.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,246,o),
(278,258,o),
(278,272,cs),
(278,281,o),
(276,290,o),
(273,299,cs),
(261,335,o),
(250,372,o),
(251,411,c),
(282,402,o),
(308,364,o),
(327,339,cs),
(338,323,o),
(352,306,o),
(375,306,cs),
(399,306,o),
(414,326,o),
(414,349,cs),
(414,376,o),
(390,385,o),
(367,390,cs),
(330,397,o),
(292,406,o),
(259,425,c),
(283,446,o),
(327,451,o),
(358,454,cs),
(377,457,o),
(399,460,o),
(410,479,cs),
(413,485,o),
(415,491,o),
(415,498,cs),
(415,513,o),
(406,527,o),
(392,535,cs),
(386,538,o),
(381,539,o),
(375,539,cs),
(359,539,o),
(344,528,o),
(333,515,cs),
(308,487,o),
(282,458,o),
(249,439,c),
(248,444,o),
(247,449,o),
(247,454,cs),
(247,483,o),
(264,517,o),
(275,542,cs),
(280,553,o),
(286,566,o),
(286,580,cs),
(286,586,o),
(285,593,o),
(281,599,cs),
(273,612,o),
(261,618,o),
(248,618,cs),
(240,618,o),
(231,616,o),
(224,612,cs),
(210,605,o),
(206,593,o),
(206,580,cs),
(206,571,o),
(208,561,o),
(211,552,cs),
(222,515,o),
(233,477,o),
(232,438,c),
(201,447,o),
(176,485,o),
(157,510,cs),
(145,526,o),
(132,543,o),
(109,543,cs),
(85,543,o),
(70,523,o),
(70,500,cs),
(70,473,o),
(93,463,o),
(116,459,cs),
(155,451,o),
(191,442,o),
(226,423,c),
(202,399,o),
(156,395,o),
(124,392,cs),
(105,389,o),
(83,386,o),
(72,367,cs),
(69,361,o),
(67,355,o),
(67,349,cs),
(67,334,o),
(76,320,o),
(90,312,cs),
(96,309,o),
(102,307,o),
(108,307,cs),
(124,307,o),
(138,318,o),
(149,331,cs),
(174,360,o),
(200,389,o),
(235,408,c),
(240,377,o),
(222,336,o),
(208,309,cs),
(203,298,o),
(197,285,o),
(197,271,cs),
(197,265,o),
(198,258,o),
(202,252,cs),
(210,239,o),
(223,232,o),
(237,232,cs),
(244,232,o),
(252,234,o),
(259,238,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(257,232,o),
(278,245,o),
(278,272,cs),
(278,281,o),
(276,290,o),
(273,299,cs),
(261,335,o),
(250,372,o),
(251,411,c),
(282,402,o),
(308,364,o),
(327,339,cs),
(338,323,o),
(352,306,o),
(375,306,cs),
(399,306,o),
(414,326,o),
(414,349,cs),
(414,376,o),
(390,385,o),
(367,390,cs),
(330,397,o),
(292,406,o),
(259,425,c),
(283,446,o),
(327,451,o),
(358,454,cs),
(384,458,o),
(415,466,o),
(415,498,cs),
(415,516,o),
(399,539,o),
(375,539,cs),
(359,539,o),
(344,528,o),
(333,515,cs),
(308,487,o),
(282,458,o),
(249,439,c),
(248,444,o),
(247,449,o),
(247,454,cs),
(247,498,o),
(286,551,o),
(286,580,cs),
(286,602,o),
(269,618,o),
(248,618,cs),
(228,618,o),
(206,607,o),
(206,580,cs),
(206,555,o),
(233,495,o),
(232,438,c),
(201,447,o),
(176,485,o),
(157,510,cs),
(145,526,o),
(132,543,o),
(109,543,cs),
(85,543,o),
(70,523,o),
(70,500,cs),
(70,473,o),
(93,463,o),
(116,459,cs),
(155,451,o),
(191,442,o),
(226,423,c),
(202,399,o),
(156,395,o),
(124,392,cs),
(99,388,o),
(67,381,o),
(67,349,cs),
(67,327,o),
(87,307,o),
(108,307,cs),
(124,307,o),
(138,318,o),
(149,331,cs),
(174,360,o),
(200,389,o),
(235,408,c),
(240,377,o),
(222,336,o),
(208,309,cs),
(203,298,o),
(197,285,o),
(197,271,cs),
(197,249,o),
(215,232,o),
(237,232,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 470;
}
);
note = asterisk.001;
}
