{
glyphname = at;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"471 -14 OFFCURVE",
"641 22 OFFCURVE",
"721 70 CURVE SMOOTH",
"750 88 OFFCURVE",
"758 100 OFFCURVE",
"749 100 CURVE SMOOTH",
"744 100 OFFCURVE",
"731 95 OFFCURVE",
"713 84 CURVE SMOOTH",
"637 37 OFFCURVE",
"435 4 OFFCURVE",
"359 4 CURVE SMOOTH",
"180 4 OFFCURVE",
"134 94 OFFCURVE",
"134 214 CURVE SMOOTH",
"134 390 OFFCURVE",
"344 728 OFFCURVE",
"548 728 CURVE SMOOTH",
"759 728 OFFCURVE",
"839 598 OFFCURVE",
"839 453 CURVE SMOOTH",
"839 361 OFFCURVE",
"805 205 OFFCURVE",
"717 205 CURVE SMOOTH",
"644 205 OFFCURVE",
"595 379 OFFCURVE",
"591 463 CURVE",
"593 475 OFFCURVE",
"537 434 OFFCURVE",
"537 423 CURVE SMOOTH",
"538 406 OFFCURVE",
"539 390 OFFCURVE",
"542 374 CURVE",
"502 299 OFFCURVE",
"417 189 OFFCURVE",
"371 189 CURVE SMOOTH",
"364 189 OFFCURVE",
"361 198 OFFCURVE",
"361 211 CURVE SMOOTH",
"361 229 OFFCURVE",
"366 254 OFFCURVE",
"372 276 CURVE SMOOTH",
"393 355 OFFCURVE",
"444 511 OFFCURVE",
"552 527 CURVE SMOOTH",
"561 528 OFFCURVE",
"565 521 OFFCURVE",
"565 510 CURVE SMOOTH",
"565 486 OFFCURVE",
"543 468 OFFCURVE",
"520 468 CURVE SMOOTH",
"512 468 OFFCURVE",
"509 462 OFFCURVE",
"528 462 CURVE SMOOTH",
"534 462 OFFCURVE",
"540 463 OFFCURVE",
"546 464 CURVE SMOOTH",
"576 471 OFFCURVE",
"594 490 OFFCURVE",
"594 507 CURVE SMOOTH",
"594 527 OFFCURVE",
"561 545 OFFCURVE",
"528 545 CURVE SMOOTH",
"400 540 OFFCURVE",
"353 405 OFFCURVE",
"310 280 CURVE SMOOTH",
"305 265 OFFCURVE",
"302 250 OFFCURVE",
"302 238 CURVE SMOOTH",
"302 215 OFFCURVE",
"312 197 OFFCURVE",
"340 191 CURVE",
"351 183 OFFCURVE",
"364 176 OFFCURVE",
"369 176 CURVE SMOOTH",
"428 173 OFFCURVE",
"505 278 OFFCURVE",
"545 358 CURVE",
"560 267 OFFCURVE",
"617 154 OFFCURVE",
"694 154 CURVE SMOOTH",
"792 154 OFFCURVE",
"885 337 OFFCURVE",
"885 464 CURVE SMOOTH",
"885 617 OFFCURVE",
"783 754 OFFCURVE",
"552 754 CURVE SMOOTH",
"288 754 OFFCURVE",
"23 441 OFFCURVE",
"23 211 CURVE SMOOTH",
"23 107 OFFCURVE",
"67 -14 OFFCURVE",
"345 -14 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"471 -14 OFFCURVE",
"641 22 OFFCURVE",
"721 70 CURVE SMOOTH",
"750 88 OFFCURVE",
"758 100 OFFCURVE",
"749 100 CURVE SMOOTH",
"744 100 OFFCURVE",
"731 95 OFFCURVE",
"713 84 CURVE SMOOTH",
"637 37 OFFCURVE",
"435 4 OFFCURVE",
"359 4 CURVE SMOOTH",
"180 4 OFFCURVE",
"134 94 OFFCURVE",
"134 214 CURVE SMOOTH",
"134 390 OFFCURVE",
"344 728 OFFCURVE",
"548 728 CURVE SMOOTH",
"759 728 OFFCURVE",
"839 598 OFFCURVE",
"839 453 CURVE SMOOTH",
"839 361 OFFCURVE",
"805 205 OFFCURVE",
"717 205 CURVE SMOOTH",
"644 205 OFFCURVE",
"595 379 OFFCURVE",
"591 463 CURVE",
"593 475 OFFCURVE",
"537 434 OFFCURVE",
"537 423 CURVE SMOOTH",
"538 406 OFFCURVE",
"539 390 OFFCURVE",
"542 374 CURVE",
"502 299 OFFCURVE",
"417 189 OFFCURVE",
"371 189 CURVE SMOOTH",
"364 189 OFFCURVE",
"361 198 OFFCURVE",
"361 211 CURVE SMOOTH",
"361 229 OFFCURVE",
"366 254 OFFCURVE",
"372 276 CURVE SMOOTH",
"393 355 OFFCURVE",
"444 511 OFFCURVE",
"552 527 CURVE SMOOTH",
"561 528 OFFCURVE",
"565 521 OFFCURVE",
"565 510 CURVE SMOOTH",
"565 486 OFFCURVE",
"543 468 OFFCURVE",
"520 468 CURVE SMOOTH",
"512 468 OFFCURVE",
"509 462 OFFCURVE",
"528 462 CURVE SMOOTH",
"534 462 OFFCURVE",
"540 463 OFFCURVE",
"546 464 CURVE SMOOTH",
"576 471 OFFCURVE",
"594 490 OFFCURVE",
"594 507 CURVE SMOOTH",
"594 527 OFFCURVE",
"561 545 OFFCURVE",
"528 545 CURVE SMOOTH",
"400 540 OFFCURVE",
"353 405 OFFCURVE",
"310 280 CURVE SMOOTH",
"305 265 OFFCURVE",
"302 250 OFFCURVE",
"302 238 CURVE SMOOTH",
"302 215 OFFCURVE",
"312 197 OFFCURVE",
"340 191 CURVE",
"351 183 OFFCURVE",
"364 176 OFFCURVE",
"369 176 CURVE SMOOTH",
"428 173 OFFCURVE",
"505 278 OFFCURVE",
"545 358 CURVE",
"560 267 OFFCURVE",
"617 154 OFFCURVE",
"694 154 CURVE SMOOTH",
"792 154 OFFCURVE",
"885 337 OFFCURVE",
"885 464 CURVE SMOOTH",
"885 617 OFFCURVE",
"783 754 OFFCURVE",
"552 754 CURVE SMOOTH",
"288 754 OFFCURVE",
"23 441 OFFCURVE",
"23 211 CURVE SMOOTH",
"23 107 OFFCURVE",
"67 -14 OFFCURVE",
"345 -14 CURVE SMOOTH"
);
}
);
width = 909;
}
);
note = at;
unicode = 0040;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
