{
glyphname = at;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(471,-14,o),
(641,22,o),
(721,70,cs),
(750,88,o),
(758,100,o),
(749,100,cs),
(744,100,o),
(731,95,o),
(713,84,cs),
(637,37,o),
(435,4,o),
(359,4,cs),
(180,4,o),
(134,94,o),
(134,214,cs),
(134,390,o),
(344,728,o),
(548,728,cs),
(759,728,o),
(839,598,o),
(839,453,cs),
(839,361,o),
(805,205,o),
(717,205,cs),
(644,205,o),
(595,379,o),
(591,463,c),
(593,475,o),
(537,434,o),
(537,423,cs),
(538,406,o),
(539,390,o),
(542,374,c),
(502,299,o),
(417,189,o),
(371,189,cs),
(364,189,o),
(361,198,o),
(361,211,cs),
(361,229,o),
(366,254,o),
(372,276,cs),
(393,355,o),
(444,511,o),
(552,527,cs),
(561,528,o),
(565,521,o),
(565,510,cs),
(565,486,o),
(543,468,o),
(520,468,cs),
(512,468,o),
(509,462,o),
(528,462,cs),
(534,462,o),
(540,463,o),
(546,464,cs),
(576,471,o),
(594,490,o),
(594,507,cs),
(594,527,o),
(561,545,o),
(528,545,cs),
(400,540,o),
(353,405,o),
(310,280,cs),
(305,265,o),
(302,250,o),
(302,238,cs),
(302,215,o),
(312,197,o),
(340,191,c),
(351,183,o),
(364,176,o),
(369,176,cs),
(428,173,o),
(505,278,o),
(545,358,c),
(560,267,o),
(617,154,o),
(694,154,cs),
(792,154,o),
(885,337,o),
(885,464,cs),
(885,617,o),
(783,754,o),
(552,754,cs),
(288,754,o),
(23,441,o),
(23,211,cs),
(23,107,o),
(67,-14,o),
(345,-14,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(471,-14,o),
(641,22,o),
(721,70,cs),
(750,88,o),
(758,100,o),
(749,100,cs),
(744,100,o),
(731,95,o),
(713,84,cs),
(637,37,o),
(435,4,o),
(359,4,cs),
(180,4,o),
(134,94,o),
(134,214,cs),
(134,390,o),
(344,728,o),
(548,728,cs),
(759,728,o),
(839,598,o),
(839,453,cs),
(839,361,o),
(805,205,o),
(717,205,cs),
(644,205,o),
(595,379,o),
(591,463,c),
(593,475,o),
(537,434,o),
(537,423,cs),
(538,406,o),
(539,390,o),
(542,374,c),
(502,299,o),
(417,189,o),
(371,189,cs),
(364,189,o),
(361,198,o),
(361,211,cs),
(361,229,o),
(366,254,o),
(372,276,cs),
(393,355,o),
(444,511,o),
(552,527,cs),
(561,528,o),
(565,521,o),
(565,510,cs),
(565,486,o),
(543,468,o),
(520,468,cs),
(512,468,o),
(509,462,o),
(528,462,cs),
(534,462,o),
(540,463,o),
(546,464,cs),
(576,471,o),
(594,490,o),
(594,507,cs),
(594,527,o),
(561,545,o),
(528,545,cs),
(400,540,o),
(353,405,o),
(310,280,cs),
(305,265,o),
(302,250,o),
(302,238,cs),
(302,215,o),
(312,197,o),
(340,191,c),
(351,183,o),
(364,176,o),
(369,176,cs),
(428,173,o),
(505,278,o),
(545,358,c),
(560,267,o),
(617,154,o),
(694,154,cs),
(792,154,o),
(885,337,o),
(885,464,cs),
(885,617,o),
(783,754,o),
(552,754,cs),
(288,754,o),
(23,441,o),
(23,211,cs),
(23,107,o),
(67,-14,o),
(345,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 909;
}
);
note = at;
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
