{
glyphname = at.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,-8,o),
(603,0,o),
(670,43,cs),
(682,51,o),
(687,59,o),
(687,67,cs),
(687,79,o),
(674,88,o),
(658,88,cs),
(650,88,o),
(641,86,o),
(632,80,cs),
(568,38,o),
(399,8,o),
(336,8,cs),
(186,8,o),
(174,122,o),
(174,230,cs),
(174,386,o),
(290,618,o),
(461,618,cs),
(647,618,o),
(688,497,o),
(688,371,cs),
(688,334,o),
(685,297,o),
(680,263,cs),
(672,202,o),
(651,187,o),
(633,187,cs),
(621,187,o),
(611,193,o),
(607,197,cs),
(562,239,o),
(533,358,o),
(530,418,c),
(533,428,o),
(485,391,o),
(485,382,cs),
(486,371,o),
(483,370,o),
(483,364,cs),
(483,362,o),
(483,360,o),
(484,357,c),
(452,290,o),
(384,173,o),
(346,173,cs),
(340,173,o),
(338,180,o),
(338,193,cs),
(338,207,o),
(341,228,o),
(347,251,cs),
(366,323,o),
(406,459,o),
(497,475,cs),
(504,476,o),
(508,471,o),
(508,460,cs),
(508,437,o),
(490,422,o),
(471,422,cs),
(465,422,o),
(459,416,o),
(480,416,cs),
(484,416,o),
(488,417,o),
(492,419,c),
(518,425,o),
(533,441,o),
(533,456,cs),
(533,476,o),
(505,491,o),
(477,491,cs),
(370,486,o),
(308,378,o),
(273,266,cs),
(271,260,o),
(270,253,o),
(270,247,cs),
(270,216,o),
(289,184,o),
(320,175,c),
(329,168,o),
(340,162,o),
(344,162,cs),
(393,159,o),
(458,254,o),
(492,324,c),
(499,277,o),
(512,233,o),
(543,190,cs),
(568,156,o),
(592,142,o),
(616,142,cs),
(661,142,o),
(702,193,o),
(734,252,cs),
(758,298,o),
(770,346,o),
(770,392,cs),
(770,526,o),
(667,641,o),
(464,641,cs),
(244,641,o),
(55,398,o),
(55,193,cs),
(55,101,o),
(92,-8,o),
(324,-8,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(429,-8,o),
(603,0,o),
(670,43,cs),
(682,51,o),
(687,59,o),
(687,67,cs),
(687,79,o),
(674,88,o),
(658,88,cs),
(650,88,o),
(641,86,o),
(632,80,cs),
(568,38,o),
(399,8,o),
(336,8,cs),
(186,8,o),
(174,122,o),
(174,230,cs),
(174,386,o),
(290,618,o),
(461,618,cs),
(647,618,o),
(688,497,o),
(688,371,cs),
(688,334,o),
(685,297,o),
(680,263,cs),
(672,202,o),
(651,187,o),
(633,187,cs),
(575,187,o),
(534,348,o),
(530,418,c),
(533,428,o),
(485,391,o),
(485,382,cs),
(486,371,o),
(483,370,o),
(483,364,cs),
(483,362,o),
(483,360,o),
(484,357,c),
(452,290,o),
(384,173,o),
(346,173,cs),
(340,173,o),
(338,180,o),
(338,193,cs),
(338,207,o),
(341,228,o),
(347,251,cs),
(366,323,o),
(406,459,o),
(497,475,cs),
(504,476,o),
(508,471,o),
(508,460,cs),
(508,437,o),
(490,422,o),
(471,422,cs),
(465,422,o),
(459,416,o),
(480,416,cs),
(484,416,o),
(488,417,o),
(492,419,c),
(518,425,o),
(533,441,o),
(533,456,cs),
(533,476,o),
(505,491,o),
(477,491,cs),
(370,486,o),
(308,378,o),
(273,266,cs),
(271,260,o),
(270,253,o),
(270,247,cs),
(270,216,o),
(289,184,o),
(320,175,c),
(329,168,o),
(340,162,o),
(344,162,cs),
(393,159,o),
(458,254,o),
(492,324,c),
(504,245,o),
(551,142,o),
(616,142,cs),
(661,142,o),
(702,193,o),
(734,252,cs),
(758,298,o),
(770,346,o),
(770,392,cs),
(770,526,o),
(667,641,o),
(464,641,cs),
(244,641,o),
(55,398,o),
(55,193,cs),
(55,101,o),
(92,-8,o),
(324,-8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 833;
}
);
note = at.001;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
