{
color = 5;
glyphname = atilde.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"358 -14 OFFCURVE",
"443 2 OFFCURVE",
"501 2 CURVE SMOOTH",
"512 2 OFFCURVE",
"522 1 OFFCURVE",
"531 0 CURVE SMOOTH",
"537 -1 OFFCURVE",
"543 -1 OFFCURVE",
"549 -1 CURVE SMOOTH",
"580 -1 OFFCURVE",
"599 11 OFFCURVE",
"599 18 CURVE SMOOTH",
"599 20 OFFCURVE",
"597 22 OFFCURVE",
"591 22 CURVE SMOOTH",
"516 27 OFFCURVE",
"491 228 OFFCURVE",
"494 304 CURVE SMOOTH",
"497 382 OFFCURVE",
"504 540 OFFCURVE",
"527 550 CURVE SMOOTH",
"571 568 OFFCURVE",
"584 583 OFFCURVE",
"584 591 CURVE SMOOTH",
"584 598 OFFCURVE",
"577 600 OFFCURVE",
"570 598 CURVE",
"558 591 OFFCURVE",
"445 573 OFFCURVE",
"360 573 CURVE SMOOTH",
"303 573 OFFCURVE",
"291 572 OFFCURVE",
"285 572 CURVE SMOOTH",
"280 572 OFFCURVE",
"283 573 OFFCURVE",
"261 580 CURVE SMOOTH",
"247 585 OFFCURVE",
"210 624 OFFCURVE",
"192 624 CURVE SMOOTH",
"177 624 OFFCURVE",
"170 611 OFFCURVE",
"170 592 CURVE SMOOTH",
"170 588 OFFCURVE",
"170 584 OFFCURVE",
"171 580 CURVE SMOOTH",
"176 544 OFFCURVE",
"244 522 OFFCURVE",
"276 525 CURVE",
"197 320 LINE SMOOTH",
"157 213 OFFCURVE",
"111 101 OFFCURVE",
"96 78 CURVE SMOOTH",
"65 28 OFFCURVE",
"42 21 OFFCURVE",
"23 21 CURVE",
"13 19 OFFCURVE",
"5 8 OFFCURVE",
"5 -2 CURVE SMOOTH",
"5 -10 OFFCURVE",
"10 -16 OFFCURVE",
"22 -16 CURVE SMOOTH",
"26 -16 OFFCURVE",
"30 -16 OFFCURVE",
"36 -14 CURVE SMOOTH",
"68 -4 OFFCURVE",
"116 3 OFFCURVE",
"157 3 CURVE SMOOTH",
"172 3 OFFCURVE",
"185 2 OFFCURVE",
"197 0 CURVE SMOOTH",
"201 -1 OFFCURVE",
"205 -1 OFFCURVE",
"209 -1 CURVE SMOOTH",
"233 -1 OFFCURVE",
"251 13 OFFCURVE",
"251 23 CURVE SMOOTH",
"251 28 OFFCURVE",
"247 32 OFFCURVE",
"236 33 CURVE SMOOTH",
"208 35 OFFCURVE",
"193 98 OFFCURVE",
"193 149 CURVE SMOOTH",
"193 165 OFFCURVE",
"195 180 OFFCURVE",
"198 192 CURVE SMOOTH",
"210 231 LINE",
"270 238 OFFCURVE",
"318 247 OFFCURVE",
"386 250 CURVE",
"386 177 OFFCURVE",
"383 74 OFFCURVE",
"383 58 CURVE",
"377 27 OFFCURVE",
"349 16 OFFCURVE",
"330 3 CURVE",
"323 -3 OFFCURVE",
"319 -12 OFFCURVE",
"319 -18 CURVE SMOOTH",
"319 -22 OFFCURVE",
"321 -25 OFFCURVE",
"327 -25 CURVE SMOOTH",
"330 -25 OFFCURVE",
"334 -25 OFFCURVE",
"338 -23 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"253 364 OFFCURVE",
"299 501 OFFCURVE",
"314 511 CURVE SMOOTH",
"330 522 OFFCURVE",
"342 527 OFFCURVE",
"351 527 CURVE SMOOTH",
"374 527 OFFCURVE",
"379 494 OFFCURVE",
"383 441 CURVE SMOOTH",
"383 422 OFFCURVE",
"386 355 OFFCURVE",
"386 283 CURVE",
"335 274 OFFCURVE",
"300 270 OFFCURVE",
"259 270 CURVE SMOOTH",
"248 270 OFFCURVE",
"236 270 OFFCURVE",
"224 271 CURVE"
);
},
{
closed = 1;
nodes = (
"432 657 OFFCURVE",
"451 653 OFFCURVE",
"470 653 CURVE SMOOTH",
"495 653 OFFCURVE",
"520 660 OFFCURVE",
"538 670 CURVE SMOOTH",
"566 685 OFFCURVE",
"581 707 OFFCURVE",
"581 725 CURVE SMOOTH",
"581 747 OFFCURVE",
"552 781 OFFCURVE",
"546 768 CURVE SMOOTH",
"541 755 OFFCURVE",
"496 727 OFFCURVE",
"471 724 CURVE SMOOTH",
"446 721 OFFCURVE",
"368 787 OFFCURVE",
"311 787 CURVE SMOOTH",
"258 787 OFFCURVE",
"225 731 OFFCURVE",
"217 719 CURVE SMOOTH",
"210 706 OFFCURVE",
"231 689 OFFCURVE",
"255 684 CURVE SMOOTH",
"258 683 OFFCURVE",
"261 683 OFFCURVE",
"264 683 CURVE SMOOTH",
"280 683 OFFCURVE",
"287 696 OFFCURVE",
"308 714 CURVE SMOOTH",
"312 717 OFFCURVE",
"317 719 OFFCURVE",
"323 719 CURVE SMOOTH",
"349 719 OFFCURVE",
"387 686 OFFCURVE",
"417 667 CURVE SMOOTH"
);
}
);
};
components = (
{
name = a.ss11;
},
{
name = tildecomb;
transform = "{1, 0, 0, 1, 279, 209}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
width = 588;
}
);
note = atilde.001;
}
