{
color = 4;
glyphname = b.ss08;
layers = (
{
anchors = (
{
name = bottom;
pos = (84,0);
},
{
name = center;
pos = (166,180);
},
{
name = top;
pos = (420,745);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(185,28,o),
(169,13,o),
(154,13,cs),
(124,13,o),
(109,76,o),
(109,124,cs),
(109,163,o),
(118,201,o),
(135,230,cs),
(150,253,o),
(165,265,o),
(180,268,cs),
(185,269,o),
(189,270,o),
(189,272,cs),
(189,273,o),
(186,274,o),
(179,274,c),
(160,271,o),
(141,258,o),
(126,234,cs),
(107,203,o),
(93,161,o),
(93,117,cs),
(93,67,o),
(113,-4,o),
(164,-4,cs),
(197,-4,o),
(232,25,o),
(249,55,cs),
(269,93,o),
(286,154,o),
(286,217,cs),
(286,285,o),
(265,368,o),
(213,368,cs),
(175,368,o),
(127,340,o),
(81,256,c),
(92,323,ls),
(107,420,o),
(122,504,o),
(155,573,c),
(227,552,o),
(308,546,o),
(379,546,c),
(378,541,o),
(378,536,o),
(378,531,cs),
(378,460,o),
(433,415,o),
(516,415,cs),
(629,415,o),
(714,505,o),
(714,615,cs),
(714,757,o),
(529,787,o),
(436,787,cs),
(321,787,o),
(220,717,o),
(144,588,c),
(84,613,o),
(40,658,o),
(40,738,c),
(44,792,o),
(68,823,o),
(121,823,cs),
(154,823,o),
(199,814,o),
(199,775,cs),
(199,758,o),
(189,742,o),
(165,742,cs),
(161,742,o),
(157,742,o),
(152,743,c),
(140,743,o),
(149,736,o),
(160,729,c),
(167,728,o),
(173,727,o),
(179,727,cs),
(213,727,o),
(234,748,o),
(234,772,cs),
(234,817,o),
(179,836,o),
(135,836,cs),
(54,836,o),
(0,793,o),
(0,725,cs),
(0,649,o),
(58,605,o),
(138,578,c),
(107,523,o),
(83,460,o),
(64,389,cs),
(46,325,o),
(25,207,o),
(25,127,cs),
(25,101,o),
(27,79,o),
(32,64,c),
(48,64,o),
(66,75,o),
(81,88,c),
(77,107,o),
(74,126,o),
(74,146,cs),
(77,197,o),
(92,246,o),
(99,262,cs),
(118,297,o),
(139,328,o),
(158,339,cs),
(168,345,o),
(176,348,o),
(184,348,cs),
(220,348,o),
(231,270,o),
(231,208,cs),
(231,152,o),
(221,93,o),
(200,55,cs)
);
},
{
closed = 1;
nodes = (
(393,496,o),
(397,547,c),
(445,548,o),
(481,552,o),
(504,558,cs),
(534,564,o),
(544,585,o),
(544,602,cs),
(544,626,o),
(521,649,o),
(488,649,cs),
(445,649,o),
(394,612,o),
(381,559,c),
(367,558,o),
(352,558,o),
(336,558,cs),
(280,558,o),
(215,563,o),
(160,582,c),
(196,651,o),
(253,703,o),
(350,738,cs),
(385,750,o),
(430,757,o),
(475,757,cs),
(585,757,o),
(701,717,o),
(701,623,cs),
(701,530,o),
(603,472,o),
(506,472,cs),
(442,472,o)
);
},
{
closed = 1;
nodes = (
(409,604,o),
(447,622,o),
(479,622,cs),
(499,622,o),
(528,611,o),
(528,598,cs),
(528,574,o),
(424,561,o),
(406,561,cs),
(403,561,o),
(402,560,o),
(399,560,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(197,-4,o),
(232,25,o),
(249,55,cs),
(269,93,o),
(286,154,o),
(286,217,cs),
(286,285,o),
(265,368,o),
(213,368,cs),
(175,368,o),
(127,340,o),
(81,256,c),
(92,323,ls),
(107,420,o),
(122,504,o),
(155,573,c),
(227,552,o),
(308,546,o),
(379,546,c),
(378,541,o),
(378,536,o),
(378,531,cs),
(378,460,o),
(433,415,o),
(516,415,cs),
(629,415,o),
(714,505,o),
(714,615,cs),
(714,757,o),
(529,787,o),
(436,787,cs),
(321,787,o),
(220,717,o),
(144,588,c),
(84,613,o),
(40,658,o),
(40,738,c),
(44,792,o),
(68,823,o),
(121,823,cs),
(154,823,o),
(199,814,o),
(199,775,cs),
(199,758,o),
(189,742,o),
(165,742,cs),
(161,742,o),
(157,742,o),
(152,743,c),
(140,743,o),
(149,736,o),
(160,729,c),
(167,728,o),
(173,727,o),
(179,727,cs),
(213,727,o),
(234,748,o),
(234,772,cs),
(234,817,o),
(179,836,o),
(135,836,cs),
(54,836,o),
(0,793,o),
(0,725,cs),
(0,649,o),
(58,605,o),
(138,578,c),
(107,523,o),
(83,460,o),
(64,389,cs),
(46,325,o),
(25,207,o),
(25,127,cs),
(25,101,o),
(27,79,o),
(32,64,c),
(48,64,o),
(66,75,o),
(81,88,c),
(77,107,o),
(74,126,o),
(74,146,cs),
(77,197,o),
(92,246,o),
(99,262,cs),
(118,297,o),
(139,328,o),
(158,339,cs),
(168,345,o),
(176,348,o),
(184,348,cs),
(220,348,o),
(231,270,o),
(231,208,cs),
(231,152,o),
(221,93,o),
(200,55,cs),
(185,28,o),
(169,13,o),
(154,13,cs),
(124,13,o),
(109,76,o),
(109,124,cs),
(109,163,o),
(118,201,o),
(135,230,cs),
(150,253,o),
(165,265,o),
(180,268,cs),
(185,269,o),
(189,270,o),
(189,272,cs),
(189,273,o),
(186,274,o),
(179,274,c),
(160,271,o),
(141,258,o),
(126,234,cs),
(107,203,o),
(93,161,o),
(93,117,cs),
(93,67,o),
(113,-4,o),
(164,-4,cs)
);
},
{
closed = 1;
nodes = (
(442,472,o),
(393,496,o),
(397,547,c),
(445,548,o),
(481,552,o),
(504,558,cs),
(534,564,o),
(544,585,o),
(544,602,cs),
(544,626,o),
(521,649,o),
(488,649,cs),
(445,649,o),
(394,612,o),
(381,559,c),
(367,558,o),
(352,558,o),
(336,558,cs),
(280,558,o),
(215,563,o),
(160,582,c),
(196,651,o),
(253,703,o),
(350,738,cs),
(385,750,o),
(430,757,o),
(475,757,cs),
(585,757,o),
(701,717,o),
(701,623,cs),
(701,530,o),
(603,472,o),
(506,472,cs)
);
},
{
closed = 1;
nodes = (
(409,604,o),
(447,622,o),
(479,622,cs),
(499,622,o),
(528,611,o),
(528,598,cs),
(528,574,o),
(424,561,o),
(406,561,cs),
(403,561,o),
(402,560,o),
(399,560,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 332;
}
);
note = b.8;
}
