{
color = 4;
glyphname = b.ss10;
layers = (
{
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = center;
pos = (166,180);
},
{
name = top;
pos = (316,833);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,59,o),
(293,143,o),
(293,215,cs),
(293,296,o),
(274,368,o),
(214,368,cs),
(173,368,o),
(120,336,o),
(69,232,c),
(77,323,o),
(79,414,o),
(102,506,cs),
(122,590,o),
(165,657,o),
(209,708,c),
(224,705,o),
(241,704,o),
(259,704,cs),
(337,704,o),
(429,730,o),
(436,798,cs),
(439,834,o),
(403,860,o),
(351,860,cs),
(311,860,o),
(261,844,o),
(213,804,cs),
(193,786,o),
(174,764,o),
(155,739,c),
(27,780,o),
(-133,858,o),
(-267,858,cs),
(-282,858,o),
(-297,857,o),
(-311,855,cs),
(-457,833,o),
(-575,742,o),
(-575,607,cs),
(-575,519,o),
(-500,444,o),
(-359,444,cs),
(-254,444,o),
(-150,508,o),
(-150,598,cs),
(-150,683,o),
(-256,763,o),
(-341,763,cs),
(-410,763,o),
(-446,720,o),
(-446,675,cs),
(-446,622,o),
(-397,565,o),
(-294,565,cs),
(-245,565,o),
(-208,583,o),
(-208,620,cs),
(-208,624,o),
(-209,627,o),
(-211,627,cs),
(-212,627,o),
(-214,625,o),
(-214,621,cs),
(-217,591,o),
(-253,587,o),
(-273,584,cs),
(-345,577,o),
(-403,635,o),
(-403,684,cs),
(-403,715,o),
(-380,741,o),
(-324,746,cs),
(-256,750,o),
(-169,686,o),
(-169,612,cs),
(-169,548,o),
(-233,509,o),
(-317,509,cs),
(-445,509,o),
(-527,576,o),
(-527,649,cs),
(-527,757,o),
(-426,822,o),
(-302,836,cs),
(-291,837,o),
(-280,838,o),
(-269,838,cs),
(-145,838,o),
(16,762,o),
(144,724,c),
(101,663,o),
(64,583,o),
(40,495,cs),
(20,420,o),
(12,342,o),
(12,268,cs),
(12,193,o),
(20,122,o),
(32,64,cs),
(34,57,o),
(88,73,o),
(80,112,cs),
(77,126,o),
(76,139,o),
(76,153,cs),
(76,202,o),
(93,245,o),
(99,262,c),
(118,297,o),
(139,328,o),
(158,339,cs),
(168,345,o),
(176,348,o),
(184,348,cs),
(224,348,o),
(232,256,o),
(230,186,c),
(229,186,o),
(227,187,o),
(226,188,cs),
(219,191,o),
(210,193,o),
(202,193,cs),
(147,193,o),
(114,119,o),
(114,57,cs),
(114,-31,o),
(142,-61,o),
(173,-61,cs),
(201,-61,o),
(231,-36,o),
(247,-5,cs)
);
},
{
closed = 1;
nodes = (
(186,-9,o),
(170,-29,o),
(156,-29,cs),
(142,-29,o),
(130,-9,o),
(130,51,cs),
(130,115,o),
(161,184,o),
(212,184,cs),
(218,184,o),
(223,183,o),
(228,181,c),
(229,180,o),
(229,180,o),
(230,180,c),
(227,123,o),
(218,62,o),
(195,11,cs)
);
},
{
closed = 1;
nodes = (
(234,735,o),
(246,745,o),
(257,756,cs),
(305,798,o),
(350,815,o),
(378,815,cs),
(396,815,o),
(407,808,o),
(406,795,cs),
(402,743,o),
(325,721,o),
(255,721,cs),
(244,721,o),
(233,722,o),
(223,723,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(201,-61,o),
(231,-36,o),
(247,-5,cs),
(278,59,o),
(293,143,o),
(293,215,cs),
(293,296,o),
(274,368,o),
(214,368,cs),
(173,368,o),
(120,336,o),
(69,232,c),
(77,323,o),
(79,414,o),
(102,506,cs),
(122,590,o),
(165,657,o),
(209,708,c),
(224,705,o),
(241,704,o),
(259,704,cs),
(337,704,o),
(429,730,o),
(436,798,cs),
(439,834,o),
(403,860,o),
(351,860,cs),
(311,860,o),
(261,844,o),
(213,804,cs),
(193,786,o),
(174,764,o),
(155,739,c),
(27,780,o),
(-133,858,o),
(-267,858,cs),
(-282,858,o),
(-297,857,o),
(-311,855,cs),
(-457,833,o),
(-575,742,o),
(-575,607,cs),
(-575,519,o),
(-500,444,o),
(-359,444,cs),
(-254,444,o),
(-150,508,o),
(-150,598,cs),
(-150,683,o),
(-256,763,o),
(-341,763,cs),
(-410,763,o),
(-446,720,o),
(-446,675,cs),
(-446,622,o),
(-397,565,o),
(-294,565,cs),
(-245,565,o),
(-208,583,o),
(-208,620,cs),
(-208,624,o),
(-209,627,o),
(-211,627,cs),
(-212,627,o),
(-214,625,o),
(-214,621,cs),
(-217,591,o),
(-253,587,o),
(-273,584,cs),
(-345,577,o),
(-403,635,o),
(-403,684,cs),
(-403,715,o),
(-380,741,o),
(-324,746,cs),
(-256,750,o),
(-169,686,o),
(-169,612,cs),
(-169,548,o),
(-233,509,o),
(-317,509,cs),
(-445,509,o),
(-527,576,o),
(-527,649,cs),
(-527,757,o),
(-426,822,o),
(-302,836,cs),
(-291,837,o),
(-280,838,o),
(-269,838,cs),
(-145,838,o),
(16,762,o),
(144,724,c),
(101,663,o),
(64,583,o),
(40,495,cs),
(20,420,o),
(12,342,o),
(12,268,cs),
(12,193,o),
(20,122,o),
(32,64,cs),
(34,57,o),
(88,73,o),
(80,112,cs),
(77,126,o),
(76,139,o),
(76,153,cs),
(76,202,o),
(93,245,o),
(99,262,c),
(118,297,o),
(139,328,o),
(158,339,cs),
(168,345,o),
(176,348,o),
(184,348,cs),
(224,348,o),
(232,256,o),
(230,186,c),
(229,186,o),
(227,187,o),
(226,188,c),
(219,191,o),
(210,193,o),
(202,193,cs),
(147,193,o),
(114,119,o),
(114,57,cs),
(114,-31,o),
(142,-61,o),
(173,-61,cs)
);
},
{
closed = 1;
nodes = (
(142,-29,o),
(130,-9,o),
(130,51,cs),
(130,115,o),
(161,184,o),
(212,184,cs),
(218,184,o),
(223,183,o),
(228,181,c),
(229,180,o),
(229,180,o),
(230,180,c),
(227,123,o),
(218,62,o),
(195,11,cs),
(186,-9,o),
(170,-29,o),
(156,-29,cs)
);
},
{
closed = 1;
nodes = (
(244,721,o),
(233,722,o),
(223,723,c),
(234,735,o),
(246,745,o),
(257,756,cs),
(305,798,o),
(350,815,o),
(378,815,cs),
(396,815,o),
(407,808,o),
(406,795,cs),
(402,743,o),
(325,721,o),
(255,721,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 332;
}
);
note = b.10;
}
