{
color = 4;
glyphname = b.ss10;
layers = (
{
anchors = (
{
name = bottom;
position = "{85, 0}";
},
{
name = center;
position = "{166, 180}";
},
{
name = top;
position = "{316, 833}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"278 59 OFFCURVE",
"293 143 OFFCURVE",
"293 215 CURVE SMOOTH",
"293 296 OFFCURVE",
"274 368 OFFCURVE",
"214 368 CURVE SMOOTH",
"173 368 OFFCURVE",
"120 336 OFFCURVE",
"69 232 CURVE",
"77 323 OFFCURVE",
"79 414 OFFCURVE",
"102 506 CURVE SMOOTH",
"122 590 OFFCURVE",
"165 657 OFFCURVE",
"209 708 CURVE",
"224 705 OFFCURVE",
"241 704 OFFCURVE",
"259 704 CURVE SMOOTH",
"337 704 OFFCURVE",
"429 730 OFFCURVE",
"436 798 CURVE SMOOTH",
"439 834 OFFCURVE",
"403 860 OFFCURVE",
"351 860 CURVE SMOOTH",
"311 860 OFFCURVE",
"261 844 OFFCURVE",
"213 804 CURVE SMOOTH",
"193 786 OFFCURVE",
"174 764 OFFCURVE",
"155 739 CURVE",
"27 780 OFFCURVE",
"-133 858 OFFCURVE",
"-267 858 CURVE SMOOTH",
"-282 858 OFFCURVE",
"-297 857 OFFCURVE",
"-311 855 CURVE SMOOTH",
"-457 833 OFFCURVE",
"-575 742 OFFCURVE",
"-575 607 CURVE SMOOTH",
"-575 519 OFFCURVE",
"-500 444 OFFCURVE",
"-359 444 CURVE SMOOTH",
"-254 444 OFFCURVE",
"-150 508 OFFCURVE",
"-150 598 CURVE SMOOTH",
"-150 683 OFFCURVE",
"-256 763 OFFCURVE",
"-341 763 CURVE SMOOTH",
"-410 763 OFFCURVE",
"-446 720 OFFCURVE",
"-446 675 CURVE SMOOTH",
"-446 622 OFFCURVE",
"-397 565 OFFCURVE",
"-294 565 CURVE SMOOTH",
"-245 565 OFFCURVE",
"-208 583 OFFCURVE",
"-208 620 CURVE SMOOTH",
"-208 624 OFFCURVE",
"-209 627 OFFCURVE",
"-211 627 CURVE SMOOTH",
"-212 627 OFFCURVE",
"-214 625 OFFCURVE",
"-214 621 CURVE SMOOTH",
"-217 591 OFFCURVE",
"-253 587 OFFCURVE",
"-273 584 CURVE SMOOTH",
"-345 577 OFFCURVE",
"-403 635 OFFCURVE",
"-403 684 CURVE SMOOTH",
"-403 715 OFFCURVE",
"-380 741 OFFCURVE",
"-324 746 CURVE SMOOTH",
"-256 750 OFFCURVE",
"-169 686 OFFCURVE",
"-169 612 CURVE SMOOTH",
"-169 548 OFFCURVE",
"-233 509 OFFCURVE",
"-317 509 CURVE SMOOTH",
"-445 509 OFFCURVE",
"-527 576 OFFCURVE",
"-527 649 CURVE SMOOTH",
"-527 757 OFFCURVE",
"-426 822 OFFCURVE",
"-302 836 CURVE SMOOTH",
"-291 837 OFFCURVE",
"-280 838 OFFCURVE",
"-269 838 CURVE SMOOTH",
"-145 838 OFFCURVE",
"16 762 OFFCURVE",
"144 724 CURVE",
"101 663 OFFCURVE",
"64 583 OFFCURVE",
"40 495 CURVE SMOOTH",
"20 420 OFFCURVE",
"12 342 OFFCURVE",
"12 268 CURVE SMOOTH",
"12 193 OFFCURVE",
"20 122 OFFCURVE",
"32 64 CURVE SMOOTH",
"34 57 OFFCURVE",
"88 73 OFFCURVE",
"80 112 CURVE SMOOTH",
"77 126 OFFCURVE",
"76 139 OFFCURVE",
"76 153 CURVE SMOOTH",
"76 202 OFFCURVE",
"93 245 OFFCURVE",
"99 262 CURVE",
"118 297 OFFCURVE",
"139 328 OFFCURVE",
"158 339 CURVE SMOOTH",
"168 345 OFFCURVE",
"176 348 OFFCURVE",
"184 348 CURVE SMOOTH",
"224 348 OFFCURVE",
"232 256 OFFCURVE",
"230 186 CURVE",
"229 186 OFFCURVE",
"227 187 OFFCURVE",
"226 188 CURVE SMOOTH",
"219 191 OFFCURVE",
"210 193 OFFCURVE",
"202 193 CURVE SMOOTH",
"147 193 OFFCURVE",
"114 119 OFFCURVE",
"114 57 CURVE SMOOTH",
"114 -31 OFFCURVE",
"142 -61 OFFCURVE",
"173 -61 CURVE SMOOTH",
"201 -61 OFFCURVE",
"231 -36 OFFCURVE",
"247 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"186 -9 OFFCURVE",
"170 -29 OFFCURVE",
"156 -29 CURVE SMOOTH",
"142 -29 OFFCURVE",
"130 -9 OFFCURVE",
"130 51 CURVE SMOOTH",
"130 115 OFFCURVE",
"161 184 OFFCURVE",
"212 184 CURVE SMOOTH",
"218 184 OFFCURVE",
"223 183 OFFCURVE",
"228 181 CURVE",
"229 180 OFFCURVE",
"229 180 OFFCURVE",
"230 180 CURVE",
"227 123 OFFCURVE",
"218 62 OFFCURVE",
"195 11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"234 735 OFFCURVE",
"246 745 OFFCURVE",
"257 756 CURVE SMOOTH",
"305 798 OFFCURVE",
"350 815 OFFCURVE",
"378 815 CURVE SMOOTH",
"396 815 OFFCURVE",
"407 808 OFFCURVE",
"406 795 CURVE SMOOTH",
"402 743 OFFCURVE",
"325 721 OFFCURVE",
"255 721 CURVE SMOOTH",
"244 721 OFFCURVE",
"233 722 OFFCURVE",
"223 723 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"201 -61 OFFCURVE",
"231 -36 OFFCURVE",
"247 -5 CURVE SMOOTH",
"278 59 OFFCURVE",
"293 143 OFFCURVE",
"293 215 CURVE SMOOTH",
"293 296 OFFCURVE",
"274 368 OFFCURVE",
"214 368 CURVE SMOOTH",
"173 368 OFFCURVE",
"120 336 OFFCURVE",
"69 232 CURVE",
"77 323 OFFCURVE",
"79 414 OFFCURVE",
"102 506 CURVE SMOOTH",
"122 590 OFFCURVE",
"165 657 OFFCURVE",
"209 708 CURVE",
"224 705 OFFCURVE",
"241 704 OFFCURVE",
"259 704 CURVE SMOOTH",
"337 704 OFFCURVE",
"429 730 OFFCURVE",
"436 798 CURVE SMOOTH",
"439 834 OFFCURVE",
"403 860 OFFCURVE",
"351 860 CURVE SMOOTH",
"311 860 OFFCURVE",
"261 844 OFFCURVE",
"213 804 CURVE SMOOTH",
"193 786 OFFCURVE",
"174 764 OFFCURVE",
"155 739 CURVE",
"27 780 OFFCURVE",
"-133 858 OFFCURVE",
"-267 858 CURVE SMOOTH",
"-282 858 OFFCURVE",
"-297 857 OFFCURVE",
"-311 855 CURVE SMOOTH",
"-457 833 OFFCURVE",
"-575 742 OFFCURVE",
"-575 607 CURVE SMOOTH",
"-575 519 OFFCURVE",
"-500 444 OFFCURVE",
"-359 444 CURVE SMOOTH",
"-254 444 OFFCURVE",
"-150 508 OFFCURVE",
"-150 598 CURVE SMOOTH",
"-150 683 OFFCURVE",
"-256 763 OFFCURVE",
"-341 763 CURVE SMOOTH",
"-410 763 OFFCURVE",
"-446 720 OFFCURVE",
"-446 675 CURVE SMOOTH",
"-446 622 OFFCURVE",
"-397 565 OFFCURVE",
"-294 565 CURVE SMOOTH",
"-245 565 OFFCURVE",
"-208 583 OFFCURVE",
"-208 620 CURVE SMOOTH",
"-208 624 OFFCURVE",
"-209 627 OFFCURVE",
"-211 627 CURVE SMOOTH",
"-212 627 OFFCURVE",
"-214 625 OFFCURVE",
"-214 621 CURVE SMOOTH",
"-217 591 OFFCURVE",
"-253 587 OFFCURVE",
"-273 584 CURVE SMOOTH",
"-345 577 OFFCURVE",
"-403 635 OFFCURVE",
"-403 684 CURVE SMOOTH",
"-403 715 OFFCURVE",
"-380 741 OFFCURVE",
"-324 746 CURVE SMOOTH",
"-256 750 OFFCURVE",
"-169 686 OFFCURVE",
"-169 612 CURVE SMOOTH",
"-169 548 OFFCURVE",
"-233 509 OFFCURVE",
"-317 509 CURVE SMOOTH",
"-445 509 OFFCURVE",
"-527 576 OFFCURVE",
"-527 649 CURVE SMOOTH",
"-527 757 OFFCURVE",
"-426 822 OFFCURVE",
"-302 836 CURVE SMOOTH",
"-291 837 OFFCURVE",
"-280 838 OFFCURVE",
"-269 838 CURVE SMOOTH",
"-145 838 OFFCURVE",
"16 762 OFFCURVE",
"144 724 CURVE",
"101 663 OFFCURVE",
"64 583 OFFCURVE",
"40 495 CURVE SMOOTH",
"20 420 OFFCURVE",
"12 342 OFFCURVE",
"12 268 CURVE SMOOTH",
"12 193 OFFCURVE",
"20 122 OFFCURVE",
"32 64 CURVE SMOOTH",
"34 57 OFFCURVE",
"88 73 OFFCURVE",
"80 112 CURVE SMOOTH",
"77 126 OFFCURVE",
"76 139 OFFCURVE",
"76 153 CURVE SMOOTH",
"76 202 OFFCURVE",
"93 245 OFFCURVE",
"99 262 CURVE",
"118 297 OFFCURVE",
"139 328 OFFCURVE",
"158 339 CURVE SMOOTH",
"168 345 OFFCURVE",
"176 348 OFFCURVE",
"184 348 CURVE SMOOTH",
"224 348 OFFCURVE",
"232 256 OFFCURVE",
"230 186 CURVE",
"229 186 OFFCURVE",
"227 187 OFFCURVE",
"226 188 CURVE",
"219 191 OFFCURVE",
"210 193 OFFCURVE",
"202 193 CURVE SMOOTH",
"147 193 OFFCURVE",
"114 119 OFFCURVE",
"114 57 CURVE SMOOTH",
"114 -31 OFFCURVE",
"142 -61 OFFCURVE",
"173 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"142 -29 OFFCURVE",
"130 -9 OFFCURVE",
"130 51 CURVE SMOOTH",
"130 115 OFFCURVE",
"161 184 OFFCURVE",
"212 184 CURVE SMOOTH",
"218 184 OFFCURVE",
"223 183 OFFCURVE",
"228 181 CURVE",
"229 180 OFFCURVE",
"229 180 OFFCURVE",
"230 180 CURVE",
"227 123 OFFCURVE",
"218 62 OFFCURVE",
"195 11 CURVE SMOOTH",
"186 -9 OFFCURVE",
"170 -29 OFFCURVE",
"156 -29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"244 721 OFFCURVE",
"233 722 OFFCURVE",
"223 723 CURVE",
"234 735 OFFCURVE",
"246 745 OFFCURVE",
"257 756 CURVE SMOOTH",
"305 798 OFFCURVE",
"350 815 OFFCURVE",
"378 815 CURVE SMOOTH",
"396 815 OFFCURVE",
"407 808 OFFCURVE",
"406 795 CURVE SMOOTH",
"402 743 OFFCURVE",
"325 721 OFFCURVE",
"255 721 CURVE SMOOTH"
);
}
);
width = 332;
}
);
note = b.10;
}
