{
color = 4;
glyphname = b.ss09;
layers = (
{
anchors = (
{
name = bottom;
position = "{102, 12}";
},
{
name = center;
position = "{166, 180}";
},
{
name = top;
position = "{387, 744}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"204 13 OFFCURVE",
"154 13 CURVE SMOOTH",
"124 13 OFFCURVE",
"109 76 OFFCURVE",
"109 124 CURVE SMOOTH",
"109 183 OFFCURVE",
"135 259 OFFCURVE",
"180 268 CURVE SMOOTH",
"185 269 OFFCURVE",
"189 270 OFFCURVE",
"189 272 CURVE SMOOTH",
"189 273 OFFCURVE",
"186 274 OFFCURVE",
"179 274 CURVE",
"125 265 OFFCURVE",
"93 180 OFFCURVE",
"93 117 CURVE SMOOTH",
"93 67 OFFCURVE",
"113 -4 OFFCURVE",
"164 -4 CURVE SMOOTH",
"243 -4 OFFCURVE",
"286 112 OFFCURVE",
"286 217 CURVE SMOOTH",
"286 285 OFFCURVE",
"265 368 OFFCURVE",
"213 368 CURVE SMOOTH",
"175 368 OFFCURVE",
"127 340 OFFCURVE",
"81 256 CURVE",
"92 323 LINE SMOOTH",
"124 526 OFFCURVE",
"153 669 OFFCURVE",
"350 738 CURVE SMOOTH",
"362 742 OFFCURVE",
"374 744 OFFCURVE",
"387 744 CURVE SMOOTH",
"504 744 OFFCURVE",
"663 590 OFFCURVE",
"806 581 CURVE SMOOTH",
"833 580 OFFCURVE",
"859 581 OFFCURVE",
"885 584 CURVE SMOOTH",
"999 600 OFFCURVE",
"1107 656 OFFCURVE",
"1107 756 CURVE SMOOTH",
"1107 817 OFFCURVE",
"1045 869 OFFCURVE",
"930 869 CURVE SMOOTH",
"844 869 OFFCURVE",
"749 829 OFFCURVE",
"749 763 CURVE SMOOTH",
"749 703 OFFCURVE",
"837 649 OFFCURVE",
"913 649 CURVE SMOOTH",
"968 649 OFFCURVE",
"998 678 OFFCURVE",
"998 709 CURVE SMOOTH",
"998 745 OFFCURVE",
"957 785 OFFCURVE",
"872 785 CURVE SMOOTH",
"835 785 OFFCURVE",
"801 775 OFFCURVE",
"798 749 CURVE",
"798 742 OFFCURVE",
"803 739 OFFCURVE",
"804 746 CURVE SMOOTH",
"805 772 OFFCURVE",
"856 772 OFFCURVE",
"863 772 CURVE SMOOTH",
"918 772 OFFCURVE",
"962 734 OFFCURVE",
"962 703 CURVE SMOOTH",
"962 680 OFFCURVE",
"942 660 OFFCURVE",
"891 660 CURVE SMOOTH",
"840 660 OFFCURVE",
"766 699 OFFCURVE",
"766 752 CURVE SMOOTH",
"766 796 OFFCURVE",
"822 821 OFFCURVE",
"864 823 CURVE SMOOTH",
"993 831 OFFCURVE",
"1074 778 OFFCURVE",
"1066 718 CURVE SMOOTH",
"1055 644 OFFCURVE",
"975 606 OFFCURVE",
"877 598 CURVE SMOOTH",
"854 595 OFFCURVE",
"831 595 OFFCURVE",
"808 596 CURVE SMOOTH",
"674 608 OFFCURVE",
"528 787 OFFCURVE",
"436 787 CURVE SMOOTH",
"273 787 OFFCURVE",
"131 644 OFFCURVE",
"64 389 CURVE SMOOTH",
"46 325 OFFCURVE",
"25 207 OFFCURVE",
"25 127 CURVE SMOOTH",
"25 101 OFFCURVE",
"27 79 OFFCURVE",
"32 64 CURVE",
"48 64 OFFCURVE",
"66 75 OFFCURVE",
"81 88 CURVE",
"77 107 OFFCURVE",
"74 126 OFFCURVE",
"74 146 CURVE SMOOTH",
"77 197 OFFCURVE",
"92 246 OFFCURVE",
"99 262 CURVE SMOOTH",
"118 297 OFFCURVE",
"139 328 OFFCURVE",
"158 339 CURVE SMOOTH",
"168 345 OFFCURVE",
"176 348 OFFCURVE",
"184 348 CURVE SMOOTH",
"220 348 OFFCURVE",
"231 270 OFFCURVE",
"231 208 CURVE SMOOTH",
"231 135 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"243 -4 OFFCURVE",
"286 112 OFFCURVE",
"286 217 CURVE SMOOTH",
"286 285 OFFCURVE",
"265 368 OFFCURVE",
"213 368 CURVE SMOOTH",
"175 368 OFFCURVE",
"127 340 OFFCURVE",
"81 256 CURVE",
"92 323 LINE SMOOTH",
"124 526 OFFCURVE",
"153 669 OFFCURVE",
"350 738 CURVE SMOOTH",
"362 742 OFFCURVE",
"374 744 OFFCURVE",
"387 744 CURVE SMOOTH",
"504 744 OFFCURVE",
"663 590 OFFCURVE",
"806 581 CURVE SMOOTH",
"833 580 OFFCURVE",
"859 581 OFFCURVE",
"885 584 CURVE SMOOTH",
"999 600 OFFCURVE",
"1107 656 OFFCURVE",
"1107 756 CURVE SMOOTH",
"1107 817 OFFCURVE",
"1045 869 OFFCURVE",
"930 869 CURVE SMOOTH",
"844 869 OFFCURVE",
"749 829 OFFCURVE",
"749 763 CURVE SMOOTH",
"749 703 OFFCURVE",
"837 649 OFFCURVE",
"913 649 CURVE SMOOTH",
"968 649 OFFCURVE",
"998 678 OFFCURVE",
"998 709 CURVE SMOOTH",
"998 745 OFFCURVE",
"957 785 OFFCURVE",
"872 785 CURVE SMOOTH",
"835 785 OFFCURVE",
"801 775 OFFCURVE",
"798 749 CURVE SMOOTH",
"798 742 OFFCURVE",
"803 739 OFFCURVE",
"804 746 CURVE SMOOTH",
"805 772 OFFCURVE",
"856 772 OFFCURVE",
"863 772 CURVE SMOOTH",
"918 772 OFFCURVE",
"962 734 OFFCURVE",
"962 703 CURVE SMOOTH",
"962 680 OFFCURVE",
"942 660 OFFCURVE",
"891 660 CURVE SMOOTH",
"840 660 OFFCURVE",
"766 699 OFFCURVE",
"766 752 CURVE SMOOTH",
"766 796 OFFCURVE",
"822 821 OFFCURVE",
"864 823 CURVE SMOOTH",
"993 831 OFFCURVE",
"1074 778 OFFCURVE",
"1066 718 CURVE SMOOTH",
"1055 644 OFFCURVE",
"975 606 OFFCURVE",
"877 598 CURVE SMOOTH",
"854 595 OFFCURVE",
"831 595 OFFCURVE",
"808 596 CURVE SMOOTH",
"674 608 OFFCURVE",
"528 787 OFFCURVE",
"436 787 CURVE SMOOTH",
"273 787 OFFCURVE",
"131 644 OFFCURVE",
"64 389 CURVE SMOOTH",
"46 325 OFFCURVE",
"25 207 OFFCURVE",
"25 127 CURVE SMOOTH",
"25 101 OFFCURVE",
"27 79 OFFCURVE",
"32 64 CURVE",
"48 64 OFFCURVE",
"66 75 OFFCURVE",
"81 88 CURVE",
"77 107 OFFCURVE",
"74 126 OFFCURVE",
"74 146 CURVE SMOOTH",
"77 197 OFFCURVE",
"92 246 OFFCURVE",
"99 262 CURVE SMOOTH",
"118 297 OFFCURVE",
"139 328 OFFCURVE",
"158 339 CURVE SMOOTH",
"168 345 OFFCURVE",
"176 348 OFFCURVE",
"184 348 CURVE SMOOTH",
"220 348 OFFCURVE",
"231 270 OFFCURVE",
"231 208 CURVE SMOOTH",
"231 135 OFFCURVE",
"204 13 OFFCURVE",
"154 13 CURVE SMOOTH",
"124 13 OFFCURVE",
"109 76 OFFCURVE",
"109 124 CURVE SMOOTH",
"109 183 OFFCURVE",
"135 259 OFFCURVE",
"180 268 CURVE SMOOTH",
"185 269 OFFCURVE",
"189 270 OFFCURVE",
"189 272 CURVE SMOOTH",
"189 273 OFFCURVE",
"186 274 OFFCURVE",
"179 274 CURVE",
"125 265 OFFCURVE",
"93 180 OFFCURVE",
"93 117 CURVE SMOOTH",
"93 67 OFFCURVE",
"113 -4 OFFCURVE",
"164 -4 CURVE SMOOTH"
);
}
);
width = 332;
}
);
note = b.9;
}
