{
color = 4;
glyphname = b.ss06;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"204 13 OFFCURVE",
"154 13 CURVE SMOOTH",
"124 13 OFFCURVE",
"109 76 OFFCURVE",
"109 124 CURVE SMOOTH",
"109 183 OFFCURVE",
"135 259 OFFCURVE",
"180 268 CURVE SMOOTH",
"185 269 OFFCURVE",
"189 270 OFFCURVE",
"189 272 CURVE SMOOTH",
"189 273 OFFCURVE",
"186 274 OFFCURVE",
"179 274 CURVE",
"125 265 OFFCURVE",
"93 180 OFFCURVE",
"93 117 CURVE SMOOTH",
"93 67 OFFCURVE",
"113 -4 OFFCURVE",
"164 -4 CURVE SMOOTH",
"243 -4 OFFCURVE",
"286 112 OFFCURVE",
"286 217 CURVE SMOOTH",
"286 285 OFFCURVE",
"265 368 OFFCURVE",
"213 368 CURVE SMOOTH",
"172 368 OFFCURVE",
"122 336 OFFCURVE",
"71 233 CURVE",
"71 363 OFFCURVE",
"94 618 OFFCURVE",
"180 733 CURVE SMOOTH",
"233 808 OFFCURVE",
"315 858 OFFCURVE",
"375 858 CURVE SMOOTH",
"473 858 OFFCURVE",
"505 796 OFFCURVE",
"505 728 CURVE SMOOTH",
"505 626 OFFCURVE",
"431 497 OFFCURVE",
"346 497 CURVE SMOOTH",
"292 497 OFFCURVE",
"250 559 OFFCURVE",
"250 624 CURVE SMOOTH",
"250 690 OFFCURVE",
"282 754 OFFCURVE",
"336 754 CURVE SMOOTH",
"376 754 OFFCURVE",
"407 708 OFFCURVE",
"407 656 CURVE SMOOTH",
"407 610 OFFCURVE",
"373 549 OFFCURVE",
"338 549 CURVE SMOOTH",
"334 549 OFFCURVE",
"330 550 OFFCURVE",
"325 552 CURVE",
"316 555 OFFCURVE",
"316 549 OFFCURVE",
"325 545 CURVE SMOOTH",
"332 542 OFFCURVE",
"338 540 OFFCURVE",
"345 540 CURVE SMOOTH",
"397 540 OFFCURVE",
"439 631 OFFCURVE",
"439 687 CURVE SMOOTH",
"439 750 OFFCURVE",
"396 791 OFFCURVE",
"349 791 CURVE SMOOTH",
"288 791 OFFCURVE",
"248 728 OFFCURVE",
"241 649 CURVE",
"241 553 OFFCURVE",
"279 470 OFFCURVE",
"367 470 CURVE SMOOTH",
"486 470 OFFCURVE",
"561 613 OFFCURVE",
"561 739 CURVE SMOOTH",
"561 817 OFFCURVE",
"523 882 OFFCURVE",
"412 887 CURVE SMOOTH",
"320 890 OFFCURVE",
"233 835 OFFCURVE",
"168 750 CURVE SMOOTH",
"67 622 OFFCURVE",
"17 363 OFFCURVE",
"17 228 CURVE SMOOTH",
"17 172 OFFCURVE",
"21 117 OFFCURVE",
"32 64 CURVE SMOOTH",
"34 57 OFFCURVE",
"88 73 OFFCURVE",
"80 112 CURVE SMOOTH",
"77 126 OFFCURVE",
"76 139 OFFCURVE",
"76 153 CURVE SMOOTH",
"76 202 OFFCURVE",
"93 245 OFFCURVE",
"99 262 CURVE",
"118 296 OFFCURVE",
"149 348 OFFCURVE",
"184 348 CURVE SMOOTH",
"220 348 OFFCURVE",
"231 270 OFFCURVE",
"231 208 CURVE SMOOTH",
"231 135 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"243 -4 OFFCURVE",
"286 112 OFFCURVE",
"286 217 CURVE SMOOTH",
"286 285 OFFCURVE",
"265 368 OFFCURVE",
"213 368 CURVE SMOOTH",
"172 368 OFFCURVE",
"122 336 OFFCURVE",
"71 233 CURVE",
"71 363 OFFCURVE",
"94 618 OFFCURVE",
"180 733 CURVE SMOOTH",
"233 808 OFFCURVE",
"315 858 OFFCURVE",
"375 858 CURVE SMOOTH",
"473 858 OFFCURVE",
"505 796 OFFCURVE",
"505 728 CURVE SMOOTH",
"505 626 OFFCURVE",
"431 497 OFFCURVE",
"346 497 CURVE SMOOTH",
"292 497 OFFCURVE",
"250 559 OFFCURVE",
"250 624 CURVE SMOOTH",
"250 690 OFFCURVE",
"282 754 OFFCURVE",
"336 754 CURVE SMOOTH",
"376 754 OFFCURVE",
"407 708 OFFCURVE",
"407 656 CURVE SMOOTH",
"407 610 OFFCURVE",
"373 549 OFFCURVE",
"338 549 CURVE SMOOTH",
"334 549 OFFCURVE",
"330 550 OFFCURVE",
"325 552 CURVE SMOOTH",
"316 555 OFFCURVE",
"316 549 OFFCURVE",
"325 545 CURVE SMOOTH",
"332 542 OFFCURVE",
"338 540 OFFCURVE",
"345 540 CURVE SMOOTH",
"397 540 OFFCURVE",
"439 631 OFFCURVE",
"439 687 CURVE SMOOTH",
"439 750 OFFCURVE",
"396 791 OFFCURVE",
"349 791 CURVE SMOOTH",
"288 791 OFFCURVE",
"248 728 OFFCURVE",
"241 649 CURVE",
"241 553 OFFCURVE",
"279 470 OFFCURVE",
"367 470 CURVE SMOOTH",
"486 470 OFFCURVE",
"561 613 OFFCURVE",
"561 739 CURVE SMOOTH",
"561 817 OFFCURVE",
"523 882 OFFCURVE",
"412 887 CURVE SMOOTH",
"320 890 OFFCURVE",
"233 835 OFFCURVE",
"168 750 CURVE SMOOTH",
"67 622 OFFCURVE",
"17 363 OFFCURVE",
"17 228 CURVE SMOOTH",
"17 172 OFFCURVE",
"21 117 OFFCURVE",
"32 64 CURVE SMOOTH",
"34 57 OFFCURVE",
"88 73 OFFCURVE",
"80 112 CURVE SMOOTH",
"77 126 OFFCURVE",
"76 139 OFFCURVE",
"76 153 CURVE SMOOTH",
"76 202 OFFCURVE",
"93 245 OFFCURVE",
"99 262 CURVE",
"118 296 OFFCURVE",
"149 348 OFFCURVE",
"184 348 CURVE SMOOTH",
"220 348 OFFCURVE",
"231 270 OFFCURVE",
"231 208 CURVE SMOOTH",
"231 135 OFFCURVE",
"204 13 OFFCURVE",
"154 13 CURVE SMOOTH",
"124 13 OFFCURVE",
"109 76 OFFCURVE",
"109 124 CURVE SMOOTH",
"109 183 OFFCURVE",
"135 259 OFFCURVE",
"180 268 CURVE SMOOTH",
"185 269 OFFCURVE",
"189 270 OFFCURVE",
"189 272 CURVE SMOOTH",
"189 273 OFFCURVE",
"186 274 OFFCURVE",
"179 274 CURVE",
"125 265 OFFCURVE",
"93 180 OFFCURVE",
"93 117 CURVE SMOOTH",
"93 67 OFFCURVE",
"113 -4 OFFCURVE",
"164 -4 CURVE SMOOTH"
);
}
);
width = 332;
}
);
note = b.6;
}
