{
color = 4;
glyphname = b.ss11;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (258,180);
},
{
name = top;
pos = (277,589);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(67,-7,o),
(142,10,o),
(192,10,c),
(242,-1,o),
(284,-7,o),
(319,-7,cs),
(407,-7,o),
(454,25,o),
(475,66,cs),
(489,92,o),
(495,120,o),
(495,146,cs),
(495,187,o),
(480,226,o),
(459,253,cs),
(432,285,o),
(400,292,o),
(361,309,c),
(387,317,o),
(449,359,o),
(465,430,cs),
(467,440,o),
(468,451,o),
(468,463,cs),
(468,523,o),
(436,604,o),
(313,604,cs),
(198,604,o),
(164,586,o),
(116,586,cs),
(43,586,o),
(55,626,o),
(33,640,c),
(29,642,o),
(24,643,o),
(20,643,cs),
(8,643,o),
(-1,634,o),
(-1,623,cs),
(-1,618,o),
(1,612,o),
(6,606,cs),
(22,585,o),
(73,554,o),
(85,549,c),
(95,541,o),
(96,454,o),
(96,373,cs),
(96,359,o),
(96,346,o),
(96,333,cs),
(93,243,o),
(94,71,o),
(75,49,cs),
(56,28,o),
(49,18,o),
(40,13,cs),
(36,11,o),
(34,4,o),
(34,-3,cs),
(34,-11,o),
(37,-20,o),
(44,-20,cs),
(46,-20,o),
(49,-19,o),
(52,-17,cs)
);
},
{
closed = 1;
nodes = (
(220,37,o),
(210,45,o),
(207,61,cs),
(205,71,o),
(205,129,o),
(205,189,cs),
(205,230,o),
(205,270,o),
(205,298,c),
(220,300,o),
(233,301,o),
(244,301,cs),
(334,301,o),
(345,246,o),
(342,121,cs),
(339,63,o),
(338,30,o),
(253,33,cs),
(231,33,l)
);
},
{
closed = 1;
nodes = (
(282,340,o),
(272,339,o),
(264,339,cs),
(239,339,o),
(221,346,o),
(207,348,c),
(207,384,o),
(207,415,o),
(210,432,cs),
(215,484,o),
(220,551,o),
(246,559,cs),
(249,560,o),
(253,561,o),
(258,561,cs),
(293,561,o),
(366,533,o),
(366,447,cs),
(366,409,o),
(345,350,o),
(292,342,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(46,-20,o),
(49,-19,o),
(52,-17,cs),
(67,-7,o),
(142,10,o),
(192,10,c),
(242,-1,o),
(284,-7,o),
(319,-7,cs),
(407,-7,o),
(454,25,o),
(475,66,cs),
(489,92,o),
(495,120,o),
(495,146,cs),
(495,187,o),
(480,226,o),
(459,253,cs),
(432,285,o),
(400,292,o),
(361,309,c),
(387,317,o),
(449,359,o),
(465,430,cs),
(467,440,o),
(468,451,o),
(468,463,cs),
(468,523,o),
(436,604,o),
(313,604,cs),
(198,604,o),
(164,586,o),
(116,586,cs),
(43,586,o),
(55,626,o),
(33,640,cs),
(29,642,o),
(24,643,o),
(20,643,cs),
(8,643,o),
(-1,634,o),
(-1,623,cs),
(-1,618,o),
(1,612,o),
(6,606,cs),
(22,585,o),
(73,554,o),
(85,549,c),
(95,541,o),
(96,454,o),
(96,373,cs),
(96,333,ls),
(93,243,o),
(94,71,o),
(75,49,cs),
(56,28,o),
(49,18,o),
(40,13,cs),
(36,11,o),
(34,4,o),
(34,-3,cs),
(34,-11,o),
(37,-20,o),
(44,-20,cs)
);
},
{
closed = 1;
nodes = (
(220,37,o),
(210,45,o),
(207,61,cs),
(205,71,o),
(205,129,o),
(205,189,cs),
(205,298,l),
(220,300,o),
(233,301,o),
(244,301,cs),
(334,301,o),
(345,246,o),
(342,121,cs),
(339,63,o),
(338,30,o),
(253,33,cs),
(231,33,l),
(231,33,l)
);
},
{
closed = 1;
nodes = (
(239,339,o),
(221,346,o),
(207,348,c),
(207,384,o),
(207,415,o),
(210,432,cs),
(215,484,o),
(220,551,o),
(246,559,cs),
(249,560,o),
(253,561,o),
(258,561,cs),
(293,561,o),
(366,533,o),
(366,447,cs),
(366,409,o),
(345,350,o),
(292,342,cs),
(282,340,o),
(272,339,o),
(264,339,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 516;
}
);
note = b.001;
}
