{
color = 4;
glyphname = b.ss07;
layers = (
{
anchors = (
{
name = bottom;
position = "{20, -205}";
},
{
name = center;
position = "{166, 180}";
},
{
name = top;
position = "{231, 741}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"-61 -227 OFFCURVE",
"69 -227 CURVE SMOOTH",
"253 -227 OFFCURVE",
"310 -74 OFFCURVE",
"331 107 CURVE SMOOTH",
"333 123 OFFCURVE",
"334 140 OFFCURVE",
"334 156 CURVE SMOOTH",
"334 267 OFFCURVE",
"295 378 OFFCURVE",
"209 378 CURVE SMOOTH",
"151 378 OFFCURVE",
"124 346 OFFCURVE",
"76 246 CURVE",
"76 305 OFFCURVE",
"80 369 OFFCURVE",
"91 445 CURVE",
"163 490 OFFCURVE",
"273 593 OFFCURVE",
"273 686 CURVE SMOOTH",
"273 708 OFFCURVE",
"263 724 OFFCURVE",
"256 728 CURVE",
"244 754 OFFCURVE",
"212 773 OFFCURVE",
"185 773 CURVE SMOOTH",
"175 773 OFFCURVE",
"167 770 OFFCURVE",
"160 765 CURVE SMOOTH",
"83 702 OFFCURVE",
"44 555 OFFCURVE",
"28 423 CURVE",
"15 418 OFFCURVE",
"3 414 OFFCURVE",
"-8 412 CURVE SMOOTH",
"-15 411 OFFCURVE",
"-21 410 OFFCURVE",
"-28 410 CURVE SMOOTH",
"-59 410 OFFCURVE",
"-83 425 OFFCURVE",
"-83 454 CURVE SMOOTH",
"-83 491 OFFCURVE",
"-56 513 OFFCURVE",
"-16 528 CURVE SMOOTH",
"-12 529 OFFCURVE",
"-10 530 OFFCURVE",
"-9 531 CURVE SMOOTH",
"-9 532 OFFCURVE",
"-12 532 OFFCURVE",
"-18 530 CURVE SMOOTH",
"-63 518 OFFCURVE",
"-96 496 OFFCURVE",
"-96 449 CURVE SMOOTH",
"-96 415 OFFCURVE",
"-65 400 OFFCURVE",
"-29 400 CURVE SMOOTH",
"-11 400 OFFCURVE",
"9 404 OFFCURVE",
"27 411 CURVE",
"24 396 OFFCURVE",
"24 383 OFFCURVE",
"23 370 CURVE SMOOTH",
"18 325 OFFCURVE",
"16 279 OFFCURVE",
"16 234 CURVE SMOOTH",
"16 172 OFFCURVE",
"21 113 OFFCURVE",
"32 64 CURVE SMOOTH",
"34 57 OFFCURVE",
"88 73 OFFCURVE",
"80 112 CURVE SMOOTH",
"77 126 OFFCURVE",
"76 139 OFFCURVE",
"76 153 CURVE SMOOTH",
"76 202 OFFCURVE",
"93 245 OFFCURVE",
"99 262 CURVE",
"119 298 OFFCURVE",
"160 357 OFFCURVE",
"197 357 CURVE SMOOTH",
"245 357 OFFCURVE",
"262 263 OFFCURVE",
"262 181 CURVE SMOOTH",
"262 164 OFFCURVE",
"261 149 OFFCURVE",
"260 134 CURVE SMOOTH",
"247 -31 OFFCURVE",
"200 -208 OFFCURVE",
"43 -208 CURVE SMOOTH",
"-37 -208 OFFCURVE",
"-114 -180 OFFCURVE",
"-114 -104 CURVE SMOOTH",
"-114 -51 OFFCURVE",
"-64 -1 OFFCURVE",
"31 2 CURVE SMOOTH",
"65 2 OFFCURVE",
"114 -18 OFFCURVE",
"114 -62 CURVE SMOOTH",
"114 -72 OFFCURVE",
"111 -83 OFFCURVE",
"106 -95 CURVE SMOOTH",
"98 -114 OFFCURVE",
"80 -128 OFFCURVE",
"61 -139 CURVE",
"46 -150 OFFCURVE",
"33 -152 OFFCURVE",
"21 -153 CURVE SMOOTH",
"-17 -153 OFFCURVE",
"-33 -136 OFFCURVE",
"-33 -114 CURVE SMOOTH",
"-33 -83 OFFCURVE",
"1 -45 OFFCURVE",
"49 -45 CURVE SMOOTH",
"62 -45 OFFCURVE",
"82 -48 OFFCURVE",
"85 -65 CURVE",
"85 -72 OFFCURVE",
"89 -68 OFFCURVE",
"88 -61 CURVE SMOOTH",
"84 -42 OFFCURVE",
"63 -33 OFFCURVE",
"44 -33 CURVE SMOOTH",
"-29 -35 OFFCURVE",
"-61 -74 OFFCURVE",
"-61 -109 CURVE SMOOTH",
"-61 -139 OFFCURVE",
"-39 -165 OFFCURVE",
"0 -165 CURVE SMOOTH",
"18 -165 OFFCURVE",
"38 -161 OFFCURVE",
"64 -145 CURVE SMOOTH",
"79 -134 OFFCURVE",
"98 -120 OFFCURVE",
"110 -100 CURVE SMOOTH",
"120 -83 OFFCURVE",
"124 -68 OFFCURVE",
"124 -53 CURVE SMOOTH",
"124 3 OFFCURVE",
"59 41 OFFCURVE",
"0 41 CURVE SMOOTH",
"-100 38 OFFCURVE",
"-156 -11 OFFCURVE",
"-156 -79 CURVE SMOOTH",
"-156 -181 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"115 600 OFFCURVE",
"160 687 OFFCURVE",
"196 719 CURVE SMOOTH",
"199 721 OFFCURVE",
"203 723 OFFCURVE",
"209 723 CURVE SMOOTH",
"226 723 OFFCURVE",
"251 708 OFFCURVE",
"251 672 CURVE SMOOTH",
"251 593 OFFCURVE",
"153 499 OFFCURVE",
"94 459 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"253 -227 OFFCURVE",
"310 -74 OFFCURVE",
"331 107 CURVE SMOOTH",
"333 123 OFFCURVE",
"334 140 OFFCURVE",
"334 156 CURVE SMOOTH",
"334 267 OFFCURVE",
"295 378 OFFCURVE",
"209 378 CURVE SMOOTH",
"151 378 OFFCURVE",
"124 346 OFFCURVE",
"76 246 CURVE",
"76 305 OFFCURVE",
"80 369 OFFCURVE",
"91 445 CURVE",
"163 490 OFFCURVE",
"273 593 OFFCURVE",
"273 686 CURVE SMOOTH",
"273 708 OFFCURVE",
"263 724 OFFCURVE",
"256 728 CURVE",
"244 754 OFFCURVE",
"212 773 OFFCURVE",
"185 773 CURVE SMOOTH",
"175 773 OFFCURVE",
"167 770 OFFCURVE",
"160 765 CURVE SMOOTH",
"83 702 OFFCURVE",
"44 555 OFFCURVE",
"28 423 CURVE",
"15 418 OFFCURVE",
"3 414 OFFCURVE",
"-8 412 CURVE SMOOTH",
"-15 411 OFFCURVE",
"-21 410 OFFCURVE",
"-28 410 CURVE SMOOTH",
"-59 410 OFFCURVE",
"-83 425 OFFCURVE",
"-83 454 CURVE SMOOTH",
"-83 491 OFFCURVE",
"-56 513 OFFCURVE",
"-16 528 CURVE SMOOTH",
"-12 529 OFFCURVE",
"-10 530 OFFCURVE",
"-9 531 CURVE",
"-9 532 OFFCURVE",
"-12 532 OFFCURVE",
"-18 530 CURVE SMOOTH",
"-63 518 OFFCURVE",
"-96 496 OFFCURVE",
"-96 449 CURVE SMOOTH",
"-96 415 OFFCURVE",
"-65 400 OFFCURVE",
"-29 400 CURVE SMOOTH",
"-11 400 OFFCURVE",
"9 404 OFFCURVE",
"27 411 CURVE",
"24 396 OFFCURVE",
"24 383 OFFCURVE",
"23 370 CURVE SMOOTH",
"18 325 OFFCURVE",
"16 279 OFFCURVE",
"16 234 CURVE SMOOTH",
"16 172 OFFCURVE",
"21 113 OFFCURVE",
"32 64 CURVE SMOOTH",
"34 57 OFFCURVE",
"88 73 OFFCURVE",
"80 112 CURVE SMOOTH",
"77 126 OFFCURVE",
"76 139 OFFCURVE",
"76 153 CURVE SMOOTH",
"76 202 OFFCURVE",
"93 245 OFFCURVE",
"99 262 CURVE",
"119 298 OFFCURVE",
"160 357 OFFCURVE",
"197 357 CURVE SMOOTH",
"245 357 OFFCURVE",
"262 263 OFFCURVE",
"262 181 CURVE SMOOTH",
"262 164 OFFCURVE",
"261 149 OFFCURVE",
"260 134 CURVE SMOOTH",
"247 -31 OFFCURVE",
"200 -208 OFFCURVE",
"43 -208 CURVE SMOOTH",
"-37 -208 OFFCURVE",
"-114 -180 OFFCURVE",
"-114 -104 CURVE SMOOTH",
"-114 -51 OFFCURVE",
"-64 -1 OFFCURVE",
"31 2 CURVE SMOOTH",
"65 2 OFFCURVE",
"114 -18 OFFCURVE",
"114 -62 CURVE SMOOTH",
"114 -72 OFFCURVE",
"111 -83 OFFCURVE",
"106 -95 CURVE SMOOTH",
"98 -114 OFFCURVE",
"80 -128 OFFCURVE",
"61 -139 CURVE",
"46 -150 OFFCURVE",
"33 -152 OFFCURVE",
"21 -153 CURVE SMOOTH",
"-17 -153 OFFCURVE",
"-33 -136 OFFCURVE",
"-33 -114 CURVE SMOOTH",
"-33 -83 OFFCURVE",
"1 -45 OFFCURVE",
"49 -45 CURVE SMOOTH",
"62 -45 OFFCURVE",
"82 -48 OFFCURVE",
"85 -65 CURVE",
"85 -72 OFFCURVE",
"89 -68 OFFCURVE",
"88 -61 CURVE SMOOTH",
"84 -42 OFFCURVE",
"63 -33 OFFCURVE",
"44 -33 CURVE SMOOTH",
"-29 -35 OFFCURVE",
"-61 -74 OFFCURVE",
"-61 -109 CURVE SMOOTH",
"-61 -139 OFFCURVE",
"-39 -165 OFFCURVE",
"0 -165 CURVE SMOOTH",
"18 -165 OFFCURVE",
"38 -161 OFFCURVE",
"64 -145 CURVE SMOOTH",
"79 -134 OFFCURVE",
"98 -120 OFFCURVE",
"110 -100 CURVE SMOOTH",
"120 -83 OFFCURVE",
"124 -68 OFFCURVE",
"124 -53 CURVE SMOOTH",
"124 3 OFFCURVE",
"59 41 OFFCURVE",
"0 41 CURVE SMOOTH",
"-100 38 OFFCURVE",
"-156 -11 OFFCURVE",
"-156 -79 CURVE SMOOTH",
"-156 -181 OFFCURVE",
"-61 -227 OFFCURVE",
"69 -227 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"115 600 OFFCURVE",
"160 687 OFFCURVE",
"196 719 CURVE SMOOTH",
"199 721 OFFCURVE",
"203 723 OFFCURVE",
"209 723 CURVE SMOOTH",
"226 723 OFFCURVE",
"251 708 OFFCURVE",
"251 672 CURVE SMOOTH",
"251 593 OFFCURVE",
"153 499 OFFCURVE",
"94 459 CURVE"
);
}
);
width = 332;
}
);
note = b.7;
}
