{
color = 4;
glyphname = b.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (166,-47);
},
{
name = center;
pos = (166,180);
},
{
name = top;
pos = (234,823);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,59,o),
(293,143,o),
(293,215,cs),
(293,296,o),
(274,368,o),
(214,368,cs),
(173,368,o),
(120,336,o),
(69,232,c),
(69,283,o),
(73,340,o),
(82,408,c),
(147,448,o),
(278,715,o),
(286,776,cs),
(292,820,o),
(256,845,o),
(220,845,cs),
(206,845,o),
(193,841,o),
(181,834,c),
(79,707,o),
(16,443,o),
(16,229,cs),
(16,169,o),
(21,112,o),
(32,64,cs),
(34,57,o),
(88,73,o),
(80,112,cs),
(77,126,o),
(76,139,o),
(76,153,cs),
(76,202,o),
(93,245,o),
(99,262,c),
(118,296,o),
(149,348,o),
(184,348,cs),
(224,348,o),
(232,256,o),
(230,186,c),
(229,186,o),
(227,187,o),
(226,188,cs),
(219,191,o),
(210,193,o),
(202,193,cs),
(188,193,o),
(174,188,o),
(162,178,cs),
(134,153,o),
(114,110,o),
(114,57,cs),
(114,-31,o),
(142,-61,o),
(173,-61,cs),
(201,-61,o),
(231,-36,o),
(247,-5,cs)
);
},
{
closed = 1;
nodes = (
(186,-9,o),
(170,-29,o),
(156,-29,cs),
(142,-29,o),
(130,-9,o),
(130,51,cs),
(130,102,o),
(146,145,o),
(172,167,cs),
(185,178,o),
(199,184,o),
(212,184,cs),
(218,184,o),
(223,183,o),
(228,181,c),
(229,180,o),
(229,180,o),
(230,180,c),
(227,123,o),
(218,62,o),
(195,11,cs)
);
},
{
closed = 1;
nodes = (
(105,544,o),
(180,783,o),
(215,803,cs),
(218,805,o),
(223,806,o),
(229,806,cs),
(245,806,o),
(266,797,o),
(266,773,cs),
(266,715,o),
(137,456,o),
(85,421,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(201,-61,o),
(231,-36,o),
(247,-5,cs),
(278,59,o),
(293,143,o),
(293,215,cs),
(293,296,o),
(274,368,o),
(214,368,cs),
(173,368,o),
(120,336,o),
(69,232,c),
(69,283,o),
(73,340,o),
(82,408,c),
(147,448,o),
(278,715,o),
(286,776,cs),
(292,820,o),
(256,845,o),
(220,845,cs),
(206,845,o),
(193,841,o),
(181,834,c),
(79,707,o),
(16,443,o),
(16,229,cs),
(16,169,o),
(21,112,o),
(32,64,cs),
(34,57,o),
(88,73,o),
(80,112,cs),
(77,126,o),
(76,139,o),
(76,153,cs),
(76,202,o),
(93,245,o),
(99,262,c),
(118,296,o),
(149,348,o),
(184,348,cs),
(224,348,o),
(232,256,o),
(230,186,c),
(229,186,o),
(227,187,o),
(226,188,c),
(219,191,o),
(210,193,o),
(202,193,cs),
(188,193,o),
(174,188,o),
(162,178,cs),
(134,153,o),
(114,110,o),
(114,57,cs),
(114,-31,o),
(142,-61,o),
(173,-61,cs)
);
},
{
closed = 1;
nodes = (
(142,-29,o),
(130,-9,o),
(130,51,cs),
(130,102,o),
(146,145,o),
(172,167,cs),
(185,178,o),
(199,184,o),
(212,184,cs),
(218,184,o),
(223,183,o),
(228,181,c),
(229,180,o),
(229,180,o),
(230,180,c),
(227,123,o),
(218,62,o),
(195,11,cs),
(186,-9,o),
(170,-29,o),
(156,-29,cs)
);
},
{
closed = 1;
nodes = (
(105,544,o),
(180,783,o),
(215,803,cs),
(218,805,o),
(223,806,o),
(229,806,cs),
(245,806,o),
(266,797,o),
(266,773,cs),
(266,715,o),
(137,456,o),
(85,421,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 332;
}
);
note = b.1;
}
