{
color = 4;
glyphname = b.ss03;
layers = (
{
anchors = (
{
name = bottom;
position = "{106, -211}";
},
{
name = center;
position = "{93, 561}";
},
{
name = top;
position = "{222, 750}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"262 -203 OFFCURVE",
"334 -36 OFFCURVE",
"334 156 CURVE SMOOTH",
"334 267 OFFCURVE",
"295 378 OFFCURVE",
"209 378 CURVE SMOOTH",
"151 378 OFFCURVE",
"124 346 OFFCURVE",
"76 246 CURVE",
"76 305 OFFCURVE",
"80 369 OFFCURVE",
"91 445 CURVE",
"163 490 OFFCURVE",
"273 593 OFFCURVE",
"273 686 CURVE SMOOTH",
"273 708 OFFCURVE",
"263 724 OFFCURVE",
"256 728 CURVE",
"244 754 OFFCURVE",
"212 773 OFFCURVE",
"185 773 CURVE SMOOTH",
"175 773 OFFCURVE",
"167 770 OFFCURVE",
"160 765 CURVE SMOOTH",
"83 702 OFFCURVE",
"44 555 OFFCURVE",
"28 423 CURVE",
"13 417 OFFCURVE",
"-9 410 OFFCURVE",
"-28 410 CURVE SMOOTH",
"-59 410 OFFCURVE",
"-83 425 OFFCURVE",
"-83 454 CURVE SMOOTH",
"-83 491 OFFCURVE",
"-56 513 OFFCURVE",
"-16 528 CURVE SMOOTH",
"-12 529 OFFCURVE",
"-10 530 OFFCURVE",
"-9 531 CURVE SMOOTH",
"-9 532 OFFCURVE",
"-12 532 OFFCURVE",
"-18 530 CURVE SMOOTH",
"-63 518 OFFCURVE",
"-96 496 OFFCURVE",
"-96 449 CURVE SMOOTH",
"-96 415 OFFCURVE",
"-65 400 OFFCURVE",
"-29 400 CURVE SMOOTH",
"-11 400 OFFCURVE",
"9 404 OFFCURVE",
"27 411 CURVE",
"24 396 OFFCURVE",
"24 383 OFFCURVE",
"23 370 CURVE SMOOTH",
"18 325 OFFCURVE",
"16 279 OFFCURVE",
"16 234 CURVE SMOOTH",
"16 172 OFFCURVE",
"21 113 OFFCURVE",
"32 64 CURVE SMOOTH",
"34 57 OFFCURVE",
"88 73 OFFCURVE",
"80 112 CURVE SMOOTH",
"77 126 OFFCURVE",
"76 139 OFFCURVE",
"76 153 CURVE SMOOTH",
"76 202 OFFCURVE",
"93 245 OFFCURVE",
"99 262 CURVE",
"118 297 OFFCURVE",
"151 337 OFFCURVE",
"170 348 CURVE SMOOTH",
"180 354 OFFCURVE",
"189 357 OFFCURVE",
"197 357 CURVE SMOOTH",
"243 357 OFFCURVE",
"262 270 OFFCURVE",
"262 182 CURVE SMOOTH",
"262 166 OFFCURVE",
"261 150 OFFCURVE",
"260 134 CURVE SMOOTH",
"249 -2 OFFCURVE",
"203 -181 OFFCURVE",
"92 -205 CURVE",
"88 -206 OFFCURVE",
"84 -207 OFFCURVE",
"79 -207 CURVE SMOOTH",
"46 -207 OFFCURVE",
"15 -173 OFFCURVE",
"15 -116 CURVE SMOOTH",
"15 -20 OFFCURVE",
"83 77 OFFCURVE",
"171 77 CURVE SMOOTH",
"182 77 OFFCURVE",
"192 75 OFFCURVE",
"202 71 CURVE",
"206 69 OFFCURVE",
"209 68 OFFCURVE",
"211 68 CURVE SMOOTH",
"213 68 OFFCURVE",
"214 69 OFFCURVE",
"214 70 CURVE SMOOTH",
"214 72 OFFCURVE",
"210 76 OFFCURVE",
"199 81 CURVE SMOOTH",
"186 86 OFFCURVE",
"171 88 OFFCURVE",
"155 88 CURVE SMOOTH",
"65 88 OFFCURVE",
"-14 -7 OFFCURVE",
"-14 -113 CURVE SMOOTH",
"-14 -198 OFFCURVE",
"42 -226 OFFCURVE",
"91 -226 CURVE SMOOTH",
"97 -226 OFFCURVE",
"103 -226 OFFCURVE",
"109 -225 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"115 600 OFFCURVE",
"160 687 OFFCURVE",
"196 719 CURVE SMOOTH",
"199 721 OFFCURVE",
"203 723 OFFCURVE",
"209 723 CURVE SMOOTH",
"226 723 OFFCURVE",
"251 708 OFFCURVE",
"251 672 CURVE SMOOTH",
"251 593 OFFCURVE",
"153 499 OFFCURVE",
"94 459 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"97 -226 OFFCURVE",
"103 -226 OFFCURVE",
"109 -225 CURVE SMOOTH",
"262 -203 OFFCURVE",
"334 -36 OFFCURVE",
"334 156 CURVE SMOOTH",
"334 267 OFFCURVE",
"295 378 OFFCURVE",
"209 378 CURVE SMOOTH",
"151 378 OFFCURVE",
"124 346 OFFCURVE",
"76 246 CURVE",
"76 305 OFFCURVE",
"80 369 OFFCURVE",
"91 445 CURVE",
"163 490 OFFCURVE",
"273 593 OFFCURVE",
"273 686 CURVE SMOOTH",
"273 708 OFFCURVE",
"263 724 OFFCURVE",
"256 728 CURVE",
"244 754 OFFCURVE",
"212 773 OFFCURVE",
"185 773 CURVE SMOOTH",
"175 773 OFFCURVE",
"167 770 OFFCURVE",
"160 765 CURVE SMOOTH",
"83 702 OFFCURVE",
"44 555 OFFCURVE",
"28 423 CURVE",
"13 417 OFFCURVE",
"-9 410 OFFCURVE",
"-28 410 CURVE SMOOTH",
"-59 410 OFFCURVE",
"-83 425 OFFCURVE",
"-83 454 CURVE SMOOTH",
"-83 491 OFFCURVE",
"-56 513 OFFCURVE",
"-16 528 CURVE SMOOTH",
"-12 529 OFFCURVE",
"-10 530 OFFCURVE",
"-9 531 CURVE",
"-9 532 OFFCURVE",
"-12 532 OFFCURVE",
"-18 530 CURVE SMOOTH",
"-63 518 OFFCURVE",
"-96 496 OFFCURVE",
"-96 449 CURVE SMOOTH",
"-96 415 OFFCURVE",
"-65 400 OFFCURVE",
"-29 400 CURVE SMOOTH",
"-11 400 OFFCURVE",
"9 404 OFFCURVE",
"27 411 CURVE",
"24 396 OFFCURVE",
"24 383 OFFCURVE",
"23 370 CURVE SMOOTH",
"18 325 OFFCURVE",
"16 279 OFFCURVE",
"16 234 CURVE SMOOTH",
"16 172 OFFCURVE",
"21 113 OFFCURVE",
"32 64 CURVE SMOOTH",
"34 57 OFFCURVE",
"88 73 OFFCURVE",
"80 112 CURVE SMOOTH",
"77 126 OFFCURVE",
"76 139 OFFCURVE",
"76 153 CURVE SMOOTH",
"76 202 OFFCURVE",
"93 245 OFFCURVE",
"99 262 CURVE",
"118 297 OFFCURVE",
"151 337 OFFCURVE",
"170 348 CURVE SMOOTH",
"180 354 OFFCURVE",
"189 357 OFFCURVE",
"197 357 CURVE SMOOTH",
"243 357 OFFCURVE",
"262 270 OFFCURVE",
"262 182 CURVE SMOOTH",
"260 134 LINE SMOOTH",
"249 -2 OFFCURVE",
"203 -181 OFFCURVE",
"92 -205 CURVE SMOOTH",
"88 -206 OFFCURVE",
"84 -207 OFFCURVE",
"79 -207 CURVE SMOOTH",
"46 -207 OFFCURVE",
"15 -173 OFFCURVE",
"15 -116 CURVE SMOOTH",
"15 -20 OFFCURVE",
"83 77 OFFCURVE",
"171 77 CURVE SMOOTH",
"182 77 OFFCURVE",
"192 75 OFFCURVE",
"202 71 CURVE SMOOTH",
"206 69 OFFCURVE",
"209 68 OFFCURVE",
"211 68 CURVE SMOOTH",
"213 68 OFFCURVE",
"214 69 OFFCURVE",
"214 70 CURVE SMOOTH",
"214 72 OFFCURVE",
"210 76 OFFCURVE",
"199 81 CURVE SMOOTH",
"186 86 OFFCURVE",
"171 88 OFFCURVE",
"155 88 CURVE SMOOTH",
"65 88 OFFCURVE",
"-14 -7 OFFCURVE",
"-14 -113 CURVE SMOOTH",
"-14 -198 OFFCURVE",
"42 -226 OFFCURVE",
"91 -226 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"115 600 OFFCURVE",
"160 687 OFFCURVE",
"196 719 CURVE SMOOTH",
"199 721 OFFCURVE",
"203 723 OFFCURVE",
"209 723 CURVE SMOOTH",
"226 723 OFFCURVE",
"251 708 OFFCURVE",
"251 672 CURVE SMOOTH",
"251 593 OFFCURVE",
"153 499 OFFCURVE",
"94 459 CURVE"
);
}
);
width = 332;
}
);
note = b.3;
}
