{
color = 4;
glyphname = b.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{258, 0}";
},
{
name = center;
position = "{258, 180}";
},
{
name = top;
position = "{277, 589}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"67 -7 OFFCURVE",
"142 10 OFFCURVE",
"192 10 CURVE",
"242 -1 OFFCURVE",
"284 -7 OFFCURVE",
"319 -7 CURVE SMOOTH",
"407 -7 OFFCURVE",
"454 25 OFFCURVE",
"475 66 CURVE SMOOTH",
"489 92 OFFCURVE",
"495 120 OFFCURVE",
"495 146 CURVE SMOOTH",
"495 187 OFFCURVE",
"480 226 OFFCURVE",
"459 253 CURVE SMOOTH",
"432 285 OFFCURVE",
"400 292 OFFCURVE",
"361 309 CURVE",
"387 317 OFFCURVE",
"449 359 OFFCURVE",
"465 430 CURVE SMOOTH",
"467 440 OFFCURVE",
"468 451 OFFCURVE",
"468 463 CURVE SMOOTH",
"468 523 OFFCURVE",
"436 604 OFFCURVE",
"313 604 CURVE SMOOTH",
"198 604 OFFCURVE",
"164 586 OFFCURVE",
"116 586 CURVE SMOOTH",
"43 586 OFFCURVE",
"55 626 OFFCURVE",
"33 640 CURVE",
"29 642 OFFCURVE",
"24 643 OFFCURVE",
"20 643 CURVE SMOOTH",
"8 643 OFFCURVE",
"-1 634 OFFCURVE",
"-1 623 CURVE SMOOTH",
"-1 618 OFFCURVE",
"1 612 OFFCURVE",
"6 606 CURVE SMOOTH",
"22 585 OFFCURVE",
"73 554 OFFCURVE",
"85 549 CURVE",
"95 541 OFFCURVE",
"96 454 OFFCURVE",
"96 373 CURVE SMOOTH",
"96 359 OFFCURVE",
"96 346 OFFCURVE",
"96 333 CURVE SMOOTH",
"93 243 OFFCURVE",
"94 71 OFFCURVE",
"75 49 CURVE SMOOTH",
"56 28 OFFCURVE",
"49 18 OFFCURVE",
"40 13 CURVE SMOOTH",
"36 11 OFFCURVE",
"34 4 OFFCURVE",
"34 -3 CURVE SMOOTH",
"34 -11 OFFCURVE",
"37 -20 OFFCURVE",
"44 -20 CURVE SMOOTH",
"46 -20 OFFCURVE",
"49 -19 OFFCURVE",
"52 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"220 37 OFFCURVE",
"210 45 OFFCURVE",
"207 61 CURVE SMOOTH",
"205 71 OFFCURVE",
"205 129 OFFCURVE",
"205 189 CURVE SMOOTH",
"205 230 OFFCURVE",
"205 270 OFFCURVE",
"205 298 CURVE",
"220 300 OFFCURVE",
"233 301 OFFCURVE",
"244 301 CURVE SMOOTH",
"334 301 OFFCURVE",
"345 246 OFFCURVE",
"342 121 CURVE SMOOTH",
"339 63 OFFCURVE",
"338 30 OFFCURVE",
"253 33 CURVE SMOOTH",
"231 33 LINE"
);
},
{
closed = 1;
nodes = (
"282 340 OFFCURVE",
"272 339 OFFCURVE",
"264 339 CURVE SMOOTH",
"239 339 OFFCURVE",
"221 346 OFFCURVE",
"207 348 CURVE",
"207 384 OFFCURVE",
"207 415 OFFCURVE",
"210 432 CURVE SMOOTH",
"215 484 OFFCURVE",
"220 551 OFFCURVE",
"246 559 CURVE SMOOTH",
"249 560 OFFCURVE",
"253 561 OFFCURVE",
"258 561 CURVE SMOOTH",
"293 561 OFFCURVE",
"366 533 OFFCURVE",
"366 447 CURVE SMOOTH",
"366 409 OFFCURVE",
"345 350 OFFCURVE",
"292 342 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"46 -20 OFFCURVE",
"49 -19 OFFCURVE",
"52 -17 CURVE SMOOTH",
"67 -7 OFFCURVE",
"142 10 OFFCURVE",
"192 10 CURVE",
"242 -1 OFFCURVE",
"284 -7 OFFCURVE",
"319 -7 CURVE SMOOTH",
"407 -7 OFFCURVE",
"454 25 OFFCURVE",
"475 66 CURVE SMOOTH",
"489 92 OFFCURVE",
"495 120 OFFCURVE",
"495 146 CURVE SMOOTH",
"495 187 OFFCURVE",
"480 226 OFFCURVE",
"459 253 CURVE SMOOTH",
"432 285 OFFCURVE",
"400 292 OFFCURVE",
"361 309 CURVE",
"387 317 OFFCURVE",
"449 359 OFFCURVE",
"465 430 CURVE SMOOTH",
"467 440 OFFCURVE",
"468 451 OFFCURVE",
"468 463 CURVE SMOOTH",
"468 523 OFFCURVE",
"436 604 OFFCURVE",
"313 604 CURVE SMOOTH",
"198 604 OFFCURVE",
"164 586 OFFCURVE",
"116 586 CURVE SMOOTH",
"43 586 OFFCURVE",
"55 626 OFFCURVE",
"33 640 CURVE SMOOTH",
"29 642 OFFCURVE",
"24 643 OFFCURVE",
"20 643 CURVE SMOOTH",
"8 643 OFFCURVE",
"-1 634 OFFCURVE",
"-1 623 CURVE SMOOTH",
"-1 618 OFFCURVE",
"1 612 OFFCURVE",
"6 606 CURVE SMOOTH",
"22 585 OFFCURVE",
"73 554 OFFCURVE",
"85 549 CURVE",
"95 541 OFFCURVE",
"96 454 OFFCURVE",
"96 373 CURVE SMOOTH",
"96 333 LINE SMOOTH",
"93 243 OFFCURVE",
"94 71 OFFCURVE",
"75 49 CURVE SMOOTH",
"56 28 OFFCURVE",
"49 18 OFFCURVE",
"40 13 CURVE SMOOTH",
"36 11 OFFCURVE",
"34 4 OFFCURVE",
"34 -3 CURVE SMOOTH",
"34 -11 OFFCURVE",
"37 -20 OFFCURVE",
"44 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"220 37 OFFCURVE",
"210 45 OFFCURVE",
"207 61 CURVE SMOOTH",
"205 71 OFFCURVE",
"205 129 OFFCURVE",
"205 189 CURVE SMOOTH",
"205 298 LINE",
"220 300 OFFCURVE",
"233 301 OFFCURVE",
"244 301 CURVE SMOOTH",
"334 301 OFFCURVE",
"345 246 OFFCURVE",
"342 121 CURVE SMOOTH",
"339 63 OFFCURVE",
"338 30 OFFCURVE",
"253 33 CURVE SMOOTH",
"231 33 LINE"
);
},
{
closed = 1;
nodes = (
"239 339 OFFCURVE",
"221 346 OFFCURVE",
"207 348 CURVE",
"207 384 OFFCURVE",
"207 415 OFFCURVE",
"210 432 CURVE SMOOTH",
"215 484 OFFCURVE",
"220 551 OFFCURVE",
"246 559 CURVE SMOOTH",
"249 560 OFFCURVE",
"253 561 OFFCURVE",
"258 561 CURVE SMOOTH",
"293 561 OFFCURVE",
"366 533 OFFCURVE",
"366 447 CURVE SMOOTH",
"366 409 OFFCURVE",
"345 350 OFFCURVE",
"292 342 CURVE SMOOTH",
"282 340 OFFCURVE",
"272 339 OFFCURVE",
"264 339 CURVE SMOOTH"
);
}
);
width = 516;
}
);
note = b.001;
}
