{
color = 4;
glyphname = b.ss06;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,13,o),
(154,13,cs),
(124,13,o),
(109,76,o),
(109,124,cs),
(109,183,o),
(135,259,o),
(180,268,cs),
(185,269,o),
(189,270,o),
(189,272,cs),
(189,273,o),
(186,274,o),
(179,274,c),
(125,265,o),
(93,180,o),
(93,117,cs),
(93,67,o),
(113,-4,o),
(164,-4,cs),
(243,-4,o),
(286,112,o),
(286,217,cs),
(286,285,o),
(265,368,o),
(213,368,cs),
(172,368,o),
(122,336,o),
(71,233,c),
(71,363,o),
(94,618,o),
(180,733,cs),
(233,808,o),
(315,858,o),
(375,858,cs),
(473,858,o),
(505,796,o),
(505,728,cs),
(505,626,o),
(431,497,o),
(346,497,cs),
(292,497,o),
(250,559,o),
(250,624,cs),
(250,690,o),
(282,754,o),
(336,754,cs),
(376,754,o),
(407,708,o),
(407,656,cs),
(407,610,o),
(373,549,o),
(338,549,cs),
(334,549,o),
(330,550,o),
(325,552,c),
(316,555,o),
(316,549,o),
(325,545,cs),
(332,542,o),
(338,540,o),
(345,540,cs),
(397,540,o),
(439,631,o),
(439,687,cs),
(439,750,o),
(396,791,o),
(349,791,cs),
(288,791,o),
(248,728,o),
(241,649,c),
(241,553,o),
(279,470,o),
(367,470,cs),
(486,470,o),
(561,613,o),
(561,739,cs),
(561,817,o),
(523,882,o),
(412,887,cs),
(320,890,o),
(233,835,o),
(168,750,cs),
(67,622,o),
(17,363,o),
(17,228,cs),
(17,172,o),
(21,117,o),
(32,64,cs),
(34,57,o),
(88,73,o),
(80,112,cs),
(77,126,o),
(76,139,o),
(76,153,cs),
(76,202,o),
(93,245,o),
(99,262,c),
(118,296,o),
(149,348,o),
(184,348,cs),
(220,348,o),
(231,270,o),
(231,208,cs),
(231,135,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(243,-4,o),
(286,112,o),
(286,217,cs),
(286,285,o),
(265,368,o),
(213,368,cs),
(172,368,o),
(122,336,o),
(71,233,c),
(71,363,o),
(94,618,o),
(180,733,cs),
(233,808,o),
(315,858,o),
(375,858,cs),
(473,858,o),
(505,796,o),
(505,728,cs),
(505,626,o),
(431,497,o),
(346,497,cs),
(292,497,o),
(250,559,o),
(250,624,cs),
(250,690,o),
(282,754,o),
(336,754,cs),
(376,754,o),
(407,708,o),
(407,656,cs),
(407,610,o),
(373,549,o),
(338,549,cs),
(334,549,o),
(330,550,o),
(325,552,cs),
(316,555,o),
(316,549,o),
(325,545,cs),
(332,542,o),
(338,540,o),
(345,540,cs),
(397,540,o),
(439,631,o),
(439,687,cs),
(439,750,o),
(396,791,o),
(349,791,cs),
(288,791,o),
(248,728,o),
(241,649,c),
(241,553,o),
(279,470,o),
(367,470,cs),
(486,470,o),
(561,613,o),
(561,739,cs),
(561,817,o),
(523,882,o),
(412,887,cs),
(320,890,o),
(233,835,o),
(168,750,cs),
(67,622,o),
(17,363,o),
(17,228,cs),
(17,172,o),
(21,117,o),
(32,64,cs),
(34,57,o),
(88,73,o),
(80,112,cs),
(77,126,o),
(76,139,o),
(76,153,cs),
(76,202,o),
(93,245,o),
(99,262,c),
(118,296,o),
(149,348,o),
(184,348,cs),
(220,348,o),
(231,270,o),
(231,208,cs),
(231,135,o),
(204,13,o),
(154,13,cs),
(124,13,o),
(109,76,o),
(109,124,cs),
(109,183,o),
(135,259,o),
(180,268,cs),
(185,269,o),
(189,270,o),
(189,272,cs),
(189,273,o),
(186,274,o),
(179,274,c),
(125,265,o),
(93,180,o),
(93,117,cs),
(93,67,o),
(113,-4,o),
(164,-4,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 332;
}
);
note = b.6;
}
