{
color = 4;
glyphname = b.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (106,-211);
},
{
name = center;
pos = (93,561);
},
{
name = top;
pos = (222,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,-203,o),
(334,-36,o),
(334,156,cs),
(334,267,o),
(295,378,o),
(209,378,cs),
(151,378,o),
(124,346,o),
(76,246,c),
(76,305,o),
(80,369,o),
(91,445,c),
(163,490,o),
(273,593,o),
(273,686,cs),
(273,708,o),
(263,724,o),
(256,728,c),
(244,754,o),
(212,773,o),
(185,773,cs),
(175,773,o),
(167,770,o),
(160,765,cs),
(83,702,o),
(44,555,o),
(28,423,c),
(13,417,o),
(-9,410,o),
(-28,410,cs),
(-59,410,o),
(-83,425,o),
(-83,454,cs),
(-83,491,o),
(-56,513,o),
(-16,528,cs),
(-12,529,o),
(-10,530,o),
(-9,531,cs),
(-9,532,o),
(-12,532,o),
(-18,530,cs),
(-63,518,o),
(-96,496,o),
(-96,449,cs),
(-96,415,o),
(-65,400,o),
(-29,400,cs),
(-11,400,o),
(9,404,o),
(27,411,c),
(24,396,o),
(24,383,o),
(23,370,cs),
(18,325,o),
(16,279,o),
(16,234,cs),
(16,172,o),
(21,113,o),
(32,64,cs),
(34,57,o),
(88,73,o),
(80,112,cs),
(77,126,o),
(76,139,o),
(76,153,cs),
(76,202,o),
(93,245,o),
(99,262,c),
(118,297,o),
(151,337,o),
(170,348,cs),
(180,354,o),
(189,357,o),
(197,357,cs),
(243,357,o),
(262,270,o),
(262,182,cs),
(262,166,o),
(261,150,o),
(260,134,cs),
(249,-2,o),
(203,-181,o),
(92,-205,c),
(88,-206,o),
(84,-207,o),
(79,-207,cs),
(46,-207,o),
(15,-173,o),
(15,-116,cs),
(15,-20,o),
(83,77,o),
(171,77,cs),
(182,77,o),
(192,75,o),
(202,71,c),
(206,69,o),
(209,68,o),
(211,68,cs),
(213,68,o),
(214,69,o),
(214,70,cs),
(214,72,o),
(210,76,o),
(199,81,cs),
(186,86,o),
(171,88,o),
(155,88,cs),
(65,88,o),
(-14,-7,o),
(-14,-113,cs),
(-14,-198,o),
(42,-226,o),
(91,-226,cs),
(97,-226,o),
(103,-226,o),
(109,-225,cs)
);
},
{
closed = 1;
nodes = (
(115,600,o),
(160,687,o),
(196,719,cs),
(199,721,o),
(203,723,o),
(209,723,cs),
(226,723,o),
(251,708,o),
(251,672,cs),
(251,593,o),
(153,499,o),
(94,459,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(97,-226,o),
(103,-226,o),
(109,-225,cs),
(262,-203,o),
(334,-36,o),
(334,156,cs),
(334,267,o),
(295,378,o),
(209,378,cs),
(151,378,o),
(124,346,o),
(76,246,c),
(76,305,o),
(80,369,o),
(91,445,c),
(163,490,o),
(273,593,o),
(273,686,cs),
(273,708,o),
(263,724,o),
(256,728,c),
(244,754,o),
(212,773,o),
(185,773,cs),
(175,773,o),
(167,770,o),
(160,765,cs),
(83,702,o),
(44,555,o),
(28,423,c),
(13,417,o),
(-9,410,o),
(-28,410,cs),
(-59,410,o),
(-83,425,o),
(-83,454,cs),
(-83,491,o),
(-56,513,o),
(-16,528,cs),
(-12,529,o),
(-10,530,o),
(-9,531,c),
(-9,532,o),
(-12,532,o),
(-18,530,cs),
(-63,518,o),
(-96,496,o),
(-96,449,cs),
(-96,415,o),
(-65,400,o),
(-29,400,cs),
(-11,400,o),
(9,404,o),
(27,411,c),
(24,396,o),
(24,383,o),
(23,370,cs),
(18,325,o),
(16,279,o),
(16,234,cs),
(16,172,o),
(21,113,o),
(32,64,cs),
(34,57,o),
(88,73,o),
(80,112,cs),
(77,126,o),
(76,139,o),
(76,153,cs),
(76,202,o),
(93,245,o),
(99,262,c),
(118,297,o),
(151,337,o),
(170,348,cs),
(180,354,o),
(189,357,o),
(197,357,cs),
(243,357,o),
(262,270,o),
(262,182,cs),
(260,134,ls),
(249,-2,o),
(203,-181,o),
(92,-205,cs),
(88,-206,o),
(84,-207,o),
(79,-207,cs),
(46,-207,o),
(15,-173,o),
(15,-116,cs),
(15,-20,o),
(83,77,o),
(171,77,cs),
(182,77,o),
(192,75,o),
(202,71,cs),
(206,69,o),
(209,68,o),
(211,68,cs),
(213,68,o),
(214,69,o),
(214,70,cs),
(214,72,o),
(210,76,o),
(199,81,cs),
(186,86,o),
(171,88,o),
(155,88,cs),
(65,88,o),
(-14,-7,o),
(-14,-113,cs),
(-14,-198,o),
(42,-226,o),
(91,-226,cs)
);
},
{
closed = 1;
nodes = (
(115,600,o),
(160,687,o),
(196,719,cs),
(199,721,o),
(203,723,o),
(209,723,cs),
(226,723,o),
(251,708,o),
(251,672,cs),
(251,593,o),
(153,499,o),
(94,459,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 332;
}
);
note = b.3;
}
