{
glyphname = B.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{795, -2}";
},
{
name = center;
position = "{674, 400}";
},
{
name = top;
position = "{1022, 800}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"601 -103 OFFCURVE",
"603 -105 OFFCURVE",
"605 -105 CURVE SMOOTH",
"607 -105 OFFCURVE",
"609 -103 OFFCURVE",
"609 -97 CURVE SMOOTH",
"617 71 OFFCURVE",
"690 274 OFFCURVE",
"763 438 CURVE",
"783 439 OFFCURVE",
"803 442 OFFCURVE",
"826 445 CURVE",
"847 438 OFFCURVE",
"868 430 OFFCURVE",
"889 422 CURVE SMOOTH",
"986 380 OFFCURVE",
"1136 258 OFFCURVE",
"1136 170 CURVE SMOOTH",
"1136 108 OFFCURVE",
"1061 82 OFFCURVE",
"975 82 CURVE SMOOTH",
"861 82 OFFCURVE",
"727 127 OFFCURVE",
"727 221 CURVE SMOOTH",
"727 272 OFFCURVE",
"786 301 OFFCURVE",
"849 301 CURVE SMOOTH",
"914 301 OFFCURVE",
"1008 274 OFFCURVE",
"1008 222 CURVE SMOOTH",
"1008 191 OFFCURVE",
"970 162 OFFCURVE",
"908 160 CURVE SMOOTH",
"872 160 OFFCURVE",
"789 168 OFFCURVE",
"789 224 CURVE SMOOTH",
"789 232 OFFCURVE",
"790 237 OFFCURVE",
"793 239 CURVE",
"796 244 OFFCURVE",
"796 249 OFFCURVE",
"793 249 CURVE SMOOTH",
"792 249 OFFCURVE",
"790 248 OFFCURVE",
"788 246 CURVE SMOOTH",
"782 240 OFFCURVE",
"778 231 OFFCURVE",
"778 217 CURVE SMOOTH",
"778 158 OFFCURVE",
"869 141 OFFCURVE",
"908 136 CURVE SMOOTH",
"996 129 OFFCURVE",
"1055 165 OFFCURVE",
"1055 206 CURVE SMOOTH",
"1055 267 OFFCURVE",
"935 309 OFFCURVE",
"856 309 CURVE SMOOTH",
"767 309 OFFCURVE",
"687 275 OFFCURVE",
"687 194 CURVE SMOOTH",
"687 73 OFFCURVE",
"834 -12 OFFCURVE",
"975 -12 CURVE SMOOTH",
"1083 -12 OFFCURVE",
"1180 35 OFFCURVE",
"1180 126 CURVE SMOOTH",
"1180 247 OFFCURVE",
"1026 375 OFFCURVE",
"897 429 CURVE SMOOTH",
"845 449 LINE",
"847 449 OFFCURVE",
"851 450 OFFCURVE",
"858 451 CURVE SMOOTH",
"867 452 OFFCURVE",
"875 453 OFFCURVE",
"883 453 CURVE SMOOTH",
"917 453 OFFCURVE",
"940 441 OFFCURVE",
"957 441 CURVE SMOOTH",
"1048 441 OFFCURVE",
"1133 531 OFFCURVE",
"1133 633 CURVE SMOOTH",
"1133 701 OFFCURVE",
"1096 764 OFFCURVE",
"1020 762 CURVE SMOOTH",
"911 762 OFFCURVE",
"822 584 OFFCURVE",
"780 495 CURVE SMOOTH",
"769 472 LINE",
"737 481 LINE",
"760 537 OFFCURVE",
"782 585 OFFCURVE",
"802 622 CURVE",
"755 700 LINE",
"780 715 OFFCURVE",
"794 729 OFFCURVE",
"794 746 CURVE SMOOTH",
"794 751 OFFCURVE",
"793 756 OFFCURVE",
"790 762 CURVE SMOOTH",
"785 771 OFFCURVE",
"778 775 OFFCURVE",
"772 775 CURVE SMOOTH",
"762 775 OFFCURVE",
"754 767 OFFCURVE",
"754 754 CURVE SMOOTH",
"754 753 OFFCURVE",
"754 751 OFFCURVE",
"754 750 CURVE SMOOTH",
"754 748 OFFCURVE",
"756 744 OFFCURVE",
"756 737 CURVE SMOOTH",
"756 733 OFFCURVE",
"756 729 OFFCURVE",
"753 723 CURVE SMOOTH",
"721 647 OFFCURVE",
"416 658 OFFCURVE",
"318 654 CURVE SMOOTH",
"123 646 OFFCURVE",
"0 602 OFFCURVE",
"0 515 CURVE SMOOTH",
"0 367 OFFCURVE",
"100 329 OFFCURVE",
"211 329 CURVE SMOOTH",
"282 329 OFFCURVE",
"416 351 OFFCURVE",
"416 432 CURVE SMOOTH",
"416 444 OFFCURVE",
"413 457 OFFCURVE",
"407 471 CURVE",
"400 498 OFFCURVE",
"369 522 OFFCURVE",
"313 538 CURVE SMOOTH",
"302 540 OFFCURVE",
"296 538 OFFCURVE",
"296 534 CURVE SMOOTH",
"296 530 OFFCURVE",
"302 525 OFFCURVE",
"312 523 CURVE SMOOTH",
"360 513 OFFCURVE",
"386 492 OFFCURVE",
"386 470 CURVE SMOOTH",
"386 422 OFFCURVE",
"277 405 OFFCURVE",
"202 405 CURVE SMOOTH",
"88 405 OFFCURVE",
"14 444 OFFCURVE",
"14 508 CURVE SMOOTH",
"14 581 OFFCURVE",
"115 621 OFFCURVE",
"420 632 CURVE SMOOTH",
"520 635 OFFCURVE",
"678 659 OFFCURVE",
"752 698 CURVE",
"729 635 OFFCURVE",
"701 568 OFFCURVE",
"673 496 CURVE",
"629 504 OFFCURVE",
"593 508 OFFCURVE",
"574 508 CURVE SMOOTH",
"572 508 LINE SMOOTH",
"563 508 OFFCURVE",
"552 502 OFFCURVE",
"552 492 CURVE SMOOTH",
"552 491 OFFCURVE",
"552 489 OFFCURVE",
"553 487 CURVE SMOOTH",
"558 476 OFFCURVE",
"568 463 OFFCURVE",
"603 452 CURVE SMOOTH",
"618 448 OFFCURVE",
"634 445 OFFCURVE",
"653 442 CURVE",
"609 322 OFFCURVE",
"570 196 OFFCURVE",
"558 61 CURVE",
"617 33 LINE",
"608 -12 OFFCURVE",
"603 -54 OFFCURVE",
"600 -97 CURVE"
);
},
{
closed = 1;
nodes = (
"633 176 OFFCURVE",
"674 316 OFFCURVE",
"719 437 CURVE",
"754 437 LINE",
"702 320 OFFCURVE",
"649 183 OFFCURVE",
"621 52 CURVE"
);
},
{
closed = 1;
nodes = (
"640 456 OFFCURVE",
"625 459 OFFCURVE",
"614 463 CURVE SMOOTH",
"579 474 OFFCURVE",
"556 494 OFFCURVE",
"573 499 CURVE",
"592 499 OFFCURVE",
"626 495 OFFCURVE",
"669 487 CURVE",
"657 454 LINE"
);
},
{
closed = 1;
nodes = (
"733 472 LINE",
"765 464 LINE",
"762 457 OFFCURVE",
"761 452 OFFCURVE",
"758 447 CURVE",
"723 447 LINE"
);
},
{
closed = 1;
nodes = (
"774 461 LINE",
"786 458 OFFCURVE",
"798 455 OFFCURVE",
"810 451 CURVE",
"795 448 OFFCURVE",
"783 448 OFFCURVE",
"768 447 CURVE"
);
},
{
closed = 1;
nodes = (
"814 461 OFFCURVE",
"797 465 OFFCURVE",
"778 470 CURVE",
"788 491 LINE SMOOTH",
"830 584 OFFCURVE",
"917 753 OFFCURVE",
"1020 753 CURVE SMOOTH",
"1061 753 OFFCURVE",
"1075 730 OFFCURVE",
"1075 699 CURVE SMOOTH",
"1075 613 OFFCURVE",
"988 513 OFFCURVE",
"895 471 CURVE SMOOTH",
"876 463 OFFCURVE",
"854 458 OFFCURVE",
"831 454 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"607 -105 OFFCURVE",
"609 -103 OFFCURVE",
"609 -97 CURVE SMOOTH",
"617 71 OFFCURVE",
"690 274 OFFCURVE",
"763 438 CURVE",
"783 439 OFFCURVE",
"803 442 OFFCURVE",
"826 445 CURVE",
"889 422 LINE",
"986 380 OFFCURVE",
"1136 258 OFFCURVE",
"1136 170 CURVE SMOOTH",
"1136 108 OFFCURVE",
"1061 82 OFFCURVE",
"975 82 CURVE SMOOTH",
"861 82 OFFCURVE",
"727 127 OFFCURVE",
"727 221 CURVE SMOOTH",
"727 272 OFFCURVE",
"786 301 OFFCURVE",
"849 301 CURVE SMOOTH",
"914 301 OFFCURVE",
"1008 274 OFFCURVE",
"1008 222 CURVE SMOOTH",
"1008 191 OFFCURVE",
"970 162 OFFCURVE",
"908 160 CURVE SMOOTH",
"872 160 OFFCURVE",
"789 168 OFFCURVE",
"789 224 CURVE SMOOTH",
"789 232 OFFCURVE",
"790 237 OFFCURVE",
"793 239 CURVE",
"796 244 OFFCURVE",
"796 249 OFFCURVE",
"793 249 CURVE SMOOTH",
"792 249 OFFCURVE",
"790 248 OFFCURVE",
"788 246 CURVE SMOOTH",
"782 240 OFFCURVE",
"778 231 OFFCURVE",
"778 217 CURVE SMOOTH",
"778 158 OFFCURVE",
"869 141 OFFCURVE",
"908 136 CURVE SMOOTH",
"996 129 OFFCURVE",
"1055 165 OFFCURVE",
"1055 206 CURVE SMOOTH",
"1055 267 OFFCURVE",
"935 309 OFFCURVE",
"856 309 CURVE SMOOTH",
"767 309 OFFCURVE",
"687 275 OFFCURVE",
"687 194 CURVE SMOOTH",
"687 73 OFFCURVE",
"834 -12 OFFCURVE",
"975 -12 CURVE SMOOTH",
"1083 -12 OFFCURVE",
"1180 35 OFFCURVE",
"1180 126 CURVE SMOOTH",
"1180 247 OFFCURVE",
"1026 375 OFFCURVE",
"897 429 CURVE SMOOTH",
"845 449 LINE",
"858 451 LINE SMOOTH",
"867 452 OFFCURVE",
"875 453 OFFCURVE",
"883 453 CURVE SMOOTH",
"917 453 OFFCURVE",
"940 441 OFFCURVE",
"957 441 CURVE SMOOTH",
"1048 441 OFFCURVE",
"1133 531 OFFCURVE",
"1133 633 CURVE SMOOTH",
"1133 701 OFFCURVE",
"1096 764 OFFCURVE",
"1020 762 CURVE SMOOTH",
"911 762 OFFCURVE",
"822 584 OFFCURVE",
"780 495 CURVE SMOOTH",
"769 472 LINE",
"737 481 LINE",
"760 537 OFFCURVE",
"782 585 OFFCURVE",
"802 622 CURVE",
"755 700 LINE",
"780 715 OFFCURVE",
"794 729 OFFCURVE",
"794 746 CURVE SMOOTH",
"794 751 OFFCURVE",
"793 756 OFFCURVE",
"790 762 CURVE SMOOTH",
"785 771 OFFCURVE",
"778 775 OFFCURVE",
"772 775 CURVE SMOOTH",
"762 775 OFFCURVE",
"754 767 OFFCURVE",
"754 754 CURVE SMOOTH",
"754 750 LINE SMOOTH",
"754 748 OFFCURVE",
"756 744 OFFCURVE",
"756 737 CURVE SMOOTH",
"756 733 OFFCURVE",
"756 729 OFFCURVE",
"753 723 CURVE SMOOTH",
"721 647 OFFCURVE",
"416 658 OFFCURVE",
"318 654 CURVE SMOOTH",
"123 646 OFFCURVE",
"0 602 OFFCURVE",
"0 515 CURVE SMOOTH",
"0 367 OFFCURVE",
"100 329 OFFCURVE",
"211 329 CURVE SMOOTH",
"282 329 OFFCURVE",
"416 351 OFFCURVE",
"416 432 CURVE SMOOTH",
"416 444 OFFCURVE",
"413 457 OFFCURVE",
"407 471 CURVE",
"400 498 OFFCURVE",
"369 522 OFFCURVE",
"313 538 CURVE",
"302 540 OFFCURVE",
"296 538 OFFCURVE",
"296 534 CURVE SMOOTH",
"296 530 OFFCURVE",
"302 525 OFFCURVE",
"312 523 CURVE SMOOTH",
"360 513 OFFCURVE",
"386 492 OFFCURVE",
"386 470 CURVE SMOOTH",
"386 422 OFFCURVE",
"277 405 OFFCURVE",
"202 405 CURVE SMOOTH",
"88 405 OFFCURVE",
"14 444 OFFCURVE",
"14 508 CURVE SMOOTH",
"14 581 OFFCURVE",
"115 621 OFFCURVE",
"420 632 CURVE SMOOTH",
"520 635 OFFCURVE",
"678 659 OFFCURVE",
"752 698 CURVE",
"729 635 OFFCURVE",
"701 568 OFFCURVE",
"673 496 CURVE",
"629 504 OFFCURVE",
"593 508 OFFCURVE",
"574 508 CURVE SMOOTH",
"572 508 LINE SMOOTH",
"563 508 OFFCURVE",
"552 502 OFFCURVE",
"552 492 CURVE SMOOTH",
"552 491 OFFCURVE",
"552 489 OFFCURVE",
"553 487 CURVE SMOOTH",
"558 476 OFFCURVE",
"568 463 OFFCURVE",
"603 452 CURVE SMOOTH",
"618 448 OFFCURVE",
"634 445 OFFCURVE",
"653 442 CURVE",
"609 322 OFFCURVE",
"570 196 OFFCURVE",
"558 61 CURVE",
"617 33 LINE",
"608 -12 OFFCURVE",
"603 -54 OFFCURVE",
"600 -97 CURVE",
"601 -103 OFFCURVE",
"603 -105 OFFCURVE",
"605 -105 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"633 176 OFFCURVE",
"674 316 OFFCURVE",
"719 437 CURVE",
"754 437 LINE",
"702 320 OFFCURVE",
"649 183 OFFCURVE",
"621 52 CURVE"
);
},
{
closed = 1;
nodes = (
"640 456 OFFCURVE",
"625 459 OFFCURVE",
"614 463 CURVE SMOOTH",
"579 474 OFFCURVE",
"556 494 OFFCURVE",
"573 499 CURVE",
"592 499 OFFCURVE",
"626 495 OFFCURVE",
"669 487 CURVE",
"657 454 LINE"
);
},
{
closed = 1;
nodes = (
"733 472 LINE",
"765 464 LINE",
"762 457 OFFCURVE",
"761 452 OFFCURVE",
"758 447 CURVE",
"723 447 LINE"
);
},
{
closed = 1;
nodes = (
"774 461 LINE",
"786 458 OFFCURVE",
"798 455 OFFCURVE",
"810 451 CURVE",
"795 448 OFFCURVE",
"783 448 OFFCURVE",
"768 447 CURVE"
);
},
{
closed = 1;
nodes = (
"814 461 OFFCURVE",
"797 465 OFFCURVE",
"778 470 CURVE",
"788 491 LINE SMOOTH",
"830 584 OFFCURVE",
"917 753 OFFCURVE",
"1020 753 CURVE SMOOTH",
"1061 753 OFFCURVE",
"1075 730 OFFCURVE",
"1075 699 CURVE SMOOTH",
"1075 613 OFFCURVE",
"988 513 OFFCURVE",
"895 471 CURVE SMOOTH",
"876 463 OFFCURVE",
"854 458 OFFCURVE",
"831 454 CURVE"
);
}
);
width = 1210;
}
);
note = B.1;
}
