{
color = 4;
glyphname = B.ss09;
layers = (
{
anchors = (
{
name = bottom;
position = "{304, 29}";
},
{
name = center;
position = "{414, 400}";
},
{
name = top;
position = "{429, 707}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"451 -12 OFFCURVE",
"592 -12 CURVE SMOOTH",
"700 -12 OFFCURVE",
"797 35 OFFCURVE",
"797 126 CURVE SMOOTH",
"797 168 OFFCURVE",
"776 220 OFFCURVE",
"725 281 CURVE SMOOTH",
"669 345 OFFCURVE",
"578 402 OFFCURVE",
"514 429 CURVE SMOOTH",
"462 449 LINE",
"465 449 OFFCURVE",
"469 450 OFFCURVE",
"473 451 CURVE SMOOTH",
"475 451 LINE SMOOTH",
"484 452 OFFCURVE",
"492 453 OFFCURVE",
"500 453 CURVE SMOOTH",
"534 453 OFFCURVE",
"557 441 OFFCURVE",
"574 441 CURVE SMOOTH",
"667 441 OFFCURVE",
"755 538 OFFCURVE",
"755 641 CURVE SMOOTH",
"755 706 OFFCURVE",
"719 764 OFFCURVE",
"633 762 CURVE SMOOTH",
"519 762 OFFCURVE",
"429 592 OFFCURVE",
"373 476 CURVE",
"372 477 OFFCURVE",
"371 477 OFFCURVE",
"369 477 CURVE",
"372 508 LINE SMOOTH",
"378 635 OFFCURVE",
"317 777 OFFCURVE",
"205 777 CURVE SMOOTH",
"96 777 OFFCURVE",
"1 665 OFFCURVE",
"1 553 CURVE SMOOTH",
"1 471 OFFCURVE",
"49 381 OFFCURVE",
"129 381 CURVE SMOOTH",
"176 381 OFFCURVE",
"213 409 OFFCURVE",
"247 445 CURVE",
"275 440 OFFCURVE",
"307 437 OFFCURVE",
"344 437 CURVE",
"328 300 OFFCURVE",
"264 152 OFFCURVE",
"197 69 CURVE SMOOTH",
"169 34 OFFCURVE",
"123 8 OFFCURVE",
"85 8 CURVE SMOOTH",
"51 8 OFFCURVE",
"25 30 OFFCURVE",
"29 86 CURVE SMOOTH",
"29 93 OFFCURVE",
"26 96 OFFCURVE",
"23 96 CURVE SMOOTH",
"18 96 OFFCURVE",
"13 91 OFFCURVE",
"13 82 CURVE SMOOTH",
"13 7 OFFCURVE",
"44 -26 OFFCURVE",
"85 -26 CURVE SMOOTH",
"123 -26 OFFCURVE",
"170 3 OFFCURVE",
"208 53 CURVE SMOOTH",
"272 130 OFFCURVE",
"339 290 OFFCURVE",
"363 431 CURVE",
"366 437 LINE",
"389 438 OFFCURVE",
"415 441 OFFCURVE",
"443 445 CURVE",
"464 438 OFFCURVE",
"485 430 OFFCURVE",
"506 422 CURVE SMOOTH",
"568 395 OFFCURVE",
"648 340 OFFCURVE",
"702 275 CURVE SMOOTH",
"738 232 OFFCURVE",
"753 197 OFFCURVE",
"753 170 CURVE SMOOTH",
"753 108 OFFCURVE",
"678 82 OFFCURVE",
"592 82 CURVE SMOOTH",
"478 82 OFFCURVE",
"344 127 OFFCURVE",
"344 221 CURVE SMOOTH",
"344 272 OFFCURVE",
"403 301 OFFCURVE",
"466 301 CURVE SMOOTH",
"531 301 OFFCURVE",
"625 274 OFFCURVE",
"625 222 CURVE SMOOTH",
"625 191 OFFCURVE",
"587 162 OFFCURVE",
"525 160 CURVE SMOOTH",
"489 160 OFFCURVE",
"406 168 OFFCURVE",
"406 224 CURVE SMOOTH",
"406 232 OFFCURVE",
"407 237 OFFCURVE",
"410 239 CURVE",
"413 244 OFFCURVE",
"413 249 OFFCURVE",
"410 249 CURVE SMOOTH",
"409 249 OFFCURVE",
"407 248 OFFCURVE",
"405 246 CURVE SMOOTH",
"399 240 OFFCURVE",
"395 231 OFFCURVE",
"395 217 CURVE SMOOTH",
"395 158 OFFCURVE",
"486 141 OFFCURVE",
"525 136 CURVE SMOOTH",
"613 129 OFFCURVE",
"672 165 OFFCURVE",
"672 206 CURVE SMOOTH",
"672 267 OFFCURVE",
"552 309 OFFCURVE",
"473 309 CURVE SMOOTH",
"384 309 OFFCURVE",
"304 275 OFFCURVE",
"304 194 CURVE SMOOTH",
"304 73 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"240 460 OFFCURVE",
"235 462 OFFCURVE",
"231 463 CURVE SMOOTH",
"196 474 OFFCURVE",
"173 494 OFFCURVE",
"190 499 CURVE",
"206 499 OFFCURVE",
"232 496 OFFCURVE",
"265 491 CURVE",
"262 480 OFFCURVE",
"256 470 OFFCURVE",
"247 459 CURVE"
);
},
{
closed = 1;
nodes = (
"313 448 OFFCURVE",
"282 452 OFFCURVE",
"257 457 CURVE",
"265 468 OFFCURVE",
"271 478 OFFCURVE",
"276 489 CURVE",
"299 485 OFFCURVE",
"320 480 OFFCURVE",
"347 473 CURVE",
"345 447 LINE"
);
},
{
closed = 1;
nodes = (
"177 396 OFFCURVE",
"140 396 CURVE SMOOTH",
"71 396 OFFCURVE",
"48 475 OFFCURVE",
"52 523 CURVE SMOOTH",
"64 619 OFFCURVE",
"122 718 OFFCURVE",
"202 718 CURVE SMOOTH",
"282 718 OFFCURVE",
"344 605 OFFCURVE",
"347 521 CURVE SMOOTH",
"347 508 OFFCURVE",
"348 496 OFFCURVE",
"347 483 CURVE",
"280 498 LINE",
"285 511 OFFCURVE",
"287 524 OFFCURVE",
"290 535 CURVE",
"291 540 OFFCURVE",
"291 546 OFFCURVE",
"291 551 CURVE SMOOTH",
"291 604 OFFCURVE",
"254 636 OFFCURVE",
"212 636 CURVE SMOOTH",
"165 636 OFFCURVE",
"112 595 OFFCURVE",
"100 498 CURVE SMOOTH",
"97 474 OFFCURVE",
"106 440 OFFCURVE",
"134 432 CURVE SMOOTH",
"139 430 OFFCURVE",
"143 431 OFFCURVE",
"143 433 CURVE SMOOTH",
"143 434 OFFCURVE",
"142 435 OFFCURVE",
"139 436 CURVE SMOOTH",
"120 442 OFFCURVE",
"115 465 OFFCURVE",
"115 484 CURVE SMOOTH",
"115 551 OFFCURVE",
"170 596 OFFCURVE",
"215 596 CURVE SMOOTH",
"245 596 OFFCURVE",
"270 576 OFFCURVE",
"270 529 CURVE SMOOTH",
"270 523 OFFCURVE",
"270 517 OFFCURVE",
"269 511 CURVE SMOOTH",
"269 507 OFFCURVE",
"268 504 OFFCURVE",
"267 500 CURVE",
"232 507 OFFCURVE",
"206 508 OFFCURVE",
"190 508 CURVE SMOOTH",
"180 508 OFFCURVE",
"169 502 OFFCURVE",
"169 492 CURVE SMOOTH",
"169 478 OFFCURVE",
"190 461 OFFCURVE",
"220 452 CURVE SMOOTH",
"238 447 LINE",
"214 417 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"378 465 LINE",
"427 451 LINE",
"408 448 OFFCURVE",
"389 447 OFFCURVE",
"370 447 CURVE"
);
},
{
closed = 1;
nodes = (
"382 474 LINE",
"438 592 OFFCURVE",
"526 751 OFFCURVE",
"633 751 CURVE SMOOTH",
"681 751 OFFCURVE",
"697 728 OFFCURVE",
"697 699 CURVE SMOOTH",
"697 619 OFFCURVE",
"602 511 OFFCURVE",
"512 471 CURVE SMOOTH",
"493 463 OFFCURVE",
"471 458 OFFCURVE",
"448 454 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"123 -26 OFFCURVE",
"170 3 OFFCURVE",
"208 53 CURVE SMOOTH",
"272 130 OFFCURVE",
"339 290 OFFCURVE",
"363 431 CURVE",
"366 437 LINE",
"389 438 OFFCURVE",
"415 441 OFFCURVE",
"443 445 CURVE",
"506 422 LINE SMOOTH",
"568 395 OFFCURVE",
"648 340 OFFCURVE",
"702 275 CURVE SMOOTH",
"738 232 OFFCURVE",
"753 197 OFFCURVE",
"753 170 CURVE SMOOTH",
"753 108 OFFCURVE",
"678 82 OFFCURVE",
"592 82 CURVE SMOOTH",
"478 82 OFFCURVE",
"344 127 OFFCURVE",
"344 221 CURVE SMOOTH",
"344 272 OFFCURVE",
"403 301 OFFCURVE",
"466 301 CURVE SMOOTH",
"531 301 OFFCURVE",
"625 274 OFFCURVE",
"625 222 CURVE SMOOTH",
"625 191 OFFCURVE",
"587 162 OFFCURVE",
"525 160 CURVE SMOOTH",
"489 160 OFFCURVE",
"406 168 OFFCURVE",
"406 224 CURVE SMOOTH",
"406 232 OFFCURVE",
"407 237 OFFCURVE",
"410 239 CURVE",
"413 244 OFFCURVE",
"413 249 OFFCURVE",
"410 249 CURVE SMOOTH",
"409 249 OFFCURVE",
"407 248 OFFCURVE",
"405 246 CURVE SMOOTH",
"399 240 OFFCURVE",
"395 231 OFFCURVE",
"395 217 CURVE SMOOTH",
"395 158 OFFCURVE",
"486 141 OFFCURVE",
"525 136 CURVE SMOOTH",
"613 129 OFFCURVE",
"672 165 OFFCURVE",
"672 206 CURVE SMOOTH",
"672 267 OFFCURVE",
"552 309 OFFCURVE",
"473 309 CURVE SMOOTH",
"384 309 OFFCURVE",
"304 275 OFFCURVE",
"304 194 CURVE SMOOTH",
"304 73 OFFCURVE",
"451 -12 OFFCURVE",
"592 -12 CURVE SMOOTH",
"700 -12 OFFCURVE",
"797 35 OFFCURVE",
"797 126 CURVE SMOOTH",
"797 168 OFFCURVE",
"776 220 OFFCURVE",
"725 281 CURVE SMOOTH",
"669 345 OFFCURVE",
"578 402 OFFCURVE",
"514 429 CURVE SMOOTH",
"462 449 LINE",
"465 449 OFFCURVE",
"469 450 OFFCURVE",
"473 451 CURVE SMOOTH",
"475 451 LINE SMOOTH",
"484 452 OFFCURVE",
"492 453 OFFCURVE",
"500 453 CURVE SMOOTH",
"534 453 OFFCURVE",
"557 441 OFFCURVE",
"574 441 CURVE SMOOTH",
"667 441 OFFCURVE",
"755 538 OFFCURVE",
"755 641 CURVE SMOOTH",
"755 706 OFFCURVE",
"719 764 OFFCURVE",
"633 762 CURVE SMOOTH",
"519 762 OFFCURVE",
"429 592 OFFCURVE",
"373 476 CURVE",
"372 477 OFFCURVE",
"371 477 OFFCURVE",
"369 477 CURVE",
"372 508 LINE SMOOTH",
"378 635 OFFCURVE",
"317 777 OFFCURVE",
"205 777 CURVE SMOOTH",
"96 777 OFFCURVE",
"1 665 OFFCURVE",
"1 553 CURVE SMOOTH",
"1 471 OFFCURVE",
"49 381 OFFCURVE",
"129 381 CURVE SMOOTH",
"176 381 OFFCURVE",
"213 409 OFFCURVE",
"247 445 CURVE",
"275 440 OFFCURVE",
"307 437 OFFCURVE",
"344 437 CURVE",
"328 300 OFFCURVE",
"264 152 OFFCURVE",
"197 69 CURVE SMOOTH",
"169 34 OFFCURVE",
"123 8 OFFCURVE",
"85 8 CURVE SMOOTH",
"51 8 OFFCURVE",
"25 30 OFFCURVE",
"29 86 CURVE SMOOTH",
"29 93 OFFCURVE",
"26 96 OFFCURVE",
"23 96 CURVE SMOOTH",
"18 96 OFFCURVE",
"13 91 OFFCURVE",
"13 82 CURVE SMOOTH",
"13 7 OFFCURVE",
"44 -26 OFFCURVE",
"85 -26 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"240 460 OFFCURVE",
"235 462 OFFCURVE",
"231 463 CURVE SMOOTH",
"196 474 OFFCURVE",
"173 494 OFFCURVE",
"190 499 CURVE",
"206 499 OFFCURVE",
"232 496 OFFCURVE",
"265 491 CURVE",
"262 480 OFFCURVE",
"256 470 OFFCURVE",
"247 459 CURVE"
);
},
{
closed = 1;
nodes = (
"71 396 OFFCURVE",
"48 475 OFFCURVE",
"52 523 CURVE SMOOTH",
"64 619 OFFCURVE",
"122 718 OFFCURVE",
"202 718 CURVE SMOOTH",
"282 718 OFFCURVE",
"344 605 OFFCURVE",
"347 521 CURVE SMOOTH",
"347 508 OFFCURVE",
"348 496 OFFCURVE",
"347 483 CURVE",
"280 498 LINE",
"285 511 OFFCURVE",
"287 524 OFFCURVE",
"290 535 CURVE SMOOTH",
"291 540 OFFCURVE",
"291 546 OFFCURVE",
"291 551 CURVE SMOOTH",
"291 604 OFFCURVE",
"254 636 OFFCURVE",
"212 636 CURVE SMOOTH",
"165 636 OFFCURVE",
"112 595 OFFCURVE",
"100 498 CURVE SMOOTH",
"97 474 OFFCURVE",
"106 440 OFFCURVE",
"134 432 CURVE SMOOTH",
"139 430 OFFCURVE",
"143 431 OFFCURVE",
"143 433 CURVE SMOOTH",
"143 434 OFFCURVE",
"142 435 OFFCURVE",
"139 436 CURVE SMOOTH",
"120 442 OFFCURVE",
"115 465 OFFCURVE",
"115 484 CURVE SMOOTH",
"115 551 OFFCURVE",
"170 596 OFFCURVE",
"215 596 CURVE SMOOTH",
"245 596 OFFCURVE",
"270 576 OFFCURVE",
"270 529 CURVE SMOOTH",
"270 523 OFFCURVE",
"270 517 OFFCURVE",
"269 511 CURVE SMOOTH",
"269 507 OFFCURVE",
"268 504 OFFCURVE",
"267 500 CURVE",
"232 507 OFFCURVE",
"206 508 OFFCURVE",
"190 508 CURVE SMOOTH",
"180 508 OFFCURVE",
"169 502 OFFCURVE",
"169 492 CURVE SMOOTH",
"169 478 OFFCURVE",
"190 461 OFFCURVE",
"220 452 CURVE SMOOTH",
"238 447 LINE",
"214 417 OFFCURVE",
"177 396 OFFCURVE",
"140 396 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"313 448 OFFCURVE",
"282 452 OFFCURVE",
"257 457 CURVE",
"265 468 OFFCURVE",
"271 478 OFFCURVE",
"276 489 CURVE",
"299 485 OFFCURVE",
"320 480 OFFCURVE",
"347 473 CURVE",
"345 447 LINE"
);
},
{
closed = 1;
nodes = (
"378 465 LINE",
"427 451 LINE",
"408 448 OFFCURVE",
"389 447 OFFCURVE",
"370 447 CURVE"
);
},
{
closed = 1;
nodes = (
"382 474 LINE",
"438 592 OFFCURVE",
"526 751 OFFCURVE",
"633 751 CURVE SMOOTH",
"681 751 OFFCURVE",
"697 728 OFFCURVE",
"697 699 CURVE SMOOTH",
"697 619 OFFCURVE",
"602 511 OFFCURVE",
"512 471 CURVE SMOOTH",
"493 463 OFFCURVE",
"471 458 OFFCURVE",
"448 454 CURVE"
);
}
);
width = 827;
}
);
note = B.9;
}
