{
color = 4;
glyphname = B.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (385,-17);
},
{
name = center;
pos = (412,400);
},
{
name = top;
pos = (496,759);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(221,-110,o),
(226,-108,o),
(226,-105,cs),
(226,-104,o),
(226,-103,o),
(225,-102,c),
(225,-99,o),
(226,-100,o),
(226,-97,cs),
(226,-89,o),
(227,-80,o),
(228,-72,cs),
(239,85,o),
(305,284,o),
(369,427,c),
(388,427,o),
(413,432,o),
(452,443,c),
(503,422,ls),
(565,395,o),
(645,340,o),
(699,275,cs),
(735,232,o),
(750,197,o),
(750,170,cs),
(750,108,o),
(675,82,o),
(589,82,cs),
(475,82,o),
(341,127,o),
(341,221,cs),
(341,272,o),
(400,301,o),
(463,301,cs),
(528,301,o),
(622,274,o),
(622,222,cs),
(622,191,o),
(584,162,o),
(522,160,cs),
(486,160,o),
(403,168,o),
(403,224,cs),
(403,232,o),
(404,237,o),
(407,239,c),
(410,244,o),
(410,249,o),
(407,249,cs),
(406,249,o),
(404,248,o),
(402,246,cs),
(396,240,o),
(392,231,o),
(392,217,cs),
(392,158,o),
(483,141,o),
(522,136,cs),
(610,129,o),
(669,165,o),
(669,206,cs),
(669,267,o),
(549,309,o),
(470,309,cs),
(381,309,o),
(301,275,o),
(301,194,cs),
(301,73,o),
(448,-12,o),
(589,-12,cs),
(697,-12,o),
(794,35,o),
(794,126,cs),
(794,168,o),
(773,220,o),
(722,281,cs),
(666,345,o),
(575,402,o),
(511,429,cs),
(495,436,o),
(482,442,o),
(467,447,c),
(468,447,o),
(468,448,o),
(469,448,cs),
(512,451,o),
(552,442,o),
(571,441,cs),
(662,441,o),
(747,531,o),
(747,633,cs),
(747,701,o),
(710,764,o),
(634,762,cs),
(563,762,o),
(494,690,o),
(449,614,cs),
(422,570,o),
(400,527,o),
(380,482,c),
(367,487,o),
(357,490,o),
(348,493,c),
(361,537,o),
(372,580,o),
(383,627,cs),
(385,640,o),
(387,651,o),
(387,661,cs),
(387,737,o),
(322,752,o),
(251,755,cs),
(166,758,o),
(83,708,o),
(34,604,cs),
(20,574,o),
(1,519,o),
(1,468,cs),
(1,402,o),
(38,356,o),
(99,356,cs),
(166,356,o),
(242,457,o),
(239,537,cs),
(239,552,o),
(225,558,o),
(209,558,cs),
(188,558,o),
(165,549,o),
(159,537,c),
(158,532,o),
(164,530,o),
(167,535,c),
(167,538,o),
(186,552,o),
(202,552,cs),
(214,552,o),
(224,544,o),
(224,519,cs),
(224,480,o),
(194,429,o),
(161,399,cs),
(134,376,o),
(112,369,o),
(97,372,cs),
(79,374,o),
(66,395,o),
(66,435,cs),
(66,464,o),
(73,503,o),
(88,552,cs),
(125,671,o),
(202,745,o),
(255,745,cs),
(287,745,o),
(310,717,o),
(310,656,cs),
(310,644,o),
(309,630,o),
(307,615,cs),
(286,456,o),
(197,265,o),
(162,58,cs),
(159,40,o),
(158,22,o),
(158,6,cs),
(158,-63,o),
(183,-110,o),
(211,-110,cs)
);
},
{
closed = 1;
nodes = (
(211,-93,o),
(210,-92,o),
(209,-92,c),
(201,-89,o),
(199,-76,o),
(199,-58,cs),
(199,-50,o),
(199,-41,o),
(200,-32,cs),
(216,132,o),
(277,281,o),
(328,434,c),
(337,431,o),
(346,428,o),
(356,427,c),
(295,278,o),
(229,87,o),
(216,-73,cs),
(215,-80,o),
(214,-87,o),
(214,-94,c)
);
},
{
closed = 1;
nodes = (
(355,448,o),
(348,450,o),
(341,453,cs),
(335,456,l),
(338,465,o),
(342,473,o),
(345,484,c),
(376,474,l),
(364,445,l)
);
},
{
closed = 1;
nodes = (
(388,469,l),
(443,447,l),
(428,443,o),
(414,441,o),
(401,441,cs),
(392,441,o),
(384,442,o),
(376,443,c)
);
},
{
closed = 1;
nodes = (
(392,478,l),
(413,521,o),
(434,561,o),
(461,604,cs),
(506,679,o),
(566,753,o),
(634,753,cs),
(675,753,o),
(689,730,o),
(689,699,cs),
(689,615,o),
(620,539,o),
(532,486,cs),
(505,469,o),
(481,458,o),
(458,451,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(221,-110,o),
(226,-108,o),
(226,-105,cs),
(226,-104,o),
(226,-103,o),
(225,-102,c),
(225,-99,o),
(226,-100,o),
(226,-97,cs),
(226,-89,o),
(227,-80,o),
(228,-72,cs),
(239,85,o),
(305,284,o),
(369,427,c),
(388,427,o),
(413,432,o),
(452,443,c),
(503,422,ls),
(565,395,o),
(645,340,o),
(699,275,cs),
(735,232,o),
(750,197,o),
(750,170,cs),
(750,108,o),
(675,82,o),
(589,82,cs),
(475,82,o),
(341,127,o),
(341,221,cs),
(341,272,o),
(400,301,o),
(463,301,cs),
(528,301,o),
(622,274,o),
(622,222,cs),
(622,191,o),
(584,162,o),
(522,160,cs),
(486,160,o),
(403,168,o),
(403,224,cs),
(403,232,o),
(404,237,o),
(407,239,c),
(410,244,o),
(410,249,o),
(407,249,cs),
(406,249,o),
(404,248,o),
(402,246,cs),
(396,240,o),
(392,231,o),
(392,217,cs),
(392,158,o),
(483,141,o),
(522,136,cs),
(610,129,o),
(669,165,o),
(669,206,cs),
(669,267,o),
(549,309,o),
(470,309,cs),
(381,309,o),
(301,275,o),
(301,194,cs),
(301,73,o),
(448,-12,o),
(589,-12,cs),
(697,-12,o),
(794,35,o),
(794,126,cs),
(794,168,o),
(773,220,o),
(722,281,cs),
(666,345,o),
(575,402,o),
(511,429,cs),
(495,436,o),
(482,442,o),
(467,447,c),
(468,447,o),
(468,448,o),
(469,448,cs),
(512,451,o),
(552,442,o),
(571,441,cs),
(662,441,o),
(747,531,o),
(747,633,cs),
(747,701,o),
(710,764,o),
(634,762,cs),
(563,762,o),
(494,690,o),
(449,614,cs),
(422,570,o),
(400,527,o),
(380,482,c),
(348,493,l),
(361,537,o),
(372,580,o),
(383,627,cs),
(385,640,o),
(387,651,o),
(387,661,cs),
(387,737,o),
(322,752,o),
(251,755,cs),
(166,758,o),
(83,708,o),
(34,604,cs),
(20,574,o),
(1,519,o),
(1,468,cs),
(1,402,o),
(38,356,o),
(99,356,cs),
(166,356,o),
(242,457,o),
(239,537,cs),
(239,552,o),
(225,558,o),
(209,558,cs),
(188,558,o),
(165,549,o),
(159,537,c),
(158,532,o),
(164,530,o),
(167,535,c),
(167,538,o),
(186,552,o),
(202,552,cs),
(214,552,o),
(224,544,o),
(224,519,cs),
(224,480,o),
(194,429,o),
(161,399,cs),
(134,376,o),
(112,369,o),
(97,372,cs),
(79,374,o),
(66,395,o),
(66,435,cs),
(66,464,o),
(73,503,o),
(88,552,cs),
(125,671,o),
(202,745,o),
(255,745,cs),
(287,745,o),
(310,717,o),
(310,656,cs),
(310,644,o),
(309,630,o),
(307,615,cs),
(286,456,o),
(197,265,o),
(162,58,cs),
(159,40,o),
(158,22,o),
(158,6,cs),
(158,-63,o),
(183,-110,o),
(211,-110,cs)
);
},
{
closed = 1;
nodes = (
(211,-93,o),
(210,-92,o),
(209,-92,c),
(201,-89,o),
(199,-76,o),
(199,-58,cs),
(199,-50,o),
(199,-41,o),
(200,-32,cs),
(216,132,o),
(277,281,o),
(328,434,c),
(337,431,o),
(346,428,o),
(356,427,c),
(295,278,o),
(229,87,o),
(216,-73,cs),
(215,-80,o),
(214,-87,o),
(214,-94,c)
);
},
{
closed = 1;
nodes = (
(355,448,o),
(348,450,o),
(341,453,cs),
(335,456,l),
(338,465,o),
(342,473,o),
(345,484,c),
(376,474,l),
(364,445,l)
);
},
{
closed = 1;
nodes = (
(392,441,o),
(384,442,o),
(376,443,c),
(388,469,l),
(443,447,l),
(428,443,o),
(414,441,o),
(401,441,cs)
);
},
{
closed = 1;
nodes = (
(392,478,l),
(413,521,o),
(434,561,o),
(461,604,cs),
(506,679,o),
(566,753,o),
(634,753,cs),
(675,753,o),
(689,730,o),
(689,699,cs),
(689,615,o),
(620,539,o),
(532,486,cs),
(505,469,o),
(481,458,o),
(458,451,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 824;
}
);
note = B.2;
}
