{
color = 4;
glyphname = B.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{334, 0}";
},
{
name = center;
position = "{334, 400}";
},
{
name = top;
position = "{372, 703}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"90 -9 OFFCURVE",
"177 9 OFFCURVE",
"239 12 CURVE",
"299 -2 OFFCURVE",
"351 -8 OFFCURVE",
"395 -8 CURVE SMOOTH",
"570 -8 OFFCURVE",
"626 88 OFFCURVE",
"626 181 CURVE SMOOTH",
"626 222 OFFCURVE",
"615 262 OFFCURVE",
"599 294 CURVE SMOOTH",
"570 350 OFFCURVE",
"495 362 OFFCURVE",
"477 370 CURVE",
"511 381 OFFCURVE",
"581 430 OFFCURVE",
"602 516 CURVE SMOOTH",
"605 529 OFFCURVE",
"607 544 OFFCURVE",
"607 560 CURVE SMOOTH",
"607 634 OFFCURVE",
"565 726 OFFCURVE",
"413 726 CURVE SMOOTH",
"279 723 OFFCURVE",
"206 703 OFFCURVE",
"146 703 CURVE SMOOTH",
"44 703 OFFCURVE",
"79 772 OFFCURVE",
"31 772 CURVE SMOOTH",
"17 772 OFFCURVE",
"7 761 OFFCURVE",
"7 748 CURVE SMOOTH",
"7 741 OFFCURVE",
"10 734 OFFCURVE",
"15 727 CURVE SMOOTH",
"34 702 OFFCURVE",
"96 666 OFFCURVE",
"110 658 CURVE SMOOTH",
"121 652 OFFCURVE",
"124 576 OFFCURVE",
"124 493 CURVE SMOOTH",
"124 461 OFFCURVE",
"124 429 OFFCURVE",
"123 399 CURVE SMOOTH",
"123 294 OFFCURVE",
"122 84 OFFCURVE",
"98 60 CURVE",
"77 33 OFFCURVE",
"68 21 OFFCURVE",
"56 16 CURVE SMOOTH",
"51 14 OFFCURVE",
"49 6 OFFCURVE",
"49 -3 CURVE SMOOTH",
"49 -14 OFFCURVE",
"52 -24 OFFCURVE",
"61 -24 CURVE SMOOTH",
"64 -24 OFFCURVE",
"67 -23 OFFCURVE",
"71 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"169 103 OFFCURVE",
"174 276 OFFCURVE",
"174 412 CURVE SMOOTH",
"174 479 OFFCURVE",
"172 538 OFFCURVE",
"171 567 CURVE SMOOTH",
"171 606 OFFCURVE",
"168 635 OFFCURVE",
"164 654 CURVE",
"171 654 OFFCURVE",
"180 655 OFFCURVE",
"189 655 CURVE",
"234 660 LINE",
"210 588 OFFCURVE",
"201 374 OFFCURVE",
"201 221 CURVE SMOOTH",
"201 145 OFFCURVE",
"203 84 OFFCURVE",
"207 64 CURVE",
"209 61 LINE",
"189 60 OFFCURVE",
"170 55 OFFCURVE",
"150 54 CURVE"
);
},
{
closed = 1;
nodes = (
"272 46 OFFCURVE",
"260 54 OFFCURVE",
"257 73 CURVE SMOOTH",
"255 86 OFFCURVE",
"253 182 OFFCURVE",
"253 266 CURVE SMOOTH",
"253 301 OFFCURVE",
"253 334 OFFCURVE",
"254 358 CURVE",
"271 360 OFFCURVE",
"287 362 OFFCURVE",
"302 362 CURVE SMOOTH",
"415 362 OFFCURVE",
"459 293 OFFCURVE",
"455 145 CURVE SMOOTH",
"452 74 OFFCURVE",
"413 36 OFFCURVE",
"312 39 CURVE SMOOTH",
"285 39 LINE"
);
},
{
closed = 1;
nodes = (
"492 64 OFFCURVE",
"503 98 OFFCURVE",
"503 145 CURVE SMOOTH",
"506 213 OFFCURVE",
"492 312 OFFCURVE",
"428 360 CURVE",
"501 336 OFFCURVE",
"557 267 OFFCURVE",
"560 192 CURVE SMOOTH",
"565 128 OFFCURVE",
"546 64 OFFCURVE",
"470 42 CURVE"
);
},
{
closed = 1;
nodes = (
"383 409 OFFCURVE",
"369 408 OFFCURVE",
"355 408 CURVE SMOOTH",
"316 408 OFFCURVE",
"273 415 OFFCURVE",
"257 417 CURVE",
"257 460 OFFCURVE",
"257 498 OFFCURVE",
"260 519 CURVE SMOOTH",
"268 583 OFFCURVE",
"271 659 OFFCURVE",
"303 672 CURVE",
"306 673 OFFCURVE",
"311 673 OFFCURVE",
"316 673 CURVE SMOOTH",
"363 673 OFFCURVE",
"487 641 OFFCURVE",
"483 531 CURVE SMOOTH",
"483 487 OFFCURVE",
"454 419 OFFCURVE",
"395 411 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"510 475 OFFCURVE",
"521 514 OFFCURVE",
"521 558 CURVE SMOOTH",
"521 594 OFFCURVE",
"515 633 OFFCURVE",
"468 669 CURVE",
"526 654 OFFCURVE",
"553 606 OFFCURVE",
"553 555 CURVE SMOOTH",
"553 504 OFFCURVE",
"527 451 OFFCURVE",
"479 424 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"64 -24 OFFCURVE",
"67 -23 OFFCURVE",
"71 -20 CURVE SMOOTH",
"90 -9 OFFCURVE",
"177 9 OFFCURVE",
"239 12 CURVE",
"299 -2 OFFCURVE",
"351 -8 OFFCURVE",
"395 -8 CURVE SMOOTH",
"570 -8 OFFCURVE",
"626 88 OFFCURVE",
"626 181 CURVE SMOOTH",
"626 222 OFFCURVE",
"615 262 OFFCURVE",
"599 294 CURVE SMOOTH",
"570 350 OFFCURVE",
"495 362 OFFCURVE",
"477 370 CURVE",
"511 381 OFFCURVE",
"581 430 OFFCURVE",
"602 516 CURVE SMOOTH",
"605 529 OFFCURVE",
"607 544 OFFCURVE",
"607 560 CURVE SMOOTH",
"607 634 OFFCURVE",
"565 726 OFFCURVE",
"413 726 CURVE SMOOTH",
"279 723 OFFCURVE",
"206 703 OFFCURVE",
"146 703 CURVE SMOOTH",
"44 703 OFFCURVE",
"79 772 OFFCURVE",
"31 772 CURVE SMOOTH",
"17 772 OFFCURVE",
"7 761 OFFCURVE",
"7 748 CURVE SMOOTH",
"7 741 OFFCURVE",
"10 734 OFFCURVE",
"15 727 CURVE SMOOTH",
"34 702 OFFCURVE",
"96 666 OFFCURVE",
"110 658 CURVE SMOOTH",
"121 652 OFFCURVE",
"124 576 OFFCURVE",
"124 493 CURVE SMOOTH",
"123 399 LINE SMOOTH",
"123 294 OFFCURVE",
"122 84 OFFCURVE",
"98 60 CURVE",
"77 33 OFFCURVE",
"68 21 OFFCURVE",
"56 16 CURVE SMOOTH",
"51 14 OFFCURVE",
"49 6 OFFCURVE",
"49 -3 CURVE SMOOTH",
"49 -14 OFFCURVE",
"52 -24 OFFCURVE",
"61 -24 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"169 103 OFFCURVE",
"174 276 OFFCURVE",
"174 412 CURVE SMOOTH",
"174 479 OFFCURVE",
"172 538 OFFCURVE",
"171 567 CURVE SMOOTH",
"171 606 OFFCURVE",
"168 635 OFFCURVE",
"164 654 CURVE",
"189 655 LINE",
"234 660 LINE",
"210 588 OFFCURVE",
"201 374 OFFCURVE",
"201 221 CURVE SMOOTH",
"201 145 OFFCURVE",
"203 84 OFFCURVE",
"207 64 CURVE",
"209 61 LINE",
"189 60 OFFCURVE",
"170 55 OFFCURVE",
"150 54 CURVE"
);
},
{
closed = 1;
nodes = (
"272 46 OFFCURVE",
"260 54 OFFCURVE",
"257 73 CURVE SMOOTH",
"255 86 OFFCURVE",
"253 182 OFFCURVE",
"253 266 CURVE SMOOTH",
"254 358 LINE",
"271 360 OFFCURVE",
"287 362 OFFCURVE",
"302 362 CURVE SMOOTH",
"415 362 OFFCURVE",
"459 293 OFFCURVE",
"455 145 CURVE SMOOTH",
"452 74 OFFCURVE",
"413 36 OFFCURVE",
"312 39 CURVE SMOOTH",
"285 39 LINE"
);
},
{
closed = 1;
nodes = (
"492 64 OFFCURVE",
"503 98 OFFCURVE",
"503 145 CURVE SMOOTH",
"506 213 OFFCURVE",
"492 312 OFFCURVE",
"428 360 CURVE",
"501 336 OFFCURVE",
"557 267 OFFCURVE",
"560 192 CURVE SMOOTH",
"565 128 OFFCURVE",
"546 64 OFFCURVE",
"470 42 CURVE"
);
},
{
closed = 1;
nodes = (
"316 408 OFFCURVE",
"273 415 OFFCURVE",
"257 417 CURVE",
"257 460 OFFCURVE",
"257 498 OFFCURVE",
"260 519 CURVE SMOOTH",
"268 583 OFFCURVE",
"271 659 OFFCURVE",
"303 672 CURVE SMOOTH",
"306 673 OFFCURVE",
"311 673 OFFCURVE",
"316 673 CURVE SMOOTH",
"363 673 OFFCURVE",
"487 641 OFFCURVE",
"483 531 CURVE SMOOTH",
"483 487 OFFCURVE",
"454 419 OFFCURVE",
"395 411 CURVE SMOOTH",
"383 409 OFFCURVE",
"369 408 OFFCURVE",
"355 408 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"510 475 OFFCURVE",
"521 514 OFFCURVE",
"521 558 CURVE SMOOTH",
"521 594 OFFCURVE",
"515 633 OFFCURVE",
"468 669 CURVE",
"526 654 OFFCURVE",
"553 606 OFFCURVE",
"553 555 CURVE SMOOTH",
"553 504 OFFCURVE",
"527 451 OFFCURVE",
"479 424 CURVE"
);
}
);
width = 667;
}
);
note = B.001;
}
