{
color = 4;
glyphname = B.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{385, -17}";
},
{
name = center;
position = "{412, 400}";
},
{
name = top;
position = "{496, 759}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"221 -110 OFFCURVE",
"226 -108 OFFCURVE",
"226 -105 CURVE SMOOTH",
"226 -104 OFFCURVE",
"226 -103 OFFCURVE",
"225 -102 CURVE",
"225 -99 OFFCURVE",
"226 -100 OFFCURVE",
"226 -97 CURVE SMOOTH",
"226 -89 OFFCURVE",
"227 -80 OFFCURVE",
"228 -72 CURVE SMOOTH",
"239 85 OFFCURVE",
"305 284 OFFCURVE",
"369 427 CURVE",
"388 427 OFFCURVE",
"413 432 OFFCURVE",
"452 443 CURVE",
"503 422 LINE SMOOTH",
"565 395 OFFCURVE",
"645 340 OFFCURVE",
"699 275 CURVE SMOOTH",
"735 232 OFFCURVE",
"750 197 OFFCURVE",
"750 170 CURVE SMOOTH",
"750 108 OFFCURVE",
"675 82 OFFCURVE",
"589 82 CURVE SMOOTH",
"475 82 OFFCURVE",
"341 127 OFFCURVE",
"341 221 CURVE SMOOTH",
"341 272 OFFCURVE",
"400 301 OFFCURVE",
"463 301 CURVE SMOOTH",
"528 301 OFFCURVE",
"622 274 OFFCURVE",
"622 222 CURVE SMOOTH",
"622 191 OFFCURVE",
"584 162 OFFCURVE",
"522 160 CURVE SMOOTH",
"486 160 OFFCURVE",
"403 168 OFFCURVE",
"403 224 CURVE SMOOTH",
"403 232 OFFCURVE",
"404 237 OFFCURVE",
"407 239 CURVE",
"410 244 OFFCURVE",
"410 249 OFFCURVE",
"407 249 CURVE SMOOTH",
"406 249 OFFCURVE",
"404 248 OFFCURVE",
"402 246 CURVE SMOOTH",
"396 240 OFFCURVE",
"392 231 OFFCURVE",
"392 217 CURVE SMOOTH",
"392 158 OFFCURVE",
"483 141 OFFCURVE",
"522 136 CURVE SMOOTH",
"610 129 OFFCURVE",
"669 165 OFFCURVE",
"669 206 CURVE SMOOTH",
"669 267 OFFCURVE",
"549 309 OFFCURVE",
"470 309 CURVE SMOOTH",
"381 309 OFFCURVE",
"301 275 OFFCURVE",
"301 194 CURVE SMOOTH",
"301 73 OFFCURVE",
"448 -12 OFFCURVE",
"589 -12 CURVE SMOOTH",
"697 -12 OFFCURVE",
"794 35 OFFCURVE",
"794 126 CURVE SMOOTH",
"794 168 OFFCURVE",
"773 220 OFFCURVE",
"722 281 CURVE SMOOTH",
"666 345 OFFCURVE",
"575 402 OFFCURVE",
"511 429 CURVE SMOOTH",
"495 436 OFFCURVE",
"482 442 OFFCURVE",
"467 447 CURVE",
"468 447 OFFCURVE",
"468 448 OFFCURVE",
"469 448 CURVE SMOOTH",
"512 451 OFFCURVE",
"552 442 OFFCURVE",
"571 441 CURVE SMOOTH",
"662 441 OFFCURVE",
"747 531 OFFCURVE",
"747 633 CURVE SMOOTH",
"747 701 OFFCURVE",
"710 764 OFFCURVE",
"634 762 CURVE SMOOTH",
"563 762 OFFCURVE",
"494 690 OFFCURVE",
"449 614 CURVE SMOOTH",
"422 570 OFFCURVE",
"400 527 OFFCURVE",
"380 482 CURVE",
"367 487 OFFCURVE",
"357 490 OFFCURVE",
"348 493 CURVE",
"361 537 OFFCURVE",
"372 580 OFFCURVE",
"383 627 CURVE SMOOTH",
"385 640 OFFCURVE",
"387 651 OFFCURVE",
"387 661 CURVE SMOOTH",
"387 737 OFFCURVE",
"322 752 OFFCURVE",
"251 755 CURVE SMOOTH",
"166 758 OFFCURVE",
"83 708 OFFCURVE",
"34 604 CURVE SMOOTH",
"20 574 OFFCURVE",
"1 519 OFFCURVE",
"1 468 CURVE SMOOTH",
"1 402 OFFCURVE",
"38 356 OFFCURVE",
"99 356 CURVE SMOOTH",
"166 356 OFFCURVE",
"242 457 OFFCURVE",
"239 537 CURVE SMOOTH",
"239 552 OFFCURVE",
"225 558 OFFCURVE",
"209 558 CURVE SMOOTH",
"188 558 OFFCURVE",
"165 549 OFFCURVE",
"159 537 CURVE",
"158 532 OFFCURVE",
"164 530 OFFCURVE",
"167 535 CURVE",
"167 538 OFFCURVE",
"186 552 OFFCURVE",
"202 552 CURVE SMOOTH",
"214 552 OFFCURVE",
"224 544 OFFCURVE",
"224 519 CURVE SMOOTH",
"224 480 OFFCURVE",
"194 429 OFFCURVE",
"161 399 CURVE SMOOTH",
"134 376 OFFCURVE",
"112 369 OFFCURVE",
"97 372 CURVE SMOOTH",
"79 374 OFFCURVE",
"66 395 OFFCURVE",
"66 435 CURVE SMOOTH",
"66 464 OFFCURVE",
"73 503 OFFCURVE",
"88 552 CURVE SMOOTH",
"125 671 OFFCURVE",
"202 745 OFFCURVE",
"255 745 CURVE SMOOTH",
"287 745 OFFCURVE",
"310 717 OFFCURVE",
"310 656 CURVE SMOOTH",
"310 644 OFFCURVE",
"309 630 OFFCURVE",
"307 615 CURVE SMOOTH",
"286 456 OFFCURVE",
"197 265 OFFCURVE",
"162 58 CURVE SMOOTH",
"159 40 OFFCURVE",
"158 22 OFFCURVE",
"158 6 CURVE SMOOTH",
"158 -63 OFFCURVE",
"183 -110 OFFCURVE",
"211 -110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 -93 OFFCURVE",
"210 -92 OFFCURVE",
"209 -92 CURVE",
"201 -89 OFFCURVE",
"199 -76 OFFCURVE",
"199 -58 CURVE SMOOTH",
"199 -50 OFFCURVE",
"199 -41 OFFCURVE",
"200 -32 CURVE SMOOTH",
"216 132 OFFCURVE",
"277 281 OFFCURVE",
"328 434 CURVE",
"337 431 OFFCURVE",
"346 428 OFFCURVE",
"356 427 CURVE",
"295 278 OFFCURVE",
"229 87 OFFCURVE",
"216 -73 CURVE SMOOTH",
"215 -80 OFFCURVE",
"214 -87 OFFCURVE",
"214 -94 CURVE"
);
},
{
closed = 1;
nodes = (
"355 448 OFFCURVE",
"348 450 OFFCURVE",
"341 453 CURVE SMOOTH",
"335 456 LINE",
"338 465 OFFCURVE",
"342 473 OFFCURVE",
"345 484 CURVE",
"376 474 LINE",
"364 445 LINE"
);
},
{
closed = 1;
nodes = (
"388 469 LINE",
"443 447 LINE",
"428 443 OFFCURVE",
"414 441 OFFCURVE",
"401 441 CURVE SMOOTH",
"392 441 OFFCURVE",
"384 442 OFFCURVE",
"376 443 CURVE"
);
},
{
closed = 1;
nodes = (
"392 478 LINE",
"413 521 OFFCURVE",
"434 561 OFFCURVE",
"461 604 CURVE SMOOTH",
"506 679 OFFCURVE",
"566 753 OFFCURVE",
"634 753 CURVE SMOOTH",
"675 753 OFFCURVE",
"689 730 OFFCURVE",
"689 699 CURVE SMOOTH",
"689 615 OFFCURVE",
"620 539 OFFCURVE",
"532 486 CURVE SMOOTH",
"505 469 OFFCURVE",
"481 458 OFFCURVE",
"458 451 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"221 -110 OFFCURVE",
"226 -108 OFFCURVE",
"226 -105 CURVE SMOOTH",
"226 -104 OFFCURVE",
"226 -103 OFFCURVE",
"225 -102 CURVE",
"225 -99 OFFCURVE",
"226 -100 OFFCURVE",
"226 -97 CURVE SMOOTH",
"226 -89 OFFCURVE",
"227 -80 OFFCURVE",
"228 -72 CURVE SMOOTH",
"239 85 OFFCURVE",
"305 284 OFFCURVE",
"369 427 CURVE",
"388 427 OFFCURVE",
"413 432 OFFCURVE",
"452 443 CURVE",
"503 422 LINE SMOOTH",
"565 395 OFFCURVE",
"645 340 OFFCURVE",
"699 275 CURVE SMOOTH",
"735 232 OFFCURVE",
"750 197 OFFCURVE",
"750 170 CURVE SMOOTH",
"750 108 OFFCURVE",
"675 82 OFFCURVE",
"589 82 CURVE SMOOTH",
"475 82 OFFCURVE",
"341 127 OFFCURVE",
"341 221 CURVE SMOOTH",
"341 272 OFFCURVE",
"400 301 OFFCURVE",
"463 301 CURVE SMOOTH",
"528 301 OFFCURVE",
"622 274 OFFCURVE",
"622 222 CURVE SMOOTH",
"622 191 OFFCURVE",
"584 162 OFFCURVE",
"522 160 CURVE SMOOTH",
"486 160 OFFCURVE",
"403 168 OFFCURVE",
"403 224 CURVE SMOOTH",
"403 232 OFFCURVE",
"404 237 OFFCURVE",
"407 239 CURVE",
"410 244 OFFCURVE",
"410 249 OFFCURVE",
"407 249 CURVE SMOOTH",
"406 249 OFFCURVE",
"404 248 OFFCURVE",
"402 246 CURVE SMOOTH",
"396 240 OFFCURVE",
"392 231 OFFCURVE",
"392 217 CURVE SMOOTH",
"392 158 OFFCURVE",
"483 141 OFFCURVE",
"522 136 CURVE SMOOTH",
"610 129 OFFCURVE",
"669 165 OFFCURVE",
"669 206 CURVE SMOOTH",
"669 267 OFFCURVE",
"549 309 OFFCURVE",
"470 309 CURVE SMOOTH",
"381 309 OFFCURVE",
"301 275 OFFCURVE",
"301 194 CURVE SMOOTH",
"301 73 OFFCURVE",
"448 -12 OFFCURVE",
"589 -12 CURVE SMOOTH",
"697 -12 OFFCURVE",
"794 35 OFFCURVE",
"794 126 CURVE SMOOTH",
"794 168 OFFCURVE",
"773 220 OFFCURVE",
"722 281 CURVE SMOOTH",
"666 345 OFFCURVE",
"575 402 OFFCURVE",
"511 429 CURVE SMOOTH",
"495 436 OFFCURVE",
"482 442 OFFCURVE",
"467 447 CURVE",
"468 447 OFFCURVE",
"468 448 OFFCURVE",
"469 448 CURVE SMOOTH",
"512 451 OFFCURVE",
"552 442 OFFCURVE",
"571 441 CURVE SMOOTH",
"662 441 OFFCURVE",
"747 531 OFFCURVE",
"747 633 CURVE SMOOTH",
"747 701 OFFCURVE",
"710 764 OFFCURVE",
"634 762 CURVE SMOOTH",
"563 762 OFFCURVE",
"494 690 OFFCURVE",
"449 614 CURVE SMOOTH",
"422 570 OFFCURVE",
"400 527 OFFCURVE",
"380 482 CURVE",
"348 493 LINE",
"361 537 OFFCURVE",
"372 580 OFFCURVE",
"383 627 CURVE SMOOTH",
"385 640 OFFCURVE",
"387 651 OFFCURVE",
"387 661 CURVE SMOOTH",
"387 737 OFFCURVE",
"322 752 OFFCURVE",
"251 755 CURVE SMOOTH",
"166 758 OFFCURVE",
"83 708 OFFCURVE",
"34 604 CURVE SMOOTH",
"20 574 OFFCURVE",
"1 519 OFFCURVE",
"1 468 CURVE SMOOTH",
"1 402 OFFCURVE",
"38 356 OFFCURVE",
"99 356 CURVE SMOOTH",
"166 356 OFFCURVE",
"242 457 OFFCURVE",
"239 537 CURVE SMOOTH",
"239 552 OFFCURVE",
"225 558 OFFCURVE",
"209 558 CURVE SMOOTH",
"188 558 OFFCURVE",
"165 549 OFFCURVE",
"159 537 CURVE",
"158 532 OFFCURVE",
"164 530 OFFCURVE",
"167 535 CURVE",
"167 538 OFFCURVE",
"186 552 OFFCURVE",
"202 552 CURVE SMOOTH",
"214 552 OFFCURVE",
"224 544 OFFCURVE",
"224 519 CURVE SMOOTH",
"224 480 OFFCURVE",
"194 429 OFFCURVE",
"161 399 CURVE SMOOTH",
"134 376 OFFCURVE",
"112 369 OFFCURVE",
"97 372 CURVE SMOOTH",
"79 374 OFFCURVE",
"66 395 OFFCURVE",
"66 435 CURVE SMOOTH",
"66 464 OFFCURVE",
"73 503 OFFCURVE",
"88 552 CURVE SMOOTH",
"125 671 OFFCURVE",
"202 745 OFFCURVE",
"255 745 CURVE SMOOTH",
"287 745 OFFCURVE",
"310 717 OFFCURVE",
"310 656 CURVE SMOOTH",
"310 644 OFFCURVE",
"309 630 OFFCURVE",
"307 615 CURVE SMOOTH",
"286 456 OFFCURVE",
"197 265 OFFCURVE",
"162 58 CURVE SMOOTH",
"159 40 OFFCURVE",
"158 22 OFFCURVE",
"158 6 CURVE SMOOTH",
"158 -63 OFFCURVE",
"183 -110 OFFCURVE",
"211 -110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 -93 OFFCURVE",
"210 -92 OFFCURVE",
"209 -92 CURVE",
"201 -89 OFFCURVE",
"199 -76 OFFCURVE",
"199 -58 CURVE SMOOTH",
"199 -50 OFFCURVE",
"199 -41 OFFCURVE",
"200 -32 CURVE SMOOTH",
"216 132 OFFCURVE",
"277 281 OFFCURVE",
"328 434 CURVE",
"337 431 OFFCURVE",
"346 428 OFFCURVE",
"356 427 CURVE",
"295 278 OFFCURVE",
"229 87 OFFCURVE",
"216 -73 CURVE SMOOTH",
"215 -80 OFFCURVE",
"214 -87 OFFCURVE",
"214 -94 CURVE"
);
},
{
closed = 1;
nodes = (
"355 448 OFFCURVE",
"348 450 OFFCURVE",
"341 453 CURVE SMOOTH",
"335 456 LINE",
"338 465 OFFCURVE",
"342 473 OFFCURVE",
"345 484 CURVE",
"376 474 LINE",
"364 445 LINE"
);
},
{
closed = 1;
nodes = (
"392 441 OFFCURVE",
"384 442 OFFCURVE",
"376 443 CURVE",
"388 469 LINE",
"443 447 LINE",
"428 443 OFFCURVE",
"414 441 OFFCURVE",
"401 441 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"392 478 LINE",
"413 521 OFFCURVE",
"434 561 OFFCURVE",
"461 604 CURVE SMOOTH",
"506 679 OFFCURVE",
"566 753 OFFCURVE",
"634 753 CURVE SMOOTH",
"675 753 OFFCURVE",
"689 730 OFFCURVE",
"689 699 CURVE SMOOTH",
"689 615 OFFCURVE",
"620 539 OFFCURVE",
"532 486 CURVE SMOOTH",
"505 469 OFFCURVE",
"481 458 OFFCURVE",
"458 451 CURVE"
);
}
);
width = 824;
}
);
note = B.2;
}
