{
color = 4;
glyphname = B.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = center;
pos = (407,400);
},
{
name = top;
pos = (615,787);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,-3,o),
(266,32,o),
(273,68,c),
(314,61,o),
(356,57,o),
(397,57,cs),
(438,57,o),
(479,61,o),
(517,68,cs),
(719,108,o),
(784,217,o),
(784,284,cs),
(784,357,o),
(701,413,o),
(609,445,c),
(618,449,o),
(627,453,o),
(635,458,cs),
(728,507,o),
(778,587,o),
(778,654,cs),
(778,716,o),
(734,765,o),
(642,765,cs),
(614,765,o),
(580,761,o),
(542,750,cs),
(439,721,o),
(302,630,o),
(189,630,cs),
(139,630,o),
(62,660,o),
(50,700,cs),
(47,710,o),
(41,714,o),
(35,714,cs),
(20,714,o),
(5,696,o),
(5,670,cs),
(5,617,o),
(52,598,o),
(113,598,cs),
(178,598,o),
(258,620,o),
(311,644,cs),
(403,687,o),
(478,714,o),
(542,731,cs),
(589,743,o),
(626,749,o),
(655,749,cs),
(716,749,o),
(741,725,o),
(741,691,cs),
(741,636,o),
(676,554,o),
(585,498,cs),
(564,485,o),
(546,474,o),
(527,466,c),
(500,471,o),
(473,473,o),
(449,473,cs),
(432,473,o),
(416,472,o),
(402,469,c),
(417,500,o),
(429,529,o),
(442,552,c),
(394,633,l),
(367,562,o),
(337,488,o),
(306,407,c),
(273,418,o),
(241,423,o),
(210,423,cs),
(104,423,o),
(1,366,o),
(1,267,cs),
(1,168,o),
(100,111,o),
(210,82,c),
(205,51,o),
(201,22,o),
(198,-9,c),
(259,-38,l)
);
},
{
closed = 1;
nodes = (
(131,157,o),
(27,216,o),
(27,288,cs),
(27,349,o),
(91,376,o),
(167,376,cs),
(202,376,o),
(243,370,o),
(287,356,c),
(271,312,l),
(249,319,o),
(228,322,o),
(209,322,cs),
(148,322,o),
(108,291,o),
(108,257,cs),
(108,212,o),
(167,183,o),
(229,170,c),
(220,131,l)
);
},
{
closed = 1;
nodes = (
(196,184,o),
(147,216,o),
(147,245,cs),
(147,273,o),
(191,293,o),
(241,293,cs),
(249,293,o),
(257,293,o),
(265,292,c),
(252,255,o),
(241,217,o),
(231,178,c)
);
},
{
closed = 1;
nodes = (
(305,205,o),
(315,239,o),
(326,271,c),
(327,271,l),
(339,263,o),
(364,249,o),
(364,233,cs),
(364,230,o),
(362,226,o),
(359,222,c),
(355,215,o),
(361,215,o),
(368,222,c),
(372,227,o),
(373,232,o),
(373,237,cs),
(373,253,o),
(357,271,o),
(339,282,cs),
(331,286,l),
(346,330,l),
(358,323,ls),
(389,306,o),
(418,273,o),
(418,241,cs),
(418,195,o),
(356,170,o),
(296,170,c)
);
},
{
closed = 1;
nodes = (
(286,132,o),
(291,148,o),
(295,164,c),
(368,168,o),
(448,185,o),
(448,256,cs),
(448,298,o),
(413,346,o),
(364,379,c),
(382,424,l),
(395,416,o),
(417,413,o),
(443,413,cs),
(488,413,o),
(545,423,o),
(588,437,c),
(670,408,o),
(746,363,o),
(746,306,cs),
(746,184,o),
(547,108,o),
(381,108,cs),
(348,108,o),
(315,111,o),
(283,116,c)
);
},
{
closed = 1;
nodes = (
(395,454,l),
(409,459,o),
(427,461,o),
(448,461,cs),
(465,461,o),
(485,459,o),
(505,456,c),
(474,444,o),
(447,437,o),
(425,437,cs),
(412,437,o),
(401,440,o),
(391,444,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(262,-3,o),
(266,32,o),
(273,68,c),
(314,61,o),
(356,57,o),
(397,57,cs),
(438,57,o),
(479,61,o),
(517,68,cs),
(719,108,o),
(784,217,o),
(784,284,cs),
(784,357,o),
(701,413,o),
(609,445,c),
(618,449,o),
(627,453,o),
(635,458,cs),
(728,507,o),
(778,587,o),
(778,654,cs),
(778,716,o),
(734,765,o),
(642,765,cs),
(614,765,o),
(580,761,o),
(542,750,cs),
(439,721,o),
(302,630,o),
(189,630,cs),
(139,630,o),
(62,660,o),
(50,700,cs),
(47,710,o),
(41,714,o),
(35,714,cs),
(20,714,o),
(5,696,o),
(5,670,cs),
(5,617,o),
(52,598,o),
(113,598,cs),
(178,598,o),
(258,620,o),
(311,644,cs),
(403,687,o),
(478,714,o),
(542,731,cs),
(589,743,o),
(626,749,o),
(655,749,cs),
(716,749,o),
(741,725,o),
(741,691,cs),
(741,636,o),
(676,554,o),
(585,498,cs),
(564,485,o),
(546,474,o),
(527,466,c),
(500,471,o),
(473,473,o),
(449,473,cs),
(432,473,o),
(416,472,o),
(402,469,c),
(417,500,o),
(429,529,o),
(442,552,c),
(394,633,l),
(306,407,l),
(273,418,o),
(241,423,o),
(210,423,cs),
(104,423,o),
(1,366,o),
(1,267,cs),
(1,168,o),
(100,111,o),
(210,82,c),
(205,51,o),
(201,22,o),
(198,-9,c),
(259,-38,l)
);
},
{
closed = 1;
nodes = (
(131,157,o),
(27,216,o),
(27,288,cs),
(27,349,o),
(91,376,o),
(167,376,cs),
(202,376,o),
(243,370,o),
(287,356,c),
(271,312,l),
(249,319,o),
(228,322,o),
(209,322,cs),
(148,322,o),
(108,291,o),
(108,257,cs),
(108,212,o),
(167,183,o),
(229,170,c),
(220,131,l)
);
},
{
closed = 1;
nodes = (
(196,184,o),
(147,216,o),
(147,245,cs),
(147,273,o),
(191,293,o),
(241,293,cs),
(249,293,o),
(257,293,o),
(265,292,c),
(252,255,o),
(241,217,o),
(231,178,c)
);
},
{
closed = 1;
nodes = (
(305,205,o),
(315,239,o),
(326,271,c),
(327,271,l),
(339,263,o),
(364,249,o),
(364,233,cs),
(364,230,o),
(362,226,o),
(359,222,cs),
(355,215,o),
(361,215,o),
(368,222,cs),
(372,227,o),
(373,232,o),
(373,237,cs),
(373,253,o),
(357,271,o),
(339,282,cs),
(331,286,l),
(346,330,l),
(358,323,ls),
(389,306,o),
(418,273,o),
(418,241,cs),
(418,195,o),
(356,170,o),
(296,170,c)
);
},
{
closed = 1;
nodes = (
(348,108,o),
(315,111,o),
(283,116,c),
(286,132,o),
(291,148,o),
(295,164,c),
(368,168,o),
(448,185,o),
(448,256,cs),
(448,298,o),
(413,346,o),
(364,379,c),
(382,424,l),
(395,416,o),
(417,413,o),
(443,413,cs),
(488,413,o),
(545,423,o),
(588,437,c),
(670,408,o),
(746,363,o),
(746,306,cs),
(746,184,o),
(547,108,o),
(381,108,cs)
);
},
{
closed = 1;
nodes = (
(412,437,o),
(401,440,o),
(391,444,c),
(395,454,l),
(409,459,o),
(427,461,o),
(448,461,cs),
(465,461,o),
(485,459,o),
(505,456,c),
(474,444,o),
(447,437,o),
(425,437,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 814;
}
);
note = B.4;
}
