{
color = 4;
glyphname = B.ss03;
layers = (
{
anchors = (
{
name = bottom;
position = "{238, 0}";
},
{
name = center;
position = "{456, 400}";
},
{
name = top;
position = "{610, 779}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"821 -229 OFFCURVE",
"821 -155 CURVE SMOOTH",
"821 -97 OFFCURVE",
"780 -31 OFFCURVE",
"719 31 CURVE",
"669 77 LINE",
"856 130 OFFCURVE",
"882 217 OFFCURVE",
"882 284 CURVE SMOOTH",
"882 357 OFFCURVE",
"799 413 OFFCURVE",
"707 445 CURVE",
"716 449 OFFCURVE",
"725 453 OFFCURVE",
"733 458 CURVE SMOOTH",
"826 507 OFFCURVE",
"876 587 OFFCURVE",
"876 654 CURVE SMOOTH",
"876 716 OFFCURVE",
"832 765 OFFCURVE",
"740 765 CURVE SMOOTH",
"656 765 OFFCURVE",
"529 716 OFFCURVE",
"432 672 CURVE",
"414 703 LINE",
"407 687 OFFCURVE",
"402 670 OFFCURVE",
"395 653 CURVE",
"394 653 LINE",
"320 614 OFFCURVE",
"168 559 OFFCURVE",
"89 559 CURVE SMOOTH",
"81 559 OFFCURVE",
"73 560 OFFCURVE",
"67 561 CURVE",
"52 566 OFFCURVE",
"55 581 OFFCURVE",
"54 584 CURVE SMOOTH",
"51 594 OFFCURVE",
"41 599 OFFCURVE",
"30 599 CURVE SMOOTH",
"16 599 OFFCURVE",
"1 590 OFFCURVE",
"1 573 CURVE SMOOTH",
"1 551 OFFCURVE",
"23 542 OFFCURVE",
"56 542 CURVE SMOOTH",
"141 542 OFFCURVE",
"304 599 OFFCURVE",
"388 635 CURVE",
"348 532 OFFCURVE",
"301 421 OFFCURVE",
"265 300 CURVE",
"238 307 OFFCURVE",
"213 310 OFFCURVE",
"192 310 CURVE SMOOTH",
"152 310 OFFCURVE",
"119 296 OFFCURVE",
"119 260 CURVE SMOOTH",
"119 216 OFFCURVE",
"179 161 OFFCURVE",
"226 127 CURVE",
"218 61 LINE",
"279 32 LINE",
"280 52 OFFCURVE",
"283 72 OFFCURVE",
"286 93 CURVE",
"350 63 OFFCURVE",
"419 49 OFFCURVE",
"489 49 CURVE SMOOTH",
"546 49 OFFCURVE",
"604 58 OFFCURVE",
"661 74 CURVE",
"740 8 OFFCURVE",
"798 -63 OFFCURVE",
"798 -125 CURVE SMOOTH",
"798 -180 OFFCURVE",
"755 -220 OFFCURVE",
"689 -220 CURVE SMOOTH",
"594 -220 OFFCURVE",
"432 -126 OFFCURVE",
"432 -42 CURVE SMOOTH",
"432 0 OFFCURVE",
"480 18 OFFCURVE",
"525 18 CURVE SMOOTH",
"551 18 OFFCURVE",
"582 13 OFFCURVE",
"606 1 CURVE",
"651 -12 OFFCURVE",
"699 -48 OFFCURVE",
"699 -83 CURVE SMOOTH",
"699 -108 OFFCURVE",
"670 -122 OFFCURVE",
"632 -122 CURVE SMOOTH",
"595 -122 OFFCURVE",
"550 -109 OFFCURVE",
"517 -79 CURVE SMOOTH",
"506 -70 OFFCURVE",
"488 -53 OFFCURVE",
"488 -39 CURVE SMOOTH",
"488 -34 OFFCURVE",
"490 -29 OFFCURVE",
"495 -25 CURVE SMOOTH",
"500 -20 OFFCURVE",
"494 -16 OFFCURVE",
"487 -23 CURVE SMOOTH",
"481 -29 OFFCURVE",
"478 -35 OFFCURVE",
"478 -42 CURVE SMOOTH",
"478 -57 OFFCURVE",
"489 -74 OFFCURVE",
"503 -87 CURVE SMOOTH",
"558 -136 OFFCURVE",
"613 -155 OFFCURVE",
"655 -155 CURVE SMOOTH",
"703 -155 OFFCURVE",
"735 -131 OFFCURVE",
"735 -99 CURVE SMOOTH",
"735 -52 OFFCURVE",
"675 -13 OFFCURVE",
"611 9 CURVE SMOOTH",
"582 18 OFFCURVE",
"543 25 OFFCURVE",
"507 26 CURVE",
"430 23 OFFCURVE",
"400 -13 OFFCURVE",
"400 -58 CURVE SMOOTH",
"400 -167 OFFCURVE",
"564 -278 OFFCURVE",
"680 -278 CURVE SMOOTH",
"759 -278 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"193 169 OFFCURVE",
"138 212 OFFCURVE",
"138 249 CURVE SMOOTH",
"138 277 OFFCURVE",
"163 292 OFFCURVE",
"200 292 CURVE SMOOTH",
"217 292 OFFCURVE",
"238 289 OFFCURVE",
"261 284 CURVE",
"248 239 OFFCURVE",
"237 194 OFFCURVE",
"229 147 CURVE"
);
},
{
closed = 1;
nodes = (
"298 168 OFFCURVE",
"310 217 OFFCURVE",
"323 266 CURVE",
"407 237 OFFCURVE",
"502 188 OFFCURVE",
"589 129 CURVE",
"571 124 LINE SMOOTH",
"519 109 OFFCURVE",
"467 101 OFFCURVE",
"415 101 CURVE SMOOTH",
"372 101 OFFCURVE",
"330 107 OFFCURVE",
"290 120 CURVE"
);
},
{
closed = 1;
nodes = (
"495 458 OFFCURVE",
"517 462 OFFCURVE",
"543 462 CURVE SMOOTH",
"561 462 OFFCURVE",
"582 460 OFFCURVE",
"603 456 CURVE",
"572 443 OFFCURVE",
"546 437 OFFCURVE",
"524 437 CURVE SMOOTH",
"507 437 OFFCURVE",
"492 441 OFFCURVE",
"480 449 CURVE"
);
},
{
closed = 1;
nodes = (
"511 196 OFFCURVE",
"412 249 OFFCURVE",
"327 280 CURVE",
"367 416 OFFCURVE",
"419 544 OFFCURVE",
"462 622 CURVE",
"440 658 LINE",
"541 701 OFFCURVE",
"667 749 OFFCURVE",
"753 749 CURVE SMOOTH",
"814 749 OFFCURVE",
"839 725 OFFCURVE",
"839 691 CURVE SMOOTH",
"839 636 OFFCURVE",
"774 554 OFFCURVE",
"683 498 CURVE SMOOTH",
"662 485 OFFCURVE",
"644 474 OFFCURVE",
"625 466 CURVE",
"597 471 OFFCURVE",
"570 473 OFFCURVE",
"546 473 CURVE SMOOTH",
"515 473 OFFCURVE",
"489 469 OFFCURVE",
"471 460 CURVE SMOOTH",
"466 457 OFFCURVE",
"464 455 OFFCURVE",
"467 452 CURVE",
"464 449 OFFCURVE",
"464 444 OFFCURVE",
"469 435 CURVE SMOOTH",
"476 419 OFFCURVE",
"504 413 OFFCURVE",
"540 413 CURVE SMOOTH",
"584 413 OFFCURVE",
"638 422 OFFCURVE",
"681 435 CURVE",
"753 408 OFFCURVE",
"816 364 OFFCURVE",
"816 310 CURVE SMOOTH",
"816 210 OFFCURVE",
"681 156 OFFCURVE",
"599 132 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"759 -278 OFFCURVE",
"821 -229 OFFCURVE",
"821 -155 CURVE SMOOTH",
"821 -97 OFFCURVE",
"780 -31 OFFCURVE",
"719 31 CURVE SMOOTH",
"669 77 LINE",
"856 130 OFFCURVE",
"882 217 OFFCURVE",
"882 284 CURVE SMOOTH",
"882 357 OFFCURVE",
"799 413 OFFCURVE",
"707 445 CURVE",
"716 449 OFFCURVE",
"725 453 OFFCURVE",
"733 458 CURVE SMOOTH",
"826 507 OFFCURVE",
"876 587 OFFCURVE",
"876 654 CURVE SMOOTH",
"876 716 OFFCURVE",
"832 765 OFFCURVE",
"740 765 CURVE SMOOTH",
"656 765 OFFCURVE",
"529 716 OFFCURVE",
"432 672 CURVE",
"414 703 LINE",
"407 687 OFFCURVE",
"402 670 OFFCURVE",
"395 653 CURVE",
"394 653 LINE",
"320 614 OFFCURVE",
"168 559 OFFCURVE",
"89 559 CURVE SMOOTH",
"81 559 OFFCURVE",
"73 560 OFFCURVE",
"67 561 CURVE",
"52 566 OFFCURVE",
"55 581 OFFCURVE",
"54 584 CURVE SMOOTH",
"51 594 OFFCURVE",
"41 599 OFFCURVE",
"30 599 CURVE SMOOTH",
"16 599 OFFCURVE",
"1 590 OFFCURVE",
"1 573 CURVE SMOOTH",
"1 551 OFFCURVE",
"23 542 OFFCURVE",
"56 542 CURVE SMOOTH",
"141 542 OFFCURVE",
"304 599 OFFCURVE",
"388 635 CURVE",
"348 532 OFFCURVE",
"301 421 OFFCURVE",
"265 300 CURVE",
"238 307 OFFCURVE",
"213 310 OFFCURVE",
"192 310 CURVE SMOOTH",
"152 310 OFFCURVE",
"119 296 OFFCURVE",
"119 260 CURVE SMOOTH",
"119 216 OFFCURVE",
"179 161 OFFCURVE",
"226 127 CURVE",
"218 61 LINE",
"279 32 LINE",
"280 52 OFFCURVE",
"283 72 OFFCURVE",
"286 93 CURVE",
"350 63 OFFCURVE",
"419 49 OFFCURVE",
"489 49 CURVE SMOOTH",
"546 49 OFFCURVE",
"604 58 OFFCURVE",
"661 74 CURVE",
"740 8 OFFCURVE",
"798 -63 OFFCURVE",
"798 -125 CURVE SMOOTH",
"798 -180 OFFCURVE",
"755 -220 OFFCURVE",
"689 -220 CURVE SMOOTH",
"594 -220 OFFCURVE",
"432 -126 OFFCURVE",
"432 -42 CURVE SMOOTH",
"432 0 OFFCURVE",
"480 18 OFFCURVE",
"525 18 CURVE SMOOTH",
"551 18 OFFCURVE",
"582 13 OFFCURVE",
"606 1 CURVE",
"651 -12 OFFCURVE",
"699 -48 OFFCURVE",
"699 -83 CURVE SMOOTH",
"699 -108 OFFCURVE",
"670 -122 OFFCURVE",
"632 -122 CURVE SMOOTH",
"595 -122 OFFCURVE",
"550 -109 OFFCURVE",
"517 -79 CURVE SMOOTH",
"506 -70 OFFCURVE",
"488 -53 OFFCURVE",
"488 -39 CURVE SMOOTH",
"488 -34 OFFCURVE",
"490 -29 OFFCURVE",
"495 -25 CURVE SMOOTH",
"500 -20 OFFCURVE",
"494 -16 OFFCURVE",
"487 -23 CURVE SMOOTH",
"481 -29 OFFCURVE",
"478 -35 OFFCURVE",
"478 -42 CURVE SMOOTH",
"478 -57 OFFCURVE",
"489 -74 OFFCURVE",
"503 -87 CURVE SMOOTH",
"558 -136 OFFCURVE",
"613 -155 OFFCURVE",
"655 -155 CURVE SMOOTH",
"703 -155 OFFCURVE",
"735 -131 OFFCURVE",
"735 -99 CURVE SMOOTH",
"735 -52 OFFCURVE",
"675 -13 OFFCURVE",
"611 9 CURVE SMOOTH",
"582 18 OFFCURVE",
"543 25 OFFCURVE",
"507 26 CURVE",
"430 23 OFFCURVE",
"400 -13 OFFCURVE",
"400 -58 CURVE SMOOTH",
"400 -167 OFFCURVE",
"564 -278 OFFCURVE",
"680 -278 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"193 169 OFFCURVE",
"138 212 OFFCURVE",
"138 249 CURVE SMOOTH",
"138 277 OFFCURVE",
"163 292 OFFCURVE",
"200 292 CURVE SMOOTH",
"217 292 OFFCURVE",
"238 289 OFFCURVE",
"261 284 CURVE",
"248 239 OFFCURVE",
"237 194 OFFCURVE",
"229 147 CURVE"
);
},
{
closed = 1;
nodes = (
"372 101 OFFCURVE",
"330 107 OFFCURVE",
"290 120 CURVE",
"298 168 OFFCURVE",
"310 217 OFFCURVE",
"323 266 CURVE",
"407 237 OFFCURVE",
"502 188 OFFCURVE",
"589 129 CURVE",
"571 124 LINE SMOOTH",
"519 109 OFFCURVE",
"467 101 OFFCURVE",
"415 101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"507 437 OFFCURVE",
"492 441 OFFCURVE",
"480 449 CURVE",
"495 458 OFFCURVE",
"517 462 OFFCURVE",
"543 462 CURVE SMOOTH",
"561 462 OFFCURVE",
"582 460 OFFCURVE",
"603 456 CURVE",
"572 443 OFFCURVE",
"546 437 OFFCURVE",
"524 437 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"511 196 OFFCURVE",
"412 249 OFFCURVE",
"327 280 CURVE",
"367 416 OFFCURVE",
"419 544 OFFCURVE",
"462 622 CURVE",
"440 658 LINE",
"541 701 OFFCURVE",
"667 749 OFFCURVE",
"753 749 CURVE SMOOTH",
"814 749 OFFCURVE",
"839 725 OFFCURVE",
"839 691 CURVE SMOOTH",
"839 636 OFFCURVE",
"774 554 OFFCURVE",
"683 498 CURVE SMOOTH",
"662 485 OFFCURVE",
"644 474 OFFCURVE",
"625 466 CURVE",
"597 471 OFFCURVE",
"570 473 OFFCURVE",
"546 473 CURVE SMOOTH",
"515 473 OFFCURVE",
"489 469 OFFCURVE",
"471 460 CURVE SMOOTH",
"466 457 OFFCURVE",
"464 455 OFFCURVE",
"467 452 CURVE",
"464 449 OFFCURVE",
"464 444 OFFCURVE",
"469 435 CURVE SMOOTH",
"476 419 OFFCURVE",
"504 413 OFFCURVE",
"540 413 CURVE SMOOTH",
"584 413 OFFCURVE",
"638 422 OFFCURVE",
"681 435 CURVE",
"753 408 OFFCURVE",
"816 364 OFFCURVE",
"816 310 CURVE SMOOTH",
"816 210 OFFCURVE",
"681 156 OFFCURVE",
"599 132 CURVE"
);
}
);
width = 912;
}
);
note = B.3;
}
