{
color = 4;
glyphname = B.ss08;
layers = (
{
anchors = (
{
name = bottom;
pos = (392,-50);
},
{
name = center;
pos = (540,400);
},
{
name = top;
pos = (778,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(847,-412,o),
(893,-344,o),
(893,-260,cs),
(893,-197,o),
(867,-126,o),
(827,-70,cs),
(807,-41,o),
(782,-13,o),
(755,14,c),
(855,54,o),
(955,116,o),
(1011,205,cs),
(1034,242,o),
(1048,281,o),
(1048,316,cs),
(1048,371,o),
(1012,416,o),
(919,426,cs),
(894,429,o),
(866,430,o),
(835,430,c),
(879,457,o),
(910,488,o),
(930,513,cs),
(957,546,o),
(971,591,o),
(971,633,cs),
(971,701,o),
(934,764,o),
(858,762,cs),
(749,762,o),
(660,584,o),
(618,495,cs),
(603,464,o),
(590,433,o),
(575,398,c),
(562,395,o),
(548,395,o),
(535,394,c),
(570,485,o),
(609,565,o),
(640,622,c),
(592,703,l),
(557,607,o),
(507,508,o),
(466,397,c),
(465,397,ls),
(436,399,o),
(417,411,o),
(417,420,cs),
(417,422,o),
(419,424,o),
(422,426,cs),
(427,429,o),
(428,435,o),
(423,436,c),
(414,435,o),
(401,427,o),
(401,417,cs),
(401,415,o),
(402,413,o),
(403,411,cs),
(408,402,o),
(419,392,o),
(454,384,cs),
(460,382,l),
(443,334,o),
(427,285,o),
(414,233,c),
(395,238,o),
(377,240,o),
(361,240,cs),
(307,240,o),
(269,215,o),
(269,171,cs),
(269,93,o),
(357,14,o),
(447,-13,c),
(442,-42,o),
(439,-70,o),
(438,-97,c),
(439,-103,o),
(441,-105,o),
(443,-105,cs),
(445,-105,o),
(447,-103,o),
(447,-97,cs),
(448,-70,o),
(451,-43,o),
(455,-15,c),
(489,-24,o),
(523,-29,o),
(558,-29,cs),
(609,-29,o),
(672,-16,o),
(737,7,c),
(768,-26,o),
(794,-60,o),
(813,-94,cs),
(834,-129,o),
(846,-177,o),
(846,-222,cs),
(846,-291,o),
(817,-353,o),
(741,-353,cs),
(653,-353,o),
(534,-261,o),
(534,-170,cs),
(534,-115,o),
(581,-82,o),
(634,-82,cs),
(697,-82,o),
(767,-127,o),
(767,-185,cs),
(767,-220,o),
(733,-241,o),
(694,-241,cs),
(663,-241,o),
(630,-228,o),
(606,-199,cs),
(597,-188,o),
(586,-171,o),
(586,-154,cs),
(586,-148,o),
(587,-141,o),
(592,-135,c),
(596,-128,o),
(591,-127,o),
(586,-134,cs),
(578,-143,o),
(575,-153,o),
(575,-163,cs),
(575,-180,o),
(583,-196,o),
(593,-208,cs),
(634,-258,o),
(677,-278,o),
(713,-278,cs),
(761,-278,o),
(797,-243,o),
(797,-199,cs),
(797,-125,o),
(706,-74,o),
(623,-74,cs),
(554,-74,o),
(504,-120,o),
(504,-196,cs),
(504,-311,o),
(606,-412,o),
(729,-412,cs)
);
},
{
closed = 1;
nodes = (
(380,25,o),
(290,91,o),
(290,153,cs),
(290,194,o),
(338,214,o),
(389,214,cs),
(396,214,o),
(402,214,o),
(409,213,c),
(399,171,o),
(392,128,o),
(388,84,c),
(449,55,l),
(452,100,o),
(460,147,o),
(472,195,c),
(495,185,l),
(476,128,o),
(463,71,o),
(452,15,c)
);
},
{
closed = 1;
nodes = (
(482,13,o),
(471,13,o),
(460,14,c),
(470,70,o),
(484,126,o),
(502,181,c),
(562,153,o),
(625,111,o),
(682,60,c),
(615,31,o),
(550,13,o),
(494,13,cs)
);
},
{
closed = 1;
nodes = (
(492,205,o),
(484,209,o),
(476,212,c),
(489,267,o),
(507,320,o),
(526,371,c),
(562,367,l),
(539,312,o),
(519,257,o),
(500,201,c)
);
},
{
closed = 1;
nodes = (
(282,411,o),
(416,433,o),
(416,514,cs),
(416,526,o),
(413,539,o),
(407,553,c),
(400,580,o),
(369,604,o),
(313,620,cs),
(302,622,o),
(296,620,o),
(296,616,cs),
(296,612,o),
(302,607,o),
(312,605,cs),
(360,595,o),
(386,574,o),
(386,552,cs),
(386,504,o),
(277,487,o),
(202,487,cs),
(88,487,o),
(14,526,o),
(14,590,cs),
(14,663,o),
(115,703,o),
(420,714,cs),
(558,718,o),
(794,760,o),
(794,828,cs),
(794,833,o),
(793,839,o),
(790,844,cs),
(785,853,o),
(778,857,o),
(772,857,cs),
(761,857,o),
(752,847,o),
(754,832,cs),
(754,830,o),
(756,826,o),
(756,819,cs),
(756,815,o),
(756,811,o),
(753,805,cs),
(721,729,o),
(416,740,o),
(318,736,cs),
(123,728,o),
(0,684,o),
(0,597,cs),
(0,449,o),
(100,411,o),
(211,411,cs)
);
},
{
closed = 1;
nodes = (
(635,120,o),
(568,166,o),
(508,197,c),
(527,256,o),
(548,313,o),
(571,367,c),
(581,366,o),
(591,366,o),
(601,366,cs),
(656,366,o),
(707,376,o),
(761,395,cs),
(782,402,o),
(800,410,o),
(817,419,c),
(827,420,o),
(837,420,o),
(847,420,cs),
(868,420,o),
(889,418,o),
(907,415,cs),
(971,403,o),
(997,376,o),
(997,342,cs),
(997,261,o),
(851,138,o),
(698,67,c)
);
},
{
closed = 1;
nodes = (
(598,432,o),
(611,462,o),
(626,491,cs),
(668,584,o),
(755,753,o),
(858,753,cs),
(899,753,o),
(913,730,o),
(913,699,cs),
(913,657,o),
(886,602,o),
(863,574,cs),
(791,485,o),
(693,420,o),
(585,400,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(847,-412,o),
(893,-344,o),
(893,-260,cs),
(893,-197,o),
(867,-126,o),
(827,-70,cs),
(807,-41,o),
(782,-13,o),
(755,14,c),
(855,54,o),
(955,116,o),
(1011,205,cs),
(1034,242,o),
(1048,281,o),
(1048,316,cs),
(1048,371,o),
(1012,416,o),
(919,426,cs),
(894,429,o),
(866,430,o),
(835,430,c),
(879,457,o),
(910,488,o),
(930,513,cs),
(957,546,o),
(971,591,o),
(971,633,cs),
(971,701,o),
(934,764,o),
(858,762,cs),
(749,762,o),
(660,584,o),
(618,495,cs),
(603,464,o),
(590,433,o),
(575,398,c),
(562,395,o),
(548,395,o),
(535,394,c),
(570,485,o),
(609,565,o),
(640,622,c),
(592,703,l),
(557,607,o),
(507,508,o),
(466,397,c),
(465,397,ls),
(436,399,o),
(417,411,o),
(417,420,cs),
(417,422,o),
(419,424,o),
(422,426,cs),
(427,429,o),
(428,435,o),
(423,436,c),
(414,435,o),
(401,427,o),
(401,417,cs),
(401,415,o),
(402,413,o),
(403,411,cs),
(408,402,o),
(419,392,o),
(454,384,cs),
(460,382,l),
(443,334,o),
(427,285,o),
(414,233,c),
(395,238,o),
(377,240,o),
(361,240,cs),
(307,240,o),
(269,215,o),
(269,171,cs),
(269,93,o),
(357,14,o),
(447,-13,c),
(442,-42,o),
(439,-70,o),
(438,-97,c),
(439,-103,o),
(441,-105,o),
(443,-105,cs),
(445,-105,o),
(447,-103,o),
(447,-97,cs),
(448,-70,o),
(451,-43,o),
(455,-15,c),
(489,-24,o),
(523,-29,o),
(558,-29,cs),
(609,-29,o),
(672,-16,o),
(737,7,c),
(768,-26,o),
(794,-60,o),
(813,-94,cs),
(834,-129,o),
(846,-177,o),
(846,-222,cs),
(846,-291,o),
(817,-353,o),
(741,-353,cs),
(653,-353,o),
(534,-261,o),
(534,-170,cs),
(534,-115,o),
(581,-82,o),
(634,-82,cs),
(697,-82,o),
(767,-127,o),
(767,-185,cs),
(767,-220,o),
(733,-241,o),
(694,-241,cs),
(663,-241,o),
(630,-228,o),
(606,-199,cs),
(597,-188,o),
(586,-171,o),
(586,-154,cs),
(586,-148,o),
(587,-141,o),
(592,-135,cs),
(596,-128,o),
(591,-127,o),
(586,-134,cs),
(578,-143,o),
(575,-153,o),
(575,-163,cs),
(575,-180,o),
(583,-196,o),
(593,-208,cs),
(634,-258,o),
(677,-278,o),
(713,-278,cs),
(761,-278,o),
(797,-243,o),
(797,-199,cs),
(797,-125,o),
(706,-74,o),
(623,-74,cs),
(554,-74,o),
(504,-120,o),
(504,-196,cs),
(504,-311,o),
(606,-412,o),
(729,-412,cs)
);
},
{
closed = 1;
nodes = (
(380,25,o),
(290,91,o),
(290,153,cs),
(290,194,o),
(338,214,o),
(389,214,cs),
(396,214,o),
(402,214,o),
(409,213,c),
(399,171,o),
(392,128,o),
(388,84,c),
(449,55,l),
(452,100,o),
(460,147,o),
(472,195,c),
(495,185,l),
(476,128,o),
(463,71,o),
(452,15,c)
);
},
{
closed = 1;
nodes = (
(482,13,o),
(471,13,o),
(460,14,c),
(470,70,o),
(484,126,o),
(502,181,c),
(562,153,o),
(625,111,o),
(682,60,c),
(615,31,o),
(550,13,o),
(494,13,cs)
);
},
{
closed = 1;
nodes = (
(492,205,o),
(484,209,o),
(476,212,c),
(489,267,o),
(507,320,o),
(526,371,c),
(562,367,l),
(539,312,o),
(519,257,o),
(500,201,c)
);
},
{
closed = 1;
nodes = (
(635,120,o),
(568,166,o),
(508,197,c),
(527,256,o),
(548,313,o),
(571,367,c),
(581,366,o),
(591,366,o),
(601,366,cs),
(656,366,o),
(707,376,o),
(761,395,cs),
(782,402,o),
(800,410,o),
(817,419,c),
(827,420,o),
(837,420,o),
(847,420,cs),
(868,420,o),
(889,418,o),
(907,415,cs),
(971,403,o),
(997,376,o),
(997,342,cs),
(997,261,o),
(851,138,o),
(698,67,c)
);
},
{
closed = 1;
nodes = (
(282,411,o),
(416,433,o),
(416,514,cs),
(416,526,o),
(413,539,o),
(407,553,c),
(400,580,o),
(369,604,o),
(313,620,c),
(302,622,o),
(296,620,o),
(296,616,cs),
(296,612,o),
(302,607,o),
(312,605,cs),
(360,595,o),
(386,574,o),
(386,552,cs),
(386,504,o),
(277,487,o),
(202,487,cs),
(88,487,o),
(14,526,o),
(14,590,cs),
(14,663,o),
(115,703,o),
(420,714,cs),
(558,718,o),
(794,760,o),
(794,828,cs),
(794,833,o),
(793,839,o),
(790,844,cs),
(785,853,o),
(778,857,o),
(772,857,cs),
(761,857,o),
(752,847,o),
(754,832,cs),
(754,830,o),
(756,826,o),
(756,819,cs),
(756,815,o),
(756,811,o),
(753,805,cs),
(721,729,o),
(416,740,o),
(318,736,cs),
(123,728,o),
(0,684,o),
(0,597,cs),
(0,449,o),
(100,411,o),
(211,411,cs)
);
},
{
closed = 1;
nodes = (
(598,432,o),
(611,462,o),
(626,491,cs),
(668,584,o),
(755,753,o),
(858,753,cs),
(899,753,o),
(913,730,o),
(913,699,cs),
(913,657,o),
(886,602,o),
(863,574,cs),
(791,485,o),
(693,420,o),
(585,400,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1079;
}
);
note = B.8;
}
