{
color = 4;
glyphname = B.ss10;
layers = (
{
anchors = (
{
name = bottom;
position = "{376, 16}";
},
{
name = center;
position = "{420, 400}";
},
{
name = top;
position = "{576, 782}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"231 -103 OFFCURVE",
"233 -105 OFFCURVE",
"235 -105 CURVE SMOOTH",
"237 -105 OFFCURVE",
"239 -103 OFFCURVE",
"239 -97 CURVE SMOOTH",
"247 71 OFFCURVE",
"320 274 OFFCURVE",
"393 438 CURVE",
"413 439 OFFCURVE",
"433 442 OFFCURVE",
"456 445 CURVE",
"477 438 OFFCURVE",
"498 430 OFFCURVE",
"519 422 CURVE SMOOTH",
"581 395 OFFCURVE",
"661 340 OFFCURVE",
"715 275 CURVE SMOOTH",
"751 232 OFFCURVE",
"766 197 OFFCURVE",
"766 170 CURVE SMOOTH",
"766 108 OFFCURVE",
"691 82 OFFCURVE",
"605 82 CURVE SMOOTH",
"491 82 OFFCURVE",
"357 127 OFFCURVE",
"357 221 CURVE SMOOTH",
"357 272 OFFCURVE",
"416 301 OFFCURVE",
"479 301 CURVE SMOOTH",
"544 301 OFFCURVE",
"638 274 OFFCURVE",
"638 222 CURVE SMOOTH",
"638 191 OFFCURVE",
"600 162 OFFCURVE",
"538 160 CURVE SMOOTH",
"502 160 OFFCURVE",
"419 168 OFFCURVE",
"419 224 CURVE SMOOTH",
"419 232 OFFCURVE",
"420 237 OFFCURVE",
"423 239 CURVE",
"426 244 OFFCURVE",
"426 249 OFFCURVE",
"423 249 CURVE SMOOTH",
"422 249 OFFCURVE",
"420 248 OFFCURVE",
"418 246 CURVE SMOOTH",
"412 240 OFFCURVE",
"408 231 OFFCURVE",
"408 217 CURVE SMOOTH",
"408 158 OFFCURVE",
"499 141 OFFCURVE",
"538 136 CURVE SMOOTH",
"626 129 OFFCURVE",
"685 165 OFFCURVE",
"685 206 CURVE SMOOTH",
"685 267 OFFCURVE",
"565 309 OFFCURVE",
"486 309 CURVE SMOOTH",
"397 309 OFFCURVE",
"317 275 OFFCURVE",
"317 194 CURVE SMOOTH",
"317 73 OFFCURVE",
"464 -12 OFFCURVE",
"605 -12 CURVE SMOOTH",
"713 -12 OFFCURVE",
"810 35 OFFCURVE",
"810 126 CURVE SMOOTH",
"810 168 OFFCURVE",
"789 220 OFFCURVE",
"738 281 CURVE SMOOTH",
"682 345 OFFCURVE",
"591 402 OFFCURVE",
"527 429 CURVE SMOOTH",
"475 449 LINE",
"478 449 OFFCURVE",
"482 450 OFFCURVE",
"486 451 CURVE SMOOTH",
"488 451 LINE SMOOTH",
"497 452 OFFCURVE",
"505 453 OFFCURVE",
"513 453 CURVE SMOOTH",
"547 453 OFFCURVE",
"570 441 OFFCURVE",
"587 441 CURVE SMOOTH",
"678 441 OFFCURVE",
"763 531 OFFCURVE",
"763 633 CURVE SMOOTH",
"763 701 OFFCURVE",
"726 764 OFFCURVE",
"650 762 CURVE SMOOTH",
"541 762 OFFCURVE",
"452 584 OFFCURVE",
"410 495 CURVE SMOOTH",
"399 472 LINE",
"367 481 LINE",
"390 537 OFFCURVE",
"412 585 OFFCURVE",
"432 622 CURVE",
"384 703 LINE",
"360 639 OFFCURVE",
"331 571 OFFCURVE",
"303 496 CURVE",
"257 504 OFFCURVE",
"220 508 OFFCURVE",
"202 508 CURVE SMOOTH",
"193 508 OFFCURVE",
"182 501 OFFCURVE",
"182 492 CURVE SMOOTH",
"182 490 OFFCURVE",
"182 489 OFFCURVE",
"183 487 CURVE SMOOTH",
"188 476 OFFCURVE",
"198 463 OFFCURVE",
"233 452 CURVE SMOOTH",
"248 448 OFFCURVE",
"264 445 OFFCURVE",
"283 442 CURVE",
"239 322 OFFCURVE",
"200 196 OFFCURVE",
"188 61 CURVE",
"247 33 LINE",
"238 -12 OFFCURVE",
"233 -54 OFFCURVE",
"230 -97 CURVE"
);
},
{
closed = 1;
nodes = (
"263 176 OFFCURVE",
"304 316 OFFCURVE",
"349 437 CURVE",
"384 437 LINE",
"332 320 OFFCURVE",
"279 183 OFFCURVE",
"251 52 CURVE"
);
},
{
closed = 1;
nodes = (
"270 456 OFFCURVE",
"255 459 OFFCURVE",
"244 463 CURVE SMOOTH",
"209 474 OFFCURVE",
"186 494 OFFCURVE",
"203 499 CURVE",
"222 499 OFFCURVE",
"256 495 OFFCURVE",
"299 487 CURVE",
"287 454 LINE"
);
},
{
closed = 1;
nodes = (
"363 472 LINE",
"395 464 LINE",
"392 457 OFFCURVE",
"391 452 OFFCURVE",
"388 447 CURVE",
"353 447 LINE"
);
},
{
closed = 1;
nodes = (
"404 461 LINE",
"416 458 OFFCURVE",
"428 455 OFFCURVE",
"440 451 CURVE",
"425 448 OFFCURVE",
"413 448 OFFCURVE",
"398 447 CURVE"
);
},
{
closed = 1;
nodes = (
"163 525 OFFCURVE",
"254 540 OFFCURVE",
"254 591 CURVE SMOOTH",
"254 598 OFFCURVE",
"252 605 OFFCURVE",
"248 614 CURVE",
"243 629 OFFCURVE",
"225 642 OFFCURVE",
"190 651 CURVE SMOOTH",
"182 653 OFFCURVE",
"177 651 OFFCURVE",
"177 648 CURVE SMOOTH",
"177 646 OFFCURVE",
"180 643 OFFCURVE",
"185 642 CURVE SMOOTH",
"215 635 OFFCURVE",
"232 623 OFFCURVE",
"232 611 CURVE SMOOTH",
"232 586 OFFCURVE",
"172 577 OFFCURVE",
"129 577 CURVE SMOOTH",
"57 577 OFFCURVE",
"14 602 OFFCURVE",
"14 638 CURVE SMOOTH",
"14 679 OFFCURVE",
"134 700 OFFCURVE",
"265 700 CURVE SMOOTH",
"290 700 OFFCURVE",
"485 701 OFFCURVE",
"466 755 CURVE SMOOTH",
"464 760 OFFCURVE",
"462 762 OFFCURVE",
"460 762 CURVE SMOOTH",
"458 762 OFFCURVE",
"456 758 OFFCURVE",
"456 750 CURVE SMOOTH",
"456 749 OFFCURVE",
"455 747 OFFCURVE",
"450 742 CURVE",
"416 718 OFFCURVE",
"290 716 OFFCURVE",
"256 716 CURVE SMOOTH",
"120 719 OFFCURVE",
"0 696 OFFCURVE",
"0 638 CURVE SMOOTH",
"0 561 OFFCURVE",
"65 528 OFFCURVE",
"126 525 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"444 461 OFFCURVE",
"427 465 OFFCURVE",
"408 470 CURVE",
"418 491 LINE SMOOTH",
"460 584 OFFCURVE",
"547 753 OFFCURVE",
"650 753 CURVE SMOOTH",
"691 753 OFFCURVE",
"705 730 OFFCURVE",
"705 699 CURVE SMOOTH",
"705 613 OFFCURVE",
"618 513 OFFCURVE",
"525 471 CURVE SMOOTH",
"506 463 OFFCURVE",
"484 458 OFFCURVE",
"461 454 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"237 -105 OFFCURVE",
"239 -103 OFFCURVE",
"239 -97 CURVE SMOOTH",
"247 71 OFFCURVE",
"320 274 OFFCURVE",
"393 438 CURVE",
"413 439 OFFCURVE",
"433 442 OFFCURVE",
"456 445 CURVE",
"519 422 LINE SMOOTH",
"581 395 OFFCURVE",
"661 340 OFFCURVE",
"715 275 CURVE SMOOTH",
"751 232 OFFCURVE",
"766 197 OFFCURVE",
"766 170 CURVE SMOOTH",
"766 108 OFFCURVE",
"691 82 OFFCURVE",
"605 82 CURVE SMOOTH",
"491 82 OFFCURVE",
"357 127 OFFCURVE",
"357 221 CURVE SMOOTH",
"357 272 OFFCURVE",
"416 301 OFFCURVE",
"479 301 CURVE SMOOTH",
"544 301 OFFCURVE",
"638 274 OFFCURVE",
"638 222 CURVE SMOOTH",
"638 191 OFFCURVE",
"600 162 OFFCURVE",
"538 160 CURVE SMOOTH",
"502 160 OFFCURVE",
"419 168 OFFCURVE",
"419 224 CURVE SMOOTH",
"419 232 OFFCURVE",
"420 237 OFFCURVE",
"423 239 CURVE",
"426 244 OFFCURVE",
"426 249 OFFCURVE",
"423 249 CURVE SMOOTH",
"422 249 OFFCURVE",
"420 248 OFFCURVE",
"418 246 CURVE SMOOTH",
"412 240 OFFCURVE",
"408 231 OFFCURVE",
"408 217 CURVE SMOOTH",
"408 158 OFFCURVE",
"499 141 OFFCURVE",
"538 136 CURVE SMOOTH",
"626 129 OFFCURVE",
"685 165 OFFCURVE",
"685 206 CURVE SMOOTH",
"685 267 OFFCURVE",
"565 309 OFFCURVE",
"486 309 CURVE SMOOTH",
"397 309 OFFCURVE",
"317 275 OFFCURVE",
"317 194 CURVE SMOOTH",
"317 73 OFFCURVE",
"464 -12 OFFCURVE",
"605 -12 CURVE SMOOTH",
"713 -12 OFFCURVE",
"810 35 OFFCURVE",
"810 126 CURVE SMOOTH",
"810 168 OFFCURVE",
"789 220 OFFCURVE",
"738 281 CURVE SMOOTH",
"682 345 OFFCURVE",
"591 402 OFFCURVE",
"527 429 CURVE SMOOTH",
"475 449 LINE",
"478 449 OFFCURVE",
"482 450 OFFCURVE",
"486 451 CURVE SMOOTH",
"488 451 LINE SMOOTH",
"497 452 OFFCURVE",
"505 453 OFFCURVE",
"513 453 CURVE SMOOTH",
"547 453 OFFCURVE",
"570 441 OFFCURVE",
"587 441 CURVE SMOOTH",
"678 441 OFFCURVE",
"763 531 OFFCURVE",
"763 633 CURVE SMOOTH",
"763 701 OFFCURVE",
"726 764 OFFCURVE",
"650 762 CURVE SMOOTH",
"541 762 OFFCURVE",
"452 584 OFFCURVE",
"410 495 CURVE SMOOTH",
"399 472 LINE",
"367 481 LINE",
"390 537 OFFCURVE",
"412 585 OFFCURVE",
"432 622 CURVE",
"384 703 LINE",
"360 639 OFFCURVE",
"331 571 OFFCURVE",
"303 496 CURVE",
"257 504 OFFCURVE",
"220 508 OFFCURVE",
"202 508 CURVE SMOOTH",
"193 508 OFFCURVE",
"182 501 OFFCURVE",
"182 492 CURVE SMOOTH",
"182 490 OFFCURVE",
"182 489 OFFCURVE",
"183 487 CURVE SMOOTH",
"188 476 OFFCURVE",
"198 463 OFFCURVE",
"233 452 CURVE SMOOTH",
"248 448 OFFCURVE",
"264 445 OFFCURVE",
"283 442 CURVE",
"239 322 OFFCURVE",
"200 196 OFFCURVE",
"188 61 CURVE",
"247 33 LINE",
"238 -12 OFFCURVE",
"233 -54 OFFCURVE",
"230 -97 CURVE",
"231 -103 OFFCURVE",
"233 -105 OFFCURVE",
"235 -105 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"263 176 OFFCURVE",
"304 316 OFFCURVE",
"349 437 CURVE",
"384 437 LINE",
"332 320 OFFCURVE",
"279 183 OFFCURVE",
"251 52 CURVE"
);
},
{
closed = 1;
nodes = (
"270 456 OFFCURVE",
"255 459 OFFCURVE",
"244 463 CURVE SMOOTH",
"209 474 OFFCURVE",
"186 494 OFFCURVE",
"203 499 CURVE",
"222 499 OFFCURVE",
"256 495 OFFCURVE",
"299 487 CURVE",
"287 454 LINE"
);
},
{
closed = 1;
nodes = (
"363 472 LINE",
"395 464 LINE",
"392 457 OFFCURVE",
"391 452 OFFCURVE",
"388 447 CURVE",
"353 447 LINE"
);
},
{
closed = 1;
nodes = (
"404 461 LINE",
"416 458 OFFCURVE",
"428 455 OFFCURVE",
"440 451 CURVE",
"425 448 OFFCURVE",
"413 448 OFFCURVE",
"398 447 CURVE"
);
},
{
closed = 1;
nodes = (
"163 525 OFFCURVE",
"254 540 OFFCURVE",
"254 591 CURVE SMOOTH",
"254 598 OFFCURVE",
"252 605 OFFCURVE",
"248 614 CURVE SMOOTH",
"243 629 OFFCURVE",
"225 642 OFFCURVE",
"190 651 CURVE SMOOTH",
"182 653 OFFCURVE",
"177 651 OFFCURVE",
"177 648 CURVE SMOOTH",
"177 646 OFFCURVE",
"180 643 OFFCURVE",
"185 642 CURVE SMOOTH",
"215 635 OFFCURVE",
"232 623 OFFCURVE",
"232 611 CURVE SMOOTH",
"232 586 OFFCURVE",
"172 577 OFFCURVE",
"129 577 CURVE SMOOTH",
"57 577 OFFCURVE",
"14 602 OFFCURVE",
"14 638 CURVE SMOOTH",
"14 679 OFFCURVE",
"134 700 OFFCURVE",
"265 700 CURVE SMOOTH",
"290 700 OFFCURVE",
"485 701 OFFCURVE",
"466 755 CURVE SMOOTH",
"464 760 OFFCURVE",
"462 762 OFFCURVE",
"460 762 CURVE SMOOTH",
"458 762 OFFCURVE",
"456 758 OFFCURVE",
"456 750 CURVE SMOOTH",
"456 749 OFFCURVE",
"455 747 OFFCURVE",
"450 742 CURVE",
"416 718 OFFCURVE",
"290 716 OFFCURVE",
"256 716 CURVE SMOOTH",
"120 719 OFFCURVE",
"0 696 OFFCURVE",
"0 638 CURVE SMOOTH",
"0 561 OFFCURVE",
"65 528 OFFCURVE",
"126 525 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"444 461 OFFCURVE",
"427 465 OFFCURVE",
"408 470 CURVE",
"418 491 LINE SMOOTH",
"460 584 OFFCURVE",
"547 753 OFFCURVE",
"650 753 CURVE SMOOTH",
"691 753 OFFCURVE",
"705 730 OFFCURVE",
"705 699 CURVE SMOOTH",
"705 613 OFFCURVE",
"618 513 OFFCURVE",
"525 471 CURVE SMOOTH",
"506 463 OFFCURVE",
"484 458 OFFCURVE",
"461 454 CURVE"
);
}
);
width = 840;
}
);
note = B.10;
}
