{
color = 4;
glyphname = B.ss06;
layers = (
{
anchors = (
{
name = bottom;
position = "{167, -66}";
},
{
name = center;
position = "{266, 341}";
},
{
name = top;
position = "{493, 755}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"761 -273 OFFCURVE",
"761 -199 CURVE SMOOTH",
"761 -141 OFFCURVE",
"720 -75 OFFCURVE",
"659 -13 CURVE",
"609 33 LINE",
"796 86 OFFCURVE",
"822 173 OFFCURVE",
"822 240 CURVE SMOOTH",
"822 329 OFFCURVE",
"695 399 OFFCURVE",
"595 429 CURVE",
"639 432 OFFCURVE",
"677 478 OFFCURVE",
"706 513 CURVE SMOOTH",
"733 546 OFFCURVE",
"747 591 OFFCURVE",
"747 633 CURVE SMOOTH",
"747 701 OFFCURVE",
"710 764 OFFCURVE",
"634 762 CURVE SMOOTH",
"563 762 OFFCURVE",
"494 690 OFFCURVE",
"449 614 CURVE SMOOTH",
"424 571 OFFCURVE",
"402 532 OFFCURVE",
"383 489 CURVE",
"381 490 OFFCURVE",
"378 490 OFFCURVE",
"374 489 CURVE",
"364 485 OFFCURVE",
"351 464 OFFCURVE",
"351 445 CURVE SMOOTH",
"351 438 OFFCURVE",
"353 432 OFFCURVE",
"356 426 CURVE",
"331 365 OFFCURVE",
"307 300 OFFCURVE",
"284 230 CURVE",
"261 239 LINE",
"304 368 OFFCURVE",
"355 494 OFFCURVE",
"383 627 CURVE SMOOTH",
"385 640 OFFCURVE",
"387 651 OFFCURVE",
"387 661 CURVE SMOOTH",
"387 737 OFFCURVE",
"322 752 OFFCURVE",
"251 755 CURVE SMOOTH",
"166 758 OFFCURVE",
"83 708 OFFCURVE",
"34 604 CURVE SMOOTH",
"20 574 OFFCURVE",
"1 519 OFFCURVE",
"1 468 CURVE SMOOTH",
"1 416 OFFCURVE",
"21 369 OFFCURVE",
"85 357 CURVE SMOOTH",
"90 356 OFFCURVE",
"95 356 OFFCURVE",
"99 356 CURVE SMOOTH",
"166 356 OFFCURVE",
"242 457 OFFCURVE",
"239 537 CURVE SMOOTH",
"239 552 OFFCURVE",
"225 558 OFFCURVE",
"209 558 CURVE SMOOTH",
"188 558 OFFCURVE",
"165 549 OFFCURVE",
"159 537 CURVE",
"158 532 OFFCURVE",
"164 530 OFFCURVE",
"167 535 CURVE",
"167 538 OFFCURVE",
"186 552 OFFCURVE",
"202 552 CURVE SMOOTH",
"214 552 OFFCURVE",
"224 544 OFFCURVE",
"224 519 CURVE SMOOTH",
"224 480 OFFCURVE",
"194 429 OFFCURVE",
"161 399 CURVE SMOOTH",
"134 376 OFFCURVE",
"112 369 OFFCURVE",
"97 372 CURVE SMOOTH",
"79 374 OFFCURVE",
"66 395 OFFCURVE",
"66 435 CURVE SMOOTH",
"66 464 OFFCURVE",
"73 503 OFFCURVE",
"88 552 CURVE SMOOTH",
"125 671 OFFCURVE",
"202 745 OFFCURVE",
"255 745 CURVE SMOOTH",
"287 745 OFFCURVE",
"310 717 OFFCURVE",
"310 656 CURVE SMOOTH",
"310 644 OFFCURVE",
"309 630 OFFCURVE",
"307 615 CURVE SMOOTH",
"292 507 OFFCURVE",
"249 387 OFFCURVE",
"210 255 CURVE",
"166 264 OFFCURVE",
"167 265 OFFCURVE",
"138 266 CURVE SMOOTH",
"89 266 OFFCURVE",
"33 251 OFFCURVE",
"33 199 CURVE SMOOTH",
"33 131 OFFCURVE",
"90 85 OFFCURVE",
"161 56 CURVE",
"158 38 OFFCURVE",
"157 22 OFFCURVE",
"157 6 CURVE SMOOTH",
"157 -63 OFFCURVE",
"183 -110 OFFCURVE",
"211 -110 CURVE SMOOTH",
"221 -110 OFFCURVE",
"226 -108 OFFCURVE",
"226 -105 CURVE SMOOTH",
"226 -104 OFFCURVE",
"226 -103 OFFCURVE",
"225 -102 CURVE",
"225 -99 OFFCURVE",
"226 -100 OFFCURVE",
"226 -97 CURVE SMOOTH",
"226 -89 OFFCURVE",
"227 -80 OFFCURVE",
"228 -72 CURVE SMOOTH",
"231 -39 OFFCURVE",
"235 -5 OFFCURVE",
"242 30 CURVE",
"305 14 OFFCURVE",
"367 9 OFFCURVE",
"406 9 CURVE SMOOTH",
"463 9 OFFCURVE",
"545 17 OFFCURVE",
"598 30 CURVE",
"678 -37 OFFCURVE",
"737 -108 OFFCURVE",
"737 -170 CURVE SMOOTH",
"737 -224 OFFCURVE",
"695 -264 OFFCURVE",
"629 -264 CURVE SMOOTH",
"534 -264 OFFCURVE",
"372 -170 OFFCURVE",
"372 -86 CURVE SMOOTH",
"372 -59 OFFCURVE",
"391 -35 OFFCURVE",
"445 -27 CURVE SMOOTH",
"452 -26 OFFCURVE",
"459 -26 OFFCURVE",
"467 -26 CURVE SMOOTH",
"493 -26 OFFCURVE",
"521 -31 OFFCURVE",
"546 -43 CURVE",
"574 -51 OFFCURVE",
"592 -61 OFFCURVE",
"605 -73 CURVE SMOOTH",
"629 -94 OFFCURVE",
"639 -113 OFFCURVE",
"639 -127 CURVE SMOOTH",
"639 -152 OFFCURVE",
"610 -166 OFFCURVE",
"572 -166 CURVE SMOOTH",
"535 -166 OFFCURVE",
"490 -153 OFFCURVE",
"457 -123 CURVE SMOOTH",
"446 -114 OFFCURVE",
"428 -97 OFFCURVE",
"428 -83 CURVE SMOOTH",
"428 -78 OFFCURVE",
"430 -73 OFFCURVE",
"435 -69 CURVE SMOOTH",
"440 -64 OFFCURVE",
"434 -60 OFFCURVE",
"427 -67 CURVE SMOOTH",
"421 -73 OFFCURVE",
"418 -79 OFFCURVE",
"418 -86 CURVE SMOOTH",
"418 -101 OFFCURVE",
"429 -118 OFFCURVE",
"443 -131 CURVE SMOOTH",
"498 -180 OFFCURVE",
"553 -199 OFFCURVE",
"595 -199 CURVE SMOOTH",
"643 -199 OFFCURVE",
"675 -175 OFFCURVE",
"675 -143 CURVE SMOOTH",
"675 -125 OFFCURVE",
"665 -104 OFFCURVE",
"642 -84 CURVE SMOOTH",
"623 -67 OFFCURVE",
"594 -50 OFFCURVE",
"551 -35 CURVE SMOOTH",
"522 -26 OFFCURVE",
"483 -19 OFFCURVE",
"447 -18 CURVE",
"370 -21 OFFCURVE",
"340 -57 OFFCURVE",
"340 -102 CURVE SMOOTH",
"340 -211 OFFCURVE",
"504 -322 OFFCURVE",
"620 -322 CURVE SMOOTH",
"699 -322 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"211 -93 OFFCURVE",
"210 -92 OFFCURVE",
"209 -92 CURVE",
"201 -89 OFFCURVE",
"199 -76 OFFCURVE",
"199 -58 CURVE SMOOTH",
"199 -50 OFFCURVE",
"199 -41 OFFCURVE",
"200 -32 CURVE SMOOTH",
"202 -9 OFFCURVE",
"205 14 OFFCURVE",
"209 39 CURVE",
"231 33 LINE",
"224 -2 OFFCURVE",
"219 -38 OFFCURVE",
"216 -73 CURVE SMOOTH",
"215 -80 OFFCURVE",
"214 -87 OFFCURVE",
"214 -94 CURVE"
);
},
{
closed = 1;
nodes = (
"110 110 OFFCURVE",
"63 143 OFFCURVE",
"63 190 CURVE SMOOTH",
"63 236 OFFCURVE",
"100 252 OFFCURVE",
"139 252 CURVE SMOOTH",
"154 252 OFFCURVE",
"183 246 OFFCURVE",
"205 240 CURVE",
"190 189 OFFCURVE",
"178 139 OFFCURVE",
"167 87 CURVE"
);
},
{
closed = 1;
nodes = (
"230 66 OFFCURVE",
"223 67 OFFCURVE",
"215 70 CURVE",
"226 123 OFFCURVE",
"240 173 OFFCURVE",
"256 224 CURVE",
"279 215 LINE",
"263 164 OFFCURVE",
"249 116 OFFCURVE",
"238 65 CURVE"
);
},
{
closed = 1;
nodes = (
"307 53 OFFCURVE",
"279 56 OFFCURVE",
"248 63 CURVE",
"259 112 OFFCURVE",
"272 163 OFFCURVE",
"287 212 CURVE",
"367 180 OFFCURVE",
"455 133 OFFCURVE",
"534 78 CURVE",
"461 59 OFFCURVE",
"384 53 OFFCURVE",
"327 53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"465 142 OFFCURVE",
"375 192 OFFCURVE",
"292 227 CURVE",
"315 295 OFFCURVE",
"339 359 OFFCURVE",
"364 416 CURVE",
"365 415 OFFCURVE",
"366 414 OFFCURVE",
"367 414 CURVE",
"375 409 OFFCURVE",
"383 407 OFFCURVE",
"393 407 CURVE SMOOTH",
"415 407 OFFCURVE",
"443 417 OFFCURVE",
"489 433 CURVE",
"512 436 OFFCURVE",
"537 429 OFFCURVE",
"556 424 CURVE SMOOTH",
"639 403 OFFCURVE",
"756 339 OFFCURVE",
"756 266 CURVE SMOOTH",
"756 167 OFFCURVE",
"657 110 OFFCURVE",
"548 81 CURVE"
);
},
{
closed = 1;
nodes = (
"595 429 LINE",
"563 438 OFFCURVE",
"535 443 OFFCURVE",
"514 443 CURVE SMOOTH",
"507 443 OFFCURVE",
"502 443 OFFCURVE",
"497 442 CURVE SMOOTH",
"496 442 LINE SMOOTH",
"491 441 OFFCURVE",
"487 439 OFFCURVE",
"485 438 CURVE SMOOTH",
"469 432 OFFCURVE",
"455 430 OFFCURVE",
"442 430 CURVE SMOOTH",
"423 430 OFFCURVE",
"407 435 OFFCURVE",
"394 443 CURVE SMOOTH",
"389 446 OFFCURVE",
"384 450 OFFCURVE",
"381 455 CURVE",
"405 506 OFFCURVE",
"430 553 OFFCURVE",
"461 604 CURVE SMOOTH",
"506 679 OFFCURVE",
"566 753 OFFCURVE",
"634 753 CURVE SMOOTH",
"675 753 OFFCURVE",
"689 730 OFFCURVE",
"689 699 CURVE SMOOTH",
"689 657 OFFCURVE",
"662 602 OFFCURVE",
"639 574 CURVE SMOOTH",
"612 539 OFFCURVE",
"585 500 OFFCURVE",
"554 477 CURVE SMOOTH",
"534 461 OFFCURVE",
"516 450 OFFCURVE",
"497 442 CURVE",
"496 442 LINE",
"493 440 OFFCURVE",
"489 439 OFFCURVE",
"485 438 CURVE",
"481 435 OFFCURVE",
"479 433 OFFCURVE",
"479 431 CURVE",
"489 433 LINE",
"499 436 LINE",
"535 439 OFFCURVE",
"572 430 OFFCURVE",
"588 429 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"699 -322 OFFCURVE",
"761 -273 OFFCURVE",
"761 -199 CURVE SMOOTH",
"761 -141 OFFCURVE",
"720 -75 OFFCURVE",
"659 -13 CURVE SMOOTH",
"609 33 LINE",
"796 86 OFFCURVE",
"822 173 OFFCURVE",
"822 240 CURVE SMOOTH",
"822 329 OFFCURVE",
"695 399 OFFCURVE",
"595 429 CURVE",
"639 432 OFFCURVE",
"677 478 OFFCURVE",
"706 513 CURVE SMOOTH",
"733 546 OFFCURVE",
"747 591 OFFCURVE",
"747 633 CURVE SMOOTH",
"747 701 OFFCURVE",
"710 764 OFFCURVE",
"634 762 CURVE SMOOTH",
"563 762 OFFCURVE",
"494 690 OFFCURVE",
"449 614 CURVE SMOOTH",
"424 571 OFFCURVE",
"402 532 OFFCURVE",
"383 489 CURVE",
"381 490 OFFCURVE",
"378 490 OFFCURVE",
"374 489 CURVE SMOOTH",
"364 485 OFFCURVE",
"351 464 OFFCURVE",
"351 445 CURVE SMOOTH",
"351 438 OFFCURVE",
"353 432 OFFCURVE",
"356 426 CURVE",
"331 365 OFFCURVE",
"307 300 OFFCURVE",
"284 230 CURVE",
"261 239 LINE",
"304 368 OFFCURVE",
"355 494 OFFCURVE",
"383 627 CURVE SMOOTH",
"385 640 OFFCURVE",
"387 651 OFFCURVE",
"387 661 CURVE SMOOTH",
"387 737 OFFCURVE",
"322 752 OFFCURVE",
"251 755 CURVE SMOOTH",
"166 758 OFFCURVE",
"83 708 OFFCURVE",
"34 604 CURVE SMOOTH",
"20 574 OFFCURVE",
"1 519 OFFCURVE",
"1 468 CURVE SMOOTH",
"1 416 OFFCURVE",
"21 369 OFFCURVE",
"85 357 CURVE SMOOTH",
"90 356 OFFCURVE",
"95 356 OFFCURVE",
"99 356 CURVE SMOOTH",
"166 356 OFFCURVE",
"242 457 OFFCURVE",
"239 537 CURVE SMOOTH",
"239 552 OFFCURVE",
"225 558 OFFCURVE",
"209 558 CURVE SMOOTH",
"188 558 OFFCURVE",
"165 549 OFFCURVE",
"159 537 CURVE",
"158 532 OFFCURVE",
"164 530 OFFCURVE",
"167 535 CURVE",
"167 538 OFFCURVE",
"186 552 OFFCURVE",
"202 552 CURVE SMOOTH",
"214 552 OFFCURVE",
"224 544 OFFCURVE",
"224 519 CURVE SMOOTH",
"224 480 OFFCURVE",
"194 429 OFFCURVE",
"161 399 CURVE SMOOTH",
"134 376 OFFCURVE",
"112 369 OFFCURVE",
"97 372 CURVE SMOOTH",
"79 374 OFFCURVE",
"66 395 OFFCURVE",
"66 435 CURVE SMOOTH",
"66 464 OFFCURVE",
"73 503 OFFCURVE",
"88 552 CURVE SMOOTH",
"125 671 OFFCURVE",
"202 745 OFFCURVE",
"255 745 CURVE SMOOTH",
"287 745 OFFCURVE",
"310 717 OFFCURVE",
"310 656 CURVE SMOOTH",
"310 644 OFFCURVE",
"309 630 OFFCURVE",
"307 615 CURVE SMOOTH",
"292 507 OFFCURVE",
"249 387 OFFCURVE",
"210 255 CURVE",
"166 264 OFFCURVE",
"167 265 OFFCURVE",
"138 266 CURVE SMOOTH",
"89 266 OFFCURVE",
"33 251 OFFCURVE",
"33 199 CURVE SMOOTH",
"33 131 OFFCURVE",
"90 85 OFFCURVE",
"161 56 CURVE",
"158 38 OFFCURVE",
"157 22 OFFCURVE",
"157 6 CURVE SMOOTH",
"157 -63 OFFCURVE",
"183 -110 OFFCURVE",
"211 -110 CURVE SMOOTH",
"221 -110 OFFCURVE",
"226 -108 OFFCURVE",
"226 -105 CURVE SMOOTH",
"226 -104 OFFCURVE",
"226 -103 OFFCURVE",
"225 -102 CURVE",
"225 -99 OFFCURVE",
"226 -100 OFFCURVE",
"226 -97 CURVE SMOOTH",
"226 -89 OFFCURVE",
"227 -80 OFFCURVE",
"228 -72 CURVE SMOOTH",
"231 -39 OFFCURVE",
"235 -5 OFFCURVE",
"242 30 CURVE",
"305 14 OFFCURVE",
"367 9 OFFCURVE",
"406 9 CURVE SMOOTH",
"463 9 OFFCURVE",
"545 17 OFFCURVE",
"598 30 CURVE",
"678 -37 OFFCURVE",
"737 -108 OFFCURVE",
"737 -170 CURVE SMOOTH",
"737 -224 OFFCURVE",
"695 -264 OFFCURVE",
"629 -264 CURVE SMOOTH",
"534 -264 OFFCURVE",
"372 -170 OFFCURVE",
"372 -86 CURVE SMOOTH",
"372 -59 OFFCURVE",
"391 -35 OFFCURVE",
"445 -27 CURVE SMOOTH",
"452 -26 OFFCURVE",
"459 -26 OFFCURVE",
"467 -26 CURVE SMOOTH",
"493 -26 OFFCURVE",
"521 -31 OFFCURVE",
"546 -43 CURVE",
"574 -51 OFFCURVE",
"592 -61 OFFCURVE",
"605 -73 CURVE SMOOTH",
"629 -94 OFFCURVE",
"639 -113 OFFCURVE",
"639 -127 CURVE SMOOTH",
"639 -152 OFFCURVE",
"610 -166 OFFCURVE",
"572 -166 CURVE SMOOTH",
"535 -166 OFFCURVE",
"490 -153 OFFCURVE",
"457 -123 CURVE SMOOTH",
"446 -114 OFFCURVE",
"428 -97 OFFCURVE",
"428 -83 CURVE SMOOTH",
"428 -78 OFFCURVE",
"430 -73 OFFCURVE",
"435 -69 CURVE SMOOTH",
"440 -64 OFFCURVE",
"434 -60 OFFCURVE",
"427 -67 CURVE SMOOTH",
"421 -73 OFFCURVE",
"418 -79 OFFCURVE",
"418 -86 CURVE SMOOTH",
"418 -101 OFFCURVE",
"429 -118 OFFCURVE",
"443 -131 CURVE SMOOTH",
"498 -180 OFFCURVE",
"553 -199 OFFCURVE",
"595 -199 CURVE SMOOTH",
"643 -199 OFFCURVE",
"675 -175 OFFCURVE",
"675 -143 CURVE SMOOTH",
"675 -125 OFFCURVE",
"665 -104 OFFCURVE",
"642 -84 CURVE SMOOTH",
"623 -67 OFFCURVE",
"594 -50 OFFCURVE",
"551 -35 CURVE SMOOTH",
"522 -26 OFFCURVE",
"483 -19 OFFCURVE",
"447 -18 CURVE",
"370 -21 OFFCURVE",
"340 -57 OFFCURVE",
"340 -102 CURVE SMOOTH",
"340 -211 OFFCURVE",
"504 -322 OFFCURVE",
"620 -322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 -93 OFFCURVE",
"210 -92 OFFCURVE",
"209 -92 CURVE",
"201 -89 OFFCURVE",
"199 -76 OFFCURVE",
"199 -58 CURVE SMOOTH",
"199 -50 OFFCURVE",
"199 -41 OFFCURVE",
"200 -32 CURVE SMOOTH",
"202 -9 OFFCURVE",
"205 14 OFFCURVE",
"209 39 CURVE",
"231 33 LINE",
"224 -2 OFFCURVE",
"219 -38 OFFCURVE",
"216 -73 CURVE SMOOTH",
"215 -80 OFFCURVE",
"214 -87 OFFCURVE",
"214 -94 CURVE"
);
},
{
closed = 1;
nodes = (
"110 110 OFFCURVE",
"63 143 OFFCURVE",
"63 190 CURVE SMOOTH",
"63 236 OFFCURVE",
"100 252 OFFCURVE",
"139 252 CURVE SMOOTH",
"154 252 OFFCURVE",
"183 246 OFFCURVE",
"205 240 CURVE",
"190 189 OFFCURVE",
"178 139 OFFCURVE",
"167 87 CURVE"
);
},
{
closed = 1;
nodes = (
"230 66 OFFCURVE",
"223 67 OFFCURVE",
"215 70 CURVE",
"226 123 OFFCURVE",
"240 173 OFFCURVE",
"256 224 CURVE",
"279 215 LINE",
"263 164 OFFCURVE",
"249 116 OFFCURVE",
"238 65 CURVE"
);
},
{
closed = 1;
nodes = (
"307 53 OFFCURVE",
"279 56 OFFCURVE",
"248 63 CURVE",
"259 112 OFFCURVE",
"272 163 OFFCURVE",
"287 212 CURVE",
"367 180 OFFCURVE",
"455 133 OFFCURVE",
"534 78 CURVE",
"461 59 OFFCURVE",
"384 53 OFFCURVE",
"327 53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"465 142 OFFCURVE",
"375 192 OFFCURVE",
"292 227 CURVE",
"315 295 OFFCURVE",
"339 359 OFFCURVE",
"364 416 CURVE",
"365 415 OFFCURVE",
"366 414 OFFCURVE",
"367 414 CURVE",
"375 409 OFFCURVE",
"383 407 OFFCURVE",
"393 407 CURVE SMOOTH",
"415 407 OFFCURVE",
"443 417 OFFCURVE",
"489 433 CURVE",
"512 436 OFFCURVE",
"537 429 OFFCURVE",
"556 424 CURVE SMOOTH",
"639 403 OFFCURVE",
"756 339 OFFCURVE",
"756 266 CURVE SMOOTH",
"756 167 OFFCURVE",
"657 110 OFFCURVE",
"548 81 CURVE"
);
},
{
closed = 1;
nodes = (
"595 429 LINE",
"563 438 OFFCURVE",
"535 443 OFFCURVE",
"514 443 CURVE SMOOTH",
"507 443 OFFCURVE",
"502 443 OFFCURVE",
"497 442 CURVE SMOOTH",
"496 442 LINE SMOOTH",
"491 441 OFFCURVE",
"487 439 OFFCURVE",
"485 438 CURVE SMOOTH",
"469 432 OFFCURVE",
"455 430 OFFCURVE",
"442 430 CURVE SMOOTH",
"423 430 OFFCURVE",
"407 435 OFFCURVE",
"394 443 CURVE SMOOTH",
"389 446 OFFCURVE",
"384 450 OFFCURVE",
"381 455 CURVE",
"405 506 OFFCURVE",
"430 553 OFFCURVE",
"461 604 CURVE SMOOTH",
"506 679 OFFCURVE",
"566 753 OFFCURVE",
"634 753 CURVE SMOOTH",
"675 753 OFFCURVE",
"689 730 OFFCURVE",
"689 699 CURVE SMOOTH",
"689 657 OFFCURVE",
"662 602 OFFCURVE",
"639 574 CURVE SMOOTH",
"612 539 OFFCURVE",
"585 500 OFFCURVE",
"554 477 CURVE SMOOTH",
"534 461 OFFCURVE",
"516 450 OFFCURVE",
"497 442 CURVE",
"496 442 LINE",
"493 440 OFFCURVE",
"489 439 OFFCURVE",
"485 438 CURVE",
"481 435 OFFCURVE",
"479 433 OFFCURVE",
"479 431 CURVE",
"489 433 LINE",
"499 436 LINE",
"535 439 OFFCURVE",
"572 430 OFFCURVE",
"588 429 CURVE SMOOTH"
);
}
);
width = 852;
}
);
note = B.6;
}
