{
color = 4;
glyphname = B.ss08;
layers = (
{
anchors = (
{
name = bottom;
position = "{392, -50}";
},
{
name = center;
position = "{540, 400}";
},
{
name = top;
position = "{778, 820}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"847 -412 OFFCURVE",
"893 -344 OFFCURVE",
"893 -260 CURVE SMOOTH",
"893 -197 OFFCURVE",
"867 -126 OFFCURVE",
"827 -70 CURVE SMOOTH",
"807 -41 OFFCURVE",
"782 -13 OFFCURVE",
"755 14 CURVE",
"855 54 OFFCURVE",
"955 116 OFFCURVE",
"1011 205 CURVE SMOOTH",
"1034 242 OFFCURVE",
"1048 281 OFFCURVE",
"1048 316 CURVE SMOOTH",
"1048 371 OFFCURVE",
"1012 416 OFFCURVE",
"919 426 CURVE SMOOTH",
"894 429 OFFCURVE",
"866 430 OFFCURVE",
"835 430 CURVE",
"879 457 OFFCURVE",
"910 488 OFFCURVE",
"930 513 CURVE SMOOTH",
"957 546 OFFCURVE",
"971 591 OFFCURVE",
"971 633 CURVE SMOOTH",
"971 701 OFFCURVE",
"934 764 OFFCURVE",
"858 762 CURVE SMOOTH",
"749 762 OFFCURVE",
"660 584 OFFCURVE",
"618 495 CURVE SMOOTH",
"603 464 OFFCURVE",
"590 433 OFFCURVE",
"575 398 CURVE",
"562 395 OFFCURVE",
"548 395 OFFCURVE",
"535 394 CURVE",
"570 485 OFFCURVE",
"609 565 OFFCURVE",
"640 622 CURVE",
"592 703 LINE",
"557 607 OFFCURVE",
"507 508 OFFCURVE",
"466 397 CURVE",
"465 397 LINE SMOOTH",
"436 399 OFFCURVE",
"417 411 OFFCURVE",
"417 420 CURVE SMOOTH",
"417 422 OFFCURVE",
"419 424 OFFCURVE",
"422 426 CURVE SMOOTH",
"427 429 OFFCURVE",
"428 435 OFFCURVE",
"423 436 CURVE",
"414 435 OFFCURVE",
"401 427 OFFCURVE",
"401 417 CURVE SMOOTH",
"401 415 OFFCURVE",
"402 413 OFFCURVE",
"403 411 CURVE SMOOTH",
"408 402 OFFCURVE",
"419 392 OFFCURVE",
"454 384 CURVE SMOOTH",
"460 382 LINE",
"443 334 OFFCURVE",
"427 285 OFFCURVE",
"414 233 CURVE",
"395 238 OFFCURVE",
"377 240 OFFCURVE",
"361 240 CURVE SMOOTH",
"307 240 OFFCURVE",
"269 215 OFFCURVE",
"269 171 CURVE SMOOTH",
"269 93 OFFCURVE",
"357 14 OFFCURVE",
"447 -13 CURVE",
"442 -42 OFFCURVE",
"439 -70 OFFCURVE",
"438 -97 CURVE",
"439 -103 OFFCURVE",
"441 -105 OFFCURVE",
"443 -105 CURVE SMOOTH",
"445 -105 OFFCURVE",
"447 -103 OFFCURVE",
"447 -97 CURVE SMOOTH",
"448 -70 OFFCURVE",
"451 -43 OFFCURVE",
"455 -15 CURVE",
"489 -24 OFFCURVE",
"523 -29 OFFCURVE",
"558 -29 CURVE SMOOTH",
"609 -29 OFFCURVE",
"672 -16 OFFCURVE",
"737 7 CURVE",
"768 -26 OFFCURVE",
"794 -60 OFFCURVE",
"813 -94 CURVE SMOOTH",
"834 -129 OFFCURVE",
"846 -177 OFFCURVE",
"846 -222 CURVE SMOOTH",
"846 -291 OFFCURVE",
"817 -353 OFFCURVE",
"741 -353 CURVE SMOOTH",
"653 -353 OFFCURVE",
"534 -261 OFFCURVE",
"534 -170 CURVE SMOOTH",
"534 -115 OFFCURVE",
"581 -82 OFFCURVE",
"634 -82 CURVE SMOOTH",
"697 -82 OFFCURVE",
"767 -127 OFFCURVE",
"767 -185 CURVE SMOOTH",
"767 -220 OFFCURVE",
"733 -241 OFFCURVE",
"694 -241 CURVE SMOOTH",
"663 -241 OFFCURVE",
"630 -228 OFFCURVE",
"606 -199 CURVE SMOOTH",
"597 -188 OFFCURVE",
"586 -171 OFFCURVE",
"586 -154 CURVE SMOOTH",
"586 -148 OFFCURVE",
"587 -141 OFFCURVE",
"592 -135 CURVE",
"596 -128 OFFCURVE",
"591 -127 OFFCURVE",
"586 -134 CURVE SMOOTH",
"578 -143 OFFCURVE",
"575 -153 OFFCURVE",
"575 -163 CURVE SMOOTH",
"575 -180 OFFCURVE",
"583 -196 OFFCURVE",
"593 -208 CURVE SMOOTH",
"634 -258 OFFCURVE",
"677 -278 OFFCURVE",
"713 -278 CURVE SMOOTH",
"761 -278 OFFCURVE",
"797 -243 OFFCURVE",
"797 -199 CURVE SMOOTH",
"797 -125 OFFCURVE",
"706 -74 OFFCURVE",
"623 -74 CURVE SMOOTH",
"554 -74 OFFCURVE",
"504 -120 OFFCURVE",
"504 -196 CURVE SMOOTH",
"504 -311 OFFCURVE",
"606 -412 OFFCURVE",
"729 -412 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"380 25 OFFCURVE",
"290 91 OFFCURVE",
"290 153 CURVE SMOOTH",
"290 194 OFFCURVE",
"338 214 OFFCURVE",
"389 214 CURVE SMOOTH",
"396 214 OFFCURVE",
"402 214 OFFCURVE",
"409 213 CURVE",
"399 171 OFFCURVE",
"392 128 OFFCURVE",
"388 84 CURVE",
"449 55 LINE",
"452 100 OFFCURVE",
"460 147 OFFCURVE",
"472 195 CURVE",
"495 185 LINE",
"476 128 OFFCURVE",
"463 71 OFFCURVE",
"452 15 CURVE"
);
},
{
closed = 1;
nodes = (
"482 13 OFFCURVE",
"471 13 OFFCURVE",
"460 14 CURVE",
"470 70 OFFCURVE",
"484 126 OFFCURVE",
"502 181 CURVE",
"562 153 OFFCURVE",
"625 111 OFFCURVE",
"682 60 CURVE",
"615 31 OFFCURVE",
"550 13 OFFCURVE",
"494 13 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"492 205 OFFCURVE",
"484 209 OFFCURVE",
"476 212 CURVE",
"489 267 OFFCURVE",
"507 320 OFFCURVE",
"526 371 CURVE",
"562 367 LINE",
"539 312 OFFCURVE",
"519 257 OFFCURVE",
"500 201 CURVE"
);
},
{
closed = 1;
nodes = (
"282 411 OFFCURVE",
"416 433 OFFCURVE",
"416 514 CURVE SMOOTH",
"416 526 OFFCURVE",
"413 539 OFFCURVE",
"407 553 CURVE",
"400 580 OFFCURVE",
"369 604 OFFCURVE",
"313 620 CURVE SMOOTH",
"302 622 OFFCURVE",
"296 620 OFFCURVE",
"296 616 CURVE SMOOTH",
"296 612 OFFCURVE",
"302 607 OFFCURVE",
"312 605 CURVE SMOOTH",
"360 595 OFFCURVE",
"386 574 OFFCURVE",
"386 552 CURVE SMOOTH",
"386 504 OFFCURVE",
"277 487 OFFCURVE",
"202 487 CURVE SMOOTH",
"88 487 OFFCURVE",
"14 526 OFFCURVE",
"14 590 CURVE SMOOTH",
"14 663 OFFCURVE",
"115 703 OFFCURVE",
"420 714 CURVE SMOOTH",
"558 718 OFFCURVE",
"794 760 OFFCURVE",
"794 828 CURVE SMOOTH",
"794 833 OFFCURVE",
"793 839 OFFCURVE",
"790 844 CURVE SMOOTH",
"785 853 OFFCURVE",
"778 857 OFFCURVE",
"772 857 CURVE SMOOTH",
"761 857 OFFCURVE",
"752 847 OFFCURVE",
"754 832 CURVE SMOOTH",
"754 830 OFFCURVE",
"756 826 OFFCURVE",
"756 819 CURVE SMOOTH",
"756 815 OFFCURVE",
"756 811 OFFCURVE",
"753 805 CURVE SMOOTH",
"721 729 OFFCURVE",
"416 740 OFFCURVE",
"318 736 CURVE SMOOTH",
"123 728 OFFCURVE",
"0 684 OFFCURVE",
"0 597 CURVE SMOOTH",
"0 449 OFFCURVE",
"100 411 OFFCURVE",
"211 411 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"635 120 OFFCURVE",
"568 166 OFFCURVE",
"508 197 CURVE",
"527 256 OFFCURVE",
"548 313 OFFCURVE",
"571 367 CURVE",
"581 366 OFFCURVE",
"591 366 OFFCURVE",
"601 366 CURVE SMOOTH",
"656 366 OFFCURVE",
"707 376 OFFCURVE",
"761 395 CURVE SMOOTH",
"782 402 OFFCURVE",
"800 410 OFFCURVE",
"817 419 CURVE",
"827 420 OFFCURVE",
"837 420 OFFCURVE",
"847 420 CURVE SMOOTH",
"868 420 OFFCURVE",
"889 418 OFFCURVE",
"907 415 CURVE SMOOTH",
"971 403 OFFCURVE",
"997 376 OFFCURVE",
"997 342 CURVE SMOOTH",
"997 261 OFFCURVE",
"851 138 OFFCURVE",
"698 67 CURVE"
);
},
{
closed = 1;
nodes = (
"598 432 OFFCURVE",
"611 462 OFFCURVE",
"626 491 CURVE SMOOTH",
"668 584 OFFCURVE",
"755 753 OFFCURVE",
"858 753 CURVE SMOOTH",
"899 753 OFFCURVE",
"913 730 OFFCURVE",
"913 699 CURVE SMOOTH",
"913 657 OFFCURVE",
"886 602 OFFCURVE",
"863 574 CURVE SMOOTH",
"791 485 OFFCURVE",
"693 420 OFFCURVE",
"585 400 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"847 -412 OFFCURVE",
"893 -344 OFFCURVE",
"893 -260 CURVE SMOOTH",
"893 -197 OFFCURVE",
"867 -126 OFFCURVE",
"827 -70 CURVE SMOOTH",
"807 -41 OFFCURVE",
"782 -13 OFFCURVE",
"755 14 CURVE",
"855 54 OFFCURVE",
"955 116 OFFCURVE",
"1011 205 CURVE SMOOTH",
"1034 242 OFFCURVE",
"1048 281 OFFCURVE",
"1048 316 CURVE SMOOTH",
"1048 371 OFFCURVE",
"1012 416 OFFCURVE",
"919 426 CURVE SMOOTH",
"894 429 OFFCURVE",
"866 430 OFFCURVE",
"835 430 CURVE",
"879 457 OFFCURVE",
"910 488 OFFCURVE",
"930 513 CURVE SMOOTH",
"957 546 OFFCURVE",
"971 591 OFFCURVE",
"971 633 CURVE SMOOTH",
"971 701 OFFCURVE",
"934 764 OFFCURVE",
"858 762 CURVE SMOOTH",
"749 762 OFFCURVE",
"660 584 OFFCURVE",
"618 495 CURVE SMOOTH",
"603 464 OFFCURVE",
"590 433 OFFCURVE",
"575 398 CURVE",
"562 395 OFFCURVE",
"548 395 OFFCURVE",
"535 394 CURVE",
"570 485 OFFCURVE",
"609 565 OFFCURVE",
"640 622 CURVE",
"592 703 LINE",
"557 607 OFFCURVE",
"507 508 OFFCURVE",
"466 397 CURVE",
"465 397 LINE SMOOTH",
"436 399 OFFCURVE",
"417 411 OFFCURVE",
"417 420 CURVE SMOOTH",
"417 422 OFFCURVE",
"419 424 OFFCURVE",
"422 426 CURVE SMOOTH",
"427 429 OFFCURVE",
"428 435 OFFCURVE",
"423 436 CURVE",
"414 435 OFFCURVE",
"401 427 OFFCURVE",
"401 417 CURVE SMOOTH",
"401 415 OFFCURVE",
"402 413 OFFCURVE",
"403 411 CURVE SMOOTH",
"408 402 OFFCURVE",
"419 392 OFFCURVE",
"454 384 CURVE SMOOTH",
"460 382 LINE",
"443 334 OFFCURVE",
"427 285 OFFCURVE",
"414 233 CURVE",
"395 238 OFFCURVE",
"377 240 OFFCURVE",
"361 240 CURVE SMOOTH",
"307 240 OFFCURVE",
"269 215 OFFCURVE",
"269 171 CURVE SMOOTH",
"269 93 OFFCURVE",
"357 14 OFFCURVE",
"447 -13 CURVE",
"442 -42 OFFCURVE",
"439 -70 OFFCURVE",
"438 -97 CURVE",
"439 -103 OFFCURVE",
"441 -105 OFFCURVE",
"443 -105 CURVE SMOOTH",
"445 -105 OFFCURVE",
"447 -103 OFFCURVE",
"447 -97 CURVE SMOOTH",
"448 -70 OFFCURVE",
"451 -43 OFFCURVE",
"455 -15 CURVE",
"489 -24 OFFCURVE",
"523 -29 OFFCURVE",
"558 -29 CURVE SMOOTH",
"609 -29 OFFCURVE",
"672 -16 OFFCURVE",
"737 7 CURVE",
"768 -26 OFFCURVE",
"794 -60 OFFCURVE",
"813 -94 CURVE SMOOTH",
"834 -129 OFFCURVE",
"846 -177 OFFCURVE",
"846 -222 CURVE SMOOTH",
"846 -291 OFFCURVE",
"817 -353 OFFCURVE",
"741 -353 CURVE SMOOTH",
"653 -353 OFFCURVE",
"534 -261 OFFCURVE",
"534 -170 CURVE SMOOTH",
"534 -115 OFFCURVE",
"581 -82 OFFCURVE",
"634 -82 CURVE SMOOTH",
"697 -82 OFFCURVE",
"767 -127 OFFCURVE",
"767 -185 CURVE SMOOTH",
"767 -220 OFFCURVE",
"733 -241 OFFCURVE",
"694 -241 CURVE SMOOTH",
"663 -241 OFFCURVE",
"630 -228 OFFCURVE",
"606 -199 CURVE SMOOTH",
"597 -188 OFFCURVE",
"586 -171 OFFCURVE",
"586 -154 CURVE SMOOTH",
"586 -148 OFFCURVE",
"587 -141 OFFCURVE",
"592 -135 CURVE SMOOTH",
"596 -128 OFFCURVE",
"591 -127 OFFCURVE",
"586 -134 CURVE SMOOTH",
"578 -143 OFFCURVE",
"575 -153 OFFCURVE",
"575 -163 CURVE SMOOTH",
"575 -180 OFFCURVE",
"583 -196 OFFCURVE",
"593 -208 CURVE SMOOTH",
"634 -258 OFFCURVE",
"677 -278 OFFCURVE",
"713 -278 CURVE SMOOTH",
"761 -278 OFFCURVE",
"797 -243 OFFCURVE",
"797 -199 CURVE SMOOTH",
"797 -125 OFFCURVE",
"706 -74 OFFCURVE",
"623 -74 CURVE SMOOTH",
"554 -74 OFFCURVE",
"504 -120 OFFCURVE",
"504 -196 CURVE SMOOTH",
"504 -311 OFFCURVE",
"606 -412 OFFCURVE",
"729 -412 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"380 25 OFFCURVE",
"290 91 OFFCURVE",
"290 153 CURVE SMOOTH",
"290 194 OFFCURVE",
"338 214 OFFCURVE",
"389 214 CURVE SMOOTH",
"396 214 OFFCURVE",
"402 214 OFFCURVE",
"409 213 CURVE",
"399 171 OFFCURVE",
"392 128 OFFCURVE",
"388 84 CURVE",
"449 55 LINE",
"452 100 OFFCURVE",
"460 147 OFFCURVE",
"472 195 CURVE",
"495 185 LINE",
"476 128 OFFCURVE",
"463 71 OFFCURVE",
"452 15 CURVE"
);
},
{
closed = 1;
nodes = (
"482 13 OFFCURVE",
"471 13 OFFCURVE",
"460 14 CURVE",
"470 70 OFFCURVE",
"484 126 OFFCURVE",
"502 181 CURVE",
"562 153 OFFCURVE",
"625 111 OFFCURVE",
"682 60 CURVE",
"615 31 OFFCURVE",
"550 13 OFFCURVE",
"494 13 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"492 205 OFFCURVE",
"484 209 OFFCURVE",
"476 212 CURVE",
"489 267 OFFCURVE",
"507 320 OFFCURVE",
"526 371 CURVE",
"562 367 LINE",
"539 312 OFFCURVE",
"519 257 OFFCURVE",
"500 201 CURVE"
);
},
{
closed = 1;
nodes = (
"635 120 OFFCURVE",
"568 166 OFFCURVE",
"508 197 CURVE",
"527 256 OFFCURVE",
"548 313 OFFCURVE",
"571 367 CURVE",
"581 366 OFFCURVE",
"591 366 OFFCURVE",
"601 366 CURVE SMOOTH",
"656 366 OFFCURVE",
"707 376 OFFCURVE",
"761 395 CURVE SMOOTH",
"782 402 OFFCURVE",
"800 410 OFFCURVE",
"817 419 CURVE",
"827 420 OFFCURVE",
"837 420 OFFCURVE",
"847 420 CURVE SMOOTH",
"868 420 OFFCURVE",
"889 418 OFFCURVE",
"907 415 CURVE SMOOTH",
"971 403 OFFCURVE",
"997 376 OFFCURVE",
"997 342 CURVE SMOOTH",
"997 261 OFFCURVE",
"851 138 OFFCURVE",
"698 67 CURVE"
);
},
{
closed = 1;
nodes = (
"282 411 OFFCURVE",
"416 433 OFFCURVE",
"416 514 CURVE SMOOTH",
"416 526 OFFCURVE",
"413 539 OFFCURVE",
"407 553 CURVE",
"400 580 OFFCURVE",
"369 604 OFFCURVE",
"313 620 CURVE",
"302 622 OFFCURVE",
"296 620 OFFCURVE",
"296 616 CURVE SMOOTH",
"296 612 OFFCURVE",
"302 607 OFFCURVE",
"312 605 CURVE SMOOTH",
"360 595 OFFCURVE",
"386 574 OFFCURVE",
"386 552 CURVE SMOOTH",
"386 504 OFFCURVE",
"277 487 OFFCURVE",
"202 487 CURVE SMOOTH",
"88 487 OFFCURVE",
"14 526 OFFCURVE",
"14 590 CURVE SMOOTH",
"14 663 OFFCURVE",
"115 703 OFFCURVE",
"420 714 CURVE SMOOTH",
"558 718 OFFCURVE",
"794 760 OFFCURVE",
"794 828 CURVE SMOOTH",
"794 833 OFFCURVE",
"793 839 OFFCURVE",
"790 844 CURVE SMOOTH",
"785 853 OFFCURVE",
"778 857 OFFCURVE",
"772 857 CURVE SMOOTH",
"761 857 OFFCURVE",
"752 847 OFFCURVE",
"754 832 CURVE SMOOTH",
"754 830 OFFCURVE",
"756 826 OFFCURVE",
"756 819 CURVE SMOOTH",
"756 815 OFFCURVE",
"756 811 OFFCURVE",
"753 805 CURVE SMOOTH",
"721 729 OFFCURVE",
"416 740 OFFCURVE",
"318 736 CURVE SMOOTH",
"123 728 OFFCURVE",
"0 684 OFFCURVE",
"0 597 CURVE SMOOTH",
"0 449 OFFCURVE",
"100 411 OFFCURVE",
"211 411 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"598 432 OFFCURVE",
"611 462 OFFCURVE",
"626 491 CURVE SMOOTH",
"668 584 OFFCURVE",
"755 753 OFFCURVE",
"858 753 CURVE SMOOTH",
"899 753 OFFCURVE",
"913 730 OFFCURVE",
"913 699 CURVE SMOOTH",
"913 657 OFFCURVE",
"886 602 OFFCURVE",
"863 574 CURVE SMOOTH",
"791 485 OFFCURVE",
"693 420 OFFCURVE",
"585 400 CURVE"
);
}
);
width = 1079;
}
);
note = B.8;
}
