{
color = 4;
glyphname = B.ss10;
layers = (
{
anchors = (
{
name = bottom;
pos = (376,16);
},
{
name = center;
pos = (420,400);
},
{
name = top;
pos = (576,782);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(231,-103,o),
(233,-105,o),
(235,-105,cs),
(237,-105,o),
(239,-103,o),
(239,-97,cs),
(247,71,o),
(320,274,o),
(393,438,c),
(413,439,o),
(433,442,o),
(456,445,c),
(477,438,o),
(498,430,o),
(519,422,cs),
(581,395,o),
(661,340,o),
(715,275,cs),
(751,232,o),
(766,197,o),
(766,170,cs),
(766,108,o),
(691,82,o),
(605,82,cs),
(491,82,o),
(357,127,o),
(357,221,cs),
(357,272,o),
(416,301,o),
(479,301,cs),
(544,301,o),
(638,274,o),
(638,222,cs),
(638,191,o),
(600,162,o),
(538,160,cs),
(502,160,o),
(419,168,o),
(419,224,cs),
(419,232,o),
(420,237,o),
(423,239,c),
(426,244,o),
(426,249,o),
(423,249,cs),
(422,249,o),
(420,248,o),
(418,246,cs),
(412,240,o),
(408,231,o),
(408,217,cs),
(408,158,o),
(499,141,o),
(538,136,cs),
(626,129,o),
(685,165,o),
(685,206,cs),
(685,267,o),
(565,309,o),
(486,309,cs),
(397,309,o),
(317,275,o),
(317,194,cs),
(317,73,o),
(464,-12,o),
(605,-12,cs),
(713,-12,o),
(810,35,o),
(810,126,cs),
(810,168,o),
(789,220,o),
(738,281,cs),
(682,345,o),
(591,402,o),
(527,429,cs),
(475,449,l),
(478,449,o),
(482,450,o),
(486,451,cs),
(488,451,ls),
(497,452,o),
(505,453,o),
(513,453,cs),
(547,453,o),
(570,441,o),
(587,441,cs),
(678,441,o),
(763,531,o),
(763,633,cs),
(763,701,o),
(726,764,o),
(650,762,cs),
(541,762,o),
(452,584,o),
(410,495,cs),
(399,472,l),
(367,481,l),
(390,537,o),
(412,585,o),
(432,622,c),
(384,703,l),
(360,639,o),
(331,571,o),
(303,496,c),
(257,504,o),
(220,508,o),
(202,508,cs),
(193,508,o),
(182,501,o),
(182,492,cs),
(182,490,o),
(182,489,o),
(183,487,cs),
(188,476,o),
(198,463,o),
(233,452,cs),
(248,448,o),
(264,445,o),
(283,442,c),
(239,322,o),
(200,196,o),
(188,61,c),
(247,33,l),
(238,-12,o),
(233,-54,o),
(230,-97,c)
);
},
{
closed = 1;
nodes = (
(263,176,o),
(304,316,o),
(349,437,c),
(384,437,l),
(332,320,o),
(279,183,o),
(251,52,c)
);
},
{
closed = 1;
nodes = (
(270,456,o),
(255,459,o),
(244,463,cs),
(209,474,o),
(186,494,o),
(203,499,c),
(222,499,o),
(256,495,o),
(299,487,c),
(287,454,l)
);
},
{
closed = 1;
nodes = (
(363,472,l),
(395,464,l),
(392,457,o),
(391,452,o),
(388,447,c),
(353,447,l)
);
},
{
closed = 1;
nodes = (
(404,461,l),
(416,458,o),
(428,455,o),
(440,451,c),
(425,448,o),
(413,448,o),
(398,447,c)
);
},
{
closed = 1;
nodes = (
(163,525,o),
(254,540,o),
(254,591,cs),
(254,598,o),
(252,605,o),
(248,614,c),
(243,629,o),
(225,642,o),
(190,651,cs),
(182,653,o),
(177,651,o),
(177,648,cs),
(177,646,o),
(180,643,o),
(185,642,cs),
(215,635,o),
(232,623,o),
(232,611,cs),
(232,586,o),
(172,577,o),
(129,577,cs),
(57,577,o),
(14,602,o),
(14,638,cs),
(14,679,o),
(134,700,o),
(265,700,cs),
(290,700,o),
(485,701,o),
(466,755,cs),
(464,760,o),
(462,762,o),
(460,762,cs),
(458,762,o),
(456,758,o),
(456,750,cs),
(456,749,o),
(455,747,o),
(450,742,c),
(416,718,o),
(290,716,o),
(256,716,cs),
(120,719,o),
(0,696,o),
(0,638,cs),
(0,561,o),
(65,528,o),
(126,525,cs)
);
},
{
closed = 1;
nodes = (
(444,461,o),
(427,465,o),
(408,470,c),
(418,491,ls),
(460,584,o),
(547,753,o),
(650,753,cs),
(691,753,o),
(705,730,o),
(705,699,cs),
(705,613,o),
(618,513,o),
(525,471,cs),
(506,463,o),
(484,458,o),
(461,454,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(237,-105,o),
(239,-103,o),
(239,-97,cs),
(247,71,o),
(320,274,o),
(393,438,c),
(413,439,o),
(433,442,o),
(456,445,c),
(519,422,ls),
(581,395,o),
(661,340,o),
(715,275,cs),
(751,232,o),
(766,197,o),
(766,170,cs),
(766,108,o),
(691,82,o),
(605,82,cs),
(491,82,o),
(357,127,o),
(357,221,cs),
(357,272,o),
(416,301,o),
(479,301,cs),
(544,301,o),
(638,274,o),
(638,222,cs),
(638,191,o),
(600,162,o),
(538,160,cs),
(502,160,o),
(419,168,o),
(419,224,cs),
(419,232,o),
(420,237,o),
(423,239,c),
(426,244,o),
(426,249,o),
(423,249,cs),
(422,249,o),
(420,248,o),
(418,246,cs),
(412,240,o),
(408,231,o),
(408,217,cs),
(408,158,o),
(499,141,o),
(538,136,cs),
(626,129,o),
(685,165,o),
(685,206,cs),
(685,267,o),
(565,309,o),
(486,309,cs),
(397,309,o),
(317,275,o),
(317,194,cs),
(317,73,o),
(464,-12,o),
(605,-12,cs),
(713,-12,o),
(810,35,o),
(810,126,cs),
(810,168,o),
(789,220,o),
(738,281,cs),
(682,345,o),
(591,402,o),
(527,429,cs),
(475,449,l),
(478,449,o),
(482,450,o),
(486,451,cs),
(488,451,ls),
(497,452,o),
(505,453,o),
(513,453,cs),
(547,453,o),
(570,441,o),
(587,441,cs),
(678,441,o),
(763,531,o),
(763,633,cs),
(763,701,o),
(726,764,o),
(650,762,cs),
(541,762,o),
(452,584,o),
(410,495,cs),
(399,472,l),
(367,481,l),
(390,537,o),
(412,585,o),
(432,622,c),
(384,703,l),
(360,639,o),
(331,571,o),
(303,496,c),
(257,504,o),
(220,508,o),
(202,508,cs),
(193,508,o),
(182,501,o),
(182,492,cs),
(182,490,o),
(182,489,o),
(183,487,cs),
(188,476,o),
(198,463,o),
(233,452,cs),
(248,448,o),
(264,445,o),
(283,442,c),
(239,322,o),
(200,196,o),
(188,61,c),
(247,33,l),
(238,-12,o),
(233,-54,o),
(230,-97,c),
(231,-103,o),
(233,-105,o),
(235,-105,cs)
);
},
{
closed = 1;
nodes = (
(263,176,o),
(304,316,o),
(349,437,c),
(384,437,l),
(332,320,o),
(279,183,o),
(251,52,c)
);
},
{
closed = 1;
nodes = (
(270,456,o),
(255,459,o),
(244,463,cs),
(209,474,o),
(186,494,o),
(203,499,c),
(222,499,o),
(256,495,o),
(299,487,c),
(287,454,l)
);
},
{
closed = 1;
nodes = (
(363,472,l),
(395,464,l),
(392,457,o),
(391,452,o),
(388,447,c),
(353,447,l)
);
},
{
closed = 1;
nodes = (
(404,461,l),
(416,458,o),
(428,455,o),
(440,451,c),
(425,448,o),
(413,448,o),
(398,447,c)
);
},
{
closed = 1;
nodes = (
(163,525,o),
(254,540,o),
(254,591,cs),
(254,598,o),
(252,605,o),
(248,614,cs),
(243,629,o),
(225,642,o),
(190,651,cs),
(182,653,o),
(177,651,o),
(177,648,cs),
(177,646,o),
(180,643,o),
(185,642,cs),
(215,635,o),
(232,623,o),
(232,611,cs),
(232,586,o),
(172,577,o),
(129,577,cs),
(57,577,o),
(14,602,o),
(14,638,cs),
(14,679,o),
(134,700,o),
(265,700,cs),
(290,700,o),
(485,701,o),
(466,755,cs),
(464,760,o),
(462,762,o),
(460,762,cs),
(458,762,o),
(456,758,o),
(456,750,cs),
(456,749,o),
(455,747,o),
(450,742,c),
(416,718,o),
(290,716,o),
(256,716,cs),
(120,719,o),
(0,696,o),
(0,638,cs),
(0,561,o),
(65,528,o),
(126,525,cs)
);
},
{
closed = 1;
nodes = (
(444,461,o),
(427,465,o),
(408,470,c),
(418,491,ls),
(460,584,o),
(547,753,o),
(650,753,cs),
(691,753,o),
(705,730,o),
(705,699,cs),
(705,613,o),
(618,513,o),
(525,471,cs),
(506,463,o),
(484,458,o),
(461,454,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 840;
}
);
note = B.10;
}
