{
color = 4;
glyphname = B.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = center;
pos = (456,400);
},
{
name = top;
pos = (610,779);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(821,-229,o),
(821,-155,cs),
(821,-97,o),
(780,-31,o),
(719,31,c),
(669,77,l),
(856,130,o),
(882,217,o),
(882,284,cs),
(882,357,o),
(799,413,o),
(707,445,c),
(716,449,o),
(725,453,o),
(733,458,cs),
(826,507,o),
(876,587,o),
(876,654,cs),
(876,716,o),
(832,765,o),
(740,765,cs),
(656,765,o),
(529,716,o),
(432,672,c),
(414,703,l),
(407,687,o),
(402,670,o),
(395,653,c),
(394,653,l),
(320,614,o),
(168,559,o),
(89,559,cs),
(81,559,o),
(73,560,o),
(67,561,c),
(52,566,o),
(55,581,o),
(54,584,cs),
(51,594,o),
(41,599,o),
(30,599,cs),
(16,599,o),
(1,590,o),
(1,573,cs),
(1,551,o),
(23,542,o),
(56,542,cs),
(141,542,o),
(304,599,o),
(388,635,c),
(348,532,o),
(301,421,o),
(265,300,c),
(238,307,o),
(213,310,o),
(192,310,cs),
(152,310,o),
(119,296,o),
(119,260,cs),
(119,216,o),
(179,161,o),
(226,127,c),
(218,61,l),
(279,32,l),
(280,52,o),
(283,72,o),
(286,93,c),
(350,63,o),
(419,49,o),
(489,49,cs),
(546,49,o),
(604,58,o),
(661,74,c),
(740,8,o),
(798,-63,o),
(798,-125,cs),
(798,-180,o),
(755,-220,o),
(689,-220,cs),
(594,-220,o),
(432,-126,o),
(432,-42,cs),
(432,0,o),
(480,18,o),
(525,18,cs),
(551,18,o),
(582,13,o),
(606,1,c),
(651,-12,o),
(699,-48,o),
(699,-83,cs),
(699,-108,o),
(670,-122,o),
(632,-122,cs),
(595,-122,o),
(550,-109,o),
(517,-79,cs),
(506,-70,o),
(488,-53,o),
(488,-39,cs),
(488,-34,o),
(490,-29,o),
(495,-25,cs),
(500,-20,o),
(494,-16,o),
(487,-23,cs),
(481,-29,o),
(478,-35,o),
(478,-42,cs),
(478,-57,o),
(489,-74,o),
(503,-87,cs),
(558,-136,o),
(613,-155,o),
(655,-155,cs),
(703,-155,o),
(735,-131,o),
(735,-99,cs),
(735,-52,o),
(675,-13,o),
(611,9,cs),
(582,18,o),
(543,25,o),
(507,26,c),
(430,23,o),
(400,-13,o),
(400,-58,cs),
(400,-167,o),
(564,-278,o),
(680,-278,cs),
(759,-278,o)
);
},
{
closed = 1;
nodes = (
(193,169,o),
(138,212,o),
(138,249,cs),
(138,277,o),
(163,292,o),
(200,292,cs),
(217,292,o),
(238,289,o),
(261,284,c),
(248,239,o),
(237,194,o),
(229,147,c)
);
},
{
closed = 1;
nodes = (
(298,168,o),
(310,217,o),
(323,266,c),
(407,237,o),
(502,188,o),
(589,129,c),
(571,124,ls),
(519,109,o),
(467,101,o),
(415,101,cs),
(372,101,o),
(330,107,o),
(290,120,c)
);
},
{
closed = 1;
nodes = (
(495,458,o),
(517,462,o),
(543,462,cs),
(561,462,o),
(582,460,o),
(603,456,c),
(572,443,o),
(546,437,o),
(524,437,cs),
(507,437,o),
(492,441,o),
(480,449,c)
);
},
{
closed = 1;
nodes = (
(511,196,o),
(412,249,o),
(327,280,c),
(367,416,o),
(419,544,o),
(462,622,c),
(440,658,l),
(541,701,o),
(667,749,o),
(753,749,cs),
(814,749,o),
(839,725,o),
(839,691,cs),
(839,636,o),
(774,554,o),
(683,498,cs),
(662,485,o),
(644,474,o),
(625,466,c),
(597,471,o),
(570,473,o),
(546,473,cs),
(515,473,o),
(489,469,o),
(471,460,cs),
(466,457,o),
(464,455,o),
(467,452,c),
(464,449,o),
(464,444,o),
(469,435,cs),
(476,419,o),
(504,413,o),
(540,413,cs),
(584,413,o),
(638,422,o),
(681,435,c),
(753,408,o),
(816,364,o),
(816,310,cs),
(816,210,o),
(681,156,o),
(599,132,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(759,-278,o),
(821,-229,o),
(821,-155,cs),
(821,-97,o),
(780,-31,o),
(719,31,cs),
(669,77,l),
(856,130,o),
(882,217,o),
(882,284,cs),
(882,357,o),
(799,413,o),
(707,445,c),
(716,449,o),
(725,453,o),
(733,458,cs),
(826,507,o),
(876,587,o),
(876,654,cs),
(876,716,o),
(832,765,o),
(740,765,cs),
(656,765,o),
(529,716,o),
(432,672,c),
(414,703,l),
(407,687,o),
(402,670,o),
(395,653,c),
(394,653,l),
(320,614,o),
(168,559,o),
(89,559,cs),
(81,559,o),
(73,560,o),
(67,561,c),
(52,566,o),
(55,581,o),
(54,584,cs),
(51,594,o),
(41,599,o),
(30,599,cs),
(16,599,o),
(1,590,o),
(1,573,cs),
(1,551,o),
(23,542,o),
(56,542,cs),
(141,542,o),
(304,599,o),
(388,635,c),
(348,532,o),
(301,421,o),
(265,300,c),
(238,307,o),
(213,310,o),
(192,310,cs),
(152,310,o),
(119,296,o),
(119,260,cs),
(119,216,o),
(179,161,o),
(226,127,c),
(218,61,l),
(279,32,l),
(280,52,o),
(283,72,o),
(286,93,c),
(350,63,o),
(419,49,o),
(489,49,cs),
(546,49,o),
(604,58,o),
(661,74,c),
(740,8,o),
(798,-63,o),
(798,-125,cs),
(798,-180,o),
(755,-220,o),
(689,-220,cs),
(594,-220,o),
(432,-126,o),
(432,-42,cs),
(432,0,o),
(480,18,o),
(525,18,cs),
(551,18,o),
(582,13,o),
(606,1,c),
(651,-12,o),
(699,-48,o),
(699,-83,cs),
(699,-108,o),
(670,-122,o),
(632,-122,cs),
(595,-122,o),
(550,-109,o),
(517,-79,cs),
(506,-70,o),
(488,-53,o),
(488,-39,cs),
(488,-34,o),
(490,-29,o),
(495,-25,cs),
(500,-20,o),
(494,-16,o),
(487,-23,cs),
(481,-29,o),
(478,-35,o),
(478,-42,cs),
(478,-57,o),
(489,-74,o),
(503,-87,cs),
(558,-136,o),
(613,-155,o),
(655,-155,cs),
(703,-155,o),
(735,-131,o),
(735,-99,cs),
(735,-52,o),
(675,-13,o),
(611,9,cs),
(582,18,o),
(543,25,o),
(507,26,c),
(430,23,o),
(400,-13,o),
(400,-58,cs),
(400,-167,o),
(564,-278,o),
(680,-278,cs)
);
},
{
closed = 1;
nodes = (
(193,169,o),
(138,212,o),
(138,249,cs),
(138,277,o),
(163,292,o),
(200,292,cs),
(217,292,o),
(238,289,o),
(261,284,c),
(248,239,o),
(237,194,o),
(229,147,c)
);
},
{
closed = 1;
nodes = (
(372,101,o),
(330,107,o),
(290,120,c),
(298,168,o),
(310,217,o),
(323,266,c),
(407,237,o),
(502,188,o),
(589,129,c),
(571,124,ls),
(519,109,o),
(467,101,o),
(415,101,cs)
);
},
{
closed = 1;
nodes = (
(507,437,o),
(492,441,o),
(480,449,c),
(495,458,o),
(517,462,o),
(543,462,cs),
(561,462,o),
(582,460,o),
(603,456,c),
(572,443,o),
(546,437,o),
(524,437,cs)
);
},
{
closed = 1;
nodes = (
(511,196,o),
(412,249,o),
(327,280,c),
(367,416,o),
(419,544,o),
(462,622,c),
(440,658,l),
(541,701,o),
(667,749,o),
(753,749,cs),
(814,749,o),
(839,725,o),
(839,691,cs),
(839,636,o),
(774,554,o),
(683,498,cs),
(662,485,o),
(644,474,o),
(625,466,c),
(597,471,o),
(570,473,o),
(546,473,cs),
(515,473,o),
(489,469,o),
(471,460,cs),
(466,457,o),
(464,455,o),
(467,452,c),
(464,449,o),
(464,444,o),
(469,435,cs),
(476,419,o),
(504,413,o),
(540,413,cs),
(584,413,o),
(638,422,o),
(681,435,c),
(753,408,o),
(816,364,o),
(816,310,cs),
(816,210,o),
(681,156,o),
(599,132,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 912;
}
);
note = B.3;
}
