{
color = 4;
glyphname = B.ss04;
layers = (
{
anchors = (
{
name = bottom;
position = "{407, 0}";
},
{
name = center;
position = "{407, 400}";
},
{
name = top;
position = "{615, 787}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"262 -3 OFFCURVE",
"266 32 OFFCURVE",
"273 68 CURVE",
"314 61 OFFCURVE",
"356 57 OFFCURVE",
"397 57 CURVE SMOOTH",
"438 57 OFFCURVE",
"479 61 OFFCURVE",
"517 68 CURVE SMOOTH",
"719 108 OFFCURVE",
"784 217 OFFCURVE",
"784 284 CURVE SMOOTH",
"784 357 OFFCURVE",
"701 413 OFFCURVE",
"609 445 CURVE",
"618 449 OFFCURVE",
"627 453 OFFCURVE",
"635 458 CURVE SMOOTH",
"728 507 OFFCURVE",
"778 587 OFFCURVE",
"778 654 CURVE SMOOTH",
"778 716 OFFCURVE",
"734 765 OFFCURVE",
"642 765 CURVE SMOOTH",
"614 765 OFFCURVE",
"580 761 OFFCURVE",
"542 750 CURVE SMOOTH",
"439 721 OFFCURVE",
"302 630 OFFCURVE",
"189 630 CURVE SMOOTH",
"139 630 OFFCURVE",
"62 660 OFFCURVE",
"50 700 CURVE SMOOTH",
"47 710 OFFCURVE",
"41 714 OFFCURVE",
"35 714 CURVE SMOOTH",
"20 714 OFFCURVE",
"5 696 OFFCURVE",
"5 670 CURVE SMOOTH",
"5 617 OFFCURVE",
"52 598 OFFCURVE",
"113 598 CURVE SMOOTH",
"178 598 OFFCURVE",
"258 620 OFFCURVE",
"311 644 CURVE SMOOTH",
"403 687 OFFCURVE",
"478 714 OFFCURVE",
"542 731 CURVE SMOOTH",
"589 743 OFFCURVE",
"626 749 OFFCURVE",
"655 749 CURVE SMOOTH",
"716 749 OFFCURVE",
"741 725 OFFCURVE",
"741 691 CURVE SMOOTH",
"741 636 OFFCURVE",
"676 554 OFFCURVE",
"585 498 CURVE SMOOTH",
"564 485 OFFCURVE",
"546 474 OFFCURVE",
"527 466 CURVE",
"500 471 OFFCURVE",
"473 473 OFFCURVE",
"449 473 CURVE SMOOTH",
"432 473 OFFCURVE",
"416 472 OFFCURVE",
"402 469 CURVE",
"417 500 OFFCURVE",
"429 529 OFFCURVE",
"442 552 CURVE",
"394 633 LINE",
"367 562 OFFCURVE",
"337 488 OFFCURVE",
"306 407 CURVE",
"273 418 OFFCURVE",
"241 423 OFFCURVE",
"210 423 CURVE SMOOTH",
"104 423 OFFCURVE",
"1 366 OFFCURVE",
"1 267 CURVE SMOOTH",
"1 168 OFFCURVE",
"100 111 OFFCURVE",
"210 82 CURVE",
"205 51 OFFCURVE",
"201 22 OFFCURVE",
"198 -9 CURVE",
"259 -38 LINE"
);
},
{
closed = 1;
nodes = (
"131 157 OFFCURVE",
"27 216 OFFCURVE",
"27 288 CURVE SMOOTH",
"27 349 OFFCURVE",
"91 376 OFFCURVE",
"167 376 CURVE SMOOTH",
"202 376 OFFCURVE",
"243 370 OFFCURVE",
"287 356 CURVE",
"271 312 LINE",
"249 319 OFFCURVE",
"228 322 OFFCURVE",
"209 322 CURVE SMOOTH",
"148 322 OFFCURVE",
"108 291 OFFCURVE",
"108 257 CURVE SMOOTH",
"108 212 OFFCURVE",
"167 183 OFFCURVE",
"229 170 CURVE",
"220 131 LINE"
);
},
{
closed = 1;
nodes = (
"196 184 OFFCURVE",
"147 216 OFFCURVE",
"147 245 CURVE SMOOTH",
"147 273 OFFCURVE",
"191 293 OFFCURVE",
"241 293 CURVE SMOOTH",
"249 293 OFFCURVE",
"257 293 OFFCURVE",
"265 292 CURVE",
"252 255 OFFCURVE",
"241 217 OFFCURVE",
"231 178 CURVE"
);
},
{
closed = 1;
nodes = (
"305 205 OFFCURVE",
"315 239 OFFCURVE",
"326 271 CURVE",
"327 271 LINE",
"339 263 OFFCURVE",
"364 249 OFFCURVE",
"364 233 CURVE SMOOTH",
"364 230 OFFCURVE",
"362 226 OFFCURVE",
"359 222 CURVE",
"355 215 OFFCURVE",
"361 215 OFFCURVE",
"368 222 CURVE",
"372 227 OFFCURVE",
"373 232 OFFCURVE",
"373 237 CURVE SMOOTH",
"373 253 OFFCURVE",
"357 271 OFFCURVE",
"339 282 CURVE SMOOTH",
"331 286 LINE",
"346 330 LINE",
"358 323 LINE SMOOTH",
"389 306 OFFCURVE",
"418 273 OFFCURVE",
"418 241 CURVE SMOOTH",
"418 195 OFFCURVE",
"356 170 OFFCURVE",
"296 170 CURVE"
);
},
{
closed = 1;
nodes = (
"286 132 OFFCURVE",
"291 148 OFFCURVE",
"295 164 CURVE",
"368 168 OFFCURVE",
"448 185 OFFCURVE",
"448 256 CURVE SMOOTH",
"448 298 OFFCURVE",
"413 346 OFFCURVE",
"364 379 CURVE",
"382 424 LINE",
"395 416 OFFCURVE",
"417 413 OFFCURVE",
"443 413 CURVE SMOOTH",
"488 413 OFFCURVE",
"545 423 OFFCURVE",
"588 437 CURVE",
"670 408 OFFCURVE",
"746 363 OFFCURVE",
"746 306 CURVE SMOOTH",
"746 184 OFFCURVE",
"547 108 OFFCURVE",
"381 108 CURVE SMOOTH",
"348 108 OFFCURVE",
"315 111 OFFCURVE",
"283 116 CURVE"
);
},
{
closed = 1;
nodes = (
"395 454 LINE",
"409 459 OFFCURVE",
"427 461 OFFCURVE",
"448 461 CURVE SMOOTH",
"465 461 OFFCURVE",
"485 459 OFFCURVE",
"505 456 CURVE",
"474 444 OFFCURVE",
"447 437 OFFCURVE",
"425 437 CURVE SMOOTH",
"412 437 OFFCURVE",
"401 440 OFFCURVE",
"391 444 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"262 -3 OFFCURVE",
"266 32 OFFCURVE",
"273 68 CURVE",
"314 61 OFFCURVE",
"356 57 OFFCURVE",
"397 57 CURVE SMOOTH",
"438 57 OFFCURVE",
"479 61 OFFCURVE",
"517 68 CURVE SMOOTH",
"719 108 OFFCURVE",
"784 217 OFFCURVE",
"784 284 CURVE SMOOTH",
"784 357 OFFCURVE",
"701 413 OFFCURVE",
"609 445 CURVE",
"618 449 OFFCURVE",
"627 453 OFFCURVE",
"635 458 CURVE SMOOTH",
"728 507 OFFCURVE",
"778 587 OFFCURVE",
"778 654 CURVE SMOOTH",
"778 716 OFFCURVE",
"734 765 OFFCURVE",
"642 765 CURVE SMOOTH",
"614 765 OFFCURVE",
"580 761 OFFCURVE",
"542 750 CURVE SMOOTH",
"439 721 OFFCURVE",
"302 630 OFFCURVE",
"189 630 CURVE SMOOTH",
"139 630 OFFCURVE",
"62 660 OFFCURVE",
"50 700 CURVE SMOOTH",
"47 710 OFFCURVE",
"41 714 OFFCURVE",
"35 714 CURVE SMOOTH",
"20 714 OFFCURVE",
"5 696 OFFCURVE",
"5 670 CURVE SMOOTH",
"5 617 OFFCURVE",
"52 598 OFFCURVE",
"113 598 CURVE SMOOTH",
"178 598 OFFCURVE",
"258 620 OFFCURVE",
"311 644 CURVE SMOOTH",
"403 687 OFFCURVE",
"478 714 OFFCURVE",
"542 731 CURVE SMOOTH",
"589 743 OFFCURVE",
"626 749 OFFCURVE",
"655 749 CURVE SMOOTH",
"716 749 OFFCURVE",
"741 725 OFFCURVE",
"741 691 CURVE SMOOTH",
"741 636 OFFCURVE",
"676 554 OFFCURVE",
"585 498 CURVE SMOOTH",
"564 485 OFFCURVE",
"546 474 OFFCURVE",
"527 466 CURVE",
"500 471 OFFCURVE",
"473 473 OFFCURVE",
"449 473 CURVE SMOOTH",
"432 473 OFFCURVE",
"416 472 OFFCURVE",
"402 469 CURVE",
"417 500 OFFCURVE",
"429 529 OFFCURVE",
"442 552 CURVE",
"394 633 LINE",
"306 407 LINE",
"273 418 OFFCURVE",
"241 423 OFFCURVE",
"210 423 CURVE SMOOTH",
"104 423 OFFCURVE",
"1 366 OFFCURVE",
"1 267 CURVE SMOOTH",
"1 168 OFFCURVE",
"100 111 OFFCURVE",
"210 82 CURVE",
"205 51 OFFCURVE",
"201 22 OFFCURVE",
"198 -9 CURVE",
"259 -38 LINE"
);
},
{
closed = 1;
nodes = (
"131 157 OFFCURVE",
"27 216 OFFCURVE",
"27 288 CURVE SMOOTH",
"27 349 OFFCURVE",
"91 376 OFFCURVE",
"167 376 CURVE SMOOTH",
"202 376 OFFCURVE",
"243 370 OFFCURVE",
"287 356 CURVE",
"271 312 LINE",
"249 319 OFFCURVE",
"228 322 OFFCURVE",
"209 322 CURVE SMOOTH",
"148 322 OFFCURVE",
"108 291 OFFCURVE",
"108 257 CURVE SMOOTH",
"108 212 OFFCURVE",
"167 183 OFFCURVE",
"229 170 CURVE",
"220 131 LINE"
);
},
{
closed = 1;
nodes = (
"196 184 OFFCURVE",
"147 216 OFFCURVE",
"147 245 CURVE SMOOTH",
"147 273 OFFCURVE",
"191 293 OFFCURVE",
"241 293 CURVE SMOOTH",
"249 293 OFFCURVE",
"257 293 OFFCURVE",
"265 292 CURVE",
"252 255 OFFCURVE",
"241 217 OFFCURVE",
"231 178 CURVE"
);
},
{
closed = 1;
nodes = (
"305 205 OFFCURVE",
"315 239 OFFCURVE",
"326 271 CURVE",
"327 271 LINE",
"339 263 OFFCURVE",
"364 249 OFFCURVE",
"364 233 CURVE SMOOTH",
"364 230 OFFCURVE",
"362 226 OFFCURVE",
"359 222 CURVE SMOOTH",
"355 215 OFFCURVE",
"361 215 OFFCURVE",
"368 222 CURVE SMOOTH",
"372 227 OFFCURVE",
"373 232 OFFCURVE",
"373 237 CURVE SMOOTH",
"373 253 OFFCURVE",
"357 271 OFFCURVE",
"339 282 CURVE SMOOTH",
"331 286 LINE",
"346 330 LINE",
"358 323 LINE SMOOTH",
"389 306 OFFCURVE",
"418 273 OFFCURVE",
"418 241 CURVE SMOOTH",
"418 195 OFFCURVE",
"356 170 OFFCURVE",
"296 170 CURVE"
);
},
{
closed = 1;
nodes = (
"348 108 OFFCURVE",
"315 111 OFFCURVE",
"283 116 CURVE",
"286 132 OFFCURVE",
"291 148 OFFCURVE",
"295 164 CURVE",
"368 168 OFFCURVE",
"448 185 OFFCURVE",
"448 256 CURVE SMOOTH",
"448 298 OFFCURVE",
"413 346 OFFCURVE",
"364 379 CURVE",
"382 424 LINE",
"395 416 OFFCURVE",
"417 413 OFFCURVE",
"443 413 CURVE SMOOTH",
"488 413 OFFCURVE",
"545 423 OFFCURVE",
"588 437 CURVE",
"670 408 OFFCURVE",
"746 363 OFFCURVE",
"746 306 CURVE SMOOTH",
"746 184 OFFCURVE",
"547 108 OFFCURVE",
"381 108 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"412 437 OFFCURVE",
"401 440 OFFCURVE",
"391 444 CURVE",
"395 454 LINE",
"409 459 OFFCURVE",
"427 461 OFFCURVE",
"448 461 CURVE SMOOTH",
"465 461 OFFCURVE",
"485 459 OFFCURVE",
"505 456 CURVE",
"474 444 OFFCURVE",
"447 437 OFFCURVE",
"425 437 CURVE SMOOTH"
);
}
);
width = 814;
}
);
note = B.4;
}
