{
color = 4;
glyphname = B.ss11;
layers = (
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (334,400);
},
{
name = top;
pos = (372,703);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(90,-9,o),
(177,9,o),
(239,12,c),
(299,-2,o),
(351,-8,o),
(395,-8,cs),
(570,-8,o),
(626,88,o),
(626,181,cs),
(626,222,o),
(615,262,o),
(599,294,cs),
(570,350,o),
(495,362,o),
(477,370,c),
(511,381,o),
(581,430,o),
(602,516,cs),
(605,529,o),
(607,544,o),
(607,560,cs),
(607,634,o),
(565,726,o),
(413,726,cs),
(279,723,o),
(206,703,o),
(146,703,cs),
(44,703,o),
(79,772,o),
(31,772,cs),
(17,772,o),
(7,761,o),
(7,748,cs),
(7,741,o),
(10,734,o),
(15,727,cs),
(34,702,o),
(96,666,o),
(110,658,cs),
(121,652,o),
(124,576,o),
(124,493,cs),
(124,461,o),
(124,429,o),
(123,399,cs),
(123,294,o),
(122,84,o),
(98,60,c),
(77,33,o),
(68,21,o),
(56,16,cs),
(51,14,o),
(49,6,o),
(49,-3,cs),
(49,-14,o),
(52,-24,o),
(61,-24,cs),
(64,-24,o),
(67,-23,o),
(71,-20,cs)
);
},
{
closed = 1;
nodes = (
(169,103,o),
(174,276,o),
(174,412,cs),
(174,479,o),
(172,538,o),
(171,567,cs),
(171,606,o),
(168,635,o),
(164,654,c),
(171,654,o),
(180,655,o),
(189,655,c),
(234,660,l),
(210,588,o),
(201,374,o),
(201,221,cs),
(201,145,o),
(203,84,o),
(207,64,c),
(209,61,l),
(189,60,o),
(170,55,o),
(150,54,c)
);
},
{
closed = 1;
nodes = (
(272,46,o),
(260,54,o),
(257,73,cs),
(255,86,o),
(253,182,o),
(253,266,cs),
(253,301,o),
(253,334,o),
(254,358,c),
(271,360,o),
(287,362,o),
(302,362,cs),
(415,362,o),
(459,293,o),
(455,145,cs),
(452,74,o),
(413,36,o),
(312,39,cs),
(285,39,l)
);
},
{
closed = 1;
nodes = (
(492,64,o),
(503,98,o),
(503,145,cs),
(506,213,o),
(492,312,o),
(428,360,c),
(501,336,o),
(557,267,o),
(560,192,cs),
(565,128,o),
(546,64,o),
(470,42,c)
);
},
{
closed = 1;
nodes = (
(383,409,o),
(369,408,o),
(355,408,cs),
(316,408,o),
(273,415,o),
(257,417,c),
(257,460,o),
(257,498,o),
(260,519,cs),
(268,583,o),
(271,659,o),
(303,672,c),
(306,673,o),
(311,673,o),
(316,673,cs),
(363,673,o),
(487,641,o),
(483,531,cs),
(483,487,o),
(454,419,o),
(395,411,cs)
);
},
{
closed = 1;
nodes = (
(510,475,o),
(521,514,o),
(521,558,cs),
(521,594,o),
(515,633,o),
(468,669,c),
(526,654,o),
(553,606,o),
(553,555,cs),
(553,504,o),
(527,451,o),
(479,424,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(64,-24,o),
(67,-23,o),
(71,-20,cs),
(90,-9,o),
(177,9,o),
(239,12,c),
(299,-2,o),
(351,-8,o),
(395,-8,cs),
(570,-8,o),
(626,88,o),
(626,181,cs),
(626,222,o),
(615,262,o),
(599,294,cs),
(570,350,o),
(495,362,o),
(477,370,c),
(511,381,o),
(581,430,o),
(602,516,cs),
(605,529,o),
(607,544,o),
(607,560,cs),
(607,634,o),
(565,726,o),
(413,726,cs),
(279,723,o),
(206,703,o),
(146,703,cs),
(44,703,o),
(79,772,o),
(31,772,cs),
(17,772,o),
(7,761,o),
(7,748,cs),
(7,741,o),
(10,734,o),
(15,727,cs),
(34,702,o),
(96,666,o),
(110,658,cs),
(121,652,o),
(124,576,o),
(124,493,cs),
(123,399,ls),
(123,294,o),
(122,84,o),
(98,60,c),
(77,33,o),
(68,21,o),
(56,16,cs),
(51,14,o),
(49,6,o),
(49,-3,cs),
(49,-14,o),
(52,-24,o),
(61,-24,cs)
);
},
{
closed = 1;
nodes = (
(169,103,o),
(174,276,o),
(174,412,cs),
(174,479,o),
(172,538,o),
(171,567,cs),
(171,606,o),
(168,635,o),
(164,654,c),
(189,655,l),
(234,660,l),
(210,588,o),
(201,374,o),
(201,221,cs),
(201,145,o),
(203,84,o),
(207,64,c),
(209,61,l),
(189,60,o),
(170,55,o),
(150,54,c)
);
},
{
closed = 1;
nodes = (
(272,46,o),
(260,54,o),
(257,73,cs),
(255,86,o),
(253,182,o),
(253,266,cs),
(254,358,l),
(271,360,o),
(287,362,o),
(302,362,cs),
(415,362,o),
(459,293,o),
(455,145,cs),
(452,74,o),
(413,36,o),
(312,39,cs),
(285,39,l),
(285,39,l)
);
},
{
closed = 1;
nodes = (
(492,64,o),
(503,98,o),
(503,145,cs),
(506,213,o),
(492,312,o),
(428,360,c),
(501,336,o),
(557,267,o),
(560,192,cs),
(565,128,o),
(546,64,o),
(470,42,c)
);
},
{
closed = 1;
nodes = (
(316,408,o),
(273,415,o),
(257,417,c),
(257,460,o),
(257,498,o),
(260,519,cs),
(268,583,o),
(271,659,o),
(303,672,cs),
(306,673,o),
(311,673,o),
(316,673,cs),
(363,673,o),
(487,641,o),
(483,531,cs),
(483,487,o),
(454,419,o),
(395,411,cs),
(383,409,o),
(369,408,o),
(355,408,cs)
);
},
{
closed = 1;
nodes = (
(510,475,o),
(521,514,o),
(521,558,cs),
(521,594,o),
(515,633,o),
(468,669,c),
(526,654,o),
(553,606,o),
(553,555,cs),
(553,504,o),
(527,451,o),
(479,424,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 667;
}
);
note = B.001;
}
