{
glyphname = BakedTurkey.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"883 -42 OFFCURVE",
"1082 -26 OFFCURVE",
"1154 1 CURVE SMOOTH",
"1186 12 OFFCURVE",
"1209 29 OFFCURVE",
"1217 88 CURVE",
"1297 105 OFFCURVE",
"1363 130 OFFCURVE",
"1402 150 CURVE SMOOTH",
"1415 158 OFFCURVE",
"1427 168 OFFCURVE",
"1427 180 CURVE SMOOTH",
"1427 184 OFFCURVE",
"1425 189 OFFCURVE",
"1420 194 CURVE SMOOTH",
"1404 209 OFFCURVE",
"1361 219 OFFCURVE",
"1269 222 CURVE",
"1272 259 OFFCURVE",
"1250 303 OFFCURVE",
"1237 306 CURVE SMOOTH",
"1218 309 OFFCURVE",
"1152 326 OFFCURVE",
"1136 347 CURVE",
"1134 348 OFFCURVE",
"1132 348 OFFCURVE",
"1131 347 CURVE",
"1132 349 LINE",
"1146 405 LINE",
"1152 407 OFFCURVE",
"1159 408 OFFCURVE",
"1166 408 CURVE SMOOTH",
"1190 408 OFFCURVE",
"1221 400 OFFCURVE",
"1235 394 CURVE",
"1243 389 OFFCURVE",
"1260 386 OFFCURVE",
"1278 386 CURVE SMOOTH",
"1301 386 OFFCURVE",
"1326 391 OFFCURVE",
"1340 407 CURVE SMOOTH",
"1345 412 OFFCURVE",
"1347 418 OFFCURVE",
"1347 424 CURVE SMOOTH",
"1347 445 OFFCURVE",
"1324 466 OFFCURVE",
"1312 477 CURVE SMOOTH",
"1304 484 LINE SMOOTH",
"1300 487 OFFCURVE",
"1299 488 OFFCURVE",
"1299 491 CURVE SMOOTH",
"1299 492 OFFCURVE",
"1299 494 OFFCURVE",
"1299 497 CURVE SMOOTH",
"1298 509 OFFCURVE",
"1300 523 OFFCURVE",
"1300 536 CURVE SMOOTH",
"1300 543 OFFCURVE",
"1300 549 OFFCURVE",
"1298 556 CURVE SMOOTH",
"1296 567 OFFCURVE",
"1285 571 OFFCURVE",
"1272 571 CURVE SMOOTH",
"1255 571 OFFCURVE",
"1235 563 OFFCURVE",
"1230 556 CURVE SMOOTH",
"1200 504 OFFCURVE",
"1201 458 OFFCURVE",
"1101 458 CURVE SMOOTH",
"1087 458 OFFCURVE",
"1070 459 OFFCURVE",
"1051 461 CURVE SMOOTH",
"1049 461 LINE",
"1014 507 OFFCURVE",
"915 607 OFFCURVE",
"783 631 CURVE SMOOTH",
"759 636 OFFCURVE",
"731 639 OFFCURVE",
"700 639 CURVE SMOOTH",
"606 639 OFFCURVE",
"491 610 OFFCURVE",
"422 516 CURVE SMOOTH",
"334 391 OFFCURVE",
"331 365 OFFCURVE",
"304 314 CURVE",
"293 311 OFFCURVE",
"277 318 OFFCURVE",
"265 315 CURVE SMOOTH",
"218 302 OFFCURVE",
"210 278 OFFCURVE",
"210 255 CURVE SMOOTH",
"210 249 OFFCURVE",
"210 243 OFFCURVE",
"211 237 CURVE",
"194 234 OFFCURVE",
"144 222 OFFCURVE",
"105 206 CURVE SMOOTH",
"75 194 OFFCURVE",
"50 179 OFFCURVE",
"50 162 CURVE SMOOTH",
"50 150 OFFCURVE",
"60 138 OFFCURVE",
"86 126 CURVE SMOOTH",
"122 109 OFFCURVE",
"175 94 OFFCURVE",
"238 82 CURVE",
"259 42 OFFCURVE",
"288 -1 OFFCURVE",
"337 -12 CURVE SMOOTH",
"399 -25 OFFCURVE",
"551 -42 OFFCURVE",
"717 -42 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"515 44 OFFCURVE",
"228 77 OFFCURVE",
"132 133 CURVE SMOOTH",
"111 144 OFFCURVE",
"102 155 OFFCURVE",
"102 165 CURVE SMOOTH",
"102 177 OFFCURVE",
"115 189 OFFCURVE",
"137 200 CURVE SMOOTH",
"166 215 OFFCURVE",
"199 227 OFFCURVE",
"212 231 CURVE",
"213 226 OFFCURVE",
"216 220 OFFCURVE",
"222 213 CURVE SMOOTH",
"257 168 OFFCURVE",
"409 107 OFFCURVE",
"493 94 CURVE SMOOTH",
"506 92 OFFCURVE",
"522 91 OFFCURVE",
"538 91 CURVE SMOOTH",
"592 91 OFFCURVE",
"653 102 OFFCURVE",
"663 131 CURVE",
"696 118 OFFCURVE",
"750 101 OFFCURVE",
"849 101 CURVE SMOOTH",
"946 101 OFFCURVE",
"1045 152 OFFCURVE",
"1074 178 CURVE",
"1125 167 OFFCURVE",
"1156 159 OFFCURVE",
"1211 159 CURVE SMOOTH",
"1252 160 OFFCURVE",
"1265 190 OFFCURVE",
"1268 217 CURVE",
"1365 215 OFFCURVE",
"1394 203 OFFCURVE",
"1394 188 CURVE SMOOTH",
"1394 181 OFFCURVE",
"1387 173 OFFCURVE",
"1377 165 CURVE SMOOTH",
"1233 53 OFFCURVE",
"862 44 OFFCURVE",
"714 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"410 112 OFFCURVE",
"279 171 OFFCURVE",
"244 213 CURVE SMOOTH",
"236 223 OFFCURVE",
"232 233 OFFCURVE",
"232 243 CURVE SMOOTH",
"232 272 OFFCURVE",
"262 298 OFFCURVE",
"306 310 CURVE",
"307 310 OFFCURVE",
"307 310 OFFCURVE",
"308 311 CURVE",
"335 362 OFFCURVE",
"348 372 OFFCURVE",
"437 498 CURVE SMOOTH",
"503 589 OFFCURVE",
"605 616 OFFCURVE",
"692 616 CURVE SMOOTH",
"723 616 OFFCURVE",
"751 613 OFFCURVE",
"776 608 CURVE SMOOTH",
"901 584 OFFCURVE",
"1003 506 OFFCURVE",
"1042 462 CURVE",
"990 467 OFFCURVE",
"945 473 OFFCURVE",
"907 473 CURVE SMOOTH",
"879 473 OFFCURVE",
"856 470 OFFCURVE",
"836 462 CURVE SMOOTH",
"785 441 OFFCURVE",
"759 388 OFFCURVE",
"759 317 CURVE SMOOTH",
"759 305 OFFCURVE",
"759 292 OFFCURVE",
"761 278 CURVE SMOOTH",
"761 274 OFFCURVE",
"764 272 OFFCURVE",
"765 275 CURVE SMOOTH",
"813 430 OFFCURVE",
"855 442 OFFCURVE",
"1050 450 CURVE",
"1051 449 LINE SMOOTH",
"1054 446 OFFCURVE",
"1056 446 OFFCURVE",
"1056 451 CURVE",
"1075 452 OFFCURVE",
"1094 451 OFFCURVE",
"1111 451 CURVE SMOOTH",
"1172 451 OFFCURVE",
"1218 456 OFFCURVE",
"1238 526 CURVE SMOOTH",
"1244 549 OFFCURVE",
"1257 556 OFFCURVE",
"1268 556 CURVE SMOOTH",
"1277 556 OFFCURVE",
"1285 551 OFFCURVE",
"1286 546 CURVE SMOOTH",
"1288 534 OFFCURVE",
"1289 492 OFFCURVE",
"1296 485 CURVE SMOOTH",
"1306 473 OFFCURVE",
"1332 455 OFFCURVE",
"1332 438 CURVE SMOOTH",
"1332 432 OFFCURVE",
"1329 427 OFFCURVE",
"1323 422 CURVE SMOOTH",
"1312 414 OFFCURVE",
"1298 411 OFFCURVE",
"1281 411 CURVE SMOOTH",
"1267 411 OFFCURVE",
"1252 413 OFFCURVE",
"1237 414 CURVE SMOOTH",
"1228 415 OFFCURVE",
"1216 416 OFFCURVE",
"1203 416 CURVE SMOOTH",
"1181 416 OFFCURVE",
"1158 414 OFFCURVE",
"1143 409 CURVE",
"1142 409 OFFCURVE",
"1142 409 OFFCURVE",
"1141 408 CURVE",
"1137 393 OFFCURVE",
"1134 374 OFFCURVE",
"1127 351 CURVE SMOOTH",
"1097 234 OFFCURVE",
"998 178 OFFCURVE",
"906 178 CURVE SMOOTH",
"876 178 OFFCURVE",
"847 184 OFFCURVE",
"821 196 CURVE SMOOTH",
"818 197 OFFCURVE",
"814 197 OFFCURVE",
"817 194 CURVE",
"833 166 OFFCURVE",
"862 153 OFFCURVE",
"895 153 CURVE SMOOTH",
"981 153 OFFCURVE",
"1100 233 OFFCURVE",
"1131 345 CURVE",
"1132 345 LINE",
"1148 322 OFFCURVE",
"1194 297 OFFCURVE",
"1212 294 CURVE SMOOTH",
"1221 291 OFFCURVE",
"1258 242 OFFCURVE",
"1258 206 CURVE SMOOTH",
"1258 186 OFFCURVE",
"1246 171 OFFCURVE",
"1211 171 CURVE SMOOTH",
"1166 171 OFFCURVE",
"1076 196 OFFCURVE",
"1060 199 CURVE",
"1031 173 OFFCURVE",
"924 113 OFFCURVE",
"845 113 CURVE SMOOTH",
"761 113 OFFCURVE",
"697 123 OFFCURVE",
"664 136 CURVE",
"667 155 OFFCURVE",
"649 180 OFFCURVE",
"589 215 CURVE",
"584 217 OFFCURVE",
"557 232 OFFCURVE",
"554 241 CURVE",
"552 244 LINE",
"574 244 OFFCURVE",
"636 234 OFFCURVE",
"654 226 CURVE SMOOTH",
"673 217 OFFCURVE",
"686 205 OFFCURVE",
"693 186 CURVE",
"696 175 OFFCURVE",
"702 170 OFFCURVE",
"709 170 CURVE SMOOTH",
"728 170 OFFCURVE",
"754 201 OFFCURVE",
"752 227 CURVE",
"749 243 OFFCURVE",
"714 262 OFFCURVE",
"691 265 CURVE",
"644 329 OFFCURVE",
"549 370 OFFCURVE",
"467 370 CURVE SMOOTH",
"442 370 OFFCURVE",
"419 366 OFFCURVE",
"398 358 CURVE SMOOTH",
"379 350 OFFCURVE",
"371 333 OFFCURVE",
"371 313 CURVE SMOOTH",
"371 264 OFFCURVE",
"414 196 OFFCURVE",
"455 176 CURVE SMOOTH",
"458 175 OFFCURVE",
"460 178 OFFCURVE",
"457 181 CURVE",
"419 200 OFFCURVE",
"391 244 OFFCURVE",
"391 279 CURVE SMOOTH",
"391 298 OFFCURVE",
"400 315 OFFCURVE",
"420 324 CURVE SMOOTH",
"448 335 OFFCURVE",
"479 341 OFFCURVE",
"511 341 CURVE SMOOTH",
"578 341 OFFCURVE",
"647 315 OFFCURVE",
"688 261 CURVE",
"688 260 OFFCURVE",
"689 260 OFFCURVE",
"690 260 CURVE SMOOTH",
"712 258 OFFCURVE",
"747 239 OFFCURVE",
"747 226 CURVE",
"750 214 OFFCURVE",
"734 201 OFFCURVE",
"719 201 CURVE SMOOTH",
"698 201 OFFCURVE",
"677 226 OFFCURVE",
"665 231 CURVE SMOOTH",
"643 239 OFFCURVE",
"557 255 OFFCURVE",
"540 255 CURVE SMOOTH",
"538 255 OFFCURVE",
"527 252 OFFCURVE",
"527 248 CURVE SMOOTH",
"527 246 OFFCURVE",
"528 245 OFFCURVE",
"529 244 CURVE SMOOTH",
"542 231 OFFCURVE",
"585 211 OFFCURVE",
"586 211 CURVE",
"620 191 OFFCURVE",
"634 173 OFFCURVE",
"634 157 CURVE SMOOTH",
"634 120 OFFCURVE",
"554 98 OFFCURVE",
"508 98 CURVE SMOOTH",
"502 98 OFFCURVE",
"497 98 OFFCURVE",
"493 99 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1056 528 OFFCURVE",
"1069 537 OFFCURVE",
"1080 544 CURVE SMOOTH",
"1083 546 OFFCURVE",
"1088 547 OFFCURVE",
"1094 547 CURVE SMOOTH",
"1114 547 OFFCURVE",
"1144 536 OFFCURVE",
"1158 534 CURVE",
"1170 534 OFFCURVE",
"1197 560 OFFCURVE",
"1197 580 CURVE SMOOTH",
"1197 584 OFFCURVE",
"1195 589 OFFCURVE",
"1192 592 CURVE SMOOTH",
"1184 600 OFFCURVE",
"1170 607 OFFCURVE",
"1158 614 CURVE",
"1155 617 OFFCURVE",
"1136 625 OFFCURVE",
"1135 629 CURVE SMOOTH",
"1134 633 OFFCURVE",
"1132 652 OFFCURVE",
"1125 671 CURVE SMOOTH",
"1118 690 OFFCURVE",
"1108 708 OFFCURVE",
"1087 705 CURVE SMOOTH",
"1047 697 OFFCURVE",
"1028 635 OFFCURVE",
"1025 614 CURVE",
"1025 593 OFFCURVE",
"1002 553 OFFCURVE",
"984 538 CURVE SMOOTH",
"981 535 OFFCURVE",
"984 531 OFFCURVE",
"987 534 CURVE SMOOTH",
"1007 551 OFFCURVE",
"1032 587 OFFCURVE",
"1035 611 CURVE SMOOTH",
"1037 647 OFFCURVE",
"1073 680 OFFCURVE",
"1098 680 CURVE SMOOTH",
"1107 680 OFFCURVE",
"1114 675 OFFCURVE",
"1118 664 CURVE SMOOTH",
"1125 645 OFFCURVE",
"1128 631 OFFCURVE",
"1131 627 CURVE",
"1132 624 OFFCURVE",
"1137 622 OFFCURVE",
"1140 619 CURVE",
"1155 610 OFFCURVE",
"1164 605 OFFCURVE",
"1173 590 CURVE SMOOTH",
"1177 585 OFFCURVE",
"1178 580 OFFCURVE",
"1178 576 CURVE SMOOTH",
"1178 548 OFFCURVE",
"1095 559 OFFCURVE",
"1077 548 CURVE SMOOTH",
"1066 541 OFFCURVE",
"1053 531 OFFCURVE",
"1029 502 CURVE SMOOTH",
"1026 499 OFFCURVE",
"1030 496 OFFCURVE",
"1033 499 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"883 -42 OFFCURVE",
"1082 -26 OFFCURVE",
"1154 1 CURVE SMOOTH",
"1186 12 OFFCURVE",
"1209 29 OFFCURVE",
"1217 88 CURVE",
"1297 105 OFFCURVE",
"1363 130 OFFCURVE",
"1402 150 CURVE SMOOTH",
"1415 158 OFFCURVE",
"1427 168 OFFCURVE",
"1427 180 CURVE SMOOTH",
"1427 184 OFFCURVE",
"1425 189 OFFCURVE",
"1420 194 CURVE SMOOTH",
"1404 209 OFFCURVE",
"1361 219 OFFCURVE",
"1269 222 CURVE",
"1272 259 OFFCURVE",
"1250 303 OFFCURVE",
"1237 306 CURVE SMOOTH",
"1218 309 OFFCURVE",
"1152 326 OFFCURVE",
"1136 347 CURVE",
"1134 348 OFFCURVE",
"1132 348 OFFCURVE",
"1131 347 CURVE",
"1132 349 LINE",
"1146 405 LINE",
"1152 407 OFFCURVE",
"1159 408 OFFCURVE",
"1166 408 CURVE SMOOTH",
"1190 408 OFFCURVE",
"1221 400 OFFCURVE",
"1235 394 CURVE",
"1243 389 OFFCURVE",
"1260 386 OFFCURVE",
"1278 386 CURVE SMOOTH",
"1301 386 OFFCURVE",
"1326 391 OFFCURVE",
"1340 407 CURVE SMOOTH",
"1345 412 OFFCURVE",
"1347 418 OFFCURVE",
"1347 424 CURVE SMOOTH",
"1347 445 OFFCURVE",
"1324 466 OFFCURVE",
"1312 477 CURVE SMOOTH",
"1304 484 LINE SMOOTH",
"1300 487 OFFCURVE",
"1299 488 OFFCURVE",
"1299 491 CURVE SMOOTH",
"1299 492 OFFCURVE",
"1299 494 OFFCURVE",
"1299 497 CURVE SMOOTH",
"1298 509 OFFCURVE",
"1300 523 OFFCURVE",
"1300 536 CURVE SMOOTH",
"1300 543 OFFCURVE",
"1300 549 OFFCURVE",
"1298 556 CURVE SMOOTH",
"1296 567 OFFCURVE",
"1285 571 OFFCURVE",
"1272 571 CURVE SMOOTH",
"1255 571 OFFCURVE",
"1235 563 OFFCURVE",
"1230 556 CURVE SMOOTH",
"1200 504 OFFCURVE",
"1201 458 OFFCURVE",
"1101 458 CURVE SMOOTH",
"1087 458 OFFCURVE",
"1070 459 OFFCURVE",
"1051 461 CURVE SMOOTH",
"1049 461 LINE",
"1014 507 OFFCURVE",
"915 607 OFFCURVE",
"783 631 CURVE SMOOTH",
"759 636 OFFCURVE",
"731 639 OFFCURVE",
"700 639 CURVE SMOOTH",
"606 639 OFFCURVE",
"491 610 OFFCURVE",
"422 516 CURVE SMOOTH",
"334 391 OFFCURVE",
"331 365 OFFCURVE",
"304 314 CURVE",
"293 311 OFFCURVE",
"277 318 OFFCURVE",
"265 315 CURVE SMOOTH",
"218 302 OFFCURVE",
"210 278 OFFCURVE",
"210 255 CURVE SMOOTH",
"210 249 OFFCURVE",
"210 243 OFFCURVE",
"211 237 CURVE",
"194 234 OFFCURVE",
"144 222 OFFCURVE",
"105 206 CURVE SMOOTH",
"75 194 OFFCURVE",
"50 179 OFFCURVE",
"50 162 CURVE SMOOTH",
"50 150 OFFCURVE",
"60 138 OFFCURVE",
"86 126 CURVE SMOOTH",
"122 109 OFFCURVE",
"175 94 OFFCURVE",
"238 82 CURVE",
"259 42 OFFCURVE",
"288 -1 OFFCURVE",
"337 -12 CURVE SMOOTH",
"399 -25 OFFCURVE",
"551 -42 OFFCURVE",
"717 -42 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"515 44 OFFCURVE",
"228 77 OFFCURVE",
"132 133 CURVE SMOOTH",
"111 144 OFFCURVE",
"102 155 OFFCURVE",
"102 165 CURVE SMOOTH",
"102 177 OFFCURVE",
"115 189 OFFCURVE",
"137 200 CURVE SMOOTH",
"166 215 OFFCURVE",
"199 227 OFFCURVE",
"212 231 CURVE",
"213 226 OFFCURVE",
"216 220 OFFCURVE",
"222 213 CURVE SMOOTH",
"257 168 OFFCURVE",
"409 107 OFFCURVE",
"493 94 CURVE SMOOTH",
"506 92 OFFCURVE",
"522 91 OFFCURVE",
"538 91 CURVE SMOOTH",
"592 91 OFFCURVE",
"653 102 OFFCURVE",
"663 131 CURVE",
"696 118 OFFCURVE",
"750 101 OFFCURVE",
"849 101 CURVE SMOOTH",
"946 101 OFFCURVE",
"1045 152 OFFCURVE",
"1074 178 CURVE",
"1125 167 OFFCURVE",
"1156 159 OFFCURVE",
"1211 159 CURVE SMOOTH",
"1252 160 OFFCURVE",
"1265 190 OFFCURVE",
"1268 217 CURVE",
"1365 215 OFFCURVE",
"1394 203 OFFCURVE",
"1394 188 CURVE SMOOTH",
"1394 181 OFFCURVE",
"1387 173 OFFCURVE",
"1377 165 CURVE SMOOTH",
"1233 53 OFFCURVE",
"862 44 OFFCURVE",
"714 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"502 98 OFFCURVE",
"497 98 OFFCURVE",
"493 99 CURVE SMOOTH",
"410 112 OFFCURVE",
"279 171 OFFCURVE",
"244 213 CURVE SMOOTH",
"236 223 OFFCURVE",
"232 233 OFFCURVE",
"232 243 CURVE SMOOTH",
"232 272 OFFCURVE",
"262 298 OFFCURVE",
"306 310 CURVE",
"307 310 OFFCURVE",
"307 310 OFFCURVE",
"308 311 CURVE",
"335 362 OFFCURVE",
"348 372 OFFCURVE",
"437 498 CURVE SMOOTH",
"503 589 OFFCURVE",
"605 616 OFFCURVE",
"692 616 CURVE SMOOTH",
"723 616 OFFCURVE",
"751 613 OFFCURVE",
"776 608 CURVE SMOOTH",
"901 584 OFFCURVE",
"1003 506 OFFCURVE",
"1042 462 CURVE",
"990 467 OFFCURVE",
"945 473 OFFCURVE",
"907 473 CURVE SMOOTH",
"879 473 OFFCURVE",
"856 470 OFFCURVE",
"836 462 CURVE SMOOTH",
"785 441 OFFCURVE",
"759 388 OFFCURVE",
"759 317 CURVE SMOOTH",
"759 305 OFFCURVE",
"759 292 OFFCURVE",
"761 278 CURVE SMOOTH",
"761 274 OFFCURVE",
"764 272 OFFCURVE",
"765 275 CURVE SMOOTH",
"813 430 OFFCURVE",
"855 442 OFFCURVE",
"1050 450 CURVE",
"1051 449 LINE SMOOTH",
"1054 446 OFFCURVE",
"1056 446 OFFCURVE",
"1056 451 CURVE",
"1075 452 OFFCURVE",
"1094 451 OFFCURVE",
"1111 451 CURVE SMOOTH",
"1172 451 OFFCURVE",
"1218 456 OFFCURVE",
"1238 526 CURVE SMOOTH",
"1244 549 OFFCURVE",
"1257 556 OFFCURVE",
"1268 556 CURVE SMOOTH",
"1277 556 OFFCURVE",
"1285 551 OFFCURVE",
"1286 546 CURVE SMOOTH",
"1288 534 OFFCURVE",
"1289 492 OFFCURVE",
"1296 485 CURVE SMOOTH",
"1306 473 OFFCURVE",
"1332 455 OFFCURVE",
"1332 438 CURVE SMOOTH",
"1332 432 OFFCURVE",
"1329 427 OFFCURVE",
"1323 422 CURVE SMOOTH",
"1312 414 OFFCURVE",
"1298 411 OFFCURVE",
"1281 411 CURVE SMOOTH",
"1267 411 OFFCURVE",
"1252 413 OFFCURVE",
"1237 414 CURVE SMOOTH",
"1228 415 OFFCURVE",
"1216 416 OFFCURVE",
"1203 416 CURVE SMOOTH",
"1181 416 OFFCURVE",
"1158 414 OFFCURVE",
"1143 409 CURVE",
"1142 409 OFFCURVE",
"1142 409 OFFCURVE",
"1141 408 CURVE",
"1137 393 OFFCURVE",
"1134 374 OFFCURVE",
"1127 351 CURVE SMOOTH",
"1097 234 OFFCURVE",
"998 178 OFFCURVE",
"906 178 CURVE SMOOTH",
"876 178 OFFCURVE",
"847 184 OFFCURVE",
"821 196 CURVE SMOOTH",
"818 197 OFFCURVE",
"814 197 OFFCURVE",
"817 194 CURVE",
"833 166 OFFCURVE",
"862 153 OFFCURVE",
"895 153 CURVE SMOOTH",
"981 153 OFFCURVE",
"1100 233 OFFCURVE",
"1131 345 CURVE",
"1132 345 LINE",
"1148 322 OFFCURVE",
"1194 297 OFFCURVE",
"1212 294 CURVE SMOOTH",
"1221 291 OFFCURVE",
"1258 242 OFFCURVE",
"1258 206 CURVE SMOOTH",
"1258 186 OFFCURVE",
"1246 171 OFFCURVE",
"1211 171 CURVE SMOOTH",
"1166 171 OFFCURVE",
"1076 196 OFFCURVE",
"1060 199 CURVE",
"1031 173 OFFCURVE",
"924 113 OFFCURVE",
"845 113 CURVE SMOOTH",
"761 113 OFFCURVE",
"697 123 OFFCURVE",
"664 136 CURVE",
"667 155 OFFCURVE",
"649 180 OFFCURVE",
"589 215 CURVE",
"584 217 OFFCURVE",
"557 232 OFFCURVE",
"554 241 CURVE",
"552 244 LINE",
"574 244 OFFCURVE",
"636 234 OFFCURVE",
"654 226 CURVE SMOOTH",
"673 217 OFFCURVE",
"686 205 OFFCURVE",
"693 186 CURVE",
"696 175 OFFCURVE",
"702 170 OFFCURVE",
"709 170 CURVE SMOOTH",
"728 170 OFFCURVE",
"754 201 OFFCURVE",
"752 227 CURVE",
"749 243 OFFCURVE",
"714 262 OFFCURVE",
"691 265 CURVE",
"644 329 OFFCURVE",
"549 370 OFFCURVE",
"467 370 CURVE SMOOTH",
"442 370 OFFCURVE",
"419 366 OFFCURVE",
"398 358 CURVE SMOOTH",
"379 350 OFFCURVE",
"371 333 OFFCURVE",
"371 313 CURVE SMOOTH",
"371 264 OFFCURVE",
"414 196 OFFCURVE",
"455 176 CURVE SMOOTH",
"458 175 OFFCURVE",
"460 178 OFFCURVE",
"457 181 CURVE",
"419 200 OFFCURVE",
"391 244 OFFCURVE",
"391 279 CURVE SMOOTH",
"391 298 OFFCURVE",
"400 315 OFFCURVE",
"420 324 CURVE SMOOTH",
"448 335 OFFCURVE",
"479 341 OFFCURVE",
"511 341 CURVE SMOOTH",
"578 341 OFFCURVE",
"647 315 OFFCURVE",
"688 261 CURVE",
"688 260 OFFCURVE",
"689 260 OFFCURVE",
"690 260 CURVE SMOOTH",
"712 258 OFFCURVE",
"747 239 OFFCURVE",
"747 226 CURVE",
"750 214 OFFCURVE",
"734 201 OFFCURVE",
"719 201 CURVE SMOOTH",
"698 201 OFFCURVE",
"677 226 OFFCURVE",
"665 231 CURVE SMOOTH",
"643 239 OFFCURVE",
"557 255 OFFCURVE",
"540 255 CURVE SMOOTH",
"538 255 OFFCURVE",
"527 252 OFFCURVE",
"527 248 CURVE SMOOTH",
"527 246 OFFCURVE",
"528 245 OFFCURVE",
"529 244 CURVE SMOOTH",
"542 231 OFFCURVE",
"585 211 OFFCURVE",
"586 211 CURVE",
"620 191 OFFCURVE",
"634 173 OFFCURVE",
"634 157 CURVE SMOOTH",
"634 120 OFFCURVE",
"554 98 OFFCURVE",
"508 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1056 528 OFFCURVE",
"1069 537 OFFCURVE",
"1080 544 CURVE SMOOTH",
"1083 546 OFFCURVE",
"1088 547 OFFCURVE",
"1094 547 CURVE SMOOTH",
"1114 547 OFFCURVE",
"1144 536 OFFCURVE",
"1158 534 CURVE",
"1170 534 OFFCURVE",
"1197 560 OFFCURVE",
"1197 580 CURVE SMOOTH",
"1197 584 OFFCURVE",
"1195 589 OFFCURVE",
"1192 592 CURVE SMOOTH",
"1184 600 OFFCURVE",
"1170 607 OFFCURVE",
"1158 614 CURVE",
"1155 617 OFFCURVE",
"1136 625 OFFCURVE",
"1135 629 CURVE SMOOTH",
"1134 633 OFFCURVE",
"1132 652 OFFCURVE",
"1125 671 CURVE SMOOTH",
"1118 690 OFFCURVE",
"1108 708 OFFCURVE",
"1087 705 CURVE SMOOTH",
"1047 697 OFFCURVE",
"1028 635 OFFCURVE",
"1025 614 CURVE",
"1025 593 OFFCURVE",
"1002 553 OFFCURVE",
"984 538 CURVE SMOOTH",
"981 535 OFFCURVE",
"984 531 OFFCURVE",
"987 534 CURVE SMOOTH",
"1007 551 OFFCURVE",
"1032 587 OFFCURVE",
"1035 611 CURVE SMOOTH",
"1037 647 OFFCURVE",
"1073 680 OFFCURVE",
"1098 680 CURVE SMOOTH",
"1107 680 OFFCURVE",
"1114 675 OFFCURVE",
"1118 664 CURVE SMOOTH",
"1125 645 OFFCURVE",
"1128 631 OFFCURVE",
"1131 627 CURVE",
"1132 624 OFFCURVE",
"1137 622 OFFCURVE",
"1140 619 CURVE",
"1155 610 OFFCURVE",
"1164 605 OFFCURVE",
"1173 590 CURVE SMOOTH",
"1177 585 OFFCURVE",
"1178 580 OFFCURVE",
"1178 576 CURVE SMOOTH",
"1178 548 OFFCURVE",
"1095 559 OFFCURVE",
"1077 548 CURVE SMOOTH",
"1066 541 OFFCURVE",
"1053 531 OFFCURVE",
"1029 502 CURVE SMOOTH",
"1026 499 OFFCURVE",
"1030 496 OFFCURVE",
"1033 499 CURVE SMOOTH"
);
}
);
width = 1478;
}
);
note = BakedTurkey;
unicode = E020;
}
