{
glyphname = Beachball3.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(690,-111,o),
(874,73,o),
(874,301,cs),
(874,529,o),
(690,713,o),
(462,713,cs),
(234,713,o),
(50,529,o),
(50,301,cs),
(50,73,o),
(234,-111,o),
(462,-111,cs)
);
},
{
closed = 1;
nodes = (
(543,-96,o),
(498,-103,o),
(456,-103,cs),
(346,-103,o),
(250,-56,o),
(163,28,c),
(230,68,o),
(533,372,o),
(557,400,c),
(553,406,o),
(551,416,o),
(551,427,cs),
(551,437,o),
(553,448,o),
(556,460,c),
(486,489,o),
(409,501,o),
(338,501,cs),
(227,501,o),
(127,473,o),
(80,437,c),
(152,633,o),
(343,705,o),
(442,705,c),
(509,678,o),
(562,563,o),
(595,498,c),
(601,501,o),
(617,504,o),
(631,504,cs),
(640,504,o),
(648,503,o),
(654,500,c),
(672,518,o),
(720,571,o),
(744,589,c),
(843,487,o),
(864,380,o),
(864,287,cs),
(864,275,o),
(864,263,o),
(863,252,c),
(860,320,o),
(740,402,o),
(705,413,c),
(698,380,o),
(673,354,o),
(638,351,c),
(652,300,o),
(658,244,o),
(658,188,cs),
(658,82,o),
(634,-23,o),
(589,-82,c)
);
},
{
closed = 1;
nodes = (
(669,357,o),
(698,385,o),
(698,424,cs),
(698,463,o),
(667,497,o),
(627,497,cs),
(589,497,o),
(559,468,o),
(559,428,cs),
(559,391,o),
(591,357,o),
(631,357,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(690,-111,o),
(874,73,o),
(874,301,cs),
(874,529,o),
(690,713,o),
(462,713,cs),
(234,713,o),
(50,529,o),
(50,301,cs),
(50,73,o),
(234,-111,o),
(462,-111,cs)
);
},
{
closed = 1;
nodes = (
(346,-103,o),
(250,-56,o),
(163,28,c),
(230,68,o),
(533,372,o),
(557,400,c),
(553,406,o),
(551,416,o),
(551,427,cs),
(551,437,o),
(553,448,o),
(556,460,c),
(486,489,o),
(409,501,o),
(338,501,cs),
(227,501,o),
(127,473,o),
(80,437,c),
(152,633,o),
(343,705,o),
(442,705,c),
(509,678,o),
(562,563,o),
(595,498,c),
(601,501,o),
(617,504,o),
(631,504,cs),
(640,504,o),
(648,503,o),
(654,500,c),
(672,518,o),
(720,571,o),
(744,589,c),
(843,487,o),
(864,380,o),
(864,287,cs),
(864,275,o),
(864,263,o),
(863,252,c),
(860,320,o),
(740,402,o),
(705,413,c),
(698,380,o),
(673,354,o),
(638,351,c),
(652,300,o),
(658,244,o),
(658,188,cs),
(658,82,o),
(634,-23,o),
(589,-82,c),
(543,-96,o),
(498,-103,o),
(456,-103,cs)
);
},
{
closed = 1;
nodes = (
(669,357,o),
(698,385,o),
(698,424,cs),
(698,463,o),
(667,497,o),
(627,497,cs),
(589,497,o),
(559,468,o),
(559,428,cs),
(559,391,o),
(591,357,o),
(631,357,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 924;
}
);
note = Beachball3;
unicode = 57486;
}
