{
glyphname = Beachball3.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"690 -111 OFFCURVE",
"874 73 OFFCURVE",
"874 301 CURVE SMOOTH",
"874 529 OFFCURVE",
"690 713 OFFCURVE",
"462 713 CURVE SMOOTH",
"234 713 OFFCURVE",
"50 529 OFFCURVE",
"50 301 CURVE SMOOTH",
"50 73 OFFCURVE",
"234 -111 OFFCURVE",
"462 -111 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"543 -96 OFFCURVE",
"498 -103 OFFCURVE",
"456 -103 CURVE SMOOTH",
"346 -103 OFFCURVE",
"250 -56 OFFCURVE",
"163 28 CURVE",
"230 68 OFFCURVE",
"533 372 OFFCURVE",
"557 400 CURVE",
"553 406 OFFCURVE",
"551 416 OFFCURVE",
"551 427 CURVE SMOOTH",
"551 437 OFFCURVE",
"553 448 OFFCURVE",
"556 460 CURVE",
"486 489 OFFCURVE",
"409 501 OFFCURVE",
"338 501 CURVE SMOOTH",
"227 501 OFFCURVE",
"127 473 OFFCURVE",
"80 437 CURVE",
"152 633 OFFCURVE",
"343 705 OFFCURVE",
"442 705 CURVE",
"509 678 OFFCURVE",
"562 563 OFFCURVE",
"595 498 CURVE",
"601 501 OFFCURVE",
"617 504 OFFCURVE",
"631 504 CURVE SMOOTH",
"640 504 OFFCURVE",
"648 503 OFFCURVE",
"654 500 CURVE",
"672 518 OFFCURVE",
"720 571 OFFCURVE",
"744 589 CURVE",
"843 487 OFFCURVE",
"864 380 OFFCURVE",
"864 287 CURVE SMOOTH",
"864 275 OFFCURVE",
"864 263 OFFCURVE",
"863 252 CURVE",
"860 320 OFFCURVE",
"740 402 OFFCURVE",
"705 413 CURVE",
"698 380 OFFCURVE",
"673 354 OFFCURVE",
"638 351 CURVE",
"652 300 OFFCURVE",
"658 244 OFFCURVE",
"658 188 CURVE SMOOTH",
"658 82 OFFCURVE",
"634 -23 OFFCURVE",
"589 -82 CURVE"
);
},
{
closed = 1;
nodes = (
"669 357 OFFCURVE",
"698 385 OFFCURVE",
"698 424 CURVE SMOOTH",
"698 463 OFFCURVE",
"667 497 OFFCURVE",
"627 497 CURVE SMOOTH",
"589 497 OFFCURVE",
"559 468 OFFCURVE",
"559 428 CURVE SMOOTH",
"559 391 OFFCURVE",
"591 357 OFFCURVE",
"631 357 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"690 -111 OFFCURVE",
"874 73 OFFCURVE",
"874 301 CURVE SMOOTH",
"874 529 OFFCURVE",
"690 713 OFFCURVE",
"462 713 CURVE SMOOTH",
"234 713 OFFCURVE",
"50 529 OFFCURVE",
"50 301 CURVE SMOOTH",
"50 73 OFFCURVE",
"234 -111 OFFCURVE",
"462 -111 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"346 -103 OFFCURVE",
"250 -56 OFFCURVE",
"163 28 CURVE",
"230 68 OFFCURVE",
"533 372 OFFCURVE",
"557 400 CURVE",
"553 406 OFFCURVE",
"551 416 OFFCURVE",
"551 427 CURVE SMOOTH",
"551 437 OFFCURVE",
"553 448 OFFCURVE",
"556 460 CURVE",
"486 489 OFFCURVE",
"409 501 OFFCURVE",
"338 501 CURVE SMOOTH",
"227 501 OFFCURVE",
"127 473 OFFCURVE",
"80 437 CURVE",
"152 633 OFFCURVE",
"343 705 OFFCURVE",
"442 705 CURVE",
"509 678 OFFCURVE",
"562 563 OFFCURVE",
"595 498 CURVE",
"601 501 OFFCURVE",
"617 504 OFFCURVE",
"631 504 CURVE SMOOTH",
"640 504 OFFCURVE",
"648 503 OFFCURVE",
"654 500 CURVE",
"672 518 OFFCURVE",
"720 571 OFFCURVE",
"744 589 CURVE",
"843 487 OFFCURVE",
"864 380 OFFCURVE",
"864 287 CURVE SMOOTH",
"864 275 OFFCURVE",
"864 263 OFFCURVE",
"863 252 CURVE",
"860 320 OFFCURVE",
"740 402 OFFCURVE",
"705 413 CURVE",
"698 380 OFFCURVE",
"673 354 OFFCURVE",
"638 351 CURVE",
"652 300 OFFCURVE",
"658 244 OFFCURVE",
"658 188 CURVE SMOOTH",
"658 82 OFFCURVE",
"634 -23 OFFCURVE",
"589 -82 CURVE",
"543 -96 OFFCURVE",
"498 -103 OFFCURVE",
"456 -103 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"669 357 OFFCURVE",
"698 385 OFFCURVE",
"698 424 CURVE SMOOTH",
"698 463 OFFCURVE",
"667 497 OFFCURVE",
"627 497 CURVE SMOOTH",
"589 497 OFFCURVE",
"559 468 OFFCURVE",
"559 428 CURVE SMOOTH",
"559 391 OFFCURVE",
"591 357 OFFCURVE",
"631 357 CURVE SMOOTH"
);
}
);
width = 924;
}
);
note = Beachball3;
unicode = E08E;
}
