{
glyphname = Beachball2.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"368 -92 OFFCURVE",
"416 -100 OFFCURVE",
"462 -100 CURVE SMOOTH",
"630 -100 OFFCURVE",
"786 3 OFFCURVE",
"849 171 CURVE SMOOTH",
"866 217 OFFCURVE",
"874 264 OFFCURVE",
"874 311 CURVE SMOOTH",
"874 479 OFFCURVE",
"770 638 OFFCURVE",
"603 698 CURVE SMOOTH",
"557 715 OFFCURVE",
"509 723 OFFCURVE",
"463 723 CURVE SMOOTH",
"295 723 OFFCURVE",
"136 620 OFFCURVE",
"76 453 CURVE SMOOTH",
"59 406 OFFCURVE",
"51 359 OFFCURVE",
"51 312 CURVE SMOOTH",
"51 143 OFFCURVE",
"154 -14 OFFCURVE",
"322 -75 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"167 -16 OFFCURVE",
"112 110 OFFCURVE",
"99 138 CURVE",
"128 146 OFFCURVE",
"192 178 OFFCURVE",
"215 191 CURVE",
"227 178 OFFCURVE",
"258 170 OFFCURVE",
"270 173 CURVE",
"278 100 OFFCURVE",
"291 -27 OFFCURVE",
"344 -75 CURVE"
);
},
{
closed = 1;
nodes = (
"207 198 OFFCURVE",
"194 223 OFFCURVE",
"194 250 CURVE SMOOTH",
"194 261 OFFCURVE",
"196 272 OFFCURVE",
"201 283 CURVE SMOOTH",
"213 306 OFFCURVE",
"237 320 OFFCURVE",
"261 320 CURVE SMOOTH",
"271 320 OFFCURVE",
"282 318 OFFCURVE",
"292 312 CURVE SMOOTH",
"317 300 OFFCURVE",
"332 274 OFFCURVE",
"332 248 CURVE SMOOTH",
"332 237 OFFCURVE",
"330 227 OFFCURVE",
"325 218 CURVE SMOOTH",
"312 193 OFFCURVE",
"288 178 OFFCURVE",
"264 178 CURVE SMOOTH",
"253 178 OFFCURVE",
"242 180 OFFCURVE",
"232 186 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"169 309 OFFCURVE",
"100 407 OFFCURVE",
"100 472 CURVE SMOOTH",
"100 480 OFFCURVE",
"101 487 OFFCURVE",
"103 494 CURVE",
"181 650 OFFCURVE",
"341 721 OFFCURVE",
"474 713 CURVE",
"379 655 OFFCURVE",
"292 475 OFFCURVE",
"281 324 CURVE",
"276 326 OFFCURVE",
"269 328 OFFCURVE",
"259 328 CURVE SMOOTH",
"251 328 OFFCURVE",
"242 327 OFFCURVE",
"231 322 CURVE SMOOTH",
"208 313 OFFCURVE",
"199 299 OFFCURVE",
"194 291 CURVE"
);
},
{
closed = 1;
nodes = (
"755 47 OFFCURVE",
"730 44 OFFCURVE",
"701 44 CURVE SMOOTH",
"593 44 OFFCURVE",
"432 89 OFFCURVE",
"321 194 CURVE",
"336 213 OFFCURVE",
"343 236 OFFCURVE",
"340 251 CURVE",
"374 268 OFFCURVE",
"757 450 OFFCURVE",
"835 466 CURVE",
"854 417 OFFCURVE",
"865 365 OFFCURVE",
"865 313 CURVE SMOOTH",
"865 227 OFFCURVE",
"837 139 OFFCURVE",
"774 53 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"630 -100 OFFCURVE",
"786 3 OFFCURVE",
"849 171 CURVE SMOOTH",
"866 217 OFFCURVE",
"874 264 OFFCURVE",
"874 311 CURVE SMOOTH",
"874 479 OFFCURVE",
"770 638 OFFCURVE",
"603 698 CURVE SMOOTH",
"557 715 OFFCURVE",
"509 723 OFFCURVE",
"463 723 CURVE SMOOTH",
"295 723 OFFCURVE",
"136 620 OFFCURVE",
"76 453 CURVE SMOOTH",
"59 406 OFFCURVE",
"51 359 OFFCURVE",
"51 312 CURVE SMOOTH",
"51 143 OFFCURVE",
"154 -14 OFFCURVE",
"322 -75 CURVE SMOOTH",
"368 -92 OFFCURVE",
"416 -100 OFFCURVE",
"462 -100 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"167 -16 OFFCURVE",
"112 110 OFFCURVE",
"99 138 CURVE",
"128 146 OFFCURVE",
"192 178 OFFCURVE",
"215 191 CURVE",
"227 178 OFFCURVE",
"258 170 OFFCURVE",
"270 173 CURVE",
"278 100 OFFCURVE",
"291 -27 OFFCURVE",
"344 -75 CURVE"
);
},
{
closed = 1;
nodes = (
"253 178 OFFCURVE",
"242 180 OFFCURVE",
"232 186 CURVE SMOOTH",
"207 198 OFFCURVE",
"194 223 OFFCURVE",
"194 250 CURVE SMOOTH",
"194 261 OFFCURVE",
"196 272 OFFCURVE",
"201 283 CURVE SMOOTH",
"213 306 OFFCURVE",
"237 320 OFFCURVE",
"261 320 CURVE SMOOTH",
"271 320 OFFCURVE",
"282 318 OFFCURVE",
"292 312 CURVE SMOOTH",
"317 300 OFFCURVE",
"332 274 OFFCURVE",
"332 248 CURVE SMOOTH",
"332 237 OFFCURVE",
"330 227 OFFCURVE",
"325 218 CURVE SMOOTH",
"312 193 OFFCURVE",
"288 178 OFFCURVE",
"264 178 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"169 309 OFFCURVE",
"100 407 OFFCURVE",
"100 472 CURVE SMOOTH",
"100 480 OFFCURVE",
"101 487 OFFCURVE",
"103 494 CURVE",
"181 650 OFFCURVE",
"341 721 OFFCURVE",
"474 713 CURVE",
"379 655 OFFCURVE",
"292 475 OFFCURVE",
"281 324 CURVE",
"276 326 OFFCURVE",
"269 328 OFFCURVE",
"259 328 CURVE SMOOTH",
"251 328 OFFCURVE",
"242 327 OFFCURVE",
"231 322 CURVE SMOOTH",
"208 313 OFFCURVE",
"199 299 OFFCURVE",
"194 291 CURVE"
);
},
{
closed = 1;
nodes = (
"593 44 OFFCURVE",
"432 89 OFFCURVE",
"321 194 CURVE",
"336 213 OFFCURVE",
"343 236 OFFCURVE",
"340 251 CURVE",
"374 268 OFFCURVE",
"757 450 OFFCURVE",
"835 466 CURVE",
"854 417 OFFCURVE",
"865 365 OFFCURVE",
"865 313 CURVE SMOOTH",
"865 227 OFFCURVE",
"837 139 OFFCURVE",
"774 53 CURVE",
"755 47 OFFCURVE",
"730 44 OFFCURVE",
"701 44 CURVE SMOOTH"
);
}
);
width = 924;
}
);
note = Beachball2;
unicode = E08D;
}
