{
glyphname = BrideGroom.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"128 -88 OFFCURVE",
"133 -85 OFFCURVE",
"133 -79 CURVE SMOOTH",
"133 -77 OFFCURVE",
"133 -75 OFFCURVE",
"131 -72 CURVE SMOOTH",
"128 -68 OFFCURVE",
"129 -66 OFFCURVE",
"133 -66 CURVE SMOOTH",
"135 -66 OFFCURVE",
"137 -66 OFFCURVE",
"140 -67 CURVE",
"211 127 LINE",
"206 55 OFFCURVE",
"199 -54 OFFCURVE",
"196 -69 CURVE",
"204 -76 OFFCURVE",
"229 -76 OFFCURVE",
"242 -79 CURVE",
"244 -79 OFFCURVE",
"244 -75 OFFCURVE",
"243 -68 CURVE",
"266 -71 OFFCURVE",
"286 -83 OFFCURVE",
"290 -83 CURVE SMOOTH",
"296 -84 OFFCURVE",
"302 -84 OFFCURVE",
"306 -84 CURVE SMOOTH",
"320 -84 OFFCURVE",
"325 -80 OFFCURVE",
"326 -72 CURVE SMOOTH",
"326 -68 OFFCURVE",
"311 -64 OFFCURVE",
"304 -61 CURVE SMOOTH",
"277 -47 OFFCURVE",
"275 12 OFFCURVE",
"275 46 CURVE SMOOTH",
"275 116 OFFCURVE",
"296 185 OFFCURVE",
"313 259 CURVE SMOOTH",
"328 323 OFFCURVE",
"337 389 OFFCURVE",
"349 449 CURVE",
"365 446 OFFCURVE",
"405 431 OFFCURVE",
"409 431 CURVE",
"392 446 LINE",
"389 447 OFFCURVE",
"383 449 OFFCURVE",
"383 450 CURVE SMOOTH",
"384 450 OFFCURVE",
"385 451 OFFCURVE",
"386 451 CURVE SMOOTH",
"389 451 OFFCURVE",
"411 443 OFFCURVE",
"415 442 CURVE SMOOTH",
"418 441 OFFCURVE",
"419 439 OFFCURVE",
"422 439 CURVE",
"423 443 OFFCURVE",
"427 440 OFFCURVE",
"424 443 CURVE",
"421 450 OFFCURVE",
"407 460 OFFCURVE",
"402 461 CURVE SMOOTH",
"399 462 OFFCURVE",
"393 464 OFFCURVE",
"400 465 CURVE SMOOTH",
"403 465 OFFCURVE",
"415 461 OFFCURVE",
"419 458 CURVE",
"422 457 OFFCURVE",
"428 457 OFFCURVE",
"423 461 CURVE",
"417 464 OFFCURVE",
"390 477 OFFCURVE",
"379 477 CURVE SMOOTH",
"374 477 OFFCURVE",
"373 478 OFFCURVE",
"378 481 CURVE SMOOTH",
"385 485 LINE",
"388 486 OFFCURVE",
"392 488 OFFCURVE",
"392 492 CURVE SMOOTH",
"392 493 OFFCURVE",
"392 494 OFFCURVE",
"391 495 CURVE",
"391 496 LINE",
"386 492 OFFCURVE",
"380 490 OFFCURVE",
"374 490 CURVE SMOOTH",
"370 490 OFFCURVE",
"367 487 OFFCURVE",
"364 484 CURVE SMOOTH",
"362 482 OFFCURVE",
"357 481 OFFCURVE",
"353 481 CURVE SMOOTH",
"349 481 OFFCURVE",
"345 482 OFFCURVE",
"343 483 CURVE",
"337 486 OFFCURVE",
"332 491 OFFCURVE",
"334 491 CURVE SMOOTH",
"335 491 OFFCURVE",
"336 491 OFFCURVE",
"337 490 CURVE",
"338 489 OFFCURVE",
"342 486 OFFCURVE",
"347 485 CURVE SMOOTH",
"354 484 OFFCURVE",
"359 484 OFFCURVE",
"362 486 CURVE SMOOTH",
"365 489 OFFCURVE",
"371 492 OFFCURVE",
"374 492 CURVE SMOOTH",
"383 492 OFFCURVE",
"387 494 OFFCURVE",
"390 497 CURVE SMOOTH",
"392 499 OFFCURVE",
"393 499 OFFCURVE",
"394 497 CURVE SMOOTH",
"401 486 OFFCURVE",
"385 483 OFFCURVE",
"378 480 CURVE",
"379 480 LINE SMOOTH",
"387 480 OFFCURVE",
"427 465 OFFCURVE",
"427 458 CURVE SMOOTH",
"427 451 OFFCURVE",
"407 460 OFFCURVE",
"402 463 CURVE",
"407 460 OFFCURVE",
"425 450 OFFCURVE",
"428 443 CURVE",
"428 442 LINE SMOOTH",
"428 441 OFFCURVE",
"427 440 OFFCURVE",
"425 439 CURVE",
"426 432 OFFCURVE",
"415 438 OFFCURVE",
"414 439 CURVE SMOOTH",
"411 442 OFFCURVE",
"400 443 OFFCURVE",
"393 446 CURVE",
"399 444 OFFCURVE",
"411 435 OFFCURVE",
"411 431 CURVE SMOOTH",
"411 430 OFFCURVE",
"410 429 OFFCURVE",
"408 429 CURVE SMOOTH",
"407 429 OFFCURVE",
"406 429 OFFCURVE",
"405 430 CURVE",
"390 437 OFFCURVE",
"363 443 OFFCURVE",
"350 446 CURVE",
"342 387 OFFCURVE",
"332 330 OFFCURVE",
"320 271 CURVE SMOOTH",
"303 195 OFFCURVE",
"278 121 OFFCURVE",
"278 44 CURVE SMOOTH",
"278 27 OFFCURVE",
"280 12 OFFCURVE",
"282 1 CURVE SMOOTH",
"284 -6 OFFCURVE",
"288 -9 OFFCURVE",
"293 -9 CURVE SMOOTH",
"309 -9 OFFCURVE",
"335 20 OFFCURVE",
"330 9 CURVE SMOOTH",
"323 -6 OFFCURVE",
"342 -7 OFFCURVE",
"349 -14 CURVE",
"355 -18 OFFCURVE",
"344 -19 OFFCURVE",
"344 -24 CURVE SMOOTH",
"344 -25 OFFCURVE",
"345 -27 OFFCURVE",
"347 -29 CURVE SMOOTH",
"356 -40 OFFCURVE",
"377 -46 OFFCURVE",
"385 -49 CURVE SMOOTH",
"392 -51 OFFCURVE",
"377 -55 OFFCURVE",
"377 -60 CURVE SMOOTH",
"377 -61 OFFCURVE",
"377 -63 OFFCURVE",
"379 -64 CURVE",
"391 -70 OFFCURVE",
"461 -77 OFFCURVE",
"466 -74 CURVE",
"468 -72 OFFCURVE",
"466 -57 OFFCURVE",
"476 -57 CURVE SMOOTH",
"478 -57 OFFCURVE",
"480 -58 OFFCURVE",
"483 -59 CURVE SMOOTH",
"502 -66 OFFCURVE",
"562 -66 OFFCURVE",
"647 -77 CURVE SMOOTH",
"657 -78 OFFCURVE",
"669 -79 OFFCURVE",
"683 -79 CURVE SMOOTH",
"786 -79 OFFCURVE",
"976 -43 OFFCURVE",
"1045 -1 CURVE SMOOTH",
"1065 12 OFFCURVE",
"1073 25 OFFCURVE",
"1073 36 CURVE SMOOTH",
"1073 65 OFFCURVE",
"1023 87 OFFCURVE",
"979 87 CURVE SMOOTH",
"974 87 OFFCURVE",
"969 87 OFFCURVE",
"964 86 CURVE SMOOTH",
"958 85 OFFCURVE",
"952 85 OFFCURVE",
"944 85 CURVE SMOOTH",
"865 85 OFFCURVE",
"693 121 OFFCURVE",
"645 151 CURVE SMOOTH",
"592 183 OFFCURVE",
"512 302 OFFCURVE",
"501 321 CURVE",
"510 327 OFFCURVE",
"513 332 OFFCURVE",
"513 338 CURVE SMOOTH",
"513 344 OFFCURVE",
"509 350 OFFCURVE",
"505 356 CURVE",
"512 367 OFFCURVE",
"514 376 OFFCURVE",
"514 383 CURVE SMOOTH",
"514 401 OFFCURVE",
"500 412 OFFCURVE",
"488 421 CURVE",
"485 453 OFFCURVE",
"412 458 OFFCURVE",
"420 473 CURVE",
"419 480 OFFCURVE",
"412 504 OFFCURVE",
"415 517 CURVE SMOOTH",
"416 524 OFFCURVE",
"422 534 OFFCURVE",
"427 542 CURVE SMOOTH",
"436 557 LINE",
"440 521 LINE",
"443 496 LINE SMOOTH",
"444 492 OFFCURVE",
"444 488 OFFCURVE",
"444 484 CURVE SMOOTH",
"444 479 OFFCURVE",
"452 458 OFFCURVE",
"461 454 CURVE SMOOTH",
"469 451 OFFCURVE",
"489 450 OFFCURVE",
"506 450 CURVE SMOOTH",
"521 450 OFFCURVE",
"533 451 OFFCURVE",
"532 452 CURVE SMOOTH",
"530 454 OFFCURVE",
"524 456 OFFCURVE",
"524 458 CURVE SMOOTH",
"525 458 OFFCURVE",
"528 459 OFFCURVE",
"533 459 CURVE SMOOTH",
"550 459 OFFCURVE",
"579 479 OFFCURVE",
"570 488 CURVE",
"564 497 OFFCURVE",
"534 529 OFFCURVE",
"537 532 CURVE SMOOTH",
"540 535 OFFCURVE",
"540 538 OFFCURVE",
"536 541 CURVE",
"474 614 OFFCURVE",
"476 671 OFFCURVE",
"476 677 CURVE SMOOTH",
"476 703 LINE",
"481 706 OFFCURVE",
"483 711 OFFCURVE",
"483 717 CURVE SMOOTH",
"483 730 OFFCURVE",
"473 745 OFFCURVE",
"472 746 CURVE",
"469 748 OFFCURVE",
"465 748 OFFCURVE",
"461 748 CURVE SMOOTH",
"455 748 OFFCURVE",
"449 747 OFFCURVE",
"445 745 CURVE",
"435 748 OFFCURVE",
"425 753 OFFCURVE",
"411 753 CURVE SMOOTH",
"402 753 OFFCURVE",
"393 749 OFFCURVE",
"393 743 CURVE",
"393 742 LINE",
"380 726 LINE",
"380 723 OFFCURVE",
"380 720 OFFCURVE",
"379 720 CURVE",
"378 721 OFFCURVE",
"378 720 OFFCURVE",
"379 720 CURVE SMOOTH",
"380 720 OFFCURVE",
"380 720 OFFCURVE",
"380 718 CURVE",
"367 712 LINE SMOOTH",
"360 708 OFFCURVE",
"363 707 OFFCURVE",
"364 704 CURVE",
"365 703 OFFCURVE",
"366 701 OFFCURVE",
"366 700 CURVE",
"365 699 OFFCURVE",
"364 698 OFFCURVE",
"363 697 CURVE",
"364 696 LINE",
"364 695 OFFCURVE",
"364 695 OFFCURVE",
"363 695 CURVE SMOOTH",
"362 695 OFFCURVE",
"362 694 OFFCURVE",
"362 692 CURVE SMOOTH",
"362 691 OFFCURVE",
"363 687 OFFCURVE",
"360 684 CURVE SMOOTH",
"357 681 OFFCURVE",
"360 676 OFFCURVE",
"364 675 CURVE",
"368 672 OFFCURVE",
"376 664 OFFCURVE",
"379 660 CURVE SMOOTH",
"382 656 OFFCURVE",
"385 645 OFFCURVE",
"385 642 CURVE SMOOTH",
"385 639 OFFCURVE",
"382 633 OFFCURVE",
"376 625 CURVE SMOOTH",
"369 614 OFFCURVE",
"353 593 OFFCURVE",
"332 578 CURVE SMOOTH",
"326 573 OFFCURVE",
"323 567 OFFCURVE",
"323 561 CURVE SMOOTH",
"323 547 OFFCURVE",
"336 533 OFFCURVE",
"340 531 CURVE",
"341 531 OFFCURVE",
"353 498 OFFCURVE",
"358 487 CURVE",
"351 484 OFFCURVE",
"338 491 OFFCURVE",
"335 494 CURVE",
"331 495 OFFCURVE",
"320 503 OFFCURVE",
"308 519 CURVE SMOOTH",
"296 534 OFFCURVE",
"274 579 OFFCURVE",
"274 583 CURVE SMOOTH",
"273 589 OFFCURVE",
"276 602 OFFCURVE",
"276 608 CURVE SMOOTH",
"276 609 OFFCURVE",
"276 609 OFFCURVE",
"276 610 CURVE SMOOTH",
"276 614 OFFCURVE",
"272 620 OFFCURVE",
"269 624 CURVE SMOOTH",
"266 627 OFFCURVE",
"263 636 OFFCURVE",
"271 625 CURVE SMOOTH",
"279 614 OFFCURVE",
"272 628 OFFCURVE",
"271 628 CURVE",
"270 629 OFFCURVE",
"267 636 OFFCURVE",
"267 639 CURVE SMOOTH",
"267 640 OFFCURVE",
"267 641 OFFCURVE",
"268 641 CURVE",
"269 642 OFFCURVE",
"270 643 OFFCURVE",
"270 643 CURVE",
"270 644 OFFCURVE",
"270 644 OFFCURVE",
"271 644 CURVE SMOOTH",
"272 644 OFFCURVE",
"273 644 OFFCURVE",
"274 643 CURVE",
"277 642 OFFCURVE",
"282 638 OFFCURVE",
"285 634 CURVE SMOOTH",
"292 621 LINE",
"292 618 OFFCURVE",
"294 617 OFFCURVE",
"295 614 CURVE",
"295 611 OFFCURVE",
"295 608 OFFCURVE",
"292 605 CURVE",
"289 604 OFFCURVE",
"288 590 OFFCURVE",
"288 587 CURVE SMOOTH",
"288 585 OFFCURVE",
"330 524 OFFCURVE",
"345 514 CURVE",
"345 517 OFFCURVE",
"336 530 OFFCURVE",
"329 541 CURVE SMOOTH",
"326 546 OFFCURVE",
"323 549 OFFCURVE",
"322 556 CURVE SMOOTH",
"322 560 OFFCURVE",
"321 562 OFFCURVE",
"321 565 CURVE SMOOTH",
"321 567 OFFCURVE",
"322 570 OFFCURVE",
"323 572 CURVE SMOOTH",
"326 577 OFFCURVE",
"329 578 OFFCURVE",
"332 581 CURVE SMOOTH",
"343 590 OFFCURVE",
"349 595 OFFCURVE",
"357 606 CURVE SMOOTH",
"364 614 OFFCURVE",
"366 619 OFFCURVE",
"373 627 CURVE",
"370 635 OFFCURVE",
"370 644 OFFCURVE",
"370 651 CURVE SMOOTH",
"370 655 OFFCURVE",
"370 659 OFFCURVE",
"369 660 CURVE",
"368 664 OFFCURVE",
"365 666 OFFCURVE",
"359 667 CURVE",
"359 670 OFFCURVE",
"360 671 OFFCURVE",
"360 672 CURVE",
"357 677 OFFCURVE",
"354 678 OFFCURVE",
"351 675 CURVE",
"352 680 OFFCURVE",
"350 682 OFFCURVE",
"345 682 CURVE SMOOTH",
"344 682 OFFCURVE",
"342 682 OFFCURVE",
"341 681 CURVE",
"337 686 LINE",
"330 689 OFFCURVE",
"328 684 OFFCURVE",
"331 681 CURVE SMOOTH",
"330 682 LINE SMOOTH",
"329 683 OFFCURVE",
"328 663 OFFCURVE",
"325 643 CURVE SMOOTH",
"321 603 LINE",
"273 713 LINE",
"267 708 OFFCURVE",
"261 705 OFFCURVE",
"255 702 CURVE SMOOTH",
"244 695 OFFCURVE",
"234 691 OFFCURVE",
"231 690 CURVE SMOOTH",
"223 687 OFFCURVE",
"210 691 OFFCURVE",
"206 691 CURVE",
"203 692 OFFCURVE",
"193 690 OFFCURVE",
"193 678 CURVE SMOOTH",
"193 669 OFFCURVE",
"171 584 OFFCURVE",
"157 549 CURVE SMOOTH",
"149 524 OFFCURVE",
"207 499 OFFCURVE",
"207 492 CURVE",
"210 479 OFFCURVE",
"173 340 OFFCURVE",
"170 318 CURVE SMOOTH",
"169 310 OFFCURVE",
"168 300 OFFCURVE",
"168 290 CURVE SMOOTH",
"168 275 OFFCURVE",
"170 262 OFFCURVE",
"175 271 CURVE SMOOTH",
"183 282 OFFCURVE",
"195 310 OFFCURVE",
"198 315 CURVE",
"197 308 OFFCURVE",
"201 292 OFFCURVE",
"205 272 CURVE",
"191 242 OFFCURVE",
"166 187 OFFCURVE",
"155 168 CURVE SMOOTH",
"139 144 OFFCURVE",
"73 21 OFFCURVE",
"59 7 CURVE SMOOTH",
"53 1 OFFCURVE",
"50 -7 OFFCURVE",
"50 -14 CURVE SMOOTH",
"50 -21 OFFCURVE",
"53 -28 OFFCURVE",
"59 -34 CURVE SMOOTH",
"70 -45 OFFCURVE",
"70 -43 OFFCURVE",
"75 -44 CURVE SMOOTH",
"80 -44 OFFCURVE",
"88 -72 OFFCURVE",
"90 -76 CURVE SMOOTH",
"93 -81 OFFCURVE",
"108 -88 OFFCURVE",
"121 -88 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"392 447 OFFCURVE",
"392 447 OFFCURVE",
"392 447 CURVE",
"392 446 OFFCURVE",
"392 446 OFFCURVE",
"393 446 CURVE"
);
},
{
closed = 1;
nodes = (
"316 647 OFFCURVE",
"316 648 OFFCURVE",
"316 649 CURVE SMOOTH",
"316 650 OFFCURVE",
"316 651 OFFCURVE",
"315 651 CURVE SMOOTH",
"314 651 OFFCURVE",
"314 650 OFFCURVE",
"314 649 CURVE SMOOTH",
"314 648 OFFCURVE",
"314 647 OFFCURVE",
"315 647 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"313 660 OFFCURVE",
"313 661 OFFCURVE",
"314 662 CURVE",
"314 663 OFFCURVE",
"314 663 OFFCURVE",
"313 663 CURVE SMOOTH",
"312 663 OFFCURVE",
"311 663 OFFCURVE",
"311 662 CURVE SMOOTH",
"311 661 OFFCURVE",
"312 660 OFFCURVE",
"313 660 CURVE"
);
},
{
closed = 1;
nodes = (
"309 679 LINE",
"327 677 LINE",
"327 688 LINE",
"326 688 OFFCURVE",
"322 686 OFFCURVE",
"318 685 CURVE SMOOTH",
"309 682 LINE",
"299 685 LINE SMOOTH",
"294 686 OFFCURVE",
"290 687 OFFCURVE",
"289 687 CURVE",
"294 673 LINE"
);
},
{
closed = 1;
nodes = (
"331 681 LINE",
"332 681 LINE",
"332 681 OFFCURVE",
"332 680 OFFCURVE",
"333 679 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 494 OFFCURVE",
"470 493 OFFCURVE",
"468 493 CURVE SMOOTH",
"461 493 OFFCURVE",
"461 502 OFFCURVE",
"461 516 CURVE SMOOTH",
"462 536 OFFCURVE",
"464 566 OFFCURVE",
"464 601 CURVE SMOOTH",
"464 613 OFFCURVE",
"463 623 OFFCURVE",
"449 630 CURVE SMOOTH",
"437 635 OFFCURVE",
"418 636 OFFCURVE",
"419 655 CURVE",
"433 660 OFFCURVE",
"444 668 OFFCURVE",
"453 678 CURVE",
"457 684 LINE SMOOTH",
"458 685 OFFCURVE",
"464 694 OFFCURVE",
"463 691 CURVE SMOOTH",
"460 682 OFFCURVE",
"451 673 OFFCURVE",
"447 669 CURVE SMOOTH",
"440 662 OFFCURVE",
"432 657 OFFCURVE",
"421 654 CURVE",
"421 630 OFFCURVE",
"464 646 OFFCURVE",
"467 606 CURVE SMOOTH",
"467 596 LINE SMOOTH",
"467 560 OFFCURVE",
"465 537 OFFCURVE",
"465 516 CURVE SMOOTH",
"465 504 OFFCURVE",
"468 497 OFFCURVE",
"472 497 CURVE SMOOTH",
"473 497 OFFCURVE",
"474 498 OFFCURVE",
"475 498 CURVE",
"477 500 OFFCURVE",
"492 506 OFFCURVE",
"500 506 CURVE SMOOTH",
"503 506 OFFCURVE",
"505 505 OFFCURVE",
"505 503 CURVE SMOOTH",
"505 501 OFFCURVE",
"505 500 OFFCURVE",
"504 499 CURVE SMOOTH",
"497 491 OFFCURVE",
"502 498 OFFCURVE",
"503 502 CURVE",
"499 505 OFFCURVE",
"480 497 OFFCURVE",
"476 496 CURVE"
);
},
{
closed = 1;
nodes = (
"522 507 OFFCURVE",
"521 507 OFFCURVE",
"521 509 CURVE SMOOTH",
"521 512 OFFCURVE",
"506 561 OFFCURVE",
"499 573 CURVE",
"498 576 OFFCURVE",
"497 581 OFFCURVE",
"498 578 CURVE",
"506 568 OFFCURVE",
"523 523 OFFCURVE",
"525 513 CURVE",
"534 529 LINE",
"535 532 OFFCURVE",
"536 530 OFFCURVE",
"535 527 CURVE SMOOTH",
"534 524 OFFCURVE",
"526 509 OFFCURVE",
"523 508 CURVE"
);
},
{
closed = 1;
nodes = (
"475 572 OFFCURVE",
"476 579 OFFCURVE",
"476 586 CURVE SMOOTH",
"476 610 OFFCURVE",
"469 617 OFFCURVE",
"460 634 CURVE SMOOTH",
"456 641 OFFCURVE",
"441 640 OFFCURVE",
"441 648 CURVE SMOOTH",
"441 652 OFFCURVE",
"443 657 OFFCURVE",
"449 664 CURVE SMOOTH",
"459 678 LINE SMOOTH",
"460 679 OFFCURVE",
"460 680 OFFCURVE",
"460 679 CURVE SMOOTH",
"460 676 OFFCURVE",
"452 665 OFFCURVE",
"451 662 CURVE",
"448 659 OFFCURVE",
"444 653 OFFCURVE",
"444 650 CURVE",
"444 649 LINE",
"447 640 OFFCURVE",
"460 645 OFFCURVE",
"463 638 CURVE SMOOTH",
"472 621 OFFCURVE",
"479 599 OFFCURVE",
"479 581 CURVE SMOOTH",
"479 576 OFFCURVE",
"478 572 OFFCURVE",
"477 568 CURVE SMOOTH",
"476 565 OFFCURVE",
"474 559 OFFCURVE",
"474 562 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"325 700 LINE SMOOTH",
"326 705 OFFCURVE",
"328 708 OFFCURVE",
"330 708 CURVE SMOOTH",
"332 708 OFFCURVE",
"342 705 OFFCURVE",
"348 705 CURVE SMOOTH",
"350 705 OFFCURVE",
"351 705 OFFCURVE",
"352 706 CURVE SMOOTH",
"355 709 OFFCURVE",
"355 716 OFFCURVE",
"355 719 CURVE",
"354 722 OFFCURVE",
"357 722 OFFCURVE",
"358 722 CURVE SMOOTH",
"359 722 OFFCURVE",
"359 723 OFFCURVE",
"359 725 CURVE SMOOTH",
"359 726 OFFCURVE",
"362 732 OFFCURVE",
"362 735 CURVE SMOOTH",
"362 736 OFFCURVE",
"371 738 OFFCURVE",
"372 739 CURVE",
"375 739 OFFCURVE",
"374 742 OFFCURVE",
"371 747 CURVE SMOOTH",
"367 754 OFFCURVE",
"367 762 OFFCURVE",
"364 763 CURVE SMOOTH",
"363 763 OFFCURVE",
"363 764 OFFCURVE",
"365 766 CURVE SMOOTH",
"367 769 LINE SMOOTH",
"368 770 OFFCURVE",
"369 778 OFFCURVE",
"369 783 CURVE SMOOTH",
"369 784 OFFCURVE",
"369 785 OFFCURVE",
"369 786 CURVE SMOOTH",
"368 790 OFFCURVE",
"368 792 OFFCURVE",
"369 793 CURVE",
"372 794 OFFCURVE",
"380 802 OFFCURVE",
"380 806 CURVE SMOOTH",
"380 807 OFFCURVE",
"379 807 OFFCURVE",
"379 808 CURVE SMOOTH",
"376 812 OFFCURVE",
"374 819 OFFCURVE",
"371 819 CURVE SMOOTH",
"370 819 OFFCURVE",
"370 818 OFFCURVE",
"369 818 CURVE SMOOTH",
"367 817 OFFCURVE",
"364 816 OFFCURVE",
"361 816 CURVE SMOOTH",
"358 816 OFFCURVE",
"355 817 OFFCURVE",
"353 818 CURVE SMOOTH",
"349 821 OFFCURVE",
"333 833 OFFCURVE",
"316 834 CURVE SMOOTH",
"299 837 OFFCURVE",
"261 831 OFFCURVE",
"264 784 CURVE SMOOTH",
"267 737 OFFCURVE",
"277 736 OFFCURVE",
"277 733 CURVE",
"280 729 OFFCURVE",
"278 719 OFFCURVE",
"277 716 CURVE SMOOTH",
"277 715 OFFCURVE",
"288 703 OFFCURVE",
"293 700 CURVE SMOOTH",
"297 697 OFFCURVE",
"315 693 OFFCURVE",
"323 692 CURVE"
);
},
{
closed = 1;
nodes = (
"490 457 OFFCURVE",
"485 460 OFFCURVE",
"490 461 CURVE SMOOTH",
"498 462 OFFCURVE",
"519 463 OFFCURVE",
"527 470 CURVE",
"531 472 OFFCURVE",
"535 476 OFFCURVE",
"535 480 CURVE SMOOTH",
"535 483 OFFCURVE",
"533 484 OFFCURVE",
"529 483 CURVE SMOOTH",
"518 482 OFFCURVE",
"508 476 OFFCURVE",
"497 471 CURVE SMOOTH",
"490 468 OFFCURVE",
"483 465 OFFCURVE",
"476 465 CURVE SMOOTH",
"466 465 OFFCURVE",
"473 476 OFFCURVE",
"478 476 CURVE SMOOTH",
"479 476 OFFCURVE",
"479 475 OFFCURVE",
"477 473 CURVE SMOOTH",
"476 472 OFFCURVE",
"475 471 OFFCURVE",
"474 470 CURVE",
"474 469 LINE SMOOTH",
"474 468 OFFCURVE",
"475 468 OFFCURVE",
"476 468 CURVE SMOOTH",
"485 468 OFFCURVE",
"499 478 OFFCURVE",
"508 481 CURVE",
"516 485 OFFCURVE",
"527 489 OFFCURVE",
"535 489 CURVE SMOOTH",
"541 489 OFFCURVE",
"541 484 OFFCURVE",
"538 478 CURVE",
"535 474 OFFCURVE",
"531 470 OFFCURVE",
"527 467 CURVE SMOOTH",
"523 464 OFFCURVE",
"512 462 OFFCURVE",
"507 461 CURVE",
"520 460 OFFCURVE",
"537 466 OFFCURVE",
"546 477 CURVE SMOOTH",
"549 480 OFFCURVE",
"550 484 OFFCURVE",
"550 488 CURVE SMOOTH",
"550 493 OFFCURVE",
"548 499 OFFCURVE",
"545 503 CURVE",
"540 508 OFFCURVE",
"532 493 OFFCURVE",
"524 493 CURVE SMOOTH",
"521 493 OFFCURVE",
"517 496 OFFCURVE",
"514 504 CURVE SMOOTH",
"512 509 OFFCURVE",
"510 514 OFFCURVE",
"509 519 CURVE SMOOTH",
"505 531 OFFCURVE",
"501 545 OFFCURVE",
"493 560 CURVE SMOOTH",
"476 590 OFFCURVE",
"466 665 OFFCURVE",
"466 695 CURVE",
"467 698 OFFCURVE",
"470 698 OFFCURVE",
"469 695 CURVE",
"469 666 OFFCURVE",
"479 590 OFFCURVE",
"496 562 CURVE SMOOTH",
"504 547 OFFCURVE",
"508 532 OFFCURVE",
"512 520 CURVE SMOOTH",
"513 515 OFFCURVE",
"517 501 OFFCURVE",
"521 498 CURVE SMOOTH",
"530 491 OFFCURVE",
"539 510 OFFCURVE",
"547 510 CURVE SMOOTH",
"548 510 OFFCURVE",
"550 509 OFFCURVE",
"551 507 CURVE",
"554 504 OFFCURVE",
"555 500 OFFCURVE",
"555 495 CURVE SMOOTH",
"555 488 OFFCURVE",
"552 480 OFFCURVE",
"548 475 CURVE SMOOTH",
"537 462 OFFCURVE",
"508 453 OFFCURVE",
"493 456 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"128 -88 OFFCURVE",
"133 -85 OFFCURVE",
"133 -79 CURVE SMOOTH",
"133 -77 OFFCURVE",
"133 -75 OFFCURVE",
"131 -72 CURVE SMOOTH",
"128 -68 OFFCURVE",
"129 -66 OFFCURVE",
"133 -66 CURVE SMOOTH",
"135 -66 OFFCURVE",
"137 -66 OFFCURVE",
"140 -67 CURVE",
"211 127 LINE",
"206 55 OFFCURVE",
"199 -54 OFFCURVE",
"196 -69 CURVE",
"204 -76 OFFCURVE",
"229 -76 OFFCURVE",
"242 -79 CURVE",
"244 -79 OFFCURVE",
"244 -75 OFFCURVE",
"243 -68 CURVE",
"266 -71 OFFCURVE",
"286 -83 OFFCURVE",
"290 -83 CURVE SMOOTH",
"296 -84 OFFCURVE",
"302 -84 OFFCURVE",
"306 -84 CURVE SMOOTH",
"320 -84 OFFCURVE",
"325 -80 OFFCURVE",
"326 -72 CURVE SMOOTH",
"326 -68 OFFCURVE",
"311 -64 OFFCURVE",
"304 -61 CURVE SMOOTH",
"277 -47 OFFCURVE",
"275 12 OFFCURVE",
"275 46 CURVE SMOOTH",
"275 116 OFFCURVE",
"296 185 OFFCURVE",
"313 259 CURVE SMOOTH",
"328 323 OFFCURVE",
"337 389 OFFCURVE",
"349 449 CURVE",
"365 446 OFFCURVE",
"405 431 OFFCURVE",
"409 431 CURVE",
"392 446 LINE",
"389 447 OFFCURVE",
"383 449 OFFCURVE",
"383 450 CURVE SMOOTH",
"384 450 OFFCURVE",
"385 451 OFFCURVE",
"386 451 CURVE SMOOTH",
"389 451 OFFCURVE",
"411 443 OFFCURVE",
"415 442 CURVE SMOOTH",
"418 441 OFFCURVE",
"419 439 OFFCURVE",
"422 439 CURVE",
"423 443 OFFCURVE",
"427 440 OFFCURVE",
"424 443 CURVE",
"421 450 OFFCURVE",
"407 460 OFFCURVE",
"402 461 CURVE SMOOTH",
"399 462 OFFCURVE",
"393 464 OFFCURVE",
"400 465 CURVE SMOOTH",
"403 465 OFFCURVE",
"415 461 OFFCURVE",
"419 458 CURVE",
"422 457 OFFCURVE",
"428 457 OFFCURVE",
"423 461 CURVE",
"417 464 OFFCURVE",
"390 477 OFFCURVE",
"379 477 CURVE SMOOTH",
"374 477 OFFCURVE",
"373 478 OFFCURVE",
"378 481 CURVE SMOOTH",
"385 485 LINE",
"388 486 OFFCURVE",
"392 488 OFFCURVE",
"392 492 CURVE SMOOTH",
"392 493 OFFCURVE",
"392 494 OFFCURVE",
"391 495 CURVE",
"391 496 LINE",
"386 492 OFFCURVE",
"380 490 OFFCURVE",
"374 490 CURVE SMOOTH",
"370 490 OFFCURVE",
"367 487 OFFCURVE",
"364 484 CURVE SMOOTH",
"362 482 OFFCURVE",
"357 481 OFFCURVE",
"353 481 CURVE SMOOTH",
"349 481 OFFCURVE",
"345 482 OFFCURVE",
"343 483 CURVE",
"337 486 OFFCURVE",
"332 491 OFFCURVE",
"334 491 CURVE SMOOTH",
"335 491 OFFCURVE",
"336 491 OFFCURVE",
"337 490 CURVE",
"338 489 OFFCURVE",
"342 486 OFFCURVE",
"347 485 CURVE SMOOTH",
"354 484 OFFCURVE",
"359 484 OFFCURVE",
"362 486 CURVE SMOOTH",
"365 489 OFFCURVE",
"371 492 OFFCURVE",
"374 492 CURVE SMOOTH",
"383 492 OFFCURVE",
"387 494 OFFCURVE",
"390 497 CURVE SMOOTH",
"392 499 OFFCURVE",
"393 499 OFFCURVE",
"394 497 CURVE SMOOTH",
"401 486 OFFCURVE",
"385 483 OFFCURVE",
"378 480 CURVE",
"379 480 LINE SMOOTH",
"387 480 OFFCURVE",
"427 465 OFFCURVE",
"427 458 CURVE SMOOTH",
"427 451 OFFCURVE",
"407 460 OFFCURVE",
"402 463 CURVE",
"407 460 OFFCURVE",
"425 450 OFFCURVE",
"428 443 CURVE",
"428 442 LINE SMOOTH",
"428 441 OFFCURVE",
"427 440 OFFCURVE",
"425 439 CURVE",
"426 432 OFFCURVE",
"415 438 OFFCURVE",
"414 439 CURVE SMOOTH",
"411 442 OFFCURVE",
"400 443 OFFCURVE",
"393 446 CURVE",
"399 444 OFFCURVE",
"411 435 OFFCURVE",
"411 431 CURVE SMOOTH",
"411 430 OFFCURVE",
"410 429 OFFCURVE",
"408 429 CURVE SMOOTH",
"407 429 OFFCURVE",
"406 429 OFFCURVE",
"405 430 CURVE",
"390 437 OFFCURVE",
"363 443 OFFCURVE",
"350 446 CURVE",
"342 387 OFFCURVE",
"332 330 OFFCURVE",
"320 271 CURVE SMOOTH",
"303 195 OFFCURVE",
"278 121 OFFCURVE",
"278 44 CURVE SMOOTH",
"278 27 OFFCURVE",
"280 12 OFFCURVE",
"282 1 CURVE SMOOTH",
"284 -6 OFFCURVE",
"288 -9 OFFCURVE",
"293 -9 CURVE SMOOTH",
"309 -9 OFFCURVE",
"335 20 OFFCURVE",
"330 9 CURVE SMOOTH",
"323 -6 OFFCURVE",
"342 -7 OFFCURVE",
"349 -14 CURVE",
"355 -18 OFFCURVE",
"344 -19 OFFCURVE",
"344 -24 CURVE SMOOTH",
"344 -25 OFFCURVE",
"345 -27 OFFCURVE",
"347 -29 CURVE SMOOTH",
"356 -40 OFFCURVE",
"377 -46 OFFCURVE",
"385 -49 CURVE SMOOTH",
"392 -51 OFFCURVE",
"377 -55 OFFCURVE",
"377 -60 CURVE SMOOTH",
"377 -61 OFFCURVE",
"377 -63 OFFCURVE",
"379 -64 CURVE",
"391 -70 OFFCURVE",
"461 -77 OFFCURVE",
"466 -74 CURVE",
"468 -72 OFFCURVE",
"466 -57 OFFCURVE",
"476 -57 CURVE SMOOTH",
"478 -57 OFFCURVE",
"480 -58 OFFCURVE",
"483 -59 CURVE SMOOTH",
"502 -66 OFFCURVE",
"562 -66 OFFCURVE",
"647 -77 CURVE SMOOTH",
"657 -78 OFFCURVE",
"669 -79 OFFCURVE",
"683 -79 CURVE SMOOTH",
"786 -79 OFFCURVE",
"976 -43 OFFCURVE",
"1045 -1 CURVE SMOOTH",
"1065 12 OFFCURVE",
"1073 25 OFFCURVE",
"1073 36 CURVE SMOOTH",
"1073 65 OFFCURVE",
"1023 87 OFFCURVE",
"979 87 CURVE SMOOTH",
"974 87 OFFCURVE",
"969 87 OFFCURVE",
"964 86 CURVE SMOOTH",
"958 85 OFFCURVE",
"952 85 OFFCURVE",
"944 85 CURVE SMOOTH",
"865 85 OFFCURVE",
"693 121 OFFCURVE",
"645 151 CURVE SMOOTH",
"592 183 OFFCURVE",
"512 302 OFFCURVE",
"501 321 CURVE",
"510 327 OFFCURVE",
"513 332 OFFCURVE",
"513 338 CURVE SMOOTH",
"513 344 OFFCURVE",
"509 350 OFFCURVE",
"505 356 CURVE",
"512 367 OFFCURVE",
"514 376 OFFCURVE",
"514 383 CURVE SMOOTH",
"514 401 OFFCURVE",
"500 412 OFFCURVE",
"488 421 CURVE",
"485 453 OFFCURVE",
"412 458 OFFCURVE",
"420 473 CURVE",
"419 480 OFFCURVE",
"412 504 OFFCURVE",
"415 517 CURVE SMOOTH",
"416 524 OFFCURVE",
"422 534 OFFCURVE",
"427 542 CURVE SMOOTH",
"436 557 LINE",
"440 521 LINE",
"443 496 LINE SMOOTH",
"444 492 OFFCURVE",
"444 488 OFFCURVE",
"444 484 CURVE SMOOTH",
"444 479 OFFCURVE",
"452 458 OFFCURVE",
"461 454 CURVE SMOOTH",
"469 451 OFFCURVE",
"489 450 OFFCURVE",
"506 450 CURVE SMOOTH",
"521 450 OFFCURVE",
"533 451 OFFCURVE",
"532 452 CURVE SMOOTH",
"530 454 OFFCURVE",
"524 456 OFFCURVE",
"524 458 CURVE SMOOTH",
"525 458 OFFCURVE",
"528 459 OFFCURVE",
"533 459 CURVE SMOOTH",
"550 459 OFFCURVE",
"579 479 OFFCURVE",
"570 488 CURVE",
"564 497 OFFCURVE",
"534 529 OFFCURVE",
"537 532 CURVE SMOOTH",
"540 535 OFFCURVE",
"540 538 OFFCURVE",
"536 541 CURVE",
"474 614 OFFCURVE",
"476 671 OFFCURVE",
"476 677 CURVE SMOOTH",
"476 703 LINE",
"481 706 OFFCURVE",
"483 711 OFFCURVE",
"483 717 CURVE SMOOTH",
"483 730 OFFCURVE",
"473 745 OFFCURVE",
"472 746 CURVE",
"469 748 OFFCURVE",
"465 748 OFFCURVE",
"461 748 CURVE SMOOTH",
"455 748 OFFCURVE",
"449 747 OFFCURVE",
"445 745 CURVE",
"435 748 OFFCURVE",
"425 753 OFFCURVE",
"411 753 CURVE SMOOTH",
"402 753 OFFCURVE",
"393 749 OFFCURVE",
"393 743 CURVE",
"393 742 LINE",
"380 726 LINE",
"380 723 OFFCURVE",
"380 720 OFFCURVE",
"379 720 CURVE",
"378 721 OFFCURVE",
"378 720 OFFCURVE",
"379 720 CURVE SMOOTH",
"380 720 OFFCURVE",
"380 720 OFFCURVE",
"380 718 CURVE",
"367 712 LINE SMOOTH",
"360 708 OFFCURVE",
"363 707 OFFCURVE",
"364 704 CURVE",
"365 703 OFFCURVE",
"366 701 OFFCURVE",
"366 700 CURVE",
"365 699 OFFCURVE",
"364 698 OFFCURVE",
"363 697 CURVE",
"364 696 LINE",
"364 695 OFFCURVE",
"364 695 OFFCURVE",
"363 695 CURVE SMOOTH",
"362 695 OFFCURVE",
"362 694 OFFCURVE",
"362 692 CURVE SMOOTH",
"362 691 OFFCURVE",
"363 687 OFFCURVE",
"360 684 CURVE SMOOTH",
"357 681 OFFCURVE",
"360 676 OFFCURVE",
"364 675 CURVE",
"368 672 OFFCURVE",
"376 664 OFFCURVE",
"379 660 CURVE SMOOTH",
"382 656 OFFCURVE",
"385 645 OFFCURVE",
"385 642 CURVE SMOOTH",
"385 639 OFFCURVE",
"382 633 OFFCURVE",
"376 625 CURVE SMOOTH",
"369 614 OFFCURVE",
"353 593 OFFCURVE",
"332 578 CURVE SMOOTH",
"326 573 OFFCURVE",
"323 567 OFFCURVE",
"323 561 CURVE SMOOTH",
"323 547 OFFCURVE",
"336 533 OFFCURVE",
"340 531 CURVE",
"341 531 OFFCURVE",
"353 498 OFFCURVE",
"358 487 CURVE",
"351 484 OFFCURVE",
"338 491 OFFCURVE",
"335 494 CURVE",
"331 495 OFFCURVE",
"320 503 OFFCURVE",
"308 519 CURVE SMOOTH",
"296 534 OFFCURVE",
"274 579 OFFCURVE",
"274 583 CURVE SMOOTH",
"273 589 OFFCURVE",
"276 602 OFFCURVE",
"276 608 CURVE SMOOTH",
"276 609 OFFCURVE",
"276 609 OFFCURVE",
"276 610 CURVE SMOOTH",
"276 614 OFFCURVE",
"272 620 OFFCURVE",
"269 624 CURVE SMOOTH",
"266 627 OFFCURVE",
"263 636 OFFCURVE",
"271 625 CURVE SMOOTH",
"279 614 OFFCURVE",
"272 628 OFFCURVE",
"271 628 CURVE",
"270 629 OFFCURVE",
"267 636 OFFCURVE",
"267 639 CURVE SMOOTH",
"267 640 OFFCURVE",
"267 641 OFFCURVE",
"268 641 CURVE",
"269 642 OFFCURVE",
"270 643 OFFCURVE",
"270 643 CURVE",
"270 644 OFFCURVE",
"270 644 OFFCURVE",
"271 644 CURVE SMOOTH",
"272 644 OFFCURVE",
"273 644 OFFCURVE",
"274 643 CURVE",
"277 642 OFFCURVE",
"282 638 OFFCURVE",
"285 634 CURVE SMOOTH",
"292 621 LINE",
"292 618 OFFCURVE",
"294 617 OFFCURVE",
"295 614 CURVE",
"295 611 OFFCURVE",
"295 608 OFFCURVE",
"292 605 CURVE",
"289 604 OFFCURVE",
"288 590 OFFCURVE",
"288 587 CURVE SMOOTH",
"288 585 OFFCURVE",
"330 524 OFFCURVE",
"345 514 CURVE",
"345 517 OFFCURVE",
"336 530 OFFCURVE",
"329 541 CURVE SMOOTH",
"326 546 OFFCURVE",
"323 549 OFFCURVE",
"322 556 CURVE SMOOTH",
"322 560 OFFCURVE",
"321 562 OFFCURVE",
"321 565 CURVE SMOOTH",
"321 567 OFFCURVE",
"322 570 OFFCURVE",
"323 572 CURVE SMOOTH",
"326 577 OFFCURVE",
"329 578 OFFCURVE",
"332 581 CURVE SMOOTH",
"343 590 OFFCURVE",
"349 595 OFFCURVE",
"357 606 CURVE SMOOTH",
"364 614 OFFCURVE",
"366 619 OFFCURVE",
"373 627 CURVE",
"370 635 OFFCURVE",
"370 644 OFFCURVE",
"370 651 CURVE SMOOTH",
"370 655 OFFCURVE",
"370 659 OFFCURVE",
"369 660 CURVE",
"368 664 OFFCURVE",
"365 666 OFFCURVE",
"359 667 CURVE",
"359 670 OFFCURVE",
"360 671 OFFCURVE",
"360 672 CURVE",
"357 677 OFFCURVE",
"354 678 OFFCURVE",
"351 675 CURVE",
"352 680 OFFCURVE",
"350 682 OFFCURVE",
"345 682 CURVE SMOOTH",
"344 682 OFFCURVE",
"342 682 OFFCURVE",
"341 681 CURVE",
"337 686 LINE",
"330 689 OFFCURVE",
"328 684 OFFCURVE",
"331 681 CURVE SMOOTH",
"330 682 LINE SMOOTH",
"329 683 OFFCURVE",
"328 663 OFFCURVE",
"325 643 CURVE SMOOTH",
"321 603 LINE",
"273 713 LINE",
"267 708 OFFCURVE",
"261 705 OFFCURVE",
"255 702 CURVE SMOOTH",
"244 695 OFFCURVE",
"234 691 OFFCURVE",
"231 690 CURVE SMOOTH",
"223 687 OFFCURVE",
"210 691 OFFCURVE",
"206 691 CURVE",
"203 692 OFFCURVE",
"193 690 OFFCURVE",
"193 678 CURVE SMOOTH",
"193 669 OFFCURVE",
"171 584 OFFCURVE",
"157 549 CURVE SMOOTH",
"149 524 OFFCURVE",
"207 499 OFFCURVE",
"207 492 CURVE",
"210 479 OFFCURVE",
"173 340 OFFCURVE",
"170 318 CURVE SMOOTH",
"169 310 OFFCURVE",
"168 300 OFFCURVE",
"168 290 CURVE SMOOTH",
"168 275 OFFCURVE",
"170 262 OFFCURVE",
"175 271 CURVE SMOOTH",
"183 282 OFFCURVE",
"195 310 OFFCURVE",
"198 315 CURVE",
"197 308 OFFCURVE",
"201 292 OFFCURVE",
"205 272 CURVE",
"191 242 OFFCURVE",
"166 187 OFFCURVE",
"155 168 CURVE SMOOTH",
"139 144 OFFCURVE",
"73 21 OFFCURVE",
"59 7 CURVE SMOOTH",
"53 1 OFFCURVE",
"50 -7 OFFCURVE",
"50 -14 CURVE SMOOTH",
"50 -21 OFFCURVE",
"53 -28 OFFCURVE",
"59 -34 CURVE SMOOTH",
"70 -45 OFFCURVE",
"70 -43 OFFCURVE",
"75 -44 CURVE SMOOTH",
"80 -44 OFFCURVE",
"88 -72 OFFCURVE",
"90 -76 CURVE SMOOTH",
"93 -81 OFFCURVE",
"108 -88 OFFCURVE",
"121 -88 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"392 447 OFFCURVE",
"392 447 OFFCURVE",
"392 447 CURVE",
"392 446 OFFCURVE",
"392 446 OFFCURVE",
"393 446 CURVE"
);
},
{
closed = 1;
nodes = (
"316 647 OFFCURVE",
"316 648 OFFCURVE",
"316 649 CURVE SMOOTH",
"316 650 OFFCURVE",
"316 651 OFFCURVE",
"315 651 CURVE SMOOTH",
"314 651 OFFCURVE",
"314 650 OFFCURVE",
"314 649 CURVE SMOOTH",
"314 648 OFFCURVE",
"314 647 OFFCURVE",
"315 647 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"313 660 OFFCURVE",
"313 661 OFFCURVE",
"314 662 CURVE",
"314 663 OFFCURVE",
"314 663 OFFCURVE",
"313 663 CURVE SMOOTH",
"312 663 OFFCURVE",
"311 663 OFFCURVE",
"311 662 CURVE SMOOTH",
"311 661 OFFCURVE",
"312 660 OFFCURVE",
"313 660 CURVE"
);
},
{
closed = 1;
nodes = (
"309 679 LINE",
"327 677 LINE",
"327 688 LINE",
"326 688 OFFCURVE",
"322 686 OFFCURVE",
"318 685 CURVE SMOOTH",
"309 682 LINE",
"299 685 LINE SMOOTH",
"294 686 OFFCURVE",
"290 687 OFFCURVE",
"289 687 CURVE",
"294 673 LINE"
);
},
{
closed = 1;
nodes = (
"331 681 LINE",
"332 681 LINE",
"332 681 OFFCURVE",
"332 680 OFFCURVE",
"333 679 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"461 493 OFFCURVE",
"461 502 OFFCURVE",
"461 516 CURVE SMOOTH",
"462 536 OFFCURVE",
"464 566 OFFCURVE",
"464 601 CURVE SMOOTH",
"464 613 OFFCURVE",
"463 623 OFFCURVE",
"449 630 CURVE SMOOTH",
"437 635 OFFCURVE",
"418 636 OFFCURVE",
"419 655 CURVE",
"433 660 OFFCURVE",
"444 668 OFFCURVE",
"453 678 CURVE",
"457 684 LINE SMOOTH",
"458 685 OFFCURVE",
"464 694 OFFCURVE",
"463 691 CURVE SMOOTH",
"460 682 OFFCURVE",
"451 673 OFFCURVE",
"447 669 CURVE SMOOTH",
"440 662 OFFCURVE",
"432 657 OFFCURVE",
"421 654 CURVE",
"421 630 OFFCURVE",
"464 646 OFFCURVE",
"467 606 CURVE SMOOTH",
"467 596 LINE SMOOTH",
"467 560 OFFCURVE",
"465 537 OFFCURVE",
"465 516 CURVE SMOOTH",
"465 504 OFFCURVE",
"468 497 OFFCURVE",
"472 497 CURVE SMOOTH",
"473 497 OFFCURVE",
"474 498 OFFCURVE",
"475 498 CURVE",
"477 500 OFFCURVE",
"492 506 OFFCURVE",
"500 506 CURVE SMOOTH",
"503 506 OFFCURVE",
"505 505 OFFCURVE",
"505 503 CURVE SMOOTH",
"505 501 OFFCURVE",
"505 500 OFFCURVE",
"504 499 CURVE SMOOTH",
"497 491 OFFCURVE",
"502 498 OFFCURVE",
"503 502 CURVE",
"499 505 OFFCURVE",
"480 497 OFFCURVE",
"476 496 CURVE",
"472 494 OFFCURVE",
"470 493 OFFCURVE",
"468 493 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"522 507 OFFCURVE",
"521 507 OFFCURVE",
"521 509 CURVE SMOOTH",
"521 512 OFFCURVE",
"506 561 OFFCURVE",
"499 573 CURVE",
"498 576 OFFCURVE",
"497 581 OFFCURVE",
"498 578 CURVE",
"506 568 OFFCURVE",
"523 523 OFFCURVE",
"525 513 CURVE",
"534 529 LINE",
"535 532 OFFCURVE",
"536 530 OFFCURVE",
"535 527 CURVE SMOOTH",
"534 524 OFFCURVE",
"526 509 OFFCURVE",
"523 508 CURVE"
);
},
{
closed = 1;
nodes = (
"475 572 OFFCURVE",
"476 579 OFFCURVE",
"476 586 CURVE SMOOTH",
"476 610 OFFCURVE",
"469 617 OFFCURVE",
"460 634 CURVE SMOOTH",
"456 641 OFFCURVE",
"441 640 OFFCURVE",
"441 648 CURVE SMOOTH",
"441 652 OFFCURVE",
"443 657 OFFCURVE",
"449 664 CURVE SMOOTH",
"459 678 LINE SMOOTH",
"460 679 OFFCURVE",
"460 680 OFFCURVE",
"460 679 CURVE SMOOTH",
"460 676 OFFCURVE",
"452 665 OFFCURVE",
"451 662 CURVE",
"448 659 OFFCURVE",
"444 653 OFFCURVE",
"444 650 CURVE",
"444 649 LINE",
"447 640 OFFCURVE",
"460 645 OFFCURVE",
"463 638 CURVE SMOOTH",
"472 621 OFFCURVE",
"479 599 OFFCURVE",
"479 581 CURVE SMOOTH",
"479 576 OFFCURVE",
"478 572 OFFCURVE",
"477 568 CURVE SMOOTH",
"476 565 OFFCURVE",
"474 559 OFFCURVE",
"474 562 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"325 700 LINE SMOOTH",
"326 705 OFFCURVE",
"328 708 OFFCURVE",
"330 708 CURVE SMOOTH",
"332 708 OFFCURVE",
"342 705 OFFCURVE",
"348 705 CURVE SMOOTH",
"350 705 OFFCURVE",
"351 705 OFFCURVE",
"352 706 CURVE SMOOTH",
"355 709 OFFCURVE",
"355 716 OFFCURVE",
"355 719 CURVE",
"354 722 OFFCURVE",
"357 722 OFFCURVE",
"358 722 CURVE SMOOTH",
"359 722 OFFCURVE",
"359 723 OFFCURVE",
"359 725 CURVE SMOOTH",
"359 726 OFFCURVE",
"362 732 OFFCURVE",
"362 735 CURVE SMOOTH",
"362 736 OFFCURVE",
"371 738 OFFCURVE",
"372 739 CURVE",
"375 739 OFFCURVE",
"374 742 OFFCURVE",
"371 747 CURVE SMOOTH",
"367 754 OFFCURVE",
"367 762 OFFCURVE",
"364 763 CURVE SMOOTH",
"363 763 OFFCURVE",
"363 764 OFFCURVE",
"365 766 CURVE SMOOTH",
"367 769 LINE SMOOTH",
"368 770 OFFCURVE",
"369 778 OFFCURVE",
"369 783 CURVE SMOOTH",
"369 784 OFFCURVE",
"369 785 OFFCURVE",
"369 786 CURVE SMOOTH",
"368 790 OFFCURVE",
"368 792 OFFCURVE",
"369 793 CURVE",
"372 794 OFFCURVE",
"380 802 OFFCURVE",
"380 806 CURVE SMOOTH",
"380 807 OFFCURVE",
"379 807 OFFCURVE",
"379 808 CURVE SMOOTH",
"376 812 OFFCURVE",
"374 819 OFFCURVE",
"371 819 CURVE SMOOTH",
"370 819 OFFCURVE",
"370 818 OFFCURVE",
"369 818 CURVE SMOOTH",
"367 817 OFFCURVE",
"364 816 OFFCURVE",
"361 816 CURVE SMOOTH",
"358 816 OFFCURVE",
"355 817 OFFCURVE",
"353 818 CURVE SMOOTH",
"349 821 OFFCURVE",
"333 833 OFFCURVE",
"316 834 CURVE SMOOTH",
"299 837 OFFCURVE",
"261 831 OFFCURVE",
"264 784 CURVE SMOOTH",
"267 737 OFFCURVE",
"277 736 OFFCURVE",
"277 733 CURVE",
"280 729 OFFCURVE",
"278 719 OFFCURVE",
"277 716 CURVE SMOOTH",
"277 715 OFFCURVE",
"288 703 OFFCURVE",
"293 700 CURVE SMOOTH",
"297 697 OFFCURVE",
"315 693 OFFCURVE",
"323 692 CURVE"
);
},
{
closed = 1;
nodes = (
"490 457 OFFCURVE",
"485 460 OFFCURVE",
"490 461 CURVE SMOOTH",
"498 462 OFFCURVE",
"519 463 OFFCURVE",
"527 470 CURVE",
"531 472 OFFCURVE",
"535 476 OFFCURVE",
"535 480 CURVE SMOOTH",
"535 483 OFFCURVE",
"533 484 OFFCURVE",
"529 483 CURVE SMOOTH",
"518 482 OFFCURVE",
"508 476 OFFCURVE",
"497 471 CURVE SMOOTH",
"490 468 OFFCURVE",
"483 465 OFFCURVE",
"476 465 CURVE SMOOTH",
"466 465 OFFCURVE",
"473 476 OFFCURVE",
"478 476 CURVE SMOOTH",
"479 476 OFFCURVE",
"479 475 OFFCURVE",
"477 473 CURVE SMOOTH",
"476 472 OFFCURVE",
"475 471 OFFCURVE",
"474 470 CURVE",
"474 469 LINE SMOOTH",
"474 468 OFFCURVE",
"475 468 OFFCURVE",
"476 468 CURVE SMOOTH",
"485 468 OFFCURVE",
"499 478 OFFCURVE",
"508 481 CURVE",
"516 485 OFFCURVE",
"527 489 OFFCURVE",
"535 489 CURVE SMOOTH",
"541 489 OFFCURVE",
"541 484 OFFCURVE",
"538 478 CURVE",
"535 474 OFFCURVE",
"531 470 OFFCURVE",
"527 467 CURVE SMOOTH",
"523 464 OFFCURVE",
"512 462 OFFCURVE",
"507 461 CURVE",
"520 460 OFFCURVE",
"537 466 OFFCURVE",
"546 477 CURVE SMOOTH",
"549 480 OFFCURVE",
"550 484 OFFCURVE",
"550 488 CURVE SMOOTH",
"550 493 OFFCURVE",
"548 499 OFFCURVE",
"545 503 CURVE",
"540 508 OFFCURVE",
"532 493 OFFCURVE",
"524 493 CURVE SMOOTH",
"521 493 OFFCURVE",
"517 496 OFFCURVE",
"514 504 CURVE SMOOTH",
"512 509 OFFCURVE",
"510 514 OFFCURVE",
"509 519 CURVE SMOOTH",
"505 531 OFFCURVE",
"501 545 OFFCURVE",
"493 560 CURVE SMOOTH",
"476 590 OFFCURVE",
"466 665 OFFCURVE",
"466 695 CURVE",
"467 698 OFFCURVE",
"470 698 OFFCURVE",
"469 695 CURVE",
"469 666 OFFCURVE",
"479 590 OFFCURVE",
"496 562 CURVE SMOOTH",
"504 547 OFFCURVE",
"508 532 OFFCURVE",
"512 520 CURVE SMOOTH",
"513 515 OFFCURVE",
"517 501 OFFCURVE",
"521 498 CURVE SMOOTH",
"530 491 OFFCURVE",
"539 510 OFFCURVE",
"547 510 CURVE SMOOTH",
"548 510 OFFCURVE",
"550 509 OFFCURVE",
"551 507 CURVE",
"554 504 OFFCURVE",
"555 500 OFFCURVE",
"555 495 CURVE SMOOTH",
"555 488 OFFCURVE",
"552 480 OFFCURVE",
"548 475 CURVE SMOOTH",
"537 462 OFFCURVE",
"508 453 OFFCURVE",
"493 456 CURVE SMOOTH"
);
}
);
width = 1124;
}
);
note = BrideGroom;
unicode = E06D;
}
