{
glyphname = babyCarriage.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(383,-27,o),
(409,-1,o),
(409,31,cs),
(409,43,o),
(405,55,o),
(397,66,c),
(443,84,l),
(492,63,l),
(486,53,o),
(483,42,o),
(483,31,cs),
(483,-1,o),
(509,-27,o),
(541,-27,cs),
(573,-27,o),
(600,-1,o),
(600,31,cs),
(600,63,o),
(573,90,o),
(541,90,cs),
(530,90,o),
(519,87,o),
(509,80,c),
(474,100,l),
(627,124,o),
(667,258,o),
(667,335,cs),
(667,338,o),
(666,339,o),
(663,339,cs),
(429,339,l),
(429,352,o),
(424,358,o),
(414,358,c),
(408,383,o),
(402,424,o),
(402,469,cs),
(402,524,o),
(411,584,o),
(437,631,c),
(522,597,o),
(673,523,o),
(784,523,cs),
(804,523,o),
(823,525,o),
(840,531,cs),
(863,539,o),
(914,566,o),
(914,575,cs),
(914,586,o),
(911,657,o),
(911,686,c),
(980,697,o),
(1002,748,o),
(1002,762,cs),
(1002,765,o),
(1001,765,o),
(998,764,c),
(997,763,ls),
(992,759,o),
(982,758,o),
(973,758,cs),
(966,758,o),
(959,759,o),
(955,759,c),
(964,783,o),
(973,803,o),
(978,818,cs),
(981,826,o),
(983,834,o),
(986,841,cs),
(987,844,o),
(985,845,o),
(982,842,c),
(971,819,o),
(963,810,o),
(934,798,cs),
(930,797,o),
(925,796,o),
(920,796,cs),
(906,796,o),
(890,800,o),
(878,803,cs),
(865,805,o),
(851,808,o),
(837,808,cs),
(827,808,o),
(818,807,o),
(808,804,cs),
(792,801,o),
(786,795,o),
(786,789,cs),
(786,788,o),
(786,786,o),
(787,785,c),
(786,784,l),
(786,782,l),
(788,774,l),
(791,751,ls),
(792,742,o),
(794,736,o),
(794,732,cs),
(794,726,l),
(782,725,o),
(770,725,o),
(757,725,cs),
(645,725,o),
(495,755,o),
(416,786,cs),
(362,808,o),
(299,817,o),
(244,817,cs),
(210,817,o),
(178,813,o),
(153,807,cs),
(137,804,o),
(131,792,o),
(131,779,cs),
(131,777,o),
(131,774,o),
(132,771,c),
(137,701,l),
(128,692,o),
(110,690,o),
(98,687,cs),
(75,680,o),
(63,662,o),
(56,647,cs),
(53,641,o),
(51,633,o),
(51,627,cs),
(51,626,o),
(51,625,o),
(51,624,cs),
(51,619,o),
(53,619,o),
(56,623,c),
(61,633,o),
(101,648,o),
(116,648,c),
(89,621,o),
(73,585,o),
(72,570,cs),
(72,567,o),
(73,566,o),
(76,569,cs),
(93,586,o),
(120,591,o),
(147,591,cs),
(176,591,o),
(207,586,o),
(229,584,cs),
(230,584,o),
(230,583,o),
(233,583,c),
(189,535,o),
(174,467,o),
(174,384,cs),
(174,232,o),
(230,104,o),
(409,96,c),
(385,78,l),
(376,86,o),
(364,90,o),
(351,90,cs),
(319,90,o),
(293,63,o),
(293,31,cs),
(293,-1,o),
(319,-27,o),
(351,-27,cs)
);
},
{
closed = 1;
nodes = (
(309,14,o),
(307,22,o),
(307,31,c),
(333,31,l),
(333,28,o),
(334,25,o),
(336,22,c),
(313,7,l)
);
},
{
closed = 1;
nodes = (
(342,-13,o),
(333,-10,o),
(326,-5,c),
(341,18,l),
(344,17,o),
(346,16,o),
(349,16,cs),
(351,16,l),
(355,-13,l),
(351,-13,ls)
);
},
{
closed = 1;
nodes = (
(311,49,l),
(314,57,o),
(319,63,o),
(328,68,c),
(341,45,l),
(338,43,o),
(336,41,o),
(334,38,c)
);
},
{
closed = 1;
nodes = (
(358,18,l),
(361,20,o),
(363,23,o),
(364,26,c),
(393,18,l),
(390,7,o),
(384,-1,o),
(373,-7,c)
);
},
{
closed = 1;
nodes = (
(353,46,o),
(351,47,o),
(349,47,cs),
(348,47,l),
(345,74,l),
(348,74,o),
(348,75,o),
(351,75,cs),
(357,75,o),
(363,73,o),
(370,70,c),
(356,45,l)
);
},
{
closed = 1;
nodes = (
(364,37,o),
(363,39,o),
(361,41,c),
(385,58,l),
(390,53,o),
(393,47,o),
(394,39,c),
(364,34,l)
);
},
{
closed = 1;
nodes = (
(268,212,o),
(276,221,o),
(276,228,cs),
(276,232,o),
(273,236,o),
(265,236,cs),
(258,236,o),
(255,233,o),
(255,226,c),
(256,223,o),
(260,221,o),
(259,224,c),
(258,225,o),
(260,233,o),
(265,233,cs),
(270,233,o),
(273,231,o),
(273,228,cs),
(273,223,o),
(266,216,o),
(256,216,cs),
(250,216,o),
(239,226,o),
(239,234,cs),
(239,239,o),
(244,244,o),
(260,244,cs),
(263,244,o),
(263,248,o),
(260,248,cs),
(242,248,o),
(235,241,o),
(235,233,cs),
(235,223,o),
(246,212,o),
(256,212,cs)
);
},
{
closed = 1;
nodes = (
(319,134,o),
(316,135,o),
(315,138,c),
(313,141,o),
(312,144,o),
(312,147,cs),
(312,149,o),
(312,150,o),
(312,151,c),
(313,152,o),
(313,154,o),
(314,156,c),
(314,157,o),
(315,159,o),
(315,160,cs),
(315,162,l),
(316,161,o),
(317,160,o),
(318,160,cs),
(321,160,o),
(323,161,o),
(323,164,cs),
(323,167,o),
(322,168,o),
(319,168,cs),
(315,168,l),
(314,167,o),
(314,166,o),
(314,164,cs),
(314,163,o),
(314,162,o),
(315,162,c),
(312,161,o),
(313,159,o),
(312,158,cs),
(311,157,o),
(310,155,o),
(310,152,cs),
(310,151,l),
(308,147,o),
(305,147,o),
(302,147,cs),
(301,147,o),
(300,147,o),
(299,147,cs),
(294,148,o),
(290,151,o),
(286,151,c),
(289,157,o),
(293,161,o),
(299,164,cs),
(302,165,o),
(305,166,o),
(310,166,cs),
(313,166,o),
(315,167,o),
(310,168,c),
(305,171,o),
(299,175,o),
(299,176,c),
(297,178,o),
(296,182,o),
(296,185,cs),
(296,188,o),
(297,191,o),
(297,192,c),
(298,191,o),
(300,191,o),
(303,191,cs),
(311,190,o),
(315,186,o),
(316,180,cs),
(316,172,ls),
(316,169,o),
(317,168,o),
(318,169,c),
(319,169,o),
(319,170,o),
(319,172,cs),
(319,173,o),
(319,173,o),
(318,174,c),
(318,177,l),
(321,184,l),
(322,189,o),
(333,192,o),
(338,195,c),
(341,191,o),
(340,192,o),
(340,186,cs),
(340,179,o),
(329,169,o),
(324,168,c),
(323,167,l),
(323,166,o),
(324,166,o),
(326,167,c),
(328,169,o),
(334,170,o),
(339,170,cs),
(343,170,o),
(347,169,o),
(349,168,cs),
(353,165,o),
(352,162,o),
(355,159,c),
(353,157,o),
(349,154,o),
(343,154,cs),
(341,154,o),
(339,154,o),
(337,155,c),
(334,155,o),
(333,154,o),
(329,157,cs),
(324,162,l),
(323,162,o),
(322,162,o),
(322,161,cs),
(323,158,o),
(326,158,o),
(327,155,c),
(330,151,o),
(331,147,o),
(331,144,cs),
(331,144,o),
(331,143,o),
(331,142,c),
(326,139,o),
(323,135,o),
(322,131,c)
);
},
{
closed = 1;
nodes = (
(499,14,o),
(497,22,o),
(497,31,c),
(523,31,l),
(523,28,o),
(524,25,o),
(526,22,c),
(503,7,l)
);
},
{
closed = 1;
nodes = (
(313,212,o),
(313,216,o),
(310,216,cs),
(295,216,o),
(290,221,o),
(290,226,cs),
(290,234,o),
(301,244,o),
(307,244,cs),
(317,244,o),
(324,237,o),
(324,232,cs),
(324,229,o),
(321,227,o),
(316,227,cs),
(312,227,o),
(310,231,o),
(310,234,cs),
(310,235,o),
(310,235,o),
(310,236,c),
(310,239,o),
(306,236,o),
(306,232,cs),
(306,228,o),
(310,223,o),
(316,223,cs),
(324,223,o),
(327,227,o),
(327,232,cs),
(327,239,o),
(319,248,o),
(307,248,cs),
(296,248,o),
(285,237,o),
(285,227,cs),
(285,219,o),
(292,212,o),
(310,212,cs)
);
},
{
closed = 1;
nodes = (
(532,-13,o),
(523,-10,o),
(516,-5,c),
(532,18,l),
(535,17,o),
(537,16,o),
(539,16,cs),
(542,16,l),
(546,-12,l),
(543,-12,o),
(544,-13,o),
(541,-13,cs)
);
},
{
closed = 1;
nodes = (
(501,49,l),
(504,57,o),
(510,64,o),
(519,69,c),
(531,45,l),
(528,42,o),
(526,41,o),
(525,38,c)
);
},
{
closed = 1;
nodes = (
(548,19,l),
(551,21,o),
(553,23,o),
(554,26,c),
(583,18,l),
(580,7,o),
(574,-1,o),
(564,-6,c)
);
},
{
closed = 1;
nodes = (
(368,212,o),
(376,221,o),
(376,228,cs),
(376,232,o),
(373,236,o),
(365,236,cs),
(358,236,o),
(355,234,o),
(355,228,cs),
(355,228,o),
(355,227,o),
(355,226,cs),
(355,223,o),
(360,221,o),
(359,224,c),
(358,225,o),
(361,233,o),
(365,233,cs),
(370,233,o),
(372,231,o),
(372,228,cs),
(372,223,o),
(365,216,o),
(356,216,cs),
(350,216,o),
(339,226,o),
(339,234,cs),
(339,239,o),
(344,244,o),
(360,244,cs),
(363,244,o),
(363,248,o),
(360,248,cs),
(342,248,o),
(335,241,o),
(335,233,cs),
(335,223,o),
(346,212,o),
(356,212,cs)
);
},
{
closed = 1;
nodes = (
(432,118,o),
(429,120,o),
(428,123,c),
(426,125,o),
(425,128,o),
(425,131,cs),
(425,133,o),
(425,134,o),
(425,135,cs),
(425,137,ls),
(425,138,o),
(425,140,o),
(426,141,cs),
(427,143,o),
(427,145,o),
(428,146,c),
(425,146,o),
(426,144,o),
(425,143,c),
(424,140,o),
(423,138,o),
(423,137,c),
(422,136,l),
(421,133,o),
(418,132,o),
(411,133,cs),
(407,133,o),
(403,135,o),
(399,136,c),
(400,141,o),
(406,147,o),
(411,150,cs),
(413,151,o),
(418,151,o),
(426,151,cs),
(427,151,o),
(426,151,o),
(422,153,c),
(416,157,o),
(412,160,o),
(411,162,cs),
(410,164,o),
(409,167,o),
(409,170,cs),
(409,173,o),
(410,176,o),
(410,177,c),
(411,177,o),
(413,176,o),
(416,176,c),
(423,173,o),
(428,173,o),
(428,166,c),
(429,163,o),
(429,158,o),
(429,157,cs),
(429,153,l),
(428,152,ls),
(427,151,o),
(427,150,o),
(427,149,cs),
(427,147,o),
(428,146,o),
(431,146,cs),
(434,146,o),
(436,147,o),
(436,150,cs),
(436,152,o),
(435,153,o),
(432,153,cs),
(429,153,ls),
(430,153,o),
(430,153,o),
(431,154,c),
(434,155,o),
(431,158,o),
(431,159,cs),
(431,162,ls),
(432,166,o),
(433,168,o),
(433,169,c),
(436,174,o),
(445,179,o),
(450,180,c),
(452,178,o),
(453,174,o),
(453,171,cs),
(453,164,o),
(442,155,o),
(437,152,cs),
(436,151,l),
(439,151,l),
(441,153,o),
(447,155,o),
(453,155,cs),
(456,155,o),
(459,154,o),
(461,153,cs),
(466,150,o),
(465,147,o),
(468,144,c),
(466,142,o),
(462,139,o),
(456,139,cs),
(454,139,o),
(452,139,o),
(450,140,c),
(447,140,o),
(444,140,o),
(442,141,c),
(441,144,o),
(439,146,o),
(437,146,c),
(434,147,o),
(434,147,o),
(435,146,cs),
(440,140,ls),
(443,136,o),
(444,133,o),
(444,130,cs),
(444,129,o),
(444,129,o),
(444,128,c),
(435,117,l)
);
},
{
closed = 1;
nodes = (
(543,46,o),
(541,47,o),
(539,47,cs),
(538,47,l),
(536,75,l),
(541,75,ls),
(547,75,o),
(553,73,o),
(560,70,c),
(546,45,l)
);
},
{
closed = 1;
nodes = (
(554,37,o),
(553,39,o),
(551,41,c),
(575,58,l),
(580,53,o),
(583,47,o),
(584,38,c),
(554,34,l)
);
},
{
closed = 1;
nodes = (
(414,212,o),
(414,216,o),
(411,216,cs),
(395,216,o),
(390,221,o),
(390,226,cs),
(390,234,o),
(401,244,o),
(407,244,cs),
(416,244,o),
(423,237,o),
(423,232,cs),
(423,229,o),
(421,227,o),
(416,227,cs),
(412,227,o),
(410,231,o),
(410,234,cs),
(410,235,o),
(410,235,o),
(410,236,cs),
(411,239,o),
(406,237,o),
(406,234,cs),
(405,229,o),
(409,223,o),
(416,223,cs),
(424,223,o),
(427,227,o),
(427,232,cs),
(427,239,o),
(419,248,o),
(407,248,cs),
(397,248,o),
(386,237,o),
(386,227,cs),
(386,219,o),
(393,212,o),
(411,212,cs)
);
},
{
closed = 1;
nodes = (
(214,212,o),
(198,246,o),
(198,256,c),
(649,256,l),
(645,237,o),
(629,210,o),
(624,202,c),
(221,202,l)
);
},
{
closed = 1;
nodes = (
(465,212,o),
(473,221,o),
(473,228,cs),
(473,232,o),
(470,236,o),
(462,236,cs),
(455,236,o),
(452,234,o),
(452,228,cs),
(452,228,o),
(452,227,o),
(452,226,cs),
(453,223,o),
(456,221,o),
(456,224,c),
(455,225,o),
(458,233,o),
(462,233,cs),
(468,233,o),
(470,231,o),
(470,228,cs),
(470,223,o),
(462,216,o),
(454,216,cs),
(448,216,o),
(437,226,o),
(437,234,cs),
(437,240,o),
(442,244,o),
(456,244,cs),
(459,244,o),
(459,248,o),
(456,248,cs),
(438,248,o),
(432,241,o),
(432,233,cs),
(432,223,o),
(442,212,o),
(454,212,cs)
);
},
{
closed = 1;
nodes = (
(529,136,l),
(527,139,o),
(526,140,o),
(526,143,cs),
(526,145,o),
(526,147,o),
(527,149,c),
(527,150,o),
(527,152,o),
(528,154,c),
(528,157,o),
(528,159,o),
(528,160,c),
(528,159,o),
(527,159,o),
(527,158,cs),
(527,157,ls),
(526,154,o),
(525,152,o),
(525,151,c),
(524,150,o),
(524,150,o),
(524,149,c),
(521,145,o),
(517,146,o),
(513,146,cs),
(509,146,o),
(505,149,o),
(500,150,c),
(503,154,o),
(508,161,o),
(513,162,cs),
(517,163,o),
(521,164,o),
(524,164,cs),
(528,164,o),
(528,165,o),
(524,167,c),
(517,168,o),
(514,174,o),
(513,174,c),
(511,177,o),
(511,181,o),
(511,185,cs),
(511,187,o),
(511,189,o),
(511,190,c),
(517,190,l),
(524,187,o),
(528,184,o),
(530,179,c),
(530,176,o),
(531,171,o),
(531,170,cs),
(531,167,l),
(531,167,o),
(530,167,o),
(529,166,cs),
(528,165,o),
(528,164,o),
(528,162,cs),
(528,159,o),
(530,158,o),
(533,158,c),
(533,159,o),
(533,159,o),
(534,159,cs),
(535,159,o),
(535,159,o),
(536,160,c),
(536,159,o),
(536,159,o),
(537,159,c),
(542,153,l),
(544,149,o),
(545,145,o),
(545,142,cs),
(545,142,o),
(545,141,o),
(545,140,c),
(542,137,o),
(538,136,o),
(537,129,c)
);
},
{
closed = 1;
nodes = (
(548,153,o),
(547,152,o),
(544,155,cs),
(538,160,l),
(537,160,l),
(537,161,o),
(538,161,o),
(538,162,cs),
(538,165,o),
(537,167,o),
(534,167,cs),
(531,167,ls),
(532,167,o),
(532,167,o),
(533,168,c),
(534,168,o),
(533,172,o),
(533,173,cs),
(533,175,ls),
(533,179,o),
(534,179,o),
(534,182,c),
(537,187,o),
(547,190,o),
(552,193,c),
(555,190,o),
(555,190,o),
(555,185,cs),
(555,178,o),
(543,169,o),
(538,166,c),
(538,165,ls),
(538,164,o),
(539,164,o),
(540,165,cs),
(543,167,o),
(550,168,o),
(556,168,cs),
(559,168,o),
(562,168,o),
(563,167,cs),
(567,164,o),
(567,160,o),
(570,157,c),
(568,155,o),
(564,152,o),
(558,152,cs),
(556,152,o),
(554,152,o),
(551,153,c)
);
},
{
closed = 1;
nodes = (
(510,212,o),
(510,216,o),
(507,216,cs),
(493,216,o),
(488,220,o),
(488,226,cs),
(488,234,o),
(499,244,o),
(505,244,cs),
(513,244,o),
(520,237,o),
(520,232,cs),
(520,229,o),
(518,227,o),
(513,227,cs),
(509,227,o),
(506,233,o),
(506,236,c),
(507,239,o),
(503,236,o),
(503,232,cs),
(503,228,o),
(507,223,o),
(513,223,cs),
(521,223,o),
(524,227,o),
(524,232,cs),
(524,239,o),
(516,248,o),
(505,248,cs),
(493,248,o),
(483,237,o),
(483,227,cs),
(483,219,o),
(489,212,o),
(507,212,cs)
);
},
{
closed = 1;
nodes = (
(411,336,o),
(412,341,o),
(409,341,cs),
(405,341,o),
(402,341,o),
(400,342,c),
(399,341,o),
(399,340,o),
(399,339,cs),
(399,338,l),
(403,337,o),
(406,336,o),
(408,336,cs)
);
},
{
closed = 1;
nodes = (
(186,287,o),
(177,343,o),
(180,408,c),
(229,359,o),
(338,322,o),
(411,322,cs),
(663,322,l),
(662,305,o),
(659,289,o),
(655,270,c),
(192,270,l)
);
},
{
closed = 1;
nodes = (
(565,212,o),
(574,221,o),
(574,228,cs),
(574,232,o),
(570,236,o),
(562,236,cs),
(556,236,o),
(552,232,o),
(552,228,cs),
(552,227,o),
(552,227,o),
(552,226,cs),
(553,223,o),
(556,221,o),
(556,224,cs),
(556,225,o),
(557,233,o),
(562,233,cs),
(568,233,o),
(570,231,o),
(570,228,cs),
(570,223,o),
(562,216,o),
(554,216,cs),
(548,216,o),
(537,226,o),
(537,234,cs),
(537,240,o),
(542,244,o),
(556,244,cs),
(559,244,o),
(559,248,o),
(556,248,cs),
(538,248,o),
(532,241,o),
(532,233,cs),
(532,223,o),
(542,212,o),
(554,212,cs)
);
},
{
closed = 1;
nodes = (
(404,327,o),
(399,331,o),
(399,338,c),
(368,346,o),
(292,367,o),
(255,386,cs),
(214,408,o),
(188,457,o),
(191,478,c),
(192,481,o),
(196,480,o),
(195,477,cs),
(192,460,o),
(227,418,o),
(267,397,cs),
(305,378,o),
(369,350,o),
(400,342,c),
(400,344,l),
(373,363,o),
(299,405,o),
(266,438,cs),
(237,467,o),
(220,502,o),
(220,533,cs),
(220,545,o),
(222,555,o),
(227,565,c),
(230,568,o),
(232,567,o),
(232,564,c),
(228,556,o),
(226,548,o),
(226,540,cs),
(226,514,o),
(247,486,o),
(277,455,cs),
(309,423,o),
(374,367,o),
(401,348,c),
(382,375,o),
(327,441,o),
(306,481,cs),
(292,510,o),
(283,544,o),
(283,573,cs),
(283,594,o),
(288,613,o),
(300,625,cs),
(303,628,o),
(306,625,o),
(303,622,cs),
(294,613,o),
(290,600,o),
(290,585,cs),
(290,558,o),
(303,524,o),
(321,491,cs),
(340,451,o),
(383,378,o),
(404,352,c),
(394,383,o),
(361,460,o),
(353,505,cs),
(351,518,o),
(350,531,o),
(350,545,cs),
(350,588,o),
(361,631,o),
(389,645,c),
(392,648,o),
(394,642,o),
(391,642,c),
(370,631,o),
(363,605,o),
(363,574,cs),
(363,554,o),
(366,532,o),
(369,511,cs),
(377,463,o),
(398,381,o),
(409,352,c),
(411,352,ls),
(419,352,o),
(423,348,o),
(423,339,cs),
(423,332,o),
(418,327,o),
(411,327,cs)
);
},
{
closed = 1;
nodes = (
(82,592,o),
(97,625,o),
(122,648,cs),
(125,651,o),
(124,652,o),
(121,652,c),
(114,654,o),
(65,641,o),
(55,628,c),
(59,652,o),
(75,676,o),
(99,683,cs),
(111,686,o),
(126,688,o),
(137,696,c),
(143,626,l),
(143,625,ls),
(143,624,o),
(144,624,o),
(146,624,cs),
(173,628,o),
(199,630,o),
(220,630,cs),
(236,630,o),
(249,629,o),
(257,626,cs),
(262,624,o),
(266,620,o),
(267,613,c),
(255,606,o),
(245,597,o),
(236,587,c),
(233,587,o),
(232,588,o),
(229,588,cs),
(206,590,o),
(176,595,o),
(147,595,cs),
(120,595,o),
(95,591,o),
(77,575,c)
);
},
{
closed = 1;
nodes = (
(610,212,o),
(610,216,o),
(607,216,cs),
(593,216,o),
(588,220,o),
(588,226,cs),
(588,234,o),
(599,244,o),
(605,244,cs),
(613,244,o),
(620,237,o),
(620,232,cs),
(620,229,o),
(618,227,o),
(613,227,cs),
(608,227,o),
(606,233,o),
(606,236,c),
(607,239,o),
(603,236,o),
(603,232,cs),
(603,228,o),
(607,223,o),
(613,223,cs),
(621,223,o),
(624,227,o),
(624,232,cs),
(624,239,o),
(616,248,o),
(605,248,cs),
(593,248,o),
(583,237,o),
(583,227,cs),
(583,219,o),
(589,212,o),
(607,212,cs)
);
},
{
closed = 1;
nodes = (
(271,624,o),
(269,657,o),
(269,660,c),
(302,661,o),
(336,658,o),
(371,651,c),
(331,644,o),
(298,633,o),
(271,616,c)
);
},
{
closed = 1;
nodes = (
(656,343,o),
(667,345,o),
(670,352,cs),
(684,383,o),
(718,473,o),
(768,473,cs),
(775,473,o),
(782,471,o),
(790,467,cs),
(797,464,o),
(797,471,o),
(790,475,cs),
(766,488,o),
(749,493,o),
(736,493,cs),
(694,493,o),
(696,434,o),
(659,351,cs)
);
},
{
closed = 1;
nodes = (
(874,549,o),
(829,537,o),
(780,537,cs),
(666,537,o),
(530,601,o),
(439,635,c),
(450,651,l),
(451,654,o),
(450,656,o),
(445,656,cs),
(422,656,o),
(402,655,o),
(383,652,c),
(349,660,o),
(313,665,o),
(280,665,cs),
(226,665,o),
(177,653,o),
(147,630,c),
(135,771,ls),
(134,787,o),
(143,792,o),
(154,795,cs),
(183,802,o),
(222,807,o),
(264,807,cs),
(314,807,o),
(368,800,o),
(415,782,cs),
(490,752,o),
(631,718,o),
(743,718,cs),
(779,718,o),
(813,721,o),
(840,730,cs),
(863,737,o),
(894,749,o),
(905,764,c),
(905,725,o),
(910,601,o),
(910,579,c)
);
},
{
closed = 1;
nodes = (
(910,720,o),
(909,753,o),
(909,772,cs),
(909,775,o),
(908,776,o),
(906,776,c),
(901,779,o),
(886,776,o),
(882,773,c),
(867,770,o),
(852,765,o),
(837,765,cs),
(824,765,o),
(805,771,o),
(796,780,cs),
(793,783,o),
(790,786,o),
(790,789,cs),
(790,793,o),
(795,797,o),
(809,801,cs),
(817,803,o),
(825,804,o),
(833,804,cs),
(848,804,o),
(863,801,o),
(878,798,cs),
(889,796,o),
(904,792,o),
(917,792,cs),
(924,792,o),
(930,793,o),
(935,795,cs),
(954,802,o),
(967,811,o),
(974,821,c),
(951,758,ls),
(950,756,o),
(950,755,o),
(952,755,cs),
(960,754,o),
(966,754,o),
(971,754,cs),
(985,754,o),
(992,756,o),
(997,759,c),
(994,742,o),
(972,700,o),
(911,689,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(383,-27,o),
(409,-1,o),
(409,31,cs),
(409,43,o),
(405,55,o),
(397,66,c),
(443,84,l),
(492,63,l),
(486,53,o),
(483,42,o),
(483,31,cs),
(483,-1,o),
(509,-27,o),
(541,-27,cs),
(573,-27,o),
(600,-1,o),
(600,31,cs),
(600,63,o),
(573,90,o),
(541,90,cs),
(530,90,o),
(519,87,o),
(509,80,c),
(474,100,l),
(627,124,o),
(667,258,o),
(667,335,cs),
(667,338,o),
(666,339,o),
(663,339,cs),
(429,339,l),
(429,352,o),
(424,358,o),
(414,358,c),
(408,383,o),
(402,424,o),
(402,469,cs),
(402,524,o),
(411,584,o),
(437,631,c),
(522,597,o),
(673,523,o),
(784,523,cs),
(804,523,o),
(823,525,o),
(840,531,cs),
(863,539,o),
(914,566,o),
(914,575,cs),
(914,586,o),
(911,657,o),
(911,686,c),
(980,697,o),
(1002,748,o),
(1002,762,cs),
(1002,765,o),
(1001,765,o),
(998,764,c),
(997,763,ls),
(992,759,o),
(982,758,o),
(973,758,cs),
(966,758,o),
(959,759,o),
(955,759,c),
(964,783,o),
(973,803,o),
(978,818,cs),
(981,826,o),
(983,834,o),
(986,841,cs),
(987,844,o),
(985,845,o),
(982,842,c),
(971,819,o),
(963,810,o),
(934,798,cs),
(930,797,o),
(925,796,o),
(920,796,cs),
(906,796,o),
(890,800,o),
(878,803,cs),
(865,805,o),
(851,808,o),
(837,808,cs),
(827,808,o),
(818,807,o),
(808,804,cs),
(792,801,o),
(786,795,o),
(786,789,cs),
(786,788,o),
(786,786,o),
(787,785,c),
(786,784,l),
(786,782,l),
(788,774,l),
(791,751,ls),
(792,742,o),
(794,736,o),
(794,732,cs),
(794,726,l),
(782,725,o),
(770,725,o),
(757,725,cs),
(645,725,o),
(495,755,o),
(416,786,cs),
(362,808,o),
(299,817,o),
(244,817,cs),
(210,817,o),
(178,813,o),
(153,807,cs),
(137,804,o),
(131,792,o),
(131,779,cs),
(131,777,o),
(131,774,o),
(132,771,c),
(137,701,l),
(128,692,o),
(110,690,o),
(98,687,cs),
(75,680,o),
(63,662,o),
(56,647,cs),
(53,641,o),
(51,633,o),
(51,627,cs),
(51,626,o),
(51,625,o),
(51,624,cs),
(51,619,o),
(53,619,o),
(56,623,c),
(61,633,o),
(101,648,o),
(116,648,c),
(89,621,o),
(73,585,o),
(72,570,cs),
(72,567,o),
(73,566,o),
(76,569,cs),
(93,586,o),
(120,591,o),
(147,591,cs),
(176,591,o),
(207,586,o),
(229,584,cs),
(230,584,o),
(230,583,o),
(233,583,c),
(189,535,o),
(174,467,o),
(174,384,cs),
(174,232,o),
(230,104,o),
(409,96,c),
(385,78,l),
(376,86,o),
(364,90,o),
(351,90,cs),
(319,90,o),
(293,63,o),
(293,31,cs),
(293,-1,o),
(319,-27,o),
(351,-27,cs)
);
},
{
closed = 1;
nodes = (
(309,14,o),
(307,22,o),
(307,31,c),
(333,31,l),
(333,28,o),
(334,25,o),
(336,22,c),
(313,7,l)
);
},
{
closed = 1;
nodes = (
(342,-13,o),
(333,-10,o),
(326,-5,c),
(341,18,l),
(344,17,o),
(346,16,o),
(349,16,cs),
(351,16,l),
(355,-13,l),
(351,-13,ls)
);
},
{
closed = 1;
nodes = (
(311,49,l),
(314,57,o),
(319,63,o),
(328,68,c),
(341,45,l),
(338,43,o),
(336,41,o),
(334,38,c)
);
},
{
closed = 1;
nodes = (
(358,18,l),
(361,20,o),
(363,23,o),
(364,26,c),
(393,18,l),
(390,7,o),
(384,-1,o),
(373,-7,c)
);
},
{
closed = 1;
nodes = (
(353,46,o),
(351,47,o),
(349,47,cs),
(348,47,l),
(345,74,l),
(348,74,o),
(348,75,o),
(351,75,cs),
(357,75,o),
(363,73,o),
(370,70,c),
(356,45,l)
);
},
{
closed = 1;
nodes = (
(364,37,o),
(363,39,o),
(361,41,c),
(385,58,l),
(390,53,o),
(393,47,o),
(394,39,c),
(364,34,l)
);
},
{
closed = 1;
nodes = (
(319,134,o),
(316,135,o),
(315,138,c),
(313,141,o),
(312,144,o),
(312,147,cs),
(312,149,o),
(312,150,o),
(312,151,c),
(313,152,o),
(313,154,o),
(314,156,c),
(314,157,o),
(315,159,o),
(315,160,cs),
(315,162,l),
(316,161,o),
(317,160,o),
(318,160,cs),
(321,160,o),
(323,161,o),
(323,164,cs),
(323,167,o),
(322,168,o),
(319,168,cs),
(315,168,l),
(314,167,o),
(314,166,o),
(314,164,cs),
(314,163,o),
(314,162,o),
(315,162,c),
(312,161,o),
(313,159,o),
(312,158,cs),
(311,157,o),
(310,155,o),
(310,152,cs),
(310,151,l),
(308,147,o),
(305,147,o),
(302,147,cs),
(301,147,o),
(300,147,o),
(299,147,cs),
(294,148,o),
(290,151,o),
(286,151,c),
(289,157,o),
(293,161,o),
(299,164,cs),
(302,165,o),
(305,166,o),
(310,166,cs),
(313,166,o),
(315,167,o),
(310,168,c),
(305,171,o),
(299,175,o),
(299,176,c),
(297,178,o),
(296,182,o),
(296,185,cs),
(296,188,o),
(297,191,o),
(297,192,c),
(298,191,o),
(300,191,o),
(303,191,cs),
(311,190,o),
(315,186,o),
(316,180,cs),
(316,172,ls),
(316,169,o),
(317,168,o),
(318,169,c),
(319,169,o),
(319,170,o),
(319,172,cs),
(319,173,o),
(319,173,o),
(318,174,c),
(318,177,l),
(321,184,l),
(322,189,o),
(333,192,o),
(338,195,c),
(341,191,o),
(340,192,o),
(340,186,cs),
(340,179,o),
(329,169,o),
(324,168,c),
(323,167,l),
(323,166,o),
(324,166,o),
(326,167,c),
(328,169,o),
(334,170,o),
(339,170,cs),
(343,170,o),
(347,169,o),
(349,168,cs),
(353,165,o),
(352,162,o),
(355,159,c),
(353,157,o),
(349,154,o),
(343,154,cs),
(341,154,o),
(339,154,o),
(337,155,c),
(334,155,o),
(333,154,o),
(329,157,cs),
(324,162,l),
(323,162,o),
(322,162,o),
(322,161,cs),
(323,158,o),
(326,158,o),
(327,155,c),
(330,151,o),
(331,147,o),
(331,144,cs),
(331,144,o),
(331,143,o),
(331,142,c),
(326,139,o),
(323,135,o),
(322,131,c)
);
},
{
closed = 1;
nodes = (
(268,212,o),
(276,221,o),
(276,228,cs),
(276,232,o),
(273,236,o),
(265,236,cs),
(258,236,o),
(255,233,o),
(255,226,c),
(256,223,o),
(260,221,o),
(259,224,c),
(258,225,o),
(260,233,o),
(265,233,cs),
(270,233,o),
(273,231,o),
(273,228,cs),
(273,223,o),
(266,216,o),
(256,216,cs),
(250,216,o),
(239,226,o),
(239,234,cs),
(239,239,o),
(244,244,o),
(260,244,cs),
(263,244,o),
(263,248,o),
(260,248,cs),
(242,248,o),
(235,241,o),
(235,233,cs),
(235,223,o),
(246,212,o),
(256,212,cs)
);
},
{
closed = 1;
nodes = (
(499,14,o),
(497,22,o),
(497,31,c),
(523,31,l),
(523,28,o),
(524,25,o),
(526,22,c),
(503,7,l)
);
},
{
closed = 1;
nodes = (
(532,-13,o),
(523,-10,o),
(516,-5,c),
(532,18,l),
(535,17,o),
(537,16,o),
(539,16,cs),
(542,16,l),
(546,-12,l),
(543,-12,o),
(544,-13,o),
(541,-13,cs)
);
},
{
closed = 1;
nodes = (
(313,212,o),
(313,216,o),
(310,216,cs),
(295,216,o),
(290,221,o),
(290,226,cs),
(290,234,o),
(301,244,o),
(307,244,cs),
(317,244,o),
(324,237,o),
(324,232,cs),
(324,229,o),
(321,227,o),
(316,227,cs),
(312,227,o),
(310,231,o),
(310,234,cs),
(310,235,o),
(310,235,o),
(310,236,c),
(310,239,o),
(306,236,o),
(306,232,cs),
(306,228,o),
(310,223,o),
(316,223,cs),
(324,223,o),
(327,227,o),
(327,232,cs),
(327,239,o),
(319,248,o),
(307,248,cs),
(296,248,o),
(285,237,o),
(285,227,cs),
(285,219,o),
(292,212,o),
(310,212,cs)
);
},
{
closed = 1;
nodes = (
(501,49,l),
(504,57,o),
(510,64,o),
(519,69,c),
(531,45,l),
(528,42,o),
(526,41,o),
(525,38,c)
);
},
{
closed = 1;
nodes = (
(548,19,l),
(551,21,o),
(553,23,o),
(554,26,c),
(583,18,l),
(580,7,o),
(574,-1,o),
(564,-6,c)
);
},
{
closed = 1;
nodes = (
(432,118,o),
(429,120,o),
(428,123,c),
(426,125,o),
(425,128,o),
(425,131,cs),
(425,133,o),
(425,134,o),
(425,135,cs),
(425,137,ls),
(425,138,o),
(425,140,o),
(426,141,cs),
(427,143,o),
(427,145,o),
(428,146,c),
(425,146,o),
(426,144,o),
(425,143,c),
(424,140,o),
(423,138,o),
(423,137,c),
(422,136,l),
(421,133,o),
(418,132,o),
(411,133,cs),
(407,133,o),
(403,135,o),
(399,136,c),
(400,141,o),
(406,147,o),
(411,150,cs),
(413,151,o),
(418,151,o),
(426,151,cs),
(427,151,o),
(426,151,o),
(422,153,c),
(416,157,o),
(412,160,o),
(411,162,cs),
(410,164,o),
(409,167,o),
(409,170,cs),
(409,173,o),
(410,176,o),
(410,177,c),
(411,177,o),
(413,176,o),
(416,176,c),
(423,173,o),
(428,173,o),
(428,166,c),
(429,163,o),
(429,158,o),
(429,157,cs),
(429,153,l),
(428,152,ls),
(427,151,o),
(427,150,o),
(427,149,cs),
(427,147,o),
(428,146,o),
(431,146,cs),
(434,146,o),
(436,147,o),
(436,150,cs),
(436,152,o),
(435,153,o),
(432,153,cs),
(429,153,ls),
(430,153,o),
(430,153,o),
(431,154,c),
(434,155,o),
(431,158,o),
(431,159,cs),
(431,162,ls),
(432,166,o),
(433,168,o),
(433,169,c),
(436,174,o),
(445,179,o),
(450,180,c),
(452,178,o),
(453,174,o),
(453,171,cs),
(453,164,o),
(442,155,o),
(437,152,cs),
(436,151,l),
(439,151,l),
(441,153,o),
(447,155,o),
(453,155,cs),
(456,155,o),
(459,154,o),
(461,153,cs),
(466,150,o),
(465,147,o),
(468,144,c),
(466,142,o),
(462,139,o),
(456,139,cs),
(454,139,o),
(452,139,o),
(450,140,c),
(447,140,o),
(444,140,o),
(442,141,c),
(441,144,o),
(439,146,o),
(437,146,c),
(434,147,o),
(434,147,o),
(435,146,cs),
(440,140,ls),
(443,136,o),
(444,133,o),
(444,130,cs),
(444,129,o),
(444,129,o),
(444,128,c),
(435,117,l)
);
},
{
closed = 1;
nodes = (
(368,212,o),
(376,221,o),
(376,228,cs),
(376,232,o),
(373,236,o),
(365,236,cs),
(358,236,o),
(355,234,o),
(355,228,cs),
(355,228,o),
(355,227,o),
(355,226,cs),
(355,223,o),
(360,221,o),
(359,224,c),
(358,225,o),
(361,233,o),
(365,233,cs),
(370,233,o),
(372,231,o),
(372,228,cs),
(372,223,o),
(365,216,o),
(356,216,cs),
(350,216,o),
(339,226,o),
(339,234,cs),
(339,239,o),
(344,244,o),
(360,244,cs),
(363,244,o),
(363,248,o),
(360,248,cs),
(342,248,o),
(335,241,o),
(335,233,cs),
(335,223,o),
(346,212,o),
(356,212,cs)
);
},
{
closed = 1;
nodes = (
(543,46,o),
(541,47,o),
(539,47,cs),
(538,47,l),
(536,75,l),
(541,75,ls),
(547,75,o),
(553,73,o),
(560,70,c),
(546,45,l)
);
},
{
closed = 1;
nodes = (
(554,37,o),
(553,39,o),
(551,41,c),
(575,58,l),
(580,53,o),
(583,47,o),
(584,38,c),
(554,34,l)
);
},
{
closed = 1;
nodes = (
(414,212,o),
(414,216,o),
(411,216,cs),
(395,216,o),
(390,221,o),
(390,226,cs),
(390,234,o),
(401,244,o),
(407,244,cs),
(416,244,o),
(423,237,o),
(423,232,cs),
(423,229,o),
(421,227,o),
(416,227,cs),
(412,227,o),
(410,231,o),
(410,234,cs),
(410,235,o),
(410,235,o),
(410,236,cs),
(411,239,o),
(406,237,o),
(406,234,cs),
(405,229,o),
(409,223,o),
(416,223,cs),
(424,223,o),
(427,227,o),
(427,232,cs),
(427,239,o),
(419,248,o),
(407,248,cs),
(397,248,o),
(386,237,o),
(386,227,cs),
(386,219,o),
(393,212,o),
(411,212,cs)
);
},
{
closed = 1;
nodes = (
(214,212,o),
(198,246,o),
(198,256,c),
(649,256,l),
(645,237,o),
(629,210,o),
(624,202,c),
(221,202,l)
);
},
{
closed = 1;
nodes = (
(529,136,l),
(527,139,o),
(526,140,o),
(526,143,cs),
(526,145,o),
(526,147,o),
(527,149,c),
(527,150,o),
(527,152,o),
(528,154,c),
(528,157,o),
(528,159,o),
(528,160,c),
(528,159,o),
(527,159,o),
(527,158,cs),
(527,157,ls),
(526,154,o),
(525,152,o),
(525,151,c),
(524,150,o),
(524,150,o),
(524,149,c),
(521,145,o),
(517,146,o),
(513,146,cs),
(509,146,o),
(505,149,o),
(500,150,c),
(503,154,o),
(508,161,o),
(513,162,cs),
(517,163,o),
(521,164,o),
(524,164,cs),
(528,164,o),
(528,165,o),
(524,167,c),
(517,168,o),
(514,174,o),
(513,174,c),
(511,177,o),
(511,181,o),
(511,185,cs),
(511,187,o),
(511,189,o),
(511,190,c),
(517,190,l),
(524,187,o),
(528,184,o),
(530,179,c),
(530,176,o),
(531,171,o),
(531,170,cs),
(531,167,l),
(531,167,o),
(530,167,o),
(529,166,cs),
(528,165,o),
(528,164,o),
(528,162,cs),
(528,159,o),
(530,158,o),
(533,158,c),
(533,159,o),
(533,159,o),
(534,159,cs),
(535,159,o),
(535,159,o),
(536,160,c),
(536,159,o),
(536,159,o),
(537,159,c),
(542,153,l),
(544,149,o),
(545,145,o),
(545,142,cs),
(545,142,o),
(545,141,o),
(545,140,c),
(542,137,o),
(538,136,o),
(537,129,c)
);
},
{
closed = 1;
nodes = (
(465,212,o),
(473,221,o),
(473,228,cs),
(473,232,o),
(470,236,o),
(462,236,cs),
(455,236,o),
(452,234,o),
(452,228,cs),
(452,228,o),
(452,227,o),
(452,226,cs),
(453,223,o),
(456,221,o),
(456,224,c),
(455,225,o),
(458,233,o),
(462,233,cs),
(468,233,o),
(470,231,o),
(470,228,cs),
(470,223,o),
(462,216,o),
(454,216,cs),
(448,216,o),
(437,226,o),
(437,234,cs),
(437,240,o),
(442,244,o),
(456,244,cs),
(459,244,o),
(459,248,o),
(456,248,cs),
(438,248,o),
(432,241,o),
(432,233,cs),
(432,223,o),
(442,212,o),
(454,212,cs)
);
},
{
closed = 1;
nodes = (
(556,152,o),
(554,152,o),
(551,153,c),
(548,153,o),
(547,152,o),
(544,155,cs),
(538,160,l),
(537,160,l),
(537,161,o),
(538,161,o),
(538,162,cs),
(538,165,o),
(537,167,o),
(534,167,cs),
(531,167,ls),
(532,167,o),
(532,167,o),
(533,168,c),
(534,168,o),
(533,172,o),
(533,173,cs),
(533,175,ls),
(533,179,o),
(534,179,o),
(534,182,c),
(537,187,o),
(547,190,o),
(552,193,c),
(555,190,o),
(555,190,o),
(555,185,cs),
(555,178,o),
(543,169,o),
(538,166,c),
(538,165,ls),
(538,164,o),
(539,164,o),
(540,165,cs),
(543,167,o),
(550,168,o),
(556,168,cs),
(559,168,o),
(562,168,o),
(563,167,cs),
(567,164,o),
(567,160,o),
(570,157,c),
(568,155,o),
(564,152,o),
(558,152,cs)
);
},
{
closed = 1;
nodes = (
(510,212,o),
(510,216,o),
(507,216,cs),
(493,216,o),
(488,220,o),
(488,226,cs),
(488,234,o),
(499,244,o),
(505,244,cs),
(513,244,o),
(520,237,o),
(520,232,cs),
(520,229,o),
(518,227,o),
(513,227,cs),
(509,227,o),
(506,233,o),
(506,236,c),
(507,239,o),
(503,236,o),
(503,232,cs),
(503,228,o),
(507,223,o),
(513,223,cs),
(521,223,o),
(524,227,o),
(524,232,cs),
(524,239,o),
(516,248,o),
(505,248,cs),
(493,248,o),
(483,237,o),
(483,227,cs),
(483,219,o),
(489,212,o),
(507,212,cs)
);
},
{
closed = 1;
nodes = (
(411,336,o),
(412,341,o),
(409,341,cs),
(405,341,o),
(402,341,o),
(400,342,c),
(399,341,o),
(399,340,o),
(399,339,cs),
(399,338,l),
(403,337,o),
(406,336,o),
(408,336,cs)
);
},
{
closed = 1;
nodes = (
(186,287,o),
(177,343,o),
(180,408,c),
(229,359,o),
(338,322,o),
(411,322,cs),
(663,322,l),
(662,305,o),
(659,289,o),
(655,270,c),
(192,270,l)
);
},
{
closed = 1;
nodes = (
(565,212,o),
(574,221,o),
(574,228,cs),
(574,232,o),
(570,236,o),
(562,236,cs),
(556,236,o),
(552,232,o),
(552,228,cs),
(552,227,o),
(552,227,o),
(552,226,cs),
(553,223,o),
(556,221,o),
(556,224,cs),
(556,225,o),
(557,233,o),
(562,233,cs),
(568,233,o),
(570,231,o),
(570,228,cs),
(570,223,o),
(562,216,o),
(554,216,cs),
(548,216,o),
(537,226,o),
(537,234,cs),
(537,240,o),
(542,244,o),
(556,244,cs),
(559,244,o),
(559,248,o),
(556,248,cs),
(538,248,o),
(532,241,o),
(532,233,cs),
(532,223,o),
(542,212,o),
(554,212,cs)
);
},
{
closed = 1;
nodes = (
(404,327,o),
(399,331,o),
(399,338,c),
(368,346,o),
(292,367,o),
(255,386,cs),
(214,408,o),
(188,457,o),
(191,478,c),
(192,481,o),
(196,480,o),
(195,477,cs),
(192,460,o),
(227,418,o),
(267,397,cs),
(305,378,o),
(369,350,o),
(400,342,c),
(400,344,l),
(373,363,o),
(299,405,o),
(266,438,cs),
(237,467,o),
(220,502,o),
(220,533,cs),
(220,545,o),
(222,555,o),
(227,565,c),
(230,568,o),
(232,567,o),
(232,564,c),
(228,556,o),
(226,548,o),
(226,540,cs),
(226,514,o),
(247,486,o),
(277,455,cs),
(309,423,o),
(374,367,o),
(401,348,c),
(382,375,o),
(327,441,o),
(306,481,cs),
(292,510,o),
(283,544,o),
(283,573,cs),
(283,594,o),
(288,613,o),
(300,625,cs),
(303,628,o),
(306,625,o),
(303,622,cs),
(294,613,o),
(290,600,o),
(290,585,cs),
(290,558,o),
(303,524,o),
(321,491,cs),
(340,451,o),
(383,378,o),
(404,352,c),
(394,383,o),
(361,460,o),
(353,505,cs),
(351,518,o),
(350,531,o),
(350,545,cs),
(350,588,o),
(361,631,o),
(389,645,c),
(392,648,o),
(394,642,o),
(391,642,c),
(370,631,o),
(363,605,o),
(363,574,cs),
(363,554,o),
(366,532,o),
(369,511,cs),
(377,463,o),
(398,381,o),
(409,352,c),
(411,352,ls),
(419,352,o),
(423,348,o),
(423,339,cs),
(423,332,o),
(418,327,o),
(411,327,cs)
);
},
{
closed = 1;
nodes = (
(82,592,o),
(97,625,o),
(122,648,cs),
(125,651,o),
(124,652,o),
(121,652,c),
(114,654,o),
(65,641,o),
(55,628,c),
(59,652,o),
(75,676,o),
(99,683,cs),
(111,686,o),
(126,688,o),
(137,696,c),
(143,626,l),
(143,625,ls),
(143,624,o),
(144,624,o),
(146,624,cs),
(173,628,o),
(199,630,o),
(220,630,cs),
(236,630,o),
(249,629,o),
(257,626,cs),
(262,624,o),
(266,620,o),
(267,613,c),
(255,606,o),
(245,597,o),
(236,587,c),
(233,587,o),
(232,588,o),
(229,588,cs),
(206,590,o),
(176,595,o),
(147,595,cs),
(120,595,o),
(95,591,o),
(77,575,c)
);
},
{
closed = 1;
nodes = (
(610,212,o),
(610,216,o),
(607,216,cs),
(593,216,o),
(588,220,o),
(588,226,cs),
(588,234,o),
(599,244,o),
(605,244,cs),
(613,244,o),
(620,237,o),
(620,232,cs),
(620,229,o),
(618,227,o),
(613,227,cs),
(608,227,o),
(606,233,o),
(606,236,c),
(607,239,o),
(603,236,o),
(603,232,cs),
(603,228,o),
(607,223,o),
(613,223,cs),
(621,223,o),
(624,227,o),
(624,232,cs),
(624,239,o),
(616,248,o),
(605,248,cs),
(593,248,o),
(583,237,o),
(583,227,cs),
(583,219,o),
(589,212,o),
(607,212,cs)
);
},
{
closed = 1;
nodes = (
(271,624,o),
(269,657,o),
(269,660,c),
(302,661,o),
(336,658,o),
(371,651,c),
(331,644,o),
(298,633,o),
(271,616,c)
);
},
{
closed = 1;
nodes = (
(656,343,o),
(667,345,o),
(670,352,cs),
(684,383,o),
(718,473,o),
(768,473,cs),
(775,473,o),
(782,471,o),
(790,467,cs),
(797,464,o),
(797,471,o),
(790,475,cs),
(766,488,o),
(749,493,o),
(736,493,cs),
(694,493,o),
(696,434,o),
(659,351,cs)
);
},
{
closed = 1;
nodes = (
(666,537,o),
(530,601,o),
(439,635,c),
(450,651,l),
(451,654,o),
(450,656,o),
(445,656,cs),
(422,656,o),
(402,655,o),
(383,652,c),
(349,660,o),
(313,665,o),
(280,665,cs),
(226,665,o),
(177,653,o),
(147,630,c),
(135,771,ls),
(134,787,o),
(143,792,o),
(154,795,cs),
(183,802,o),
(222,807,o),
(264,807,cs),
(314,807,o),
(368,800,o),
(415,782,cs),
(490,752,o),
(631,718,o),
(743,718,cs),
(779,718,o),
(813,721,o),
(840,730,cs),
(863,737,o),
(894,749,o),
(905,764,c),
(905,725,o),
(910,601,o),
(910,579,c),
(874,549,o),
(829,537,o),
(780,537,cs)
);
},
{
closed = 1;
nodes = (
(910,720,o),
(909,753,o),
(909,772,cs),
(909,775,o),
(908,776,o),
(906,776,c),
(901,779,o),
(886,776,o),
(882,773,c),
(867,770,o),
(852,765,o),
(837,765,cs),
(824,765,o),
(805,771,o),
(796,780,cs),
(793,783,o),
(790,786,o),
(790,789,cs),
(790,793,o),
(795,797,o),
(809,801,cs),
(817,803,o),
(825,804,o),
(833,804,cs),
(848,804,o),
(863,801,o),
(878,798,cs),
(889,796,o),
(904,792,o),
(917,792,cs),
(924,792,o),
(930,793,o),
(935,795,cs),
(954,802,o),
(967,811,o),
(974,821,c),
(951,758,ls),
(950,756,o),
(950,755,o),
(952,755,cs),
(960,754,o),
(966,754,o),
(971,754,cs),
(985,754,o),
(992,756,o),
(997,759,c),
(994,742,o),
(972,700,o),
(911,689,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1052;
}
);
note = babyCarriage;
unicode = 57437;
}
