{
glyphname = backslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(492,-81,o),
(499,-76,o),
(505,-67,cs),
(511,-57,o),
(514,-48,o),
(514,-39,cs),
(514,10,o),
(455,117,o),
(338,284,cs),
(229,438,o),
(148,539,o),
(95,586,cs),
(92,589,o),
(87,590,o),
(82,590,cs),
(75,590,o),
(68,589,o),
(62,586,cs),
(53,582,o),
(49,577,o),
(49,572,cs),
(49,571,o),
(49,570,o),
(50,569,cs),
(117,501,o),
(198,401,o),
(301,268,cs),
(425,106,o),
(487,4,o),
(487,-39,cs),
(487,-43,o),
(486,-49,o),
(483,-56,cs),
(480,-63,o),
(479,-69,o),
(479,-74,cs),
(479,-79,o),
(480,-81,o),
(483,-81,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(492,-81,o),
(499,-76,o),
(505,-67,cs),
(511,-57,o),
(514,-48,o),
(514,-39,cs),
(514,10,o),
(455,117,o),
(338,284,cs),
(229,438,o),
(148,539,o),
(95,586,cs),
(92,589,o),
(87,590,o),
(82,590,cs),
(75,590,o),
(68,589,o),
(62,586,cs),
(53,582,o),
(49,577,o),
(49,572,cs),
(49,571,o),
(49,570,o),
(50,569,cs),
(117,501,o),
(198,401,o),
(301,268,cs),
(425,106,o),
(487,4,o),
(487,-39,cs),
(487,-43,o),
(486,-49,o),
(483,-56,cs),
(480,-63,o),
(479,-69,o),
(479,-74,cs),
(479,-79,o),
(480,-81,o),
(483,-81,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 534;
}
);
note = backslash;
unicode = 92;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
