{
glyphname = backslash.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"393 -53 OFFCURVE",
"412 -58 OFFCURVE",
"431 -58 CURVE SMOOTH",
"455 -58 OFFCURVE",
"481 -50 OFFCURVE",
"475 -36 CURVE",
"448 12 OFFCURVE",
"175 653 OFFCURVE",
"153 713 CURVE SMOOTH",
"149 725 OFFCURVE",
"140 730 OFFCURVE",
"129 730 CURVE SMOOTH",
"101 730 OFFCURVE",
"62 700 OFFCURVE",
"70 688 CURVE SMOOTH",
"96 647 OFFCURVE",
"387 -1 OFFCURVE",
"392 -43 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"455 -58 OFFCURVE",
"481 -50 OFFCURVE",
"475 -36 CURVE",
"448 12 OFFCURVE",
"175 653 OFFCURVE",
"153 713 CURVE SMOOTH",
"149 725 OFFCURVE",
"140 730 OFFCURVE",
"129 730 CURVE SMOOTH",
"101 730 OFFCURVE",
"62 700 OFFCURVE",
"70 688 CURVE SMOOTH",
"96 647 OFFCURVE",
"387 -1 OFFCURVE",
"392 -43 CURVE SMOOTH",
"393 -53 OFFCURVE",
"412 -58 OFFCURVE",
"431 -58 CURVE SMOOTH"
);
}
);
width = 565;
}
);
note = backslash.001;
}
