{
glyphname = balloon4.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"226 331 OFFCURVE",
"241 329 OFFCURVE",
"257 329 CURVE SMOOTH",
"349 329 OFFCURVE",
"463 392 OFFCURVE",
"501 544 CURVE SMOOTH",
"507 568 OFFCURVE",
"510 590 OFFCURVE",
"510 612 CURVE SMOOTH",
"510 727 OFFCURVE",
"433 813 OFFCURVE",
"345 836 CURVE SMOOTH",
"328 840 OFFCURVE",
"310 842 OFFCURVE",
"292 842 CURVE SMOOTH",
"196 842 OFFCURVE",
"92 782 OFFCURVE",
"61 657 CURVE SMOOTH",
"54 628 OFFCURVE",
"51 601 OFFCURVE",
"51 575 CURVE SMOOTH",
"51 445 OFFCURVE",
"131 354 OFFCURVE",
"212 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"433 -377 OFFCURVE",
"439 -377 OFFCURVE",
"439 -370 CURVE SMOOTH",
"441 -353 OFFCURVE",
"448 -328 OFFCURVE",
"448 -307 CURVE SMOOTH",
"448 -295 OFFCURVE",
"446 -283 OFFCURVE",
"439 -275 CURVE SMOOTH",
"427 -261 OFFCURVE",
"407 -255 OFFCURVE",
"376 -255 CURVE SMOOTH",
"356 -255 OFFCURVE",
"333 -257 OFFCURVE",
"304 -261 CURVE SMOOTH",
"294 -263 OFFCURVE",
"284 -263 OFFCURVE",
"275 -263 CURVE SMOOTH",
"226 -263 OFFCURVE",
"189 -242 OFFCURVE",
"189 -204 CURVE SMOOTH",
"189 -178 OFFCURVE",
"206 -144 OFFCURVE",
"249 -105 CURVE SMOOTH",
"306 -54 OFFCURVE",
"349 1 OFFCURVE",
"349 32 CURVE SMOOTH",
"349 55 OFFCURVE",
"330 61 OFFCURVE",
"308 61 CURVE SMOOTH",
"280 61 OFFCURVE",
"245 50 OFFCURVE",
"234 46 CURVE SMOOTH",
"198 35 OFFCURVE",
"171 29 OFFCURVE",
"151 29 CURVE SMOOTH",
"119 29 OFFCURVE",
"107 44 OFFCURVE",
"107 72 CURVE SMOOTH",
"107 93 OFFCURVE",
"113 120 OFFCURVE",
"123 153 CURVE SMOOTH",
"139 204 OFFCURVE",
"173 267 OFFCURVE",
"196 282 CURVE SMOOTH",
"201 286 OFFCURVE",
"184 284 OFFCURVE",
"179 280 CURVE SMOOTH",
"152 261 OFFCURVE",
"129 207 OFFCURVE",
"114 156 CURVE SMOOTH",
"103 119 OFFCURVE",
"98 91 OFFCURVE",
"98 71 CURVE SMOOTH",
"98 29 OFFCURVE",
"118 16 OFFCURVE",
"147 16 CURVE SMOOTH",
"192 16 OFFCURVE",
"258 47 OFFCURVE",
"301 47 CURVE SMOOTH",
"306 47 OFFCURVE",
"311 47 OFFCURVE",
"315 46 CURVE SMOOTH",
"326 44 OFFCURVE",
"331 37 OFFCURVE",
"331 28 CURVE SMOOTH",
"331 -3 OFFCURVE",
"273 -66 OFFCURVE",
"234 -101 CURVE SMOOTH",
"190 -140 OFFCURVE",
"172 -175 OFFCURVE",
"172 -202 CURVE SMOOTH",
"172 -247 OFFCURVE",
"220 -273 OFFCURVE",
"277 -273 CURVE SMOOTH",
"286 -273 OFFCURVE",
"296 -273 OFFCURVE",
"306 -271 CURVE SMOOTH",
"330 -267 OFFCURVE",
"350 -266 OFFCURVE",
"366 -266 CURVE SMOOTH",
"400 -266 OFFCURVE",
"418 -273 OFFCURVE",
"428 -284 CURVE",
"436 -294 OFFCURVE",
"438 -310 OFFCURVE",
"438 -326 CURVE SMOOTH",
"438 -342 OFFCURVE",
"436 -359 OFFCURVE",
"434 -370 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 303 OFFCURVE",
"215 316 OFFCURVE",
"215 324 CURVE",
"212 324 OFFCURVE",
"208 326 OFFCURVE",
"204 329 CURVE",
"196 321 OFFCURVE",
"181 322 OFFCURVE",
"181 315 CURVE SMOOTH",
"181 313 OFFCURVE",
"182 311 OFFCURVE",
"183 309 CURVE",
"186 301 OFFCURVE",
"215 288 OFFCURVE",
"215 296 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"167 669 OFFCURVE",
"167 672 OFFCURVE",
"164 683 CURVE",
"172 696 OFFCURVE",
"203 726 OFFCURVE",
"216 734 CURVE",
"229 711 LINE",
"200 692 OFFCURVE",
"179 668 OFFCURVE",
"172 661 CURVE"
);
},
{
closed = 1;
nodes = (
"154 704 OFFCURVE",
"153 707 OFFCURVE",
"150 718 CURVE",
"158 731 OFFCURVE",
"190 762 OFFCURVE",
"202 769 CURVE",
"215 746 LINE",
"187 727 OFFCURVE",
"165 703 OFFCURVE",
"158 696 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"349 329 OFFCURVE",
"463 392 OFFCURVE",
"501 544 CURVE SMOOTH",
"507 568 OFFCURVE",
"510 590 OFFCURVE",
"510 612 CURVE SMOOTH",
"510 727 OFFCURVE",
"433 813 OFFCURVE",
"345 836 CURVE SMOOTH",
"328 840 OFFCURVE",
"310 842 OFFCURVE",
"292 842 CURVE SMOOTH",
"196 842 OFFCURVE",
"92 782 OFFCURVE",
"61 657 CURVE SMOOTH",
"54 628 OFFCURVE",
"51 601 OFFCURVE",
"51 575 CURVE SMOOTH",
"51 445 OFFCURVE",
"131 354 OFFCURVE",
"212 334 CURVE SMOOTH",
"226 331 OFFCURVE",
"241 329 OFFCURVE",
"257 329 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"433 -377 OFFCURVE",
"439 -377 OFFCURVE",
"439 -370 CURVE SMOOTH",
"441 -353 OFFCURVE",
"448 -328 OFFCURVE",
"448 -307 CURVE SMOOTH",
"448 -295 OFFCURVE",
"446 -283 OFFCURVE",
"439 -275 CURVE SMOOTH",
"427 -261 OFFCURVE",
"407 -255 OFFCURVE",
"376 -255 CURVE SMOOTH",
"356 -255 OFFCURVE",
"333 -257 OFFCURVE",
"304 -261 CURVE SMOOTH",
"294 -263 OFFCURVE",
"284 -263 OFFCURVE",
"275 -263 CURVE SMOOTH",
"226 -263 OFFCURVE",
"189 -242 OFFCURVE",
"189 -204 CURVE SMOOTH",
"189 -178 OFFCURVE",
"206 -144 OFFCURVE",
"249 -105 CURVE SMOOTH",
"306 -54 OFFCURVE",
"349 1 OFFCURVE",
"349 32 CURVE SMOOTH",
"349 55 OFFCURVE",
"330 61 OFFCURVE",
"308 61 CURVE SMOOTH",
"280 61 OFFCURVE",
"245 50 OFFCURVE",
"234 46 CURVE SMOOTH",
"198 35 OFFCURVE",
"171 29 OFFCURVE",
"151 29 CURVE SMOOTH",
"119 29 OFFCURVE",
"107 44 OFFCURVE",
"107 72 CURVE SMOOTH",
"107 93 OFFCURVE",
"113 120 OFFCURVE",
"123 153 CURVE SMOOTH",
"139 204 OFFCURVE",
"173 267 OFFCURVE",
"196 282 CURVE SMOOTH",
"201 286 OFFCURVE",
"184 284 OFFCURVE",
"179 280 CURVE SMOOTH",
"152 261 OFFCURVE",
"129 207 OFFCURVE",
"114 156 CURVE SMOOTH",
"103 119 OFFCURVE",
"98 91 OFFCURVE",
"98 71 CURVE SMOOTH",
"98 29 OFFCURVE",
"118 16 OFFCURVE",
"147 16 CURVE SMOOTH",
"192 16 OFFCURVE",
"258 47 OFFCURVE",
"301 47 CURVE SMOOTH",
"306 47 OFFCURVE",
"311 47 OFFCURVE",
"315 46 CURVE SMOOTH",
"326 44 OFFCURVE",
"331 37 OFFCURVE",
"331 28 CURVE SMOOTH",
"331 -3 OFFCURVE",
"273 -66 OFFCURVE",
"234 -101 CURVE SMOOTH",
"190 -140 OFFCURVE",
"172 -175 OFFCURVE",
"172 -202 CURVE SMOOTH",
"172 -247 OFFCURVE",
"220 -273 OFFCURVE",
"277 -273 CURVE SMOOTH",
"286 -273 OFFCURVE",
"296 -273 OFFCURVE",
"306 -271 CURVE SMOOTH",
"330 -267 OFFCURVE",
"350 -266 OFFCURVE",
"366 -266 CURVE SMOOTH",
"400 -266 OFFCURVE",
"418 -273 OFFCURVE",
"428 -284 CURVE",
"436 -294 OFFCURVE",
"438 -310 OFFCURVE",
"438 -326 CURVE SMOOTH",
"438 -342 OFFCURVE",
"436 -359 OFFCURVE",
"434 -370 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 303 OFFCURVE",
"215 316 OFFCURVE",
"215 324 CURVE",
"212 324 OFFCURVE",
"208 326 OFFCURVE",
"204 329 CURVE",
"196 321 OFFCURVE",
"181 322 OFFCURVE",
"181 315 CURVE SMOOTH",
"181 313 OFFCURVE",
"182 311 OFFCURVE",
"183 309 CURVE",
"186 301 OFFCURVE",
"215 288 OFFCURVE",
"215 296 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"167 669 OFFCURVE",
"167 672 OFFCURVE",
"164 683 CURVE",
"172 696 OFFCURVE",
"203 726 OFFCURVE",
"216 734 CURVE",
"229 711 LINE",
"200 692 OFFCURVE",
"179 668 OFFCURVE",
"172 661 CURVE"
);
},
{
closed = 1;
nodes = (
"154 704 OFFCURVE",
"153 707 OFFCURVE",
"150 718 CURVE",
"158 731 OFFCURVE",
"190 762 OFFCURVE",
"202 769 CURVE",
"215 746 LINE",
"187 727 OFFCURVE",
"165 703 OFFCURVE",
"158 696 CURVE"
);
}
);
width = 560;
}
);
note = balloon4;
unicode = E061;
}
