{
glyphname = balloon3.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"714 -320 OFFCURVE",
"722 -313 OFFCURVE",
"722 -310 CURVE SMOOTH",
"722 -309 OFFCURVE",
"721 -309 OFFCURVE",
"720 -309 CURVE",
"715 -311 OFFCURVE",
"708 -311 OFFCURVE",
"699 -311 CURVE SMOOTH",
"667 -311 OFFCURVE",
"614 -300 OFFCURVE",
"575 -282 CURVE SMOOTH",
"518 -258 OFFCURVE",
"484 -237 OFFCURVE",
"484 -212 CURVE SMOOTH",
"484 -190 OFFCURVE",
"508 -164 OFFCURVE",
"563 -129 CURVE SMOOTH",
"579 -120 OFFCURVE",
"637 -83 OFFCURVE",
"637 -52 CURVE SMOOTH",
"637 -43 OFFCURVE",
"632 -34 OFFCURVE",
"620 -27 CURVE SMOOTH",
"603 -18 OFFCURVE",
"574 -13 OFFCURVE",
"539 -13 CURVE SMOOTH",
"514 -13 OFFCURVE",
"486 -15 OFFCURVE",
"457 -20 CURVE SMOOTH",
"441 -22 OFFCURVE",
"427 -23 OFFCURVE",
"414 -23 CURVE SMOOTH",
"351 -23 OFFCURVE",
"325 3 OFFCURVE",
"325 36 CURVE SMOOTH",
"325 63 OFFCURVE",
"342 95 OFFCURVE",
"372 122 CURVE SMOOTH",
"429 173 OFFCURVE",
"453 206 OFFCURVE",
"448 234 CURVE SMOOTH",
"443 263 OFFCURVE",
"398 280 OFFCURVE",
"375 295 CURVE SMOOTH",
"370 299 OFFCURVE",
"365 294 OFFCURVE",
"372 290 CURVE SMOOTH",
"392 276 OFFCURVE",
"428 255 OFFCURVE",
"433 231 CURVE SMOOTH",
"438 210 OFFCURVE",
"423 180 OFFCURVE",
"366 129 CURVE SMOOTH",
"333 99 OFFCURVE",
"312 61 OFFCURVE",
"312 29 CURVE SMOOTH",
"312 -8 OFFCURVE",
"340 -38 OFFCURVE",
"409 -38 CURVE SMOOTH",
"421 -38 OFFCURVE",
"436 -37 OFFCURVE",
"451 -35 CURVE SMOOTH",
"476 -31 OFFCURVE",
"507 -28 OFFCURVE",
"536 -28 CURVE SMOOTH",
"580 -28 OFFCURVE",
"618 -35 OFFCURVE",
"618 -56 CURVE SMOOTH",
"618 -59 OFFCURVE",
"617 -63 OFFCURVE",
"615 -67 CURVE",
"587 -114 OFFCURVE",
"471 -155 OFFCURVE",
"471 -208 CURVE SMOOTH",
"471 -233 OFFCURVE",
"497 -260 OFFCURVE",
"571 -292 CURVE SMOOTH",
"611 -310 OFFCURVE",
"655 -323 OFFCURVE",
"688 -323 CURVE SMOOTH",
"695 -323 OFFCURVE",
"702 -322 OFFCURVE",
"708 -321 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"346 286 OFFCURVE",
"374 301 OFFCURVE",
"378 307 CURVE SMOOTH",
"386 320 OFFCURVE",
"367 317 OFFCURVE",
"357 327 CURVE",
"353 324 OFFCURVE",
"349 322 OFFCURVE",
"346 322 CURVE",
"346 313 OFFCURVE",
"346 300 OFFCURVE",
"346 294 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"429 352 OFFCURVE",
"510 443 OFFCURVE",
"510 573 CURVE SMOOTH",
"510 599 OFFCURVE",
"507 626 OFFCURVE",
"500 655 CURVE SMOOTH",
"469 780 OFFCURVE",
"363 840 OFFCURVE",
"268 840 CURVE SMOOTH",
"250 840 OFFCURVE",
"233 838 OFFCURVE",
"216 834 CURVE SMOOTH",
"127 812 OFFCURVE",
"50 726 OFFCURVE",
"50 610 CURVE SMOOTH",
"50 589 OFFCURVE",
"53 566 OFFCURVE",
"59 542 CURVE SMOOTH",
"97 390 OFFCURVE",
"211 327 OFFCURVE",
"303 327 CURVE SMOOTH",
"319 327 OFFCURVE",
"334 329 OFFCURVE",
"348 332 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"130 693 OFFCURVE",
"133 693 OFFCURVE",
"113 700 CURVE",
"119 714 OFFCURVE",
"140 747 OFFCURVE",
"154 761 CURVE",
"165 760 OFFCURVE",
"169 760 OFFCURVE",
"177 757 CURVE",
"170 749 OFFCURVE",
"150 723 OFFCURVE",
"139 692 CURVE"
);
},
{
closed = 1;
nodes = (
"167 686 OFFCURVE",
"170 686 OFFCURVE",
"151 693 CURVE",
"154 706 OFFCURVE",
"179 742 OFFCURVE",
"191 754 CURVE",
"202 753 OFFCURVE",
"206 753 OFFCURVE",
"214 750 CURVE",
"209 742 OFFCURVE",
"187 716 OFFCURVE",
"176 685 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"695 -323 OFFCURVE",
"702 -322 OFFCURVE",
"708 -321 CURVE SMOOTH",
"714 -320 OFFCURVE",
"722 -313 OFFCURVE",
"722 -310 CURVE SMOOTH",
"722 -309 OFFCURVE",
"721 -309 OFFCURVE",
"720 -309 CURVE",
"715 -311 OFFCURVE",
"708 -311 OFFCURVE",
"699 -311 CURVE SMOOTH",
"667 -311 OFFCURVE",
"614 -300 OFFCURVE",
"575 -282 CURVE SMOOTH",
"518 -258 OFFCURVE",
"484 -237 OFFCURVE",
"484 -212 CURVE SMOOTH",
"484 -190 OFFCURVE",
"508 -164 OFFCURVE",
"563 -129 CURVE SMOOTH",
"579 -120 OFFCURVE",
"637 -83 OFFCURVE",
"637 -52 CURVE SMOOTH",
"637 -43 OFFCURVE",
"632 -34 OFFCURVE",
"620 -27 CURVE SMOOTH",
"603 -18 OFFCURVE",
"574 -13 OFFCURVE",
"539 -13 CURVE SMOOTH",
"514 -13 OFFCURVE",
"486 -15 OFFCURVE",
"457 -20 CURVE SMOOTH",
"441 -22 OFFCURVE",
"427 -23 OFFCURVE",
"414 -23 CURVE SMOOTH",
"351 -23 OFFCURVE",
"325 3 OFFCURVE",
"325 36 CURVE SMOOTH",
"325 63 OFFCURVE",
"342 95 OFFCURVE",
"372 122 CURVE SMOOTH",
"429 173 OFFCURVE",
"453 206 OFFCURVE",
"448 234 CURVE SMOOTH",
"443 263 OFFCURVE",
"398 280 OFFCURVE",
"375 295 CURVE SMOOTH",
"370 299 OFFCURVE",
"365 294 OFFCURVE",
"372 290 CURVE SMOOTH",
"392 276 OFFCURVE",
"428 255 OFFCURVE",
"433 231 CURVE SMOOTH",
"438 210 OFFCURVE",
"423 180 OFFCURVE",
"366 129 CURVE SMOOTH",
"333 99 OFFCURVE",
"312 61 OFFCURVE",
"312 29 CURVE SMOOTH",
"312 -8 OFFCURVE",
"340 -38 OFFCURVE",
"409 -38 CURVE SMOOTH",
"421 -38 OFFCURVE",
"436 -37 OFFCURVE",
"451 -35 CURVE SMOOTH",
"476 -31 OFFCURVE",
"507 -28 OFFCURVE",
"536 -28 CURVE SMOOTH",
"580 -28 OFFCURVE",
"618 -35 OFFCURVE",
"618 -56 CURVE SMOOTH",
"618 -59 OFFCURVE",
"617 -63 OFFCURVE",
"615 -67 CURVE",
"587 -114 OFFCURVE",
"471 -155 OFFCURVE",
"471 -208 CURVE SMOOTH",
"471 -233 OFFCURVE",
"497 -260 OFFCURVE",
"571 -292 CURVE SMOOTH",
"611 -310 OFFCURVE",
"655 -323 OFFCURVE",
"688 -323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"346 286 OFFCURVE",
"374 301 OFFCURVE",
"378 307 CURVE SMOOTH",
"386 320 OFFCURVE",
"367 317 OFFCURVE",
"357 327 CURVE",
"353 324 OFFCURVE",
"349 322 OFFCURVE",
"346 322 CURVE",
"346 313 OFFCURVE",
"346 300 OFFCURVE",
"346 294 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"319 327 OFFCURVE",
"334 329 OFFCURVE",
"348 332 CURVE SMOOTH",
"429 352 OFFCURVE",
"510 443 OFFCURVE",
"510 573 CURVE SMOOTH",
"510 599 OFFCURVE",
"507 626 OFFCURVE",
"500 655 CURVE SMOOTH",
"469 780 OFFCURVE",
"363 840 OFFCURVE",
"268 840 CURVE SMOOTH",
"250 840 OFFCURVE",
"233 838 OFFCURVE",
"216 834 CURVE SMOOTH",
"127 812 OFFCURVE",
"50 726 OFFCURVE",
"50 610 CURVE SMOOTH",
"50 589 OFFCURVE",
"53 566 OFFCURVE",
"59 542 CURVE SMOOTH",
"97 390 OFFCURVE",
"211 327 OFFCURVE",
"303 327 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"130 693 OFFCURVE",
"133 693 OFFCURVE",
"113 700 CURVE",
"119 714 OFFCURVE",
"140 747 OFFCURVE",
"154 761 CURVE",
"165 760 OFFCURVE",
"169 760 OFFCURVE",
"177 757 CURVE",
"170 749 OFFCURVE",
"150 723 OFFCURVE",
"139 692 CURVE"
);
},
{
closed = 1;
nodes = (
"167 686 OFFCURVE",
"170 686 OFFCURVE",
"151 693 CURVE",
"154 706 OFFCURVE",
"179 742 OFFCURVE",
"191 754 CURVE",
"202 753 OFFCURVE",
"206 753 OFFCURVE",
"214 750 CURVE",
"209 742 OFFCURVE",
"187 716 OFFCURVE",
"176 685 CURVE"
);
}
);
width = 773;
}
);
note = balloon3;
unicode = E060;
}
