{
glyphname = banner2.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,-298,o),
(303,-281,o),
(405,-281,cs),
(460,-281,o),
(513,-286,o),
(555,-286,cs),
(635,-286,o),
(662,-237,o),
(662,-187,cs),
(662,-180,o),
(661,-173,o),
(660,-166,c),
(661,-165,o),
(661,-164,o),
(661,-162,cs),
(647,-76,ls),
(639,-33,o),
(631,15,o),
(631,21,c),
(671,27,o),
(712,30,o),
(754,30,cs),
(868,30,o),
(988,8,o),
(1098,-37,cs),
(1305,-124,o),
(1654,-250,o),
(1940,-250,cs),
(2053,-250,o),
(2156,-230,o),
(2237,-181,cs),
(2295,-147,o),
(2419,-48,o),
(2417,-21,cs),
(2412,21,o),
(2401,120,o),
(2385,229,c),
(2555,292,o),
(2601,462,o),
(2601,536,cs),
(2601,543,o),
(2601,548,o),
(2600,553,cs),
(2599,559,o),
(2597,562,o),
(2595,562,cs),
(2594,562,o),
(2592,561,o),
(2591,558,c),
(2590,557,ls),
(2568,524,o),
(2501,527,o),
(2475,527,c),
(2490,626,o),
(2503,706,o),
(2512,763,cs),
(2517,796,o),
(2522,826,o),
(2525,852,cs),
(2526,859,o),
(2523,863,o),
(2519,863,cs),
(2517,863,o),
(2515,861,o),
(2514,857,cs),
(2493,764,o),
(2473,726,o),
(2399,675,cs),
(2382,664,o),
(2361,660,o),
(2338,660,cs),
(2306,660,o),
(2273,667,o),
(2247,672,cs),
(2218,677,o),
(2187,682,o),
(2155,682,cs),
(2121,682,o),
(2087,677,o),
(2054,660,cs),
(2018,641,o),
(2002,619,o),
(2002,597,cs),
(2002,590,o),
(2004,584,o),
(2006,577,c),
(2002,573,l),
(2004,571,l),
(2006,564,l),
(2012,535,l),
(2032,446,l),
(2052,357,l),
(2061,316,l),
(2061,315,l),
(2018,306,o),
(1970,301,o),
(1920,301,cs),
(1611,301,o),
(1200,463,o),
(980,553,cs),
(876,595,o),
(767,612,o),
(662,612,cs),
(508,612,o),
(363,575,o),
(262,524,cs),
(224,506,o),
(205,481,o),
(205,442,cs),
(205,432,o),
(207,421,o),
(209,409,cs),
(255,137,l),
(232,104,o),
(187,86,o),
(155,73,cs),
(95,44,o),
(68,-31,o),
(57,-96,cs),
(55,-114,o),
(51,-142,o),
(51,-166,cs),
(51,-173,o),
(51,-180,o),
(52,-186,cs),
(53,-195,o),
(56,-199,o),
(60,-199,cs),
(63,-199,o),
(66,-194,o),
(68,-186,cs),
(76,-146,o),
(180,-80,o),
(220,-72,c),
(157,-180,o),
(130,-333,o),
(133,-385,cs),
(134,-392,o),
(136,-396,o),
(139,-396,cs),
(140,-396,o),
(142,-394,o),
(143,-391,c)
);
},
{
closed = 1;
nodes = (
(148,-299,o),
(177,-161,o),
(238,-68,c),
(243,-62,o),
(241,-57,o),
(234,-54,c),
(207,-49,o),
(89,-115,o),
(62,-168,c),
(62,-75,o),
(95,27,o),
(160,57,cs),
(191,72,o),
(232,87,o),
(259,119,c),
(304,-147,l),
(303,-151,o),
(305,-157,o),
(309,-157,cs),
(309,-157,o),
(310,-157,o),
(311,-156,c),
(399,-125,o),
(489,-109,o),
(553,-109,cs),
(579,-109,o),
(600,-112,o),
(615,-117,cs),
(636,-124,o),
(651,-155,o),
(651,-186,cs),
(651,-227,o),
(627,-270,o),
(559,-270,cs),
(515,-270,o),
(461,-265,o),
(404,-265,cs),
(306,-265,o),
(202,-280,o),
(145,-365,c)
);
},
{
closed = 1;
nodes = (
(2152,-216,o),
(2051,-235,o),
(1940,-235,cs),
(1657,-235,o),
(1310,-108,o),
(1100,-22,cs),
(990,23,o),
(868,46,o),
(752,46,cs),
(567,46,o),
(396,-12,o),
(313,-132,c),
(220,411,ls),
(218,421,o),
(217,429,o),
(217,437,cs),
(217,476,o),
(238,496,o),
(260,508,cs),
(362,558,o),
(508,597,o),
(664,597,cs),
(767,597,o),
(875,580,o),
(978,538,cs),
(1196,450,o),
(1610,285,o),
(1922,285,cs),
(2024,285,o),
(2114,303,o),
(2184,346,cs),
(2243,384,o),
(2313,474,o),
(2337,531,c),
(2355,377,o),
(2396,69,o),
(2406,-19,c),
(2390,-50,o),
(2303,-124,o),
(2231,-167,cs)
);
},
{
closed = 1;
nodes = (
(2368,363,o),
(2352,494,o),
(2344,565,cs),
(2343,576,o),
(2339,579,o),
(2334,582,c),
(2319,587,o),
(2282,567,o),
(2269,562,c),
(2227,540,o),
(2184,514,o),
(2139,514,cs),
(2104,514,o),
(2058,532,o),
(2032,560,cs),
(2021,571,o),
(2013,583,o),
(2013,596,cs),
(2013,611,o),
(2025,628,o),
(2059,646,cs),
(2091,661,o),
(2124,666,o),
(2157,666,cs),
(2187,666,o),
(2217,662,o),
(2247,658,cs),
(2274,653,o),
(2309,645,o),
(2342,645,cs),
(2365,645,o),
(2387,649,o),
(2404,661,cs),
(2457,696,o),
(2483,726,o),
(2502,773,c),
(2463,522,l),
(2460,515,o),
(2465,512,o),
(2468,511,c),
(2541,506,o),
(2575,523,o),
(2590,538,c),
(2587,471,o),
(2547,305,o),
(2384,244,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(140,-396,o),
(142,-394,o),
(143,-391,c),
(195,-298,o),
(303,-281,o),
(405,-281,cs),
(460,-281,o),
(513,-286,o),
(555,-286,cs),
(635,-286,o),
(662,-237,o),
(662,-187,cs),
(662,-180,o),
(661,-173,o),
(660,-166,c),
(661,-165,o),
(661,-164,o),
(661,-162,cs),
(647,-76,ls),
(639,-33,o),
(631,15,o),
(631,21,c),
(671,27,o),
(712,30,o),
(754,30,cs),
(868,30,o),
(988,8,o),
(1098,-37,cs),
(1305,-124,o),
(1654,-250,o),
(1940,-250,cs),
(2053,-250,o),
(2156,-230,o),
(2237,-181,cs),
(2295,-147,o),
(2419,-48,o),
(2417,-21,cs),
(2412,21,o),
(2401,120,o),
(2385,229,c),
(2555,292,o),
(2601,462,o),
(2601,536,cs),
(2601,543,o),
(2601,548,o),
(2600,553,cs),
(2599,559,o),
(2597,562,o),
(2595,562,cs),
(2594,562,o),
(2592,561,o),
(2591,558,c),
(2590,557,ls),
(2568,524,o),
(2501,527,o),
(2475,527,c),
(2490,626,o),
(2503,706,o),
(2512,763,cs),
(2517,796,o),
(2522,826,o),
(2525,852,cs),
(2526,859,o),
(2523,863,o),
(2519,863,cs),
(2517,863,o),
(2515,861,o),
(2514,857,cs),
(2493,764,o),
(2473,726,o),
(2399,675,cs),
(2382,664,o),
(2361,660,o),
(2338,660,cs),
(2306,660,o),
(2273,667,o),
(2247,672,cs),
(2218,677,o),
(2187,682,o),
(2155,682,cs),
(2121,682,o),
(2087,677,o),
(2054,660,cs),
(2018,641,o),
(2002,619,o),
(2002,597,cs),
(2002,590,o),
(2004,584,o),
(2006,577,c),
(2002,573,l),
(2004,571,l),
(2006,564,l),
(2012,535,l),
(2032,446,l),
(2052,357,l),
(2061,316,l),
(2061,315,l),
(2018,306,o),
(1970,301,o),
(1920,301,cs),
(1611,301,o),
(1200,463,o),
(980,553,cs),
(876,595,o),
(767,612,o),
(662,612,cs),
(508,612,o),
(363,575,o),
(262,524,cs),
(224,506,o),
(205,481,o),
(205,442,cs),
(205,432,o),
(207,421,o),
(209,409,cs),
(255,137,l),
(232,104,o),
(187,86,o),
(155,73,cs),
(95,44,o),
(68,-31,o),
(57,-96,cs),
(55,-114,o),
(51,-142,o),
(51,-166,cs),
(51,-173,o),
(51,-180,o),
(52,-186,cs),
(53,-195,o),
(56,-199,o),
(60,-199,cs),
(63,-199,o),
(66,-194,o),
(68,-186,cs),
(76,-146,o),
(180,-80,o),
(220,-72,c),
(157,-180,o),
(130,-333,o),
(133,-385,cs),
(134,-392,o),
(136,-396,o),
(139,-396,cs)
);
},
{
closed = 1;
nodes = (
(148,-299,o),
(177,-161,o),
(238,-68,c),
(243,-62,o),
(241,-57,o),
(234,-54,c),
(207,-49,o),
(89,-115,o),
(62,-168,c),
(62,-75,o),
(95,27,o),
(160,57,cs),
(191,72,o),
(232,87,o),
(259,119,c),
(304,-147,l),
(303,-151,o),
(305,-157,o),
(309,-157,cs),
(309,-157,o),
(310,-157,o),
(311,-156,c),
(399,-125,o),
(489,-109,o),
(553,-109,cs),
(579,-109,o),
(600,-112,o),
(615,-117,cs),
(636,-124,o),
(651,-155,o),
(651,-186,cs),
(651,-227,o),
(627,-270,o),
(559,-270,cs),
(515,-270,o),
(461,-265,o),
(404,-265,cs),
(306,-265,o),
(202,-280,o),
(145,-365,c)
);
},
{
closed = 1;
nodes = (
(1657,-235,o),
(1310,-108,o),
(1100,-22,cs),
(990,23,o),
(868,46,o),
(752,46,cs),
(567,46,o),
(396,-12,o),
(313,-132,c),
(220,411,ls),
(218,421,o),
(217,429,o),
(217,437,cs),
(217,476,o),
(238,496,o),
(260,508,cs),
(362,558,o),
(508,597,o),
(664,597,cs),
(767,597,o),
(875,580,o),
(978,538,cs),
(1196,450,o),
(1610,285,o),
(1922,285,cs),
(2024,285,o),
(2114,303,o),
(2184,346,cs),
(2243,384,o),
(2313,474,o),
(2337,531,c),
(2355,377,o),
(2396,69,o),
(2406,-19,c),
(2390,-50,o),
(2303,-124,o),
(2231,-167,cs),
(2152,-216,o),
(2051,-235,o),
(1940,-235,cs)
);
},
{
closed = 1;
nodes = (
(2368,363,o),
(2352,494,o),
(2344,565,cs),
(2343,576,o),
(2339,579,o),
(2334,582,c),
(2319,587,o),
(2282,567,o),
(2269,562,c),
(2227,540,o),
(2184,514,o),
(2139,514,cs),
(2104,514,o),
(2058,532,o),
(2032,560,cs),
(2021,571,o),
(2013,583,o),
(2013,596,cs),
(2013,611,o),
(2025,628,o),
(2059,646,cs),
(2091,661,o),
(2124,666,o),
(2157,666,cs),
(2187,666,o),
(2217,662,o),
(2247,658,cs),
(2274,653,o),
(2309,645,o),
(2342,645,cs),
(2365,645,o),
(2387,649,o),
(2404,661,cs),
(2457,696,o),
(2483,726,o),
(2502,773,c),
(2463,522,l),
(2460,515,o),
(2465,512,o),
(2468,511,c),
(2541,506,o),
(2575,523,o),
(2590,538,c),
(2587,471,o),
(2547,305,o),
(2384,244,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 2651;
}
);
note = banner2;
unicode = 57455;
}
