{
glyphname = bannerHeart.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(782,-339,o),
(785,-342,o),
(789,-342,cs),
(801,-342,o),
(812,-319,o),
(814,-308,c),
(814,-300,o),
(817,-289,o),
(820,-281,c),
(833,-214,o),
(845,-178,o),
(903,-112,c),
(965,-121,o),
(1031,-127,o),
(1093,-127,cs),
(1181,-127,o),
(1264,-115,o),
(1325,-83,cs),
(1360,-64,o),
(1436,-18,o),
(1433,-5,c),
(1419,103,l),
(1521,139,o),
(1549,218,o),
(1549,249,cs),
(1549,259,o),
(1548,260,o),
(1544,256,c),
(1543,256,l),
(1531,241,o),
(1491,238,o),
(1475,238,c),
(1486,282,o),
(1495,319,o),
(1502,344,cs),
(1511,384,l),
(1510,387,o),
(1506,390,o),
(1503,385,c),
(1489,344,o),
(1477,325,o),
(1433,300,cs),
(1419,293,o),
(1401,290,o),
(1383,290,cs),
(1369,290,o),
(1356,292,o),
(1344,293,c),
(1333,293,o),
(1323,294,o),
(1312,294,c),
(1371,374,o),
(1409,461,o),
(1412,569,c),
(1409,593,o),
(1409,618,o),
(1405,642,cs),
(1389,727,o),
(1351,800,o),
(1283,856,cs),
(1227,901,o),
(1166,919,o),
(1102,919,cs),
(1081,919,o),
(1059,917,o),
(1037,913,cs),
(896,886,o),
(752,783,o),
(669,679,c),
(646,691,o),
(634,702,o),
(615,714,cs),
(552,754,o),
(501,788,o),
(403,788,cs),
(388,788,o),
(371,787,o),
(353,785,cs),
(188,768,o),
(53,625,o),
(53,465,cs),
(53,448,o),
(54,432,o),
(57,415,cs),
(61,390,o),
(68,366,o),
(79,343,cs),
(115,263,o),
(176,212,o),
(244,169,c),
(221,162,o),
(202,155,o),
(185,148,cs),
(162,137,o),
(150,126,o),
(150,108,cs),
(150,104,o),
(151,99,o),
(152,94,c),
(175,-24,l),
(162,-39,o),
(136,-46,o),
(117,-57,c),
(78,-72,o),
(63,-106,o),
(56,-134,cs),
(54,-141,o),
(50,-154,o),
(50,-165,cs),
(50,-168,o),
(50,-171,o),
(51,-173,cs),
(54,-182,o),
(58,-180,o),
(61,-173,c),
(66,-155,o),
(127,-122,o),
(151,-117,c),
(113,-166,o),
(96,-236,o),
(96,-257,c),
(97,-262,o),
(101,-263,o),
(102,-260,c),
(150,-194,o),
(274,-200,o),
(343,-197,cs),
(396,-194,o),
(411,-162,o),
(408,-141,cs),
(408,-140,ls),
(406,-127,o),
(404,-114,o),
(401,-102,cs),
(392,-59,l),
(431,-52,o),
(472,-48,o),
(514,-48,cs),
(537,-48,o),
(561,-49,o),
(584,-52,c),
(668,-132,o),
(731,-226,o),
(778,-333,c)
);
},
{
closed = 1;
nodes = (
(106,-220,o),
(126,-156,o),
(163,-114,c),
(163,-111,o),
(162,-109,o),
(160,-108,c),
(144,-108,o),
(74,-141,o),
(58,-165,c),
(58,-125,o),
(79,-79,o),
(119,-62,cs),
(136,-54,o),
(162,-47,o),
(177,-32,c),
(199,-147,l),
(198,-150,o),
(199,-151,o),
(202,-150,cs),
(263,-131,o),
(323,-119,o),
(360,-119,cs),
(368,-119,o),
(375,-120,o),
(381,-121,cs),
(393,-123,o),
(402,-135,o),
(402,-149,cs),
(402,-167,o),
(386,-188,o),
(343,-190,cs),
(275,-193,o),
(156,-187,o),
(103,-248,c)
);
},
{
closed = 1;
nodes = (
(735,-217,o),
(676,-129,o),
(601,-54,c),
(622,-57,o),
(644,-61,o),
(665,-66,cs),
(724,-81,o),
(799,-97,o),
(883,-110,c),
(825,-189,o),
(817,-242,o),
(809,-278,cs),
(802,-309,l),
(801,-321,o),
(794,-325,o),
(788,-325,cs),
(787,-325,o),
(787,-325,o),
(786,-325,c)
);
},
{
closed = 1;
nodes = (
(158,95,ls),
(157,98,o),
(157,102,o),
(157,105,cs),
(157,123,o),
(169,132,o),
(184,138,cs),
(255,171,o),
(360,197,o),
(469,197,cs),
(513,197,o),
(559,192,o),
(602,182,cs),
(717,155,o),
(920,108,o),
(1092,108,cs),
(1174,108,o),
(1249,119,o),
(1303,147,cs),
(1337,166,o),
(1381,209,o),
(1395,234,c),
(1403,167,o),
(1422,35,o),
(1427,-5,c),
(1416,-19,o),
(1367,-53,o),
(1322,-78,cs),
(1263,-109,o),
(1183,-121,o),
(1097,-121,cs),
(944,-121,o),
(772,-85,o),
(666,-60,cs),
(617,-48,o),
(564,-42,o),
(511,-42,cs),
(385,-42,o),
(262,-75,o),
(205,-140,c)
);
},
{
closed = 1;
nodes = (
(936,110,o),
(720,160,o),
(605,189,cs),
(560,199,o),
(514,204,o),
(469,204,cs),
(396,204,o),
(325,192,o),
(264,175,c),
(200,219,o),
(143,274,o),
(108,351,cs),
(97,375,o),
(91,397,o),
(87,420,cs),
(84,437,o),
(83,454,o),
(83,470,cs),
(83,620,o),
(200,754,o),
(353,773,cs),
(369,774,o),
(383,775,o),
(397,775,cs),
(495,775,o),
(547,742,o),
(608,703,cs),
(685,655,l),
(767,761,o),
(899,877,o),
(1039,901,cs),
(1059,905,o),
(1080,907,o),
(1100,907,cs),
(1162,907,o),
(1222,888,o),
(1276,846,cs),
(1340,794,o),
(1378,723,o),
(1393,639,cs),
(1397,618,o),
(1399,592,o),
(1400,568,c),
(1392,374,o),
(1250,240,o),
(1109,115,c)
);
},
{
closed = 1;
nodes = (
(1215,183,l),
(1226,145,l),
(1232,129,l),
(1205,122,o),
(1177,119,o),
(1146,116,c)
);
},
{
closed = 1;
nodes = (
(1411,162,o),
(1403,218,o),
(1400,249,c),
(1399,253,o),
(1397,255,o),
(1394,256,cs),
(1385,259,o),
(1364,248,o),
(1356,245,cs),
(1333,234,o),
(1310,224,o),
(1286,219,c),
(1281,219,o),
(1275,218,o),
(1269,218,cs),
(1263,218,o),
(1258,219,o),
(1252,220,c),
(1271,243,o),
(1290,264,o),
(1307,287,c),
(1319,287,o),
(1331,287,o),
(1343,286,cs),
(1355,285,o),
(1370,283,o),
(1385,283,cs),
(1403,283,o),
(1422,286,o),
(1436,294,cs),
(1467,313,o),
(1484,327,o),
(1495,348,c),
(1468,235,l),
(1468,232,o),
(1469,231,o),
(1471,231,cs),
(1515,231,o),
(1535,240,o),
(1542,247,c),
(1542,219,o),
(1513,142,o),
(1418,110,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(801,-342,o),
(812,-319,o),
(814,-308,c),
(814,-300,o),
(817,-289,o),
(820,-281,c),
(833,-214,o),
(845,-178,o),
(903,-112,c),
(965,-121,o),
(1031,-127,o),
(1093,-127,cs),
(1181,-127,o),
(1264,-115,o),
(1325,-83,cs),
(1360,-64,o),
(1436,-18,o),
(1433,-5,c),
(1419,103,l),
(1521,139,o),
(1549,218,o),
(1549,249,cs),
(1549,259,o),
(1548,260,o),
(1544,256,c),
(1543,256,l),
(1531,241,o),
(1491,238,o),
(1475,238,c),
(1486,282,o),
(1495,319,o),
(1502,344,cs),
(1511,384,l),
(1510,387,o),
(1506,390,o),
(1503,385,c),
(1489,344,o),
(1477,325,o),
(1433,300,cs),
(1419,293,o),
(1401,290,o),
(1383,290,cs),
(1369,290,o),
(1356,292,o),
(1344,293,cs),
(1333,293,o),
(1323,294,o),
(1312,294,c),
(1371,374,o),
(1409,461,o),
(1412,569,c),
(1409,593,o),
(1409,618,o),
(1405,642,cs),
(1389,727,o),
(1351,800,o),
(1283,856,cs),
(1227,901,o),
(1166,919,o),
(1102,919,cs),
(1081,919,o),
(1059,917,o),
(1037,913,cs),
(896,886,o),
(752,783,o),
(669,679,c),
(646,691,o),
(634,702,o),
(615,714,cs),
(552,754,o),
(501,788,o),
(403,788,cs),
(388,788,o),
(371,787,o),
(353,785,cs),
(188,768,o),
(53,625,o),
(53,465,cs),
(53,448,o),
(54,432,o),
(57,415,cs),
(61,390,o),
(68,366,o),
(79,343,cs),
(115,263,o),
(176,212,o),
(244,169,c),
(221,162,o),
(202,155,o),
(185,148,cs),
(162,137,o),
(150,126,o),
(150,108,cs),
(150,104,o),
(151,99,o),
(152,94,cs),
(175,-24,l),
(162,-39,o),
(136,-46,o),
(117,-57,c),
(78,-72,o),
(63,-106,o),
(56,-134,cs),
(54,-141,o),
(50,-154,o),
(50,-165,cs),
(50,-168,o),
(50,-171,o),
(51,-173,cs),
(54,-182,o),
(58,-180,o),
(61,-173,c),
(66,-155,o),
(127,-122,o),
(151,-117,c),
(113,-166,o),
(96,-236,o),
(96,-257,c),
(97,-262,o),
(101,-263,o),
(102,-260,c),
(150,-194,o),
(274,-200,o),
(343,-197,cs),
(396,-194,o),
(411,-162,o),
(408,-141,cs),
(408,-140,ls),
(406,-127,o),
(404,-114,o),
(401,-102,cs),
(392,-59,l),
(431,-52,o),
(472,-48,o),
(514,-48,cs),
(537,-48,o),
(561,-49,o),
(584,-52,c),
(668,-132,o),
(731,-226,o),
(778,-333,c),
(782,-339,o),
(785,-342,o),
(789,-342,cs)
);
},
{
closed = 1;
nodes = (
(106,-220,o),
(126,-156,o),
(163,-114,c),
(163,-111,o),
(162,-109,o),
(160,-108,c),
(144,-108,o),
(74,-141,o),
(58,-165,c),
(58,-125,o),
(79,-79,o),
(119,-62,cs),
(136,-54,o),
(162,-47,o),
(177,-32,c),
(199,-147,l),
(198,-150,o),
(199,-151,o),
(202,-150,cs),
(263,-131,o),
(323,-119,o),
(360,-119,cs),
(368,-119,o),
(375,-120,o),
(381,-121,cs),
(393,-123,o),
(402,-135,o),
(402,-149,cs),
(402,-167,o),
(386,-188,o),
(343,-190,cs),
(275,-193,o),
(156,-187,o),
(103,-248,c)
);
},
{
closed = 1;
nodes = (
(735,-217,o),
(676,-129,o),
(601,-54,c),
(622,-57,o),
(644,-61,o),
(665,-66,cs),
(724,-81,o),
(799,-97,o),
(883,-110,c),
(825,-189,o),
(817,-242,o),
(809,-278,cs),
(802,-309,l),
(801,-321,o),
(794,-325,o),
(788,-325,cs),
(787,-325,o),
(787,-325,o),
(786,-325,c)
);
},
{
closed = 1;
nodes = (
(158,95,ls),
(157,98,o),
(157,102,o),
(157,105,cs),
(157,123,o),
(169,132,o),
(184,138,cs),
(255,171,o),
(360,197,o),
(469,197,cs),
(513,197,o),
(559,192,o),
(602,182,cs),
(717,155,o),
(920,108,o),
(1092,108,cs),
(1174,108,o),
(1249,119,o),
(1303,147,cs),
(1337,166,o),
(1381,209,o),
(1395,234,c),
(1403,167,o),
(1422,35,o),
(1427,-5,c),
(1416,-19,o),
(1367,-53,o),
(1322,-78,cs),
(1263,-109,o),
(1183,-121,o),
(1097,-121,cs),
(944,-121,o),
(772,-85,o),
(666,-60,cs),
(617,-48,o),
(564,-42,o),
(511,-42,cs),
(385,-42,o),
(262,-75,o),
(205,-140,c)
);
},
{
closed = 1;
nodes = (
(936,110,o),
(720,160,o),
(605,189,cs),
(560,199,o),
(514,204,o),
(469,204,cs),
(396,204,o),
(325,192,o),
(264,175,c),
(200,219,o),
(143,274,o),
(108,351,cs),
(97,375,o),
(91,397,o),
(87,420,cs),
(84,437,o),
(83,454,o),
(83,470,cs),
(83,620,o),
(200,754,o),
(353,773,cs),
(369,774,o),
(383,775,o),
(397,775,cs),
(495,775,o),
(547,742,o),
(608,703,cs),
(685,655,l),
(767,761,o),
(899,877,o),
(1039,901,cs),
(1059,905,o),
(1080,907,o),
(1100,907,cs),
(1162,907,o),
(1222,888,o),
(1276,846,cs),
(1340,794,o),
(1378,723,o),
(1393,639,cs),
(1397,618,o),
(1399,592,o),
(1400,568,c),
(1392,374,o),
(1250,240,o),
(1109,115,c)
);
},
{
closed = 1;
nodes = (
(1215,183,l),
(1226,145,l),
(1232,129,l),
(1205,122,o),
(1177,119,o),
(1146,116,c)
);
},
{
closed = 1;
nodes = (
(1411,162,o),
(1403,218,o),
(1400,249,c),
(1399,253,o),
(1397,255,o),
(1394,256,cs),
(1385,259,o),
(1364,248,o),
(1356,245,cs),
(1333,234,o),
(1310,224,o),
(1286,219,c),
(1281,219,o),
(1275,218,o),
(1269,218,cs),
(1263,218,o),
(1258,219,o),
(1252,220,c),
(1271,243,o),
(1290,264,o),
(1307,287,c),
(1319,287,o),
(1331,287,o),
(1343,286,cs),
(1355,285,o),
(1370,283,o),
(1385,283,cs),
(1403,283,o),
(1422,286,o),
(1436,294,cs),
(1467,313,o),
(1484,327,o),
(1495,348,c),
(1468,235,l),
(1468,232,o),
(1469,231,o),
(1471,231,cs),
(1515,231,o),
(1535,240,o),
(1542,247,c),
(1542,219,o),
(1513,142,o),
(1418,110,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1600;
}
);
note = bannerHeart;
unicode = 57456;
}
