{
glyphname = bar.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"206 -23 OFFCURVE",
"206 5 OFFCURVE",
"206 40 CURVE SMOOTH",
"206 134 OFFCURVE",
"204 283 OFFCURVE",
"204 431 CURVE SMOOTH",
"204 519 OFFCURVE",
"205 608 OFFCURVE",
"207 683 CURVE SMOOTH",
"207 687 OFFCURVE",
"201 689 OFFCURVE",
"191 689 CURVE SMOOTH",
"163 689 OFFCURVE",
"105 672 OFFCURVE",
"107 661 CURVE SMOOTH",
"117 607 OFFCURVE",
"122 465 OFFCURVE",
"122 321 CURVE SMOOTH",
"122 177 OFFCURVE",
"117 30 OFFCURVE",
"107 -35 CURVE SMOOTH",
"104 -55 OFFCURVE",
"133 -67 OFFCURVE",
"160 -67 CURVE SMOOTH",
"183 -67 OFFCURVE",
"205 -58 OFFCURVE",
"205 -40 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"183 -67 OFFCURVE",
"205 -58 OFFCURVE",
"205 -40 CURVE SMOOTH",
"206 -23 OFFCURVE",
"206 5 OFFCURVE",
"206 40 CURVE SMOOTH",
"206 134 OFFCURVE",
"204 283 OFFCURVE",
"204 431 CURVE SMOOTH",
"204 519 OFFCURVE",
"205 608 OFFCURVE",
"207 683 CURVE SMOOTH",
"207 687 OFFCURVE",
"201 689 OFFCURVE",
"191 689 CURVE SMOOTH",
"163 689 OFFCURVE",
"105 672 OFFCURVE",
"107 661 CURVE SMOOTH",
"117 607 OFFCURVE",
"122 465 OFFCURVE",
"122 321 CURVE SMOOTH",
"122 177 OFFCURVE",
"117 30 OFFCURVE",
"107 -35 CURVE SMOOTH",
"104 -55 OFFCURVE",
"133 -67 OFFCURVE",
"160 -67 CURVE SMOOTH"
);
}
);
width = 336;
}
);
note = bar.001;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
