{
glyphname = bar;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"171 -183 OFFCURVE",
"176 -182 OFFCURVE",
"181 -179 CURVE",
"167 -131 OFFCURVE",
"160 -1 OFFCURVE",
"160 143 CURVE SMOOTH",
"160 324 OFFCURVE",
"171 526 OFFCURVE",
"193 617 CURVE SMOOTH",
"194 620 OFFCURVE",
"196 630 OFFCURVE",
"196 633 CURVE",
"188 646 OFFCURVE",
"158 655 OFFCURVE",
"147 655 CURVE SMOOTH",
"141 655 OFFCURVE",
"138 654 OFFCURVE",
"137 652 CURVE SMOOTH",
"113 583 OFFCURVE",
"102 405 OFFCURVE",
"102 233 CURVE SMOOTH",
"102 62 OFFCURVE",
"113 -102 OFFCURVE",
"133 -151 CURVE SMOOTH",
"141 -170 OFFCURVE",
"151 -183 OFFCURVE",
"166 -183 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"171 -183 OFFCURVE",
"176 -182 OFFCURVE",
"181 -179 CURVE",
"167 -131 OFFCURVE",
"160 -1 OFFCURVE",
"160 143 CURVE SMOOTH",
"160 324 OFFCURVE",
"171 526 OFFCURVE",
"193 617 CURVE SMOOTH",
"194 620 OFFCURVE",
"196 630 OFFCURVE",
"196 633 CURVE",
"188 646 OFFCURVE",
"158 655 OFFCURVE",
"147 655 CURVE SMOOTH",
"141 655 OFFCURVE",
"138 654 OFFCURVE",
"137 652 CURVE SMOOTH",
"113 583 OFFCURVE",
"102 405 OFFCURVE",
"102 233 CURVE SMOOTH",
"102 62 OFFCURVE",
"113 -102 OFFCURVE",
"133 -151 CURVE SMOOTH",
"141 -170 OFFCURVE",
"151 -183 OFFCURVE",
"166 -183 CURVE SMOOTH"
);
}
);
width = 284;
}
);
note = bar;
unicode = 007C;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
