{
glyphname = bottleglass.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,-108,o),
(411,-132,o),
(476,-132,cs),
(535,-132,o),
(591,-113,o),
(600,-69,cs),
(608,-20,o),
(623,268,o),
(623,327,cs),
(623,388,o),
(593,455,o),
(569,506,cs),
(546,550,o),
(506,677,o),
(506,732,cs),
(506,733,o),
(505,735,o),
(503,736,c),
(509,739,o),
(511,742,o),
(511,746,cs),
(511,750,o),
(509,754,o),
(505,758,c),
(508,759,o),
(509,763,o),
(509,766,cs),
(509,769,o),
(508,772,o),
(506,774,c),
(505,774,l),
(507,778,l),
(521,872,l),
(521,888,o),
(474,889,o),
(466,889,cs),
(450,889,o),
(432,886,o),
(427,882,cs),
(426,881,o),
(425,879,o),
(425,878,c),
(421,878,o),
(420,876,o),
(421,873,cs),
(424,856,o),
(431,783,o),
(433,777,c),
(433,776,o),
(433,775,o),
(434,774,c),
(427,774,o),
(425,765,o),
(425,762,cs),
(425,758,o),
(426,756,o),
(428,756,c),
(426,753,o),
(425,751,o),
(425,748,cs),
(425,748,o),
(425,747,o),
(425,746,cs),
(426,742,o),
(428,738,o),
(433,735,c),
(431,735,o),
(430,734,o),
(430,732,c),
(427,723,o),
(426,705,o),
(425,698,cs),
(420,660,o),
(389,547,o),
(365,495,cs),
(348,462,o),
(332,426,o),
(323,389,c),
(314,392,o),
(257,399,o),
(215,399,cs),
(183,399,o),
(105,398,o),
(92,380,cs),
(87,373,o),
(81,357,o),
(70,340,c),
(60,318,o),
(50,291,o),
(50,266,cs),
(50,255,o),
(52,244,o),
(57,234,cs),
(96,156,o),
(192,181,o),
(192,103,cs),
(193,72,o),
(192,34,o),
(185,11,cs),
(177,-10,o),
(124,-43,o),
(111,-48,cs),
(106,-49,o),
(101,-52,o),
(101,-56,cs),
(101,-62,o),
(111,-64,o),
(115,-64,cs),
(128,-65,o),
(168,-68,o),
(197,-68,cs),
(225,-68,o),
(279,-61,o),
(286,-56,c),
(297,-51,o),
(289,-45,o),
(280,-42,cs),
(269,-39,o),
(226,-14,o),
(223,13,cs),
(221,28,o),
(220,43,o),
(220,58,cs),
(220,73,o),
(221,89,o),
(221,103,cs),
(224,140,o),
(284,158,o),
(319,174,c),
(322,73,o),
(329,-40,o),
(334,-69,cs)
);
},
{
closed = 1;
nodes = (
(168,-64,o),
(143,-64,o),
(131,-60,cs),
(112,-55,o),
(180,-33,o),
(191,4,cs),
(199,27,o),
(202,67,o),
(202,98,cs),
(202,178,o),
(63,189,o),
(63,282,cs),
(63,306,o),
(73,337,o),
(97,375,c),
(104,372,o),
(114,371,o),
(118,370,c),
(147,367,o),
(198,364,o),
(241,364,cs),
(265,364,o),
(288,365,o),
(302,367,cs),
(319,370,l),
(317,357,o),
(316,343,o),
(316,329,cs),
(316,306,o),
(316,249,o),
(319,184,c),
(282,165,o),
(219,146,o),
(216,103,cs),
(216,88,o),
(215,73,o),
(215,58,cs),
(215,43,o),
(216,28,o),
(218,12,cs),
(221,-16,o),
(261,-44,o),
(273,-46,c),
(278,-48,o),
(280,-49,o),
(280,-51,cs),
(280,-59,o),
(206,-64,o),
(197,-64,cs)
);
},
{
closed = 1;
nodes = (
(171,370,o),
(106,374,o),
(98,379,c),
(103,393,o),
(168,394,o),
(204,394,cs),
(252,394,o),
(300,389,o),
(308,388,c),
(313,386,o),
(316,385,o),
(316,383,cs),
(316,378,o),
(296,375,o),
(288,375,c),
(271,371,o),
(246,369,o),
(216,369,cs),
(204,369,o),
(192,369,o),
(179,370,cs)
);
},
{
closed = 1;
nodes = (
(386,10,o),
(355,30,o),
(344,38,cs),
(343,39,o),
(342,39,o),
(340,39,c),
(335,137,o),
(333,273,o),
(333,311,cs),
(333,323,o),
(332,336,o),
(335,349,c),
(356,338,o),
(390,333,o),
(421,333,cs),
(440,333,o),
(457,335,o),
(470,338,cs),
(480,341,o),
(512,349,o),
(520,349,c),
(520,329,o),
(517,99,o),
(513,52,cs),
(509,16,o),
(463,3,o),
(431,3,cs),
(424,3,o),
(418,4,o),
(413,5,cs)
);
},
{
closed = 1;
nodes = (
(345,-52,o),
(344,-16,o),
(341,29,c),
(356,16,o),
(395,-6,o),
(424,-6,cs),
(459,-6,o),
(531,10,o),
(535,56,cs),
(539,104,o),
(542,344,o),
(542,355,cs),
(542,362,o),
(536,364,o),
(530,364,cs),
(524,364,o),
(518,362,o),
(514,360,cs),
(501,356,o),
(485,351,o),
(468,347,cs),
(456,344,o),
(439,343,o),
(422,343,cs),
(391,343,o),
(357,347,o),
(337,359,c),
(336,359,l),
(343,406,o),
(354,453,o),
(373,492,cs),
(400,543,o),
(429,659,o),
(434,697,cs),
(438,725,l),
(447,722,o),
(457,721,o),
(466,721,cs),
(478,721,o),
(489,723,o),
(497,725,c),
(500,665,o),
(536,542,o),
(560,492,cs),
(585,441,o),
(606,384,o),
(606,325,cs),
(606,266,o),
(599,-21,o),
(591,-67,cs),
(585,-101,o),
(526,-118,o),
(468,-118,cs),
(411,-118,o),
(354,-101,o),
(348,-67,cs)
);
},
{
closed = 1;
nodes = (
(434,748,l),
(436,750,o),
(440,753,o),
(440,756,cs),
(440,758,o),
(439,759,o),
(436,761,c),
(435,762,l),
(434,762,o),
(434,762,o),
(434,763,cs),
(434,764,o),
(434,765,o),
(435,765,cs),
(436,765,ls),
(440,764,o),
(459,762,o),
(468,762,cs),
(479,762,o),
(488,766,o),
(499,766,c),
(497,764,o),
(496,762,o),
(496,760,c),
(493,753,o),
(498,753,o),
(501,746,c),
(495,741,o),
(482,739,o),
(470,739,cs),
(457,739,o),
(445,741,o),
(437,743,c)
);
},
{
closed = 1;
nodes = (
(439,785,o),
(434,845,o),
(431,868,c),
(438,866,o),
(454,865,o),
(470,865,cs),
(488,865,o),
(506,866,o),
(510,867,c),
(498,780,l),
(497,780,l),
(491,778,o),
(474,776,o),
(460,776,cs),
(451,776,o),
(444,777,o),
(442,779,c)
);
},
{
closed = 1;
nodes = (
(441,879,o),
(451,880,o),
(466,880,cs),
(473,880,o),
(492,879,o),
(503,876,c),
(497,875,o),
(489,875,o),
(480,875,cs),
(462,875,o),
(442,876,o),
(437,876,cs),
(436,876,l)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(535,-132,o),
(591,-113,o),
(600,-69,cs),
(608,-20,o),
(623,268,o),
(623,327,cs),
(623,388,o),
(593,455,o),
(569,506,cs),
(546,550,o),
(506,677,o),
(506,732,cs),
(506,733,o),
(505,735,o),
(503,736,c),
(509,739,o),
(511,742,o),
(511,746,cs),
(511,750,o),
(509,754,o),
(505,758,c),
(508,759,o),
(509,763,o),
(509,766,cs),
(509,769,o),
(508,772,o),
(506,774,c),
(505,774,l),
(507,778,l),
(521,872,l),
(521,888,o),
(474,889,o),
(466,889,cs),
(450,889,o),
(432,886,o),
(427,882,cs),
(426,881,o),
(425,879,o),
(425,878,c),
(421,878,o),
(420,876,o),
(421,873,cs),
(424,856,o),
(431,783,o),
(433,777,c),
(433,776,o),
(433,775,o),
(434,774,c),
(427,774,o),
(425,765,o),
(425,762,cs),
(425,758,o),
(426,756,o),
(428,756,c),
(426,753,o),
(425,751,o),
(425,748,cs),
(425,748,o),
(425,747,o),
(425,746,cs),
(426,742,o),
(428,738,o),
(433,735,c),
(431,735,o),
(430,734,o),
(430,732,c),
(427,723,o),
(426,705,o),
(425,698,cs),
(420,660,o),
(389,547,o),
(365,495,cs),
(348,462,o),
(332,426,o),
(323,389,c),
(314,392,o),
(257,399,o),
(215,399,cs),
(183,399,o),
(105,398,o),
(92,380,cs),
(87,373,o),
(81,357,o),
(70,340,c),
(60,318,o),
(50,291,o),
(50,266,cs),
(50,255,o),
(52,244,o),
(57,234,cs),
(96,156,o),
(192,181,o),
(192,103,cs),
(193,72,o),
(192,34,o),
(185,11,cs),
(177,-10,o),
(124,-43,o),
(111,-48,cs),
(106,-49,o),
(101,-52,o),
(101,-56,cs),
(101,-62,o),
(111,-64,o),
(115,-64,cs),
(128,-65,o),
(168,-68,o),
(197,-68,cs),
(225,-68,o),
(279,-61,o),
(286,-56,c),
(297,-51,o),
(289,-45,o),
(280,-42,cs),
(269,-39,o),
(226,-14,o),
(223,13,cs),
(221,28,o),
(220,43,o),
(220,58,cs),
(220,73,o),
(221,89,o),
(221,103,cs),
(224,140,o),
(284,158,o),
(319,174,c),
(322,73,o),
(329,-40,o),
(334,-69,cs),
(342,-108,o),
(411,-132,o),
(476,-132,cs)
);
},
{
closed = 1;
nodes = (
(168,-64,o),
(143,-64,o),
(131,-60,cs),
(112,-55,o),
(180,-33,o),
(191,4,cs),
(199,27,o),
(202,67,o),
(202,98,cs),
(202,178,o),
(63,189,o),
(63,282,cs),
(63,306,o),
(73,337,o),
(97,375,c),
(104,372,o),
(114,371,o),
(118,370,c),
(147,367,o),
(198,364,o),
(241,364,cs),
(265,364,o),
(288,365,o),
(302,367,cs),
(319,370,l),
(317,357,o),
(316,343,o),
(316,329,cs),
(316,306,o),
(316,249,o),
(319,184,c),
(282,165,o),
(219,146,o),
(216,103,cs),
(216,88,o),
(215,73,o),
(215,58,cs),
(215,43,o),
(216,28,o),
(218,12,cs),
(221,-16,o),
(261,-44,o),
(273,-46,c),
(278,-48,o),
(280,-49,o),
(280,-51,cs),
(280,-59,o),
(206,-64,o),
(197,-64,cs)
);
},
{
closed = 1;
nodes = (
(204,369,o),
(192,369,o),
(179,370,cs),
(171,370,o),
(106,374,o),
(98,379,c),
(103,393,o),
(168,394,o),
(204,394,cs),
(252,394,o),
(300,389,o),
(308,388,c),
(313,386,o),
(316,385,o),
(316,383,cs),
(316,378,o),
(296,375,o),
(288,375,c),
(271,371,o),
(246,369,o),
(216,369,cs)
);
},
{
closed = 1;
nodes = (
(424,3,o),
(418,4,o),
(413,5,cs),
(386,10,o),
(355,30,o),
(344,38,cs),
(343,39,o),
(342,39,o),
(340,39,c),
(335,137,o),
(333,273,o),
(333,311,cs),
(333,323,o),
(332,336,o),
(335,349,c),
(356,338,o),
(390,333,o),
(421,333,cs),
(440,333,o),
(457,335,o),
(470,338,cs),
(480,341,o),
(512,349,o),
(520,349,c),
(520,329,o),
(517,99,o),
(513,52,cs),
(509,16,o),
(463,3,o),
(431,3,cs)
);
},
{
closed = 1;
nodes = (
(411,-118,o),
(354,-101,o),
(348,-67,cs),
(345,-52,o),
(344,-16,o),
(341,29,c),
(356,16,o),
(395,-6,o),
(424,-6,cs),
(459,-6,o),
(531,10,o),
(535,56,cs),
(539,104,o),
(542,344,o),
(542,355,cs),
(542,362,o),
(536,364,o),
(530,364,cs),
(524,364,o),
(518,362,o),
(514,360,cs),
(501,356,o),
(485,351,o),
(468,347,cs),
(456,344,o),
(439,343,o),
(422,343,cs),
(391,343,o),
(357,347,o),
(337,359,c),
(336,359,l),
(343,406,o),
(354,453,o),
(373,492,cs),
(400,543,o),
(429,659,o),
(434,697,cs),
(438,725,l),
(447,722,o),
(457,721,o),
(466,721,cs),
(478,721,o),
(489,723,o),
(497,725,c),
(500,665,o),
(536,542,o),
(560,492,cs),
(585,441,o),
(606,384,o),
(606,325,cs),
(606,266,o),
(599,-21,o),
(591,-67,cs),
(585,-101,o),
(526,-118,o),
(468,-118,cs)
);
},
{
closed = 1;
nodes = (
(457,739,o),
(445,741,o),
(437,743,c),
(434,748,l),
(436,750,o),
(440,753,o),
(440,756,cs),
(440,758,o),
(439,759,o),
(436,761,c),
(435,762,l),
(434,762,o),
(434,762,o),
(434,763,cs),
(434,764,o),
(434,765,o),
(435,765,cs),
(436,765,ls),
(440,764,o),
(459,762,o),
(468,762,cs),
(479,762,o),
(488,766,o),
(499,766,c),
(497,764,o),
(496,762,o),
(496,760,c),
(493,753,o),
(498,753,o),
(501,746,c),
(495,741,o),
(482,739,o),
(470,739,cs)
);
},
{
closed = 1;
nodes = (
(451,776,o),
(444,777,o),
(442,779,c),
(439,785,o),
(434,845,o),
(431,868,c),
(438,866,o),
(454,865,o),
(470,865,cs),
(488,865,o),
(506,866,o),
(510,867,c),
(498,780,l),
(497,780,l),
(491,778,o),
(474,776,o),
(460,776,cs)
);
},
{
closed = 1;
nodes = (
(462,875,o),
(442,876,o),
(437,876,cs),
(436,876,l),
(441,879,o),
(451,880,o),
(466,880,cs),
(473,880,o),
(492,879,o),
(503,876,c),
(497,875,o),
(489,875,o),
(480,875,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 673;
}
);
note = bottleglass;
unicode = 57465;
}
