{
glyphname = bottleglass.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"342 -108 OFFCURVE",
"411 -132 OFFCURVE",
"476 -132 CURVE SMOOTH",
"535 -132 OFFCURVE",
"591 -113 OFFCURVE",
"600 -69 CURVE SMOOTH",
"608 -20 OFFCURVE",
"623 268 OFFCURVE",
"623 327 CURVE SMOOTH",
"623 388 OFFCURVE",
"593 455 OFFCURVE",
"569 506 CURVE SMOOTH",
"546 550 OFFCURVE",
"506 677 OFFCURVE",
"506 732 CURVE SMOOTH",
"506 733 OFFCURVE",
"505 735 OFFCURVE",
"503 736 CURVE",
"509 739 OFFCURVE",
"511 742 OFFCURVE",
"511 746 CURVE SMOOTH",
"511 750 OFFCURVE",
"509 754 OFFCURVE",
"505 758 CURVE",
"508 759 OFFCURVE",
"509 763 OFFCURVE",
"509 766 CURVE SMOOTH",
"509 769 OFFCURVE",
"508 772 OFFCURVE",
"506 774 CURVE",
"505 774 LINE",
"507 778 LINE",
"521 872 LINE",
"521 888 OFFCURVE",
"474 889 OFFCURVE",
"466 889 CURVE SMOOTH",
"450 889 OFFCURVE",
"432 886 OFFCURVE",
"427 882 CURVE SMOOTH",
"426 881 OFFCURVE",
"425 879 OFFCURVE",
"425 878 CURVE",
"421 878 OFFCURVE",
"420 876 OFFCURVE",
"421 873 CURVE SMOOTH",
"424 856 OFFCURVE",
"431 783 OFFCURVE",
"433 777 CURVE",
"433 776 OFFCURVE",
"433 775 OFFCURVE",
"434 774 CURVE",
"427 774 OFFCURVE",
"425 765 OFFCURVE",
"425 762 CURVE SMOOTH",
"425 758 OFFCURVE",
"426 756 OFFCURVE",
"428 756 CURVE",
"426 753 OFFCURVE",
"425 751 OFFCURVE",
"425 748 CURVE SMOOTH",
"425 748 OFFCURVE",
"425 747 OFFCURVE",
"425 746 CURVE SMOOTH",
"426 742 OFFCURVE",
"428 738 OFFCURVE",
"433 735 CURVE",
"431 735 OFFCURVE",
"430 734 OFFCURVE",
"430 732 CURVE",
"427 723 OFFCURVE",
"426 705 OFFCURVE",
"425 698 CURVE SMOOTH",
"420 660 OFFCURVE",
"389 547 OFFCURVE",
"365 495 CURVE SMOOTH",
"348 462 OFFCURVE",
"332 426 OFFCURVE",
"323 389 CURVE",
"314 392 OFFCURVE",
"257 399 OFFCURVE",
"215 399 CURVE SMOOTH",
"183 399 OFFCURVE",
"105 398 OFFCURVE",
"92 380 CURVE SMOOTH",
"87 373 OFFCURVE",
"81 357 OFFCURVE",
"70 340 CURVE",
"60 318 OFFCURVE",
"50 291 OFFCURVE",
"50 266 CURVE SMOOTH",
"50 255 OFFCURVE",
"52 244 OFFCURVE",
"57 234 CURVE SMOOTH",
"96 156 OFFCURVE",
"192 181 OFFCURVE",
"192 103 CURVE SMOOTH",
"193 72 OFFCURVE",
"192 34 OFFCURVE",
"185 11 CURVE SMOOTH",
"177 -10 OFFCURVE",
"124 -43 OFFCURVE",
"111 -48 CURVE SMOOTH",
"106 -49 OFFCURVE",
"101 -52 OFFCURVE",
"101 -56 CURVE SMOOTH",
"101 -62 OFFCURVE",
"111 -64 OFFCURVE",
"115 -64 CURVE SMOOTH",
"128 -65 OFFCURVE",
"168 -68 OFFCURVE",
"197 -68 CURVE SMOOTH",
"225 -68 OFFCURVE",
"279 -61 OFFCURVE",
"286 -56 CURVE",
"297 -51 OFFCURVE",
"289 -45 OFFCURVE",
"280 -42 CURVE SMOOTH",
"269 -39 OFFCURVE",
"226 -14 OFFCURVE",
"223 13 CURVE SMOOTH",
"221 28 OFFCURVE",
"220 43 OFFCURVE",
"220 58 CURVE SMOOTH",
"220 73 OFFCURVE",
"221 89 OFFCURVE",
"221 103 CURVE SMOOTH",
"224 140 OFFCURVE",
"284 158 OFFCURVE",
"319 174 CURVE",
"322 73 OFFCURVE",
"329 -40 OFFCURVE",
"334 -69 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"168 -64 OFFCURVE",
"143 -64 OFFCURVE",
"131 -60 CURVE SMOOTH",
"112 -55 OFFCURVE",
"180 -33 OFFCURVE",
"191 4 CURVE SMOOTH",
"199 27 OFFCURVE",
"202 67 OFFCURVE",
"202 98 CURVE SMOOTH",
"202 178 OFFCURVE",
"63 189 OFFCURVE",
"63 282 CURVE SMOOTH",
"63 306 OFFCURVE",
"73 337 OFFCURVE",
"97 375 CURVE",
"104 372 OFFCURVE",
"114 371 OFFCURVE",
"118 370 CURVE",
"147 367 OFFCURVE",
"198 364 OFFCURVE",
"241 364 CURVE SMOOTH",
"265 364 OFFCURVE",
"288 365 OFFCURVE",
"302 367 CURVE SMOOTH",
"319 370 LINE",
"317 357 OFFCURVE",
"316 343 OFFCURVE",
"316 329 CURVE SMOOTH",
"316 306 OFFCURVE",
"316 249 OFFCURVE",
"319 184 CURVE",
"282 165 OFFCURVE",
"219 146 OFFCURVE",
"216 103 CURVE SMOOTH",
"216 88 OFFCURVE",
"215 73 OFFCURVE",
"215 58 CURVE SMOOTH",
"215 43 OFFCURVE",
"216 28 OFFCURVE",
"218 12 CURVE SMOOTH",
"221 -16 OFFCURVE",
"261 -44 OFFCURVE",
"273 -46 CURVE",
"278 -48 OFFCURVE",
"280 -49 OFFCURVE",
"280 -51 CURVE SMOOTH",
"280 -59 OFFCURVE",
"206 -64 OFFCURVE",
"197 -64 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"171 370 OFFCURVE",
"106 374 OFFCURVE",
"98 379 CURVE",
"103 393 OFFCURVE",
"168 394 OFFCURVE",
"204 394 CURVE SMOOTH",
"252 394 OFFCURVE",
"300 389 OFFCURVE",
"308 388 CURVE",
"313 386 OFFCURVE",
"316 385 OFFCURVE",
"316 383 CURVE SMOOTH",
"316 378 OFFCURVE",
"296 375 OFFCURVE",
"288 375 CURVE",
"271 371 OFFCURVE",
"246 369 OFFCURVE",
"216 369 CURVE SMOOTH",
"204 369 OFFCURVE",
"192 369 OFFCURVE",
"179 370 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"386 10 OFFCURVE",
"355 30 OFFCURVE",
"344 38 CURVE SMOOTH",
"343 39 OFFCURVE",
"342 39 OFFCURVE",
"340 39 CURVE",
"335 137 OFFCURVE",
"333 273 OFFCURVE",
"333 311 CURVE SMOOTH",
"333 323 OFFCURVE",
"332 336 OFFCURVE",
"335 349 CURVE",
"356 338 OFFCURVE",
"390 333 OFFCURVE",
"421 333 CURVE SMOOTH",
"440 333 OFFCURVE",
"457 335 OFFCURVE",
"470 338 CURVE SMOOTH",
"480 341 OFFCURVE",
"512 349 OFFCURVE",
"520 349 CURVE",
"520 329 OFFCURVE",
"517 99 OFFCURVE",
"513 52 CURVE SMOOTH",
"509 16 OFFCURVE",
"463 3 OFFCURVE",
"431 3 CURVE SMOOTH",
"424 3 OFFCURVE",
"418 4 OFFCURVE",
"413 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"345 -52 OFFCURVE",
"344 -16 OFFCURVE",
"341 29 CURVE",
"356 16 OFFCURVE",
"395 -6 OFFCURVE",
"424 -6 CURVE SMOOTH",
"459 -6 OFFCURVE",
"531 10 OFFCURVE",
"535 56 CURVE SMOOTH",
"539 104 OFFCURVE",
"542 344 OFFCURVE",
"542 355 CURVE SMOOTH",
"542 362 OFFCURVE",
"536 364 OFFCURVE",
"530 364 CURVE SMOOTH",
"524 364 OFFCURVE",
"518 362 OFFCURVE",
"514 360 CURVE SMOOTH",
"501 356 OFFCURVE",
"485 351 OFFCURVE",
"468 347 CURVE SMOOTH",
"456 344 OFFCURVE",
"439 343 OFFCURVE",
"422 343 CURVE SMOOTH",
"391 343 OFFCURVE",
"357 347 OFFCURVE",
"337 359 CURVE",
"336 359 LINE",
"343 406 OFFCURVE",
"354 453 OFFCURVE",
"373 492 CURVE SMOOTH",
"400 543 OFFCURVE",
"429 659 OFFCURVE",
"434 697 CURVE SMOOTH",
"438 725 LINE",
"447 722 OFFCURVE",
"457 721 OFFCURVE",
"466 721 CURVE SMOOTH",
"478 721 OFFCURVE",
"489 723 OFFCURVE",
"497 725 CURVE",
"500 665 OFFCURVE",
"536 542 OFFCURVE",
"560 492 CURVE SMOOTH",
"585 441 OFFCURVE",
"606 384 OFFCURVE",
"606 325 CURVE SMOOTH",
"606 266 OFFCURVE",
"599 -21 OFFCURVE",
"591 -67 CURVE SMOOTH",
"585 -101 OFFCURVE",
"526 -118 OFFCURVE",
"468 -118 CURVE SMOOTH",
"411 -118 OFFCURVE",
"354 -101 OFFCURVE",
"348 -67 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"434 748 LINE",
"436 750 OFFCURVE",
"440 753 OFFCURVE",
"440 756 CURVE SMOOTH",
"440 758 OFFCURVE",
"439 759 OFFCURVE",
"436 761 CURVE",
"435 762 LINE",
"434 762 OFFCURVE",
"434 762 OFFCURVE",
"434 763 CURVE SMOOTH",
"434 764 OFFCURVE",
"434 765 OFFCURVE",
"435 765 CURVE SMOOTH",
"436 765 LINE SMOOTH",
"440 764 OFFCURVE",
"459 762 OFFCURVE",
"468 762 CURVE SMOOTH",
"479 762 OFFCURVE",
"488 766 OFFCURVE",
"499 766 CURVE",
"497 764 OFFCURVE",
"496 762 OFFCURVE",
"496 760 CURVE",
"493 753 OFFCURVE",
"498 753 OFFCURVE",
"501 746 CURVE",
"495 741 OFFCURVE",
"482 739 OFFCURVE",
"470 739 CURVE SMOOTH",
"457 739 OFFCURVE",
"445 741 OFFCURVE",
"437 743 CURVE"
);
},
{
closed = 1;
nodes = (
"439 785 OFFCURVE",
"434 845 OFFCURVE",
"431 868 CURVE",
"438 866 OFFCURVE",
"454 865 OFFCURVE",
"470 865 CURVE SMOOTH",
"488 865 OFFCURVE",
"506 866 OFFCURVE",
"510 867 CURVE",
"498 780 LINE",
"497 780 LINE",
"491 778 OFFCURVE",
"474 776 OFFCURVE",
"460 776 CURVE SMOOTH",
"451 776 OFFCURVE",
"444 777 OFFCURVE",
"442 779 CURVE"
);
},
{
closed = 1;
nodes = (
"441 879 OFFCURVE",
"451 880 OFFCURVE",
"466 880 CURVE SMOOTH",
"473 880 OFFCURVE",
"492 879 OFFCURVE",
"503 876 CURVE",
"497 875 OFFCURVE",
"489 875 OFFCURVE",
"480 875 CURVE SMOOTH",
"462 875 OFFCURVE",
"442 876 OFFCURVE",
"437 876 CURVE SMOOTH",
"436 876 LINE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"535 -132 OFFCURVE",
"591 -113 OFFCURVE",
"600 -69 CURVE SMOOTH",
"608 -20 OFFCURVE",
"623 268 OFFCURVE",
"623 327 CURVE SMOOTH",
"623 388 OFFCURVE",
"593 455 OFFCURVE",
"569 506 CURVE SMOOTH",
"546 550 OFFCURVE",
"506 677 OFFCURVE",
"506 732 CURVE SMOOTH",
"506 733 OFFCURVE",
"505 735 OFFCURVE",
"503 736 CURVE",
"509 739 OFFCURVE",
"511 742 OFFCURVE",
"511 746 CURVE SMOOTH",
"511 750 OFFCURVE",
"509 754 OFFCURVE",
"505 758 CURVE",
"508 759 OFFCURVE",
"509 763 OFFCURVE",
"509 766 CURVE SMOOTH",
"509 769 OFFCURVE",
"508 772 OFFCURVE",
"506 774 CURVE",
"505 774 LINE",
"507 778 LINE",
"521 872 LINE",
"521 888 OFFCURVE",
"474 889 OFFCURVE",
"466 889 CURVE SMOOTH",
"450 889 OFFCURVE",
"432 886 OFFCURVE",
"427 882 CURVE SMOOTH",
"426 881 OFFCURVE",
"425 879 OFFCURVE",
"425 878 CURVE",
"421 878 OFFCURVE",
"420 876 OFFCURVE",
"421 873 CURVE SMOOTH",
"424 856 OFFCURVE",
"431 783 OFFCURVE",
"433 777 CURVE",
"433 776 OFFCURVE",
"433 775 OFFCURVE",
"434 774 CURVE",
"427 774 OFFCURVE",
"425 765 OFFCURVE",
"425 762 CURVE SMOOTH",
"425 758 OFFCURVE",
"426 756 OFFCURVE",
"428 756 CURVE",
"426 753 OFFCURVE",
"425 751 OFFCURVE",
"425 748 CURVE SMOOTH",
"425 748 OFFCURVE",
"425 747 OFFCURVE",
"425 746 CURVE SMOOTH",
"426 742 OFFCURVE",
"428 738 OFFCURVE",
"433 735 CURVE",
"431 735 OFFCURVE",
"430 734 OFFCURVE",
"430 732 CURVE",
"427 723 OFFCURVE",
"426 705 OFFCURVE",
"425 698 CURVE SMOOTH",
"420 660 OFFCURVE",
"389 547 OFFCURVE",
"365 495 CURVE SMOOTH",
"348 462 OFFCURVE",
"332 426 OFFCURVE",
"323 389 CURVE",
"314 392 OFFCURVE",
"257 399 OFFCURVE",
"215 399 CURVE SMOOTH",
"183 399 OFFCURVE",
"105 398 OFFCURVE",
"92 380 CURVE SMOOTH",
"87 373 OFFCURVE",
"81 357 OFFCURVE",
"70 340 CURVE",
"60 318 OFFCURVE",
"50 291 OFFCURVE",
"50 266 CURVE SMOOTH",
"50 255 OFFCURVE",
"52 244 OFFCURVE",
"57 234 CURVE SMOOTH",
"96 156 OFFCURVE",
"192 181 OFFCURVE",
"192 103 CURVE SMOOTH",
"193 72 OFFCURVE",
"192 34 OFFCURVE",
"185 11 CURVE SMOOTH",
"177 -10 OFFCURVE",
"124 -43 OFFCURVE",
"111 -48 CURVE SMOOTH",
"106 -49 OFFCURVE",
"101 -52 OFFCURVE",
"101 -56 CURVE SMOOTH",
"101 -62 OFFCURVE",
"111 -64 OFFCURVE",
"115 -64 CURVE SMOOTH",
"128 -65 OFFCURVE",
"168 -68 OFFCURVE",
"197 -68 CURVE SMOOTH",
"225 -68 OFFCURVE",
"279 -61 OFFCURVE",
"286 -56 CURVE",
"297 -51 OFFCURVE",
"289 -45 OFFCURVE",
"280 -42 CURVE SMOOTH",
"269 -39 OFFCURVE",
"226 -14 OFFCURVE",
"223 13 CURVE SMOOTH",
"221 28 OFFCURVE",
"220 43 OFFCURVE",
"220 58 CURVE SMOOTH",
"220 73 OFFCURVE",
"221 89 OFFCURVE",
"221 103 CURVE SMOOTH",
"224 140 OFFCURVE",
"284 158 OFFCURVE",
"319 174 CURVE",
"322 73 OFFCURVE",
"329 -40 OFFCURVE",
"334 -69 CURVE SMOOTH",
"342 -108 OFFCURVE",
"411 -132 OFFCURVE",
"476 -132 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"168 -64 OFFCURVE",
"143 -64 OFFCURVE",
"131 -60 CURVE SMOOTH",
"112 -55 OFFCURVE",
"180 -33 OFFCURVE",
"191 4 CURVE SMOOTH",
"199 27 OFFCURVE",
"202 67 OFFCURVE",
"202 98 CURVE SMOOTH",
"202 178 OFFCURVE",
"63 189 OFFCURVE",
"63 282 CURVE SMOOTH",
"63 306 OFFCURVE",
"73 337 OFFCURVE",
"97 375 CURVE",
"104 372 OFFCURVE",
"114 371 OFFCURVE",
"118 370 CURVE",
"147 367 OFFCURVE",
"198 364 OFFCURVE",
"241 364 CURVE SMOOTH",
"265 364 OFFCURVE",
"288 365 OFFCURVE",
"302 367 CURVE SMOOTH",
"319 370 LINE",
"317 357 OFFCURVE",
"316 343 OFFCURVE",
"316 329 CURVE SMOOTH",
"316 306 OFFCURVE",
"316 249 OFFCURVE",
"319 184 CURVE",
"282 165 OFFCURVE",
"219 146 OFFCURVE",
"216 103 CURVE SMOOTH",
"216 88 OFFCURVE",
"215 73 OFFCURVE",
"215 58 CURVE SMOOTH",
"215 43 OFFCURVE",
"216 28 OFFCURVE",
"218 12 CURVE SMOOTH",
"221 -16 OFFCURVE",
"261 -44 OFFCURVE",
"273 -46 CURVE",
"278 -48 OFFCURVE",
"280 -49 OFFCURVE",
"280 -51 CURVE SMOOTH",
"280 -59 OFFCURVE",
"206 -64 OFFCURVE",
"197 -64 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"204 369 OFFCURVE",
"192 369 OFFCURVE",
"179 370 CURVE SMOOTH",
"171 370 OFFCURVE",
"106 374 OFFCURVE",
"98 379 CURVE",
"103 393 OFFCURVE",
"168 394 OFFCURVE",
"204 394 CURVE SMOOTH",
"252 394 OFFCURVE",
"300 389 OFFCURVE",
"308 388 CURVE",
"313 386 OFFCURVE",
"316 385 OFFCURVE",
"316 383 CURVE SMOOTH",
"316 378 OFFCURVE",
"296 375 OFFCURVE",
"288 375 CURVE",
"271 371 OFFCURVE",
"246 369 OFFCURVE",
"216 369 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"424 3 OFFCURVE",
"418 4 OFFCURVE",
"413 5 CURVE SMOOTH",
"386 10 OFFCURVE",
"355 30 OFFCURVE",
"344 38 CURVE SMOOTH",
"343 39 OFFCURVE",
"342 39 OFFCURVE",
"340 39 CURVE",
"335 137 OFFCURVE",
"333 273 OFFCURVE",
"333 311 CURVE SMOOTH",
"333 323 OFFCURVE",
"332 336 OFFCURVE",
"335 349 CURVE",
"356 338 OFFCURVE",
"390 333 OFFCURVE",
"421 333 CURVE SMOOTH",
"440 333 OFFCURVE",
"457 335 OFFCURVE",
"470 338 CURVE SMOOTH",
"480 341 OFFCURVE",
"512 349 OFFCURVE",
"520 349 CURVE",
"520 329 OFFCURVE",
"517 99 OFFCURVE",
"513 52 CURVE SMOOTH",
"509 16 OFFCURVE",
"463 3 OFFCURVE",
"431 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"411 -118 OFFCURVE",
"354 -101 OFFCURVE",
"348 -67 CURVE SMOOTH",
"345 -52 OFFCURVE",
"344 -16 OFFCURVE",
"341 29 CURVE",
"356 16 OFFCURVE",
"395 -6 OFFCURVE",
"424 -6 CURVE SMOOTH",
"459 -6 OFFCURVE",
"531 10 OFFCURVE",
"535 56 CURVE SMOOTH",
"539 104 OFFCURVE",
"542 344 OFFCURVE",
"542 355 CURVE SMOOTH",
"542 362 OFFCURVE",
"536 364 OFFCURVE",
"530 364 CURVE SMOOTH",
"524 364 OFFCURVE",
"518 362 OFFCURVE",
"514 360 CURVE SMOOTH",
"501 356 OFFCURVE",
"485 351 OFFCURVE",
"468 347 CURVE SMOOTH",
"456 344 OFFCURVE",
"439 343 OFFCURVE",
"422 343 CURVE SMOOTH",
"391 343 OFFCURVE",
"357 347 OFFCURVE",
"337 359 CURVE",
"336 359 LINE",
"343 406 OFFCURVE",
"354 453 OFFCURVE",
"373 492 CURVE SMOOTH",
"400 543 OFFCURVE",
"429 659 OFFCURVE",
"434 697 CURVE SMOOTH",
"438 725 LINE",
"447 722 OFFCURVE",
"457 721 OFFCURVE",
"466 721 CURVE SMOOTH",
"478 721 OFFCURVE",
"489 723 OFFCURVE",
"497 725 CURVE",
"500 665 OFFCURVE",
"536 542 OFFCURVE",
"560 492 CURVE SMOOTH",
"585 441 OFFCURVE",
"606 384 OFFCURVE",
"606 325 CURVE SMOOTH",
"606 266 OFFCURVE",
"599 -21 OFFCURVE",
"591 -67 CURVE SMOOTH",
"585 -101 OFFCURVE",
"526 -118 OFFCURVE",
"468 -118 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"457 739 OFFCURVE",
"445 741 OFFCURVE",
"437 743 CURVE",
"434 748 LINE",
"436 750 OFFCURVE",
"440 753 OFFCURVE",
"440 756 CURVE SMOOTH",
"440 758 OFFCURVE",
"439 759 OFFCURVE",
"436 761 CURVE",
"435 762 LINE",
"434 762 OFFCURVE",
"434 762 OFFCURVE",
"434 763 CURVE SMOOTH",
"434 764 OFFCURVE",
"434 765 OFFCURVE",
"435 765 CURVE SMOOTH",
"436 765 LINE SMOOTH",
"440 764 OFFCURVE",
"459 762 OFFCURVE",
"468 762 CURVE SMOOTH",
"479 762 OFFCURVE",
"488 766 OFFCURVE",
"499 766 CURVE",
"497 764 OFFCURVE",
"496 762 OFFCURVE",
"496 760 CURVE",
"493 753 OFFCURVE",
"498 753 OFFCURVE",
"501 746 CURVE",
"495 741 OFFCURVE",
"482 739 OFFCURVE",
"470 739 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"451 776 OFFCURVE",
"444 777 OFFCURVE",
"442 779 CURVE",
"439 785 OFFCURVE",
"434 845 OFFCURVE",
"431 868 CURVE",
"438 866 OFFCURVE",
"454 865 OFFCURVE",
"470 865 CURVE SMOOTH",
"488 865 OFFCURVE",
"506 866 OFFCURVE",
"510 867 CURVE",
"498 780 LINE",
"497 780 LINE",
"491 778 OFFCURVE",
"474 776 OFFCURVE",
"460 776 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"462 875 OFFCURVE",
"442 876 OFFCURVE",
"437 876 CURVE SMOOTH",
"436 876 LINE",
"441 879 OFFCURVE",
"451 880 OFFCURVE",
"466 880 CURVE SMOOTH",
"473 880 OFFCURVE",
"492 879 OFFCURVE",
"503 876 CURVE",
"497 875 OFFCURVE",
"489 875 OFFCURVE",
"480 875 CURVE SMOOTH"
);
}
);
width = 673;
}
);
note = bottleglass;
unicode = E079;
}
