{
glyphname = braceleft.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,-97,o),
(354,-91,o),
(354,-86,cs),
(354,-79,o),
(347,-71,o),
(342,-71,cs),
(341,-71,o),
(341,-71,o),
(340,-71,c),
(303,-79,o),
(273,-82,o),
(248,-82,cs),
(169,-82,o),
(146,-46,o),
(146,3,cs),
(146,70,o),
(189,161,o),
(183,211,cs),
(178,238,o),
(142,275,o),
(102,288,c),
(141,301,o),
(174,337,o),
(183,362,cs),
(185,369,o),
(186,376,o),
(186,384,cs),
(186,432,o),
(148,497,o),
(148,550,cs),
(148,603,o),
(187,644,o),
(340,644,cs),
(346,644,o),
(354,653,o),
(354,661,cs),
(354,666,o),
(350,671,o),
(339,671,cs),
(117,671,o),
(57,620,o),
(57,561,cs),
(57,492,o),
(137,410,o),
(137,380,cs),
(137,320,o),
(35,327,o),
(35,287,cs),
(35,246,o),
(137,252,o),
(137,193,cs),
(137,163,o),
(61,67,o),
(61,-8,cs),
(61,-62,o),
(100,-105,o),
(235,-105,cs),
(264,-105,o),
(299,-103,o),
(339,-98,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(264,-105,o),
(299,-103,o),
(339,-98,cs),
(350,-97,o),
(354,-91,o),
(354,-86,cs),
(354,-79,o),
(347,-71,o),
(342,-71,cs),
(340,-71,l),
(303,-79,o),
(273,-82,o),
(248,-82,cs),
(169,-82,o),
(146,-46,o),
(146,3,cs),
(146,70,o),
(189,161,o),
(183,211,cs),
(178,238,o),
(142,275,o),
(102,288,c),
(141,301,o),
(174,337,o),
(183,362,cs),
(185,369,o),
(186,376,o),
(186,384,cs),
(186,432,o),
(148,497,o),
(148,550,cs),
(148,603,o),
(187,644,o),
(340,644,cs),
(346,644,o),
(354,653,o),
(354,661,cs),
(354,666,o),
(350,671,o),
(339,671,cs),
(117,671,o),
(57,620,o),
(57,561,cs),
(57,492,o),
(137,410,o),
(137,380,cs),
(137,320,o),
(35,327,o),
(35,287,cs),
(35,246,o),
(137,252,o),
(137,193,cs),
(137,163,o),
(61,67,o),
(61,-8,cs),
(61,-62,o),
(100,-105,o),
(235,-105,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 403;
}
);
note = braceleft.001;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}
