{
glyphname = braceright;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"206 -34 OFFCURVE",
"271 13 OFFCURVE",
"271 81 CURVE SMOOTH",
"271 97 OFFCURVE",
"234 151 OFFCURVE",
"234 172 CURVE SMOOTH",
"234 204 OFFCURVE",
"319 297 OFFCURVE",
"338 302 CURVE",
"342 304 OFFCURVE",
"344 307 OFFCURVE",
"344 310 CURVE SMOOTH",
"344 314 OFFCURVE",
"341 317 OFFCURVE",
"324 321 CURVE",
"304 334 OFFCURVE",
"249 363 OFFCURVE",
"249 436 CURVE SMOOTH",
"249 440 OFFCURVE",
"268 460 OFFCURVE",
"268 485 CURVE SMOOTH",
"268 525 OFFCURVE",
"248 556 OFFCURVE",
"209 577 CURVE SMOOTH",
"180 593 OFFCURVE",
"117 605 OFFCURVE",
"73 605 CURVE SMOOTH",
"66 605 OFFCURVE",
"63 601 OFFCURVE",
"63 594 CURVE SMOOTH",
"63 587 OFFCURVE",
"69 581 OFFCURVE",
"105 572 CURVE SMOOTH",
"150 561 OFFCURVE",
"194 547 OFFCURVE",
"214 512 CURVE",
"194 485 OFFCURVE",
"185 466 OFFCURVE",
"185 445 CURVE SMOOTH",
"185 427 OFFCURVE",
"192 407 OFFCURVE",
"205 379 CURVE SMOOTH",
"222 340 OFFCURVE",
"247 321 OFFCURVE",
"299 301 CURVE",
"260 290 OFFCURVE",
"236 266 OFFCURVE",
"221 234 CURVE SMOOTH",
"207 202 OFFCURVE",
"200 176 OFFCURVE",
"200 157 CURVE SMOOTH",
"200 137 OFFCURVE",
"214 89 OFFCURVE",
"214 78 CURVE SMOOTH",
"214 54 OFFCURVE",
"216 28 OFFCURVE",
"178 12 CURVE SMOOTH",
"167 7 OFFCURVE",
"126 -6 OFFCURVE",
"77 -19 CURVE SMOOTH",
"74 -20 OFFCURVE",
"72 -22 OFFCURVE",
"72 -24 CURVE SMOOTH",
"72 -37 OFFCURVE",
"90 -55 OFFCURVE",
"106 -55 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"206 -34 OFFCURVE",
"271 13 OFFCURVE",
"271 81 CURVE SMOOTH",
"271 97 OFFCURVE",
"234 151 OFFCURVE",
"234 172 CURVE SMOOTH",
"234 204 OFFCURVE",
"319 297 OFFCURVE",
"338 302 CURVE",
"342 304 OFFCURVE",
"344 307 OFFCURVE",
"344 310 CURVE SMOOTH",
"344 314 OFFCURVE",
"341 317 OFFCURVE",
"324 321 CURVE",
"304 334 OFFCURVE",
"249 363 OFFCURVE",
"249 436 CURVE SMOOTH",
"249 440 OFFCURVE",
"268 460 OFFCURVE",
"268 485 CURVE SMOOTH",
"268 525 OFFCURVE",
"248 556 OFFCURVE",
"209 577 CURVE SMOOTH",
"180 593 OFFCURVE",
"117 605 OFFCURVE",
"73 605 CURVE SMOOTH",
"66 605 OFFCURVE",
"63 601 OFFCURVE",
"63 594 CURVE SMOOTH",
"63 587 OFFCURVE",
"69 581 OFFCURVE",
"105 572 CURVE SMOOTH",
"150 561 OFFCURVE",
"194 547 OFFCURVE",
"214 512 CURVE",
"194 485 OFFCURVE",
"185 466 OFFCURVE",
"185 445 CURVE SMOOTH",
"185 427 OFFCURVE",
"192 407 OFFCURVE",
"205 379 CURVE SMOOTH",
"222 340 OFFCURVE",
"247 321 OFFCURVE",
"299 301 CURVE",
"260 290 OFFCURVE",
"236 266 OFFCURVE",
"221 234 CURVE SMOOTH",
"207 202 OFFCURVE",
"200 176 OFFCURVE",
"200 157 CURVE SMOOTH",
"200 137 OFFCURVE",
"214 89 OFFCURVE",
"214 78 CURVE SMOOTH",
"214 54 OFFCURVE",
"216 28 OFFCURVE",
"178 12 CURVE SMOOTH",
"167 7 OFFCURVE",
"126 -6 OFFCURVE",
"77 -19 CURVE SMOOTH",
"74 -20 OFFCURVE",
"72 -22 OFFCURVE",
"72 -24 CURVE SMOOTH",
"72 -37 OFFCURVE",
"90 -55 OFFCURVE",
"106 -55 CURVE"
);
}
);
width = 311;
}
);
note = braceright;
unicode = 007D;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}
