{
glyphname = bracketright;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"85 -55 LINE",
"179 -32 LINE SMOOTH",
"196 -27 OFFCURVE",
"214 -24 OFFCURVE",
"235 -23 CURVE",
"274 -14 OFFCURVE",
"293 -7 OFFCURVE",
"293 -1 CURVE SMOOTH",
"293 2 OFFCURVE",
"284 4 OFFCURVE",
"266 4 CURVE SMOOTH",
"253 4 LINE",
"244 25 OFFCURVE",
"240 48 OFFCURVE",
"240 74 CURVE SMOOTH",
"240 125 OFFCURVE",
"251 208 OFFCURVE",
"271 325 CURVE SMOOTH",
"284 401 OFFCURVE",
"291 460 OFFCURVE",
"291 500 CURVE SMOOTH",
"291 561 OFFCURVE",
"287 596 OFFCURVE",
"279 604 CURVE",
"274 607 OFFCURVE",
"269 609 OFFCURVE",
"266 609 CURVE",
"261 614 OFFCURVE",
"253 617 OFFCURVE",
"243 617 CURVE SMOOTH",
"226 617 OFFCURVE",
"218 613 OFFCURVE",
"218 604 CURVE SMOOTH",
"218 605 OFFCURVE",
"221 596 OFFCURVE",
"228 579 CURVE",
"221 580 OFFCURVE",
"203 585 OFFCURVE",
"176 594 CURVE SMOOTH",
"152 601 OFFCURVE",
"136 605 OFFCURVE",
"128 605 CURVE SMOOTH",
"120 605 OFFCURVE",
"116 601 OFFCURVE",
"116 592 CURVE SMOOTH",
"116 586 OFFCURVE",
"119 582 OFFCURVE",
"126 579 CURVE",
"164 570 LINE",
"236 547 LINE",
"240 523 OFFCURVE",
"242 496 OFFCURVE",
"242 467 CURVE SMOOTH",
"242 424 OFFCURVE",
"236 360 OFFCURVE",
"225 273 CURVE SMOOTH",
"213 187 OFFCURVE",
"207 122 OFFCURVE",
"207 79 CURVE SMOOTH",
"207 50 OFFCURVE",
"212 25 OFFCURVE",
"222 2 CURVE",
"146 -2 OFFCURVE",
"92 -8 OFFCURVE",
"59 -19 CURVE SMOOTH",
"56 -20 OFFCURVE",
"54 -22 OFFCURVE",
"54 -26 CURVE SMOOTH",
"54 -32 OFFCURVE",
"57 -38 OFFCURVE",
"63 -45 CURVE SMOOTH",
"70 -52 OFFCURVE",
"76 -55 OFFCURVE",
"81 -55 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"85 -55 LINE",
"179 -32 LINE SMOOTH",
"196 -27 OFFCURVE",
"214 -24 OFFCURVE",
"235 -23 CURVE",
"274 -14 OFFCURVE",
"293 -7 OFFCURVE",
"293 -1 CURVE SMOOTH",
"293 2 OFFCURVE",
"284 4 OFFCURVE",
"266 4 CURVE SMOOTH",
"253 4 LINE",
"244 25 OFFCURVE",
"240 48 OFFCURVE",
"240 74 CURVE SMOOTH",
"240 125 OFFCURVE",
"251 208 OFFCURVE",
"271 325 CURVE SMOOTH",
"284 401 OFFCURVE",
"291 460 OFFCURVE",
"291 500 CURVE SMOOTH",
"291 561 OFFCURVE",
"287 596 OFFCURVE",
"279 604 CURVE",
"274 607 OFFCURVE",
"269 609 OFFCURVE",
"266 609 CURVE",
"261 614 OFFCURVE",
"253 617 OFFCURVE",
"243 617 CURVE SMOOTH",
"226 617 OFFCURVE",
"218 613 OFFCURVE",
"218 604 CURVE",
"228 579 LINE",
"221 580 OFFCURVE",
"203 585 OFFCURVE",
"176 594 CURVE SMOOTH",
"152 601 OFFCURVE",
"136 605 OFFCURVE",
"128 605 CURVE SMOOTH",
"120 605 OFFCURVE",
"116 601 OFFCURVE",
"116 592 CURVE SMOOTH",
"116 586 OFFCURVE",
"119 582 OFFCURVE",
"126 579 CURVE",
"164 570 LINE",
"236 547 LINE",
"240 523 OFFCURVE",
"242 496 OFFCURVE",
"242 467 CURVE SMOOTH",
"242 424 OFFCURVE",
"236 360 OFFCURVE",
"225 273 CURVE SMOOTH",
"213 187 OFFCURVE",
"207 122 OFFCURVE",
"207 79 CURVE SMOOTH",
"207 50 OFFCURVE",
"212 25 OFFCURVE",
"222 2 CURVE",
"146 -2 OFFCURVE",
"92 -8 OFFCURVE",
"59 -19 CURVE SMOOTH",
"56 -20 OFFCURVE",
"54 -22 OFFCURVE",
"54 -26 CURVE SMOOTH",
"54 -32 OFFCURVE",
"57 -38 OFFCURVE",
"63 -45 CURVE SMOOTH",
"70 -52 OFFCURVE",
"76 -55 OFFCURVE",
"81 -55 CURVE SMOOTH"
);
}
);
width = 311;
}
);
note = bracketright;
unicode = 005D;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}
