{
glyphname = bracketright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85,-55,l),
(179,-32,ls),
(196,-27,o),
(214,-24,o),
(235,-23,c),
(274,-14,o),
(293,-7,o),
(293,-1,cs),
(293,2,o),
(284,4,o),
(266,4,cs),
(253,4,l),
(244,25,o),
(240,48,o),
(240,74,cs),
(240,125,o),
(251,208,o),
(271,325,cs),
(284,401,o),
(291,460,o),
(291,500,cs),
(291,561,o),
(287,596,o),
(279,604,c),
(274,607,o),
(269,609,o),
(266,609,c),
(261,614,o),
(253,617,o),
(243,617,cs),
(226,617,o),
(218,613,o),
(218,604,cs),
(218,605,o),
(221,596,o),
(228,579,c),
(221,580,o),
(203,585,o),
(176,594,cs),
(152,601,o),
(136,605,o),
(128,605,cs),
(120,605,o),
(116,601,o),
(116,592,cs),
(116,586,o),
(119,582,o),
(126,579,c),
(164,570,l),
(236,547,l),
(240,523,o),
(242,496,o),
(242,467,cs),
(242,424,o),
(236,360,o),
(225,273,cs),
(213,187,o),
(207,122,o),
(207,79,cs),
(207,50,o),
(212,25,o),
(222,2,c),
(146,-2,o),
(92,-8,o),
(59,-19,cs),
(56,-20,o),
(54,-22,o),
(54,-26,cs),
(54,-32,o),
(57,-38,o),
(63,-45,cs),
(70,-52,o),
(76,-55,o),
(81,-55,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(85,-55,l),
(179,-32,ls),
(196,-27,o),
(214,-24,o),
(235,-23,c),
(274,-14,o),
(293,-7,o),
(293,-1,cs),
(293,2,o),
(284,4,o),
(266,4,cs),
(253,4,l),
(244,25,o),
(240,48,o),
(240,74,cs),
(240,125,o),
(251,208,o),
(271,325,cs),
(284,401,o),
(291,460,o),
(291,500,cs),
(291,561,o),
(287,596,o),
(279,604,c),
(274,607,o),
(269,609,o),
(266,609,c),
(261,614,o),
(253,617,o),
(243,617,cs),
(226,617,o),
(218,613,o),
(218,604,c),
(228,579,l),
(221,580,o),
(203,585,o),
(176,594,cs),
(152,601,o),
(136,605,o),
(128,605,cs),
(120,605,o),
(116,601,o),
(116,592,cs),
(116,586,o),
(119,582,o),
(126,579,c),
(164,570,l),
(236,547,l),
(240,523,o),
(242,496,o),
(242,467,cs),
(242,424,o),
(236,360,o),
(225,273,cs),
(213,187,o),
(207,122,o),
(207,79,cs),
(207,50,o),
(212,25,o),
(222,2,c),
(146,-2,o),
(92,-8,o),
(59,-19,cs),
(56,-20,o),
(54,-22,o),
(54,-26,cs),
(54,-32,o),
(57,-38,o),
(63,-45,cs),
(70,-52,o),
(76,-55,o),
(81,-55,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 311;
}
);
note = bracketright;
unicode = 93;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}
