{
glyphname = bracketright.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,-186,o),
(289,-174,o),
(302,-137,cs),
(344,-23,o),
(373,204,o),
(370,311,cs),
(366,392,o),
(351,674,o),
(303,734,cs),
(283,760,o),
(232,766,o),
(180,766,cs),
(143,766,o),
(106,763,o),
(79,762,cs),
(69,762,o),
(57,730,o),
(57,710,cs),
(57,702,o),
(60,696,o),
(65,696,cs),
(96,696,o),
(151,714,o),
(191,714,cs),
(211,714,o),
(228,710,o),
(235,695,cs),
(254,657,o),
(259,580,o),
(259,502,cs),
(259,427,o),
(254,351,o),
(253,305,cs),
(252,280,o),
(252,232,o),
(252,178,cs),
(252,69,o),
(250,-69,o),
(226,-117,cs),
(220,-128,o),
(206,-131,o),
(187,-131,cs),
(152,-131,o),
(101,-120,o),
(55,-120,cs),
(50,-120,o),
(47,-133,o),
(47,-147,cs),
(47,-165,o),
(52,-186,o),
(67,-186,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(165,-186,o),
(289,-174,o),
(302,-137,cs),
(344,-23,o),
(373,204,o),
(370,311,cs),
(366,392,o),
(351,674,o),
(303,734,cs),
(283,760,o),
(232,766,o),
(180,766,cs),
(143,766,o),
(106,763,o),
(79,762,cs),
(69,762,o),
(57,730,o),
(57,710,cs),
(57,702,o),
(60,696,o),
(65,696,cs),
(96,696,o),
(151,714,o),
(191,714,cs),
(211,714,o),
(228,710,o),
(235,695,cs),
(254,657,o),
(259,580,o),
(259,502,cs),
(259,427,o),
(254,351,o),
(253,305,cs),
(252,280,o),
(252,232,o),
(252,178,cs),
(252,69,o),
(250,-69,o),
(226,-117,cs),
(220,-128,o),
(206,-131,o),
(187,-131,cs),
(152,-131,o),
(101,-120,o),
(55,-120,cs),
(50,-120,o),
(47,-133,o),
(47,-147,cs),
(47,-165,o),
(52,-186,o),
(67,-186,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 452;
}
);
note = bracketright.001;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}
