{
glyphname = braceleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(236,-55,o),
(254,-37,o),
(254,-24,cs),
(254,-22,o),
(252,-20,o),
(249,-19,cs),
(200,-6,o),
(159,7,o),
(148,12,cs),
(110,28,o),
(109,56,o),
(109,81,cs),
(109,92,o),
(126,137,o),
(126,157,cs),
(126,176,o),
(119,202,o),
(105,234,cs),
(90,266,o),
(66,290,o),
(27,301,c),
(80,320,o),
(102,341,o),
(121,379,cs),
(134,407,o),
(141,427,o),
(141,445,cs),
(141,466,o),
(132,485,o),
(112,512,c),
(132,547,o),
(176,561,o),
(221,572,cs),
(257,581,o),
(263,587,o),
(263,594,cs),
(263,601,o),
(260,605,o),
(253,605,cs),
(209,605,o),
(146,593,o),
(117,577,cs),
(78,556,o),
(58,525,o),
(58,485,cs),
(58,460,o),
(77,440,o),
(77,436,cs),
(77,362,o),
(21,335,o),
(2,321,c),
(-15,317,o),
(-18,314,o),
(-18,310,cs),
(-18,307,o),
(-16,304,o),
(-12,302,c),
(7,297,o),
(92,204,o),
(92,172,cs),
(92,151,o),
(55,97,o),
(55,81,cs),
(55,13,o),
(120,-34,o),
(220,-55,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(236,-55,o),
(254,-37,o),
(254,-24,cs),
(254,-22,o),
(252,-20,o),
(249,-19,cs),
(200,-6,o),
(159,7,o),
(148,12,cs),
(110,28,o),
(109,56,o),
(109,81,cs),
(109,92,o),
(126,137,o),
(126,157,cs),
(126,176,o),
(119,202,o),
(105,234,cs),
(90,266,o),
(66,290,o),
(27,301,c),
(80,320,o),
(102,341,o),
(121,379,cs),
(134,407,o),
(141,427,o),
(141,445,cs),
(141,466,o),
(132,485,o),
(112,512,c),
(132,547,o),
(176,561,o),
(221,572,cs),
(257,581,o),
(263,587,o),
(263,594,cs),
(263,601,o),
(260,605,o),
(253,605,cs),
(209,605,o),
(146,593,o),
(117,577,cs),
(78,556,o),
(58,525,o),
(58,485,cs),
(58,460,o),
(77,440,o),
(77,436,cs),
(77,362,o),
(21,335,o),
(2,321,c),
(-15,317,o),
(-18,314,o),
(-18,310,cs),
(-18,307,o),
(-16,304,o),
(-12,302,c),
(7,297,o),
(92,204,o),
(92,172,cs),
(92,151,o),
(55,97,o),
(55,81,cs),
(55,13,o),
(120,-34,o),
(220,-55,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 311;
}
);
note = braceleft;
unicode = 123;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}
