{
glyphname = braceleft;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"236 -55 OFFCURVE",
"254 -37 OFFCURVE",
"254 -24 CURVE SMOOTH",
"254 -22 OFFCURVE",
"252 -20 OFFCURVE",
"249 -19 CURVE SMOOTH",
"200 -6 OFFCURVE",
"159 7 OFFCURVE",
"148 12 CURVE SMOOTH",
"110 28 OFFCURVE",
"109 56 OFFCURVE",
"109 81 CURVE SMOOTH",
"109 92 OFFCURVE",
"126 137 OFFCURVE",
"126 157 CURVE SMOOTH",
"126 176 OFFCURVE",
"119 202 OFFCURVE",
"105 234 CURVE SMOOTH",
"90 266 OFFCURVE",
"66 290 OFFCURVE",
"27 301 CURVE",
"80 320 OFFCURVE",
"102 341 OFFCURVE",
"121 379 CURVE SMOOTH",
"134 407 OFFCURVE",
"141 427 OFFCURVE",
"141 445 CURVE SMOOTH",
"141 466 OFFCURVE",
"132 485 OFFCURVE",
"112 512 CURVE",
"132 547 OFFCURVE",
"176 561 OFFCURVE",
"221 572 CURVE SMOOTH",
"257 581 OFFCURVE",
"263 587 OFFCURVE",
"263 594 CURVE SMOOTH",
"263 601 OFFCURVE",
"260 605 OFFCURVE",
"253 605 CURVE SMOOTH",
"209 605 OFFCURVE",
"146 593 OFFCURVE",
"117 577 CURVE SMOOTH",
"78 556 OFFCURVE",
"58 525 OFFCURVE",
"58 485 CURVE SMOOTH",
"58 460 OFFCURVE",
"77 440 OFFCURVE",
"77 436 CURVE SMOOTH",
"77 362 OFFCURVE",
"21 335 OFFCURVE",
"2 321 CURVE",
"-15 317 OFFCURVE",
"-18 314 OFFCURVE",
"-18 310 CURVE SMOOTH",
"-18 307 OFFCURVE",
"-16 304 OFFCURVE",
"-12 302 CURVE",
"7 297 OFFCURVE",
"92 204 OFFCURVE",
"92 172 CURVE SMOOTH",
"92 151 OFFCURVE",
"55 97 OFFCURVE",
"55 81 CURVE SMOOTH",
"55 13 OFFCURVE",
"120 -34 OFFCURVE",
"220 -55 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"236 -55 OFFCURVE",
"254 -37 OFFCURVE",
"254 -24 CURVE SMOOTH",
"254 -22 OFFCURVE",
"252 -20 OFFCURVE",
"249 -19 CURVE SMOOTH",
"200 -6 OFFCURVE",
"159 7 OFFCURVE",
"148 12 CURVE SMOOTH",
"110 28 OFFCURVE",
"109 56 OFFCURVE",
"109 81 CURVE SMOOTH",
"109 92 OFFCURVE",
"126 137 OFFCURVE",
"126 157 CURVE SMOOTH",
"126 176 OFFCURVE",
"119 202 OFFCURVE",
"105 234 CURVE SMOOTH",
"90 266 OFFCURVE",
"66 290 OFFCURVE",
"27 301 CURVE",
"80 320 OFFCURVE",
"102 341 OFFCURVE",
"121 379 CURVE SMOOTH",
"134 407 OFFCURVE",
"141 427 OFFCURVE",
"141 445 CURVE SMOOTH",
"141 466 OFFCURVE",
"132 485 OFFCURVE",
"112 512 CURVE",
"132 547 OFFCURVE",
"176 561 OFFCURVE",
"221 572 CURVE SMOOTH",
"257 581 OFFCURVE",
"263 587 OFFCURVE",
"263 594 CURVE SMOOTH",
"263 601 OFFCURVE",
"260 605 OFFCURVE",
"253 605 CURVE SMOOTH",
"209 605 OFFCURVE",
"146 593 OFFCURVE",
"117 577 CURVE SMOOTH",
"78 556 OFFCURVE",
"58 525 OFFCURVE",
"58 485 CURVE SMOOTH",
"58 460 OFFCURVE",
"77 440 OFFCURVE",
"77 436 CURVE SMOOTH",
"77 362 OFFCURVE",
"21 335 OFFCURVE",
"2 321 CURVE",
"-15 317 OFFCURVE",
"-18 314 OFFCURVE",
"-18 310 CURVE SMOOTH",
"-18 307 OFFCURVE",
"-16 304 OFFCURVE",
"-12 302 CURVE",
"7 297 OFFCURVE",
"92 204 OFFCURVE",
"92 172 CURVE SMOOTH",
"92 151 OFFCURVE",
"55 97 OFFCURVE",
"55 81 CURVE SMOOTH",
"55 13 OFFCURVE",
"120 -34 OFFCURVE",
"220 -55 CURVE"
);
}
);
width = 311;
}
);
note = braceleft;
unicode = 007B;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}
