{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (98,360);
},
{
name = top;
pos = (152,499);
}
);
background = {
anchors = (
{
name = _top;
pos = (152,370);
},
{
name = top;
pos = (152,499);
}
);
shapes = (
{
alignment = -1;
pos = (0,-27);
ref = breve;
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
alignment = -1;
pos = (0,-27);
ref = breve;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 209;
}
);
}
