{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{105, 370}";
},
{
name = top;
position = "{105, 499}";
}
);
background = {
anchors = (
{
name = _top;
position = "{105, 370}";
},
{
name = top;
position = "{105, 499}";
}
);
paths = (
{
closed = 1;
nodes = (
"161 421 OFFCURVE",
"212 476 OFFCURVE",
"209 516 CURVE",
"208 522 OFFCURVE",
"203 525 OFFCURVE",
"199 525 CURVE SMOOTH",
"197 525 OFFCURVE",
"195 524 OFFCURVE",
"193 523 CURVE",
"177 496 OFFCURVE",
"161 459 OFFCURVE",
"101 459 CURVE SMOOTH",
"73 459 OFFCURVE",
"51 471 OFFCURVE",
"31 500 CURVE SMOOTH",
"25 514 OFFCURVE",
"18 525 OFFCURVE",
"14 525 CURVE SMOOTH",
"10 525 OFFCURVE",
"0 524 OFFCURVE",
"0 512 CURVE SMOOTH",
"0 477 OFFCURVE",
"31 421 OFFCURVE",
"101 421 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"161 421 OFFCURVE",
"212 476 OFFCURVE",
"209 516 CURVE",
"208 522 OFFCURVE",
"203 525 OFFCURVE",
"199 525 CURVE SMOOTH",
"197 525 OFFCURVE",
"195 524 OFFCURVE",
"193 523 CURVE",
"177 496 OFFCURVE",
"161 459 OFFCURVE",
"101 459 CURVE SMOOTH",
"73 459 OFFCURVE",
"51 471 OFFCURVE",
"31 500 CURVE SMOOTH",
"25 514 OFFCURVE",
"18 525 OFFCURVE",
"14 525 CURVE SMOOTH",
"10 525 OFFCURVE",
"0 524 OFFCURVE",
"0 512 CURVE SMOOTH",
"0 477 OFFCURVE",
"31 421 OFFCURVE",
"101 421 CURVE SMOOTH"
);
}
);
width = 209;
}
);
unicode = 0306;
}
