{
color = 1;
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{105, 370}";
},
{
name = top;
position = "{105, 660}";
}
);
background = {
anchors = (
{
name = _top;
position = "{186, 370}";
},
{
name = top;
position = "{186, 499}";
}
);
paths = (
{
closed = 1;
nodes = (
"242 421 OFFCURVE",
"293 476 OFFCURVE",
"290 516 CURVE",
"289 522 OFFCURVE",
"284 525 OFFCURVE",
"280 525 CURVE SMOOTH",
"278 525 OFFCURVE",
"276 524 OFFCURVE",
"274 523 CURVE",
"258 496 OFFCURVE",
"242 459 OFFCURVE",
"182 459 CURVE SMOOTH",
"154 459 OFFCURVE",
"132 471 OFFCURVE",
"112 500 CURVE SMOOTH",
"106 514 OFFCURVE",
"99 525 OFFCURVE",
"95 525 CURVE SMOOTH",
"91 525 OFFCURVE",
"81 524 OFFCURVE",
"81 512 CURVE SMOOTH",
"81 477 OFFCURVE",
"112 421 OFFCURVE",
"182 421 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"271 552 OFFCURVE",
"272 555 OFFCURVE",
"272 558 CURVE SMOOTH",
"272 560 OFFCURVE",
"272 561 OFFCURVE",
"271 562 CURVE SMOOTH",
"255 578 OFFCURVE",
"204 615 OFFCURVE",
"189 626 CURVE SMOOTH",
"153 653 OFFCURVE",
"131 662 OFFCURVE",
"118 659 CURVE",
"106 658 OFFCURVE",
"99 651 OFFCURVE",
"99 644 CURVE SMOOTH",
"99 639 OFFCURVE",
"103 632 OFFCURVE",
"112 628 CURVE SMOOTH",
"157 605 OFFCURVE",
"218 580 OFFCURVE",
"259 555 CURVE SMOOTH",
"262 553 OFFCURVE",
"265 552 OFFCURVE",
"267 552 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"161 421 OFFCURVE",
"212 476 OFFCURVE",
"209 516 CURVE",
"208 522 OFFCURVE",
"203 525 OFFCURVE",
"199 525 CURVE SMOOTH",
"197 525 OFFCURVE",
"195 524 OFFCURVE",
"193 523 CURVE",
"177 496 OFFCURVE",
"161 459 OFFCURVE",
"101 459 CURVE SMOOTH",
"73 459 OFFCURVE",
"51 471 OFFCURVE",
"31 500 CURVE SMOOTH",
"25 514 OFFCURVE",
"18 525 OFFCURVE",
"14 525 CURVE SMOOTH",
"10 525 OFFCURVE",
"0 524 OFFCURVE",
"0 512 CURVE SMOOTH",
"0 477 OFFCURVE",
"31 421 OFFCURVE",
"101 421 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"125 528 OFFCURVE",
"128 531 OFFCURVE",
"128 534 CURVE SMOOTH",
"128 536 OFFCURVE",
"124 540 OFFCURVE",
"115 548 CURVE SMOOTH",
"89 569 OFFCURVE",
"60 591 OFFCURVE",
"45 602 CURVE",
"9 629 OFFCURVE",
"-10 635 OFFCURVE",
"-21 635 CURVE SMOOTH",
"-38 635 OFFCURVE",
"-45 627 OFFCURVE",
"-45 620 CURVE SMOOTH",
"-45 615 OFFCURVE",
"-41 609 OFFCURVE",
"-32 604 CURVE SMOOTH",
"8 580 OFFCURVE",
"67 551 OFFCURVE",
"91 538 CURVE SMOOTH",
"104 531 OFFCURVE",
"116 528 OFFCURVE",
"121 528 CURVE SMOOTH"
);
}
);
width = 209;
}
);
}
