{
glyphname = brevecomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (83,370);
},
{
name = top;
pos = (111,639);
}
);
background = {
anchors = (
{
name = _top;
pos = (186,370);
},
{
name = top;
pos = (214,639);
}
);
shapes = (
{
closed = 1;
nodes = (
(232,424,o),
(270,456,o),
(267,496,c),
(266,502,o),
(261,505,o),
(257,505,cs),
(255,505,o),
(253,504,o),
(251,503,c),
(238,478,o),
(232,458,o),
(182,458,cs),
(164,458,o),
(148,461,o),
(134,476,cs),
(123,487,o),
(121,501,o),
(117,501,cs),
(113,501,o),
(103,500,o),
(103,488,cs),
(103,453,o),
(122,424,o),
(182,424,cs)
);
},
{
closed = 1;
nodes = (
(127.563,529.816,o),
(129.706,530.454,o),
(133.993,531.729,cs),
(178.711,549.229,o),
(242.024,568.528,o),
(291.436,578.093,cs),
(300.994,580.47,o),
(306.149,586.669,o),
(307.017,591.593,cs),
(308.233,598.486,o),
(302.554,606.596,o),
(290.91,609.664,c),
(278.629,614.876,o),
(255.4,609.833,o),
(215.258,589.495,cs),
(198.576,581.267,o),
(139.319,556.175,o),
(123.39,540.706,cs),
(121.073,539.084,o),
(119.684,531.205,o),
(125.593,530.163,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(129,424,o),
(167,456,o),
(164,496,c),
(163,502,o),
(158,505,o),
(154,505,cs),
(152,505,o),
(150,504,o),
(148,503,c),
(135,478,o),
(129,458,o),
(79,458,cs),
(61,458,o),
(45,461,o),
(31,476,cs),
(20,487,o),
(18,501,o),
(14,501,cs),
(10,501,o),
(0,500,o),
(0,488,cs),
(0,453,o),
(19,424,o),
(79,424,cs)
);
},
{
closed = 1;
nodes = (
(25,530,o),
(27,530,o),
(31,532,cs),
(76,549,o),
(139,569,o),
(188,578,cs),
(198,580,o),
(203,587,o),
(204,592,cs),
(205,598,o),
(200,607,o),
(188,610,c),
(176,615,o),
(152,610,o),
(112,589,cs),
(96,581,o),
(36,556,o),
(20,541,cs),
(18,539,o),
(17,531,o),
(23,530,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 204;
}
);
}
