{
color = 1;
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{105, 370}";
},
{
name = top;
position = "{133, 660}";
}
);
background = {
anchors = (
{
name = _top;
position = "{186, 370}";
},
{
name = top;
position = "{186, 499}";
}
);
paths = (
{
closed = 1;
nodes = (
"242 421 OFFCURVE",
"293 476 OFFCURVE",
"290 516 CURVE",
"289 522 OFFCURVE",
"284 525 OFFCURVE",
"280 525 CURVE SMOOTH",
"278 525 OFFCURVE",
"276 524 OFFCURVE",
"274 523 CURVE",
"258 496 OFFCURVE",
"242 459 OFFCURVE",
"182 459 CURVE SMOOTH",
"154 459 OFFCURVE",
"132 471 OFFCURVE",
"112 500 CURVE SMOOTH",
"106 514 OFFCURVE",
"99 525 OFFCURVE",
"95 525 CURVE SMOOTH",
"91 525 OFFCURVE",
"81 524 OFFCURVE",
"81 512 CURVE SMOOTH",
"81 477 OFFCURVE",
"112 421 OFFCURVE",
"182 421 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"135 554 OFFCURVE",
"137 555 OFFCURVE",
"141 557 CURVE SMOOTH",
"182 582 OFFCURVE",
"241 612 OFFCURVE",
"288 630 CURVE SMOOTH",
"297 634 OFFCURVE",
"301 641 OFFCURVE",
"301 646 CURVE SMOOTH",
"301 653 OFFCURVE",
"294 660 OFFCURVE",
"282 661 CURVE",
"269 664 OFFCURVE",
"247 655 OFFCURVE",
"211 628 CURVE SMOOTH",
"196 617 OFFCURVE",
"142 582 OFFCURVE",
"129 564 CURVE SMOOTH",
"127 562 OFFCURVE",
"127 554 OFFCURVE",
"133 554 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"161 421 OFFCURVE",
"212 476 OFFCURVE",
"209 516 CURVE",
"208 522 OFFCURVE",
"203 525 OFFCURVE",
"199 525 CURVE SMOOTH",
"197 525 OFFCURVE",
"195 524 OFFCURVE",
"193 523 CURVE",
"177 496 OFFCURVE",
"161 459 OFFCURVE",
"101 459 CURVE SMOOTH",
"73 459 OFFCURVE",
"51 471 OFFCURVE",
"31 500 CURVE SMOOTH",
"25 514 OFFCURVE",
"18 525 OFFCURVE",
"14 525 CURVE SMOOTH",
"10 525 OFFCURVE",
"0 524 OFFCURVE",
"0 512 CURVE SMOOTH",
"0 477 OFFCURVE",
"31 421 OFFCURVE",
"101 421 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"55 552 OFFCURVE",
"67 555 OFFCURVE",
"80 562 CURVE SMOOTH",
"104 575 OFFCURVE",
"163 604 OFFCURVE",
"203 628 CURVE SMOOTH",
"212 633 OFFCURVE",
"216 639 OFFCURVE",
"216 644 CURVE SMOOTH",
"216 651 OFFCURVE",
"209 659 OFFCURVE",
"192 659 CURVE SMOOTH",
"181 659 OFFCURVE",
"162 653 OFFCURVE",
"126 626 CURVE SMOOTH",
"111 615 OFFCURVE",
"82 593 OFFCURVE",
"56 572 CURVE SMOOTH",
"47 564 OFFCURVE",
"43 560 OFFCURVE",
"43 558 CURVE SMOOTH",
"43 555 OFFCURVE",
"46 552 OFFCURVE",
"50 552 CURVE SMOOTH"
);
}
);
width = 216;
}
);
}
