{
color = 1;
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (105,370);
},
{
name = top;
pos = (110,728);
}
);
background = {
anchors = (
{
name = _top;
pos = (186,370);
},
{
name = top;
pos = (186,499);
}
);
shapes = (
{
closed = 1;
nodes = (
(242,421,o),
(293,476,o),
(290,516,c),
(289,522,o),
(284,525,o),
(280,525,cs),
(278,525,o),
(276,524,o),
(274,523,c),
(258,496,o),
(242,459,o),
(182,459,cs),
(154,459,o),
(132,471,o),
(112,500,cs),
(106,514,o),
(99,525,o),
(95,525,cs),
(91,525,o),
(81,524,o),
(81,512,cs),
(81,477,o),
(112,421,o),
(182,421,cs)
);
},
{
closed = 1;
nodes = (
(186,543,o),
(191,545,o),
(195,548,cs),
(206,556,o),
(213,561,o),
(226,571,cs),
(253,592,o),
(257,616,o),
(257,641,cs),
(257,676,o),
(235,692,o),
(191,692,cs),
(171,692,o),
(114,681,o),
(114,634,cs),
(114,614,o),
(121,600,o),
(133,600,cs),
(136,600,o),
(141,602,o),
(146,606,c),
(144,610,o),
(140,613,o),
(140,621,cs),
(140,623,o),
(140,626,o),
(141,628,c),
(144,644,o),
(163,656,o),
(182,656,cs),
(208,656,o),
(219,644,o),
(219,621,cs),
(219,606,o),
(205,590,o),
(186,569,cs),
(181,564,o),
(177,559,o),
(172,553,cs),
(167,548,o),
(171,543,o),
(180,543,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(161,421,o),
(212,476,o),
(209,516,cs),
(208,522,o),
(203,525,o),
(199,525,cs),
(197,525,o),
(195,524,o),
(193,523,c),
(177,496,o),
(161,459,o),
(101,459,cs),
(73,459,o),
(51,471,o),
(31,500,c),
(25,514,o),
(18,525,o),
(14,525,cs),
(10,525,o),
(0,524,o),
(0,512,cs),
(0,477,o),
(31,421,o),
(101,421,cs)
);
},
{
closed = 1;
nodes = (
(99,538,o),
(104,540,o),
(108,543,cs),
(206,623,o),
(182,692,o),
(108,692,cs),
(84,692,o),
(38,681,o),
(38,634,cs),
(38,614,o),
(64,613,o),
(64,621,cs),
(64,642,o),
(83,656,o),
(102,656,cs),
(153,656,o),
(139,591,o),
(85,548,cs),
(79,543,o),
(84,538,o),
(93,538,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 209;
}
);
}
