{
glyphname = brevecomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (85,370);
},
{
name = top;
pos = (85,639);
}
);
background = {
anchors = (
{
name = _top;
pos = (186,370);
},
{
name = top;
pos = (186,639);
}
);
shapes = (
{
closed = 1;
nodes = (
(232,424,o),
(270,456,o),
(267,496,c),
(266,502,o),
(261,505,o),
(257,505,cs),
(255,505,o),
(253,504,o),
(251,503,c),
(238,478,o),
(232,458,o),
(182,458,cs),
(164,458,o),
(148,461,o),
(134,476,cs),
(123,487,o),
(121,501,o),
(117,501,cs),
(113,501,o),
(103,500,o),
(103,488,cs),
(103,453,o),
(122,424,o),
(182,424,cs)
);
},
{
closed = 1;
nodes = (
(279.026,530.813,o),
(279.49,533.941,o),
(278.969,536.895,cs),
(278.622,538.865,o),
(278.448,539.85,o),
(277.29,540.661,cs),
(258.754,553.639,o),
(202.104,581.221,o),
(185.422,589.449,cs),
(145.28,609.788,o),
(122.051,614.831,o),
(109.77,609.619,c),
(98.126,606.55,o),
(92.447,598.441,o),
(93.663,591.547,cs),
(94.531,586.623,o),
(99.686,580.424,o),
(109.244,578.048,cs),
(157.554,563.212,o),
(221.969,549.184,o),
(266.687,531.683,cs),
(269.989,530.235,o),
(273.117,529.771,o),
(275.087,530.118,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(131,424,o),
(169,456,o),
(166,496,cs),
(165,502,o),
(160,505,o),
(156,505,cs),
(154,505,o),
(152,504,o),
(150,503,c),
(137,478,o),
(131,458,o),
(81,458,cs),
(63,458,o),
(47,461,o),
(33,476,cs),
(22,487,o),
(20,501,o),
(16,501,cs),
(12,501,o),
(2,500,o),
(2,488,cs),
(2,453,o),
(21,424,o),
(81,424,cs)
);
},
{
closed = 1;
nodes = (
(100,515,o),
(100,518,o),
(100,521,cs),
(100,523,o),
(99,524,o),
(98,525,cs),
(82,538,o),
(29,565,o),
(14,573,cs),
(-23,594,o),
(-44,599,o),
(-55,594,cs),
(-65,591,o),
(-71,582,o),
(-69,576,c),
(-69,571,o),
(-64,564,o),
(-55,562,c),
(-11,547,o),
(47,533,o),
(88,516,c),
(91,514,o),
(94,514,o),
(96,514,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 169;
}
);
}
