{
glyphname = brevecomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (83,370);
},
{
name = top;
pos = (83,707);
}
);
background = {
anchors = (
{
name = _top;
pos = (186,370);
},
{
name = top;
pos = (186,707);
}
);
shapes = (
{
closed = 1;
nodes = (
(232,424,o),
(270,456,o),
(267,496,c),
(266,502,o),
(261,505,o),
(257,505,cs),
(255,505,o),
(253,504,o),
(251,503,c),
(238,478,o),
(232,458,o),
(182,458,cs),
(164,458,o),
(148,461,o),
(134,476,cs),
(123,487,o),
(121,501,o),
(117,501,cs),
(113,501,o),
(103,500,o),
(103,488,cs),
(103,453,o),
(122,424,o),
(182,424,cs)
);
},
{
closed = 1;
nodes = (
(186,522,o),
(191,524,o),
(195,527,cs),
(206,535,o),
(213,540,o),
(226,550,cs),
(253,571,o),
(257,595,o),
(257,620,cs),
(257,655,o),
(235,671,o),
(191,671,cs),
(171,671,o),
(114,660,o),
(114,613,cs),
(114,593,o),
(121,579,o),
(133,579,cs),
(136,579,o),
(141,581,o),
(146,585,c),
(144,589,o),
(140,592,o),
(140,600,cs),
(140,602,o),
(140,605,o),
(141,607,c),
(144,623,o),
(163,635,o),
(182,635,cs),
(208,635,o),
(219,623,o),
(219,600,cs),
(219,585,o),
(205,569,o),
(186,548,cs),
(181,543,o),
(177,538,o),
(172,532,cs),
(167,527,o),
(171,522,o),
(180,522,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(129,424,o),
(167,456,o),
(164,496,cs),
(163,502,o),
(158,505,o),
(154,505,cs),
(152,505,o),
(150,504,o),
(148,503,c),
(135,478,o),
(129,458,o),
(79,458,cs),
(61,458,o),
(45,461,o),
(31,476,cs),
(20,487,o),
(18,501,o),
(14,501,cs),
(10,501,o),
(0,500,o),
(0,488,cs),
(0,453,o),
(19,424,o),
(79,424,cs)
);
},
{
closed = 1;
nodes = (
(83,522,o),
(88,524,o),
(92,527,cs),
(103,535,o),
(110,540,o),
(123,550,cs),
(150,571,o),
(154,595,o),
(154,620,cs),
(154,655,o),
(132,671,o),
(88,671,cs),
(68,671,o),
(11,660,o),
(11,613,cs),
(11,593,o),
(18,579,o),
(30,579,cs),
(33,579,o),
(38,581,o),
(43,585,c),
(41,589,o),
(37,592,o),
(37,600,cs),
(37,602,o),
(37,605,o),
(38,607,c),
(41,623,o),
(60,635,o),
(79,635,cs),
(105,635,o),
(116,623,o),
(116,600,cs),
(116,585,o),
(102,569,o),
(83,548,cs),
(78,543,o),
(74,538,o),
(69,532,cs),
(64,527,o),
(68,522,o),
(77,522,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 164;
}
);
}
