{
color = 9;
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (103,403);
},
{
name = bottom;
pos = (104,447);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (104,576);
},
{
name = bottom;
pos = (104,447);
}
);
shapes = (
{
closed = 1;
nodes = (
(48,525,o),
(-3,470,o),
(0,430,c),
(1,424,o),
(6,421,o),
(10,421,cs),
(12,421,o),
(14,422,o),
(16,423,c),
(32,450,o),
(48,487,o),
(108,487,cs),
(136,487,o),
(158,475,o),
(178,446,cs),
(184,432,o),
(191,421,o),
(195,421,cs),
(199,421,o),
(209,422,o),
(209,434,cs),
(209,469,o),
(178,525,o),
(108,525,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(48,525,o),
(-3,470,o),
(0,430,cs),
(1,424,o),
(6,421,o),
(10,421,cs),
(12,421,o),
(14,422,o),
(16,423,c),
(32,450,o),
(48,487,o),
(108,487,cs),
(136,487,o),
(158,475,o),
(178,446,c),
(184,432,o),
(191,421,o),
(195,421,cs),
(199,421,o),
(209,422,o),
(209,434,cs),
(209,469,o),
(178,525,o),
(108,525,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 209;
}
);
unicode = 785;
}
