{
color = 1;
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{105, 370}";
},
{
name = top;
position = "{105, 637}";
}
);
background = {
anchors = (
{
name = _top;
position = "{186, 370}";
},
{
name = top;
position = "{186, 499}";
}
);
paths = (
{
closed = 1;
nodes = (
"242 421 OFFCURVE",
"293 476 OFFCURVE",
"290 516 CURVE",
"289 522 OFFCURVE",
"284 525 OFFCURVE",
"280 525 CURVE SMOOTH",
"278 525 OFFCURVE",
"276 524 OFFCURVE",
"274 523 CURVE",
"258 496 OFFCURVE",
"242 459 OFFCURVE",
"182 459 CURVE SMOOTH",
"154 459 OFFCURVE",
"132 471 OFFCURVE",
"112 500 CURVE SMOOTH",
"106 514 OFFCURVE",
"99 525 OFFCURVE",
"95 525 CURVE SMOOTH",
"91 525 OFFCURVE",
"81 524 OFFCURVE",
"81 512 CURVE SMOOTH",
"81 477 OFFCURVE",
"112 421 OFFCURVE",
"182 421 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"250 557 OFFCURVE",
"265 574 OFFCURVE",
"281 618 CURVE SMOOTH",
"283 624 OFFCURVE",
"284 637 OFFCURVE",
"273 636 CURVE",
"258 616 OFFCURVE",
"248 600 OFFCURVE",
"229 600 CURVE SMOOTH",
"207 600 OFFCURVE",
"175 640 OFFCURVE",
"148 640 CURVE SMOOTH",
"126 640 OFFCURVE",
"105 623 OFFCURVE",
"94 594 CURVE SMOOTH",
"92 588 OFFCURVE",
"91 582 OFFCURVE",
"91 575 CURVE SMOOTH",
"91 566 OFFCURVE",
"95 558 OFFCURVE",
"101 558 CURVE",
"107 575 OFFCURVE",
"127 599 OFFCURVE",
"144 599 CURVE SMOOTH",
"171 599 OFFCURVE",
"186 557 OFFCURVE",
"225 557 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"161 421 OFFCURVE",
"212 476 OFFCURVE",
"209 516 CURVE",
"208 522 OFFCURVE",
"203 525 OFFCURVE",
"199 525 CURVE SMOOTH",
"197 525 OFFCURVE",
"195 524 OFFCURVE",
"193 523 CURVE",
"177 496 OFFCURVE",
"161 459 OFFCURVE",
"101 459 CURVE SMOOTH",
"73 459 OFFCURVE",
"51 471 OFFCURVE",
"31 500 CURVE SMOOTH",
"25 514 OFFCURVE",
"18 525 OFFCURVE",
"14 525 CURVE SMOOTH",
"10 525 OFFCURVE",
"0 524 OFFCURVE",
"0 512 CURVE SMOOTH",
"0 477 OFFCURVE",
"31 421 OFFCURVE",
"101 421 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"169 557 OFFCURVE",
"184 574 OFFCURVE",
"200 618 CURVE SMOOTH",
"202 624 OFFCURVE",
"203 637 OFFCURVE",
"192 636 CURVE",
"177 616 OFFCURVE",
"167 600 OFFCURVE",
"148 600 CURVE SMOOTH",
"126 600 OFFCURVE",
"94 640 OFFCURVE",
"67 640 CURVE SMOOTH",
"45 640 OFFCURVE",
"24 623 OFFCURVE",
"13 594 CURVE SMOOTH",
"11 588 OFFCURVE",
"10 582 OFFCURVE",
"10 575 CURVE SMOOTH",
"10 566 OFFCURVE",
"14 558 OFFCURVE",
"20 558 CURVE",
"26 575 OFFCURVE",
"46 599 OFFCURVE",
"63 599 CURVE SMOOTH",
"90 599 OFFCURVE",
"105 557 OFFCURVE",
"144 557 CURVE SMOOTH"
);
}
);
width = 209;
}
);
}
