{
glyphname = brokenbar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,303,l),
(168,432,o),
(178,552,o),
(193,617,cs),
(194,620,o),
(196,630,o),
(196,633,c),
(188,646,o),
(159,655,o),
(148,655,cs),
(142,655,o),
(139,654,o),
(138,652,cs),
(117,592,o),
(107,451,o),
(104,303,c)
);
},
{
closed = 1;
nodes = (
(165,-128,o),
(160,19,o),
(160,175,c),
(103,173,l),
(106,24,o),
(115,-107,o),
(134,-151,cs),
(142,-170,o),
(152,-183,o),
(166,-183,cs),
(171,-183,o),
(176,-182,o),
(181,-179,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(163,303,l),
(168,432,o),
(178,552,o),
(193,617,cs),
(194,620,o),
(196,630,o),
(196,633,c),
(188,646,o),
(159,655,o),
(148,655,cs),
(142,655,o),
(139,654,o),
(138,652,cs),
(117,592,o),
(107,451,o),
(104,303,c)
);
},
{
closed = 1;
nodes = (
(171,-183,o),
(176,-182,o),
(181,-179,c),
(165,-128,o),
(160,19,o),
(160,175,c),
(103,173,l),
(106,24,o),
(115,-107,o),
(134,-151,cs),
(142,-170,o),
(152,-183,o),
(166,-183,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
}
);
note = brokenbar;
unicode = 166;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
