{
glyphname = brokenbar;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"163 303 LINE",
"168 432 OFFCURVE",
"178 552 OFFCURVE",
"193 617 CURVE SMOOTH",
"194 620 OFFCURVE",
"196 630 OFFCURVE",
"196 633 CURVE",
"188 646 OFFCURVE",
"159 655 OFFCURVE",
"148 655 CURVE SMOOTH",
"142 655 OFFCURVE",
"139 654 OFFCURVE",
"138 652 CURVE SMOOTH",
"117 592 OFFCURVE",
"107 451 OFFCURVE",
"104 303 CURVE"
);
},
{
closed = 1;
nodes = (
"165 -128 OFFCURVE",
"160 19 OFFCURVE",
"160 175 CURVE",
"103 173 LINE",
"106 24 OFFCURVE",
"115 -107 OFFCURVE",
"134 -151 CURVE SMOOTH",
"142 -170 OFFCURVE",
"152 -183 OFFCURVE",
"166 -183 CURVE SMOOTH",
"171 -183 OFFCURVE",
"176 -182 OFFCURVE",
"181 -179 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"163 303 LINE",
"168 432 OFFCURVE",
"178 552 OFFCURVE",
"193 617 CURVE SMOOTH",
"194 620 OFFCURVE",
"196 630 OFFCURVE",
"196 633 CURVE",
"188 646 OFFCURVE",
"159 655 OFFCURVE",
"148 655 CURVE SMOOTH",
"142 655 OFFCURVE",
"139 654 OFFCURVE",
"138 652 CURVE SMOOTH",
"117 592 OFFCURVE",
"107 451 OFFCURVE",
"104 303 CURVE"
);
},
{
closed = 1;
nodes = (
"171 -183 OFFCURVE",
"176 -182 OFFCURVE",
"181 -179 CURVE",
"165 -128 OFFCURVE",
"160 19 OFFCURVE",
"160 175 CURVE",
"103 173 LINE",
"106 24 OFFCURVE",
"115 -107 OFFCURVE",
"134 -151 CURVE SMOOTH",
"142 -170 OFFCURVE",
"152 -183 OFFCURVE",
"166 -183 CURVE SMOOTH"
);
}
);
width = 250;
}
);
note = brokenbar;
unicode = 00A6;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
