{
glyphname = bullet;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(393,20,o),
(487,117,o),
(487,237,cs),
(487,358,o),
(392,453,o),
(271,453,cs),
(147,453,o),
(54,356,o),
(54,237,cs),
(54,119,o),
(145,20,o),
(271,20,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(393,20,o),
(487,117,o),
(487,237,cs),
(487,358,o),
(392,453,o),
(271,453,cs),
(147,453,o),
(54,356,o),
(54,237,cs),
(54,119,o),
(145,20,o),
(271,20,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 536;
}
);
note = bullet;
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
