{
glyphname = bullet.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,33,o),
(507,144,o),
(507,280,cs),
(507,416,o),
(407,527,o),
(287,527,cs),
(167,527,o),
(67,416,o),
(67,280,cs),
(67,144,o),
(167,33,o),
(287,33,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(407,33,o),
(507,144,o),
(507,280,cs),
(507,416,o),
(407,527,o),
(287,527,cs),
(167,527,o),
(67,416,o),
(67,280,cs),
(67,144,o),
(167,33,o),
(287,33,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
}
);
note = bullet.001;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
