{
glyphname = bunny2.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,-53,o),
(167,-3,o),
(180,26,cs),
(191,55,o),
(220,165,o),
(220,193,c),
(231,174,o),
(286,150,o),
(344,150,cs),
(381,150,o),
(413,186,o),
(436,250,c),
(446,239,o),
(462,231,o),
(482,231,cs),
(488,231,o),
(494,231,o),
(501,233,cs),
(546,244,o),
(603,304,o),
(628,323,cs),
(647,338,o),
(667,345,o),
(688,345,cs),
(710,345,o),
(733,338,o),
(760,326,cs),
(793,310,o),
(840,283,o),
(854,272,cs),
(865,262,o),
(876,258,o),
(885,258,cs),
(902,258,o),
(914,272,o),
(914,292,cs),
(914,311,o),
(902,336,o),
(871,359,c),
(878,362,o),
(889,364,o),
(901,364,cs),
(917,364,o),
(936,361,o),
(953,356,cs),
(969,351,o),
(985,364,o),
(985,380,cs),
(985,388,o),
(980,397,o),
(969,405,cs),
(937,429,o),
(801,443,o),
(721,443,c),
(755,461,o),
(810,476,o),
(832,483,cs),
(853,491,o),
(881,535,o),
(881,547,cs),
(881,560,o),
(859,574,o),
(847,583,cs),
(833,591,o),
(834,699,o),
(742,718,cs),
(714,723,o),
(691,725,o),
(672,725,c),
(634,766,o),
(573,820,o),
(524,836,cs),
(500,842,o),
(477,846,o),
(461,846,cs),
(447,846,o),
(438,843,o),
(438,837,cs),
(438,833,o),
(442,828,o),
(451,821,cs),
(474,801,o),
(534,745,o),
(580,710,c),
(537,726,o),
(468,753,o),
(409,748,cs),
(342,740,o),
(231,702,o),
(207,686,cs),
(198,681,o),
(195,677,o),
(195,672,cs),
(195,663,o),
(213,654,o),
(243,644,cs),
(268,636,o),
(320,630,o),
(368,630,cs),
(403,630,o),
(436,633,o),
(455,640,cs),
(478,648,o),
(501,651,o),
(522,651,cs),
(543,651,o),
(561,648,o),
(572,646,c),
(557,626,o),
(552,605,o),
(552,587,cs),
(552,568,o),
(558,551,o),
(561,544,c),
(548,531,o),
(529,519,o),
(498,519,cs),
(465,519,o),
(373,551,o),
(345,551,cs),
(324,551,o),
(290,542,o),
(263,521,c),
(266,525,o),
(269,528,o),
(274,531,cs),
(277,533,o),
(279,535,o),
(279,538,cs),
(279,555,o),
(239,589,o),
(196,589,cs),
(192,589,o),
(187,589,o),
(183,588,cs),
(161,584,o),
(125,499,o),
(125,448,cs),
(125,431,o),
(130,418,o),
(140,413,cs),
(150,409,o),
(160,407,o),
(169,407,cs),
(195,407,o),
(216,422,o),
(224,440,c),
(224,433,o),
(224,426,o),
(225,419,cs),
(233,321,l),
(234,307,l),
(211,301,l),
(180,290,ls),
(168,285,o),
(126,171,o),
(108,132,cs),
(90,93,o),
(46,29,o),
(51,2,cs),
(57,-24,o),
(54,-62,o),
(91,-62,cs),
(94,-62,o),
(98,-62,o),
(102,-61,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(94,-62,o),
(98,-62,o),
(102,-61,cs),
(153,-53,o),
(167,-3,o),
(180,26,cs),
(191,55,o),
(220,165,o),
(220,193,c),
(231,174,o),
(286,150,o),
(344,150,cs),
(381,150,o),
(413,186,o),
(436,250,c),
(446,239,o),
(462,231,o),
(482,231,cs),
(488,231,o),
(494,231,o),
(501,233,cs),
(546,244,o),
(603,304,o),
(628,323,cs),
(647,338,o),
(667,345,o),
(688,345,cs),
(710,345,o),
(733,338,o),
(760,326,cs),
(793,310,o),
(840,283,o),
(854,272,cs),
(865,262,o),
(876,258,o),
(885,258,cs),
(902,258,o),
(914,272,o),
(914,292,cs),
(914,311,o),
(902,336,o),
(871,359,c),
(878,362,o),
(889,364,o),
(901,364,cs),
(917,364,o),
(936,361,o),
(953,356,cs),
(969,351,o),
(985,364,o),
(985,380,cs),
(985,388,o),
(980,397,o),
(969,405,cs),
(937,429,o),
(801,443,o),
(721,443,c),
(755,461,o),
(810,476,o),
(832,483,cs),
(853,491,o),
(881,535,o),
(881,547,cs),
(881,560,o),
(859,574,o),
(847,583,cs),
(833,591,o),
(834,699,o),
(742,718,cs),
(714,723,o),
(691,725,o),
(672,725,c),
(634,766,o),
(573,820,o),
(524,836,cs),
(500,842,o),
(477,846,o),
(461,846,cs),
(447,846,o),
(438,843,o),
(438,837,cs),
(438,833,o),
(442,828,o),
(451,821,cs),
(474,801,o),
(534,745,o),
(580,710,c),
(537,726,o),
(468,753,o),
(409,748,cs),
(342,740,o),
(231,702,o),
(207,686,cs),
(198,681,o),
(195,677,o),
(195,672,cs),
(195,663,o),
(213,654,o),
(243,644,cs),
(268,636,o),
(320,630,o),
(368,630,cs),
(403,630,o),
(436,633,o),
(455,640,cs),
(478,648,o),
(501,651,o),
(522,651,cs),
(543,651,o),
(561,648,o),
(572,646,c),
(557,626,o),
(552,605,o),
(552,587,cs),
(552,568,o),
(558,551,o),
(561,544,c),
(548,531,o),
(529,519,o),
(498,519,cs),
(465,519,o),
(373,551,o),
(345,551,cs),
(324,551,o),
(290,542,o),
(263,521,c),
(266,525,o),
(269,528,o),
(274,531,cs),
(277,533,o),
(279,535,o),
(279,538,cs),
(279,555,o),
(239,589,o),
(196,589,cs),
(192,589,o),
(187,589,o),
(183,588,cs),
(161,584,o),
(125,499,o),
(125,448,cs),
(125,431,o),
(130,418,o),
(140,413,cs),
(150,409,o),
(160,407,o),
(169,407,cs),
(195,407,o),
(216,422,o),
(224,440,c),
(224,433,o),
(224,426,o),
(225,419,cs),
(233,321,l),
(234,307,l),
(211,301,l),
(180,290,ls),
(168,285,o),
(126,171,o),
(108,132,cs),
(90,93,o),
(46,29,o),
(51,2,cs),
(57,-24,o),
(54,-62,o),
(91,-62,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1036;
}
);
note = bunny2;
unicode = 57433;
}
