{
glyphname = bunny1.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"780 0 OFFCURVE",
"795 -1 OFFCURVE",
"804 10 CURVE SMOOTH",
"809 17 OFFCURVE",
"815 28 OFFCURVE",
"815 36 CURVE SMOOTH",
"815 42 OFFCURVE",
"812 46 OFFCURVE",
"804 46 CURVE SMOOTH",
"784 46 OFFCURVE",
"765 73 OFFCURVE",
"759 90 CURVE SMOOTH",
"758 93 OFFCURVE",
"758 97 OFFCURVE",
"758 101 CURVE SMOOTH",
"758 119 OFFCURVE",
"765 147 OFFCURVE",
"771 161 CURVE SMOOTH",
"779 180 OFFCURVE",
"798 259 OFFCURVE",
"806 312 CURVE SMOOTH",
"810 339 OFFCURVE",
"812 387 OFFCURVE",
"812 431 CURVE SMOOTH",
"812 474 OFFCURVE",
"810 513 OFFCURVE",
"806 522 CURVE",
"841 519 OFFCURVE",
"885 564 OFFCURVE",
"901 586 CURVE SMOOTH",
"904 590 OFFCURVE",
"905 595 OFFCURVE",
"905 601 CURVE SMOOTH",
"905 623 OFFCURVE",
"883 655 OFFCURVE",
"870 674 CURVE",
"822 755 OFFCURVE",
"796 757 OFFCURVE",
"713 762 CURVE",
"703 790 OFFCURVE",
"688 901 OFFCURVE",
"672 922 CURVE",
"664 936 OFFCURVE",
"642 954 OFFCURVE",
"625 954 CURVE SMOOTH",
"614 954 OFFCURVE",
"606 946 OFFCURVE",
"608 921 CURVE SMOOTH",
"613 860 OFFCURVE",
"642 792 OFFCURVE",
"650 765 CURVE",
"625 782 OFFCURVE",
"551 871 OFFCURVE",
"533 884 CURVE SMOOTH",
"520 891 OFFCURVE",
"505 879 OFFCURVE",
"505 857 CURVE SMOOTH",
"505 845 OFFCURVE",
"509 831 OFFCURVE",
"520 816 CURVE SMOOTH",
"552 771 OFFCURVE",
"593 702 OFFCURVE",
"599 691 CURVE SMOOTH",
"601 687 OFFCURVE",
"601 679 OFFCURVE",
"601 671 CURVE SMOOTH",
"601 653 OFFCURVE",
"598 629 OFFCURVE",
"592 620 CURVE SMOOTH",
"583 607 OFFCURVE",
"560 597 OFFCURVE",
"529 592 CURVE SMOOTH",
"427 574 OFFCURVE",
"334 527 OFFCURVE",
"299 495 CURVE SMOOTH",
"263 464 OFFCURVE",
"148 367 OFFCURVE",
"140 197 CURVE",
"124 206 OFFCURVE",
"109 211 OFFCURVE",
"95 211 CURVE SMOOTH",
"69 211 OFFCURVE",
"51 192 OFFCURVE",
"51 156 CURVE SMOOTH",
"51 126 OFFCURVE",
"67 113 OFFCURVE",
"94 113 CURVE SMOOTH",
"107 113 OFFCURVE",
"124 116 OFFCURVE",
"142 123 CURVE",
"154 72 OFFCURVE",
"189 40 OFFCURVE",
"245 37 CURVE SMOOTH",
"301 37 OFFCURVE",
"369 40 OFFCURVE",
"397 43 CURVE SMOOTH",
"424 46 OFFCURVE",
"432 18 OFFCURVE",
"468 15 CURVE SMOOTH",
"480 14 OFFCURVE",
"491 13 OFFCURVE",
"499 13 CURVE SMOOTH",
"517 13 OFFCURVE",
"528 16 OFFCURVE",
"530 24 CURVE SMOOTH",
"531 29 OFFCURVE",
"533 37 OFFCURVE",
"533 45 CURVE SMOOTH",
"533 69 OFFCURVE",
"523 99 OFFCURVE",
"475 103 CURVE",
"518 126 OFFCURVE",
"575 150 OFFCURVE",
"608 185 CURVE",
"626 148 OFFCURVE",
"639 92 OFFCURVE",
"660 60 CURVE SMOOTH",
"684 27 OFFCURVE",
"692 -6 OFFCURVE",
"737 -3 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"780 0 OFFCURVE",
"795 -1 OFFCURVE",
"804 10 CURVE SMOOTH",
"809 17 OFFCURVE",
"815 28 OFFCURVE",
"815 36 CURVE SMOOTH",
"815 42 OFFCURVE",
"812 46 OFFCURVE",
"804 46 CURVE SMOOTH",
"784 46 OFFCURVE",
"765 73 OFFCURVE",
"759 90 CURVE SMOOTH",
"758 93 OFFCURVE",
"758 97 OFFCURVE",
"758 101 CURVE SMOOTH",
"758 119 OFFCURVE",
"765 147 OFFCURVE",
"771 161 CURVE SMOOTH",
"779 180 OFFCURVE",
"798 259 OFFCURVE",
"806 312 CURVE SMOOTH",
"810 339 OFFCURVE",
"812 387 OFFCURVE",
"812 431 CURVE SMOOTH",
"812 474 OFFCURVE",
"810 513 OFFCURVE",
"806 522 CURVE",
"841 519 OFFCURVE",
"885 564 OFFCURVE",
"901 586 CURVE SMOOTH",
"904 590 OFFCURVE",
"905 595 OFFCURVE",
"905 601 CURVE SMOOTH",
"905 623 OFFCURVE",
"883 655 OFFCURVE",
"870 674 CURVE",
"822 755 OFFCURVE",
"796 757 OFFCURVE",
"713 762 CURVE",
"703 790 OFFCURVE",
"688 901 OFFCURVE",
"672 922 CURVE",
"664 936 OFFCURVE",
"642 954 OFFCURVE",
"625 954 CURVE SMOOTH",
"614 954 OFFCURVE",
"606 946 OFFCURVE",
"608 921 CURVE SMOOTH",
"613 860 OFFCURVE",
"642 792 OFFCURVE",
"650 765 CURVE",
"625 782 OFFCURVE",
"551 871 OFFCURVE",
"533 884 CURVE SMOOTH",
"520 891 OFFCURVE",
"505 879 OFFCURVE",
"505 857 CURVE SMOOTH",
"505 845 OFFCURVE",
"509 831 OFFCURVE",
"520 816 CURVE SMOOTH",
"552 771 OFFCURVE",
"593 702 OFFCURVE",
"599 691 CURVE SMOOTH",
"601 687 OFFCURVE",
"601 679 OFFCURVE",
"601 671 CURVE SMOOTH",
"601 653 OFFCURVE",
"598 629 OFFCURVE",
"592 620 CURVE SMOOTH",
"583 607 OFFCURVE",
"560 597 OFFCURVE",
"529 592 CURVE SMOOTH",
"427 574 OFFCURVE",
"334 527 OFFCURVE",
"299 495 CURVE SMOOTH",
"263 464 OFFCURVE",
"148 367 OFFCURVE",
"140 197 CURVE",
"124 206 OFFCURVE",
"109 211 OFFCURVE",
"95 211 CURVE SMOOTH",
"69 211 OFFCURVE",
"51 192 OFFCURVE",
"51 156 CURVE SMOOTH",
"51 126 OFFCURVE",
"67 113 OFFCURVE",
"94 113 CURVE SMOOTH",
"107 113 OFFCURVE",
"124 116 OFFCURVE",
"142 123 CURVE",
"154 72 OFFCURVE",
"189 40 OFFCURVE",
"245 37 CURVE SMOOTH",
"301 37 OFFCURVE",
"369 40 OFFCURVE",
"397 43 CURVE SMOOTH",
"424 46 OFFCURVE",
"432 18 OFFCURVE",
"468 15 CURVE SMOOTH",
"480 14 OFFCURVE",
"491 13 OFFCURVE",
"499 13 CURVE SMOOTH",
"517 13 OFFCURVE",
"528 16 OFFCURVE",
"530 24 CURVE SMOOTH",
"531 29 OFFCURVE",
"533 37 OFFCURVE",
"533 45 CURVE SMOOTH",
"533 69 OFFCURVE",
"523 99 OFFCURVE",
"475 103 CURVE",
"518 126 OFFCURVE",
"575 150 OFFCURVE",
"608 185 CURVE",
"626 148 OFFCURVE",
"639 92 OFFCURVE",
"660 60 CURVE SMOOTH",
"684 27 OFFCURVE",
"692 -6 OFFCURVE",
"737 -3 CURVE SMOOTH"
);
}
);
width = 955;
}
);
note = bunny1;
unicode = E058;
}
