{
glyphname = bunny2.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"153 -53 OFFCURVE",
"167 -3 OFFCURVE",
"180 26 CURVE SMOOTH",
"191 55 OFFCURVE",
"220 165 OFFCURVE",
"220 193 CURVE",
"231 174 OFFCURVE",
"286 150 OFFCURVE",
"344 150 CURVE SMOOTH",
"381 150 OFFCURVE",
"413 186 OFFCURVE",
"436 250 CURVE",
"446 239 OFFCURVE",
"462 231 OFFCURVE",
"482 231 CURVE SMOOTH",
"488 231 OFFCURVE",
"494 231 OFFCURVE",
"501 233 CURVE SMOOTH",
"546 244 OFFCURVE",
"603 304 OFFCURVE",
"628 323 CURVE SMOOTH",
"647 338 OFFCURVE",
"667 345 OFFCURVE",
"688 345 CURVE SMOOTH",
"710 345 OFFCURVE",
"733 338 OFFCURVE",
"760 326 CURVE SMOOTH",
"793 310 OFFCURVE",
"840 283 OFFCURVE",
"854 272 CURVE SMOOTH",
"865 262 OFFCURVE",
"876 258 OFFCURVE",
"885 258 CURVE SMOOTH",
"902 258 OFFCURVE",
"914 272 OFFCURVE",
"914 292 CURVE SMOOTH",
"914 311 OFFCURVE",
"902 336 OFFCURVE",
"871 359 CURVE",
"878 362 OFFCURVE",
"889 364 OFFCURVE",
"901 364 CURVE SMOOTH",
"917 364 OFFCURVE",
"936 361 OFFCURVE",
"953 356 CURVE SMOOTH",
"969 351 OFFCURVE",
"985 364 OFFCURVE",
"985 380 CURVE SMOOTH",
"985 388 OFFCURVE",
"980 397 OFFCURVE",
"969 405 CURVE SMOOTH",
"937 429 OFFCURVE",
"801 443 OFFCURVE",
"721 443 CURVE",
"755 461 OFFCURVE",
"810 476 OFFCURVE",
"832 483 CURVE SMOOTH",
"853 491 OFFCURVE",
"881 535 OFFCURVE",
"881 547 CURVE SMOOTH",
"881 560 OFFCURVE",
"859 574 OFFCURVE",
"847 583 CURVE SMOOTH",
"833 591 OFFCURVE",
"834 699 OFFCURVE",
"742 718 CURVE SMOOTH",
"714 723 OFFCURVE",
"691 725 OFFCURVE",
"672 725 CURVE",
"634 766 OFFCURVE",
"573 820 OFFCURVE",
"524 836 CURVE SMOOTH",
"500 842 OFFCURVE",
"477 846 OFFCURVE",
"461 846 CURVE SMOOTH",
"447 846 OFFCURVE",
"438 843 OFFCURVE",
"438 837 CURVE SMOOTH",
"438 833 OFFCURVE",
"442 828 OFFCURVE",
"451 821 CURVE SMOOTH",
"474 801 OFFCURVE",
"534 745 OFFCURVE",
"580 710 CURVE",
"537 726 OFFCURVE",
"468 753 OFFCURVE",
"409 748 CURVE SMOOTH",
"342 740 OFFCURVE",
"231 702 OFFCURVE",
"207 686 CURVE SMOOTH",
"198 681 OFFCURVE",
"195 677 OFFCURVE",
"195 672 CURVE SMOOTH",
"195 663 OFFCURVE",
"213 654 OFFCURVE",
"243 644 CURVE SMOOTH",
"268 636 OFFCURVE",
"320 630 OFFCURVE",
"368 630 CURVE SMOOTH",
"403 630 OFFCURVE",
"436 633 OFFCURVE",
"455 640 CURVE SMOOTH",
"478 648 OFFCURVE",
"501 651 OFFCURVE",
"522 651 CURVE SMOOTH",
"543 651 OFFCURVE",
"561 648 OFFCURVE",
"572 646 CURVE",
"557 626 OFFCURVE",
"552 605 OFFCURVE",
"552 587 CURVE SMOOTH",
"552 568 OFFCURVE",
"558 551 OFFCURVE",
"561 544 CURVE",
"548 531 OFFCURVE",
"529 519 OFFCURVE",
"498 519 CURVE SMOOTH",
"465 519 OFFCURVE",
"373 551 OFFCURVE",
"345 551 CURVE SMOOTH",
"324 551 OFFCURVE",
"290 542 OFFCURVE",
"263 521 CURVE",
"266 525 OFFCURVE",
"269 528 OFFCURVE",
"274 531 CURVE SMOOTH",
"277 533 OFFCURVE",
"279 535 OFFCURVE",
"279 538 CURVE SMOOTH",
"279 555 OFFCURVE",
"239 589 OFFCURVE",
"196 589 CURVE SMOOTH",
"192 589 OFFCURVE",
"187 589 OFFCURVE",
"183 588 CURVE SMOOTH",
"161 584 OFFCURVE",
"125 499 OFFCURVE",
"125 448 CURVE SMOOTH",
"125 431 OFFCURVE",
"130 418 OFFCURVE",
"140 413 CURVE SMOOTH",
"150 409 OFFCURVE",
"160 407 OFFCURVE",
"169 407 CURVE SMOOTH",
"195 407 OFFCURVE",
"216 422 OFFCURVE",
"224 440 CURVE",
"224 433 OFFCURVE",
"224 426 OFFCURVE",
"225 419 CURVE SMOOTH",
"233 321 LINE",
"234 307 LINE",
"211 301 LINE",
"180 290 LINE SMOOTH",
"168 285 OFFCURVE",
"126 171 OFFCURVE",
"108 132 CURVE SMOOTH",
"90 93 OFFCURVE",
"46 29 OFFCURVE",
"51 2 CURVE SMOOTH",
"57 -24 OFFCURVE",
"54 -62 OFFCURVE",
"91 -62 CURVE SMOOTH",
"94 -62 OFFCURVE",
"98 -62 OFFCURVE",
"102 -61 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"94 -62 OFFCURVE",
"98 -62 OFFCURVE",
"102 -61 CURVE SMOOTH",
"153 -53 OFFCURVE",
"167 -3 OFFCURVE",
"180 26 CURVE SMOOTH",
"191 55 OFFCURVE",
"220 165 OFFCURVE",
"220 193 CURVE",
"231 174 OFFCURVE",
"286 150 OFFCURVE",
"344 150 CURVE SMOOTH",
"381 150 OFFCURVE",
"413 186 OFFCURVE",
"436 250 CURVE",
"446 239 OFFCURVE",
"462 231 OFFCURVE",
"482 231 CURVE SMOOTH",
"488 231 OFFCURVE",
"494 231 OFFCURVE",
"501 233 CURVE SMOOTH",
"546 244 OFFCURVE",
"603 304 OFFCURVE",
"628 323 CURVE SMOOTH",
"647 338 OFFCURVE",
"667 345 OFFCURVE",
"688 345 CURVE SMOOTH",
"710 345 OFFCURVE",
"733 338 OFFCURVE",
"760 326 CURVE SMOOTH",
"793 310 OFFCURVE",
"840 283 OFFCURVE",
"854 272 CURVE SMOOTH",
"865 262 OFFCURVE",
"876 258 OFFCURVE",
"885 258 CURVE SMOOTH",
"902 258 OFFCURVE",
"914 272 OFFCURVE",
"914 292 CURVE SMOOTH",
"914 311 OFFCURVE",
"902 336 OFFCURVE",
"871 359 CURVE",
"878 362 OFFCURVE",
"889 364 OFFCURVE",
"901 364 CURVE SMOOTH",
"917 364 OFFCURVE",
"936 361 OFFCURVE",
"953 356 CURVE SMOOTH",
"969 351 OFFCURVE",
"985 364 OFFCURVE",
"985 380 CURVE SMOOTH",
"985 388 OFFCURVE",
"980 397 OFFCURVE",
"969 405 CURVE SMOOTH",
"937 429 OFFCURVE",
"801 443 OFFCURVE",
"721 443 CURVE",
"755 461 OFFCURVE",
"810 476 OFFCURVE",
"832 483 CURVE SMOOTH",
"853 491 OFFCURVE",
"881 535 OFFCURVE",
"881 547 CURVE SMOOTH",
"881 560 OFFCURVE",
"859 574 OFFCURVE",
"847 583 CURVE SMOOTH",
"833 591 OFFCURVE",
"834 699 OFFCURVE",
"742 718 CURVE SMOOTH",
"714 723 OFFCURVE",
"691 725 OFFCURVE",
"672 725 CURVE",
"634 766 OFFCURVE",
"573 820 OFFCURVE",
"524 836 CURVE SMOOTH",
"500 842 OFFCURVE",
"477 846 OFFCURVE",
"461 846 CURVE SMOOTH",
"447 846 OFFCURVE",
"438 843 OFFCURVE",
"438 837 CURVE SMOOTH",
"438 833 OFFCURVE",
"442 828 OFFCURVE",
"451 821 CURVE SMOOTH",
"474 801 OFFCURVE",
"534 745 OFFCURVE",
"580 710 CURVE",
"537 726 OFFCURVE",
"468 753 OFFCURVE",
"409 748 CURVE SMOOTH",
"342 740 OFFCURVE",
"231 702 OFFCURVE",
"207 686 CURVE SMOOTH",
"198 681 OFFCURVE",
"195 677 OFFCURVE",
"195 672 CURVE SMOOTH",
"195 663 OFFCURVE",
"213 654 OFFCURVE",
"243 644 CURVE SMOOTH",
"268 636 OFFCURVE",
"320 630 OFFCURVE",
"368 630 CURVE SMOOTH",
"403 630 OFFCURVE",
"436 633 OFFCURVE",
"455 640 CURVE SMOOTH",
"478 648 OFFCURVE",
"501 651 OFFCURVE",
"522 651 CURVE SMOOTH",
"543 651 OFFCURVE",
"561 648 OFFCURVE",
"572 646 CURVE",
"557 626 OFFCURVE",
"552 605 OFFCURVE",
"552 587 CURVE SMOOTH",
"552 568 OFFCURVE",
"558 551 OFFCURVE",
"561 544 CURVE",
"548 531 OFFCURVE",
"529 519 OFFCURVE",
"498 519 CURVE SMOOTH",
"465 519 OFFCURVE",
"373 551 OFFCURVE",
"345 551 CURVE SMOOTH",
"324 551 OFFCURVE",
"290 542 OFFCURVE",
"263 521 CURVE",
"266 525 OFFCURVE",
"269 528 OFFCURVE",
"274 531 CURVE SMOOTH",
"277 533 OFFCURVE",
"279 535 OFFCURVE",
"279 538 CURVE SMOOTH",
"279 555 OFFCURVE",
"239 589 OFFCURVE",
"196 589 CURVE SMOOTH",
"192 589 OFFCURVE",
"187 589 OFFCURVE",
"183 588 CURVE SMOOTH",
"161 584 OFFCURVE",
"125 499 OFFCURVE",
"125 448 CURVE SMOOTH",
"125 431 OFFCURVE",
"130 418 OFFCURVE",
"140 413 CURVE SMOOTH",
"150 409 OFFCURVE",
"160 407 OFFCURVE",
"169 407 CURVE SMOOTH",
"195 407 OFFCURVE",
"216 422 OFFCURVE",
"224 440 CURVE",
"224 433 OFFCURVE",
"224 426 OFFCURVE",
"225 419 CURVE SMOOTH",
"233 321 LINE",
"234 307 LINE",
"211 301 LINE",
"180 290 LINE SMOOTH",
"168 285 OFFCURVE",
"126 171 OFFCURVE",
"108 132 CURVE SMOOTH",
"90 93 OFFCURVE",
"46 29 OFFCURVE",
"51 2 CURVE SMOOTH",
"57 -24 OFFCURVE",
"54 -62 OFFCURVE",
"91 -62 CURVE SMOOTH"
);
}
);
width = 1036;
}
);
note = bunny2;
unicode = E059;
}
