{
glyphname = bunny3.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(474,22,o),
(499,70,o),
(518,108,c),
(524,106,ls),
(563,91,o),
(632,49,o),
(657,57,cs),
(681,64,o),
(719,63,o),
(719,98,cs),
(719,102,o),
(718,107,o),
(717,112,cs),
(703,162,o),
(657,173,o),
(625,184,cs),
(610,189,o),
(580,194,o),
(548,201,c),
(587,209,o),
(625,226,o),
(652,241,cs),
(707,270,o),
(725,347,o),
(785,410,c),
(820,429,o),
(896,420,o),
(918,428,cs),
(942,436,o),
(965,478,o),
(968,491,c),
(969,504,o),
(945,519,o),
(933,528,cs),
(920,537,o),
(920,643,o),
(829,663,cs),
(802,668,o),
(780,670,o),
(762,670,cs),
(754,670,o),
(747,670,o),
(740,669,c),
(706,709,o),
(638,771,o),
(586,785,cs),
(563,791,o),
(540,795,o),
(524,795,cs),
(509,795,o),
(500,792,o),
(500,786,cs),
(500,782,o),
(504,777,o),
(513,770,cs),
(528,759,o),
(552,737,o),
(579,714,c),
(559,725,o),
(539,731,o),
(518,734,cs),
(504,736,o),
(488,736,o),
(471,736,cs),
(407,736,o),
(330,726,o),
(308,720,cs),
(298,717,o),
(293,713,o),
(293,708,cs),
(293,698,o),
(308,686,o),
(333,671,cs),
(412,621,o),
(555,647,o),
(658,591,c),
(643,571,o),
(639,551,o),
(639,534,cs),
(639,513,o),
(645,497,o),
(648,489,c),
(570,536,o),
(559,585,o),
(419,585,cs),
(319,585,o),
(218,549,o),
(180,473,c),
(149,510,ls),
(139,522,o),
(122,531,o),
(102,531,cs),
(88,531,o),
(72,526,o),
(57,513,cs),
(52,509,o),
(50,503,o),
(50,496,cs),
(50,450,o),
(130,358,o),
(153,361,c),
(158,361,o),
(162,362,o),
(167,363,c),
(179,298,o),
(225,250,o),
(298,250,cs),
(305,250,o),
(312,250,o),
(320,251,c),
(350,178,o),
(369,157,o),
(404,144,c),
(369,128,o),
(325,114,o),
(302,97,cs),
(294,90,o),
(291,83,o),
(291,76,cs),
(291,58,o),
(311,41,o),
(331,41,cs),
(348,41,o),
(366,53,o),
(383,63,cs),
(408,80,l),
(407,75,o),
(405,70,o),
(403,64,cs),
(400,53,o),
(395,38,o),
(391,17,cs),
(387,-6,o),
(397,-15,o),
(412,-15,cs),
(425,-15,o),
(441,-8,o),
(455,3,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(425,-15,o),
(441,-8,o),
(455,3,c),
(474,22,o),
(499,70,o),
(518,108,c),
(524,106,ls),
(563,91,o),
(632,49,o),
(657,57,cs),
(681,64,o),
(719,63,o),
(719,98,cs),
(719,102,o),
(718,107,o),
(717,112,cs),
(703,162,o),
(657,173,o),
(625,184,cs),
(610,189,o),
(580,194,o),
(548,201,c),
(587,209,o),
(625,226,o),
(652,241,cs),
(707,270,o),
(725,347,o),
(785,410,c),
(820,429,o),
(896,420,o),
(918,428,cs),
(942,436,o),
(965,478,o),
(968,491,c),
(969,504,o),
(945,519,o),
(933,528,cs),
(920,537,o),
(920,643,o),
(829,663,cs),
(802,668,o),
(780,670,o),
(762,670,cs),
(754,670,o),
(747,670,o),
(740,669,c),
(706,709,o),
(638,771,o),
(586,785,cs),
(563,791,o),
(540,795,o),
(524,795,cs),
(509,795,o),
(500,792,o),
(500,786,cs),
(500,782,o),
(504,777,o),
(513,770,cs),
(528,759,o),
(552,737,o),
(579,714,c),
(559,725,o),
(539,731,o),
(518,734,cs),
(504,736,o),
(488,736,o),
(471,736,cs),
(407,736,o),
(330,726,o),
(308,720,cs),
(298,717,o),
(293,713,o),
(293,708,cs),
(293,698,o),
(308,686,o),
(333,671,cs),
(412,621,o),
(555,647,o),
(658,591,c),
(643,571,o),
(639,551,o),
(639,534,cs),
(639,513,o),
(645,497,o),
(648,489,c),
(570,536,o),
(559,585,o),
(419,585,cs),
(319,585,o),
(218,549,o),
(180,473,c),
(149,510,ls),
(139,522,o),
(122,531,o),
(102,531,cs),
(88,531,o),
(72,526,o),
(57,513,cs),
(52,509,o),
(50,503,o),
(50,496,cs),
(50,450,o),
(130,358,o),
(153,361,c),
(158,361,o),
(162,362,o),
(167,363,c),
(179,298,o),
(225,250,o),
(298,250,cs),
(305,250,o),
(312,250,o),
(320,251,c),
(350,178,o),
(369,157,o),
(404,144,c),
(369,128,o),
(325,114,o),
(302,97,cs),
(294,90,o),
(291,83,o),
(291,76,cs),
(291,58,o),
(311,41,o),
(331,41,cs),
(348,41,o),
(366,53,o),
(383,63,cs),
(408,80,l),
(407,75,o),
(405,70,o),
(403,64,cs),
(400,53,o),
(395,38,o),
(391,17,cs),
(387,-6,o),
(397,-15,o),
(412,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1019;
}
);
note = bunny3;
unicode = 57434;
}
