{
glyphname = bunny1.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(780,0,o),
(795,-1,o),
(804,10,cs),
(809,17,o),
(815,28,o),
(815,36,cs),
(815,42,o),
(812,46,o),
(804,46,cs),
(784,46,o),
(765,73,o),
(759,90,cs),
(758,93,o),
(758,97,o),
(758,101,cs),
(758,119,o),
(765,147,o),
(771,161,cs),
(779,180,o),
(798,259,o),
(806,312,cs),
(810,339,o),
(812,387,o),
(812,431,cs),
(812,474,o),
(810,513,o),
(806,522,c),
(841,519,o),
(885,564,o),
(901,586,cs),
(904,590,o),
(905,595,o),
(905,601,cs),
(905,623,o),
(883,655,o),
(870,674,c),
(822,755,o),
(796,757,o),
(713,762,c),
(703,790,o),
(688,901,o),
(672,922,c),
(664,936,o),
(642,954,o),
(625,954,cs),
(614,954,o),
(606,946,o),
(608,921,cs),
(613,860,o),
(642,792,o),
(650,765,c),
(625,782,o),
(551,871,o),
(533,884,cs),
(520,891,o),
(505,879,o),
(505,857,cs),
(505,845,o),
(509,831,o),
(520,816,cs),
(552,771,o),
(593,702,o),
(599,691,cs),
(601,687,o),
(601,679,o),
(601,671,cs),
(601,653,o),
(598,629,o),
(592,620,cs),
(583,607,o),
(560,597,o),
(529,592,cs),
(427,574,o),
(334,527,o),
(299,495,cs),
(263,464,o),
(148,367,o),
(140,197,c),
(124,206,o),
(109,211,o),
(95,211,cs),
(69,211,o),
(51,192,o),
(51,156,cs),
(51,126,o),
(67,113,o),
(94,113,cs),
(107,113,o),
(124,116,o),
(142,123,c),
(154,72,o),
(189,40,o),
(245,37,cs),
(301,37,o),
(369,40,o),
(397,43,cs),
(424,46,o),
(432,18,o),
(468,15,cs),
(480,14,o),
(491,13,o),
(499,13,cs),
(517,13,o),
(528,16,o),
(530,24,cs),
(531,29,o),
(533,37,o),
(533,45,cs),
(533,69,o),
(523,99,o),
(475,103,c),
(518,126,o),
(575,150,o),
(608,185,c),
(626,148,o),
(639,92,o),
(660,60,cs),
(684,27,o),
(692,-6,o),
(737,-3,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(780,0,o),
(795,-1,o),
(804,10,cs),
(809,17,o),
(815,28,o),
(815,36,cs),
(815,42,o),
(812,46,o),
(804,46,cs),
(784,46,o),
(765,73,o),
(759,90,cs),
(758,93,o),
(758,97,o),
(758,101,cs),
(758,119,o),
(765,147,o),
(771,161,cs),
(779,180,o),
(798,259,o),
(806,312,cs),
(810,339,o),
(812,387,o),
(812,431,cs),
(812,474,o),
(810,513,o),
(806,522,c),
(841,519,o),
(885,564,o),
(901,586,cs),
(904,590,o),
(905,595,o),
(905,601,cs),
(905,623,o),
(883,655,o),
(870,674,c),
(822,755,o),
(796,757,o),
(713,762,c),
(703,790,o),
(688,901,o),
(672,922,c),
(664,936,o),
(642,954,o),
(625,954,cs),
(614,954,o),
(606,946,o),
(608,921,cs),
(613,860,o),
(642,792,o),
(650,765,c),
(625,782,o),
(551,871,o),
(533,884,c),
(520,891,o),
(505,879,o),
(505,857,cs),
(505,845,o),
(509,831,o),
(520,816,cs),
(552,771,o),
(593,702,o),
(599,691,cs),
(601,687,o),
(601,679,o),
(601,671,cs),
(601,653,o),
(598,629,o),
(592,620,cs),
(583,607,o),
(560,597,o),
(529,592,cs),
(427,574,o),
(334,527,o),
(299,495,cs),
(263,464,o),
(148,367,o),
(140,197,c),
(124,206,o),
(109,211,o),
(95,211,cs),
(69,211,o),
(51,192,o),
(51,156,cs),
(51,126,o),
(67,113,o),
(94,113,cs),
(107,113,o),
(124,116,o),
(142,123,c),
(154,72,o),
(189,40,o),
(245,37,cs),
(301,37,o),
(369,40,o),
(397,43,cs),
(424,46,o),
(432,18,o),
(468,15,cs),
(480,14,o),
(491,13,o),
(499,13,cs),
(517,13,o),
(528,16,o),
(530,24,cs),
(531,29,o),
(533,37,o),
(533,45,cs),
(533,69,o),
(523,99,o),
(475,103,c),
(518,126,o),
(575,150,o),
(608,185,c),
(626,148,o),
(639,92,o),
(660,60,cs),
(684,27,o),
(692,-6,o),
(737,-3,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 955;
}
);
note = bunny1;
unicode = 57432;
}
