{
color = 4;
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
position = "{113, 8}";
},
{
name = top;
position = "{159, 381}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"148 -8 OFFCURVE",
"173 -3 OFFCURVE",
"195 27 CURVE SMOOTH",
"244 96 OFFCURVE",
"298 194 OFFCURVE",
"337 245 CURVE SMOOTH",
"341 250 OFFCURVE",
"341 254 OFFCURVE",
"338 254 CURVE SMOOTH",
"336 254 OFFCURVE",
"334 252 OFFCURVE",
"331 248 CURVE",
"297 209 OFFCURVE",
"202 33 OFFCURVE",
"136 33 CURVE SMOOTH",
"90 33 OFFCURVE",
"82 115 OFFCURVE",
"82 176 CURVE SMOOTH",
"82 232 OFFCURVE",
"92 291 OFFCURVE",
"113 329 CURVE SMOOTH",
"126 356 OFFCURVE",
"144 371 OFFCURVE",
"159 371 CURVE SMOOTH",
"186 371 OFFCURVE",
"202 326 OFFCURVE",
"202 300 CURVE SMOOTH",
"202 280 OFFCURVE",
"191 263 OFFCURVE",
"172 263 CURVE SMOOTH",
"168 263 OFFCURVE",
"165 264 OFFCURVE",
"162 265 CURVE",
"155 263 OFFCURVE",
"152 261 OFFCURVE",
"152 258 CURVE SMOOTH",
"152 255 OFFCURVE",
"155 252 OFFCURVE",
"158 248 CURVE",
"163 247 OFFCURVE",
"167 246 OFFCURVE",
"171 246 CURVE SMOOTH",
"206 246 OFFCURVE",
"231 291 OFFCURVE",
"231 328 CURVE SMOOTH",
"231 373 OFFCURVE",
"189 391 OFFCURVE",
"157 391 CURVE SMOOTH",
"122 391 OFFCURVE",
"92 380 OFFCURVE",
"76 361 CURVE SMOOTH",
"37 320 OFFCURVE",
"24 224 OFFCURVE",
"24 153 CURVE SMOOTH",
"24 60 OFFCURVE",
"54 -8 OFFCURVE",
"124 -8 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"148 -8 OFFCURVE",
"173 -3 OFFCURVE",
"195 27 CURVE SMOOTH",
"244 96 OFFCURVE",
"298 194 OFFCURVE",
"337 245 CURVE SMOOTH",
"341 250 OFFCURVE",
"341 254 OFFCURVE",
"338 254 CURVE SMOOTH",
"336 254 OFFCURVE",
"334 252 OFFCURVE",
"331 248 CURVE SMOOTH",
"297 209 OFFCURVE",
"202 33 OFFCURVE",
"136 33 CURVE SMOOTH",
"90 33 OFFCURVE",
"82 115 OFFCURVE",
"82 176 CURVE SMOOTH",
"82 232 OFFCURVE",
"92 291 OFFCURVE",
"113 329 CURVE SMOOTH",
"126 356 OFFCURVE",
"144 371 OFFCURVE",
"159 371 CURVE SMOOTH",
"186 371 OFFCURVE",
"202 326 OFFCURVE",
"202 300 CURVE SMOOTH",
"202 280 OFFCURVE",
"191 263 OFFCURVE",
"172 263 CURVE SMOOTH",
"168 263 OFFCURVE",
"165 264 OFFCURVE",
"162 265 CURVE",
"155 263 OFFCURVE",
"152 261 OFFCURVE",
"152 258 CURVE SMOOTH",
"152 255 OFFCURVE",
"155 252 OFFCURVE",
"158 248 CURVE",
"163 247 OFFCURVE",
"167 246 OFFCURVE",
"171 246 CURVE SMOOTH",
"206 246 OFFCURVE",
"231 291 OFFCURVE",
"231 328 CURVE SMOOTH",
"231 373 OFFCURVE",
"189 391 OFFCURVE",
"157 391 CURVE SMOOTH",
"122 391 OFFCURVE",
"92 380 OFFCURVE",
"76 361 CURVE SMOOTH",
"37 320 OFFCURVE",
"24 224 OFFCURVE",
"24 153 CURVE SMOOTH",
"24 60 OFFCURVE",
"54 -8 OFFCURVE",
"124 -8 CURVE SMOOTH"
);
}
);
width = 296;
}
);
note = c;
unicode = 0063;
userData = {
KernOnName = c;
};
}
