{
color = 4;
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (113,8);
},
{
name = top;
pos = (159,381);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(148,-8,o),
(173,-3,o),
(195,27,cs),
(244,96,o),
(298,194,o),
(337,245,cs),
(341,250,o),
(341,254,o),
(338,254,cs),
(336,254,o),
(334,252,o),
(331,248,c),
(297,209,o),
(202,33,o),
(136,33,cs),
(90,33,o),
(82,115,o),
(82,176,cs),
(82,232,o),
(92,291,o),
(113,329,cs),
(126,356,o),
(144,371,o),
(159,371,cs),
(186,371,o),
(202,326,o),
(202,300,cs),
(202,280,o),
(191,263,o),
(172,263,cs),
(168,263,o),
(165,264,o),
(162,265,c),
(155,263,o),
(152,261,o),
(152,258,cs),
(152,255,o),
(155,252,o),
(158,248,c),
(163,247,o),
(167,246,o),
(171,246,cs),
(206,246,o),
(231,291,o),
(231,328,cs),
(231,373,o),
(189,391,o),
(157,391,cs),
(122,391,o),
(92,380,o),
(76,361,cs),
(37,320,o),
(24,224,o),
(24,153,cs),
(24,60,o),
(54,-8,o),
(124,-8,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(148,-8,o),
(173,-3,o),
(195,27,cs),
(244,96,o),
(298,194,o),
(337,245,cs),
(341,250,o),
(341,254,o),
(338,254,cs),
(336,254,o),
(334,252,o),
(331,248,cs),
(297,209,o),
(202,33,o),
(136,33,cs),
(90,33,o),
(82,115,o),
(82,176,cs),
(82,232,o),
(92,291,o),
(113,329,cs),
(126,356,o),
(144,371,o),
(159,371,cs),
(186,371,o),
(202,326,o),
(202,300,cs),
(202,280,o),
(191,263,o),
(172,263,cs),
(168,263,o),
(165,264,o),
(162,265,c),
(155,263,o),
(152,261,o),
(152,258,cs),
(152,255,o),
(155,252,o),
(158,248,c),
(163,247,o),
(167,246,o),
(171,246,cs),
(206,246,o),
(231,291,o),
(231,328,cs),
(231,373,o),
(189,391,o),
(157,391,cs),
(122,391,o),
(92,380,o),
(76,361,cs),
(37,320,o),
(24,224,o),
(24,153,cs),
(24,60,o),
(54,-8,o),
(124,-8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 296;
}
);
note = c;
unicode = 99;
userData = {
KernOnName = c;
};
}
