{
color = 4;
glyphname = c.ss06;
layers = (
{
anchors = (
{
name = bottom;
pos = (86,13);
},
{
name = top;
pos = (174,460);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(148,-8,o),
(173,-3,o),
(195,27,cs),
(228,73,o),
(243,99,o),
(272,146,cs),
(293,182,o),
(318,220,o),
(337,245,cs),
(341,250,o),
(341,254,o),
(338,254,cs),
(336,254,o),
(334,252,o),
(331,248,c),
(311,225,o),
(288,188,o),
(265,155,cs),
(242,119,o),
(186,33,o),
(136,33,cs),
(103,33,o),
(93,66,o),
(87,112,cs),
(83,137,o),
(81,170,o),
(81,205,cs),
(81,267,o),
(88,338,o),
(109,384,cs),
(124,422,o),
(143,441,o),
(161,441,cs),
(192,441,o),
(209,378,o),
(209,342,cs),
(209,312,o),
(191,295,o),
(173,295,cs),
(157,295,o),
(142,309,o),
(142,340,cs),
(142,349,o),
(139,356,o),
(136,356,cs),
(133,356,o),
(130,349,o),
(130,330,cs),
(130,293,o),
(151,271,o),
(174,271,cs),
(216,271,o),
(240,337,o),
(240,382,cs),
(240,443,o),
(193,469,o),
(158,469,cs),
(119,469,o),
(87,453,o),
(68,428,cs),
(31,381,o),
(21,283,o),
(21,203,cs),
(21,159,o),
(24,121,o),
(27,98,cs),
(35,50,o),
(62,-8,o),
(124,-8,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(148,-8,o),
(173,-3,o),
(195,27,cs),
(228,73,o),
(243,99,o),
(272,146,cs),
(293,182,o),
(318,220,o),
(337,245,cs),
(341,250,o),
(341,254,o),
(338,254,cs),
(336,254,o),
(334,252,o),
(331,248,cs),
(311,225,o),
(288,188,o),
(265,155,cs),
(242,119,o),
(186,33,o),
(136,33,cs),
(103,33,o),
(93,66,o),
(87,112,cs),
(83,137,o),
(81,170,o),
(81,205,cs),
(81,267,o),
(88,338,o),
(109,384,cs),
(124,422,o),
(143,441,o),
(161,441,cs),
(192,441,o),
(209,378,o),
(209,342,cs),
(209,312,o),
(191,295,o),
(173,295,cs),
(157,295,o),
(142,309,o),
(142,340,cs),
(142,349,o),
(139,356,o),
(136,356,cs),
(133,356,o),
(130,349,o),
(130,330,cs),
(130,293,o),
(151,271,o),
(174,271,cs),
(216,271,o),
(240,337,o),
(240,382,cs),
(240,443,o),
(193,469,o),
(158,469,cs),
(119,469,o),
(87,453,o),
(68,428,cs),
(31,381,o),
(21,283,o),
(21,203,cs),
(21,159,o),
(24,121,o),
(27,98,cs),
(35,50,o),
(62,-8,o),
(124,-8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 296;
}
);
note = c.6;
}
