{
color = 4;
glyphname = c.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{107, -42}";
},
{
name = top;
position = "{330, 360}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"331 -5 OFFCURVE",
"422 55 CURVE SMOOTH",
"426 57 OFFCURVE",
"427 63 OFFCURVE",
"425 63 CURVE SMOOTH",
"425 63 OFFCURVE",
"425 63 OFFCURVE",
"424 62 CURVE",
"398 45 LINE SMOOTH",
"330 6 OFFCURVE",
"215 -35 OFFCURVE",
"137 -35 CURVE SMOOTH",
"66 -35 OFFCURVE",
"45 -1 OFFCURVE",
"45 38 CURVE SMOOTH",
"45 73 OFFCURVE",
"62 112 OFFCURVE",
"73 132 CURVE SMOOTH",
"126 230 OFFCURVE",
"227 345 OFFCURVE",
"324 345 CURVE SMOOTH",
"351 345 OFFCURVE",
"366 318 OFFCURVE",
"366 284 CURVE SMOOTH",
"366 210 OFFCURVE",
"308 137 OFFCURVE",
"238 137 CURVE SMOOTH",
"214 137 OFFCURVE",
"194 151 OFFCURVE",
"194 174 CURVE SMOOTH",
"194 201 OFFCURVE",
"224 243 OFFCURVE",
"259 243 CURVE SMOOTH",
"280 243 OFFCURVE",
"297 230 OFFCURVE",
"295 207 CURVE SMOOTH",
"295 193 OFFCURVE",
"280 161 OFFCURVE",
"244 161 CURVE SMOOTH",
"237 161 OFFCURVE",
"234 161 OFFCURVE",
"234 162 CURVE",
"230 162 OFFCURVE",
"223 162 OFFCURVE",
"228 159 CURVE SMOOTH",
"232 157 OFFCURVE",
"237 156 OFFCURVE",
"244 156 CURVE SMOOTH",
"282 156 OFFCURVE",
"315 190 OFFCURVE",
"315 224 CURVE SMOOTH",
"315 247 OFFCURVE",
"296 261 OFFCURVE",
"272 261 CURVE SMOOTH",
"229 261 OFFCURVE",
"182 214 OFFCURVE",
"182 170 CURVE SMOOTH",
"182 134 OFFCURVE",
"210 121 OFFCURVE",
"246 121 CURVE SMOOTH",
"331 121 OFFCURVE",
"419 178 OFFCURVE",
"419 269 CURVE SMOOTH",
"419 317 OFFCURVE",
"391 360 OFFCURVE",
"330 360 CURVE SMOOTH",
"78 360 OFFCURVE",
"-13 147 OFFCURVE",
"-13 36 CURVE SMOOTH",
"-13 -39 OFFCURVE",
"33 -68 OFFCURVE",
"120 -68 CURVE SMOOTH",
"248 -68 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"248 -68 OFFCURVE",
"331 -5 OFFCURVE",
"422 55 CURVE SMOOTH",
"426 57 OFFCURVE",
"427 63 OFFCURVE",
"425 63 CURVE",
"424 62 LINE",
"398 45 LINE SMOOTH",
"330 6 OFFCURVE",
"215 -35 OFFCURVE",
"137 -35 CURVE SMOOTH",
"66 -35 OFFCURVE",
"45 -1 OFFCURVE",
"45 38 CURVE SMOOTH",
"45 73 OFFCURVE",
"62 112 OFFCURVE",
"73 132 CURVE SMOOTH",
"126 230 OFFCURVE",
"227 345 OFFCURVE",
"324 345 CURVE SMOOTH",
"351 345 OFFCURVE",
"366 318 OFFCURVE",
"366 284 CURVE SMOOTH",
"366 210 OFFCURVE",
"308 137 OFFCURVE",
"238 137 CURVE SMOOTH",
"214 137 OFFCURVE",
"194 151 OFFCURVE",
"194 174 CURVE SMOOTH",
"194 201 OFFCURVE",
"224 243 OFFCURVE",
"259 243 CURVE SMOOTH",
"280 243 OFFCURVE",
"297 230 OFFCURVE",
"295 207 CURVE SMOOTH",
"295 193 OFFCURVE",
"280 161 OFFCURVE",
"244 161 CURVE SMOOTH",
"237 161 OFFCURVE",
"234 161 OFFCURVE",
"234 162 CURVE",
"230 162 OFFCURVE",
"223 162 OFFCURVE",
"228 159 CURVE SMOOTH",
"232 157 OFFCURVE",
"237 156 OFFCURVE",
"244 156 CURVE SMOOTH",
"282 156 OFFCURVE",
"315 190 OFFCURVE",
"315 224 CURVE SMOOTH",
"315 247 OFFCURVE",
"296 261 OFFCURVE",
"272 261 CURVE SMOOTH",
"229 261 OFFCURVE",
"182 214 OFFCURVE",
"182 170 CURVE SMOOTH",
"182 134 OFFCURVE",
"210 121 OFFCURVE",
"246 121 CURVE SMOOTH",
"331 121 OFFCURVE",
"419 178 OFFCURVE",
"419 269 CURVE SMOOTH",
"419 317 OFFCURVE",
"391 360 OFFCURVE",
"330 360 CURVE SMOOTH",
"78 360 OFFCURVE",
"-13 147 OFFCURVE",
"-13 36 CURVE SMOOTH",
"-13 -39 OFFCURVE",
"33 -68 OFFCURVE",
"120 -68 CURVE SMOOTH"
);
}
);
width = 452;
}
);
note = c.5;
}
