{
color = 4;
glyphname = c.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{85, -87}";
},
{
name = top;
position = "{179, 419}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"154 -107 OFFCURVE",
"178 -83 OFFCURVE",
"199 -48 CURVE SMOOTH",
"239 20 OFFCURVE",
"289 104 OFFCURVE",
"328 180 CURVE",
"351 215 OFFCURVE",
"362 235 OFFCURVE",
"362 240 CURVE SMOOTH",
"362 246 OFFCURVE",
"343 224 OFFCURVE",
"314 178 CURVE SMOOTH",
"267 102 OFFCURVE",
"224 36 OFFCURVE",
"197 -7 CURVE SMOOTH",
"175 -40 OFFCURVE",
"145 -80 OFFCURVE",
"124 -80 CURVE SMOOTH",
"119 -80 OFFCURVE",
"115 -78 OFFCURVE",
"112 -75 CURVE SMOOTH",
"88 -52 OFFCURVE",
"79 12 OFFCURVE",
"79 84 CURVE SMOOTH",
"79 190 OFFCURVE",
"98 313 OFFCURVE",
"112 346 CURVE SMOOTH",
"126 379 OFFCURVE",
"144 397 OFFCURVE",
"161 397 CURVE SMOOTH",
"201 397 OFFCURVE",
"218 306 OFFCURVE",
"218 263 CURVE SMOOTH",
"218 230 OFFCURVE",
"203 211 OFFCURVE",
"188 211 CURVE SMOOTH",
"174 211 OFFCURVE",
"161 228 OFFCURVE",
"161 263 CURVE SMOOTH",
"160 272 OFFCURVE",
"157 280 OFFCURVE",
"154 280 CURVE SMOOTH",
"152 280 OFFCURVE",
"149 273 OFFCURVE",
"149 254 CURVE SMOOTH",
"149 209 OFFCURVE",
"165 183 OFFCURVE",
"185 183 CURVE SMOOTH",
"218 183 OFFCURVE",
"243 254 OFFCURVE",
"243 302 CURVE SMOOTH",
"243 360 OFFCURVE",
"219 430 OFFCURVE",
"157 430 CURVE SMOOTH",
"121 430 OFFCURVE",
"90 413 OFFCURVE",
"73 389 CURVE SMOOTH",
"44 350 OFFCURVE",
"16 223 OFFCURVE",
"16 108 CURVE SMOOTH",
"16 -10 OFFCURVE",
"45 -116 OFFCURVE",
"131 -108 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"154 -107 OFFCURVE",
"178 -83 OFFCURVE",
"199 -48 CURVE SMOOTH",
"239 20 OFFCURVE",
"289 104 OFFCURVE",
"328 180 CURVE",
"351 215 OFFCURVE",
"362 235 OFFCURVE",
"362 240 CURVE SMOOTH",
"362 246 OFFCURVE",
"343 224 OFFCURVE",
"314 178 CURVE SMOOTH",
"267 102 OFFCURVE",
"224 36 OFFCURVE",
"197 -7 CURVE SMOOTH",
"175 -40 OFFCURVE",
"145 -80 OFFCURVE",
"124 -80 CURVE SMOOTH",
"119 -80 OFFCURVE",
"115 -78 OFFCURVE",
"112 -75 CURVE SMOOTH",
"88 -52 OFFCURVE",
"79 12 OFFCURVE",
"79 84 CURVE SMOOTH",
"79 190 OFFCURVE",
"98 313 OFFCURVE",
"112 346 CURVE SMOOTH",
"126 379 OFFCURVE",
"144 397 OFFCURVE",
"161 397 CURVE SMOOTH",
"201 397 OFFCURVE",
"218 306 OFFCURVE",
"218 263 CURVE SMOOTH",
"218 230 OFFCURVE",
"203 211 OFFCURVE",
"188 211 CURVE SMOOTH",
"174 211 OFFCURVE",
"161 228 OFFCURVE",
"161 263 CURVE",
"160 272 OFFCURVE",
"157 280 OFFCURVE",
"154 280 CURVE SMOOTH",
"152 280 OFFCURVE",
"149 273 OFFCURVE",
"149 254 CURVE SMOOTH",
"149 209 OFFCURVE",
"165 183 OFFCURVE",
"185 183 CURVE SMOOTH",
"218 183 OFFCURVE",
"243 254 OFFCURVE",
"243 302 CURVE SMOOTH",
"243 360 OFFCURVE",
"219 430 OFFCURVE",
"157 430 CURVE SMOOTH",
"121 430 OFFCURVE",
"90 413 OFFCURVE",
"73 389 CURVE SMOOTH",
"44 350 OFFCURVE",
"16 223 OFFCURVE",
"16 108 CURVE SMOOTH",
"16 -10 OFFCURVE",
"45 -116 OFFCURVE",
"131 -108 CURVE SMOOTH"
);
}
);
width = 328;
}
);
note = c.1;
}
