{
color = 4;
glyphname = c.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (84,9);
},
{
name = top;
pos = (179,478);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(148,-8,o),
(173,-3,o),
(195,27,cs),
(228,73,o),
(243,99,o),
(272,146,cs),
(293,182,o),
(318,220,o),
(337,245,cs),
(341,250,o),
(341,254,o),
(338,254,cs),
(336,254,o),
(334,252,o),
(331,248,c),
(311,225,o),
(288,188,o),
(265,155,cs),
(242,119,o),
(186,33,o),
(136,33,cs),
(89,33,o),
(82,149,o),
(82,216,cs),
(82,283,o),
(94,355,o),
(116,399,cs),
(132,435,o),
(157,456,o),
(180,456,cs),
(202,456,o),
(221,437,o),
(229,392,c),
(209,367,o),
(202,344,o),
(202,330,cs),
(202,320,o),
(205,314,o),
(210,314,cs),
(218,314,o),
(232,333,o),
(241,382,c),
(284,500,o),
(393,605,o),
(494,605,cs),
(606,605,o),
(755,501,o),
(891,501,cs),
(1013,501,o),
(1197,608,o),
(1197,721,cs),
(1197,767,o),
(1157,801,o),
(1078,801,cs),
(976,801,o),
(839,740,o),
(839,659,cs),
(839,610,o),
(900,575,o),
(964,575,cs),
(1019,575,o),
(1080,605,o),
(1080,654,cs),
(1080,683,o),
(1054,709,o),
(996,709,cs),
(954,709,o),
(893,696,o),
(886,662,cs),
(885,655,o),
(888,652,o),
(891,659,c),
(894,679,o),
(936,694,o),
(968,694,cs),
(1013,694,o),
(1043,668,o),
(1043,641,cs),
(1043,605,o),
(990,583,o),
(951,583,cs),
(907,583,o),
(853,607,o),
(853,653,cs),
(853,713,o),
(947,752,o),
(1033,752,cs),
(1109,752,o),
(1151,721,o),
(1151,681,cs),
(1151,595,o),
(998,516,o),
(897,516,cs),
(751,516,o),
(635,664,o),
(530,653,cs),
(438,640,o),
(300,576,o),
(238,415,c),
(230,455,o),
(192,474,o),
(164,474,cs),
(125,474,o),
(93,459,o),
(76,438,cs),
(35,389,o),
(19,272,o),
(19,187,cs),
(19,83,o),
(52,-8,o),
(126,-8,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(148,-8,o),
(173,-3,o),
(195,27,cs),
(228,73,o),
(243,99,o),
(272,146,cs),
(293,182,o),
(318,220,o),
(337,245,cs),
(341,250,o),
(341,254,o),
(338,254,cs),
(336,254,o),
(334,252,o),
(331,248,cs),
(311,225,o),
(288,188,o),
(265,155,cs),
(242,119,o),
(186,33,o),
(136,33,cs),
(89,33,o),
(82,149,o),
(82,216,cs),
(82,283,o),
(94,355,o),
(116,399,cs),
(132,435,o),
(157,456,o),
(180,456,cs),
(202,456,o),
(221,437,o),
(229,392,c),
(209,367,o),
(202,344,o),
(202,330,cs),
(202,320,o),
(205,314,o),
(210,314,cs),
(218,314,o),
(232,333,o),
(241,382,c),
(284,500,o),
(393,605,o),
(494,605,cs),
(606,605,o),
(755,501,o),
(891,501,cs),
(1013,501,o),
(1197,608,o),
(1197,721,cs),
(1197,767,o),
(1157,801,o),
(1078,801,cs),
(976,801,o),
(839,740,o),
(839,659,cs),
(839,610,o),
(900,575,o),
(964,575,cs),
(1019,575,o),
(1080,605,o),
(1080,654,cs),
(1080,683,o),
(1054,709,o),
(996,709,cs),
(954,709,o),
(893,696,o),
(886,662,cs),
(885,655,o),
(888,652,o),
(891,659,c),
(894,679,o),
(936,694,o),
(968,694,cs),
(1013,694,o),
(1043,668,o),
(1043,641,cs),
(1043,605,o),
(990,583,o),
(951,583,cs),
(907,583,o),
(853,607,o),
(853,653,cs),
(853,713,o),
(947,752,o),
(1033,752,cs),
(1109,752,o),
(1151,721,o),
(1151,681,cs),
(1151,595,o),
(998,516,o),
(897,516,cs),
(751,516,o),
(635,664,o),
(530,653,cs),
(438,640,o),
(300,576,o),
(238,415,c),
(230,455,o),
(192,474,o),
(164,474,cs),
(125,474,o),
(93,459,o),
(76,438,cs),
(35,389,o),
(19,272,o),
(19,187,cs),
(19,83,o),
(52,-8,o),
(126,-8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 296;
}
);
note = c.3;
}
