{
color = 4;
glyphname = c.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{243, 11}";
},
{
name = top;
position = "{367, 592}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"396 -3 OFFCURVE",
"442 49 OFFCURVE",
"464 69 CURVE SMOOTH",
"485 88 OFFCURVE",
"506 135 OFFCURVE",
"509 177 CURVE SMOOTH",
"509 190 OFFCURVE",
"501 198 OFFCURVE",
"492 198 CURVE SMOOTH",
"482 198 OFFCURVE",
"472 190 OFFCURVE",
"468 171 CURVE SMOOTH",
"451 78 OFFCURVE",
"389 20 OFFCURVE",
"311 20 CURVE SMOOTH",
"209 20 OFFCURVE",
"163 135 OFFCURVE",
"163 261 CURVE SMOOTH",
"163 345 OFFCURVE",
"184 435 OFFCURVE",
"222 496 CURVE SMOOTH",
"253 546 OFFCURVE",
"294 571 OFFCURVE",
"345 571 CURVE SMOOTH",
"397 571 OFFCURVE",
"410 537 OFFCURVE",
"410 502 CURVE SMOOTH",
"410 473 OFFCURVE",
"401 444 OFFCURVE",
"399 433 CURVE SMOOTH",
"396 418 OFFCURVE",
"407 403 OFFCURVE",
"416 403 CURVE SMOOTH",
"421 403 OFFCURVE",
"425 408 OFFCURVE",
"425 420 CURVE SMOOTH",
"425 450 OFFCURVE",
"458 547 OFFCURVE",
"476 585 CURVE SMOOTH",
"480 594 OFFCURVE",
"481 602 OFFCURVE",
"481 609 CURVE SMOOTH",
"481 621 OFFCURVE",
"476 628 OFFCURVE",
"472 628 CURVE SMOOTH",
"468 628 OFFCURVE",
"464 623 OFFCURVE",
"462 613 CURVE SMOOTH",
"458 597 OFFCURVE",
"437 592 OFFCURVE",
"413 592 CURVE SMOOTH",
"386 592 OFFCURVE",
"357 598 OFFCURVE",
"347 598 CURVE SMOOTH",
"133 598 OFFCURVE",
"28 435 OFFCURVE",
"28 278 CURVE SMOOTH",
"28 135 OFFCURVE",
"117 -3 OFFCURVE",
"290 -3 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"396 -3 OFFCURVE",
"442 49 OFFCURVE",
"464 69 CURVE SMOOTH",
"485 88 OFFCURVE",
"506 135 OFFCURVE",
"509 177 CURVE SMOOTH",
"509 190 OFFCURVE",
"501 198 OFFCURVE",
"492 198 CURVE SMOOTH",
"482 198 OFFCURVE",
"472 190 OFFCURVE",
"468 171 CURVE SMOOTH",
"451 78 OFFCURVE",
"389 20 OFFCURVE",
"311 20 CURVE SMOOTH",
"209 20 OFFCURVE",
"163 135 OFFCURVE",
"163 261 CURVE SMOOTH",
"163 345 OFFCURVE",
"184 435 OFFCURVE",
"222 496 CURVE SMOOTH",
"253 546 OFFCURVE",
"294 571 OFFCURVE",
"345 571 CURVE SMOOTH",
"397 571 OFFCURVE",
"410 537 OFFCURVE",
"410 502 CURVE SMOOTH",
"410 473 OFFCURVE",
"401 444 OFFCURVE",
"399 433 CURVE SMOOTH",
"396 418 OFFCURVE",
"407 403 OFFCURVE",
"416 403 CURVE SMOOTH",
"421 403 OFFCURVE",
"425 408 OFFCURVE",
"425 420 CURVE SMOOTH",
"425 450 OFFCURVE",
"458 547 OFFCURVE",
"476 585 CURVE SMOOTH",
"480 594 OFFCURVE",
"481 602 OFFCURVE",
"481 609 CURVE SMOOTH",
"481 621 OFFCURVE",
"476 628 OFFCURVE",
"472 628 CURVE SMOOTH",
"468 628 OFFCURVE",
"464 623 OFFCURVE",
"462 613 CURVE SMOOTH",
"458 597 OFFCURVE",
"437 592 OFFCURVE",
"413 592 CURVE SMOOTH",
"386 592 OFFCURVE",
"357 598 OFFCURVE",
"347 598 CURVE SMOOTH",
"133 598 OFFCURVE",
"28 435 OFFCURVE",
"28 278 CURVE SMOOTH",
"28 135 OFFCURVE",
"117 -3 OFFCURVE",
"290 -3 CURVE SMOOTH"
);
}
);
width = 529;
}
);
note = c.001;
}
