{
color = 4;
glyphname = c.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{75, -105}";
},
{
name = top;
position = "{334, 581}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"360 81 OFFCURVE",
"440 196 CURVE",
"444 201 OFFCURVE",
"446 208 OFFCURVE",
"446 211 CURVE SMOOTH",
"446 213 OFFCURVE",
"446 214 OFFCURVE",
"445 214 CURVE SMOOTH",
"445 214 OFFCURVE",
"444 214 OFFCURVE",
"444 213 CURVE SMOOTH",
"413 169 LINE SMOOTH",
"338 65 OFFCURVE",
"187 -105 OFFCURVE",
"97 -105 CURVE SMOOTH",
"53 -105 OFFCURVE",
"38 -61 OFFCURVE",
"38 -3 CURVE SMOOTH",
"38 81 OFFCURVE",
"69 193 OFFCURVE",
"84 235 CURVE SMOOTH",
"111 311 OFFCURVE",
"136 380 OFFCURVE",
"184 449 CURVE SMOOTH",
"240 532 OFFCURVE",
"291 561 OFFCURVE",
"334 558 CURVE SMOOTH",
"354 557 OFFCURVE",
"362 532 OFFCURVE",
"362 497 CURVE SMOOTH",
"362 393 OFFCURVE",
"290 196 OFFCURVE",
"202 196 CURVE SMOOTH",
"176 196 OFFCURVE",
"154 213 OFFCURVE",
"154 259 CURVE SMOOTH",
"154 307 OFFCURVE",
"194 394 OFFCURVE",
"235 394 CURVE SMOOTH",
"254 394 OFFCURVE",
"267 374 OFFCURVE",
"267 345 CURVE SMOOTH",
"267 306 OFFCURVE",
"239 240 OFFCURVE",
"207 240 CURVE SMOOTH",
"203 240 OFFCURVE",
"200 240 OFFCURVE",
"196 242 CURVE SMOOTH",
"191 244 OFFCURVE",
"188 246 OFFCURVE",
"187 249 CURVE",
"184 252 OFFCURVE",
"178 254 OFFCURVE",
"181 246 CURVE",
"184 241 OFFCURVE",
"189 237 OFFCURVE",
"194 234 CURVE SMOOTH",
"199 231 OFFCURVE",
"204 230 OFFCURVE",
"209 230 CURVE SMOOTH",
"245 230 OFFCURVE",
"288 307 OFFCURVE",
"288 363 CURVE SMOOTH",
"288 399 OFFCURVE",
"272 423 OFFCURVE",
"249 423 CURVE SMOOTH",
"197 423 OFFCURVE",
"140 315 OFFCURVE",
"140 246 CURVE SMOOTH",
"140 186 OFFCURVE",
"176 160 OFFCURVE",
"219 160 CURVE SMOOTH",
"248 160 OFFCURVE",
"281 172 OFFCURVE",
"307 195 CURVE SMOOTH",
"362 241 OFFCURVE",
"400 355 OFFCURVE",
"400 447 CURVE SMOOTH",
"400 524 OFFCURVE",
"377 581 OFFCURVE",
"297 581 CURVE SMOOTH",
"109 581 OFFCURVE",
"1 219 OFFCURVE",
"1 25 CURVE SMOOTH",
"1 -72 OFFCURVE",
"32 -134 OFFCURVE",
"93 -134 CURVE SMOOTH",
"219 -134 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"219 -134 OFFCURVE",
"360 81 OFFCURVE",
"440 196 CURVE SMOOTH",
"444 201 OFFCURVE",
"446 208 OFFCURVE",
"446 211 CURVE SMOOTH",
"446 213 OFFCURVE",
"446 214 OFFCURVE",
"445 214 CURVE",
"445 214 OFFCURVE",
"444 214 OFFCURVE",
"444 213 CURVE",
"413 169 LINE SMOOTH",
"338 65 OFFCURVE",
"187 -105 OFFCURVE",
"97 -105 CURVE SMOOTH",
"53 -105 OFFCURVE",
"38 -61 OFFCURVE",
"38 -3 CURVE SMOOTH",
"38 81 OFFCURVE",
"69 193 OFFCURVE",
"84 235 CURVE SMOOTH",
"111 311 OFFCURVE",
"136 380 OFFCURVE",
"184 449 CURVE SMOOTH",
"240 532 OFFCURVE",
"291 561 OFFCURVE",
"334 558 CURVE SMOOTH",
"354 557 OFFCURVE",
"362 532 OFFCURVE",
"362 497 CURVE SMOOTH",
"362 393 OFFCURVE",
"290 196 OFFCURVE",
"202 196 CURVE SMOOTH",
"176 196 OFFCURVE",
"154 213 OFFCURVE",
"154 259 CURVE SMOOTH",
"154 307 OFFCURVE",
"194 394 OFFCURVE",
"235 394 CURVE SMOOTH",
"254 394 OFFCURVE",
"267 374 OFFCURVE",
"267 345 CURVE SMOOTH",
"267 306 OFFCURVE",
"239 240 OFFCURVE",
"207 240 CURVE SMOOTH",
"203 240 OFFCURVE",
"200 240 OFFCURVE",
"196 242 CURVE SMOOTH",
"191 244 OFFCURVE",
"188 246 OFFCURVE",
"187 249 CURVE",
"184 252 OFFCURVE",
"178 254 OFFCURVE",
"181 246 CURVE",
"184 241 OFFCURVE",
"189 237 OFFCURVE",
"194 234 CURVE SMOOTH",
"199 231 OFFCURVE",
"204 230 OFFCURVE",
"209 230 CURVE SMOOTH",
"245 230 OFFCURVE",
"288 307 OFFCURVE",
"288 363 CURVE SMOOTH",
"288 399 OFFCURVE",
"272 423 OFFCURVE",
"249 423 CURVE SMOOTH",
"197 423 OFFCURVE",
"140 315 OFFCURVE",
"140 246 CURVE SMOOTH",
"140 186 OFFCURVE",
"176 160 OFFCURVE",
"219 160 CURVE SMOOTH",
"248 160 OFFCURVE",
"281 172 OFFCURVE",
"307 195 CURVE SMOOTH",
"362 241 OFFCURVE",
"400 355 OFFCURVE",
"400 447 CURVE SMOOTH",
"400 524 OFFCURVE",
"377 581 OFFCURVE",
"297 581 CURVE SMOOTH",
"109 581 OFFCURVE",
"1 219 OFFCURVE",
"1 25 CURVE SMOOTH",
"1 -72 OFFCURVE",
"32 -134 OFFCURVE",
"93 -134 CURVE SMOOTH"
);
}
);
width = 433;
}
);
note = c.2;
}
