{
color = 4;
glyphname = c.ss04;
layers = (
{
anchors = (
{
name = bottom;
position = "{92, 1}";
},
{
name = top;
position = "{295, 411}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"293 46 OFFCURVE",
"347 116 OFFCURVE",
"394 192 CURVE SMOOTH",
"404 206 OFFCURVE",
"409 217 OFFCURVE",
"409 221 CURVE SMOOTH",
"409 224 OFFCURVE",
"404 221 OFFCURVE",
"395 208 CURVE SMOOTH",
"347 138 OFFCURVE",
"270 51 OFFCURVE",
"204 19 CURVE SMOOTH",
"178 7 OFFCURVE",
"156 1 OFFCURVE",
"138 1 CURVE SMOOTH",
"92 1 OFFCURVE",
"72 38 OFFCURVE",
"72 89 CURVE SMOOTH",
"72 141 OFFCURVE",
"93 207 OFFCURVE",
"127 263 CURVE",
"187 270 OFFCURVE",
"245 287 OFFCURVE",
"289 315 CURVE SMOOTH",
"306 326 OFFCURVE",
"316 343 OFFCURVE",
"316 358 CURVE SMOOTH",
"316 373 OFFCURVE",
"305 386 OFFCURVE",
"280 386 CURVE SMOOTH",
"196 389 OFFCURVE",
"119 334 OFFCURVE",
"71 270 CURVE",
"-6 278 OFFCURVE",
"-102 310 OFFCURVE",
"-102 386 CURVE SMOOTH",
"-102 449 OFFCURVE",
"-29 495 OFFCURVE",
"50 495 CURVE SMOOTH",
"102 495 OFFCURVE",
"141 475 OFFCURVE",
"141 435 CURVE SMOOTH",
"141 387 OFFCURVE",
"71 335 OFFCURVE",
"25 335 CURVE SMOOTH",
"5 335 OFFCURVE",
"-26 344 OFFCURVE",
"-26 370 CURVE SMOOTH",
"-26 402 OFFCURVE",
"19 444 OFFCURVE",
"66 444 CURVE SMOOTH",
"89 444 OFFCURVE",
"111 434 OFFCURVE",
"108 417 CURVE",
"108 410 OFFCURVE",
"110 411 OFFCURVE",
"113 419 CURVE",
"118 443 OFFCURVE",
"94 457 OFFCURVE",
"56 457 CURVE SMOOTH",
"-13 457 OFFCURVE",
"-53 411 OFFCURVE",
"-53 373 CURVE SMOOTH",
"-53 342 OFFCURVE",
"-27 325 OFFCURVE",
"6 325 CURVE SMOOTH",
"66 325 OFFCURVE",
"155 383 OFFCURVE",
"155 448 CURVE SMOOTH",
"155 504 OFFCURVE",
"100 541 OFFCURVE",
"30 541 CURVE SMOOTH",
"-68 541 OFFCURVE",
"-129 476 OFFCURVE",
"-129 410 CURVE SMOOTH",
"-129 331 OFFCURVE",
"-45 278 OFFCURVE",
"15 268 CURVE SMOOTH",
"31 264 OFFCURVE",
"46 263 OFFCURVE",
"65 262 CURVE",
"36 219 OFFCURVE",
"18 157 OFFCURVE",
"18 102 CURVE SMOOTH",
"18 36 OFFCURVE",
"45 -20 OFFCURVE",
"114 -20 CURVE SMOOTH",
"140 -20 OFFCURVE",
"171 -12 OFFCURVE",
"209 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"168 327 OFFCURVE",
"217 368 OFFCURVE",
"273 375 CURVE SMOOTH",
"289 377 OFFCURVE",
"295 368 OFFCURVE",
"295 357 CURVE SMOOTH",
"295 346 OFFCURVE",
"289 332 OFFCURVE",
"278 324 CURVE SMOOTH",
"260 308 OFFCURVE",
"199 279 OFFCURVE",
"132 271 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"140 -20 OFFCURVE",
"171 -12 OFFCURVE",
"209 5 CURVE SMOOTH",
"293 46 OFFCURVE",
"347 116 OFFCURVE",
"394 192 CURVE SMOOTH",
"404 206 OFFCURVE",
"409 217 OFFCURVE",
"409 221 CURVE SMOOTH",
"409 224 OFFCURVE",
"404 221 OFFCURVE",
"395 208 CURVE SMOOTH",
"347 138 OFFCURVE",
"270 51 OFFCURVE",
"204 19 CURVE SMOOTH",
"178 7 OFFCURVE",
"156 1 OFFCURVE",
"138 1 CURVE SMOOTH",
"92 1 OFFCURVE",
"72 38 OFFCURVE",
"72 89 CURVE SMOOTH",
"72 141 OFFCURVE",
"93 207 OFFCURVE",
"127 263 CURVE",
"187 270 OFFCURVE",
"245 287 OFFCURVE",
"289 315 CURVE SMOOTH",
"306 326 OFFCURVE",
"316 343 OFFCURVE",
"316 358 CURVE SMOOTH",
"316 373 OFFCURVE",
"305 386 OFFCURVE",
"280 386 CURVE SMOOTH",
"196 389 OFFCURVE",
"119 334 OFFCURVE",
"71 270 CURVE",
"-6 278 OFFCURVE",
"-102 310 OFFCURVE",
"-102 386 CURVE SMOOTH",
"-102 449 OFFCURVE",
"-29 495 OFFCURVE",
"50 495 CURVE SMOOTH",
"102 495 OFFCURVE",
"141 475 OFFCURVE",
"141 435 CURVE SMOOTH",
"141 387 OFFCURVE",
"71 335 OFFCURVE",
"25 335 CURVE SMOOTH",
"5 335 OFFCURVE",
"-26 344 OFFCURVE",
"-26 370 CURVE SMOOTH",
"-26 402 OFFCURVE",
"19 444 OFFCURVE",
"66 444 CURVE SMOOTH",
"89 444 OFFCURVE",
"111 434 OFFCURVE",
"108 417 CURVE",
"108 410 OFFCURVE",
"110 411 OFFCURVE",
"113 419 CURVE",
"118 443 OFFCURVE",
"94 457 OFFCURVE",
"56 457 CURVE SMOOTH",
"-13 457 OFFCURVE",
"-53 411 OFFCURVE",
"-53 373 CURVE SMOOTH",
"-53 342 OFFCURVE",
"-27 325 OFFCURVE",
"6 325 CURVE SMOOTH",
"66 325 OFFCURVE",
"155 383 OFFCURVE",
"155 448 CURVE SMOOTH",
"155 504 OFFCURVE",
"100 541 OFFCURVE",
"30 541 CURVE SMOOTH",
"-68 541 OFFCURVE",
"-129 476 OFFCURVE",
"-129 410 CURVE SMOOTH",
"-129 331 OFFCURVE",
"-45 278 OFFCURVE",
"15 268 CURVE",
"31 264 OFFCURVE",
"46 263 OFFCURVE",
"65 262 CURVE",
"36 219 OFFCURVE",
"18 157 OFFCURVE",
"18 102 CURVE SMOOTH",
"18 36 OFFCURVE",
"45 -20 OFFCURVE",
"114 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"168 327 OFFCURVE",
"217 368 OFFCURVE",
"273 375 CURVE SMOOTH",
"289 377 OFFCURVE",
"295 368 OFFCURVE",
"295 357 CURVE SMOOTH",
"295 346 OFFCURVE",
"289 332 OFFCURVE",
"278 324 CURVE SMOOTH",
"260 308 OFFCURVE",
"199 279 OFFCURVE",
"132 271 CURVE"
);
}
);
width = 389;
}
);
note = c.4;
}
