{
color = 4;
glyphname = c.ss10;
layers = (
{
anchors = (
{
name = bottom;
pos = (84,-43);
},
{
name = top;
pos = (184,429);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,-58,o),
(296,62,o),
(296,139,cs),
(296,184,o),
(260,224,o),
(216,224,cs),
(161,224,o),
(127,162,o),
(127,107,cs),
(127,74,o),
(144,58,o),
(165,58,cs),
(189,58,o),
(217,78,o),
(231,113,c),
(233,120,o),
(232,125,o),
(230,125,cs),
(228,125,o),
(224,121,o),
(221,110,c),
(211,87,o),
(192,76,o),
(176,76,cs),
(159,76,o),
(145,88,o),
(145,114,cs),
(145,148,o),
(174,205,o),
(213,205,cs),
(243,205,o),
(264,177,o),
(264,136,cs),
(264,61,o),
(201,-47,o),
(159,-35,cs),
(100,-21,o),
(82,65,o),
(82,153,cs),
(82,240,o),
(99,329,o),
(113,359,cs),
(128,392,o),
(147,410,o),
(164,410,cs),
(184,410,o),
(202,387,o),
(209,336,cs),
(210,329,o),
(210,324,o),
(210,321,c),
(208,311,o),
(212,299,o),
(219,299,cs),
(222,299,o),
(227,304,o),
(231,316,cs),
(236,331,o),
(238,345,o),
(238,357,cs),
(238,412,o),
(194,435,o),
(165,435,cs),
(129,435,o),
(98,421,o),
(82,398,c),
(43,350,o),
(28,235,o),
(28,148,cs),
(28,120,o),
(29,96,o),
(32,77,cs),
(40,15,o),
(70,-58,o),
(143,-58,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(217,-58,o),
(296,62,o),
(296,139,cs),
(296,184,o),
(260,224,o),
(216,224,cs),
(161,224,o),
(127,162,o),
(127,107,cs),
(127,74,o),
(144,58,o),
(165,58,cs),
(189,58,o),
(217,78,o),
(231,113,cs),
(233,120,o),
(232,125,o),
(230,125,cs),
(228,125,o),
(224,121,o),
(221,110,c),
(211,87,o),
(192,76,o),
(176,76,cs),
(159,76,o),
(145,88,o),
(145,114,cs),
(145,148,o),
(174,205,o),
(213,205,cs),
(243,205,o),
(264,177,o),
(264,136,cs),
(264,61,o),
(201,-47,o),
(159,-35,cs),
(100,-21,o),
(82,65,o),
(82,153,cs),
(82,240,o),
(99,329,o),
(113,359,cs),
(128,392,o),
(147,410,o),
(164,410,cs),
(184,410,o),
(202,387,o),
(209,336,cs),
(210,329,o),
(210,324,o),
(210,321,c),
(208,311,o),
(212,299,o),
(219,299,cs),
(222,299,o),
(227,304,o),
(231,316,cs),
(236,331,o),
(238,345,o),
(238,357,cs),
(238,412,o),
(194,435,o),
(165,435,cs),
(129,435,o),
(98,421,o),
(82,398,c),
(43,350,o),
(28,235,o),
(28,148,cs),
(28,120,o),
(29,96,o),
(32,77,cs),
(40,15,o),
(70,-58,o),
(143,-58,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 296;
}
);
note = c.10;
}
