{
color = 4;
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
position = "{277, -18}";
},
{
name = top;
position = "{469, 747}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"396 -49 OFFCURVE",
"577 52 OFFCURVE",
"658 186 CURVE SMOOTH",
"672 208 OFFCURVE",
"676 216 OFFCURVE",
"674 216 CURVE SMOOTH",
"672 216 OFFCURVE",
"668 213 OFFCURVE",
"664 207 CURVE SMOOTH",
"555 65 OFFCURVE",
"336 -34 OFFCURVE",
"191 -34 CURVE SMOOTH",
"167 -34 OFFCURVE",
"145 -32 OFFCURVE",
"126 -26 CURVE SMOOTH",
"95 -17 OFFCURVE",
"83 18 OFFCURVE",
"83 65 CURVE SMOOTH",
"83 149 OFFCURVE",
"121 271 OFFCURVE",
"160 354 CURVE SMOOTH",
"199 439 OFFCURVE",
"238 516 OFFCURVE",
"309 593 CURVE SMOOTH",
"389 681 OFFCURVE",
"463 715 OFFCURVE",
"524 715 CURVE SMOOTH",
"573 715 OFFCURVE",
"592 683 OFFCURVE",
"592 635 CURVE SMOOTH",
"592 563 OFFCURVE",
"550 461 OFFCURVE",
"498 399 CURVE SMOOTH",
"468 364 OFFCURVE",
"423 340 OFFCURVE",
"384 340 CURVE SMOOTH",
"344 340 OFFCURVE",
"311 366 OFFCURVE",
"311 431 CURVE SMOOTH",
"312 464 OFFCURVE",
"327 503 OFFCURVE",
"347 538 CURVE SMOOTH",
"378 590 OFFCURVE",
"410 611 OFFCURVE",
"435 611 CURVE SMOOTH",
"463 611 OFFCURVE",
"483 584 OFFCURVE",
"483 543 CURVE SMOOTH",
"483 483 OFFCURVE",
"438 401 OFFCURVE",
"391 401 CURVE SMOOTH",
"385 401 OFFCURVE",
"366 406 OFFCURVE",
"362 413 CURVE SMOOTH",
"360 416 OFFCURVE",
"357 417 OFFCURVE",
"355 417 CURVE SMOOTH",
"353 417 OFFCURVE",
"352 416 OFFCURVE",
"352 414 CURVE SMOOTH",
"352 413 OFFCURVE",
"352 411 OFFCURVE",
"353 409 CURVE",
"360 396 OFFCURVE",
"380 387 OFFCURVE",
"396 387 CURVE SMOOTH",
"452 387 OFFCURVE",
"518 495 OFFCURVE",
"518 574 CURVE SMOOTH",
"518 620 OFFCURVE",
"497 651 OFFCURVE",
"464 651 CURVE SMOOTH",
"431 651 OFFCURVE",
"386 620 OFFCURVE",
"339 543 CURVE SMOOTH",
"320 509 OFFCURVE",
"299 448 OFFCURVE",
"299 406 CURVE SMOOTH",
"299 325 OFFCURVE",
"352 291 OFFCURVE",
"414 291 CURVE SMOOTH",
"458 291 OFFCURVE",
"507 308 OFFCURVE",
"546 339 CURVE SMOOTH",
"617 393 OFFCURVE",
"656 489 OFFCURVE",
"656 574 CURVE SMOOTH",
"656 693 OFFCURVE",
"591 747 OFFCURVE",
"469 747 CURVE SMOOTH",
"387 747 OFFCURVE",
"331 710 OFFCURVE",
"270 657 CURVE SMOOTH",
"212 607 OFFCURVE",
"148 509 OFFCURVE",
"109 409 CURVE SMOOTH",
"75 325 OFFCURVE",
"40 206 OFFCURVE",
"40 112 CURVE SMOOTH",
"40 39 OFFCURVE",
"61 -20 OFFCURVE",
"119 -36 CURVE SMOOTH",
"153 -45 OFFCURVE",
"188 -49 OFFCURVE",
"223 -49 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"396 -49 OFFCURVE",
"577 52 OFFCURVE",
"658 186 CURVE SMOOTH",
"672 208 OFFCURVE",
"676 216 OFFCURVE",
"674 216 CURVE SMOOTH",
"672 216 OFFCURVE",
"668 213 OFFCURVE",
"664 207 CURVE SMOOTH",
"555 65 OFFCURVE",
"336 -34 OFFCURVE",
"191 -34 CURVE SMOOTH",
"167 -34 OFFCURVE",
"145 -32 OFFCURVE",
"126 -26 CURVE SMOOTH",
"95 -17 OFFCURVE",
"83 18 OFFCURVE",
"83 65 CURVE SMOOTH",
"83 149 OFFCURVE",
"121 271 OFFCURVE",
"160 354 CURVE SMOOTH",
"199 439 OFFCURVE",
"238 516 OFFCURVE",
"309 593 CURVE SMOOTH",
"389 681 OFFCURVE",
"463 715 OFFCURVE",
"524 715 CURVE SMOOTH",
"573 715 OFFCURVE",
"592 683 OFFCURVE",
"592 635 CURVE SMOOTH",
"592 563 OFFCURVE",
"550 461 OFFCURVE",
"498 399 CURVE SMOOTH",
"468 364 OFFCURVE",
"423 340 OFFCURVE",
"384 340 CURVE SMOOTH",
"344 340 OFFCURVE",
"311 366 OFFCURVE",
"311 431 CURVE SMOOTH",
"312 464 OFFCURVE",
"327 503 OFFCURVE",
"347 538 CURVE SMOOTH",
"378 590 OFFCURVE",
"410 611 OFFCURVE",
"435 611 CURVE SMOOTH",
"463 611 OFFCURVE",
"483 584 OFFCURVE",
"483 543 CURVE SMOOTH",
"483 483 OFFCURVE",
"438 401 OFFCURVE",
"391 401 CURVE SMOOTH",
"385 401 OFFCURVE",
"366 406 OFFCURVE",
"362 413 CURVE SMOOTH",
"360 416 OFFCURVE",
"357 417 OFFCURVE",
"355 417 CURVE SMOOTH",
"353 417 OFFCURVE",
"352 416 OFFCURVE",
"352 414 CURVE SMOOTH",
"352 413 OFFCURVE",
"352 411 OFFCURVE",
"353 409 CURVE SMOOTH",
"360 396 OFFCURVE",
"380 387 OFFCURVE",
"396 387 CURVE SMOOTH",
"452 387 OFFCURVE",
"518 495 OFFCURVE",
"518 574 CURVE SMOOTH",
"518 620 OFFCURVE",
"497 651 OFFCURVE",
"464 651 CURVE SMOOTH",
"431 651 OFFCURVE",
"386 620 OFFCURVE",
"339 543 CURVE SMOOTH",
"320 509 OFFCURVE",
"299 448 OFFCURVE",
"299 406 CURVE SMOOTH",
"299 325 OFFCURVE",
"352 291 OFFCURVE",
"414 291 CURVE SMOOTH",
"458 291 OFFCURVE",
"507 308 OFFCURVE",
"546 339 CURVE SMOOTH",
"617 393 OFFCURVE",
"656 489 OFFCURVE",
"656 574 CURVE SMOOTH",
"656 693 OFFCURVE",
"591 747 OFFCURVE",
"469 747 CURVE SMOOTH",
"387 747 OFFCURVE",
"331 710 OFFCURVE",
"270 657 CURVE SMOOTH",
"212 607 OFFCURVE",
"148 509 OFFCURVE",
"109 409 CURVE SMOOTH",
"75 325 OFFCURVE",
"40 206 OFFCURVE",
"40 112 CURVE SMOOTH",
"40 39 OFFCURVE",
"61 -20 OFFCURVE",
"119 -36 CURVE SMOOTH",
"153 -45 OFFCURVE",
"188 -49 OFFCURVE",
"223 -49 CURVE SMOOTH"
);
}
);
width = 656;
}
);
note = C;
unicode = 0043;
userData = {
KernOnName = C;
};
}
