{
color = 4;
glyphname = C.ss08;
layers = (
{
anchors = (
{
name = bottom;
pos = (146,-318);
},
{
name = top;
pos = (540,736);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(282,-337,o),
(349,-266,o),
(349,-204,cs),
(349,-145,o),
(292,-112,o),
(222,-112,cs),
(164,-112,o),
(85,-140,o),
(85,-188,cs),
(85,-220,o),
(124,-246,o),
(171,-246,cs),
(205,-246,o),
(244,-232,o),
(275,-196,cs),
(281,-189,o),
(285,-180,o),
(285,-172,cs),
(285,-163,o),
(281,-155,o),
(270,-147,cs),
(265,-144,o),
(262,-144,o),
(262,-146,cs),
(262,-147,o),
(263,-148,o),
(265,-149,cs),
(272,-154,o),
(274,-159,o),
(274,-164,cs),
(274,-174,o),
(267,-183,o),
(261,-190,cs),
(240,-213,o),
(213,-222,o),
(187,-222,cs),
(152,-222,o),
(111,-203,o),
(111,-171,cs),
(111,-134,o),
(165,-121,o),
(216,-121,cs),
(278,-121,o),
(325,-148,o),
(325,-199,cs),
(325,-257,o),
(246,-297,o),
(170,-297,cs),
(95,-297,o),
(40,-262,o),
(40,-181,cs),
(40,-125,o),
(64,-58,o),
(107,-8,c),
(141,-26,o),
(182,-35,o),
(225,-35,cs),
(286,-35,o),
(353,-17,o),
(413,16,cs),
(470,46,o),
(553,98,o),
(606,167,cs),
(622,188,o),
(629,204,o),
(629,216,cs),
(629,235,o),
(610,242,o),
(582,242,cs),
(533,242,o),
(457,219,o),
(417,202,cs),
(320,159,o),
(206,91,o),
(123,26,c),
(100,53,o),
(88,94,o),
(88,150,cs),
(88,390,o),
(294,731,o),
(562,715,cs),
(618,712,o),
(641,679,o),
(641,639,cs),
(641,600,o),
(619,555,o),
(583,524,cs),
(556,502,o),
(515,487,o),
(481,487,cs),
(445,487,o),
(416,504,o),
(416,544,cs),
(417,565,o),
(429,590,o),
(448,611,cs),
(476,643,o),
(505,657,o),
(527,657,cs),
(552,657,o),
(569,641,o),
(569,615,cs),
(569,605,o),
(567,595,o),
(562,583,cs),
(553,566,o),
(526,525,o),
(488,525,cs),
(483,525,o),
(478,526,o),
(473,527,c),
(468,528,o),
(464,530,o),
(461,533,c),
(458,535,o),
(452,537,o),
(452,533,cs),
(452,532,o),
(452,531,o),
(453,530,c),
(456,527,o),
(462,523,o),
(470,520,cs),
(477,518,o),
(484,517,o),
(490,517,cs),
(533,517,o),
(569,558,o),
(583,579,cs),
(595,599,o),
(601,618,o),
(601,634,cs),
(601,664,o),
(582,684,o),
(551,684,cs),
(521,684,o),
(480,664,o),
(436,615,cs),
(418,594,o),
(397,556,o),
(397,525,cs),
(397,476,o),
(444,455,o),
(500,455,cs),
(542,455,o),
(589,467,o),
(625,487,cs),
(679,515,o),
(706,559,o),
(706,603,cs),
(706,703,o),
(589,751,o),
(474,751,cs),
(202,751,o),
(10,455,o),
(10,188,cs),
(10,96,o),
(42,36,o),
(93,1,c),
(35,-49,o),
(-17,-115,o),
(-17,-187,cs),
(-17,-278,o),
(69,-337,o),
(166,-337,cs)
);
},
{
closed = 1;
nodes = (
(202,76,o),
(318,144,o),
(422,184,cs),
(468,201,o),
(512,214,o),
(538,214,cs),
(554,214,o),
(563,209,o),
(563,199,cs),
(563,185,o),
(546,162,o),
(506,124,cs),
(461,83,o),
(418,52,o),
(399,41,cs),
(336,3,o),
(274,-18,o),
(223,-18,cs),
(186,-18,o),
(155,-8,o),
(131,16,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(282,-337,o),
(349,-266,o),
(349,-204,cs),
(349,-145,o),
(292,-112,o),
(222,-112,cs),
(164,-112,o),
(85,-140,o),
(85,-188,cs),
(85,-220,o),
(124,-246,o),
(171,-246,cs),
(205,-246,o),
(244,-232,o),
(275,-196,cs),
(281,-189,o),
(285,-180,o),
(285,-172,cs),
(285,-163,o),
(281,-155,o),
(270,-147,cs),
(265,-144,o),
(262,-144,o),
(262,-146,cs),
(262,-147,o),
(263,-148,o),
(265,-149,cs),
(272,-154,o),
(274,-159,o),
(274,-164,cs),
(274,-174,o),
(267,-183,o),
(261,-190,cs),
(240,-213,o),
(213,-222,o),
(187,-222,cs),
(152,-222,o),
(111,-203,o),
(111,-171,cs),
(111,-134,o),
(165,-121,o),
(216,-121,cs),
(278,-121,o),
(325,-148,o),
(325,-199,cs),
(325,-257,o),
(246,-297,o),
(170,-297,cs),
(95,-297,o),
(40,-262,o),
(40,-181,cs),
(40,-125,o),
(64,-58,o),
(107,-8,c),
(141,-26,o),
(182,-35,o),
(225,-35,cs),
(286,-35,o),
(353,-17,o),
(413,16,cs),
(470,46,o),
(553,98,o),
(606,167,cs),
(622,188,o),
(629,204,o),
(629,216,cs),
(629,235,o),
(610,242,o),
(582,242,cs),
(533,242,o),
(457,219,o),
(417,202,cs),
(320,159,o),
(206,91,o),
(123,26,c),
(100,53,o),
(88,94,o),
(88,150,cs),
(88,390,o),
(294,731,o),
(562,715,cs),
(618,712,o),
(641,679,o),
(641,639,cs),
(641,600,o),
(619,555,o),
(583,524,cs),
(556,502,o),
(515,487,o),
(481,487,cs),
(445,487,o),
(416,504,o),
(416,544,cs),
(417,565,o),
(429,590,o),
(448,611,cs),
(476,643,o),
(505,657,o),
(527,657,cs),
(552,657,o),
(569,641,o),
(569,615,cs),
(569,605,o),
(567,595,o),
(562,583,cs),
(553,566,o),
(526,525,o),
(488,525,cs),
(483,525,o),
(478,526,o),
(473,527,cs),
(468,528,o),
(464,530,o),
(461,533,cs),
(458,535,o),
(452,537,o),
(452,533,cs),
(452,532,o),
(452,531,o),
(453,530,cs),
(456,527,o),
(462,523,o),
(470,520,cs),
(477,518,o),
(484,517,o),
(490,517,cs),
(533,517,o),
(569,558,o),
(583,579,cs),
(595,599,o),
(601,618,o),
(601,634,cs),
(601,664,o),
(582,684,o),
(551,684,cs),
(521,684,o),
(480,664,o),
(436,615,cs),
(418,594,o),
(397,556,o),
(397,525,cs),
(397,476,o),
(444,455,o),
(500,455,cs),
(542,455,o),
(589,467,o),
(625,487,cs),
(679,515,o),
(706,559,o),
(706,603,cs),
(706,703,o),
(589,751,o),
(474,751,cs),
(202,751,o),
(10,455,o),
(10,188,cs),
(10,96,o),
(42,36,o),
(93,1,c),
(35,-49,o),
(-17,-115,o),
(-17,-187,cs),
(-17,-278,o),
(69,-337,o),
(166,-337,cs)
);
},
{
closed = 1;
nodes = (
(186,-18,o),
(155,-8,o),
(131,16,c),
(202,76,o),
(318,144,o),
(422,184,cs),
(468,201,o),
(512,214,o),
(538,214,cs),
(554,214,o),
(563,209,o),
(563,199,cs),
(563,185,o),
(546,162,o),
(506,124,cs),
(461,83,o),
(418,52,o),
(399,41,cs),
(336,3,o),
(274,-18,o),
(223,-18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 656;
}
);
note = C.8;
}
