{
color = 4;
glyphname = C.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (154,-34);
},
{
name = top;
pos = (541,762);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(432,15,o),
(526,90,cs),
(595,141,o),
(659,208,o),
(659,269,cs),
(659,323,o),
(610,366,o),
(546,366,cs),
(462,366,o),
(356,305,o),
(317,231,cs),
(305,208,o),
(299,190,o),
(299,176,cs),
(299,135,o),
(340,124,o),
(376,124,cs),
(386,124,o),
(396,125,o),
(404,126,c),
(410,128,o),
(412,130,o),
(412,131,cs),
(412,133,o),
(410,134,o),
(404,134,cs),
(368,134,o),
(354,147,o),
(354,166,cs),
(354,223,o),
(482,335,o),
(567,335,cs),
(615,335,o),
(635,319,o),
(635,293,cs),
(635,270,o),
(617,238,o),
(588,205,cs),
(499,104,o),
(339,-24,o),
(219,-24,cs),
(104,-24,o),
(88,60,o),
(88,150,cs),
(88,390,o),
(294,731,o),
(562,715,cs),
(618,712,o),
(641,679,o),
(641,639,cs),
(641,562,o),
(568,487,o),
(481,487,cs),
(445,487,o),
(416,504,o),
(416,544,cs),
(418,592,o),
(479,657,o),
(527,657,cs),
(552,657,o),
(569,641,o),
(569,615,cs),
(569,575,o),
(526,525,o),
(488,525,cs),
(483,525,o),
(478,526,o),
(473,527,c),
(466,528,o),
(462,530,o),
(461,533,c),
(458,535,o),
(452,537,o),
(452,533,cs),
(452,532,o),
(452,531,o),
(453,530,c),
(456,527,o),
(462,523,o),
(470,520,cs),
(477,518,o),
(484,517,o),
(490,517,cs),
(541,517,o),
(601,581,o),
(601,634,cs),
(601,664,o),
(582,684,o),
(551,684,cs),
(489,684,o),
(397,595,o),
(397,525,cs),
(397,476,o),
(444,455,o),
(500,455,cs),
(593,455,o),
(706,510,o),
(706,603,cs),
(706,659,o),
(664,714,o),
(582,736,cs),
(545,746,o),
(509,751,o),
(474,751,cs),
(202,751,o),
(10,455,o),
(10,188,cs),
(10,58,o),
(93,-42,o),
(217,-42,cs),
(323,-42,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(323,-42,o),
(432,15,o),
(526,90,cs),
(595,141,o),
(659,208,o),
(659,269,cs),
(659,323,o),
(610,366,o),
(546,366,cs),
(462,366,o),
(356,305,o),
(317,231,cs),
(305,208,o),
(299,190,o),
(299,176,cs),
(299,135,o),
(340,124,o),
(376,124,cs),
(386,124,o),
(396,125,o),
(404,126,c),
(410,128,o),
(412,130,o),
(412,131,cs),
(412,133,o),
(410,134,o),
(404,134,cs),
(368,134,o),
(354,147,o),
(354,166,cs),
(354,223,o),
(482,335,o),
(567,335,cs),
(615,335,o),
(635,319,o),
(635,293,cs),
(635,270,o),
(617,238,o),
(588,205,cs),
(499,104,o),
(339,-24,o),
(219,-24,cs),
(104,-24,o),
(88,60,o),
(88,150,cs),
(88,390,o),
(294,731,o),
(562,715,cs),
(618,712,o),
(641,679,o),
(641,639,cs),
(641,562,o),
(568,487,o),
(481,487,cs),
(445,487,o),
(416,504,o),
(416,544,cs),
(418,592,o),
(479,657,o),
(527,657,cs),
(552,657,o),
(569,641,o),
(569,615,cs),
(569,575,o),
(526,525,o),
(488,525,cs),
(483,525,o),
(478,526,o),
(473,527,cs),
(466,528,o),
(462,530,o),
(461,533,c),
(458,535,o),
(452,537,o),
(452,533,cs),
(452,532,o),
(452,531,o),
(453,530,cs),
(456,527,o),
(462,523,o),
(470,520,cs),
(477,518,o),
(484,517,o),
(490,517,cs),
(541,517,o),
(601,581,o),
(601,634,cs),
(601,664,o),
(582,684,o),
(551,684,cs),
(489,684,o),
(397,595,o),
(397,525,cs),
(397,476,o),
(444,455,o),
(500,455,cs),
(593,455,o),
(706,510,o),
(706,603,cs),
(706,659,o),
(664,714,o),
(582,736,cs),
(545,746,o),
(509,751,o),
(474,751,cs),
(202,751,o),
(10,455,o),
(10,188,cs),
(10,58,o),
(93,-42,o),
(217,-42,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 693;
}
);
note = C.2;
}
