{
color = 4;
glyphname = C.ss10;
layers = (
{
anchors = (
{
name = bottom;
pos = (306,-37);
},
{
name = top;
pos = (862,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(686,19,o),
(860,145,o),
(860,249,cs),
(860,299,o),
(822,329,o),
(764,329,cs),
(662,329,o),
(501,226,o),
(501,133,cs),
(501,98,o),
(530,85,o),
(567,85,cs),
(616,85,o),
(680,109,o),
(726,149,cs),
(746,168,o),
(755,185,o),
(755,199,cs),
(755,220,o),
(737,233,o),
(708,233,cs),
(675,233,o),
(626,214,o),
(575,167,cs),
(562,156,o),
(552,142,o),
(552,131,cs),
(552,126,o),
(554,121,o),
(559,117,cs),
(564,114,o),
(569,116,o),
(565,120,cs),
(562,122,o),
(561,125,o),
(561,128,cs),
(561,139,o),
(575,154,o),
(585,163,cs),
(620,195,o),
(654,207,o),
(679,207,cs),
(708,207,o),
(726,192,o),
(723,173,cs),
(715,121,o),
(626,95,o),
(571,95,cs),
(543,95,o),
(523,108,o),
(523,135,cs),
(523,211,o),
(648,286,o),
(737,286,cs),
(775,286,o),
(803,271,o),
(803,235,cs),
(803,155,o),
(706,55,o),
(615,8,cs),
(570,-16,o),
(518,-30,o),
(471,-30,cs),
(394,-30,o),
(329,8,o),
(329,106,cs),
(329,184,o),
(379,294,o),
(424,355,c),
(589,352,o),
(761,385,o),
(860,441,c),
(930,476,o),
(969,531,o),
(969,579,cs),
(969,628,o),
(928,668,o),
(838,668,cs),
(721,668,o),
(567,582,o),
(502,528,cs),
(451,488,o),
(388,423,o),
(348,370,c),
(200,380,o),
(85,430,o),
(85,538,cs),
(85,639,o),
(206,701,o),
(332,701,cs),
(412,701,o),
(481,673,o),
(481,612,cs),
(481,590,o),
(471,565,o),
(445,537,cs),
(420,510,o),
(384,491,o),
(348,480,cs),
(324,471,o),
(307,467,o),
(291,467,cs),
(253,467,o),
(208,484,o),
(208,519,cs),
(208,565,o),
(281,625,o),
(358,625,cs),
(394,625,o),
(433,615,o),
(428,586,cs),
(427,577,o),
(433,578,o),
(436,589,c),
(442,628,o),
(400,645,o),
(342,645,cs),
(228,645,o),
(165,578,o),
(165,522,cs),
(165,484,o),
(195,452,o),
(260,452,cs),
(283,452,o),
(312,457,o),
(348,469,cs),
(379,480,o),
(417,500,o),
(449,527,cs),
(489,563,o),
(506,599,o),
(506,632,cs),
(506,717,o),
(409,768,o),
(302,768,cs),
(139,768,o),
(40,672,o),
(40,570,cs),
(40,458,o),
(137,395,o),
(268,370,cs),
(291,365,o),
(315,362,o),
(340,359,c),
(278,268,o),
(246,177,o),
(246,103,cs),
(246,3,o),
(305,-62,o),
(412,-62,cs),
(462,-62,o),
(522,-49,o),
(592,-19,cs)
);
},
{
closed = 1;
nodes = (
(527,494,o),
(674,627,o),
(825,632,c),
(900,638,o),
(936,602,o),
(936,560,cs),
(936,527,o),
(914,490,o),
(870,467,c),
(776,411,o),
(599,371,o),
(433,368,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(462,-62,o),
(522,-49,o),
(592,-19,cs),
(686,19,o),
(860,145,o),
(860,249,cs),
(860,299,o),
(822,329,o),
(764,329,cs),
(662,329,o),
(501,226,o),
(501,133,cs),
(501,98,o),
(530,85,o),
(567,85,cs),
(616,85,o),
(680,109,o),
(726,149,cs),
(746,168,o),
(755,185,o),
(755,199,cs),
(755,220,o),
(737,233,o),
(708,233,cs),
(675,233,o),
(626,214,o),
(575,167,cs),
(562,156,o),
(552,142,o),
(552,131,cs),
(552,126,o),
(554,121,o),
(559,117,cs),
(564,114,o),
(569,116,o),
(565,120,cs),
(562,122,o),
(561,125,o),
(561,128,cs),
(561,139,o),
(575,154,o),
(585,163,cs),
(620,195,o),
(654,207,o),
(679,207,cs),
(708,207,o),
(726,192,o),
(723,173,cs),
(715,121,o),
(626,95,o),
(571,95,cs),
(543,95,o),
(523,108,o),
(523,135,cs),
(523,211,o),
(648,286,o),
(737,286,cs),
(775,286,o),
(803,271,o),
(803,235,cs),
(803,155,o),
(706,55,o),
(615,8,cs),
(570,-16,o),
(518,-30,o),
(471,-30,cs),
(394,-30,o),
(329,8,o),
(329,106,cs),
(329,184,o),
(379,294,o),
(424,355,c),
(589,352,o),
(761,385,o),
(860,441,c),
(930,476,o),
(969,531,o),
(969,579,cs),
(969,628,o),
(928,668,o),
(838,668,cs),
(721,668,o),
(567,582,o),
(502,528,cs),
(451,488,o),
(388,423,o),
(348,370,c),
(200,380,o),
(85,430,o),
(85,538,cs),
(85,639,o),
(206,701,o),
(332,701,cs),
(412,701,o),
(481,673,o),
(481,612,cs),
(481,590,o),
(471,565,o),
(445,537,cs),
(420,510,o),
(384,491,o),
(348,480,cs),
(324,471,o),
(307,467,o),
(291,467,cs),
(253,467,o),
(208,484,o),
(208,519,cs),
(208,565,o),
(281,625,o),
(358,625,cs),
(394,625,o),
(433,615,o),
(428,586,cs),
(427,577,o),
(433,578,o),
(436,589,c),
(442,628,o),
(400,645,o),
(342,645,cs),
(228,645,o),
(165,578,o),
(165,522,cs),
(165,484,o),
(195,452,o),
(260,452,cs),
(283,452,o),
(312,457,o),
(348,469,cs),
(379,480,o),
(417,500,o),
(449,527,cs),
(489,563,o),
(506,599,o),
(506,632,cs),
(506,717,o),
(409,768,o),
(302,768,cs),
(139,768,o),
(40,672,o),
(40,570,cs),
(40,458,o),
(137,395,o),
(268,370,cs),
(291,365,o),
(315,362,o),
(340,359,c),
(278,268,o),
(246,177,o),
(246,103,cs),
(246,3,o),
(305,-62,o),
(412,-62,cs)
);
},
{
closed = 1;
nodes = (
(527,494,o),
(674,627,o),
(825,632,c),
(900,638,o),
(936,602,o),
(936,560,cs),
(936,527,o),
(914,490,o),
(870,467,c),
(776,411,o),
(599,371,o),
(433,368,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 894;
}
);
note = C.10;
}
