{
color = 4;
glyphname = C.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{378, 11}";
},
{
name = top;
position = "{477, 710}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"584 6 OFFCURVE",
"642 61 OFFCURVE",
"673 82 CURVE SMOOTH",
"704 105 OFFCURVE",
"740 163 OFFCURVE",
"740 213 CURVE SMOOTH",
"740 228 OFFCURVE",
"728 238 OFFCURVE",
"714 238 CURVE SMOOTH",
"700 238 OFFCURVE",
"685 228 OFFCURVE",
"679 205 CURVE SMOOTH",
"654 94 OFFCURVE",
"556 24 OFFCURVE",
"439 24 CURVE SMOOTH",
"284 24 OFFCURVE",
"214 163 OFFCURVE",
"214 314 CURVE SMOOTH",
"214 415 OFFCURVE",
"245 522 OFFCURVE",
"305 595 CURVE SMOOTH",
"353 658 OFFCURVE",
"414 685 OFFCURVE",
"493 685 CURVE SMOOTH",
"570 685 OFFCURVE",
"589 645 OFFCURVE",
"589 603 CURVE SMOOTH",
"589 569 OFFCURVE",
"576 533 OFFCURVE",
"574 520 CURVE",
"569 501 OFFCURVE",
"586 484 OFFCURVE",
"599 484 CURVE SMOOTH",
"607 484 OFFCURVE",
"613 490 OFFCURVE",
"613 504 CURVE SMOOTH",
"613 539 OFFCURVE",
"665 656 OFFCURVE",
"691 702 CURVE SMOOTH",
"697 713 OFFCURVE",
"699 723 OFFCURVE",
"699 731 CURVE SMOOTH",
"699 745 OFFCURVE",
"692 753 OFFCURVE",
"684 753 CURVE SMOOTH",
"679 753 OFFCURVE",
"673 748 OFFCURVE",
"670 736 CURVE SMOOTH",
"664 716 OFFCURVE",
"632 711 OFFCURVE",
"596 711 CURVE SMOOTH",
"555 711 OFFCURVE",
"509 718 OFFCURVE",
"494 718 CURVE SMOOTH",
"180 718 OFFCURVE",
"26 522 OFFCURVE",
"26 334 CURVE SMOOTH",
"26 162 OFFCURVE",
"155 -3 OFFCURVE",
"409 -3 CURVE SMOOTH",
"422 -3 OFFCURVE",
"435 -3 OFFCURVE",
"449 -2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"143 127 OFFCURVE",
"88 215 OFFCURVE",
"88 333 CURVE SMOOTH",
"88 444 OFFCURVE",
"133 564 OFFCURVE",
"271 628 CURVE",
"191 533 OFFCURVE",
"151 430 OFFCURVE",
"151 329 CURVE SMOOTH",
"151 243 OFFCURVE",
"180 158 OFFCURVE",
"235 81 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"422 -3 OFFCURVE",
"435 -3 OFFCURVE",
"449 -2 CURVE SMOOTH",
"584 6 OFFCURVE",
"642 61 OFFCURVE",
"673 82 CURVE SMOOTH",
"704 105 OFFCURVE",
"740 163 OFFCURVE",
"740 213 CURVE SMOOTH",
"740 228 OFFCURVE",
"728 238 OFFCURVE",
"714 238 CURVE SMOOTH",
"700 238 OFFCURVE",
"685 228 OFFCURVE",
"679 205 CURVE SMOOTH",
"654 94 OFFCURVE",
"556 24 OFFCURVE",
"439 24 CURVE SMOOTH",
"284 24 OFFCURVE",
"214 163 OFFCURVE",
"214 314 CURVE SMOOTH",
"214 415 OFFCURVE",
"245 522 OFFCURVE",
"305 595 CURVE SMOOTH",
"353 658 OFFCURVE",
"414 685 OFFCURVE",
"493 685 CURVE SMOOTH",
"570 685 OFFCURVE",
"589 645 OFFCURVE",
"589 603 CURVE SMOOTH",
"589 569 OFFCURVE",
"576 533 OFFCURVE",
"574 520 CURVE SMOOTH",
"569 501 OFFCURVE",
"586 484 OFFCURVE",
"599 484 CURVE SMOOTH",
"607 484 OFFCURVE",
"613 490 OFFCURVE",
"613 504 CURVE SMOOTH",
"613 539 OFFCURVE",
"665 656 OFFCURVE",
"691 702 CURVE SMOOTH",
"697 713 OFFCURVE",
"699 723 OFFCURVE",
"699 731 CURVE SMOOTH",
"699 745 OFFCURVE",
"692 753 OFFCURVE",
"684 753 CURVE SMOOTH",
"679 753 OFFCURVE",
"673 748 OFFCURVE",
"670 736 CURVE SMOOTH",
"664 716 OFFCURVE",
"632 711 OFFCURVE",
"596 711 CURVE SMOOTH",
"555 711 OFFCURVE",
"509 718 OFFCURVE",
"494 718 CURVE SMOOTH",
"180 718 OFFCURVE",
"26 522 OFFCURVE",
"26 334 CURVE SMOOTH",
"26 162 OFFCURVE",
"155 -3 OFFCURVE",
"409 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"143 127 OFFCURVE",
"88 215 OFFCURVE",
"88 333 CURVE SMOOTH",
"88 444 OFFCURVE",
"133 564 OFFCURVE",
"271 628 CURVE",
"191 533 OFFCURVE",
"151 430 OFFCURVE",
"151 329 CURVE SMOOTH",
"151 243 OFFCURVE",
"180 158 OFFCURVE",
"235 81 CURVE"
);
}
);
width = 755;
}
);
leftMetricsKey = O.ss11;
note = C.001;
}
