{
color = 4;
glyphname = C.ss07;
layers = (
{
anchors = (
{
name = bottom;
position = "{571, -309}";
},
{
name = top;
position = "{975, 730}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"721 -337 OFFCURVE",
"788 -266 OFFCURVE",
"788 -204 CURVE SMOOTH",
"788 -145 OFFCURVE",
"731 -112 OFFCURVE",
"661 -112 CURVE SMOOTH",
"603 -112 OFFCURVE",
"524 -140 OFFCURVE",
"524 -188 CURVE SMOOTH",
"524 -220 OFFCURVE",
"563 -246 OFFCURVE",
"610 -246 CURVE SMOOTH",
"644 -246 OFFCURVE",
"683 -232 OFFCURVE",
"714 -196 CURVE SMOOTH",
"720 -189 OFFCURVE",
"724 -180 OFFCURVE",
"724 -172 CURVE SMOOTH",
"724 -163 OFFCURVE",
"720 -155 OFFCURVE",
"709 -147 CURVE SMOOTH",
"704 -144 OFFCURVE",
"701 -144 OFFCURVE",
"701 -146 CURVE SMOOTH",
"701 -147 OFFCURVE",
"702 -148 OFFCURVE",
"704 -149 CURVE SMOOTH",
"711 -154 OFFCURVE",
"713 -159 OFFCURVE",
"713 -164 CURVE SMOOTH",
"713 -174 OFFCURVE",
"706 -183 OFFCURVE",
"700 -190 CURVE SMOOTH",
"679 -213 OFFCURVE",
"652 -222 OFFCURVE",
"626 -222 CURVE SMOOTH",
"591 -222 OFFCURVE",
"550 -203 OFFCURVE",
"550 -171 CURVE SMOOTH",
"550 -134 OFFCURVE",
"604 -121 OFFCURVE",
"655 -121 CURVE SMOOTH",
"717 -121 OFFCURVE",
"764 -148 OFFCURVE",
"764 -199 CURVE SMOOTH",
"764 -257 OFFCURVE",
"685 -297 OFFCURVE",
"609 -297 CURVE SMOOTH",
"534 -297 OFFCURVE",
"479 -262 OFFCURVE",
"479 -181 CURVE SMOOTH",
"479 -125 OFFCURVE",
"503 -58 OFFCURVE",
"546 -8 CURVE",
"580 -26 OFFCURVE",
"621 -35 OFFCURVE",
"664 -35 CURVE SMOOTH",
"725 -35 OFFCURVE",
"792 -17 OFFCURVE",
"852 16 CURVE SMOOTH",
"909 45 OFFCURVE",
"966 75 OFFCURVE",
"1019 143 CURVE SMOOTH",
"1037 166 OFFCURVE",
"1045 184 OFFCURVE",
"1045 197 CURVE SMOOTH",
"1045 221 OFFCURVE",
"1020 230 OFFCURVE",
"986 230 CURVE SMOOTH",
"944 230 OFFCURVE",
"890 216 OFFCURVE",
"856 202 CURVE SMOOTH",
"759 159 OFFCURVE",
"645 91 OFFCURVE",
"562 26 CURVE",
"539 53 OFFCURVE",
"527 94 OFFCURVE",
"527 150 CURVE SMOOTH",
"527 275 OFFCURVE",
"575 404 OFFCURVE",
"647 509 CURVE",
"673 506 OFFCURVE",
"697 505 OFFCURVE",
"719 505 CURVE SMOOTH",
"730 505 OFFCURVE",
"741 505 OFFCURVE",
"751 506 CURVE",
"740 476 OFFCURVE",
"729 435 OFFCURVE",
"729 399 CURVE SMOOTH",
"729 315 OFFCURVE",
"778 278 OFFCURVE",
"835 278 CURVE SMOOTH",
"876 278 OFFCURVE",
"922 297 OFFCURVE",
"958 329 CURVE SMOOTH",
"1024 384 OFFCURVE",
"1061 482 OFFCURVE",
"1061 568 CURVE SMOOTH",
"1061 692 OFFCURVE",
"997 747 OFFCURVE",
"874 747 CURVE SMOOTH",
"792 747 OFFCURVE",
"736 710 OFFCURVE",
"675 657 CURVE SMOOTH",
"636 624 OFFCURVE",
"602 583 OFFCURVE",
"571 536 CURVE",
"483 560 OFFCURVE",
"387 591 OFFCURVE",
"342 607 CURVE",
"259 632 OFFCURVE",
"186 646 OFFCURVE",
"129 646 CURVE SMOOTH",
"33 646 OFFCURVE",
"-18 608 OFFCURVE",
"-18 504 CURVE SMOOTH",
"-18 385 OFFCURVE",
"125 313 OFFCURVE",
"262 313 CURVE SMOOTH",
"321 313 OFFCURVE",
"371 333 OFFCURVE",
"367 405 CURVE",
"368 432 OFFCURVE",
"347 464 OFFCURVE",
"300 499 CURVE",
"294 502 OFFCURVE",
"290 504 OFFCURVE",
"287 504 CURVE SMOOTH",
"284 504 OFFCURVE",
"282 502 OFFCURVE",
"282 499 CURVE SMOOTH",
"282 495 OFFCURVE",
"286 490 OFFCURVE",
"294 485 CURVE SMOOTH",
"329 464 OFFCURVE",
"347 439 OFFCURVE",
"347 419 CURVE SMOOTH",
"347 398 OFFCURVE",
"326 382 OFFCURVE",
"283 382 CURVE SMOOTH",
"182 382 OFFCURVE",
"3 451 OFFCURVE",
"3 544 CURVE SMOOTH",
"3 597 OFFCURVE",
"47 621 OFFCURVE",
"114 621 CURVE SMOOTH",
"181 621 OFFCURVE",
"282 600 OFFCURVE",
"431 553 CURVE SMOOTH",
"468 541 OFFCURVE",
"514 530 OFFCURVE",
"562 521 CURVE",
"495 416 OFFCURVE",
"449 289 OFFCURVE",
"449 188 CURVE SMOOTH",
"449 96 OFFCURVE",
"481 36 OFFCURVE",
"532 1 CURVE",
"504 -23 OFFCURVE",
"482 -46 OFFCURVE",
"467 -67 CURVE SMOOTH",
"435 -111 OFFCURVE",
"422 -151 OFFCURVE",
"422 -187 CURVE SMOOTH",
"422 -278 OFFCURVE",
"508 -337 OFFCURVE",
"605 -337 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"641 76 OFFCURVE",
"757 144 OFFCURVE",
"861 184 CURVE SMOOTH",
"907 201 OFFCURVE",
"951 214 OFFCURVE",
"977 214 CURVE SMOOTH",
"993 214 OFFCURVE",
"1002 209 OFFCURVE",
"1002 199 CURVE SMOOTH",
"1002 185 OFFCURVE",
"985 162 OFFCURVE",
"945 124 CURVE SMOOTH",
"900 83 OFFCURVE",
"857 52 OFFCURVE",
"838 41 CURVE SMOOTH",
"775 3 OFFCURVE",
"713 -18 OFFCURVE",
"662 -18 CURVE SMOOTH",
"625 -18 OFFCURVE",
"594 -8 OFFCURVE",
"570 16 CURVE"
);
},
{
closed = 1;
nodes = (
"886 355 OFFCURVE",
"843 330 OFFCURVE",
"807 330 CURVE SMOOTH",
"770 330 OFFCURVE",
"740 357 OFFCURVE",
"740 425 CURVE SMOOTH",
"741 452 OFFCURVE",
"748 479 OFFCURVE",
"760 506 CURVE",
"799 511 OFFCURVE",
"824 524 OFFCURVE",
"824 548 CURVE SMOOTH",
"824 566 OFFCURVE",
"813 574 OFFCURVE",
"804 574 CURVE SMOOTH",
"796 574 OFFCURVE",
"788 568 OFFCURVE",
"786 556 CURVE SMOOTH",
"785 553 OFFCURVE",
"787 542 OFFCURVE",
"776 530 CURVE SMOOTH",
"764 517 OFFCURVE",
"742 511 OFFCURVE",
"714 511 CURVE SMOOTH",
"696 511 OFFCURVE",
"675 514 OFFCURVE",
"653 518 CURVE",
"672 545 OFFCURVE",
"693 570 OFFCURVE",
"714 593 CURVE SMOOTH",
"797 685 OFFCURVE",
"874 718 OFFCURVE",
"937 715 CURVE SMOOTH",
"981 713 OFFCURVE",
"998 678 OFFCURVE",
"998 630 CURVE SMOOTH",
"998 557 OFFCURVE",
"959 455 OFFCURVE",
"914 391 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"721 -337 OFFCURVE",
"788 -266 OFFCURVE",
"788 -204 CURVE SMOOTH",
"788 -145 OFFCURVE",
"731 -112 OFFCURVE",
"661 -112 CURVE SMOOTH",
"603 -112 OFFCURVE",
"524 -140 OFFCURVE",
"524 -188 CURVE SMOOTH",
"524 -220 OFFCURVE",
"563 -246 OFFCURVE",
"610 -246 CURVE SMOOTH",
"644 -246 OFFCURVE",
"683 -232 OFFCURVE",
"714 -196 CURVE SMOOTH",
"720 -189 OFFCURVE",
"724 -180 OFFCURVE",
"724 -172 CURVE SMOOTH",
"724 -163 OFFCURVE",
"720 -155 OFFCURVE",
"709 -147 CURVE SMOOTH",
"704 -144 OFFCURVE",
"701 -144 OFFCURVE",
"701 -146 CURVE SMOOTH",
"701 -147 OFFCURVE",
"702 -148 OFFCURVE",
"704 -149 CURVE SMOOTH",
"711 -154 OFFCURVE",
"713 -159 OFFCURVE",
"713 -164 CURVE SMOOTH",
"713 -174 OFFCURVE",
"706 -183 OFFCURVE",
"700 -190 CURVE SMOOTH",
"679 -213 OFFCURVE",
"652 -222 OFFCURVE",
"626 -222 CURVE SMOOTH",
"591 -222 OFFCURVE",
"550 -203 OFFCURVE",
"550 -171 CURVE SMOOTH",
"550 -134 OFFCURVE",
"604 -121 OFFCURVE",
"655 -121 CURVE SMOOTH",
"717 -121 OFFCURVE",
"764 -148 OFFCURVE",
"764 -199 CURVE SMOOTH",
"764 -257 OFFCURVE",
"685 -297 OFFCURVE",
"609 -297 CURVE SMOOTH",
"534 -297 OFFCURVE",
"479 -262 OFFCURVE",
"479 -181 CURVE SMOOTH",
"479 -125 OFFCURVE",
"503 -58 OFFCURVE",
"546 -8 CURVE",
"580 -26 OFFCURVE",
"621 -35 OFFCURVE",
"664 -35 CURVE SMOOTH",
"725 -35 OFFCURVE",
"792 -17 OFFCURVE",
"852 16 CURVE SMOOTH",
"909 45 OFFCURVE",
"966 75 OFFCURVE",
"1019 143 CURVE SMOOTH",
"1037 166 OFFCURVE",
"1045 184 OFFCURVE",
"1045 197 CURVE SMOOTH",
"1045 221 OFFCURVE",
"1020 230 OFFCURVE",
"986 230 CURVE SMOOTH",
"944 230 OFFCURVE",
"890 216 OFFCURVE",
"856 202 CURVE SMOOTH",
"759 159 OFFCURVE",
"645 91 OFFCURVE",
"562 26 CURVE",
"539 53 OFFCURVE",
"527 94 OFFCURVE",
"527 150 CURVE SMOOTH",
"527 275 OFFCURVE",
"575 404 OFFCURVE",
"647 509 CURVE",
"673 506 OFFCURVE",
"697 505 OFFCURVE",
"719 505 CURVE SMOOTH",
"730 505 OFFCURVE",
"741 505 OFFCURVE",
"751 506 CURVE",
"740 476 OFFCURVE",
"729 435 OFFCURVE",
"729 399 CURVE SMOOTH",
"729 315 OFFCURVE",
"778 278 OFFCURVE",
"835 278 CURVE SMOOTH",
"876 278 OFFCURVE",
"922 297 OFFCURVE",
"958 329 CURVE SMOOTH",
"1024 384 OFFCURVE",
"1061 482 OFFCURVE",
"1061 568 CURVE SMOOTH",
"1061 692 OFFCURVE",
"997 747 OFFCURVE",
"874 747 CURVE SMOOTH",
"792 747 OFFCURVE",
"736 710 OFFCURVE",
"675 657 CURVE SMOOTH",
"636 624 OFFCURVE",
"602 583 OFFCURVE",
"571 536 CURVE",
"483 560 OFFCURVE",
"387 591 OFFCURVE",
"342 607 CURVE SMOOTH",
"259 632 OFFCURVE",
"186 646 OFFCURVE",
"129 646 CURVE SMOOTH",
"33 646 OFFCURVE",
"-18 608 OFFCURVE",
"-18 504 CURVE SMOOTH",
"-18 385 OFFCURVE",
"125 313 OFFCURVE",
"262 313 CURVE SMOOTH",
"321 313 OFFCURVE",
"371 333 OFFCURVE",
"367 405 CURVE",
"368 432 OFFCURVE",
"347 464 OFFCURVE",
"300 499 CURVE",
"294 502 OFFCURVE",
"290 504 OFFCURVE",
"287 504 CURVE SMOOTH",
"284 504 OFFCURVE",
"282 502 OFFCURVE",
"282 499 CURVE SMOOTH",
"282 495 OFFCURVE",
"286 490 OFFCURVE",
"294 485 CURVE SMOOTH",
"329 464 OFFCURVE",
"347 439 OFFCURVE",
"347 419 CURVE SMOOTH",
"347 398 OFFCURVE",
"326 382 OFFCURVE",
"283 382 CURVE SMOOTH",
"182 382 OFFCURVE",
"3 451 OFFCURVE",
"3 544 CURVE SMOOTH",
"3 597 OFFCURVE",
"47 621 OFFCURVE",
"114 621 CURVE SMOOTH",
"181 621 OFFCURVE",
"282 600 OFFCURVE",
"431 553 CURVE SMOOTH",
"468 541 OFFCURVE",
"514 530 OFFCURVE",
"562 521 CURVE",
"495 416 OFFCURVE",
"449 289 OFFCURVE",
"449 188 CURVE SMOOTH",
"449 96 OFFCURVE",
"481 36 OFFCURVE",
"532 1 CURVE",
"504 -23 OFFCURVE",
"482 -46 OFFCURVE",
"467 -67 CURVE SMOOTH",
"435 -111 OFFCURVE",
"422 -151 OFFCURVE",
"422 -187 CURVE SMOOTH",
"422 -278 OFFCURVE",
"508 -337 OFFCURVE",
"605 -337 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"625 -18 OFFCURVE",
"594 -8 OFFCURVE",
"570 16 CURVE",
"641 76 OFFCURVE",
"757 144 OFFCURVE",
"861 184 CURVE SMOOTH",
"907 201 OFFCURVE",
"951 214 OFFCURVE",
"977 214 CURVE SMOOTH",
"993 214 OFFCURVE",
"1002 209 OFFCURVE",
"1002 199 CURVE SMOOTH",
"1002 185 OFFCURVE",
"985 162 OFFCURVE",
"945 124 CURVE SMOOTH",
"900 83 OFFCURVE",
"857 52 OFFCURVE",
"838 41 CURVE SMOOTH",
"775 3 OFFCURVE",
"713 -18 OFFCURVE",
"662 -18 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"770 330 OFFCURVE",
"740 357 OFFCURVE",
"740 425 CURVE SMOOTH",
"741 452 OFFCURVE",
"748 479 OFFCURVE",
"760 506 CURVE",
"799 511 OFFCURVE",
"824 524 OFFCURVE",
"824 548 CURVE SMOOTH",
"824 566 OFFCURVE",
"813 574 OFFCURVE",
"804 574 CURVE SMOOTH",
"796 574 OFFCURVE",
"788 568 OFFCURVE",
"786 556 CURVE SMOOTH",
"785 553 OFFCURVE",
"787 542 OFFCURVE",
"776 530 CURVE SMOOTH",
"764 517 OFFCURVE",
"742 511 OFFCURVE",
"714 511 CURVE SMOOTH",
"696 511 OFFCURVE",
"675 514 OFFCURVE",
"653 518 CURVE",
"672 545 OFFCURVE",
"693 570 OFFCURVE",
"714 593 CURVE SMOOTH",
"797 685 OFFCURVE",
"874 718 OFFCURVE",
"937 715 CURVE SMOOTH",
"981 713 OFFCURVE",
"998 678 OFFCURVE",
"998 630 CURVE SMOOTH",
"998 557 OFFCURVE",
"959 455 OFFCURVE",
"914 391 CURVE SMOOTH",
"886 355 OFFCURVE",
"843 330 OFFCURVE",
"807 330 CURVE SMOOTH"
);
}
);
width = 1029;
}
);
note = C.7;
}
