{
color = 4;
glyphname = C.ss10;
layers = (
{
anchors = (
{
name = bottom;
position = "{306, -37}";
},
{
name = top;
position = "{862, 673}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"686 19 OFFCURVE",
"860 145 OFFCURVE",
"860 249 CURVE SMOOTH",
"860 299 OFFCURVE",
"822 329 OFFCURVE",
"764 329 CURVE SMOOTH",
"662 329 OFFCURVE",
"501 226 OFFCURVE",
"501 133 CURVE SMOOTH",
"501 98 OFFCURVE",
"530 85 OFFCURVE",
"567 85 CURVE SMOOTH",
"616 85 OFFCURVE",
"680 109 OFFCURVE",
"726 149 CURVE SMOOTH",
"746 168 OFFCURVE",
"755 185 OFFCURVE",
"755 199 CURVE SMOOTH",
"755 220 OFFCURVE",
"737 233 OFFCURVE",
"708 233 CURVE SMOOTH",
"675 233 OFFCURVE",
"626 214 OFFCURVE",
"575 167 CURVE SMOOTH",
"562 156 OFFCURVE",
"552 142 OFFCURVE",
"552 131 CURVE SMOOTH",
"552 126 OFFCURVE",
"554 121 OFFCURVE",
"559 117 CURVE SMOOTH",
"564 114 OFFCURVE",
"569 116 OFFCURVE",
"565 120 CURVE SMOOTH",
"562 122 OFFCURVE",
"561 125 OFFCURVE",
"561 128 CURVE SMOOTH",
"561 139 OFFCURVE",
"575 154 OFFCURVE",
"585 163 CURVE SMOOTH",
"620 195 OFFCURVE",
"654 207 OFFCURVE",
"679 207 CURVE SMOOTH",
"708 207 OFFCURVE",
"726 192 OFFCURVE",
"723 173 CURVE SMOOTH",
"715 121 OFFCURVE",
"626 95 OFFCURVE",
"571 95 CURVE SMOOTH",
"543 95 OFFCURVE",
"523 108 OFFCURVE",
"523 135 CURVE SMOOTH",
"523 211 OFFCURVE",
"648 286 OFFCURVE",
"737 286 CURVE SMOOTH",
"775 286 OFFCURVE",
"803 271 OFFCURVE",
"803 235 CURVE SMOOTH",
"803 155 OFFCURVE",
"706 55 OFFCURVE",
"615 8 CURVE SMOOTH",
"570 -16 OFFCURVE",
"518 -30 OFFCURVE",
"471 -30 CURVE SMOOTH",
"394 -30 OFFCURVE",
"329 8 OFFCURVE",
"329 106 CURVE SMOOTH",
"329 184 OFFCURVE",
"379 294 OFFCURVE",
"424 355 CURVE",
"589 352 OFFCURVE",
"761 385 OFFCURVE",
"860 441 CURVE",
"930 476 OFFCURVE",
"969 531 OFFCURVE",
"969 579 CURVE SMOOTH",
"969 628 OFFCURVE",
"928 668 OFFCURVE",
"838 668 CURVE SMOOTH",
"721 668 OFFCURVE",
"567 582 OFFCURVE",
"502 528 CURVE SMOOTH",
"451 488 OFFCURVE",
"388 423 OFFCURVE",
"348 370 CURVE",
"200 380 OFFCURVE",
"85 430 OFFCURVE",
"85 538 CURVE SMOOTH",
"85 639 OFFCURVE",
"206 701 OFFCURVE",
"332 701 CURVE SMOOTH",
"412 701 OFFCURVE",
"481 673 OFFCURVE",
"481 612 CURVE SMOOTH",
"481 590 OFFCURVE",
"471 565 OFFCURVE",
"445 537 CURVE SMOOTH",
"420 510 OFFCURVE",
"384 491 OFFCURVE",
"348 480 CURVE SMOOTH",
"324 471 OFFCURVE",
"307 467 OFFCURVE",
"291 467 CURVE SMOOTH",
"253 467 OFFCURVE",
"208 484 OFFCURVE",
"208 519 CURVE SMOOTH",
"208 565 OFFCURVE",
"281 625 OFFCURVE",
"358 625 CURVE SMOOTH",
"394 625 OFFCURVE",
"433 615 OFFCURVE",
"428 586 CURVE SMOOTH",
"427 577 OFFCURVE",
"433 578 OFFCURVE",
"436 589 CURVE",
"442 628 OFFCURVE",
"400 645 OFFCURVE",
"342 645 CURVE SMOOTH",
"228 645 OFFCURVE",
"165 578 OFFCURVE",
"165 522 CURVE SMOOTH",
"165 484 OFFCURVE",
"195 452 OFFCURVE",
"260 452 CURVE SMOOTH",
"283 452 OFFCURVE",
"312 457 OFFCURVE",
"348 469 CURVE SMOOTH",
"379 480 OFFCURVE",
"417 500 OFFCURVE",
"449 527 CURVE SMOOTH",
"489 563 OFFCURVE",
"506 599 OFFCURVE",
"506 632 CURVE SMOOTH",
"506 717 OFFCURVE",
"409 768 OFFCURVE",
"302 768 CURVE SMOOTH",
"139 768 OFFCURVE",
"40 672 OFFCURVE",
"40 570 CURVE SMOOTH",
"40 458 OFFCURVE",
"137 395 OFFCURVE",
"268 370 CURVE SMOOTH",
"291 365 OFFCURVE",
"315 362 OFFCURVE",
"340 359 CURVE",
"278 268 OFFCURVE",
"246 177 OFFCURVE",
"246 103 CURVE SMOOTH",
"246 3 OFFCURVE",
"305 -62 OFFCURVE",
"412 -62 CURVE SMOOTH",
"462 -62 OFFCURVE",
"522 -49 OFFCURVE",
"592 -19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"527 494 OFFCURVE",
"674 627 OFFCURVE",
"825 632 CURVE",
"900 638 OFFCURVE",
"936 602 OFFCURVE",
"936 560 CURVE SMOOTH",
"936 527 OFFCURVE",
"914 490 OFFCURVE",
"870 467 CURVE",
"776 411 OFFCURVE",
"599 371 OFFCURVE",
"433 368 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"462 -62 OFFCURVE",
"522 -49 OFFCURVE",
"592 -19 CURVE SMOOTH",
"686 19 OFFCURVE",
"860 145 OFFCURVE",
"860 249 CURVE SMOOTH",
"860 299 OFFCURVE",
"822 329 OFFCURVE",
"764 329 CURVE SMOOTH",
"662 329 OFFCURVE",
"501 226 OFFCURVE",
"501 133 CURVE SMOOTH",
"501 98 OFFCURVE",
"530 85 OFFCURVE",
"567 85 CURVE SMOOTH",
"616 85 OFFCURVE",
"680 109 OFFCURVE",
"726 149 CURVE SMOOTH",
"746 168 OFFCURVE",
"755 185 OFFCURVE",
"755 199 CURVE SMOOTH",
"755 220 OFFCURVE",
"737 233 OFFCURVE",
"708 233 CURVE SMOOTH",
"675 233 OFFCURVE",
"626 214 OFFCURVE",
"575 167 CURVE SMOOTH",
"562 156 OFFCURVE",
"552 142 OFFCURVE",
"552 131 CURVE SMOOTH",
"552 126 OFFCURVE",
"554 121 OFFCURVE",
"559 117 CURVE SMOOTH",
"564 114 OFFCURVE",
"569 116 OFFCURVE",
"565 120 CURVE SMOOTH",
"562 122 OFFCURVE",
"561 125 OFFCURVE",
"561 128 CURVE SMOOTH",
"561 139 OFFCURVE",
"575 154 OFFCURVE",
"585 163 CURVE SMOOTH",
"620 195 OFFCURVE",
"654 207 OFFCURVE",
"679 207 CURVE SMOOTH",
"708 207 OFFCURVE",
"726 192 OFFCURVE",
"723 173 CURVE SMOOTH",
"715 121 OFFCURVE",
"626 95 OFFCURVE",
"571 95 CURVE SMOOTH",
"543 95 OFFCURVE",
"523 108 OFFCURVE",
"523 135 CURVE SMOOTH",
"523 211 OFFCURVE",
"648 286 OFFCURVE",
"737 286 CURVE SMOOTH",
"775 286 OFFCURVE",
"803 271 OFFCURVE",
"803 235 CURVE SMOOTH",
"803 155 OFFCURVE",
"706 55 OFFCURVE",
"615 8 CURVE SMOOTH",
"570 -16 OFFCURVE",
"518 -30 OFFCURVE",
"471 -30 CURVE SMOOTH",
"394 -30 OFFCURVE",
"329 8 OFFCURVE",
"329 106 CURVE SMOOTH",
"329 184 OFFCURVE",
"379 294 OFFCURVE",
"424 355 CURVE",
"589 352 OFFCURVE",
"761 385 OFFCURVE",
"860 441 CURVE",
"930 476 OFFCURVE",
"969 531 OFFCURVE",
"969 579 CURVE SMOOTH",
"969 628 OFFCURVE",
"928 668 OFFCURVE",
"838 668 CURVE SMOOTH",
"721 668 OFFCURVE",
"567 582 OFFCURVE",
"502 528 CURVE SMOOTH",
"451 488 OFFCURVE",
"388 423 OFFCURVE",
"348 370 CURVE",
"200 380 OFFCURVE",
"85 430 OFFCURVE",
"85 538 CURVE SMOOTH",
"85 639 OFFCURVE",
"206 701 OFFCURVE",
"332 701 CURVE SMOOTH",
"412 701 OFFCURVE",
"481 673 OFFCURVE",
"481 612 CURVE SMOOTH",
"481 590 OFFCURVE",
"471 565 OFFCURVE",
"445 537 CURVE SMOOTH",
"420 510 OFFCURVE",
"384 491 OFFCURVE",
"348 480 CURVE SMOOTH",
"324 471 OFFCURVE",
"307 467 OFFCURVE",
"291 467 CURVE SMOOTH",
"253 467 OFFCURVE",
"208 484 OFFCURVE",
"208 519 CURVE SMOOTH",
"208 565 OFFCURVE",
"281 625 OFFCURVE",
"358 625 CURVE SMOOTH",
"394 625 OFFCURVE",
"433 615 OFFCURVE",
"428 586 CURVE SMOOTH",
"427 577 OFFCURVE",
"433 578 OFFCURVE",
"436 589 CURVE",
"442 628 OFFCURVE",
"400 645 OFFCURVE",
"342 645 CURVE SMOOTH",
"228 645 OFFCURVE",
"165 578 OFFCURVE",
"165 522 CURVE SMOOTH",
"165 484 OFFCURVE",
"195 452 OFFCURVE",
"260 452 CURVE SMOOTH",
"283 452 OFFCURVE",
"312 457 OFFCURVE",
"348 469 CURVE SMOOTH",
"379 480 OFFCURVE",
"417 500 OFFCURVE",
"449 527 CURVE SMOOTH",
"489 563 OFFCURVE",
"506 599 OFFCURVE",
"506 632 CURVE SMOOTH",
"506 717 OFFCURVE",
"409 768 OFFCURVE",
"302 768 CURVE SMOOTH",
"139 768 OFFCURVE",
"40 672 OFFCURVE",
"40 570 CURVE SMOOTH",
"40 458 OFFCURVE",
"137 395 OFFCURVE",
"268 370 CURVE SMOOTH",
"291 365 OFFCURVE",
"315 362 OFFCURVE",
"340 359 CURVE",
"278 268 OFFCURVE",
"246 177 OFFCURVE",
"246 103 CURVE SMOOTH",
"246 3 OFFCURVE",
"305 -62 OFFCURVE",
"412 -62 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"527 494 OFFCURVE",
"674 627 OFFCURVE",
"825 632 CURVE",
"900 638 OFFCURVE",
"936 602 OFFCURVE",
"936 560 CURVE SMOOTH",
"936 527 OFFCURVE",
"914 490 OFFCURVE",
"870 467 CURVE",
"776 411 OFFCURVE",
"599 371 OFFCURVE",
"433 368 CURVE"
);
}
);
width = 894;
}
);
note = C.10;
}
