{
color = 4;
glyphname = C.ss06;
layers = (
{
anchors = (
{
name = bottom;
position = "{542, 112}";
},
{
name = top;
position = "{582, 791}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"282 -337 OFFCURVE",
"349 -266 OFFCURVE",
"349 -204 CURVE SMOOTH",
"349 -145 OFFCURVE",
"292 -112 OFFCURVE",
"222 -112 CURVE SMOOTH",
"164 -112 OFFCURVE",
"85 -140 OFFCURVE",
"85 -188 CURVE SMOOTH",
"85 -220 OFFCURVE",
"124 -246 OFFCURVE",
"171 -246 CURVE SMOOTH",
"205 -246 OFFCURVE",
"244 -232 OFFCURVE",
"275 -196 CURVE SMOOTH",
"281 -189 OFFCURVE",
"285 -180 OFFCURVE",
"285 -172 CURVE SMOOTH",
"285 -163 OFFCURVE",
"281 -155 OFFCURVE",
"270 -147 CURVE SMOOTH",
"265 -144 OFFCURVE",
"262 -144 OFFCURVE",
"262 -146 CURVE SMOOTH",
"262 -147 OFFCURVE",
"263 -148 OFFCURVE",
"265 -149 CURVE SMOOTH",
"272 -154 OFFCURVE",
"274 -159 OFFCURVE",
"274 -164 CURVE SMOOTH",
"274 -174 OFFCURVE",
"267 -183 OFFCURVE",
"261 -190 CURVE SMOOTH",
"240 -213 OFFCURVE",
"213 -222 OFFCURVE",
"187 -222 CURVE SMOOTH",
"152 -222 OFFCURVE",
"111 -203 OFFCURVE",
"111 -171 CURVE SMOOTH",
"111 -134 OFFCURVE",
"165 -121 OFFCURVE",
"216 -121 CURVE SMOOTH",
"278 -121 OFFCURVE",
"325 -148 OFFCURVE",
"325 -199 CURVE SMOOTH",
"325 -257 OFFCURVE",
"246 -297 OFFCURVE",
"170 -297 CURVE SMOOTH",
"95 -297 OFFCURVE",
"40 -262 OFFCURVE",
"40 -181 CURVE SMOOTH",
"40 -125 OFFCURVE",
"64 -58 OFFCURVE",
"107 -8 CURVE",
"141 -26 OFFCURVE",
"182 -35 OFFCURVE",
"225 -35 CURVE SMOOTH",
"286 -35 OFFCURVE",
"353 -17 OFFCURVE",
"413 16 CURVE SMOOTH",
"470 46 OFFCURVE",
"553 98 OFFCURVE",
"606 167 CURVE SMOOTH",
"622 188 OFFCURVE",
"629 204 OFFCURVE",
"629 216 CURVE SMOOTH",
"629 235 OFFCURVE",
"610 242 OFFCURVE",
"582 242 CURVE SMOOTH",
"533 242 OFFCURVE",
"457 219 OFFCURVE",
"417 202 CURVE SMOOTH",
"320 159 OFFCURVE",
"206 91 OFFCURVE",
"123 26 CURVE",
"100 53 OFFCURVE",
"88 94 OFFCURVE",
"88 150 CURVE SMOOTH",
"88 253 OFFCURVE",
"125 375 OFFCURVE",
"189 487 CURVE",
"349 490 OFFCURVE",
"512 533 OFFCURVE",
"598 585 CURVE SMOOTH",
"663 624 OFFCURVE",
"697 676 OFFCURVE",
"697 721 CURVE SMOOTH",
"697 772 OFFCURVE",
"653 813 OFFCURVE",
"559 813 CURVE SMOOTH",
"371 813 OFFCURVE",
"195 682 OFFCURVE",
"97 503 CURVE",
"-60 511 OFFCURVE",
"-191 559 OFFCURVE",
"-199 682 CURVE SMOOTH",
"-204 757 OFFCURVE",
"-114 831 OFFCURVE",
"26 831 CURVE SMOOTH",
"110 831 OFFCURVE",
"186 795 OFFCURVE",
"186 731 CURVE SMOOTH",
"186 713 OFFCURVE",
"179 692 OFFCURVE",
"163 669 CURVE SMOOTH",
"144 642 OFFCURVE",
"113 621 OFFCURVE",
"78 610 CURVE",
"56 600 OFFCURVE",
"39 595 OFFCURVE",
"22 595 CURVE SMOOTH",
"18 595 OFFCURVE",
"13 595 OFFCURVE",
"9 596 CURVE SMOOTH",
"-47 602 OFFCURVE",
"-70 626 OFFCURVE",
"-70 655 CURVE SMOOTH",
"-70 700 OFFCURVE",
"-10 756 OFFCURVE",
"63 756 CURVE SMOOTH",
"96 756 OFFCURVE",
"136 745 OFFCURVE",
"136 718 CURVE",
"137 709 OFFCURVE",
"143 710 OFFCURVE",
"144 721 CURVE",
"143 757 OFFCURVE",
"102 774 OFFCURVE",
"48 774 CURVE SMOOTH",
"-61 774 OFFCURVE",
"-115 716 OFFCURVE",
"-115 663 CURVE SMOOTH",
"-115 623 OFFCURVE",
"-85 587 OFFCURVE",
"-25 580 CURVE SMOOTH",
"2 577 OFFCURVE",
"37 582 OFFCURVE",
"80 599 CURVE SMOOTH",
"109 611 OFFCURVE",
"142 633 OFFCURVE",
"169 660 CURVE",
"196 690 OFFCURVE",
"207 719 OFFCURVE",
"207 746 CURVE SMOOTH",
"207 836 OFFCURVE",
"98 897 OFFCURVE",
"-14 897 CURVE SMOOTH",
"-170 897 OFFCURVE",
"-256 812 OFFCURVE",
"-251 718 CURVE SMOOTH",
"-240 587 OFFCURVE",
"-124 522 OFFCURVE",
"20 498 CURVE SMOOTH",
"43 494 OFFCURVE",
"66 491 OFFCURVE",
"89 490 CURVE",
"38 394 OFFCURVE",
"10 288 OFFCURVE",
"10 188 CURVE SMOOTH",
"10 96 OFFCURVE",
"42 36 OFFCURVE",
"93 1 CURVE",
"65 -23 OFFCURVE",
"43 -46 OFFCURVE",
"28 -67 CURVE SMOOTH",
"-4 -111 OFFCURVE",
"-17 -151 OFFCURVE",
"-17 -187 CURVE SMOOTH",
"-17 -278 OFFCURVE",
"69 -337 OFFCURVE",
"166 -337 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 76 OFFCURVE",
"318 144 OFFCURVE",
"422 184 CURVE SMOOTH",
"468 201 OFFCURVE",
"512 214 OFFCURVE",
"538 214 CURVE SMOOTH",
"554 214 OFFCURVE",
"563 209 OFFCURVE",
"563 199 CURVE SMOOTH",
"563 185 OFFCURVE",
"546 162 OFFCURVE",
"506 124 CURVE SMOOTH",
"461 83 OFFCURVE",
"418 52 OFFCURVE",
"399 41 CURVE SMOOTH",
"336 3 OFFCURVE",
"274 -18 OFFCURVE",
"223 -18 CURVE SMOOTH",
"186 -18 OFFCURVE",
"155 -8 OFFCURVE",
"131 16 CURVE"
);
},
{
closed = 1;
nodes = (
"280 643 OFFCURVE",
"421 779 OFFCURVE",
"563 779 CURVE SMOOTH",
"627 779 OFFCURVE",
"660 743 OFFCURVE",
"660 701 CURVE SMOOTH",
"660 670 OFFCURVE",
"642 636 OFFCURVE",
"603 611 CURVE SMOOTH",
"523 557 OFFCURVE",
"356 515 OFFCURVE",
"198 504 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"282 -337 OFFCURVE",
"349 -266 OFFCURVE",
"349 -204 CURVE SMOOTH",
"349 -145 OFFCURVE",
"292 -112 OFFCURVE",
"222 -112 CURVE SMOOTH",
"164 -112 OFFCURVE",
"85 -140 OFFCURVE",
"85 -188 CURVE SMOOTH",
"85 -220 OFFCURVE",
"124 -246 OFFCURVE",
"171 -246 CURVE SMOOTH",
"205 -246 OFFCURVE",
"244 -232 OFFCURVE",
"275 -196 CURVE SMOOTH",
"281 -189 OFFCURVE",
"285 -180 OFFCURVE",
"285 -172 CURVE SMOOTH",
"285 -163 OFFCURVE",
"281 -155 OFFCURVE",
"270 -147 CURVE SMOOTH",
"265 -144 OFFCURVE",
"262 -144 OFFCURVE",
"262 -146 CURVE SMOOTH",
"262 -147 OFFCURVE",
"263 -148 OFFCURVE",
"265 -149 CURVE SMOOTH",
"272 -154 OFFCURVE",
"274 -159 OFFCURVE",
"274 -164 CURVE SMOOTH",
"274 -174 OFFCURVE",
"267 -183 OFFCURVE",
"261 -190 CURVE SMOOTH",
"240 -213 OFFCURVE",
"213 -222 OFFCURVE",
"187 -222 CURVE SMOOTH",
"152 -222 OFFCURVE",
"111 -203 OFFCURVE",
"111 -171 CURVE SMOOTH",
"111 -134 OFFCURVE",
"165 -121 OFFCURVE",
"216 -121 CURVE SMOOTH",
"278 -121 OFFCURVE",
"325 -148 OFFCURVE",
"325 -199 CURVE SMOOTH",
"325 -257 OFFCURVE",
"246 -297 OFFCURVE",
"170 -297 CURVE SMOOTH",
"95 -297 OFFCURVE",
"40 -262 OFFCURVE",
"40 -181 CURVE SMOOTH",
"40 -125 OFFCURVE",
"64 -58 OFFCURVE",
"107 -8 CURVE",
"141 -26 OFFCURVE",
"182 -35 OFFCURVE",
"225 -35 CURVE SMOOTH",
"286 -35 OFFCURVE",
"353 -17 OFFCURVE",
"413 16 CURVE SMOOTH",
"470 46 OFFCURVE",
"553 98 OFFCURVE",
"606 167 CURVE SMOOTH",
"622 188 OFFCURVE",
"629 204 OFFCURVE",
"629 216 CURVE SMOOTH",
"629 235 OFFCURVE",
"610 242 OFFCURVE",
"582 242 CURVE SMOOTH",
"533 242 OFFCURVE",
"457 219 OFFCURVE",
"417 202 CURVE SMOOTH",
"320 159 OFFCURVE",
"206 91 OFFCURVE",
"123 26 CURVE",
"100 53 OFFCURVE",
"88 94 OFFCURVE",
"88 150 CURVE SMOOTH",
"88 253 OFFCURVE",
"125 375 OFFCURVE",
"189 487 CURVE",
"349 490 OFFCURVE",
"512 533 OFFCURVE",
"598 585 CURVE SMOOTH",
"663 624 OFFCURVE",
"697 676 OFFCURVE",
"697 721 CURVE SMOOTH",
"697 772 OFFCURVE",
"653 813 OFFCURVE",
"559 813 CURVE SMOOTH",
"371 813 OFFCURVE",
"195 682 OFFCURVE",
"97 503 CURVE",
"-60 511 OFFCURVE",
"-191 559 OFFCURVE",
"-199 682 CURVE SMOOTH",
"-204 757 OFFCURVE",
"-114 831 OFFCURVE",
"26 831 CURVE SMOOTH",
"110 831 OFFCURVE",
"186 795 OFFCURVE",
"186 731 CURVE SMOOTH",
"186 713 OFFCURVE",
"179 692 OFFCURVE",
"163 669 CURVE SMOOTH",
"144 642 OFFCURVE",
"113 621 OFFCURVE",
"78 610 CURVE",
"56 600 OFFCURVE",
"39 595 OFFCURVE",
"22 595 CURVE SMOOTH",
"18 595 OFFCURVE",
"13 595 OFFCURVE",
"9 596 CURVE",
"-47 602 OFFCURVE",
"-70 626 OFFCURVE",
"-70 655 CURVE SMOOTH",
"-70 700 OFFCURVE",
"-10 756 OFFCURVE",
"63 756 CURVE SMOOTH",
"96 756 OFFCURVE",
"136 745 OFFCURVE",
"136 718 CURVE SMOOTH",
"137 709 OFFCURVE",
"143 710 OFFCURVE",
"144 721 CURVE",
"143 757 OFFCURVE",
"102 774 OFFCURVE",
"48 774 CURVE SMOOTH",
"-61 774 OFFCURVE",
"-115 716 OFFCURVE",
"-115 663 CURVE SMOOTH",
"-115 623 OFFCURVE",
"-85 587 OFFCURVE",
"-25 580 CURVE SMOOTH",
"2 577 OFFCURVE",
"37 582 OFFCURVE",
"80 599 CURVE SMOOTH",
"109 611 OFFCURVE",
"142 633 OFFCURVE",
"169 660 CURVE SMOOTH",
"196 690 OFFCURVE",
"207 719 OFFCURVE",
"207 746 CURVE SMOOTH",
"207 836 OFFCURVE",
"98 897 OFFCURVE",
"-14 897 CURVE SMOOTH",
"-170 897 OFFCURVE",
"-256 812 OFFCURVE",
"-251 718 CURVE SMOOTH",
"-240 587 OFFCURVE",
"-124 522 OFFCURVE",
"20 498 CURVE SMOOTH",
"43 494 OFFCURVE",
"66 491 OFFCURVE",
"89 490 CURVE",
"38 394 OFFCURVE",
"10 288 OFFCURVE",
"10 188 CURVE SMOOTH",
"10 96 OFFCURVE",
"42 36 OFFCURVE",
"93 1 CURVE",
"65 -23 OFFCURVE",
"43 -46 OFFCURVE",
"28 -67 CURVE SMOOTH",
"-4 -111 OFFCURVE",
"-17 -151 OFFCURVE",
"-17 -187 CURVE SMOOTH",
"-17 -278 OFFCURVE",
"69 -337 OFFCURVE",
"166 -337 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"186 -18 OFFCURVE",
"155 -8 OFFCURVE",
"131 16 CURVE",
"202 76 OFFCURVE",
"318 144 OFFCURVE",
"422 184 CURVE SMOOTH",
"468 201 OFFCURVE",
"512 214 OFFCURVE",
"538 214 CURVE SMOOTH",
"554 214 OFFCURVE",
"563 209 OFFCURVE",
"563 199 CURVE SMOOTH",
"563 185 OFFCURVE",
"546 162 OFFCURVE",
"506 124 CURVE SMOOTH",
"461 83 OFFCURVE",
"418 52 OFFCURVE",
"399 41 CURVE SMOOTH",
"336 3 OFFCURVE",
"274 -18 OFFCURVE",
"223 -18 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"280 643 OFFCURVE",
"421 779 OFFCURVE",
"563 779 CURVE SMOOTH",
"627 779 OFFCURVE",
"660 743 OFFCURVE",
"660 701 CURVE SMOOTH",
"660 670 OFFCURVE",
"642 636 OFFCURVE",
"603 611 CURVE SMOOTH",
"523 557 OFFCURVE",
"356 515 OFFCURVE",
"198 504 CURVE"
);
}
);
width = 656;
}
);
note = C.6;
}
