{
color = 4;
glyphname = C.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (358,-43);
},
{
name = top;
pos = (824,701);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,10,o),
(716,46,o),
(767,97,cs),
(802,132,o),
(811,145,o),
(851,204,cs),
(854,207,o),
(854,215,o),
(851,215,cs),
(850,215,o),
(848,213,o),
(845,209,cs),
(791,128,o),
(693,47,o),
(584,1,cs),
(535,-20,o),
(493,-29,o),
(458,-29,cs),
(382,-29,o),
(330,15,o),
(330,99,cs),
(330,183,o),
(378,292,o),
(424,355,c),
(589,352,o),
(761,385,o),
(860,441,c),
(930,476,o),
(969,531,o),
(969,579,cs),
(969,628,o),
(928,668,o),
(838,668,cs),
(721,668,o),
(567,582,o),
(502,528,cs),
(451,488,o),
(388,423,o),
(348,370,c),
(200,380,o),
(85,430,o),
(85,538,cs),
(85,639,o),
(206,701,o),
(332,701,cs),
(412,701,o),
(481,673,o),
(481,612,cs),
(481,590,o),
(471,565,o),
(445,537,cs),
(412,502,o),
(334,467,o),
(291,467,cs),
(253,467,o),
(208,484,o),
(208,519,cs),
(208,565,o),
(281,625,o),
(358,625,cs),
(394,625,o),
(433,615,o),
(428,586,cs),
(427,577,o),
(433,578,o),
(436,589,c),
(442,628,o),
(400,645,o),
(342,645,cs),
(228,645,o),
(165,578,o),
(165,522,cs),
(165,484,o),
(195,452,o),
(260,452,cs),
(322,452,o),
(399,484,o),
(449,527,cs),
(489,563,o),
(506,599,o),
(506,632,cs),
(506,717,o),
(409,768,o),
(302,768,cs),
(139,768,o),
(40,672,o),
(40,570,cs),
(40,458,o),
(137,395,o),
(268,370,cs),
(291,365,o),
(315,362,o),
(340,359,c),
(278,268,o),
(246,177,o),
(246,103,cs),
(246,3,o),
(305,-62,o),
(412,-62,cs),
(462,-62,o),
(522,-49,o),
(592,-19,cs)
);
},
{
closed = 1;
nodes = (
(527,494,o),
(674,627,o),
(825,632,c),
(900,638,o),
(936,602,o),
(936,560,cs),
(936,527,o),
(914,490,o),
(870,467,c),
(776,411,o),
(599,371,o),
(433,368,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(462,-62,o),
(522,-49,o),
(592,-19,cs),
(660,10,o),
(716,46,o),
(767,97,cs),
(802,132,o),
(811,145,o),
(851,204,c),
(854,207,o),
(854,215,o),
(851,215,cs),
(850,215,o),
(848,213,o),
(845,209,cs),
(791,128,o),
(693,47,o),
(584,1,cs),
(535,-20,o),
(493,-29,o),
(458,-29,cs),
(382,-29,o),
(330,15,o),
(330,99,cs),
(330,183,o),
(378,292,o),
(424,355,c),
(589,352,o),
(761,385,o),
(860,441,c),
(930,476,o),
(969,531,o),
(969,579,cs),
(969,628,o),
(928,668,o),
(838,668,cs),
(721,668,o),
(567,582,o),
(502,528,cs),
(451,488,o),
(388,423,o),
(348,370,c),
(200,380,o),
(85,430,o),
(85,538,cs),
(85,639,o),
(206,701,o),
(332,701,cs),
(412,701,o),
(481,673,o),
(481,612,cs),
(481,590,o),
(471,565,o),
(445,537,cs),
(412,502,o),
(334,467,o),
(291,467,cs),
(253,467,o),
(208,484,o),
(208,519,cs),
(208,565,o),
(281,625,o),
(358,625,cs),
(394,625,o),
(433,615,o),
(428,586,cs),
(427,577,o),
(433,578,o),
(436,589,c),
(442,628,o),
(400,645,o),
(342,645,cs),
(228,645,o),
(165,578,o),
(165,522,cs),
(165,484,o),
(195,452,o),
(260,452,cs),
(322,452,o),
(399,484,o),
(449,527,cs),
(489,563,o),
(506,599,o),
(506,632,cs),
(506,717,o),
(409,768,o),
(302,768,cs),
(139,768,o),
(40,672,o),
(40,570,cs),
(40,458,o),
(137,395,o),
(268,370,cs),
(291,365,o),
(315,362,o),
(340,359,c),
(278,268,o),
(246,177,o),
(246,103,cs),
(246,3,o),
(305,-62,o),
(412,-62,cs)
);
},
{
closed = 1;
nodes = (
(527,494,o),
(674,627,o),
(825,632,c),
(900,638,o),
(936,602,o),
(936,560,cs),
(936,527,o),
(914,490,o),
(870,467,c),
(776,411,o),
(599,371,o),
(433,368,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 860;
}
);
note = C.4;
}
