{
color = 4;
glyphname = C.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{444, -305}";
},
{
name = top;
position = "{960, 800}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"679 -337 OFFCURVE",
"746 -266 OFFCURVE",
"746 -204 CURVE SMOOTH",
"746 -145 OFFCURVE",
"689 -112 OFFCURVE",
"619 -112 CURVE SMOOTH",
"561 -112 OFFCURVE",
"482 -140 OFFCURVE",
"482 -188 CURVE SMOOTH",
"482 -220 OFFCURVE",
"521 -246 OFFCURVE",
"568 -246 CURVE SMOOTH",
"613 -246 OFFCURVE",
"682 -209 OFFCURVE",
"682 -172 CURVE SMOOTH",
"682 -163 OFFCURVE",
"678 -155 OFFCURVE",
"667 -147 CURVE SMOOTH",
"662 -144 OFFCURVE",
"659 -144 OFFCURVE",
"659 -146 CURVE SMOOTH",
"659 -147 OFFCURVE",
"660 -148 OFFCURVE",
"662 -149 CURVE SMOOTH",
"669 -154 OFFCURVE",
"671 -159 OFFCURVE",
"671 -164 CURVE SMOOTH",
"671 -191 OFFCURVE",
"623 -222 OFFCURVE",
"584 -222 CURVE SMOOTH",
"549 -222 OFFCURVE",
"508 -203 OFFCURVE",
"508 -171 CURVE SMOOTH",
"508 -134 OFFCURVE",
"562 -121 OFFCURVE",
"613 -121 CURVE SMOOTH",
"675 -121 OFFCURVE",
"722 -148 OFFCURVE",
"722 -199 CURVE SMOOTH",
"722 -257 OFFCURVE",
"643 -297 OFFCURVE",
"567 -297 CURVE SMOOTH",
"492 -297 OFFCURVE",
"437 -262 OFFCURVE",
"437 -181 CURVE SMOOTH",
"437 -125 OFFCURVE",
"461 -58 OFFCURVE",
"504 -8 CURVE",
"538 -26 OFFCURVE",
"579 -35 OFFCURVE",
"622 -35 CURVE SMOOTH",
"683 -35 OFFCURVE",
"750 -17 OFFCURVE",
"810 16 CURVE SMOOTH",
"867 46 OFFCURVE",
"950 98 OFFCURVE",
"1003 167 CURVE SMOOTH",
"1019 188 OFFCURVE",
"1026 204 OFFCURVE",
"1026 216 CURVE SMOOTH",
"1026 235 OFFCURVE",
"1007 242 OFFCURVE",
"979 242 CURVE SMOOTH",
"930 242 OFFCURVE",
"854 219 OFFCURVE",
"814 202 CURVE SMOOTH",
"717 159 OFFCURVE",
"603 91 OFFCURVE",
"520 26 CURVE",
"497 53 OFFCURVE",
"485 94 OFFCURVE",
"485 150 CURVE SMOOTH",
"485 218 OFFCURVE",
"504 295 OFFCURVE",
"535 371 CURVE",
"694 387 OFFCURVE",
"854 441 OFFCURVE",
"948 513 CURVE SMOOTH",
"976 535 OFFCURVE",
"999 561 OFFCURVE",
"1018 590 CURVE",
"1163 593 OFFCURVE",
"1299 604 OFFCURVE",
"1387 644 CURVE SMOOTH",
"1445 669 OFFCURVE",
"1470 701 OFFCURVE",
"1470 732 CURVE SMOOTH",
"1470 772 OFFCURVE",
"1425 810 OFFCURVE",
"1353 827 CURVE SMOOTH",
"1321 834 OFFCURVE",
"1275 840 OFFCURVE",
"1231 840 CURVE SMOOTH",
"1180 840 OFFCURVE",
"1130 832 OFFCURVE",
"1107 812 CURVE SMOOTH",
"1098 805 OFFCURVE",
"1094 793 OFFCURVE",
"1094 781 CURVE SMOOTH",
"1094 757 OFFCURVE",
"1108 730 OFFCURVE",
"1128 719 CURVE SMOOTH",
"1154 704 OFFCURVE",
"1194 691 OFFCURVE",
"1229 691 CURVE SMOOTH",
"1248 691 OFFCURVE",
"1266 695 OFFCURVE",
"1280 704 CURVE SMOOTH",
"1284 707 OFFCURVE",
"1287 713 OFFCURVE",
"1287 716 CURVE SMOOTH",
"1287 718 OFFCURVE",
"1287 719 OFFCURVE",
"1285 719 CURVE SMOOTH",
"1283 719 OFFCURVE",
"1279 717 OFFCURVE",
"1274 713 CURVE",
"1261 707 OFFCURVE",
"1248 704 OFFCURVE",
"1236 704 CURVE SMOOTH",
"1189 704 OFFCURVE",
"1151 744 OFFCURVE",
"1151 777 CURVE SMOOTH",
"1151 793 OFFCURVE",
"1160 808 OFFCURVE",
"1184 815 CURVE SMOOTH",
"1198 820 OFFCURVE",
"1230 825 OFFCURVE",
"1264 825 CURVE SMOOTH",
"1284 825 OFFCURVE",
"1306 823 OFFCURVE",
"1326 819 CURVE SMOOTH",
"1384 810 OFFCURVE",
"1406 785 OFFCURVE",
"1406 757 CURVE SMOOTH",
"1406 721 OFFCURVE",
"1369 680 OFFCURVE",
"1319 657 CURVE SMOOTH",
"1240 622 OFFCURVE",
"1145 609 OFFCURVE",
"1028 606 CURVE",
"1047 640 OFFCURVE",
"1056 675 OFFCURVE",
"1056 706 CURVE SMOOTH",
"1056 766 OFFCURVE",
"1020 812 OFFCURVE",
"940 812 CURVE SMOOTH",
"821 812 OFFCURVE",
"674 720 OFFCURVE",
"619 662 CURVE SMOOTH",
"585 627 LINE",
"535 629 LINE",
"538 640 OFFCURVE",
"539 650 OFFCURVE",
"539 663 CURVE SMOOTH",
"539 753 OFFCURVE",
"438 801 OFFCURVE",
"327 801 CURVE SMOOTH",
"180 801 OFFCURVE",
"73 719 OFFCURVE",
"73 582 CURVE SMOOTH",
"73 419 OFFCURVE",
"275 371 OFFCURVE",
"436 364 CURVE",
"417 305 OFFCURVE",
"407 245 OFFCURVE",
"407 188 CURVE SMOOTH",
"407 96 OFFCURVE",
"439 36 OFFCURVE",
"490 1 CURVE",
"432 -49 OFFCURVE",
"380 -115 OFFCURVE",
"380 -187 CURVE SMOOTH",
"380 -278 OFFCURVE",
"466 -337 OFFCURVE",
"563 -337 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"599 76 OFFCURVE",
"715 144 OFFCURVE",
"819 184 CURVE SMOOTH",
"865 201 OFFCURVE",
"909 214 OFFCURVE",
"935 214 CURVE SMOOTH",
"951 214 OFFCURVE",
"960 209 OFFCURVE",
"960 199 CURVE SMOOTH",
"960 185 OFFCURVE",
"943 162 OFFCURVE",
"903 124 CURVE SMOOTH",
"858 83 OFFCURVE",
"815 52 OFFCURVE",
"796 41 CURVE SMOOTH",
"733 3 OFFCURVE",
"671 -18 OFFCURVE",
"620 -18 CURVE SMOOTH",
"583 -18 OFFCURVE",
"552 -8 OFFCURVE",
"528 16 CURVE"
);
},
{
closed = 1;
nodes = (
"251 387 OFFCURVE",
"112 441 OFFCURVE",
"112 560 CURVE SMOOTH",
"112 676 OFFCURVE",
"224 734 OFFCURVE",
"347 734 CURVE SMOOTH",
"434 734 OFFCURVE",
"515 706 OFFCURVE",
"511 640 CURVE SMOOTH",
"511 636 OFFCURVE",
"510 633 OFFCURVE",
"510 630 CURVE",
"489 631 OFFCURVE",
"468 631 OFFCURVE",
"450 631 CURVE SMOOTH",
"400 631 OFFCURVE",
"363 628 OFFCURVE",
"349 620 CURVE SMOOTH",
"339 614 OFFCURVE",
"334 607 OFFCURVE",
"334 599 CURVE SMOOTH",
"334 575 OFFCURVE",
"384 548 OFFCURVE",
"435 548 CURVE SMOOTH",
"473 548 OFFCURVE",
"511 563 OFFCURVE",
"529 606 CURVE",
"541 606 OFFCURVE",
"554 606 OFFCURVE",
"567 605 CURVE",
"536 569 OFFCURVE",
"506 529 OFFCURVE",
"489 494 CURVE SMOOTH",
"470 458 OFFCURVE",
"455 421 OFFCURVE",
"442 384 CURVE"
);
},
{
closed = 1;
nodes = (
"365 578 OFFCURVE",
"356 584 OFFCURVE",
"356 589 CURVE SMOOTH",
"356 603 OFFCURVE",
"423 607 OFFCURVE",
"501 607 CURVE",
"496 596 OFFCURVE",
"488 586 OFFCURVE",
"479 577 CURVE SMOOTH",
"469 566 OFFCURVE",
"451 561 OFFCURVE",
"433 561 CURVE SMOOTH",
"417 561 OFFCURVE",
"401 565 OFFCURVE",
"387 570 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"557 422 OFFCURVE",
"575 456 OFFCURVE",
"595 491 CURVE SMOOTH",
"616 527 OFFCURVE",
"640 565 OFFCURVE",
"667 601 CURVE",
"712 598 OFFCURVE",
"746 597 OFFCURVE",
"753 597 CURVE SMOOTH",
"828 593 OFFCURVE",
"908 590 OFFCURVE",
"989 590 CURVE",
"972 565 OFFCURVE",
"949 542 OFFCURVE",
"920 521 CURVE SMOOTH",
"843 465 OFFCURVE",
"693 407 OFFCURVE",
"542 386 CURVE"
);
},
{
closed = 1;
nodes = (
"948 605 OFFCURVE",
"896 607 OFFCURVE",
"837 610 CURVE SMOOTH",
"814 611 OFFCURVE",
"754 616 OFFCURVE",
"682 621 CURVE",
"750 706 OFFCURVE",
"837 777 OFFCURVE",
"943 777 CURVE SMOOTH",
"997 777 OFFCURVE",
"1024 741 OFFCURVE",
"1024 693 CURVE SMOOTH",
"1024 667 OFFCURVE",
"1016 636 OFFCURVE",
"999 606 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"679 -337 OFFCURVE",
"746 -266 OFFCURVE",
"746 -204 CURVE SMOOTH",
"746 -145 OFFCURVE",
"689 -112 OFFCURVE",
"619 -112 CURVE SMOOTH",
"561 -112 OFFCURVE",
"482 -140 OFFCURVE",
"482 -188 CURVE SMOOTH",
"482 -220 OFFCURVE",
"521 -246 OFFCURVE",
"568 -246 CURVE SMOOTH",
"613 -246 OFFCURVE",
"682 -209 OFFCURVE",
"682 -172 CURVE SMOOTH",
"682 -163 OFFCURVE",
"678 -155 OFFCURVE",
"667 -147 CURVE SMOOTH",
"662 -144 OFFCURVE",
"659 -144 OFFCURVE",
"659 -146 CURVE SMOOTH",
"659 -147 OFFCURVE",
"660 -148 OFFCURVE",
"662 -149 CURVE SMOOTH",
"669 -154 OFFCURVE",
"671 -159 OFFCURVE",
"671 -164 CURVE SMOOTH",
"671 -191 OFFCURVE",
"623 -222 OFFCURVE",
"584 -222 CURVE SMOOTH",
"549 -222 OFFCURVE",
"508 -203 OFFCURVE",
"508 -171 CURVE SMOOTH",
"508 -134 OFFCURVE",
"562 -121 OFFCURVE",
"613 -121 CURVE SMOOTH",
"675 -121 OFFCURVE",
"722 -148 OFFCURVE",
"722 -199 CURVE SMOOTH",
"722 -257 OFFCURVE",
"643 -297 OFFCURVE",
"567 -297 CURVE SMOOTH",
"492 -297 OFFCURVE",
"437 -262 OFFCURVE",
"437 -181 CURVE SMOOTH",
"437 -125 OFFCURVE",
"461 -58 OFFCURVE",
"504 -8 CURVE",
"538 -26 OFFCURVE",
"579 -35 OFFCURVE",
"622 -35 CURVE SMOOTH",
"683 -35 OFFCURVE",
"750 -17 OFFCURVE",
"810 16 CURVE SMOOTH",
"867 46 OFFCURVE",
"950 98 OFFCURVE",
"1003 167 CURVE SMOOTH",
"1019 188 OFFCURVE",
"1026 204 OFFCURVE",
"1026 216 CURVE SMOOTH",
"1026 235 OFFCURVE",
"1007 242 OFFCURVE",
"979 242 CURVE SMOOTH",
"930 242 OFFCURVE",
"854 219 OFFCURVE",
"814 202 CURVE SMOOTH",
"717 159 OFFCURVE",
"603 91 OFFCURVE",
"520 26 CURVE",
"497 53 OFFCURVE",
"485 94 OFFCURVE",
"485 150 CURVE SMOOTH",
"485 218 OFFCURVE",
"504 295 OFFCURVE",
"535 371 CURVE",
"694 387 OFFCURVE",
"854 441 OFFCURVE",
"948 513 CURVE SMOOTH",
"976 535 OFFCURVE",
"999 561 OFFCURVE",
"1018 590 CURVE",
"1163 593 OFFCURVE",
"1299 604 OFFCURVE",
"1387 644 CURVE SMOOTH",
"1445 669 OFFCURVE",
"1470 701 OFFCURVE",
"1470 732 CURVE SMOOTH",
"1470 772 OFFCURVE",
"1425 810 OFFCURVE",
"1353 827 CURVE SMOOTH",
"1321 834 OFFCURVE",
"1275 840 OFFCURVE",
"1231 840 CURVE SMOOTH",
"1180 840 OFFCURVE",
"1130 832 OFFCURVE",
"1107 812 CURVE SMOOTH",
"1098 805 OFFCURVE",
"1094 793 OFFCURVE",
"1094 781 CURVE SMOOTH",
"1094 757 OFFCURVE",
"1108 730 OFFCURVE",
"1128 719 CURVE SMOOTH",
"1154 704 OFFCURVE",
"1194 691 OFFCURVE",
"1229 691 CURVE SMOOTH",
"1248 691 OFFCURVE",
"1266 695 OFFCURVE",
"1280 704 CURVE SMOOTH",
"1284 707 OFFCURVE",
"1287 713 OFFCURVE",
"1287 716 CURVE SMOOTH",
"1287 718 OFFCURVE",
"1287 719 OFFCURVE",
"1285 719 CURVE SMOOTH",
"1283 719 OFFCURVE",
"1279 717 OFFCURVE",
"1274 713 CURVE",
"1261 707 OFFCURVE",
"1248 704 OFFCURVE",
"1236 704 CURVE SMOOTH",
"1189 704 OFFCURVE",
"1151 744 OFFCURVE",
"1151 777 CURVE SMOOTH",
"1151 793 OFFCURVE",
"1160 808 OFFCURVE",
"1184 815 CURVE SMOOTH",
"1198 820 OFFCURVE",
"1230 825 OFFCURVE",
"1264 825 CURVE SMOOTH",
"1284 825 OFFCURVE",
"1306 823 OFFCURVE",
"1326 819 CURVE SMOOTH",
"1384 810 OFFCURVE",
"1406 785 OFFCURVE",
"1406 757 CURVE SMOOTH",
"1406 721 OFFCURVE",
"1369 680 OFFCURVE",
"1319 657 CURVE SMOOTH",
"1240 622 OFFCURVE",
"1145 609 OFFCURVE",
"1028 606 CURVE",
"1047 640 OFFCURVE",
"1056 675 OFFCURVE",
"1056 706 CURVE SMOOTH",
"1056 766 OFFCURVE",
"1020 812 OFFCURVE",
"940 812 CURVE SMOOTH",
"821 812 OFFCURVE",
"674 720 OFFCURVE",
"619 662 CURVE SMOOTH",
"585 627 LINE",
"535 629 LINE",
"538 640 OFFCURVE",
"539 650 OFFCURVE",
"539 663 CURVE SMOOTH",
"539 753 OFFCURVE",
"438 801 OFFCURVE",
"327 801 CURVE SMOOTH",
"180 801 OFFCURVE",
"73 719 OFFCURVE",
"73 582 CURVE SMOOTH",
"73 419 OFFCURVE",
"275 371 OFFCURVE",
"436 364 CURVE",
"417 305 OFFCURVE",
"407 245 OFFCURVE",
"407 188 CURVE SMOOTH",
"407 96 OFFCURVE",
"439 36 OFFCURVE",
"490 1 CURVE",
"432 -49 OFFCURVE",
"380 -115 OFFCURVE",
"380 -187 CURVE SMOOTH",
"380 -278 OFFCURVE",
"466 -337 OFFCURVE",
"563 -337 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"583 -18 OFFCURVE",
"552 -8 OFFCURVE",
"528 16 CURVE",
"599 76 OFFCURVE",
"715 144 OFFCURVE",
"819 184 CURVE SMOOTH",
"865 201 OFFCURVE",
"909 214 OFFCURVE",
"935 214 CURVE SMOOTH",
"951 214 OFFCURVE",
"960 209 OFFCURVE",
"960 199 CURVE SMOOTH",
"960 185 OFFCURVE",
"943 162 OFFCURVE",
"903 124 CURVE SMOOTH",
"858 83 OFFCURVE",
"815 52 OFFCURVE",
"796 41 CURVE SMOOTH",
"733 3 OFFCURVE",
"671 -18 OFFCURVE",
"620 -18 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"251 387 OFFCURVE",
"112 441 OFFCURVE",
"112 560 CURVE SMOOTH",
"112 676 OFFCURVE",
"224 734 OFFCURVE",
"347 734 CURVE SMOOTH",
"434 734 OFFCURVE",
"515 706 OFFCURVE",
"511 640 CURVE SMOOTH",
"511 636 OFFCURVE",
"510 633 OFFCURVE",
"510 630 CURVE",
"450 631 LINE SMOOTH",
"400 631 OFFCURVE",
"363 628 OFFCURVE",
"349 620 CURVE SMOOTH",
"339 614 OFFCURVE",
"334 607 OFFCURVE",
"334 599 CURVE SMOOTH",
"334 575 OFFCURVE",
"384 548 OFFCURVE",
"435 548 CURVE SMOOTH",
"473 548 OFFCURVE",
"511 563 OFFCURVE",
"529 606 CURVE",
"541 606 OFFCURVE",
"554 606 OFFCURVE",
"567 605 CURVE",
"536 569 OFFCURVE",
"506 529 OFFCURVE",
"489 494 CURVE SMOOTH",
"470 458 OFFCURVE",
"455 421 OFFCURVE",
"442 384 CURVE"
);
},
{
closed = 1;
nodes = (
"417 561 OFFCURVE",
"401 565 OFFCURVE",
"387 570 CURVE SMOOTH",
"365 578 OFFCURVE",
"356 584 OFFCURVE",
"356 589 CURVE SMOOTH",
"356 603 OFFCURVE",
"423 607 OFFCURVE",
"501 607 CURVE",
"496 596 OFFCURVE",
"488 586 OFFCURVE",
"479 577 CURVE SMOOTH",
"469 566 OFFCURVE",
"451 561 OFFCURVE",
"433 561 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"557 422 OFFCURVE",
"575 456 OFFCURVE",
"595 491 CURVE SMOOTH",
"616 527 OFFCURVE",
"640 565 OFFCURVE",
"667 601 CURVE",
"712 598 OFFCURVE",
"746 597 OFFCURVE",
"753 597 CURVE SMOOTH",
"828 593 OFFCURVE",
"908 590 OFFCURVE",
"989 590 CURVE",
"972 565 OFFCURVE",
"949 542 OFFCURVE",
"920 521 CURVE SMOOTH",
"843 465 OFFCURVE",
"693 407 OFFCURVE",
"542 386 CURVE"
);
},
{
closed = 1;
nodes = (
"948 605 OFFCURVE",
"896 607 OFFCURVE",
"837 610 CURVE SMOOTH",
"682 621 LINE",
"750 706 OFFCURVE",
"837 777 OFFCURVE",
"943 777 CURVE SMOOTH",
"997 777 OFFCURVE",
"1024 741 OFFCURVE",
"1024 693 CURVE SMOOTH",
"1024 667 OFFCURVE",
"1016 636 OFFCURVE",
"999 606 CURVE"
);
}
);
width = 1029;
}
);
note = C.5;
}
