{
color = 4;
glyphname = C.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (444,-305);
},
{
name = top;
pos = (960,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-337,o),
(746,-266,o),
(746,-204,cs),
(746,-145,o),
(689,-112,o),
(619,-112,cs),
(561,-112,o),
(482,-140,o),
(482,-188,cs),
(482,-220,o),
(521,-246,o),
(568,-246,cs),
(613,-246,o),
(682,-209,o),
(682,-172,cs),
(682,-163,o),
(678,-155,o),
(667,-147,cs),
(662,-144,o),
(659,-144,o),
(659,-146,cs),
(659,-147,o),
(660,-148,o),
(662,-149,cs),
(669,-154,o),
(671,-159,o),
(671,-164,cs),
(671,-191,o),
(623,-222,o),
(584,-222,cs),
(549,-222,o),
(508,-203,o),
(508,-171,cs),
(508,-134,o),
(562,-121,o),
(613,-121,cs),
(675,-121,o),
(722,-148,o),
(722,-199,cs),
(722,-257,o),
(643,-297,o),
(567,-297,cs),
(492,-297,o),
(437,-262,o),
(437,-181,cs),
(437,-125,o),
(461,-58,o),
(504,-8,c),
(538,-26,o),
(579,-35,o),
(622,-35,cs),
(683,-35,o),
(750,-17,o),
(810,16,cs),
(867,46,o),
(950,98,o),
(1003,167,cs),
(1019,188,o),
(1026,204,o),
(1026,216,cs),
(1026,235,o),
(1007,242,o),
(979,242,cs),
(930,242,o),
(854,219,o),
(814,202,cs),
(717,159,o),
(603,91,o),
(520,26,c),
(497,53,o),
(485,94,o),
(485,150,cs),
(485,218,o),
(504,295,o),
(535,371,c),
(694,387,o),
(854,441,o),
(948,513,cs),
(976,535,o),
(999,561,o),
(1018,590,c),
(1163,593,o),
(1299,604,o),
(1387,644,cs),
(1445,669,o),
(1470,701,o),
(1470,732,cs),
(1470,772,o),
(1425,810,o),
(1353,827,cs),
(1321,834,o),
(1275,840,o),
(1231,840,cs),
(1180,840,o),
(1130,832,o),
(1107,812,cs),
(1098,805,o),
(1094,793,o),
(1094,781,cs),
(1094,757,o),
(1108,730,o),
(1128,719,cs),
(1154,704,o),
(1194,691,o),
(1229,691,cs),
(1248,691,o),
(1266,695,o),
(1280,704,cs),
(1284,707,o),
(1287,713,o),
(1287,716,cs),
(1287,718,o),
(1287,719,o),
(1285,719,cs),
(1283,719,o),
(1279,717,o),
(1274,713,c),
(1261,707,o),
(1248,704,o),
(1236,704,cs),
(1189,704,o),
(1151,744,o),
(1151,777,cs),
(1151,793,o),
(1160,808,o),
(1184,815,cs),
(1198,820,o),
(1230,825,o),
(1264,825,cs),
(1284,825,o),
(1306,823,o),
(1326,819,cs),
(1384,810,o),
(1406,785,o),
(1406,757,cs),
(1406,721,o),
(1369,680,o),
(1319,657,cs),
(1240,622,o),
(1145,609,o),
(1028,606,c),
(1047,640,o),
(1056,675,o),
(1056,706,cs),
(1056,766,o),
(1020,812,o),
(940,812,cs),
(821,812,o),
(674,720,o),
(619,662,cs),
(585,627,l),
(535,629,l),
(538,640,o),
(539,650,o),
(539,663,cs),
(539,753,o),
(438,801,o),
(327,801,cs),
(180,801,o),
(73,719,o),
(73,582,cs),
(73,419,o),
(275,371,o),
(436,364,c),
(417,305,o),
(407,245,o),
(407,188,cs),
(407,96,o),
(439,36,o),
(490,1,c),
(432,-49,o),
(380,-115,o),
(380,-187,cs),
(380,-278,o),
(466,-337,o),
(563,-337,cs)
);
},
{
closed = 1;
nodes = (
(599,76,o),
(715,144,o),
(819,184,cs),
(865,201,o),
(909,214,o),
(935,214,cs),
(951,214,o),
(960,209,o),
(960,199,cs),
(960,185,o),
(943,162,o),
(903,124,cs),
(858,83,o),
(815,52,o),
(796,41,cs),
(733,3,o),
(671,-18,o),
(620,-18,cs),
(583,-18,o),
(552,-8,o),
(528,16,c)
);
},
{
closed = 1;
nodes = (
(251,387,o),
(112,441,o),
(112,560,cs),
(112,676,o),
(224,734,o),
(347,734,cs),
(434,734,o),
(515,706,o),
(511,640,cs),
(511,636,o),
(510,633,o),
(510,630,c),
(489,631,o),
(468,631,o),
(450,631,cs),
(400,631,o),
(363,628,o),
(349,620,cs),
(339,614,o),
(334,607,o),
(334,599,cs),
(334,575,o),
(384,548,o),
(435,548,cs),
(473,548,o),
(511,563,o),
(529,606,c),
(541,606,o),
(554,606,o),
(567,605,c),
(536,569,o),
(506,529,o),
(489,494,cs),
(470,458,o),
(455,421,o),
(442,384,c)
);
},
{
closed = 1;
nodes = (
(365,578,o),
(356,584,o),
(356,589,cs),
(356,603,o),
(423,607,o),
(501,607,c),
(496,596,o),
(488,586,o),
(479,577,cs),
(469,566,o),
(451,561,o),
(433,561,cs),
(417,561,o),
(401,565,o),
(387,570,cs)
);
},
{
closed = 1;
nodes = (
(557,422,o),
(575,456,o),
(595,491,cs),
(616,527,o),
(640,565,o),
(667,601,c),
(712,598,o),
(746,597,o),
(753,597,cs),
(828,593,o),
(908,590,o),
(989,590,c),
(972,565,o),
(949,542,o),
(920,521,cs),
(843,465,o),
(693,407,o),
(542,386,c)
);
},
{
closed = 1;
nodes = (
(948,605,o),
(896,607,o),
(837,610,cs),
(814,611,o),
(754,616,o),
(682,621,c),
(750,706,o),
(837,777,o),
(943,777,cs),
(997,777,o),
(1024,741,o),
(1024,693,cs),
(1024,667,o),
(1016,636,o),
(999,606,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(679,-337,o),
(746,-266,o),
(746,-204,cs),
(746,-145,o),
(689,-112,o),
(619,-112,cs),
(561,-112,o),
(482,-140,o),
(482,-188,cs),
(482,-220,o),
(521,-246,o),
(568,-246,cs),
(613,-246,o),
(682,-209,o),
(682,-172,cs),
(682,-163,o),
(678,-155,o),
(667,-147,cs),
(662,-144,o),
(659,-144,o),
(659,-146,cs),
(659,-147,o),
(660,-148,o),
(662,-149,cs),
(669,-154,o),
(671,-159,o),
(671,-164,cs),
(671,-191,o),
(623,-222,o),
(584,-222,cs),
(549,-222,o),
(508,-203,o),
(508,-171,cs),
(508,-134,o),
(562,-121,o),
(613,-121,cs),
(675,-121,o),
(722,-148,o),
(722,-199,cs),
(722,-257,o),
(643,-297,o),
(567,-297,cs),
(492,-297,o),
(437,-262,o),
(437,-181,cs),
(437,-125,o),
(461,-58,o),
(504,-8,c),
(538,-26,o),
(579,-35,o),
(622,-35,cs),
(683,-35,o),
(750,-17,o),
(810,16,cs),
(867,46,o),
(950,98,o),
(1003,167,cs),
(1019,188,o),
(1026,204,o),
(1026,216,cs),
(1026,235,o),
(1007,242,o),
(979,242,cs),
(930,242,o),
(854,219,o),
(814,202,cs),
(717,159,o),
(603,91,o),
(520,26,c),
(497,53,o),
(485,94,o),
(485,150,cs),
(485,218,o),
(504,295,o),
(535,371,c),
(694,387,o),
(854,441,o),
(948,513,cs),
(976,535,o),
(999,561,o),
(1018,590,c),
(1163,593,o),
(1299,604,o),
(1387,644,cs),
(1445,669,o),
(1470,701,o),
(1470,732,cs),
(1470,772,o),
(1425,810,o),
(1353,827,cs),
(1321,834,o),
(1275,840,o),
(1231,840,cs),
(1180,840,o),
(1130,832,o),
(1107,812,cs),
(1098,805,o),
(1094,793,o),
(1094,781,cs),
(1094,757,o),
(1108,730,o),
(1128,719,cs),
(1154,704,o),
(1194,691,o),
(1229,691,cs),
(1248,691,o),
(1266,695,o),
(1280,704,cs),
(1284,707,o),
(1287,713,o),
(1287,716,cs),
(1287,718,o),
(1287,719,o),
(1285,719,cs),
(1283,719,o),
(1279,717,o),
(1274,713,c),
(1261,707,o),
(1248,704,o),
(1236,704,cs),
(1189,704,o),
(1151,744,o),
(1151,777,cs),
(1151,793,o),
(1160,808,o),
(1184,815,cs),
(1198,820,o),
(1230,825,o),
(1264,825,cs),
(1284,825,o),
(1306,823,o),
(1326,819,cs),
(1384,810,o),
(1406,785,o),
(1406,757,cs),
(1406,721,o),
(1369,680,o),
(1319,657,cs),
(1240,622,o),
(1145,609,o),
(1028,606,c),
(1047,640,o),
(1056,675,o),
(1056,706,cs),
(1056,766,o),
(1020,812,o),
(940,812,cs),
(821,812,o),
(674,720,o),
(619,662,cs),
(585,627,l),
(535,629,l),
(538,640,o),
(539,650,o),
(539,663,cs),
(539,753,o),
(438,801,o),
(327,801,cs),
(180,801,o),
(73,719,o),
(73,582,cs),
(73,419,o),
(275,371,o),
(436,364,c),
(417,305,o),
(407,245,o),
(407,188,cs),
(407,96,o),
(439,36,o),
(490,1,c),
(432,-49,o),
(380,-115,o),
(380,-187,cs),
(380,-278,o),
(466,-337,o),
(563,-337,cs)
);
},
{
closed = 1;
nodes = (
(583,-18,o),
(552,-8,o),
(528,16,c),
(599,76,o),
(715,144,o),
(819,184,cs),
(865,201,o),
(909,214,o),
(935,214,cs),
(951,214,o),
(960,209,o),
(960,199,cs),
(960,185,o),
(943,162,o),
(903,124,cs),
(858,83,o),
(815,52,o),
(796,41,cs),
(733,3,o),
(671,-18,o),
(620,-18,cs)
);
},
{
closed = 1;
nodes = (
(251,387,o),
(112,441,o),
(112,560,cs),
(112,676,o),
(224,734,o),
(347,734,cs),
(434,734,o),
(515,706,o),
(511,640,cs),
(511,636,o),
(510,633,o),
(510,630,c),
(450,631,ls),
(400,631,o),
(363,628,o),
(349,620,cs),
(339,614,o),
(334,607,o),
(334,599,cs),
(334,575,o),
(384,548,o),
(435,548,cs),
(473,548,o),
(511,563,o),
(529,606,c),
(541,606,o),
(554,606,o),
(567,605,c),
(536,569,o),
(506,529,o),
(489,494,cs),
(470,458,o),
(455,421,o),
(442,384,c)
);
},
{
closed = 1;
nodes = (
(417,561,o),
(401,565,o),
(387,570,cs),
(365,578,o),
(356,584,o),
(356,589,cs),
(356,603,o),
(423,607,o),
(501,607,c),
(496,596,o),
(488,586,o),
(479,577,cs),
(469,566,o),
(451,561,o),
(433,561,cs)
);
},
{
closed = 1;
nodes = (
(557,422,o),
(575,456,o),
(595,491,cs),
(616,527,o),
(640,565,o),
(667,601,c),
(712,598,o),
(746,597,o),
(753,597,cs),
(828,593,o),
(908,590,o),
(989,590,c),
(972,565,o),
(949,542,o),
(920,521,cs),
(843,465,o),
(693,407,o),
(542,386,c)
);
},
{
closed = 1;
nodes = (
(948,605,o),
(896,607,o),
(837,610,cs),
(682,621,l),
(750,706,o),
(837,777,o),
(943,777,cs),
(997,777,o),
(1024,741,o),
(1024,693,cs),
(1024,667,o),
(1016,636,o),
(999,606,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1029;
}
);
note = C.5;
}
