{
glyphname = C.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (377,-51);
},
{
name = top;
pos = (722,763);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,-60,o),
(405,-60,cs),
(584,-60,o),
(762,59,o),
(856,212,cs),
(863,224,o),
(851,218,o),
(846,211,cs),
(769,92,o),
(581,-32,o),
(431,-32,cs),
(323,-32,o),
(273,27,o),
(273,137,cs),
(273,191,o),
(285,250,o),
(302,302,cs),
(313,336,o),
(326,369,o),
(343,402,c),
(636,439,o),
(864,571,o),
(864,685,cs),
(864,722,o),
(833,752,o),
(757,752,cs),
(569,752,o),
(367,591,o),
(268,407,c),
(249,405,o),
(231,405,o),
(214,405,cs),
(92,405,o),
(3,446,o),
(3,547,cs),
(3,631,o),
(111,729,o),
(266,740,cs),
(313,744,o),
(373,721,o),
(373,665,cs),
(373,645,o),
(366,621,o),
(348,593,cs),
(329,562,o),
(297,537,o),
(264,518,cs),
(231,498,o),
(208,493,o),
(185,493,cs),
(142,493,o),
(125,512,o),
(125,537,cs),
(125,587,o),
(193,662,o),
(270,667,c),
(291,667,o),
(326,669,o),
(326,639,cs),
(326,629,o),
(332,633,o),
(332,647,cs),
(332,676,o),
(301,688,o),
(274,685,cs),
(147,675,o),
(82,595,o),
(82,536,cs),
(82,500,o),
(107,472,o),
(156,472,cs),
(185,472,o),
(219,482,o),
(266,509,cs),
(293,526,o),
(326,553,o),
(353,585,cs),
(382,622,o),
(394,655,o),
(394,685,cs),
(394,760,o),
(314,806,o),
(232,800,cs),
(57,787,o),
(-43,679,o),
(-43,575,cs),
(-43,446,o),
(74,387,o),
(212,392,cs),
(229,392,o),
(245,393,o),
(262,394,c),
(255,380,ls),
(217,296,o),
(189,206,o),
(189,130,cs),
(189,1,o)
);
},
{
closed = 1;
nodes = (
(445,593,o),
(609,736,o),
(770,736,cs),
(817,736,o),
(841,712,o),
(841,681,cs),
(841,587,o),
(582,458,o),
(352,418,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(584,-60,o),
(762,59,o),
(856,212,cs),
(863,224,o),
(851,218,o),
(846,211,cs),
(769,92,o),
(581,-32,o),
(431,-32,cs),
(323,-32,o),
(273,27,o),
(273,137,cs),
(273,191,o),
(285,250,o),
(302,302,cs),
(313,336,o),
(326,369,o),
(343,402,c),
(636,439,o),
(864,571,o),
(864,685,cs),
(864,722,o),
(833,752,o),
(757,752,cs),
(569,752,o),
(367,591,o),
(268,407,c),
(249,405,o),
(231,405,o),
(214,405,cs),
(92,405,o),
(3,446,o),
(3,547,cs),
(3,631,o),
(111,729,o),
(266,740,cs),
(313,744,o),
(373,721,o),
(373,665,cs),
(373,645,o),
(366,621,o),
(348,593,cs),
(329,562,o),
(297,537,o),
(264,518,cs),
(231,498,o),
(208,493,o),
(185,493,cs),
(142,493,o),
(125,512,o),
(125,537,cs),
(125,587,o),
(193,662,o),
(270,667,cs),
(291,667,o),
(326,669,o),
(326,639,cs),
(326,629,o),
(332,633,o),
(332,647,cs),
(332,676,o),
(301,688,o),
(274,685,cs),
(147,675,o),
(82,595,o),
(82,536,cs),
(82,500,o),
(107,472,o),
(156,472,cs),
(185,472,o),
(219,482,o),
(266,509,cs),
(293,526,o),
(326,553,o),
(353,585,cs),
(382,622,o),
(394,655,o),
(394,685,cs),
(394,760,o),
(314,806,o),
(232,800,cs),
(57,787,o),
(-43,679,o),
(-43,575,cs),
(-43,446,o),
(74,387,o),
(212,392,cs),
(262,394,l),
(255,380,ls),
(217,296,o),
(189,206,o),
(189,130,cs),
(189,1,o),
(267,-60,o),
(405,-60,cs)
);
},
{
closed = 1;
nodes = (
(445,593,o),
(609,736,o),
(770,736,cs),
(817,736,o),
(841,712,o),
(841,681,cs),
(841,587,o),
(582,458,o),
(352,418,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 837;
}
);
note = C.1;
}
