{
color = 4;
glyphname = C.ss09;
layers = (
{
anchors = (
{
name = bottom;
position = "{353, -36}";
},
{
name = top;
position = "{844, 721}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"681 19 OFFCURVE",
"852 129 OFFCURVE",
"852 218 CURVE SMOOTH",
"852 262 OFFCURVE",
"815 287 OFFCURVE",
"758 287 CURVE SMOOTH",
"622 287 OFFCURVE",
"501 177 OFFCURVE",
"501 117 CURVE SMOOTH",
"501 106 OFFCURVE",
"505 97 OFFCURVE",
"513 90 CURVE SMOOTH",
"525 81 OFFCURVE",
"543 77 OFFCURVE",
"566 77 CURVE SMOOTH",
"614 77 OFFCURVE",
"678 97 OFFCURVE",
"721 131 CURVE SMOOTH",
"740 147 OFFCURVE",
"749 163 OFFCURVE",
"749 175 CURVE SMOOTH",
"749 192 OFFCURVE",
"732 203 OFFCURVE",
"704 203 CURVE SMOOTH",
"672 203 OFFCURVE",
"624 188 OFFCURVE",
"574 147 CURVE SMOOTH",
"561 137 OFFCURVE",
"552 125 OFFCURVE",
"552 116 CURVE SMOOTH",
"552 111 OFFCURVE",
"554 107 OFFCURVE",
"558 104 CURVE",
"563 101 OFFCURVE",
"568 103 OFFCURVE",
"564 106 CURVE SMOOTH",
"561 108 OFFCURVE",
"560 111 OFFCURVE",
"560 114 CURVE SMOOTH",
"560 124 OFFCURVE",
"574 136 OFFCURVE",
"584 144 CURVE SMOOTH",
"619 171 OFFCURVE",
"652 181 OFFCURVE",
"677 181 CURVE SMOOTH",
"704 181 OFFCURVE",
"721 169 OFFCURVE",
"718 152 CURVE SMOOTH",
"710 106 OFFCURVE",
"625 85 OFFCURVE",
"570 85 CURVE SMOOTH",
"543 85 OFFCURVE",
"523 97 OFFCURVE",
"523 119 CURVE SMOOTH",
"523 130 OFFCURVE",
"527 143 OFFCURVE",
"537 158 CURVE SMOOTH",
"571 208 OFFCURVE",
"668 250 OFFCURVE",
"734 250 CURVE SMOOTH",
"770 250 OFFCURVE",
"797 237 OFFCURVE",
"797 205 CURVE SMOOTH",
"797 136 OFFCURVE",
"697 49 OFFCURVE",
"613 10 CURVE SMOOTH",
"557 -15 OFFCURVE",
"506 -28 OFFCURVE",
"463 -28 CURVE SMOOTH",
"380 -28 OFFCURVE",
"328 19 OFFCURVE",
"328 106 CURVE SMOOTH",
"328 222 OFFCURVE",
"438 432 OFFCURVE",
"530 532 CURVE",
"556 529 OFFCURVE",
"580 528 OFFCURVE",
"601 528 CURVE SMOOTH",
"612 528 OFFCURVE",
"622 528 OFFCURVE",
"632 529 CURVE",
"622 506 OFFCURVE",
"611 470 OFFCURVE",
"611 440 CURVE SMOOTH",
"611 371 OFFCURVE",
"658 341 OFFCURVE",
"714 341 CURVE SMOOTH",
"754 341 OFFCURVE",
"798 356 OFFCURVE",
"833 383 CURVE SMOOTH",
"897 428 OFFCURVE",
"932 507 OFFCURVE",
"932 577 CURVE SMOOTH",
"932 672 OFFCURVE",
"880 725 OFFCURVE",
"775 725 CURVE SMOOTH",
"656 725 OFFCURVE",
"550 654 OFFCURVE",
"459 554 CURVE",
"373 573 OFFCURVE",
"281 600 OFFCURVE",
"237 613 CURVE SMOOTH",
"155 633 OFFCURVE",
"85 644 OFFCURVE",
"30 644 CURVE SMOOTH",
"-56 644 OFFCURVE",
"-112 618 OFFCURVE",
"-112 527 CURVE SMOOTH",
"-112 426 OFFCURVE",
"34 370 OFFCURVE",
"160 370 CURVE SMOOTH",
"216 370 OFFCURVE",
"265 387 OFFCURVE",
"261 446 CURVE",
"262 469 OFFCURVE",
"243 496 OFFCURVE",
"196 524 CURVE SMOOTH",
"191 527 OFFCURVE",
"187 528 OFFCURVE",
"184 528 CURVE SMOOTH",
"181 528 OFFCURVE",
"179 526 OFFCURVE",
"179 524 CURVE SMOOTH",
"179 520 OFFCURVE",
"183 516 OFFCURVE",
"190 512 CURVE SMOOTH",
"224 495 OFFCURVE",
"242 475 OFFCURVE",
"242 459 CURVE SMOOTH",
"242 441 OFFCURVE",
"221 428 OFFCURVE",
"178 428 CURVE SMOOTH",
"85 428 OFFCURVE",
"-92 480 OFFCURVE",
"-92 561 CURVE SMOOTH",
"-92 605 OFFCURVE",
"-48 624 OFFCURVE",
"15 624 CURVE SMOOTH",
"79 624 OFFCURVE",
"177 607 OFFCURVE",
"323 568 CURVE SMOOTH",
"359 557 OFFCURVE",
"402 549 OFFCURVE",
"449 542 CURVE",
"348 422 OFFCURVE",
"245 233 OFFCURVE",
"245 98 CURVE SMOOTH",
"245 5 OFFCURVE",
"293 -56 OFFCURVE",
"401 -56 CURVE SMOOTH",
"451 -56 OFFCURVE",
"514 -43 OFFCURVE",
"591 -14 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"763 404 OFFCURVE",
"722 384 OFFCURVE",
"687 384 CURVE SMOOTH",
"651 384 OFFCURVE",
"622 406 OFFCURVE",
"622 462 CURVE SMOOTH",
"623 483 OFFCURVE",
"630 507 OFFCURVE",
"641 530 CURVE",
"679 534 OFFCURVE",
"703 544 OFFCURVE",
"703 564 CURVE SMOOTH",
"703 578 OFFCURVE",
"692 586 OFFCURVE",
"683 586 CURVE SMOOTH",
"675 586 OFFCURVE",
"668 581 OFFCURVE",
"667 571 CURVE",
"666 568 OFFCURVE",
"668 560 OFFCURVE",
"657 549 CURVE SMOOTH",
"645 539 OFFCURVE",
"624 534 OFFCURVE",
"596 534 CURVE SMOOTH",
"579 534 OFFCURVE",
"559 536 OFFCURVE",
"537 539 CURVE",
"628 635 OFFCURVE",
"749 703 OFFCURVE",
"809 703 CURVE SMOOTH",
"854 703 OFFCURVE",
"872 673 OFFCURVE",
"872 631 CURVE SMOOTH",
"872 571 OFFCURVE",
"835 486 OFFCURVE",
"790 434 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"451 -56 OFFCURVE",
"514 -43 OFFCURVE",
"591 -14 CURVE SMOOTH",
"681 19 OFFCURVE",
"852 129 OFFCURVE",
"852 218 CURVE SMOOTH",
"852 262 OFFCURVE",
"815 287 OFFCURVE",
"758 287 CURVE SMOOTH",
"622 287 OFFCURVE",
"501 177 OFFCURVE",
"501 117 CURVE SMOOTH",
"501 106 OFFCURVE",
"505 97 OFFCURVE",
"513 90 CURVE SMOOTH",
"525 81 OFFCURVE",
"543 77 OFFCURVE",
"566 77 CURVE SMOOTH",
"614 77 OFFCURVE",
"678 97 OFFCURVE",
"721 131 CURVE SMOOTH",
"740 147 OFFCURVE",
"749 163 OFFCURVE",
"749 175 CURVE SMOOTH",
"749 192 OFFCURVE",
"732 203 OFFCURVE",
"704 203 CURVE SMOOTH",
"672 203 OFFCURVE",
"624 188 OFFCURVE",
"574 147 CURVE SMOOTH",
"561 137 OFFCURVE",
"552 125 OFFCURVE",
"552 116 CURVE SMOOTH",
"552 111 OFFCURVE",
"554 107 OFFCURVE",
"558 104 CURVE SMOOTH",
"563 101 OFFCURVE",
"568 103 OFFCURVE",
"564 106 CURVE SMOOTH",
"561 108 OFFCURVE",
"560 111 OFFCURVE",
"560 114 CURVE SMOOTH",
"560 124 OFFCURVE",
"574 136 OFFCURVE",
"584 144 CURVE SMOOTH",
"619 171 OFFCURVE",
"652 181 OFFCURVE",
"677 181 CURVE SMOOTH",
"704 181 OFFCURVE",
"721 169 OFFCURVE",
"718 152 CURVE SMOOTH",
"710 106 OFFCURVE",
"625 85 OFFCURVE",
"570 85 CURVE SMOOTH",
"543 85 OFFCURVE",
"523 97 OFFCURVE",
"523 119 CURVE SMOOTH",
"523 130 OFFCURVE",
"527 143 OFFCURVE",
"537 158 CURVE SMOOTH",
"571 208 OFFCURVE",
"668 250 OFFCURVE",
"734 250 CURVE SMOOTH",
"770 250 OFFCURVE",
"797 237 OFFCURVE",
"797 205 CURVE SMOOTH",
"797 136 OFFCURVE",
"697 49 OFFCURVE",
"613 10 CURVE SMOOTH",
"557 -15 OFFCURVE",
"506 -28 OFFCURVE",
"463 -28 CURVE SMOOTH",
"380 -28 OFFCURVE",
"328 19 OFFCURVE",
"328 106 CURVE SMOOTH",
"328 222 OFFCURVE",
"438 432 OFFCURVE",
"530 532 CURVE",
"556 529 OFFCURVE",
"580 528 OFFCURVE",
"601 528 CURVE SMOOTH",
"612 528 OFFCURVE",
"622 528 OFFCURVE",
"632 529 CURVE",
"622 506 OFFCURVE",
"611 470 OFFCURVE",
"611 440 CURVE SMOOTH",
"611 371 OFFCURVE",
"658 341 OFFCURVE",
"714 341 CURVE SMOOTH",
"754 341 OFFCURVE",
"798 356 OFFCURVE",
"833 383 CURVE SMOOTH",
"897 428 OFFCURVE",
"932 507 OFFCURVE",
"932 577 CURVE SMOOTH",
"932 672 OFFCURVE",
"880 725 OFFCURVE",
"775 725 CURVE SMOOTH",
"656 725 OFFCURVE",
"550 654 OFFCURVE",
"459 554 CURVE",
"373 573 OFFCURVE",
"281 600 OFFCURVE",
"237 613 CURVE SMOOTH",
"155 633 OFFCURVE",
"85 644 OFFCURVE",
"30 644 CURVE SMOOTH",
"-56 644 OFFCURVE",
"-112 618 OFFCURVE",
"-112 527 CURVE SMOOTH",
"-112 426 OFFCURVE",
"34 370 OFFCURVE",
"160 370 CURVE SMOOTH",
"216 370 OFFCURVE",
"265 387 OFFCURVE",
"261 446 CURVE",
"262 469 OFFCURVE",
"243 496 OFFCURVE",
"196 524 CURVE SMOOTH",
"191 527 OFFCURVE",
"187 528 OFFCURVE",
"184 528 CURVE SMOOTH",
"181 528 OFFCURVE",
"179 526 OFFCURVE",
"179 524 CURVE SMOOTH",
"179 520 OFFCURVE",
"183 516 OFFCURVE",
"190 512 CURVE SMOOTH",
"224 495 OFFCURVE",
"242 475 OFFCURVE",
"242 459 CURVE SMOOTH",
"242 441 OFFCURVE",
"221 428 OFFCURVE",
"178 428 CURVE SMOOTH",
"85 428 OFFCURVE",
"-92 480 OFFCURVE",
"-92 561 CURVE SMOOTH",
"-92 605 OFFCURVE",
"-48 624 OFFCURVE",
"15 624 CURVE SMOOTH",
"79 624 OFFCURVE",
"177 607 OFFCURVE",
"323 568 CURVE SMOOTH",
"359 557 OFFCURVE",
"402 549 OFFCURVE",
"449 542 CURVE",
"348 422 OFFCURVE",
"245 233 OFFCURVE",
"245 98 CURVE SMOOTH",
"245 5 OFFCURVE",
"293 -56 OFFCURVE",
"401 -56 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"651 384 OFFCURVE",
"622 406 OFFCURVE",
"622 462 CURVE SMOOTH",
"623 483 OFFCURVE",
"630 507 OFFCURVE",
"641 530 CURVE",
"679 534 OFFCURVE",
"703 544 OFFCURVE",
"703 564 CURVE SMOOTH",
"703 578 OFFCURVE",
"692 586 OFFCURVE",
"683 586 CURVE SMOOTH",
"675 586 OFFCURVE",
"668 581 OFFCURVE",
"667 571 CURVE",
"666 568 OFFCURVE",
"668 560 OFFCURVE",
"657 549 CURVE SMOOTH",
"645 539 OFFCURVE",
"624 534 OFFCURVE",
"596 534 CURVE SMOOTH",
"579 534 OFFCURVE",
"559 536 OFFCURVE",
"537 539 CURVE",
"628 635 OFFCURVE",
"749 703 OFFCURVE",
"809 703 CURVE SMOOTH",
"854 703 OFFCURVE",
"872 673 OFFCURVE",
"872 631 CURVE SMOOTH",
"872 571 OFFCURVE",
"835 486 OFFCURVE",
"790 434 CURVE SMOOTH",
"763 404 OFFCURVE",
"722 384 OFFCURVE",
"687 384 CURVE SMOOTH"
);
}
);
width = 890;
}
);
note = C.9;
}
