{
color = 5;
glyphname = Ccedilla.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(574,6,o),
(632,61,o),
(663,82,cs),
(694,105,o),
(730,163,o),
(730,213,cs),
(730,228,o),
(718,238,o),
(704,238,cs),
(690,238,o),
(675,228,o),
(669,205,cs),
(644,94,o),
(546,24,o),
(429,24,cs),
(274,24,o),
(204,163,o),
(204,314,cs),
(204,415,o),
(235,522,o),
(295,595,cs),
(343,658,o),
(404,685,o),
(483,685,cs),
(560,685,o),
(579,645,o),
(579,603,cs),
(579,569,o),
(566,533,o),
(564,520,c),
(559,501,o),
(576,484,o),
(589,484,cs),
(597,484,o),
(603,490,o),
(603,504,cs),
(603,539,o),
(655,656,o),
(681,702,cs),
(687,713,o),
(689,723,o),
(689,731,cs),
(689,745,o),
(682,753,o),
(674,753,cs),
(669,753,o),
(663,748,o),
(660,736,cs),
(654,716,o),
(622,711,o),
(586,711,cs),
(545,711,o),
(499,718,o),
(484,718,cs),
(170,718,o),
(16,522,o),
(16,334,cs),
(16,162,o),
(145,-3,o),
(399,-3,cs),
(412,-3,o),
(425,-3,o),
(439,-2,cs)
);
},
{
closed = 1;
nodes = (
(390,-298,o),
(479,-246,o),
(479,-164,cs),
(479,-161,ls),
(479,-108,o),
(435,-80,o),
(375,-80,cs),
(367,-80,ls),
(355,-80,o),
(332,-85,o),
(316,-88,c),
(327,-74,o),
(349,-20,o),
(365,9,c),
(365,12,o),
(352,12,o),
(339,12,cs),
(324,12,o),
(311,11,o),
(310,7,cs),
(297,-46,o),
(279,-99,o),
(279,-111,cs),
(279,-115,o),
(279,-124,o),
(284,-124,cs),
(286,-124,l),
(307,-115,o),
(338,-105,o),
(361,-105,cs),
(363,-105,ls),
(396,-105,o),
(414,-138,o),
(414,-167,cs),
(414,-170,ls),
(414,-229,o),
(358,-281,o),
(304,-281,cs),
(296,-281,o),
(287,-279,o),
(277,-276,c),
(276,-275,o),
(274,-275,o),
(273,-275,cs),
(268,-275,o),
(265,-278,o),
(265,-283,cs),
(265,-287,o),
(266,-289,o),
(269,-290,cs),
(282,-295,o),
(297,-298,o),
(315,-298,cs)
);
},
{
closed = 1;
nodes = (
(133,127,o),
(78,215,o),
(78,333,cs),
(78,444,o),
(123,564,o),
(261,628,c),
(181,533,o),
(141,430,o),
(141,329,cs),
(141,243,o),
(170,158,o),
(225,81,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(412,-3,o),
(425,-3,o),
(439,-2,cs),
(574,6,o),
(632,61,o),
(663,82,cs),
(694,105,o),
(730,163,o),
(730,213,cs),
(730,228,o),
(718,238,o),
(704,238,cs),
(690,238,o),
(675,228,o),
(669,205,cs),
(644,94,o),
(546,24,o),
(429,24,cs),
(274,24,o),
(204,163,o),
(204,314,cs),
(204,415,o),
(235,522,o),
(295,595,cs),
(343,658,o),
(404,685,o),
(483,685,cs),
(560,685,o),
(579,645,o),
(579,603,cs),
(579,569,o),
(566,533,o),
(564,520,cs),
(559,501,o),
(576,484,o),
(589,484,cs),
(597,484,o),
(603,490,o),
(603,504,cs),
(603,539,o),
(655,656,o),
(681,702,cs),
(687,713,o),
(689,723,o),
(689,731,cs),
(689,745,o),
(682,753,o),
(674,753,cs),
(669,753,o),
(663,748,o),
(660,736,cs),
(654,716,o),
(622,711,o),
(586,711,cs),
(545,711,o),
(499,718,o),
(484,718,cs),
(170,718,o),
(16,522,o),
(16,334,cs),
(16,162,o),
(145,-3,o),
(399,-3,cs)
);
},
{
closed = 1;
nodes = (
(390,-298,o),
(479,-246,o),
(479,-164,cs),
(479,-161,ls),
(479,-108,o),
(435,-80,o),
(375,-80,cs),
(367,-80,ls),
(355,-80,o),
(332,-85,o),
(316,-88,c),
(327,-74,o),
(349,-20,o),
(365,9,c),
(365,12,o),
(352,12,o),
(339,12,cs),
(324,12,o),
(311,11,o),
(310,7,cs),
(297,-46,o),
(279,-99,o),
(279,-111,cs),
(279,-115,o),
(279,-124,o),
(284,-124,cs),
(286,-124,l),
(307,-115,o),
(338,-105,o),
(361,-105,cs),
(363,-105,ls),
(396,-105,o),
(414,-138,o),
(414,-167,cs),
(414,-170,ls),
(414,-229,o),
(358,-281,o),
(304,-281,cs),
(296,-281,o),
(287,-279,o),
(277,-276,c),
(276,-275,o),
(274,-275,o),
(273,-275,cs),
(268,-275,o),
(265,-278,o),
(265,-283,cs),
(265,-287,o),
(266,-289,o),
(269,-290,cs),
(282,-295,o),
(297,-298,o),
(315,-298,cs)
);
},
{
closed = 1;
nodes = (
(133,127,o),
(78,215,o),
(78,333,cs),
(78,444,o),
(123,564,o),
(261,628,c),
(181,533,o),
(141,430,o),
(141,329,cs),
(141,243,o),
(170,158,o),
(225,81,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 745;
}
);
note = Ccedilla.001;
}
