{
color = 5;
glyphname = Ccedilla.ss01;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"153 -45 OFFCURVE",
"188 -49 OFFCURVE",
"223 -49 CURVE SMOOTH",
"396 -49 OFFCURVE",
"577 52 OFFCURVE",
"658 186 CURVE SMOOTH",
"672 208 OFFCURVE",
"676 216 OFFCURVE",
"674 216 CURVE SMOOTH",
"672 216 OFFCURVE",
"668 213 OFFCURVE",
"664 207 CURVE SMOOTH",
"555 65 OFFCURVE",
"336 -34 OFFCURVE",
"191 -34 CURVE SMOOTH",
"167 -34 OFFCURVE",
"145 -32 OFFCURVE",
"126 -26 CURVE SMOOTH",
"95 -17 OFFCURVE",
"83 18 OFFCURVE",
"83 65 CURVE SMOOTH",
"83 149 OFFCURVE",
"121 271 OFFCURVE",
"160 354 CURVE SMOOTH",
"199 439 OFFCURVE",
"238 516 OFFCURVE",
"309 593 CURVE SMOOTH",
"389 681 OFFCURVE",
"463 715 OFFCURVE",
"524 715 CURVE SMOOTH",
"573 715 OFFCURVE",
"592 683 OFFCURVE",
"592 635 CURVE SMOOTH",
"592 563 OFFCURVE",
"550 461 OFFCURVE",
"498 399 CURVE SMOOTH",
"468 364 OFFCURVE",
"423 340 OFFCURVE",
"384 340 CURVE SMOOTH",
"344 340 OFFCURVE",
"311 366 OFFCURVE",
"311 431 CURVE SMOOTH",
"312 464 OFFCURVE",
"327 503 OFFCURVE",
"347 538 CURVE SMOOTH",
"378 590 OFFCURVE",
"410 611 OFFCURVE",
"435 611 CURVE SMOOTH",
"463 611 OFFCURVE",
"483 584 OFFCURVE",
"483 543 CURVE SMOOTH",
"483 528 OFFCURVE",
"481 512 OFFCURVE",
"475 494 CURVE SMOOTH",
"465 465 OFFCURVE",
"435 401 OFFCURVE",
"391 401 CURVE SMOOTH",
"386 401 OFFCURVE",
"381 402 OFFCURVE",
"375 404 CURVE",
"367 406 OFFCURVE",
"363 409 OFFCURVE",
"362 413 CURVE",
"360 415 OFFCURVE",
"357 417 OFFCURVE",
"355 417 CURVE SMOOTH",
"353 417 OFFCURVE",
"352 416 OFFCURVE",
"352 414 CURVE SMOOTH",
"352 413 OFFCURVE",
"352 411 OFFCURVE",
"353 409 CURVE",
"357 402 OFFCURVE",
"363 397 OFFCURVE",
"372 393 CURVE SMOOTH",
"380 389 OFFCURVE",
"388 387 OFFCURVE",
"396 387 CURVE SMOOTH",
"443 387 OFFCURVE",
"483 455 OFFCURVE",
"498 487 CURVE SMOOTH",
"512 519 OFFCURVE",
"518 548 OFFCURVE",
"518 574 CURVE SMOOTH",
"518 620 OFFCURVE",
"497 651 OFFCURVE",
"464 651 CURVE SMOOTH",
"431 651 OFFCURVE",
"386 620 OFFCURVE",
"339 543 CURVE SMOOTH",
"323 515 OFFCURVE",
"308 474 OFFCURVE",
"301 433 CURVE SMOOTH",
"300 423 OFFCURVE",
"299 414 OFFCURVE",
"299 406 CURVE SMOOTH",
"299 325 OFFCURVE",
"352 291 OFFCURVE",
"414 291 CURVE SMOOTH",
"458 291 OFFCURVE",
"507 308 OFFCURVE",
"546 339 CURVE SMOOTH",
"617 393 OFFCURVE",
"656 489 OFFCURVE",
"656 574 CURVE SMOOTH",
"656 651 OFFCURVE",
"623 719 OFFCURVE",
"552 736 CURVE SMOOTH",
"521 743 OFFCURVE",
"494 747 OFFCURVE",
"469 747 CURVE SMOOTH",
"387 747 OFFCURVE",
"331 710 OFFCURVE",
"270 657 CURVE SMOOTH",
"212 607 OFFCURVE",
"148 509 OFFCURVE",
"109 409 CURVE SMOOTH",
"75 325 OFFCURVE",
"40 206 OFFCURVE",
"40 112 CURVE SMOOTH",
"40 39 OFFCURVE",
"61 -20 OFFCURVE",
"119 -36 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"170 -313 OFFCURVE",
"198 -304 OFFCURVE",
"221 -287 CURVE SMOOTH",
"247 -269 OFFCURVE",
"260 -244 OFFCURVE",
"260 -212 CURVE SMOOTH",
"260 -194 OFFCURVE",
"252 -173 OFFCURVE",
"235 -150 CURVE SMOOTH",
"222 -132 OFFCURVE",
"207 -108 OFFCURVE",
"207 -86 CURVE SMOOTH",
"207 -80 OFFCURVE",
"208 -75 OFFCURVE",
"210 -70 CURVE SMOOTH",
"217 -55 OFFCURVE",
"231 -47 OFFCURVE",
"235 -47 CURVE SMOOTH",
"245 -47 OFFCURVE",
"250 -44 OFFCURVE",
"250 -42 CURVE SMOOTH",
"250 -39 OFFCURVE",
"245 -36 OFFCURVE",
"235 -36 CURVE SMOOTH",
"218 -36 OFFCURVE",
"197 -47 OFFCURVE",
"186 -66 CURVE SMOOTH",
"178 -82 OFFCURVE",
"174 -99 OFFCURVE",
"174 -116 CURVE SMOOTH",
"174 -135 OFFCURVE",
"181 -154 OFFCURVE",
"196 -171 CURVE",
"209 -190 OFFCURVE",
"221 -215 OFFCURVE",
"221 -237 CURVE SMOOTH",
"221 -252 OFFCURVE",
"216 -265 OFFCURVE",
"204 -276 CURVE SMOOTH",
"189 -291 OFFCURVE",
"163 -295 OFFCURVE",
"142 -295 CURVE SMOOTH",
"119 -295 OFFCURVE",
"106 -276 OFFCURVE",
"106 -258 CURVE SMOOTH",
"106 -244 OFFCURVE",
"113 -230 OFFCURVE",
"128 -223 CURVE SMOOTH",
"133 -221 OFFCURVE",
"144 -215 OFFCURVE",
"144 -212 CURVE SMOOTH",
"144 -210 OFFCURVE",
"140 -208 OFFCURVE",
"131 -208 CURVE SMOOTH",
"106 -208 OFFCURVE",
"78 -235 OFFCURVE",
"78 -263 CURVE SMOOTH",
"78 -277 OFFCURVE",
"84 -289 OFFCURVE",
"97 -299 CURVE SMOOTH",
"110 -308 OFFCURVE",
"123 -313 OFFCURVE",
"138 -313 CURVE SMOOTH"
);
}
);
};
components = (
{
name = C.ss01;
},
{
name = cedillacomb;
transform = "{1, 0, 0, 1, 238, -66}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
width = 837;
}
);
note = Ccedilla;
}
