{
glyphname = ChristmasTree4.ss11;
layers = (
{
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(869,-175,o),
(843,-112,o),
(794,-62,cs),
(744,-12,o),
(671,32,o),
(628,91,cs),
(618,105,o),
(602,118,o),
(602,137,cs),
(602,141,o),
(603,144,o),
(604,148,c),
(623,138,o),
(647,130,o),
(669,130,cs),
(687,130,o),
(703,135,o),
(717,147,cs),
(725,154,o),
(728,163,o),
(728,172,cs),
(728,189,o),
(718,207,o),
(707,222,cs),
(666,275,o),
(627,329,o),
(601,389,cs),
(590,414,o),
(584,437,o),
(584,459,cs),
(584,493,o),
(599,523,o),
(637,549,cs),
(645,554,o),
(646,533,o),
(651,533,cs),
(652,533,o),
(654,534,o),
(655,536,cs),
(657,539,o),
(658,541,o),
(658,544,cs),
(658,556,o),
(638,566,o),
(623,566,cs),
(601,566,o),
(582,553,o),
(569,533,cs),
(553,508,o),
(546,490,o),
(546,471,cs),
(546,452,o),
(553,433,o),
(564,408,cs),
(593,340,o),
(641,282,o),
(680,218,cs),
(684,211,o),
(687,203,o),
(687,195,cs),
(687,178,o),
(675,162,o),
(646,162,cs),
(612,162,o),
(586,190,o),
(555,204,c),
(559,155,o),
(581,112,o),
(611,74,cs),
(613,72,o),
(617,63,o),
(621,59,cs),
(624,56,o),
(630,59,o),
(630,55,cs),
(630,53,o),
(627,51,o),
(629,49,c),
(631,45,o),
(638,49,o),
(638,42,cs),
(638,40,o),
(637,38,o),
(639,36,cs),
(680,-8,o),
(732,-46,o),
(767,-89,cs),
(793,-121,o),
(815,-159,o),
(815,-199,cs),
(815,-210,o),
(813,-221,o),
(810,-232,c),
(760,-231,o),
(715,-205,o),
(665,-207,cs),
(624,-209,o),
(583,-208,o),
(543,-219,cs),
(484,-233,o),
(434,-266,o),
(398,-315,cs),
(393,-322,o),
(398,-333,o),
(402,-339,cs),
(406,-344,o),
(409,-346,o),
(413,-346,cs),
(424,-346,o),
(436,-332,o),
(449,-337,c),
(444,-341,o),
(442,-346,o),
(442,-350,cs),
(442,-355,o),
(444,-359,o),
(447,-361,cs),
(459,-372,o),
(482,-361,o),
(488,-385,cs),
(488,-386,o),
(493,-384,o),
(493,-381,cs),
(495,-365,o),
(486,-354,o),
(475,-344,c),
(495,-329,o),
(515,-317,o),
(534,-302,cs),
(538,-299,o),
(539,-296,o),
(539,-292,cs),
(539,-285,o),
(534,-278,o),
(527,-274,cs),
(521,-271,o),
(507,-277,o),
(507,-270,cs),
(511,-227,o),
(568,-241,o),
(602,-235,cs),
(616,-232,o),
(631,-231,o),
(645,-231,cs),
(673,-231,o),
(702,-236,o),
(732,-242,cs),
(776,-251,o),
(804,-282,o),
(841,-300,cs),
(844,-302,o),
(847,-302,o),
(850,-302,cs),
(870,-302,o),
(878,-264,o),
(876,-244,cs)
);
},
{
closed = 1;
nodes = (
(543,357,o),
(548,372,o),
(548,386,cs),
(548,403,o),
(541,420,o),
(526,432,cs),
(520,437,o),
(507,431,o),
(507,425,cs),
(507,423,o),
(508,422,o),
(510,420,cs),
(517,415,o),
(524,410,o),
(524,402,cs),
(524,400,o),
(524,398,o),
(523,396,cs),
(515,374,o),
(501,355,o),
(485,338,cs),
(454,302,o),
(409,263,o),
(376,230,cs),
(373,227,o),
(374,223,o),
(371,220,cs),
(369,218,o),
(367,220,o),
(365,218,cs),
(358,212,o),
(348,205,o),
(344,197,cs),
(341,192,o),
(339,192,o),
(334,188,cs),
(327,182,o),
(318,171,o),
(311,164,cs),
(276,126,o),
(243,86,o),
(217,38,cs),
(213,31,o),
(222,22,o),
(230,22,cs),
(290,16,o),
(322,82,o),
(371,109,cs),
(375,111,o),
(378,107,o),
(378,107,c),
(272,9,o),
(164,-79,o),
(94,-207,cs),
(88,-219,o),
(83,-232,o),
(83,-245,cs),
(83,-278,o),
(107,-295,o),
(132,-295,cs),
(144,-295,o),
(156,-291,o),
(166,-283,cs),
(238,-223,o),
(306,-141,o),
(402,-141,cs),
(409,-141,o),
(416,-141,o),
(423,-142,cs),
(430,-143,o),
(432,-148,o),
(432,-154,cs),
(432,-158,o),
(431,-163,o),
(431,-168,cs),
(431,-173,o),
(432,-179,o),
(436,-183,cs),
(440,-188,o),
(450,-184,o),
(452,-176,cs),
(453,-170,o),
(455,-164,o),
(455,-159,cs),
(455,-149,o),
(451,-139,o),
(441,-133,cs),
(422,-120,o),
(402,-116,o),
(382,-116,cs),
(346,-116,o),
(308,-132,o),
(275,-148,cs),
(211,-178,o),
(161,-226,o),
(107,-270,c),
(106,-264,o),
(105,-259,o),
(105,-253,cs),
(105,-215,o),
(139,-184,o),
(161,-152,cs),
(235,-46,o),
(343,4,o),
(432,90,cs),
(437,95,o),
(439,102,o),
(439,109,cs),
(439,126,o),
(426,146,o),
(408,154,cs),
(398,158,o),
(388,152,o),
(379,149,cs),
(346,141,o),
(323,113,o),
(289,106,c),
(302,122,o),
(318,134,o),
(332,149,cs),
(396,222,o),
(487,260,o),
(536,345,cs)
);
},
{
closed = 1;
nodes = (
(653,723,o),
(646,726,o),
(643,726,c),
(643,726,o),
(642,726,o),
(642,726,c),
(638,724,l),
(637,723,l),
(637,724,o),
(637,724,o),
(637,724,c),
(638,728,l),
(626,720,o),
(612,706,o),
(598,706,cs),
(574,706,o),
(571,761,o),
(552,767,c),
(551,766,l),
(544,760,l),
(545,750,o),
(527,703,o),
(523,691,c),
(521,689,o),
(506,677,o),
(504,676,c),
(495,674,o),
(486,672,o),
(477,672,cs),
(475,672,o),
(473,672,o),
(471,672,c),
(473,671,o),
(473,667,o),
(471,666,c),
(469,666,o),
(467,664,o),
(465,665,c),
(472,659,o),
(509,625,o),
(513,613,c),
(513,611,o),
(513,609,o),
(513,607,c),
(516,599,o),
(506,567,o),
(503,557,c),
(508,549,l),
(519,545,l),
(529,553,o),
(574,595,o),
(582,598,cs),
(587,600,o),
(592,600,o),
(596,600,cs),
(618,600,o),
(629,584,o),
(643,588,cs),
(647,589,o),
(646,595,o),
(645,598,cs),
(640,615,o),
(629,630,o),
(623,647,cs),
(615,673,o),
(654,695,o),
(654,721,c)
);
},
{
closed = 1;
nodes = (
(623,695,l),
(611,674,o),
(606,664,o),
(606,653,cs),
(606,643,o),
(609,633,o),
(615,614,c),
(580,615,l),
(579,615,l),
(568,602,o),
(552,594,o),
(540,582,c),
(536,580,o),
(521,561,o),
(519,561,c),
(519,562,l),
(524,577,o),
(531,592,o),
(531,608,cs),
(531,633,o),
(511,648,o),
(494,658,c),
(493,660,l),
(505,663,o),
(516,666,o),
(525,675,c),
(526,674,o),
(529,675,o),
(528,676,c),
(541,694,o),
(549,705,o),
(555,726,c),
(570,707,o),
(582,693,o),
(604,693,cs),
(609,693,o),
(616,694,o),
(623,696,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 974;
}
);
note = ChristmasTree1;
unicode = 57375;
}
