{
glyphname = ChristmasTree1.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(561,-393,o),
(558,-381,o),
(553,-376,cs),
(540,-366,o),
(514,-316,o),
(506,-292,c),
(498,-260,o),
(493,-233,o),
(493,-211,cs),
(493,-161,o),
(517,-137,o),
(565,-137,cs),
(582,-137,o),
(601,-140,o),
(623,-145,cs),
(673,-156,o),
(771,-191,o),
(841,-191,cs),
(869,-191,o),
(892,-186,o),
(907,-171,cs),
(918,-160,o),
(923,-146,o),
(923,-131,cs),
(923,-99,o),
(899,-60,o),
(860,-33,cs),
(797,13,o),
(721,29,o),
(639,29,cs),
(565,29,o),
(487,16,o),
(412,-1,c),
(397,37,o),
(377,72,o),
(352,103,c),
(383,108,o),
(414,110,o),
(444,110,cs),
(538,110,o),
(631,89,o),
(732,59,cs),
(762,50,o),
(789,46,o),
(811,46,cs),
(857,46,o),
(885,63,o),
(885,92,cs),
(885,120,o),
(858,160,o),
(793,205,cs),
(769,221,l),
(762,248,o),
(746,277,o),
(719,302,c),
(727,310,o),
(734,318,o),
(740,326,cs),
(757,350,o),
(764,372,o),
(764,391,cs),
(764,438,o),
(722,470,o),
(681,476,cs),
(672,477,o),
(664,478,o),
(655,478,cs),
(557,478,o),
(445,416,o),
(367,379,cs),
(330,361,o),
(304,355,o),
(286,355,cs),
(276,355,o),
(268,356,o),
(262,359,cs),
(252,364,o),
(247,373,o),
(247,383,cs),
(247,388,o),
(248,393,o),
(250,398,cs),
(290,497,o),
(521,476,o),
(609,528,cs),
(631,541,o),
(640,557,o),
(640,571,cs),
(640,594,o),
(615,613,o),
(580,613,cs),
(576,613,o),
(571,613,o),
(567,612,cs),
(528,607,o),
(477,593,o),
(424,578,cs),
(417,576,o),
(411,575,o),
(406,575,cs),
(394,575,o),
(388,581,o),
(388,589,cs),
(388,619,o),
(451,684,o),
(546,692,cs),
(553,693,o),
(555,701,o),
(547,698,c),
(422,685,o),
(368,628,o),
(368,593,cs),
(368,576,o),
(380,564,o),
(403,564,cs),
(410,564,o),
(418,566,o),
(427,568,cs),
(480,583,o),
(532,597,o),
(569,602,cs),
(575,603,o),
(580,603,o),
(585,603,cs),
(610,603,o),
(624,592,o),
(624,579,cs),
(624,568,o),
(615,555,o),
(595,544,cs),
(548,518,o),
(457,505,o),
(403,494,cs),
(330,478,o),
(264,458,o),
(240,402,cs),
(238,396,o),
(236,390,o),
(236,383,cs),
(236,370,o),
(242,357,o),
(258,350,cs),
(266,346,o),
(275,344,o),
(287,344,cs),
(308,344,o),
(335,352,o),
(372,370,cs),
(448,407,o),
(555,447,o),
(649,447,cs),
(660,447,o),
(670,446,o),
(681,445,cs),
(719,439,o),
(753,422,o),
(753,387,cs),
(753,372,o),
(747,353,o),
(731,331,cs),
(726,323,o),
(719,316,o),
(712,309,c),
(685,332,o),
(651,349,o),
(612,352,cs),
(602,353,o),
(593,353,o),
(584,353,cs),
(532,353,o),
(489,342,o),
(447,322,c),
(412,323,o),
(378,322,o),
(343,318,cs),
(234,305,o),
(172,238,o),
(149,192,cs),
(144,181,o),
(141,172,o),
(141,164,cs),
(141,131,o),
(180,123,o),
(219,123,cs),
(241,123,o),
(263,125,o),
(277,128,cs),
(309,134,l),
(317,127,o),
(324,120,o),
(329,113,c),
(290,104,o),
(251,91,o),
(210,75,cs),
(143,48,o),
(75,-3,o),
(56,-40,cs),
(52,-47,o),
(50,-54,o),
(50,-60,cs),
(50,-71,o),
(57,-79,o),
(75,-84,c),
(81,-85,o),
(88,-86,o),
(96,-86,cs),
(113,-86,o),
(134,-83,o),
(161,-77,c),
(142,-96,o),
(126,-115,o),
(113,-132,cs),
(104,-142,o),
(81,-184,o),
(81,-209,cs),
(81,-216,o),
(82,-221,o),
(86,-225,cs),
(90,-229,o),
(97,-231,o),
(105,-231,cs),
(158,-231,o),
(288,-156,o),
(426,-103,c),
(432,-138,o),
(436,-174,o),
(436,-209,cs),
(436,-271,o),
(425,-329,o),
(401,-368,c),
(399,-370,o),
(397,-376,o),
(397,-380,cs),
(397,-383,o),
(398,-385,o),
(399,-385,cs),
(400,-385,o),
(400,-385,o),
(401,-384,c),
(434,-329,o),
(449,-262,o),
(449,-192,cs),
(449,-160,o),
(446,-129,o),
(440,-97,c),
(508,-72,o),
(577,-55,o),
(640,-55,cs),
(672,-55,o),
(702,-59,o),
(730,-70,cs),
(737,-73,o),
(727,-62,o),
(720,-59,cs),
(690,-46,o),
(657,-41,o),
(622,-41,cs),
(563,-41,o),
(499,-57,o),
(436,-77,c),
(431,-54,o),
(424,-34,o),
(417,-13,c),
(487,1,o),
(560,12,o),
(629,12,cs),
(714,12,o),
(794,-4,o),
(858,-51,cs),
(895,-77,o),
(913,-106,o),
(913,-131,cs),
(913,-144,o),
(909,-155,o),
(900,-164,cs),
(891,-173,o),
(879,-176,o),
(865,-176,cs),
(831,-176,o),
(783,-157,o),
(728,-142,cs),
(681,-129,o),
(640,-123,o),
(605,-123,cs),
(518,-123,o),
(473,-162,o),
(473,-221,cs),
(473,-267,o),
(501,-326,o),
(556,-388,cs)
);
},
{
closed = 1;
nodes = (
(84,-184,o),
(128,-126,o),
(181,-73,c),
(207,-66,ls),
(264,-51,o),
(330,-32,o),
(402,-16,c),
(410,-37,o),
(416,-59,o),
(421,-82,c),
(284,-129,o),
(160,-202,o),
(113,-202,cs),
(106,-202,o),
(101,-201,o),
(98,-198,cs)
);
},
{
closed = 1;
nodes = (
(148,-70,o),
(118,-75,o),
(96,-75,cs),
(75,-75,o),
(61,-71,o),
(61,-58,cs),
(61,-54,o),
(63,-50,o),
(65,-45,cs),
(83,-11,o),
(149,39,o),
(214,66,cs),
(257,83,o),
(298,94,o),
(339,101,c),
(363,70,o),
(383,34,o),
(398,-5,c),
(327,-22,o),
(262,-42,o),
(205,-57,cs),
(195,-59,l),
(234,-23,o),
(274,7,o),
(299,12,c),
(306,15,o),
(297,17,o),
(290,16,cs),
(262,9,o),
(217,-24,o),
(174,-64,c)
);
},
{
closed = 1;
nodes = (
(264,136,o),
(241,133,o),
(218,133,cs),
(185,133,o),
(152,140,o),
(152,166,cs),
(152,212,o),
(233,278,o),
(358,296,cs),
(373,299,o),
(389,299,o),
(404,300,c),
(344,267,o),
(290,223,o),
(226,190,c),
(221,186,o),
(221,181,o),
(228,180,c),
(254,173,o),
(278,161,o),
(299,142,c),
(276,138,ls)
);
},
{
closed = 1;
nodes = (
(290,163,o),
(266,177,o),
(241,186,c),
(306,229,o),
(368,272,o),
(436,301,c),
(511,302,o),
(584,291,o),
(653,266,c),
(632,253,o),
(609,241,o),
(582,229,c),
(554,237,o),
(526,242,o),
(499,242,cs),
(464,242,o),
(428,234,o),
(392,217,cs),
(389,215,o),
(384,209,o),
(384,208,cs),
(384,207,o),
(384,207,o),
(385,207,cs),
(385,207,o),
(386,208,o),
(387,208,cs),
(423,225,o),
(459,232,o),
(495,232,cs),
(519,232,o),
(543,229,o),
(567,223,c),
(492,191,o),
(403,164,o),
(311,145,c)
);
},
{
closed = 1;
nodes = (
(639,119,o),
(563,132,o),
(487,132,cs),
(439,132,o),
(391,127,o),
(341,116,c),
(335,123,o),
(328,130,o),
(320,137,c),
(415,157,o),
(506,186,o),
(582,219,c),
(607,211,o),
(634,200,o),
(661,186,cs),
(691,171,o),
(715,164,o),
(732,164,cs),
(761,164,o),
(773,182,o),
(771,207,c),
(787,196,ls),
(844,157,o),
(870,124,o),
(870,103,cs),
(870,86,o),
(852,76,o),
(820,76,cs),
(796,76,o),
(763,82,o),
(723,94,cs)
);
},
{
closed = 1;
nodes = (
(849,110,o),
(840,113,o),
(835,108,cs),
(833,105,o),
(828,104,o),
(823,104,cs),
(788,104,o),
(699,145,o),
(636,145,cs),
(630,145,o),
(624,145,o),
(619,144,cs),
(612,143,o),
(617,138,o),
(624,138,cs),
(662,138,o),
(770,99,o),
(819,99,cs),
(830,99,o),
(838,101,o),
(842,105,c)
);
},
{
closed = 1;
nodes = (
(440,362,o),
(533,410,o),
(583,410,cs),
(586,410,o),
(590,410,o),
(593,409,cs),
(600,408,o),
(596,413,o),
(589,413,c),
(538,421,o),
(431,378,o),
(406,353,c),
(401,350,o),
(406,347,o),
(413,350,cs)
);
},
{
closed = 1;
nodes = (
(641,208,o),
(618,218,o),
(596,225,c),
(621,236,o),
(644,249,o),
(664,261,c),
(697,249,o),
(727,234,o),
(758,215,c),
(760,209,o),
(761,203,o),
(761,198,cs),
(761,183,o),
(753,173,o),
(734,173,cs),
(718,173,o),
(696,180,o),
(666,195,cs)
);
},
{
closed = 1;
nodes = (
(607,297,o),
(548,312,o),
(485,319,c),
(517,328,o),
(549,333,o),
(583,333,cs),
(591,333,o),
(600,333,o),
(608,332,cs),
(641,329,o),
(672,315,o),
(697,296,c),
(688,289,o),
(678,281,o),
(666,274,c)
);
},
{
closed = 1;
nodes = (
(728,246,o),
(704,258,o),
(677,269,c),
(705,290,l),
(726,271,o),
(743,250,o),
(752,231,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(559,-389,o),
(556,-377,o),
(551,-372,cs),
(538,-362,o),
(512,-312,o),
(504,-288,cs),
(496,-256,o),
(491,-229,o),
(491,-207,cs),
(491,-157,o),
(515,-133,o),
(563,-133,cs),
(580,-133,o),
(599,-136,o),
(621,-141,cs),
(671,-152,o),
(769,-187,o),
(839,-187,cs),
(886,-187,o),
(921,-170,o),
(921,-127,cs),
(921,-95,o),
(897,-56,o),
(858,-29,cs),
(795,17,o),
(719,33,o),
(637,33,cs),
(563,33,o),
(485,20,o),
(410,3,c),
(395,41,o),
(375,76,o),
(350,107,c),
(381,112,o),
(412,114,o),
(442,114,cs),
(536,114,o),
(629,93,o),
(730,63,cs),
(760,54,o),
(787,50,o),
(809,50,cs),
(855,50,o),
(883,67,o),
(883,96,cs),
(883,124,o),
(856,164,o),
(791,209,cs),
(767,225,l),
(760,252,o),
(744,281,o),
(717,306,c),
(740,329,o),
(762,360,o),
(762,395,cs),
(762,445,o),
(715,482,o),
(653,482,cs),
(555,482,o),
(443,420,o),
(365,383,cs),
(328,365,o),
(302,359,o),
(284,359,cs),
(261,359,o),
(245,367,o),
(245,387,cs),
(245,392,o),
(246,397,o),
(248,402,cs),
(288,501,o),
(519,480,o),
(607,532,cs),
(629,545,o),
(638,561,o),
(638,575,cs),
(638,598,o),
(613,617,o),
(578,617,cs),
(539,617,o),
(420,579,o),
(404,579,cs),
(392,579,o),
(386,585,o),
(386,593,cs),
(386,623,o),
(449,688,o),
(544,696,cs),
(551,697,o),
(553,705,o),
(545,702,c),
(420,689,o),
(366,632,o),
(366,597,cs),
(366,580,o),
(378,568,o),
(401,568,cs),
(422,568,o),
(535,607,o),
(583,607,cs),
(608,607,o),
(622,596,o),
(622,583,cs),
(622,572,o),
(613,559,o),
(593,548,cs),
(546,522,o),
(455,509,o),
(401,498,cs),
(328,482,o),
(262,462,o),
(238,406,cs),
(236,400,o),
(234,394,o),
(234,387,cs),
(234,361,o),
(258,348,o),
(285,348,cs),
(306,348,o),
(333,356,o),
(370,374,cs),
(446,411,o),
(553,451,o),
(647,451,cs),
(701,451,o),
(751,433,o),
(751,391,cs),
(751,364,o),
(731,334,o),
(710,313,c),
(672,345,o),
(633,357,o),
(582,357,cs),
(530,357,o),
(487,346,o),
(445,326,c),
(410,327,o),
(376,326,o),
(341,322,cs),
(232,309,o),
(170,242,o),
(147,196,cs),
(142,185,o),
(139,176,o),
(139,168,cs),
(139,135,o),
(178,127,o),
(217,127,cs),
(239,127,o),
(261,129,o),
(275,132,cs),
(307,138,l),
(315,131,o),
(322,124,o),
(327,117,c),
(288,108,o),
(249,95,o),
(208,79,cs),
(147,55,o),
(48,-11,o),
(48,-56,cs),
(48,-76,o),
(72,-82,o),
(94,-82,cs),
(111,-82,o),
(132,-79,o),
(159,-73,c),
(140,-92,o),
(124,-111,o),
(111,-128,cs),
(102,-138,o),
(79,-180,o),
(79,-205,cs),
(79,-212,o),
(80,-217,o),
(84,-221,cs),
(88,-225,o),
(95,-227,o),
(103,-227,cs),
(156,-227,o),
(286,-152,o),
(424,-99,c),
(430,-134,o),
(434,-170,o),
(434,-205,cs),
(434,-267,o),
(423,-325,o),
(399,-364,c),
(397,-366,o),
(395,-372,o),
(395,-376,cs),
(395,-379,o),
(396,-381,o),
(397,-381,cs),
(398,-381,o),
(398,-381,o),
(399,-380,c),
(432,-325,o),
(447,-258,o),
(447,-188,cs),
(447,-156,o),
(444,-125,o),
(438,-93,c),
(506,-68,o),
(575,-51,o),
(638,-51,cs),
(670,-51,o),
(700,-55,o),
(728,-66,cs),
(735,-69,o),
(725,-58,o),
(718,-55,cs),
(688,-42,o),
(655,-37,o),
(620,-37,cs),
(561,-37,o),
(497,-53,o),
(434,-73,c),
(429,-50,o),
(422,-30,o),
(415,-9,c),
(485,5,o),
(558,16,o),
(627,16,cs),
(712,16,o),
(792,0,o),
(856,-47,cs),
(893,-73,o),
(911,-102,o),
(911,-127,cs),
(911,-152,o),
(895,-172,o),
(863,-172,cs),
(829,-172,o),
(781,-153,o),
(726,-138,cs),
(679,-125,o),
(638,-119,o),
(603,-119,cs),
(516,-119,o),
(471,-158,o),
(471,-217,cs),
(471,-263,o),
(499,-322,o),
(554,-384,cs)
);
},
{
closed = 1;
nodes = (
(104,-198,o),
(99,-197,o),
(96,-194,cs),
(82,-180,o),
(126,-122,o),
(179,-69,c),
(205,-62,ls),
(262,-47,o),
(328,-28,o),
(400,-12,c),
(408,-33,o),
(414,-55,o),
(419,-78,c),
(282,-125,o),
(158,-198,o),
(111,-198,cs)
);
},
{
closed = 1;
nodes = (
(73,-71,o),
(59,-67,o),
(59,-54,cs),
(59,-19,o),
(154,46,o),
(212,70,cs),
(255,87,o),
(296,98,o),
(337,105,c),
(361,74,o),
(381,38,o),
(396,-1,c),
(325,-18,o),
(260,-38,o),
(203,-53,cs),
(193,-55,l),
(232,-19,o),
(272,11,o),
(297,16,c),
(304,19,o),
(295,21,o),
(288,20,cs),
(260,13,o),
(215,-20,o),
(172,-60,c),
(146,-66,o),
(116,-71,o),
(94,-71,cs)
);
},
{
closed = 1;
nodes = (
(183,137,o),
(150,144,o),
(150,170,cs),
(150,216,o),
(231,282,o),
(356,300,cs),
(371,303,o),
(387,303,o),
(402,304,c),
(342,271,o),
(288,227,o),
(224,194,c),
(219,190,o),
(219,185,o),
(226,184,c),
(252,177,o),
(276,165,o),
(297,146,c),
(274,142,ls),
(262,140,o),
(239,137,o),
(216,137,cs)
);
},
{
closed = 1;
nodes = (
(288,167,o),
(264,181,o),
(239,190,c),
(304,233,o),
(366,276,o),
(434,305,c),
(509,306,o),
(582,295,o),
(651,270,c),
(630,257,o),
(607,245,o),
(580,233,c),
(552,241,o),
(524,246,o),
(497,246,cs),
(462,246,o),
(426,238,o),
(390,221,c),
(387,219,o),
(382,213,o),
(382,212,cs),
(382,211,o),
(382,211,o),
(383,211,c),
(383,211,o),
(384,212,o),
(385,212,c),
(421,229,o),
(457,236,o),
(493,236,cs),
(517,236,o),
(541,233,o),
(565,227,c),
(490,195,o),
(401,168,o),
(309,149,c)
);
},
{
closed = 1;
nodes = (
(794,80,o),
(761,86,o),
(721,98,cs),
(637,123,o),
(561,136,o),
(485,136,cs),
(437,136,o),
(389,131,o),
(339,120,c),
(333,127,o),
(326,134,o),
(318,141,c),
(413,161,o),
(504,190,o),
(580,223,c),
(605,215,o),
(632,204,o),
(659,190,cs),
(689,175,o),
(713,168,o),
(730,168,cs),
(759,168,o),
(771,186,o),
(769,211,c),
(785,200,ls),
(842,161,o),
(868,128,o),
(868,107,cs),
(868,90,o),
(850,80,o),
(818,80,cs)
);
},
{
closed = 1;
nodes = (
(605,301,o),
(546,316,o),
(483,323,c),
(515,332,o),
(547,337,o),
(581,337,cs),
(625,337,o),
(661,326,o),
(695,300,c),
(686,293,o),
(676,285,o),
(664,278,c)
);
},
{
closed = 1;
nodes = (
(716,177,o),
(694,184,o),
(664,199,cs),
(639,212,o),
(616,222,o),
(594,229,c),
(619,240,o),
(642,253,o),
(662,265,c),
(695,253,o),
(725,238,o),
(756,219,c),
(758,213,o),
(759,207,o),
(759,202,cs),
(759,187,o),
(751,177,o),
(732,177,cs)
);
},
{
closed = 1;
nodes = (
(726,250,o),
(702,262,o),
(675,273,c),
(703,294,l),
(724,275,o),
(741,254,o),
(750,235,c)
);
},
{
closed = 1;
nodes = (
(828,103,o),
(836,105,o),
(840,109,cs),
(847,114,o),
(838,117,o),
(833,112,cs),
(831,109,o),
(826,108,o),
(821,108,cs),
(786,108,o),
(697,149,o),
(634,149,cs),
(628,149,o),
(622,149,o),
(617,148,cs),
(610,147,o),
(615,142,o),
(622,142,cs),
(660,142,o),
(768,103,o),
(817,103,cs)
);
},
{
closed = 1;
nodes = (
(438,366,o),
(531,414,o),
(581,414,cs),
(584,414,o),
(588,414,o),
(591,413,cs),
(598,412,o),
(594,417,o),
(587,417,c),
(536,425,o),
(429,382,o),
(404,357,c),
(399,354,o),
(404,351,o),
(411,354,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 974;
}
);
note = ChristmasTree1;
unicode = 57373;
}
