{
glyphname = ChristmasTree2.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"399 722 LINE",
"460 673 LINE",
"432 747 LINE",
"497 788 LINE",
"419 785 LINE",
"399 859 LINE",
"379 785 LINE",
"301 788 LINE",
"367 747 LINE",
"339 673 LINE"
);
},
{
closed = 1;
nodes = (
"77 -26 OFFCURVE",
"82 -19 OFFCURVE",
"82 -12 CURVE SMOOTH",
"82 -3 OFFCURVE",
"78 1 OFFCURVE",
"69 1 CURVE SMOOTH",
"62 1 OFFCURVE",
"55 -4 OFFCURVE",
"55 -12 CURVE SMOOTH",
"55 -19 OFFCURVE",
"62 -26 OFFCURVE",
"69 -26 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"172 -107 LINE",
"195 -117 LINE",
"181 -98 LINE",
"196 -79 LINE",
"173 -86 LINE",
"160 -66 LINE",
"162 -90 LINE",
"138 -95 LINE",
"160 -103 LINE",
"158 -127 LINE"
);
},
{
closed = 1;
nodes = (
"308 -183 OFFCURVE",
"315 -174 OFFCURVE",
"315 -163 CURVE SMOOTH",
"315 -150 OFFCURVE",
"309 -144 OFFCURVE",
"296 -144 CURVE SMOOTH",
"285 -144 OFFCURVE",
"277 -152 OFFCURVE",
"277 -163 CURVE SMOOTH",
"277 -174 OFFCURVE",
"285 -183 OFFCURVE",
"296 -183 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"84 76 OFFCURVE",
"93 86 OFFCURVE",
"93 97 CURVE SMOOTH",
"93 109 OFFCURVE",
"84 119 OFFCURVE",
"72 119 CURVE SMOOTH",
"60 119 OFFCURVE",
"50 109 OFFCURVE",
"50 97 CURVE SMOOTH",
"50 86 OFFCURVE",
"60 76 OFFCURVE",
"72 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"218 64 LINE",
"229 57 LINE",
"221 69 LINE",
"231 81 LINE",
"219 77 LINE",
"212 91 LINE",
"211 76 LINE",
"199 73 LINE",
"211 67 LINE",
"209 52 LINE"
);
},
{
closed = 1;
nodes = (
"367 -41 OFFCURVE",
"370 -38 OFFCURVE",
"370 -31 CURVE SMOOTH",
"370 -25 OFFCURVE",
"367 -22 OFFCURVE",
"361 -22 CURVE SMOOTH",
"355 -22 OFFCURVE",
"352 -25 OFFCURVE",
"352 -31 CURVE SMOOTH",
"352 -38 OFFCURVE",
"355 -41 OFFCURVE",
"361 -41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"170 232 OFFCURVE",
"173 235 OFFCURVE",
"173 241 CURVE SMOOTH",
"173 248 OFFCURVE",
"170 251 OFFCURVE",
"164 251 CURVE SMOOTH",
"157 251 OFFCURVE",
"154 248 OFFCURVE",
"154 241 CURVE SMOOTH",
"154 235 OFFCURVE",
"157 232 OFFCURVE",
"164 232 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"254 165 OFFCURVE",
"264 175 OFFCURVE",
"264 190 CURVE SMOOTH",
"264 205 OFFCURVE",
"254 215 OFFCURVE",
"239 215 CURVE SMOOTH",
"224 215 OFFCURVE",
"214 205 OFFCURVE",
"214 190 CURVE SMOOTH",
"214 175 OFFCURVE",
"224 165 OFFCURVE",
"239 165 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"381 57 LINE",
"423 72 LINE",
"380 80 LINE",
"379 124 LINE",
"358 85 LINE",
"315 99 LINE",
"346 66 LINE",
"320 30 LINE",
"361 48 LINE",
"387 14 LINE"
);
},
{
closed = 1;
nodes = (
"504 -74 OFFCURVE",
"514 -63 OFFCURVE",
"514 -48 CURVE SMOOTH",
"514 -35 OFFCURVE",
"504 -23 OFFCURVE",
"489 -23 CURVE SMOOTH",
"474 -23 OFFCURVE",
"462 -35 OFFCURVE",
"462 -48 CURVE SMOOTH",
"462 -63 OFFCURVE",
"474 -74 OFFCURVE",
"489 -74 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"581 -109 OFFCURVE",
"584 -106 OFFCURVE",
"584 -100 CURVE SMOOTH",
"584 -95 OFFCURVE",
"581 -92 OFFCURVE",
"575 -92 CURVE SMOOTH",
"569 -92 OFFCURVE",
"566 -95 OFFCURVE",
"566 -100 CURVE SMOOTH",
"566 -106 OFFCURVE",
"569 -109 OFFCURVE",
"575 -109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"405 148 OFFCURVE",
"408 151 OFFCURVE",
"408 157 CURVE SMOOTH",
"408 163 OFFCURVE",
"405 166 OFFCURVE",
"399 166 CURVE SMOOTH",
"393 166 OFFCURVE",
"390 163 OFFCURVE",
"390 157 CURVE SMOOTH",
"390 151 OFFCURVE",
"393 148 OFFCURVE",
"399 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"551 40 OFFCURVE",
"559 47 OFFCURVE",
"559 56 CURVE SMOOTH",
"559 64 OFFCURVE",
"551 71 OFFCURVE",
"542 71 CURVE SMOOTH",
"533 71 OFFCURVE",
"527 64 OFFCURVE",
"527 56 CURVE SMOOTH",
"527 45 OFFCURVE",
"532 40 OFFCURVE",
"542 40 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"689 -84 LINE",
"716 -100 LINE",
"702 -74 LINE",
"725 -54 LINE",
"694 -59 LINE",
"683 -29 LINE",
"679 -61 LINE",
"647 -62 LINE",
"675 -76 LINE",
"668 -107 LINE"
);
},
{
closed = 1;
nodes = (
"248 394 OFFCURVE",
"258 404 OFFCURVE",
"258 417 CURVE SMOOTH",
"258 428 OFFCURVE",
"248 438 OFFCURVE",
"235 438 CURVE SMOOTH",
"223 438 OFFCURVE",
"212 428 OFFCURVE",
"212 417 CURVE SMOOTH",
"212 404 OFFCURVE",
"223 394 OFFCURVE",
"235 394 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"402 257 OFFCURVE",
"406 261 OFFCURVE",
"406 270 CURVE SMOOTH",
"406 277 OFFCURVE",
"400 284 OFFCURVE",
"393 284 CURVE SMOOTH",
"386 284 OFFCURVE",
"380 277 OFFCURVE",
"380 270 CURVE SMOOTH",
"380 261 OFFCURVE",
"384 257 OFFCURVE",
"393 257 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"506 156 OFFCURVE",
"514 164 OFFCURVE",
"514 175 CURVE SMOOTH",
"514 186 OFFCURVE",
"506 194 OFFCURVE",
"495 194 CURVE SMOOTH",
"484 194 OFFCURVE",
"476 186 OFFCURVE",
"476 175 CURVE SMOOTH",
"476 164 OFFCURVE",
"484 156 OFFCURVE",
"495 156 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"745 4 OFFCURVE",
"751 9 OFFCURVE",
"751 16 CURVE SMOOTH",
"751 25 OFFCURVE",
"746 30 OFFCURVE",
"737 30 CURVE SMOOTH",
"730 30 OFFCURVE",
"725 24 OFFCURVE",
"725 16 CURVE SMOOTH",
"725 9 OFFCURVE",
"730 4 OFFCURVE",
"737 4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"262 517 LINE",
"282 503 LINE",
"271 525 LINE",
"290 541 LINE",
"266 536 LINE",
"257 559 LINE",
"253 535 LINE",
"229 534 LINE",
"251 523 LINE",
"244 499 LINE"
);
},
{
closed = 1;
nodes = (
"601 206 OFFCURVE",
"604 210 OFFCURVE",
"604 217 CURVE SMOOTH",
"604 222 OFFCURVE",
"601 225 OFFCURVE",
"594 225 CURVE SMOOTH",
"588 225 OFFCURVE",
"585 222 OFFCURVE",
"585 217 CURVE SMOOTH",
"585 210 OFFCURVE",
"588 206 OFFCURVE",
"594 206 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"361 455 LINE",
"375 463 LINE",
"358 464 LINE",
"357 479 LINE",
"351 464 LINE",
"335 468 LINE",
"347 456 LINE",
"339 442 LINE",
"353 451 LINE",
"365 440 LINE"
);
},
{
closed = 1;
nodes = (
"466 357 OFFCURVE",
"475 365 OFFCURVE",
"475 376 CURVE SMOOTH",
"475 388 OFFCURVE",
"466 397 OFFCURVE",
"455 397 CURVE SMOOTH",
"444 397 OFFCURVE",
"436 388 OFFCURVE",
"436 376 CURVE SMOOTH",
"436 365 OFFCURVE",
"444 357 OFFCURVE",
"455 357 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"364 522 OFFCURVE",
"368 526 OFFCURVE",
"368 534 CURVE SMOOTH",
"368 541 OFFCURVE",
"364 545 OFFCURVE",
"357 545 CURVE SMOOTH",
"350 545 OFFCURVE",
"346 541 OFFCURVE",
"346 534 CURVE SMOOTH",
"346 526 OFFCURVE",
"350 522 OFFCURVE",
"357 522 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"560 389 LINE",
"589 399 LINE",
"559 404 LINE",
"559 435 LINE",
"543 408 LINE",
"516 417 LINE",
"536 395 LINE",
"518 370 LINE",
"546 383 LINE",
"564 359 LINE"
);
},
{
closed = 1;
nodes = (
"360 627 LINE",
"368 634 LINE",
"358 634 LINE",
"358 645 LINE",
"353 635 LINE",
"344 636 LINE",
"351 629 LINE",
"346 619 LINE",
"354 625 LINE",
"361 617 LINE"
);
},
{
closed = 1;
nodes = (
"452 559 LINE",
"464 551 LINE",
"457 565 LINE",
"466 577 LINE",
"453 572 LINE",
"447 586 LINE",
"447 570 LINE",
"433 568 LINE",
"446 561 LINE",
"443 546 LINE"
);
},
{
closed = 1;
nodes = (
"436 626 OFFCURVE",
"443 633 OFFCURVE",
"443 644 CURVE SMOOTH",
"443 655 OFFCURVE",
"438 660 OFFCURVE",
"427 660 CURVE SMOOTH",
"416 660 OFFCURVE",
"409 653 OFFCURVE",
"409 644 CURVE SMOOTH",
"409 633 OFFCURVE",
"416 626 OFFCURVE",
"427 626 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"575 506 OFFCURVE",
"581 512 OFFCURVE",
"581 523 CURVE SMOOTH",
"581 535 OFFCURVE",
"575 541 OFFCURVE",
"564 541 CURVE SMOOTH",
"555 541 OFFCURVE",
"547 534 OFFCURVE",
"547 523 CURVE SMOOTH",
"547 512 OFFCURVE",
"555 506 OFFCURVE",
"564 506 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"399 722 LINE",
"460 673 LINE",
"432 747 LINE",
"497 788 LINE",
"419 785 LINE",
"399 859 LINE",
"379 785 LINE",
"301 788 LINE",
"367 747 LINE",
"339 673 LINE"
);
},
{
closed = 1;
nodes = (
"77 -26 OFFCURVE",
"82 -19 OFFCURVE",
"82 -12 CURVE SMOOTH",
"82 -3 OFFCURVE",
"78 1 OFFCURVE",
"69 1 CURVE SMOOTH",
"62 1 OFFCURVE",
"55 -4 OFFCURVE",
"55 -12 CURVE SMOOTH",
"55 -19 OFFCURVE",
"62 -26 OFFCURVE",
"69 -26 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"172 -107 LINE",
"195 -117 LINE",
"181 -98 LINE",
"196 -79 LINE",
"173 -86 LINE",
"160 -66 LINE",
"162 -90 LINE",
"138 -95 LINE",
"160 -103 LINE",
"158 -127 LINE"
);
},
{
closed = 1;
nodes = (
"308 -183 OFFCURVE",
"315 -174 OFFCURVE",
"315 -163 CURVE SMOOTH",
"315 -150 OFFCURVE",
"309 -144 OFFCURVE",
"296 -144 CURVE SMOOTH",
"285 -144 OFFCURVE",
"277 -152 OFFCURVE",
"277 -163 CURVE SMOOTH",
"277 -174 OFFCURVE",
"285 -183 OFFCURVE",
"296 -183 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"84 76 OFFCURVE",
"93 86 OFFCURVE",
"93 97 CURVE SMOOTH",
"93 109 OFFCURVE",
"84 119 OFFCURVE",
"72 119 CURVE SMOOTH",
"60 119 OFFCURVE",
"50 109 OFFCURVE",
"50 97 CURVE SMOOTH",
"50 86 OFFCURVE",
"60 76 OFFCURVE",
"72 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"218 64 LINE",
"229 57 LINE",
"221 69 LINE",
"231 81 LINE",
"219 77 LINE",
"212 91 LINE",
"211 76 LINE",
"199 73 LINE",
"211 67 LINE",
"209 52 LINE"
);
},
{
closed = 1;
nodes = (
"367 -41 OFFCURVE",
"370 -38 OFFCURVE",
"370 -31 CURVE SMOOTH",
"370 -25 OFFCURVE",
"367 -22 OFFCURVE",
"361 -22 CURVE SMOOTH",
"355 -22 OFFCURVE",
"352 -25 OFFCURVE",
"352 -31 CURVE SMOOTH",
"352 -38 OFFCURVE",
"355 -41 OFFCURVE",
"361 -41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"170 232 OFFCURVE",
"173 235 OFFCURVE",
"173 241 CURVE SMOOTH",
"173 248 OFFCURVE",
"170 251 OFFCURVE",
"164 251 CURVE SMOOTH",
"157 251 OFFCURVE",
"154 248 OFFCURVE",
"154 241 CURVE SMOOTH",
"154 235 OFFCURVE",
"157 232 OFFCURVE",
"164 232 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"254 165 OFFCURVE",
"264 175 OFFCURVE",
"264 190 CURVE SMOOTH",
"264 205 OFFCURVE",
"254 215 OFFCURVE",
"239 215 CURVE SMOOTH",
"224 215 OFFCURVE",
"214 205 OFFCURVE",
"214 190 CURVE SMOOTH",
"214 175 OFFCURVE",
"224 165 OFFCURVE",
"239 165 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"381 57 LINE",
"423 72 LINE",
"380 80 LINE",
"379 124 LINE",
"358 85 LINE",
"315 99 LINE",
"346 66 LINE",
"320 30 LINE",
"361 48 LINE",
"387 14 LINE"
);
},
{
closed = 1;
nodes = (
"504 -74 OFFCURVE",
"514 -63 OFFCURVE",
"514 -48 CURVE SMOOTH",
"514 -35 OFFCURVE",
"504 -23 OFFCURVE",
"489 -23 CURVE SMOOTH",
"474 -23 OFFCURVE",
"462 -35 OFFCURVE",
"462 -48 CURVE SMOOTH",
"462 -63 OFFCURVE",
"474 -74 OFFCURVE",
"489 -74 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"581 -109 OFFCURVE",
"584 -106 OFFCURVE",
"584 -100 CURVE SMOOTH",
"584 -95 OFFCURVE",
"581 -92 OFFCURVE",
"575 -92 CURVE SMOOTH",
"569 -92 OFFCURVE",
"566 -95 OFFCURVE",
"566 -100 CURVE SMOOTH",
"566 -106 OFFCURVE",
"569 -109 OFFCURVE",
"575 -109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"405 148 OFFCURVE",
"408 151 OFFCURVE",
"408 157 CURVE SMOOTH",
"408 163 OFFCURVE",
"405 166 OFFCURVE",
"399 166 CURVE SMOOTH",
"393 166 OFFCURVE",
"390 163 OFFCURVE",
"390 157 CURVE SMOOTH",
"390 151 OFFCURVE",
"393 148 OFFCURVE",
"399 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"551 40 OFFCURVE",
"559 47 OFFCURVE",
"559 56 CURVE SMOOTH",
"559 64 OFFCURVE",
"551 71 OFFCURVE",
"542 71 CURVE SMOOTH",
"533 71 OFFCURVE",
"527 64 OFFCURVE",
"527 56 CURVE SMOOTH",
"527 45 OFFCURVE",
"532 40 OFFCURVE",
"542 40 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"689 -84 LINE",
"716 -100 LINE",
"702 -74 LINE",
"725 -54 LINE",
"694 -59 LINE",
"683 -29 LINE",
"679 -61 LINE",
"647 -62 LINE",
"675 -76 LINE",
"668 -107 LINE"
);
},
{
closed = 1;
nodes = (
"248 394 OFFCURVE",
"258 404 OFFCURVE",
"258 417 CURVE SMOOTH",
"258 428 OFFCURVE",
"248 438 OFFCURVE",
"235 438 CURVE SMOOTH",
"223 438 OFFCURVE",
"212 428 OFFCURVE",
"212 417 CURVE SMOOTH",
"212 404 OFFCURVE",
"223 394 OFFCURVE",
"235 394 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"402 257 OFFCURVE",
"406 261 OFFCURVE",
"406 270 CURVE SMOOTH",
"406 277 OFFCURVE",
"400 284 OFFCURVE",
"393 284 CURVE SMOOTH",
"386 284 OFFCURVE",
"380 277 OFFCURVE",
"380 270 CURVE SMOOTH",
"380 261 OFFCURVE",
"384 257 OFFCURVE",
"393 257 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"506 156 OFFCURVE",
"514 164 OFFCURVE",
"514 175 CURVE SMOOTH",
"514 186 OFFCURVE",
"506 194 OFFCURVE",
"495 194 CURVE SMOOTH",
"484 194 OFFCURVE",
"476 186 OFFCURVE",
"476 175 CURVE SMOOTH",
"476 164 OFFCURVE",
"484 156 OFFCURVE",
"495 156 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"745 4 OFFCURVE",
"751 9 OFFCURVE",
"751 16 CURVE SMOOTH",
"751 25 OFFCURVE",
"746 30 OFFCURVE",
"737 30 CURVE SMOOTH",
"730 30 OFFCURVE",
"725 24 OFFCURVE",
"725 16 CURVE SMOOTH",
"725 9 OFFCURVE",
"730 4 OFFCURVE",
"737 4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"262 517 LINE",
"282 503 LINE",
"271 525 LINE",
"290 541 LINE",
"266 536 LINE",
"257 559 LINE",
"253 535 LINE",
"229 534 LINE",
"251 523 LINE",
"244 499 LINE"
);
},
{
closed = 1;
nodes = (
"601 206 OFFCURVE",
"604 210 OFFCURVE",
"604 217 CURVE SMOOTH",
"604 222 OFFCURVE",
"601 225 OFFCURVE",
"594 225 CURVE SMOOTH",
"588 225 OFFCURVE",
"585 222 OFFCURVE",
"585 217 CURVE SMOOTH",
"585 210 OFFCURVE",
"588 206 OFFCURVE",
"594 206 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"361 455 LINE",
"375 463 LINE",
"358 464 LINE",
"357 479 LINE",
"351 464 LINE",
"335 468 LINE",
"347 456 LINE",
"339 442 LINE",
"353 451 LINE",
"365 440 LINE"
);
},
{
closed = 1;
nodes = (
"466 357 OFFCURVE",
"475 365 OFFCURVE",
"475 376 CURVE SMOOTH",
"475 388 OFFCURVE",
"466 397 OFFCURVE",
"455 397 CURVE SMOOTH",
"444 397 OFFCURVE",
"436 388 OFFCURVE",
"436 376 CURVE SMOOTH",
"436 365 OFFCURVE",
"444 357 OFFCURVE",
"455 357 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"364 522 OFFCURVE",
"368 526 OFFCURVE",
"368 534 CURVE SMOOTH",
"368 541 OFFCURVE",
"364 545 OFFCURVE",
"357 545 CURVE SMOOTH",
"350 545 OFFCURVE",
"346 541 OFFCURVE",
"346 534 CURVE SMOOTH",
"346 526 OFFCURVE",
"350 522 OFFCURVE",
"357 522 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"560 389 LINE",
"589 399 LINE",
"559 404 LINE",
"559 435 LINE",
"543 408 LINE",
"516 417 LINE",
"536 395 LINE",
"518 370 LINE",
"546 383 LINE",
"564 359 LINE"
);
},
{
closed = 1;
nodes = (
"360 627 LINE",
"368 634 LINE",
"358 634 LINE",
"358 645 LINE",
"353 635 LINE",
"344 636 LINE",
"351 629 LINE",
"346 619 LINE",
"354 625 LINE",
"361 617 LINE"
);
},
{
closed = 1;
nodes = (
"452 559 LINE",
"464 551 LINE",
"457 565 LINE",
"466 577 LINE",
"453 572 LINE",
"447 586 LINE",
"447 570 LINE",
"433 568 LINE",
"446 561 LINE",
"443 546 LINE"
);
},
{
closed = 1;
nodes = (
"436 626 OFFCURVE",
"443 633 OFFCURVE",
"443 644 CURVE SMOOTH",
"443 655 OFFCURVE",
"438 660 OFFCURVE",
"427 660 CURVE SMOOTH",
"416 660 OFFCURVE",
"409 653 OFFCURVE",
"409 644 CURVE SMOOTH",
"409 633 OFFCURVE",
"416 626 OFFCURVE",
"427 626 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"575 506 OFFCURVE",
"581 512 OFFCURVE",
"581 523 CURVE SMOOTH",
"581 535 OFFCURVE",
"575 541 OFFCURVE",
"565 541 CURVE SMOOTH",
"554 541 OFFCURVE",
"547 533 OFFCURVE",
"547 523 CURVE SMOOTH",
"547 512 OFFCURVE",
"555 506 OFFCURVE",
"565 506 CURVE SMOOTH"
);
}
);
width = 801;
}
);
note = TreeOrnaments1;
unicode = E01E;
}
