{
glyphname = Crown.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"257 -1 OFFCURVE",
"261 -1 OFFCURVE",
"268 2 CURVE",
"277 0 OFFCURVE",
"285 -1 OFFCURVE",
"294 -1 CURVE SMOOTH",
"299 -1 OFFCURVE",
"307 -1 OFFCURVE",
"311 3 CURVE",
"313 3 OFFCURVE",
"334 1 OFFCURVE",
"339 1 CURVE SMOOTH",
"340 1 OFFCURVE",
"341 1 OFFCURVE",
"341 1 CURVE",
"406 13 OFFCURVE",
"693 50 OFFCURVE",
"693 161 CURVE SMOOTH",
"693 164 OFFCURVE",
"693 168 OFFCURVE",
"692 172 CURVE",
"691 173 OFFCURVE",
"690 172 OFFCURVE",
"691 171 CURVE",
"690 169 LINE",
"685 171 LINE",
"684 170 LINE",
"684 171 LINE",
"674 196 LINE",
"671 195 LINE",
"615 235 OFFCURVE",
"544 247 OFFCURVE",
"476 247 CURVE SMOOTH",
"461 247 OFFCURVE",
"447 245 OFFCURVE",
"432 245 CURVE SMOOTH",
"400 245 OFFCURVE",
"366 244 OFFCURVE",
"334 237 CURVE SMOOTH",
"317 233 OFFCURVE",
"303 227 OFFCURVE",
"284 226 CURVE",
"284 225 LINE",
"275 223 LINE",
"274 222 LINE",
"223 211 OFFCURVE",
"88 173 OFFCURVE",
"88 111 CURVE SMOOTH",
"88 108 OFFCURVE",
"89 106 OFFCURVE",
"89 103 CURVE",
"87 101 LINE",
"87 100 OFFCURVE",
"86 98 OFFCURVE",
"86 97 CURVE SMOOTH",
"86 25 OFFCURVE",
"161 11 OFFCURVE",
"217 3 CURVE",
"228 0 OFFCURVE",
"239 -1 OFFCURVE",
"250 -1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"152 105 LINE",
"130 119 LINE",
"129 119 LINE",
"128 121 LINE",
"136 142 OFFCURVE",
"135 151 OFFCURVE",
"158 162 CURVE",
"166 159 LINE",
"169 148 OFFCURVE",
"169 136 OFFCURVE",
"172 124 CURVE",
"175 127 LINE",
"176 127 LINE",
"176 126 LINE",
"153 105 LINE",
"153 104 LINE"
);
},
{
closed = 1;
nodes = (
"209 147 OFFCURVE",
"203 153 OFFCURVE",
"203 166 CURVE SMOOTH",
"203 171 OFFCURVE",
"205 175 OFFCURVE",
"208 180 CURVE",
"216 182 LINE",
"235 179 OFFCURVE",
"238 172 OFFCURVE",
"238 153 CURVE",
"221 147 LINE"
);
},
{
closed = 1;
nodes = (
"288 174 LINE",
"283 174 LINE",
"280 178 LINE",
"279 178 LINE",
"279 179 LINE",
"280 180 OFFCURVE",
"282 181 OFFCURVE",
"283 180 CURVE",
"283 182 LINE",
"272 182 OFFCURVE",
"273 185 OFFCURVE",
"270 196 CURVE",
"286 205 LINE",
"297 201 OFFCURVE",
"302 192 OFFCURVE",
"310 184 CURVE",
"302 172 LINE",
"301 172 LINE",
"292 169 LINE",
"287 169 LINE"
);
},
{
closed = 1;
nodes = (
"292 57 LINE",
"292 59 LINE",
"299 59 LINE",
"286 61 OFFCURVE",
"272 62 OFFCURVE",
"260 62 CURVE SMOOTH",
"258 62 OFFCURVE",
"255 62 OFFCURVE",
"257 60 CURVE",
"256 58 LINE",
"254 58 LINE SMOOTH",
"251 58 OFFCURVE",
"241 62 OFFCURVE",
"238 63 CURVE",
"237 60 OFFCURVE",
"236 59 OFFCURVE",
"237 58 CURVE",
"227 59 LINE",
"222 66 OFFCURVE",
"170 74 OFFCURVE",
"154 82 CURVE",
"243 141 OFFCURVE",
"331 159 OFFCURVE",
"438 159 CURVE SMOOTH",
"498 159 OFFCURVE",
"565 157 OFFCURVE",
"611 114 CURVE",
"608 111 LINE",
"608 110 LINE",
"607 108 LINE",
"610 108 LINE",
"610 105 LINE SMOOTH",
"610 106 OFFCURVE",
"609 105 OFFCURVE",
"608 104 CURVE",
"576 101 LINE",
"588 99 OFFCURVE",
"593 97 OFFCURVE",
"593 95 CURVE SMOOTH",
"593 94 OFFCURVE",
"591 94 OFFCURVE",
"588 94 CURVE SMOOTH",
"583 94 OFFCURVE",
"575 95 OFFCURVE",
"571 99 CURVE",
"536 87 OFFCURVE",
"507 77 OFFCURVE",
"470 66 CURVE",
"468 66 LINE",
"468 71 OFFCURVE",
"460 72 OFFCURVE",
"454 72 CURVE SMOOTH",
"452 72 OFFCURVE",
"451 72 OFFCURVE",
"450 72 CURVE",
"450 71 LINE",
"442 68 OFFCURVE",
"433 68 OFFCURVE",
"425 67 CURVE",
"425 66 LINE",
"420 66 LINE",
"420 63 LINE",
"419 63 OFFCURVE",
"415 65 OFFCURVE",
"414 65 CURVE SMOOTH",
"407 65 OFFCURVE",
"402 64 OFFCURVE",
"395 64 CURVE",
"394 59 LINE",
"391 57 LINE",
"386 56 LINE",
"385 57 LINE",
"389 60 LINE",
"391 60 LINE",
"391 64 LINE",
"390 63 OFFCURVE",
"389 64 OFFCURVE",
"390 65 CURVE",
"369 62 OFFCURVE",
"349 59 OFFCURVE",
"328 59 CURVE SMOOTH",
"323 59 OFFCURVE",
"317 61 OFFCURVE",
"312 62 CURVE",
"299 56 LINE"
);
},
{
closed = 1;
nodes = (
"85 440 LINE",
"85 448 OFFCURVE",
"82 453 OFFCURVE",
"75 456 CURVE",
"77 459 LINE",
"77 460 LINE",
"61 465 LINE",
"57 461 OFFCURVE",
"53 457 OFFCURVE",
"50 452 CURVE",
"53 449 OFFCURVE",
"55 446 OFFCURVE",
"56 442 CURVE",
"55 437 LINE",
"72 431 LINE"
);
},
{
closed = 1;
nodes = (
"361 176 LINE",
"349 199 LINE",
"358 213 LINE",
"371 216 LINE",
"378 213 OFFCURVE",
"382 212 OFFCURVE",
"389 212 CURVE SMOOTH",
"396 212 OFFCURVE",
"394 208 OFFCURVE",
"394 201 CURVE SMOOTH",
"394 200 OFFCURVE",
"394 199 OFFCURVE",
"394 198 CURVE",
"399 196 LINE",
"399 194 LINE",
"396 186 OFFCURVE",
"388 184 OFFCURVE",
"381 181 CURVE",
"381 180 LINE",
"371 177 LINE",
"367 178 LINE",
"365 175 LINE",
"361 175 LINE"
);
},
{
closed = 1;
nodes = (
"205 420 LINE",
"205 421 LINE",
"212 418 LINE",
"213 417 OFFCURVE",
"214 418 OFFCURVE",
"213 419 CURVE",
"214 419 OFFCURVE",
"214 419 OFFCURVE",
"214 420 CURVE SMOOTH",
"214 424 OFFCURVE",
"208 433 OFFCURVE",
"205 437 CURVE",
"203 437 LINE",
"207 445 LINE",
"198 442 LINE",
"198 443 LINE",
"189 446 LINE",
"186 443 OFFCURVE",
"182 433 OFFCURVE",
"182 428 CURVE SMOOTH",
"182 427 LINE",
"190 429 LINE",
"190 427 LINE",
"191 426 LINE",
"186 423 LINE",
"185 421 LINE",
"199 414 LINE"
);
},
{
closed = 1;
nodes = (
"447 186 OFFCURVE",
"439 197 OFFCURVE",
"436 200 CURVE",
"435 200 LINE",
"435 211 OFFCURVE",
"449 215 OFFCURVE",
"457 218 CURVE",
"473 215 OFFCURVE",
"474 203 OFFCURVE",
"486 198 CURVE",
"487 197 OFFCURVE",
"487 197 OFFCURVE",
"487 197 CURVE",
"487 196 OFFCURVE",
"487 195 OFFCURVE",
"486 196 CURVE",
"466 183 LINE",
"466 182 LINE",
"450 182 LINE"
);
},
{
closed = 1;
nodes = (
"540 179 LINE",
"536 182 LINE",
"536 187 LINE",
"535 187 LINE",
"526 192 LINE",
"526 195 OFFCURVE",
"527 199 OFFCURVE",
"527 203 CURVE",
"542 209 LINE",
"542 210 LINE",
"551 206 OFFCURVE",
"557 200 OFFCURVE",
"560 191 CURVE",
"572 192 LINE",
"571 191 LINE",
"570 182 LINE",
"559 182 OFFCURVE",
"550 175 OFFCURVE",
"539 172 CURVE"
);
},
{
closed = 1;
nodes = (
"304 456 OFFCURVE",
"308 460 OFFCURVE",
"308 468 CURVE SMOOTH",
"308 472 OFFCURVE",
"306 476 OFFCURVE",
"303 479 CURVE",
"302 479 LINE",
"302 486 OFFCURVE",
"291 488 OFFCURVE",
"286 489 CURVE",
"281 486 LINE",
"281 480 LINE",
"282 479 OFFCURVE",
"283 480 OFFCURVE",
"282 481 CURVE",
"285 485 LINE",
"287 485 LINE",
"287 483 LINE",
"282 478 LINE",
"282 473 LINE",
"286 471 LINE",
"286 468 OFFCURVE",
"285 465 OFFCURVE",
"282 464 CURVE",
"296 457 LINE",
"296 456 LINE"
);
},
{
closed = 1;
nodes = (
"614 149 LINE",
"617 151 LINE",
"617 153 LINE",
"614 153 OFFCURVE",
"613 154 OFFCURVE",
"610 154 CURVE",
"610 161 OFFCURVE",
"606 164 OFFCURVE",
"602 168 CURVE",
"603 171 OFFCURVE",
"601 174 OFFCURVE",
"604 177 CURVE",
"605 177 LINE",
"605 178 LINE",
"624 185 LINE",
"624 186 LINE",
"635 179 OFFCURVE",
"646 170 OFFCURVE",
"651 157 CURVE",
"630 149 LINE",
"630 148 LINE"
);
},
{
closed = 1;
nodes = (
"641 180 LINE",
"647 178 LINE",
"647 176 LINE"
);
},
{
closed = 1;
nodes = (
"694 143 LINE",
"693 148 LINE",
"693 143 LINE"
);
},
{
closed = 1;
nodes = (
"540 424 OFFCURVE",
"548 430 OFFCURVE",
"556 430 CURVE",
"556 431 LINE",
"553 438 LINE",
"553 446 OFFCURVE",
"549 450 OFFCURVE",
"544 457 CURVE",
"543 457 LINE",
"543 458 LINE",
"547 458 LINE",
"532 466 LINE",
"532 465 LINE",
"527 465 OFFCURVE",
"529 459 OFFCURVE",
"528 454 CURVE",
"525 450 OFFCURVE",
"523 442 OFFCURVE",
"522 437 CURVE",
"532 432 LINE",
"532 430 LINE",
"531 430 LINE",
"531 427 OFFCURVE",
"532 425 OFFCURVE",
"535 424 CURVE"
);
},
{
closed = 1;
nodes = (
"425 537 LINE SMOOTH",
"436 537 OFFCURVE",
"445 539 OFFCURVE",
"452 546 CURVE",
"445 553 OFFCURVE",
"441 560 OFFCURVE",
"434 567 CURVE",
"427 568 LINE",
"417 562 LINE",
"417 557 LINE",
"415 552 LINE",
"419 549 LINE",
"422 543 LINE",
"421 541 LINE",
"422 538 LINE",
"423 537 OFFCURVE",
"423 537 OFFCURVE",
"424 537 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"699 429 OFFCURVE",
"706 433 OFFCURVE",
"706 445 CURVE SMOOTH",
"706 451 OFFCURVE",
"704 457 OFFCURVE",
"701 464 CURVE",
"684 471 LINE",
"679 453 LINE",
"677 453 LINE",
"677 452 LINE",
"683 451 LINE",
"684 450 OFFCURVE",
"684 449 OFFCURVE",
"682 449 CURVE",
"679 445 LINE",
"682 437 LINE",
"682 435 LINE",
"686 437 LINE",
"686 436 OFFCURVE",
"687 433 OFFCURVE",
"688 429 CURVE"
);
},
{
closed = 1;
nodes = (
"860 379 OFFCURVE",
"875 380 OFFCURVE",
"875 394 CURVE SMOOTH",
"875 395 OFFCURVE",
"875 397 OFFCURVE",
"875 398 CURVE SMOOTH",
"873 407 OFFCURVE",
"867 413 OFFCURVE",
"858 417 CURVE",
"858 416 LINE",
"843 410 LINE",
"843 407 OFFCURVE",
"842 402 OFFCURVE",
"842 399 CURVE",
"851 395 LINE",
"854 395 OFFCURVE",
"853 388 OFFCURVE",
"856 387 CURVE",
"855 379 LINE"
);
},
{
closed = 1;
nodes = (
"124 189 LINE",
"136 196 OFFCURVE",
"152 209 OFFCURVE",
"152 224 CURVE SMOOTH",
"152 268 OFFCURVE",
"113 310 OFFCURVE",
"108 355 CURVE",
"101 355 LINE",
"94 373 LINE",
"90 374 LINE",
"89 370 LINE",
"87 370 LINE",
"80 378 LINE",
"78 378 LINE",
"78 375 LINE",
"77 374 OFFCURVE",
"77 379 OFFCURVE",
"76 376 CURVE",
"76 379 OFFCURVE",
"74 383 OFFCURVE",
"74 384 CURVE",
"72 381 OFFCURVE",
"71 377 OFFCURVE",
"71 374 CURVE SMOOTH",
"71 367 OFFCURVE",
"73 365 OFFCURVE",
"70 362 CURVE",
"70 361 LINE",
"69 362 LINE",
"57 401 LINE",
"60 370 LINE SMOOTH",
"60 369 OFFCURVE",
"59 367 OFFCURVE",
"59 364 CURVE",
"60 364 OFFCURVE",
"60 366 OFFCURVE",
"61 366 CURVE SMOOTH",
"62 366 LINE",
"63 342 LINE",
"64 342 OFFCURVE",
"65 340 OFFCURVE",
"66 341 CURVE",
"68 319 OFFCURVE",
"78 196 OFFCURVE",
"101 193 CURVE",
"105 192 OFFCURVE",
"108 192 OFFCURVE",
"112 192 CURVE SMOOTH",
"115 192 OFFCURVE",
"119 192 OFFCURVE",
"122 189 CURVE"
);
},
{
closed = 1;
nodes = (
"202 237 OFFCURVE",
"208 238 OFFCURVE",
"215 238 CURVE",
"215 242 LINE",
"218 242 LINE",
"221 237 LINE",
"225 238 OFFCURVE",
"233 249 OFFCURVE",
"236 253 CURVE",
"233 263 OFFCURVE",
"225 346 OFFCURVE",
"225 350 CURVE",
"223 350 LINE",
"222 347 LINE",
"220 347 LINE",
"216 369 LINE",
"215 370 LINE",
"209 351 LINE",
"209 360 OFFCURVE",
"205 369 OFFCURVE",
"205 378 CURVE",
"198 371 LINE",
"196 371 LINE",
"196 372 LINE",
"193 377 LINE",
"192 377 LINE",
"192 384 LINE",
"185 361 OFFCURVE",
"184 333 OFFCURVE",
"184 308 CURVE SMOOTH",
"184 288 OFFCURVE",
"184 256 OFFCURVE",
"195 237 CURVE"
);
},
{
closed = 1;
nodes = (
"327 295 LINE",
"328 309 LINE SMOOTH",
"329 341 OFFCURVE",
"320 372 OFFCURVE",
"309 403 CURVE",
"307 404 LINE",
"307 403 LINE",
"301 397 LINE",
"299 397 LINE",
"299 398 OFFCURVE",
"296 405 OFFCURVE",
"295 408 CURVE",
"296 409 OFFCURVE",
"294 412 OFFCURVE",
"294 413 CURVE",
"288 410 LINE",
"287 404 LINE",
"283 416 LINE",
"282 416 LINE",
"277 397 OFFCURVE",
"275 378 OFFCURVE",
"275 359 CURVE SMOOTH",
"275 331 OFFCURVE",
"278 303 OFFCURVE",
"285 276 CURVE",
"304 278 LINE",
"304 273 OFFCURVE",
"312 272 OFFCURVE",
"316 271 CURVE"
);
},
{
closed = 1;
nodes = (
"402 269 OFFCURVE",
"410 260 OFFCURVE",
"422 273 CURVE SMOOTH",
"441 292 OFFCURVE",
"444 357 OFFCURVE",
"444 383 CURVE SMOOTH",
"444 406 OFFCURVE",
"442 443 OFFCURVE",
"434 464 CURVE",
"435 476 LINE",
"431 470 LINE",
"431 468 LINE",
"427 469 OFFCURVE",
"427 477 OFFCURVE",
"427 480 CURVE SMOOTH",
"427 484 OFFCURVE",
"426 488 OFFCURVE",
"424 492 CURVE",
"422 490 LINE",
"422 489 LINE",
"420 491 LINE",
"420 492 LINE",
"416 488 LINE",
"411 489 LINE",
"409 488 LINE",
"408 480 LINE",
"407 480 LINE",
"407 498 LINE",
"391 434 OFFCURVE",
"381 370 OFFCURVE",
"370 305 CURVE",
"369 304 LINE",
"369 281 LINE",
"376 281 OFFCURVE",
"381 275 OFFCURVE",
"388 275 CURVE",
"393 271 LINE",
"393 270 LINE",
"388 267 LINE",
"389 267 LINE",
"389 265 LINE"
);
},
{
closed = 1;
nodes = (
"528 294 OFFCURVE",
"525 329 OFFCURVE",
"537 361 CURVE",
"534 361 LINE",
"532 358 LINE",
"532 357 LINE",
"531 357 LINE",
"534 380 LINE",
"532 380 LINE",
"523 364 LINE",
"522 364 LINE",
"522 367 OFFCURVE",
"521 368 OFFCURVE",
"521 369 CURVE SMOOTH",
"521 372 OFFCURVE",
"521 382 OFFCURVE",
"524 389 CURVE",
"522 387 LINE",
"516 390 LINE",
"518 398 LINE",
"516 398 LINE",
"514 399 LINE",
"497 367 OFFCURVE",
"476 328 OFFCURVE",
"476 291 CURVE SMOOTH",
"476 281 LINE",
"473 280 LINE",
"472 279 LINE",
"472 278 LINE",
"482 275 LINE",
"483 272 OFFCURVE",
"482 268 OFFCURVE",
"481 264 CURVE",
"512 263 LINE"
);
},
{
closed = 1;
nodes = (
"622 251 OFFCURVE",
"636 281 OFFCURVE",
"649 308 CURVE",
"647 310 LINE",
"647 314 OFFCURVE",
"683 384 OFFCURVE",
"686 392 CURVE",
"685 392 LINE",
"674 384 LINE",
"675 388 OFFCURVE",
"674 395 OFFCURVE",
"669 396 CURVE",
"669 398 LINE",
"677 408 LINE",
"676 418 LINE",
"663 405 OFFCURVE",
"625 367 OFFCURVE",
"620 351 CURVE",
"608 342 LINE",
"608 341 LINE",
"574 286 LINE",
"574 281 LINE",
"572 279 LINE",
"574 273 LINE",
"583 273 LINE",
"580 259 LINE",
"584 254 LINE",
"584 252 LINE",
"585 252 LINE",
"586 256 LINE",
"588 256 LINE",
"588 253 OFFCURVE",
"587 254 OFFCURVE",
"587 251 CURVE"
);
},
{
closed = 1;
nodes = (
"725 215 OFFCURVE",
"796 312 OFFCURVE",
"821 334 CURVE",
"818 337 LINE",
"818 336 LINE",
"815 334 LINE",
"806 338 LINE",
"807 339 LINE",
"810 346 OFFCURVE",
"818 349 OFFCURVE",
"821 357 CURVE",
"816 357 LINE",
"820 362 LINE",
"813 362 LINE",
"791 349 LINE",
"790 345 LINE",
"788 344 LINE",
"787 344 LINE",
"787 342 LINE",
"786 342 LINE",
"778 339 LINE",
"777 339 LINE",
"768 333 LINE",
"741 333 OFFCURVE",
"664 270 OFFCURVE",
"657 245 CURVE",
"671 233 LINE",
"673 233 LINE",
"673 232 LINE",
"669 228 LINE SMOOTH",
"668 227 OFFCURVE",
"670 227 OFFCURVE",
"670 226 CURVE",
"677 230 OFFCURVE",
"682 215 OFFCURVE",
"697 215 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"257 -1 OFFCURVE",
"261 -1 OFFCURVE",
"268 2 CURVE",
"277 0 OFFCURVE",
"285 -1 OFFCURVE",
"294 -1 CURVE SMOOTH",
"299 -1 OFFCURVE",
"307 -1 OFFCURVE",
"311 3 CURVE",
"313 3 OFFCURVE",
"334 1 OFFCURVE",
"339 1 CURVE SMOOTH",
"340 1 OFFCURVE",
"341 1 OFFCURVE",
"341 1 CURVE",
"407 13 OFFCURVE",
"693 50 OFFCURVE",
"693 161 CURVE SMOOTH",
"693 164 OFFCURVE",
"693 168 OFFCURVE",
"692 172 CURVE",
"691 173 OFFCURVE",
"690 172 OFFCURVE",
"691 171 CURVE",
"690 169 LINE",
"685 171 LINE",
"684 170 LINE",
"684 171 LINE",
"674 196 LINE",
"671 195 LINE",
"615 235 OFFCURVE",
"544 247 OFFCURVE",
"476 247 CURVE SMOOTH",
"461 247 OFFCURVE",
"447 245 OFFCURVE",
"432 245 CURVE SMOOTH",
"400 245 OFFCURVE",
"366 244 OFFCURVE",
"334 237 CURVE SMOOTH",
"317 233 OFFCURVE",
"303 227 OFFCURVE",
"284 226 CURVE",
"284 225 LINE",
"275 223 LINE",
"274 222 LINE",
"223 211 OFFCURVE",
"88 173 OFFCURVE",
"88 111 CURVE SMOOTH",
"88 108 OFFCURVE",
"89 106 OFFCURVE",
"89 103 CURVE",
"87 101 LINE",
"87 100 OFFCURVE",
"86 98 OFFCURVE",
"86 97 CURVE SMOOTH",
"86 25 OFFCURVE",
"161 11 OFFCURVE",
"217 3 CURVE",
"228 0 OFFCURVE",
"239 -1 OFFCURVE",
"250 -1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"152 105 LINE",
"130 119 LINE",
"129 119 LINE",
"128 121 LINE",
"136 142 OFFCURVE",
"135 151 OFFCURVE",
"158 162 CURVE",
"166 159 LINE",
"169 148 OFFCURVE",
"169 136 OFFCURVE",
"172 124 CURVE",
"175 127 LINE",
"176 127 LINE",
"176 126 LINE",
"153 105 LINE",
"153 104 LINE"
);
},
{
closed = 1;
nodes = (
"209 147 OFFCURVE",
"203 153 OFFCURVE",
"203 166 CURVE SMOOTH",
"203 171 OFFCURVE",
"205 175 OFFCURVE",
"208 180 CURVE",
"216 182 LINE",
"235 179 OFFCURVE",
"238 172 OFFCURVE",
"238 153 CURVE",
"221 147 LINE"
);
},
{
closed = 1;
nodes = (
"288 174 LINE",
"283 174 LINE",
"280 178 LINE",
"279 178 LINE",
"279 179 LINE",
"280 180 OFFCURVE",
"282 181 OFFCURVE",
"283 180 CURVE",
"283 182 LINE",
"272 182 OFFCURVE",
"273 185 OFFCURVE",
"270 196 CURVE",
"286 205 LINE",
"297 201 OFFCURVE",
"302 192 OFFCURVE",
"310 184 CURVE",
"302 172 LINE",
"301 172 LINE",
"292 169 LINE",
"287 169 LINE"
);
},
{
closed = 1;
nodes = (
"292 57 LINE",
"292 59 LINE",
"299 59 LINE",
"286 61 OFFCURVE",
"272 62 OFFCURVE",
"260 62 CURVE SMOOTH",
"258 62 OFFCURVE",
"255 62 OFFCURVE",
"257 60 CURVE",
"256 58 LINE",
"254 58 LINE SMOOTH",
"251 58 OFFCURVE",
"241 62 OFFCURVE",
"238 63 CURVE",
"237 60 OFFCURVE",
"236 59 OFFCURVE",
"237 58 CURVE",
"227 59 LINE",
"222 66 OFFCURVE",
"170 74 OFFCURVE",
"154 82 CURVE",
"243 141 OFFCURVE",
"331 159 OFFCURVE",
"438 159 CURVE SMOOTH",
"498 159 OFFCURVE",
"565 157 OFFCURVE",
"611 114 CURVE",
"608 111 LINE",
"608 110 LINE",
"607 108 LINE",
"610 108 LINE",
"610 105 LINE SMOOTH",
"610 106 OFFCURVE",
"609 105 OFFCURVE",
"608 104 CURVE",
"576 101 LINE",
"588 99 OFFCURVE",
"593 97 OFFCURVE",
"593 95 CURVE SMOOTH",
"593 94 OFFCURVE",
"591 94 OFFCURVE",
"588 94 CURVE SMOOTH",
"583 94 OFFCURVE",
"575 95 OFFCURVE",
"571 99 CURVE",
"536 87 OFFCURVE",
"507 77 OFFCURVE",
"470 66 CURVE",
"468 66 LINE",
"468 71 OFFCURVE",
"460 72 OFFCURVE",
"454 72 CURVE SMOOTH",
"452 72 OFFCURVE",
"451 72 OFFCURVE",
"450 72 CURVE",
"450 71 LINE",
"442 68 OFFCURVE",
"433 68 OFFCURVE",
"425 67 CURVE",
"425 66 LINE",
"420 66 LINE",
"420 63 LINE",
"419 63 OFFCURVE",
"415 65 OFFCURVE",
"414 65 CURVE SMOOTH",
"407 65 OFFCURVE",
"402 64 OFFCURVE",
"395 64 CURVE",
"394 59 LINE",
"391 57 LINE",
"386 56 LINE",
"385 57 LINE",
"389 60 LINE",
"391 60 LINE",
"391 64 LINE",
"390 63 OFFCURVE",
"389 64 OFFCURVE",
"390 65 CURVE",
"369 62 OFFCURVE",
"349 59 OFFCURVE",
"328 59 CURVE SMOOTH",
"323 59 OFFCURVE",
"317 61 OFFCURVE",
"312 62 CURVE",
"299 56 LINE"
);
},
{
closed = 1;
nodes = (
"361 176 LINE",
"349 199 LINE",
"358 213 LINE",
"371 216 LINE",
"378 213 OFFCURVE",
"382 212 OFFCURVE",
"389 212 CURVE SMOOTH",
"396 212 OFFCURVE",
"394 208 OFFCURVE",
"394 201 CURVE SMOOTH",
"394 200 OFFCURVE",
"394 199 OFFCURVE",
"394 198 CURVE",
"399 196 LINE",
"399 194 LINE",
"396 186 OFFCURVE",
"388 184 OFFCURVE",
"381 181 CURVE",
"381 180 LINE",
"371 177 LINE",
"367 178 LINE",
"365 175 LINE",
"361 175 LINE"
);
},
{
closed = 1;
nodes = (
"447 186 OFFCURVE",
"439 197 OFFCURVE",
"436 200 CURVE",
"435 200 LINE",
"435 211 OFFCURVE",
"449 215 OFFCURVE",
"457 218 CURVE",
"473 215 OFFCURVE",
"474 203 OFFCURVE",
"486 198 CURVE",
"487 197 OFFCURVE",
"487 197 OFFCURVE",
"487 197 CURVE",
"487 196 OFFCURVE",
"487 195 OFFCURVE",
"486 196 CURVE",
"466 183 LINE",
"466 182 LINE",
"450 182 LINE"
);
},
{
closed = 1;
nodes = (
"540 179 LINE",
"536 182 LINE",
"536 187 LINE",
"535 187 LINE",
"526 192 LINE",
"526 195 OFFCURVE",
"527 199 OFFCURVE",
"527 203 CURVE",
"542 209 LINE",
"542 210 LINE",
"551 206 OFFCURVE",
"557 200 OFFCURVE",
"560 191 CURVE",
"572 192 LINE",
"571 191 LINE",
"570 182 LINE",
"559 182 OFFCURVE",
"550 175 OFFCURVE",
"539 172 CURVE"
);
},
{
closed = 1;
nodes = (
"614 149 LINE",
"617 151 LINE",
"617 153 LINE",
"614 153 OFFCURVE",
"613 154 OFFCURVE",
"610 154 CURVE",
"610 161 OFFCURVE",
"606 164 OFFCURVE",
"602 168 CURVE",
"603 171 OFFCURVE",
"601 174 OFFCURVE",
"604 177 CURVE",
"605 177 LINE",
"605 178 LINE",
"624 185 LINE",
"624 186 LINE",
"635 179 OFFCURVE",
"646 170 OFFCURVE",
"651 157 CURVE",
"630 149 LINE",
"630 148 LINE"
);
},
{
closed = 1;
nodes = (
"641 180 LINE",
"647 178 LINE",
"647 176 LINE"
);
},
{
closed = 1;
nodes = (
"694 143 LINE",
"693 148 LINE",
"693 143 LINE"
);
},
{
closed = 1;
nodes = (
"85 440 LINE",
"85 448 OFFCURVE",
"82 453 OFFCURVE",
"75 456 CURVE",
"77 459 LINE",
"77 460 LINE",
"61 465 LINE",
"57 461 OFFCURVE",
"53 457 OFFCURVE",
"50 452 CURVE",
"53 449 OFFCURVE",
"55 446 OFFCURVE",
"56 442 CURVE",
"55 437 LINE",
"72 431 LINE"
);
},
{
closed = 1;
nodes = (
"205 420 LINE",
"205 421 LINE",
"212 418 LINE",
"213 417 OFFCURVE",
"214 418 OFFCURVE",
"213 419 CURVE",
"214 419 OFFCURVE",
"214 419 OFFCURVE",
"214 420 CURVE SMOOTH",
"214 424 OFFCURVE",
"208 433 OFFCURVE",
"205 437 CURVE",
"203 437 LINE",
"207 445 LINE",
"198 442 LINE",
"198 443 LINE",
"189 446 LINE",
"186 443 OFFCURVE",
"182 433 OFFCURVE",
"182 428 CURVE SMOOTH",
"182 427 LINE",
"190 429 LINE",
"190 427 LINE",
"191 426 LINE",
"186 423 LINE",
"185 421 LINE",
"199 414 LINE"
);
},
{
closed = 1;
nodes = (
"304 456 OFFCURVE",
"308 460 OFFCURVE",
"308 468 CURVE SMOOTH",
"308 472 OFFCURVE",
"306 476 OFFCURVE",
"303 479 CURVE",
"302 479 LINE",
"302 486 OFFCURVE",
"291 488 OFFCURVE",
"286 489 CURVE",
"281 486 LINE",
"281 480 LINE",
"282 479 OFFCURVE",
"283 480 OFFCURVE",
"282 481 CURVE",
"285 485 LINE",
"287 485 LINE",
"287 483 LINE",
"282 478 LINE",
"282 473 LINE",
"286 471 LINE",
"286 468 OFFCURVE",
"285 465 OFFCURVE",
"282 464 CURVE",
"296 457 LINE",
"296 456 LINE"
);
},
{
closed = 1;
nodes = (
"540 424 OFFCURVE",
"548 430 OFFCURVE",
"556 430 CURVE",
"556 431 LINE",
"553 438 LINE",
"553 446 OFFCURVE",
"549 450 OFFCURVE",
"544 457 CURVE",
"543 457 LINE",
"543 458 LINE",
"547 458 LINE",
"532 466 LINE",
"532 465 LINE",
"527 465 OFFCURVE",
"529 459 OFFCURVE",
"528 454 CURVE",
"525 450 OFFCURVE",
"523 442 OFFCURVE",
"522 437 CURVE",
"532 432 LINE",
"532 430 LINE",
"531 430 LINE",
"531 427 OFFCURVE",
"532 425 OFFCURVE",
"535 424 CURVE"
);
},
{
closed = 1;
nodes = (
"425 537 LINE SMOOTH",
"436 537 OFFCURVE",
"445 539 OFFCURVE",
"452 546 CURVE",
"445 553 OFFCURVE",
"441 560 OFFCURVE",
"434 567 CURVE",
"427 568 LINE",
"417 562 LINE",
"417 557 LINE",
"415 552 LINE",
"419 549 LINE",
"422 543 LINE",
"421 541 LINE",
"422 538 LINE",
"423 537 OFFCURVE",
"423 537 OFFCURVE",
"424 537 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"699 429 OFFCURVE",
"706 433 OFFCURVE",
"706 445 CURVE SMOOTH",
"706 451 OFFCURVE",
"704 457 OFFCURVE",
"701 464 CURVE",
"684 471 LINE",
"679 453 LINE",
"677 453 LINE",
"677 452 LINE",
"683 451 LINE",
"684 450 OFFCURVE",
"684 449 OFFCURVE",
"682 449 CURVE",
"679 445 LINE",
"682 437 LINE",
"682 435 LINE",
"686 437 LINE",
"686 436 OFFCURVE",
"687 433 OFFCURVE",
"688 429 CURVE"
);
},
{
closed = 1;
nodes = (
"860 379 OFFCURVE",
"875 380 OFFCURVE",
"875 394 CURVE SMOOTH",
"875 395 OFFCURVE",
"875 397 OFFCURVE",
"875 398 CURVE SMOOTH",
"873 407 OFFCURVE",
"867 413 OFFCURVE",
"858 417 CURVE",
"858 416 LINE",
"843 410 LINE",
"843 407 OFFCURVE",
"842 402 OFFCURVE",
"842 399 CURVE",
"851 395 LINE",
"854 395 OFFCURVE",
"853 388 OFFCURVE",
"856 387 CURVE",
"855 379 LINE"
);
},
{
closed = 1;
nodes = (
"124 189 LINE",
"136 196 OFFCURVE",
"152 209 OFFCURVE",
"152 224 CURVE SMOOTH",
"152 268 OFFCURVE",
"113 310 OFFCURVE",
"108 355 CURVE",
"101 355 LINE",
"94 373 LINE",
"90 374 LINE",
"89 370 LINE",
"87 370 LINE",
"80 378 LINE",
"78 378 LINE",
"78 375 LINE",
"77 374 OFFCURVE",
"77 379 OFFCURVE",
"76 376 CURVE",
"76 379 OFFCURVE",
"74 383 OFFCURVE",
"74 384 CURVE",
"72 381 OFFCURVE",
"71 377 OFFCURVE",
"71 374 CURVE SMOOTH",
"71 367 OFFCURVE",
"73 365 OFFCURVE",
"70 362 CURVE",
"70 361 LINE",
"69 362 LINE",
"57 401 LINE",
"60 370 LINE SMOOTH",
"60 369 OFFCURVE",
"59 367 OFFCURVE",
"59 364 CURVE",
"60 364 OFFCURVE",
"60 366 OFFCURVE",
"61 366 CURVE SMOOTH",
"62 366 LINE",
"63 342 LINE",
"64 342 OFFCURVE",
"65 340 OFFCURVE",
"66 341 CURVE",
"68 319 OFFCURVE",
"78 196 OFFCURVE",
"101 193 CURVE",
"105 192 OFFCURVE",
"108 192 OFFCURVE",
"112 192 CURVE SMOOTH",
"115 192 OFFCURVE",
"119 192 OFFCURVE",
"122 189 CURVE"
);
},
{
closed = 1;
nodes = (
"202 237 OFFCURVE",
"208 238 OFFCURVE",
"215 238 CURVE",
"215 242 LINE",
"218 242 LINE",
"221 237 LINE",
"225 238 OFFCURVE",
"233 249 OFFCURVE",
"236 253 CURVE",
"233 263 OFFCURVE",
"225 346 OFFCURVE",
"225 350 CURVE",
"223 350 LINE",
"222 347 LINE",
"220 347 LINE",
"216 369 LINE",
"215 370 LINE",
"209 351 LINE",
"209 360 OFFCURVE",
"205 369 OFFCURVE",
"205 378 CURVE",
"198 371 LINE",
"196 371 LINE",
"196 372 LINE",
"193 377 LINE",
"192 377 LINE",
"192 384 LINE",
"185 361 OFFCURVE",
"184 333 OFFCURVE",
"184 308 CURVE SMOOTH",
"184 288 OFFCURVE",
"184 256 OFFCURVE",
"195 237 CURVE"
);
},
{
closed = 1;
nodes = (
"327 295 LINE",
"328 309 LINE SMOOTH",
"329 341 OFFCURVE",
"320 372 OFFCURVE",
"309 403 CURVE",
"307 404 LINE",
"307 403 LINE",
"301 397 LINE",
"299 397 LINE",
"299 398 OFFCURVE",
"296 405 OFFCURVE",
"295 408 CURVE",
"296 409 OFFCURVE",
"294 412 OFFCURVE",
"294 413 CURVE",
"288 410 LINE",
"287 404 LINE",
"283 416 LINE",
"282 416 LINE",
"277 397 OFFCURVE",
"275 378 OFFCURVE",
"275 359 CURVE SMOOTH",
"275 331 OFFCURVE",
"278 303 OFFCURVE",
"285 276 CURVE",
"304 278 LINE",
"304 273 OFFCURVE",
"312 272 OFFCURVE",
"316 271 CURVE"
);
},
{
closed = 1;
nodes = (
"402 269 OFFCURVE",
"410 260 OFFCURVE",
"422 273 CURVE SMOOTH",
"441 292 OFFCURVE",
"444 357 OFFCURVE",
"444 383 CURVE SMOOTH",
"444 406 OFFCURVE",
"442 443 OFFCURVE",
"434 464 CURVE",
"435 476 LINE",
"431 470 LINE",
"431 468 LINE",
"427 469 OFFCURVE",
"427 477 OFFCURVE",
"427 480 CURVE SMOOTH",
"427 484 OFFCURVE",
"426 488 OFFCURVE",
"424 492 CURVE",
"422 490 LINE",
"422 489 LINE",
"420 491 LINE",
"420 492 LINE",
"416 488 LINE",
"411 489 LINE",
"409 488 LINE",
"408 480 LINE",
"407 480 LINE",
"407 498 LINE",
"391 434 OFFCURVE",
"381 370 OFFCURVE",
"370 305 CURVE",
"369 304 LINE",
"369 281 LINE",
"376 281 OFFCURVE",
"381 275 OFFCURVE",
"388 275 CURVE",
"393 271 LINE",
"393 270 LINE",
"388 267 LINE",
"389 267 LINE",
"389 265 LINE"
);
},
{
closed = 1;
nodes = (
"528 294 OFFCURVE",
"525 329 OFFCURVE",
"537 361 CURVE",
"534 361 LINE",
"532 358 LINE",
"532 357 LINE",
"531 357 LINE",
"534 380 LINE",
"532 380 LINE",
"523 364 LINE",
"522 364 LINE",
"522 367 OFFCURVE",
"521 368 OFFCURVE",
"521 369 CURVE SMOOTH",
"521 372 OFFCURVE",
"521 382 OFFCURVE",
"524 389 CURVE",
"522 387 LINE",
"516 390 LINE",
"518 398 LINE",
"516 398 LINE",
"514 399 LINE",
"497 367 OFFCURVE",
"476 328 OFFCURVE",
"476 291 CURVE SMOOTH",
"476 281 LINE",
"473 280 LINE",
"472 279 LINE",
"472 278 LINE",
"482 275 LINE",
"483 272 OFFCURVE",
"482 268 OFFCURVE",
"481 264 CURVE",
"512 263 LINE"
);
},
{
closed = 1;
nodes = (
"622 251 OFFCURVE",
"636 281 OFFCURVE",
"649 308 CURVE",
"647 310 LINE",
"647 314 OFFCURVE",
"683 384 OFFCURVE",
"686 392 CURVE",
"685 392 LINE",
"674 384 LINE",
"675 388 OFFCURVE",
"674 395 OFFCURVE",
"669 396 CURVE",
"669 398 LINE",
"677 408 LINE",
"676 418 LINE",
"663 405 OFFCURVE",
"625 367 OFFCURVE",
"620 351 CURVE",
"608 342 LINE",
"608 341 LINE",
"574 286 LINE",
"574 281 LINE",
"572 279 LINE",
"574 273 LINE",
"583 273 LINE",
"580 259 LINE",
"584 254 LINE",
"584 252 LINE",
"585 252 LINE",
"586 256 LINE",
"588 256 LINE",
"588 253 OFFCURVE",
"587 254 OFFCURVE",
"587 251 CURVE"
);
},
{
closed = 1;
nodes = (
"725 215 OFFCURVE",
"796 312 OFFCURVE",
"821 334 CURVE",
"818 337 LINE",
"818 336 LINE",
"815 334 LINE",
"806 338 LINE",
"807 339 LINE",
"810 346 OFFCURVE",
"818 349 OFFCURVE",
"821 357 CURVE",
"816 357 LINE",
"820 362 LINE",
"813 362 LINE",
"791 349 LINE",
"790 345 LINE",
"788 344 LINE",
"787 344 LINE",
"787 342 LINE",
"786 342 LINE",
"778 339 LINE",
"777 339 LINE",
"768 333 LINE",
"741 333 OFFCURVE",
"664 270 OFFCURVE",
"657 245 CURVE",
"671 233 LINE",
"673 233 LINE",
"673 232 LINE",
"669 228 LINE SMOOTH",
"668 227 OFFCURVE",
"670 227 OFFCURVE",
"670 226 CURVE",
"677 230 OFFCURVE",
"682 215 OFFCURVE",
"697 215 CURVE SMOOTH"
);
}
);
width = 926;
}
);
note = Crown;
unicode = E04B;
}
