{
color = 9;
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (88,370);
},
{
name = top;
pos = (106,553);
}
);
background = {
anchors = (
{
name = _top;
pos = (106,370);
},
{
name = top;
pos = (106,553);
}
);
shapes = (
{
closed = 1;
nodes = (
(112,429,l),
(137,458,o),
(178,493,o),
(237,536,c),
(242,546,l),
(238,553,l),
(225,552,o),
(199,536,o),
(162,513,cs),
(128,492,o),
(116,479,o),
(97,469,c),
(55,497,o),
(-13,549,o),
(-22,549,cs),
(-27,549,o),
(-30,546,o),
(-30,540,cs),
(-30,533,o),
(-9,513,o),
(32,479,cs),
(73,446,o),
(97,428,o),
(106,426,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(4,525,o),
(0,521,o),
(0,514,cs),
(0,504,o),
(18,479,o),
(51,450,cs),
(73,429,o),
(88,420,o),
(97,420,cs),
(107,421,o),
(129,433,o),
(163,458,cs),
(197,484,o),
(214,506,o),
(214,515,cs),
(214,519,o),
(210,521,o),
(204,521,cs),
(202,521,o),
(169,504,o),
(151,493,cs),
(139,486,o),
(118,469,o),
(99,465,c),
(79,472,o),
(45,501,o),
(27,516,cs),
(20,523,o),
(15,526,o),
(11,526,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 214;
}
);
unicode = 780;
}
