{
color = 9;
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
position = "{-42, 676}";
}
);
background = {
anchors = (
{
name = _topright;
position = "{-42, 370}";
}
);
paths = (
{
closed = 1;
nodes = (
"1 217 OFFCURVE",
"3 214 OFFCURVE",
"6 214 CURVE SMOOTH",
"9 214 OFFCURVE",
"14 218 OFFCURVE",
"16 228 CURVE SMOOTH",
"24 256 OFFCURVE",
"35 287 OFFCURVE",
"35 317 CURVE SMOOTH",
"35 340 OFFCURVE",
"29 370 OFFCURVE",
"9 370 CURVE SMOOTH",
"1 370 OFFCURVE",
"-4 362 OFFCURVE",
"-4 349 CURVE SMOOTH",
"-4 309 OFFCURVE",
"1 268 OFFCURVE",
"1 223 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"-1 527 OFFCURVE",
"0 524 OFFCURVE",
"3 523 CURVE SMOOTH",
"6 523 OFFCURVE",
"11 526 OFFCURVE",
"16 535 CURVE SMOOTH",
"29 561 OFFCURVE",
"46 589 OFFCURVE",
"53 618 CURVE SMOOTH",
"57 641 OFFCURVE",
"58 671 OFFCURVE",
"38 675 CURVE SMOOTH",
"30 677 OFFCURVE",
"24 670 OFFCURVE",
"21 658 CURVE SMOOTH",
"13 618 OFFCURVE",
"9 577 OFFCURVE",
"0 533 CURVE SMOOTH"
);
}
);
width = 55;
}
);
}
