{
color = 9;
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (-42,676);
}
);
background = {
anchors = (
{
name = _topright;
pos = (-42,370);
}
);
shapes = (
{
closed = 1;
nodes = (
(1,217,o),
(3,214,o),
(6,214,cs),
(9,214,o),
(14,218,o),
(16,228,cs),
(24,256,o),
(35,287,o),
(35,317,cs),
(35,340,o),
(29,370,o),
(9,370,cs),
(1,370,o),
(-4,362,o),
(-4,349,cs),
(-4,309,o),
(1,268,o),
(1,223,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(-1,527,o),
(0,524,o),
(3,523,cs),
(6,523,o),
(11,526,o),
(16,535,cs),
(29,561,o),
(46,589,o),
(53,618,cs),
(57,641,o),
(58,671,o),
(38,675,cs),
(30,677,o),
(24,670,o),
(21,658,cs),
(13,618,o),
(9,577,o),
(0,533,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 55;
}
);
}
