{
color = 0;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (139,15);
},
{
name = bottom;
pos = (131,-266);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (139,0);
},
{
name = bottom;
pos = (131,-279);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,-279,o),
(182,-243,o),
(182,-178,cs),
(182,-160,o),
(174,-139,o),
(157,-116,cs),
(144,-98,o),
(129,-74,o),
(129,-52,cs),
(129,-35,o),
(144,-13,o),
(157,-13,cs),
(167,-13,o),
(172,-10,o),
(172,-8,cs),
(172,-5,o),
(167,-2,o),
(157,-2,cs),
(122,-2,o),
(96,-37,o),
(96,-80,cs),
(96,-100,o),
(103,-119,o),
(118,-137,c),
(131,-156,o),
(143,-181,o),
(143,-203,cs),
(143,-241,o),
(110,-261,o),
(64,-261,cs),
(41,-261,o),
(28,-242,o),
(28,-224,cs),
(28,-210,o),
(35,-196,o),
(50,-189,cs),
(55,-187,o),
(66,-181,o),
(66,-178,cs),
(66,-176,o),
(62,-174,o),
(53,-174,cs),
(28,-174,o),
(0,-201,o),
(0,-229,cs),
(0,-258,o),
(30,-279,o),
(60,-279,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(130,-232,o),
(182,-204,o),
(182,-152,cs),
(182,-112,o),
(129,-81,o),
(129,-39,cs),
(129,-22,o),
(144,0,o),
(157,0,cs),
(167,0,o),
(172,3,o),
(172,5,cs),
(172,8,o),
(167,11,o),
(157,11,cs),
(122,11,o),
(96,-17,o),
(96,-56,cs),
(96,-107,o),
(145,-123,o),
(145,-169,cs),
(145,-199,o),
(121,-218,o),
(88,-218,cs),
(63,-218,o),
(52,-203,o),
(52,-189,cs),
(52,-178,o),
(58,-166,o),
(70,-161,cs),
(75,-159,o),
(84,-155,o),
(84,-152,cs),
(84,-151,o),
(80,-149,o),
(73,-149,cs),
(52,-149,o),
(28,-170,o),
(28,-193,cs),
(28,-216,o),
(53,-232,o),
(79,-232,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 182;
}
);
unicode = 807;
}
