{
glyphname = cent.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,-115,o),
(208,-119,o),
(213,-119,cs),
(228,-119,o),
(262,-84,o),
(262,-54,cs),
(262,-42,o),
(264,-25,o),
(267,-2,c),
(283,-3,o),
(299,-3,o),
(316,-2,cs),
(402,6,o),
(442,51,o),
(462,69,cs),
(483,88,o),
(504,135,o),
(507,177,cs),
(507,190,o),
(499,198,o),
(490,198,cs),
(480,198,o),
(470,190,o),
(466,171,cs),
(449,78,o),
(387,20,o),
(308,20,cs),
(295,20,o),
(283,22,o),
(271,26,c),
(290,150,o),
(336,371,o),
(373,563,c),
(405,546,o),
(413,498,o),
(413,454,cs),
(413,416,o),
(407,381,o),
(405,368,cs),
(402,346,o),
(417,327,o),
(428,327,cs),
(435,327,o),
(440,333,o),
(440,350,cs),
(440,391,o),
(483,526,o),
(506,581,cs),
(511,594,o),
(513,606,o),
(513,615,cs),
(513,631,o),
(507,641,o),
(501,641,cs),
(496,641,o),
(491,634,o),
(488,620,cs),
(483,597,o),
(455,591,o),
(424,591,cs),
(409,591,o),
(393,592,o),
(379,594,c),
(399,706,ls),
(400,710,o),
(394,712,o),
(385,712,cs),
(356,712,o),
(297,695,o),
(299,684,cs),
(301,672,o),
(302,654,o),
(302,633,cs),
(302,621,o),
(302,609,o),
(301,595,c),
(118,573,o),
(27,422,o),
(27,277,cs),
(27,153,o),
(94,34,o),
(224,4,c),
(206,-106,ls)
);
},
{
closed = 1;
nodes = (
(183,92,o),
(161,174,o),
(161,261,cs),
(161,345,o),
(182,434,o),
(220,496,cs),
(243,531,o),
(269,554,o),
(299,564,c),
(288,423,o),
(255,206,o),
(231,50,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(228,-119,o),
(262,-84,o),
(262,-54,cs),
(262,-42,o),
(264,-25,o),
(267,-2,c),
(283,-3,o),
(299,-3,o),
(316,-2,cs),
(402,6,o),
(442,51,o),
(462,69,cs),
(483,88,o),
(504,135,o),
(507,177,cs),
(507,190,o),
(499,198,o),
(490,198,cs),
(480,198,o),
(470,190,o),
(466,171,cs),
(449,78,o),
(387,20,o),
(308,20,cs),
(295,20,o),
(283,22,o),
(271,26,c),
(290,150,o),
(336,371,o),
(373,563,c),
(405,546,o),
(413,498,o),
(413,454,cs),
(413,416,o),
(407,381,o),
(405,368,cs),
(402,346,o),
(417,327,o),
(428,327,cs),
(435,327,o),
(440,333,o),
(440,350,cs),
(440,391,o),
(483,526,o),
(506,581,cs),
(511,594,o),
(513,606,o),
(513,615,cs),
(513,631,o),
(507,641,o),
(501,641,cs),
(496,641,o),
(491,634,o),
(488,620,cs),
(483,597,o),
(455,591,o),
(424,591,cs),
(409,591,o),
(393,592,o),
(379,594,c),
(399,706,ls),
(400,710,o),
(394,712,o),
(385,712,cs),
(356,712,o),
(297,695,o),
(299,684,cs),
(301,672,o),
(302,654,o),
(302,633,cs),
(302,621,o),
(302,609,o),
(301,595,c),
(118,573,o),
(27,422,o),
(27,277,cs),
(27,153,o),
(94,34,o),
(224,4,c),
(206,-106,ls),
(205,-115,o),
(208,-119,o),
(213,-119,cs)
);
},
{
closed = 1;
nodes = (
(183,92,o),
(161,174,o),
(161,261,cs),
(161,345,o),
(182,434,o),
(220,496,cs),
(243,531,o),
(269,554,o),
(299,564,c),
(288,423,o),
(255,206,o),
(231,50,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 529;
}
);
note = cent.001;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
