{
glyphname = cent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(99,-97,o),
(104,-93,o),
(108,-85,cs),
(123,-53,o),
(139,-16,o),
(154,29,c),
(209,29,o),
(252,51,o),
(281,95,cs),
(285,101,o),
(287,107,o),
(287,112,cs),
(287,116,o),
(286,118,o),
(284,118,cs),
(280,118,o),
(276,115,o),
(271,108,cs),
(267,101,o),
(263,96,o),
(259,92,cs),
(238,67,o),
(207,54,o),
(167,54,cs),
(101,54,o),
(62,97,o),
(62,162,cs),
(62,217,o),
(85,261,o),
(131,293,c),
(124,282,o),
(121,269,o),
(121,255,cs),
(121,223,o),
(135,207,o),
(163,207,cs),
(180,207,o),
(200,215,o),
(222,231,cs),
(244,248,o),
(255,264,o),
(255,281,cs),
(255,311,o),
(227,329,o),
(187,329,cs),
(181,329,l),
(182,335,o),
(190,359,o),
(205,401,cs),
(217,435,o),
(223,457,o),
(223,466,cs),
(223,476,o),
(218,481,o),
(207,481,cs),
(199,481,o),
(194,477,o),
(193,468,c),
(183,422,ls),
(176,395,o),
(167,364,o),
(155,325,c),
(118,317,o),
(86,296,o),
(61,261,cs),
(36,226,o),
(23,190,o),
(23,151,cs),
(23,97,o),
(61,47,o),
(121,32,c),
(86,-81,l),
(84,-84,o),
(83,-87,o),
(83,-88,cs),
(83,-94,o),
(86,-97,o),
(92,-97,cs)
);
},
{
closed = 1;
nodes = (
(154,222,o),
(151,225,o),
(151,231,cs),
(151,240,o),
(155,253,o),
(162,270,cs),
(171,289,o),
(175,302,o),
(176,309,c),
(185,309,ls),
(195,309,o),
(205,307,o),
(215,304,c),
(218,299,o),
(220,295,o),
(220,290,cs),
(220,279,o),
(213,265,o),
(198,247,cs),
(183,230,o),
(170,222,o),
(159,222,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(99,-97,o),
(104,-93,o),
(108,-85,cs),
(123,-53,o),
(139,-16,o),
(154,29,c),
(209,29,o),
(252,51,o),
(281,95,cs),
(285,101,o),
(287,107,o),
(287,112,cs),
(287,116,o),
(286,118,o),
(284,118,cs),
(280,118,o),
(276,115,o),
(271,108,cs),
(267,101,o),
(263,96,o),
(259,92,cs),
(238,67,o),
(207,54,o),
(167,54,cs),
(101,54,o),
(62,97,o),
(62,162,cs),
(62,217,o),
(85,261,o),
(131,293,c),
(124,282,o),
(121,269,o),
(121,255,cs),
(121,223,o),
(135,207,o),
(163,207,cs),
(180,207,o),
(200,215,o),
(222,231,cs),
(244,248,o),
(255,264,o),
(255,281,cs),
(255,311,o),
(227,329,o),
(187,329,cs),
(181,329,l),
(182,335,o),
(190,359,o),
(205,401,cs),
(217,435,o),
(223,457,o),
(223,466,cs),
(223,476,o),
(218,481,o),
(207,481,cs),
(199,481,o),
(194,477,o),
(193,468,c),
(183,422,ls),
(176,395,o),
(167,364,o),
(155,325,c),
(118,317,o),
(86,296,o),
(61,261,cs),
(36,226,o),
(23,190,o),
(23,151,cs),
(23,97,o),
(61,47,o),
(121,32,c),
(86,-81,l),
(84,-84,o),
(83,-87,o),
(83,-88,cs),
(83,-94,o),
(86,-97,o),
(92,-97,cs)
);
},
{
closed = 1;
nodes = (
(154,222,o),
(151,225,o),
(151,231,cs),
(151,240,o),
(155,253,o),
(162,270,cs),
(171,289,o),
(175,302,o),
(176,309,c),
(185,309,ls),
(195,309,o),
(205,307,o),
(215,304,c),
(218,299,o),
(220,295,o),
(220,290,cs),
(220,279,o),
(213,265,o),
(198,247,cs),
(183,230,o),
(170,222,o),
(159,222,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 274;
}
);
note = cent;
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
