{
color = 1;
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 370}";
},
{
name = top;
position = "{124, 625}";
}
);
background = {
anchors = (
{
name = _top;
position = "{142, 370}";
},
{
name = top;
position = "{149, 480}";
}
);
paths = (
{
closed = 1;
nodes = (
"236 426 OFFCURVE",
"239 429 OFFCURVE",
"239 436 CURVE SMOOTH",
"239 445 OFFCURVE",
"223 468 OFFCURVE",
"193 494 CURVE SMOOTH",
"173 513 OFFCURVE",
"159 521 OFFCURVE",
"151 521 CURVE SMOOTH",
"142 520 OFFCURVE",
"122 509 OFFCURVE",
"91 487 CURVE SMOOTH",
"60 463 OFFCURVE",
"45 443 OFFCURVE",
"45 435 CURVE SMOOTH",
"45 431 OFFCURVE",
"48 429 OFFCURVE",
"54 429 CURVE",
"56 429 OFFCURVE",
"86 445 OFFCURVE",
"102 455 CURVE SMOOTH",
"113 461 OFFCURVE",
"132 477 OFFCURVE",
"149 480 CURVE",
"167 474 OFFCURVE",
"198 448 OFFCURVE",
"215 434 CURVE SMOOTH",
"221 428 OFFCURVE",
"226 425 OFFCURVE",
"229 425 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"237 529 OFFCURVE",
"252 546 OFFCURVE",
"268 590 CURVE SMOOTH",
"270 596 OFFCURVE",
"271 609 OFFCURVE",
"260 608 CURVE",
"245 588 OFFCURVE",
"235 572 OFFCURVE",
"216 572 CURVE SMOOTH",
"194 572 OFFCURVE",
"162 612 OFFCURVE",
"135 612 CURVE SMOOTH",
"113 612 OFFCURVE",
"92 595 OFFCURVE",
"81 566 CURVE SMOOTH",
"79 560 OFFCURVE",
"78 554 OFFCURVE",
"78 547 CURVE SMOOTH",
"78 538 OFFCURVE",
"82 530 OFFCURVE",
"88 530 CURVE",
"94 547 OFFCURVE",
"114 571 OFFCURVE",
"131 571 CURVE SMOOTH",
"158 571 OFFCURVE",
"173 529 OFFCURVE",
"212 529 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"210 421 OFFCURVE",
"214 425 OFFCURVE",
"214 432 CURVE SMOOTH",
"214 442 OFFCURVE",
"196 467 OFFCURVE",
"163 496 CURVE SMOOTH",
"141 517 OFFCURVE",
"126 526 OFFCURVE",
"117 526 CURVE SMOOTH",
"107 525 OFFCURVE",
"85 513 OFFCURVE",
"51 488 CURVE SMOOTH",
"17 462 OFFCURVE",
"0 440 OFFCURVE",
"0 431 CURVE SMOOTH",
"0 427 OFFCURVE",
"4 425 OFFCURVE",
"10 425 CURVE",
"12 425 OFFCURVE",
"45 442 OFFCURVE",
"63 453 CURVE SMOOTH",
"75 460 OFFCURVE",
"96 477 OFFCURVE",
"115 481 CURVE",
"135 474 OFFCURVE",
"169 445 OFFCURVE",
"187 430 CURVE SMOOTH",
"194 423 OFFCURVE",
"199 420 OFFCURVE",
"203 420 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"188 545 OFFCURVE",
"203 562 OFFCURVE",
"219 606 CURVE SMOOTH",
"221 612 OFFCURVE",
"222 625 OFFCURVE",
"211 624 CURVE",
"196 604 OFFCURVE",
"186 588 OFFCURVE",
"167 588 CURVE SMOOTH",
"145 588 OFFCURVE",
"113 628 OFFCURVE",
"86 628 CURVE SMOOTH",
"64 628 OFFCURVE",
"43 611 OFFCURVE",
"32 582 CURVE SMOOTH",
"30 576 OFFCURVE",
"29 570 OFFCURVE",
"29 563 CURVE SMOOTH",
"29 554 OFFCURVE",
"33 546 OFFCURVE",
"39 546 CURVE",
"45 563 OFFCURVE",
"65 587 OFFCURVE",
"82 587 CURVE SMOOTH",
"109 587 OFFCURVE",
"124 545 OFFCURVE",
"163 545 CURVE SMOOTH"
);
}
);
width = 220;
}
);
}
