{
color = 1;
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (107,370);
},
{
name = top;
pos = (124,625);
}
);
background = {
anchors = (
{
name = _top;
pos = (142,370);
},
{
name = top;
pos = (149,480);
}
);
shapes = (
{
closed = 1;
nodes = (
(236,426,o),
(239,429,o),
(239,436,cs),
(239,445,o),
(223,468,o),
(193,494,cs),
(173,513,o),
(159,521,o),
(151,521,cs),
(142,520,o),
(122,509,o),
(91,487,cs),
(60,463,o),
(45,443,o),
(45,435,cs),
(45,431,o),
(48,429,o),
(54,429,c),
(56,429,o),
(86,445,o),
(102,455,cs),
(113,461,o),
(132,477,o),
(149,480,c),
(167,474,o),
(198,448,o),
(215,434,cs),
(221,428,o),
(226,425,o),
(229,425,cs)
);
},
{
closed = 1;
nodes = (
(237,529,o),
(252,546,o),
(268,590,cs),
(270,596,o),
(271,609,o),
(260,608,c),
(245,588,o),
(235,572,o),
(216,572,cs),
(194,572,o),
(162,612,o),
(135,612,cs),
(113,612,o),
(92,595,o),
(81,566,cs),
(79,560,o),
(78,554,o),
(78,547,cs),
(78,538,o),
(82,530,o),
(88,530,c),
(94,547,o),
(114,571,o),
(131,571,cs),
(158,571,o),
(173,529,o),
(212,529,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(210,421,o),
(214,425,o),
(214,432,cs),
(214,442,o),
(196,467,o),
(163,496,cs),
(141,517,o),
(126,526,o),
(117,526,cs),
(107,525,o),
(85,513,o),
(51,488,cs),
(17,462,o),
(0,440,o),
(0,431,cs),
(0,427,o),
(4,425,o),
(10,425,cs),
(12,425,o),
(45,442,o),
(63,453,cs),
(75,460,o),
(96,477,o),
(115,481,c),
(135,474,o),
(169,445,o),
(187,430,cs),
(194,423,o),
(199,420,o),
(203,420,cs)
);
},
{
closed = 1;
nodes = (
(188,545,o),
(203,562,o),
(219,606,cs),
(221,612,o),
(222,625,o),
(211,624,c),
(196,604,o),
(186,588,o),
(167,588,cs),
(145,588,o),
(113,628,o),
(86,628,cs),
(64,628,o),
(43,611,o),
(32,582,cs),
(30,576,o),
(29,570,o),
(29,563,cs),
(29,554,o),
(33,546,o),
(39,546,c),
(45,563,o),
(65,587,o),
(82,587,cs),
(109,587,o),
(124,545,o),
(163,545,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 220;
}
);
}
