{
color = 9;
glyphname = circumflexbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{107, 0}";
},
{
name = bottom;
position = "{107, -163}";
}
);
background = {
anchors = (
{
name = _top;
position = "{107, 370}";
},
{
name = top;
position = "{114, 480}";
}
);
paths = (
{
closed = 1;
nodes = (
"201 426 OFFCURVE",
"204 429 OFFCURVE",
"204 436 CURVE SMOOTH",
"204 445 OFFCURVE",
"188 468 OFFCURVE",
"158 494 CURVE SMOOTH",
"138 513 OFFCURVE",
"124 521 OFFCURVE",
"116 521 CURVE SMOOTH",
"107 520 OFFCURVE",
"87 509 OFFCURVE",
"56 487 CURVE SMOOTH",
"25 463 OFFCURVE",
"10 443 OFFCURVE",
"10 435 CURVE SMOOTH",
"10 431 OFFCURVE",
"13 429 OFFCURVE",
"19 429 CURVE",
"21 429 OFFCURVE",
"51 445 OFFCURVE",
"67 455 CURVE SMOOTH",
"78 461 OFFCURVE",
"97 477 OFFCURVE",
"114 480 CURVE",
"132 474 OFFCURVE",
"163 448 OFFCURVE",
"180 434 CURVE SMOOTH",
"186 428 OFFCURVE",
"191 425 OFFCURVE",
"194 425 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"210 -162 OFFCURVE",
"214 -158 OFFCURVE",
"214 -151 CURVE SMOOTH",
"214 -141 OFFCURVE",
"196 -116 OFFCURVE",
"163 -87 CURVE SMOOTH",
"141 -66 OFFCURVE",
"126 -57 OFFCURVE",
"117 -57 CURVE SMOOTH",
"107 -58 OFFCURVE",
"85 -70 OFFCURVE",
"51 -95 CURVE SMOOTH",
"17 -121 OFFCURVE",
"0 -143 OFFCURVE",
"0 -152 CURVE SMOOTH",
"0 -156 OFFCURVE",
"4 -158 OFFCURVE",
"10 -158 CURVE",
"12 -158 OFFCURVE",
"45 -141 OFFCURVE",
"63 -130 CURVE SMOOTH",
"75 -123 OFFCURVE",
"96 -106 OFFCURVE",
"115 -102 CURVE",
"135 -109 OFFCURVE",
"169 -138 OFFCURVE",
"187 -153 CURVE SMOOTH",
"194 -160 OFFCURVE",
"199 -163 OFFCURVE",
"203 -163 CURVE SMOOTH"
);
}
);
width = 214;
}
);
unicode = 032D;
}
