{
color = 9;
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (107,370);
},
{
name = top;
pos = (114,480);
}
);
background = {
anchors = (
{
name = _top;
pos = (107,370);
},
{
name = top;
pos = (114,480);
}
);
shapes = (
{
closed = 1;
nodes = (
(201,426,o),
(204,429,o),
(204,436,cs),
(204,445,o),
(188,468,o),
(158,494,cs),
(138,513,o),
(124,521,o),
(116,521,cs),
(107,520,o),
(87,509,o),
(56,487,cs),
(25,463,o),
(10,443,o),
(10,435,cs),
(10,431,o),
(13,429,o),
(19,429,c),
(21,429,o),
(51,445,o),
(67,455,cs),
(78,461,o),
(97,477,o),
(114,480,c),
(132,474,o),
(163,448,o),
(180,434,cs),
(186,428,o),
(191,425,o),
(194,425,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(210,421,o),
(214,425,o),
(214,432,cs),
(214,442,o),
(196,467,o),
(163,496,cs),
(141,517,o),
(126,526,o),
(117,526,cs),
(107,525,o),
(85,513,o),
(51,488,cs),
(17,462,o),
(0,440,o),
(0,431,cs),
(0,427,o),
(4,425,o),
(10,425,c),
(12,425,o),
(45,442,o),
(63,453,cs),
(75,460,o),
(96,477,o),
(115,481,c),
(135,474,o),
(169,445,o),
(187,430,cs),
(194,423,o),
(199,420,o),
(203,420,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 214;
}
);
unicode = 770;
}
