{
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (109,370);
},
{
name = top;
pos = (149,480);
}
);
background = {
anchors = (
{
name = _top;
pos = (142,370);
},
{
name = top;
pos = (149,480);
}
);
shapes = (
{
ref = circumflex;
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
alignment = -1;
ref = circumflex;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 280;
}
);
}
