{
glyphname = circumflexcomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (97,370);
},
{
name = top;
pos = (227,643);
}
);
background = {
anchors = (
{
name = _top;
pos = (142,370);
},
{
name = top;
pos = (272,643);
}
);
shapes = (
{
closed = 1;
nodes = (
(236,424,o),
(239,426,o),
(239,432,cs),
(239,439,o),
(226,454,o),
(196,476,cs),
(176,491,o),
(159,501,o),
(151,501,cs),
(142,500,o),
(122,491,o),
(91,473,cs),
(60,453,o),
(45,438,o),
(45,431,cs),
(45,428,o),
(48,426,o),
(54,426,c),
(56,426,o),
(86,436,o),
(102,445,cs),
(113,450,o),
(132,463,o),
(149,465,c),
(167,460,o),
(193,441,o),
(210,429,cs),
(216,424,o),
(226,423,o),
(229,423,cs)
);
},
{
closed = 1;
nodes = (
(272,458,o),
(277,460,o),
(281,463,cs),
(292,471,o),
(299,476,o),
(312,486,cs),
(339,507,o),
(343,531,o),
(343,556,cs),
(343,591,o),
(321,607,o),
(277,607,cs),
(257,607,o),
(200,596,o),
(200,549,cs),
(200,529,o),
(207,515,o),
(219,515,cs),
(222,515,o),
(227,517,o),
(232,521,c),
(230,525,o),
(226,528,o),
(226,536,cs),
(226,538,o),
(226,541,o),
(227,543,c),
(230,559,o),
(249,571,o),
(268,571,cs),
(294,571,o),
(305,559,o),
(305,536,cs),
(305,521,o),
(291,505,o),
(272,484,cs),
(267,479,o),
(263,474,o),
(258,468,cs),
(253,463,o),
(257,458,o),
(266,458,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(191,424,o),
(194,426,o),
(194,432,cs),
(194,439,o),
(181,454,o),
(151,476,cs),
(131,491,o),
(114,501,o),
(106,501,cs),
(97,500,o),
(77,491,o),
(46,473,cs),
(15,453,o),
(0,438,o),
(0,431,cs),
(0,428,o),
(3,426,o),
(9,426,c),
(11,426,o),
(41,436,o),
(57,445,cs),
(68,450,o),
(87,463,o),
(104,465,c),
(122,460,o),
(148,441,o),
(165,429,cs),
(171,424,o),
(181,423,o),
(184,423,cs)
);
},
{
closed = 1;
nodes = (
(217,452,o),
(222,454,o),
(226,457,cs),
(324,537,o),
(300,606,o),
(226,606,cs),
(202,606,o),
(156,595,o),
(156,548,cs),
(156,528,o),
(182,527,o),
(182,535,cs),
(182,556,o),
(201,570,o),
(220,570,cs),
(271,570,o),
(257,505,o),
(203,462,cs),
(197,457,o),
(202,452,o),
(211,452,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 291;
}
);
}
