{
color = 1;
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (107,370);
},
{
name = top;
pos = (208,693);
}
);
background = {
anchors = (
{
name = _top;
pos = (142,370);
},
{
name = top;
pos = (149,480);
}
);
shapes = (
{
closed = 1;
nodes = (
(236,426,o),
(239,429,o),
(239,436,cs),
(239,445,o),
(223,468,o),
(193,494,cs),
(173,513,o),
(159,521,o),
(151,521,cs),
(142,520,o),
(122,509,o),
(91,487,cs),
(60,463,o),
(45,443,o),
(45,435,cs),
(45,431,o),
(48,429,o),
(54,429,c),
(56,429,o),
(86,445,o),
(102,455,cs),
(113,461,o),
(132,477,o),
(149,480,c),
(167,474,o),
(198,448,o),
(215,434,cs),
(221,428,o),
(226,425,o),
(229,425,cs)
);
},
{
closed = 1;
nodes = (
(263,473,o),
(268,475,o),
(272,478,cs),
(283,486,o),
(290,491,o),
(303,501,cs),
(330,522,o),
(334,546,o),
(334,571,cs),
(334,606,o),
(312,622,o),
(268,622,cs),
(248,622,o),
(191,611,o),
(191,564,cs),
(191,544,o),
(198,530,o),
(210,530,cs),
(213,530,o),
(218,532,o),
(223,536,c),
(221,540,o),
(217,543,o),
(217,551,cs),
(217,553,o),
(217,556,o),
(218,558,c),
(221,574,o),
(240,586,o),
(259,586,cs),
(285,586,o),
(296,574,o),
(296,551,cs),
(296,536,o),
(282,520,o),
(263,499,cs),
(258,494,o),
(254,489,o),
(249,483,cs),
(244,478,o),
(248,473,o),
(257,473,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(210,421,o),
(214,425,o),
(214,432,cs),
(214,442,o),
(196,467,o),
(163,496,cs),
(141,517,o),
(126,526,o),
(117,526,cs),
(107,525,o),
(85,513,o),
(51,488,cs),
(17,462,o),
(0,440,o),
(0,431,cs),
(0,427,o),
(4,425,o),
(10,425,c),
(12,425,o),
(45,442,o),
(63,453,cs),
(75,460,o),
(96,477,o),
(115,481,c),
(135,474,o),
(169,445,o),
(187,430,cs),
(194,423,o),
(199,420,o),
(203,420,cs)
);
},
{
closed = 1;
nodes = (
(197,503,o),
(202,505,o),
(206,508,cs),
(304,588,o),
(280,657,o),
(206,657,cs),
(182,657,o),
(136,646,o),
(136,599,cs),
(136,579,o),
(162,578,o),
(162,586,cs),
(162,607,o),
(181,621,o),
(200,621,cs),
(251,621,o),
(237,556,o),
(183,513,cs),
(177,508,o),
(182,503,o),
(191,503,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 271;
}
);
}
