{
color = 9;
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 370}";
},
{
name = top;
position = "{114, 480}";
}
);
background = {
anchors = (
{
name = _top;
position = "{107, 370}";
},
{
name = top;
position = "{114, 480}";
}
);
paths = (
{
closed = 1;
nodes = (
"201 426 OFFCURVE",
"204 429 OFFCURVE",
"204 436 CURVE SMOOTH",
"204 445 OFFCURVE",
"188 468 OFFCURVE",
"158 494 CURVE SMOOTH",
"138 513 OFFCURVE",
"124 521 OFFCURVE",
"116 521 CURVE SMOOTH",
"107 520 OFFCURVE",
"87 509 OFFCURVE",
"56 487 CURVE SMOOTH",
"25 463 OFFCURVE",
"10 443 OFFCURVE",
"10 435 CURVE SMOOTH",
"10 431 OFFCURVE",
"13 429 OFFCURVE",
"19 429 CURVE",
"21 429 OFFCURVE",
"51 445 OFFCURVE",
"67 455 CURVE SMOOTH",
"78 461 OFFCURVE",
"97 477 OFFCURVE",
"114 480 CURVE",
"132 474 OFFCURVE",
"163 448 OFFCURVE",
"180 434 CURVE SMOOTH",
"186 428 OFFCURVE",
"191 425 OFFCURVE",
"194 425 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"210 421 OFFCURVE",
"214 425 OFFCURVE",
"214 432 CURVE SMOOTH",
"214 442 OFFCURVE",
"196 467 OFFCURVE",
"163 496 CURVE SMOOTH",
"141 517 OFFCURVE",
"126 526 OFFCURVE",
"117 526 CURVE SMOOTH",
"107 525 OFFCURVE",
"85 513 OFFCURVE",
"51 488 CURVE SMOOTH",
"17 462 OFFCURVE",
"0 440 OFFCURVE",
"0 431 CURVE SMOOTH",
"0 427 OFFCURVE",
"4 425 OFFCURVE",
"10 425 CURVE",
"12 425 OFFCURVE",
"45 442 OFFCURVE",
"63 453 CURVE SMOOTH",
"75 460 OFFCURVE",
"96 477 OFFCURVE",
"115 481 CURVE",
"135 474 OFFCURVE",
"169 445 OFFCURVE",
"187 430 CURVE SMOOTH",
"194 423 OFFCURVE",
"199 420 OFFCURVE",
"203 420 CURVE SMOOTH"
);
}
);
width = 214;
}
);
unicode = 0302;
}
