{
glyphname = clock.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"129 -23 OFFCURVE",
"243 32 OFFCURVE",
"257 49 CURVE SMOOTH",
"262 55 LINE",
"318 22 OFFCURVE",
"382 2 OFFCURVE",
"454 2 CURVE SMOOTH",
"525 2 OFFCURVE",
"589 21 OFFCURVE",
"645 54 CURVE",
"649 49 LINE SMOOTH",
"660 32 OFFCURVE",
"779 -23 OFFCURVE",
"804 -28 CURVE SMOOTH",
"831 -33 OFFCURVE",
"850 -12 OFFCURVE",
"856 5 CURVE SMOOTH",
"858 12 OFFCURVE",
"856 14 OFFCURVE",
"851 14 CURVE SMOOTH",
"843 14 OFFCURVE",
"828 8 OFFCURVE",
"812 0 CURVE SMOOTH",
"786 -13 OFFCURVE",
"702 57 OFFCURVE",
"688 74 CURVE SMOOTH",
"683 80 LINE",
"759 140 OFFCURVE",
"808 230 OFFCURVE",
"808 331 CURVE SMOOTH",
"808 515 OFFCURVE",
"649 660 OFFCURVE",
"454 660 CURVE SMOOTH",
"262 660 OFFCURVE",
"102 515 OFFCURVE",
"102 331 CURVE SMOOTH",
"102 231 OFFCURVE",
"148 141 OFFCURVE",
"224 81 CURVE",
"218 74 LINE SMOOTH",
"205 59 OFFCURVE",
"136 -2 OFFCURVE",
"103 -2 CURVE SMOOTH",
"100 -2 OFFCURVE",
"97 -1 OFFCURVE",
"95 0 CURVE SMOOTH",
"79 8 OFFCURVE",
"64 14 OFFCURVE",
"56 14 CURVE SMOOTH",
"51 14 OFFCURVE",
"49 12 OFFCURVE",
"51 5 CURVE SMOOTH",
"56 -10 OFFCURVE",
"71 -29 OFFCURVE",
"94 -29 CURVE SMOOTH",
"97 -29 OFFCURVE",
"99 -29 OFFCURVE",
"102 -28 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"271 293 OFFCURVE",
"282 295 OFFCURVE",
"287 310 CURVE SMOOTH",
"289 317 OFFCURVE",
"291 326 OFFCURVE",
"291 334 CURVE SMOOTH",
"291 340 OFFCURVE",
"290 345 OFFCURVE",
"289 350 CURVE SMOOTH",
"286 365 OFFCURVE",
"279 368 OFFCURVE",
"264 368 CURVE SMOOTH",
"249 368 OFFCURVE",
"237 361 OFFCURVE",
"236 344 CURVE SMOOTH",
"236 337 OFFCURVE",
"239 324 OFFCURVE",
"258 324 CURVE SMOOTH",
"259 324 OFFCURVE",
"259 324 OFFCURVE",
"260 324 CURVE SMOOTH",
"267 324 OFFCURVE",
"272 327 OFFCURVE",
"276 332 CURVE",
"277 316 OFFCURVE",
"271 298 OFFCURVE",
"259 298 CURVE SMOOTH",
"252 298 OFFCURVE",
"247 298 OFFCURVE",
"247 309 CURVE",
"250 311 OFFCURVE",
"252 314 OFFCURVE",
"252 316 CURVE SMOOTH",
"252 319 OFFCURVE",
"250 321 OFFCURVE",
"246 321 CURVE",
"245 321 LINE",
"238 320 OFFCURVE",
"237 314 OFFCURVE",
"237 310 CURVE SMOOTH",
"237 299 OFFCURVE",
"245 293 OFFCURVE",
"260 293 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"445 132 OFFCURVE",
"443 145 OFFCURVE",
"443 152 CURVE SMOOTH",
"443 154 OFFCURVE",
"443 155 OFFCURVE",
"443 156 CURVE SMOOTH",
"444 159 OFFCURVE",
"447 162 OFFCURVE",
"452 163 CURVE",
"461 168 OFFCURVE",
"467 163 OFFCURVE",
"468 150 CURVE SMOOTH",
"468 135 OFFCURVE",
"461 132 OFFCURVE",
"454 132 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"258 327 OFFCURVE",
"250 331 OFFCURVE",
"250 344 CURVE SMOOTH",
"250 358 OFFCURVE",
"256 362 OFFCURVE",
"262 362 CURVE SMOOTH",
"263 362 OFFCURVE",
"263 362 OFFCURVE",
"264 362 CURVE SMOOTH",
"273 362 OFFCURVE",
"275 349 OFFCURVE",
"275 342 CURVE SMOOTH",
"275 340 OFFCURVE",
"275 339 OFFCURVE",
"275 338 CURVE SMOOTH",
"274 335 OFFCURVE",
"271 333 OFFCURVE",
"266 330 CURVE"
);
},
{
closed = 1;
nodes = (
"469 127 OFFCURVE",
"481 134 OFFCURVE",
"482 150 CURVE SMOOTH",
"482 156 OFFCURVE",
"479 170 OFFCURVE",
"463 170 CURVE SMOOTH",
"461 170 OFFCURVE",
"460 170 OFFCURVE",
"458 170 CURVE",
"451 170 OFFCURVE",
"446 167 OFFCURVE",
"443 162 CURVE",
"442 178 OFFCURVE",
"446 196 OFFCURVE",
"459 196 CURVE SMOOTH",
"466 196 OFFCURVE",
"471 195 OFFCURVE",
"471 184 CURVE",
"464 181 OFFCURVE",
"465 173 OFFCURVE",
"472 173 CURVE",
"473 173 LINE",
"480 174 OFFCURVE",
"481 180 OFFCURVE",
"481 184 CURVE SMOOTH",
"481 195 OFFCURVE",
"473 201 OFFCURVE",
"458 201 CURVE SMOOTH",
"447 201 OFFCURVE",
"436 199 OFFCURVE",
"431 184 CURVE SMOOTH",
"428 178 OFFCURVE",
"427 170 OFFCURVE",
"427 161 CURVE SMOOTH",
"427 155 OFFCURVE",
"428 149 OFFCURVE",
"429 143 CURVE SMOOTH",
"432 132 OFFCURVE",
"440 126 OFFCURVE",
"453 126 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"383 18 OFFCURVE",
"320 37 OFFCURVE",
"265 72 CURVE",
"255 80 LINE",
"245 85 LINE",
"168 144 OFFCURVE",
"118 231 OFFCURVE",
"118 331 CURVE SMOOTH",
"118 504 OFFCURVE",
"269 644 OFFCURVE",
"454 644 CURVE SMOOTH",
"640 644 OFFCURVE",
"791 504 OFFCURVE",
"791 331 CURVE SMOOTH",
"791 231 OFFCURVE",
"742 146 OFFCURVE",
"666 87 CURVE",
"662 86 OFFCURVE",
"657 84 OFFCURVE",
"652 80 CURVE SMOOTH",
"640 70 LINE",
"587 37 OFFCURVE",
"523 18 OFFCURVE",
"454 18 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"634 32 OFFCURVE",
"778 167 OFFCURVE",
"778 331 CURVE SMOOTH",
"778 496 OFFCURVE",
"634 631 OFFCURVE",
"454 631 CURVE SMOOTH",
"274 631 OFFCURVE",
"132 496 OFFCURVE",
"132 331 CURVE SMOOTH",
"132 167 OFFCURVE",
"274 32 OFFCURVE",
"454 32 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"299 67 OFFCURVE",
"172 184 OFFCURVE",
"172 331 CURVE SMOOTH",
"172 478 OFFCURVE",
"299 595 OFFCURVE",
"454 595 CURVE SMOOTH",
"610 595 OFFCURVE",
"738 478 OFFCURVE",
"738 331 CURVE SMOOTH",
"738 184 OFFCURVE",
"610 67 OFFCURVE",
"454 67 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"597 94 OFFCURVE",
"711 200 OFFCURVE",
"711 331 CURVE SMOOTH",
"711 462 OFFCURVE",
"597 568 OFFCURVE",
"454 568 CURVE SMOOTH",
"313 568 OFFCURVE",
"199 462 OFFCURVE",
"199 331 CURVE SMOOTH",
"199 200 OFFCURVE",
"313 94 OFFCURVE",
"454 94 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"317 105 OFFCURVE",
"209 207 OFFCURVE",
"209 331 CURVE SMOOTH",
"209 455 OFFCURVE",
"317 558 OFFCURVE",
"454 558 CURVE SMOOTH",
"593 558 OFFCURVE",
"700 455 OFFCURVE",
"700 331 CURVE SMOOTH",
"700 207 OFFCURVE",
"593 105 OFFCURVE",
"454 105 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"466 313 OFFCURVE",
"474 320 OFFCURVE",
"474 331 CURVE SMOOTH",
"474 332 OFFCURVE",
"474 334 OFFCURVE",
"473 335 CURVE",
"634 430 LINE",
"640 433 OFFCURVE",
"637 440 OFFCURVE",
"631 440 CURVE SMOOTH",
"630 440 OFFCURVE",
"629 440 OFFCURVE",
"628 439 CURVE SMOOTH",
"465 346 LINE",
"462 348 OFFCURVE",
"458 349 OFFCURVE",
"454 349 CURVE SMOOTH",
"452 349 OFFCURVE",
"450 348 OFFCURVE",
"447 347 CURVE",
"412 376 OFFCURVE",
"386 398 OFFCURVE",
"342 438 CURVE SMOOTH",
"335 445 OFFCURVE",
"333 435 OFFCURVE",
"336 432 CURVE SMOOTH",
"379 392 OFFCURVE",
"398 370 OFFCURVE",
"435 336 CURVE",
"435 331 LINE SMOOTH",
"435 320 OFFCURVE",
"443 313 OFFCURVE",
"454 313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"188 580 OFFCURVE",
"325 662 OFFCURVE",
"378 689 CURVE SMOOTH",
"409 704 OFFCURVE",
"422 717 OFFCURVE",
"422 730 CURVE SMOOTH",
"422 741 OFFCURVE",
"413 752 OFFCURVE",
"396 763 CURVE SMOOTH",
"373 778 OFFCURVE",
"348 784 OFFCURVE",
"323 784 CURVE SMOOTH",
"286 784 OFFCURVE",
"248 771 OFFCURVE",
"216 755 CURVE",
"211 760 OFFCURVE",
"204 763 OFFCURVE",
"197 763 CURVE SMOOTH",
"182 763 OFFCURVE",
"172 753 OFFCURVE",
"172 740 CURVE SMOOTH",
"172 736 OFFCURVE",
"173 733 OFFCURVE",
"174 731 CURVE",
"138 706 OFFCURVE",
"91 657 OFFCURVE",
"91 603 CURVE SMOOTH",
"91 580 OFFCURVE",
"99 556 OFFCURVE",
"119 533 CURVE SMOOTH",
"121 531 OFFCURVE",
"124 531 OFFCURVE",
"127 532 CURVE"
);
},
{
closed = 1;
nodes = (
"117 569 OFFCURVE",
"110 591 OFFCURVE",
"110 611 CURVE SMOOTH",
"110 659 OFFCURVE",
"149 702 OFFCURVE",
"184 724 CURVE SMOOTH",
"191 729 OFFCURVE",
"182 735 OFFCURVE",
"182 740 CURVE SMOOTH",
"182 749 OFFCURVE",
"187 753 OFFCURVE",
"197 753 CURVE SMOOTH",
"208 753 OFFCURVE",
"210 743 OFFCURVE",
"215 743 CURVE SMOOTH",
"216 743 OFFCURVE",
"216 743 OFFCURVE",
"217 743 CURVE SMOOTH",
"246 758 OFFCURVE",
"280 763 OFFCURVE",
"310 763 CURVE SMOOTH",
"336 763 OFFCURVE",
"359 759 OFFCURVE",
"374 754 CURVE SMOOTH",
"391 747 OFFCURVE",
"405 738 OFFCURVE",
"405 727 CURVE SMOOTH",
"405 719 OFFCURVE",
"397 710 OFFCURVE",
"374 699 CURVE SMOOTH",
"322 676 OFFCURVE",
"197 595 OFFCURVE",
"134 548 CURVE"
);
},
{
closed = 1;
nodes = (
"413 447 OFFCURVE",
"423 448 OFFCURVE",
"430 448 CURVE SMOOTH",
"434 448 OFFCURVE",
"437 448 OFFCURVE",
"438 447 CURVE",
"442 446 OFFCURVE",
"445 447 OFFCURVE",
"442 450 CURVE",
"439 451 OFFCURVE",
"432 454 OFFCURVE",
"432 458 CURVE SMOOTH",
"432 462 OFFCURVE",
"433 503 OFFCURVE",
"433 507 CURVE SMOOTH",
"433 511 OFFCURVE",
"435 520 OFFCURVE",
"438 521 CURVE SMOOTH",
"439 521 OFFCURVE",
"436 527 OFFCURVE",
"431 524 CURVE SMOOTH",
"424 519 OFFCURVE",
"419 508 OFFCURVE",
"406 504 CURVE SMOOTH",
"403 503 OFFCURVE",
"403 501 OFFCURVE",
"406 500 CURVE",
"409 500 OFFCURVE",
"417 502 OFFCURVE",
"417 497 CURVE SMOOTH",
"417 455 LINE SMOOTH",
"417 452 OFFCURVE",
"410 450 OFFCURVE",
"406 449 CURVE",
"403 446 OFFCURVE",
"407 446 OFFCURVE",
"410 446 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"501 442 OFFCURVE",
"505 443 OFFCURVE",
"505 446 CURVE SMOOTH",
"505 448 OFFCURVE",
"508 467 OFFCURVE",
"508 474 CURVE SMOOTH",
"508 475 OFFCURVE",
"507 476 OFFCURVE",
"507 477 CURVE",
"507 478 OFFCURVE",
"506 478 OFFCURVE",
"504 476 CURVE",
"501 467 OFFCURVE",
"497 457 OFFCURVE",
"484 457 CURVE SMOOTH",
"480 458 OFFCURVE",
"475 459 OFFCURVE",
"470 459 CURVE SMOOTH",
"467 459 OFFCURVE",
"464 458 OFFCURVE",
"461 457 CURVE",
"473 472 OFFCURVE",
"508 476 OFFCURVE",
"508 502 CURVE SMOOTH",
"508 517 OFFCURVE",
"496 524 OFFCURVE",
"484 521 CURVE",
"479 521 OFFCURVE",
"474 519 OFFCURVE",
"470 518 CURVE",
"463 514 OFFCURVE",
"459 516 OFFCURVE",
"458 523 CURVE SMOOTH",
"458 526 OFFCURVE",
"454 522 OFFCURVE",
"455 519 CURVE SMOOTH",
"456 516 OFFCURVE",
"457 511 OFFCURVE",
"457 507 CURVE SMOOTH",
"457 501 OFFCURVE",
"456 495 OFFCURVE",
"454 490 CURVE SMOOTH",
"453 486 OFFCURVE",
"458 487 OFFCURVE",
"459 491 CURVE SMOOTH",
"460 496 OFFCURVE",
"465 505 OFFCURVE",
"469 510 CURVE",
"473 513 OFFCURVE",
"479 517 OFFCURVE",
"486 517 CURVE SMOOTH",
"492 517 OFFCURVE",
"495 514 OFFCURVE",
"495 509 CURVE SMOOTH",
"495 503 OFFCURVE",
"490 493 OFFCURVE",
"483 488 CURVE SMOOTH",
"474 480 OFFCURVE",
"454 466 OFFCURVE",
"451 451 CURVE SMOOTH",
"450 448 OFFCURVE",
"453 443 OFFCURVE",
"458 446 CURVE",
"461 447 OFFCURVE",
"461 452 OFFCURVE",
"468 452 CURVE",
"471 453 OFFCURVE",
"475 453 OFFCURVE",
"478 453 CURVE SMOOTH",
"488 453 OFFCURVE",
"497 450 OFFCURVE",
"500 445 CURVE"
);
},
{
closed = 1;
nodes = (
"659 292 OFFCURVE",
"665 308 OFFCURVE",
"665 316 CURVE SMOOTH",
"665 332 OFFCURVE",
"656 333 OFFCURVE",
"644 333 CURVE",
"653 334 OFFCURVE",
"665 342 OFFCURVE",
"665 356 CURVE SMOOTH",
"665 366 OFFCURVE",
"657 369 OFFCURVE",
"647 369 CURVE SMOOTH",
"645 369 OFFCURVE",
"644 369 OFFCURVE",
"643 369 CURVE SMOOTH",
"637 369 OFFCURVE",
"632 368 OFFCURVE",
"629 365 CURVE",
"623 362 OFFCURVE",
"619 364 OFFCURVE",
"618 370 CURVE SMOOTH",
"618 373 OFFCURVE",
"614 370 OFFCURVE",
"614 367 CURVE",
"615 362 OFFCURVE",
"616 357 OFFCURVE",
"616 352 CURVE SMOOTH",
"616 347 OFFCURVE",
"615 342 OFFCURVE",
"614 337 CURVE SMOOTH",
"613 334 OFFCURVE",
"617 335 OFFCURVE",
"618 338 CURVE SMOOTH",
"621 345 OFFCURVE",
"624 353 OFFCURVE",
"628 357 CURVE SMOOTH",
"632 361 OFFCURVE",
"634 364 OFFCURVE",
"641 364 CURVE SMOOTH",
"647 364 OFFCURVE",
"650 359 OFFCURVE",
"650 354 CURVE SMOOTH",
"650 349 OFFCURVE",
"648 345 OFFCURVE",
"645 341 CURVE SMOOTH",
"641 337 OFFCURVE",
"637 337 OFFCURVE",
"634 337 CURVE SMOOTH",
"633 337 OFFCURVE",
"632 337 OFFCURVE",
"631 337 CURVE SMOOTH",
"622 337 OFFCURVE",
"626 331 OFFCURVE",
"633 331 CURVE SMOOTH",
"638 331 OFFCURVE",
"644 329 OFFCURVE",
"647 324 CURVE SMOOTH",
"652 312 OFFCURVE",
"643 297 OFFCURVE",
"634 296 CURVE SMOOTH",
"628 296 OFFCURVE",
"619 299 OFFCURVE",
"619 307 CURVE SMOOTH",
"619 308 OFFCURVE",
"619 309 OFFCURVE",
"620 311 CURVE",
"624 313 OFFCURVE",
"626 316 OFFCURVE",
"626 318 CURVE SMOOTH",
"626 322 OFFCURVE",
"623 324 OFFCURVE",
"619 324 CURVE SMOOTH",
"614 324 OFFCURVE",
"609 320 OFFCURVE",
"609 309 CURVE SMOOTH",
"609 299 OFFCURVE",
"620 292 OFFCURVE",
"638 292 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"722 588 OFFCURVE",
"588 675 OFFCURVE",
"535 699 CURVE SMOOTH",
"515 709 OFFCURVE",
"508 718 OFFCURVE",
"508 726 CURVE SMOOTH",
"508 739 OFFCURVE",
"526 750 OFFCURVE",
"538 756 CURVE SMOOTH",
"549 762 OFFCURVE",
"569 765 OFFCURVE",
"592 765 CURVE SMOOTH",
"624 765 OFFCURVE",
"661 759 OFFCURVE",
"692 744 CURVE SMOOTH",
"699 740 OFFCURVE",
"699 753 OFFCURVE",
"712 753 CURVE SMOOTH",
"721 753 OFFCURVE",
"726 749 OFFCURVE",
"726 740 CURVE SMOOTH",
"726 737 OFFCURVE",
"720 727 OFFCURVE",
"717 724 CURVE",
"707 710 OFFCURVE",
"809 668 OFFCURVE",
"809 599 CURVE SMOOTH",
"809 581 OFFCURVE",
"802 562 OFFCURVE",
"785 541 CURVE"
);
},
{
closed = 1;
nodes = (
"786 531 OFFCURVE",
"788 531 OFFCURVE",
"790 533 CURVE SMOOTH",
"811 556 OFFCURVE",
"819 580 OFFCURVE",
"819 603 CURVE SMOOTH",
"819 658 OFFCURVE",
"770 708 OFFCURVE",
"735 732 CURVE",
"736 735 OFFCURVE",
"737 737 OFFCURVE",
"737 740 CURVE SMOOTH",
"737 753 OFFCURVE",
"725 763 OFFCURVE",
"712 763 CURVE SMOOTH",
"703 763 OFFCURVE",
"697 760 OFFCURVE",
"693 755 CURVE",
"661 771 OFFCURVE",
"623 784 OFFCURVE",
"586 784 CURVE SMOOTH",
"561 784 OFFCURVE",
"536 778 OFFCURVE",
"513 763 CURVE SMOOTH",
"497 752 OFFCURVE",
"487 741 OFFCURVE",
"487 730 CURVE SMOOTH",
"487 717 OFFCURVE",
"501 704 OFFCURVE",
"531 689 CURVE SMOOTH",
"584 663 OFFCURVE",
"722 580 OFFCURVE",
"783 532 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"97 -29 OFFCURVE",
"99 -29 OFFCURVE",
"102 -28 CURVE SMOOTH",
"129 -23 OFFCURVE",
"243 32 OFFCURVE",
"257 49 CURVE SMOOTH",
"262 55 LINE",
"318 22 OFFCURVE",
"382 2 OFFCURVE",
"454 2 CURVE SMOOTH",
"525 2 OFFCURVE",
"589 21 OFFCURVE",
"645 54 CURVE",
"649 49 LINE SMOOTH",
"660 32 OFFCURVE",
"779 -23 OFFCURVE",
"804 -28 CURVE SMOOTH",
"831 -33 OFFCURVE",
"850 -12 OFFCURVE",
"856 5 CURVE SMOOTH",
"858 12 OFFCURVE",
"856 14 OFFCURVE",
"851 14 CURVE SMOOTH",
"843 14 OFFCURVE",
"828 8 OFFCURVE",
"812 0 CURVE SMOOTH",
"786 -13 OFFCURVE",
"702 57 OFFCURVE",
"688 74 CURVE SMOOTH",
"683 80 LINE",
"759 140 OFFCURVE",
"808 230 OFFCURVE",
"808 331 CURVE SMOOTH",
"808 515 OFFCURVE",
"649 660 OFFCURVE",
"454 660 CURVE SMOOTH",
"262 660 OFFCURVE",
"102 515 OFFCURVE",
"102 331 CURVE SMOOTH",
"102 231 OFFCURVE",
"148 141 OFFCURVE",
"224 81 CURVE",
"218 74 LINE SMOOTH",
"205 59 OFFCURVE",
"136 -2 OFFCURVE",
"103 -2 CURVE SMOOTH",
"100 -2 OFFCURVE",
"97 -1 OFFCURVE",
"95 0 CURVE SMOOTH",
"79 8 OFFCURVE",
"64 14 OFFCURVE",
"56 14 CURVE SMOOTH",
"51 14 OFFCURVE",
"49 12 OFFCURVE",
"51 5 CURVE SMOOTH",
"56 -10 OFFCURVE",
"71 -29 OFFCURVE",
"94 -29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"271 293 OFFCURVE",
"282 295 OFFCURVE",
"287 310 CURVE SMOOTH",
"289 317 OFFCURVE",
"291 326 OFFCURVE",
"291 334 CURVE SMOOTH",
"291 340 OFFCURVE",
"290 345 OFFCURVE",
"289 350 CURVE SMOOTH",
"286 365 OFFCURVE",
"279 368 OFFCURVE",
"264 368 CURVE SMOOTH",
"249 368 OFFCURVE",
"237 361 OFFCURVE",
"236 344 CURVE SMOOTH",
"236 337 OFFCURVE",
"239 324 OFFCURVE",
"258 324 CURVE SMOOTH",
"259 324 OFFCURVE",
"259 324 OFFCURVE",
"260 324 CURVE SMOOTH",
"267 324 OFFCURVE",
"272 327 OFFCURVE",
"276 332 CURVE",
"277 316 OFFCURVE",
"271 298 OFFCURVE",
"259 298 CURVE SMOOTH",
"252 298 OFFCURVE",
"247 298 OFFCURVE",
"247 309 CURVE",
"250 311 OFFCURVE",
"252 314 OFFCURVE",
"252 316 CURVE SMOOTH",
"252 319 OFFCURVE",
"250 321 OFFCURVE",
"246 321 CURVE",
"245 321 LINE",
"238 320 OFFCURVE",
"237 314 OFFCURVE",
"237 310 CURVE SMOOTH",
"237 299 OFFCURVE",
"245 293 OFFCURVE",
"260 293 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"445 132 OFFCURVE",
"443 145 OFFCURVE",
"443 152 CURVE SMOOTH",
"443 154 OFFCURVE",
"443 155 OFFCURVE",
"443 156 CURVE SMOOTH",
"444 159 OFFCURVE",
"447 162 OFFCURVE",
"452 163 CURVE",
"461 168 OFFCURVE",
"467 163 OFFCURVE",
"468 150 CURVE SMOOTH",
"468 135 OFFCURVE",
"461 132 OFFCURVE",
"454 132 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"258 327 OFFCURVE",
"250 331 OFFCURVE",
"250 344 CURVE SMOOTH",
"250 358 OFFCURVE",
"256 362 OFFCURVE",
"262 362 CURVE SMOOTH",
"263 362 OFFCURVE",
"263 362 OFFCURVE",
"264 362 CURVE SMOOTH",
"273 362 OFFCURVE",
"275 349 OFFCURVE",
"275 342 CURVE SMOOTH",
"275 340 OFFCURVE",
"275 339 OFFCURVE",
"275 338 CURVE SMOOTH",
"274 335 OFFCURVE",
"271 333 OFFCURVE",
"266 330 CURVE"
);
},
{
closed = 1;
nodes = (
"469 127 OFFCURVE",
"481 134 OFFCURVE",
"482 150 CURVE SMOOTH",
"482 156 OFFCURVE",
"479 170 OFFCURVE",
"463 170 CURVE SMOOTH",
"461 170 OFFCURVE",
"460 170 OFFCURVE",
"458 170 CURVE",
"451 170 OFFCURVE",
"446 167 OFFCURVE",
"443 162 CURVE",
"442 178 OFFCURVE",
"446 196 OFFCURVE",
"459 196 CURVE SMOOTH",
"466 196 OFFCURVE",
"471 195 OFFCURVE",
"471 184 CURVE",
"464 181 OFFCURVE",
"465 173 OFFCURVE",
"472 173 CURVE",
"473 173 LINE",
"480 174 OFFCURVE",
"481 180 OFFCURVE",
"481 184 CURVE SMOOTH",
"481 195 OFFCURVE",
"473 201 OFFCURVE",
"458 201 CURVE SMOOTH",
"447 201 OFFCURVE",
"436 199 OFFCURVE",
"431 184 CURVE SMOOTH",
"428 178 OFFCURVE",
"427 170 OFFCURVE",
"427 161 CURVE SMOOTH",
"427 155 OFFCURVE",
"428 149 OFFCURVE",
"429 143 CURVE SMOOTH",
"432 132 OFFCURVE",
"440 126 OFFCURVE",
"453 126 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"383 18 OFFCURVE",
"320 37 OFFCURVE",
"265 72 CURVE",
"255 80 LINE",
"245 85 LINE",
"168 144 OFFCURVE",
"118 231 OFFCURVE",
"118 331 CURVE SMOOTH",
"118 504 OFFCURVE",
"269 644 OFFCURVE",
"454 644 CURVE SMOOTH",
"640 644 OFFCURVE",
"791 504 OFFCURVE",
"791 331 CURVE SMOOTH",
"791 231 OFFCURVE",
"742 146 OFFCURVE",
"666 87 CURVE",
"662 86 OFFCURVE",
"657 84 OFFCURVE",
"652 80 CURVE SMOOTH",
"640 70 LINE",
"587 37 OFFCURVE",
"523 18 OFFCURVE",
"454 18 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"634 32 OFFCURVE",
"778 167 OFFCURVE",
"778 331 CURVE SMOOTH",
"778 496 OFFCURVE",
"634 631 OFFCURVE",
"454 631 CURVE SMOOTH",
"274 631 OFFCURVE",
"132 496 OFFCURVE",
"132 331 CURVE SMOOTH",
"132 167 OFFCURVE",
"274 32 OFFCURVE",
"454 32 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"299 67 OFFCURVE",
"172 184 OFFCURVE",
"172 331 CURVE SMOOTH",
"172 478 OFFCURVE",
"299 595 OFFCURVE",
"454 595 CURVE SMOOTH",
"610 595 OFFCURVE",
"738 478 OFFCURVE",
"738 331 CURVE SMOOTH",
"738 184 OFFCURVE",
"610 67 OFFCURVE",
"454 67 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"597 94 OFFCURVE",
"711 200 OFFCURVE",
"711 331 CURVE SMOOTH",
"711 462 OFFCURVE",
"597 568 OFFCURVE",
"454 568 CURVE SMOOTH",
"313 568 OFFCURVE",
"199 462 OFFCURVE",
"199 331 CURVE SMOOTH",
"199 200 OFFCURVE",
"313 94 OFFCURVE",
"454 94 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"317 105 OFFCURVE",
"209 207 OFFCURVE",
"209 331 CURVE SMOOTH",
"209 455 OFFCURVE",
"317 558 OFFCURVE",
"454 558 CURVE SMOOTH",
"593 558 OFFCURVE",
"700 455 OFFCURVE",
"700 331 CURVE SMOOTH",
"700 207 OFFCURVE",
"593 105 OFFCURVE",
"454 105 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"466 313 OFFCURVE",
"474 320 OFFCURVE",
"474 331 CURVE SMOOTH",
"474 332 OFFCURVE",
"474 334 OFFCURVE",
"473 335 CURVE",
"634 430 LINE",
"640 433 OFFCURVE",
"637 440 OFFCURVE",
"631 440 CURVE SMOOTH",
"630 440 OFFCURVE",
"629 440 OFFCURVE",
"628 439 CURVE SMOOTH",
"465 346 LINE",
"462 348 OFFCURVE",
"458 349 OFFCURVE",
"454 349 CURVE SMOOTH",
"452 349 OFFCURVE",
"450 348 OFFCURVE",
"447 347 CURVE",
"412 376 OFFCURVE",
"386 398 OFFCURVE",
"342 438 CURVE SMOOTH",
"335 445 OFFCURVE",
"333 435 OFFCURVE",
"336 432 CURVE SMOOTH",
"379 392 OFFCURVE",
"398 370 OFFCURVE",
"435 336 CURVE",
"435 331 LINE SMOOTH",
"435 320 OFFCURVE",
"443 313 OFFCURVE",
"454 313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"413 447 OFFCURVE",
"423 448 OFFCURVE",
"430 448 CURVE SMOOTH",
"434 448 OFFCURVE",
"437 448 OFFCURVE",
"438 447 CURVE",
"442 446 OFFCURVE",
"445 447 OFFCURVE",
"442 450 CURVE",
"439 451 OFFCURVE",
"432 454 OFFCURVE",
"432 458 CURVE SMOOTH",
"432 462 OFFCURVE",
"433 503 OFFCURVE",
"433 507 CURVE SMOOTH",
"433 511 OFFCURVE",
"435 520 OFFCURVE",
"438 521 CURVE SMOOTH",
"439 521 OFFCURVE",
"436 527 OFFCURVE",
"431 524 CURVE SMOOTH",
"424 519 OFFCURVE",
"419 508 OFFCURVE",
"406 504 CURVE SMOOTH",
"403 503 OFFCURVE",
"403 501 OFFCURVE",
"406 500 CURVE",
"409 500 OFFCURVE",
"417 502 OFFCURVE",
"417 497 CURVE SMOOTH",
"417 455 LINE SMOOTH",
"417 452 OFFCURVE",
"410 450 OFFCURVE",
"406 449 CURVE",
"403 446 OFFCURVE",
"407 446 OFFCURVE",
"410 446 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"188 580 OFFCURVE",
"325 662 OFFCURVE",
"378 689 CURVE SMOOTH",
"409 704 OFFCURVE",
"422 717 OFFCURVE",
"422 730 CURVE SMOOTH",
"422 741 OFFCURVE",
"413 752 OFFCURVE",
"396 763 CURVE SMOOTH",
"373 778 OFFCURVE",
"348 784 OFFCURVE",
"323 784 CURVE SMOOTH",
"286 784 OFFCURVE",
"248 771 OFFCURVE",
"216 755 CURVE",
"211 760 OFFCURVE",
"204 763 OFFCURVE",
"197 763 CURVE SMOOTH",
"182 763 OFFCURVE",
"172 753 OFFCURVE",
"172 740 CURVE SMOOTH",
"172 736 OFFCURVE",
"173 733 OFFCURVE",
"174 731 CURVE",
"138 706 OFFCURVE",
"91 657 OFFCURVE",
"91 603 CURVE SMOOTH",
"91 580 OFFCURVE",
"99 556 OFFCURVE",
"119 533 CURVE SMOOTH",
"121 531 OFFCURVE",
"124 531 OFFCURVE",
"127 532 CURVE"
);
},
{
closed = 1;
nodes = (
"117 569 OFFCURVE",
"110 591 OFFCURVE",
"110 611 CURVE SMOOTH",
"110 659 OFFCURVE",
"149 702 OFFCURVE",
"184 724 CURVE SMOOTH",
"191 729 OFFCURVE",
"182 735 OFFCURVE",
"182 740 CURVE SMOOTH",
"182 749 OFFCURVE",
"187 753 OFFCURVE",
"197 753 CURVE SMOOTH",
"208 753 OFFCURVE",
"210 743 OFFCURVE",
"215 743 CURVE SMOOTH",
"216 743 OFFCURVE",
"216 743 OFFCURVE",
"217 743 CURVE SMOOTH",
"246 758 OFFCURVE",
"280 763 OFFCURVE",
"310 763 CURVE SMOOTH",
"336 763 OFFCURVE",
"359 759 OFFCURVE",
"374 754 CURVE SMOOTH",
"391 747 OFFCURVE",
"405 738 OFFCURVE",
"405 727 CURVE SMOOTH",
"405 719 OFFCURVE",
"397 710 OFFCURVE",
"374 699 CURVE SMOOTH",
"322 676 OFFCURVE",
"197 595 OFFCURVE",
"134 548 CURVE"
);
},
{
closed = 1;
nodes = (
"501 442 OFFCURVE",
"505 443 OFFCURVE",
"505 446 CURVE SMOOTH",
"505 448 OFFCURVE",
"508 467 OFFCURVE",
"508 474 CURVE SMOOTH",
"508 475 OFFCURVE",
"507 476 OFFCURVE",
"507 477 CURVE",
"507 478 OFFCURVE",
"506 478 OFFCURVE",
"504 476 CURVE",
"501 467 OFFCURVE",
"497 457 OFFCURVE",
"484 457 CURVE SMOOTH",
"480 458 OFFCURVE",
"475 459 OFFCURVE",
"470 459 CURVE SMOOTH",
"467 459 OFFCURVE",
"464 458 OFFCURVE",
"461 457 CURVE",
"473 472 OFFCURVE",
"508 476 OFFCURVE",
"508 502 CURVE SMOOTH",
"508 517 OFFCURVE",
"496 524 OFFCURVE",
"484 521 CURVE",
"479 521 OFFCURVE",
"474 519 OFFCURVE",
"470 518 CURVE",
"463 514 OFFCURVE",
"459 516 OFFCURVE",
"458 523 CURVE SMOOTH",
"458 526 OFFCURVE",
"454 522 OFFCURVE",
"455 519 CURVE SMOOTH",
"456 516 OFFCURVE",
"457 511 OFFCURVE",
"457 507 CURVE SMOOTH",
"457 501 OFFCURVE",
"456 495 OFFCURVE",
"454 490 CURVE SMOOTH",
"453 486 OFFCURVE",
"458 487 OFFCURVE",
"459 491 CURVE SMOOTH",
"460 496 OFFCURVE",
"465 505 OFFCURVE",
"469 510 CURVE",
"473 513 OFFCURVE",
"479 517 OFFCURVE",
"486 517 CURVE SMOOTH",
"492 517 OFFCURVE",
"495 514 OFFCURVE",
"495 509 CURVE SMOOTH",
"495 503 OFFCURVE",
"490 493 OFFCURVE",
"483 488 CURVE SMOOTH",
"474 480 OFFCURVE",
"454 466 OFFCURVE",
"451 451 CURVE SMOOTH",
"450 448 OFFCURVE",
"453 443 OFFCURVE",
"458 446 CURVE",
"461 447 OFFCURVE",
"461 452 OFFCURVE",
"468 452 CURVE",
"471 453 OFFCURVE",
"475 453 OFFCURVE",
"478 453 CURVE SMOOTH",
"488 453 OFFCURVE",
"497 450 OFFCURVE",
"500 445 CURVE"
);
},
{
closed = 1;
nodes = (
"659 292 OFFCURVE",
"665 308 OFFCURVE",
"665 316 CURVE SMOOTH",
"665 332 OFFCURVE",
"656 333 OFFCURVE",
"644 333 CURVE",
"653 334 OFFCURVE",
"665 342 OFFCURVE",
"665 356 CURVE SMOOTH",
"665 366 OFFCURVE",
"657 369 OFFCURVE",
"647 369 CURVE SMOOTH",
"645 369 OFFCURVE",
"644 369 OFFCURVE",
"643 369 CURVE SMOOTH",
"637 369 OFFCURVE",
"632 368 OFFCURVE",
"629 365 CURVE",
"623 362 OFFCURVE",
"619 364 OFFCURVE",
"618 370 CURVE SMOOTH",
"618 373 OFFCURVE",
"614 370 OFFCURVE",
"614 367 CURVE",
"615 362 OFFCURVE",
"616 357 OFFCURVE",
"616 352 CURVE SMOOTH",
"616 347 OFFCURVE",
"615 342 OFFCURVE",
"614 337 CURVE SMOOTH",
"613 334 OFFCURVE",
"617 335 OFFCURVE",
"618 338 CURVE SMOOTH",
"621 345 OFFCURVE",
"624 353 OFFCURVE",
"628 357 CURVE SMOOTH",
"632 361 OFFCURVE",
"634 364 OFFCURVE",
"641 364 CURVE SMOOTH",
"647 364 OFFCURVE",
"650 359 OFFCURVE",
"650 354 CURVE SMOOTH",
"650 349 OFFCURVE",
"648 345 OFFCURVE",
"645 341 CURVE SMOOTH",
"641 337 OFFCURVE",
"637 337 OFFCURVE",
"634 337 CURVE SMOOTH",
"633 337 OFFCURVE",
"632 337 OFFCURVE",
"631 337 CURVE SMOOTH",
"622 337 OFFCURVE",
"626 331 OFFCURVE",
"633 331 CURVE SMOOTH",
"638 331 OFFCURVE",
"644 329 OFFCURVE",
"647 324 CURVE SMOOTH",
"652 312 OFFCURVE",
"643 297 OFFCURVE",
"634 296 CURVE SMOOTH",
"628 296 OFFCURVE",
"619 299 OFFCURVE",
"619 307 CURVE SMOOTH",
"619 308 OFFCURVE",
"619 309 OFFCURVE",
"620 311 CURVE",
"624 313 OFFCURVE",
"626 316 OFFCURVE",
"626 318 CURVE SMOOTH",
"626 322 OFFCURVE",
"623 324 OFFCURVE",
"619 324 CURVE SMOOTH",
"614 324 OFFCURVE",
"609 320 OFFCURVE",
"609 309 CURVE SMOOTH",
"609 299 OFFCURVE",
"620 292 OFFCURVE",
"638 292 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"786 531 OFFCURVE",
"788 531 OFFCURVE",
"790 533 CURVE SMOOTH",
"811 556 OFFCURVE",
"819 580 OFFCURVE",
"819 603 CURVE SMOOTH",
"819 658 OFFCURVE",
"770 708 OFFCURVE",
"735 732 CURVE",
"736 735 OFFCURVE",
"737 737 OFFCURVE",
"737 740 CURVE SMOOTH",
"737 753 OFFCURVE",
"725 763 OFFCURVE",
"712 763 CURVE SMOOTH",
"703 763 OFFCURVE",
"697 760 OFFCURVE",
"693 755 CURVE",
"661 771 OFFCURVE",
"623 784 OFFCURVE",
"586 784 CURVE SMOOTH",
"561 784 OFFCURVE",
"536 778 OFFCURVE",
"513 763 CURVE SMOOTH",
"497 752 OFFCURVE",
"487 741 OFFCURVE",
"487 730 CURVE SMOOTH",
"487 717 OFFCURVE",
"501 704 OFFCURVE",
"531 689 CURVE SMOOTH",
"584 663 OFFCURVE",
"722 580 OFFCURVE",
"783 532 CURVE"
);
},
{
closed = 1;
nodes = (
"722 588 OFFCURVE",
"588 675 OFFCURVE",
"535 699 CURVE SMOOTH",
"515 709 OFFCURVE",
"508 718 OFFCURVE",
"508 726 CURVE SMOOTH",
"508 739 OFFCURVE",
"526 750 OFFCURVE",
"538 756 CURVE SMOOTH",
"549 762 OFFCURVE",
"569 765 OFFCURVE",
"592 765 CURVE SMOOTH",
"624 765 OFFCURVE",
"661 759 OFFCURVE",
"692 744 CURVE SMOOTH",
"699 740 OFFCURVE",
"699 753 OFFCURVE",
"712 753 CURVE SMOOTH",
"721 753 OFFCURVE",
"726 749 OFFCURVE",
"726 740 CURVE SMOOTH",
"726 737 OFFCURVE",
"720 727 OFFCURVE",
"717 724 CURVE",
"707 710 OFFCURVE",
"809 668 OFFCURVE",
"809 599 CURVE SMOOTH",
"809 581 OFFCURVE",
"802 562 OFFCURVE",
"785 541 CURVE"
);
}
);
width = 907;
}
);
note = clock;
unicode = E083;
}
