{
glyphname = clover1.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"446 -2 OFFCURVE",
"491 10 OFFCURVE",
"518 19 CURVE",
"493 44 OFFCURVE",
"426 238 OFFCURVE",
"437 260 CURVE",
"445 225 OFFCURVE",
"489 157 OFFCURVE",
"542 107 CURVE SMOOTH",
"567 84 OFFCURVE",
"601 74 OFFCURVE",
"633 74 CURVE SMOOTH",
"694 74 OFFCURVE",
"753 110 OFFCURVE",
"753 164 CURVE SMOOTH",
"753 180 OFFCURVE",
"748 197 OFFCURVE",
"736 216 CURVE",
"746 223 OFFCURVE",
"801 239 OFFCURVE",
"814 285 CURVE SMOOTH",
"818 299 OFFCURVE",
"820 312 OFFCURVE",
"820 324 CURVE SMOOTH",
"820 387 OFFCURVE",
"767 417 OFFCURVE",
"724 430 CURVE SMOOTH",
"717 433 OFFCURVE",
"707 434 OFFCURVE",
"697 434 CURVE SMOOTH",
"640 434 OFFCURVE",
"547 401 OFFCURVE",
"490 363 CURVE",
"521 387 OFFCURVE",
"611 455 OFFCURVE",
"611 560 CURVE SMOOTH",
"611 626 OFFCURVE",
"579 647 OFFCURVE",
"539 647 CURVE SMOOTH",
"505 647 OFFCURVE",
"465 632 OFFCURVE",
"435 614 CURVE",
"403 626 OFFCURVE",
"371 632 OFFCURVE",
"342 632 CURVE SMOOTH",
"282 632 OFFCURVE",
"237 605 OFFCURVE",
"237 549 CURVE SMOOTH",
"237 528 OFFCURVE",
"243 502 OFFCURVE",
"258 472 CURVE SMOOTH",
"268 449 OFFCURVE",
"305 404 OFFCURVE",
"323 386 CURVE",
"263 422 OFFCURVE",
"205 441 OFFCURVE",
"157 441 CURVE SMOOTH",
"115 441 OFFCURVE",
"82 426 OFFCURVE",
"65 392 CURVE SMOOTH",
"55 372 OFFCURVE",
"51 355 OFFCURVE",
"51 339 CURVE SMOOTH",
"51 291 OFFCURVE",
"86 259 OFFCURVE",
"103 246 CURVE SMOOTH",
"109 241 OFFCURVE",
"111 235 OFFCURVE",
"111 228 CURVE SMOOTH",
"111 205 OFFCURVE",
"88 174 OFFCURVE",
"92 153 CURVE SMOOTH",
"98 127 OFFCURVE",
"122 83 OFFCURVE",
"189 83 CURVE SMOOTH",
"194 83 OFFCURVE",
"200 83 OFFCURVE",
"206 84 CURVE SMOOTH",
"289 95 OFFCURVE",
"355 159 OFFCURVE",
"394 247 CURVE",
"392 235 OFFCURVE",
"392 220 OFFCURVE",
"392 204 CURVE SMOOTH",
"392 139 OFFCURVE",
"403 46 OFFCURVE",
"413 -1 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"446 -2 OFFCURVE",
"491 10 OFFCURVE",
"518 19 CURVE",
"493 44 OFFCURVE",
"426 238 OFFCURVE",
"437 260 CURVE",
"445 225 OFFCURVE",
"489 157 OFFCURVE",
"542 107 CURVE SMOOTH",
"567 84 OFFCURVE",
"601 74 OFFCURVE",
"633 74 CURVE SMOOTH",
"694 74 OFFCURVE",
"753 110 OFFCURVE",
"753 164 CURVE SMOOTH",
"753 180 OFFCURVE",
"748 197 OFFCURVE",
"736 216 CURVE",
"746 223 OFFCURVE",
"801 239 OFFCURVE",
"814 285 CURVE SMOOTH",
"818 299 OFFCURVE",
"820 312 OFFCURVE",
"820 324 CURVE SMOOTH",
"820 387 OFFCURVE",
"767 417 OFFCURVE",
"724 430 CURVE SMOOTH",
"717 433 OFFCURVE",
"707 434 OFFCURVE",
"697 434 CURVE SMOOTH",
"640 434 OFFCURVE",
"547 401 OFFCURVE",
"490 363 CURVE",
"521 387 OFFCURVE",
"611 455 OFFCURVE",
"611 560 CURVE SMOOTH",
"611 626 OFFCURVE",
"579 647 OFFCURVE",
"539 647 CURVE SMOOTH",
"505 647 OFFCURVE",
"465 632 OFFCURVE",
"435 614 CURVE",
"403 626 OFFCURVE",
"371 632 OFFCURVE",
"342 632 CURVE SMOOTH",
"282 632 OFFCURVE",
"237 605 OFFCURVE",
"237 549 CURVE SMOOTH",
"237 528 OFFCURVE",
"243 502 OFFCURVE",
"258 472 CURVE SMOOTH",
"268 449 OFFCURVE",
"305 404 OFFCURVE",
"323 386 CURVE",
"263 422 OFFCURVE",
"205 441 OFFCURVE",
"157 441 CURVE SMOOTH",
"115 441 OFFCURVE",
"82 426 OFFCURVE",
"65 392 CURVE SMOOTH",
"55 372 OFFCURVE",
"51 355 OFFCURVE",
"51 339 CURVE SMOOTH",
"51 291 OFFCURVE",
"86 259 OFFCURVE",
"103 246 CURVE SMOOTH",
"109 241 OFFCURVE",
"111 235 OFFCURVE",
"111 228 CURVE SMOOTH",
"111 205 OFFCURVE",
"88 174 OFFCURVE",
"92 153 CURVE SMOOTH",
"98 127 OFFCURVE",
"122 83 OFFCURVE",
"189 83 CURVE SMOOTH",
"194 83 OFFCURVE",
"200 83 OFFCURVE",
"206 84 CURVE SMOOTH",
"289 95 OFFCURVE",
"355 159 OFFCURVE",
"394 247 CURVE",
"392 235 OFFCURVE",
"392 220 OFFCURVE",
"392 204 CURVE SMOOTH",
"392 139 OFFCURVE",
"403 46 OFFCURVE",
"413 -1 CURVE"
);
}
);
width = 871;
}
);
note = clover1;
unicode = E064;
}
