{
glyphname = colon;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"179 209 OFFCURVE",
"212 232 OFFCURVE",
"212 261 CURVE SMOOTH",
"212 290 OFFCURVE",
"199 313 OFFCURVE",
"170 313 CURVE SMOOTH",
"141 313 OFFCURVE",
"108 290 OFFCURVE",
"108 261 CURVE SMOOTH",
"108 232 OFFCURVE",
"121 209 OFFCURVE",
"150 209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"166 1 OFFCURVE",
"199 24 OFFCURVE",
"199 53 CURVE SMOOTH",
"199 82 OFFCURVE",
"186 105 OFFCURVE",
"157 105 CURVE SMOOTH",
"128 105 OFFCURVE",
"95 82 OFFCURVE",
"95 53 CURVE SMOOTH",
"95 24 OFFCURVE",
"108 1 OFFCURVE",
"137 1 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"179 209 OFFCURVE",
"212 232 OFFCURVE",
"212 261 CURVE SMOOTH",
"212 290 OFFCURVE",
"199 313 OFFCURVE",
"170 313 CURVE SMOOTH",
"141 313 OFFCURVE",
"108 290 OFFCURVE",
"108 261 CURVE SMOOTH",
"108 232 OFFCURVE",
"121 209 OFFCURVE",
"150 209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"166 1 OFFCURVE",
"199 24 OFFCURVE",
"199 53 CURVE SMOOTH",
"199 82 OFFCURVE",
"186 105 OFFCURVE",
"157 105 CURVE SMOOTH",
"128 105 OFFCURVE",
"95 82 OFFCURVE",
"95 53 CURVE SMOOTH",
"95 24 OFFCURVE",
"108 1 OFFCURVE",
"137 1 CURVE SMOOTH"
);
}
);
width = 268;
}
);
note = colon;
unicode = 003A;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
