{
glyphname = colon.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"148 300 OFFCURVE",
"174 322 OFFCURVE",
"174 350 CURVE SMOOTH",
"174 379 OFFCURVE",
"148 401 OFFCURVE",
"115 401 CURVE SMOOTH",
"83 401 OFFCURVE",
"57 379 OFFCURVE",
"57 350 CURVE SMOOTH",
"57 322 OFFCURVE",
"83 300 OFFCURVE",
"115 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"137 -17 OFFCURVE",
"163 5 OFFCURVE",
"163 33 CURVE SMOOTH",
"163 62 OFFCURVE",
"137 84 OFFCURVE",
"104 84 CURVE SMOOTH",
"72 84 OFFCURVE",
"46 62 OFFCURVE",
"46 33 CURVE SMOOTH",
"46 5 OFFCURVE",
"72 -17 OFFCURVE",
"104 -17 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"148 300 OFFCURVE",
"174 322 OFFCURVE",
"174 350 CURVE SMOOTH",
"174 379 OFFCURVE",
"148 401 OFFCURVE",
"115 401 CURVE SMOOTH",
"83 401 OFFCURVE",
"57 379 OFFCURVE",
"57 350 CURVE SMOOTH",
"57 322 OFFCURVE",
"83 300 OFFCURVE",
"115 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"137 -17 OFFCURVE",
"163 5 OFFCURVE",
"163 33 CURVE SMOOTH",
"163 62 OFFCURVE",
"137 84 OFFCURVE",
"104 84 CURVE SMOOTH",
"72 84 OFFCURVE",
"46 62 OFFCURVE",
"46 33 CURVE SMOOTH",
"46 5 OFFCURVE",
"72 -17 OFFCURVE",
"104 -17 CURVE SMOOTH"
);
}
);
width = 203;
}
);
note = colon.001;
}
