{
color = 9;
glyphname = colonsign;
layers = (
{
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"290 27 OFFCURVE",
"358 89 OFFCURVE",
"374 147 CURVE SMOOTH",
"376 152 OFFCURVE",
"377 159 OFFCURVE",
"377 165 CURVE SMOOTH",
"377 173 OFFCURVE",
"375 180 OFFCURVE",
"373 180 CURVE SMOOTH",
"371 180 OFFCURVE",
"369 177 OFFCURVE",
"366 168 CURVE SMOOTH",
"362 156 OFFCURVE",
"347 127 OFFCURVE",
"339 116 CURVE SMOOTH",
"301 68 OFFCURVE",
"257 47 OFFCURVE",
"218 47 CURVE SMOOTH",
"155 47 OFFCURVE",
"97 75 OFFCURVE",
"97 217 CURVE SMOOTH",
"97 303 OFFCURVE",
"159 456 OFFCURVE",
"267 456 CURVE SMOOTH",
"297 456 OFFCURVE",
"311 430 OFFCURVE",
"311 404 CURVE SMOOTH",
"311 371 OFFCURVE",
"285 351 OFFCURVE",
"259 351 CURVE SMOOTH",
"241 351 OFFCURVE",
"230 344 OFFCURVE",
"237 340 CURVE",
"242 336 OFFCURVE",
"249 335 OFFCURVE",
"257 335 CURVE SMOOTH",
"298 335 OFFCURVE",
"347 366 OFFCURVE",
"347 409 CURVE SMOOTH",
"347 464 OFFCURVE",
"297 478 OFFCURVE",
"253 478 CURVE SMOOTH",
"120 478 OFFCURVE",
"39 347 OFFCURVE",
"39 194 CURVE",
"44 87 OFFCURVE",
"125 27 OFFCURVE",
"208 27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 -101 OFFCURVE",
"138 -90 CURVE SMOOTH",
"132 -64 OFFCURVE",
"152 104 OFFCURVE",
"182 243 CURVE SMOOTH",
"215 393 OFFCURVE",
"242 503 OFFCURVE",
"264 574 CURVE SMOOTH",
"264 575 OFFCURVE",
"265 576 OFFCURVE",
"265 577 CURVE SMOOTH",
"264 582 OFFCURVE",
"261 586 OFFCURVE",
"256 589 CURVE SMOOTH",
"251 592 OFFCURVE",
"247 592 OFFCURVE",
"243 592 CURVE SMOOTH",
"238 592 LINE",
"223 576 OFFCURVE",
"198 474 OFFCURVE",
"163 276 CURVE SMOOTH",
"128 78 OFFCURVE",
"115 -44 OFFCURVE",
"123 -90 CURVE SMOOTH",
"126 -108 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"217 -101 OFFCURVE",
"214 -90 CURVE SMOOTH",
"208 -64 OFFCURVE",
"228 104 OFFCURVE",
"258 243 CURVE SMOOTH",
"291 393 OFFCURVE",
"318 503 OFFCURVE",
"340 574 CURVE SMOOTH",
"340 575 OFFCURVE",
"341 576 OFFCURVE",
"341 577 CURVE SMOOTH",
"340 582 OFFCURVE",
"337 586 OFFCURVE",
"332 589 CURVE SMOOTH",
"327 592 OFFCURVE",
"323 593 OFFCURVE",
"319 592 CURVE SMOOTH",
"314 592 LINE",
"299 576 OFFCURVE",
"274 474 OFFCURVE",
"239 276 CURVE SMOOTH",
"204 78 OFFCURVE",
"191 -44 OFFCURVE",
"199 -90 CURVE SMOOTH",
"202 -108 OFFCURVE"
);
}
);
width = 337;
}
);
unicode = 20A1;
}
