{
glyphname = comma;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"32 -158 OFFCURVE",
"34 -157 OFFCURVE",
"37 -156 CURVE",
"103 -120 OFFCURVE",
"158 -54 OFFCURVE",
"158 23 CURVE SMOOTH",
"158 71 OFFCURVE",
"141 95 OFFCURVE",
"108 95 CURVE SMOOTH",
"77 95 OFFCURVE",
"49 71 OFFCURVE",
"49 41 CURVE SMOOTH",
"49 21 OFFCURVE",
"67 0 OFFCURVE",
"106 0 CURVE SMOOTH",
"111 0 OFFCURVE",
"117 0 OFFCURVE",
"123 1 CURVE",
"121 -57 OFFCURVE",
"92 -103 OFFCURVE",
"36 -137 CURVE SMOOTH",
"29 -141 OFFCURVE",
"25 -146 OFFCURVE",
"25 -153 CURVE SMOOTH",
"25 -156 OFFCURVE",
"27 -158 OFFCURVE",
"31 -158 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"32 -158 OFFCURVE",
"34 -157 OFFCURVE",
"37 -156 CURVE",
"103 -120 OFFCURVE",
"158 -54 OFFCURVE",
"158 23 CURVE SMOOTH",
"158 71 OFFCURVE",
"141 95 OFFCURVE",
"108 95 CURVE SMOOTH",
"77 95 OFFCURVE",
"49 71 OFFCURVE",
"49 41 CURVE SMOOTH",
"49 21 OFFCURVE",
"67 0 OFFCURVE",
"106 0 CURVE SMOOTH",
"111 0 OFFCURVE",
"117 0 OFFCURVE",
"123 1 CURVE",
"121 -57 OFFCURVE",
"92 -103 OFFCURVE",
"36 -137 CURVE SMOOTH",
"29 -141 OFFCURVE",
"25 -146 OFFCURVE",
"25 -153 CURVE SMOOTH",
"25 -156 OFFCURVE",
"27 -158 OFFCURVE",
"31 -158 CURVE SMOOTH"
);
}
);
width = 205;
}
);
note = comma;
unicode = 002C;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
