{
glyphname = comma.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"54 -106 OFFCURVE",
"118 -74 OFFCURVE",
"150 -25 CURVE",
"161 -11 OFFCURVE",
"169 11 OFFCURVE",
"169 31 CURVE SMOOTH",
"169 58 OFFCURVE",
"154 82 OFFCURVE",
"108 82 CURVE SMOOTH",
"76 82 OFFCURVE",
"51 63 OFFCURVE",
"51 36 CURVE SMOOTH",
"51 11 OFFCURVE",
"76 -9 OFFCURVE",
"108 -9 CURVE SMOOTH",
"109 -9 LINE",
"90 -49 OFFCURVE",
"54 -82 OFFCURVE",
"17 -97 CURVE SMOOTH",
"14 -99 OFFCURVE",
"12 -106 OFFCURVE",
"12 -112 CURVE SMOOTH",
"12 -118 OFFCURVE",
"13 -122 OFFCURVE",
"15 -122 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"54 -106 OFFCURVE",
"118 -74 OFFCURVE",
"150 -25 CURVE",
"161 -11 OFFCURVE",
"169 11 OFFCURVE",
"169 31 CURVE SMOOTH",
"169 58 OFFCURVE",
"154 82 OFFCURVE",
"108 82 CURVE SMOOTH",
"76 82 OFFCURVE",
"51 63 OFFCURVE",
"51 36 CURVE SMOOTH",
"51 11 OFFCURVE",
"76 -9 OFFCURVE",
"108 -9 CURVE SMOOTH",
"109 -9 LINE",
"90 -49 OFFCURVE",
"54 -82 OFFCURVE",
"17 -97 CURVE",
"14 -99 OFFCURVE",
"12 -106 OFFCURVE",
"12 -112 CURVE SMOOTH",
"12 -118 OFFCURVE",
"13 -122 OFFCURVE",
"15 -122 CURVE"
);
}
);
width = 203;
}
);
note = comma.001;
}
