{
glyphname = commaaccentcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (48,0);
},
{
name = bottom;
pos = (48,-173);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (48,0);
},
{
name = bottom;
pos = (48,-173);
}
);
shapes = (
{
closed = 1;
nodes = (
(8,-233,o),
(13,-232,o),
(18,-230,c),
(42,-218,o),
(52,-202,o),
(67,-181,cs),
(83,-158,o),
(95,-129,o),
(95,-104,cs),
(95,-72,o),
(79,-62,o),
(57,-62,cs),
(47,-62,o),
(38,-64,o),
(29,-73,cs),
(21,-81,o),
(16,-89,o),
(16,-98,cs),
(16,-112,o),
(28,-126,o),
(55,-126,cs),
(58,-126,o),
(63,-126,o),
(67,-125,c),
(59,-147,o),
(20,-205,o),
(7,-219,cs),
(2,-224,o),
(0,-228,o),
(0,-230,cs),
(0,-232,o),
(2,-233,o),
(5,-233,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
ref = commaaccentcomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 95;
}
);
}
