{
color = 1;
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{56, 360}";
},
{
name = top;
position = "{56, 608}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"117 538 OFFCURVE",
"116 537 OFFCURVE",
"113 536 CURVE",
"58 510 OFFCURVE",
"12 460 OFFCURVE",
"12 403 CURVE SMOOTH",
"12 367 OFFCURVE",
"26 349 OFFCURVE",
"54 349 CURVE SMOOTH",
"80 349 OFFCURVE",
"103 367 OFFCURVE",
"103 389 CURVE SMOOTH",
"103 404 OFFCURVE",
"88 420 OFFCURVE",
"56 420 CURVE SMOOTH",
"51 420 OFFCURVE",
"46 420 OFFCURVE",
"41 419 CURVE",
"43 463 OFFCURVE",
"67 497 OFFCURVE",
"114 522 CURVE SMOOTH",
"120 525 OFFCURVE",
"123 529 OFFCURVE",
"123 534 CURVE SMOOTH",
"123 536 OFFCURVE",
"121 538 OFFCURVE",
"118 538 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"105 608 OFFCURVE",
"103 607 OFFCURVE",
"101 607 CURVE",
"46 580 OFFCURVE",
"0 531 OFFCURVE",
"0 473 CURVE SMOOTH",
"0 437 OFFCURVE",
"14 419 OFFCURVE",
"41 419 CURVE SMOOTH",
"67 419 OFFCURVE",
"91 437 OFFCURVE",
"91 460 CURVE SMOOTH",
"91 475 OFFCURVE",
"76 490 OFFCURVE",
"43 490 CURVE SMOOTH",
"39 490 OFFCURVE",
"34 490 OFFCURVE",
"29 489 CURVE",
"31 533 OFFCURVE",
"55 567 OFFCURVE",
"101 593 CURVE SMOOTH",
"107 595 OFFCURVE",
"111 599 OFFCURVE",
"111 604 CURVE SMOOTH",
"111 607 OFFCURVE",
"109 608 OFFCURVE",
"106 608 CURVE SMOOTH"
);
}
);
width = 111;
}
);
unicode = 0312;
}
