{
color = 9;
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{55, 0}";
},
{
name = bottom;
position = "{55, -173}";
}
);
background = {
anchors = (
{
name = _bottom;
position = "{55, 0}";
},
{
name = bottom;
position = "{55, -173}";
}
);
paths = (
{
closed = 1;
nodes = (
"15 -233 OFFCURVE",
"20 -232 OFFCURVE",
"25 -230 CURVE",
"49 -218 OFFCURVE",
"59 -202 OFFCURVE",
"74 -181 CURVE SMOOTH",
"90 -158 OFFCURVE",
"102 -129 OFFCURVE",
"102 -104 CURVE SMOOTH",
"102 -72 OFFCURVE",
"86 -62 OFFCURVE",
"64 -62 CURVE SMOOTH",
"54 -62 OFFCURVE",
"45 -64 OFFCURVE",
"36 -73 CURVE SMOOTH",
"28 -81 OFFCURVE",
"23 -89 OFFCURVE",
"23 -98 CURVE SMOOTH",
"23 -112 OFFCURVE",
"35 -126 OFFCURVE",
"62 -126 CURVE SMOOTH",
"65 -126 OFFCURVE",
"70 -126 OFFCURVE",
"74 -125 CURVE",
"66 -147 OFFCURVE",
"27 -205 OFFCURVE",
"14 -219 CURVE SMOOTH",
"9 -224 OFFCURVE",
"7 -228 OFFCURVE",
"7 -230 CURVE SMOOTH",
"7 -232 OFFCURVE",
"9 -233 OFFCURVE",
"12 -233 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"5 -231 OFFCURVE",
"7 -230 OFFCURVE",
"9 -230 CURVE",
"56 -205 OFFCURVE",
"95 -160 OFFCURVE",
"95 -97 CURVE SMOOTH",
"95 -73 OFFCURVE",
"83 -56 OFFCURVE",
"60 -56 CURVE SMOOTH",
"38 -56 OFFCURVE",
"17 -73 OFFCURVE",
"17 -94 CURVE SMOOTH",
"17 -108 OFFCURVE",
"30 -126 OFFCURVE",
"55 -126 CURVE SMOOTH",
"59 -126 OFFCURVE",
"63 -126 OFFCURVE",
"67 -125 CURVE",
"70 -152 OFFCURVE",
"48 -193 OFFCURVE",
"9 -217 CURVE SMOOTH",
"4 -219 OFFCURVE",
"0 -222 OFFCURVE",
"0 -227 CURVE SMOOTH",
"0 -230 OFFCURVE",
"2 -231 OFFCURVE",
"4 -231 CURVE SMOOTH"
);
}
);
width = 95;
}
);
unicode = 0326;
}
