{
glyphname = comma.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(54,-106,o),
(118,-74,o),
(150,-25,c),
(161,-11,o),
(169,11,o),
(169,31,cs),
(169,58,o),
(154,82,o),
(108,82,cs),
(76,82,o),
(51,63,o),
(51,36,cs),
(51,11,o),
(76,-9,o),
(108,-9,cs),
(109,-9,l),
(90,-49,o),
(54,-82,o),
(17,-97,cs),
(14,-99,o),
(12,-106,o),
(12,-112,cs),
(12,-118,o),
(13,-122,o),
(15,-122,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(54,-106,o),
(118,-74,o),
(150,-25,c),
(161,-11,o),
(169,11,o),
(169,31,cs),
(169,58,o),
(154,82,o),
(108,82,cs),
(76,82,o),
(51,63,o),
(51,36,cs),
(51,11,o),
(76,-9,o),
(108,-9,cs),
(109,-9,l),
(90,-49,o),
(54,-82,o),
(17,-97,c),
(14,-99,o),
(12,-106,o),
(12,-112,cs),
(12,-118,o),
(13,-122,o),
(15,-122,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 203;
}
);
note = comma.001;
}
