{
glyphname = comma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(32,-158,o),
(34,-157,o),
(37,-156,c),
(103,-120,o),
(158,-54,o),
(158,23,cs),
(158,71,o),
(141,95,o),
(108,95,cs),
(77,95,o),
(49,71,o),
(49,41,cs),
(49,21,o),
(67,0,o),
(106,0,cs),
(111,0,o),
(117,0,o),
(123,1,c),
(121,-57,o),
(92,-103,o),
(36,-137,cs),
(29,-141,o),
(25,-146,o),
(25,-153,cs),
(25,-156,o),
(27,-158,o),
(31,-158,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(32,-158,o),
(34,-157,o),
(37,-156,c),
(103,-120,o),
(158,-54,o),
(158,23,cs),
(158,71,o),
(141,95,o),
(108,95,cs),
(77,95,o),
(49,71,o),
(49,41,cs),
(49,21,o),
(67,0,o),
(106,0,cs),
(111,0,o),
(117,0,o),
(123,1,c),
(121,-57,o),
(92,-103,o),
(36,-137,cs),
(29,-141,o),
(25,-146,o),
(25,-153,cs),
(25,-156,o),
(27,-158,o),
(31,-158,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 205;
}
);
note = comma;
unicode = 44;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
