{
glyphname = copyright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(473,31,o),
(584,114,o),
(584,256,cs),
(584,340,o),
(540,415,o),
(453,483,c),
(466,486,o),
(472,492,o),
(472,499,cs),
(472,516,o),
(453,525,o),
(415,525,cs),
(390,525,l),
(373,534,o),
(352,537,o),
(327,537,cs),
(247,537,o),
(142,491,o),
(132,424,c),
(77,373,o),
(50,312,o),
(50,242,cs),
(50,96,o),
(156,31,o),
(320,31,cs)
);
},
{
closed = 1;
nodes = (
(378,94,o),
(426,119,o),
(460,169,cs),
(465,178,o),
(467,184,o),
(467,186,cs),
(467,190,l),
(464,190,o),
(458,186,o),
(451,179,c),
(422,136,o),
(382,115,o),
(329,115,cs),
(250,115,o),
(210,156,o),
(210,239,cs),
(210,282,o),
(220,324,o),
(247,363,cs),
(274,404,o),
(308,424,o),
(350,424,cs),
(397,424,o),
(420,403,o),
(420,361,cs),
(420,345,o),
(412,331,o),
(397,314,c),
(380,299,o),
(366,293,o),
(350,293,cs),
(335,293,o),
(327,299,o),
(327,312,cs),
(327,321,o),
(331,333,o),
(343,342,cs),
(362,354,l),
(362,357,o),
(360,359,o),
(357,359,cs),
(345,359,o),
(333,351,o),
(322,335,cs),
(311,320,o),
(305,310,o),
(305,298,cs),
(305,275,o),
(317,263,o),
(341,263,cs),
(405,263,o),
(437,292,o),
(437,349,cs),
(437,406,o),
(409,431,o),
(350,431,cs),
(301,431,o),
(259,413,o),
(224,370,cs),
(185,327,o),
(170,284,o),
(170,235,cs),
(170,154,o),
(237,94,o),
(315,94,cs)
);
},
{
closed = 1;
nodes = (
(195,62,o),
(97,124,o),
(97,239,cs),
(97,306,o),
(131,364,o),
(198,413,cs),
(254,456,o),
(319,480,o),
(394,492,c),
(474,465,o),
(558,358,o),
(558,265,cs),
(558,133,o),
(447,62,o),
(308,62,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(473,31,o),
(584,114,o),
(584,256,cs),
(584,340,o),
(540,415,o),
(453,483,c),
(466,486,o),
(472,492,o),
(472,499,cs),
(472,516,o),
(453,525,o),
(415,525,cs),
(390,525,l),
(373,534,o),
(352,537,o),
(327,537,cs),
(247,537,o),
(142,491,o),
(132,424,c),
(77,373,o),
(50,312,o),
(50,242,cs),
(50,96,o),
(156,31,o),
(320,31,cs)
);
},
{
closed = 1;
nodes = (
(378,94,o),
(426,119,o),
(460,169,cs),
(465,178,o),
(467,184,o),
(467,186,cs),
(467,190,l),
(464,190,o),
(458,186,o),
(451,179,c),
(422,136,o),
(382,115,o),
(329,115,cs),
(250,115,o),
(210,156,o),
(210,239,cs),
(210,282,o),
(220,324,o),
(247,363,cs),
(274,404,o),
(308,424,o),
(350,424,cs),
(397,424,o),
(420,403,o),
(420,361,cs),
(420,345,o),
(412,331,o),
(397,314,c),
(380,299,o),
(366,293,o),
(350,293,cs),
(335,293,o),
(327,299,o),
(327,312,cs),
(327,321,o),
(331,333,o),
(343,342,cs),
(362,354,l),
(362,357,o),
(360,359,o),
(357,359,cs),
(345,359,o),
(333,351,o),
(322,335,cs),
(311,320,o),
(305,310,o),
(305,298,cs),
(305,275,o),
(317,263,o),
(341,263,cs),
(405,263,o),
(437,292,o),
(437,349,cs),
(437,406,o),
(409,431,o),
(350,431,cs),
(301,431,o),
(259,413,o),
(224,370,cs),
(185,327,o),
(170,284,o),
(170,235,cs),
(170,154,o),
(237,94,o),
(315,94,cs)
);
},
{
closed = 1;
nodes = (
(195,62,o),
(97,124,o),
(97,239,cs),
(97,306,o),
(131,364,o),
(198,413,cs),
(254,456,o),
(319,480,o),
(394,492,c),
(474,465,o),
(558,358,o),
(558,265,cs),
(558,133,o),
(447,62,o),
(308,62,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 653;
}
);
note = copyright;
unicode = 169;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
