{
glyphname = crosses.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(652,157,l),
(652,210,l),
(691,219,o),
(728,229,o),
(749,236,cs),
(756,238,o),
(765,239,o),
(775,239,cs),
(785,239,o),
(798,238,o),
(811,236,c),
(811,182,l),
(832,182,l),
(832,233,l),
(869,225,o),
(904,213,o),
(919,204,c),
(947,183,o),
(1074,179,o),
(1113,174,c),
(1121,174,o),
(1102,184,o),
(1095,184,cs),
(1060,187,o),
(951,201,o),
(926,219,cs),
(911,230,o),
(872,241,o),
(832,246,c),
(832,337,l),
(869,337,l),
(869,350,l),
(832,350,l),
(832,393,l),
(811,393,l),
(811,350,l),
(772,350,l),
(772,337,l),
(811,337,l),
(811,249,l),
(801,250,o),
(791,251,o),
(783,251,cs),
(768,251,o),
(755,249,o),
(746,246,cs),
(725,239,o),
(689,233,o),
(652,226,c),
(652,356,l),
(693,356,l),
(693,371,l),
(652,371,l),
(652,418,l),
(629,418,l),
(629,371,l),
(586,371,l),
(586,356,l),
(629,356,l),
(629,222,l),
(600,217,o),
(574,214,o),
(557,213,cs),
(537,212,o),
(511,212,o),
(484,215,c),
(484,337,l),
(521,337,l),
(521,350,l),
(484,350,l),
(484,393,l),
(463,393,l),
(463,350,l),
(424,350,l),
(424,337,l),
(463,337,l),
(463,217,l),
(427,222,ls),
(416,224,o),
(407,225,o),
(400,225,cs),
(381,225,o),
(370,219,o),
(344,211,cs),
(320,204,o),
(271,187,o),
(220,176,c),
(215,176,o),
(226,173,o),
(233,173,cs),
(236,173,o),
(238,173,o),
(239,174,c),
(290,185,o),
(323,194,o),
(347,202,cs),
(372,210,o),
(383,215,o),
(399,215,cs),
(406,215,o),
(415,214,o),
(425,212,cs),
(437,209,o),
(450,208,o),
(463,205,c),
(463,182,l),
(484,182,l),
(484,201,l),
(509,196,o),
(533,192,o),
(553,192,cs),
(568,192,o),
(597,197,o),
(629,205,c),
(629,157,l)
);
},
{
closed = 1;
nodes = (
(912,-17,o),
(915,-14,o),
(915,-10,cs),
(915,-8,o),
(914,-6,o),
(911,-6,c),
(894,1,o),
(873,9,o),
(849,20,cs),
(786,48,o),
(695,95,o),
(626,95,cs),
(621,95,o),
(616,95,o),
(611,94,cs),
(572,90,o),
(525,82,o),
(480,75,c),
(447,83,o),
(375,106,o),
(344,119,cs),
(333,123,o),
(317,125,o),
(295,125,cs),
(241,125,o),
(157,112,o),
(54,90,cs),
(47,89,o),
(50,80,o),
(56,80,c),
(57,80,l),
(155,102,o),
(230,112,o),
(279,112,cs),
(302,112,o),
(320,110,o),
(331,105,cs),
(362,94,o),
(424,80,o),
(461,72,c),
(413,64,o),
(369,57,o),
(344,57,cs),
(339,57,o),
(323,49,o),
(323,47,cs),
(323,47,o),
(323,47,o),
(324,47,cs),
(348,47,o),
(414,54,o),
(464,62,cs),
(515,70,o),
(565,67,o),
(609,74,cs),
(675,82,o),
(781,40,o),
(844,11,cs),
(869,0,o),
(891,-10,o),
(908,-15,cs)
);
},
{
closed = 1;
nodes = (
(1003,75,o),
(1099,117,o),
(1170,114,cs),
(1177,114,o),
(1151,126,o),
(1145,126,cs),
(1093,129,o),
(1007,98,o),
(949,64,c),
(929,71,o),
(885,81,o),
(844,81,cs),
(827,81,o),
(810,79,o),
(796,75,c),
(790,74,o),
(791,65,o),
(797,65,cs),
(797,65,o),
(798,66,o),
(799,66,c),
(809,69,o),
(821,70,o),
(833,70,cs),
(877,70,o),
(928,55,o),
(949,46,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(652,157,l),
(652,210,l),
(691,219,o),
(728,229,o),
(749,236,cs),
(756,238,o),
(765,239,o),
(775,239,cs),
(785,239,o),
(798,238,o),
(811,236,c),
(811,182,l),
(832,182,l),
(832,233,l),
(869,225,o),
(904,213,o),
(919,204,c),
(947,183,o),
(1074,179,o),
(1113,174,c),
(1121,174,o),
(1102,184,o),
(1095,184,cs),
(1060,187,o),
(951,201,o),
(926,219,cs),
(911,230,o),
(872,241,o),
(832,246,c),
(832,337,l),
(869,337,l),
(869,350,l),
(832,350,l),
(832,393,l),
(811,393,l),
(811,350,l),
(772,350,l),
(772,337,l),
(811,337,l),
(811,249,l),
(801,250,o),
(791,251,o),
(783,251,cs),
(768,251,o),
(755,249,o),
(746,246,cs),
(725,239,o),
(689,233,o),
(652,226,c),
(652,356,l),
(693,356,l),
(693,371,l),
(652,371,l),
(652,418,l),
(629,418,l),
(629,371,l),
(586,371,l),
(586,356,l),
(629,356,l),
(629,222,l),
(600,217,o),
(574,214,o),
(557,213,cs),
(537,212,o),
(511,212,o),
(484,215,c),
(484,337,l),
(521,337,l),
(521,350,l),
(484,350,l),
(484,393,l),
(463,393,l),
(463,350,l),
(424,350,l),
(424,337,l),
(463,337,l),
(463,217,l),
(427,222,ls),
(416,224,o),
(407,225,o),
(400,225,cs),
(381,225,o),
(370,219,o),
(344,211,cs),
(320,204,o),
(271,187,o),
(220,176,c),
(215,176,o),
(226,173,o),
(233,173,cs),
(236,173,o),
(238,173,o),
(239,174,c),
(290,185,o),
(323,194,o),
(347,202,cs),
(372,210,o),
(383,215,o),
(399,215,cs),
(406,215,o),
(415,214,o),
(425,212,cs),
(437,209,o),
(450,208,o),
(463,205,c),
(463,182,l),
(484,182,l),
(484,201,l),
(509,196,o),
(533,192,o),
(553,192,cs),
(568,192,o),
(597,197,o),
(629,205,c),
(629,157,l)
);
},
{
closed = 1;
nodes = (
(912,-17,o),
(915,-14,o),
(915,-10,cs),
(915,-8,o),
(914,-6,o),
(911,-6,c),
(894,1,o),
(873,9,o),
(849,20,cs),
(786,48,o),
(695,95,o),
(626,95,cs),
(621,95,o),
(616,95,o),
(611,94,cs),
(572,90,o),
(525,82,o),
(480,75,c),
(447,83,o),
(375,106,o),
(344,119,cs),
(333,123,o),
(317,125,o),
(295,125,cs),
(241,125,o),
(157,112,o),
(54,90,cs),
(47,89,o),
(50,80,o),
(56,80,c),
(57,80,l),
(155,102,o),
(230,112,o),
(279,112,cs),
(302,112,o),
(320,110,o),
(331,105,cs),
(362,94,o),
(424,80,o),
(461,72,c),
(413,64,o),
(369,57,o),
(344,57,cs),
(339,57,o),
(323,49,o),
(323,47,cs),
(323,47,o),
(323,47,o),
(324,47,cs),
(348,47,o),
(414,54,o),
(464,62,cs),
(515,70,o),
(565,67,o),
(609,74,cs),
(675,82,o),
(781,40,o),
(844,11,cs),
(869,0,o),
(891,-10,o),
(908,-15,cs)
);
},
{
closed = 1;
nodes = (
(1003,75,o),
(1099,117,o),
(1170,114,cs),
(1177,114,o),
(1151,126,o),
(1145,126,cs),
(1093,129,o),
(1007,98,o),
(949,64,c),
(929,71,o),
(885,81,o),
(844,81,cs),
(827,81,o),
(810,79,o),
(796,75,c),
(790,74,o),
(791,65,o),
(797,65,cs),
(797,65,o),
(798,66,o),
(799,66,c),
(809,69,o),
(821,70,o),
(833,70,cs),
(877,70,o),
(928,55,o),
(949,46,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1222;
}
);
note = crosses;
unicode = 57497;
}
