{
glyphname = cudipright.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"512 -184 OFFCURVE",
"513 -184 OFFCURVE",
"514 -183 CURVE",
"515 -176 OFFCURVE",
"518 -170 OFFCURVE",
"525 -165 CURVE SMOOTH",
"530 -160 OFFCURVE",
"535 -157 OFFCURVE",
"538 -150 CURVE SMOOTH",
"541 -142 OFFCURVE",
"533 -134 OFFCURVE",
"525 -134 CURVE SMOOTH",
"524 -134 OFFCURVE",
"524 -134 OFFCURVE",
"523 -134 CURVE SMOOTH",
"521 -134 OFFCURVE",
"519 -135 OFFCURVE",
"516 -136 CURVE",
"515 -130 OFFCURVE",
"514 -123 OFFCURVE",
"511 -116 CURVE",
"673 236 LINE",
"745 123 OFFCURVE",
"862 112 OFFCURVE",
"878 112 CURVE SMOOTH",
"918 112 OFFCURVE",
"961 139 OFFCURVE",
"975 160 CURVE",
"985 139 OFFCURVE",
"1054 106 OFFCURVE",
"1095 103 CURVE SMOOTH",
"1138 99 OFFCURVE",
"1189 123 OFFCURVE",
"1230 139 CURVE SMOOTH",
"1243 145 OFFCURVE",
"1253 147 OFFCURVE",
"1261 147 CURVE SMOOTH",
"1276 147 OFFCURVE",
"1283 137 OFFCURVE",
"1292 130 CURVE SMOOTH",
"1297 125 OFFCURVE",
"1306 118 OFFCURVE",
"1317 111 CURVE",
"1322 104 OFFCURVE",
"1323 108 OFFCURVE",
"1326 105 CURVE",
"1329 100 OFFCURVE",
"1332 99 OFFCURVE",
"1336 99 CURVE SMOOTH",
"1337 99 OFFCURVE",
"1339 99 OFFCURVE",
"1341 99 CURVE",
"1343 96 OFFCURVE",
"1346 95 OFFCURVE",
"1349 95 CURVE SMOOTH",
"1353 95 OFFCURVE",
"1357 96 OFFCURVE",
"1359 98 CURVE",
"1366 101 OFFCURVE",
"1369 111 OFFCURVE",
"1369 121 CURVE SMOOTH",
"1369 138 OFFCURVE",
"1362 159 OFFCURVE",
"1358 162 CURVE",
"1350 165 OFFCURVE",
"1313 194 OFFCURVE",
"1303 209 CURVE SMOOTH",
"1289 230 OFFCURVE",
"1277 237 OFFCURVE",
"1267 237 CURVE SMOOTH",
"1250 237 OFFCURVE",
"1237 217 OFFCURVE",
"1225 212 CURVE SMOOTH",
"1219 209 OFFCURVE",
"1180 221 OFFCURVE",
"1166 221 CURVE SMOOTH",
"1159 221 OFFCURVE",
"1153 219 OFFCURVE",
"1146 218 CURVE SMOOTH",
"1135 216 LINE",
"1128 221 LINE",
"1115 229 LINE",
"1116 261 LINE",
"1131 260 OFFCURVE",
"1150 272 OFFCURVE",
"1163 281 CURVE SMOOTH",
"1212 316 OFFCURVE",
"1242 400 OFFCURVE",
"1247 437 CURVE SMOOTH",
"1250 473 OFFCURVE",
"1224 531 OFFCURVE",
"1215 540 CURVE",
"1221 548 OFFCURVE",
"1240 585 OFFCURVE",
"1246 596 CURVE",
"1250 607 OFFCURVE",
"1261 639 OFFCURVE",
"1273 658 CURVE SMOOTH",
"1276 663 OFFCURVE",
"1278 666 OFFCURVE",
"1278 669 CURVE SMOOTH",
"1278 674 OFFCURVE",
"1272 675 OFFCURVE",
"1267 675 CURVE SMOOTH",
"1264 675 OFFCURVE",
"1260 675 OFFCURVE",
"1258 674 CURVE",
"1254 682 OFFCURVE",
"1246 676 OFFCURVE",
"1243 673 CURVE",
"1242 675 OFFCURVE",
"1239 677 OFFCURVE",
"1235 677 CURVE SMOOTH",
"1231 677 OFFCURVE",
"1227 675 OFFCURVE",
"1224 671 CURVE",
"1219 676 OFFCURVE",
"1215 668 OFFCURVE",
"1210 667 CURVE",
"1203 670 OFFCURVE",
"1195 658 OFFCURVE",
"1191 651 CURVE",
"1189 644 OFFCURVE",
"1176 611 OFFCURVE",
"1157 608 CURVE SMOOTH",
"1139 605 OFFCURVE",
"1122 579 OFFCURVE",
"1122 559 CURVE SMOOTH",
"1122 548 OFFCURVE",
"1128 538 OFFCURVE",
"1142 535 CURVE",
"1139 532 OFFCURVE",
"1138 526 OFFCURVE",
"1138 519 CURVE SMOOTH",
"1138 498 OFFCURVE",
"1148 464 OFFCURVE",
"1148 447 CURVE",
"1141 444 OFFCURVE",
"1127 442 OFFCURVE",
"1114 442 CURVE SMOOTH",
"1102 442 OFFCURVE",
"1091 444 OFFCURVE",
"1086 449 CURVE",
"1075 457 OFFCURVE",
"1021 468 OFFCURVE",
"991 468 CURVE SMOOTH",
"958 468 OFFCURVE",
"940 431 OFFCURVE",
"918 431 CURVE SMOOTH",
"909 431 OFFCURVE",
"900 437 OFFCURVE",
"884 444 CURVE",
"903 451 OFFCURVE",
"917 452 OFFCURVE",
"921 456 CURVE SMOOTH",
"926 463 OFFCURVE",
"916 483 OFFCURVE",
"908 487 CURVE",
"928 487 OFFCURVE",
"975 495 OFFCURVE",
"975 513 CURVE SMOOTH",
"975 519 OFFCURVE",
"970 526 OFFCURVE",
"957 534 CURVE",
"981 538 OFFCURVE",
"996 552 OFFCURVE",
"1001 559 CURVE SMOOTH",
"1003 561 OFFCURVE",
"1004 564 OFFCURVE",
"1004 567 CURVE SMOOTH",
"1004 573 OFFCURVE",
"1000 580 OFFCURVE",
"991 586 CURVE",
"1006 589 OFFCURVE",
"1029 612 OFFCURVE",
"1029 625 CURVE SMOOTH",
"1029 638 OFFCURVE",
"992 618 OFFCURVE",
"998 624 CURVE",
"1003 627 OFFCURVE",
"1020 648 OFFCURVE",
"1028 665 CURVE SMOOTH",
"1036 683 OFFCURVE",
"1015 658 OFFCURVE",
"996 666 CURVE",
"1003 682 OFFCURVE",
"1006 696 OFFCURVE",
"1006 708 CURVE SMOOTH",
"1006 728 OFFCURVE",
"998 741 OFFCURVE",
"990 748 CURVE",
"985 717 OFFCURVE",
"915 610 OFFCURVE",
"875 586 CURVE",
"881 595 OFFCURVE",
"884 614 OFFCURVE",
"884 635 CURVE SMOOTH",
"884 666 OFFCURVE",
"878 700 OFFCURVE",
"870 709 CURVE",
"871 721 OFFCURVE",
"863 732 OFFCURVE",
"858 732 CURVE",
"857 732 LINE",
"856 743 OFFCURVE",
"848 757 OFFCURVE",
"833 766 CURVE SMOOTH",
"827 770 OFFCURVE",
"812 790 OFFCURVE",
"799 790 CURVE SMOOTH",
"795 790 OFFCURVE",
"791 788 OFFCURVE",
"788 784 CURVE",
"810 764 OFFCURVE",
"817 740 OFFCURVE",
"817 716 CURVE SMOOTH",
"817 680 OFFCURVE",
"802 645 OFFCURVE",
"795 625 CURVE SMOOTH",
"794 621 OFFCURVE",
"793 616 OFFCURVE",
"793 610 CURVE SMOOTH",
"793 574 OFFCURVE",
"820 516 OFFCURVE",
"820 499 CURVE SMOOTH",
"819 479 OFFCURVE",
"814 467 OFFCURVE",
"807 459 CURVE",
"775 462 OFFCURVE",
"740 464 OFFCURVE",
"708 471 CURVE",
"720 482 LINE SMOOTH",
"731 490 OFFCURVE",
"763 586 OFFCURVE",
"758 615 CURVE",
"738 698 OFFCURVE",
"692 744 OFFCURVE",
"614 744 CURVE SMOOTH",
"585 744 OFFCURVE",
"552 738 OFFCURVE",
"514 725 CURVE SMOOTH",
"477 712 OFFCURVE",
"449 639 OFFCURVE",
"413 639 CURVE SMOOTH",
"404 639 OFFCURVE",
"395 644 OFFCURVE",
"385 655 CURVE",
"380 637 OFFCURVE",
"398 591 OFFCURVE",
"439 580 CURVE",
"441 565 OFFCURVE",
"446 555 OFFCURVE",
"446 537 CURVE SMOOTH",
"446 532 OFFCURVE",
"446 528 OFFCURVE",
"445 522 CURVE SMOOTH",
"442 497 OFFCURVE",
"459 477 OFFCURVE",
"470 452 CURVE",
"468 446 OFFCURVE",
"469 439 OFFCURVE",
"472 430 CURVE",
"285 556 LINE",
"284 571 OFFCURVE",
"283 581 OFFCURVE",
"280 592 CURVE",
"281 593 OFFCURVE",
"283 594 OFFCURVE",
"284 597 CURVE",
"287 595 OFFCURVE",
"290 593 OFFCURVE",
"294 593 CURVE SMOOTH",
"297 593 OFFCURVE",
"300 595 OFFCURVE",
"302 598 CURVE",
"303 599 OFFCURVE",
"304 601 OFFCURVE",
"304 603 CURVE SMOOTH",
"304 604 OFFCURVE",
"303 606 OFFCURVE",
"303 607 CURVE",
"300 614 OFFCURVE",
"293 616 OFFCURVE",
"286 619 CURVE SMOOTH",
"282 620 OFFCURVE",
"279 624 OFFCURVE",
"276 627 CURVE SMOOTH",
"274 629 OFFCURVE",
"272 631 OFFCURVE",
"271 633 CURVE SMOOTH",
"270 634 OFFCURVE",
"270 634 OFFCURVE",
"269 633 CURVE",
"269 625 OFFCURVE",
"266 618 OFFCURVE",
"261 613 CURVE",
"257 606 OFFCURVE",
"252 603 OFFCURVE",
"251 596 CURVE SMOOTH",
"251 588 OFFCURVE",
"257 582 OFFCURVE",
"264 582 CURVE SMOOTH",
"265 582 OFFCURVE",
"267 583 OFFCURVE",
"268 583 CURVE",
"271 583 OFFCURVE",
"274 585 OFFCURVE",
"277 588 CURVE",
"280 569 OFFCURVE",
"281 544 OFFCURVE",
"280 513 CURVE SMOOTH",
"280 465 OFFCURVE",
"265 417 OFFCURVE",
"265 372 CURVE SMOOTH",
"265 348 OFFCURVE",
"269 325 OFFCURVE",
"281 302 CURVE",
"300 271 OFFCURVE",
"327 244 OFFCURVE",
"346 231 CURVE",
"337 228 OFFCURVE",
"327 228 OFFCURVE",
"324 221 CURVE SMOOTH",
"323 217 OFFCURVE",
"325 214 OFFCURVE",
"329 211 CURVE",
"127 171 LINE",
"129 175 OFFCURVE",
"130 182 OFFCURVE",
"130 189 CURVE SMOOTH",
"130 196 OFFCURVE",
"129 202 OFFCURVE",
"124 205 CURVE SMOOTH",
"120 207 OFFCURVE",
"117 208 OFFCURVE",
"114 208 CURVE SMOOTH",
"87 208 OFFCURVE",
"66 157 OFFCURVE",
"52 147 CURVE",
"49 146 OFFCURVE",
"51 145 OFFCURVE",
"52 145 CURVE SMOOTH",
"85 141 OFFCURVE",
"108 120 OFFCURVE",
"128 120 CURVE SMOOTH",
"138 120 OFFCURVE",
"145 129 OFFCURVE",
"145 140 CURVE SMOOTH",
"145 141 OFFCURVE",
"145 143 OFFCURVE",
"145 144 CURVE SMOOTH",
"144 151 OFFCURVE",
"139 157 OFFCURVE",
"134 162 CURVE",
"332 201 LINE",
"331 200 OFFCURVE",
"331 198 OFFCURVE",
"331 195 CURVE",
"332 192 OFFCURVE",
"341 185 OFFCURVE",
"341 184 CURVE SMOOTH",
"341 175 LINE SMOOTH",
"341 172 OFFCURVE",
"352 165 OFFCURVE",
"352 162 CURVE",
"353 159 OFFCURVE",
"357 155 OFFCURVE",
"368 152 CURVE",
"356 123 OFFCURVE",
"351 100 OFFCURVE",
"351 80 CURVE SMOOTH",
"351 27 OFFCURVE",
"389 -3 OFFCURVE",
"446 -55 CURVE SMOOTH",
"477 -82 OFFCURVE",
"502 -111 OFFCURVE",
"507 -144 CURVE",
"506 -145 LINE",
"503 -142 OFFCURVE",
"498 -139 OFFCURVE",
"494 -139 CURVE SMOOTH",
"491 -139 OFFCURVE",
"489 -140 OFFCURVE",
"487 -143 CURVE SMOOTH",
"486 -144 OFFCURVE",
"485 -146 OFFCURVE",
"485 -148 CURVE SMOOTH",
"485 -152 LINE SMOOTH",
"486 -159 OFFCURVE",
"493 -163 OFFCURVE",
"500 -167 CURVE",
"508 -176 LINE",
"509 -179 OFFCURVE",
"511 -181 OFFCURVE",
"512 -183 CURVE"
);
},
{
closed = 1;
nodes = (
"475 -36 OFFCURVE",
"370 6 OFFCURVE",
"370 101 CURVE SMOOTH",
"370 116 OFFCURVE",
"373 132 OFFCURVE",
"379 150 CURVE",
"382 150 OFFCURVE",
"385 150 OFFCURVE",
"387 151 CURVE",
"412 154 OFFCURVE",
"418 185 OFFCURVE",
"433 185 CURVE SMOOTH",
"441 185 OFFCURVE",
"466 183 OFFCURVE",
"492 183 CURVE SMOOTH",
"516 183 OFFCURVE",
"542 185 OFFCURVE",
"557 191 CURVE SMOOTH",
"578 199 OFFCURVE",
"625 244 OFFCURVE",
"654 273 CURVE",
"659 261 OFFCURVE",
"664 252 OFFCURVE",
"671 241 CURVE",
"509 -110 LINE"
);
},
{
closed = 1;
nodes = (
"361 235 OFFCURVE",
"359 234 OFFCURVE",
"356 237 CURVE",
"322 257 OFFCURVE",
"292 340 OFFCURVE",
"292 385 CURVE SMOOTH",
"293 426 OFFCURVE",
"291 497 OFFCURVE",
"286 550 CURVE",
"477 421 LINE",
"489 402 OFFCURVE",
"511 382 OFFCURVE",
"542 377 CURVE",
"591 344 LINE",
"590 337 OFFCURVE",
"589 332 OFFCURVE",
"587 329 CURVE SMOOTH",
"580 319 OFFCURVE",
"526 272 OFFCURVE",
"512 267 CURVE",
"454 270 OFFCURVE",
"440 242 OFFCURVE",
"432 239 CURVE SMOOTH",
"425 236 OFFCURVE",
"419 244 OFFCURVE",
"403 251 CURVE SMOOTH",
"398 253 OFFCURVE",
"393 254 OFFCURVE",
"388 254 CURVE SMOOTH",
"377 254 OFFCURVE",
"368 250 OFFCURVE",
"369 248 CURVE",
"372 245 OFFCURVE",
"369 235 OFFCURVE",
"364 232 CURVE"
);
},
{
closed = 1;
nodes = (
"553 375 LINE",
"576 372 OFFCURVE",
"592 378 OFFCURVE",
"607 385 CURVE",
"599 376 OFFCURVE",
"595 361 OFFCURVE",
"592 349 CURVE"
);
},
{
closed = 1;
nodes = (
"621 392 LINE",
"621 391 LINE",
"619 390 LINE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"512 -184 OFFCURVE",
"513 -184 OFFCURVE",
"514 -183 CURVE",
"515 -176 OFFCURVE",
"518 -170 OFFCURVE",
"525 -165 CURVE SMOOTH",
"530 -160 OFFCURVE",
"535 -157 OFFCURVE",
"538 -150 CURVE SMOOTH",
"541 -142 OFFCURVE",
"533 -134 OFFCURVE",
"525 -134 CURVE SMOOTH",
"524 -134 OFFCURVE",
"524 -134 OFFCURVE",
"523 -134 CURVE SMOOTH",
"521 -134 OFFCURVE",
"519 -135 OFFCURVE",
"516 -136 CURVE",
"515 -130 OFFCURVE",
"514 -123 OFFCURVE",
"511 -116 CURVE",
"673 236 LINE",
"745 123 OFFCURVE",
"862 112 OFFCURVE",
"878 112 CURVE SMOOTH",
"918 112 OFFCURVE",
"961 139 OFFCURVE",
"975 160 CURVE",
"985 139 OFFCURVE",
"1054 106 OFFCURVE",
"1095 103 CURVE SMOOTH",
"1138 99 OFFCURVE",
"1189 123 OFFCURVE",
"1230 139 CURVE SMOOTH",
"1243 145 OFFCURVE",
"1253 147 OFFCURVE",
"1261 147 CURVE SMOOTH",
"1276 147 OFFCURVE",
"1283 137 OFFCURVE",
"1292 130 CURVE SMOOTH",
"1297 125 OFFCURVE",
"1306 118 OFFCURVE",
"1317 111 CURVE",
"1322 104 OFFCURVE",
"1323 108 OFFCURVE",
"1326 105 CURVE",
"1329 100 OFFCURVE",
"1332 99 OFFCURVE",
"1336 99 CURVE SMOOTH",
"1337 99 OFFCURVE",
"1339 99 OFFCURVE",
"1341 99 CURVE",
"1343 96 OFFCURVE",
"1346 95 OFFCURVE",
"1349 95 CURVE SMOOTH",
"1353 95 OFFCURVE",
"1357 96 OFFCURVE",
"1359 98 CURVE",
"1366 101 OFFCURVE",
"1369 111 OFFCURVE",
"1369 121 CURVE SMOOTH",
"1369 138 OFFCURVE",
"1362 159 OFFCURVE",
"1358 162 CURVE",
"1350 165 OFFCURVE",
"1313 194 OFFCURVE",
"1303 209 CURVE SMOOTH",
"1289 230 OFFCURVE",
"1277 237 OFFCURVE",
"1267 237 CURVE SMOOTH",
"1250 237 OFFCURVE",
"1237 217 OFFCURVE",
"1225 212 CURVE SMOOTH",
"1219 209 OFFCURVE",
"1180 221 OFFCURVE",
"1166 221 CURVE SMOOTH",
"1159 221 OFFCURVE",
"1153 219 OFFCURVE",
"1146 218 CURVE SMOOTH",
"1135 216 LINE",
"1128 221 LINE",
"1115 229 LINE",
"1116 261 LINE",
"1131 260 OFFCURVE",
"1150 272 OFFCURVE",
"1163 281 CURVE SMOOTH",
"1212 316 OFFCURVE",
"1242 400 OFFCURVE",
"1247 437 CURVE SMOOTH",
"1250 473 OFFCURVE",
"1224 531 OFFCURVE",
"1215 540 CURVE",
"1221 548 OFFCURVE",
"1240 585 OFFCURVE",
"1246 596 CURVE",
"1250 607 OFFCURVE",
"1261 639 OFFCURVE",
"1273 658 CURVE SMOOTH",
"1276 663 OFFCURVE",
"1278 666 OFFCURVE",
"1278 669 CURVE SMOOTH",
"1278 674 OFFCURVE",
"1272 675 OFFCURVE",
"1267 675 CURVE SMOOTH",
"1264 675 OFFCURVE",
"1260 675 OFFCURVE",
"1258 674 CURVE",
"1254 682 OFFCURVE",
"1246 676 OFFCURVE",
"1243 673 CURVE",
"1242 675 OFFCURVE",
"1239 677 OFFCURVE",
"1235 677 CURVE SMOOTH",
"1231 677 OFFCURVE",
"1227 675 OFFCURVE",
"1224 671 CURVE",
"1219 676 OFFCURVE",
"1215 668 OFFCURVE",
"1210 667 CURVE",
"1203 670 OFFCURVE",
"1195 658 OFFCURVE",
"1191 651 CURVE",
"1189 644 OFFCURVE",
"1176 611 OFFCURVE",
"1157 608 CURVE SMOOTH",
"1139 605 OFFCURVE",
"1122 579 OFFCURVE",
"1122 559 CURVE SMOOTH",
"1122 548 OFFCURVE",
"1128 538 OFFCURVE",
"1142 535 CURVE",
"1139 532 OFFCURVE",
"1138 526 OFFCURVE",
"1138 519 CURVE SMOOTH",
"1138 498 OFFCURVE",
"1148 464 OFFCURVE",
"1148 447 CURVE",
"1141 444 OFFCURVE",
"1127 442 OFFCURVE",
"1114 442 CURVE SMOOTH",
"1102 442 OFFCURVE",
"1091 444 OFFCURVE",
"1086 449 CURVE",
"1075 457 OFFCURVE",
"1021 468 OFFCURVE",
"991 468 CURVE SMOOTH",
"958 468 OFFCURVE",
"940 431 OFFCURVE",
"918 431 CURVE SMOOTH",
"909 431 OFFCURVE",
"900 437 OFFCURVE",
"884 444 CURVE",
"903 451 OFFCURVE",
"917 452 OFFCURVE",
"921 456 CURVE SMOOTH",
"926 463 OFFCURVE",
"916 483 OFFCURVE",
"908 487 CURVE",
"928 487 OFFCURVE",
"975 495 OFFCURVE",
"975 513 CURVE SMOOTH",
"975 519 OFFCURVE",
"970 526 OFFCURVE",
"957 534 CURVE",
"981 538 OFFCURVE",
"996 552 OFFCURVE",
"1001 559 CURVE SMOOTH",
"1003 561 OFFCURVE",
"1004 564 OFFCURVE",
"1004 567 CURVE SMOOTH",
"1004 573 OFFCURVE",
"1000 580 OFFCURVE",
"991 586 CURVE",
"1006 589 OFFCURVE",
"1029 612 OFFCURVE",
"1029 625 CURVE SMOOTH",
"1029 638 OFFCURVE",
"992 618 OFFCURVE",
"998 624 CURVE",
"1003 627 OFFCURVE",
"1020 648 OFFCURVE",
"1028 665 CURVE SMOOTH",
"1036 683 OFFCURVE",
"1015 658 OFFCURVE",
"996 666 CURVE",
"1003 682 OFFCURVE",
"1006 696 OFFCURVE",
"1006 708 CURVE SMOOTH",
"1006 728 OFFCURVE",
"998 741 OFFCURVE",
"990 748 CURVE",
"985 717 OFFCURVE",
"915 610 OFFCURVE",
"875 586 CURVE",
"881 595 OFFCURVE",
"884 614 OFFCURVE",
"884 635 CURVE SMOOTH",
"884 666 OFFCURVE",
"878 700 OFFCURVE",
"870 709 CURVE",
"871 721 OFFCURVE",
"863 732 OFFCURVE",
"858 732 CURVE",
"857 732 LINE",
"856 743 OFFCURVE",
"848 757 OFFCURVE",
"833 766 CURVE SMOOTH",
"827 770 OFFCURVE",
"812 790 OFFCURVE",
"799 790 CURVE SMOOTH",
"795 790 OFFCURVE",
"791 788 OFFCURVE",
"788 784 CURVE",
"810 764 OFFCURVE",
"817 740 OFFCURVE",
"817 716 CURVE SMOOTH",
"817 680 OFFCURVE",
"802 645 OFFCURVE",
"795 625 CURVE SMOOTH",
"794 621 OFFCURVE",
"793 616 OFFCURVE",
"793 610 CURVE SMOOTH",
"793 574 OFFCURVE",
"820 516 OFFCURVE",
"820 499 CURVE SMOOTH",
"819 479 OFFCURVE",
"814 467 OFFCURVE",
"807 459 CURVE",
"775 462 OFFCURVE",
"740 464 OFFCURVE",
"708 471 CURVE",
"720 482 LINE SMOOTH",
"731 490 OFFCURVE",
"763 586 OFFCURVE",
"758 615 CURVE",
"738 698 OFFCURVE",
"692 744 OFFCURVE",
"614 744 CURVE SMOOTH",
"585 744 OFFCURVE",
"552 738 OFFCURVE",
"514 725 CURVE SMOOTH",
"477 712 OFFCURVE",
"449 639 OFFCURVE",
"413 639 CURVE SMOOTH",
"404 639 OFFCURVE",
"395 644 OFFCURVE",
"385 655 CURVE",
"380 637 OFFCURVE",
"398 591 OFFCURVE",
"439 580 CURVE",
"441 565 OFFCURVE",
"446 555 OFFCURVE",
"446 537 CURVE SMOOTH",
"446 532 OFFCURVE",
"446 528 OFFCURVE",
"445 522 CURVE SMOOTH",
"442 497 OFFCURVE",
"459 477 OFFCURVE",
"470 452 CURVE",
"468 446 OFFCURVE",
"469 439 OFFCURVE",
"472 430 CURVE",
"285 556 LINE",
"284 571 OFFCURVE",
"283 581 OFFCURVE",
"280 592 CURVE",
"281 593 OFFCURVE",
"283 594 OFFCURVE",
"284 597 CURVE",
"287 595 OFFCURVE",
"290 593 OFFCURVE",
"294 593 CURVE SMOOTH",
"297 593 OFFCURVE",
"300 595 OFFCURVE",
"302 598 CURVE",
"303 599 OFFCURVE",
"304 601 OFFCURVE",
"304 603 CURVE SMOOTH",
"304 604 OFFCURVE",
"303 606 OFFCURVE",
"303 607 CURVE",
"300 614 OFFCURVE",
"293 616 OFFCURVE",
"286 619 CURVE SMOOTH",
"282 620 OFFCURVE",
"279 624 OFFCURVE",
"276 627 CURVE SMOOTH",
"274 629 OFFCURVE",
"272 631 OFFCURVE",
"271 633 CURVE SMOOTH",
"270 634 OFFCURVE",
"270 634 OFFCURVE",
"269 633 CURVE",
"269 625 OFFCURVE",
"266 618 OFFCURVE",
"261 613 CURVE",
"257 606 OFFCURVE",
"252 603 OFFCURVE",
"251 596 CURVE SMOOTH",
"251 588 OFFCURVE",
"257 582 OFFCURVE",
"264 582 CURVE SMOOTH",
"265 582 OFFCURVE",
"267 583 OFFCURVE",
"268 583 CURVE",
"271 583 OFFCURVE",
"274 585 OFFCURVE",
"277 588 CURVE",
"280 569 OFFCURVE",
"281 544 OFFCURVE",
"280 513 CURVE SMOOTH",
"280 465 OFFCURVE",
"265 417 OFFCURVE",
"265 372 CURVE SMOOTH",
"265 348 OFFCURVE",
"269 325 OFFCURVE",
"281 302 CURVE",
"300 271 OFFCURVE",
"327 244 OFFCURVE",
"346 231 CURVE",
"337 228 OFFCURVE",
"327 228 OFFCURVE",
"324 221 CURVE SMOOTH",
"323 217 OFFCURVE",
"325 214 OFFCURVE",
"329 211 CURVE",
"127 171 LINE",
"129 175 OFFCURVE",
"130 182 OFFCURVE",
"130 189 CURVE SMOOTH",
"130 196 OFFCURVE",
"129 202 OFFCURVE",
"124 205 CURVE SMOOTH",
"120 207 OFFCURVE",
"117 208 OFFCURVE",
"114 208 CURVE SMOOTH",
"87 208 OFFCURVE",
"66 157 OFFCURVE",
"52 147 CURVE",
"49 146 OFFCURVE",
"51 145 OFFCURVE",
"52 145 CURVE SMOOTH",
"85 141 OFFCURVE",
"108 120 OFFCURVE",
"128 120 CURVE SMOOTH",
"138 120 OFFCURVE",
"145 129 OFFCURVE",
"145 140 CURVE SMOOTH",
"145 141 OFFCURVE",
"145 143 OFFCURVE",
"145 144 CURVE SMOOTH",
"144 151 OFFCURVE",
"139 157 OFFCURVE",
"134 162 CURVE",
"332 201 LINE",
"331 200 OFFCURVE",
"331 198 OFFCURVE",
"331 195 CURVE",
"332 192 OFFCURVE",
"341 185 OFFCURVE",
"341 184 CURVE SMOOTH",
"341 175 LINE SMOOTH",
"341 172 OFFCURVE",
"352 165 OFFCURVE",
"352 162 CURVE",
"353 159 OFFCURVE",
"357 155 OFFCURVE",
"368 152 CURVE",
"356 123 OFFCURVE",
"351 100 OFFCURVE",
"351 80 CURVE SMOOTH",
"351 27 OFFCURVE",
"389 -3 OFFCURVE",
"446 -55 CURVE SMOOTH",
"477 -82 OFFCURVE",
"502 -111 OFFCURVE",
"507 -144 CURVE",
"506 -145 LINE",
"503 -142 OFFCURVE",
"498 -139 OFFCURVE",
"494 -139 CURVE SMOOTH",
"491 -139 OFFCURVE",
"489 -140 OFFCURVE",
"487 -143 CURVE SMOOTH",
"486 -144 OFFCURVE",
"485 -146 OFFCURVE",
"485 -148 CURVE SMOOTH",
"485 -152 LINE SMOOTH",
"486 -159 OFFCURVE",
"493 -163 OFFCURVE",
"500 -167 CURVE",
"508 -176 LINE",
"509 -179 OFFCURVE",
"511 -181 OFFCURVE",
"512 -183 CURVE"
);
},
{
closed = 1;
nodes = (
"475 -36 OFFCURVE",
"370 6 OFFCURVE",
"370 101 CURVE SMOOTH",
"370 116 OFFCURVE",
"373 132 OFFCURVE",
"379 150 CURVE",
"382 150 OFFCURVE",
"385 150 OFFCURVE",
"387 151 CURVE",
"412 154 OFFCURVE",
"418 185 OFFCURVE",
"433 185 CURVE SMOOTH",
"441 185 OFFCURVE",
"466 183 OFFCURVE",
"492 183 CURVE SMOOTH",
"516 183 OFFCURVE",
"542 185 OFFCURVE",
"557 191 CURVE SMOOTH",
"578 199 OFFCURVE",
"625 244 OFFCURVE",
"654 273 CURVE",
"659 261 OFFCURVE",
"664 252 OFFCURVE",
"671 241 CURVE",
"509 -110 LINE"
);
},
{
closed = 1;
nodes = (
"361 235 OFFCURVE",
"359 234 OFFCURVE",
"356 237 CURVE",
"322 257 OFFCURVE",
"292 340 OFFCURVE",
"292 385 CURVE SMOOTH",
"293 426 OFFCURVE",
"291 497 OFFCURVE",
"286 550 CURVE",
"477 421 LINE",
"489 402 OFFCURVE",
"511 382 OFFCURVE",
"542 377 CURVE",
"591 344 LINE",
"590 337 OFFCURVE",
"589 332 OFFCURVE",
"587 329 CURVE SMOOTH",
"580 319 OFFCURVE",
"526 272 OFFCURVE",
"512 267 CURVE",
"454 270 OFFCURVE",
"440 242 OFFCURVE",
"432 239 CURVE SMOOTH",
"425 236 OFFCURVE",
"419 244 OFFCURVE",
"403 251 CURVE SMOOTH",
"398 253 OFFCURVE",
"393 254 OFFCURVE",
"388 254 CURVE SMOOTH",
"377 254 OFFCURVE",
"368 250 OFFCURVE",
"369 248 CURVE",
"372 245 OFFCURVE",
"369 235 OFFCURVE",
"364 232 CURVE"
);
},
{
closed = 1;
nodes = (
"553 375 LINE",
"576 372 OFFCURVE",
"592 378 OFFCURVE",
"607 385 CURVE",
"599 376 OFFCURVE",
"595 361 OFFCURVE",
"592 349 CURVE"
);
},
{
closed = 1;
nodes = (
"621 392 LINE",
"621 391 LINE",
"619 390 LINE"
);
}
);
width = 1419;
}
);
note = cudipright;
unicode = E076;
}
