{
glyphname = cupidleft.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"906 -184 OFFCURVE",
"907 -184 OFFCURVE",
"907 -183 CURVE",
"908 -181 OFFCURVE",
"910 -179 OFFCURVE",
"911 -176 CURVE",
"919 -167 LINE",
"926 -163 OFFCURVE",
"933 -159 OFFCURVE",
"934 -152 CURVE SMOOTH",
"934 -148 LINE SMOOTH",
"934 -146 OFFCURVE",
"933 -144 OFFCURVE",
"932 -143 CURVE SMOOTH",
"927 -136 OFFCURVE",
"918 -141 OFFCURVE",
"913 -145 CURVE",
"912 -144 LINE",
"917 -111 OFFCURVE",
"942 -82 OFFCURVE",
"973 -55 CURVE SMOOTH",
"1030 -3 OFFCURVE",
"1068 27 OFFCURVE",
"1068 80 CURVE SMOOTH",
"1068 100 OFFCURVE",
"1063 123 OFFCURVE",
"1051 152 CURVE",
"1062 155 OFFCURVE",
"1066 159 OFFCURVE",
"1067 162 CURVE",
"1067 165 OFFCURVE",
"1078 172 OFFCURVE",
"1078 175 CURVE SMOOTH",
"1078 184 LINE SMOOTH",
"1078 185 OFFCURVE",
"1087 192 OFFCURVE",
"1088 195 CURVE",
"1088 198 OFFCURVE",
"1088 200 OFFCURVE",
"1087 201 CURVE",
"1285 162 LINE",
"1279 156 OFFCURVE",
"1273 148 OFFCURVE",
"1273 139 CURVE SMOOTH",
"1273 129 OFFCURVE",
"1281 120 OFFCURVE",
"1291 120 CURVE SMOOTH",
"1311 120 OFFCURVE",
"1334 141 OFFCURVE",
"1367 145 CURVE SMOOTH",
"1368 145 OFFCURVE",
"1370 146 OFFCURVE",
"1367 147 CURVE",
"1353 157 OFFCURVE",
"1332 208 OFFCURVE",
"1305 208 CURVE SMOOTH",
"1302 208 OFFCURVE",
"1299 207 OFFCURVE",
"1295 205 CURVE SMOOTH",
"1290 202 OFFCURVE",
"1289 196 OFFCURVE",
"1289 189 CURVE SMOOTH",
"1289 182 OFFCURVE",
"1290 175 OFFCURVE",
"1292 171 CURVE",
"1090 211 LINE",
"1093 213 OFFCURVE",
"1095 216 OFFCURVE",
"1095 219 CURVE SMOOTH",
"1095 220 OFFCURVE",
"1095 220 OFFCURVE",
"1095 221 CURVE SMOOTH",
"1092 228 OFFCURVE",
"1082 228 OFFCURVE",
"1073 231 CURVE",
"1092 244 OFFCURVE",
"1119 271 OFFCURVE",
"1138 302 CURVE",
"1150 325 OFFCURVE",
"1154 348 OFFCURVE",
"1154 372 CURVE SMOOTH",
"1154 417 OFFCURVE",
"1139 465 OFFCURVE",
"1139 513 CURVE SMOOTH",
"1138 544 OFFCURVE",
"1139 569 OFFCURVE",
"1142 588 CURVE",
"1145 585 OFFCURVE",
"1148 583 OFFCURVE",
"1151 583 CURVE",
"1160 580 OFFCURVE",
"1168 587 OFFCURVE",
"1168 596 CURVE SMOOTH",
"1167 603 OFFCURVE",
"1162 606 OFFCURVE",
"1158 613 CURVE",
"1153 618 OFFCURVE",
"1150 625 OFFCURVE",
"1150 633 CURVE",
"1150 633 OFFCURVE",
"1149 633 OFFCURVE",
"1148 633 CURVE",
"1147 631 OFFCURVE",
"1145 629 OFFCURVE",
"1143 627 CURVE SMOOTH",
"1140 624 OFFCURVE",
"1136 620 OFFCURVE",
"1133 619 CURVE SMOOTH",
"1126 616 OFFCURVE",
"1119 614 OFFCURVE",
"1116 607 CURVE",
"1116 606 OFFCURVE",
"1115 604 OFFCURVE",
"1115 603 CURVE SMOOTH",
"1115 601 OFFCURVE",
"1116 599 OFFCURVE",
"1117 598 CURVE",
"1119 595 OFFCURVE",
"1122 593 OFFCURVE",
"1125 593 CURVE SMOOTH",
"1129 593 OFFCURVE",
"1132 595 OFFCURVE",
"1135 597 CURVE",
"1136 594 OFFCURVE",
"1138 593 OFFCURVE",
"1139 592 CURVE",
"1136 581 OFFCURVE",
"1135 571 OFFCURVE",
"1134 556 CURVE",
"947 430 LINE",
"949 436 OFFCURVE",
"950 441 OFFCURVE",
"950 445 CURVE SMOOTH",
"950 448 OFFCURVE",
"950 450 OFFCURVE",
"949 452 CURVE",
"960 477 OFFCURVE",
"977 497 OFFCURVE",
"974 522 CURVE SMOOTH",
"971 551 OFFCURVE",
"977 561 OFFCURVE",
"980 580 CURVE",
"1021 591 OFFCURVE",
"1039 637 OFFCURVE",
"1034 655 CURVE",
"1024 644 OFFCURVE",
"1015 639 OFFCURVE",
"1006 639 CURVE SMOOTH",
"970 639 OFFCURVE",
"942 712 OFFCURVE",
"905 725 CURVE SMOOTH",
"867 738 OFFCURVE",
"834 744 OFFCURVE",
"805 744 CURVE SMOOTH",
"727 744 OFFCURVE",
"681 698 OFFCURVE",
"661 615 CURVE",
"656 586 OFFCURVE",
"688 490 OFFCURVE",
"699 482 CURVE SMOOTH",
"711 471 LINE",
"679 464 OFFCURVE",
"644 462 OFFCURVE",
"612 459 CURVE",
"605 467 OFFCURVE",
"600 479 OFFCURVE",
"599 499 CURVE SMOOTH",
"599 516 OFFCURVE",
"626 574 OFFCURVE",
"626 610 CURVE SMOOTH",
"626 616 OFFCURVE",
"625 621 OFFCURVE",
"624 625 CURVE SMOOTH",
"617 645 OFFCURVE",
"602 680 OFFCURVE",
"602 716 CURVE SMOOTH",
"602 740 OFFCURVE",
"609 764 OFFCURVE",
"631 784 CURVE",
"628 788 OFFCURVE",
"624 790 OFFCURVE",
"620 790 CURVE SMOOTH",
"607 790 OFFCURVE",
"592 770 OFFCURVE",
"586 766 CURVE SMOOTH",
"571 757 OFFCURVE",
"563 743 OFFCURVE",
"562 732 CURVE",
"558 735 OFFCURVE",
"549 723 OFFCURVE",
"549 711 CURVE SMOOTH",
"549 710 OFFCURVE",
"549 710 OFFCURVE",
"549 709 CURVE",
"541 700 OFFCURVE",
"535 666 OFFCURVE",
"535 635 CURVE SMOOTH",
"535 614 OFFCURVE",
"538 595 OFFCURVE",
"544 586 CURVE",
"504 610 OFFCURVE",
"434 717 OFFCURVE",
"429 748 CURVE",
"421 741 OFFCURVE",
"413 728 OFFCURVE",
"413 708 CURVE SMOOTH",
"413 696 OFFCURVE",
"416 682 OFFCURVE",
"423 666 CURVE",
"420 665 OFFCURVE",
"417 664 OFFCURVE",
"415 664 CURVE SMOOTH",
"398 664 OFFCURVE",
"384 680 OFFCURVE",
"391 665 CURVE SMOOTH",
"399 648 OFFCURVE",
"416 627 OFFCURVE",
"421 624 CURVE",
"425 620 OFFCURVE",
"406 629 OFFCURVE",
"396 629 CURVE SMOOTH",
"392 629 OFFCURVE",
"390 628 OFFCURVE",
"390 625 CURVE SMOOTH",
"390 612 OFFCURVE",
"413 589 OFFCURVE",
"428 586 CURVE",
"419 580 OFFCURVE",
"415 573 OFFCURVE",
"415 567 CURVE SMOOTH",
"415 564 OFFCURVE",
"416 561 OFFCURVE",
"418 559 CURVE SMOOTH",
"423 552 OFFCURVE",
"438 538 OFFCURVE",
"462 534 CURVE",
"449 526 OFFCURVE",
"444 519 OFFCURVE",
"444 513 CURVE SMOOTH",
"444 495 OFFCURVE",
"489 487 OFFCURVE",
"511 487 CURVE",
"504 484 OFFCURVE",
"497 470 OFFCURVE",
"497 461 CURVE SMOOTH",
"497 459 OFFCURVE",
"497 457 OFFCURVE",
"498 456 CURVE SMOOTH",
"502 452 OFFCURVE",
"516 451 OFFCURVE",
"535 444 CURVE",
"516 436 OFFCURVE",
"507 429 OFFCURVE",
"496 432 CURVE",
"479 434 OFFCURVE",
"462 462 OFFCURVE",
"441 467 CURVE SMOOTH",
"438 468 OFFCURVE",
"433 468 OFFCURVE",
"427 468 CURVE SMOOTH",
"398 468 OFFCURVE",
"342 458 OFFCURVE",
"333 449 CURVE",
"327 444 OFFCURVE",
"315 442 OFFCURVE",
"303 442 CURVE SMOOTH",
"291 442 OFFCURVE",
"279 444 OFFCURVE",
"271 447 CURVE",
"271 465 OFFCURVE",
"281 499 OFFCURVE",
"281 520 CURVE SMOOTH",
"281 526 OFFCURVE",
"280 532 OFFCURVE",
"277 535 CURVE",
"291 538 OFFCURVE",
"297 547 OFFCURVE",
"297 559 CURVE SMOOTH",
"297 579 OFFCURVE",
"279 605 OFFCURVE",
"262 608 CURVE SMOOTH",
"243 611 OFFCURVE",
"230 644 OFFCURVE",
"228 651 CURVE",
"224 657 OFFCURVE",
"218 667 OFFCURVE",
"211 667 CURVE SMOOTH",
"211 667 OFFCURVE",
"210 667 OFFCURVE",
"209 667 CURVE",
"205 668 OFFCURVE",
"202 673 OFFCURVE",
"198 673 CURVE SMOOTH",
"197 673 OFFCURVE",
"196 672 OFFCURVE",
"195 671 CURVE",
"192 675 OFFCURVE",
"188 677 OFFCURVE",
"184 677 CURVE SMOOTH",
"180 677 OFFCURVE",
"177 675 OFFCURVE",
"176 673 CURVE",
"174 675 OFFCURVE",
"170 678 OFFCURVE",
"167 678 CURVE SMOOTH",
"164 678 OFFCURVE",
"162 677 OFFCURVE",
"161 674 CURVE",
"159 675 OFFCURVE",
"155 675 OFFCURVE",
"152 675 CURVE SMOOTH",
"147 675 OFFCURVE",
"141 674 OFFCURVE",
"141 669 CURVE SMOOTH",
"141 666 OFFCURVE",
"143 663 OFFCURVE",
"146 658 CURVE SMOOTH",
"158 639 OFFCURVE",
"169 607 OFFCURVE",
"173 596 CURVE SMOOTH",
"176 585 OFFCURVE",
"199 547 OFFCURVE",
"204 540 CURVE",
"195 531 OFFCURVE",
"172 479 OFFCURVE",
"172 443 CURVE SMOOTH",
"172 412 OFFCURVE",
"206 317 OFFCURVE",
"256 281 CURVE SMOOTH",
"269 272 OFFCURVE",
"288 260 OFFCURVE",
"303 261 CURVE",
"304 229 LINE",
"291 221 LINE",
"284 216 LINE",
"273 218 LINE SMOOTH",
"266 219 OFFCURVE",
"260 221 OFFCURVE",
"253 221 CURVE SMOOTH",
"239 221 OFFCURVE",
"200 209 OFFCURVE",
"194 212 CURVE SMOOTH",
"182 217 OFFCURVE",
"169 237 OFFCURVE",
"152 237 CURVE SMOOTH",
"142 237 OFFCURVE",
"130 230 OFFCURVE",
"116 209 CURVE SMOOTH",
"106 194 OFFCURVE",
"69 165 OFFCURVE",
"61 162 CURVE",
"57 159 OFFCURVE",
"50 138 OFFCURVE",
"50 121 CURVE SMOOTH",
"50 111 OFFCURVE",
"53 101 OFFCURVE",
"60 98 CURVE",
"62 96 OFFCURVE",
"66 95 OFFCURVE",
"70 95 CURVE SMOOTH",
"73 95 OFFCURVE",
"76 96 OFFCURVE",
"78 99 CURVE",
"85 98 OFFCURVE",
"89 98 OFFCURVE",
"93 105 CURVE",
"96 108 OFFCURVE",
"97 104 OFFCURVE",
"102 111 CURVE",
"113 118 OFFCURVE",
"122 125 OFFCURVE",
"127 130 CURVE SMOOTH",
"136 137 OFFCURVE",
"143 147 OFFCURVE",
"158 147 CURVE SMOOTH",
"166 147 OFFCURVE",
"176 145 OFFCURVE",
"189 139 CURVE SMOOTH",
"230 123 OFFCURVE",
"281 99 OFFCURVE",
"324 103 CURVE SMOOTH",
"367 106 OFFCURVE",
"431 140 OFFCURVE",
"444 160 CURVE",
"459 138 OFFCURVE",
"500 112 OFFCURVE",
"540 112 CURVE SMOOTH",
"555 112 OFFCURVE",
"674 122 OFFCURVE",
"746 236 CURVE",
"908 -116 LINE",
"905 -123 OFFCURVE",
"904 -130 OFFCURVE",
"903 -136 CURVE",
"899 -135 OFFCURVE",
"897 -134 OFFCURVE",
"894 -134 CURVE SMOOTH",
"887 -134 OFFCURVE",
"880 -140 OFFCURVE",
"880 -146 CURVE SMOOTH",
"880 -148 OFFCURVE",
"881 -149 OFFCURVE",
"881 -150 CURVE SMOOTH",
"884 -157 OFFCURVE",
"889 -160 OFFCURVE",
"894 -165 CURVE SMOOTH",
"901 -170 OFFCURVE",
"904 -176 OFFCURVE",
"905 -183 CURVE"
);
},
{
closed = 1;
nodes = (
"748 241 LINE",
"755 252 OFFCURVE",
"760 261 OFFCURVE",
"765 273 CURVE",
"794 244 OFFCURVE",
"841 199 OFFCURVE",
"862 191 CURVE SMOOTH",
"877 185 OFFCURVE",
"903 183 OFFCURVE",
"927 183 CURVE SMOOTH",
"953 183 OFFCURVE",
"978 185 OFFCURVE",
"986 185 CURVE SMOOTH",
"1001 185 OFFCURVE",
"1007 154 OFFCURVE",
"1032 151 CURVE",
"1034 150 OFFCURVE",
"1037 150 OFFCURVE",
"1040 150 CURVE",
"1046 132 OFFCURVE",
"1049 116 OFFCURVE",
"1049 101 CURVE SMOOTH",
"1049 6 OFFCURVE",
"941 -33 OFFCURVE",
"910 -110 CURVE"
);
},
{
closed = 1;
nodes = (
"798 391 LINE",
"798 392 LINE",
"800 390 LINE"
);
},
{
closed = 1;
nodes = (
"824 361 OFFCURVE",
"820 376 OFFCURVE",
"812 385 CURVE",
"824 379 OFFCURVE",
"837 374 OFFCURVE",
"854 374 CURVE SMOOTH",
"858 374 OFFCURVE",
"862 374 OFFCURVE",
"866 375 CURVE",
"827 349 LINE"
);
},
{
closed = 1;
nodes = (
"1051 234 OFFCURVE",
"1049 240 OFFCURVE",
"1049 244 CURVE SMOOTH",
"1049 246 OFFCURVE",
"1049 247 OFFCURVE",
"1050 248 CURVE",
"1051 250 OFFCURVE",
"1042 254 OFFCURVE",
"1031 254 CURVE SMOOTH",
"1026 254 OFFCURVE",
"1021 253 OFFCURVE",
"1016 251 CURVE SMOOTH",
"1002 245 OFFCURVE",
"996 238 OFFCURVE",
"990 238 CURVE SMOOTH",
"989 238 OFFCURVE",
"988 239 OFFCURVE",
"987 239 CURVE SMOOTH",
"979 242 OFFCURVE",
"965 270 OFFCURVE",
"907 267 CURVE",
"893 272 OFFCURVE",
"839 319 OFFCURVE",
"832 329 CURVE SMOOTH",
"830 332 OFFCURVE",
"829 337 OFFCURVE",
"828 344 CURVE",
"877 377 LINE",
"908 382 OFFCURVE",
"930 402 OFFCURVE",
"942 421 CURVE",
"1133 550 LINE",
"1128 497 OFFCURVE",
"1126 426 OFFCURVE",
"1127 385 CURVE SMOOTH",
"1127 340 OFFCURVE",
"1097 257 OFFCURVE",
"1063 237 CURVE",
"1060 234 OFFCURVE",
"1058 235 OFFCURVE",
"1055 232 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"906 -184 OFFCURVE",
"907 -184 OFFCURVE",
"907 -183 CURVE",
"908 -181 OFFCURVE",
"910 -179 OFFCURVE",
"911 -176 CURVE",
"919 -167 LINE",
"926 -163 OFFCURVE",
"933 -159 OFFCURVE",
"934 -152 CURVE SMOOTH",
"934 -148 LINE SMOOTH",
"934 -146 OFFCURVE",
"933 -144 OFFCURVE",
"932 -143 CURVE SMOOTH",
"927 -136 OFFCURVE",
"918 -141 OFFCURVE",
"913 -145 CURVE",
"912 -144 LINE",
"917 -111 OFFCURVE",
"942 -82 OFFCURVE",
"973 -55 CURVE SMOOTH",
"1030 -3 OFFCURVE",
"1068 27 OFFCURVE",
"1068 80 CURVE SMOOTH",
"1068 100 OFFCURVE",
"1063 123 OFFCURVE",
"1051 152 CURVE",
"1062 155 OFFCURVE",
"1066 159 OFFCURVE",
"1067 162 CURVE",
"1067 165 OFFCURVE",
"1078 172 OFFCURVE",
"1078 175 CURVE SMOOTH",
"1078 184 LINE SMOOTH",
"1078 185 OFFCURVE",
"1087 192 OFFCURVE",
"1088 195 CURVE",
"1088 198 OFFCURVE",
"1088 200 OFFCURVE",
"1087 201 CURVE",
"1285 162 LINE",
"1279 156 OFFCURVE",
"1273 148 OFFCURVE",
"1273 139 CURVE SMOOTH",
"1273 129 OFFCURVE",
"1281 120 OFFCURVE",
"1291 120 CURVE SMOOTH",
"1311 120 OFFCURVE",
"1334 141 OFFCURVE",
"1367 145 CURVE SMOOTH",
"1368 145 OFFCURVE",
"1370 146 OFFCURVE",
"1367 147 CURVE",
"1353 157 OFFCURVE",
"1332 208 OFFCURVE",
"1305 208 CURVE SMOOTH",
"1302 208 OFFCURVE",
"1299 207 OFFCURVE",
"1295 205 CURVE SMOOTH",
"1290 202 OFFCURVE",
"1289 196 OFFCURVE",
"1289 189 CURVE SMOOTH",
"1289 182 OFFCURVE",
"1290 175 OFFCURVE",
"1292 171 CURVE",
"1090 211 LINE",
"1093 213 OFFCURVE",
"1095 216 OFFCURVE",
"1095 219 CURVE SMOOTH",
"1095 220 OFFCURVE",
"1095 220 OFFCURVE",
"1095 221 CURVE SMOOTH",
"1092 228 OFFCURVE",
"1082 228 OFFCURVE",
"1073 231 CURVE",
"1092 244 OFFCURVE",
"1119 271 OFFCURVE",
"1138 302 CURVE",
"1150 325 OFFCURVE",
"1154 348 OFFCURVE",
"1154 372 CURVE SMOOTH",
"1154 417 OFFCURVE",
"1139 465 OFFCURVE",
"1139 513 CURVE SMOOTH",
"1138 544 OFFCURVE",
"1139 569 OFFCURVE",
"1142 588 CURVE",
"1145 585 OFFCURVE",
"1148 583 OFFCURVE",
"1151 583 CURVE",
"1160 580 OFFCURVE",
"1168 587 OFFCURVE",
"1168 596 CURVE SMOOTH",
"1167 603 OFFCURVE",
"1162 606 OFFCURVE",
"1158 613 CURVE",
"1153 618 OFFCURVE",
"1150 625 OFFCURVE",
"1150 633 CURVE",
"1150 633 OFFCURVE",
"1149 633 OFFCURVE",
"1148 633 CURVE",
"1147 631 OFFCURVE",
"1145 629 OFFCURVE",
"1143 627 CURVE SMOOTH",
"1140 624 OFFCURVE",
"1136 620 OFFCURVE",
"1133 619 CURVE SMOOTH",
"1126 616 OFFCURVE",
"1119 614 OFFCURVE",
"1116 607 CURVE",
"1116 606 OFFCURVE",
"1115 604 OFFCURVE",
"1115 603 CURVE SMOOTH",
"1115 601 OFFCURVE",
"1116 599 OFFCURVE",
"1117 598 CURVE",
"1119 595 OFFCURVE",
"1122 593 OFFCURVE",
"1125 593 CURVE SMOOTH",
"1129 593 OFFCURVE",
"1132 595 OFFCURVE",
"1135 597 CURVE",
"1136 594 OFFCURVE",
"1138 593 OFFCURVE",
"1139 592 CURVE",
"1136 581 OFFCURVE",
"1135 571 OFFCURVE",
"1134 556 CURVE",
"947 430 LINE",
"949 436 OFFCURVE",
"950 441 OFFCURVE",
"950 445 CURVE SMOOTH",
"950 448 OFFCURVE",
"950 450 OFFCURVE",
"949 452 CURVE",
"960 477 OFFCURVE",
"977 497 OFFCURVE",
"974 522 CURVE SMOOTH",
"971 551 OFFCURVE",
"977 561 OFFCURVE",
"980 580 CURVE",
"1021 591 OFFCURVE",
"1039 637 OFFCURVE",
"1034 655 CURVE",
"1024 644 OFFCURVE",
"1015 639 OFFCURVE",
"1006 639 CURVE SMOOTH",
"970 639 OFFCURVE",
"942 712 OFFCURVE",
"905 725 CURVE SMOOTH",
"867 738 OFFCURVE",
"834 744 OFFCURVE",
"805 744 CURVE SMOOTH",
"727 744 OFFCURVE",
"681 698 OFFCURVE",
"661 615 CURVE",
"656 586 OFFCURVE",
"688 490 OFFCURVE",
"699 482 CURVE SMOOTH",
"711 471 LINE",
"679 464 OFFCURVE",
"644 462 OFFCURVE",
"612 459 CURVE",
"605 467 OFFCURVE",
"600 479 OFFCURVE",
"599 499 CURVE SMOOTH",
"599 516 OFFCURVE",
"626 574 OFFCURVE",
"626 610 CURVE SMOOTH",
"626 616 OFFCURVE",
"625 621 OFFCURVE",
"624 625 CURVE SMOOTH",
"617 645 OFFCURVE",
"602 680 OFFCURVE",
"602 716 CURVE SMOOTH",
"602 740 OFFCURVE",
"609 764 OFFCURVE",
"631 784 CURVE",
"628 788 OFFCURVE",
"624 790 OFFCURVE",
"620 790 CURVE SMOOTH",
"607 790 OFFCURVE",
"592 770 OFFCURVE",
"586 766 CURVE SMOOTH",
"571 757 OFFCURVE",
"563 743 OFFCURVE",
"562 732 CURVE",
"558 735 OFFCURVE",
"549 723 OFFCURVE",
"549 711 CURVE SMOOTH",
"549 710 OFFCURVE",
"549 710 OFFCURVE",
"549 709 CURVE",
"541 700 OFFCURVE",
"535 666 OFFCURVE",
"535 635 CURVE SMOOTH",
"535 614 OFFCURVE",
"538 595 OFFCURVE",
"544 586 CURVE",
"504 610 OFFCURVE",
"434 717 OFFCURVE",
"429 748 CURVE",
"421 741 OFFCURVE",
"413 728 OFFCURVE",
"413 708 CURVE SMOOTH",
"413 696 OFFCURVE",
"416 682 OFFCURVE",
"423 666 CURVE",
"420 665 OFFCURVE",
"417 664 OFFCURVE",
"415 664 CURVE SMOOTH",
"398 664 OFFCURVE",
"384 680 OFFCURVE",
"391 665 CURVE SMOOTH",
"399 648 OFFCURVE",
"416 627 OFFCURVE",
"421 624 CURVE",
"425 620 OFFCURVE",
"406 629 OFFCURVE",
"396 629 CURVE SMOOTH",
"392 629 OFFCURVE",
"390 628 OFFCURVE",
"390 625 CURVE SMOOTH",
"390 612 OFFCURVE",
"413 589 OFFCURVE",
"428 586 CURVE",
"419 580 OFFCURVE",
"415 573 OFFCURVE",
"415 567 CURVE SMOOTH",
"415 564 OFFCURVE",
"416 561 OFFCURVE",
"418 559 CURVE SMOOTH",
"423 552 OFFCURVE",
"438 538 OFFCURVE",
"462 534 CURVE",
"449 526 OFFCURVE",
"444 519 OFFCURVE",
"444 513 CURVE SMOOTH",
"444 495 OFFCURVE",
"489 487 OFFCURVE",
"511 487 CURVE",
"504 484 OFFCURVE",
"497 470 OFFCURVE",
"497 461 CURVE SMOOTH",
"497 459 OFFCURVE",
"497 457 OFFCURVE",
"498 456 CURVE SMOOTH",
"502 452 OFFCURVE",
"516 451 OFFCURVE",
"535 444 CURVE",
"516 436 OFFCURVE",
"507 429 OFFCURVE",
"496 432 CURVE",
"479 434 OFFCURVE",
"462 462 OFFCURVE",
"441 467 CURVE SMOOTH",
"438 468 OFFCURVE",
"433 468 OFFCURVE",
"427 468 CURVE SMOOTH",
"398 468 OFFCURVE",
"342 458 OFFCURVE",
"333 449 CURVE",
"327 444 OFFCURVE",
"315 442 OFFCURVE",
"303 442 CURVE SMOOTH",
"291 442 OFFCURVE",
"279 444 OFFCURVE",
"271 447 CURVE",
"271 465 OFFCURVE",
"281 499 OFFCURVE",
"281 520 CURVE SMOOTH",
"281 526 OFFCURVE",
"280 532 OFFCURVE",
"277 535 CURVE",
"291 538 OFFCURVE",
"297 547 OFFCURVE",
"297 559 CURVE SMOOTH",
"297 579 OFFCURVE",
"279 605 OFFCURVE",
"262 608 CURVE SMOOTH",
"243 611 OFFCURVE",
"230 644 OFFCURVE",
"228 651 CURVE",
"224 657 OFFCURVE",
"218 667 OFFCURVE",
"211 667 CURVE SMOOTH",
"211 667 OFFCURVE",
"210 667 OFFCURVE",
"209 667 CURVE",
"205 668 OFFCURVE",
"202 673 OFFCURVE",
"198 673 CURVE SMOOTH",
"197 673 OFFCURVE",
"196 672 OFFCURVE",
"195 671 CURVE",
"192 675 OFFCURVE",
"188 677 OFFCURVE",
"184 677 CURVE SMOOTH",
"180 677 OFFCURVE",
"177 675 OFFCURVE",
"176 673 CURVE",
"174 675 OFFCURVE",
"170 678 OFFCURVE",
"167 678 CURVE SMOOTH",
"164 678 OFFCURVE",
"162 677 OFFCURVE",
"161 674 CURVE",
"159 675 OFFCURVE",
"155 675 OFFCURVE",
"152 675 CURVE SMOOTH",
"147 675 OFFCURVE",
"141 674 OFFCURVE",
"141 669 CURVE SMOOTH",
"141 666 OFFCURVE",
"143 663 OFFCURVE",
"146 658 CURVE SMOOTH",
"158 639 OFFCURVE",
"169 607 OFFCURVE",
"173 596 CURVE SMOOTH",
"176 585 OFFCURVE",
"199 547 OFFCURVE",
"204 540 CURVE",
"195 531 OFFCURVE",
"172 479 OFFCURVE",
"172 443 CURVE SMOOTH",
"172 412 OFFCURVE",
"206 317 OFFCURVE",
"256 281 CURVE SMOOTH",
"269 272 OFFCURVE",
"288 260 OFFCURVE",
"303 261 CURVE",
"304 229 LINE",
"291 221 LINE",
"284 216 LINE",
"273 218 LINE SMOOTH",
"266 219 OFFCURVE",
"260 221 OFFCURVE",
"253 221 CURVE SMOOTH",
"239 221 OFFCURVE",
"200 209 OFFCURVE",
"194 212 CURVE SMOOTH",
"182 217 OFFCURVE",
"169 237 OFFCURVE",
"152 237 CURVE SMOOTH",
"142 237 OFFCURVE",
"130 230 OFFCURVE",
"116 209 CURVE SMOOTH",
"106 194 OFFCURVE",
"69 165 OFFCURVE",
"61 162 CURVE",
"57 159 OFFCURVE",
"50 138 OFFCURVE",
"50 121 CURVE SMOOTH",
"50 111 OFFCURVE",
"53 101 OFFCURVE",
"60 98 CURVE",
"62 96 OFFCURVE",
"66 95 OFFCURVE",
"70 95 CURVE SMOOTH",
"73 95 OFFCURVE",
"76 96 OFFCURVE",
"78 99 CURVE",
"85 98 OFFCURVE",
"89 98 OFFCURVE",
"93 105 CURVE",
"96 108 OFFCURVE",
"97 104 OFFCURVE",
"102 111 CURVE",
"113 118 OFFCURVE",
"122 125 OFFCURVE",
"127 130 CURVE SMOOTH",
"136 137 OFFCURVE",
"143 147 OFFCURVE",
"158 147 CURVE SMOOTH",
"166 147 OFFCURVE",
"176 145 OFFCURVE",
"189 139 CURVE SMOOTH",
"230 123 OFFCURVE",
"281 99 OFFCURVE",
"324 103 CURVE SMOOTH",
"367 106 OFFCURVE",
"431 140 OFFCURVE",
"444 160 CURVE",
"459 138 OFFCURVE",
"500 112 OFFCURVE",
"540 112 CURVE SMOOTH",
"555 112 OFFCURVE",
"674 122 OFFCURVE",
"746 236 CURVE",
"908 -116 LINE",
"905 -123 OFFCURVE",
"904 -130 OFFCURVE",
"903 -136 CURVE",
"899 -135 OFFCURVE",
"897 -134 OFFCURVE",
"894 -134 CURVE SMOOTH",
"887 -134 OFFCURVE",
"880 -140 OFFCURVE",
"880 -146 CURVE SMOOTH",
"880 -148 OFFCURVE",
"881 -149 OFFCURVE",
"881 -150 CURVE SMOOTH",
"884 -157 OFFCURVE",
"889 -160 OFFCURVE",
"894 -165 CURVE SMOOTH",
"901 -170 OFFCURVE",
"904 -176 OFFCURVE",
"905 -183 CURVE"
);
},
{
closed = 1;
nodes = (
"748 241 LINE",
"755 252 OFFCURVE",
"760 261 OFFCURVE",
"765 273 CURVE",
"794 244 OFFCURVE",
"841 199 OFFCURVE",
"862 191 CURVE SMOOTH",
"877 185 OFFCURVE",
"903 183 OFFCURVE",
"927 183 CURVE SMOOTH",
"953 183 OFFCURVE",
"978 185 OFFCURVE",
"986 185 CURVE SMOOTH",
"1001 185 OFFCURVE",
"1007 154 OFFCURVE",
"1032 151 CURVE",
"1034 150 OFFCURVE",
"1037 150 OFFCURVE",
"1040 150 CURVE",
"1046 132 OFFCURVE",
"1049 116 OFFCURVE",
"1049 101 CURVE SMOOTH",
"1049 6 OFFCURVE",
"941 -33 OFFCURVE",
"910 -110 CURVE"
);
},
{
closed = 1;
nodes = (
"798 391 LINE",
"798 392 LINE",
"800 390 LINE"
);
},
{
closed = 1;
nodes = (
"824 361 OFFCURVE",
"820 376 OFFCURVE",
"812 385 CURVE",
"824 379 OFFCURVE",
"837 374 OFFCURVE",
"854 374 CURVE SMOOTH",
"858 374 OFFCURVE",
"862 374 OFFCURVE",
"866 375 CURVE",
"827 349 LINE"
);
},
{
closed = 1;
nodes = (
"1051 234 OFFCURVE",
"1049 240 OFFCURVE",
"1049 244 CURVE SMOOTH",
"1049 246 OFFCURVE",
"1049 247 OFFCURVE",
"1050 248 CURVE",
"1051 250 OFFCURVE",
"1042 254 OFFCURVE",
"1031 254 CURVE SMOOTH",
"1026 254 OFFCURVE",
"1021 253 OFFCURVE",
"1016 251 CURVE SMOOTH",
"1002 245 OFFCURVE",
"996 238 OFFCURVE",
"990 238 CURVE SMOOTH",
"989 238 OFFCURVE",
"988 239 OFFCURVE",
"987 239 CURVE SMOOTH",
"979 242 OFFCURVE",
"965 270 OFFCURVE",
"907 267 CURVE",
"893 272 OFFCURVE",
"839 319 OFFCURVE",
"832 329 CURVE SMOOTH",
"830 332 OFFCURVE",
"829 337 OFFCURVE",
"828 344 CURVE",
"877 377 LINE",
"908 382 OFFCURVE",
"930 402 OFFCURVE",
"942 421 CURVE",
"1133 550 LINE",
"1128 497 OFFCURVE",
"1126 426 OFFCURVE",
"1127 385 CURVE SMOOTH",
"1127 340 OFFCURVE",
"1097 257 OFFCURVE",
"1063 237 CURVE",
"1060 234 OFFCURVE",
"1058 235 OFFCURVE",
"1055 232 CURVE"
);
}
);
width = 1419;
}
);
note = cupidleft;
unicode = E077;
}
