{
glyphname = currency;
layers = (
{
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"251 113 OFFCURVE",
"303 161 OFFCURVE",
"303 220 CURVE SMOOTH",
"303 279 OFFCURVE",
"251 327 OFFCURVE",
"187 327 CURVE SMOOTH",
"122 327 OFFCURVE",
"71 279 OFFCURVE",
"71 220 CURVE SMOOTH",
"71 161 OFFCURVE",
"122 113 OFFCURVE",
"187 113 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"152 156 OFFCURVE",
"125 185 OFFCURVE",
"125 222 CURVE SMOOTH",
"125 257 OFFCURVE",
"152 287 OFFCURVE",
"187 287 CURVE SMOOTH",
"222 287 OFFCURVE",
"249 257 OFFCURVE",
"249 222 CURVE SMOOTH",
"249 185 OFFCURVE",
"222 156 OFFCURVE",
"187 156 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"143 317 OFFCURVE",
"127 332 OFFCURVE",
"111 344 CURVE SMOOTH",
"95 356 OFFCURVE",
"74 362 OFFCURVE",
"62 362 CURVE SMOOTH",
"56 362 OFFCURVE",
"52 360 OFFCURVE",
"54 356 CURVE SMOOTH",
"60 339 OFFCURVE",
"84 310 OFFCURVE",
"115 278 CURVE",
"161 300 LINE"
);
},
{
closed = 1;
nodes = (
"278 310 OFFCURVE",
"290 327 OFFCURVE",
"296 337 CURVE SMOOTH",
"313 367 OFFCURVE",
"314 381 OFFCURVE",
"308 381 CURVE SMOOTH",
"303 381 OFFCURVE",
"294 373 OFFCURVE",
"283 360 CURVE SMOOTH",
"270 343 OFFCURVE",
"253 327 OFFCURVE",
"234 309 CURVE",
"263 291 LINE"
);
},
{
closed = 1;
nodes = (
"261 139 OFFCURVE",
"288 119 OFFCURVE",
"302 111 CURVE SMOOTH",
"332 94 OFFCURVE",
"346 93 OFFCURVE",
"346 99 CURVE SMOOTH",
"346 104 OFFCURVE",
"338 113 OFFCURVE",
"325 124 CURVE SMOOTH",
"306 139 OFFCURVE",
"286 159 OFFCURVE",
"266 182 CURVE",
"231 166 LINE"
);
},
{
closed = 1;
nodes = (
"95 184 OFFCURVE",
"76 165 OFFCURVE",
"63 146 CURVE SMOOTH",
"51 130 OFFCURVE",
"45 109 OFFCURVE",
"45 98 CURVE SMOOTH",
"45 91 OFFCURVE",
"47 87 OFFCURVE",
"51 89 CURVE SMOOTH",
"70 97 OFFCURVE",
"102 125 OFFCURVE",
"138 159 CURVE",
"114 205 LINE"
);
}
);
width = 391;
}
);
unicode = 00A4;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
