{
glyphname = currency;
layers = (
{
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(251,113,o),
(303,161,o),
(303,220,cs),
(303,279,o),
(251,327,o),
(187,327,cs),
(122,327,o),
(71,279,o),
(71,220,cs),
(71,161,o),
(122,113,o),
(187,113,cs)
);
},
{
closed = 1;
nodes = (
(152,156,o),
(125,185,o),
(125,222,cs),
(125,257,o),
(152,287,o),
(187,287,cs),
(222,287,o),
(249,257,o),
(249,222,cs),
(249,185,o),
(222,156,o),
(187,156,cs)
);
},
{
closed = 1;
nodes = (
(143,317,o),
(127,332,o),
(111,344,cs),
(95,356,o),
(74,362,o),
(62,362,cs),
(56,362,o),
(52,360,o),
(54,356,cs),
(60,339,o),
(84,310,o),
(115,278,c),
(161,300,l),
(161,300,l)
);
},
{
closed = 1;
nodes = (
(278,310,o),
(290,327,o),
(296,337,cs),
(313,367,o),
(314,381,o),
(308,381,cs),
(303,381,o),
(294,373,o),
(283,360,cs),
(270,343,o),
(253,327,o),
(234,309,c),
(263,291,l),
(263,291,l)
);
},
{
closed = 1;
nodes = (
(261,139,o),
(288,119,o),
(302,111,cs),
(332,94,o),
(346,93,o),
(346,99,cs),
(346,104,o),
(338,113,o),
(325,124,cs),
(306,139,o),
(286,159,o),
(266,182,c),
(231,166,l),
(231,166,l)
);
},
{
closed = 1;
nodes = (
(95,184,o),
(76,165,o),
(63,146,cs),
(51,130,o),
(45,109,o),
(45,98,cs),
(45,91,o),
(47,87,o),
(51,89,cs),
(70,97,o),
(102,125,o),
(138,159,c),
(114,205,l),
(114,205,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 391;
}
);
unicode = 164;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
