{
color = 4;
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (235,185);
},
{
name = lstem;
pos = (293,608);
},
{
name = top;
pos = (235,1000);
},
{
name = topright;
pos = (406,706);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(113,-29,o),
(117,-27,o),
(120,-22,c),
(131,28,o),
(193,192,o),
(246,292,c),
(245,277,o),
(245,260,o),
(245,243,cs),
(245,146,o),
(261,33,o),
(337,33,cs),
(382,33,o),
(412,86,o),
(430,120,cs),
(458,167,o),
(486,214,o),
(517,253,cs),
(522,260,o),
(514,264,o),
(507,255,cs),
(480,216,o),
(458,178,o),
(423,143,cs),
(396,116,o),
(364,93,o),
(339,93,cs),
(292,93,o),
(277,171,o),
(277,252,cs),
(277,289,o),
(280,326,o),
(285,357,cs),
(320,474,o),
(347,586,o),
(382,670,cs),
(389,687,o),
(368,722,o),
(350,722,cs),
(346,722,o),
(342,720,o),
(339,716,cs),
(307,673,o),
(258,515,o),
(250,366,c),
(233,379,o),
(209,388,o),
(183,388,cs),
(136,388,o),
(100,367,o),
(78,337,cs),
(44,289,o),
(30,205,o),
(30,127,cs),
(30,84,o),
(34,43,o),
(41,11,c),
(52,-7,o),
(86,-29,o),
(106,-29,cs)
);
},
{
closed = 1;
nodes = (
(93,31,o),
(92,58,o),
(92,85,cs),
(92,145,o),
(96,205,o),
(112,268,cs),
(125,320,o),
(150,372,o),
(200,372,cs),
(224,372,o),
(245,351,o),
(245,324,cs),
(245,317,o),
(243,310,o),
(240,302,cs),
(223,259,o),
(192,215,o),
(165,156,cs),
(133,89,o),
(105,28,o),
(94,3,c)
);
}
);
};
guides = (
{
pos = (481,1174);
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(113,-29,o),
(117,-27,o),
(120,-22,c),
(131,28,o),
(193,192,o),
(246,292,c),
(245,243,ls),
(245,146,o),
(261,33,o),
(337,33,cs),
(382,33,o),
(412,86,o),
(430,120,cs),
(458,167,o),
(486,214,o),
(517,253,cs),
(522,260,o),
(514,264,o),
(507,255,cs),
(480,216,o),
(458,178,o),
(423,143,cs),
(396,116,o),
(364,93,o),
(339,93,cs),
(292,93,o),
(277,171,o),
(277,252,cs),
(277,289,o),
(280,326,o),
(285,357,c),
(320,474,o),
(347,586,o),
(382,670,cs),
(389,687,o),
(368,722,o),
(350,722,cs),
(346,722,o),
(342,720,o),
(339,716,cs),
(307,673,o),
(258,515,o),
(250,366,c),
(233,379,o),
(209,388,o),
(183,388,cs),
(136,388,o),
(100,367,o),
(78,337,cs),
(44,289,o),
(30,205,o),
(30,127,cs),
(30,84,o),
(34,43,o),
(41,11,c),
(52,-7,o),
(86,-29,o),
(106,-29,cs)
);
},
{
closed = 1;
nodes = (
(92,85,ls),
(92,145,o),
(96,205,o),
(112,268,cs),
(125,320,o),
(150,372,o),
(200,372,cs),
(224,372,o),
(245,351,o),
(245,324,cs),
(245,317,o),
(243,310,o),
(240,302,cs),
(223,259,o),
(192,215,o),
(165,156,cs),
(133,89,o),
(105,28,o),
(94,3,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 470;
}
);
note = d;
unicode = 100;
userData = {
KernOnName = d;
};
}
