{
color = 4;
glyphname = d.ss04;
layers = (
{
anchors = (
{
name = bottom;
position = "{81, -10}";
},
{
name = center;
position = "{294, 463}";
},
{
name = lstem;
position = "{323, 574}";
},
{
name = top;
position = "{560, 825}";
},
{
name = topright;
position = "{409, 658}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"131 28 OFFCURVE",
"193 192 OFFCURVE",
"246 292 CURVE",
"245 277 OFFCURVE",
"245 260 OFFCURVE",
"245 243 CURVE SMOOTH",
"245 146 OFFCURVE",
"261 33 OFFCURVE",
"337 33 CURVE SMOOTH",
"382 33 OFFCURVE",
"412 86 OFFCURVE",
"430 120 CURVE SMOOTH",
"458 167 OFFCURVE",
"486 214 OFFCURVE",
"517 253 CURVE SMOOTH",
"522 260 OFFCURVE",
"514 264 OFFCURVE",
"507 255 CURVE SMOOTH",
"480 216 OFFCURVE",
"458 178 OFFCURVE",
"423 143 CURVE SMOOTH",
"396 116 OFFCURVE",
"364 93 OFFCURVE",
"339 93 CURVE SMOOTH",
"308 93 OFFCURVE",
"293 124 OFFCURVE",
"284 168 CURVE SMOOTH",
"281 185 OFFCURVE",
"279 203 OFFCURVE",
"279 225 CURVE SMOOTH",
"279 280 OFFCURVE",
"291 360 OFFCURVE",
"327 502 CURVE SMOOTH",
"348 586 OFFCURVE",
"391 653 OFFCURVE",
"434 704 CURVE",
"449 701 OFFCURVE",
"466 700 OFFCURVE",
"484 700 CURVE SMOOTH",
"562 700 OFFCURVE",
"654 726 OFFCURVE",
"661 794 CURVE SMOOTH",
"664 830 OFFCURVE",
"628 856 OFFCURVE",
"576 856 CURVE SMOOTH",
"536 856 OFFCURVE",
"486 840 OFFCURVE",
"438 800 CURVE SMOOTH",
"417 783 OFFCURVE",
"397 761 OFFCURVE",
"378 736 CURVE",
"251 776 OFFCURVE",
"91 854 OFFCURVE",
"-42 854 CURVE SMOOTH",
"-200 854 OFFCURVE",
"-350 750 OFFCURVE",
"-350 603 CURVE SMOOTH",
"-350 515 OFFCURVE",
"-275 440 OFFCURVE",
"-134 440 CURVE SMOOTH",
"-29 440 OFFCURVE",
"75 504 OFFCURVE",
"75 594 CURVE SMOOTH",
"75 680 OFFCURVE",
"-31 759 OFFCURVE",
"-116 759 CURVE SMOOTH",
"-185 759 OFFCURVE",
"-221 716 OFFCURVE",
"-221 671 CURVE SMOOTH",
"-221 618 OFFCURVE",
"-172 561 OFFCURVE",
"-69 561 CURVE SMOOTH",
"-20 561 OFFCURVE",
"17 579 OFFCURVE",
"17 616 CURVE SMOOTH",
"17 620 OFFCURVE",
"16 623 OFFCURVE",
"14 623 CURVE SMOOTH",
"13 623 OFFCURVE",
"11 621 OFFCURVE",
"11 617 CURVE SMOOTH",
"8 587 OFFCURVE",
"-28 583 OFFCURVE",
"-48 580 CURVE SMOOTH",
"-120 573 OFFCURVE",
"-178 631 OFFCURVE",
"-178 680 CURVE SMOOTH",
"-178 711 OFFCURVE",
"-155 737 OFFCURVE",
"-99 742 CURVE SMOOTH",
"-30 746 OFFCURVE",
"56 682 OFFCURVE",
"56 608 CURVE SMOOTH",
"56 544 OFFCURVE",
"-8 505 OFFCURVE",
"-92 505 CURVE SMOOTH",
"-220 505 OFFCURVE",
"-302 572 OFFCURVE",
"-302 645 CURVE SMOOTH",
"-302 762 OFFCURVE",
"-177 834 OFFCURVE",
"-43 834 CURVE SMOOTH",
"81 834 OFFCURVE",
"238 760 OFFCURVE",
"367 721 CURVE",
"324 660 OFFCURVE",
"285 580 OFFCURVE",
"265 491 CURVE SMOOTH",
"256 451 OFFCURVE",
"252 407 OFFCURVE",
"249 366 CURVE",
"232 379 OFFCURVE",
"209 388 OFFCURVE",
"183 388 CURVE SMOOTH",
"136 388 OFFCURVE",
"100 367 OFFCURVE",
"78 337 CURVE SMOOTH",
"44 289 OFFCURVE",
"30 205 OFFCURVE",
"30 127 CURVE SMOOTH",
"30 84 OFFCURVE",
"34 43 OFFCURVE",
"41 11 CURVE",
"52 -7 OFFCURVE",
"86 -29 OFFCURVE",
"106 -29 CURVE SMOOTH",
"113 -29 OFFCURVE",
"117 -27 OFFCURVE",
"120 -22 CURVE"
);
},
{
closed = 1;
nodes = (
"93 31 OFFCURVE",
"92 58 OFFCURVE",
"92 85 CURVE SMOOTH",
"92 145 OFFCURVE",
"96 205 OFFCURVE",
"112 268 CURVE SMOOTH",
"125 320 OFFCURVE",
"150 372 OFFCURVE",
"200 372 CURVE SMOOTH",
"224 372 OFFCURVE",
"245 351 OFFCURVE",
"245 324 CURVE SMOOTH",
"245 317 OFFCURVE",
"243 310 OFFCURVE",
"240 302 CURVE SMOOTH",
"223 259 OFFCURVE",
"192 215 OFFCURVE",
"165 156 CURVE SMOOTH",
"133 89 OFFCURVE",
"105 28 OFFCURVE",
"94 3 CURVE"
);
},
{
closed = 1;
nodes = (
"459 731 OFFCURVE",
"471 741 OFFCURVE",
"482 752 CURVE SMOOTH",
"530 794 OFFCURVE",
"575 811 OFFCURVE",
"603 811 CURVE SMOOTH",
"621 811 OFFCURVE",
"632 804 OFFCURVE",
"631 791 CURVE SMOOTH",
"627 739 OFFCURVE",
"550 717 OFFCURVE",
"480 717 CURVE SMOOTH",
"469 717 OFFCURVE",
"458 718 OFFCURVE",
"448 719 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"113 -29 OFFCURVE",
"117 -27 OFFCURVE",
"120 -22 CURVE",
"131 28 OFFCURVE",
"193 192 OFFCURVE",
"246 292 CURVE",
"245 243 LINE SMOOTH",
"245 146 OFFCURVE",
"261 33 OFFCURVE",
"337 33 CURVE SMOOTH",
"382 33 OFFCURVE",
"412 86 OFFCURVE",
"430 120 CURVE SMOOTH",
"458 167 OFFCURVE",
"486 214 OFFCURVE",
"517 253 CURVE SMOOTH",
"522 260 OFFCURVE",
"514 264 OFFCURVE",
"507 255 CURVE SMOOTH",
"480 216 OFFCURVE",
"458 178 OFFCURVE",
"423 143 CURVE SMOOTH",
"396 116 OFFCURVE",
"364 93 OFFCURVE",
"339 93 CURVE SMOOTH",
"308 93 OFFCURVE",
"293 124 OFFCURVE",
"284 168 CURVE SMOOTH",
"281 185 OFFCURVE",
"279 203 OFFCURVE",
"279 225 CURVE SMOOTH",
"279 280 OFFCURVE",
"291 360 OFFCURVE",
"327 502 CURVE SMOOTH",
"348 586 OFFCURVE",
"391 653 OFFCURVE",
"434 704 CURVE",
"449 701 OFFCURVE",
"466 700 OFFCURVE",
"484 700 CURVE SMOOTH",
"562 700 OFFCURVE",
"654 726 OFFCURVE",
"661 794 CURVE SMOOTH",
"664 830 OFFCURVE",
"628 856 OFFCURVE",
"576 856 CURVE SMOOTH",
"536 856 OFFCURVE",
"486 840 OFFCURVE",
"438 800 CURVE SMOOTH",
"417 783 OFFCURVE",
"397 761 OFFCURVE",
"378 736 CURVE",
"251 776 OFFCURVE",
"91 854 OFFCURVE",
"-42 854 CURVE SMOOTH",
"-200 854 OFFCURVE",
"-350 750 OFFCURVE",
"-350 603 CURVE SMOOTH",
"-350 515 OFFCURVE",
"-275 440 OFFCURVE",
"-134 440 CURVE SMOOTH",
"-29 440 OFFCURVE",
"75 504 OFFCURVE",
"75 594 CURVE SMOOTH",
"75 680 OFFCURVE",
"-31 759 OFFCURVE",
"-116 759 CURVE SMOOTH",
"-185 759 OFFCURVE",
"-221 716 OFFCURVE",
"-221 671 CURVE SMOOTH",
"-221 618 OFFCURVE",
"-172 561 OFFCURVE",
"-69 561 CURVE SMOOTH",
"-20 561 OFFCURVE",
"17 579 OFFCURVE",
"17 616 CURVE SMOOTH",
"17 620 OFFCURVE",
"16 623 OFFCURVE",
"14 623 CURVE SMOOTH",
"13 623 OFFCURVE",
"11 621 OFFCURVE",
"11 617 CURVE SMOOTH",
"8 587 OFFCURVE",
"-28 583 OFFCURVE",
"-48 580 CURVE SMOOTH",
"-120 573 OFFCURVE",
"-178 631 OFFCURVE",
"-178 680 CURVE SMOOTH",
"-178 711 OFFCURVE",
"-155 737 OFFCURVE",
"-99 742 CURVE SMOOTH",
"-30 746 OFFCURVE",
"56 682 OFFCURVE",
"56 608 CURVE SMOOTH",
"56 544 OFFCURVE",
"-8 505 OFFCURVE",
"-92 505 CURVE SMOOTH",
"-220 505 OFFCURVE",
"-302 572 OFFCURVE",
"-302 645 CURVE SMOOTH",
"-302 762 OFFCURVE",
"-177 834 OFFCURVE",
"-43 834 CURVE SMOOTH",
"81 834 OFFCURVE",
"238 760 OFFCURVE",
"367 721 CURVE",
"324 660 OFFCURVE",
"285 580 OFFCURVE",
"265 491 CURVE SMOOTH",
"256 451 OFFCURVE",
"252 407 OFFCURVE",
"249 366 CURVE",
"232 379 OFFCURVE",
"209 388 OFFCURVE",
"183 388 CURVE SMOOTH",
"136 388 OFFCURVE",
"100 367 OFFCURVE",
"78 337 CURVE SMOOTH",
"44 289 OFFCURVE",
"30 205 OFFCURVE",
"30 127 CURVE SMOOTH",
"30 84 OFFCURVE",
"34 43 OFFCURVE",
"41 11 CURVE",
"52 -7 OFFCURVE",
"86 -29 OFFCURVE",
"106 -29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"92 85 LINE SMOOTH",
"92 145 OFFCURVE",
"96 205 OFFCURVE",
"112 268 CURVE SMOOTH",
"125 320 OFFCURVE",
"150 372 OFFCURVE",
"200 372 CURVE SMOOTH",
"224 372 OFFCURVE",
"245 351 OFFCURVE",
"245 324 CURVE SMOOTH",
"245 317 OFFCURVE",
"243 310 OFFCURVE",
"240 302 CURVE SMOOTH",
"223 259 OFFCURVE",
"192 215 OFFCURVE",
"165 156 CURVE SMOOTH",
"133 89 OFFCURVE",
"105 28 OFFCURVE",
"94 3 CURVE"
);
},
{
closed = 1;
nodes = (
"469 717 OFFCURVE",
"458 718 OFFCURVE",
"448 719 CURVE",
"459 731 OFFCURVE",
"471 741 OFFCURVE",
"482 752 CURVE SMOOTH",
"530 794 OFFCURVE",
"575 811 OFFCURVE",
"603 811 CURVE SMOOTH",
"621 811 OFFCURVE",
"632 804 OFFCURVE",
"631 791 CURVE SMOOTH",
"627 739 OFFCURVE",
"550 717 OFFCURVE",
"480 717 CURVE SMOOTH"
);
}
);
width = 470;
}
);
note = d.4;
}
