{
color = 4;
glyphname = d.ss03;
layers = (
{
anchors = (
{
name = bottom;
position = "{78, -11}";
},
{
name = center;
position = "{189, 180}";
},
{
name = lstem;
position = "{293, 570}";
},
{
name = top;
position = "{343, 671}";
},
{
name = topright;
position = "{385, 656}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"462 -313 OFFCURVE",
"523 -251 OFFCURVE",
"523 -139 CURVE SMOOTH",
"523 -79 OFFCURVE",
"478 -14 OFFCURVE",
"422 -14 CURVE SMOOTH",
"402 -14 OFFCURVE",
"381 -22 OFFCURVE",
"361 -40 CURVE SMOOTH",
"321 -75 OFFCURVE",
"301 -119 OFFCURVE",
"301 -170 CURVE",
"304 -210 OFFCURVE",
"328 -229 OFFCURVE",
"356 -229 CURVE SMOOTH",
"397 -229 OFFCURVE",
"446 -185 OFFCURVE",
"442 -102 CURVE SMOOTH",
"441 -82 OFFCURVE",
"430 -61 OFFCURVE",
"410 -61 CURVE SMOOTH",
"404 -61 OFFCURVE",
"402 -63 OFFCURVE",
"402 -64 CURVE SMOOTH",
"402 -65 OFFCURVE",
"404 -66 OFFCURVE",
"406 -66 CURVE SMOOTH",
"426 -66 OFFCURVE",
"429 -93 OFFCURVE",
"429 -107 CURVE SMOOTH",
"429 -157 OFFCURVE",
"386 -199 OFFCURVE",
"354 -199 CURVE SMOOTH",
"334 -199 OFFCURVE",
"318 -183 OFFCURVE",
"318 -143 CURVE SMOOTH",
"318 -109 OFFCURVE",
"340 -74 OFFCURVE",
"373 -50 CURVE",
"390 -39 OFFCURVE",
"406 -35 OFFCURVE",
"419 -35 CURVE SMOOTH",
"458 -35 OFFCURVE",
"478 -74 OFFCURVE",
"478 -108 CURVE",
"484 -190 OFFCURVE",
"437 -290 OFFCURVE",
"367 -290 CURVE SMOOTH",
"314 -290 OFFCURVE",
"280 -218 OFFCURVE",
"271 -184 CURVE SMOOTH",
"264 -153 OFFCURVE",
"261 -112 OFFCURVE",
"261 -62 CURVE SMOOTH",
"261 158 OFFCURVE",
"321 524 OFFCURVE",
"383 671 CURVE",
"370 692 OFFCURVE",
"352 703 OFFCURVE",
"328 704 CURVE",
"305 660 OFFCURVE",
"277 514 OFFCURVE",
"258 358 CURVE",
"242 375 OFFCURVE",
"215 388 OFFCURVE",
"183 388 CURVE SMOOTH",
"136 388 OFFCURVE",
"100 367 OFFCURVE",
"78 337 CURVE SMOOTH",
"44 289 OFFCURVE",
"30 205 OFFCURVE",
"30 127 CURVE SMOOTH",
"30 84 OFFCURVE",
"34 43 OFFCURVE",
"41 11 CURVE",
"52 -7 OFFCURVE",
"86 -29 OFFCURVE",
"106 -29 CURVE SMOOTH",
"113 -29 OFFCURVE",
"117 -27 OFFCURVE",
"120 -22 CURVE",
"131 29 OFFCURVE",
"199 205 OFFCURVE",
"252 303 CURVE",
"240 188 OFFCURVE",
"230 73 OFFCURVE",
"230 -13 CURVE SMOOTH",
"230 -39 OFFCURVE",
"231 -63 OFFCURVE",
"233 -83 CURVE SMOOTH",
"238 -167 OFFCURVE",
"261 -302 OFFCURVE",
"391 -313 CURVE"
);
},
{
closed = 1;
nodes = (
"93 31 OFFCURVE",
"92 58 OFFCURVE",
"92 85 CURVE SMOOTH",
"92 145 OFFCURVE",
"96 205 OFFCURVE",
"112 268 CURVE SMOOTH",
"125 320 OFFCURVE",
"150 372 OFFCURVE",
"200 372 CURVE SMOOTH",
"224 372 OFFCURVE",
"245 351 OFFCURVE",
"245 324 CURVE SMOOTH",
"245 317 OFFCURVE",
"243 310 OFFCURVE",
"240 302 CURVE SMOOTH",
"223 259 OFFCURVE",
"192 215 OFFCURVE",
"165 156 CURVE SMOOTH",
"133 89 OFFCURVE",
"105 28 OFFCURVE",
"94 3 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"462 -313 OFFCURVE",
"523 -251 OFFCURVE",
"523 -139 CURVE SMOOTH",
"523 -79 OFFCURVE",
"478 -14 OFFCURVE",
"422 -14 CURVE SMOOTH",
"402 -14 OFFCURVE",
"381 -22 OFFCURVE",
"361 -40 CURVE SMOOTH",
"321 -75 OFFCURVE",
"301 -119 OFFCURVE",
"301 -170 CURVE",
"304 -210 OFFCURVE",
"328 -229 OFFCURVE",
"356 -229 CURVE SMOOTH",
"397 -229 OFFCURVE",
"446 -185 OFFCURVE",
"442 -102 CURVE SMOOTH",
"441 -82 OFFCURVE",
"430 -61 OFFCURVE",
"410 -61 CURVE SMOOTH",
"404 -61 OFFCURVE",
"402 -63 OFFCURVE",
"402 -64 CURVE SMOOTH",
"402 -65 OFFCURVE",
"404 -66 OFFCURVE",
"406 -66 CURVE SMOOTH",
"426 -66 OFFCURVE",
"429 -93 OFFCURVE",
"429 -107 CURVE SMOOTH",
"429 -157 OFFCURVE",
"386 -199 OFFCURVE",
"354 -199 CURVE SMOOTH",
"334 -199 OFFCURVE",
"318 -183 OFFCURVE",
"318 -143 CURVE SMOOTH",
"318 -109 OFFCURVE",
"340 -74 OFFCURVE",
"373 -50 CURVE SMOOTH",
"390 -39 OFFCURVE",
"406 -35 OFFCURVE",
"419 -35 CURVE SMOOTH",
"458 -35 OFFCURVE",
"478 -74 OFFCURVE",
"478 -108 CURVE",
"484 -190 OFFCURVE",
"437 -290 OFFCURVE",
"367 -290 CURVE SMOOTH",
"314 -290 OFFCURVE",
"280 -218 OFFCURVE",
"271 -184 CURVE SMOOTH",
"264 -153 OFFCURVE",
"261 -112 OFFCURVE",
"261 -62 CURVE SMOOTH",
"261 158 OFFCURVE",
"321 524 OFFCURVE",
"383 671 CURVE",
"370 692 OFFCURVE",
"352 703 OFFCURVE",
"328 704 CURVE",
"305 660 OFFCURVE",
"277 514 OFFCURVE",
"258 358 CURVE",
"242 375 OFFCURVE",
"215 388 OFFCURVE",
"183 388 CURVE SMOOTH",
"136 388 OFFCURVE",
"100 367 OFFCURVE",
"78 337 CURVE SMOOTH",
"44 289 OFFCURVE",
"30 205 OFFCURVE",
"30 127 CURVE SMOOTH",
"30 84 OFFCURVE",
"34 43 OFFCURVE",
"41 11 CURVE",
"52 -7 OFFCURVE",
"86 -29 OFFCURVE",
"106 -29 CURVE SMOOTH",
"113 -29 OFFCURVE",
"117 -27 OFFCURVE",
"120 -22 CURVE",
"131 29 OFFCURVE",
"199 205 OFFCURVE",
"252 303 CURVE",
"240 188 OFFCURVE",
"230 73 OFFCURVE",
"230 -13 CURVE SMOOTH",
"230 -39 OFFCURVE",
"231 -63 OFFCURVE",
"233 -83 CURVE SMOOTH",
"238 -167 OFFCURVE",
"261 -302 OFFCURVE",
"391 -313 CURVE"
);
},
{
closed = 1;
nodes = (
"92 85 LINE SMOOTH",
"92 145 OFFCURVE",
"96 205 OFFCURVE",
"112 268 CURVE SMOOTH",
"125 320 OFFCURVE",
"150 372 OFFCURVE",
"200 372 CURVE SMOOTH",
"224 372 OFFCURVE",
"245 351 OFFCURVE",
"245 324 CURVE SMOOTH",
"245 317 OFFCURVE",
"243 310 OFFCURVE",
"240 302 CURVE SMOOTH",
"223 259 OFFCURVE",
"192 215 OFFCURVE",
"165 156 CURVE SMOOTH",
"133 89 OFFCURVE",
"105 28 OFFCURVE",
"94 3 CURVE"
);
}
);
width = 378;
}
);
note = d.3;
}
