{
color = 4;
glyphname = d.ss10;
layers = (
{
anchors = (
{
name = bottom;
position = "{136, -27}";
},
{
name = center;
position = "{279, 180}";
},
{
name = lstem;
position = "{325, 608}";
},
{
name = top;
position = "{439, 818}";
},
{
name = topright;
position = "{574, 800}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"131 23 OFFCURVE",
"182 160 OFFCURVE",
"230 259 CURVE",
"227 243 OFFCURVE",
"228 228 OFFCURVE",
"227 215 CURVE SMOOTH",
"226 198 OFFCURVE",
"225 181 OFFCURVE",
"225 163 CURVE SMOOTH",
"225 47 OFFCURVE",
"250 -74 OFFCURVE",
"314 -74 CURVE SMOOTH",
"345 -74 OFFCURVE",
"387 -45 OFFCURVE",
"439 27 CURVE SMOOTH",
"555 186 LINE SMOOTH",
"574 213 OFFCURVE",
"590 234 OFFCURVE",
"603 251 CURVE",
"610 258 OFFCURVE",
"604 262 OFFCURVE",
"596 254 CURVE",
"555 203 LINE",
"428 46 LINE SMOOTH",
"396 6 OFFCURVE",
"371 -11 OFFCURVE",
"351 -11 CURVE SMOOTH",
"297 -11 OFFCURVE",
"283 111 OFFCURVE",
"283 204 CURVE SMOOTH",
"283 240 OFFCURVE",
"285 271 OFFCURVE",
"288 290 CURVE",
"388 333 OFFCURVE",
"548 440 OFFCURVE",
"567 622 CURVE SMOOTH",
"578 751 OFFCURVE",
"485 822 OFFCURVE",
"449 828 CURVE",
"325 768 OFFCURVE",
"267 544 OFFCURVE",
"243 370 CURVE",
"227 382 OFFCURVE",
"207 388 OFFCURVE",
"183 388 CURVE SMOOTH",
"136 388 OFFCURVE",
"100 367 OFFCURVE",
"78 337 CURVE SMOOTH",
"44 289 OFFCURVE",
"30 205 OFFCURVE",
"30 127 CURVE SMOOTH",
"30 84 OFFCURVE",
"34 43 OFFCURVE",
"41 11 CURVE",
"52 -7 OFFCURVE",
"86 -29 OFFCURVE",
"106 -29 CURVE SMOOTH",
"113 -29 OFFCURVE",
"117 -27 OFFCURVE",
"120 -22 CURVE"
);
},
{
closed = 1;
nodes = (
"93 31 OFFCURVE",
"92 58 OFFCURVE",
"92 85 CURVE SMOOTH",
"92 145 OFFCURVE",
"96 205 OFFCURVE",
"112 268 CURVE SMOOTH",
"125 320 OFFCURVE",
"150 372 OFFCURVE",
"200 372 CURVE SMOOTH",
"217 372 OFFCURVE",
"232 362 OFFCURVE",
"240 347 CURVE",
"232 285 LINE",
"215 246 OFFCURVE",
"188 207 OFFCURVE",
"165 156 CURVE SMOOTH",
"133 89 OFFCURVE",
"105 28 OFFCURVE",
"94 3 CURVE"
);
},
{
closed = 1;
nodes = (
"288 369 OFFCURVE",
"360 694 OFFCURVE",
"470 777 CURVE",
"511 780 OFFCURVE",
"543 741 OFFCURVE",
"543 664 CURVE SMOOTH",
"543 530 OFFCURVE",
"414 343 OFFCURVE",
"288 307 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"345 -74 OFFCURVE",
"387 -45 OFFCURVE",
"439 27 CURVE SMOOTH",
"555 186 LINE SMOOTH",
"574 213 OFFCURVE",
"590 234 OFFCURVE",
"603 251 CURVE",
"610 258 OFFCURVE",
"604 262 OFFCURVE",
"596 254 CURVE",
"428 46 LINE SMOOTH",
"396 6 OFFCURVE",
"371 -11 OFFCURVE",
"351 -11 CURVE SMOOTH",
"297 -11 OFFCURVE",
"283 111 OFFCURVE",
"283 204 CURVE SMOOTH",
"283 240 OFFCURVE",
"285 271 OFFCURVE",
"288 290 CURVE",
"388 333 OFFCURVE",
"548 440 OFFCURVE",
"567 622 CURVE SMOOTH",
"578 751 OFFCURVE",
"485 822 OFFCURVE",
"449 828 CURVE",
"325 768 OFFCURVE",
"267 544 OFFCURVE",
"243 370 CURVE",
"227 382 OFFCURVE",
"207 388 OFFCURVE",
"183 388 CURVE SMOOTH",
"136 388 OFFCURVE",
"100 367 OFFCURVE",
"78 337 CURVE SMOOTH",
"44 289 OFFCURVE",
"30 205 OFFCURVE",
"30 127 CURVE SMOOTH",
"30 84 OFFCURVE",
"34 43 OFFCURVE",
"41 11 CURVE",
"52 -7 OFFCURVE",
"86 -29 OFFCURVE",
"106 -29 CURVE SMOOTH",
"113 -29 OFFCURVE",
"117 -27 OFFCURVE",
"120 -22 CURVE",
"131 23 OFFCURVE",
"182 160 OFFCURVE",
"230 259 CURVE",
"227 243 OFFCURVE",
"228 228 OFFCURVE",
"227 215 CURVE SMOOTH",
"225 163 LINE SMOOTH",
"225 47 OFFCURVE",
"250 -74 OFFCURVE",
"314 -74 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"92 85 LINE SMOOTH",
"92 145 OFFCURVE",
"96 205 OFFCURVE",
"112 268 CURVE SMOOTH",
"125 320 OFFCURVE",
"150 372 OFFCURVE",
"200 372 CURVE SMOOTH",
"217 372 OFFCURVE",
"232 362 OFFCURVE",
"240 347 CURVE",
"232 285 LINE",
"215 246 OFFCURVE",
"188 207 OFFCURVE",
"165 156 CURVE SMOOTH",
"133 89 OFFCURVE",
"105 28 OFFCURVE",
"94 3 CURVE"
);
},
{
closed = 1;
nodes = (
"288 369 OFFCURVE",
"360 694 OFFCURVE",
"470 777 CURVE",
"511 780 OFFCURVE",
"543 741 OFFCURVE",
"543 664 CURVE SMOOTH",
"543 530 OFFCURVE",
"414 343 OFFCURVE",
"288 307 CURVE"
);
}
);
width = 557;
}
);
note = d.10;
}
