{
color = 4;
glyphname = d.ss08;
layers = (
{
anchors = (
{
name = bottom;
position = "{150, -18}";
},
{
name = center;
position = "{266, 461}";
},
{
name = lstem;
position = "{293, 608}";
},
{
name = top;
position = "{235, 360}";
},
{
name = topright;
position = "{525, 800}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"131 24 OFFCURVE",
"182 158 OFFCURVE",
"230 259 CURVE",
"230 248 LINE SMOOTH",
"230 165 OFFCURVE",
"247 33 OFFCURVE",
"332 33 CURVE SMOOTH",
"378 33 OFFCURVE",
"409 86 OFFCURVE",
"428 120 CURVE SMOOTH",
"456 167 OFFCURVE",
"485 212 OFFCURVE",
"516 251 CURVE SMOOTH",
"519 256 OFFCURVE",
"518 260 OFFCURVE",
"515 260 CURVE SMOOTH",
"514 260 OFFCURVE",
"511 259 OFFCURVE",
"509 256 CURVE SMOOTH",
"478 219 OFFCURVE",
"456 178 OFFCURVE",
"421 143 CURVE SMOOTH",
"395 117 OFFCURVE",
"366 94 OFFCURVE",
"343 94 CURVE SMOOTH",
"295 94 OFFCURVE",
"281 208 OFFCURVE",
"281 285 CURVE SMOOTH",
"281 295 OFFCURVE",
"282 305 OFFCURVE",
"282 314 CURVE",
"341 411 OFFCURVE",
"462 601 OFFCURVE",
"494 692 CURVE SMOOTH",
"500 709 OFFCURVE",
"503 724 OFFCURVE",
"503 736 CURVE SMOOTH",
"503 750 OFFCURVE",
"499 760 OFFCURVE",
"491 764 CURVE",
"482 790 OFFCURVE",
"460 801 OFFCURVE",
"439 801 CURVE SMOOTH",
"424 801 OFFCURVE",
"408 796 OFFCURVE",
"396 787 CURVE SMOOTH",
"303 721 OFFCURVE",
"251 538 OFFCURVE",
"235 375 CURVE",
"219 385 OFFCURVE",
"201 388 OFFCURVE",
"183 388 CURVE SMOOTH",
"136 388 OFFCURVE",
"100 367 OFFCURVE",
"78 337 CURVE SMOOTH",
"44 289 OFFCURVE",
"30 205 OFFCURVE",
"30 127 CURVE SMOOTH",
"30 84 OFFCURVE",
"34 43 OFFCURVE",
"41 11 CURVE",
"52 -7 OFFCURVE",
"86 -29 OFFCURVE",
"106 -29 CURVE SMOOTH",
"113 -29 OFFCURVE",
"117 -27 OFFCURVE",
"120 -22 CURVE"
);
},
{
closed = 1;
nodes = (
"93 31 OFFCURVE",
"92 58 OFFCURVE",
"92 85 CURVE SMOOTH",
"92 145 OFFCURVE",
"96 205 OFFCURVE",
"112 268 CURVE SMOOTH",
"125 320 OFFCURVE",
"150 372 OFFCURVE",
"200 372 CURVE SMOOTH",
"214 372 OFFCURVE",
"225 366 OFFCURVE",
"233 356 CURVE",
"231 329 OFFCURVE",
"230 303 OFFCURVE",
"230 279 CURVE",
"211 242 OFFCURVE",
"188 204 OFFCURVE",
"165 156 CURVE SMOOTH",
"133 89 OFFCURVE",
"105 28 OFFCURVE",
"94 3 CURVE"
);
},
{
closed = 1;
nodes = (
"289 421 OFFCURVE",
"295 475 OFFCURVE",
"324 556 CURVE SMOOTH",
"351 632 OFFCURVE",
"389 700 OFFCURVE",
"442 749 CURVE SMOOTH",
"449 756 OFFCURVE",
"460 762 OFFCURVE",
"469 762 CURVE SMOOTH",
"478 762 OFFCURVE",
"485 756 OFFCURVE",
"485 740 CURVE SMOOTH",
"485 732 OFFCURVE",
"483 720 OFFCURVE",
"478 704 CURVE SMOOTH",
"446 608 OFFCURVE",
"348 439 OFFCURVE",
"284 338 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"113 -29 OFFCURVE",
"117 -27 OFFCURVE",
"120 -22 CURVE",
"131 24 OFFCURVE",
"182 158 OFFCURVE",
"230 259 CURVE",
"230 248 LINE SMOOTH",
"230 165 OFFCURVE",
"247 33 OFFCURVE",
"332 33 CURVE SMOOTH",
"378 33 OFFCURVE",
"409 86 OFFCURVE",
"428 120 CURVE SMOOTH",
"456 167 OFFCURVE",
"485 212 OFFCURVE",
"516 251 CURVE",
"519 256 OFFCURVE",
"518 260 OFFCURVE",
"515 260 CURVE SMOOTH",
"514 260 OFFCURVE",
"511 259 OFFCURVE",
"509 256 CURVE SMOOTH",
"478 219 OFFCURVE",
"456 178 OFFCURVE",
"421 143 CURVE SMOOTH",
"395 117 OFFCURVE",
"366 94 OFFCURVE",
"343 94 CURVE SMOOTH",
"295 94 OFFCURVE",
"281 208 OFFCURVE",
"281 285 CURVE SMOOTH",
"282 314 LINE",
"341 411 OFFCURVE",
"462 601 OFFCURVE",
"494 692 CURVE SMOOTH",
"500 709 OFFCURVE",
"503 724 OFFCURVE",
"503 736 CURVE SMOOTH",
"503 750 OFFCURVE",
"499 760 OFFCURVE",
"491 764 CURVE",
"482 790 OFFCURVE",
"460 801 OFFCURVE",
"439 801 CURVE SMOOTH",
"424 801 OFFCURVE",
"408 796 OFFCURVE",
"396 787 CURVE SMOOTH",
"303 721 OFFCURVE",
"251 538 OFFCURVE",
"235 375 CURVE",
"219 385 OFFCURVE",
"201 388 OFFCURVE",
"183 388 CURVE SMOOTH",
"136 388 OFFCURVE",
"100 367 OFFCURVE",
"78 337 CURVE SMOOTH",
"44 289 OFFCURVE",
"30 205 OFFCURVE",
"30 127 CURVE SMOOTH",
"30 84 OFFCURVE",
"34 43 OFFCURVE",
"41 11 CURVE",
"52 -7 OFFCURVE",
"86 -29 OFFCURVE",
"106 -29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"92 85 LINE SMOOTH",
"92 145 OFFCURVE",
"96 205 OFFCURVE",
"112 268 CURVE SMOOTH",
"125 320 OFFCURVE",
"150 372 OFFCURVE",
"200 372 CURVE SMOOTH",
"214 372 OFFCURVE",
"225 366 OFFCURVE",
"233 356 CURVE",
"231 329 OFFCURVE",
"230 303 OFFCURVE",
"230 279 CURVE",
"211 242 OFFCURVE",
"188 204 OFFCURVE",
"165 156 CURVE SMOOTH",
"133 89 OFFCURVE",
"105 28 OFFCURVE",
"94 3 CURVE"
);
},
{
closed = 1;
nodes = (
"289 421 OFFCURVE",
"295 475 OFFCURVE",
"324 556 CURVE SMOOTH",
"351 632 OFFCURVE",
"389 700 OFFCURVE",
"442 749 CURVE SMOOTH",
"449 756 OFFCURVE",
"460 762 OFFCURVE",
"469 762 CURVE SMOOTH",
"478 762 OFFCURVE",
"485 756 OFFCURVE",
"485 740 CURVE SMOOTH",
"485 732 OFFCURVE",
"483 720 OFFCURVE",
"478 704 CURVE SMOOTH",
"446 608 OFFCURVE",
"348 439 OFFCURVE",
"284 338 CURVE"
);
}
);
width = 470;
}
);
note = d.8;
}
