{
color = 4;
glyphname = d.ss07;
layers = (
{
anchors = (
{
name = bottom;
pos = (152,-12);
},
{
name = center;
pos = (169,268);
},
{
name = lstem;
pos = (293,608);
},
{
name = top;
pos = (186,842);
},
{
name = topright;
pos = (367,811);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(495,-341,o),
(556,-279,o),
(556,-167,cs),
(556,-107,o),
(511,-42,o),
(455,-42,cs),
(393,-42,o),
(334,-122,o),
(334,-198,c),
(337,-238,o),
(361,-257,o),
(389,-257,cs),
(430,-257,o),
(479,-213,o),
(475,-130,cs),
(474,-110,o),
(463,-89,o),
(443,-89,cs),
(437,-89,o),
(435,-91,o),
(435,-92,cs),
(435,-93,o),
(437,-94,o),
(439,-94,cs),
(459,-94,o),
(462,-121,o),
(462,-135,cs),
(462,-185,o),
(419,-227,o),
(387,-227,cs),
(367,-227,o),
(351,-211,o),
(351,-171,cs),
(351,-121,o),
(402,-63,o),
(452,-63,cs),
(491,-63,o),
(511,-102,o),
(511,-136,c),
(515,-195,o),
(498,-250,o),
(466,-282,cs),
(442,-307,o),
(420,-317,o),
(399,-317,cs),
(346,-317,o),
(310,-248,o),
(304,-212,cs),
(294,-161,o),
(290,-109,o),
(290,-53,cs),
(290,64,o),
(308,192,o),
(324,333,cs),
(333,414,o),
(341,497,o),
(341,572,cs),
(341,725,o),
(307,846,o),
(179,854,cs),
(61,861,o),
(-26,698,o),
(-26,573,cs),
(-26,501,o),
(8,438,o),
(65,438,cs),
(152,438,o),
(250,579,o),
(250,667,cs),
(250,710,o),
(227,732,o),
(197,732,cs),
(149,732,o),
(82,673,o),
(68,554,cs),
(65,526,o),
(72,496,o),
(97,495,cs),
(103,495,o),
(106,497,o),
(106,499,cs),
(106,501,o),
(105,502,o),
(102,502,cs),
(87,502,o),
(82,517,o),
(82,536,cs),
(82,542,o),
(83,550,o),
(84,557,cs),
(91,628,o),
(153,690,o),
(194,690,cs),
(214,690,o),
(229,675,o),
(229,637,cs),
(229,565,o),
(151,456,o),
(82,456,cs),
(40,456,o),
(23,502,o),
(23,545,cs),
(23,651,o),
(105,815,o),
(198,808,cs),
(275,803,o),
(303,731,o),
(303,635,cs),
(303,555,o),
(281,456,o),
(271,353,c),
(253,371,o),
(217,388,o),
(183,388,cs),
(136,388,o),
(100,367,o),
(78,337,cs),
(44,289,o),
(30,205,o),
(30,127,cs),
(30,84,o),
(34,43,o),
(41,11,c),
(52,-7,o),
(86,-29,o),
(106,-29,cs),
(113,-29,o),
(117,-27,o),
(120,-22,c),
(131,31,o),
(224,217,o),
(266,321,c),
(254,214,o),
(246,88,o),
(246,-3,cs),
(246,-35,o),
(247,-62,o),
(249,-83,cs),
(254,-167,o),
(294,-330,o),
(424,-341,c)
);
},
{
closed = 1;
nodes = (
(93,31,o),
(92,58,o),
(92,85,cs),
(92,145,o),
(96,205,o),
(112,268,cs),
(125,320,o),
(150,372,o),
(200,372,cs),
(224,372,o),
(245,351,o),
(245,324,cs),
(245,317,o),
(243,310,o),
(240,302,cs),
(223,259,o),
(192,215,o),
(165,156,cs),
(133,89,o),
(105,28,o),
(94,3,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(495,-341,o),
(556,-279,o),
(556,-167,cs),
(556,-107,o),
(511,-42,o),
(455,-42,cs),
(393,-42,o),
(334,-122,o),
(334,-198,c),
(337,-238,o),
(361,-257,o),
(389,-257,cs),
(430,-257,o),
(479,-213,o),
(475,-130,cs),
(474,-110,o),
(463,-89,o),
(443,-89,cs),
(437,-89,o),
(435,-91,o),
(435,-92,cs),
(435,-93,o),
(437,-94,o),
(439,-94,cs),
(459,-94,o),
(462,-121,o),
(462,-135,cs),
(462,-185,o),
(419,-227,o),
(387,-227,cs),
(367,-227,o),
(351,-211,o),
(351,-171,cs),
(351,-121,o),
(402,-63,o),
(452,-63,cs),
(491,-63,o),
(511,-102,o),
(511,-136,c),
(515,-195,o),
(498,-250,o),
(466,-282,cs),
(442,-307,o),
(420,-317,o),
(399,-317,cs),
(346,-317,o),
(310,-248,o),
(304,-212,cs),
(294,-161,o),
(290,-109,o),
(290,-53,cs),
(290,64,o),
(308,192,o),
(324,333,cs),
(333,414,o),
(341,497,o),
(341,572,cs),
(341,725,o),
(307,846,o),
(179,854,cs),
(61,861,o),
(-26,698,o),
(-26,573,cs),
(-26,501,o),
(8,438,o),
(65,438,cs),
(152,438,o),
(250,579,o),
(250,667,cs),
(250,710,o),
(227,732,o),
(197,732,cs),
(149,732,o),
(82,673,o),
(68,554,cs),
(65,526,o),
(72,496,o),
(97,495,cs),
(103,495,o),
(106,497,o),
(106,499,cs),
(106,501,o),
(105,502,o),
(102,502,cs),
(87,502,o),
(82,517,o),
(82,536,cs),
(82,542,o),
(83,550,o),
(84,557,cs),
(91,628,o),
(153,690,o),
(194,690,cs),
(214,690,o),
(229,675,o),
(229,637,cs),
(229,565,o),
(151,456,o),
(82,456,cs),
(40,456,o),
(23,502,o),
(23,545,cs),
(23,651,o),
(105,815,o),
(198,808,cs),
(275,803,o),
(303,731,o),
(303,635,cs),
(303,555,o),
(281,456,o),
(271,353,c),
(253,371,o),
(217,388,o),
(183,388,cs),
(136,388,o),
(100,367,o),
(78,337,cs),
(44,289,o),
(30,205,o),
(30,127,cs),
(30,84,o),
(34,43,o),
(41,11,c),
(52,-7,o),
(86,-29,o),
(106,-29,cs),
(113,-29,o),
(117,-27,o),
(120,-22,c),
(131,31,o),
(224,217,o),
(266,321,c),
(254,214,o),
(246,88,o),
(246,-3,cs),
(246,-35,o),
(247,-62,o),
(249,-83,cs),
(254,-167,o),
(294,-330,o),
(424,-341,c)
);
},
{
closed = 1;
nodes = (
(92,85,ls),
(92,145,o),
(96,205,o),
(112,268,cs),
(125,320,o),
(150,372,o),
(200,372,cs),
(224,372,o),
(245,351,o),
(245,324,cs),
(245,317,o),
(243,310,o),
(240,302,cs),
(223,259,o),
(192,215,o),
(165,156,cs),
(133,89,o),
(105,28,o),
(94,3,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
}
);
note = d.7;
}
