{
color = 4;
glyphname = d.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (99,-11);
},
{
name = center;
pos = (158,218);
},
{
name = lstem;
pos = (333,568);
},
{
name = top;
pos = (406,764);
},
{
name = topright;
pos = (451,732);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,-136,o),
(375,110,o),
(459,226,cs),
(464,233,o),
(458,237,o),
(451,229,c),
(383,136,o),
(226,-95,o),
(214,-132,c),
(213,-124,o),
(212,-115,o),
(212,-104,cs),
(212,-15,o),
(258,160,o),
(298,309,cs),
(346,485,o),
(404,654,o),
(442,694,c),
(451,706,o),
(401,731,o),
(380,731,cs),
(376,731,o),
(374,731,o),
(372,729,c),
(360,706,o),
(319,578,o),
(264,350,c),
(262,354,l),
(247,374,o),
(217,388,o),
(183,388,cs),
(136,388,o),
(100,367,o),
(78,337,cs),
(44,289,o),
(30,205,o),
(30,127,cs),
(30,84,o),
(34,43,o),
(41,11,c),
(52,-7,o),
(86,-29,o),
(106,-29,cs),
(113,-29,o),
(117,-27,o),
(120,-22,c),
(131,28,o),
(196,201,o),
(249,298,c),
(188,91,o),
(154,-55,o),
(155,-143,c),
(158,-156,o),
(221,-203,o),
(228,-196,c)
);
},
{
closed = 1;
nodes = (
(93,31,o),
(92,58,o),
(92,85,cs),
(92,145,o),
(96,205,o),
(112,268,cs),
(125,320,o),
(150,372,o),
(200,372,cs),
(224,372,o),
(245,351,o),
(245,324,cs),
(245,317,o),
(243,310,o),
(240,302,cs),
(223,259,o),
(192,215,o),
(165,156,cs),
(133,89,o),
(105,28,o),
(94,3,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(252,-136,o),
(375,110,o),
(459,226,cs),
(464,233,o),
(458,237,o),
(451,229,c),
(383,136,o),
(226,-95,o),
(214,-132,c),
(213,-124,o),
(212,-115,o),
(212,-104,cs),
(212,-15,o),
(258,160,o),
(298,309,cs),
(346,485,o),
(404,654,o),
(442,694,c),
(451,706,o),
(401,731,o),
(380,731,cs),
(376,731,o),
(374,731,o),
(372,729,c),
(360,706,o),
(319,578,o),
(264,350,c),
(262,354,l),
(247,374,o),
(217,388,o),
(183,388,cs),
(136,388,o),
(100,367,o),
(78,337,cs),
(44,289,o),
(30,205,o),
(30,127,cs),
(30,84,o),
(34,43,o),
(41,11,c),
(52,-7,o),
(86,-29,o),
(106,-29,cs),
(113,-29,o),
(117,-27,o),
(120,-22,c),
(131,28,o),
(196,201,o),
(249,298,c),
(188,91,o),
(154,-55,o),
(155,-143,c),
(158,-156,o),
(221,-203,o),
(228,-196,c)
);
},
{
closed = 1;
nodes = (
(92,85,ls),
(92,145,o),
(96,205,o),
(112,268,cs),
(125,320,o),
(150,372,o),
(200,372,cs),
(224,372,o),
(245,351,o),
(245,324,cs),
(245,317,o),
(243,310,o),
(240,302,cs),
(223,259,o),
(192,215,o),
(165,156,cs),
(133,89,o),
(105,28,o),
(94,3,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 429;
}
);
note = d.1;
}
