{
color = 4;
glyphname = d.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (78,-11);
},
{
name = center;
pos = (189,180);
},
{
name = lstem;
pos = (293,570);
},
{
name = top;
pos = (343,671);
},
{
name = topright;
pos = (385,656);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(462,-313,o),
(523,-251,o),
(523,-139,cs),
(523,-79,o),
(478,-14,o),
(422,-14,cs),
(402,-14,o),
(381,-22,o),
(361,-40,cs),
(321,-75,o),
(301,-119,o),
(301,-170,c),
(304,-210,o),
(328,-229,o),
(356,-229,cs),
(397,-229,o),
(446,-185,o),
(442,-102,cs),
(441,-82,o),
(430,-61,o),
(410,-61,cs),
(404,-61,o),
(402,-63,o),
(402,-64,cs),
(402,-65,o),
(404,-66,o),
(406,-66,cs),
(426,-66,o),
(429,-93,o),
(429,-107,cs),
(429,-157,o),
(386,-199,o),
(354,-199,cs),
(334,-199,o),
(318,-183,o),
(318,-143,cs),
(318,-109,o),
(340,-74,o),
(373,-50,c),
(390,-39,o),
(406,-35,o),
(419,-35,cs),
(458,-35,o),
(478,-74,o),
(478,-108,c),
(484,-190,o),
(437,-290,o),
(367,-290,cs),
(314,-290,o),
(280,-218,o),
(271,-184,cs),
(264,-153,o),
(261,-112,o),
(261,-62,cs),
(261,158,o),
(321,524,o),
(383,671,c),
(370,692,o),
(352,703,o),
(328,704,c),
(305,660,o),
(277,514,o),
(258,358,c),
(242,375,o),
(215,388,o),
(183,388,cs),
(136,388,o),
(100,367,o),
(78,337,cs),
(44,289,o),
(30,205,o),
(30,127,cs),
(30,84,o),
(34,43,o),
(41,11,c),
(52,-7,o),
(86,-29,o),
(106,-29,cs),
(113,-29,o),
(117,-27,o),
(120,-22,c),
(131,29,o),
(199,205,o),
(252,303,c),
(240,188,o),
(230,73,o),
(230,-13,cs),
(230,-39,o),
(231,-63,o),
(233,-83,cs),
(238,-167,o),
(261,-302,o),
(391,-313,c)
);
},
{
closed = 1;
nodes = (
(93,31,o),
(92,58,o),
(92,85,cs),
(92,145,o),
(96,205,o),
(112,268,cs),
(125,320,o),
(150,372,o),
(200,372,cs),
(224,372,o),
(245,351,o),
(245,324,cs),
(245,317,o),
(243,310,o),
(240,302,cs),
(223,259,o),
(192,215,o),
(165,156,cs),
(133,89,o),
(105,28,o),
(94,3,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(462,-313,o),
(523,-251,o),
(523,-139,cs),
(523,-79,o),
(478,-14,o),
(422,-14,cs),
(402,-14,o),
(381,-22,o),
(361,-40,cs),
(321,-75,o),
(301,-119,o),
(301,-170,c),
(304,-210,o),
(328,-229,o),
(356,-229,cs),
(397,-229,o),
(446,-185,o),
(442,-102,cs),
(441,-82,o),
(430,-61,o),
(410,-61,cs),
(404,-61,o),
(402,-63,o),
(402,-64,cs),
(402,-65,o),
(404,-66,o),
(406,-66,cs),
(426,-66,o),
(429,-93,o),
(429,-107,cs),
(429,-157,o),
(386,-199,o),
(354,-199,cs),
(334,-199,o),
(318,-183,o),
(318,-143,cs),
(318,-109,o),
(340,-74,o),
(373,-50,cs),
(390,-39,o),
(406,-35,o),
(419,-35,cs),
(458,-35,o),
(478,-74,o),
(478,-108,c),
(484,-190,o),
(437,-290,o),
(367,-290,cs),
(314,-290,o),
(280,-218,o),
(271,-184,cs),
(264,-153,o),
(261,-112,o),
(261,-62,cs),
(261,158,o),
(321,524,o),
(383,671,c),
(370,692,o),
(352,703,o),
(328,704,c),
(305,660,o),
(277,514,o),
(258,358,c),
(242,375,o),
(215,388,o),
(183,388,cs),
(136,388,o),
(100,367,o),
(78,337,cs),
(44,289,o),
(30,205,o),
(30,127,cs),
(30,84,o),
(34,43,o),
(41,11,c),
(52,-7,o),
(86,-29,o),
(106,-29,cs),
(113,-29,o),
(117,-27,o),
(120,-22,c),
(131,29,o),
(199,205,o),
(252,303,c),
(240,188,o),
(230,73,o),
(230,-13,cs),
(230,-39,o),
(231,-63,o),
(233,-83,cs),
(238,-167,o),
(261,-302,o),
(391,-313,c)
);
},
{
closed = 1;
nodes = (
(92,85,ls),
(92,145,o),
(96,205,o),
(112,268,cs),
(125,320,o),
(150,372,o),
(200,372,cs),
(224,372,o),
(245,351,o),
(245,324,cs),
(245,317,o),
(243,310,o),
(240,302,cs),
(223,259,o),
(192,215,o),
(165,156,cs),
(133,89,o),
(105,28,o),
(94,3,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 378;
}
);
note = d.3;
}
