{
color = 4;
glyphname = d.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (92,-13);
},
{
name = center;
pos = (235,180);
},
{
name = lstem;
pos = (396,688);
},
{
name = top;
pos = (538,823);
},
{
name = topright;
pos = (633,843);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(131,28,o),
(193,192,o),
(246,292,c),
(245,277,o),
(245,260,o),
(245,243,cs),
(245,146,o),
(261,33,o),
(337,33,cs),
(382,33,o),
(412,86,o),
(430,120,cs),
(458,167,o),
(486,214,o),
(517,253,cs),
(522,260,o),
(514,264,o),
(507,255,cs),
(480,216,o),
(458,178,o),
(423,143,cs),
(396,116,o),
(364,93,o),
(339,93,cs),
(292,93,o),
(277,171,o),
(277,252,cs),
(277,289,o),
(280,326,o),
(285,357,c),
(326,497,l),
(465,537,o),
(582,624,o),
(614,711,cs),
(620,727,o),
(622,743,o),
(622,757,cs),
(622,805,o),
(591,837,o),
(545,837,cs),
(516,837,o),
(481,824,o),
(444,794,cs),
(380,741,o),
(315,636,o),
(268,509,c),
(232,501,o),
(196,497,o),
(160,497,cs),
(27,497,o),
(-98,551,o),
(-113,674,cs),
(-123,752,o),
(-39,827,o),
(95,827,cs),
(176,827,o),
(244,790,o),
(244,724,cs),
(244,652,o),
(159,586,o),
(89,590,cs),
(33,595,o),
(10,621,o),
(10,651,cs),
(10,699,o),
(68,757,o),
(140,752,c),
(160,749,o),
(196,745,o),
(199,715,cs),
(200,706,o),
(206,708,o),
(205,719,cs),
(202,751,o),
(170,767,o),
(142,770,cs),
(23,779,o),
(-33,718,o),
(-33,661,cs),
(-33,616,o),
(4,573,o),
(72,573,cs),
(155,573,o),
(264,652,o),
(264,738,cs),
(264,826,o),
(162,892,o),
(54,892,cs),
(-87,892,o),
(-162,818,o),
(-162,729,cs),
(-162,571,o),
(0,475,o),
(173,475,cs),
(203,475,o),
(233,478,o),
(264,483,c),
(257,446,o),
(252,407,o),
(249,366,c),
(232,379,o),
(209,388,o),
(183,388,cs),
(136,388,o),
(100,367,o),
(78,337,cs),
(44,289,o),
(30,205,o),
(30,127,cs),
(30,84,o),
(34,43,o),
(41,11,c),
(52,-7,o),
(86,-29,o),
(106,-29,cs),
(113,-29,o),
(117,-27,o),
(120,-22,c)
);
},
{
closed = 1;
nodes = (
(93,31,o),
(92,58,o),
(92,85,cs),
(92,145,o),
(96,205,o),
(112,268,cs),
(125,320,o),
(150,372,o),
(200,372,cs),
(224,372,o),
(245,351,o),
(245,324,cs),
(245,317,o),
(243,310,o),
(240,302,cs),
(223,259,o),
(192,215,o),
(165,156,cs),
(133,89,o),
(105,28,o),
(94,3,c)
);
},
{
closed = 1;
nodes = (
(370,632,o),
(428,709,o),
(481,756,cs),
(514,785,o),
(544,799,o),
(566,799,cs),
(588,799,o),
(602,785,o),
(602,758,cs),
(602,748,o),
(601,737,o),
(597,725,cs),
(573,648,o),
(463,570,o),
(334,527,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(113,-29,o),
(117,-27,o),
(120,-22,c),
(131,28,o),
(193,192,o),
(246,292,c),
(245,243,ls),
(245,146,o),
(261,33,o),
(337,33,cs),
(382,33,o),
(412,86,o),
(430,120,cs),
(458,167,o),
(486,214,o),
(517,253,cs),
(522,260,o),
(514,264,o),
(507,255,cs),
(480,216,o),
(458,178,o),
(423,143,cs),
(396,116,o),
(364,93,o),
(339,93,cs),
(292,93,o),
(277,171,o),
(277,252,cs),
(277,289,o),
(280,326,o),
(285,357,c),
(326,497,l),
(465,537,o),
(582,624,o),
(614,711,cs),
(620,727,o),
(622,743,o),
(622,757,cs),
(622,805,o),
(591,837,o),
(545,837,cs),
(516,837,o),
(481,824,o),
(444,794,cs),
(380,741,o),
(315,636,o),
(268,509,c),
(232,501,o),
(196,497,o),
(160,497,cs),
(27,497,o),
(-98,551,o),
(-113,674,cs),
(-123,752,o),
(-39,827,o),
(95,827,cs),
(176,827,o),
(244,790,o),
(244,724,cs),
(244,652,o),
(159,586,o),
(89,590,cs),
(33,595,o),
(10,621,o),
(10,651,cs),
(10,699,o),
(68,757,o),
(140,752,c),
(160,749,o),
(196,745,o),
(199,715,cs),
(200,706,o),
(206,708,o),
(205,719,cs),
(202,751,o),
(170,767,o),
(142,770,cs),
(23,779,o),
(-33,718,o),
(-33,661,cs),
(-33,616,o),
(4,573,o),
(72,573,cs),
(155,573,o),
(264,652,o),
(264,738,cs),
(264,826,o),
(162,892,o),
(54,892,cs),
(-87,892,o),
(-162,818,o),
(-162,729,cs),
(-162,571,o),
(0,475,o),
(173,475,cs),
(203,475,o),
(233,478,o),
(264,483,c),
(257,446,o),
(252,407,o),
(249,366,c),
(232,379,o),
(209,388,o),
(183,388,cs),
(136,388,o),
(100,367,o),
(78,337,cs),
(44,289,o),
(30,205,o),
(30,127,cs),
(30,84,o),
(34,43,o),
(41,11,c),
(52,-7,o),
(86,-29,o),
(106,-29,cs)
);
},
{
closed = 1;
nodes = (
(92,85,ls),
(92,145,o),
(96,205,o),
(112,268,cs),
(125,320,o),
(150,372,o),
(200,372,cs),
(224,372,o),
(245,351,o),
(245,324,cs),
(245,317,o),
(243,310,o),
(240,302,cs),
(223,259,o),
(192,215,o),
(165,156,cs),
(133,89,o),
(105,28,o),
(94,3,c)
);
},
{
closed = 1;
nodes = (
(370,632,o),
(428,709,o),
(481,756,cs),
(514,785,o),
(544,799,o),
(566,799,cs),
(588,799,o),
(602,785,o),
(602,758,cs),
(602,748,o),
(601,737,o),
(597,725,cs),
(573,648,o),
(463,570,o),
(334,527,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 470;
}
);
note = d.5;
}
