{
color = 4;
glyphname = d.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{99, -11}";
},
{
name = center;
position = "{158, 218}";
},
{
name = lstem;
position = "{333, 568}";
},
{
name = top;
position = "{406, 764}";
},
{
name = topright;
position = "{451, 732}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"252 -136 OFFCURVE",
"375 110 OFFCURVE",
"459 226 CURVE SMOOTH",
"464 233 OFFCURVE",
"458 237 OFFCURVE",
"451 229 CURVE",
"383 136 OFFCURVE",
"226 -95 OFFCURVE",
"214 -132 CURVE",
"213 -124 OFFCURVE",
"212 -115 OFFCURVE",
"212 -104 CURVE SMOOTH",
"212 -15 OFFCURVE",
"258 160 OFFCURVE",
"298 309 CURVE SMOOTH",
"346 485 OFFCURVE",
"404 654 OFFCURVE",
"442 694 CURVE",
"451 706 OFFCURVE",
"401 731 OFFCURVE",
"380 731 CURVE SMOOTH",
"376 731 OFFCURVE",
"374 731 OFFCURVE",
"372 729 CURVE",
"360 706 OFFCURVE",
"319 578 OFFCURVE",
"264 350 CURVE",
"262 354 LINE",
"247 374 OFFCURVE",
"217 388 OFFCURVE",
"183 388 CURVE SMOOTH",
"136 388 OFFCURVE",
"100 367 OFFCURVE",
"78 337 CURVE SMOOTH",
"44 289 OFFCURVE",
"30 205 OFFCURVE",
"30 127 CURVE SMOOTH",
"30 84 OFFCURVE",
"34 43 OFFCURVE",
"41 11 CURVE",
"52 -7 OFFCURVE",
"86 -29 OFFCURVE",
"106 -29 CURVE SMOOTH",
"113 -29 OFFCURVE",
"117 -27 OFFCURVE",
"120 -22 CURVE",
"131 28 OFFCURVE",
"196 201 OFFCURVE",
"249 298 CURVE",
"188 91 OFFCURVE",
"154 -55 OFFCURVE",
"155 -143 CURVE",
"158 -156 OFFCURVE",
"221 -203 OFFCURVE",
"228 -196 CURVE"
);
},
{
closed = 1;
nodes = (
"93 31 OFFCURVE",
"92 58 OFFCURVE",
"92 85 CURVE SMOOTH",
"92 145 OFFCURVE",
"96 205 OFFCURVE",
"112 268 CURVE SMOOTH",
"125 320 OFFCURVE",
"150 372 OFFCURVE",
"200 372 CURVE SMOOTH",
"224 372 OFFCURVE",
"245 351 OFFCURVE",
"245 324 CURVE SMOOTH",
"245 317 OFFCURVE",
"243 310 OFFCURVE",
"240 302 CURVE SMOOTH",
"223 259 OFFCURVE",
"192 215 OFFCURVE",
"165 156 CURVE SMOOTH",
"133 89 OFFCURVE",
"105 28 OFFCURVE",
"94 3 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"252 -136 OFFCURVE",
"375 110 OFFCURVE",
"459 226 CURVE SMOOTH",
"464 233 OFFCURVE",
"458 237 OFFCURVE",
"451 229 CURVE",
"383 136 OFFCURVE",
"226 -95 OFFCURVE",
"214 -132 CURVE",
"213 -124 OFFCURVE",
"212 -115 OFFCURVE",
"212 -104 CURVE SMOOTH",
"212 -15 OFFCURVE",
"258 160 OFFCURVE",
"298 309 CURVE SMOOTH",
"346 485 OFFCURVE",
"404 654 OFFCURVE",
"442 694 CURVE",
"451 706 OFFCURVE",
"401 731 OFFCURVE",
"380 731 CURVE SMOOTH",
"376 731 OFFCURVE",
"374 731 OFFCURVE",
"372 729 CURVE",
"360 706 OFFCURVE",
"319 578 OFFCURVE",
"264 350 CURVE",
"262 354 LINE",
"247 374 OFFCURVE",
"217 388 OFFCURVE",
"183 388 CURVE SMOOTH",
"136 388 OFFCURVE",
"100 367 OFFCURVE",
"78 337 CURVE SMOOTH",
"44 289 OFFCURVE",
"30 205 OFFCURVE",
"30 127 CURVE SMOOTH",
"30 84 OFFCURVE",
"34 43 OFFCURVE",
"41 11 CURVE",
"52 -7 OFFCURVE",
"86 -29 OFFCURVE",
"106 -29 CURVE SMOOTH",
"113 -29 OFFCURVE",
"117 -27 OFFCURVE",
"120 -22 CURVE",
"131 28 OFFCURVE",
"196 201 OFFCURVE",
"249 298 CURVE",
"188 91 OFFCURVE",
"154 -55 OFFCURVE",
"155 -143 CURVE",
"158 -156 OFFCURVE",
"221 -203 OFFCURVE",
"228 -196 CURVE"
);
},
{
closed = 1;
nodes = (
"92 85 LINE SMOOTH",
"92 145 OFFCURVE",
"96 205 OFFCURVE",
"112 268 CURVE SMOOTH",
"125 320 OFFCURVE",
"150 372 OFFCURVE",
"200 372 CURVE SMOOTH",
"224 372 OFFCURVE",
"245 351 OFFCURVE",
"245 324 CURVE SMOOTH",
"245 317 OFFCURVE",
"243 310 OFFCURVE",
"240 302 CURVE SMOOTH",
"223 259 OFFCURVE",
"192 215 OFFCURVE",
"165 156 CURVE SMOOTH",
"133 89 OFFCURVE",
"105 28 OFFCURVE",
"94 3 CURVE"
);
}
);
width = 429;
}
);
note = d.1;
}
