{
color = 5;
glyphname = d.ss06;
layers = (
{
anchors = (
{
name = bottom;
position = "{124, -36}";
},
{
name = center;
position = "{152, 226}";
},
{
name = lstem;
position = "{293, 539}";
},
{
name = top;
position = "{219, 360}";
},
{
name = topright;
position = "{335, 676}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"263 -68 OFFCURVE",
"358 74 OFFCURVE",
"438 186 CURVE SMOOTH",
"457 213 OFFCURVE",
"473 234 OFFCURVE",
"486 251 CURVE",
"493 258 OFFCURVE",
"487 262 OFFCURVE",
"479 254 CURVE",
"438 203 LINE SMOOTH",
"389 140 OFFCURVE",
"333 68 OFFCURVE",
"290 9 CURVE",
"284 37 OFFCURVE",
"282 72 OFFCURVE",
"282 112 CURVE SMOOTH",
"282 243 OFFCURVE",
"306 431 OFFCURVE",
"318 612 CURVE SMOOTH",
"319 623 OFFCURVE",
"319 634 OFFCURVE",
"319 644 CURVE SMOOTH",
"319 667 OFFCURVE",
"317 687 OFFCURVE",
"314 707 CURVE",
"335 719 LINE",
"354 728 OFFCURVE",
"374 731 OFFCURVE",
"395 731 CURVE SMOOTH",
"505 731 OFFCURVE",
"645 634 OFFCURVE",
"779 634 CURVE SMOOTH",
"900 634 OFFCURVE",
"1082 740 OFFCURVE",
"1082 853 CURVE SMOOTH",
"1082 899 OFFCURVE",
"1042 933 OFFCURVE",
"963 933 CURVE SMOOTH",
"861 933 OFFCURVE",
"724 872 OFFCURVE",
"724 791 CURVE SMOOTH",
"724 742 OFFCURVE",
"785 707 OFFCURVE",
"849 707 CURVE SMOOTH",
"904 707 OFFCURVE",
"965 737 OFFCURVE",
"965 786 CURVE SMOOTH",
"965 815 OFFCURVE",
"939 841 OFFCURVE",
"881 841 CURVE SMOOTH",
"839 841 OFFCURVE",
"778 828 OFFCURVE",
"771 794 CURVE SMOOTH",
"770 787 OFFCURVE",
"773 784 OFFCURVE",
"776 791 CURVE",
"779 811 OFFCURVE",
"821 826 OFFCURVE",
"853 826 CURVE SMOOTH",
"898 826 OFFCURVE",
"928 800 OFFCURVE",
"928 773 CURVE SMOOTH",
"928 737 OFFCURVE",
"875 715 OFFCURVE",
"836 715 CURVE SMOOTH",
"792 715 OFFCURVE",
"738 739 OFFCURVE",
"738 785 CURVE SMOOTH",
"738 845 OFFCURVE",
"832 884 OFFCURVE",
"918 884 CURVE SMOOTH",
"994 884 OFFCURVE",
"1036 853 OFFCURVE",
"1036 813 CURVE SMOOTH",
"1036 727 OFFCURVE",
"883 648 OFFCURVE",
"782 648 CURVE SMOOTH",
"641 648 OFFCURVE",
"528 786 OFFCURVE",
"426 786 CURVE SMOOTH",
"387 786 OFFCURVE",
"351 762 OFFCURVE",
"311 723 CURVE",
"295 799 OFFCURVE",
"252 849 OFFCURVE",
"179 854 CURVE SMOOTH",
"95 858 OFFCURVE",
"-8 692 OFFCURVE",
"-16 567 CURVE SMOOTH",
"-18 508 OFFCURVE",
"19 461 OFFCURVE",
"65 461 CURVE SMOOTH",
"83 461 OFFCURVE",
"103 469 OFFCURVE",
"122 486 CURVE SMOOTH",
"202 564 OFFCURVE",
"246 649 OFFCURVE",
"299 694 CURVE",
"302 676 OFFCURVE",
"303 658 OFFCURVE",
"303 639 CURVE SMOOTH",
"303 558 OFFCURVE",
"284 458 OFFCURVE",
"262 353 CURVE SMOOTH",
"262 354 LINE",
"247 374 OFFCURVE",
"217 388 OFFCURVE",
"183 388 CURVE SMOOTH",
"136 388 OFFCURVE",
"100 367 OFFCURVE",
"78 337 CURVE SMOOTH",
"44 289 OFFCURVE",
"30 205 OFFCURVE",
"30 127 CURVE SMOOTH",
"30 84 OFFCURVE",
"34 43 OFFCURVE",
"41 11 CURVE",
"52 -7 OFFCURVE",
"86 -29 OFFCURVE",
"106 -29 CURVE SMOOTH",
"113 -29 OFFCURVE",
"117 -27 OFFCURVE",
"120 -22 CURVE",
"130 30 OFFCURVE",
"200 208 OFFCURVE",
"253 305 CURVE",
"233 204 OFFCURVE",
"215 107 OFFCURVE",
"215 33 CURVE SMOOTH",
"215 21 OFFCURVE",
"215 10 OFFCURVE",
"216 0 CURVE SMOOTH",
"220 -51 OFFCURVE",
"229 -90 OFFCURVE",
"244 -117 CURVE"
);
},
{
closed = 1;
nodes = (
"93 31 OFFCURVE",
"92 58 OFFCURVE",
"92 85 CURVE SMOOTH",
"92 145 OFFCURVE",
"96 205 OFFCURVE",
"112 268 CURVE SMOOTH",
"125 320 OFFCURVE",
"150 372 OFFCURVE",
"200 372 CURVE SMOOTH",
"224 372 OFFCURVE",
"245 351 OFFCURVE",
"245 324 CURVE SMOOTH",
"245 317 OFFCURVE",
"243 310 OFFCURVE",
"240 302 CURVE SMOOTH",
"223 259 OFFCURVE",
"192 215 OFFCURVE",
"165 156 CURVE SMOOTH",
"133 89 OFFCURVE",
"105 28 OFFCURVE",
"94 3 CURVE"
);
},
{
closed = 1;
nodes = (
"95 477 OFFCURVE",
"79 470 OFFCURVE",
"66 470 CURVE SMOOTH",
"37 470 OFFCURVE",
"30 508 OFFCURVE",
"30 539 CURVE SMOOTH",
"30 652 OFFCURVE",
"127 813 OFFCURVE",
"198 808 CURVE SMOOTH",
"254 804 OFFCURVE",
"283 767 OFFCURVE",
"296 708 CURVE",
"234 644 OFFCURVE",
"173 555 OFFCURVE",
"117 494 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"263 -68 OFFCURVE",
"358 74 OFFCURVE",
"438 186 CURVE SMOOTH",
"457 213 OFFCURVE",
"473 234 OFFCURVE",
"486 251 CURVE",
"493 258 OFFCURVE",
"487 262 OFFCURVE",
"479 254 CURVE",
"438 203 LINE SMOOTH",
"389 140 OFFCURVE",
"333 68 OFFCURVE",
"290 9 CURVE",
"284 37 OFFCURVE",
"282 72 OFFCURVE",
"282 112 CURVE SMOOTH",
"282 243 OFFCURVE",
"306 431 OFFCURVE",
"318 612 CURVE SMOOTH",
"319 623 OFFCURVE",
"319 634 OFFCURVE",
"319 644 CURVE SMOOTH",
"319 667 OFFCURVE",
"317 687 OFFCURVE",
"314 707 CURVE",
"335 719 LINE SMOOTH",
"354 728 OFFCURVE",
"374 731 OFFCURVE",
"395 731 CURVE SMOOTH",
"505 731 OFFCURVE",
"645 634 OFFCURVE",
"779 634 CURVE SMOOTH",
"900 634 OFFCURVE",
"1082 740 OFFCURVE",
"1082 853 CURVE SMOOTH",
"1082 899 OFFCURVE",
"1042 933 OFFCURVE",
"963 933 CURVE SMOOTH",
"861 933 OFFCURVE",
"724 872 OFFCURVE",
"724 791 CURVE SMOOTH",
"724 742 OFFCURVE",
"785 707 OFFCURVE",
"849 707 CURVE SMOOTH",
"904 707 OFFCURVE",
"965 737 OFFCURVE",
"965 786 CURVE SMOOTH",
"965 815 OFFCURVE",
"939 841 OFFCURVE",
"881 841 CURVE SMOOTH",
"839 841 OFFCURVE",
"778 828 OFFCURVE",
"771 794 CURVE SMOOTH",
"770 787 OFFCURVE",
"773 784 OFFCURVE",
"776 791 CURVE",
"779 811 OFFCURVE",
"821 826 OFFCURVE",
"853 826 CURVE SMOOTH",
"898 826 OFFCURVE",
"928 800 OFFCURVE",
"928 773 CURVE SMOOTH",
"928 737 OFFCURVE",
"875 715 OFFCURVE",
"836 715 CURVE SMOOTH",
"792 715 OFFCURVE",
"738 739 OFFCURVE",
"738 785 CURVE SMOOTH",
"738 845 OFFCURVE",
"832 884 OFFCURVE",
"918 884 CURVE SMOOTH",
"994 884 OFFCURVE",
"1036 853 OFFCURVE",
"1036 813 CURVE SMOOTH",
"1036 727 OFFCURVE",
"883 648 OFFCURVE",
"782 648 CURVE SMOOTH",
"641 648 OFFCURVE",
"528 786 OFFCURVE",
"426 786 CURVE SMOOTH",
"387 786 OFFCURVE",
"351 762 OFFCURVE",
"311 723 CURVE",
"295 799 OFFCURVE",
"252 849 OFFCURVE",
"179 854 CURVE SMOOTH",
"95 858 OFFCURVE",
"-8 692 OFFCURVE",
"-16 567 CURVE SMOOTH",
"-18 508 OFFCURVE",
"19 461 OFFCURVE",
"65 461 CURVE SMOOTH",
"83 461 OFFCURVE",
"103 469 OFFCURVE",
"122 486 CURVE SMOOTH",
"202 564 OFFCURVE",
"246 649 OFFCURVE",
"299 694 CURVE",
"302 676 OFFCURVE",
"303 658 OFFCURVE",
"303 639 CURVE SMOOTH",
"303 558 OFFCURVE",
"284 458 OFFCURVE",
"262 353 CURVE SMOOTH",
"262 354 LINE",
"247 374 OFFCURVE",
"217 388 OFFCURVE",
"183 388 CURVE SMOOTH",
"136 388 OFFCURVE",
"100 367 OFFCURVE",
"78 337 CURVE SMOOTH",
"44 289 OFFCURVE",
"30 205 OFFCURVE",
"30 127 CURVE SMOOTH",
"30 84 OFFCURVE",
"34 43 OFFCURVE",
"41 11 CURVE",
"52 -7 OFFCURVE",
"86 -29 OFFCURVE",
"106 -29 CURVE SMOOTH",
"113 -29 OFFCURVE",
"117 -27 OFFCURVE",
"120 -22 CURVE",
"130 30 OFFCURVE",
"200 208 OFFCURVE",
"253 305 CURVE",
"233 204 OFFCURVE",
"215 107 OFFCURVE",
"215 33 CURVE SMOOTH",
"215 21 OFFCURVE",
"215 10 OFFCURVE",
"216 0 CURVE SMOOTH",
"220 -51 OFFCURVE",
"229 -90 OFFCURVE",
"244 -117 CURVE"
);
},
{
closed = 1;
nodes = (
"92 85 LINE SMOOTH",
"92 145 OFFCURVE",
"96 205 OFFCURVE",
"112 268 CURVE SMOOTH",
"125 320 OFFCURVE",
"150 372 OFFCURVE",
"200 372 CURVE SMOOTH",
"224 372 OFFCURVE",
"245 351 OFFCURVE",
"245 324 CURVE SMOOTH",
"245 317 OFFCURVE",
"243 310 OFFCURVE",
"240 302 CURVE SMOOTH",
"223 259 OFFCURVE",
"192 215 OFFCURVE",
"165 156 CURVE SMOOTH",
"133 89 OFFCURVE",
"105 28 OFFCURVE",
"94 3 CURVE"
);
},
{
closed = 1;
nodes = (
"37 470 OFFCURVE",
"30 508 OFFCURVE",
"30 539 CURVE SMOOTH",
"30 652 OFFCURVE",
"127 813 OFFCURVE",
"198 808 CURVE SMOOTH",
"254 804 OFFCURVE",
"283 767 OFFCURVE",
"296 708 CURVE",
"234 644 OFFCURVE",
"173 555 OFFCURVE",
"117 494 CURVE",
"95 477 OFFCURVE",
"79 470 OFFCURVE",
"66 470 CURVE SMOOTH"
);
}
);
width = 438;
}
);
note = d.6;
}
