{
color = 4;
glyphname = d.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (81,-10);
},
{
name = center;
pos = (294,463);
},
{
name = lstem;
pos = (323,574);
},
{
name = top;
pos = (560,825);
},
{
name = topright;
pos = (409,658);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(131,28,o),
(193,192,o),
(246,292,c),
(245,277,o),
(245,260,o),
(245,243,cs),
(245,146,o),
(261,33,o),
(337,33,cs),
(382,33,o),
(412,86,o),
(430,120,cs),
(458,167,o),
(486,214,o),
(517,253,cs),
(522,260,o),
(514,264,o),
(507,255,cs),
(480,216,o),
(458,178,o),
(423,143,cs),
(396,116,o),
(364,93,o),
(339,93,cs),
(308,93,o),
(293,124,o),
(284,168,cs),
(281,185,o),
(279,203,o),
(279,225,cs),
(279,280,o),
(291,360,o),
(327,502,cs),
(348,586,o),
(391,653,o),
(434,704,c),
(449,701,o),
(466,700,o),
(484,700,cs),
(562,700,o),
(654,726,o),
(661,794,cs),
(664,830,o),
(628,856,o),
(576,856,cs),
(536,856,o),
(486,840,o),
(438,800,cs),
(417,783,o),
(397,761,o),
(378,736,c),
(251,776,o),
(91,854,o),
(-42,854,cs),
(-200,854,o),
(-350,750,o),
(-350,603,cs),
(-350,515,o),
(-275,440,o),
(-134,440,cs),
(-29,440,o),
(75,504,o),
(75,594,cs),
(75,680,o),
(-31,759,o),
(-116,759,cs),
(-185,759,o),
(-221,716,o),
(-221,671,cs),
(-221,618,o),
(-172,561,o),
(-69,561,cs),
(-20,561,o),
(17,579,o),
(17,616,cs),
(17,620,o),
(16,623,o),
(14,623,cs),
(13,623,o),
(11,621,o),
(11,617,cs),
(8,587,o),
(-28,583,o),
(-48,580,cs),
(-120,573,o),
(-178,631,o),
(-178,680,cs),
(-178,711,o),
(-155,737,o),
(-99,742,cs),
(-30,746,o),
(56,682,o),
(56,608,cs),
(56,544,o),
(-8,505,o),
(-92,505,cs),
(-220,505,o),
(-302,572,o),
(-302,645,cs),
(-302,762,o),
(-177,834,o),
(-43,834,cs),
(81,834,o),
(238,760,o),
(367,721,c),
(324,660,o),
(285,580,o),
(265,491,cs),
(256,451,o),
(252,407,o),
(249,366,c),
(232,379,o),
(209,388,o),
(183,388,cs),
(136,388,o),
(100,367,o),
(78,337,cs),
(44,289,o),
(30,205,o),
(30,127,cs),
(30,84,o),
(34,43,o),
(41,11,c),
(52,-7,o),
(86,-29,o),
(106,-29,cs),
(113,-29,o),
(117,-27,o),
(120,-22,c)
);
},
{
closed = 1;
nodes = (
(93,31,o),
(92,58,o),
(92,85,cs),
(92,145,o),
(96,205,o),
(112,268,cs),
(125,320,o),
(150,372,o),
(200,372,cs),
(224,372,o),
(245,351,o),
(245,324,cs),
(245,317,o),
(243,310,o),
(240,302,cs),
(223,259,o),
(192,215,o),
(165,156,cs),
(133,89,o),
(105,28,o),
(94,3,c)
);
},
{
closed = 1;
nodes = (
(459,731,o),
(471,741,o),
(482,752,cs),
(530,794,o),
(575,811,o),
(603,811,cs),
(621,811,o),
(632,804,o),
(631,791,cs),
(627,739,o),
(550,717,o),
(480,717,cs),
(469,717,o),
(458,718,o),
(448,719,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(113,-29,o),
(117,-27,o),
(120,-22,c),
(131,28,o),
(193,192,o),
(246,292,c),
(245,243,ls),
(245,146,o),
(261,33,o),
(337,33,cs),
(382,33,o),
(412,86,o),
(430,120,cs),
(458,167,o),
(486,214,o),
(517,253,cs),
(522,260,o),
(514,264,o),
(507,255,cs),
(480,216,o),
(458,178,o),
(423,143,cs),
(396,116,o),
(364,93,o),
(339,93,cs),
(308,93,o),
(293,124,o),
(284,168,cs),
(281,185,o),
(279,203,o),
(279,225,cs),
(279,280,o),
(291,360,o),
(327,502,cs),
(348,586,o),
(391,653,o),
(434,704,c),
(449,701,o),
(466,700,o),
(484,700,cs),
(562,700,o),
(654,726,o),
(661,794,cs),
(664,830,o),
(628,856,o),
(576,856,cs),
(536,856,o),
(486,840,o),
(438,800,cs),
(417,783,o),
(397,761,o),
(378,736,c),
(251,776,o),
(91,854,o),
(-42,854,cs),
(-200,854,o),
(-350,750,o),
(-350,603,cs),
(-350,515,o),
(-275,440,o),
(-134,440,cs),
(-29,440,o),
(75,504,o),
(75,594,cs),
(75,680,o),
(-31,759,o),
(-116,759,cs),
(-185,759,o),
(-221,716,o),
(-221,671,cs),
(-221,618,o),
(-172,561,o),
(-69,561,cs),
(-20,561,o),
(17,579,o),
(17,616,cs),
(17,620,o),
(16,623,o),
(14,623,cs),
(13,623,o),
(11,621,o),
(11,617,cs),
(8,587,o),
(-28,583,o),
(-48,580,cs),
(-120,573,o),
(-178,631,o),
(-178,680,cs),
(-178,711,o),
(-155,737,o),
(-99,742,cs),
(-30,746,o),
(56,682,o),
(56,608,cs),
(56,544,o),
(-8,505,o),
(-92,505,cs),
(-220,505,o),
(-302,572,o),
(-302,645,cs),
(-302,762,o),
(-177,834,o),
(-43,834,cs),
(81,834,o),
(238,760,o),
(367,721,c),
(324,660,o),
(285,580,o),
(265,491,cs),
(256,451,o),
(252,407,o),
(249,366,c),
(232,379,o),
(209,388,o),
(183,388,cs),
(136,388,o),
(100,367,o),
(78,337,cs),
(44,289,o),
(30,205,o),
(30,127,cs),
(30,84,o),
(34,43,o),
(41,11,c),
(52,-7,o),
(86,-29,o),
(106,-29,cs)
);
},
{
closed = 1;
nodes = (
(92,85,ls),
(92,145,o),
(96,205,o),
(112,268,cs),
(125,320,o),
(150,372,o),
(200,372,cs),
(224,372,o),
(245,351,o),
(245,324,cs),
(245,317,o),
(243,310,o),
(240,302,cs),
(223,259,o),
(192,215,o),
(165,156,cs),
(133,89,o),
(105,28,o),
(94,3,c)
);
},
{
closed = 1;
nodes = (
(469,717,o),
(458,718,o),
(448,719,c),
(459,731,o),
(471,741,o),
(482,752,cs),
(530,794,o),
(575,811,o),
(603,811,cs),
(621,811,o),
(632,804,o),
(631,791,cs),
(627,739,o),
(550,717,o),
(480,717,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 470;
}
);
note = d.4;
}
