{
color = 4;
glyphname = d.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (99,-11);
},
{
name = center;
pos = (158,218);
},
{
name = lstem;
pos = (299,502);
},
{
name = top;
pos = (183,836);
},
{
name = topright;
pos = (327,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-68,o),
(358,74,o),
(438,186,cs),
(457,213,o),
(473,234,o),
(486,251,c),
(493,258,o),
(487,262,o),
(479,254,c),
(438,203,ls),
(389,140,o),
(333,68,o),
(290,9,c),
(284,37,o),
(282,72,o),
(282,112,cs),
(282,251,o),
(319,574,o),
(319,643,cs),
(319,760,o),
(276,847,o),
(179,854,cs),
(61,861,o),
(-26,698,o),
(-26,573,cs),
(-26,501,o),
(8,438,o),
(65,438,cs),
(151,438,o),
(250,578,o),
(250,667,cs),
(250,710,o),
(227,732,o),
(197,732,cs),
(149,732,o),
(82,673,o),
(68,554,cs),
(65,526,o),
(72,496,o),
(97,495,cs),
(103,495,o),
(106,497,o),
(106,499,cs),
(106,501,o),
(105,502,o),
(102,502,cs),
(86,502,o),
(82,519,o),
(82,536,cs),
(82,543,o),
(83,551,o),
(84,557,cs),
(91,628,o),
(153,690,o),
(194,690,cs),
(214,690,o),
(229,675,o),
(229,637,cs),
(229,562,o),
(149,456,o),
(82,456,cs),
(40,456,o),
(23,502,o),
(23,545,cs),
(23,651,o),
(105,815,o),
(198,808,cs),
(275,803,o),
(303,731,o),
(303,635,cs),
(303,555,o),
(283,456,o),
(262,353,cs),
(262,354,l),
(247,374,o),
(217,388,o),
(183,388,cs),
(136,388,o),
(100,367,o),
(78,337,cs),
(44,289,o),
(30,205,o),
(30,127,cs),
(30,84,o),
(34,43,o),
(41,11,c),
(52,-7,o),
(86,-29,o),
(106,-29,cs),
(113,-29,o),
(117,-27,o),
(120,-22,c),
(130,30,o),
(200,208,o),
(253,305,c),
(233,204,o),
(215,107,o),
(215,33,cs),
(215,21,o),
(215,10,o),
(216,0,cs),
(220,-51,o),
(229,-90,o),
(244,-117,c)
);
},
{
closed = 1;
nodes = (
(93,31,o),
(92,58,o),
(92,85,cs),
(92,145,o),
(96,205,o),
(112,268,cs),
(125,320,o),
(150,372,o),
(200,372,cs),
(224,372,o),
(245,351,o),
(245,324,cs),
(245,317,o),
(243,310,o),
(240,302,cs),
(223,259,o),
(192,215,o),
(165,156,cs),
(133,89,o),
(105,28,o),
(94,3,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(263,-68,o),
(358,74,o),
(438,186,cs),
(457,213,o),
(473,234,o),
(486,251,c),
(493,258,o),
(487,262,o),
(479,254,c),
(438,203,ls),
(389,140,o),
(333,68,o),
(290,9,c),
(284,37,o),
(282,72,o),
(282,112,cs),
(282,251,o),
(319,574,o),
(319,643,cs),
(319,760,o),
(276,847,o),
(179,854,cs),
(61,861,o),
(-26,698,o),
(-26,573,cs),
(-26,501,o),
(8,438,o),
(65,438,cs),
(151,438,o),
(250,578,o),
(250,667,cs),
(250,710,o),
(227,732,o),
(197,732,cs),
(149,732,o),
(82,673,o),
(68,554,cs),
(65,526,o),
(72,496,o),
(97,495,cs),
(103,495,o),
(106,497,o),
(106,499,cs),
(106,501,o),
(105,502,o),
(102,502,cs),
(86,502,o),
(82,519,o),
(82,536,cs),
(82,543,o),
(83,551,o),
(84,557,cs),
(91,628,o),
(153,690,o),
(194,690,cs),
(214,690,o),
(229,675,o),
(229,637,cs),
(229,562,o),
(149,456,o),
(82,456,cs),
(40,456,o),
(23,502,o),
(23,545,cs),
(23,651,o),
(105,815,o),
(198,808,cs),
(275,803,o),
(303,731,o),
(303,635,cs),
(303,555,o),
(283,456,o),
(262,353,cs),
(262,354,l),
(247,374,o),
(217,388,o),
(183,388,cs),
(136,388,o),
(100,367,o),
(78,337,cs),
(44,289,o),
(30,205,o),
(30,127,cs),
(30,84,o),
(34,43,o),
(41,11,c),
(52,-7,o),
(86,-29,o),
(106,-29,cs),
(113,-29,o),
(117,-27,o),
(120,-22,c),
(130,30,o),
(200,208,o),
(253,305,c),
(233,204,o),
(215,107,o),
(215,33,cs),
(215,21,o),
(215,10,o),
(216,0,cs),
(220,-51,o),
(229,-90,o),
(244,-117,c)
);
},
{
closed = 1;
nodes = (
(92,85,ls),
(92,145,o),
(96,205,o),
(112,268,cs),
(125,320,o),
(150,372,o),
(200,372,cs),
(224,372,o),
(245,351,o),
(245,324,cs),
(245,317,o),
(243,310,o),
(240,302,cs),
(223,259,o),
(192,215,o),
(165,156,cs),
(133,89,o),
(105,28,o),
(94,3,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
}
);
note = d.2;
}
