{
color = 5;
glyphname = d.ss06;
layers = (
{
anchors = (
{
name = bottom;
pos = (124,-36);
},
{
name = center;
pos = (152,226);
},
{
name = lstem;
pos = (293,539);
},
{
name = top;
pos = (219,360);
},
{
name = topright;
pos = (335,676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-68,o),
(358,74,o),
(438,186,cs),
(457,213,o),
(473,234,o),
(486,251,c),
(493,258,o),
(487,262,o),
(479,254,c),
(438,203,ls),
(389,140,o),
(333,68,o),
(290,9,c),
(284,37,o),
(282,72,o),
(282,112,cs),
(282,243,o),
(306,431,o),
(318,612,cs),
(319,623,o),
(319,634,o),
(319,644,cs),
(319,667,o),
(317,687,o),
(314,707,c),
(335,719,l),
(354,728,o),
(374,731,o),
(395,731,cs),
(505,731,o),
(645,634,o),
(779,634,cs),
(900,634,o),
(1082,740,o),
(1082,853,cs),
(1082,899,o),
(1042,933,o),
(963,933,cs),
(861,933,o),
(724,872,o),
(724,791,cs),
(724,742,o),
(785,707,o),
(849,707,cs),
(904,707,o),
(965,737,o),
(965,786,cs),
(965,815,o),
(939,841,o),
(881,841,cs),
(839,841,o),
(778,828,o),
(771,794,cs),
(770,787,o),
(773,784,o),
(776,791,c),
(779,811,o),
(821,826,o),
(853,826,cs),
(898,826,o),
(928,800,o),
(928,773,cs),
(928,737,o),
(875,715,o),
(836,715,cs),
(792,715,o),
(738,739,o),
(738,785,cs),
(738,845,o),
(832,884,o),
(918,884,cs),
(994,884,o),
(1036,853,o),
(1036,813,cs),
(1036,727,o),
(883,648,o),
(782,648,cs),
(641,648,o),
(528,786,o),
(426,786,cs),
(387,786,o),
(351,762,o),
(311,723,c),
(295,799,o),
(252,849,o),
(179,854,cs),
(95,858,o),
(-8,692,o),
(-16,567,cs),
(-18,508,o),
(19,461,o),
(65,461,cs),
(83,461,o),
(103,469,o),
(122,486,cs),
(202,564,o),
(246,649,o),
(299,694,c),
(302,676,o),
(303,658,o),
(303,639,cs),
(303,558,o),
(284,458,o),
(262,353,cs),
(262,354,l),
(247,374,o),
(217,388,o),
(183,388,cs),
(136,388,o),
(100,367,o),
(78,337,cs),
(44,289,o),
(30,205,o),
(30,127,cs),
(30,84,o),
(34,43,o),
(41,11,c),
(52,-7,o),
(86,-29,o),
(106,-29,cs),
(113,-29,o),
(117,-27,o),
(120,-22,c),
(130,30,o),
(200,208,o),
(253,305,c),
(233,204,o),
(215,107,o),
(215,33,cs),
(215,21,o),
(215,10,o),
(216,0,cs),
(220,-51,o),
(229,-90,o),
(244,-117,c)
);
},
{
closed = 1;
nodes = (
(93,31,o),
(92,58,o),
(92,85,cs),
(92,145,o),
(96,205,o),
(112,268,cs),
(125,320,o),
(150,372,o),
(200,372,cs),
(224,372,o),
(245,351,o),
(245,324,cs),
(245,317,o),
(243,310,o),
(240,302,cs),
(223,259,o),
(192,215,o),
(165,156,cs),
(133,89,o),
(105,28,o),
(94,3,c)
);
},
{
closed = 1;
nodes = (
(95,477,o),
(79,470,o),
(66,470,cs),
(37,470,o),
(30,508,o),
(30,539,cs),
(30,652,o),
(127,813,o),
(198,808,cs),
(254,804,o),
(283,767,o),
(296,708,c),
(234,644,o),
(173,555,o),
(117,494,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(263,-68,o),
(358,74,o),
(438,186,cs),
(457,213,o),
(473,234,o),
(486,251,c),
(493,258,o),
(487,262,o),
(479,254,c),
(438,203,ls),
(389,140,o),
(333,68,o),
(290,9,c),
(284,37,o),
(282,72,o),
(282,112,cs),
(282,243,o),
(306,431,o),
(318,612,cs),
(319,623,o),
(319,634,o),
(319,644,cs),
(319,667,o),
(317,687,o),
(314,707,c),
(335,719,ls),
(354,728,o),
(374,731,o),
(395,731,cs),
(505,731,o),
(645,634,o),
(779,634,cs),
(900,634,o),
(1082,740,o),
(1082,853,cs),
(1082,899,o),
(1042,933,o),
(963,933,cs),
(861,933,o),
(724,872,o),
(724,791,cs),
(724,742,o),
(785,707,o),
(849,707,cs),
(904,707,o),
(965,737,o),
(965,786,cs),
(965,815,o),
(939,841,o),
(881,841,cs),
(839,841,o),
(778,828,o),
(771,794,cs),
(770,787,o),
(773,784,o),
(776,791,c),
(779,811,o),
(821,826,o),
(853,826,cs),
(898,826,o),
(928,800,o),
(928,773,cs),
(928,737,o),
(875,715,o),
(836,715,cs),
(792,715,o),
(738,739,o),
(738,785,cs),
(738,845,o),
(832,884,o),
(918,884,cs),
(994,884,o),
(1036,853,o),
(1036,813,cs),
(1036,727,o),
(883,648,o),
(782,648,cs),
(641,648,o),
(528,786,o),
(426,786,cs),
(387,786,o),
(351,762,o),
(311,723,c),
(295,799,o),
(252,849,o),
(179,854,cs),
(95,858,o),
(-8,692,o),
(-16,567,cs),
(-18,508,o),
(19,461,o),
(65,461,cs),
(83,461,o),
(103,469,o),
(122,486,cs),
(202,564,o),
(246,649,o),
(299,694,c),
(302,676,o),
(303,658,o),
(303,639,cs),
(303,558,o),
(284,458,o),
(262,353,cs),
(262,354,l),
(247,374,o),
(217,388,o),
(183,388,cs),
(136,388,o),
(100,367,o),
(78,337,cs),
(44,289,o),
(30,205,o),
(30,127,cs),
(30,84,o),
(34,43,o),
(41,11,c),
(52,-7,o),
(86,-29,o),
(106,-29,cs),
(113,-29,o),
(117,-27,o),
(120,-22,c),
(130,30,o),
(200,208,o),
(253,305,c),
(233,204,o),
(215,107,o),
(215,33,cs),
(215,21,o),
(215,10,o),
(216,0,cs),
(220,-51,o),
(229,-90,o),
(244,-117,c)
);
},
{
closed = 1;
nodes = (
(92,85,ls),
(92,145,o),
(96,205,o),
(112,268,cs),
(125,320,o),
(150,372,o),
(200,372,cs),
(224,372,o),
(245,351,o),
(245,324,cs),
(245,317,o),
(243,310,o),
(240,302,cs),
(223,259,o),
(192,215,o),
(165,156,cs),
(133,89,o),
(105,28,o),
(94,3,c)
);
},
{
closed = 1;
nodes = (
(37,470,o),
(30,508,o),
(30,539,cs),
(30,652,o),
(127,813,o),
(198,808,cs),
(254,804,o),
(283,767,o),
(296,708,c),
(234,644,o),
(173,555,o),
(117,494,c),
(95,477,o),
(79,470,o),
(66,470,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
}
);
note = d.6;
}
