{
color = 4;
glyphname = d.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{261, 1}";
},
{
name = center;
position = "{160, 308}";
},
{
name = top;
position = "{312, 572}";
},
{
name = topright;
position = "{499, 690}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"55 -14 OFFCURVE",
"121 21 OFFCURVE",
"184 21 CURVE SMOOTH",
"197 21 OFFCURVE",
"210 20 OFFCURVE",
"222 16 CURVE SMOOTH",
"247 8 OFFCURVE",
"276 5 OFFCURVE",
"304 5 CURVE SMOOTH",
"355 5 OFFCURVE",
"405 16 OFFCURVE",
"435 37 CURVE SMOOTH",
"471 64 OFFCURVE",
"556 132 OFFCURVE",
"556 295 CURVE SMOOTH",
"556 329 OFFCURVE",
"552 368 OFFCURVE",
"543 412 CURVE SMOOTH",
"512 563 OFFCURVE",
"411 590 OFFCURVE",
"343 590 CURVE SMOOTH",
"315 590 OFFCURVE",
"293 585 OFFCURVE",
"283 583 CURVE SMOOTH",
"250 577 OFFCURVE",
"160 565 OFFCURVE",
"108 562 CURVE SMOOTH",
"39 559 OFFCURVE",
"61 608 OFFCURVE",
"27 608 CURVE SMOOTH",
"13 608 OFFCURVE",
"1 597 OFFCURVE",
"1 585 CURVE SMOOTH",
"1 580 OFFCURVE",
"3 575 OFFCURVE",
"7 570 CURVE SMOOTH",
"25 552 OFFCURVE",
"75 527 OFFCURVE",
"88 522 CURVE SMOOTH",
"98 517 OFFCURVE",
"99 429 OFFCURVE",
"99 347 CURVE SMOOTH",
"99 333 OFFCURVE",
"99 320 OFFCURVE",
"99 307 CURVE SMOOTH",
"99 218 OFFCURVE",
"96 75 OFFCURVE",
"78 51 CURVE SMOOTH",
"58 27 OFFCURVE",
"38 6 OFFCURVE",
"27 1 CURVE SMOOTH",
"22 -1 OFFCURVE",
"18 -12 OFFCURVE",
"18 -21 CURVE SMOOTH",
"18 -27 OFFCURVE",
"20 -33 OFFCURVE",
"26 -33 CURVE SMOOTH",
"29 -33 OFFCURVE",
"32 -32 OFFCURVE",
"36 -29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 84 OFFCURVE",
"209 163 OFFCURVE",
"209 242 CURVE SMOOTH",
"209 309 OFFCURVE",
"210 377 OFFCURVE",
"214 406 CURVE SMOOTH",
"219 470 OFFCURVE",
"223 520 OFFCURVE",
"246 537 CURVE",
"253 544 OFFCURVE",
"269 547 OFFCURVE",
"288 547 CURVE SMOOTH",
"312 547 OFFCURVE",
"340 541 OFFCURVE",
"360 528 CURVE",
"393 501 OFFCURVE",
"423 436 OFFCURVE",
"430 319 CURVE SMOOTH",
"431 302 OFFCURVE",
"432 285 OFFCURVE",
"432 269 CURVE SMOOTH",
"432 178 OFFCURVE",
"415 111 OFFCURVE",
"378 70 CURVE SMOOTH",
"365 57 OFFCURVE",
"313 40 OFFCURVE",
"270 40 CURVE SMOOTH",
"242 40 OFFCURVE",
"217 48 OFFCURVE",
"213 70 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"29 -33 OFFCURVE",
"32 -32 OFFCURVE",
"36 -29 CURVE SMOOTH",
"55 -14 OFFCURVE",
"121 21 OFFCURVE",
"184 21 CURVE SMOOTH",
"197 21 OFFCURVE",
"210 20 OFFCURVE",
"222 16 CURVE SMOOTH",
"247 8 OFFCURVE",
"276 5 OFFCURVE",
"304 5 CURVE SMOOTH",
"355 5 OFFCURVE",
"405 16 OFFCURVE",
"435 37 CURVE SMOOTH",
"471 64 OFFCURVE",
"556 132 OFFCURVE",
"556 295 CURVE SMOOTH",
"556 329 OFFCURVE",
"552 368 OFFCURVE",
"543 412 CURVE SMOOTH",
"512 563 OFFCURVE",
"411 590 OFFCURVE",
"343 590 CURVE SMOOTH",
"315 590 OFFCURVE",
"293 585 OFFCURVE",
"283 583 CURVE SMOOTH",
"250 577 OFFCURVE",
"160 565 OFFCURVE",
"108 562 CURVE SMOOTH",
"39 559 OFFCURVE",
"61 608 OFFCURVE",
"27 608 CURVE SMOOTH",
"13 608 OFFCURVE",
"1 597 OFFCURVE",
"1 585 CURVE SMOOTH",
"1 580 OFFCURVE",
"3 575 OFFCURVE",
"7 570 CURVE SMOOTH",
"25 552 OFFCURVE",
"75 527 OFFCURVE",
"88 522 CURVE SMOOTH",
"98 517 OFFCURVE",
"99 429 OFFCURVE",
"99 347 CURVE SMOOTH",
"99 307 LINE SMOOTH",
"99 218 OFFCURVE",
"96 75 OFFCURVE",
"78 51 CURVE SMOOTH",
"58 27 OFFCURVE",
"38 6 OFFCURVE",
"27 1 CURVE SMOOTH",
"22 -1 OFFCURVE",
"18 -12 OFFCURVE",
"18 -21 CURVE SMOOTH",
"18 -27 OFFCURVE",
"20 -33 OFFCURVE",
"26 -33 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"242 40 OFFCURVE",
"217 48 OFFCURVE",
"213 70 CURVE SMOOTH",
"211 84 OFFCURVE",
"209 163 OFFCURVE",
"209 242 CURVE SMOOTH",
"209 309 OFFCURVE",
"210 377 OFFCURVE",
"214 406 CURVE SMOOTH",
"219 470 OFFCURVE",
"223 520 OFFCURVE",
"246 537 CURVE",
"253 544 OFFCURVE",
"269 547 OFFCURVE",
"288 547 CURVE SMOOTH",
"312 547 OFFCURVE",
"340 541 OFFCURVE",
"360 528 CURVE",
"393 501 OFFCURVE",
"423 436 OFFCURVE",
"430 319 CURVE SMOOTH",
"432 269 LINE SMOOTH",
"432 178 OFFCURVE",
"415 111 OFFCURVE",
"378 70 CURVE SMOOTH",
"365 57 OFFCURVE",
"313 40 OFFCURVE",
"270 40 CURVE SMOOTH"
);
}
);
width = 583;
}
);
note = d.001;
}
