{
color = 4;
glyphname = d.ss11;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,1);
},
{
name = center;
pos = (160,308);
},
{
name = top;
pos = (312,572);
},
{
name = topright;
pos = (499,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(55,-14,o),
(121,21,o),
(184,21,cs),
(197,21,o),
(210,20,o),
(222,16,cs),
(247,8,o),
(276,5,o),
(304,5,cs),
(355,5,o),
(405,16,o),
(435,37,cs),
(471,64,o),
(556,132,o),
(556,295,cs),
(556,329,o),
(552,368,o),
(543,412,cs),
(512,563,o),
(411,590,o),
(343,590,cs),
(315,590,o),
(293,585,o),
(283,583,cs),
(250,577,o),
(160,565,o),
(108,562,cs),
(39,559,o),
(61,608,o),
(27,608,cs),
(13,608,o),
(1,597,o),
(1,585,cs),
(1,580,o),
(3,575,o),
(7,570,cs),
(25,552,o),
(75,527,o),
(88,522,cs),
(98,517,o),
(99,429,o),
(99,347,cs),
(99,333,o),
(99,320,o),
(99,307,cs),
(99,218,o),
(96,75,o),
(78,51,cs),
(58,27,o),
(38,6,o),
(27,1,cs),
(22,-1,o),
(18,-12,o),
(18,-21,cs),
(18,-27,o),
(20,-33,o),
(26,-33,cs),
(29,-33,o),
(32,-32,o),
(36,-29,cs)
);
},
{
closed = 1;
nodes = (
(211,84,o),
(209,163,o),
(209,242,cs),
(209,309,o),
(210,377,o),
(214,406,cs),
(219,470,o),
(223,520,o),
(246,537,c),
(253,544,o),
(269,547,o),
(288,547,cs),
(312,547,o),
(340,541,o),
(360,528,c),
(393,501,o),
(423,436,o),
(430,319,cs),
(431,302,o),
(432,285,o),
(432,269,cs),
(432,178,o),
(415,111,o),
(378,70,cs),
(365,57,o),
(313,40,o),
(270,40,cs),
(242,40,o),
(217,48,o),
(213,70,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(29,-33,o),
(32,-32,o),
(36,-29,cs),
(55,-14,o),
(121,21,o),
(184,21,cs),
(197,21,o),
(210,20,o),
(222,16,cs),
(247,8,o),
(276,5,o),
(304,5,cs),
(355,5,o),
(405,16,o),
(435,37,cs),
(471,64,o),
(556,132,o),
(556,295,cs),
(556,329,o),
(552,368,o),
(543,412,cs),
(512,563,o),
(411,590,o),
(343,590,cs),
(315,590,o),
(293,585,o),
(283,583,cs),
(250,577,o),
(160,565,o),
(108,562,cs),
(39,559,o),
(61,608,o),
(27,608,cs),
(13,608,o),
(1,597,o),
(1,585,cs),
(1,580,o),
(3,575,o),
(7,570,cs),
(25,552,o),
(75,527,o),
(88,522,cs),
(98,517,o),
(99,429,o),
(99,347,cs),
(99,307,ls),
(99,218,o),
(96,75,o),
(78,51,cs),
(58,27,o),
(38,6,o),
(27,1,cs),
(22,-1,o),
(18,-12,o),
(18,-21,cs),
(18,-27,o),
(20,-33,o),
(26,-33,cs)
);
},
{
closed = 1;
nodes = (
(242,40,o),
(217,48,o),
(213,70,cs),
(211,84,o),
(209,163,o),
(209,242,cs),
(209,309,o),
(210,377,o),
(214,406,cs),
(219,470,o),
(223,520,o),
(246,537,c),
(253,544,o),
(269,547,o),
(288,547,cs),
(312,547,o),
(340,541,o),
(360,528,c),
(393,501,o),
(423,436,o),
(430,319,cs),
(432,269,ls),
(432,178,o),
(415,111,o),
(378,70,cs),
(365,57,o),
(313,40,o),
(270,40,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 583;
}
);
note = d.001;
}
