{
color = 4;
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (349,400);
},
{
name = top;
pos = (490,770);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(83,-105,o),
(85,-103,o),
(85,-97,cs),
(93,89,o),
(184,321,o),
(264,491,cs),
(306,584,o),
(393,753,o),
(496,753,cs),
(582,753,o),
(602,609,o),
(592,480,cs),
(585,387,o),
(575,301,o),
(536,205,cs),
(499,109,o),
(423,9,o),
(349,9,cs),
(294,9,o),
(268,89,o),
(268,178,cs),
(268,227,o),
(276,278,o),
(291,320,cs),
(311,375,o),
(359,420,o),
(404,420,cs),
(456,420,o),
(486,362,o),
(486,296,cs),
(486,232,o),
(461,141,o),
(410,141,cs),
(377,141,o),
(346,182,o),
(346,251,cs),
(346,291,o),
(359,359,o),
(408,359,cs),
(416,359,o),
(421,358,o),
(423,355,c),
(428,353,o),
(433,353,o),
(433,356,cs),
(433,357,o),
(432,359,o),
(430,361,cs),
(423,367,o),
(413,370,o),
(402,370,cs),
(342,370,o),
(325,280,o),
(322,238,cs),
(316,151,o),
(352,93,o),
(394,93,cs),
(455,93,o),
(494,210,o),
(494,292,cs),
(494,379,o),
(460,461,o),
(380,461,cs),
(324,461,o),
(261,419,o),
(225,360,cs),
(197,315,o),
(185,262,o),
(185,210,cs),
(185,95,o),
(246,-15,o),
(344,-15,cs),
(465,-15,o),
(535,53,o),
(595,158,cs),
(633,231,o),
(659,356,o),
(659,472,cs),
(659,623,o),
(615,765,o),
(496,762,cs),
(387,762,o),
(298,584,o),
(256,495,cs),
(195,367,o),
(129,203,o),
(97,52,c),
(116,251,o),
(214,502,o),
(278,622,c),
(230,703,l),
(163,525,o),
(55,301,o),
(34,61,c),
(93,33,l),
(84,-12,o),
(79,-54,o),
(76,-97,c),
(77,-103,o),
(79,-105,o),
(81,-105,cs)
);
},
{
closed = 1;
nodes = (
(82,578,o),
(138,587,o),
(138,624,cs),
(138,629,o),
(137,634,o),
(135,640,c),
(132,651,o),
(119,660,o),
(98,666,cs),
(93,668,o),
(90,666,o),
(90,664,cs),
(90,662,o),
(92,660,o),
(95,660,c),
(114,655,o),
(124,647,o),
(124,638,cs),
(124,626,o),
(104,614,o),
(57,614,cs),
(13,614,o),
(-15,631,o),
(-15,657,cs),
(-15,686,o),
(48,706,o),
(140,703,cs),
(149,703,o),
(288,699,o),
(275,739,cs),
(272,747,o),
(268,745,o),
(269,737,cs),
(269,736,o),
(269,734,o),
(265,730,c),
(243,713,o),
(162,712,o),
(140,712,cs),
(53,715,o),
(-24,697,o),
(-24,657,cs),
(-24,603,o),
(17,581,o),
(57,578,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(83,-105,o),
(85,-103,o),
(85,-97,cs),
(93,89,o),
(184,321,o),
(264,491,cs),
(306,584,o),
(393,753,o),
(496,753,cs),
(582,753,o),
(602,609,o),
(592,480,cs),
(585,387,o),
(575,301,o),
(536,205,cs),
(499,109,o),
(423,9,o),
(349,9,cs),
(294,9,o),
(268,89,o),
(268,178,cs),
(268,227,o),
(276,278,o),
(291,320,cs),
(311,375,o),
(359,420,o),
(404,420,cs),
(456,420,o),
(486,362,o),
(486,296,cs),
(486,232,o),
(461,141,o),
(410,141,cs),
(377,141,o),
(346,182,o),
(346,251,cs),
(346,291,o),
(359,359,o),
(408,359,cs),
(416,359,o),
(421,358,o),
(423,355,c),
(428,353,o),
(433,353,o),
(433,356,cs),
(433,357,o),
(432,359,o),
(430,361,cs),
(423,367,o),
(413,370,o),
(402,370,cs),
(342,370,o),
(325,280,o),
(322,238,cs),
(316,151,o),
(352,93,o),
(394,93,cs),
(455,93,o),
(494,210,o),
(494,292,cs),
(494,379,o),
(460,461,o),
(380,461,cs),
(324,461,o),
(261,419,o),
(225,360,cs),
(197,315,o),
(185,262,o),
(185,210,cs),
(185,95,o),
(246,-15,o),
(344,-15,cs),
(465,-15,o),
(535,53,o),
(595,158,cs),
(633,231,o),
(659,356,o),
(659,472,cs),
(659,623,o),
(615,765,o),
(496,762,cs),
(387,762,o),
(298,584,o),
(256,495,cs),
(195,367,o),
(129,203,o),
(97,52,c),
(116,251,o),
(214,502,o),
(278,622,c),
(230,703,l),
(163,525,o),
(55,301,o),
(34,61,c),
(93,33,l),
(84,-12,o),
(79,-54,o),
(76,-97,c),
(77,-103,o),
(79,-105,o),
(81,-105,cs)
);
},
{
closed = 1;
nodes = (
(82,578,o),
(138,587,o),
(138,624,cs),
(138,629,o),
(137,634,o),
(135,640,cs),
(132,651,o),
(119,660,o),
(98,666,cs),
(93,668,o),
(90,666,o),
(90,664,cs),
(90,662,o),
(92,660,o),
(95,660,c),
(114,655,o),
(124,647,o),
(124,638,cs),
(124,626,o),
(104,614,o),
(57,614,cs),
(13,614,o),
(-15,631,o),
(-15,657,cs),
(-15,686,o),
(48,706,o),
(140,703,cs),
(149,703,o),
(288,699,o),
(275,739,cs),
(272,747,o),
(268,745,o),
(269,737,cs),
(269,736,o),
(269,734,o),
(265,730,c),
(243,713,o),
(162,712,o),
(140,712,cs),
(53,715,o),
(-24,697,o),
(-24,657,cs),
(-24,603,o),
(17,581,o),
(57,578,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 698;
}
);
note = D;
unicode = 68;
userData = {
KernOnName = D;
};
}
