{
color = 4;
glyphname = D.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = center;
pos = (430,400);
},
{
name = top;
pos = (679,773);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,189,o),
(365,355,c),
(413,508,o),
(512,749,o),
(653,753,cs),
(722,753,o),
(751,658,o),
(751,541,cs),
(751,521,o),
(751,501,o),
(749,480,cs),
(742,387,o),
(732,301,o),
(693,205,cs),
(656,109,o),
(580,9,o),
(505,9,cs),
(449,9,o),
(424,89,o),
(424,170,cs),
(424,211,o),
(430,253,o),
(443,284,cs),
(461,326,o),
(507,361,o),
(549,361,cs),
(593,361,o),
(625,321,o),
(625,268,cs),
(625,220,o),
(604,147,o),
(554,147,cs),
(523,147,o),
(494,179,o),
(494,231,cs),
(494,261,o),
(506,314,o),
(552,314,cs),
(559,314,o),
(564,313,o),
(566,311,c),
(571,309,o),
(576,309,o),
(576,311,cs),
(576,312,o),
(575,314,o),
(573,316,c),
(567,319,o),
(558,323,o),
(547,323,cs),
(477,323,o),
(471,217,o),
(471,206,cs),
(471,147,o),
(503,110,o),
(539,110,cs),
(593,110,o),
(632,194,o),
(632,261,cs),
(632,335,o),
(596,392,o),
(525,392,cs),
(473,392,o),
(415,360,o),
(381,315,cs),
(355,281,o),
(343,237,o),
(343,192,cs),
(343,91,o),
(403,-15,o),
(500,-15,cs),
(622,-15,o),
(692,52,o),
(752,158,cs),
(790,231,o),
(816,356,o),
(816,473,cs),
(816,624,o),
(773,775,o),
(657,775,cs),
(527,775,o),
(436,590,o),
(380,441,c),
(386,484,o),
(389,527,o),
(389,567,cs),
(389,725,o),
(339,851,o),
(206,851,cs),
(92,851,o),
(-2,749,o),
(3,622,cs),
(5,538,o),
(63,447,o),
(141,447,cs),
(199,447,o),
(235,489,o),
(269,536,c),
(288,571,o),
(293,600,o),
(293,623,cs),
(291,681,o),
(253,713,o),
(212,713,cs),
(163,713,o),
(109,666,o),
(111,560,c),
(110,536,o),
(124,504,o),
(153,499,c),
(158,497,o),
(162,498,o),
(162,500,cs),
(162,501,o),
(160,503,o),
(157,504,c),
(129,507,o),
(126,549,o),
(126,567,cs),
(126,628,o),
(176,673,o),
(219,673,cs),
(249,673,o),
(274,651,o),
(276,596,c),
(279,580,o),
(275,561,o),
(260,538,cs),
(236,499,o),
(202,463,o),
(152,463,cs),
(90,463,o),
(59,539,o),
(59,584,cs),
(59,684,o),
(108,793,o),
(192,793,cs),
(267,793,o),
(337,695,o),
(352,617,cs),
(358,586,o),
(361,553,o),
(361,518,cs),
(361,385,o),
(319,236,o),
(266,149,cs),
(211,57,o),
(137,-9,o),
(90,-9,cs),
(66,-9,o),
(50,8,o),
(46,47,cs),
(46,54,o),
(43,57,o),
(40,57,cs),
(36,57,o),
(32,52,o),
(32,44,cs),
(32,43,o),
(32,41,o),
(32,40,cs),
(42,-30,o),
(72,-50,o),
(112,-50,cs),
(233,-50,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(233,-50,o),
(328,189,o),
(365,355,c),
(413,508,o),
(512,749,o),
(653,753,cs),
(722,753,o),
(751,658,o),
(751,541,cs),
(751,521,o),
(751,501,o),
(749,480,cs),
(742,387,o),
(732,301,o),
(693,205,cs),
(656,109,o),
(580,9,o),
(505,9,cs),
(449,9,o),
(424,89,o),
(424,170,cs),
(424,211,o),
(430,253,o),
(443,284,cs),
(461,326,o),
(507,361,o),
(549,361,cs),
(593,361,o),
(625,321,o),
(625,268,cs),
(625,220,o),
(604,147,o),
(554,147,cs),
(523,147,o),
(494,179,o),
(494,231,cs),
(494,261,o),
(506,314,o),
(552,314,cs),
(559,314,o),
(564,313,o),
(566,311,c),
(571,309,o),
(576,309,o),
(576,311,cs),
(576,312,o),
(575,314,o),
(573,316,c),
(567,319,o),
(558,323,o),
(547,323,cs),
(477,323,o),
(471,217,o),
(471,206,cs),
(471,147,o),
(503,110,o),
(539,110,cs),
(593,110,o),
(632,194,o),
(632,261,cs),
(632,335,o),
(596,392,o),
(525,392,cs),
(473,392,o),
(415,360,o),
(381,315,cs),
(355,281,o),
(343,237,o),
(343,192,cs),
(343,91,o),
(403,-15,o),
(500,-15,cs),
(622,-15,o),
(692,52,o),
(752,158,cs),
(790,231,o),
(816,356,o),
(816,473,cs),
(816,624,o),
(773,775,o),
(657,775,cs),
(527,775,o),
(436,590,o),
(380,441,c),
(386,484,o),
(389,527,o),
(389,567,cs),
(389,725,o),
(339,851,o),
(206,851,cs),
(92,851,o),
(-2,749,o),
(3,622,cs),
(5,538,o),
(63,447,o),
(141,447,cs),
(199,447,o),
(235,489,o),
(269,536,c),
(288,571,o),
(293,600,o),
(293,623,cs),
(291,681,o),
(253,713,o),
(212,713,cs),
(163,713,o),
(109,666,o),
(111,560,cs),
(110,536,o),
(124,504,o),
(153,499,c),
(158,497,o),
(162,498,o),
(162,500,cs),
(162,501,o),
(160,503,o),
(157,504,c),
(129,507,o),
(126,549,o),
(126,567,cs),
(126,628,o),
(176,673,o),
(219,673,cs),
(249,673,o),
(274,651,o),
(276,596,c),
(279,580,o),
(275,561,o),
(260,538,cs),
(236,499,o),
(202,463,o),
(152,463,cs),
(90,463,o),
(59,539,o),
(59,584,cs),
(59,684,o),
(108,793,o),
(192,793,cs),
(267,793,o),
(337,695,o),
(352,617,cs),
(358,586,o),
(361,553,o),
(361,518,cs),
(361,385,o),
(319,236,o),
(266,149,cs),
(211,57,o),
(137,-9,o),
(90,-9,cs),
(66,-9,o),
(50,8,o),
(46,47,cs),
(46,54,o),
(43,57,o),
(40,57,cs),
(36,57,o),
(32,52,o),
(32,44,cs),
(32,40,l),
(42,-30,o),
(72,-50,o),
(112,-50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 859;
}
);
note = D.5;
}
