{
color = 4;
glyphname = D.ss08;
layers = (
{
anchors = (
{
name = bottom;
position = "{298, 26}";
},
{
name = center;
position = "{487, 400}";
},
{
name = top;
position = "{815, 755}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"749 -408 OFFCURVE",
"795 -340 OFFCURVE",
"795 -256 CURVE SMOOTH",
"795 -159 OFFCURVE",
"743 -71 OFFCURVE",
"669 6 CURVE",
"855 73 OFFCURVE",
"949 259 OFFCURVE",
"949 459 CURVE SMOOTH",
"949 617 OFFCURVE",
"873 762 OFFCURVE",
"732 762 CURVE SMOOTH",
"623 762 OFFCURVE",
"534 584 OFFCURVE",
"492 495 CURVE SMOOTH",
"453 411 OFFCURVE",
"412 316 OFFCURVE",
"379 216 CURVE",
"363 222 LINE",
"403 377 OFFCURVE",
"466 535 OFFCURVE",
"514 622 CURVE",
"466 703 LINE",
"418 570 OFFCURVE",
"344 410 OFFCURVE",
"301 240 CURVE",
"288 243 OFFCURVE",
"275 244 OFFCURVE",
"263 244 CURVE SMOOTH",
"209 244 OFFCURVE",
"171 219 OFFCURVE",
"171 174 CURVE SMOOTH",
"171 107 OFFCURVE",
"246 29 OFFCURVE",
"323 0 CURVE",
"316 -33 OFFCURVE",
"313 -66 OFFCURVE",
"312 -97 CURVE",
"313 -103 OFFCURVE",
"315 -105 OFFCURVE",
"317 -105 CURVE SMOOTH",
"319 -105 OFFCURVE",
"321 -103 OFFCURVE",
"321 -97 CURVE SMOOTH",
"322 -66 OFFCURVE",
"326 -35 OFFCURVE",
"331 -3 CURVE",
"371 -18 OFFCURVE",
"416 -25 OFFCURVE",
"460 -25 CURVE SMOOTH",
"507 -25 OFFCURVE",
"577 -23 OFFCURVE",
"650 0 CURVE",
"709 -68 OFFCURVE",
"748 -131 OFFCURVE",
"748 -218 CURVE SMOOTH",
"748 -287 OFFCURVE",
"719 -349 OFFCURVE",
"643 -349 CURVE SMOOTH",
"555 -349 OFFCURVE",
"436 -257 OFFCURVE",
"436 -166 CURVE SMOOTH",
"436 -111 OFFCURVE",
"483 -78 OFFCURVE",
"536 -78 CURVE SMOOTH",
"599 -78 OFFCURVE",
"669 -123 OFFCURVE",
"669 -181 CURVE SMOOTH",
"669 -216 OFFCURVE",
"635 -237 OFFCURVE",
"596 -237 CURVE SMOOTH",
"546 -237 OFFCURVE",
"488 -193 OFFCURVE",
"488 -150 CURVE SMOOTH",
"488 -144 OFFCURVE",
"489 -137 OFFCURVE",
"494 -131 CURVE",
"498 -124 OFFCURVE",
"493 -123 OFFCURVE",
"488 -130 CURVE SMOOTH",
"480 -139 OFFCURVE",
"477 -149 OFFCURVE",
"477 -159 CURVE SMOOTH",
"477 -208 OFFCURVE",
"555 -274 OFFCURVE",
"615 -274 CURVE SMOOTH",
"663 -274 OFFCURVE",
"699 -239 OFFCURVE",
"699 -195 CURVE SMOOTH",
"699 -122 OFFCURVE",
"610 -70 OFFCURVE",
"525 -70 CURVE SMOOTH",
"456 -70 OFFCURVE",
"406 -116 OFFCURVE",
"406 -192 CURVE SMOOTH",
"406 -307 OFFCURVE",
"508 -408 OFFCURVE",
"631 -408 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"264 43 OFFCURVE",
"192 103 OFFCURVE",
"192 157 CURVE SMOOTH",
"192 199 OFFCURVE",
"243 220 OFFCURVE",
"296 218 CURVE",
"283 165 OFFCURVE",
"275 113 OFFCURVE",
"270 61 CURVE",
"329 33 LINE",
"328 32 OFFCURVE",
"328 30 OFFCURVE",
"328 27 CURVE"
);
},
{
closed = 1;
nodes = (
"338 101 OFFCURVE",
"347 153 OFFCURVE",
"359 205 CURVE",
"374 199 LINE",
"358 150 OFFCURVE",
"344 100 OFFCURVE",
"333 52 CURVE"
);
},
{
closed = 1;
nodes = (
"395 17 OFFCURVE",
"363 18 OFFCURVE",
"336 25 CURVE",
"347 81 OFFCURVE",
"362 139 OFFCURVE",
"381 196 CURVE",
"453 165 OFFCURVE",
"534 113 OFFCURVE",
"602 49 CURVE",
"546 26 OFFCURVE",
"489 17 OFFCURVE",
"432 17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"201 496 OFFCURVE",
"304 515 OFFCURVE",
"304 581 CURVE SMOOTH",
"304 623 OFFCURVE",
"274 645 OFFCURVE",
"231 658 CURVE SMOOTH",
"221 660 OFFCURVE",
"216 657 OFFCURVE",
"216 653 CURVE SMOOTH",
"216 650 OFFCURVE",
"219 647 OFFCURVE",
"225 646 CURVE SMOOTH",
"259 637 OFFCURVE",
"280 620 OFFCURVE",
"280 604 CURVE SMOOTH",
"280 571 OFFCURVE",
"202 562 OFFCURVE",
"157 562 CURVE SMOOTH",
"75 562 OFFCURVE",
"26 594 OFFCURVE",
"26 641 CURVE SMOOTH",
"26 694 OFFCURVE",
"166 721 OFFCURVE",
"318 721 CURVE SMOOTH",
"344 721 OFFCURVE",
"554 722 OFFCURVE",
"554 782 CURVE SMOOTH",
"554 785 OFFCURVE",
"553 788 OFFCURVE",
"552 791 CURVE",
"549 798 OFFCURVE",
"546 801 OFFCURVE",
"544 801 CURVE SMOOTH",
"542 801 OFFCURVE",
"540 797 OFFCURVE",
"540 791 CURVE SMOOTH",
"540 790 OFFCURVE",
"540 789 OFFCURVE",
"540 788 CURVE SMOOTH",
"540 785 OFFCURVE",
"540 782 OFFCURVE",
"533 775 CURVE",
"494 744 OFFCURVE",
"348 741 OFFCURVE",
"308 741 CURVE SMOOTH",
"148 744 OFFCURVE",
"10 718 OFFCURVE",
"10 641 CURVE SMOOTH",
"10 542 OFFCURVE",
"84 499 OFFCURVE",
"156 496 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"542 123 OFFCURVE",
"458 180 OFFCURVE",
"386 212 CURVE",
"419 312 OFFCURVE",
"461 407 OFFCURVE",
"500 491 CURVE SMOOTH",
"542 584 OFFCURVE",
"629 753 OFFCURVE",
"732 753 CURVE SMOOTH",
"784 753 OFFCURVE",
"843 704 OFFCURVE",
"859 612 CURVE SMOOTH",
"867 565 OFFCURVE",
"870 522 OFFCURVE",
"870 481 CURVE SMOOTH",
"870 254 OFFCURVE",
"758 116 OFFCURVE",
"618 55 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"749 -408 OFFCURVE",
"795 -340 OFFCURVE",
"795 -256 CURVE SMOOTH",
"795 -159 OFFCURVE",
"743 -71 OFFCURVE",
"669 6 CURVE",
"855 73 OFFCURVE",
"949 259 OFFCURVE",
"949 459 CURVE SMOOTH",
"949 617 OFFCURVE",
"873 762 OFFCURVE",
"732 762 CURVE SMOOTH",
"623 762 OFFCURVE",
"534 584 OFFCURVE",
"492 495 CURVE SMOOTH",
"453 411 OFFCURVE",
"412 316 OFFCURVE",
"379 216 CURVE",
"363 222 LINE",
"403 377 OFFCURVE",
"466 535 OFFCURVE",
"514 622 CURVE",
"466 703 LINE",
"418 570 OFFCURVE",
"344 410 OFFCURVE",
"301 240 CURVE",
"288 243 OFFCURVE",
"275 244 OFFCURVE",
"263 244 CURVE SMOOTH",
"209 244 OFFCURVE",
"171 219 OFFCURVE",
"171 174 CURVE SMOOTH",
"171 107 OFFCURVE",
"246 29 OFFCURVE",
"323 0 CURVE",
"316 -33 OFFCURVE",
"313 -66 OFFCURVE",
"312 -97 CURVE",
"313 -103 OFFCURVE",
"315 -105 OFFCURVE",
"317 -105 CURVE SMOOTH",
"319 -105 OFFCURVE",
"321 -103 OFFCURVE",
"321 -97 CURVE SMOOTH",
"322 -66 OFFCURVE",
"326 -35 OFFCURVE",
"331 -3 CURVE",
"371 -18 OFFCURVE",
"416 -25 OFFCURVE",
"460 -25 CURVE SMOOTH",
"507 -25 OFFCURVE",
"577 -23 OFFCURVE",
"650 0 CURVE",
"709 -68 OFFCURVE",
"748 -131 OFFCURVE",
"748 -218 CURVE SMOOTH",
"748 -287 OFFCURVE",
"719 -349 OFFCURVE",
"643 -349 CURVE SMOOTH",
"555 -349 OFFCURVE",
"436 -257 OFFCURVE",
"436 -166 CURVE SMOOTH",
"436 -111 OFFCURVE",
"483 -78 OFFCURVE",
"536 -78 CURVE SMOOTH",
"599 -78 OFFCURVE",
"669 -123 OFFCURVE",
"669 -181 CURVE SMOOTH",
"669 -216 OFFCURVE",
"635 -237 OFFCURVE",
"596 -237 CURVE SMOOTH",
"546 -237 OFFCURVE",
"488 -193 OFFCURVE",
"488 -150 CURVE SMOOTH",
"488 -144 OFFCURVE",
"489 -137 OFFCURVE",
"494 -131 CURVE SMOOTH",
"498 -124 OFFCURVE",
"493 -123 OFFCURVE",
"488 -130 CURVE SMOOTH",
"480 -139 OFFCURVE",
"477 -149 OFFCURVE",
"477 -159 CURVE SMOOTH",
"477 -208 OFFCURVE",
"555 -274 OFFCURVE",
"615 -274 CURVE SMOOTH",
"663 -274 OFFCURVE",
"699 -239 OFFCURVE",
"699 -195 CURVE SMOOTH",
"699 -122 OFFCURVE",
"610 -70 OFFCURVE",
"525 -70 CURVE SMOOTH",
"456 -70 OFFCURVE",
"406 -116 OFFCURVE",
"406 -192 CURVE SMOOTH",
"406 -307 OFFCURVE",
"508 -408 OFFCURVE",
"631 -408 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"264 43 OFFCURVE",
"192 103 OFFCURVE",
"192 157 CURVE SMOOTH",
"192 199 OFFCURVE",
"243 220 OFFCURVE",
"296 218 CURVE",
"283 165 OFFCURVE",
"275 113 OFFCURVE",
"270 61 CURVE",
"329 33 LINE",
"328 32 OFFCURVE",
"328 30 OFFCURVE",
"328 27 CURVE"
);
},
{
closed = 1;
nodes = (
"338 101 OFFCURVE",
"347 153 OFFCURVE",
"359 205 CURVE",
"374 199 LINE",
"358 150 OFFCURVE",
"344 100 OFFCURVE",
"333 52 CURVE"
);
},
{
closed = 1;
nodes = (
"395 17 OFFCURVE",
"363 18 OFFCURVE",
"336 25 CURVE",
"347 81 OFFCURVE",
"362 139 OFFCURVE",
"381 196 CURVE",
"453 165 OFFCURVE",
"534 113 OFFCURVE",
"602 49 CURVE",
"546 26 OFFCURVE",
"489 17 OFFCURVE",
"432 17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"201 496 OFFCURVE",
"304 515 OFFCURVE",
"304 581 CURVE SMOOTH",
"304 623 OFFCURVE",
"274 645 OFFCURVE",
"231 658 CURVE",
"221 660 OFFCURVE",
"216 657 OFFCURVE",
"216 653 CURVE SMOOTH",
"216 650 OFFCURVE",
"219 647 OFFCURVE",
"225 646 CURVE SMOOTH",
"259 637 OFFCURVE",
"280 620 OFFCURVE",
"280 604 CURVE SMOOTH",
"280 571 OFFCURVE",
"202 562 OFFCURVE",
"157 562 CURVE SMOOTH",
"75 562 OFFCURVE",
"26 594 OFFCURVE",
"26 641 CURVE SMOOTH",
"26 694 OFFCURVE",
"166 721 OFFCURVE",
"318 721 CURVE SMOOTH",
"344 721 OFFCURVE",
"554 722 OFFCURVE",
"554 782 CURVE SMOOTH",
"554 785 OFFCURVE",
"553 788 OFFCURVE",
"552 791 CURVE SMOOTH",
"549 798 OFFCURVE",
"546 801 OFFCURVE",
"544 801 CURVE SMOOTH",
"542 801 OFFCURVE",
"540 797 OFFCURVE",
"540 791 CURVE SMOOTH",
"540 788 LINE SMOOTH",
"540 785 OFFCURVE",
"540 782 OFFCURVE",
"533 775 CURVE",
"494 744 OFFCURVE",
"348 741 OFFCURVE",
"308 741 CURVE SMOOTH",
"148 744 OFFCURVE",
"10 718 OFFCURVE",
"10 641 CURVE SMOOTH",
"10 542 OFFCURVE",
"84 499 OFFCURVE",
"156 496 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"542 123 OFFCURVE",
"458 180 OFFCURVE",
"386 212 CURVE",
"419 312 OFFCURVE",
"461 407 OFFCURVE",
"500 491 CURVE SMOOTH",
"542 584 OFFCURVE",
"629 753 OFFCURVE",
"732 753 CURVE SMOOTH",
"784 753 OFFCURVE",
"843 704 OFFCURVE",
"859 612 CURVE SMOOTH",
"867 565 OFFCURVE",
"870 522 OFFCURVE",
"870 481 CURVE SMOOTH",
"870 254 OFFCURVE",
"758 116 OFFCURVE",
"618 55 CURVE"
);
}
);
width = 974;
}
);
note = D.8;
}
