{
color = 4;
glyphname = D.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{873, -5}";
},
{
name = center;
position = "{729, 538}";
},
{
name = top;
position = "{1060, 753}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"601 -103 OFFCURVE",
"603 -105 OFFCURVE",
"605 -105 CURVE SMOOTH",
"607 -105 OFFCURVE",
"609 -103 OFFCURVE",
"609 -97 CURVE SMOOTH",
"617 89 OFFCURVE",
"708 321 OFFCURVE",
"788 491 CURVE SMOOTH",
"830 584 OFFCURVE",
"917 753 OFFCURVE",
"1020 753 CURVE SMOOTH",
"1106 753 OFFCURVE",
"1126 609 OFFCURVE",
"1116 480 CURVE SMOOTH",
"1109 387 OFFCURVE",
"1099 301 OFFCURVE",
"1060 205 CURVE SMOOTH",
"1023 109 OFFCURVE",
"947 9 OFFCURVE",
"873 9 CURVE SMOOTH",
"818 9 OFFCURVE",
"792 89 OFFCURVE",
"792 178 CURVE SMOOTH",
"792 227 OFFCURVE",
"800 278 OFFCURVE",
"815 320 CURVE SMOOTH",
"835 375 OFFCURVE",
"883 420 OFFCURVE",
"928 420 CURVE SMOOTH",
"980 420 OFFCURVE",
"1010 362 OFFCURVE",
"1010 296 CURVE SMOOTH",
"1010 232 OFFCURVE",
"985 141 OFFCURVE",
"934 141 CURVE SMOOTH",
"901 141 OFFCURVE",
"870 182 OFFCURVE",
"870 251 CURVE SMOOTH",
"870 291 OFFCURVE",
"883 359 OFFCURVE",
"932 359 CURVE SMOOTH",
"940 359 OFFCURVE",
"945 358 OFFCURVE",
"947 355 CURVE",
"952 353 OFFCURVE",
"957 353 OFFCURVE",
"957 356 CURVE SMOOTH",
"957 357 OFFCURVE",
"956 359 OFFCURVE",
"954 361 CURVE SMOOTH",
"947 367 OFFCURVE",
"937 370 OFFCURVE",
"926 370 CURVE SMOOTH",
"866 370 OFFCURVE",
"849 280 OFFCURVE",
"846 238 CURVE SMOOTH",
"840 151 OFFCURVE",
"876 93 OFFCURVE",
"918 93 CURVE SMOOTH",
"979 93 OFFCURVE",
"1018 210 OFFCURVE",
"1018 292 CURVE SMOOTH",
"1018 379 OFFCURVE",
"984 461 OFFCURVE",
"904 461 CURVE SMOOTH",
"848 461 OFFCURVE",
"785 419 OFFCURVE",
"749 360 CURVE SMOOTH",
"721 315 OFFCURVE",
"709 262 OFFCURVE",
"709 210 CURVE SMOOTH",
"709 95 OFFCURVE",
"770 -15 OFFCURVE",
"868 -15 CURVE SMOOTH",
"989 -15 OFFCURVE",
"1059 53 OFFCURVE",
"1119 158 CURVE SMOOTH",
"1157 231 OFFCURVE",
"1183 356 OFFCURVE",
"1183 472 CURVE SMOOTH",
"1183 623 OFFCURVE",
"1139 765 OFFCURVE",
"1020 762 CURVE SMOOTH",
"911 762 OFFCURVE",
"822 584 OFFCURVE",
"780 495 CURVE SMOOTH",
"719 367 OFFCURVE",
"653 203 OFFCURVE",
"621 52 CURVE",
"640 251 OFFCURVE",
"738 502 OFFCURVE",
"802 622 CURVE",
"755 700 LINE",
"780 715 OFFCURVE",
"794 729 OFFCURVE",
"794 746 CURVE SMOOTH",
"794 751 OFFCURVE",
"793 756 OFFCURVE",
"790 762 CURVE SMOOTH",
"785 771 OFFCURVE",
"778 775 OFFCURVE",
"772 775 CURVE SMOOTH",
"761 775 OFFCURVE",
"752 765 OFFCURVE",
"754 750 CURVE SMOOTH",
"754 748 OFFCURVE",
"756 744 OFFCURVE",
"756 737 CURVE SMOOTH",
"756 733 OFFCURVE",
"756 729 OFFCURVE",
"753 723 CURVE SMOOTH",
"721 647 OFFCURVE",
"416 658 OFFCURVE",
"318 654 CURVE SMOOTH",
"123 646 OFFCURVE",
"0 602 OFFCURVE",
"0 515 CURVE SMOOTH",
"0 367 OFFCURVE",
"100 329 OFFCURVE",
"211 329 CURVE SMOOTH",
"282 329 OFFCURVE",
"416 351 OFFCURVE",
"416 432 CURVE SMOOTH",
"416 444 OFFCURVE",
"413 457 OFFCURVE",
"407 471 CURVE",
"400 498 OFFCURVE",
"369 522 OFFCURVE",
"313 538 CURVE SMOOTH",
"302 540 OFFCURVE",
"296 538 OFFCURVE",
"296 534 CURVE SMOOTH",
"296 530 OFFCURVE",
"302 525 OFFCURVE",
"312 523 CURVE SMOOTH",
"360 513 OFFCURVE",
"386 492 OFFCURVE",
"386 470 CURVE SMOOTH",
"386 422 OFFCURVE",
"277 405 OFFCURVE",
"202 405 CURVE SMOOTH",
"88 405 OFFCURVE",
"14 444 OFFCURVE",
"14 508 CURVE SMOOTH",
"14 581 OFFCURVE",
"115 621 OFFCURVE",
"420 632 CURVE SMOOTH",
"520 635 OFFCURVE",
"678 659 OFFCURVE",
"752 698 CURVE",
"686 520 OFFCURVE",
"579 299 OFFCURVE",
"558 61 CURVE",
"617 33 LINE",
"608 -12 OFFCURVE",
"603 -54 OFFCURVE",
"600 -97 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"607 -105 OFFCURVE",
"609 -103 OFFCURVE",
"609 -97 CURVE SMOOTH",
"617 89 OFFCURVE",
"708 321 OFFCURVE",
"788 491 CURVE SMOOTH",
"830 584 OFFCURVE",
"917 753 OFFCURVE",
"1020 753 CURVE SMOOTH",
"1106 753 OFFCURVE",
"1126 609 OFFCURVE",
"1116 480 CURVE SMOOTH",
"1109 387 OFFCURVE",
"1099 301 OFFCURVE",
"1060 205 CURVE SMOOTH",
"1023 109 OFFCURVE",
"947 9 OFFCURVE",
"873 9 CURVE SMOOTH",
"818 9 OFFCURVE",
"792 89 OFFCURVE",
"792 178 CURVE SMOOTH",
"792 227 OFFCURVE",
"800 278 OFFCURVE",
"815 320 CURVE SMOOTH",
"835 375 OFFCURVE",
"883 420 OFFCURVE",
"928 420 CURVE SMOOTH",
"980 420 OFFCURVE",
"1010 362 OFFCURVE",
"1010 296 CURVE SMOOTH",
"1010 232 OFFCURVE",
"985 141 OFFCURVE",
"934 141 CURVE SMOOTH",
"901 141 OFFCURVE",
"870 182 OFFCURVE",
"870 251 CURVE SMOOTH",
"870 291 OFFCURVE",
"883 359 OFFCURVE",
"932 359 CURVE SMOOTH",
"940 359 OFFCURVE",
"945 358 OFFCURVE",
"947 355 CURVE",
"952 353 OFFCURVE",
"957 353 OFFCURVE",
"957 356 CURVE SMOOTH",
"957 357 OFFCURVE",
"956 359 OFFCURVE",
"954 361 CURVE SMOOTH",
"947 367 OFFCURVE",
"937 370 OFFCURVE",
"926 370 CURVE SMOOTH",
"866 370 OFFCURVE",
"849 280 OFFCURVE",
"846 238 CURVE SMOOTH",
"840 151 OFFCURVE",
"876 93 OFFCURVE",
"918 93 CURVE SMOOTH",
"979 93 OFFCURVE",
"1018 210 OFFCURVE",
"1018 292 CURVE SMOOTH",
"1018 379 OFFCURVE",
"984 461 OFFCURVE",
"904 461 CURVE SMOOTH",
"848 461 OFFCURVE",
"785 419 OFFCURVE",
"749 360 CURVE SMOOTH",
"721 315 OFFCURVE",
"709 262 OFFCURVE",
"709 210 CURVE SMOOTH",
"709 95 OFFCURVE",
"770 -15 OFFCURVE",
"868 -15 CURVE SMOOTH",
"989 -15 OFFCURVE",
"1059 53 OFFCURVE",
"1119 158 CURVE SMOOTH",
"1157 231 OFFCURVE",
"1183 356 OFFCURVE",
"1183 472 CURVE SMOOTH",
"1183 623 OFFCURVE",
"1139 765 OFFCURVE",
"1020 762 CURVE SMOOTH",
"911 762 OFFCURVE",
"822 584 OFFCURVE",
"780 495 CURVE SMOOTH",
"719 367 OFFCURVE",
"653 203 OFFCURVE",
"621 52 CURVE",
"640 251 OFFCURVE",
"738 502 OFFCURVE",
"802 622 CURVE",
"755 700 LINE",
"780 715 OFFCURVE",
"794 729 OFFCURVE",
"794 746 CURVE SMOOTH",
"794 751 OFFCURVE",
"793 756 OFFCURVE",
"790 762 CURVE SMOOTH",
"785 771 OFFCURVE",
"778 775 OFFCURVE",
"772 775 CURVE SMOOTH",
"761 775 OFFCURVE",
"752 765 OFFCURVE",
"754 750 CURVE SMOOTH",
"754 748 OFFCURVE",
"756 744 OFFCURVE",
"756 737 CURVE SMOOTH",
"756 733 OFFCURVE",
"756 729 OFFCURVE",
"753 723 CURVE SMOOTH",
"721 647 OFFCURVE",
"416 658 OFFCURVE",
"318 654 CURVE SMOOTH",
"123 646 OFFCURVE",
"0 602 OFFCURVE",
"0 515 CURVE SMOOTH",
"0 367 OFFCURVE",
"100 329 OFFCURVE",
"211 329 CURVE SMOOTH",
"282 329 OFFCURVE",
"416 351 OFFCURVE",
"416 432 CURVE SMOOTH",
"416 444 OFFCURVE",
"413 457 OFFCURVE",
"407 471 CURVE",
"400 498 OFFCURVE",
"369 522 OFFCURVE",
"313 538 CURVE",
"302 540 OFFCURVE",
"296 538 OFFCURVE",
"296 534 CURVE SMOOTH",
"296 530 OFFCURVE",
"302 525 OFFCURVE",
"312 523 CURVE SMOOTH",
"360 513 OFFCURVE",
"386 492 OFFCURVE",
"386 470 CURVE SMOOTH",
"386 422 OFFCURVE",
"277 405 OFFCURVE",
"202 405 CURVE SMOOTH",
"88 405 OFFCURVE",
"14 444 OFFCURVE",
"14 508 CURVE SMOOTH",
"14 581 OFFCURVE",
"115 621 OFFCURVE",
"420 632 CURVE SMOOTH",
"520 635 OFFCURVE",
"678 659 OFFCURVE",
"752 698 CURVE",
"686 520 OFFCURVE",
"579 299 OFFCURVE",
"558 61 CURVE",
"617 33 LINE",
"608 -12 OFFCURVE",
"603 -54 OFFCURVE",
"600 -97 CURVE",
"601 -103 OFFCURVE",
"603 -105 OFFCURVE",
"605 -105 CURVE SMOOTH"
);
}
);
width = 1222;
}
);
note = D.1;
}
