{
color = 4;
glyphname = D.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (873,-5);
},
{
name = center;
pos = (729,538);
},
{
name = top;
pos = (1060,753);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(601,-103,o),
(603,-105,o),
(605,-105,cs),
(607,-105,o),
(609,-103,o),
(609,-97,cs),
(617,89,o),
(708,321,o),
(788,491,cs),
(830,584,o),
(917,753,o),
(1020,753,cs),
(1106,753,o),
(1126,609,o),
(1116,480,cs),
(1109,387,o),
(1099,301,o),
(1060,205,cs),
(1023,109,o),
(947,9,o),
(873,9,cs),
(818,9,o),
(792,89,o),
(792,178,cs),
(792,227,o),
(800,278,o),
(815,320,cs),
(835,375,o),
(883,420,o),
(928,420,cs),
(980,420,o),
(1010,362,o),
(1010,296,cs),
(1010,232,o),
(985,141,o),
(934,141,cs),
(901,141,o),
(870,182,o),
(870,251,cs),
(870,291,o),
(883,359,o),
(932,359,cs),
(940,359,o),
(945,358,o),
(947,355,c),
(952,353,o),
(957,353,o),
(957,356,cs),
(957,357,o),
(956,359,o),
(954,361,cs),
(947,367,o),
(937,370,o),
(926,370,cs),
(866,370,o),
(849,280,o),
(846,238,cs),
(840,151,o),
(876,93,o),
(918,93,cs),
(979,93,o),
(1018,210,o),
(1018,292,cs),
(1018,379,o),
(984,461,o),
(904,461,cs),
(848,461,o),
(785,419,o),
(749,360,cs),
(721,315,o),
(709,262,o),
(709,210,cs),
(709,95,o),
(770,-15,o),
(868,-15,cs),
(989,-15,o),
(1059,53,o),
(1119,158,cs),
(1157,231,o),
(1183,356,o),
(1183,472,cs),
(1183,623,o),
(1139,765,o),
(1020,762,cs),
(911,762,o),
(822,584,o),
(780,495,cs),
(719,367,o),
(653,203,o),
(621,52,c),
(640,251,o),
(738,502,o),
(802,622,c),
(755,700,l),
(780,715,o),
(794,729,o),
(794,746,cs),
(794,751,o),
(793,756,o),
(790,762,cs),
(785,771,o),
(778,775,o),
(772,775,cs),
(761,775,o),
(752,765,o),
(754,750,cs),
(754,748,o),
(756,744,o),
(756,737,cs),
(756,733,o),
(756,729,o),
(753,723,cs),
(721,647,o),
(416,658,o),
(318,654,cs),
(123,646,o),
(0,602,o),
(0,515,cs),
(0,367,o),
(100,329,o),
(211,329,cs),
(282,329,o),
(416,351,o),
(416,432,cs),
(416,444,o),
(413,457,o),
(407,471,c),
(400,498,o),
(369,522,o),
(313,538,cs),
(302,540,o),
(296,538,o),
(296,534,cs),
(296,530,o),
(302,525,o),
(312,523,cs),
(360,513,o),
(386,492,o),
(386,470,cs),
(386,422,o),
(277,405,o),
(202,405,cs),
(88,405,o),
(14,444,o),
(14,508,cs),
(14,581,o),
(115,621,o),
(420,632,cs),
(520,635,o),
(678,659,o),
(752,698,c),
(686,520,o),
(579,299,o),
(558,61,c),
(617,33,l),
(608,-12,o),
(603,-54,o),
(600,-97,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(607,-105,o),
(609,-103,o),
(609,-97,cs),
(617,89,o),
(708,321,o),
(788,491,cs),
(830,584,o),
(917,753,o),
(1020,753,cs),
(1106,753,o),
(1126,609,o),
(1116,480,cs),
(1109,387,o),
(1099,301,o),
(1060,205,cs),
(1023,109,o),
(947,9,o),
(873,9,cs),
(818,9,o),
(792,89,o),
(792,178,cs),
(792,227,o),
(800,278,o),
(815,320,cs),
(835,375,o),
(883,420,o),
(928,420,cs),
(980,420,o),
(1010,362,o),
(1010,296,cs),
(1010,232,o),
(985,141,o),
(934,141,cs),
(901,141,o),
(870,182,o),
(870,251,cs),
(870,291,o),
(883,359,o),
(932,359,cs),
(940,359,o),
(945,358,o),
(947,355,c),
(952,353,o),
(957,353,o),
(957,356,cs),
(957,357,o),
(956,359,o),
(954,361,cs),
(947,367,o),
(937,370,o),
(926,370,cs),
(866,370,o),
(849,280,o),
(846,238,cs),
(840,151,o),
(876,93,o),
(918,93,cs),
(979,93,o),
(1018,210,o),
(1018,292,cs),
(1018,379,o),
(984,461,o),
(904,461,cs),
(848,461,o),
(785,419,o),
(749,360,cs),
(721,315,o),
(709,262,o),
(709,210,cs),
(709,95,o),
(770,-15,o),
(868,-15,cs),
(989,-15,o),
(1059,53,o),
(1119,158,cs),
(1157,231,o),
(1183,356,o),
(1183,472,cs),
(1183,623,o),
(1139,765,o),
(1020,762,cs),
(911,762,o),
(822,584,o),
(780,495,cs),
(719,367,o),
(653,203,o),
(621,52,c),
(640,251,o),
(738,502,o),
(802,622,c),
(755,700,l),
(780,715,o),
(794,729,o),
(794,746,cs),
(794,751,o),
(793,756,o),
(790,762,cs),
(785,771,o),
(778,775,o),
(772,775,cs),
(761,775,o),
(752,765,o),
(754,750,cs),
(754,748,o),
(756,744,o),
(756,737,cs),
(756,733,o),
(756,729,o),
(753,723,cs),
(721,647,o),
(416,658,o),
(318,654,cs),
(123,646,o),
(0,602,o),
(0,515,cs),
(0,367,o),
(100,329,o),
(211,329,cs),
(282,329,o),
(416,351,o),
(416,432,cs),
(416,444,o),
(413,457,o),
(407,471,c),
(400,498,o),
(369,522,o),
(313,538,c),
(302,540,o),
(296,538,o),
(296,534,cs),
(296,530,o),
(302,525,o),
(312,523,cs),
(360,513,o),
(386,492,o),
(386,470,cs),
(386,422,o),
(277,405,o),
(202,405,cs),
(88,405,o),
(14,444,o),
(14,508,cs),
(14,581,o),
(115,621,o),
(420,632,cs),
(520,635,o),
(678,659,o),
(752,698,c),
(686,520,o),
(579,299,o),
(558,61,c),
(617,33,l),
(608,-12,o),
(603,-54,o),
(600,-97,c),
(601,-103,o),
(603,-105,o),
(605,-105,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1222;
}
);
note = D.1;
}
