{
color = 4;
glyphname = D.ss07;
layers = (
{
anchors = (
{
name = bottom;
position = "{339, -23}";
},
{
name = center;
position = "{349, 400}";
},
{
name = top;
position = "{756, 753}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"231 -103 OFFCURVE",
"233 -105 OFFCURVE",
"235 -105 CURVE SMOOTH",
"237 -105 OFFCURVE",
"239 -103 OFFCURVE",
"239 -97 CURVE SMOOTH",
"247 89 OFFCURVE",
"338 321 OFFCURVE",
"418 491 CURVE SMOOTH",
"460 584 OFFCURVE",
"547 753 OFFCURVE",
"650 753 CURVE SMOOTH",
"756 753 OFFCURVE",
"786 619 OFFCURVE",
"786 491 CURVE SMOOTH",
"786 268 OFFCURVE",
"692 55 OFFCURVE",
"483 45 CURVE SMOOTH",
"402 40 OFFCURVE",
"339 100 OFFCURVE",
"339 159 CURVE SMOOTH",
"339 224 OFFCURVE",
"412 264 OFFCURVE",
"488 264 CURVE SMOOTH",
"542 264 OFFCURVE",
"629 245 OFFCURVE",
"629 195 CURVE SMOOTH",
"629 160 OFFCURVE",
"583 124 OFFCURVE",
"509 124 CURVE SMOOTH",
"471 124 OFFCURVE",
"411 134 OFFCURVE",
"411 179 CURVE SMOOTH",
"411 189 OFFCURVE",
"412 195 OFFCURVE",
"415 198 CURVE SMOOTH",
"417 201 OFFCURVE",
"418 204 OFFCURVE",
"418 206 CURVE SMOOTH",
"418 207 OFFCURVE",
"418 208 OFFCURVE",
"417 208 CURVE SMOOTH",
"415 208 OFFCURVE",
"414 207 OFFCURVE",
"411 204 CURVE",
"403 198 OFFCURVE",
"399 188 OFFCURVE",
"399 172 CURVE SMOOTH",
"399 115 OFFCURVE",
"484 104 OFFCURVE",
"525 101 CURVE SMOOTH",
"614 99 OFFCURVE",
"676 139 OFFCURVE",
"676 182 CURVE SMOOTH",
"676 239 OFFCURVE",
"570 271 OFFCURVE",
"495 271 CURVE SMOOTH",
"386 271 OFFCURVE",
"303 220 OFFCURVE",
"303 119 CURVE SMOOTH",
"303 31 OFFCURVE",
"393 -20 OFFCURVE",
"468 -16 CURVE SMOOTH",
"706 -4 OFFCURVE",
"866 204 OFFCURVE",
"866 451 CURVE SMOOTH",
"866 614 OFFCURVE",
"793 762 OFFCURVE",
"650 762 CURVE SMOOTH",
"541 762 OFFCURVE",
"452 584 OFFCURVE",
"410 495 CURVE SMOOTH",
"349 367 OFFCURVE",
"283 203 OFFCURVE",
"251 52 CURVE",
"270 251 OFFCURVE",
"368 502 OFFCURVE",
"432 622 CURVE",
"384 703 LINE",
"317 525 OFFCURVE",
"209 301 OFFCURVE",
"188 61 CURVE",
"247 33 LINE",
"238 -12 OFFCURVE",
"233 -54 OFFCURVE",
"230 -97 CURVE"
);
},
{
closed = 1;
nodes = (
"163 525 OFFCURVE",
"254 540 OFFCURVE",
"254 591 CURVE SMOOTH",
"254 626 OFFCURVE",
"226 642 OFFCURVE",
"190 651 CURVE SMOOTH",
"182 653 OFFCURVE",
"177 651 OFFCURVE",
"177 648 CURVE SMOOTH",
"177 646 OFFCURVE",
"180 643 OFFCURVE",
"185 642 CURVE SMOOTH",
"215 635 OFFCURVE",
"232 623 OFFCURVE",
"232 611 CURVE SMOOTH",
"232 586 OFFCURVE",
"172 577 OFFCURVE",
"129 577 CURVE SMOOTH",
"57 577 OFFCURVE",
"14 602 OFFCURVE",
"14 638 CURVE SMOOTH",
"14 679 OFFCURVE",
"134 700 OFFCURVE",
"265 700 CURVE SMOOTH",
"290 700 OFFCURVE",
"485 701 OFFCURVE",
"466 755 CURVE SMOOTH",
"464 760 OFFCURVE",
"462 762 OFFCURVE",
"460 762 CURVE SMOOTH",
"458 762 OFFCURVE",
"456 758 OFFCURVE",
"456 750 CURVE SMOOTH",
"456 749 OFFCURVE",
"455 747 OFFCURVE",
"450 742 CURVE",
"416 718 OFFCURVE",
"290 716 OFFCURVE",
"256 716 CURVE SMOOTH",
"120 719 OFFCURVE",
"0 696 OFFCURVE",
"0 638 CURVE SMOOTH",
"0 561 OFFCURVE",
"65 528 OFFCURVE",
"126 525 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"237 -105 OFFCURVE",
"239 -103 OFFCURVE",
"239 -97 CURVE SMOOTH",
"247 89 OFFCURVE",
"338 321 OFFCURVE",
"418 491 CURVE SMOOTH",
"460 584 OFFCURVE",
"547 753 OFFCURVE",
"650 753 CURVE SMOOTH",
"756 753 OFFCURVE",
"786 619 OFFCURVE",
"786 491 CURVE SMOOTH",
"786 268 OFFCURVE",
"692 55 OFFCURVE",
"483 45 CURVE SMOOTH",
"402 40 OFFCURVE",
"339 100 OFFCURVE",
"339 159 CURVE SMOOTH",
"339 224 OFFCURVE",
"412 264 OFFCURVE",
"488 264 CURVE SMOOTH",
"542 264 OFFCURVE",
"629 245 OFFCURVE",
"629 195 CURVE SMOOTH",
"629 160 OFFCURVE",
"583 124 OFFCURVE",
"509 124 CURVE SMOOTH",
"471 124 OFFCURVE",
"411 134 OFFCURVE",
"411 179 CURVE SMOOTH",
"411 189 OFFCURVE",
"412 195 OFFCURVE",
"415 198 CURVE SMOOTH",
"417 201 OFFCURVE",
"418 204 OFFCURVE",
"418 206 CURVE SMOOTH",
"418 207 OFFCURVE",
"418 208 OFFCURVE",
"417 208 CURVE SMOOTH",
"415 208 OFFCURVE",
"414 207 OFFCURVE",
"411 204 CURVE SMOOTH",
"403 198 OFFCURVE",
"399 188 OFFCURVE",
"399 172 CURVE SMOOTH",
"399 115 OFFCURVE",
"484 104 OFFCURVE",
"525 101 CURVE SMOOTH",
"614 99 OFFCURVE",
"676 139 OFFCURVE",
"676 182 CURVE SMOOTH",
"676 239 OFFCURVE",
"570 271 OFFCURVE",
"495 271 CURVE SMOOTH",
"386 271 OFFCURVE",
"303 220 OFFCURVE",
"303 119 CURVE SMOOTH",
"303 31 OFFCURVE",
"393 -20 OFFCURVE",
"468 -16 CURVE SMOOTH",
"706 -4 OFFCURVE",
"866 204 OFFCURVE",
"866 451 CURVE SMOOTH",
"866 614 OFFCURVE",
"793 762 OFFCURVE",
"650 762 CURVE SMOOTH",
"541 762 OFFCURVE",
"452 584 OFFCURVE",
"410 495 CURVE SMOOTH",
"349 367 OFFCURVE",
"283 203 OFFCURVE",
"251 52 CURVE",
"270 251 OFFCURVE",
"368 502 OFFCURVE",
"432 622 CURVE",
"384 703 LINE",
"317 525 OFFCURVE",
"209 301 OFFCURVE",
"188 61 CURVE",
"247 33 LINE",
"238 -12 OFFCURVE",
"233 -54 OFFCURVE",
"230 -97 CURVE",
"231 -103 OFFCURVE",
"233 -105 OFFCURVE",
"235 -105 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"163 525 OFFCURVE",
"254 540 OFFCURVE",
"254 591 CURVE SMOOTH",
"254 626 OFFCURVE",
"226 642 OFFCURVE",
"190 651 CURVE SMOOTH",
"182 653 OFFCURVE",
"177 651 OFFCURVE",
"177 648 CURVE SMOOTH",
"177 646 OFFCURVE",
"180 643 OFFCURVE",
"185 642 CURVE SMOOTH",
"215 635 OFFCURVE",
"232 623 OFFCURVE",
"232 611 CURVE SMOOTH",
"232 586 OFFCURVE",
"172 577 OFFCURVE",
"129 577 CURVE SMOOTH",
"57 577 OFFCURVE",
"14 602 OFFCURVE",
"14 638 CURVE SMOOTH",
"14 679 OFFCURVE",
"134 700 OFFCURVE",
"265 700 CURVE SMOOTH",
"290 700 OFFCURVE",
"485 701 OFFCURVE",
"466 755 CURVE SMOOTH",
"464 760 OFFCURVE",
"462 762 OFFCURVE",
"460 762 CURVE SMOOTH",
"458 762 OFFCURVE",
"456 758 OFFCURVE",
"456 750 CURVE SMOOTH",
"456 749 OFFCURVE",
"455 747 OFFCURVE",
"450 742 CURVE",
"416 718 OFFCURVE",
"290 716 OFFCURVE",
"256 716 CURVE SMOOTH",
"120 719 OFFCURVE",
"0 696 OFFCURVE",
"0 638 CURVE SMOOTH",
"0 561 OFFCURVE",
"65 528 OFFCURVE",
"126 525 CURVE SMOOTH"
);
}
);
width = 698;
}
);
note = D.7;
}
