{
glyphname = D.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (356,-18);
},
{
name = center;
pos = (380,477);
},
{
name = top;
pos = (696,785);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(260,-23,o),
(261,-7,o),
(264,8,c),
(279,7,o),
(292,6,o),
(307,6,cs),
(608,-2,o),
(829,238,o),
(829,540,cs),
(829,661,o),
(781,766,o),
(648,766,cs),
(619,766,o),
(585,761,o),
(547,750,cs),
(441,718,o),
(298,617,o),
(181,617,cs),
(125,617,o),
(48,650,o),
(36,695,cs),
(32,706,o),
(26,710,o),
(19,710,cs),
(4,710,o),
(-11,690,o),
(-11,662,cs),
(-11,603,o),
(38,583,o),
(101,583,cs),
(169,583,o),
(253,607,o),
(307,633,cs),
(402,678,o),
(470,703,o),
(537,722,cs),
(576,733,o),
(610,738,o),
(638,738,cs),
(730,738,o),
(767,684,o),
(767,590,cs),
(767,542,o),
(757,485,o),
(741,419,cs),
(696,236,o),
(564,21,o),
(316,21,cs),
(299,21,o),
(282,22,o),
(266,25,c),
(269,52,o),
(275,76,o),
(280,103,c),
(307,102,o),
(332,105,o),
(356,109,c),
(423,127,o),
(450,164,o),
(450,205,cs),
(450,254,o),
(411,309,o),
(356,345,c),
(355,345,o),
(353,346,o),
(352,347,c),
(383,430,o),
(415,501,o),
(442,552,c),
(394,633,l),
(365,553,o),
(328,467,o),
(293,374,c),
(261,385,o),
(230,389,o),
(201,389,cs),
(93,389,o),
(-15,327,o),
(-15,218,cs),
(-15,111,o),
(77,48,o),
(201,19,c),
(198,-9,l),
(259,-38,l)
);
},
{
closed = 1;
nodes = (
(126,75,o),
(10,168,o),
(10,240,cs),
(10,305,o),
(73,337,o),
(154,337,cs),
(190,337,o),
(231,332,o),
(273,317,c),
(257,269,l),
(237,275,o),
(217,277,o),
(200,277,cs),
(137,277,o),
(96,244,o),
(96,206,cs),
(96,157,o),
(163,120,o),
(216,110,c),
(211,87,o),
(207,65,o),
(204,43,c)
);
},
{
closed = 1;
nodes = (
(181,129,o),
(136,164,o),
(136,193,cs),
(136,225,o),
(181,246,o),
(233,246,cs),
(238,246,o),
(244,246,o),
(250,245,c),
(237,205,o),
(227,164,o),
(218,121,c)
);
},
{
closed = 1;
nodes = (
(291,153,o),
(301,190,o),
(312,227,c),
(324,221,ls),
(338,212,o),
(361,197,o),
(361,179,cs),
(361,175,o),
(360,171,o),
(357,167,cs),
(353,160,o),
(359,159,o),
(366,167,c),
(370,173,o),
(372,178,o),
(372,184,cs),
(372,202,o),
(355,221,o),
(336,233,cs),
(329,237,o),
(324,240,o),
(317,243,c),
(322,259,o),
(326,276,o),
(333,291,c),
(356,278,ls),
(388,260,o),
(419,225,o),
(419,192,cs),
(419,167,o),
(402,142,o),
(356,125,c),
(333,118,o),
(308,114,o),
(283,114,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(260,-23,o),
(261,-7,o),
(264,8,c),
(279,7,o),
(292,6,o),
(307,6,cs),
(608,-2,o),
(829,238,o),
(829,540,cs),
(829,661,o),
(781,766,o),
(648,766,cs),
(619,766,o),
(585,761,o),
(547,750,cs),
(441,718,o),
(298,617,o),
(181,617,cs),
(125,617,o),
(48,650,o),
(36,695,cs),
(32,706,o),
(26,710,o),
(19,710,cs),
(4,710,o),
(-11,690,o),
(-11,662,cs),
(-11,603,o),
(38,583,o),
(101,583,cs),
(169,583,o),
(253,607,o),
(307,633,cs),
(402,678,o),
(470,703,o),
(537,722,cs),
(576,733,o),
(610,738,o),
(638,738,cs),
(730,738,o),
(767,684,o),
(767,590,cs),
(767,542,o),
(757,485,o),
(741,419,cs),
(696,236,o),
(564,21,o),
(316,21,cs),
(299,21,o),
(282,22,o),
(266,25,c),
(269,52,o),
(275,76,o),
(280,103,c),
(307,102,o),
(332,105,o),
(356,109,c),
(423,127,o),
(450,164,o),
(450,205,cs),
(450,254,o),
(411,309,o),
(356,345,c),
(355,345,o),
(353,346,o),
(352,347,c),
(383,430,o),
(415,501,o),
(442,552,c),
(394,633,l),
(365,553,o),
(328,467,o),
(293,374,c),
(261,385,o),
(230,389,o),
(201,389,cs),
(93,389,o),
(-15,327,o),
(-15,218,cs),
(-15,111,o),
(77,48,o),
(201,19,c),
(198,-9,l),
(259,-38,l),
(259,-38,l)
);
},
{
closed = 1;
nodes = (
(126,75,o),
(10,168,o),
(10,240,cs),
(10,305,o),
(73,337,o),
(154,337,cs),
(190,337,o),
(231,332,o),
(273,317,c),
(257,269,l),
(237,275,o),
(217,277,o),
(200,277,cs),
(137,277,o),
(96,244,o),
(96,206,cs),
(96,157,o),
(163,120,o),
(216,110,c),
(211,87,o),
(207,65,o),
(204,43,c)
);
},
{
closed = 1;
nodes = (
(181,129,o),
(136,164,o),
(136,193,cs),
(136,225,o),
(181,246,o),
(233,246,cs),
(238,246,o),
(244,246,o),
(250,245,c),
(237,205,o),
(227,164,o),
(218,121,c)
);
},
{
closed = 1;
nodes = (
(291,153,o),
(301,190,o),
(312,227,c),
(324,221,ls),
(338,212,o),
(361,197,o),
(361,179,cs),
(361,175,o),
(360,171,o),
(357,167,cs),
(353,160,o),
(359,159,o),
(366,167,cs),
(370,173,o),
(372,178,o),
(372,184,cs),
(372,202,o),
(355,221,o),
(336,233,cs),
(329,237,o),
(324,240,o),
(317,243,c),
(322,259,o),
(326,276,o),
(333,291,c),
(356,278,ls),
(388,260,o),
(419,225,o),
(419,192,cs),
(419,167,o),
(402,142,o),
(356,125,cs),
(333,118,o),
(308,114,o),
(283,114,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 851;
}
);
note = D.4;
}
