{
color = 4;
glyphname = D.ss09;
layers = (
{
anchors = (
{
name = bottom;
pos = (448,24);
},
{
name = center;
pos = (536,400);
},
{
name = top;
pos = (966,743);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(889,6,o),
(1035,206,o),
(1035,451,cs),
(1035,614,o),
(962,762,o),
(819,762,cs),
(709,762,o),
(622,586,o),
(579,495,cs),
(570,476,o),
(562,456,o),
(553,435,c),
(569,510,o),
(578,585,o),
(578,651,cs),
(578,700,o),
(573,744,o),
(563,780,c),
(681,797,o),
(794,834,o),
(794,881,cs),
(794,886,o),
(793,891,o),
(790,896,cs),
(785,905,o),
(778,909,o),
(772,909,cs),
(762,909,o),
(754,901,o),
(754,888,cs),
(754,887,o),
(754,885,o),
(754,884,cs),
(754,882,o),
(756,878,o),
(756,871,cs),
(756,867,o),
(756,863,o),
(753,857,cs),
(737,819,o),
(653,803,o),
(559,795,c),
(542,843,o),
(509,879,o),
(466,879,cs),
(442,879,o),
(416,864,o),
(389,825,cs),
(386,821,o),
(385,817,o),
(385,814,cs),
(385,810,o),
(387,807,o),
(391,807,cs),
(393,807,o),
(396,809,o),
(399,813,cs),
(413,838,o),
(429,848,o),
(444,848,cs),
(467,848,o),
(489,826,o),
(507,792,c),
(431,788,o),
(357,789,o),
(318,788,cs),
(123,780,o),
(0,736,o),
(0,649,cs),
(0,501,o),
(100,463,o),
(211,463,cs),
(282,463,o),
(416,485,o),
(416,566,cs),
(416,578,o),
(413,591,o),
(407,605,c),
(400,632,o),
(369,656,o),
(313,672,cs),
(302,674,o),
(296,672,o),
(296,668,cs),
(296,664,o),
(302,659,o),
(312,657,cs),
(360,647,o),
(386,626,o),
(386,604,cs),
(386,556,o),
(277,539,o),
(202,539,cs),
(88,539,o),
(14,578,o),
(14,642,cs),
(14,715,o),
(115,755,o),
(420,766,cs),
(448,767,o),
(480,769,o),
(515,773,c),
(535,726,o),
(550,661,o),
(550,594,cs),
(550,464,o),
(501,278,o),
(412,166,cs),
(374,116,o),
(301,72,o),
(238,72,cs),
(167,72,o),
(132,131,o),
(132,203,cs),
(132,287,o),
(185,401,o),
(268,401,cs),
(330,401,o),
(367,338,o),
(367,265,cs),
(367,223,o),
(330,170,o),
(292,170,cs),
(255,170,o),
(223,214,o),
(223,265,cs),
(223,306,o),
(251,356,o),
(282,356,cs),
(284,356,o),
(287,356,o),
(290,355,cs),
(298,352,o),
(297,358,o),
(289,361,cs),
(284,362,o),
(280,363,o),
(276,363,cs),
(227,363,o),
(196,284,o),
(196,231,cs),
(196,171,o),
(236,135,o),
(279,135,cs),
(341,135,o),
(377,199,o),
(375,276,c),
(365,358,o),
(330,424,o),
(255,424,cs),
(157,424,o),
(68,316,o),
(68,205,cs),
(68,100,o),
(151,3,o),
(250,3,cs),
(377,3,o),
(481,174,o),
(534,363,c),
(555,414,o),
(576,468,o),
(587,491,cs),
(629,584,o),
(716,753,o),
(819,753,cs),
(928,753,o),
(956,612,o),
(956,480,cs),
(956,264,o),
(871,65,o),
(667,55,cs),
(584,50,o),
(513,110,o),
(513,168,cs),
(513,227,o),
(585,264,o),
(657,264,cs),
(711,264,o),
(798,245,o),
(798,195,cs),
(798,160,o),
(752,124,o),
(678,124,cs),
(640,124,o),
(580,134,o),
(580,179,cs),
(580,189,o),
(581,195,o),
(584,198,cs),
(586,201,o),
(587,204,o),
(587,206,cs),
(587,207,o),
(587,208,o),
(586,208,cs),
(584,208,o),
(583,207,o),
(580,204,c),
(572,198,o),
(568,188,o),
(568,172,cs),
(568,115,o),
(653,104,o),
(694,101,cs),
(783,99,o),
(845,139,o),
(845,182,cs),
(845,239,o),
(739,271,o),
(664,271,cs),
(561,271,o),
(474,224,o),
(474,131,cs),
(474,50,o),
(576,-11,o),
(652,-6,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(889,6,o),
(1035,206,o),
(1035,451,cs),
(1035,614,o),
(962,762,o),
(819,762,cs),
(709,762,o),
(622,586,o),
(579,495,cs),
(553,435,l),
(569,510,o),
(578,585,o),
(578,651,cs),
(578,700,o),
(573,744,o),
(563,780,c),
(681,797,o),
(794,834,o),
(794,881,cs),
(794,886,o),
(793,891,o),
(790,896,cs),
(785,905,o),
(778,909,o),
(772,909,cs),
(762,909,o),
(754,901,o),
(754,888,cs),
(754,884,ls),
(754,882,o),
(756,878,o),
(756,871,cs),
(756,867,o),
(756,863,o),
(753,857,cs),
(737,819,o),
(653,803,o),
(559,795,c),
(542,843,o),
(509,879,o),
(466,879,cs),
(442,879,o),
(416,864,o),
(389,825,cs),
(386,821,o),
(385,817,o),
(385,814,cs),
(385,810,o),
(387,807,o),
(391,807,cs),
(393,807,o),
(396,809,o),
(399,813,c),
(413,838,o),
(429,848,o),
(444,848,cs),
(467,848,o),
(489,826,o),
(507,792,c),
(431,788,o),
(357,789,o),
(318,788,cs),
(123,780,o),
(0,736,o),
(0,649,cs),
(0,501,o),
(100,463,o),
(211,463,cs),
(282,463,o),
(416,485,o),
(416,566,cs),
(416,578,o),
(413,591,o),
(407,605,c),
(400,632,o),
(369,656,o),
(313,672,c),
(302,674,o),
(296,672,o),
(296,668,cs),
(296,664,o),
(302,659,o),
(312,657,cs),
(360,647,o),
(386,626,o),
(386,604,cs),
(386,556,o),
(277,539,o),
(202,539,cs),
(88,539,o),
(14,578,o),
(14,642,cs),
(14,715,o),
(115,755,o),
(420,766,cs),
(448,767,o),
(480,769,o),
(515,773,c),
(535,726,o),
(550,661,o),
(550,594,cs),
(550,464,o),
(501,278,o),
(412,166,cs),
(374,116,o),
(301,72,o),
(238,72,cs),
(167,72,o),
(132,131,o),
(132,203,cs),
(132,287,o),
(185,401,o),
(268,401,cs),
(330,401,o),
(367,338,o),
(367,265,cs),
(367,223,o),
(330,170,o),
(292,170,cs),
(255,170,o),
(223,214,o),
(223,265,cs),
(223,306,o),
(251,356,o),
(282,356,cs),
(284,356,o),
(287,356,o),
(290,355,cs),
(298,352,o),
(297,358,o),
(289,361,cs),
(284,362,o),
(280,363,o),
(276,363,cs),
(227,363,o),
(196,284,o),
(196,231,cs),
(196,171,o),
(236,135,o),
(279,135,cs),
(341,135,o),
(377,199,o),
(375,276,c),
(365,358,o),
(330,424,o),
(255,424,cs),
(157,424,o),
(68,316,o),
(68,205,cs),
(68,100,o),
(151,3,o),
(250,3,cs),
(377,3,o),
(481,174,o),
(534,363,c),
(555,414,o),
(576,468,o),
(587,491,cs),
(629,584,o),
(716,753,o),
(819,753,cs),
(928,753,o),
(956,612,o),
(956,480,cs),
(956,264,o),
(871,65,o),
(667,55,cs),
(584,50,o),
(513,110,o),
(513,168,cs),
(513,227,o),
(585,264,o),
(657,264,cs),
(711,264,o),
(798,245,o),
(798,195,cs),
(798,160,o),
(752,124,o),
(678,124,cs),
(640,124,o),
(580,134,o),
(580,179,cs),
(580,189,o),
(581,195,o),
(584,198,cs),
(586,201,o),
(587,204,o),
(587,206,cs),
(587,207,o),
(587,208,o),
(586,208,cs),
(584,208,o),
(583,207,o),
(580,204,cs),
(572,198,o),
(568,188,o),
(568,172,cs),
(568,115,o),
(653,104,o),
(694,101,cs),
(783,99,o),
(845,139,o),
(845,182,cs),
(845,239,o),
(739,271,o),
(664,271,cs),
(561,271,o),
(474,224,o),
(474,131,cs),
(474,50,o),
(576,-11,o),
(652,-6,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1071;
}
);
note = D.9;
}
