{
color = 4;
glyphname = D.ss10;
layers = (
{
anchors = (
{
name = bottom;
pos = (186,-35);
},
{
name = center;
pos = (349,400);
},
{
name = top;
pos = (734,769);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(645,-408,o),
(691,-340,o),
(691,-256,cs),
(691,-193,o),
(665,-122,o),
(625,-66,cs),
(605,-38,o),
(582,-11,o),
(555,16,c),
(614,39,o),
(670,75,o),
(721,128,cs),
(803,215,o),
(854,357,o),
(854,489,cs),
(854,627,o),
(800,764,o),
(665,764,cs),
(612,764,o),
(558,744,o),
(522,708,cs),
(463,649,o),
(415,554,o),
(388,495,cs),
(349,411,o),
(308,316,o),
(275,216,c),
(256,224,l),
(320,424,o),
(387,581,o),
(387,661,cs),
(387,737,o),
(322,752,o),
(251,755,cs),
(166,758,o),
(83,708,o),
(34,604,cs),
(20,574,o),
(1,519,o),
(1,468,cs),
(1,402,o),
(38,356,o),
(99,356,cs),
(166,356,o),
(242,457,o),
(239,537,cs),
(239,552,o),
(225,558,o),
(209,558,cs),
(188,558,o),
(165,549,o),
(159,537,c),
(158,532,o),
(164,530,o),
(167,535,c),
(167,538,o),
(186,552,o),
(202,552,cs),
(214,552,o),
(224,544,o),
(224,519,cs),
(224,459,o),
(148,362,o),
(97,372,cs),
(79,374,o),
(66,395,o),
(66,435,cs),
(66,464,o),
(73,503,o),
(88,552,cs),
(125,671,o),
(202,745,o),
(255,745,cs),
(287,745,o),
(310,717,o),
(310,656,cs),
(310,561,o),
(246,378,o),
(205,239,c),
(190,242,o),
(175,243,o),
(161,243,cs),
(106,243,o),
(66,220,o),
(66,174,cs),
(66,128,o),
(110,64,o),
(158,31,c),
(157,22,o),
(157,12,o),
(157,4,cs),
(157,-64,o),
(183,-110,o),
(211,-110,cs),
(221,-110,o),
(226,-108,o),
(226,-104,cs),
(226,-102,o),
(223,-98,o),
(217,-95,c),
(218,-66,o),
(222,-35,o),
(227,-3,c),
(267,-18,o),
(312,-25,o),
(356,-25,cs),
(401,-25,o),
(468,-16,o),
(537,9,c),
(566,-22,o),
(592,-55,o),
(611,-90,cs),
(632,-125,o),
(644,-173,o),
(644,-218,cs),
(644,-287,o),
(615,-349,o),
(539,-349,cs),
(451,-349,o),
(332,-257,o),
(332,-166,cs),
(332,-111,o),
(379,-78,o),
(432,-78,cs),
(495,-78,o),
(565,-123,o),
(565,-181,cs),
(565,-216,o),
(531,-237,o),
(492,-237,cs),
(442,-237,o),
(384,-193,o),
(384,-150,cs),
(384,-144,o),
(385,-137,o),
(390,-131,c),
(394,-124,o),
(389,-123,o),
(384,-130,cs),
(376,-139,o),
(373,-149,o),
(373,-159,cs),
(373,-208,o),
(451,-274,o),
(511,-274,cs),
(559,-274,o),
(595,-239,o),
(595,-195,cs),
(595,-121,o),
(504,-70,o),
(421,-70,cs),
(352,-70,o),
(302,-116,o),
(302,-192,cs),
(302,-307,o),
(404,-408,o),
(527,-408,cs)
);
},
{
closed = 1;
nodes = (
(202,-88,o),
(199,-74,o),
(199,-56,cs),
(199,-48,o),
(199,-40,o),
(200,-32,cs),
(204,6,l),
(209,3,o),
(214,1,o),
(219,0,c),
(212,-31,o),
(211,-62,o),
(208,-91,c)
);
},
{
closed = 1;
nodes = (
(126,75,o),
(88,124,o),
(88,157,cs),
(88,201,o),
(144,222,o),
(199,218,c),
(184,166,o),
(171,113,o),
(162,58,c),
(162,55,o),
(161,55,o),
(161,54,c)
);
},
{
closed = 1;
nodes = (
(208,31,l),
(217,91,o),
(232,148,o),
(251,207,c),
(270,199,l),
(251,142,o),
(235,84,o),
(224,27,c)
);
},
{
closed = 1;
nodes = (
(291,17,o),
(259,18,o),
(232,25,c),
(243,81,o),
(258,139,o),
(277,196,c),
(348,165,o),
(428,114,o),
(496,50,c),
(441,28,o),
(385,17,o),
(328,17,cs)
);
},
{
closed = 1;
nodes = (
(437,124,o),
(354,180,o),
(282,212,c),
(315,312,o),
(357,407,o),
(396,491,cs),
(422,545,o),
(462,629,o),
(512,685,cs),
(549,729,o),
(595,750,o),
(638,750,cs),
(753,750,o),
(778,633,o),
(778,503,cs),
(778,269,o),
(658,123,o),
(512,57,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(645,-408,o),
(691,-340,o),
(691,-256,cs),
(691,-193,o),
(665,-122,o),
(625,-66,cs),
(605,-38,o),
(582,-11,o),
(555,16,c),
(614,39,o),
(670,75,o),
(721,128,cs),
(803,215,o),
(854,357,o),
(854,489,cs),
(854,627,o),
(800,764,o),
(665,764,cs),
(612,764,o),
(558,744,o),
(522,708,cs),
(463,649,o),
(415,554,o),
(388,495,cs),
(349,411,o),
(308,316,o),
(275,216,c),
(256,224,l),
(320,424,o),
(387,581,o),
(387,661,cs),
(387,737,o),
(322,752,o),
(251,755,cs),
(166,758,o),
(83,708,o),
(34,604,cs),
(20,574,o),
(1,519,o),
(1,468,cs),
(1,402,o),
(38,356,o),
(99,356,cs),
(166,356,o),
(242,457,o),
(239,537,cs),
(239,552,o),
(225,558,o),
(209,558,cs),
(188,558,o),
(165,549,o),
(159,537,c),
(158,532,o),
(164,530,o),
(167,535,c),
(167,538,o),
(186,552,o),
(202,552,cs),
(214,552,o),
(224,544,o),
(224,519,cs),
(224,459,o),
(148,362,o),
(97,372,c),
(79,374,o),
(66,395,o),
(66,435,cs),
(66,464,o),
(73,503,o),
(88,552,cs),
(125,671,o),
(202,745,o),
(255,745,cs),
(287,745,o),
(310,717,o),
(310,656,cs),
(310,561,o),
(246,378,o),
(205,239,c),
(190,242,o),
(175,243,o),
(161,243,cs),
(106,243,o),
(66,220,o),
(66,174,cs),
(66,128,o),
(110,64,o),
(158,31,c),
(157,22,o),
(157,12,o),
(157,4,cs),
(157,-64,o),
(183,-110,o),
(211,-110,cs),
(221,-110,o),
(226,-108,o),
(226,-104,cs),
(226,-102,o),
(223,-98,o),
(217,-95,c),
(218,-66,o),
(222,-35,o),
(227,-3,c),
(267,-18,o),
(312,-25,o),
(356,-25,cs),
(401,-25,o),
(468,-16,o),
(537,9,c),
(566,-22,o),
(592,-55,o),
(611,-90,cs),
(632,-125,o),
(644,-173,o),
(644,-218,cs),
(644,-287,o),
(615,-349,o),
(539,-349,cs),
(451,-349,o),
(332,-257,o),
(332,-166,cs),
(332,-111,o),
(379,-78,o),
(432,-78,cs),
(495,-78,o),
(565,-123,o),
(565,-181,cs),
(565,-216,o),
(531,-237,o),
(492,-237,cs),
(442,-237,o),
(384,-193,o),
(384,-150,cs),
(384,-144,o),
(385,-137,o),
(390,-131,cs),
(394,-124,o),
(389,-123,o),
(384,-130,cs),
(376,-139,o),
(373,-149,o),
(373,-159,cs),
(373,-208,o),
(451,-274,o),
(511,-274,cs),
(559,-274,o),
(595,-239,o),
(595,-195,cs),
(595,-121,o),
(504,-70,o),
(421,-70,cs),
(352,-70,o),
(302,-116,o),
(302,-192,cs),
(302,-307,o),
(404,-408,o),
(527,-408,cs)
);
},
{
closed = 1;
nodes = (
(202,-88,o),
(199,-74,o),
(199,-56,cs),
(199,-48,o),
(199,-40,o),
(200,-32,cs),
(204,6,l),
(209,3,o),
(214,1,o),
(219,0,c),
(212,-31,o),
(211,-62,o),
(208,-91,c)
);
},
{
closed = 1;
nodes = (
(126,75,o),
(88,124,o),
(88,157,cs),
(88,201,o),
(144,222,o),
(199,218,c),
(184,166,o),
(171,113,o),
(162,58,c),
(162,55,o),
(161,55,o),
(161,54,c)
);
},
{
closed = 1;
nodes = (
(208,31,l),
(217,91,o),
(232,148,o),
(251,207,c),
(270,199,l),
(251,142,o),
(235,84,o),
(224,27,c)
);
},
{
closed = 1;
nodes = (
(291,17,o),
(259,18,o),
(232,25,c),
(243,81,o),
(258,139,o),
(277,196,c),
(348,165,o),
(428,114,o),
(496,50,c),
(441,28,o),
(385,17,o),
(328,17,cs)
);
},
{
closed = 1;
nodes = (
(437,124,o),
(354,180,o),
(282,212,c),
(315,312,o),
(357,407,o),
(396,491,cs),
(422,545,o),
(462,629,o),
(512,685,cs),
(549,729,o),
(595,750,o),
(638,750,cs),
(753,750,o),
(778,633,o),
(778,503,cs),
(778,269,o),
(658,123,o),
(512,57,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 698;
}
);
note = D.10;
}
