{
color = 4;
glyphname = D.ss06;
layers = (
{
anchors = (
{
name = bottom;
position = "{582, 0}";
},
{
name = center;
position = "{421, 328}";
},
{
name = top;
position = "{765, 744}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"788 49 OFFCURVE",
"893 281 OFFCURVE",
"893 482 CURVE SMOOTH",
"893 638 OFFCURVE",
"830 775 OFFCURVE",
"678 775 CURVE SMOOTH",
"649 775 OFFCURVE",
"596 766 OFFCURVE",
"566 757 CURVE SMOOTH",
"460 725 OFFCURVE",
"317 624 OFFCURVE",
"200 624 CURVE SMOOTH",
"144 624 OFFCURVE",
"67 657 OFFCURVE",
"55 702 CURVE SMOOTH",
"51 713 OFFCURVE",
"45 717 OFFCURVE",
"38 717 CURVE SMOOTH",
"24 717 OFFCURVE",
"8 699 OFFCURVE",
"8 672 CURVE SMOOTH",
"6 611 OFFCURVE",
"56 590 OFFCURVE",
"120 590 CURVE SMOOTH",
"188 590 OFFCURVE",
"272 614 OFFCURVE",
"326 640 CURVE SMOOTH",
"421 685 OFFCURVE",
"489 710 OFFCURVE",
"556 729 CURVE SMOOTH",
"589 739 OFFCURVE",
"618 744 OFFCURVE",
"645 744 CURVE SMOOTH",
"765 744 OFFCURVE",
"818 593 OFFCURVE",
"818 432 CURVE SMOOTH",
"818 250 OFFCURVE",
"750 55 OFFCURVE",
"635 55 CURVE SMOOTH",
"571 55 OFFCURVE",
"518 120 OFFCURVE",
"518 223 CURVE SMOOTH",
"518 301 OFFCURVE",
"599 388 OFFCURVE",
"669 388 CURVE SMOOTH",
"683 388 OFFCURVE",
"696 385 OFFCURVE",
"708 378 CURVE SMOOTH",
"733 362 OFFCURVE",
"745 328 OFFCURVE",
"745 293 CURVE SMOOTH",
"745 237 OFFCURVE",
"705 204 OFFCURVE",
"668 204 CURVE SMOOTH",
"630 204 OFFCURVE",
"605 237 OFFCURVE",
"605 276 CURVE SMOOTH",
"605 297 OFFCURVE",
"613 322 OFFCURVE",
"641 339 CURVE SMOOTH",
"649 344 OFFCURVE",
"654 346 OFFCURVE",
"657 346 CURVE",
"662 348 OFFCURVE",
"666 351 OFFCURVE",
"666 352 CURVE SMOOTH",
"666 353 OFFCURVE",
"665 354 OFFCURVE",
"662 354 CURVE SMOOTH",
"655 353 OFFCURVE",
"647 351 OFFCURVE",
"637 346 CURVE SMOOTH",
"597 324 OFFCURVE",
"587 292 OFFCURVE",
"587 264 CURVE SMOOTH",
"587 212 OFFCURVE",
"615 166 OFFCURVE",
"664 166 CURVE SMOOTH",
"708 166 OFFCURVE",
"755 207 OFFCURVE",
"755 285 CURVE SMOOTH",
"755 295 OFFCURVE",
"754 306 OFFCURVE",
"752 318 CURVE SMOOTH",
"749 341 OFFCURVE",
"736 365 OFFCURVE",
"717 384 CURVE",
"693 401 OFFCURVE",
"667 408 OFFCURVE",
"641 408 CURVE SMOOTH",
"550 408 OFFCURVE",
"459 314 OFFCURVE",
"459 195 CURVE SMOOTH",
"459 105 OFFCURVE",
"535 25 OFFCURVE",
"630 33 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"389 165 OFFCURVE",
"489 426 OFFCURVE",
"556 552 CURVE",
"508 633 LINE",
"441 455 OFFCURVE",
"333 231 OFFCURVE",
"312 -9 CURVE",
"373 -38 LINE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"788 49 OFFCURVE",
"893 281 OFFCURVE",
"893 482 CURVE SMOOTH",
"893 638 OFFCURVE",
"830 775 OFFCURVE",
"678 775 CURVE SMOOTH",
"649 775 OFFCURVE",
"596 766 OFFCURVE",
"566 757 CURVE SMOOTH",
"460 725 OFFCURVE",
"317 624 OFFCURVE",
"200 624 CURVE SMOOTH",
"144 624 OFFCURVE",
"67 657 OFFCURVE",
"55 702 CURVE SMOOTH",
"51 713 OFFCURVE",
"45 717 OFFCURVE",
"38 717 CURVE SMOOTH",
"24 717 OFFCURVE",
"8 699 OFFCURVE",
"8 672 CURVE SMOOTH",
"6 611 OFFCURVE",
"56 590 OFFCURVE",
"120 590 CURVE SMOOTH",
"188 590 OFFCURVE",
"272 614 OFFCURVE",
"326 640 CURVE SMOOTH",
"421 685 OFFCURVE",
"489 710 OFFCURVE",
"556 729 CURVE SMOOTH",
"589 739 OFFCURVE",
"618 744 OFFCURVE",
"645 744 CURVE SMOOTH",
"765 744 OFFCURVE",
"818 593 OFFCURVE",
"818 432 CURVE SMOOTH",
"818 250 OFFCURVE",
"750 55 OFFCURVE",
"635 55 CURVE SMOOTH",
"571 55 OFFCURVE",
"518 120 OFFCURVE",
"518 223 CURVE SMOOTH",
"518 301 OFFCURVE",
"599 388 OFFCURVE",
"669 388 CURVE SMOOTH",
"683 388 OFFCURVE",
"696 385 OFFCURVE",
"708 378 CURVE SMOOTH",
"733 362 OFFCURVE",
"745 328 OFFCURVE",
"745 293 CURVE SMOOTH",
"745 237 OFFCURVE",
"705 204 OFFCURVE",
"668 204 CURVE SMOOTH",
"630 204 OFFCURVE",
"605 237 OFFCURVE",
"605 276 CURVE SMOOTH",
"605 297 OFFCURVE",
"613 322 OFFCURVE",
"641 339 CURVE SMOOTH",
"649 344 OFFCURVE",
"654 346 OFFCURVE",
"657 346 CURVE",
"662 348 OFFCURVE",
"666 351 OFFCURVE",
"666 352 CURVE SMOOTH",
"666 353 OFFCURVE",
"665 354 OFFCURVE",
"662 354 CURVE SMOOTH",
"655 353 OFFCURVE",
"647 351 OFFCURVE",
"637 346 CURVE SMOOTH",
"597 324 OFFCURVE",
"587 292 OFFCURVE",
"587 264 CURVE SMOOTH",
"587 212 OFFCURVE",
"615 166 OFFCURVE",
"664 166 CURVE SMOOTH",
"708 166 OFFCURVE",
"755 207 OFFCURVE",
"755 285 CURVE SMOOTH",
"755 295 OFFCURVE",
"754 306 OFFCURVE",
"752 318 CURVE SMOOTH",
"749 341 OFFCURVE",
"736 365 OFFCURVE",
"717 384 CURVE",
"693 401 OFFCURVE",
"667 408 OFFCURVE",
"641 408 CURVE SMOOTH",
"550 408 OFFCURVE",
"459 314 OFFCURVE",
"459 195 CURVE SMOOTH",
"459 105 OFFCURVE",
"535 25 OFFCURVE",
"630 33 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"389 165 OFFCURVE",
"489 426 OFFCURVE",
"556 552 CURVE",
"508 633 LINE",
"441 455 OFFCURVE",
"333 231 OFFCURVE",
"312 -9 CURVE",
"373 -38 LINE"
);
}
);
width = 901;
}
);
note = D.6;
}
