{
color = 4;
glyphname = D.ss06;
layers = (
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = center;
pos = (421,328);
},
{
name = top;
pos = (765,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(788,49,o),
(893,281,o),
(893,482,cs),
(893,638,o),
(830,775,o),
(678,775,cs),
(649,775,o),
(596,766,o),
(566,757,cs),
(460,725,o),
(317,624,o),
(200,624,cs),
(144,624,o),
(67,657,o),
(55,702,cs),
(51,713,o),
(45,717,o),
(38,717,cs),
(24,717,o),
(8,699,o),
(8,672,cs),
(6,611,o),
(56,590,o),
(120,590,cs),
(188,590,o),
(272,614,o),
(326,640,cs),
(421,685,o),
(489,710,o),
(556,729,cs),
(589,739,o),
(618,744,o),
(645,744,cs),
(765,744,o),
(818,593,o),
(818,432,cs),
(818,250,o),
(750,55,o),
(635,55,cs),
(571,55,o),
(518,120,o),
(518,223,cs),
(518,301,o),
(599,388,o),
(669,388,cs),
(683,388,o),
(696,385,o),
(708,378,cs),
(733,362,o),
(745,328,o),
(745,293,cs),
(745,237,o),
(705,204,o),
(668,204,cs),
(630,204,o),
(605,237,o),
(605,276,cs),
(605,297,o),
(613,322,o),
(641,339,cs),
(649,344,o),
(654,346,o),
(657,346,c),
(662,348,o),
(666,351,o),
(666,352,cs),
(666,353,o),
(665,354,o),
(662,354,cs),
(655,353,o),
(647,351,o),
(637,346,cs),
(597,324,o),
(587,292,o),
(587,264,cs),
(587,212,o),
(615,166,o),
(664,166,cs),
(708,166,o),
(755,207,o),
(755,285,cs),
(755,295,o),
(754,306,o),
(752,318,cs),
(749,341,o),
(736,365,o),
(717,384,c),
(693,401,o),
(667,408,o),
(641,408,cs),
(550,408,o),
(459,314,o),
(459,195,cs),
(459,105,o),
(535,25,o),
(630,33,cs)
);
},
{
closed = 1;
nodes = (
(389,165,o),
(489,426,o),
(556,552,c),
(508,633,l),
(441,455,o),
(333,231,o),
(312,-9,c),
(373,-38,l)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(788,49,o),
(893,281,o),
(893,482,cs),
(893,638,o),
(830,775,o),
(678,775,cs),
(649,775,o),
(596,766,o),
(566,757,cs),
(460,725,o),
(317,624,o),
(200,624,cs),
(144,624,o),
(67,657,o),
(55,702,cs),
(51,713,o),
(45,717,o),
(38,717,cs),
(24,717,o),
(8,699,o),
(8,672,cs),
(6,611,o),
(56,590,o),
(120,590,cs),
(188,590,o),
(272,614,o),
(326,640,cs),
(421,685,o),
(489,710,o),
(556,729,cs),
(589,739,o),
(618,744,o),
(645,744,cs),
(765,744,o),
(818,593,o),
(818,432,cs),
(818,250,o),
(750,55,o),
(635,55,cs),
(571,55,o),
(518,120,o),
(518,223,cs),
(518,301,o),
(599,388,o),
(669,388,cs),
(683,388,o),
(696,385,o),
(708,378,cs),
(733,362,o),
(745,328,o),
(745,293,cs),
(745,237,o),
(705,204,o),
(668,204,cs),
(630,204,o),
(605,237,o),
(605,276,cs),
(605,297,o),
(613,322,o),
(641,339,cs),
(649,344,o),
(654,346,o),
(657,346,c),
(662,348,o),
(666,351,o),
(666,352,cs),
(666,353,o),
(665,354,o),
(662,354,cs),
(655,353,o),
(647,351,o),
(637,346,cs),
(597,324,o),
(587,292,o),
(587,264,cs),
(587,212,o),
(615,166,o),
(664,166,cs),
(708,166,o),
(755,207,o),
(755,285,cs),
(755,295,o),
(754,306,o),
(752,318,cs),
(749,341,o),
(736,365,o),
(717,384,c),
(693,401,o),
(667,408,o),
(641,408,cs),
(550,408,o),
(459,314,o),
(459,195,cs),
(459,105,o),
(535,25,o),
(630,33,cs)
);
},
{
closed = 1;
nodes = (
(389,165,o),
(489,426,o),
(556,552,c),
(508,633,l),
(441,455,o),
(333,231,o),
(312,-9,c),
(373,-38,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 901;
}
);
note = D.6;
}
