{
color = 9;
glyphname = dagger;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"156 -113 OFFCURVE",
"163 -110 OFFCURVE",
"169 -103 CURVE SMOOTH",
"176 -96 OFFCURVE",
"179 -88 OFFCURVE",
"179 -80 CURVE SMOOTH",
"179 -77 OFFCURVE",
"177 -67 OFFCURVE",
"176 -48 CURVE SMOOTH",
"166 69 OFFCURVE",
"161 174 OFFCURVE",
"161 269 CURVE SMOOTH",
"161 320 OFFCURVE",
"163 367 OFFCURVE",
"167 409 CURVE",
"210 413 OFFCURVE",
"239 420 OFFCURVE",
"258 428 CURVE SMOOTH",
"265 430 OFFCURVE",
"268 436 OFFCURVE",
"268 446 CURVE SMOOTH",
"268 461 OFFCURVE",
"263 468 OFFCURVE",
"253 468 CURVE SMOOTH",
"244 468 OFFCURVE",
"231 466 OFFCURVE",
"212 461 CURVE SMOOTH",
"189 454 OFFCURVE",
"176 452 OFFCURVE",
"168 451 CURVE",
"170 466 OFFCURVE",
"176 492 OFFCURVE",
"186 530 CURVE SMOOTH",
"196 566 OFFCURVE",
"201 591 OFFCURVE",
"201 604 CURVE SMOOTH",
"201 613 OFFCURVE",
"192 617 OFFCURVE",
"175 617 CURVE SMOOTH",
"162 617 OFFCURVE",
"151 612 OFFCURVE",
"143 602 CURVE SMOOTH",
"135 592 OFFCURVE",
"131 566 OFFCURVE",
"131 524 CURVE SMOOTH",
"131 486 LINE SMOOTH",
"132 467 OFFCURVE",
"132 455 OFFCURVE",
"132 447 CURVE",
"120 447 LINE SMOOTH",
"111 447 OFFCURVE",
"99 448 OFFCURVE",
"82 451 CURVE SMOOTH",
"66 454 OFFCURVE",
"53 455 OFFCURVE",
"45 455 CURVE SMOOTH",
"35 455 OFFCURVE",
"30 448 OFFCURVE",
"30 433 CURVE SMOOTH",
"30 424 OFFCURVE",
"34 418 OFFCURVE",
"42 415 CURVE SMOOTH",
"60 409 OFFCURVE",
"86 406 OFFCURVE",
"120 406 CURVE SMOOTH",
"132 406 LINE",
"135 389 OFFCURVE",
"134 370 OFFCURVE",
"134 347 CURVE SMOOTH",
"132 131 LINE SMOOTH",
"132 35 OFFCURVE",
"131 -37 OFFCURVE",
"131 -85 CURVE SMOOTH",
"131 -104 OFFCURVE",
"137 -113 OFFCURVE",
"148 -113 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"156 -113 OFFCURVE",
"163 -110 OFFCURVE",
"169 -103 CURVE SMOOTH",
"176 -96 OFFCURVE",
"179 -88 OFFCURVE",
"179 -80 CURVE SMOOTH",
"179 -77 OFFCURVE",
"177 -67 OFFCURVE",
"176 -48 CURVE SMOOTH",
"166 69 OFFCURVE",
"161 174 OFFCURVE",
"161 269 CURVE SMOOTH",
"161 320 OFFCURVE",
"163 367 OFFCURVE",
"167 409 CURVE",
"210 413 OFFCURVE",
"239 420 OFFCURVE",
"258 428 CURVE SMOOTH",
"265 430 OFFCURVE",
"268 436 OFFCURVE",
"268 446 CURVE SMOOTH",
"268 461 OFFCURVE",
"263 468 OFFCURVE",
"253 468 CURVE SMOOTH",
"244 468 OFFCURVE",
"231 466 OFFCURVE",
"212 461 CURVE SMOOTH",
"189 454 OFFCURVE",
"176 452 OFFCURVE",
"168 451 CURVE",
"170 466 OFFCURVE",
"176 492 OFFCURVE",
"186 530 CURVE SMOOTH",
"196 566 OFFCURVE",
"201 591 OFFCURVE",
"201 604 CURVE SMOOTH",
"201 613 OFFCURVE",
"192 617 OFFCURVE",
"175 617 CURVE SMOOTH",
"162 617 OFFCURVE",
"151 612 OFFCURVE",
"143 602 CURVE SMOOTH",
"135 592 OFFCURVE",
"131 566 OFFCURVE",
"131 524 CURVE SMOOTH",
"131 486 LINE SMOOTH",
"132 467 OFFCURVE",
"132 455 OFFCURVE",
"132 447 CURVE",
"120 447 LINE SMOOTH",
"111 447 OFFCURVE",
"99 448 OFFCURVE",
"82 451 CURVE SMOOTH",
"66 454 OFFCURVE",
"53 455 OFFCURVE",
"45 455 CURVE SMOOTH",
"35 455 OFFCURVE",
"30 448 OFFCURVE",
"30 433 CURVE SMOOTH",
"30 424 OFFCURVE",
"34 418 OFFCURVE",
"42 415 CURVE SMOOTH",
"60 409 OFFCURVE",
"86 406 OFFCURVE",
"120 406 CURVE SMOOTH",
"132 406 LINE",
"135 389 OFFCURVE",
"134 370 OFFCURVE",
"134 347 CURVE SMOOTH",
"132 131 LINE SMOOTH",
"132 35 OFFCURVE",
"131 -37 OFFCURVE",
"131 -85 CURVE SMOOTH",
"131 -104 OFFCURVE",
"137 -113 OFFCURVE",
"148 -113 CURVE SMOOTH"
);
}
);
width = 309;
}
);
note = dagger;
unicode = 2020;
}
