{
color = 9;
glyphname = daggerdbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,-113,o),
(163,-110,o),
(169,-103,cs),
(176,-96,o),
(179,-88,o),
(179,-80,cs),
(179,-77,o),
(177,-67,o),
(176,-48,cs),
(168,45,o),
(163,130,o),
(161,209,c),
(198,212,o),
(233,219,o),
(258,230,c),
(265,232,o),
(268,238,o),
(268,248,cs),
(268,263,o),
(263,270,o),
(253,270,cs),
(245,270,o),
(231,267,o),
(212,260,cs),
(194,254,o),
(177,250,o),
(161,248,c),
(161,269,ls),
(161,320,o),
(163,367,o),
(167,409,c),
(210,413,o),
(239,420,o),
(258,428,cs),
(265,430,o),
(268,436,o),
(268,446,cs),
(268,461,o),
(263,468,o),
(253,468,cs),
(244,468,o),
(231,466,o),
(212,461,cs),
(189,454,o),
(176,452,o),
(168,451,c),
(170,466,o),
(176,492,o),
(186,530,cs),
(196,566,o),
(201,591,o),
(201,604,cs),
(201,613,o),
(192,617,o),
(175,617,cs),
(162,617,o),
(151,612,o),
(143,602,cs),
(135,592,o),
(131,566,o),
(131,524,cs),
(131,486,ls),
(132,467,o),
(132,455,o),
(132,447,c),
(120,447,ls),
(111,447,o),
(99,448,o),
(82,451,cs),
(66,454,o),
(53,455,o),
(45,455,cs),
(35,455,o),
(30,448,o),
(30,433,cs),
(30,424,o),
(34,418,o),
(42,415,cs),
(60,409,o),
(86,406,o),
(120,406,cs),
(132,406,l),
(135,389,o),
(134,370,o),
(134,347,cs),
(133,248,l),
(116,248,o),
(101,250,o),
(82,253,cs),
(66,256,o),
(53,257,o),
(45,257,cs),
(35,257,o),
(30,250,o),
(30,235,cs),
(30,225,o),
(34,219,o),
(42,217,cs),
(67,210,o),
(99,208,o),
(132,208,c),
(132,131,ls),
(132,35,o),
(131,-37,o),
(131,-85,cs),
(131,-104,o),
(137,-113,o),
(148,-113,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(156,-113,o),
(163,-110,o),
(169,-103,cs),
(176,-96,o),
(179,-88,o),
(179,-80,cs),
(179,-77,o),
(177,-67,o),
(176,-48,cs),
(168,45,o),
(163,130,o),
(161,209,c),
(198,212,o),
(233,219,o),
(258,230,c),
(265,232,o),
(268,238,o),
(268,248,cs),
(268,263,o),
(263,270,o),
(253,270,cs),
(245,270,o),
(231,267,o),
(212,260,cs),
(194,254,o),
(177,250,o),
(161,248,c),
(161,269,ls),
(161,320,o),
(163,367,o),
(167,409,c),
(210,413,o),
(239,420,o),
(258,428,cs),
(265,430,o),
(268,436,o),
(268,446,cs),
(268,461,o),
(263,468,o),
(253,468,cs),
(244,468,o),
(231,466,o),
(212,461,cs),
(189,454,o),
(176,452,o),
(168,451,c),
(170,466,o),
(176,492,o),
(186,530,cs),
(196,566,o),
(201,591,o),
(201,604,cs),
(201,613,o),
(192,617,o),
(175,617,cs),
(162,617,o),
(151,612,o),
(143,602,cs),
(135,592,o),
(131,566,o),
(131,524,cs),
(131,486,ls),
(132,467,o),
(132,455,o),
(132,447,c),
(120,447,ls),
(111,447,o),
(99,448,o),
(82,451,cs),
(66,454,o),
(53,455,o),
(45,455,cs),
(35,455,o),
(30,448,o),
(30,433,cs),
(30,424,o),
(34,418,o),
(42,415,cs),
(60,409,o),
(86,406,o),
(120,406,cs),
(132,406,l),
(135,389,o),
(134,370,o),
(134,347,cs),
(133,248,l),
(116,248,o),
(101,250,o),
(82,253,cs),
(66,256,o),
(53,257,o),
(45,257,cs),
(35,257,o),
(30,250,o),
(30,235,cs),
(30,225,o),
(34,219,o),
(42,217,cs),
(67,210,o),
(99,208,o),
(132,208,c),
(132,131,ls),
(132,35,o),
(131,-37,o),
(131,-85,cs),
(131,-104,o),
(137,-113,o),
(148,-113,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 314;
}
);
note = daggerdbl;
unicode = 8225;
}
