{
color = 9;
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{137, 368}";
},
{
name = top;
position = "{123, 529}";
}
);
background = {
anchors = (
{
name = _top;
position = "{123, 368}";
},
{
name = top;
position = "{123, 529}";
}
);
paths = (
{
closed = 1;
nodes = (
"174 423 OFFCURVE",
"175 426 OFFCURVE",
"175 429 CURVE SMOOTH",
"175 431 OFFCURVE",
"175 432 OFFCURVE",
"174 433 CURVE SMOOTH",
"158 449 OFFCURVE",
"107 486 OFFCURVE",
"92 497 CURVE SMOOTH",
"56 524 OFFCURVE",
"34 533 OFFCURVE",
"21 530 CURVE",
"9 529 OFFCURVE",
"2 522 OFFCURVE",
"2 515 CURVE SMOOTH",
"2 510 OFFCURVE",
"6 503 OFFCURVE",
"15 499 CURVE SMOOTH",
"60 476 OFFCURVE",
"121 451 OFFCURVE",
"162 426 CURVE SMOOTH",
"165 424 OFFCURVE",
"168 423 OFFCURVE",
"170 423 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"254 429 OFFCURVE",
"255 431 OFFCURVE",
"256 434 CURVE SMOOTH",
"256 436 OFFCURVE",
"256 437 OFFCURVE",
"255 438 CURVE SMOOTH",
"242 457 OFFCURVE",
"196 500 OFFCURVE",
"183 513 CURVE SMOOTH",
"151 545 OFFCURVE",
"131 557 OFFCURVE",
"117 556 CURVE",
"105 557 OFFCURVE",
"97 551 OFFCURVE",
"96 544 CURVE SMOOTH",
"96 539 OFFCURVE",
"99 531 OFFCURVE",
"107 526 CURVE SMOOTH",
"148 497 OFFCURVE",
"205 464 OFFCURVE",
"242 433 CURVE SMOOTH",
"245 431 OFFCURVE",
"248 429 OFFCURVE",
"250 429 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"170 423 OFFCURVE",
"173 426 OFFCURVE",
"173 429 CURVE SMOOTH",
"173 431 OFFCURVE",
"169 435 OFFCURVE",
"160 443 CURVE SMOOTH",
"134 464 OFFCURVE",
"105 486 OFFCURVE",
"90 497 CURVE SMOOTH",
"54 524 OFFCURVE",
"35 530 OFFCURVE",
"24 530 CURVE SMOOTH",
"7 530 OFFCURVE",
"0 522 OFFCURVE",
"0 515 CURVE SMOOTH",
"0 510 OFFCURVE",
"4 504 OFFCURVE",
"13 499 CURVE SMOOTH",
"53 475 OFFCURVE",
"112 446 OFFCURVE",
"136 433 CURVE SMOOTH",
"149 426 OFFCURVE",
"161 423 OFFCURVE",
"166 423 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"245 424 OFFCURVE",
"248 426 OFFCURVE",
"248 429 CURVE SMOOTH",
"248 431 OFFCURVE",
"246 436 OFFCURVE",
"239 445 CURVE SMOOTH",
"219 469 OFFCURVE",
"196 495 OFFCURVE",
"185 508 CURVE SMOOTH",
"157 540 OFFCURVE",
"140 548 OFFCURVE",
"131 550 CURVE SMOOTH",
"117 552 OFFCURVE",
"110 545 OFFCURVE",
"109 538 CURVE SMOOTH",
"107 533 OFFCURVE",
"110 527 OFFCURVE",
"117 520 CURVE SMOOTH",
"150 491 OFFCURVE",
"198 454 OFFCURVE",
"217 438 CURVE SMOOTH",
"227 429 OFFCURVE",
"237 425 OFFCURVE",
"241 424 CURVE SMOOTH"
);
}
);
width = 269;
}
);
unicode = 030F;
}
