{
glyphname = degree.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"296 550 OFFCURVE",
"348 598 OFFCURVE",
"348 657 CURVE SMOOTH",
"348 716 OFFCURVE",
"296 764 OFFCURVE",
"232 764 CURVE SMOOTH",
"167 764 OFFCURVE",
"116 716 OFFCURVE",
"116 657 CURVE SMOOTH",
"116 598 OFFCURVE",
"167 550 OFFCURVE",
"232 550 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"197 593 OFFCURVE",
"170 622 OFFCURVE",
"170 659 CURVE SMOOTH",
"170 694 OFFCURVE",
"197 724 OFFCURVE",
"232 724 CURVE SMOOTH",
"267 724 OFFCURVE",
"294 694 OFFCURVE",
"294 659 CURVE SMOOTH",
"294 622 OFFCURVE",
"267 593 OFFCURVE",
"232 593 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"296 550 OFFCURVE",
"348 598 OFFCURVE",
"348 657 CURVE SMOOTH",
"348 716 OFFCURVE",
"296 764 OFFCURVE",
"232 764 CURVE SMOOTH",
"167 764 OFFCURVE",
"116 716 OFFCURVE",
"116 657 CURVE SMOOTH",
"116 598 OFFCURVE",
"167 550 OFFCURVE",
"232 550 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"197 593 OFFCURVE",
"170 622 OFFCURVE",
"170 659 CURVE SMOOTH",
"170 694 OFFCURVE",
"197 724 OFFCURVE",
"232 724 CURVE SMOOTH",
"267 724 OFFCURVE",
"294 694 OFFCURVE",
"294 659 CURVE SMOOTH",
"294 622 OFFCURVE",
"267 593 OFFCURVE",
"232 593 CURVE SMOOTH"
);
}
);
width = 408;
}
);
note = degree.001;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
