{
color = 9;
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (99,-171);
},
{
name = top;
pos = (99,-44);
}
);
background = {
anchors = (
{
name = _top;
pos = (99,-171);
},
{
name = top;
pos = (99,-44);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,-120,o),
(198,-103,o),
(198,-82,cs),
(198,-61,o),
(188,-44,o),
(167,-44,cs),
(146,-44,o),
(122,-61,o),
(122,-82,cs),
(122,-103,o),
(131,-120,o),
(152,-120,cs)
);
},
{
closed = 1;
nodes = (
(53,-120,o),
(76,-103,o),
(76,-82,cs),
(76,-61,o),
(66,-44,o),
(45,-44,cs),
(24,-44,o),
(0,-61,o),
(0,-82,cs),
(0,-103,o),
(9,-120,o),
(30,-120,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(175,-120,o),
(198,-103,o),
(198,-82,cs),
(198,-61,o),
(188,-44,o),
(167,-44,cs),
(146,-44,o),
(122,-61,o),
(122,-82,cs),
(122,-103,o),
(131,-120,o),
(152,-120,cs)
);
},
{
closed = 1;
nodes = (
(53,-120,o),
(76,-103,o),
(76,-82,cs),
(76,-61,o),
(66,-44,o),
(45,-44,cs),
(24,-44,o),
(0,-61,o),
(0,-82,cs),
(0,-103,o),
(9,-120,o),
(30,-120,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 198;
}
);
unicode = 804;
}
