{
color = 4;
glyphname = divide.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(55,203,o),
(85,226,o),
(102,229,c),
(119,229,o),
(388,228,o),
(403,228,cs),
(420,228,o),
(453,204,o),
(453,193,cs),
(453,189,o),
(456,187,o),
(460,187,cs),
(467,187,o),
(478,195,o),
(478,217,cs),
(478,249,o),
(498,326,o),
(500,338,cs),
(502,344,o),
(495,348,o),
(487,348,cs),
(480,348,o),
(473,345,o),
(470,339,c),
(466,324,o),
(444,309,o),
(423,306,cs),
(418,305,o),
(397,305,o),
(367,305,cs),
(280,305,o),
(120,308,o),
(109,308,cs),
(96,308,o),
(71,329,o),
(67,345,cs),
(64,360,o),
(44,337,o),
(44,320,cs),
(44,301,o),
(30,232,o),
(22,213,cs),
(21,210,o),
(20,207,o),
(20,205,cs),
(20,194,o),
(29,188,o),
(37,188,cs),
(41,188,o),
(44,190,o),
(47,193,cs)
);
},
{
closed = 1;
nodes = (
(293,38,o),
(319,60,o),
(319,88,cs),
(319,117,o),
(293,139,o),
(260,139,cs),
(228,139,o),
(202,117,o),
(202,88,cs),
(202,60,o),
(228,38,o),
(260,38,cs)
);
},
{
closed = 1;
nodes = (
(304,371,o),
(330,393,o),
(330,421,cs),
(330,450,o),
(304,472,o),
(271,472,cs),
(239,472,o),
(213,450,o),
(213,421,cs),
(213,393,o),
(239,371,o),
(271,371,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(467,227,o),
(478,235,o),
(478,257,cs),
(478,289,o),
(498,366,o),
(500,378,c),
(502,384,o),
(495,388,o),
(487,388,cs),
(480,388,o),
(473,385,o),
(470,379,c),
(466,364,o),
(444,349,o),
(423,346,cs),
(418,345,o),
(397,345,o),
(367,345,cs),
(280,345,o),
(120,348,o),
(109,348,cs),
(96,348,o),
(71,369,o),
(67,385,cs),
(64,400,o),
(44,377,o),
(44,360,cs),
(44,341,o),
(30,272,o),
(22,253,cs),
(21,250,o),
(20,247,o),
(20,245,cs),
(20,234,o),
(29,228,o),
(37,228,cs),
(41,228,o),
(44,230,o),
(47,233,cs),
(55,243,o),
(85,266,o),
(102,269,c),
(403,268,ls),
(420,268,o),
(453,244,o),
(453,233,cs),
(453,229,o),
(456,227,o),
(460,227,cs)
);
},
{
closed = 1;
nodes = (
(293,78,o),
(319,100,o),
(319,128,cs),
(319,157,o),
(293,179,o),
(260,179,cs),
(228,179,o),
(202,157,o),
(202,128,cs),
(202,100,o),
(228,78,o),
(260,78,cs)
);
},
{
closed = 1;
nodes = (
(304,411,o),
(330,433,o),
(330,461,cs),
(330,490,o),
(304,512,o),
(271,512,cs),
(239,512,o),
(213,490,o),
(213,461,cs),
(213,433,o),
(239,411,o),
(271,411,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 538;
}
);
note = divide.001;
}
