{
glyphname = dollar.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"139 -110 OFFCURVE",
"155 -118 OFFCURVE",
"177 -118 CURVE SMOOTH",
"198 -118 OFFCURVE",
"224 -111 OFFCURVE",
"247 -97 CURVE",
"258 34 LINE",
"361 29 OFFCURVE",
"496 88 OFFCURVE",
"499 237 CURVE SMOOTH",
"499 292 OFFCURVE",
"463 350 OFFCURVE",
"426 377 CURVE SMOOTH",
"340 441 OFFCURVE",
"160 436 OFFCURVE",
"160 549 CURVE SMOOTH",
"160 618 OFFCURVE",
"217 645 OFFCURVE",
"265 645 CURVE SMOOTH",
"277 645 OFFCURVE",
"288 644 OFFCURVE",
"298 641 CURVE SMOOTH",
"331 630 OFFCURVE",
"352 622 OFFCURVE",
"367 587 CURVE SMOOTH",
"371 577 OFFCURVE",
"373 565 OFFCURVE",
"373 552 CURVE SMOOTH",
"373 515 OFFCURVE",
"360 472 OFFCURVE",
"360 467 CURVE",
"362 458 OFFCURVE",
"369 450 OFFCURVE",
"376 450 CURVE SMOOTH",
"379 450 OFFCURVE",
"382 452 OFFCURVE",
"385 455 CURVE",
"399 464 OFFCURVE",
"444 685 OFFCURVE",
"452 685 CURVE SMOOTH",
"457 685 OFFCURVE",
"447 692 OFFCURVE",
"437 692 CURVE SMOOTH",
"431 692 OFFCURVE",
"425 689 OFFCURVE",
"421 683 CURVE SMOOTH",
"413 668 OFFCURVE",
"397 663 OFFCURVE",
"378 663 CURVE SMOOTH",
"364 663 OFFCURVE",
"347 666 OFFCURVE",
"332 670 CURVE",
"374 786 LINE",
"374 801 OFFCURVE",
"355 811 OFFCURVE",
"330 811 CURVE SMOOTH",
"311 811 OFFCURVE",
"289 805 OFFCURVE",
"268 793 CURVE",
"257 688 LINE",
"196 691 OFFCURVE",
"121 662 OFFCURVE",
"89 627 CURVE SMOOTH",
"55 589 OFFCURVE",
"37 542 OFFCURVE",
"37 494 CURVE SMOOTH",
"37 455 OFFCURVE",
"50 415 OFFCURVE",
"78 379 CURVE SMOOTH",
"155 281 OFFCURVE",
"343 293 OFFCURVE",
"383 204 CURVE SMOOTH",
"387 196 OFFCURVE",
"388 188 OFFCURVE",
"388 180 CURVE SMOOTH",
"388 130 OFFCURVE",
"327 75 OFFCURVE",
"256 75 CURVE SMOOTH",
"206 75 OFFCURVE",
"157 103 OFFCURVE",
"126 133 CURVE SMOOTH",
"112 147 OFFCURVE",
"103 217 OFFCURVE",
"103 245 CURVE",
"106 260 OFFCURVE",
"106 271 OFFCURVE",
"106 283 CURVE SMOOTH",
"104 300 OFFCURVE",
"95 308 OFFCURVE",
"86 308 CURVE SMOOTH",
"78 308 OFFCURVE",
"71 302 OFFCURVE",
"71 288 CURVE SMOOTH",
"71 217 OFFCURVE",
"50 114 OFFCURVE",
"18 40 CURVE SMOOTH",
"17 37 OFFCURVE",
"16 34 OFFCURVE",
"16 31 CURVE SMOOTH",
"16 20 OFFCURVE",
"23 10 OFFCURVE",
"29 10 CURVE SMOOTH",
"32 10 OFFCURVE",
"35 12 OFFCURVE",
"37 17 CURVE SMOOTH",
"53 54 OFFCURVE",
"67 81 OFFCURVE",
"95 81 CURVE SMOOTH",
"106 81 OFFCURVE",
"119 77 OFFCURVE",
"134 69 CURVE SMOOTH",
"149 61 OFFCURVE",
"164 55 OFFCURVE",
"180 48 CURVE",
"139 -97 LINE"
);
},
{
closed = 1;
nodes = (
"209 19 LINE",
"206 -8 OFFCURVE",
"212 -65 OFFCURVE",
"212 -73 CURVE",
"205 -76 OFFCURVE",
"183 -82 OFFCURVE",
"176 -83 CURVE"
);
},
{
closed = 1;
nodes = (
"428 151 OFFCURVE",
"431 165 OFFCURVE",
"431 179 CURVE SMOOTH",
"431 193 OFFCURVE",
"428 207 OFFCURVE",
"422 221 CURVE SMOOTH",
"382 308 OFFCURVE",
"251 324 OFFCURVE",
"172 362 CURVE SMOOTH",
"107 393 OFFCURVE",
"79 445 OFFCURVE",
"79 496 CURVE SMOOTH",
"79 536 OFFCURVE",
"96 575 OFFCURVE",
"128 603 CURVE",
"125 598 OFFCURVE",
"123 591 OFFCURVE",
"121 582 CURVE SMOOTH",
"118 569 OFFCURVE",
"117 558 OFFCURVE",
"117 547 CURVE SMOOTH",
"117 436 OFFCURVE",
"242 405 OFFCURVE",
"328 376 CURVE SMOOTH",
"417 345 OFFCURVE",
"458 285 OFFCURVE",
"458 227 CURVE SMOOTH",
"458 195 OFFCURVE",
"446 164 OFFCURVE",
"423 138 CURVE"
);
},
{
closed = 1;
nodes = (
"303 704 OFFCURVE",
"303 711 OFFCURVE",
"303 718 CURVE SMOOTH",
"303 738 OFFCURVE",
"301 763 OFFCURVE",
"301 768 CURVE",
"306 769 OFFCURVE",
"320 772 OFFCURVE",
"325 772 CURVE",
"302 699 LINE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"198 -118 OFFCURVE",
"224 -111 OFFCURVE",
"247 -97 CURVE",
"258 34 LINE",
"361 29 OFFCURVE",
"496 88 OFFCURVE",
"499 237 CURVE SMOOTH",
"499 292 OFFCURVE",
"463 350 OFFCURVE",
"426 377 CURVE SMOOTH",
"340 441 OFFCURVE",
"160 436 OFFCURVE",
"160 549 CURVE SMOOTH",
"160 618 OFFCURVE",
"217 645 OFFCURVE",
"265 645 CURVE SMOOTH",
"306 645 OFFCURVE",
"373 625 OFFCURVE",
"373 552 CURVE SMOOTH",
"373 515 OFFCURVE",
"360 472 OFFCURVE",
"360 467 CURVE",
"362 458 OFFCURVE",
"369 450 OFFCURVE",
"376 450 CURVE SMOOTH",
"379 450 OFFCURVE",
"382 452 OFFCURVE",
"385 455 CURVE",
"399 464 OFFCURVE",
"444 685 OFFCURVE",
"452 685 CURVE SMOOTH",
"457 685 OFFCURVE",
"447 692 OFFCURVE",
"437 692 CURVE SMOOTH",
"431 692 OFFCURVE",
"425 689 OFFCURVE",
"421 683 CURVE SMOOTH",
"413 668 OFFCURVE",
"397 663 OFFCURVE",
"378 663 CURVE SMOOTH",
"364 663 OFFCURVE",
"347 666 OFFCURVE",
"332 670 CURVE",
"374 786 LINE",
"374 801 OFFCURVE",
"355 811 OFFCURVE",
"330 811 CURVE SMOOTH",
"311 811 OFFCURVE",
"289 805 OFFCURVE",
"268 793 CURVE",
"257 688 LINE",
"139 694 OFFCURVE",
"37 614 OFFCURVE",
"37 494 CURVE SMOOTH",
"37 455 OFFCURVE",
"50 415 OFFCURVE",
"78 379 CURVE SMOOTH",
"155 281 OFFCURVE",
"343 293 OFFCURVE",
"383 204 CURVE SMOOTH",
"387 196 OFFCURVE",
"388 188 OFFCURVE",
"388 180 CURVE SMOOTH",
"388 130 OFFCURVE",
"327 75 OFFCURVE",
"256 75 CURVE SMOOTH",
"206 75 OFFCURVE",
"157 103 OFFCURVE",
"126 133 CURVE SMOOTH",
"112 147 OFFCURVE",
"103 217 OFFCURVE",
"103 245 CURVE",
"106 260 OFFCURVE",
"106 271 OFFCURVE",
"106 283 CURVE SMOOTH",
"104 300 OFFCURVE",
"95 308 OFFCURVE",
"86 308 CURVE SMOOTH",
"78 308 OFFCURVE",
"71 302 OFFCURVE",
"71 288 CURVE SMOOTH",
"71 217 OFFCURVE",
"50 114 OFFCURVE",
"18 40 CURVE SMOOTH",
"17 37 OFFCURVE",
"16 34 OFFCURVE",
"16 31 CURVE SMOOTH",
"16 20 OFFCURVE",
"23 10 OFFCURVE",
"29 10 CURVE SMOOTH",
"32 10 OFFCURVE",
"35 12 OFFCURVE",
"37 17 CURVE SMOOTH",
"53 54 OFFCURVE",
"67 81 OFFCURVE",
"95 81 CURVE SMOOTH",
"114 81 OFFCURVE",
"154 60 OFFCURVE",
"180 48 CURVE",
"139 -97 LINE",
"139 -110 OFFCURVE",
"155 -118 OFFCURVE",
"177 -118 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"209 19 LINE",
"206 -8 OFFCURVE",
"212 -65 OFFCURVE",
"212 -73 CURVE",
"205 -76 OFFCURVE",
"183 -82 OFFCURVE",
"176 -83 CURVE"
);
},
{
closed = 1;
nodes = (
"428 151 OFFCURVE",
"431 165 OFFCURVE",
"431 179 CURVE SMOOTH",
"431 193 OFFCURVE",
"428 207 OFFCURVE",
"422 221 CURVE SMOOTH",
"382 308 OFFCURVE",
"251 324 OFFCURVE",
"172 362 CURVE SMOOTH",
"107 393 OFFCURVE",
"79 445 OFFCURVE",
"79 496 CURVE SMOOTH",
"79 536 OFFCURVE",
"96 575 OFFCURVE",
"128 603 CURVE",
"122 593 OFFCURVE",
"117 563 OFFCURVE",
"117 547 CURVE SMOOTH",
"117 436 OFFCURVE",
"242 405 OFFCURVE",
"328 376 CURVE SMOOTH",
"417 345 OFFCURVE",
"458 285 OFFCURVE",
"458 227 CURVE SMOOTH",
"458 195 OFFCURVE",
"446 164 OFFCURVE",
"423 138 CURVE"
);
},
{
closed = 1;
nodes = (
"303 704 OFFCURVE",
"303 711 OFFCURVE",
"303 718 CURVE SMOOTH",
"303 738 OFFCURVE",
"301 763 OFFCURVE",
"301 768 CURVE",
"306 769 OFFCURVE",
"320 772 OFFCURVE",
"325 772 CURVE",
"302 699 LINE"
);
}
);
width = 520;
}
);
note = dollar.001;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
