{
glyphname = dollar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(177,213,o),
(195,219,o),
(212,230,cs),
(245,252,o),
(262,271,o),
(262,287,cs),
(262,303,o),
(244,317,o),
(209,329,cs),
(164,345,o),
(131,356,o),
(110,365,cs),
(74,378,o),
(56,397,o),
(56,422,cs),
(56,465,o),
(86,502,o),
(138,502,cs),
(181,502,o),
(242,480,o),
(242,446,cs),
(242,431,o),
(233,423,o),
(215,423,cs),
(200,423,o),
(188,432,o),
(179,451,cs),
(174,460,o),
(172,468,o),
(169,473,cs),
(166,480,l),
(159,480,o),
(156,468,o),
(156,443,cs),
(156,408,o),
(172,390,o),
(204,390,cs),
(232,390,o),
(260,403,o),
(260,435,cs),
(260,489,o),
(193,519,o),
(136,519,cs),
(76,519,o),
(18,477,o),
(18,424,cs),
(18,382,o),
(47,351,o),
(105,330,cs),
(148,315,o),
(179,306,o),
(200,299,c),
(202,296,o),
(203,292,o),
(203,287,cs),
(203,264,o),
(183,252,o),
(144,252,cs),
(133,252,o),
(122,253,o),
(111,256,cs),
(76,264,o),
(59,274,o),
(59,286,cs),
(59,289,o),
(62,290,o),
(69,291,cs),
(76,291,o),
(80,294,o),
(80,299,cs),
(80,304,o),
(77,307,o),
(72,307,cs),
(44,307,o),
(30,300,o),
(30,287,cs),
(30,274,o),
(40,261,o),
(61,247,cs),
(94,224,o),
(126,213,o),
(158,213,cs)
);
},
{
closed = 1;
nodes = (
(147,19,o),
(155,25,o),
(155,36,cs),
(155,40,o),
(155,47,o),
(154,55,cs),
(153,63,o),
(153,70,o),
(153,74,cs),
(153,86,o),
(156,104,o),
(162,127,cs),
(167,152,o),
(170,169,o),
(170,179,cs),
(170,188,o),
(166,192,o),
(157,192,cs),
(151,192,o),
(147,189,o),
(145,182,cs),
(126,129,o),
(117,85,o),
(117,52,cs),
(117,30,o),
(122,19,o),
(131,19,cs)
);
},
{
closed = 1;
nodes = (
(164,529,o),
(168,533,o),
(168,542,cs),
(169,549,o),
(169,560,o),
(169,577,cs),
(169,592,ls),
(169,605,o),
(168,612,o),
(167,614,cs),
(164,619,o),
(157,622,o),
(148,622,cs),
(135,622,o),
(129,618,o),
(129,610,cs),
(129,601,o),
(131,590,o),
(135,576,c),
(140,547,ls),
(143,535,o),
(148,529,o),
(156,529,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(177,213,o),
(195,219,o),
(212,230,cs),
(245,252,o),
(262,271,o),
(262,287,cs),
(262,303,o),
(244,317,o),
(209,329,cs),
(164,345,o),
(131,356,o),
(110,365,cs),
(74,378,o),
(56,397,o),
(56,422,cs),
(56,465,o),
(86,502,o),
(138,502,cs),
(181,502,o),
(242,480,o),
(242,446,cs),
(242,431,o),
(233,423,o),
(215,423,cs),
(200,423,o),
(188,432,o),
(179,451,cs),
(174,460,o),
(172,468,o),
(169,473,cs),
(166,480,l),
(159,480,o),
(156,468,o),
(156,443,cs),
(156,408,o),
(172,390,o),
(204,390,cs),
(232,390,o),
(260,403,o),
(260,435,cs),
(260,489,o),
(193,519,o),
(136,519,cs),
(76,519,o),
(18,477,o),
(18,424,cs),
(18,382,o),
(47,351,o),
(105,330,cs),
(148,315,o),
(179,306,o),
(200,299,c),
(202,296,o),
(203,292,o),
(203,287,cs),
(203,264,o),
(183,252,o),
(144,252,cs),
(133,252,o),
(122,253,o),
(111,256,cs),
(76,264,o),
(59,274,o),
(59,286,cs),
(59,289,o),
(62,290,o),
(69,291,cs),
(76,291,o),
(80,294,o),
(80,299,cs),
(80,304,o),
(77,307,o),
(72,307,cs),
(44,307,o),
(30,300,o),
(30,287,cs),
(30,274,o),
(40,261,o),
(61,247,cs),
(94,224,o),
(126,213,o),
(158,213,cs)
);
},
{
closed = 1;
nodes = (
(147,19,o),
(155,25,o),
(155,36,cs),
(155,40,o),
(155,47,o),
(154,55,cs),
(153,63,o),
(153,70,o),
(153,74,cs),
(153,86,o),
(156,104,o),
(162,127,cs),
(167,152,o),
(170,169,o),
(170,179,cs),
(170,188,o),
(166,192,o),
(157,192,cs),
(151,192,o),
(147,189,o),
(145,182,cs),
(126,129,o),
(117,85,o),
(117,52,cs),
(117,30,o),
(122,19,o),
(131,19,cs)
);
},
{
closed = 1;
nodes = (
(164,529,o),
(168,533,o),
(168,542,cs),
(169,549,o),
(169,560,o),
(169,577,cs),
(169,592,ls),
(169,605,o),
(168,612,o),
(167,614,cs),
(164,619,o),
(157,622,o),
(148,622,cs),
(135,622,o),
(129,618,o),
(129,610,cs),
(129,601,o),
(131,590,o),
(135,576,c),
(140,547,ls),
(143,535,o),
(148,529,o),
(156,529,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 288;
}
);
note = dollar;
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
