{
glyphname = dollar.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,-84,o),
(156,-90,o),
(174,-90,cs),
(191,-90,o),
(214,-84,o),
(233,-73,c),
(242,36,l),
(327,33,o),
(443,80,o),
(443,205,c),
(446,252,o),
(413,299,o),
(382,322,cs),
(310,375,o),
(161,371,o),
(161,464,cs),
(161,524,o),
(207,545,o),
(248,545,cs),
(258,545,o),
(267,544,o),
(275,542,cs),
(304,534,o),
(320,526,o),
(333,497,cs),
(336,489,o),
(338,479,o),
(338,468,cs),
(338,437,o),
(327,401,o),
(327,397,c),
(329,389,o),
(335,384,o),
(341,384,cs),
(343,384,o),
(346,385,o),
(348,387,c),
(359,395,o),
(387,540,o),
(403,567,cs),
(408,577,o),
(400,585,o),
(391,585,cs),
(386,585,o),
(381,582,o),
(378,577,cs),
(371,564,o),
(358,560,o),
(343,560,cs),
(331,560,o),
(317,563,o),
(304,566,c),
(339,663,l),
(339,676,o),
(323,684,o),
(302,684,cs),
(286,684,o),
(267,679,o),
(250,669,c),
(241,581,l),
(190,584,o),
(128,559,o),
(101,530,cs),
(73,499,o),
(58,460,o),
(58,420,cs),
(58,386,o),
(68,353,o),
(92,324,cs),
(156,243,o),
(311,250,o),
(346,178,cs),
(349,172,o),
(350,165,o),
(350,159,cs),
(350,116,o),
(299,70,o),
(239,70,cs),
(199,70,o),
(158,95,o),
(132,119,cs),
(121,130,o),
(113,190,o),
(113,212,c),
(115,219,o),
(115,225,o),
(115,231,cs),
(115,236,o),
(115,240,o),
(115,244,c),
(113,258,o),
(105,265,o),
(98,265,cs),
(92,265,o),
(86,260,o),
(86,248,cs),
(86,188,o),
(69,104,o),
(42,41,cs),
(41,38,o),
(40,35,o),
(40,33,cs),
(40,24,o),
(47,16,o),
(52,16,cs),
(54,16,o),
(57,18,o),
(58,22,c),
(72,53,o),
(83,75,o),
(107,75,cs),
(116,75,o),
(126,72,o),
(139,65,cs),
(151,58,o),
(164,53,o),
(177,48,c),
(143,-73,l)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(191,-90,o),
(214,-84,o),
(233,-73,c),
(242,36,l),
(327,33,o),
(443,80,o),
(443,205,c),
(446,252,o),
(413,299,o),
(382,322,cs),
(310,375,o),
(161,371,o),
(161,464,cs),
(161,524,o),
(207,545,o),
(248,545,cs),
(258,545,o),
(267,544,o),
(275,542,cs),
(304,534,o),
(320,526,o),
(333,497,cs),
(336,489,o),
(338,479,o),
(338,468,cs),
(338,437,o),
(327,401,o),
(327,397,c),
(329,389,o),
(335,384,o),
(341,384,cs),
(343,384,o),
(346,385,o),
(348,387,cs),
(359,395,o),
(387,540,o),
(403,567,cs),
(408,577,o),
(400,585,o),
(391,585,cs),
(386,585,o),
(381,582,o),
(378,577,cs),
(371,564,o),
(358,560,o),
(343,560,cs),
(331,560,o),
(317,563,o),
(304,566,c),
(339,663,l),
(339,676,o),
(323,684,o),
(302,684,cs),
(286,684,o),
(267,679,o),
(250,669,c),
(241,581,l),
(190,584,o),
(128,559,o),
(101,530,cs),
(73,499,o),
(58,460,o),
(58,420,cs),
(58,386,o),
(68,353,o),
(92,324,cs),
(156,243,o),
(311,250,o),
(346,178,cs),
(349,172,o),
(350,165,o),
(350,159,cs),
(350,116,o),
(299,70,o),
(239,70,cs),
(199,70,o),
(158,95,o),
(132,119,cs),
(121,130,o),
(113,190,o),
(113,212,c),
(115,219,o),
(115,225,o),
(115,231,cs),
(115,244,l),
(113,258,o),
(105,265,o),
(98,265,cs),
(92,265,o),
(86,260,o),
(86,248,cs),
(86,188,o),
(69,104,o),
(42,41,cs),
(41,38,o),
(40,35,o),
(40,33,cs),
(40,24,o),
(47,16,o),
(52,16,cs),
(54,16,o),
(57,18,o),
(58,22,c),
(72,53,o),
(83,75,o),
(107,75,cs),
(116,75,o),
(126,72,o),
(139,65,cs),
(151,58,o),
(164,53,o),
(177,48,c),
(143,-73,l),
(143,-84,o),
(156,-90,o),
(174,-90,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 474;
}
);
note = dollar.1;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
