{
glyphname = dollar.ss01;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"143 -84 OFFCURVE",
"156 -90 OFFCURVE",
"174 -90 CURVE SMOOTH",
"191 -90 OFFCURVE",
"214 -84 OFFCURVE",
"233 -73 CURVE",
"242 36 LINE",
"327 33 OFFCURVE",
"443 80 OFFCURVE",
"443 205 CURVE",
"446 252 OFFCURVE",
"413 299 OFFCURVE",
"382 322 CURVE SMOOTH",
"310 375 OFFCURVE",
"161 371 OFFCURVE",
"161 464 CURVE SMOOTH",
"161 524 OFFCURVE",
"207 545 OFFCURVE",
"248 545 CURVE SMOOTH",
"258 545 OFFCURVE",
"267 544 OFFCURVE",
"275 542 CURVE SMOOTH",
"304 534 OFFCURVE",
"320 526 OFFCURVE",
"333 497 CURVE SMOOTH",
"336 489 OFFCURVE",
"338 479 OFFCURVE",
"338 468 CURVE SMOOTH",
"338 437 OFFCURVE",
"327 401 OFFCURVE",
"327 397 CURVE",
"329 389 OFFCURVE",
"335 384 OFFCURVE",
"341 384 CURVE SMOOTH",
"343 384 OFFCURVE",
"346 385 OFFCURVE",
"348 387 CURVE",
"359 395 OFFCURVE",
"387 540 OFFCURVE",
"403 567 CURVE SMOOTH",
"408 577 OFFCURVE",
"400 585 OFFCURVE",
"391 585 CURVE SMOOTH",
"386 585 OFFCURVE",
"381 582 OFFCURVE",
"378 577 CURVE SMOOTH",
"371 564 OFFCURVE",
"358 560 OFFCURVE",
"343 560 CURVE SMOOTH",
"331 560 OFFCURVE",
"317 563 OFFCURVE",
"304 566 CURVE",
"339 663 LINE",
"339 676 OFFCURVE",
"323 684 OFFCURVE",
"302 684 CURVE SMOOTH",
"286 684 OFFCURVE",
"267 679 OFFCURVE",
"250 669 CURVE",
"241 581 LINE",
"190 584 OFFCURVE",
"128 559 OFFCURVE",
"101 530 CURVE SMOOTH",
"73 499 OFFCURVE",
"58 460 OFFCURVE",
"58 420 CURVE SMOOTH",
"58 386 OFFCURVE",
"68 353 OFFCURVE",
"92 324 CURVE SMOOTH",
"156 243 OFFCURVE",
"311 250 OFFCURVE",
"346 178 CURVE SMOOTH",
"349 172 OFFCURVE",
"350 165 OFFCURVE",
"350 159 CURVE SMOOTH",
"350 116 OFFCURVE",
"299 70 OFFCURVE",
"239 70 CURVE SMOOTH",
"199 70 OFFCURVE",
"158 95 OFFCURVE",
"132 119 CURVE SMOOTH",
"121 130 OFFCURVE",
"113 190 OFFCURVE",
"113 212 CURVE",
"115 219 OFFCURVE",
"115 225 OFFCURVE",
"115 231 CURVE SMOOTH",
"115 236 OFFCURVE",
"115 240 OFFCURVE",
"115 244 CURVE",
"113 258 OFFCURVE",
"105 265 OFFCURVE",
"98 265 CURVE SMOOTH",
"92 265 OFFCURVE",
"86 260 OFFCURVE",
"86 248 CURVE SMOOTH",
"86 188 OFFCURVE",
"69 104 OFFCURVE",
"42 41 CURVE SMOOTH",
"41 38 OFFCURVE",
"40 35 OFFCURVE",
"40 33 CURVE SMOOTH",
"40 24 OFFCURVE",
"47 16 OFFCURVE",
"52 16 CURVE SMOOTH",
"54 16 OFFCURVE",
"57 18 OFFCURVE",
"58 22 CURVE",
"72 53 OFFCURVE",
"83 75 OFFCURVE",
"107 75 CURVE SMOOTH",
"116 75 OFFCURVE",
"126 72 OFFCURVE",
"139 65 CURVE SMOOTH",
"151 58 OFFCURVE",
"164 53 OFFCURVE",
"177 48 CURVE",
"143 -73 LINE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"191 -90 OFFCURVE",
"214 -84 OFFCURVE",
"233 -73 CURVE",
"242 36 LINE",
"327 33 OFFCURVE",
"443 80 OFFCURVE",
"443 205 CURVE",
"446 252 OFFCURVE",
"413 299 OFFCURVE",
"382 322 CURVE SMOOTH",
"310 375 OFFCURVE",
"161 371 OFFCURVE",
"161 464 CURVE SMOOTH",
"161 524 OFFCURVE",
"207 545 OFFCURVE",
"248 545 CURVE SMOOTH",
"258 545 OFFCURVE",
"267 544 OFFCURVE",
"275 542 CURVE SMOOTH",
"304 534 OFFCURVE",
"320 526 OFFCURVE",
"333 497 CURVE SMOOTH",
"336 489 OFFCURVE",
"338 479 OFFCURVE",
"338 468 CURVE SMOOTH",
"338 437 OFFCURVE",
"327 401 OFFCURVE",
"327 397 CURVE",
"329 389 OFFCURVE",
"335 384 OFFCURVE",
"341 384 CURVE SMOOTH",
"343 384 OFFCURVE",
"346 385 OFFCURVE",
"348 387 CURVE SMOOTH",
"359 395 OFFCURVE",
"387 540 OFFCURVE",
"403 567 CURVE SMOOTH",
"408 577 OFFCURVE",
"400 585 OFFCURVE",
"391 585 CURVE SMOOTH",
"386 585 OFFCURVE",
"381 582 OFFCURVE",
"378 577 CURVE SMOOTH",
"371 564 OFFCURVE",
"358 560 OFFCURVE",
"343 560 CURVE SMOOTH",
"331 560 OFFCURVE",
"317 563 OFFCURVE",
"304 566 CURVE",
"339 663 LINE",
"339 676 OFFCURVE",
"323 684 OFFCURVE",
"302 684 CURVE SMOOTH",
"286 684 OFFCURVE",
"267 679 OFFCURVE",
"250 669 CURVE",
"241 581 LINE",
"190 584 OFFCURVE",
"128 559 OFFCURVE",
"101 530 CURVE SMOOTH",
"73 499 OFFCURVE",
"58 460 OFFCURVE",
"58 420 CURVE SMOOTH",
"58 386 OFFCURVE",
"68 353 OFFCURVE",
"92 324 CURVE SMOOTH",
"156 243 OFFCURVE",
"311 250 OFFCURVE",
"346 178 CURVE SMOOTH",
"349 172 OFFCURVE",
"350 165 OFFCURVE",
"350 159 CURVE SMOOTH",
"350 116 OFFCURVE",
"299 70 OFFCURVE",
"239 70 CURVE SMOOTH",
"199 70 OFFCURVE",
"158 95 OFFCURVE",
"132 119 CURVE SMOOTH",
"121 130 OFFCURVE",
"113 190 OFFCURVE",
"113 212 CURVE",
"115 219 OFFCURVE",
"115 225 OFFCURVE",
"115 231 CURVE SMOOTH",
"115 244 LINE",
"113 258 OFFCURVE",
"105 265 OFFCURVE",
"98 265 CURVE SMOOTH",
"92 265 OFFCURVE",
"86 260 OFFCURVE",
"86 248 CURVE SMOOTH",
"86 188 OFFCURVE",
"69 104 OFFCURVE",
"42 41 CURVE SMOOTH",
"41 38 OFFCURVE",
"40 35 OFFCURVE",
"40 33 CURVE SMOOTH",
"40 24 OFFCURVE",
"47 16 OFFCURVE",
"52 16 CURVE SMOOTH",
"54 16 OFFCURVE",
"57 18 OFFCURVE",
"58 22 CURVE",
"72 53 OFFCURVE",
"83 75 OFFCURVE",
"107 75 CURVE SMOOTH",
"116 75 OFFCURVE",
"126 72 OFFCURVE",
"139 65 CURVE SMOOTH",
"151 58 OFFCURVE",
"164 53 OFFCURVE",
"177 48 CURVE",
"143 -73 LINE",
"143 -84 OFFCURVE",
"156 -90 OFFCURVE",
"174 -90 CURVE SMOOTH"
);
}
);
width = 474;
}
);
note = dollar.1;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
