{
color = 1;
glyphname = doubleprimemod;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(106,441,o),
(107,438,o),
(110,438,cs),
(113,438,o),
(119,443,o),
(121,452,cs),
(129,481,o),
(140,512,o),
(140,542,cs),
(140,565,o),
(134,596,o),
(113,596,cs),
(105,596,o),
(100,588,o),
(100,575,cs),
(100,534,o),
(100,492,o),
(105,447,cs)
);
},
{
closed = 1;
nodes = (
(200,441,o),
(201,438,o),
(204,438,cs),
(207,438,o),
(213,443,o),
(215,452,cs),
(223,481,o),
(234,512,o),
(234,542,cs),
(234,565,o),
(228,596,o),
(207,596,cs),
(199,596,o),
(194,588,o),
(194,575,cs),
(194,534,o),
(194,492,o),
(199,447,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(106,441,o),
(107,438,o),
(110,438,cs),
(113,438,o),
(119,443,o),
(121,452,cs),
(129,481,o),
(140,512,o),
(140,542,cs),
(140,565,o),
(134,596,o),
(113,596,cs),
(105,596,o),
(100,588,o),
(100,575,cs),
(100,534,o),
(100,492,o),
(105,447,cs)
);
},
{
closed = 1;
nodes = (
(200,441,o),
(201,438,o),
(204,438,cs),
(207,438,o),
(213,443,o),
(215,452,cs),
(223,481,o),
(234,512,o),
(234,542,cs),
(234,565,o),
(228,596,o),
(207,596,cs),
(199,596,o),
(194,588,o),
(194,575,cs),
(194,534,o),
(194,492,o),
(199,447,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 334;
}
);
unicode = 698;
}
