{
color = 1;
glyphname = doubleprimemod;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"106 441 OFFCURVE",
"107 438 OFFCURVE",
"110 438 CURVE SMOOTH",
"113 438 OFFCURVE",
"119 443 OFFCURVE",
"121 452 CURVE SMOOTH",
"129 481 OFFCURVE",
"140 512 OFFCURVE",
"140 542 CURVE SMOOTH",
"140 565 OFFCURVE",
"134 596 OFFCURVE",
"113 596 CURVE SMOOTH",
"105 596 OFFCURVE",
"100 588 OFFCURVE",
"100 575 CURVE SMOOTH",
"100 534 OFFCURVE",
"100 492 OFFCURVE",
"105 447 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"200 441 OFFCURVE",
"201 438 OFFCURVE",
"204 438 CURVE SMOOTH",
"207 438 OFFCURVE",
"213 443 OFFCURVE",
"215 452 CURVE SMOOTH",
"223 481 OFFCURVE",
"234 512 OFFCURVE",
"234 542 CURVE SMOOTH",
"234 565 OFFCURVE",
"228 596 OFFCURVE",
"207 596 CURVE SMOOTH",
"199 596 OFFCURVE",
"194 588 OFFCURVE",
"194 575 CURVE SMOOTH",
"194 534 OFFCURVE",
"194 492 OFFCURVE",
"199 447 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"106 441 OFFCURVE",
"107 438 OFFCURVE",
"110 438 CURVE SMOOTH",
"113 438 OFFCURVE",
"119 443 OFFCURVE",
"121 452 CURVE SMOOTH",
"129 481 OFFCURVE",
"140 512 OFFCURVE",
"140 542 CURVE SMOOTH",
"140 565 OFFCURVE",
"134 596 OFFCURVE",
"113 596 CURVE SMOOTH",
"105 596 OFFCURVE",
"100 588 OFFCURVE",
"100 575 CURVE SMOOTH",
"100 534 OFFCURVE",
"100 492 OFFCURVE",
"105 447 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"200 441 OFFCURVE",
"201 438 OFFCURVE",
"204 438 CURVE SMOOTH",
"207 438 OFFCURVE",
"213 443 OFFCURVE",
"215 452 CURVE SMOOTH",
"223 481 OFFCURVE",
"234 512 OFFCURVE",
"234 542 CURVE SMOOTH",
"234 565 OFFCURVE",
"228 596 OFFCURVE",
"207 596 CURVE SMOOTH",
"199 596 OFFCURVE",
"194 588 OFFCURVE",
"194 575 CURVE SMOOTH",
"194 534 OFFCURVE",
"194 492 OFFCURVE",
"199 447 CURVE SMOOTH"
);
}
);
width = 334;
}
);
unicode = 02BA;
}
