{
color = 4;
glyphname = e.ss04;
layers = (
{
anchors = (
{
name = bottom;
position = "{85, -10}";
},
{
name = ogonek;
position = "{261, 0}";
},
{
name = top;
position = "{313, 389}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"293 46 OFFCURVE",
"347 116 OFFCURVE",
"394 192 CURVE SMOOTH",
"404 206 OFFCURVE",
"409 217 OFFCURVE",
"409 221 CURVE SMOOTH",
"409 224 OFFCURVE",
"404 221 OFFCURVE",
"395 208 CURVE SMOOTH",
"347 138 OFFCURVE",
"270 51 OFFCURVE",
"204 19 CURVE SMOOTH",
"178 7 OFFCURVE",
"156 1 OFFCURVE",
"138 1 CURVE SMOOTH",
"92 1 OFFCURVE",
"72 38 OFFCURVE",
"72 89 CURVE SMOOTH",
"72 123 OFFCURVE",
"81 165 OFFCURVE",
"98 205 CURVE",
"155 212 OFFCURVE",
"214 231 OFFCURVE",
"269 266 CURVE SMOOTH",
"297 284 OFFCURVE",
"315 320 OFFCURVE",
"315 348 CURVE SMOOTH",
"315 369 OFFCURVE",
"305 386 OFFCURVE",
"280 386 CURVE SMOOTH",
"195 386 OFFCURVE",
"115 332 OFFCURVE",
"68 266 CURVE SMOOTH",
"57 250 OFFCURVE",
"48 234 OFFCURVE",
"41 217 CURVE",
"-46 220 OFFCURVE",
"-103 291 OFFCURVE",
"-103 373 CURVE SMOOTH",
"-103 452 OFFCURVE",
"-32 495 OFFCURVE",
"50 495 CURVE SMOOTH",
"94 495 OFFCURVE",
"131 483 OFFCURVE",
"131 448 CURVE SMOOTH",
"131 404 OFFCURVE",
"72 356 OFFCURVE",
"32 356 CURVE SMOOTH",
"4 356 OFFCURVE",
"-8 371 OFFCURVE",
"-8 386 CURVE SMOOTH",
"-8 417 OFFCURVE",
"36 458 OFFCURVE",
"78 453 CURVE",
"87 450 OFFCURVE",
"106 447 OFFCURVE",
"103 431 CURVE",
"103 424 OFFCURVE",
"104 425 OFFCURVE",
"107 432 CURVE",
"111 455 OFFCURVE",
"90 464 OFFCURVE",
"62 464 CURVE SMOOTH",
"5 464 OFFCURVE",
"-28 422 OFFCURVE",
"-28 387 CURVE SMOOTH",
"-28 362 OFFCURVE",
"-13 341 OFFCURVE",
"20 341 CURVE SMOOTH",
"78 341 OFFCURVE",
"144 405 OFFCURVE",
"144 460 CURVE SMOOTH",
"144 511 OFFCURVE",
"95 541 OFFCURVE",
"30 541 CURVE SMOOTH",
"-67 541 OFFCURVE",
"-134 474 OFFCURVE",
"-134 376 CURVE SMOOTH",
"-134 295 OFFCURVE",
"-83 223 OFFCURVE",
"-7 210 CURVE SMOOTH",
"6 207 OFFCURVE",
"20 204 OFFCURVE",
"36 203 CURVE",
"24 170 OFFCURVE",
"18 135 OFFCURVE",
"18 102 CURVE SMOOTH",
"18 36 OFFCURVE",
"45 -20 OFFCURVE",
"114 -20 CURVE SMOOTH",
"140 -20 OFFCURVE",
"171 -12 OFFCURVE",
"209 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 299 OFFCURVE",
"201 367 OFFCURVE",
"273 375 CURVE SMOOTH",
"284 376 OFFCURVE",
"288 371 OFFCURVE",
"288 363 CURVE SMOOTH",
"288 343 OFFCURVE",
"261 303 OFFCURVE",
"236 284 CURVE SMOOTH",
"216 269 OFFCURVE",
"170 236 OFFCURVE",
"106 223 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"140 -20 OFFCURVE",
"171 -12 OFFCURVE",
"209 5 CURVE SMOOTH",
"293 46 OFFCURVE",
"347 116 OFFCURVE",
"394 192 CURVE SMOOTH",
"404 206 OFFCURVE",
"409 217 OFFCURVE",
"409 221 CURVE SMOOTH",
"409 224 OFFCURVE",
"404 221 OFFCURVE",
"395 208 CURVE SMOOTH",
"347 138 OFFCURVE",
"270 51 OFFCURVE",
"204 19 CURVE SMOOTH",
"178 7 OFFCURVE",
"156 1 OFFCURVE",
"138 1 CURVE SMOOTH",
"92 1 OFFCURVE",
"72 38 OFFCURVE",
"72 89 CURVE SMOOTH",
"72 123 OFFCURVE",
"81 165 OFFCURVE",
"98 205 CURVE",
"155 212 OFFCURVE",
"214 231 OFFCURVE",
"269 266 CURVE SMOOTH",
"297 284 OFFCURVE",
"315 320 OFFCURVE",
"315 348 CURVE SMOOTH",
"315 369 OFFCURVE",
"305 386 OFFCURVE",
"280 386 CURVE SMOOTH",
"195 386 OFFCURVE",
"115 332 OFFCURVE",
"68 266 CURVE SMOOTH",
"57 250 OFFCURVE",
"48 234 OFFCURVE",
"41 217 CURVE",
"-46 220 OFFCURVE",
"-103 291 OFFCURVE",
"-103 373 CURVE SMOOTH",
"-103 452 OFFCURVE",
"-32 495 OFFCURVE",
"50 495 CURVE SMOOTH",
"94 495 OFFCURVE",
"131 483 OFFCURVE",
"131 448 CURVE SMOOTH",
"131 404 OFFCURVE",
"72 356 OFFCURVE",
"32 356 CURVE SMOOTH",
"4 356 OFFCURVE",
"-8 371 OFFCURVE",
"-8 386 CURVE SMOOTH",
"-8 417 OFFCURVE",
"36 458 OFFCURVE",
"78 453 CURVE",
"87 450 OFFCURVE",
"106 447 OFFCURVE",
"103 431 CURVE",
"103 424 OFFCURVE",
"104 425 OFFCURVE",
"107 432 CURVE",
"111 455 OFFCURVE",
"90 464 OFFCURVE",
"62 464 CURVE SMOOTH",
"5 464 OFFCURVE",
"-28 422 OFFCURVE",
"-28 387 CURVE SMOOTH",
"-28 362 OFFCURVE",
"-13 341 OFFCURVE",
"20 341 CURVE SMOOTH",
"78 341 OFFCURVE",
"144 405 OFFCURVE",
"144 460 CURVE SMOOTH",
"144 511 OFFCURVE",
"95 541 OFFCURVE",
"30 541 CURVE SMOOTH",
"-67 541 OFFCURVE",
"-134 474 OFFCURVE",
"-134 376 CURVE SMOOTH",
"-134 295 OFFCURVE",
"-83 223 OFFCURVE",
"-7 210 CURVE SMOOTH",
"6 207 OFFCURVE",
"20 204 OFFCURVE",
"36 203 CURVE",
"24 170 OFFCURVE",
"18 135 OFFCURVE",
"18 102 CURVE SMOOTH",
"18 36 OFFCURVE",
"45 -20 OFFCURVE",
"114 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 299 OFFCURVE",
"201 367 OFFCURVE",
"273 375 CURVE SMOOTH",
"284 376 OFFCURVE",
"288 371 OFFCURVE",
"288 363 CURVE SMOOTH",
"288 343 OFFCURVE",
"261 303 OFFCURVE",
"236 284 CURVE SMOOTH",
"216 269 OFFCURVE",
"170 236 OFFCURVE",
"106 223 CURVE"
);
}
);
width = 389;
}
);
note = e.4;
}
