{
color = 4;
glyphname = e.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (99,-42);
},
{
name = ogonek;
pos = (257,-43);
},
{
name = top;
pos = (184,429);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,-58,o),
(291,47,o),
(291,113,cs),
(291,154,o),
(256,186,o),
(216,186,cs),
(165,186,o),
(132,137,o),
(132,88,cs),
(132,60,o),
(149,46,o),
(169,46,cs),
(191,46,o),
(217,62,o),
(229,92,cs),
(231,98,o),
(230,102,o),
(228,102,cs),
(226,102,o),
(223,99,o),
(220,90,c),
(209,70,o),
(192,61,o),
(178,61,cs),
(162,61,o),
(148,72,o),
(148,95,cs),
(148,126,o),
(177,170,o),
(212,170,cs),
(241,170,o),
(261,147,o),
(261,111,cs),
(261,46,o),
(200,-47,o),
(159,-35,cs),
(99,-19,o),
(82,71,o),
(82,161,cs),
(82,181,o),
(83,202,o),
(84,221,c),
(157,217,o),
(238,276,o),
(238,356,cs),
(238,412,o),
(193,435,o),
(165,435,cs),
(129,435,o),
(98,421,o),
(82,398,c),
(43,350,o),
(28,235,o),
(28,148,cs),
(28,120,o),
(29,96,o),
(32,77,cs),
(40,15,o),
(70,-58,o),
(144,-58,cs)
);
},
{
closed = 1;
nodes = (
(92,288,o),
(102,336,o),
(113,359,cs),
(128,393,o),
(145,407,o),
(163,407,cs),
(188,407,o),
(204,392,o),
(204,357,cs),
(204,332,o),
(196,300,o),
(183,277,cs),
(167,248,o),
(127,230,o),
(96,230,cs),
(92,230,o),
(89,230,o),
(85,231,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(217,-58,o),
(291,47,o),
(291,113,cs),
(291,154,o),
(256,186,o),
(216,186,cs),
(165,186,o),
(132,137,o),
(132,88,cs),
(132,60,o),
(149,46,o),
(169,46,cs),
(191,46,o),
(217,62,o),
(229,92,cs),
(231,98,o),
(230,102,o),
(228,102,cs),
(226,102,o),
(223,99,o),
(220,90,c),
(209,70,o),
(192,61,o),
(178,61,cs),
(162,61,o),
(148,72,o),
(148,95,cs),
(148,126,o),
(177,170,o),
(212,170,cs),
(241,170,o),
(261,147,o),
(261,111,cs),
(261,46,o),
(200,-47,o),
(159,-35,cs),
(99,-19,o),
(82,71,o),
(82,161,cs),
(84,221,l),
(157,217,o),
(238,276,o),
(238,356,cs),
(238,412,o),
(193,435,o),
(165,435,cs),
(129,435,o),
(98,421,o),
(82,398,c),
(43,350,o),
(28,235,o),
(28,148,cs),
(28,120,o),
(29,96,o),
(32,77,cs),
(40,15,o),
(70,-58,o),
(144,-58,cs)
);
},
{
closed = 1;
nodes = (
(92,230,o),
(89,230,o),
(85,231,c),
(92,288,o),
(102,336,o),
(113,359,cs),
(128,393,o),
(145,407,o),
(163,407,cs),
(188,407,o),
(204,392,o),
(204,357,cs),
(204,332,o),
(196,300,o),
(183,277,cs),
(167,248,o),
(127,230,o),
(96,230,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 296;
}
);
note = e.5;
}
