{
color = 4;
glyphname = e.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{86, 15}";
},
{
name = ogonek;
position = "{326, 57}";
},
{
name = top;
position = "{234, 360}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"242 34 OFFCURVE",
"298 97 OFFCURVE",
"378 222 CURVE SMOOTH",
"381 227 OFFCURVE",
"381 230 OFFCURVE",
"379 230 CURVE SMOOTH",
"378 230 OFFCURVE",
"376 229 OFFCURVE",
"374 226 CURVE SMOOTH",
"315 138 OFFCURVE",
"248 75 OFFCURVE",
"167 46 CURVE SMOOTH",
"138 36 OFFCURVE",
"112 31 OFFCURVE",
"90 31 CURVE SMOOTH",
"49 31 OFFCURVE",
"23 47 OFFCURVE",
"23 68 CURVE SMOOTH",
"23 85 OFFCURVE",
"33 103 OFFCURVE",
"68 121 CURVE SMOOTH",
"112 145 OFFCURVE",
"168 167 OFFCURVE",
"214 167 CURVE SMOOTH",
"224 167 OFFCURVE",
"233 166 OFFCURVE",
"241 164 CURVE",
"244 163 OFFCURVE",
"245 169 OFFCURVE",
"245 178 CURVE SMOOTH",
"245 195 OFFCURVE",
"241 220 OFFCURVE",
"234 220 CURVE SMOOTH",
"219 221 OFFCURVE",
"200 219 OFFCURVE",
"177 214 CURVE SMOOTH",
"168 212 OFFCURVE",
"160 212 OFFCURVE",
"152 212 CURVE SMOOTH",
"147 212 OFFCURVE",
"141 212 OFFCURVE",
"135 212 CURVE SMOOTH",
"99 212 OFFCURVE",
"86 219 OFFCURVE",
"86 230 CURVE SMOOTH",
"86 285 OFFCURVE",
"209 328 OFFCURVE",
"271 328 CURVE SMOOTH",
"292 328 OFFCURVE",
"306 323 OFFCURVE",
"306 312 CURVE SMOOTH",
"306 277 OFFCURVE",
"200 264 OFFCURVE",
"176 267 CURVE",
"168 270 OFFCURVE",
"171 261 OFFCURVE",
"178 261 CURVE SMOOTH",
"210 261 OFFCURVE",
"325 271 OFFCURVE",
"325 319 CURVE SMOOTH",
"325 349 OFFCURVE",
"293 363 OFFCURVE",
"251 363 CURVE SMOOTH",
"171 363 OFFCURVE",
"36 308 OFFCURVE",
"36 240 CURVE SMOOTH",
"36 213 OFFCURVE",
"69 203 OFFCURVE",
"122 203 CURVE SMOOTH",
"138 203 LINE",
"77 182 OFFCURVE",
"15 147 OFFCURVE",
"15 107 CURVE SMOOTH",
"15 102 OFFCURVE",
"16 97 OFFCURVE",
"18 92 CURVE",
"3 76 OFFCURVE",
"-1 64 OFFCURVE",
"0 51 CURVE SMOOTH",
"7 4 OFFCURVE",
"42 -13 OFFCURVE",
"85 -13 CURVE SMOOTH",
"115 -13 OFFCURVE",
"148 -5 OFFCURVE",
"179 8 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"115 -13 OFFCURVE",
"148 -5 OFFCURVE",
"179 8 CURVE SMOOTH",
"242 34 OFFCURVE",
"298 97 OFFCURVE",
"378 222 CURVE SMOOTH",
"381 227 OFFCURVE",
"381 230 OFFCURVE",
"379 230 CURVE SMOOTH",
"378 230 OFFCURVE",
"376 229 OFFCURVE",
"374 226 CURVE SMOOTH",
"315 138 OFFCURVE",
"248 75 OFFCURVE",
"167 46 CURVE SMOOTH",
"138 36 OFFCURVE",
"112 31 OFFCURVE",
"90 31 CURVE SMOOTH",
"49 31 OFFCURVE",
"23 47 OFFCURVE",
"23 68 CURVE SMOOTH",
"23 85 OFFCURVE",
"33 103 OFFCURVE",
"68 121 CURVE SMOOTH",
"112 145 OFFCURVE",
"168 167 OFFCURVE",
"214 167 CURVE SMOOTH",
"224 167 OFFCURVE",
"233 166 OFFCURVE",
"241 164 CURVE SMOOTH",
"244 163 OFFCURVE",
"245 169 OFFCURVE",
"245 178 CURVE SMOOTH",
"245 195 OFFCURVE",
"241 220 OFFCURVE",
"234 220 CURVE SMOOTH",
"219 221 OFFCURVE",
"200 219 OFFCURVE",
"177 214 CURVE SMOOTH",
"168 212 OFFCURVE",
"160 212 OFFCURVE",
"152 212 CURVE SMOOTH",
"135 212 LINE SMOOTH",
"99 212 OFFCURVE",
"86 219 OFFCURVE",
"86 230 CURVE SMOOTH",
"86 285 OFFCURVE",
"209 328 OFFCURVE",
"271 328 CURVE SMOOTH",
"292 328 OFFCURVE",
"306 323 OFFCURVE",
"306 312 CURVE SMOOTH",
"306 277 OFFCURVE",
"200 264 OFFCURVE",
"176 267 CURVE",
"168 270 OFFCURVE",
"171 261 OFFCURVE",
"178 261 CURVE SMOOTH",
"210 261 OFFCURVE",
"325 271 OFFCURVE",
"325 319 CURVE SMOOTH",
"325 349 OFFCURVE",
"293 363 OFFCURVE",
"251 363 CURVE SMOOTH",
"171 363 OFFCURVE",
"36 308 OFFCURVE",
"36 240 CURVE SMOOTH",
"36 213 OFFCURVE",
"69 203 OFFCURVE",
"122 203 CURVE SMOOTH",
"138 203 LINE",
"77 182 OFFCURVE",
"15 147 OFFCURVE",
"15 107 CURVE SMOOTH",
"15 102 OFFCURVE",
"16 97 OFFCURVE",
"18 92 CURVE",
"3 76 OFFCURVE",
"-1 64 OFFCURVE",
"0 51 CURVE SMOOTH",
"7 4 OFFCURVE",
"42 -13 OFFCURVE",
"85 -13 CURVE SMOOTH"
);
}
);
width = 354;
}
);
note = e.2;
}
