{
color = 4;
glyphname = e.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (86,15);
},
{
name = ogonek;
pos = (326,57);
},
{
name = top;
pos = (234,360);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(242,34,o),
(298,97,o),
(378,222,cs),
(381,227,o),
(381,230,o),
(379,230,cs),
(378,230,o),
(376,229,o),
(374,226,cs),
(315,138,o),
(248,75,o),
(167,46,cs),
(138,36,o),
(112,31,o),
(90,31,cs),
(49,31,o),
(23,47,o),
(23,68,cs),
(23,85,o),
(33,103,o),
(68,121,cs),
(112,145,o),
(168,167,o),
(214,167,cs),
(224,167,o),
(233,166,o),
(241,164,c),
(244,163,o),
(245,169,o),
(245,178,cs),
(245,195,o),
(241,220,o),
(234,220,cs),
(219,221,o),
(200,219,o),
(177,214,cs),
(168,212,o),
(160,212,o),
(152,212,cs),
(147,212,o),
(141,212,o),
(135,212,cs),
(99,212,o),
(86,219,o),
(86,230,cs),
(86,285,o),
(209,328,o),
(271,328,cs),
(292,328,o),
(306,323,o),
(306,312,cs),
(306,277,o),
(200,264,o),
(176,267,c),
(168,270,o),
(171,261,o),
(178,261,cs),
(210,261,o),
(325,271,o),
(325,319,cs),
(325,349,o),
(293,363,o),
(251,363,cs),
(171,363,o),
(36,308,o),
(36,240,cs),
(36,213,o),
(69,203,o),
(122,203,cs),
(138,203,l),
(77,182,o),
(15,147,o),
(15,107,cs),
(15,102,o),
(16,97,o),
(18,92,c),
(3,76,o),
(-1,64,o),
(0,51,cs),
(7,4,o),
(42,-13,o),
(85,-13,cs),
(115,-13,o),
(148,-5,o),
(179,8,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(115,-13,o),
(148,-5,o),
(179,8,cs),
(242,34,o),
(298,97,o),
(378,222,cs),
(381,227,o),
(381,230,o),
(379,230,cs),
(378,230,o),
(376,229,o),
(374,226,cs),
(315,138,o),
(248,75,o),
(167,46,cs),
(138,36,o),
(112,31,o),
(90,31,cs),
(49,31,o),
(23,47,o),
(23,68,cs),
(23,85,o),
(33,103,o),
(68,121,cs),
(112,145,o),
(168,167,o),
(214,167,cs),
(224,167,o),
(233,166,o),
(241,164,cs),
(244,163,o),
(245,169,o),
(245,178,cs),
(245,195,o),
(241,220,o),
(234,220,cs),
(219,221,o),
(200,219,o),
(177,214,cs),
(168,212,o),
(160,212,o),
(152,212,cs),
(135,212,ls),
(99,212,o),
(86,219,o),
(86,230,cs),
(86,285,o),
(209,328,o),
(271,328,cs),
(292,328,o),
(306,323,o),
(306,312,cs),
(306,277,o),
(200,264,o),
(176,267,c),
(168,270,o),
(171,261,o),
(178,261,cs),
(210,261,o),
(325,271,o),
(325,319,cs),
(325,349,o),
(293,363,o),
(251,363,cs),
(171,363,o),
(36,308,o),
(36,240,cs),
(36,213,o),
(69,203,o),
(122,203,cs),
(138,203,l),
(77,182,o),
(15,147,o),
(15,107,cs),
(15,102,o),
(16,97,o),
(18,92,c),
(3,76,o),
(-1,64,o),
(0,51,cs),
(7,4,o),
(42,-13,o),
(85,-13,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 354;
}
);
note = e.2;
}
