{
color = 4;
glyphname = e.ss09;
layers = (
{
anchors = (
{
name = bottom;
pos = (97,-16);
},
{
name = ogonek;
pos = (401,26);
},
{
name = top;
pos = (381,399);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(68,-32,o),
(155,-32,cs),
(255,-32,o),
(407,34,o),
(407,120,cs),
(407,175,o),
(340,193,o),
(269,193,cs),
(205,193,o),
(97,167,o),
(97,115,cs),
(97,87,o),
(132,63,o),
(186,63,cs),
(237,63,o),
(338,97,o),
(338,135,cs),
(338,139,o),
(336,143,o),
(333,147,cs),
(330,150,o),
(327,152,o),
(326,152,cs),
(325,152,o),
(324,151,o),
(324,150,cs),
(324,149,o),
(325,148,o),
(326,146,c),
(328,144,o),
(329,141,o),
(329,138,cs),
(329,113,o),
(258,87,o),
(212,87,cs),
(169,87,o),
(133,102,o),
(133,124,cs),
(133,163,o),
(217,188,o),
(270,188,cs),
(320,188,o),
(379,171,o),
(379,131,cs),
(379,70,o),
(237,16,o),
(152,16,cs),
(87,16,o),
(36,45,o),
(36,101,cs),
(36,168,o),
(134,229,o),
(233,229,cs),
(255,229,o),
(276,226,o),
(297,220,cs),
(307,217,o),
(322,229,o),
(322,241,cs),
(322,251,o),
(311,262,o),
(277,266,c),
(263,269,o),
(193,277,o),
(198,296,cs),
(214,347,o),
(301,375,o),
(356,375,cs),
(386,375,o),
(407,367,o),
(401,350,cs),
(392,323,o),
(340,313,o),
(305,313,cs),
(292,313,o),
(281,315,o),
(276,317,cs),
(269,320,o),
(269,310,o),
(276,309,cs),
(282,308,o),
(293,307,o),
(305,307,cs),
(349,307,o),
(420,318,o),
(420,370,cs),
(420,399,o),
(390,412,o),
(349,412,cs),
(287,412,o),
(201,381,o),
(162,326,cs),
(157,319,o),
(155,312,o),
(155,305,cs),
(155,283,o),
(181,266,o),
(198,264,c),
(94,240,o),
(19,149,o),
(11,90,cs),
(3,15,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(255,-32,o),
(407,34,o),
(407,120,cs),
(407,175,o),
(340,193,o),
(269,193,cs),
(205,193,o),
(97,167,o),
(97,115,cs),
(97,87,o),
(132,63,o),
(186,63,cs),
(237,63,o),
(338,97,o),
(338,135,cs),
(338,139,o),
(336,143,o),
(333,147,cs),
(330,150,o),
(327,152,o),
(326,152,cs),
(325,152,o),
(324,151,o),
(324,150,cs),
(324,149,o),
(325,148,o),
(326,146,c),
(328,144,o),
(329,141,o),
(329,138,cs),
(329,113,o),
(258,87,o),
(212,87,cs),
(169,87,o),
(133,102,o),
(133,124,cs),
(133,163,o),
(217,188,o),
(270,188,cs),
(320,188,o),
(379,171,o),
(379,131,cs),
(379,70,o),
(237,16,o),
(152,16,cs),
(87,16,o),
(36,45,o),
(36,101,cs),
(36,168,o),
(134,229,o),
(233,229,cs),
(255,229,o),
(276,226,o),
(297,220,cs),
(307,217,o),
(322,229,o),
(322,241,cs),
(322,251,o),
(311,262,o),
(277,266,c),
(263,269,o),
(193,277,o),
(198,296,cs),
(214,347,o),
(301,375,o),
(356,375,cs),
(386,375,o),
(407,367,o),
(401,350,cs),
(392,323,o),
(340,313,o),
(305,313,cs),
(292,313,o),
(281,315,o),
(276,317,cs),
(269,320,o),
(269,310,o),
(276,309,cs),
(282,308,o),
(293,307,o),
(305,307,cs),
(349,307,o),
(420,318,o),
(420,370,cs),
(420,399,o),
(390,412,o),
(349,412,cs),
(287,412,o),
(201,381,o),
(162,326,cs),
(157,319,o),
(155,312,o),
(155,305,cs),
(155,283,o),
(181,266,o),
(198,264,c),
(94,240,o),
(19,149,o),
(11,90,cs),
(3,15,o),
(68,-32,o),
(155,-32,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 445;
}
);
note = e.9;
}
