{
color = 4;
glyphname = e.ss08;
layers = (
{
anchors = (
{
name = bottom;
position = "{55, 0}";
},
{
name = ogonek;
position = "{315, 52}";
},
{
name = top;
position = "{304, 439}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"242 34 OFFCURVE",
"298 97 OFFCURVE",
"378 222 CURVE SMOOTH",
"381 227 OFFCURVE",
"381 230 OFFCURVE",
"379 230 CURVE SMOOTH",
"378 230 OFFCURVE",
"376 229 OFFCURVE",
"374 226 CURVE SMOOTH",
"315 138 OFFCURVE",
"248 75 OFFCURVE",
"167 46 CURVE SMOOTH",
"138 36 OFFCURVE",
"112 31 OFFCURVE",
"90 31 CURVE SMOOTH",
"45 31 OFFCURVE",
"19 50 OFFCURVE",
"24 74 CURVE SMOOTH",
"27 90 OFFCURVE",
"80 135 OFFCURVE",
"103 148 CURVE SMOOTH",
"132 165 OFFCURVE",
"175 175 OFFCURVE",
"211 175 CURVE SMOOTH",
"224 175 OFFCURVE",
"236 174 OFFCURVE",
"247 171 CURVE",
"254 171 OFFCURVE",
"233 222 OFFCURVE",
"227 222 CURVE SMOOTH",
"208 224 OFFCURVE",
"186 221 OFFCURVE",
"159 212 CURVE",
"140 215 OFFCURVE",
"130 224 OFFCURVE",
"130 241 CURVE SMOOTH",
"130 326 OFFCURVE",
"230 397 OFFCURVE",
"280 397 CURVE SMOOTH",
"297 397 OFFCURVE",
"309 389 OFFCURVE",
"309 370 CURVE SMOOTH",
"309 314 OFFCURVE",
"222 294 OFFCURVE",
"203 299 CURVE",
"196 302 OFFCURVE",
"198 289 OFFCURVE",
"205 289 CURVE SMOOTH",
"232 289 OFFCURVE",
"324 306 OFFCURVE",
"324 380 CURVE SMOOTH",
"324 429 OFFCURVE",
"298 450 OFFCURVE",
"263 450 CURVE SMOOTH",
"202 450 OFFCURVE",
"115 386 OFFCURVE",
"95 291 CURVE",
"91 278 OFFCURVE",
"90 267 OFFCURVE",
"90 257 CURVE SMOOTH",
"90 227 OFFCURVE",
"105 209 OFFCURVE",
"130 201 CURVE",
"62 172 OFFCURVE",
"-5 110 OFFCURVE",
"0 51 CURVE SMOOTH",
"7 4 OFFCURVE",
"42 -13 OFFCURVE",
"85 -13 CURVE SMOOTH",
"115 -13 OFFCURVE",
"148 -5 OFFCURVE",
"179 8 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"115 -13 OFFCURVE",
"148 -5 OFFCURVE",
"179 8 CURVE SMOOTH",
"242 34 OFFCURVE",
"298 97 OFFCURVE",
"378 222 CURVE SMOOTH",
"381 227 OFFCURVE",
"381 230 OFFCURVE",
"379 230 CURVE SMOOTH",
"378 230 OFFCURVE",
"376 229 OFFCURVE",
"374 226 CURVE SMOOTH",
"315 138 OFFCURVE",
"248 75 OFFCURVE",
"167 46 CURVE SMOOTH",
"138 36 OFFCURVE",
"112 31 OFFCURVE",
"90 31 CURVE SMOOTH",
"45 31 OFFCURVE",
"19 50 OFFCURVE",
"24 74 CURVE SMOOTH",
"27 90 OFFCURVE",
"80 135 OFFCURVE",
"103 148 CURVE SMOOTH",
"132 165 OFFCURVE",
"175 175 OFFCURVE",
"211 175 CURVE SMOOTH",
"224 175 OFFCURVE",
"236 174 OFFCURVE",
"247 171 CURVE",
"254 171 OFFCURVE",
"233 222 OFFCURVE",
"227 222 CURVE SMOOTH",
"208 224 OFFCURVE",
"186 221 OFFCURVE",
"159 212 CURVE",
"140 215 OFFCURVE",
"130 224 OFFCURVE",
"130 241 CURVE SMOOTH",
"130 326 OFFCURVE",
"230 397 OFFCURVE",
"280 397 CURVE SMOOTH",
"297 397 OFFCURVE",
"309 389 OFFCURVE",
"309 370 CURVE SMOOTH",
"309 314 OFFCURVE",
"222 294 OFFCURVE",
"203 299 CURVE",
"196 302 OFFCURVE",
"198 289 OFFCURVE",
"205 289 CURVE SMOOTH",
"232 289 OFFCURVE",
"324 306 OFFCURVE",
"324 380 CURVE SMOOTH",
"324 429 OFFCURVE",
"298 450 OFFCURVE",
"263 450 CURVE SMOOTH",
"202 450 OFFCURVE",
"115 386 OFFCURVE",
"95 291 CURVE",
"91 278 OFFCURVE",
"90 267 OFFCURVE",
"90 257 CURVE SMOOTH",
"90 227 OFFCURVE",
"105 209 OFFCURVE",
"130 201 CURVE",
"62 172 OFFCURVE",
"-5 110 OFFCURVE",
"0 51 CURVE SMOOTH",
"7 4 OFFCURVE",
"42 -13 OFFCURVE",
"85 -13 CURVE SMOOTH"
);
}
);
width = 354;
}
);
note = e.8;
}
