{
color = 4;
glyphname = e.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (60,-116);
},
{
name = ogonek;
pos = (317,-57);
},
{
name = top;
pos = (346,581);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(272,-61,o),
(373,99,o),
(440,196,c),
(444,201,o),
(446,208,o),
(446,211,cs),
(446,213,o),
(446,214,o),
(445,214,cs),
(445,214,o),
(444,214,o),
(444,213,cs),
(413,169,ls),
(338,65,o),
(239,-42,o),
(155,-87,cs),
(131,-99,o),
(112,-105,o),
(97,-105,cs),
(53,-105,o),
(39,-62,o),
(39,-5,cs),
(39,61,o),
(58,145,o),
(73,199,c),
(95,164,o),
(139,142,o),
(181,142,cs),
(205,142,o),
(229,150,o),
(247,166,cs),
(312,220,o),
(383,387,o),
(383,491,cs),
(383,532,o),
(372,563,o),
(344,572,cs),
(327,577,o),
(312,581,o),
(297,581,cs),
(109,581,o),
(1,219,o),
(1,25,cs),
(1,-72,o),
(32,-134,o),
(93,-134,cs),
(111,-134,o),
(132,-129,o),
(155,-117,cs)
);
},
{
closed = 1;
nodes = (
(120,172,o),
(93,197,o),
(81,226,c),
(84,235,ls),
(111,311,o),
(136,380,o),
(184,449,cs),
(240,532,o),
(291,561,o),
(334,558,cs),
(349,557,o),
(355,543,o),
(355,519,cs),
(355,422,o),
(240,172,o),
(141,172,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(111,-134,o),
(132,-129,o),
(155,-117,cs),
(272,-61,o),
(373,99,o),
(440,196,cs),
(444,201,o),
(446,208,o),
(446,211,cs),
(446,213,o),
(446,214,o),
(445,214,c),
(445,214,o),
(444,214,o),
(444,213,c),
(413,169,ls),
(338,65,o),
(239,-42,o),
(155,-87,cs),
(131,-99,o),
(112,-105,o),
(97,-105,cs),
(53,-105,o),
(39,-62,o),
(39,-5,cs),
(39,61,o),
(58,145,o),
(73,199,c),
(95,164,o),
(139,142,o),
(181,142,cs),
(205,142,o),
(229,150,o),
(247,166,cs),
(312,220,o),
(383,387,o),
(383,491,cs),
(383,532,o),
(372,563,o),
(344,572,cs),
(327,577,o),
(312,581,o),
(297,581,cs),
(109,581,o),
(1,219,o),
(1,25,cs),
(1,-72,o),
(32,-134,o),
(93,-134,cs)
);
},
{
closed = 1;
nodes = (
(120,172,o),
(93,197,o),
(81,226,c),
(84,235,ls),
(111,311,o),
(136,380,o),
(184,449,cs),
(240,532,o),
(291,561,o),
(334,558,cs),
(349,557,o),
(355,543,o),
(355,519,cs),
(355,422,o),
(240,172,o),
(141,172,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 433;
}
);
note = e.3;
}
