{
color = 4;
glyphname = e.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (-9,-118);
},
{
name = ogonek;
pos = (150,-126);
},
{
name = top;
pos = (190,381);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(80,-110,o),
(197,73,o),
(277,184,cs),
(298,213,o),
(309,231,o),
(309,234,cs),
(309,237,o),
(297,227,o),
(277,201,cs),
(197,97,o),
(77,-71,o),
(51,-111,c),
(41,-82,o),
(38,-47,o),
(38,-10,cs),
(38,35,o),
(43,82,o),
(52,123,c),
(134,117,o),
(244,215,o),
(244,292,cs),
(244,314,o),
(235,334,o),
(213,349,cs),
(189,366,o),
(168,378,o),
(150,378,cs),
(141,378,o),
(133,375,o),
(125,368,cs),
(96,339,o),
(60,295,o),
(33,242,cs),
(16,211,o),
(-27,87,o),
(-27,-17,cs),
(-27,-49,o),
(-23,-80,o),
(-12,-105,c),
(-9,-118,o),
(54,-165,o),
(61,-158,c)
);
},
{
closed = 1;
nodes = (
(62,171,o),
(72,202,o),
(81,221,cs),
(102,265,o),
(127,325,o),
(154,361,c),
(179,349,o),
(189,322,o),
(189,293,cs),
(189,253,o),
(171,208,o),
(150,187,cs),
(131,168,o),
(97,135,o),
(54,132,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(80,-110,o),
(197,73,o),
(277,184,cs),
(298,213,o),
(309,231,o),
(309,234,cs),
(309,237,o),
(297,227,o),
(277,201,cs),
(197,97,o),
(77,-71,o),
(51,-111,c),
(41,-82,o),
(38,-47,o),
(38,-10,cs),
(38,35,o),
(43,82,o),
(52,123,c),
(134,117,o),
(244,215,o),
(244,292,cs),
(244,314,o),
(235,334,o),
(213,349,cs),
(189,366,o),
(168,378,o),
(150,378,cs),
(141,378,o),
(133,375,o),
(125,368,cs),
(96,339,o),
(60,295,o),
(33,242,cs),
(16,211,o),
(-27,87,o),
(-27,-17,cs),
(-27,-49,o),
(-23,-80,o),
(-12,-105,c),
(-9,-118,o),
(54,-165,o),
(61,-158,c)
);
},
{
closed = 1;
nodes = (
(62,171,o),
(72,202,o),
(81,221,cs),
(102,265,o),
(127,325,o),
(154,361,c),
(179,349,o),
(189,322,o),
(189,293,cs),
(189,253,o),
(171,208,o),
(150,187,cs),
(131,168,o),
(97,135,o),
(54,132,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 277;
}
);
note = e.1;
}
