{
color = 4;
glyphname = e.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{99, -42}";
},
{
name = ogonek;
position = "{257, -43}";
},
{
name = top;
position = "{184, 429}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"217 -58 OFFCURVE",
"291 47 OFFCURVE",
"291 113 CURVE SMOOTH",
"291 154 OFFCURVE",
"256 186 OFFCURVE",
"216 186 CURVE SMOOTH",
"165 186 OFFCURVE",
"132 137 OFFCURVE",
"132 88 CURVE SMOOTH",
"132 60 OFFCURVE",
"149 46 OFFCURVE",
"169 46 CURVE SMOOTH",
"191 46 OFFCURVE",
"217 62 OFFCURVE",
"229 92 CURVE SMOOTH",
"231 98 OFFCURVE",
"230 102 OFFCURVE",
"228 102 CURVE SMOOTH",
"226 102 OFFCURVE",
"223 99 OFFCURVE",
"220 90 CURVE",
"209 70 OFFCURVE",
"192 61 OFFCURVE",
"178 61 CURVE SMOOTH",
"162 61 OFFCURVE",
"148 72 OFFCURVE",
"148 95 CURVE SMOOTH",
"148 126 OFFCURVE",
"177 170 OFFCURVE",
"212 170 CURVE SMOOTH",
"241 170 OFFCURVE",
"261 147 OFFCURVE",
"261 111 CURVE SMOOTH",
"261 46 OFFCURVE",
"200 -47 OFFCURVE",
"159 -35 CURVE SMOOTH",
"99 -19 OFFCURVE",
"82 71 OFFCURVE",
"82 161 CURVE SMOOTH",
"82 181 OFFCURVE",
"83 202 OFFCURVE",
"84 221 CURVE",
"157 217 OFFCURVE",
"238 276 OFFCURVE",
"238 356 CURVE SMOOTH",
"238 412 OFFCURVE",
"193 435 OFFCURVE",
"165 435 CURVE SMOOTH",
"129 435 OFFCURVE",
"98 421 OFFCURVE",
"82 398 CURVE",
"43 350 OFFCURVE",
"28 235 OFFCURVE",
"28 148 CURVE SMOOTH",
"28 120 OFFCURVE",
"29 96 OFFCURVE",
"32 77 CURVE SMOOTH",
"40 15 OFFCURVE",
"70 -58 OFFCURVE",
"144 -58 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"92 288 OFFCURVE",
"102 336 OFFCURVE",
"113 359 CURVE SMOOTH",
"128 393 OFFCURVE",
"145 407 OFFCURVE",
"163 407 CURVE SMOOTH",
"188 407 OFFCURVE",
"204 392 OFFCURVE",
"204 357 CURVE SMOOTH",
"204 332 OFFCURVE",
"196 300 OFFCURVE",
"183 277 CURVE SMOOTH",
"167 248 OFFCURVE",
"127 230 OFFCURVE",
"96 230 CURVE SMOOTH",
"92 230 OFFCURVE",
"89 230 OFFCURVE",
"85 231 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"217 -58 OFFCURVE",
"291 47 OFFCURVE",
"291 113 CURVE SMOOTH",
"291 154 OFFCURVE",
"256 186 OFFCURVE",
"216 186 CURVE SMOOTH",
"165 186 OFFCURVE",
"132 137 OFFCURVE",
"132 88 CURVE SMOOTH",
"132 60 OFFCURVE",
"149 46 OFFCURVE",
"169 46 CURVE SMOOTH",
"191 46 OFFCURVE",
"217 62 OFFCURVE",
"229 92 CURVE SMOOTH",
"231 98 OFFCURVE",
"230 102 OFFCURVE",
"228 102 CURVE SMOOTH",
"226 102 OFFCURVE",
"223 99 OFFCURVE",
"220 90 CURVE",
"209 70 OFFCURVE",
"192 61 OFFCURVE",
"178 61 CURVE SMOOTH",
"162 61 OFFCURVE",
"148 72 OFFCURVE",
"148 95 CURVE SMOOTH",
"148 126 OFFCURVE",
"177 170 OFFCURVE",
"212 170 CURVE SMOOTH",
"241 170 OFFCURVE",
"261 147 OFFCURVE",
"261 111 CURVE SMOOTH",
"261 46 OFFCURVE",
"200 -47 OFFCURVE",
"159 -35 CURVE SMOOTH",
"99 -19 OFFCURVE",
"82 71 OFFCURVE",
"82 161 CURVE SMOOTH",
"84 221 LINE",
"157 217 OFFCURVE",
"238 276 OFFCURVE",
"238 356 CURVE SMOOTH",
"238 412 OFFCURVE",
"193 435 OFFCURVE",
"165 435 CURVE SMOOTH",
"129 435 OFFCURVE",
"98 421 OFFCURVE",
"82 398 CURVE",
"43 350 OFFCURVE",
"28 235 OFFCURVE",
"28 148 CURVE SMOOTH",
"28 120 OFFCURVE",
"29 96 OFFCURVE",
"32 77 CURVE SMOOTH",
"40 15 OFFCURVE",
"70 -58 OFFCURVE",
"144 -58 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"92 230 OFFCURVE",
"89 230 OFFCURVE",
"85 231 CURVE",
"92 288 OFFCURVE",
"102 336 OFFCURVE",
"113 359 CURVE SMOOTH",
"128 393 OFFCURVE",
"145 407 OFFCURVE",
"163 407 CURVE SMOOTH",
"188 407 OFFCURVE",
"204 392 OFFCURVE",
"204 357 CURVE SMOOTH",
"204 332 OFFCURVE",
"196 300 OFFCURVE",
"183 277 CURVE SMOOTH",
"167 248 OFFCURVE",
"127 230 OFFCURVE",
"96 230 CURVE SMOOTH"
);
}
);
width = 296;
}
);
note = e.5;
}
