{
color = 4;
glyphname = e.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{250, 11}";
},
{
name = ogonek;
position = "{469, 10}";
},
{
name = top;
position = "{321, 577}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"90 -2 OFFCURVE",
"204 2 OFFCURVE",
"291 2 CURVE SMOOTH",
"329 2 OFFCURVE",
"362 1 OFFCURVE",
"382 0 CURVE SMOOTH",
"411 -3 OFFCURVE",
"441 -1 OFFCURVE",
"448 -14 CURVE SMOOTH",
"455 -26 OFFCURVE",
"465 -32 OFFCURVE",
"473 -32 CURVE SMOOTH",
"481 -32 OFFCURVE",
"487 -26 OFFCURVE",
"487 -16 CURVE SMOOTH",
"487 -10 OFFCURVE",
"485 -3 OFFCURVE",
"480 6 CURVE",
"474 15 OFFCURVE",
"472 54 OFFCURVE",
"472 97 CURVE SMOOTH",
"472 145 OFFCURVE",
"474 197 OFFCURVE",
"477 214 CURVE SMOOTH",
"480 233 OFFCURVE",
"468 246 OFFCURVE",
"457 246 CURVE SMOOTH",
"449 246 OFFCURVE",
"442 239 OFFCURVE",
"442 222 CURVE SMOOTH",
"442 181 OFFCURVE",
"405 75 OFFCURVE",
"357 51 CURVE SMOOTH",
"320 32 OFFCURVE",
"295 34 OFFCURVE",
"259 34 CURVE SMOOTH",
"222 34 OFFCURVE",
"204 58 OFFCURVE",
"199 118 CURVE SMOOTH",
"198 133 OFFCURVE",
"197 149 OFFCURVE",
"197 167 CURVE SMOOTH",
"197 220 OFFCURVE",
"202 280 OFFCURVE",
"204 304 CURVE",
"240 304 OFFCURVE",
"283 300 OFFCURVE",
"291 271 CURVE SMOOTH",
"298 243 OFFCURVE",
"303 238 OFFCURVE",
"310 238 CURVE SMOOTH",
"316 238 OFFCURVE",
"326 240 OFFCURVE",
"326 251 CURVE SMOOTH",
"326 254 OFFCURVE",
"325 257 OFFCURVE",
"324 261 CURVE SMOOTH",
"322 268 OFFCURVE",
"321 276 OFFCURVE",
"321 284 CURVE SMOOTH",
"321 318 OFFCURVE",
"340 355 OFFCURVE",
"351 375 CURVE SMOOTH",
"353 379 OFFCURVE",
"353 383 OFFCURVE",
"353 386 CURVE SMOOTH",
"353 394 OFFCURVE",
"349 398 OFFCURVE",
"343 398 CURVE SMOOTH",
"336 398 OFFCURVE",
"327 392 OFFCURVE",
"322 381 CURVE SMOOTH",
"311 354 OFFCURVE",
"276 340 OFFCURVE",
"233 340 CURVE SMOOTH",
"223 340 OFFCURVE",
"214 341 OFFCURVE",
"204 342 CURVE",
"204 377 OFFCURVE",
"207 409 OFFCURVE",
"210 432 CURVE SMOOTH",
"215 484 OFFCURVE",
"220 551 OFFCURVE",
"246 559 CURVE SMOOTH",
"250 560 OFFCURVE",
"256 561 OFFCURVE",
"265 561 CURVE SMOOTH",
"294 561 OFFCURVE",
"344 554 OFFCURVE",
"387 538 CURVE SMOOTH",
"404 532 OFFCURVE",
"422 495 OFFCURVE",
"422 457 CURVE SMOOTH",
"422 442 OFFCURVE",
"419 427 OFFCURVE",
"412 414 CURVE",
"413 405 OFFCURVE",
"418 402 OFFCURVE",
"423 402 CURVE SMOOTH",
"434 402 OFFCURVE",
"450 415 OFFCURVE",
"453 430 CURVE SMOOTH",
"459 452 OFFCURVE",
"485 546 OFFCURVE",
"485 590 CURVE SMOOTH",
"485 609 OFFCURVE",
"481 619 OFFCURVE",
"469 613 CURVE SMOOTH",
"417 588 OFFCURVE",
"334 588 OFFCURVE",
"262 588 CURVE SMOOTH",
"199 586 OFFCURVE",
"170 582 OFFCURVE",
"148 582 CURVE SMOOTH",
"130 582 OFFCURVE",
"115 585 OFFCURVE",
"88 595 CURVE",
"69 600 OFFCURVE",
"64 624 OFFCURVE",
"33 640 CURVE SMOOTH",
"29 642 OFFCURVE",
"24 643 OFFCURVE",
"20 643 CURVE SMOOTH",
"8 643 OFFCURVE",
"-1 634 OFFCURVE",
"-1 623 CURVE SMOOTH",
"-1 618 OFFCURVE",
"1 612 OFFCURVE",
"6 606 CURVE SMOOTH",
"22 585 OFFCURVE",
"73 554 OFFCURVE",
"85 549 CURVE",
"95 541 OFFCURVE",
"96 454 OFFCURVE",
"96 373 CURVE SMOOTH",
"96 359 OFFCURVE",
"96 346 OFFCURVE",
"96 333 CURVE SMOOTH",
"93 243 OFFCURVE",
"94 71 OFFCURVE",
"75 49 CURVE SMOOTH",
"56 28 OFFCURVE",
"49 18 OFFCURVE",
"40 13 CURVE SMOOTH",
"36 11 OFFCURVE",
"34 4 OFFCURVE",
"34 -3 CURVE SMOOTH",
"34 -11 OFFCURVE",
"37 -20 OFFCURVE",
"44 -20 CURVE SMOOTH",
"46 -20 OFFCURVE",
"49 -19 OFFCURVE",
"52 -17 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"481 -32 OFFCURVE",
"487 -26 OFFCURVE",
"487 -16 CURVE SMOOTH",
"487 -10 OFFCURVE",
"485 -3 OFFCURVE",
"480 6 CURVE SMOOTH",
"474 15 OFFCURVE",
"472 54 OFFCURVE",
"472 97 CURVE SMOOTH",
"472 145 OFFCURVE",
"474 197 OFFCURVE",
"477 214 CURVE SMOOTH",
"480 233 OFFCURVE",
"468 246 OFFCURVE",
"457 246 CURVE SMOOTH",
"449 246 OFFCURVE",
"442 239 OFFCURVE",
"442 222 CURVE SMOOTH",
"442 181 OFFCURVE",
"405 75 OFFCURVE",
"357 51 CURVE SMOOTH",
"320 32 OFFCURVE",
"295 34 OFFCURVE",
"259 34 CURVE SMOOTH",
"222 34 OFFCURVE",
"204 58 OFFCURVE",
"199 118 CURVE SMOOTH",
"198 133 OFFCURVE",
"197 149 OFFCURVE",
"197 167 CURVE SMOOTH",
"197 220 OFFCURVE",
"202 280 OFFCURVE",
"204 304 CURVE",
"240 304 OFFCURVE",
"283 300 OFFCURVE",
"291 271 CURVE SMOOTH",
"298 243 OFFCURVE",
"303 238 OFFCURVE",
"310 238 CURVE SMOOTH",
"316 238 OFFCURVE",
"326 240 OFFCURVE",
"326 251 CURVE SMOOTH",
"326 254 OFFCURVE",
"325 257 OFFCURVE",
"324 261 CURVE SMOOTH",
"322 268 OFFCURVE",
"321 276 OFFCURVE",
"321 284 CURVE SMOOTH",
"321 318 OFFCURVE",
"340 355 OFFCURVE",
"351 375 CURVE SMOOTH",
"353 379 OFFCURVE",
"353 383 OFFCURVE",
"353 386 CURVE SMOOTH",
"353 394 OFFCURVE",
"349 398 OFFCURVE",
"343 398 CURVE SMOOTH",
"336 398 OFFCURVE",
"327 392 OFFCURVE",
"322 381 CURVE SMOOTH",
"311 354 OFFCURVE",
"276 340 OFFCURVE",
"233 340 CURVE SMOOTH",
"223 340 OFFCURVE",
"214 341 OFFCURVE",
"204 342 CURVE",
"204 377 OFFCURVE",
"207 409 OFFCURVE",
"210 432 CURVE SMOOTH",
"215 484 OFFCURVE",
"220 551 OFFCURVE",
"246 559 CURVE SMOOTH",
"250 560 OFFCURVE",
"256 561 OFFCURVE",
"265 561 CURVE SMOOTH",
"294 561 OFFCURVE",
"344 554 OFFCURVE",
"387 538 CURVE SMOOTH",
"404 532 OFFCURVE",
"422 495 OFFCURVE",
"422 457 CURVE SMOOTH",
"422 442 OFFCURVE",
"419 427 OFFCURVE",
"412 414 CURVE",
"413 405 OFFCURVE",
"418 402 OFFCURVE",
"423 402 CURVE SMOOTH",
"434 402 OFFCURVE",
"450 415 OFFCURVE",
"453 430 CURVE SMOOTH",
"459 452 OFFCURVE",
"485 546 OFFCURVE",
"485 590 CURVE SMOOTH",
"485 609 OFFCURVE",
"481 619 OFFCURVE",
"469 613 CURVE SMOOTH",
"417 588 OFFCURVE",
"334 588 OFFCURVE",
"262 588 CURVE SMOOTH",
"199 586 OFFCURVE",
"170 582 OFFCURVE",
"148 582 CURVE SMOOTH",
"130 582 OFFCURVE",
"115 585 OFFCURVE",
"88 595 CURVE",
"69 600 OFFCURVE",
"64 624 OFFCURVE",
"33 640 CURVE SMOOTH",
"29 642 OFFCURVE",
"24 643 OFFCURVE",
"20 643 CURVE SMOOTH",
"8 643 OFFCURVE",
"-1 634 OFFCURVE",
"-1 623 CURVE SMOOTH",
"-1 618 OFFCURVE",
"1 612 OFFCURVE",
"6 606 CURVE SMOOTH",
"22 585 OFFCURVE",
"73 554 OFFCURVE",
"85 549 CURVE",
"95 541 OFFCURVE",
"96 454 OFFCURVE",
"96 373 CURVE SMOOTH",
"96 333 LINE SMOOTH",
"93 243 OFFCURVE",
"94 71 OFFCURVE",
"75 49 CURVE SMOOTH",
"56 28 OFFCURVE",
"49 18 OFFCURVE",
"40 13 CURVE SMOOTH",
"36 11 OFFCURVE",
"34 4 OFFCURVE",
"34 -3 CURVE SMOOTH",
"34 -11 OFFCURVE",
"37 -20 OFFCURVE",
"44 -20 CURVE SMOOTH",
"46 -20 OFFCURVE",
"49 -19 OFFCURVE",
"52 -17 CURVE",
"90 -2 OFFCURVE",
"204 2 OFFCURVE",
"291 2 CURVE SMOOTH",
"329 2 OFFCURVE",
"362 1 OFFCURVE",
"382 0 CURVE SMOOTH",
"411 -3 OFFCURVE",
"441 -1 OFFCURVE",
"448 -14 CURVE SMOOTH",
"455 -26 OFFCURVE",
"465 -32 OFFCURVE",
"473 -32 CURVE SMOOTH"
);
}
);
width = 521;
}
);
note = e.001;
userData = {
KernOnName = e.ss11;
};
}
