{
color = 4;
glyphname = e.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (85,-10);
},
{
name = ogonek;
pos = (261,0);
},
{
name = top;
pos = (313,389);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(293,46,o),
(347,116,o),
(394,192,cs),
(404,206,o),
(409,217,o),
(409,221,cs),
(409,224,o),
(404,221,o),
(395,208,cs),
(347,138,o),
(270,51,o),
(204,19,cs),
(178,7,o),
(156,1,o),
(138,1,cs),
(92,1,o),
(72,38,o),
(72,89,cs),
(72,123,o),
(81,165,o),
(98,205,c),
(155,212,o),
(214,231,o),
(269,266,cs),
(297,284,o),
(315,320,o),
(315,348,cs),
(315,369,o),
(305,386,o),
(280,386,cs),
(195,386,o),
(115,332,o),
(68,266,cs),
(57,250,o),
(48,234,o),
(41,217,c),
(-46,220,o),
(-103,291,o),
(-103,373,cs),
(-103,452,o),
(-32,495,o),
(50,495,cs),
(94,495,o),
(131,483,o),
(131,448,cs),
(131,404,o),
(72,356,o),
(32,356,cs),
(4,356,o),
(-8,371,o),
(-8,386,cs),
(-8,417,o),
(36,458,o),
(78,453,c),
(87,450,o),
(106,447,o),
(103,431,c),
(103,424,o),
(104,425,o),
(107,432,c),
(111,455,o),
(90,464,o),
(62,464,cs),
(5,464,o),
(-28,422,o),
(-28,387,cs),
(-28,362,o),
(-13,341,o),
(20,341,cs),
(78,341,o),
(144,405,o),
(144,460,cs),
(144,511,o),
(95,541,o),
(30,541,cs),
(-67,541,o),
(-134,474,o),
(-134,376,cs),
(-134,295,o),
(-83,223,o),
(-7,210,cs),
(6,207,o),
(20,204,o),
(36,203,c),
(24,170,o),
(18,135,o),
(18,102,cs),
(18,36,o),
(45,-20,o),
(114,-20,cs),
(140,-20,o),
(171,-12,o),
(209,5,cs)
);
},
{
closed = 1;
nodes = (
(141,299,o),
(201,367,o),
(273,375,cs),
(284,376,o),
(288,371,o),
(288,363,cs),
(288,343,o),
(261,303,o),
(236,284,cs),
(216,269,o),
(170,236,o),
(106,223,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(140,-20,o),
(171,-12,o),
(209,5,cs),
(293,46,o),
(347,116,o),
(394,192,cs),
(404,206,o),
(409,217,o),
(409,221,cs),
(409,224,o),
(404,221,o),
(395,208,cs),
(347,138,o),
(270,51,o),
(204,19,cs),
(178,7,o),
(156,1,o),
(138,1,cs),
(92,1,o),
(72,38,o),
(72,89,cs),
(72,123,o),
(81,165,o),
(98,205,c),
(155,212,o),
(214,231,o),
(269,266,cs),
(297,284,o),
(315,320,o),
(315,348,cs),
(315,369,o),
(305,386,o),
(280,386,cs),
(195,386,o),
(115,332,o),
(68,266,cs),
(57,250,o),
(48,234,o),
(41,217,c),
(-46,220,o),
(-103,291,o),
(-103,373,cs),
(-103,452,o),
(-32,495,o),
(50,495,cs),
(94,495,o),
(131,483,o),
(131,448,cs),
(131,404,o),
(72,356,o),
(32,356,cs),
(4,356,o),
(-8,371,o),
(-8,386,cs),
(-8,417,o),
(36,458,o),
(78,453,c),
(87,450,o),
(106,447,o),
(103,431,c),
(103,424,o),
(104,425,o),
(107,432,c),
(111,455,o),
(90,464,o),
(62,464,cs),
(5,464,o),
(-28,422,o),
(-28,387,cs),
(-28,362,o),
(-13,341,o),
(20,341,cs),
(78,341,o),
(144,405,o),
(144,460,cs),
(144,511,o),
(95,541,o),
(30,541,cs),
(-67,541,o),
(-134,474,o),
(-134,376,cs),
(-134,295,o),
(-83,223,o),
(-7,210,cs),
(6,207,o),
(20,204,o),
(36,203,c),
(24,170,o),
(18,135,o),
(18,102,cs),
(18,36,o),
(45,-20,o),
(114,-20,cs)
);
},
{
closed = 1;
nodes = (
(141,299,o),
(201,367,o),
(273,375,cs),
(284,376,o),
(288,371,o),
(288,363,cs),
(288,343,o),
(261,303,o),
(236,284,cs),
(216,269,o),
(170,236,o),
(106,223,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 389;
}
);
note = e.4;
}
