{
color = 4;
glyphname = E.ss03;
layers = (
{
anchors = (
{
name = bottom;
position = "{426, -24}";
},
{
name = ogonek;
position = "{916, -18}";
},
{
name = top;
position = "{628, 686}";
},
{
name = topleft;
position = "{190, 770}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"609 -56 OFFCURVE",
"627 -56 OFFCURVE",
"647 -56 CURVE SMOOTH",
"748 -56 OFFCURVE",
"911 -49 OFFCURVE",
"908 44 CURVE SMOOTH",
"908 104 OFFCURVE",
"776 158 OFFCURVE",
"742 177 CURVE SMOOTH",
"738 179 OFFCURVE",
"734 167 OFFCURVE",
"741 164 CURVE",
"782 137 OFFCURVE",
"849 96 OFFCURVE",
"849 42 CURVE SMOOTH",
"849 -7 OFFCURVE",
"757 -24 OFFCURVE",
"670 -24 CURVE SMOOTH",
"629 -24 OFFCURVE",
"560 -18 OFFCURVE",
"516 -7 CURVE",
"513 81 OFFCURVE",
"524 179 OFFCURVE",
"541 272 CURVE",
"564 274 OFFCURVE",
"587 275 OFFCURVE",
"610 275 CURVE SMOOTH",
"657 275 OFFCURVE",
"703 271 OFFCURVE",
"741 263 CURVE SMOOTH",
"761 260 OFFCURVE",
"772 272 OFFCURVE",
"772 283 CURVE SMOOTH",
"772 288 OFFCURVE",
"769 293 OFFCURVE",
"762 295 CURVE SMOOTH",
"720 303 OFFCURVE",
"679 307 OFFCURVE",
"641 307 CURVE SMOOTH",
"607 307 OFFCURVE",
"576 304 OFFCURVE",
"547 300 CURVE",
"568 408 OFFCURVE",
"596 506 OFFCURVE",
"621 571 CURVE",
"563 646 LINE",
"538 538 OFFCURVE",
"502 417 OFFCURVE",
"478 285 CURVE",
"447 276 OFFCURVE",
"423 268 OFFCURVE",
"405 261 CURVE SMOOTH",
"370 246 OFFCURVE",
"362 230 OFFCURVE",
"359 219 CURVE SMOOTH",
"356 204 OFFCURVE",
"379 196 OFFCURVE",
"390 199 CURVE",
"395 202 OFFCURVE",
"394 207 OFFCURVE",
"389 208 CURVE SMOOTH",
"384 209 OFFCURVE",
"382 211 OFFCURVE",
"382 214 CURVE SMOOTH",
"382 222 OFFCURVE",
"399 237 OFFCURVE",
"425 248 CURVE SMOOTH",
"438 255 OFFCURVE",
"455 258 OFFCURVE",
"474 262 CURVE",
"459 178 OFFCURVE",
"450 94 OFFCURVE",
"451 6 CURVE",
"380 25 OFFCURVE",
"323 45 OFFCURVE",
"270 65 CURVE SMOOTH",
"253 71 OFFCURVE",
"219 51 OFFCURVE",
"219 32 CURVE SMOOTH",
"219 28 OFFCURVE",
"221 24 OFFCURVE",
"226 20 CURVE SMOOTH",
"269 -12 OFFCURVE",
"442 -53 OFFCURVE",
"596 -56 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"465 299 OFFCURVE",
"465 390 CURVE SMOOTH",
"465 426 OFFCURVE",
"444 465 OFFCURVE",
"393 502 CURVE SMOOTH",
"345 535 OFFCURVE",
"275 562 OFFCURVE",
"212 562 CURVE SMOOTH",
"162 562 OFFCURVE",
"117 540 OFFCURVE",
"117 495 CURVE SMOOTH",
"117 442 OFFCURVE",
"181 377 OFFCURVE",
"286 377 CURVE SMOOTH",
"333 377 OFFCURVE",
"391 387 OFFCURVE",
"391 427 CURVE SMOOTH",
"391 431 OFFCURVE",
"390 436 OFFCURVE",
"389 440 CURVE SMOOTH",
"388 446 OFFCURVE",
"385 449 OFFCURVE",
"383 449 CURVE SMOOTH",
"382 449 OFFCURVE",
"381 448 OFFCURVE",
"381 446 CURVE SMOOTH",
"381 445 OFFCURVE",
"381 444 OFFCURVE",
"382 442 CURVE SMOOTH",
"390 414 OFFCURVE",
"347 397 OFFCURVE",
"308 397 CURVE SMOOTH",
"235 397 OFFCURVE",
"159 453 OFFCURVE",
"159 497 CURVE SMOOTH",
"159 530 OFFCURVE",
"204 549 OFFCURVE",
"240 549 CURVE SMOOTH",
"287 549 OFFCURVE",
"355 524 OFFCURVE",
"391 493 CURVE SMOOTH",
"424 463 OFFCURVE",
"437 435 OFFCURVE",
"437 411 CURVE SMOOTH",
"437 348 OFFCURVE",
"361 321 OFFCURVE",
"273 321 CURVE SMOOTH",
"160 321 OFFCURVE",
"34 375 OFFCURVE",
"34 482 CURVE SMOOTH",
"34 606 OFFCURVE",
"223 660 OFFCURVE",
"442 660 CURVE SMOOTH",
"493 660 OFFCURVE",
"546 657 OFFCURVE",
"599 651 CURVE SMOOTH",
"638 646 OFFCURVE",
"746 627 OFFCURVE",
"827 627 CURVE SMOOTH",
"884 627 OFFCURVE",
"929 637 OFFCURVE",
"929 667 CURVE SMOOTH",
"929 680 OFFCURVE",
"922 686 OFFCURVE",
"916 686 CURVE SMOOTH",
"910 686 OFFCURVE",
"904 681 OFFCURVE",
"902 673 CURVE",
"902 670 OFFCURVE",
"901 667 OFFCURVE",
"888 660 CURVE",
"866 651 OFFCURVE",
"838 648 OFFCURVE",
"806 648 CURVE SMOOTH",
"746 648 OFFCURVE",
"668 660 OFFCURVE",
"578 675 CURVE SMOOTH",
"518 685 OFFCURVE",
"457 690 OFFCURVE",
"399 690 CURVE SMOOTH",
"324 690 OFFCURVE",
"253 682 OFFCURVE",
"190 664 CURVE SMOOTH",
"79 633 OFFCURVE",
"1 557 OFFCURVE",
"1 460 CURVE SMOOTH",
"1 335 OFFCURVE",
"112 253 OFFCURVE",
"252 253 CURVE SMOOTH",
"359 253 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"647 -56 LINE SMOOTH",
"748 -56 OFFCURVE",
"911 -49 OFFCURVE",
"908 44 CURVE SMOOTH",
"908 104 OFFCURVE",
"776 158 OFFCURVE",
"742 177 CURVE SMOOTH",
"738 179 OFFCURVE",
"734 167 OFFCURVE",
"741 164 CURVE",
"782 137 OFFCURVE",
"849 96 OFFCURVE",
"849 42 CURVE SMOOTH",
"849 -7 OFFCURVE",
"757 -24 OFFCURVE",
"670 -24 CURVE SMOOTH",
"629 -24 OFFCURVE",
"560 -18 OFFCURVE",
"516 -7 CURVE",
"513 81 OFFCURVE",
"524 179 OFFCURVE",
"541 272 CURVE",
"564 274 OFFCURVE",
"587 275 OFFCURVE",
"610 275 CURVE SMOOTH",
"657 275 OFFCURVE",
"703 271 OFFCURVE",
"741 263 CURVE SMOOTH",
"761 260 OFFCURVE",
"772 272 OFFCURVE",
"772 283 CURVE SMOOTH",
"772 288 OFFCURVE",
"769 293 OFFCURVE",
"762 295 CURVE SMOOTH",
"720 303 OFFCURVE",
"679 307 OFFCURVE",
"641 307 CURVE SMOOTH",
"607 307 OFFCURVE",
"576 304 OFFCURVE",
"547 300 CURVE",
"568 408 OFFCURVE",
"596 506 OFFCURVE",
"621 571 CURVE",
"563 646 LINE",
"538 538 OFFCURVE",
"502 417 OFFCURVE",
"478 285 CURVE",
"447 276 OFFCURVE",
"423 268 OFFCURVE",
"405 261 CURVE SMOOTH",
"370 246 OFFCURVE",
"362 230 OFFCURVE",
"359 219 CURVE SMOOTH",
"356 204 OFFCURVE",
"379 196 OFFCURVE",
"390 199 CURVE",
"395 202 OFFCURVE",
"394 207 OFFCURVE",
"389 208 CURVE SMOOTH",
"384 209 OFFCURVE",
"382 211 OFFCURVE",
"382 214 CURVE SMOOTH",
"382 222 OFFCURVE",
"399 237 OFFCURVE",
"425 248 CURVE SMOOTH",
"438 255 OFFCURVE",
"455 258 OFFCURVE",
"474 262 CURVE",
"459 178 OFFCURVE",
"450 94 OFFCURVE",
"451 6 CURVE",
"380 25 OFFCURVE",
"323 45 OFFCURVE",
"270 65 CURVE SMOOTH",
"253 71 OFFCURVE",
"219 51 OFFCURVE",
"219 32 CURVE SMOOTH",
"219 28 OFFCURVE",
"221 24 OFFCURVE",
"226 20 CURVE SMOOTH",
"269 -12 OFFCURVE",
"442 -53 OFFCURVE",
"596 -56 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"359 253 OFFCURVE",
"465 299 OFFCURVE",
"465 390 CURVE SMOOTH",
"465 426 OFFCURVE",
"444 465 OFFCURVE",
"393 502 CURVE SMOOTH",
"345 535 OFFCURVE",
"275 562 OFFCURVE",
"212 562 CURVE SMOOTH",
"162 562 OFFCURVE",
"117 540 OFFCURVE",
"117 495 CURVE SMOOTH",
"117 442 OFFCURVE",
"181 377 OFFCURVE",
"286 377 CURVE SMOOTH",
"333 377 OFFCURVE",
"391 387 OFFCURVE",
"391 427 CURVE SMOOTH",
"391 431 OFFCURVE",
"390 436 OFFCURVE",
"389 440 CURVE SMOOTH",
"388 446 OFFCURVE",
"385 449 OFFCURVE",
"383 449 CURVE SMOOTH",
"382 449 OFFCURVE",
"381 448 OFFCURVE",
"381 446 CURVE SMOOTH",
"381 445 OFFCURVE",
"381 444 OFFCURVE",
"382 442 CURVE",
"390 414 OFFCURVE",
"347 397 OFFCURVE",
"308 397 CURVE SMOOTH",
"235 397 OFFCURVE",
"159 453 OFFCURVE",
"159 497 CURVE SMOOTH",
"159 530 OFFCURVE",
"204 549 OFFCURVE",
"240 549 CURVE SMOOTH",
"287 549 OFFCURVE",
"355 524 OFFCURVE",
"391 493 CURVE SMOOTH",
"424 463 OFFCURVE",
"437 435 OFFCURVE",
"437 411 CURVE SMOOTH",
"437 348 OFFCURVE",
"361 321 OFFCURVE",
"273 321 CURVE SMOOTH",
"160 321 OFFCURVE",
"34 375 OFFCURVE",
"34 482 CURVE SMOOTH",
"34 606 OFFCURVE",
"223 660 OFFCURVE",
"442 660 CURVE SMOOTH",
"493 660 OFFCURVE",
"546 657 OFFCURVE",
"599 651 CURVE SMOOTH",
"638 646 OFFCURVE",
"746 627 OFFCURVE",
"827 627 CURVE SMOOTH",
"884 627 OFFCURVE",
"929 637 OFFCURVE",
"929 667 CURVE SMOOTH",
"929 680 OFFCURVE",
"922 686 OFFCURVE",
"916 686 CURVE SMOOTH",
"910 686 OFFCURVE",
"904 681 OFFCURVE",
"902 673 CURVE",
"902 670 OFFCURVE",
"901 667 OFFCURVE",
"888 660 CURVE",
"866 651 OFFCURVE",
"838 648 OFFCURVE",
"806 648 CURVE SMOOTH",
"746 648 OFFCURVE",
"668 660 OFFCURVE",
"578 675 CURVE SMOOTH",
"518 685 OFFCURVE",
"457 690 OFFCURVE",
"399 690 CURVE SMOOTH",
"324 690 OFFCURVE",
"253 682 OFFCURVE",
"190 664 CURVE SMOOTH",
"79 633 OFFCURVE",
"1 557 OFFCURVE",
"1 460 CURVE SMOOTH",
"1 335 OFFCURVE",
"112 253 OFFCURVE",
"252 253 CURVE SMOOTH"
);
}
);
width = 939;
}
);
note = E.3;
}
