{
color = 4;
glyphname = E.ss11;
layers = (
{
anchors = (
{
name = bottom;
pos = (360,14);
},
{
name = ogonek;
pos = (665,18);
},
{
name = top;
pos = (380,705);
},
{
name = topleft;
pos = (20,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,-3,o),
(283,4,o),
(403,4,cs),
(456,4,o),
(500,2,o),
(524,0,cs),
(557,-3,o),
(593,0,o),
(602,-17,cs),
(611,-32,o),
(622,-39,o),
(632,-39,cs),
(641,-39,o),
(648,-32,o),
(648,-21,cs),
(648,-14,o),
(645,-4,o),
(638,7,c),
(633,18,o),
(631,60,o),
(631,107,cs),
(631,167,o),
(634,235,o),
(636,258,c),
(637,261,o),
(637,264,o),
(637,267,cs),
(637,284,o),
(625,295,o),
(614,295,cs),
(604,295,o),
(594,287,o),
(593,267,cs),
(593,216,o),
(552,91,o),
(492,61,cs),
(458,45,o),
(408,41,o),
(367,41,cs),
(352,41,o),
(338,41,o),
(326,42,c),
(268,80,o),
(257,220,o),
(257,312,cs),
(257,333,o),
(257,352,o),
(258,366,c),
(302,366,o),
(405,360,o),
(413,325,cs),
(422,290,o),
(428,286,o),
(437,286,cs),
(444,286,o),
(455,288,o),
(455,301,cs),
(455,304,o),
(455,308,o),
(453,313,cs),
(450,322,o),
(449,331,o),
(449,340,cs),
(449,381,o),
(474,423,o),
(485,450,cs),
(488,456,o),
(489,460,o),
(489,464,cs),
(489,473,o),
(483,477,o),
(476,477,cs),
(467,477,o),
(457,471,o),
(452,457,c),
(436,424,o),
(361,409,o),
(298,409,cs),
(284,409,o),
(270,410,o),
(258,411,c),
(258,451,o),
(263,492,o),
(266,519,cs),
(274,583,o),
(277,659,o),
(309,672,c),
(313,673,o),
(321,673,o),
(330,673,cs),
(364,673,o),
(426,668,o),
(482,649,c),
(505,640,o),
(566,574,o),
(566,521,cs),
(566,512,o),
(564,504,o),
(560,496,c),
(561,487,o),
(566,483,o),
(573,483,cs),
(586,483,o),
(605,497,o),
(608,516,cs),
(614,544,o),
(647,656,o),
(647,709,cs),
(647,731,o),
(642,743,o),
(627,736,cs),
(567,705,o),
(463,705,o),
(380,705,cs),
(303,703,o),
(254,698,o),
(214,698,cs),
(180,698,o),
(153,702,o),
(120,714,cs),
(96,722,o),
(92,747,o),
(53,768,cs),
(47,771,o),
(42,772,o),
(37,772,cs),
(23,772,o),
(13,761,o),
(13,748,cs),
(13,741,o),
(16,734,o),
(21,727,cs),
(40,702,o),
(102,666,o),
(116,658,cs),
(127,652,o),
(130,576,o),
(130,493,cs),
(130,461,o),
(130,429,o),
(129,399,cs),
(129,294,o),
(128,84,o),
(104,60,c),
(83,33,o),
(74,21,o),
(62,16,cs),
(57,14,o),
(55,6,o),
(55,-3,cs),
(55,-14,o),
(58,-24,o),
(67,-24,cs),
(70,-24,o),
(73,-23,o),
(77,-20,c)
);
},
{
closed = 1;
nodes = (
(173,95,o),
(176,221,o),
(179,342,cs),
(180,375,o),
(180,408,o),
(180,439,cs),
(180,495,o),
(179,543,o),
(177,567,c),
(177,606,o),
(174,635,o),
(170,654,c),
(177,654,o),
(186,655,o),
(195,655,c),
(240,660,l),
(222,610,o),
(212,476,o),
(209,354,cs),
(208,338,o),
(208,322,o),
(208,307,cs),
(208,190,o),
(224,78,o),
(257,57,c),
(246,58,o),
(236,58,o),
(225,58,cs),
(200,58,o),
(175,56,o),
(156,54,c)
);
},
{
closed = 1;
nodes = (
(582,46,o),
(564,45,o),
(555,48,c),
(563,56,o),
(583,99,o),
(591,126,c),
(591,43,l)
);
},
{
closed = 1;
nodes = (
(573,610,o),
(547,655,o),
(534,666,c),
(554,667,o),
(582,669,o),
(593,672,c),
(581,595,l)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(641,-39,o),
(648,-32,o),
(648,-21,cs),
(648,-14,o),
(645,-4,o),
(638,7,c),
(633,18,o),
(631,60,o),
(631,107,cs),
(631,167,o),
(634,235,o),
(636,258,c),
(637,261,o),
(637,264,o),
(637,267,cs),
(637,284,o),
(625,295,o),
(614,295,cs),
(604,295,o),
(594,287,o),
(593,267,cs),
(593,216,o),
(552,91,o),
(492,61,cs),
(458,45,o),
(408,41,o),
(367,41,cs),
(352,41,o),
(338,41,o),
(326,42,c),
(268,80,o),
(257,220,o),
(257,312,cs),
(257,333,o),
(257,352,o),
(258,366,c),
(302,366,o),
(405,360,o),
(413,325,cs),
(422,290,o),
(428,286,o),
(437,286,cs),
(444,286,o),
(455,288,o),
(455,301,cs),
(455,304,o),
(455,308,o),
(453,313,cs),
(450,322,o),
(449,331,o),
(449,340,cs),
(449,381,o),
(474,423,o),
(485,450,cs),
(488,456,o),
(489,460,o),
(489,464,cs),
(489,473,o),
(483,477,o),
(476,477,cs),
(467,477,o),
(457,471,o),
(452,457,c),
(436,424,o),
(361,409,o),
(298,409,cs),
(284,409,o),
(270,410,o),
(258,411,c),
(258,451,o),
(263,492,o),
(266,519,cs),
(274,583,o),
(277,659,o),
(309,672,c),
(313,673,o),
(321,673,o),
(330,673,cs),
(364,673,o),
(426,668,o),
(482,649,cs),
(505,640,o),
(566,574,o),
(566,521,cs),
(566,512,o),
(564,504,o),
(560,496,c),
(561,487,o),
(566,483,o),
(573,483,cs),
(586,483,o),
(605,497,o),
(608,516,cs),
(614,544,o),
(647,656,o),
(647,709,cs),
(647,731,o),
(642,743,o),
(627,736,cs),
(567,705,o),
(463,705,o),
(380,705,cs),
(303,703,o),
(254,698,o),
(214,698,cs),
(180,698,o),
(153,702,o),
(120,714,cs),
(96,722,o),
(92,747,o),
(53,768,cs),
(47,771,o),
(42,772,o),
(37,772,cs),
(23,772,o),
(13,761,o),
(13,748,cs),
(13,741,o),
(16,734,o),
(21,727,cs),
(40,702,o),
(102,666,o),
(116,658,cs),
(127,652,o),
(130,576,o),
(130,493,cs),
(129,399,ls),
(129,294,o),
(128,84,o),
(104,60,c),
(83,33,o),
(74,21,o),
(62,16,cs),
(57,14,o),
(55,6,o),
(55,-3,cs),
(55,-14,o),
(58,-24,o),
(67,-24,cs),
(70,-24,o),
(73,-23,o),
(77,-20,c),
(122,-3,o),
(283,4,o),
(403,4,cs),
(456,4,o),
(500,2,o),
(524,0,cs),
(557,-3,o),
(593,0,o),
(602,-17,cs),
(611,-32,o),
(622,-39,o),
(632,-39,cs)
);
},
{
closed = 1;
nodes = (
(173,95,o),
(176,221,o),
(179,342,cs),
(180,439,ls),
(180,495,o),
(179,543,o),
(177,567,c),
(177,606,o),
(174,635,o),
(170,654,c),
(195,655,l),
(240,660,l),
(222,610,o),
(212,476,o),
(209,354,cs),
(208,307,ls),
(208,190,o),
(224,78,o),
(257,57,c),
(246,58,o),
(236,58,o),
(225,58,cs),
(200,58,o),
(175,56,o),
(156,54,c)
);
},
{
closed = 1;
nodes = (
(582,46,o),
(564,45,o),
(555,48,c),
(563,56,o),
(583,99,o),
(591,126,c),
(591,43,l),
(591,43,l)
);
},
{
closed = 1;
nodes = (
(573,610,o),
(547,655,o),
(534,666,c),
(554,667,o),
(582,669,o),
(593,672,c),
(581,595,l),
(581,595,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 700;
}
);
note = E.001;
}
