{
color = 4;
glyphname = E.ss06;
layers = (
{
anchors = (
{
name = bottom;
position = "{210, -34}";
},
{
name = ogonek;
position = "{573, 49}";
},
{
name = top;
position = "{596, 740}";
},
{
name = topleft;
position = "{20, 800}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"446 2 OFFCURVE",
"528 65 CURVE SMOOTH",
"596 116 OFFCURVE",
"659 196 OFFCURVE",
"659 264 CURVE SMOOTH",
"659 292 OFFCURVE",
"649 318 OFFCURVE",
"624 340 CURVE SMOOTH",
"604 358 OFFCURVE",
"576 366 OFFCURVE",
"546 366 CURVE SMOOTH",
"444 366 OFFCURVE",
"299 268 OFFCURVE",
"299 176 CURVE SMOOTH",
"299 135 OFFCURVE",
"340 124 OFFCURVE",
"376 124 CURVE SMOOTH",
"386 124 OFFCURVE",
"396 125 OFFCURVE",
"404 126 CURVE",
"410 128 OFFCURVE",
"412 130 OFFCURVE",
"412 131 CURVE SMOOTH",
"412 133 OFFCURVE",
"410 134 OFFCURVE",
"404 134 CURVE SMOOTH",
"368 134 OFFCURVE",
"354 147 OFFCURVE",
"354 166 CURVE SMOOTH",
"354 223 OFFCURVE",
"482 335 OFFCURVE",
"567 335 CURVE SMOOTH",
"616 335 OFFCURVE",
"636 311 OFFCURVE",
"636 279 CURVE SMOOTH",
"636 249 OFFCURVE",
"618 212 OFFCURVE",
"590 180 CURVE SMOOTH",
"505 84 OFFCURVE",
"386 -22 OFFCURVE",
"251 -22 CURVE SMOOTH",
"134 -22 OFFCURVE",
"84 49 OFFCURVE",
"84 125 CURVE SMOOTH",
"84 236 OFFCURVE",
"190 373 OFFCURVE",
"345 392 CURVE",
"284 407 OFFCURVE",
"254 458 OFFCURVE",
"254 511 CURVE SMOOTH",
"254 636 OFFCURVE",
"443 715 OFFCURVE",
"552 715 CURVE SMOOTH",
"613 715 OFFCURVE",
"638 683 OFFCURVE",
"638 645 CURVE SMOOTH",
"638 575 OFFCURVE",
"573 510 OFFCURVE",
"494 510 CURVE SMOOTH",
"462 510 OFFCURVE",
"435 523 OFFCURVE",
"435 555 CURVE SMOOTH",
"437 592 OFFCURVE",
"488 645 OFFCURVE",
"533 645 CURVE SMOOTH",
"555 645 OFFCURVE",
"571 632 OFFCURVE",
"571 611 CURVE SMOOTH",
"571 578 OFFCURVE",
"532 540 OFFCURVE",
"499 540 CURVE SMOOTH",
"494 540 OFFCURVE",
"480 544 OFFCURVE",
"475 547 CURVE",
"471 550 OFFCURVE",
"465 551 OFFCURVE",
"468 544 CURVE",
"475 537 OFFCURVE",
"490 533 OFFCURVE",
"501 533 CURVE SMOOTH",
"544 533 OFFCURVE",
"598 583 OFFCURVE",
"598 626 CURVE SMOOTH",
"598 650 OFFCURVE",
"581 667 OFFCURVE",
"553 667 CURVE SMOOTH",
"500 667 OFFCURVE",
"415 601 OFFCURVE",
"415 541 CURVE SMOOTH",
"415 501 OFFCURVE",
"459 485 OFFCURVE",
"509 485 CURVE SMOOTH",
"596 485 OFFCURVE",
"698 530 OFFCURVE",
"698 616 CURVE SMOOTH",
"698 710 OFFCURVE",
"579 751 OFFCURVE",
"477 751 CURVE SMOOTH",
"344 751 OFFCURVE",
"180 681 OFFCURVE",
"180 524 CURVE SMOOTH",
"180 461 OFFCURVE",
"219 417 OFFCURVE",
"262 401 CURVE",
"102 401 OFFCURVE",
"10 257 OFFCURVE",
"10 188 CURVE SMOOTH",
"10 58 OFFCURVE",
"93 -42 OFFCURVE",
"217 -42 CURVE SMOOTH",
"330 -42 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"330 -42 OFFCURVE",
"446 2 OFFCURVE",
"528 65 CURVE SMOOTH",
"596 116 OFFCURVE",
"659 196 OFFCURVE",
"659 264 CURVE SMOOTH",
"659 292 OFFCURVE",
"649 318 OFFCURVE",
"624 340 CURVE SMOOTH",
"604 358 OFFCURVE",
"576 366 OFFCURVE",
"546 366 CURVE SMOOTH",
"444 366 OFFCURVE",
"299 268 OFFCURVE",
"299 176 CURVE SMOOTH",
"299 135 OFFCURVE",
"340 124 OFFCURVE",
"376 124 CURVE SMOOTH",
"386 124 OFFCURVE",
"396 125 OFFCURVE",
"404 126 CURVE",
"410 128 OFFCURVE",
"412 130 OFFCURVE",
"412 131 CURVE SMOOTH",
"412 133 OFFCURVE",
"410 134 OFFCURVE",
"404 134 CURVE SMOOTH",
"368 134 OFFCURVE",
"354 147 OFFCURVE",
"354 166 CURVE SMOOTH",
"354 223 OFFCURVE",
"482 335 OFFCURVE",
"567 335 CURVE SMOOTH",
"616 335 OFFCURVE",
"636 311 OFFCURVE",
"636 279 CURVE SMOOTH",
"636 249 OFFCURVE",
"618 212 OFFCURVE",
"590 180 CURVE SMOOTH",
"505 84 OFFCURVE",
"386 -22 OFFCURVE",
"251 -22 CURVE SMOOTH",
"134 -22 OFFCURVE",
"84 49 OFFCURVE",
"84 125 CURVE SMOOTH",
"84 236 OFFCURVE",
"190 373 OFFCURVE",
"345 392 CURVE",
"284 407 OFFCURVE",
"254 458 OFFCURVE",
"254 511 CURVE SMOOTH",
"254 636 OFFCURVE",
"443 715 OFFCURVE",
"552 715 CURVE SMOOTH",
"613 715 OFFCURVE",
"638 683 OFFCURVE",
"638 645 CURVE SMOOTH",
"638 575 OFFCURVE",
"573 510 OFFCURVE",
"494 510 CURVE SMOOTH",
"462 510 OFFCURVE",
"435 523 OFFCURVE",
"435 555 CURVE SMOOTH",
"437 592 OFFCURVE",
"488 645 OFFCURVE",
"533 645 CURVE SMOOTH",
"555 645 OFFCURVE",
"571 632 OFFCURVE",
"571 611 CURVE SMOOTH",
"571 578 OFFCURVE",
"532 540 OFFCURVE",
"499 540 CURVE SMOOTH",
"494 540 OFFCURVE",
"480 544 OFFCURVE",
"475 547 CURVE SMOOTH",
"471 550 OFFCURVE",
"465 551 OFFCURVE",
"468 544 CURVE",
"475 537 OFFCURVE",
"490 533 OFFCURVE",
"501 533 CURVE SMOOTH",
"544 533 OFFCURVE",
"598 583 OFFCURVE",
"598 626 CURVE SMOOTH",
"598 650 OFFCURVE",
"581 667 OFFCURVE",
"553 667 CURVE SMOOTH",
"500 667 OFFCURVE",
"415 601 OFFCURVE",
"415 541 CURVE SMOOTH",
"415 501 OFFCURVE",
"459 485 OFFCURVE",
"509 485 CURVE SMOOTH",
"596 485 OFFCURVE",
"698 530 OFFCURVE",
"698 616 CURVE SMOOTH",
"698 710 OFFCURVE",
"579 751 OFFCURVE",
"477 751 CURVE SMOOTH",
"344 751 OFFCURVE",
"180 681 OFFCURVE",
"180 524 CURVE SMOOTH",
"180 461 OFFCURVE",
"219 417 OFFCURVE",
"262 401 CURVE",
"102 401 OFFCURVE",
"10 257 OFFCURVE",
"10 188 CURVE SMOOTH",
"10 58 OFFCURVE",
"93 -42 OFFCURVE",
"217 -42 CURVE SMOOTH"
);
}
);
width = 716;
}
);
note = E.6;
}
