{
color = 4;
glyphname = E.ss10;
layers = (
{
anchors = (
{
name = bottom;
pos = (459,-31);
},
{
name = ogonek;
pos = (900,105);
},
{
name = top;
pos = (819,750);
},
{
name = topleft;
pos = (419,788);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(717,19,o),
(888,129,o),
(888,218,cs),
(888,262,o),
(851,287,o),
(794,287,cs),
(658,287,o),
(537,177,o),
(537,117,cs),
(537,87,o),
(566,77,o),
(602,77,cs),
(650,77,o),
(714,97,o),
(757,131,cs),
(776,147,o),
(785,163,o),
(785,175,cs),
(785,192,o),
(768,203,o),
(740,203,cs),
(708,203,o),
(660,188,o),
(610,147,cs),
(597,137,o),
(588,125,o),
(588,116,cs),
(588,111,o),
(590,107,o),
(594,104,c),
(599,101,o),
(604,103,o),
(600,106,cs),
(597,108,o),
(596,111,o),
(596,114,cs),
(596,124,o),
(610,136,o),
(620,144,cs),
(655,171,o),
(688,181,o),
(713,181,cs),
(740,181,o),
(757,169,o),
(754,152,cs),
(746,106,o),
(661,85,o),
(606,85,cs),
(579,85,o),
(559,97,o),
(559,119,cs),
(559,187,o),
(688,250,o),
(770,250,cs),
(806,250,o),
(833,237,o),
(833,206,cs),
(833,137,o),
(734,50,o),
(649,10,cs),
(600,-12,o),
(553,-22,o),
(511,-22,cs),
(415,-22,o),
(347,33,o),
(347,122,cs),
(347,160,o),
(360,205,o),
(388,254,cs),
(423,317,o),
(491,367,o),
(572,386,c),
(615,369,o),
(651,353,o),
(691,353,cs),
(718,353,o),
(750,360,o),
(750,381,cs),
(750,411,o),
(698,422,o),
(655,422,cs),
(624,422,o),
(595,416,o),
(569,407,c),
(533,430,o),
(516,470,o),
(516,511,cs),
(516,529,o),
(518,546,o),
(522,562,c),
(601,534,o),
(691,508,o),
(770,508,cs),
(857,508,o),
(944,545,o),
(944,622,cs),
(944,685,o),
(879,751,o),
(758,751,cs),
(633,751,o),
(499,703,o),
(457,600,c),
(424,612,o),
(396,624,o),
(376,633,cs),
(301,663,o),
(226,679,o),
(163,679,cs),
(69,679,o),
(8,643,o),
(8,557,cs),
(8,454,o),
(133,381,o),
(244,381,cs),
(305,381,o),
(350,416,o),
(350,471,cs),
(350,492,o),
(339,517,o),
(311,542,c),
(307,545,o),
(303,546,o),
(301,546,cs),
(296,546,o),
(294,544,o),
(294,540,cs),
(294,537,o),
(296,533,o),
(302,530,c),
(323,514,o),
(333,497,o),
(333,482,cs),
(333,457,o),
(307,438,o),
(263,438,cs),
(185,438,o),
(52,499,o),
(52,576,cs),
(52,628,o),
(101,671,o),
(166,671,cs),
(218,671,o),
(295,651,o),
(413,604,cs),
(452,588,l),
(445,569,o),
(442,547,o),
(442,524,cs),
(442,461,o),
(481,417,o),
(524,401,c),
(455,401,o),
(396,376,o),
(356,336,cs),
(297,277,o),
(268,205,o),
(268,139,cs),
(268,38,o),
(337,-47,o),
(469,-47,cs),
(514,-47,o),
(567,-37,o),
(627,-14,cs)
);
},
{
closed = 1;
nodes = (
(643,373,o),
(615,387,o),
(604,394,c),
(617,397,o),
(637,403,o),
(660,403,cs),
(690,403,o),
(707,390,o),
(707,379,cs),
(707,372,o),
(699,366,o),
(679,368,cs)
);
},
{
closed = 1;
nodes = (
(823,530,o),
(738,530,cs),
(671,530,o),
(593,550,o),
(525,574,c),
(553,661,o),
(634,730,o),
(752,730,cs),
(824,730,o),
(900,707,o),
(900,643,cs),
(900,574,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(514,-47,o),
(567,-37,o),
(627,-14,cs),
(717,19,o),
(888,129,o),
(888,218,cs),
(888,262,o),
(851,287,o),
(794,287,cs),
(658,287,o),
(537,177,o),
(537,117,cs),
(537,87,o),
(566,77,o),
(602,77,cs),
(650,77,o),
(714,97,o),
(757,131,cs),
(776,147,o),
(785,163,o),
(785,175,cs),
(785,192,o),
(768,203,o),
(740,203,cs),
(708,203,o),
(660,188,o),
(610,147,cs),
(597,137,o),
(588,125,o),
(588,116,cs),
(588,111,o),
(590,107,o),
(594,104,cs),
(599,101,o),
(604,103,o),
(600,106,cs),
(597,108,o),
(596,111,o),
(596,114,cs),
(596,124,o),
(610,136,o),
(620,144,cs),
(655,171,o),
(688,181,o),
(713,181,cs),
(740,181,o),
(757,169,o),
(754,152,cs),
(746,106,o),
(661,85,o),
(606,85,cs),
(579,85,o),
(559,97,o),
(559,119,cs),
(559,187,o),
(688,250,o),
(770,250,cs),
(806,250,o),
(833,237,o),
(833,206,cs),
(833,137,o),
(734,50,o),
(649,10,cs),
(600,-12,o),
(553,-22,o),
(511,-22,cs),
(415,-22,o),
(347,33,o),
(347,122,cs),
(347,160,o),
(360,205,o),
(388,254,cs),
(423,317,o),
(491,367,o),
(572,386,c),
(615,369,o),
(651,353,o),
(691,353,cs),
(718,353,o),
(750,360,o),
(750,381,cs),
(750,411,o),
(698,422,o),
(655,422,cs),
(624,422,o),
(595,416,o),
(569,407,c),
(533,430,o),
(516,470,o),
(516,511,cs),
(516,529,o),
(518,546,o),
(522,562,c),
(601,534,o),
(691,508,o),
(770,508,cs),
(857,508,o),
(944,545,o),
(944,622,cs),
(944,685,o),
(879,751,o),
(758,751,cs),
(633,751,o),
(499,703,o),
(457,600,c),
(424,612,o),
(396,624,o),
(376,633,cs),
(301,663,o),
(226,679,o),
(163,679,cs),
(69,679,o),
(8,643,o),
(8,557,cs),
(8,454,o),
(133,381,o),
(244,381,cs),
(305,381,o),
(350,416,o),
(350,471,cs),
(350,492,o),
(339,517,o),
(311,542,cs),
(307,545,o),
(303,546,o),
(301,546,cs),
(296,546,o),
(294,544,o),
(294,540,cs),
(294,537,o),
(296,533,o),
(302,530,c),
(323,514,o),
(333,497,o),
(333,482,cs),
(333,457,o),
(307,438,o),
(263,438,cs),
(185,438,o),
(52,499,o),
(52,576,cs),
(52,628,o),
(101,671,o),
(166,671,cs),
(218,671,o),
(295,651,o),
(413,604,cs),
(452,588,l),
(445,569,o),
(442,547,o),
(442,524,cs),
(442,461,o),
(481,417,o),
(524,401,c),
(455,401,o),
(396,376,o),
(356,336,cs),
(297,277,o),
(268,205,o),
(268,139,cs),
(268,38,o),
(337,-47,o),
(469,-47,cs)
);
},
{
closed = 1;
nodes = (
(643,373,o),
(615,387,o),
(604,394,c),
(617,397,o),
(637,403,o),
(660,403,cs),
(690,403,o),
(707,390,o),
(707,379,cs),
(707,372,o),
(699,366,o),
(679,368,cs)
);
},
{
closed = 1;
nodes = (
(671,530,o),
(593,550,o),
(525,574,c),
(553,661,o),
(634,730,o),
(752,730,cs),
(824,730,o),
(900,707,o),
(900,643,cs),
(900,574,o),
(823,530,o),
(738,530,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 778;
}
);
note = E.10;
}
