{
color = 4;
glyphname = E.ss09;
layers = (
{
anchors = (
{
name = bottom;
pos = (495,-31);
},
{
name = ogonek;
pos = (898,97);
},
{
name = top;
pos = (784,743);
},
{
name = topleft;
pos = (393,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(346,36,o),
(346,125,cs),
(346,237,o),
(451,374,o),
(607,392,c),
(547,407,o),
(516,455,o),
(516,515,cs),
(516,530,o),
(518,546,o),
(522,562,c),
(601,534,o),
(691,508,o),
(770,508,cs),
(857,508,o),
(944,545,o),
(944,622,cs),
(944,685,o),
(879,751,o),
(758,751,cs),
(633,751,o),
(499,703,o),
(457,600,c),
(424,612,o),
(396,624,o),
(376,633,cs),
(301,663,o),
(226,679,o),
(163,679,cs),
(69,679,o),
(8,643,o),
(8,557,cs),
(8,454,o),
(133,381,o),
(244,381,cs),
(305,381,o),
(350,416,o),
(350,471,cs),
(350,492,o),
(339,517,o),
(311,542,c),
(307,545,o),
(303,546,o),
(301,546,cs),
(296,546,o),
(294,544,o),
(294,540,cs),
(294,537,o),
(296,533,o),
(302,530,c),
(323,514,o),
(333,497,o),
(333,482,cs),
(333,457,o),
(307,438,o),
(263,438,cs),
(185,438,o),
(52,499,o),
(52,576,cs),
(52,628,o),
(101,671,o),
(166,671,cs),
(218,671,o),
(295,651,o),
(413,604,cs),
(452,588,l),
(445,569,o),
(442,549,o),
(442,530,cs),
(442,475,o),
(468,422,o),
(524,401,c),
(364,401,o),
(272,258,o),
(272,168,cs),
(272,17,o),
(372,-39,o),
(491,-39,cs),
(670,-39,o),
(921,108,o),
(921,264,cs),
(921,322,o),
(875,366,o),
(808,366,cs),
(706,366,o),
(561,268,o),
(561,176,cs),
(561,135,o),
(602,124,o),
(638,124,cs),
(648,124,o),
(658,125,o),
(666,126,c),
(672,128,o),
(674,130,o),
(674,131,cs),
(674,133,o),
(672,134,o),
(666,134,cs),
(630,134,o),
(615,147,o),
(615,166,cs),
(615,223,o),
(744,335,o),
(829,335,cs),
(878,335,o),
(898,311,o),
(898,279,cs),
(898,164,o),
(639,-19,o),
(499,-19,cs),
(415,-19,o)
);
},
{
closed = 1;
nodes = (
(823,530,o),
(738,530,cs),
(671,530,o),
(593,550,o),
(525,574,c),
(553,661,o),
(634,730,o),
(752,730,cs),
(824,730,o),
(900,707,o),
(900,643,cs),
(900,574,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(670,-39,o),
(921,108,o),
(921,264,cs),
(921,322,o),
(875,366,o),
(808,366,cs),
(706,366,o),
(561,268,o),
(561,176,cs),
(561,135,o),
(602,124,o),
(638,124,cs),
(648,124,o),
(658,125,o),
(666,126,c),
(672,128,o),
(674,130,o),
(674,131,cs),
(674,133,o),
(672,134,o),
(666,134,cs),
(630,134,o),
(615,147,o),
(615,166,cs),
(615,223,o),
(744,335,o),
(829,335,cs),
(878,335,o),
(898,311,o),
(898,279,cs),
(898,164,o),
(639,-19,o),
(499,-19,cs),
(415,-19,o),
(346,36,o),
(346,125,cs),
(346,237,o),
(451,374,o),
(607,392,c),
(547,407,o),
(516,455,o),
(516,515,cs),
(516,530,o),
(518,546,o),
(522,562,c),
(601,534,o),
(691,508,o),
(770,508,cs),
(857,508,o),
(944,545,o),
(944,622,cs),
(944,685,o),
(879,751,o),
(758,751,cs),
(633,751,o),
(499,703,o),
(457,600,c),
(424,612,o),
(396,624,o),
(376,633,cs),
(301,663,o),
(226,679,o),
(163,679,cs),
(69,679,o),
(8,643,o),
(8,557,cs),
(8,454,o),
(133,381,o),
(244,381,cs),
(305,381,o),
(350,416,o),
(350,471,cs),
(350,492,o),
(339,517,o),
(311,542,cs),
(307,545,o),
(303,546,o),
(301,546,cs),
(296,546,o),
(294,544,o),
(294,540,cs),
(294,537,o),
(296,533,o),
(302,530,c),
(323,514,o),
(333,497,o),
(333,482,cs),
(333,457,o),
(307,438,o),
(263,438,cs),
(185,438,o),
(52,499,o),
(52,576,cs),
(52,628,o),
(101,671,o),
(166,671,cs),
(218,671,o),
(295,651,o),
(413,604,cs),
(452,588,l),
(445,569,o),
(442,549,o),
(442,530,cs),
(442,475,o),
(468,422,o),
(524,401,c),
(364,401,o),
(272,258,o),
(272,168,cs),
(272,17,o),
(372,-39,o),
(491,-39,cs)
);
},
{
closed = 1;
nodes = (
(671,530,o),
(593,550,o),
(525,574,c),
(553,661,o),
(634,730,o),
(752,730,cs),
(824,730,o),
(900,707,o),
(900,643,cs),
(900,574,o),
(823,530,o),
(738,530,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 953;
}
);
note = E.9;
userData = {
KernOnName = E.ss09;
};
}
