{
color = 4;
glyphname = E.ss09;
layers = (
{
anchors = (
{
name = bottom;
position = "{495, -31}";
},
{
name = ogonek;
position = "{898, 97}";
},
{
name = top;
position = "{784, 743}";
},
{
name = topleft;
position = "{393, 760}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"346 36 OFFCURVE",
"346 125 CURVE SMOOTH",
"346 237 OFFCURVE",
"451 374 OFFCURVE",
"607 392 CURVE",
"547 407 OFFCURVE",
"516 455 OFFCURVE",
"516 515 CURVE SMOOTH",
"516 530 OFFCURVE",
"518 546 OFFCURVE",
"522 562 CURVE",
"601 534 OFFCURVE",
"691 508 OFFCURVE",
"770 508 CURVE SMOOTH",
"857 508 OFFCURVE",
"944 545 OFFCURVE",
"944 622 CURVE SMOOTH",
"944 685 OFFCURVE",
"879 751 OFFCURVE",
"758 751 CURVE SMOOTH",
"633 751 OFFCURVE",
"499 703 OFFCURVE",
"457 600 CURVE",
"424 612 OFFCURVE",
"396 624 OFFCURVE",
"376 633 CURVE SMOOTH",
"301 663 OFFCURVE",
"226 679 OFFCURVE",
"163 679 CURVE SMOOTH",
"69 679 OFFCURVE",
"8 643 OFFCURVE",
"8 557 CURVE SMOOTH",
"8 454 OFFCURVE",
"133 381 OFFCURVE",
"244 381 CURVE SMOOTH",
"305 381 OFFCURVE",
"350 416 OFFCURVE",
"350 471 CURVE SMOOTH",
"350 492 OFFCURVE",
"339 517 OFFCURVE",
"311 542 CURVE",
"307 545 OFFCURVE",
"303 546 OFFCURVE",
"301 546 CURVE SMOOTH",
"296 546 OFFCURVE",
"294 544 OFFCURVE",
"294 540 CURVE SMOOTH",
"294 537 OFFCURVE",
"296 533 OFFCURVE",
"302 530 CURVE",
"323 514 OFFCURVE",
"333 497 OFFCURVE",
"333 482 CURVE SMOOTH",
"333 457 OFFCURVE",
"307 438 OFFCURVE",
"263 438 CURVE SMOOTH",
"185 438 OFFCURVE",
"52 499 OFFCURVE",
"52 576 CURVE SMOOTH",
"52 628 OFFCURVE",
"101 671 OFFCURVE",
"166 671 CURVE SMOOTH",
"218 671 OFFCURVE",
"295 651 OFFCURVE",
"413 604 CURVE SMOOTH",
"452 588 LINE",
"445 569 OFFCURVE",
"442 549 OFFCURVE",
"442 530 CURVE SMOOTH",
"442 475 OFFCURVE",
"468 422 OFFCURVE",
"524 401 CURVE",
"364 401 OFFCURVE",
"272 258 OFFCURVE",
"272 168 CURVE SMOOTH",
"272 17 OFFCURVE",
"372 -39 OFFCURVE",
"491 -39 CURVE SMOOTH",
"670 -39 OFFCURVE",
"921 108 OFFCURVE",
"921 264 CURVE SMOOTH",
"921 322 OFFCURVE",
"875 366 OFFCURVE",
"808 366 CURVE SMOOTH",
"706 366 OFFCURVE",
"561 268 OFFCURVE",
"561 176 CURVE SMOOTH",
"561 135 OFFCURVE",
"602 124 OFFCURVE",
"638 124 CURVE SMOOTH",
"648 124 OFFCURVE",
"658 125 OFFCURVE",
"666 126 CURVE",
"672 128 OFFCURVE",
"674 130 OFFCURVE",
"674 131 CURVE SMOOTH",
"674 133 OFFCURVE",
"672 134 OFFCURVE",
"666 134 CURVE SMOOTH",
"630 134 OFFCURVE",
"615 147 OFFCURVE",
"615 166 CURVE SMOOTH",
"615 223 OFFCURVE",
"744 335 OFFCURVE",
"829 335 CURVE SMOOTH",
"878 335 OFFCURVE",
"898 311 OFFCURVE",
"898 279 CURVE SMOOTH",
"898 164 OFFCURVE",
"639 -19 OFFCURVE",
"499 -19 CURVE SMOOTH",
"415 -19 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"823 530 OFFCURVE",
"738 530 CURVE SMOOTH",
"671 530 OFFCURVE",
"593 550 OFFCURVE",
"525 574 CURVE",
"553 661 OFFCURVE",
"634 730 OFFCURVE",
"752 730 CURVE SMOOTH",
"824 730 OFFCURVE",
"900 707 OFFCURVE",
"900 643 CURVE SMOOTH",
"900 574 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"670 -39 OFFCURVE",
"921 108 OFFCURVE",
"921 264 CURVE SMOOTH",
"921 322 OFFCURVE",
"875 366 OFFCURVE",
"808 366 CURVE SMOOTH",
"706 366 OFFCURVE",
"561 268 OFFCURVE",
"561 176 CURVE SMOOTH",
"561 135 OFFCURVE",
"602 124 OFFCURVE",
"638 124 CURVE SMOOTH",
"648 124 OFFCURVE",
"658 125 OFFCURVE",
"666 126 CURVE",
"672 128 OFFCURVE",
"674 130 OFFCURVE",
"674 131 CURVE SMOOTH",
"674 133 OFFCURVE",
"672 134 OFFCURVE",
"666 134 CURVE SMOOTH",
"630 134 OFFCURVE",
"615 147 OFFCURVE",
"615 166 CURVE SMOOTH",
"615 223 OFFCURVE",
"744 335 OFFCURVE",
"829 335 CURVE SMOOTH",
"878 335 OFFCURVE",
"898 311 OFFCURVE",
"898 279 CURVE SMOOTH",
"898 164 OFFCURVE",
"639 -19 OFFCURVE",
"499 -19 CURVE SMOOTH",
"415 -19 OFFCURVE",
"346 36 OFFCURVE",
"346 125 CURVE SMOOTH",
"346 237 OFFCURVE",
"451 374 OFFCURVE",
"607 392 CURVE",
"547 407 OFFCURVE",
"516 455 OFFCURVE",
"516 515 CURVE SMOOTH",
"516 530 OFFCURVE",
"518 546 OFFCURVE",
"522 562 CURVE",
"601 534 OFFCURVE",
"691 508 OFFCURVE",
"770 508 CURVE SMOOTH",
"857 508 OFFCURVE",
"944 545 OFFCURVE",
"944 622 CURVE SMOOTH",
"944 685 OFFCURVE",
"879 751 OFFCURVE",
"758 751 CURVE SMOOTH",
"633 751 OFFCURVE",
"499 703 OFFCURVE",
"457 600 CURVE",
"424 612 OFFCURVE",
"396 624 OFFCURVE",
"376 633 CURVE SMOOTH",
"301 663 OFFCURVE",
"226 679 OFFCURVE",
"163 679 CURVE SMOOTH",
"69 679 OFFCURVE",
"8 643 OFFCURVE",
"8 557 CURVE SMOOTH",
"8 454 OFFCURVE",
"133 381 OFFCURVE",
"244 381 CURVE SMOOTH",
"305 381 OFFCURVE",
"350 416 OFFCURVE",
"350 471 CURVE SMOOTH",
"350 492 OFFCURVE",
"339 517 OFFCURVE",
"311 542 CURVE SMOOTH",
"307 545 OFFCURVE",
"303 546 OFFCURVE",
"301 546 CURVE SMOOTH",
"296 546 OFFCURVE",
"294 544 OFFCURVE",
"294 540 CURVE SMOOTH",
"294 537 OFFCURVE",
"296 533 OFFCURVE",
"302 530 CURVE",
"323 514 OFFCURVE",
"333 497 OFFCURVE",
"333 482 CURVE SMOOTH",
"333 457 OFFCURVE",
"307 438 OFFCURVE",
"263 438 CURVE SMOOTH",
"185 438 OFFCURVE",
"52 499 OFFCURVE",
"52 576 CURVE SMOOTH",
"52 628 OFFCURVE",
"101 671 OFFCURVE",
"166 671 CURVE SMOOTH",
"218 671 OFFCURVE",
"295 651 OFFCURVE",
"413 604 CURVE SMOOTH",
"452 588 LINE",
"445 569 OFFCURVE",
"442 549 OFFCURVE",
"442 530 CURVE SMOOTH",
"442 475 OFFCURVE",
"468 422 OFFCURVE",
"524 401 CURVE",
"364 401 OFFCURVE",
"272 258 OFFCURVE",
"272 168 CURVE SMOOTH",
"272 17 OFFCURVE",
"372 -39 OFFCURVE",
"491 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"671 530 OFFCURVE",
"593 550 OFFCURVE",
"525 574 CURVE",
"553 661 OFFCURVE",
"634 730 OFFCURVE",
"752 730 CURVE SMOOTH",
"824 730 OFFCURVE",
"900 707 OFFCURVE",
"900 643 CURVE SMOOTH",
"900 574 OFFCURVE",
"823 530 OFFCURVE",
"738 530 CURVE SMOOTH"
);
}
);
width = 953;
}
);
note = E.9;
userData = {
KernOnName = E.ss09;
};
}
