{
color = 4;
glyphname = E.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{360, 14}";
},
{
name = ogonek;
position = "{665, 18}";
},
{
name = top;
position = "{380, 705}";
},
{
name = topleft;
position = "{20, 800}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"122 -3 OFFCURVE",
"283 4 OFFCURVE",
"403 4 CURVE SMOOTH",
"456 4 OFFCURVE",
"500 2 OFFCURVE",
"524 0 CURVE SMOOTH",
"557 -3 OFFCURVE",
"593 0 OFFCURVE",
"602 -17 CURVE SMOOTH",
"611 -32 OFFCURVE",
"622 -39 OFFCURVE",
"632 -39 CURVE SMOOTH",
"641 -39 OFFCURVE",
"648 -32 OFFCURVE",
"648 -21 CURVE SMOOTH",
"648 -14 OFFCURVE",
"645 -4 OFFCURVE",
"638 7 CURVE",
"633 18 OFFCURVE",
"631 60 OFFCURVE",
"631 107 CURVE SMOOTH",
"631 167 OFFCURVE",
"634 235 OFFCURVE",
"636 258 CURVE",
"637 261 OFFCURVE",
"637 264 OFFCURVE",
"637 267 CURVE SMOOTH",
"637 284 OFFCURVE",
"625 295 OFFCURVE",
"614 295 CURVE SMOOTH",
"604 295 OFFCURVE",
"594 287 OFFCURVE",
"593 267 CURVE SMOOTH",
"593 216 OFFCURVE",
"552 91 OFFCURVE",
"492 61 CURVE SMOOTH",
"458 45 OFFCURVE",
"408 41 OFFCURVE",
"367 41 CURVE SMOOTH",
"352 41 OFFCURVE",
"338 41 OFFCURVE",
"326 42 CURVE",
"268 80 OFFCURVE",
"257 220 OFFCURVE",
"257 312 CURVE SMOOTH",
"257 333 OFFCURVE",
"257 352 OFFCURVE",
"258 366 CURVE",
"302 366 OFFCURVE",
"405 360 OFFCURVE",
"413 325 CURVE SMOOTH",
"422 290 OFFCURVE",
"428 286 OFFCURVE",
"437 286 CURVE SMOOTH",
"444 286 OFFCURVE",
"455 288 OFFCURVE",
"455 301 CURVE SMOOTH",
"455 304 OFFCURVE",
"455 308 OFFCURVE",
"453 313 CURVE SMOOTH",
"450 322 OFFCURVE",
"449 331 OFFCURVE",
"449 340 CURVE SMOOTH",
"449 381 OFFCURVE",
"474 423 OFFCURVE",
"485 450 CURVE SMOOTH",
"488 456 OFFCURVE",
"489 460 OFFCURVE",
"489 464 CURVE SMOOTH",
"489 473 OFFCURVE",
"483 477 OFFCURVE",
"476 477 CURVE SMOOTH",
"467 477 OFFCURVE",
"457 471 OFFCURVE",
"452 457 CURVE",
"436 424 OFFCURVE",
"361 409 OFFCURVE",
"298 409 CURVE SMOOTH",
"284 409 OFFCURVE",
"270 410 OFFCURVE",
"258 411 CURVE",
"258 451 OFFCURVE",
"263 492 OFFCURVE",
"266 519 CURVE SMOOTH",
"274 583 OFFCURVE",
"277 659 OFFCURVE",
"309 672 CURVE",
"313 673 OFFCURVE",
"321 673 OFFCURVE",
"330 673 CURVE SMOOTH",
"364 673 OFFCURVE",
"426 668 OFFCURVE",
"482 649 CURVE",
"505 640 OFFCURVE",
"566 574 OFFCURVE",
"566 521 CURVE SMOOTH",
"566 512 OFFCURVE",
"564 504 OFFCURVE",
"560 496 CURVE",
"561 487 OFFCURVE",
"566 483 OFFCURVE",
"573 483 CURVE SMOOTH",
"586 483 OFFCURVE",
"605 497 OFFCURVE",
"608 516 CURVE SMOOTH",
"614 544 OFFCURVE",
"647 656 OFFCURVE",
"647 709 CURVE SMOOTH",
"647 731 OFFCURVE",
"642 743 OFFCURVE",
"627 736 CURVE SMOOTH",
"567 705 OFFCURVE",
"463 705 OFFCURVE",
"380 705 CURVE SMOOTH",
"303 703 OFFCURVE",
"254 698 OFFCURVE",
"214 698 CURVE SMOOTH",
"180 698 OFFCURVE",
"153 702 OFFCURVE",
"120 714 CURVE SMOOTH",
"96 722 OFFCURVE",
"92 747 OFFCURVE",
"53 768 CURVE SMOOTH",
"47 771 OFFCURVE",
"42 772 OFFCURVE",
"37 772 CURVE SMOOTH",
"23 772 OFFCURVE",
"13 761 OFFCURVE",
"13 748 CURVE SMOOTH",
"13 741 OFFCURVE",
"16 734 OFFCURVE",
"21 727 CURVE SMOOTH",
"40 702 OFFCURVE",
"102 666 OFFCURVE",
"116 658 CURVE SMOOTH",
"127 652 OFFCURVE",
"130 576 OFFCURVE",
"130 493 CURVE SMOOTH",
"130 461 OFFCURVE",
"130 429 OFFCURVE",
"129 399 CURVE SMOOTH",
"129 294 OFFCURVE",
"128 84 OFFCURVE",
"104 60 CURVE",
"83 33 OFFCURVE",
"74 21 OFFCURVE",
"62 16 CURVE SMOOTH",
"57 14 OFFCURVE",
"55 6 OFFCURVE",
"55 -3 CURVE SMOOTH",
"55 -14 OFFCURVE",
"58 -24 OFFCURVE",
"67 -24 CURVE SMOOTH",
"70 -24 OFFCURVE",
"73 -23 OFFCURVE",
"77 -20 CURVE"
);
},
{
closed = 1;
nodes = (
"173 95 OFFCURVE",
"176 221 OFFCURVE",
"179 342 CURVE SMOOTH",
"180 375 OFFCURVE",
"180 408 OFFCURVE",
"180 439 CURVE SMOOTH",
"180 495 OFFCURVE",
"179 543 OFFCURVE",
"177 567 CURVE",
"177 606 OFFCURVE",
"174 635 OFFCURVE",
"170 654 CURVE",
"177 654 OFFCURVE",
"186 655 OFFCURVE",
"195 655 CURVE",
"240 660 LINE",
"222 610 OFFCURVE",
"212 476 OFFCURVE",
"209 354 CURVE SMOOTH",
"208 338 OFFCURVE",
"208 322 OFFCURVE",
"208 307 CURVE SMOOTH",
"208 190 OFFCURVE",
"224 78 OFFCURVE",
"257 57 CURVE",
"246 58 OFFCURVE",
"236 58 OFFCURVE",
"225 58 CURVE SMOOTH",
"200 58 OFFCURVE",
"175 56 OFFCURVE",
"156 54 CURVE"
);
},
{
closed = 1;
nodes = (
"582 46 OFFCURVE",
"564 45 OFFCURVE",
"555 48 CURVE",
"563 56 OFFCURVE",
"583 99 OFFCURVE",
"591 126 CURVE",
"591 43 LINE"
);
},
{
closed = 1;
nodes = (
"573 610 OFFCURVE",
"547 655 OFFCURVE",
"534 666 CURVE",
"554 667 OFFCURVE",
"582 669 OFFCURVE",
"593 672 CURVE",
"581 595 LINE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"641 -39 OFFCURVE",
"648 -32 OFFCURVE",
"648 -21 CURVE SMOOTH",
"648 -14 OFFCURVE",
"645 -4 OFFCURVE",
"638 7 CURVE",
"633 18 OFFCURVE",
"631 60 OFFCURVE",
"631 107 CURVE SMOOTH",
"631 167 OFFCURVE",
"634 235 OFFCURVE",
"636 258 CURVE",
"637 261 OFFCURVE",
"637 264 OFFCURVE",
"637 267 CURVE SMOOTH",
"637 284 OFFCURVE",
"625 295 OFFCURVE",
"614 295 CURVE SMOOTH",
"604 295 OFFCURVE",
"594 287 OFFCURVE",
"593 267 CURVE SMOOTH",
"593 216 OFFCURVE",
"552 91 OFFCURVE",
"492 61 CURVE SMOOTH",
"458 45 OFFCURVE",
"408 41 OFFCURVE",
"367 41 CURVE SMOOTH",
"352 41 OFFCURVE",
"338 41 OFFCURVE",
"326 42 CURVE",
"268 80 OFFCURVE",
"257 220 OFFCURVE",
"257 312 CURVE SMOOTH",
"257 333 OFFCURVE",
"257 352 OFFCURVE",
"258 366 CURVE",
"302 366 OFFCURVE",
"405 360 OFFCURVE",
"413 325 CURVE SMOOTH",
"422 290 OFFCURVE",
"428 286 OFFCURVE",
"437 286 CURVE SMOOTH",
"444 286 OFFCURVE",
"455 288 OFFCURVE",
"455 301 CURVE SMOOTH",
"455 304 OFFCURVE",
"455 308 OFFCURVE",
"453 313 CURVE SMOOTH",
"450 322 OFFCURVE",
"449 331 OFFCURVE",
"449 340 CURVE SMOOTH",
"449 381 OFFCURVE",
"474 423 OFFCURVE",
"485 450 CURVE SMOOTH",
"488 456 OFFCURVE",
"489 460 OFFCURVE",
"489 464 CURVE SMOOTH",
"489 473 OFFCURVE",
"483 477 OFFCURVE",
"476 477 CURVE SMOOTH",
"467 477 OFFCURVE",
"457 471 OFFCURVE",
"452 457 CURVE",
"436 424 OFFCURVE",
"361 409 OFFCURVE",
"298 409 CURVE SMOOTH",
"284 409 OFFCURVE",
"270 410 OFFCURVE",
"258 411 CURVE",
"258 451 OFFCURVE",
"263 492 OFFCURVE",
"266 519 CURVE SMOOTH",
"274 583 OFFCURVE",
"277 659 OFFCURVE",
"309 672 CURVE",
"313 673 OFFCURVE",
"321 673 OFFCURVE",
"330 673 CURVE SMOOTH",
"364 673 OFFCURVE",
"426 668 OFFCURVE",
"482 649 CURVE SMOOTH",
"505 640 OFFCURVE",
"566 574 OFFCURVE",
"566 521 CURVE SMOOTH",
"566 512 OFFCURVE",
"564 504 OFFCURVE",
"560 496 CURVE",
"561 487 OFFCURVE",
"566 483 OFFCURVE",
"573 483 CURVE SMOOTH",
"586 483 OFFCURVE",
"605 497 OFFCURVE",
"608 516 CURVE SMOOTH",
"614 544 OFFCURVE",
"647 656 OFFCURVE",
"647 709 CURVE SMOOTH",
"647 731 OFFCURVE",
"642 743 OFFCURVE",
"627 736 CURVE SMOOTH",
"567 705 OFFCURVE",
"463 705 OFFCURVE",
"380 705 CURVE SMOOTH",
"303 703 OFFCURVE",
"254 698 OFFCURVE",
"214 698 CURVE SMOOTH",
"180 698 OFFCURVE",
"153 702 OFFCURVE",
"120 714 CURVE SMOOTH",
"96 722 OFFCURVE",
"92 747 OFFCURVE",
"53 768 CURVE SMOOTH",
"47 771 OFFCURVE",
"42 772 OFFCURVE",
"37 772 CURVE SMOOTH",
"23 772 OFFCURVE",
"13 761 OFFCURVE",
"13 748 CURVE SMOOTH",
"13 741 OFFCURVE",
"16 734 OFFCURVE",
"21 727 CURVE SMOOTH",
"40 702 OFFCURVE",
"102 666 OFFCURVE",
"116 658 CURVE SMOOTH",
"127 652 OFFCURVE",
"130 576 OFFCURVE",
"130 493 CURVE SMOOTH",
"129 399 LINE SMOOTH",
"129 294 OFFCURVE",
"128 84 OFFCURVE",
"104 60 CURVE",
"83 33 OFFCURVE",
"74 21 OFFCURVE",
"62 16 CURVE SMOOTH",
"57 14 OFFCURVE",
"55 6 OFFCURVE",
"55 -3 CURVE SMOOTH",
"55 -14 OFFCURVE",
"58 -24 OFFCURVE",
"67 -24 CURVE SMOOTH",
"70 -24 OFFCURVE",
"73 -23 OFFCURVE",
"77 -20 CURVE",
"122 -3 OFFCURVE",
"283 4 OFFCURVE",
"403 4 CURVE SMOOTH",
"456 4 OFFCURVE",
"500 2 OFFCURVE",
"524 0 CURVE SMOOTH",
"557 -3 OFFCURVE",
"593 0 OFFCURVE",
"602 -17 CURVE SMOOTH",
"611 -32 OFFCURVE",
"622 -39 OFFCURVE",
"632 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"173 95 OFFCURVE",
"176 221 OFFCURVE",
"179 342 CURVE SMOOTH",
"180 439 LINE SMOOTH",
"180 495 OFFCURVE",
"179 543 OFFCURVE",
"177 567 CURVE",
"177 606 OFFCURVE",
"174 635 OFFCURVE",
"170 654 CURVE",
"195 655 LINE",
"240 660 LINE",
"222 610 OFFCURVE",
"212 476 OFFCURVE",
"209 354 CURVE SMOOTH",
"208 307 LINE SMOOTH",
"208 190 OFFCURVE",
"224 78 OFFCURVE",
"257 57 CURVE",
"246 58 OFFCURVE",
"236 58 OFFCURVE",
"225 58 CURVE SMOOTH",
"200 58 OFFCURVE",
"175 56 OFFCURVE",
"156 54 CURVE"
);
},
{
closed = 1;
nodes = (
"582 46 OFFCURVE",
"564 45 OFFCURVE",
"555 48 CURVE",
"563 56 OFFCURVE",
"583 99 OFFCURVE",
"591 126 CURVE",
"591 43 LINE"
);
},
{
closed = 1;
nodes = (
"573 610 OFFCURVE",
"547 655 OFFCURVE",
"534 666 CURVE",
"554 667 OFFCURVE",
"582 669 OFFCURVE",
"593 672 CURVE",
"581 595 LINE"
);
}
);
width = 700;
}
);
note = E.001;
}
