{
color = 4;
glyphname = E.ss08;
layers = (
{
anchors = (
{
name = bottom;
position = "{184, -323}";
},
{
name = ogonek;
position = "{675, 124}";
},
{
name = top;
position = "{569, 754}";
},
{
name = topleft;
position = "{236, 772}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"313 -343 OFFCURVE",
"380 -272 OFFCURVE",
"380 -210 CURVE SMOOTH",
"380 -151 OFFCURVE",
"323 -118 OFFCURVE",
"253 -118 CURVE SMOOTH",
"195 -118 OFFCURVE",
"116 -146 OFFCURVE",
"116 -194 CURVE SMOOTH",
"116 -226 OFFCURVE",
"155 -252 OFFCURVE",
"202 -252 CURVE SMOOTH",
"247 -252 OFFCURVE",
"316 -215 OFFCURVE",
"316 -178 CURVE SMOOTH",
"316 -169 OFFCURVE",
"312 -161 OFFCURVE",
"301 -153 CURVE SMOOTH",
"296 -150 OFFCURVE",
"293 -150 OFFCURVE",
"293 -152 CURVE SMOOTH",
"293 -153 OFFCURVE",
"294 -154 OFFCURVE",
"296 -155 CURVE SMOOTH",
"303 -160 OFFCURVE",
"305 -165 OFFCURVE",
"305 -170 CURVE SMOOTH",
"305 -197 OFFCURVE",
"257 -228 OFFCURVE",
"218 -228 CURVE SMOOTH",
"183 -228 OFFCURVE",
"142 -209 OFFCURVE",
"142 -177 CURVE SMOOTH",
"142 -140 OFFCURVE",
"196 -127 OFFCURVE",
"247 -127 CURVE SMOOTH",
"309 -127 OFFCURVE",
"356 -154 OFFCURVE",
"356 -205 CURVE SMOOTH",
"356 -263 OFFCURVE",
"277 -303 OFFCURVE",
"201 -303 CURVE SMOOTH",
"139 -303 OFFCURVE",
"81 -277 OFFCURVE",
"73 -210 CURVE SMOOTH",
"64 -144 OFFCURVE",
"93 -61 OFFCURVE",
"140 -10 CURVE",
"178 -26 OFFCURVE",
"221 -34 OFFCURVE",
"269 -34 CURVE SMOOTH",
"391 -34 OFFCURVE",
"537 42 OFFCURVE",
"611 137 CURVE SMOOTH",
"629 160 OFFCURVE",
"637 178 OFFCURVE",
"637 191 CURVE SMOOTH",
"637 215 OFFCURVE",
"612 224 OFFCURVE",
"578 224 CURVE SMOOTH",
"455 224 OFFCURVE",
"262 108 OFFCURVE",
"146 14 CURVE",
"106 40 OFFCURVE",
"89 80 OFFCURVE",
"89 125 CURVE SMOOTH",
"89 224 OFFCURVE",
"172 344 OFFCURVE",
"297 382 CURVE",
"336 366 OFFCURVE",
"370 353 OFFCURVE",
"407 353 CURVE SMOOTH",
"433 353 OFFCURVE",
"466 359 OFFCURVE",
"466 381 CURVE SMOOTH",
"466 411 OFFCURVE",
"414 422 OFFCURVE",
"371 422 CURVE SMOOTH",
"344 422 OFFCURVE",
"319 419 OFFCURVE",
"295 411 CURVE",
"263 435 OFFCURVE",
"254 472 OFFCURVE",
"254 511 CURVE SMOOTH",
"254 636 OFFCURVE",
"443 715 OFFCURVE",
"552 715 CURVE SMOOTH",
"613 715 OFFCURVE",
"638 683 OFFCURVE",
"638 645 CURVE SMOOTH",
"638 575 OFFCURVE",
"573 510 OFFCURVE",
"494 510 CURVE SMOOTH",
"462 510 OFFCURVE",
"435 523 OFFCURVE",
"435 555 CURVE SMOOTH",
"437 592 OFFCURVE",
"488 645 OFFCURVE",
"533 645 CURVE SMOOTH",
"555 645 OFFCURVE",
"571 632 OFFCURVE",
"571 611 CURVE SMOOTH",
"571 578 OFFCURVE",
"532 540 OFFCURVE",
"499 540 CURVE SMOOTH",
"495 540 OFFCURVE",
"490 541 OFFCURVE",
"486 542 CURVE SMOOTH",
"479 543 OFFCURVE",
"476 545 OFFCURVE",
"475 547 CURVE",
"471 550 OFFCURVE",
"465 551 OFFCURVE",
"468 544 CURVE",
"471 541 OFFCURVE",
"476 539 OFFCURVE",
"483 536 CURVE",
"489 534 OFFCURVE",
"496 533 OFFCURVE",
"501 533 CURVE SMOOTH",
"544 533 OFFCURVE",
"598 583 OFFCURVE",
"598 626 CURVE SMOOTH",
"598 650 OFFCURVE",
"581 667 OFFCURVE",
"553 667 CURVE SMOOTH",
"500 667 OFFCURVE",
"415 601 OFFCURVE",
"415 541 CURVE SMOOTH",
"415 501 OFFCURVE",
"459 485 OFFCURVE",
"509 485 CURVE SMOOTH",
"596 485 OFFCURVE",
"698 530 OFFCURVE",
"698 616 CURVE SMOOTH",
"698 710 OFFCURVE",
"579 751 OFFCURVE",
"477 751 CURVE SMOOTH",
"344 751 OFFCURVE",
"180 681 OFFCURVE",
"180 524 CURVE SMOOTH",
"180 461 OFFCURVE",
"219 417 OFFCURVE",
"262 401 CURVE",
"102 401 OFFCURVE",
"10 257 OFFCURVE",
"10 188 CURVE SMOOTH",
"10 96 OFFCURVE",
"53 32 OFFCURVE",
"125 -3 CURVE",
"63 -59 OFFCURVE",
"14 -122 OFFCURVE",
"14 -193 CURVE SMOOTH",
"14 -284 OFFCURVE",
"100 -343 OFFCURVE",
"197 -343 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 -15 OFFCURVE",
"185 -8 OFFCURVE",
"158 7 CURVE",
"242 84 OFFCURVE",
"474 208 OFFCURVE",
"569 208 CURVE SMOOTH",
"585 208 OFFCURVE",
"594 203 OFFCURVE",
"594 193 CURVE SMOOTH",
"594 179 OFFCURVE",
"577 156 OFFCURVE",
"537 118 CURVE SMOOTH",
"451 40 OFFCURVE",
"367 -15 OFFCURVE",
"260 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"359 373 OFFCURVE",
"331 387 OFFCURVE",
"320 394 CURVE",
"333 397 OFFCURVE",
"353 403 OFFCURVE",
"376 403 CURVE SMOOTH",
"406 403 OFFCURVE",
"423 390 OFFCURVE",
"423 379 CURVE SMOOTH",
"423 372 OFFCURVE",
"415 366 OFFCURVE",
"395 368 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"313 -343 OFFCURVE",
"380 -272 OFFCURVE",
"380 -210 CURVE SMOOTH",
"380 -151 OFFCURVE",
"323 -118 OFFCURVE",
"253 -118 CURVE SMOOTH",
"195 -118 OFFCURVE",
"116 -146 OFFCURVE",
"116 -194 CURVE SMOOTH",
"116 -226 OFFCURVE",
"155 -252 OFFCURVE",
"202 -252 CURVE SMOOTH",
"247 -252 OFFCURVE",
"316 -215 OFFCURVE",
"316 -178 CURVE SMOOTH",
"316 -169 OFFCURVE",
"312 -161 OFFCURVE",
"301 -153 CURVE SMOOTH",
"296 -150 OFFCURVE",
"293 -150 OFFCURVE",
"293 -152 CURVE SMOOTH",
"293 -153 OFFCURVE",
"294 -154 OFFCURVE",
"296 -155 CURVE SMOOTH",
"303 -160 OFFCURVE",
"305 -165 OFFCURVE",
"305 -170 CURVE SMOOTH",
"305 -197 OFFCURVE",
"257 -228 OFFCURVE",
"218 -228 CURVE SMOOTH",
"183 -228 OFFCURVE",
"142 -209 OFFCURVE",
"142 -177 CURVE SMOOTH",
"142 -140 OFFCURVE",
"196 -127 OFFCURVE",
"247 -127 CURVE SMOOTH",
"309 -127 OFFCURVE",
"356 -154 OFFCURVE",
"356 -205 CURVE SMOOTH",
"356 -263 OFFCURVE",
"277 -303 OFFCURVE",
"201 -303 CURVE SMOOTH",
"139 -303 OFFCURVE",
"81 -277 OFFCURVE",
"73 -210 CURVE SMOOTH",
"64 -144 OFFCURVE",
"93 -61 OFFCURVE",
"140 -10 CURVE",
"178 -26 OFFCURVE",
"221 -34 OFFCURVE",
"269 -34 CURVE SMOOTH",
"391 -34 OFFCURVE",
"537 42 OFFCURVE",
"611 137 CURVE SMOOTH",
"629 160 OFFCURVE",
"637 178 OFFCURVE",
"637 191 CURVE SMOOTH",
"637 215 OFFCURVE",
"612 224 OFFCURVE",
"578 224 CURVE SMOOTH",
"455 224 OFFCURVE",
"262 108 OFFCURVE",
"146 14 CURVE",
"106 40 OFFCURVE",
"89 80 OFFCURVE",
"89 125 CURVE SMOOTH",
"89 224 OFFCURVE",
"172 344 OFFCURVE",
"297 382 CURVE",
"336 366 OFFCURVE",
"370 353 OFFCURVE",
"407 353 CURVE SMOOTH",
"433 353 OFFCURVE",
"466 359 OFFCURVE",
"466 381 CURVE SMOOTH",
"466 411 OFFCURVE",
"414 422 OFFCURVE",
"371 422 CURVE SMOOTH",
"344 422 OFFCURVE",
"319 419 OFFCURVE",
"295 411 CURVE",
"263 435 OFFCURVE",
"254 472 OFFCURVE",
"254 511 CURVE SMOOTH",
"254 636 OFFCURVE",
"443 715 OFFCURVE",
"552 715 CURVE SMOOTH",
"613 715 OFFCURVE",
"638 683 OFFCURVE",
"638 645 CURVE SMOOTH",
"638 575 OFFCURVE",
"573 510 OFFCURVE",
"494 510 CURVE SMOOTH",
"462 510 OFFCURVE",
"435 523 OFFCURVE",
"435 555 CURVE SMOOTH",
"437 592 OFFCURVE",
"488 645 OFFCURVE",
"533 645 CURVE SMOOTH",
"555 645 OFFCURVE",
"571 632 OFFCURVE",
"571 611 CURVE SMOOTH",
"571 578 OFFCURVE",
"532 540 OFFCURVE",
"499 540 CURVE SMOOTH",
"495 540 OFFCURVE",
"490 541 OFFCURVE",
"486 542 CURVE SMOOTH",
"479 543 OFFCURVE",
"476 545 OFFCURVE",
"475 547 CURVE",
"471 550 OFFCURVE",
"465 551 OFFCURVE",
"468 544 CURVE",
"471 541 OFFCURVE",
"476 539 OFFCURVE",
"483 536 CURVE SMOOTH",
"489 534 OFFCURVE",
"496 533 OFFCURVE",
"501 533 CURVE SMOOTH",
"544 533 OFFCURVE",
"598 583 OFFCURVE",
"598 626 CURVE SMOOTH",
"598 650 OFFCURVE",
"581 667 OFFCURVE",
"553 667 CURVE SMOOTH",
"500 667 OFFCURVE",
"415 601 OFFCURVE",
"415 541 CURVE SMOOTH",
"415 501 OFFCURVE",
"459 485 OFFCURVE",
"509 485 CURVE SMOOTH",
"596 485 OFFCURVE",
"698 530 OFFCURVE",
"698 616 CURVE SMOOTH",
"698 710 OFFCURVE",
"579 751 OFFCURVE",
"477 751 CURVE SMOOTH",
"344 751 OFFCURVE",
"180 681 OFFCURVE",
"180 524 CURVE SMOOTH",
"180 461 OFFCURVE",
"219 417 OFFCURVE",
"262 401 CURVE",
"102 401 OFFCURVE",
"10 257 OFFCURVE",
"10 188 CURVE SMOOTH",
"10 96 OFFCURVE",
"53 32 OFFCURVE",
"125 -3 CURVE",
"63 -59 OFFCURVE",
"14 -122 OFFCURVE",
"14 -193 CURVE SMOOTH",
"14 -284 OFFCURVE",
"100 -343 OFFCURVE",
"197 -343 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 -15 OFFCURVE",
"185 -8 OFFCURVE",
"158 7 CURVE",
"242 84 OFFCURVE",
"474 208 OFFCURVE",
"569 208 CURVE SMOOTH",
"585 208 OFFCURVE",
"594 203 OFFCURVE",
"594 193 CURVE SMOOTH",
"594 179 OFFCURVE",
"577 156 OFFCURVE",
"537 118 CURVE SMOOTH",
"451 40 OFFCURVE",
"367 -15 OFFCURVE",
"260 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"359 373 OFFCURVE",
"331 387 OFFCURVE",
"320 394 CURVE",
"333 397 OFFCURVE",
"353 403 OFFCURVE",
"376 403 CURVE SMOOTH",
"406 403 OFFCURVE",
"423 390 OFFCURVE",
"423 379 CURVE SMOOTH",
"423 372 OFFCURVE",
"415 366 OFFCURVE",
"395 368 CURVE SMOOTH"
);
}
);
width = 680;
}
);
note = E.8;
}
