{
color = 4;
glyphname = E.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{387, -31}";
},
{
name = ogonek;
position = "{903, -10}";
},
{
name = top;
position = "{671, 688}";
},
{
name = topleft;
position = "{319, 718}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"484 -56 OFFCURVE",
"608 -56 CURVE SMOOTH",
"709 -56 OFFCURVE",
"872 -49 OFFCURVE",
"869 44 CURVE SMOOTH",
"869 104 OFFCURVE",
"749 146 OFFCURVE",
"703 177 CURVE SMOOTH",
"699 180 OFFCURVE",
"695 167 OFFCURVE",
"702 164 CURVE",
"743 137 OFFCURVE",
"810 96 OFFCURVE",
"810 42 CURVE SMOOTH",
"810 -7 OFFCURVE",
"718 -24 OFFCURVE",
"631 -24 CURVE SMOOTH",
"590 -24 OFFCURVE",
"521 -18 OFFCURVE",
"477 -7 CURVE",
"474 105 OFFCURVE",
"493 231 OFFCURVE",
"518 346 CURVE",
"579 332 OFFCURVE",
"670 311 OFFCURVE",
"734 311 CURVE SMOOTH",
"777 311 OFFCURVE",
"807 320 OFFCURVE",
"807 347 CURVE",
"806 355 OFFCURVE",
"803 358 OFFCURVE",
"799 358 CURVE SMOOTH",
"796 358 OFFCURVE",
"792 354 OFFCURVE",
"789 346 CURVE",
"789 343 OFFCURVE",
"789 341 OFFCURVE",
"774 334 CURVE",
"765 332 OFFCURVE",
"753 330 OFFCURVE",
"739 330 CURVE SMOOTH",
"680 330 OFFCURVE",
"586 350 OFFCURVE",
"522 367 CURVE",
"541 448 OFFCURVE",
"562 520 OFFCURVE",
"582 571 CURVE",
"561 598 LINE",
"676 598 OFFCURVE",
"785 614 OFFCURVE",
"829 627 CURVE SMOOTH",
"860 637 OFFCURVE",
"884 660 OFFCURVE",
"884 677 CURVE SMOOTH",
"884 687 OFFCURVE",
"876 695 OFFCURVE",
"857 698 CURVE",
"852 697 OFFCURVE",
"852 692 OFFCURVE",
"857 689 CURVE",
"862 688 OFFCURVE",
"864 686 OFFCURVE",
"864 683 CURVE SMOOTH",
"864 675 OFFCURVE",
"843 662 OFFCURVE",
"817 654 CURVE SMOOTH",
"798 648 OFFCURVE",
"767 646 OFFCURVE",
"731 646 CURVE SMOOTH",
"639 646 OFFCURVE",
"511 662 OFFCURVE",
"436 679 CURVE",
"417 682 OFFCURVE",
"347 627 OFFCURVE",
"360 624 CURVE",
"405 609 OFFCURVE",
"457 602 OFFCURVE",
"513 599 CURVE",
"459 384 LINE",
"343 418 OFFCURVE",
"242 455 OFFCURVE",
"164 455 CURVE SMOOTH",
"83 455 OFFCURVE",
"18 398 OFFCURVE",
"18 323 CURVE SMOOTH",
"18 227 OFFCURVE",
"148 159 OFFCURVE",
"274 159 CURVE SMOOTH",
"337 159 OFFCURVE",
"398 180 OFFCURVE",
"398 233 CURVE SMOOTH",
"398 299 OFFCURVE",
"302 351 OFFCURVE",
"215 351 CURVE SMOOTH",
"182 351 OFFCURVE",
"160 338 OFFCURVE",
"160 319 CURVE SMOOTH",
"160 308 OFFCURVE",
"167 296 OFFCURVE",
"185 285 CURVE SMOOTH",
"190 282 OFFCURVE",
"193 281 OFFCURVE",
"193 286 CURVE SMOOTH",
"193 289 OFFCURVE",
"191 291 OFFCURVE",
"187 293 CURVE SMOOTH",
"177 299 OFFCURVE",
"172 303 OFFCURVE",
"172 314 CURVE SMOOTH",
"172 330 OFFCURVE",
"190 343 OFFCURVE",
"218 343 CURVE SMOOTH",
"282 343 OFFCURVE",
"371 304 OFFCURVE",
"371 251 CURVE SMOOTH",
"371 230 OFFCURVE",
"352 215 OFFCURVE",
"310 215 CURVE SMOOTH",
"219 215 OFFCURVE",
"51 273 OFFCURVE",
"51 357 CURVE SMOOTH",
"51 402 OFFCURVE",
"104 415 OFFCURVE",
"168 415 CURVE SMOOTH",
"239 415 OFFCURVE",
"339 397 OFFCURVE",
"454 363 CURVE",
"429 250 OFFCURVE",
"409 130 OFFCURVE",
"412 6 CURVE",
"341 25 OFFCURVE",
"284 45 OFFCURVE",
"231 65 CURVE SMOOTH",
"214 71 OFFCURVE",
"180 51 OFFCURVE",
"180 32 CURVE SMOOTH",
"180 28 OFFCURVE",
"182 24 OFFCURVE",
"187 20 CURVE SMOOTH",
"256 -31 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"709 -56 OFFCURVE",
"872 -49 OFFCURVE",
"869 44 CURVE SMOOTH",
"869 104 OFFCURVE",
"749 146 OFFCURVE",
"703 177 CURVE SMOOTH",
"699 180 OFFCURVE",
"695 167 OFFCURVE",
"702 164 CURVE",
"743 137 OFFCURVE",
"810 96 OFFCURVE",
"810 42 CURVE SMOOTH",
"810 -7 OFFCURVE",
"718 -24 OFFCURVE",
"631 -24 CURVE SMOOTH",
"590 -24 OFFCURVE",
"521 -18 OFFCURVE",
"477 -7 CURVE",
"474 105 OFFCURVE",
"493 231 OFFCURVE",
"518 346 CURVE",
"579 332 OFFCURVE",
"670 311 OFFCURVE",
"734 311 CURVE SMOOTH",
"777 311 OFFCURVE",
"807 320 OFFCURVE",
"807 347 CURVE",
"806 355 OFFCURVE",
"803 358 OFFCURVE",
"799 358 CURVE SMOOTH",
"796 358 OFFCURVE",
"792 354 OFFCURVE",
"789 346 CURVE",
"789 343 OFFCURVE",
"789 341 OFFCURVE",
"774 334 CURVE",
"765 332 OFFCURVE",
"753 330 OFFCURVE",
"739 330 CURVE SMOOTH",
"680 330 OFFCURVE",
"586 350 OFFCURVE",
"522 367 CURVE",
"541 448 OFFCURVE",
"562 520 OFFCURVE",
"582 571 CURVE",
"561 598 LINE",
"676 598 OFFCURVE",
"785 614 OFFCURVE",
"829 627 CURVE SMOOTH",
"860 637 OFFCURVE",
"884 660 OFFCURVE",
"884 677 CURVE SMOOTH",
"884 687 OFFCURVE",
"876 695 OFFCURVE",
"857 698 CURVE",
"852 697 OFFCURVE",
"852 692 OFFCURVE",
"857 689 CURVE",
"862 688 OFFCURVE",
"864 686 OFFCURVE",
"864 683 CURVE SMOOTH",
"864 675 OFFCURVE",
"843 662 OFFCURVE",
"817 654 CURVE SMOOTH",
"798 648 OFFCURVE",
"767 646 OFFCURVE",
"731 646 CURVE SMOOTH",
"639 646 OFFCURVE",
"511 662 OFFCURVE",
"436 679 CURVE SMOOTH",
"417 682 OFFCURVE",
"347 627 OFFCURVE",
"360 624 CURVE",
"405 609 OFFCURVE",
"457 602 OFFCURVE",
"513 599 CURVE",
"459 384 LINE",
"343 418 OFFCURVE",
"242 455 OFFCURVE",
"164 455 CURVE SMOOTH",
"83 455 OFFCURVE",
"18 398 OFFCURVE",
"18 323 CURVE SMOOTH",
"18 227 OFFCURVE",
"148 159 OFFCURVE",
"274 159 CURVE SMOOTH",
"337 159 OFFCURVE",
"398 180 OFFCURVE",
"398 233 CURVE SMOOTH",
"398 299 OFFCURVE",
"302 351 OFFCURVE",
"215 351 CURVE SMOOTH",
"182 351 OFFCURVE",
"160 338 OFFCURVE",
"160 319 CURVE SMOOTH",
"160 308 OFFCURVE",
"167 296 OFFCURVE",
"185 285 CURVE SMOOTH",
"190 282 OFFCURVE",
"193 281 OFFCURVE",
"193 286 CURVE SMOOTH",
"193 289 OFFCURVE",
"191 291 OFFCURVE",
"187 293 CURVE SMOOTH",
"177 299 OFFCURVE",
"172 303 OFFCURVE",
"172 314 CURVE SMOOTH",
"172 330 OFFCURVE",
"190 343 OFFCURVE",
"218 343 CURVE SMOOTH",
"282 343 OFFCURVE",
"371 304 OFFCURVE",
"371 251 CURVE SMOOTH",
"371 230 OFFCURVE",
"352 215 OFFCURVE",
"310 215 CURVE SMOOTH",
"219 215 OFFCURVE",
"51 273 OFFCURVE",
"51 357 CURVE SMOOTH",
"51 402 OFFCURVE",
"104 415 OFFCURVE",
"168 415 CURVE SMOOTH",
"239 415 OFFCURVE",
"339 397 OFFCURVE",
"454 363 CURVE",
"429 250 OFFCURVE",
"409 130 OFFCURVE",
"412 6 CURVE",
"341 25 OFFCURVE",
"284 45 OFFCURVE",
"231 65 CURVE SMOOTH",
"214 71 OFFCURVE",
"180 51 OFFCURVE",
"180 32 CURVE SMOOTH",
"180 28 OFFCURVE",
"182 24 OFFCURVE",
"187 20 CURVE SMOOTH",
"256 -31 OFFCURVE",
"484 -56 OFFCURVE",
"608 -56 CURVE SMOOTH"
);
}
);
width = 880;
}
);
note = E.2;
}
