{
color = 4;
glyphname = E.ss07;
layers = (
{
anchors = (
{
name = bottom;
pos = (445,-324);
},
{
name = ogonek;
pos = (921,96);
},
{
name = top;
pos = (844,739);
},
{
name = topleft;
pos = (20,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(597,-343,o),
(664,-272,o),
(664,-210,cs),
(664,-151,o),
(607,-118,o),
(537,-118,cs),
(479,-118,o),
(400,-146,o),
(400,-194,cs),
(400,-226,o),
(439,-252,o),
(486,-252,cs),
(531,-252,o),
(600,-215,o),
(600,-178,cs),
(600,-169,o),
(596,-161,o),
(585,-153,cs),
(580,-150,o),
(577,-150,o),
(577,-152,cs),
(577,-153,o),
(578,-154,o),
(580,-155,cs),
(587,-160,o),
(589,-165,o),
(589,-170,cs),
(589,-197,o),
(541,-228,o),
(502,-228,cs),
(467,-228,o),
(426,-209,o),
(426,-177,cs),
(426,-140,o),
(480,-127,o),
(531,-127,cs),
(593,-127,o),
(640,-154,o),
(640,-205,cs),
(640,-263,o),
(561,-303,o),
(485,-303,cs),
(410,-303,o),
(355,-268,o),
(355,-186,cs),
(355,-129,o),
(379,-59,o),
(424,-10,c),
(462,-26,o),
(505,-34,o),
(553,-34,cs),
(675,-34,o),
(821,42,o),
(895,137,cs),
(913,160,o),
(921,178,o),
(921,191,cs),
(921,215,o),
(896,224,o),
(862,224,cs),
(820,224,o),
(766,210,o),
(732,196,cs),
(631,151,o),
(514,82,o),
(430,14,c),
(390,40,o),
(373,80,o),
(373,125,cs),
(373,224,o),
(456,344,o),
(581,382,c),
(620,366,o),
(654,353,o),
(691,353,cs),
(717,353,o),
(750,359,o),
(750,381,cs),
(750,411,o),
(698,422,o),
(655,422,cs),
(628,422,o),
(603,419,o),
(579,411,c),
(570,418,o),
(564,425,o),
(559,432,c),
(709,451,o),
(905,500,o),
(905,620,cs),
(905,685,o),
(846,746,o),
(745,746,cs),
(614,746,o),
(464,664,o),
(464,524,cs),
(464,493,o),
(474,466,o),
(489,445,c),
(453,441,o),
(416,438,o),
(380,438,cs),
(216,438,o),
(71,487,o),
(62,618,cs),
(57,693,o),
(147,767,o),
(287,767,cs),
(371,767,o),
(447,731,o),
(447,667,cs),
(447,596,o),
(355,531,o),
(284,531,cs),
(240,531,o),
(191,549,o),
(191,591,cs),
(191,636,o),
(251,692,o),
(324,692,cs),
(357,692,o),
(397,681,o),
(397,654,c),
(398,645,o),
(404,646,o),
(405,657,c),
(404,693,o),
(363,710,o),
(309,710,cs),
(200,710,o),
(146,652,o),
(146,599,cs),
(146,555,o),
(183,515,o),
(256,515,cs),
(349,515,o),
(479,582,o),
(479,675,cs),
(479,767,o),
(362,833,o),
(247,833,cs),
(91,833,o),
(5,748,o),
(10,654,cs),
(21,523,o),
(137,458,o),
(281,434,cs),
(325,427,o),
(373,423,o),
(422,423,cs),
(449,423,o),
(477,424,o),
(505,427,c),
(518,414,o),
(532,406,o),
(546,401,c),
(386,401,o),
(294,257,o),
(294,188,cs),
(294,96,o),
(337,32,o),
(409,-3,c),
(347,-59,o),
(298,-122,o),
(298,-193,cs),
(298,-284,o),
(384,-343,o),
(481,-343,cs)
);
},
{
closed = 1;
nodes = (
(503,-15,o),
(469,-8,o),
(442,7,c),
(509,69,o),
(633,138,o),
(737,178,cs),
(783,195,o),
(827,208,o),
(853,208,cs),
(869,208,o),
(878,203,o),
(878,193,cs),
(878,179,o),
(861,156,o),
(821,118,cs),
(735,40,o),
(651,-15,o),
(544,-15,cs)
);
},
{
closed = 1;
nodes = (
(643,373,o),
(615,387,o),
(604,394,c),
(617,397,o),
(637,403,o),
(660,403,cs),
(690,403,o),
(707,390,o),
(707,379,cs),
(707,372,o),
(699,366,o),
(679,368,cs)
);
},
{
closed = 1;
nodes = (
(541,470,o),
(538,490,o),
(538,511,cs),
(538,612,o),
(660,702,o),
(751,702,cs),
(819,702,o),
(873,677,o),
(873,635,cs),
(873,543,o),
(682,476,o),
(548,453,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(597,-343,o),
(664,-272,o),
(664,-210,cs),
(664,-151,o),
(607,-118,o),
(537,-118,cs),
(479,-118,o),
(400,-146,o),
(400,-194,cs),
(400,-226,o),
(439,-252,o),
(486,-252,cs),
(531,-252,o),
(600,-215,o),
(600,-178,cs),
(600,-169,o),
(596,-161,o),
(585,-153,cs),
(580,-150,o),
(577,-150,o),
(577,-152,cs),
(577,-153,o),
(578,-154,o),
(580,-155,cs),
(587,-160,o),
(589,-165,o),
(589,-170,cs),
(589,-197,o),
(541,-228,o),
(502,-228,cs),
(467,-228,o),
(426,-209,o),
(426,-177,cs),
(426,-140,o),
(480,-127,o),
(531,-127,cs),
(593,-127,o),
(640,-154,o),
(640,-205,cs),
(640,-263,o),
(561,-303,o),
(485,-303,cs),
(410,-303,o),
(355,-268,o),
(355,-186,cs),
(355,-129,o),
(379,-59,o),
(424,-10,c),
(462,-26,o),
(505,-34,o),
(553,-34,cs),
(675,-34,o),
(821,42,o),
(895,137,cs),
(913,160,o),
(921,178,o),
(921,191,cs),
(921,215,o),
(896,224,o),
(862,224,cs),
(820,224,o),
(766,210,o),
(732,196,cs),
(631,151,o),
(514,82,o),
(430,14,c),
(390,40,o),
(373,80,o),
(373,125,cs),
(373,224,o),
(456,344,o),
(581,382,c),
(620,366,o),
(654,353,o),
(691,353,cs),
(717,353,o),
(750,359,o),
(750,381,cs),
(750,411,o),
(698,422,o),
(655,422,cs),
(628,422,o),
(603,419,o),
(579,411,c),
(570,418,o),
(564,425,o),
(559,432,c),
(709,451,o),
(905,500,o),
(905,620,cs),
(905,685,o),
(846,746,o),
(745,746,cs),
(614,746,o),
(464,664,o),
(464,524,cs),
(464,493,o),
(474,466,o),
(489,445,c),
(453,441,o),
(416,438,o),
(380,438,cs),
(216,438,o),
(71,487,o),
(62,618,cs),
(57,693,o),
(147,767,o),
(287,767,cs),
(371,767,o),
(447,731,o),
(447,667,cs),
(447,596,o),
(355,531,o),
(284,531,cs),
(240,531,o),
(191,549,o),
(191,591,cs),
(191,636,o),
(251,692,o),
(324,692,cs),
(357,692,o),
(397,681,o),
(397,654,cs),
(398,645,o),
(404,646,o),
(405,657,c),
(404,693,o),
(363,710,o),
(309,710,cs),
(200,710,o),
(146,652,o),
(146,599,cs),
(146,555,o),
(183,515,o),
(256,515,cs),
(349,515,o),
(479,582,o),
(479,675,cs),
(479,767,o),
(362,833,o),
(247,833,cs),
(91,833,o),
(5,748,o),
(10,654,cs),
(21,523,o),
(137,458,o),
(281,434,cs),
(325,427,o),
(373,423,o),
(422,423,cs),
(449,423,o),
(477,424,o),
(505,427,c),
(518,414,o),
(532,406,o),
(546,401,c),
(386,401,o),
(294,257,o),
(294,188,cs),
(294,96,o),
(337,32,o),
(409,-3,c),
(347,-59,o),
(298,-122,o),
(298,-193,cs),
(298,-284,o),
(384,-343,o),
(481,-343,cs)
);
},
{
closed = 1;
nodes = (
(503,-15,o),
(469,-8,o),
(442,7,c),
(509,69,o),
(633,138,o),
(737,178,cs),
(783,195,o),
(827,208,o),
(853,208,cs),
(869,208,o),
(878,203,o),
(878,193,cs),
(878,179,o),
(861,156,o),
(821,118,cs),
(735,40,o),
(651,-15,o),
(544,-15,cs)
);
},
{
closed = 1;
nodes = (
(643,373,o),
(615,387,o),
(604,394,c),
(617,397,o),
(637,403,o),
(660,403,cs),
(690,403,o),
(707,390,o),
(707,379,cs),
(707,372,o),
(699,366,o),
(679,368,cs)
);
},
{
closed = 1;
nodes = (
(541,470,o),
(538,490,o),
(538,511,cs),
(538,612,o),
(660,702,o),
(751,702,cs),
(819,702,o),
(873,677,o),
(873,635,cs),
(873,543,o),
(682,476,o),
(548,453,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 949;
}
);
note = E.7;
}
