{
color = 4;
glyphname = E.ss04;
layers = (
{
anchors = (
{
name = bottom;
position = "{496, -43}";
},
{
name = ogonek;
position = "{833, 51}";
},
{
name = top;
position = "{541, 693}";
},
{
name = topleft;
position = "{83, 768}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"93 -184 OFFCURVE",
"210 -184 CURVE SMOOTH",
"281 -184 OFFCURVE",
"380 -167 OFFCURVE",
"384 -100 CURVE",
"384 -28 OFFCURVE",
"307 -10 OFFCURVE",
"248 -5 CURVE",
"198 -5 OFFCURVE",
"136 -12 OFFCURVE",
"136 -44 CURVE SMOOTH",
"136 -47 OFFCURVE",
"136 -51 OFFCURVE",
"138 -55 CURVE SMOOTH",
"140 -62 OFFCURVE",
"148 -64 OFFCURVE",
"153 -64 CURVE SMOOTH",
"156 -64 OFFCURVE",
"158 -63 OFFCURVE",
"158 -62 CURVE SMOOTH",
"158 -61 OFFCURVE",
"156 -59 OFFCURVE",
"152 -58 CURVE",
"151 -53 LINE",
"159 -29 OFFCURVE",
"199 -16 OFFCURVE",
"242 -16 CURVE SMOOTH",
"295 -16 OFFCURVE",
"353 -36 OFFCURVE",
"355 -75 CURVE SMOOTH",
"358 -100 OFFCURVE",
"329 -120 OFFCURVE",
"257 -121 CURVE SMOOTH",
"114 -121 OFFCURVE",
"22 -70 OFFCURVE",
"22 -13 CURVE SMOOTH",
"22 51 OFFCURVE",
"141 71 OFFCURVE",
"236 71 CURVE SMOOTH",
"279 71 OFFCURVE",
"327 67 OFFCURVE",
"379 59 CURVE",
"378 34 OFFCURVE",
"379 8 OFFCURVE",
"380 -17 CURVE",
"445 -38 LINE",
"444 -24 OFFCURVE",
"443 -10 OFFCURVE",
"443 4 CURVE SMOOTH",
"443 18 OFFCURVE",
"444 33 OFFCURVE",
"444 47 CURVE",
"485 39 OFFCURVE",
"576 25 OFFCURVE",
"654 25 CURVE SMOOTH",
"726 25 OFFCURVE",
"786 37 OFFCURVE",
"786 77 CURVE SMOOTH",
"786 82 OFFCURVE",
"785 88 OFFCURVE",
"782 95 CURVE SMOOTH",
"779 101 OFFCURVE",
"775 104 OFFCURVE",
"770 104 CURVE SMOOTH",
"762 104 OFFCURVE",
"755 98 OFFCURVE",
"753 88 CURVE SMOOTH",
"752 85 OFFCURVE",
"752 81 OFFCURVE",
"740 74 CURVE SMOOTH",
"715 62 OFFCURVE",
"669 58 OFFCURVE",
"619 58 CURVE SMOOTH",
"555 58 OFFCURVE",
"485 65 OFFCURVE",
"445 69 CURVE",
"449 157 OFFCURVE",
"463 250 OFFCURVE",
"482 335 CURVE",
"496 336 OFFCURVE",
"511 336 OFFCURVE",
"525 336 CURVE SMOOTH",
"571 336 OFFCURVE",
"615 332 OFFCURVE",
"651 324 CURVE SMOOTH",
"655 323 OFFCURVE",
"658 323 OFFCURVE",
"660 323 CURVE SMOOTH",
"667 323 OFFCURVE",
"670 325 OFFCURVE",
"670 329 CURVE SMOOTH",
"670 334 OFFCURVE",
"662 342 OFFCURVE",
"652 345 CURVE",
"602 352 OFFCURVE",
"559 356 OFFCURVE",
"520 356 CURVE SMOOTH",
"508 356 OFFCURVE",
"498 356 OFFCURVE",
"487 355 CURVE",
"506 442 OFFCURVE",
"529 516 OFFCURVE",
"549 571 CURVE",
"499 635 LINE",
"549 626 OFFCURVE",
"621 615 OFFCURVE",
"681 615 CURVE SMOOTH",
"744 615 OFFCURVE",
"794 627 OFFCURVE",
"794 668 CURVE SMOOTH",
"794 676 OFFCURVE",
"789 680 OFFCURVE",
"784 680 CURVE SMOOTH",
"778 680 OFFCURVE",
"771 675 OFFCURVE",
"769 667 CURVE",
"769 664 OFFCURVE",
"768 661 OFFCURVE",
"755 654 CURVE",
"737 647 OFFCURVE",
"709 645 OFFCURVE",
"675 645 CURVE SMOOTH",
"592 645 OFFCURVE",
"479 661 OFFCURVE",
"441 669 CURVE SMOOTH",
"335 688 OFFCURVE",
"241 711 OFFCURVE",
"167 711 CURVE SMOOTH",
"95 711 OFFCURVE",
"42 689 OFFCURVE",
"14 621 CURVE SMOOTH",
"7 604 OFFCURVE",
"4 588 OFFCURVE",
"4 573 CURVE SMOOTH",
"4 480 OFFCURVE",
"123 424 OFFCURVE",
"235 424 CURVE SMOOTH",
"306 424 OFFCURVE",
"393 444 OFFCURVE",
"393 509 CURVE SMOOTH",
"393 568 OFFCURVE",
"303 612 OFFCURVE",
"226 612 CURVE SMOOTH",
"187 612 OFFCURVE",
"146 604 OFFCURVE",
"146 576 CURVE SMOOTH",
"146 564 OFFCURVE",
"155 549 OFFCURVE",
"175 542 CURVE SMOOTH",
"180 540 OFFCURVE",
"182 539 OFFCURVE",
"182 543 CURVE SMOOTH",
"182 545 OFFCURVE",
"180 548 OFFCURVE",
"176 550 CURVE SMOOTH",
"169 554 OFFCURVE",
"160 559 OFFCURVE",
"159 572 CURVE SMOOTH",
"159 595 OFFCURVE",
"185 604 OFFCURVE",
"220 604 CURVE SMOOTH",
"285 604 OFFCURVE",
"363 568 OFFCURVE",
"363 524 CURVE SMOOTH",
"363 502 OFFCURVE",
"339 484 OFFCURVE",
"283 484 CURVE SMOOTH",
"182 484 OFFCURVE",
"33 526 OFFCURVE",
"33 604 CURVE SMOOTH",
"33 609 OFFCURVE",
"34 613 OFFCURVE",
"35 618 CURVE SMOOTH",
"45 654 OFFCURVE",
"109 673 OFFCURVE",
"208 673 CURVE SMOOTH",
"272 673 OFFCURVE",
"350 666 OFFCURVE",
"437 648 CURVE SMOOTH",
"489 637 LINE",
"468 549 OFFCURVE",
"441 453 OFFCURVE",
"418 349 CURVE",
"375 342 OFFCURVE",
"342 333 OFFCURVE",
"315 322 CURVE SMOOTH",
"280 307 OFFCURVE",
"272 291 OFFCURVE",
"269 280 CURVE SMOOTH",
"266 265 OFFCURVE",
"289 257 OFFCURVE",
"300 260 CURVE",
"305 263 OFFCURVE",
"304 268 OFFCURVE",
"299 269 CURVE SMOOTH",
"294 270 OFFCURVE",
"292 272 OFFCURVE",
"292 275 CURVE SMOOTH",
"292 283 OFFCURVE",
"309 298 OFFCURVE",
"335 309 CURVE SMOOTH",
"356 318 OFFCURVE",
"382 324 OFFCURVE",
"414 329 CURVE",
"397 248 OFFCURVE",
"384 164 OFFCURVE",
"380 77 CURVE",
"333 82 OFFCURVE",
"288 84 OFFCURVE",
"245 84 CURVE SMOOTH",
"116 84 OFFCURVE",
"-3 71 OFFCURVE",
"-3 -33 CURVE SMOOTH",
"-3 -128 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"281 -184 OFFCURVE",
"380 -167 OFFCURVE",
"384 -100 CURVE",
"384 -28 OFFCURVE",
"307 -10 OFFCURVE",
"248 -5 CURVE",
"198 -5 OFFCURVE",
"136 -12 OFFCURVE",
"136 -44 CURVE SMOOTH",
"136 -47 OFFCURVE",
"136 -51 OFFCURVE",
"138 -55 CURVE SMOOTH",
"140 -62 OFFCURVE",
"148 -64 OFFCURVE",
"153 -64 CURVE SMOOTH",
"156 -64 OFFCURVE",
"158 -63 OFFCURVE",
"158 -62 CURVE SMOOTH",
"158 -61 OFFCURVE",
"156 -59 OFFCURVE",
"152 -58 CURVE",
"151 -53 LINE",
"159 -29 OFFCURVE",
"199 -16 OFFCURVE",
"242 -16 CURVE SMOOTH",
"295 -16 OFFCURVE",
"353 -36 OFFCURVE",
"355 -75 CURVE SMOOTH",
"358 -100 OFFCURVE",
"329 -120 OFFCURVE",
"257 -121 CURVE SMOOTH",
"114 -121 OFFCURVE",
"22 -70 OFFCURVE",
"22 -13 CURVE SMOOTH",
"22 51 OFFCURVE",
"141 71 OFFCURVE",
"236 71 CURVE SMOOTH",
"279 71 OFFCURVE",
"327 67 OFFCURVE",
"379 59 CURVE",
"378 34 OFFCURVE",
"379 8 OFFCURVE",
"380 -17 CURVE",
"445 -38 LINE",
"444 -24 OFFCURVE",
"443 -10 OFFCURVE",
"443 4 CURVE SMOOTH",
"444 47 LINE",
"485 39 OFFCURVE",
"576 25 OFFCURVE",
"654 25 CURVE SMOOTH",
"726 25 OFFCURVE",
"786 37 OFFCURVE",
"786 77 CURVE SMOOTH",
"786 82 OFFCURVE",
"785 88 OFFCURVE",
"782 95 CURVE SMOOTH",
"779 101 OFFCURVE",
"775 104 OFFCURVE",
"770 104 CURVE SMOOTH",
"762 104 OFFCURVE",
"755 98 OFFCURVE",
"753 88 CURVE SMOOTH",
"752 85 OFFCURVE",
"752 81 OFFCURVE",
"740 74 CURVE SMOOTH",
"715 62 OFFCURVE",
"669 58 OFFCURVE",
"619 58 CURVE SMOOTH",
"555 58 OFFCURVE",
"485 65 OFFCURVE",
"445 69 CURVE",
"449 157 OFFCURVE",
"463 250 OFFCURVE",
"482 335 CURVE",
"496 336 OFFCURVE",
"511 336 OFFCURVE",
"525 336 CURVE SMOOTH",
"571 336 OFFCURVE",
"615 332 OFFCURVE",
"651 324 CURVE SMOOTH",
"655 323 OFFCURVE",
"658 323 OFFCURVE",
"660 323 CURVE SMOOTH",
"667 323 OFFCURVE",
"670 325 OFFCURVE",
"670 329 CURVE SMOOTH",
"670 334 OFFCURVE",
"662 342 OFFCURVE",
"652 345 CURVE",
"602 352 OFFCURVE",
"559 356 OFFCURVE",
"520 356 CURVE SMOOTH",
"508 356 OFFCURVE",
"498 356 OFFCURVE",
"487 355 CURVE",
"506 442 OFFCURVE",
"529 516 OFFCURVE",
"549 571 CURVE",
"499 635 LINE",
"549 626 OFFCURVE",
"621 615 OFFCURVE",
"681 615 CURVE SMOOTH",
"744 615 OFFCURVE",
"794 627 OFFCURVE",
"794 668 CURVE SMOOTH",
"794 676 OFFCURVE",
"789 680 OFFCURVE",
"784 680 CURVE SMOOTH",
"778 680 OFFCURVE",
"771 675 OFFCURVE",
"769 667 CURVE",
"769 664 OFFCURVE",
"768 661 OFFCURVE",
"755 654 CURVE",
"737 647 OFFCURVE",
"709 645 OFFCURVE",
"675 645 CURVE SMOOTH",
"592 645 OFFCURVE",
"479 661 OFFCURVE",
"441 669 CURVE SMOOTH",
"335 688 OFFCURVE",
"241 711 OFFCURVE",
"167 711 CURVE SMOOTH",
"95 711 OFFCURVE",
"42 689 OFFCURVE",
"14 621 CURVE SMOOTH",
"7 604 OFFCURVE",
"4 588 OFFCURVE",
"4 573 CURVE SMOOTH",
"4 480 OFFCURVE",
"123 424 OFFCURVE",
"235 424 CURVE SMOOTH",
"306 424 OFFCURVE",
"393 444 OFFCURVE",
"393 509 CURVE SMOOTH",
"393 568 OFFCURVE",
"303 612 OFFCURVE",
"226 612 CURVE SMOOTH",
"187 612 OFFCURVE",
"146 604 OFFCURVE",
"146 576 CURVE SMOOTH",
"146 564 OFFCURVE",
"155 549 OFFCURVE",
"175 542 CURVE SMOOTH",
"180 540 OFFCURVE",
"182 539 OFFCURVE",
"182 543 CURVE SMOOTH",
"182 545 OFFCURVE",
"180 548 OFFCURVE",
"176 550 CURVE SMOOTH",
"169 554 OFFCURVE",
"160 559 OFFCURVE",
"159 572 CURVE SMOOTH",
"159 595 OFFCURVE",
"185 604 OFFCURVE",
"220 604 CURVE SMOOTH",
"285 604 OFFCURVE",
"363 568 OFFCURVE",
"363 524 CURVE SMOOTH",
"363 502 OFFCURVE",
"339 484 OFFCURVE",
"283 484 CURVE SMOOTH",
"182 484 OFFCURVE",
"33 526 OFFCURVE",
"33 604 CURVE SMOOTH",
"33 609 OFFCURVE",
"34 613 OFFCURVE",
"35 618 CURVE SMOOTH",
"45 654 OFFCURVE",
"109 673 OFFCURVE",
"208 673 CURVE SMOOTH",
"272 673 OFFCURVE",
"350 666 OFFCURVE",
"437 648 CURVE SMOOTH",
"489 637 LINE",
"468 549 OFFCURVE",
"441 453 OFFCURVE",
"418 349 CURVE",
"375 342 OFFCURVE",
"342 333 OFFCURVE",
"315 322 CURVE SMOOTH",
"280 307 OFFCURVE",
"272 291 OFFCURVE",
"269 280 CURVE SMOOTH",
"266 265 OFFCURVE",
"289 257 OFFCURVE",
"300 260 CURVE",
"305 263 OFFCURVE",
"304 268 OFFCURVE",
"299 269 CURVE SMOOTH",
"294 270 OFFCURVE",
"292 272 OFFCURVE",
"292 275 CURVE SMOOTH",
"292 283 OFFCURVE",
"309 298 OFFCURVE",
"335 309 CURVE SMOOTH",
"356 318 OFFCURVE",
"382 324 OFFCURVE",
"414 329 CURVE",
"397 248 OFFCURVE",
"384 164 OFFCURVE",
"380 77 CURVE",
"333 82 OFFCURVE",
"288 84 OFFCURVE",
"245 84 CURVE SMOOTH",
"116 84 OFFCURVE",
"-3 71 OFFCURVE",
"-3 -33 CURVE SMOOTH",
"-3 -128 OFFCURVE",
"93 -184 OFFCURVE",
"210 -184 CURVE SMOOTH"
);
}
);
width = 844;
}
);
note = E.4;
}
