{
glyphname = E.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,-36);
},
{
name = ogonek;
pos = (841,15);
},
{
name = top;
pos = (654,642);
},
{
name = topleft;
pos = (20,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(634,-56,o),
(770,-46,o),
(767,44,cs),
(767,88,o),
(713,117,o),
(678,133,c),
(630,160,o),
(625,161,o),
(601,177,cs),
(597,180,o),
(593,167,o),
(600,164,c),
(641,137,o),
(708,96,o),
(708,42,cs),
(708,-7,o),
(616,-24,o),
(529,-24,cs),
(488,-24,o),
(419,-18,o),
(375,-7,c),
(372,90,o),
(386,200,o),
(407,304,c),
(462,305,o),
(516,301,o),
(560,292,cs),
(580,289,o),
(591,301,o),
(591,312,cs),
(591,317,o),
(588,322,o),
(581,324,cs),
(538,332,o),
(498,336,o),
(461,336,cs),
(444,336,o),
(428,335,o),
(413,334,c),
(428,402,o),
(444,462,o),
(460,513,c),
(619,524,o),
(760,570,o),
(811,629,cs),
(824,644,o),
(829,656,o),
(829,663,cs),
(829,670,o),
(826,673,o),
(821,673,cs),
(816,673,o),
(807,668,o),
(799,656,cs),
(761,602,o),
(622,563,o),
(473,552,c),
(480,571,l),
(422,646,l),
(415,615,o),
(407,583,o),
(398,550,c),
(229,550,o),
(71,593,o),
(71,702,cs),
(71,801,o),
(179,850,o),
(288,850,cs),
(365,850,o),
(441,829,o),
(441,771,cs),
(441,750,o),
(429,725,o),
(398,698,cs),
(364,671,o),
(301,648,o),
(258,648,cs),
(225,648,o),
(183,665,o),
(183,694,cs),
(183,734,o),
(253,782,o),
(322,782,cs),
(356,782,o),
(398,769,o),
(390,743,cs),
(387,735,o),
(393,736,o),
(396,745,cs),
(398,749,o),
(399,753,o),
(399,757,cs),
(399,788,o),
(354,800,o),
(304,800,cs),
(205,800,o),
(144,742,o),
(144,696,cs),
(144,651,o),
(197,635,o),
(249,635,cs),
(300,635,o),
(357,657,o),
(400,685,cs),
(447,718,o),
(466,754,o),
(466,787,cs),
(466,868,o),
(371,910,o),
(269,910,cs),
(141,910,o),
(36,840,o),
(36,721,cs),
(36,635,o),
(101,566,o),
(203,537,cs),
(263,521,o),
(325,513,o),
(388,512,c),
(373,452,o),
(359,390,o),
(344,325,c),
(293,316,o),
(253,302,o),
(224,290,cs),
(189,275,o),
(181,259,o),
(178,248,cs),
(175,233,o),
(198,225,o),
(209,228,c),
(214,231,o),
(213,236,o),
(208,237,cs),
(203,238,o),
(201,240,o),
(201,243,cs),
(201,251,o),
(218,266,o),
(244,277,cs),
(267,288,o),
(300,294,o),
(339,299,c),
(320,204,o),
(307,106,o),
(310,6,c),
(239,25,o),
(182,45,o),
(129,65,cs),
(112,71,o),
(78,51,o),
(78,32,cs),
(78,28,o),
(80,24,o),
(85,20,cs),
(128,-12,o),
(301,-53,o),
(455,-56,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(634,-56,o),
(770,-46,o),
(767,44,cs),
(767,88,o),
(713,117,o),
(678,133,c),
(630,160,o),
(625,161,o),
(601,177,cs),
(597,180,o),
(593,167,o),
(600,164,c),
(641,137,o),
(708,96,o),
(708,42,cs),
(708,-7,o),
(616,-24,o),
(529,-24,cs),
(488,-24,o),
(419,-18,o),
(375,-7,c),
(372,90,o),
(386,200,o),
(407,304,c),
(462,305,o),
(516,301,o),
(560,292,cs),
(580,289,o),
(591,301,o),
(591,312,cs),
(591,317,o),
(588,322,o),
(581,324,cs),
(538,332,o),
(498,336,o),
(461,336,cs),
(444,336,o),
(428,335,o),
(413,334,c),
(428,402,o),
(444,462,o),
(460,513,c),
(619,524,o),
(760,570,o),
(811,629,cs),
(824,644,o),
(829,656,o),
(829,663,cs),
(829,670,o),
(826,673,o),
(821,673,cs),
(816,673,o),
(807,668,o),
(799,656,cs),
(761,602,o),
(622,563,o),
(473,552,c),
(480,571,l),
(422,646,l),
(398,550,l),
(229,550,o),
(71,593,o),
(71,702,cs),
(71,801,o),
(179,850,o),
(288,850,cs),
(365,850,o),
(441,829,o),
(441,771,cs),
(441,750,o),
(429,725,o),
(398,698,cs),
(364,671,o),
(301,648,o),
(258,648,cs),
(225,648,o),
(183,665,o),
(183,694,cs),
(183,734,o),
(253,782,o),
(322,782,cs),
(356,782,o),
(398,769,o),
(390,743,cs),
(387,735,o),
(393,736,o),
(396,745,cs),
(398,749,o),
(399,753,o),
(399,757,cs),
(399,788,o),
(354,800,o),
(304,800,cs),
(205,800,o),
(144,742,o),
(144,696,cs),
(144,651,o),
(197,635,o),
(249,635,cs),
(300,635,o),
(357,657,o),
(400,685,cs),
(447,718,o),
(466,754,o),
(466,787,cs),
(466,868,o),
(371,910,o),
(269,910,cs),
(141,910,o),
(36,840,o),
(36,721,cs),
(36,635,o),
(101,566,o),
(203,537,cs),
(263,521,o),
(325,513,o),
(388,512,c),
(373,452,o),
(359,390,o),
(344,325,c),
(293,316,o),
(253,302,o),
(224,290,cs),
(189,275,o),
(181,259,o),
(178,248,cs),
(175,233,o),
(198,225,o),
(209,228,c),
(214,231,o),
(213,236,o),
(208,237,cs),
(203,238,o),
(201,240,o),
(201,243,cs),
(201,251,o),
(218,266,o),
(244,277,cs),
(267,288,o),
(300,294,o),
(339,299,c),
(320,204,o),
(307,106,o),
(310,6,c),
(239,25,o),
(182,45,o),
(129,65,cs),
(112,71,o),
(78,51,o),
(78,32,cs),
(78,28,o),
(80,24,o),
(85,20,cs),
(128,-12,o),
(301,-53,o),
(455,-56,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 778;
}
);
note = E.1;
}
