{
color = 5;
glyphname = Eacute.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"108 -3 OFFCURVE",
"269 4 OFFCURVE",
"389 4 CURVE SMOOTH",
"442 4 OFFCURVE",
"486 2 OFFCURVE",
"510 0 CURVE SMOOTH",
"543 -3 OFFCURVE",
"579 0 OFFCURVE",
"588 -17 CURVE SMOOTH",
"597 -32 OFFCURVE",
"608 -39 OFFCURVE",
"618 -39 CURVE SMOOTH",
"627 -39 OFFCURVE",
"634 -32 OFFCURVE",
"634 -21 CURVE SMOOTH",
"634 -14 OFFCURVE",
"631 -4 OFFCURVE",
"624 7 CURVE",
"619 18 OFFCURVE",
"617 60 OFFCURVE",
"617 107 CURVE SMOOTH",
"617 167 OFFCURVE",
"620 235 OFFCURVE",
"622 258 CURVE",
"623 261 OFFCURVE",
"623 264 OFFCURVE",
"623 267 CURVE SMOOTH",
"623 284 OFFCURVE",
"611 295 OFFCURVE",
"600 295 CURVE SMOOTH",
"590 295 OFFCURVE",
"580 287 OFFCURVE",
"579 267 CURVE SMOOTH",
"579 216 OFFCURVE",
"538 91 OFFCURVE",
"478 61 CURVE SMOOTH",
"444 45 OFFCURVE",
"394 41 OFFCURVE",
"353 41 CURVE SMOOTH",
"338 41 OFFCURVE",
"324 41 OFFCURVE",
"312 42 CURVE",
"254 80 OFFCURVE",
"243 220 OFFCURVE",
"243 312 CURVE SMOOTH",
"243 333 OFFCURVE",
"243 352 OFFCURVE",
"244 366 CURVE",
"288 366 OFFCURVE",
"391 360 OFFCURVE",
"399 325 CURVE SMOOTH",
"408 290 OFFCURVE",
"414 286 OFFCURVE",
"423 286 CURVE SMOOTH",
"430 286 OFFCURVE",
"441 288 OFFCURVE",
"441 301 CURVE SMOOTH",
"441 304 OFFCURVE",
"441 308 OFFCURVE",
"439 313 CURVE SMOOTH",
"436 322 OFFCURVE",
"435 331 OFFCURVE",
"435 340 CURVE SMOOTH",
"435 381 OFFCURVE",
"460 423 OFFCURVE",
"471 450 CURVE SMOOTH",
"474 456 OFFCURVE",
"475 460 OFFCURVE",
"475 464 CURVE SMOOTH",
"475 473 OFFCURVE",
"469 477 OFFCURVE",
"462 477 CURVE SMOOTH",
"453 477 OFFCURVE",
"443 471 OFFCURVE",
"438 457 CURVE",
"422 424 OFFCURVE",
"347 409 OFFCURVE",
"284 409 CURVE SMOOTH",
"270 409 OFFCURVE",
"256 410 OFFCURVE",
"244 411 CURVE",
"244 451 OFFCURVE",
"249 492 OFFCURVE",
"252 519 CURVE SMOOTH",
"260 583 OFFCURVE",
"263 659 OFFCURVE",
"295 672 CURVE",
"299 673 OFFCURVE",
"307 673 OFFCURVE",
"316 673 CURVE SMOOTH",
"350 673 OFFCURVE",
"412 668 OFFCURVE",
"468 649 CURVE",
"491 640 OFFCURVE",
"552 574 OFFCURVE",
"552 521 CURVE SMOOTH",
"552 512 OFFCURVE",
"550 504 OFFCURVE",
"546 496 CURVE",
"547 487 OFFCURVE",
"552 483 OFFCURVE",
"559 483 CURVE SMOOTH",
"572 483 OFFCURVE",
"591 497 OFFCURVE",
"594 516 CURVE SMOOTH",
"600 544 OFFCURVE",
"633 656 OFFCURVE",
"633 709 CURVE SMOOTH",
"633 731 OFFCURVE",
"628 743 OFFCURVE",
"613 736 CURVE SMOOTH",
"553 705 OFFCURVE",
"449 705 OFFCURVE",
"366 705 CURVE SMOOTH",
"289 703 OFFCURVE",
"240 698 OFFCURVE",
"200 698 CURVE SMOOTH",
"166 698 OFFCURVE",
"139 702 OFFCURVE",
"106 714 CURVE SMOOTH",
"82 722 OFFCURVE",
"78 747 OFFCURVE",
"39 768 CURVE SMOOTH",
"33 771 OFFCURVE",
"28 772 OFFCURVE",
"23 772 CURVE SMOOTH",
"9 772 OFFCURVE",
"-1 761 OFFCURVE",
"-1 748 CURVE SMOOTH",
"-1 741 OFFCURVE",
"2 734 OFFCURVE",
"7 727 CURVE SMOOTH",
"26 702 OFFCURVE",
"88 666 OFFCURVE",
"102 658 CURVE SMOOTH",
"113 652 OFFCURVE",
"116 576 OFFCURVE",
"116 493 CURVE SMOOTH",
"116 461 OFFCURVE",
"116 429 OFFCURVE",
"115 399 CURVE SMOOTH",
"115 294 OFFCURVE",
"114 84 OFFCURVE",
"90 60 CURVE",
"69 33 OFFCURVE",
"60 21 OFFCURVE",
"48 16 CURVE SMOOTH",
"43 14 OFFCURVE",
"41 6 OFFCURVE",
"41 -3 CURVE SMOOTH",
"41 -14 OFFCURVE",
"44 -24 OFFCURVE",
"53 -24 CURVE SMOOTH",
"56 -24 OFFCURVE",
"59 -23 OFFCURVE",
"63 -20 CURVE"
);
},
{
closed = 1;
nodes = (
"159 95 OFFCURVE",
"162 221 OFFCURVE",
"165 342 CURVE SMOOTH",
"166 375 OFFCURVE",
"166 408 OFFCURVE",
"166 439 CURVE SMOOTH",
"166 495 OFFCURVE",
"165 543 OFFCURVE",
"163 567 CURVE",
"163 606 OFFCURVE",
"160 635 OFFCURVE",
"156 654 CURVE",
"163 654 OFFCURVE",
"172 655 OFFCURVE",
"181 655 CURVE",
"226 660 LINE",
"208 610 OFFCURVE",
"198 476 OFFCURVE",
"195 354 CURVE SMOOTH",
"194 338 OFFCURVE",
"194 322 OFFCURVE",
"194 307 CURVE SMOOTH",
"194 190 OFFCURVE",
"210 78 OFFCURVE",
"243 57 CURVE",
"232 58 OFFCURVE",
"222 58 OFFCURVE",
"211 58 CURVE SMOOTH",
"186 58 OFFCURVE",
"161 56 OFFCURVE",
"142 54 CURVE"
);
},
{
closed = 1;
nodes = (
"568 46 OFFCURVE",
"550 45 OFFCURVE",
"541 48 CURVE",
"549 56 OFFCURVE",
"569 99 OFFCURVE",
"577 126 CURVE",
"577 43 LINE"
);
},
{
closed = 1;
nodes = (
"559 610 OFFCURVE",
"533 655 OFFCURVE",
"520 666 CURVE",
"540 667 OFFCURVE",
"568 669 OFFCURVE",
"579 672 CURVE",
"567 595 LINE"
);
},
{
closed = 1;
nodes = (
"436 869 LINE SMOOTH",
"452 880 OFFCURVE",
"403 931 OFFCURVE",
"387 917 CURVE SMOOTH",
"246 801 LINE",
"241 799 OFFCURVE",
"298 787 OFFCURVE",
"304 790 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"627 -39 OFFCURVE",
"634 -32 OFFCURVE",
"634 -21 CURVE SMOOTH",
"634 -14 OFFCURVE",
"631 -4 OFFCURVE",
"624 7 CURVE",
"619 18 OFFCURVE",
"617 60 OFFCURVE",
"617 107 CURVE SMOOTH",
"617 167 OFFCURVE",
"620 235 OFFCURVE",
"622 258 CURVE",
"623 261 OFFCURVE",
"623 264 OFFCURVE",
"623 267 CURVE SMOOTH",
"623 284 OFFCURVE",
"611 295 OFFCURVE",
"600 295 CURVE SMOOTH",
"590 295 OFFCURVE",
"580 287 OFFCURVE",
"579 267 CURVE SMOOTH",
"579 216 OFFCURVE",
"538 91 OFFCURVE",
"478 61 CURVE SMOOTH",
"444 45 OFFCURVE",
"394 41 OFFCURVE",
"353 41 CURVE SMOOTH",
"338 41 OFFCURVE",
"324 41 OFFCURVE",
"312 42 CURVE",
"254 80 OFFCURVE",
"243 220 OFFCURVE",
"243 312 CURVE SMOOTH",
"243 333 OFFCURVE",
"243 352 OFFCURVE",
"244 366 CURVE",
"288 366 OFFCURVE",
"391 360 OFFCURVE",
"399 325 CURVE SMOOTH",
"408 290 OFFCURVE",
"414 286 OFFCURVE",
"423 286 CURVE SMOOTH",
"430 286 OFFCURVE",
"441 288 OFFCURVE",
"441 301 CURVE SMOOTH",
"441 304 OFFCURVE",
"441 308 OFFCURVE",
"439 313 CURVE SMOOTH",
"436 322 OFFCURVE",
"435 331 OFFCURVE",
"435 340 CURVE SMOOTH",
"435 381 OFFCURVE",
"460 423 OFFCURVE",
"471 450 CURVE SMOOTH",
"474 456 OFFCURVE",
"475 460 OFFCURVE",
"475 464 CURVE SMOOTH",
"475 473 OFFCURVE",
"469 477 OFFCURVE",
"462 477 CURVE SMOOTH",
"453 477 OFFCURVE",
"443 471 OFFCURVE",
"438 457 CURVE",
"422 424 OFFCURVE",
"347 409 OFFCURVE",
"284 409 CURVE SMOOTH",
"270 409 OFFCURVE",
"256 410 OFFCURVE",
"244 411 CURVE",
"244 451 OFFCURVE",
"249 492 OFFCURVE",
"252 519 CURVE SMOOTH",
"260 583 OFFCURVE",
"263 659 OFFCURVE",
"295 672 CURVE",
"299 673 OFFCURVE",
"307 673 OFFCURVE",
"316 673 CURVE SMOOTH",
"350 673 OFFCURVE",
"412 668 OFFCURVE",
"468 649 CURVE SMOOTH",
"491 640 OFFCURVE",
"552 574 OFFCURVE",
"552 521 CURVE SMOOTH",
"552 512 OFFCURVE",
"550 504 OFFCURVE",
"546 496 CURVE",
"547 487 OFFCURVE",
"552 483 OFFCURVE",
"559 483 CURVE SMOOTH",
"572 483 OFFCURVE",
"591 497 OFFCURVE",
"594 516 CURVE SMOOTH",
"600 544 OFFCURVE",
"633 656 OFFCURVE",
"633 709 CURVE SMOOTH",
"633 731 OFFCURVE",
"628 743 OFFCURVE",
"613 736 CURVE SMOOTH",
"553 705 OFFCURVE",
"449 705 OFFCURVE",
"366 705 CURVE SMOOTH",
"289 703 OFFCURVE",
"240 698 OFFCURVE",
"200 698 CURVE SMOOTH",
"166 698 OFFCURVE",
"139 702 OFFCURVE",
"106 714 CURVE SMOOTH",
"82 722 OFFCURVE",
"78 747 OFFCURVE",
"39 768 CURVE SMOOTH",
"33 771 OFFCURVE",
"28 772 OFFCURVE",
"23 772 CURVE SMOOTH",
"9 772 OFFCURVE",
"-1 761 OFFCURVE",
"-1 748 CURVE SMOOTH",
"-1 741 OFFCURVE",
"2 734 OFFCURVE",
"7 727 CURVE SMOOTH",
"26 702 OFFCURVE",
"88 666 OFFCURVE",
"102 658 CURVE SMOOTH",
"113 652 OFFCURVE",
"116 576 OFFCURVE",
"116 493 CURVE SMOOTH",
"115 399 LINE SMOOTH",
"115 294 OFFCURVE",
"114 84 OFFCURVE",
"90 60 CURVE",
"69 33 OFFCURVE",
"60 21 OFFCURVE",
"48 16 CURVE SMOOTH",
"43 14 OFFCURVE",
"41 6 OFFCURVE",
"41 -3 CURVE SMOOTH",
"41 -14 OFFCURVE",
"44 -24 OFFCURVE",
"53 -24 CURVE SMOOTH",
"56 -24 OFFCURVE",
"59 -23 OFFCURVE",
"63 -20 CURVE",
"108 -3 OFFCURVE",
"269 4 OFFCURVE",
"389 4 CURVE SMOOTH",
"442 4 OFFCURVE",
"486 2 OFFCURVE",
"510 0 CURVE SMOOTH",
"543 -3 OFFCURVE",
"579 0 OFFCURVE",
"588 -17 CURVE SMOOTH",
"597 -32 OFFCURVE",
"608 -39 OFFCURVE",
"618 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"159 95 OFFCURVE",
"162 221 OFFCURVE",
"165 342 CURVE SMOOTH",
"166 439 LINE SMOOTH",
"166 495 OFFCURVE",
"165 543 OFFCURVE",
"163 567 CURVE",
"163 606 OFFCURVE",
"160 635 OFFCURVE",
"156 654 CURVE",
"181 655 LINE",
"226 660 LINE",
"208 610 OFFCURVE",
"198 476 OFFCURVE",
"195 354 CURVE SMOOTH",
"194 307 LINE SMOOTH",
"194 190 OFFCURVE",
"210 78 OFFCURVE",
"243 57 CURVE",
"232 58 OFFCURVE",
"222 58 OFFCURVE",
"211 58 CURVE SMOOTH",
"186 58 OFFCURVE",
"161 56 OFFCURVE",
"142 54 CURVE"
);
},
{
closed = 1;
nodes = (
"568 46 OFFCURVE",
"550 45 OFFCURVE",
"541 48 CURVE",
"549 56 OFFCURVE",
"569 99 OFFCURVE",
"577 126 CURVE",
"577 43 LINE"
);
},
{
closed = 1;
nodes = (
"559 610 OFFCURVE",
"533 655 OFFCURVE",
"520 666 CURVE",
"540 667 OFFCURVE",
"568 669 OFFCURVE",
"579 672 CURVE",
"567 595 LINE"
);
},
{
closed = 1;
nodes = (
"436 869 LINE SMOOTH",
"452 880 OFFCURVE",
"403 931 OFFCURVE",
"387 917 CURVE SMOOTH",
"246 801 LINE",
"241 799 OFFCURVE",
"298 787 OFFCURVE",
"304 790 CURVE SMOOTH"
);
}
);
width = 694;
}
);
note = Eacute.001;
}
