{
color = 5;
glyphname = Ecircumflex.ss01;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"106 -183 OFFCURVE",
"123 -184 OFFCURVE",
"141 -184 CURVE SMOOTH",
"212 -184 OFFCURVE",
"311 -167 OFFCURVE",
"315 -100 CURVE",
"315 -28 OFFCURVE",
"238 -10 OFFCURVE",
"179 -5 CURVE",
"129 -5 OFFCURVE",
"67 -12 OFFCURVE",
"67 -44 CURVE SMOOTH",
"67 -47 OFFCURVE",
"67 -51 OFFCURVE",
"69 -55 CURVE SMOOTH",
"71 -62 OFFCURVE",
"79 -64 OFFCURVE",
"84 -64 CURVE SMOOTH",
"87 -64 OFFCURVE",
"89 -63 OFFCURVE",
"89 -62 CURVE SMOOTH",
"89 -61 OFFCURVE",
"87 -59 OFFCURVE",
"83 -58 CURVE",
"82 -53 LINE",
"90 -29 OFFCURVE",
"130 -16 OFFCURVE",
"173 -16 CURVE SMOOTH",
"226 -16 OFFCURVE",
"284 -36 OFFCURVE",
"286 -75 CURVE SMOOTH",
"289 -100 OFFCURVE",
"260 -120 OFFCURVE",
"188 -121 CURVE SMOOTH",
"45 -121 OFFCURVE",
"-47 -70 OFFCURVE",
"-47 -13 CURVE SMOOTH",
"-47 -9 OFFCURVE",
"-47 -5 OFFCURVE",
"-46 -1 CURVE SMOOTH",
"-38 40 OFFCURVE",
"44 71 OFFCURVE",
"167 71 CURVE SMOOTH",
"210 71 OFFCURVE",
"258 67 OFFCURVE",
"310 59 CURVE",
"309 34 OFFCURVE",
"310 8 OFFCURVE",
"311 -17 CURVE",
"376 -38 LINE",
"375 -24 OFFCURVE",
"374 -10 OFFCURVE",
"374 4 CURVE SMOOTH",
"374 18 OFFCURVE",
"375 33 OFFCURVE",
"375 47 CURVE",
"417 39 OFFCURVE",
"507 25 OFFCURVE",
"584 25 CURVE SMOOTH",
"656 25 OFFCURVE",
"716 37 OFFCURVE",
"716 78 CURVE SMOOTH",
"716 83 OFFCURVE",
"715 89 OFFCURVE",
"713 95 CURVE",
"710 101 OFFCURVE",
"706 104 OFFCURVE",
"701 104 CURVE SMOOTH",
"693 104 OFFCURVE",
"686 98 OFFCURVE",
"684 88 CURVE SMOOTH",
"683 85 OFFCURVE",
"683 81 OFFCURVE",
"671 74 CURVE SMOOTH",
"646 62 OFFCURVE",
"600 58 OFFCURVE",
"550 58 CURVE SMOOTH",
"486 58 OFFCURVE",
"416 65 OFFCURVE",
"376 69 CURVE",
"380 157 OFFCURVE",
"394 250 OFFCURVE",
"413 335 CURVE",
"427 336 OFFCURVE",
"442 336 OFFCURVE",
"456 336 CURVE SMOOTH",
"502 336 OFFCURVE",
"546 332 OFFCURVE",
"582 324 CURVE SMOOTH",
"586 323 OFFCURVE",
"589 323 OFFCURVE",
"591 323 CURVE SMOOTH",
"598 323 OFFCURVE",
"601 325 OFFCURVE",
"601 329 CURVE SMOOTH",
"601 334 OFFCURVE",
"593 342 OFFCURVE",
"583 345 CURVE",
"533 352 OFFCURVE",
"490 356 OFFCURVE",
"451 356 CURVE SMOOTH",
"439 356 OFFCURVE",
"429 356 OFFCURVE",
"418 355 CURVE",
"437 442 OFFCURVE",
"460 516 OFFCURVE",
"480 571 CURVE",
"434 630 LINE",
"534 606 OFFCURVE",
"625 587 OFFCURVE",
"697 560 CURVE SMOOTH",
"713 554 OFFCURVE",
"748 574 OFFCURVE",
"748 593 CURVE SMOOTH",
"748 597 OFFCURVE",
"746 601 OFFCURVE",
"741 605 CURVE SMOOTH",
"696 637 OFFCURVE",
"527 678 OFFCURVE",
"371 681 CURVE SMOOTH",
"358 681 OFFCURVE",
"340 681 OFFCURVE",
"320 681 CURVE SMOOTH",
"219 681 OFFCURVE",
"56 674 OFFCURVE",
"59 581 CURVE SMOOTH",
"59 537 OFFCURVE",
"113 508 OFFCURVE",
"148 492 CURVE",
"195 465 OFFCURVE",
"245 437 OFFCURVE",
"285 408 CURVE",
"292 404 OFFCURVE",
"297 412 OFFCURVE",
"286 419 CURVE SMOOTH",
"247 443 OFFCURVE",
"207 464 OFFCURVE",
"172 499 CURVE SMOOTH",
"143 527 OFFCURVE",
"118 558 OFFCURVE",
"118 583 CURVE SMOOTH",
"118 632 OFFCURVE",
"210 649 OFFCURVE",
"297 649 CURVE SMOOTH",
"326 649 OFFCURVE",
"355 647 OFFCURVE",
"380 644 CURVE",
"393 640 OFFCURVE",
"406 637 OFFCURVE",
"419 634 CURVE",
"399 546 OFFCURVE",
"372 452 OFFCURVE",
"349 349 CURVE",
"306 342 OFFCURVE",
"273 333 OFFCURVE",
"246 322 CURVE SMOOTH",
"211 307 OFFCURVE",
"203 291 OFFCURVE",
"200 280 CURVE SMOOTH",
"197 265 OFFCURVE",
"220 257 OFFCURVE",
"231 260 CURVE",
"236 263 OFFCURVE",
"235 268 OFFCURVE",
"230 269 CURVE SMOOTH",
"225 270 OFFCURVE",
"223 272 OFFCURVE",
"223 275 CURVE SMOOTH",
"223 283 OFFCURVE",
"240 298 OFFCURVE",
"266 309 CURVE SMOOTH",
"287 318 OFFCURVE",
"313 324 OFFCURVE",
"345 329 CURVE",
"328 248 OFFCURVE",
"315 164 OFFCURVE",
"311 77 CURVE",
"264 82 OFFCURVE",
"219 84 OFFCURVE",
"176 84 CURVE SMOOTH",
"45 84 OFFCURVE",
"-56 60 OFFCURVE",
"-68 2 CURVE SMOOTH",
"-71 -10 OFFCURVE",
"-72 -22 OFFCURVE",
"-72 -33 CURVE SMOOTH",
"-72 -121 OFFCURVE",
"8 -169 OFFCURVE",
"94 -181 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"623 753 OFFCURVE",
"626 756 OFFCURVE",
"626 763 CURVE SMOOTH",
"626 772 OFFCURVE",
"611 791 OFFCURVE",
"582 818 CURVE SMOOTH",
"563 837 OFFCURVE",
"549 846 OFFCURVE",
"541 846 CURVE SMOOTH",
"532 846 OFFCURVE",
"511 835 OFFCURVE",
"480 814 CURVE SMOOTH",
"448 792 OFFCURVE",
"432 777 OFFCURVE",
"432 769 CURVE SMOOTH",
"432 765 OFFCURVE",
"435 763 OFFCURVE",
"441 763 CURVE SMOOTH",
"443 763 OFFCURVE",
"459 769 OFFCURVE",
"490 782 CURVE SMOOTH",
"519 795 OFFCURVE",
"535 804 OFFCURVE",
"542 807 CURVE",
"566 795 OFFCURVE",
"585 779 OFFCURVE",
"602 762 CURVE SMOOTH",
"608 756 OFFCURVE",
"613 753 OFFCURVE",
"616 753 CURVE SMOOTH"
);
}
);
};
components = (
{
name = E.ss01;
},
{
name = circumflexcomb.case.ss01;
transform = "{1, 0, 0, 1, 557, 272}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
width = 778;
}
);
note = Ecircumflex;
}
