{
color = 5;
glyphname = Ecircumflexdotbelow.ss01;
layers = (
{
background = {
shapes = (
{
ref = E;
},
{
pos = (275,48);
ref = dotbelowcomb;
},
{
pos = (419,171);
ref = circumflexcomb;
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
ref = E.ss01;
},
{
pos = (303,-36);
ref = dotbelowcomb;
},
{
pos = (557,272);
ref = circumflexcomb.case.ss01;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 778;
}
);
}
