{
glyphname = Eng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(762,-446,o),
(888,194,o),
(908,281,cs),
(954,481,o),
(989,636,o),
(994,655,cs),
(1000,681,o),
(1003,702,o),
(1003,719,cs),
(1003,789,o),
(959,799,o),
(929,799,cs),
(908,799,o),
(879,784,o),
(842,741,cs),
(786,677,o),
(740,611,o),
(701,543,cs),
(678,504,o),
(651,457,o),
(623,402,c),
(639,467,o),
(647,525,o),
(647,577,cs),
(647,658,o),
(625,722,o),
(574,764,cs),
(548,785,o),
(516,794,o),
(482,794,cs),
(384,794,o),
(264,722,o),
(185,645,cs),
(113,573,o),
(58,489,o),
(42,428,c),
(37,403,o),
(34,380,o),
(34,358,cs),
(34,303,o),
(55,254,o),
(133,199,cs),
(161,178,o),
(196,169,o),
(232,169,cs),
(353,169,o),
(497,266,o),
(509,373,cs),
(510,379,o),
(510,386,o),
(510,393,cs),
(510,465,o),
(451,537,o),
(365,537,cs),
(335,537,o),
(303,529,o),
(268,509,cs),
(233,488,o),
(203,459,o),
(186,436,cs),
(157,397,o),
(145,364,o),
(145,338,cs),
(145,297,o),
(176,275,o),
(217,275,cs),
(256,275,o),
(304,295,o),
(341,337,cs),
(357,357,o),
(384,394,o),
(384,426,cs),
(384,443,o),
(376,459,o),
(355,469,cs),
(346,473,o),
(337,475,o),
(328,475,cs),
(315,474,o),
(323,469,o),
(330,468,c),
(334,469,o),
(339,466,o),
(346,463,cs),
(360,455,o),
(366,444,o),
(366,432,cs),
(366,404,o),
(336,371,o),
(318,356,cs),
(287,330,o),
(253,317,o),
(226,317,cs),
(196,317,o),
(174,332,o),
(174,360,cs),
(174,377,o),
(182,399,o),
(201,425,cs),
(222,453,o),
(251,481,o),
(283,496,cs),
(306,506,o),
(327,510,o),
(345,510,cs),
(406,510,o),
(440,462,o),
(440,413,cs),
(440,398,o),
(437,383,o),
(430,369,cs),
(394,291,o),
(279,198,o),
(198,198,cs),
(176,198,o),
(156,205,o),
(141,222,cs),
(118,246,o),
(104,281,o),
(104,325,cs),
(104,355,o),
(111,390,o),
(126,429,cs),
(161,509,o),
(207,568,o),
(267,632,cs),
(337,711,o),
(423,783,o),
(488,783,cs),
(504,783,o),
(519,778,o),
(532,768,cs),
(577,732,o),
(595,671,o),
(595,597,cs),
(595,427,o),
(499,187,o),
(415,22,c),
(423,-2,o),
(434,-9,o),
(448,-9,cs),
(455,-9,o),
(462,-8,o),
(469,-5,c),
(517,103,l),
(519,101,l),
(529,130,ls),
(549,177,o),
(569,228,o),
(588,281,c),
(644,412,o),
(734,588,o),
(857,727,cs),
(874,747,o),
(898,773,o),
(914,773,cs),
(925,773,o),
(933,760,o),
(932,724,cs),
(930,651,o),
(856,330,o),
(811,181,cs),
(749,-25,o),
(634,-407,o),
(460,-407,cs),
(368,-407,o),
(334,-355,o),
(334,-297,cs),
(334,-222,o),
(390,-137,o),
(454,-137,cs),
(463,-137,o),
(473,-139,o),
(482,-143,cs),
(488,-145,o),
(493,-146,o),
(497,-146,cs),
(505,-146,o),
(510,-143,o),
(510,-139,cs),
(510,-134,o),
(501,-127,o),
(477,-122,cs),
(467,-120,o),
(458,-119,o),
(448,-119,cs),
(357,-119,o),
(282,-214,o),
(282,-298,cs),
(282,-362,o),
(325,-420,o),
(435,-427,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(762,-446,o),
(888,194,o),
(908,281,cs),
(994,655,ls),
(1000,681,o),
(1003,702,o),
(1003,719,cs),
(1003,789,o),
(959,799,o),
(929,799,cs),
(908,799,o),
(879,784,o),
(842,741,cs),
(786,677,o),
(740,611,o),
(701,543,cs),
(678,504,o),
(651,457,o),
(623,402,c),
(639,467,o),
(647,525,o),
(647,577,cs),
(647,658,o),
(625,722,o),
(574,764,cs),
(548,785,o),
(516,794,o),
(482,794,cs),
(384,794,o),
(264,722,o),
(185,645,cs),
(113,573,o),
(58,489,o),
(42,428,cs),
(37,403,o),
(34,380,o),
(34,358,cs),
(34,303,o),
(55,254,o),
(133,199,cs),
(161,178,o),
(196,169,o),
(232,169,cs),
(353,169,o),
(497,266,o),
(509,373,cs),
(510,379,o),
(510,386,o),
(510,393,cs),
(510,465,o),
(451,537,o),
(365,537,cs),
(335,537,o),
(303,529,o),
(268,509,cs),
(233,488,o),
(203,459,o),
(186,436,cs),
(157,397,o),
(145,364,o),
(145,338,cs),
(145,297,o),
(176,275,o),
(217,275,cs),
(256,275,o),
(304,295,o),
(341,337,cs),
(357,357,o),
(384,394,o),
(384,426,cs),
(384,443,o),
(376,459,o),
(355,469,cs),
(346,473,o),
(337,475,o),
(328,475,cs),
(315,474,o),
(323,469,o),
(330,468,c),
(334,469,o),
(339,466,o),
(346,463,cs),
(360,455,o),
(366,444,o),
(366,432,cs),
(366,404,o),
(336,371,o),
(318,356,cs),
(287,330,o),
(253,317,o),
(226,317,cs),
(196,317,o),
(174,332,o),
(174,360,cs),
(174,377,o),
(182,399,o),
(201,425,cs),
(222,453,o),
(251,481,o),
(283,496,cs),
(306,506,o),
(327,510,o),
(345,510,cs),
(406,510,o),
(440,462,o),
(440,413,cs),
(440,398,o),
(437,383,o),
(430,369,cs),
(394,291,o),
(279,198,o),
(198,198,cs),
(176,198,o),
(156,205,o),
(141,222,cs),
(118,246,o),
(104,281,o),
(104,325,cs),
(104,355,o),
(111,390,o),
(126,429,cs),
(161,509,o),
(207,568,o),
(267,632,cs),
(337,711,o),
(423,783,o),
(488,783,cs),
(504,783,o),
(519,778,o),
(532,768,cs),
(577,732,o),
(595,671,o),
(595,597,cs),
(595,427,o),
(499,187,o),
(415,22,c),
(423,-2,o),
(434,-9,o),
(448,-9,cs),
(455,-9,o),
(462,-8,o),
(469,-5,c),
(517,103,l),
(519,101,l),
(529,130,ls),
(549,177,o),
(569,228,o),
(588,281,c),
(644,412,o),
(734,588,o),
(857,727,cs),
(874,747,o),
(898,773,o),
(914,773,cs),
(925,773,o),
(933,760,o),
(932,724,cs),
(930,651,o),
(856,330,o),
(811,181,cs),
(749,-25,o),
(634,-407,o),
(460,-407,cs),
(368,-407,o),
(334,-355,o),
(334,-297,cs),
(334,-222,o),
(390,-137,o),
(454,-137,cs),
(463,-137,o),
(473,-139,o),
(482,-143,cs),
(488,-145,o),
(493,-146,o),
(497,-146,cs),
(505,-146,o),
(510,-143,o),
(510,-139,cs),
(510,-134,o),
(501,-127,o),
(477,-122,cs),
(467,-120,o),
(458,-119,o),
(448,-119,cs),
(357,-119,o),
(282,-214,o),
(282,-298,cs),
(282,-362,o),
(325,-420,o),
(435,-427,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1038;
}
);
unicode = 330;
}
