{
glyphname = Eng;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"762 -446 OFFCURVE",
"888 194 OFFCURVE",
"908 281 CURVE SMOOTH",
"954 481 OFFCURVE",
"989 636 OFFCURVE",
"994 655 CURVE SMOOTH",
"1000 681 OFFCURVE",
"1003 702 OFFCURVE",
"1003 719 CURVE SMOOTH",
"1003 789 OFFCURVE",
"959 799 OFFCURVE",
"929 799 CURVE SMOOTH",
"908 799 OFFCURVE",
"879 784 OFFCURVE",
"842 741 CURVE SMOOTH",
"786 677 OFFCURVE",
"740 611 OFFCURVE",
"701 543 CURVE SMOOTH",
"678 504 OFFCURVE",
"651 457 OFFCURVE",
"623 402 CURVE",
"639 467 OFFCURVE",
"647 525 OFFCURVE",
"647 577 CURVE SMOOTH",
"647 658 OFFCURVE",
"625 722 OFFCURVE",
"574 764 CURVE SMOOTH",
"548 785 OFFCURVE",
"516 794 OFFCURVE",
"482 794 CURVE SMOOTH",
"384 794 OFFCURVE",
"264 722 OFFCURVE",
"185 645 CURVE SMOOTH",
"113 573 OFFCURVE",
"58 489 OFFCURVE",
"42 428 CURVE",
"37 403 OFFCURVE",
"34 380 OFFCURVE",
"34 358 CURVE SMOOTH",
"34 303 OFFCURVE",
"55 254 OFFCURVE",
"133 199 CURVE SMOOTH",
"161 178 OFFCURVE",
"196 169 OFFCURVE",
"232 169 CURVE SMOOTH",
"353 169 OFFCURVE",
"497 266 OFFCURVE",
"509 373 CURVE SMOOTH",
"510 379 OFFCURVE",
"510 386 OFFCURVE",
"510 393 CURVE SMOOTH",
"510 465 OFFCURVE",
"451 537 OFFCURVE",
"365 537 CURVE SMOOTH",
"335 537 OFFCURVE",
"303 529 OFFCURVE",
"268 509 CURVE SMOOTH",
"233 488 OFFCURVE",
"203 459 OFFCURVE",
"186 436 CURVE SMOOTH",
"157 397 OFFCURVE",
"145 364 OFFCURVE",
"145 338 CURVE SMOOTH",
"145 297 OFFCURVE",
"176 275 OFFCURVE",
"217 275 CURVE SMOOTH",
"256 275 OFFCURVE",
"304 295 OFFCURVE",
"341 337 CURVE SMOOTH",
"357 357 OFFCURVE",
"384 394 OFFCURVE",
"384 426 CURVE SMOOTH",
"384 443 OFFCURVE",
"376 459 OFFCURVE",
"355 469 CURVE SMOOTH",
"346 473 OFFCURVE",
"337 475 OFFCURVE",
"328 475 CURVE SMOOTH",
"315 474 OFFCURVE",
"323 469 OFFCURVE",
"330 468 CURVE",
"334 469 OFFCURVE",
"339 466 OFFCURVE",
"346 463 CURVE SMOOTH",
"360 455 OFFCURVE",
"366 444 OFFCURVE",
"366 432 CURVE SMOOTH",
"366 404 OFFCURVE",
"336 371 OFFCURVE",
"318 356 CURVE SMOOTH",
"287 330 OFFCURVE",
"253 317 OFFCURVE",
"226 317 CURVE SMOOTH",
"196 317 OFFCURVE",
"174 332 OFFCURVE",
"174 360 CURVE SMOOTH",
"174 377 OFFCURVE",
"182 399 OFFCURVE",
"201 425 CURVE SMOOTH",
"222 453 OFFCURVE",
"251 481 OFFCURVE",
"283 496 CURVE SMOOTH",
"306 506 OFFCURVE",
"327 510 OFFCURVE",
"345 510 CURVE SMOOTH",
"406 510 OFFCURVE",
"440 462 OFFCURVE",
"440 413 CURVE SMOOTH",
"440 398 OFFCURVE",
"437 383 OFFCURVE",
"430 369 CURVE SMOOTH",
"394 291 OFFCURVE",
"279 198 OFFCURVE",
"198 198 CURVE SMOOTH",
"176 198 OFFCURVE",
"156 205 OFFCURVE",
"141 222 CURVE SMOOTH",
"118 246 OFFCURVE",
"104 281 OFFCURVE",
"104 325 CURVE SMOOTH",
"104 355 OFFCURVE",
"111 390 OFFCURVE",
"126 429 CURVE SMOOTH",
"161 509 OFFCURVE",
"207 568 OFFCURVE",
"267 632 CURVE SMOOTH",
"337 711 OFFCURVE",
"423 783 OFFCURVE",
"488 783 CURVE SMOOTH",
"504 783 OFFCURVE",
"519 778 OFFCURVE",
"532 768 CURVE SMOOTH",
"577 732 OFFCURVE",
"595 671 OFFCURVE",
"595 597 CURVE SMOOTH",
"595 427 OFFCURVE",
"499 187 OFFCURVE",
"415 22 CURVE",
"423 -2 OFFCURVE",
"434 -9 OFFCURVE",
"448 -9 CURVE SMOOTH",
"455 -9 OFFCURVE",
"462 -8 OFFCURVE",
"469 -5 CURVE",
"517 103 LINE",
"519 101 LINE",
"529 130 LINE SMOOTH",
"549 177 OFFCURVE",
"569 228 OFFCURVE",
"588 281 CURVE",
"644 412 OFFCURVE",
"734 588 OFFCURVE",
"857 727 CURVE SMOOTH",
"874 747 OFFCURVE",
"898 773 OFFCURVE",
"914 773 CURVE SMOOTH",
"925 773 OFFCURVE",
"933 760 OFFCURVE",
"932 724 CURVE SMOOTH",
"930 651 OFFCURVE",
"856 330 OFFCURVE",
"811 181 CURVE SMOOTH",
"749 -25 OFFCURVE",
"634 -407 OFFCURVE",
"460 -407 CURVE SMOOTH",
"368 -407 OFFCURVE",
"334 -355 OFFCURVE",
"334 -297 CURVE SMOOTH",
"334 -222 OFFCURVE",
"390 -137 OFFCURVE",
"454 -137 CURVE SMOOTH",
"463 -137 OFFCURVE",
"473 -139 OFFCURVE",
"482 -143 CURVE SMOOTH",
"488 -145 OFFCURVE",
"493 -146 OFFCURVE",
"497 -146 CURVE SMOOTH",
"505 -146 OFFCURVE",
"510 -143 OFFCURVE",
"510 -139 CURVE SMOOTH",
"510 -134 OFFCURVE",
"501 -127 OFFCURVE",
"477 -122 CURVE SMOOTH",
"467 -120 OFFCURVE",
"458 -119 OFFCURVE",
"448 -119 CURVE SMOOTH",
"357 -119 OFFCURVE",
"282 -214 OFFCURVE",
"282 -298 CURVE SMOOTH",
"282 -362 OFFCURVE",
"325 -420 OFFCURVE",
"435 -427 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"762 -446 OFFCURVE",
"888 194 OFFCURVE",
"908 281 CURVE SMOOTH",
"994 655 LINE SMOOTH",
"1000 681 OFFCURVE",
"1003 702 OFFCURVE",
"1003 719 CURVE SMOOTH",
"1003 789 OFFCURVE",
"959 799 OFFCURVE",
"929 799 CURVE SMOOTH",
"908 799 OFFCURVE",
"879 784 OFFCURVE",
"842 741 CURVE SMOOTH",
"786 677 OFFCURVE",
"740 611 OFFCURVE",
"701 543 CURVE SMOOTH",
"678 504 OFFCURVE",
"651 457 OFFCURVE",
"623 402 CURVE",
"639 467 OFFCURVE",
"647 525 OFFCURVE",
"647 577 CURVE SMOOTH",
"647 658 OFFCURVE",
"625 722 OFFCURVE",
"574 764 CURVE SMOOTH",
"548 785 OFFCURVE",
"516 794 OFFCURVE",
"482 794 CURVE SMOOTH",
"384 794 OFFCURVE",
"264 722 OFFCURVE",
"185 645 CURVE SMOOTH",
"113 573 OFFCURVE",
"58 489 OFFCURVE",
"42 428 CURVE SMOOTH",
"37 403 OFFCURVE",
"34 380 OFFCURVE",
"34 358 CURVE SMOOTH",
"34 303 OFFCURVE",
"55 254 OFFCURVE",
"133 199 CURVE SMOOTH",
"161 178 OFFCURVE",
"196 169 OFFCURVE",
"232 169 CURVE SMOOTH",
"353 169 OFFCURVE",
"497 266 OFFCURVE",
"509 373 CURVE SMOOTH",
"510 379 OFFCURVE",
"510 386 OFFCURVE",
"510 393 CURVE SMOOTH",
"510 465 OFFCURVE",
"451 537 OFFCURVE",
"365 537 CURVE SMOOTH",
"335 537 OFFCURVE",
"303 529 OFFCURVE",
"268 509 CURVE SMOOTH",
"233 488 OFFCURVE",
"203 459 OFFCURVE",
"186 436 CURVE SMOOTH",
"157 397 OFFCURVE",
"145 364 OFFCURVE",
"145 338 CURVE SMOOTH",
"145 297 OFFCURVE",
"176 275 OFFCURVE",
"217 275 CURVE SMOOTH",
"256 275 OFFCURVE",
"304 295 OFFCURVE",
"341 337 CURVE SMOOTH",
"357 357 OFFCURVE",
"384 394 OFFCURVE",
"384 426 CURVE SMOOTH",
"384 443 OFFCURVE",
"376 459 OFFCURVE",
"355 469 CURVE SMOOTH",
"346 473 OFFCURVE",
"337 475 OFFCURVE",
"328 475 CURVE SMOOTH",
"315 474 OFFCURVE",
"323 469 OFFCURVE",
"330 468 CURVE",
"334 469 OFFCURVE",
"339 466 OFFCURVE",
"346 463 CURVE SMOOTH",
"360 455 OFFCURVE",
"366 444 OFFCURVE",
"366 432 CURVE SMOOTH",
"366 404 OFFCURVE",
"336 371 OFFCURVE",
"318 356 CURVE SMOOTH",
"287 330 OFFCURVE",
"253 317 OFFCURVE",
"226 317 CURVE SMOOTH",
"196 317 OFFCURVE",
"174 332 OFFCURVE",
"174 360 CURVE SMOOTH",
"174 377 OFFCURVE",
"182 399 OFFCURVE",
"201 425 CURVE SMOOTH",
"222 453 OFFCURVE",
"251 481 OFFCURVE",
"283 496 CURVE SMOOTH",
"306 506 OFFCURVE",
"327 510 OFFCURVE",
"345 510 CURVE SMOOTH",
"406 510 OFFCURVE",
"440 462 OFFCURVE",
"440 413 CURVE SMOOTH",
"440 398 OFFCURVE",
"437 383 OFFCURVE",
"430 369 CURVE SMOOTH",
"394 291 OFFCURVE",
"279 198 OFFCURVE",
"198 198 CURVE SMOOTH",
"176 198 OFFCURVE",
"156 205 OFFCURVE",
"141 222 CURVE SMOOTH",
"118 246 OFFCURVE",
"104 281 OFFCURVE",
"104 325 CURVE SMOOTH",
"104 355 OFFCURVE",
"111 390 OFFCURVE",
"126 429 CURVE SMOOTH",
"161 509 OFFCURVE",
"207 568 OFFCURVE",
"267 632 CURVE SMOOTH",
"337 711 OFFCURVE",
"423 783 OFFCURVE",
"488 783 CURVE SMOOTH",
"504 783 OFFCURVE",
"519 778 OFFCURVE",
"532 768 CURVE SMOOTH",
"577 732 OFFCURVE",
"595 671 OFFCURVE",
"595 597 CURVE SMOOTH",
"595 427 OFFCURVE",
"499 187 OFFCURVE",
"415 22 CURVE",
"423 -2 OFFCURVE",
"434 -9 OFFCURVE",
"448 -9 CURVE SMOOTH",
"455 -9 OFFCURVE",
"462 -8 OFFCURVE",
"469 -5 CURVE",
"517 103 LINE",
"519 101 LINE",
"529 130 LINE SMOOTH",
"549 177 OFFCURVE",
"569 228 OFFCURVE",
"588 281 CURVE",
"644 412 OFFCURVE",
"734 588 OFFCURVE",
"857 727 CURVE SMOOTH",
"874 747 OFFCURVE",
"898 773 OFFCURVE",
"914 773 CURVE SMOOTH",
"925 773 OFFCURVE",
"933 760 OFFCURVE",
"932 724 CURVE SMOOTH",
"930 651 OFFCURVE",
"856 330 OFFCURVE",
"811 181 CURVE SMOOTH",
"749 -25 OFFCURVE",
"634 -407 OFFCURVE",
"460 -407 CURVE SMOOTH",
"368 -407 OFFCURVE",
"334 -355 OFFCURVE",
"334 -297 CURVE SMOOTH",
"334 -222 OFFCURVE",
"390 -137 OFFCURVE",
"454 -137 CURVE SMOOTH",
"463 -137 OFFCURVE",
"473 -139 OFFCURVE",
"482 -143 CURVE SMOOTH",
"488 -145 OFFCURVE",
"493 -146 OFFCURVE",
"497 -146 CURVE SMOOTH",
"505 -146 OFFCURVE",
"510 -143 OFFCURVE",
"510 -139 CURVE SMOOTH",
"510 -134 OFFCURVE",
"501 -127 OFFCURVE",
"477 -122 CURVE SMOOTH",
"467 -120 OFFCURVE",
"458 -119 OFFCURVE",
"448 -119 CURVE SMOOTH",
"357 -119 OFFCURVE",
"282 -214 OFFCURVE",
"282 -298 CURVE SMOOTH",
"282 -362 OFFCURVE",
"325 -420 OFFCURVE",
"435 -427 CURVE SMOOTH"
);
}
);
width = 1038;
}
);
unicode = 014A;
}
