{
color = 4;
glyphname = Eth.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"66 -16 OFFCURVE",
"144 26 OFFCURVE",
"219 26 CURVE SMOOTH",
"235 26 OFFCURVE",
"252 24 OFFCURVE",
"267 19 CURVE SMOOTH",
"297 10 OFFCURVE",
"336 6 OFFCURVE",
"378 6 CURVE SMOOTH",
"451 6 OFFCURVE",
"529 19 OFFCURVE",
"570 45 CURVE SMOOTH",
"623 77 OFFCURVE",
"717 184 OFFCURVE",
"717 360 CURVE SMOOTH",
"717 402 OFFCURVE",
"712 447 OFFCURVE",
"700 496 CURVE SMOOTH",
"652 677 OFFCURVE",
"523 708 OFFCURVE",
"432 708 CURVE SMOOTH",
"393 708 OFFCURVE",
"361 702 OFFCURVE",
"345 700 CURVE SMOOTH",
"297 692 OFFCURVE",
"193 678 OFFCURVE",
"129 675 CURVE SMOOTH",
"46 672 OFFCURVE",
"75 731 OFFCURVE",
"32 731 CURVE SMOOTH",
"16 731 OFFCURVE",
"2 718 OFFCURVE",
"2 702 CURVE SMOOTH",
"2 696 OFFCURVE",
"4 690 OFFCURVE",
"9 684 CURVE SMOOTH",
"30 663 OFFCURVE",
"91 632 OFFCURVE",
"106 627 CURVE",
"116 621 OFFCURVE",
"119 542 OFFCURVE",
"119 457 CURVE SMOOTH",
"119 427 OFFCURVE",
"119 397 OFFCURVE",
"118 369 CURVE SMOOTH",
"118 304 LINE",
"103 305 OFFCURVE",
"94 305 OFFCURVE",
"91 305 CURVE SMOOTH",
"78 305 OFFCURVE",
"53 326 OFFCURVE",
"49 342 CURVE SMOOTH",
"46 357 OFFCURVE",
"26 334 OFFCURVE",
"26 317 CURVE SMOOTH",
"26 298 OFFCURVE",
"12 229 OFFCURVE",
"4 210 CURVE SMOOTH",
"3 207 OFFCURVE",
"2 204 OFFCURVE",
"2 202 CURVE SMOOTH",
"2 191 OFFCURVE",
"11 185 OFFCURVE",
"19 185 CURVE SMOOTH",
"23 185 OFFCURVE",
"26 187 OFFCURVE",
"29 190 CURVE SMOOTH",
"37 200 OFFCURVE",
"67 223 OFFCURVE",
"84 226 CURVE",
"116 226 LINE",
"113 149 OFFCURVE",
"108 78 OFFCURVE",
"93 61 CURVE SMOOTH",
"70 33 OFFCURVE",
"45 8 OFFCURVE",
"33 1 CURVE SMOOTH",
"27 -3 OFFCURVE",
"22 -15 OFFCURVE",
"22 -25 CURVE SMOOTH",
"22 -33 OFFCURVE",
"25 -39 OFFCURVE",
"32 -39 CURVE SMOOTH",
"35 -39 OFFCURVE",
"38 -38 OFFCURVE",
"43 -35 CURVE"
);
},
{
closed = 1;
nodes = (
"158 95 OFFCURVE",
"164 155 OFFCURVE",
"167 226 CURVE",
"199 226 LINE",
"199 157 OFFCURVE",
"202 99 OFFCURVE",
"207 75 CURVE",
"207 73 LINE",
"187 73 OFFCURVE",
"169 73 OFFCURVE",
"150 66 CURVE"
);
},
{
closed = 1;
nodes = (
"188 302 OFFCURVE",
"179 303 OFFCURVE",
"170 303 CURVE",
"171 338 OFFCURVE",
"171 374 OFFCURVE",
"171 408 CURVE SMOOTH",
"171 492 OFFCURVE",
"169 569 OFFCURVE",
"163 604 CURVE SMOOTH",
"162 612 OFFCURVE",
"160 619 OFFCURVE",
"160 624 CURVE",
"181 624 OFFCURVE",
"205 627 OFFCURVE",
"228 630 CURVE",
"219 597 LINE SMOOTH",
"208 546 OFFCURVE",
"202 420 OFFCURVE",
"199 302 CURVE"
);
},
{
closed = 1;
nodes = (
"252 97 OFFCURVE",
"251 156 OFFCURVE",
"251 225 CURVE",
"273 225 LINE SMOOTH",
"290 225 OFFCURVE",
"323 201 OFFCURVE",
"323 190 CURVE SMOOTH",
"323 186 OFFCURVE",
"326 184 OFFCURVE",
"330 184 CURVE SMOOTH",
"337 184 OFFCURVE",
"348 192 OFFCURVE",
"348 214 CURVE SMOOTH",
"348 246 OFFCURVE",
"368 323 OFFCURVE",
"370 335 CURVE SMOOTH",
"372 341 OFFCURVE",
"365 345 OFFCURVE",
"357 345 CURVE SMOOTH",
"350 345 OFFCURVE",
"343 342 OFFCURVE",
"340 336 CURVE",
"336 321 OFFCURVE",
"314 306 OFFCURVE",
"293 303 CURVE SMOOTH",
"286 302 OFFCURVE",
"271 301 OFFCURVE",
"251 301 CURVE",
"252 378 OFFCURVE",
"254 454 OFFCURVE",
"258 487 CURVE",
"262 564 OFFCURVE",
"268 624 OFFCURVE",
"295 645 CURVE",
"303 653 OFFCURVE",
"325 657 OFFCURVE",
"351 657 CURVE SMOOTH",
"386 657 OFFCURVE",
"429 650 OFFCURVE",
"457 633 CURVE SMOOTH",
"508 602 OFFCURVE",
"552 524 OFFCURVE",
"561 384 CURVE SMOOTH",
"563 361 OFFCURVE",
"564 339 OFFCURVE",
"564 318 CURVE SMOOTH",
"564 211 OFFCURVE",
"538 133 OFFCURVE",
"484 84 CURVE SMOOTH",
"465 68 OFFCURVE",
"392 48 OFFCURVE",
"333 48 CURVE SMOOTH",
"293 48 OFFCURVE",
"260 57 OFFCURVE",
"255 84 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"602 158 OFFCURVE",
"614 232 OFFCURVE",
"614 317 CURVE SMOOTH",
"614 340 OFFCURVE",
"613 363 OFFCURVE",
"612 387 CURVE SMOOTH",
"603 501 OFFCURVE",
"575 585 OFFCURVE",
"528 639 CURVE",
"627 596 OFFCURVE",
"669 486 OFFCURVE",
"669 374 CURVE SMOOTH",
"669 267 OFFCURVE",
"631 158 OFFCURVE",
"565 102 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"35 -39 OFFCURVE",
"38 -38 OFFCURVE",
"43 -35 CURVE",
"66 -16 OFFCURVE",
"144 26 OFFCURVE",
"219 26 CURVE SMOOTH",
"235 26 OFFCURVE",
"252 24 OFFCURVE",
"267 19 CURVE SMOOTH",
"297 10 OFFCURVE",
"336 6 OFFCURVE",
"378 6 CURVE SMOOTH",
"451 6 OFFCURVE",
"529 19 OFFCURVE",
"570 45 CURVE SMOOTH",
"623 77 OFFCURVE",
"717 184 OFFCURVE",
"717 360 CURVE SMOOTH",
"717 402 OFFCURVE",
"712 447 OFFCURVE",
"700 496 CURVE SMOOTH",
"652 677 OFFCURVE",
"523 708 OFFCURVE",
"432 708 CURVE SMOOTH",
"393 708 OFFCURVE",
"361 702 OFFCURVE",
"345 700 CURVE SMOOTH",
"297 692 OFFCURVE",
"193 678 OFFCURVE",
"129 675 CURVE SMOOTH",
"46 672 OFFCURVE",
"75 731 OFFCURVE",
"32 731 CURVE SMOOTH",
"16 731 OFFCURVE",
"2 718 OFFCURVE",
"2 702 CURVE SMOOTH",
"2 696 OFFCURVE",
"4 690 OFFCURVE",
"9 684 CURVE SMOOTH",
"30 663 OFFCURVE",
"91 632 OFFCURVE",
"106 627 CURVE",
"116 621 OFFCURVE",
"130 541 OFFCURVE",
"119 457 CURVE SMOOTH",
"118 449 LINE",
"118 384 LINE",
"91 385 LINE SMOOTH",
"78 385 OFFCURVE",
"53 406 OFFCURVE",
"49 422 CURVE SMOOTH",
"46 437 OFFCURVE",
"26 414 OFFCURVE",
"26 397 CURVE SMOOTH",
"26 378 OFFCURVE",
"12 309 OFFCURVE",
"4 290 CURVE SMOOTH",
"3 287 OFFCURVE",
"2 284 OFFCURVE",
"2 282 CURVE SMOOTH",
"2 271 OFFCURVE",
"11 265 OFFCURVE",
"19 265 CURVE SMOOTH",
"23 265 OFFCURVE",
"26 267 OFFCURVE",
"29 270 CURVE SMOOTH",
"37 280 OFFCURVE",
"67 303 OFFCURVE",
"84 306 CURVE",
"116 306 LINE",
"113 229 OFFCURVE",
"108 78 OFFCURVE",
"93 61 CURVE SMOOTH",
"70 33 OFFCURVE",
"45 8 OFFCURVE",
"33 1 CURVE SMOOTH",
"27 -3 OFFCURVE",
"22 -15 OFFCURVE",
"22 -25 CURVE SMOOTH",
"22 -33 OFFCURVE",
"25 -39 OFFCURVE",
"32 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"158 95 OFFCURVE",
"164 235 OFFCURVE",
"167 306 CURVE",
"199 306 LINE",
"199 237 OFFCURVE",
"202 99 OFFCURVE",
"207 75 CURVE",
"207 73 LINE",
"187 73 OFFCURVE",
"169 73 OFFCURVE",
"150 66 CURVE"
);
},
{
closed = 1;
nodes = (
"170 383 LINE",
"171 408 LINE SMOOTH",
"174 492 OFFCURVE",
"169 569 OFFCURVE",
"163 604 CURVE SMOOTH",
"162 612 OFFCURVE",
"160 619 OFFCURVE",
"160 624 CURVE",
"181 624 OFFCURVE",
"205 627 OFFCURVE",
"228 630 CURVE",
"219 597 LINE SMOOTH",
"208 546 OFFCURVE",
"202 500 OFFCURVE",
"199 382 CURVE"
);
},
{
closed = 1;
nodes = (
"293 48 OFFCURVE",
"260 57 OFFCURVE",
"255 84 CURVE SMOOTH",
"252 97 OFFCURVE",
"251 236 OFFCURVE",
"251 305 CURVE",
"273 305 LINE SMOOTH",
"290 305 OFFCURVE",
"323 281 OFFCURVE",
"323 270 CURVE SMOOTH",
"323 266 OFFCURVE",
"326 264 OFFCURVE",
"330 264 CURVE SMOOTH",
"337 264 OFFCURVE",
"348 272 OFFCURVE",
"348 294 CURVE SMOOTH",
"348 326 OFFCURVE",
"368 403 OFFCURVE",
"370 415 CURVE",
"372 421 OFFCURVE",
"365 425 OFFCURVE",
"357 425 CURVE SMOOTH",
"350 425 OFFCURVE",
"343 422 OFFCURVE",
"340 416 CURVE",
"336 401 OFFCURVE",
"314 386 OFFCURVE",
"293 383 CURVE SMOOTH",
"286 382 OFFCURVE",
"271 381 OFFCURVE",
"251 381 CURVE",
"252 458 OFFCURVE",
"254 454 OFFCURVE",
"258 487 CURVE",
"262 564 OFFCURVE",
"268 624 OFFCURVE",
"295 645 CURVE",
"303 653 OFFCURVE",
"325 657 OFFCURVE",
"351 657 CURVE SMOOTH",
"386 657 OFFCURVE",
"429 650 OFFCURVE",
"457 633 CURVE SMOOTH",
"508 602 OFFCURVE",
"552 524 OFFCURVE",
"561 384 CURVE SMOOTH",
"563 361 OFFCURVE",
"564 339 OFFCURVE",
"564 318 CURVE SMOOTH",
"564 211 OFFCURVE",
"538 133 OFFCURVE",
"484 84 CURVE SMOOTH",
"465 68 OFFCURVE",
"392 48 OFFCURVE",
"333 48 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"602 158 OFFCURVE",
"614 232 OFFCURVE",
"614 317 CURVE SMOOTH",
"612 387 LINE",
"603 501 OFFCURVE",
"575 585 OFFCURVE",
"528 639 CURVE",
"627 596 OFFCURVE",
"669 486 OFFCURVE",
"669 374 CURVE SMOOTH",
"669 267 OFFCURVE",
"631 158 OFFCURVE",
"565 102 CURVE"
);
}
);
width = 754;
}
);
note = Eth.001;
}
