{
color = 4;
glyphname = Eth;
layers = (
{
anchors = (
{
name = bottom;
position = "{255, -15}";
},
{
name = top;
position = "{495, 787}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"77 -103 OFFCURVE",
"79 -105 OFFCURVE",
"81 -105 CURVE SMOOTH",
"83 -105 OFFCURVE",
"85 -103 OFFCURVE",
"85 -97 CURVE SMOOTH",
"89 8 OFFCURVE",
"120 127 OFFCURVE",
"161 243 CURVE",
"204 246 OFFCURVE",
"240 248 OFFCURVE",
"253 252 CURVE SMOOTH",
"271 257 OFFCURVE",
"278 262 OFFCURVE",
"278 265 CURVE SMOOTH",
"278 268 OFFCURVE",
"274 269 OFFCURVE",
"267 269 CURVE SMOOTH",
"264 269 OFFCURVE",
"261 268 OFFCURVE",
"257 268 CURVE SMOOTH",
"249 267 OFFCURVE",
"239 266 OFFCURVE",
"228 266 CURVE SMOOTH",
"211 266 OFFCURVE",
"191 267 OFFCURVE",
"170 268 CURVE",
"199 348 OFFCURVE",
"232 423 OFFCURVE",
"264 491 CURVE SMOOTH",
"306 584 OFFCURVE",
"393 753 OFFCURVE",
"496 753 CURVE SMOOTH",
"565 753 OFFCURVE",
"594 658 OFFCURVE",
"594 541 CURVE SMOOTH",
"594 521 OFFCURVE",
"594 501 OFFCURVE",
"592 480 CURVE SMOOTH",
"585 387 OFFCURVE",
"575 301 OFFCURVE",
"536 205 CURVE SMOOTH",
"491 89 OFFCURVE",
"429 31 OFFCURVE",
"369 12 CURVE SMOOTH",
"359 9 OFFCURVE",
"350 8 OFFCURVE",
"342 8 CURVE SMOOTH",
"300 8 OFFCURVE",
"285 48 OFFCURVE",
"285 94 CURVE SMOOTH",
"285 131 OFFCURVE",
"294 172 OFFCURVE",
"307 200 CURVE SMOOTH",
"322 231 OFFCURVE",
"358 257 OFFCURVE",
"392 257 CURVE SMOOTH",
"413 257 OFFCURVE",
"433 246 OFFCURVE",
"446 220 CURVE SMOOTH",
"450 209 OFFCURVE",
"452 198 OFFCURVE",
"452 186 CURVE SMOOTH",
"452 177 OFFCURVE",
"451 167 OFFCURVE",
"449 157 CURVE SMOOTH",
"439 117 OFFCURVE",
"416 99 OFFCURVE",
"394 99 CURVE SMOOTH",
"371 99 OFFCURVE",
"350 119 OFFCURVE",
"348 154 CURVE",
"345 174 OFFCURVE",
"354 222 OFFCURVE",
"394 222 CURVE SMOOTH",
"401 222 OFFCURVE",
"404 221 OFFCURVE",
"405 220 CURVE",
"410 218 OFFCURVE",
"414 218 OFFCURVE",
"414 220 CURVE SMOOTH",
"414 221 OFFCURVE",
"413 222 OFFCURVE",
"411 223 CURVE SMOOTH",
"405 227 OFFCURVE",
"398 228 OFFCURVE",
"389 228 CURVE SMOOTH",
"337 228 OFFCURVE",
"330 157 OFFCURVE",
"330 144 CURVE SMOOTH",
"330 100 OFFCURVE",
"355 72 OFFCURVE",
"383 72 CURVE SMOOTH",
"410 72 OFFCURVE",
"440 96 OFFCURVE",
"455 156 CURVE SMOOTH",
"457 165 OFFCURVE",
"458 175 OFFCURVE",
"458 185 CURVE SMOOTH",
"458 197 OFFCURVE",
"457 209 OFFCURVE",
"453 221 CURVE SMOOTH",
"440 263 OFFCURVE",
"408 279 OFFCURVE",
"372 279 CURVE SMOOTH",
"331 279 OFFCURVE",
"284 256 OFFCURVE",
"257 223 CURVE SMOOTH",
"232 193 OFFCURVE",
"218 152 OFFCURVE",
"218 112 CURVE SMOOTH",
"218 47 OFFCURVE",
"255 -15 OFFCURVE",
"339 -15 CURVE SMOOTH",
"345 -15 OFFCURVE",
"351 -15 OFFCURVE",
"358 -14 CURVE SMOOTH",
"493 2 OFFCURVE",
"541 63 OFFCURVE",
"595 158 CURVE SMOOTH",
"633 231 OFFCURVE",
"659 356 OFFCURVE",
"659 472 CURVE SMOOTH",
"659 623 OFFCURVE",
"615 765 OFFCURVE",
"496 762 CURVE SMOOTH",
"387 762 OFFCURVE",
"298 584 OFFCURVE",
"256 495 CURVE SMOOTH",
"224 426 OFFCURVE",
"192 349 OFFCURVE",
"161 269 CURVE",
"154 269 OFFCURVE",
"148 269 OFFCURVE",
"141 270 CURVE",
"181 409 OFFCURVE",
"235 542 OFFCURVE",
"278 622 CURVE",
"230 703 LINE",
"185 577 OFFCURVE",
"116 432 OFFCURVE",
"73 272 CURVE",
"53 272 OFFCURVE",
"37 271 OFFCURVE",
"25 269 CURVE SMOOTH",
"6 266 OFFCURVE",
"-13 252 OFFCURVE",
"-6 249 CURVE SMOOTH",
"7 244 OFFCURVE",
"30 242 OFFCURVE",
"65 242 CURVE",
"50 182 OFFCURVE",
"39 122 OFFCURVE",
"34 61 CURVE",
"93 33 LINE",
"84 -12 OFFCURVE",
"79 -54 OFFCURVE",
"76 -97 CURVE"
);
},
{
closed = 1;
nodes = (
"104 112 OFFCURVE",
"116 178 OFFCURVE",
"133 242 CURVE",
"140 242 OFFCURVE",
"145 243 OFFCURVE",
"152 243 CURVE",
"129 179 OFFCURVE",
"110 116 OFFCURVE",
"97 52 CURVE"
);
},
{
closed = 1;
nodes = (
"82 578 OFFCURVE",
"138 587 OFFCURVE",
"138 624 CURVE SMOOTH",
"138 629 OFFCURVE",
"137 634 OFFCURVE",
"135 640 CURVE",
"132 651 OFFCURVE",
"119 660 OFFCURVE",
"98 666 CURVE SMOOTH",
"93 668 OFFCURVE",
"90 666 OFFCURVE",
"90 664 CURVE SMOOTH",
"90 662 OFFCURVE",
"92 660 OFFCURVE",
"95 660 CURVE",
"114 655 OFFCURVE",
"124 647 OFFCURVE",
"124 638 CURVE SMOOTH",
"124 626 OFFCURVE",
"104 614 OFFCURVE",
"57 614 CURVE SMOOTH",
"13 614 OFFCURVE",
"-15 631 OFFCURVE",
"-15 657 CURVE SMOOTH",
"-15 686 OFFCURVE",
"48 706 OFFCURVE",
"140 703 CURVE SMOOTH",
"149 703 OFFCURVE",
"288 699 OFFCURVE",
"275 739 CURVE SMOOTH",
"272 747 OFFCURVE",
"268 745 OFFCURVE",
"269 737 CURVE SMOOTH",
"269 736 OFFCURVE",
"269 734 OFFCURVE",
"265 730 CURVE",
"243 713 OFFCURVE",
"162 712 OFFCURVE",
"140 712 CURVE SMOOTH",
"53 715 OFFCURVE",
"-24 697 OFFCURVE",
"-24 657 CURVE SMOOTH",
"-24 603 OFFCURVE",
"17 581 OFFCURVE",
"57 578 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"189 456 OFFCURVE",
"278 622 CURVE",
"230 703 LINE",
"185 577 OFFCURVE",
"116 432 OFFCURVE",
"73 272 CURVE SMOOTH",
"65 242 LINE SMOOTH",
"50 182 OFFCURVE",
"39 122 OFFCURVE",
"34 61 CURVE",
"93 33 LINE",
"84 -12 OFFCURVE",
"79 -54 OFFCURVE",
"76 -97 CURVE",
"77 -103 OFFCURVE",
"79 -105 OFFCURVE",
"81 -105 CURVE SMOOTH",
"83 -105 OFFCURVE",
"85 -103 OFFCURVE",
"85 -97 CURVE SMOOTH",
"92 93 OFFCURVE",
"191 335 OFFCURVE",
"264 491 CURVE SMOOTH",
"306 584 OFFCURVE",
"393 753 OFFCURVE",
"496 753 CURVE SMOOTH",
"565 753 OFFCURVE",
"594 658 OFFCURVE",
"594 541 CURVE SMOOTH",
"594 521 OFFCURVE",
"594 501 OFFCURVE",
"592 480 CURVE SMOOTH",
"585 387 OFFCURVE",
"575 301 OFFCURVE",
"536 205 CURVE SMOOTH",
"475 47 OFFCURVE",
"334 8 OFFCURVE",
"291 8 CURVE SMOOTH",
"249 8 OFFCURVE",
"234 48 OFFCURVE",
"234 94 CURVE SMOOTH",
"234 131 OFFCURVE",
"243 172 OFFCURVE",
"256 200 CURVE SMOOTH",
"271 231 OFFCURVE",
"307 257 OFFCURVE",
"341 257 CURVE SMOOTH",
"377 257 OFFCURVE",
"402 226 OFFCURVE",
"402 186 CURVE SMOOTH",
"402 147 OFFCURVE",
"382 99 OFFCURVE",
"343 99 CURVE SMOOTH",
"320 99 OFFCURVE",
"299 119 OFFCURVE",
"297 154 CURVE",
"294 174 OFFCURVE",
"303 222 OFFCURVE",
"343 222 CURVE SMOOTH",
"350 222 OFFCURVE",
"353 221 OFFCURVE",
"354 220 CURVE",
"359 218 OFFCURVE",
"363 218 OFFCURVE",
"363 220 CURVE SMOOTH",
"363 221 OFFCURVE",
"362 222 OFFCURVE",
"360 223 CURVE SMOOTH",
"354 227 OFFCURVE",
"347 228 OFFCURVE",
"338 228 CURVE SMOOTH",
"286 228 OFFCURVE",
"279 157 OFFCURVE",
"279 144 CURVE SMOOTH",
"279 100 OFFCURVE",
"304 72 OFFCURVE",
"332 72 CURVE SMOOTH",
"377 72 OFFCURVE",
"408 137 OFFCURVE",
"408 185 CURVE SMOOTH",
"408 236 OFFCURVE",
"380 279 OFFCURVE",
"321 279 CURVE SMOOTH",
"280 279 OFFCURVE",
"233 256 OFFCURVE",
"206 223 CURVE SMOOTH",
"181 193 OFFCURVE",
"167 152 OFFCURVE",
"167 112 CURVE SMOOTH",
"167 47 OFFCURVE",
"204 -15 OFFCURVE",
"288 -15 CURVE SMOOTH",
"364 -15 OFFCURVE",
"506 2 OFFCURVE",
"595 158 CURVE SMOOTH",
"633 231 OFFCURVE",
"659 356 OFFCURVE",
"659 472 CURVE SMOOTH",
"659 623 OFFCURVE",
"615 765 OFFCURVE",
"496 762 CURVE SMOOTH",
"387 762 OFFCURVE",
"298 584 OFFCURVE",
"256 495 CURVE SMOOTH",
"193 357 OFFCURVE",
"126 195 OFFCURVE",
"97 52 CURVE",
"117 227 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"82 578 OFFCURVE",
"138 587 OFFCURVE",
"138 624 CURVE SMOOTH",
"138 645 OFFCURVE",
"127 658 OFFCURVE",
"98 666 CURVE SMOOTH",
"93 668 OFFCURVE",
"90 666 OFFCURVE",
"90 664 CURVE SMOOTH",
"90 662 OFFCURVE",
"92 660 OFFCURVE",
"95 660 CURVE",
"114 655 OFFCURVE",
"124 647 OFFCURVE",
"124 638 CURVE SMOOTH",
"124 626 OFFCURVE",
"104 614 OFFCURVE",
"57 614 CURVE SMOOTH",
"13 614 OFFCURVE",
"-15 631 OFFCURVE",
"-15 657 CURVE SMOOTH",
"-15 686 OFFCURVE",
"48 706 OFFCURVE",
"140 703 CURVE SMOOTH",
"149 703 OFFCURVE",
"288 699 OFFCURVE",
"275 739 CURVE SMOOTH",
"272 747 OFFCURVE",
"268 745 OFFCURVE",
"269 737 CURVE SMOOTH",
"269 736 OFFCURVE",
"269 734 OFFCURVE",
"265 730 CURVE",
"243 713 OFFCURVE",
"162 712 OFFCURVE",
"140 712 CURVE SMOOTH",
"53 715 OFFCURVE",
"-24 697 OFFCURVE",
"-24 657 CURVE SMOOTH",
"-24 603 OFFCURVE",
"17 581 OFFCURVE",
"57 578 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"206 414 LINE",
"249 417 OFFCURVE",
"366 419 OFFCURVE",
"379 423 CURVE SMOOTH",
"397 428 OFFCURVE",
"404 433 OFFCURVE",
"404 436 CURVE SMOOTH",
"404 439 OFFCURVE",
"400 440 OFFCURVE",
"393 440 CURVE SMOOTH",
"390 440 OFFCURVE",
"387 439 OFFCURVE",
"383 439 CURVE SMOOTH",
"375 438 OFFCURVE",
"365 437 OFFCURVE",
"354 437 CURVE SMOOTH",
"215 440 LINE SMOOTH",
"208 440 OFFCURVE",
"134 442 OFFCURVE",
"127 443 CURVE",
"107 443 OFFCURVE",
"91 442 OFFCURVE",
"79 440 CURVE SMOOTH",
"60 437 OFFCURVE",
"41 423 OFFCURVE",
"48 420 CURVE SMOOTH",
"61 415 OFFCURVE",
"84 413 OFFCURVE",
"119 413 CURVE SMOOTH"
);
}
);
width = 698;
}
);
note = Eth;
unicode = 00D0;
}
