{
color = 4;
glyphname = Eth;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,-15);
},
{
name = top;
pos = (495,787);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(77,-103,o),
(79,-105,o),
(81,-105,cs),
(83,-105,o),
(85,-103,o),
(85,-97,cs),
(89,8,o),
(120,127,o),
(161,243,c),
(204,246,o),
(240,248,o),
(253,252,cs),
(271,257,o),
(278,262,o),
(278,265,cs),
(278,268,o),
(274,269,o),
(267,269,cs),
(264,269,o),
(261,268,o),
(257,268,cs),
(249,267,o),
(239,266,o),
(228,266,cs),
(211,266,o),
(191,267,o),
(170,268,c),
(199,348,o),
(232,423,o),
(264,491,cs),
(306,584,o),
(393,753,o),
(496,753,cs),
(565,753,o),
(594,658,o),
(594,541,cs),
(594,521,o),
(594,501,o),
(592,480,cs),
(585,387,o),
(575,301,o),
(536,205,cs),
(491,89,o),
(429,31,o),
(369,12,cs),
(359,9,o),
(350,8,o),
(342,8,cs),
(300,8,o),
(285,48,o),
(285,94,cs),
(285,131,o),
(294,172,o),
(307,200,cs),
(322,231,o),
(358,257,o),
(392,257,cs),
(413,257,o),
(433,246,o),
(446,220,cs),
(450,209,o),
(452,198,o),
(452,186,cs),
(452,177,o),
(451,167,o),
(449,157,cs),
(439,117,o),
(416,99,o),
(394,99,cs),
(371,99,o),
(350,119,o),
(348,154,c),
(345,174,o),
(354,222,o),
(394,222,cs),
(401,222,o),
(404,221,o),
(405,220,c),
(410,218,o),
(414,218,o),
(414,220,cs),
(414,221,o),
(413,222,o),
(411,223,cs),
(405,227,o),
(398,228,o),
(389,228,cs),
(337,228,o),
(330,157,o),
(330,144,cs),
(330,100,o),
(355,72,o),
(383,72,cs),
(410,72,o),
(440,96,o),
(455,156,cs),
(457,165,o),
(458,175,o),
(458,185,cs),
(458,197,o),
(457,209,o),
(453,221,cs),
(440,263,o),
(408,279,o),
(372,279,cs),
(331,279,o),
(284,256,o),
(257,223,cs),
(232,193,o),
(218,152,o),
(218,112,cs),
(218,47,o),
(255,-15,o),
(339,-15,cs),
(345,-15,o),
(351,-15,o),
(358,-14,cs),
(493,2,o),
(541,63,o),
(595,158,cs),
(633,231,o),
(659,356,o),
(659,472,cs),
(659,623,o),
(615,765,o),
(496,762,cs),
(387,762,o),
(298,584,o),
(256,495,cs),
(224,426,o),
(192,349,o),
(161,269,c),
(154,269,o),
(148,269,o),
(141,270,c),
(181,409,o),
(235,542,o),
(278,622,c),
(230,703,l),
(185,577,o),
(116,432,o),
(73,272,c),
(53,272,o),
(37,271,o),
(25,269,cs),
(6,266,o),
(-13,252,o),
(-6,249,cs),
(7,244,o),
(30,242,o),
(65,242,c),
(50,182,o),
(39,122,o),
(34,61,c),
(93,33,l),
(84,-12,o),
(79,-54,o),
(76,-97,c)
);
},
{
closed = 1;
nodes = (
(104,112,o),
(116,178,o),
(133,242,c),
(140,242,o),
(145,243,o),
(152,243,c),
(129,179,o),
(110,116,o),
(97,52,c)
);
},
{
closed = 1;
nodes = (
(82,578,o),
(138,587,o),
(138,624,cs),
(138,629,o),
(137,634,o),
(135,640,c),
(132,651,o),
(119,660,o),
(98,666,cs),
(93,668,o),
(90,666,o),
(90,664,cs),
(90,662,o),
(92,660,o),
(95,660,c),
(114,655,o),
(124,647,o),
(124,638,cs),
(124,626,o),
(104,614,o),
(57,614,cs),
(13,614,o),
(-15,631,o),
(-15,657,cs),
(-15,686,o),
(48,706,o),
(140,703,cs),
(149,703,o),
(288,699,o),
(275,739,cs),
(272,747,o),
(268,745,o),
(269,737,cs),
(269,736,o),
(269,734,o),
(265,730,c),
(243,713,o),
(162,712,o),
(140,712,cs),
(53,715,o),
(-24,697,o),
(-24,657,cs),
(-24,603,o),
(17,581,o),
(57,578,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(117,227,o),
(189,456,o),
(278,622,c),
(230,703,l),
(185,577,o),
(116,432,o),
(73,272,cs),
(65,242,ls),
(50,182,o),
(39,122,o),
(34,61,c),
(93,33,l),
(84,-12,o),
(79,-54,o),
(76,-97,c),
(77,-103,o),
(79,-105,o),
(81,-105,cs),
(83,-105,o),
(85,-103,o),
(85,-97,cs),
(92,93,o),
(191,335,o),
(264,491,cs),
(306,584,o),
(393,753,o),
(496,753,cs),
(565,753,o),
(594,658,o),
(594,541,cs),
(594,521,o),
(594,501,o),
(592,480,cs),
(585,387,o),
(575,301,o),
(536,205,cs),
(475,47,o),
(334,8,o),
(291,8,cs),
(249,8,o),
(234,48,o),
(234,94,cs),
(234,131,o),
(243,172,o),
(256,200,cs),
(271,231,o),
(307,257,o),
(341,257,cs),
(377,257,o),
(402,226,o),
(402,186,cs),
(402,147,o),
(382,99,o),
(343,99,cs),
(320,99,o),
(299,119,o),
(297,154,c),
(294,174,o),
(303,222,o),
(343,222,cs),
(350,222,o),
(353,221,o),
(354,220,c),
(359,218,o),
(363,218,o),
(363,220,cs),
(363,221,o),
(362,222,o),
(360,223,cs),
(354,227,o),
(347,228,o),
(338,228,cs),
(286,228,o),
(279,157,o),
(279,144,cs),
(279,100,o),
(304,72,o),
(332,72,cs),
(377,72,o),
(408,137,o),
(408,185,cs),
(408,236,o),
(380,279,o),
(321,279,cs),
(280,279,o),
(233,256,o),
(206,223,cs),
(181,193,o),
(167,152,o),
(167,112,cs),
(167,47,o),
(204,-15,o),
(288,-15,cs),
(364,-15,o),
(506,2,o),
(595,158,cs),
(633,231,o),
(659,356,o),
(659,472,cs),
(659,623,o),
(615,765,o),
(496,762,cs),
(387,762,o),
(298,584,o),
(256,495,cs),
(193,357,o),
(126,195,o),
(97,52,c)
);
},
{
closed = 1;
nodes = (
(82,578,o),
(138,587,o),
(138,624,cs),
(138,645,o),
(127,658,o),
(98,666,cs),
(93,668,o),
(90,666,o),
(90,664,cs),
(90,662,o),
(92,660,o),
(95,660,c),
(114,655,o),
(124,647,o),
(124,638,cs),
(124,626,o),
(104,614,o),
(57,614,cs),
(13,614,o),
(-15,631,o),
(-15,657,cs),
(-15,686,o),
(48,706,o),
(140,703,cs),
(149,703,o),
(288,699,o),
(275,739,cs),
(272,747,o),
(268,745,o),
(269,737,cs),
(269,736,o),
(269,734,o),
(265,730,c),
(243,713,o),
(162,712,o),
(140,712,cs),
(53,715,o),
(-24,697,o),
(-24,657,cs),
(-24,603,o),
(17,581,o),
(57,578,cs)
);
},
{
closed = 1;
nodes = (
(206,414,l),
(249,417,o),
(366,419,o),
(379,423,cs),
(397,428,o),
(404,433,o),
(404,436,cs),
(404,439,o),
(400,440,o),
(393,440,cs),
(390,440,o),
(387,439,o),
(383,439,cs),
(375,438,o),
(365,437,o),
(354,437,cs),
(215,440,ls),
(208,440,o),
(134,442,o),
(127,443,c),
(107,443,o),
(91,442,o),
(79,440,cs),
(60,437,o),
(41,423,o),
(48,420,cs),
(61,415,o),
(84,413,o),
(119,413,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 698;
}
);
note = Eth;
unicode = 208;
}
