{
color = 4;
glyphname = Eth.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(66,-16,o),
(144,26,o),
(219,26,cs),
(235,26,o),
(252,24,o),
(267,19,cs),
(297,10,o),
(336,6,o),
(378,6,cs),
(451,6,o),
(529,19,o),
(570,45,cs),
(623,77,o),
(717,184,o),
(717,360,cs),
(717,402,o),
(712,447,o),
(700,496,cs),
(652,677,o),
(523,708,o),
(432,708,cs),
(393,708,o),
(361,702,o),
(345,700,cs),
(297,692,o),
(193,678,o),
(129,675,cs),
(46,672,o),
(75,731,o),
(32,731,cs),
(16,731,o),
(2,718,o),
(2,702,cs),
(2,696,o),
(4,690,o),
(9,684,cs),
(30,663,o),
(91,632,o),
(106,627,c),
(116,621,o),
(119,542,o),
(119,457,cs),
(119,427,o),
(119,397,o),
(118,369,cs),
(118,304,l),
(103,305,o),
(94,305,o),
(91,305,cs),
(78,305,o),
(53,326,o),
(49,342,cs),
(46,357,o),
(26,334,o),
(26,317,cs),
(26,298,o),
(12,229,o),
(4,210,cs),
(3,207,o),
(2,204,o),
(2,202,cs),
(2,191,o),
(11,185,o),
(19,185,cs),
(23,185,o),
(26,187,o),
(29,190,cs),
(37,200,o),
(67,223,o),
(84,226,c),
(116,226,l),
(113,149,o),
(108,78,o),
(93,61,cs),
(70,33,o),
(45,8,o),
(33,1,cs),
(27,-3,o),
(22,-15,o),
(22,-25,cs),
(22,-33,o),
(25,-39,o),
(32,-39,cs),
(35,-39,o),
(38,-38,o),
(43,-35,c)
);
},
{
closed = 1;
nodes = (
(158,95,o),
(164,155,o),
(167,226,c),
(199,226,l),
(199,157,o),
(202,99,o),
(207,75,c),
(207,73,l),
(187,73,o),
(169,73,o),
(150,66,c)
);
},
{
closed = 1;
nodes = (
(188,302,o),
(179,303,o),
(170,303,c),
(171,338,o),
(171,374,o),
(171,408,cs),
(171,492,o),
(169,569,o),
(163,604,cs),
(162,612,o),
(160,619,o),
(160,624,c),
(181,624,o),
(205,627,o),
(228,630,c),
(219,597,ls),
(208,546,o),
(202,420,o),
(199,302,c)
);
},
{
closed = 1;
nodes = (
(252,97,o),
(251,156,o),
(251,225,c),
(273,225,ls),
(290,225,o),
(323,201,o),
(323,190,cs),
(323,186,o),
(326,184,o),
(330,184,cs),
(337,184,o),
(348,192,o),
(348,214,cs),
(348,246,o),
(368,323,o),
(370,335,cs),
(372,341,o),
(365,345,o),
(357,345,cs),
(350,345,o),
(343,342,o),
(340,336,c),
(336,321,o),
(314,306,o),
(293,303,cs),
(286,302,o),
(271,301,o),
(251,301,c),
(252,378,o),
(254,454,o),
(258,487,c),
(262,564,o),
(268,624,o),
(295,645,c),
(303,653,o),
(325,657,o),
(351,657,cs),
(386,657,o),
(429,650,o),
(457,633,cs),
(508,602,o),
(552,524,o),
(561,384,cs),
(563,361,o),
(564,339,o),
(564,318,cs),
(564,211,o),
(538,133,o),
(484,84,cs),
(465,68,o),
(392,48,o),
(333,48,cs),
(293,48,o),
(260,57,o),
(255,84,cs)
);
},
{
closed = 1;
nodes = (
(602,158,o),
(614,232,o),
(614,317,cs),
(614,340,o),
(613,363,o),
(612,387,cs),
(603,501,o),
(575,585,o),
(528,639,c),
(627,596,o),
(669,486,o),
(669,374,cs),
(669,267,o),
(631,158,o),
(565,102,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(35,-39,o),
(38,-38,o),
(43,-35,c),
(66,-16,o),
(144,26,o),
(219,26,cs),
(235,26,o),
(252,24,o),
(267,19,cs),
(297,10,o),
(336,6,o),
(378,6,cs),
(451,6,o),
(529,19,o),
(570,45,cs),
(623,77,o),
(717,184,o),
(717,360,cs),
(717,402,o),
(712,447,o),
(700,496,cs),
(652,677,o),
(523,708,o),
(432,708,cs),
(393,708,o),
(361,702,o),
(345,700,cs),
(297,692,o),
(193,678,o),
(129,675,cs),
(46,672,o),
(75,731,o),
(32,731,cs),
(16,731,o),
(2,718,o),
(2,702,cs),
(2,696,o),
(4,690,o),
(9,684,cs),
(30,663,o),
(91,632,o),
(106,627,c),
(116,621,o),
(130,541,o),
(119,457,cs),
(118,449,l),
(118,384,l),
(91,385,ls),
(78,385,o),
(53,406,o),
(49,422,cs),
(46,437,o),
(26,414,o),
(26,397,cs),
(26,378,o),
(12,309,o),
(4,290,cs),
(3,287,o),
(2,284,o),
(2,282,cs),
(2,271,o),
(11,265,o),
(19,265,cs),
(23,265,o),
(26,267,o),
(29,270,cs),
(37,280,o),
(67,303,o),
(84,306,c),
(116,306,l),
(113,229,o),
(108,78,o),
(93,61,cs),
(70,33,o),
(45,8,o),
(33,1,cs),
(27,-3,o),
(22,-15,o),
(22,-25,cs),
(22,-33,o),
(25,-39,o),
(32,-39,cs)
);
},
{
closed = 1;
nodes = (
(158,95,o),
(164,235,o),
(167,306,c),
(199,306,l),
(199,237,o),
(202,99,o),
(207,75,c),
(207,73,l),
(187,73,o),
(169,73,o),
(150,66,c)
);
},
{
closed = 1;
nodes = (
(170,383,l),
(171,408,ls),
(174,492,o),
(169,569,o),
(163,604,cs),
(162,612,o),
(160,619,o),
(160,624,c),
(181,624,o),
(205,627,o),
(228,630,c),
(219,597,ls),
(208,546,o),
(202,500,o),
(199,382,c)
);
},
{
closed = 1;
nodes = (
(293,48,o),
(260,57,o),
(255,84,cs),
(252,97,o),
(251,236,o),
(251,305,c),
(273,305,ls),
(290,305,o),
(323,281,o),
(323,270,cs),
(323,266,o),
(326,264,o),
(330,264,cs),
(337,264,o),
(348,272,o),
(348,294,cs),
(348,326,o),
(368,403,o),
(370,415,c),
(372,421,o),
(365,425,o),
(357,425,cs),
(350,425,o),
(343,422,o),
(340,416,c),
(336,401,o),
(314,386,o),
(293,383,cs),
(286,382,o),
(271,381,o),
(251,381,c),
(252,458,o),
(254,454,o),
(258,487,c),
(262,564,o),
(268,624,o),
(295,645,c),
(303,653,o),
(325,657,o),
(351,657,cs),
(386,657,o),
(429,650,o),
(457,633,cs),
(508,602,o),
(552,524,o),
(561,384,cs),
(563,361,o),
(564,339,o),
(564,318,cs),
(564,211,o),
(538,133,o),
(484,84,cs),
(465,68,o),
(392,48,o),
(333,48,cs)
);
},
{
closed = 1;
nodes = (
(602,158,o),
(614,232,o),
(614,317,cs),
(612,387,l),
(603,501,o),
(575,585,o),
(528,639,c),
(627,596,o),
(669,486,o),
(669,374,cs),
(669,267,o),
(631,158,o),
(565,102,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 754;
}
);
note = Eth.001;
}
