{
glyphname = easterEggs.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"372 -41 OFFCURVE",
"453 32 OFFCURVE",
"487 132 CURVE",
"498 108 OFFCURVE",
"511 84 OFFCURVE",
"528 63 CURVE SMOOTH",
"594 -20 OFFCURVE",
"688 -67 OFFCURVE",
"776 -67 CURVE SMOOTH",
"821 -67 OFFCURVE",
"864 -55 OFFCURVE",
"901 -29 CURVE SMOOTH",
"958 10 OFFCURVE",
"987 76 OFFCURVE",
"987 147 CURVE SMOOTH",
"987 211 OFFCURVE",
"964 280 OFFCURVE",
"917 339 CURVE SMOOTH",
"877 390 OFFCURVE",
"824 429 OFFCURVE",
"768 456 CURVE",
"781 496 OFFCURVE",
"788 538 OFFCURVE",
"788 578 CURVE SMOOTH",
"788 677 OFFCURVE",
"749 767 OFFCURVE",
"677 800 CURVE SMOOTH",
"658 808 OFFCURVE",
"638 812 OFFCURVE",
"616 812 CURVE SMOOTH",
"514 812 OFFCURVE",
"391 726 OFFCURVE",
"341 609 CURVE SMOOTH",
"339 604 OFFCURVE",
"322 568 OFFCURVE",
"319 544 CURVE",
"307 547 OFFCURVE",
"296 549 OFFCURVE",
"284 549 CURVE SMOOTH",
"165 549 OFFCURVE",
"50 395 OFFCURVE",
"50 241 CURVE SMOOTH",
"50 86 OFFCURVE",
"151 -41 OFFCURVE",
"277 -41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"239 163 LINE SMOOTH",
"237 168 OFFCURVE",
"234 168 OFFCURVE",
"231 165 CURVE SMOOTH",
"176 116 LINE",
"119 210 LINE SMOOTH",
"116 215 OFFCURVE",
"113 215 OFFCURVE",
"110 210 CURVE SMOOTH",
"73 149 LINE",
"65 177 OFFCURVE",
"60 208 OFFCURVE",
"60 241 CURVE SMOOTH",
"60 306 OFFCURVE",
"81 370 OFFCURVE",
"114 422 CURVE",
"184 324 LINE SMOOTH",
"186 321 OFFCURVE",
"188 321 OFFCURVE",
"191 324 CURVE SMOOTH",
"253 391 LINE",
"322 312 LINE SMOOTH",
"325 308 OFFCURVE",
"327 308 OFFCURVE",
"330 312 CURVE SMOOTH",
"380 390 LINE",
"436 330 LINE",
"470 372 LINE",
"459 344 OFFCURVE",
"454 313 OFFCURVE",
"454 281 CURVE SMOOTH",
"454 243 OFFCURVE",
"461 204 OFFCURVE",
"474 165 CURVE",
"468 145 LINE",
"418 190 LINE",
"413 193 OFFCURVE",
"410 192 OFFCURVE",
"409 187 CURVE SMOOTH",
"393 108 LINE",
"340 175 LINE SMOOTH",
"337 179 OFFCURVE",
"335 179 OFFCURVE",
"332 175 CURVE SMOOTH",
"274 89 LINE"
);
},
{
closed = 1;
nodes = (
"861 -46 OFFCURVE",
"819 -58 OFFCURVE",
"776 -58 CURVE SMOOTH",
"700 -58 OFFCURVE",
"618 -21 OFFCURVE",
"556 45 CURVE",
"578 51 OFFCURVE",
"622 20 OFFCURVE",
"654 20 CURVE SMOOTH",
"663 20 OFFCURVE",
"671 22 OFFCURVE",
"677 28 CURVE SMOOTH",
"705 53 OFFCURVE",
"676 165 OFFCURVE",
"730 170 CURVE SMOOTH",
"784 173 OFFCURVE",
"809 133 OFFCURVE",
"849 133 CURVE SMOOTH",
"871 133 OFFCURVE",
"879 145 OFFCURVE",
"879 164 CURVE SMOOTH",
"879 199 OFFCURVE",
"854 251 OFFCURVE",
"849 264 CURVE SMOOTH",
"844 274 OFFCURVE",
"870 277 OFFCURVE",
"875 277 CURVE SMOOTH",
"895 277 OFFCURVE",
"924 270 OFFCURVE",
"955 251 CURVE",
"956 250 LINE",
"970 216 OFFCURVE",
"977 180 OFFCURVE",
"977 146 CURVE SMOOTH",
"977 79 OFFCURVE",
"949 16 OFFCURVE",
"896 -21 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"463 303 OFFCURVE",
"468 338 OFFCURVE",
"480 370 CURVE",
"481 370 OFFCURVE",
"482 371 OFFCURVE",
"482 373 CURVE",
"489 391 OFFCURVE",
"496 406 OFFCURVE",
"505 418 CURVE SMOOTH",
"514 430 OFFCURVE",
"525 441 OFFCURVE",
"537 450 CURVE SMOOTH",
"550 458 OFFCURVE",
"562 464 OFFCURVE",
"575 468 CURVE SMOOTH",
"591 473 OFFCURVE",
"607 475 OFFCURVE",
"624 475 CURVE SMOOTH",
"667 475 OFFCURVE",
"709 462 OFFCURVE",
"736 456 CURVE",
"729 456 LINE SMOOTH",
"716 456 OFFCURVE",
"691 451 OFFCURVE",
"698 431 CURVE SMOOTH",
"700 423 OFFCURVE",
"723 372 OFFCURVE",
"723 344 CURVE SMOOTH",
"723 334 OFFCURVE",
"720 327 OFFCURVE",
"712 326 CURVE SMOOTH",
"679 323 OFFCURVE",
"655 360 OFFCURVE",
"607 360 CURVE SMOOTH",
"558 360 OFFCURVE",
"568 297 OFFCURVE",
"565 265 CURVE SMOOTH",
"563 243 OFFCURVE",
"555 236 OFFCURVE",
"546 236 CURVE SMOOTH",
"524 236 OFFCURVE",
"490 272 OFFCURVE",
"465 264 CURVE"
);
},
{
closed = 1;
nodes = (
"470 397 LINE",
"438 468 OFFCURVE",
"388 522 OFFCURVE",
"329 541 CURVE",
"334 562 OFFCURVE",
"341 584 OFFCURVE",
"350 605 CURVE SMOOTH",
"358 625 OFFCURVE",
"369 644 OFFCURVE",
"381 661 CURVE",
"382 659 OFFCURVE",
"384 657 OFFCURVE",
"385 654 CURVE",
"424 593 OFFCURVE",
"468 556 OFFCURVE",
"540 532 CURVE SMOOTH",
"569 523 OFFCURVE",
"597 520 OFFCURVE",
"624 520 CURVE SMOOTH",
"698 520 OFFCURVE",
"757 548 OFFCURVE",
"778 563 CURVE",
"775 530 OFFCURVE",
"770 496 OFFCURVE",
"759 463 CURVE",
"740 470 OFFCURVE",
"722 474 OFFCURVE",
"705 479 CURVE SMOOTH",
"681 485 OFFCURVE",
"658 488 OFFCURVE",
"636 488 CURVE SMOOTH",
"597 488 OFFCURVE",
"561 478 OFFCURVE",
"532 458 CURVE SMOOTH",
"508 441 OFFCURVE",
"489 417 OFFCURVE",
"476 387 CURVE"
);
},
{
closed = 1;
nodes = (
"730 696 OFFCURVE",
"710 693 OFFCURVE",
"690 693 CURVE SMOOTH",
"594 693 OFFCURVE",
"505 748 OFFCURVE",
"497 765 CURVE",
"496 766 LINE",
"535 789 OFFCURVE",
"577 802 OFFCURVE",
"615 802 CURVE SMOOTH",
"636 802 OFFCURVE",
"655 798 OFFCURVE",
"673 790 CURVE SMOOTH",
"710 775 OFFCURVE",
"736 742 OFFCURVE",
"755 701 CURVE",
"754 701 OFFCURVE",
"753 702 OFFCURVE",
"750 701 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"821 -67 OFFCURVE",
"864 -55 OFFCURVE",
"901 -29 CURVE SMOOTH",
"958 10 OFFCURVE",
"987 76 OFFCURVE",
"987 147 CURVE SMOOTH",
"987 211 OFFCURVE",
"964 280 OFFCURVE",
"917 339 CURVE SMOOTH",
"877 390 OFFCURVE",
"824 429 OFFCURVE",
"768 456 CURVE",
"781 496 OFFCURVE",
"788 538 OFFCURVE",
"788 578 CURVE SMOOTH",
"788 677 OFFCURVE",
"749 767 OFFCURVE",
"677 800 CURVE SMOOTH",
"658 808 OFFCURVE",
"638 812 OFFCURVE",
"616 812 CURVE SMOOTH",
"514 812 OFFCURVE",
"391 726 OFFCURVE",
"341 609 CURVE SMOOTH",
"339 604 OFFCURVE",
"322 568 OFFCURVE",
"319 544 CURVE",
"307 547 OFFCURVE",
"296 549 OFFCURVE",
"284 549 CURVE SMOOTH",
"165 549 OFFCURVE",
"50 395 OFFCURVE",
"50 241 CURVE SMOOTH",
"50 86 OFFCURVE",
"151 -41 OFFCURVE",
"277 -41 CURVE SMOOTH",
"372 -41 OFFCURVE",
"453 32 OFFCURVE",
"487 132 CURVE",
"498 108 OFFCURVE",
"511 84 OFFCURVE",
"528 63 CURVE SMOOTH",
"594 -20 OFFCURVE",
"688 -67 OFFCURVE",
"776 -67 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"239 163 LINE SMOOTH",
"237 168 OFFCURVE",
"234 168 OFFCURVE",
"231 165 CURVE SMOOTH",
"176 116 LINE",
"119 210 LINE SMOOTH",
"116 215 OFFCURVE",
"113 215 OFFCURVE",
"110 210 CURVE SMOOTH",
"73 149 LINE",
"65 177 OFFCURVE",
"60 208 OFFCURVE",
"60 241 CURVE SMOOTH",
"60 306 OFFCURVE",
"81 370 OFFCURVE",
"114 422 CURVE",
"184 324 LINE SMOOTH",
"186 321 OFFCURVE",
"188 321 OFFCURVE",
"191 324 CURVE SMOOTH",
"253 391 LINE",
"322 312 LINE SMOOTH",
"325 308 OFFCURVE",
"327 308 OFFCURVE",
"330 312 CURVE SMOOTH",
"380 390 LINE",
"436 330 LINE",
"470 372 LINE",
"459 344 OFFCURVE",
"454 313 OFFCURVE",
"454 281 CURVE SMOOTH",
"454 243 OFFCURVE",
"461 204 OFFCURVE",
"474 165 CURVE",
"468 145 LINE",
"418 190 LINE",
"413 193 OFFCURVE",
"410 192 OFFCURVE",
"409 187 CURVE SMOOTH",
"393 108 LINE",
"340 175 LINE SMOOTH",
"337 179 OFFCURVE",
"335 179 OFFCURVE",
"332 175 CURVE SMOOTH",
"274 89 LINE"
);
},
{
closed = 1;
nodes = (
"700 -58 OFFCURVE",
"618 -21 OFFCURVE",
"556 45 CURVE",
"578 51 OFFCURVE",
"622 20 OFFCURVE",
"654 20 CURVE SMOOTH",
"663 20 OFFCURVE",
"671 22 OFFCURVE",
"677 28 CURVE SMOOTH",
"705 53 OFFCURVE",
"676 165 OFFCURVE",
"730 170 CURVE SMOOTH",
"784 173 OFFCURVE",
"809 133 OFFCURVE",
"849 133 CURVE SMOOTH",
"871 133 OFFCURVE",
"879 145 OFFCURVE",
"879 164 CURVE SMOOTH",
"879 199 OFFCURVE",
"854 251 OFFCURVE",
"849 264 CURVE SMOOTH",
"844 274 OFFCURVE",
"870 277 OFFCURVE",
"875 277 CURVE SMOOTH",
"895 277 OFFCURVE",
"924 270 OFFCURVE",
"955 251 CURVE",
"956 250 LINE",
"970 216 OFFCURVE",
"977 180 OFFCURVE",
"977 146 CURVE SMOOTH",
"977 79 OFFCURVE",
"949 16 OFFCURVE",
"896 -21 CURVE SMOOTH",
"861 -46 OFFCURVE",
"819 -58 OFFCURVE",
"776 -58 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"524 236 OFFCURVE",
"490 272 OFFCURVE",
"465 264 CURVE",
"463 303 OFFCURVE",
"468 338 OFFCURVE",
"480 370 CURVE",
"481 370 OFFCURVE",
"482 371 OFFCURVE",
"482 373 CURVE",
"489 391 OFFCURVE",
"496 406 OFFCURVE",
"505 418 CURVE SMOOTH",
"514 430 OFFCURVE",
"525 441 OFFCURVE",
"537 450 CURVE SMOOTH",
"550 458 OFFCURVE",
"562 464 OFFCURVE",
"575 468 CURVE SMOOTH",
"591 473 OFFCURVE",
"607 475 OFFCURVE",
"624 475 CURVE SMOOTH",
"667 475 OFFCURVE",
"709 462 OFFCURVE",
"736 456 CURVE",
"729 456 LINE SMOOTH",
"716 456 OFFCURVE",
"691 451 OFFCURVE",
"698 431 CURVE SMOOTH",
"700 423 OFFCURVE",
"723 372 OFFCURVE",
"723 344 CURVE SMOOTH",
"723 334 OFFCURVE",
"720 327 OFFCURVE",
"712 326 CURVE SMOOTH",
"679 323 OFFCURVE",
"655 360 OFFCURVE",
"607 360 CURVE SMOOTH",
"558 360 OFFCURVE",
"568 297 OFFCURVE",
"565 265 CURVE SMOOTH",
"563 243 OFFCURVE",
"555 236 OFFCURVE",
"546 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"470 397 LINE",
"438 468 OFFCURVE",
"388 522 OFFCURVE",
"329 541 CURVE",
"334 562 OFFCURVE",
"341 584 OFFCURVE",
"350 605 CURVE SMOOTH",
"358 625 OFFCURVE",
"369 644 OFFCURVE",
"381 661 CURVE",
"382 659 OFFCURVE",
"384 657 OFFCURVE",
"385 654 CURVE",
"424 593 OFFCURVE",
"468 556 OFFCURVE",
"540 532 CURVE SMOOTH",
"569 523 OFFCURVE",
"597 520 OFFCURVE",
"624 520 CURVE SMOOTH",
"698 520 OFFCURVE",
"757 548 OFFCURVE",
"778 563 CURVE",
"775 530 OFFCURVE",
"770 496 OFFCURVE",
"759 463 CURVE",
"740 470 OFFCURVE",
"722 474 OFFCURVE",
"705 479 CURVE SMOOTH",
"681 485 OFFCURVE",
"658 488 OFFCURVE",
"636 488 CURVE SMOOTH",
"597 488 OFFCURVE",
"561 478 OFFCURVE",
"532 458 CURVE SMOOTH",
"508 441 OFFCURVE",
"489 417 OFFCURVE",
"476 387 CURVE"
);
},
{
closed = 1;
nodes = (
"594 693 OFFCURVE",
"505 748 OFFCURVE",
"497 765 CURVE",
"496 766 LINE",
"535 789 OFFCURVE",
"577 802 OFFCURVE",
"615 802 CURVE SMOOTH",
"636 802 OFFCURVE",
"655 798 OFFCURVE",
"673 790 CURVE SMOOTH",
"710 775 OFFCURVE",
"736 742 OFFCURVE",
"755 701 CURVE",
"754 701 OFFCURVE",
"753 702 OFFCURVE",
"750 701 CURVE SMOOTH",
"730 696 OFFCURVE",
"710 693 OFFCURVE",
"690 693 CURVE SMOOTH"
);
}
);
width = 1037;
}
);
note = easterEggs;
unicode = E05B;
}
