{
color = 5;
glyphname = edieresis.ss01;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"167 -8 OFFCURVE",
"175 0 OFFCURVE",
"195 27 CURVE SMOOTH",
"228 73 OFFCURVE",
"243 99 OFFCURVE",
"272 146 CURVE SMOOTH",
"293 182 OFFCURVE",
"318 220 OFFCURVE",
"337 245 CURVE SMOOTH",
"341 250 OFFCURVE",
"341 254 OFFCURVE",
"338 254 CURVE SMOOTH",
"336 254 OFFCURVE",
"334 252 OFFCURVE",
"331 248 CURVE",
"311 225 OFFCURVE",
"288 188 OFFCURVE",
"265 155 CURVE SMOOTH",
"242 119 OFFCURVE",
"193 39 OFFCURVE",
"145 39 CURVE SMOOTH",
"139 39 OFFCURVE",
"133 40 OFFCURVE",
"128 42 CURVE SMOOTH",
"109 49 OFFCURVE",
"92 73 OFFCURVE",
"87 112 CURVE SMOOTH",
"84 127 OFFCURVE",
"83 142 OFFCURVE",
"82 158 CURVE",
"97 146 OFFCURVE",
"117 144 OFFCURVE",
"122 144 CURVE SMOOTH",
"184 147 OFFCURVE",
"210 202 OFFCURVE",
"226 253 CURVE SMOOTH",
"233 276 OFFCURVE",
"239 300 OFFCURVE",
"239 320 CURVE SMOOTH",
"239 361 OFFCURVE",
"219 391 OFFCURVE",
"157 391 CURVE SMOOTH",
"122 391 OFFCURVE",
"92 380 OFFCURVE",
"76 361 CURVE SMOOTH",
"37 320 OFFCURVE",
"24 224 OFFCURVE",
"24 153 CURVE SMOOTH",
"24 131 OFFCURVE",
"25 113 OFFCURVE",
"27 98 CURVE SMOOTH",
"34 53 OFFCURVE",
"69 -14 OFFCURVE",
"128 -14 CURVE SMOOTH",
"133 -14 OFFCURVE",
"140 -13 OFFCURVE",
"146 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"112 156 OFFCURVE",
"94 164 OFFCURVE",
"91 169 CURVE",
"88 172 OFFCURVE",
"85 177 OFFCURVE",
"82 181 CURVE",
"83 236 OFFCURVE",
"93 292 OFFCURVE",
"113 329 CURVE SMOOTH",
"128 356 OFFCURVE",
"149 378 OFFCURVE",
"164 378 CURVE SMOOTH",
"181 378 OFFCURVE",
"186 360 OFFCURVE",
"186 337 CURVE SMOOTH",
"186 315 OFFCURVE",
"181 288 OFFCURVE",
"180 269 CURVE SMOOTH",
"177 246 OFFCURVE",
"152 156 OFFCURVE",
"120 156 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"139 495 OFFCURVE",
"162 512 OFFCURVE",
"162 533 CURVE SMOOTH",
"162 554 OFFCURVE",
"152 571 OFFCURVE",
"131 571 CURVE SMOOTH",
"110 571 OFFCURVE",
"86 554 OFFCURVE",
"86 533 CURVE SMOOTH",
"86 512 OFFCURVE",
"95 495 OFFCURVE",
"116 495 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"261 495 OFFCURVE",
"284 512 OFFCURVE",
"284 533 CURVE SMOOTH",
"284 554 OFFCURVE",
"274 571 OFFCURVE",
"253 571 CURVE SMOOTH",
"232 571 OFFCURVE",
"208 554 OFFCURVE",
"208 533 CURVE SMOOTH",
"208 512 OFFCURVE",
"217 495 OFFCURVE",
"238 495 CURVE SMOOTH"
);
}
);
};
components = (
{
name = e.ss01;
},
{
name = dieresiscomb;
transform = "{1, 0, 0, 1, 91, 11}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
width = 277;
}
);
note = edieresis;
}
