{
color = 5;
glyphname = egrave.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(167,-8,o),
(175,0,o),
(195,27,cs),
(228,73,o),
(243,99,o),
(272,146,cs),
(293,182,o),
(318,220,o),
(337,245,cs),
(341,250,o),
(341,254,o),
(338,254,cs),
(336,254,o),
(334,252,o),
(331,248,c),
(311,225,o),
(288,188,o),
(265,155,cs),
(242,119,o),
(193,39,o),
(145,39,cs),
(139,39,o),
(133,40,o),
(128,42,cs),
(109,49,o),
(92,73,o),
(87,112,cs),
(84,127,o),
(83,142,o),
(82,158,c),
(97,146,o),
(117,144,o),
(122,144,cs),
(184,147,o),
(210,202,o),
(226,253,cs),
(233,276,o),
(239,300,o),
(239,320,cs),
(239,361,o),
(219,391,o),
(157,391,cs),
(122,391,o),
(92,380,o),
(76,361,cs),
(37,320,o),
(24,224,o),
(24,153,cs),
(24,131,o),
(25,113,o),
(27,98,cs),
(34,53,o),
(69,-14,o),
(128,-14,cs),
(133,-14,o),
(140,-13,o),
(146,-12,cs)
);
},
{
closed = 1;
nodes = (
(112,156,o),
(94,164,o),
(91,169,c),
(88,172,o),
(85,177,o),
(82,181,c),
(83,236,o),
(93,292,o),
(113,329,cs),
(128,356,o),
(149,378,o),
(164,378,cs),
(181,378,o),
(186,360,o),
(186,337,cs),
(186,315,o),
(181,288,o),
(180,269,cs),
(177,246,o),
(152,156,o),
(120,156,cs)
);
},
{
closed = 1;
nodes = (
(226,476,o),
(229,479,o),
(229,484,cs),
(229,487,o),
(226,492,o),
(219,500,cs),
(169,550,ls),
(144,575,o),
(126,587,o),
(113,587,cs),
(102,587,o),
(96,581,o),
(96,568,cs),
(96,561,o),
(99,556,o),
(106,553,c),
(143,532,o),
(176,509,o),
(207,482,cs),
(212,478,o),
(216,476,o),
(221,476,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
ref = e.ss01;
},
{
pos = (103,11);
ref = gravecomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 277;
}
);
note = egrave;
}
