{
glyphname = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,-62,o),
(477,-22,o),
(477,89,cs),
(477,167,o),
(429,209,o),
(333,268,c),
(332,268,l),
(473,338,o),
(543,400,o),
(543,455,cs),
(543,518,o),
(481,572,o),
(416,572,cs),
(405,572,o),
(399,569,o),
(399,562,cs),
(399,557,o),
(404,552,o),
(414,548,cs),
(464,528,o),
(496,524,o),
(496,477,cs),
(496,445,o),
(471,408,o),
(421,365,cs),
(384,334,o),
(346,306,o),
(306,285,c),
(249,322,o),
(221,359,o),
(221,396,cs),
(221,453,o),
(285,486,o),
(344,486,cs),
(375,486,o),
(390,475,o),
(390,454,cs),
(390,417,o),
(348,401,o),
(311,401,cs),
(300,401,o),
(295,397,o),
(295,390,cs),
(295,382,o),
(300,378,o),
(311,378,cs),
(362,378,o),
(422,410,o),
(422,454,cs),
(422,494,o),
(395,514,o),
(342,514,cs),
(264,514,o),
(152,456,o),
(152,384,cs),
(152,350,o),
(189,311,o),
(264,266,c),
(265,266,l),
(257,262,ls),
(148,213,o),
(5,133,o),
(5,35,cs),
(5,-36,o),
(92,-62,o),
(176,-62,cs)
);
},
{
closed = 1;
nodes = (
(117,-32,o),
(80,-7,o),
(80,42,cs),
(80,131,o),
(181,206,o),
(293,250,c),
(363,204,o),
(418,170,o),
(418,96,cs),
(418,56,o),
(396,24,o),
(336,-1,cs),
(285,-20,o),
(235,-32,o),
(192,-32,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(291,-62,o),
(477,-22,o),
(477,89,cs),
(477,167,o),
(429,209,o),
(333,268,c),
(332,268,l),
(473,338,o),
(543,400,o),
(543,455,cs),
(543,518,o),
(481,572,o),
(416,572,cs),
(405,572,o),
(399,569,o),
(399,562,cs),
(399,557,o),
(404,552,o),
(414,548,cs),
(464,528,o),
(496,524,o),
(496,477,cs),
(496,445,o),
(471,408,o),
(421,365,cs),
(384,334,o),
(346,306,o),
(306,285,c),
(249,322,o),
(221,359,o),
(221,396,cs),
(221,453,o),
(285,486,o),
(344,486,cs),
(375,486,o),
(390,475,o),
(390,454,cs),
(390,417,o),
(348,401,o),
(311,401,cs),
(300,401,o),
(295,397,o),
(295,390,cs),
(295,382,o),
(300,378,o),
(311,378,cs),
(362,378,o),
(422,410,o),
(422,454,cs),
(422,494,o),
(395,514,o),
(342,514,cs),
(264,514,o),
(152,456,o),
(152,384,cs),
(152,350,o),
(189,311,o),
(264,266,c),
(265,266,l),
(257,262,ls),
(148,213,o),
(5,133,o),
(5,35,cs),
(5,-36,o),
(92,-62,o),
(176,-62,cs)
);
},
{
closed = 1;
nodes = (
(117,-32,o),
(80,-7,o),
(80,42,cs),
(80,131,o),
(181,206,o),
(293,250,c),
(363,204,o),
(418,170,o),
(418,96,cs),
(418,56,o),
(396,24,o),
(336,-1,cs),
(285,-20,o),
(235,-32,o),
(192,-32,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 499;
}
);
note = eight;
unicode = 56;
}
