{
color = 3;
glyphname = eight.lf;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"291 -62 OFFCURVE",
"477 -22 OFFCURVE",
"477 89 CURVE SMOOTH",
"477 167 OFFCURVE",
"429 209 OFFCURVE",
"333 268 CURVE",
"332 268 LINE",
"473 338 OFFCURVE",
"543 400 OFFCURVE",
"543 455 CURVE SMOOTH",
"543 518 OFFCURVE",
"481 572 OFFCURVE",
"416 572 CURVE SMOOTH",
"405 572 OFFCURVE",
"399 569 OFFCURVE",
"399 562 CURVE SMOOTH",
"399 557 OFFCURVE",
"404 552 OFFCURVE",
"414 548 CURVE SMOOTH",
"464 528 OFFCURVE",
"496 524 OFFCURVE",
"496 477 CURVE SMOOTH",
"496 445 OFFCURVE",
"471 408 OFFCURVE",
"421 365 CURVE SMOOTH",
"384 334 OFFCURVE",
"346 306 OFFCURVE",
"306 285 CURVE",
"249 322 OFFCURVE",
"221 359 OFFCURVE",
"221 396 CURVE SMOOTH",
"221 453 OFFCURVE",
"285 486 OFFCURVE",
"344 486 CURVE SMOOTH",
"375 486 OFFCURVE",
"390 475 OFFCURVE",
"390 454 CURVE SMOOTH",
"390 417 OFFCURVE",
"348 401 OFFCURVE",
"311 401 CURVE SMOOTH",
"300 401 OFFCURVE",
"295 397 OFFCURVE",
"295 390 CURVE SMOOTH",
"295 382 OFFCURVE",
"300 378 OFFCURVE",
"311 378 CURVE SMOOTH",
"362 378 OFFCURVE",
"422 410 OFFCURVE",
"422 454 CURVE SMOOTH",
"422 494 OFFCURVE",
"395 514 OFFCURVE",
"342 514 CURVE SMOOTH",
"264 514 OFFCURVE",
"152 456 OFFCURVE",
"152 384 CURVE SMOOTH",
"152 350 OFFCURVE",
"189 311 OFFCURVE",
"264 266 CURVE",
"265 266 LINE",
"257 262 LINE SMOOTH",
"148 213 OFFCURVE",
"5 133 OFFCURVE",
"5 35 CURVE SMOOTH",
"5 -36 OFFCURVE",
"92 -62 OFFCURVE",
"176 -62 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"117 -32 OFFCURVE",
"80 -7 OFFCURVE",
"80 42 CURVE SMOOTH",
"80 131 OFFCURVE",
"181 206 OFFCURVE",
"293 250 CURVE",
"363 204 OFFCURVE",
"418 170 OFFCURVE",
"418 96 CURVE SMOOTH",
"418 56 OFFCURVE",
"396 24 OFFCURVE",
"336 -1 CURVE SMOOTH",
"285 -20 OFFCURVE",
"235 -32 OFFCURVE",
"192 -32 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"291 -62 OFFCURVE",
"477 -22 OFFCURVE",
"477 89 CURVE SMOOTH",
"477 167 OFFCURVE",
"429 209 OFFCURVE",
"333 268 CURVE",
"332 268 LINE",
"473 338 OFFCURVE",
"543 400 OFFCURVE",
"543 455 CURVE SMOOTH",
"543 518 OFFCURVE",
"481 572 OFFCURVE",
"416 572 CURVE SMOOTH",
"405 572 OFFCURVE",
"399 569 OFFCURVE",
"399 562 CURVE SMOOTH",
"399 557 OFFCURVE",
"404 552 OFFCURVE",
"414 548 CURVE SMOOTH",
"464 528 OFFCURVE",
"496 524 OFFCURVE",
"496 477 CURVE SMOOTH",
"496 445 OFFCURVE",
"471 408 OFFCURVE",
"421 365 CURVE SMOOTH",
"384 334 OFFCURVE",
"346 306 OFFCURVE",
"306 285 CURVE",
"249 322 OFFCURVE",
"221 359 OFFCURVE",
"221 396 CURVE SMOOTH",
"221 453 OFFCURVE",
"285 486 OFFCURVE",
"344 486 CURVE SMOOTH",
"375 486 OFFCURVE",
"390 475 OFFCURVE",
"390 454 CURVE SMOOTH",
"390 417 OFFCURVE",
"348 401 OFFCURVE",
"311 401 CURVE SMOOTH",
"300 401 OFFCURVE",
"295 397 OFFCURVE",
"295 390 CURVE SMOOTH",
"295 382 OFFCURVE",
"300 378 OFFCURVE",
"311 378 CURVE SMOOTH",
"362 378 OFFCURVE",
"422 410 OFFCURVE",
"422 454 CURVE SMOOTH",
"422 494 OFFCURVE",
"395 514 OFFCURVE",
"342 514 CURVE SMOOTH",
"264 514 OFFCURVE",
"152 456 OFFCURVE",
"152 384 CURVE SMOOTH",
"152 350 OFFCURVE",
"189 311 OFFCURVE",
"264 266 CURVE",
"265 266 LINE",
"257 262 LINE SMOOTH",
"148 213 OFFCURVE",
"5 133 OFFCURVE",
"5 35 CURVE SMOOTH",
"5 -36 OFFCURVE",
"92 -62 OFFCURVE",
"176 -62 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"117 -32 OFFCURVE",
"80 -7 OFFCURVE",
"80 42 CURVE SMOOTH",
"80 131 OFFCURVE",
"181 206 OFFCURVE",
"293 250 CURVE",
"363 204 OFFCURVE",
"418 170 OFFCURVE",
"418 96 CURVE SMOOTH",
"418 56 OFFCURVE",
"396 24 OFFCURVE",
"336 -1 CURVE SMOOTH",
"285 -20 OFFCURVE",
"235 -32 OFFCURVE",
"192 -32 CURVE SMOOTH"
);
}
);
width = 499;
}
);
note = eight;
}
