{
glyphname = eight.lf.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-9,o),
(583,88,o),
(583,208,cs),
(583,277,o),
(555,352,o),
(457,368,c),
(521,405,o),
(562,468,o),
(562,549,cs),
(562,705,o),
(440,745,o),
(307,745,cs),
(174,745,o),
(69,625,o),
(69,510,cs),
(69,450,o),
(95,403,o),
(142,372,c),
(75,332,o),
(34,268,o),
(34,196,cs),
(34,76,o),
(150,-9,o),
(297,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,42,o),
(199,106,o),
(199,190,cs),
(199,273,o),
(246,339,o),
(306,339,cs),
(366,339,o),
(424,288,o),
(424,205,cs),
(424,121,o),
(366,42,o),
(306,42,cs)
);
},
{
closed = 1;
nodes = (
(125,72,o),
(76,131,o),
(76,196,cs),
(76,251,o),
(108,302,o),
(164,335,cs),
(181,346,o),
(188,356,o),
(188,366,cs),
(188,400,o),
(111,435,o),
(111,510,cs),
(111,583,o),
(167,662,o),
(244,691,c),
(192,644,o),
(169,553,o),
(169,494,cs),
(169,419,o),
(197,380,o),
(237,361,c),
(185,326,o),
(157,258,o),
(157,190,cs),
(157,138,o),
(174,84,o),
(206,47,c)
);
},
{
closed = 1;
nodes = (
(447,98,o),
(466,154,o),
(466,205,cs),
(466,277,o),
(431,334,o),
(380,362,c),
(435,393,o),
(467,464,o),
(467,537,cs),
(467,601,o),
(446,660,o),
(403,693,c),
(476,676,o),
(519,634,o),
(519,549,cs),
(519,484,o),
(494,425,o),
(443,394,cs),
(422,382,o),
(412,370,o),
(412,360,cs),
(412,350,o),
(424,341,o),
(451,337,cs),
(519,326,o),
(541,267,o),
(541,208,cs),
(541,149,o),
(490,90,o),
(414,57,c)
);
},
{
closed = 1;
nodes = (
(256,388,o),
(211,409,o),
(211,494,cs),
(211,579,o),
(259,679,o),
(319,679,cs),
(382,679,o),
(425,625,o),
(425,537,cs),
(425,451,o),
(376,388,o),
(316,388,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(444,-9,o),
(583,88,o),
(583,208,cs),
(583,277,o),
(555,352,o),
(457,368,c),
(521,405,o),
(562,468,o),
(562,549,cs),
(562,705,o),
(440,745,o),
(307,745,cs),
(174,745,o),
(69,625,o),
(69,510,cs),
(69,450,o),
(95,403,o),
(142,372,c),
(75,332,o),
(34,268,o),
(34,196,cs),
(34,76,o),
(150,-9,o),
(297,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,42,o),
(199,106,o),
(199,190,cs),
(199,273,o),
(246,339,o),
(306,339,cs),
(366,339,o),
(424,288,o),
(424,205,cs),
(424,121,o),
(366,42,o),
(306,42,cs)
);
},
{
closed = 1;
nodes = (
(125,72,o),
(76,131,o),
(76,196,cs),
(76,251,o),
(108,302,o),
(164,335,cs),
(181,346,o),
(188,356,o),
(188,366,cs),
(188,400,o),
(111,435,o),
(111,510,cs),
(111,583,o),
(167,662,o),
(244,691,c),
(192,644,o),
(169,553,o),
(169,494,cs),
(169,419,o),
(197,380,o),
(237,361,c),
(185,326,o),
(157,258,o),
(157,190,cs),
(157,138,o),
(174,84,o),
(206,47,c)
);
},
{
closed = 1;
nodes = (
(447,98,o),
(466,154,o),
(466,205,cs),
(466,277,o),
(431,334,o),
(380,362,c),
(435,393,o),
(467,464,o),
(467,537,cs),
(467,601,o),
(446,660,o),
(403,693,c),
(476,676,o),
(519,634,o),
(519,549,cs),
(519,484,o),
(494,425,o),
(443,394,cs),
(422,382,o),
(412,370,o),
(412,360,cs),
(412,350,o),
(424,341,o),
(451,337,cs),
(519,326,o),
(541,267,o),
(541,208,cs),
(541,149,o),
(490,90,o),
(414,57,c)
);
},
{
closed = 1;
nodes = (
(256,388,o),
(211,409,o),
(211,494,cs),
(211,579,o),
(259,679,o),
(319,679,cs),
(382,679,o),
(425,625,o),
(425,537,cs),
(425,451,o),
(376,388,o),
(316,388,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 619;
}
);
note = eight.001;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
