{
glyphname = elephant.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"883 -84 OFFCURVE",
"951 -70 OFFCURVE",
"948 -20 CURVE SMOOTH",
"948 -19 OFFCURVE",
"947 -18 OFFCURVE",
"947 -17 CURVE",
"994 16 OFFCURVE",
"1031 71 OFFCURVE",
"1044 147 CURVE",
"1058 168 OFFCURVE",
"1097 191 OFFCURVE",
"1118 191 CURVE SMOOTH",
"1126 191 OFFCURVE",
"1131 188 OFFCURVE",
"1131 180 CURVE SMOOTH",
"1131 177 OFFCURVE",
"1130 173 OFFCURVE",
"1129 169 CURVE",
"1118 165 OFFCURVE",
"1100 153 OFFCURVE",
"1093 132 CURVE SMOOTH",
"1091 126 OFFCURVE",
"1093 121 OFFCURVE",
"1098 121 CURVE SMOOTH",
"1099 121 OFFCURVE",
"1101 121 OFFCURVE",
"1102 122 CURVE SMOOTH",
"1117 129 OFFCURVE",
"1132 150 OFFCURVE",
"1137 161 CURVE",
"1144 163 OFFCURVE",
"1153 164 OFFCURVE",
"1162 164 CURVE SMOOTH",
"1172 164 OFFCURVE",
"1182 163 OFFCURVE",
"1186 161 CURVE SMOOTH",
"1193 158 OFFCURVE",
"1193 162 OFFCURVE",
"1188 166 CURVE SMOOTH",
"1181 171 OFFCURVE",
"1168 174 OFFCURVE",
"1157 174 CURVE SMOOTH",
"1151 174 OFFCURVE",
"1145 173 OFFCURVE",
"1140 172 CURVE",
"1141 178 OFFCURVE",
"1142 184 OFFCURVE",
"1142 189 CURVE SMOOTH",
"1142 208 OFFCURVE",
"1133 216 OFFCURVE",
"1120 216 CURVE SMOOTH",
"1099 216 OFFCURVE",
"1068 195 OFFCURVE",
"1048 171 CURVE",
"1049 182 OFFCURVE",
"1050 194 OFFCURVE",
"1050 206 CURVE SMOOTH",
"1050 227 OFFCURVE",
"1048 249 OFFCURVE",
"1044 271 CURVE",
"1102 345 OFFCURVE",
"1139 458 OFFCURVE",
"1139 562 CURVE SMOOTH",
"1139 696 OFFCURVE",
"1078 815 OFFCURVE",
"926 815 CURVE SMOOTH",
"914 815 OFFCURVE",
"901 815 OFFCURVE",
"888 813 CURVE SMOOTH",
"811 805 OFFCURVE",
"758 738 OFFCURVE",
"729 688 CURVE",
"697 717 OFFCURVE",
"616 734 OFFCURVE",
"582 734 CURVE",
"587 747 OFFCURVE",
"648 761 OFFCURVE",
"661 761 CURVE",
"649 784 OFFCURVE",
"617 796 OFFCURVE",
"592 793 CURVE SMOOTH",
"586 793 OFFCURVE",
"579 791 OFFCURVE",
"570 788 CURVE",
"552 804 OFFCURVE",
"528 810 OFFCURVE",
"509 810 CURVE SMOOTH",
"503 810 OFFCURVE",
"498 810 OFFCURVE",
"494 809 CURVE SMOOTH",
"483 806 OFFCURVE",
"492 803 OFFCURVE",
"493 802 CURVE SMOOTH",
"507 789 OFFCURVE",
"527 776 OFFCURVE",
"527 755 CURVE SMOOTH",
"527 752 OFFCURVE",
"527 749 OFFCURVE",
"526 746 CURVE",
"526 743 LINE",
"525 740 OFFCURVE",
"523 737 OFFCURVE",
"522 733 CURVE",
"503 730 OFFCURVE",
"471 722 OFFCURVE",
"438 707 CURVE",
"438 708 OFFCURVE",
"438 709 OFFCURVE",
"437 710 CURVE SMOOTH",
"392 765 OFFCURVE",
"349 788 OFFCURVE",
"311 788 CURVE SMOOTH",
"243 788 OFFCURVE",
"191 714 OFFCURVE",
"179 621 CURVE SMOOTH",
"177 610 OFFCURVE",
"176 598 OFFCURVE",
"176 586 CURVE SMOOTH",
"176 552 OFFCURVE",
"183 516 OFFCURVE",
"194 484 CURVE",
"178 501 OFFCURVE",
"162 512 OFFCURVE",
"140 512 CURVE SMOOTH",
"130 512 OFFCURVE",
"119 509 OFFCURVE",
"106 504 CURVE SMOOTH",
"68 486 OFFCURVE",
"52 477 OFFCURVE",
"52 466 CURVE SMOOTH",
"52 464 OFFCURVE",
"52 463 OFFCURVE",
"53 461 CURVE",
"50 459 OFFCURVE",
"49 454 OFFCURVE",
"52 445 CURVE SMOOTH",
"56 433 OFFCURVE",
"72 418 OFFCURVE",
"89 418 CURVE SMOOTH",
"96 418 OFFCURVE",
"101 419 OFFCURVE",
"105 420 CURVE",
"107 419 OFFCURVE",
"109 418 OFFCURVE",
"113 418 CURVE SMOOTH",
"122 418 OFFCURVE",
"135 421 OFFCURVE",
"146 421 CURVE SMOOTH",
"154 421 OFFCURVE",
"160 420 OFFCURVE",
"165 417 CURVE SMOOTH",
"181 404 OFFCURVE",
"223 251 OFFCURVE",
"259 220 CURVE SMOOTH",
"279 202 OFFCURVE",
"344 168 OFFCURVE",
"418 168 CURVE SMOOTH",
"478 168 OFFCURVE",
"543 191 OFFCURVE",
"593 264 CURVE",
"602 267 OFFCURVE",
"620 273 OFFCURVE",
"620 284 CURVE SMOOTH",
"620 291 OFFCURVE",
"619 294 OFFCURVE",
"616 289 CURVE SMOOTH",
"612 281 OFFCURVE",
"603 278 OFFCURVE",
"596 277 CURVE",
"593 278 OFFCURVE",
"590 278 OFFCURVE",
"589 276 CURVE",
"578 277 OFFCURVE",
"578 280 OFFCURVE",
"569 297 CURVE SMOOTH",
"565 304 OFFCURVE",
"561 299 OFFCURVE",
"561 290 CURVE SMOOTH",
"561 281 OFFCURVE",
"566 268 OFFCURVE",
"581 264 CURVE",
"538 208 OFFCURVE",
"479 190 OFFCURVE",
"423 190 CURVE SMOOTH",
"353 190 OFFCURVE",
"289 218 OFFCURVE",
"270 236 CURVE SMOOTH",
"243 260 OFFCURVE",
"210 353 OFFCURVE",
"191 393 CURVE SMOOTH",
"177 424 OFFCURVE",
"163 433 OFFCURVE",
"144 433 CURVE SMOOTH",
"135 433 OFFCURVE",
"124 431 OFFCURVE",
"112 428 CURVE",
"104 450 OFFCURVE",
"61 461 OFFCURVE",
"61 466 CURVE",
"63 473 OFFCURVE",
"105 491 OFFCURVE",
"110 494 CURVE",
"120 499 OFFCURVE",
"130 501 OFFCURVE",
"138 501 CURVE SMOOTH",
"206 501 OFFCURVE",
"222 369 OFFCURVE",
"300 330 CURVE SMOOTH",
"308 325 OFFCURVE",
"321 324 OFFCURVE",
"334 324 CURVE SMOOTH",
"350 324 OFFCURVE",
"366 326 OFFCURVE",
"371 329 CURVE SMOOTH",
"379 333 OFFCURVE",
"382 335 OFFCURVE",
"382 336 CURVE SMOOTH",
"382 337 OFFCURVE",
"381 337 OFFCURVE",
"379 337 CURVE SMOOTH",
"377 337 OFFCURVE",
"375 337 OFFCURVE",
"373 337 CURVE SMOOTH",
"366 336 OFFCURVE",
"360 336 OFFCURVE",
"354 336 CURVE SMOOTH",
"340 336 OFFCURVE",
"328 338 OFFCURVE",
"317 343 CURVE",
"322 356 OFFCURVE",
"328 364 OFFCURVE",
"337 376 CURVE",
"337 378 LINE SMOOTH",
"337 379 OFFCURVE",
"338 379 OFFCURVE",
"338 380 CURVE",
"336 385 OFFCURVE",
"335 409 OFFCURVE",
"335 440 CURVE SMOOTH",
"335 495 OFFCURVE",
"339 572 OFFCURVE",
"356 612 CURVE SMOOTH",
"383 674 OFFCURVE",
"483 716 OFFCURVE",
"527 724 CURVE SMOOTH",
"528 724 OFFCURVE",
"529 725 OFFCURVE",
"531 727 CURVE",
"535 740 OFFCURVE",
"542 759 OFFCURVE",
"561 771 CURVE SMOOTH",
"574 780 OFFCURVE",
"591 785 OFFCURVE",
"606 785 CURVE SMOOTH",
"624 785 OFFCURVE",
"640 779 OFFCURVE",
"648 765 CURVE",
"613 765 OFFCURVE",
"571 749 OFFCURVE",
"571 729 CURVE SMOOTH",
"571 726 OFFCURVE",
"573 724 OFFCURVE",
"576 724 CURVE SMOOTH",
"605 727 OFFCURVE",
"696 707 OFFCURVE",
"724 679 CURVE",
"716 666 OFFCURVE",
"710 653 OFFCURVE",
"705 644 CURVE SMOOTH",
"703 640 OFFCURVE",
"706 636 OFFCURVE",
"709 636 CURVE SMOOTH",
"711 636 OFFCURVE",
"713 637 OFFCURVE",
"714 640 CURVE SMOOTH",
"738 686 OFFCURVE",
"790 789 OFFCURVE",
"890 803 CURVE SMOOTH",
"901 804 OFFCURVE",
"911 805 OFFCURVE",
"921 805 CURVE SMOOTH",
"1057 805 OFFCURVE",
"1111 694 OFFCURVE",
"1111 567 CURVE SMOOTH",
"1111 399 OFFCURVE",
"1016 203 OFFCURVE",
"894 203 CURVE SMOOTH",
"880 203 OFFCURVE",
"866 206 OFFCURVE",
"851 211 CURVE SMOOTH",
"794 233 OFFCURVE",
"772 310 OFFCURVE",
"769 339 CURVE SMOOTH",
"768 346 OFFCURVE",
"759 345 OFFCURVE",
"759 339 CURVE",
"759 338 LINE",
"762 323 OFFCURVE",
"768 293 OFFCURVE",
"783 262 CURVE",
"747 224 OFFCURVE",
"677 195 OFFCURVE",
"615 195 CURVE SMOOTH",
"595 195 OFFCURVE",
"576 198 OFFCURVE",
"559 205 CURVE SMOOTH",
"552 208 OFFCURVE",
"547 201 OFFCURVE",
"559 194 CURVE SMOOTH",
"572 187 OFFCURVE",
"589 184 OFFCURVE",
"608 184 CURVE SMOOTH",
"668 184 OFFCURVE",
"750 215 OFFCURVE",
"788 253 CURVE",
"803 230 OFFCURVE",
"820 212 OFFCURVE",
"847 201 CURVE SMOOTH",
"866 194 OFFCURVE",
"884 191 OFFCURVE",
"902 191 CURVE SMOOTH",
"950 191 OFFCURVE",
"993 215 OFFCURVE",
"1029 254 CURVE",
"1031 236 OFFCURVE",
"1032 220 OFFCURVE",
"1032 204 CURVE SMOOTH",
"1032 107 OFFCURVE",
"992 44 OFFCURVE",
"936 4 CURVE",
"932 3 OFFCURVE",
"927 -9 OFFCURVE",
"927 -18 CURVE SMOOTH",
"927 -22 OFFCURVE",
"928 -25 OFFCURVE",
"932 -25 CURVE SMOOTH",
"933 -25 OFFCURVE",
"935 -24 OFFCURVE",
"938 -23 CURVE",
"938 -34 OFFCURVE",
"935 -42 OFFCURVE",
"928 -49 CURVE",
"923 -38 OFFCURVE",
"914 -31 OFFCURVE",
"899 -31 CURVE SMOOTH",
"884 -31 OFFCURVE",
"882 -44 OFFCURVE",
"881 -55 CURVE",
"877 -51 OFFCURVE",
"872 -47 OFFCURVE",
"865 -47 CURVE SMOOTH",
"850 -47 OFFCURVE",
"847 -61 OFFCURVE",
"844 -73 CURVE",
"843 -74 LINE",
"827 -46 OFFCURVE",
"810 6 OFFCURVE",
"810 44 CURVE SMOOTH",
"810 49 OFFCURVE",
"810 54 OFFCURVE",
"811 58 CURVE SMOOTH",
"814 104 OFFCURVE",
"874 151 OFFCURVE",
"910 151 CURVE SMOOTH",
"921 151 OFFCURVE",
"929 150 OFFCURVE",
"940 147 CURVE SMOOTH",
"944 146 OFFCURVE",
"946 149 OFFCURVE",
"946 152 CURVE SMOOTH",
"946 154 OFFCURVE",
"945 157 OFFCURVE",
"942 157 CURVE SMOOTH",
"931 160 OFFCURVE",
"921 161 OFFCURVE",
"910 161 CURVE SMOOTH",
"869 161 OFFCURVE",
"796 129 OFFCURVE",
"796 60 CURVE SMOOTH",
"796 33 OFFCURVE",
"804 -2 OFFCURVE",
"815 -34 CURVE",
"784 -23 OFFCURVE",
"757 1 OFFCURVE",
"738 40 CURVE SMOOTH",
"735 47 OFFCURVE",
"725 39 OFFCURVE",
"725 32 CURVE SMOOTH",
"726 9 OFFCURVE",
"724 -12 OFFCURVE",
"723 -31 CURVE",
"710 -29 OFFCURVE",
"701 -33 OFFCURVE",
"698 -43 CURVE",
"694 -40 OFFCURVE",
"691 -39 OFFCURVE",
"689 -39 CURVE SMOOTH",
"678 -39 OFFCURVE",
"673 -44 OFFCURVE",
"668 -51 CURVE",
"663 -43 OFFCURVE",
"654 -39 OFFCURVE",
"641 -39 CURVE SMOOTH",
"633 -39 OFFCURVE",
"629 -46 OFFCURVE",
"626 -53 CURVE",
"623 -48 LINE SMOOTH",
"618 -39 OFFCURVE",
"620 -28 OFFCURVE",
"615 -20 CURVE SMOOTH",
"611 -15 OFFCURVE",
"585 -1 OFFCURVE",
"572 -1 CURVE SMOOTH",
"568 -1 OFFCURVE",
"565 -3 OFFCURVE",
"564 -6 CURVE SMOOTH",
"561 -15 OFFCURVE",
"559 -32 OFFCURVE",
"551 -40 CURVE",
"549 -27 OFFCURVE",
"542 -21 OFFCURVE",
"529 -21 CURVE SMOOTH",
"521 -21 OFFCURVE",
"517 -25 OFFCURVE",
"510 -30 CURVE",
"509 -22 OFFCURVE",
"506 -13 OFFCURVE",
"495 -13 CURVE SMOOTH",
"482 -13 OFFCURVE",
"477 -21 OFFCURVE",
"469 -28 CURVE",
"466 -20 OFFCURVE",
"463 -11 OFFCURVE",
"452 -11 CURVE SMOOTH",
"446 -11 OFFCURVE",
"441 -14 OFFCURVE",
"438 -20 CURVE",
"435 -11 OFFCURVE",
"434 0 OFFCURVE",
"434 3 CURVE SMOOTH",
"427 52 OFFCURVE",
"426 99 OFFCURVE",
"423 148 CURVE SMOOTH",
"423 155 OFFCURVE",
"413 155 OFFCURVE",
"413 148 CURVE SMOOTH",
"413 136 OFFCURVE",
"408 83 OFFCURVE",
"408 37 CURVE SMOOTH",
"408 5 OFFCURVE",
"411 -23 OFFCURVE",
"419 -30 CURVE SMOOTH",
"436 -42 OFFCURVE",
"512 -53 OFFCURVE",
"539 -53 CURVE SMOOTH",
"562 -53 OFFCURVE",
"568 -38 OFFCURVE",
"571 -22 CURVE SMOOTH",
"572 -19 OFFCURVE",
"576 -17 OFFCURVE",
"581 -17 CURVE SMOOTH",
"591 -17 OFFCURVE",
"604 -22 OFFCURVE",
"607 -26 CURVE",
"608 -29 OFFCURVE",
"609 -32 OFFCURVE",
"609 -36 CURVE",
"614 -65 OFFCURVE",
"632 -74 OFFCURVE",
"663 -71 CURVE SMOOTH",
"716 -66 OFFCURVE",
"729 -57 OFFCURVE",
"733 -42 CURVE SMOOTH",
"737 -26 OFFCURVE",
"737 -2 OFFCURVE",
"740 17 CURVE",
"760 -16 OFFCURVE",
"788 -36 OFFCURVE",
"819 -45 CURVE",
"824 -58 OFFCURVE",
"829 -70 OFFCURVE",
"836 -81 CURVE",
"836 -83 OFFCURVE",
"837 -84 OFFCURVE",
"839 -84 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"452 -35 OFFCURVE",
"446 -33 OFFCURVE",
"443 -31 CURVE",
"446 -27 OFFCURVE",
"448 -21 OFFCURVE",
"452 -21 CURVE SMOOTH",
"459 -21 OFFCURVE",
"460 -32 OFFCURVE",
"460 -37 CURVE"
);
},
{
closed = 1;
nodes = (
"491 -42 OFFCURVE",
"481 -40 OFFCURVE",
"472 -39 CURVE",
"480 -32 OFFCURVE",
"487 -23 OFFCURVE",
"495 -23 CURVE SMOOTH",
"502 -23 OFFCURVE",
"499 -35 OFFCURVE",
"502 -42 CURVE"
);
},
{
closed = 1;
nodes = (
"518 -38 OFFCURVE",
"522 -31 OFFCURVE",
"529 -31 CURVE SMOOTH",
"536 -31 OFFCURVE",
"541 -35 OFFCURVE",
"542 -43 CURVE",
"535 -44 OFFCURVE",
"524 -44 OFFCURVE",
"511 -43 CURVE"
);
},
{
closed = 1;
nodes = (
"78 424 OFFCURVE",
"64 441 OFFCURVE",
"57 456 CURVE",
"61 453 OFFCURVE",
"66 452 OFFCURVE",
"70 449 CURVE",
"87 442 OFFCURVE",
"98 432 OFFCURVE",
"101 427 CURVE"
);
},
{
closed = 1;
nodes = (
"651 -62 OFFCURVE",
"642 -61 OFFCURVE",
"635 -59 CURVE",
"636 -55 OFFCURVE",
"637 -49 OFFCURVE",
"641 -49 CURVE SMOOTH",
"653 -49 OFFCURVE",
"660 -53 OFFCURVE",
"662 -61 CURVE"
);
},
{
closed = 1;
nodes = (
"678 -53 OFFCURVE",
"683 -49 OFFCURVE",
"689 -49 CURVE SMOOTH",
"692 -49 OFFCURVE",
"694 -52 OFFCURVE",
"695 -57 CURVE",
"674 -60 LINE"
);
},
{
closed = 1;
nodes = (
"706 -46 OFFCURVE",
"710 -41 OFFCURVE",
"719 -41 CURVE SMOOTH",
"720 -41 OFFCURVE",
"721 -41 OFFCURVE",
"722 -41 CURVE SMOOTH",
"723 -41 LINE",
"723 -42 LINE SMOOTH",
"723 -45 OFFCURVE",
"721 -50 OFFCURVE",
"705 -54 CURVE"
);
},
{
closed = 1;
nodes = (
"855 -66 OFFCURVE",
"858 -57 OFFCURVE",
"865 -57 CURVE SMOOTH",
"872 -57 OFFCURVE",
"876 -65 OFFCURVE",
"879 -70 CURVE",
"871 -72 OFFCURVE",
"863 -73 OFFCURVE",
"854 -73 CURVE"
);
},
{
closed = 1;
nodes = (
"890 -59 OFFCURVE",
"891 -41 OFFCURVE",
"899 -41 CURVE SMOOTH",
"909 -41 OFFCURVE",
"916 -46 OFFCURVE",
"920 -56 CURVE",
"913 -61 OFFCURVE",
"902 -65 OFFCURVE",
"889 -68 CURVE"
);
},
{
closed = 1;
nodes = (
"441 377 OFFCURVE",
"440 378 OFFCURVE",
"443 378 CURVE",
"445 377 OFFCURVE",
"448 377 OFFCURVE",
"453 377 CURVE SMOOTH",
"457 377 OFFCURVE",
"459 379 OFFCURVE",
"459 383 CURVE",
"478 394 OFFCURVE",
"489 417 OFFCURVE",
"489 444 CURVE SMOOTH",
"489 480 OFFCURVE",
"468 517 OFFCURVE",
"439 517 CURVE SMOOTH",
"410 517 OFFCURVE",
"384 486 OFFCURVE",
"384 451 CURVE SMOOTH",
"384 432 OFFCURVE",
"390 414 OFFCURVE",
"402 399 CURVE",
"389 405 OFFCURVE",
"378 412 OFFCURVE",
"369 419 CURVE",
"366 423 OFFCURVE",
"361 424 OFFCURVE",
"361 421 CURVE SMOOTH",
"361 420 OFFCURVE",
"361 418 OFFCURVE",
"362 417 CURVE SMOOTH",
"370 402 OFFCURVE",
"392 388 OFFCURVE",
"423 381 CURVE",
"430 378 OFFCURVE",
"435 377 OFFCURVE",
"438 377 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"440 388 OFFCURVE",
"425 390 OFFCURVE",
"411 395 CURVE",
"399 408 OFFCURVE",
"393 425 OFFCURVE",
"393 444 CURVE SMOOTH",
"393 479 OFFCURVE",
"413 506 OFFCURVE",
"438 506 CURVE SMOOTH",
"465 506 OFFCURVE",
"484 479 OFFCURVE",
"484 444 CURVE SMOOTH",
"484 417 OFFCURVE",
"472 396 OFFCURVE",
"455 387 CURVE"
);
},
{
closed = 1;
nodes = (
"269 367 OFFCURVE",
"247 407 OFFCURVE",
"223 444 CURVE",
"209 480 OFFCURVE",
"200 526 OFFCURVE",
"200 572 CURVE SMOOTH",
"200 587 OFFCURVE",
"201 602 OFFCURVE",
"203 616 CURVE SMOOTH",
"215 709 OFFCURVE",
"256 776 OFFCURVE",
"315 776 CURVE SMOOTH",
"348 776 OFFCURVE",
"387 754 OFFCURVE",
"429 704 CURVE",
"389 685 OFFCURVE",
"350 659 OFFCURVE",
"335 624 CURVE SMOOTH",
"323 596 OFFCURVE",
"319 550 OFFCURVE",
"319 505 CURVE SMOOTH",
"319 449 OFFCURVE",
"325 394 OFFCURVE",
"328 380 CURVE",
"319 369 OFFCURVE",
"313 362 OFFCURVE",
"308 347 CURVE"
);
},
{
closed = 1;
nodes = (
"469 434 OFFCURVE",
"478 446 OFFCURVE",
"478 461 CURVE SMOOTH",
"478 476 OFFCURVE",
"469 487 OFFCURVE",
"454 487 CURVE SMOOTH",
"439 487 OFFCURVE",
"429 476 OFFCURVE",
"429 461 CURVE SMOOTH",
"429 446 OFFCURVE",
"439 434 OFFCURVE",
"454 434 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"456 449 OFFCURVE",
"453 454 OFFCURVE",
"453 465 CURVE SMOOTH",
"453 473 OFFCURVE",
"459 467 OFFCURVE",
"464 467 CURVE SMOOTH",
"469 467 OFFCURVE",
"473 473 OFFCURVE",
"473 465 CURVE SMOOTH",
"473 454 OFFCURVE",
"470 449 OFFCURVE",
"463 449 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"591 389 OFFCURVE",
"575 412 OFFCURVE",
"575 443 CURVE SMOOTH",
"575 478 OFFCURVE",
"596 505 OFFCURVE",
"621 505 CURVE SMOOTH",
"646 505 OFFCURVE",
"666 478 OFFCURVE",
"666 443 CURVE SMOOTH",
"666 426 OFFCURVE",
"662 411 OFFCURVE",
"653 399 CURVE",
"638 392 OFFCURVE",
"624 389 OFFCURVE",
"613 389 CURVE SMOOTH",
"608 389 OFFCURVE",
"609 385 OFFCURVE",
"612 382 CURVE"
);
},
{
closed = 1;
nodes = (
"630 376 OFFCURVE",
"638 379 OFFCURVE",
"645 384 CURVE",
"670 393 OFFCURVE",
"696 407 OFFCURVE",
"704 431 CURVE SMOOTH",
"706 436 OFFCURVE",
"705 443 OFFCURVE",
"703 443 CURVE SMOOTH",
"703 442 OFFCURVE",
"702 441 OFFCURVE",
"701 440 CURVE SMOOTH",
"696 425 OFFCURVE",
"680 413 OFFCURVE",
"661 402 CURVE",
"668 413 OFFCURVE",
"671 427 OFFCURVE",
"671 443 CURVE SMOOTH",
"671 478 OFFCURVE",
"651 515 OFFCURVE",
"621 515 CURVE SMOOTH",
"592 515 OFFCURVE",
"566 485 OFFCURVE",
"566 449 CURVE SMOOTH",
"566 414 OFFCURVE",
"592 376 OFFCURVE",
"621 376 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"651 433 OFFCURVE",
"661 444 OFFCURVE",
"661 459 CURVE SMOOTH",
"661 474 OFFCURVE",
"651 486 OFFCURVE",
"636 486 CURVE SMOOTH",
"623 486 OFFCURVE",
"612 474 OFFCURVE",
"612 459 CURVE SMOOTH",
"612 444 OFFCURVE",
"623 433 OFFCURVE",
"636 433 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"639 448 OFFCURVE",
"636 453 OFFCURVE",
"636 463 CURVE SMOOTH",
"636 472 OFFCURVE",
"641 465 OFFCURVE",
"646 465 CURVE SMOOTH",
"650 465 OFFCURVE",
"653 468 OFFCURVE",
"654 468 CURVE SMOOTH",
"655 468 OFFCURVE",
"655 467 OFFCURVE",
"655 463 CURVE SMOOTH",
"655 453 OFFCURVE",
"652 448 OFFCURVE",
"645 448 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"533 777 OFFCURVE",
"522 795 OFFCURVE",
"511 802 CURVE",
"530 803 OFFCURVE",
"550 799 OFFCURVE",
"565 786 CURVE",
"554 781 OFFCURVE",
"544 772 OFFCURVE",
"536 760 CURVE"
);
},
{
closed = 1;
nodes = (
"824 383 OFFCURVE",
"853 365 OFFCURVE",
"886 365 CURVE SMOOTH",
"914 365 OFFCURVE",
"946 378 OFFCURVE",
"969 418 CURVE SMOOTH",
"988 451 OFFCURVE",
"1001 505 OFFCURVE",
"1001 559 CURVE SMOOTH",
"1001 643 OFFCURVE",
"970 726 OFFCURVE",
"884 726 CURVE SMOOTH",
"838 726 OFFCURVE",
"792 695 OFFCURVE",
"778 622 CURVE SMOOTH",
"778 621 OFFCURVE",
"779 619 OFFCURVE",
"779 618 CURVE",
"806 577 OFFCURVE",
"822 558 OFFCURVE",
"828 505 CURVE",
"828 498 OFFCURVE",
"838 498 OFFCURVE",
"838 505 CURVE SMOOTH",
"833 559 OFFCURVE",
"823 583 OFFCURVE",
"795 624 CURVE",
"807 690 OFFCURVE",
"846 717 OFFCURVE",
"884 717 CURVE SMOOTH",
"959 717 OFFCURVE",
"988 633 OFFCURVE",
"988 550 CURVE SMOOTH",
"988 501 OFFCURVE",
"978 453 OFFCURVE",
"960 423 CURVE SMOOTH",
"939 387 OFFCURVE",
"911 375 OFFCURVE",
"886 375 CURVE SMOOTH",
"856 375 OFFCURVE",
"831 391 OFFCURVE",
"828 399 CURVE SMOOTH",
"825 405 OFFCURVE",
"817 403 OFFCURVE",
"817 398 CURVE SMOOTH",
"817 397 OFFCURVE",
"818 396 OFFCURVE",
"818 395 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"883 -84 OFFCURVE",
"951 -70 OFFCURVE",
"948 -20 CURVE SMOOTH",
"948 -19 OFFCURVE",
"947 -18 OFFCURVE",
"947 -17 CURVE",
"994 16 OFFCURVE",
"1031 71 OFFCURVE",
"1044 147 CURVE",
"1058 168 OFFCURVE",
"1097 191 OFFCURVE",
"1118 191 CURVE SMOOTH",
"1126 191 OFFCURVE",
"1131 188 OFFCURVE",
"1131 180 CURVE SMOOTH",
"1131 177 OFFCURVE",
"1130 173 OFFCURVE",
"1129 169 CURVE",
"1118 165 OFFCURVE",
"1100 153 OFFCURVE",
"1093 132 CURVE SMOOTH",
"1091 126 OFFCURVE",
"1093 121 OFFCURVE",
"1098 121 CURVE SMOOTH",
"1099 121 OFFCURVE",
"1101 121 OFFCURVE",
"1102 122 CURVE SMOOTH",
"1117 129 OFFCURVE",
"1132 150 OFFCURVE",
"1137 161 CURVE",
"1144 163 OFFCURVE",
"1153 164 OFFCURVE",
"1162 164 CURVE SMOOTH",
"1172 164 OFFCURVE",
"1182 163 OFFCURVE",
"1186 161 CURVE SMOOTH",
"1193 158 OFFCURVE",
"1193 162 OFFCURVE",
"1188 166 CURVE SMOOTH",
"1181 171 OFFCURVE",
"1168 174 OFFCURVE",
"1157 174 CURVE SMOOTH",
"1151 174 OFFCURVE",
"1145 173 OFFCURVE",
"1140 172 CURVE",
"1141 178 OFFCURVE",
"1142 184 OFFCURVE",
"1142 189 CURVE SMOOTH",
"1142 208 OFFCURVE",
"1133 216 OFFCURVE",
"1120 216 CURVE SMOOTH",
"1099 216 OFFCURVE",
"1068 195 OFFCURVE",
"1048 171 CURVE",
"1049 182 OFFCURVE",
"1050 194 OFFCURVE",
"1050 206 CURVE SMOOTH",
"1050 227 OFFCURVE",
"1048 249 OFFCURVE",
"1044 271 CURVE",
"1102 345 OFFCURVE",
"1139 458 OFFCURVE",
"1139 562 CURVE SMOOTH",
"1139 696 OFFCURVE",
"1078 815 OFFCURVE",
"926 815 CURVE SMOOTH",
"914 815 OFFCURVE",
"901 815 OFFCURVE",
"888 813 CURVE SMOOTH",
"811 805 OFFCURVE",
"758 738 OFFCURVE",
"729 688 CURVE",
"697 717 OFFCURVE",
"616 734 OFFCURVE",
"582 734 CURVE",
"587 747 OFFCURVE",
"648 761 OFFCURVE",
"661 761 CURVE",
"649 784 OFFCURVE",
"617 796 OFFCURVE",
"592 793 CURVE SMOOTH",
"586 793 OFFCURVE",
"579 791 OFFCURVE",
"570 788 CURVE",
"552 804 OFFCURVE",
"528 810 OFFCURVE",
"509 810 CURVE SMOOTH",
"503 810 OFFCURVE",
"498 810 OFFCURVE",
"494 809 CURVE SMOOTH",
"483 806 OFFCURVE",
"492 803 OFFCURVE",
"493 802 CURVE SMOOTH",
"507 789 OFFCURVE",
"527 776 OFFCURVE",
"527 755 CURVE SMOOTH",
"527 752 OFFCURVE",
"527 749 OFFCURVE",
"526 746 CURVE",
"526 743 LINE",
"525 740 OFFCURVE",
"523 737 OFFCURVE",
"522 733 CURVE",
"503 730 OFFCURVE",
"471 722 OFFCURVE",
"438 707 CURVE",
"438 708 OFFCURVE",
"438 709 OFFCURVE",
"437 710 CURVE SMOOTH",
"392 765 OFFCURVE",
"349 788 OFFCURVE",
"311 788 CURVE SMOOTH",
"243 788 OFFCURVE",
"191 714 OFFCURVE",
"179 621 CURVE SMOOTH",
"177 610 OFFCURVE",
"176 598 OFFCURVE",
"176 586 CURVE SMOOTH",
"176 552 OFFCURVE",
"183 516 OFFCURVE",
"194 484 CURVE",
"178 501 OFFCURVE",
"162 512 OFFCURVE",
"140 512 CURVE SMOOTH",
"130 512 OFFCURVE",
"119 509 OFFCURVE",
"106 504 CURVE SMOOTH",
"68 486 OFFCURVE",
"52 477 OFFCURVE",
"52 466 CURVE SMOOTH",
"52 464 OFFCURVE",
"52 463 OFFCURVE",
"53 461 CURVE",
"50 459 OFFCURVE",
"49 454 OFFCURVE",
"52 445 CURVE SMOOTH",
"56 433 OFFCURVE",
"72 418 OFFCURVE",
"89 418 CURVE SMOOTH",
"96 418 OFFCURVE",
"101 419 OFFCURVE",
"105 420 CURVE",
"107 419 OFFCURVE",
"109 418 OFFCURVE",
"113 418 CURVE SMOOTH",
"122 418 OFFCURVE",
"135 421 OFFCURVE",
"146 421 CURVE SMOOTH",
"154 421 OFFCURVE",
"160 420 OFFCURVE",
"165 417 CURVE SMOOTH",
"181 404 OFFCURVE",
"223 251 OFFCURVE",
"259 220 CURVE SMOOTH",
"279 202 OFFCURVE",
"344 168 OFFCURVE",
"418 168 CURVE SMOOTH",
"478 168 OFFCURVE",
"543 191 OFFCURVE",
"593 264 CURVE",
"602 267 OFFCURVE",
"620 273 OFFCURVE",
"620 284 CURVE SMOOTH",
"620 291 OFFCURVE",
"619 294 OFFCURVE",
"616 289 CURVE SMOOTH",
"612 281 OFFCURVE",
"603 278 OFFCURVE",
"596 277 CURVE",
"593 278 OFFCURVE",
"590 278 OFFCURVE",
"589 276 CURVE",
"578 277 OFFCURVE",
"578 280 OFFCURVE",
"569 297 CURVE SMOOTH",
"565 304 OFFCURVE",
"561 299 OFFCURVE",
"561 290 CURVE SMOOTH",
"561 281 OFFCURVE",
"566 268 OFFCURVE",
"581 264 CURVE",
"538 208 OFFCURVE",
"479 190 OFFCURVE",
"423 190 CURVE SMOOTH",
"353 190 OFFCURVE",
"289 218 OFFCURVE",
"270 236 CURVE SMOOTH",
"243 260 OFFCURVE",
"210 353 OFFCURVE",
"191 393 CURVE SMOOTH",
"177 424 OFFCURVE",
"163 433 OFFCURVE",
"144 433 CURVE SMOOTH",
"135 433 OFFCURVE",
"124 431 OFFCURVE",
"112 428 CURVE",
"104 450 OFFCURVE",
"61 461 OFFCURVE",
"61 466 CURVE",
"63 473 OFFCURVE",
"105 491 OFFCURVE",
"110 494 CURVE",
"120 499 OFFCURVE",
"130 501 OFFCURVE",
"138 501 CURVE SMOOTH",
"206 501 OFFCURVE",
"222 369 OFFCURVE",
"300 330 CURVE SMOOTH",
"308 325 OFFCURVE",
"321 324 OFFCURVE",
"334 324 CURVE SMOOTH",
"350 324 OFFCURVE",
"366 326 OFFCURVE",
"371 329 CURVE SMOOTH",
"379 333 OFFCURVE",
"382 335 OFFCURVE",
"382 336 CURVE SMOOTH",
"382 337 OFFCURVE",
"381 337 OFFCURVE",
"379 337 CURVE SMOOTH",
"377 337 OFFCURVE",
"375 337 OFFCURVE",
"373 337 CURVE SMOOTH",
"366 336 OFFCURVE",
"360 336 OFFCURVE",
"354 336 CURVE SMOOTH",
"340 336 OFFCURVE",
"328 338 OFFCURVE",
"317 343 CURVE",
"322 356 OFFCURVE",
"328 364 OFFCURVE",
"337 376 CURVE",
"337 378 LINE SMOOTH",
"337 379 OFFCURVE",
"338 379 OFFCURVE",
"338 380 CURVE",
"336 385 OFFCURVE",
"335 409 OFFCURVE",
"335 440 CURVE SMOOTH",
"335 495 OFFCURVE",
"339 572 OFFCURVE",
"356 612 CURVE SMOOTH",
"383 674 OFFCURVE",
"483 716 OFFCURVE",
"527 724 CURVE SMOOTH",
"528 724 OFFCURVE",
"529 725 OFFCURVE",
"531 727 CURVE",
"535 740 OFFCURVE",
"542 759 OFFCURVE",
"561 771 CURVE SMOOTH",
"574 780 OFFCURVE",
"591 785 OFFCURVE",
"606 785 CURVE SMOOTH",
"624 785 OFFCURVE",
"640 779 OFFCURVE",
"648 765 CURVE",
"613 765 OFFCURVE",
"571 749 OFFCURVE",
"571 729 CURVE SMOOTH",
"571 726 OFFCURVE",
"573 724 OFFCURVE",
"576 724 CURVE SMOOTH",
"605 727 OFFCURVE",
"696 707 OFFCURVE",
"724 679 CURVE",
"716 666 OFFCURVE",
"710 653 OFFCURVE",
"705 644 CURVE SMOOTH",
"703 640 OFFCURVE",
"706 636 OFFCURVE",
"709 636 CURVE SMOOTH",
"711 636 OFFCURVE",
"713 637 OFFCURVE",
"714 640 CURVE SMOOTH",
"738 686 OFFCURVE",
"790 789 OFFCURVE",
"890 803 CURVE SMOOTH",
"901 804 OFFCURVE",
"911 805 OFFCURVE",
"921 805 CURVE SMOOTH",
"1057 805 OFFCURVE",
"1111 694 OFFCURVE",
"1111 567 CURVE SMOOTH",
"1111 399 OFFCURVE",
"1016 203 OFFCURVE",
"894 203 CURVE SMOOTH",
"880 203 OFFCURVE",
"866 206 OFFCURVE",
"851 211 CURVE SMOOTH",
"794 233 OFFCURVE",
"772 310 OFFCURVE",
"769 339 CURVE SMOOTH",
"768 346 OFFCURVE",
"759 345 OFFCURVE",
"759 339 CURVE",
"759 338 LINE",
"762 323 OFFCURVE",
"768 293 OFFCURVE",
"783 262 CURVE",
"747 224 OFFCURVE",
"677 195 OFFCURVE",
"615 195 CURVE SMOOTH",
"595 195 OFFCURVE",
"576 198 OFFCURVE",
"559 205 CURVE SMOOTH",
"552 208 OFFCURVE",
"547 201 OFFCURVE",
"559 194 CURVE SMOOTH",
"572 187 OFFCURVE",
"589 184 OFFCURVE",
"608 184 CURVE SMOOTH",
"668 184 OFFCURVE",
"750 215 OFFCURVE",
"788 253 CURVE",
"803 230 OFFCURVE",
"820 212 OFFCURVE",
"847 201 CURVE SMOOTH",
"866 194 OFFCURVE",
"884 191 OFFCURVE",
"902 191 CURVE SMOOTH",
"950 191 OFFCURVE",
"993 215 OFFCURVE",
"1029 254 CURVE",
"1031 236 OFFCURVE",
"1032 220 OFFCURVE",
"1032 204 CURVE SMOOTH",
"1032 107 OFFCURVE",
"992 44 OFFCURVE",
"936 4 CURVE",
"932 3 OFFCURVE",
"927 -9 OFFCURVE",
"927 -18 CURVE SMOOTH",
"927 -22 OFFCURVE",
"928 -25 OFFCURVE",
"932 -25 CURVE SMOOTH",
"933 -25 OFFCURVE",
"935 -24 OFFCURVE",
"938 -23 CURVE",
"938 -34 OFFCURVE",
"935 -42 OFFCURVE",
"928 -49 CURVE",
"923 -38 OFFCURVE",
"914 -31 OFFCURVE",
"899 -31 CURVE SMOOTH",
"884 -31 OFFCURVE",
"882 -44 OFFCURVE",
"881 -55 CURVE",
"877 -51 OFFCURVE",
"872 -47 OFFCURVE",
"865 -47 CURVE SMOOTH",
"850 -47 OFFCURVE",
"847 -61 OFFCURVE",
"844 -73 CURVE",
"843 -74 LINE",
"827 -46 OFFCURVE",
"810 6 OFFCURVE",
"810 44 CURVE SMOOTH",
"810 49 OFFCURVE",
"810 54 OFFCURVE",
"811 58 CURVE SMOOTH",
"814 104 OFFCURVE",
"874 151 OFFCURVE",
"910 151 CURVE SMOOTH",
"921 151 OFFCURVE",
"929 150 OFFCURVE",
"940 147 CURVE SMOOTH",
"944 146 OFFCURVE",
"946 149 OFFCURVE",
"946 152 CURVE SMOOTH",
"946 154 OFFCURVE",
"945 157 OFFCURVE",
"942 157 CURVE SMOOTH",
"931 160 OFFCURVE",
"921 161 OFFCURVE",
"910 161 CURVE SMOOTH",
"869 161 OFFCURVE",
"796 129 OFFCURVE",
"796 60 CURVE SMOOTH",
"796 33 OFFCURVE",
"804 -2 OFFCURVE",
"815 -34 CURVE",
"784 -23 OFFCURVE",
"757 1 OFFCURVE",
"738 40 CURVE SMOOTH",
"735 47 OFFCURVE",
"725 39 OFFCURVE",
"725 32 CURVE SMOOTH",
"726 9 OFFCURVE",
"724 -12 OFFCURVE",
"723 -31 CURVE",
"710 -29 OFFCURVE",
"701 -33 OFFCURVE",
"698 -43 CURVE",
"694 -40 OFFCURVE",
"691 -39 OFFCURVE",
"689 -39 CURVE SMOOTH",
"678 -39 OFFCURVE",
"673 -44 OFFCURVE",
"668 -51 CURVE",
"663 -43 OFFCURVE",
"654 -39 OFFCURVE",
"641 -39 CURVE SMOOTH",
"633 -39 OFFCURVE",
"629 -46 OFFCURVE",
"626 -53 CURVE",
"623 -48 LINE SMOOTH",
"618 -39 OFFCURVE",
"620 -28 OFFCURVE",
"615 -20 CURVE SMOOTH",
"611 -15 OFFCURVE",
"585 -1 OFFCURVE",
"572 -1 CURVE SMOOTH",
"568 -1 OFFCURVE",
"565 -3 OFFCURVE",
"564 -6 CURVE SMOOTH",
"561 -15 OFFCURVE",
"559 -32 OFFCURVE",
"551 -40 CURVE",
"549 -27 OFFCURVE",
"542 -21 OFFCURVE",
"529 -21 CURVE SMOOTH",
"521 -21 OFFCURVE",
"517 -25 OFFCURVE",
"510 -30 CURVE",
"509 -22 OFFCURVE",
"506 -13 OFFCURVE",
"495 -13 CURVE SMOOTH",
"482 -13 OFFCURVE",
"477 -21 OFFCURVE",
"469 -28 CURVE",
"466 -20 OFFCURVE",
"463 -11 OFFCURVE",
"452 -11 CURVE SMOOTH",
"446 -11 OFFCURVE",
"441 -14 OFFCURVE",
"438 -20 CURVE",
"435 -11 OFFCURVE",
"434 0 OFFCURVE",
"434 3 CURVE SMOOTH",
"427 52 OFFCURVE",
"426 99 OFFCURVE",
"423 148 CURVE SMOOTH",
"423 155 OFFCURVE",
"413 155 OFFCURVE",
"413 148 CURVE SMOOTH",
"413 136 OFFCURVE",
"408 83 OFFCURVE",
"408 37 CURVE SMOOTH",
"408 5 OFFCURVE",
"411 -23 OFFCURVE",
"419 -30 CURVE SMOOTH",
"436 -42 OFFCURVE",
"512 -53 OFFCURVE",
"539 -53 CURVE SMOOTH",
"562 -53 OFFCURVE",
"568 -38 OFFCURVE",
"571 -22 CURVE SMOOTH",
"572 -19 OFFCURVE",
"576 -17 OFFCURVE",
"581 -17 CURVE SMOOTH",
"591 -17 OFFCURVE",
"604 -22 OFFCURVE",
"607 -26 CURVE",
"608 -29 OFFCURVE",
"609 -32 OFFCURVE",
"609 -36 CURVE",
"614 -65 OFFCURVE",
"632 -74 OFFCURVE",
"663 -71 CURVE SMOOTH",
"716 -66 OFFCURVE",
"729 -57 OFFCURVE",
"733 -42 CURVE SMOOTH",
"737 -26 OFFCURVE",
"737 -2 OFFCURVE",
"740 17 CURVE",
"760 -16 OFFCURVE",
"788 -36 OFFCURVE",
"819 -45 CURVE",
"824 -58 OFFCURVE",
"829 -70 OFFCURVE",
"836 -81 CURVE",
"836 -83 OFFCURVE",
"837 -84 OFFCURVE",
"839 -84 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"452 -35 OFFCURVE",
"446 -33 OFFCURVE",
"443 -31 CURVE",
"446 -27 OFFCURVE",
"448 -21 OFFCURVE",
"452 -21 CURVE SMOOTH",
"459 -21 OFFCURVE",
"460 -32 OFFCURVE",
"460 -37 CURVE"
);
},
{
closed = 1;
nodes = (
"491 -42 OFFCURVE",
"481 -40 OFFCURVE",
"472 -39 CURVE",
"480 -32 OFFCURVE",
"487 -23 OFFCURVE",
"495 -23 CURVE SMOOTH",
"502 -23 OFFCURVE",
"499 -35 OFFCURVE",
"502 -42 CURVE"
);
},
{
closed = 1;
nodes = (
"518 -38 OFFCURVE",
"522 -31 OFFCURVE",
"529 -31 CURVE SMOOTH",
"536 -31 OFFCURVE",
"541 -35 OFFCURVE",
"542 -43 CURVE",
"535 -44 OFFCURVE",
"524 -44 OFFCURVE",
"511 -43 CURVE"
);
},
{
closed = 1;
nodes = (
"78 424 OFFCURVE",
"64 441 OFFCURVE",
"57 456 CURVE",
"61 453 OFFCURVE",
"66 452 OFFCURVE",
"70 449 CURVE",
"87 442 OFFCURVE",
"98 432 OFFCURVE",
"101 427 CURVE"
);
},
{
closed = 1;
nodes = (
"651 -62 OFFCURVE",
"642 -61 OFFCURVE",
"635 -59 CURVE",
"636 -55 OFFCURVE",
"637 -49 OFFCURVE",
"641 -49 CURVE SMOOTH",
"653 -49 OFFCURVE",
"660 -53 OFFCURVE",
"662 -61 CURVE"
);
},
{
closed = 1;
nodes = (
"678 -53 OFFCURVE",
"683 -49 OFFCURVE",
"689 -49 CURVE SMOOTH",
"692 -49 OFFCURVE",
"694 -52 OFFCURVE",
"695 -57 CURVE",
"674 -60 LINE"
);
},
{
closed = 1;
nodes = (
"706 -46 OFFCURVE",
"710 -41 OFFCURVE",
"719 -41 CURVE SMOOTH",
"720 -41 OFFCURVE",
"721 -41 OFFCURVE",
"722 -41 CURVE SMOOTH",
"723 -41 LINE",
"723 -42 LINE SMOOTH",
"723 -45 OFFCURVE",
"721 -50 OFFCURVE",
"705 -54 CURVE"
);
},
{
closed = 1;
nodes = (
"855 -66 OFFCURVE",
"858 -57 OFFCURVE",
"865 -57 CURVE SMOOTH",
"872 -57 OFFCURVE",
"876 -65 OFFCURVE",
"879 -70 CURVE",
"871 -72 OFFCURVE",
"863 -73 OFFCURVE",
"854 -73 CURVE"
);
},
{
closed = 1;
nodes = (
"890 -59 OFFCURVE",
"891 -41 OFFCURVE",
"899 -41 CURVE SMOOTH",
"909 -41 OFFCURVE",
"916 -46 OFFCURVE",
"920 -56 CURVE",
"913 -61 OFFCURVE",
"902 -65 OFFCURVE",
"889 -68 CURVE"
);
},
{
closed = 1;
nodes = (
"441 377 OFFCURVE",
"440 378 OFFCURVE",
"443 378 CURVE",
"445 377 OFFCURVE",
"448 377 OFFCURVE",
"453 377 CURVE SMOOTH",
"457 377 OFFCURVE",
"459 379 OFFCURVE",
"459 383 CURVE",
"478 394 OFFCURVE",
"489 417 OFFCURVE",
"489 444 CURVE SMOOTH",
"489 480 OFFCURVE",
"468 517 OFFCURVE",
"439 517 CURVE SMOOTH",
"410 517 OFFCURVE",
"384 486 OFFCURVE",
"384 451 CURVE SMOOTH",
"384 432 OFFCURVE",
"390 414 OFFCURVE",
"402 399 CURVE",
"389 405 OFFCURVE",
"378 412 OFFCURVE",
"369 419 CURVE",
"366 423 OFFCURVE",
"361 424 OFFCURVE",
"361 421 CURVE SMOOTH",
"361 420 OFFCURVE",
"361 418 OFFCURVE",
"362 417 CURVE SMOOTH",
"370 402 OFFCURVE",
"392 388 OFFCURVE",
"423 381 CURVE",
"430 378 OFFCURVE",
"435 377 OFFCURVE",
"438 377 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"269 367 OFFCURVE",
"247 407 OFFCURVE",
"223 444 CURVE",
"209 480 OFFCURVE",
"200 526 OFFCURVE",
"200 572 CURVE SMOOTH",
"200 587 OFFCURVE",
"201 602 OFFCURVE",
"203 616 CURVE SMOOTH",
"215 709 OFFCURVE",
"256 776 OFFCURVE",
"315 776 CURVE SMOOTH",
"348 776 OFFCURVE",
"387 754 OFFCURVE",
"429 704 CURVE",
"389 685 OFFCURVE",
"350 659 OFFCURVE",
"335 624 CURVE SMOOTH",
"323 596 OFFCURVE",
"319 550 OFFCURVE",
"319 505 CURVE SMOOTH",
"319 449 OFFCURVE",
"325 394 OFFCURVE",
"328 380 CURVE",
"319 369 OFFCURVE",
"313 362 OFFCURVE",
"308 347 CURVE"
);
},
{
closed = 1;
nodes = (
"440 388 OFFCURVE",
"425 390 OFFCURVE",
"411 395 CURVE",
"399 408 OFFCURVE",
"393 425 OFFCURVE",
"393 444 CURVE SMOOTH",
"393 479 OFFCURVE",
"413 506 OFFCURVE",
"438 506 CURVE SMOOTH",
"465 506 OFFCURVE",
"484 479 OFFCURVE",
"484 444 CURVE SMOOTH",
"484 417 OFFCURVE",
"472 396 OFFCURVE",
"455 387 CURVE"
);
},
{
closed = 1;
nodes = (
"469 434 OFFCURVE",
"478 446 OFFCURVE",
"478 461 CURVE SMOOTH",
"478 476 OFFCURVE",
"469 487 OFFCURVE",
"454 487 CURVE SMOOTH",
"439 487 OFFCURVE",
"429 476 OFFCURVE",
"429 461 CURVE SMOOTH",
"429 446 OFFCURVE",
"439 434 OFFCURVE",
"454 434 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"456 449 OFFCURVE",
"453 454 OFFCURVE",
"453 465 CURVE SMOOTH",
"453 473 OFFCURVE",
"459 467 OFFCURVE",
"464 467 CURVE SMOOTH",
"469 467 OFFCURVE",
"473 473 OFFCURVE",
"473 465 CURVE SMOOTH",
"473 454 OFFCURVE",
"470 449 OFFCURVE",
"463 449 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"591 389 OFFCURVE",
"575 412 OFFCURVE",
"575 443 CURVE SMOOTH",
"575 478 OFFCURVE",
"596 505 OFFCURVE",
"621 505 CURVE SMOOTH",
"646 505 OFFCURVE",
"666 478 OFFCURVE",
"666 443 CURVE SMOOTH",
"666 426 OFFCURVE",
"662 411 OFFCURVE",
"653 399 CURVE",
"638 392 OFFCURVE",
"624 389 OFFCURVE",
"613 389 CURVE SMOOTH",
"608 389 OFFCURVE",
"609 385 OFFCURVE",
"612 382 CURVE"
);
},
{
closed = 1;
nodes = (
"630 376 OFFCURVE",
"638 379 OFFCURVE",
"645 384 CURVE",
"670 393 OFFCURVE",
"696 407 OFFCURVE",
"704 431 CURVE SMOOTH",
"706 436 OFFCURVE",
"705 443 OFFCURVE",
"703 443 CURVE SMOOTH",
"703 442 OFFCURVE",
"702 441 OFFCURVE",
"701 440 CURVE SMOOTH",
"696 425 OFFCURVE",
"680 413 OFFCURVE",
"661 402 CURVE",
"668 413 OFFCURVE",
"671 427 OFFCURVE",
"671 443 CURVE SMOOTH",
"671 478 OFFCURVE",
"651 515 OFFCURVE",
"621 515 CURVE SMOOTH",
"592 515 OFFCURVE",
"566 485 OFFCURVE",
"566 449 CURVE SMOOTH",
"566 414 OFFCURVE",
"592 376 OFFCURVE",
"621 376 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"651 433 OFFCURVE",
"661 444 OFFCURVE",
"661 459 CURVE SMOOTH",
"661 474 OFFCURVE",
"651 486 OFFCURVE",
"636 486 CURVE SMOOTH",
"623 486 OFFCURVE",
"612 474 OFFCURVE",
"612 459 CURVE SMOOTH",
"612 444 OFFCURVE",
"623 433 OFFCURVE",
"636 433 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"639 448 OFFCURVE",
"636 453 OFFCURVE",
"636 463 CURVE SMOOTH",
"636 472 OFFCURVE",
"641 465 OFFCURVE",
"646 465 CURVE SMOOTH",
"650 465 OFFCURVE",
"653 468 OFFCURVE",
"654 468 CURVE SMOOTH",
"655 468 OFFCURVE",
"655 467 OFFCURVE",
"655 463 CURVE SMOOTH",
"655 453 OFFCURVE",
"652 448 OFFCURVE",
"645 448 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"533 777 OFFCURVE",
"522 795 OFFCURVE",
"511 802 CURVE",
"530 803 OFFCURVE",
"550 799 OFFCURVE",
"565 786 CURVE",
"554 781 OFFCURVE",
"544 772 OFFCURVE",
"536 760 CURVE"
);
},
{
closed = 1;
nodes = (
"914 365 OFFCURVE",
"946 378 OFFCURVE",
"969 418 CURVE SMOOTH",
"988 451 OFFCURVE",
"1001 505 OFFCURVE",
"1001 559 CURVE SMOOTH",
"1001 643 OFFCURVE",
"970 726 OFFCURVE",
"884 726 CURVE SMOOTH",
"838 726 OFFCURVE",
"792 695 OFFCURVE",
"778 622 CURVE SMOOTH",
"778 621 OFFCURVE",
"779 619 OFFCURVE",
"779 618 CURVE",
"806 577 OFFCURVE",
"822 558 OFFCURVE",
"828 505 CURVE",
"828 498 OFFCURVE",
"838 498 OFFCURVE",
"838 505 CURVE SMOOTH",
"833 559 OFFCURVE",
"823 583 OFFCURVE",
"795 624 CURVE",
"807 690 OFFCURVE",
"846 717 OFFCURVE",
"884 717 CURVE SMOOTH",
"959 717 OFFCURVE",
"988 633 OFFCURVE",
"988 550 CURVE SMOOTH",
"988 501 OFFCURVE",
"978 453 OFFCURVE",
"960 423 CURVE SMOOTH",
"939 387 OFFCURVE",
"911 375 OFFCURVE",
"886 375 CURVE SMOOTH",
"856 375 OFFCURVE",
"831 391 OFFCURVE",
"828 399 CURVE SMOOTH",
"825 405 OFFCURVE",
"817 403 OFFCURVE",
"817 398 CURVE SMOOTH",
"817 397 OFFCURVE",
"818 396 OFFCURVE",
"818 395 CURVE SMOOTH",
"824 383 OFFCURVE",
"853 365 OFFCURVE",
"886 365 CURVE SMOOTH"
);
}
);
width = 1242;
}
);
note = elephant;
unicode = E086;
}
