{
glyphname = ellipsis;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"527 0 OFFCURVE",
"560 23 OFFCURVE",
"560 52 CURVE SMOOTH",
"560 81 OFFCURVE",
"547 104 OFFCURVE",
"518 104 CURVE SMOOTH",
"489 104 OFFCURVE",
"456 81 OFFCURVE",
"456 52 CURVE SMOOTH",
"456 23 OFFCURVE",
"469 0 OFFCURVE",
"498 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"176 0 OFFCURVE",
"209 23 OFFCURVE",
"209 52 CURVE SMOOTH",
"209 81 OFFCURVE",
"196 104 OFFCURVE",
"167 104 CURVE SMOOTH",
"138 104 OFFCURVE",
"105 81 OFFCURVE",
"105 52 CURVE SMOOTH",
"105 23 OFFCURVE",
"118 0 OFFCURVE",
"147 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"343 0 OFFCURVE",
"376 23 OFFCURVE",
"376 52 CURVE SMOOTH",
"376 81 OFFCURVE",
"363 104 OFFCURVE",
"334 104 CURVE SMOOTH",
"305 104 OFFCURVE",
"272 81 OFFCURVE",
"272 52 CURVE SMOOTH",
"272 23 OFFCURVE",
"285 0 OFFCURVE",
"314 0 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"527 0 OFFCURVE",
"560 23 OFFCURVE",
"560 52 CURVE SMOOTH",
"560 81 OFFCURVE",
"547 104 OFFCURVE",
"518 104 CURVE SMOOTH",
"489 104 OFFCURVE",
"456 81 OFFCURVE",
"456 52 CURVE SMOOTH",
"456 23 OFFCURVE",
"469 0 OFFCURVE",
"498 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"176 0 OFFCURVE",
"209 23 OFFCURVE",
"209 52 CURVE SMOOTH",
"209 81 OFFCURVE",
"196 104 OFFCURVE",
"167 104 CURVE SMOOTH",
"138 104 OFFCURVE",
"105 81 OFFCURVE",
"105 52 CURVE SMOOTH",
"105 23 OFFCURVE",
"118 0 OFFCURVE",
"147 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"343 0 OFFCURVE",
"376 23 OFFCURVE",
"376 52 CURVE SMOOTH",
"376 81 OFFCURVE",
"363 104 OFFCURVE",
"334 104 CURVE SMOOTH",
"305 104 OFFCURVE",
"272 81 OFFCURVE",
"272 52 CURVE SMOOTH",
"272 23 OFFCURVE",
"285 0 OFFCURVE",
"314 0 CURVE SMOOTH"
);
}
);
width = 602;
}
);
note = ellipsis;
unicode = 2026;
userData = {
KernOnName = ellipsis;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
