{
glyphname = emdash;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"74 191 OFFCURVE",
"136 189 OFFCURVE",
"216 189 CURVE SMOOTH",
"399 189 OFFCURVE",
"680 199 OFFCURVE",
"708 206 CURVE SMOOTH",
"731 212 OFFCURVE",
"740 217 OFFCURVE",
"740 221 CURVE SMOOTH",
"740 223 OFFCURVE",
"735 225 OFFCURVE",
"725 225 CURVE SMOOTH",
"722 225 OFFCURVE",
"718 224 OFFCURVE",
"713 224 CURVE SMOOTH",
"694 223 OFFCURVE",
"639 223 OFFCURVE",
"571 223 CURVE SMOOTH",
"502 223 OFFCURVE",
"419 223 OFFCURVE",
"341 223 CURVE SMOOTH",
"229 223 OFFCURVE",
"129 222 OFFCURVE",
"101 219 CURVE SMOOTH",
"77 215 OFFCURVE",
"53 199 OFFCURVE",
"61 196 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"399 189 OFFCURVE",
"680 199 OFFCURVE",
"708 206 CURVE SMOOTH",
"731 212 OFFCURVE",
"740 217 OFFCURVE",
"740 221 CURVE SMOOTH",
"740 223 OFFCURVE",
"735 225 OFFCURVE",
"725 225 CURVE SMOOTH",
"722 225 OFFCURVE",
"718 224 OFFCURVE",
"713 224 CURVE SMOOTH",
"694 223 OFFCURVE",
"639 223 OFFCURVE",
"571 223 CURVE SMOOTH",
"341 223 LINE SMOOTH",
"229 223 OFFCURVE",
"129 222 OFFCURVE",
"101 219 CURVE SMOOTH",
"77 215 OFFCURVE",
"53 199 OFFCURVE",
"61 196 CURVE SMOOTH",
"74 191 OFFCURVE",
"136 189 OFFCURVE",
"216 189 CURVE SMOOTH"
);
}
);
width = 785;
}
);
note = emdash;
unicode = 2014;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
