{
glyphname = emdash.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85,203,o),
(115,226,o),
(132,229,c),
(148,229,o),
(782,228,o),
(798,228,cs),
(815,228,o),
(848,204,o),
(848,193,cs),
(848,189,o),
(851,187,o),
(855,187,cs),
(862,187,o),
(873,195,o),
(873,217,cs),
(873,249,o),
(893,326,o),
(895,338,cs),
(897,344,o),
(890,348,o),
(882,348,cs),
(875,348,o),
(868,345,o),
(865,339,c),
(861,324,o),
(839,309,o),
(818,306,cs),
(813,305,o),
(764,304,o),
(695,304,cs),
(502,304,o),
(149,308,o),
(139,308,cs),
(126,308,o),
(101,329,o),
(97,345,cs),
(94,360,o),
(74,337,o),
(74,320,cs),
(74,301,o),
(60,232,o),
(52,213,cs),
(51,210,o),
(50,207,o),
(50,205,cs),
(50,194,o),
(59,188,o),
(67,188,cs),
(71,188,o),
(74,190,o),
(77,193,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(862,187,o),
(873,195,o),
(873,217,cs),
(873,249,o),
(893,326,o),
(895,338,c),
(897,344,o),
(890,348,o),
(882,348,cs),
(875,348,o),
(868,345,o),
(865,339,c),
(861,324,o),
(839,309,o),
(818,306,cs),
(813,305,o),
(764,304,o),
(695,304,cs),
(502,304,o),
(149,308,o),
(139,308,cs),
(126,308,o),
(101,329,o),
(97,345,cs),
(94,360,o),
(74,337,o),
(74,320,cs),
(74,301,o),
(60,232,o),
(52,213,cs),
(51,210,o),
(50,207,o),
(50,205,cs),
(50,194,o),
(59,188,o),
(67,188,cs),
(71,188,o),
(74,190,o),
(77,193,cs),
(85,203,o),
(115,226,o),
(132,229,c),
(798,228,ls),
(815,228,o),
(848,204,o),
(848,193,cs),
(848,189,o),
(851,187,o),
(855,187,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 928;
}
);
note = emdash.001;
}
