{
glyphname = emdash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(74,191,o),
(136,189,o),
(216,189,cs),
(399,189,o),
(680,199,o),
(708,206,cs),
(731,212,o),
(740,217,o),
(740,221,cs),
(740,223,o),
(735,225,o),
(725,225,cs),
(722,225,o),
(718,224,o),
(713,224,cs),
(694,223,o),
(639,223,o),
(571,223,cs),
(502,223,o),
(419,223,o),
(341,223,cs),
(229,223,o),
(129,222,o),
(101,219,cs),
(77,215,o),
(53,199,o),
(61,196,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(399,189,o),
(680,199,o),
(708,206,cs),
(731,212,o),
(740,217,o),
(740,221,cs),
(740,223,o),
(735,225,o),
(725,225,cs),
(722,225,o),
(718,224,o),
(713,224,cs),
(694,223,o),
(639,223,o),
(571,223,cs),
(341,223,ls),
(229,223,o),
(129,222,o),
(101,219,cs),
(77,215,o),
(53,199,o),
(61,196,cs),
(74,191,o),
(136,189,o),
(216,189,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 785;
}
);
note = emdash;
unicode = 8212;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
