{
glyphname = emdash.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"85 203 OFFCURVE",
"115 226 OFFCURVE",
"132 229 CURVE",
"148 229 OFFCURVE",
"782 228 OFFCURVE",
"798 228 CURVE SMOOTH",
"815 228 OFFCURVE",
"848 204 OFFCURVE",
"848 193 CURVE SMOOTH",
"848 189 OFFCURVE",
"851 187 OFFCURVE",
"855 187 CURVE SMOOTH",
"862 187 OFFCURVE",
"873 195 OFFCURVE",
"873 217 CURVE SMOOTH",
"873 249 OFFCURVE",
"893 326 OFFCURVE",
"895 338 CURVE SMOOTH",
"897 344 OFFCURVE",
"890 348 OFFCURVE",
"882 348 CURVE SMOOTH",
"875 348 OFFCURVE",
"868 345 OFFCURVE",
"865 339 CURVE",
"861 324 OFFCURVE",
"839 309 OFFCURVE",
"818 306 CURVE SMOOTH",
"813 305 OFFCURVE",
"764 304 OFFCURVE",
"695 304 CURVE SMOOTH",
"502 304 OFFCURVE",
"149 308 OFFCURVE",
"139 308 CURVE SMOOTH",
"126 308 OFFCURVE",
"101 329 OFFCURVE",
"97 345 CURVE SMOOTH",
"94 360 OFFCURVE",
"74 337 OFFCURVE",
"74 320 CURVE SMOOTH",
"74 301 OFFCURVE",
"60 232 OFFCURVE",
"52 213 CURVE SMOOTH",
"51 210 OFFCURVE",
"50 207 OFFCURVE",
"50 205 CURVE SMOOTH",
"50 194 OFFCURVE",
"59 188 OFFCURVE",
"67 188 CURVE SMOOTH",
"71 188 OFFCURVE",
"74 190 OFFCURVE",
"77 193 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"862 187 OFFCURVE",
"873 195 OFFCURVE",
"873 217 CURVE SMOOTH",
"873 249 OFFCURVE",
"893 326 OFFCURVE",
"895 338 CURVE",
"897 344 OFFCURVE",
"890 348 OFFCURVE",
"882 348 CURVE SMOOTH",
"875 348 OFFCURVE",
"868 345 OFFCURVE",
"865 339 CURVE",
"861 324 OFFCURVE",
"839 309 OFFCURVE",
"818 306 CURVE SMOOTH",
"813 305 OFFCURVE",
"764 304 OFFCURVE",
"695 304 CURVE SMOOTH",
"502 304 OFFCURVE",
"149 308 OFFCURVE",
"139 308 CURVE SMOOTH",
"126 308 OFFCURVE",
"101 329 OFFCURVE",
"97 345 CURVE SMOOTH",
"94 360 OFFCURVE",
"74 337 OFFCURVE",
"74 320 CURVE SMOOTH",
"74 301 OFFCURVE",
"60 232 OFFCURVE",
"52 213 CURVE SMOOTH",
"51 210 OFFCURVE",
"50 207 OFFCURVE",
"50 205 CURVE SMOOTH",
"50 194 OFFCURVE",
"59 188 OFFCURVE",
"67 188 CURVE SMOOTH",
"71 188 OFFCURVE",
"74 190 OFFCURVE",
"77 193 CURVE SMOOTH",
"85 203 OFFCURVE",
"115 226 OFFCURVE",
"132 229 CURVE",
"798 228 LINE SMOOTH",
"815 228 OFFCURVE",
"848 204 OFFCURVE",
"848 193 CURVE SMOOTH",
"848 189 OFFCURVE",
"851 187 OFFCURVE",
"855 187 CURVE SMOOTH"
);
}
);
width = 928;
}
);
note = emdash.001;
}
