{
glyphname = endash;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"79 190 OFFCURVE",
"130 187 OFFCURVE",
"186 187 CURVE SMOOTH",
"269 187 OFFCURVE",
"365 192 OFFCURVE",
"390 197 CURVE",
"413 203 OFFCURVE",
"422 208 OFFCURVE",
"422 212 CURVE SMOOTH",
"422 214 OFFCURVE",
"417 216 OFFCURVE",
"407 216 CURVE SMOOTH",
"404 216 OFFCURVE",
"400 215 OFFCURVE",
"395 215 CURVE SMOOTH",
"344 211 OFFCURVE",
"234 222 OFFCURVE",
"157 222 CURVE SMOOTH",
"135 222 OFFCURVE",
"116 221 OFFCURVE",
"101 219 CURVE SMOOTH",
"77 215 OFFCURVE",
"53 199 OFFCURVE",
"61 196 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"269 187 OFFCURVE",
"365 192 OFFCURVE",
"390 197 CURVE SMOOTH",
"413 203 OFFCURVE",
"422 208 OFFCURVE",
"422 212 CURVE SMOOTH",
"422 214 OFFCURVE",
"417 216 OFFCURVE",
"407 216 CURVE SMOOTH",
"404 216 OFFCURVE",
"400 215 OFFCURVE",
"395 215 CURVE SMOOTH",
"344 211 OFFCURVE",
"234 222 OFFCURVE",
"157 222 CURVE SMOOTH",
"135 222 OFFCURVE",
"116 221 OFFCURVE",
"101 219 CURVE SMOOTH",
"77 215 OFFCURVE",
"53 199 OFFCURVE",
"61 196 CURVE SMOOTH",
"79 190 OFFCURVE",
"130 187 OFFCURVE",
"186 187 CURVE SMOOTH"
);
}
);
width = 419;
}
);
note = endash;
unicode = 2013;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
