{
glyphname = endash.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85,203,o),
(115,226,o),
(132,229,c),
(148,229,o),
(488,228,o),
(504,228,cs),
(521,228,o),
(554,204,o),
(554,193,cs),
(554,189,o),
(557,187,o),
(561,187,cs),
(568,187,o),
(579,195,o),
(579,217,cs),
(579,249,o),
(599,326,o),
(601,338,cs),
(603,344,o),
(596,348,o),
(588,348,cs),
(581,348,o),
(574,345,o),
(571,339,c),
(567,324,o),
(545,309,o),
(524,306,cs),
(519,305,o),
(493,305,o),
(457,305,cs),
(349,305,o),
(148,308,o),
(139,308,cs),
(126,308,o),
(101,329,o),
(97,345,cs),
(94,360,o),
(74,337,o),
(74,320,cs),
(74,301,o),
(60,232,o),
(52,213,cs),
(51,210,o),
(50,207,o),
(50,205,cs),
(50,194,o),
(59,188,o),
(67,188,cs),
(71,188,o),
(74,190,o),
(77,193,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(568,187,o),
(579,195,o),
(579,217,cs),
(579,249,o),
(599,326,o),
(601,338,c),
(603,344,o),
(596,348,o),
(588,348,cs),
(581,348,o),
(574,345,o),
(571,339,c),
(567,324,o),
(545,309,o),
(524,306,cs),
(519,305,o),
(493,305,o),
(457,305,cs),
(349,305,o),
(148,308,o),
(139,308,cs),
(126,308,o),
(101,329,o),
(97,345,cs),
(94,360,o),
(74,337,o),
(74,320,cs),
(74,301,o),
(60,232,o),
(52,213,cs),
(51,210,o),
(50,207,o),
(50,205,cs),
(50,194,o),
(59,188,o),
(67,188,cs),
(71,188,o),
(74,190,o),
(77,193,cs),
(85,203,o),
(115,226,o),
(132,229,c),
(504,228,ls),
(521,228,o),
(554,204,o),
(554,193,cs),
(554,189,o),
(557,187,o),
(561,187,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 645;
}
);
note = endash.001;
}
