{
color = 4;
glyphname = eng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-11,-320,o),
(8,-322,o),
(26,-322,cs),
(254,-322,o),
(266,121,o),
(275,272,cs),
(277,300,o),
(263,325,o),
(241,325,cs),
(229,325,o),
(214,317,o),
(198,299,cs),
(154,250,o),
(115,172,o),
(84,100,c),
(84,154,o),
(96,231,o),
(110,266,c),
(112,276,o),
(73,323,o),
(68,312,cs),
(53,285,o),
(33,250,o),
(6,211,cs),
(4,208,o),
(7,204,o),
(10,204,cs),
(11,204,o),
(12,204,o),
(13,205,cs),
(32,229,o),
(37,239,o),
(46,250,c),
(41,223,o),
(24,140,o),
(24,74,cs),
(24,39,o),
(29,9,o),
(42,-6,c),
(44,-9,o),
(47,-10,o),
(51,-10,cs),
(62,-10,o),
(80,0,o),
(92,4,c),
(90,9,o),
(89,21,o),
(89,35,cs),
(89,45,o),
(90,55,o),
(91,63,cs),
(102,131,o),
(152,210,o),
(182,251,cs),
(194,268,o),
(204,276,o),
(210,276,cs),
(219,276,o),
(222,261,o),
(221,233,c),
(209,47,o),
(177,-313,o),
(6,-313,cs),
(-3,-313,o),
(-13,-311,o),
(-24,-309,cs),
(-78,-297,o),
(-99,-253,o),
(-99,-209,cs),
(-99,-157,o),
(-69,-105,o),
(-26,-105,cs),
(-22,-105,o),
(-18,-106,o),
(-13,-107,cs),
(-4,-109,o),
(1,-107,o),
(1,-103,cs),
(1,-99,o),
(-6,-93,o),
(-19,-91,cs),
(-85,-83,o),
(-128,-139,o),
(-128,-197,cs),
(-128,-245,o),
(-99,-295,o),
(-31,-314,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(254,-322,o),
(266,121,o),
(275,272,cs),
(277,300,o),
(263,325,o),
(241,325,cs),
(229,325,o),
(214,317,o),
(198,299,cs),
(154,250,o),
(115,172,o),
(84,100,c),
(84,154,o),
(96,231,o),
(110,266,c),
(112,276,o),
(73,323,o),
(68,312,cs),
(53,285,o),
(33,250,o),
(6,211,cs),
(4,208,o),
(7,204,o),
(10,204,cs),
(11,204,o),
(12,204,o),
(13,205,cs),
(32,229,o),
(37,239,o),
(46,250,c),
(41,223,o),
(24,140,o),
(24,74,cs),
(24,39,o),
(29,9,o),
(42,-6,cs),
(44,-9,o),
(47,-10,o),
(51,-10,cs),
(62,-10,o),
(80,0,o),
(92,4,c),
(90,9,o),
(89,21,o),
(89,35,cs),
(89,45,o),
(90,55,o),
(91,63,cs),
(102,131,o),
(152,210,o),
(182,251,cs),
(194,268,o),
(204,276,o),
(210,276,cs),
(219,276,o),
(222,261,o),
(221,233,cs),
(209,47,o),
(177,-313,o),
(6,-313,cs),
(-3,-313,o),
(-13,-311,o),
(-24,-309,cs),
(-78,-297,o),
(-99,-253,o),
(-99,-209,cs),
(-99,-157,o),
(-69,-105,o),
(-26,-105,cs),
(-22,-105,o),
(-18,-106,o),
(-13,-107,cs),
(-4,-109,o),
(1,-107,o),
(1,-103,cs),
(1,-99,o),
(-6,-93,o),
(-19,-91,cs),
(-85,-83,o),
(-128,-139,o),
(-128,-197,cs),
(-128,-245,o),
(-99,-295,o),
(-31,-314,cs),
(-11,-320,o),
(8,-322,o),
(26,-322,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 345;
}
);
unicode = 331;
}
