{
color = 4;
glyphname = equal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,250,o),
(127,257,o),
(140,257,cs),
(163,257,o),
(215,241,o),
(234,241,cs),
(257,241,o),
(276,245,o),
(291,254,c),
(296,256,o),
(298,260,o),
(298,267,cs),
(298,276,o),
(295,280,o),
(288,280,cs),
(284,280,o),
(277,279,o),
(267,277,cs),
(258,276,o),
(251,275,o),
(246,275,cs),
(236,275,ls),
(214,275,o),
(170,293,o),
(142,293,cs),
(135,293,o),
(122,288,o),
(105,277,cs),
(90,266,o),
(82,257,o),
(82,249,cs),
(82,240,o),
(85,235,o),
(91,235,c)
);
},
{
closed = 1;
nodes = (
(110,131,o),
(127,138,o),
(140,138,cs),
(163,138,o),
(215,122,o),
(234,122,cs),
(257,122,o),
(276,126,o),
(291,135,c),
(296,137,o),
(298,141,o),
(298,148,cs),
(298,157,o),
(295,161,o),
(288,161,cs),
(284,161,o),
(277,160,o),
(267,158,cs),
(258,157,o),
(251,156,o),
(246,156,cs),
(236,156,ls),
(214,156,o),
(170,174,o),
(142,174,cs),
(135,174,o),
(122,169,o),
(105,158,cs),
(90,147,o),
(82,138,o),
(82,130,cs),
(82,121,o),
(85,116,o),
(91,116,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(110,345,o),
(127,352,o),
(140,352,cs),
(163,352,o),
(215,336,o),
(234,336,cs),
(257,336,o),
(276,340,o),
(291,349,c),
(296,351,o),
(298,355,o),
(298,362,cs),
(298,371,o),
(295,375,o),
(288,375,cs),
(284,375,o),
(277,374,o),
(267,372,cs),
(258,371,o),
(251,370,o),
(246,370,cs),
(236,370,ls),
(214,370,o),
(170,388,o),
(142,388,cs),
(135,388,o),
(122,383,o),
(105,372,cs),
(90,361,o),
(82,352,o),
(82,344,cs),
(82,335,o),
(85,330,o),
(91,330,c)
);
},
{
closed = 1;
nodes = (
(110,226,o),
(127,233,o),
(140,233,cs),
(163,233,o),
(215,217,o),
(234,217,cs),
(257,217,o),
(276,221,o),
(291,230,c),
(296,232,o),
(298,236,o),
(298,243,cs),
(298,252,o),
(295,256,o),
(288,256,cs),
(284,256,o),
(277,255,o),
(267,253,cs),
(258,252,o),
(251,251,o),
(246,251,cs),
(236,251,ls),
(214,251,o),
(170,269,o),
(142,269,cs),
(135,269,o),
(122,264,o),
(105,253,cs),
(90,242,o),
(82,233,o),
(82,225,cs),
(82,216,o),
(85,211,o),
(91,211,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 360;
}
);
note = equal;
unicode = 61;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
