{
color = 4;
glyphname = eth;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"236 47 OFFCURVE",
"295 205 OFFCURVE",
"295 352 CURVE SMOOTH",
"295 431 OFFCURVE",
"278 508 OFFCURVE",
"243 565 CURVE",
"272 584 OFFCURVE",
"295 601 OFFCURVE",
"303 609 CURVE SMOOTH",
"314 620 OFFCURVE",
"319 628 OFFCURVE",
"319 631 CURVE SMOOTH",
"319 633 OFFCURVE",
"318 634 OFFCURVE",
"316 634 CURVE SMOOTH",
"313 634 OFFCURVE",
"306 631 OFFCURVE",
"298 625 CURVE SMOOTH",
"282 614 OFFCURVE",
"257 600 OFFCURVE",
"230 585 CURVE",
"199 624 OFFCURVE",
"160 651 OFFCURVE",
"109 660 CURVE SMOOTH",
"94 662 OFFCURVE",
"74 645 OFFCURVE",
"74 630 CURVE SMOOTH",
"74 624 OFFCURVE",
"76 618 OFFCURVE",
"83 614 CURVE SMOOTH",
"110 597 OFFCURVE",
"141 579 OFFCURVE",
"170 554 CURVE",
"139 537 OFFCURVE",
"114 521 OFFCURVE",
"98 508 CURVE SMOOTH",
"83 496 OFFCURVE",
"73 474 OFFCURVE",
"81 475 CURVE SMOOTH",
"98 478 OFFCURVE",
"146 504 OFFCURVE",
"193 533 CURVE",
"228 494 OFFCURVE",
"254 442 OFFCURVE",
"250 366 CURVE",
"233 379 OFFCURVE",
"209 388 OFFCURVE",
"183 388 CURVE SMOOTH",
"136 388 OFFCURVE",
"100 367 OFFCURVE",
"78 337 CURVE SMOOTH",
"44 289 OFFCURVE",
"30 205 OFFCURVE",
"30 127 CURVE SMOOTH",
"30 84 OFFCURVE",
"34 43 OFFCURVE",
"41 11 CURVE",
"52 -7 OFFCURVE",
"84 -25 OFFCURVE",
"106 -25 CURVE SMOOTH",
"111 -25 OFFCURVE",
"116 -24 OFFCURVE",
"120 -22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"93 31 OFFCURVE",
"92 58 OFFCURVE",
"92 85 CURVE SMOOTH",
"92 145 OFFCURVE",
"96 205 OFFCURVE",
"112 268 CURVE SMOOTH",
"125 320 OFFCURVE",
"150 372 OFFCURVE",
"200 372 CURVE SMOOTH",
"229 372 OFFCURVE",
"248 327 OFFCURVE",
"248 289 CURVE SMOOTH",
"248 214 OFFCURVE",
"168 20 OFFCURVE",
"94 3 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"111 -25 OFFCURVE",
"116 -24 OFFCURVE",
"120 -22 CURVE SMOOTH",
"236 47 OFFCURVE",
"295 205 OFFCURVE",
"295 352 CURVE SMOOTH",
"295 431 OFFCURVE",
"278 508 OFFCURVE",
"243 565 CURVE",
"272 584 OFFCURVE",
"295 601 OFFCURVE",
"303 609 CURVE SMOOTH",
"314 620 OFFCURVE",
"319 628 OFFCURVE",
"319 631 CURVE SMOOTH",
"319 633 OFFCURVE",
"318 634 OFFCURVE",
"316 634 CURVE SMOOTH",
"313 634 OFFCURVE",
"306 631 OFFCURVE",
"298 625 CURVE SMOOTH",
"282 614 OFFCURVE",
"257 600 OFFCURVE",
"230 585 CURVE",
"199 624 OFFCURVE",
"160 651 OFFCURVE",
"109 660 CURVE SMOOTH",
"94 662 OFFCURVE",
"74 645 OFFCURVE",
"74 630 CURVE SMOOTH",
"74 624 OFFCURVE",
"76 618 OFFCURVE",
"83 614 CURVE SMOOTH",
"110 597 OFFCURVE",
"141 579 OFFCURVE",
"170 554 CURVE",
"139 537 OFFCURVE",
"114 521 OFFCURVE",
"98 508 CURVE SMOOTH",
"83 496 OFFCURVE",
"73 474 OFFCURVE",
"81 475 CURVE SMOOTH",
"98 478 OFFCURVE",
"146 504 OFFCURVE",
"193 533 CURVE",
"228 494 OFFCURVE",
"254 442 OFFCURVE",
"250 366 CURVE",
"233 379 OFFCURVE",
"209 388 OFFCURVE",
"183 388 CURVE SMOOTH",
"136 388 OFFCURVE",
"100 367 OFFCURVE",
"78 337 CURVE SMOOTH",
"44 289 OFFCURVE",
"30 205 OFFCURVE",
"30 127 CURVE SMOOTH",
"30 84 OFFCURVE",
"34 43 OFFCURVE",
"41 11 CURVE",
"52 -7 OFFCURVE",
"84 -25 OFFCURVE",
"106 -25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"92 85 LINE SMOOTH",
"92 145 OFFCURVE",
"96 205 OFFCURVE",
"112 268 CURVE SMOOTH",
"125 320 OFFCURVE",
"150 372 OFFCURVE",
"200 372 CURVE SMOOTH",
"229 372 OFFCURVE",
"248 327 OFFCURVE",
"248 289 CURVE SMOOTH",
"248 214 OFFCURVE",
"168 20 OFFCURVE",
"94 3 CURVE"
);
}
);
width = 371;
}
);
note = eth;
unicode = 00F0;
}
