{
color = 4;
glyphname = eth;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(236,47,o),
(295,205,o),
(295,352,cs),
(295,431,o),
(278,508,o),
(243,565,c),
(272,584,o),
(295,601,o),
(303,609,cs),
(314,620,o),
(319,628,o),
(319,631,cs),
(319,633,o),
(318,634,o),
(316,634,cs),
(313,634,o),
(306,631,o),
(298,625,cs),
(282,614,o),
(257,600,o),
(230,585,c),
(199,624,o),
(160,651,o),
(109,660,cs),
(94,662,o),
(74,645,o),
(74,630,cs),
(74,624,o),
(76,618,o),
(83,614,cs),
(110,597,o),
(141,579,o),
(170,554,c),
(139,537,o),
(114,521,o),
(98,508,cs),
(83,496,o),
(73,474,o),
(81,475,cs),
(98,478,o),
(146,504,o),
(193,533,c),
(228,494,o),
(254,442,o),
(250,366,c),
(233,379,o),
(209,388,o),
(183,388,cs),
(136,388,o),
(100,367,o),
(78,337,cs),
(44,289,o),
(30,205,o),
(30,127,cs),
(30,84,o),
(34,43,o),
(41,11,c),
(52,-7,o),
(84,-25,o),
(106,-25,cs),
(111,-25,o),
(116,-24,o),
(120,-22,cs)
);
},
{
closed = 1;
nodes = (
(93,31,o),
(92,58,o),
(92,85,cs),
(92,145,o),
(96,205,o),
(112,268,cs),
(125,320,o),
(150,372,o),
(200,372,cs),
(229,372,o),
(248,327,o),
(248,289,cs),
(248,214,o),
(168,20,o),
(94,3,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(111,-25,o),
(116,-24,o),
(120,-22,cs),
(236,47,o),
(295,205,o),
(295,352,cs),
(295,431,o),
(278,508,o),
(243,565,c),
(272,584,o),
(295,601,o),
(303,609,cs),
(314,620,o),
(319,628,o),
(319,631,cs),
(319,633,o),
(318,634,o),
(316,634,cs),
(313,634,o),
(306,631,o),
(298,625,cs),
(282,614,o),
(257,600,o),
(230,585,c),
(199,624,o),
(160,651,o),
(109,660,cs),
(94,662,o),
(74,645,o),
(74,630,cs),
(74,624,o),
(76,618,o),
(83,614,cs),
(110,597,o),
(141,579,o),
(170,554,c),
(139,537,o),
(114,521,o),
(98,508,cs),
(83,496,o),
(73,474,o),
(81,475,cs),
(98,478,o),
(146,504,o),
(193,533,c),
(228,494,o),
(254,442,o),
(250,366,c),
(233,379,o),
(209,388,o),
(183,388,cs),
(136,388,o),
(100,367,o),
(78,337,cs),
(44,289,o),
(30,205,o),
(30,127,cs),
(30,84,o),
(34,43,o),
(41,11,c),
(52,-7,o),
(84,-25,o),
(106,-25,cs)
);
},
{
closed = 1;
nodes = (
(92,85,ls),
(92,145,o),
(96,205,o),
(112,268,cs),
(125,320,o),
(150,372,o),
(200,372,cs),
(229,372,o),
(248,327,o),
(248,289,cs),
(248,214,o),
(168,20,o),
(94,3,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 371;
}
);
note = eth;
unicode = 240;
}
