{
glyphname = euro.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"538 -32 OFFCURVE",
"586 24 OFFCURVE",
"611 47 CURVE SMOOTH",
"637 71 OFFCURVE",
"663 126 OFFCURVE",
"666 179 CURVE SMOOTH",
"666 198 OFFCURVE",
"643 213 OFFCURVE",
"622 213 CURVE SMOOTH",
"607 213 OFFCURVE",
"593 205 OFFCURVE",
"590 186 CURVE SMOOTH",
"567 72 OFFCURVE",
"523 -13 OFFCURVE",
"425 -13 CURVE SMOOTH",
"311 -13 OFFCURVE",
"253 108 OFFCURVE",
"245 247 CURVE",
"282 246 OFFCURVE",
"316 245 OFFCURVE",
"343 242 CURVE SMOOTH",
"359 240 OFFCURVE",
"383 273 OFFCURVE",
"383 291 CURVE SMOOTH",
"383 298 OFFCURVE",
"379 303 OFFCURVE",
"370 302 CURVE SMOOTH",
"345 299 OFFCURVE",
"299 300 OFFCURVE",
"244 299 CURVE",
"245 327 OFFCURVE",
"247 355 OFFCURVE",
"252 382 CURVE",
"315 381 OFFCURVE",
"372 379 OFFCURVE",
"411 375 CURVE SMOOTH",
"423 373 OFFCURVE",
"447 415 OFFCURVE",
"447 434 CURVE SMOOTH",
"447 440 OFFCURVE",
"445 444 OFFCURVE",
"439 443 CURVE SMOOTH",
"411 440 OFFCURVE",
"342 439 OFFCURVE",
"263 438 CURVE",
"275 488 OFFCURVE",
"293 532 OFFCURVE",
"316 569 CURVE SMOOTH",
"355 633 OFFCURVE",
"402 661 OFFCURVE",
"466 661 CURVE SMOOTH",
"529 661 OFFCURVE",
"544 619 OFFCURVE",
"544 576 CURVE SMOOTH",
"544 541 OFFCURVE",
"534 506 OFFCURVE",
"532 492 CURVE SMOOTH",
"529 474 OFFCURVE",
"542 456 OFFCURVE",
"552 456 CURVE SMOOTH",
"558 456 OFFCURVE",
"563 462 OFFCURVE",
"563 476 CURVE SMOOTH",
"563 513 OFFCURVE",
"604 630 OFFCURVE",
"625 678 CURVE SMOOTH",
"630 690 OFFCURVE",
"633 701 OFFCURVE",
"633 709 CURVE SMOOTH",
"633 722 OFFCURVE",
"627 730 OFFCURVE",
"621 730 CURVE SMOOTH",
"616 730 OFFCURVE",
"611 725 OFFCURVE",
"608 713 CURVE SMOOTH",
"604 693 OFFCURVE",
"578 687 OFFCURVE",
"548 687 CURVE SMOOTH",
"516 687 OFFCURVE",
"480 694 OFFCURVE",
"468 694 CURVE SMOOTH",
"269 694 OFFCURVE",
"150 577 OFFCURVE",
"102 437 CURVE",
"17 435 LINE SMOOTH",
"4 435 OFFCURVE",
"-14 406 OFFCURVE",
"-14 390 CURVE SMOOTH",
"-14 384 OFFCURVE",
"-11 380 OFFCURVE",
"-5 380 CURVE SMOOTH",
"19 380 OFFCURVE",
"52 382 OFFCURVE",
"88 382 CURVE",
"83 354 OFFCURVE",
"80 327 OFFCURVE",
"80 299 CURVE",
"9 297 LINE SMOOTH",
"-7 297 OFFCURVE",
"-22 271 OFFCURVE",
"-22 255 CURVE SMOOTH",
"-22 248 OFFCURVE",
"-19 242 OFFCURVE",
"-11 242 CURVE SMOOTH",
"84 245 LINE",
"104 92 OFFCURVE",
"209 -42 OFFCURVE",
"396 -42 CURVE SMOOTH",
"408 -42 OFFCURVE",
"420 -41 OFFCURVE",
"433 -40 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"186 74 OFFCURVE",
"139 155 OFFCURVE",
"126 251 CURVE SMOOTH",
"125 260 OFFCURVE",
"122 267 OFFCURVE",
"115 274 CURVE",
"120 281 OFFCURVE",
"123 289 OFFCURVE",
"123 299 CURVE SMOOTH",
"123 340 OFFCURVE",
"126 367 OFFCURVE",
"126 386 CURVE SMOOTH",
"126 393 OFFCURVE",
"126 398 OFFCURVE",
"125 403 CURVE",
"165 435 OFFCURVE",
"183 549 OFFCURVE",
"293 611 CURVE",
"288 604 OFFCURVE",
"284 599 OFFCURVE",
"280 592 CURVE SMOOTH",
"267 571 OFFCURVE",
"221 489 OFFCURVE",
"221 438 CURVE SMOOTH",
"221 428 OFFCURVE",
"223 420 OFFCURVE",
"227 413 CURVE",
"210 396 OFFCURVE",
"200 362 OFFCURVE",
"200 330 CURVE SMOOTH",
"200 308 OFFCURVE",
"204 288 OFFCURVE",
"214 274 CURVE",
"204 261 OFFCURVE",
"199 240 OFFCURVE",
"199 215 CURVE SMOOTH",
"199 161 OFFCURVE",
"223 87 OFFCURVE",
"267 31 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"408 -42 OFFCURVE",
"420 -41 OFFCURVE",
"433 -40 CURVE SMOOTH",
"538 -32 OFFCURVE",
"586 24 OFFCURVE",
"611 47 CURVE SMOOTH",
"637 71 OFFCURVE",
"663 126 OFFCURVE",
"666 179 CURVE SMOOTH",
"666 198 OFFCURVE",
"643 213 OFFCURVE",
"622 213 CURVE SMOOTH",
"607 213 OFFCURVE",
"593 205 OFFCURVE",
"590 186 CURVE SMOOTH",
"567 72 OFFCURVE",
"523 -13 OFFCURVE",
"425 -13 CURVE SMOOTH",
"311 -13 OFFCURVE",
"253 108 OFFCURVE",
"245 247 CURVE",
"282 246 OFFCURVE",
"316 245 OFFCURVE",
"343 242 CURVE SMOOTH",
"359 240 OFFCURVE",
"383 273 OFFCURVE",
"383 291 CURVE SMOOTH",
"383 298 OFFCURVE",
"379 303 OFFCURVE",
"370 302 CURVE SMOOTH",
"345 299 OFFCURVE",
"299 300 OFFCURVE",
"244 299 CURVE",
"245 327 OFFCURVE",
"247 355 OFFCURVE",
"252 382 CURVE",
"315 381 OFFCURVE",
"372 379 OFFCURVE",
"411 375 CURVE SMOOTH",
"423 373 OFFCURVE",
"447 415 OFFCURVE",
"447 434 CURVE SMOOTH",
"447 440 OFFCURVE",
"445 444 OFFCURVE",
"439 443 CURVE SMOOTH",
"411 440 OFFCURVE",
"342 439 OFFCURVE",
"263 438 CURVE",
"275 488 OFFCURVE",
"293 532 OFFCURVE",
"316 569 CURVE SMOOTH",
"355 633 OFFCURVE",
"402 661 OFFCURVE",
"466 661 CURVE SMOOTH",
"529 661 OFFCURVE",
"544 619 OFFCURVE",
"544 576 CURVE SMOOTH",
"544 541 OFFCURVE",
"534 506 OFFCURVE",
"532 492 CURVE SMOOTH",
"529 474 OFFCURVE",
"542 456 OFFCURVE",
"552 456 CURVE SMOOTH",
"558 456 OFFCURVE",
"563 462 OFFCURVE",
"563 476 CURVE SMOOTH",
"563 513 OFFCURVE",
"604 630 OFFCURVE",
"625 678 CURVE SMOOTH",
"630 690 OFFCURVE",
"633 701 OFFCURVE",
"633 709 CURVE SMOOTH",
"633 722 OFFCURVE",
"627 730 OFFCURVE",
"621 730 CURVE SMOOTH",
"616 730 OFFCURVE",
"611 725 OFFCURVE",
"608 713 CURVE SMOOTH",
"604 693 OFFCURVE",
"578 687 OFFCURVE",
"548 687 CURVE SMOOTH",
"516 687 OFFCURVE",
"480 694 OFFCURVE",
"468 694 CURVE SMOOTH",
"269 694 OFFCURVE",
"150 577 OFFCURVE",
"102 437 CURVE",
"17 435 LINE SMOOTH",
"4 435 OFFCURVE",
"-14 406 OFFCURVE",
"-14 390 CURVE SMOOTH",
"-14 384 OFFCURVE",
"-11 380 OFFCURVE",
"-5 380 CURVE SMOOTH",
"19 380 OFFCURVE",
"52 382 OFFCURVE",
"88 382 CURVE",
"83 354 OFFCURVE",
"80 327 OFFCURVE",
"80 299 CURVE",
"9 297 LINE SMOOTH",
"-7 297 OFFCURVE",
"-22 271 OFFCURVE",
"-22 255 CURVE SMOOTH",
"-22 248 OFFCURVE",
"-19 242 OFFCURVE",
"-11 242 CURVE SMOOTH",
"84 245 LINE",
"104 92 OFFCURVE",
"209 -42 OFFCURVE",
"396 -42 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"186 74 OFFCURVE",
"139 155 OFFCURVE",
"126 251 CURVE SMOOTH",
"125 260 OFFCURVE",
"122 267 OFFCURVE",
"115 274 CURVE",
"120 281 OFFCURVE",
"123 289 OFFCURVE",
"123 299 CURVE SMOOTH",
"123 340 OFFCURVE",
"126 367 OFFCURVE",
"126 386 CURVE SMOOTH",
"126 393 OFFCURVE",
"126 398 OFFCURVE",
"125 403 CURVE",
"165 435 OFFCURVE",
"183 549 OFFCURVE",
"293 611 CURVE",
"288 604 OFFCURVE",
"284 599 OFFCURVE",
"280 592 CURVE SMOOTH",
"267 571 OFFCURVE",
"221 489 OFFCURVE",
"221 438 CURVE SMOOTH",
"221 428 OFFCURVE",
"223 420 OFFCURVE",
"227 413 CURVE",
"210 396 OFFCURVE",
"200 362 OFFCURVE",
"200 330 CURVE SMOOTH",
"200 308 OFFCURVE",
"204 288 OFFCURVE",
"214 274 CURVE",
"204 261 OFFCURVE",
"199 240 OFFCURVE",
"199 215 CURVE SMOOTH",
"199 161 OFFCURVE",
"223 87 OFFCURVE",
"267 31 CURVE"
);
}
);
width = 686;
}
);
note = Euro.001;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
