{
glyphname = euro.ss01;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"497 -34 OFFCURVE",
"538 12 OFFCURVE",
"560 32 CURVE SMOOTH",
"583 52 OFFCURVE",
"604 101 OFFCURVE",
"607 145 CURVE SMOOTH",
"607 161 OFFCURVE",
"587 174 OFFCURVE",
"570 174 CURVE SMOOTH",
"557 174 OFFCURVE",
"545 167 OFFCURVE",
"542 151 CURVE SMOOTH",
"522 56 OFFCURVE",
"486 -18 OFFCURVE",
"403 -18 CURVE SMOOTH",
"303 -18 OFFCURVE",
"255 83 OFFCURVE",
"247 203 CURVE",
"278 203 OFFCURVE",
"308 202 OFFCURVE",
"331 199 CURVE SMOOTH",
"344 197 OFFCURVE",
"364 226 OFFCURVE",
"364 241 CURVE SMOOTH",
"364 246 OFFCURVE",
"362 250 OFFCURVE",
"356 250 CURVE SMOOTH",
"333 250 OFFCURVE",
"294 249 OFFCURVE",
"246 248 CURVE",
"247 272 OFFCURVE",
"248 296 OFFCURVE",
"253 319 CURVE",
"306 318 OFFCURVE",
"354 316 OFFCURVE",
"389 313 CURVE",
"399 311 OFFCURVE",
"419 348 OFFCURVE",
"419 364 CURVE SMOOTH",
"419 369 OFFCURVE",
"417 372 OFFCURVE",
"413 371 CURVE SMOOTH",
"389 368 OFFCURVE",
"330 368 OFFCURVE",
"262 367 CURVE",
"272 408 OFFCURVE",
"287 446 OFFCURVE",
"308 479 CURVE SMOOTH",
"339 532 OFFCURVE",
"382 558 OFFCURVE",
"436 558 CURVE SMOOTH",
"490 558 OFFCURVE",
"503 522 OFFCURVE",
"503 486 CURVE SMOOTH",
"503 456 OFFCURVE",
"494 425 OFFCURVE",
"492 413 CURVE SMOOTH",
"489 396 OFFCURVE",
"500 382 OFFCURVE",
"509 382 CURVE SMOOTH",
"515 382 OFFCURVE",
"519 387 OFFCURVE",
"519 399 CURVE SMOOTH",
"519 431 OFFCURVE",
"553 532 OFFCURVE",
"572 572 CURVE SMOOTH",
"577 582 OFFCURVE",
"578 591 OFFCURVE",
"578 598 CURVE SMOOTH",
"578 610 OFFCURVE",
"574 617 OFFCURVE",
"568 617 CURVE SMOOTH",
"564 617 OFFCURVE",
"560 613 OFFCURVE",
"557 602 CURVE",
"555 585 OFFCURVE",
"532 580 OFFCURVE",
"507 580 CURVE SMOOTH",
"479 580 OFFCURVE",
"447 586 OFFCURVE",
"438 586 CURVE SMOOTH",
"269 586 OFFCURVE",
"164 486 OFFCURVE",
"124 366 CURVE",
"52 364 LINE SMOOTH",
"41 364 OFFCURVE",
"25 340 OFFCURVE",
"25 326 CURVE SMOOTH",
"25 321 OFFCURVE",
"28 317 OFFCURVE",
"34 317 CURVE SMOOTH",
"55 318 OFFCURVE",
"81 319 OFFCURVE",
"112 319 CURVE",
"108 295 OFFCURVE",
"105 272 OFFCURVE",
"105 248 CURVE",
"45 246 LINE SMOOTH",
"31 246 OFFCURVE",
"19 224 OFFCURVE",
"19 211 CURVE SMOOTH",
"19 204 OFFCURVE",
"22 199 OFFCURVE",
"28 199 CURVE SMOOTH",
"109 202 LINE",
"127 70 OFFCURVE",
"217 -43 OFFCURVE",
"376 -43 CURVE SMOOTH",
"387 -43 OFFCURVE",
"397 -43 OFFCURVE",
"408 -42 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"387 -43 OFFCURVE",
"397 -43 OFFCURVE",
"408 -42 CURVE SMOOTH",
"497 -34 OFFCURVE",
"538 12 OFFCURVE",
"560 32 CURVE SMOOTH",
"583 52 OFFCURVE",
"604 101 OFFCURVE",
"607 145 CURVE SMOOTH",
"607 161 OFFCURVE",
"587 174 OFFCURVE",
"570 174 CURVE SMOOTH",
"557 174 OFFCURVE",
"545 167 OFFCURVE",
"542 151 CURVE SMOOTH",
"522 56 OFFCURVE",
"486 -18 OFFCURVE",
"403 -18 CURVE SMOOTH",
"303 -18 OFFCURVE",
"255 83 OFFCURVE",
"247 203 CURVE",
"278 203 OFFCURVE",
"308 202 OFFCURVE",
"331 199 CURVE SMOOTH",
"344 197 OFFCURVE",
"364 226 OFFCURVE",
"364 241 CURVE SMOOTH",
"364 246 OFFCURVE",
"362 250 OFFCURVE",
"356 250 CURVE SMOOTH",
"246 248 LINE",
"247 272 OFFCURVE",
"248 296 OFFCURVE",
"253 319 CURVE",
"306 318 OFFCURVE",
"354 316 OFFCURVE",
"389 313 CURVE",
"399 311 OFFCURVE",
"419 348 OFFCURVE",
"419 364 CURVE SMOOTH",
"419 369 OFFCURVE",
"417 372 OFFCURVE",
"413 371 CURVE SMOOTH",
"389 368 OFFCURVE",
"330 368 OFFCURVE",
"262 367 CURVE",
"272 408 OFFCURVE",
"287 446 OFFCURVE",
"308 479 CURVE SMOOTH",
"339 532 OFFCURVE",
"382 558 OFFCURVE",
"436 558 CURVE SMOOTH",
"490 558 OFFCURVE",
"503 522 OFFCURVE",
"503 486 CURVE SMOOTH",
"503 456 OFFCURVE",
"494 425 OFFCURVE",
"492 413 CURVE SMOOTH",
"489 396 OFFCURVE",
"500 382 OFFCURVE",
"509 382 CURVE SMOOTH",
"515 382 OFFCURVE",
"519 387 OFFCURVE",
"519 399 CURVE SMOOTH",
"519 431 OFFCURVE",
"553 532 OFFCURVE",
"572 572 CURVE SMOOTH",
"577 582 OFFCURVE",
"578 591 OFFCURVE",
"578 598 CURVE SMOOTH",
"578 610 OFFCURVE",
"574 617 OFFCURVE",
"568 617 CURVE SMOOTH",
"564 617 OFFCURVE",
"560 613 OFFCURVE",
"557 602 CURVE",
"555 585 OFFCURVE",
"532 580 OFFCURVE",
"507 580 CURVE SMOOTH",
"479 580 OFFCURVE",
"447 586 OFFCURVE",
"438 586 CURVE SMOOTH",
"269 586 OFFCURVE",
"164 486 OFFCURVE",
"124 366 CURVE",
"52 364 LINE SMOOTH",
"41 364 OFFCURVE",
"25 340 OFFCURVE",
"25 326 CURVE SMOOTH",
"25 321 OFFCURVE",
"28 317 OFFCURVE",
"34 317 CURVE SMOOTH",
"55 318 OFFCURVE",
"81 319 OFFCURVE",
"112 319 CURVE",
"108 295 OFFCURVE",
"105 272 OFFCURVE",
"105 248 CURVE",
"45 246 LINE SMOOTH",
"31 246 OFFCURVE",
"19 224 OFFCURVE",
"19 211 CURVE SMOOTH",
"19 204 OFFCURVE",
"22 199 OFFCURVE",
"28 199 CURVE SMOOTH",
"109 202 LINE",
"127 70 OFFCURVE",
"217 -43 OFFCURVE",
"376 -43 CURVE SMOOTH"
);
}
);
width = 639;
}
);
note = Euro.1;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
