{
glyphname = exclam;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"125 175 OFFCURVE",
"132 181 OFFCURVE",
"137 194 CURVE SMOOTH",
"170 279 OFFCURVE",
"189 327 OFFCURVE",
"194 338 CURVE SMOOTH",
"259 463 LINE SMOOTH",
"298 534 OFFCURVE",
"315 574 OFFCURVE",
"315 585 CURVE SMOOTH",
"315 601 OFFCURVE",
"309 616 OFFCURVE",
"298 629 CURVE SMOOTH",
"287 642 OFFCURVE",
"274 649 OFFCURVE",
"258 649 CURVE SMOOTH",
"247 649 OFFCURVE",
"235 644 OFFCURVE",
"222 634 CURVE",
"222 630 LINE SMOOTH",
"222 631 OFFCURVE",
"226 627 OFFCURVE",
"235 620 CURVE SMOOTH",
"244 613 OFFCURVE",
"248 605 OFFCURVE",
"248 595 CURVE SMOOTH",
"248 578 OFFCURVE",
"234 537 OFFCURVE",
"205 474 CURVE SMOOTH",
"181 415 OFFCURVE",
"161 372 OFFCURVE",
"150 343 CURVE SMOOTH",
"125 282 OFFCURVE",
"112 231 OFFCURVE",
"112 192 CURVE SMOOTH",
"112 181 OFFCURVE",
"114 175 OFFCURVE",
"118 175 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"95 -18 OFFCURVE",
"128 5 OFFCURVE",
"128 34 CURVE SMOOTH",
"128 63 OFFCURVE",
"115 86 OFFCURVE",
"86 86 CURVE SMOOTH",
"57 86 OFFCURVE",
"24 63 OFFCURVE",
"24 34 CURVE SMOOTH",
"24 5 OFFCURVE",
"37 -18 OFFCURVE",
"66 -18 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"125 175 OFFCURVE",
"132 181 OFFCURVE",
"137 194 CURVE SMOOTH",
"194 338 LINE",
"259 463 LINE SMOOTH",
"298 534 OFFCURVE",
"315 574 OFFCURVE",
"315 585 CURVE SMOOTH",
"315 601 OFFCURVE",
"309 616 OFFCURVE",
"298 629 CURVE SMOOTH",
"287 642 OFFCURVE",
"274 649 OFFCURVE",
"258 649 CURVE SMOOTH",
"247 649 OFFCURVE",
"235 644 OFFCURVE",
"222 634 CURVE",
"222 630 LINE SMOOTH",
"222 631 OFFCURVE",
"226 627 OFFCURVE",
"235 620 CURVE SMOOTH",
"244 613 OFFCURVE",
"248 605 OFFCURVE",
"248 595 CURVE SMOOTH",
"248 578 OFFCURVE",
"234 537 OFFCURVE",
"205 474 CURVE SMOOTH",
"181 415 OFFCURVE",
"161 372 OFFCURVE",
"150 343 CURVE SMOOTH",
"125 282 OFFCURVE",
"112 231 OFFCURVE",
"112 192 CURVE SMOOTH",
"112 181 OFFCURVE",
"114 175 OFFCURVE",
"118 175 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"95 -18 OFFCURVE",
"128 5 OFFCURVE",
"128 34 CURVE SMOOTH",
"128 63 OFFCURVE",
"115 86 OFFCURVE",
"86 86 CURVE SMOOTH",
"57 86 OFFCURVE",
"24 63 OFFCURVE",
"24 34 CURVE SMOOTH",
"24 5 OFFCURVE",
"37 -18 OFFCURVE",
"66 -18 CURVE SMOOTH"
);
}
);
width = 322;
}
);
note = exclam;
unicode = 0021;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
