{
glyphname = exclam;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,175,o),
(132,181,o),
(137,194,cs),
(170,279,o),
(189,327,o),
(194,338,cs),
(259,463,ls),
(298,534,o),
(315,574,o),
(315,585,cs),
(315,601,o),
(309,616,o),
(298,629,cs),
(287,642,o),
(274,649,o),
(258,649,cs),
(247,649,o),
(235,644,o),
(222,634,c),
(222,630,ls),
(222,631,o),
(226,627,o),
(235,620,cs),
(244,613,o),
(248,605,o),
(248,595,cs),
(248,578,o),
(234,537,o),
(205,474,cs),
(181,415,o),
(161,372,o),
(150,343,cs),
(125,282,o),
(112,231,o),
(112,192,cs),
(112,181,o),
(114,175,o),
(118,175,cs)
);
},
{
closed = 1;
nodes = (
(95,-18,o),
(128,5,o),
(128,34,cs),
(128,63,o),
(115,86,o),
(86,86,cs),
(57,86,o),
(24,63,o),
(24,34,cs),
(24,5,o),
(37,-18,o),
(66,-18,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(125,175,o),
(132,181,o),
(137,194,cs),
(194,338,l),
(259,463,ls),
(298,534,o),
(315,574,o),
(315,585,cs),
(315,601,o),
(309,616,o),
(298,629,cs),
(287,642,o),
(274,649,o),
(258,649,cs),
(247,649,o),
(235,644,o),
(222,634,c),
(222,630,ls),
(222,631,o),
(226,627,o),
(235,620,cs),
(244,613,o),
(248,605,o),
(248,595,cs),
(248,578,o),
(234,537,o),
(205,474,cs),
(181,415,o),
(161,372,o),
(150,343,cs),
(125,282,o),
(112,231,o),
(112,192,cs),
(112,181,o),
(114,175,o),
(118,175,cs)
);
},
{
closed = 1;
nodes = (
(95,-18,o),
(128,5,o),
(128,34,cs),
(128,63,o),
(115,86,o),
(86,86,cs),
(57,86,o),
(24,63,o),
(24,34,cs),
(24,5,o),
(37,-18,o),
(66,-18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 322;
}
);
note = exclam;
unicode = 33;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
