{
glyphname = exclam.ss01;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"72 155 OFFCURVE",
"80 144 OFFCURVE",
"91 144 CURVE SMOOTH",
"112 144 OFFCURVE",
"142 183 OFFCURVE",
"144 201 CURVE",
"144 222 OFFCURVE",
"179 497 OFFCURVE",
"179 521 CURVE SMOOTH",
"179 548 OFFCURVE",
"210 573 OFFCURVE",
"223 576 CURVE SMOOTH",
"228 577 OFFCURVE",
"231 580 OFFCURVE",
"231 583 CURVE SMOOTH",
"231 587 OFFCURVE",
"226 591 OFFCURVE",
"213 591 CURVE SMOOTH",
"208 591 OFFCURVE",
"202 590 OFFCURVE",
"195 589 CURVE SMOOTH",
"187 587 OFFCURVE",
"177 587 OFFCURVE",
"164 587 CURVE SMOOTH",
"112 587 OFFCURVE",
"31 598 OFFCURVE",
"20 598 CURVE SMOOTH",
"13 598 OFFCURVE",
"10 595 OFFCURVE",
"10 590 CURVE SMOOTH",
"10 585 OFFCURVE",
"15 578 OFFCURVE",
"25 575 CURVE SMOOTH",
"41 572 OFFCURVE",
"63 550 OFFCURVE",
"67 519 CURVE SMOOTH",
"71 485 OFFCURVE",
"72 202 OFFCURVE",
"72 184 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"137 -17 OFFCURVE",
"163 5 OFFCURVE",
"163 33 CURVE SMOOTH",
"163 62 OFFCURVE",
"137 84 OFFCURVE",
"104 84 CURVE SMOOTH",
"72 84 OFFCURVE",
"46 62 OFFCURVE",
"46 33 CURVE SMOOTH",
"46 5 OFFCURVE",
"72 -17 OFFCURVE",
"104 -17 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"112 144 OFFCURVE",
"142 183 OFFCURVE",
"144 201 CURVE",
"144 222 OFFCURVE",
"179 497 OFFCURVE",
"179 521 CURVE SMOOTH",
"179 548 OFFCURVE",
"210 573 OFFCURVE",
"223 576 CURVE SMOOTH",
"228 577 OFFCURVE",
"231 580 OFFCURVE",
"231 583 CURVE SMOOTH",
"231 587 OFFCURVE",
"226 591 OFFCURVE",
"213 591 CURVE SMOOTH",
"208 591 OFFCURVE",
"202 590 OFFCURVE",
"195 589 CURVE SMOOTH",
"187 587 OFFCURVE",
"177 587 OFFCURVE",
"164 587 CURVE SMOOTH",
"112 587 OFFCURVE",
"31 598 OFFCURVE",
"20 598 CURVE SMOOTH",
"13 598 OFFCURVE",
"10 595 OFFCURVE",
"10 590 CURVE SMOOTH",
"10 585 OFFCURVE",
"15 578 OFFCURVE",
"25 575 CURVE SMOOTH",
"41 572 OFFCURVE",
"63 550 OFFCURVE",
"67 519 CURVE SMOOTH",
"71 485 OFFCURVE",
"72 202 OFFCURVE",
"72 184 CURVE SMOOTH",
"72 155 OFFCURVE",
"80 144 OFFCURVE",
"91 144 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"137 -17 OFFCURVE",
"163 5 OFFCURVE",
"163 33 CURVE SMOOTH",
"163 62 OFFCURVE",
"137 84 OFFCURVE",
"104 84 CURVE SMOOTH",
"72 84 OFFCURVE",
"46 62 OFFCURVE",
"46 33 CURVE SMOOTH",
"46 5 OFFCURVE",
"72 -17 OFFCURVE",
"104 -17 CURVE SMOOTH"
);
}
);
width = 244;
}
);
note = exclam.1;
}
