{
glyphname = exclam.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,178,o),
(125,166,o),
(138,166,cs),
(162,166,o),
(199,212,o),
(201,233,cs),
(205,257,o),
(243,589,o),
(243,617,cs),
(243,649,o),
(280,680,o),
(296,683,cs),
(302,684,o),
(305,688,o),
(305,692,cs),
(305,697,o),
(300,702,o),
(285,702,cs),
(279,702,o),
(272,701,o),
(263,699,cs),
(253,697,o),
(239,696,o),
(222,696,cs),
(160,696,o),
(65,709,o),
(53,709,cs),
(45,709,o),
(42,705,o),
(42,700,cs),
(42,694,o),
(47,686,o),
(59,682,c),
(78,679,o),
(104,652,o),
(109,615,cs),
(113,573,o),
(115,234,o),
(115,213,cs)
);
},
{
closed = 1;
nodes = (
(193,-28,o),
(224,-3,o),
(224,32,cs),
(224,67,o),
(193,93,o),
(153,93,cs),
(114,93,o),
(84,67,o),
(84,32,cs),
(84,-3,o),
(114,-28,o),
(153,-28,cs)
);
},
{
closed = 1;
nodes = (
(157,270,o),
(157,336,o),
(157,407,cs),
(157,502,o),
(154,600,o),
(151,621,cs),
(149,634,o),
(145,647,o),
(139,660,c),
(163,657,o),
(186,654,o),
(209,654,c),
(204,641,o),
(201,629,o),
(201,617,cs),
(201,589,o),
(159,261,o),
(159,236,c),
(158,235,l)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(162,166,o),
(199,212,o),
(201,233,cs),
(205,257,o),
(243,589,o),
(243,617,cs),
(243,649,o),
(280,680,o),
(296,683,cs),
(302,684,o),
(305,688,o),
(305,692,cs),
(305,697,o),
(300,702,o),
(285,702,cs),
(279,702,o),
(272,701,o),
(263,699,cs),
(253,697,o),
(239,696,o),
(222,696,cs),
(160,696,o),
(65,709,o),
(53,709,cs),
(45,709,o),
(42,705,o),
(42,700,cs),
(42,694,o),
(47,686,o),
(59,682,c),
(78,679,o),
(104,652,o),
(109,615,cs),
(113,573,o),
(115,234,o),
(115,213,cs),
(115,178,o),
(125,166,o),
(138,166,cs)
);
},
{
closed = 1;
nodes = (
(193,-28,o),
(224,-3,o),
(224,32,cs),
(224,67,o),
(193,93,o),
(153,93,cs),
(114,93,o),
(84,67,o),
(84,32,cs),
(84,-3,o),
(114,-28,o),
(153,-28,cs)
);
},
{
closed = 1;
nodes = (
(157,270,o),
(157,336,o),
(157,407,cs),
(157,502,o),
(154,600,o),
(151,621,cs),
(149,634,o),
(145,647,o),
(139,660,c),
(163,657,o),
(186,654,o),
(209,654,c),
(204,641,o),
(201,629,o),
(201,617,cs),
(201,589,o),
(159,261,o),
(159,236,c),
(158,235,l),
(158,235,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 343;
}
);
note = exclam.001;
}
