{
glyphname = exclam.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"115 178 OFFCURVE",
"125 166 OFFCURVE",
"138 166 CURVE SMOOTH",
"162 166 OFFCURVE",
"199 212 OFFCURVE",
"201 233 CURVE SMOOTH",
"205 257 OFFCURVE",
"243 589 OFFCURVE",
"243 617 CURVE SMOOTH",
"243 649 OFFCURVE",
"280 680 OFFCURVE",
"296 683 CURVE SMOOTH",
"302 684 OFFCURVE",
"305 688 OFFCURVE",
"305 692 CURVE SMOOTH",
"305 697 OFFCURVE",
"300 702 OFFCURVE",
"285 702 CURVE SMOOTH",
"279 702 OFFCURVE",
"272 701 OFFCURVE",
"263 699 CURVE SMOOTH",
"253 697 OFFCURVE",
"239 696 OFFCURVE",
"222 696 CURVE SMOOTH",
"160 696 OFFCURVE",
"65 709 OFFCURVE",
"53 709 CURVE SMOOTH",
"45 709 OFFCURVE",
"42 705 OFFCURVE",
"42 700 CURVE SMOOTH",
"42 694 OFFCURVE",
"47 686 OFFCURVE",
"59 682 CURVE",
"78 679 OFFCURVE",
"104 652 OFFCURVE",
"109 615 CURVE SMOOTH",
"113 573 OFFCURVE",
"115 234 OFFCURVE",
"115 213 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"193 -28 OFFCURVE",
"224 -3 OFFCURVE",
"224 32 CURVE SMOOTH",
"224 67 OFFCURVE",
"193 93 OFFCURVE",
"153 93 CURVE SMOOTH",
"114 93 OFFCURVE",
"84 67 OFFCURVE",
"84 32 CURVE SMOOTH",
"84 -3 OFFCURVE",
"114 -28 OFFCURVE",
"153 -28 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"157 270 OFFCURVE",
"157 336 OFFCURVE",
"157 407 CURVE SMOOTH",
"157 502 OFFCURVE",
"154 600 OFFCURVE",
"151 621 CURVE SMOOTH",
"149 634 OFFCURVE",
"145 647 OFFCURVE",
"139 660 CURVE",
"163 657 OFFCURVE",
"186 654 OFFCURVE",
"209 654 CURVE",
"204 641 OFFCURVE",
"201 629 OFFCURVE",
"201 617 CURVE SMOOTH",
"201 589 OFFCURVE",
"159 261 OFFCURVE",
"159 236 CURVE",
"158 235 LINE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"162 166 OFFCURVE",
"199 212 OFFCURVE",
"201 233 CURVE SMOOTH",
"205 257 OFFCURVE",
"243 589 OFFCURVE",
"243 617 CURVE SMOOTH",
"243 649 OFFCURVE",
"280 680 OFFCURVE",
"296 683 CURVE SMOOTH",
"302 684 OFFCURVE",
"305 688 OFFCURVE",
"305 692 CURVE SMOOTH",
"305 697 OFFCURVE",
"300 702 OFFCURVE",
"285 702 CURVE SMOOTH",
"279 702 OFFCURVE",
"272 701 OFFCURVE",
"263 699 CURVE SMOOTH",
"253 697 OFFCURVE",
"239 696 OFFCURVE",
"222 696 CURVE SMOOTH",
"160 696 OFFCURVE",
"65 709 OFFCURVE",
"53 709 CURVE SMOOTH",
"45 709 OFFCURVE",
"42 705 OFFCURVE",
"42 700 CURVE SMOOTH",
"42 694 OFFCURVE",
"47 686 OFFCURVE",
"59 682 CURVE",
"78 679 OFFCURVE",
"104 652 OFFCURVE",
"109 615 CURVE SMOOTH",
"113 573 OFFCURVE",
"115 234 OFFCURVE",
"115 213 CURVE SMOOTH",
"115 178 OFFCURVE",
"125 166 OFFCURVE",
"138 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"193 -28 OFFCURVE",
"224 -3 OFFCURVE",
"224 32 CURVE SMOOTH",
"224 67 OFFCURVE",
"193 93 OFFCURVE",
"153 93 CURVE SMOOTH",
"114 93 OFFCURVE",
"84 67 OFFCURVE",
"84 32 CURVE SMOOTH",
"84 -3 OFFCURVE",
"114 -28 OFFCURVE",
"153 -28 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"157 270 OFFCURVE",
"157 336 OFFCURVE",
"157 407 CURVE SMOOTH",
"157 502 OFFCURVE",
"154 600 OFFCURVE",
"151 621 CURVE SMOOTH",
"149 634 OFFCURVE",
"145 647 OFFCURVE",
"139 660 CURVE",
"163 657 OFFCURVE",
"186 654 OFFCURVE",
"209 654 CURVE",
"204 641 OFFCURVE",
"201 629 OFFCURVE",
"201 617 CURVE SMOOTH",
"201 589 OFFCURVE",
"159 261 OFFCURVE",
"159 236 CURVE",
"158 235 LINE"
);
}
);
width = 343;
}
);
note = exclam.001;
}
