{
color = 4;
glyphname = f;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,-305,o),
(280,-243,o),
(280,-175,cs),
(280,-117,o),
(266,-55,o),
(255,-21,cs),
(225,65,o),
(167,142,o),
(92,155,c),
(91,170,o),
(90,186,o),
(90,202,c),
(151,249,o),
(231,274,o),
(306,278,c),
(310,279,o),
(310,283,o),
(306,284,cs),
(298,285,o),
(290,286,o),
(281,286,cs),
(225,286,o),
(165,264,o),
(117,240,cs),
(108,235,o),
(99,231,o),
(91,226,c),
(91,234,o),
(91,241,o),
(92,248,c),
(147,340,o),
(280,545,o),
(312,640,cs),
(318,657,o),
(321,672,o),
(321,684,cs),
(321,698,o),
(317,708,o),
(309,712,c),
(297,743,o),
(281,755,o),
(254,755,cs),
(133,755,o),
(39,423,o),
(39,203,cs),
(39,183,l),
(35,179,o),
(31,173,o),
(28,168,cs),
(9,138,o),
(3,111,o),
(9,111,cs),
(12,111,o),
(16,115,o),
(22,124,cs),
(27,133,o),
(32,143,o),
(39,151,c),
(42,0,o),
(65,-165,o),
(104,-241,cs),
(127,-288,o),
(161,-305,o),
(193,-305,cs)
);
},
{
closed = 1;
nodes = (
(110,-269,o),
(93,138,o),
(90,139,c),
(161,126,o),
(208,50,o),
(237,-32,cs),
(245,-57,o),
(256,-118,o),
(256,-173,cs),
(256,-224,o),
(246,-269,o),
(217,-269,cs)
);
},
{
closed = 1;
nodes = (
(106,425,o),
(156,605,o),
(255,701,cs),
(262,708,o),
(273,713,o),
(283,713,cs),
(294,713,o),
(303,706,o),
(303,687,cs),
(303,678,o),
(301,667,o),
(296,652,cs),
(264,553,o),
(154,372,o),
(93,273,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(261,-305,o),
(280,-243,o),
(280,-175,cs),
(280,-117,o),
(266,-55,o),
(255,-21,cs),
(225,65,o),
(167,142,o),
(92,155,c),
(90,202,l),
(151,249,o),
(231,274,o),
(306,278,c),
(310,279,o),
(310,283,o),
(306,284,cs),
(298,285,o),
(290,286,o),
(281,286,cs),
(225,286,o),
(165,264,o),
(117,240,cs),
(108,235,o),
(99,231,o),
(91,226,c),
(91,234,o),
(91,241,o),
(92,248,c),
(147,340,o),
(280,545,o),
(312,640,cs),
(318,657,o),
(321,672,o),
(321,684,cs),
(321,698,o),
(317,708,o),
(309,712,c),
(297,743,o),
(281,755,o),
(254,755,cs),
(133,755,o),
(39,423,o),
(39,203,cs),
(39,183,l),
(35,179,o),
(31,173,o),
(28,168,cs),
(9,138,o),
(3,111,o),
(9,111,cs),
(12,111,o),
(16,115,o),
(22,124,cs),
(27,133,o),
(32,143,o),
(39,151,c),
(42,0,o),
(65,-165,o),
(104,-241,cs),
(127,-288,o),
(161,-305,o),
(193,-305,cs)
);
},
{
closed = 1;
nodes = (
(110,-269,o),
(93,138,o),
(90,139,c),
(161,126,o),
(208,50,o),
(237,-32,cs),
(245,-57,o),
(256,-118,o),
(256,-173,cs),
(256,-224,o),
(246,-269,o),
(217,-269,cs)
);
},
{
closed = 1;
nodes = (
(106,425,o),
(156,605,o),
(255,701,cs),
(262,708,o),
(273,713,o),
(283,713,cs),
(294,713,o),
(303,706,o),
(303,687,cs),
(303,678,o),
(301,667,o),
(296,652,cs),
(264,553,o),
(154,372,o),
(93,273,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 320;
}
);
note = f;
unicode = 102;
userData = {
KernOnName = f;
};
}
