{
color = 4;
glyphname = f;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"261 -305 OFFCURVE",
"280 -243 OFFCURVE",
"280 -175 CURVE SMOOTH",
"280 -117 OFFCURVE",
"266 -55 OFFCURVE",
"255 -21 CURVE SMOOTH",
"225 65 OFFCURVE",
"167 142 OFFCURVE",
"92 155 CURVE",
"91 170 OFFCURVE",
"90 186 OFFCURVE",
"90 202 CURVE",
"151 249 OFFCURVE",
"231 274 OFFCURVE",
"306 278 CURVE",
"310 279 OFFCURVE",
"310 283 OFFCURVE",
"306 284 CURVE SMOOTH",
"298 285 OFFCURVE",
"290 286 OFFCURVE",
"281 286 CURVE SMOOTH",
"225 286 OFFCURVE",
"165 264 OFFCURVE",
"117 240 CURVE SMOOTH",
"108 235 OFFCURVE",
"99 231 OFFCURVE",
"91 226 CURVE",
"91 234 OFFCURVE",
"91 241 OFFCURVE",
"92 248 CURVE",
"147 340 OFFCURVE",
"280 545 OFFCURVE",
"312 640 CURVE SMOOTH",
"318 657 OFFCURVE",
"321 672 OFFCURVE",
"321 684 CURVE SMOOTH",
"321 698 OFFCURVE",
"317 708 OFFCURVE",
"309 712 CURVE",
"297 743 OFFCURVE",
"281 755 OFFCURVE",
"254 755 CURVE SMOOTH",
"133 755 OFFCURVE",
"39 423 OFFCURVE",
"39 203 CURVE SMOOTH",
"39 183 LINE",
"35 179 OFFCURVE",
"31 173 OFFCURVE",
"28 168 CURVE SMOOTH",
"9 138 OFFCURVE",
"3 111 OFFCURVE",
"9 111 CURVE SMOOTH",
"12 111 OFFCURVE",
"16 115 OFFCURVE",
"22 124 CURVE SMOOTH",
"27 133 OFFCURVE",
"32 143 OFFCURVE",
"39 151 CURVE",
"42 0 OFFCURVE",
"65 -165 OFFCURVE",
"104 -241 CURVE SMOOTH",
"127 -288 OFFCURVE",
"161 -305 OFFCURVE",
"193 -305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"110 -269 OFFCURVE",
"93 138 OFFCURVE",
"90 139 CURVE",
"161 126 OFFCURVE",
"208 50 OFFCURVE",
"237 -32 CURVE SMOOTH",
"245 -57 OFFCURVE",
"256 -118 OFFCURVE",
"256 -173 CURVE SMOOTH",
"256 -224 OFFCURVE",
"246 -269 OFFCURVE",
"217 -269 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 425 OFFCURVE",
"156 605 OFFCURVE",
"255 701 CURVE SMOOTH",
"262 708 OFFCURVE",
"273 713 OFFCURVE",
"283 713 CURVE SMOOTH",
"294 713 OFFCURVE",
"303 706 OFFCURVE",
"303 687 CURVE SMOOTH",
"303 678 OFFCURVE",
"301 667 OFFCURVE",
"296 652 CURVE SMOOTH",
"264 553 OFFCURVE",
"154 372 OFFCURVE",
"93 273 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"261 -305 OFFCURVE",
"280 -243 OFFCURVE",
"280 -175 CURVE SMOOTH",
"280 -117 OFFCURVE",
"266 -55 OFFCURVE",
"255 -21 CURVE SMOOTH",
"225 65 OFFCURVE",
"167 142 OFFCURVE",
"92 155 CURVE",
"90 202 LINE",
"151 249 OFFCURVE",
"231 274 OFFCURVE",
"306 278 CURVE",
"310 279 OFFCURVE",
"310 283 OFFCURVE",
"306 284 CURVE SMOOTH",
"298 285 OFFCURVE",
"290 286 OFFCURVE",
"281 286 CURVE SMOOTH",
"225 286 OFFCURVE",
"165 264 OFFCURVE",
"117 240 CURVE SMOOTH",
"108 235 OFFCURVE",
"99 231 OFFCURVE",
"91 226 CURVE",
"91 234 OFFCURVE",
"91 241 OFFCURVE",
"92 248 CURVE",
"147 340 OFFCURVE",
"280 545 OFFCURVE",
"312 640 CURVE SMOOTH",
"318 657 OFFCURVE",
"321 672 OFFCURVE",
"321 684 CURVE SMOOTH",
"321 698 OFFCURVE",
"317 708 OFFCURVE",
"309 712 CURVE",
"297 743 OFFCURVE",
"281 755 OFFCURVE",
"254 755 CURVE SMOOTH",
"133 755 OFFCURVE",
"39 423 OFFCURVE",
"39 203 CURVE SMOOTH",
"39 183 LINE",
"35 179 OFFCURVE",
"31 173 OFFCURVE",
"28 168 CURVE SMOOTH",
"9 138 OFFCURVE",
"3 111 OFFCURVE",
"9 111 CURVE SMOOTH",
"12 111 OFFCURVE",
"16 115 OFFCURVE",
"22 124 CURVE SMOOTH",
"27 133 OFFCURVE",
"32 143 OFFCURVE",
"39 151 CURVE",
"42 0 OFFCURVE",
"65 -165 OFFCURVE",
"104 -241 CURVE SMOOTH",
"127 -288 OFFCURVE",
"161 -305 OFFCURVE",
"193 -305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"110 -269 OFFCURVE",
"93 138 OFFCURVE",
"90 139 CURVE",
"161 126 OFFCURVE",
"208 50 OFFCURVE",
"237 -32 CURVE SMOOTH",
"245 -57 OFFCURVE",
"256 -118 OFFCURVE",
"256 -173 CURVE SMOOTH",
"256 -224 OFFCURVE",
"246 -269 OFFCURVE",
"217 -269 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 425 OFFCURVE",
"156 605 OFFCURVE",
"255 701 CURVE SMOOTH",
"262 708 OFFCURVE",
"273 713 OFFCURVE",
"283 713 CURVE SMOOTH",
"294 713 OFFCURVE",
"303 706 OFFCURVE",
"303 687 CURVE SMOOTH",
"303 678 OFFCURVE",
"301 667 OFFCURVE",
"296 652 CURVE SMOOTH",
"264 553 OFFCURVE",
"154 372 OFFCURVE",
"93 273 CURVE"
);
}
);
width = 320;
}
);
note = f;
unicode = 0066;
userData = {
KernOnName = f;
};
}
