{
glyphname = f.ss07;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"-185 -388 OFFCURVE",
"-76 -388 CURVE SMOOTH",
"19 -388 OFFCURVE",
"109 -307 OFFCURVE",
"126 -166 CURVE",
"130 -110 OFFCURVE",
"103 243 OFFCURVE",
"63 400 CURVE",
"128 393 OFFCURVE",
"190 361 OFFCURVE",
"246 321 CURVE SMOOTH",
"250 318 OFFCURVE",
"253 322 OFFCURVE",
"250 326 CURVE",
"206 370 OFFCURVE",
"158 411 OFFCURVE",
"99 426 CURVE SMOOTH",
"86 429 OFFCURVE",
"73 431 OFFCURVE",
"58 432 CURVE",
"45 506 OFFCURVE",
"37 575 OFFCURVE",
"37 634 CURVE SMOOTH",
"37 733 OFFCURVE",
"66 808 OFFCURVE",
"147 808 CURVE SMOOTH",
"233 808 OFFCURVE",
"312 677 OFFCURVE",
"312 587 CURVE SMOOTH",
"312 553 OFFCURVE",
"297 518 OFFCURVE",
"258 518 CURVE SMOOTH",
"195 518 OFFCURVE",
"119 600 OFFCURVE",
"119 662 CURVE SMOOTH",
"119 691 OFFCURVE",
"132 703 OFFCURVE",
"151 703 CURVE SMOOTH",
"198 703 OFFCURVE",
"257 639 OFFCURVE",
"257 582 CURVE SMOOTH",
"257 568 OFFCURVE",
"253 554 OFFCURVE",
"238 554 CURVE SMOOTH",
"231 554 OFFCURVE",
"232 549 OFFCURVE",
"243 549 CURVE SMOOTH",
"263 549 OFFCURVE",
"271 566 OFFCURVE",
"271 585 CURVE SMOOTH",
"271 647 OFFCURVE",
"216 736 OFFCURVE",
"148 736 CURVE SMOOTH",
"120 736 OFFCURVE",
"99 719 OFFCURVE",
"99 685 CURVE SMOOTH",
"99 592 OFFCURVE",
"180 502 OFFCURVE",
"268 502 CURVE SMOOTH",
"318 502 OFFCURVE",
"359 534 OFFCURVE",
"359 603 CURVE SMOOTH",
"359 713 OFFCURVE",
"270 860 OFFCURVE",
"161 854 CURVE SMOOTH",
"64 847 OFFCURVE",
"21 760 OFFCURVE",
"21 643 CURVE SMOOTH",
"21 633 OFFCURVE",
"21 623 OFFCURVE",
"22 612 CURVE SMOOTH",
"26 552 OFFCURVE",
"31 493 OFFCURVE",
"36 433 CURVE",
"13 434 OFFCURVE",
"-10 431 OFFCURVE",
"-31 424 CURVE SMOOTH",
"-59 415 OFFCURVE",
"-73 400 OFFCURVE",
"-73 391 CURVE SMOOTH",
"-73 386 OFFCURVE",
"-69 383 OFFCURVE",
"-62 383 CURVE SMOOTH",
"-58 383 OFFCURVE",
"-55 384 OFFCURVE",
"-50 385 CURVE",
"-19 397 OFFCURVE",
"10 402 OFFCURVE",
"39 402 CURVE",
"39 270 OFFCURVE",
"67 89 OFFCURVE",
"67 -66 CURVE SMOOTH",
"67 -171 OFFCURVE",
"54 -264 OFFCURVE",
"10 -321 CURVE SMOOTH",
"-11 -348 OFFCURVE",
"-35 -359 OFFCURVE",
"-62 -359 CURVE SMOOTH",
"-147 -359 OFFCURVE",
"-245 -238 OFFCURVE",
"-245 -153 CURVE SMOOTH",
"-245 -102 OFFCURVE",
"-204 -64 OFFCURVE",
"-154 -64 CURVE SMOOTH",
"-91 -64 OFFCURVE",
"-2 -144 OFFCURVE",
"-2 -202 CURVE SMOOTH",
"-2 -227 OFFCURVE",
"-20 -246 OFFCURVE",
"-53 -246 CURVE SMOOTH",
"-96 -246 OFFCURVE",
"-152 -213 OFFCURVE",
"-152 -158 CURVE SMOOTH",
"-152 -146 OFFCURVE",
"-151 -121 OFFCURVE",
"-126 -122 CURVE",
"-115 -121 OFFCURVE",
"-116 -119 OFFCURVE",
"-129 -117 CURVE",
"-158 -116 OFFCURVE",
"-169 -136 OFFCURVE",
"-169 -157 CURVE SMOOTH",
"-169 -233 OFFCURVE",
"-97 -281 OFFCURVE",
"-41 -281 CURVE SMOOTH",
"-8 -281 OFFCURVE",
"20 -263 OFFCURVE",
"21 -224 CURVE SMOOTH",
"21 -138 OFFCURVE",
"-91 -46 OFFCURVE",
"-175 -46 CURVE SMOOTH",
"-239 -46 OFFCURVE",
"-281 -102 OFFCURVE",
"-281 -172 CURVE SMOOTH",
"-281 -275 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"19 -388 OFFCURVE",
"109 -307 OFFCURVE",
"126 -166 CURVE",
"130 -110 OFFCURVE",
"103 243 OFFCURVE",
"63 400 CURVE",
"128 393 OFFCURVE",
"190 361 OFFCURVE",
"246 321 CURVE SMOOTH",
"250 318 OFFCURVE",
"253 322 OFFCURVE",
"250 326 CURVE",
"206 370 OFFCURVE",
"158 411 OFFCURVE",
"99 426 CURVE SMOOTH",
"86 429 OFFCURVE",
"73 431 OFFCURVE",
"58 432 CURVE",
"45 506 OFFCURVE",
"37 575 OFFCURVE",
"37 634 CURVE SMOOTH",
"37 733 OFFCURVE",
"66 808 OFFCURVE",
"147 808 CURVE SMOOTH",
"233 808 OFFCURVE",
"312 677 OFFCURVE",
"312 587 CURVE SMOOTH",
"312 553 OFFCURVE",
"297 518 OFFCURVE",
"258 518 CURVE SMOOTH",
"195 518 OFFCURVE",
"119 600 OFFCURVE",
"119 662 CURVE SMOOTH",
"119 691 OFFCURVE",
"132 703 OFFCURVE",
"151 703 CURVE SMOOTH",
"198 703 OFFCURVE",
"257 639 OFFCURVE",
"257 582 CURVE SMOOTH",
"257 568 OFFCURVE",
"253 554 OFFCURVE",
"238 554 CURVE SMOOTH",
"231 554 OFFCURVE",
"232 549 OFFCURVE",
"243 549 CURVE SMOOTH",
"263 549 OFFCURVE",
"271 566 OFFCURVE",
"271 585 CURVE SMOOTH",
"271 647 OFFCURVE",
"216 736 OFFCURVE",
"148 736 CURVE SMOOTH",
"120 736 OFFCURVE",
"99 719 OFFCURVE",
"99 685 CURVE SMOOTH",
"99 592 OFFCURVE",
"180 502 OFFCURVE",
"268 502 CURVE SMOOTH",
"318 502 OFFCURVE",
"359 534 OFFCURVE",
"359 603 CURVE SMOOTH",
"359 713 OFFCURVE",
"270 860 OFFCURVE",
"161 854 CURVE SMOOTH",
"64 847 OFFCURVE",
"21 760 OFFCURVE",
"21 643 CURVE SMOOTH",
"21 633 OFFCURVE",
"21 623 OFFCURVE",
"22 612 CURVE SMOOTH",
"36 433 LINE",
"13 434 OFFCURVE",
"-10 431 OFFCURVE",
"-31 424 CURVE SMOOTH",
"-59 415 OFFCURVE",
"-73 400 OFFCURVE",
"-73 391 CURVE SMOOTH",
"-73 386 OFFCURVE",
"-69 383 OFFCURVE",
"-62 383 CURVE SMOOTH",
"-58 383 OFFCURVE",
"-55 384 OFFCURVE",
"-50 385 CURVE",
"-19 397 OFFCURVE",
"10 402 OFFCURVE",
"39 402 CURVE",
"39 270 OFFCURVE",
"67 89 OFFCURVE",
"67 -66 CURVE SMOOTH",
"67 -171 OFFCURVE",
"54 -264 OFFCURVE",
"10 -321 CURVE SMOOTH",
"-11 -348 OFFCURVE",
"-35 -359 OFFCURVE",
"-62 -359 CURVE SMOOTH",
"-147 -359 OFFCURVE",
"-245 -238 OFFCURVE",
"-245 -153 CURVE SMOOTH",
"-245 -102 OFFCURVE",
"-204 -64 OFFCURVE",
"-154 -64 CURVE SMOOTH",
"-91 -64 OFFCURVE",
"-2 -144 OFFCURVE",
"-2 -202 CURVE SMOOTH",
"-2 -227 OFFCURVE",
"-20 -246 OFFCURVE",
"-53 -246 CURVE SMOOTH",
"-96 -246 OFFCURVE",
"-152 -213 OFFCURVE",
"-152 -158 CURVE SMOOTH",
"-152 -146 OFFCURVE",
"-151 -121 OFFCURVE",
"-126 -122 CURVE",
"-115 -121 OFFCURVE",
"-116 -119 OFFCURVE",
"-129 -117 CURVE",
"-158 -116 OFFCURVE",
"-169 -136 OFFCURVE",
"-169 -157 CURVE SMOOTH",
"-169 -233 OFFCURVE",
"-97 -281 OFFCURVE",
"-41 -281 CURVE SMOOTH",
"-8 -281 OFFCURVE",
"20 -263 OFFCURVE",
"21 -224 CURVE SMOOTH",
"21 -138 OFFCURVE",
"-91 -46 OFFCURVE",
"-175 -46 CURVE SMOOTH",
"-239 -46 OFFCURVE",
"-281 -102 OFFCURVE",
"-281 -172 CURVE SMOOTH",
"-281 -275 OFFCURVE",
"-185 -388 OFFCURVE",
"-76 -388 CURVE SMOOTH"
);
}
);
width = 252;
}
);
note = f.7;
}
