{
glyphname = f.ss08;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-461,o),
(326,-438,o),
(363,-381,cs),
(400,-323,o),
(417,-241,o),
(417,-156,cs),
(417,15,o),
(348,195,o),
(237,195,cs),
(226,195,o),
(215,193,o),
(203,189,cs),
(174,180,o),
(144,164,o),
(114,140,c),
(118,171,o),
(123,203,o),
(128,234,c),
(224,249,o),
(298,281,o),
(341,308,cs),
(375,328,o),
(381,346,o),
(381,357,cs),
(381,370,o),
(357,374,o),
(348,372,c),
(344,369,o),
(345,363,o),
(350,362,c),
(356,362,o),
(358,360,o),
(358,357,cs),
(358,349,o),
(343,331,o),
(320,318,cs),
(281,295,o),
(209,276,o),
(134,267,c),
(149,343,o),
(165,415,o),
(184,479,c),
(302,528,o),
(414,615,o),
(414,735,cs),
(414,753,o),
(410,766,o),
(402,770,c),
(387,806,o),
(355,828,o),
(325,828,cs),
(313,828,o),
(301,824,o),
(290,816,cs),
(236,773,o),
(182,646,o),
(134,491,c),
(73,469,o),
(9,455,o),
(-53,455,cs),
(-185,455,o),
(-309,510,o),
(-324,632,cs),
(-334,710,o),
(-250,785,o),
(-116,785,cs),
(-35,785,o),
(33,748,o),
(33,682,cs),
(33,610,o),
(-52,544,o),
(-122,548,cs),
(-179,553,o),
(-201,579,o),
(-201,609,cs),
(-201,657,o),
(-143,715,o),
(-71,710,c),
(-51,707,o),
(-15,703,o),
(-12,673,cs),
(-11,664,o),
(-5,666,o),
(-6,677,cs),
(-9,709,o),
(-41,725,o),
(-69,728,cs),
(-188,737,o),
(-244,676,o),
(-244,619,cs),
(-244,574,o),
(-207,531,o),
(-139,531,cs),
(-56,531,o),
(53,610,o),
(53,696,cs),
(53,784,o),
(-49,850,o),
(-157,850,cs),
(-298,850,o),
(-373,776,o),
(-373,687,cs),
(-373,530,o),
(-215,433,o),
(-36,433,cs),
(18,433,o),
(73,442,o),
(125,458,c),
(106,393,o),
(91,328,o),
(76,261,c),
(64,261,o),
(52,260,o),
(41,260,cs),
(28,260,o),
(15,262,o),
(4,262,cs),
(-11,262,o),
(-20,250,o),
(-20,241,cs),
(-20,234,o),
(-16,229,o),
(-8,229,c),
(6,228,o),
(19,227,o),
(31,227,cs),
(44,227,o),
(57,228,o),
(69,228,c),
(58,175,o),
(50,122,o),
(45,69,c),
(-15,-5,o),
(-56,-99,o),
(-56,-182,cs),
(-56,-189,o),
(-56,-196,o),
(-55,-203,cs),
(-46,-264,o),
(-15,-290,o),
(27,-290,cs),
(37,-290,o),
(47,-289,o),
(58,-286,c),
(82,-388,o),
(133,-461,o),
(226,-461,cs)
);
},
{
closed = 1;
nodes = (
(37,-224,o),
(27,-222,o),
(16,-217,c),
(-12,-200,o),
(-24,-173,o),
(-24,-141,cs),
(-24,-91,o),
(4,-29,o),
(41,26,c),
(38,-9,o),
(37,-43,o),
(37,-77,cs),
(37,-114,o),
(38,-150,o),
(42,-186,cs),
(46,-224,l)
);
},
{
closed = 1;
nodes = (
(149,-439,o),
(115,-366,o),
(102,-268,c),
(170,-229,o),
(231,-140,o),
(231,-38,cs),
(231,6,o),
(221,47,o),
(176,47,cs),
(171,47,o),
(165,47,o),
(158,45,c),
(149,41,o),
(145,38,o),
(145,36,cs),
(145,35,o),
(147,34,o),
(151,34,cs),
(152,34,o),
(153,34,o),
(154,34,c),
(158,35,o),
(162,36,o),
(166,36,cs),
(194,36,o),
(205,1,o),
(205,-41,cs),
(205,-120,o),
(150,-184,o),
(96,-211,c),
(95,-204,o),
(95,-197,o),
(95,-190,cs),
(94,-171,o),
(94,-152,o),
(94,-132,cs),
(94,-56,o),
(100,26,o),
(110,111,c),
(141,138,o),
(180,156,o),
(219,156,cs),
(258,156,o),
(297,137,o),
(325,93,cs),
(352,52,o),
(364,-11,o),
(364,-79,cs),
(364,-241,o),
(298,-433,o),
(218,-436,cs)
);
},
{
closed = 1;
nodes = (
(226,612,o),
(271,696,o),
(340,753,cs),
(348,759,o),
(359,764,o),
(369,764,cs),
(383,764,o),
(395,755,o),
(395,731,cs),
(395,643,o),
(295,565,o),
(195,516,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(270,-461,o),
(326,-438,o),
(363,-381,cs),
(400,-323,o),
(417,-241,o),
(417,-156,cs),
(417,15,o),
(348,195,o),
(237,195,cs),
(226,195,o),
(215,193,o),
(203,189,cs),
(174,180,o),
(144,164,o),
(114,140,c),
(128,234,l),
(224,249,o),
(298,281,o),
(341,308,cs),
(375,328,o),
(381,346,o),
(381,357,cs),
(381,370,o),
(357,374,o),
(348,372,c),
(344,369,o),
(345,363,o),
(350,362,cs),
(356,362,o),
(358,360,o),
(358,357,cs),
(358,349,o),
(343,331,o),
(320,318,cs),
(281,295,o),
(209,276,o),
(134,267,c),
(149,343,o),
(165,415,o),
(184,479,c),
(302,528,o),
(414,615,o),
(414,735,cs),
(414,753,o),
(410,766,o),
(402,770,c),
(387,806,o),
(355,828,o),
(325,828,cs),
(313,828,o),
(301,824,o),
(290,816,cs),
(236,773,o),
(182,646,o),
(134,491,c),
(73,469,o),
(9,455,o),
(-53,455,cs),
(-185,455,o),
(-309,510,o),
(-324,632,cs),
(-334,710,o),
(-250,785,o),
(-116,785,cs),
(-35,785,o),
(33,748,o),
(33,682,cs),
(33,610,o),
(-52,544,o),
(-122,548,cs),
(-179,553,o),
(-201,579,o),
(-201,609,cs),
(-201,657,o),
(-143,715,o),
(-71,710,c),
(-51,707,o),
(-15,703,o),
(-12,673,cs),
(-11,664,o),
(-5,666,o),
(-6,677,cs),
(-9,709,o),
(-41,725,o),
(-69,728,cs),
(-188,737,o),
(-244,676,o),
(-244,619,cs),
(-244,574,o),
(-207,531,o),
(-139,531,cs),
(-56,531,o),
(53,610,o),
(53,696,cs),
(53,784,o),
(-49,850,o),
(-157,850,cs),
(-298,850,o),
(-373,776,o),
(-373,687,cs),
(-373,530,o),
(-215,433,o),
(-36,433,cs),
(18,433,o),
(73,442,o),
(125,458,c),
(106,393,o),
(91,328,o),
(76,261,c),
(41,260,ls),
(28,260,o),
(15,262,o),
(4,262,cs),
(-11,262,o),
(-20,250,o),
(-20,241,cs),
(-20,234,o),
(-16,229,o),
(-8,229,cs),
(31,227,l),
(69,228,l),
(58,175,o),
(50,122,o),
(45,69,c),
(-15,-5,o),
(-56,-99,o),
(-56,-182,cs),
(-56,-189,o),
(-56,-196,o),
(-55,-203,cs),
(-46,-264,o),
(-15,-290,o),
(27,-290,cs),
(37,-290,o),
(47,-289,o),
(58,-286,c),
(82,-388,o),
(133,-461,o),
(226,-461,cs)
);
},
{
closed = 1;
nodes = (
(37,-224,o),
(27,-222,o),
(16,-217,c),
(-12,-200,o),
(-24,-173,o),
(-24,-141,cs),
(-24,-91,o),
(4,-29,o),
(41,26,c),
(38,-9,o),
(37,-43,o),
(37,-77,cs),
(37,-114,o),
(38,-150,o),
(42,-186,cs),
(46,-224,l)
);
},
{
closed = 1;
nodes = (
(149,-439,o),
(115,-366,o),
(102,-268,c),
(170,-229,o),
(231,-140,o),
(231,-38,cs),
(231,6,o),
(221,47,o),
(176,47,cs),
(171,47,o),
(165,47,o),
(158,45,cs),
(149,41,o),
(145,38,o),
(145,36,cs),
(145,35,o),
(147,34,o),
(151,34,cs),
(154,34,ls),
(158,35,o),
(162,36,o),
(166,36,cs),
(194,36,o),
(205,1,o),
(205,-41,cs),
(205,-120,o),
(150,-184,o),
(96,-211,c),
(95,-204,o),
(95,-197,o),
(95,-190,cs),
(94,-132,ls),
(94,-56,o),
(100,26,o),
(110,111,c),
(141,138,o),
(180,156,o),
(219,156,cs),
(258,156,o),
(297,137,o),
(325,93,cs),
(352,52,o),
(364,-11,o),
(364,-79,cs),
(364,-241,o),
(298,-433,o),
(218,-436,cs)
);
},
{
closed = 1;
nodes = (
(226,612,o),
(271,696,o),
(340,753,cs),
(348,759,o),
(359,764,o),
(369,764,cs),
(383,764,o),
(395,755,o),
(395,731,cs),
(395,643,o),
(295,565,o),
(195,516,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 356;
}
);
note = f.8;
}
