{
color = 4;
glyphname = f.ss10;
layers = (
{
anchors = (
{
name = bottom;
position = "{101, -349}";
},
{
name = top;
position = "{326, 811}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"270 -461 OFFCURVE",
"326 -438 OFFCURVE",
"363 -381 CURVE SMOOTH",
"400 -323 OFFCURVE",
"417 -241 OFFCURVE",
"417 -156 CURVE SMOOTH",
"417 15 OFFCURVE",
"348 195 OFFCURVE",
"237 195 CURVE SMOOTH",
"226 195 OFFCURVE",
"215 193 OFFCURVE",
"203 189 CURVE SMOOTH",
"173 180 OFFCURVE",
"143 165 OFFCURVE",
"114 142 CURVE",
"121 181 OFFCURVE",
"126 220 OFFCURVE",
"133 259 CURVE",
"253 355 OFFCURVE",
"338 531 OFFCURVE",
"394 649 CURVE SMOOTH",
"406 676 OFFCURVE",
"414 710 OFFCURVE",
"414 735 CURVE SMOOTH",
"414 753 OFFCURVE",
"410 766 OFFCURVE",
"402 770 CURVE",
"387 806 OFFCURVE",
"355 828 OFFCURVE",
"325 828 CURVE SMOOTH",
"313 828 OFFCURVE",
"301 824 OFFCURVE",
"290 816 CURVE SMOOTH",
"237 773 OFFCURVE",
"181 648 OFFCURVE",
"135 495 CURVE",
"122 510 OFFCURVE",
"101 517 OFFCURVE",
"78 517 CURVE SMOOTH",
"46 517 OFFCURVE",
"10 505 OFFCURVE",
"-19 487 CURVE SMOOTH",
"-92 439 OFFCURVE",
"-121 382 OFFCURVE",
"-121 332 CURVE SMOOTH",
"-121 263 OFFCURVE",
"-66 208 OFFCURVE",
"8 208 CURVE SMOOTH",
"27 208 OFFCURVE",
"47 211 OFFCURVE",
"67 219 CURVE",
"56 171 OFFCURVE",
"50 123 OFFCURVE",
"45 74 CURVE",
"-9 8 OFFCURVE",
"-48 -69 OFFCURVE",
"-48 -126 CURVE SMOOTH",
"-48 -181 OFFCURVE",
"-6 -202 OFFCURVE",
"43 -198 CURVE",
"59 -345 OFFCURVE",
"108 -461 OFFCURVE",
"226 -461 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"32 -153 OFFCURVE",
"26 -153 OFFCURVE",
"21 -150 CURVE",
"-7 -139 OFFCURVE",
"-18 -121 OFFCURVE",
"-18 -97 CURVE SMOOTH",
"-18 -62 OFFCURVE",
"7 -16 OFFCURVE",
"41 30 CURVE",
"38 -6 OFFCURVE",
"37 -41 OFFCURVE",
"37 -77 CURVE SMOOTH",
"37 -103 OFFCURVE",
"37 -129 OFFCURVE",
"39 -154 CURVE"
);
},
{
closed = 1;
nodes = (
"133 -441 OFFCURVE",
"100 -324 OFFCURVE",
"95 -190 CURVE SMOOTH",
"95 -187 LINE",
"161 -163 OFFCURVE",
"226 -103 OFFCURVE",
"226 -32 CURVE SMOOTH",
"226 2 OFFCURVE",
"214 26 OFFCURVE",
"174 26 CURVE SMOOTH",
"169 26 OFFCURVE",
"163 25 OFFCURVE",
"157 24 CURVE SMOOTH",
"149 21 OFFCURVE",
"144 19 OFFCURVE",
"144 18 CURVE SMOOTH",
"144 17 OFFCURVE",
"145 17 OFFCURVE",
"149 17 CURVE SMOOTH",
"150 17 OFFCURVE",
"151 17 OFFCURVE",
"153 17 CURVE",
"157 18 OFFCURVE",
"162 18 OFFCURVE",
"165 18 CURVE SMOOTH",
"189 18 OFFCURVE",
"201 -3 OFFCURVE",
"201 -31 CURVE SMOOTH",
"201 -85 OFFCURVE",
"149 -129 OFFCURVE",
"94 -147 CURVE",
"93 -67 OFFCURVE",
"99 20 OFFCURVE",
"110 111 CURVE",
"141 138 OFFCURVE",
"180 156 OFFCURVE",
"219 156 CURVE SMOOTH",
"258 156 OFFCURVE",
"297 137 OFFCURVE",
"325 93 CURVE SMOOTH",
"352 52 OFFCURVE",
"364 -11 OFFCURVE",
"364 -79 CURVE SMOOTH",
"364 -241 OFFCURVE",
"298 -433 OFFCURVE",
"218 -436 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"52 227 OFFCURVE",
"34 223 OFFCURVE",
"17 223 CURVE SMOOTH",
"-39 223 OFFCURVE",
"-79 266 OFFCURVE",
"-79 321 CURVE SMOOTH",
"-79 369 OFFCURVE",
"-49 428 OFFCURVE",
"27 478 CURVE SMOOTH",
"44 489 OFFCURVE",
"68 498 OFFCURVE",
"90 498 CURVE SMOOTH",
"107 498 OFFCURVE",
"122 493 OFFCURVE",
"131 479 CURVE",
"120 442 OFFCURVE",
"111 405 OFFCURVE",
"100 368 CURVE",
"97 365 LINE",
"79 354 OFFCURVE",
"65 349 OFFCURVE",
"53 349 CURVE SMOOTH",
"32 349 OFFCURVE",
"21 365 OFFCURVE",
"21 385 CURVE SMOOTH",
"21 422 OFFCURVE",
"63 466 OFFCURVE",
"95 466 CURVE SMOOTH",
"100 466 OFFCURVE",
"104 465 OFFCURVE",
"107 462 CURVE",
"114 458 OFFCURVE",
"114 462 OFFCURVE",
"109 466 CURVE SMOOTH",
"104 471 OFFCURVE",
"97 473 OFFCURVE",
"90 473 CURVE SMOOTH",
"54 473 OFFCURVE",
"-6 418 OFFCURVE",
"-6 375 CURVE SMOOTH",
"-6 349 OFFCURVE",
"13 331 OFFCURVE",
"40 331 CURVE SMOOTH",
"53 331 OFFCURVE",
"69 336 OFFCURVE",
"85 346 CURVE SMOOTH",
"97 355 LINE",
"86 316 OFFCURVE",
"79 276 OFFCURVE",
"71 236 CURVE"
);
},
{
closed = 1;
nodes = (
"152 360 OFFCURVE",
"169 432 OFFCURVE",
"189 496 CURVE SMOOTH",
"220 600 OFFCURVE",
"265 692 OFFCURVE",
"340 753 CURVE SMOOTH",
"348 759 OFFCURVE",
"359 764 OFFCURVE",
"369 764 CURVE SMOOTH",
"383 764 OFFCURVE",
"395 755 OFFCURVE",
"395 731 CURVE SMOOTH",
"395 720 OFFCURVE",
"393 706 OFFCURVE",
"387 688 CURVE SMOOTH",
"350 582 OFFCURVE",
"250 381 OFFCURVE",
"137 281 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"270 -461 OFFCURVE",
"326 -438 OFFCURVE",
"363 -381 CURVE SMOOTH",
"400 -323 OFFCURVE",
"417 -241 OFFCURVE",
"417 -156 CURVE SMOOTH",
"417 15 OFFCURVE",
"348 195 OFFCURVE",
"237 195 CURVE SMOOTH",
"226 195 OFFCURVE",
"215 193 OFFCURVE",
"203 189 CURVE SMOOTH",
"173 180 OFFCURVE",
"143 165 OFFCURVE",
"114 142 CURVE",
"133 259 LINE",
"253 355 OFFCURVE",
"338 531 OFFCURVE",
"394 649 CURVE SMOOTH",
"406 676 OFFCURVE",
"414 710 OFFCURVE",
"414 735 CURVE SMOOTH",
"414 753 OFFCURVE",
"410 766 OFFCURVE",
"402 770 CURVE",
"387 806 OFFCURVE",
"355 828 OFFCURVE",
"325 828 CURVE SMOOTH",
"313 828 OFFCURVE",
"301 824 OFFCURVE",
"290 816 CURVE SMOOTH",
"237 773 OFFCURVE",
"181 648 OFFCURVE",
"135 495 CURVE",
"122 510 OFFCURVE",
"101 517 OFFCURVE",
"78 517 CURVE SMOOTH",
"46 517 OFFCURVE",
"10 505 OFFCURVE",
"-19 487 CURVE SMOOTH",
"-92 439 OFFCURVE",
"-121 382 OFFCURVE",
"-121 332 CURVE SMOOTH",
"-121 263 OFFCURVE",
"-66 208 OFFCURVE",
"8 208 CURVE SMOOTH",
"27 208 OFFCURVE",
"47 211 OFFCURVE",
"67 219 CURVE",
"56 171 OFFCURVE",
"50 123 OFFCURVE",
"45 74 CURVE",
"-9 8 OFFCURVE",
"-48 -69 OFFCURVE",
"-48 -126 CURVE SMOOTH",
"-48 -181 OFFCURVE",
"-6 -202 OFFCURVE",
"43 -198 CURVE",
"59 -345 OFFCURVE",
"108 -461 OFFCURVE",
"226 -461 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"32 -153 OFFCURVE",
"26 -153 OFFCURVE",
"21 -150 CURVE",
"-7 -139 OFFCURVE",
"-18 -121 OFFCURVE",
"-18 -97 CURVE SMOOTH",
"-18 -62 OFFCURVE",
"7 -16 OFFCURVE",
"41 30 CURVE",
"38 -6 OFFCURVE",
"37 -41 OFFCURVE",
"37 -77 CURVE SMOOTH",
"37 -103 OFFCURVE",
"37 -129 OFFCURVE",
"39 -154 CURVE"
);
},
{
closed = 1;
nodes = (
"133 -441 OFFCURVE",
"100 -324 OFFCURVE",
"95 -190 CURVE SMOOTH",
"95 -187 LINE",
"161 -163 OFFCURVE",
"226 -103 OFFCURVE",
"226 -32 CURVE SMOOTH",
"226 2 OFFCURVE",
"214 26 OFFCURVE",
"174 26 CURVE SMOOTH",
"169 26 OFFCURVE",
"163 25 OFFCURVE",
"157 24 CURVE",
"149 21 OFFCURVE",
"144 19 OFFCURVE",
"144 18 CURVE SMOOTH",
"144 17 OFFCURVE",
"145 17 OFFCURVE",
"149 17 CURVE SMOOTH",
"153 17 LINE SMOOTH",
"157 18 OFFCURVE",
"162 18 OFFCURVE",
"165 18 CURVE SMOOTH",
"189 18 OFFCURVE",
"201 -3 OFFCURVE",
"201 -31 CURVE SMOOTH",
"201 -85 OFFCURVE",
"149 -129 OFFCURVE",
"94 -147 CURVE",
"93 -67 OFFCURVE",
"99 20 OFFCURVE",
"110 111 CURVE",
"141 138 OFFCURVE",
"180 156 OFFCURVE",
"219 156 CURVE SMOOTH",
"258 156 OFFCURVE",
"297 137 OFFCURVE",
"325 93 CURVE SMOOTH",
"352 52 OFFCURVE",
"364 -11 OFFCURVE",
"364 -79 CURVE SMOOTH",
"364 -241 OFFCURVE",
"298 -433 OFFCURVE",
"218 -436 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-39 223 OFFCURVE",
"-79 266 OFFCURVE",
"-79 321 CURVE SMOOTH",
"-79 369 OFFCURVE",
"-49 428 OFFCURVE",
"27 478 CURVE SMOOTH",
"44 489 OFFCURVE",
"68 498 OFFCURVE",
"90 498 CURVE SMOOTH",
"107 498 OFFCURVE",
"122 493 OFFCURVE",
"131 479 CURVE",
"100 368 LINE",
"97 365 LINE",
"79 354 OFFCURVE",
"65 349 OFFCURVE",
"53 349 CURVE SMOOTH",
"32 349 OFFCURVE",
"21 365 OFFCURVE",
"21 385 CURVE SMOOTH",
"21 422 OFFCURVE",
"63 466 OFFCURVE",
"95 466 CURVE SMOOTH",
"100 466 OFFCURVE",
"104 465 OFFCURVE",
"107 462 CURVE",
"114 458 OFFCURVE",
"114 462 OFFCURVE",
"109 466 CURVE SMOOTH",
"104 471 OFFCURVE",
"97 473 OFFCURVE",
"90 473 CURVE SMOOTH",
"54 473 OFFCURVE",
"-6 418 OFFCURVE",
"-6 375 CURVE SMOOTH",
"-6 349 OFFCURVE",
"13 331 OFFCURVE",
"40 331 CURVE SMOOTH",
"53 331 OFFCURVE",
"69 336 OFFCURVE",
"85 346 CURVE SMOOTH",
"97 355 LINE",
"86 316 OFFCURVE",
"79 276 OFFCURVE",
"71 236 CURVE",
"52 227 OFFCURVE",
"34 223 OFFCURVE",
"17 223 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"152 360 OFFCURVE",
"169 432 OFFCURVE",
"189 496 CURVE SMOOTH",
"220 600 OFFCURVE",
"265 692 OFFCURVE",
"340 753 CURVE SMOOTH",
"348 759 OFFCURVE",
"359 764 OFFCURVE",
"369 764 CURVE SMOOTH",
"383 764 OFFCURVE",
"395 755 OFFCURVE",
"395 731 CURVE SMOOTH",
"395 720 OFFCURVE",
"393 706 OFFCURVE",
"387 688 CURVE SMOOTH",
"350 582 OFFCURVE",
"250 381 OFFCURVE",
"137 281 CURVE"
);
}
);
width = 356;
}
);
note = f.10;
}
