{
glyphname = f.ss08;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"270 -461 OFFCURVE",
"326 -438 OFFCURVE",
"363 -381 CURVE SMOOTH",
"400 -323 OFFCURVE",
"417 -241 OFFCURVE",
"417 -156 CURVE SMOOTH",
"417 15 OFFCURVE",
"348 195 OFFCURVE",
"237 195 CURVE SMOOTH",
"226 195 OFFCURVE",
"215 193 OFFCURVE",
"203 189 CURVE SMOOTH",
"174 180 OFFCURVE",
"144 164 OFFCURVE",
"114 140 CURVE",
"118 171 OFFCURVE",
"123 203 OFFCURVE",
"128 234 CURVE",
"224 249 OFFCURVE",
"298 281 OFFCURVE",
"341 308 CURVE SMOOTH",
"375 328 OFFCURVE",
"381 346 OFFCURVE",
"381 357 CURVE SMOOTH",
"381 370 OFFCURVE",
"357 374 OFFCURVE",
"348 372 CURVE",
"344 369 OFFCURVE",
"345 363 OFFCURVE",
"350 362 CURVE",
"356 362 OFFCURVE",
"358 360 OFFCURVE",
"358 357 CURVE SMOOTH",
"358 349 OFFCURVE",
"343 331 OFFCURVE",
"320 318 CURVE SMOOTH",
"281 295 OFFCURVE",
"209 276 OFFCURVE",
"134 267 CURVE",
"149 343 OFFCURVE",
"165 415 OFFCURVE",
"184 479 CURVE",
"302 528 OFFCURVE",
"414 615 OFFCURVE",
"414 735 CURVE SMOOTH",
"414 753 OFFCURVE",
"410 766 OFFCURVE",
"402 770 CURVE",
"387 806 OFFCURVE",
"355 828 OFFCURVE",
"325 828 CURVE SMOOTH",
"313 828 OFFCURVE",
"301 824 OFFCURVE",
"290 816 CURVE SMOOTH",
"236 773 OFFCURVE",
"182 646 OFFCURVE",
"134 491 CURVE",
"73 469 OFFCURVE",
"9 455 OFFCURVE",
"-53 455 CURVE SMOOTH",
"-185 455 OFFCURVE",
"-309 510 OFFCURVE",
"-324 632 CURVE SMOOTH",
"-334 710 OFFCURVE",
"-250 785 OFFCURVE",
"-116 785 CURVE SMOOTH",
"-35 785 OFFCURVE",
"33 748 OFFCURVE",
"33 682 CURVE SMOOTH",
"33 610 OFFCURVE",
"-52 544 OFFCURVE",
"-122 548 CURVE SMOOTH",
"-179 553 OFFCURVE",
"-201 579 OFFCURVE",
"-201 609 CURVE SMOOTH",
"-201 657 OFFCURVE",
"-143 715 OFFCURVE",
"-71 710 CURVE",
"-51 707 OFFCURVE",
"-15 703 OFFCURVE",
"-12 673 CURVE SMOOTH",
"-11 664 OFFCURVE",
"-5 666 OFFCURVE",
"-6 677 CURVE SMOOTH",
"-9 709 OFFCURVE",
"-41 725 OFFCURVE",
"-69 728 CURVE SMOOTH",
"-188 737 OFFCURVE",
"-244 676 OFFCURVE",
"-244 619 CURVE SMOOTH",
"-244 574 OFFCURVE",
"-207 531 OFFCURVE",
"-139 531 CURVE SMOOTH",
"-56 531 OFFCURVE",
"53 610 OFFCURVE",
"53 696 CURVE SMOOTH",
"53 784 OFFCURVE",
"-49 850 OFFCURVE",
"-157 850 CURVE SMOOTH",
"-298 850 OFFCURVE",
"-373 776 OFFCURVE",
"-373 687 CURVE SMOOTH",
"-373 530 OFFCURVE",
"-215 433 OFFCURVE",
"-36 433 CURVE SMOOTH",
"18 433 OFFCURVE",
"73 442 OFFCURVE",
"125 458 CURVE",
"106 393 OFFCURVE",
"91 328 OFFCURVE",
"76 261 CURVE",
"64 261 OFFCURVE",
"52 260 OFFCURVE",
"41 260 CURVE SMOOTH",
"28 260 OFFCURVE",
"15 262 OFFCURVE",
"4 262 CURVE SMOOTH",
"-11 262 OFFCURVE",
"-20 250 OFFCURVE",
"-20 241 CURVE SMOOTH",
"-20 234 OFFCURVE",
"-16 229 OFFCURVE",
"-8 229 CURVE",
"6 228 OFFCURVE",
"19 227 OFFCURVE",
"31 227 CURVE SMOOTH",
"44 227 OFFCURVE",
"57 228 OFFCURVE",
"69 228 CURVE",
"58 175 OFFCURVE",
"50 122 OFFCURVE",
"45 69 CURVE",
"-15 -5 OFFCURVE",
"-56 -99 OFFCURVE",
"-56 -182 CURVE SMOOTH",
"-56 -189 OFFCURVE",
"-56 -196 OFFCURVE",
"-55 -203 CURVE SMOOTH",
"-46 -264 OFFCURVE",
"-15 -290 OFFCURVE",
"27 -290 CURVE SMOOTH",
"37 -290 OFFCURVE",
"47 -289 OFFCURVE",
"58 -286 CURVE",
"82 -388 OFFCURVE",
"133 -461 OFFCURVE",
"226 -461 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"37 -224 OFFCURVE",
"27 -222 OFFCURVE",
"16 -217 CURVE",
"-12 -200 OFFCURVE",
"-24 -173 OFFCURVE",
"-24 -141 CURVE SMOOTH",
"-24 -91 OFFCURVE",
"4 -29 OFFCURVE",
"41 26 CURVE",
"38 -9 OFFCURVE",
"37 -43 OFFCURVE",
"37 -77 CURVE SMOOTH",
"37 -114 OFFCURVE",
"38 -150 OFFCURVE",
"42 -186 CURVE SMOOTH",
"46 -224 LINE"
);
},
{
closed = 1;
nodes = (
"149 -439 OFFCURVE",
"115 -366 OFFCURVE",
"102 -268 CURVE",
"170 -229 OFFCURVE",
"231 -140 OFFCURVE",
"231 -38 CURVE SMOOTH",
"231 6 OFFCURVE",
"221 47 OFFCURVE",
"176 47 CURVE SMOOTH",
"171 47 OFFCURVE",
"165 47 OFFCURVE",
"158 45 CURVE",
"149 41 OFFCURVE",
"145 38 OFFCURVE",
"145 36 CURVE SMOOTH",
"145 35 OFFCURVE",
"147 34 OFFCURVE",
"151 34 CURVE SMOOTH",
"152 34 OFFCURVE",
"153 34 OFFCURVE",
"154 34 CURVE",
"158 35 OFFCURVE",
"162 36 OFFCURVE",
"166 36 CURVE SMOOTH",
"194 36 OFFCURVE",
"205 1 OFFCURVE",
"205 -41 CURVE SMOOTH",
"205 -120 OFFCURVE",
"150 -184 OFFCURVE",
"96 -211 CURVE",
"95 -204 OFFCURVE",
"95 -197 OFFCURVE",
"95 -190 CURVE SMOOTH",
"94 -171 OFFCURVE",
"94 -152 OFFCURVE",
"94 -132 CURVE SMOOTH",
"94 -56 OFFCURVE",
"100 26 OFFCURVE",
"110 111 CURVE",
"141 138 OFFCURVE",
"180 156 OFFCURVE",
"219 156 CURVE SMOOTH",
"258 156 OFFCURVE",
"297 137 OFFCURVE",
"325 93 CURVE SMOOTH",
"352 52 OFFCURVE",
"364 -11 OFFCURVE",
"364 -79 CURVE SMOOTH",
"364 -241 OFFCURVE",
"298 -433 OFFCURVE",
"218 -436 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 612 OFFCURVE",
"271 696 OFFCURVE",
"340 753 CURVE SMOOTH",
"348 759 OFFCURVE",
"359 764 OFFCURVE",
"369 764 CURVE SMOOTH",
"383 764 OFFCURVE",
"395 755 OFFCURVE",
"395 731 CURVE SMOOTH",
"395 643 OFFCURVE",
"295 565 OFFCURVE",
"195 516 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"270 -461 OFFCURVE",
"326 -438 OFFCURVE",
"363 -381 CURVE SMOOTH",
"400 -323 OFFCURVE",
"417 -241 OFFCURVE",
"417 -156 CURVE SMOOTH",
"417 15 OFFCURVE",
"348 195 OFFCURVE",
"237 195 CURVE SMOOTH",
"226 195 OFFCURVE",
"215 193 OFFCURVE",
"203 189 CURVE SMOOTH",
"174 180 OFFCURVE",
"144 164 OFFCURVE",
"114 140 CURVE",
"128 234 LINE",
"224 249 OFFCURVE",
"298 281 OFFCURVE",
"341 308 CURVE SMOOTH",
"375 328 OFFCURVE",
"381 346 OFFCURVE",
"381 357 CURVE SMOOTH",
"381 370 OFFCURVE",
"357 374 OFFCURVE",
"348 372 CURVE",
"344 369 OFFCURVE",
"345 363 OFFCURVE",
"350 362 CURVE SMOOTH",
"356 362 OFFCURVE",
"358 360 OFFCURVE",
"358 357 CURVE SMOOTH",
"358 349 OFFCURVE",
"343 331 OFFCURVE",
"320 318 CURVE SMOOTH",
"281 295 OFFCURVE",
"209 276 OFFCURVE",
"134 267 CURVE",
"149 343 OFFCURVE",
"165 415 OFFCURVE",
"184 479 CURVE",
"302 528 OFFCURVE",
"414 615 OFFCURVE",
"414 735 CURVE SMOOTH",
"414 753 OFFCURVE",
"410 766 OFFCURVE",
"402 770 CURVE",
"387 806 OFFCURVE",
"355 828 OFFCURVE",
"325 828 CURVE SMOOTH",
"313 828 OFFCURVE",
"301 824 OFFCURVE",
"290 816 CURVE SMOOTH",
"236 773 OFFCURVE",
"182 646 OFFCURVE",
"134 491 CURVE",
"73 469 OFFCURVE",
"9 455 OFFCURVE",
"-53 455 CURVE SMOOTH",
"-185 455 OFFCURVE",
"-309 510 OFFCURVE",
"-324 632 CURVE SMOOTH",
"-334 710 OFFCURVE",
"-250 785 OFFCURVE",
"-116 785 CURVE SMOOTH",
"-35 785 OFFCURVE",
"33 748 OFFCURVE",
"33 682 CURVE SMOOTH",
"33 610 OFFCURVE",
"-52 544 OFFCURVE",
"-122 548 CURVE SMOOTH",
"-179 553 OFFCURVE",
"-201 579 OFFCURVE",
"-201 609 CURVE SMOOTH",
"-201 657 OFFCURVE",
"-143 715 OFFCURVE",
"-71 710 CURVE",
"-51 707 OFFCURVE",
"-15 703 OFFCURVE",
"-12 673 CURVE SMOOTH",
"-11 664 OFFCURVE",
"-5 666 OFFCURVE",
"-6 677 CURVE SMOOTH",
"-9 709 OFFCURVE",
"-41 725 OFFCURVE",
"-69 728 CURVE SMOOTH",
"-188 737 OFFCURVE",
"-244 676 OFFCURVE",
"-244 619 CURVE SMOOTH",
"-244 574 OFFCURVE",
"-207 531 OFFCURVE",
"-139 531 CURVE SMOOTH",
"-56 531 OFFCURVE",
"53 610 OFFCURVE",
"53 696 CURVE SMOOTH",
"53 784 OFFCURVE",
"-49 850 OFFCURVE",
"-157 850 CURVE SMOOTH",
"-298 850 OFFCURVE",
"-373 776 OFFCURVE",
"-373 687 CURVE SMOOTH",
"-373 530 OFFCURVE",
"-215 433 OFFCURVE",
"-36 433 CURVE SMOOTH",
"18 433 OFFCURVE",
"73 442 OFFCURVE",
"125 458 CURVE",
"106 393 OFFCURVE",
"91 328 OFFCURVE",
"76 261 CURVE",
"41 260 LINE SMOOTH",
"28 260 OFFCURVE",
"15 262 OFFCURVE",
"4 262 CURVE SMOOTH",
"-11 262 OFFCURVE",
"-20 250 OFFCURVE",
"-20 241 CURVE SMOOTH",
"-20 234 OFFCURVE",
"-16 229 OFFCURVE",
"-8 229 CURVE SMOOTH",
"31 227 LINE",
"69 228 LINE",
"58 175 OFFCURVE",
"50 122 OFFCURVE",
"45 69 CURVE",
"-15 -5 OFFCURVE",
"-56 -99 OFFCURVE",
"-56 -182 CURVE SMOOTH",
"-56 -189 OFFCURVE",
"-56 -196 OFFCURVE",
"-55 -203 CURVE SMOOTH",
"-46 -264 OFFCURVE",
"-15 -290 OFFCURVE",
"27 -290 CURVE SMOOTH",
"37 -290 OFFCURVE",
"47 -289 OFFCURVE",
"58 -286 CURVE",
"82 -388 OFFCURVE",
"133 -461 OFFCURVE",
"226 -461 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"37 -224 OFFCURVE",
"27 -222 OFFCURVE",
"16 -217 CURVE",
"-12 -200 OFFCURVE",
"-24 -173 OFFCURVE",
"-24 -141 CURVE SMOOTH",
"-24 -91 OFFCURVE",
"4 -29 OFFCURVE",
"41 26 CURVE",
"38 -9 OFFCURVE",
"37 -43 OFFCURVE",
"37 -77 CURVE SMOOTH",
"37 -114 OFFCURVE",
"38 -150 OFFCURVE",
"42 -186 CURVE SMOOTH",
"46 -224 LINE"
);
},
{
closed = 1;
nodes = (
"149 -439 OFFCURVE",
"115 -366 OFFCURVE",
"102 -268 CURVE",
"170 -229 OFFCURVE",
"231 -140 OFFCURVE",
"231 -38 CURVE SMOOTH",
"231 6 OFFCURVE",
"221 47 OFFCURVE",
"176 47 CURVE SMOOTH",
"171 47 OFFCURVE",
"165 47 OFFCURVE",
"158 45 CURVE SMOOTH",
"149 41 OFFCURVE",
"145 38 OFFCURVE",
"145 36 CURVE SMOOTH",
"145 35 OFFCURVE",
"147 34 OFFCURVE",
"151 34 CURVE SMOOTH",
"154 34 LINE SMOOTH",
"158 35 OFFCURVE",
"162 36 OFFCURVE",
"166 36 CURVE SMOOTH",
"194 36 OFFCURVE",
"205 1 OFFCURVE",
"205 -41 CURVE SMOOTH",
"205 -120 OFFCURVE",
"150 -184 OFFCURVE",
"96 -211 CURVE",
"95 -204 OFFCURVE",
"95 -197 OFFCURVE",
"95 -190 CURVE SMOOTH",
"94 -132 LINE SMOOTH",
"94 -56 OFFCURVE",
"100 26 OFFCURVE",
"110 111 CURVE",
"141 138 OFFCURVE",
"180 156 OFFCURVE",
"219 156 CURVE SMOOTH",
"258 156 OFFCURVE",
"297 137 OFFCURVE",
"325 93 CURVE SMOOTH",
"352 52 OFFCURVE",
"364 -11 OFFCURVE",
"364 -79 CURVE SMOOTH",
"364 -241 OFFCURVE",
"298 -433 OFFCURVE",
"218 -436 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 612 OFFCURVE",
"271 696 OFFCURVE",
"340 753 CURVE SMOOTH",
"348 759 OFFCURVE",
"359 764 OFFCURVE",
"369 764 CURVE SMOOTH",
"383 764 OFFCURVE",
"395 755 OFFCURVE",
"395 731 CURVE SMOOTH",
"395 643 OFFCURVE",
"295 565 OFFCURVE",
"195 516 CURVE"
);
}
);
width = 356;
}
);
note = f.8;
}
