{
glyphname = f.ss04;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"9 -411 OFFCURVE",
"88 -411 CURVE SMOOTH",
"166 -411 OFFCURVE",
"272 -289 OFFCURVE",
"281 -157 CURVE SMOOTH",
"282 -142 OFFCURVE",
"283 -127 OFFCURVE",
"283 -113 CURVE SMOOTH",
"283 -44 OFFCURVE",
"268 19 OFFCURVE",
"214 45 CURVE",
"250 93 OFFCURVE",
"282 144 OFFCURVE",
"310 185 CURVE SMOOTH",
"329 214 OFFCURVE",
"334 224 OFFCURVE",
"332 224 CURVE SMOOTH",
"330 224 OFFCURVE",
"320 212 OFFCURVE",
"310 200 CURVE SMOOTH",
"267 140 OFFCURVE",
"233 93 OFFCURVE",
"197 52 CURVE",
"186 55 OFFCURVE",
"175 57 OFFCURVE",
"162 57 CURVE SMOOTH",
"130 57 OFFCURVE",
"91 46 OFFCURVE",
"43 18 CURVE",
"52 82 OFFCURVE",
"63 172 OFFCURVE",
"83 272 CURVE SMOOTH",
"115 434 OFFCURVE",
"171 594 OFFCURVE",
"264 703 CURVE",
"278 701 OFFCURVE",
"294 699 OFFCURVE",
"311 699 CURVE SMOOTH",
"389 699 OFFCURVE",
"483 726 OFFCURVE",
"490 794 CURVE SMOOTH",
"493 830 OFFCURVE",
"457 856 OFFCURVE",
"405 856 CURVE SMOOTH",
"365 856 OFFCURVE",
"315 840 OFFCURVE",
"267 800 CURVE SMOOTH",
"244 781 OFFCURVE",
"224 759 OFFCURVE",
"207 736 CURVE",
"80 776 OFFCURVE",
"-77 854 OFFCURVE",
"-211 854 CURVE SMOOTH",
"-366 854 OFFCURVE",
"-521 754 OFFCURVE",
"-521 603 CURVE SMOOTH",
"-521 515 OFFCURVE",
"-446 440 OFFCURVE",
"-305 440 CURVE SMOOTH",
"-200 440 OFFCURVE",
"-96 504 OFFCURVE",
"-96 594 CURVE SMOOTH",
"-96 680 OFFCURVE",
"-202 759 OFFCURVE",
"-287 759 CURVE SMOOTH",
"-356 759 OFFCURVE",
"-392 716 OFFCURVE",
"-392 671 CURVE SMOOTH",
"-392 618 OFFCURVE",
"-343 561 OFFCURVE",
"-240 561 CURVE SMOOTH",
"-191 561 OFFCURVE",
"-154 579 OFFCURVE",
"-154 616 CURVE SMOOTH",
"-154 620 OFFCURVE",
"-155 623 OFFCURVE",
"-157 623 CURVE SMOOTH",
"-158 623 OFFCURVE",
"-160 621 OFFCURVE",
"-160 617 CURVE SMOOTH",
"-163 587 OFFCURVE",
"-199 583 OFFCURVE",
"-219 580 CURVE SMOOTH",
"-291 573 OFFCURVE",
"-349 631 OFFCURVE",
"-349 680 CURVE SMOOTH",
"-349 711 OFFCURVE",
"-326 737 OFFCURVE",
"-270 742 CURVE SMOOTH",
"-201 746 OFFCURVE",
"-115 682 OFFCURVE",
"-115 608 CURVE SMOOTH",
"-115 544 OFFCURVE",
"-179 505 OFFCURVE",
"-263 505 CURVE SMOOTH",
"-391 505 OFFCURVE",
"-473 572 OFFCURVE",
"-473 645 CURVE SMOOTH",
"-473 764 OFFCURVE",
"-345 834 OFFCURVE",
"-215 834 CURVE SMOOTH",
"-91 834 OFFCURVE",
"67 759 OFFCURVE",
"197 720 CURVE",
"109 592 OFFCURVE",
"73 405 OFFCURVE",
"46 270 CURVE SMOOTH",
"26 175 OFFCURVE",
"11 81 OFFCURVE",
"0 -7 CURVE",
"-26 -35 OFFCURVE",
"-38 -59 OFFCURVE",
"-38 -76 CURVE SMOOTH",
"-38 -93 OFFCURVE",
"-26 -104 OFFCURVE",
"-7 -107 CURVE",
"-8 -132 OFFCURVE",
"-9 -156 OFFCURVE",
"-9 -178 CURVE SMOOTH",
"-9 -284 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 -206 OFFCURVE",
"38 -103 CURVE",
"47 -100 LINE SMOOTH",
"98 -81 OFFCURVE",
"143 -40 OFFCURVE",
"186 9 CURVE",
"227 -19 OFFCURVE",
"251 -75 OFFCURVE",
"251 -142 CURVE SMOOTH",
"251 -258 OFFCURVE",
"191 -362 OFFCURVE",
"134 -362 CURVE SMOOTH",
"60 -362 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"53 -62 OFFCURVE",
"46 -55 OFFCURVE",
"39 -44 CURVE",
"40 -19 OFFCURVE",
"42 -1 OFFCURVE",
"43 6 CURVE",
"72 21 OFFCURVE",
"99 28 OFFCURVE",
"123 28 CURVE SMOOTH",
"138 28 OFFCURVE",
"152 25 OFFCURVE",
"165 20 CURVE",
"137 -7 OFFCURVE",
"102 -33 OFFCURVE",
"60 -58 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"311 752 LINE SMOOTH",
"359 794 OFFCURVE",
"404 811 OFFCURVE",
"432 811 CURVE SMOOTH",
"450 811 OFFCURVE",
"461 804 OFFCURVE",
"460 791 CURVE SMOOTH",
"456 739 OFFCURVE",
"379 717 OFFCURVE",
"309 717 CURVE SMOOTH",
"298 717 OFFCURVE",
"287 718 OFFCURVE",
"277 719 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"166 -411 OFFCURVE",
"272 -289 OFFCURVE",
"281 -157 CURVE SMOOTH",
"283 -113 LINE SMOOTH",
"283 -44 OFFCURVE",
"268 19 OFFCURVE",
"214 45 CURVE",
"250 93 OFFCURVE",
"282 144 OFFCURVE",
"310 185 CURVE SMOOTH",
"329 214 OFFCURVE",
"334 224 OFFCURVE",
"332 224 CURVE SMOOTH",
"330 224 OFFCURVE",
"320 212 OFFCURVE",
"310 200 CURVE SMOOTH",
"267 140 OFFCURVE",
"233 93 OFFCURVE",
"197 52 CURVE",
"186 55 OFFCURVE",
"175 57 OFFCURVE",
"162 57 CURVE SMOOTH",
"130 57 OFFCURVE",
"91 46 OFFCURVE",
"43 18 CURVE",
"52 82 OFFCURVE",
"63 172 OFFCURVE",
"83 272 CURVE SMOOTH",
"115 434 OFFCURVE",
"171 594 OFFCURVE",
"264 703 CURVE",
"278 701 OFFCURVE",
"294 699 OFFCURVE",
"311 699 CURVE SMOOTH",
"389 699 OFFCURVE",
"483 726 OFFCURVE",
"490 794 CURVE SMOOTH",
"493 830 OFFCURVE",
"457 856 OFFCURVE",
"405 856 CURVE SMOOTH",
"365 856 OFFCURVE",
"315 840 OFFCURVE",
"267 800 CURVE SMOOTH",
"244 781 OFFCURVE",
"224 759 OFFCURVE",
"207 736 CURVE",
"80 776 OFFCURVE",
"-77 854 OFFCURVE",
"-211 854 CURVE SMOOTH",
"-366 854 OFFCURVE",
"-521 754 OFFCURVE",
"-521 603 CURVE SMOOTH",
"-521 515 OFFCURVE",
"-446 440 OFFCURVE",
"-305 440 CURVE SMOOTH",
"-200 440 OFFCURVE",
"-96 504 OFFCURVE",
"-96 594 CURVE SMOOTH",
"-96 680 OFFCURVE",
"-202 759 OFFCURVE",
"-287 759 CURVE SMOOTH",
"-356 759 OFFCURVE",
"-392 716 OFFCURVE",
"-392 671 CURVE SMOOTH",
"-392 618 OFFCURVE",
"-343 561 OFFCURVE",
"-240 561 CURVE SMOOTH",
"-191 561 OFFCURVE",
"-154 579 OFFCURVE",
"-154 616 CURVE SMOOTH",
"-154 620 OFFCURVE",
"-155 623 OFFCURVE",
"-157 623 CURVE SMOOTH",
"-158 623 OFFCURVE",
"-160 621 OFFCURVE",
"-160 617 CURVE SMOOTH",
"-163 587 OFFCURVE",
"-199 583 OFFCURVE",
"-219 580 CURVE SMOOTH",
"-291 573 OFFCURVE",
"-349 631 OFFCURVE",
"-349 680 CURVE SMOOTH",
"-349 711 OFFCURVE",
"-326 737 OFFCURVE",
"-270 742 CURVE SMOOTH",
"-201 746 OFFCURVE",
"-115 682 OFFCURVE",
"-115 608 CURVE SMOOTH",
"-115 544 OFFCURVE",
"-179 505 OFFCURVE",
"-263 505 CURVE SMOOTH",
"-391 505 OFFCURVE",
"-473 572 OFFCURVE",
"-473 645 CURVE SMOOTH",
"-473 764 OFFCURVE",
"-345 834 OFFCURVE",
"-215 834 CURVE SMOOTH",
"-91 834 OFFCURVE",
"67 759 OFFCURVE",
"197 720 CURVE",
"109 592 OFFCURVE",
"73 405 OFFCURVE",
"46 270 CURVE SMOOTH",
"26 175 OFFCURVE",
"11 81 OFFCURVE",
"0 -7 CURVE",
"-26 -35 OFFCURVE",
"-38 -59 OFFCURVE",
"-38 -76 CURVE SMOOTH",
"-38 -93 OFFCURVE",
"-26 -104 OFFCURVE",
"-7 -107 CURVE",
"-9 -178 LINE SMOOTH",
"-9 -284 OFFCURVE",
"9 -411 OFFCURVE",
"88 -411 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"60 -362 OFFCURVE",
"38 -206 OFFCURVE",
"38 -103 CURVE",
"47 -100 LINE SMOOTH",
"98 -81 OFFCURVE",
"143 -40 OFFCURVE",
"186 9 CURVE",
"227 -19 OFFCURVE",
"251 -75 OFFCURVE",
"251 -142 CURVE SMOOTH",
"251 -258 OFFCURVE",
"191 -362 OFFCURVE",
"134 -362 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"53 -62 OFFCURVE",
"46 -55 OFFCURVE",
"39 -44 CURVE",
"40 -19 OFFCURVE",
"42 -1 OFFCURVE",
"43 6 CURVE",
"72 21 OFFCURVE",
"99 28 OFFCURVE",
"123 28 CURVE SMOOTH",
"138 28 OFFCURVE",
"152 25 OFFCURVE",
"165 20 CURVE",
"137 -7 OFFCURVE",
"102 -33 OFFCURVE",
"60 -58 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"298 717 OFFCURVE",
"287 718 OFFCURVE",
"277 719 CURVE",
"311 752 LINE SMOOTH",
"359 794 OFFCURVE",
"404 811 OFFCURVE",
"432 811 CURVE SMOOTH",
"450 811 OFFCURVE",
"461 804 OFFCURVE",
"460 791 CURVE SMOOTH",
"456 739 OFFCURVE",
"379 717 OFFCURVE",
"309 717 CURVE SMOOTH"
);
}
);
width = 356;
}
);
note = f.4;
}
