{
color = 4;
glyphname = f.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(45,-401,o),
(65,-411,o),
(88,-411,cs),
(166,-411,o),
(272,-289,o),
(281,-157,cs),
(282,-143,o),
(282,-130,o),
(282,-117,cs),
(282,-62,o),
(274,-15,o),
(255,11,cs),
(246,22,o),
(233,36,o),
(214,45,c),
(250,93,o),
(282,144,o),
(310,185,cs),
(329,214,o),
(334,224,o),
(332,224,cs),
(330,224,o),
(320,212,o),
(310,200,cs),
(267,140,o),
(233,93,o),
(197,52,c),
(186,55,o),
(175,57,o),
(162,57,cs),
(130,57,o),
(91,46,o),
(43,18,c),
(50,69,o),
(56,129,o),
(67,197,c),
(132,306,o),
(280,551,o),
(312,640,cs),
(318,657,o),
(321,672,o),
(321,684,cs),
(321,698,o),
(317,708,o),
(309,712,c),
(297,743,o),
(271,763,o),
(248,763,cs),
(238,763,o),
(229,759,o),
(221,752,cs),
(132,672,o),
(19,291,o),
(-9,-18,c),
(-29,-41,o),
(-38,-61,o),
(-38,-76,cs),
(-38,-91,o),
(-29,-102,o),
(-14,-106,c),
(-14,-120,o),
(-15,-134,o),
(-15,-148,cs),
(-15,-246,o),
(-2,-329,o),
(30,-378,cs)
);
},
{
closed = 1;
nodes = (
(48,-275,o),
(38,-179,o),
(38,-103,c),
(47,-100,ls),
(98,-81,o),
(143,-40,o),
(186,9,c),
(227,-19,o),
(251,-75,o),
(251,-142,cs),
(251,-258,o),
(191,-362,o),
(134,-362,cs),
(115,-362,o),
(98,-352,o),
(82,-327,cs)
);
},
{
closed = 1;
nodes = (
(53,-62,o),
(46,-55,o),
(39,-44,c),
(40,-19,o),
(42,-1,o),
(43,6,c),
(72,21,o),
(99,28,o),
(123,28,cs),
(138,28,o),
(152,25,o),
(165,20,c),
(137,-7,o),
(102,-33,o),
(60,-58,cs)
);
},
{
closed = 1;
nodes = (
(98,397,o),
(148,593,o),
(260,697,cs),
(267,704,o),
(278,710,o),
(287,710,cs),
(296,710,o),
(303,704,o),
(303,688,cs),
(303,680,o),
(301,668,o),
(296,652,cs),
(267,560,o),
(143,341,o),
(71,226,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(166,-411,o),
(272,-289,o),
(281,-157,cs),
(282,-143,o),
(282,-130,o),
(282,-117,cs),
(282,-62,o),
(274,-15,o),
(255,11,cs),
(246,22,o),
(233,36,o),
(214,45,c),
(250,93,o),
(282,144,o),
(310,185,cs),
(329,214,o),
(334,224,o),
(332,224,cs),
(330,224,o),
(320,212,o),
(310,200,cs),
(267,140,o),
(233,93,o),
(197,52,c),
(186,55,o),
(175,57,o),
(162,57,cs),
(130,57,o),
(91,46,o),
(43,18,c),
(50,69,o),
(56,129,o),
(67,197,c),
(132,306,o),
(280,551,o),
(312,640,cs),
(318,657,o),
(321,672,o),
(321,684,cs),
(321,698,o),
(317,708,o),
(309,712,c),
(297,743,o),
(271,763,o),
(248,763,cs),
(238,763,o),
(229,759,o),
(221,752,cs),
(132,672,o),
(19,291,o),
(-9,-18,c),
(-29,-41,o),
(-38,-61,o),
(-38,-76,cs),
(-38,-91,o),
(-29,-102,o),
(-14,-106,c),
(-15,-148,ls),
(-15,-246,o),
(-2,-329,o),
(30,-378,cs),
(45,-401,o),
(65,-411,o),
(88,-411,cs)
);
},
{
closed = 1;
nodes = (
(115,-362,o),
(98,-352,o),
(82,-327,cs),
(48,-275,o),
(38,-179,o),
(38,-103,c),
(47,-100,ls),
(98,-81,o),
(143,-40,o),
(186,9,c),
(227,-19,o),
(251,-75,o),
(251,-142,cs),
(251,-258,o),
(191,-362,o),
(134,-362,cs)
);
},
{
closed = 1;
nodes = (
(53,-62,o),
(46,-55,o),
(39,-44,c),
(40,-19,o),
(42,-1,o),
(43,6,c),
(72,21,o),
(99,28,o),
(123,28,cs),
(138,28,o),
(152,25,o),
(165,20,c),
(137,-7,o),
(102,-33,o),
(60,-58,cs)
);
},
{
closed = 1;
nodes = (
(98,397,o),
(148,593,o),
(260,697,cs),
(267,704,o),
(278,710,o),
(287,710,cs),
(296,710,o),
(303,704,o),
(303,688,cs),
(303,680,o),
(301,668,o),
(296,652,cs),
(267,560,o),
(143,341,o),
(71,226,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
}
);
note = f.1;
}
