{
color = 4;
glyphname = f.ss10;
layers = (
{
anchors = (
{
name = bottom;
pos = (101,-349);
},
{
name = top;
pos = (326,811);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-461,o),
(326,-438,o),
(363,-381,cs),
(400,-323,o),
(417,-241,o),
(417,-156,cs),
(417,15,o),
(348,195,o),
(237,195,cs),
(226,195,o),
(215,193,o),
(203,189,cs),
(173,180,o),
(143,165,o),
(114,142,c),
(121,181,o),
(126,220,o),
(133,259,c),
(253,355,o),
(338,531,o),
(394,649,cs),
(406,676,o),
(414,710,o),
(414,735,cs),
(414,753,o),
(410,766,o),
(402,770,c),
(387,806,o),
(355,828,o),
(325,828,cs),
(313,828,o),
(301,824,o),
(290,816,cs),
(237,773,o),
(181,648,o),
(135,495,c),
(122,510,o),
(101,517,o),
(78,517,cs),
(46,517,o),
(10,505,o),
(-19,487,cs),
(-92,439,o),
(-121,382,o),
(-121,332,cs),
(-121,263,o),
(-66,208,o),
(8,208,cs),
(27,208,o),
(47,211,o),
(67,219,c),
(56,171,o),
(50,123,o),
(45,74,c),
(-9,8,o),
(-48,-69,o),
(-48,-126,cs),
(-48,-181,o),
(-6,-202,o),
(43,-198,c),
(59,-345,o),
(108,-461,o),
(226,-461,cs)
);
},
{
closed = 1;
nodes = (
(32,-153,o),
(26,-153,o),
(21,-150,c),
(-7,-139,o),
(-18,-121,o),
(-18,-97,cs),
(-18,-62,o),
(7,-16,o),
(41,30,c),
(38,-6,o),
(37,-41,o),
(37,-77,cs),
(37,-103,o),
(37,-129,o),
(39,-154,c)
);
},
{
closed = 1;
nodes = (
(133,-441,o),
(100,-324,o),
(95,-190,cs),
(95,-187,l),
(161,-163,o),
(226,-103,o),
(226,-32,cs),
(226,2,o),
(214,26,o),
(174,26,cs),
(169,26,o),
(163,25,o),
(157,24,cs),
(149,21,o),
(144,19,o),
(144,18,cs),
(144,17,o),
(145,17,o),
(149,17,cs),
(150,17,o),
(151,17,o),
(153,17,c),
(157,18,o),
(162,18,o),
(165,18,cs),
(189,18,o),
(201,-3,o),
(201,-31,cs),
(201,-85,o),
(149,-129,o),
(94,-147,c),
(93,-67,o),
(99,20,o),
(110,111,c),
(141,138,o),
(180,156,o),
(219,156,cs),
(258,156,o),
(297,137,o),
(325,93,cs),
(352,52,o),
(364,-11,o),
(364,-79,cs),
(364,-241,o),
(298,-433,o),
(218,-436,cs)
);
},
{
closed = 1;
nodes = (
(52,227,o),
(34,223,o),
(17,223,cs),
(-39,223,o),
(-79,266,o),
(-79,321,cs),
(-79,369,o),
(-49,428,o),
(27,478,cs),
(44,489,o),
(68,498,o),
(90,498,cs),
(107,498,o),
(122,493,o),
(131,479,c),
(120,442,o),
(111,405,o),
(100,368,c),
(97,365,l),
(79,354,o),
(65,349,o),
(53,349,cs),
(32,349,o),
(21,365,o),
(21,385,cs),
(21,422,o),
(63,466,o),
(95,466,cs),
(100,466,o),
(104,465,o),
(107,462,c),
(114,458,o),
(114,462,o),
(109,466,cs),
(104,471,o),
(97,473,o),
(90,473,cs),
(54,473,o),
(-6,418,o),
(-6,375,cs),
(-6,349,o),
(13,331,o),
(40,331,cs),
(53,331,o),
(69,336,o),
(85,346,cs),
(97,355,l),
(86,316,o),
(79,276,o),
(71,236,c)
);
},
{
closed = 1;
nodes = (
(152,360,o),
(169,432,o),
(189,496,cs),
(220,600,o),
(265,692,o),
(340,753,cs),
(348,759,o),
(359,764,o),
(369,764,cs),
(383,764,o),
(395,755,o),
(395,731,cs),
(395,720,o),
(393,706,o),
(387,688,cs),
(350,582,o),
(250,381,o),
(137,281,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(270,-461,o),
(326,-438,o),
(363,-381,cs),
(400,-323,o),
(417,-241,o),
(417,-156,cs),
(417,15,o),
(348,195,o),
(237,195,cs),
(226,195,o),
(215,193,o),
(203,189,cs),
(173,180,o),
(143,165,o),
(114,142,c),
(133,259,l),
(253,355,o),
(338,531,o),
(394,649,cs),
(406,676,o),
(414,710,o),
(414,735,cs),
(414,753,o),
(410,766,o),
(402,770,c),
(387,806,o),
(355,828,o),
(325,828,cs),
(313,828,o),
(301,824,o),
(290,816,cs),
(237,773,o),
(181,648,o),
(135,495,c),
(122,510,o),
(101,517,o),
(78,517,cs),
(46,517,o),
(10,505,o),
(-19,487,cs),
(-92,439,o),
(-121,382,o),
(-121,332,cs),
(-121,263,o),
(-66,208,o),
(8,208,cs),
(27,208,o),
(47,211,o),
(67,219,c),
(56,171,o),
(50,123,o),
(45,74,c),
(-9,8,o),
(-48,-69,o),
(-48,-126,cs),
(-48,-181,o),
(-6,-202,o),
(43,-198,c),
(59,-345,o),
(108,-461,o),
(226,-461,cs)
);
},
{
closed = 1;
nodes = (
(32,-153,o),
(26,-153,o),
(21,-150,c),
(-7,-139,o),
(-18,-121,o),
(-18,-97,cs),
(-18,-62,o),
(7,-16,o),
(41,30,c),
(38,-6,o),
(37,-41,o),
(37,-77,cs),
(37,-103,o),
(37,-129,o),
(39,-154,c)
);
},
{
closed = 1;
nodes = (
(133,-441,o),
(100,-324,o),
(95,-190,cs),
(95,-187,l),
(161,-163,o),
(226,-103,o),
(226,-32,cs),
(226,2,o),
(214,26,o),
(174,26,cs),
(169,26,o),
(163,25,o),
(157,24,c),
(149,21,o),
(144,19,o),
(144,18,cs),
(144,17,o),
(145,17,o),
(149,17,cs),
(153,17,ls),
(157,18,o),
(162,18,o),
(165,18,cs),
(189,18,o),
(201,-3,o),
(201,-31,cs),
(201,-85,o),
(149,-129,o),
(94,-147,c),
(93,-67,o),
(99,20,o),
(110,111,c),
(141,138,o),
(180,156,o),
(219,156,cs),
(258,156,o),
(297,137,o),
(325,93,cs),
(352,52,o),
(364,-11,o),
(364,-79,cs),
(364,-241,o),
(298,-433,o),
(218,-436,cs)
);
},
{
closed = 1;
nodes = (
(-39,223,o),
(-79,266,o),
(-79,321,cs),
(-79,369,o),
(-49,428,o),
(27,478,cs),
(44,489,o),
(68,498,o),
(90,498,cs),
(107,498,o),
(122,493,o),
(131,479,c),
(100,368,l),
(97,365,l),
(79,354,o),
(65,349,o),
(53,349,cs),
(32,349,o),
(21,365,o),
(21,385,cs),
(21,422,o),
(63,466,o),
(95,466,cs),
(100,466,o),
(104,465,o),
(107,462,c),
(114,458,o),
(114,462,o),
(109,466,cs),
(104,471,o),
(97,473,o),
(90,473,cs),
(54,473,o),
(-6,418,o),
(-6,375,cs),
(-6,349,o),
(13,331,o),
(40,331,cs),
(53,331,o),
(69,336,o),
(85,346,cs),
(97,355,l),
(86,316,o),
(79,276,o),
(71,236,c),
(52,227,o),
(34,223,o),
(17,223,cs)
);
},
{
closed = 1;
nodes = (
(152,360,o),
(169,432,o),
(189,496,cs),
(220,600,o),
(265,692,o),
(340,753,cs),
(348,759,o),
(359,764,o),
(369,764,cs),
(383,764,o),
(395,755,o),
(395,731,cs),
(395,720,o),
(393,706,o),
(387,688,cs),
(350,582,o),
(250,381,o),
(137,281,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 356;
}
);
note = f.10;
}
