{
glyphname = f.ss09;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"270 -461 OFFCURVE",
"326 -438 OFFCURVE",
"363 -381 CURVE SMOOTH",
"407 -312 OFFCURVE",
"425 -238 OFFCURVE",
"425 -176 CURVE SMOOTH",
"425 -82 OFFCURVE",
"384 -11 OFFCURVE",
"327 -11 CURVE SMOOTH",
"248 -11 OFFCURVE",
"147 -155 OFFCURVE",
"147 -268 CURVE SMOOTH",
"147 -320 OFFCURVE",
"170 -342 OFFCURVE",
"198 -342 CURVE SMOOTH",
"248 -342 OFFCURVE",
"318 -268 OFFCURVE",
"318 -172 CURVE SMOOTH",
"318 -144 OFFCURVE",
"313 -112 OFFCURVE",
"285 -112 CURVE SMOOTH",
"282 -112 OFFCURVE",
"278 -113 OFFCURVE",
"274 -114 CURVE SMOOTH",
"269 -116 OFFCURVE",
"267 -118 OFFCURVE",
"267 -120 CURVE SMOOTH",
"267 -121 OFFCURVE",
"268 -121 OFFCURVE",
"270 -121 CURVE SMOOTH",
"270 -121 OFFCURVE",
"271 -121 OFFCURVE",
"272 -121 CURVE",
"294 -113 OFFCURVE",
"302 -141 OFFCURVE",
"302 -172 CURVE SMOOTH",
"302 -242 OFFCURVE",
"247 -296 OFFCURVE",
"208 -296 CURVE SMOOTH",
"181 -296 OFFCURVE",
"166 -269 OFFCURVE",
"166 -240 CURVE SMOOTH",
"166 -193 OFFCURVE",
"199 -128 OFFCURVE",
"233 -84 CURVE SMOOTH",
"253 -57 OFFCURVE",
"282 -38 OFFCURVE",
"310 -38 CURVE SMOOTH",
"359 -38 OFFCURVE",
"389 -91 OFFCURVE",
"389 -153 CURVE SMOOTH",
"389 -267 OFFCURVE",
"309 -433 OFFCURVE",
"218 -436 CURVE SMOOTH",
"133 -441 OFFCURVE",
"100 -324 OFFCURVE",
"95 -190 CURVE SMOOTH",
"94 -173 OFFCURVE",
"94 -155 OFFCURVE",
"94 -137 CURVE SMOOTH",
"94 -22 OFFCURVE",
"107 109 OFFCURVE",
"128 234 CURVE",
"224 249 OFFCURVE",
"298 281 OFFCURVE",
"341 308 CURVE SMOOTH",
"375 328 OFFCURVE",
"381 346 OFFCURVE",
"381 357 CURVE SMOOTH",
"381 370 OFFCURVE",
"357 374 OFFCURVE",
"348 372 CURVE",
"344 369 OFFCURVE",
"345 363 OFFCURVE",
"350 362 CURVE",
"356 362 OFFCURVE",
"358 360 OFFCURVE",
"358 357 CURVE SMOOTH",
"358 349 OFFCURVE",
"343 331 OFFCURVE",
"320 318 CURVE SMOOTH",
"281 295 OFFCURVE",
"209 276 OFFCURVE",
"134 267 CURVE",
"149 343 OFFCURVE",
"165 415 OFFCURVE",
"184 479 CURVE",
"283 520 OFFCURVE",
"362 582 OFFCURVE",
"394 649 CURVE SMOOTH",
"406 676 OFFCURVE",
"414 710 OFFCURVE",
"414 735 CURVE SMOOTH",
"414 753 OFFCURVE",
"410 766 OFFCURVE",
"402 770 CURVE",
"387 806 OFFCURVE",
"355 828 OFFCURVE",
"325 828 CURVE SMOOTH",
"313 828 OFFCURVE",
"301 824 OFFCURVE",
"290 816 CURVE SMOOTH",
"236 773 OFFCURVE",
"182 646 OFFCURVE",
"134 491 CURVE",
"73 469 OFFCURVE",
"9 455 OFFCURVE",
"-53 455 CURVE SMOOTH",
"-185 455 OFFCURVE",
"-309 510 OFFCURVE",
"-324 632 CURVE SMOOTH",
"-334 710 OFFCURVE",
"-250 785 OFFCURVE",
"-116 785 CURVE SMOOTH",
"-35 785 OFFCURVE",
"33 748 OFFCURVE",
"33 682 CURVE SMOOTH",
"33 610 OFFCURVE",
"-52 544 OFFCURVE",
"-122 548 CURVE SMOOTH",
"-179 553 OFFCURVE",
"-201 579 OFFCURVE",
"-201 609 CURVE SMOOTH",
"-201 657 OFFCURVE",
"-143 715 OFFCURVE",
"-71 710 CURVE",
"-51 707 OFFCURVE",
"-15 703 OFFCURVE",
"-12 673 CURVE SMOOTH",
"-11 664 OFFCURVE",
"-5 666 OFFCURVE",
"-6 677 CURVE SMOOTH",
"-9 709 OFFCURVE",
"-41 725 OFFCURVE",
"-69 728 CURVE SMOOTH",
"-188 737 OFFCURVE",
"-244 676 OFFCURVE",
"-244 619 CURVE SMOOTH",
"-244 574 OFFCURVE",
"-207 531 OFFCURVE",
"-139 531 CURVE SMOOTH",
"-56 531 OFFCURVE",
"53 610 OFFCURVE",
"53 696 CURVE SMOOTH",
"53 784 OFFCURVE",
"-49 850 OFFCURVE",
"-157 850 CURVE SMOOTH",
"-298 850 OFFCURVE",
"-373 776 OFFCURVE",
"-373 687 CURVE SMOOTH",
"-373 529 OFFCURVE",
"-214 433 OFFCURVE",
"-36 433 CURVE SMOOTH",
"18 433 OFFCURVE",
"73 442 OFFCURVE",
"125 458 CURVE",
"106 393 OFFCURVE",
"91 328 OFFCURVE",
"76 261 CURVE",
"64 261 OFFCURVE",
"52 260 OFFCURVE",
"41 260 CURVE SMOOTH",
"28 260 OFFCURVE",
"15 262 OFFCURVE",
"4 262 CURVE SMOOTH",
"-11 262 OFFCURVE",
"-20 250 OFFCURVE",
"-20 241 CURVE SMOOTH",
"-20 234 OFFCURVE",
"-16 229 OFFCURVE",
"-8 229 CURVE",
"6 228 OFFCURVE",
"19 227 OFFCURVE",
"31 227 CURVE SMOOTH",
"44 227 OFFCURVE",
"57 228 OFFCURVE",
"69 228 CURVE",
"49 125 OFFCURVE",
"37 24 OFFCURVE",
"37 -76 CURVE SMOOTH",
"37 -113 OFFCURVE",
"39 -150 OFFCURVE",
"42 -186 CURVE SMOOTH",
"55 -338 OFFCURVE",
"106 -461 OFFCURVE",
"226 -461 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 612 OFFCURVE",
"271 696 OFFCURVE",
"340 753 CURVE SMOOTH",
"348 759 OFFCURVE",
"359 764 OFFCURVE",
"369 764 CURVE SMOOTH",
"383 764 OFFCURVE",
"395 755 OFFCURVE",
"395 731 CURVE SMOOTH",
"395 720 OFFCURVE",
"393 706 OFFCURVE",
"387 688 CURVE SMOOTH",
"367 627 OFFCURVE",
"291 563 OFFCURVE",
"195 516 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"270 -461 OFFCURVE",
"326 -438 OFFCURVE",
"363 -381 CURVE SMOOTH",
"407 -312 OFFCURVE",
"425 -238 OFFCURVE",
"425 -176 CURVE SMOOTH",
"425 -82 OFFCURVE",
"384 -11 OFFCURVE",
"327 -11 CURVE SMOOTH",
"248 -11 OFFCURVE",
"147 -155 OFFCURVE",
"147 -268 CURVE SMOOTH",
"147 -320 OFFCURVE",
"170 -342 OFFCURVE",
"198 -342 CURVE SMOOTH",
"248 -342 OFFCURVE",
"318 -268 OFFCURVE",
"318 -172 CURVE SMOOTH",
"318 -144 OFFCURVE",
"313 -112 OFFCURVE",
"285 -112 CURVE SMOOTH",
"282 -112 OFFCURVE",
"278 -113 OFFCURVE",
"274 -114 CURVE SMOOTH",
"269 -116 OFFCURVE",
"267 -118 OFFCURVE",
"267 -120 CURVE SMOOTH",
"267 -121 OFFCURVE",
"268 -121 OFFCURVE",
"270 -121 CURVE SMOOTH",
"272 -121 LINE",
"294 -113 OFFCURVE",
"302 -141 OFFCURVE",
"302 -172 CURVE SMOOTH",
"302 -242 OFFCURVE",
"247 -296 OFFCURVE",
"208 -296 CURVE SMOOTH",
"181 -296 OFFCURVE",
"166 -269 OFFCURVE",
"166 -240 CURVE SMOOTH",
"166 -193 OFFCURVE",
"199 -128 OFFCURVE",
"233 -84 CURVE SMOOTH",
"253 -57 OFFCURVE",
"282 -38 OFFCURVE",
"310 -38 CURVE SMOOTH",
"359 -38 OFFCURVE",
"389 -91 OFFCURVE",
"389 -153 CURVE SMOOTH",
"389 -267 OFFCURVE",
"309 -433 OFFCURVE",
"218 -436 CURVE SMOOTH",
"133 -441 OFFCURVE",
"100 -324 OFFCURVE",
"95 -190 CURVE SMOOTH",
"94 -137 LINE SMOOTH",
"94 -22 OFFCURVE",
"107 109 OFFCURVE",
"128 234 CURVE",
"224 249 OFFCURVE",
"298 281 OFFCURVE",
"341 308 CURVE SMOOTH",
"375 328 OFFCURVE",
"381 346 OFFCURVE",
"381 357 CURVE SMOOTH",
"381 370 OFFCURVE",
"357 374 OFFCURVE",
"348 372 CURVE",
"344 369 OFFCURVE",
"345 363 OFFCURVE",
"350 362 CURVE SMOOTH",
"356 362 OFFCURVE",
"358 360 OFFCURVE",
"358 357 CURVE SMOOTH",
"358 349 OFFCURVE",
"343 331 OFFCURVE",
"320 318 CURVE SMOOTH",
"281 295 OFFCURVE",
"209 276 OFFCURVE",
"134 267 CURVE",
"149 343 OFFCURVE",
"165 415 OFFCURVE",
"184 479 CURVE",
"283 520 OFFCURVE",
"362 582 OFFCURVE",
"394 649 CURVE SMOOTH",
"406 676 OFFCURVE",
"414 710 OFFCURVE",
"414 735 CURVE SMOOTH",
"414 753 OFFCURVE",
"410 766 OFFCURVE",
"402 770 CURVE",
"387 806 OFFCURVE",
"355 828 OFFCURVE",
"325 828 CURVE SMOOTH",
"313 828 OFFCURVE",
"301 824 OFFCURVE",
"290 816 CURVE SMOOTH",
"236 773 OFFCURVE",
"182 646 OFFCURVE",
"134 491 CURVE",
"73 469 OFFCURVE",
"9 455 OFFCURVE",
"-53 455 CURVE SMOOTH",
"-185 455 OFFCURVE",
"-309 510 OFFCURVE",
"-324 632 CURVE SMOOTH",
"-334 710 OFFCURVE",
"-250 785 OFFCURVE",
"-116 785 CURVE SMOOTH",
"-35 785 OFFCURVE",
"33 748 OFFCURVE",
"33 682 CURVE SMOOTH",
"33 610 OFFCURVE",
"-52 544 OFFCURVE",
"-122 548 CURVE SMOOTH",
"-179 553 OFFCURVE",
"-201 579 OFFCURVE",
"-201 609 CURVE SMOOTH",
"-201 657 OFFCURVE",
"-143 715 OFFCURVE",
"-71 710 CURVE",
"-51 707 OFFCURVE",
"-15 703 OFFCURVE",
"-12 673 CURVE SMOOTH",
"-11 664 OFFCURVE",
"-5 666 OFFCURVE",
"-6 677 CURVE SMOOTH",
"-9 709 OFFCURVE",
"-41 725 OFFCURVE",
"-69 728 CURVE SMOOTH",
"-188 737 OFFCURVE",
"-244 676 OFFCURVE",
"-244 619 CURVE SMOOTH",
"-244 574 OFFCURVE",
"-207 531 OFFCURVE",
"-139 531 CURVE SMOOTH",
"-56 531 OFFCURVE",
"53 610 OFFCURVE",
"53 696 CURVE SMOOTH",
"53 784 OFFCURVE",
"-49 850 OFFCURVE",
"-157 850 CURVE SMOOTH",
"-298 850 OFFCURVE",
"-373 776 OFFCURVE",
"-373 687 CURVE SMOOTH",
"-373 529 OFFCURVE",
"-214 433 OFFCURVE",
"-36 433 CURVE SMOOTH",
"18 433 OFFCURVE",
"73 442 OFFCURVE",
"125 458 CURVE",
"106 393 OFFCURVE",
"91 328 OFFCURVE",
"76 261 CURVE",
"41 260 LINE SMOOTH",
"28 260 OFFCURVE",
"15 262 OFFCURVE",
"4 262 CURVE SMOOTH",
"-11 262 OFFCURVE",
"-20 250 OFFCURVE",
"-20 241 CURVE SMOOTH",
"-20 234 OFFCURVE",
"-16 229 OFFCURVE",
"-8 229 CURVE SMOOTH",
"31 227 LINE",
"69 228 LINE",
"49 125 OFFCURVE",
"37 24 OFFCURVE",
"37 -76 CURVE SMOOTH",
"37 -113 OFFCURVE",
"39 -150 OFFCURVE",
"42 -186 CURVE SMOOTH",
"55 -338 OFFCURVE",
"106 -461 OFFCURVE",
"226 -461 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 612 OFFCURVE",
"271 696 OFFCURVE",
"340 753 CURVE SMOOTH",
"348 759 OFFCURVE",
"359 764 OFFCURVE",
"369 764 CURVE SMOOTH",
"383 764 OFFCURVE",
"395 755 OFFCURVE",
"395 731 CURVE SMOOTH",
"395 720 OFFCURVE",
"393 706 OFFCURVE",
"387 688 CURVE SMOOTH",
"367 627 OFFCURVE",
"291 563 OFFCURVE",
"195 516 CURVE"
);
}
);
width = 356;
}
);
note = f.9;
}
