{
glyphname = f.ss02;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"97 -185 OFFCURVE",
"105 -130 OFFCURVE",
"105 -63 CURVE SMOOTH",
"105 2 OFFCURVE",
"98 79 OFFCURVE",
"82 174 CURVE SMOOTH",
"43 400 LINE",
"108 393 OFFCURVE",
"170 361 OFFCURVE",
"226 321 CURVE SMOOTH",
"230 318 OFFCURVE",
"233 322 OFFCURVE",
"230 326 CURVE",
"186 370 OFFCURVE",
"138 411 OFFCURVE",
"79 426 CURVE SMOOTH",
"66 429 OFFCURVE",
"53 431 OFFCURVE",
"38 432 CURVE",
"25 507 OFFCURVE",
"17 576 OFFCURVE",
"17 635 CURVE SMOOTH",
"17 733 OFFCURVE",
"46 808 OFFCURVE",
"128 808 CURVE SMOOTH",
"217 808 OFFCURVE",
"297 652 OFFCURVE",
"297 545 CURVE SMOOTH",
"297 502 OFFCURVE",
"280 456 OFFCURVE",
"238 456 CURVE SMOOTH",
"169 456 OFFCURVE",
"91 565 OFFCURVE",
"91 637 CURVE SMOOTH",
"91 675 OFFCURVE",
"105 690 OFFCURVE",
"125 690 CURVE SMOOTH",
"168 690 OFFCURVE",
"238 616 OFFCURVE",
"238 536 CURVE SMOOTH",
"238 519 OFFCURVE",
"234 502 OFFCURVE",
"218 502 CURVE SMOOTH",
"211 502 OFFCURVE",
"212 495 OFFCURVE",
"223 495 CURVE SMOOTH",
"248 496 OFFCURVE",
"255 526 OFFCURVE",
"252 554 CURVE SMOOTH",
"238 673 OFFCURVE",
"171 732 OFFCURVE",
"122 732 CURVE SMOOTH",
"93 732 OFFCURVE",
"70 710 OFFCURVE",
"70 667 CURVE SMOOTH",
"70 582 OFFCURVE",
"167 437 OFFCURVE",
"254 437 CURVE SMOOTH",
"312 437 OFFCURVE",
"346 502 OFFCURVE",
"346 574 CURVE SMOOTH",
"346 695 OFFCURVE",
"260 861 OFFCURVE",
"141 854 CURVE SMOOTH",
"44 847 OFFCURVE",
"1 760 OFFCURVE",
"1 643 CURVE SMOOTH",
"1 633 OFFCURVE",
"1 623 OFFCURVE",
"2 612 CURVE SMOOTH",
"6 552 OFFCURVE",
"11 493 OFFCURVE",
"16 433 CURVE",
"-7 434 OFFCURVE",
"-30 431 OFFCURVE",
"-51 424 CURVE SMOOTH",
"-79 415 OFFCURVE",
"-93 400 OFFCURVE",
"-93 391 CURVE SMOOTH",
"-93 386 OFFCURVE",
"-89 383 OFFCURVE",
"-82 383 CURVE SMOOTH",
"-78 383 OFFCURVE",
"-75 384 OFFCURVE",
"-70 385 CURVE",
"-39 397 OFFCURVE",
"-10 402 OFFCURVE",
"19 402 CURVE",
"32 251 LINE SMOOTH",
"35 209 OFFCURVE",
"36 148 OFFCURVE",
"36 84 CURVE SMOOTH",
"36 -33 OFFCURVE",
"32 -160 OFFCURVE",
"24 -204 CURVE SMOOTH",
"22 -217 OFFCURVE",
"21 -229 OFFCURVE",
"21 -240 CURVE SMOOTH",
"21 -278 OFFCURVE",
"32 -304 OFFCURVE",
"46 -304 CURVE SMOOTH",
"59 -304 OFFCURVE",
"73 -284 OFFCURVE",
"85 -234 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"59 -304 OFFCURVE",
"73 -284 OFFCURVE",
"85 -234 CURVE SMOOTH",
"97 -185 OFFCURVE",
"105 -130 OFFCURVE",
"105 -63 CURVE SMOOTH",
"105 2 OFFCURVE",
"98 79 OFFCURVE",
"82 174 CURVE SMOOTH",
"43 400 LINE",
"108 393 OFFCURVE",
"170 361 OFFCURVE",
"226 321 CURVE SMOOTH",
"230 318 OFFCURVE",
"233 322 OFFCURVE",
"230 326 CURVE",
"186 370 OFFCURVE",
"138 411 OFFCURVE",
"79 426 CURVE SMOOTH",
"66 429 OFFCURVE",
"53 431 OFFCURVE",
"38 432 CURVE",
"25 507 OFFCURVE",
"17 576 OFFCURVE",
"17 635 CURVE SMOOTH",
"17 733 OFFCURVE",
"46 808 OFFCURVE",
"128 808 CURVE SMOOTH",
"217 808 OFFCURVE",
"297 652 OFFCURVE",
"297 545 CURVE SMOOTH",
"297 502 OFFCURVE",
"280 456 OFFCURVE",
"238 456 CURVE SMOOTH",
"169 456 OFFCURVE",
"91 565 OFFCURVE",
"91 637 CURVE SMOOTH",
"91 675 OFFCURVE",
"105 690 OFFCURVE",
"125 690 CURVE SMOOTH",
"168 690 OFFCURVE",
"238 616 OFFCURVE",
"238 536 CURVE SMOOTH",
"238 519 OFFCURVE",
"234 502 OFFCURVE",
"218 502 CURVE SMOOTH",
"211 502 OFFCURVE",
"212 495 OFFCURVE",
"223 495 CURVE SMOOTH",
"248 496 OFFCURVE",
"255 526 OFFCURVE",
"252 554 CURVE SMOOTH",
"238 673 OFFCURVE",
"171 732 OFFCURVE",
"122 732 CURVE SMOOTH",
"93 732 OFFCURVE",
"70 710 OFFCURVE",
"70 667 CURVE SMOOTH",
"70 582 OFFCURVE",
"167 437 OFFCURVE",
"254 437 CURVE SMOOTH",
"312 437 OFFCURVE",
"346 502 OFFCURVE",
"346 574 CURVE SMOOTH",
"346 695 OFFCURVE",
"260 861 OFFCURVE",
"141 854 CURVE SMOOTH",
"44 847 OFFCURVE",
"1 760 OFFCURVE",
"1 643 CURVE SMOOTH",
"1 633 OFFCURVE",
"1 623 OFFCURVE",
"2 612 CURVE SMOOTH",
"16 433 LINE",
"-7 434 OFFCURVE",
"-30 431 OFFCURVE",
"-51 424 CURVE SMOOTH",
"-79 415 OFFCURVE",
"-93 400 OFFCURVE",
"-93 391 CURVE SMOOTH",
"-93 386 OFFCURVE",
"-89 383 OFFCURVE",
"-82 383 CURVE SMOOTH",
"-78 383 OFFCURVE",
"-75 384 OFFCURVE",
"-70 385 CURVE",
"-39 397 OFFCURVE",
"-10 402 OFFCURVE",
"19 402 CURVE",
"32 251 LINE SMOOTH",
"35 209 OFFCURVE",
"36 148 OFFCURVE",
"36 84 CURVE SMOOTH",
"36 -33 OFFCURVE",
"32 -160 OFFCURVE",
"24 -204 CURVE SMOOTH",
"22 -217 OFFCURVE",
"21 -229 OFFCURVE",
"21 -240 CURVE SMOOTH",
"21 -278 OFFCURVE",
"32 -304 OFFCURVE",
"46 -304 CURVE SMOOTH"
);
}
);
width = 252;
}
);
note = f.2;
}
