{
glyphname = f.ss05;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"-56 -438 OFFCURVE",
"-185 -438 CURVE SMOOTH",
"-263 -438 OFFCURVE",
"-315 -313 OFFCURVE",
"-315 -205 CURVE SMOOTH",
"-315 -125 OFFCURVE",
"-279 -40 OFFCURVE",
"-211 -40 CURVE SMOOTH",
"-145 -40 OFFCURVE",
"-101 -147 OFFCURVE",
"-101 -219 CURVE SMOOTH",
"-101 -258 OFFCURVE",
"-118 -297 OFFCURVE",
"-153 -297 CURVE SMOOTH",
"-188 -297 OFFCURVE",
"-228 -255 OFFCURVE",
"-228 -196 CURVE SMOOTH",
"-228 -162 OFFCURVE",
"-213 -112 OFFCURVE",
"-187 -122 CURVE",
"-178 -123 OFFCURVE",
"-179 -119 OFFCURVE",
"-188 -115 CURVE SMOOTH",
"-192 -114 OFFCURVE",
"-195 -113 OFFCURVE",
"-199 -113 CURVE SMOOTH",
"-233 -113 OFFCURVE",
"-245 -167 OFFCURVE",
"-245 -208 CURVE SMOOTH",
"-245 -286 OFFCURVE",
"-196 -343 OFFCURVE",
"-152 -343 CURVE SMOOTH",
"-106 -343 OFFCURVE",
"-85 -289 OFFCURVE",
"-85 -231 CURVE SMOOTH",
"-85 -126 OFFCURVE",
"-151 -12 OFFCURVE",
"-223 -12 CURVE SMOOTH",
"-293 -12 OFFCURVE",
"-355 -115 OFFCURVE",
"-355 -238 CURVE SMOOTH",
"-355 -341 OFFCURVE",
"-311 -466 OFFCURVE",
"-211 -466 CURVE SMOOTH",
"-135 -466 OFFCURVE",
"-48 -391 OFFCURVE",
"1 -275 CURVE SMOOTH",
"21 -222 OFFCURVE",
"90 81 OFFCURVE",
"106 241 CURVE SMOOTH",
"110 280 OFFCURVE",
"115 320 OFFCURVE",
"122 361 CURVE",
"154 365 OFFCURVE",
"189 367 OFFCURVE",
"224 367 CURVE SMOOTH",
"269 367 OFFCURVE",
"314 363 OFFCURVE",
"351 355 CURVE SMOOTH",
"371 352 OFFCURVE",
"382 364 OFFCURVE",
"382 375 CURVE SMOOTH",
"382 380 OFFCURVE",
"379 385 OFFCURVE",
"372 387 CURVE SMOOTH",
"330 396 OFFCURVE",
"289 399 OFFCURVE",
"251 399 CURVE SMOOTH",
"206 399 OFFCURVE",
"164 394 OFFCURVE",
"127 387 CURVE",
"136 430 OFFCURVE",
"147 473 OFFCURVE",
"160 517 CURVE",
"264 557 OFFCURVE",
"348 623 OFFCURVE",
"381 691 CURVE SMOOTH",
"393 718 OFFCURVE",
"401 752 OFFCURVE",
"401 777 CURVE SMOOTH",
"401 795 OFFCURVE",
"397 808 OFFCURVE",
"389 812 CURVE",
"374 848 OFFCURVE",
"342 870 OFFCURVE",
"312 870 CURVE SMOOTH",
"300 870 OFFCURVE",
"288 866 OFFCURVE",
"277 858 CURVE SMOOTH",
"223 814 OFFCURVE",
"158 686 OFFCURVE",
"110 529 CURVE",
"53 509 OFFCURVE",
"-8 497 OFFCURVE",
"-66 497 CURVE SMOOTH",
"-198 497 OFFCURVE",
"-322 552 OFFCURVE",
"-337 674 CURVE SMOOTH",
"-347 752 OFFCURVE",
"-263 827 OFFCURVE",
"-129 827 CURVE SMOOTH",
"-48 827 OFFCURVE",
"20 790 OFFCURVE",
"20 724 CURVE SMOOTH",
"20 652 OFFCURVE",
"-65 586 OFFCURVE",
"-135 590 CURVE SMOOTH",
"-191 595 OFFCURVE",
"-214 621 OFFCURVE",
"-214 651 CURVE SMOOTH",
"-214 699 OFFCURVE",
"-156 757 OFFCURVE",
"-84 752 CURVE",
"-64 749 OFFCURVE",
"-28 745 OFFCURVE",
"-25 715 CURVE SMOOTH",
"-24 706 OFFCURVE",
"-18 708 OFFCURVE",
"-19 719 CURVE SMOOTH",
"-22 751 OFFCURVE",
"-54 767 OFFCURVE",
"-82 770 CURVE SMOOTH",
"-201 779 OFFCURVE",
"-257 718 OFFCURVE",
"-257 661 CURVE SMOOTH",
"-257 616 OFFCURVE",
"-220 573 OFFCURVE",
"-152 573 CURVE SMOOTH",
"-69 573 OFFCURVE",
"40 652 OFFCURVE",
"40 738 CURVE SMOOTH",
"40 826 OFFCURVE",
"-62 892 OFFCURVE",
"-170 892 CURVE SMOOTH",
"-311 892 OFFCURVE",
"-386 818 OFFCURVE",
"-386 729 CURVE SMOOTH",
"-386 573 OFFCURVE",
"-229 475 OFFCURVE",
"-50 475 CURVE SMOOTH",
"1 475 OFFCURVE",
"52 483 OFFCURVE",
"101 497 CURVE",
"89 457 OFFCURVE",
"78 415 OFFCURVE",
"69 372 CURVE",
"48 365 OFFCURVE",
"30 360 OFFCURVE",
"15 353 CURVE SMOOTH",
"-20 338 OFFCURVE",
"-28 322 OFFCURVE",
"-31 311 CURVE SMOOTH",
"-34 296 OFFCURVE",
"-11 288 OFFCURVE",
"0 291 CURVE",
"5 294 OFFCURVE",
"4 299 OFFCURVE",
"-1 300 CURVE SMOOTH",
"-6 301 OFFCURVE",
"-8 303 OFFCURVE",
"-8 306 CURVE SMOOTH",
"-8 314 OFFCURVE",
"9 329 OFFCURVE",
"35 340 CURVE SMOOTH",
"43 343 OFFCURVE",
"53 347 OFFCURVE",
"64 350 CURVE",
"55 309 OFFCURVE",
"48 268 OFFCURVE",
"43 227 CURVE SMOOTH",
"32 151 OFFCURVE",
"32 75 OFFCURVE",
"20 7 CURVE SMOOTH",
"-9 -144 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"207 650 OFFCURVE",
"255 736 OFFCURVE",
"327 795 CURVE SMOOTH",
"335 801 OFFCURVE",
"346 806 OFFCURVE",
"356 806 CURVE SMOOTH",
"370 806 OFFCURVE",
"382 797 OFFCURVE",
"382 773 CURVE SMOOTH",
"382 762 OFFCURVE",
"380 748 OFFCURVE",
"374 730 CURVE SMOOTH",
"353 667 OFFCURVE",
"272 600 OFFCURVE",
"172 554 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"-135 -466 OFFCURVE",
"-48 -391 OFFCURVE",
"1 -275 CURVE SMOOTH",
"21 -222 OFFCURVE",
"90 81 OFFCURVE",
"106 241 CURVE SMOOTH",
"110 280 OFFCURVE",
"115 320 OFFCURVE",
"122 361 CURVE",
"154 365 OFFCURVE",
"189 367 OFFCURVE",
"224 367 CURVE SMOOTH",
"269 367 OFFCURVE",
"314 363 OFFCURVE",
"351 355 CURVE SMOOTH",
"371 352 OFFCURVE",
"382 364 OFFCURVE",
"382 375 CURVE SMOOTH",
"382 380 OFFCURVE",
"379 385 OFFCURVE",
"372 387 CURVE SMOOTH",
"330 396 OFFCURVE",
"289 399 OFFCURVE",
"251 399 CURVE SMOOTH",
"206 399 OFFCURVE",
"164 394 OFFCURVE",
"127 387 CURVE",
"136 430 OFFCURVE",
"147 473 OFFCURVE",
"160 517 CURVE",
"264 557 OFFCURVE",
"348 623 OFFCURVE",
"381 691 CURVE SMOOTH",
"393 718 OFFCURVE",
"401 752 OFFCURVE",
"401 777 CURVE SMOOTH",
"401 795 OFFCURVE",
"397 808 OFFCURVE",
"389 812 CURVE",
"374 848 OFFCURVE",
"342 870 OFFCURVE",
"312 870 CURVE SMOOTH",
"300 870 OFFCURVE",
"288 866 OFFCURVE",
"277 858 CURVE SMOOTH",
"223 814 OFFCURVE",
"158 686 OFFCURVE",
"110 529 CURVE",
"53 509 OFFCURVE",
"-8 497 OFFCURVE",
"-66 497 CURVE SMOOTH",
"-198 497 OFFCURVE",
"-322 552 OFFCURVE",
"-337 674 CURVE SMOOTH",
"-347 752 OFFCURVE",
"-263 827 OFFCURVE",
"-129 827 CURVE SMOOTH",
"-48 827 OFFCURVE",
"20 790 OFFCURVE",
"20 724 CURVE SMOOTH",
"20 652 OFFCURVE",
"-65 586 OFFCURVE",
"-135 590 CURVE SMOOTH",
"-191 595 OFFCURVE",
"-214 621 OFFCURVE",
"-214 651 CURVE SMOOTH",
"-214 699 OFFCURVE",
"-156 757 OFFCURVE",
"-84 752 CURVE",
"-64 749 OFFCURVE",
"-28 745 OFFCURVE",
"-25 715 CURVE SMOOTH",
"-24 706 OFFCURVE",
"-18 708 OFFCURVE",
"-19 719 CURVE SMOOTH",
"-22 751 OFFCURVE",
"-54 767 OFFCURVE",
"-82 770 CURVE SMOOTH",
"-201 779 OFFCURVE",
"-257 718 OFFCURVE",
"-257 661 CURVE SMOOTH",
"-257 616 OFFCURVE",
"-220 573 OFFCURVE",
"-152 573 CURVE SMOOTH",
"-69 573 OFFCURVE",
"40 652 OFFCURVE",
"40 738 CURVE SMOOTH",
"40 826 OFFCURVE",
"-62 892 OFFCURVE",
"-170 892 CURVE SMOOTH",
"-311 892 OFFCURVE",
"-386 818 OFFCURVE",
"-386 729 CURVE SMOOTH",
"-386 573 OFFCURVE",
"-229 475 OFFCURVE",
"-50 475 CURVE SMOOTH",
"1 475 OFFCURVE",
"52 483 OFFCURVE",
"101 497 CURVE",
"89 457 OFFCURVE",
"78 415 OFFCURVE",
"69 372 CURVE",
"48 365 OFFCURVE",
"30 360 OFFCURVE",
"15 353 CURVE SMOOTH",
"-20 338 OFFCURVE",
"-28 322 OFFCURVE",
"-31 311 CURVE SMOOTH",
"-34 296 OFFCURVE",
"-11 288 OFFCURVE",
"0 291 CURVE",
"5 294 OFFCURVE",
"4 299 OFFCURVE",
"-1 300 CURVE SMOOTH",
"-6 301 OFFCURVE",
"-8 303 OFFCURVE",
"-8 306 CURVE SMOOTH",
"-8 314 OFFCURVE",
"9 329 OFFCURVE",
"35 340 CURVE SMOOTH",
"43 343 OFFCURVE",
"53 347 OFFCURVE",
"64 350 CURVE",
"55 309 OFFCURVE",
"48 268 OFFCURVE",
"43 227 CURVE SMOOTH",
"32 151 OFFCURVE",
"32 75 OFFCURVE",
"20 7 CURVE SMOOTH",
"-9 -144 OFFCURVE",
"-56 -438 OFFCURVE",
"-185 -438 CURVE SMOOTH",
"-263 -438 OFFCURVE",
"-315 -313 OFFCURVE",
"-315 -205 CURVE SMOOTH",
"-315 -125 OFFCURVE",
"-279 -40 OFFCURVE",
"-211 -40 CURVE SMOOTH",
"-145 -40 OFFCURVE",
"-101 -147 OFFCURVE",
"-101 -219 CURVE SMOOTH",
"-101 -258 OFFCURVE",
"-118 -297 OFFCURVE",
"-153 -297 CURVE SMOOTH",
"-188 -297 OFFCURVE",
"-228 -255 OFFCURVE",
"-228 -196 CURVE SMOOTH",
"-228 -162 OFFCURVE",
"-213 -112 OFFCURVE",
"-187 -122 CURVE",
"-178 -123 OFFCURVE",
"-179 -119 OFFCURVE",
"-188 -115 CURVE SMOOTH",
"-192 -114 OFFCURVE",
"-195 -113 OFFCURVE",
"-199 -113 CURVE SMOOTH",
"-233 -113 OFFCURVE",
"-245 -167 OFFCURVE",
"-245 -208 CURVE SMOOTH",
"-245 -286 OFFCURVE",
"-196 -343 OFFCURVE",
"-152 -343 CURVE SMOOTH",
"-106 -343 OFFCURVE",
"-85 -289 OFFCURVE",
"-85 -231 CURVE SMOOTH",
"-85 -126 OFFCURVE",
"-151 -12 OFFCURVE",
"-223 -12 CURVE SMOOTH",
"-293 -12 OFFCURVE",
"-355 -115 OFFCURVE",
"-355 -238 CURVE SMOOTH",
"-355 -341 OFFCURVE",
"-311 -466 OFFCURVE",
"-211 -466 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"207 650 OFFCURVE",
"255 736 OFFCURVE",
"327 795 CURVE SMOOTH",
"335 801 OFFCURVE",
"346 806 OFFCURVE",
"356 806 CURVE SMOOTH",
"370 806 OFFCURVE",
"382 797 OFFCURVE",
"382 773 CURVE SMOOTH",
"382 762 OFFCURVE",
"380 748 OFFCURVE",
"374 730 CURVE SMOOTH",
"353 667 OFFCURVE",
"272 600 OFFCURVE",
"172 554 CURVE"
);
}
);
width = 356;
}
);
note = f.5;
}
