{
glyphname = F;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(377,52,o),
(391,146,o),
(410,238,c),
(457,242,o),
(508,250,o),
(568,269,cs),
(578,272,o),
(583,276,o),
(583,279,cs),
(583,283,o),
(578,285,o),
(570,285,cs),
(566,285,o),
(561,285,o),
(555,283,cs),
(512,272,o),
(463,263,o),
(415,258,c),
(443,383,o),
(482,498,o),
(514,571,c),
(502,587,l),
(546,582,o),
(600,576,o),
(648,576,cs),
(716,576,o),
(771,587,o),
(766,622,c),
(764,629,o),
(761,633,o),
(758,633,cs),
(754,633,o),
(751,628,o),
(749,619,c),
(749,616,o),
(748,613,o),
(735,606,c),
(717,599,o),
(689,596,o),
(656,596,cs),
(602,596,o),
(537,603,o),
(486,610,c),
(460,648,l),
(450,616,l),
(438,619,o),
(428,618,o),
(421,621,c),
(315,640,o),
(221,663,o),
(147,663,cs),
(75,663,o),
(22,641,o),
(-6,573,cs),
(-13,556,o),
(-16,540,o),
(-16,525,cs),
(-16,432,o),
(103,376,o),
(215,376,cs),
(286,376,o),
(373,396,o),
(373,461,cs),
(373,519,o),
(285,564,o),
(206,564,cs),
(167,564,o),
(126,556,o),
(126,528,cs),
(126,516,o),
(135,504,o),
(155,494,c),
(160,493,o),
(162,494,o),
(162,498,cs),
(162,502,o),
(160,503,o),
(156,502,c),
(144,511,l),
(141,515,o),
(139,519,o),
(139,524,cs),
(139,547,o),
(165,556,o),
(200,556,cs),
(265,556,o),
(343,520,o),
(343,476,cs),
(343,442,o),
(293,434,o),
(243,437,cs),
(102,444,o),
(13,500,o),
(13,556,cs),
(13,613,o),
(107,625,o),
(188,625,cs),
(252,625,o),
(330,616,o),
(417,600,cs),
(444,595,l),
(413,491,o),
(374,377,o),
(347,253,c),
(308,252,o),
(274,255,o),
(248,262,c),
(237,281,o),
(217,307,o),
(205,307,cs),
(196,307,o),
(187,300,o),
(187,291,cs),
(187,278,o),
(205,261,o),
(242,250,c),
(269,196,o),
(301,112,o),
(317,54,c),
(316,34,o),
(315,13,o),
(315,-7,c),
(336,-15,l),
(337,-18,o),
(339,-17,o),
(339,-16,c),
(378,-32,l)
);
},
{
closed = 1;
nodes = (
(304,143,o),
(281,202,o),
(258,246,c),
(282,239,o),
(311,237,o),
(343,236,c),
(332,187,o),
(325,138,o),
(320,87,c)
);
},
{
closed = 1;
nodes = (
(207,279,o),
(194,293,o),
(207,297,c),
(214,292,o),
(223,283,o),
(231,268,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(377,52,o),
(391,146,o),
(410,238,c),
(457,242,o),
(508,250,o),
(568,269,cs),
(578,272,o),
(583,276,o),
(583,279,cs),
(583,283,o),
(578,285,o),
(570,285,cs),
(566,285,o),
(561,285,o),
(555,283,cs),
(512,272,o),
(463,263,o),
(415,258,c),
(443,383,o),
(482,498,o),
(514,571,c),
(502,587,l),
(546,582,o),
(600,576,o),
(648,576,cs),
(716,576,o),
(771,587,o),
(766,622,c),
(764,629,o),
(761,633,o),
(758,633,cs),
(754,633,o),
(751,628,o),
(749,619,c),
(749,616,o),
(748,613,o),
(735,606,c),
(717,599,o),
(689,596,o),
(656,596,cs),
(602,596,o),
(537,603,o),
(486,610,c),
(460,648,l),
(450,616,l),
(438,619,o),
(428,618,o),
(421,621,c),
(315,640,o),
(221,663,o),
(147,663,cs),
(75,663,o),
(22,641,o),
(-6,573,cs),
(-13,556,o),
(-16,540,o),
(-16,525,cs),
(-16,432,o),
(103,376,o),
(215,376,cs),
(286,376,o),
(373,396,o),
(373,461,cs),
(373,519,o),
(285,564,o),
(206,564,cs),
(167,564,o),
(126,556,o),
(126,528,cs),
(126,516,o),
(135,504,o),
(155,494,c),
(160,493,o),
(162,494,o),
(162,498,cs),
(162,502,o),
(160,503,o),
(156,502,c),
(144,511,l),
(141,515,o),
(139,519,o),
(139,524,cs),
(139,547,o),
(165,556,o),
(200,556,cs),
(265,556,o),
(343,520,o),
(343,476,cs),
(343,442,o),
(293,434,o),
(243,437,cs),
(102,444,o),
(13,500,o),
(13,556,cs),
(13,613,o),
(107,625,o),
(188,625,cs),
(252,625,o),
(330,616,o),
(417,600,cs),
(444,595,l),
(413,491,o),
(374,377,o),
(347,253,c),
(308,252,o),
(274,255,o),
(248,262,c),
(237,281,o),
(217,307,o),
(205,307,cs),
(196,307,o),
(187,300,o),
(187,291,cs),
(187,278,o),
(205,261,o),
(242,250,c),
(269,196,o),
(301,112,o),
(317,54,c),
(315,-7,l),
(336,-15,l),
(337,-18,o),
(339,-17,o),
(339,-16,c),
(378,-32,l)
);
},
{
closed = 1;
nodes = (
(304,143,o),
(281,202,o),
(258,246,c),
(282,239,o),
(311,237,o),
(343,236,c),
(332,187,o),
(325,138,o),
(320,87,c)
);
},
{
closed = 1;
nodes = (
(207,279,o),
(194,293,o),
(207,297,c),
(214,292,o),
(223,283,o),
(231,268,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
}
);
note = F;
unicode = 70;
userData = {
KernOnName = F;
};
}
