{
glyphname = F.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (726,842);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(378,53,o),
(392,149,o),
(412,241,c),
(471,248,o),
(541,259,o),
(626,280,cs),
(639,283,o),
(645,288,o),
(645,291,cs),
(645,295,o),
(639,298,o),
(628,298,cs),
(623,298,o),
(617,298,o),
(609,296,cs),
(549,281,o),
(481,269,o),
(417,262,c),
(444,375,o),
(477,482,o),
(508,554,c),
(537,551,ls),
(575,547,o),
(615,544,o),
(655,544,cs),
(696,544,o),
(737,548,o),
(779,557,cs),
(883,579,o),
(949,638,o),
(949,709,cs),
(949,808,o),
(837,862,o),
(713,862,cs),
(620,862,o),
(512,833,o),
(512,761,cs),
(512,688,o),
(651,637,o),
(735,637,cs),
(780,637,o),
(839,648,o),
(839,688,cs),
(839,726,o),
(779,773,o),
(680,773,cs),
(637,773,o),
(580,765,o),
(580,737,cs),
(580,731,o),
(585,721,o),
(589,721,cs),
(590,721,o),
(590,721,o),
(590,722,cs),
(590,723,o),
(590,724,o),
(589,725,cs),
(581,746,o),
(621,757,o),
(657,757,cs),
(728,757,o),
(800,717,o),
(800,685,cs),
(800,660,o),
(753,648,o),
(726,648,cs),
(657,648,o),
(537,689,o),
(537,748,cs),
(537,796,o),
(617,813,o),
(694,813,cs),
(795,813,o),
(912,776,o),
(912,695,cs),
(912,602,o),
(736,567,o),
(611,567,cs),
(583,567,o),
(557,569,o),
(537,572,cs),
(528,573,o),
(520,573,o),
(511,576,c),
(461,648,l),
(444,590,l),
(322,622,o),
(203,669,o),
(116,669,cs),
(40,669,o),
(0,627,o),
(0,584,cs),
(0,532,o),
(29,523,o),
(60,519,c),
(66,519,o),
(70,523,o),
(70,526,cs),
(70,529,o),
(68,532,o),
(63,533,cs),
(43,538,o),
(19,544,o),
(19,563,cs),
(19,601,o),
(73,633,o),
(125,633,cs),
(178,633,o),
(440,556,o),
(436,565,c),
(407,469,o),
(373,367,o),
(349,256,c),
(337,255,o),
(325,255,o),
(314,255,cs),
(288,255,o),
(266,257,o),
(249,262,c),
(243,272,o),
(223,307,o),
(206,307,cs),
(196,307,o),
(188,300,o),
(188,291,cs),
(188,274,o),
(229,254,o),
(243,250,c),
(270,196,o),
(302,112,o),
(318,54,c),
(317,34,o),
(316,13,o),
(316,-7,c),
(379,-32,l)
);
},
{
closed = 1;
nodes = (
(305,143,o),
(282,202,o),
(259,246,c),
(282,241,o),
(310,238,o),
(345,238,c),
(334,188,o),
(326,138,o),
(321,87,c)
);
},
{
closed = 1;
nodes = (
(208,279,o),
(195,293,o),
(208,297,c),
(215,292,o),
(224,283,o),
(232,268,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(378,53,o),
(392,149,o),
(412,241,c),
(471,248,o),
(541,259,o),
(626,280,cs),
(639,283,o),
(645,288,o),
(645,291,cs),
(645,295,o),
(639,298,o),
(628,298,cs),
(623,298,o),
(617,298,o),
(609,296,cs),
(549,281,o),
(481,269,o),
(417,262,c),
(444,375,o),
(477,482,o),
(508,554,c),
(537,551,ls),
(575,547,o),
(615,544,o),
(655,544,cs),
(696,544,o),
(737,548,o),
(779,557,cs),
(883,579,o),
(949,638,o),
(949,709,cs),
(949,808,o),
(837,862,o),
(713,862,cs),
(620,862,o),
(512,833,o),
(512,761,cs),
(512,688,o),
(651,637,o),
(735,637,cs),
(780,637,o),
(839,648,o),
(839,688,cs),
(839,726,o),
(779,773,o),
(680,773,cs),
(637,773,o),
(580,765,o),
(580,737,cs),
(580,731,o),
(585,721,o),
(589,721,cs),
(590,721,o),
(590,721,o),
(590,722,cs),
(590,723,o),
(590,724,o),
(589,725,c),
(581,746,o),
(621,757,o),
(657,757,cs),
(728,757,o),
(800,717,o),
(800,685,cs),
(800,660,o),
(753,648,o),
(726,648,cs),
(657,648,o),
(537,689,o),
(537,748,cs),
(537,796,o),
(617,813,o),
(694,813,cs),
(795,813,o),
(912,776,o),
(912,695,cs),
(912,602,o),
(736,567,o),
(611,567,cs),
(583,567,o),
(557,569,o),
(537,572,cs),
(528,573,o),
(520,573,o),
(511,576,c),
(461,648,l),
(444,590,l),
(322,622,o),
(203,669,o),
(116,669,cs),
(40,669,o),
(0,627,o),
(0,584,cs),
(0,532,o),
(29,523,o),
(60,519,c),
(66,519,o),
(70,523,o),
(70,526,cs),
(70,529,o),
(68,532,o),
(63,533,cs),
(43,538,o),
(19,544,o),
(19,563,cs),
(19,601,o),
(73,633,o),
(125,633,cs),
(178,633,o),
(440,556,o),
(436,565,c),
(407,469,o),
(373,367,o),
(349,256,c),
(337,255,o),
(325,255,o),
(314,255,cs),
(288,255,o),
(266,257,o),
(249,262,c),
(243,272,o),
(223,307,o),
(206,307,cs),
(196,307,o),
(188,300,o),
(188,291,cs),
(188,274,o),
(229,254,o),
(243,250,c),
(270,196,o),
(302,112,o),
(318,54,c),
(316,-7,l),
(379,-32,l)
);
},
{
closed = 1;
nodes = (
(305,143,o),
(282,202,o),
(259,246,c),
(282,241,o),
(310,238,o),
(345,238,c),
(334,188,o),
(326,138,o),
(321,87,c)
);
},
{
closed = 1;
nodes = (
(208,279,o),
(195,293,o),
(208,297,c),
(215,292,o),
(224,283,o),
(232,268,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 656;
}
);
note = F.5;
}
