{
glyphname = F.ss10;
layers = (
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (664,761);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(248,-139,o),
(353,-139,cs),
(504,-139,o),
(620,97,o),
(663,325,c),
(685,325,o),
(751,311,o),
(754,287,c),
(757,282,o),
(759,280,o),
(762,280,cs),
(765,280,o),
(767,283,o),
(767,289,cs),
(767,292,o),
(766,296,o),
(764,301,cs),
(744,338,o),
(706,354,o),
(670,359,c),
(678,406,o),
(684,457,o),
(684,506,cs),
(684,558,o),
(678,608,o),
(663,651,c),
(696,643,o),
(785,627,o),
(817,624,cs),
(860,621,o),
(951,629,o),
(951,683,cs),
(951,711,o),
(910,725,o),
(872,725,cs),
(859,725,o),
(847,723,o),
(837,720,cs),
(829,717,o),
(824,715,o),
(824,713,cs),
(824,712,o),
(826,711,o),
(830,711,cs),
(832,711,o),
(836,711,o),
(840,712,cs),
(850,713,o),
(860,714,o),
(869,714,cs),
(909,714,o),
(935,702,o),
(935,688,cs),
(935,661,o),
(893,652,o),
(842,652,cs),
(767,652,o),
(672,670,o),
(652,677,c),
(643,695,o),
(632,709,o),
(618,718,cs),
(611,722,o),
(604,724,o),
(597,724,cs),
(587,724,o),
(579,719,o),
(579,708,cs),
(579,704,o),
(580,698,o),
(584,691,c),
(515,703,o),
(439,712,o),
(362,712,cs),
(180,712,o),
(12,660,o),
(12,505,cs),
(12,385,o),
(117,317,o),
(247,317,cs),
(345,317,o),
(440,355,o),
(440,438,cs),
(440,471,o),
(421,506,o),
(376,540,cs),
(335,568,o),
(278,592,o),
(225,592,cs),
(172,592,o),
(119,575,o),
(119,530,cs),
(119,483,o),
(179,426,o),
(278,426,cs),
(324,426,o),
(373,436,o),
(373,469,cs),
(373,473,o),
(372,476,o),
(371,480,cs),
(370,485,o),
(367,488,o),
(365,488,cs),
(364,488,o),
(364,487,o),
(364,486,cs),
(364,485,o),
(364,484,o),
(365,482,cs),
(373,457,o),
(332,444,o),
(297,444,cs),
(228,444,o),
(159,493,o),
(159,533,cs),
(159,562,o),
(199,579,o),
(231,579,cs),
(272,579,o),
(338,557,o),
(374,527,cs),
(404,501,o),
(416,476,o),
(416,455,cs),
(416,400,o),
(347,377,o),
(267,377,cs),
(160,377,o),
(47,424,o),
(47,525,cs),
(47,638,o),
(211,673,o),
(390,673,cs),
(462,673,o),
(537,668,o),
(604,659,c),
(636,604,o),
(653,521,o),
(653,441,cs),
(653,414,o),
(651,387,o),
(647,361,c),
(574,364,o),
(483,322,o),
(456,284,cs),
(454,281,o),
(453,279,o),
(453,276,cs),
(453,272,o),
(457,268,o),
(460,268,cs),
(463,268,o),
(466,270,o),
(468,273,cs),
(495,313,o),
(585,326,o),
(641,326,c),
(606,138,o),
(503,-71,o),
(341,-71,cs),
(270,-71,o),
(235,-12,o),
(235,60,cs),
(235,144,o),
(288,258,o),
(371,258,cs),
(433,258,o),
(470,195,o),
(470,122,cs),
(470,83,o),
(436,27,o),
(395,27,cs),
(358,27,o),
(325,71,o),
(325,121,cs),
(325,161,o),
(354,213,o),
(385,213,cs),
(387,213,o),
(390,213,o),
(393,212,cs),
(401,209,o),
(400,215,o),
(392,218,cs),
(387,219,o),
(383,220,o),
(379,220,cs),
(330,220,o),
(299,141,o),
(299,88,cs),
(299,28,o),
(339,-8,o),
(382,-8,cs),
(444,-8,o),
(480,56,o),
(478,133,c),
(468,215,o),
(433,281,o),
(358,281,cs),
(260,281,o),
(171,173,o),
(171,62,cs),
(171,-38,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(504,-139,o),
(620,97,o),
(663,325,c),
(685,325,o),
(751,311,o),
(754,287,c),
(757,282,o),
(759,280,o),
(762,280,cs),
(765,280,o),
(767,283,o),
(767,289,cs),
(767,292,o),
(766,296,o),
(764,301,cs),
(744,338,o),
(706,354,o),
(670,359,c),
(678,406,o),
(684,457,o),
(684,506,cs),
(684,558,o),
(678,608,o),
(663,651,c),
(696,643,o),
(785,627,o),
(817,624,cs),
(860,621,o),
(951,629,o),
(951,683,cs),
(951,711,o),
(910,725,o),
(872,725,cs),
(859,725,o),
(847,723,o),
(837,720,cs),
(829,717,o),
(824,715,o),
(824,713,cs),
(824,712,o),
(826,711,o),
(830,711,cs),
(832,711,o),
(836,711,o),
(840,712,cs),
(850,713,o),
(860,714,o),
(869,714,cs),
(909,714,o),
(935,702,o),
(935,688,cs),
(935,661,o),
(893,652,o),
(842,652,cs),
(767,652,o),
(672,670,o),
(652,677,c),
(643,695,o),
(632,709,o),
(618,718,cs),
(611,722,o),
(604,724,o),
(597,724,cs),
(587,724,o),
(579,719,o),
(579,708,cs),
(579,704,o),
(580,698,o),
(584,691,c),
(515,703,o),
(439,712,o),
(362,712,cs),
(180,712,o),
(12,660,o),
(12,505,cs),
(12,385,o),
(117,317,o),
(247,317,cs),
(345,317,o),
(440,355,o),
(440,438,cs),
(440,471,o),
(421,506,o),
(376,540,cs),
(335,568,o),
(278,592,o),
(225,592,cs),
(172,592,o),
(119,575,o),
(119,530,cs),
(119,483,o),
(179,426,o),
(278,426,cs),
(324,426,o),
(373,436,o),
(373,469,cs),
(373,473,o),
(372,476,o),
(371,480,cs),
(370,485,o),
(367,488,o),
(365,488,cs),
(364,488,o),
(364,487,o),
(364,486,cs),
(364,485,o),
(364,484,o),
(365,482,cs),
(373,457,o),
(332,444,o),
(297,444,cs),
(228,444,o),
(159,493,o),
(159,533,cs),
(159,562,o),
(199,579,o),
(231,579,cs),
(272,579,o),
(338,557,o),
(374,527,cs),
(404,501,o),
(416,476,o),
(416,455,cs),
(416,400,o),
(347,377,o),
(267,377,cs),
(160,377,o),
(47,424,o),
(47,525,cs),
(47,638,o),
(211,673,o),
(390,673,cs),
(462,673,o),
(537,668,o),
(604,659,c),
(636,604,o),
(653,521,o),
(653,441,cs),
(653,414,o),
(651,387,o),
(647,361,c),
(574,364,o),
(483,322,o),
(456,284,cs),
(454,281,o),
(453,279,o),
(453,276,cs),
(453,272,o),
(457,268,o),
(460,268,cs),
(463,268,o),
(466,270,o),
(468,273,cs),
(495,313,o),
(585,326,o),
(641,326,c),
(606,138,o),
(503,-71,o),
(341,-71,cs),
(270,-71,o),
(235,-12,o),
(235,60,cs),
(235,144,o),
(288,258,o),
(371,258,cs),
(433,258,o),
(470,195,o),
(470,122,cs),
(470,83,o),
(436,27,o),
(395,27,cs),
(358,27,o),
(325,71,o),
(325,121,cs),
(325,161,o),
(354,213,o),
(385,213,cs),
(387,213,o),
(390,213,o),
(393,212,cs),
(401,209,o),
(400,215,o),
(392,218,cs),
(387,219,o),
(383,220,o),
(379,220,cs),
(330,220,o),
(299,141,o),
(299,88,cs),
(299,28,o),
(339,-8,o),
(382,-8,cs),
(444,-8,o),
(480,56,o),
(478,133,c),
(468,215,o),
(433,281,o),
(358,281,cs),
(260,281,o),
(171,173,o),
(171,62,cs),
(171,-38,o),
(248,-139,o),
(353,-139,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 739;
}
);
note = F.10;
}
