{
glyphname = F.ss10;
layers = (
{
anchors = (
{
name = bottom;
position = "{370, 0}";
},
{
name = top;
position = "{664, 761}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"248 -139 OFFCURVE",
"353 -139 CURVE SMOOTH",
"504 -139 OFFCURVE",
"620 97 OFFCURVE",
"663 325 CURVE",
"685 325 OFFCURVE",
"751 311 OFFCURVE",
"754 287 CURVE",
"757 282 OFFCURVE",
"759 280 OFFCURVE",
"762 280 CURVE SMOOTH",
"765 280 OFFCURVE",
"767 283 OFFCURVE",
"767 289 CURVE SMOOTH",
"767 292 OFFCURVE",
"766 296 OFFCURVE",
"764 301 CURVE SMOOTH",
"744 338 OFFCURVE",
"706 354 OFFCURVE",
"670 359 CURVE",
"678 406 OFFCURVE",
"684 457 OFFCURVE",
"684 506 CURVE SMOOTH",
"684 558 OFFCURVE",
"678 608 OFFCURVE",
"663 651 CURVE",
"696 643 OFFCURVE",
"785 627 OFFCURVE",
"817 624 CURVE SMOOTH",
"860 621 OFFCURVE",
"951 629 OFFCURVE",
"951 683 CURVE SMOOTH",
"951 711 OFFCURVE",
"910 725 OFFCURVE",
"872 725 CURVE SMOOTH",
"859 725 OFFCURVE",
"847 723 OFFCURVE",
"837 720 CURVE SMOOTH",
"829 717 OFFCURVE",
"824 715 OFFCURVE",
"824 713 CURVE SMOOTH",
"824 712 OFFCURVE",
"826 711 OFFCURVE",
"830 711 CURVE SMOOTH",
"832 711 OFFCURVE",
"836 711 OFFCURVE",
"840 712 CURVE SMOOTH",
"850 713 OFFCURVE",
"860 714 OFFCURVE",
"869 714 CURVE SMOOTH",
"909 714 OFFCURVE",
"935 702 OFFCURVE",
"935 688 CURVE SMOOTH",
"935 661 OFFCURVE",
"893 652 OFFCURVE",
"842 652 CURVE SMOOTH",
"767 652 OFFCURVE",
"672 670 OFFCURVE",
"652 677 CURVE",
"643 695 OFFCURVE",
"632 709 OFFCURVE",
"618 718 CURVE SMOOTH",
"611 722 OFFCURVE",
"604 724 OFFCURVE",
"597 724 CURVE SMOOTH",
"587 724 OFFCURVE",
"579 719 OFFCURVE",
"579 708 CURVE SMOOTH",
"579 704 OFFCURVE",
"580 698 OFFCURVE",
"584 691 CURVE",
"515 703 OFFCURVE",
"439 712 OFFCURVE",
"362 712 CURVE SMOOTH",
"180 712 OFFCURVE",
"12 660 OFFCURVE",
"12 505 CURVE SMOOTH",
"12 385 OFFCURVE",
"117 317 OFFCURVE",
"247 317 CURVE SMOOTH",
"345 317 OFFCURVE",
"440 355 OFFCURVE",
"440 438 CURVE SMOOTH",
"440 471 OFFCURVE",
"421 506 OFFCURVE",
"376 540 CURVE SMOOTH",
"335 568 OFFCURVE",
"278 592 OFFCURVE",
"225 592 CURVE SMOOTH",
"172 592 OFFCURVE",
"119 575 OFFCURVE",
"119 530 CURVE SMOOTH",
"119 483 OFFCURVE",
"179 426 OFFCURVE",
"278 426 CURVE SMOOTH",
"324 426 OFFCURVE",
"373 436 OFFCURVE",
"373 469 CURVE SMOOTH",
"373 473 OFFCURVE",
"372 476 OFFCURVE",
"371 480 CURVE SMOOTH",
"370 485 OFFCURVE",
"367 488 OFFCURVE",
"365 488 CURVE SMOOTH",
"364 488 OFFCURVE",
"364 487 OFFCURVE",
"364 486 CURVE SMOOTH",
"364 485 OFFCURVE",
"364 484 OFFCURVE",
"365 482 CURVE SMOOTH",
"373 457 OFFCURVE",
"332 444 OFFCURVE",
"297 444 CURVE SMOOTH",
"228 444 OFFCURVE",
"159 493 OFFCURVE",
"159 533 CURVE SMOOTH",
"159 562 OFFCURVE",
"199 579 OFFCURVE",
"231 579 CURVE SMOOTH",
"272 579 OFFCURVE",
"338 557 OFFCURVE",
"374 527 CURVE SMOOTH",
"404 501 OFFCURVE",
"416 476 OFFCURVE",
"416 455 CURVE SMOOTH",
"416 400 OFFCURVE",
"347 377 OFFCURVE",
"267 377 CURVE SMOOTH",
"160 377 OFFCURVE",
"47 424 OFFCURVE",
"47 525 CURVE SMOOTH",
"47 638 OFFCURVE",
"211 673 OFFCURVE",
"390 673 CURVE SMOOTH",
"462 673 OFFCURVE",
"537 668 OFFCURVE",
"604 659 CURVE",
"636 604 OFFCURVE",
"653 521 OFFCURVE",
"653 441 CURVE SMOOTH",
"653 414 OFFCURVE",
"651 387 OFFCURVE",
"647 361 CURVE",
"574 364 OFFCURVE",
"483 322 OFFCURVE",
"456 284 CURVE SMOOTH",
"454 281 OFFCURVE",
"453 279 OFFCURVE",
"453 276 CURVE SMOOTH",
"453 272 OFFCURVE",
"457 268 OFFCURVE",
"460 268 CURVE SMOOTH",
"463 268 OFFCURVE",
"466 270 OFFCURVE",
"468 273 CURVE SMOOTH",
"495 313 OFFCURVE",
"585 326 OFFCURVE",
"641 326 CURVE",
"606 138 OFFCURVE",
"503 -71 OFFCURVE",
"341 -71 CURVE SMOOTH",
"270 -71 OFFCURVE",
"235 -12 OFFCURVE",
"235 60 CURVE SMOOTH",
"235 144 OFFCURVE",
"288 258 OFFCURVE",
"371 258 CURVE SMOOTH",
"433 258 OFFCURVE",
"470 195 OFFCURVE",
"470 122 CURVE SMOOTH",
"470 83 OFFCURVE",
"436 27 OFFCURVE",
"395 27 CURVE SMOOTH",
"358 27 OFFCURVE",
"325 71 OFFCURVE",
"325 121 CURVE SMOOTH",
"325 161 OFFCURVE",
"354 213 OFFCURVE",
"385 213 CURVE SMOOTH",
"387 213 OFFCURVE",
"390 213 OFFCURVE",
"393 212 CURVE SMOOTH",
"401 209 OFFCURVE",
"400 215 OFFCURVE",
"392 218 CURVE SMOOTH",
"387 219 OFFCURVE",
"383 220 OFFCURVE",
"379 220 CURVE SMOOTH",
"330 220 OFFCURVE",
"299 141 OFFCURVE",
"299 88 CURVE SMOOTH",
"299 28 OFFCURVE",
"339 -8 OFFCURVE",
"382 -8 CURVE SMOOTH",
"444 -8 OFFCURVE",
"480 56 OFFCURVE",
"478 133 CURVE",
"468 215 OFFCURVE",
"433 281 OFFCURVE",
"358 281 CURVE SMOOTH",
"260 281 OFFCURVE",
"171 173 OFFCURVE",
"171 62 CURVE SMOOTH",
"171 -38 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"504 -139 OFFCURVE",
"620 97 OFFCURVE",
"663 325 CURVE",
"685 325 OFFCURVE",
"751 311 OFFCURVE",
"754 287 CURVE",
"757 282 OFFCURVE",
"759 280 OFFCURVE",
"762 280 CURVE SMOOTH",
"765 280 OFFCURVE",
"767 283 OFFCURVE",
"767 289 CURVE SMOOTH",
"767 292 OFFCURVE",
"766 296 OFFCURVE",
"764 301 CURVE SMOOTH",
"744 338 OFFCURVE",
"706 354 OFFCURVE",
"670 359 CURVE",
"678 406 OFFCURVE",
"684 457 OFFCURVE",
"684 506 CURVE SMOOTH",
"684 558 OFFCURVE",
"678 608 OFFCURVE",
"663 651 CURVE",
"696 643 OFFCURVE",
"785 627 OFFCURVE",
"817 624 CURVE SMOOTH",
"860 621 OFFCURVE",
"951 629 OFFCURVE",
"951 683 CURVE SMOOTH",
"951 711 OFFCURVE",
"910 725 OFFCURVE",
"872 725 CURVE SMOOTH",
"859 725 OFFCURVE",
"847 723 OFFCURVE",
"837 720 CURVE SMOOTH",
"829 717 OFFCURVE",
"824 715 OFFCURVE",
"824 713 CURVE SMOOTH",
"824 712 OFFCURVE",
"826 711 OFFCURVE",
"830 711 CURVE SMOOTH",
"832 711 OFFCURVE",
"836 711 OFFCURVE",
"840 712 CURVE SMOOTH",
"850 713 OFFCURVE",
"860 714 OFFCURVE",
"869 714 CURVE SMOOTH",
"909 714 OFFCURVE",
"935 702 OFFCURVE",
"935 688 CURVE SMOOTH",
"935 661 OFFCURVE",
"893 652 OFFCURVE",
"842 652 CURVE SMOOTH",
"767 652 OFFCURVE",
"672 670 OFFCURVE",
"652 677 CURVE",
"643 695 OFFCURVE",
"632 709 OFFCURVE",
"618 718 CURVE SMOOTH",
"611 722 OFFCURVE",
"604 724 OFFCURVE",
"597 724 CURVE SMOOTH",
"587 724 OFFCURVE",
"579 719 OFFCURVE",
"579 708 CURVE SMOOTH",
"579 704 OFFCURVE",
"580 698 OFFCURVE",
"584 691 CURVE",
"515 703 OFFCURVE",
"439 712 OFFCURVE",
"362 712 CURVE SMOOTH",
"180 712 OFFCURVE",
"12 660 OFFCURVE",
"12 505 CURVE SMOOTH",
"12 385 OFFCURVE",
"117 317 OFFCURVE",
"247 317 CURVE SMOOTH",
"345 317 OFFCURVE",
"440 355 OFFCURVE",
"440 438 CURVE SMOOTH",
"440 471 OFFCURVE",
"421 506 OFFCURVE",
"376 540 CURVE SMOOTH",
"335 568 OFFCURVE",
"278 592 OFFCURVE",
"225 592 CURVE SMOOTH",
"172 592 OFFCURVE",
"119 575 OFFCURVE",
"119 530 CURVE SMOOTH",
"119 483 OFFCURVE",
"179 426 OFFCURVE",
"278 426 CURVE SMOOTH",
"324 426 OFFCURVE",
"373 436 OFFCURVE",
"373 469 CURVE SMOOTH",
"373 473 OFFCURVE",
"372 476 OFFCURVE",
"371 480 CURVE SMOOTH",
"370 485 OFFCURVE",
"367 488 OFFCURVE",
"365 488 CURVE SMOOTH",
"364 488 OFFCURVE",
"364 487 OFFCURVE",
"364 486 CURVE SMOOTH",
"364 485 OFFCURVE",
"364 484 OFFCURVE",
"365 482 CURVE SMOOTH",
"373 457 OFFCURVE",
"332 444 OFFCURVE",
"297 444 CURVE SMOOTH",
"228 444 OFFCURVE",
"159 493 OFFCURVE",
"159 533 CURVE SMOOTH",
"159 562 OFFCURVE",
"199 579 OFFCURVE",
"231 579 CURVE SMOOTH",
"272 579 OFFCURVE",
"338 557 OFFCURVE",
"374 527 CURVE SMOOTH",
"404 501 OFFCURVE",
"416 476 OFFCURVE",
"416 455 CURVE SMOOTH",
"416 400 OFFCURVE",
"347 377 OFFCURVE",
"267 377 CURVE SMOOTH",
"160 377 OFFCURVE",
"47 424 OFFCURVE",
"47 525 CURVE SMOOTH",
"47 638 OFFCURVE",
"211 673 OFFCURVE",
"390 673 CURVE SMOOTH",
"462 673 OFFCURVE",
"537 668 OFFCURVE",
"604 659 CURVE",
"636 604 OFFCURVE",
"653 521 OFFCURVE",
"653 441 CURVE SMOOTH",
"653 414 OFFCURVE",
"651 387 OFFCURVE",
"647 361 CURVE",
"574 364 OFFCURVE",
"483 322 OFFCURVE",
"456 284 CURVE SMOOTH",
"454 281 OFFCURVE",
"453 279 OFFCURVE",
"453 276 CURVE SMOOTH",
"453 272 OFFCURVE",
"457 268 OFFCURVE",
"460 268 CURVE SMOOTH",
"463 268 OFFCURVE",
"466 270 OFFCURVE",
"468 273 CURVE SMOOTH",
"495 313 OFFCURVE",
"585 326 OFFCURVE",
"641 326 CURVE",
"606 138 OFFCURVE",
"503 -71 OFFCURVE",
"341 -71 CURVE SMOOTH",
"270 -71 OFFCURVE",
"235 -12 OFFCURVE",
"235 60 CURVE SMOOTH",
"235 144 OFFCURVE",
"288 258 OFFCURVE",
"371 258 CURVE SMOOTH",
"433 258 OFFCURVE",
"470 195 OFFCURVE",
"470 122 CURVE SMOOTH",
"470 83 OFFCURVE",
"436 27 OFFCURVE",
"395 27 CURVE SMOOTH",
"358 27 OFFCURVE",
"325 71 OFFCURVE",
"325 121 CURVE SMOOTH",
"325 161 OFFCURVE",
"354 213 OFFCURVE",
"385 213 CURVE SMOOTH",
"387 213 OFFCURVE",
"390 213 OFFCURVE",
"393 212 CURVE SMOOTH",
"401 209 OFFCURVE",
"400 215 OFFCURVE",
"392 218 CURVE SMOOTH",
"387 219 OFFCURVE",
"383 220 OFFCURVE",
"379 220 CURVE SMOOTH",
"330 220 OFFCURVE",
"299 141 OFFCURVE",
"299 88 CURVE SMOOTH",
"299 28 OFFCURVE",
"339 -8 OFFCURVE",
"382 -8 CURVE SMOOTH",
"444 -8 OFFCURVE",
"480 56 OFFCURVE",
"478 133 CURVE",
"468 215 OFFCURVE",
"433 281 OFFCURVE",
"358 281 CURVE SMOOTH",
"260 281 OFFCURVE",
"171 173 OFFCURVE",
"171 62 CURVE SMOOTH",
"171 -38 OFFCURVE",
"248 -139 OFFCURVE",
"353 -139 CURVE SMOOTH"
);
}
);
width = 739;
}
);
note = F.10;
}
