{
glyphname = F.ss11;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (371,727);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(100,-12,o),
(179,5,o),
(247,5,cs),
(268,5,o),
(287,4,o),
(304,0,cs),
(313,-2,o),
(321,-3,o),
(328,-3,cs),
(357,-3,o),
(371,10,o),
(371,19,cs),
(371,24,o),
(367,28,o),
(358,28,c),
(272,35,o),
(258,206,o),
(258,315,cs),
(258,334,o),
(258,352,o),
(259,366,c),
(304,366,o),
(401,342,o),
(412,294,cs),
(422,244,o),
(431,234,o),
(444,234,cs),
(452,234,o),
(463,238,o),
(463,260,cs),
(463,264,o),
(463,268,o),
(462,273,c),
(459,285,o),
(458,297,o),
(458,308,cs),
(458,369,o),
(488,430,o),
(501,471,c),
(504,479,o),
(506,485,o),
(506,490,cs),
(506,503,o),
(498,509,o),
(489,509,cs),
(479,509,o),
(466,500,o),
(459,483,cs),
(441,433,o),
(354,409,o),
(287,409,cs),
(277,409,o),
(268,410,o),
(259,411,c),
(259,451,o),
(264,492,o),
(267,519,cs),
(275,583,o),
(278,659,o),
(310,672,c),
(314,673,o),
(322,673,o),
(331,673,cs),
(365,673,o),
(427,668,o),
(483,649,c),
(506,640,o),
(567,574,o),
(567,521,cs),
(567,512,o),
(565,504,o),
(561,496,c),
(562,487,o),
(567,483,o),
(574,483,cs),
(587,483,o),
(606,497,o),
(609,516,cs),
(615,544,o),
(648,656,o),
(648,709,cs),
(648,731,o),
(643,743,o),
(628,736,cs),
(568,705,o),
(464,705,o),
(381,705,cs),
(304,703,o),
(255,698,o),
(215,698,cs),
(181,698,o),
(154,702,o),
(121,714,cs),
(97,722,o),
(93,747,o),
(54,768,cs),
(48,771,o),
(43,772,o),
(38,772,cs),
(24,772,o),
(14,761,o),
(14,748,cs),
(14,741,o),
(17,734,o),
(22,727,cs),
(41,702,o),
(103,666,o),
(117,658,cs),
(128,652,o),
(131,576,o),
(131,493,cs),
(131,461,o),
(131,429,o),
(130,399,cs),
(130,294,o),
(129,84,o),
(105,60,c),
(84,33,o),
(75,21,o),
(63,16,cs),
(58,14,o),
(56,6,o),
(56,-3,cs),
(56,-14,o),
(59,-24,o),
(68,-24,cs),
(71,-24,o),
(74,-23,o),
(78,-20,c)
);
},
{
closed = 1;
nodes = (
(174,95,o),
(177,221,o),
(180,342,cs),
(181,375,o),
(181,408,o),
(181,439,cs),
(181,495,o),
(180,543,o),
(178,567,c),
(178,606,o),
(175,635,o),
(171,654,c),
(178,654,o),
(187,655,o),
(196,655,c),
(241,660,l),
(223,610,o),
(213,476,o),
(210,354,cs),
(209,338,o),
(209,322,o),
(209,307,cs),
(209,190,o),
(225,78,o),
(258,57,c),
(247,58,o),
(237,58,o),
(226,58,cs),
(201,58,o),
(176,56,o),
(157,54,c)
);
},
{
closed = 1;
nodes = (
(411,367,o),
(398,376,o),
(382,379,c),
(401,384,o),
(417,395,o),
(432,411,c),
(420,352,l)
);
},
{
closed = 1;
nodes = (
(574,610,o),
(548,655,o),
(535,666,c),
(555,667,o),
(583,669,o),
(594,672,c),
(582,595,l)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(71,-24,o),
(74,-23,o),
(78,-20,c),
(100,-12,o),
(179,5,o),
(247,5,cs),
(268,5,o),
(287,4,o),
(304,0,cs),
(313,-2,o),
(321,-3,o),
(328,-3,cs),
(357,-3,o),
(371,10,o),
(371,19,cs),
(371,24,o),
(367,28,o),
(358,28,cs),
(272,35,o),
(258,206,o),
(258,315,cs),
(258,334,o),
(258,352,o),
(259,366,c),
(304,366,o),
(401,342,o),
(412,294,cs),
(422,244,o),
(431,234,o),
(444,234,cs),
(452,234,o),
(463,238,o),
(463,260,cs),
(463,264,o),
(463,268,o),
(462,273,cs),
(459,285,o),
(458,297,o),
(458,308,cs),
(458,369,o),
(488,430,o),
(501,471,cs),
(504,479,o),
(506,485,o),
(506,490,cs),
(506,503,o),
(498,509,o),
(489,509,cs),
(479,509,o),
(466,500,o),
(459,483,cs),
(441,433,o),
(354,409,o),
(287,409,cs),
(277,409,o),
(268,410,o),
(259,411,c),
(259,451,o),
(264,492,o),
(267,519,cs),
(275,583,o),
(278,659,o),
(310,672,c),
(314,673,o),
(322,673,o),
(331,673,cs),
(365,673,o),
(427,668,o),
(483,649,cs),
(506,640,o),
(567,574,o),
(567,521,cs),
(567,512,o),
(565,504,o),
(561,496,c),
(562,487,o),
(567,483,o),
(574,483,cs),
(587,483,o),
(606,497,o),
(609,516,cs),
(615,544,o),
(648,656,o),
(648,709,cs),
(648,731,o),
(643,743,o),
(628,736,cs),
(568,705,o),
(464,705,o),
(381,705,cs),
(304,703,o),
(255,698,o),
(215,698,cs),
(181,698,o),
(154,702,o),
(121,714,cs),
(97,722,o),
(93,747,o),
(54,768,cs),
(48,771,o),
(43,772,o),
(38,772,cs),
(24,772,o),
(14,761,o),
(14,748,cs),
(14,741,o),
(17,734,o),
(22,727,cs),
(41,702,o),
(103,666,o),
(117,658,cs),
(128,652,o),
(131,576,o),
(131,493,cs),
(130,399,ls),
(130,294,o),
(129,84,o),
(105,60,c),
(84,33,o),
(75,21,o),
(63,16,cs),
(58,14,o),
(56,6,o),
(56,-3,cs),
(56,-14,o),
(59,-24,o),
(68,-24,cs)
);
},
{
closed = 1;
nodes = (
(174,95,o),
(177,221,o),
(180,342,cs),
(181,439,ls),
(181,495,o),
(180,543,o),
(178,567,c),
(178,606,o),
(175,635,o),
(171,654,c),
(196,655,l),
(241,660,l),
(223,610,o),
(213,476,o),
(210,354,cs),
(209,307,ls),
(209,190,o),
(225,78,o),
(258,57,c),
(247,58,o),
(237,58,o),
(226,58,cs),
(201,58,o),
(176,56,o),
(157,54,c)
);
},
{
closed = 1;
nodes = (
(411,367,o),
(398,376,o),
(382,379,c),
(401,384,o),
(417,395,o),
(432,411,c),
(420,352,l),
(420,352,l)
);
},
{
closed = 1;
nodes = (
(574,610,o),
(548,655,o),
(535,666,c),
(555,667,o),
(583,669,o),
(594,672,c),
(582,595,l),
(582,595,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 639;
}
);
note = F.001;
}
