{
glyphname = F.ss06;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(454,353,o),
(454,433,cs),
(454,466,o),
(437,504,o),
(395,543,cs),
(364,570,o),
(326,591,o),
(298,604,c),
(259,618,o),
(228,625,o),
(205,625,cs),
(147,625,o),
(120,596,o),
(120,560,cs),
(120,503,o),
(187,430,o),
(305,430,cs),
(315,430,o),
(324,430,o),
(334,431,cs),
(357,434,o),
(385,446,o),
(385,471,cs),
(385,474,o),
(385,478,o),
(384,481,cs),
(382,487,o),
(380,490,o),
(379,490,cs),
(378,490,o),
(377,489,o),
(377,486,cs),
(377,486,o),
(377,485,o),
(377,484,cs),
(382,455,o),
(348,451,o),
(327,448,cs),
(246,440,o),
(162,509,o),
(162,559,cs),
(162,583,o),
(181,603,o),
(228,608,cs),
(247,610,o),
(270,606,o),
(297,595,cs),
(332,580,o),
(368,561,o),
(392,534,cs),
(418,504,o),
(429,477,o),
(429,455,cs),
(429,401,o),
(376,375,o),
(300,375,cs),
(160,375,o),
(50,448,o),
(38,525,cs),
(37,534,o),
(36,542,o),
(36,550,cs),
(36,658,o),
(162,702,o),
(328,702,cs),
(418,702,o),
(519,689,o),
(617,666,cs),
(663,655,o),
(800,612,o),
(882,612,cs),
(920,612,o),
(947,622,o),
(947,648,cs),
(947,657,o),
(941,663,o),
(935,663,cs),
(929,663,o),
(923,659,o),
(921,652,c),
(921,649,o),
(919,646,o),
(906,641,c),
(893,637,o),
(878,636,o),
(862,636,cs),
(797,636,o),
(706,661,o),
(599,692,cs),
(505,720,o),
(409,735,o),
(320,735,cs),
(283,735,o),
(247,733,o),
(213,727,cs),
(91,708,o),
(0,634,o),
(0,525,cs),
(0,513,o),
(1,502,o),
(3,490,cs),
(18,397,o),
(118,309,o),
(271,309,cs),
(367,309,o)
);
},
{
closed = 1;
nodes = (
(465,143,o),
(442,202,o),
(419,246,c),
(443,239,o),
(472,237,o),
(504,236,c),
(493,187,o),
(486,138,o),
(481,87,c)
);
},
{
closed = 1;
nodes = (
(368,279,o),
(355,293,o),
(368,297,c),
(375,292,o),
(384,283,o),
(392,268,c)
);
},
{
closed = 1;
nodes = (
(538,52,o),
(552,146,o),
(571,238,c),
(618,242,o),
(669,250,o),
(729,269,cs),
(739,272,o),
(744,276,o),
(744,279,cs),
(744,283,o),
(739,285,o),
(731,285,cs),
(727,285,o),
(722,285,o),
(716,283,cs),
(673,272,o),
(624,263,o),
(576,258,c),
(604,383,o),
(643,498,o),
(675,571,c),
(621,648,l),
(588,531,o),
(540,398,o),
(508,253,c),
(469,252,o),
(435,255,o),
(409,262,c),
(399,282,o),
(382,307,o),
(366,307,cs),
(357,306,o),
(348,300,o),
(348,291,cs),
(348,275,o),
(384,252,o),
(403,250,c),
(430,196,o),
(462,112,o),
(478,54,c),
(477,34,o),
(476,13,o),
(476,-7,c),
(539,-32,l)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(367,309,o),
(454,353,o),
(454,433,cs),
(454,466,o),
(437,504,o),
(395,543,cs),
(364,570,o),
(326,591,o),
(298,604,c),
(259,618,o),
(228,625,o),
(205,625,cs),
(147,625,o),
(120,596,o),
(120,560,cs),
(120,503,o),
(187,430,o),
(305,430,cs),
(315,430,o),
(324,430,o),
(334,431,cs),
(357,434,o),
(385,446,o),
(385,471,cs),
(385,474,o),
(385,478,o),
(384,481,cs),
(382,487,o),
(380,490,o),
(379,490,cs),
(378,490,o),
(377,489,o),
(377,486,cs),
(377,484,ls),
(382,455,o),
(348,451,o),
(327,448,cs),
(246,440,o),
(162,509,o),
(162,559,cs),
(162,583,o),
(181,603,o),
(228,608,cs),
(247,610,o),
(270,606,o),
(297,595,cs),
(332,580,o),
(368,561,o),
(392,534,cs),
(418,504,o),
(429,477,o),
(429,455,cs),
(429,401,o),
(376,375,o),
(300,375,cs),
(160,375,o),
(50,448,o),
(38,525,cs),
(37,534,o),
(36,542,o),
(36,550,cs),
(36,658,o),
(162,702,o),
(328,702,cs),
(418,702,o),
(519,689,o),
(617,666,cs),
(663,655,o),
(800,612,o),
(882,612,cs),
(920,612,o),
(947,622,o),
(947,648,cs),
(947,657,o),
(941,663,o),
(935,663,cs),
(929,663,o),
(923,659,o),
(921,652,c),
(921,649,o),
(919,646,o),
(906,641,cs),
(893,637,o),
(878,636,o),
(862,636,cs),
(797,636,o),
(706,661,o),
(599,692,cs),
(505,720,o),
(409,735,o),
(320,735,cs),
(283,735,o),
(247,733,o),
(213,727,cs),
(91,708,o),
(0,634,o),
(0,525,cs),
(0,513,o),
(1,502,o),
(3,490,cs),
(18,397,o),
(118,309,o),
(271,309,cs)
);
},
{
closed = 1;
nodes = (
(465,143,o),
(442,202,o),
(419,246,c),
(443,239,o),
(472,237,o),
(504,236,c),
(493,187,o),
(486,138,o),
(481,87,c)
);
},
{
closed = 1;
nodes = (
(368,279,o),
(355,293,o),
(368,297,c),
(375,292,o),
(384,283,o),
(392,268,c)
);
},
{
closed = 1;
nodes = (
(538,52,o),
(552,146,o),
(571,238,c),
(618,242,o),
(669,250,o),
(729,269,cs),
(739,272,o),
(744,276,o),
(744,279,cs),
(744,283,o),
(739,285,o),
(731,285,cs),
(727,285,o),
(722,285,o),
(716,283,cs),
(673,272,o),
(624,263,o),
(576,258,c),
(604,383,o),
(643,498,o),
(675,571,c),
(621,648,l),
(588,531,o),
(540,398,o),
(508,253,c),
(469,252,o),
(435,255,o),
(409,262,c),
(399,282,o),
(382,307,o),
(366,307,cs),
(357,306,o),
(348,300,o),
(348,291,cs),
(348,275,o),
(384,252,o),
(403,250,c),
(430,196,o),
(462,112,o),
(478,54,c),
(476,-7,l),
(539,-32,l),
(539,-32,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 736;
}
);
note = F.6;
}
