{
glyphname = F.ss09;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(430,375,o),
(430,458,cs),
(430,491,o),
(411,527,o),
(364,560,cs),
(323,586,o),
(266,610,o),
(213,610,cs),
(161,610,o),
(108,594,o),
(108,549,cs),
(108,502,o),
(169,445,o),
(268,445,cs),
(314,445,o),
(363,456,o),
(363,488,cs),
(363,493,o),
(359,507,o),
(354,507,cs),
(353,507,o),
(353,507,o),
(353,506,cs),
(353,505,o),
(353,504,o),
(354,502,cs),
(363,476,o),
(320,462,o),
(283,462,cs),
(215,462,o),
(147,511,o),
(147,550,cs),
(147,580,o),
(188,597,o),
(222,597,cs),
(262,597,o),
(326,576,o),
(362,547,cs),
(393,520,o),
(405,495,o),
(405,474,cs),
(405,418,o),
(333,394,o),
(252,394,cs),
(148,394,o),
(36,442,o),
(36,542,cs),
(36,652,o),
(195,695,o),
(365,695,cs),
(537,695,o),
(721,651,o),
(763,589,cs),
(771,577,o),
(780,572,o),
(785,572,cs),
(790,572,o),
(793,575,o),
(793,581,cs),
(793,589,o),
(788,601,o),
(775,616,cs),
(719,680,o),
(548,733,o),
(368,733,cs),
(182,733,o),
(0,680,o),
(0,524,cs),
(0,408,o),
(102,335,o),
(233,335,cs),
(332,335,o)
);
},
{
closed = 1;
nodes = (
(480,56,o),
(494,157,o),
(517,253,c),
(550,253,o),
(584,247,o),
(619,236,cs),
(625,234,o),
(629,234,o),
(633,234,cs),
(642,234,o),
(647,237,o),
(647,242,cs),
(647,251,o),
(630,266,o),
(596,275,cs),
(573,281,o),
(549,284,o),
(524,284,c),
(552,399,o),
(586,503,o),
(617,571,c),
(563,648,l),
(532,539,o),
(488,415,o),
(457,280,c),
(438,277,ls),
(366,262,o),
(307,221,o),
(254,178,cs),
(250,174,o),
(254,170,o),
(259,173,cs),
(318,208,o),
(381,235,o),
(449,247,c),
(430,164,o),
(419,80,o),
(418,-7,c),
(481,-32,l)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(332,335,o),
(430,375,o),
(430,458,cs),
(430,491,o),
(411,527,o),
(364,560,cs),
(323,586,o),
(266,610,o),
(213,610,cs),
(161,610,o),
(108,594,o),
(108,549,cs),
(108,502,o),
(169,445,o),
(268,445,cs),
(314,445,o),
(363,456,o),
(363,488,cs),
(363,493,o),
(359,507,o),
(354,507,cs),
(353,507,o),
(353,507,o),
(353,506,cs),
(353,505,o),
(353,504,o),
(354,502,cs),
(363,476,o),
(320,462,o),
(283,462,cs),
(215,462,o),
(147,511,o),
(147,550,cs),
(147,580,o),
(188,597,o),
(222,597,cs),
(262,597,o),
(326,576,o),
(362,547,cs),
(393,520,o),
(405,495,o),
(405,474,cs),
(405,418,o),
(333,394,o),
(252,394,cs),
(148,394,o),
(36,442,o),
(36,542,cs),
(36,652,o),
(195,695,o),
(365,695,cs),
(537,695,o),
(721,651,o),
(763,589,cs),
(771,577,o),
(780,572,o),
(785,572,cs),
(790,572,o),
(793,575,o),
(793,581,cs),
(793,589,o),
(788,601,o),
(775,616,cs),
(719,680,o),
(548,733,o),
(368,733,cs),
(182,733,o),
(0,680,o),
(0,524,cs),
(0,408,o),
(102,335,o),
(233,335,cs)
);
},
{
closed = 1;
nodes = (
(480,56,o),
(494,157,o),
(517,253,c),
(550,253,o),
(584,247,o),
(619,236,cs),
(625,234,o),
(629,234,o),
(633,234,cs),
(642,234,o),
(647,237,o),
(647,242,cs),
(647,251,o),
(630,266,o),
(596,275,cs),
(573,281,o),
(549,284,o),
(524,284,c),
(552,399,o),
(586,503,o),
(617,571,c),
(563,648,l),
(532,539,o),
(488,415,o),
(457,280,c),
(438,277,ls),
(366,262,o),
(307,221,o),
(254,178,cs),
(250,174,o),
(254,170,o),
(259,173,cs),
(318,208,o),
(381,235,o),
(449,247,c),
(430,164,o),
(419,80,o),
(418,-7,c),
(481,-32,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 693;
}
);
note = F.9;
}
