{
glyphname = F.ss04;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(249,-66,o),
(353,-66,cs),
(503,-66,o),
(619,170,o),
(662,398,c),
(664,397,o),
(667,397,o),
(670,397,cs),
(691,394,o),
(725,381,o),
(726,366,c),
(729,361,o),
(731,359,o),
(734,359,cs),
(737,359,o),
(739,362,o),
(739,368,cs),
(739,371,o),
(738,375,o),
(736,380,cs),
(720,410,o),
(698,419,o),
(667,423,c),
(676,478,o),
(681,530,o),
(681,578,cs),
(681,590,o),
(681,601,o),
(680,612,c),
(751,624,o),
(824,633,o),
(882,633,cs),
(957,633,o),
(1010,619,o),
(1010,580,cs),
(1010,561,o),
(1023,550,o),
(1038,550,cs),
(1052,550,o),
(1064,560,o),
(1064,582,cs),
(1064,627,o),
(969,643,o),
(852,643,cs),
(797,643,o),
(736,639,o),
(679,633,c),
(672,709,o),
(654,766,o),
(618,791,cs),
(602,802,o),
(586,809,o),
(569,809,cs),
(545,809,o),
(519,794,o),
(492,755,cs),
(489,751,o),
(488,747,o),
(488,744,cs),
(488,740,o),
(490,737,o),
(494,737,cs),
(496,737,o),
(499,739,o),
(502,743,cs),
(517,767,o),
(532,778,o),
(548,778,cs),
(586,778,o),
(623,714,o),
(641,629,c),
(601,625,o),
(563,620,o),
(530,613,cs),
(416,592,o),
(287,571,o),
(187,571,cs),
(91,571,o),
(22,590,o),
(22,649,cs),
(22,733,o),
(190,805,o),
(304,805,cs),
(364,805,o),
(393,788,o),
(393,767,cs),
(393,749,o),
(371,728,o),
(330,711,cs),
(321,707,o),
(316,702,o),
(316,698,cs),
(316,696,o),
(318,694,o),
(322,694,cs),
(325,694,o),
(329,695,o),
(335,698,cs),
(387,724,o),
(414,748,o),
(414,793,cs),
(414,853,o),
(353,869,o),
(289,869,cs),
(135,869,o),
(1,800,o),
(1,665,cs),
(1,561,o),
(96,541,o),
(214,541,cs),
(263,541,o),
(325,546,o),
(402,559,cs),
(453,567,o),
(546,590,o),
(645,606,c),
(648,588,o),
(653,544,o),
(653,522,cs),
(653,492,o),
(650,460,o),
(645,425,c),
(573,428,o),
(483,395,o),
(456,357,cs),
(454,354,o),
(453,352,o),
(453,349,cs),
(453,345,o),
(457,341,o),
(460,341,cs),
(463,341,o),
(466,343,o),
(468,346,cs),
(495,386,o),
(585,399,o),
(641,399,c),
(621,291,o),
(578,176,o),
(515,96,cs),
(477,46,o),
(404,2,o),
(341,2,cs),
(270,2,o),
(235,61,o),
(235,133,cs),
(235,217,o),
(288,331,o),
(371,331,cs),
(433,331,o),
(470,268,o),
(470,195,cs),
(470,156,o),
(436,100,o),
(395,100,cs),
(358,100,o),
(325,144,o),
(325,194,cs),
(325,234,o),
(354,286,o),
(385,286,cs),
(387,286,o),
(390,286,o),
(393,285,cs),
(401,282,o),
(400,288,o),
(392,291,cs),
(387,292,o),
(383,293,o),
(379,293,cs),
(330,293,o),
(299,214,o),
(299,161,cs),
(299,101,o),
(339,65,o),
(382,65,cs),
(444,65,o),
(480,129,o),
(478,206,c),
(468,288,o),
(433,354,o),
(358,354,cs),
(260,354,o),
(171,246,o),
(171,135,cs),
(171,35,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(503,-66,o),
(619,170,o),
(662,398,c),
(664,397,o),
(667,397,o),
(670,397,cs),
(691,394,o),
(725,381,o),
(726,366,c),
(729,361,o),
(731,359,o),
(734,359,cs),
(737,359,o),
(739,362,o),
(739,368,cs),
(739,371,o),
(738,375,o),
(736,380,cs),
(720,410,o),
(698,419,o),
(667,423,c),
(676,478,o),
(681,530,o),
(681,578,cs),
(681,590,o),
(681,601,o),
(680,612,c),
(751,624,o),
(824,633,o),
(882,633,cs),
(957,633,o),
(1010,619,o),
(1010,580,cs),
(1010,561,o),
(1023,550,o),
(1038,550,cs),
(1052,550,o),
(1064,560,o),
(1064,582,cs),
(1064,627,o),
(969,643,o),
(852,643,cs),
(797,643,o),
(736,639,o),
(679,633,c),
(672,709,o),
(654,766,o),
(618,791,cs),
(602,802,o),
(586,809,o),
(569,809,cs),
(545,809,o),
(519,794,o),
(492,755,cs),
(489,751,o),
(488,747,o),
(488,744,cs),
(488,740,o),
(490,737,o),
(494,737,cs),
(496,737,o),
(499,739,o),
(502,743,cs),
(517,767,o),
(532,778,o),
(548,778,cs),
(586,778,o),
(623,714,o),
(641,629,c),
(601,625,o),
(563,620,o),
(530,613,cs),
(416,592,o),
(287,571,o),
(187,571,cs),
(91,571,o),
(22,590,o),
(22,649,cs),
(22,733,o),
(190,805,o),
(304,805,cs),
(364,805,o),
(393,788,o),
(393,767,cs),
(393,749,o),
(371,728,o),
(330,711,cs),
(321,707,o),
(316,702,o),
(316,698,cs),
(316,696,o),
(318,694,o),
(322,694,cs),
(325,694,o),
(329,695,o),
(335,698,cs),
(387,724,o),
(414,748,o),
(414,793,cs),
(414,853,o),
(353,869,o),
(289,869,cs),
(135,869,o),
(1,800,o),
(1,665,cs),
(1,561,o),
(96,541,o),
(214,541,cs),
(263,541,o),
(325,546,o),
(402,559,cs),
(453,567,o),
(546,590,o),
(645,606,c),
(648,588,o),
(653,544,o),
(653,522,cs),
(653,492,o),
(650,460,o),
(645,425,c),
(573,428,o),
(483,395,o),
(456,357,cs),
(454,354,o),
(453,352,o),
(453,349,cs),
(453,345,o),
(457,341,o),
(460,341,cs),
(463,341,o),
(466,343,o),
(468,346,cs),
(495,386,o),
(585,399,o),
(641,399,c),
(621,291,o),
(578,176,o),
(515,96,cs),
(477,46,o),
(404,2,o),
(341,2,cs),
(270,2,o),
(235,61,o),
(235,133,cs),
(235,217,o),
(288,331,o),
(371,331,cs),
(433,331,o),
(470,268,o),
(470,195,cs),
(470,156,o),
(436,100,o),
(395,100,cs),
(358,100,o),
(325,144,o),
(325,194,cs),
(325,234,o),
(354,286,o),
(385,286,cs),
(387,286,o),
(390,286,o),
(393,285,cs),
(401,282,o),
(400,288,o),
(392,291,cs),
(387,292,o),
(383,293,o),
(379,293,cs),
(330,293,o),
(299,214,o),
(299,161,cs),
(299,101,o),
(339,65,o),
(382,65,cs),
(444,65,o),
(480,129,o),
(478,206,c),
(468,288,o),
(433,354,o),
(358,354,cs),
(260,354,o),
(171,246,o),
(171,135,cs),
(171,35,o),
(249,-66,o),
(353,-66,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 686;
}
);
note = F.4;
}
