{
glyphname = Festive;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"291 -61 OFFCURVE",
"326 -72 OFFCURVE",
"358 -72 CURVE SMOOTH",
"537 -72 OFFCURVE",
"639 257 OFFCURVE",
"668 395 CURVE",
"686 389 OFFCURVE",
"726 387 OFFCURVE",
"732 364 CURVE",
"732 358 OFFCURVE",
"735 355 OFFCURVE",
"739 355 CURVE SMOOTH",
"742 355 OFFCURVE",
"745 358 OFFCURVE",
"745 363 CURVE SMOOTH",
"745 368 OFFCURVE",
"744 372 OFFCURVE",
"741 377 CURVE",
"732 404 OFFCURVE",
"699 417 OFFCURVE",
"672 420 CURVE",
"681 470 OFFCURVE",
"686 519 OFFCURVE",
"686 570 CURVE SMOOTH",
"686 584 OFFCURVE",
"686 597 OFFCURVE",
"685 611 CURVE",
"704 613 OFFCURVE",
"807 631 OFFCURVE",
"894 631 CURVE SMOOTH",
"962 631 OFFCURVE",
"1019 621 OFFCURVE",
"1019 583 CURVE SMOOTH",
"1019 580 OFFCURVE",
"1019 577 OFFCURVE",
"1018 573 CURVE",
"1021 557 OFFCURVE",
"1032 548 OFFCURVE",
"1043 548 CURVE SMOOTH",
"1053 548 OFFCURVE",
"1064 555 OFFCURVE",
"1069 570 CURVE",
"1071 573 OFFCURVE",
"1072 577 OFFCURVE",
"1072 581 CURVE SMOOTH",
"1072 587 OFFCURVE",
"1070 593 OFFCURVE",
"1068 598 CURVE",
"1046 633 OFFCURVE",
"951 643 OFFCURVE",
"860 643 CURVE SMOOTH",
"786 643 OFFCURVE",
"714 637 OFFCURVE",
"684 633 CURVE",
"681 685 OFFCURVE",
"668 759 OFFCURVE",
"624 792 CURVE SMOOTH",
"606 804 OFFCURVE",
"589 810 OFFCURVE",
"573 810 CURVE SMOOTH",
"542 810 OFFCURVE",
"515 789 OFFCURVE",
"497 756 CURVE SMOOTH",
"495 752 OFFCURVE",
"493 747 OFFCURVE",
"493 744 CURVE SMOOTH",
"493 740 OFFCURVE",
"495 737 OFFCURVE",
"497 737 CURVE SMOOTH",
"499 737 OFFCURVE",
"502 739 OFFCURVE",
"506 744 CURVE SMOOTH",
"517 756 OFFCURVE",
"522 766 OFFCURVE",
"535 774 CURVE SMOOTH",
"542 778 OFFCURVE",
"548 779 OFFCURVE",
"554 779 CURVE SMOOTH",
"605 779 OFFCURVE",
"639 661 OFFCURVE",
"646 628 CURVE",
"496 613 OFFCURVE",
"343 569 OFFCURVE",
"193 569 CURVE SMOOTH",
"178 569 OFFCURVE",
"162 569 OFFCURVE",
"147 570 CURVE SMOOTH",
"65 576 OFFCURVE",
"21 609 OFFCURVE",
"21 650 CURVE SMOOTH",
"21 681 OFFCURVE",
"47 717 OFFCURVE",
"101 748 CURVE SMOOTH",
"152 777 OFFCURVE",
"208 799 OFFCURVE",
"268 804 CURVE SMOOTH",
"282 806 OFFCURVE",
"296 807 OFFCURVE",
"309 807 CURVE SMOOTH",
"321 807 OFFCURVE",
"332 806 OFFCURVE",
"344 804 CURVE SMOOTH",
"370 798 OFFCURVE",
"395 786 OFFCURVE",
"395 767 CURVE SMOOTH",
"395 759 OFFCURVE",
"391 750 OFFCURVE",
"379 739 CURVE SMOOTH",
"366 726 OFFCURVE",
"348 722 OFFCURVE",
"332 710 CURVE",
"323 705 OFFCURVE",
"318 700 OFFCURVE",
"318 697 CURVE SMOOTH",
"318 696 OFFCURVE",
"320 695 OFFCURVE",
"323 695 CURVE SMOOTH",
"326 695 OFFCURVE",
"330 695 OFFCURVE",
"336 697 CURVE SMOOTH",
"368 708 OFFCURVE",
"412 741 OFFCURVE",
"417 777 CURVE SMOOTH",
"424 852 OFFCURVE",
"358 872 OFFCURVE",
"288 872 CURVE SMOOTH",
"241 872 OFFCURVE",
"192 863 OFFCURVE",
"161 855 CURVE",
"126 843 OFFCURVE",
"104 831 OFFCURVE",
"75 808 CURVE SMOOTH",
"27 772 OFFCURVE",
"0 719 OFFCURVE",
"0 670 CURVE SMOOTH",
"0 613 OFFCURVE",
"35 561 OFFCURVE",
"114 547 CURVE SMOOTH",
"147 541 OFFCURVE",
"182 539 OFFCURVE",
"216 539 CURVE SMOOTH",
"361 539 OFFCURVE",
"512 581 OFFCURVE",
"650 607 CURVE",
"655 577 OFFCURVE",
"658 547 OFFCURVE",
"658 518 CURVE SMOOTH",
"658 486 OFFCURVE",
"655 455 OFFCURVE",
"650 423 CURVE",
"605 423 OFFCURVE",
"478 399 OFFCURVE",
"459 355 CURVE",
"458 352 OFFCURVE",
"457 349 OFFCURVE",
"457 346 CURVE SMOOTH",
"457 342 OFFCURVE",
"459 339 OFFCURVE",
"462 339 CURVE SMOOTH",
"465 339 OFFCURVE",
"468 341 OFFCURVE",
"472 344 CURVE",
"479 348 OFFCURVE",
"484 358 OFFCURVE",
"493 363 CURVE SMOOTH",
"532 389 OFFCURVE",
"599 398 OFFCURVE",
"646 398 CURVE",
"627 295 OFFCURVE",
"584 174 OFFCURVE",
"519 91 CURVE SMOOTH",
"480 41 OFFCURVE",
"408 -3 OFFCURVE",
"346 -3 CURVE SMOOTH",
"298 -3 OFFCURVE",
"257 23 OFFCURVE",
"241 90 CURVE SMOOTH",
"238 103 OFFCURVE",
"236 116 OFFCURVE",
"236 130 CURVE SMOOTH",
"236 223 OFFCURVE",
"303 330 OFFCURVE",
"374 330 CURVE SMOOTH",
"399 330 OFFCURVE",
"423 318 OFFCURVE",
"446 288 CURVE SMOOTH",
"463 266 OFFCURVE",
"473 231 OFFCURVE",
"473 198 CURVE SMOOTH",
"473 178 OFFCURVE",
"470 160 OFFCURVE",
"462 145 CURVE SMOOTH",
"442 110 OFFCURVE",
"419 96 OFFCURVE",
"398 96 CURVE SMOOTH",
"361 96 OFFCURVE",
"329 140 OFFCURVE",
"329 191 CURVE SMOOTH",
"329 209 OFFCURVE",
"333 227 OFFCURVE",
"342 245 CURVE",
"355 266 OFFCURVE",
"367 285 OFFCURVE",
"398 282 CURVE",
"407 279 OFFCURVE",
"399 287 OFFCURVE",
"395 288 CURVE SMOOTH",
"391 289 OFFCURVE",
"387 290 OFFCURVE",
"383 290 CURVE SMOOTH",
"361 290 OFFCURVE",
"341 272 OFFCURVE",
"328 253 CURVE",
"309 218 OFFCURVE",
"301 186 OFFCURVE",
"301 159 CURVE SMOOTH",
"301 98 OFFCURVE",
"341 61 OFFCURVE",
"385 61 CURVE SMOOTH",
"413 61 OFFCURVE",
"443 77 OFFCURVE",
"463 113 CURVE SMOOTH",
"475 136 OFFCURVE",
"480 164 OFFCURVE",
"480 191 CURVE SMOOTH",
"480 226 OFFCURVE",
"472 261 OFFCURVE",
"457 288 CURVE SMOOTH",
"433 332 OFFCURVE",
"397 351 OFFCURVE",
"360 351 CURVE SMOOTH",
"272 351 OFFCURVE",
"172 249 OFFCURVE",
"172 131 CURVE SMOOTH",
"172 108 OFFCURVE",
"176 85 OFFCURVE",
"184 62 CURVE",
"199 26 OFFCURVE",
"220 -12 OFFCURVE",
"253 -36 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"805 236 OFFCURVE",
"795 247 OFFCURVE",
"783 258 CURVE",
"787 282 OFFCURVE",
"794 303 OFFCURVE",
"805 326 CURVE SMOOTH",
"813 342 OFFCURVE",
"836 376 OFFCURVE",
"856 376 CURVE SMOOTH",
"880 376 OFFCURVE",
"890 358 OFFCURVE",
"890 335 CURVE SMOOTH",
"890 294 OFFCURVE",
"861 239 OFFCURVE",
"825 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1154 -57 OFFCURVE",
"1251 32 OFFCURVE",
"1294 120 CURVE",
"1297 129 OFFCURVE",
"1312 163 OFFCURVE",
"1309 172 CURVE SMOOTH",
"1308 179 OFFCURVE",
"1291 187 OFFCURVE",
"1279 187 CURVE SMOOTH",
"1273 187 OFFCURVE",
"1269 185 OFFCURVE",
"1266 182 CURVE",
"1237 153 OFFCURVE",
"1166 125 OFFCURVE",
"1125 120 CURVE",
"1117 118 OFFCURVE",
"1110 118 OFFCURVE",
"1104 118 CURVE SMOOTH",
"1074 118 OFFCURVE",
"1065 135 OFFCURVE",
"1065 159 CURVE SMOOTH",
"1065 173 OFFCURVE",
"1068 190 OFFCURVE",
"1072 207 CURVE SMOOTH",
"1091 274 OFFCURVE",
"1144 364 OFFCURVE",
"1205 407 CURVE",
"1222 416 OFFCURVE",
"1249 431 OFFCURVE",
"1271 431 CURVE SMOOTH",
"1288 431 OFFCURVE",
"1301 423 OFFCURVE",
"1304 399 CURVE",
"1249 378 OFFCURVE",
"1187 325 OFFCURVE",
"1158 274 CURVE SMOOTH",
"1147 253 OFFCURVE",
"1142 235 OFFCURVE",
"1142 220 CURVE SMOOTH",
"1142 195 OFFCURVE",
"1157 182 OFFCURVE",
"1178 182 CURVE SMOOTH",
"1195 182 OFFCURVE",
"1216 190 OFFCURVE",
"1236 209 CURVE SMOOTH",
"1274 247 OFFCURVE",
"1325 315 OFFCURVE",
"1325 375 CURVE SMOOTH",
"1325 383 OFFCURVE",
"1324 391 OFFCURVE",
"1322 398 CURVE",
"1335 402 OFFCURVE",
"1351 407 OFFCURVE",
"1364 407 CURVE SMOOTH",
"1369 407 OFFCURVE",
"1371 414 OFFCURVE",
"1367 414 CURVE SMOOTH",
"1355 414 OFFCURVE",
"1331 408 OFFCURVE",
"1320 404 CURVE",
"1309 433 OFFCURVE",
"1284 444 OFFCURVE",
"1256 444 CURVE SMOOTH",
"1229 444 OFFCURVE",
"1199 434 OFFCURVE",
"1179 423 CURVE SMOOTH",
"1115 387 OFFCURVE",
"1056 319 OFFCURVE",
"1028 248 CURVE",
"1025 245 LINE SMOOTH",
"998 218 OFFCURVE",
"979 182 OFFCURVE",
"958 151 CURVE SMOOTH",
"935 117 OFFCURVE",
"887 33 OFFCURVE",
"837 33 CURVE SMOOTH",
"785 33 OFFCURVE",
"774 103 OFFCURVE",
"774 165 CURVE SMOOTH",
"774 197 OFFCURVE",
"777 228 OFFCURVE",
"780 245 CURVE",
"791 233 OFFCURVE",
"809 228 OFFCURVE",
"825 228 CURVE SMOOTH",
"895 230 OFFCURVE",
"945 283 OFFCURVE",
"945 328 CURVE SMOOTH",
"945 361 OFFCURVE",
"918 389 OFFCURVE",
"850 389 CURVE SMOOTH",
"821 389 OFFCURVE",
"787 381 OFFCURVE",
"767 358 CURVE SMOOTH",
"731 320 OFFCURVE",
"714 225 OFFCURVE",
"714 153 CURVE SMOOTH",
"714 130 OFFCURVE",
"716 110 OFFCURVE",
"719 94 CURVE",
"726 40 OFFCURVE",
"764 -19 OFFCURVE",
"822 -19 CURVE SMOOTH",
"858 -19 OFFCURVE",
"871 -2 OFFCURVE",
"887 23 CURVE",
"916 62 OFFCURVE",
"941 99 OFFCURVE",
"966 142 CURVE SMOOTH",
"981 169 OFFCURVE",
"1002 195 OFFCURVE",
"1019 222 CURVE",
"1018 221 OFFCURVE",
"1018 219 OFFCURVE",
"1018 218 CURVE SMOOTH",
"1015 206 OFFCURVE",
"1013 193 OFFCURVE",
"1013 181 CURVE SMOOTH",
"1013 147 OFFCURVE",
"1027 117 OFFCURVE",
"1068 109 CURVE SMOOTH",
"1074 108 OFFCURVE",
"1080 107 OFFCURVE",
"1087 107 CURVE SMOOTH",
"1141 107 OFFCURVE",
"1223 144 OFFCURVE",
"1262 172 CURVE",
"1228 101 OFFCURVE",
"1141 25 OFFCURVE",
"1069 -7 CURVE SMOOTH",
"1060 -11 OFFCURVE",
"1039 -20 OFFCURVE",
"1027 -20 CURVE SMOOTH",
"1018 -19 OFFCURVE",
"1015 -17 OFFCURVE",
"1015 -13 CURVE SMOOTH",
"1015 -5 OFFCURVE",
"1035 9 OFFCURVE",
"1040 14 CURVE",
"1064 30 OFFCURVE",
"1001 16 OFFCURVE",
"996 -40 CURVE SMOOTH",
"994 -66 OFFCURVE",
"1018 -76 OFFCURVE",
"1042 -76 CURVE SMOOTH",
"1047 -76 OFFCURVE",
"1051 -76 OFFCURVE",
"1056 -75 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1206 208 OFFCURVE",
"1193 202 OFFCURVE",
"1184 202 CURVE SMOOTH",
"1172 202 OFFCURVE",
"1166 212 OFFCURVE",
"1166 226 CURVE SMOOTH",
"1166 238 OFFCURVE",
"1171 254 OFFCURVE",
"1180 271 CURVE SMOOTH",
"1204 314 OFFCURVE",
"1262 368 OFFCURVE",
"1307 389 CURVE",
"1312 334 OFFCURVE",
"1262 260 OFFCURVE",
"1223 223 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1456 36 OFFCURVE",
"1504 112 OFFCURVE",
"1547 180 CURVE",
"1571 212 LINE",
"1561 167 OFFCURVE",
"1556 116 OFFCURVE",
"1556 75 CURVE SMOOTH",
"1556 47 OFFCURVE",
"1558 23 OFFCURVE",
"1564 9 CURVE",
"1570 -2 OFFCURVE",
"1622 -46 OFFCURVE",
"1633 -40 CURVE",
"1658 36 OFFCURVE",
"1705 112 OFFCURVE",
"1748 180 CURVE SMOOTH",
"1761 203 OFFCURVE",
"1782 224 OFFCURVE",
"1793 247 CURVE",
"1797 253 OFFCURVE",
"1796 256 OFFCURVE",
"1794 256 CURVE SMOOTH",
"1792 256 OFFCURVE",
"1789 255 OFFCURVE",
"1786 252 CURVE SMOOTH",
"1742 206 OFFCURVE",
"1658 69 OFFCURVE",
"1623 9 CURVE",
"1612 22 OFFCURVE",
"1608 44 OFFCURVE",
"1608 69 CURVE SMOOTH",
"1608 114 OFFCURVE",
"1621 168 OFFCURVE",
"1631 193 CURVE SMOOTH",
"1640 216 OFFCURVE",
"1648 237 OFFCURVE",
"1659 258 CURVE SMOOTH",
"1663 265 OFFCURVE",
"1674 273 OFFCURVE",
"1675 280 CURVE",
"1683 296 OFFCURVE",
"1632 323 OFFCURVE",
"1620 316 CURVE SMOOTH",
"1603 305 OFFCURVE",
"1590 279 OFFCURVE",
"1579 246 CURVE",
"1534 196 OFFCURVE",
"1455 68 OFFCURVE",
"1420 9 CURVE",
"1404 9 OFFCURVE",
"1398 28 OFFCURVE",
"1398 55 CURVE SMOOTH",
"1398 113 OFFCURVE",
"1426 209 OFFCURVE",
"1431 223 CURVE SMOOTH",
"1453 288 OFFCURVE",
"1499 377 OFFCURVE",
"1529 442 CURVE",
"1560 446 OFFCURVE",
"1605 452 OFFCURVE",
"1652 461 CURVE",
"1656 442 OFFCURVE",
"1668 434 OFFCURVE",
"1682 434 CURVE SMOOTH",
"1706 434 OFFCURVE",
"1735 455 OFFCURVE",
"1744 482 CURVE",
"1800 497 OFFCURVE",
"1850 512 OFFCURVE",
"1881 531 CURVE SMOOTH",
"1892 538 OFFCURVE",
"1897 543 OFFCURVE",
"1897 545 CURVE SMOOTH",
"1897 546 OFFCURVE",
"1896 547 OFFCURVE",
"1893 547 CURVE SMOOTH",
"1888 547 OFFCURVE",
"1881 545 OFFCURVE",
"1872 542 CURVE",
"1832 523 OFFCURVE",
"1790 510 OFFCURVE",
"1747 499 CURVE",
"1747 501 LINE SMOOTH",
"1747 513 OFFCURVE",
"1735 516 OFFCURVE",
"1722 516 CURVE SMOOTH",
"1709 516 OFFCURVE",
"1694 513 OFFCURVE",
"1687 513 CURVE SMOOTH",
"1662 513 OFFCURVE",
"1650 507 OFFCURVE",
"1650 480 CURVE SMOOTH",
"1650 478 LINE",
"1611 471 OFFCURVE",
"1575 467 OFFCURVE",
"1539 464 CURVE",
"1547 481 OFFCURVE",
"1604 586 OFFCURVE",
"1607 595 CURVE",
"1609 609 OFFCURVE",
"1563 642 OFFCURVE",
"1551 630 CURVE SMOOTH",
"1530 611 OFFCURVE",
"1473 484 OFFCURVE",
"1462 455 CURVE",
"1443 453 OFFCURVE",
"1425 452 OFFCURVE",
"1408 452 CURVE SMOOTH",
"1267 452 OFFCURVE",
"1201 516 OFFCURVE",
"1201 575 CURVE SMOOTH",
"1201 625 OFFCURVE",
"1250 672 OFFCURVE",
"1339 672 CURVE SMOOTH",
"1345 672 OFFCURVE",
"1351 671 OFFCURVE",
"1358 671 CURVE SMOOTH",
"1409 667 OFFCURVE",
"1435 636 OFFCURVE",
"1435 603 CURVE SMOOTH",
"1435 574 OFFCURVE",
"1416 544 OFFCURVE",
"1376 526 CURVE SMOOTH",
"1364 521 OFFCURVE",
"1355 517 OFFCURVE",
"1344 517 CURVE SMOOTH",
"1340 517 OFFCURVE",
"1337 517 OFFCURVE",
"1333 518 CURVE",
"1297 521 OFFCURVE",
"1283 538 OFFCURVE",
"1283 557 CURVE SMOOTH",
"1283 586 OFFCURVE",
"1317 621 OFFCURVE",
"1361 621 CURVE SMOOTH",
"1383 621 OFFCURVE",
"1401 619 OFFCURVE",
"1406 598 CURVE SMOOTH",
"1409 589 OFFCURVE",
"1412 599 OFFCURVE",
"1409 602 CURVE",
"1406 621 OFFCURVE",
"1386 633 OFFCURVE",
"1369 636 CURVE",
"1293 643 OFFCURVE",
"1254 600 OFFCURVE",
"1254 561 CURVE SMOOTH",
"1254 534 OFFCURVE",
"1274 509 OFFCURVE",
"1313 506 CURVE",
"1354 500 OFFCURVE",
"1405 529 OFFCURVE",
"1428 560 CURVE SMOOTH",
"1442 578 OFFCURVE",
"1447 595 OFFCURVE",
"1447 612 CURVE SMOOTH",
"1447 665 OFFCURVE",
"1387 707 OFFCURVE",
"1331 713 CURVE SMOOTH",
"1323 714 OFFCURVE",
"1315 714 OFFCURVE",
"1307 714 CURVE SMOOTH",
"1233 714 OFFCURVE",
"1163 679 OFFCURVE",
"1163 598 CURVE SMOOTH",
"1163 464 OFFCURVE",
"1318 435 OFFCURVE",
"1424 435 CURVE SMOOTH",
"1434 435 OFFCURVE",
"1444 436 OFFCURVE",
"1453 436 CURVE",
"1427 369 OFFCURVE",
"1356 160 OFFCURVE",
"1356 55 CURVE SMOOTH",
"1356 36 OFFCURVE",
"1359 20 OFFCURVE",
"1364 9 CURVE",
"1369 -4 OFFCURVE",
"1420 -46 OFFCURVE",
"1431 -40 CURVE"
);
},
{
closed = 1;
nodes = (
"2009 -25 OFFCURVE",
"2051 -37 OFFCURVE",
"2097 -37 CURVE SMOOTH",
"2162 -37 OFFCURVE",
"2234 -12 OFFCURVE",
"2278 11 CURVE SMOOTH",
"2325 38 OFFCURVE",
"2358 81 OFFCURVE",
"2358 118 CURVE SMOOTH",
"2358 149 OFFCURVE",
"2334 176 OFFCURVE",
"2274 186 CURVE SMOOTH",
"2261 189 OFFCURVE",
"2245 190 OFFCURVE",
"2229 190 CURVE SMOOTH",
"2180 190 OFFCURVE",
"2124 178 OFFCURVE",
"2085 158 CURVE SMOOTH",
"2058 143 OFFCURVE",
"2046 126 OFFCURVE",
"2046 111 CURVE SMOOTH",
"2046 83 OFFCURVE",
"2084 60 OFFCURVE",
"2138 60 CURVE SMOOTH",
"2173 60 OFFCURVE",
"2215 69 OFFCURVE",
"2259 94 CURVE SMOOTH",
"2271 100 OFFCURVE",
"2290 116 OFFCURVE",
"2290 131 CURVE SMOOTH",
"2290 135 OFFCURVE",
"2289 138 OFFCURVE",
"2285 142 CURVE SMOOTH",
"2283 145 OFFCURVE",
"2280 147 OFFCURVE",
"2278 147 CURVE SMOOTH",
"2277 147 OFFCURVE",
"2276 147 OFFCURVE",
"2276 145 CURVE SMOOTH",
"2276 144 OFFCURVE",
"2276 143 OFFCURVE",
"2277 142 CURVE SMOOTH",
"2284 122 OFFCURVE",
"2264 112 OFFCURVE",
"2247 103 CURVE SMOOTH",
"2221 87 OFFCURVE",
"2190 81 OFFCURVE",
"2161 81 CURVE SMOOTH",
"2118 81 OFFCURVE",
"2082 96 OFFCURVE",
"2082 119 CURVE SMOOTH",
"2082 132 OFFCURVE",
"2094 147 OFFCURVE",
"2122 163 CURVE SMOOTH",
"2146 176 OFFCURVE",
"2187 183 OFFCURVE",
"2224 183 CURVE SMOOTH",
"2244 183 OFFCURVE",
"2263 181 OFFCURVE",
"2277 177 CURVE SMOOTH",
"2318 165 OFFCURVE",
"2334 148 OFFCURVE",
"2334 129 CURVE SMOOTH",
"2334 75 OFFCURVE",
"2198 9 OFFCURVE",
"2096 9 CURVE SMOOTH",
"2057 9 OFFCURVE",
"2023 19 OFFCURVE",
"2004 44 CURVE SMOOTH",
"1990 62 OFFCURVE",
"1984 80 OFFCURVE",
"1984 97 CURVE SMOOTH",
"1984 163 OFFCURVE",
"2077 213 OFFCURVE",
"2136 223 CURVE SMOOTH",
"2148 224 OFFCURVE",
"2160 225 OFFCURVE",
"2170 225 CURVE SMOOTH",
"2196 225 OFFCURVE",
"2220 221 OFFCURVE",
"2247 215 CURVE",
"2260 214 OFFCURVE",
"2273 223 OFFCURVE",
"2273 235 CURVE SMOOTH",
"2273 238 OFFCURVE",
"2272 241 OFFCURVE",
"2269 245 CURVE",
"2261 258 OFFCURVE",
"2243 261 OFFCURVE",
"2228 262 CURVE",
"2215 265 OFFCURVE",
"2143 274 OFFCURVE",
"2148 293 CURVE SMOOTH",
"2159 340 OFFCURVE",
"2256 374 OFFCURVE",
"2312 374 CURVE SMOOTH",
"2319 374 OFFCURVE",
"2326 373 OFFCURVE",
"2332 372 CURVE SMOOTH",
"2342 369 OFFCURVE",
"2354 365 OFFCURVE",
"2354 353 CURVE SMOOTH",
"2354 351 OFFCURVE",
"2354 349 OFFCURVE",
"2353 347 CURVE SMOOTH",
"2343 317 OFFCURVE",
"2304 312 OFFCURVE",
"2269 312 CURVE SMOOTH",
"2253 312 OFFCURVE",
"2238 313 OFFCURVE",
"2228 313 CURVE",
"2217 316 OFFCURVE",
"2221 310 OFFCURVE",
"2228 307 CURVE SMOOTH",
"2236 304 OFFCURVE",
"2247 302 OFFCURVE",
"2259 302 CURVE SMOOTH",
"2301 302 OFFCURVE",
"2360 321 OFFCURVE",
"2370 351 CURVE SMOOTH",
"2372 357 OFFCURVE",
"2373 363 OFFCURVE",
"2373 368 CURVE SMOOTH",
"2373 397 OFFCURVE",
"2343 409 OFFCURVE",
"2303 409 CURVE SMOOTH",
"2237 409 OFFCURVE",
"2144 375 OFFCURVE",
"2112 322 CURVE SMOOTH",
"2107 314 OFFCURVE",
"2105 307 OFFCURVE",
"2105 300 CURVE SMOOTH",
"2105 280 OFFCURVE",
"2125 265 OFFCURVE",
"2148 261 CURVE",
"2072 245 OFFCURVE",
"1960 159 OFFCURVE",
"1960 72 CURVE SMOOTH",
"1960 51 OFFCURVE",
"1966 29 OFFCURVE",
"1982 9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1820 17 OFFCURVE",
"1866 45 OFFCURVE",
"1872 53 CURVE SMOOTH",
"1884 72 OFFCURVE",
"1889 98 OFFCURVE",
"1900 117 CURVE",
"1931 189 OFFCURVE",
"1960 261 OFFCURVE",
"1999 329 CURVE SMOOTH",
"2045 405 OFFCURVE",
"2190 642 OFFCURVE",
"2294 642 CURVE SMOOTH",
"2327 642 OFFCURVE",
"2339 628 OFFCURVE",
"2339 607 CURVE SMOOTH",
"2339 558 OFFCURVE",
"2262 476 OFFCURVE",
"2217 476 CURVE SMOOTH",
"2204 476 OFFCURVE",
"2193 483 OFFCURVE",
"2188 501 CURVE",
"2186 506 OFFCURVE",
"2185 511 OFFCURVE",
"2185 516 CURVE SMOOTH",
"2185 537 OFFCURVE",
"2198 557 OFFCURVE",
"2212 569 CURVE SMOOTH",
"2228 583 OFFCURVE",
"2241 588 OFFCURVE",
"2251 588 CURVE SMOOTH",
"2265 588 OFFCURVE",
"2273 578 OFFCURVE",
"2273 564 CURVE SMOOTH",
"2273 549 OFFCURVE",
"2265 531 OFFCURVE",
"2247 515 CURVE",
"2239 506 OFFCURVE",
"2227 497 OFFCURVE",
"2212 501 CURVE",
"2209 504 OFFCURVE",
"2208 500 OFFCURVE",
"2212 497 CURVE",
"2215 496 OFFCURVE",
"2217 496 OFFCURVE",
"2220 496 CURVE SMOOTH",
"2233 496 OFFCURVE",
"2245 503 OFFCURVE",
"2255 510 CURVE SMOOTH",
"2283 534 OFFCURVE",
"2294 557 OFFCURVE",
"2294 574 CURVE SMOOTH",
"2294 593 OFFCURVE",
"2280 605 OFFCURVE",
"2261 605 CURVE SMOOTH",
"2248 605 OFFCURVE",
"2233 600 OFFCURVE",
"2217 586 CURVE SMOOTH",
"2196 569 OFFCURVE",
"2174 533 OFFCURVE",
"2174 504 CURVE SMOOTH",
"2174 485 OFFCURVE",
"2184 468 OFFCURVE",
"2212 464 CURVE SMOOTH",
"2294 454 OFFCURVE",
"2396 560 OFFCURVE",
"2396 633 CURVE SMOOTH",
"2396 667 OFFCURVE",
"2374 694 OFFCURVE",
"2319 700 CURVE SMOOTH",
"2168 713 OFFCURVE",
"2067 538 OFFCURVE",
"2011 424 CURVE",
"1955 324 OFFCURVE",
"1910 215 OFFCURVE",
"1875 104 CURVE",
"1875 113 OFFCURVE",
"1875 124 OFFCURVE",
"1875 136 CURVE SMOOTH",
"1875 224 OFFCURVE",
"1870 371 OFFCURVE",
"1777 382 CURVE SMOOTH",
"1773 383 OFFCURVE",
"1767 383 OFFCURVE",
"1761 383 CURVE SMOOTH",
"1741 383 OFFCURVE",
"1714 380 OFFCURVE",
"1704 372 CURVE",
"1698 366 OFFCURVE",
"1695 358 OFFCURVE",
"1695 353 CURVE SMOOTH",
"1695 349 OFFCURVE",
"1697 346 OFFCURVE",
"1700 346 CURVE SMOOTH",
"1703 346 OFFCURVE",
"1707 348 OFFCURVE",
"1713 353 CURVE SMOOTH",
"1723 363 OFFCURVE",
"1725 371 OFFCURVE",
"1734 371 CURVE SMOOTH",
"1737 371 OFFCURVE",
"1742 370 OFFCURVE",
"1748 367 CURVE SMOOTH",
"1811 347 OFFCURVE",
"1821 154 OFFCURVE",
"1821 100 CURVE SMOOTH",
"1821 89 OFFCURVE",
"1819 62 OFFCURVE",
"1819 45 CURVE SMOOTH",
"1819 38 OFFCURVE",
"1819 33 OFFCURVE",
"1820 30 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"537 -72 OFFCURVE",
"639 257 OFFCURVE",
"668 395 CURVE",
"686 389 OFFCURVE",
"726 387 OFFCURVE",
"732 364 CURVE",
"732 358 OFFCURVE",
"735 355 OFFCURVE",
"739 355 CURVE SMOOTH",
"742 355 OFFCURVE",
"745 358 OFFCURVE",
"745 363 CURVE SMOOTH",
"745 368 OFFCURVE",
"744 372 OFFCURVE",
"741 377 CURVE",
"732 404 OFFCURVE",
"699 417 OFFCURVE",
"672 420 CURVE",
"681 470 OFFCURVE",
"686 519 OFFCURVE",
"686 570 CURVE SMOOTH",
"686 584 OFFCURVE",
"686 597 OFFCURVE",
"685 611 CURVE",
"704 613 OFFCURVE",
"807 631 OFFCURVE",
"894 631 CURVE SMOOTH",
"962 631 OFFCURVE",
"1019 621 OFFCURVE",
"1019 583 CURVE SMOOTH",
"1019 580 OFFCURVE",
"1019 577 OFFCURVE",
"1018 573 CURVE",
"1021 557 OFFCURVE",
"1032 548 OFFCURVE",
"1043 548 CURVE SMOOTH",
"1053 548 OFFCURVE",
"1064 555 OFFCURVE",
"1069 570 CURVE",
"1071 573 OFFCURVE",
"1072 577 OFFCURVE",
"1072 581 CURVE SMOOTH",
"1072 587 OFFCURVE",
"1070 593 OFFCURVE",
"1068 598 CURVE",
"1046 633 OFFCURVE",
"951 643 OFFCURVE",
"860 643 CURVE SMOOTH",
"786 643 OFFCURVE",
"714 637 OFFCURVE",
"684 633 CURVE",
"681 685 OFFCURVE",
"668 759 OFFCURVE",
"624 792 CURVE SMOOTH",
"606 804 OFFCURVE",
"589 810 OFFCURVE",
"573 810 CURVE SMOOTH",
"542 810 OFFCURVE",
"515 789 OFFCURVE",
"497 756 CURVE SMOOTH",
"495 752 OFFCURVE",
"493 747 OFFCURVE",
"493 744 CURVE SMOOTH",
"493 740 OFFCURVE",
"495 737 OFFCURVE",
"497 737 CURVE SMOOTH",
"499 737 OFFCURVE",
"502 739 OFFCURVE",
"506 744 CURVE SMOOTH",
"517 756 OFFCURVE",
"522 766 OFFCURVE",
"535 774 CURVE SMOOTH",
"542 778 OFFCURVE",
"548 779 OFFCURVE",
"554 779 CURVE SMOOTH",
"605 779 OFFCURVE",
"639 661 OFFCURVE",
"646 628 CURVE",
"496 613 OFFCURVE",
"343 569 OFFCURVE",
"193 569 CURVE SMOOTH",
"178 569 OFFCURVE",
"162 569 OFFCURVE",
"147 570 CURVE SMOOTH",
"65 576 OFFCURVE",
"21 609 OFFCURVE",
"21 650 CURVE SMOOTH",
"21 681 OFFCURVE",
"47 717 OFFCURVE",
"101 748 CURVE SMOOTH",
"152 777 OFFCURVE",
"208 799 OFFCURVE",
"268 804 CURVE SMOOTH",
"282 806 OFFCURVE",
"296 807 OFFCURVE",
"309 807 CURVE SMOOTH",
"321 807 OFFCURVE",
"332 806 OFFCURVE",
"344 804 CURVE SMOOTH",
"370 798 OFFCURVE",
"395 786 OFFCURVE",
"395 767 CURVE SMOOTH",
"395 759 OFFCURVE",
"391 750 OFFCURVE",
"379 739 CURVE SMOOTH",
"366 726 OFFCURVE",
"348 722 OFFCURVE",
"332 710 CURVE",
"323 705 OFFCURVE",
"318 700 OFFCURVE",
"318 697 CURVE SMOOTH",
"318 696 OFFCURVE",
"320 695 OFFCURVE",
"323 695 CURVE SMOOTH",
"326 695 OFFCURVE",
"330 695 OFFCURVE",
"336 697 CURVE SMOOTH",
"368 708 OFFCURVE",
"412 741 OFFCURVE",
"417 777 CURVE SMOOTH",
"424 852 OFFCURVE",
"358 872 OFFCURVE",
"288 872 CURVE SMOOTH",
"241 872 OFFCURVE",
"192 863 OFFCURVE",
"161 855 CURVE",
"126 843 OFFCURVE",
"104 831 OFFCURVE",
"75 808 CURVE SMOOTH",
"27 772 OFFCURVE",
"0 719 OFFCURVE",
"0 670 CURVE SMOOTH",
"0 613 OFFCURVE",
"35 561 OFFCURVE",
"114 547 CURVE SMOOTH",
"147 541 OFFCURVE",
"182 539 OFFCURVE",
"216 539 CURVE SMOOTH",
"361 539 OFFCURVE",
"512 581 OFFCURVE",
"650 607 CURVE",
"655 577 OFFCURVE",
"658 547 OFFCURVE",
"658 518 CURVE SMOOTH",
"658 486 OFFCURVE",
"655 455 OFFCURVE",
"650 423 CURVE",
"605 423 OFFCURVE",
"478 399 OFFCURVE",
"459 355 CURVE",
"458 352 OFFCURVE",
"457 349 OFFCURVE",
"457 346 CURVE SMOOTH",
"457 342 OFFCURVE",
"459 339 OFFCURVE",
"462 339 CURVE SMOOTH",
"465 339 OFFCURVE",
"468 341 OFFCURVE",
"472 344 CURVE",
"479 348 OFFCURVE",
"484 358 OFFCURVE",
"493 363 CURVE SMOOTH",
"532 389 OFFCURVE",
"599 398 OFFCURVE",
"646 398 CURVE",
"627 295 OFFCURVE",
"584 174 OFFCURVE",
"519 91 CURVE SMOOTH",
"480 41 OFFCURVE",
"408 -3 OFFCURVE",
"346 -3 CURVE SMOOTH",
"298 -3 OFFCURVE",
"257 23 OFFCURVE",
"241 90 CURVE SMOOTH",
"238 103 OFFCURVE",
"236 116 OFFCURVE",
"236 130 CURVE SMOOTH",
"236 223 OFFCURVE",
"303 330 OFFCURVE",
"374 330 CURVE SMOOTH",
"399 330 OFFCURVE",
"423 318 OFFCURVE",
"446 288 CURVE SMOOTH",
"463 266 OFFCURVE",
"473 231 OFFCURVE",
"473 198 CURVE SMOOTH",
"473 178 OFFCURVE",
"470 160 OFFCURVE",
"462 145 CURVE SMOOTH",
"442 110 OFFCURVE",
"419 96 OFFCURVE",
"398 96 CURVE SMOOTH",
"361 96 OFFCURVE",
"329 140 OFFCURVE",
"329 191 CURVE SMOOTH",
"329 209 OFFCURVE",
"333 227 OFFCURVE",
"342 245 CURVE",
"355 266 OFFCURVE",
"367 285 OFFCURVE",
"398 282 CURVE",
"407 279 OFFCURVE",
"399 287 OFFCURVE",
"395 288 CURVE SMOOTH",
"391 289 OFFCURVE",
"387 290 OFFCURVE",
"383 290 CURVE SMOOTH",
"361 290 OFFCURVE",
"341 272 OFFCURVE",
"328 253 CURVE",
"309 218 OFFCURVE",
"301 186 OFFCURVE",
"301 159 CURVE SMOOTH",
"301 98 OFFCURVE",
"341 61 OFFCURVE",
"385 61 CURVE SMOOTH",
"413 61 OFFCURVE",
"443 77 OFFCURVE",
"463 113 CURVE SMOOTH",
"475 136 OFFCURVE",
"480 164 OFFCURVE",
"480 191 CURVE SMOOTH",
"480 226 OFFCURVE",
"472 261 OFFCURVE",
"457 288 CURVE SMOOTH",
"433 332 OFFCURVE",
"397 351 OFFCURVE",
"360 351 CURVE SMOOTH",
"272 351 OFFCURVE",
"172 249 OFFCURVE",
"172 131 CURVE SMOOTH",
"172 108 OFFCURVE",
"176 85 OFFCURVE",
"184 62 CURVE",
"199 26 OFFCURVE",
"220 -12 OFFCURVE",
"253 -36 CURVE SMOOTH",
"291 -61 OFFCURVE",
"326 -72 OFFCURVE",
"358 -72 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"805 236 OFFCURVE",
"795 247 OFFCURVE",
"783 258 CURVE",
"787 282 OFFCURVE",
"794 303 OFFCURVE",
"805 326 CURVE SMOOTH",
"813 342 OFFCURVE",
"836 376 OFFCURVE",
"856 376 CURVE SMOOTH",
"880 376 OFFCURVE",
"890 358 OFFCURVE",
"890 335 CURVE SMOOTH",
"890 294 OFFCURVE",
"861 239 OFFCURVE",
"825 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1047 -76 OFFCURVE",
"1051 -76 OFFCURVE",
"1056 -75 CURVE SMOOTH",
"1154 -57 OFFCURVE",
"1251 32 OFFCURVE",
"1294 120 CURVE",
"1297 129 OFFCURVE",
"1312 163 OFFCURVE",
"1309 172 CURVE SMOOTH",
"1308 179 OFFCURVE",
"1291 187 OFFCURVE",
"1279 187 CURVE SMOOTH",
"1273 187 OFFCURVE",
"1269 185 OFFCURVE",
"1266 182 CURVE",
"1237 153 OFFCURVE",
"1166 125 OFFCURVE",
"1125 120 CURVE",
"1117 118 OFFCURVE",
"1110 118 OFFCURVE",
"1104 118 CURVE SMOOTH",
"1074 118 OFFCURVE",
"1065 135 OFFCURVE",
"1065 159 CURVE SMOOTH",
"1065 173 OFFCURVE",
"1068 190 OFFCURVE",
"1072 207 CURVE SMOOTH",
"1091 274 OFFCURVE",
"1144 364 OFFCURVE",
"1205 407 CURVE",
"1222 416 OFFCURVE",
"1249 431 OFFCURVE",
"1271 431 CURVE SMOOTH",
"1288 431 OFFCURVE",
"1301 423 OFFCURVE",
"1304 399 CURVE",
"1249 378 OFFCURVE",
"1187 325 OFFCURVE",
"1158 274 CURVE SMOOTH",
"1147 253 OFFCURVE",
"1142 235 OFFCURVE",
"1142 220 CURVE SMOOTH",
"1142 195 OFFCURVE",
"1157 182 OFFCURVE",
"1178 182 CURVE SMOOTH",
"1195 182 OFFCURVE",
"1216 190 OFFCURVE",
"1236 209 CURVE SMOOTH",
"1274 247 OFFCURVE",
"1325 315 OFFCURVE",
"1325 375 CURVE SMOOTH",
"1325 383 OFFCURVE",
"1324 391 OFFCURVE",
"1322 398 CURVE",
"1335 402 OFFCURVE",
"1351 407 OFFCURVE",
"1364 407 CURVE SMOOTH",
"1369 407 OFFCURVE",
"1371 414 OFFCURVE",
"1367 414 CURVE SMOOTH",
"1355 414 OFFCURVE",
"1331 408 OFFCURVE",
"1320 404 CURVE",
"1309 433 OFFCURVE",
"1284 444 OFFCURVE",
"1256 444 CURVE SMOOTH",
"1229 444 OFFCURVE",
"1199 434 OFFCURVE",
"1179 423 CURVE SMOOTH",
"1115 387 OFFCURVE",
"1056 319 OFFCURVE",
"1028 248 CURVE",
"1025 245 LINE SMOOTH",
"998 218 OFFCURVE",
"979 182 OFFCURVE",
"958 151 CURVE SMOOTH",
"935 117 OFFCURVE",
"887 33 OFFCURVE",
"837 33 CURVE SMOOTH",
"785 33 OFFCURVE",
"774 103 OFFCURVE",
"774 165 CURVE SMOOTH",
"774 197 OFFCURVE",
"777 228 OFFCURVE",
"780 245 CURVE",
"791 233 OFFCURVE",
"809 228 OFFCURVE",
"825 228 CURVE SMOOTH",
"895 230 OFFCURVE",
"945 283 OFFCURVE",
"945 328 CURVE SMOOTH",
"945 361 OFFCURVE",
"918 389 OFFCURVE",
"850 389 CURVE SMOOTH",
"821 389 OFFCURVE",
"787 381 OFFCURVE",
"767 358 CURVE SMOOTH",
"731 320 OFFCURVE",
"714 225 OFFCURVE",
"714 153 CURVE SMOOTH",
"714 130 OFFCURVE",
"716 110 OFFCURVE",
"719 94 CURVE",
"726 40 OFFCURVE",
"764 -19 OFFCURVE",
"822 -19 CURVE SMOOTH",
"858 -19 OFFCURVE",
"871 -2 OFFCURVE",
"887 23 CURVE",
"916 62 OFFCURVE",
"941 99 OFFCURVE",
"966 142 CURVE SMOOTH",
"981 169 OFFCURVE",
"1002 195 OFFCURVE",
"1019 222 CURVE",
"1018 221 OFFCURVE",
"1018 219 OFFCURVE",
"1018 218 CURVE SMOOTH",
"1015 206 OFFCURVE",
"1013 193 OFFCURVE",
"1013 181 CURVE SMOOTH",
"1013 147 OFFCURVE",
"1027 117 OFFCURVE",
"1068 109 CURVE SMOOTH",
"1074 108 OFFCURVE",
"1080 107 OFFCURVE",
"1087 107 CURVE SMOOTH",
"1141 107 OFFCURVE",
"1223 144 OFFCURVE",
"1262 172 CURVE",
"1228 101 OFFCURVE",
"1141 25 OFFCURVE",
"1069 -7 CURVE SMOOTH",
"1060 -11 OFFCURVE",
"1039 -20 OFFCURVE",
"1027 -20 CURVE SMOOTH",
"1018 -19 OFFCURVE",
"1015 -17 OFFCURVE",
"1015 -13 CURVE SMOOTH",
"1015 -5 OFFCURVE",
"1035 9 OFFCURVE",
"1040 14 CURVE",
"1064 30 OFFCURVE",
"1001 16 OFFCURVE",
"996 -40 CURVE SMOOTH",
"994 -66 OFFCURVE",
"1018 -76 OFFCURVE",
"1042 -76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1172 202 OFFCURVE",
"1166 212 OFFCURVE",
"1166 226 CURVE SMOOTH",
"1166 238 OFFCURVE",
"1171 254 OFFCURVE",
"1180 271 CURVE SMOOTH",
"1204 314 OFFCURVE",
"1262 368 OFFCURVE",
"1307 389 CURVE",
"1312 334 OFFCURVE",
"1262 260 OFFCURVE",
"1223 223 CURVE SMOOTH",
"1206 208 OFFCURVE",
"1193 202 OFFCURVE",
"1184 202 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1456 36 OFFCURVE",
"1504 112 OFFCURVE",
"1547 180 CURVE",
"1571 212 LINE",
"1561 167 OFFCURVE",
"1556 116 OFFCURVE",
"1556 75 CURVE SMOOTH",
"1556 47 OFFCURVE",
"1558 23 OFFCURVE",
"1564 9 CURVE",
"1570 -2 OFFCURVE",
"1622 -46 OFFCURVE",
"1633 -40 CURVE",
"1658 36 OFFCURVE",
"1705 112 OFFCURVE",
"1748 180 CURVE SMOOTH",
"1761 203 OFFCURVE",
"1782 224 OFFCURVE",
"1793 247 CURVE",
"1797 253 OFFCURVE",
"1796 256 OFFCURVE",
"1794 256 CURVE SMOOTH",
"1792 256 OFFCURVE",
"1789 255 OFFCURVE",
"1786 252 CURVE SMOOTH",
"1742 206 OFFCURVE",
"1658 69 OFFCURVE",
"1623 9 CURVE",
"1612 22 OFFCURVE",
"1608 44 OFFCURVE",
"1608 69 CURVE SMOOTH",
"1608 114 OFFCURVE",
"1621 168 OFFCURVE",
"1631 193 CURVE SMOOTH",
"1640 216 OFFCURVE",
"1648 237 OFFCURVE",
"1659 258 CURVE SMOOTH",
"1663 265 OFFCURVE",
"1674 273 OFFCURVE",
"1675 280 CURVE",
"1683 296 OFFCURVE",
"1632 323 OFFCURVE",
"1620 316 CURVE SMOOTH",
"1603 305 OFFCURVE",
"1590 279 OFFCURVE",
"1579 246 CURVE",
"1534 196 OFFCURVE",
"1455 68 OFFCURVE",
"1420 9 CURVE",
"1404 9 OFFCURVE",
"1398 28 OFFCURVE",
"1398 55 CURVE SMOOTH",
"1398 113 OFFCURVE",
"1426 209 OFFCURVE",
"1431 223 CURVE SMOOTH",
"1453 288 OFFCURVE",
"1499 377 OFFCURVE",
"1529 442 CURVE",
"1560 446 OFFCURVE",
"1605 452 OFFCURVE",
"1652 461 CURVE",
"1656 442 OFFCURVE",
"1668 434 OFFCURVE",
"1682 434 CURVE SMOOTH",
"1706 434 OFFCURVE",
"1735 455 OFFCURVE",
"1744 482 CURVE",
"1800 497 OFFCURVE",
"1850 512 OFFCURVE",
"1881 531 CURVE SMOOTH",
"1892 538 OFFCURVE",
"1897 543 OFFCURVE",
"1897 545 CURVE SMOOTH",
"1897 546 OFFCURVE",
"1896 547 OFFCURVE",
"1893 547 CURVE SMOOTH",
"1888 547 OFFCURVE",
"1881 545 OFFCURVE",
"1872 542 CURVE",
"1832 523 OFFCURVE",
"1790 510 OFFCURVE",
"1747 499 CURVE",
"1747 501 LINE SMOOTH",
"1747 513 OFFCURVE",
"1735 516 OFFCURVE",
"1722 516 CURVE SMOOTH",
"1709 516 OFFCURVE",
"1694 513 OFFCURVE",
"1687 513 CURVE SMOOTH",
"1662 513 OFFCURVE",
"1650 507 OFFCURVE",
"1650 480 CURVE SMOOTH",
"1650 478 LINE",
"1611 471 OFFCURVE",
"1575 467 OFFCURVE",
"1539 464 CURVE",
"1547 481 OFFCURVE",
"1604 586 OFFCURVE",
"1607 595 CURVE",
"1609 609 OFFCURVE",
"1563 642 OFFCURVE",
"1551 630 CURVE SMOOTH",
"1530 611 OFFCURVE",
"1473 484 OFFCURVE",
"1462 455 CURVE",
"1443 453 OFFCURVE",
"1425 452 OFFCURVE",
"1408 452 CURVE SMOOTH",
"1267 452 OFFCURVE",
"1201 516 OFFCURVE",
"1201 575 CURVE SMOOTH",
"1201 625 OFFCURVE",
"1250 672 OFFCURVE",
"1339 672 CURVE SMOOTH",
"1345 672 OFFCURVE",
"1351 671 OFFCURVE",
"1358 671 CURVE SMOOTH",
"1409 667 OFFCURVE",
"1435 636 OFFCURVE",
"1435 603 CURVE SMOOTH",
"1435 574 OFFCURVE",
"1416 544 OFFCURVE",
"1376 526 CURVE SMOOTH",
"1364 521 OFFCURVE",
"1355 517 OFFCURVE",
"1344 517 CURVE SMOOTH",
"1340 517 OFFCURVE",
"1337 517 OFFCURVE",
"1333 518 CURVE",
"1297 521 OFFCURVE",
"1283 538 OFFCURVE",
"1283 557 CURVE SMOOTH",
"1283 586 OFFCURVE",
"1317 621 OFFCURVE",
"1361 621 CURVE SMOOTH",
"1383 621 OFFCURVE",
"1401 619 OFFCURVE",
"1406 598 CURVE SMOOTH",
"1409 589 OFFCURVE",
"1412 599 OFFCURVE",
"1409 602 CURVE",
"1406 621 OFFCURVE",
"1386 633 OFFCURVE",
"1369 636 CURVE",
"1293 643 OFFCURVE",
"1254 600 OFFCURVE",
"1254 561 CURVE SMOOTH",
"1254 534 OFFCURVE",
"1274 509 OFFCURVE",
"1313 506 CURVE",
"1354 500 OFFCURVE",
"1405 529 OFFCURVE",
"1428 560 CURVE SMOOTH",
"1442 578 OFFCURVE",
"1447 595 OFFCURVE",
"1447 612 CURVE SMOOTH",
"1447 665 OFFCURVE",
"1387 707 OFFCURVE",
"1331 713 CURVE SMOOTH",
"1323 714 OFFCURVE",
"1315 714 OFFCURVE",
"1307 714 CURVE SMOOTH",
"1233 714 OFFCURVE",
"1163 679 OFFCURVE",
"1163 598 CURVE SMOOTH",
"1163 464 OFFCURVE",
"1318 435 OFFCURVE",
"1424 435 CURVE SMOOTH",
"1434 435 OFFCURVE",
"1444 436 OFFCURVE",
"1453 436 CURVE",
"1427 369 OFFCURVE",
"1356 160 OFFCURVE",
"1356 55 CURVE SMOOTH",
"1356 36 OFFCURVE",
"1359 20 OFFCURVE",
"1364 9 CURVE",
"1369 -4 OFFCURVE",
"1420 -46 OFFCURVE",
"1431 -40 CURVE"
);
},
{
closed = 1;
nodes = (
"2162 -37 OFFCURVE",
"2234 -12 OFFCURVE",
"2278 11 CURVE SMOOTH",
"2325 38 OFFCURVE",
"2358 81 OFFCURVE",
"2358 118 CURVE SMOOTH",
"2358 149 OFFCURVE",
"2334 176 OFFCURVE",
"2274 186 CURVE SMOOTH",
"2261 189 OFFCURVE",
"2245 190 OFFCURVE",
"2229 190 CURVE SMOOTH",
"2180 190 OFFCURVE",
"2124 178 OFFCURVE",
"2085 158 CURVE SMOOTH",
"2058 143 OFFCURVE",
"2046 126 OFFCURVE",
"2046 111 CURVE SMOOTH",
"2046 83 OFFCURVE",
"2084 60 OFFCURVE",
"2138 60 CURVE SMOOTH",
"2173 60 OFFCURVE",
"2215 69 OFFCURVE",
"2259 94 CURVE SMOOTH",
"2271 100 OFFCURVE",
"2290 116 OFFCURVE",
"2290 131 CURVE SMOOTH",
"2290 135 OFFCURVE",
"2289 138 OFFCURVE",
"2285 142 CURVE SMOOTH",
"2283 145 OFFCURVE",
"2280 147 OFFCURVE",
"2278 147 CURVE SMOOTH",
"2277 147 OFFCURVE",
"2276 147 OFFCURVE",
"2276 145 CURVE SMOOTH",
"2276 144 OFFCURVE",
"2276 143 OFFCURVE",
"2277 142 CURVE SMOOTH",
"2284 122 OFFCURVE",
"2264 112 OFFCURVE",
"2247 103 CURVE SMOOTH",
"2221 87 OFFCURVE",
"2190 81 OFFCURVE",
"2161 81 CURVE SMOOTH",
"2118 81 OFFCURVE",
"2082 96 OFFCURVE",
"2082 119 CURVE SMOOTH",
"2082 132 OFFCURVE",
"2094 147 OFFCURVE",
"2122 163 CURVE SMOOTH",
"2146 176 OFFCURVE",
"2187 183 OFFCURVE",
"2224 183 CURVE SMOOTH",
"2244 183 OFFCURVE",
"2263 181 OFFCURVE",
"2277 177 CURVE SMOOTH",
"2318 165 OFFCURVE",
"2334 148 OFFCURVE",
"2334 129 CURVE SMOOTH",
"2334 75 OFFCURVE",
"2198 9 OFFCURVE",
"2096 9 CURVE SMOOTH",
"2057 9 OFFCURVE",
"2023 19 OFFCURVE",
"2004 44 CURVE SMOOTH",
"1990 62 OFFCURVE",
"1984 80 OFFCURVE",
"1984 97 CURVE SMOOTH",
"1984 163 OFFCURVE",
"2077 213 OFFCURVE",
"2136 223 CURVE SMOOTH",
"2148 224 OFFCURVE",
"2160 225 OFFCURVE",
"2170 225 CURVE SMOOTH",
"2196 225 OFFCURVE",
"2220 221 OFFCURVE",
"2247 215 CURVE",
"2260 214 OFFCURVE",
"2273 223 OFFCURVE",
"2273 235 CURVE SMOOTH",
"2273 238 OFFCURVE",
"2272 241 OFFCURVE",
"2269 245 CURVE",
"2261 258 OFFCURVE",
"2243 261 OFFCURVE",
"2228 262 CURVE",
"2215 265 OFFCURVE",
"2143 274 OFFCURVE",
"2148 293 CURVE SMOOTH",
"2159 340 OFFCURVE",
"2256 374 OFFCURVE",
"2312 374 CURVE SMOOTH",
"2319 374 OFFCURVE",
"2326 373 OFFCURVE",
"2332 372 CURVE SMOOTH",
"2342 369 OFFCURVE",
"2354 365 OFFCURVE",
"2354 353 CURVE SMOOTH",
"2354 351 OFFCURVE",
"2354 349 OFFCURVE",
"2353 347 CURVE SMOOTH",
"2343 317 OFFCURVE",
"2304 312 OFFCURVE",
"2269 312 CURVE SMOOTH",
"2253 312 OFFCURVE",
"2238 313 OFFCURVE",
"2228 313 CURVE",
"2217 316 OFFCURVE",
"2221 310 OFFCURVE",
"2228 307 CURVE SMOOTH",
"2236 304 OFFCURVE",
"2247 302 OFFCURVE",
"2259 302 CURVE SMOOTH",
"2301 302 OFFCURVE",
"2360 321 OFFCURVE",
"2370 351 CURVE SMOOTH",
"2372 357 OFFCURVE",
"2373 363 OFFCURVE",
"2373 368 CURVE SMOOTH",
"2373 397 OFFCURVE",
"2343 409 OFFCURVE",
"2303 409 CURVE SMOOTH",
"2237 409 OFFCURVE",
"2144 375 OFFCURVE",
"2112 322 CURVE SMOOTH",
"2107 314 OFFCURVE",
"2105 307 OFFCURVE",
"2105 300 CURVE SMOOTH",
"2105 280 OFFCURVE",
"2125 265 OFFCURVE",
"2148 261 CURVE",
"2072 245 OFFCURVE",
"1960 159 OFFCURVE",
"1960 72 CURVE SMOOTH",
"1960 51 OFFCURVE",
"1966 29 OFFCURVE",
"1982 9 CURVE SMOOTH",
"2009 -25 OFFCURVE",
"2051 -37 OFFCURVE",
"2097 -37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1820 17 OFFCURVE",
"1866 45 OFFCURVE",
"1872 53 CURVE SMOOTH",
"1884 72 OFFCURVE",
"1889 98 OFFCURVE",
"1900 117 CURVE",
"1931 189 OFFCURVE",
"1960 261 OFFCURVE",
"1999 329 CURVE SMOOTH",
"2045 405 OFFCURVE",
"2190 642 OFFCURVE",
"2294 642 CURVE SMOOTH",
"2327 642 OFFCURVE",
"2339 628 OFFCURVE",
"2339 607 CURVE SMOOTH",
"2339 558 OFFCURVE",
"2262 476 OFFCURVE",
"2217 476 CURVE SMOOTH",
"2204 476 OFFCURVE",
"2193 483 OFFCURVE",
"2188 501 CURVE",
"2186 506 OFFCURVE",
"2185 511 OFFCURVE",
"2185 516 CURVE SMOOTH",
"2185 537 OFFCURVE",
"2198 557 OFFCURVE",
"2212 569 CURVE SMOOTH",
"2228 583 OFFCURVE",
"2241 588 OFFCURVE",
"2251 588 CURVE SMOOTH",
"2265 588 OFFCURVE",
"2273 578 OFFCURVE",
"2273 564 CURVE SMOOTH",
"2273 549 OFFCURVE",
"2265 531 OFFCURVE",
"2247 515 CURVE",
"2239 506 OFFCURVE",
"2227 497 OFFCURVE",
"2212 501 CURVE",
"2209 504 OFFCURVE",
"2208 500 OFFCURVE",
"2212 497 CURVE",
"2215 496 OFFCURVE",
"2217 496 OFFCURVE",
"2220 496 CURVE SMOOTH",
"2233 496 OFFCURVE",
"2245 503 OFFCURVE",
"2255 510 CURVE SMOOTH",
"2283 534 OFFCURVE",
"2294 557 OFFCURVE",
"2294 574 CURVE SMOOTH",
"2294 593 OFFCURVE",
"2280 605 OFFCURVE",
"2261 605 CURVE SMOOTH",
"2248 605 OFFCURVE",
"2233 600 OFFCURVE",
"2217 586 CURVE SMOOTH",
"2196 569 OFFCURVE",
"2174 533 OFFCURVE",
"2174 504 CURVE SMOOTH",
"2174 485 OFFCURVE",
"2184 468 OFFCURVE",
"2212 464 CURVE SMOOTH",
"2294 454 OFFCURVE",
"2396 560 OFFCURVE",
"2396 633 CURVE SMOOTH",
"2396 667 OFFCURVE",
"2374 694 OFFCURVE",
"2319 700 CURVE SMOOTH",
"2168 713 OFFCURVE",
"2067 538 OFFCURVE",
"2011 424 CURVE",
"1955 324 OFFCURVE",
"1910 215 OFFCURVE",
"1875 104 CURVE",
"1875 113 OFFCURVE",
"1875 124 OFFCURVE",
"1875 136 CURVE SMOOTH",
"1875 224 OFFCURVE",
"1870 371 OFFCURVE",
"1777 382 CURVE SMOOTH",
"1773 383 OFFCURVE",
"1767 383 OFFCURVE",
"1761 383 CURVE SMOOTH",
"1741 383 OFFCURVE",
"1714 380 OFFCURVE",
"1704 372 CURVE",
"1698 366 OFFCURVE",
"1695 358 OFFCURVE",
"1695 353 CURVE SMOOTH",
"1695 349 OFFCURVE",
"1697 346 OFFCURVE",
"1700 346 CURVE SMOOTH",
"1703 346 OFFCURVE",
"1707 348 OFFCURVE",
"1713 353 CURVE SMOOTH",
"1723 363 OFFCURVE",
"1725 371 OFFCURVE",
"1734 371 CURVE SMOOTH",
"1737 371 OFFCURVE",
"1742 370 OFFCURVE",
"1748 367 CURVE SMOOTH",
"1811 347 OFFCURVE",
"1821 154 OFFCURVE",
"1821 100 CURVE SMOOTH",
"1821 89 OFFCURVE",
"1819 62 OFFCURVE",
"1819 45 CURVE SMOOTH",
"1819 38 OFFCURVE",
"1819 33 OFFCURVE",
"1820 30 CURVE"
);
}
);
width = 2419;
}
);
note = Festive;
unicode = E0B7;
}
