{
glyphname = fi;
layers = (
{
anchors = (
{
name = caret_1;
position = "{260, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"261 -305 OFFCURVE",
"280 -243 OFFCURVE",
"280 -175 CURVE SMOOTH",
"280 -117 OFFCURVE",
"266 -55 OFFCURVE",
"255 -21 CURVE SMOOTH",
"225 65 OFFCURVE",
"167 142 OFFCURVE",
"92 155 CURVE",
"91 170 OFFCURVE",
"90 186 OFFCURVE",
"90 202 CURVE",
"146 244 OFFCURVE",
"279 285 OFFCURVE",
"375 296 CURVE",
"345 247 OFFCURVE",
"329 161 OFFCURVE",
"329 90 CURVE SMOOTH",
"329 61 OFFCURVE",
"332 34 OFFCURVE",
"338 14 CURVE",
"341 0 OFFCURVE",
"399 -39 OFFCURVE",
"405 -33 CURVE",
"420 14 OFFCURVE",
"467 95 OFFCURVE",
"520 183 CURVE SMOOTH",
"536 208 OFFCURVE",
"550 232 OFFCURVE",
"565 251 CURVE SMOOTH",
"570 258 OFFCURVE",
"565 262 OFFCURVE",
"558 254 CURVE SMOOTH",
"494 177 OFFCURVE",
"421 61 OFFCURVE",
"395 14 CURVE",
"385 26 OFFCURVE",
"381 48 OFFCURVE",
"381 74 CURVE SMOOTH",
"381 115 OFFCURVE",
"391 165 OFFCURVE",
"403 197 CURVE SMOOTH",
"420 244 OFFCURVE",
"437 271 OFFCURVE",
"448 283 CURVE SMOOTH",
"458 293 OFFCURVE",
"402 328 OFFCURVE",
"392 318 CURVE SMOOTH",
"383 309 LINE",
"306 314 OFFCURVE",
"217 288 OFFCURVE",
"153 256 CURVE",
"143 248 OFFCURVE",
"99 231 OFFCURVE",
"91 226 CURVE",
"91 234 OFFCURVE",
"91 241 OFFCURVE",
"92 248 CURVE",
"147 340 OFFCURVE",
"280 545 OFFCURVE",
"312 640 CURVE SMOOTH",
"318 657 OFFCURVE",
"321 672 OFFCURVE",
"321 684 CURVE SMOOTH",
"321 698 OFFCURVE",
"317 708 OFFCURVE",
"309 712 CURVE",
"297 743 OFFCURVE",
"281 755 OFFCURVE",
"254 755 CURVE SMOOTH",
"133 755 OFFCURVE",
"39 423 OFFCURVE",
"39 203 CURVE SMOOTH",
"39 183 LINE",
"35 179 OFFCURVE",
"31 173 OFFCURVE",
"28 168 CURVE SMOOTH",
"9 138 OFFCURVE",
"3 111 OFFCURVE",
"9 111 CURVE SMOOTH",
"12 111 OFFCURVE",
"16 115 OFFCURVE",
"22 124 CURVE SMOOTH",
"27 133 OFFCURVE",
"32 143 OFFCURVE",
"39 151 CURVE",
"42 0 OFFCURVE",
"65 -165 OFFCURVE",
"104 -241 CURVE SMOOTH",
"127 -288 OFFCURVE",
"161 -305 OFFCURVE",
"193 -305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"110 -269 OFFCURVE",
"93 138 OFFCURVE",
"90 139 CURVE",
"161 126 OFFCURVE",
"208 50 OFFCURVE",
"237 -32 CURVE SMOOTH",
"245 -57 OFFCURVE",
"256 -118 OFFCURVE",
"256 -173 CURVE SMOOTH",
"256 -224 OFFCURVE",
"246 -269 OFFCURVE",
"217 -269 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 425 OFFCURVE",
"156 605 OFFCURVE",
"255 701 CURVE SMOOTH",
"262 708 OFFCURVE",
"273 713 OFFCURVE",
"283 713 CURVE SMOOTH",
"294 713 OFFCURVE",
"303 706 OFFCURVE",
"303 687 CURVE SMOOTH",
"303 678 OFFCURVE",
"301 667 OFFCURVE",
"296 652 CURVE SMOOTH",
"264 553 OFFCURVE",
"154 372 OFFCURVE",
"93 273 CURVE"
);
},
{
closed = 1;
nodes = (
"426 438 OFFCURVE",
"456 480 OFFCURVE",
"456 504 CURVE SMOOTH",
"456 516 OFFCURVE",
"448 519 OFFCURVE",
"436 519 CURVE SMOOTH",
"424 519 OFFCURVE",
"410 516 OFFCURVE",
"397 516 CURVE SMOOTH",
"372 516 OFFCURVE",
"362 508 OFFCURVE",
"362 483 CURVE SMOOTH",
"362 458 OFFCURVE",
"376 438 OFFCURVE",
"401 438 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"261 -305 OFFCURVE",
"280 -243 OFFCURVE",
"280 -175 CURVE SMOOTH",
"280 -117 OFFCURVE",
"266 -55 OFFCURVE",
"255 -21 CURVE SMOOTH",
"225 65 OFFCURVE",
"167 142 OFFCURVE",
"92 155 CURVE",
"90 202 LINE",
"146 244 OFFCURVE",
"279 285 OFFCURVE",
"375 296 CURVE",
"345 247 OFFCURVE",
"329 161 OFFCURVE",
"329 90 CURVE SMOOTH",
"329 61 OFFCURVE",
"332 34 OFFCURVE",
"338 14 CURVE SMOOTH",
"341 0 OFFCURVE",
"399 -39 OFFCURVE",
"405 -33 CURVE",
"420 14 OFFCURVE",
"467 95 OFFCURVE",
"520 183 CURVE SMOOTH",
"536 208 OFFCURVE",
"550 232 OFFCURVE",
"565 251 CURVE SMOOTH",
"570 258 OFFCURVE",
"565 262 OFFCURVE",
"558 254 CURVE SMOOTH",
"494 177 OFFCURVE",
"421 61 OFFCURVE",
"395 14 CURVE",
"385 26 OFFCURVE",
"381 48 OFFCURVE",
"381 74 CURVE SMOOTH",
"381 115 OFFCURVE",
"391 165 OFFCURVE",
"403 197 CURVE SMOOTH",
"420 244 OFFCURVE",
"437 271 OFFCURVE",
"448 283 CURVE SMOOTH",
"458 293 OFFCURVE",
"402 328 OFFCURVE",
"392 318 CURVE SMOOTH",
"383 309 LINE",
"306 314 OFFCURVE",
"217 288 OFFCURVE",
"153 256 CURVE",
"143 248 OFFCURVE",
"99 231 OFFCURVE",
"91 226 CURVE",
"91 234 OFFCURVE",
"91 241 OFFCURVE",
"92 248 CURVE",
"147 340 OFFCURVE",
"280 545 OFFCURVE",
"312 640 CURVE SMOOTH",
"318 657 OFFCURVE",
"321 672 OFFCURVE",
"321 684 CURVE SMOOTH",
"321 698 OFFCURVE",
"317 708 OFFCURVE",
"309 712 CURVE",
"297 743 OFFCURVE",
"281 755 OFFCURVE",
"254 755 CURVE SMOOTH",
"133 755 OFFCURVE",
"39 423 OFFCURVE",
"39 203 CURVE SMOOTH",
"39 183 LINE",
"35 179 OFFCURVE",
"31 173 OFFCURVE",
"28 168 CURVE SMOOTH",
"9 138 OFFCURVE",
"3 111 OFFCURVE",
"9 111 CURVE SMOOTH",
"12 111 OFFCURVE",
"16 115 OFFCURVE",
"22 124 CURVE SMOOTH",
"27 133 OFFCURVE",
"32 143 OFFCURVE",
"39 151 CURVE",
"42 0 OFFCURVE",
"65 -165 OFFCURVE",
"104 -241 CURVE SMOOTH",
"127 -288 OFFCURVE",
"161 -305 OFFCURVE",
"193 -305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"110 -269 OFFCURVE",
"93 138 OFFCURVE",
"90 139 CURVE",
"161 126 OFFCURVE",
"208 50 OFFCURVE",
"237 -32 CURVE SMOOTH",
"245 -57 OFFCURVE",
"256 -118 OFFCURVE",
"256 -173 CURVE SMOOTH",
"256 -224 OFFCURVE",
"246 -269 OFFCURVE",
"217 -269 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 425 OFFCURVE",
"156 605 OFFCURVE",
"255 701 CURVE SMOOTH",
"262 708 OFFCURVE",
"273 713 OFFCURVE",
"283 713 CURVE SMOOTH",
"294 713 OFFCURVE",
"303 706 OFFCURVE",
"303 687 CURVE SMOOTH",
"303 678 OFFCURVE",
"301 667 OFFCURVE",
"296 652 CURVE SMOOTH",
"264 553 OFFCURVE",
"154 372 OFFCURVE",
"93 273 CURVE"
);
},
{
closed = 1;
nodes = (
"426 438 OFFCURVE",
"456 480 OFFCURVE",
"456 504 CURVE SMOOTH",
"456 516 OFFCURVE",
"448 519 OFFCURVE",
"436 519 CURVE SMOOTH",
"424 519 OFFCURVE",
"410 516 OFFCURVE",
"397 516 CURVE SMOOTH",
"372 516 OFFCURVE",
"362 508 OFFCURVE",
"362 483 CURVE SMOOTH",
"362 458 OFFCURVE",
"376 438 OFFCURVE",
"401 438 CURVE SMOOTH"
);
}
);
width = 520;
}
);
note = fi;
unicode = FB01;
}
