{
glyphname = fielder.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"1402 -45 OFFCURVE",
"1405 -46 OFFCURVE",
"1408 -46 CURVE SMOOTH",
"1411 -46 OFFCURVE",
"1413 -45 OFFCURVE",
"1413 -43 CURVE SMOOTH",
"1413 -42 OFFCURVE",
"1412 -41 OFFCURVE",
"1410 -39 CURVE SMOOTH",
"1403 -32 OFFCURVE",
"1393 -23 OFFCURVE",
"1389 -16 CURVE",
"1405 -20 OFFCURVE",
"1419 -26 OFFCURVE",
"1434 -31 CURVE",
"1435 -32 OFFCURVE",
"1440 -33 OFFCURVE",
"1444 -33 CURVE SMOOTH",
"1446 -33 OFFCURVE",
"1448 -33 OFFCURVE",
"1448 -31 CURVE SMOOTH",
"1448 -31 OFFCURVE",
"1448 -30 OFFCURVE",
"1447 -29 CURVE",
"1437 -20 LINE SMOOTH",
"1440 -23 OFFCURVE",
"1455 -30 OFFCURVE",
"1460 -30 CURVE",
"1461 -30 LINE",
"1469 -27 OFFCURVE",
"1469 -24 OFFCURVE",
"1462 -20 CURVE",
"1469 -19 OFFCURVE",
"1465 -14 OFFCURVE",
"1462 -13 CURVE SMOOTH",
"1457 -11 OFFCURVE",
"1405 21 OFFCURVE",
"1398 21 CURVE",
"1390 24 OFFCURVE",
"1381 29 OFFCURVE",
"1374 29 CURVE SMOOTH",
"1371 29 OFFCURVE",
"1362 30 OFFCURVE",
"1358 33 CURVE SMOOTH",
"1343 42 LINE SMOOTH",
"1331 50 OFFCURVE",
"1318 58 OFFCURVE",
"1307 66 CURVE SMOOTH",
"1290 79 OFFCURVE",
"1276 96 OFFCURVE",
"1259 109 CURVE",
"1250 119 OFFCURVE",
"1239 128 OFFCURVE",
"1227 135 CURVE",
"1228 138 OFFCURVE",
"1217 144 OFFCURVE",
"1214 147 CURVE SMOOTH",
"1206 154 OFFCURVE",
"1197 168 OFFCURVE",
"1190 177 CURVE",
"1196 180 OFFCURVE",
"1183 193 OFFCURVE",
"1183 201 CURVE SMOOTH",
"1183 201 OFFCURVE",
"1183 202 OFFCURVE",
"1183 202 CURVE",
"1186 204 OFFCURVE",
"1189 204 OFFCURVE",
"1191 204 CURVE SMOOTH",
"1194 204 OFFCURVE",
"1197 204 OFFCURVE",
"1198 205 CURVE",
"1238 197 OFFCURVE",
"1265 199 OFFCURVE",
"1305 192 CURVE SMOOTH",
"1323 190 OFFCURVE",
"1345 198 OFFCURVE",
"1363 198 CURVE SMOOTH",
"1368 198 OFFCURVE",
"1373 197 OFFCURVE",
"1378 195 CURVE SMOOTH",
"1395 188 OFFCURVE",
"1407 184 OFFCURVE",
"1426 181 CURVE SMOOTH",
"1436 180 OFFCURVE",
"1447 179 OFFCURVE",
"1457 179 CURVE SMOOTH",
"1468 179 OFFCURVE",
"1478 180 OFFCURVE",
"1488 180 CURVE SMOOTH",
"1513 180 OFFCURVE",
"1538 180 OFFCURVE",
"1561 184 CURVE",
"1566 180 OFFCURVE",
"1586 172 OFFCURVE",
"1589 168 CURVE SMOOTH",
"1593 163 OFFCURVE",
"1596 153 OFFCURVE",
"1599 150 CURVE",
"1604 147 OFFCURVE",
"1615 143 OFFCURVE",
"1620 140 CURVE",
"1620 139 LINE SMOOTH",
"1620 138 OFFCURVE",
"1620 138 OFFCURVE",
"1621 138 CURVE",
"1630 134 OFFCURVE",
"1630 115 OFFCURVE",
"1639 115 CURVE SMOOTH",
"1641 115 OFFCURVE",
"1643 116 OFFCURVE",
"1645 117 CURVE",
"1649 118 OFFCURVE",
"1648 121 OFFCURVE",
"1645 120 CURVE",
"1634 113 OFFCURVE",
"1634 131 OFFCURVE",
"1626 138 CURVE",
"1635 135 LINE",
"1646 128 OFFCURVE",
"1660 129 OFFCURVE",
"1672 126 CURVE SMOOTH",
"1680 125 OFFCURVE",
"1700 125 OFFCURVE",
"1703 132 CURVE SMOOTH",
"1705 135 OFFCURVE",
"1705 138 OFFCURVE",
"1703 140 CURVE",
"1726 137 OFFCURVE",
"1727 148 OFFCURVE",
"1728 163 CURVE",
"1733 163 OFFCURVE",
"1737 164 OFFCURVE",
"1739 165 CURVE",
"1741 167 OFFCURVE",
"1749 177 OFFCURVE",
"1749 183 CURVE SMOOTH",
"1749 185 OFFCURVE",
"1748 186 OFFCURVE",
"1745 186 CURVE",
"1741 187 OFFCURVE",
"1722 187 OFFCURVE",
"1718 188 CURVE",
"1713 188 OFFCURVE",
"1725 193 OFFCURVE",
"1728 193 CURVE SMOOTH",
"1739 193 LINE SMOOTH",
"1749 194 OFFCURVE",
"1753 198 OFFCURVE",
"1753 204 CURVE SMOOTH",
"1753 206 OFFCURVE",
"1752 210 OFFCURVE",
"1751 213 CURVE SMOOTH",
"1748 221 OFFCURVE",
"1748 230 OFFCURVE",
"1743 238 CURVE SMOOTH",
"1738 245 OFFCURVE",
"1708 266 OFFCURVE",
"1701 271 CURVE",
"1695 274 OFFCURVE",
"1693 274 OFFCURVE",
"1690 274 CURVE SMOOTH",
"1688 274 OFFCURVE",
"1687 274 OFFCURVE",
"1684 274 CURVE SMOOTH",
"1672 274 OFFCURVE",
"1670 275 OFFCURVE",
"1659 268 CURVE SMOOTH",
"1647 262 LINE",
"1650 265 LINE",
"1653 266 OFFCURVE",
"1656 268 OFFCURVE",
"1659 270 CURVE SMOOTH",
"1665 274 OFFCURVE",
"1669 278 OFFCURVE",
"1671 281 CURVE",
"1672 284 OFFCURVE",
"1672 282 OFFCURVE",
"1668 282 CURVE",
"1665 278 OFFCURVE",
"1661 275 OFFCURVE",
"1656 272 CURVE SMOOTH",
"1649 269 LINE",
"1646 266 OFFCURVE",
"1643 263 OFFCURVE",
"1646 262 CURVE",
"1635 256 LINE",
"1638 263 OFFCURVE",
"1644 263 OFFCURVE",
"1649 275 CURVE",
"1652 279 OFFCURVE",
"1649 282 OFFCURVE",
"1646 279 CURVE",
"1645 268 OFFCURVE",
"1633 263 OFFCURVE",
"1630 254 CURVE",
"1627 253 OFFCURVE",
"1626 253 OFFCURVE",
"1625 252 CURVE",
"1613 247 OFFCURVE",
"1602 238 OFFCURVE",
"1589 233 CURVE SMOOTH",
"1577 227 OFFCURVE",
"1590 224 OFFCURVE",
"1574 224 CURVE SMOOTH",
"1555 224 OFFCURVE",
"1537 225 OFFCURVE",
"1518 227 CURVE SMOOTH",
"1495 231 OFFCURVE",
"1473 240 OFFCURVE",
"1450 247 CURVE SMOOTH",
"1441 249 OFFCURVE",
"1428 250 OFFCURVE",
"1415 250 CURVE SMOOTH",
"1405 250 OFFCURVE",
"1395 249 OFFCURVE",
"1387 249 CURVE",
"1382 254 OFFCURVE",
"1375 254 OFFCURVE",
"1368 254 CURVE SMOOTH",
"1360 254 OFFCURVE",
"1350 255 OFFCURVE",
"1343 258 CURVE SMOOTH",
"1336 262 OFFCURVE",
"1328 262 OFFCURVE",
"1321 266 CURVE SMOOTH",
"1293 282 LINE SMOOTH",
"1278 290 OFFCURVE",
"1263 298 OFFCURVE",
"1259 299 CURVE SMOOTH",
"1251 302 OFFCURVE",
"1242 303 OFFCURVE",
"1233 304 CURVE",
"1245 314 OFFCURVE",
"1247 318 OFFCURVE",
"1247 321 CURVE SMOOTH",
"1247 323 OFFCURVE",
"1246 324 OFFCURVE",
"1246 326 CURVE SMOOTH",
"1246 329 OFFCURVE",
"1248 333 OFFCURVE",
"1258 341 CURVE SMOOTH",
"1259 342 OFFCURVE",
"1279 335 OFFCURVE",
"1283 335 CURVE",
"1284 334 OFFCURVE",
"1295 331 OFFCURVE",
"1301 331 CURVE SMOOTH",
"1303 331 OFFCURVE",
"1304 331 OFFCURVE",
"1304 332 CURVE SMOOTH",
"1304 333 OFFCURVE",
"1302 334 OFFCURVE",
"1298 337 CURVE",
"1286 342 OFFCURVE",
"1277 349 OFFCURVE",
"1262 354 CURVE",
"1266 364 OFFCURVE",
"1268 374 OFFCURVE",
"1268 383 CURVE SMOOTH",
"1268 406 OFFCURVE",
"1245 419 OFFCURVE",
"1221 426 CURVE",
"1221 429 OFFCURVE",
"1216 430 OFFCURVE",
"1213 430 CURVE SMOOTH",
"1212 430 OFFCURVE",
"1211 430 OFFCURVE",
"1210 430 CURVE",
"1179 430 OFFCURVE",
"1156 430 OFFCURVE",
"1139 407 CURVE SMOOTH",
"1134 400 OFFCURVE",
"1122 382 OFFCURVE",
"1126 375 CURVE",
"1119 378 OFFCURVE",
"1117 371 OFFCURVE",
"1117 365 CURVE SMOOTH",
"1117 361 OFFCURVE",
"1118 357 OFFCURVE",
"1119 356 CURVE",
"1107 355 OFFCURVE",
"1106 345 OFFCURVE",
"1094 342 CURVE SMOOTH",
"1079 339 OFFCURVE",
"1073 339 OFFCURVE",
"1060 332 CURVE SMOOTH",
"1050 327 OFFCURVE",
"1037 322 OFFCURVE",
"1022 319 CURVE",
"1011 319 OFFCURVE",
"996 309 OFFCURVE",
"985 305 CURVE SMOOTH",
"980 304 OFFCURVE",
"976 300 OFFCURVE",
"972 297 CURVE",
"969 297 OFFCURVE",
"947 280 OFFCURVE",
"942 277 CURVE SMOOTH",
"926 269 OFFCURVE",
"907 258 OFFCURVE",
"888 253 CURVE SMOOTH",
"877 250 OFFCURVE",
"860 237 OFFCURVE",
"849 238 CURVE",
"838 241 OFFCURVE",
"811 256 OFFCURVE",
"798 260 CURVE SMOOTH",
"790 263 OFFCURVE",
"776 264 OFFCURVE",
"763 264 CURVE SMOOTH",
"753 264 OFFCURVE",
"744 264 OFFCURVE",
"738 262 CURVE SMOOTH",
"721 259 OFFCURVE",
"701 250 OFFCURVE",
"689 243 CURVE SMOOTH",
"674 235 OFFCURVE",
"657 222 OFFCURVE",
"646 211 CURVE SMOOTH",
"643 208 OFFCURVE",
"643 204 OFFCURVE",
"642 204 CURVE SMOOTH",
"639 204 OFFCURVE",
"635 203 OFFCURVE",
"635 200 CURVE SMOOTH",
"635 197 OFFCURVE",
"629 197 OFFCURVE",
"626 196 CURVE",
"621 196 OFFCURVE",
"617 194 OFFCURVE",
"614 191 CURVE",
"614 190 LINE",
"611 189 OFFCURVE",
"608 188 OFFCURVE",
"605 188 CURVE",
"588 185 OFFCURVE",
"571 179 OFFCURVE",
"554 174 CURVE",
"545 183 OFFCURVE",
"529 189 OFFCURVE",
"516 197 CURVE SMOOTH",
"499 208 OFFCURVE",
"480 224 OFFCURVE",
"464 237 CURVE",
"452 244 OFFCURVE",
"444 253 OFFCURVE",
"433 260 CURVE",
"436 267 OFFCURVE",
"434 274 OFFCURVE",
"427 279 CURVE",
"424 283 OFFCURVE",
"424 287 OFFCURVE",
"424 291 CURVE SMOOTH",
"424 294 OFFCURVE",
"424 297 OFFCURVE",
"424 300 CURVE SMOOTH",
"425 308 OFFCURVE",
"427 326 OFFCURVE",
"415 329 CURVE SMOOTH",
"407 330 OFFCURVE",
"397 331 OFFCURVE",
"389 331 CURVE SMOOTH",
"384 331 OFFCURVE",
"386 331 OFFCURVE",
"382 334 CURVE",
"379 335 OFFCURVE",
"375 336 OFFCURVE",
"372 333 CURVE",
"371 330 OFFCURVE",
"372 330 OFFCURVE",
"365 330 CURVE SMOOTH",
"340 330 OFFCURVE",
"317 328 OFFCURVE",
"292 335 CURVE",
"291 337 OFFCURVE",
"284 338 OFFCURVE",
"280 338 CURVE SMOOTH",
"278 338 OFFCURVE",
"277 338 OFFCURVE",
"276 338 CURVE SMOOTH",
"265 335 OFFCURVE",
"253 335 OFFCURVE",
"242 331 CURVE",
"242 338 OFFCURVE",
"227 331 OFFCURVE",
"226 326 CURVE",
"219 323 OFFCURVE",
"205 315 OFFCURVE",
"202 310 CURVE SMOOTH",
"200 307 OFFCURVE",
"198 303 OFFCURVE",
"198 300 CURVE SMOOTH",
"198 296 OFFCURVE",
"200 293 OFFCURVE",
"202 289 CURVE",
"204 282 OFFCURVE",
"252 281 OFFCURVE",
"259 281 CURVE",
"266 276 OFFCURVE",
"272 275 OFFCURVE",
"279 275 CURVE SMOOTH",
"290 275 OFFCURVE",
"312 262 OFFCURVE",
"320 255 CURVE SMOOTH",
"336 240 OFFCURVE",
"354 229 OFFCURVE",
"373 217 CURVE",
"390 202 OFFCURVE",
"412 184 OFFCURVE",
"427 168 CURVE",
"409 170 OFFCURVE",
"392 171 OFFCURVE",
"374 171 CURVE SMOOTH",
"359 171 OFFCURVE",
"343 170 OFFCURVE",
"328 168 CURVE SMOOTH",
"299 164 OFFCURVE",
"269 161 OFFCURVE",
"240 156 CURVE",
"237 163 OFFCURVE",
"235 165 OFFCURVE",
"231 165 CURVE SMOOTH",
"229 165 OFFCURVE",
"225 164 OFFCURVE",
"219 164 CURVE SMOOTH",
"213 164 OFFCURVE",
"201 191 OFFCURVE",
"178 191 CURVE SMOOTH",
"172 191 OFFCURVE",
"166 190 OFFCURVE",
"159 186 CURVE SMOOTH",
"144 178 OFFCURVE",
"134 151 OFFCURVE",
"119 142 CURVE SMOOTH",
"103 131 OFFCURVE",
"88 121 OFFCURVE",
"73 109 CURVE SMOOTH",
"64 102 OFFCURVE",
"56 84 OFFCURVE",
"53 75 CURVE SMOOTH",
"52 71 OFFCURVE",
"51 66 OFFCURVE",
"51 61 CURVE SMOOTH",
"51 52 OFFCURVE",
"54 43 OFFCURVE",
"64 38 CURVE SMOOTH",
"68 36 OFFCURVE",
"71 36 OFFCURVE",
"75 36 CURVE SMOOTH",
"85 36 OFFCURVE",
"93 42 OFFCURVE",
"100 49 CURVE SMOOTH",
"112 60 OFFCURVE",
"128 67 OFFCURVE",
"140 75 CURVE",
"146 75 OFFCURVE",
"152 76 OFFCURVE",
"157 76 CURVE SMOOTH",
"159 76 OFFCURVE",
"160 76 OFFCURVE",
"162 76 CURVE SMOOTH",
"173 75 OFFCURVE",
"182 75 OFFCURVE",
"189 82 CURVE SMOOTH",
"195 88 OFFCURVE",
"224 96 OFFCURVE",
"232 96 CURVE SMOOTH",
"249 96 OFFCURVE",
"260 94 OFFCURVE",
"275 98 CURVE SMOOTH",
"279 99 OFFCURVE",
"283 99 OFFCURVE",
"287 99 CURVE SMOOTH",
"308 99 OFFCURVE",
"336 91 OFFCURVE",
"353 90 CURVE SMOOTH",
"377 89 OFFCURVE",
"400 88 OFFCURVE",
"420 77 CURVE",
"425 76 OFFCURVE",
"426 76 OFFCURVE",
"433 79 CURVE",
"435 79 OFFCURVE",
"459 71 OFFCURVE",
"464 71 CURVE",
"483 68 OFFCURVE",
"498 78 OFFCURVE",
"509 77 CURVE",
"536 62 OFFCURVE",
"583 57 OFFCURVE",
"629 57 CURVE SMOOTH",
"664 57 OFFCURVE",
"698 60 OFFCURVE",
"722 63 CURVE SMOOTH",
"742 66 OFFCURVE",
"792 72 OFFCURVE",
"808 80 CURVE SMOOTH",
"814 83 OFFCURVE",
"844 98 OFFCURVE",
"848 102 CURVE",
"848 99 OFFCURVE",
"849 98 OFFCURVE",
"852 98 CURVE SMOOTH",
"882 98 LINE",
"884 101 LINE",
"894 102 OFFCURVE",
"897 97 OFFCURVE",
"905 97 CURVE SMOOTH",
"907 97 OFFCURVE",
"910 97 OFFCURVE",
"913 98 CURVE",
"916 100 OFFCURVE",
"928 100 OFFCURVE",
"938 100 CURVE SMOOTH",
"946 100 OFFCURVE",
"952 100 OFFCURVE",
"956 100 CURVE SMOOTH",
"965 101 OFFCURVE",
"976 100 OFFCURVE",
"987 103 CURVE SMOOTH",
"1011 108 OFFCURVE",
"1053 121 OFFCURVE",
"1073 132 CURVE SMOOTH",
"1084 139 OFFCURVE",
"1094 144 OFFCURVE",
"1106 151 CURVE",
"1117 139 OFFCURVE",
"1126 123 OFFCURVE",
"1126 108 CURVE",
"1131 107 OFFCURVE",
"1137 106 OFFCURVE",
"1143 106 CURVE SMOOTH",
"1147 106 OFFCURVE",
"1151 107 OFFCURVE",
"1155 107 CURVE",
"1174 88 OFFCURVE",
"1197 70 OFFCURVE",
"1222 55 CURVE SMOOTH",
"1243 43 OFFCURVE",
"1266 34 OFFCURVE",
"1289 25 CURVE",
"1292 23 OFFCURVE",
"1315 14 OFFCURVE",
"1315 13 CURVE",
"1324 6 OFFCURVE",
"1328 -1 OFFCURVE",
"1339 -8 CURVE SMOOTH",
"1350 -15 OFFCURVE",
"1362 -17 OFFCURVE",
"1373 -20 CURVE",
"1380 -27 OFFCURVE",
"1391 -40 OFFCURVE",
"1399 -44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1440 105 OFFCURVE",
"1453 118 OFFCURVE",
"1453 133 CURVE SMOOTH",
"1453 148 OFFCURVE",
"1440 161 OFFCURVE",
"1425 161 CURVE SMOOTH",
"1410 161 OFFCURVE",
"1397 148 OFFCURVE",
"1397 133 CURVE SMOOTH",
"1397 118 OFFCURVE",
"1410 105 OFFCURVE",
"1425 105 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1713 161 OFFCURVE",
"1703 163 OFFCURVE",
"1700 166 CURVE",
"1702 166 LINE",
"1706 166 LINE",
"1716 165 LINE SMOOTH",
"1723 164 OFFCURVE",
"1720 161 OFFCURVE",
"1716 161 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1691 237 OFFCURVE",
"1684 238 OFFCURVE",
"1684 241 CURVE SMOOTH",
"1684 244 OFFCURVE",
"1684 248 OFFCURVE",
"1687 248 CURVE SMOOTH",
"1692 248 OFFCURVE",
"1698 244 OFFCURVE",
"1701 243 CURVE SMOOTH",
"1702 243 OFFCURVE",
"1710 237 OFFCURVE",
"1707 237 CURVE SMOOTH",
"1704 236 OFFCURVE",
"1701 236 OFFCURVE",
"1698 236 CURVE SMOOTH",
"1696 236 OFFCURVE",
"1695 236 OFFCURVE",
"1694 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1711 220 OFFCURVE",
"1709 226 OFFCURVE",
"1708 227 CURVE",
"1707 230 OFFCURVE",
"1710 234 OFFCURVE",
"1714 231 CURVE SMOOTH",
"1715 230 OFFCURVE",
"1722 225 OFFCURVE",
"1723 222 CURVE SMOOTH",
"1723 221 OFFCURVE",
"1722 220 OFFCURVE",
"1720 220 CURVE SMOOTH",
"1716 220 LINE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"1411 -46 OFFCURVE",
"1413 -45 OFFCURVE",
"1413 -43 CURVE SMOOTH",
"1413 -42 OFFCURVE",
"1412 -41 OFFCURVE",
"1410 -39 CURVE SMOOTH",
"1403 -32 OFFCURVE",
"1393 -23 OFFCURVE",
"1389 -16 CURVE",
"1405 -20 OFFCURVE",
"1419 -26 OFFCURVE",
"1434 -31 CURVE",
"1435 -32 OFFCURVE",
"1440 -33 OFFCURVE",
"1444 -33 CURVE SMOOTH",
"1446 -33 OFFCURVE",
"1448 -33 OFFCURVE",
"1448 -31 CURVE SMOOTH",
"1448 -31 OFFCURVE",
"1448 -30 OFFCURVE",
"1447 -29 CURVE",
"1437 -20 LINE SMOOTH",
"1440 -23 OFFCURVE",
"1455 -30 OFFCURVE",
"1460 -30 CURVE",
"1461 -30 LINE",
"1469 -27 OFFCURVE",
"1469 -24 OFFCURVE",
"1462 -20 CURVE",
"1469 -19 OFFCURVE",
"1465 -14 OFFCURVE",
"1462 -13 CURVE SMOOTH",
"1457 -11 OFFCURVE",
"1405 21 OFFCURVE",
"1398 21 CURVE",
"1390 24 OFFCURVE",
"1381 29 OFFCURVE",
"1374 29 CURVE SMOOTH",
"1371 29 OFFCURVE",
"1362 30 OFFCURVE",
"1358 33 CURVE SMOOTH",
"1343 42 LINE SMOOTH",
"1331 50 OFFCURVE",
"1318 58 OFFCURVE",
"1307 66 CURVE SMOOTH",
"1290 79 OFFCURVE",
"1276 96 OFFCURVE",
"1259 109 CURVE",
"1250 119 OFFCURVE",
"1239 128 OFFCURVE",
"1227 135 CURVE",
"1228 138 OFFCURVE",
"1217 144 OFFCURVE",
"1214 147 CURVE SMOOTH",
"1206 154 OFFCURVE",
"1197 168 OFFCURVE",
"1190 177 CURVE",
"1196 180 OFFCURVE",
"1183 193 OFFCURVE",
"1183 201 CURVE SMOOTH",
"1183 201 OFFCURVE",
"1183 202 OFFCURVE",
"1183 202 CURVE",
"1186 204 OFFCURVE",
"1189 204 OFFCURVE",
"1191 204 CURVE SMOOTH",
"1194 204 OFFCURVE",
"1197 204 OFFCURVE",
"1198 205 CURVE",
"1238 197 OFFCURVE",
"1265 199 OFFCURVE",
"1305 192 CURVE SMOOTH",
"1323 190 OFFCURVE",
"1345 198 OFFCURVE",
"1363 198 CURVE SMOOTH",
"1368 198 OFFCURVE",
"1373 197 OFFCURVE",
"1378 195 CURVE SMOOTH",
"1395 188 OFFCURVE",
"1407 184 OFFCURVE",
"1426 181 CURVE SMOOTH",
"1436 180 OFFCURVE",
"1447 179 OFFCURVE",
"1457 179 CURVE SMOOTH",
"1468 179 OFFCURVE",
"1478 180 OFFCURVE",
"1488 180 CURVE SMOOTH",
"1513 180 OFFCURVE",
"1538 180 OFFCURVE",
"1561 184 CURVE",
"1566 180 OFFCURVE",
"1586 172 OFFCURVE",
"1589 168 CURVE SMOOTH",
"1593 163 OFFCURVE",
"1596 153 OFFCURVE",
"1599 150 CURVE",
"1604 147 OFFCURVE",
"1615 143 OFFCURVE",
"1620 140 CURVE",
"1620 139 LINE SMOOTH",
"1620 138 OFFCURVE",
"1620 138 OFFCURVE",
"1621 138 CURVE",
"1630 134 OFFCURVE",
"1630 115 OFFCURVE",
"1639 115 CURVE SMOOTH",
"1641 115 OFFCURVE",
"1643 116 OFFCURVE",
"1645 117 CURVE",
"1649 118 OFFCURVE",
"1648 121 OFFCURVE",
"1645 120 CURVE",
"1634 113 OFFCURVE",
"1634 131 OFFCURVE",
"1626 138 CURVE",
"1635 135 LINE",
"1646 128 OFFCURVE",
"1660 129 OFFCURVE",
"1672 126 CURVE SMOOTH",
"1680 125 OFFCURVE",
"1700 125 OFFCURVE",
"1703 132 CURVE SMOOTH",
"1705 135 OFFCURVE",
"1705 138 OFFCURVE",
"1703 140 CURVE",
"1726 137 OFFCURVE",
"1727 148 OFFCURVE",
"1728 163 CURVE",
"1733 163 OFFCURVE",
"1737 164 OFFCURVE",
"1739 165 CURVE",
"1741 167 OFFCURVE",
"1749 177 OFFCURVE",
"1749 183 CURVE SMOOTH",
"1749 185 OFFCURVE",
"1748 186 OFFCURVE",
"1745 186 CURVE",
"1741 187 OFFCURVE",
"1722 187 OFFCURVE",
"1718 188 CURVE",
"1713 188 OFFCURVE",
"1725 193 OFFCURVE",
"1728 193 CURVE SMOOTH",
"1739 193 LINE SMOOTH",
"1749 194 OFFCURVE",
"1753 198 OFFCURVE",
"1753 204 CURVE SMOOTH",
"1753 206 OFFCURVE",
"1752 210 OFFCURVE",
"1751 213 CURVE SMOOTH",
"1748 221 OFFCURVE",
"1748 230 OFFCURVE",
"1743 238 CURVE SMOOTH",
"1738 245 OFFCURVE",
"1708 266 OFFCURVE",
"1701 271 CURVE",
"1695 274 OFFCURVE",
"1693 274 OFFCURVE",
"1690 274 CURVE SMOOTH",
"1688 274 OFFCURVE",
"1687 274 OFFCURVE",
"1684 274 CURVE SMOOTH",
"1672 274 OFFCURVE",
"1670 275 OFFCURVE",
"1659 268 CURVE SMOOTH",
"1647 262 LINE",
"1650 265 LINE",
"1653 266 OFFCURVE",
"1656 268 OFFCURVE",
"1659 270 CURVE SMOOTH",
"1665 274 OFFCURVE",
"1669 278 OFFCURVE",
"1671 281 CURVE",
"1672 284 OFFCURVE",
"1672 282 OFFCURVE",
"1668 282 CURVE",
"1665 278 OFFCURVE",
"1661 275 OFFCURVE",
"1656 272 CURVE SMOOTH",
"1649 269 LINE",
"1646 266 OFFCURVE",
"1643 263 OFFCURVE",
"1646 262 CURVE",
"1635 256 LINE",
"1638 263 OFFCURVE",
"1644 263 OFFCURVE",
"1649 275 CURVE",
"1652 279 OFFCURVE",
"1649 282 OFFCURVE",
"1646 279 CURVE",
"1645 268 OFFCURVE",
"1633 263 OFFCURVE",
"1630 254 CURVE",
"1627 253 OFFCURVE",
"1626 253 OFFCURVE",
"1625 252 CURVE",
"1613 247 OFFCURVE",
"1602 238 OFFCURVE",
"1589 233 CURVE SMOOTH",
"1577 227 OFFCURVE",
"1590 224 OFFCURVE",
"1574 224 CURVE SMOOTH",
"1555 224 OFFCURVE",
"1537 225 OFFCURVE",
"1518 227 CURVE SMOOTH",
"1495 231 OFFCURVE",
"1473 240 OFFCURVE",
"1450 247 CURVE SMOOTH",
"1441 249 OFFCURVE",
"1428 250 OFFCURVE",
"1415 250 CURVE SMOOTH",
"1405 250 OFFCURVE",
"1395 249 OFFCURVE",
"1387 249 CURVE",
"1382 254 OFFCURVE",
"1375 254 OFFCURVE",
"1368 254 CURVE SMOOTH",
"1360 254 OFFCURVE",
"1350 255 OFFCURVE",
"1343 258 CURVE SMOOTH",
"1336 262 OFFCURVE",
"1328 262 OFFCURVE",
"1321 266 CURVE SMOOTH",
"1293 282 LINE SMOOTH",
"1278 290 OFFCURVE",
"1263 298 OFFCURVE",
"1259 299 CURVE SMOOTH",
"1251 302 OFFCURVE",
"1242 303 OFFCURVE",
"1233 304 CURVE",
"1245 314 OFFCURVE",
"1247 318 OFFCURVE",
"1247 321 CURVE SMOOTH",
"1247 323 OFFCURVE",
"1246 324 OFFCURVE",
"1246 326 CURVE SMOOTH",
"1246 329 OFFCURVE",
"1248 333 OFFCURVE",
"1258 341 CURVE SMOOTH",
"1259 342 OFFCURVE",
"1279 335 OFFCURVE",
"1283 335 CURVE",
"1284 334 OFFCURVE",
"1295 331 OFFCURVE",
"1301 331 CURVE SMOOTH",
"1303 331 OFFCURVE",
"1304 331 OFFCURVE",
"1304 332 CURVE SMOOTH",
"1304 333 OFFCURVE",
"1302 334 OFFCURVE",
"1298 337 CURVE",
"1286 342 OFFCURVE",
"1277 349 OFFCURVE",
"1262 354 CURVE",
"1266 364 OFFCURVE",
"1268 374 OFFCURVE",
"1268 383 CURVE SMOOTH",
"1268 406 OFFCURVE",
"1245 419 OFFCURVE",
"1221 426 CURVE",
"1221 429 OFFCURVE",
"1216 430 OFFCURVE",
"1213 430 CURVE SMOOTH",
"1212 430 OFFCURVE",
"1211 430 OFFCURVE",
"1210 430 CURVE",
"1179 430 OFFCURVE",
"1156 430 OFFCURVE",
"1139 407 CURVE SMOOTH",
"1134 400 OFFCURVE",
"1122 382 OFFCURVE",
"1126 375 CURVE",
"1119 378 OFFCURVE",
"1117 371 OFFCURVE",
"1117 365 CURVE SMOOTH",
"1117 361 OFFCURVE",
"1118 357 OFFCURVE",
"1119 356 CURVE",
"1107 355 OFFCURVE",
"1106 345 OFFCURVE",
"1094 342 CURVE SMOOTH",
"1079 339 OFFCURVE",
"1073 339 OFFCURVE",
"1060 332 CURVE SMOOTH",
"1050 327 OFFCURVE",
"1037 322 OFFCURVE",
"1022 319 CURVE",
"1011 319 OFFCURVE",
"996 309 OFFCURVE",
"985 305 CURVE SMOOTH",
"980 304 OFFCURVE",
"976 300 OFFCURVE",
"972 297 CURVE",
"969 297 OFFCURVE",
"947 280 OFFCURVE",
"942 277 CURVE SMOOTH",
"926 269 OFFCURVE",
"907 258 OFFCURVE",
"888 253 CURVE SMOOTH",
"877 250 OFFCURVE",
"860 237 OFFCURVE",
"849 238 CURVE",
"838 241 OFFCURVE",
"811 256 OFFCURVE",
"798 260 CURVE SMOOTH",
"790 263 OFFCURVE",
"776 264 OFFCURVE",
"763 264 CURVE SMOOTH",
"753 264 OFFCURVE",
"744 264 OFFCURVE",
"738 262 CURVE SMOOTH",
"721 259 OFFCURVE",
"701 250 OFFCURVE",
"689 243 CURVE SMOOTH",
"674 235 OFFCURVE",
"657 222 OFFCURVE",
"646 211 CURVE SMOOTH",
"643 208 OFFCURVE",
"643 204 OFFCURVE",
"642 204 CURVE SMOOTH",
"639 204 OFFCURVE",
"635 203 OFFCURVE",
"635 200 CURVE SMOOTH",
"635 197 OFFCURVE",
"629 197 OFFCURVE",
"626 196 CURVE",
"621 196 OFFCURVE",
"617 194 OFFCURVE",
"614 191 CURVE",
"614 190 LINE",
"611 189 OFFCURVE",
"608 188 OFFCURVE",
"605 188 CURVE",
"588 185 OFFCURVE",
"571 179 OFFCURVE",
"554 174 CURVE",
"545 183 OFFCURVE",
"529 189 OFFCURVE",
"516 197 CURVE SMOOTH",
"499 208 OFFCURVE",
"480 224 OFFCURVE",
"464 237 CURVE",
"452 244 OFFCURVE",
"444 253 OFFCURVE",
"433 260 CURVE",
"436 267 OFFCURVE",
"434 274 OFFCURVE",
"427 279 CURVE",
"424 283 OFFCURVE",
"424 287 OFFCURVE",
"424 291 CURVE SMOOTH",
"424 294 OFFCURVE",
"424 297 OFFCURVE",
"424 300 CURVE SMOOTH",
"425 308 OFFCURVE",
"427 326 OFFCURVE",
"415 329 CURVE SMOOTH",
"407 330 OFFCURVE",
"397 331 OFFCURVE",
"389 331 CURVE SMOOTH",
"384 331 OFFCURVE",
"386 331 OFFCURVE",
"382 334 CURVE",
"379 335 OFFCURVE",
"375 336 OFFCURVE",
"372 333 CURVE",
"371 330 OFFCURVE",
"372 330 OFFCURVE",
"365 330 CURVE SMOOTH",
"340 330 OFFCURVE",
"317 328 OFFCURVE",
"292 335 CURVE",
"291 337 OFFCURVE",
"284 338 OFFCURVE",
"280 338 CURVE SMOOTH",
"278 338 OFFCURVE",
"277 338 OFFCURVE",
"276 338 CURVE SMOOTH",
"265 335 OFFCURVE",
"253 335 OFFCURVE",
"242 331 CURVE",
"242 338 OFFCURVE",
"227 331 OFFCURVE",
"226 326 CURVE",
"219 323 OFFCURVE",
"205 315 OFFCURVE",
"202 310 CURVE SMOOTH",
"200 307 OFFCURVE",
"198 303 OFFCURVE",
"198 300 CURVE SMOOTH",
"198 296 OFFCURVE",
"200 293 OFFCURVE",
"202 289 CURVE",
"204 282 OFFCURVE",
"252 281 OFFCURVE",
"259 281 CURVE",
"266 276 OFFCURVE",
"272 275 OFFCURVE",
"279 275 CURVE SMOOTH",
"290 275 OFFCURVE",
"312 262 OFFCURVE",
"320 255 CURVE SMOOTH",
"336 240 OFFCURVE",
"354 229 OFFCURVE",
"373 217 CURVE",
"390 202 OFFCURVE",
"412 184 OFFCURVE",
"427 168 CURVE",
"409 170 OFFCURVE",
"392 171 OFFCURVE",
"374 171 CURVE SMOOTH",
"359 171 OFFCURVE",
"343 170 OFFCURVE",
"328 168 CURVE SMOOTH",
"299 164 OFFCURVE",
"269 161 OFFCURVE",
"240 156 CURVE",
"237 163 OFFCURVE",
"235 165 OFFCURVE",
"231 165 CURVE SMOOTH",
"229 165 OFFCURVE",
"225 164 OFFCURVE",
"219 164 CURVE SMOOTH",
"213 164 OFFCURVE",
"201 191 OFFCURVE",
"178 191 CURVE SMOOTH",
"172 191 OFFCURVE",
"166 190 OFFCURVE",
"159 186 CURVE SMOOTH",
"144 178 OFFCURVE",
"134 151 OFFCURVE",
"119 142 CURVE SMOOTH",
"103 131 OFFCURVE",
"88 121 OFFCURVE",
"73 109 CURVE SMOOTH",
"64 102 OFFCURVE",
"56 84 OFFCURVE",
"53 75 CURVE SMOOTH",
"52 71 OFFCURVE",
"51 66 OFFCURVE",
"51 61 CURVE SMOOTH",
"51 52 OFFCURVE",
"54 43 OFFCURVE",
"64 38 CURVE SMOOTH",
"68 36 OFFCURVE",
"71 36 OFFCURVE",
"75 36 CURVE SMOOTH",
"85 36 OFFCURVE",
"93 42 OFFCURVE",
"100 49 CURVE SMOOTH",
"112 60 OFFCURVE",
"128 67 OFFCURVE",
"140 75 CURVE",
"146 75 OFFCURVE",
"152 76 OFFCURVE",
"157 76 CURVE SMOOTH",
"159 76 OFFCURVE",
"160 76 OFFCURVE",
"162 76 CURVE SMOOTH",
"173 75 OFFCURVE",
"182 75 OFFCURVE",
"189 82 CURVE SMOOTH",
"195 88 OFFCURVE",
"224 96 OFFCURVE",
"232 96 CURVE SMOOTH",
"249 96 OFFCURVE",
"260 94 OFFCURVE",
"275 98 CURVE SMOOTH",
"279 99 OFFCURVE",
"283 99 OFFCURVE",
"287 99 CURVE SMOOTH",
"308 99 OFFCURVE",
"336 91 OFFCURVE",
"353 90 CURVE SMOOTH",
"377 89 OFFCURVE",
"400 88 OFFCURVE",
"420 77 CURVE",
"425 76 OFFCURVE",
"426 76 OFFCURVE",
"433 79 CURVE",
"435 79 OFFCURVE",
"459 71 OFFCURVE",
"464 71 CURVE",
"483 68 OFFCURVE",
"498 78 OFFCURVE",
"509 77 CURVE",
"536 62 OFFCURVE",
"583 57 OFFCURVE",
"629 57 CURVE SMOOTH",
"664 57 OFFCURVE",
"698 60 OFFCURVE",
"722 63 CURVE SMOOTH",
"742 66 OFFCURVE",
"792 72 OFFCURVE",
"808 80 CURVE SMOOTH",
"814 83 OFFCURVE",
"844 98 OFFCURVE",
"848 102 CURVE",
"848 99 OFFCURVE",
"849 98 OFFCURVE",
"852 98 CURVE SMOOTH",
"882 98 LINE",
"884 101 LINE",
"894 102 OFFCURVE",
"897 97 OFFCURVE",
"905 97 CURVE SMOOTH",
"907 97 OFFCURVE",
"910 97 OFFCURVE",
"913 98 CURVE",
"916 100 OFFCURVE",
"928 100 OFFCURVE",
"938 100 CURVE SMOOTH",
"946 100 OFFCURVE",
"952 100 OFFCURVE",
"956 100 CURVE SMOOTH",
"965 101 OFFCURVE",
"976 100 OFFCURVE",
"987 103 CURVE SMOOTH",
"1011 108 OFFCURVE",
"1053 121 OFFCURVE",
"1073 132 CURVE SMOOTH",
"1084 139 OFFCURVE",
"1094 144 OFFCURVE",
"1106 151 CURVE",
"1117 139 OFFCURVE",
"1126 123 OFFCURVE",
"1126 108 CURVE",
"1131 107 OFFCURVE",
"1137 106 OFFCURVE",
"1143 106 CURVE SMOOTH",
"1147 106 OFFCURVE",
"1151 107 OFFCURVE",
"1155 107 CURVE",
"1174 88 OFFCURVE",
"1197 70 OFFCURVE",
"1222 55 CURVE SMOOTH",
"1243 43 OFFCURVE",
"1266 34 OFFCURVE",
"1289 25 CURVE",
"1292 23 OFFCURVE",
"1315 14 OFFCURVE",
"1315 13 CURVE",
"1324 6 OFFCURVE",
"1328 -1 OFFCURVE",
"1339 -8 CURVE SMOOTH",
"1350 -15 OFFCURVE",
"1362 -17 OFFCURVE",
"1373 -20 CURVE",
"1380 -27 OFFCURVE",
"1391 -40 OFFCURVE",
"1399 -44 CURVE SMOOTH",
"1402 -45 OFFCURVE",
"1405 -46 OFFCURVE",
"1408 -46 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1440 105 OFFCURVE",
"1453 118 OFFCURVE",
"1453 133 CURVE SMOOTH",
"1453 148 OFFCURVE",
"1440 161 OFFCURVE",
"1425 161 CURVE SMOOTH",
"1410 161 OFFCURVE",
"1397 148 OFFCURVE",
"1397 133 CURVE SMOOTH",
"1397 118 OFFCURVE",
"1410 105 OFFCURVE",
"1425 105 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1713 161 OFFCURVE",
"1703 163 OFFCURVE",
"1700 166 CURVE",
"1702 166 LINE",
"1706 166 LINE",
"1716 165 LINE SMOOTH",
"1723 164 OFFCURVE",
"1720 161 OFFCURVE",
"1716 161 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1691 237 OFFCURVE",
"1684 238 OFFCURVE",
"1684 241 CURVE SMOOTH",
"1684 244 OFFCURVE",
"1684 248 OFFCURVE",
"1687 248 CURVE SMOOTH",
"1692 248 OFFCURVE",
"1698 244 OFFCURVE",
"1701 243 CURVE SMOOTH",
"1702 243 OFFCURVE",
"1710 237 OFFCURVE",
"1707 237 CURVE SMOOTH",
"1704 236 OFFCURVE",
"1701 236 OFFCURVE",
"1698 236 CURVE SMOOTH",
"1696 236 OFFCURVE",
"1695 236 OFFCURVE",
"1694 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1711 220 OFFCURVE",
"1709 226 OFFCURVE",
"1708 227 CURVE",
"1707 230 OFFCURVE",
"1710 234 OFFCURVE",
"1714 231 CURVE SMOOTH",
"1715 230 OFFCURVE",
"1722 225 OFFCURVE",
"1723 222 CURVE SMOOTH",
"1723 221 OFFCURVE",
"1722 220 OFFCURVE",
"1720 220 CURVE SMOOTH",
"1716 220 LINE SMOOTH"
);
}
);
width = 1803;
}
);
note = fielder;
unicode = E0A3;
}
