{
glyphname = fireworks2.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"460 250 OFFCURVE",
"544 313 OFFCURVE",
"605 345 CURVE",
"608 348 OFFCURVE",
"603 353 OFFCURVE",
"600 350 CURVE",
"517 306 OFFCURVE",
"453 262 OFFCURVE",
"401 -273 CURVE SMOOTH",
"401 -276 OFFCURVE",
"408 -279 OFFCURVE",
"408 -274 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"168 29 OFFCURVE",
"169 30 OFFCURVE",
"169 33 CURVE SMOOTH",
"169 37 OFFCURVE",
"168 39 OFFCURVE",
"166 39 CURVE",
"165 40 OFFCURVE",
"161 40 OFFCURVE",
"161 37 CURVE SMOOTH",
"161 33 OFFCURVE",
"163 31 OFFCURVE",
"166 31 CURVE"
);
},
{
closed = 1;
nodes = (
"170 51 OFFCURVE",
"173 52 OFFCURVE",
"173 55 CURVE",
"174 58 OFFCURVE",
"171 59 OFFCURVE",
"168 62 CURVE",
"165 62 OFFCURVE",
"162 61 OFFCURVE",
"162 58 CURVE",
"161 55 OFFCURVE",
"164 52 OFFCURVE",
"167 52 CURVE"
);
},
{
closed = 1;
nodes = (
"176 75 OFFCURVE",
"179 76 OFFCURVE",
"179 79 CURVE SMOOTH",
"179 83 OFFCURVE",
"176 85 OFFCURVE",
"171 85 CURVE SMOOTH",
"169 85 OFFCURVE",
"168 84 OFFCURVE",
"168 82 CURVE SMOOTH",
"168 78 OFFCURVE",
"170 76 OFFCURVE",
"173 76 CURVE"
);
},
{
closed = 1;
nodes = (
"55 349 OFFCURVE",
"56 350 OFFCURVE",
"56 351 CURVE",
"59 354 OFFCURVE",
"57 355 OFFCURVE",
"54 355 CURVE",
"53 356 OFFCURVE",
"51 355 OFFCURVE",
"50 353 CURVE",
"50 351 OFFCURVE",
"51 350 OFFCURVE",
"54 349 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"66 378 OFFCURVE",
"69 381 OFFCURVE",
"69 384 CURVE SMOOTH",
"70 390 OFFCURVE",
"69 393 OFFCURVE",
"62 393 CURVE SMOOTH",
"59 393 OFFCURVE",
"58 391 OFFCURVE",
"58 387 CURVE",
"55 383 OFFCURVE",
"59 379 OFFCURVE",
"63 379 CURVE"
);
},
{
closed = 1;
nodes = (
"160 351 LINE",
"182 336 LINE",
"162 354 LINE",
"188 356 LINE",
"162 358 LINE",
"169 375 LINE",
"156 360 LINE",
"144 379 LINE",
"152 359 LINE",
"127 365 LINE",
"151 355 LINE",
"133 344 LINE",
"154 352 LINE",
"156 331 LINE"
);
},
{
closed = 1;
nodes = (
"266 346 OFFCURVE",
"394 394 OFFCURVE",
"473 394 CURVE SMOOTH",
"496 394 OFFCURVE",
"514 390 OFFCURVE",
"526 386 CURVE",
"531 385 OFFCURVE",
"531 390 OFFCURVE",
"527 391 CURVE SMOOTH",
"507 398 OFFCURVE",
"480 405 OFFCURVE",
"450 405 CURVE SMOOTH",
"369 405 OFFCURVE",
"262 354 OFFCURVE",
"180 110 CURVE SMOOTH",
"179 107 OFFCURVE",
"182 94 OFFCURVE",
"182 97 CURVE"
);
},
{
closed = 1;
nodes = (
"419 229 LINE",
"450 233 LINE",
"418 242 LINE",
"416 270 LINE",
"401 249 LINE",
"368 259 LINE",
"391 238 LINE",
"375 219 LINE",
"403 226 LINE",
"425 203 LINE"
);
},
{
closed = 1;
nodes = (
"708 -60 OFFCURVE",
"711 -60 OFFCURVE",
"711 -57 CURVE SMOOTH",
"711 -53 OFFCURVE",
"706 -50 OFFCURVE",
"697 -50 CURVE SMOOTH",
"694 -50 OFFCURVE",
"693 -51 OFFCURVE",
"693 -53 CURVE SMOOTH",
"693 -54 OFFCURVE",
"696 -56 OFFCURVE",
"701 -59 CURVE"
);
},
{
closed = 1;
nodes = (
"596 62 LINE",
"629 50 LINE",
"599 67 LINE",
"625 80 LINE",
"594 73 LINE",
"594 100 LINE",
"586 75 LINE",
"561 97 LINE",
"583 72 LINE",
"547 72 LINE",
"583 65 LINE",
"568 43 LINE",
"590 60 LINE",
"605 34 LINE"
);
},
{
closed = 1;
nodes = (
"723 -38 OFFCURVE",
"724 -37 OFFCURVE",
"724 -36 CURVE SMOOTH",
"724 -33 OFFCURVE",
"722 -31 OFFCURVE",
"719 -30 CURVE SMOOTH",
"714 -29 OFFCURVE",
"711 -29 OFFCURVE",
"711 -32 CURVE SMOOTH",
"711 -36 OFFCURVE",
"714 -38 OFFCURVE",
"720 -38 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"297 427 LINE",
"342 435 LINE",
"292 448 LINE",
"284 490 LINE",
"264 457 LINE",
"215 473 LINE",
"251 439 LINE",
"225 409 LINE",
"271 420 LINE",
"307 385 LINE"
);
},
{
closed = 1;
nodes = (
"745 -10 OFFCURVE",
"747 -8 OFFCURVE",
"747 -5 CURVE SMOOTH",
"747 0 OFFCURVE",
"744 3 OFFCURVE",
"737 5 CURVE SMOOTH",
"728 8 OFFCURVE",
"724 6 OFFCURVE",
"724 0 CURVE SMOOTH",
"724 -6 OFFCURVE",
"731 -10 OFFCURVE",
"741 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 544 OFFCURVE",
"221 545 OFFCURVE",
"221 548 CURVE SMOOTH",
"221 549 OFFCURVE",
"220 551 OFFCURVE",
"218 553 CURVE",
"215 554 OFFCURVE",
"215 553 OFFCURVE",
"212 550 CURVE",
"212 547 OFFCURVE",
"213 546 OFFCURVE",
"216 546 CURVE"
);
},
{
closed = 1;
nodes = (
"227 568 OFFCURVE",
"229 569 OFFCURVE",
"230 570 CURVE",
"230 573 OFFCURVE",
"227 576 OFFCURVE",
"220 576 CURVE SMOOTH",
"219 576 OFFCURVE",
"218 575 OFFCURVE",
"218 573 CURVE SMOOTH",
"218 569 OFFCURVE",
"221 568 OFFCURVE",
"225 568 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"123 487 OFFCURVE",
"194 512 OFFCURVE",
"266 512 CURVE SMOOTH",
"364 512 OFFCURVE",
"464 464 OFFCURVE",
"508 429 CURVE SMOOTH",
"511 426 OFFCURVE",
"516 429 OFFCURVE",
"513 432 CURVE",
"468 465 OFFCURVE",
"361 522 OFFCURVE",
"258 522 CURVE SMOOTH",
"189 522 OFFCURVE",
"121 496 OFFCURVE",
"75 419 CURVE",
"72 416 OFFCURVE",
"73 410 OFFCURVE",
"75 410 CURVE",
"76 411 LINE"
);
},
{
closed = 1;
nodes = (
"865 -47 LINE",
"909 -68 LINE",
"870 -41 LINE",
"910 -31 LINE",
"867 -34 LINE",
"875 -1 LINE",
"857 -30 LINE",
"827 0 LINE",
"849 -33 LINE",
"803 -29 LINE",
"849 -41 LINE",
"822 -66 LINE",
"857 -47 LINE",
"870 -84 LINE"
);
},
{
closed = 1;
nodes = (
"483 353 OFFCURVE",
"489 355 OFFCURVE",
"489 358 CURVE SMOOTH",
"490 363 OFFCURVE",
"487 366 OFFCURVE",
"478 367 CURVE",
"471 370 OFFCURVE",
"467 369 OFFCURVE",
"467 364 CURVE SMOOTH",
"467 360 OFFCURVE",
"470 357 OFFCURVE",
"476 354 CURVE"
);
},
{
closed = 1;
nodes = (
"155 697 LINE",
"205 670 LINE",
"175 712 LINE",
"215 738 LINE",
"160 735 LINE",
"133 778 LINE",
"130 735 LINE",
"75 736 LINE",
"127 710 LINE",
"120 669 LINE"
);
},
{
closed = 1;
nodes = (
"944 -75 OFFCURVE",
"946 -73 OFFCURVE",
"946 -70 CURVE SMOOTH",
"946 -63 OFFCURVE",
"943 -60 OFFCURVE",
"940 -60 CURVE SMOOTH",
"937 -60 OFFCURVE",
"935 -62 OFFCURVE",
"935 -66 CURVE SMOOTH",
"935 -71 OFFCURVE",
"937 -74 OFFCURVE",
"940 -75 CURVE"
);
},
{
closed = 1;
nodes = (
"691 201 LINE",
"729 223 LINE",
"679 225 LINE",
"656 265 LINE",
"650 227 LINE",
"597 232 LINE",
"643 206 LINE",
"632 168 LINE",
"669 189 LINE",
"715 161 LINE"
);
},
{
closed = 1;
nodes = (
"951 -45 OFFCURVE",
"954 -43 OFFCURVE",
"955 -38 CURVE SMOOTH",
"955 -32 OFFCURVE",
"953 -31 OFFCURVE",
"948 -31 CURVE SMOOTH",
"946 -31 OFFCURVE",
"945 -33 OFFCURVE",
"945 -39 CURVE SMOOTH",
"945 -42 OFFCURVE",
"946 -44 OFFCURVE",
"948 -45 CURVE"
);
},
{
closed = 1;
nodes = (
"752 23 OFFCURVE",
"762 33 OFFCURVE",
"765 37 CURVE",
"778 69 OFFCURVE",
"784 99 OFFCURVE",
"784 128 CURVE SMOOTH",
"784 221 OFFCURVE",
"725 296 OFFCURVE",
"669 324 CURVE SMOOTH",
"664 327 OFFCURVE",
"663 321 OFFCURVE",
"666 318 CURVE",
"711 297 OFFCURVE",
"770 214 OFFCURVE",
"770 117 CURVE SMOOTH",
"770 87 OFFCURVE",
"765 57 OFFCURVE",
"752 26 CURVE"
);
},
{
closed = 1;
nodes = (
"625 292 OFFCURVE",
"627 293 OFFCURVE",
"627 296 CURVE SMOOTH",
"627 299 OFFCURVE",
"624 302 OFFCURVE",
"618 302 CURVE SMOOTH",
"616 302 OFFCURVE",
"614 301 OFFCURVE",
"614 299 CURVE SMOOTH",
"614 295 OFFCURVE",
"616 292 OFFCURVE",
"622 292 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 701 OFFCURVE",
"221 702 OFFCURVE",
"223 704 CURVE",
"223 706 OFFCURVE",
"221 708 OFFCURVE",
"218 709 CURVE",
"216 709 OFFCURVE",
"215 708 OFFCURVE",
"215 706 CURVE SMOOTH",
"215 703 OFFCURVE",
"215 702 OFFCURVE",
"216 701 CURVE"
);
},
{
closed = 1;
nodes = (
"513 466 OFFCURVE",
"517 469 OFFCURVE",
"514 472 CURVE SMOOTH",
"464 513 OFFCURVE",
"361 604 OFFCURVE",
"283 604 CURVE SMOOTH",
"267 604 OFFCURVE",
"251 600 OFFCURVE",
"238 590 CURVE",
"235 587 OFFCURVE",
"235 580 OFFCURVE",
"238 583 CURVE",
"250 592 OFFCURVE",
"264 596 OFFCURVE",
"280 596 CURVE SMOOTH",
"355 596 OFFCURVE",
"462 509 OFFCURVE",
"509 469 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"578 446 OFFCURVE",
"583 447 OFFCURVE",
"582 450 CURVE SMOOTH",
"544 537 OFFCURVE",
"409 723 OFFCURVE",
"272 723 CURVE SMOOTH",
"264 723 OFFCURVE",
"256 722 OFFCURVE",
"248 721 CURVE SMOOTH",
"244 720 OFFCURVE",
"237 717 OFFCURVE",
"237 715 CURVE SMOOTH",
"237 715 OFFCURVE",
"237 715 OFFCURVE",
"238 715 CURVE",
"245 716 OFFCURVE",
"252 716 OFFCURVE",
"259 716 CURVE SMOOTH",
"392 716 OFFCURVE",
"536 539 OFFCURVE",
"575 450 CURVE"
);
},
{
closed = 1;
nodes = (
"641 386 LINE",
"676 377 LINE",
"643 393 LINE",
"674 402 LINE",
"639 404 LINE",
"650 424 LINE",
"628 409 LINE",
"614 434 LINE",
"615 410 LINE",
"584 427 LINE",
"608 405 LINE",
"573 406 LINE",
"608 394 LINE",
"587 380 LINE",
"618 387 LINE",
"620 363 LINE",
"632 384 LINE",
"655 362 LINE"
);
},
{
closed = 1;
nodes = (
"961 -13 OFFCURVE",
"972 -6 OFFCURVE",
"973 -3 CURVE SMOOTH",
"991 35 OFFCURVE",
"1000 72 OFFCURVE",
"1000 107 CURVE SMOOTH",
"1000 224 OFFCURVE",
"899 317 OFFCURVE",
"697 344 CURVE SMOOTH",
"693 345 OFFCURVE",
"693 339 OFFCURVE",
"697 339 CURVE SMOOTH",
"892 315 OFFCURVE",
"990 219 OFFCURVE",
"990 102 CURVE SMOOTH",
"990 66 OFFCURVE",
"981 28 OFFCURVE",
"962 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"771 271 OFFCURVE",
"773 272 OFFCURVE",
"774 276 CURVE SMOOTH",
"774 281 OFFCURVE",
"772 282 OFFCURVE",
"769 282 CURVE SMOOTH",
"766 282 OFFCURVE",
"765 280 OFFCURVE",
"765 278 CURVE",
"762 275 OFFCURVE",
"766 273 OFFCURVE",
"770 272 CURVE"
);
},
{
closed = 1;
nodes = (
"893 195 LINE",
"912 197 LINE",
"893 204 LINE",
"892 219 LINE",
"884 207 LINE",
"863 214 LINE",
"877 201 LINE",
"867 189 LINE",
"885 194 LINE",
"896 180 LINE"
);
},
{
closed = 1;
nodes = (
"585 486 OFFCURVE",
"591 487 OFFCURVE",
"590 490 CURVE SMOOTH",
"574 537 OFFCURVE",
"541 606 OFFCURVE",
"506 638 CURVE",
"501 641 OFFCURVE",
"509 629 OFFCURVE",
"513 626 CURVE",
"540 597 OFFCURVE",
"568 538 OFFCURVE",
"584 490 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"375 736 OFFCURVE",
"377 737 OFFCURVE",
"377 740 CURVE SMOOTH",
"377 743 OFFCURVE",
"376 744 OFFCURVE",
"375 744 CURVE SMOOTH",
"372 745 OFFCURVE",
"370 744 OFFCURVE",
"370 742 CURVE",
"367 739 OFFCURVE",
"369 738 OFFCURVE",
"372 738 CURVE"
);
},
{
closed = 1;
nodes = (
"381 757 OFFCURVE",
"382 759 OFFCURVE",
"384 761 CURVE",
"384 764 OFFCURVE",
"382 767 OFFCURVE",
"378 768 CURVE SMOOTH",
"375 768 OFFCURVE",
"372 767 OFFCURVE",
"372 764 CURVE SMOOTH",
"372 761 OFFCURVE",
"375 757 OFFCURVE",
"379 757 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"455 701 LINE",
"481 678 LINE",
"462 704 LINE",
"496 700 LINE",
"462 709 LINE",
"482 729 LINE",
"458 715 LINE",
"446 743 LINE",
"450 715 LINE",
"417 729 LINE",
"446 709 LINE",
"417 701 LINE",
"450 704 LINE",
"445 678 LINE"
);
},
{
closed = 1;
nodes = (
"839 338 OFFCURVE",
"840 339 OFFCURVE",
"840 341 CURVE SMOOTH",
"840 344 OFFCURVE",
"838 346 OFFCURVE",
"834 349 CURVE",
"828 350 OFFCURVE",
"825 349 OFFCURVE",
"825 345 CURVE SMOOTH",
"825 341 OFFCURVE",
"828 338 OFFCURVE",
"837 338 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"618 471 OFFCURVE",
"625 471 OFFCURVE",
"624 475 CURVE SMOOTH",
"600 585 OFFCURVE",
"634 780 OFFCURVE",
"482 860 CURVE SMOOTH",
"468 868 OFFCURVE",
"456 871 OFFCURVE",
"446 871 CURVE SMOOTH",
"410 871 OFFCURVE",
"395 833 OFFCURVE",
"389 807 CURVE",
"384 795 OFFCURVE",
"382 784 OFFCURVE",
"381 780 CURVE SMOOTH",
"380 777 OFFCURVE",
"386 775 OFFCURVE",
"389 778 CURVE",
"390 782 OFFCURVE",
"391 792 OFFCURVE",
"395 804 CURVE SMOOTH",
"401 827 OFFCURVE",
"414 865 OFFCURVE",
"447 865 CURVE SMOOTH",
"456 865 OFFCURVE",
"467 862 OFFCURVE",
"480 855 CURVE SMOOTH",
"615 783 OFFCURVE",
"598 573 OFFCURVE",
"618 475 CURVE"
);
},
{
closed = 1;
nodes = (
"1099 232 OFFCURVE",
"1105 239 OFFCURVE",
"1105 242 CURVE SMOOTH",
"1091 365 OFFCURVE",
"937 390 OFFCURVE",
"825 390 CURVE SMOOTH",
"778 390 OFFCURVE",
"738 386 OFFCURVE",
"719 382 CURVE SMOOTH",
"715 381 OFFCURVE",
"717 376 OFFCURVE",
"722 377 CURVE SMOOTH",
"740 379 OFFCURVE",
"774 382 OFFCURVE",
"814 382 CURVE SMOOTH",
"925 382 OFFCURVE",
"1084 360 OFFCURVE",
"1099 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"816 420 OFFCURVE",
"818 420 OFFCURVE",
"818 423 CURVE",
"819 424 OFFCURVE",
"816 427 OFFCURVE",
"813 428 CURVE SMOOTH",
"809 429 OFFCURVE",
"807 429 OFFCURVE",
"807 426 CURVE SMOOTH",
"807 423 OFFCURVE",
"809 422 OFFCURVE",
"812 421 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"756 487 OFFCURVE",
"758 487 OFFCURVE",
"758 489 CURVE",
"757 490 LINE",
"756 490 OFFCURVE",
"756 491 OFFCURVE",
"753 491 CURVE",
"750 492 OFFCURVE",
"749 492 OFFCURVE",
"749 491 CURVE SMOOTH",
"749 489 OFFCURVE",
"750 488 OFFCURVE",
"753 488 CURVE"
);
},
{
closed = 1;
nodes = (
"720 493 OFFCURVE",
"773 544 OFFCURVE",
"816 539 CURVE SMOOTH",
"821 539 OFFCURVE",
"820 544 OFFCURVE",
"816 545 CURVE",
"770 550 OFFCURVE",
"714 505 OFFCURVE",
"693 478 CURVE SMOOTH",
"690 474 OFFCURVE",
"696 462 OFFCURVE",
"697 465 CURVE"
);
},
{
closed = 1;
nodes = (
"661 617 OFFCURVE",
"664 618 OFFCURVE",
"664 621 CURVE SMOOTH",
"664 624 OFFCURVE",
"662 626 OFFCURVE",
"659 627 CURVE SMOOTH",
"654 628 OFFCURVE",
"652 627 OFFCURVE",
"652 624 CURVE SMOOTH",
"652 621 OFFCURVE",
"655 619 OFFCURVE",
"656 618 CURVE"
);
},
{
closed = 1;
nodes = (
"964 313 LINE",
"986 297 LINE",
"967 315 LINE",
"995 316 LINE",
"967 320 LINE",
"978 339 LINE",
"961 324 LINE",
"949 345 LINE",
"956 323 LINE",
"930 332 LINE",
"954 318 LINE",
"933 308 LINE",
"958 314 LINE",
"958 293 LINE"
);
},
{
closed = 1;
nodes = (
"1017 417 OFFCURVE",
"1008 431 OFFCURVE",
"1004 434 CURVE SMOOTH",
"969 464 OFFCURVE",
"923 475 OFFCURVE",
"877 475 CURVE SMOOTH",
"794 475 OFFCURVE",
"710 441 OFFCURVE",
"682 426 CURVE",
"679 423 OFFCURVE",
"683 418 OFFCURVE",
"687 421 CURVE SMOOTH",
"711 436 OFFCURVE",
"794 462 OFFCURVE",
"875 462 CURVE SMOOTH",
"927 462 OFFCURVE",
"978 451 OFFCURVE",
"1014 420 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1180 158 LINE",
"1244 168 LINE",
"1175 188 LINE",
"1170 244 LINE",
"1139 200 LINE",
"1072 226 LINE",
"1119 178 LINE",
"1083 138 LINE",
"1145 152 LINE",
"1189 102 LINE"
);
},
{
closed = 1;
nodes = (
"835 538 OFFCURVE",
"836 539 OFFCURVE",
"836 540 CURVE",
"839 543 OFFCURVE",
"835 544 OFFCURVE",
"834 544 CURVE SMOOTH",
"831 545 OFFCURVE",
"829 544 OFFCURVE",
"829 542 CURVE SMOOTH",
"829 540 OFFCURVE",
"830 539 OFFCURVE",
"832 538 CURVE"
);
},
{
closed = 1;
nodes = (
"861 527 OFFCURVE",
"862 528 OFFCURVE",
"863 530 CURVE",
"863 533 OFFCURVE",
"861 535 OFFCURVE",
"858 535 CURVE",
"857 536 OFFCURVE",
"854 535 OFFCURVE",
"854 532 CURVE SMOOTH",
"854 530 OFFCURVE",
"855 527 OFFCURVE",
"859 527 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"660 481 OFFCURVE",
"682 544 OFFCURVE",
"722 597 CURVE",
"751 644 OFFCURVE",
"796 682 OFFCURVE",
"849 682 CURVE SMOOTH",
"858 682 OFFCURVE",
"867 681 OFFCURVE",
"876 679 CURVE SMOOTH",
"924 666 OFFCURVE",
"961 579 OFFCURVE",
"961 554 CURVE SMOOTH",
"961 550 OFFCURVE",
"968 549 OFFCURVE",
"968 553 CURVE SMOOTH",
"968 576 OFFCURVE",
"919 680 OFFCURVE",
"867 693 CURVE SMOOTH",
"857 695 OFFCURVE",
"847 697 OFFCURVE",
"838 697 CURVE SMOOTH",
"723 697 OFFCURVE",
"677 525 OFFCURVE",
"643 460 CURVE",
"642 457 OFFCURVE",
"649 455 OFFCURVE",
"652 458 CURVE"
);
},
{
closed = 1;
nodes = (
"1052 379 OFFCURVE",
"1055 379 OFFCURVE",
"1055 382 CURVE",
"1056 384 OFFCURVE",
"1054 386 OFFCURVE",
"1050 387 CURVE SMOOTH",
"1045 388 OFFCURVE",
"1043 388 OFFCURVE",
"1043 385 CURVE SMOOTH",
"1043 382 OFFCURVE",
"1045 380 OFFCURVE",
"1049 379 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1036 400 OFFCURVE",
"1038 401 OFFCURVE",
"1039 403 CURVE",
"1039 405 OFFCURVE",
"1038 406 OFFCURVE",
"1035 406 CURVE",
"1032 407 OFFCURVE",
"1030 407 OFFCURVE",
"1030 405 CURVE SMOOTH",
"1030 403 OFFCURVE",
"1032 401 OFFCURVE",
"1035 400 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"965 495 OFFCURVE",
"968 495 OFFCURVE",
"968 498 CURVE SMOOTH",
"968 502 OFFCURVE",
"965 505 OFFCURVE",
"958 505 CURVE SMOOTH",
"955 505 OFFCURVE",
"953 504 OFFCURVE",
"953 502 CURVE SMOOTH",
"953 499 OFFCURVE",
"955 497 OFFCURVE",
"959 496 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"854 620 LINE",
"868 608 LINE",
"857 621 LINE",
"875 621 LINE",
"856 624 LINE",
"863 637 LINE",
"853 627 LINE",
"843 642 LINE",
"848 626 LINE",
"830 632 LINE",
"847 624 LINE",
"832 617 LINE",
"849 621 LINE",
"849 605 LINE"
);
},
{
closed = 1;
nodes = (
"725 760 LINE",
"779 766 LINE",
"725 784 LINE",
"724 828 LINE",
"697 795 LINE",
"643 818 LINE",
"679 778 LINE",
"648 749 LINE",
"698 757 LINE",
"730 717 LINE"
);
},
{
closed = 1;
nodes = (
"966 524 OFFCURVE",
"968 526 OFFCURVE",
"969 528 CURVE",
"969 535 OFFCURVE",
"966 538 OFFCURVE",
"959 538 CURVE SMOOTH",
"957 538 OFFCURVE",
"955 537 OFFCURVE",
"954 534 CURVE SMOOTH",
"954 529 OFFCURVE",
"957 524 OFFCURVE",
"963 524 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1079 534 LINE",
"1122 544 LINE",
"1073 554 LINE",
"1067 593 LINE",
"1048 562 LINE",
"1001 575 LINE",
"1037 544 LINE",
"1015 514 LINE",
"1056 526 LINE",
"1092 494 LINE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"460 250 OFFCURVE",
"544 313 OFFCURVE",
"605 345 CURVE",
"608 348 OFFCURVE",
"603 353 OFFCURVE",
"600 350 CURVE",
"517 306 OFFCURVE",
"453 262 OFFCURVE",
"401 -273 CURVE SMOOTH",
"401 -276 OFFCURVE",
"408 -279 OFFCURVE",
"408 -274 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"168 29 OFFCURVE",
"169 30 OFFCURVE",
"169 33 CURVE SMOOTH",
"169 37 OFFCURVE",
"168 39 OFFCURVE",
"166 39 CURVE",
"165 40 OFFCURVE",
"161 40 OFFCURVE",
"161 37 CURVE SMOOTH",
"161 33 OFFCURVE",
"163 31 OFFCURVE",
"166 31 CURVE"
);
},
{
closed = 1;
nodes = (
"170 51 OFFCURVE",
"173 52 OFFCURVE",
"173 55 CURVE",
"174 58 OFFCURVE",
"171 59 OFFCURVE",
"168 62 CURVE",
"165 62 OFFCURVE",
"162 61 OFFCURVE",
"162 58 CURVE",
"161 55 OFFCURVE",
"164 52 OFFCURVE",
"167 52 CURVE"
);
},
{
closed = 1;
nodes = (
"176 75 OFFCURVE",
"179 76 OFFCURVE",
"179 79 CURVE SMOOTH",
"179 83 OFFCURVE",
"176 85 OFFCURVE",
"171 85 CURVE SMOOTH",
"169 85 OFFCURVE",
"168 84 OFFCURVE",
"168 82 CURVE SMOOTH",
"168 78 OFFCURVE",
"170 76 OFFCURVE",
"173 76 CURVE"
);
},
{
closed = 1;
nodes = (
"55 349 OFFCURVE",
"56 350 OFFCURVE",
"56 351 CURVE",
"59 354 OFFCURVE",
"57 355 OFFCURVE",
"54 355 CURVE",
"53 356 OFFCURVE",
"51 355 OFFCURVE",
"50 353 CURVE",
"50 351 OFFCURVE",
"51 350 OFFCURVE",
"54 349 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"66 378 OFFCURVE",
"69 381 OFFCURVE",
"69 384 CURVE SMOOTH",
"70 390 OFFCURVE",
"69 393 OFFCURVE",
"62 393 CURVE SMOOTH",
"59 393 OFFCURVE",
"58 391 OFFCURVE",
"58 387 CURVE",
"55 383 OFFCURVE",
"59 379 OFFCURVE",
"63 379 CURVE"
);
},
{
closed = 1;
nodes = (
"160 351 LINE",
"182 336 LINE",
"162 354 LINE",
"188 356 LINE",
"162 358 LINE",
"169 375 LINE",
"156 360 LINE",
"144 379 LINE",
"152 359 LINE",
"127 365 LINE",
"151 355 LINE",
"133 344 LINE",
"154 352 LINE",
"156 331 LINE"
);
},
{
closed = 1;
nodes = (
"266 346 OFFCURVE",
"394 394 OFFCURVE",
"473 394 CURVE SMOOTH",
"496 394 OFFCURVE",
"514 390 OFFCURVE",
"526 386 CURVE",
"531 385 OFFCURVE",
"531 390 OFFCURVE",
"527 391 CURVE SMOOTH",
"507 398 OFFCURVE",
"480 405 OFFCURVE",
"450 405 CURVE SMOOTH",
"369 405 OFFCURVE",
"262 354 OFFCURVE",
"180 110 CURVE SMOOTH",
"179 107 OFFCURVE",
"182 94 OFFCURVE",
"182 97 CURVE"
);
},
{
closed = 1;
nodes = (
"419 229 LINE",
"450 233 LINE",
"418 242 LINE",
"416 270 LINE",
"401 249 LINE",
"368 259 LINE",
"391 238 LINE",
"375 219 LINE",
"403 226 LINE",
"425 203 LINE"
);
},
{
closed = 1;
nodes = (
"708 -60 OFFCURVE",
"711 -60 OFFCURVE",
"711 -57 CURVE SMOOTH",
"711 -53 OFFCURVE",
"706 -50 OFFCURVE",
"697 -50 CURVE SMOOTH",
"694 -50 OFFCURVE",
"693 -51 OFFCURVE",
"693 -53 CURVE SMOOTH",
"693 -54 OFFCURVE",
"696 -56 OFFCURVE",
"701 -59 CURVE"
);
},
{
closed = 1;
nodes = (
"596 62 LINE",
"629 50 LINE",
"599 67 LINE",
"625 80 LINE",
"594 73 LINE",
"594 100 LINE",
"586 75 LINE",
"561 97 LINE",
"583 72 LINE",
"547 72 LINE",
"583 65 LINE",
"568 43 LINE",
"590 60 LINE",
"605 34 LINE"
);
},
{
closed = 1;
nodes = (
"723 -38 OFFCURVE",
"724 -37 OFFCURVE",
"724 -36 CURVE SMOOTH",
"724 -33 OFFCURVE",
"722 -31 OFFCURVE",
"719 -30 CURVE SMOOTH",
"714 -29 OFFCURVE",
"711 -29 OFFCURVE",
"711 -32 CURVE SMOOTH",
"711 -36 OFFCURVE",
"714 -38 OFFCURVE",
"720 -38 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"297 427 LINE",
"342 435 LINE",
"292 448 LINE",
"284 490 LINE",
"264 457 LINE",
"215 473 LINE",
"251 439 LINE",
"225 409 LINE",
"271 420 LINE",
"307 385 LINE"
);
},
{
closed = 1;
nodes = (
"745 -10 OFFCURVE",
"747 -8 OFFCURVE",
"747 -5 CURVE SMOOTH",
"747 0 OFFCURVE",
"744 3 OFFCURVE",
"737 5 CURVE SMOOTH",
"728 8 OFFCURVE",
"724 6 OFFCURVE",
"724 0 CURVE SMOOTH",
"724 -6 OFFCURVE",
"731 -10 OFFCURVE",
"741 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"76 411 LINE",
"123 487 OFFCURVE",
"194 512 OFFCURVE",
"266 512 CURVE SMOOTH",
"364 512 OFFCURVE",
"464 464 OFFCURVE",
"508 429 CURVE SMOOTH",
"511 426 OFFCURVE",
"516 429 OFFCURVE",
"513 432 CURVE",
"468 465 OFFCURVE",
"361 522 OFFCURVE",
"258 522 CURVE SMOOTH",
"189 522 OFFCURVE",
"121 496 OFFCURVE",
"75 419 CURVE",
"72 416 OFFCURVE",
"73 410 OFFCURVE",
"75 410 CURVE"
);
},
{
closed = 1;
nodes = (
"219 544 OFFCURVE",
"221 545 OFFCURVE",
"221 548 CURVE SMOOTH",
"221 549 OFFCURVE",
"220 551 OFFCURVE",
"218 553 CURVE",
"215 554 OFFCURVE",
"215 553 OFFCURVE",
"212 550 CURVE",
"212 547 OFFCURVE",
"213 546 OFFCURVE",
"216 546 CURVE"
);
},
{
closed = 1;
nodes = (
"227 568 OFFCURVE",
"229 569 OFFCURVE",
"230 570 CURVE",
"230 573 OFFCURVE",
"227 576 OFFCURVE",
"220 576 CURVE SMOOTH",
"219 576 OFFCURVE",
"218 575 OFFCURVE",
"218 573 CURVE SMOOTH",
"218 569 OFFCURVE",
"221 568 OFFCURVE",
"225 568 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"865 -47 LINE",
"909 -68 LINE",
"870 -41 LINE",
"910 -31 LINE",
"867 -34 LINE",
"875 -1 LINE",
"857 -30 LINE",
"827 0 LINE",
"849 -33 LINE",
"803 -29 LINE",
"849 -41 LINE",
"822 -66 LINE",
"857 -47 LINE",
"870 -84 LINE"
);
},
{
closed = 1;
nodes = (
"483 353 OFFCURVE",
"489 355 OFFCURVE",
"489 358 CURVE SMOOTH",
"490 363 OFFCURVE",
"487 366 OFFCURVE",
"478 367 CURVE",
"471 370 OFFCURVE",
"467 369 OFFCURVE",
"467 364 CURVE SMOOTH",
"467 360 OFFCURVE",
"470 357 OFFCURVE",
"476 354 CURVE"
);
},
{
closed = 1;
nodes = (
"155 697 LINE",
"205 670 LINE",
"175 712 LINE",
"215 738 LINE",
"160 735 LINE",
"133 778 LINE",
"130 735 LINE",
"75 736 LINE",
"127 710 LINE",
"120 669 LINE"
);
},
{
closed = 1;
nodes = (
"944 -75 OFFCURVE",
"946 -73 OFFCURVE",
"946 -70 CURVE SMOOTH",
"946 -63 OFFCURVE",
"943 -60 OFFCURVE",
"940 -60 CURVE SMOOTH",
"937 -60 OFFCURVE",
"935 -62 OFFCURVE",
"935 -66 CURVE SMOOTH",
"935 -71 OFFCURVE",
"937 -74 OFFCURVE",
"940 -75 CURVE"
);
},
{
closed = 1;
nodes = (
"691 201 LINE",
"729 223 LINE",
"679 225 LINE",
"656 265 LINE",
"650 227 LINE",
"597 232 LINE",
"643 206 LINE",
"632 168 LINE",
"669 189 LINE",
"715 161 LINE"
);
},
{
closed = 1;
nodes = (
"752 23 OFFCURVE",
"762 33 OFFCURVE",
"765 37 CURVE",
"778 69 OFFCURVE",
"784 99 OFFCURVE",
"784 128 CURVE SMOOTH",
"784 221 OFFCURVE",
"725 296 OFFCURVE",
"669 324 CURVE SMOOTH",
"664 327 OFFCURVE",
"663 321 OFFCURVE",
"666 318 CURVE",
"711 297 OFFCURVE",
"770 214 OFFCURVE",
"770 117 CURVE SMOOTH",
"770 87 OFFCURVE",
"765 57 OFFCURVE",
"752 26 CURVE"
);
},
{
closed = 1;
nodes = (
"513 466 OFFCURVE",
"517 469 OFFCURVE",
"514 472 CURVE SMOOTH",
"464 513 OFFCURVE",
"361 604 OFFCURVE",
"283 604 CURVE SMOOTH",
"267 604 OFFCURVE",
"251 600 OFFCURVE",
"238 590 CURVE",
"235 587 OFFCURVE",
"235 580 OFFCURVE",
"238 583 CURVE",
"250 592 OFFCURVE",
"264 596 OFFCURVE",
"280 596 CURVE SMOOTH",
"355 596 OFFCURVE",
"462 509 OFFCURVE",
"509 469 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"951 -45 OFFCURVE",
"954 -43 OFFCURVE",
"955 -38 CURVE SMOOTH",
"955 -32 OFFCURVE",
"953 -31 OFFCURVE",
"948 -31 CURVE SMOOTH",
"946 -31 OFFCURVE",
"945 -33 OFFCURVE",
"945 -39 CURVE SMOOTH",
"945 -42 OFFCURVE",
"946 -44 OFFCURVE",
"948 -45 CURVE"
);
},
{
closed = 1;
nodes = (
"625 292 OFFCURVE",
"627 293 OFFCURVE",
"627 296 CURVE SMOOTH",
"627 299 OFFCURVE",
"624 302 OFFCURVE",
"618 302 CURVE SMOOTH",
"616 302 OFFCURVE",
"614 301 OFFCURVE",
"614 299 CURVE SMOOTH",
"614 295 OFFCURVE",
"616 292 OFFCURVE",
"622 292 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 701 OFFCURVE",
"221 702 OFFCURVE",
"223 704 CURVE",
"223 706 OFFCURVE",
"221 708 OFFCURVE",
"218 709 CURVE",
"216 709 OFFCURVE",
"215 708 OFFCURVE",
"215 706 CURVE SMOOTH",
"215 703 OFFCURVE",
"215 702 OFFCURVE",
"216 701 CURVE"
);
},
{
closed = 1;
nodes = (
"578 446 OFFCURVE",
"583 447 OFFCURVE",
"582 450 CURVE SMOOTH",
"544 537 OFFCURVE",
"409 723 OFFCURVE",
"272 723 CURVE SMOOTH",
"264 723 OFFCURVE",
"256 722 OFFCURVE",
"248 721 CURVE SMOOTH",
"244 720 OFFCURVE",
"237 717 OFFCURVE",
"237 715 CURVE SMOOTH",
"237 715 OFFCURVE",
"237 715 OFFCURVE",
"238 715 CURVE",
"245 716 OFFCURVE",
"252 716 OFFCURVE",
"259 716 CURVE SMOOTH",
"392 716 OFFCURVE",
"536 539 OFFCURVE",
"575 450 CURVE"
);
},
{
closed = 1;
nodes = (
"961 -13 OFFCURVE",
"972 -6 OFFCURVE",
"973 -3 CURVE SMOOTH",
"991 35 OFFCURVE",
"1000 72 OFFCURVE",
"1000 107 CURVE SMOOTH",
"1000 224 OFFCURVE",
"899 317 OFFCURVE",
"697 344 CURVE SMOOTH",
"693 345 OFFCURVE",
"693 339 OFFCURVE",
"697 339 CURVE SMOOTH",
"892 315 OFFCURVE",
"990 219 OFFCURVE",
"990 102 CURVE SMOOTH",
"990 66 OFFCURVE",
"981 28 OFFCURVE",
"962 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"641 386 LINE",
"676 377 LINE",
"643 393 LINE",
"674 402 LINE",
"639 404 LINE",
"650 424 LINE",
"628 409 LINE",
"614 434 LINE",
"615 410 LINE",
"584 427 LINE",
"608 405 LINE",
"573 406 LINE",
"608 394 LINE",
"587 380 LINE",
"618 387 LINE",
"620 363 LINE",
"632 384 LINE",
"655 362 LINE"
);
},
{
closed = 1;
nodes = (
"771 271 OFFCURVE",
"773 272 OFFCURVE",
"774 276 CURVE SMOOTH",
"774 281 OFFCURVE",
"772 282 OFFCURVE",
"769 282 CURVE SMOOTH",
"766 282 OFFCURVE",
"765 280 OFFCURVE",
"765 278 CURVE",
"762 275 OFFCURVE",
"766 273 OFFCURVE",
"770 272 CURVE"
);
},
{
closed = 1;
nodes = (
"893 195 LINE",
"912 197 LINE",
"893 204 LINE",
"892 219 LINE",
"884 207 LINE",
"863 214 LINE",
"877 201 LINE",
"867 189 LINE",
"885 194 LINE",
"896 180 LINE"
);
},
{
closed = 1;
nodes = (
"585 486 OFFCURVE",
"591 487 OFFCURVE",
"590 490 CURVE SMOOTH",
"574 537 OFFCURVE",
"541 606 OFFCURVE",
"506 638 CURVE",
"501 641 OFFCURVE",
"509 629 OFFCURVE",
"513 626 CURVE",
"540 597 OFFCURVE",
"568 538 OFFCURVE",
"584 490 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"375 736 OFFCURVE",
"377 737 OFFCURVE",
"377 740 CURVE SMOOTH",
"377 743 OFFCURVE",
"376 744 OFFCURVE",
"375 744 CURVE SMOOTH",
"372 745 OFFCURVE",
"370 744 OFFCURVE",
"370 742 CURVE",
"367 739 OFFCURVE",
"369 738 OFFCURVE",
"372 738 CURVE"
);
},
{
closed = 1;
nodes = (
"381 757 OFFCURVE",
"382 759 OFFCURVE",
"384 761 CURVE",
"384 764 OFFCURVE",
"382 767 OFFCURVE",
"378 768 CURVE SMOOTH",
"375 768 OFFCURVE",
"372 767 OFFCURVE",
"372 764 CURVE SMOOTH",
"372 761 OFFCURVE",
"375 757 OFFCURVE",
"379 757 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"455 701 LINE",
"481 678 LINE",
"462 704 LINE",
"496 700 LINE",
"462 709 LINE",
"482 729 LINE",
"458 715 LINE",
"446 743 LINE",
"450 715 LINE",
"417 729 LINE",
"446 709 LINE",
"417 701 LINE",
"450 704 LINE",
"445 678 LINE"
);
},
{
closed = 1;
nodes = (
"839 338 OFFCURVE",
"840 339 OFFCURVE",
"840 341 CURVE SMOOTH",
"840 344 OFFCURVE",
"838 346 OFFCURVE",
"834 349 CURVE",
"828 350 OFFCURVE",
"825 349 OFFCURVE",
"825 345 CURVE SMOOTH",
"825 341 OFFCURVE",
"828 338 OFFCURVE",
"837 338 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"618 471 OFFCURVE",
"625 471 OFFCURVE",
"624 475 CURVE SMOOTH",
"600 585 OFFCURVE",
"634 780 OFFCURVE",
"482 860 CURVE SMOOTH",
"468 868 OFFCURVE",
"456 871 OFFCURVE",
"446 871 CURVE SMOOTH",
"410 871 OFFCURVE",
"395 833 OFFCURVE",
"389 807 CURVE",
"384 795 OFFCURVE",
"382 784 OFFCURVE",
"381 780 CURVE SMOOTH",
"380 777 OFFCURVE",
"386 775 OFFCURVE",
"389 778 CURVE",
"390 782 OFFCURVE",
"391 792 OFFCURVE",
"395 804 CURVE SMOOTH",
"401 827 OFFCURVE",
"414 865 OFFCURVE",
"447 865 CURVE SMOOTH",
"456 865 OFFCURVE",
"467 862 OFFCURVE",
"480 855 CURVE SMOOTH",
"615 783 OFFCURVE",
"598 573 OFFCURVE",
"618 475 CURVE"
);
},
{
closed = 1;
nodes = (
"1099 232 OFFCURVE",
"1105 239 OFFCURVE",
"1105 242 CURVE SMOOTH",
"1091 365 OFFCURVE",
"937 390 OFFCURVE",
"825 390 CURVE SMOOTH",
"778 390 OFFCURVE",
"738 386 OFFCURVE",
"719 382 CURVE SMOOTH",
"715 381 OFFCURVE",
"717 376 OFFCURVE",
"722 377 CURVE SMOOTH",
"740 379 OFFCURVE",
"774 382 OFFCURVE",
"814 382 CURVE SMOOTH",
"925 382 OFFCURVE",
"1084 360 OFFCURVE",
"1099 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"816 420 OFFCURVE",
"818 420 OFFCURVE",
"818 423 CURVE",
"819 424 OFFCURVE",
"816 427 OFFCURVE",
"813 428 CURVE SMOOTH",
"809 429 OFFCURVE",
"807 429 OFFCURVE",
"807 426 CURVE SMOOTH",
"807 423 OFFCURVE",
"809 422 OFFCURVE",
"812 421 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"756 487 OFFCURVE",
"758 487 OFFCURVE",
"758 489 CURVE",
"757 490 LINE",
"756 490 OFFCURVE",
"756 491 OFFCURVE",
"753 491 CURVE",
"750 492 OFFCURVE",
"749 492 OFFCURVE",
"749 491 CURVE SMOOTH",
"749 489 OFFCURVE",
"750 488 OFFCURVE",
"753 488 CURVE"
);
},
{
closed = 1;
nodes = (
"720 493 OFFCURVE",
"773 544 OFFCURVE",
"816 539 CURVE SMOOTH",
"821 539 OFFCURVE",
"820 544 OFFCURVE",
"816 545 CURVE",
"770 550 OFFCURVE",
"714 505 OFFCURVE",
"693 478 CURVE SMOOTH",
"690 474 OFFCURVE",
"696 462 OFFCURVE",
"697 465 CURVE"
);
},
{
closed = 1;
nodes = (
"661 617 OFFCURVE",
"664 618 OFFCURVE",
"664 621 CURVE SMOOTH",
"664 624 OFFCURVE",
"662 626 OFFCURVE",
"659 627 CURVE SMOOTH",
"654 628 OFFCURVE",
"652 627 OFFCURVE",
"652 624 CURVE SMOOTH",
"652 621 OFFCURVE",
"655 619 OFFCURVE",
"656 618 CURVE"
);
},
{
closed = 1;
nodes = (
"964 313 LINE",
"986 297 LINE",
"967 315 LINE",
"995 316 LINE",
"967 320 LINE",
"978 339 LINE",
"961 324 LINE",
"949 345 LINE",
"956 323 LINE",
"930 332 LINE",
"954 318 LINE",
"933 308 LINE",
"958 314 LINE",
"958 293 LINE"
);
},
{
closed = 1;
nodes = (
"1017 417 OFFCURVE",
"1008 431 OFFCURVE",
"1004 434 CURVE SMOOTH",
"969 464 OFFCURVE",
"923 475 OFFCURVE",
"877 475 CURVE SMOOTH",
"794 475 OFFCURVE",
"710 441 OFFCURVE",
"682 426 CURVE",
"679 423 OFFCURVE",
"683 418 OFFCURVE",
"687 421 CURVE SMOOTH",
"711 436 OFFCURVE",
"794 462 OFFCURVE",
"875 462 CURVE SMOOTH",
"927 462 OFFCURVE",
"978 451 OFFCURVE",
"1014 420 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1180 158 LINE",
"1244 168 LINE",
"1175 188 LINE",
"1170 244 LINE",
"1139 200 LINE",
"1072 226 LINE",
"1119 178 LINE",
"1083 138 LINE",
"1145 152 LINE",
"1189 102 LINE"
);
},
{
closed = 1;
nodes = (
"835 538 OFFCURVE",
"836 539 OFFCURVE",
"836 540 CURVE",
"839 543 OFFCURVE",
"835 544 OFFCURVE",
"834 544 CURVE SMOOTH",
"831 545 OFFCURVE",
"829 544 OFFCURVE",
"829 542 CURVE SMOOTH",
"829 540 OFFCURVE",
"830 539 OFFCURVE",
"832 538 CURVE"
);
},
{
closed = 1;
nodes = (
"660 481 OFFCURVE",
"682 544 OFFCURVE",
"722 597 CURVE",
"751 644 OFFCURVE",
"796 682 OFFCURVE",
"849 682 CURVE SMOOTH",
"858 682 OFFCURVE",
"867 681 OFFCURVE",
"876 679 CURVE SMOOTH",
"924 666 OFFCURVE",
"961 579 OFFCURVE",
"961 554 CURVE SMOOTH",
"961 550 OFFCURVE",
"968 549 OFFCURVE",
"968 553 CURVE SMOOTH",
"968 576 OFFCURVE",
"919 680 OFFCURVE",
"867 693 CURVE SMOOTH",
"857 695 OFFCURVE",
"847 697 OFFCURVE",
"838 697 CURVE SMOOTH",
"723 697 OFFCURVE",
"677 525 OFFCURVE",
"643 460 CURVE",
"642 457 OFFCURVE",
"649 455 OFFCURVE",
"652 458 CURVE"
);
},
{
closed = 1;
nodes = (
"861 527 OFFCURVE",
"862 528 OFFCURVE",
"863 530 CURVE",
"863 533 OFFCURVE",
"861 535 OFFCURVE",
"858 535 CURVE",
"857 536 OFFCURVE",
"854 535 OFFCURVE",
"854 532 CURVE SMOOTH",
"854 530 OFFCURVE",
"855 527 OFFCURVE",
"859 527 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1052 379 OFFCURVE",
"1055 379 OFFCURVE",
"1055 382 CURVE",
"1056 384 OFFCURVE",
"1054 386 OFFCURVE",
"1050 387 CURVE SMOOTH",
"1045 388 OFFCURVE",
"1043 388 OFFCURVE",
"1043 385 CURVE SMOOTH",
"1043 382 OFFCURVE",
"1045 380 OFFCURVE",
"1049 379 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1036 400 OFFCURVE",
"1038 401 OFFCURVE",
"1039 403 CURVE",
"1039 405 OFFCURVE",
"1038 406 OFFCURVE",
"1035 406 CURVE",
"1032 407 OFFCURVE",
"1030 407 OFFCURVE",
"1030 405 CURVE SMOOTH",
"1030 403 OFFCURVE",
"1032 401 OFFCURVE",
"1035 400 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"965 495 OFFCURVE",
"968 495 OFFCURVE",
"968 498 CURVE SMOOTH",
"968 502 OFFCURVE",
"965 505 OFFCURVE",
"958 505 CURVE SMOOTH",
"955 505 OFFCURVE",
"953 504 OFFCURVE",
"953 502 CURVE SMOOTH",
"953 499 OFFCURVE",
"955 497 OFFCURVE",
"959 496 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"854 620 LINE",
"868 608 LINE",
"857 621 LINE",
"875 621 LINE",
"856 624 LINE",
"863 637 LINE",
"853 627 LINE",
"843 642 LINE",
"848 626 LINE",
"830 632 LINE",
"847 624 LINE",
"832 617 LINE",
"849 621 LINE",
"849 605 LINE"
);
},
{
closed = 1;
nodes = (
"725 760 LINE",
"779 766 LINE",
"725 784 LINE",
"724 828 LINE",
"697 795 LINE",
"643 818 LINE",
"679 778 LINE",
"648 749 LINE",
"698 757 LINE",
"730 717 LINE"
);
},
{
closed = 1;
nodes = (
"966 524 OFFCURVE",
"968 526 OFFCURVE",
"969 528 CURVE",
"969 535 OFFCURVE",
"966 538 OFFCURVE",
"959 538 CURVE SMOOTH",
"957 538 OFFCURVE",
"955 537 OFFCURVE",
"954 534 CURVE SMOOTH",
"954 529 OFFCURVE",
"957 524 OFFCURVE",
"963 524 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1079 534 LINE",
"1122 544 LINE",
"1073 554 LINE",
"1067 593 LINE",
"1048 562 LINE",
"1001 575 LINE",
"1037 544 LINE",
"1015 514 LINE",
"1056 526 LINE",
"1092 494 LINE"
);
}
);
width = 1294;
}
);
note = fireworks2;
unicode = E044;
}
