{
glyphname = fireworks1.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"1103 3 OFFCURVE",
"1104 10 OFFCURVE",
"1104 14 CURVE SMOOTH",
"1104 15 OFFCURVE",
"1104 16 OFFCURVE",
"1104 17 CURVE SMOOTH",
"984 366 OFFCURVE",
"831 386 OFFCURVE",
"756 382 CURVE SMOOTH",
"749 382 OFFCURVE",
"752 377 OFFCURVE",
"757 377 CURVE SMOOTH",
"810 377 OFFCURVE",
"986 343 OFFCURVE",
"1103 6 CURVE"
);
},
{
closed = 1;
nodes = (
"359 54 OFFCURVE",
"361 56 OFFCURVE",
"361 61 CURVE",
"358 66 OFFCURVE",
"355 68 OFFCURVE",
"354 68 CURVE SMOOTH",
"351 68 OFFCURVE",
"349 66 OFFCURVE",
"349 62 CURVE",
"351 57 OFFCURVE",
"353 54 OFFCURVE",
"356 54 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"351 85 OFFCURVE",
"352 87 OFFCURVE",
"351 92 CURVE SMOOTH",
"351 97 OFFCURVE",
"349 99 OFFCURVE",
"345 99 CURVE SMOOTH",
"342 99 OFFCURVE",
"338 96 OFFCURVE",
"341 92 CURVE",
"341 87 OFFCURVE",
"343 85 OFFCURVE",
"346 85 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"149 327 LINE",
"210 296 LINE",
"174 345 LINE",
"219 376 LINE",
"154 372 LINE",
"122 422 LINE",
"117 370 LINE",
"50 369 LINE",
"115 343 LINE",
"107 292 LINE"
);
},
{
closed = 1;
nodes = (
"438 56 LINE",
"471 30 LINE",
"445 61 LINE",
"489 59 LINE",
"445 68 LINE",
"466 95 LINE",
"437 73 LINE",
"421 106 LINE",
"426 72 LINE",
"385 87 LINE",
"424 66 LINE",
"388 51 LINE",
"429 59 LINE",
"425 25 LINE"
);
},
{
closed = 1;
nodes = (
"597 2 OFFCURVE",
"600 3 OFFCURVE",
"600 6 CURVE SMOOTH",
"600 9 OFFCURVE",
"595 10 OFFCURVE",
"591 10 CURVE SMOOTH",
"585 10 OFFCURVE",
"582 9 OFFCURVE",
"582 6 CURVE",
"583 4 OFFCURVE",
"586 3 OFFCURVE",
"592 2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"579 26 OFFCURVE",
"582 27 OFFCURVE",
"582 30 CURVE SMOOTH",
"582 33 OFFCURVE",
"578 35 OFFCURVE",
"575 35 CURVE SMOOTH",
"570 35 OFFCURVE",
"568 34 OFFCURVE",
"568 31 CURVE SMOOTH",
"568 28 OFFCURVE",
"571 26 OFFCURVE",
"576 26 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"565 58 OFFCURVE",
"569 61 OFFCURVE",
"569 66 CURVE SMOOTH",
"568 71 OFFCURVE",
"563 73 OFFCURVE",
"556 73 CURVE SMOOTH",
"549 73 OFFCURVE",
"544 70 OFFCURVE",
"545 67 CURVE",
"545 62 OFFCURVE",
"549 59 OFFCURVE",
"558 58 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"312 165 OFFCURVE",
"302 205 OFFCURVE",
"302 240 CURVE SMOOTH",
"302 330 OFFCURVE",
"367 387 OFFCURVE",
"497 387 CURVE SMOOTH",
"524 387 OFFCURVE",
"555 384 OFFCURVE",
"588 379 CURVE",
"592 379 OFFCURVE",
"593 384 OFFCURVE",
"588 385 CURVE SMOOTH",
"553 390 OFFCURVE",
"522 393 OFFCURVE",
"493 393 CURVE SMOOTH",
"360 393 OFFCURVE",
"293 338 OFFCURVE",
"293 248 CURVE SMOOTH",
"293 214 OFFCURVE",
"303 175 OFFCURVE",
"322 132 CURVE SMOOTH",
"323 130 OFFCURVE",
"328 124 OFFCURVE",
"332 121 CURVE SMOOTH",
"332 121 OFFCURVE",
"332 121 OFFCURVE",
"331 122 CURVE"
);
},
{
closed = 1;
nodes = (
"405 294 LINE",
"423 285 LINE",
"412 300 LINE",
"425 308 LINE",
"406 307 LINE",
"397 321 LINE",
"397 306 LINE",
"378 306 LINE",
"396 299 LINE",
"395 284 LINE"
);
},
{
closed = 1;
nodes = (
"243 517 OFFCURVE",
"245 519 OFFCURVE",
"244 522 CURVE",
"244 525 OFFCURVE",
"242 526 OFFCURVE",
"237 526 CURVE SMOOTH",
"234 526 OFFCURVE",
"231 525 OFFCURVE",
"234 522 CURVE",
"234 519 OFFCURVE",
"235 517 OFFCURVE",
"238 517 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"331 431 LINE",
"355 418 LINE",
"335 434 LINE",
"358 438 LINE",
"332 438 LINE",
"339 457 LINE",
"328 440 LINE",
"311 458 LINE",
"322 438 LINE",
"295 442 LINE",
"321 434 LINE",
"304 421 LINE",
"324 431 LINE",
"330 409 LINE"
);
},
{
closed = 1;
nodes = (
"525 133 OFFCURVE",
"520 165 OFFCURVE",
"520 194 CURVE SMOOTH",
"520 284 OFFCURVE",
"574 344 OFFCURVE",
"618 354 CURVE",
"622 354 OFFCURVE",
"620 359 OFFCURVE",
"616 358 CURVE SMOOTH",
"561 348 OFFCURVE",
"506 295 OFFCURVE",
"506 207 CURVE SMOOTH",
"506 178 OFFCURVE",
"512 146 OFFCURVE",
"526 110 CURVE",
"529 107 OFFCURVE",
"540 95 OFFCURVE",
"539 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"257 533 OFFCURVE",
"258 534 OFFCURVE",
"258 535 CURVE",
"256 537 OFFCURVE",
"254 538 OFFCURVE",
"252 538 CURVE SMOOTH",
"251 538 OFFCURVE",
"250 537 OFFCURVE",
"250 536 CURVE SMOOTH",
"250 534 OFFCURVE",
"251 533 OFFCURVE",
"254 533 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"706 87 LINE",
"740 83 LINE",
"706 92 LINE",
"729 110 LINE",
"703 98 LINE",
"695 124 LINE",
"695 98 LINE",
"664 112 LINE",
"692 94 LINE",
"660 86 LINE",
"693 88 LINE",
"686 64 LINE",
"699 85 LINE",
"722 62 LINE"
);
},
{
closed = 1;
nodes = (
"872 -231 OFFCURVE",
"878 -234 OFFCURVE",
"878 -227 CURVE",
"814 253 OFFCURVE",
"765 299 OFFCURVE",
"685 363 CURVE",
"680 366 OFFCURVE",
"676 363 OFFCURVE",
"679 360 CURVE SMOOTH",
"740 311 OFFCURVE",
"808 244 OFFCURVE",
"872 -227 CURVE"
);
},
{
closed = 1;
nodes = (
"199 459 OFFCURVE",
"253 480 OFFCURVE",
"320 480 CURVE SMOOTH",
"411 480 OFFCURVE",
"523 441 OFFCURVE",
"563 423 CURVE",
"568 420 OFFCURVE",
"570 424 OFFCURVE",
"565 427 CURVE",
"526 443 OFFCURVE",
"404 489 OFFCURVE",
"309 489 CURVE SMOOTH",
"245 489 OFFCURVE",
"193 468 OFFCURVE",
"187 403 CURVE SMOOTH",
"187 400 OFFCURVE",
"192 392 OFFCURVE",
"192 395 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"523 335 OFFCURVE",
"524 337 OFFCURVE",
"523 340 CURVE",
"523 344 OFFCURVE",
"520 346 OFFCURVE",
"517 346 CURVE SMOOTH",
"514 346 OFFCURVE",
"513 344 OFFCURVE",
"513 340 CURVE SMOOTH",
"513 337 OFFCURVE",
"515 335 OFFCURVE",
"518 335 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"643 238 LINE",
"689 249 LINE",
"637 260 LINE",
"629 300 LINE",
"609 266 LINE",
"558 278 LINE",
"597 247 LINE",
"575 216 LINE",
"618 231 LINE",
"655 198 LINE"
);
},
{
closed = 1;
nodes = (
"461 418 OFFCURVE",
"463 419 OFFCURVE",
"463 422 CURVE",
"460 425 OFFCURVE",
"457 426 OFFCURVE",
"453 426 CURVE SMOOTH",
"448 426 OFFCURVE",
"446 425 OFFCURVE",
"446 422 CURVE",
"449 419 OFFCURVE",
"449 418 OFFCURVE",
"456 418 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"249 671 LINE",
"284 690 LINE",
"236 690 LINE",
"218 726 LINE",
"210 691 LINE",
"164 695 LINE",
"207 672 LINE",
"195 638 LINE",
"229 660 LINE",
"270 636 LINE"
);
},
{
closed = 1;
nodes = (
"329 603 OFFCURVE",
"332 604 OFFCURVE",
"332 607 CURVE SMOOTH",
"331 611 OFFCURVE",
"328 613 OFFCURVE",
"323 613 CURVE SMOOTH",
"319 613 OFFCURVE",
"317 611 OFFCURVE",
"317 608 CURVE SMOOTH",
"317 605 OFFCURVE",
"319 603 OFFCURVE",
"324 603 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"328 631 OFFCURVE",
"330 633 OFFCURVE",
"330 637 CURVE SMOOTH",
"330 642 OFFCURVE",
"327 644 OFFCURVE",
"322 644 CURVE SMOOTH",
"317 644 OFFCURVE",
"315 642 OFFCURVE",
"315 637 CURVE",
"318 633 OFFCURVE",
"320 631 OFFCURVE",
"323 631 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"476 491 OFFCURVE",
"477 492 OFFCURVE",
"477 494 CURVE SMOOTH",
"477 496 OFFCURVE",
"475 497 OFFCURVE",
"472 497 CURVE SMOOTH",
"468 497 OFFCURVE",
"466 496 OFFCURVE",
"466 494 CURVE",
"469 493 OFFCURVE",
"470 491 OFFCURVE",
"473 491 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"600 453 OFFCURVE",
"605 456 OFFCURVE",
"602 459 CURVE SMOOTH",
"568 489 OFFCURVE",
"440 570 OFFCURVE",
"342 570 CURVE SMOOTH",
"320 570 OFFCURVE",
"300 566 OFFCURVE",
"283 557 CURVE SMOOTH",
"278 554 OFFCURVE",
"269 545 OFFCURVE",
"272 546 CURVE",
"289 555 OFFCURVE",
"310 559 OFFCURVE",
"332 559 CURVE SMOOTH",
"429 559 OFFCURVE",
"559 486 OFFCURVE",
"596 456 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"669 314 OFFCURVE",
"671 316 OFFCURVE",
"671 319 CURVE",
"670 322 OFFCURVE",
"667 324 OFFCURVE",
"664 324 CURVE SMOOTH",
"661 324 OFFCURVE",
"659 323 OFFCURVE",
"659 320 CURVE SMOOTH",
"659 316 OFFCURVE",
"661 314 OFFCURVE",
"665 314 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"429 604 OFFCURVE",
"430 607 OFFCURVE",
"429 608 CURVE",
"429 611 OFFCURVE",
"427 612 OFFCURVE",
"424 612 CURVE",
"423 613 OFFCURVE",
"422 613 OFFCURVE",
"422 610 CURVE SMOOTH",
"422 606 OFFCURVE",
"423 604 OFFCURVE",
"425 604 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1123 -62 OFFCURVE",
"1124 -61 OFFCURVE",
"1124 -59 CURVE SMOOTH",
"1124 -56 OFFCURVE",
"1122 -54 OFFCURVE",
"1119 -54 CURVE SMOOTH",
"1116 -54 OFFCURVE",
"1114 -55 OFFCURVE",
"1114 -58 CURVE",
"1117 -61 OFFCURVE",
"1119 -62 OFFCURVE",
"1120 -62 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"453 607 OFFCURVE",
"455 608 OFFCURVE",
"455 611 CURVE SMOOTH",
"455 614 OFFCURVE",
"451 614 OFFCURVE",
"450 614 CURVE SMOOTH",
"447 614 OFFCURVE",
"446 613 OFFCURVE",
"446 611 CURVE SMOOTH",
"446 608 OFFCURVE",
"447 607 OFFCURVE",
"450 607 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"532 537 OFFCURVE",
"533 538 OFFCURVE",
"533 539 CURVE SMOOTH",
"533 540 OFFCURVE",
"532 541 OFFCURVE",
"529 541 CURVE SMOOTH",
"526 541 OFFCURVE",
"525 540 OFFCURVE",
"525 539 CURVE SMOOTH",
"525 538 OFFCURVE",
"526 537 OFFCURVE",
"529 537 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"665 404 LINE",
"695 390 LINE",
"673 409 LINE",
"707 408 LINE",
"673 417 LINE",
"698 432 LINE",
"668 424 LINE",
"669 448 LINE",
"655 427 LINE",
"633 448 LINE",
"644 425 LINE",
"610 434 LINE",
"638 418 LINE",
"609 410 LINE",
"643 410 LINE",
"629 391 LINE",
"653 404 LINE",
"664 381 LINE"
);
},
{
closed = 1;
nodes = (
"882 190 LINE",
"910 176 LINE",
"892 198 LINE",
"916 213 LINE",
"884 211 LINE",
"869 235 LINE",
"866 211 LINE",
"834 211 LINE",
"865 197 LINE",
"859 174 LINE"
);
},
{
closed = 1;
nodes = (
"1121 -42 OFFCURVE",
"1123 -40 OFFCURVE",
"1123 -37 CURVE SMOOTH",
"1123 -34 OFFCURVE",
"1121 -32 OFFCURVE",
"1116 -32 CURVE SMOOTH",
"1112 -32 OFFCURVE",
"1111 -34 OFFCURVE",
"1112 -37 CURVE",
"1112 -40 OFFCURVE",
"1114 -42 OFFCURVE",
"1117 -42 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"587 498 OFFCURVE",
"591 503 OFFCURVE",
"591 507 CURVE SMOOTH",
"591 508 OFFCURVE",
"591 509 OFFCURVE",
"590 510 CURVE",
"569 542 OFFCURVE",
"513 602 OFFCURVE",
"466 610 CURVE",
"463 611 OFFCURVE",
"461 604 OFFCURVE",
"466 603 CURVE SMOOTH",
"509 598 OFFCURVE",
"562 534 OFFCURVE",
"585 500 CURVE"
);
},
{
closed = 1;
nodes = (
"1115 -19 OFFCURVE",
"1116 -17 OFFCURVE",
"1116 -14 CURVE SMOOTH",
"1116 -10 OFFCURVE",
"1114 -8 OFFCURVE",
"1111 -8 CURVE SMOOTH",
"1106 -8 OFFCURVE",
"1105 -10 OFFCURVE",
"1106 -14 CURVE SMOOTH",
"1106 -17 OFFCURVE",
"1108 -18 OFFCURVE",
"1112 -18 CURVE"
);
},
{
closed = 1;
nodes = (
"634 477 OFFCURVE",
"639 478 OFFCURVE",
"638 482 CURVE",
"601 557 OFFCURVE",
"548 757 OFFCURVE",
"413 765 CURVE SMOOTH",
"361 768 OFFCURVE",
"314 683 OFFCURVE",
"317 660 CURVE SMOOTH",
"317 657 OFFCURVE",
"323 656 OFFCURVE",
"323 659 CURVE SMOOTH",
"323 682 OFFCURVE",
"356 754 OFFCURVE",
"402 754 CURVE SMOOTH",
"468 754 OFFCURVE",
"523 696 OFFCURVE",
"559 633 CURVE SMOOTH",
"597 571 OFFCURVE",
"621 504 OFFCURVE",
"631 481 CURVE"
);
},
{
closed = 1;
nodes = (
"432 691 LINE",
"449 683 LINE",
"433 694 LINE",
"451 698 LINE",
"432 697 LINE",
"437 710 LINE",
"429 698 LINE",
"417 711 LINE",
"425 697 LINE",
"406 699 LINE",
"425 694 LINE",
"413 684 LINE",
"429 691 LINE",
"432 677 LINE"
);
},
{
closed = 1;
nodes = (
"814 333 OFFCURVE",
"816 335 OFFCURVE",
"816 339 CURVE SMOOTH",
"816 344 OFFCURVE",
"810 346 OFFCURVE",
"801 346 CURVE SMOOTH",
"797 346 OFFCURVE",
"794 344 OFFCURVE",
"794 342 CURVE SMOOTH",
"794 341 OFFCURVE",
"794 340 OFFCURVE",
"795 339 CURVE",
"795 334 OFFCURVE",
"800 333 OFFCURVE",
"809 333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"626 634 OFFCURVE",
"628 635 OFFCURVE",
"628 638 CURVE SMOOTH",
"628 642 OFFCURVE",
"625 644 OFFCURVE",
"620 644 CURVE SMOOTH",
"617 644 OFFCURVE",
"613 642 OFFCURVE",
"616 639 CURVE",
"616 636 OFFCURVE",
"618 634 OFFCURVE",
"622 634 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"713 533 OFFCURVE",
"738 582 OFFCURVE",
"765 601 CURVE SMOOTH",
"769 604 OFFCURVE",
"774 613 OFFCURVE",
"773 613 CURVE",
"772 612 LINE",
"737 591 OFFCURVE",
"706 534 OFFCURVE",
"690 494 CURVE",
"690 491 OFFCURVE",
"696 489 OFFCURVE",
"697 492 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1009 338 LINE",
"1052 314 LINE",
"1027 352 LINE",
"1064 372 LINE",
"1014 371 LINE",
"993 408 LINE",
"986 371 LINE",
"937 372 LINE",
"984 352 LINE",
"974 314 LINE"
);
},
{
closed = 1;
nodes = (
"1124 240 LINE",
"1146 228 LINE",
"1128 242 LINE",
"1151 245 LINE",
"1127 246 LINE",
"1136 264 LINE",
"1121 248 LINE",
"1107 267 LINE",
"1117 247 LINE",
"1091 252 LINE",
"1116 244 LINE",
"1098 233 LINE",
"1119 240 LINE",
"1123 221 LINE"
);
},
{
closed = 1;
nodes = (
"578 779 LINE",
"629 757 LINE",
"596 794 LINE",
"631 821 LINE",
"579 815 LINE",
"551 854 LINE",
"551 813 LINE",
"499 810 LINE",
"550 790 LINE",
"548 750 LINE"
);
},
{
closed = 1;
nodes = (
"1204 271 OFFCURVE",
"1205 279 OFFCURVE",
"1201 282 CURVE",
"1130 410 OFFCURVE",
"1014 445 OFFCURVE",
"917 445 CURVE SMOOTH",
"853 445 OFFCURVE",
"798 430 OFFCURVE",
"770 417 CURVE SMOOTH",
"765 414 OFFCURVE",
"770 409 OFFCURVE",
"773 412 CURVE",
"800 426 OFFCURVE",
"851 438 OFFCURVE",
"909 438 CURVE SMOOTH",
"1008 438 OFFCURVE",
"1131 402 OFFCURVE",
"1201 274 CURVE"
);
},
{
closed = 1;
nodes = (
"809 474 OFFCURVE",
"887 513 OFFCURVE",
"956 513 CURVE SMOOTH",
"987 513 OFFCURVE",
"1016 506 OFFCURVE",
"1038 485 CURVE SMOOTH",
"1041 482 OFFCURVE",
"1040 489 OFFCURVE",
"1037 492 CURVE SMOOTH",
"1014 514 OFFCURVE",
"986 522 OFFCURVE",
"955 522 CURVE SMOOTH",
"885 522 OFFCURVE",
"806 478 OFFCURVE",
"767 456 CURVE",
"764 453 OFFCURVE",
"769 449 OFFCURVE",
"772 452 CURVE"
);
},
{
closed = 1;
nodes = (
"684 578 OFFCURVE",
"660 780 OFFCURVE",
"792 812 CURVE SMOOTH",
"798 813 OFFCURVE",
"804 814 OFFCURVE",
"809 814 CURVE SMOOTH",
"854 814 OFFCURVE",
"871 767 OFFCURVE",
"878 740 CURVE SMOOTH",
"882 727 OFFCURVE",
"882 717 OFFCURVE",
"885 713 CURVE",
"885 709 OFFCURVE",
"892 710 OFFCURVE",
"891 713 CURVE SMOOTH",
"890 718 OFFCURVE",
"889 727 OFFCURVE",
"884 740 CURVE",
"877 768 OFFCURVE",
"856 820 OFFCURVE",
"809 820 CURVE SMOOTH",
"803 820 OFFCURVE",
"797 819 OFFCURVE",
"790 817 CURVE SMOOTH",
"642 785 OFFCURVE",
"678 588 OFFCURVE",
"658 490 CURVE",
"658 486 OFFCURVE",
"664 485 OFFCURVE",
"664 488 CURVE"
);
},
{
closed = 1;
nodes = (
"737 518 OFFCURVE",
"851 624 OFFCURVE",
"968 624 CURVE SMOOTH",
"991 624 OFFCURVE",
"1013 620 OFFCURVE",
"1036 611 CURVE",
"1025 619 LINE",
"1002 629 OFFCURVE",
"978 633 OFFCURVE",
"955 633 CURVE SMOOTH",
"837 633 OFFCURVE",
"730 519 OFFCURVE",
"699 455 CURVE SMOOTH",
"698 452 OFFCURVE",
"705 450 OFFCURVE",
"706 453 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1226 208 OFFCURVE",
"1227 209 OFFCURVE",
"1227 212 CURVE SMOOTH",
"1227 214 OFFCURVE",
"1226 215 OFFCURVE",
"1224 215 CURVE SMOOTH",
"1221 215 OFFCURVE",
"1219 214 OFFCURVE",
"1219 212 CURVE",
"1222 211 OFFCURVE",
"1222 208 OFFCURVE",
"1225 208 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1218 240 OFFCURVE",
"1219 242 OFFCURVE",
"1218 247 CURVE SMOOTH",
"1218 251 OFFCURVE",
"1216 256 OFFCURVE",
"1213 256 CURVE SMOOTH",
"1208 256 OFFCURVE",
"1207 251 OFFCURVE",
"1207 247 CURVE SMOOTH",
"1208 242 OFFCURVE",
"1211 240 OFFCURVE",
"1214 240 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"825 659 LINE",
"858 647 LINE",
"829 664 LINE",
"857 675 LINE",
"825 669 LINE",
"829 695 LINE",
"818 671 LINE",
"792 692 LINE",
"813 668 LINE",
"779 669 LINE",
"813 663 LINE",
"796 643 LINE",
"818 659 LINE",
"831 632 LINE"
);
},
{
closed = 1;
nodes = (
"1062 442 OFFCURVE",
"1063 443 OFFCURVE",
"1063 446 CURVE SMOOTH",
"1063 449 OFFCURVE",
"1061 451 OFFCURVE",
"1057 451 CURVE SMOOTH",
"1055 451 OFFCURVE",
"1054 449 OFFCURVE",
"1054 446 CURVE SMOOTH",
"1054 443 OFFCURVE",
"1056 442 OFFCURVE",
"1059 442 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1055 466 OFFCURVE",
"1057 467 OFFCURVE",
"1057 469 CURVE SMOOTH",
"1057 471 OFFCURVE",
"1055 472 OFFCURVE",
"1051 472 CURVE",
"1047 475 OFFCURVE",
"1045 472 OFFCURVE",
"1046 469 CURVE",
"1046 467 OFFCURVE",
"1048 466 OFFCURVE",
"1052 466 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"903 668 OFFCURVE",
"904 669 OFFCURVE",
"904 671 CURVE SMOOTH",
"904 674 OFFCURVE",
"903 675 OFFCURVE",
"900 676 CURVE SMOOTH",
"899 676 OFFCURVE",
"898 675 OFFCURVE",
"898 672 CURVE SMOOTH",
"898 670 OFFCURVE",
"899 669 OFFCURVE",
"902 668 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"900 689 OFFCURVE",
"903 691 OFFCURVE",
"900 695 CURVE",
"900 698 OFFCURVE",
"898 699 OFFCURVE",
"894 699 CURVE",
"891 700 OFFCURVE",
"890 699 OFFCURVE",
"890 695 CURVE SMOOTH",
"891 691 OFFCURVE",
"893 689 OFFCURVE",
"897 689 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1057 591 OFFCURVE",
"1060 592 OFFCURVE",
"1059 595 CURVE SMOOTH",
"1059 596 OFFCURVE",
"1057 597 OFFCURVE",
"1054 599 CURVE",
"1052 599 OFFCURVE",
"1051 598 OFFCURVE",
"1051 595 CURVE SMOOTH",
"1051 592 OFFCURVE",
"1053 591 OFFCURVE",
"1056 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1145 575 LINE",
"1196 584 LINE",
"1141 598 LINE",
"1138 640 LINE",
"1112 607 LINE",
"1059 624 LINE",
"1097 589 LINE",
"1067 557 LINE",
"1117 570 LINE",
"1153 533 LINE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"1103 3 OFFCURVE",
"1104 10 OFFCURVE",
"1104 14 CURVE SMOOTH",
"1104 15 OFFCURVE",
"1104 16 OFFCURVE",
"1104 17 CURVE SMOOTH",
"984 366 OFFCURVE",
"831 386 OFFCURVE",
"756 382 CURVE SMOOTH",
"749 382 OFFCURVE",
"752 377 OFFCURVE",
"757 377 CURVE SMOOTH",
"810 377 OFFCURVE",
"986 343 OFFCURVE",
"1103 6 CURVE"
);
},
{
closed = 1;
nodes = (
"359 54 OFFCURVE",
"361 56 OFFCURVE",
"361 61 CURVE",
"358 66 OFFCURVE",
"355 68 OFFCURVE",
"354 68 CURVE SMOOTH",
"351 68 OFFCURVE",
"349 66 OFFCURVE",
"349 62 CURVE",
"351 57 OFFCURVE",
"353 54 OFFCURVE",
"356 54 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"351 85 OFFCURVE",
"352 87 OFFCURVE",
"351 92 CURVE SMOOTH",
"351 97 OFFCURVE",
"349 99 OFFCURVE",
"345 99 CURVE SMOOTH",
"342 99 OFFCURVE",
"338 96 OFFCURVE",
"341 92 CURVE",
"341 87 OFFCURVE",
"343 85 OFFCURVE",
"346 85 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"149 327 LINE",
"210 296 LINE",
"174 345 LINE",
"219 376 LINE",
"154 372 LINE",
"122 422 LINE",
"117 370 LINE",
"50 369 LINE",
"115 343 LINE",
"107 292 LINE"
);
},
{
closed = 1;
nodes = (
"438 56 LINE",
"471 30 LINE",
"445 61 LINE",
"489 59 LINE",
"445 68 LINE",
"466 95 LINE",
"437 73 LINE",
"421 106 LINE",
"426 72 LINE",
"385 87 LINE",
"424 66 LINE",
"388 51 LINE",
"429 59 LINE",
"425 25 LINE"
);
},
{
closed = 1;
nodes = (
"597 2 OFFCURVE",
"600 3 OFFCURVE",
"600 6 CURVE SMOOTH",
"600 9 OFFCURVE",
"595 10 OFFCURVE",
"591 10 CURVE SMOOTH",
"585 10 OFFCURVE",
"582 9 OFFCURVE",
"582 6 CURVE",
"583 4 OFFCURVE",
"586 3 OFFCURVE",
"592 2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"579 26 OFFCURVE",
"582 27 OFFCURVE",
"582 30 CURVE SMOOTH",
"582 33 OFFCURVE",
"578 35 OFFCURVE",
"575 35 CURVE SMOOTH",
"570 35 OFFCURVE",
"568 34 OFFCURVE",
"568 31 CURVE SMOOTH",
"568 28 OFFCURVE",
"571 26 OFFCURVE",
"576 26 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"565 58 OFFCURVE",
"569 61 OFFCURVE",
"569 66 CURVE SMOOTH",
"568 71 OFFCURVE",
"563 73 OFFCURVE",
"556 73 CURVE SMOOTH",
"549 73 OFFCURVE",
"544 70 OFFCURVE",
"545 67 CURVE",
"545 62 OFFCURVE",
"549 59 OFFCURVE",
"558 58 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"332 121 OFFCURVE",
"332 121 OFFCURVE",
"331 122 CURVE",
"312 165 OFFCURVE",
"302 205 OFFCURVE",
"302 240 CURVE SMOOTH",
"302 330 OFFCURVE",
"367 387 OFFCURVE",
"497 387 CURVE SMOOTH",
"524 387 OFFCURVE",
"555 384 OFFCURVE",
"588 379 CURVE",
"592 379 OFFCURVE",
"593 384 OFFCURVE",
"588 385 CURVE SMOOTH",
"553 390 OFFCURVE",
"522 393 OFFCURVE",
"493 393 CURVE SMOOTH",
"360 393 OFFCURVE",
"293 338 OFFCURVE",
"293 248 CURVE SMOOTH",
"293 214 OFFCURVE",
"303 175 OFFCURVE",
"322 132 CURVE SMOOTH",
"323 130 OFFCURVE",
"328 124 OFFCURVE",
"332 121 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"405 294 LINE",
"423 285 LINE",
"412 300 LINE",
"425 308 LINE",
"406 307 LINE",
"397 321 LINE",
"397 306 LINE",
"378 306 LINE",
"396 299 LINE",
"395 284 LINE"
);
},
{
closed = 1;
nodes = (
"243 517 OFFCURVE",
"245 519 OFFCURVE",
"244 522 CURVE",
"244 525 OFFCURVE",
"242 526 OFFCURVE",
"237 526 CURVE SMOOTH",
"234 526 OFFCURVE",
"231 525 OFFCURVE",
"234 522 CURVE",
"234 519 OFFCURVE",
"235 517 OFFCURVE",
"238 517 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"331 431 LINE",
"355 418 LINE",
"335 434 LINE",
"358 438 LINE",
"332 438 LINE",
"339 457 LINE",
"328 440 LINE",
"311 458 LINE",
"322 438 LINE",
"295 442 LINE",
"321 434 LINE",
"304 421 LINE",
"324 431 LINE",
"330 409 LINE"
);
},
{
closed = 1;
nodes = (
"257 533 OFFCURVE",
"258 534 OFFCURVE",
"258 535 CURVE",
"256 537 OFFCURVE",
"254 538 OFFCURVE",
"252 538 CURVE SMOOTH",
"251 538 OFFCURVE",
"250 537 OFFCURVE",
"250 536 CURVE SMOOTH",
"250 534 OFFCURVE",
"251 533 OFFCURVE",
"254 533 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"525 133 OFFCURVE",
"520 165 OFFCURVE",
"520 194 CURVE SMOOTH",
"520 284 OFFCURVE",
"574 344 OFFCURVE",
"618 354 CURVE",
"622 354 OFFCURVE",
"620 359 OFFCURVE",
"616 358 CURVE SMOOTH",
"561 348 OFFCURVE",
"506 295 OFFCURVE",
"506 207 CURVE SMOOTH",
"506 178 OFFCURVE",
"512 146 OFFCURVE",
"526 110 CURVE",
"529 107 OFFCURVE",
"540 95 OFFCURVE",
"539 98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"706 87 LINE",
"740 83 LINE",
"706 92 LINE",
"729 110 LINE",
"703 98 LINE",
"695 124 LINE",
"695 98 LINE",
"664 112 LINE",
"692 94 LINE",
"660 86 LINE",
"693 88 LINE",
"686 64 LINE",
"699 85 LINE",
"722 62 LINE"
);
},
{
closed = 1;
nodes = (
"199 459 OFFCURVE",
"253 480 OFFCURVE",
"320 480 CURVE SMOOTH",
"411 480 OFFCURVE",
"523 441 OFFCURVE",
"563 423 CURVE",
"568 420 OFFCURVE",
"570 424 OFFCURVE",
"565 427 CURVE",
"526 443 OFFCURVE",
"404 489 OFFCURVE",
"309 489 CURVE SMOOTH",
"245 489 OFFCURVE",
"193 468 OFFCURVE",
"187 403 CURVE SMOOTH",
"187 400 OFFCURVE",
"192 392 OFFCURVE",
"192 395 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"872 -231 OFFCURVE",
"878 -234 OFFCURVE",
"878 -227 CURVE",
"814 253 OFFCURVE",
"765 299 OFFCURVE",
"685 363 CURVE",
"680 366 OFFCURVE",
"676 363 OFFCURVE",
"679 360 CURVE SMOOTH",
"740 311 OFFCURVE",
"808 244 OFFCURVE",
"872 -227 CURVE"
);
},
{
closed = 1;
nodes = (
"523 335 OFFCURVE",
"524 337 OFFCURVE",
"523 340 CURVE",
"523 344 OFFCURVE",
"520 346 OFFCURVE",
"517 346 CURVE SMOOTH",
"514 346 OFFCURVE",
"513 344 OFFCURVE",
"513 340 CURVE SMOOTH",
"513 337 OFFCURVE",
"515 335 OFFCURVE",
"518 335 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"643 238 LINE",
"689 249 LINE",
"637 260 LINE",
"629 300 LINE",
"609 266 LINE",
"558 278 LINE",
"597 247 LINE",
"575 216 LINE",
"618 231 LINE",
"655 198 LINE"
);
},
{
closed = 1;
nodes = (
"461 418 OFFCURVE",
"463 419 OFFCURVE",
"463 422 CURVE",
"460 425 OFFCURVE",
"457 426 OFFCURVE",
"453 426 CURVE SMOOTH",
"448 426 OFFCURVE",
"446 425 OFFCURVE",
"446 422 CURVE",
"449 419 OFFCURVE",
"449 418 OFFCURVE",
"456 418 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"249 671 LINE",
"284 690 LINE",
"236 690 LINE",
"218 726 LINE",
"210 691 LINE",
"164 695 LINE",
"207 672 LINE",
"195 638 LINE",
"229 660 LINE",
"270 636 LINE"
);
},
{
closed = 1;
nodes = (
"329 603 OFFCURVE",
"332 604 OFFCURVE",
"332 607 CURVE SMOOTH",
"331 611 OFFCURVE",
"328 613 OFFCURVE",
"323 613 CURVE SMOOTH",
"319 613 OFFCURVE",
"317 611 OFFCURVE",
"317 608 CURVE SMOOTH",
"317 605 OFFCURVE",
"319 603 OFFCURVE",
"324 603 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"600 453 OFFCURVE",
"605 456 OFFCURVE",
"602 459 CURVE SMOOTH",
"568 489 OFFCURVE",
"440 570 OFFCURVE",
"342 570 CURVE SMOOTH",
"320 570 OFFCURVE",
"300 566 OFFCURVE",
"283 557 CURVE SMOOTH",
"278 554 OFFCURVE",
"269 545 OFFCURVE",
"272 546 CURVE",
"289 555 OFFCURVE",
"310 559 OFFCURVE",
"332 559 CURVE SMOOTH",
"429 559 OFFCURVE",
"559 486 OFFCURVE",
"596 456 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"328 631 OFFCURVE",
"330 633 OFFCURVE",
"330 637 CURVE SMOOTH",
"330 642 OFFCURVE",
"327 644 OFFCURVE",
"322 644 CURVE SMOOTH",
"317 644 OFFCURVE",
"315 642 OFFCURVE",
"315 637 CURVE",
"318 633 OFFCURVE",
"320 631 OFFCURVE",
"323 631 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"476 491 OFFCURVE",
"477 492 OFFCURVE",
"477 494 CURVE SMOOTH",
"477 496 OFFCURVE",
"475 497 OFFCURVE",
"472 497 CURVE SMOOTH",
"468 497 OFFCURVE",
"466 496 OFFCURVE",
"466 494 CURVE",
"469 493 OFFCURVE",
"470 491 OFFCURVE",
"473 491 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"669 314 OFFCURVE",
"671 316 OFFCURVE",
"671 319 CURVE",
"670 322 OFFCURVE",
"667 324 OFFCURVE",
"664 324 CURVE SMOOTH",
"661 324 OFFCURVE",
"659 323 OFFCURVE",
"659 320 CURVE SMOOTH",
"659 316 OFFCURVE",
"661 314 OFFCURVE",
"665 314 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"429 604 OFFCURVE",
"430 607 OFFCURVE",
"429 608 CURVE",
"429 611 OFFCURVE",
"427 612 OFFCURVE",
"424 612 CURVE",
"423 613 OFFCURVE",
"422 613 OFFCURVE",
"422 610 CURVE SMOOTH",
"422 606 OFFCURVE",
"423 604 OFFCURVE",
"425 604 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1123 -62 OFFCURVE",
"1124 -61 OFFCURVE",
"1124 -59 CURVE SMOOTH",
"1124 -56 OFFCURVE",
"1122 -54 OFFCURVE",
"1119 -54 CURVE SMOOTH",
"1116 -54 OFFCURVE",
"1114 -55 OFFCURVE",
"1114 -58 CURVE",
"1117 -61 OFFCURVE",
"1119 -62 OFFCURVE",
"1120 -62 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"453 607 OFFCURVE",
"455 608 OFFCURVE",
"455 611 CURVE SMOOTH",
"455 614 OFFCURVE",
"451 614 OFFCURVE",
"450 614 CURVE SMOOTH",
"447 614 OFFCURVE",
"446 613 OFFCURVE",
"446 611 CURVE SMOOTH",
"446 608 OFFCURVE",
"447 607 OFFCURVE",
"450 607 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"532 537 OFFCURVE",
"533 538 OFFCURVE",
"533 539 CURVE SMOOTH",
"533 540 OFFCURVE",
"532 541 OFFCURVE",
"529 541 CURVE SMOOTH",
"526 541 OFFCURVE",
"525 540 OFFCURVE",
"525 539 CURVE SMOOTH",
"525 538 OFFCURVE",
"526 537 OFFCURVE",
"529 537 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"665 404 LINE",
"695 390 LINE",
"673 409 LINE",
"707 408 LINE",
"673 417 LINE",
"698 432 LINE",
"668 424 LINE",
"669 448 LINE",
"655 427 LINE",
"633 448 LINE",
"644 425 LINE",
"610 434 LINE",
"638 418 LINE",
"609 410 LINE",
"643 410 LINE",
"629 391 LINE",
"653 404 LINE",
"664 381 LINE"
);
},
{
closed = 1;
nodes = (
"882 190 LINE",
"910 176 LINE",
"892 198 LINE",
"916 213 LINE",
"884 211 LINE",
"869 235 LINE",
"866 211 LINE",
"834 211 LINE",
"865 197 LINE",
"859 174 LINE"
);
},
{
closed = 1;
nodes = (
"1121 -42 OFFCURVE",
"1123 -40 OFFCURVE",
"1123 -37 CURVE SMOOTH",
"1123 -34 OFFCURVE",
"1121 -32 OFFCURVE",
"1116 -32 CURVE SMOOTH",
"1112 -32 OFFCURVE",
"1111 -34 OFFCURVE",
"1112 -37 CURVE",
"1112 -40 OFFCURVE",
"1114 -42 OFFCURVE",
"1117 -42 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"587 498 OFFCURVE",
"591 503 OFFCURVE",
"591 507 CURVE SMOOTH",
"591 508 OFFCURVE",
"591 509 OFFCURVE",
"590 510 CURVE",
"569 542 OFFCURVE",
"513 602 OFFCURVE",
"466 610 CURVE",
"463 611 OFFCURVE",
"461 604 OFFCURVE",
"466 603 CURVE SMOOTH",
"509 598 OFFCURVE",
"562 534 OFFCURVE",
"585 500 CURVE"
);
},
{
closed = 1;
nodes = (
"1115 -19 OFFCURVE",
"1116 -17 OFFCURVE",
"1116 -14 CURVE SMOOTH",
"1116 -10 OFFCURVE",
"1114 -8 OFFCURVE",
"1111 -8 CURVE SMOOTH",
"1106 -8 OFFCURVE",
"1105 -10 OFFCURVE",
"1106 -14 CURVE SMOOTH",
"1106 -17 OFFCURVE",
"1108 -18 OFFCURVE",
"1112 -18 CURVE"
);
},
{
closed = 1;
nodes = (
"634 477 OFFCURVE",
"639 478 OFFCURVE",
"638 482 CURVE",
"601 557 OFFCURVE",
"548 757 OFFCURVE",
"413 765 CURVE SMOOTH",
"361 768 OFFCURVE",
"314 683 OFFCURVE",
"317 660 CURVE SMOOTH",
"317 657 OFFCURVE",
"323 656 OFFCURVE",
"323 659 CURVE SMOOTH",
"323 682 OFFCURVE",
"356 754 OFFCURVE",
"402 754 CURVE SMOOTH",
"468 754 OFFCURVE",
"523 696 OFFCURVE",
"559 633 CURVE SMOOTH",
"597 571 OFFCURVE",
"621 504 OFFCURVE",
"631 481 CURVE"
);
},
{
closed = 1;
nodes = (
"432 691 LINE",
"449 683 LINE",
"433 694 LINE",
"451 698 LINE",
"432 697 LINE",
"437 710 LINE",
"429 698 LINE",
"417 711 LINE",
"425 697 LINE",
"406 699 LINE",
"425 694 LINE",
"413 684 LINE",
"429 691 LINE",
"432 677 LINE"
);
},
{
closed = 1;
nodes = (
"814 333 OFFCURVE",
"816 335 OFFCURVE",
"816 339 CURVE SMOOTH",
"816 344 OFFCURVE",
"810 346 OFFCURVE",
"801 346 CURVE SMOOTH",
"797 346 OFFCURVE",
"794 344 OFFCURVE",
"794 342 CURVE SMOOTH",
"794 341 OFFCURVE",
"794 340 OFFCURVE",
"795 339 CURVE",
"795 334 OFFCURVE",
"800 333 OFFCURVE",
"809 333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"626 634 OFFCURVE",
"628 635 OFFCURVE",
"628 638 CURVE SMOOTH",
"628 642 OFFCURVE",
"625 644 OFFCURVE",
"620 644 CURVE SMOOTH",
"617 644 OFFCURVE",
"613 642 OFFCURVE",
"616 639 CURVE",
"616 636 OFFCURVE",
"618 634 OFFCURVE",
"622 634 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"713 533 OFFCURVE",
"738 582 OFFCURVE",
"765 601 CURVE SMOOTH",
"769 604 OFFCURVE",
"774 613 OFFCURVE",
"773 613 CURVE",
"772 612 LINE",
"737 591 OFFCURVE",
"706 534 OFFCURVE",
"690 494 CURVE",
"690 491 OFFCURVE",
"696 489 OFFCURVE",
"697 492 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1204 271 OFFCURVE",
"1205 279 OFFCURVE",
"1201 282 CURVE",
"1130 410 OFFCURVE",
"1014 445 OFFCURVE",
"917 445 CURVE SMOOTH",
"853 445 OFFCURVE",
"798 430 OFFCURVE",
"770 417 CURVE SMOOTH",
"765 414 OFFCURVE",
"770 409 OFFCURVE",
"773 412 CURVE",
"800 426 OFFCURVE",
"851 438 OFFCURVE",
"909 438 CURVE SMOOTH",
"1008 438 OFFCURVE",
"1131 402 OFFCURVE",
"1201 274 CURVE"
);
},
{
closed = 1;
nodes = (
"1009 338 LINE",
"1052 314 LINE",
"1027 352 LINE",
"1064 372 LINE",
"1014 371 LINE",
"993 408 LINE",
"986 371 LINE",
"937 372 LINE",
"984 352 LINE",
"974 314 LINE"
);
},
{
closed = 1;
nodes = (
"1124 240 LINE",
"1146 228 LINE",
"1128 242 LINE",
"1151 245 LINE",
"1127 246 LINE",
"1136 264 LINE",
"1121 248 LINE",
"1107 267 LINE",
"1117 247 LINE",
"1091 252 LINE",
"1116 244 LINE",
"1098 233 LINE",
"1119 240 LINE",
"1123 221 LINE"
);
},
{
closed = 1;
nodes = (
"578 779 LINE",
"629 757 LINE",
"596 794 LINE",
"631 821 LINE",
"579 815 LINE",
"551 854 LINE",
"551 813 LINE",
"499 810 LINE",
"550 790 LINE",
"548 750 LINE"
);
},
{
closed = 1;
nodes = (
"809 474 OFFCURVE",
"887 513 OFFCURVE",
"956 513 CURVE SMOOTH",
"987 513 OFFCURVE",
"1016 506 OFFCURVE",
"1038 485 CURVE SMOOTH",
"1041 482 OFFCURVE",
"1040 489 OFFCURVE",
"1037 492 CURVE SMOOTH",
"1014 514 OFFCURVE",
"986 522 OFFCURVE",
"955 522 CURVE SMOOTH",
"885 522 OFFCURVE",
"806 478 OFFCURVE",
"767 456 CURVE",
"764 453 OFFCURVE",
"769 449 OFFCURVE",
"772 452 CURVE"
);
},
{
closed = 1;
nodes = (
"737 518 OFFCURVE",
"851 624 OFFCURVE",
"968 624 CURVE SMOOTH",
"991 624 OFFCURVE",
"1013 620 OFFCURVE",
"1036 611 CURVE",
"1025 619 LINE",
"1002 629 OFFCURVE",
"978 633 OFFCURVE",
"955 633 CURVE SMOOTH",
"837 633 OFFCURVE",
"730 519 OFFCURVE",
"699 455 CURVE SMOOTH",
"698 452 OFFCURVE",
"705 450 OFFCURVE",
"706 453 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"684 578 OFFCURVE",
"660 780 OFFCURVE",
"792 812 CURVE SMOOTH",
"798 813 OFFCURVE",
"804 814 OFFCURVE",
"809 814 CURVE SMOOTH",
"854 814 OFFCURVE",
"871 767 OFFCURVE",
"878 740 CURVE SMOOTH",
"882 727 OFFCURVE",
"882 717 OFFCURVE",
"885 713 CURVE",
"885 709 OFFCURVE",
"892 710 OFFCURVE",
"891 713 CURVE SMOOTH",
"890 718 OFFCURVE",
"889 727 OFFCURVE",
"884 740 CURVE",
"877 768 OFFCURVE",
"856 820 OFFCURVE",
"809 820 CURVE SMOOTH",
"803 820 OFFCURVE",
"797 819 OFFCURVE",
"790 817 CURVE SMOOTH",
"642 785 OFFCURVE",
"678 588 OFFCURVE",
"658 490 CURVE",
"658 486 OFFCURVE",
"664 485 OFFCURVE",
"664 488 CURVE"
);
},
{
closed = 1;
nodes = (
"1226 208 OFFCURVE",
"1227 209 OFFCURVE",
"1227 212 CURVE SMOOTH",
"1227 214 OFFCURVE",
"1226 215 OFFCURVE",
"1224 215 CURVE SMOOTH",
"1221 215 OFFCURVE",
"1219 214 OFFCURVE",
"1219 212 CURVE",
"1222 211 OFFCURVE",
"1222 208 OFFCURVE",
"1225 208 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1218 240 OFFCURVE",
"1219 242 OFFCURVE",
"1218 247 CURVE SMOOTH",
"1218 251 OFFCURVE",
"1216 256 OFFCURVE",
"1213 256 CURVE SMOOTH",
"1208 256 OFFCURVE",
"1207 251 OFFCURVE",
"1207 247 CURVE SMOOTH",
"1208 242 OFFCURVE",
"1211 240 OFFCURVE",
"1214 240 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"825 659 LINE",
"858 647 LINE",
"829 664 LINE",
"857 675 LINE",
"825 669 LINE",
"829 695 LINE",
"818 671 LINE",
"792 692 LINE",
"813 668 LINE",
"779 669 LINE",
"813 663 LINE",
"796 643 LINE",
"818 659 LINE",
"831 632 LINE"
);
},
{
closed = 1;
nodes = (
"1062 442 OFFCURVE",
"1063 443 OFFCURVE",
"1063 446 CURVE SMOOTH",
"1063 449 OFFCURVE",
"1061 451 OFFCURVE",
"1057 451 CURVE SMOOTH",
"1055 451 OFFCURVE",
"1054 449 OFFCURVE",
"1054 446 CURVE SMOOTH",
"1054 443 OFFCURVE",
"1056 442 OFFCURVE",
"1059 442 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1055 466 OFFCURVE",
"1057 467 OFFCURVE",
"1057 469 CURVE SMOOTH",
"1057 471 OFFCURVE",
"1055 472 OFFCURVE",
"1051 472 CURVE",
"1047 475 OFFCURVE",
"1045 472 OFFCURVE",
"1046 469 CURVE",
"1046 467 OFFCURVE",
"1048 466 OFFCURVE",
"1052 466 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"903 668 OFFCURVE",
"904 669 OFFCURVE",
"904 671 CURVE SMOOTH",
"904 674 OFFCURVE",
"903 675 OFFCURVE",
"900 676 CURVE SMOOTH",
"899 676 OFFCURVE",
"898 675 OFFCURVE",
"898 672 CURVE SMOOTH",
"898 670 OFFCURVE",
"899 669 OFFCURVE",
"902 668 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"900 689 OFFCURVE",
"903 691 OFFCURVE",
"900 695 CURVE",
"900 698 OFFCURVE",
"898 699 OFFCURVE",
"894 699 CURVE",
"891 700 OFFCURVE",
"890 699 OFFCURVE",
"890 695 CURVE SMOOTH",
"891 691 OFFCURVE",
"893 689 OFFCURVE",
"897 689 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1057 591 OFFCURVE",
"1060 592 OFFCURVE",
"1059 595 CURVE SMOOTH",
"1059 596 OFFCURVE",
"1057 597 OFFCURVE",
"1054 599 CURVE",
"1052 599 OFFCURVE",
"1051 598 OFFCURVE",
"1051 595 CURVE SMOOTH",
"1051 592 OFFCURVE",
"1053 591 OFFCURVE",
"1056 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1145 575 LINE",
"1196 584 LINE",
"1141 598 LINE",
"1138 640 LINE",
"1112 607 LINE",
"1059 624 LINE",
"1097 589 LINE",
"1067 557 LINE",
"1117 570 LINE",
"1153 533 LINE"
);
}
);
width = 1277;
}
);
note = fireworks1;
unicode = E043;
}
