{
color = 3;
glyphname = five.lf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,-126,o),
(288,-86,o),
(356,-6,cs),
(421,71,o),
(453,152,o),
(453,239,cs),
(453,290,o),
(438,330,o),
(407,360,cs),
(378,388,o),
(336,402,o),
(282,402,cs),
(235,402,o),
(200,393,o),
(175,376,cs),
(164,368,l),
(149,356,l),
(134,399,o),
(126,438,o),
(119,467,c),
(115,467,l),
(147,478,o),
(186,486,o),
(230,489,cs),
(349,497,l),
(414,502,l),
(419,502,ls),
(430,503,o),
(436,508,o),
(436,515,cs),
(436,523,o),
(430,527,o),
(419,527,cs),
(404,527,o),
(383,527,o),
(356,528,cs),
(348,528,o),
(332,529,o),
(323,529,cs),
(280,530,o),
(249,530,o),
(226,530,cs),
(130,530,o),
(80,524,o),
(76,513,c),
(88,467,o),
(94,398,o),
(94,305,cs),
(94,297,o),
(100,293,o),
(112,293,cs),
(123,293,o),
(129,297,o),
(129,304,c),
(127,304,l),
(163,330,ls),
(204,361,o),
(243,376,o),
(282,376,cs),
(358,376,o),
(396,339,o),
(396,266,cs),
(396,221,o),
(382,172,o),
(354,118,cs),
(330,71,o),
(301,28,o),
(265,-11,cs),
(211,-70,o),
(161,-100,o),
(114,-100,cs),
(81,-100,o),
(64,-78,o),
(64,-33,cs),
(64,7,o),
(77,47,o),
(102,86,cs),
(131,131,o),
(163,154,o),
(198,154,cs),
(207,154,o),
(212,137,o),
(212,102,cs),
(212,62,o),
(196,12,o),
(164,12,cs),
(145,12,o),
(136,25,o),
(136,52,cs),
(136,58,o),
(138,65,o),
(141,73,cs),
(146,82,o),
(148,88,o),
(148,91,cs),
(148,100,o),
(142,104,o),
(131,104,cs),
(122,104,o),
(115,97,o),
(111,83,cs),
(108,73,o),
(107,63,o),
(107,52,cs),
(107,12,o),
(130,-8,o),
(176,-8,cs),
(233,-8,o),
(270,39,o),
(270,93,cs),
(270,129,o),
(240,180,o),
(198,180,cs),
(144,180,o),
(98,160,o),
(60,119,cs),
(21,78,o),
(2,32,o),
(2,-19,cs),
(2,-85,o),
(46,-126,o),
(122,-126,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(210,-126,o),
(288,-86,o),
(356,-6,cs),
(421,71,o),
(453,152,o),
(453,239,cs),
(453,290,o),
(438,330,o),
(407,360,cs),
(378,388,o),
(336,402,o),
(282,402,cs),
(235,402,o),
(200,393,o),
(175,376,cs),
(164,368,l),
(149,356,l),
(134,399,o),
(126,438,o),
(119,467,c),
(115,467,l),
(147,478,o),
(186,486,o),
(230,489,cs),
(414,502,l),
(419,502,ls),
(430,503,o),
(436,508,o),
(436,515,cs),
(436,523,o),
(430,527,o),
(419,527,cs),
(356,528,l),
(323,529,l),
(226,530,ls),
(130,530,o),
(80,524,o),
(76,513,c),
(88,467,o),
(94,398,o),
(94,305,cs),
(94,297,o),
(100,293,o),
(112,293,cs),
(123,293,o),
(129,297,o),
(129,304,c),
(127,304,l),
(163,330,ls),
(204,361,o),
(243,376,o),
(282,376,cs),
(358,376,o),
(396,339,o),
(396,266,cs),
(396,221,o),
(382,172,o),
(354,118,cs),
(330,71,o),
(301,28,o),
(265,-11,cs),
(211,-70,o),
(161,-100,o),
(114,-100,cs),
(81,-100,o),
(64,-78,o),
(64,-33,cs),
(64,7,o),
(77,47,o),
(102,86,cs),
(131,131,o),
(163,154,o),
(198,154,cs),
(207,154,o),
(212,137,o),
(212,102,cs),
(212,62,o),
(196,12,o),
(164,12,cs),
(145,12,o),
(136,25,o),
(136,52,cs),
(136,58,o),
(138,65,o),
(141,73,cs),
(146,82,o),
(148,88,o),
(148,91,cs),
(148,100,o),
(142,104,o),
(131,104,cs),
(122,104,o),
(115,97,o),
(111,83,cs),
(108,73,o),
(107,63,o),
(107,52,cs),
(107,12,o),
(130,-8,o),
(176,-8,cs),
(233,-8,o),
(270,39,o),
(270,93,cs),
(270,129,o),
(240,180,o),
(198,180,cs),
(144,180,o),
(98,160,o),
(60,119,cs),
(21,78,o),
(2,32,o),
(2,-19,cs),
(2,-85,o),
(46,-126,o),
(122,-126,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 499;
}
);
note = five;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
