{
glyphname = five.lf.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"493 -22 OFFCURVE",
"561 144 OFFCURVE",
"561 236 CURVE SMOOTH",
"561 376 OFFCURVE",
"478 449 OFFCURVE",
"303 449 CURVE SMOOTH",
"282 449 OFFCURVE",
"261 448 OFFCURVE",
"238 446 CURVE",
"238 505 OFFCURVE",
"236 643 OFFCURVE",
"276 643 CURVE SMOOTH",
"409 647 LINE",
"449 636 OFFCURVE",
"472 590 OFFCURVE",
"472 558 CURVE SMOOTH",
"472 527 OFFCURVE",
"462 515 OFFCURVE",
"466 507 CURVE",
"468 501 OFFCURVE",
"487 491 OFFCURVE",
"501 491 CURVE SMOOTH",
"510 491 OFFCURVE",
"517 495 OFFCURVE",
"516 507 CURVE SMOOTH",
"514 520 OFFCURVE",
"513 544 OFFCURVE",
"513 572 CURVE SMOOTH",
"513 620 OFFCURVE",
"516 678 OFFCURVE",
"519 697 CURVE SMOOTH",
"520 702 OFFCURVE",
"520 707 OFFCURVE",
"520 712 CURVE SMOOTH",
"520 731 OFFCURVE",
"514 749 OFFCURVE",
"498 749 CURVE SMOOTH",
"493 749 OFFCURVE",
"489 748 OFFCURVE",
"483 745 CURVE SMOOTH",
"451 729 OFFCURVE",
"458 697 OFFCURVE",
"405 697 CURVE SMOOTH",
"351 697 OFFCURVE",
"250 700 OFFCURVE",
"218 705 CURVE SMOOTH",
"182 711 OFFCURVE",
"176 709 OFFCURVE",
"152 714 CURVE",
"150 718 OFFCURVE",
"144 721 OFFCURVE",
"137 721 CURVE SMOOTH",
"124 721 OFFCURVE",
"107 711 OFFCURVE",
"105 675 CURVE SMOOTH",
"101 621 OFFCURVE",
"86 416 OFFCURVE",
"70 372 CURVE",
"67 361 OFFCURVE",
"75 357 OFFCURVE",
"88 357 CURVE SMOOTH",
"113 357 OFFCURVE",
"157 371 OFFCURVE",
"192 387 CURVE",
"285 390 OFFCURVE",
"370 347 OFFCURVE",
"386 305 CURVE SMOOTH",
"394 283 OFFCURVE",
"398 260 OFFCURVE",
"398 237 CURVE SMOOTH",
"398 135 OFFCURVE",
"326 33 OFFCURVE",
"252 20 CURVE SMOOTH",
"246 19 OFFCURVE",
"240 18 OFFCURVE",
"233 18 CURVE SMOOTH",
"182 18 OFFCURVE",
"106 49 OFFCURVE",
"106 114 CURVE SMOOTH",
"106 126 OFFCURVE",
"109 140 OFFCURVE",
"115 155 CURVE",
"151 180 OFFCURVE",
"165 206 OFFCURVE",
"165 228 CURVE SMOOTH",
"165 262 OFFCURVE",
"134 286 OFFCURVE",
"99 286 CURVE SMOOTH",
"71 286 OFFCURVE",
"42 271 OFFCURVE",
"24 234 CURVE SMOOTH",
"8 200 OFFCURVE",
"0 168 OFFCURVE",
"0 138 CURVE SMOOTH",
"0 40 OFFCURVE",
"86 -29 OFFCURVE",
"238 -27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"53 84 OFFCURVE",
"43 115 OFFCURVE",
"43 145 CURVE SMOOTH",
"43 196 OFFCURVE",
"70 245 OFFCURVE",
"99 245 CURVE SMOOTH",
"105 245 OFFCURVE",
"110 243 OFFCURVE",
"116 239 CURVE SMOOTH",
"121 236 OFFCURVE",
"123 232 OFFCURVE",
"123 228 CURVE SMOOTH",
"123 210 OFFCURVE",
"83 187 OFFCURVE",
"76 171 CURVE SMOOTH",
"67 151 OFFCURVE",
"63 132 OFFCURVE",
"63 114 CURVE SMOOTH",
"63 95 OFFCURVE",
"68 77 OFFCURVE",
"76 62 CURVE"
);
},
{
closed = 1;
nodes = (
"410 89 OFFCURVE",
"442 164 OFFCURVE",
"442 234 CURVE SMOOTH",
"442 300 OFFCURVE",
"414 361 OFFCURVE",
"347 398 CURVE",
"431 393 OFFCURVE",
"519 374 OFFCURVE",
"519 236 CURVE SMOOTH",
"519 134 OFFCURVE",
"447 70 OFFCURVE",
"360 38 CURVE"
);
},
{
closed = 1;
nodes = (
"132 476 OFFCURVE",
"147 600 OFFCURVE",
"147 671 CURVE",
"172 665 OFFCURVE",
"198 661 OFFCURVE",
"227 659 CURVE",
"208 632 OFFCURVE",
"193 542 OFFCURVE",
"193 480 CURVE SMOOTH",
"193 459 OFFCURVE",
"195 441 OFFCURVE",
"199 430 CURVE",
"167 423 OFFCURVE",
"152 415 OFFCURVE",
"121 406 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"493 -22 OFFCURVE",
"561 144 OFFCURVE",
"561 236 CURVE SMOOTH",
"561 376 OFFCURVE",
"478 449 OFFCURVE",
"303 449 CURVE SMOOTH",
"282 449 OFFCURVE",
"261 448 OFFCURVE",
"238 446 CURVE",
"238 505 OFFCURVE",
"236 643 OFFCURVE",
"276 643 CURVE SMOOTH",
"409 647 LINE",
"449 636 OFFCURVE",
"472 590 OFFCURVE",
"472 558 CURVE SMOOTH",
"472 527 OFFCURVE",
"462 515 OFFCURVE",
"466 507 CURVE SMOOTH",
"468 501 OFFCURVE",
"487 491 OFFCURVE",
"501 491 CURVE SMOOTH",
"510 491 OFFCURVE",
"517 495 OFFCURVE",
"516 507 CURVE SMOOTH",
"514 520 OFFCURVE",
"513 544 OFFCURVE",
"513 572 CURVE SMOOTH",
"513 620 OFFCURVE",
"516 678 OFFCURVE",
"519 697 CURVE SMOOTH",
"520 702 OFFCURVE",
"520 707 OFFCURVE",
"520 712 CURVE SMOOTH",
"520 731 OFFCURVE",
"514 749 OFFCURVE",
"498 749 CURVE SMOOTH",
"493 749 OFFCURVE",
"489 748 OFFCURVE",
"483 745 CURVE SMOOTH",
"451 729 OFFCURVE",
"458 697 OFFCURVE",
"405 697 CURVE SMOOTH",
"351 697 OFFCURVE",
"250 700 OFFCURVE",
"218 705 CURVE SMOOTH",
"182 711 OFFCURVE",
"176 709 OFFCURVE",
"152 714 CURVE",
"150 718 OFFCURVE",
"144 721 OFFCURVE",
"137 721 CURVE SMOOTH",
"124 721 OFFCURVE",
"107 711 OFFCURVE",
"105 675 CURVE SMOOTH",
"101 621 OFFCURVE",
"86 416 OFFCURVE",
"70 372 CURVE SMOOTH",
"67 361 OFFCURVE",
"75 357 OFFCURVE",
"88 357 CURVE SMOOTH",
"113 357 OFFCURVE",
"157 371 OFFCURVE",
"192 387 CURVE",
"285 390 OFFCURVE",
"370 347 OFFCURVE",
"386 305 CURVE SMOOTH",
"394 283 OFFCURVE",
"398 260 OFFCURVE",
"398 237 CURVE SMOOTH",
"398 135 OFFCURVE",
"326 33 OFFCURVE",
"252 20 CURVE SMOOTH",
"246 19 OFFCURVE",
"240 18 OFFCURVE",
"233 18 CURVE SMOOTH",
"182 18 OFFCURVE",
"106 49 OFFCURVE",
"106 114 CURVE SMOOTH",
"106 126 OFFCURVE",
"109 140 OFFCURVE",
"115 155 CURVE",
"151 180 OFFCURVE",
"165 206 OFFCURVE",
"165 228 CURVE SMOOTH",
"165 262 OFFCURVE",
"134 286 OFFCURVE",
"99 286 CURVE SMOOTH",
"71 286 OFFCURVE",
"42 271 OFFCURVE",
"24 234 CURVE SMOOTH",
"8 200 OFFCURVE",
"0 168 OFFCURVE",
"0 138 CURVE SMOOTH",
"0 40 OFFCURVE",
"86 -29 OFFCURVE",
"238 -27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"53 84 OFFCURVE",
"43 115 OFFCURVE",
"43 145 CURVE SMOOTH",
"43 196 OFFCURVE",
"70 245 OFFCURVE",
"99 245 CURVE SMOOTH",
"105 245 OFFCURVE",
"110 243 OFFCURVE",
"116 239 CURVE SMOOTH",
"121 236 OFFCURVE",
"123 232 OFFCURVE",
"123 228 CURVE SMOOTH",
"123 210 OFFCURVE",
"83 187 OFFCURVE",
"76 171 CURVE SMOOTH",
"67 151 OFFCURVE",
"63 132 OFFCURVE",
"63 114 CURVE SMOOTH",
"63 95 OFFCURVE",
"68 77 OFFCURVE",
"76 62 CURVE"
);
},
{
closed = 1;
nodes = (
"410 89 OFFCURVE",
"442 164 OFFCURVE",
"442 234 CURVE SMOOTH",
"442 300 OFFCURVE",
"414 361 OFFCURVE",
"347 398 CURVE",
"431 393 OFFCURVE",
"519 374 OFFCURVE",
"519 236 CURVE SMOOTH",
"519 134 OFFCURVE",
"447 70 OFFCURVE",
"360 38 CURVE"
);
},
{
closed = 1;
nodes = (
"132 476 OFFCURVE",
"147 600 OFFCURVE",
"147 671 CURVE",
"172 665 OFFCURVE",
"198 661 OFFCURVE",
"227 659 CURVE",
"208 632 OFFCURVE",
"193 542 OFFCURVE",
"193 480 CURVE SMOOTH",
"193 459 OFFCURVE",
"195 441 OFFCURVE",
"199 430 CURVE",
"167 423 OFFCURVE",
"152 415 OFFCURVE",
"121 406 CURVE"
);
}
);
width = 620;
}
);
note = five.001;
}
