{
glyphname = fl;
layers = (
{
anchors = (
{
name = caret_1;
pos = (279.5,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,-305,o),
(280,-243,o),
(280,-175,cs),
(280,-117,o),
(266,-55,o),
(255,-21,cs),
(225,65,o),
(167,142,o),
(92,155,c),
(91,170,o),
(90,186,o),
(90,202,c),
(96,201,o),
(103,200,o),
(109,200,cs),
(170,200,o),
(255,243,o),
(319,285,c),
(319,272,o),
(318,260,o),
(319,248,cs),
(319,190,o),
(327,70,o),
(389,41,cs),
(400,35,o),
(411,33,o),
(421,33,cs),
(467,33,o),
(498,86,o),
(517,120,cs),
(545,167,o),
(574,212,o),
(605,251,cs),
(608,256,o),
(607,260,o),
(604,260,cs),
(603,260,o),
(600,259,o),
(598,256,cs),
(567,219,o),
(545,178,o),
(510,143,cs),
(484,117,o),
(455,94,o),
(432,94,cs),
(416,94,o),
(403,103,o),
(394,127,cs),
(378,168,o),
(368,256,o),
(371,314,c),
(430,411,o),
(551,601,o),
(583,692,cs),
(589,709,o),
(592,724,o),
(592,736,cs),
(592,750,o),
(588,760,o),
(580,764,c),
(571,790,o),
(549,801,o),
(528,801,cs),
(513,801,o),
(497,796,o),
(485,787,cs),
(379,710,o),
(324,476,o),
(319,299,c),
(265,270,o),
(179,222,o),
(118,222,cs),
(108,222,o),
(99,223,o),
(91,226,c),
(91,234,o),
(91,241,o),
(92,248,c),
(147,340,o),
(280,545,o),
(312,640,cs),
(318,657,o),
(321,672,o),
(321,684,cs),
(321,698,o),
(317,708,o),
(309,712,c),
(297,743,o),
(281,755,o),
(254,755,cs),
(133,755,o),
(39,423,o),
(39,203,cs),
(39,183,l),
(35,179,o),
(31,173,o),
(28,168,cs),
(9,138,o),
(3,111,o),
(9,111,cs),
(12,111,o),
(16,115,o),
(22,124,cs),
(27,133,o),
(32,143,o),
(39,151,c),
(42,0,o),
(65,-165,o),
(104,-241,cs),
(127,-288,o),
(161,-305,o),
(193,-305,cs)
);
},
{
closed = 1;
nodes = (
(110,-269,o),
(93,138,o),
(90,139,c),
(161,126,o),
(208,50,o),
(237,-32,cs),
(245,-57,o),
(256,-118,o),
(256,-173,cs),
(256,-224,o),
(246,-269,o),
(217,-269,cs)
);
},
{
closed = 1;
nodes = (
(106,425,o),
(156,605,o),
(255,701,cs),
(262,708,o),
(273,713,o),
(283,713,cs),
(294,713,o),
(303,706,o),
(303,687,cs),
(303,678,o),
(301,667,o),
(296,652,cs),
(264,553,o),
(154,372,o),
(93,273,c)
);
},
{
closed = 1;
nodes = (
(378,421,o),
(384,475,o),
(413,556,cs),
(440,632,o),
(478,700,o),
(531,749,cs),
(538,756,o),
(549,762,o),
(558,762,cs),
(567,762,o),
(574,756,o),
(574,740,cs),
(574,732,o),
(572,720,o),
(567,704,cs),
(535,608,o),
(437,439,o),
(373,338,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(261,-305,o),
(280,-243,o),
(280,-175,cs),
(280,-117,o),
(266,-55,o),
(255,-21,cs),
(225,65,o),
(167,142,o),
(92,155,c),
(90,202,l),
(96,201,o),
(103,200,o),
(109,200,cs),
(170,200,o),
(255,243,o),
(319,285,c),
(319,272,o),
(318,260,o),
(319,248,c),
(319,163,o),
(336,33,o),
(421,33,cs),
(467,33,o),
(498,86,o),
(517,120,cs),
(545,167,o),
(574,212,o),
(605,251,c),
(608,256,o),
(607,260,o),
(604,260,cs),
(603,260,o),
(600,259,o),
(598,256,cs),
(567,219,o),
(545,178,o),
(510,143,cs),
(484,117,o),
(455,94,o),
(432,94,cs),
(379,94,o),
(367,236,o),
(371,314,c),
(430,411,o),
(551,601,o),
(583,692,cs),
(589,709,o),
(592,724,o),
(592,736,cs),
(592,750,o),
(588,760,o),
(580,764,c),
(571,790,o),
(549,801,o),
(528,801,cs),
(513,801,o),
(497,796,o),
(485,787,cs),
(379,710,o),
(324,476,o),
(319,299,c),
(265,270,o),
(179,222,o),
(118,222,cs),
(108,222,o),
(99,223,o),
(91,226,c),
(91,234,o),
(91,241,o),
(92,248,c),
(147,340,o),
(280,545,o),
(312,640,cs),
(318,657,o),
(321,672,o),
(321,684,cs),
(321,698,o),
(317,708,o),
(309,712,c),
(297,743,o),
(281,755,o),
(254,755,cs),
(133,755,o),
(39,423,o),
(39,203,cs),
(39,183,l),
(35,179,o),
(31,173,o),
(28,168,cs),
(9,138,o),
(3,111,o),
(9,111,cs),
(12,111,o),
(16,115,o),
(22,124,cs),
(27,133,o),
(32,143,o),
(39,151,c),
(42,0,o),
(65,-165,o),
(104,-241,cs),
(127,-288,o),
(161,-305,o),
(193,-305,cs)
);
},
{
closed = 1;
nodes = (
(110,-269,o),
(93,138,o),
(90,139,c),
(161,126,o),
(208,50,o),
(237,-32,cs),
(245,-57,o),
(256,-118,o),
(256,-173,cs),
(256,-224,o),
(246,-269,o),
(217,-269,cs)
);
},
{
closed = 1;
nodes = (
(106,425,o),
(156,605,o),
(255,701,cs),
(262,708,o),
(273,713,o),
(283,713,cs),
(294,713,o),
(303,706,o),
(303,687,cs),
(303,678,o),
(301,667,o),
(296,652,cs),
(264,553,o),
(154,372,o),
(93,273,c)
);
},
{
closed = 1;
nodes = (
(378,421,o),
(384,475,o),
(413,556,cs),
(440,632,o),
(478,700,o),
(531,749,cs),
(538,756,o),
(549,762,o),
(558,762,cs),
(567,762,o),
(574,756,o),
(574,740,cs),
(574,732,o),
(572,720,o),
(567,704,cs),
(535,608,o),
(437,439,o),
(373,338,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 559;
}
);
note = fl;
unicode = 64258;
}
