{
color = 9;
glyphname = florin;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-68,-374,o),
(-28,-388,o),
(12,-388,cs),
(107,-388,o),
(197,-307,o),
(214,-166,c),
(216,-153,o),
(218,-137,o),
(218,-117,cs),
(218,53,o),
(133,450,o),
(126,609,cs),
(121,720,o),
(147,808,o),
(235,808,cs),
(302,808,o),
(383,720,o),
(399,604,cs),
(400,598,o),
(400,593,o),
(400,587,cs),
(400,553,o),
(385,518,o),
(346,518,cs),
(332,518,o),
(314,523,o),
(293,534,cs),
(268,549,o),
(245,572,o),
(230,596,cs),
(215,616,o),
(211,630,o),
(208,645,cs),
(207,651,o),
(207,657,o),
(207,662,cs),
(207,691,o),
(220,703,o),
(239,703,cs),
(277,703,o),
(335,654,o),
(343,598,cs),
(344,593,o),
(345,588,o),
(345,582,cs),
(345,568,o),
(341,554,o),
(326,554,cs),
(319,554,o),
(320,549,o),
(331,549,cs),
(351,549,o),
(359,566,o),
(359,585,cs),
(359,588,o),
(358,592,o),
(358,595,cs),
(344,690,o),
(281,736,o),
(236,736,cs),
(208,736,o),
(187,719,o),
(187,685,cs),
(187,681,o),
(187,676,o),
(188,671,cs),
(191,651,o),
(198,611,o),
(221,580,cs),
(258,529,o),
(311,502,o),
(356,502,cs),
(406,502,o),
(447,534,o),
(447,603,cs),
(447,612,o),
(447,622,o),
(445,633,cs),
(424,766,o),
(333,859,o),
(249,854,cs),
(152,847,o),
(100,757,o),
(100,637,cs),
(100,629,o),
(100,620,o),
(101,611,cs),
(116,343,o),
(152,102,o),
(152,-75,cs),
(152,-183,o),
(139,-268,o),
(98,-321,cs),
(77,-348,o),
(53,-359,o),
(26,-359,cs),
(-59,-359,o),
(-157,-238,o),
(-157,-153,cs),
(-157,-138,o),
(-154,-124,o),
(-147,-112,cs),
(-128,-78,o),
(-97,-64,o),
(-66,-64,cs),
(-43,-64,o),
(-19,-72,o),
(0,-85,cs),
(43,-114,o),
(86,-163,o),
(86,-202,cs),
(86,-216,o),
(80,-228,o),
(67,-238,cs),
(59,-244,o),
(48,-246,o),
(35,-246,cs),
(-8,-246,o),
(-64,-213,o),
(-64,-158,cs),
(-64,-146,o),
(-63,-121,o),
(-38,-122,c),
(-27,-121,o),
(-28,-119,o),
(-41,-117,c),
(-70,-116,o),
(-81,-136,o),
(-81,-157,cs),
(-81,-233,o),
(-9,-281,o),
(47,-281,cs),
(80,-281,o),
(108,-263,o),
(109,-224,cs),
(109,-138,o),
(-3,-46,o),
(-87,-46,cs),
(-151,-46,o),
(-193,-102,o),
(-193,-172,cs),
(-193,-228,o),
(-167,-292,o),
(-104,-344,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(107,-388,o),
(197,-307,o),
(214,-166,cs),
(216,-153,o),
(218,-137,o),
(218,-117,cs),
(218,53,o),
(133,450,o),
(126,609,cs),
(121,720,o),
(147,808,o),
(235,808,cs),
(337,808,o),
(400,650,o),
(400,587,cs),
(400,553,o),
(385,518,o),
(346,518,cs),
(304,518,o),
(256,554,o),
(230,596,c),
(210,622,o),
(207,645,o),
(207,662,cs),
(207,691,o),
(220,703,o),
(239,703,cs),
(288,703,o),
(345,636,o),
(345,582,cs),
(345,568,o),
(341,554,o),
(326,554,cs),
(319,554,o),
(320,549,o),
(331,549,cs),
(351,549,o),
(359,566,o),
(359,585,cs),
(359,633,o),
(313,736,o),
(236,736,cs),
(208,736,o),
(187,719,o),
(187,685,cs),
(187,674,o),
(193,618,o),
(221,580,cs),
(258,529,o),
(311,502,o),
(356,502,cs),
(406,502,o),
(447,534,o),
(447,603,cs),
(447,713,o),
(358,861,o),
(249,854,cs),
(152,847,o),
(100,757,o),
(100,637,cs),
(100,629,o),
(100,620,o),
(101,611,cs),
(116,343,o),
(152,102,o),
(152,-75,cs),
(152,-183,o),
(139,-268,o),
(98,-321,cs),
(77,-348,o),
(53,-359,o),
(26,-359,cs),
(-59,-359,o),
(-157,-238,o),
(-157,-153,cs),
(-157,-106,o),
(-119,-64,o),
(-66,-64,cs),
(-43,-64,o),
(-19,-72,o),
(0,-85,cs),
(43,-114,o),
(86,-163,o),
(86,-202,cs),
(86,-227,o),
(68,-246,o),
(35,-246,cs),
(-8,-246,o),
(-64,-213,o),
(-64,-158,cs),
(-64,-146,o),
(-63,-121,o),
(-38,-122,c),
(-27,-121,o),
(-28,-119,o),
(-41,-117,c),
(-70,-116,o),
(-81,-136,o),
(-81,-157,cs),
(-81,-233,o),
(-9,-281,o),
(47,-281,cs),
(80,-281,o),
(108,-263,o),
(109,-224,cs),
(109,-138,o),
(-3,-46,o),
(-87,-46,cs),
(-151,-46,o),
(-193,-102,o),
(-193,-172,cs),
(-193,-278,o),
(-95,-388,o),
(12,-388,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 320;
}
);
note = florin;
unicode = 402;
}
