{
glyphname = four.lf.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"286 -16 OFFCURVE",
"436 -3 OFFCURVE",
"527 -3 CURVE SMOOTH",
"556 -3 OFFCURVE",
"580 -5 OFFCURVE",
"590 -8 CURVE SMOOTH",
"600 -11 OFFCURVE",
"608 -13 OFFCURVE",
"615 -13 CURVE SMOOTH",
"631 -13 OFFCURVE",
"640 -6 OFFCURVE",
"640 1 CURVE SMOOTH",
"640 5 OFFCURVE",
"638 10 OFFCURVE",
"632 14 CURVE SMOOTH",
"612 29 OFFCURVE",
"540 57 OFFCURVE",
"535 99 CURVE SMOOTH",
"532 118 OFFCURVE",
"529 149 OFFCURVE",
"528 189 CURVE",
"567 186 OFFCURVE",
"597 184 OFFCURVE",
"610 177 CURVE SMOOTH",
"642 161 OFFCURVE",
"660 151 OFFCURVE",
"670 151 CURVE SMOOTH",
"679 151 OFFCURVE",
"682 159 OFFCURVE",
"682 177 CURVE SMOOTH",
"682 218 OFFCURVE",
"691 299 OFFCURVE",
"702 329 CURVE SMOOTH",
"703 332 OFFCURVE",
"703 336 OFFCURVE",
"703 340 CURVE SMOOTH",
"703 360 OFFCURVE",
"691 382 OFFCURVE",
"673 382 CURVE SMOOTH",
"665 382 OFFCURVE",
"656 378 OFFCURVE",
"646 368 CURVE SMOOTH",
"612 332 OFFCURVE",
"654 287 OFFCURVE",
"525 268 CURVE",
"525 285 OFFCURVE",
"524 304 OFFCURVE",
"524 322 CURVE SMOOTH",
"524 504 OFFCURVE",
"543 724 OFFCURVE",
"589 731 CURVE SMOOTH",
"596 732 OFFCURVE",
"600 741 OFFCURVE",
"600 751 CURVE SMOOTH",
"600 761 OFFCURVE",
"595 772 OFFCURVE",
"583 772 CURVE SMOOTH",
"576 772 OFFCURVE",
"566 768 OFFCURVE",
"554 758 CURVE SMOOTH",
"482 699 OFFCURVE",
"375 644 OFFCURVE",
"375 548 CURVE SMOOTH",
"375 531 OFFCURVE",
"379 513 OFFCURVE",
"386 494 CURVE SMOOTH",
"394 473 OFFCURVE",
"397 406 OFFCURVE",
"397 330 CURVE SMOOTH",
"397 305 OFFCURVE",
"397 279 OFFCURVE",
"396 254 CURVE",
"351 249 OFFCURVE",
"314 246 OFFCURVE",
"285 246 CURVE SMOOTH",
"250 246 OFFCURVE",
"228 251 OFFCURVE",
"219 261 CURVE SMOOTH",
"217 264 OFFCURVE",
"216 270 OFFCURVE",
"216 279 CURVE SMOOTH",
"216 358 OFFCURVE",
"294 654 OFFCURVE",
"316 708 CURVE SMOOTH",
"325 732 OFFCURVE",
"329 747 OFFCURVE",
"329 756 CURVE SMOOTH",
"329 762 OFFCURVE",
"327 765 OFFCURVE",
"324 765 CURVE SMOOTH",
"320 765 OFFCURVE",
"315 761 OFFCURVE",
"310 755 CURVE SMOOTH",
"296 737 OFFCURVE",
"150 648 OFFCURVE",
"142 612 CURVE SMOOTH",
"99 451 OFFCURVE",
"59 252 OFFCURVE",
"32 164 CURVE SMOOTH",
"29 156 OFFCURVE",
"28 149 OFFCURVE",
"28 143 CURVE SMOOTH",
"28 127 OFFCURVE",
"38 120 OFFCURVE",
"51 120 CURVE SMOOTH",
"73 120 OFFCURVE",
"106 137 OFFCURVE",
"130 154 CURVE SMOOTH",
"154 170 OFFCURVE",
"276 184 OFFCURVE",
"393 189 CURVE",
"390 136 OFFCURVE",
"387 92 OFFCURVE",
"382 68 CURVE SMOOTH",
"377 36 OFFCURVE",
"305 15 OFFCURVE",
"274 2 CURVE SMOOTH",
"266 -2 OFFCURVE",
"262 -6 OFFCURVE",
"262 -9 CURVE SMOOTH",
"262 -17 OFFCURVE",
"286 -22 OFFCURVE",
"286 -19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"100 268 OFFCURVE",
"181 590 OFFCURVE",
"185 601 CURVE",
"204 624 OFFCURVE",
"227 641 OFFCURVE",
"252 657 CURVE",
"219 554 OFFCURVE",
"196 444 OFFCURVE",
"180 340 CURVE SMOOTH",
"177 320 OFFCURVE",
"173 300 OFFCURVE",
"173 282 CURVE SMOOTH",
"173 255 OFFCURVE",
"181 231 OFFCURVE",
"208 217 CURVE",
"191 214 OFFCURVE",
"173 211 OFFCURVE",
"156 207 CURVE SMOOTH",
"128 200 OFFCURVE",
"101 181 OFFCURVE",
"76 170 CURVE"
);
},
{
closed = 1;
nodes = (
"433 63 OFFCURVE",
"441 181 OFFCURVE",
"441 293 CURVE SMOOTH",
"441 390 OFFCURVE",
"435 482 OFFCURVE",
"426 508 CURVE SMOOTH",
"421 523 OFFCURVE",
"418 536 OFFCURVE",
"418 548 CURVE SMOOTH",
"418 575 OFFCURVE",
"431 597 OFFCURVE",
"452 621 CURVE SMOOTH",
"459 629 OFFCURVE",
"483 651 OFFCURVE",
"510 672 CURVE",
"486 583 OFFCURVE",
"480 484 OFFCURVE",
"480 385 CURVE SMOOTH",
"480 318 OFFCURVE",
"483 251 OFFCURVE",
"485 188 CURVE SMOOTH",
"488 86 OFFCURVE",
"494 59 OFFCURVE",
"521 38 CURVE",
"517 39 OFFCURVE",
"511 39 OFFCURVE",
"502 39 CURVE SMOOTH",
"486 39 OFFCURVE",
"460 38 OFFCURVE",
"414 35 CURVE"
);
},
{
closed = 1;
nodes = (
"629 215 LINE SMOOTH",
"617 222 OFFCURVE",
"556 232 OFFCURVE",
"530 232 CURVE",
"582 243 OFFCURVE",
"633 254 OFFCURVE",
"647 268 CURVE",
"644 248 OFFCURVE",
"642 228 OFFCURVE",
"641 209 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"286 -16 OFFCURVE",
"436 -3 OFFCURVE",
"527 -3 CURVE SMOOTH",
"556 -3 OFFCURVE",
"580 -5 OFFCURVE",
"590 -8 CURVE SMOOTH",
"600 -11 OFFCURVE",
"608 -13 OFFCURVE",
"615 -13 CURVE SMOOTH",
"631 -13 OFFCURVE",
"640 -6 OFFCURVE",
"640 1 CURVE SMOOTH",
"640 5 OFFCURVE",
"638 10 OFFCURVE",
"632 14 CURVE SMOOTH",
"612 29 OFFCURVE",
"540 57 OFFCURVE",
"535 99 CURVE SMOOTH",
"532 118 OFFCURVE",
"529 149 OFFCURVE",
"528 189 CURVE",
"567 186 OFFCURVE",
"597 184 OFFCURVE",
"610 177 CURVE SMOOTH",
"642 161 OFFCURVE",
"660 151 OFFCURVE",
"670 151 CURVE SMOOTH",
"679 151 OFFCURVE",
"682 159 OFFCURVE",
"682 177 CURVE SMOOTH",
"682 218 OFFCURVE",
"691 299 OFFCURVE",
"702 329 CURVE SMOOTH",
"703 332 OFFCURVE",
"703 336 OFFCURVE",
"703 340 CURVE SMOOTH",
"703 360 OFFCURVE",
"691 382 OFFCURVE",
"673 382 CURVE SMOOTH",
"665 382 OFFCURVE",
"656 378 OFFCURVE",
"646 368 CURVE SMOOTH",
"612 332 OFFCURVE",
"654 287 OFFCURVE",
"525 268 CURVE",
"524 322 LINE SMOOTH",
"524 504 OFFCURVE",
"543 724 OFFCURVE",
"589 731 CURVE SMOOTH",
"596 732 OFFCURVE",
"600 741 OFFCURVE",
"600 751 CURVE SMOOTH",
"600 761 OFFCURVE",
"595 772 OFFCURVE",
"583 772 CURVE SMOOTH",
"576 772 OFFCURVE",
"566 768 OFFCURVE",
"554 758 CURVE SMOOTH",
"482 699 OFFCURVE",
"375 644 OFFCURVE",
"375 548 CURVE SMOOTH",
"375 531 OFFCURVE",
"379 513 OFFCURVE",
"386 494 CURVE SMOOTH",
"394 473 OFFCURVE",
"397 406 OFFCURVE",
"397 330 CURVE SMOOTH",
"396 254 LINE",
"351 249 OFFCURVE",
"314 246 OFFCURVE",
"285 246 CURVE SMOOTH",
"250 246 OFFCURVE",
"228 251 OFFCURVE",
"219 261 CURVE SMOOTH",
"217 264 OFFCURVE",
"216 270 OFFCURVE",
"216 279 CURVE SMOOTH",
"216 358 OFFCURVE",
"294 654 OFFCURVE",
"316 708 CURVE SMOOTH",
"325 732 OFFCURVE",
"329 747 OFFCURVE",
"329 756 CURVE SMOOTH",
"329 762 OFFCURVE",
"327 765 OFFCURVE",
"324 765 CURVE SMOOTH",
"320 765 OFFCURVE",
"315 761 OFFCURVE",
"310 755 CURVE SMOOTH",
"296 737 OFFCURVE",
"150 648 OFFCURVE",
"142 612 CURVE SMOOTH",
"99 451 OFFCURVE",
"59 252 OFFCURVE",
"32 164 CURVE SMOOTH",
"29 156 OFFCURVE",
"28 149 OFFCURVE",
"28 143 CURVE SMOOTH",
"28 127 OFFCURVE",
"38 120 OFFCURVE",
"51 120 CURVE SMOOTH",
"73 120 OFFCURVE",
"106 137 OFFCURVE",
"130 154 CURVE SMOOTH",
"154 170 OFFCURVE",
"276 184 OFFCURVE",
"393 189 CURVE",
"390 136 OFFCURVE",
"387 92 OFFCURVE",
"382 68 CURVE SMOOTH",
"377 36 OFFCURVE",
"305 15 OFFCURVE",
"274 2 CURVE SMOOTH",
"266 -2 OFFCURVE",
"262 -6 OFFCURVE",
"262 -9 CURVE SMOOTH",
"262 -17 OFFCURVE",
"286 -22 OFFCURVE",
"286 -19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"100 268 OFFCURVE",
"181 590 OFFCURVE",
"185 601 CURVE",
"204 624 OFFCURVE",
"227 641 OFFCURVE",
"252 657 CURVE",
"219 554 OFFCURVE",
"196 444 OFFCURVE",
"180 340 CURVE SMOOTH",
"177 320 OFFCURVE",
"173 300 OFFCURVE",
"173 282 CURVE SMOOTH",
"173 255 OFFCURVE",
"181 231 OFFCURVE",
"208 217 CURVE",
"156 207 LINE SMOOTH",
"128 200 OFFCURVE",
"101 181 OFFCURVE",
"76 170 CURVE"
);
},
{
closed = 1;
nodes = (
"433 63 OFFCURVE",
"441 181 OFFCURVE",
"441 293 CURVE SMOOTH",
"441 390 OFFCURVE",
"435 482 OFFCURVE",
"426 508 CURVE SMOOTH",
"421 523 OFFCURVE",
"418 536 OFFCURVE",
"418 548 CURVE SMOOTH",
"418 575 OFFCURVE",
"431 597 OFFCURVE",
"452 621 CURVE SMOOTH",
"459 629 OFFCURVE",
"483 651 OFFCURVE",
"510 672 CURVE",
"486 583 OFFCURVE",
"480 484 OFFCURVE",
"480 385 CURVE SMOOTH",
"480 318 OFFCURVE",
"483 251 OFFCURVE",
"485 188 CURVE SMOOTH",
"488 86 OFFCURVE",
"494 59 OFFCURVE",
"521 38 CURVE",
"517 39 OFFCURVE",
"511 39 OFFCURVE",
"502 39 CURVE SMOOTH",
"486 39 OFFCURVE",
"460 38 OFFCURVE",
"414 35 CURVE"
);
},
{
closed = 1;
nodes = (
"629 215 LINE SMOOTH",
"617 222 OFFCURVE",
"556 232 OFFCURVE",
"530 232 CURVE",
"582 243 OFFCURVE",
"633 254 OFFCURVE",
"647 268 CURVE",
"644 248 OFFCURVE",
"642 228 OFFCURVE",
"641 209 CURVE"
);
}
);
width = 745;
}
);
note = four.001;
}
