{
glyphname = four.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-7,o),
(368,0,o),
(430,0,cs),
(455,0,o),
(475,-1,o),
(484,-4,cs),
(492,-7,o),
(500,-8,o),
(506,-8,cs),
(518,-8,o),
(526,-4,o),
(526,3,cs),
(526,6,o),
(524,10,o),
(519,14,cs),
(502,28,o),
(444,49,o),
(438,85,cs),
(435,101,o),
(433,126,o),
(432,160,c),
(464,157,o),
(490,155,o),
(501,150,cs),
(527,137,o),
(542,128,o),
(551,128,cs),
(558,128,o),
(561,135,o),
(561,150,cs),
(561,184,o),
(569,253,o),
(577,277,cs),
(578,280,o),
(579,284,o),
(579,288,cs),
(579,303,o),
(568,320,o),
(553,320,cs),
(547,320,o),
(539,317,o),
(531,309,cs),
(501,279,o),
(538,242,o),
(430,226,c),
(430,241,o),
(430,256,o),
(430,272,cs),
(430,423,o),
(443,605,o),
(483,612,cs),
(489,613,o),
(493,621,o),
(493,629,cs),
(493,637,o),
(488,646,o),
(479,646,cs),
(473,646,o),
(464,643,o),
(454,634,cs),
(393,586,o),
(305,539,o),
(305,459,cs),
(305,445,o),
(308,430,o),
(314,414,cs),
(320,397,o),
(323,342,o),
(323,280,cs),
(323,258,o),
(323,236,o),
(322,214,c),
(284,210,o),
(253,208,o),
(229,208,cs),
(201,208,o),
(183,211,o),
(175,220,cs),
(173,222,o),
(172,228,o),
(172,236,cs),
(172,303,o),
(238,550,o),
(256,593,cs),
(264,612,o),
(267,624,o),
(267,631,cs),
(267,637,o),
(265,640,o),
(262,640,cs),
(259,640,o),
(255,637,o),
(251,632,cs),
(238,616,o),
(119,543,o),
(111,513,cs),
(74,380,o),
(43,211,o),
(19,139,cs),
(17,132,o),
(16,126,o),
(16,121,cs),
(16,108,o),
(23,103,o),
(35,103,cs),
(53,103,o),
(80,116,o),
(101,131,cs),
(121,145,o),
(224,155,o),
(320,160,c),
(317,116,o),
(315,79,o),
(311,59,cs),
(306,32,o),
(248,17,o),
(221,4,cs),
(214,1,o),
(211,-2,o),
(211,-4,cs),
(211,-10,o),
(225,-14,o),
(241,-14,cs),
(245,-14,o),
(250,-14,o),
(255,-13,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(245,-14,o),
(250,-14,o),
(255,-13,cs),
(276,-7,o),
(368,0,o),
(430,0,cs),
(455,0,o),
(475,-1,o),
(484,-4,cs),
(492,-7,o),
(500,-8,o),
(506,-8,cs),
(518,-8,o),
(526,-4,o),
(526,3,cs),
(526,6,o),
(524,10,o),
(519,14,cs),
(502,28,o),
(444,49,o),
(438,85,cs),
(435,101,o),
(433,126,o),
(432,160,c),
(464,157,o),
(490,155,o),
(501,150,cs),
(527,137,o),
(542,128,o),
(551,128,cs),
(558,128,o),
(561,135,o),
(561,150,cs),
(561,184,o),
(569,253,o),
(577,277,cs),
(578,280,o),
(579,284,o),
(579,288,cs),
(579,303,o),
(568,320,o),
(553,320,cs),
(547,320,o),
(539,317,o),
(531,309,cs),
(501,279,o),
(538,242,o),
(430,226,c),
(430,272,ls),
(430,423,o),
(443,605,o),
(483,612,cs),
(489,613,o),
(493,621,o),
(493,629,cs),
(493,637,o),
(488,646,o),
(479,646,cs),
(473,646,o),
(464,643,o),
(454,634,cs),
(393,586,o),
(305,539,o),
(305,459,cs),
(305,445,o),
(308,430,o),
(314,414,cs),
(320,397,o),
(323,342,o),
(323,280,cs),
(322,214,l),
(284,210,o),
(253,208,o),
(229,208,cs),
(201,208,o),
(183,211,o),
(175,220,cs),
(173,222,o),
(172,228,o),
(172,236,cs),
(172,303,o),
(238,550,o),
(256,593,cs),
(264,612,o),
(267,624,o),
(267,631,cs),
(267,637,o),
(265,640,o),
(262,640,cs),
(259,640,o),
(255,637,o),
(251,632,cs),
(238,616,o),
(119,543,o),
(111,513,cs),
(74,380,o),
(43,211,o),
(19,139,cs),
(17,132,o),
(16,126,o),
(16,121,cs),
(16,108,o),
(23,103,o),
(35,103,cs),
(53,103,o),
(80,116,o),
(101,131,cs),
(121,145,o),
(224,155,o),
(320,160,c),
(317,116,o),
(315,79,o),
(311,59,cs),
(306,32,o),
(248,17,o),
(221,4,cs),
(214,1,o),
(211,-2,o),
(211,-4,cs),
(211,-10,o),
(225,-14,o),
(241,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
}
);
note = four.1;
}
