{
glyphname = four.lf.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(286,-16,o),
(436,-3,o),
(527,-3,cs),
(556,-3,o),
(580,-5,o),
(590,-8,cs),
(600,-11,o),
(608,-13,o),
(615,-13,cs),
(631,-13,o),
(640,-6,o),
(640,1,cs),
(640,5,o),
(638,10,o),
(632,14,cs),
(612,29,o),
(540,57,o),
(535,99,cs),
(532,118,o),
(529,149,o),
(528,189,c),
(567,186,o),
(597,184,o),
(610,177,cs),
(642,161,o),
(660,151,o),
(670,151,cs),
(679,151,o),
(682,159,o),
(682,177,cs),
(682,218,o),
(691,299,o),
(702,329,cs),
(703,332,o),
(703,336,o),
(703,340,cs),
(703,360,o),
(691,382,o),
(673,382,cs),
(665,382,o),
(656,378,o),
(646,368,cs),
(612,332,o),
(654,287,o),
(525,268,c),
(525,285,o),
(524,304,o),
(524,322,cs),
(524,504,o),
(543,724,o),
(589,731,cs),
(596,732,o),
(600,741,o),
(600,751,cs),
(600,761,o),
(595,772,o),
(583,772,cs),
(576,772,o),
(566,768,o),
(554,758,cs),
(482,699,o),
(375,644,o),
(375,548,cs),
(375,531,o),
(379,513,o),
(386,494,cs),
(394,473,o),
(397,406,o),
(397,330,cs),
(397,305,o),
(397,279,o),
(396,254,c),
(351,249,o),
(314,246,o),
(285,246,cs),
(250,246,o),
(228,251,o),
(219,261,cs),
(217,264,o),
(216,270,o),
(216,279,cs),
(216,358,o),
(294,654,o),
(316,708,cs),
(325,732,o),
(329,747,o),
(329,756,cs),
(329,762,o),
(327,765,o),
(324,765,cs),
(320,765,o),
(315,761,o),
(310,755,cs),
(296,737,o),
(150,648,o),
(142,612,cs),
(99,451,o),
(59,252,o),
(32,164,cs),
(29,156,o),
(28,149,o),
(28,143,cs),
(28,127,o),
(38,120,o),
(51,120,cs),
(73,120,o),
(106,137,o),
(130,154,cs),
(154,170,o),
(276,184,o),
(393,189,c),
(390,136,o),
(387,92,o),
(382,68,cs),
(377,36,o),
(305,15,o),
(274,2,cs),
(266,-2,o),
(262,-6,o),
(262,-9,cs),
(262,-17,o),
(286,-22,o),
(286,-19,cs)
);
},
{
closed = 1;
nodes = (
(100,268,o),
(181,590,o),
(185,601,c),
(204,624,o),
(227,641,o),
(252,657,c),
(219,554,o),
(196,444,o),
(180,340,cs),
(177,320,o),
(173,300,o),
(173,282,cs),
(173,255,o),
(181,231,o),
(208,217,c),
(191,214,o),
(173,211,o),
(156,207,cs),
(128,200,o),
(101,181,o),
(76,170,c)
);
},
{
closed = 1;
nodes = (
(433,63,o),
(441,181,o),
(441,293,cs),
(441,390,o),
(435,482,o),
(426,508,cs),
(421,523,o),
(418,536,o),
(418,548,cs),
(418,575,o),
(431,597,o),
(452,621,cs),
(459,629,o),
(483,651,o),
(510,672,c),
(486,583,o),
(480,484,o),
(480,385,cs),
(480,318,o),
(483,251,o),
(485,188,cs),
(488,86,o),
(494,59,o),
(521,38,c),
(517,39,o),
(511,39,o),
(502,39,cs),
(486,39,o),
(460,38,o),
(414,35,c)
);
},
{
closed = 1;
nodes = (
(629,215,ls),
(617,222,o),
(556,232,o),
(530,232,c),
(582,243,o),
(633,254,o),
(647,268,c),
(644,248,o),
(642,228,o),
(641,209,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(286,-16,o),
(436,-3,o),
(527,-3,cs),
(556,-3,o),
(580,-5,o),
(590,-8,cs),
(600,-11,o),
(608,-13,o),
(615,-13,cs),
(631,-13,o),
(640,-6,o),
(640,1,cs),
(640,5,o),
(638,10,o),
(632,14,cs),
(612,29,o),
(540,57,o),
(535,99,cs),
(532,118,o),
(529,149,o),
(528,189,c),
(567,186,o),
(597,184,o),
(610,177,cs),
(642,161,o),
(660,151,o),
(670,151,cs),
(679,151,o),
(682,159,o),
(682,177,cs),
(682,218,o),
(691,299,o),
(702,329,cs),
(703,332,o),
(703,336,o),
(703,340,cs),
(703,360,o),
(691,382,o),
(673,382,cs),
(665,382,o),
(656,378,o),
(646,368,cs),
(612,332,o),
(654,287,o),
(525,268,c),
(524,322,ls),
(524,504,o),
(543,724,o),
(589,731,cs),
(596,732,o),
(600,741,o),
(600,751,cs),
(600,761,o),
(595,772,o),
(583,772,cs),
(576,772,o),
(566,768,o),
(554,758,cs),
(482,699,o),
(375,644,o),
(375,548,cs),
(375,531,o),
(379,513,o),
(386,494,cs),
(394,473,o),
(397,406,o),
(397,330,cs),
(396,254,l),
(351,249,o),
(314,246,o),
(285,246,cs),
(250,246,o),
(228,251,o),
(219,261,cs),
(217,264,o),
(216,270,o),
(216,279,cs),
(216,358,o),
(294,654,o),
(316,708,cs),
(325,732,o),
(329,747,o),
(329,756,cs),
(329,762,o),
(327,765,o),
(324,765,cs),
(320,765,o),
(315,761,o),
(310,755,cs),
(296,737,o),
(150,648,o),
(142,612,cs),
(99,451,o),
(59,252,o),
(32,164,cs),
(29,156,o),
(28,149,o),
(28,143,cs),
(28,127,o),
(38,120,o),
(51,120,cs),
(73,120,o),
(106,137,o),
(130,154,cs),
(154,170,o),
(276,184,o),
(393,189,c),
(390,136,o),
(387,92,o),
(382,68,cs),
(377,36,o),
(305,15,o),
(274,2,cs),
(266,-2,o),
(262,-6,o),
(262,-9,cs),
(262,-17,o),
(286,-22,o),
(286,-19,cs)
);
},
{
closed = 1;
nodes = (
(100,268,o),
(181,590,o),
(185,601,c),
(204,624,o),
(227,641,o),
(252,657,c),
(219,554,o),
(196,444,o),
(180,340,cs),
(177,320,o),
(173,300,o),
(173,282,cs),
(173,255,o),
(181,231,o),
(208,217,c),
(156,207,ls),
(128,200,o),
(101,181,o),
(76,170,c)
);
},
{
closed = 1;
nodes = (
(433,63,o),
(441,181,o),
(441,293,cs),
(441,390,o),
(435,482,o),
(426,508,cs),
(421,523,o),
(418,536,o),
(418,548,cs),
(418,575,o),
(431,597,o),
(452,621,cs),
(459,629,o),
(483,651,o),
(510,672,c),
(486,583,o),
(480,484,o),
(480,385,cs),
(480,318,o),
(483,251,o),
(485,188,cs),
(488,86,o),
(494,59,o),
(521,38,c),
(517,39,o),
(511,39,o),
(502,39,cs),
(486,39,o),
(460,38,o),
(414,35,c)
);
},
{
closed = 1;
nodes = (
(629,215,ls),
(617,222,o),
(556,232,o),
(530,232,c),
(582,243,o),
(633,254,o),
(647,268,c),
(644,248,o),
(642,228,o),
(641,209,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 745;
}
);
note = four.001;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
