{
color = 3;
glyphname = four.lf;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"314 -29 OFFCURVE",
"324 -26 OFFCURVE",
"335 -20 CURVE SMOOTH",
"348 -14 OFFCURVE",
"355 -8 OFFCURVE",
"355 -2 CURVE SMOOTH",
"355 17 OFFCURVE",
"351 47 OFFCURVE",
"342 88 CURVE SMOOTH",
"333 129 OFFCURVE",
"329 159 OFFCURVE",
"328 178 CURVE",
"365 170 OFFCURVE",
"395 167 OFFCURVE",
"423 167 CURVE SMOOTH",
"487 167 OFFCURVE",
"562 196 OFFCURVE",
"562 250 CURVE SMOOTH",
"562 296 OFFCURVE",
"505 321 OFFCURVE",
"446 321 CURVE SMOOTH",
"392 321 OFFCURVE",
"334 302 OFFCURVE",
"334 260 CURVE SMOOTH",
"334 236 OFFCURVE",
"348 224 OFFCURVE",
"377 224 CURVE SMOOTH",
"389 224 OFFCURVE",
"402 226 OFFCURVE",
"416 230 CURVE SMOOTH",
"437 237 OFFCURVE",
"447 243 OFFCURVE",
"447 249 CURVE SMOOTH",
"447 258 OFFCURVE",
"441 263 OFFCURVE",
"429 263 CURVE SMOOTH",
"424 263 OFFCURVE",
"416 261 OFFCURVE",
"405 256 CURVE SMOOTH",
"393 252 OFFCURVE",
"384 249 OFFCURVE",
"379 249 CURVE SMOOTH",
"373 249 OFFCURVE",
"370 253 OFFCURVE",
"370 260 CURVE SMOOTH",
"370 282 OFFCURVE",
"407 293 OFFCURVE",
"446 293 CURVE SMOOTH",
"499 293 OFFCURVE",
"525 279 OFFCURVE",
"525 250 CURVE SMOOTH",
"525 221 OFFCURVE",
"485 207 OFFCURVE",
"406 207 CURVE SMOOTH",
"381 207 OFFCURVE",
"354 210 OFFCURVE",
"323 216 CURVE",
"327 216 LINE",
"327 339 OFFCURVE",
"349 443 OFFCURVE",
"385 519 CURVE",
"387 521 OFFCURVE",
"388 523 OFFCURVE",
"388 526 CURVE SMOOTH",
"388 534 OFFCURVE",
"382 538 OFFCURVE",
"369 538 CURVE SMOOTH",
"362 538 OFFCURVE",
"358 536 OFFCURVE",
"355 532 CURVE SMOOTH",
"332 496 OFFCURVE",
"314 447 OFFCURVE",
"299 383 CURVE SMOOTH",
"286 330 OFFCURVE",
"278 277 OFFCURVE",
"273 225 CURVE",
"196 244 OFFCURVE",
"143 250 OFFCURVE",
"108 250 CURVE SMOOTH",
"105 250 LINE",
"162 311 OFFCURVE",
"209 359 OFFCURVE",
"240 390 CURVE SMOOTH",
"287 435 OFFCURVE",
"316 466 OFFCURVE",
"316 473 CURVE SMOOTH",
"316 479 OFFCURVE",
"311 482 OFFCURVE",
"300 482 CURVE SMOOTH",
"291 482 OFFCURVE",
"283 479 OFFCURVE",
"276 472 CURVE SMOOTH",
"281 477 OFFCURVE",
"241 440 OFFCURVE",
"227 427 CURVE",
"113 319 LINE SMOOTH",
"76 284 OFFCURVE",
"53 265 OFFCURVE",
"44 261 CURVE SMOOTH",
"27 252 OFFCURVE",
"18 244 OFFCURVE",
"18 238 CURVE SMOOTH",
"18 234 OFFCURVE",
"22 229 OFFCURVE",
"30 223 CURVE SMOOTH",
"37 218 OFFCURVE",
"44 216 OFFCURVE",
"51 216 CURVE SMOOTH",
"56 216 OFFCURVE",
"66 218 OFFCURVE",
"79 221 CURVE SMOOTH",
"90 224 OFFCURVE",
"98 225 OFFCURVE",
"105 225 CURVE SMOOTH",
"138 225 OFFCURVE",
"194 214 OFFCURVE",
"274 193 CURVE",
"270 193 LINE",
"269 173 OFFCURVE",
"269 155 OFFCURVE",
"269 138 CURVE SMOOTH",
"269 59 OFFCURVE",
"276 6 OFFCURVE",
"289 -23 CURVE SMOOTH",
"291 -27 OFFCURVE",
"296 -29 OFFCURVE",
"305 -29 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"321 -29 OFFCURVE",
"355 -14 OFFCURVE",
"355 -2 CURVE SMOOTH",
"355 17 OFFCURVE",
"351 47 OFFCURVE",
"342 88 CURVE SMOOTH",
"333 129 OFFCURVE",
"329 159 OFFCURVE",
"328 178 CURVE",
"365 170 OFFCURVE",
"395 167 OFFCURVE",
"423 167 CURVE SMOOTH",
"487 167 OFFCURVE",
"562 196 OFFCURVE",
"562 250 CURVE SMOOTH",
"562 296 OFFCURVE",
"505 321 OFFCURVE",
"446 321 CURVE SMOOTH",
"392 321 OFFCURVE",
"334 302 OFFCURVE",
"334 260 CURVE SMOOTH",
"334 236 OFFCURVE",
"348 224 OFFCURVE",
"377 224 CURVE SMOOTH",
"389 224 OFFCURVE",
"402 226 OFFCURVE",
"416 230 CURVE SMOOTH",
"437 237 OFFCURVE",
"447 243 OFFCURVE",
"447 249 CURVE SMOOTH",
"447 258 OFFCURVE",
"441 263 OFFCURVE",
"429 263 CURVE SMOOTH",
"424 263 OFFCURVE",
"416 261 OFFCURVE",
"405 256 CURVE SMOOTH",
"393 252 OFFCURVE",
"384 249 OFFCURVE",
"379 249 CURVE SMOOTH",
"373 249 OFFCURVE",
"370 253 OFFCURVE",
"370 260 CURVE SMOOTH",
"370 282 OFFCURVE",
"407 293 OFFCURVE",
"446 293 CURVE SMOOTH",
"499 293 OFFCURVE",
"525 279 OFFCURVE",
"525 250 CURVE SMOOTH",
"525 221 OFFCURVE",
"485 207 OFFCURVE",
"406 207 CURVE SMOOTH",
"381 207 OFFCURVE",
"354 210 OFFCURVE",
"323 216 CURVE",
"327 216 LINE",
"327 339 OFFCURVE",
"349 443 OFFCURVE",
"385 519 CURVE",
"387 521 OFFCURVE",
"388 523 OFFCURVE",
"388 526 CURVE SMOOTH",
"388 534 OFFCURVE",
"382 538 OFFCURVE",
"369 538 CURVE SMOOTH",
"362 538 OFFCURVE",
"358 536 OFFCURVE",
"355 532 CURVE SMOOTH",
"332 496 OFFCURVE",
"314 447 OFFCURVE",
"299 383 CURVE SMOOTH",
"286 330 OFFCURVE",
"278 277 OFFCURVE",
"273 225 CURVE",
"196 244 OFFCURVE",
"143 250 OFFCURVE",
"108 250 CURVE SMOOTH",
"105 250 LINE",
"162 311 OFFCURVE",
"209 359 OFFCURVE",
"240 390 CURVE SMOOTH",
"287 435 OFFCURVE",
"316 466 OFFCURVE",
"316 473 CURVE SMOOTH",
"316 479 OFFCURVE",
"311 482 OFFCURVE",
"300 482 CURVE SMOOTH",
"291 482 OFFCURVE",
"283 479 OFFCURVE",
"276 472 CURVE SMOOTH",
"227 427 LINE",
"113 319 LINE SMOOTH",
"76 284 OFFCURVE",
"53 265 OFFCURVE",
"44 261 CURVE SMOOTH",
"27 252 OFFCURVE",
"18 244 OFFCURVE",
"18 238 CURVE SMOOTH",
"18 234 OFFCURVE",
"22 229 OFFCURVE",
"30 223 CURVE SMOOTH",
"37 218 OFFCURVE",
"44 216 OFFCURVE",
"51 216 CURVE SMOOTH",
"56 216 OFFCURVE",
"66 218 OFFCURVE",
"79 221 CURVE SMOOTH",
"90 224 OFFCURVE",
"98 225 OFFCURVE",
"105 225 CURVE SMOOTH",
"138 225 OFFCURVE",
"194 214 OFFCURVE",
"274 193 CURVE",
"270 193 LINE",
"269 138 LINE SMOOTH",
"269 59 OFFCURVE",
"276 6 OFFCURVE",
"289 -23 CURVE SMOOTH",
"291 -27 OFFCURVE",
"296 -29 OFFCURVE",
"305 -29 CURVE SMOOTH"
);
}
);
width = 587;
}
);
note = four;
}
