{
glyphname = frame3.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"938 -100 OFFCURVE",
"1191 86 OFFCURVE",
"1191 315 CURVE SMOOTH",
"1191 543 OFFCURVE",
"938 729 OFFCURVE",
"627 729 CURVE SMOOTH",
"315 729 OFFCURVE",
"64 543 OFFCURVE",
"64 315 CURVE SMOOTH",
"64 86 OFFCURVE",
"315 -100 OFFCURVE",
"627 -100 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"79 -134 OFFCURVE",
"77 -131 OFFCURVE",
"77 -126 CURVE SMOOTH",
"77 -124 OFFCURVE",
"77 -121 OFFCURVE",
"78 -118 CURVE SMOOTH",
"89 -83 OFFCURVE",
"124 -52 OFFCURVE",
"163 -35 CURVE",
"138 -85 OFFCURVE",
"102 -135 OFFCURVE",
"84 -135 CURVE"
);
},
{
closed = 1;
nodes = (
"121 -25 OFFCURVE",
"117 -26 OFFCURVE",
"114 -26 CURVE SMOOTH",
"106 -26 OFFCURVE",
"103 -20 OFFCURVE",
"103 -14 CURVE SMOOTH",
"103 -8 OFFCURVE",
"104 -3 OFFCURVE",
"107 2 CURVE SMOOTH",
"119 25 OFFCURVE",
"132 40 OFFCURVE",
"147 47 CURVE",
"149 43 OFFCURVE",
"150 39 OFFCURVE",
"150 34 CURVE",
"145 31 OFFCURVE",
"140 28 OFFCURVE",
"133 21 CURVE SMOOTH",
"128 16 OFFCURVE",
"121 7 OFFCURVE",
"121 1 CURVE SMOOTH",
"121 -3 OFFCURVE",
"124 -6 OFFCURVE",
"133 -6 CURVE SMOOTH",
"136 -6 OFFCURVE",
"139 -5 OFFCURVE",
"142 -4 CURVE SMOOTH",
"151 1 OFFCURVE",
"155 12 OFFCURVE",
"155 27 CURVE",
"160 27 OFFCURVE",
"163 25 OFFCURVE",
"163 20 CURVE SMOOTH",
"163 17 OFFCURVE",
"162 13 OFFCURVE",
"160 8 CURVE SMOOTH",
"156 -4 OFFCURVE",
"139 -17 OFFCURVE",
"127 -22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 5 OFFCURVE",
"130 12 OFFCURVE",
"137 17 CURVE SMOOTH",
"140 20 OFFCURVE",
"145 23 OFFCURVE",
"150 26 CURVE",
"150 13 OFFCURVE",
"146 4 OFFCURVE",
"138 -1 CURVE SMOOTH",
"134 -4 OFFCURVE",
"130 -5 OFFCURVE",
"126 -2 CURVE"
);
},
{
closed = 1;
nodes = (
"100 -143 OFFCURVE",
"143 -87 OFFCURVE",
"167 -34 CURVE",
"168 -33 OFFCURVE",
"169 -33 OFFCURVE",
"170 -33 CURVE",
"187 -27 OFFCURVE",
"210 -20 OFFCURVE",
"225 -20 CURVE SMOOTH",
"236 -20 OFFCURVE",
"242 -23 OFFCURVE",
"239 -32 CURVE",
"238 -33 OFFCURVE",
"238 -34 OFFCURVE",
"238 -35 CURVE",
"232 -34 OFFCURVE",
"226 -33 OFFCURVE",
"220 -33 CURVE SMOOTH",
"205 -33 OFFCURVE",
"192 -37 OFFCURVE",
"184 -48 CURVE",
"182 -53 OFFCURVE",
"180 -56 OFFCURVE",
"180 -59 CURVE SMOOTH",
"180 -62 OFFCURVE",
"182 -65 OFFCURVE",
"184 -66 CURVE",
"185 -70 OFFCURVE",
"189 -71 OFFCURVE",
"195 -71 CURVE SMOOTH",
"210 -71 OFFCURVE",
"236 -64 OFFCURVE",
"246 -42 CURVE",
"251 -44 OFFCURVE",
"256 -47 OFFCURVE",
"261 -50 CURVE SMOOTH",
"272 -58 OFFCURVE",
"275 -64 OFFCURVE",
"276 -77 CURVE SMOOTH",
"276 -87 OFFCURVE",
"270 -92 OFFCURVE",
"263 -92 CURVE SMOOTH",
"259 -92 OFFCURVE",
"255 -91 OFFCURVE",
"251 -88 CURVE SMOOTH",
"246 -85 OFFCURVE",
"243 -78 OFFCURVE",
"243 -72 CURVE SMOOTH",
"243 -70 OFFCURVE",
"244 -67 OFFCURVE",
"245 -65 CURVE",
"248 -64 OFFCURVE",
"245 -61 OFFCURVE",
"242 -64 CURVE",
"239 -71 OFFCURVE",
"242 -85 OFFCURVE",
"247 -90 CURVE SMOOTH",
"253 -95 OFFCURVE",
"260 -98 OFFCURVE",
"266 -98 CURVE SMOOTH",
"275 -98 OFFCURVE",
"282 -91 OFFCURVE",
"282 -80 CURVE SMOOTH",
"282 -68 OFFCURVE",
"273 -58 OFFCURVE",
"263 -48 CURVE",
"258 -45 OFFCURVE",
"253 -41 OFFCURVE",
"247 -38 CURVE",
"248 -37 OFFCURVE",
"248 -37 OFFCURVE",
"248 -36 CURVE SMOOTH",
"252 -14 OFFCURVE",
"240 -3 OFFCURVE",
"219 -3 CURVE SMOOTH",
"207 -3 OFFCURVE",
"192 -7 OFFCURVE",
"175 -14 CURVE",
"180 2 LINE SMOOTH",
"184 13 OFFCURVE",
"186 23 OFFCURVE",
"186 31 CURVE SMOOTH",
"186 48 OFFCURVE",
"178 60 OFFCURVE",
"160 62 CURVE SMOOTH",
"157 62 OFFCURVE",
"152 61 OFFCURVE",
"145 60 CURVE",
"136 71 LINE",
"129 76 OFFCURVE",
"121 82 OFFCURVE",
"110 82 CURVE",
"98 84 OFFCURVE",
"83 79 OFFCURVE",
"83 65 CURVE SMOOTH",
"83 62 OFFCURVE",
"84 59 OFFCURVE",
"85 56 CURVE",
"89 49 OFFCURVE",
"103 41 OFFCURVE",
"104 41 CURVE",
"111 38 OFFCURVE",
"111 42 OFFCURVE",
"106 45 CURVE",
"102 46 OFFCURVE",
"98 49 OFFCURVE",
"94 54 CURVE",
"91 60 OFFCURVE",
"90 64 OFFCURVE",
"90 68 CURVE SMOOTH",
"90 77 OFFCURVE",
"98 81 OFFCURVE",
"107 81 CURVE SMOOTH",
"116 81 OFFCURVE",
"125 77 OFFCURVE",
"134 69 CURVE SMOOTH",
"138 65 OFFCURVE",
"141 62 OFFCURVE",
"142 59 CURVE",
"127 52 OFFCURVE",
"112 39 OFFCURVE",
"99 11 CURVE SMOOTH",
"95 3 OFFCURVE",
"93 -5 OFFCURVE",
"93 -12 CURVE SMOOTH",
"93 -22 OFFCURVE",
"98 -30 OFFCURVE",
"108 -30 CURVE SMOOTH",
"113 -30 OFFCURVE",
"120 -28 OFFCURVE",
"128 -24 CURVE",
"139 -20 OFFCURVE",
"145 -14 OFFCURVE",
"152 -7 CURVE SMOOTH",
"161 2 OFFCURVE",
"166 9 OFFCURVE",
"167 16 CURVE",
"169 21 OFFCURVE",
"171 24 OFFCURVE",
"171 27 CURVE SMOOTH",
"171 33 OFFCURVE",
"167 36 OFFCURVE",
"161 36 CURVE SMOOTH",
"159 36 OFFCURVE",
"156 36 OFFCURVE",
"154 35 CURVE",
"154 40 OFFCURVE",
"152 44 OFFCURVE",
"151 49 CURVE",
"153 51 OFFCURVE",
"156 51 OFFCURVE",
"159 51 CURVE SMOOTH",
"161 51 OFFCURVE",
"162 51 OFFCURVE",
"164 51 CURVE SMOOTH",
"177 49 OFFCURVE",
"182 40 OFFCURVE",
"182 26 CURVE SMOOTH",
"182 15 OFFCURVE",
"179 1 OFFCURVE",
"172 -15 CURVE",
"129 -34 OFFCURVE",
"90 -68 OFFCURVE",
"75 -115 CURVE SMOOTH",
"73 -121 OFFCURVE",
"72 -126 OFFCURVE",
"72 -130 CURVE SMOOTH",
"72 -137 OFFCURVE",
"75 -140 OFFCURVE",
"81 -140 CURVE"
);
},
{
closed = 1;
nodes = (
"190 -69 OFFCURVE",
"188 -68 OFFCURVE",
"185 -65 CURVE SMOOTH",
"178 -60 OFFCURVE",
"189 -47 OFFCURVE",
"201 -43 CURVE SMOOTH",
"207 -40 OFFCURVE",
"214 -39 OFFCURVE",
"222 -39 CURVE SMOOTH",
"226 -39 OFFCURVE",
"231 -39 OFFCURVE",
"236 -40 CURVE",
"227 -63 OFFCURVE",
"204 -69 OFFCURVE",
"192 -69 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 584 OFFCURVE",
"119 588 OFFCURVE",
"115 592 CURVE SMOOTH",
"109 596 OFFCURVE",
"102 601 OFFCURVE",
"102 607 CURVE SMOOTH",
"102 608 OFFCURVE",
"102 609 OFFCURVE",
"103 610 CURVE",
"107 613 OFFCURVE",
"111 613 OFFCURVE",
"116 610 CURVE SMOOTH",
"124 604 OFFCURVE",
"128 595 OFFCURVE",
"128 583 CURVE"
);
},
{
closed = 1;
nodes = (
"110 568 OFFCURVE",
"97 583 OFFCURVE",
"85 607 CURVE SMOOTH",
"82 612 OFFCURVE",
"81 618 OFFCURVE",
"81 623 CURVE SMOOTH",
"81 630 OFFCURVE",
"84 635 OFFCURVE",
"91 635 CURVE SMOOTH",
"95 635 OFFCURVE",
"99 634 OFFCURVE",
"105 631 CURVE SMOOTH",
"117 626 OFFCURVE",
"134 612 OFFCURVE",
"138 601 CURVE SMOOTH",
"140 596 OFFCURVE",
"141 591 OFFCURVE",
"141 588 CURVE SMOOTH",
"141 584 OFFCURVE",
"139 582 OFFCURVE",
"135 582 CURVE SMOOTH",
"134 582 OFFCURVE",
"134 582 OFFCURVE",
"133 582 CURVE",
"133 597 OFFCURVE",
"128 607 OFFCURVE",
"119 613 CURVE SMOOTH",
"116 614 OFFCURVE",
"114 615 OFFCURVE",
"111 615 CURVE SMOOTH",
"108 615 OFFCURVE",
"104 614 OFFCURVE",
"101 611 CURVE SMOOTH",
"96 606 OFFCURVE",
"103 595 OFFCURVE",
"110 588 CURVE SMOOTH",
"115 582 OFFCURVE",
"121 577 OFFCURVE",
"128 574 CURVE",
"128 569 OFFCURVE",
"127 565 OFFCURVE",
"125 561 CURVE"
);
},
{
closed = 1;
nodes = (
"101 663 OFFCURVE",
"67 692 OFFCURVE",
"56 727 CURVE SMOOTH",
"55 730 OFFCURVE",
"54 733 OFFCURVE",
"54 736 CURVE SMOOTH",
"54 741 OFFCURVE",
"56 743 OFFCURVE",
"61 744 CURVE",
"78 744 OFFCURVE",
"116 693 OFFCURVE",
"140 644 CURVE"
);
},
{
closed = 1;
nodes = (
"99 526 OFFCURVE",
"107 532 OFFCURVE",
"114 537 CURVE",
"123 548 LINE",
"126 547 OFFCURVE",
"131 547 OFFCURVE",
"138 547 CURVE SMOOTH",
"156 549 OFFCURVE",
"163 560 OFFCURVE",
"163 577 CURVE SMOOTH",
"163 585 OFFCURVE",
"161 595 OFFCURVE",
"158 606 CURVE SMOOTH",
"153 621 LINE",
"169 614 OFFCURVE",
"183 611 OFFCURVE",
"195 611 CURVE SMOOTH",
"214 611 OFFCURVE",
"226 619 OFFCURVE",
"226 636 CURVE SMOOTH",
"226 639 OFFCURVE",
"226 642 OFFCURVE",
"225 645 CURVE",
"224 646 OFFCURVE",
"224 646 OFFCURVE",
"224 647 CURVE",
"231 650 OFFCURVE",
"236 653 OFFCURVE",
"241 657 CURVE SMOOTH",
"251 665 OFFCURVE",
"259 676 OFFCURVE",
"259 689 CURVE SMOOTH",
"259 700 OFFCURVE",
"253 706 OFFCURVE",
"244 706 CURVE SMOOTH",
"238 706 OFFCURVE",
"232 704 OFFCURVE",
"225 699 CURVE SMOOTH",
"220 696 OFFCURVE",
"218 689 OFFCURVE",
"218 682 CURVE SMOOTH",
"218 678 OFFCURVE",
"219 675 OFFCURVE",
"220 672 CURVE",
"223 669 OFFCURVE",
"226 671 OFFCURVE",
"223 674 CURVE SMOOTH",
"218 679 OFFCURVE",
"222 691 OFFCURVE",
"229 696 CURVE SMOOTH",
"233 699 OFFCURVE",
"237 700 OFFCURVE",
"241 700 CURVE SMOOTH",
"248 700 OFFCURVE",
"254 695 OFFCURVE",
"254 685 CURVE SMOOTH",
"253 672 OFFCURVE",
"250 666 OFFCURVE",
"239 659 CURVE",
"235 655 OFFCURVE",
"230 654 OFFCURVE",
"223 651 CURVE",
"212 674 OFFCURVE",
"184 682 OFFCURVE",
"169 679 CURVE",
"166 679 OFFCURVE",
"163 678 OFFCURVE",
"161 675 CURVE SMOOTH",
"157 671 OFFCURVE",
"157 665 OFFCURVE",
"162 657 CURVE SMOOTH",
"168 646 OFFCURVE",
"182 642 OFFCURVE",
"197 642 CURVE SMOOTH",
"204 642 OFFCURVE",
"210 643 OFFCURVE",
"216 644 CURVE",
"216 643 OFFCURVE",
"216 642 OFFCURVE",
"217 641 CURVE",
"220 631 OFFCURVE",
"214 627 OFFCURVE",
"203 627 CURVE SMOOTH",
"188 627 OFFCURVE",
"164 635 OFFCURVE",
"148 641 CURVE",
"147 641 OFFCURVE",
"146 641 OFFCURVE",
"145 642 CURVE",
"121 695 OFFCURVE",
"78 752 OFFCURVE",
"59 749 CURVE",
"53 749 OFFCURVE",
"50 745 OFFCURVE",
"50 738 CURVE SMOOTH",
"50 734 OFFCURVE",
"51 730 OFFCURVE",
"52 724 CURVE SMOOTH",
"67 677 OFFCURVE",
"106 642 OFFCURVE",
"149 623 CURVE",
"156 607 OFFCURVE",
"160 592 OFFCURVE",
"160 581 CURVE SMOOTH",
"160 567 OFFCURVE",
"154 559 OFFCURVE",
"142 558 CURVE",
"139 557 OFFCURVE",
"134 558 OFFCURVE",
"129 559 CURVE",
"130 564 OFFCURVE",
"132 568 OFFCURVE",
"132 573 CURVE",
"142 570 OFFCURVE",
"149 573 OFFCURVE",
"149 580 CURVE SMOOTH",
"149 583 OFFCURVE",
"148 587 OFFCURVE",
"145 592 CURVE SMOOTH",
"142 599 OFFCURVE",
"138 608 OFFCURVE",
"130 616 CURVE SMOOTH",
"123 623 OFFCURVE",
"117 629 OFFCURVE",
"106 633 CURVE",
"98 637 OFFCURVE",
"92 639 OFFCURVE",
"87 639 CURVE SMOOTH",
"76 639 OFFCURVE",
"71 631 OFFCURVE",
"71 620 CURVE SMOOTH",
"71 613 OFFCURVE",
"73 606 OFFCURVE",
"77 598 CURVE",
"90 567 OFFCURVE",
"105 554 OFFCURVE",
"120 549 CURVE",
"117 544 OFFCURVE",
"115 541 OFFCURVE",
"112 540 CURVE",
"103 532 OFFCURVE",
"94 528 OFFCURVE",
"84 528 CURVE SMOOTH",
"75 528 OFFCURVE",
"67 532 OFFCURVE",
"67 541 CURVE SMOOTH",
"67 545 OFFCURVE",
"69 549 OFFCURVE",
"72 555 CURVE SMOOTH",
"75 560 OFFCURVE",
"79 563 OFFCURVE",
"84 564 CURVE",
"89 567 OFFCURVE",
"87 570 OFFCURVE",
"82 567 CURVE",
"81 567 OFFCURVE",
"67 560 OFFCURVE",
"63 553 CURVE SMOOTH",
"61 549 OFFCURVE",
"61 546 OFFCURVE",
"61 543 CURVE SMOOTH",
"61 529 OFFCURVE",
"76 524 OFFCURVE",
"88 526 CURVE"
);
},
{
closed = 1;
nodes = (
"209 648 OFFCURVE",
"204 648 OFFCURVE",
"200 648 CURVE SMOOTH",
"192 648 OFFCURVE",
"185 649 OFFCURVE",
"179 652 CURVE SMOOTH",
"170 655 OFFCURVE",
"161 664 OFFCURVE",
"161 670 CURVE SMOOTH",
"161 671 OFFCURVE",
"161 673 OFFCURVE",
"163 674 CURVE SMOOTH",
"166 677 OFFCURVE",
"168 678 OFFCURVE",
"169 678 CURVE SMOOTH",
"182 678 OFFCURVE",
"203 670 OFFCURVE",
"214 649 CURVE"
);
},
{
closed = 1;
nodes = (
"320 -91 OFFCURVE",
"73 91 OFFCURVE",
"73 315 CURVE SMOOTH",
"73 538 OFFCURVE",
"320 721 OFFCURVE",
"627 721 CURVE SMOOTH",
"934 721 OFFCURVE",
"1182 538 OFFCURVE",
"1182 315 CURVE SMOOTH",
"1182 91 OFFCURVE",
"934 -91 OFFCURVE",
"627 -91 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"920 -77 OFFCURVE",
"1160 99 OFFCURVE",
"1160 315 CURVE SMOOTH",
"1160 531 OFFCURVE",
"920 706 OFFCURVE",
"627 706 CURVE SMOOTH",
"334 706 OFFCURVE",
"94 531 OFFCURVE",
"94 315 CURVE SMOOTH",
"94 99 OFFCURVE",
"334 -77 OFFCURVE",
"627 -77 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"334 -73 OFFCURVE",
"98 101 OFFCURVE",
"98 315 CURVE SMOOTH",
"98 529 OFFCURVE",
"334 703 OFFCURVE",
"627 703 CURVE SMOOTH",
"918 703 OFFCURVE",
"1157 529 OFFCURVE",
"1157 315 CURVE SMOOTH",
"1157 101 OFFCURVE",
"918 -73 OFFCURVE",
"627 -73 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1065 -69 OFFCURVE",
"1044 -63 OFFCURVE",
"1033 -40 CURVE",
"1038 -39 OFFCURVE",
"1043 -39 OFFCURVE",
"1047 -39 CURVE SMOOTH",
"1055 -39 OFFCURVE",
"1062 -40 OFFCURVE",
"1068 -43 CURVE SMOOTH",
"1078 -46 OFFCURVE",
"1086 -55 OFFCURVE",
"1086 -61 CURVE SMOOTH",
"1086 -62 OFFCURVE",
"1086 -64 OFFCURVE",
"1084 -65 CURVE",
"1083 -68 OFFCURVE",
"1081 -69 OFFCURVE",
"1078 -69 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1195 -140 OFFCURVE",
"1198 -137 OFFCURVE",
"1198 -130 CURVE SMOOTH",
"1198 -126 OFFCURVE",
"1197 -121 OFFCURVE",
"1195 -115 CURVE SMOOTH",
"1180 -68 OFFCURVE",
"1141 -34 OFFCURVE",
"1098 -15 CURVE",
"1097 -15 LINE",
"1091 1 OFFCURVE",
"1087 15 OFFCURVE",
"1087 26 CURVE SMOOTH",
"1087 40 OFFCURVE",
"1093 49 OFFCURVE",
"1106 51 CURVE SMOOTH",
"1109 51 OFFCURVE",
"1113 50 OFFCURVE",
"1118 49 CURVE",
"1117 44 OFFCURVE",
"1115 40 OFFCURVE",
"1115 36 CURVE",
"1106 38 OFFCURVE",
"1098 35 OFFCURVE",
"1098 27 CURVE SMOOTH",
"1098 24 OFFCURVE",
"1099 20 OFFCURVE",
"1102 16 CURVE SMOOTH",
"1105 9 OFFCURVE",
"1109 1 OFFCURVE",
"1117 -7 CURVE SMOOTH",
"1125 -14 OFFCURVE",
"1131 -20 OFFCURVE",
"1142 -24 CURVE",
"1150 -28 OFFCURVE",
"1157 -30 OFFCURVE",
"1162 -30 CURVE SMOOTH",
"1172 -30 OFFCURVE",
"1177 -23 OFFCURVE",
"1177 -12 CURVE SMOOTH",
"1177 -5 OFFCURVE",
"1175 3 OFFCURVE",
"1171 11 CURVE SMOOTH",
"1156 39 OFFCURVE",
"1142 52 OFFCURVE",
"1127 59 CURVE",
"1135 69 LINE",
"1144 77 OFFCURVE",
"1153 81 OFFCURVE",
"1163 81 CURVE SMOOTH",
"1173 81 OFFCURVE",
"1180 77 OFFCURVE",
"1180 69 CURVE SMOOTH",
"1180 65 OFFCURVE",
"1178 60 OFFCURVE",
"1175 54 CURVE SMOOTH",
"1172 49 OFFCURVE",
"1169 46 OFFCURVE",
"1164 45 CURVE",
"1159 42 OFFCURVE",
"1159 38 OFFCURVE",
"1166 41 CURVE",
"1167 41 OFFCURVE",
"1181 49 OFFCURVE",
"1184 56 CURVE SMOOTH",
"1186 60 OFFCURVE",
"1186 63 OFFCURVE",
"1186 66 CURVE SMOOTH",
"1186 79 OFFCURVE",
"1172 84 OFFCURVE",
"1159 82 CURVE",
"1150 82 OFFCURVE",
"1141 76 OFFCURVE",
"1134 71 CURVE SMOOTH",
"1129 68 OFFCURVE",
"1126 64 OFFCURVE",
"1124 60 CURVE",
"1117 61 OFFCURVE",
"1112 62 OFFCURVE",
"1109 62 CURVE SMOOTH",
"1092 60 OFFCURVE",
"1084 48 OFFCURVE",
"1084 31 CURVE SMOOTH",
"1084 22 OFFCURVE",
"1086 13 OFFCURVE",
"1090 2 CURVE SMOOTH",
"1091 -1 OFFCURVE",
"1092 -6 OFFCURVE",
"1095 -13 CURVE",
"1078 -6 OFFCURVE",
"1063 -3 OFFCURVE",
"1051 -3 CURVE SMOOTH",
"1032 -3 OFFCURVE",
"1021 -11 OFFCURVE",
"1021 -27 CURVE SMOOTH",
"1021 -30 OFFCURVE",
"1021 -33 OFFCURVE",
"1022 -36 CURVE",
"1022 -38 LINE",
"1015 -41 OFFCURVE",
"1010 -45 OFFCURVE",
"1007 -48 CURVE SMOOTH",
"996 -57 OFFCURVE",
"988 -68 OFFCURVE",
"988 -80 CURVE SMOOTH",
"988 -90 OFFCURVE",
"995 -98 OFFCURVE",
"1004 -98 CURVE SMOOTH",
"1010 -98 OFFCURVE",
"1017 -95 OFFCURVE",
"1023 -90 CURVE SMOOTH",
"1026 -87 OFFCURVE",
"1029 -79 OFFCURVE",
"1029 -72 CURVE SMOOTH",
"1029 -69 OFFCURVE",
"1028 -66 OFFCURVE",
"1027 -64 CURVE",
"1026 -61 OFFCURVE",
"1022 -64 OFFCURVE",
"1025 -65 CURVE",
"1029 -72 OFFCURVE",
"1026 -83 OFFCURVE",
"1018 -88 CURVE",
"1015 -91 OFFCURVE",
"1011 -92 OFFCURVE",
"1007 -92 CURVE SMOOTH",
"1000 -92 OFFCURVE",
"993 -87 OFFCURVE",
"993 -77 CURVE SMOOTH",
"994 -64 OFFCURVE",
"998 -58 OFFCURVE",
"1009 -50 CURVE SMOOTH",
"1012 -47 OFFCURVE",
"1017 -45 OFFCURVE",
"1024 -42 CURVE",
"1035 -65 OFFCURVE",
"1062 -72 OFFCURVE",
"1078 -71 CURVE SMOOTH",
"1081 -71 OFFCURVE",
"1084 -69 OFFCURVE",
"1086 -66 CURVE",
"1091 -62 OFFCURVE",
"1091 -56 OFFCURVE",
"1085 -48 CURVE SMOOTH",
"1077 -37 OFFCURVE",
"1064 -33 OFFCURVE",
"1050 -33 CURVE SMOOTH",
"1044 -33 OFFCURVE",
"1038 -34 OFFCURVE",
"1032 -35 CURVE",
"1031 -34 OFFCURVE",
"1031 -33 OFFCURVE",
"1031 -32 CURVE",
"1028 -23 OFFCURVE",
"1034 -20 OFFCURVE",
"1044 -20 CURVE SMOOTH",
"1059 -20 OFFCURVE",
"1083 -27 OFFCURVE",
"1100 -33 CURVE",
"1101 -33 OFFCURVE",
"1102 -33 OFFCURVE",
"1103 -34 CURVE",
"1127 -87 OFFCURVE",
"1168 -143 OFFCURVE",
"1189 -140 CURVE"
);
},
{
closed = 1;
nodes = (
"1167 -135 OFFCURVE",
"1131 -85 OFFCURVE",
"1106 -35 CURVE",
"1145 -52 OFFCURVE",
"1181 -83 OFFCURVE",
"1192 -118 CURVE SMOOTH",
"1193 -121 OFFCURVE",
"1193 -124 OFFCURVE",
"1193 -126 CURVE SMOOTH",
"1193 -131 OFFCURVE",
"1191 -134 OFFCURVE",
"1186 -135 CURVE"
);
},
{
closed = 1;
nodes = (
"1131 -17 OFFCURVE",
"1114 -4 OFFCURVE",
"1109 8 CURVE SMOOTH",
"1107 13 OFFCURVE",
"1106 17 OFFCURVE",
"1106 20 CURVE SMOOTH",
"1106 25 OFFCURVE",
"1109 27 OFFCURVE",
"1114 27 CURVE",
"1114 8 OFFCURVE",
"1122 -6 OFFCURVE",
"1136 -6 CURVE SMOOTH",
"1140 -6 OFFCURVE",
"1144 -5 OFFCURVE",
"1146 -3 CURVE SMOOTH",
"1151 2 OFFCURVE",
"1144 14 OFFCURVE",
"1137 21 CURVE SMOOTH",
"1130 28 OFFCURVE",
"1124 32 OFFCURVE",
"1119 34 CURVE",
"1120 39 OFFCURVE",
"1119 43 OFFCURVE",
"1122 48 CURVE",
"1135 41 OFFCURVE",
"1150 26 OFFCURVE",
"1163 2 CURVE SMOOTH",
"1166 -2 OFFCURVE",
"1167 -7 OFFCURVE",
"1167 -12 CURVE SMOOTH",
"1167 -20 OFFCURVE",
"1164 -26 OFFCURVE",
"1155 -26 CURVE SMOOTH",
"1152 -26 OFFCURVE",
"1147 -25 OFFCURVE",
"1142 -22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1140 -5 OFFCURVE",
"1136 -4 OFFCURVE",
"1132 -1 CURVE",
"1124 3 OFFCURVE",
"1119 14 OFFCURVE",
"1119 26 CURVE",
"1133 17 LINE SMOOTH",
"1139 13 OFFCURVE",
"1145 8 OFFCURVE",
"1145 2 CURVE SMOOTH",
"1145 1 OFFCURVE",
"1145 -1 OFFCURVE",
"1144 -2 CURVE"
);
},
{
closed = 1;
nodes = (
"1044 672 OFFCURVE",
"1065 678 OFFCURVE",
"1078 678 CURVE SMOOTH",
"1081 678 OFFCURVE",
"1083 677 OFFCURVE",
"1084 674 CURVE",
"1091 669 OFFCURVE",
"1081 656 OFFCURVE",
"1068 652 CURVE SMOOTH",
"1062 649 OFFCURVE",
"1055 648 OFFCURVE",
"1047 648 CURVE SMOOTH",
"1043 648 OFFCURVE",
"1038 648 OFFCURVE",
"1033 649 CURVE"
);
},
{
closed = 1;
nodes = (
"1172 524 OFFCURVE",
"1186 529 OFFCURVE",
"1186 543 CURVE SMOOTH",
"1186 546 OFFCURVE",
"1186 549 OFFCURVE",
"1184 553 CURVE SMOOTH",
"1181 560 OFFCURVE",
"1167 567 OFFCURVE",
"1166 567 CURVE",
"1159 570 OFFCURVE",
"1159 567 OFFCURVE",
"1164 564 CURVE SMOOTH",
"1169 562 OFFCURVE",
"1173 559 OFFCURVE",
"1175 555 CURVE SMOOTH",
"1178 549 OFFCURVE",
"1180 544 OFFCURVE",
"1180 540 CURVE SMOOTH",
"1180 531 OFFCURVE",
"1172 528 OFFCURVE",
"1163 528 CURVE SMOOTH",
"1162 528 OFFCURVE",
"1161 528 OFFCURVE",
"1160 528 CURVE SMOOTH",
"1151 529 OFFCURVE",
"1143 533 OFFCURVE",
"1135 540 CURVE SMOOTH",
"1126 549 LINE",
"1141 554 OFFCURVE",
"1156 567 OFFCURVE",
"1171 598 CURVE SMOOTH",
"1175 605 OFFCURVE",
"1177 613 OFFCURVE",
"1177 620 CURVE SMOOTH",
"1177 631 OFFCURVE",
"1172 639 OFFCURVE",
"1161 639 CURVE SMOOTH",
"1156 639 OFFCURVE",
"1150 637 OFFCURVE",
"1142 633 CURVE",
"1131 629 OFFCURVE",
"1125 623 OFFCURVE",
"1117 616 CURVE SMOOTH",
"1109 608 OFFCURVE",
"1105 599 OFFCURVE",
"1102 592 CURVE SMOOTH",
"1100 588 OFFCURVE",
"1098 584 OFFCURVE",
"1098 580 CURVE SMOOTH",
"1098 574 OFFCURVE",
"1102 571 OFFCURVE",
"1109 571 CURVE SMOOTH",
"1111 571 OFFCURVE",
"1113 571 OFFCURVE",
"1115 572 CURVE",
"1115 568 OFFCURVE",
"1117 564 OFFCURVE",
"1118 559 CURVE",
"1114 558 OFFCURVE",
"1111 558 OFFCURVE",
"1109 558 CURVE SMOOTH",
"1108 558 OFFCURVE",
"1107 558 OFFCURVE",
"1106 558 CURVE",
"1093 559 OFFCURVE",
"1087 568 OFFCURVE",
"1087 581 CURVE SMOOTH",
"1087 593 OFFCURVE",
"1091 607 OFFCURVE",
"1097 623 CURVE",
"1098 623 LINE",
"1141 642 OFFCURVE",
"1180 677 OFFCURVE",
"1195 724 CURVE SMOOTH",
"1197 729 OFFCURVE",
"1197 733 OFFCURVE",
"1197 737 CURVE SMOOTH",
"1197 745 OFFCURVE",
"1194 749 OFFCURVE",
"1189 749 CURVE",
"1169 752 OFFCURVE",
"1126 695 OFFCURVE",
"1102 642 CURVE",
"1101 641 OFFCURVE",
"1101 641 OFFCURVE",
"1100 641 CURVE",
"1083 635 OFFCURVE",
"1059 628 OFFCURVE",
"1044 628 CURVE SMOOTH",
"1034 628 OFFCURVE",
"1028 631 OFFCURVE",
"1031 641 CURVE",
"1031 642 OFFCURVE",
"1031 643 OFFCURVE",
"1032 644 CURVE",
"1038 643 OFFCURVE",
"1044 642 OFFCURVE",
"1050 642 CURVE SMOOTH",
"1064 642 OFFCURVE",
"1077 646 OFFCURVE",
"1085 657 CURVE SMOOTH",
"1088 661 OFFCURVE",
"1090 665 OFFCURVE",
"1090 668 CURVE SMOOTH",
"1090 671 OFFCURVE",
"1088 673 OFFCURVE",
"1086 675 CURVE",
"1084 678 OFFCURVE",
"1081 679 OFFCURVE",
"1078 679 CURVE",
"1062 682 OFFCURVE",
"1035 674 OFFCURVE",
"1024 651 CURVE",
"1017 654 OFFCURVE",
"1012 655 OFFCURVE",
"1009 659 CURVE",
"998 666 OFFCURVE",
"994 672 OFFCURVE",
"993 685 CURVE SMOOTH",
"993 695 OFFCURVE",
"1000 700 OFFCURVE",
"1007 700 CURVE SMOOTH",
"1011 700 OFFCURVE",
"1015 699 OFFCURVE",
"1018 696 CURVE",
"1024 692 OFFCURVE",
"1027 686 OFFCURVE",
"1027 680 CURVE SMOOTH",
"1027 678 OFFCURVE",
"1026 675 OFFCURVE",
"1025 674 CURVE SMOOTH",
"1022 671 OFFCURVE",
"1026 669 OFFCURVE",
"1027 672 CURVE SMOOTH",
"1028 675 OFFCURVE",
"1029 678 OFFCURVE",
"1029 681 CURVE SMOOTH",
"1029 688 OFFCURVE",
"1026 696 OFFCURVE",
"1023 699 CURVE",
"1017 704 OFFCURVE",
"1010 706 OFFCURVE",
"1004 706 CURVE SMOOTH",
"995 706 OFFCURVE",
"988 700 OFFCURVE",
"988 689 CURVE SMOOTH",
"988 676 OFFCURVE",
"996 665 OFFCURVE",
"1007 657 CURVE",
"1010 654 OFFCURVE",
"1015 650 OFFCURVE",
"1022 647 CURVE",
"1022 645 LINE",
"1021 642 OFFCURVE",
"1021 639 OFFCURVE",
"1021 636 CURVE SMOOTH",
"1021 619 OFFCURVE",
"1033 611 OFFCURVE",
"1052 611 CURVE SMOOTH",
"1064 611 OFFCURVE",
"1078 614 OFFCURVE",
"1095 621 CURVE",
"1092 614 OFFCURVE",
"1091 609 OFFCURVE",
"1090 606 CURVE SMOOTH",
"1086 595 OFFCURVE",
"1084 586 OFFCURVE",
"1084 577 CURVE SMOOTH",
"1084 560 OFFCURVE",
"1092 549 OFFCURVE",
"1109 547 CURVE SMOOTH",
"1113 547 OFFCURVE",
"1118 547 OFFCURVE",
"1123 548 CURVE",
"1126 544 OFFCURVE",
"1130 540 OFFCURVE",
"1134 537 CURVE SMOOTH",
"1141 532 OFFCURVE",
"1150 526 OFFCURVE",
"1159 526 CURVE"
);
},
{
closed = 1;
nodes = (
"1120 594 OFFCURVE",
"1124 605 OFFCURVE",
"1132 610 CURVE SMOOTH",
"1137 613 OFFCURVE",
"1141 613 OFFCURVE",
"1144 610 CURVE SMOOTH",
"1149 603 OFFCURVE",
"1140 597 OFFCURVE",
"1133 592 CURVE SMOOTH",
"1128 588 OFFCURVE",
"1123 584 OFFCURVE",
"1119 583 CURVE"
);
},
{
closed = 1;
nodes = (
"1119 565 OFFCURVE",
"1120 570 OFFCURVE",
"1119 574 CURVE",
"1126 577 OFFCURVE",
"1132 582 OFFCURVE",
"1137 588 CURVE SMOOTH",
"1142 593 OFFCURVE",
"1148 601 OFFCURVE",
"1148 607 CURVE SMOOTH",
"1148 608 OFFCURVE",
"1147 610 OFFCURVE",
"1146 611 CURVE SMOOTH",
"1144 613 OFFCURVE",
"1140 615 OFFCURVE",
"1136 615 CURVE SMOOTH",
"1133 615 OFFCURVE",
"1131 615 OFFCURVE",
"1128 613 CURVE SMOOTH",
"1119 607 OFFCURVE",
"1114 597 OFFCURVE",
"1114 582 CURVE",
"1109 581 OFFCURVE",
"1106 584 OFFCURVE",
"1106 589 CURVE SMOOTH",
"1106 592 OFFCURVE",
"1107 596 OFFCURVE",
"1109 601 CURVE SMOOTH",
"1114 612 OFFCURVE",
"1131 626 OFFCURVE",
"1142 631 CURVE SMOOTH",
"1147 634 OFFCURVE",
"1152 635 OFFCURVE",
"1155 635 CURVE SMOOTH",
"1164 635 OFFCURVE",
"1167 629 OFFCURVE",
"1167 621 CURVE SMOOTH",
"1167 617 OFFCURVE",
"1166 611 OFFCURVE",
"1163 607 CURVE SMOOTH",
"1150 583 OFFCURVE",
"1135 567 OFFCURVE",
"1122 560 CURVE"
);
},
{
closed = 1;
nodes = (
"1130 694 OFFCURVE",
"1167 744 OFFCURVE",
"1186 744 CURVE",
"1191 743 OFFCURVE",
"1193 740 OFFCURVE",
"1193 735 CURVE SMOOTH",
"1193 733 OFFCURVE",
"1193 730 OFFCURVE",
"1192 727 CURVE SMOOTH",
"1181 692 OFFCURVE",
"1145 662 OFFCURVE",
"1106 643 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"938 -100 OFFCURVE",
"1191 86 OFFCURVE",
"1191 315 CURVE SMOOTH",
"1191 543 OFFCURVE",
"938 729 OFFCURVE",
"627 729 CURVE SMOOTH",
"315 729 OFFCURVE",
"64 543 OFFCURVE",
"64 315 CURVE SMOOTH",
"64 86 OFFCURVE",
"315 -100 OFFCURVE",
"627 -100 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"79 -134 OFFCURVE",
"77 -131 OFFCURVE",
"77 -126 CURVE SMOOTH",
"77 -124 OFFCURVE",
"77 -121 OFFCURVE",
"78 -118 CURVE SMOOTH",
"89 -83 OFFCURVE",
"124 -52 OFFCURVE",
"163 -35 CURVE",
"138 -85 OFFCURVE",
"102 -135 OFFCURVE",
"84 -135 CURVE"
);
},
{
closed = 1;
nodes = (
"106 -26 OFFCURVE",
"103 -20 OFFCURVE",
"103 -14 CURVE SMOOTH",
"103 -8 OFFCURVE",
"104 -3 OFFCURVE",
"107 2 CURVE SMOOTH",
"119 25 OFFCURVE",
"132 40 OFFCURVE",
"147 47 CURVE",
"149 43 OFFCURVE",
"150 39 OFFCURVE",
"150 34 CURVE",
"145 31 OFFCURVE",
"140 28 OFFCURVE",
"133 21 CURVE SMOOTH",
"128 16 OFFCURVE",
"121 7 OFFCURVE",
"121 1 CURVE SMOOTH",
"121 -3 OFFCURVE",
"124 -6 OFFCURVE",
"133 -6 CURVE SMOOTH",
"136 -6 OFFCURVE",
"139 -5 OFFCURVE",
"142 -4 CURVE SMOOTH",
"151 1 OFFCURVE",
"155 12 OFFCURVE",
"155 27 CURVE",
"160 27 OFFCURVE",
"163 25 OFFCURVE",
"163 20 CURVE SMOOTH",
"163 17 OFFCURVE",
"162 13 OFFCURVE",
"160 8 CURVE SMOOTH",
"156 -4 OFFCURVE",
"139 -17 OFFCURVE",
"127 -22 CURVE SMOOTH",
"121 -25 OFFCURVE",
"117 -26 OFFCURVE",
"114 -26 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 5 OFFCURVE",
"130 12 OFFCURVE",
"137 17 CURVE SMOOTH",
"140 20 OFFCURVE",
"145 23 OFFCURVE",
"150 26 CURVE",
"150 13 OFFCURVE",
"146 4 OFFCURVE",
"138 -1 CURVE SMOOTH",
"134 -4 OFFCURVE",
"130 -5 OFFCURVE",
"126 -2 CURVE"
);
},
{
closed = 1;
nodes = (
"100 -143 OFFCURVE",
"143 -87 OFFCURVE",
"167 -34 CURVE",
"168 -33 OFFCURVE",
"169 -33 OFFCURVE",
"170 -33 CURVE",
"187 -27 OFFCURVE",
"210 -20 OFFCURVE",
"225 -20 CURVE SMOOTH",
"236 -20 OFFCURVE",
"242 -23 OFFCURVE",
"239 -32 CURVE",
"238 -33 OFFCURVE",
"238 -34 OFFCURVE",
"238 -35 CURVE",
"232 -34 OFFCURVE",
"226 -33 OFFCURVE",
"220 -33 CURVE SMOOTH",
"205 -33 OFFCURVE",
"192 -37 OFFCURVE",
"184 -48 CURVE",
"182 -53 OFFCURVE",
"180 -56 OFFCURVE",
"180 -59 CURVE SMOOTH",
"180 -62 OFFCURVE",
"182 -65 OFFCURVE",
"184 -66 CURVE",
"185 -70 OFFCURVE",
"189 -71 OFFCURVE",
"195 -71 CURVE SMOOTH",
"210 -71 OFFCURVE",
"236 -64 OFFCURVE",
"246 -42 CURVE",
"251 -44 OFFCURVE",
"256 -47 OFFCURVE",
"261 -50 CURVE SMOOTH",
"272 -58 OFFCURVE",
"275 -64 OFFCURVE",
"276 -77 CURVE SMOOTH",
"276 -87 OFFCURVE",
"270 -92 OFFCURVE",
"263 -92 CURVE SMOOTH",
"259 -92 OFFCURVE",
"255 -91 OFFCURVE",
"251 -88 CURVE SMOOTH",
"246 -85 OFFCURVE",
"243 -78 OFFCURVE",
"243 -72 CURVE SMOOTH",
"243 -70 OFFCURVE",
"244 -67 OFFCURVE",
"245 -65 CURVE",
"248 -64 OFFCURVE",
"245 -61 OFFCURVE",
"242 -64 CURVE",
"239 -71 OFFCURVE",
"242 -85 OFFCURVE",
"247 -90 CURVE SMOOTH",
"253 -95 OFFCURVE",
"260 -98 OFFCURVE",
"266 -98 CURVE SMOOTH",
"275 -98 OFFCURVE",
"282 -91 OFFCURVE",
"282 -80 CURVE SMOOTH",
"282 -68 OFFCURVE",
"273 -58 OFFCURVE",
"263 -48 CURVE",
"258 -45 OFFCURVE",
"253 -41 OFFCURVE",
"247 -38 CURVE",
"248 -37 OFFCURVE",
"248 -37 OFFCURVE",
"248 -36 CURVE SMOOTH",
"252 -14 OFFCURVE",
"240 -3 OFFCURVE",
"219 -3 CURVE SMOOTH",
"207 -3 OFFCURVE",
"192 -7 OFFCURVE",
"175 -14 CURVE",
"180 2 LINE SMOOTH",
"184 13 OFFCURVE",
"186 23 OFFCURVE",
"186 31 CURVE SMOOTH",
"186 48 OFFCURVE",
"178 60 OFFCURVE",
"160 62 CURVE SMOOTH",
"157 62 OFFCURVE",
"152 61 OFFCURVE",
"145 60 CURVE",
"136 71 LINE",
"129 76 OFFCURVE",
"121 82 OFFCURVE",
"110 82 CURVE",
"98 84 OFFCURVE",
"83 79 OFFCURVE",
"83 65 CURVE SMOOTH",
"83 62 OFFCURVE",
"84 59 OFFCURVE",
"85 56 CURVE",
"89 49 OFFCURVE",
"103 41 OFFCURVE",
"104 41 CURVE",
"111 38 OFFCURVE",
"111 42 OFFCURVE",
"106 45 CURVE",
"102 46 OFFCURVE",
"98 49 OFFCURVE",
"94 54 CURVE",
"91 60 OFFCURVE",
"90 64 OFFCURVE",
"90 68 CURVE SMOOTH",
"90 77 OFFCURVE",
"98 81 OFFCURVE",
"107 81 CURVE SMOOTH",
"116 81 OFFCURVE",
"125 77 OFFCURVE",
"134 69 CURVE SMOOTH",
"138 65 OFFCURVE",
"141 62 OFFCURVE",
"142 59 CURVE",
"127 52 OFFCURVE",
"112 39 OFFCURVE",
"99 11 CURVE SMOOTH",
"95 3 OFFCURVE",
"93 -5 OFFCURVE",
"93 -12 CURVE SMOOTH",
"93 -22 OFFCURVE",
"98 -30 OFFCURVE",
"108 -30 CURVE SMOOTH",
"113 -30 OFFCURVE",
"120 -28 OFFCURVE",
"128 -24 CURVE",
"139 -20 OFFCURVE",
"145 -14 OFFCURVE",
"152 -7 CURVE SMOOTH",
"161 2 OFFCURVE",
"166 9 OFFCURVE",
"167 16 CURVE",
"169 21 OFFCURVE",
"171 24 OFFCURVE",
"171 27 CURVE SMOOTH",
"171 33 OFFCURVE",
"167 36 OFFCURVE",
"161 36 CURVE SMOOTH",
"159 36 OFFCURVE",
"156 36 OFFCURVE",
"154 35 CURVE",
"154 40 OFFCURVE",
"152 44 OFFCURVE",
"151 49 CURVE",
"153 51 OFFCURVE",
"156 51 OFFCURVE",
"159 51 CURVE SMOOTH",
"161 51 OFFCURVE",
"162 51 OFFCURVE",
"164 51 CURVE SMOOTH",
"177 49 OFFCURVE",
"182 40 OFFCURVE",
"182 26 CURVE SMOOTH",
"182 15 OFFCURVE",
"179 1 OFFCURVE",
"172 -15 CURVE",
"129 -34 OFFCURVE",
"90 -68 OFFCURVE",
"75 -115 CURVE SMOOTH",
"73 -121 OFFCURVE",
"72 -126 OFFCURVE",
"72 -130 CURVE SMOOTH",
"72 -137 OFFCURVE",
"75 -140 OFFCURVE",
"81 -140 CURVE"
);
},
{
closed = 1;
nodes = (
"190 -69 OFFCURVE",
"188 -68 OFFCURVE",
"185 -65 CURVE SMOOTH",
"178 -60 OFFCURVE",
"189 -47 OFFCURVE",
"201 -43 CURVE SMOOTH",
"207 -40 OFFCURVE",
"214 -39 OFFCURVE",
"222 -39 CURVE SMOOTH",
"226 -39 OFFCURVE",
"231 -39 OFFCURVE",
"236 -40 CURVE",
"227 -63 OFFCURVE",
"204 -69 OFFCURVE",
"192 -69 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"110 568 OFFCURVE",
"97 583 OFFCURVE",
"85 607 CURVE SMOOTH",
"82 612 OFFCURVE",
"81 618 OFFCURVE",
"81 623 CURVE SMOOTH",
"81 630 OFFCURVE",
"84 635 OFFCURVE",
"91 635 CURVE SMOOTH",
"95 635 OFFCURVE",
"99 634 OFFCURVE",
"105 631 CURVE SMOOTH",
"117 626 OFFCURVE",
"134 612 OFFCURVE",
"138 601 CURVE SMOOTH",
"140 596 OFFCURVE",
"141 591 OFFCURVE",
"141 588 CURVE SMOOTH",
"141 584 OFFCURVE",
"139 582 OFFCURVE",
"135 582 CURVE SMOOTH",
"134 582 OFFCURVE",
"134 582 OFFCURVE",
"133 582 CURVE",
"133 597 OFFCURVE",
"128 607 OFFCURVE",
"119 613 CURVE SMOOTH",
"116 614 OFFCURVE",
"114 615 OFFCURVE",
"111 615 CURVE SMOOTH",
"108 615 OFFCURVE",
"104 614 OFFCURVE",
"101 611 CURVE SMOOTH",
"96 606 OFFCURVE",
"103 595 OFFCURVE",
"110 588 CURVE SMOOTH",
"115 582 OFFCURVE",
"121 577 OFFCURVE",
"128 574 CURVE",
"128 569 OFFCURVE",
"127 565 OFFCURVE",
"125 561 CURVE"
);
},
{
closed = 1;
nodes = (
"124 584 OFFCURVE",
"119 588 OFFCURVE",
"115 592 CURVE SMOOTH",
"109 596 OFFCURVE",
"102 601 OFFCURVE",
"102 607 CURVE SMOOTH",
"102 608 OFFCURVE",
"102 609 OFFCURVE",
"103 610 CURVE",
"107 613 OFFCURVE",
"111 613 OFFCURVE",
"116 610 CURVE SMOOTH",
"124 604 OFFCURVE",
"128 595 OFFCURVE",
"128 583 CURVE"
);
},
{
closed = 1;
nodes = (
"101 663 OFFCURVE",
"67 692 OFFCURVE",
"56 727 CURVE SMOOTH",
"55 730 OFFCURVE",
"54 733 OFFCURVE",
"54 736 CURVE SMOOTH",
"54 741 OFFCURVE",
"56 743 OFFCURVE",
"61 744 CURVE",
"78 744 OFFCURVE",
"116 693 OFFCURVE",
"140 644 CURVE"
);
},
{
closed = 1;
nodes = (
"99 526 OFFCURVE",
"107 532 OFFCURVE",
"114 537 CURVE",
"123 548 LINE",
"126 547 OFFCURVE",
"131 547 OFFCURVE",
"138 547 CURVE SMOOTH",
"156 549 OFFCURVE",
"163 560 OFFCURVE",
"163 577 CURVE SMOOTH",
"163 585 OFFCURVE",
"161 595 OFFCURVE",
"158 606 CURVE SMOOTH",
"153 621 LINE",
"169 614 OFFCURVE",
"183 611 OFFCURVE",
"195 611 CURVE SMOOTH",
"214 611 OFFCURVE",
"226 619 OFFCURVE",
"226 636 CURVE SMOOTH",
"226 639 OFFCURVE",
"226 642 OFFCURVE",
"225 645 CURVE",
"224 646 OFFCURVE",
"224 646 OFFCURVE",
"224 647 CURVE",
"231 650 OFFCURVE",
"236 653 OFFCURVE",
"241 657 CURVE SMOOTH",
"251 665 OFFCURVE",
"259 676 OFFCURVE",
"259 689 CURVE SMOOTH",
"259 700 OFFCURVE",
"253 706 OFFCURVE",
"244 706 CURVE SMOOTH",
"238 706 OFFCURVE",
"232 704 OFFCURVE",
"225 699 CURVE SMOOTH",
"220 696 OFFCURVE",
"218 689 OFFCURVE",
"218 682 CURVE SMOOTH",
"218 678 OFFCURVE",
"219 675 OFFCURVE",
"220 672 CURVE",
"223 669 OFFCURVE",
"226 671 OFFCURVE",
"223 674 CURVE SMOOTH",
"218 679 OFFCURVE",
"222 691 OFFCURVE",
"229 696 CURVE SMOOTH",
"233 699 OFFCURVE",
"237 700 OFFCURVE",
"241 700 CURVE SMOOTH",
"248 700 OFFCURVE",
"254 695 OFFCURVE",
"254 685 CURVE SMOOTH",
"253 672 OFFCURVE",
"250 666 OFFCURVE",
"239 659 CURVE",
"235 655 OFFCURVE",
"230 654 OFFCURVE",
"223 651 CURVE",
"212 674 OFFCURVE",
"184 682 OFFCURVE",
"169 679 CURVE",
"166 679 OFFCURVE",
"163 678 OFFCURVE",
"161 675 CURVE SMOOTH",
"157 671 OFFCURVE",
"157 665 OFFCURVE",
"162 657 CURVE SMOOTH",
"168 646 OFFCURVE",
"182 642 OFFCURVE",
"197 642 CURVE SMOOTH",
"204 642 OFFCURVE",
"210 643 OFFCURVE",
"216 644 CURVE",
"216 643 OFFCURVE",
"216 642 OFFCURVE",
"217 641 CURVE",
"220 631 OFFCURVE",
"214 627 OFFCURVE",
"203 627 CURVE SMOOTH",
"188 627 OFFCURVE",
"164 635 OFFCURVE",
"148 641 CURVE",
"147 641 OFFCURVE",
"146 641 OFFCURVE",
"145 642 CURVE",
"121 695 OFFCURVE",
"78 752 OFFCURVE",
"59 749 CURVE",
"53 749 OFFCURVE",
"50 745 OFFCURVE",
"50 738 CURVE SMOOTH",
"50 734 OFFCURVE",
"51 730 OFFCURVE",
"52 724 CURVE SMOOTH",
"67 677 OFFCURVE",
"106 642 OFFCURVE",
"149 623 CURVE",
"156 607 OFFCURVE",
"160 592 OFFCURVE",
"160 581 CURVE SMOOTH",
"160 567 OFFCURVE",
"154 559 OFFCURVE",
"142 558 CURVE",
"139 557 OFFCURVE",
"134 558 OFFCURVE",
"129 559 CURVE",
"130 564 OFFCURVE",
"132 568 OFFCURVE",
"132 573 CURVE",
"142 570 OFFCURVE",
"149 573 OFFCURVE",
"149 580 CURVE SMOOTH",
"149 583 OFFCURVE",
"148 587 OFFCURVE",
"145 592 CURVE SMOOTH",
"142 599 OFFCURVE",
"138 608 OFFCURVE",
"130 616 CURVE SMOOTH",
"123 623 OFFCURVE",
"117 629 OFFCURVE",
"106 633 CURVE",
"98 637 OFFCURVE",
"92 639 OFFCURVE",
"87 639 CURVE SMOOTH",
"76 639 OFFCURVE",
"71 631 OFFCURVE",
"71 620 CURVE SMOOTH",
"71 613 OFFCURVE",
"73 606 OFFCURVE",
"77 598 CURVE",
"90 567 OFFCURVE",
"105 554 OFFCURVE",
"120 549 CURVE",
"117 544 OFFCURVE",
"115 541 OFFCURVE",
"112 540 CURVE",
"103 532 OFFCURVE",
"94 528 OFFCURVE",
"84 528 CURVE SMOOTH",
"75 528 OFFCURVE",
"67 532 OFFCURVE",
"67 541 CURVE SMOOTH",
"67 545 OFFCURVE",
"69 549 OFFCURVE",
"72 555 CURVE SMOOTH",
"75 560 OFFCURVE",
"79 563 OFFCURVE",
"84 564 CURVE",
"89 567 OFFCURVE",
"87 570 OFFCURVE",
"82 567 CURVE",
"81 567 OFFCURVE",
"67 560 OFFCURVE",
"63 553 CURVE SMOOTH",
"61 549 OFFCURVE",
"61 546 OFFCURVE",
"61 543 CURVE SMOOTH",
"61 529 OFFCURVE",
"76 524 OFFCURVE",
"88 526 CURVE"
);
},
{
closed = 1;
nodes = (
"192 648 OFFCURVE",
"185 649 OFFCURVE",
"179 652 CURVE SMOOTH",
"170 655 OFFCURVE",
"161 664 OFFCURVE",
"161 670 CURVE SMOOTH",
"161 671 OFFCURVE",
"161 673 OFFCURVE",
"163 674 CURVE SMOOTH",
"166 677 OFFCURVE",
"168 678 OFFCURVE",
"169 678 CURVE SMOOTH",
"182 678 OFFCURVE",
"203 670 OFFCURVE",
"214 649 CURVE",
"209 648 OFFCURVE",
"204 648 OFFCURVE",
"200 648 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"320 -91 OFFCURVE",
"73 91 OFFCURVE",
"73 315 CURVE SMOOTH",
"73 538 OFFCURVE",
"320 721 OFFCURVE",
"627 721 CURVE SMOOTH",
"934 721 OFFCURVE",
"1182 538 OFFCURVE",
"1182 315 CURVE SMOOTH",
"1182 91 OFFCURVE",
"934 -91 OFFCURVE",
"627 -91 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"920 -77 OFFCURVE",
"1160 99 OFFCURVE",
"1160 315 CURVE SMOOTH",
"1160 531 OFFCURVE",
"920 706 OFFCURVE",
"627 706 CURVE SMOOTH",
"334 706 OFFCURVE",
"94 531 OFFCURVE",
"94 315 CURVE SMOOTH",
"94 99 OFFCURVE",
"334 -77 OFFCURVE",
"627 -77 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"334 -73 OFFCURVE",
"98 101 OFFCURVE",
"98 315 CURVE SMOOTH",
"98 529 OFFCURVE",
"334 703 OFFCURVE",
"627 703 CURVE SMOOTH",
"918 703 OFFCURVE",
"1157 529 OFFCURVE",
"1157 315 CURVE SMOOTH",
"1157 101 OFFCURVE",
"918 -73 OFFCURVE",
"627 -73 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1065 -69 OFFCURVE",
"1044 -63 OFFCURVE",
"1033 -40 CURVE",
"1038 -39 OFFCURVE",
"1043 -39 OFFCURVE",
"1047 -39 CURVE SMOOTH",
"1055 -39 OFFCURVE",
"1062 -40 OFFCURVE",
"1068 -43 CURVE SMOOTH",
"1078 -46 OFFCURVE",
"1086 -55 OFFCURVE",
"1086 -61 CURVE SMOOTH",
"1086 -62 OFFCURVE",
"1086 -64 OFFCURVE",
"1084 -65 CURVE",
"1083 -68 OFFCURVE",
"1081 -69 OFFCURVE",
"1078 -69 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1195 -140 OFFCURVE",
"1198 -137 OFFCURVE",
"1198 -130 CURVE SMOOTH",
"1198 -126 OFFCURVE",
"1197 -121 OFFCURVE",
"1195 -115 CURVE SMOOTH",
"1180 -68 OFFCURVE",
"1141 -34 OFFCURVE",
"1098 -15 CURVE",
"1097 -15 LINE",
"1091 1 OFFCURVE",
"1087 15 OFFCURVE",
"1087 26 CURVE SMOOTH",
"1087 40 OFFCURVE",
"1093 49 OFFCURVE",
"1106 51 CURVE SMOOTH",
"1109 51 OFFCURVE",
"1113 50 OFFCURVE",
"1118 49 CURVE",
"1117 44 OFFCURVE",
"1115 40 OFFCURVE",
"1115 36 CURVE",
"1106 38 OFFCURVE",
"1098 35 OFFCURVE",
"1098 27 CURVE SMOOTH",
"1098 24 OFFCURVE",
"1099 20 OFFCURVE",
"1102 16 CURVE SMOOTH",
"1105 9 OFFCURVE",
"1109 1 OFFCURVE",
"1117 -7 CURVE SMOOTH",
"1125 -14 OFFCURVE",
"1131 -20 OFFCURVE",
"1142 -24 CURVE",
"1150 -28 OFFCURVE",
"1157 -30 OFFCURVE",
"1162 -30 CURVE SMOOTH",
"1172 -30 OFFCURVE",
"1177 -23 OFFCURVE",
"1177 -12 CURVE SMOOTH",
"1177 -5 OFFCURVE",
"1175 3 OFFCURVE",
"1171 11 CURVE SMOOTH",
"1156 39 OFFCURVE",
"1142 52 OFFCURVE",
"1127 59 CURVE",
"1135 69 LINE",
"1144 77 OFFCURVE",
"1153 81 OFFCURVE",
"1163 81 CURVE SMOOTH",
"1173 81 OFFCURVE",
"1180 77 OFFCURVE",
"1180 69 CURVE SMOOTH",
"1180 65 OFFCURVE",
"1178 60 OFFCURVE",
"1175 54 CURVE SMOOTH",
"1172 49 OFFCURVE",
"1169 46 OFFCURVE",
"1164 45 CURVE",
"1159 42 OFFCURVE",
"1159 38 OFFCURVE",
"1166 41 CURVE",
"1167 41 OFFCURVE",
"1181 49 OFFCURVE",
"1184 56 CURVE SMOOTH",
"1186 60 OFFCURVE",
"1186 63 OFFCURVE",
"1186 66 CURVE SMOOTH",
"1186 79 OFFCURVE",
"1172 84 OFFCURVE",
"1159 82 CURVE",
"1150 82 OFFCURVE",
"1141 76 OFFCURVE",
"1134 71 CURVE SMOOTH",
"1129 68 OFFCURVE",
"1126 64 OFFCURVE",
"1124 60 CURVE",
"1117 61 OFFCURVE",
"1112 62 OFFCURVE",
"1109 62 CURVE SMOOTH",
"1092 60 OFFCURVE",
"1084 48 OFFCURVE",
"1084 31 CURVE SMOOTH",
"1084 22 OFFCURVE",
"1086 13 OFFCURVE",
"1090 2 CURVE SMOOTH",
"1091 -1 OFFCURVE",
"1092 -6 OFFCURVE",
"1095 -13 CURVE",
"1078 -6 OFFCURVE",
"1063 -3 OFFCURVE",
"1051 -3 CURVE SMOOTH",
"1032 -3 OFFCURVE",
"1021 -11 OFFCURVE",
"1021 -27 CURVE SMOOTH",
"1021 -30 OFFCURVE",
"1021 -33 OFFCURVE",
"1022 -36 CURVE",
"1022 -38 LINE",
"1015 -41 OFFCURVE",
"1010 -45 OFFCURVE",
"1007 -48 CURVE SMOOTH",
"996 -57 OFFCURVE",
"988 -68 OFFCURVE",
"988 -80 CURVE SMOOTH",
"988 -90 OFFCURVE",
"995 -98 OFFCURVE",
"1004 -98 CURVE SMOOTH",
"1010 -98 OFFCURVE",
"1017 -95 OFFCURVE",
"1023 -90 CURVE SMOOTH",
"1026 -87 OFFCURVE",
"1029 -79 OFFCURVE",
"1029 -72 CURVE SMOOTH",
"1029 -69 OFFCURVE",
"1028 -66 OFFCURVE",
"1027 -64 CURVE",
"1026 -61 OFFCURVE",
"1022 -64 OFFCURVE",
"1025 -65 CURVE",
"1029 -72 OFFCURVE",
"1026 -83 OFFCURVE",
"1018 -88 CURVE",
"1015 -91 OFFCURVE",
"1011 -92 OFFCURVE",
"1007 -92 CURVE SMOOTH",
"1000 -92 OFFCURVE",
"993 -87 OFFCURVE",
"993 -77 CURVE SMOOTH",
"994 -64 OFFCURVE",
"998 -58 OFFCURVE",
"1009 -50 CURVE SMOOTH",
"1012 -47 OFFCURVE",
"1017 -45 OFFCURVE",
"1024 -42 CURVE",
"1035 -65 OFFCURVE",
"1062 -72 OFFCURVE",
"1078 -71 CURVE SMOOTH",
"1081 -71 OFFCURVE",
"1084 -69 OFFCURVE",
"1086 -66 CURVE",
"1091 -62 OFFCURVE",
"1091 -56 OFFCURVE",
"1085 -48 CURVE SMOOTH",
"1077 -37 OFFCURVE",
"1064 -33 OFFCURVE",
"1050 -33 CURVE SMOOTH",
"1044 -33 OFFCURVE",
"1038 -34 OFFCURVE",
"1032 -35 CURVE",
"1031 -34 OFFCURVE",
"1031 -33 OFFCURVE",
"1031 -32 CURVE",
"1028 -23 OFFCURVE",
"1034 -20 OFFCURVE",
"1044 -20 CURVE SMOOTH",
"1059 -20 OFFCURVE",
"1083 -27 OFFCURVE",
"1100 -33 CURVE",
"1101 -33 OFFCURVE",
"1102 -33 OFFCURVE",
"1103 -34 CURVE",
"1127 -87 OFFCURVE",
"1168 -143 OFFCURVE",
"1189 -140 CURVE"
);
},
{
closed = 1;
nodes = (
"1167 -135 OFFCURVE",
"1131 -85 OFFCURVE",
"1106 -35 CURVE",
"1145 -52 OFFCURVE",
"1181 -83 OFFCURVE",
"1192 -118 CURVE SMOOTH",
"1193 -121 OFFCURVE",
"1193 -124 OFFCURVE",
"1193 -126 CURVE SMOOTH",
"1193 -131 OFFCURVE",
"1191 -134 OFFCURVE",
"1186 -135 CURVE"
);
},
{
closed = 1;
nodes = (
"1140 -5 OFFCURVE",
"1136 -4 OFFCURVE",
"1132 -1 CURVE",
"1124 3 OFFCURVE",
"1119 14 OFFCURVE",
"1119 26 CURVE",
"1133 17 LINE SMOOTH",
"1139 13 OFFCURVE",
"1145 8 OFFCURVE",
"1145 2 CURVE SMOOTH",
"1145 1 OFFCURVE",
"1145 -1 OFFCURVE",
"1144 -2 CURVE"
);
},
{
closed = 1;
nodes = (
"1152 -26 OFFCURVE",
"1147 -25 OFFCURVE",
"1142 -22 CURVE SMOOTH",
"1131 -17 OFFCURVE",
"1114 -4 OFFCURVE",
"1109 8 CURVE SMOOTH",
"1107 13 OFFCURVE",
"1106 17 OFFCURVE",
"1106 20 CURVE SMOOTH",
"1106 25 OFFCURVE",
"1109 27 OFFCURVE",
"1114 27 CURVE",
"1114 8 OFFCURVE",
"1122 -6 OFFCURVE",
"1136 -6 CURVE SMOOTH",
"1140 -6 OFFCURVE",
"1144 -5 OFFCURVE",
"1146 -3 CURVE SMOOTH",
"1151 2 OFFCURVE",
"1144 14 OFFCURVE",
"1137 21 CURVE SMOOTH",
"1130 28 OFFCURVE",
"1124 32 OFFCURVE",
"1119 34 CURVE",
"1120 39 OFFCURVE",
"1119 43 OFFCURVE",
"1122 48 CURVE",
"1135 41 OFFCURVE",
"1150 26 OFFCURVE",
"1163 2 CURVE SMOOTH",
"1166 -2 OFFCURVE",
"1167 -7 OFFCURVE",
"1167 -12 CURVE SMOOTH",
"1167 -20 OFFCURVE",
"1164 -26 OFFCURVE",
"1155 -26 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1043 648 OFFCURVE",
"1038 648 OFFCURVE",
"1033 649 CURVE",
"1044 672 OFFCURVE",
"1065 678 OFFCURVE",
"1078 678 CURVE SMOOTH",
"1081 678 OFFCURVE",
"1083 677 OFFCURVE",
"1084 674 CURVE",
"1091 669 OFFCURVE",
"1081 656 OFFCURVE",
"1068 652 CURVE SMOOTH",
"1062 649 OFFCURVE",
"1055 648 OFFCURVE",
"1047 648 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1172 524 OFFCURVE",
"1186 529 OFFCURVE",
"1186 543 CURVE SMOOTH",
"1186 546 OFFCURVE",
"1186 549 OFFCURVE",
"1184 553 CURVE SMOOTH",
"1181 560 OFFCURVE",
"1167 567 OFFCURVE",
"1166 567 CURVE",
"1159 570 OFFCURVE",
"1159 567 OFFCURVE",
"1164 564 CURVE SMOOTH",
"1169 562 OFFCURVE",
"1173 559 OFFCURVE",
"1175 555 CURVE SMOOTH",
"1178 549 OFFCURVE",
"1180 544 OFFCURVE",
"1180 540 CURVE SMOOTH",
"1180 531 OFFCURVE",
"1172 528 OFFCURVE",
"1163 528 CURVE SMOOTH",
"1162 528 OFFCURVE",
"1161 528 OFFCURVE",
"1160 528 CURVE SMOOTH",
"1151 529 OFFCURVE",
"1143 533 OFFCURVE",
"1135 540 CURVE SMOOTH",
"1126 549 LINE",
"1141 554 OFFCURVE",
"1156 567 OFFCURVE",
"1171 598 CURVE SMOOTH",
"1175 605 OFFCURVE",
"1177 613 OFFCURVE",
"1177 620 CURVE SMOOTH",
"1177 631 OFFCURVE",
"1172 639 OFFCURVE",
"1161 639 CURVE SMOOTH",
"1156 639 OFFCURVE",
"1150 637 OFFCURVE",
"1142 633 CURVE",
"1131 629 OFFCURVE",
"1125 623 OFFCURVE",
"1117 616 CURVE SMOOTH",
"1109 608 OFFCURVE",
"1105 599 OFFCURVE",
"1102 592 CURVE SMOOTH",
"1100 588 OFFCURVE",
"1098 584 OFFCURVE",
"1098 580 CURVE SMOOTH",
"1098 574 OFFCURVE",
"1102 571 OFFCURVE",
"1109 571 CURVE SMOOTH",
"1111 571 OFFCURVE",
"1113 571 OFFCURVE",
"1115 572 CURVE",
"1115 568 OFFCURVE",
"1117 564 OFFCURVE",
"1118 559 CURVE",
"1114 558 OFFCURVE",
"1111 558 OFFCURVE",
"1109 558 CURVE SMOOTH",
"1108 558 OFFCURVE",
"1107 558 OFFCURVE",
"1106 558 CURVE",
"1093 559 OFFCURVE",
"1087 568 OFFCURVE",
"1087 581 CURVE SMOOTH",
"1087 593 OFFCURVE",
"1091 607 OFFCURVE",
"1097 623 CURVE",
"1098 623 LINE",
"1141 642 OFFCURVE",
"1180 677 OFFCURVE",
"1195 724 CURVE SMOOTH",
"1197 729 OFFCURVE",
"1197 733 OFFCURVE",
"1197 737 CURVE SMOOTH",
"1197 745 OFFCURVE",
"1194 749 OFFCURVE",
"1189 749 CURVE",
"1169 752 OFFCURVE",
"1126 695 OFFCURVE",
"1102 642 CURVE",
"1101 641 OFFCURVE",
"1101 641 OFFCURVE",
"1100 641 CURVE",
"1083 635 OFFCURVE",
"1059 628 OFFCURVE",
"1044 628 CURVE SMOOTH",
"1034 628 OFFCURVE",
"1028 631 OFFCURVE",
"1031 641 CURVE",
"1031 642 OFFCURVE",
"1031 643 OFFCURVE",
"1032 644 CURVE",
"1038 643 OFFCURVE",
"1044 642 OFFCURVE",
"1050 642 CURVE SMOOTH",
"1064 642 OFFCURVE",
"1077 646 OFFCURVE",
"1085 657 CURVE SMOOTH",
"1088 661 OFFCURVE",
"1090 665 OFFCURVE",
"1090 668 CURVE SMOOTH",
"1090 671 OFFCURVE",
"1088 673 OFFCURVE",
"1086 675 CURVE",
"1084 678 OFFCURVE",
"1081 679 OFFCURVE",
"1078 679 CURVE",
"1062 682 OFFCURVE",
"1035 674 OFFCURVE",
"1024 651 CURVE",
"1017 654 OFFCURVE",
"1012 655 OFFCURVE",
"1009 659 CURVE",
"998 666 OFFCURVE",
"994 672 OFFCURVE",
"993 685 CURVE SMOOTH",
"993 695 OFFCURVE",
"1000 700 OFFCURVE",
"1007 700 CURVE SMOOTH",
"1011 700 OFFCURVE",
"1015 699 OFFCURVE",
"1018 696 CURVE",
"1024 692 OFFCURVE",
"1027 686 OFFCURVE",
"1027 680 CURVE SMOOTH",
"1027 678 OFFCURVE",
"1026 675 OFFCURVE",
"1025 674 CURVE SMOOTH",
"1022 671 OFFCURVE",
"1026 669 OFFCURVE",
"1027 672 CURVE SMOOTH",
"1028 675 OFFCURVE",
"1029 678 OFFCURVE",
"1029 681 CURVE SMOOTH",
"1029 688 OFFCURVE",
"1026 696 OFFCURVE",
"1023 699 CURVE",
"1017 704 OFFCURVE",
"1010 706 OFFCURVE",
"1004 706 CURVE SMOOTH",
"995 706 OFFCURVE",
"988 700 OFFCURVE",
"988 689 CURVE SMOOTH",
"988 676 OFFCURVE",
"996 665 OFFCURVE",
"1007 657 CURVE",
"1010 654 OFFCURVE",
"1015 650 OFFCURVE",
"1022 647 CURVE",
"1022 645 LINE",
"1021 642 OFFCURVE",
"1021 639 OFFCURVE",
"1021 636 CURVE SMOOTH",
"1021 619 OFFCURVE",
"1033 611 OFFCURVE",
"1052 611 CURVE SMOOTH",
"1064 611 OFFCURVE",
"1078 614 OFFCURVE",
"1095 621 CURVE",
"1092 614 OFFCURVE",
"1091 609 OFFCURVE",
"1090 606 CURVE SMOOTH",
"1086 595 OFFCURVE",
"1084 586 OFFCURVE",
"1084 577 CURVE SMOOTH",
"1084 560 OFFCURVE",
"1092 549 OFFCURVE",
"1109 547 CURVE SMOOTH",
"1113 547 OFFCURVE",
"1118 547 OFFCURVE",
"1123 548 CURVE",
"1126 544 OFFCURVE",
"1130 540 OFFCURVE",
"1134 537 CURVE SMOOTH",
"1141 532 OFFCURVE",
"1150 526 OFFCURVE",
"1159 526 CURVE"
);
},
{
closed = 1;
nodes = (
"1119 565 OFFCURVE",
"1120 570 OFFCURVE",
"1119 574 CURVE",
"1126 577 OFFCURVE",
"1132 582 OFFCURVE",
"1137 588 CURVE SMOOTH",
"1142 593 OFFCURVE",
"1148 601 OFFCURVE",
"1148 607 CURVE SMOOTH",
"1148 608 OFFCURVE",
"1147 610 OFFCURVE",
"1146 611 CURVE SMOOTH",
"1144 613 OFFCURVE",
"1140 615 OFFCURVE",
"1136 615 CURVE SMOOTH",
"1133 615 OFFCURVE",
"1131 615 OFFCURVE",
"1128 613 CURVE SMOOTH",
"1119 607 OFFCURVE",
"1114 597 OFFCURVE",
"1114 582 CURVE",
"1109 581 OFFCURVE",
"1106 584 OFFCURVE",
"1106 589 CURVE SMOOTH",
"1106 592 OFFCURVE",
"1107 596 OFFCURVE",
"1109 601 CURVE SMOOTH",
"1114 612 OFFCURVE",
"1131 626 OFFCURVE",
"1142 631 CURVE SMOOTH",
"1147 634 OFFCURVE",
"1152 635 OFFCURVE",
"1155 635 CURVE SMOOTH",
"1164 635 OFFCURVE",
"1167 629 OFFCURVE",
"1167 621 CURVE SMOOTH",
"1167 617 OFFCURVE",
"1166 611 OFFCURVE",
"1163 607 CURVE SMOOTH",
"1150 583 OFFCURVE",
"1135 567 OFFCURVE",
"1122 560 CURVE"
);
},
{
closed = 1;
nodes = (
"1120 594 OFFCURVE",
"1124 605 OFFCURVE",
"1132 610 CURVE SMOOTH",
"1137 613 OFFCURVE",
"1141 613 OFFCURVE",
"1144 610 CURVE SMOOTH",
"1149 603 OFFCURVE",
"1140 597 OFFCURVE",
"1133 592 CURVE SMOOTH",
"1128 588 OFFCURVE",
"1123 584 OFFCURVE",
"1119 583 CURVE"
);
},
{
closed = 1;
nodes = (
"1130 694 OFFCURVE",
"1167 744 OFFCURVE",
"1186 744 CURVE",
"1191 743 OFFCURVE",
"1193 740 OFFCURVE",
"1193 735 CURVE SMOOTH",
"1193 733 OFFCURVE",
"1193 730 OFFCURVE",
"1192 727 CURVE SMOOTH",
"1181 692 OFFCURVE",
"1145 662 OFFCURVE",
"1106 643 CURVE"
);
}
);
width = 1248;
}
);
note = frame3;
unicode = E093;
}
