{
glyphname = frame8.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"1107 -91 OFFCURVE",
"1355 91 OFFCURVE",
"1355 315 CURVE SMOOTH",
"1355 538 OFFCURVE",
"1107 721 OFFCURVE",
"800 721 CURVE SMOOTH",
"493 721 OFFCURVE",
"246 538 OFFCURVE",
"246 315 CURVE SMOOTH",
"246 91 OFFCURVE",
"493 -91 OFFCURVE",
"800 -91 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"305 3 OFFCURVE",
"302 0 OFFCURVE",
"299 0 CURVE SMOOTH",
"288 0 OFFCURVE",
"275 30 OFFCURVE",
"275 43 CURVE",
"274 50 OFFCURVE",
"274 58 OFFCURVE",
"274 66 CURVE",
"285 58 OFFCURVE",
"296 51 OFFCURVE",
"308 44 CURVE",
"309 38 OFFCURVE",
"309 32 OFFCURVE",
"309 26 CURVE SMOOTH",
"309 20 OFFCURVE",
"309 14 OFFCURVE",
"307 9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"262 87 OFFCURVE",
"258 92 OFFCURVE",
"254 99 CURVE SMOOTH",
"250 105 OFFCURVE",
"248 109 OFFCURVE",
"248 111 CURVE SMOOTH",
"248 115 OFFCURVE",
"252 115 OFFCURVE",
"257 116 CURVE SMOOTH",
"262 116 OFFCURVE",
"266 115 OFFCURVE",
"269 112 CURVE",
"269 103 OFFCURVE",
"268 93 OFFCURVE",
"267 82 CURVE"
);
},
{
closed = 1;
nodes = (
"548 -154 OFFCURVE",
"536 -157 OFFCURVE",
"524 -157 CURVE SMOOTH",
"497 -157 OFFCURVE",
"464 -142 OFFCURVE",
"438 -110 CURVE",
"444 -112 LINE SMOOTH",
"468 -119 OFFCURVE",
"493 -127 OFFCURVE",
"517 -132 CURVE SMOOTH",
"532 -135 OFFCURVE",
"544 -139 OFFCURVE",
"559 -143 CURVE",
"556 -146 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"352 -60 OFFCURVE",
"356 -61 OFFCURVE",
"361 -61 CURVE SMOOTH",
"375 -61 OFFCURVE",
"389 -51 OFFCURVE",
"389 -35 CURVE SMOOTH",
"392 4 OFFCURVE",
"351 26 OFFCURVE",
"312 49 CURVE",
"307 77 OFFCURVE",
"291 107 OFFCURVE",
"272 120 CURVE",
"269 145 OFFCURVE",
"265 168 OFFCURVE",
"253 185 CURVE SMOOTH",
"246 197 OFFCURVE",
"234 201 OFFCURVE",
"224 201 CURVE SMOOTH",
"216 201 OFFCURVE",
"210 198 OFFCURVE",
"210 194 CURVE SMOOTH",
"210 193 OFFCURVE",
"212 192 OFFCURVE",
"216 193 CURVE",
"221 195 OFFCURVE",
"226 196 OFFCURVE",
"230 196 CURVE SMOOTH",
"242 196 OFFCURVE",
"249 187 OFFCURVE",
"251 182 CURVE",
"262 168 OFFCURVE",
"268 148 OFFCURVE",
"269 122 CURVE",
"263 125 OFFCURVE",
"256 127 OFFCURVE",
"251 127 CURVE SMOOTH",
"243 127 OFFCURVE",
"238 122 OFFCURVE",
"238 116 CURVE SMOOTH",
"238 111 OFFCURVE",
"240 105 OFFCURVE",
"244 98 CURVE SMOOTH",
"249 89 OFFCURVE",
"257 80 OFFCURVE",
"266 72 CURVE",
"263 52 LINE SMOOTH",
"262 47 OFFCURVE",
"261 42 OFFCURVE",
"261 37 CURVE SMOOTH",
"261 20 OFFCURVE",
"268 6 OFFCURVE",
"278 -3 CURVE SMOOTH",
"282 -7 OFFCURVE",
"286 -9 OFFCURVE",
"290 -9 CURVE SMOOTH",
"303 -9 OFFCURVE",
"314 8 OFFCURVE",
"314 24 CURVE SMOOTH",
"314 30 OFFCURVE",
"314 35 OFFCURVE",
"313 41 CURVE",
"350 20 OFFCURVE",
"383 5 OFFCURVE",
"380 -33 CURVE",
"377 -44 OFFCURVE",
"366 -59 OFFCURVE",
"350 -56 CURVE",
"343 -54 OFFCURVE",
"338 -43 OFFCURVE",
"338 -35 CURVE SMOOTH",
"338 -32 OFFCURVE",
"338 -31 OFFCURVE",
"339 -29 CURVE",
"340 -17 OFFCURVE",
"347 -11 OFFCURVE",
"353 -11 CURVE SMOOTH",
"359 -11 OFFCURVE",
"365 -17 OFFCURVE",
"365 -26 CURVE SMOOTH",
"365 -27 OFFCURVE",
"365 -28 OFFCURVE",
"365 -29 CURVE SMOOTH",
"365 -32 OFFCURVE",
"364 -38 OFFCURVE",
"359 -41 CURVE",
"356 -42 OFFCURVE",
"357 -44 OFFCURVE",
"360 -41 CURVE",
"365 -38 OFFCURVE",
"366 -33 OFFCURVE",
"369 -28 CURVE",
"371 -10 OFFCURVE",
"365 -3 OFFCURVE",
"357 -3 CURVE SMOOTH",
"347 -3 OFFCURVE",
"334 -14 OFFCURVE",
"334 -29 CURVE SMOOTH",
"334 -39 OFFCURVE",
"338 -54 OFFCURVE",
"348 -58 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"293 60 OFFCURVE",
"283 68 OFFCURVE",
"274 76 CURVE",
"272 110 LINE",
"285 99 OFFCURVE",
"298 76 OFFCURVE",
"305 53 CURVE"
);
},
{
closed = 1;
nodes = (
"664 -150 OFFCURVE",
"668 -143 OFFCURVE",
"668 -136 CURVE SMOOTH",
"668 -123 OFFCURVE",
"658 -106 OFFCURVE",
"642 -100 CURVE SMOOTH",
"635 -97 OFFCURVE",
"629 -96 OFFCURVE",
"623 -96 CURVE SMOOTH",
"597 -96 OFFCURVE",
"580 -121 OFFCURVE",
"565 -136 CURVE",
"513 -124 OFFCURVE",
"476 -108 OFFCURVE",
"432 -103 CURVE",
"427 -95 OFFCURVE",
"421 -86 OFFCURVE",
"416 -75 CURVE SMOOTH",
"413 -68 OFFCURVE",
"412 -61 OFFCURVE",
"412 -56 CURVE SMOOTH",
"412 -45 OFFCURVE",
"416 -38 OFFCURVE",
"428 -38 CURVE SMOOTH",
"434 -38 OFFCURVE",
"442 -40 OFFCURVE",
"451 -44 CURVE SMOOTH",
"465 -50 OFFCURVE",
"487 -67 OFFCURVE",
"487 -85 CURVE SMOOTH",
"487 -95 OFFCURVE",
"481 -99 OFFCURVE",
"474 -99 CURVE SMOOTH",
"471 -99 OFFCURVE",
"468 -99 OFFCURVE",
"465 -97 CURVE",
"447 -90 OFFCURVE",
"440 -80 OFFCURVE",
"440 -72 CURVE SMOOTH",
"440 -65 OFFCURVE",
"444 -61 OFFCURVE",
"452 -61 CURVE SMOOTH",
"454 -61 OFFCURVE",
"457 -61 OFFCURVE",
"460 -62 CURVE",
"465 -65 OFFCURVE",
"474 -68 OFFCURVE",
"477 -75 CURVE",
"478 -76 OFFCURVE",
"478 -76 OFFCURVE",
"478 -75 CURVE",
"475 -68 OFFCURVE",
"466 -62 OFFCURVE",
"459 -59 CURVE SMOOTH",
"452 -56 OFFCURVE",
"446 -55 OFFCURVE",
"442 -55 CURVE SMOOTH",
"433 -55 OFFCURVE",
"430 -59 OFFCURVE",
"430 -65 CURVE SMOOTH",
"430 -76 OFFCURVE",
"443 -93 OFFCURVE",
"459 -99 CURVE SMOOTH",
"464 -101 OFFCURVE",
"470 -102 OFFCURVE",
"474 -102 CURVE SMOOTH",
"482 -102 OFFCURVE",
"488 -99 OFFCURVE",
"491 -92 CURVE SMOOTH",
"499 -73 OFFCURVE",
"461 -37 OFFCURVE",
"436 -26 CURVE",
"431 -25 OFFCURVE",
"427 -24 OFFCURVE",
"423 -24 CURVE SMOOTH",
"405 -24 OFFCURVE",
"397 -37 OFFCURVE",
"397 -52 CURVE SMOOTH",
"397 -59 OFFCURVE",
"399 -68 OFFCURVE",
"403 -75 CURVE",
"407 -86 OFFCURVE",
"413 -94 OFFCURVE",
"418 -102 CURVE",
"410 -101 OFFCURVE",
"402 -101 OFFCURVE",
"394 -102 CURVE SMOOTH",
"373 -104 OFFCURVE",
"365 -113 OFFCURVE",
"365 -123 CURVE SMOOTH",
"365 -132 OFFCURVE",
"372 -142 OFFCURVE",
"380 -143 CURVE",
"385 -143 OFFCURVE",
"383 -139 OFFCURVE",
"380 -138 CURVE",
"375 -137 OFFCURVE",
"373 -132 OFFCURVE",
"373 -126 CURVE SMOOTH",
"373 -122 OFFCURVE",
"374 -119 OFFCURVE",
"375 -117 CURVE",
"379 -108 OFFCURVE",
"389 -104 OFFCURVE",
"400 -104 CURVE SMOOTH",
"407 -104 OFFCURVE",
"414 -106 OFFCURVE",
"422 -107 CURVE",
"451 -145 OFFCURVE",
"490 -163 OFFCURVE",
"521 -163 CURVE SMOOTH",
"537 -163 OFFCURVE",
"550 -159 OFFCURVE",
"560 -150 CURVE",
"565 -144 LINE",
"587 -150 OFFCURVE",
"608 -153 OFFCURVE",
"629 -153 CURVE SMOOTH",
"638 -153 OFFCURVE",
"647 -153 OFFCURVE",
"655 -151 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"59 308 OFFCURVE",
"56 311 OFFCURVE",
"56 314 CURVE SMOOTH",
"56 316 OFFCURVE",
"56 317 OFFCURVE",
"57 318 CURVE SMOOTH",
"62 325 OFFCURVE",
"82 328 OFFCURVE",
"106 328 CURVE SMOOTH",
"124 328 OFFCURVE",
"145 326 OFFCURVE",
"164 323 CURVE",
"142 310 OFFCURVE",
"116 301 OFFCURVE",
"93 301 CURVE SMOOTH",
"84 301 OFFCURVE",
"74 303 OFFCURVE",
"66 306 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"152 267 OFFCURVE",
"144 272 OFFCURVE",
"144 279 CURVE SMOOTH",
"144 283 OFFCURVE",
"147 288 OFFCURVE",
"155 292 CURVE SMOOTH",
"163 297 OFFCURVE",
"175 301 OFFCURVE",
"185 301 CURVE SMOOTH",
"200 301 OFFCURVE",
"206 296 OFFCURVE",
"206 291 CURVE SMOOTH",
"206 290 OFFCURVE",
"205 288 OFFCURVE",
"203 287 CURVE",
"196 292 OFFCURVE",
"190 295 OFFCURVE",
"184 295 CURVE SMOOTH",
"181 295 OFFCURVE",
"178 294 OFFCURVE",
"175 293 CURVE SMOOTH",
"170 290 OFFCURVE",
"167 286 OFFCURVE",
"167 281 CURVE SMOOTH",
"168 276 OFFCURVE",
"174 275 OFFCURVE",
"180 275 CURVE SMOOTH",
"183 275 OFFCURVE",
"185 275 OFFCURVE",
"187 275 CURVE SMOOTH",
"194 276 OFFCURVE",
"200 278 OFFCURVE",
"205 280 CURVE",
"208 278 OFFCURVE",
"211 275 OFFCURVE",
"213 272 CURVE",
"206 267 OFFCURVE",
"195 265 OFFCURVE",
"183 265 CURVE SMOOTH",
"176 265 OFFCURVE",
"169 265 OFFCURVE",
"161 267 CURVE"
);
},
{
closed = 1;
nodes = (
"190 218 OFFCURVE",
"195 216 OFFCURVE",
"199 216 CURVE SMOOTH",
"206 216 OFFCURVE",
"214 222 OFFCURVE",
"218 229 CURVE",
"221 236 OFFCURVE",
"223 244 OFFCURVE",
"223 253 CURVE",
"222 256 OFFCURVE",
"223 260 OFFCURVE",
"220 264 CURVE",
"224 267 OFFCURVE",
"227 270 OFFCURVE",
"230 274 CURVE SMOOTH",
"233 278 OFFCURVE",
"234 282 OFFCURVE",
"234 286 CURVE SMOOTH",
"234 298 OFFCURVE",
"220 309 OFFCURVE",
"199 316 CURVE SMOOTH",
"185 320 LINE",
"210 333 OFFCURVE",
"224 349 OFFCURVE",
"224 363 CURVE SMOOTH",
"224 370 OFFCURVE",
"219 377 OFFCURVE",
"209 382 CURVE",
"208 382 OFFCURVE",
"207 382 OFFCURVE",
"206 383 CURVE",
"207 390 OFFCURVE",
"208 395 OFFCURVE",
"208 398 CURVE SMOOTH",
"208 413 OFFCURVE",
"203 423 OFFCURVE",
"193 429 CURVE",
"182 433 OFFCURVE",
"171 423 OFFCURVE",
"171 408 CURVE",
"172 401 OFFCURVE",
"180 394 OFFCURVE",
"187 391 CURVE",
"190 392 OFFCURVE",
"190 395 OFFCURVE",
"187 394 CURVE",
"180 394 OFFCURVE",
"176 402 OFFCURVE",
"175 409 CURVE SMOOTH",
"175 418 OFFCURVE",
"181 424 OFFCURVE",
"188 424 CURVE SMOOTH",
"191 424 OFFCURVE",
"194 423 OFFCURVE",
"197 421 CURVE SMOOTH",
"203 416 OFFCURVE",
"206 408 OFFCURVE",
"206 398 CURVE SMOOTH",
"206 393 OFFCURVE",
"205 388 OFFCURVE",
"203 383 CURVE",
"183 387 OFFCURVE",
"164 372 OFFCURVE",
"157 361 CURVE SMOOTH",
"156 360 OFFCURVE",
"155 357 OFFCURVE",
"155 354 CURVE SMOOTH",
"155 348 OFFCURVE",
"159 345 OFFCURVE",
"170 345 CURVE SMOOTH",
"184 345 OFFCURVE",
"196 359 OFFCURVE",
"203 375 CURVE",
"204 374 OFFCURVE",
"205 374 OFFCURVE",
"206 374 CURVE",
"210 372 OFFCURVE",
"211 370 OFFCURVE",
"211 367 CURVE SMOOTH",
"211 356 OFFCURVE",
"188 338 OFFCURVE",
"171 327 CURVE SMOOTH",
"170 326 OFFCURVE",
"169 325 OFFCURVE",
"168 325 CURVE SMOOTH",
"148 330 OFFCURVE",
"126 332 OFFCURVE",
"106 332 CURVE SMOOTH",
"80 332 OFFCURVE",
"58 328 OFFCURVE",
"52 320 CURVE",
"49 313 OFFCURVE",
"54 308 OFFCURVE",
"67 303 CURVE SMOOTH",
"79 298 OFFCURVE",
"91 296 OFFCURVE",
"104 296 CURVE SMOOTH",
"131 296 OFFCURVE",
"158 305 OFFCURVE",
"182 319 CURVE",
"207 312 OFFCURVE",
"226 302 OFFCURVE",
"226 290 CURVE SMOOTH",
"226 287 OFFCURVE",
"225 284 OFFCURVE",
"223 281 CURVE SMOOTH",
"220 277 OFFCURVE",
"218 274 OFFCURVE",
"216 273 CURVE",
"215 276 OFFCURVE",
"212 279 OFFCURVE",
"208 283 CURVE",
"212 286 OFFCURVE",
"214 289 OFFCURVE",
"214 292 CURVE SMOOTH",
"214 296 OFFCURVE",
"210 300 OFFCURVE",
"202 302 CURVE SMOOTH",
"197 303 OFFCURVE",
"189 303 OFFCURVE",
"179 302 CURVE",
"172 299 OFFCURVE",
"163 298 OFFCURVE",
"155 294 CURVE SMOOTH",
"143 289 OFFCURVE",
"138 282 OFFCURVE",
"138 276 CURVE SMOOTH",
"138 266 OFFCURVE",
"149 258 OFFCURVE",
"163 256 CURVE SMOOTH",
"171 255 OFFCURVE",
"179 254 OFFCURVE",
"185 254 CURVE SMOOTH",
"200 254 OFFCURVE",
"210 257 OFFCURVE",
"218 262 CURVE",
"220 259 OFFCURVE",
"221 255 OFFCURVE",
"221 252 CURVE SMOOTH",
"221 243 OFFCURVE",
"219 235 OFFCURVE",
"215 229 CURVE SMOOTH",
"211 224 OFFCURVE",
"207 220 OFFCURVE",
"202 220 CURVE SMOOTH",
"197 220 OFFCURVE",
"193 224 OFFCURVE",
"189 233 CURVE SMOOTH",
"188 236 OFFCURVE",
"188 240 OFFCURVE",
"189 245 CURVE",
"192 250 OFFCURVE",
"189 250 OFFCURVE",
"186 245 CURVE",
"186 244 OFFCURVE",
"184 230 OFFCURVE",
"187 225 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"184 279 OFFCURVE",
"179 277 OFFCURVE",
"176 277 CURVE SMOOTH",
"172 277 OFFCURVE",
"170 279 OFFCURVE",
"169 282 CURVE SMOOTH",
"169 284 OFFCURVE",
"171 287 OFFCURVE",
"175 290 CURVE",
"182 292 OFFCURVE",
"191 290 OFFCURVE",
"200 284 CURVE",
"197 283 OFFCURVE",
"192 281 OFFCURVE",
"187 280 CURVE"
);
},
{
closed = 1;
nodes = (
"599 -143 OFFCURVE",
"585 -141 OFFCURVE",
"572 -138 CURVE",
"584 -126 OFFCURVE",
"602 -113 OFFCURVE",
"621 -106 CURVE SMOOTH",
"624 -105 OFFCURVE",
"626 -105 OFFCURVE",
"629 -105 CURVE SMOOTH",
"638 -105 OFFCURVE",
"647 -108 OFFCURVE",
"652 -111 CURVE",
"660 -118 OFFCURVE",
"663 -125 OFFCURVE",
"663 -131 CURVE SMOOTH",
"663 -141 OFFCURVE",
"653 -147 OFFCURVE",
"633 -147 CURVE SMOOTH",
"627 -147 OFFCURVE",
"621 -147 OFFCURVE",
"615 -146 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"156 355 OFFCURVE",
"157 357 OFFCURVE",
"158 360 CURVE",
"164 368 OFFCURVE",
"176 377 OFFCURVE",
"192 377 CURVE SMOOTH",
"194 377 OFFCURVE",
"197 377 OFFCURVE",
"200 376 CURVE",
"195 365 OFFCURVE",
"188 357 OFFCURVE",
"181 354 CURVE",
"176 351 OFFCURVE",
"169 349 OFFCURVE",
"164 349 CURVE SMOOTH",
"160 349 OFFCURVE",
"156 351 OFFCURVE",
"156 354 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"812 -291 OFFCURVE",
"806 -290 OFFCURVE",
"802 -279 CURVE",
"796 -266 OFFCURVE",
"793 -251 OFFCURVE",
"793 -236 CURVE SMOOTH",
"793 -214 OFFCURVE",
"798 -192 OFFCURVE",
"808 -172 CURVE",
"816 -203 OFFCURVE",
"822 -236 OFFCURVE",
"822 -260 CURVE SMOOTH",
"822 -273 OFFCURVE",
"820 -283 OFFCURVE",
"816 -287 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"773 -194 OFFCURVE",
"769 -197 OFFCURVE",
"764 -197 CURVE SMOOTH",
"757 -197 OFFCURVE",
"750 -188 OFFCURVE",
"748 -179 CURVE SMOOTH",
"745 -167 OFFCURVE",
"743 -156 OFFCURVE",
"743 -147 CURVE SMOOTH",
"743 -137 OFFCURVE",
"745 -129 OFFCURVE",
"747 -123 CURVE",
"750 -124 OFFCURVE",
"753 -127 OFFCURVE",
"757 -131 CURVE",
"755 -136 OFFCURVE",
"754 -143 OFFCURVE",
"754 -150 CURVE SMOOTH",
"754 -158 OFFCURVE",
"755 -171 OFFCURVE",
"762 -172 CURVE SMOOTH",
"768 -172 OFFCURVE",
"772 -169 OFFCURVE",
"774 -162 CURVE SMOOTH",
"778 -151 OFFCURVE",
"773 -141 OFFCURVE",
"764 -132 CURVE",
"770 -126 OFFCURVE",
"775 -130 OFFCURVE",
"779 -143 CURVE SMOOTH",
"781 -148 OFFCURVE",
"782 -154 OFFCURVE",
"782 -160 CURVE SMOOTH",
"782 -168 OFFCURVE",
"780 -178 OFFCURVE",
"776 -184 CURVE"
);
},
{
closed = 1;
nodes = (
"823 -288 OFFCURVE",
"826 -276 OFFCURVE",
"826 -260 CURVE SMOOTH",
"826 -235 OFFCURVE",
"820 -200 OFFCURVE",
"810 -169 CURVE",
"810 -168 OFFCURVE",
"811 -166 OFFCURVE",
"812 -165 CURVE",
"821 -146 OFFCURVE",
"837 -119 OFFCURVE",
"849 -119 CURVE SMOOTH",
"852 -119 OFFCURVE",
"855 -120 OFFCURVE",
"857 -124 CURVE",
"857 -125 OFFCURVE",
"858 -126 OFFCURVE",
"858 -127 CURVE",
"843 -135 OFFCURVE",
"831 -149 OFFCURVE",
"831 -164 CURVE SMOOTH",
"831 -176 OFFCURVE",
"835 -181 OFFCURVE",
"842 -181 CURVE SMOOTH",
"845 -181 OFFCURVE",
"848 -180 OFFCURVE",
"849 -178 CURVE",
"858 -171 OFFCURVE",
"869 -156 OFFCURVE",
"869 -139 CURVE SMOOTH",
"869 -135 OFFCURVE",
"868 -131 OFFCURVE",
"867 -127 CURVE",
"872 -124 OFFCURVE",
"877 -123 OFFCURVE",
"882 -123 CURVE SMOOTH",
"893 -123 OFFCURVE",
"901 -124 OFFCURVE",
"908 -132 CURVE SMOOTH",
"912 -136 OFFCURVE",
"913 -139 OFFCURVE",
"913 -143 CURVE SMOOTH",
"913 -150 OFFCURVE",
"907 -156 OFFCURVE",
"898 -156 CURVE SMOOTH",
"891 -156 OFFCURVE",
"881 -151 OFFCURVE",
"881 -144 CURVE SMOOTH",
"881 -141 OFFCURVE",
"878 -141 OFFCURVE",
"878 -144 CURVE",
"881 -151 OFFCURVE",
"890 -160 OFFCURVE",
"897 -160 CURVE SMOOTH",
"910 -160 OFFCURVE",
"919 -151 OFFCURVE",
"919 -142 CURVE SMOOTH",
"919 -140 OFFCURVE",
"919 -138 OFFCURVE",
"918 -136 CURVE",
"909 -123 OFFCURVE",
"893 -121 OFFCURVE",
"876 -121 CURVE SMOOTH",
"872 -121 OFFCURVE",
"869 -121 OFFCURVE",
"866 -123 CURVE",
"866 -122 OFFCURVE",
"865 -122 OFFCURVE",
"865 -121 CURVE",
"859 -111 OFFCURVE",
"852 -107 OFFCURVE",
"844 -107 CURVE SMOOTH",
"830 -107 OFFCURVE",
"815 -121 OFFCURVE",
"803 -149 CURVE",
"797 -135 LINE SMOOTH",
"787 -114 OFFCURVE",
"774 -99 OFFCURVE",
"760 -99 CURVE SMOOTH",
"756 -99 OFFCURVE",
"751 -101 OFFCURVE",
"747 -105 CURVE SMOOTH",
"743 -108 OFFCURVE",
"740 -111 OFFCURVE",
"737 -115 CURVE",
"734 -114 OFFCURVE",
"731 -114 OFFCURVE",
"726 -114 CURVE SMOOTH",
"716 -114 OFFCURVE",
"708 -116 OFFCURVE",
"701 -120 CURVE SMOOTH",
"695 -125 OFFCURVE",
"690 -132 OFFCURVE",
"690 -139 CURVE SMOOTH",
"690 -145 OFFCURVE",
"693 -150 OFFCURVE",
"701 -154 CURVE SMOOTH",
"703 -155 OFFCURVE",
"706 -155 OFFCURVE",
"710 -155 CURVE SMOOTH",
"716 -155 OFFCURVE",
"722 -154 OFFCURVE",
"723 -154 CURVE",
"727 -151 OFFCURVE",
"727 -147 OFFCURVE",
"722 -150 CURVE",
"716 -151 OFFCURVE",
"712 -151 OFFCURVE",
"709 -150 CURVE SMOOTH",
"697 -146 OFFCURVE",
"693 -141 OFFCURVE",
"693 -136 CURVE SMOOTH",
"693 -131 OFFCURVE",
"697 -126 OFFCURVE",
"701 -123 CURVE SMOOTH",
"708 -118 OFFCURVE",
"716 -116 OFFCURVE",
"726 -116 CURVE SMOOTH",
"729 -116 OFFCURVE",
"732 -117 OFFCURVE",
"736 -118 CURVE",
"733 -124 OFFCURVE",
"731 -131 OFFCURVE",
"731 -141 CURVE SMOOTH",
"731 -150 OFFCURVE",
"733 -163 OFFCURVE",
"737 -177 CURVE SMOOTH",
"742 -191 OFFCURVE",
"752 -204 OFFCURVE",
"761 -204 CURVE SMOOTH",
"768 -204 OFFCURVE",
"774 -198 OFFCURVE",
"778 -184 CURVE",
"782 -175 OFFCURVE",
"783 -165 OFFCURVE",
"784 -158 CURVE SMOOTH",
"784 -147 OFFCURVE",
"783 -138 OFFCURVE",
"781 -133 CURVE SMOOTH",
"777 -124 OFFCURVE",
"773 -119 OFFCURVE",
"769 -119 CURVE SMOOTH",
"765 -119 OFFCURVE",
"762 -122 OFFCURVE",
"759 -127 CURVE",
"756 -124 OFFCURVE",
"753 -122 OFFCURVE",
"749 -120 CURVE",
"751 -116 OFFCURVE",
"753 -113 OFFCURVE",
"756 -111 CURVE SMOOTH",
"759 -108 OFFCURVE",
"763 -107 OFFCURVE",
"766 -107 CURVE SMOOTH",
"779 -107 OFFCURVE",
"791 -126 OFFCURVE",
"801 -152 CURVE",
"792 -174 OFFCURVE",
"786 -197 OFFCURVE",
"786 -221 CURVE SMOOTH",
"786 -241 OFFCURVE",
"790 -260 OFFCURVE",
"799 -278 CURVE SMOOTH",
"804 -290 OFFCURVE",
"810 -294 OFFCURVE",
"814 -294 CURVE SMOOTH",
"815 -294 OFFCURVE",
"817 -294 OFFCURVE",
"818 -293 CURVE"
);
},
{
closed = 1;
nodes = (
"759 -169 OFFCURVE",
"758 -165 OFFCURVE",
"758 -161 CURVE SMOOTH",
"758 -157 OFFCURVE",
"759 -153 OFFCURVE",
"759 -150 CURVE SMOOTH",
"759 -143 OFFCURVE",
"761 -139 OFFCURVE",
"762 -136 CURVE",
"768 -143 OFFCURVE",
"772 -150 OFFCURVE",
"772 -157 CURVE SMOOTH",
"772 -159 OFFCURVE",
"771 -160 OFFCURVE",
"771 -162 CURVE SMOOTH",
"769 -167 OFFCURVE",
"766 -170 OFFCURVE",
"763 -170 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"837 -179 OFFCURVE",
"835 -174 OFFCURVE",
"835 -167 CURVE SMOOTH",
"835 -162 OFFCURVE",
"836 -157 OFFCURVE",
"838 -152 CURVE SMOOTH",
"842 -145 OFFCURVE",
"849 -138 OFFCURVE",
"860 -131 CURVE",
"862 -136 OFFCURVE",
"862 -141 OFFCURVE",
"862 -145 CURVE SMOOTH",
"862 -160 OFFCURVE",
"855 -172 OFFCURVE",
"848 -177 CURVE",
"845 -178 OFFCURVE",
"843 -179 OFFCURVE",
"842 -179 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"252 512 OFFCURVE",
"248 512 OFFCURVE",
"248 516 CURVE SMOOTH",
"248 518 OFFCURVE",
"250 522 OFFCURVE",
"254 528 CURVE SMOOTH",
"258 534 OFFCURVE",
"262 539 OFFCURVE",
"267 544 CURVE",
"268 533 OFFCURVE",
"269 525 OFFCURVE",
"269 514 CURVE",
"265 512 OFFCURVE",
"262 511 OFFCURVE",
"259 511 CURVE SMOOTH",
"259 511 OFFCURVE",
"258 511 OFFCURVE",
"257 511 CURVE"
);
},
{
closed = 1;
nodes = (
"274 550 LINE",
"283 559 OFFCURVE",
"294 567 OFFCURVE",
"305 574 CURVE",
"298 550 OFFCURVE",
"285 528 OFFCURVE",
"272 517 CURVE"
);
},
{
closed = 1;
nodes = (
"975 -147 OFFCURVE",
"969 -148 OFFCURVE",
"963 -148 CURVE SMOOTH",
"943 -148 OFFCURVE",
"932 -141 OFFCURVE",
"932 -131 CURVE SMOOTH",
"932 -125 OFFCURVE",
"936 -118 OFFCURVE",
"944 -111 CURVE",
"949 -108 OFFCURVE",
"958 -105 OFFCURVE",
"967 -105 CURVE SMOOTH",
"970 -105 OFFCURVE",
"972 -105 OFFCURVE",
"975 -106 CURVE",
"992 -113 OFFCURVE",
"1011 -126 OFFCURVE",
"1024 -138 CURVE",
"981 -146 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"214 427 OFFCURVE",
"219 426 OFFCURVE",
"224 426 CURVE SMOOTH",
"234 426 OFFCURVE",
"246 430 OFFCURVE",
"253 442 CURVE",
"265 458 OFFCURVE",
"269 481 OFFCURVE",
"272 506 CURVE",
"291 519 OFFCURVE",
"307 549 OFFCURVE",
"312 578 CURVE",
"351 601 OFFCURVE",
"392 621 OFFCURVE",
"389 662 CURVE SMOOTH",
"389 678 OFFCURVE",
"375 688 OFFCURVE",
"361 688 CURVE SMOOTH",
"356 688 OFFCURVE",
"352 687 OFFCURVE",
"348 685 CURVE SMOOTH",
"338 681 OFFCURVE",
"334 666 OFFCURVE",
"334 656 CURVE SMOOTH",
"334 642 OFFCURVE",
"346 630 OFFCURVE",
"357 630 CURVE SMOOTH",
"365 630 OFFCURVE",
"371 637 OFFCURVE",
"369 655 CURVE",
"366 660 OFFCURVE",
"365 665 OFFCURVE",
"360 668 CURVE",
"357 671 OFFCURVE",
"356 669 OFFCURVE",
"359 668 CURVE",
"364 665 OFFCURVE",
"365 659 OFFCURVE",
"365 656 CURVE SMOOTH",
"367 645 OFFCURVE",
"360 638 OFFCURVE",
"353 638 CURVE SMOOTH",
"347 638 OFFCURVE",
"340 644 OFFCURVE",
"339 656 CURVE",
"336 664 OFFCURVE",
"341 680 OFFCURVE",
"350 683 CURVE",
"366 686 OFFCURVE",
"377 671 OFFCURVE",
"380 660 CURVE",
"383 624 OFFCURVE",
"350 605 OFFCURVE",
"313 586 CURVE",
"314 592 OFFCURVE",
"314 597 OFFCURVE",
"314 603 CURVE SMOOTH",
"314 605 OFFCURVE",
"314 607 OFFCURVE",
"314 609 CURVE SMOOTH",
"312 623 OFFCURVE",
"302 636 OFFCURVE",
"290 636 CURVE SMOOTH",
"286 636 OFFCURVE",
"282 634 OFFCURVE",
"278 630 CURVE SMOOTH",
"268 621 OFFCURVE",
"261 607 OFFCURVE",
"261 590 CURVE SMOOTH",
"261 585 OFFCURVE",
"262 580 OFFCURVE",
"263 575 CURVE SMOOTH",
"266 554 LINE",
"257 547 OFFCURVE",
"250 539 OFFCURVE",
"244 529 CURVE SMOOTH",
"240 522 OFFCURVE",
"238 516 OFFCURVE",
"238 512 CURVE SMOOTH",
"238 504 OFFCURVE",
"243 500 OFFCURVE",
"251 500 CURVE SMOOTH",
"252 500 OFFCURVE",
"252 500 OFFCURVE",
"253 500 CURVE SMOOTH",
"259 500 OFFCURVE",
"264 501 OFFCURVE",
"269 504 CURVE",
"268 477 OFFCURVE",
"262 458 OFFCURVE",
"251 445 CURVE",
"249 440 OFFCURVE",
"242 431 OFFCURVE",
"230 431 CURVE SMOOTH",
"226 431 OFFCURVE",
"221 432 OFFCURVE",
"216 434 CURVE",
"209 435 OFFCURVE",
"208 434 OFFCURVE",
"212 430 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"274 569 OFFCURVE",
"274 576 OFFCURVE",
"275 584 CURVE SMOOTH",
"275 597 OFFCURVE",
"288 627 OFFCURVE",
"299 627 CURVE SMOOTH",
"302 627 OFFCURVE",
"305 624 OFFCURVE",
"307 618 CURVE SMOOTH",
"309 612 OFFCURVE",
"309 606 OFFCURVE",
"309 600 CURVE SMOOTH",
"309 594 OFFCURVE",
"309 589 OFFCURVE",
"308 583 CURVE",
"295 576 OFFCURVE",
"284 568 OFFCURVE",
"274 561 CURVE"
);
},
{
closed = 1;
nodes = (
"1037 -143 LINE",
"1052 -139 OFFCURVE",
"1064 -135 OFFCURVE",
"1079 -132 CURVE SMOOTH",
"1103 -127 OFFCURVE",
"1128 -119 OFFCURVE",
"1152 -112 CURVE SMOOTH",
"1157 -110 LINE",
"1132 -141 OFFCURVE",
"1097 -157 OFFCURVE",
"1071 -157 CURVE SMOOTH",
"1058 -157 OFFCURVE",
"1047 -153 OFFCURVE",
"1040 -146 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"949 -153 OFFCURVE",
"958 -153 OFFCURVE",
"967 -153 CURVE SMOOTH",
"987 -153 OFFCURVE",
"1009 -150 OFFCURVE",
"1031 -144 CURVE",
"1036 -150 LINE SMOOTH",
"1045 -159 OFFCURVE",
"1058 -164 OFFCURVE",
"1074 -164 CURVE SMOOTH",
"1105 -164 OFFCURVE",
"1145 -145 OFFCURVE",
"1174 -107 CURVE",
"1181 -106 OFFCURVE",
"1189 -104 OFFCURVE",
"1196 -104 CURVE SMOOTH",
"1207 -104 OFFCURVE",
"1217 -108 OFFCURVE",
"1221 -117 CURVE",
"1222 -119 OFFCURVE",
"1223 -122 OFFCURVE",
"1223 -126 CURVE SMOOTH",
"1223 -132 OFFCURVE",
"1221 -137 OFFCURVE",
"1216 -138 CURVE",
"1213 -139 OFFCURVE",
"1211 -143 OFFCURVE",
"1216 -143 CURVE",
"1224 -142 OFFCURVE",
"1231 -132 OFFCURVE",
"1231 -123 CURVE SMOOTH",
"1231 -113 OFFCURVE",
"1223 -104 OFFCURVE",
"1202 -102 CURVE SMOOTH",
"1193 -101 OFFCURVE",
"1185 -101 OFFCURVE",
"1177 -102 CURVE",
"1184 -94 OFFCURVE",
"1188 -86 OFFCURVE",
"1193 -75 CURVE SMOOTH",
"1197 -67 OFFCURVE",
"1199 -59 OFFCURVE",
"1199 -51 CURVE SMOOTH",
"1199 -36 OFFCURVE",
"1191 -24 OFFCURVE",
"1173 -24 CURVE SMOOTH",
"1169 -24 OFFCURVE",
"1165 -25 OFFCURVE",
"1160 -26 CURVE",
"1137 -36 OFFCURVE",
"1104 -67 OFFCURVE",
"1104 -86 CURVE SMOOTH",
"1104 -97 OFFCURVE",
"1112 -102 OFFCURVE",
"1122 -102 CURVE SMOOTH",
"1126 -102 OFFCURVE",
"1132 -101 OFFCURVE",
"1137 -99 CURVE SMOOTH",
"1153 -93 OFFCURVE",
"1166 -75 OFFCURVE",
"1166 -64 CURVE SMOOTH",
"1166 -59 OFFCURVE",
"1163 -55 OFFCURVE",
"1155 -55 CURVE SMOOTH",
"1150 -55 OFFCURVE",
"1144 -56 OFFCURVE",
"1137 -59 CURVE SMOOTH",
"1130 -62 OFFCURVE",
"1121 -68 OFFCURVE",
"1118 -75 CURVE",
"1118 -76 OFFCURVE",
"1118 -76 OFFCURVE",
"1119 -75 CURVE",
"1122 -68 OFFCURVE",
"1131 -65 OFFCURVE",
"1136 -62 CURVE",
"1139 -61 OFFCURVE",
"1142 -61 OFFCURVE",
"1144 -61 CURVE SMOOTH",
"1152 -61 OFFCURVE",
"1156 -65 OFFCURVE",
"1156 -71 CURVE SMOOTH",
"1156 -80 OFFCURVE",
"1149 -90 OFFCURVE",
"1131 -97 CURVE",
"1128 -99 OFFCURVE",
"1125 -99 OFFCURVE",
"1122 -99 CURVE SMOOTH",
"1116 -99 OFFCURVE",
"1110 -96 OFFCURVE",
"1109 -88 CURVE",
"1104 -69 OFFCURVE",
"1132 -49 OFFCURVE",
"1145 -44 CURVE SMOOTH",
"1154 -40 OFFCURVE",
"1162 -38 OFFCURVE",
"1168 -38 CURVE SMOOTH",
"1180 -38 OFFCURVE",
"1185 -45 OFFCURVE",
"1185 -56 CURVE SMOOTH",
"1185 -61 OFFCURVE",
"1183 -68 OFFCURVE",
"1180 -75 CURVE SMOOTH",
"1175 -86 OFFCURVE",
"1170 -94 OFFCURVE",
"1163 -103 CURVE",
"1120 -108 OFFCURVE",
"1083 -124 OFFCURVE",
"1030 -136 CURVE",
"1017 -121 OFFCURVE",
"998 -96 OFFCURVE",
"972 -96 CURVE SMOOTH",
"967 -96 OFFCURVE",
"960 -97 OFFCURVE",
"954 -100 CURVE SMOOTH",
"938 -106 OFFCURVE",
"927 -123 OFFCURVE",
"927 -136 CURVE SMOOTH",
"927 -144 OFFCURVE",
"931 -150 OFFCURVE",
"941 -151 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"507 -77 OFFCURVE",
"267 99 OFFCURVE",
"267 315 CURVE SMOOTH",
"267 531 OFFCURVE",
"507 706 OFFCURVE",
"800 706 CURVE SMOOTH",
"1093 706 OFFCURVE",
"1333 531 OFFCURVE",
"1333 315 CURVE SMOOTH",
"1333 99 OFFCURVE",
"1093 -77 OFFCURVE",
"800 -77 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1089 -69 OFFCURVE",
"1325 103 OFFCURVE",
"1325 315 CURVE SMOOTH",
"1325 527 OFFCURVE",
"1089 699 OFFCURVE",
"800 699 CURVE SMOOTH",
"509 699 OFFCURVE",
"276 527 OFFCURVE",
"276 315 CURVE SMOOTH",
"276 103 OFFCURVE",
"509 -69 OFFCURVE",
"800 -69 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"459 663 OFFCURVE",
"492 694 OFFCURVE",
"492 713 CURVE SMOOTH",
"492 724 OFFCURVE",
"484 729 OFFCURVE",
"474 729 CURVE SMOOTH",
"470 729 OFFCURVE",
"464 728 OFFCURVE",
"459 726 CURVE SMOOTH",
"443 720 OFFCURVE",
"430 702 OFFCURVE",
"430 691 CURVE SMOOTH",
"430 686 OFFCURVE",
"433 682 OFFCURVE",
"441 682 CURVE SMOOTH",
"446 682 OFFCURVE",
"452 683 OFFCURVE",
"459 686 CURVE SMOOTH",
"466 689 OFFCURVE",
"475 695 OFFCURVE",
"478 702 CURVE",
"478 703 OFFCURVE",
"478 703 OFFCURVE",
"477 702 CURVE",
"474 695 OFFCURVE",
"465 692 OFFCURVE",
"460 689 CURVE",
"457 688 OFFCURVE",
"454 688 OFFCURVE",
"452 688 CURVE SMOOTH",
"444 688 OFFCURVE",
"440 692 OFFCURVE",
"440 698 CURVE SMOOTH",
"440 707 OFFCURVE",
"447 717 OFFCURVE",
"465 724 CURVE",
"468 725 OFFCURVE",
"471 726 OFFCURVE",
"473 726 CURVE SMOOTH",
"481 726 OFFCURVE",
"487 721 OFFCURVE",
"487 712 CURVE SMOOTH",
"487 694 OFFCURVE",
"465 677 OFFCURVE",
"451 671 CURVE SMOOTH",
"442 667 OFFCURVE",
"434 665 OFFCURVE",
"428 665 CURVE SMOOTH",
"416 665 OFFCURVE",
"411 672 OFFCURVE",
"411 683 CURVE SMOOTH",
"411 689 OFFCURVE",
"413 695 OFFCURVE",
"416 702 CURVE SMOOTH",
"421 713 OFFCURVE",
"427 722 OFFCURVE",
"432 730 CURVE",
"476 735 OFFCURVE",
"513 751 OFFCURVE",
"565 763 CURVE",
"579 747 OFFCURVE",
"597 723 OFFCURVE",
"623 723 CURVE SMOOTH",
"629 723 OFFCURVE",
"635 724 OFFCURVE",
"642 727 CURVE SMOOTH",
"658 734 OFFCURVE",
"668 749 OFFCURVE",
"668 761 CURVE SMOOTH",
"668 769 OFFCURVE",
"664 776 OFFCURVE",
"655 778 CURVE SMOOTH",
"647 780 OFFCURVE",
"638 780 OFFCURVE",
"629 780 CURVE SMOOTH",
"608 780 OFFCURVE",
"587 777 OFFCURVE",
"565 771 CURVE",
"560 777 LINE",
"550 786 OFFCURVE",
"537 790 OFFCURVE",
"521 790 CURVE SMOOTH",
"490 790 OFFCURVE",
"451 772 OFFCURVE",
"422 734 CURVE",
"414 733 OFFCURVE",
"407 731 OFFCURVE",
"400 731 CURVE SMOOTH",
"389 731 OFFCURVE",
"379 735 OFFCURVE",
"375 744 CURVE",
"374 746 OFFCURVE",
"373 749 OFFCURVE",
"373 753 CURVE SMOOTH",
"373 759 OFFCURVE",
"375 764 OFFCURVE",
"380 765 CURVE",
"383 766 OFFCURVE",
"385 770 OFFCURVE",
"380 770 CURVE",
"373 768 OFFCURVE",
"365 759 OFFCURVE",
"365 749 CURVE SMOOTH",
"365 739 OFFCURVE",
"375 728 OFFCURVE",
"406 728 CURVE SMOOTH",
"410 728 OFFCURVE",
"414 729 OFFCURVE",
"418 729 CURVE",
"413 721 OFFCURVE",
"407 713 OFFCURVE",
"403 702 CURVE",
"399 695 OFFCURVE",
"397 687 OFFCURVE",
"397 679 CURVE SMOOTH",
"397 664 OFFCURVE",
"404 650 OFFCURVE",
"422 650 CURVE SMOOTH",
"426 650 OFFCURVE",
"431 651 OFFCURVE",
"436 653 CURVE"
);
},
{
closed = 1;
nodes = (
"464 769 OFFCURVE",
"497 784 OFFCURVE",
"524 784 CURVE SMOOTH",
"536 784 OFFCURVE",
"548 781 OFFCURVE",
"556 773 CURVE SMOOTH",
"559 770 LINE",
"544 766 OFFCURVE",
"532 762 OFFCURVE",
"517 759 CURVE SMOOTH",
"493 754 OFFCURVE",
"468 746 OFFCURVE",
"444 739 CURVE SMOOTH",
"438 737 LINE"
);
},
{
closed = 1;
nodes = (
"1287 14 OFFCURVE",
"1286 20 OFFCURVE",
"1286 26 CURVE SMOOTH",
"1286 31 OFFCURVE",
"1287 38 OFFCURVE",
"1288 44 CURVE",
"1299 51 OFFCURVE",
"1311 58 OFFCURVE",
"1322 66 CURVE",
"1322 58 OFFCURVE",
"1321 50 OFFCURVE",
"1321 43 CURVE SMOOTH",
"1321 30 OFFCURVE",
"1308 0 OFFCURVE",
"1297 0 CURVE SMOOTH",
"1294 0 OFFCURVE",
"1291 3 OFFCURVE",
"1289 9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1258 -54 OFFCURVE",
"1262 -39 OFFCURVE",
"1262 -29 CURVE SMOOTH",
"1262 -15 OFFCURVE",
"1250 -3 OFFCURVE",
"1239 -3 CURVE SMOOTH",
"1231 -3 OFFCURVE",
"1225 -10 OFFCURVE",
"1227 -28 CURVE",
"1230 -33 OFFCURVE",
"1231 -38 OFFCURVE",
"1236 -41 CURVE",
"1239 -44 OFFCURVE",
"1240 -42 OFFCURVE",
"1237 -41 CURVE",
"1232 -38 OFFCURVE",
"1231 -32 OFFCURVE",
"1231 -29 CURVE",
"1228 -18 OFFCURVE",
"1235 -12 OFFCURVE",
"1242 -12 CURVE SMOOTH",
"1249 -12 OFFCURVE",
"1256 -17 OFFCURVE",
"1257 -29 CURVE",
"1260 -37 OFFCURVE",
"1255 -53 OFFCURVE",
"1246 -56 CURVE",
"1230 -59 OFFCURVE",
"1219 -44 OFFCURVE",
"1216 -33 CURVE",
"1211 4 OFFCURVE",
"1246 21 OFFCURVE",
"1282 41 CURVE",
"1281 33 OFFCURVE",
"1281 25 OFFCURVE",
"1282 18 CURVE SMOOTH",
"1284 4 OFFCURVE",
"1294 -9 OFFCURVE",
"1306 -9 CURVE SMOOTH",
"1310 -9 OFFCURVE",
"1314 -7 OFFCURVE",
"1318 -3 CURVE SMOOTH",
"1328 6 OFFCURVE",
"1335 20 OFFCURVE",
"1335 37 CURVE SMOOTH",
"1335 42 OFFCURVE",
"1334 47 OFFCURVE",
"1333 52 CURVE",
"1330 59 OFFCURVE",
"1331 65 OFFCURVE",
"1330 72 CURVE",
"1338 80 OFFCURVE",
"1345 87 OFFCURVE",
"1352 98 CURVE SMOOTH",
"1356 105 OFFCURVE",
"1358 111 OFFCURVE",
"1358 115 CURVE SMOOTH",
"1358 123 OFFCURVE",
"1353 127 OFFCURVE",
"1345 127 CURVE SMOOTH",
"1344 127 OFFCURVE",
"1344 127 OFFCURVE",
"1343 127 CURVE SMOOTH",
"1338 127 OFFCURVE",
"1332 125 OFFCURVE",
"1327 122 CURVE",
"1328 148 OFFCURVE",
"1334 168 OFFCURVE",
"1345 182 CURVE",
"1347 187 OFFCURVE",
"1354 196 OFFCURVE",
"1366 196 CURVE SMOOTH",
"1370 196 OFFCURVE",
"1375 195 OFFCURVE",
"1380 193 CURVE",
"1387 192 OFFCURVE",
"1388 193 OFFCURVE",
"1384 197 CURVE SMOOTH",
"1382 200 OFFCURVE",
"1377 201 OFFCURVE",
"1372 201 CURVE SMOOTH",
"1362 201 OFFCURVE",
"1350 197 OFFCURVE",
"1343 185 CURVE SMOOTH",
"1331 168 OFFCURVE",
"1327 145 OFFCURVE",
"1324 120 CURVE",
"1305 107 OFFCURVE",
"1290 77 OFFCURVE",
"1283 49 CURVE",
"1243 25 OFFCURVE",
"1204 5 OFFCURVE",
"1207 -35 CURVE SMOOTH",
"1207 -51 OFFCURVE",
"1221 -61 OFFCURVE",
"1235 -61 CURVE SMOOTH",
"1240 -61 OFFCURVE",
"1244 -60 OFFCURVE",
"1248 -58 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"602 740 OFFCURVE",
"584 753 OFFCURVE",
"572 765 CURVE",
"585 768 OFFCURVE",
"599 770 OFFCURVE",
"615 773 CURVE SMOOTH",
"621 774 OFFCURVE",
"627 775 OFFCURVE",
"633 775 CURVE SMOOTH",
"653 775 OFFCURVE",
"664 768 OFFCURVE",
"664 758 CURVE SMOOTH",
"664 752 OFFCURVE",
"660 745 OFFCURVE",
"652 738 CURVE",
"647 735 OFFCURVE",
"638 732 OFFCURVE",
"629 732 CURVE SMOOTH",
"626 732 OFFCURVE",
"624 732 OFFCURVE",
"621 733 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1297 76 OFFCURVE",
"1310 98 OFFCURVE",
"1323 109 CURVE",
"1323 98 OFFCURVE",
"1322 87 OFFCURVE",
"1322 76 CURVE",
"1311 68 OFFCURVE",
"1302 60 OFFCURVE",
"1290 53 CURVE"
);
},
{
closed = 1;
nodes = (
"1327 93 OFFCURVE",
"1327 103 OFFCURVE",
"1327 112 CURVE",
"1330 115 OFFCURVE",
"1334 116 OFFCURVE",
"1339 116 CURVE SMOOTH",
"1344 115 OFFCURVE",
"1348 115 OFFCURVE",
"1348 111 CURVE SMOOTH",
"1348 109 OFFCURVE",
"1346 105 OFFCURVE",
"1342 99 CURVE SMOOTH",
"1338 93 OFFCURVE",
"1333 87 OFFCURVE",
"1328 82 CURVE"
);
},
{
closed = 1;
nodes = (
"760 773 OFFCURVE",
"759 778 OFFCURVE",
"759 784 CURVE",
"758 787 OFFCURVE",
"757 791 OFFCURVE",
"757 794 CURVE SMOOTH",
"757 799 OFFCURVE",
"758 802 OFFCURVE",
"763 803 CURVE SMOOTH",
"767 803 OFFCURVE",
"771 800 OFFCURVE",
"771 790 CURVE SMOOTH",
"771 783 OFFCURVE",
"768 776 OFFCURVE",
"762 769 CURVE"
);
},
{
closed = 1;
nodes = (
"744 762 OFFCURVE",
"742 769 OFFCURVE",
"742 778 CURVE SMOOTH",
"742 788 OFFCURVE",
"744 800 OFFCURVE",
"748 813 CURVE SMOOTH",
"750 821 OFFCURVE",
"756 830 OFFCURVE",
"762 830 CURVE SMOOTH",
"767 830 OFFCURVE",
"772 826 OFFCURVE",
"776 817 CURVE SMOOTH",
"779 810 OFFCURVE",
"781 800 OFFCURVE",
"781 791 CURVE SMOOTH",
"781 785 OFFCURVE",
"780 780 OFFCURVE",
"779 776 CURVE SMOOTH",
"776 766 OFFCURVE",
"772 762 OFFCURVE",
"769 762 CURVE SMOOTH",
"767 762 OFFCURVE",
"765 763 OFFCURVE",
"764 765 CURVE",
"770 774 OFFCURVE",
"775 781 OFFCURVE",
"775 790 CURVE SMOOTH",
"775 792 OFFCURVE",
"775 794 OFFCURVE",
"774 796 CURVE",
"771 802 OFFCURVE",
"767 805 OFFCURVE",
"762 805 CURVE SMOOTH",
"754 804 OFFCURVE",
"753 791 OFFCURVE",
"753 784 CURVE SMOOTH",
"753 775 OFFCURVE",
"754 768 OFFCURVE",
"757 763 CURVE",
"754 760 OFFCURVE",
"750 759 OFFCURVE",
"747 756 CURVE"
);
},
{
closed = 1;
nodes = (
"751 734 OFFCURVE",
"756 733 OFFCURVE",
"760 733 CURVE SMOOTH",
"773 733 OFFCURVE",
"786 748 OFFCURVE",
"796 769 CURVE SMOOTH",
"802 782 LINE",
"814 756 OFFCURVE",
"830 741 OFFCURVE",
"844 741 CURVE SMOOTH",
"852 741 OFFCURVE",
"859 745 OFFCURVE",
"865 755 CURVE",
"865 756 OFFCURVE",
"866 756 OFFCURVE",
"866 757 CURVE",
"873 756 OFFCURVE",
"878 755 OFFCURVE",
"882 755 CURVE SMOOTH",
"897 755 OFFCURVE",
"910 759 OFFCURVE",
"917 770 CURVE SMOOTH",
"924 781 OFFCURVE",
"913 793 OFFCURVE",
"897 793 CURVE SMOOTH",
"890 793 OFFCURVE",
"881 785 OFFCURVE",
"878 777 CURVE",
"878 774 OFFCURVE",
"881 774 OFFCURVE",
"881 777 CURVE SMOOTH",
"881 784 OFFCURVE",
"890 789 OFFCURVE",
"898 789 CURVE SMOOTH",
"907 789 OFFCURVE",
"912 783 OFFCURVE",
"912 776 CURVE SMOOTH",
"912 772 OFFCURVE",
"911 769 OFFCURVE",
"908 765 CURVE",
"900 758 OFFCURVE",
"893 757 OFFCURVE",
"882 757 CURVE SMOOTH",
"877 757 OFFCURVE",
"872 758 OFFCURVE",
"867 761 CURVE",
"868 765 OFFCURVE",
"869 769 OFFCURVE",
"869 772 CURVE SMOOTH",
"869 789 OFFCURVE",
"858 805 OFFCURVE",
"849 812 CURVE SMOOTH",
"847 813 OFFCURVE",
"844 814 OFFCURVE",
"841 814 CURVE SMOOTH",
"834 814 OFFCURVE",
"830 809 OFFCURVE",
"830 797 CURVE SMOOTH",
"830 782 OFFCURVE",
"843 768 OFFCURVE",
"858 761 CURVE",
"857 760 OFFCURVE",
"856 759 OFFCURVE",
"856 758 CURVE",
"854 754 OFFCURVE",
"851 752 OFFCURVE",
"848 752 CURVE SMOOTH",
"837 752 OFFCURVE",
"820 779 OFFCURVE",
"811 799 CURVE",
"810 800 OFFCURVE",
"809 801 OFFCURVE",
"809 802 CURVE",
"819 834 OFFCURVE",
"826 868 OFFCURVE",
"826 893 CURVE SMOOTH",
"826 909 OFFCURVE",
"823 921 OFFCURVE",
"818 926 CURVE",
"811 931 OFFCURVE",
"805 926 OFFCURVE",
"798 911 CURVE SMOOTH",
"789 892 OFFCURVE",
"784 872 OFFCURVE",
"784 852 CURVE SMOOTH",
"784 829 OFFCURVE",
"790 806 OFFCURVE",
"800 785 CURVE",
"791 760 OFFCURVE",
"778 740 OFFCURVE",
"765 740 CURVE SMOOTH",
"762 740 OFFCURVE",
"758 742 OFFCURVE",
"755 745 CURVE",
"752 747 OFFCURVE",
"749 750 OFFCURVE",
"748 753 CURVE",
"759 760 LINE",
"762 755 OFFCURVE",
"765 753 OFFCURVE",
"768 753 CURVE SMOOTH",
"772 753 OFFCURVE",
"776 757 OFFCURVE",
"780 766 CURVE SMOOTH",
"782 772 OFFCURVE",
"783 780 OFFCURVE",
"783 791 CURVE SMOOTH",
"782 799 OFFCURVE",
"781 809 OFFCURVE",
"778 817 CURVE SMOOTH",
"773 831 OFFCURVE",
"766 837 OFFCURVE",
"760 837 CURVE SMOOTH",
"750 837 OFFCURVE",
"741 826 OFFCURVE",
"736 811 CURVE SMOOTH",
"732 797 OFFCURVE",
"730 786 OFFCURVE",
"730 776 CURVE SMOOTH",
"730 766 OFFCURVE",
"732 758 OFFCURVE",
"736 751 CURVE",
"733 750 OFFCURVE",
"730 749 OFFCURVE",
"725 749 CURVE SMOOTH",
"714 749 OFFCURVE",
"706 752 OFFCURVE",
"701 757 CURVE SMOOTH",
"697 760 OFFCURVE",
"693 765 OFFCURVE",
"693 770 CURVE SMOOTH",
"693 775 OFFCURVE",
"697 780 OFFCURVE",
"708 784 CURVE SMOOTH",
"711 785 OFFCURVE",
"716 785 OFFCURVE",
"721 784 CURVE",
"726 781 OFFCURVE",
"726 784 OFFCURVE",
"722 787 CURVE",
"721 787 OFFCURVE",
"714 788 OFFCURVE",
"708 788 CURVE SMOOTH",
"705 788 OFFCURVE",
"703 788 OFFCURVE",
"701 787 CURVE SMOOTH",
"692 783 OFFCURVE",
"689 778 OFFCURVE",
"689 772 CURVE SMOOTH",
"689 765 OFFCURVE",
"695 758 OFFCURVE",
"701 754 CURVE SMOOTH",
"708 749 OFFCURVE",
"717 747 OFFCURVE",
"725 747 CURVE SMOOTH",
"728 747 OFFCURVE",
"732 748 OFFCURVE",
"737 749 CURVE",
"740 745 OFFCURVE",
"743 741 OFFCURVE",
"747 738 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"848 772 OFFCURVE",
"841 779 OFFCURVE",
"838 786 CURVE SMOOTH",
"836 791 OFFCURVE",
"835 797 OFFCURVE",
"835 801 CURVE SMOOTH",
"835 808 OFFCURVE",
"837 813 OFFCURVE",
"841 813 CURVE SMOOTH",
"842 813 OFFCURVE",
"844 812 OFFCURVE",
"848 811 CURVE",
"854 805 OFFCURVE",
"862 794 OFFCURVE",
"862 780 CURVE SMOOTH",
"862 775 OFFCURVE",
"861 770 OFFCURVE",
"859 765 CURVE"
);
},
{
closed = 1;
nodes = (
"798 826 OFFCURVE",
"792 849 OFFCURVE",
"792 870 CURVE SMOOTH",
"792 886 OFFCURVE",
"795 900 OFFCURVE",
"801 912 CURVE SMOOTH",
"805 919 OFFCURVE",
"808 922 OFFCURVE",
"811 922 CURVE SMOOTH",
"813 922 OFFCURVE",
"814 922 OFFCURVE",
"815 921 CURVE",
"819 917 OFFCURVE",
"821 905 OFFCURVE",
"821 890 CURVE SMOOTH",
"821 866 OFFCURVE",
"817 834 OFFCURVE",
"807 805 CURVE"
);
},
{
closed = 1;
nodes = (
"1402 281 OFFCURVE",
"1398 283 OFFCURVE",
"1396 284 CURVE",
"1402 289 OFFCURVE",
"1408 291 OFFCURVE",
"1414 291 CURVE SMOOTH",
"1417 291 OFFCURVE",
"1419 291 OFFCURVE",
"1421 290 CURVE",
"1425 287 OFFCURVE",
"1427 284 OFFCURVE",
"1427 282 CURVE SMOOTH",
"1427 279 OFFCURVE",
"1424 277 OFFCURVE",
"1420 277 CURVE SMOOTH",
"1417 277 OFFCURVE",
"1413 279 OFFCURVE",
"1409 280 CURVE"
);
},
{
closed = 1;
nodes = (
"1427 265 OFFCURVE",
"1420 265 OFFCURVE",
"1413 265 CURVE SMOOTH",
"1400 265 OFFCURVE",
"1389 267 OFFCURVE",
"1382 272 CURVE",
"1390 280 LINE",
"1396 276 OFFCURVE",
"1404 275 OFFCURVE",
"1416 275 CURVE SMOOTH",
"1422 275 OFFCURVE",
"1428 276 OFFCURVE",
"1429 281 CURVE SMOOTH",
"1429 286 OFFCURVE",
"1426 290 OFFCURVE",
"1421 293 CURVE SMOOTH",
"1418 294 OFFCURVE",
"1415 295 OFFCURVE",
"1412 295 CURVE SMOOTH",
"1405 295 OFFCURVE",
"1399 292 OFFCURVE",
"1392 287 CURVE",
"1388 291 OFFCURVE",
"1390 297 OFFCURVE",
"1403 300 CURVE SMOOTH",
"1406 301 OFFCURVE",
"1408 301 OFFCURVE",
"1411 301 CURVE SMOOTH",
"1421 301 OFFCURVE",
"1433 297 OFFCURVE",
"1441 292 CURVE SMOOTH",
"1449 288 OFFCURVE",
"1452 283 OFFCURVE",
"1452 279 CURVE SMOOTH",
"1452 272 OFFCURVE",
"1444 267 OFFCURVE",
"1435 267 CURVE"
);
},
{
closed = 1;
nodes = (
"972 732 OFFCURVE",
"970 732 OFFCURVE",
"967 732 CURVE SMOOTH",
"958 732 OFFCURVE",
"949 735 OFFCURVE",
"944 738 CURVE",
"936 745 OFFCURVE",
"933 752 OFFCURVE",
"933 758 CURVE SMOOTH",
"933 768 OFFCURVE",
"943 774 OFFCURVE",
"963 774 CURVE SMOOTH",
"969 774 OFFCURVE",
"975 774 OFFCURVE",
"981 773 CURVE SMOOTH",
"1024 765 LINE",
"1011 753 OFFCURVE",
"992 740 OFFCURVE",
"975 733 CURVE"
);
},
{
closed = 1;
nodes = (
"1410 227 OFFCURVE",
"1411 231 OFFCURVE",
"1411 235 CURVE SMOOTH",
"1411 240 OFFCURVE",
"1410 244 OFFCURVE",
"1410 245 CURVE",
"1407 250 OFFCURVE",
"1404 250 OFFCURVE",
"1407 245 CURVE",
"1408 240 OFFCURVE",
"1408 236 OFFCURVE",
"1407 233 CURVE SMOOTH",
"1403 224 OFFCURVE",
"1399 220 OFFCURVE",
"1394 220 CURVE SMOOTH",
"1389 220 OFFCURVE",
"1385 224 OFFCURVE",
"1381 229 CURVE SMOOTH",
"1377 235 OFFCURVE",
"1375 243 OFFCURVE",
"1375 252 CURVE SMOOTH",
"1375 255 OFFCURVE",
"1376 258 OFFCURVE",
"1377 262 CURVE",
"1385 257 OFFCURVE",
"1396 254 OFFCURVE",
"1411 254 CURVE SMOOTH",
"1417 254 OFFCURVE",
"1425 255 OFFCURVE",
"1433 256 CURVE SMOOTH",
"1447 258 OFFCURVE",
"1458 266 OFFCURVE",
"1458 276 CURVE SMOOTH",
"1458 282 OFFCURVE",
"1453 289 OFFCURVE",
"1441 294 CURVE SMOOTH",
"1433 298 OFFCURVE",
"1424 299 OFFCURVE",
"1417 302 CURVE",
"1407 303 OFFCURVE",
"1399 303 OFFCURVE",
"1394 302 CURVE SMOOTH",
"1385 300 OFFCURVE",
"1381 296 OFFCURVE",
"1381 292 CURVE SMOOTH",
"1381 289 OFFCURVE",
"1383 286 OFFCURVE",
"1387 283 CURVE",
"1384 280 OFFCURVE",
"1382 277 OFFCURVE",
"1380 273 CURVE",
"1376 276 OFFCURVE",
"1374 278 OFFCURVE",
"1373 281 CURVE",
"1371 284 OFFCURVE",
"1370 287 OFFCURVE",
"1370 290 CURVE SMOOTH",
"1370 302 OFFCURVE",
"1389 313 OFFCURVE",
"1414 319 CURVE",
"1438 305 OFFCURVE",
"1464 296 OFFCURVE",
"1491 296 CURVE SMOOTH",
"1504 296 OFFCURVE",
"1516 298 OFFCURVE",
"1529 303 CURVE SMOOTH",
"1540 307 OFFCURVE",
"1545 311 OFFCURVE",
"1545 316 CURVE SMOOTH",
"1545 317 OFFCURVE",
"1545 319 OFFCURVE",
"1544 320 CURVE",
"1538 328 OFFCURVE",
"1516 332 OFFCURVE",
"1490 332 CURVE SMOOTH",
"1470 332 OFFCURVE",
"1448 330 OFFCURVE",
"1428 325 CURVE SMOOTH",
"1427 325 OFFCURVE",
"1426 326 OFFCURVE",
"1425 327 CURVE",
"1408 337 OFFCURVE",
"1384 356 OFFCURVE",
"1384 367 CURVE SMOOTH",
"1384 370 OFFCURVE",
"1386 373 OFFCURVE",
"1390 374 CURVE",
"1391 374 OFFCURVE",
"1391 374 OFFCURVE",
"1392 375 CURVE",
"1399 359 OFFCURVE",
"1412 345 OFFCURVE",
"1426 345 CURVE SMOOTH",
"1437 345 OFFCURVE",
"1441 348 OFFCURVE",
"1441 354 CURVE SMOOTH",
"1441 357 OFFCURVE",
"1440 360 OFFCURVE",
"1439 361 CURVE SMOOTH",
"1432 372 OFFCURVE",
"1413 387 OFFCURVE",
"1393 383 CURVE",
"1391 388 OFFCURVE",
"1390 392 OFFCURVE",
"1390 395 CURVE SMOOTH",
"1390 396 OFFCURVE",
"1390 397 OFFCURVE",
"1390 398 CURVE",
"1390 408 OFFCURVE",
"1393 416 OFFCURVE",
"1399 421 CURVE SMOOTH",
"1402 423 OFFCURVE",
"1405 424 OFFCURVE",
"1408 424 CURVE SMOOTH",
"1415 424 OFFCURVE",
"1421 418 OFFCURVE",
"1421 409 CURVE SMOOTH",
"1420 402 OFFCURVE",
"1416 394 OFFCURVE",
"1409 394 CURVE",
"1406 395 OFFCURVE",
"1406 392 OFFCURVE",
"1409 391 CURVE",
"1416 394 OFFCURVE",
"1424 401 OFFCURVE",
"1425 408 CURVE",
"1425 421 OFFCURVE",
"1417 430 OFFCURVE",
"1408 430 CURVE SMOOTH",
"1406 430 OFFCURVE",
"1405 430 OFFCURVE",
"1403 429 CURVE",
"1393 423 OFFCURVE",
"1388 413 OFFCURVE",
"1388 398 CURVE SMOOTH",
"1388 391 OFFCURVE",
"1389 386 OFFCURVE",
"1390 383 CURVE",
"1389 382 OFFCURVE",
"1388 382 OFFCURVE",
"1387 382 CURVE",
"1377 377 OFFCURVE",
"1372 370 OFFCURVE",
"1372 363 CURVE SMOOTH",
"1372 349 OFFCURVE",
"1386 333 OFFCURVE",
"1411 320 CURVE",
"1397 316 LINE SMOOTH",
"1376 309 OFFCURVE",
"1362 298 OFFCURVE",
"1362 286 CURVE SMOOTH",
"1362 282 OFFCURVE",
"1363 278 OFFCURVE",
"1366 274 CURVE SMOOTH",
"1368 271 OFFCURVE",
"1371 267 OFFCURVE",
"1375 264 CURVE",
"1374 259 OFFCURVE",
"1373 255 OFFCURVE",
"1373 253 CURVE SMOOTH",
"1373 244 OFFCURVE",
"1375 236 OFFCURVE",
"1378 229 CURVE",
"1382 222 OFFCURVE",
"1390 216 OFFCURVE",
"1397 216 CURVE SMOOTH",
"1401 216 OFFCURVE",
"1406 218 OFFCURVE",
"1409 225 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1408 357 OFFCURVE",
"1401 365 OFFCURVE",
"1396 376 CURVE",
"1415 380 OFFCURVE",
"1431 369 OFFCURVE",
"1438 360 CURVE",
"1439 357 OFFCURVE",
"1440 355 OFFCURVE",
"1440 354 CURVE SMOOTH",
"1440 351 OFFCURVE",
"1437 349 OFFCURVE",
"1432 349 CURVE SMOOTH",
"1427 349 OFFCURVE",
"1421 351 OFFCURVE",
"1415 354 CURVE"
);
},
{
closed = 1;
nodes = (
"1522 303 OFFCURVE",
"1512 301 OFFCURVE",
"1503 301 CURVE SMOOTH",
"1479 301 OFFCURVE",
"1453 310 OFFCURVE",
"1431 323 CURVE",
"1449 326 OFFCURVE",
"1469 328 OFFCURVE",
"1487 328 CURVE SMOOTH",
"1517 328 OFFCURVE",
"1540 323 OFFCURVE",
"1540 314 CURVE SMOOTH",
"1540 311 OFFCURVE",
"1537 308 OFFCURVE",
"1530 306 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1165 651 OFFCURVE",
"1170 650 OFFCURVE",
"1174 650 CURVE SMOOTH",
"1191 650 OFFCURVE",
"1199 664 OFFCURVE",
"1199 679 CURVE SMOOTH",
"1199 687 OFFCURVE",
"1197 695 OFFCURVE",
"1193 702 CURVE SMOOTH",
"1188 713 OFFCURVE",
"1184 721 OFFCURVE",
"1177 729 CURVE",
"1185 728 OFFCURVE",
"1193 728 OFFCURVE",
"1202 729 CURVE SMOOTH",
"1224 731 OFFCURVE",
"1231 740 OFFCURVE",
"1231 749 CURVE SMOOTH",
"1231 758 OFFCURVE",
"1224 768 OFFCURVE",
"1216 770 CURVE",
"1211 770 OFFCURVE",
"1213 766 OFFCURVE",
"1216 765 CURVE",
"1221 764 OFFCURVE",
"1223 759 OFFCURVE",
"1223 753 CURVE SMOOTH",
"1223 749 OFFCURVE",
"1222 746 OFFCURVE",
"1221 744 CURVE",
"1217 735 OFFCURVE",
"1207 731 OFFCURVE",
"1196 731 CURVE SMOOTH",
"1189 731 OFFCURVE",
"1181 733 OFFCURVE",
"1174 734 CURVE",
"1145 772 OFFCURVE",
"1105 791 OFFCURVE",
"1074 791 CURVE SMOOTH",
"1058 791 OFFCURVE",
"1045 786 OFFCURVE",
"1036 777 CURVE SMOOTH",
"1031 771 LINE",
"1009 777 OFFCURVE",
"987 780 OFFCURVE",
"967 780 CURVE SMOOTH",
"958 780 OFFCURVE",
"949 780 OFFCURVE",
"941 778 CURVE SMOOTH",
"932 776 OFFCURVE",
"927 770 OFFCURVE",
"927 762 CURVE SMOOTH",
"927 745 OFFCURVE",
"946 723 OFFCURVE",
"972 723 CURVE SMOOTH",
"998 723 OFFCURVE",
"1018 747 OFFCURVE",
"1030 763 CURVE",
"1083 751 OFFCURVE",
"1120 735 OFFCURVE",
"1163 730 CURVE",
"1170 721 OFFCURVE",
"1175 713 OFFCURVE",
"1180 702 CURVE SMOOTH",
"1183 696 OFFCURVE",
"1184 689 OFFCURVE",
"1184 683 CURVE SMOOTH",
"1184 673 OFFCURVE",
"1180 665 OFFCURVE",
"1168 665 CURVE SMOOTH",
"1162 665 OFFCURVE",
"1154 667 OFFCURVE",
"1145 671 CURVE SMOOTH",
"1132 676 OFFCURVE",
"1104 696 OFFCURVE",
"1109 715 CURVE",
"1110 723 OFFCURVE",
"1116 726 OFFCURVE",
"1122 726 CURVE SMOOTH",
"1125 726 OFFCURVE",
"1128 726 OFFCURVE",
"1131 724 CURVE",
"1149 717 OFFCURVE",
"1156 707 OFFCURVE",
"1156 699 CURVE SMOOTH",
"1156 692 OFFCURVE",
"1152 688 OFFCURVE",
"1144 688 CURVE SMOOTH",
"1142 688 OFFCURVE",
"1139 688 OFFCURVE",
"1136 689 CURVE",
"1131 692 OFFCURVE",
"1122 695 OFFCURVE",
"1119 702 CURVE",
"1118 703 OFFCURVE",
"1118 703 OFFCURVE",
"1118 702 CURVE",
"1121 695 OFFCURVE",
"1130 689 OFFCURVE",
"1137 686 CURVE SMOOTH",
"1144 683 OFFCURVE",
"1150 682 OFFCURVE",
"1154 682 CURVE SMOOTH",
"1163 682 OFFCURVE",
"1166 686 OFFCURVE",
"1166 692 CURVE SMOOTH",
"1166 703 OFFCURVE",
"1153 720 OFFCURVE",
"1137 726 CURVE SMOOTH",
"1132 728 OFFCURVE",
"1126 729 OFFCURVE",
"1122 729 CURVE SMOOTH",
"1114 729 OFFCURVE",
"1108 726 OFFCURVE",
"1105 719 CURVE SMOOTH",
"1097 700 OFFCURVE",
"1135 664 OFFCURVE",
"1160 653 CURVE"
);
},
{
closed = 1;
nodes = (
"1310 528 OFFCURVE",
"1297 551 OFFCURVE",
"1290 574 CURVE",
"1302 567 OFFCURVE",
"1311 559 OFFCURVE",
"1322 550 CURVE",
"1322 539 OFFCURVE",
"1322 528 OFFCURVE",
"1323 517 CURVE"
);
},
{
closed = 1;
nodes = (
"1388 434 OFFCURVE",
"1387 435 OFFCURVE",
"1380 434 CURVE",
"1375 432 OFFCURVE",
"1370 431 OFFCURVE",
"1366 431 CURVE SMOOTH",
"1354 431 OFFCURVE",
"1347 440 OFFCURVE",
"1345 445 CURVE",
"1334 458 OFFCURVE",
"1328 477 OFFCURVE",
"1327 504 CURVE",
"1333 501 OFFCURVE",
"1338 500 OFFCURVE",
"1345 500 CURVE SMOOTH",
"1353 500 OFFCURVE",
"1358 505 OFFCURVE",
"1358 511 CURVE SMOOTH",
"1358 516 OFFCURVE",
"1356 522 OFFCURVE",
"1352 529 CURVE SMOOTH",
"1345 540 OFFCURVE",
"1338 547 OFFCURVE",
"1330 554 CURVE",
"1331 561 OFFCURVE",
"1330 568 OFFCURVE",
"1333 575 CURVE",
"1334 580 OFFCURVE",
"1335 585 OFFCURVE",
"1335 590 CURVE SMOOTH",
"1335 607 OFFCURVE",
"1328 621 OFFCURVE",
"1318 630 CURVE SMOOTH",
"1314 634 OFFCURVE",
"1310 636 OFFCURVE",
"1306 636 CURVE SMOOTH",
"1294 636 OFFCURVE",
"1284 623 OFFCURVE",
"1282 609 CURVE SMOOTH",
"1281 602 OFFCURVE",
"1281 594 OFFCURVE",
"1282 586 CURVE",
"1246 604 OFFCURVE",
"1211 624 OFFCURVE",
"1216 660 CURVE",
"1219 671 OFFCURVE",
"1230 686 OFFCURVE",
"1246 683 CURVE",
"1253 681 OFFCURVE",
"1258 670 OFFCURVE",
"1258 662 CURVE SMOOTH",
"1258 659 OFFCURVE",
"1258 658 OFFCURVE",
"1257 656 CURVE",
"1255 644 OFFCURVE",
"1248 638 OFFCURVE",
"1242 638 CURVE SMOOTH",
"1236 638 OFFCURVE",
"1230 643 OFFCURVE",
"1230 651 CURVE SMOOTH",
"1230 653 OFFCURVE",
"1231 654 OFFCURVE",
"1231 656 CURVE",
"1231 659 OFFCURVE",
"1232 665 OFFCURVE",
"1237 668 CURVE",
"1240 669 OFFCURVE",
"1239 671 OFFCURVE",
"1236 668 CURVE",
"1231 665 OFFCURVE",
"1230 660 OFFCURVE",
"1227 655 CURVE",
"1225 637 OFFCURVE",
"1231 630 OFFCURVE",
"1239 630 CURVE SMOOTH",
"1249 630 OFFCURVE",
"1262 641 OFFCURVE",
"1262 656 CURVE SMOOTH",
"1262 666 OFFCURVE",
"1258 681 OFFCURVE",
"1248 685 CURVE SMOOTH",
"1244 687 OFFCURVE",
"1240 688 OFFCURVE",
"1235 688 CURVE SMOOTH",
"1221 688 OFFCURVE",
"1207 678 OFFCURVE",
"1207 662 CURVE SMOOTH",
"1204 621 OFFCURVE",
"1243 602 OFFCURVE",
"1283 578 CURVE",
"1290 549 OFFCURVE",
"1305 519 OFFCURVE",
"1324 506 CURVE",
"1327 481 OFFCURVE",
"1331 458 OFFCURVE",
"1343 442 CURVE",
"1350 430 OFFCURVE",
"1362 426 OFFCURVE",
"1372 426 CURVE SMOOTH",
"1377 426 OFFCURVE",
"1382 427 OFFCURVE",
"1384 430 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1152 739 LINE SMOOTH",
"1128 746 OFFCURVE",
"1103 754 OFFCURVE",
"1079 759 CURVE SMOOTH",
"1064 762 OFFCURVE",
"1052 766 OFFCURVE",
"1037 770 CURVE",
"1040 773 LINE SMOOTH",
"1047 780 OFFCURVE",
"1058 784 OFFCURVE",
"1071 784 CURVE SMOOTH",
"1097 784 OFFCURVE",
"1132 768 OFFCURVE",
"1157 737 CURVE"
);
},
{
closed = 1;
nodes = (
"1336 510 OFFCURVE",
"1332 511 OFFCURVE",
"1327 514 CURVE",
"1327 525 OFFCURVE",
"1327 533 OFFCURVE",
"1328 544 CURVE",
"1333 539 OFFCURVE",
"1338 535 OFFCURVE",
"1342 528 CURVE SMOOTH",
"1346 522 OFFCURVE",
"1348 518 OFFCURVE",
"1348 516 CURVE SMOOTH",
"1348 512 OFFCURVE",
"1344 512 OFFCURVE",
"1339 511 CURVE"
);
},
{
closed = 1;
nodes = (
"1311 569 OFFCURVE",
"1299 576 OFFCURVE",
"1288 583 CURVE",
"1287 589 OFFCURVE",
"1286 595 OFFCURVE",
"1286 600 CURVE SMOOTH",
"1286 607 OFFCURVE",
"1287 613 OFFCURVE",
"1289 618 CURVE SMOOTH",
"1291 624 OFFCURVE",
"1294 627 OFFCURVE",
"1297 627 CURVE SMOOTH",
"1308 627 OFFCURVE",
"1321 597 OFFCURVE",
"1321 584 CURVE SMOOTH",
"1321 576 OFFCURVE",
"1322 569 OFFCURVE",
"1322 561 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"1107 -91 OFFCURVE",
"1355 91 OFFCURVE",
"1355 315 CURVE SMOOTH",
"1355 538 OFFCURVE",
"1107 721 OFFCURVE",
"800 721 CURVE SMOOTH",
"493 721 OFFCURVE",
"246 538 OFFCURVE",
"246 315 CURVE SMOOTH",
"246 91 OFFCURVE",
"493 -91 OFFCURVE",
"800 -91 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"288 0 OFFCURVE",
"275 30 OFFCURVE",
"275 43 CURVE",
"274 50 OFFCURVE",
"274 58 OFFCURVE",
"274 66 CURVE",
"285 58 OFFCURVE",
"296 51 OFFCURVE",
"308 44 CURVE",
"309 38 OFFCURVE",
"309 32 OFFCURVE",
"309 26 CURVE SMOOTH",
"309 20 OFFCURVE",
"309 14 OFFCURVE",
"307 9 CURVE SMOOTH",
"305 3 OFFCURVE",
"302 0 OFFCURVE",
"299 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"262 87 OFFCURVE",
"258 92 OFFCURVE",
"254 99 CURVE SMOOTH",
"250 105 OFFCURVE",
"248 109 OFFCURVE",
"248 111 CURVE SMOOTH",
"248 115 OFFCURVE",
"252 115 OFFCURVE",
"257 116 CURVE SMOOTH",
"262 116 OFFCURVE",
"266 115 OFFCURVE",
"269 112 CURVE",
"269 103 OFFCURVE",
"268 93 OFFCURVE",
"267 82 CURVE"
);
},
{
closed = 1;
nodes = (
"497 -157 OFFCURVE",
"464 -142 OFFCURVE",
"438 -110 CURVE",
"444 -112 LINE SMOOTH",
"468 -119 OFFCURVE",
"493 -127 OFFCURVE",
"517 -132 CURVE SMOOTH",
"532 -135 OFFCURVE",
"544 -139 OFFCURVE",
"559 -143 CURVE",
"556 -146 LINE SMOOTH",
"548 -154 OFFCURVE",
"536 -157 OFFCURVE",
"524 -157 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"293 60 OFFCURVE",
"283 68 OFFCURVE",
"274 76 CURVE",
"272 110 LINE",
"285 99 OFFCURVE",
"298 76 OFFCURVE",
"305 53 CURVE"
);
},
{
closed = 1;
nodes = (
"375 -61 OFFCURVE",
"389 -51 OFFCURVE",
"389 -35 CURVE SMOOTH",
"392 4 OFFCURVE",
"351 26 OFFCURVE",
"312 49 CURVE",
"307 77 OFFCURVE",
"291 107 OFFCURVE",
"272 120 CURVE",
"269 145 OFFCURVE",
"265 168 OFFCURVE",
"253 185 CURVE SMOOTH",
"246 197 OFFCURVE",
"234 201 OFFCURVE",
"224 201 CURVE SMOOTH",
"216 201 OFFCURVE",
"210 198 OFFCURVE",
"210 194 CURVE SMOOTH",
"210 193 OFFCURVE",
"212 192 OFFCURVE",
"216 193 CURVE",
"221 195 OFFCURVE",
"226 196 OFFCURVE",
"230 196 CURVE SMOOTH",
"242 196 OFFCURVE",
"249 187 OFFCURVE",
"251 182 CURVE",
"262 168 OFFCURVE",
"268 148 OFFCURVE",
"269 122 CURVE",
"263 125 OFFCURVE",
"256 127 OFFCURVE",
"251 127 CURVE SMOOTH",
"243 127 OFFCURVE",
"238 122 OFFCURVE",
"238 116 CURVE SMOOTH",
"238 111 OFFCURVE",
"240 105 OFFCURVE",
"244 98 CURVE SMOOTH",
"249 89 OFFCURVE",
"257 80 OFFCURVE",
"266 72 CURVE",
"263 52 LINE SMOOTH",
"262 47 OFFCURVE",
"261 42 OFFCURVE",
"261 37 CURVE SMOOTH",
"261 20 OFFCURVE",
"268 6 OFFCURVE",
"278 -3 CURVE SMOOTH",
"282 -7 OFFCURVE",
"286 -9 OFFCURVE",
"290 -9 CURVE SMOOTH",
"303 -9 OFFCURVE",
"314 8 OFFCURVE",
"314 24 CURVE SMOOTH",
"314 30 OFFCURVE",
"314 35 OFFCURVE",
"313 41 CURVE",
"350 20 OFFCURVE",
"383 5 OFFCURVE",
"380 -33 CURVE",
"377 -44 OFFCURVE",
"366 -59 OFFCURVE",
"350 -56 CURVE",
"343 -54 OFFCURVE",
"338 -43 OFFCURVE",
"338 -35 CURVE SMOOTH",
"338 -32 OFFCURVE",
"338 -31 OFFCURVE",
"339 -29 CURVE",
"340 -17 OFFCURVE",
"347 -11 OFFCURVE",
"353 -11 CURVE SMOOTH",
"359 -11 OFFCURVE",
"365 -17 OFFCURVE",
"365 -26 CURVE SMOOTH",
"365 -27 OFFCURVE",
"365 -28 OFFCURVE",
"365 -29 CURVE SMOOTH",
"365 -32 OFFCURVE",
"364 -38 OFFCURVE",
"359 -41 CURVE",
"356 -42 OFFCURVE",
"357 -44 OFFCURVE",
"360 -41 CURVE",
"365 -38 OFFCURVE",
"366 -33 OFFCURVE",
"369 -28 CURVE",
"371 -10 OFFCURVE",
"365 -3 OFFCURVE",
"357 -3 CURVE SMOOTH",
"347 -3 OFFCURVE",
"334 -14 OFFCURVE",
"334 -29 CURVE SMOOTH",
"334 -39 OFFCURVE",
"338 -54 OFFCURVE",
"348 -58 CURVE SMOOTH",
"352 -60 OFFCURVE",
"356 -61 OFFCURVE",
"361 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"537 -163 OFFCURVE",
"550 -159 OFFCURVE",
"560 -150 CURVE",
"565 -144 LINE",
"587 -150 OFFCURVE",
"608 -153 OFFCURVE",
"629 -153 CURVE SMOOTH",
"638 -153 OFFCURVE",
"647 -153 OFFCURVE",
"655 -151 CURVE SMOOTH",
"664 -150 OFFCURVE",
"668 -143 OFFCURVE",
"668 -136 CURVE SMOOTH",
"668 -123 OFFCURVE",
"658 -106 OFFCURVE",
"642 -100 CURVE SMOOTH",
"635 -97 OFFCURVE",
"629 -96 OFFCURVE",
"623 -96 CURVE SMOOTH",
"597 -96 OFFCURVE",
"580 -121 OFFCURVE",
"565 -136 CURVE",
"513 -124 OFFCURVE",
"476 -108 OFFCURVE",
"432 -103 CURVE",
"427 -95 OFFCURVE",
"421 -86 OFFCURVE",
"416 -75 CURVE SMOOTH",
"413 -68 OFFCURVE",
"412 -61 OFFCURVE",
"412 -56 CURVE SMOOTH",
"412 -45 OFFCURVE",
"416 -38 OFFCURVE",
"428 -38 CURVE SMOOTH",
"434 -38 OFFCURVE",
"442 -40 OFFCURVE",
"451 -44 CURVE SMOOTH",
"465 -50 OFFCURVE",
"487 -67 OFFCURVE",
"487 -85 CURVE SMOOTH",
"487 -95 OFFCURVE",
"481 -99 OFFCURVE",
"474 -99 CURVE SMOOTH",
"471 -99 OFFCURVE",
"468 -99 OFFCURVE",
"465 -97 CURVE",
"447 -90 OFFCURVE",
"440 -80 OFFCURVE",
"440 -72 CURVE SMOOTH",
"440 -65 OFFCURVE",
"444 -61 OFFCURVE",
"452 -61 CURVE SMOOTH",
"454 -61 OFFCURVE",
"457 -61 OFFCURVE",
"460 -62 CURVE",
"465 -65 OFFCURVE",
"474 -68 OFFCURVE",
"477 -75 CURVE",
"478 -76 OFFCURVE",
"478 -76 OFFCURVE",
"478 -75 CURVE",
"475 -68 OFFCURVE",
"466 -62 OFFCURVE",
"459 -59 CURVE SMOOTH",
"452 -56 OFFCURVE",
"446 -55 OFFCURVE",
"442 -55 CURVE SMOOTH",
"433 -55 OFFCURVE",
"430 -59 OFFCURVE",
"430 -65 CURVE SMOOTH",
"430 -76 OFFCURVE",
"443 -93 OFFCURVE",
"459 -99 CURVE SMOOTH",
"464 -101 OFFCURVE",
"470 -102 OFFCURVE",
"474 -102 CURVE SMOOTH",
"482 -102 OFFCURVE",
"488 -99 OFFCURVE",
"491 -92 CURVE SMOOTH",
"499 -73 OFFCURVE",
"461 -37 OFFCURVE",
"436 -26 CURVE",
"431 -25 OFFCURVE",
"427 -24 OFFCURVE",
"423 -24 CURVE SMOOTH",
"405 -24 OFFCURVE",
"397 -37 OFFCURVE",
"397 -52 CURVE SMOOTH",
"397 -59 OFFCURVE",
"399 -68 OFFCURVE",
"403 -75 CURVE",
"407 -86 OFFCURVE",
"413 -94 OFFCURVE",
"418 -102 CURVE",
"410 -101 OFFCURVE",
"402 -101 OFFCURVE",
"394 -102 CURVE SMOOTH",
"373 -104 OFFCURVE",
"365 -113 OFFCURVE",
"365 -123 CURVE SMOOTH",
"365 -132 OFFCURVE",
"372 -142 OFFCURVE",
"380 -143 CURVE",
"385 -143 OFFCURVE",
"383 -139 OFFCURVE",
"380 -138 CURVE",
"375 -137 OFFCURVE",
"373 -132 OFFCURVE",
"373 -126 CURVE SMOOTH",
"373 -122 OFFCURVE",
"374 -119 OFFCURVE",
"375 -117 CURVE",
"379 -108 OFFCURVE",
"389 -104 OFFCURVE",
"400 -104 CURVE SMOOTH",
"407 -104 OFFCURVE",
"414 -106 OFFCURVE",
"422 -107 CURVE",
"451 -145 OFFCURVE",
"490 -163 OFFCURVE",
"521 -163 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"84 301 OFFCURVE",
"74 303 OFFCURVE",
"66 306 CURVE SMOOTH",
"59 308 OFFCURVE",
"56 311 OFFCURVE",
"56 314 CURVE SMOOTH",
"56 316 OFFCURVE",
"56 317 OFFCURVE",
"57 318 CURVE SMOOTH",
"62 325 OFFCURVE",
"82 328 OFFCURVE",
"106 328 CURVE SMOOTH",
"124 328 OFFCURVE",
"145 326 OFFCURVE",
"164 323 CURVE",
"142 310 OFFCURVE",
"116 301 OFFCURVE",
"93 301 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"176 265 OFFCURVE",
"169 265 OFFCURVE",
"161 267 CURVE",
"152 267 OFFCURVE",
"144 272 OFFCURVE",
"144 279 CURVE SMOOTH",
"144 283 OFFCURVE",
"147 288 OFFCURVE",
"155 292 CURVE SMOOTH",
"163 297 OFFCURVE",
"175 301 OFFCURVE",
"185 301 CURVE SMOOTH",
"200 301 OFFCURVE",
"206 296 OFFCURVE",
"206 291 CURVE SMOOTH",
"206 290 OFFCURVE",
"205 288 OFFCURVE",
"203 287 CURVE",
"196 292 OFFCURVE",
"190 295 OFFCURVE",
"184 295 CURVE SMOOTH",
"181 295 OFFCURVE",
"178 294 OFFCURVE",
"175 293 CURVE SMOOTH",
"170 290 OFFCURVE",
"167 286 OFFCURVE",
"167 281 CURVE SMOOTH",
"168 276 OFFCURVE",
"174 275 OFFCURVE",
"180 275 CURVE SMOOTH",
"183 275 OFFCURVE",
"185 275 OFFCURVE",
"187 275 CURVE SMOOTH",
"194 276 OFFCURVE",
"200 278 OFFCURVE",
"205 280 CURVE",
"208 278 OFFCURVE",
"211 275 OFFCURVE",
"213 272 CURVE",
"206 267 OFFCURVE",
"195 265 OFFCURVE",
"183 265 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"206 216 OFFCURVE",
"214 222 OFFCURVE",
"218 229 CURVE",
"221 236 OFFCURVE",
"223 244 OFFCURVE",
"223 253 CURVE",
"222 256 OFFCURVE",
"223 260 OFFCURVE",
"220 264 CURVE",
"224 267 OFFCURVE",
"227 270 OFFCURVE",
"230 274 CURVE SMOOTH",
"233 278 OFFCURVE",
"234 282 OFFCURVE",
"234 286 CURVE SMOOTH",
"234 298 OFFCURVE",
"220 309 OFFCURVE",
"199 316 CURVE SMOOTH",
"185 320 LINE",
"210 333 OFFCURVE",
"224 349 OFFCURVE",
"224 363 CURVE SMOOTH",
"224 370 OFFCURVE",
"219 377 OFFCURVE",
"209 382 CURVE",
"208 382 OFFCURVE",
"207 382 OFFCURVE",
"206 383 CURVE",
"207 390 OFFCURVE",
"208 395 OFFCURVE",
"208 398 CURVE SMOOTH",
"208 413 OFFCURVE",
"203 423 OFFCURVE",
"193 429 CURVE",
"182 433 OFFCURVE",
"171 423 OFFCURVE",
"171 408 CURVE",
"172 401 OFFCURVE",
"180 394 OFFCURVE",
"187 391 CURVE",
"190 392 OFFCURVE",
"190 395 OFFCURVE",
"187 394 CURVE",
"180 394 OFFCURVE",
"176 402 OFFCURVE",
"175 409 CURVE SMOOTH",
"175 418 OFFCURVE",
"181 424 OFFCURVE",
"188 424 CURVE SMOOTH",
"191 424 OFFCURVE",
"194 423 OFFCURVE",
"197 421 CURVE SMOOTH",
"203 416 OFFCURVE",
"206 408 OFFCURVE",
"206 398 CURVE SMOOTH",
"206 393 OFFCURVE",
"205 388 OFFCURVE",
"203 383 CURVE",
"183 387 OFFCURVE",
"164 372 OFFCURVE",
"157 361 CURVE SMOOTH",
"156 360 OFFCURVE",
"155 357 OFFCURVE",
"155 354 CURVE SMOOTH",
"155 348 OFFCURVE",
"159 345 OFFCURVE",
"170 345 CURVE SMOOTH",
"184 345 OFFCURVE",
"196 359 OFFCURVE",
"203 375 CURVE",
"204 374 OFFCURVE",
"205 374 OFFCURVE",
"206 374 CURVE",
"210 372 OFFCURVE",
"211 370 OFFCURVE",
"211 367 CURVE SMOOTH",
"211 356 OFFCURVE",
"188 338 OFFCURVE",
"171 327 CURVE SMOOTH",
"170 326 OFFCURVE",
"169 325 OFFCURVE",
"168 325 CURVE SMOOTH",
"148 330 OFFCURVE",
"126 332 OFFCURVE",
"106 332 CURVE SMOOTH",
"80 332 OFFCURVE",
"58 328 OFFCURVE",
"52 320 CURVE",
"49 313 OFFCURVE",
"54 308 OFFCURVE",
"67 303 CURVE SMOOTH",
"79 298 OFFCURVE",
"91 296 OFFCURVE",
"104 296 CURVE SMOOTH",
"131 296 OFFCURVE",
"158 305 OFFCURVE",
"182 319 CURVE",
"207 312 OFFCURVE",
"226 302 OFFCURVE",
"226 290 CURVE SMOOTH",
"226 287 OFFCURVE",
"225 284 OFFCURVE",
"223 281 CURVE SMOOTH",
"220 277 OFFCURVE",
"218 274 OFFCURVE",
"216 273 CURVE",
"215 276 OFFCURVE",
"212 279 OFFCURVE",
"208 283 CURVE",
"212 286 OFFCURVE",
"214 289 OFFCURVE",
"214 292 CURVE SMOOTH",
"214 296 OFFCURVE",
"210 300 OFFCURVE",
"202 302 CURVE SMOOTH",
"197 303 OFFCURVE",
"189 303 OFFCURVE",
"179 302 CURVE",
"172 299 OFFCURVE",
"163 298 OFFCURVE",
"155 294 CURVE SMOOTH",
"143 289 OFFCURVE",
"138 282 OFFCURVE",
"138 276 CURVE SMOOTH",
"138 266 OFFCURVE",
"149 258 OFFCURVE",
"163 256 CURVE SMOOTH",
"171 255 OFFCURVE",
"179 254 OFFCURVE",
"185 254 CURVE SMOOTH",
"200 254 OFFCURVE",
"210 257 OFFCURVE",
"218 262 CURVE",
"220 259 OFFCURVE",
"221 255 OFFCURVE",
"221 252 CURVE SMOOTH",
"221 243 OFFCURVE",
"219 235 OFFCURVE",
"215 229 CURVE SMOOTH",
"211 224 OFFCURVE",
"207 220 OFFCURVE",
"202 220 CURVE SMOOTH",
"197 220 OFFCURVE",
"193 224 OFFCURVE",
"189 233 CURVE SMOOTH",
"188 236 OFFCURVE",
"188 240 OFFCURVE",
"189 245 CURVE",
"192 250 OFFCURVE",
"189 250 OFFCURVE",
"186 245 CURVE",
"186 244 OFFCURVE",
"184 230 OFFCURVE",
"187 225 CURVE SMOOTH",
"190 218 OFFCURVE",
"195 216 OFFCURVE",
"199 216 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"172 277 OFFCURVE",
"170 279 OFFCURVE",
"169 282 CURVE SMOOTH",
"169 284 OFFCURVE",
"171 287 OFFCURVE",
"175 290 CURVE",
"182 292 OFFCURVE",
"191 290 OFFCURVE",
"200 284 CURVE",
"197 283 OFFCURVE",
"192 281 OFFCURVE",
"187 280 CURVE",
"184 279 OFFCURVE",
"179 277 OFFCURVE",
"176 277 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"627 -147 OFFCURVE",
"621 -147 OFFCURVE",
"615 -146 CURVE SMOOTH",
"599 -143 OFFCURVE",
"585 -141 OFFCURVE",
"572 -138 CURVE",
"584 -126 OFFCURVE",
"602 -113 OFFCURVE",
"621 -106 CURVE SMOOTH",
"624 -105 OFFCURVE",
"626 -105 OFFCURVE",
"629 -105 CURVE SMOOTH",
"638 -105 OFFCURVE",
"647 -108 OFFCURVE",
"652 -111 CURVE",
"660 -118 OFFCURVE",
"663 -125 OFFCURVE",
"663 -131 CURVE SMOOTH",
"663 -141 OFFCURVE",
"653 -147 OFFCURVE",
"633 -147 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"160 349 OFFCURVE",
"156 351 OFFCURVE",
"156 354 CURVE SMOOTH",
"156 355 OFFCURVE",
"157 357 OFFCURVE",
"158 360 CURVE",
"164 368 OFFCURVE",
"176 377 OFFCURVE",
"192 377 CURVE SMOOTH",
"194 377 OFFCURVE",
"197 377 OFFCURVE",
"200 376 CURVE",
"195 365 OFFCURVE",
"188 357 OFFCURVE",
"181 354 CURVE",
"176 351 OFFCURVE",
"169 349 OFFCURVE",
"164 349 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"812 -291 OFFCURVE",
"806 -290 OFFCURVE",
"802 -279 CURVE",
"796 -266 OFFCURVE",
"793 -251 OFFCURVE",
"793 -236 CURVE SMOOTH",
"793 -214 OFFCURVE",
"798 -192 OFFCURVE",
"808 -172 CURVE",
"816 -203 OFFCURVE",
"822 -236 OFFCURVE",
"822 -260 CURVE SMOOTH",
"822 -273 OFFCURVE",
"820 -283 OFFCURVE",
"816 -287 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"757 -197 OFFCURVE",
"750 -188 OFFCURVE",
"748 -179 CURVE SMOOTH",
"745 -167 OFFCURVE",
"743 -156 OFFCURVE",
"743 -147 CURVE SMOOTH",
"743 -137 OFFCURVE",
"745 -129 OFFCURVE",
"747 -123 CURVE",
"750 -124 OFFCURVE",
"753 -127 OFFCURVE",
"757 -131 CURVE",
"755 -136 OFFCURVE",
"754 -143 OFFCURVE",
"754 -150 CURVE SMOOTH",
"754 -158 OFFCURVE",
"755 -171 OFFCURVE",
"762 -172 CURVE SMOOTH",
"768 -172 OFFCURVE",
"772 -169 OFFCURVE",
"774 -162 CURVE SMOOTH",
"778 -151 OFFCURVE",
"773 -141 OFFCURVE",
"764 -132 CURVE",
"770 -126 OFFCURVE",
"775 -130 OFFCURVE",
"779 -143 CURVE SMOOTH",
"781 -148 OFFCURVE",
"782 -154 OFFCURVE",
"782 -160 CURVE SMOOTH",
"782 -168 OFFCURVE",
"780 -178 OFFCURVE",
"776 -184 CURVE",
"773 -194 OFFCURVE",
"769 -197 OFFCURVE",
"764 -197 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"815 -294 OFFCURVE",
"817 -294 OFFCURVE",
"818 -293 CURVE",
"823 -288 OFFCURVE",
"826 -276 OFFCURVE",
"826 -260 CURVE SMOOTH",
"826 -235 OFFCURVE",
"820 -200 OFFCURVE",
"810 -169 CURVE",
"810 -168 OFFCURVE",
"811 -166 OFFCURVE",
"812 -165 CURVE",
"821 -146 OFFCURVE",
"837 -119 OFFCURVE",
"849 -119 CURVE SMOOTH",
"852 -119 OFFCURVE",
"855 -120 OFFCURVE",
"857 -124 CURVE",
"857 -125 OFFCURVE",
"858 -126 OFFCURVE",
"858 -127 CURVE",
"843 -135 OFFCURVE",
"831 -149 OFFCURVE",
"831 -164 CURVE SMOOTH",
"831 -176 OFFCURVE",
"835 -181 OFFCURVE",
"842 -181 CURVE SMOOTH",
"845 -181 OFFCURVE",
"848 -180 OFFCURVE",
"849 -178 CURVE",
"858 -171 OFFCURVE",
"869 -156 OFFCURVE",
"869 -139 CURVE SMOOTH",
"869 -135 OFFCURVE",
"868 -131 OFFCURVE",
"867 -127 CURVE",
"872 -124 OFFCURVE",
"877 -123 OFFCURVE",
"882 -123 CURVE SMOOTH",
"893 -123 OFFCURVE",
"901 -124 OFFCURVE",
"908 -132 CURVE SMOOTH",
"912 -136 OFFCURVE",
"913 -139 OFFCURVE",
"913 -143 CURVE SMOOTH",
"913 -150 OFFCURVE",
"907 -156 OFFCURVE",
"898 -156 CURVE SMOOTH",
"891 -156 OFFCURVE",
"881 -151 OFFCURVE",
"881 -144 CURVE SMOOTH",
"881 -141 OFFCURVE",
"878 -141 OFFCURVE",
"878 -144 CURVE",
"881 -151 OFFCURVE",
"890 -160 OFFCURVE",
"897 -160 CURVE SMOOTH",
"910 -160 OFFCURVE",
"919 -151 OFFCURVE",
"919 -142 CURVE SMOOTH",
"919 -140 OFFCURVE",
"919 -138 OFFCURVE",
"918 -136 CURVE",
"909 -123 OFFCURVE",
"893 -121 OFFCURVE",
"876 -121 CURVE SMOOTH",
"872 -121 OFFCURVE",
"869 -121 OFFCURVE",
"866 -123 CURVE",
"866 -122 OFFCURVE",
"865 -122 OFFCURVE",
"865 -121 CURVE",
"859 -111 OFFCURVE",
"852 -107 OFFCURVE",
"844 -107 CURVE SMOOTH",
"830 -107 OFFCURVE",
"815 -121 OFFCURVE",
"803 -149 CURVE",
"797 -135 LINE SMOOTH",
"787 -114 OFFCURVE",
"774 -99 OFFCURVE",
"760 -99 CURVE SMOOTH",
"756 -99 OFFCURVE",
"751 -101 OFFCURVE",
"747 -105 CURVE SMOOTH",
"743 -108 OFFCURVE",
"740 -111 OFFCURVE",
"737 -115 CURVE",
"734 -114 OFFCURVE",
"731 -114 OFFCURVE",
"726 -114 CURVE SMOOTH",
"716 -114 OFFCURVE",
"708 -116 OFFCURVE",
"701 -120 CURVE SMOOTH",
"695 -125 OFFCURVE",
"690 -132 OFFCURVE",
"690 -139 CURVE SMOOTH",
"690 -145 OFFCURVE",
"693 -150 OFFCURVE",
"701 -154 CURVE SMOOTH",
"703 -155 OFFCURVE",
"706 -155 OFFCURVE",
"710 -155 CURVE SMOOTH",
"716 -155 OFFCURVE",
"722 -154 OFFCURVE",
"723 -154 CURVE",
"727 -151 OFFCURVE",
"727 -147 OFFCURVE",
"722 -150 CURVE",
"716 -151 OFFCURVE",
"712 -151 OFFCURVE",
"709 -150 CURVE SMOOTH",
"697 -146 OFFCURVE",
"693 -141 OFFCURVE",
"693 -136 CURVE SMOOTH",
"693 -131 OFFCURVE",
"697 -126 OFFCURVE",
"701 -123 CURVE SMOOTH",
"708 -118 OFFCURVE",
"716 -116 OFFCURVE",
"726 -116 CURVE SMOOTH",
"729 -116 OFFCURVE",
"732 -117 OFFCURVE",
"736 -118 CURVE",
"733 -124 OFFCURVE",
"731 -131 OFFCURVE",
"731 -141 CURVE SMOOTH",
"731 -150 OFFCURVE",
"733 -163 OFFCURVE",
"737 -177 CURVE SMOOTH",
"742 -191 OFFCURVE",
"752 -204 OFFCURVE",
"761 -204 CURVE SMOOTH",
"768 -204 OFFCURVE",
"774 -198 OFFCURVE",
"778 -184 CURVE",
"782 -175 OFFCURVE",
"783 -165 OFFCURVE",
"784 -158 CURVE SMOOTH",
"784 -147 OFFCURVE",
"783 -138 OFFCURVE",
"781 -133 CURVE SMOOTH",
"777 -124 OFFCURVE",
"773 -119 OFFCURVE",
"769 -119 CURVE SMOOTH",
"765 -119 OFFCURVE",
"762 -122 OFFCURVE",
"759 -127 CURVE",
"756 -124 OFFCURVE",
"753 -122 OFFCURVE",
"749 -120 CURVE",
"751 -116 OFFCURVE",
"753 -113 OFFCURVE",
"756 -111 CURVE SMOOTH",
"759 -108 OFFCURVE",
"763 -107 OFFCURVE",
"766 -107 CURVE SMOOTH",
"779 -107 OFFCURVE",
"791 -126 OFFCURVE",
"801 -152 CURVE",
"792 -174 OFFCURVE",
"786 -197 OFFCURVE",
"786 -221 CURVE SMOOTH",
"786 -241 OFFCURVE",
"790 -260 OFFCURVE",
"799 -278 CURVE SMOOTH",
"804 -290 OFFCURVE",
"810 -294 OFFCURVE",
"814 -294 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"759 -169 OFFCURVE",
"758 -165 OFFCURVE",
"758 -161 CURVE SMOOTH",
"758 -157 OFFCURVE",
"759 -153 OFFCURVE",
"759 -150 CURVE SMOOTH",
"759 -143 OFFCURVE",
"761 -139 OFFCURVE",
"762 -136 CURVE",
"768 -143 OFFCURVE",
"772 -150 OFFCURVE",
"772 -157 CURVE SMOOTH",
"772 -159 OFFCURVE",
"771 -160 OFFCURVE",
"771 -162 CURVE SMOOTH",
"769 -167 OFFCURVE",
"766 -170 OFFCURVE",
"763 -170 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"837 -179 OFFCURVE",
"835 -174 OFFCURVE",
"835 -167 CURVE SMOOTH",
"835 -162 OFFCURVE",
"836 -157 OFFCURVE",
"838 -152 CURVE SMOOTH",
"842 -145 OFFCURVE",
"849 -138 OFFCURVE",
"860 -131 CURVE",
"862 -136 OFFCURVE",
"862 -141 OFFCURVE",
"862 -145 CURVE SMOOTH",
"862 -160 OFFCURVE",
"855 -172 OFFCURVE",
"848 -177 CURVE",
"845 -178 OFFCURVE",
"843 -179 OFFCURVE",
"842 -179 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"252 512 OFFCURVE",
"248 512 OFFCURVE",
"248 516 CURVE SMOOTH",
"248 518 OFFCURVE",
"250 522 OFFCURVE",
"254 528 CURVE SMOOTH",
"258 534 OFFCURVE",
"262 539 OFFCURVE",
"267 544 CURVE",
"268 533 OFFCURVE",
"269 525 OFFCURVE",
"269 514 CURVE",
"265 512 OFFCURVE",
"262 511 OFFCURVE",
"259 511 CURVE SMOOTH",
"259 511 OFFCURVE",
"258 511 OFFCURVE",
"257 511 CURVE"
);
},
{
closed = 1;
nodes = (
"274 550 LINE",
"283 559 OFFCURVE",
"294 567 OFFCURVE",
"305 574 CURVE",
"298 550 OFFCURVE",
"285 528 OFFCURVE",
"272 517 CURVE"
);
},
{
closed = 1;
nodes = (
"943 -148 OFFCURVE",
"932 -141 OFFCURVE",
"932 -131 CURVE SMOOTH",
"932 -125 OFFCURVE",
"936 -118 OFFCURVE",
"944 -111 CURVE",
"949 -108 OFFCURVE",
"958 -105 OFFCURVE",
"967 -105 CURVE SMOOTH",
"970 -105 OFFCURVE",
"972 -105 OFFCURVE",
"975 -106 CURVE",
"992 -113 OFFCURVE",
"1011 -126 OFFCURVE",
"1024 -138 CURVE",
"981 -146 LINE SMOOTH",
"975 -147 OFFCURVE",
"969 -148 OFFCURVE",
"963 -148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"234 426 OFFCURVE",
"246 430 OFFCURVE",
"253 442 CURVE",
"265 458 OFFCURVE",
"269 481 OFFCURVE",
"272 506 CURVE",
"291 519 OFFCURVE",
"307 549 OFFCURVE",
"312 578 CURVE",
"351 601 OFFCURVE",
"392 621 OFFCURVE",
"389 662 CURVE SMOOTH",
"389 678 OFFCURVE",
"375 688 OFFCURVE",
"361 688 CURVE SMOOTH",
"356 688 OFFCURVE",
"352 687 OFFCURVE",
"348 685 CURVE SMOOTH",
"338 681 OFFCURVE",
"334 666 OFFCURVE",
"334 656 CURVE SMOOTH",
"334 642 OFFCURVE",
"346 630 OFFCURVE",
"357 630 CURVE SMOOTH",
"365 630 OFFCURVE",
"371 637 OFFCURVE",
"369 655 CURVE",
"366 660 OFFCURVE",
"365 665 OFFCURVE",
"360 668 CURVE",
"357 671 OFFCURVE",
"356 669 OFFCURVE",
"359 668 CURVE",
"364 665 OFFCURVE",
"365 659 OFFCURVE",
"365 656 CURVE SMOOTH",
"367 645 OFFCURVE",
"360 638 OFFCURVE",
"353 638 CURVE SMOOTH",
"347 638 OFFCURVE",
"340 644 OFFCURVE",
"339 656 CURVE",
"336 664 OFFCURVE",
"341 680 OFFCURVE",
"350 683 CURVE",
"366 686 OFFCURVE",
"377 671 OFFCURVE",
"380 660 CURVE",
"383 624 OFFCURVE",
"350 605 OFFCURVE",
"313 586 CURVE",
"314 592 OFFCURVE",
"314 597 OFFCURVE",
"314 603 CURVE SMOOTH",
"314 605 OFFCURVE",
"314 607 OFFCURVE",
"314 609 CURVE SMOOTH",
"312 623 OFFCURVE",
"302 636 OFFCURVE",
"290 636 CURVE SMOOTH",
"286 636 OFFCURVE",
"282 634 OFFCURVE",
"278 630 CURVE SMOOTH",
"268 621 OFFCURVE",
"261 607 OFFCURVE",
"261 590 CURVE SMOOTH",
"261 585 OFFCURVE",
"262 580 OFFCURVE",
"263 575 CURVE SMOOTH",
"266 554 LINE",
"257 547 OFFCURVE",
"250 539 OFFCURVE",
"244 529 CURVE SMOOTH",
"240 522 OFFCURVE",
"238 516 OFFCURVE",
"238 512 CURVE SMOOTH",
"238 504 OFFCURVE",
"243 500 OFFCURVE",
"251 500 CURVE SMOOTH",
"252 500 OFFCURVE",
"252 500 OFFCURVE",
"253 500 CURVE SMOOTH",
"259 500 OFFCURVE",
"264 501 OFFCURVE",
"269 504 CURVE",
"268 477 OFFCURVE",
"262 458 OFFCURVE",
"251 445 CURVE",
"249 440 OFFCURVE",
"242 431 OFFCURVE",
"230 431 CURVE SMOOTH",
"226 431 OFFCURVE",
"221 432 OFFCURVE",
"216 434 CURVE",
"209 435 OFFCURVE",
"208 434 OFFCURVE",
"212 430 CURVE SMOOTH",
"214 427 OFFCURVE",
"219 426 OFFCURVE",
"224 426 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"274 569 OFFCURVE",
"274 576 OFFCURVE",
"275 584 CURVE SMOOTH",
"275 597 OFFCURVE",
"288 627 OFFCURVE",
"299 627 CURVE SMOOTH",
"302 627 OFFCURVE",
"305 624 OFFCURVE",
"307 618 CURVE SMOOTH",
"309 612 OFFCURVE",
"309 606 OFFCURVE",
"309 600 CURVE SMOOTH",
"309 594 OFFCURVE",
"309 589 OFFCURVE",
"308 583 CURVE",
"295 576 OFFCURVE",
"284 568 OFFCURVE",
"274 561 CURVE"
);
},
{
closed = 1;
nodes = (
"1058 -157 OFFCURVE",
"1047 -153 OFFCURVE",
"1040 -146 CURVE SMOOTH",
"1037 -143 LINE",
"1052 -139 OFFCURVE",
"1064 -135 OFFCURVE",
"1079 -132 CURVE SMOOTH",
"1103 -127 OFFCURVE",
"1128 -119 OFFCURVE",
"1152 -112 CURVE SMOOTH",
"1157 -110 LINE",
"1132 -141 OFFCURVE",
"1097 -157 OFFCURVE",
"1071 -157 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1105 -164 OFFCURVE",
"1145 -145 OFFCURVE",
"1174 -107 CURVE",
"1181 -106 OFFCURVE",
"1189 -104 OFFCURVE",
"1196 -104 CURVE SMOOTH",
"1207 -104 OFFCURVE",
"1217 -108 OFFCURVE",
"1221 -117 CURVE",
"1222 -119 OFFCURVE",
"1223 -122 OFFCURVE",
"1223 -126 CURVE SMOOTH",
"1223 -132 OFFCURVE",
"1221 -137 OFFCURVE",
"1216 -138 CURVE",
"1213 -139 OFFCURVE",
"1211 -143 OFFCURVE",
"1216 -143 CURVE",
"1224 -142 OFFCURVE",
"1231 -132 OFFCURVE",
"1231 -123 CURVE SMOOTH",
"1231 -113 OFFCURVE",
"1223 -104 OFFCURVE",
"1202 -102 CURVE SMOOTH",
"1193 -101 OFFCURVE",
"1185 -101 OFFCURVE",
"1177 -102 CURVE",
"1184 -94 OFFCURVE",
"1188 -86 OFFCURVE",
"1193 -75 CURVE SMOOTH",
"1197 -67 OFFCURVE",
"1199 -59 OFFCURVE",
"1199 -51 CURVE SMOOTH",
"1199 -36 OFFCURVE",
"1191 -24 OFFCURVE",
"1173 -24 CURVE SMOOTH",
"1169 -24 OFFCURVE",
"1165 -25 OFFCURVE",
"1160 -26 CURVE",
"1137 -36 OFFCURVE",
"1104 -67 OFFCURVE",
"1104 -86 CURVE SMOOTH",
"1104 -97 OFFCURVE",
"1112 -102 OFFCURVE",
"1122 -102 CURVE SMOOTH",
"1126 -102 OFFCURVE",
"1132 -101 OFFCURVE",
"1137 -99 CURVE SMOOTH",
"1153 -93 OFFCURVE",
"1166 -75 OFFCURVE",
"1166 -64 CURVE SMOOTH",
"1166 -59 OFFCURVE",
"1163 -55 OFFCURVE",
"1155 -55 CURVE SMOOTH",
"1150 -55 OFFCURVE",
"1144 -56 OFFCURVE",
"1137 -59 CURVE SMOOTH",
"1130 -62 OFFCURVE",
"1121 -68 OFFCURVE",
"1118 -75 CURVE",
"1118 -76 OFFCURVE",
"1118 -76 OFFCURVE",
"1119 -75 CURVE",
"1122 -68 OFFCURVE",
"1131 -65 OFFCURVE",
"1136 -62 CURVE",
"1139 -61 OFFCURVE",
"1142 -61 OFFCURVE",
"1144 -61 CURVE SMOOTH",
"1152 -61 OFFCURVE",
"1156 -65 OFFCURVE",
"1156 -71 CURVE SMOOTH",
"1156 -80 OFFCURVE",
"1149 -90 OFFCURVE",
"1131 -97 CURVE",
"1128 -99 OFFCURVE",
"1125 -99 OFFCURVE",
"1122 -99 CURVE SMOOTH",
"1116 -99 OFFCURVE",
"1110 -96 OFFCURVE",
"1109 -88 CURVE",
"1104 -69 OFFCURVE",
"1132 -49 OFFCURVE",
"1145 -44 CURVE SMOOTH",
"1154 -40 OFFCURVE",
"1162 -38 OFFCURVE",
"1168 -38 CURVE SMOOTH",
"1180 -38 OFFCURVE",
"1185 -45 OFFCURVE",
"1185 -56 CURVE SMOOTH",
"1185 -61 OFFCURVE",
"1183 -68 OFFCURVE",
"1180 -75 CURVE SMOOTH",
"1175 -86 OFFCURVE",
"1170 -94 OFFCURVE",
"1163 -103 CURVE",
"1120 -108 OFFCURVE",
"1083 -124 OFFCURVE",
"1030 -136 CURVE",
"1017 -121 OFFCURVE",
"998 -96 OFFCURVE",
"972 -96 CURVE SMOOTH",
"967 -96 OFFCURVE",
"960 -97 OFFCURVE",
"954 -100 CURVE SMOOTH",
"938 -106 OFFCURVE",
"927 -123 OFFCURVE",
"927 -136 CURVE SMOOTH",
"927 -144 OFFCURVE",
"931 -150 OFFCURVE",
"941 -151 CURVE SMOOTH",
"949 -153 OFFCURVE",
"958 -153 OFFCURVE",
"967 -153 CURVE SMOOTH",
"987 -153 OFFCURVE",
"1009 -150 OFFCURVE",
"1031 -144 CURVE",
"1036 -150 LINE SMOOTH",
"1045 -159 OFFCURVE",
"1058 -164 OFFCURVE",
"1074 -164 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"507 -77 OFFCURVE",
"267 99 OFFCURVE",
"267 315 CURVE SMOOTH",
"267 531 OFFCURVE",
"507 706 OFFCURVE",
"800 706 CURVE SMOOTH",
"1093 706 OFFCURVE",
"1333 531 OFFCURVE",
"1333 315 CURVE SMOOTH",
"1333 99 OFFCURVE",
"1093 -77 OFFCURVE",
"800 -77 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1089 -69 OFFCURVE",
"1325 103 OFFCURVE",
"1325 315 CURVE SMOOTH",
"1325 527 OFFCURVE",
"1089 699 OFFCURVE",
"800 699 CURVE SMOOTH",
"509 699 OFFCURVE",
"276 527 OFFCURVE",
"276 315 CURVE SMOOTH",
"276 103 OFFCURVE",
"509 -69 OFFCURVE",
"800 -69 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"426 650 OFFCURVE",
"431 651 OFFCURVE",
"436 653 CURVE",
"459 663 OFFCURVE",
"492 694 OFFCURVE",
"492 713 CURVE SMOOTH",
"492 724 OFFCURVE",
"484 729 OFFCURVE",
"474 729 CURVE SMOOTH",
"470 729 OFFCURVE",
"464 728 OFFCURVE",
"459 726 CURVE SMOOTH",
"443 720 OFFCURVE",
"430 702 OFFCURVE",
"430 691 CURVE SMOOTH",
"430 686 OFFCURVE",
"433 682 OFFCURVE",
"441 682 CURVE SMOOTH",
"446 682 OFFCURVE",
"452 683 OFFCURVE",
"459 686 CURVE SMOOTH",
"466 689 OFFCURVE",
"475 695 OFFCURVE",
"478 702 CURVE",
"478 703 OFFCURVE",
"478 703 OFFCURVE",
"477 702 CURVE",
"474 695 OFFCURVE",
"465 692 OFFCURVE",
"460 689 CURVE",
"457 688 OFFCURVE",
"454 688 OFFCURVE",
"452 688 CURVE SMOOTH",
"444 688 OFFCURVE",
"440 692 OFFCURVE",
"440 698 CURVE SMOOTH",
"440 707 OFFCURVE",
"447 717 OFFCURVE",
"465 724 CURVE",
"468 725 OFFCURVE",
"471 726 OFFCURVE",
"473 726 CURVE SMOOTH",
"481 726 OFFCURVE",
"487 721 OFFCURVE",
"487 712 CURVE SMOOTH",
"487 694 OFFCURVE",
"465 677 OFFCURVE",
"451 671 CURVE SMOOTH",
"442 667 OFFCURVE",
"434 665 OFFCURVE",
"428 665 CURVE SMOOTH",
"416 665 OFFCURVE",
"411 672 OFFCURVE",
"411 683 CURVE SMOOTH",
"411 689 OFFCURVE",
"413 695 OFFCURVE",
"416 702 CURVE SMOOTH",
"421 713 OFFCURVE",
"427 722 OFFCURVE",
"432 730 CURVE",
"476 735 OFFCURVE",
"513 751 OFFCURVE",
"565 763 CURVE",
"579 747 OFFCURVE",
"597 723 OFFCURVE",
"623 723 CURVE SMOOTH",
"629 723 OFFCURVE",
"635 724 OFFCURVE",
"642 727 CURVE SMOOTH",
"658 734 OFFCURVE",
"668 749 OFFCURVE",
"668 761 CURVE SMOOTH",
"668 769 OFFCURVE",
"664 776 OFFCURVE",
"655 778 CURVE SMOOTH",
"647 780 OFFCURVE",
"638 780 OFFCURVE",
"629 780 CURVE SMOOTH",
"608 780 OFFCURVE",
"587 777 OFFCURVE",
"565 771 CURVE",
"560 777 LINE",
"550 786 OFFCURVE",
"537 790 OFFCURVE",
"521 790 CURVE SMOOTH",
"490 790 OFFCURVE",
"451 772 OFFCURVE",
"422 734 CURVE",
"414 733 OFFCURVE",
"407 731 OFFCURVE",
"400 731 CURVE SMOOTH",
"389 731 OFFCURVE",
"379 735 OFFCURVE",
"375 744 CURVE",
"374 746 OFFCURVE",
"373 749 OFFCURVE",
"373 753 CURVE SMOOTH",
"373 759 OFFCURVE",
"375 764 OFFCURVE",
"380 765 CURVE",
"383 766 OFFCURVE",
"385 770 OFFCURVE",
"380 770 CURVE",
"373 768 OFFCURVE",
"365 759 OFFCURVE",
"365 749 CURVE SMOOTH",
"365 739 OFFCURVE",
"375 728 OFFCURVE",
"406 728 CURVE SMOOTH",
"410 728 OFFCURVE",
"414 729 OFFCURVE",
"418 729 CURVE",
"413 721 OFFCURVE",
"407 713 OFFCURVE",
"403 702 CURVE",
"399 695 OFFCURVE",
"397 687 OFFCURVE",
"397 679 CURVE SMOOTH",
"397 664 OFFCURVE",
"404 650 OFFCURVE",
"422 650 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"464 769 OFFCURVE",
"497 784 OFFCURVE",
"524 784 CURVE SMOOTH",
"536 784 OFFCURVE",
"548 781 OFFCURVE",
"556 773 CURVE SMOOTH",
"559 770 LINE",
"544 766 OFFCURVE",
"532 762 OFFCURVE",
"517 759 CURVE SMOOTH",
"493 754 OFFCURVE",
"468 746 OFFCURVE",
"444 739 CURVE SMOOTH",
"438 737 LINE"
);
},
{
closed = 1;
nodes = (
"1294 0 OFFCURVE",
"1291 3 OFFCURVE",
"1289 9 CURVE SMOOTH",
"1287 14 OFFCURVE",
"1286 20 OFFCURVE",
"1286 26 CURVE SMOOTH",
"1286 31 OFFCURVE",
"1287 38 OFFCURVE",
"1288 44 CURVE",
"1299 51 OFFCURVE",
"1311 58 OFFCURVE",
"1322 66 CURVE",
"1322 58 OFFCURVE",
"1321 50 OFFCURVE",
"1321 43 CURVE SMOOTH",
"1321 30 OFFCURVE",
"1308 0 OFFCURVE",
"1297 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1240 -61 OFFCURVE",
"1244 -60 OFFCURVE",
"1248 -58 CURVE SMOOTH",
"1258 -54 OFFCURVE",
"1262 -39 OFFCURVE",
"1262 -29 CURVE SMOOTH",
"1262 -15 OFFCURVE",
"1250 -3 OFFCURVE",
"1239 -3 CURVE SMOOTH",
"1231 -3 OFFCURVE",
"1225 -10 OFFCURVE",
"1227 -28 CURVE",
"1230 -33 OFFCURVE",
"1231 -38 OFFCURVE",
"1236 -41 CURVE",
"1239 -44 OFFCURVE",
"1240 -42 OFFCURVE",
"1237 -41 CURVE",
"1232 -38 OFFCURVE",
"1231 -32 OFFCURVE",
"1231 -29 CURVE",
"1228 -18 OFFCURVE",
"1235 -12 OFFCURVE",
"1242 -12 CURVE SMOOTH",
"1249 -12 OFFCURVE",
"1256 -17 OFFCURVE",
"1257 -29 CURVE",
"1260 -37 OFFCURVE",
"1255 -53 OFFCURVE",
"1246 -56 CURVE",
"1230 -59 OFFCURVE",
"1219 -44 OFFCURVE",
"1216 -33 CURVE",
"1211 4 OFFCURVE",
"1246 21 OFFCURVE",
"1282 41 CURVE",
"1281 33 OFFCURVE",
"1281 25 OFFCURVE",
"1282 18 CURVE SMOOTH",
"1284 4 OFFCURVE",
"1294 -9 OFFCURVE",
"1306 -9 CURVE SMOOTH",
"1310 -9 OFFCURVE",
"1314 -7 OFFCURVE",
"1318 -3 CURVE SMOOTH",
"1328 6 OFFCURVE",
"1335 20 OFFCURVE",
"1335 37 CURVE SMOOTH",
"1335 42 OFFCURVE",
"1334 47 OFFCURVE",
"1333 52 CURVE",
"1330 59 OFFCURVE",
"1331 65 OFFCURVE",
"1330 72 CURVE",
"1338 80 OFFCURVE",
"1345 87 OFFCURVE",
"1352 98 CURVE SMOOTH",
"1356 105 OFFCURVE",
"1358 111 OFFCURVE",
"1358 115 CURVE SMOOTH",
"1358 123 OFFCURVE",
"1353 127 OFFCURVE",
"1345 127 CURVE SMOOTH",
"1344 127 OFFCURVE",
"1344 127 OFFCURVE",
"1343 127 CURVE SMOOTH",
"1338 127 OFFCURVE",
"1332 125 OFFCURVE",
"1327 122 CURVE",
"1328 148 OFFCURVE",
"1334 168 OFFCURVE",
"1345 182 CURVE",
"1347 187 OFFCURVE",
"1354 196 OFFCURVE",
"1366 196 CURVE SMOOTH",
"1370 196 OFFCURVE",
"1375 195 OFFCURVE",
"1380 193 CURVE",
"1387 192 OFFCURVE",
"1388 193 OFFCURVE",
"1384 197 CURVE SMOOTH",
"1382 200 OFFCURVE",
"1377 201 OFFCURVE",
"1372 201 CURVE SMOOTH",
"1362 201 OFFCURVE",
"1350 197 OFFCURVE",
"1343 185 CURVE SMOOTH",
"1331 168 OFFCURVE",
"1327 145 OFFCURVE",
"1324 120 CURVE",
"1305 107 OFFCURVE",
"1290 77 OFFCURVE",
"1283 49 CURVE",
"1243 25 OFFCURVE",
"1204 5 OFFCURVE",
"1207 -35 CURVE SMOOTH",
"1207 -51 OFFCURVE",
"1221 -61 OFFCURVE",
"1235 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"626 732 OFFCURVE",
"624 732 OFFCURVE",
"621 733 CURVE SMOOTH",
"602 740 OFFCURVE",
"584 753 OFFCURVE",
"572 765 CURVE",
"585 768 OFFCURVE",
"599 770 OFFCURVE",
"615 773 CURVE SMOOTH",
"621 774 OFFCURVE",
"627 775 OFFCURVE",
"633 775 CURVE SMOOTH",
"653 775 OFFCURVE",
"664 768 OFFCURVE",
"664 758 CURVE SMOOTH",
"664 752 OFFCURVE",
"660 745 OFFCURVE",
"652 738 CURVE",
"647 735 OFFCURVE",
"638 732 OFFCURVE",
"629 732 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1297 76 OFFCURVE",
"1310 98 OFFCURVE",
"1323 109 CURVE",
"1323 98 OFFCURVE",
"1322 87 OFFCURVE",
"1322 76 CURVE",
"1311 68 OFFCURVE",
"1302 60 OFFCURVE",
"1290 53 CURVE"
);
},
{
closed = 1;
nodes = (
"1327 93 OFFCURVE",
"1327 103 OFFCURVE",
"1327 112 CURVE",
"1330 115 OFFCURVE",
"1334 116 OFFCURVE",
"1339 116 CURVE SMOOTH",
"1344 115 OFFCURVE",
"1348 115 OFFCURVE",
"1348 111 CURVE SMOOTH",
"1348 109 OFFCURVE",
"1346 105 OFFCURVE",
"1342 99 CURVE SMOOTH",
"1338 93 OFFCURVE",
"1333 87 OFFCURVE",
"1328 82 CURVE"
);
},
{
closed = 1;
nodes = (
"760 773 OFFCURVE",
"759 778 OFFCURVE",
"759 784 CURVE",
"758 787 OFFCURVE",
"757 791 OFFCURVE",
"757 794 CURVE SMOOTH",
"757 799 OFFCURVE",
"758 802 OFFCURVE",
"763 803 CURVE SMOOTH",
"767 803 OFFCURVE",
"771 800 OFFCURVE",
"771 790 CURVE SMOOTH",
"771 783 OFFCURVE",
"768 776 OFFCURVE",
"762 769 CURVE"
);
},
{
closed = 1;
nodes = (
"744 762 OFFCURVE",
"742 769 OFFCURVE",
"742 778 CURVE SMOOTH",
"742 788 OFFCURVE",
"744 800 OFFCURVE",
"748 813 CURVE SMOOTH",
"750 821 OFFCURVE",
"756 830 OFFCURVE",
"762 830 CURVE SMOOTH",
"767 830 OFFCURVE",
"772 826 OFFCURVE",
"776 817 CURVE SMOOTH",
"779 810 OFFCURVE",
"781 800 OFFCURVE",
"781 791 CURVE SMOOTH",
"781 785 OFFCURVE",
"780 780 OFFCURVE",
"779 776 CURVE SMOOTH",
"776 766 OFFCURVE",
"772 762 OFFCURVE",
"769 762 CURVE SMOOTH",
"767 762 OFFCURVE",
"765 763 OFFCURVE",
"764 765 CURVE",
"770 774 OFFCURVE",
"775 781 OFFCURVE",
"775 790 CURVE SMOOTH",
"775 792 OFFCURVE",
"775 794 OFFCURVE",
"774 796 CURVE",
"771 802 OFFCURVE",
"767 805 OFFCURVE",
"762 805 CURVE SMOOTH",
"754 804 OFFCURVE",
"753 791 OFFCURVE",
"753 784 CURVE SMOOTH",
"753 775 OFFCURVE",
"754 768 OFFCURVE",
"757 763 CURVE",
"754 760 OFFCURVE",
"750 759 OFFCURVE",
"747 756 CURVE"
);
},
{
closed = 1;
nodes = (
"848 772 OFFCURVE",
"841 779 OFFCURVE",
"838 786 CURVE SMOOTH",
"836 791 OFFCURVE",
"835 797 OFFCURVE",
"835 801 CURVE SMOOTH",
"835 808 OFFCURVE",
"837 813 OFFCURVE",
"841 813 CURVE SMOOTH",
"842 813 OFFCURVE",
"844 812 OFFCURVE",
"848 811 CURVE",
"854 805 OFFCURVE",
"862 794 OFFCURVE",
"862 780 CURVE SMOOTH",
"862 775 OFFCURVE",
"861 770 OFFCURVE",
"859 765 CURVE"
);
},
{
closed = 1;
nodes = (
"773 733 OFFCURVE",
"786 748 OFFCURVE",
"796 769 CURVE SMOOTH",
"802 782 LINE",
"814 756 OFFCURVE",
"830 741 OFFCURVE",
"844 741 CURVE SMOOTH",
"852 741 OFFCURVE",
"859 745 OFFCURVE",
"865 755 CURVE",
"865 756 OFFCURVE",
"866 756 OFFCURVE",
"866 757 CURVE",
"873 756 OFFCURVE",
"878 755 OFFCURVE",
"882 755 CURVE SMOOTH",
"897 755 OFFCURVE",
"910 759 OFFCURVE",
"917 770 CURVE SMOOTH",
"924 781 OFFCURVE",
"913 793 OFFCURVE",
"897 793 CURVE SMOOTH",
"890 793 OFFCURVE",
"881 785 OFFCURVE",
"878 777 CURVE",
"878 774 OFFCURVE",
"881 774 OFFCURVE",
"881 777 CURVE SMOOTH",
"881 784 OFFCURVE",
"890 789 OFFCURVE",
"898 789 CURVE SMOOTH",
"907 789 OFFCURVE",
"912 783 OFFCURVE",
"912 776 CURVE SMOOTH",
"912 772 OFFCURVE",
"911 769 OFFCURVE",
"908 765 CURVE",
"900 758 OFFCURVE",
"893 757 OFFCURVE",
"882 757 CURVE SMOOTH",
"877 757 OFFCURVE",
"872 758 OFFCURVE",
"867 761 CURVE",
"868 765 OFFCURVE",
"869 769 OFFCURVE",
"869 772 CURVE SMOOTH",
"869 789 OFFCURVE",
"858 805 OFFCURVE",
"849 812 CURVE SMOOTH",
"847 813 OFFCURVE",
"844 814 OFFCURVE",
"841 814 CURVE SMOOTH",
"834 814 OFFCURVE",
"830 809 OFFCURVE",
"830 797 CURVE SMOOTH",
"830 782 OFFCURVE",
"843 768 OFFCURVE",
"858 761 CURVE",
"857 760 OFFCURVE",
"856 759 OFFCURVE",
"856 758 CURVE",
"854 754 OFFCURVE",
"851 752 OFFCURVE",
"848 752 CURVE SMOOTH",
"837 752 OFFCURVE",
"820 779 OFFCURVE",
"811 799 CURVE",
"810 800 OFFCURVE",
"809 801 OFFCURVE",
"809 802 CURVE",
"819 834 OFFCURVE",
"826 868 OFFCURVE",
"826 893 CURVE SMOOTH",
"826 909 OFFCURVE",
"823 921 OFFCURVE",
"818 926 CURVE",
"811 931 OFFCURVE",
"805 926 OFFCURVE",
"798 911 CURVE SMOOTH",
"789 892 OFFCURVE",
"784 872 OFFCURVE",
"784 852 CURVE SMOOTH",
"784 829 OFFCURVE",
"790 806 OFFCURVE",
"800 785 CURVE",
"791 760 OFFCURVE",
"778 740 OFFCURVE",
"765 740 CURVE SMOOTH",
"762 740 OFFCURVE",
"758 742 OFFCURVE",
"755 745 CURVE",
"752 747 OFFCURVE",
"749 750 OFFCURVE",
"748 753 CURVE",
"759 760 LINE",
"762 755 OFFCURVE",
"765 753 OFFCURVE",
"768 753 CURVE SMOOTH",
"772 753 OFFCURVE",
"776 757 OFFCURVE",
"780 766 CURVE SMOOTH",
"782 772 OFFCURVE",
"783 780 OFFCURVE",
"783 791 CURVE SMOOTH",
"782 799 OFFCURVE",
"781 809 OFFCURVE",
"778 817 CURVE SMOOTH",
"773 831 OFFCURVE",
"766 837 OFFCURVE",
"760 837 CURVE SMOOTH",
"750 837 OFFCURVE",
"741 826 OFFCURVE",
"736 811 CURVE SMOOTH",
"732 797 OFFCURVE",
"730 786 OFFCURVE",
"730 776 CURVE SMOOTH",
"730 766 OFFCURVE",
"732 758 OFFCURVE",
"736 751 CURVE",
"733 750 OFFCURVE",
"730 749 OFFCURVE",
"725 749 CURVE SMOOTH",
"714 749 OFFCURVE",
"706 752 OFFCURVE",
"701 757 CURVE SMOOTH",
"697 760 OFFCURVE",
"693 765 OFFCURVE",
"693 770 CURVE SMOOTH",
"693 775 OFFCURVE",
"697 780 OFFCURVE",
"708 784 CURVE SMOOTH",
"711 785 OFFCURVE",
"716 785 OFFCURVE",
"721 784 CURVE",
"726 781 OFFCURVE",
"726 784 OFFCURVE",
"722 787 CURVE",
"721 787 OFFCURVE",
"714 788 OFFCURVE",
"708 788 CURVE SMOOTH",
"705 788 OFFCURVE",
"703 788 OFFCURVE",
"701 787 CURVE SMOOTH",
"692 783 OFFCURVE",
"689 778 OFFCURVE",
"689 772 CURVE SMOOTH",
"689 765 OFFCURVE",
"695 758 OFFCURVE",
"701 754 CURVE SMOOTH",
"708 749 OFFCURVE",
"717 747 OFFCURVE",
"725 747 CURVE SMOOTH",
"728 747 OFFCURVE",
"732 748 OFFCURVE",
"737 749 CURVE",
"740 745 OFFCURVE",
"743 741 OFFCURVE",
"747 738 CURVE SMOOTH",
"751 734 OFFCURVE",
"756 733 OFFCURVE",
"760 733 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"798 826 OFFCURVE",
"792 849 OFFCURVE",
"792 870 CURVE SMOOTH",
"792 886 OFFCURVE",
"795 900 OFFCURVE",
"801 912 CURVE SMOOTH",
"805 919 OFFCURVE",
"808 922 OFFCURVE",
"811 922 CURVE SMOOTH",
"813 922 OFFCURVE",
"814 922 OFFCURVE",
"815 921 CURVE",
"819 917 OFFCURVE",
"821 905 OFFCURVE",
"821 890 CURVE SMOOTH",
"821 866 OFFCURVE",
"817 834 OFFCURVE",
"807 805 CURVE"
);
},
{
closed = 1;
nodes = (
"1417 277 OFFCURVE",
"1413 279 OFFCURVE",
"1409 280 CURVE",
"1402 281 OFFCURVE",
"1398 283 OFFCURVE",
"1396 284 CURVE",
"1402 289 OFFCURVE",
"1408 291 OFFCURVE",
"1414 291 CURVE SMOOTH",
"1417 291 OFFCURVE",
"1419 291 OFFCURVE",
"1421 290 CURVE",
"1425 287 OFFCURVE",
"1427 284 OFFCURVE",
"1427 282 CURVE SMOOTH",
"1427 279 OFFCURVE",
"1424 277 OFFCURVE",
"1420 277 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1400 265 OFFCURVE",
"1389 267 OFFCURVE",
"1382 272 CURVE",
"1390 280 LINE",
"1396 276 OFFCURVE",
"1404 275 OFFCURVE",
"1416 275 CURVE SMOOTH",
"1422 275 OFFCURVE",
"1428 276 OFFCURVE",
"1429 281 CURVE SMOOTH",
"1429 286 OFFCURVE",
"1426 290 OFFCURVE",
"1421 293 CURVE SMOOTH",
"1418 294 OFFCURVE",
"1415 295 OFFCURVE",
"1412 295 CURVE SMOOTH",
"1405 295 OFFCURVE",
"1399 292 OFFCURVE",
"1392 287 CURVE",
"1388 291 OFFCURVE",
"1390 297 OFFCURVE",
"1403 300 CURVE SMOOTH",
"1406 301 OFFCURVE",
"1408 301 OFFCURVE",
"1411 301 CURVE SMOOTH",
"1421 301 OFFCURVE",
"1433 297 OFFCURVE",
"1441 292 CURVE SMOOTH",
"1449 288 OFFCURVE",
"1452 283 OFFCURVE",
"1452 279 CURVE SMOOTH",
"1452 272 OFFCURVE",
"1444 267 OFFCURVE",
"1435 267 CURVE",
"1427 265 OFFCURVE",
"1420 265 OFFCURVE",
"1413 265 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"958 732 OFFCURVE",
"949 735 OFFCURVE",
"944 738 CURVE",
"936 745 OFFCURVE",
"933 752 OFFCURVE",
"933 758 CURVE SMOOTH",
"933 768 OFFCURVE",
"943 774 OFFCURVE",
"963 774 CURVE SMOOTH",
"969 774 OFFCURVE",
"975 774 OFFCURVE",
"981 773 CURVE SMOOTH",
"1024 765 LINE",
"1011 753 OFFCURVE",
"992 740 OFFCURVE",
"975 733 CURVE",
"972 732 OFFCURVE",
"970 732 OFFCURVE",
"967 732 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1401 216 OFFCURVE",
"1406 218 OFFCURVE",
"1409 225 CURVE SMOOTH",
"1410 227 OFFCURVE",
"1411 231 OFFCURVE",
"1411 235 CURVE SMOOTH",
"1411 240 OFFCURVE",
"1410 244 OFFCURVE",
"1410 245 CURVE",
"1407 250 OFFCURVE",
"1404 250 OFFCURVE",
"1407 245 CURVE",
"1408 240 OFFCURVE",
"1408 236 OFFCURVE",
"1407 233 CURVE SMOOTH",
"1403 224 OFFCURVE",
"1399 220 OFFCURVE",
"1394 220 CURVE SMOOTH",
"1389 220 OFFCURVE",
"1385 224 OFFCURVE",
"1381 229 CURVE SMOOTH",
"1377 235 OFFCURVE",
"1375 243 OFFCURVE",
"1375 252 CURVE SMOOTH",
"1375 255 OFFCURVE",
"1376 258 OFFCURVE",
"1377 262 CURVE",
"1385 257 OFFCURVE",
"1396 254 OFFCURVE",
"1411 254 CURVE SMOOTH",
"1417 254 OFFCURVE",
"1425 255 OFFCURVE",
"1433 256 CURVE SMOOTH",
"1447 258 OFFCURVE",
"1458 266 OFFCURVE",
"1458 276 CURVE SMOOTH",
"1458 282 OFFCURVE",
"1453 289 OFFCURVE",
"1441 294 CURVE SMOOTH",
"1433 298 OFFCURVE",
"1424 299 OFFCURVE",
"1417 302 CURVE",
"1407 303 OFFCURVE",
"1399 303 OFFCURVE",
"1394 302 CURVE SMOOTH",
"1385 300 OFFCURVE",
"1381 296 OFFCURVE",
"1381 292 CURVE SMOOTH",
"1381 289 OFFCURVE",
"1383 286 OFFCURVE",
"1387 283 CURVE",
"1384 280 OFFCURVE",
"1382 277 OFFCURVE",
"1380 273 CURVE",
"1376 276 OFFCURVE",
"1374 278 OFFCURVE",
"1373 281 CURVE",
"1371 284 OFFCURVE",
"1370 287 OFFCURVE",
"1370 290 CURVE SMOOTH",
"1370 302 OFFCURVE",
"1389 313 OFFCURVE",
"1414 319 CURVE",
"1438 305 OFFCURVE",
"1464 296 OFFCURVE",
"1491 296 CURVE SMOOTH",
"1504 296 OFFCURVE",
"1516 298 OFFCURVE",
"1529 303 CURVE SMOOTH",
"1540 307 OFFCURVE",
"1545 311 OFFCURVE",
"1545 316 CURVE SMOOTH",
"1545 317 OFFCURVE",
"1545 319 OFFCURVE",
"1544 320 CURVE",
"1538 328 OFFCURVE",
"1516 332 OFFCURVE",
"1490 332 CURVE SMOOTH",
"1470 332 OFFCURVE",
"1448 330 OFFCURVE",
"1428 325 CURVE SMOOTH",
"1427 325 OFFCURVE",
"1426 326 OFFCURVE",
"1425 327 CURVE",
"1408 337 OFFCURVE",
"1384 356 OFFCURVE",
"1384 367 CURVE SMOOTH",
"1384 370 OFFCURVE",
"1386 373 OFFCURVE",
"1390 374 CURVE",
"1391 374 OFFCURVE",
"1391 374 OFFCURVE",
"1392 375 CURVE",
"1399 359 OFFCURVE",
"1412 345 OFFCURVE",
"1426 345 CURVE SMOOTH",
"1437 345 OFFCURVE",
"1441 348 OFFCURVE",
"1441 354 CURVE SMOOTH",
"1441 357 OFFCURVE",
"1440 360 OFFCURVE",
"1439 361 CURVE SMOOTH",
"1432 372 OFFCURVE",
"1413 387 OFFCURVE",
"1393 383 CURVE",
"1391 388 OFFCURVE",
"1390 392 OFFCURVE",
"1390 395 CURVE SMOOTH",
"1390 396 OFFCURVE",
"1390 397 OFFCURVE",
"1390 398 CURVE",
"1390 408 OFFCURVE",
"1393 416 OFFCURVE",
"1399 421 CURVE SMOOTH",
"1402 423 OFFCURVE",
"1405 424 OFFCURVE",
"1408 424 CURVE SMOOTH",
"1415 424 OFFCURVE",
"1421 418 OFFCURVE",
"1421 409 CURVE SMOOTH",
"1420 402 OFFCURVE",
"1416 394 OFFCURVE",
"1409 394 CURVE",
"1406 395 OFFCURVE",
"1406 392 OFFCURVE",
"1409 391 CURVE",
"1416 394 OFFCURVE",
"1424 401 OFFCURVE",
"1425 408 CURVE",
"1425 421 OFFCURVE",
"1417 430 OFFCURVE",
"1408 430 CURVE SMOOTH",
"1406 430 OFFCURVE",
"1405 430 OFFCURVE",
"1403 429 CURVE",
"1393 423 OFFCURVE",
"1388 413 OFFCURVE",
"1388 398 CURVE SMOOTH",
"1388 391 OFFCURVE",
"1389 386 OFFCURVE",
"1390 383 CURVE",
"1389 382 OFFCURVE",
"1388 382 OFFCURVE",
"1387 382 CURVE",
"1377 377 OFFCURVE",
"1372 370 OFFCURVE",
"1372 363 CURVE SMOOTH",
"1372 349 OFFCURVE",
"1386 333 OFFCURVE",
"1411 320 CURVE",
"1397 316 LINE SMOOTH",
"1376 309 OFFCURVE",
"1362 298 OFFCURVE",
"1362 286 CURVE SMOOTH",
"1362 282 OFFCURVE",
"1363 278 OFFCURVE",
"1366 274 CURVE SMOOTH",
"1368 271 OFFCURVE",
"1371 267 OFFCURVE",
"1375 264 CURVE",
"1374 259 OFFCURVE",
"1373 255 OFFCURVE",
"1373 253 CURVE SMOOTH",
"1373 244 OFFCURVE",
"1375 236 OFFCURVE",
"1378 229 CURVE",
"1382 222 OFFCURVE",
"1390 216 OFFCURVE",
"1397 216 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1427 349 OFFCURVE",
"1421 351 OFFCURVE",
"1415 354 CURVE",
"1408 357 OFFCURVE",
"1401 365 OFFCURVE",
"1396 376 CURVE",
"1415 380 OFFCURVE",
"1431 369 OFFCURVE",
"1438 360 CURVE",
"1439 357 OFFCURVE",
"1440 355 OFFCURVE",
"1440 354 CURVE SMOOTH",
"1440 351 OFFCURVE",
"1437 349 OFFCURVE",
"1432 349 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1191 650 OFFCURVE",
"1199 664 OFFCURVE",
"1199 679 CURVE SMOOTH",
"1199 687 OFFCURVE",
"1197 695 OFFCURVE",
"1193 702 CURVE SMOOTH",
"1188 713 OFFCURVE",
"1184 721 OFFCURVE",
"1177 729 CURVE",
"1185 728 OFFCURVE",
"1193 728 OFFCURVE",
"1202 729 CURVE SMOOTH",
"1224 731 OFFCURVE",
"1231 740 OFFCURVE",
"1231 749 CURVE SMOOTH",
"1231 758 OFFCURVE",
"1224 768 OFFCURVE",
"1216 770 CURVE",
"1211 770 OFFCURVE",
"1213 766 OFFCURVE",
"1216 765 CURVE",
"1221 764 OFFCURVE",
"1223 759 OFFCURVE",
"1223 753 CURVE SMOOTH",
"1223 749 OFFCURVE",
"1222 746 OFFCURVE",
"1221 744 CURVE",
"1217 735 OFFCURVE",
"1207 731 OFFCURVE",
"1196 731 CURVE SMOOTH",
"1189 731 OFFCURVE",
"1181 733 OFFCURVE",
"1174 734 CURVE",
"1145 772 OFFCURVE",
"1105 791 OFFCURVE",
"1074 791 CURVE SMOOTH",
"1058 791 OFFCURVE",
"1045 786 OFFCURVE",
"1036 777 CURVE SMOOTH",
"1031 771 LINE",
"1009 777 OFFCURVE",
"987 780 OFFCURVE",
"967 780 CURVE SMOOTH",
"958 780 OFFCURVE",
"949 780 OFFCURVE",
"941 778 CURVE SMOOTH",
"932 776 OFFCURVE",
"927 770 OFFCURVE",
"927 762 CURVE SMOOTH",
"927 745 OFFCURVE",
"946 723 OFFCURVE",
"972 723 CURVE SMOOTH",
"998 723 OFFCURVE",
"1018 747 OFFCURVE",
"1030 763 CURVE",
"1083 751 OFFCURVE",
"1120 735 OFFCURVE",
"1163 730 CURVE",
"1170 721 OFFCURVE",
"1175 713 OFFCURVE",
"1180 702 CURVE SMOOTH",
"1183 696 OFFCURVE",
"1184 689 OFFCURVE",
"1184 683 CURVE SMOOTH",
"1184 673 OFFCURVE",
"1180 665 OFFCURVE",
"1168 665 CURVE SMOOTH",
"1162 665 OFFCURVE",
"1154 667 OFFCURVE",
"1145 671 CURVE SMOOTH",
"1132 676 OFFCURVE",
"1104 696 OFFCURVE",
"1109 715 CURVE",
"1110 723 OFFCURVE",
"1116 726 OFFCURVE",
"1122 726 CURVE SMOOTH",
"1125 726 OFFCURVE",
"1128 726 OFFCURVE",
"1131 724 CURVE",
"1149 717 OFFCURVE",
"1156 707 OFFCURVE",
"1156 699 CURVE SMOOTH",
"1156 692 OFFCURVE",
"1152 688 OFFCURVE",
"1144 688 CURVE SMOOTH",
"1142 688 OFFCURVE",
"1139 688 OFFCURVE",
"1136 689 CURVE",
"1131 692 OFFCURVE",
"1122 695 OFFCURVE",
"1119 702 CURVE",
"1118 703 OFFCURVE",
"1118 703 OFFCURVE",
"1118 702 CURVE",
"1121 695 OFFCURVE",
"1130 689 OFFCURVE",
"1137 686 CURVE SMOOTH",
"1144 683 OFFCURVE",
"1150 682 OFFCURVE",
"1154 682 CURVE SMOOTH",
"1163 682 OFFCURVE",
"1166 686 OFFCURVE",
"1166 692 CURVE SMOOTH",
"1166 703 OFFCURVE",
"1153 720 OFFCURVE",
"1137 726 CURVE SMOOTH",
"1132 728 OFFCURVE",
"1126 729 OFFCURVE",
"1122 729 CURVE SMOOTH",
"1114 729 OFFCURVE",
"1108 726 OFFCURVE",
"1105 719 CURVE SMOOTH",
"1097 700 OFFCURVE",
"1135 664 OFFCURVE",
"1160 653 CURVE",
"1165 651 OFFCURVE",
"1170 650 OFFCURVE",
"1174 650 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1479 301 OFFCURVE",
"1453 310 OFFCURVE",
"1431 323 CURVE",
"1449 326 OFFCURVE",
"1469 328 OFFCURVE",
"1487 328 CURVE SMOOTH",
"1517 328 OFFCURVE",
"1540 323 OFFCURVE",
"1540 314 CURVE SMOOTH",
"1540 311 OFFCURVE",
"1537 308 OFFCURVE",
"1530 306 CURVE SMOOTH",
"1522 303 OFFCURVE",
"1512 301 OFFCURVE",
"1503 301 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1310 528 OFFCURVE",
"1297 551 OFFCURVE",
"1290 574 CURVE",
"1302 567 OFFCURVE",
"1311 559 OFFCURVE",
"1322 550 CURVE",
"1322 539 OFFCURVE",
"1322 528 OFFCURVE",
"1323 517 CURVE"
);
},
{
closed = 1;
nodes = (
"1377 426 OFFCURVE",
"1382 427 OFFCURVE",
"1384 430 CURVE SMOOTH",
"1388 434 OFFCURVE",
"1387 435 OFFCURVE",
"1380 434 CURVE",
"1375 432 OFFCURVE",
"1370 431 OFFCURVE",
"1366 431 CURVE SMOOTH",
"1354 431 OFFCURVE",
"1347 440 OFFCURVE",
"1345 445 CURVE",
"1334 458 OFFCURVE",
"1328 477 OFFCURVE",
"1327 504 CURVE",
"1333 501 OFFCURVE",
"1338 500 OFFCURVE",
"1345 500 CURVE SMOOTH",
"1353 500 OFFCURVE",
"1358 505 OFFCURVE",
"1358 511 CURVE SMOOTH",
"1358 516 OFFCURVE",
"1356 522 OFFCURVE",
"1352 529 CURVE SMOOTH",
"1345 540 OFFCURVE",
"1338 547 OFFCURVE",
"1330 554 CURVE",
"1331 561 OFFCURVE",
"1330 568 OFFCURVE",
"1333 575 CURVE",
"1334 580 OFFCURVE",
"1335 585 OFFCURVE",
"1335 590 CURVE SMOOTH",
"1335 607 OFFCURVE",
"1328 621 OFFCURVE",
"1318 630 CURVE SMOOTH",
"1314 634 OFFCURVE",
"1310 636 OFFCURVE",
"1306 636 CURVE SMOOTH",
"1294 636 OFFCURVE",
"1284 623 OFFCURVE",
"1282 609 CURVE SMOOTH",
"1281 602 OFFCURVE",
"1281 594 OFFCURVE",
"1282 586 CURVE",
"1246 604 OFFCURVE",
"1211 624 OFFCURVE",
"1216 660 CURVE",
"1219 671 OFFCURVE",
"1230 686 OFFCURVE",
"1246 683 CURVE",
"1253 681 OFFCURVE",
"1258 670 OFFCURVE",
"1258 662 CURVE SMOOTH",
"1258 659 OFFCURVE",
"1258 658 OFFCURVE",
"1257 656 CURVE",
"1255 644 OFFCURVE",
"1248 638 OFFCURVE",
"1242 638 CURVE SMOOTH",
"1236 638 OFFCURVE",
"1230 643 OFFCURVE",
"1230 651 CURVE SMOOTH",
"1230 653 OFFCURVE",
"1231 654 OFFCURVE",
"1231 656 CURVE",
"1231 659 OFFCURVE",
"1232 665 OFFCURVE",
"1237 668 CURVE",
"1240 669 OFFCURVE",
"1239 671 OFFCURVE",
"1236 668 CURVE",
"1231 665 OFFCURVE",
"1230 660 OFFCURVE",
"1227 655 CURVE",
"1225 637 OFFCURVE",
"1231 630 OFFCURVE",
"1239 630 CURVE SMOOTH",
"1249 630 OFFCURVE",
"1262 641 OFFCURVE",
"1262 656 CURVE SMOOTH",
"1262 666 OFFCURVE",
"1258 681 OFFCURVE",
"1248 685 CURVE SMOOTH",
"1244 687 OFFCURVE",
"1240 688 OFFCURVE",
"1235 688 CURVE SMOOTH",
"1221 688 OFFCURVE",
"1207 678 OFFCURVE",
"1207 662 CURVE SMOOTH",
"1204 621 OFFCURVE",
"1243 602 OFFCURVE",
"1283 578 CURVE",
"1290 549 OFFCURVE",
"1305 519 OFFCURVE",
"1324 506 CURVE",
"1327 481 OFFCURVE",
"1331 458 OFFCURVE",
"1343 442 CURVE",
"1350 430 OFFCURVE",
"1362 426 OFFCURVE",
"1372 426 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1152 739 LINE SMOOTH",
"1128 746 OFFCURVE",
"1103 754 OFFCURVE",
"1079 759 CURVE SMOOTH",
"1064 762 OFFCURVE",
"1052 766 OFFCURVE",
"1037 770 CURVE",
"1040 773 LINE SMOOTH",
"1047 780 OFFCURVE",
"1058 784 OFFCURVE",
"1071 784 CURVE SMOOTH",
"1097 784 OFFCURVE",
"1132 768 OFFCURVE",
"1157 737 CURVE"
);
},
{
closed = 1;
nodes = (
"1336 510 OFFCURVE",
"1332 511 OFFCURVE",
"1327 514 CURVE",
"1327 525 OFFCURVE",
"1327 533 OFFCURVE",
"1328 544 CURVE",
"1333 539 OFFCURVE",
"1338 535 OFFCURVE",
"1342 528 CURVE SMOOTH",
"1346 522 OFFCURVE",
"1348 518 OFFCURVE",
"1348 516 CURVE SMOOTH",
"1348 512 OFFCURVE",
"1344 512 OFFCURVE",
"1339 511 CURVE"
);
},
{
closed = 1;
nodes = (
"1311 569 OFFCURVE",
"1299 576 OFFCURVE",
"1288 583 CURVE",
"1287 589 OFFCURVE",
"1286 595 OFFCURVE",
"1286 600 CURVE SMOOTH",
"1286 607 OFFCURVE",
"1287 613 OFFCURVE",
"1289 618 CURVE SMOOTH",
"1291 624 OFFCURVE",
"1294 627 OFFCURVE",
"1297 627 CURVE SMOOTH",
"1308 627 OFFCURVE",
"1321 597 OFFCURVE",
"1321 584 CURVE SMOOTH",
"1321 576 OFFCURVE",
"1322 569 OFFCURVE",
"1322 561 CURVE"
);
}
);
width = 1596;
}
);
note = frame8;
unicode = E098;
}
