{
glyphname = frame4.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"161 -91 OFFCURVE",
"199 -79 OFFCURVE",
"204 -42 CURVE",
"220 -37 OFFCURVE",
"234 -32 OFFCURVE",
"246 -32 CURVE SMOOTH",
"253 -32 OFFCURVE",
"259 -33 OFFCURVE",
"264 -37 CURVE SMOOTH",
"273 -42 OFFCURVE",
"277 -52 OFFCURVE",
"277 -61 CURVE SMOOTH",
"277 -63 OFFCURVE",
"277 -66 OFFCURVE",
"276 -68 CURVE",
"275 -77 OFFCURVE",
"268 -83 OFFCURVE",
"257 -83 CURVE SMOOTH",
"254 -83 OFFCURVE",
"252 -83 OFFCURVE",
"249 -82 CURVE SMOOTH",
"234 -79 OFFCURVE",
"229 -71 OFFCURVE",
"229 -63 CURVE SMOOTH",
"229 -56 OFFCURVE",
"234 -49 OFFCURVE",
"240 -49 CURVE SMOOTH",
"243 -49 OFFCURVE",
"247 -50 OFFCURVE",
"250 -55 CURVE",
"251 -57 OFFCURVE",
"253 -60 OFFCURVE",
"253 -64 CURVE SMOOTH",
"253 -65 OFFCURVE",
"253 -67 OFFCURVE",
"252 -68 CURVE",
"251 -71 OFFCURVE",
"254 -70 OFFCURVE",
"254 -69 CURVE",
"257 -62 OFFCURVE",
"252 -56 OFFCURVE",
"251 -52 CURVE",
"247 -44 OFFCURVE",
"243 -41 OFFCURVE",
"239 -41 CURVE SMOOTH",
"231 -41 OFFCURVE",
"223 -53 OFFCURVE",
"223 -64 CURVE SMOOTH",
"223 -77 OFFCURVE",
"237 -86 OFFCURVE",
"258 -86 CURVE SMOOTH",
"269 -86 OFFCURVE",
"277 -81 OFFCURVE",
"281 -71 CURVE",
"283 -63 LINE",
"1101 -63 LINE",
"1104 -71 LINE SMOOTH",
"1108 -81 OFFCURVE",
"1116 -86 OFFCURVE",
"1127 -86 CURVE SMOOTH",
"1130 -86 OFFCURVE",
"1133 -86 OFFCURVE",
"1136 -85 CURVE SMOOTH",
"1155 -82 OFFCURVE",
"1166 -72 OFFCURVE",
"1161 -56 CURVE SMOOTH",
"1159 -48 OFFCURVE",
"1153 -41 OFFCURVE",
"1146 -41 CURVE SMOOTH",
"1142 -41 OFFCURVE",
"1138 -44 OFFCURVE",
"1134 -52 CURVE",
"1133 -55 OFFCURVE",
"1130 -59 OFFCURVE",
"1130 -64 CURVE SMOOTH",
"1130 -66 OFFCURVE",
"1130 -67 OFFCURVE",
"1131 -69 CURVE",
"1131 -70 OFFCURVE",
"1134 -71 OFFCURVE",
"1133 -68 CURVE",
"1130 -63 OFFCURVE",
"1134 -58 OFFCURVE",
"1135 -55 CURVE",
"1138 -50 OFFCURVE",
"1142 -49 OFFCURVE",
"1145 -49 CURVE SMOOTH",
"1151 -49 OFFCURVE",
"1156 -55 OFFCURVE",
"1156 -63 CURVE SMOOTH",
"1156 -70 OFFCURVE",
"1151 -79 OFFCURVE",
"1136 -82 CURVE SMOOTH",
"1120 -85 OFFCURVE",
"1110 -79 OFFCURVE",
"1109 -68 CURVE",
"1106 -57 OFFCURVE",
"1110 -44 OFFCURVE",
"1121 -37 CURVE SMOOTH",
"1126 -33 OFFCURVE",
"1132 -32 OFFCURVE",
"1139 -32 CURVE SMOOTH",
"1151 -32 OFFCURVE",
"1165 -37 OFFCURVE",
"1181 -42 CURVE",
"1186 -79 OFFCURVE",
"1222 -91 OFFCURVE",
"1265 -94 CURVE SMOOTH",
"1287 -94 OFFCURVE",
"1315 -79 OFFCURVE",
"1310 -60 CURVE",
"1323 -49 LINE",
"1330 -40 OFFCURVE",
"1335 -28 OFFCURVE",
"1335 -15 CURVE SMOOTH",
"1335 -12 OFFCURVE",
"1335 -8 OFFCURVE",
"1334 -5 CURVE SMOOTH",
"1331 14 OFFCURVE",
"1324 32 OFFCURVE",
"1304 41 CURVE",
"1300 50 LINE",
"1312 67 OFFCURVE",
"1323 84 OFFCURVE",
"1323 100 CURVE SMOOTH",
"1323 106 OFFCURVE",
"1321 112 OFFCURVE",
"1316 118 CURVE",
"1312 121 LINE",
"1312 547 LINE",
"1316 550 LINE",
"1321 556 OFFCURVE",
"1323 562 OFFCURVE",
"1323 568 CURVE SMOOTH",
"1323 584 OFFCURVE",
"1312 601 OFFCURVE",
"1300 618 CURVE",
"1304 627 LINE",
"1324 635 OFFCURVE",
"1331 654 OFFCURVE",
"1334 673 CURVE SMOOTH",
"1337 690 OFFCURVE",
"1332 706 OFFCURVE",
"1323 717 CURVE",
"1310 728 LINE",
"1315 747 OFFCURVE",
"1287 762 OFFCURVE",
"1265 762 CURVE SMOOTH",
"1222 759 OFFCURVE",
"1186 747 OFFCURVE",
"1181 710 CURVE",
"1165 705 OFFCURVE",
"1151 700 OFFCURVE",
"1139 700 CURVE SMOOTH",
"1132 700 OFFCURVE",
"1126 701 OFFCURVE",
"1121 705 CURVE SMOOTH",
"1112 710 OFFCURVE",
"1108 720 OFFCURVE",
"1108 729 CURVE SMOOTH",
"1108 731 OFFCURVE",
"1108 734 OFFCURVE",
"1109 736 CURVE",
"1110 745 OFFCURVE",
"1117 751 OFFCURVE",
"1128 751 CURVE SMOOTH",
"1131 751 OFFCURVE",
"1133 751 OFFCURVE",
"1136 750 CURVE SMOOTH",
"1151 747 OFFCURVE",
"1156 739 OFFCURVE",
"1156 731 CURVE SMOOTH",
"1156 724 OFFCURVE",
"1151 717 OFFCURVE",
"1145 717 CURVE SMOOTH",
"1142 717 OFFCURVE",
"1138 718 OFFCURVE",
"1135 723 CURVE",
"1134 725 OFFCURVE",
"1132 728 OFFCURVE",
"1132 732 CURVE SMOOTH",
"1132 733 OFFCURVE",
"1132 735 OFFCURVE",
"1133 736 CURVE",
"1134 739 OFFCURVE",
"1131 738 OFFCURVE",
"1131 737 CURVE",
"1128 730 OFFCURVE",
"1133 724 OFFCURVE",
"1134 720 CURVE",
"1138 712 OFFCURVE",
"1142 709 OFFCURVE",
"1146 709 CURVE SMOOTH",
"1154 709 OFFCURVE",
"1162 721 OFFCURVE",
"1162 732 CURVE SMOOTH",
"1162 745 OFFCURVE",
"1148 754 OFFCURVE",
"1127 754 CURVE SMOOTH",
"1116 754 OFFCURVE",
"1108 749 OFFCURVE",
"1104 739 CURVE SMOOTH",
"1101 731 LINE",
"283 731 LINE",
"281 739 LINE",
"277 749 OFFCURVE",
"269 754 OFFCURVE",
"258 754 CURVE SMOOTH",
"255 754 OFFCURVE",
"252 754 OFFCURVE",
"249 753 CURVE SMOOTH",
"230 750 OFFCURVE",
"219 740 OFFCURVE",
"224 724 CURVE SMOOTH",
"226 716 OFFCURVE",
"232 709 OFFCURVE",
"239 709 CURVE SMOOTH",
"243 709 OFFCURVE",
"247 712 OFFCURVE",
"251 720 CURVE",
"252 723 OFFCURVE",
"255 727 OFFCURVE",
"255 732 CURVE SMOOTH",
"255 734 OFFCURVE",
"255 735 OFFCURVE",
"254 737 CURVE",
"254 738 OFFCURVE",
"251 739 OFFCURVE",
"252 736 CURVE",
"255 731 OFFCURVE",
"251 726 OFFCURVE",
"250 723 CURVE",
"247 718 OFFCURVE",
"243 717 OFFCURVE",
"240 717 CURVE SMOOTH",
"234 717 OFFCURVE",
"229 723 OFFCURVE",
"229 731 CURVE SMOOTH",
"229 738 OFFCURVE",
"234 747 OFFCURVE",
"249 750 CURVE SMOOTH",
"265 753 OFFCURVE",
"275 747 OFFCURVE",
"276 736 CURVE",
"279 725 OFFCURVE",
"275 712 OFFCURVE",
"264 705 CURVE SMOOTH",
"259 701 OFFCURVE",
"253 700 OFFCURVE",
"246 700 CURVE SMOOTH",
"234 700 OFFCURVE",
"220 705 OFFCURVE",
"204 710 CURVE",
"199 747 OFFCURVE",
"161 759 OFFCURVE",
"120 762 CURVE SMOOTH",
"97 762 OFFCURVE",
"67 746 OFFCURVE",
"75 728 CURVE",
"70 725 OFFCURVE",
"66 721 OFFCURVE",
"62 717 CURVE SMOOTH",
"55 708 OFFCURVE",
"50 696 OFFCURVE",
"50 683 CURVE SMOOTH",
"50 680 OFFCURVE",
"50 676 OFFCURVE",
"51 673 CURVE",
"52 654 OFFCURVE",
"61 635 OFFCURVE",
"81 627 CURVE",
"82 624 OFFCURVE",
"82 620 OFFCURVE",
"85 617 CURVE",
"72 600 OFFCURVE",
"62 584 OFFCURVE",
"62 569 CURVE SMOOTH",
"62 562 OFFCURVE",
"64 556 OFFCURVE",
"69 550 CURVE SMOOTH",
"70 549 OFFCURVE",
"71 547 OFFCURVE",
"74 546 CURVE",
"74 121 LINE",
"69 118 LINE",
"64 112 OFFCURVE",
"62 106 OFFCURVE",
"62 99 CURVE SMOOTH",
"62 84 OFFCURVE",
"72 67 OFFCURVE",
"85 50 CURVE",
"84 48 OFFCURVE",
"82 45 OFFCURVE",
"81 41 CURVE",
"61 32 OFFCURVE",
"52 14 OFFCURVE",
"51 -5 CURVE",
"48 -22 OFFCURVE",
"53 -38 OFFCURVE",
"62 -49 CURVE SMOOTH",
"66 -53 OFFCURVE",
"70 -57 OFFCURVE",
"75 -60 CURVE",
"67 -78 OFFCURVE",
"97 -94 OFFCURVE",
"120 -94 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"143 -89 OFFCURVE",
"133 -91 OFFCURVE",
"123 -91 CURVE SMOOTH",
"107 -91 OFFCURVE",
"92 -85 OFFCURVE",
"80 -66 CURVE",
"79 -65 OFFCURVE",
"79 -64 OFFCURVE",
"79 -64 CURVE",
"92 -72 OFFCURVE",
"108 -78 OFFCURVE",
"133 -81 CURVE SMOOTH",
"156 -82 OFFCURVE",
"173 -69 OFFCURVE",
"180 -50 CURVE",
"195 -45 LINE",
"190 -64 OFFCURVE",
"175 -77 OFFCURVE",
"152 -85 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"117 -76 OFFCURVE",
"97 -70 OFFCURVE",
"83 -55 CURVE",
"86 -51 OFFCURVE",
"91 -48 OFFCURVE",
"99 -46 CURVE SMOOTH",
"102 -45 OFFCURVE",
"100 -43 OFFCURVE",
"95 -43 CURVE",
"88 -46 OFFCURVE",
"84 -49 OFFCURVE",
"80 -52 CURVE",
"75 -45 LINE SMOOTH",
"64 -30 OFFCURVE",
"62 -16 OFFCURVE",
"62 0 CURVE SMOOTH",
"62 13 OFFCURVE",
"67 23 OFFCURVE",
"78 30 CURVE",
"77 26 OFFCURVE",
"77 21 OFFCURVE",
"77 17 CURVE SMOOTH",
"77 -5 OFFCURVE",
"88 -26 OFFCURVE",
"107 -35 CURVE",
"109 -35 LINE",
"114 -46 OFFCURVE",
"124 -53 OFFCURVE",
"139 -56 CURVE",
"148 -56 OFFCURVE",
"157 -55 OFFCURVE",
"167 -53 CURVE",
"161 -66 OFFCURVE",
"151 -76 OFFCURVE",
"134 -76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"94 -23 OFFCURVE",
"81 -5 OFFCURVE",
"81 13 CURVE SMOOTH",
"81 19 OFFCURVE",
"82 24 OFFCURVE",
"84 29 CURVE SMOOTH",
"87 36 LINE",
"93 39 LINE",
"100 28 OFFCURVE",
"108 17 OFFCURVE",
"113 6 CURVE",
"108 -3 LINE SMOOTH",
"105 -7 OFFCURVE",
"104 -12 OFFCURVE",
"104 -16 CURVE SMOOTH",
"104 -20 OFFCURVE",
"105 -24 OFFCURVE",
"106 -28 CURVE"
);
},
{
closed = 1;
nodes = (
"110 -29 OFFCURVE",
"110 -27 OFFCURVE",
"110 -24 CURVE",
"108 -17 OFFCURVE",
"109 -10 OFFCURVE",
"113 -3 CURVE SMOOTH",
"115 1 LINE",
"117 -4 OFFCURVE",
"119 -9 OFFCURVE",
"120 -14 CURVE SMOOTH",
"123 -27 OFFCURVE",
"119 -30 OFFCURVE",
"114 -30 CURVE SMOOTH",
"113 -30 OFFCURVE",
"112 -30 OFFCURVE",
"111 -30 CURVE"
);
},
{
closed = 1;
nodes = (
"140 -50 OFFCURVE",
"123 -47 OFFCURVE",
"115 -36 CURVE",
"124 -36 OFFCURVE",
"128 -32 OFFCURVE",
"128 -23 CURVE SMOOTH",
"128 -22 OFFCURVE",
"128 -20 OFFCURVE",
"128 -18 CURVE SMOOTH",
"127 -8 OFFCURVE",
"124 0 OFFCURVE",
"121 6 CURVE",
"124 9 OFFCURVE",
"129 10 OFFCURVE",
"136 10 CURVE SMOOTH",
"143 10 OFFCURVE",
"149 8 OFFCURVE",
"155 3 CURVE",
"154 -8 OFFCURVE",
"149 -18 OFFCURVE",
"138 -25 CURVE",
"131 -26 OFFCURVE",
"138 -30 OFFCURVE",
"141 -27 CURVE",
"153 -24 OFFCURVE",
"158 -13 OFFCURVE",
"158 0 CURVE",
"166 -8 OFFCURVE",
"171 -21 OFFCURVE",
"171 -34 CURVE SMOOTH",
"171 -39 OFFCURVE",
"170 -43 OFFCURVE",
"169 -47 CURVE",
"161 -49 OFFCURVE",
"154 -50 OFFCURVE",
"147 -50 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"113 22 OFFCURVE",
"106 29 OFFCURVE",
"99 40 CURVE",
"102 40 OFFCURVE",
"105 41 OFFCURVE",
"108 41 CURVE SMOOTH",
"122 41 OFFCURVE",
"135 38 OFFCURVE",
"148 33 CURVE",
"151 28 OFFCURVE",
"153 23 OFFCURVE",
"154 16 CURVE",
"149 18 OFFCURVE",
"144 19 OFFCURVE",
"139 19 CURVE SMOOTH",
"132 19 OFFCURVE",
"125 17 OFFCURVE",
"118 11 CURVE"
);
},
{
closed = 1;
nodes = (
"133 44 OFFCURVE",
"121 45 OFFCURVE",
"107 45 CURVE SMOOTH",
"102 45 OFFCURVE",
"98 45 OFFCURVE",
"96 44 CURVE",
"95 45 OFFCURVE",
"94 46 OFFCURVE",
"94 46 CURVE",
"98 51 OFFCURVE",
"102 54 OFFCURVE",
"105 56 CURVE SMOOTH",
"109 58 OFFCURVE",
"112 59 OFFCURVE",
"116 59 CURVE SMOOTH",
"126 59 OFFCURVE",
"135 52 OFFCURVE",
"143 42 CURVE"
);
},
{
closed = 1;
nodes = (
"183 -39 OFFCURVE",
"183 -35 OFFCURVE",
"183 -30 CURVE SMOOTH",
"183 -20 OFFCURVE",
"181 -10 OFFCURVE",
"173 0 CURVE SMOOTH",
"167 7 OFFCURVE",
"162 11 OFFCURVE",
"157 14 CURVE",
"156 21 OFFCURVE",
"155 25 OFFCURVE",
"152 32 CURVE",
"182 19 OFFCURVE",
"198 -4 OFFCURVE",
"198 -27 CURVE SMOOTH",
"198 -32 OFFCURVE",
"197 -36 OFFCURVE",
"196 -40 CURVE",
"182 -44 LINE"
);
},
{
closed = 1;
nodes = (
"102 122 OFFCURVE",
"96 124 OFFCURVE",
"88 124 CURVE SMOOTH",
"87 124 OFFCURVE",
"86 124 OFFCURVE",
"84 124 CURVE",
"84 543 LINE",
"92 542 OFFCURVE",
"100 544 OFFCURVE",
"108 550 CURVE",
"108 118 LINE"
);
},
{
closed = 1;
nodes = (
"281 -45 OFFCURVE",
"278 -39 OFFCURVE",
"273 -35 CURVE",
"1112 -35 LINE",
"1108 -38 OFFCURVE",
"1105 -44 OFFCURVE",
"1102 -53 CURVE",
"282 -53 LINE"
);
},
{
closed = 1;
nodes = (
"102 613 OFFCURVE",
"98 616 OFFCURVE",
"94 621 CURVE",
"94 622 OFFCURVE",
"95 623 OFFCURVE",
"96 623 CURVE SMOOTH",
"107 623 LINE SMOOTH",
"121 623 OFFCURVE",
"133 624 OFFCURVE",
"143 626 CURVE",
"135 615 OFFCURVE",
"127 609 OFFCURVE",
"117 609 CURVE SMOOTH",
"113 609 OFFCURVE",
"109 610 OFFCURVE",
"105 612 CURVE"
);
},
{
closed = 1;
nodes = (
"92 629 OFFCURVE",
"90 630 OFFCURVE",
"87 631 CURVE",
"84 639 LINE SMOOTH",
"82 644 OFFCURVE",
"81 649 OFFCURVE",
"81 655 CURVE SMOOTH",
"81 673 OFFCURVE",
"94 691 OFFCURVE",
"106 696 CURVE",
"105 692 OFFCURVE",
"104 688 OFFCURVE",
"104 684 CURVE SMOOTH",
"104 680 OFFCURVE",
"105 675 OFFCURVE",
"108 671 CURVE SMOOTH",
"111 667 OFFCURVE",
"110 665 OFFCURVE",
"113 662 CURVE",
"108 651 OFFCURVE",
"100 640 OFFCURVE",
"93 629 CURVE"
);
},
{
closed = 1;
nodes = (
"106 638 OFFCURVE",
"113 646 OFFCURVE",
"118 657 CURVE",
"125 651 OFFCURVE",
"132 648 OFFCURVE",
"139 648 CURVE SMOOTH",
"144 648 OFFCURVE",
"149 649 OFFCURVE",
"154 652 CURVE",
"153 646 OFFCURVE",
"151 640 OFFCURVE",
"148 634 CURVE",
"136 630 OFFCURVE",
"123 627 OFFCURVE",
"108 627 CURVE SMOOTH",
"99 627 LINE"
);
},
{
closed = 1;
nodes = (
"113 671 LINE SMOOTH",
"110 676 OFFCURVE",
"109 680 OFFCURVE",
"109 685 CURVE SMOOTH",
"109 687 OFFCURVE",
"109 690 OFFCURVE",
"110 692 CURVE",
"110 695 OFFCURVE",
"110 697 OFFCURVE",
"111 698 CURVE",
"117 699 OFFCURVE",
"121 698 OFFCURVE",
"121 690 CURVE SMOOTH",
"121 688 OFFCURVE",
"121 685 OFFCURVE",
"120 682 CURVE SMOOTH",
"119 677 OFFCURVE",
"118 672 OFFCURVE",
"115 666 CURVE"
);
},
{
closed = 1;
nodes = (
"67 646 OFFCURVE",
"62 656 OFFCURVE",
"62 668 CURVE SMOOTH",
"62 684 OFFCURVE",
"64 698 OFFCURVE",
"75 713 CURVE SMOOTH",
"80 720 LINE",
"84 717 OFFCURVE",
"88 714 OFFCURVE",
"95 711 CURVE",
"100 711 OFFCURVE",
"102 713 OFFCURVE",
"99 714 CURVE SMOOTH",
"91 716 OFFCURVE",
"86 719 OFFCURVE",
"83 723 CURVE",
"97 738 OFFCURVE",
"117 744 OFFCURVE",
"134 744 CURVE SMOOTH",
"151 744 OFFCURVE",
"161 734 OFFCURVE",
"167 721 CURVE",
"157 723 OFFCURVE",
"148 724 OFFCURVE",
"139 724 CURVE",
"124 721 OFFCURVE",
"114 714 OFFCURVE",
"109 703 CURVE",
"107 703 LINE",
"88 694 OFFCURVE",
"77 672 OFFCURVE",
"77 650 CURVE SMOOTH",
"77 646 OFFCURVE",
"77 641 OFFCURVE",
"78 637 CURVE"
);
},
{
closed = 1;
nodes = (
"130 658 OFFCURVE",
"125 659 OFFCURVE",
"121 661 CURVE",
"125 669 OFFCURVE",
"128 681 OFFCURVE",
"128 691 CURVE SMOOTH",
"128 700 OFFCURVE",
"124 704 OFFCURVE",
"115 704 CURVE",
"123 715 OFFCURVE",
"140 718 OFFCURVE",
"147 718 CURVE SMOOTH",
"154 718 OFFCURVE",
"161 717 OFFCURVE",
"169 715 CURVE",
"170 711 OFFCURVE",
"171 707 OFFCURVE",
"171 702 CURVE SMOOTH",
"171 689 OFFCURVE",
"166 676 OFFCURVE",
"158 667 CURVE",
"158 682 OFFCURVE",
"153 692 OFFCURVE",
"141 695 CURVE",
"138 698 OFFCURVE",
"131 694 OFFCURVE",
"138 693 CURVE",
"149 686 OFFCURVE",
"154 676 OFFCURVE",
"155 664 CURVE",
"150 660 OFFCURVE",
"143 658 OFFCURVE",
"136 658 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"155 642 OFFCURVE",
"156 648 OFFCURVE",
"157 653 CURVE",
"164 657 OFFCURVE",
"168 661 OFFCURVE",
"173 668 CURVE SMOOTH",
"181 678 OFFCURVE",
"183 688 OFFCURVE",
"183 698 CURVE SMOOTH",
"183 703 OFFCURVE",
"183 707 OFFCURVE",
"182 712 CURVE",
"189 711 OFFCURVE",
"193 709 OFFCURVE",
"196 708 CURVE",
"197 704 OFFCURVE",
"198 700 OFFCURVE",
"198 695 CURVE SMOOTH",
"198 672 OFFCURVE",
"182 649 OFFCURVE",
"152 636 CURVE"
);
},
{
closed = 1;
nodes = (
"180 718 LINE",
"173 737 OFFCURVE",
"156 750 OFFCURVE",
"133 749 CURVE SMOOTH",
"108 746 OFFCURVE",
"92 740 OFFCURVE",
"79 732 CURVE",
"79 733 OFFCURVE",
"79 733 OFFCURVE",
"80 734 CURVE",
"92 753 OFFCURVE",
"107 759 OFFCURVE",
"123 759 CURVE SMOOTH",
"133 759 OFFCURVE",
"143 757 OFFCURVE",
"152 753 CURVE SMOOTH",
"175 745 OFFCURVE",
"190 732 OFFCURVE",
"195 713 CURVE"
);
},
{
closed = 1;
nodes = (
"205 -24 OFFCURVE",
"202 -9 OFFCURVE",
"195 9 CURVE",
"186 26 OFFCURVE",
"170 36 OFFCURVE",
"148 41 CURVE",
"145 46 OFFCURVE",
"143 50 OFFCURVE",
"140 53 CURVE SMOOTH",
"134 59 OFFCURVE",
"122 63 OFFCURVE",
"112 63 CURVE SMOOTH",
"102 63 OFFCURVE",
"94 60 OFFCURVE",
"88 54 CURVE",
"77 69 OFFCURVE",
"68 82 OFFCURVE",
"68 94 CURVE SMOOTH",
"68 101 OFFCURVE",
"70 107 OFFCURVE",
"77 113 CURVE",
"80 117 OFFCURVE",
"86 119 OFFCURVE",
"92 119 CURVE SMOOTH",
"97 119 OFFCURVE",
"103 118 OFFCURVE",
"108 114 CURVE",
"111 113 OFFCURVE",
"112 109 OFFCURVE",
"112 105 CURVE SMOOTH",
"112 100 OFFCURVE",
"110 93 OFFCURVE",
"107 91 CURVE SMOOTH",
"102 86 OFFCURVE",
"96 84 OFFCURVE",
"91 84 CURVE SMOOTH",
"85 84 OFFCURVE",
"80 87 OFFCURVE",
"80 92 CURVE SMOOTH",
"80 94 OFFCURVE",
"80 96 OFFCURVE",
"82 98 CURVE SMOOTH",
"85 101 OFFCURVE",
"87 104 OFFCURVE",
"91 104 CURVE",
"92 101 OFFCURVE",
"92 105 OFFCURVE",
"91 105 CURVE SMOOTH",
"87 105 OFFCURVE",
"83 102 OFFCURVE",
"80 99 CURVE",
"78 96 OFFCURVE",
"77 93 OFFCURVE",
"77 91 CURVE SMOOTH",
"77 84 OFFCURVE",
"85 80 OFFCURVE",
"94 80 CURVE SMOOTH",
"100 80 OFFCURVE",
"106 82 OFFCURVE",
"110 87 CURVE SMOOTH",
"112 90 OFFCURVE",
"114 97 OFFCURVE",
"114 103 CURVE SMOOTH",
"114 107 OFFCURVE",
"114 110 OFFCURVE",
"112 113 CURVE",
"112 554 LINE",
"114 557 OFFCURVE",
"115 560 OFFCURVE",
"115 564 CURVE SMOOTH",
"115 570 OFFCURVE",
"113 577 OFFCURVE",
"110 581 CURVE",
"107 586 OFFCURVE",
"100 588 OFFCURVE",
"94 588 CURVE SMOOTH",
"85 588 OFFCURVE",
"77 584 OFFCURVE",
"77 577 CURVE SMOOTH",
"77 574 OFFCURVE",
"78 572 OFFCURVE",
"80 569 CURVE",
"83 566 OFFCURVE",
"87 563 OFFCURVE",
"91 563 CURVE SMOOTH",
"92 563 OFFCURVE",
"92 567 OFFCURVE",
"91 564 CURVE",
"87 564 OFFCURVE",
"85 567 OFFCURVE",
"82 570 CURVE SMOOTH",
"76 577 OFFCURVE",
"82 584 OFFCURVE",
"91 584 CURVE SMOOTH",
"96 584 OFFCURVE",
"102 582 OFFCURVE",
"107 577 CURVE SMOOTH",
"110 575 OFFCURVE",
"112 568 OFFCURVE",
"112 563 CURVE SMOOTH",
"112 559 OFFCURVE",
"111 555 OFFCURVE",
"108 554 CURVE",
"103 550 OFFCURVE",
"97 549 OFFCURVE",
"92 549 CURVE SMOOTH",
"86 549 OFFCURVE",
"80 551 OFFCURVE",
"77 555 CURVE",
"70 561 OFFCURVE",
"68 567 OFFCURVE",
"68 573 CURVE SMOOTH",
"68 585 OFFCURVE",
"77 598 OFFCURVE",
"88 613 CURVE",
"93 607 OFFCURVE",
"102 605 OFFCURVE",
"111 605 CURVE SMOOTH",
"122 605 OFFCURVE",
"133 608 OFFCURVE",
"140 615 CURVE SMOOTH",
"143 618 OFFCURVE",
"146 622 OFFCURVE",
"148 627 CURVE",
"171 632 OFFCURVE",
"186 642 OFFCURVE",
"195 659 CURVE",
"202 677 OFFCURVE",
"205 692 OFFCURVE",
"204 705 CURVE",
"220 700 OFFCURVE",
"236 695 OFFCURVE",
"249 695 CURVE SMOOTH",
"256 695 OFFCURVE",
"262 696 OFFCURVE",
"267 699 CURVE",
"1118 699 LINE",
"1123 696 OFFCURVE",
"1129 695 OFFCURVE",
"1135 695 CURVE SMOOTH",
"1149 695 OFFCURVE",
"1164 700 OFFCURVE",
"1180 705 CURVE",
"1180 692 OFFCURVE",
"1182 678 OFFCURVE",
"1190 659 CURVE SMOOTH",
"1197 643 OFFCURVE",
"1213 632 OFFCURVE",
"1236 627 CURVE",
"1239 622 OFFCURVE",
"1242 618 OFFCURVE",
"1245 615 CURVE SMOOTH",
"1251 608 OFFCURVE",
"1262 605 OFFCURVE",
"1273 605 CURVE SMOOTH",
"1282 605 OFFCURVE",
"1291 607 OFFCURVE",
"1296 613 CURVE",
"1307 598 OFFCURVE",
"1317 584 OFFCURVE",
"1317 572 CURVE SMOOTH",
"1317 566 OFFCURVE",
"1314 560 OFFCURVE",
"1308 555 CURVE",
"1305 551 OFFCURVE",
"1299 549 OFFCURVE",
"1293 549 CURVE SMOOTH",
"1288 549 OFFCURVE",
"1282 550 OFFCURVE",
"1277 554 CURVE",
"1274 555 OFFCURVE",
"1273 559 OFFCURVE",
"1273 563 CURVE SMOOTH",
"1273 568 OFFCURVE",
"1275 575 OFFCURVE",
"1278 577 CURVE SMOOTH",
"1283 582 OFFCURVE",
"1289 584 OFFCURVE",
"1294 584 CURVE SMOOTH",
"1300 584 OFFCURVE",
"1305 581 OFFCURVE",
"1305 576 CURVE SMOOTH",
"1305 574 OFFCURVE",
"1305 572 OFFCURVE",
"1303 570 CURVE SMOOTH",
"1300 567 OFFCURVE",
"1298 564 OFFCURVE",
"1294 564 CURVE",
"1293 567 OFFCURVE",
"1293 563 OFFCURVE",
"1294 563 CURVE SMOOTH",
"1298 563 OFFCURVE",
"1302 566 OFFCURVE",
"1305 569 CURVE",
"1311 581 OFFCURVE",
"1302 588 OFFCURVE",
"1291 588 CURVE SMOOTH",
"1285 588 OFFCURVE",
"1279 586 OFFCURVE",
"1275 581 CURVE SMOOTH",
"1272 577 OFFCURVE",
"1270 571 OFFCURVE",
"1270 565 CURVE SMOOTH",
"1270 560 OFFCURVE",
"1271 556 OFFCURVE",
"1274 553 CURVE",
"1274 115 LINE",
"1271 112 OFFCURVE",
"1270 108 OFFCURVE",
"1270 103 CURVE SMOOTH",
"1270 97 OFFCURVE",
"1272 91 OFFCURVE",
"1275 87 CURVE SMOOTH",
"1279 82 OFFCURVE",
"1285 80 OFFCURVE",
"1291 80 CURVE SMOOTH",
"1302 80 OFFCURVE",
"1311 87 OFFCURVE",
"1305 99 CURVE",
"1302 102 OFFCURVE",
"1298 105 OFFCURVE",
"1294 105 CURVE SMOOTH",
"1293 105 OFFCURVE",
"1293 101 OFFCURVE",
"1294 104 CURVE",
"1298 104 OFFCURVE",
"1300 101 OFFCURVE",
"1303 98 CURVE SMOOTH",
"1309 91 OFFCURVE",
"1303 84 OFFCURVE",
"1294 84 CURVE SMOOTH",
"1289 84 OFFCURVE",
"1283 86 OFFCURVE",
"1278 91 CURVE SMOOTH",
"1275 93 OFFCURVE",
"1273 100 OFFCURVE",
"1273 105 CURVE SMOOTH",
"1273 109 OFFCURVE",
"1274 113 OFFCURVE",
"1277 114 CURVE",
"1282 118 OFFCURVE",
"1288 119 OFFCURVE",
"1293 119 CURVE SMOOTH",
"1299 119 OFFCURVE",
"1305 117 OFFCURVE",
"1308 113 CURVE",
"1314 107 OFFCURVE",
"1317 101 OFFCURVE",
"1317 95 CURVE SMOOTH",
"1317 83 OFFCURVE",
"1307 69 OFFCURVE",
"1296 54 CURVE",
"1290 60 OFFCURVE",
"1282 63 OFFCURVE",
"1273 63 CURVE SMOOTH",
"1262 63 OFFCURVE",
"1251 59 OFFCURVE",
"1245 53 CURVE SMOOTH",
"1242 50 OFFCURVE",
"1239 45 OFFCURVE",
"1236 41 CURVE",
"1213 36 OFFCURVE",
"1198 25 OFFCURVE",
"1190 9 CURVE SMOOTH",
"1182 -10 OFFCURVE",
"1180 -24 OFFCURVE",
"1180 -37 CURVE",
"1164 -32 OFFCURVE",
"1149 -27 OFFCURVE",
"1135 -27 CURVE SMOOTH",
"1129 -27 OFFCURVE",
"1123 -28 OFFCURVE",
"1118 -31 CURVE",
"267 -31 LINE",
"262 -28 OFFCURVE",
"256 -27 OFFCURVE",
"249 -27 CURVE SMOOTH",
"236 -27 OFFCURVE",
"220 -32 OFFCURVE",
"204 -37 CURVE"
);
},
{
closed = 1;
nodes = (
"1209 -77 OFFCURVE",
"1194 -64 OFFCURVE",
"1189 -45 CURVE",
"1204 -50 LINE",
"1211 -69 OFFCURVE",
"1228 -82 OFFCURVE",
"1252 -81 CURVE SMOOTH",
"1276 -78 OFFCURVE",
"1293 -72 OFFCURVE",
"1305 -64 CURVE",
"1305 -66 LINE",
"1293 -85 OFFCURVE",
"1278 -91 OFFCURVE",
"1262 -91 CURVE SMOOTH",
"1252 -91 OFFCURVE",
"1242 -89 OFFCURVE",
"1233 -85 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1196 -43 OFFCURVE",
"1191 -41 OFFCURVE",
"1188 -40 CURVE",
"1183 -13 OFFCURVE",
"1199 17 OFFCURVE",
"1232 32 CURVE",
"1229 25 OFFCURVE",
"1228 21 OFFCURVE",
"1227 14 CURVE",
"1221 10 OFFCURVE",
"1216 5 OFFCURVE",
"1212 0 CURVE SMOOTH",
"1204 -10 OFFCURVE",
"1202 -20 OFFCURVE",
"1202 -30 CURVE SMOOTH",
"1202 -35 OFFCURVE",
"1202 -39 OFFCURVE",
"1203 -44 CURVE"
);
},
{
closed = 1;
nodes = (
"1230 -50 OFFCURVE",
"1223 -49 OFFCURVE",
"1216 -47 CURVE",
"1215 -42 OFFCURVE",
"1214 -37 OFFCURVE",
"1214 -33 CURVE SMOOTH",
"1214 -20 OFFCURVE",
"1218 -8 OFFCURVE",
"1226 0 CURVE",
"1226 -13 OFFCURVE",
"1231 -24 OFFCURVE",
"1244 -27 CURVE",
"1247 -30 OFFCURVE",
"1254 -26 OFFCURVE",
"1247 -25 CURVE",
"1235 -18 OFFCURVE",
"1230 -8 OFFCURVE",
"1230 3 CURVE",
"1236 8 OFFCURVE",
"1242 10 OFFCURVE",
"1249 10 CURVE SMOOTH",
"1256 10 OFFCURVE",
"1261 9 OFFCURVE",
"1264 6 CURVE",
"1261 0 OFFCURVE",
"1258 -8 OFFCURVE",
"1257 -18 CURVE",
"1254 -30 OFFCURVE",
"1259 -36 OFFCURVE",
"1270 -36 CURVE",
"1261 -47 OFFCURVE",
"1245 -50 OFFCURVE",
"1238 -50 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1234 -76 OFFCURVE",
"1224 -66 OFFCURVE",
"1218 -53 CURVE",
"1227 -55 OFFCURVE",
"1236 -56 OFFCURVE",
"1246 -56 CURVE",
"1261 -53 OFFCURVE",
"1271 -46 OFFCURVE",
"1276 -35 CURVE",
"1278 -35 LINE",
"1297 -26 OFFCURVE",
"1308 -5 OFFCURVE",
"1308 17 CURVE SMOOTH",
"1308 21 OFFCURVE",
"1308 26 OFFCURVE",
"1307 30 CURVE",
"1316 23 OFFCURVE",
"1323 12 OFFCURVE",
"1323 0 CURVE SMOOTH",
"1323 -16 OFFCURVE",
"1321 -30 OFFCURVE",
"1310 -45 CURVE SMOOTH",
"1304 -52 LINE",
"1301 -49 OFFCURVE",
"1297 -46 OFFCURVE",
"1290 -43 CURVE",
"1285 -43 OFFCURVE",
"1283 -45 OFFCURVE",
"1286 -46 CURVE SMOOTH",
"1293 -48 OFFCURVE",
"1298 -51 OFFCURVE",
"1302 -55 CURVE",
"1287 -70 OFFCURVE",
"1264 -76 OFFCURVE",
"1251 -76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1268 -31 OFFCURVE",
"1264 -30 OFFCURVE",
"1264 -22 CURVE SMOOTH",
"1264 -20 OFFCURVE",
"1264 -17 OFFCURVE",
"1265 -14 CURVE SMOOTH",
"1266 -9 OFFCURVE",
"1266 -3 OFFCURVE",
"1269 1 CURVE",
"1272 -3 LINE SMOOTH",
"1275 -8 OFFCURVE",
"1276 -12 OFFCURVE",
"1276 -17 CURVE SMOOTH",
"1276 -19 OFFCURVE",
"1276 -22 OFFCURVE",
"1275 -24 CURVE SMOOTH",
"1275 -25 OFFCURVE",
"1274 -27 OFFCURVE",
"1273 -30 CURVE"
);
},
{
closed = 1;
nodes = (
"1259 17 OFFCURVE",
"1252 20 OFFCURVE",
"1245 20 CURVE SMOOTH",
"1240 20 OFFCURVE",
"1235 19 OFFCURVE",
"1230 16 CURVE",
"1231 23 OFFCURVE",
"1234 28 OFFCURVE",
"1237 33 CURVE",
"1249 38 OFFCURVE",
"1262 41 OFFCURVE",
"1277 41 CURVE SMOOTH",
"1280 41 OFFCURVE",
"1283 40 OFFCURVE",
"1286 40 CURVE",
"1266 11 LINE"
);
},
{
closed = 1;
nodes = (
"1280 -25 OFFCURVE",
"1280 -22 OFFCURVE",
"1280 -19 CURVE SMOOTH",
"1280 -13 OFFCURVE",
"1279 -8 OFFCURVE",
"1277 -3 CURVE",
"1271 6 LINE",
"1277 17 OFFCURVE",
"1284 28 OFFCURVE",
"1292 39 CURVE",
"1297 36 LINE",
"1301 29 LINE SMOOTH",
"1303 24 OFFCURVE",
"1304 19 OFFCURVE",
"1304 13 CURVE SMOOTH",
"1304 -5 OFFCURVE",
"1291 -23 OFFCURVE",
"1279 -28 CURVE"
);
},
{
closed = 1;
nodes = (
"1249 52 OFFCURVE",
"1258 59 OFFCURVE",
"1269 59 CURVE SMOOTH",
"1272 59 OFFCURVE",
"1276 58 OFFCURVE",
"1280 56 CURVE",
"1284 53 OFFCURVE",
"1288 50 OFFCURVE",
"1291 46 CURVE",
"1290 46 OFFCURVE",
"1289 45 OFFCURVE",
"1289 44 CURVE",
"1286 45 OFFCURVE",
"1283 45 OFFCURVE",
"1278 45 CURVE SMOOTH",
"1264 45 OFFCURVE",
"1252 44 OFFCURVE",
"1241 42 CURVE"
);
},
{
closed = 1;
nodes = (
"278 707 OFFCURVE",
"281 713 OFFCURVE",
"282 721 CURVE",
"1102 721 LINE",
"1105 712 OFFCURVE",
"1108 706 OFFCURVE",
"1112 703 CURVE",
"273 703 LINE"
);
},
{
closed = 1;
nodes = (
"1278 549 LINE",
"1284 545 OFFCURVE",
"1290 543 OFFCURVE",
"1298 543 CURVE SMOOTH",
"1299 543 OFFCURVE",
"1300 543 OFFCURVE",
"1302 543 CURVE",
"1302 124 LINE",
"1294 125 OFFCURVE",
"1285 123 OFFCURVE",
"1278 118 CURVE"
);
},
{
closed = 1;
nodes = (
"1276 610 OFFCURVE",
"1272 609 OFFCURVE",
"1268 609 CURVE SMOOTH",
"1258 609 OFFCURVE",
"1249 615 OFFCURVE",
"1241 626 CURVE",
"1252 624 OFFCURVE",
"1264 623 OFFCURVE",
"1278 623 CURVE SMOOTH",
"1289 623 LINE",
"1290 622 OFFCURVE",
"1290 622 OFFCURVE",
"1290 621 CURVE",
"1286 616 OFFCURVE",
"1283 613 OFFCURVE",
"1280 612 CURVE"
);
},
{
closed = 1;
nodes = (
"1203 649 OFFCURVE",
"1187 674 OFFCURVE",
"1187 698 CURVE SMOOTH",
"1187 701 OFFCURVE",
"1187 705 OFFCURVE",
"1188 708 CURVE",
"1191 709 OFFCURVE",
"1196 711 OFFCURVE",
"1203 712 CURVE",
"1202 707 OFFCURVE",
"1202 703 OFFCURVE",
"1202 698 CURVE SMOOTH",
"1202 688 OFFCURVE",
"1204 678 OFFCURVE",
"1212 668 CURVE SMOOTH",
"1216 661 OFFCURVE",
"1222 657 OFFCURVE",
"1227 653 CURVE",
"1228 648 OFFCURVE",
"1229 642 OFFCURVE",
"1232 636 CURVE"
);
},
{
closed = 1;
nodes = (
"1263 627 OFFCURVE",
"1250 629 OFFCURVE",
"1237 634 CURVE",
"1234 641 OFFCURVE",
"1231 645 OFFCURVE",
"1230 652 CURVE",
"1235 649 OFFCURVE",
"1240 648 OFFCURVE",
"1245 648 CURVE SMOOTH",
"1252 648 OFFCURVE",
"1260 651 OFFCURVE",
"1266 657 CURVE",
"1285 627 LINE",
"1277 627 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1241 658 OFFCURVE",
"1235 660 OFFCURVE",
"1230 664 CURVE",
"1230 677 OFFCURVE",
"1236 687 OFFCURVE",
"1247 693 CURVE",
"1254 694 OFFCURVE",
"1247 698 OFFCURVE",
"1244 695 CURVE",
"1231 692 OFFCURVE",
"1226 682 OFFCURVE",
"1226 667 CURVE",
"1218 676 OFFCURVE",
"1214 688 OFFCURVE",
"1214 701 CURVE SMOOTH",
"1214 705 OFFCURVE",
"1215 710 OFFCURVE",
"1216 715 CURVE",
"1223 717 OFFCURVE",
"1230 718 OFFCURVE",
"1238 718 CURVE SMOOTH",
"1245 718 OFFCURVE",
"1261 715 OFFCURVE",
"1270 704 CURVE",
"1261 704 OFFCURVE",
"1256 700 OFFCURVE",
"1256 692 CURVE SMOOTH",
"1256 690 OFFCURVE",
"1256 688 OFFCURVE",
"1257 686 CURVE SMOOTH",
"1258 677 OFFCURVE",
"1261 668 OFFCURVE",
"1264 661 CURVE",
"1260 659 OFFCURVE",
"1255 658 OFFCURVE",
"1249 658 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1266 671 OFFCURVE",
"1266 677 OFFCURVE",
"1265 682 CURVE SMOOTH",
"1264 686 OFFCURVE",
"1264 688 OFFCURVE",
"1264 691 CURVE SMOOTH",
"1264 696 OFFCURVE",
"1266 698 OFFCURVE",
"1270 698 CURVE SMOOTH",
"1271 698 OFFCURVE",
"1272 698 OFFCURVE",
"1273 698 CURVE",
"1274 695 OFFCURVE",
"1275 693 OFFCURVE",
"1275 692 CURVE SMOOTH",
"1277 685 OFFCURVE",
"1276 678 OFFCURVE",
"1272 671 CURVE SMOOTH",
"1269 666 LINE"
);
},
{
closed = 1;
nodes = (
"1284 640 OFFCURVE",
"1276 651 OFFCURVE",
"1271 662 CURVE",
"1273 664 OFFCURVE",
"1275 667 OFFCURVE",
"1277 671 CURVE SMOOTH",
"1279 676 OFFCURVE",
"1280 681 OFFCURVE",
"1280 687 CURVE SMOOTH",
"1280 690 OFFCURVE",
"1280 693 OFFCURVE",
"1279 696 CURVE",
"1291 691 OFFCURVE",
"1304 673 OFFCURVE",
"1304 655 CURVE SMOOTH",
"1304 649 OFFCURVE",
"1303 644 OFFCURVE",
"1301 639 CURVE SMOOTH",
"1297 631 LINE",
"1294 630 OFFCURVE",
"1293 629 OFFCURVE",
"1292 629 CURVE"
);
},
{
closed = 1;
nodes = (
"1308 641 OFFCURVE",
"1308 646 OFFCURVE",
"1308 650 CURVE SMOOTH",
"1308 672 OFFCURVE",
"1297 694 OFFCURVE",
"1278 703 CURVE",
"1276 703 LINE",
"1271 714 OFFCURVE",
"1261 721 OFFCURVE",
"1246 724 CURVE",
"1236 724 OFFCURVE",
"1227 723 OFFCURVE",
"1218 721 CURVE",
"1224 734 OFFCURVE",
"1234 744 OFFCURVE",
"1251 744 CURVE SMOOTH",
"1264 744 OFFCURVE",
"1287 738 OFFCURVE",
"1302 723 CURVE",
"1298 719 OFFCURVE",
"1293 716 OFFCURVE",
"1286 714 CURVE SMOOTH",
"1283 713 OFFCURVE",
"1285 711 OFFCURVE",
"1290 711 CURVE",
"1297 714 OFFCURVE",
"1301 717 OFFCURVE",
"1304 720 CURVE",
"1310 713 LINE SMOOTH",
"1321 698 OFFCURVE",
"1323 684 OFFCURVE",
"1323 668 CURVE SMOOTH",
"1323 655 OFFCURVE",
"1316 645 OFFCURVE",
"1307 637 CURVE"
);
},
{
closed = 1;
nodes = (
"1194 732 OFFCURVE",
"1209 745 OFFCURVE",
"1233 753 CURVE SMOOTH",
"1242 757 OFFCURVE",
"1252 759 OFFCURVE",
"1262 759 CURVE SMOOTH",
"1278 759 OFFCURVE",
"1293 753 OFFCURVE",
"1305 734 CURVE",
"1305 732 LINE",
"1293 740 OFFCURVE",
"1276 746 OFFCURVE",
"1252 749 CURVE SMOOTH",
"1228 750 OFFCURVE",
"1211 737 OFFCURVE",
"1204 718 CURVE",
"1189 713 LINE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"161 -91 OFFCURVE",
"199 -79 OFFCURVE",
"204 -42 CURVE",
"220 -37 OFFCURVE",
"234 -32 OFFCURVE",
"246 -32 CURVE SMOOTH",
"253 -32 OFFCURVE",
"259 -33 OFFCURVE",
"264 -37 CURVE SMOOTH",
"273 -42 OFFCURVE",
"277 -52 OFFCURVE",
"277 -61 CURVE SMOOTH",
"277 -63 OFFCURVE",
"277 -66 OFFCURVE",
"276 -68 CURVE",
"275 -77 OFFCURVE",
"268 -83 OFFCURVE",
"257 -83 CURVE SMOOTH",
"254 -83 OFFCURVE",
"252 -83 OFFCURVE",
"249 -82 CURVE SMOOTH",
"234 -79 OFFCURVE",
"229 -71 OFFCURVE",
"229 -63 CURVE SMOOTH",
"229 -56 OFFCURVE",
"234 -49 OFFCURVE",
"240 -49 CURVE SMOOTH",
"243 -49 OFFCURVE",
"247 -50 OFFCURVE",
"250 -55 CURVE",
"251 -57 OFFCURVE",
"253 -60 OFFCURVE",
"253 -64 CURVE SMOOTH",
"253 -65 OFFCURVE",
"253 -67 OFFCURVE",
"252 -68 CURVE",
"251 -71 OFFCURVE",
"254 -70 OFFCURVE",
"254 -69 CURVE",
"257 -62 OFFCURVE",
"252 -56 OFFCURVE",
"251 -52 CURVE",
"247 -44 OFFCURVE",
"243 -41 OFFCURVE",
"239 -41 CURVE SMOOTH",
"231 -41 OFFCURVE",
"223 -53 OFFCURVE",
"223 -64 CURVE SMOOTH",
"223 -77 OFFCURVE",
"237 -86 OFFCURVE",
"258 -86 CURVE SMOOTH",
"269 -86 OFFCURVE",
"277 -81 OFFCURVE",
"281 -71 CURVE",
"283 -63 LINE",
"1101 -63 LINE",
"1104 -71 LINE SMOOTH",
"1108 -81 OFFCURVE",
"1116 -86 OFFCURVE",
"1127 -86 CURVE SMOOTH",
"1130 -86 OFFCURVE",
"1133 -86 OFFCURVE",
"1136 -85 CURVE SMOOTH",
"1155 -82 OFFCURVE",
"1166 -72 OFFCURVE",
"1161 -56 CURVE SMOOTH",
"1159 -48 OFFCURVE",
"1153 -41 OFFCURVE",
"1146 -41 CURVE SMOOTH",
"1142 -41 OFFCURVE",
"1138 -44 OFFCURVE",
"1134 -52 CURVE",
"1133 -55 OFFCURVE",
"1130 -59 OFFCURVE",
"1130 -64 CURVE SMOOTH",
"1130 -66 OFFCURVE",
"1130 -67 OFFCURVE",
"1131 -69 CURVE",
"1131 -70 OFFCURVE",
"1134 -71 OFFCURVE",
"1133 -68 CURVE",
"1130 -63 OFFCURVE",
"1134 -58 OFFCURVE",
"1135 -55 CURVE",
"1138 -50 OFFCURVE",
"1142 -49 OFFCURVE",
"1145 -49 CURVE SMOOTH",
"1151 -49 OFFCURVE",
"1156 -55 OFFCURVE",
"1156 -63 CURVE SMOOTH",
"1156 -70 OFFCURVE",
"1151 -79 OFFCURVE",
"1136 -82 CURVE SMOOTH",
"1120 -85 OFFCURVE",
"1110 -79 OFFCURVE",
"1109 -68 CURVE",
"1106 -57 OFFCURVE",
"1110 -44 OFFCURVE",
"1121 -37 CURVE SMOOTH",
"1126 -33 OFFCURVE",
"1132 -32 OFFCURVE",
"1139 -32 CURVE SMOOTH",
"1151 -32 OFFCURVE",
"1165 -37 OFFCURVE",
"1181 -42 CURVE",
"1186 -79 OFFCURVE",
"1222 -91 OFFCURVE",
"1265 -94 CURVE SMOOTH",
"1287 -94 OFFCURVE",
"1315 -79 OFFCURVE",
"1310 -60 CURVE",
"1323 -49 LINE",
"1330 -40 OFFCURVE",
"1335 -28 OFFCURVE",
"1335 -15 CURVE SMOOTH",
"1335 -12 OFFCURVE",
"1335 -8 OFFCURVE",
"1334 -5 CURVE SMOOTH",
"1331 14 OFFCURVE",
"1324 32 OFFCURVE",
"1304 41 CURVE",
"1300 50 LINE",
"1312 67 OFFCURVE",
"1323 84 OFFCURVE",
"1323 100 CURVE SMOOTH",
"1323 106 OFFCURVE",
"1321 112 OFFCURVE",
"1316 118 CURVE",
"1312 121 LINE",
"1312 547 LINE",
"1316 550 LINE",
"1321 556 OFFCURVE",
"1323 562 OFFCURVE",
"1323 568 CURVE SMOOTH",
"1323 584 OFFCURVE",
"1312 601 OFFCURVE",
"1300 618 CURVE",
"1304 627 LINE",
"1324 635 OFFCURVE",
"1331 654 OFFCURVE",
"1334 673 CURVE SMOOTH",
"1337 690 OFFCURVE",
"1332 706 OFFCURVE",
"1323 717 CURVE",
"1310 728 LINE",
"1315 747 OFFCURVE",
"1287 762 OFFCURVE",
"1265 762 CURVE SMOOTH",
"1222 759 OFFCURVE",
"1186 747 OFFCURVE",
"1181 710 CURVE",
"1165 705 OFFCURVE",
"1151 700 OFFCURVE",
"1139 700 CURVE SMOOTH",
"1132 700 OFFCURVE",
"1126 701 OFFCURVE",
"1121 705 CURVE SMOOTH",
"1112 710 OFFCURVE",
"1108 720 OFFCURVE",
"1108 729 CURVE SMOOTH",
"1108 731 OFFCURVE",
"1108 734 OFFCURVE",
"1109 736 CURVE",
"1110 745 OFFCURVE",
"1117 751 OFFCURVE",
"1128 751 CURVE SMOOTH",
"1131 751 OFFCURVE",
"1133 751 OFFCURVE",
"1136 750 CURVE SMOOTH",
"1151 747 OFFCURVE",
"1156 739 OFFCURVE",
"1156 731 CURVE SMOOTH",
"1156 724 OFFCURVE",
"1151 717 OFFCURVE",
"1145 717 CURVE SMOOTH",
"1142 717 OFFCURVE",
"1138 718 OFFCURVE",
"1135 723 CURVE",
"1134 725 OFFCURVE",
"1132 728 OFFCURVE",
"1132 732 CURVE SMOOTH",
"1132 733 OFFCURVE",
"1132 735 OFFCURVE",
"1133 736 CURVE",
"1134 739 OFFCURVE",
"1131 738 OFFCURVE",
"1131 737 CURVE",
"1128 730 OFFCURVE",
"1133 724 OFFCURVE",
"1134 720 CURVE",
"1138 712 OFFCURVE",
"1142 709 OFFCURVE",
"1146 709 CURVE SMOOTH",
"1154 709 OFFCURVE",
"1162 721 OFFCURVE",
"1162 732 CURVE SMOOTH",
"1162 745 OFFCURVE",
"1148 754 OFFCURVE",
"1127 754 CURVE SMOOTH",
"1116 754 OFFCURVE",
"1108 749 OFFCURVE",
"1104 739 CURVE SMOOTH",
"1101 731 LINE",
"283 731 LINE",
"281 739 LINE",
"277 749 OFFCURVE",
"269 754 OFFCURVE",
"258 754 CURVE SMOOTH",
"255 754 OFFCURVE",
"252 754 OFFCURVE",
"249 753 CURVE SMOOTH",
"230 750 OFFCURVE",
"219 740 OFFCURVE",
"224 724 CURVE SMOOTH",
"226 716 OFFCURVE",
"232 709 OFFCURVE",
"239 709 CURVE SMOOTH",
"243 709 OFFCURVE",
"247 712 OFFCURVE",
"251 720 CURVE",
"252 723 OFFCURVE",
"255 727 OFFCURVE",
"255 732 CURVE SMOOTH",
"255 734 OFFCURVE",
"255 735 OFFCURVE",
"254 737 CURVE",
"254 738 OFFCURVE",
"251 739 OFFCURVE",
"252 736 CURVE",
"255 731 OFFCURVE",
"251 726 OFFCURVE",
"250 723 CURVE",
"247 718 OFFCURVE",
"243 717 OFFCURVE",
"240 717 CURVE SMOOTH",
"234 717 OFFCURVE",
"229 723 OFFCURVE",
"229 731 CURVE SMOOTH",
"229 738 OFFCURVE",
"234 747 OFFCURVE",
"249 750 CURVE SMOOTH",
"265 753 OFFCURVE",
"275 747 OFFCURVE",
"276 736 CURVE",
"279 725 OFFCURVE",
"275 712 OFFCURVE",
"264 705 CURVE SMOOTH",
"259 701 OFFCURVE",
"253 700 OFFCURVE",
"246 700 CURVE SMOOTH",
"234 700 OFFCURVE",
"220 705 OFFCURVE",
"204 710 CURVE",
"199 747 OFFCURVE",
"161 759 OFFCURVE",
"120 762 CURVE SMOOTH",
"97 762 OFFCURVE",
"67 746 OFFCURVE",
"75 728 CURVE",
"70 725 OFFCURVE",
"66 721 OFFCURVE",
"62 717 CURVE SMOOTH",
"55 708 OFFCURVE",
"50 696 OFFCURVE",
"50 683 CURVE SMOOTH",
"50 680 OFFCURVE",
"50 676 OFFCURVE",
"51 673 CURVE",
"52 654 OFFCURVE",
"61 635 OFFCURVE",
"81 627 CURVE",
"82 624 OFFCURVE",
"82 620 OFFCURVE",
"85 617 CURVE",
"72 600 OFFCURVE",
"62 584 OFFCURVE",
"62 569 CURVE SMOOTH",
"62 562 OFFCURVE",
"64 556 OFFCURVE",
"69 550 CURVE SMOOTH",
"70 549 OFFCURVE",
"71 547 OFFCURVE",
"74 546 CURVE",
"74 121 LINE",
"69 118 LINE",
"64 112 OFFCURVE",
"62 106 OFFCURVE",
"62 99 CURVE SMOOTH",
"62 84 OFFCURVE",
"72 67 OFFCURVE",
"85 50 CURVE",
"84 48 OFFCURVE",
"82 45 OFFCURVE",
"81 41 CURVE",
"61 32 OFFCURVE",
"52 14 OFFCURVE",
"51 -5 CURVE",
"48 -22 OFFCURVE",
"53 -38 OFFCURVE",
"62 -49 CURVE SMOOTH",
"66 -53 OFFCURVE",
"70 -57 OFFCURVE",
"75 -60 CURVE",
"67 -78 OFFCURVE",
"97 -94 OFFCURVE",
"120 -94 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"107 -91 OFFCURVE",
"92 -85 OFFCURVE",
"80 -66 CURVE",
"79 -65 OFFCURVE",
"79 -64 OFFCURVE",
"79 -64 CURVE",
"92 -72 OFFCURVE",
"108 -78 OFFCURVE",
"133 -81 CURVE SMOOTH",
"156 -82 OFFCURVE",
"173 -69 OFFCURVE",
"180 -50 CURVE",
"195 -45 LINE",
"190 -64 OFFCURVE",
"175 -77 OFFCURVE",
"152 -85 CURVE SMOOTH",
"143 -89 OFFCURVE",
"133 -91 OFFCURVE",
"123 -91 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"117 -76 OFFCURVE",
"97 -70 OFFCURVE",
"83 -55 CURVE",
"86 -51 OFFCURVE",
"91 -48 OFFCURVE",
"99 -46 CURVE SMOOTH",
"102 -45 OFFCURVE",
"100 -43 OFFCURVE",
"95 -43 CURVE",
"88 -46 OFFCURVE",
"84 -49 OFFCURVE",
"80 -52 CURVE",
"75 -45 LINE SMOOTH",
"64 -30 OFFCURVE",
"62 -16 OFFCURVE",
"62 0 CURVE SMOOTH",
"62 13 OFFCURVE",
"67 23 OFFCURVE",
"78 30 CURVE",
"77 26 OFFCURVE",
"77 21 OFFCURVE",
"77 17 CURVE SMOOTH",
"77 -5 OFFCURVE",
"88 -26 OFFCURVE",
"107 -35 CURVE",
"109 -35 LINE",
"114 -46 OFFCURVE",
"124 -53 OFFCURVE",
"139 -56 CURVE",
"148 -56 OFFCURVE",
"157 -55 OFFCURVE",
"167 -53 CURVE",
"161 -66 OFFCURVE",
"151 -76 OFFCURVE",
"134 -76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"110 -29 OFFCURVE",
"110 -27 OFFCURVE",
"110 -24 CURVE",
"108 -17 OFFCURVE",
"109 -10 OFFCURVE",
"113 -3 CURVE SMOOTH",
"115 1 LINE",
"117 -4 OFFCURVE",
"119 -9 OFFCURVE",
"120 -14 CURVE SMOOTH",
"123 -27 OFFCURVE",
"119 -30 OFFCURVE",
"114 -30 CURVE SMOOTH",
"113 -30 OFFCURVE",
"112 -30 OFFCURVE",
"111 -30 CURVE"
);
},
{
closed = 1;
nodes = (
"94 -23 OFFCURVE",
"81 -5 OFFCURVE",
"81 13 CURVE SMOOTH",
"81 19 OFFCURVE",
"82 24 OFFCURVE",
"84 29 CURVE SMOOTH",
"87 36 LINE",
"93 39 LINE",
"100 28 OFFCURVE",
"108 17 OFFCURVE",
"113 6 CURVE",
"108 -3 LINE SMOOTH",
"105 -7 OFFCURVE",
"104 -12 OFFCURVE",
"104 -16 CURVE SMOOTH",
"104 -20 OFFCURVE",
"105 -24 OFFCURVE",
"106 -28 CURVE"
);
},
{
closed = 1;
nodes = (
"140 -50 OFFCURVE",
"123 -47 OFFCURVE",
"115 -36 CURVE",
"124 -36 OFFCURVE",
"128 -32 OFFCURVE",
"128 -23 CURVE SMOOTH",
"128 -22 OFFCURVE",
"128 -20 OFFCURVE",
"128 -18 CURVE SMOOTH",
"127 -8 OFFCURVE",
"124 0 OFFCURVE",
"121 6 CURVE",
"124 9 OFFCURVE",
"129 10 OFFCURVE",
"136 10 CURVE SMOOTH",
"143 10 OFFCURVE",
"149 8 OFFCURVE",
"155 3 CURVE",
"154 -8 OFFCURVE",
"149 -18 OFFCURVE",
"138 -25 CURVE",
"131 -26 OFFCURVE",
"138 -30 OFFCURVE",
"141 -27 CURVE",
"153 -24 OFFCURVE",
"158 -13 OFFCURVE",
"158 0 CURVE",
"166 -8 OFFCURVE",
"171 -21 OFFCURVE",
"171 -34 CURVE SMOOTH",
"171 -39 OFFCURVE",
"170 -43 OFFCURVE",
"169 -47 CURVE",
"161 -49 OFFCURVE",
"154 -50 OFFCURVE",
"147 -50 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"113 22 OFFCURVE",
"106 29 OFFCURVE",
"99 40 CURVE",
"102 40 OFFCURVE",
"105 41 OFFCURVE",
"108 41 CURVE SMOOTH",
"122 41 OFFCURVE",
"135 38 OFFCURVE",
"148 33 CURVE",
"151 28 OFFCURVE",
"153 23 OFFCURVE",
"154 16 CURVE",
"149 18 OFFCURVE",
"144 19 OFFCURVE",
"139 19 CURVE SMOOTH",
"132 19 OFFCURVE",
"125 17 OFFCURVE",
"118 11 CURVE"
);
},
{
closed = 1;
nodes = (
"133 44 OFFCURVE",
"121 45 OFFCURVE",
"107 45 CURVE SMOOTH",
"102 45 OFFCURVE",
"98 45 OFFCURVE",
"96 44 CURVE",
"95 45 OFFCURVE",
"94 46 OFFCURVE",
"94 46 CURVE",
"98 51 OFFCURVE",
"102 54 OFFCURVE",
"105 56 CURVE SMOOTH",
"109 58 OFFCURVE",
"112 59 OFFCURVE",
"116 59 CURVE SMOOTH",
"126 59 OFFCURVE",
"135 52 OFFCURVE",
"143 42 CURVE"
);
},
{
closed = 1;
nodes = (
"183 -39 OFFCURVE",
"183 -35 OFFCURVE",
"183 -30 CURVE SMOOTH",
"183 -20 OFFCURVE",
"181 -10 OFFCURVE",
"173 0 CURVE SMOOTH",
"167 7 OFFCURVE",
"162 11 OFFCURVE",
"157 14 CURVE",
"156 21 OFFCURVE",
"155 25 OFFCURVE",
"152 32 CURVE",
"182 19 OFFCURVE",
"198 -4 OFFCURVE",
"198 -27 CURVE SMOOTH",
"198 -32 OFFCURVE",
"197 -36 OFFCURVE",
"196 -40 CURVE",
"182 -44 LINE"
);
},
{
closed = 1;
nodes = (
"102 122 OFFCURVE",
"96 124 OFFCURVE",
"88 124 CURVE SMOOTH",
"87 124 OFFCURVE",
"86 124 OFFCURVE",
"84 124 CURVE",
"84 543 LINE",
"92 542 OFFCURVE",
"100 544 OFFCURVE",
"108 550 CURVE",
"108 118 LINE"
);
},
{
closed = 1;
nodes = (
"281 -45 OFFCURVE",
"278 -39 OFFCURVE",
"273 -35 CURVE",
"1112 -35 LINE",
"1108 -38 OFFCURVE",
"1105 -44 OFFCURVE",
"1102 -53 CURVE",
"282 -53 LINE"
);
},
{
closed = 1;
nodes = (
"113 609 OFFCURVE",
"109 610 OFFCURVE",
"105 612 CURVE",
"102 613 OFFCURVE",
"98 616 OFFCURVE",
"94 621 CURVE",
"94 622 OFFCURVE",
"95 623 OFFCURVE",
"96 623 CURVE SMOOTH",
"107 623 LINE SMOOTH",
"121 623 OFFCURVE",
"133 624 OFFCURVE",
"143 626 CURVE",
"135 615 OFFCURVE",
"127 609 OFFCURVE",
"117 609 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"92 629 OFFCURVE",
"90 630 OFFCURVE",
"87 631 CURVE",
"84 639 LINE SMOOTH",
"82 644 OFFCURVE",
"81 649 OFFCURVE",
"81 655 CURVE SMOOTH",
"81 673 OFFCURVE",
"94 691 OFFCURVE",
"106 696 CURVE",
"105 692 OFFCURVE",
"104 688 OFFCURVE",
"104 684 CURVE SMOOTH",
"104 680 OFFCURVE",
"105 675 OFFCURVE",
"108 671 CURVE SMOOTH",
"111 667 OFFCURVE",
"110 665 OFFCURVE",
"113 662 CURVE",
"108 651 OFFCURVE",
"100 640 OFFCURVE",
"93 629 CURVE"
);
},
{
closed = 1;
nodes = (
"106 638 OFFCURVE",
"113 646 OFFCURVE",
"118 657 CURVE",
"125 651 OFFCURVE",
"132 648 OFFCURVE",
"139 648 CURVE SMOOTH",
"144 648 OFFCURVE",
"149 649 OFFCURVE",
"154 652 CURVE",
"153 646 OFFCURVE",
"151 640 OFFCURVE",
"148 634 CURVE",
"136 630 OFFCURVE",
"123 627 OFFCURVE",
"108 627 CURVE SMOOTH",
"99 627 LINE"
);
},
{
closed = 1;
nodes = (
"113 671 LINE SMOOTH",
"110 676 OFFCURVE",
"109 680 OFFCURVE",
"109 685 CURVE SMOOTH",
"109 687 OFFCURVE",
"109 690 OFFCURVE",
"110 692 CURVE",
"110 695 OFFCURVE",
"110 697 OFFCURVE",
"111 698 CURVE",
"117 699 OFFCURVE",
"121 698 OFFCURVE",
"121 690 CURVE SMOOTH",
"121 688 OFFCURVE",
"121 685 OFFCURVE",
"120 682 CURVE SMOOTH",
"119 677 OFFCURVE",
"118 672 OFFCURVE",
"115 666 CURVE"
);
},
{
closed = 1;
nodes = (
"67 646 OFFCURVE",
"62 656 OFFCURVE",
"62 668 CURVE SMOOTH",
"62 684 OFFCURVE",
"64 698 OFFCURVE",
"75 713 CURVE SMOOTH",
"80 720 LINE",
"84 717 OFFCURVE",
"88 714 OFFCURVE",
"95 711 CURVE",
"100 711 OFFCURVE",
"102 713 OFFCURVE",
"99 714 CURVE SMOOTH",
"91 716 OFFCURVE",
"86 719 OFFCURVE",
"83 723 CURVE",
"97 738 OFFCURVE",
"117 744 OFFCURVE",
"134 744 CURVE SMOOTH",
"151 744 OFFCURVE",
"161 734 OFFCURVE",
"167 721 CURVE",
"157 723 OFFCURVE",
"148 724 OFFCURVE",
"139 724 CURVE",
"124 721 OFFCURVE",
"114 714 OFFCURVE",
"109 703 CURVE",
"107 703 LINE",
"88 694 OFFCURVE",
"77 672 OFFCURVE",
"77 650 CURVE SMOOTH",
"77 646 OFFCURVE",
"77 641 OFFCURVE",
"78 637 CURVE"
);
},
{
closed = 1;
nodes = (
"130 658 OFFCURVE",
"125 659 OFFCURVE",
"121 661 CURVE",
"125 669 OFFCURVE",
"128 681 OFFCURVE",
"128 691 CURVE SMOOTH",
"128 700 OFFCURVE",
"124 704 OFFCURVE",
"115 704 CURVE",
"123 715 OFFCURVE",
"140 718 OFFCURVE",
"147 718 CURVE SMOOTH",
"154 718 OFFCURVE",
"161 717 OFFCURVE",
"169 715 CURVE",
"170 711 OFFCURVE",
"171 707 OFFCURVE",
"171 702 CURVE SMOOTH",
"171 689 OFFCURVE",
"166 676 OFFCURVE",
"158 667 CURVE",
"158 682 OFFCURVE",
"153 692 OFFCURVE",
"141 695 CURVE",
"138 698 OFFCURVE",
"131 694 OFFCURVE",
"138 693 CURVE",
"149 686 OFFCURVE",
"154 676 OFFCURVE",
"155 664 CURVE",
"150 660 OFFCURVE",
"143 658 OFFCURVE",
"136 658 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"155 642 OFFCURVE",
"156 648 OFFCURVE",
"157 653 CURVE",
"164 657 OFFCURVE",
"168 661 OFFCURVE",
"173 668 CURVE SMOOTH",
"181 678 OFFCURVE",
"183 688 OFFCURVE",
"183 698 CURVE SMOOTH",
"183 703 OFFCURVE",
"183 707 OFFCURVE",
"182 712 CURVE",
"189 711 OFFCURVE",
"193 709 OFFCURVE",
"196 708 CURVE",
"197 704 OFFCURVE",
"198 700 OFFCURVE",
"198 695 CURVE SMOOTH",
"198 672 OFFCURVE",
"182 649 OFFCURVE",
"152 636 CURVE"
);
},
{
closed = 1;
nodes = (
"180 718 LINE",
"173 737 OFFCURVE",
"156 750 OFFCURVE",
"133 749 CURVE SMOOTH",
"108 746 OFFCURVE",
"92 740 OFFCURVE",
"79 732 CURVE",
"79 733 OFFCURVE",
"79 733 OFFCURVE",
"80 734 CURVE",
"92 753 OFFCURVE",
"107 759 OFFCURVE",
"123 759 CURVE SMOOTH",
"133 759 OFFCURVE",
"143 757 OFFCURVE",
"152 753 CURVE SMOOTH",
"175 745 OFFCURVE",
"190 732 OFFCURVE",
"195 713 CURVE"
);
},
{
closed = 1;
nodes = (
"205 -24 OFFCURVE",
"202 -9 OFFCURVE",
"195 9 CURVE",
"186 26 OFFCURVE",
"170 36 OFFCURVE",
"148 41 CURVE",
"145 46 OFFCURVE",
"143 50 OFFCURVE",
"140 53 CURVE SMOOTH",
"134 59 OFFCURVE",
"122 63 OFFCURVE",
"112 63 CURVE SMOOTH",
"102 63 OFFCURVE",
"94 60 OFFCURVE",
"88 54 CURVE",
"77 69 OFFCURVE",
"68 82 OFFCURVE",
"68 94 CURVE SMOOTH",
"68 101 OFFCURVE",
"70 107 OFFCURVE",
"77 113 CURVE",
"80 117 OFFCURVE",
"86 119 OFFCURVE",
"92 119 CURVE SMOOTH",
"97 119 OFFCURVE",
"103 118 OFFCURVE",
"108 114 CURVE",
"111 113 OFFCURVE",
"112 109 OFFCURVE",
"112 105 CURVE SMOOTH",
"112 100 OFFCURVE",
"110 93 OFFCURVE",
"107 91 CURVE SMOOTH",
"102 86 OFFCURVE",
"96 84 OFFCURVE",
"91 84 CURVE SMOOTH",
"85 84 OFFCURVE",
"80 87 OFFCURVE",
"80 92 CURVE SMOOTH",
"80 94 OFFCURVE",
"80 96 OFFCURVE",
"82 98 CURVE SMOOTH",
"85 101 OFFCURVE",
"87 104 OFFCURVE",
"91 104 CURVE",
"92 101 OFFCURVE",
"92 105 OFFCURVE",
"91 105 CURVE SMOOTH",
"87 105 OFFCURVE",
"83 102 OFFCURVE",
"80 99 CURVE",
"78 96 OFFCURVE",
"77 93 OFFCURVE",
"77 91 CURVE SMOOTH",
"77 84 OFFCURVE",
"85 80 OFFCURVE",
"94 80 CURVE SMOOTH",
"100 80 OFFCURVE",
"106 82 OFFCURVE",
"110 87 CURVE SMOOTH",
"112 90 OFFCURVE",
"114 97 OFFCURVE",
"114 103 CURVE SMOOTH",
"114 107 OFFCURVE",
"114 110 OFFCURVE",
"112 113 CURVE",
"112 554 LINE",
"114 557 OFFCURVE",
"115 560 OFFCURVE",
"115 564 CURVE SMOOTH",
"115 570 OFFCURVE",
"113 577 OFFCURVE",
"110 581 CURVE",
"107 586 OFFCURVE",
"100 588 OFFCURVE",
"94 588 CURVE SMOOTH",
"85 588 OFFCURVE",
"77 584 OFFCURVE",
"77 577 CURVE SMOOTH",
"77 574 OFFCURVE",
"78 572 OFFCURVE",
"80 569 CURVE",
"83 566 OFFCURVE",
"87 563 OFFCURVE",
"91 563 CURVE SMOOTH",
"92 563 OFFCURVE",
"92 567 OFFCURVE",
"91 564 CURVE",
"87 564 OFFCURVE",
"85 567 OFFCURVE",
"82 570 CURVE SMOOTH",
"76 577 OFFCURVE",
"82 584 OFFCURVE",
"91 584 CURVE SMOOTH",
"96 584 OFFCURVE",
"102 582 OFFCURVE",
"107 577 CURVE SMOOTH",
"110 575 OFFCURVE",
"112 568 OFFCURVE",
"112 563 CURVE SMOOTH",
"112 559 OFFCURVE",
"111 555 OFFCURVE",
"108 554 CURVE",
"103 550 OFFCURVE",
"97 549 OFFCURVE",
"92 549 CURVE SMOOTH",
"86 549 OFFCURVE",
"80 551 OFFCURVE",
"77 555 CURVE",
"70 561 OFFCURVE",
"68 567 OFFCURVE",
"68 573 CURVE SMOOTH",
"68 585 OFFCURVE",
"77 598 OFFCURVE",
"88 613 CURVE",
"93 607 OFFCURVE",
"102 605 OFFCURVE",
"111 605 CURVE SMOOTH",
"122 605 OFFCURVE",
"133 608 OFFCURVE",
"140 615 CURVE SMOOTH",
"143 618 OFFCURVE",
"146 622 OFFCURVE",
"148 627 CURVE",
"171 632 OFFCURVE",
"186 642 OFFCURVE",
"195 659 CURVE",
"202 677 OFFCURVE",
"205 692 OFFCURVE",
"204 705 CURVE",
"220 700 OFFCURVE",
"236 695 OFFCURVE",
"249 695 CURVE SMOOTH",
"256 695 OFFCURVE",
"262 696 OFFCURVE",
"267 699 CURVE",
"1118 699 LINE",
"1123 696 OFFCURVE",
"1129 695 OFFCURVE",
"1135 695 CURVE SMOOTH",
"1149 695 OFFCURVE",
"1164 700 OFFCURVE",
"1180 705 CURVE",
"1180 692 OFFCURVE",
"1182 678 OFFCURVE",
"1190 659 CURVE SMOOTH",
"1197 643 OFFCURVE",
"1213 632 OFFCURVE",
"1236 627 CURVE",
"1239 622 OFFCURVE",
"1242 618 OFFCURVE",
"1245 615 CURVE SMOOTH",
"1251 608 OFFCURVE",
"1262 605 OFFCURVE",
"1273 605 CURVE SMOOTH",
"1282 605 OFFCURVE",
"1291 607 OFFCURVE",
"1296 613 CURVE",
"1307 598 OFFCURVE",
"1317 584 OFFCURVE",
"1317 572 CURVE SMOOTH",
"1317 566 OFFCURVE",
"1314 560 OFFCURVE",
"1308 555 CURVE",
"1305 551 OFFCURVE",
"1299 549 OFFCURVE",
"1293 549 CURVE SMOOTH",
"1288 549 OFFCURVE",
"1282 550 OFFCURVE",
"1277 554 CURVE",
"1274 555 OFFCURVE",
"1273 559 OFFCURVE",
"1273 563 CURVE SMOOTH",
"1273 568 OFFCURVE",
"1275 575 OFFCURVE",
"1278 577 CURVE SMOOTH",
"1283 582 OFFCURVE",
"1289 584 OFFCURVE",
"1294 584 CURVE SMOOTH",
"1300 584 OFFCURVE",
"1305 581 OFFCURVE",
"1305 576 CURVE SMOOTH",
"1305 574 OFFCURVE",
"1305 572 OFFCURVE",
"1303 570 CURVE SMOOTH",
"1300 567 OFFCURVE",
"1298 564 OFFCURVE",
"1294 564 CURVE",
"1293 567 OFFCURVE",
"1293 563 OFFCURVE",
"1294 563 CURVE SMOOTH",
"1298 563 OFFCURVE",
"1302 566 OFFCURVE",
"1305 569 CURVE",
"1311 581 OFFCURVE",
"1302 588 OFFCURVE",
"1291 588 CURVE SMOOTH",
"1285 588 OFFCURVE",
"1279 586 OFFCURVE",
"1275 581 CURVE SMOOTH",
"1272 577 OFFCURVE",
"1270 571 OFFCURVE",
"1270 565 CURVE SMOOTH",
"1270 560 OFFCURVE",
"1271 556 OFFCURVE",
"1274 553 CURVE",
"1274 115 LINE",
"1271 112 OFFCURVE",
"1270 108 OFFCURVE",
"1270 103 CURVE SMOOTH",
"1270 97 OFFCURVE",
"1272 91 OFFCURVE",
"1275 87 CURVE SMOOTH",
"1279 82 OFFCURVE",
"1285 80 OFFCURVE",
"1291 80 CURVE SMOOTH",
"1302 80 OFFCURVE",
"1311 87 OFFCURVE",
"1305 99 CURVE",
"1302 102 OFFCURVE",
"1298 105 OFFCURVE",
"1294 105 CURVE SMOOTH",
"1293 105 OFFCURVE",
"1293 101 OFFCURVE",
"1294 104 CURVE",
"1298 104 OFFCURVE",
"1300 101 OFFCURVE",
"1303 98 CURVE SMOOTH",
"1309 91 OFFCURVE",
"1303 84 OFFCURVE",
"1294 84 CURVE SMOOTH",
"1289 84 OFFCURVE",
"1283 86 OFFCURVE",
"1278 91 CURVE SMOOTH",
"1275 93 OFFCURVE",
"1273 100 OFFCURVE",
"1273 105 CURVE SMOOTH",
"1273 109 OFFCURVE",
"1274 113 OFFCURVE",
"1277 114 CURVE",
"1282 118 OFFCURVE",
"1288 119 OFFCURVE",
"1293 119 CURVE SMOOTH",
"1299 119 OFFCURVE",
"1305 117 OFFCURVE",
"1308 113 CURVE",
"1314 107 OFFCURVE",
"1317 101 OFFCURVE",
"1317 95 CURVE SMOOTH",
"1317 83 OFFCURVE",
"1307 69 OFFCURVE",
"1296 54 CURVE",
"1290 60 OFFCURVE",
"1282 63 OFFCURVE",
"1273 63 CURVE SMOOTH",
"1262 63 OFFCURVE",
"1251 59 OFFCURVE",
"1245 53 CURVE SMOOTH",
"1242 50 OFFCURVE",
"1239 45 OFFCURVE",
"1236 41 CURVE",
"1213 36 OFFCURVE",
"1198 25 OFFCURVE",
"1190 9 CURVE SMOOTH",
"1182 -10 OFFCURVE",
"1180 -24 OFFCURVE",
"1180 -37 CURVE",
"1164 -32 OFFCURVE",
"1149 -27 OFFCURVE",
"1135 -27 CURVE SMOOTH",
"1129 -27 OFFCURVE",
"1123 -28 OFFCURVE",
"1118 -31 CURVE",
"267 -31 LINE",
"262 -28 OFFCURVE",
"256 -27 OFFCURVE",
"249 -27 CURVE SMOOTH",
"236 -27 OFFCURVE",
"220 -32 OFFCURVE",
"204 -37 CURVE"
);
},
{
closed = 1;
nodes = (
"1252 -91 OFFCURVE",
"1242 -89 OFFCURVE",
"1233 -85 CURVE SMOOTH",
"1209 -77 OFFCURVE",
"1194 -64 OFFCURVE",
"1189 -45 CURVE",
"1204 -50 LINE",
"1211 -69 OFFCURVE",
"1228 -82 OFFCURVE",
"1252 -81 CURVE SMOOTH",
"1276 -78 OFFCURVE",
"1293 -72 OFFCURVE",
"1305 -64 CURVE",
"1305 -66 LINE",
"1293 -85 OFFCURVE",
"1278 -91 OFFCURVE",
"1262 -91 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1196 -43 OFFCURVE",
"1191 -41 OFFCURVE",
"1188 -40 CURVE",
"1183 -13 OFFCURVE",
"1199 17 OFFCURVE",
"1232 32 CURVE",
"1229 25 OFFCURVE",
"1228 21 OFFCURVE",
"1227 14 CURVE",
"1221 10 OFFCURVE",
"1216 5 OFFCURVE",
"1212 0 CURVE SMOOTH",
"1204 -10 OFFCURVE",
"1202 -20 OFFCURVE",
"1202 -30 CURVE SMOOTH",
"1202 -35 OFFCURVE",
"1202 -39 OFFCURVE",
"1203 -44 CURVE"
);
},
{
closed = 1;
nodes = (
"1230 -50 OFFCURVE",
"1223 -49 OFFCURVE",
"1216 -47 CURVE",
"1215 -42 OFFCURVE",
"1214 -37 OFFCURVE",
"1214 -33 CURVE SMOOTH",
"1214 -20 OFFCURVE",
"1218 -8 OFFCURVE",
"1226 0 CURVE",
"1226 -13 OFFCURVE",
"1231 -24 OFFCURVE",
"1244 -27 CURVE",
"1247 -30 OFFCURVE",
"1254 -26 OFFCURVE",
"1247 -25 CURVE",
"1235 -18 OFFCURVE",
"1230 -8 OFFCURVE",
"1230 3 CURVE",
"1236 8 OFFCURVE",
"1242 10 OFFCURVE",
"1249 10 CURVE SMOOTH",
"1256 10 OFFCURVE",
"1261 9 OFFCURVE",
"1264 6 CURVE",
"1261 0 OFFCURVE",
"1258 -8 OFFCURVE",
"1257 -18 CURVE",
"1254 -30 OFFCURVE",
"1259 -36 OFFCURVE",
"1270 -36 CURVE",
"1261 -47 OFFCURVE",
"1245 -50 OFFCURVE",
"1238 -50 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1234 -76 OFFCURVE",
"1224 -66 OFFCURVE",
"1218 -53 CURVE",
"1227 -55 OFFCURVE",
"1236 -56 OFFCURVE",
"1246 -56 CURVE",
"1261 -53 OFFCURVE",
"1271 -46 OFFCURVE",
"1276 -35 CURVE",
"1278 -35 LINE",
"1297 -26 OFFCURVE",
"1308 -5 OFFCURVE",
"1308 17 CURVE SMOOTH",
"1308 21 OFFCURVE",
"1308 26 OFFCURVE",
"1307 30 CURVE",
"1316 23 OFFCURVE",
"1323 12 OFFCURVE",
"1323 0 CURVE SMOOTH",
"1323 -16 OFFCURVE",
"1321 -30 OFFCURVE",
"1310 -45 CURVE SMOOTH",
"1304 -52 LINE",
"1301 -49 OFFCURVE",
"1297 -46 OFFCURVE",
"1290 -43 CURVE",
"1285 -43 OFFCURVE",
"1283 -45 OFFCURVE",
"1286 -46 CURVE SMOOTH",
"1293 -48 OFFCURVE",
"1298 -51 OFFCURVE",
"1302 -55 CURVE",
"1287 -70 OFFCURVE",
"1264 -76 OFFCURVE",
"1251 -76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1268 -31 OFFCURVE",
"1264 -30 OFFCURVE",
"1264 -22 CURVE SMOOTH",
"1264 -20 OFFCURVE",
"1264 -17 OFFCURVE",
"1265 -14 CURVE SMOOTH",
"1266 -9 OFFCURVE",
"1266 -3 OFFCURVE",
"1269 1 CURVE",
"1272 -3 LINE SMOOTH",
"1275 -8 OFFCURVE",
"1276 -12 OFFCURVE",
"1276 -17 CURVE SMOOTH",
"1276 -19 OFFCURVE",
"1276 -22 OFFCURVE",
"1275 -24 CURVE SMOOTH",
"1275 -25 OFFCURVE",
"1274 -27 OFFCURVE",
"1273 -30 CURVE"
);
},
{
closed = 1;
nodes = (
"1259 17 OFFCURVE",
"1252 20 OFFCURVE",
"1245 20 CURVE SMOOTH",
"1240 20 OFFCURVE",
"1235 19 OFFCURVE",
"1230 16 CURVE",
"1231 23 OFFCURVE",
"1234 28 OFFCURVE",
"1237 33 CURVE",
"1249 38 OFFCURVE",
"1262 41 OFFCURVE",
"1277 41 CURVE SMOOTH",
"1280 41 OFFCURVE",
"1283 40 OFFCURVE",
"1286 40 CURVE",
"1266 11 LINE"
);
},
{
closed = 1;
nodes = (
"1280 -25 OFFCURVE",
"1280 -22 OFFCURVE",
"1280 -19 CURVE SMOOTH",
"1280 -13 OFFCURVE",
"1279 -8 OFFCURVE",
"1277 -3 CURVE",
"1271 6 LINE",
"1277 17 OFFCURVE",
"1284 28 OFFCURVE",
"1292 39 CURVE",
"1297 36 LINE",
"1301 29 LINE SMOOTH",
"1303 24 OFFCURVE",
"1304 19 OFFCURVE",
"1304 13 CURVE SMOOTH",
"1304 -5 OFFCURVE",
"1291 -23 OFFCURVE",
"1279 -28 CURVE"
);
},
{
closed = 1;
nodes = (
"1249 52 OFFCURVE",
"1258 59 OFFCURVE",
"1269 59 CURVE SMOOTH",
"1272 59 OFFCURVE",
"1276 58 OFFCURVE",
"1280 56 CURVE",
"1284 53 OFFCURVE",
"1288 50 OFFCURVE",
"1291 46 CURVE",
"1290 46 OFFCURVE",
"1289 45 OFFCURVE",
"1289 44 CURVE",
"1286 45 OFFCURVE",
"1283 45 OFFCURVE",
"1278 45 CURVE SMOOTH",
"1264 45 OFFCURVE",
"1252 44 OFFCURVE",
"1241 42 CURVE"
);
},
{
closed = 1;
nodes = (
"278 707 OFFCURVE",
"281 713 OFFCURVE",
"282 721 CURVE",
"1102 721 LINE",
"1105 712 OFFCURVE",
"1108 706 OFFCURVE",
"1112 703 CURVE",
"273 703 LINE"
);
},
{
closed = 1;
nodes = (
"1278 549 LINE",
"1284 545 OFFCURVE",
"1290 543 OFFCURVE",
"1298 543 CURVE SMOOTH",
"1299 543 OFFCURVE",
"1300 543 OFFCURVE",
"1302 543 CURVE",
"1302 124 LINE",
"1294 125 OFFCURVE",
"1285 123 OFFCURVE",
"1278 118 CURVE"
);
},
{
closed = 1;
nodes = (
"1258 609 OFFCURVE",
"1249 615 OFFCURVE",
"1241 626 CURVE",
"1252 624 OFFCURVE",
"1264 623 OFFCURVE",
"1278 623 CURVE SMOOTH",
"1289 623 LINE",
"1290 622 OFFCURVE",
"1290 622 OFFCURVE",
"1290 621 CURVE",
"1286 616 OFFCURVE",
"1283 613 OFFCURVE",
"1280 612 CURVE",
"1276 610 OFFCURVE",
"1272 609 OFFCURVE",
"1268 609 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1203 649 OFFCURVE",
"1187 674 OFFCURVE",
"1187 698 CURVE SMOOTH",
"1187 701 OFFCURVE",
"1187 705 OFFCURVE",
"1188 708 CURVE",
"1191 709 OFFCURVE",
"1196 711 OFFCURVE",
"1203 712 CURVE",
"1202 707 OFFCURVE",
"1202 703 OFFCURVE",
"1202 698 CURVE SMOOTH",
"1202 688 OFFCURVE",
"1204 678 OFFCURVE",
"1212 668 CURVE SMOOTH",
"1216 661 OFFCURVE",
"1222 657 OFFCURVE",
"1227 653 CURVE",
"1228 648 OFFCURVE",
"1229 642 OFFCURVE",
"1232 636 CURVE"
);
},
{
closed = 1;
nodes = (
"1263 627 OFFCURVE",
"1250 629 OFFCURVE",
"1237 634 CURVE",
"1234 641 OFFCURVE",
"1231 645 OFFCURVE",
"1230 652 CURVE",
"1235 649 OFFCURVE",
"1240 648 OFFCURVE",
"1245 648 CURVE SMOOTH",
"1252 648 OFFCURVE",
"1260 651 OFFCURVE",
"1266 657 CURVE",
"1285 627 LINE",
"1277 627 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1241 658 OFFCURVE",
"1235 660 OFFCURVE",
"1230 664 CURVE",
"1230 677 OFFCURVE",
"1236 687 OFFCURVE",
"1247 693 CURVE",
"1254 694 OFFCURVE",
"1247 698 OFFCURVE",
"1244 695 CURVE",
"1231 692 OFFCURVE",
"1226 682 OFFCURVE",
"1226 667 CURVE",
"1218 676 OFFCURVE",
"1214 688 OFFCURVE",
"1214 701 CURVE SMOOTH",
"1214 705 OFFCURVE",
"1215 710 OFFCURVE",
"1216 715 CURVE",
"1223 717 OFFCURVE",
"1230 718 OFFCURVE",
"1238 718 CURVE SMOOTH",
"1245 718 OFFCURVE",
"1261 715 OFFCURVE",
"1270 704 CURVE",
"1261 704 OFFCURVE",
"1256 700 OFFCURVE",
"1256 692 CURVE SMOOTH",
"1256 690 OFFCURVE",
"1256 688 OFFCURVE",
"1257 686 CURVE SMOOTH",
"1258 677 OFFCURVE",
"1261 668 OFFCURVE",
"1264 661 CURVE",
"1260 659 OFFCURVE",
"1255 658 OFFCURVE",
"1249 658 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1284 640 OFFCURVE",
"1276 651 OFFCURVE",
"1271 662 CURVE",
"1273 664 OFFCURVE",
"1275 667 OFFCURVE",
"1277 671 CURVE SMOOTH",
"1279 676 OFFCURVE",
"1280 681 OFFCURVE",
"1280 687 CURVE SMOOTH",
"1280 690 OFFCURVE",
"1280 693 OFFCURVE",
"1279 696 CURVE",
"1291 691 OFFCURVE",
"1304 673 OFFCURVE",
"1304 655 CURVE SMOOTH",
"1304 649 OFFCURVE",
"1303 644 OFFCURVE",
"1301 639 CURVE SMOOTH",
"1297 631 LINE",
"1294 630 OFFCURVE",
"1293 629 OFFCURVE",
"1292 629 CURVE"
);
},
{
closed = 1;
nodes = (
"1266 671 OFFCURVE",
"1266 677 OFFCURVE",
"1265 682 CURVE SMOOTH",
"1264 686 OFFCURVE",
"1264 688 OFFCURVE",
"1264 691 CURVE SMOOTH",
"1264 696 OFFCURVE",
"1266 698 OFFCURVE",
"1270 698 CURVE SMOOTH",
"1271 698 OFFCURVE",
"1272 698 OFFCURVE",
"1273 698 CURVE",
"1274 695 OFFCURVE",
"1275 693 OFFCURVE",
"1275 692 CURVE SMOOTH",
"1277 685 OFFCURVE",
"1276 678 OFFCURVE",
"1272 671 CURVE SMOOTH",
"1269 666 LINE"
);
},
{
closed = 1;
nodes = (
"1308 641 OFFCURVE",
"1308 646 OFFCURVE",
"1308 650 CURVE SMOOTH",
"1308 672 OFFCURVE",
"1297 694 OFFCURVE",
"1278 703 CURVE",
"1276 703 LINE",
"1271 714 OFFCURVE",
"1261 721 OFFCURVE",
"1246 724 CURVE",
"1236 724 OFFCURVE",
"1227 723 OFFCURVE",
"1218 721 CURVE",
"1224 734 OFFCURVE",
"1234 744 OFFCURVE",
"1251 744 CURVE SMOOTH",
"1264 744 OFFCURVE",
"1287 738 OFFCURVE",
"1302 723 CURVE",
"1298 719 OFFCURVE",
"1293 716 OFFCURVE",
"1286 714 CURVE SMOOTH",
"1283 713 OFFCURVE",
"1285 711 OFFCURVE",
"1290 711 CURVE",
"1297 714 OFFCURVE",
"1301 717 OFFCURVE",
"1304 720 CURVE",
"1310 713 LINE SMOOTH",
"1321 698 OFFCURVE",
"1323 684 OFFCURVE",
"1323 668 CURVE SMOOTH",
"1323 655 OFFCURVE",
"1316 645 OFFCURVE",
"1307 637 CURVE"
);
},
{
closed = 1;
nodes = (
"1194 732 OFFCURVE",
"1209 745 OFFCURVE",
"1233 753 CURVE SMOOTH",
"1242 757 OFFCURVE",
"1252 759 OFFCURVE",
"1262 759 CURVE SMOOTH",
"1278 759 OFFCURVE",
"1293 753 OFFCURVE",
"1305 734 CURVE",
"1305 732 LINE",
"1293 740 OFFCURVE",
"1276 746 OFFCURVE",
"1252 749 CURVE SMOOTH",
"1228 750 OFFCURVE",
"1211 737 OFFCURVE",
"1204 718 CURVE",
"1189 713 LINE"
);
}
);
width = 1385;
}
);
note = frame4;
unicode = E094;
}
