{
glyphname = frame2.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"826 -208 OFFCURVE",
"830 -199 OFFCURVE",
"830 -188 CURVE SMOOTH",
"830 -174 OFFCURVE",
"824 -159 OFFCURVE",
"809 -144 CURVE SMOOTH",
"800 -133 OFFCURVE",
"789 -127 OFFCURVE",
"777 -120 CURVE",
"792 -89 OFFCURVE",
"816 -62 OFFCURVE",
"839 -31 CURVE",
"856 -44 OFFCURVE",
"878 -55 OFFCURVE",
"907 -64 CURVE SMOOTH",
"915 -66 OFFCURVE",
"923 -67 OFFCURVE",
"929 -67 CURVE SMOOTH",
"953 -67 OFFCURVE",
"964 -54 OFFCURVE",
"962 -49 CURVE",
"959 -46 OFFCURVE",
"933 -55 OFFCURVE",
"898 -44 CURVE SMOOTH",
"877 -37 OFFCURVE",
"859 -29 OFFCURVE",
"846 -22 CURVE",
"860 -3 LINE",
"870 11 LINE",
"873 8 OFFCURVE",
"875 7 OFFCURVE",
"877 6 CURVE SMOOTH",
"885 1 OFFCURVE",
"893 0 OFFCURVE",
"902 0 CURVE SMOOTH",
"905 0 OFFCURVE",
"909 0 OFFCURVE",
"912 0 CURVE",
"922 -14 OFFCURVE",
"938 -24 OFFCURVE",
"957 -24 CURVE SMOOTH",
"996 -24 OFFCURVE",
"1031 18 OFFCURVE",
"1037 59 CURVE SMOOTH",
"1040 75 OFFCURVE",
"1041 93 OFFCURVE",
"1041 113 CURVE",
"1049 116 OFFCURVE",
"1056 117 OFFCURVE",
"1060 121 CURVE",
"1089 140 OFFCURVE",
"1103 180 OFFCURVE",
"1103 217 CURVE SMOOTH",
"1103 239 OFFCURVE",
"1099 260 OFFCURVE",
"1089 275 CURVE",
"1102 283 OFFCURVE",
"1116 289 OFFCURVE",
"1130 293 CURVE",
"1139 271 OFFCURVE",
"1155 263 OFFCURVE",
"1168 263 CURVE SMOOTH",
"1182 263 OFFCURVE",
"1194 272 OFFCURVE",
"1196 282 CURVE",
"1195 289 OFFCURVE",
"1189 285 OFFCURVE",
"1188 281 CURVE",
"1188 275 OFFCURVE",
"1183 273 OFFCURVE",
"1177 273 CURVE SMOOTH",
"1170 273 OFFCURVE",
"1161 275 OFFCURVE",
"1157 277 CURVE SMOOTH",
"1148 280 OFFCURVE",
"1141 286 OFFCURVE",
"1135 295 CURVE",
"1147 299 OFFCURVE",
"1157 301 OFFCURVE",
"1165 301 CURVE SMOOTH",
"1171 301 OFFCURVE",
"1177 300 OFFCURVE",
"1181 297 CURVE SMOOTH",
"1185 294 OFFCURVE",
"1190 293 OFFCURVE",
"1194 293 CURVE SMOOTH",
"1198 293 OFFCURVE",
"1201 294 OFFCURVE",
"1201 296 CURVE SMOOTH",
"1201 298 OFFCURVE",
"1196 302 OFFCURVE",
"1181 306 CURVE SMOOTH",
"1177 307 OFFCURVE",
"1173 307 OFFCURVE",
"1168 307 CURVE SMOOTH",
"1158 307 OFFCURVE",
"1146 305 OFFCURVE",
"1133 300 CURVE",
"1126 312 OFFCURVE",
"1125 327 OFFCURVE",
"1125 342 CURVE",
"1167 371 OFFCURVE",
"1187 412 OFFCURVE",
"1187 449 CURVE SMOOTH",
"1187 481 OFFCURVE",
"1173 510 OFFCURVE",
"1149 528 CURVE SMOOTH",
"1138 536 LINE",
"1139 579 OFFCURVE",
"1136 622 OFFCURVE",
"1119 662 CURVE SMOOTH",
"1112 676 OFFCURVE",
"1100 682 OFFCURVE",
"1087 682 CURVE SMOOTH",
"1068 682 OFFCURVE",
"1048 669 OFFCURVE",
"1043 648 CURVE SMOOTH",
"1042 644 OFFCURVE",
"1042 640 OFFCURVE",
"1042 635 CURVE SMOOTH",
"1042 592 OFFCURVE",
"1092 561 OFFCURVE",
"1126 537 CURVE",
"1124 479 OFFCURVE",
"1113 434 OFFCURVE",
"1113 388 CURVE SMOOTH",
"1113 378 OFFCURVE",
"1114 368 OFFCURVE",
"1115 357 CURVE",
"1104 348 OFFCURVE",
"1091 342 OFFCURVE",
"1077 337 CURVE SMOOTH",
"1068 334 OFFCURVE",
"1058 332 OFFCURVE",
"1049 332 CURVE SMOOTH",
"1029 332 OFFCURVE",
"1012 341 OFFCURVE",
"1012 365 CURVE SMOOTH",
"1012 371 OFFCURVE",
"1013 378 OFFCURVE",
"1016 387 CURVE",
"1019 407 OFFCURVE",
"1043 438 OFFCURVE",
"1073 433 CURVE",
"1089 432 OFFCURVE",
"1100 416 OFFCURVE",
"1097 401 CURVE SMOOTH",
"1092 380 OFFCURVE",
"1077 371 OFFCURVE",
"1064 371 CURVE SMOOTH",
"1050 371 OFFCURVE",
"1038 381 OFFCURVE",
"1042 399 CURVE",
"1045 406 OFFCURVE",
"1045 416 OFFCURVE",
"1056 421 CURVE",
"1060 424 OFFCURVE",
"1058 423 OFFCURVE",
"1055 422 CURVE SMOOTH",
"1044 418 OFFCURVE",
"1039 407 OFFCURVE",
"1036 398 CURVE",
"1035 393 OFFCURVE",
"1034 388 OFFCURVE",
"1034 384 CURVE SMOOTH",
"1034 364 OFFCURVE",
"1045 356 OFFCURVE",
"1057 356 CURVE SMOOTH",
"1076 356 OFFCURVE",
"1102 376 OFFCURVE",
"1102 404 CURVE SMOOTH",
"1102 419 OFFCURVE",
"1095 434 OFFCURVE",
"1078 441 CURVE SMOOTH",
"1075 442 OFFCURVE",
"1072 443 OFFCURVE",
"1068 443 CURVE SMOOTH",
"1038 443 OFFCURVE",
"1000 400 OFFCURVE",
"993 368 CURVE",
"987 329 OFFCURVE",
"1018 314 OFFCURVE",
"1049 314 CURVE SMOOTH",
"1060 314 OFFCURVE",
"1071 316 OFFCURVE",
"1081 319 CURVE SMOOTH",
"1094 324 OFFCURVE",
"1107 330 OFFCURVE",
"1118 337 CURVE",
"1121 326 OFFCURVE",
"1122 315 OFFCURVE",
"1126 304 CURVE",
"1126 303 OFFCURVE",
"1127 301 OFFCURVE",
"1128 298 CURVE",
"1113 293 OFFCURVE",
"1099 286 OFFCURVE",
"1086 279 CURVE",
"1074 291 LINE",
"1066 297 OFFCURVE",
"1058 299 OFFCURVE",
"1052 299 CURVE SMOOTH",
"1040 299 OFFCURVE",
"1031 290 OFFCURVE",
"1029 271 CURVE SMOOTH",
"1028 260 OFFCURVE",
"1027 252 OFFCURVE",
"1027 241 CURVE",
"1010 229 OFFCURVE",
"994 215 OFFCURVE",
"979 200 CURVE",
"963 210 OFFCURVE",
"947 215 OFFCURVE",
"930 215 CURVE SMOOTH",
"902 215 OFFCURVE",
"875 203 OFFCURVE",
"852 185 CURVE SMOOTH",
"805 149 OFFCURVE",
"792 99 OFFCURVE",
"792 61 CURVE SMOOTH",
"792 26 OFFCURVE",
"805 -3 OFFCURVE",
"833 -26 CURVE",
"810 -54 OFFCURVE",
"785 -85 OFFCURVE",
"769 -116 CURVE",
"732 -99 OFFCURVE",
"687 -93 OFFCURVE",
"646 -86 CURVE",
"649 -59 OFFCURVE",
"643 -34 OFFCURVE",
"630 -11 CURVE",
"640 -4 OFFCURVE",
"646 7 OFFCURVE",
"646 18 CURVE SMOOTH",
"646 27 OFFCURVE",
"642 37 OFFCURVE",
"633 44 CURVE SMOOTH",
"598 69 OFFCURVE",
"559 83 OFFCURVE",
"518 94 CURVE",
"512 106 LINE SMOOTH",
"495 141 OFFCURVE",
"455 165 OFFCURVE",
"411 165 CURVE SMOOTH",
"386 165 OFFCURVE",
"358 157 OFFCURVE",
"334 138 CURVE",
"310 146 LINE",
"311 151 OFFCURVE",
"312 154 OFFCURVE",
"312 161 CURVE SMOOTH",
"312 191 OFFCURVE",
"297 226 OFFCURVE",
"267 253 CURVE SMOOTH",
"258 260 OFFCURVE",
"250 268 OFFCURVE",
"242 276 CURVE",
"243 295 OFFCURVE",
"242 314 OFFCURVE",
"239 334 CURVE SMOOTH",
"234 361 OFFCURVE",
"224 374 OFFCURVE",
"213 374 CURVE SMOOTH",
"207 374 OFFCURVE",
"201 371 OFFCURVE",
"195 365 CURVE SMOOTH",
"190 360 OFFCURVE",
"186 352 OFFCURVE",
"183 341 CURVE",
"170 360 OFFCURVE",
"159 376 OFFCURVE",
"151 393 CURVE",
"159 403 LINE SMOOTH",
"170 417 OFFCURVE",
"192 457 OFFCURVE",
"192 483 CURVE SMOOTH",
"192 498 OFFCURVE",
"185 509 OFFCURVE",
"164 508 CURVE SMOOTH",
"155 508 OFFCURVE",
"130 484 OFFCURVE",
"130 450 CURVE SMOOTH",
"130 433 OFFCURVE",
"137 413 OFFCURVE",
"145 394 CURVE",
"129 375 OFFCURVE",
"104 352 OFFCURVE",
"95 333 CURVE SMOOTH",
"91 324 OFFCURVE",
"89 315 OFFCURVE",
"89 308 CURVE SMOOTH",
"89 301 OFFCURVE",
"91 295 OFFCURVE",
"94 290 CURVE SMOOTH",
"100 281 OFFCURVE",
"112 276 OFFCURVE",
"124 276 CURVE SMOOTH",
"128 276 OFFCURVE",
"132 277 OFFCURVE",
"136 278 CURVE SMOOTH",
"145 280 OFFCURVE",
"153 285 OFFCURVE",
"162 294 CURVE",
"166 302 OFFCURVE",
"163 301 OFFCURVE",
"159 297 CURVE SMOOTH",
"150 288 OFFCURVE",
"142 284 OFFCURVE",
"135 281 CURVE SMOOTH",
"132 280 OFFCURVE",
"128 280 OFFCURVE",
"126 280 CURVE SMOOTH",
"114 280 OFFCURVE",
"108 288 OFFCURVE",
"108 306 CURVE SMOOTH",
"108 315 OFFCURVE",
"110 326 OFFCURVE",
"115 336 CURVE SMOOTH",
"122 351 OFFCURVE",
"135 369 OFFCURVE",
"148 388 CURVE",
"157 369 OFFCURVE",
"169 352 OFFCURVE",
"182 333 CURVE",
"181 326 OFFCURVE",
"180 319 OFFCURVE",
"180 312 CURVE SMOOTH",
"180 275 OFFCURVE",
"194 229 OFFCURVE",
"214 192 CURVE",
"203 148 OFFCURVE",
"192 106 OFFCURVE",
"192 69 CURVE SMOOTH",
"192 40 OFFCURVE",
"198 13 OFFCURVE",
"218 -10 CURVE SMOOTH",
"227 -21 OFFCURVE",
"239 -26 OFFCURVE",
"250 -26 CURVE SMOOTH",
"269 -26 OFFCURVE",
"287 -13 OFFCURVE",
"293 4 CURVE SMOOTH",
"294 7 OFFCURVE",
"295 11 OFFCURVE",
"295 15 CURVE SMOOTH",
"295 31 OFFCURVE",
"284 53 OFFCURVE",
"273 64 CURVE SMOOTH",
"264 73 OFFCURVE",
"253 78 OFFCURVE",
"243 78 CURVE SMOOTH",
"228 78 OFFCURVE",
"216 69 OFFCURVE",
"216 55 CURVE SMOOTH",
"216 46 OFFCURVE",
"222 34 OFFCURVE",
"235 21 CURVE",
"241 18 OFFCURVE",
"249 12 OFFCURVE",
"257 12 CURVE SMOOTH",
"259 12 OFFCURVE",
"260 12 OFFCURVE",
"262 13 CURVE",
"265 13 OFFCURVE",
"264 16 OFFCURVE",
"261 16 CURVE",
"252 13 OFFCURVE",
"244 20 OFFCURVE",
"239 25 CURVE SMOOTH",
"231 33 OFFCURVE",
"228 41 OFFCURVE",
"228 49 CURVE SMOOTH",
"228 59 OFFCURVE",
"234 67 OFFCURVE",
"245 67 CURVE SMOOTH",
"252 67 OFFCURVE",
"261 63 OFFCURVE",
"271 54 CURVE SMOOTH",
"280 47 OFFCURVE",
"289 29 OFFCURVE",
"289 17 CURVE SMOOTH",
"289 13 OFFCURVE",
"288 9 OFFCURVE",
"286 7 CURVE SMOOTH",
"279 -5 OFFCURVE",
"269 -10 OFFCURVE",
"258 -10 CURVE SMOOTH",
"248 -10 OFFCURVE",
"237 -4 OFFCURVE",
"229 4 CURVE SMOOTH",
"207 25 OFFCURVE",
"200 48 OFFCURVE",
"200 74 CURVE SMOOTH",
"200 106 OFFCURVE",
"211 141 OFFCURVE",
"221 179 CURVE",
"229 166 OFFCURVE",
"238 155 OFFCURVE",
"248 146 CURVE SMOOTH",
"259 135 OFFCURVE",
"272 129 OFFCURVE",
"284 129 CURVE SMOOTH",
"293 129 OFFCURVE",
"301 133 OFFCURVE",
"306 139 CURVE",
"326 131 LINE",
"319 124 OFFCURVE",
"312 116 OFFCURVE",
"305 107 CURVE SMOOTH",
"297 97 OFFCURVE",
"292 83 OFFCURVE",
"292 70 CURVE SMOOTH",
"292 47 OFFCURVE",
"305 24 OFFCURVE",
"336 19 CURVE SMOOTH",
"369 16 OFFCURVE",
"422 41 OFFCURVE",
"419 70 CURVE",
"414 91 OFFCURVE",
"390 102 OFFCURVE",
"373 102 CURVE SMOOTH",
"352 102 OFFCURVE",
"336 88 OFFCURVE",
"336 73 CURVE SMOOTH",
"336 61 OFFCURVE",
"346 50 OFFCURVE",
"371 47 CURVE",
"379 47 OFFCURVE",
"391 49 OFFCURVE",
"398 56 CURVE",
"399 59 OFFCURVE",
"398 61 OFFCURVE",
"398 57 CURVE",
"393 52 OFFCURVE",
"387 51 OFFCURVE",
"381 51 CURVE SMOOTH",
"378 51 OFFCURVE",
"375 52 OFFCURVE",
"373 52 CURVE SMOOTH",
"358 53 OFFCURVE",
"350 63 OFFCURVE",
"350 73 CURVE SMOOTH",
"350 85 OFFCURVE",
"360 96 OFFCURVE",
"379 96 CURVE SMOOTH",
"397 96 OFFCURVE",
"412 86 OFFCURVE",
"412 69 CURVE SMOOTH",
"412 46 OFFCURVE",
"386 33 OFFCURVE",
"367 33 CURVE SMOOTH",
"364 33 OFFCURVE",
"361 33 OFFCURVE",
"358 34 CURVE",
"324 34 OFFCURVE",
"312 48 OFFCURVE",
"312 66 CURVE SMOOTH",
"312 76 OFFCURVE",
"316 87 OFFCURVE",
"323 97 CURVE SMOOTH",
"330 108 OFFCURVE",
"339 116 OFFCURVE",
"347 123 CURVE",
"399 107 OFFCURVE",
"454 100 OFFCURVE",
"517 84 CURVE",
"529 56 LINE",
"517 58 OFFCURVE",
"504 59 OFFCURVE",
"490 59 CURVE SMOOTH",
"437 56 OFFCURVE",
"388 27 OFFCURVE",
"383 -32 CURVE SMOOTH",
"378 -77 OFFCURVE",
"460 -133 OFFCURVE",
"525 -136 CURVE",
"554 -135 OFFCURVE",
"582 -119 OFFCURVE",
"590 -92 CURVE SMOOTH",
"592 -83 LINE",
"599 -84 OFFCURVE",
"605 -86 OFFCURVE",
"610 -87 CURVE SMOOTH",
"618 -90 OFFCURVE",
"625 -91 OFFCURVE",
"633 -92 CURVE",
"628 -107 OFFCURVE",
"621 -123 OFFCURVE",
"610 -142 CURVE SMOOTH",
"591 -173 OFFCURVE",
"565 -185 OFFCURVE",
"565 -188 CURVE",
"566 -191 OFFCURVE",
"570 -192 OFFCURVE",
"575 -192 CURVE SMOOTH",
"585 -192 OFFCURVE",
"602 -185 OFFCURVE",
"616 -164 CURVE SMOOTH",
"631 -140 OFFCURVE",
"640 -117 OFFCURVE",
"644 -95 CURVE",
"687 -104 OFFCURVE",
"724 -113 OFFCURVE",
"759 -138 CURVE",
"753 -152 OFFCURVE",
"750 -167 OFFCURVE",
"750 -184 CURVE SMOOTH",
"750 -215 OFFCURVE",
"768 -231 OFFCURVE",
"787 -231 CURVE SMOOTH",
"798 -231 OFFCURVE",
"809 -226 OFFCURVE",
"818 -216 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"250 102 OFFCURVE",
"254 106 OFFCURVE",
"254 112 CURVE SMOOTH",
"254 114 OFFCURVE",
"253 115 OFFCURVE",
"253 117 CURVE SMOOTH",
"251 124 OFFCURVE",
"246 127 OFFCURVE",
"240 127 CURVE SMOOTH",
"238 127 OFFCURVE",
"236 127 OFFCURVE",
"234 126 CURVE",
"229 125 OFFCURVE",
"225 120 OFFCURVE",
"225 114 CURVE SMOOTH",
"225 113 OFFCURVE",
"225 111 OFFCURVE",
"226 109 CURVE SMOOTH",
"228 103 OFFCURVE",
"233 99 OFFCURVE",
"238 99 CURVE SMOOTH",
"240 99 OFFCURVE",
"241 99 OFFCURVE",
"243 100 CURVE"
);
},
{
closed = 1;
nodes = (
"179 198 OFFCURVE",
"182 201 OFFCURVE",
"182 206 CURVE SMOOTH",
"182 207 OFFCURVE",
"181 209 OFFCURVE",
"181 211 CURVE",
"179 215 OFFCURVE",
"175 218 OFFCURVE",
"171 218 CURVE SMOOTH",
"169 218 OFFCURVE",
"168 218 OFFCURVE",
"167 217 CURVE",
"162 215 OFFCURVE",
"160 212 OFFCURVE",
"160 208 CURVE SMOOTH",
"160 207 OFFCURVE",
"160 206 OFFCURVE",
"160 205 CURVE",
"163 199 OFFCURVE",
"166 196 OFFCURVE",
"172 196 CURVE SMOOTH",
"172 196 OFFCURVE",
"173 196 OFFCURVE",
"174 196 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"457 -27 OFFCURVE",
"464 -27 OFFCURVE",
"467 -20 CURVE",
"470 -16 OFFCURVE",
"468 -9 OFFCURVE",
"463 -5 CURVE",
"456 -4 OFFCURVE",
"452 -5 OFFCURVE",
"449 -9 CURVE SMOOTH",
"446 -15 OFFCURVE",
"448 -20 OFFCURVE",
"453 -24 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"249 152 OFFCURVE",
"235 169 OFFCURVE",
"224 190 CURVE",
"231 213 OFFCURVE",
"237 234 OFFCURVE",
"240 257 CURVE",
"279 209 LINE SMOOTH",
"290 197 OFFCURVE",
"298 171 OFFCURVE",
"295 152 CURVE",
"271 163 OFFCURVE",
"252 176 OFFCURVE",
"249 192 CURVE",
"248 195 OFFCURVE",
"247 198 OFFCURVE",
"247 202 CURVE SMOOTH",
"247 210 OFFCURVE",
"250 219 OFFCURVE",
"256 219 CURVE SMOOTH",
"257 219 OFFCURVE",
"258 218 OFFCURVE",
"259 218 CURVE",
"262 215 OFFCURVE",
"267 221 OFFCURVE",
"260 224 CURVE",
"249 227 OFFCURVE",
"237 216 OFFCURVE",
"237 201 CURVE SMOOTH",
"237 189 OFFCURVE",
"245 173 OFFCURVE",
"269 159 CURVE SMOOTH",
"277 154 OFFCURVE",
"285 149 OFFCURVE",
"293 145 CURVE",
"291 139 OFFCURVE",
"287 134 OFFCURVE",
"281 134 CURVE SMOOTH",
"277 134 OFFCURVE",
"272 136 OFFCURVE",
"265 141 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"200 243 OFFCURVE",
"190 286 OFFCURVE",
"193 317 CURVE",
"204 301 OFFCURVE",
"216 286 OFFCURVE",
"228 271 CURVE",
"225 248 OFFCURVE",
"222 227 OFFCURVE",
"217 204 CURVE"
);
},
{
closed = 1;
nodes = (
"497 -111 OFFCURVE",
"440 -93 OFFCURVE",
"417 -63 CURVE SMOOTH",
"407 -51 OFFCURVE",
"402 -38 OFFCURVE",
"402 -24 CURVE SMOOTH",
"402 -1 OFFCURVE",
"416 21 OFFCURVE",
"441 34 CURVE SMOOTH",
"457 43 OFFCURVE",
"476 47 OFFCURVE",
"496 47 CURVE SMOOTH",
"509 47 OFFCURVE",
"523 45 OFFCURVE",
"536 42 CURVE",
"552 13 OFFCURVE",
"573 -13 OFFCURVE",
"606 -17 CURVE",
"613 -17 OFFCURVE",
"619 -16 OFFCURVE",
"625 -14 CURVE",
"634 -27 OFFCURVE",
"638 -42 OFFCURVE",
"638 -58 CURVE SMOOTH",
"638 -67 OFFCURVE",
"637 -75 OFFCURVE",
"635 -84 CURVE",
"620 -81 OFFCURVE",
"605 -79 OFFCURVE",
"592 -76 CURVE",
"591 -52 OFFCURVE",
"578 -21 OFFCURVE",
"561 -17 CURVE SMOOTH",
"557 -16 OFFCURVE",
"553 -15 OFFCURVE",
"549 -15 CURVE SMOOTH",
"532 -15 OFFCURVE",
"522 -26 OFFCURVE",
"522 -38 CURVE SMOOTH",
"522 -43 OFFCURVE",
"524 -49 OFFCURVE",
"529 -54 CURVE SMOOTH",
"537 -65 OFFCURVE",
"560 -73 OFFCURVE",
"583 -80 CURVE",
"576 -100 OFFCURVE",
"546 -111 OFFCURVE",
"531 -111 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"584 -73 OFFCURVE",
"583 -73 OFFCURVE",
"582 -73 CURVE SMOOTH",
"574 -71 OFFCURVE",
"532 -54 OFFCURVE",
"532 -44 CURVE SMOOTH",
"532 -40 OFFCURVE",
"537 -37 OFFCURVE",
"550 -36 CURVE SMOOTH",
"563 -35 OFFCURVE",
"577 -37 OFFCURVE",
"581 -48 CURVE",
"584 -53 OFFCURVE",
"585 -60 OFFCURVE",
"585 -67 CURVE SMOOTH",
"585 -69 OFFCURVE",
"585 -72 OFFCURVE",
"585 -74 CURVE"
);
},
{
closed = 1;
nodes = (
"512 -18 OFFCURVE",
"517 -17 OFFCURVE",
"520 -10 CURVE SMOOTH",
"523 -5 OFFCURVE",
"521 1 OFFCURVE",
"514 4 CURVE SMOOTH",
"509 7 OFFCURVE",
"503 4 OFFCURVE",
"500 -1 CURVE SMOOTH",
"497 -8 OFFCURVE",
"499 -13 OFFCURVE",
"505 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"338 172 OFFCURVE",
"341 172 OFFCURVE",
"344 176 CURVE",
"345 181 OFFCURVE",
"343 185 OFFCURVE",
"340 188 CURVE",
"334 191 OFFCURVE",
"330 190 OFFCURVE",
"327 185 CURVE",
"324 182 OFFCURVE",
"328 176 OFFCURVE",
"333 175 CURVE"
);
},
{
closed = 1;
nodes = (
"660 -155 OFFCURVE",
"664 -153 OFFCURVE",
"668 -148 CURVE SMOOTH",
"671 -144 OFFCURVE",
"668 -139 OFFCURVE",
"665 -136 CURVE",
"660 -134 OFFCURVE",
"656 -136 OFFCURVE",
"653 -142 CURVE SMOOTH",
"651 -147 OFFCURVE",
"652 -150 OFFCURVE",
"656 -153 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 301 OFFCURVE",
"206 314 OFFCURVE",
"195 327 CURVE",
"197 336 OFFCURVE",
"200 342 OFFCURVE",
"205 346 CURVE SMOOTH",
"208 349 OFFCURVE",
"212 351 OFFCURVE",
"215 351 CURVE SMOOTH",
"220 351 OFFCURVE",
"224 345 OFFCURVE",
"227 325 CURVE SMOOTH",
"229 318 OFFCURVE",
"229 310 OFFCURVE",
"229 303 CURVE SMOOTH",
"229 298 OFFCURVE",
"229 293 OFFCURVE",
"229 288 CURVE"
);
},
{
closed = 1;
nodes = (
"522 14 OFFCURVE",
"527 16 OFFCURVE",
"528 20 CURVE",
"531 25 OFFCURVE",
"531 28 OFFCURVE",
"526 31 CURVE SMOOTH",
"521 33 OFFCURVE",
"518 32 OFFCURVE",
"515 28 CURVE",
"514 23 OFFCURVE",
"515 20 OFFCURVE",
"518 17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"457 109 LINE SMOOTH",
"425 117 OFFCURVE",
"393 123 OFFCURVE",
"365 130 CURVE",
"362 130 OFFCURVE",
"360 131 OFFCURVE",
"357 131 CURVE",
"377 146 OFFCURVE",
"399 152 OFFCURVE",
"420 152 CURVE SMOOTH",
"457 152 OFFCURVE",
"491 133 OFFCURVE",
"508 104 CURVE SMOOTH",
"512 96 LINE"
);
},
{
closed = 1;
nodes = (
"195 393 OFFCURVE",
"196 396 OFFCURVE",
"196 400 CURVE SMOOTH",
"196 401 OFFCURVE",
"196 403 OFFCURVE",
"196 405 CURVE",
"194 409 OFFCURVE",
"190 411 OFFCURVE",
"186 411 CURVE SMOOTH",
"186 411 OFFCURVE",
"185 411 OFFCURVE",
"184 411 CURVE SMOOTH",
"180 410 OFFCURVE",
"178 407 OFFCURVE",
"178 403 CURVE SMOOTH",
"178 401 OFFCURVE",
"178 400 OFFCURVE",
"179 398 CURVE SMOOTH",
"180 395 OFFCURVE",
"183 391 OFFCURVE",
"187 391 CURVE SMOOTH",
"188 391 OFFCURVE",
"189 391 OFFCURVE",
"190 392 CURVE"
);
},
{
closed = 1;
nodes = (
"616 -7 OFFCURVE",
"614 -7 OFFCURVE",
"611 -7 CURVE SMOOTH",
"601 -7 OFFCURVE",
"590 -2 OFFCURVE",
"582 6 CURVE SMOOTH",
"572 14 OFFCURVE",
"562 25 OFFCURVE",
"553 38 CURVE",
"568 33 OFFCURVE",
"582 25 OFFCURVE",
"595 16 CURVE SMOOTH",
"605 8 OFFCURVE",
"613 1 OFFCURVE",
"619 -6 CURVE"
);
},
{
closed = 1;
nodes = (
"780 -219 OFFCURVE",
"764 -199 OFFCURVE",
"764 -171 CURVE SMOOTH",
"764 -160 OFFCURVE",
"767 -150 OFFCURVE",
"768 -144 CURVE",
"769 -147 OFFCURVE",
"770 -146 OFFCURVE",
"773 -149 CURVE SMOOTH",
"791 -165 OFFCURVE",
"805 -187 OFFCURVE",
"805 -203 CURVE SMOOTH",
"805 -208 OFFCURVE",
"804 -212 OFFCURVE",
"802 -215 CURVE"
);
},
{
closed = 1;
nodes = (
"65 469 OFFCURVE",
"63 476 OFFCURVE",
"63 483 CURVE SMOOTH",
"63 485 OFFCURVE",
"63 486 OFFCURVE",
"63 488 CURVE",
"74 529 OFFCURVE",
"121 541 OFFCURVE",
"157 544 CURVE",
"145 531 OFFCURVE",
"133 518 OFFCURVE",
"118 503 CURVE SMOOTH",
"93 480 OFFCURVE",
"74 460 OFFCURVE",
"67 467 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"140 417 OFFCURVE",
"135 435 OFFCURVE",
"135 454 CURVE SMOOTH",
"135 469 OFFCURVE",
"140 490 OFFCURVE",
"164 496 CURVE SMOOTH",
"168 497 OFFCURVE",
"171 498 OFFCURVE",
"174 498 CURVE SMOOTH",
"183 498 OFFCURVE",
"186 492 OFFCURVE",
"186 483 CURVE SMOOTH",
"186 459 OFFCURVE",
"165 417 OFFCURVE",
"156 406 CURVE SMOOTH",
"149 398 LINE"
);
},
{
closed = 1;
nodes = (
"618 7 OFFCURVE",
"610 15 OFFCURVE",
"599 24 CURVE SMOOTH",
"583 37 OFFCURVE",
"565 47 OFFCURVE",
"542 54 CURVE",
"525 82 LINE",
"543 77 OFFCURVE",
"562 71 OFFCURVE",
"582 64 CURVE SMOOTH",
"618 51 OFFCURVE",
"638 30 OFFCURVE",
"638 14 CURVE SMOOTH",
"638 7 OFFCURVE",
"634 0 OFFCURVE",
"625 -4 CURVE"
);
},
{
closed = 1;
nodes = (
"105 556 OFFCURVE",
"105 560 OFFCURVE",
"104 563 CURVE",
"101 566 OFFCURVE",
"98 567 OFFCURVE",
"94 565 CURVE",
"91 560 OFFCURVE",
"91 557 OFFCURVE",
"92 555 CURVE SMOOTH",
"95 551 OFFCURVE",
"100 550 OFFCURVE",
"103 553 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"696 -42 OFFCURVE",
"700 -40 OFFCURVE",
"703 -34 CURVE SMOOTH",
"707 -25 OFFCURVE",
"699 -16 OFFCURVE",
"689 -16 CURVE SMOOTH",
"684 -16 OFFCURVE",
"680 -18 OFFCURVE",
"677 -23 CURVE",
"673 -33 OFFCURVE",
"679 -42 OFFCURVE",
"691 -42 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"849 -113 OFFCURVE",
"853 -111 OFFCURVE",
"855 -105 CURVE SMOOTH",
"858 -97 OFFCURVE",
"856 -91 OFFCURVE",
"847 -88 CURVE",
"840 -84 OFFCURVE",
"834 -87 OFFCURVE",
"830 -94 CURVE",
"826 -106 OFFCURVE",
"832 -113 OFFCURVE",
"844 -113 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"153 606 OFFCURVE",
"154 609 OFFCURVE",
"154 611 CURVE SMOOTH",
"154 613 OFFCURVE",
"153 615 OFFCURVE",
"152 617 CURVE SMOOTH",
"150 620 OFFCURVE",
"147 622 OFFCURVE",
"144 622 CURVE SMOOTH",
"143 622 OFFCURVE",
"141 621 OFFCURVE",
"139 620 CURVE",
"137 618 OFFCURVE",
"136 615 OFFCURVE",
"136 612 CURVE SMOOTH",
"136 610 OFFCURVE",
"136 608 OFFCURVE",
"137 606 CURVE",
"139 604 OFFCURVE",
"142 603 OFFCURVE",
"145 603 CURVE SMOOTH",
"147 603 OFFCURVE",
"149 603 OFFCURVE",
"150 604 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"801 -36 OFFCURVE",
"805 -32 OFFCURVE",
"805 -25 CURVE SMOOTH",
"805 -22 OFFCURVE",
"804 -20 OFFCURVE",
"801 -19 CURVE",
"797 -16 OFFCURVE",
"794 -18 OFFCURVE",
"791 -23 CURVE",
"790 -27 OFFCURVE",
"791 -30 OFFCURVE",
"795 -32 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"214 592 LINE SMOOTH",
"230 611 OFFCURVE",
"243 630 OFFCURVE",
"258 647 CURVE",
"259 641 OFFCURVE",
"259 636 OFFCURVE",
"259 630 CURVE SMOOTH",
"259 584 OFFCURVE",
"226 554 OFFCURVE",
"183 551 CURVE SMOOTH",
"181 551 LINE"
);
},
{
closed = 1;
nodes = (
"863 29 OFFCURVE",
"858 36 OFFCURVE",
"855 45 CURVE SMOOTH",
"852 56 OFFCURVE",
"860 67 OFFCURVE",
"871 75 CURVE SMOOTH",
"878 80 OFFCURVE",
"883 83 OFFCURVE",
"886 83 CURVE SMOOTH",
"889 83 OFFCURVE",
"890 80 OFFCURVE",
"890 76 CURVE SMOOTH",
"890 62 OFFCURVE",
"876 32 OFFCURVE",
"872 26 CURVE SMOOTH",
"871 25 OFFCURVE",
"870 24 OFFCURVE",
"870 23 CURVE"
);
},
{
closed = 1;
nodes = (
"315 649 OFFCURVE",
"315 653 OFFCURVE",
"312 657 CURVE SMOOTH",
"309 661 OFFCURVE",
"306 661 OFFCURVE",
"301 658 CURVE",
"298 655 OFFCURVE",
"297 653 OFFCURVE",
"297 650 CURVE SMOOTH",
"297 649 OFFCURVE",
"297 648 OFFCURVE",
"298 647 CURVE SMOOTH",
"301 643 OFFCURVE",
"305 643 OFFCURVE",
"310 646 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"752 84 OFFCURVE",
"830 197 OFFCURVE",
"885 265 CURVE SMOOTH",
"945 337 OFFCURVE",
"1003 429 OFFCURVE",
"1003 531 CURVE SMOOTH",
"1003 540 OFFCURVE",
"1003 548 OFFCURVE",
"1002 557 CURVE",
"999 573 OFFCURVE",
"995 594 OFFCURVE",
"988 609 CURVE SMOOTH",
"977 636 OFFCURVE",
"958 657 OFFCURVE",
"933 673 CURVE SMOOTH",
"909 688 OFFCURVE",
"883 695 OFFCURVE",
"858 695 CURVE SMOOTH",
"783 695 OFFCURVE",
"710 640 OFFCURVE",
"674 582 CURVE",
"606 626 OFFCURVE",
"532 654 OFFCURVE",
"452 654 CURVE SMOOTH",
"428 654 OFFCURVE",
"403 652 OFFCURVE",
"378 646 CURVE SMOOTH",
"284 625 OFFCURVE",
"219 541 OFFCURVE",
"219 451 CURVE SMOOTH",
"219 419 OFFCURVE",
"227 387 OFFCURVE",
"245 356 CURVE SMOOTH",
"301 260 OFFCURVE",
"389 216 OFFCURVE",
"482 176 CURVE SMOOTH",
"581 133 OFFCURVE",
"663 92 OFFCURVE",
"722 3 CURVE SMOOTH",
"724 0 OFFCURVE",
"725 0 OFFCURVE",
"726 2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"810 0 OFFCURVE",
"799 25 OFFCURVE",
"799 55 CURVE SMOOTH",
"799 64 OFFCURVE",
"800 74 OFFCURVE",
"802 84 CURVE SMOOTH",
"813 136 OFFCURVE",
"858 187 OFFCURVE",
"905 200 CURVE SMOOTH",
"911 202 OFFCURVE",
"917 203 OFFCURVE",
"924 203 CURVE SMOOTH",
"940 203 OFFCURVE",
"956 196 OFFCURVE",
"968 187 CURVE",
"952 168 OFFCURVE",
"941 151 OFFCURVE",
"941 138 CURVE SMOOTH",
"941 134 OFFCURVE",
"942 130 OFFCURVE",
"944 127 CURVE SMOOTH",
"949 116 OFFCURVE",
"967 112 OFFCURVE",
"988 109 CURVE",
"977 78 OFFCURVE",
"954 50 OFFCURVE",
"935 31 CURVE SMOOTH",
"930 26 OFFCURVE",
"923 22 OFFCURVE",
"914 19 CURVE",
"912 24 OFFCURVE",
"910 29 OFFCURVE",
"910 34 CURVE SMOOTH",
"910 44 OFFCURVE",
"915 53 OFFCURVE",
"928 61 CURVE SMOOTH",
"935 65 OFFCURVE",
"923 64 OFFCURVE",
"920 63 CURVE SMOOTH",
"906 57 OFFCURVE",
"900 45 OFFCURVE",
"900 33 CURVE SMOOTH",
"900 27 OFFCURVE",
"901 22 OFFCURVE",
"903 16 CURVE",
"892 14 OFFCURVE",
"883 15 OFFCURVE",
"875 19 CURVE",
"888 38 OFFCURVE",
"899 61 OFFCURVE",
"899 76 CURVE SMOOTH",
"899 89 OFFCURVE",
"889 99 OFFCURVE",
"876 99 CURVE SMOOTH",
"867 99 OFFCURVE",
"857 94 OFFCURVE",
"849 81 CURVE SMOOTH",
"847 77 OFFCURVE",
"846 72 OFFCURVE",
"846 66 CURVE SMOOTH",
"846 51 OFFCURVE",
"854 30 OFFCURVE",
"865 16 CURVE",
"858 5 OFFCURVE",
"849 -6 OFFCURVE",
"840 -18 CURVE"
);
},
{
closed = 1;
nodes = (
"949 -13 OFFCURVE",
"935 -7 OFFCURVE",
"926 2 CURVE",
"938 5 OFFCURVE",
"948 11 OFFCURVE",
"955 18 CURVE SMOOTH",
"979 41 OFFCURVE",
"997 75 OFFCURVE",
"1005 108 CURVE",
"1012 108 OFFCURVE",
"1020 109 OFFCURVE",
"1027 110 CURVE",
"1027 94 OFFCURVE",
"1027 79 OFFCURVE",
"1026 64 CURVE SMOOTH",
"1022 27 OFFCURVE",
"999 -13 OFFCURVE",
"963 -13 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"936 77 OFFCURVE",
"942 80 OFFCURVE",
"943 85 CURVE",
"946 90 OFFCURVE",
"944 96 OFFCURVE",
"939 97 CURVE",
"936 100 OFFCURVE",
"931 97 OFFCURVE",
"928 92 CURVE SMOOTH",
"925 86 OFFCURVE",
"927 82 OFFCURVE",
"932 80 CURVE"
);
},
{
closed = 1;
nodes = (
"356 673 OFFCURVE",
"352 680 OFFCURVE",
"352 686 CURVE SMOOTH",
"352 692 OFFCURVE",
"355 698 OFFCURVE",
"360 703 CURVE",
"367 700 OFFCURVE",
"373 696 OFFCURVE",
"378 690 CURVE",
"382 687 OFFCURVE",
"384 689 OFFCURVE",
"384 694 CURVE SMOOTH",
"384 698 OFFCURVE",
"378 703 OFFCURVE",
"367 709 CURVE",
"378 717 OFFCURVE",
"397 724 OFFCURVE",
"420 727 CURVE SMOOTH",
"441 730 OFFCURVE",
"460 731 OFFCURVE",
"479 732 CURVE",
"460 709 OFFCURVE",
"432 683 OFFCURVE",
"407 670 CURVE SMOOTH",
"398 665 OFFCURVE",
"388 663 OFFCURVE",
"380 663 CURVE SMOOTH",
"374 663 OFFCURVE",
"368 664 OFFCURVE",
"365 667 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"973 119 OFFCURVE",
"964 123 OFFCURVE",
"962 130 CURVE SMOOTH",
"959 143 OFFCURVE",
"963 159 OFFCURVE",
"976 180 CURVE",
"987 169 OFFCURVE",
"992 156 OFFCURVE",
"993 142 CURVE SMOOTH",
"993 134 OFFCURVE",
"992 126 OFFCURVE",
"990 118 CURVE"
);
},
{
closed = 1;
nodes = (
"476 668 OFFCURVE",
"477 671 OFFCURVE",
"476 676 CURVE SMOOTH",
"475 680 OFFCURVE",
"473 682 OFFCURVE",
"469 682 CURVE SMOOTH",
"469 682 OFFCURVE",
"468 682 OFFCURVE",
"467 682 CURVE SMOOTH",
"463 681 OFFCURVE",
"462 679 OFFCURVE",
"462 675 CURVE SMOOTH",
"462 674 OFFCURVE",
"462 673 OFFCURVE",
"462 672 CURVE SMOOTH",
"463 668 OFFCURVE",
"465 666 OFFCURVE",
"468 666 CURVE SMOOTH",
"469 666 OFFCURVE",
"471 666 OFFCURVE",
"472 667 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1076 82 OFFCURVE",
"1079 86 OFFCURVE",
"1080 89 CURVE SMOOTH",
"1081 95 OFFCURVE",
"1080 97 OFFCURVE",
"1074 97 CURVE SMOOTH",
"1071 97 OFFCURVE",
"1069 95 OFFCURVE",
"1068 92 CURVE SMOOTH",
"1068 88 OFFCURVE",
"1070 86 OFFCURVE",
"1073 85 CURVE"
);
},
{
closed = 1;
nodes = (
"1007 126 OFFCURVE",
"1008 135 OFFCURVE",
"1008 143 CURVE SMOOTH",
"1008 163 OFFCURVE",
"1004 179 OFFCURVE",
"993 190 CURVE SMOOTH",
"988 194 LINE",
"1000 208 OFFCURVE",
"1013 221 OFFCURVE",
"1027 232 CURVE",
"1027 220 OFFCURVE",
"1027 208 OFFCURVE",
"1027 195 CURVE SMOOTH",
"1027 170 OFFCURVE",
"1027 144 OFFCURVE",
"1027 119 CURVE",
"1020 118 OFFCURVE",
"1013 117 OFFCURVE",
"1006 117 CURVE"
);
},
{
closed = 1;
nodes = (
"536 666 OFFCURVE",
"538 669 OFFCURVE",
"538 672 CURVE SMOOTH",
"538 674 OFFCURVE",
"538 676 OFFCURVE",
"537 678 CURVE",
"536 683 OFFCURVE",
"534 686 OFFCURVE",
"530 686 CURVE SMOOTH",
"528 686 OFFCURVE",
"527 685 OFFCURVE",
"525 685 CURVE SMOOTH",
"520 683 OFFCURVE",
"518 680 OFFCURVE",
"518 675 CURVE SMOOTH",
"518 674 OFFCURVE",
"518 673 OFFCURVE",
"518 672 CURVE",
"520 667 OFFCURVE",
"523 664 OFFCURVE",
"527 664 CURVE SMOOTH",
"528 664 OFFCURVE",
"530 665 OFFCURVE",
"531 665 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"995 233 OFFCURVE",
"998 235 OFFCURVE",
"999 241 CURVE",
"1002 249 OFFCURVE",
"998 254 OFFCURVE",
"988 254 CURVE SMOOTH",
"981 254 OFFCURVE",
"977 251 OFFCURVE",
"977 243 CURVE SMOOTH",
"977 236 OFFCURVE",
"981 233 OFFCURVE",
"990 233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"113 477 OFFCURVE",
"148 511 OFFCURVE",
"177 546 CURVE",
"184 546 LINE SMOOTH",
"233 546 OFFCURVE",
"274 585 OFFCURVE",
"274 640 CURVE SMOOTH",
"274 647 OFFCURVE",
"274 655 OFFCURVE",
"272 663 CURVE",
"287 680 OFFCURVE",
"301 692 OFFCURVE",
"316 698 CURVE SMOOTH",
"323 701 OFFCURVE",
"336 706 OFFCURVE",
"349 705 CURVE",
"346 700 OFFCURVE",
"345 695 OFFCURVE",
"345 690 CURVE SMOOTH",
"345 674 OFFCURVE",
"358 657 OFFCURVE",
"378 654 CURVE SMOOTH",
"426 646 OFFCURVE",
"460 697 OFFCURVE",
"487 732 CURVE",
"533 733 OFFCURVE",
"570 729 OFFCURVE",
"606 729 CURVE SMOOTH",
"625 729 OFFCURVE",
"644 730 OFFCURVE",
"663 733 CURVE",
"670 724 OFFCURVE",
"677 713 OFFCURVE",
"682 701 CURVE SMOOTH",
"685 694 OFFCURVE",
"687 686 OFFCURVE",
"687 678 CURVE SMOOTH",
"687 659 OFFCURVE",
"676 643 OFFCURVE",
"652 643 CURVE SMOOTH",
"646 643 OFFCURVE",
"640 644 OFFCURVE",
"633 646 CURVE",
"615 649 OFFCURVE",
"587 663 OFFCURVE",
"587 688 CURVE SMOOTH",
"587 701 OFFCURVE",
"601 715 OFFCURVE",
"616 715 CURVE SMOOTH",
"639 715 OFFCURVE",
"650 701 OFFCURVE",
"650 689 CURVE SMOOTH",
"650 677 OFFCURVE",
"639 665 OFFCURVE",
"621 668 CURVE SMOOTH",
"616 669 OFFCURVE",
"604 670 OFFCURVE",
"600 679 CURVE SMOOTH",
"599 681 OFFCURVE",
"599 681 OFFCURVE",
"599 678 CURVE",
"603 669 OFFCURVE",
"615 664 OFFCURVE",
"623 663 CURVE SMOOTH",
"652 659 OFFCURVE",
"663 670 OFFCURVE",
"663 684 CURVE SMOOTH",
"663 699 OFFCURVE",
"647 718 OFFCURVE",
"624 718 CURVE SMOOTH",
"608 718 OFFCURVE",
"589 713 OFFCURVE",
"582 697 CURVE SMOOTH",
"580 693 OFFCURVE",
"580 690 OFFCURVE",
"580 686 CURVE SMOOTH",
"580 657 OFFCURVE",
"629 626 OFFCURVE",
"659 626 CURVE SMOOTH",
"692 626 OFFCURVE",
"705 654 OFFCURVE",
"705 680 CURVE SMOOTH",
"705 689 OFFCURVE",
"703 699 OFFCURVE",
"700 706 CURVE SMOOTH",
"695 717 OFFCURVE",
"689 728 OFFCURVE",
"683 737 CURVE",
"693 739 OFFCURVE",
"704 742 OFFCURVE",
"716 746 CURVE",
"718 746 LINE",
"725 734 OFFCURVE",
"733 725 OFFCURVE",
"748 722 CURVE SMOOTH",
"754 721 OFFCURVE",
"760 720 OFFCURVE",
"766 720 CURVE SMOOTH",
"798 720 OFFCURVE",
"817 740 OFFCURVE",
"817 754 CURVE SMOOTH",
"817 759 OFFCURVE",
"815 761 OFFCURVE",
"812 761 CURVE SMOOTH",
"810 761 OFFCURVE",
"808 760 OFFCURVE",
"807 757 CURVE SMOOTH",
"804 747 OFFCURVE",
"779 733 OFFCURVE",
"752 733 CURVE SMOOTH",
"737 733 OFFCURVE",
"727 738 OFFCURVE",
"721 748 CURVE",
"748 759 OFFCURVE",
"757 775 OFFCURVE",
"757 787 CURVE SMOOTH",
"757 799 OFFCURVE",
"748 808 OFFCURVE",
"739 808 CURVE SMOOTH",
"732 808 OFFCURVE",
"735 801 OFFCURVE",
"739 802 CURVE",
"745 802 OFFCURVE",
"747 797 OFFCURVE",
"747 791 CURVE SMOOTH",
"747 785 OFFCURVE",
"745 779 OFFCURVE",
"743 775 CURVE SMOOTH",
"738 765 OFFCURVE",
"730 757 OFFCURVE",
"719 752 CURVE",
"715 759 OFFCURVE",
"714 766 OFFCURVE",
"714 774 CURVE SMOOTH",
"714 789 OFFCURVE",
"719 804 OFFCURVE",
"727 814 CURVE",
"732 818 OFFCURVE",
"739 820 OFFCURVE",
"747 820 CURVE SMOOTH",
"773 820 OFFCURVE",
"813 801 OFFCURVE",
"858 777 CURVE",
"851 764 OFFCURVE",
"846 749 OFFCURVE",
"846 736 CURVE SMOOTH",
"846 725 OFFCURVE",
"849 715 OFFCURVE",
"856 710 CURVE SMOOTH",
"864 703 OFFCURVE",
"875 700 OFFCURVE",
"888 700 CURVE SMOOTH",
"909 700 OFFCURVE",
"934 707 OFFCURVE",
"958 717 CURVE",
"965 719 LINE",
"982 710 OFFCURVE",
"1000 702 OFFCURVE",
"1016 695 CURVE SMOOTH",
"1023 692 OFFCURVE",
"1030 690 OFFCURVE",
"1036 690 CURVE SMOOTH",
"1054 690 OFFCURVE",
"1063 705 OFFCURVE",
"1060 727 CURVE SMOOTH",
"1058 737 LINE",
"1072 739 OFFCURVE",
"1086 740 OFFCURVE",
"1098 740 CURVE SMOOTH",
"1108 740 OFFCURVE",
"1116 739 OFFCURVE",
"1123 738 CURVE SMOOTH",
"1142 733 OFFCURVE",
"1167 718 OFFCURVE",
"1167 703 CURVE SMOOTH",
"1167 691 OFFCURVE",
"1157 683 OFFCURVE",
"1146 683 CURVE SMOOTH",
"1141 683 OFFCURVE",
"1135 685 OFFCURVE",
"1131 692 CURVE SMOOTH",
"1128 699 OFFCURVE",
"1122 697 OFFCURVE",
"1125 692 CURVE SMOOTH",
"1129 685 OFFCURVE",
"1138 681 OFFCURVE",
"1147 681 CURVE SMOOTH",
"1158 681 OFFCURVE",
"1169 686 OFFCURVE",
"1172 696 CURVE SMOOTH",
"1177 715 OFFCURVE",
"1158 735 OFFCURVE",
"1137 742 CURVE",
"1124 744 OFFCURVE",
"1105 746 OFFCURVE",
"1083 746 CURVE SMOOTH",
"1074 746 OFFCURVE",
"1064 746 OFFCURVE",
"1054 745 CURVE",
"1036 783 OFFCURVE",
"979 813 OFFCURVE",
"928 813 CURVE SMOOTH",
"912 813 OFFCURVE",
"897 810 OFFCURVE",
"884 804 CURVE SMOOTH",
"877 801 OFFCURVE",
"871 796 OFFCURVE",
"866 789 CURVE",
"821 810 OFFCURVE",
"780 828 OFFCURVE",
"752 828 CURVE SMOOTH",
"742 828 OFFCURVE",
"734 826 OFFCURVE",
"728 821 CURVE SMOOTH",
"716 812 OFFCURVE",
"710 796 OFFCURVE",
"710 780 CURVE SMOOTH",
"710 770 OFFCURVE",
"712 760 OFFCURVE",
"716 751 CURVE",
"705 746 OFFCURVE",
"691 744 OFFCURVE",
"678 743 CURVE",
"651 775 OFFCURVE",
"614 790 OFFCURVE",
"579 790 CURVE SMOOTH",
"547 790 OFFCURVE",
"516 777 OFFCURVE",
"497 753 CURVE SMOOTH",
"489 743 LINE",
"446 740 OFFCURVE",
"404 736 OFFCURVE",
"365 719 CURVE SMOOTH",
"361 717 OFFCURVE",
"358 715 OFFCURVE",
"356 713 CURVE",
"350 715 OFFCURVE",
"343 716 OFFCURVE",
"337 716 CURVE SMOOTH",
"331 716 OFFCURVE",
"326 715 OFFCURVE",
"322 713 CURVE SMOOTH",
"310 708 OFFCURVE",
"298 700 OFFCURVE",
"285 689 CURVE SMOOTH",
"269 675 LINE",
"266 686 OFFCURVE",
"261 696 OFFCURVE",
"256 706 CURVE SMOOTH",
"246 722 OFFCURVE",
"225 738 OFFCURVE",
"204 738 CURVE SMOOTH",
"192 738 OFFCURVE",
"179 732 OFFCURVE",
"170 716 CURVE SMOOTH",
"163 703 OFFCURVE",
"159 686 OFFCURVE",
"159 669 CURVE SMOOTH",
"159 649 OFFCURVE",
"166 630 OFFCURVE",
"181 625 CURVE",
"200 622 OFFCURVE",
"212 634 OFFCURVE",
"223 646 CURVE",
"227 653 OFFCURVE",
"229 660 OFFCURVE",
"229 667 CURVE SMOOTH",
"229 683 OFFCURVE",
"220 696 OFFCURVE",
"207 696 CURVE SMOOTH",
"199 696 OFFCURVE",
"189 690 OFFCURVE",
"180 675 CURVE",
"178 670 OFFCURVE",
"176 664 OFFCURVE",
"176 657 CURVE SMOOTH",
"176 654 OFFCURVE",
"176 651 OFFCURVE",
"178 648 CURVE SMOOTH",
"179 647 OFFCURVE",
"181 646 OFFCURVE",
"178 649 CURVE",
"174 657 OFFCURVE",
"180 667 OFFCURVE",
"183 671 CURVE SMOOTH",
"188 679 OFFCURVE",
"195 683 OFFCURVE",
"202 683 CURVE SMOOTH",
"212 683 OFFCURVE",
"221 675 OFFCURVE",
"221 662 CURVE SMOOTH",
"221 656 OFFCURVE",
"220 650 OFFCURVE",
"216 643 CURVE SMOOTH",
"211 635 OFFCURVE",
"202 630 OFFCURVE",
"193 630 CURVE SMOOTH",
"189 630 OFFCURVE",
"186 631 OFFCURVE",
"182 633 CURVE SMOOTH",
"170 639 OFFCURVE",
"166 649 OFFCURVE",
"166 661 CURVE SMOOTH",
"166 672 OFFCURVE",
"170 684 OFFCURVE",
"174 691 CURVE SMOOTH",
"183 712 OFFCURVE",
"196 720 OFFCURVE",
"208 720 CURVE SMOOTH",
"221 720 OFFCURVE",
"233 710 OFFCURVE",
"240 696 CURVE SMOOTH",
"247 684 OFFCURVE",
"252 672 OFFCURVE",
"255 661 CURVE",
"220 626 OFFCURVE",
"197 591 OFFCURVE",
"161 550 CURVE",
"125 547 OFFCURVE",
"81 540 OFFCURVE",
"58 501 CURVE SMOOTH",
"52 491 OFFCURVE",
"49 482 OFFCURVE",
"49 473 CURVE SMOOTH",
"49 462 OFFCURVE",
"55 454 OFFCURVE",
"64 454 CURVE SMOOTH",
"68 454 OFFCURVE",
"73 455 OFFCURVE",
"78 458 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1072 179 OFFCURVE",
"1078 183 OFFCURVE",
"1079 190 CURVE",
"1082 198 OFFCURVE",
"1076 204 OFFCURVE",
"1068 204 CURVE SMOOTH",
"1061 204 OFFCURVE",
"1057 200 OFFCURVE",
"1057 192 CURVE SMOOTH",
"1057 187 OFFCURVE",
"1059 183 OFFCURVE",
"1065 182 CURVE"
);
},
{
closed = 1;
nodes = (
"1043 164 OFFCURVE",
"1041 207 OFFCURVE",
"1041 244 CURVE",
"1081 270 LINE",
"1089 255 OFFCURVE",
"1095 232 OFFCURVE",
"1095 209 CURVE SMOOTH",
"1095 188 OFFCURVE",
"1090 168 OFFCURVE",
"1080 152 CURVE SMOOTH",
"1071 138 OFFCURVE",
"1059 128 OFFCURVE",
"1042 123 CURVE"
);
},
{
closed = 1;
nodes = (
"1041 256 OFFCURVE",
"1042 260 OFFCURVE",
"1042 264 CURVE SMOOTH",
"1044 281 OFFCURVE",
"1051 288 OFFCURVE",
"1059 288 CURVE SMOOTH",
"1062 288 OFFCURVE",
"1065 287 OFFCURVE",
"1068 285 CURVE",
"1079 275 LINE",
"1066 268 OFFCURVE",
"1054 260 OFFCURVE",
"1041 251 CURVE"
);
},
{
closed = 1;
nodes = (
"501 749 LINE SMOOTH",
"518 769 OFFCURVE",
"544 780 OFFCURVE",
"572 780 CURVE SMOOTH",
"601 780 OFFCURVE",
"631 768 OFFCURVE",
"655 743 CURVE",
"649 743 LINE SMOOTH",
"618 742 OFFCURVE",
"585 744 OFFCURVE",
"552 744 CURVE SMOOTH",
"533 743 OFFCURVE",
"515 743 OFFCURVE",
"496 743 CURVE"
);
},
{
closed = 1;
nodes = (
"1122 251 OFFCURVE",
"1124 254 OFFCURVE",
"1124 257 CURVE SMOOTH",
"1124 261 OFFCURVE",
"1121 262 OFFCURVE",
"1118 262 CURVE SMOOTH",
"1114 262 OFFCURVE",
"1113 260 OFFCURVE",
"1113 255 CURVE SMOOTH",
"1113 251 OFFCURVE",
"1114 251 OFFCURVE",
"1119 251 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"695 780 OFFCURVE",
"697 782 OFFCURVE",
"697 785 CURVE SMOOTH",
"697 786 OFFCURVE",
"697 787 OFFCURVE",
"696 788 CURVE SMOOTH",
"695 792 OFFCURVE",
"693 794 OFFCURVE",
"689 794 CURVE SMOOTH",
"688 794 OFFCURVE",
"687 794 OFFCURVE",
"685 793 CURVE SMOOTH",
"681 792 OFFCURVE",
"679 789 OFFCURVE",
"679 785 CURVE SMOOTH",
"679 785 OFFCURVE",
"679 784 OFFCURVE",
"679 783 CURVE SMOOTH",
"680 779 OFFCURVE",
"682 778 OFFCURVE",
"686 778 CURVE SMOOTH",
"687 778 OFFCURVE",
"688 778 OFFCURVE",
"690 778 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1181 326 OFFCURVE",
"1183 330 OFFCURVE",
"1183 334 CURVE SMOOTH",
"1183 334 OFFCURVE",
"1183 335 OFFCURVE",
"1183 336 CURVE SMOOTH",
"1181 340 OFFCURVE",
"1178 343 OFFCURVE",
"1173 343 CURVE SMOOTH",
"1173 343 OFFCURVE",
"1172 343 OFFCURVE",
"1171 343 CURVE",
"1166 341 OFFCURVE",
"1164 337 OFFCURVE",
"1164 330 CURVE",
"1166 326 OFFCURVE",
"1169 324 OFFCURVE",
"1174 324 CURVE SMOOTH",
"1175 324 OFFCURVE",
"1176 324 OFFCURVE",
"1177 324 CURVE"
);
},
{
closed = 1;
nodes = (
"1066 486 OFFCURVE",
"1070 489 OFFCURVE",
"1070 494 CURVE SMOOTH",
"1070 495 OFFCURVE",
"1070 497 OFFCURVE",
"1069 498 CURVE SMOOTH",
"1068 503 OFFCURVE",
"1065 505 OFFCURVE",
"1061 505 CURVE SMOOTH",
"1059 505 OFFCURVE",
"1057 504 OFFCURVE",
"1054 503 CURVE",
"1049 502 OFFCURVE",
"1045 499 OFFCURVE",
"1045 495 CURVE SMOOTH",
"1045 494 OFFCURVE",
"1045 493 OFFCURVE",
"1046 492 CURVE",
"1048 486 OFFCURVE",
"1051 484 OFFCURVE",
"1057 484 CURVE SMOOTH",
"1058 484 OFFCURVE",
"1059 484 OFFCURVE",
"1060 484 CURVE"
);
},
{
closed = 1;
nodes = (
"1125 367 OFFCURVE",
"1126 370 OFFCURVE",
"1126 373 CURVE SMOOTH",
"1129 404 OFFCURVE",
"1134 437 OFFCURVE",
"1135 472 CURVE SMOOTH",
"1138 529 LINE",
"1144 524 LINE SMOOTH",
"1165 508 OFFCURVE",
"1175 484 OFFCURVE",
"1175 458 CURVE SMOOTH",
"1175 426 OFFCURVE",
"1159 390 OFFCURVE",
"1125 364 CURVE"
);
},
{
closed = 1;
nodes = (
"1067 548 OFFCURVE",
"1070 553 OFFCURVE",
"1070 556 CURVE",
"1070 557 LINE",
"1069 560 OFFCURVE",
"1064 563 OFFCURVE",
"1061 563 CURVE SMOOTH",
"1060 563 OFFCURVE",
"1060 563 OFFCURVE",
"1059 563 CURVE SMOOTH",
"1054 562 OFFCURVE",
"1052 560 OFFCURVE",
"1052 557 CURVE SMOOTH",
"1052 555 OFFCURVE",
"1052 554 OFFCURVE",
"1053 552 CURVE",
"1054 548 OFFCURVE",
"1056 546 OFFCURVE",
"1060 546 CURVE SMOOTH",
"1061 546 OFFCURVE",
"1062 546 OFFCURVE",
"1064 547 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"973 660 OFFCURVE",
"977 663 OFFCURVE",
"979 669 CURVE SMOOTH",
"981 678 OFFCURVE",
"977 685 OFFCURVE",
"967 685 CURVE SMOOTH",
"962 685 OFFCURVE",
"958 681 OFFCURVE",
"956 675 CURVE",
"952 669 OFFCURVE",
"959 660 OFFCURVE",
"969 660 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"862 729 OFFCURVE",
"856 738 OFFCURVE",
"856 749 CURVE SMOOTH",
"856 757 OFFCURVE",
"859 766 OFFCURVE",
"865 774 CURVE",
"893 759 OFFCURVE",
"923 742 OFFCURVE",
"951 726 CURVE",
"936 721 OFFCURVE",
"915 717 OFFCURVE",
"897 717 CURVE SMOOTH",
"886 717 OFFCURVE",
"875 719 OFFCURVE",
"869 724 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"865 827 OFFCURVE",
"867 829 OFFCURVE",
"867 832 CURVE SMOOTH",
"867 837 OFFCURVE",
"864 839 OFFCURVE",
"861 839 CURVE SMOOTH",
"858 839 OFFCURVE",
"856 837 OFFCURVE",
"854 834 CURVE SMOOTH",
"853 831 OFFCURVE",
"854 827 OFFCURVE",
"861 827 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1103 563 OFFCURVE",
"1073 590 OFFCURVE",
"1060 617 CURVE SMOOTH",
"1056 625 OFFCURVE",
"1054 633 OFFCURVE",
"1054 641 CURVE SMOOTH",
"1054 649 OFFCURVE",
"1056 657 OFFCURVE",
"1059 661 CURVE SMOOTH",
"1066 669 OFFCURVE",
"1074 673 OFFCURVE",
"1082 673 CURVE SMOOTH",
"1102 673 OFFCURVE",
"1122 650 OFFCURVE",
"1126 607 CURVE SMOOTH",
"1127 584 OFFCURVE",
"1127 563 OFFCURVE",
"1127 544 CURVE"
);
},
{
closed = 1;
nodes = (
"876 785 LINE",
"889 797 OFFCURVE",
"911 806 OFFCURVE",
"929 806 CURVE SMOOTH",
"973 806 OFFCURVE",
"1025 772 OFFCURVE",
"1043 744 CURVE",
"1018 742 OFFCURVE",
"995 738 OFFCURVE",
"974 733 CURVE"
);
},
{
closed = 1;
nodes = (
"963 758 OFFCURVE",
"969 762 OFFCURVE",
"972 769 CURVE",
"973 780 OFFCURVE",
"968 786 OFFCURVE",
"958 786 CURVE SMOOTH",
"953 786 OFFCURVE",
"949 783 OFFCURVE",
"947 776 CURVE SMOOTH",
"944 769 OFFCURVE",
"949 764 OFFCURVE",
"956 761 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"987 725 LINE",
"1006 730 OFFCURVE",
"1027 733 OFFCURVE",
"1048 736 CURVE",
"1050 731 OFFCURVE",
"1051 726 OFFCURVE",
"1051 723 CURVE SMOOTH",
"1051 714 OFFCURVE",
"1045 706 OFFCURVE",
"1034 706 CURVE SMOOTH",
"1029 706 OFFCURVE",
"1023 708 OFFCURVE",
"1016 711 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1076 760 OFFCURVE",
"1079 762 OFFCURVE",
"1079 764 CURVE SMOOTH",
"1080 768 OFFCURVE",
"1079 771 OFFCURVE",
"1074 772 CURVE",
"1071 775 OFFCURVE",
"1069 771 OFFCURVE",
"1066 768 CURVE",
"1066 763 OFFCURVE",
"1069 760 OFFCURVE",
"1073 760 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"798 -231 OFFCURVE",
"809 -226 OFFCURVE",
"818 -216 CURVE SMOOTH",
"826 -208 OFFCURVE",
"830 -199 OFFCURVE",
"830 -188 CURVE SMOOTH",
"830 -174 OFFCURVE",
"824 -159 OFFCURVE",
"809 -144 CURVE SMOOTH",
"800 -133 OFFCURVE",
"789 -127 OFFCURVE",
"777 -120 CURVE",
"792 -89 OFFCURVE",
"816 -62 OFFCURVE",
"839 -31 CURVE",
"856 -44 OFFCURVE",
"878 -55 OFFCURVE",
"907 -64 CURVE SMOOTH",
"915 -66 OFFCURVE",
"923 -67 OFFCURVE",
"929 -67 CURVE SMOOTH",
"953 -67 OFFCURVE",
"964 -54 OFFCURVE",
"962 -49 CURVE",
"959 -46 OFFCURVE",
"933 -55 OFFCURVE",
"898 -44 CURVE SMOOTH",
"877 -37 OFFCURVE",
"859 -29 OFFCURVE",
"846 -22 CURVE",
"860 -3 LINE",
"870 11 LINE",
"873 8 OFFCURVE",
"875 7 OFFCURVE",
"877 6 CURVE SMOOTH",
"885 1 OFFCURVE",
"893 0 OFFCURVE",
"902 0 CURVE SMOOTH",
"905 0 OFFCURVE",
"909 0 OFFCURVE",
"912 0 CURVE",
"922 -14 OFFCURVE",
"938 -24 OFFCURVE",
"957 -24 CURVE SMOOTH",
"996 -24 OFFCURVE",
"1031 18 OFFCURVE",
"1037 59 CURVE SMOOTH",
"1040 75 OFFCURVE",
"1041 93 OFFCURVE",
"1041 113 CURVE",
"1049 116 OFFCURVE",
"1056 117 OFFCURVE",
"1060 121 CURVE",
"1089 140 OFFCURVE",
"1103 180 OFFCURVE",
"1103 217 CURVE SMOOTH",
"1103 239 OFFCURVE",
"1099 260 OFFCURVE",
"1089 275 CURVE",
"1102 283 OFFCURVE",
"1116 289 OFFCURVE",
"1130 293 CURVE",
"1139 271 OFFCURVE",
"1155 263 OFFCURVE",
"1168 263 CURVE SMOOTH",
"1182 263 OFFCURVE",
"1194 272 OFFCURVE",
"1196 282 CURVE",
"1195 289 OFFCURVE",
"1189 285 OFFCURVE",
"1188 281 CURVE",
"1188 275 OFFCURVE",
"1183 273 OFFCURVE",
"1177 273 CURVE SMOOTH",
"1170 273 OFFCURVE",
"1161 275 OFFCURVE",
"1157 277 CURVE SMOOTH",
"1148 280 OFFCURVE",
"1141 286 OFFCURVE",
"1135 295 CURVE",
"1147 299 OFFCURVE",
"1157 301 OFFCURVE",
"1165 301 CURVE SMOOTH",
"1171 301 OFFCURVE",
"1177 300 OFFCURVE",
"1181 297 CURVE SMOOTH",
"1185 294 OFFCURVE",
"1190 293 OFFCURVE",
"1194 293 CURVE SMOOTH",
"1198 293 OFFCURVE",
"1201 294 OFFCURVE",
"1201 296 CURVE SMOOTH",
"1201 298 OFFCURVE",
"1196 302 OFFCURVE",
"1181 306 CURVE SMOOTH",
"1177 307 OFFCURVE",
"1173 307 OFFCURVE",
"1168 307 CURVE SMOOTH",
"1158 307 OFFCURVE",
"1146 305 OFFCURVE",
"1133 300 CURVE",
"1126 312 OFFCURVE",
"1125 327 OFFCURVE",
"1125 342 CURVE",
"1167 371 OFFCURVE",
"1187 412 OFFCURVE",
"1187 449 CURVE SMOOTH",
"1187 481 OFFCURVE",
"1173 510 OFFCURVE",
"1149 528 CURVE SMOOTH",
"1138 536 LINE",
"1139 579 OFFCURVE",
"1136 622 OFFCURVE",
"1119 662 CURVE SMOOTH",
"1112 676 OFFCURVE",
"1100 682 OFFCURVE",
"1087 682 CURVE SMOOTH",
"1068 682 OFFCURVE",
"1048 669 OFFCURVE",
"1043 648 CURVE SMOOTH",
"1042 644 OFFCURVE",
"1042 640 OFFCURVE",
"1042 635 CURVE SMOOTH",
"1042 592 OFFCURVE",
"1092 561 OFFCURVE",
"1126 537 CURVE",
"1124 479 OFFCURVE",
"1113 434 OFFCURVE",
"1113 388 CURVE SMOOTH",
"1113 378 OFFCURVE",
"1114 368 OFFCURVE",
"1115 357 CURVE",
"1104 348 OFFCURVE",
"1091 342 OFFCURVE",
"1077 337 CURVE SMOOTH",
"1068 334 OFFCURVE",
"1058 332 OFFCURVE",
"1049 332 CURVE SMOOTH",
"1029 332 OFFCURVE",
"1012 341 OFFCURVE",
"1012 365 CURVE SMOOTH",
"1012 371 OFFCURVE",
"1013 378 OFFCURVE",
"1016 387 CURVE",
"1019 407 OFFCURVE",
"1043 438 OFFCURVE",
"1073 433 CURVE",
"1089 432 OFFCURVE",
"1100 416 OFFCURVE",
"1097 401 CURVE SMOOTH",
"1092 380 OFFCURVE",
"1077 371 OFFCURVE",
"1064 371 CURVE SMOOTH",
"1050 371 OFFCURVE",
"1038 381 OFFCURVE",
"1042 399 CURVE",
"1045 406 OFFCURVE",
"1045 416 OFFCURVE",
"1056 421 CURVE",
"1060 424 OFFCURVE",
"1058 423 OFFCURVE",
"1055 422 CURVE SMOOTH",
"1044 418 OFFCURVE",
"1039 407 OFFCURVE",
"1036 398 CURVE",
"1035 393 OFFCURVE",
"1034 388 OFFCURVE",
"1034 384 CURVE SMOOTH",
"1034 364 OFFCURVE",
"1045 356 OFFCURVE",
"1057 356 CURVE SMOOTH",
"1076 356 OFFCURVE",
"1102 376 OFFCURVE",
"1102 404 CURVE SMOOTH",
"1102 419 OFFCURVE",
"1095 434 OFFCURVE",
"1078 441 CURVE SMOOTH",
"1075 442 OFFCURVE",
"1072 443 OFFCURVE",
"1068 443 CURVE SMOOTH",
"1038 443 OFFCURVE",
"1000 400 OFFCURVE",
"993 368 CURVE",
"987 329 OFFCURVE",
"1018 314 OFFCURVE",
"1049 314 CURVE SMOOTH",
"1060 314 OFFCURVE",
"1071 316 OFFCURVE",
"1081 319 CURVE SMOOTH",
"1094 324 OFFCURVE",
"1107 330 OFFCURVE",
"1118 337 CURVE",
"1121 326 OFFCURVE",
"1122 315 OFFCURVE",
"1126 304 CURVE",
"1126 303 OFFCURVE",
"1127 301 OFFCURVE",
"1128 298 CURVE",
"1113 293 OFFCURVE",
"1099 286 OFFCURVE",
"1086 279 CURVE",
"1074 291 LINE",
"1066 297 OFFCURVE",
"1058 299 OFFCURVE",
"1052 299 CURVE SMOOTH",
"1040 299 OFFCURVE",
"1031 290 OFFCURVE",
"1029 271 CURVE SMOOTH",
"1028 260 OFFCURVE",
"1027 252 OFFCURVE",
"1027 241 CURVE",
"1010 229 OFFCURVE",
"994 215 OFFCURVE",
"979 200 CURVE",
"963 210 OFFCURVE",
"947 215 OFFCURVE",
"930 215 CURVE SMOOTH",
"902 215 OFFCURVE",
"875 203 OFFCURVE",
"852 185 CURVE SMOOTH",
"805 149 OFFCURVE",
"792 99 OFFCURVE",
"792 61 CURVE SMOOTH",
"792 26 OFFCURVE",
"805 -3 OFFCURVE",
"833 -26 CURVE",
"810 -54 OFFCURVE",
"785 -85 OFFCURVE",
"769 -116 CURVE",
"732 -99 OFFCURVE",
"687 -93 OFFCURVE",
"646 -86 CURVE",
"649 -59 OFFCURVE",
"643 -34 OFFCURVE",
"630 -11 CURVE",
"640 -4 OFFCURVE",
"646 7 OFFCURVE",
"646 18 CURVE SMOOTH",
"646 27 OFFCURVE",
"642 37 OFFCURVE",
"633 44 CURVE SMOOTH",
"598 69 OFFCURVE",
"559 83 OFFCURVE",
"518 94 CURVE",
"512 106 LINE SMOOTH",
"495 141 OFFCURVE",
"455 165 OFFCURVE",
"411 165 CURVE SMOOTH",
"386 165 OFFCURVE",
"358 157 OFFCURVE",
"334 138 CURVE",
"310 146 LINE",
"311 151 OFFCURVE",
"312 154 OFFCURVE",
"312 161 CURVE SMOOTH",
"312 191 OFFCURVE",
"297 226 OFFCURVE",
"267 253 CURVE SMOOTH",
"258 260 OFFCURVE",
"250 268 OFFCURVE",
"242 276 CURVE",
"243 295 OFFCURVE",
"242 314 OFFCURVE",
"239 334 CURVE SMOOTH",
"234 361 OFFCURVE",
"224 374 OFFCURVE",
"213 374 CURVE SMOOTH",
"207 374 OFFCURVE",
"201 371 OFFCURVE",
"195 365 CURVE SMOOTH",
"190 360 OFFCURVE",
"186 352 OFFCURVE",
"183 341 CURVE",
"170 360 OFFCURVE",
"159 376 OFFCURVE",
"151 393 CURVE",
"159 403 LINE SMOOTH",
"170 417 OFFCURVE",
"192 457 OFFCURVE",
"192 483 CURVE SMOOTH",
"192 498 OFFCURVE",
"185 509 OFFCURVE",
"164 508 CURVE SMOOTH",
"155 508 OFFCURVE",
"130 484 OFFCURVE",
"130 450 CURVE SMOOTH",
"130 433 OFFCURVE",
"137 413 OFFCURVE",
"145 394 CURVE",
"129 375 OFFCURVE",
"104 352 OFFCURVE",
"95 333 CURVE SMOOTH",
"91 324 OFFCURVE",
"89 315 OFFCURVE",
"89 308 CURVE SMOOTH",
"89 301 OFFCURVE",
"91 295 OFFCURVE",
"94 290 CURVE SMOOTH",
"100 281 OFFCURVE",
"112 276 OFFCURVE",
"124 276 CURVE SMOOTH",
"128 276 OFFCURVE",
"132 277 OFFCURVE",
"136 278 CURVE SMOOTH",
"145 280 OFFCURVE",
"153 285 OFFCURVE",
"162 294 CURVE",
"166 302 OFFCURVE",
"163 301 OFFCURVE",
"159 297 CURVE SMOOTH",
"150 288 OFFCURVE",
"142 284 OFFCURVE",
"135 281 CURVE SMOOTH",
"132 280 OFFCURVE",
"128 280 OFFCURVE",
"126 280 CURVE SMOOTH",
"114 280 OFFCURVE",
"108 288 OFFCURVE",
"108 306 CURVE SMOOTH",
"108 315 OFFCURVE",
"110 326 OFFCURVE",
"115 336 CURVE SMOOTH",
"122 351 OFFCURVE",
"135 369 OFFCURVE",
"148 388 CURVE",
"157 369 OFFCURVE",
"169 352 OFFCURVE",
"182 333 CURVE",
"181 326 OFFCURVE",
"180 319 OFFCURVE",
"180 312 CURVE SMOOTH",
"180 275 OFFCURVE",
"194 229 OFFCURVE",
"214 192 CURVE",
"203 148 OFFCURVE",
"192 106 OFFCURVE",
"192 69 CURVE SMOOTH",
"192 40 OFFCURVE",
"198 13 OFFCURVE",
"218 -10 CURVE SMOOTH",
"227 -21 OFFCURVE",
"239 -26 OFFCURVE",
"250 -26 CURVE SMOOTH",
"269 -26 OFFCURVE",
"287 -13 OFFCURVE",
"293 4 CURVE SMOOTH",
"294 7 OFFCURVE",
"295 11 OFFCURVE",
"295 15 CURVE SMOOTH",
"295 31 OFFCURVE",
"284 53 OFFCURVE",
"273 64 CURVE SMOOTH",
"264 73 OFFCURVE",
"253 78 OFFCURVE",
"243 78 CURVE SMOOTH",
"228 78 OFFCURVE",
"216 69 OFFCURVE",
"216 55 CURVE SMOOTH",
"216 46 OFFCURVE",
"222 34 OFFCURVE",
"235 21 CURVE",
"241 18 OFFCURVE",
"249 12 OFFCURVE",
"257 12 CURVE SMOOTH",
"259 12 OFFCURVE",
"260 12 OFFCURVE",
"262 13 CURVE",
"265 13 OFFCURVE",
"264 16 OFFCURVE",
"261 16 CURVE",
"252 13 OFFCURVE",
"244 20 OFFCURVE",
"239 25 CURVE SMOOTH",
"231 33 OFFCURVE",
"228 41 OFFCURVE",
"228 49 CURVE SMOOTH",
"228 59 OFFCURVE",
"234 67 OFFCURVE",
"245 67 CURVE SMOOTH",
"252 67 OFFCURVE",
"261 63 OFFCURVE",
"271 54 CURVE SMOOTH",
"280 47 OFFCURVE",
"289 29 OFFCURVE",
"289 17 CURVE SMOOTH",
"289 13 OFFCURVE",
"288 9 OFFCURVE",
"286 7 CURVE SMOOTH",
"279 -5 OFFCURVE",
"269 -10 OFFCURVE",
"258 -10 CURVE SMOOTH",
"248 -10 OFFCURVE",
"237 -4 OFFCURVE",
"229 4 CURVE SMOOTH",
"207 25 OFFCURVE",
"200 48 OFFCURVE",
"200 74 CURVE SMOOTH",
"200 106 OFFCURVE",
"211 141 OFFCURVE",
"221 179 CURVE",
"229 166 OFFCURVE",
"238 155 OFFCURVE",
"248 146 CURVE SMOOTH",
"259 135 OFFCURVE",
"272 129 OFFCURVE",
"284 129 CURVE SMOOTH",
"293 129 OFFCURVE",
"301 133 OFFCURVE",
"306 139 CURVE",
"326 131 LINE",
"319 124 OFFCURVE",
"312 116 OFFCURVE",
"305 107 CURVE SMOOTH",
"297 97 OFFCURVE",
"292 83 OFFCURVE",
"292 70 CURVE SMOOTH",
"292 47 OFFCURVE",
"305 24 OFFCURVE",
"336 19 CURVE SMOOTH",
"369 16 OFFCURVE",
"422 41 OFFCURVE",
"419 70 CURVE",
"414 91 OFFCURVE",
"390 102 OFFCURVE",
"373 102 CURVE SMOOTH",
"352 102 OFFCURVE",
"336 88 OFFCURVE",
"336 73 CURVE SMOOTH",
"336 61 OFFCURVE",
"346 50 OFFCURVE",
"371 47 CURVE",
"379 47 OFFCURVE",
"391 49 OFFCURVE",
"398 56 CURVE",
"399 59 OFFCURVE",
"398 61 OFFCURVE",
"398 57 CURVE",
"393 52 OFFCURVE",
"387 51 OFFCURVE",
"381 51 CURVE SMOOTH",
"378 51 OFFCURVE",
"375 52 OFFCURVE",
"373 52 CURVE SMOOTH",
"358 53 OFFCURVE",
"350 63 OFFCURVE",
"350 73 CURVE SMOOTH",
"350 85 OFFCURVE",
"360 96 OFFCURVE",
"379 96 CURVE SMOOTH",
"397 96 OFFCURVE",
"412 86 OFFCURVE",
"412 69 CURVE SMOOTH",
"412 46 OFFCURVE",
"386 33 OFFCURVE",
"367 33 CURVE SMOOTH",
"364 33 OFFCURVE",
"361 33 OFFCURVE",
"358 34 CURVE",
"324 34 OFFCURVE",
"312 48 OFFCURVE",
"312 66 CURVE SMOOTH",
"312 76 OFFCURVE",
"316 87 OFFCURVE",
"323 97 CURVE SMOOTH",
"330 108 OFFCURVE",
"339 116 OFFCURVE",
"347 123 CURVE",
"399 107 OFFCURVE",
"454 100 OFFCURVE",
"517 84 CURVE",
"529 56 LINE",
"517 58 OFFCURVE",
"504 59 OFFCURVE",
"490 59 CURVE SMOOTH",
"437 56 OFFCURVE",
"388 27 OFFCURVE",
"383 -32 CURVE SMOOTH",
"378 -77 OFFCURVE",
"460 -133 OFFCURVE",
"525 -136 CURVE",
"554 -135 OFFCURVE",
"582 -119 OFFCURVE",
"590 -92 CURVE SMOOTH",
"592 -83 LINE",
"599 -84 OFFCURVE",
"605 -86 OFFCURVE",
"610 -87 CURVE SMOOTH",
"618 -90 OFFCURVE",
"625 -91 OFFCURVE",
"633 -92 CURVE",
"628 -107 OFFCURVE",
"621 -123 OFFCURVE",
"610 -142 CURVE SMOOTH",
"591 -173 OFFCURVE",
"565 -185 OFFCURVE",
"565 -188 CURVE",
"566 -191 OFFCURVE",
"570 -192 OFFCURVE",
"575 -192 CURVE SMOOTH",
"585 -192 OFFCURVE",
"602 -185 OFFCURVE",
"616 -164 CURVE SMOOTH",
"631 -140 OFFCURVE",
"640 -117 OFFCURVE",
"644 -95 CURVE",
"687 -104 OFFCURVE",
"724 -113 OFFCURVE",
"759 -138 CURVE",
"753 -152 OFFCURVE",
"750 -167 OFFCURVE",
"750 -184 CURVE SMOOTH",
"750 -215 OFFCURVE",
"768 -231 OFFCURVE",
"787 -231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"240 99 OFFCURVE",
"241 99 OFFCURVE",
"243 100 CURVE",
"250 102 OFFCURVE",
"254 106 OFFCURVE",
"254 112 CURVE SMOOTH",
"254 114 OFFCURVE",
"253 115 OFFCURVE",
"253 117 CURVE SMOOTH",
"251 124 OFFCURVE",
"246 127 OFFCURVE",
"240 127 CURVE SMOOTH",
"238 127 OFFCURVE",
"236 127 OFFCURVE",
"234 126 CURVE",
"229 125 OFFCURVE",
"225 120 OFFCURVE",
"225 114 CURVE SMOOTH",
"225 113 OFFCURVE",
"225 111 OFFCURVE",
"226 109 CURVE SMOOTH",
"228 103 OFFCURVE",
"233 99 OFFCURVE",
"238 99 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"172 196 OFFCURVE",
"173 196 OFFCURVE",
"174 196 CURVE SMOOTH",
"179 198 OFFCURVE",
"182 201 OFFCURVE",
"182 206 CURVE SMOOTH",
"182 207 OFFCURVE",
"181 209 OFFCURVE",
"181 211 CURVE",
"179 215 OFFCURVE",
"175 218 OFFCURVE",
"171 218 CURVE SMOOTH",
"169 218 OFFCURVE",
"168 218 OFFCURVE",
"167 217 CURVE",
"162 215 OFFCURVE",
"160 212 OFFCURVE",
"160 208 CURVE SMOOTH",
"160 207 OFFCURVE",
"160 206 OFFCURVE",
"160 205 CURVE",
"163 199 OFFCURVE",
"166 196 OFFCURVE",
"172 196 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"457 -27 OFFCURVE",
"464 -27 OFFCURVE",
"467 -20 CURVE",
"470 -16 OFFCURVE",
"468 -9 OFFCURVE",
"463 -5 CURVE",
"456 -4 OFFCURVE",
"452 -5 OFFCURVE",
"449 -9 CURVE SMOOTH",
"446 -15 OFFCURVE",
"448 -20 OFFCURVE",
"453 -24 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"277 134 OFFCURVE",
"272 136 OFFCURVE",
"265 141 CURVE SMOOTH",
"249 152 OFFCURVE",
"235 169 OFFCURVE",
"224 190 CURVE",
"231 213 OFFCURVE",
"237 234 OFFCURVE",
"240 257 CURVE",
"279 209 LINE SMOOTH",
"290 197 OFFCURVE",
"298 171 OFFCURVE",
"295 152 CURVE",
"271 163 OFFCURVE",
"252 176 OFFCURVE",
"249 192 CURVE",
"248 195 OFFCURVE",
"247 198 OFFCURVE",
"247 202 CURVE SMOOTH",
"247 210 OFFCURVE",
"250 219 OFFCURVE",
"256 219 CURVE SMOOTH",
"257 219 OFFCURVE",
"258 218 OFFCURVE",
"259 218 CURVE",
"262 215 OFFCURVE",
"267 221 OFFCURVE",
"260 224 CURVE",
"249 227 OFFCURVE",
"237 216 OFFCURVE",
"237 201 CURVE SMOOTH",
"237 189 OFFCURVE",
"245 173 OFFCURVE",
"269 159 CURVE SMOOTH",
"277 154 OFFCURVE",
"285 149 OFFCURVE",
"293 145 CURVE",
"291 139 OFFCURVE",
"287 134 OFFCURVE",
"281 134 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"200 243 OFFCURVE",
"190 286 OFFCURVE",
"193 317 CURVE",
"204 301 OFFCURVE",
"216 286 OFFCURVE",
"228 271 CURVE",
"225 248 OFFCURVE",
"222 227 OFFCURVE",
"217 204 CURVE"
);
},
{
closed = 1;
nodes = (
"497 -111 OFFCURVE",
"440 -93 OFFCURVE",
"417 -63 CURVE SMOOTH",
"407 -51 OFFCURVE",
"402 -38 OFFCURVE",
"402 -24 CURVE SMOOTH",
"402 -1 OFFCURVE",
"416 21 OFFCURVE",
"441 34 CURVE SMOOTH",
"457 43 OFFCURVE",
"476 47 OFFCURVE",
"496 47 CURVE SMOOTH",
"509 47 OFFCURVE",
"523 45 OFFCURVE",
"536 42 CURVE",
"552 13 OFFCURVE",
"573 -13 OFFCURVE",
"606 -17 CURVE",
"613 -17 OFFCURVE",
"619 -16 OFFCURVE",
"625 -14 CURVE",
"634 -27 OFFCURVE",
"638 -42 OFFCURVE",
"638 -58 CURVE SMOOTH",
"638 -67 OFFCURVE",
"637 -75 OFFCURVE",
"635 -84 CURVE",
"620 -81 OFFCURVE",
"605 -79 OFFCURVE",
"592 -76 CURVE",
"591 -52 OFFCURVE",
"578 -21 OFFCURVE",
"561 -17 CURVE SMOOTH",
"557 -16 OFFCURVE",
"553 -15 OFFCURVE",
"549 -15 CURVE SMOOTH",
"532 -15 OFFCURVE",
"522 -26 OFFCURVE",
"522 -38 CURVE SMOOTH",
"522 -43 OFFCURVE",
"524 -49 OFFCURVE",
"529 -54 CURVE SMOOTH",
"537 -65 OFFCURVE",
"560 -73 OFFCURVE",
"583 -80 CURVE",
"576 -100 OFFCURVE",
"546 -111 OFFCURVE",
"531 -111 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"584 -73 OFFCURVE",
"583 -73 OFFCURVE",
"582 -73 CURVE SMOOTH",
"574 -71 OFFCURVE",
"532 -54 OFFCURVE",
"532 -44 CURVE SMOOTH",
"532 -40 OFFCURVE",
"537 -37 OFFCURVE",
"550 -36 CURVE SMOOTH",
"563 -35 OFFCURVE",
"577 -37 OFFCURVE",
"581 -48 CURVE",
"584 -53 OFFCURVE",
"585 -60 OFFCURVE",
"585 -67 CURVE SMOOTH",
"585 -69 OFFCURVE",
"585 -72 OFFCURVE",
"585 -74 CURVE"
);
},
{
closed = 1;
nodes = (
"512 -18 OFFCURVE",
"517 -17 OFFCURVE",
"520 -10 CURVE SMOOTH",
"523 -5 OFFCURVE",
"521 1 OFFCURVE",
"514 4 CURVE SMOOTH",
"509 7 OFFCURVE",
"503 4 OFFCURVE",
"500 -1 CURVE SMOOTH",
"497 -8 OFFCURVE",
"499 -13 OFFCURVE",
"505 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"338 172 OFFCURVE",
"341 172 OFFCURVE",
"344 176 CURVE",
"345 181 OFFCURVE",
"343 185 OFFCURVE",
"340 188 CURVE",
"334 191 OFFCURVE",
"330 190 OFFCURVE",
"327 185 CURVE",
"324 182 OFFCURVE",
"328 176 OFFCURVE",
"333 175 CURVE"
);
},
{
closed = 1;
nodes = (
"660 -155 OFFCURVE",
"664 -153 OFFCURVE",
"668 -148 CURVE SMOOTH",
"671 -144 OFFCURVE",
"668 -139 OFFCURVE",
"665 -136 CURVE",
"660 -134 OFFCURVE",
"656 -136 OFFCURVE",
"653 -142 CURVE SMOOTH",
"651 -147 OFFCURVE",
"652 -150 OFFCURVE",
"656 -153 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 301 OFFCURVE",
"206 314 OFFCURVE",
"195 327 CURVE",
"197 336 OFFCURVE",
"200 342 OFFCURVE",
"205 346 CURVE SMOOTH",
"208 349 OFFCURVE",
"212 351 OFFCURVE",
"215 351 CURVE SMOOTH",
"220 351 OFFCURVE",
"224 345 OFFCURVE",
"227 325 CURVE SMOOTH",
"229 318 OFFCURVE",
"229 310 OFFCURVE",
"229 303 CURVE SMOOTH",
"229 298 OFFCURVE",
"229 293 OFFCURVE",
"229 288 CURVE"
);
},
{
closed = 1;
nodes = (
"522 14 OFFCURVE",
"527 16 OFFCURVE",
"528 20 CURVE",
"531 25 OFFCURVE",
"531 28 OFFCURVE",
"526 31 CURVE SMOOTH",
"521 33 OFFCURVE",
"518 32 OFFCURVE",
"515 28 CURVE",
"514 23 OFFCURVE",
"515 20 OFFCURVE",
"518 17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"457 109 LINE SMOOTH",
"425 117 OFFCURVE",
"393 123 OFFCURVE",
"365 130 CURVE",
"362 130 OFFCURVE",
"360 131 OFFCURVE",
"357 131 CURVE",
"377 146 OFFCURVE",
"399 152 OFFCURVE",
"420 152 CURVE SMOOTH",
"457 152 OFFCURVE",
"491 133 OFFCURVE",
"508 104 CURVE SMOOTH",
"512 96 LINE"
);
},
{
closed = 1;
nodes = (
"188 391 OFFCURVE",
"189 391 OFFCURVE",
"190 392 CURVE",
"195 393 OFFCURVE",
"196 396 OFFCURVE",
"196 400 CURVE SMOOTH",
"196 401 OFFCURVE",
"196 403 OFFCURVE",
"196 405 CURVE",
"194 409 OFFCURVE",
"190 411 OFFCURVE",
"186 411 CURVE SMOOTH",
"186 411 OFFCURVE",
"185 411 OFFCURVE",
"184 411 CURVE SMOOTH",
"180 410 OFFCURVE",
"178 407 OFFCURVE",
"178 403 CURVE SMOOTH",
"178 401 OFFCURVE",
"178 400 OFFCURVE",
"179 398 CURVE SMOOTH",
"180 395 OFFCURVE",
"183 391 OFFCURVE",
"187 391 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"601 -7 OFFCURVE",
"590 -2 OFFCURVE",
"582 6 CURVE SMOOTH",
"572 14 OFFCURVE",
"562 25 OFFCURVE",
"553 38 CURVE",
"568 33 OFFCURVE",
"582 25 OFFCURVE",
"595 16 CURVE SMOOTH",
"605 8 OFFCURVE",
"613 1 OFFCURVE",
"619 -6 CURVE",
"616 -7 OFFCURVE",
"614 -7 OFFCURVE",
"611 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"780 -219 OFFCURVE",
"764 -199 OFFCURVE",
"764 -171 CURVE SMOOTH",
"764 -160 OFFCURVE",
"767 -150 OFFCURVE",
"768 -144 CURVE",
"769 -147 OFFCURVE",
"770 -146 OFFCURVE",
"773 -149 CURVE SMOOTH",
"791 -165 OFFCURVE",
"805 -187 OFFCURVE",
"805 -203 CURVE SMOOTH",
"805 -208 OFFCURVE",
"804 -212 OFFCURVE",
"802 -215 CURVE"
);
},
{
closed = 1;
nodes = (
"140 417 OFFCURVE",
"135 435 OFFCURVE",
"135 454 CURVE SMOOTH",
"135 469 OFFCURVE",
"140 490 OFFCURVE",
"164 496 CURVE SMOOTH",
"168 497 OFFCURVE",
"171 498 OFFCURVE",
"174 498 CURVE SMOOTH",
"183 498 OFFCURVE",
"186 492 OFFCURVE",
"186 483 CURVE SMOOTH",
"186 459 OFFCURVE",
"165 417 OFFCURVE",
"156 406 CURVE SMOOTH",
"149 398 LINE"
);
},
{
closed = 1;
nodes = (
"65 469 OFFCURVE",
"63 476 OFFCURVE",
"63 483 CURVE SMOOTH",
"63 485 OFFCURVE",
"63 486 OFFCURVE",
"63 488 CURVE",
"74 529 OFFCURVE",
"121 541 OFFCURVE",
"157 544 CURVE",
"145 531 OFFCURVE",
"133 518 OFFCURVE",
"118 503 CURVE SMOOTH",
"93 480 OFFCURVE",
"74 460 OFFCURVE",
"67 467 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"618 7 OFFCURVE",
"610 15 OFFCURVE",
"599 24 CURVE SMOOTH",
"583 37 OFFCURVE",
"565 47 OFFCURVE",
"542 54 CURVE",
"525 82 LINE",
"543 77 OFFCURVE",
"562 71 OFFCURVE",
"582 64 CURVE SMOOTH",
"618 51 OFFCURVE",
"638 30 OFFCURVE",
"638 14 CURVE SMOOTH",
"638 7 OFFCURVE",
"634 0 OFFCURVE",
"625 -4 CURVE"
);
},
{
closed = 1;
nodes = (
"105 556 OFFCURVE",
"105 560 OFFCURVE",
"104 563 CURVE",
"101 566 OFFCURVE",
"98 567 OFFCURVE",
"94 565 CURVE",
"91 560 OFFCURVE",
"91 557 OFFCURVE",
"92 555 CURVE SMOOTH",
"95 551 OFFCURVE",
"100 550 OFFCURVE",
"103 553 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"696 -42 OFFCURVE",
"700 -40 OFFCURVE",
"703 -34 CURVE SMOOTH",
"707 -25 OFFCURVE",
"699 -16 OFFCURVE",
"689 -16 CURVE SMOOTH",
"684 -16 OFFCURVE",
"680 -18 OFFCURVE",
"677 -23 CURVE",
"673 -33 OFFCURVE",
"679 -42 OFFCURVE",
"691 -42 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"849 -113 OFFCURVE",
"853 -111 OFFCURVE",
"855 -105 CURVE SMOOTH",
"858 -97 OFFCURVE",
"856 -91 OFFCURVE",
"847 -88 CURVE",
"840 -84 OFFCURVE",
"834 -87 OFFCURVE",
"830 -94 CURVE",
"826 -106 OFFCURVE",
"832 -113 OFFCURVE",
"844 -113 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"147 603 OFFCURVE",
"149 603 OFFCURVE",
"150 604 CURVE SMOOTH",
"153 606 OFFCURVE",
"154 609 OFFCURVE",
"154 611 CURVE SMOOTH",
"154 613 OFFCURVE",
"153 615 OFFCURVE",
"152 617 CURVE SMOOTH",
"150 620 OFFCURVE",
"147 622 OFFCURVE",
"144 622 CURVE SMOOTH",
"143 622 OFFCURVE",
"141 621 OFFCURVE",
"139 620 CURVE",
"137 618 OFFCURVE",
"136 615 OFFCURVE",
"136 612 CURVE SMOOTH",
"136 610 OFFCURVE",
"136 608 OFFCURVE",
"137 606 CURVE",
"139 604 OFFCURVE",
"142 603 OFFCURVE",
"145 603 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"801 -36 OFFCURVE",
"805 -32 OFFCURVE",
"805 -25 CURVE SMOOTH",
"805 -22 OFFCURVE",
"804 -20 OFFCURVE",
"801 -19 CURVE",
"797 -16 OFFCURVE",
"794 -18 OFFCURVE",
"791 -23 CURVE",
"790 -27 OFFCURVE",
"791 -30 OFFCURVE",
"795 -32 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"214 592 LINE SMOOTH",
"230 611 OFFCURVE",
"243 630 OFFCURVE",
"258 647 CURVE",
"259 641 OFFCURVE",
"259 636 OFFCURVE",
"259 630 CURVE SMOOTH",
"259 584 OFFCURVE",
"226 554 OFFCURVE",
"183 551 CURVE SMOOTH",
"181 551 LINE"
);
},
{
closed = 1;
nodes = (
"863 29 OFFCURVE",
"858 36 OFFCURVE",
"855 45 CURVE SMOOTH",
"852 56 OFFCURVE",
"860 67 OFFCURVE",
"871 75 CURVE SMOOTH",
"878 80 OFFCURVE",
"883 83 OFFCURVE",
"886 83 CURVE SMOOTH",
"889 83 OFFCURVE",
"890 80 OFFCURVE",
"890 76 CURVE SMOOTH",
"890 62 OFFCURVE",
"876 32 OFFCURVE",
"872 26 CURVE SMOOTH",
"871 25 OFFCURVE",
"870 24 OFFCURVE",
"870 23 CURVE"
);
},
{
closed = 1;
nodes = (
"315 649 OFFCURVE",
"315 653 OFFCURVE",
"312 657 CURVE SMOOTH",
"309 661 OFFCURVE",
"306 661 OFFCURVE",
"301 658 CURVE",
"298 655 OFFCURVE",
"297 653 OFFCURVE",
"297 650 CURVE SMOOTH",
"297 649 OFFCURVE",
"297 648 OFFCURVE",
"298 647 CURVE SMOOTH",
"301 643 OFFCURVE",
"305 643 OFFCURVE",
"310 646 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"752 84 OFFCURVE",
"830 197 OFFCURVE",
"885 265 CURVE SMOOTH",
"945 337 OFFCURVE",
"1003 429 OFFCURVE",
"1003 531 CURVE SMOOTH",
"1003 540 OFFCURVE",
"1003 548 OFFCURVE",
"1002 557 CURVE",
"999 573 OFFCURVE",
"995 594 OFFCURVE",
"988 609 CURVE SMOOTH",
"977 636 OFFCURVE",
"958 657 OFFCURVE",
"933 673 CURVE SMOOTH",
"909 688 OFFCURVE",
"883 695 OFFCURVE",
"858 695 CURVE SMOOTH",
"783 695 OFFCURVE",
"710 640 OFFCURVE",
"674 582 CURVE",
"606 626 OFFCURVE",
"532 654 OFFCURVE",
"452 654 CURVE SMOOTH",
"428 654 OFFCURVE",
"403 652 OFFCURVE",
"378 646 CURVE SMOOTH",
"284 625 OFFCURVE",
"219 541 OFFCURVE",
"219 451 CURVE SMOOTH",
"219 419 OFFCURVE",
"227 387 OFFCURVE",
"245 356 CURVE SMOOTH",
"301 260 OFFCURVE",
"389 216 OFFCURVE",
"482 176 CURVE SMOOTH",
"581 133 OFFCURVE",
"663 92 OFFCURVE",
"722 3 CURVE SMOOTH",
"724 0 OFFCURVE",
"725 0 OFFCURVE",
"726 2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"810 0 OFFCURVE",
"799 25 OFFCURVE",
"799 55 CURVE SMOOTH",
"799 64 OFFCURVE",
"800 74 OFFCURVE",
"802 84 CURVE SMOOTH",
"813 136 OFFCURVE",
"858 187 OFFCURVE",
"905 200 CURVE SMOOTH",
"911 202 OFFCURVE",
"917 203 OFFCURVE",
"924 203 CURVE SMOOTH",
"940 203 OFFCURVE",
"956 196 OFFCURVE",
"968 187 CURVE",
"952 168 OFFCURVE",
"941 151 OFFCURVE",
"941 138 CURVE SMOOTH",
"941 134 OFFCURVE",
"942 130 OFFCURVE",
"944 127 CURVE SMOOTH",
"949 116 OFFCURVE",
"967 112 OFFCURVE",
"988 109 CURVE",
"977 78 OFFCURVE",
"954 50 OFFCURVE",
"935 31 CURVE SMOOTH",
"930 26 OFFCURVE",
"923 22 OFFCURVE",
"914 19 CURVE",
"912 24 OFFCURVE",
"910 29 OFFCURVE",
"910 34 CURVE SMOOTH",
"910 44 OFFCURVE",
"915 53 OFFCURVE",
"928 61 CURVE SMOOTH",
"935 65 OFFCURVE",
"923 64 OFFCURVE",
"920 63 CURVE SMOOTH",
"906 57 OFFCURVE",
"900 45 OFFCURVE",
"900 33 CURVE SMOOTH",
"900 27 OFFCURVE",
"901 22 OFFCURVE",
"903 16 CURVE",
"892 14 OFFCURVE",
"883 15 OFFCURVE",
"875 19 CURVE",
"888 38 OFFCURVE",
"899 61 OFFCURVE",
"899 76 CURVE SMOOTH",
"899 89 OFFCURVE",
"889 99 OFFCURVE",
"876 99 CURVE SMOOTH",
"867 99 OFFCURVE",
"857 94 OFFCURVE",
"849 81 CURVE SMOOTH",
"847 77 OFFCURVE",
"846 72 OFFCURVE",
"846 66 CURVE SMOOTH",
"846 51 OFFCURVE",
"854 30 OFFCURVE",
"865 16 CURVE",
"858 5 OFFCURVE",
"849 -6 OFFCURVE",
"840 -18 CURVE"
);
},
{
closed = 1;
nodes = (
"936 77 OFFCURVE",
"942 80 OFFCURVE",
"943 85 CURVE",
"946 90 OFFCURVE",
"944 96 OFFCURVE",
"939 97 CURVE",
"936 100 OFFCURVE",
"931 97 OFFCURVE",
"928 92 CURVE SMOOTH",
"925 86 OFFCURVE",
"927 82 OFFCURVE",
"932 80 CURVE"
);
},
{
closed = 1;
nodes = (
"949 -13 OFFCURVE",
"935 -7 OFFCURVE",
"926 2 CURVE",
"938 5 OFFCURVE",
"948 11 OFFCURVE",
"955 18 CURVE SMOOTH",
"979 41 OFFCURVE",
"997 75 OFFCURVE",
"1005 108 CURVE",
"1012 108 OFFCURVE",
"1020 109 OFFCURVE",
"1027 110 CURVE",
"1027 94 OFFCURVE",
"1027 79 OFFCURVE",
"1026 64 CURVE SMOOTH",
"1022 27 OFFCURVE",
"999 -13 OFFCURVE",
"963 -13 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"374 663 OFFCURVE",
"368 664 OFFCURVE",
"365 667 CURVE SMOOTH",
"356 673 OFFCURVE",
"352 680 OFFCURVE",
"352 686 CURVE SMOOTH",
"352 692 OFFCURVE",
"355 698 OFFCURVE",
"360 703 CURVE",
"367 700 OFFCURVE",
"373 696 OFFCURVE",
"378 690 CURVE",
"382 687 OFFCURVE",
"384 689 OFFCURVE",
"384 694 CURVE SMOOTH",
"384 698 OFFCURVE",
"378 703 OFFCURVE",
"367 709 CURVE",
"378 717 OFFCURVE",
"397 724 OFFCURVE",
"420 727 CURVE SMOOTH",
"441 730 OFFCURVE",
"460 731 OFFCURVE",
"479 732 CURVE",
"460 709 OFFCURVE",
"432 683 OFFCURVE",
"407 670 CURVE SMOOTH",
"398 665 OFFCURVE",
"388 663 OFFCURVE",
"380 663 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"973 119 OFFCURVE",
"964 123 OFFCURVE",
"962 130 CURVE SMOOTH",
"959 143 OFFCURVE",
"963 159 OFFCURVE",
"976 180 CURVE",
"987 169 OFFCURVE",
"992 156 OFFCURVE",
"993 142 CURVE SMOOTH",
"993 134 OFFCURVE",
"992 126 OFFCURVE",
"990 118 CURVE"
);
},
{
closed = 1;
nodes = (
"469 666 OFFCURVE",
"471 666 OFFCURVE",
"472 667 CURVE SMOOTH",
"476 668 OFFCURVE",
"477 671 OFFCURVE",
"476 676 CURVE SMOOTH",
"475 680 OFFCURVE",
"473 682 OFFCURVE",
"469 682 CURVE SMOOTH",
"469 682 OFFCURVE",
"468 682 OFFCURVE",
"467 682 CURVE SMOOTH",
"463 681 OFFCURVE",
"462 679 OFFCURVE",
"462 675 CURVE SMOOTH",
"462 674 OFFCURVE",
"462 673 OFFCURVE",
"462 672 CURVE SMOOTH",
"463 668 OFFCURVE",
"465 666 OFFCURVE",
"468 666 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1076 82 OFFCURVE",
"1079 86 OFFCURVE",
"1080 89 CURVE SMOOTH",
"1081 95 OFFCURVE",
"1080 97 OFFCURVE",
"1074 97 CURVE SMOOTH",
"1071 97 OFFCURVE",
"1069 95 OFFCURVE",
"1068 92 CURVE SMOOTH",
"1068 88 OFFCURVE",
"1070 86 OFFCURVE",
"1073 85 CURVE"
);
},
{
closed = 1;
nodes = (
"1007 126 OFFCURVE",
"1008 135 OFFCURVE",
"1008 143 CURVE SMOOTH",
"1008 163 OFFCURVE",
"1004 179 OFFCURVE",
"993 190 CURVE SMOOTH",
"988 194 LINE",
"1000 208 OFFCURVE",
"1013 221 OFFCURVE",
"1027 232 CURVE",
"1027 220 OFFCURVE",
"1027 208 OFFCURVE",
"1027 195 CURVE SMOOTH",
"1027 170 OFFCURVE",
"1027 144 OFFCURVE",
"1027 119 CURVE",
"1020 118 OFFCURVE",
"1013 117 OFFCURVE",
"1006 117 CURVE"
);
},
{
closed = 1;
nodes = (
"528 664 OFFCURVE",
"530 665 OFFCURVE",
"531 665 CURVE SMOOTH",
"536 666 OFFCURVE",
"538 669 OFFCURVE",
"538 672 CURVE SMOOTH",
"538 674 OFFCURVE",
"538 676 OFFCURVE",
"537 678 CURVE",
"536 683 OFFCURVE",
"534 686 OFFCURVE",
"530 686 CURVE SMOOTH",
"528 686 OFFCURVE",
"527 685 OFFCURVE",
"525 685 CURVE SMOOTH",
"520 683 OFFCURVE",
"518 680 OFFCURVE",
"518 675 CURVE SMOOTH",
"518 674 OFFCURVE",
"518 673 OFFCURVE",
"518 672 CURVE",
"520 667 OFFCURVE",
"523 664 OFFCURVE",
"527 664 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"995 233 OFFCURVE",
"998 235 OFFCURVE",
"999 241 CURVE",
"1002 249 OFFCURVE",
"998 254 OFFCURVE",
"988 254 CURVE SMOOTH",
"981 254 OFFCURVE",
"977 251 OFFCURVE",
"977 243 CURVE SMOOTH",
"977 236 OFFCURVE",
"981 233 OFFCURVE",
"990 233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"68 454 OFFCURVE",
"73 455 OFFCURVE",
"78 458 CURVE SMOOTH",
"113 477 OFFCURVE",
"148 511 OFFCURVE",
"177 546 CURVE",
"184 546 LINE SMOOTH",
"233 546 OFFCURVE",
"274 585 OFFCURVE",
"274 640 CURVE SMOOTH",
"274 647 OFFCURVE",
"274 655 OFFCURVE",
"272 663 CURVE",
"287 680 OFFCURVE",
"301 692 OFFCURVE",
"316 698 CURVE SMOOTH",
"323 701 OFFCURVE",
"336 706 OFFCURVE",
"349 705 CURVE",
"346 700 OFFCURVE",
"345 695 OFFCURVE",
"345 690 CURVE SMOOTH",
"345 674 OFFCURVE",
"358 657 OFFCURVE",
"378 654 CURVE SMOOTH",
"426 646 OFFCURVE",
"460 697 OFFCURVE",
"487 732 CURVE",
"533 733 OFFCURVE",
"570 729 OFFCURVE",
"606 729 CURVE SMOOTH",
"625 729 OFFCURVE",
"644 730 OFFCURVE",
"663 733 CURVE",
"670 724 OFFCURVE",
"677 713 OFFCURVE",
"682 701 CURVE SMOOTH",
"685 694 OFFCURVE",
"687 686 OFFCURVE",
"687 678 CURVE SMOOTH",
"687 659 OFFCURVE",
"676 643 OFFCURVE",
"652 643 CURVE SMOOTH",
"646 643 OFFCURVE",
"640 644 OFFCURVE",
"633 646 CURVE",
"615 649 OFFCURVE",
"587 663 OFFCURVE",
"587 688 CURVE SMOOTH",
"587 701 OFFCURVE",
"601 715 OFFCURVE",
"616 715 CURVE SMOOTH",
"639 715 OFFCURVE",
"650 701 OFFCURVE",
"650 689 CURVE SMOOTH",
"650 677 OFFCURVE",
"639 665 OFFCURVE",
"621 668 CURVE SMOOTH",
"616 669 OFFCURVE",
"604 670 OFFCURVE",
"600 679 CURVE SMOOTH",
"599 681 OFFCURVE",
"599 681 OFFCURVE",
"599 678 CURVE",
"603 669 OFFCURVE",
"615 664 OFFCURVE",
"623 663 CURVE SMOOTH",
"652 659 OFFCURVE",
"663 670 OFFCURVE",
"663 684 CURVE SMOOTH",
"663 699 OFFCURVE",
"647 718 OFFCURVE",
"624 718 CURVE SMOOTH",
"608 718 OFFCURVE",
"589 713 OFFCURVE",
"582 697 CURVE SMOOTH",
"580 693 OFFCURVE",
"580 690 OFFCURVE",
"580 686 CURVE SMOOTH",
"580 657 OFFCURVE",
"629 626 OFFCURVE",
"659 626 CURVE SMOOTH",
"692 626 OFFCURVE",
"705 654 OFFCURVE",
"705 680 CURVE SMOOTH",
"705 689 OFFCURVE",
"703 699 OFFCURVE",
"700 706 CURVE SMOOTH",
"695 717 OFFCURVE",
"689 728 OFFCURVE",
"683 737 CURVE",
"693 739 OFFCURVE",
"704 742 OFFCURVE",
"716 746 CURVE",
"718 746 LINE",
"725 734 OFFCURVE",
"733 725 OFFCURVE",
"748 722 CURVE SMOOTH",
"754 721 OFFCURVE",
"760 720 OFFCURVE",
"766 720 CURVE SMOOTH",
"798 720 OFFCURVE",
"817 740 OFFCURVE",
"817 754 CURVE SMOOTH",
"817 759 OFFCURVE",
"815 761 OFFCURVE",
"812 761 CURVE SMOOTH",
"810 761 OFFCURVE",
"808 760 OFFCURVE",
"807 757 CURVE SMOOTH",
"804 747 OFFCURVE",
"779 733 OFFCURVE",
"752 733 CURVE SMOOTH",
"737 733 OFFCURVE",
"727 738 OFFCURVE",
"721 748 CURVE",
"748 759 OFFCURVE",
"757 775 OFFCURVE",
"757 787 CURVE SMOOTH",
"757 799 OFFCURVE",
"748 808 OFFCURVE",
"739 808 CURVE SMOOTH",
"732 808 OFFCURVE",
"735 801 OFFCURVE",
"739 802 CURVE",
"745 802 OFFCURVE",
"747 797 OFFCURVE",
"747 791 CURVE SMOOTH",
"747 785 OFFCURVE",
"745 779 OFFCURVE",
"743 775 CURVE SMOOTH",
"738 765 OFFCURVE",
"730 757 OFFCURVE",
"719 752 CURVE",
"715 759 OFFCURVE",
"714 766 OFFCURVE",
"714 774 CURVE SMOOTH",
"714 789 OFFCURVE",
"719 804 OFFCURVE",
"727 814 CURVE",
"732 818 OFFCURVE",
"739 820 OFFCURVE",
"747 820 CURVE SMOOTH",
"773 820 OFFCURVE",
"813 801 OFFCURVE",
"858 777 CURVE",
"851 764 OFFCURVE",
"846 749 OFFCURVE",
"846 736 CURVE SMOOTH",
"846 725 OFFCURVE",
"849 715 OFFCURVE",
"856 710 CURVE SMOOTH",
"864 703 OFFCURVE",
"875 700 OFFCURVE",
"888 700 CURVE SMOOTH",
"909 700 OFFCURVE",
"934 707 OFFCURVE",
"958 717 CURVE",
"965 719 LINE",
"982 710 OFFCURVE",
"1000 702 OFFCURVE",
"1016 695 CURVE SMOOTH",
"1023 692 OFFCURVE",
"1030 690 OFFCURVE",
"1036 690 CURVE SMOOTH",
"1054 690 OFFCURVE",
"1063 705 OFFCURVE",
"1060 727 CURVE SMOOTH",
"1058 737 LINE",
"1072 739 OFFCURVE",
"1086 740 OFFCURVE",
"1098 740 CURVE SMOOTH",
"1108 740 OFFCURVE",
"1116 739 OFFCURVE",
"1123 738 CURVE SMOOTH",
"1142 733 OFFCURVE",
"1167 718 OFFCURVE",
"1167 703 CURVE SMOOTH",
"1167 691 OFFCURVE",
"1157 683 OFFCURVE",
"1146 683 CURVE SMOOTH",
"1141 683 OFFCURVE",
"1135 685 OFFCURVE",
"1131 692 CURVE SMOOTH",
"1128 699 OFFCURVE",
"1122 697 OFFCURVE",
"1125 692 CURVE SMOOTH",
"1129 685 OFFCURVE",
"1138 681 OFFCURVE",
"1147 681 CURVE SMOOTH",
"1158 681 OFFCURVE",
"1169 686 OFFCURVE",
"1172 696 CURVE SMOOTH",
"1177 715 OFFCURVE",
"1158 735 OFFCURVE",
"1137 742 CURVE",
"1124 744 OFFCURVE",
"1105 746 OFFCURVE",
"1083 746 CURVE SMOOTH",
"1074 746 OFFCURVE",
"1064 746 OFFCURVE",
"1054 745 CURVE",
"1036 783 OFFCURVE",
"979 813 OFFCURVE",
"928 813 CURVE SMOOTH",
"912 813 OFFCURVE",
"897 810 OFFCURVE",
"884 804 CURVE SMOOTH",
"877 801 OFFCURVE",
"871 796 OFFCURVE",
"866 789 CURVE",
"821 810 OFFCURVE",
"780 828 OFFCURVE",
"752 828 CURVE SMOOTH",
"742 828 OFFCURVE",
"734 826 OFFCURVE",
"728 821 CURVE SMOOTH",
"716 812 OFFCURVE",
"710 796 OFFCURVE",
"710 780 CURVE SMOOTH",
"710 770 OFFCURVE",
"712 760 OFFCURVE",
"716 751 CURVE",
"705 746 OFFCURVE",
"691 744 OFFCURVE",
"678 743 CURVE",
"651 775 OFFCURVE",
"614 790 OFFCURVE",
"579 790 CURVE SMOOTH",
"547 790 OFFCURVE",
"516 777 OFFCURVE",
"497 753 CURVE SMOOTH",
"489 743 LINE",
"446 740 OFFCURVE",
"404 736 OFFCURVE",
"365 719 CURVE SMOOTH",
"361 717 OFFCURVE",
"358 715 OFFCURVE",
"356 713 CURVE",
"350 715 OFFCURVE",
"343 716 OFFCURVE",
"337 716 CURVE SMOOTH",
"331 716 OFFCURVE",
"326 715 OFFCURVE",
"322 713 CURVE SMOOTH",
"310 708 OFFCURVE",
"298 700 OFFCURVE",
"285 689 CURVE SMOOTH",
"269 675 LINE",
"266 686 OFFCURVE",
"261 696 OFFCURVE",
"256 706 CURVE SMOOTH",
"246 722 OFFCURVE",
"225 738 OFFCURVE",
"204 738 CURVE SMOOTH",
"192 738 OFFCURVE",
"179 732 OFFCURVE",
"170 716 CURVE SMOOTH",
"163 703 OFFCURVE",
"159 686 OFFCURVE",
"159 669 CURVE SMOOTH",
"159 649 OFFCURVE",
"166 630 OFFCURVE",
"181 625 CURVE",
"200 622 OFFCURVE",
"212 634 OFFCURVE",
"223 646 CURVE",
"227 653 OFFCURVE",
"229 660 OFFCURVE",
"229 667 CURVE SMOOTH",
"229 683 OFFCURVE",
"220 696 OFFCURVE",
"207 696 CURVE SMOOTH",
"199 696 OFFCURVE",
"189 690 OFFCURVE",
"180 675 CURVE",
"178 670 OFFCURVE",
"176 664 OFFCURVE",
"176 657 CURVE SMOOTH",
"176 654 OFFCURVE",
"176 651 OFFCURVE",
"178 648 CURVE SMOOTH",
"179 647 OFFCURVE",
"181 646 OFFCURVE",
"178 649 CURVE",
"174 657 OFFCURVE",
"180 667 OFFCURVE",
"183 671 CURVE SMOOTH",
"188 679 OFFCURVE",
"195 683 OFFCURVE",
"202 683 CURVE SMOOTH",
"212 683 OFFCURVE",
"221 675 OFFCURVE",
"221 662 CURVE SMOOTH",
"221 656 OFFCURVE",
"220 650 OFFCURVE",
"216 643 CURVE SMOOTH",
"211 635 OFFCURVE",
"202 630 OFFCURVE",
"193 630 CURVE SMOOTH",
"189 630 OFFCURVE",
"186 631 OFFCURVE",
"182 633 CURVE SMOOTH",
"170 639 OFFCURVE",
"166 649 OFFCURVE",
"166 661 CURVE SMOOTH",
"166 672 OFFCURVE",
"170 684 OFFCURVE",
"174 691 CURVE SMOOTH",
"183 712 OFFCURVE",
"196 720 OFFCURVE",
"208 720 CURVE SMOOTH",
"221 720 OFFCURVE",
"233 710 OFFCURVE",
"240 696 CURVE SMOOTH",
"247 684 OFFCURVE",
"252 672 OFFCURVE",
"255 661 CURVE",
"220 626 OFFCURVE",
"197 591 OFFCURVE",
"161 550 CURVE",
"125 547 OFFCURVE",
"81 540 OFFCURVE",
"58 501 CURVE SMOOTH",
"52 491 OFFCURVE",
"49 482 OFFCURVE",
"49 473 CURVE SMOOTH",
"49 462 OFFCURVE",
"55 454 OFFCURVE",
"64 454 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1072 179 OFFCURVE",
"1078 183 OFFCURVE",
"1079 190 CURVE",
"1082 198 OFFCURVE",
"1076 204 OFFCURVE",
"1068 204 CURVE SMOOTH",
"1061 204 OFFCURVE",
"1057 200 OFFCURVE",
"1057 192 CURVE SMOOTH",
"1057 187 OFFCURVE",
"1059 183 OFFCURVE",
"1065 182 CURVE"
);
},
{
closed = 1;
nodes = (
"1043 164 OFFCURVE",
"1041 207 OFFCURVE",
"1041 244 CURVE",
"1081 270 LINE",
"1089 255 OFFCURVE",
"1095 232 OFFCURVE",
"1095 209 CURVE SMOOTH",
"1095 188 OFFCURVE",
"1090 168 OFFCURVE",
"1080 152 CURVE SMOOTH",
"1071 138 OFFCURVE",
"1059 128 OFFCURVE",
"1042 123 CURVE"
);
},
{
closed = 1;
nodes = (
"1041 256 OFFCURVE",
"1042 260 OFFCURVE",
"1042 264 CURVE SMOOTH",
"1044 281 OFFCURVE",
"1051 288 OFFCURVE",
"1059 288 CURVE SMOOTH",
"1062 288 OFFCURVE",
"1065 287 OFFCURVE",
"1068 285 CURVE",
"1079 275 LINE",
"1066 268 OFFCURVE",
"1054 260 OFFCURVE",
"1041 251 CURVE"
);
},
{
closed = 1;
nodes = (
"501 749 LINE SMOOTH",
"518 769 OFFCURVE",
"544 780 OFFCURVE",
"572 780 CURVE SMOOTH",
"601 780 OFFCURVE",
"631 768 OFFCURVE",
"655 743 CURVE",
"649 743 LINE SMOOTH",
"618 742 OFFCURVE",
"585 744 OFFCURVE",
"552 744 CURVE SMOOTH",
"533 743 OFFCURVE",
"515 743 OFFCURVE",
"496 743 CURVE"
);
},
{
closed = 1;
nodes = (
"1122 251 OFFCURVE",
"1124 254 OFFCURVE",
"1124 257 CURVE SMOOTH",
"1124 261 OFFCURVE",
"1121 262 OFFCURVE",
"1118 262 CURVE SMOOTH",
"1114 262 OFFCURVE",
"1113 260 OFFCURVE",
"1113 255 CURVE SMOOTH",
"1113 251 OFFCURVE",
"1114 251 OFFCURVE",
"1119 251 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"687 778 OFFCURVE",
"688 778 OFFCURVE",
"690 778 CURVE SMOOTH",
"695 780 OFFCURVE",
"697 782 OFFCURVE",
"697 785 CURVE SMOOTH",
"697 786 OFFCURVE",
"697 787 OFFCURVE",
"696 788 CURVE SMOOTH",
"695 792 OFFCURVE",
"693 794 OFFCURVE",
"689 794 CURVE SMOOTH",
"688 794 OFFCURVE",
"687 794 OFFCURVE",
"685 793 CURVE SMOOTH",
"681 792 OFFCURVE",
"679 789 OFFCURVE",
"679 785 CURVE SMOOTH",
"679 785 OFFCURVE",
"679 784 OFFCURVE",
"679 783 CURVE SMOOTH",
"680 779 OFFCURVE",
"682 778 OFFCURVE",
"686 778 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1175 324 OFFCURVE",
"1176 324 OFFCURVE",
"1177 324 CURVE",
"1181 326 OFFCURVE",
"1183 330 OFFCURVE",
"1183 334 CURVE SMOOTH",
"1183 334 OFFCURVE",
"1183 335 OFFCURVE",
"1183 336 CURVE SMOOTH",
"1181 340 OFFCURVE",
"1178 343 OFFCURVE",
"1173 343 CURVE SMOOTH",
"1173 343 OFFCURVE",
"1172 343 OFFCURVE",
"1171 343 CURVE",
"1166 341 OFFCURVE",
"1164 337 OFFCURVE",
"1164 330 CURVE",
"1166 326 OFFCURVE",
"1169 324 OFFCURVE",
"1174 324 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1058 484 OFFCURVE",
"1059 484 OFFCURVE",
"1060 484 CURVE",
"1066 486 OFFCURVE",
"1070 489 OFFCURVE",
"1070 494 CURVE SMOOTH",
"1070 495 OFFCURVE",
"1070 497 OFFCURVE",
"1069 498 CURVE SMOOTH",
"1068 503 OFFCURVE",
"1065 505 OFFCURVE",
"1061 505 CURVE SMOOTH",
"1059 505 OFFCURVE",
"1057 504 OFFCURVE",
"1054 503 CURVE",
"1049 502 OFFCURVE",
"1045 499 OFFCURVE",
"1045 495 CURVE SMOOTH",
"1045 494 OFFCURVE",
"1045 493 OFFCURVE",
"1046 492 CURVE",
"1048 486 OFFCURVE",
"1051 484 OFFCURVE",
"1057 484 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1125 367 OFFCURVE",
"1126 370 OFFCURVE",
"1126 373 CURVE SMOOTH",
"1129 404 OFFCURVE",
"1134 437 OFFCURVE",
"1135 472 CURVE SMOOTH",
"1138 529 LINE",
"1144 524 LINE SMOOTH",
"1165 508 OFFCURVE",
"1175 484 OFFCURVE",
"1175 458 CURVE SMOOTH",
"1175 426 OFFCURVE",
"1159 390 OFFCURVE",
"1125 364 CURVE"
);
},
{
closed = 1;
nodes = (
"1061 546 OFFCURVE",
"1062 546 OFFCURVE",
"1064 547 CURVE SMOOTH",
"1067 548 OFFCURVE",
"1070 553 OFFCURVE",
"1070 556 CURVE",
"1070 557 LINE",
"1069 560 OFFCURVE",
"1064 563 OFFCURVE",
"1061 563 CURVE SMOOTH",
"1060 563 OFFCURVE",
"1060 563 OFFCURVE",
"1059 563 CURVE SMOOTH",
"1054 562 OFFCURVE",
"1052 560 OFFCURVE",
"1052 557 CURVE SMOOTH",
"1052 555 OFFCURVE",
"1052 554 OFFCURVE",
"1053 552 CURVE",
"1054 548 OFFCURVE",
"1056 546 OFFCURVE",
"1060 546 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"973 660 OFFCURVE",
"977 663 OFFCURVE",
"979 669 CURVE SMOOTH",
"981 678 OFFCURVE",
"977 685 OFFCURVE",
"967 685 CURVE SMOOTH",
"962 685 OFFCURVE",
"958 681 OFFCURVE",
"956 675 CURVE",
"952 669 OFFCURVE",
"959 660 OFFCURVE",
"969 660 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"886 717 OFFCURVE",
"875 719 OFFCURVE",
"869 724 CURVE SMOOTH",
"862 729 OFFCURVE",
"856 738 OFFCURVE",
"856 749 CURVE SMOOTH",
"856 757 OFFCURVE",
"859 766 OFFCURVE",
"865 774 CURVE",
"893 759 OFFCURVE",
"923 742 OFFCURVE",
"951 726 CURVE",
"936 721 OFFCURVE",
"915 717 OFFCURVE",
"897 717 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"865 827 OFFCURVE",
"867 829 OFFCURVE",
"867 832 CURVE SMOOTH",
"867 837 OFFCURVE",
"864 839 OFFCURVE",
"861 839 CURVE SMOOTH",
"858 839 OFFCURVE",
"856 837 OFFCURVE",
"854 834 CURVE SMOOTH",
"853 831 OFFCURVE",
"854 827 OFFCURVE",
"861 827 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1103 563 OFFCURVE",
"1073 590 OFFCURVE",
"1060 617 CURVE SMOOTH",
"1056 625 OFFCURVE",
"1054 633 OFFCURVE",
"1054 641 CURVE SMOOTH",
"1054 649 OFFCURVE",
"1056 657 OFFCURVE",
"1059 661 CURVE SMOOTH",
"1066 669 OFFCURVE",
"1074 673 OFFCURVE",
"1082 673 CURVE SMOOTH",
"1102 673 OFFCURVE",
"1122 650 OFFCURVE",
"1126 607 CURVE SMOOTH",
"1127 584 OFFCURVE",
"1127 563 OFFCURVE",
"1127 544 CURVE"
);
},
{
closed = 1;
nodes = (
"876 785 LINE",
"889 797 OFFCURVE",
"911 806 OFFCURVE",
"929 806 CURVE SMOOTH",
"973 806 OFFCURVE",
"1025 772 OFFCURVE",
"1043 744 CURVE",
"1018 742 OFFCURVE",
"995 738 OFFCURVE",
"974 733 CURVE"
);
},
{
closed = 1;
nodes = (
"963 758 OFFCURVE",
"969 762 OFFCURVE",
"972 769 CURVE",
"973 780 OFFCURVE",
"968 786 OFFCURVE",
"958 786 CURVE SMOOTH",
"953 786 OFFCURVE",
"949 783 OFFCURVE",
"947 776 CURVE SMOOTH",
"944 769 OFFCURVE",
"949 764 OFFCURVE",
"956 761 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1029 706 OFFCURVE",
"1023 708 OFFCURVE",
"1016 711 CURVE SMOOTH",
"987 725 LINE",
"1006 730 OFFCURVE",
"1027 733 OFFCURVE",
"1048 736 CURVE",
"1050 731 OFFCURVE",
"1051 726 OFFCURVE",
"1051 723 CURVE SMOOTH",
"1051 714 OFFCURVE",
"1045 706 OFFCURVE",
"1034 706 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1076 760 OFFCURVE",
"1079 762 OFFCURVE",
"1079 764 CURVE SMOOTH",
"1080 768 OFFCURVE",
"1079 771 OFFCURVE",
"1074 772 CURVE",
"1071 775 OFFCURVE",
"1069 771 OFFCURVE",
"1066 768 CURVE",
"1066 763 OFFCURVE",
"1069 760 OFFCURVE",
"1073 760 CURVE SMOOTH"
);
}
);
width = 1251;
}
);
note = frame2;
unicode = E092;
}
