{
color = 9;
glyphname = franc;
layers = (
{
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(284,232,o),
(352,266,o),
(352,328,cs),
(352,404,o),
(271,481,o),
(159,481,cs),
(114,481,o),
(93,455,o),
(93,427,cs),
(93,383,o),
(145,326,o),
(236,326,cs),
(270,326,o),
(298,334,o),
(298,358,cs),
(298,360,o),
(298,363,o),
(298,365,cs),
(296,370,o),
(294,372,o),
(294,372,cs),
(293,372,o),
(292,372,o),
(292,369,cs),
(292,369,o),
(292,369,o),
(292,368,cs),
(296,345,o),
(270,342,o),
(253,340,cs),
(191,334,o),
(126,387,o),
(126,426,cs),
(126,444,o),
(140,460,o),
(177,464,cs),
(233,470,o),
(332,407,o),
(332,345,cs),
(332,303,o),
(291,283,o),
(232,283,cs),
(137,283,o),
(28,332,o),
(28,419,cs),
(28,503,o),
(126,537,o),
(254,537,cs),
(324,537,o),
(402,527,o),
(478,509,cs),
(514,500,o),
(620,467,o),
(683,467,cs),
(713,467,o),
(734,475,o),
(734,495,cs),
(734,502,o),
(729,506,o),
(724,506,cs),
(720,506,o),
(715,503,o),
(714,498,c),
(714,496,o),
(712,493,o),
(702,489,c),
(692,486,o),
(680,486,o),
(668,486,cs),
(618,486,o),
(547,505,o),
(464,529,cs),
(391,551,o),
(317,562,o),
(248,562,cs),
(114,562,o),
(0,513,o),
(0,400,cs),
(0,299,o),
(96,232,o),
(210,232,cs)
);
},
{
closed = 1;
nodes = (
(418,126,o),
(480,333,o),
(523,435,c),
(523,475,o),
(500,482,o),
(481,495,c),
(440,353,o),
(371,173,o),
(369,-13,c),
(369,-32,o),
(400,-50,o),
(418,-50,c)
);
},
{
closed = 1;
nodes = (
(502.255,251.225,o),
(571.437,255.25,o),
(593.627,260.616,cs),
(617.123,267.324,o),
(626.26,274.032,o),
(626.26,279.399,cs),
(626.26,284.765,o),
(615.818,288.79,o),
(598.849,288.79,cs),
(549.246,287.448,o),
(480.064,292.815,o),
(420.02,292.815,cs),
(392.608,292.815,o),
(366.501,292.815,o),
(344.311,288.79,cs),
(319.51,284.765,o),
(294.709,265.982,o),
(303.846,261.958,cs),
(324.731,253.908,o),
(379.555,251.225,o),
(436.989,251.225,cs)
);
},
{
closed = 1;
nodes = (
(452,124,o),
(506,128,o),
(523,132,cs),
(540,138,o),
(548,144,o),
(548,148,cs),
(548,153,o),
(540,157,o),
(526,157,cs),
(489,155,o),
(435,160,o),
(388,160,cs),
(368,160,o),
(348,160,o),
(331,157,cs),
(311,153,o),
(292,137,o),
(299,134,cs),
(315,127,o),
(358,124,o),
(402,124,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 634;
}
);
unicode = 8355;
}
