{
color = 4;
glyphname = g.ss10;
layers = (
{
anchors = (
{
name = bottom;
position = "{-96, -385}";
},
{
name = top;
position = "{235, 375}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"86 -410 OFFCURVE",
"202 -343 OFFCURVE",
"273 -239 CURVE",
"376 -275 OFFCURVE",
"506 -323 OFFCURVE",
"609 -323 CURVE SMOOTH",
"674 -323 OFFCURVE",
"731 -305 OFFCURVE",
"731 -245 CURVE SMOOTH",
"731 -158 OFFCURVE",
"616 -85 OFFCURVE",
"527 -85 CURVE SMOOTH",
"499 -85 OFFCURVE",
"484 -94 OFFCURVE",
"484 -120 CURVE SMOOTH",
"484 -156 OFFCURVE",
"508 -187 OFFCURVE",
"551 -187 CURVE SMOOTH",
"573 -187 OFFCURVE",
"596 -178 OFFCURVE",
"609 -165 CURVE SMOOTH",
"611 -163 OFFCURVE",
"612 -160 OFFCURVE",
"612 -157 CURVE SMOOTH",
"612 -154 OFFCURVE",
"611 -152 OFFCURVE",
"609 -152 CURVE SMOOTH",
"608 -152 OFFCURVE",
"606 -154 OFFCURVE",
"603 -157 CURVE",
"595 -171 OFFCURVE",
"585 -176 OFFCURVE",
"576 -176 CURVE SMOOTH",
"554 -176 OFFCURVE",
"533 -149 OFFCURVE",
"533 -128 CURVE SMOOTH",
"533 -115 OFFCURVE",
"541 -106 OFFCURVE",
"566 -106 CURVE SMOOTH",
"623 -106 OFFCURVE",
"698 -150 OFFCURVE",
"698 -214 CURVE SMOOTH",
"698 -269 OFFCURVE",
"645 -300 OFFCURVE",
"577 -300 CURVE SMOOTH",
"491 -300 OFFCURVE",
"376 -259 OFFCURVE",
"283 -223 CURVE",
"321 -163 OFFCURVE",
"343 -90 OFFCURVE",
"343 -10 CURVE SMOOTH",
"343 73 OFFCURVE",
"319 165 OFFCURVE",
"262 258 CURVE",
"266 269 OFFCURVE",
"266 273 OFFCURVE",
"267 278 CURVE",
"267 286 OFFCURVE",
"257 283 OFFCURVE",
"256 276 CURVE SMOOTH",
"256 272 OFFCURVE",
"255 269 OFFCURVE",
"254 264 CURVE",
"236 267 OFFCURVE",
"193 248 OFFCURVE",
"204 232 CURVE SMOOTH",
"211 220 OFFCURVE",
"216 208 OFFCURVE",
"221 196 CURVE",
"168 112 OFFCURVE",
"72 2 OFFCURVE",
"41 2 CURVE SMOOTH",
"34 2 OFFCURVE",
"31 10 OFFCURVE",
"31 24 CURVE SMOOTH",
"31 40 OFFCURVE",
"35 63 OFFCURVE",
"42 89 CURVE SMOOTH",
"63 168 OFFCURVE",
"118 341 OFFCURVE",
"226 357 CURVE SMOOTH",
"235 358 OFFCURVE",
"239 351 OFFCURVE",
"239 340 CURVE SMOOTH",
"239 316 OFFCURVE",
"217 298 OFFCURVE",
"194 298 CURVE SMOOTH",
"186 298 OFFCURVE",
"183 292 OFFCURVE",
"202 292 CURVE SMOOTH",
"208 292 OFFCURVE",
"214 293 OFFCURVE",
"220 294 CURVE SMOOTH",
"250 301 OFFCURVE",
"268 320 OFFCURVE",
"268 337 CURVE SMOOTH",
"268 357 OFFCURVE",
"235 375 OFFCURVE",
"202 375 CURVE SMOOTH",
"74 370 OFFCURVE",
"15 234 OFFCURVE",
"-14 155 CURVE SMOOTH",
"-21 139 OFFCURVE",
"-25 112 OFFCURVE",
"-25 85 CURVE SMOOTH",
"-25 47 OFFCURVE",
"-16 10 OFFCURVE",
"10 4 CURVE",
"21 -4 OFFCURVE",
"34 -11 OFFCURVE",
"39 -11 CURVE SMOOTH",
"93 -11 OFFCURVE",
"177 93 OFFCURVE",
"228 182 CURVE",
"270 89 OFFCURVE",
"290 6 OFFCURVE",
"290 -66 CURVE SMOOTH",
"290 -121 OFFCURVE",
"278 -170 OFFCURVE",
"256 -212 CURVE",
"206 -193 LINE SMOOTH",
"24 -122 OFFCURVE",
"-84 -81 OFFCURVE",
"-158 -81 CURVE SMOOTH",
"-255 -81 OFFCURVE",
"-341 -128 OFFCURVE",
"-341 -225 CURVE SMOOTH",
"-341 -362 OFFCURVE",
"-140 -410 OFFCURVE",
"-38 -410 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"59 -369 OFFCURVE",
"-68 -369 CURVE SMOOTH",
"-196 -369 OFFCURVE",
"-311 -325 OFFCURVE",
"-311 -241 CURVE SMOOTH",
"-311 -161 OFFCURVE",
"-214 -120 OFFCURVE",
"-127 -123 CURVE SMOOTH",
"-60 -123 OFFCURVE",
"38 -163 OFFCURVE",
"198 -214 CURVE SMOOTH",
"213 -218 OFFCURVE",
"229 -223 OFFCURVE",
"246 -230 CURVE",
"182 -330 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"86 -410 OFFCURVE",
"202 -343 OFFCURVE",
"273 -239 CURVE",
"376 -275 OFFCURVE",
"506 -323 OFFCURVE",
"609 -323 CURVE SMOOTH",
"674 -323 OFFCURVE",
"731 -305 OFFCURVE",
"731 -245 CURVE SMOOTH",
"731 -158 OFFCURVE",
"616 -85 OFFCURVE",
"527 -85 CURVE SMOOTH",
"499 -85 OFFCURVE",
"484 -94 OFFCURVE",
"484 -120 CURVE SMOOTH",
"484 -156 OFFCURVE",
"508 -187 OFFCURVE",
"551 -187 CURVE SMOOTH",
"573 -187 OFFCURVE",
"596 -178 OFFCURVE",
"609 -165 CURVE SMOOTH",
"611 -163 OFFCURVE",
"612 -160 OFFCURVE",
"612 -157 CURVE SMOOTH",
"612 -154 OFFCURVE",
"611 -152 OFFCURVE",
"609 -152 CURVE SMOOTH",
"608 -152 OFFCURVE",
"606 -154 OFFCURVE",
"603 -157 CURVE",
"595 -171 OFFCURVE",
"585 -176 OFFCURVE",
"576 -176 CURVE SMOOTH",
"554 -176 OFFCURVE",
"533 -149 OFFCURVE",
"533 -128 CURVE SMOOTH",
"533 -115 OFFCURVE",
"541 -106 OFFCURVE",
"566 -106 CURVE SMOOTH",
"623 -106 OFFCURVE",
"698 -150 OFFCURVE",
"698 -214 CURVE SMOOTH",
"698 -269 OFFCURVE",
"645 -300 OFFCURVE",
"577 -300 CURVE SMOOTH",
"491 -300 OFFCURVE",
"376 -259 OFFCURVE",
"283 -223 CURVE",
"321 -163 OFFCURVE",
"343 -90 OFFCURVE",
"343 -10 CURVE SMOOTH",
"343 73 OFFCURVE",
"319 165 OFFCURVE",
"262 258 CURVE",
"266 269 OFFCURVE",
"266 273 OFFCURVE",
"267 278 CURVE",
"267 286 OFFCURVE",
"257 283 OFFCURVE",
"256 276 CURVE SMOOTH",
"256 272 OFFCURVE",
"255 269 OFFCURVE",
"254 264 CURVE",
"236 267 OFFCURVE",
"193 248 OFFCURVE",
"204 232 CURVE SMOOTH",
"211 220 OFFCURVE",
"216 208 OFFCURVE",
"221 196 CURVE",
"168 112 OFFCURVE",
"72 2 OFFCURVE",
"41 2 CURVE SMOOTH",
"34 2 OFFCURVE",
"31 10 OFFCURVE",
"31 24 CURVE SMOOTH",
"31 40 OFFCURVE",
"35 63 OFFCURVE",
"42 89 CURVE SMOOTH",
"63 168 OFFCURVE",
"118 341 OFFCURVE",
"226 357 CURVE SMOOTH",
"235 358 OFFCURVE",
"239 351 OFFCURVE",
"239 340 CURVE SMOOTH",
"239 316 OFFCURVE",
"217 298 OFFCURVE",
"194 298 CURVE SMOOTH",
"186 298 OFFCURVE",
"183 292 OFFCURVE",
"202 292 CURVE SMOOTH",
"208 292 OFFCURVE",
"214 293 OFFCURVE",
"220 294 CURVE SMOOTH",
"250 301 OFFCURVE",
"268 320 OFFCURVE",
"268 337 CURVE SMOOTH",
"268 357 OFFCURVE",
"235 375 OFFCURVE",
"202 375 CURVE SMOOTH",
"74 370 OFFCURVE",
"15 234 OFFCURVE",
"-14 155 CURVE SMOOTH",
"-21 139 OFFCURVE",
"-25 112 OFFCURVE",
"-25 85 CURVE SMOOTH",
"-25 47 OFFCURVE",
"-16 10 OFFCURVE",
"10 4 CURVE",
"21 -4 OFFCURVE",
"34 -11 OFFCURVE",
"39 -11 CURVE SMOOTH",
"93 -11 OFFCURVE",
"177 93 OFFCURVE",
"228 182 CURVE",
"270 89 OFFCURVE",
"290 6 OFFCURVE",
"290 -66 CURVE SMOOTH",
"290 -121 OFFCURVE",
"278 -170 OFFCURVE",
"256 -212 CURVE",
"206 -193 LINE SMOOTH",
"24 -122 OFFCURVE",
"-84 -81 OFFCURVE",
"-158 -81 CURVE SMOOTH",
"-255 -81 OFFCURVE",
"-341 -128 OFFCURVE",
"-341 -225 CURVE SMOOTH",
"-341 -362 OFFCURVE",
"-140 -410 OFFCURVE",
"-38 -410 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-196 -369 OFFCURVE",
"-311 -325 OFFCURVE",
"-311 -241 CURVE SMOOTH",
"-311 -161 OFFCURVE",
"-214 -120 OFFCURVE",
"-127 -123 CURVE SMOOTH",
"-60 -123 OFFCURVE",
"38 -163 OFFCURVE",
"198 -214 CURVE SMOOTH",
"213 -218 OFFCURVE",
"229 -223 OFFCURVE",
"246 -230 CURVE",
"182 -330 OFFCURVE",
"59 -369 OFFCURVE",
"-68 -369 CURVE SMOOTH"
);
}
);
width = 380;
}
);
note = g.10;
}
