{
color = 4;
glyphname = g.ss06;
layers = (
{
anchors = (
{
name = bottom;
position = "{-12, -504}";
},
{
name = top;
position = "{243, 377}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"158 -531 OFFCURVE",
"208 -296 OFFCURVE",
"244 -99 CURVE SMOOTH",
"260 -5 OFFCURVE",
"266 85 OFFCURVE",
"266 152 CURVE SMOOTH",
"266 203 OFFCURVE",
"262 240 OFFCURVE",
"259 255 CURVE",
"256 261 OFFCURVE",
"250 264 OFFCURVE",
"245 264 CURVE SMOOTH",
"238 264 OFFCURVE",
"232 260 OFFCURVE",
"232 255 CURVE",
"216 183 OFFCURVE",
"102 14 OFFCURVE",
"41 14 CURVE SMOOTH",
"33 14 OFFCURVE",
"30 23 OFFCURVE",
"30 37 CURVE SMOOTH",
"30 90 OFFCURVE",
"73 218 OFFCURVE",
"107 270 CURVE",
"150 291 OFFCURVE",
"198 287 OFFCURVE",
"249 298 CURVE SMOOTH",
"284 305 OFFCURVE",
"305 326 OFFCURVE",
"305 344 CURVE SMOOTH",
"305 371 OFFCURVE",
"264 388 OFFCURVE",
"224 388 CURVE SMOOTH",
"146 388 OFFCURVE",
"86 335 OFFCURVE",
"44 261 CURVE",
"36 253 OFFCURVE",
"29 244 OFFCURVE",
"24 234 CURVE SMOOTH",
"22 231 OFFCURVE",
"23 229 OFFCURVE",
"27 229 CURVE",
"8 190 OFFCURVE",
"-5 148 OFFCURVE",
"-20 105 CURVE SMOOTH",
"-25 90 OFFCURVE",
"-28 76 OFFCURVE",
"-28 63 CURVE SMOOTH",
"-28 40 OFFCURVE",
"-18 22 OFFCURVE",
"10 16 CURVE",
"21 8 OFFCURVE",
"34 1 OFFCURVE",
"39 1 CURVE SMOOTH",
"114 -2 OFFCURVE",
"211 152 OFFCURVE",
"227 205 CURVE",
"222 129 OFFCURVE",
"209 9 OFFCURVE",
"198 -59 CURVE SMOOTH",
"170 -203 OFFCURVE",
"131 -504 OFFCURVE",
"-12 -504 CURVE SMOOTH",
"-84 -504 OFFCURVE",
"-134 -378 OFFCURVE",
"-134 -268 CURVE SMOOTH",
"-134 -189 OFFCURVE",
"-101 -106 OFFCURVE",
"-33 -106 CURVE SMOOTH",
"33 -106 OFFCURVE",
"77 -213 OFFCURVE",
"77 -285 CURVE SMOOTH",
"77 -324 OFFCURVE",
"60 -363 OFFCURVE",
"25 -363 CURVE SMOOTH",
"-10 -363 OFFCURVE",
"-50 -321 OFFCURVE",
"-50 -262 CURVE SMOOTH",
"-50 -228 OFFCURVE",
"-35 -178 OFFCURVE",
"-9 -188 CURVE",
"0 -189 OFFCURVE",
"-1 -185 OFFCURVE",
"-10 -181 CURVE SMOOTH",
"-14 -180 OFFCURVE",
"-17 -179 OFFCURVE",
"-21 -179 CURVE SMOOTH",
"-55 -179 OFFCURVE",
"-67 -233 OFFCURVE",
"-67 -274 CURVE SMOOTH",
"-67 -352 OFFCURVE",
"-18 -409 OFFCURVE",
"26 -409 CURVE SMOOTH",
"71 -409 OFFCURVE",
"93 -355 OFFCURVE",
"93 -296 CURVE SMOOTH",
"93 -202 OFFCURVE",
"34 -78 OFFCURVE",
"-46 -78 CURVE SMOOTH",
"-116 -78 OFFCURVE",
"-182 -174 OFFCURVE",
"-182 -293 CURVE SMOOTH",
"-182 -405 OFFCURVE",
"-120 -531 OFFCURVE",
"-20 -531 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"128 309 OFFCURVE",
"193 371 OFFCURVE",
"256 368 CURVE SMOOTH",
"265 368 OFFCURVE",
"269 362 OFFCURVE",
"269 353 CURVE SMOOTH",
"269 336 OFFCURVE",
"252 310 OFFCURVE",
"218 303 CURVE SMOOTH",
"183 296 OFFCURVE",
"148 294 OFFCURVE",
"113 283 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"158 -531 OFFCURVE",
"208 -296 OFFCURVE",
"244 -99 CURVE SMOOTH",
"260 -5 OFFCURVE",
"266 85 OFFCURVE",
"266 152 CURVE SMOOTH",
"266 203 OFFCURVE",
"262 240 OFFCURVE",
"259 255 CURVE",
"256 261 OFFCURVE",
"250 264 OFFCURVE",
"245 264 CURVE SMOOTH",
"238 264 OFFCURVE",
"232 260 OFFCURVE",
"232 255 CURVE",
"216 183 OFFCURVE",
"102 14 OFFCURVE",
"41 14 CURVE SMOOTH",
"33 14 OFFCURVE",
"30 23 OFFCURVE",
"30 37 CURVE SMOOTH",
"30 90 OFFCURVE",
"73 218 OFFCURVE",
"107 270 CURVE",
"150 291 OFFCURVE",
"198 287 OFFCURVE",
"249 298 CURVE SMOOTH",
"284 305 OFFCURVE",
"305 326 OFFCURVE",
"305 344 CURVE SMOOTH",
"305 371 OFFCURVE",
"264 388 OFFCURVE",
"224 388 CURVE SMOOTH",
"146 388 OFFCURVE",
"86 335 OFFCURVE",
"44 261 CURVE",
"36 253 OFFCURVE",
"29 244 OFFCURVE",
"24 234 CURVE SMOOTH",
"22 231 OFFCURVE",
"23 229 OFFCURVE",
"27 229 CURVE",
"8 190 OFFCURVE",
"-5 148 OFFCURVE",
"-20 105 CURVE SMOOTH",
"-25 90 OFFCURVE",
"-28 76 OFFCURVE",
"-28 63 CURVE SMOOTH",
"-28 40 OFFCURVE",
"-18 22 OFFCURVE",
"10 16 CURVE",
"21 8 OFFCURVE",
"34 1 OFFCURVE",
"39 1 CURVE SMOOTH",
"114 -2 OFFCURVE",
"211 152 OFFCURVE",
"227 205 CURVE",
"222 129 OFFCURVE",
"209 9 OFFCURVE",
"198 -59 CURVE SMOOTH",
"170 -203 OFFCURVE",
"131 -504 OFFCURVE",
"-12 -504 CURVE SMOOTH",
"-84 -504 OFFCURVE",
"-134 -378 OFFCURVE",
"-134 -268 CURVE SMOOTH",
"-134 -189 OFFCURVE",
"-101 -106 OFFCURVE",
"-33 -106 CURVE SMOOTH",
"33 -106 OFFCURVE",
"77 -213 OFFCURVE",
"77 -285 CURVE SMOOTH",
"77 -324 OFFCURVE",
"60 -363 OFFCURVE",
"25 -363 CURVE SMOOTH",
"-10 -363 OFFCURVE",
"-50 -321 OFFCURVE",
"-50 -262 CURVE SMOOTH",
"-50 -228 OFFCURVE",
"-35 -178 OFFCURVE",
"-9 -188 CURVE",
"0 -189 OFFCURVE",
"-1 -185 OFFCURVE",
"-10 -181 CURVE SMOOTH",
"-14 -180 OFFCURVE",
"-17 -179 OFFCURVE",
"-21 -179 CURVE SMOOTH",
"-55 -179 OFFCURVE",
"-67 -233 OFFCURVE",
"-67 -274 CURVE SMOOTH",
"-67 -352 OFFCURVE",
"-18 -409 OFFCURVE",
"26 -409 CURVE SMOOTH",
"71 -409 OFFCURVE",
"93 -355 OFFCURVE",
"93 -296 CURVE SMOOTH",
"93 -202 OFFCURVE",
"34 -78 OFFCURVE",
"-46 -78 CURVE SMOOTH",
"-116 -78 OFFCURVE",
"-182 -174 OFFCURVE",
"-182 -293 CURVE SMOOTH",
"-182 -405 OFFCURVE",
"-120 -531 OFFCURVE",
"-20 -531 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"128 309 OFFCURVE",
"193 371 OFFCURVE",
"256 368 CURVE SMOOTH",
"265 368 OFFCURVE",
"269 362 OFFCURVE",
"269 353 CURVE SMOOTH",
"269 336 OFFCURVE",
"252 310 OFFCURVE",
"218 303 CURVE SMOOTH",
"183 296 OFFCURVE",
"148 294 OFFCURVE",
"113 283 CURVE"
);
}
);
width = 335;
}
);
note = g.6;
}
