{
color = 4;
glyphname = g.ss03;
layers = (
{
anchors = (
{
name = bottom;
position = "{1, -368}";
},
{
name = top;
position = "{238, 380}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"73 -394 OFFCURVE",
"128 -340 OFFCURVE",
"193 -267 CURVE SMOOTH",
"257 -192 OFFCURVE",
"298 -48 OFFCURVE",
"298 79 CURVE SMOOTH",
"298 148 OFFCURVE",
"286 211 OFFCURVE",
"259 255 CURVE SMOOTH",
"256 261 OFFCURVE",
"250 264 OFFCURVE",
"245 264 CURVE SMOOTH",
"238 264 OFFCURVE",
"232 260 OFFCURVE",
"232 255 CURVE",
"216 183 OFFCURVE",
"102 14 OFFCURVE",
"41 14 CURVE SMOOTH",
"33 14 OFFCURVE",
"30 23 OFFCURVE",
"30 37 CURVE SMOOTH",
"30 90 OFFCURVE",
"73 218 OFFCURVE",
"107 270 CURVE",
"150 291 OFFCURVE",
"198 287 OFFCURVE",
"249 298 CURVE SMOOTH",
"284 305 OFFCURVE",
"305 326 OFFCURVE",
"305 344 CURVE SMOOTH",
"305 371 OFFCURVE",
"264 388 OFFCURVE",
"224 388 CURVE SMOOTH",
"177 388 OFFCURVE",
"134 367 OFFCURVE",
"102 337 CURVE SMOOTH",
"79 314 OFFCURVE",
"60 289 OFFCURVE",
"44 261 CURVE",
"36 253 OFFCURVE",
"29 244 OFFCURVE",
"24 234 CURVE SMOOTH",
"22 231 OFFCURVE",
"23 229 OFFCURVE",
"27 229 CURVE",
"8 190 OFFCURVE",
"-5 148 OFFCURVE",
"-20 105 CURVE SMOOTH",
"-25 90 OFFCURVE",
"-28 76 OFFCURVE",
"-28 63 CURVE SMOOTH",
"-28 40 OFFCURVE",
"-18 22 OFFCURVE",
"10 16 CURVE",
"21 8 OFFCURVE",
"34 1 OFFCURVE",
"39 1 CURVE SMOOTH",
"114 -2 OFFCURVE",
"211 152 OFFCURVE",
"227 205 CURVE",
"248 239 LINE",
"260 203 OFFCURVE",
"266 163 OFFCURVE",
"266 120 CURVE SMOOTH",
"266 -4 OFFCURVE",
"219 -145 OFFCURVE",
"159 -229 CURVE SMOOTH",
"108 -300 OFFCURVE",
"22 -378 OFFCURVE",
"-35 -378 CURVE SMOOTH",
"-60 -378 OFFCURVE",
"-71 -357 OFFCURVE",
"-71 -326 CURVE SMOOTH",
"-71 -273 OFFCURVE",
"-41 -191 OFFCURVE",
"-4 -133 CURVE SMOOTH",
"24 -92 OFFCURVE",
"73 -58 OFFCURVE",
"108 -58 CURVE SMOOTH",
"132 -58 OFFCURVE",
"149 -74 OFFCURVE",
"149 -114 CURVE SMOOTH",
"149 -138 OFFCURVE",
"140 -168 OFFCURVE",
"125 -197 CURVE SMOOTH",
"97 -253 OFFCURVE",
"67 -277 OFFCURVE",
"45 -277 CURVE SMOOTH",
"26 -277 OFFCURVE",
"14 -260 OFFCURVE",
"14 -231 CURVE SMOOTH",
"14 -183 OFFCURVE",
"52 -106 OFFCURVE",
"98 -106 CURVE SMOOTH",
"104 -106 OFFCURVE",
"107 -107 OFFCURVE",
"108 -108 CURVE SMOOTH",
"113 -111 OFFCURVE",
"118 -111 OFFCURVE",
"114 -104 CURVE",
"111 -101 OFFCURVE",
"104 -97 OFFCURVE",
"92 -97 CURVE SMOOTH",
"41 -97 OFFCURVE",
"-13 -203 OFFCURVE",
"-13 -264 CURVE SMOOTH",
"-13 -295 OFFCURVE",
"0 -314 OFFCURVE",
"21 -314 CURVE SMOOTH",
"50 -314 OFFCURVE",
"91 -280 OFFCURVE",
"131 -199 CURVE SMOOTH",
"145 -170 OFFCURVE",
"159 -130 OFFCURVE",
"159 -94 CURVE SMOOTH",
"159 -46 OFFCURVE",
"134 -26 OFFCURVE",
"99 -26 CURVE SMOOTH",
"56 -26 OFFCURVE",
"-2 -57 OFFCURVE",
"-45 -101 CURVE SMOOTH",
"-98 -155 OFFCURVE",
"-124 -227 OFFCURVE",
"-124 -286 CURVE SMOOTH",
"-124 -348 OFFCURVE",
"-95 -397 OFFCURVE",
"-35 -397 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"128 309 OFFCURVE",
"193 371 OFFCURVE",
"256 368 CURVE SMOOTH",
"265 368 OFFCURVE",
"269 362 OFFCURVE",
"269 353 CURVE SMOOTH",
"269 336 OFFCURVE",
"252 310 OFFCURVE",
"218 303 CURVE SMOOTH",
"183 296 OFFCURVE",
"148 294 OFFCURVE",
"113 283 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"73 -394 OFFCURVE",
"128 -340 OFFCURVE",
"193 -267 CURVE SMOOTH",
"257 -192 OFFCURVE",
"298 -48 OFFCURVE",
"298 79 CURVE SMOOTH",
"298 148 OFFCURVE",
"286 211 OFFCURVE",
"259 255 CURVE SMOOTH",
"256 261 OFFCURVE",
"250 264 OFFCURVE",
"245 264 CURVE SMOOTH",
"238 264 OFFCURVE",
"232 260 OFFCURVE",
"232 255 CURVE",
"216 183 OFFCURVE",
"102 14 OFFCURVE",
"41 14 CURVE SMOOTH",
"33 14 OFFCURVE",
"30 23 OFFCURVE",
"30 37 CURVE SMOOTH",
"30 90 OFFCURVE",
"73 218 OFFCURVE",
"107 270 CURVE",
"150 291 OFFCURVE",
"198 287 OFFCURVE",
"249 298 CURVE SMOOTH",
"284 305 OFFCURVE",
"305 326 OFFCURVE",
"305 344 CURVE SMOOTH",
"305 371 OFFCURVE",
"264 388 OFFCURVE",
"224 388 CURVE SMOOTH",
"177 388 OFFCURVE",
"134 367 OFFCURVE",
"102 337 CURVE SMOOTH",
"79 314 OFFCURVE",
"60 289 OFFCURVE",
"44 261 CURVE",
"36 253 OFFCURVE",
"29 244 OFFCURVE",
"24 234 CURVE SMOOTH",
"22 231 OFFCURVE",
"23 229 OFFCURVE",
"27 229 CURVE",
"8 190 OFFCURVE",
"-5 148 OFFCURVE",
"-20 105 CURVE SMOOTH",
"-25 90 OFFCURVE",
"-28 76 OFFCURVE",
"-28 63 CURVE SMOOTH",
"-28 40 OFFCURVE",
"-18 22 OFFCURVE",
"10 16 CURVE",
"21 8 OFFCURVE",
"34 1 OFFCURVE",
"39 1 CURVE SMOOTH",
"114 -2 OFFCURVE",
"211 152 OFFCURVE",
"227 205 CURVE",
"248 239 LINE",
"260 203 OFFCURVE",
"266 163 OFFCURVE",
"266 120 CURVE SMOOTH",
"266 -4 OFFCURVE",
"219 -145 OFFCURVE",
"159 -229 CURVE SMOOTH",
"108 -300 OFFCURVE",
"22 -378 OFFCURVE",
"-35 -378 CURVE SMOOTH",
"-60 -378 OFFCURVE",
"-71 -357 OFFCURVE",
"-71 -326 CURVE SMOOTH",
"-71 -273 OFFCURVE",
"-41 -191 OFFCURVE",
"-4 -133 CURVE SMOOTH",
"24 -92 OFFCURVE",
"73 -58 OFFCURVE",
"108 -58 CURVE SMOOTH",
"132 -58 OFFCURVE",
"149 -74 OFFCURVE",
"149 -114 CURVE SMOOTH",
"149 -138 OFFCURVE",
"140 -168 OFFCURVE",
"125 -197 CURVE SMOOTH",
"97 -253 OFFCURVE",
"67 -277 OFFCURVE",
"45 -277 CURVE SMOOTH",
"26 -277 OFFCURVE",
"14 -260 OFFCURVE",
"14 -231 CURVE SMOOTH",
"14 -183 OFFCURVE",
"52 -106 OFFCURVE",
"98 -106 CURVE SMOOTH",
"104 -106 OFFCURVE",
"107 -107 OFFCURVE",
"108 -108 CURVE SMOOTH",
"113 -111 OFFCURVE",
"118 -111 OFFCURVE",
"114 -104 CURVE",
"111 -101 OFFCURVE",
"104 -97 OFFCURVE",
"92 -97 CURVE SMOOTH",
"41 -97 OFFCURVE",
"-13 -203 OFFCURVE",
"-13 -264 CURVE SMOOTH",
"-13 -295 OFFCURVE",
"0 -314 OFFCURVE",
"21 -314 CURVE SMOOTH",
"50 -314 OFFCURVE",
"91 -280 OFFCURVE",
"131 -199 CURVE SMOOTH",
"145 -170 OFFCURVE",
"159 -130 OFFCURVE",
"159 -94 CURVE SMOOTH",
"159 -46 OFFCURVE",
"134 -26 OFFCURVE",
"99 -26 CURVE SMOOTH",
"56 -26 OFFCURVE",
"-2 -57 OFFCURVE",
"-45 -101 CURVE SMOOTH",
"-98 -155 OFFCURVE",
"-124 -227 OFFCURVE",
"-124 -286 CURVE SMOOTH",
"-124 -348 OFFCURVE",
"-95 -397 OFFCURVE",
"-35 -397 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"128 309 OFFCURVE",
"193 371 OFFCURVE",
"256 368 CURVE SMOOTH",
"265 368 OFFCURVE",
"269 362 OFFCURVE",
"269 353 CURVE SMOOTH",
"269 336 OFFCURVE",
"252 310 OFFCURVE",
"218 303 CURVE SMOOTH",
"183 296 OFFCURVE",
"148 294 OFFCURVE",
"113 283 CURVE"
);
}
);
width = 356;
}
);
note = g.3;
}
