{
color = 4;
glyphname = g.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{-75, -383}";
},
{
name = top;
position = "{223, 367}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"120 -410 OFFCURVE",
"243 -325 OFFCURVE",
"298 -191 CURVE",
"379 -182 OFFCURVE",
"508 -141 OFFCURVE",
"508 -82 CURVE SMOOTH",
"508 -51 OFFCURVE",
"468 -24 OFFCURVE",
"390 -11 CURVE SMOOTH",
"371 -8 OFFCURVE",
"349 -6 OFFCURVE",
"325 -3 CURVE",
"320 72 OFFCURVE",
"299 152 OFFCURVE",
"256 240 CURVE",
"263 256 OFFCURVE",
"266 269 OFFCURVE",
"267 278 CURVE SMOOTH",
"267 286 OFFCURVE",
"257 283 OFFCURVE",
"256 276 CURVE SMOOTH",
"256 269 OFFCURVE",
"253 261 OFFCURVE",
"249 250 CURVE",
"238 255 OFFCURVE",
"213 231 OFFCURVE",
"221 215 CURVE SMOOTH",
"222 212 OFFCURVE",
"223 208 OFFCURVE",
"226 203 CURVE",
"178 118 OFFCURVE",
"84 2 OFFCURVE",
"41 2 CURVE SMOOTH",
"34 2 OFFCURVE",
"31 10 OFFCURVE",
"31 24 CURVE SMOOTH",
"31 40 OFFCURVE",
"35 63 OFFCURVE",
"42 89 CURVE SMOOTH",
"63 168 OFFCURVE",
"118 341 OFFCURVE",
"226 357 CURVE SMOOTH",
"235 358 OFFCURVE",
"239 351 OFFCURVE",
"239 340 CURVE SMOOTH",
"239 316 OFFCURVE",
"217 298 OFFCURVE",
"194 298 CURVE SMOOTH",
"186 298 OFFCURVE",
"183 292 OFFCURVE",
"202 292 CURVE SMOOTH",
"208 292 OFFCURVE",
"214 293 OFFCURVE",
"220 294 CURVE SMOOTH",
"250 301 OFFCURVE",
"268 320 OFFCURVE",
"268 337 CURVE SMOOTH",
"268 357 OFFCURVE",
"235 375 OFFCURVE",
"202 375 CURVE SMOOTH",
"74 370 OFFCURVE",
"15 234 OFFCURVE",
"-14 155 CURVE SMOOTH",
"-21 139 OFFCURVE",
"-25 112 OFFCURVE",
"-25 85 CURVE SMOOTH",
"-25 47 OFFCURVE",
"-16 10 OFFCURVE",
"10 4 CURVE",
"21 -4 OFFCURVE",
"34 -11 OFFCURVE",
"39 -11 CURVE SMOOTH",
"95 -11 OFFCURVE",
"183 99 OFFCURVE",
"232 189 CURVE",
"261 118 OFFCURVE",
"279 55 OFFCURVE",
"288 -1 CURVE",
"276 0 OFFCURVE",
"264 0 OFFCURVE",
"253 0 CURVE SMOOTH",
"199 0 OFFCURVE",
"149 -6 OFFCURVE",
"123 -22 CURVE SMOOTH",
"113 -27 OFFCURVE",
"109 -36 OFFCURVE",
"109 -45 CURVE SMOOTH",
"109 -76 OFFCURVE",
"140 -101 OFFCURVE",
"181 -101 CURVE SMOOTH",
"219 -101 OFFCURVE",
"260 -85 OFFCURVE",
"280 -63 CURVE SMOOTH",
"282 -61 OFFCURVE",
"283 -58 OFFCURVE",
"283 -56 CURVE SMOOTH",
"283 -53 OFFCURVE",
"282 -51 OFFCURVE",
"280 -51 CURVE SMOOTH",
"278 -51 OFFCURVE",
"275 -53 OFFCURVE",
"271 -58 CURVE",
"262 -77 OFFCURVE",
"247 -84 OFFCURVE",
"231 -84 CURVE SMOOTH",
"204 -84 OFFCURVE",
"175 -63 OFFCURVE",
"175 -45 CURVE SMOOTH",
"175 -35 OFFCURVE",
"183 -25 OFFCURVE",
"206 -20 CURVE SMOOTH",
"221 -16 OFFCURVE",
"254 -13 OFFCURVE",
"290 -13 CURVE",
"294 -38 OFFCURVE",
"296 -61 OFFCURVE",
"296 -83 CURVE SMOOTH",
"296 -114 OFFCURVE",
"292 -143 OFFCURVE",
"285 -170 CURVE",
"249 -176 OFFCURVE",
"213 -178 OFFCURVE",
"177 -178 CURVE SMOOTH",
"130 -178 OFFCURVE",
"84 -175 OFFCURVE",
"47 -173 CURVE SMOOTH",
"38 -173 OFFCURVE",
"27 -172 OFFCURVE",
"15 -172 CURVE",
"15 -167 OFFCURVE",
"16 -162 OFFCURVE",
"16 -157 CURVE SMOOTH",
"16 -85 OFFCURVE",
"-51 -38 OFFCURVE",
"-137 -38 CURVE SMOOTH",
"-238 -38 OFFCURVE",
"-313 -109 OFFCURVE",
"-313 -218 CURVE SMOOTH",
"-313 -372 OFFCURVE",
"-129 -410 OFFCURVE",
"-28 -410 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-130 -234 OFFCURVE",
"-130 -222 CURVE SMOOTH",
"-130 -199 OFFCURVE",
"-27 -184 OFFCURVE",
"-11 -184 CURVE SMOOTH",
"-5 -184 LINE",
"-11 -226 OFFCURVE",
"-45 -245 OFFCURVE",
"-77 -245 CURVE SMOOTH",
"-96 -245 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"80 -372 OFFCURVE",
"-66 -372 CURVE SMOOTH",
"-189 -372 OFFCURVE",
"-299 -328 OFFCURVE",
"-299 -233 CURVE SMOOTH",
"-299 -145 OFFCURVE",
"-211 -95 OFFCURVE",
"-121 -95 CURVE SMOOTH",
"-56 -95 OFFCURVE",
"-4 -119 OFFCURVE",
"-4 -172 CURVE",
"-60 -172 OFFCURVE",
"-140 -179 OFFCURVE",
"-140 -231 CURVE SMOOTH",
"-140 -254 OFFCURVE",
"-111 -269 OFFCURVE",
"-87 -269 CURVE SMOOTH",
"-46 -269 OFFCURVE",
"-1 -233 OFFCURVE",
"12 -184 CURVE",
"75 -186 OFFCURVE",
"144 -195 OFFCURVE",
"218 -195 CURVE SMOOTH",
"237 -195 OFFCURVE",
"257 -194 OFFCURVE",
"277 -193 CURVE",
"230 -318 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"322 -120 OFFCURVE",
"328 -69 OFFCURVE",
"326 -13 CURVE",
"338 -14 OFFCURVE",
"350 -14 OFFCURVE",
"362 -17 CURVE",
"424 -25 OFFCURVE",
"449 -44 OFFCURVE",
"449 -65 CURVE SMOOTH",
"449 -105 OFFCURVE",
"366 -150 OFFCURVE",
"307 -165 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"120 -410 OFFCURVE",
"243 -325 OFFCURVE",
"298 -191 CURVE",
"379 -182 OFFCURVE",
"508 -141 OFFCURVE",
"508 -82 CURVE SMOOTH",
"508 -51 OFFCURVE",
"468 -24 OFFCURVE",
"390 -11 CURVE SMOOTH",
"325 -3 LINE",
"320 72 OFFCURVE",
"299 152 OFFCURVE",
"256 240 CURVE",
"263 256 OFFCURVE",
"266 269 OFFCURVE",
"267 278 CURVE SMOOTH",
"267 286 OFFCURVE",
"257 283 OFFCURVE",
"256 276 CURVE SMOOTH",
"256 269 OFFCURVE",
"253 261 OFFCURVE",
"249 250 CURVE",
"238 255 OFFCURVE",
"213 231 OFFCURVE",
"221 215 CURVE SMOOTH",
"222 212 OFFCURVE",
"223 208 OFFCURVE",
"226 203 CURVE",
"178 118 OFFCURVE",
"84 2 OFFCURVE",
"41 2 CURVE SMOOTH",
"34 2 OFFCURVE",
"31 10 OFFCURVE",
"31 24 CURVE SMOOTH",
"31 40 OFFCURVE",
"35 63 OFFCURVE",
"42 89 CURVE SMOOTH",
"63 168 OFFCURVE",
"118 341 OFFCURVE",
"226 357 CURVE SMOOTH",
"235 358 OFFCURVE",
"239 351 OFFCURVE",
"239 340 CURVE SMOOTH",
"239 316 OFFCURVE",
"217 298 OFFCURVE",
"194 298 CURVE SMOOTH",
"186 298 OFFCURVE",
"183 292 OFFCURVE",
"202 292 CURVE SMOOTH",
"208 292 OFFCURVE",
"214 293 OFFCURVE",
"220 294 CURVE SMOOTH",
"250 301 OFFCURVE",
"268 320 OFFCURVE",
"268 337 CURVE SMOOTH",
"268 357 OFFCURVE",
"235 375 OFFCURVE",
"202 375 CURVE SMOOTH",
"74 370 OFFCURVE",
"15 234 OFFCURVE",
"-14 155 CURVE SMOOTH",
"-21 139 OFFCURVE",
"-25 112 OFFCURVE",
"-25 85 CURVE SMOOTH",
"-25 47 OFFCURVE",
"-16 10 OFFCURVE",
"10 4 CURVE",
"21 -4 OFFCURVE",
"34 -11 OFFCURVE",
"39 -11 CURVE SMOOTH",
"95 -11 OFFCURVE",
"183 99 OFFCURVE",
"232 189 CURVE",
"261 118 OFFCURVE",
"279 55 OFFCURVE",
"288 -1 CURVE",
"276 0 OFFCURVE",
"264 0 OFFCURVE",
"253 0 CURVE SMOOTH",
"199 0 OFFCURVE",
"149 -6 OFFCURVE",
"123 -22 CURVE SMOOTH",
"113 -27 OFFCURVE",
"109 -36 OFFCURVE",
"109 -45 CURVE SMOOTH",
"109 -76 OFFCURVE",
"140 -101 OFFCURVE",
"181 -101 CURVE SMOOTH",
"219 -101 OFFCURVE",
"260 -85 OFFCURVE",
"280 -63 CURVE SMOOTH",
"282 -61 OFFCURVE",
"283 -58 OFFCURVE",
"283 -56 CURVE SMOOTH",
"283 -53 OFFCURVE",
"282 -51 OFFCURVE",
"280 -51 CURVE SMOOTH",
"278 -51 OFFCURVE",
"275 -53 OFFCURVE",
"271 -58 CURVE",
"262 -77 OFFCURVE",
"247 -84 OFFCURVE",
"231 -84 CURVE SMOOTH",
"204 -84 OFFCURVE",
"175 -63 OFFCURVE",
"175 -45 CURVE SMOOTH",
"175 -35 OFFCURVE",
"183 -25 OFFCURVE",
"206 -20 CURVE SMOOTH",
"221 -16 OFFCURVE",
"254 -13 OFFCURVE",
"290 -13 CURVE",
"294 -38 OFFCURVE",
"296 -61 OFFCURVE",
"296 -83 CURVE SMOOTH",
"296 -114 OFFCURVE",
"292 -143 OFFCURVE",
"285 -170 CURVE",
"249 -176 OFFCURVE",
"213 -178 OFFCURVE",
"177 -178 CURVE SMOOTH",
"130 -178 OFFCURVE",
"84 -175 OFFCURVE",
"47 -173 CURVE SMOOTH",
"15 -172 LINE",
"16 -157 LINE SMOOTH",
"16 -85 OFFCURVE",
"-51 -38 OFFCURVE",
"-137 -38 CURVE SMOOTH",
"-238 -38 OFFCURVE",
"-313 -109 OFFCURVE",
"-313 -218 CURVE SMOOTH",
"-313 -372 OFFCURVE",
"-129 -410 OFFCURVE",
"-28 -410 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-96 -245 OFFCURVE",
"-130 -234 OFFCURVE",
"-130 -222 CURVE SMOOTH",
"-130 -199 OFFCURVE",
"-27 -184 OFFCURVE",
"-11 -184 CURVE SMOOTH",
"-5 -184 LINE",
"-11 -226 OFFCURVE",
"-45 -245 OFFCURVE",
"-77 -245 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-189 -372 OFFCURVE",
"-299 -328 OFFCURVE",
"-299 -233 CURVE SMOOTH",
"-299 -145 OFFCURVE",
"-211 -95 OFFCURVE",
"-121 -95 CURVE SMOOTH",
"-56 -95 OFFCURVE",
"-4 -119 OFFCURVE",
"-4 -172 CURVE",
"-60 -172 OFFCURVE",
"-140 -179 OFFCURVE",
"-140 -231 CURVE SMOOTH",
"-140 -254 OFFCURVE",
"-111 -269 OFFCURVE",
"-87 -269 CURVE SMOOTH",
"-46 -269 OFFCURVE",
"-1 -233 OFFCURVE",
"12 -184 CURVE",
"75 -186 OFFCURVE",
"144 -195 OFFCURVE",
"218 -195 CURVE SMOOTH",
"277 -193 LINE",
"230 -318 OFFCURVE",
"80 -372 OFFCURVE",
"-66 -372 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"322 -120 OFFCURVE",
"328 -69 OFFCURVE",
"326 -13 CURVE",
"338 -14 OFFCURVE",
"350 -14 OFFCURVE",
"362 -17 CURVE",
"424 -25 OFFCURVE",
"449 -44 OFFCURVE",
"449 -65 CURVE SMOOTH",
"449 -105 OFFCURVE",
"366 -150 OFFCURVE",
"307 -165 CURVE"
);
}
);
width = 380;
}
);
note = g.5;
}
