{
color = 4;
glyphname = g.ss09;
layers = (
{
anchors = (
{
name = bottom;
pos = (-17,-346);
},
{
name = top;
pos = (251,374);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(233,-353,o),
(303,-164,o),
(303,14,cs),
(303,107,o),
(284,197,o),
(259,255,cs),
(257,259,ls),
(255,263,o),
(252,265,o),
(248,265,cs),
(241,265,o),
(232,259,o),
(232,255,c),
(216,183,o),
(102,14,o),
(41,14,cs),
(33,14,o),
(30,23,o),
(30,37,cs),
(30,90,o),
(73,218,o),
(107,270,c),
(150,291,o),
(198,287,o),
(249,298,cs),
(284,305,o),
(305,326,o),
(305,344,cs),
(305,371,o),
(264,388,o),
(224,388,cs),
(177,388,o),
(134,367,o),
(102,337,cs),
(79,314,o),
(60,289,o),
(44,261,c),
(36,253,o),
(29,244,o),
(24,234,cs),
(22,231,o),
(23,229,o),
(27,229,c),
(8,190,o),
(-5,148,o),
(-20,105,cs),
(-25,90,o),
(-28,76,o),
(-28,63,cs),
(-28,40,o),
(-18,22,o),
(10,16,c),
(21,8,o),
(34,1,o),
(39,1,cs),
(110,-2,o),
(203,137,o),
(224,197,c),
(244,147,o),
(259,71,o),
(259,-9,cs),
(259,-169,o),
(199,-343,o),
(-1,-343,cs),
(-78,-343,o),
(-150,-270,o),
(-150,-206,cs),
(-150,-145,o),
(-92,-100,o),
(-23,-99,cs),
(56,-99,o),
(113,-163,o),
(113,-207,cs),
(113,-231,o),
(97,-249,o),
(59,-249,cs),
(13,-249,o),
(-38,-213,o),
(-38,-175,cs),
(-38,-155,o),
(-18,-145,o),
(2,-145,cs),
(7,-145,o),
(12,-146,o),
(17,-147,cs),
(25,-149,o),
(29,-147,o),
(29,-146,cs),
(29,-143,o),
(22,-139,o),
(9,-139,cs),
(-18,-139,o),
(-53,-149,o),
(-53,-182,cs),
(-53,-230,o),
(-3,-274,o),
(56,-274,cs),
(95,-274,o),
(130,-254,o),
(130,-208,cs),
(130,-172,o),
(70,-85,o),
(-53,-85,cs),
(-135,-85,o),
(-197,-132,o),
(-208,-191,cs),
(-216,-255,o),
(-125,-353,o),
(-4,-353,cs)
);
},
{
closed = 1;
nodes = (
(128,309,o),
(193,371,o),
(256,368,cs),
(265,368,o),
(269,362,o),
(269,353,cs),
(269,336,o),
(252,310,o),
(218,303,cs),
(183,296,o),
(148,294,o),
(113,283,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(233,-353,o),
(303,-164,o),
(303,14,cs),
(303,107,o),
(284,197,o),
(259,255,cs),
(257,259,ls),
(255,263,o),
(252,265,o),
(248,265,cs),
(241,265,o),
(232,259,o),
(232,255,c),
(216,183,o),
(102,14,o),
(41,14,cs),
(33,14,o),
(30,23,o),
(30,37,cs),
(30,90,o),
(73,218,o),
(107,270,c),
(150,291,o),
(198,287,o),
(249,298,cs),
(284,305,o),
(305,326,o),
(305,344,cs),
(305,371,o),
(264,388,o),
(224,388,cs),
(177,388,o),
(134,367,o),
(102,337,cs),
(79,314,o),
(60,289,o),
(44,261,c),
(36,253,o),
(29,244,o),
(24,234,cs),
(22,231,o),
(23,229,o),
(27,229,c),
(8,190,o),
(-5,148,o),
(-20,105,cs),
(-25,90,o),
(-28,76,o),
(-28,63,cs),
(-28,40,o),
(-18,22,o),
(10,16,c),
(21,8,o),
(34,1,o),
(39,1,cs),
(110,-2,o),
(203,137,o),
(224,197,c),
(244,147,o),
(259,71,o),
(259,-9,cs),
(259,-169,o),
(199,-343,o),
(-1,-343,cs),
(-78,-343,o),
(-150,-270,o),
(-150,-206,cs),
(-150,-145,o),
(-92,-100,o),
(-23,-99,cs),
(56,-99,o),
(113,-163,o),
(113,-207,cs),
(113,-231,o),
(97,-249,o),
(59,-249,cs),
(13,-249,o),
(-38,-213,o),
(-38,-175,cs),
(-38,-155,o),
(-18,-145,o),
(2,-145,cs),
(7,-145,o),
(12,-146,o),
(17,-147,cs),
(25,-149,o),
(29,-147,o),
(29,-146,cs),
(29,-143,o),
(22,-139,o),
(9,-139,cs),
(-18,-139,o),
(-53,-149,o),
(-53,-182,cs),
(-53,-230,o),
(-3,-274,o),
(56,-274,cs),
(95,-274,o),
(130,-254,o),
(130,-208,cs),
(130,-172,o),
(70,-85,o),
(-53,-85,cs),
(-135,-85,o),
(-197,-132,o),
(-208,-191,cs),
(-216,-255,o),
(-125,-353,o),
(-4,-353,cs)
);
},
{
closed = 1;
nodes = (
(128,309,o),
(193,371,o),
(256,368,cs),
(265,368,o),
(269,362,o),
(269,353,cs),
(269,336,o),
(252,310,o),
(218,303,cs),
(183,296,o),
(148,294,o),
(113,283,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 356;
}
);
note = g.9;
}
