{
color = 4;
glyphname = g.ss11;
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (368,614);
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(319,-21,o),
(328,-21,o),
(338,-20,cs),
(482,-9,o),
(521,63,o),
(547,217,cs),
(550,241,o),
(566,267,o),
(619,271,cs),
(643,273,o),
(654,298,o),
(654,317,cs),
(654,330,o),
(649,340,o),
(641,340,cs),
(636,340,o),
(631,337,o),
(625,331,cs),
(606,312,o),
(548,292,o),
(488,285,cs),
(467,283,o),
(445,282,o),
(425,282,cs),
(374,282,o),
(331,287,o),
(316,291,cs),
(302,295,o),
(295,284,o),
(295,271,cs),
(295,258,o),
(302,242,o),
(316,238,c),
(315,238,o),
(342,253,o),
(374,253,cs),
(392,253,o),
(411,248,o),
(428,235,cs),
(437,227,o),
(441,209,o),
(441,186,cs),
(441,118,o),
(405,10,o),
(344,4,cs),
(226,-6,o),
(173,122,o),
(173,262,cs),
(173,352,o),
(195,447,o),
(236,513,cs),
(271,567,o),
(315,594,o),
(368,594,cs),
(423,594,o),
(437,558,o),
(437,520,cs),
(437,489,o),
(427,457,o),
(425,445,cs),
(422,429,o),
(434,414,o),
(443,414,cs),
(448,414,o),
(453,418,o),
(454,430,cs),
(454,465,o),
(490,567,o),
(508,609,cs),
(513,619,o),
(514,628,o),
(514,635,cs),
(514,647,o),
(510,654,o),
(504,654,cs),
(500,654,o),
(496,650,o),
(493,639,cs),
(489,621,o),
(464,617,o),
(438,617,cs),
(410,617,o),
(380,622,o),
(370,622,cs),
(141,622,o),
(28,447,o),
(28,280,cs),
(28,126,o),
(123,-21,o),
(310,-21,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
}
