{
color = 4;
glyphname = g.ss09;
layers = (
{
anchors = (
{
name = bottom;
position = "{-17, -346}";
},
{
name = top;
position = "{251, 374}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"233 -353 OFFCURVE",
"303 -164 OFFCURVE",
"303 14 CURVE SMOOTH",
"303 107 OFFCURVE",
"284 197 OFFCURVE",
"259 255 CURVE SMOOTH",
"257 259 LINE SMOOTH",
"255 263 OFFCURVE",
"252 265 OFFCURVE",
"248 265 CURVE SMOOTH",
"241 265 OFFCURVE",
"232 259 OFFCURVE",
"232 255 CURVE",
"216 183 OFFCURVE",
"102 14 OFFCURVE",
"41 14 CURVE SMOOTH",
"33 14 OFFCURVE",
"30 23 OFFCURVE",
"30 37 CURVE SMOOTH",
"30 90 OFFCURVE",
"73 218 OFFCURVE",
"107 270 CURVE",
"150 291 OFFCURVE",
"198 287 OFFCURVE",
"249 298 CURVE SMOOTH",
"284 305 OFFCURVE",
"305 326 OFFCURVE",
"305 344 CURVE SMOOTH",
"305 371 OFFCURVE",
"264 388 OFFCURVE",
"224 388 CURVE SMOOTH",
"177 388 OFFCURVE",
"134 367 OFFCURVE",
"102 337 CURVE SMOOTH",
"79 314 OFFCURVE",
"60 289 OFFCURVE",
"44 261 CURVE",
"36 253 OFFCURVE",
"29 244 OFFCURVE",
"24 234 CURVE SMOOTH",
"22 231 OFFCURVE",
"23 229 OFFCURVE",
"27 229 CURVE",
"8 190 OFFCURVE",
"-5 148 OFFCURVE",
"-20 105 CURVE SMOOTH",
"-25 90 OFFCURVE",
"-28 76 OFFCURVE",
"-28 63 CURVE SMOOTH",
"-28 40 OFFCURVE",
"-18 22 OFFCURVE",
"10 16 CURVE",
"21 8 OFFCURVE",
"34 1 OFFCURVE",
"39 1 CURVE SMOOTH",
"110 -2 OFFCURVE",
"203 137 OFFCURVE",
"224 197 CURVE",
"244 147 OFFCURVE",
"259 71 OFFCURVE",
"259 -9 CURVE SMOOTH",
"259 -169 OFFCURVE",
"199 -343 OFFCURVE",
"-1 -343 CURVE SMOOTH",
"-78 -343 OFFCURVE",
"-150 -270 OFFCURVE",
"-150 -206 CURVE SMOOTH",
"-150 -145 OFFCURVE",
"-92 -100 OFFCURVE",
"-23 -99 CURVE SMOOTH",
"56 -99 OFFCURVE",
"113 -163 OFFCURVE",
"113 -207 CURVE SMOOTH",
"113 -231 OFFCURVE",
"97 -249 OFFCURVE",
"59 -249 CURVE SMOOTH",
"13 -249 OFFCURVE",
"-38 -213 OFFCURVE",
"-38 -175 CURVE SMOOTH",
"-38 -155 OFFCURVE",
"-18 -145 OFFCURVE",
"2 -145 CURVE SMOOTH",
"7 -145 OFFCURVE",
"12 -146 OFFCURVE",
"17 -147 CURVE SMOOTH",
"25 -149 OFFCURVE",
"29 -147 OFFCURVE",
"29 -146 CURVE SMOOTH",
"29 -143 OFFCURVE",
"22 -139 OFFCURVE",
"9 -139 CURVE SMOOTH",
"-18 -139 OFFCURVE",
"-53 -149 OFFCURVE",
"-53 -182 CURVE SMOOTH",
"-53 -230 OFFCURVE",
"-3 -274 OFFCURVE",
"56 -274 CURVE SMOOTH",
"95 -274 OFFCURVE",
"130 -254 OFFCURVE",
"130 -208 CURVE SMOOTH",
"130 -172 OFFCURVE",
"70 -85 OFFCURVE",
"-53 -85 CURVE SMOOTH",
"-135 -85 OFFCURVE",
"-197 -132 OFFCURVE",
"-208 -191 CURVE SMOOTH",
"-216 -255 OFFCURVE",
"-125 -353 OFFCURVE",
"-4 -353 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"128 309 OFFCURVE",
"193 371 OFFCURVE",
"256 368 CURVE SMOOTH",
"265 368 OFFCURVE",
"269 362 OFFCURVE",
"269 353 CURVE SMOOTH",
"269 336 OFFCURVE",
"252 310 OFFCURVE",
"218 303 CURVE SMOOTH",
"183 296 OFFCURVE",
"148 294 OFFCURVE",
"113 283 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"233 -353 OFFCURVE",
"303 -164 OFFCURVE",
"303 14 CURVE SMOOTH",
"303 107 OFFCURVE",
"284 197 OFFCURVE",
"259 255 CURVE SMOOTH",
"257 259 LINE SMOOTH",
"255 263 OFFCURVE",
"252 265 OFFCURVE",
"248 265 CURVE SMOOTH",
"241 265 OFFCURVE",
"232 259 OFFCURVE",
"232 255 CURVE",
"216 183 OFFCURVE",
"102 14 OFFCURVE",
"41 14 CURVE SMOOTH",
"33 14 OFFCURVE",
"30 23 OFFCURVE",
"30 37 CURVE SMOOTH",
"30 90 OFFCURVE",
"73 218 OFFCURVE",
"107 270 CURVE",
"150 291 OFFCURVE",
"198 287 OFFCURVE",
"249 298 CURVE SMOOTH",
"284 305 OFFCURVE",
"305 326 OFFCURVE",
"305 344 CURVE SMOOTH",
"305 371 OFFCURVE",
"264 388 OFFCURVE",
"224 388 CURVE SMOOTH",
"177 388 OFFCURVE",
"134 367 OFFCURVE",
"102 337 CURVE SMOOTH",
"79 314 OFFCURVE",
"60 289 OFFCURVE",
"44 261 CURVE",
"36 253 OFFCURVE",
"29 244 OFFCURVE",
"24 234 CURVE SMOOTH",
"22 231 OFFCURVE",
"23 229 OFFCURVE",
"27 229 CURVE",
"8 190 OFFCURVE",
"-5 148 OFFCURVE",
"-20 105 CURVE SMOOTH",
"-25 90 OFFCURVE",
"-28 76 OFFCURVE",
"-28 63 CURVE SMOOTH",
"-28 40 OFFCURVE",
"-18 22 OFFCURVE",
"10 16 CURVE",
"21 8 OFFCURVE",
"34 1 OFFCURVE",
"39 1 CURVE SMOOTH",
"110 -2 OFFCURVE",
"203 137 OFFCURVE",
"224 197 CURVE",
"244 147 OFFCURVE",
"259 71 OFFCURVE",
"259 -9 CURVE SMOOTH",
"259 -169 OFFCURVE",
"199 -343 OFFCURVE",
"-1 -343 CURVE SMOOTH",
"-78 -343 OFFCURVE",
"-150 -270 OFFCURVE",
"-150 -206 CURVE SMOOTH",
"-150 -145 OFFCURVE",
"-92 -100 OFFCURVE",
"-23 -99 CURVE SMOOTH",
"56 -99 OFFCURVE",
"113 -163 OFFCURVE",
"113 -207 CURVE SMOOTH",
"113 -231 OFFCURVE",
"97 -249 OFFCURVE",
"59 -249 CURVE SMOOTH",
"13 -249 OFFCURVE",
"-38 -213 OFFCURVE",
"-38 -175 CURVE SMOOTH",
"-38 -155 OFFCURVE",
"-18 -145 OFFCURVE",
"2 -145 CURVE SMOOTH",
"7 -145 OFFCURVE",
"12 -146 OFFCURVE",
"17 -147 CURVE SMOOTH",
"25 -149 OFFCURVE",
"29 -147 OFFCURVE",
"29 -146 CURVE SMOOTH",
"29 -143 OFFCURVE",
"22 -139 OFFCURVE",
"9 -139 CURVE SMOOTH",
"-18 -139 OFFCURVE",
"-53 -149 OFFCURVE",
"-53 -182 CURVE SMOOTH",
"-53 -230 OFFCURVE",
"-3 -274 OFFCURVE",
"56 -274 CURVE SMOOTH",
"95 -274 OFFCURVE",
"130 -254 OFFCURVE",
"130 -208 CURVE SMOOTH",
"130 -172 OFFCURVE",
"70 -85 OFFCURVE",
"-53 -85 CURVE SMOOTH",
"-135 -85 OFFCURVE",
"-197 -132 OFFCURVE",
"-208 -191 CURVE SMOOTH",
"-216 -255 OFFCURVE",
"-125 -353 OFFCURVE",
"-4 -353 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"128 309 OFFCURVE",
"193 371 OFFCURVE",
"256 368 CURVE SMOOTH",
"265 368 OFFCURVE",
"269 362 OFFCURVE",
"269 353 CURVE SMOOTH",
"269 336 OFFCURVE",
"252 310 OFFCURVE",
"218 303 CURVE SMOOTH",
"183 296 OFFCURVE",
"148 294 OFFCURVE",
"113 283 CURVE"
);
}
);
width = 356;
}
);
note = g.9;
}
