{
color = 4;
glyphname = g.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (-75,-383);
},
{
name = top;
pos = (223,367);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(120,-410,o),
(243,-325,o),
(298,-191,c),
(379,-182,o),
(508,-141,o),
(508,-82,cs),
(508,-51,o),
(468,-24,o),
(390,-11,cs),
(371,-8,o),
(349,-6,o),
(325,-3,c),
(320,72,o),
(299,152,o),
(256,240,c),
(263,256,o),
(266,269,o),
(267,278,cs),
(267,286,o),
(257,283,o),
(256,276,cs),
(256,269,o),
(253,261,o),
(249,250,c),
(238,255,o),
(213,231,o),
(221,215,cs),
(222,212,o),
(223,208,o),
(226,203,c),
(178,118,o),
(84,2,o),
(41,2,cs),
(34,2,o),
(31,10,o),
(31,24,cs),
(31,40,o),
(35,63,o),
(42,89,cs),
(63,168,o),
(118,341,o),
(226,357,cs),
(235,358,o),
(239,351,o),
(239,340,cs),
(239,316,o),
(217,298,o),
(194,298,cs),
(186,298,o),
(183,292,o),
(202,292,cs),
(208,292,o),
(214,293,o),
(220,294,cs),
(250,301,o),
(268,320,o),
(268,337,cs),
(268,357,o),
(235,375,o),
(202,375,cs),
(74,370,o),
(15,234,o),
(-14,155,cs),
(-21,139,o),
(-25,112,o),
(-25,85,cs),
(-25,47,o),
(-16,10,o),
(10,4,c),
(21,-4,o),
(34,-11,o),
(39,-11,cs),
(95,-11,o),
(183,99,o),
(232,189,c),
(261,118,o),
(279,55,o),
(288,-1,c),
(276,0,o),
(264,0,o),
(253,0,cs),
(199,0,o),
(149,-6,o),
(123,-22,cs),
(113,-27,o),
(109,-36,o),
(109,-45,cs),
(109,-76,o),
(140,-101,o),
(181,-101,cs),
(219,-101,o),
(260,-85,o),
(280,-63,cs),
(282,-61,o),
(283,-58,o),
(283,-56,cs),
(283,-53,o),
(282,-51,o),
(280,-51,cs),
(278,-51,o),
(275,-53,o),
(271,-58,c),
(262,-77,o),
(247,-84,o),
(231,-84,cs),
(204,-84,o),
(175,-63,o),
(175,-45,cs),
(175,-35,o),
(183,-25,o),
(206,-20,cs),
(221,-16,o),
(254,-13,o),
(290,-13,c),
(294,-38,o),
(296,-61,o),
(296,-83,cs),
(296,-114,o),
(292,-143,o),
(285,-170,c),
(249,-176,o),
(213,-178,o),
(177,-178,cs),
(130,-178,o),
(84,-175,o),
(47,-173,cs),
(38,-173,o),
(27,-172,o),
(15,-172,c),
(15,-167,o),
(16,-162,o),
(16,-157,cs),
(16,-85,o),
(-51,-38,o),
(-137,-38,cs),
(-238,-38,o),
(-313,-109,o),
(-313,-218,cs),
(-313,-372,o),
(-129,-410,o),
(-28,-410,cs)
);
},
{
closed = 1;
nodes = (
(-130,-234,o),
(-130,-222,cs),
(-130,-199,o),
(-27,-184,o),
(-11,-184,cs),
(-5,-184,l),
(-11,-226,o),
(-45,-245,o),
(-77,-245,cs),
(-96,-245,o)
);
},
{
closed = 1;
nodes = (
(80,-372,o),
(-66,-372,cs),
(-189,-372,o),
(-299,-328,o),
(-299,-233,cs),
(-299,-145,o),
(-211,-95,o),
(-121,-95,cs),
(-56,-95,o),
(-4,-119,o),
(-4,-172,c),
(-60,-172,o),
(-140,-179,o),
(-140,-231,cs),
(-140,-254,o),
(-111,-269,o),
(-87,-269,cs),
(-46,-269,o),
(-1,-233,o),
(12,-184,c),
(75,-186,o),
(144,-195,o),
(218,-195,cs),
(237,-195,o),
(257,-194,o),
(277,-193,c),
(230,-318,o)
);
},
{
closed = 1;
nodes = (
(322,-120,o),
(328,-69,o),
(326,-13,c),
(338,-14,o),
(350,-14,o),
(362,-17,c),
(424,-25,o),
(449,-44,o),
(449,-65,cs),
(449,-105,o),
(366,-150,o),
(307,-165,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(120,-410,o),
(243,-325,o),
(298,-191,c),
(379,-182,o),
(508,-141,o),
(508,-82,cs),
(508,-51,o),
(468,-24,o),
(390,-11,cs),
(325,-3,l),
(320,72,o),
(299,152,o),
(256,240,c),
(263,256,o),
(266,269,o),
(267,278,cs),
(267,286,o),
(257,283,o),
(256,276,cs),
(256,269,o),
(253,261,o),
(249,250,c),
(238,255,o),
(213,231,o),
(221,215,cs),
(222,212,o),
(223,208,o),
(226,203,c),
(178,118,o),
(84,2,o),
(41,2,cs),
(34,2,o),
(31,10,o),
(31,24,cs),
(31,40,o),
(35,63,o),
(42,89,cs),
(63,168,o),
(118,341,o),
(226,357,cs),
(235,358,o),
(239,351,o),
(239,340,cs),
(239,316,o),
(217,298,o),
(194,298,cs),
(186,298,o),
(183,292,o),
(202,292,cs),
(208,292,o),
(214,293,o),
(220,294,cs),
(250,301,o),
(268,320,o),
(268,337,cs),
(268,357,o),
(235,375,o),
(202,375,cs),
(74,370,o),
(15,234,o),
(-14,155,cs),
(-21,139,o),
(-25,112,o),
(-25,85,cs),
(-25,47,o),
(-16,10,o),
(10,4,c),
(21,-4,o),
(34,-11,o),
(39,-11,cs),
(95,-11,o),
(183,99,o),
(232,189,c),
(261,118,o),
(279,55,o),
(288,-1,c),
(276,0,o),
(264,0,o),
(253,0,cs),
(199,0,o),
(149,-6,o),
(123,-22,cs),
(113,-27,o),
(109,-36,o),
(109,-45,cs),
(109,-76,o),
(140,-101,o),
(181,-101,cs),
(219,-101,o),
(260,-85,o),
(280,-63,cs),
(282,-61,o),
(283,-58,o),
(283,-56,cs),
(283,-53,o),
(282,-51,o),
(280,-51,cs),
(278,-51,o),
(275,-53,o),
(271,-58,c),
(262,-77,o),
(247,-84,o),
(231,-84,cs),
(204,-84,o),
(175,-63,o),
(175,-45,cs),
(175,-35,o),
(183,-25,o),
(206,-20,cs),
(221,-16,o),
(254,-13,o),
(290,-13,c),
(294,-38,o),
(296,-61,o),
(296,-83,cs),
(296,-114,o),
(292,-143,o),
(285,-170,c),
(249,-176,o),
(213,-178,o),
(177,-178,cs),
(130,-178,o),
(84,-175,o),
(47,-173,cs),
(15,-172,l),
(16,-157,ls),
(16,-85,o),
(-51,-38,o),
(-137,-38,cs),
(-238,-38,o),
(-313,-109,o),
(-313,-218,cs),
(-313,-372,o),
(-129,-410,o),
(-28,-410,cs)
);
},
{
closed = 1;
nodes = (
(-96,-245,o),
(-130,-234,o),
(-130,-222,cs),
(-130,-199,o),
(-27,-184,o),
(-11,-184,cs),
(-5,-184,l),
(-11,-226,o),
(-45,-245,o),
(-77,-245,cs)
);
},
{
closed = 1;
nodes = (
(-189,-372,o),
(-299,-328,o),
(-299,-233,cs),
(-299,-145,o),
(-211,-95,o),
(-121,-95,cs),
(-56,-95,o),
(-4,-119,o),
(-4,-172,c),
(-60,-172,o),
(-140,-179,o),
(-140,-231,cs),
(-140,-254,o),
(-111,-269,o),
(-87,-269,cs),
(-46,-269,o),
(-1,-233,o),
(12,-184,c),
(75,-186,o),
(144,-195,o),
(218,-195,cs),
(277,-193,l),
(230,-318,o),
(80,-372,o),
(-66,-372,cs)
);
},
{
closed = 1;
nodes = (
(322,-120,o),
(328,-69,o),
(326,-13,c),
(338,-14,o),
(350,-14,o),
(362,-17,c),
(424,-25,o),
(449,-44,o),
(449,-65,cs),
(449,-105,o),
(366,-150,o),
(307,-165,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 380;
}
);
note = g.5;
}
