{
color = 4;
glyphname = g.ss08;
layers = (
{
anchors = (
{
name = bottom;
pos = (83,-346);
},
{
name = top;
pos = (230,376);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,-356,o),
(314,-206,o),
(314,-48,cs),
(314,66,o),
(289,184,o),
(259,255,cs),
(257,259,ls),
(255,263,o),
(252,265,o),
(248,265,cs),
(241,265,o),
(232,259,o),
(232,255,c),
(216,183,o),
(102,14,o),
(41,14,cs),
(33,14,o),
(30,23,o),
(30,37,cs),
(30,90,o),
(73,218,o),
(107,270,c),
(150,291,o),
(198,287,o),
(249,298,cs),
(284,305,o),
(305,326,o),
(305,344,cs),
(305,371,o),
(264,388,o),
(224,388,cs),
(177,388,o),
(134,367,o),
(102,337,cs),
(79,314,o),
(60,289,o),
(44,261,c),
(36,253,o),
(29,244,o),
(24,234,cs),
(22,231,o),
(23,229,o),
(27,229,c),
(8,190,o),
(-5,148,o),
(-20,105,cs),
(-25,90,o),
(-28,76,o),
(-28,63,cs),
(-28,40,o),
(-18,22,o),
(10,16,c),
(21,8,o),
(34,1,o),
(39,1,cs),
(110,-2,o),
(203,137,o),
(224,197,c),
(251,131,o),
(276,17,o),
(276,-90,cs),
(276,-223,o),
(237,-345,o),
(113,-345,cs),
(57,-345,o),
(16,-289,o),
(16,-203,cs),
(16,-112,o),
(58,-47,o),
(107,-46,cs),
(160,-46,o),
(202,-120,o),
(202,-173,cs),
(202,-204,o),
(188,-228,o),
(156,-228,cs),
(113,-228,o),
(78,-174,o),
(78,-129,cs),
(78,-106,o),
(88,-88,o),
(110,-88,cs),
(114,-88,o),
(117,-89,o),
(121,-90,cs),
(128,-92,o),
(132,-90,o),
(132,-87,cs),
(132,-84,o),
(126,-79,o),
(116,-79,cs),
(87,-79,o),
(65,-100,o),
(65,-137,cs),
(65,-189,o),
(96,-262,o),
(152,-262,cs),
(184,-262,o),
(213,-233,o),
(213,-173,cs),
(213,-125,o),
(173,-25,o),
(86,-25,cs),
(25,-25,o),
(-41,-108,o),
(-41,-198,cs),
(-41,-287,o),
(28,-356,o),
(111,-356,cs)
);
},
{
closed = 1;
nodes = (
(128,309,o),
(193,371,o),
(256,368,cs),
(265,368,o),
(269,362,o),
(269,353,cs),
(269,336,o),
(252,310,o),
(218,303,cs),
(183,296,o),
(148,294,o),
(113,283,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(265,-356,o),
(314,-206,o),
(314,-48,cs),
(314,66,o),
(289,184,o),
(259,255,cs),
(257,259,ls),
(255,263,o),
(252,265,o),
(248,265,cs),
(241,265,o),
(232,259,o),
(232,255,c),
(216,183,o),
(102,14,o),
(41,14,cs),
(33,14,o),
(30,23,o),
(30,37,cs),
(30,90,o),
(73,218,o),
(107,270,c),
(150,291,o),
(198,287,o),
(249,298,cs),
(284,305,o),
(305,326,o),
(305,344,cs),
(305,371,o),
(264,388,o),
(224,388,cs),
(177,388,o),
(134,367,o),
(102,337,cs),
(79,314,o),
(60,289,o),
(44,261,c),
(36,253,o),
(29,244,o),
(24,234,cs),
(22,231,o),
(23,229,o),
(27,229,c),
(8,190,o),
(-5,148,o),
(-20,105,cs),
(-25,90,o),
(-28,76,o),
(-28,63,cs),
(-28,40,o),
(-18,22,o),
(10,16,c),
(21,8,o),
(34,1,o),
(39,1,cs),
(110,-2,o),
(203,137,o),
(224,197,c),
(251,131,o),
(276,17,o),
(276,-90,cs),
(276,-223,o),
(237,-345,o),
(113,-345,cs),
(57,-345,o),
(16,-289,o),
(16,-203,cs),
(16,-112,o),
(58,-47,o),
(107,-46,cs),
(160,-46,o),
(202,-120,o),
(202,-173,cs),
(202,-204,o),
(188,-228,o),
(156,-228,cs),
(113,-228,o),
(78,-174,o),
(78,-129,cs),
(78,-106,o),
(88,-88,o),
(110,-88,cs),
(114,-88,o),
(117,-89,o),
(121,-90,cs),
(128,-92,o),
(132,-90,o),
(132,-87,cs),
(132,-84,o),
(126,-79,o),
(116,-79,cs),
(87,-79,o),
(65,-100,o),
(65,-137,cs),
(65,-189,o),
(96,-262,o),
(152,-262,cs),
(184,-262,o),
(213,-233,o),
(213,-173,cs),
(213,-125,o),
(173,-25,o),
(86,-25,cs),
(25,-25,o),
(-41,-108,o),
(-41,-198,cs),
(-41,-287,o),
(28,-356,o),
(111,-356,cs)
);
},
{
closed = 1;
nodes = (
(128,309,o),
(193,371,o),
(256,368,cs),
(265,368,o),
(269,362,o),
(269,353,cs),
(269,336,o),
(252,310,o),
(218,303,cs),
(183,296,o),
(148,294,o),
(113,283,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 356;
}
);
note = g.8;
}
