{
color = 4;
glyphname = g.ss04;
layers = (
{
anchors = (
{
name = bottom;
position = "{67, -324}";
},
{
name = top;
position = "{232, 380}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"799 -398 OFFCURVE",
"969 -338 OFFCURVE",
"969 -213 CURVE SMOOTH",
"969 -146 OFFCURVE",
"897 -80 OFFCURVE",
"749 -67 CURVE SMOOTH",
"653 -60 OFFCURVE",
"537 -104 OFFCURVE",
"537 -180 CURVE SMOOTH",
"537 -253 OFFCURVE",
"645 -327 OFFCURVE",
"731 -327 CURVE SMOOTH",
"789 -327 OFFCURVE",
"824 -294 OFFCURVE",
"824 -258 CURVE SMOOTH",
"824 -215 OFFCURVE",
"777 -166 OFFCURVE",
"667 -156 CURVE SMOOTH",
"640 -153 OFFCURVE",
"603 -162 OFFCURVE",
"593 -187 CURVE SMOOTH",
"591 -192 OFFCURVE",
"593 -195 OFFCURVE",
"595 -195 CURVE SMOOTH",
"597 -195 OFFCURVE",
"599 -194 OFFCURVE",
"600 -191 CURVE SMOOTH",
"608 -169 OFFCURVE",
"645 -170 OFFCURVE",
"666 -170 CURVE",
"734 -177 OFFCURVE",
"780 -224 OFFCURVE",
"780 -261 CURVE SMOOTH",
"780 -287 OFFCURVE",
"758 -309 OFFCURVE",
"704 -309 CURVE SMOOTH",
"636 -309 OFFCURVE",
"554 -256 OFFCURVE",
"554 -191 CURVE SMOOTH",
"554 -137 OFFCURVE",
"619 -113 OFFCURVE",
"673 -113 CURVE SMOOTH",
"772 -113 OFFCURVE",
"912 -164 OFFCURVE",
"912 -246 CURVE SMOOTH",
"912 -344 OFFCURVE",
"770 -383 OFFCURVE",
"646 -378 CURVE SMOOTH",
"512 -370 OFFCURVE",
"381 -257 OFFCURVE",
"247 -214 CURVE",
"285 -142 OFFCURVE",
"310 -44 OFFCURVE",
"310 51 CURVE SMOOTH",
"310 125 OFFCURVE",
"295 197 OFFCURVE",
"259 255 CURVE",
"257 264 OFFCURVE",
"253 266 OFFCURVE",
"248 266 CURVE SMOOTH",
"241 266 OFFCURVE",
"232 258 OFFCURVE",
"232 255 CURVE",
"216 183 OFFCURVE",
"102 14 OFFCURVE",
"41 14 CURVE SMOOTH",
"33 14 OFFCURVE",
"30 23 OFFCURVE",
"30 37 CURVE SMOOTH",
"30 90 OFFCURVE",
"73 218 OFFCURVE",
"107 270 CURVE",
"150 291 OFFCURVE",
"198 287 OFFCURVE",
"249 298 CURVE SMOOTH",
"284 305 OFFCURVE",
"305 326 OFFCURVE",
"305 344 CURVE SMOOTH",
"305 371 OFFCURVE",
"264 388 OFFCURVE",
"224 388 CURVE SMOOTH",
"177 388 OFFCURVE",
"134 367 OFFCURVE",
"102 337 CURVE SMOOTH",
"79 314 OFFCURVE",
"60 289 OFFCURVE",
"44 261 CURVE",
"36 253 OFFCURVE",
"29 244 OFFCURVE",
"24 234 CURVE SMOOTH",
"22 231 OFFCURVE",
"23 229 OFFCURVE",
"27 229 CURVE",
"8 190 OFFCURVE",
"-5 148 OFFCURVE",
"-20 105 CURVE SMOOTH",
"-25 90 OFFCURVE",
"-28 76 OFFCURVE",
"-28 63 CURVE SMOOTH",
"-28 40 OFFCURVE",
"-18 22 OFFCURVE",
"10 16 CURVE",
"21 8 OFFCURVE",
"34 1 OFFCURVE",
"39 1 CURVE SMOOTH",
"114 -2 OFFCURVE",
"211 152 OFFCURVE",
"227 205 CURVE",
"251 160 OFFCURVE",
"262 104 OFFCURVE",
"262 46 CURVE SMOOTH",
"262 -40 OFFCURVE",
"238 -132 OFFCURVE",
"198 -202 CURVE",
"183 -199 OFFCURVE",
"166 -198 OFFCURVE",
"148 -198 CURVE SMOOTH",
"67 -198 OFFCURVE",
"-35 -228 OFFCURVE",
"-35 -301 CURVE SMOOTH",
"-35 -333 OFFCURVE",
"-1 -357 OFFCURVE",
"47 -357 CURVE SMOOTH",
"123 -357 OFFCURVE",
"197 -305 OFFCURVE",
"239 -229 CURVE",
"374 -274 OFFCURVE",
"505 -390 OFFCURVE",
"652 -393 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-2 -239 OFFCURVE",
"81 -213 OFFCURVE",
"152 -213 CURVE SMOOTH",
"165 -213 OFFCURVE",
"178 -214 OFFCURVE",
"190 -216 CURVE",
"155 -272 OFFCURVE",
"94 -329 OFFCURVE",
"39 -329 CURVE SMOOTH",
"11 -329 OFFCURVE",
"-5 -311 OFFCURVE",
"-5 -293 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"128 309 OFFCURVE",
"193 371 OFFCURVE",
"256 368 CURVE SMOOTH",
"265 368 OFFCURVE",
"269 362 OFFCURVE",
"269 353 CURVE SMOOTH",
"269 336 OFFCURVE",
"252 310 OFFCURVE",
"218 303 CURVE SMOOTH",
"183 296 OFFCURVE",
"148 294 OFFCURVE",
"113 283 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"799 -398 OFFCURVE",
"969 -338 OFFCURVE",
"969 -213 CURVE SMOOTH",
"969 -146 OFFCURVE",
"897 -80 OFFCURVE",
"749 -67 CURVE SMOOTH",
"653 -60 OFFCURVE",
"537 -104 OFFCURVE",
"537 -180 CURVE SMOOTH",
"537 -253 OFFCURVE",
"645 -327 OFFCURVE",
"731 -327 CURVE SMOOTH",
"789 -327 OFFCURVE",
"824 -294 OFFCURVE",
"824 -258 CURVE SMOOTH",
"824 -215 OFFCURVE",
"777 -166 OFFCURVE",
"667 -156 CURVE SMOOTH",
"640 -153 OFFCURVE",
"603 -162 OFFCURVE",
"593 -187 CURVE SMOOTH",
"591 -192 OFFCURVE",
"593 -195 OFFCURVE",
"595 -195 CURVE SMOOTH",
"597 -195 OFFCURVE",
"599 -194 OFFCURVE",
"600 -191 CURVE SMOOTH",
"608 -169 OFFCURVE",
"645 -170 OFFCURVE",
"666 -170 CURVE",
"734 -177 OFFCURVE",
"780 -224 OFFCURVE",
"780 -261 CURVE SMOOTH",
"780 -287 OFFCURVE",
"758 -309 OFFCURVE",
"704 -309 CURVE SMOOTH",
"636 -309 OFFCURVE",
"554 -256 OFFCURVE",
"554 -191 CURVE SMOOTH",
"554 -137 OFFCURVE",
"619 -113 OFFCURVE",
"673 -113 CURVE SMOOTH",
"772 -113 OFFCURVE",
"912 -164 OFFCURVE",
"912 -246 CURVE SMOOTH",
"912 -344 OFFCURVE",
"770 -383 OFFCURVE",
"646 -378 CURVE SMOOTH",
"512 -370 OFFCURVE",
"381 -257 OFFCURVE",
"247 -214 CURVE",
"285 -142 OFFCURVE",
"310 -44 OFFCURVE",
"310 51 CURVE SMOOTH",
"310 125 OFFCURVE",
"295 197 OFFCURVE",
"259 255 CURVE",
"257 264 OFFCURVE",
"253 266 OFFCURVE",
"248 266 CURVE SMOOTH",
"241 266 OFFCURVE",
"232 258 OFFCURVE",
"232 255 CURVE",
"216 183 OFFCURVE",
"102 14 OFFCURVE",
"41 14 CURVE SMOOTH",
"33 14 OFFCURVE",
"30 23 OFFCURVE",
"30 37 CURVE SMOOTH",
"30 90 OFFCURVE",
"73 218 OFFCURVE",
"107 270 CURVE",
"150 291 OFFCURVE",
"198 287 OFFCURVE",
"249 298 CURVE SMOOTH",
"284 305 OFFCURVE",
"305 326 OFFCURVE",
"305 344 CURVE SMOOTH",
"305 371 OFFCURVE",
"264 388 OFFCURVE",
"224 388 CURVE SMOOTH",
"177 388 OFFCURVE",
"134 367 OFFCURVE",
"102 337 CURVE SMOOTH",
"79 314 OFFCURVE",
"60 289 OFFCURVE",
"44 261 CURVE",
"36 253 OFFCURVE",
"29 244 OFFCURVE",
"24 234 CURVE SMOOTH",
"22 231 OFFCURVE",
"23 229 OFFCURVE",
"27 229 CURVE",
"8 190 OFFCURVE",
"-5 148 OFFCURVE",
"-20 105 CURVE SMOOTH",
"-25 90 OFFCURVE",
"-28 76 OFFCURVE",
"-28 63 CURVE SMOOTH",
"-28 40 OFFCURVE",
"-18 22 OFFCURVE",
"10 16 CURVE",
"21 8 OFFCURVE",
"34 1 OFFCURVE",
"39 1 CURVE SMOOTH",
"114 -2 OFFCURVE",
"211 152 OFFCURVE",
"227 205 CURVE",
"251 160 OFFCURVE",
"262 104 OFFCURVE",
"262 46 CURVE SMOOTH",
"262 -40 OFFCURVE",
"238 -132 OFFCURVE",
"198 -202 CURVE",
"183 -199 OFFCURVE",
"166 -198 OFFCURVE",
"148 -198 CURVE SMOOTH",
"67 -198 OFFCURVE",
"-35 -228 OFFCURVE",
"-35 -301 CURVE SMOOTH",
"-35 -333 OFFCURVE",
"-1 -357 OFFCURVE",
"47 -357 CURVE SMOOTH",
"123 -357 OFFCURVE",
"197 -305 OFFCURVE",
"239 -229 CURVE",
"374 -274 OFFCURVE",
"505 -390 OFFCURVE",
"652 -393 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"11 -329 OFFCURVE",
"-5 -311 OFFCURVE",
"-5 -293 CURVE SMOOTH",
"-2 -239 OFFCURVE",
"81 -213 OFFCURVE",
"152 -213 CURVE SMOOTH",
"165 -213 OFFCURVE",
"178 -214 OFFCURVE",
"190 -216 CURVE",
"155 -272 OFFCURVE",
"94 -329 OFFCURVE",
"39 -329 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"128 309 OFFCURVE",
"193 371 OFFCURVE",
"256 368 CURVE SMOOTH",
"265 368 OFFCURVE",
"269 362 OFFCURVE",
"269 353 CURVE SMOOTH",
"269 336 OFFCURVE",
"252 310 OFFCURVE",
"218 303 CURVE SMOOTH",
"183 296 OFFCURVE",
"148 294 OFFCURVE",
"113 283 CURVE"
);
}
);
width = 356;
}
);
note = g.4;
}
