{
color = 4;
glyphname = G.ss09;
layers = (
{
anchors = (
{
name = bottom;
pos = (439,-351);
},
{
name = top;
pos = (812,791);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1004,-41,o),
(1004,327,cs),
(1004,382,o),
(998,435,o),
(986,481,c),
(987,485,o),
(988,488,o),
(988,491,cs),
(988,495,o),
(986,497,o),
(984,497,cs),
(981,497,o),
(976,493,o),
(970,485,cs),
(850,331,o),
(602,160,o),
(472,160,cs),
(419,160,o),
(401,191,o),
(401,256,cs),
(401,455,o),
(596,775,o),
(792,778,cs),
(837,778,o),
(854,748,o),
(854,706,cs),
(854,602,o),
(768,460,o),
(661,460,cs),
(624,460,o),
(594,480,o),
(592,530,cs),
(592,557,o),
(603,591,o),
(622,620,cs),
(650,667,o),
(681,686,o),
(707,686,cs),
(735,686,o),
(755,663,o),
(755,627,cs),
(755,580,o),
(714,510,o),
(670,510,cs),
(665,510,o),
(661,511,o),
(656,512,cs),
(647,514,o),
(638,521,o),
(635,521,cs),
(634,521,o),
(633,521,o),
(633,519,cs),
(633,512,o),
(646,505,o),
(653,503,cs),
(660,501,o),
(666,500,o),
(672,500,cs),
(728,500,o),
(786,588,o),
(786,653,cs),
(786,694,o),
(764,722,o),
(732,722,cs),
(699,722,o),
(656,694,o),
(613,625,cs),
(596,597,o),
(582,559,o),
(582,520,cs),
(582,450,o),
(629,421,o),
(688,421,cs),
(809,421,o),
(921,527,o),
(921,655,cs),
(921,758,o),
(858,801,o),
(751,801,cs),
(532,801,o),
(355,531,o),
(355,298,cs),
(355,198,o),
(389,145,o),
(482,145,cs),
(642,145,o),
(863,295,o),
(970,450,c),
(950,65,o),
(737,-344,o),
(341,-344,cs),
(183,-344,o),
(118,-260,o),
(118,-165,cs),
(118,-36,o),
(228,83,o),
(366,83,cs),
(460,83,o),
(520,41,o),
(520,-45,cs),
(520,-113,o),
(460,-209,o),
(388,-209,cs),
(341,-209,o),
(301,-170,o),
(301,-113,cs),
(301,-50,o),
(337,16,o),
(398,16,cs),
(410,16,o),
(431,10,o),
(439,5,c),
(444,2,o),
(450,1,o),
(453,1,cs),
(455,1,o),
(456,1,o),
(456,2,cs),
(456,3,o),
(455,5,o),
(453,7,c),
(434,19,o),
(414,29,o),
(388,29,cs),
(316,29,o),
(259,-61,o),
(259,-140,cs),
(259,-205,o),
(302,-251,o),
(357,-251,cs),
(447,-251,o),
(532,-131,o),
(532,-29,cs),
(532,83,o),
(429,134,o),
(322,134,cs),
(175,134,o),
(30,23,o),
(30,-114,cs),
(30,-252,o),
(193,-368,o),
(393,-368,cs),
(762,-368,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(762,-368,o),
(1004,-41,o),
(1004,327,cs),
(1004,382,o),
(998,435,o),
(986,481,c),
(987,485,o),
(988,488,o),
(988,491,cs),
(988,495,o),
(986,497,o),
(984,497,cs),
(981,497,o),
(976,493,o),
(970,485,cs),
(850,331,o),
(602,160,o),
(472,160,cs),
(419,160,o),
(401,191,o),
(401,256,cs),
(401,455,o),
(596,775,o),
(792,778,cs),
(837,778,o),
(854,748,o),
(854,706,cs),
(854,602,o),
(768,460,o),
(661,460,cs),
(624,460,o),
(594,480,o),
(592,530,cs),
(592,557,o),
(603,591,o),
(622,620,cs),
(650,667,o),
(681,686,o),
(707,686,cs),
(735,686,o),
(755,663,o),
(755,627,cs),
(755,580,o),
(714,510,o),
(670,510,cs),
(665,510,o),
(661,511,o),
(656,512,cs),
(647,514,o),
(638,521,o),
(635,521,cs),
(634,521,o),
(633,521,o),
(633,519,cs),
(633,512,o),
(646,505,o),
(653,503,cs),
(660,501,o),
(666,500,o),
(672,500,cs),
(728,500,o),
(786,588,o),
(786,653,cs),
(786,694,o),
(764,722,o),
(732,722,cs),
(699,722,o),
(656,694,o),
(613,625,cs),
(596,597,o),
(582,559,o),
(582,520,cs),
(582,450,o),
(629,421,o),
(688,421,cs),
(809,421,o),
(921,527,o),
(921,655,cs),
(921,758,o),
(858,801,o),
(751,801,cs),
(532,801,o),
(355,531,o),
(355,298,cs),
(355,198,o),
(389,145,o),
(482,145,cs),
(642,145,o),
(863,295,o),
(970,450,c),
(950,65,o),
(737,-344,o),
(341,-344,cs),
(183,-344,o),
(118,-260,o),
(118,-165,cs),
(118,-36,o),
(228,83,o),
(366,83,cs),
(460,83,o),
(520,41,o),
(520,-45,cs),
(520,-113,o),
(460,-209,o),
(388,-209,cs),
(341,-209,o),
(301,-170,o),
(301,-113,cs),
(301,-50,o),
(337,16,o),
(398,16,cs),
(410,16,o),
(431,10,o),
(439,5,cs),
(444,2,o),
(450,1,o),
(453,1,cs),
(455,1,o),
(456,1,o),
(456,2,cs),
(456,3,o),
(455,5,o),
(453,7,c),
(434,19,o),
(414,29,o),
(388,29,cs),
(316,29,o),
(259,-61,o),
(259,-140,cs),
(259,-205,o),
(302,-251,o),
(357,-251,cs),
(447,-251,o),
(532,-131,o),
(532,-29,cs),
(532,83,o),
(429,134,o),
(322,134,cs),
(175,134,o),
(30,23,o),
(30,-114,cs),
(30,-252,o),
(193,-368,o),
(393,-368,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1098;
}
);
note = G.9;
}
