{
color = 4;
glyphname = G.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{462, -343}";
},
{
name = top;
position = "{976, 731}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"415 -354 OFFCURVE",
"522 -354 CURVE SMOOTH",
"631 -354 OFFCURVE",
"695 -298 OFFCURVE",
"769 -224 CURVE SMOOTH",
"828 -165 OFFCURVE",
"886 -60 OFFCURVE",
"926 44 CURVE SMOOTH",
"958 128 OFFCURVE",
"985 237 OFFCURVE",
"985 342 CURVE SMOOTH",
"985 404 OFFCURVE",
"976 465 OFFCURVE",
"953 518 CURVE",
"964 521 LINE SMOOTH",
"1025 537 OFFCURVE",
"1102 562 OFFCURVE",
"1102 627 CURVE SMOOTH",
"1102 696 OFFCURVE",
"1003 703 OFFCURVE",
"936 703 CURVE SMOOTH",
"800 703 OFFCURVE",
"646 612 OFFCURVE",
"547 491 CURVE",
"439 488 OFFCURVE",
"328 487 OFFCURVE",
"220 476 CURVE SMOOTH",
"79 459 OFFCURVE",
"0 416 OFFCURVE",
"0 344 CURVE SMOOTH",
"0 196 OFFCURVE",
"100 158 OFFCURVE",
"211 158 CURVE SMOOTH",
"282 158 OFFCURVE",
"416 180 OFFCURVE",
"416 261 CURVE SMOOTH",
"416 273 OFFCURVE",
"413 286 OFFCURVE",
"407 300 CURVE",
"400 327 OFFCURVE",
"369 351 OFFCURVE",
"313 367 CURVE SMOOTH",
"302 369 OFFCURVE",
"296 367 OFFCURVE",
"296 363 CURVE SMOOTH",
"296 359 OFFCURVE",
"302 354 OFFCURVE",
"312 352 CURVE SMOOTH",
"360 342 OFFCURVE",
"386 321 OFFCURVE",
"386 299 CURVE SMOOTH",
"386 251 OFFCURVE",
"277 234 OFFCURVE",
"202 234 CURVE SMOOTH",
"88 234 OFFCURVE",
"14 273 OFFCURVE",
"14 337 CURVE SMOOTH",
"14 410 OFFCURVE",
"115 450 OFFCURVE",
"420 461 CURVE SMOOTH",
"447 461 OFFCURVE",
"485 464 OFFCURVE",
"529 467 CURVE",
"478 398 OFFCURVE",
"452 329 OFFCURVE",
"452 272 CURVE SMOOTH",
"452 179 OFFCURVE",
"501 143 OFFCURVE",
"564 143 CURVE SMOOTH",
"612 143 OFFCURVE",
"669 164 OFFCURVE",
"718 198 CURVE SMOOTH",
"810 263 OFFCURVE",
"902 364 OFFCURVE",
"939 435 CURVE",
"939 318 OFFCURVE",
"908 178 OFFCURVE",
"870 86 CURVE SMOOTH",
"834 -2 OFFCURVE",
"794 -82 OFFCURVE",
"726 -169 CURVE SMOOTH",
"645 -273 OFFCURVE",
"563 -319 OFFCURVE",
"499 -328 CURVE SMOOTH",
"452 -335 OFFCURVE",
"433 -303 OFFCURVE",
"433 -255 CURVE SMOOTH",
"433 -186 OFFCURVE",
"472 -86 OFFCURVE",
"521 -20 CURVE SMOOTH",
"554 26 OFFCURVE",
"611 60 OFFCURVE",
"654 60 CURVE SMOOTH",
"689 60 OFFCURVE",
"716 38 OFFCURVE",
"716 -18 CURVE SMOOTH",
"716 -50 OFFCURVE",
"703 -88 OFFCURVE",
"684 -124 CURVE SMOOTH",
"651 -185 OFFCURVE",
"614 -211 OFFCURVE",
"586 -211 CURVE SMOOTH",
"560 -211 OFFCURVE",
"542 -189 OFFCURVE",
"542 -152 CURVE SMOOTH",
"542 -92 OFFCURVE",
"588 0 OFFCURVE",
"642 0 CURVE SMOOTH",
"656 0 OFFCURVE",
"662 -3 OFFCURVE",
"663 -7 CURVE",
"666 -9 OFFCURVE",
"669 -10 OFFCURVE",
"671 -10 CURVE SMOOTH",
"673 -10 OFFCURVE",
"674 -9 OFFCURVE",
"674 -7 CURVE SMOOTH",
"674 -6 OFFCURVE",
"673 -4 OFFCURVE",
"672 -2 CURVE",
"667 3 OFFCURVE",
"660 7 OFFCURVE",
"652 10 CURVE",
"647 11 OFFCURVE",
"642 12 OFFCURVE",
"638 12 CURVE SMOOTH",
"574 12 OFFCURVE",
"508 -109 OFFCURVE",
"508 -186 CURVE SMOOTH",
"508 -228 OFFCURVE",
"527 -255 OFFCURVE",
"557 -255 CURVE SMOOTH",
"592 -255 OFFCURVE",
"642 -218 OFFCURVE",
"692 -127 CURVE SMOOTH",
"709 -92 OFFCURVE",
"728 -43 OFFCURVE",
"728 2 CURVE SMOOTH",
"728 74 OFFCURVE",
"686 103 OFFCURVE",
"633 103 CURVE SMOOTH",
"581 103 OFFCURVE",
"517 75 OFFCURVE",
"469 29 CURVE SMOOTH",
"401 -33 OFFCURVE",
"366 -121 OFFCURVE",
"366 -197 CURVE SMOOTH",
"366 -296 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"539 191 OFFCURVE",
"539 231 CURVE SMOOTH",
"539 301 OFFCURVE",
"592 417 OFFCURVE",
"630 477 CURVE",
"726 485 OFFCURVE",
"842 497 OFFCURVE",
"930 513 CURVE",
"933 501 OFFCURVE",
"935 488 OFFCURVE",
"936 474 CURVE SMOOTH",
"936 473 LINE SMOOTH",
"921 390 OFFCURVE",
"725 174 OFFCURVE",
"594 174 CURVE SMOOTH",
"555 174 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"739 618 OFFCURVE",
"849 686 OFFCURVE",
"967 686 CURVE SMOOTH",
"1012 686 OFFCURVE",
"1078 679 OFFCURVE",
"1078 627 CURVE SMOOTH",
"1078 572 OFFCURVE",
"997 544 OFFCURVE",
"960 533 CURVE SMOOTH",
"947 530 LINE",
"939 546 OFFCURVE",
"930 562 OFFCURVE",
"919 577 CURVE",
"906 575 LINE",
"916 560 OFFCURVE",
"923 543 OFFCURVE",
"928 525 CURVE",
"840 505 OFFCURVE",
"742 498 OFFCURVE",
"641 494 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"631 -354 OFFCURVE",
"695 -298 OFFCURVE",
"769 -224 CURVE SMOOTH",
"828 -165 OFFCURVE",
"886 -60 OFFCURVE",
"926 44 CURVE SMOOTH",
"958 128 OFFCURVE",
"985 237 OFFCURVE",
"985 342 CURVE SMOOTH",
"985 404 OFFCURVE",
"976 465 OFFCURVE",
"953 518 CURVE",
"964 521 LINE SMOOTH",
"1025 537 OFFCURVE",
"1102 562 OFFCURVE",
"1102 627 CURVE SMOOTH",
"1102 696 OFFCURVE",
"1003 703 OFFCURVE",
"936 703 CURVE SMOOTH",
"800 703 OFFCURVE",
"646 612 OFFCURVE",
"547 491 CURVE",
"439 488 OFFCURVE",
"328 487 OFFCURVE",
"220 476 CURVE SMOOTH",
"79 459 OFFCURVE",
"0 416 OFFCURVE",
"0 344 CURVE SMOOTH",
"0 196 OFFCURVE",
"100 158 OFFCURVE",
"211 158 CURVE SMOOTH",
"282 158 OFFCURVE",
"416 180 OFFCURVE",
"416 261 CURVE SMOOTH",
"416 273 OFFCURVE",
"413 286 OFFCURVE",
"407 300 CURVE",
"400 327 OFFCURVE",
"369 351 OFFCURVE",
"313 367 CURVE",
"302 369 OFFCURVE",
"296 367 OFFCURVE",
"296 363 CURVE SMOOTH",
"296 359 OFFCURVE",
"302 354 OFFCURVE",
"312 352 CURVE SMOOTH",
"360 342 OFFCURVE",
"386 321 OFFCURVE",
"386 299 CURVE SMOOTH",
"386 251 OFFCURVE",
"277 234 OFFCURVE",
"202 234 CURVE SMOOTH",
"88 234 OFFCURVE",
"14 273 OFFCURVE",
"14 337 CURVE SMOOTH",
"14 410 OFFCURVE",
"115 450 OFFCURVE",
"420 461 CURVE SMOOTH",
"447 461 OFFCURVE",
"485 464 OFFCURVE",
"529 467 CURVE",
"478 398 OFFCURVE",
"452 329 OFFCURVE",
"452 272 CURVE SMOOTH",
"452 179 OFFCURVE",
"501 143 OFFCURVE",
"564 143 CURVE SMOOTH",
"612 143 OFFCURVE",
"669 164 OFFCURVE",
"718 198 CURVE SMOOTH",
"810 263 OFFCURVE",
"902 364 OFFCURVE",
"939 435 CURVE",
"939 318 OFFCURVE",
"908 178 OFFCURVE",
"870 86 CURVE SMOOTH",
"834 -2 OFFCURVE",
"794 -82 OFFCURVE",
"726 -169 CURVE SMOOTH",
"645 -273 OFFCURVE",
"563 -319 OFFCURVE",
"499 -328 CURVE SMOOTH",
"452 -335 OFFCURVE",
"433 -303 OFFCURVE",
"433 -255 CURVE SMOOTH",
"433 -186 OFFCURVE",
"472 -86 OFFCURVE",
"521 -20 CURVE SMOOTH",
"554 26 OFFCURVE",
"611 60 OFFCURVE",
"654 60 CURVE SMOOTH",
"689 60 OFFCURVE",
"716 38 OFFCURVE",
"716 -18 CURVE SMOOTH",
"716 -50 OFFCURVE",
"703 -88 OFFCURVE",
"684 -124 CURVE SMOOTH",
"651 -185 OFFCURVE",
"614 -211 OFFCURVE",
"586 -211 CURVE SMOOTH",
"560 -211 OFFCURVE",
"542 -189 OFFCURVE",
"542 -152 CURVE SMOOTH",
"542 -92 OFFCURVE",
"588 0 OFFCURVE",
"642 0 CURVE SMOOTH",
"656 0 OFFCURVE",
"662 -3 OFFCURVE",
"663 -7 CURVE",
"666 -9 OFFCURVE",
"669 -10 OFFCURVE",
"671 -10 CURVE SMOOTH",
"673 -10 OFFCURVE",
"674 -9 OFFCURVE",
"674 -7 CURVE SMOOTH",
"674 -6 OFFCURVE",
"673 -4 OFFCURVE",
"672 -2 CURVE",
"667 3 OFFCURVE",
"660 7 OFFCURVE",
"652 10 CURVE SMOOTH",
"647 11 OFFCURVE",
"642 12 OFFCURVE",
"638 12 CURVE SMOOTH",
"574 12 OFFCURVE",
"508 -109 OFFCURVE",
"508 -186 CURVE SMOOTH",
"508 -228 OFFCURVE",
"527 -255 OFFCURVE",
"557 -255 CURVE SMOOTH",
"592 -255 OFFCURVE",
"642 -218 OFFCURVE",
"692 -127 CURVE SMOOTH",
"709 -92 OFFCURVE",
"728 -43 OFFCURVE",
"728 2 CURVE SMOOTH",
"728 74 OFFCURVE",
"686 103 OFFCURVE",
"633 103 CURVE SMOOTH",
"581 103 OFFCURVE",
"517 75 OFFCURVE",
"469 29 CURVE SMOOTH",
"401 -33 OFFCURVE",
"366 -121 OFFCURVE",
"366 -197 CURVE SMOOTH",
"366 -296 OFFCURVE",
"415 -354 OFFCURVE",
"522 -354 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"555 174 OFFCURVE",
"539 191 OFFCURVE",
"539 231 CURVE SMOOTH",
"539 301 OFFCURVE",
"592 417 OFFCURVE",
"630 477 CURVE",
"726 485 OFFCURVE",
"842 497 OFFCURVE",
"930 513 CURVE",
"933 501 OFFCURVE",
"935 488 OFFCURVE",
"936 474 CURVE SMOOTH",
"936 473 LINE SMOOTH",
"921 390 OFFCURVE",
"725 174 OFFCURVE",
"594 174 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"739 618 OFFCURVE",
"849 686 OFFCURVE",
"967 686 CURVE SMOOTH",
"1012 686 OFFCURVE",
"1078 679 OFFCURVE",
"1078 627 CURVE SMOOTH",
"1078 572 OFFCURVE",
"997 544 OFFCURVE",
"960 533 CURVE SMOOTH",
"947 530 LINE",
"939 546 OFFCURVE",
"930 562 OFFCURVE",
"919 577 CURVE",
"906 575 LINE",
"916 560 OFFCURVE",
"923 543 OFFCURVE",
"928 525 CURVE",
"840 505 OFFCURVE",
"742 498 OFFCURVE",
"641 494 CURVE"
);
}
);
width = 1038;
}
);
note = G.2;
}
