{
color = 4;
glyphname = G.ss06;
layers = (
{
anchors = (
{
name = bottom;
position = "{449, -385}";
},
{
name = top;
position = "{964, 706}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"1003 -45 OFFCURVE",
"1003 270 CURVE SMOOTH",
"1003 346 OFFCURVE",
"987 419 OFFCURVE",
"952 484 CURVE",
"953 491 OFFCURVE",
"950 494 OFFCURVE",
"946 494 CURVE SMOOTH",
"941 494 OFFCURVE",
"936 491 OFFCURVE",
"934 487 CURVE",
"916 409 OFFCURVE",
"728 243 OFFCURVE",
"598 243 CURVE SMOOTH",
"550 243 OFFCURVE",
"524 259 OFFCURVE",
"524 304 CURVE SMOOTH",
"524 372 OFFCURVE",
"586 484 OFFCURVE",
"628 541 CURVE",
"709 535 OFFCURVE",
"808 527 OFFCURVE",
"890 527 CURVE SMOOTH",
"917 527 OFFCURVE",
"942 528 OFFCURVE",
"964 530 CURVE SMOOTH",
"1026 535 OFFCURVE",
"1107 548 OFFCURVE",
"1107 616 CURVE SMOOTH",
"1107 684 OFFCURVE",
"992 721 OFFCURVE",
"892 721 CURVE SMOOTH",
"769 721 OFFCURVE",
"636 660 OFFCURVE",
"545 569 CURVE",
"437 584 OFFCURVE",
"266 609 OFFCURVE",
"180 609 CURVE SMOOTH",
"61 609 OFFCURVE",
"-5 577 OFFCURVE",
"-8 512 CURVE SMOOTH",
"-17 359 OFFCURVE",
"98 286 OFFCURVE",
"266 286 CURVE SMOOTH",
"332 286 OFFCURVE",
"402 302 OFFCURVE",
"402 365 CURVE SMOOTH",
"402 423 OFFCURVE",
"363 456 OFFCURVE",
"305 484 CURVE",
"298 487 OFFCURVE",
"288 487 OFFCURVE",
"288 482 CURVE SMOOTH",
"288 478 OFFCURVE",
"294 473 OFFCURVE",
"303 469 CURVE SMOOTH",
"349 452 OFFCURVE",
"374 426 OFFCURVE",
"374 404 CURVE SMOOTH",
"374 379 OFFCURVE",
"340 358 OFFCURVE",
"265 361 CURVE SMOOTH",
"112 366 OFFCURVE",
"5 423 OFFCURVE",
"5 498 CURVE SMOOTH",
"5 550 OFFCURVE",
"51 579 OFFCURVE",
"181 579 CURVE SMOOTH",
"241 579 OFFCURVE",
"318 573 OFFCURVE",
"417 560 CURVE SMOOTH",
"444 556 OFFCURVE",
"482 552 OFFCURVE",
"526 549 CURVE",
"466 482 OFFCURVE",
"439 414 OFFCURVE",
"439 355 CURVE SMOOTH",
"439 255 OFFCURVE",
"502 215 OFFCURVE",
"577 215 CURVE SMOOTH",
"698 215 OFFCURVE",
"886 354 OFFCURVE",
"942 462 CURVE",
"947 431 OFFCURVE",
"950 398 OFFCURVE",
"950 365 CURVE SMOOTH",
"950 60 OFFCURVE",
"681 -370 OFFCURVE",
"402 -370 CURVE SMOOTH",
"274 -370 OFFCURVE",
"222 -282 OFFCURVE",
"222 -179 CURVE SMOOTH",
"222 -29 OFFCURVE",
"329 149 OFFCURVE",
"461 149 CURVE SMOOTH",
"548 149 OFFCURVE",
"582 95 OFFCURVE",
"582 7 CURVE SMOOTH",
"582 -73 OFFCURVE",
"517 -207 OFFCURVE",
"449 -207 CURVE SMOOTH",
"413 -207 OFFCURVE",
"385 -168 OFFCURVE",
"385 -109 CURVE SMOOTH",
"385 -37 OFFCURVE",
"425 66 OFFCURVE",
"484 66 CURVE SMOOTH",
"496 66 OFFCURVE",
"510 58 OFFCURVE",
"519 51 CURVE",
"523 47 OFFCURVE",
"528 44 OFFCURVE",
"530 44 CURVE SMOOTH",
"535 44 OFFCURVE",
"534 49 OFFCURVE",
"531 53 CURVE",
"518 69 OFFCURVE",
"501 82 OFFCURVE",
"476 82 CURVE SMOOTH",
"406 82 OFFCURVE",
"346 -54 OFFCURVE",
"346 -144 CURVE SMOOTH",
"346 -212 OFFCURVE",
"376 -259 OFFCURVE",
"419 -259 CURVE SMOOTH",
"507 -259 OFFCURVE",
"584 -90 OFFCURVE",
"595 23 CURVE",
"600 153 OFFCURVE",
"515 216 OFFCURVE",
"425 216 CURVE SMOOTH",
"275 216 OFFCURVE",
"165 29 OFFCURVE",
"165 -126 CURVE SMOOTH",
"165 -280 OFFCURVE",
"271 -403 OFFCURVE",
"425 -403 CURVE SMOOTH",
"720 -403 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"930 540 OFFCURVE",
"899 538 OFFCURVE",
"867 538 CURVE SMOOTH",
"795 538 OFFCURVE",
"720 546 OFFCURVE",
"640 556 CURVE",
"722 650 OFFCURVE",
"820 699 OFFCURVE",
"925 699 CURVE SMOOTH",
"998 699 OFFCURVE",
"1083 674 OFFCURVE",
"1083 620 CURVE SMOOTH",
"1083 564 OFFCURVE",
"999 546 OFFCURVE",
"961 543 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"720 -403 OFFCURVE",
"1003 -45 OFFCURVE",
"1003 270 CURVE SMOOTH",
"1003 346 OFFCURVE",
"987 419 OFFCURVE",
"952 484 CURVE",
"953 491 OFFCURVE",
"950 494 OFFCURVE",
"946 494 CURVE SMOOTH",
"941 494 OFFCURVE",
"936 491 OFFCURVE",
"934 487 CURVE",
"916 409 OFFCURVE",
"728 243 OFFCURVE",
"598 243 CURVE SMOOTH",
"550 243 OFFCURVE",
"524 259 OFFCURVE",
"524 304 CURVE SMOOTH",
"524 372 OFFCURVE",
"586 484 OFFCURVE",
"628 541 CURVE",
"709 535 OFFCURVE",
"808 527 OFFCURVE",
"890 527 CURVE SMOOTH",
"917 527 OFFCURVE",
"942 528 OFFCURVE",
"964 530 CURVE SMOOTH",
"1026 535 OFFCURVE",
"1107 548 OFFCURVE",
"1107 616 CURVE SMOOTH",
"1107 684 OFFCURVE",
"992 721 OFFCURVE",
"892 721 CURVE SMOOTH",
"769 721 OFFCURVE",
"636 660 OFFCURVE",
"545 569 CURVE",
"437 584 OFFCURVE",
"266 609 OFFCURVE",
"180 609 CURVE SMOOTH",
"61 609 OFFCURVE",
"-5 577 OFFCURVE",
"-8 512 CURVE SMOOTH",
"-17 359 OFFCURVE",
"98 286 OFFCURVE",
"266 286 CURVE SMOOTH",
"332 286 OFFCURVE",
"402 302 OFFCURVE",
"402 365 CURVE SMOOTH",
"402 423 OFFCURVE",
"363 456 OFFCURVE",
"305 484 CURVE SMOOTH",
"298 487 OFFCURVE",
"288 487 OFFCURVE",
"288 482 CURVE SMOOTH",
"288 478 OFFCURVE",
"294 473 OFFCURVE",
"303 469 CURVE SMOOTH",
"349 452 OFFCURVE",
"374 426 OFFCURVE",
"374 404 CURVE SMOOTH",
"374 379 OFFCURVE",
"340 358 OFFCURVE",
"265 361 CURVE SMOOTH",
"112 366 OFFCURVE",
"5 423 OFFCURVE",
"5 498 CURVE SMOOTH",
"5 550 OFFCURVE",
"51 579 OFFCURVE",
"181 579 CURVE SMOOTH",
"241 579 OFFCURVE",
"318 573 OFFCURVE",
"417 560 CURVE SMOOTH",
"444 556 OFFCURVE",
"482 552 OFFCURVE",
"526 549 CURVE",
"466 482 OFFCURVE",
"439 414 OFFCURVE",
"439 355 CURVE SMOOTH",
"439 255 OFFCURVE",
"502 215 OFFCURVE",
"577 215 CURVE SMOOTH",
"698 215 OFFCURVE",
"886 354 OFFCURVE",
"942 462 CURVE",
"947 431 OFFCURVE",
"950 398 OFFCURVE",
"950 365 CURVE SMOOTH",
"950 60 OFFCURVE",
"681 -370 OFFCURVE",
"402 -370 CURVE SMOOTH",
"274 -370 OFFCURVE",
"222 -282 OFFCURVE",
"222 -179 CURVE SMOOTH",
"222 -29 OFFCURVE",
"329 149 OFFCURVE",
"461 149 CURVE SMOOTH",
"548 149 OFFCURVE",
"582 95 OFFCURVE",
"582 7 CURVE SMOOTH",
"582 -73 OFFCURVE",
"517 -207 OFFCURVE",
"449 -207 CURVE SMOOTH",
"413 -207 OFFCURVE",
"385 -168 OFFCURVE",
"385 -109 CURVE SMOOTH",
"385 -37 OFFCURVE",
"425 66 OFFCURVE",
"484 66 CURVE SMOOTH",
"496 66 OFFCURVE",
"510 58 OFFCURVE",
"519 51 CURVE SMOOTH",
"523 47 OFFCURVE",
"528 44 OFFCURVE",
"530 44 CURVE SMOOTH",
"535 44 OFFCURVE",
"534 49 OFFCURVE",
"531 53 CURVE SMOOTH",
"518 69 OFFCURVE",
"501 82 OFFCURVE",
"476 82 CURVE SMOOTH",
"406 82 OFFCURVE",
"346 -54 OFFCURVE",
"346 -144 CURVE SMOOTH",
"346 -212 OFFCURVE",
"376 -259 OFFCURVE",
"419 -259 CURVE SMOOTH",
"507 -259 OFFCURVE",
"584 -90 OFFCURVE",
"595 23 CURVE",
"600 153 OFFCURVE",
"515 216 OFFCURVE",
"425 216 CURVE SMOOTH",
"275 216 OFFCURVE",
"165 29 OFFCURVE",
"165 -126 CURVE SMOOTH",
"165 -280 OFFCURVE",
"271 -403 OFFCURVE",
"425 -403 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"795 538 OFFCURVE",
"720 546 OFFCURVE",
"640 556 CURVE",
"722 650 OFFCURVE",
"820 699 OFFCURVE",
"925 699 CURVE SMOOTH",
"998 699 OFFCURVE",
"1083 674 OFFCURVE",
"1083 620 CURVE SMOOTH",
"1083 564 OFFCURVE",
"999 546 OFFCURVE",
"961 543 CURVE SMOOTH",
"930 540 OFFCURVE",
"899 538 OFFCURVE",
"867 538 CURVE SMOOTH"
);
}
);
width = 1036;
}
);
note = G.6;
}
