{
color = 4;
glyphname = G.ss10;
layers = (
{
anchors = (
{
name = bottom;
pos = (441,-515);
},
{
name = top;
pos = (838,668);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(525,-537,o),
(592,-487,o),
(668,-424,cs),
(780,-325,o),
(892,-129,o),
(892,69,cs),
(892,133,o),
(879,195,o),
(843,247,c),
(870,243,o),
(901,230,o),
(924,230,cs),
(939,230,o),
(947,236,o),
(947,247,cs),
(947,276,o),
(890,290,o),
(809,290,cs),
(696,290,o),
(599,263,o),
(512,216,cs),
(501,209,o),
(493,206,o),
(493,203,cs),
(493,201,o),
(498,200,o),
(509,199,c),
(589,226,o),
(688,251,o),
(784,251,cs),
(799,251,o),
(811,251,o),
(824,250,c),
(831,235,o),
(836,220,o),
(840,201,c),
(765,92,o),
(584,-29,o),
(459,-29,cs),
(375,-29,o),
(330,23,o),
(330,99,cs),
(330,182,o),
(380,292,o),
(424,355,c),
(444,355,ls),
(725,355,o),
(969,450,o),
(969,580,cs),
(969,628,o),
(929,668,o),
(838,668,cs),
(721,668,o),
(569,581,o),
(502,528,cs),
(451,488,o),
(385,423,o),
(348,370,c),
(201,381,o),
(84,430,o),
(84,537,cs),
(84,620,o),
(179,701,o),
(331,701,cs),
(376,701,o),
(481,689,o),
(481,612,cs),
(481,567,o),
(425,501,o),
(348,480,c),
(326,471,o),
(307,467,o),
(291,467,cs),
(231,467,o),
(208,495,o),
(208,519,cs),
(208,565,o),
(284,625,o),
(360,625,cs),
(370,625,o),
(428,624,o),
(428,591,cs),
(428,584,ls),
(428,581,o),
(429,580,o),
(430,580,cs),
(433,580,o),
(437,586,o),
(437,597,cs),
(437,638,o),
(377,644,o),
(342,644,cs),
(228,644,o),
(164,577,o),
(164,522,cs),
(164,485,o),
(195,451,o),
(260,451,cs),
(316,451,o),
(506,515,o),
(506,632,cs),
(506,719,o),
(403,768,o),
(303,768,cs),
(137,768,o),
(40,670,o),
(40,569,cs),
(40,436,o),
(176,378,o),
(340,359,c),
(277,267,o),
(246,178,o),
(246,103,cs),
(246,3,o),
(305,-62,o),
(412,-62,cs),
(505,-62,o),
(668,-2,o),
(767,97,cs),
(798,128,o),
(810,141,o),
(842,190,c),
(844,175,o),
(845,159,o),
(845,143,cs),
(845,44,o),
(810,-78,o),
(773,-155,cs),
(734,-231,o),
(694,-301,o),
(623,-376,cs),
(535,-468,o),
(441,-515,o),
(374,-515,cs),
(334,-515,o),
(317,-490,o),
(317,-451,cs),
(317,-346,o),
(425,-178,o),
(548,-178,cs),
(584,-178,o),
(612,-197,o),
(612,-245,cs),
(612,-338,o),
(514,-413,o),
(477,-413,cs),
(450,-413,o),
(432,-393,o),
(432,-360,cs),
(432,-305,o),
(481,-230,o),
(535,-230,cs),
(559,-230,o),
(557,-238,o),
(565,-238,cs),
(567,-238,o),
(568,-237,o),
(568,-235,cs),
(568,-227,o),
(545,-219,o),
(530,-219,cs),
(466,-219,o),
(395,-323,o),
(395,-391,cs),
(395,-428,o),
(415,-451,o),
(446,-451,cs),
(483,-451,o),
(536,-420,o),
(587,-340,cs),
(606,-311,o),
(625,-266,o),
(625,-227,cs),
(625,-166,o),
(583,-140,o),
(527,-140,cs),
(377,-140,o),
(247,-283,o),
(247,-401,cs),
(247,-488,o),
(300,-537,o),
(411,-537,cs)
);
},
{
closed = 1;
nodes = (
(527,494,o),
(674,627,o),
(825,632,c),
(900,638,o),
(936,602,o),
(936,560,cs),
(936,527,o),
(914,490,o),
(870,467,c),
(776,411,o),
(599,371,o),
(433,368,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(525,-537,o),
(592,-487,o),
(668,-424,cs),
(780,-325,o),
(892,-129,o),
(892,69,cs),
(892,133,o),
(879,195,o),
(843,247,c),
(870,243,o),
(901,230,o),
(924,230,cs),
(939,230,o),
(947,236,o),
(947,247,cs),
(947,276,o),
(890,290,o),
(809,290,cs),
(696,290,o),
(599,263,o),
(512,216,cs),
(501,209,o),
(493,206,o),
(493,203,cs),
(493,201,o),
(498,200,o),
(509,199,c),
(589,226,o),
(688,251,o),
(784,251,cs),
(799,251,o),
(811,251,o),
(824,250,c),
(831,235,o),
(836,220,o),
(840,201,c),
(765,92,o),
(584,-29,o),
(459,-29,cs),
(375,-29,o),
(330,23,o),
(330,99,cs),
(330,182,o),
(380,292,o),
(424,355,c),
(444,355,ls),
(725,355,o),
(969,450,o),
(969,580,cs),
(969,628,o),
(929,668,o),
(838,668,cs),
(721,668,o),
(569,581,o),
(502,528,cs),
(451,488,o),
(385,423,o),
(348,370,c),
(201,381,o),
(84,430,o),
(84,537,cs),
(84,620,o),
(179,701,o),
(331,701,cs),
(376,701,o),
(481,689,o),
(481,612,cs),
(481,567,o),
(425,501,o),
(348,480,c),
(326,471,o),
(307,467,o),
(291,467,cs),
(231,467,o),
(208,495,o),
(208,519,cs),
(208,565,o),
(284,625,o),
(360,625,cs),
(370,625,o),
(428,624,o),
(428,591,cs),
(428,584,ls),
(428,581,o),
(429,580,o),
(430,580,cs),
(433,580,o),
(437,586,o),
(437,597,cs),
(437,638,o),
(377,644,o),
(342,644,cs),
(228,644,o),
(164,577,o),
(164,522,cs),
(164,485,o),
(195,451,o),
(260,451,cs),
(316,451,o),
(506,515,o),
(506,632,cs),
(506,719,o),
(403,768,o),
(303,768,cs),
(137,768,o),
(40,670,o),
(40,569,cs),
(40,436,o),
(176,378,o),
(340,359,c),
(277,267,o),
(246,178,o),
(246,103,cs),
(246,3,o),
(305,-62,o),
(412,-62,cs),
(505,-62,o),
(668,-2,o),
(767,97,cs),
(798,128,o),
(810,141,o),
(842,190,c),
(844,175,o),
(845,159,o),
(845,143,cs),
(845,44,o),
(810,-78,o),
(773,-155,cs),
(734,-231,o),
(694,-301,o),
(623,-376,cs),
(535,-468,o),
(441,-515,o),
(374,-515,cs),
(334,-515,o),
(317,-490,o),
(317,-451,cs),
(317,-346,o),
(425,-178,o),
(548,-178,cs),
(584,-178,o),
(612,-197,o),
(612,-245,cs),
(612,-338,o),
(514,-413,o),
(477,-413,cs),
(450,-413,o),
(432,-393,o),
(432,-360,cs),
(432,-305,o),
(481,-230,o),
(535,-230,cs),
(559,-230,o),
(557,-238,o),
(565,-238,cs),
(567,-238,o),
(568,-237,o),
(568,-235,cs),
(568,-227,o),
(545,-219,o),
(530,-219,cs),
(466,-219,o),
(395,-323,o),
(395,-391,cs),
(395,-428,o),
(415,-451,o),
(446,-451,cs),
(483,-451,o),
(536,-420,o),
(587,-340,cs),
(606,-311,o),
(625,-266,o),
(625,-227,cs),
(625,-166,o),
(583,-140,o),
(527,-140,cs),
(377,-140,o),
(247,-283,o),
(247,-401,cs),
(247,-488,o),
(300,-537,o),
(411,-537,cs)
);
},
{
closed = 1;
nodes = (
(527,494,o),
(674,627,o),
(825,632,c),
(900,638,o),
(936,602,o),
(936,560,cs),
(936,527,o),
(914,490,o),
(870,467,c),
(776,411,o),
(599,371,o),
(433,368,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
}
);
note = G.10;
}
