{
color = 4;
glyphname = G.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (452,-264);
},
{
name = top;
pos = (691,727);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(899,-416,o),
(975,-353,o),
(975,-277,cs),
(975,-141,o),
(820,-112,o),
(713,-112,cs),
(694,-112,o),
(659,-110,o),
(632,-110,c),
(708,9,o),
(753,152,o),
(750,293,cs),
(747,378,o),
(736,456,o),
(720,523,c),
(809,551,o),
(872,587,o),
(872,633,cs),
(872,687,o),
(780,702,o),
(710,702,cs),
(551,702,o),
(415,614,o),
(316,489,c),
(179,496,o),
(70,538,o),
(70,625,cs),
(70,711,o),
(190,761,o),
(303,761,cs),
(374,761,o),
(442,741,o),
(442,690,cs),
(442,672,o),
(432,651,o),
(408,628,cs),
(385,605,o),
(352,589,o),
(317,581,c),
(297,573,o),
(281,570,o),
(267,570,cs),
(261,570,o),
(257,570,o),
(252,571,cs),
(205,576,o),
(187,593,o),
(187,613,cs),
(187,651,o),
(256,700,o),
(327,700,cs),
(358,700,o),
(397,692,o),
(392,668,cs),
(391,661,o),
(396,662,o),
(399,671,c),
(405,702,o),
(366,715,o),
(315,715,cs),
(206,715,o),
(146,658,o),
(146,613,cs),
(146,583,o),
(174,557,o),
(233,557,cs),
(255,557,o),
(283,562,o),
(318,572,c),
(346,583,o),
(381,599,o),
(412,620,c),
(450,650,o),
(465,679,o),
(465,706,cs),
(465,776,o),
(371,815,o),
(277,815,cs),
(151,815,o),
(29,757,o),
(29,651,cs),
(29,560,o),
(122,510,o),
(243,491,cs),
(266,487,o),
(287,486,o),
(311,483,c),
(253,408,o),
(222,332,o),
(222,271,cs),
(222,199,o),
(276,136,o),
(341,136,cs),
(452,136,o),
(644,318,o),
(705,429,c),
(707,393,o),
(705,329,o),
(702,291,cs),
(687,131,o),
(645,-5,o),
(568,-110,c),
(552,-110,o),
(537,-109,o),
(521,-109,cs),
(474,-107,l),
(489,1,o),
(374,50,o),
(256,50,cs),
(83,50,o),
(-9,-65,o),
(-9,-197,cs),
(-9,-327,o),
(78,-374,o),
(208,-374,cs),
(385,-374,o),
(521,-278,o),
(623,-125,c),
(650,-125,o),
(689,-128,o),
(704,-128,cs),
(804,-128,o),
(925,-163,o),
(925,-276,cs),
(925,-331,o),
(864,-366,o),
(791,-366,cs),
(713,-366,o),
(637,-339,o),
(637,-285,cs),
(637,-250,o),
(662,-232,o),
(703,-232,cs),
(714,-232,o),
(727,-236,o),
(739,-239,c),
(748,-239,o),
(735,-222,o),
(703,-222,cs),
(652,-222,o),
(627,-245,o),
(627,-292,cs),
(627,-383,o),
(703,-416,o),
(795,-416,cs)
);
},
{
closed = 1;
nodes = (
(302,-326,o),
(162,-326,cs),
(75,-326,o),
(12,-288,o),
(12,-207,cs),
(12,-90,o),
(170,-20,o),
(299,-20,cs),
(376,-20,o),
(448,-48,o),
(448,-107,c),
(378,-107,o),
(261,-117,o),
(261,-165,cs),
(261,-190,o),
(300,-213,o),
(366,-213,cs),
(410,-213,o),
(454,-168,o),
(470,-122,c),
(499,-122,o),
(528,-123,o),
(557,-124,c),
(464,-240,o)
);
},
{
closed = 1;
nodes = (
(296,-173,o),
(285,-165,o),
(285,-158,cs),
(285,-134,o),
(414,-122,o),
(437,-122,cs),
(447,-122,l),
(440,-156,o),
(413,-190,o),
(371,-190,cs),
(355,-190,o),
(339,-187,o),
(324,-182,cs)
);
},
{
closed = 1;
nodes = (
(310,189,o),
(310,231,cs),
(310,302,o),
(363,420,o),
(402,479,c),
(506,480,o),
(610,493,o),
(695,516,c),
(699,499,o),
(700,481,o),
(703,461,c),
(676,369,o),
(487,175,o),
(362,175,cs),
(327,175,o)
);
},
{
closed = 1;
nodes = (
(501,606,o),
(603,686,o),
(738,686,cs),
(790,686,o),
(849,675,o),
(849,633,cs),
(849,596,o),
(797,564,o),
(716,538,c),
(709,562,o),
(704,584,o),
(697,604,cs),
(693,616,o),
(684,621,o),
(677,621,cs),
(669,621,o),
(663,616,o),
(663,606,cs),
(663,599,o),
(666,592,o),
(671,582,cs),
(679,567,o),
(686,550,o),
(691,530,c),
(608,507,o),
(507,491,o),
(407,488,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(899,-416,o),
(975,-353,o),
(975,-277,cs),
(975,-141,o),
(820,-112,o),
(713,-112,cs),
(632,-110,l),
(708,9,o),
(753,152,o),
(750,293,cs),
(747,378,o),
(736,456,o),
(720,523,c),
(809,551,o),
(872,587,o),
(872,633,cs),
(872,687,o),
(780,702,o),
(710,702,cs),
(551,702,o),
(415,614,o),
(316,489,c),
(179,496,o),
(70,538,o),
(70,625,cs),
(70,711,o),
(190,761,o),
(303,761,cs),
(374,761,o),
(442,741,o),
(442,690,cs),
(442,672,o),
(432,651,o),
(408,628,cs),
(385,605,o),
(352,589,o),
(317,581,c),
(297,573,o),
(281,570,o),
(267,570,cs),
(261,570,o),
(257,570,o),
(252,571,cs),
(205,576,o),
(187,593,o),
(187,613,cs),
(187,651,o),
(256,700,o),
(327,700,cs),
(358,700,o),
(397,692,o),
(392,668,cs),
(391,661,o),
(396,662,o),
(399,671,c),
(405,702,o),
(366,715,o),
(315,715,cs),
(206,715,o),
(146,658,o),
(146,613,cs),
(146,583,o),
(174,557,o),
(233,557,cs),
(255,557,o),
(283,562,o),
(318,572,c),
(346,583,o),
(381,599,o),
(412,620,c),
(450,650,o),
(465,679,o),
(465,706,cs),
(465,776,o),
(371,815,o),
(277,815,cs),
(151,815,o),
(29,757,o),
(29,651,cs),
(29,560,o),
(122,510,o),
(243,491,cs),
(266,487,o),
(287,486,o),
(311,483,c),
(253,408,o),
(222,332,o),
(222,271,cs),
(222,199,o),
(276,136,o),
(341,136,cs),
(452,136,o),
(644,318,o),
(705,429,c),
(707,393,o),
(705,329,o),
(702,291,cs),
(687,131,o),
(645,-5,o),
(568,-110,c),
(521,-109,l),
(474,-107,l),
(489,1,o),
(374,50,o),
(256,50,cs),
(83,50,o),
(-9,-65,o),
(-9,-197,cs),
(-9,-327,o),
(78,-374,o),
(208,-374,cs),
(385,-374,o),
(521,-278,o),
(623,-125,c),
(650,-125,o),
(689,-128,o),
(704,-128,cs),
(804,-128,o),
(925,-163,o),
(925,-276,cs),
(925,-331,o),
(864,-366,o),
(791,-366,cs),
(713,-366,o),
(637,-339,o),
(637,-285,cs),
(637,-250,o),
(662,-232,o),
(703,-232,cs),
(714,-232,o),
(727,-236,o),
(739,-239,c),
(748,-239,o),
(735,-222,o),
(703,-222,cs),
(652,-222,o),
(627,-245,o),
(627,-292,cs),
(627,-383,o),
(703,-416,o),
(795,-416,cs)
);
},
{
closed = 1;
nodes = (
(75,-326,o),
(12,-288,o),
(12,-207,cs),
(12,-90,o),
(170,-20,o),
(299,-20,cs),
(376,-20,o),
(448,-48,o),
(448,-107,c),
(378,-107,o),
(261,-117,o),
(261,-165,cs),
(261,-190,o),
(300,-213,o),
(366,-213,cs),
(410,-213,o),
(454,-168,o),
(470,-122,c),
(557,-124,l),
(464,-240,o),
(302,-326,o),
(162,-326,cs)
);
},
{
closed = 1;
nodes = (
(355,-190,o),
(339,-187,o),
(324,-182,cs),
(296,-173,o),
(285,-165,o),
(285,-158,cs),
(285,-134,o),
(414,-122,o),
(437,-122,cs),
(447,-122,l),
(440,-156,o),
(413,-190,o),
(371,-190,cs)
);
},
{
closed = 1;
nodes = (
(327,175,o),
(310,189,o),
(310,231,cs),
(310,302,o),
(363,420,o),
(402,479,c),
(506,480,o),
(610,493,o),
(695,516,c),
(699,499,o),
(700,481,o),
(703,461,c),
(676,369,o),
(487,175,o),
(362,175,cs)
);
},
{
closed = 1;
nodes = (
(501,606,o),
(603,686,o),
(738,686,cs),
(790,686,o),
(849,675,o),
(849,633,cs),
(849,596,o),
(797,564,o),
(716,538,c),
(709,562,o),
(704,584,o),
(697,604,cs),
(693,616,o),
(684,621,o),
(677,621,cs),
(669,621,o),
(663,616,o),
(663,606,cs),
(663,599,o),
(666,592,o),
(671,582,cs),
(679,567,o),
(686,550,o),
(691,530,c),
(608,507,o),
(507,491,o),
(407,488,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 818;
}
);
note = G.5;
}
