{
color = 4;
glyphname = G.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{442, -9}";
},
{
name = top;
position = "{489, 740}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"683 -8 OFFCURVE",
"740 74 OFFCURVE",
"780 261 CURVE SMOOTH",
"786 289 OFFCURVE",
"789 318 OFFCURVE",
"867 313 CURVE SMOOTH",
"910 308 OFFCURVE",
"933 352 OFFCURVE",
"933 381 CURVE SMOOTH",
"933 395 OFFCURVE",
"928 406 OFFCURVE",
"917 406 CURVE SMOOTH",
"912 406 OFFCURVE",
"905 403 OFFCURVE",
"897 397 CURVE SMOOTH",
"853 362 OFFCURVE",
"628 345 OFFCURVE",
"506 345 CURVE SMOOTH",
"473 345 OFFCURVE",
"447 346 OFFCURVE",
"435 349 CURVE SMOOTH",
"414 353 OFFCURVE",
"404 340 OFFCURVE",
"404 325 CURVE SMOOTH",
"404 309 OFFCURVE",
"415 290 OFFCURVE",
"435 286 CURVE",
"452 291 OFFCURVE",
"470 295 OFFCURVE",
"489 297 CURVE SMOOTH",
"498 298 OFFCURVE",
"507 298 OFFCURVE",
"517 298 CURVE SMOOTH",
"543 298 OFFCURVE",
"574 294 OFFCURVE",
"604 282 CURVE SMOOTH",
"655 260 OFFCURVE",
"676 225 OFFCURVE",
"676 187 CURVE SMOOTH",
"676 107 OFFCURVE",
"582 14 OFFCURVE",
"478 6 CURVE SMOOTH",
"303 -6 OFFCURVE",
"224 147 OFFCURVE",
"224 315 CURVE SMOOTH",
"224 423 OFFCURVE",
"256 536 OFFCURVE",
"318 615 CURVE SMOOTH",
"368 680 OFFCURVE",
"433 712 OFFCURVE",
"514 712 CURVE SMOOTH",
"596 712 OFFCURVE",
"616 669 OFFCURVE",
"616 625 CURVE SMOOTH",
"616 587 OFFCURVE",
"602 549 OFFCURVE",
"600 534 CURVE",
"595 515 OFFCURVE",
"613 497 OFFCURVE",
"626 497 CURVE SMOOTH",
"634 497 OFFCURVE",
"640 502 OFFCURVE",
"640 516 CURVE SMOOTH",
"643 558 OFFCURVE",
"694 682 OFFCURVE",
"721 730 CURVE SMOOTH",
"728 743 OFFCURVE",
"731 754 OFFCURVE",
"731 763 CURVE SMOOTH",
"731 778 OFFCURVE",
"724 786 OFFCURVE",
"717 786 CURVE SMOOTH",
"711 786 OFFCURVE",
"705 780 OFFCURVE",
"702 766 CURVE",
"696 746 OFFCURVE",
"661 740 OFFCURVE",
"622 740 CURVE SMOOTH",
"580 740 OFFCURVE",
"532 747 OFFCURVE",
"516 747 CURVE SMOOTH",
"188 747 OFFCURVE",
"26 537 OFFCURVE",
"26 336 CURVE SMOOTH",
"26 152 OFFCURVE",
"162 -25 OFFCURVE",
"430 -25 CURVE SMOOTH",
"443 -25 OFFCURVE",
"456 -25 OFFCURVE",
"469 -24 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"144 117 OFFCURVE",
"88 216 OFFCURVE",
"91 351 CURVE SMOOTH",
"96 466 OFFCURVE",
"144 584 OFFCURVE",
"282 649 CURVE",
"197 550 OFFCURVE",
"157 440 OFFCURVE",
"157 332 CURVE SMOOTH",
"157 239 OFFCURVE",
"186 148 OFFCURVE",
"244 66 CURVE"
);
},
{
closed = 1;
nodes = (
"711 235 OFFCURVE",
"696 279 OFFCURVE",
"675 298 CURVE",
"699 301 OFFCURVE",
"714 300 OFFCURVE",
"738 304 CURVE",
"721 276 OFFCURVE",
"728 241 OFFCURVE",
"720 210 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"443 -25 OFFCURVE",
"456 -25 OFFCURVE",
"469 -24 CURVE SMOOTH",
"683 -8 OFFCURVE",
"740 74 OFFCURVE",
"780 261 CURVE SMOOTH",
"786 289 OFFCURVE",
"789 318 OFFCURVE",
"867 313 CURVE SMOOTH",
"910 308 OFFCURVE",
"933 352 OFFCURVE",
"933 381 CURVE SMOOTH",
"933 395 OFFCURVE",
"928 406 OFFCURVE",
"917 406 CURVE SMOOTH",
"912 406 OFFCURVE",
"905 403 OFFCURVE",
"897 397 CURVE SMOOTH",
"853 362 OFFCURVE",
"628 345 OFFCURVE",
"506 345 CURVE SMOOTH",
"473 345 OFFCURVE",
"447 346 OFFCURVE",
"435 349 CURVE SMOOTH",
"414 353 OFFCURVE",
"404 340 OFFCURVE",
"404 325 CURVE SMOOTH",
"404 309 OFFCURVE",
"415 290 OFFCURVE",
"435 286 CURVE",
"452 291 OFFCURVE",
"470 295 OFFCURVE",
"489 297 CURVE SMOOTH",
"498 298 OFFCURVE",
"507 298 OFFCURVE",
"517 298 CURVE SMOOTH",
"543 298 OFFCURVE",
"574 294 OFFCURVE",
"604 282 CURVE SMOOTH",
"655 260 OFFCURVE",
"676 225 OFFCURVE",
"676 187 CURVE SMOOTH",
"676 107 OFFCURVE",
"582 14 OFFCURVE",
"478 6 CURVE SMOOTH",
"303 -6 OFFCURVE",
"224 147 OFFCURVE",
"224 315 CURVE SMOOTH",
"224 423 OFFCURVE",
"256 536 OFFCURVE",
"318 615 CURVE SMOOTH",
"368 680 OFFCURVE",
"433 712 OFFCURVE",
"514 712 CURVE SMOOTH",
"596 712 OFFCURVE",
"616 669 OFFCURVE",
"616 625 CURVE SMOOTH",
"616 587 OFFCURVE",
"602 549 OFFCURVE",
"600 534 CURVE",
"595 515 OFFCURVE",
"613 497 OFFCURVE",
"626 497 CURVE SMOOTH",
"634 497 OFFCURVE",
"640 502 OFFCURVE",
"640 516 CURVE SMOOTH",
"643 558 OFFCURVE",
"694 682 OFFCURVE",
"721 730 CURVE SMOOTH",
"728 743 OFFCURVE",
"731 754 OFFCURVE",
"731 763 CURVE SMOOTH",
"731 778 OFFCURVE",
"724 786 OFFCURVE",
"717 786 CURVE SMOOTH",
"711 786 OFFCURVE",
"705 780 OFFCURVE",
"702 766 CURVE SMOOTH",
"696 746 OFFCURVE",
"661 740 OFFCURVE",
"622 740 CURVE SMOOTH",
"580 740 OFFCURVE",
"532 747 OFFCURVE",
"516 747 CURVE SMOOTH",
"188 747 OFFCURVE",
"26 537 OFFCURVE",
"26 336 CURVE SMOOTH",
"26 152 OFFCURVE",
"162 -25 OFFCURVE",
"430 -25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"144 117 OFFCURVE",
"88 216 OFFCURVE",
"91 351 CURVE SMOOTH",
"96 466 OFFCURVE",
"144 584 OFFCURVE",
"282 649 CURVE",
"197 550 OFFCURVE",
"157 440 OFFCURVE",
"157 332 CURVE SMOOTH",
"157 239 OFFCURVE",
"186 148 OFFCURVE",
"244 66 CURVE"
);
},
{
closed = 1;
nodes = (
"711 235 OFFCURVE",
"696 279 OFFCURVE",
"675 298 CURVE",
"699 301 OFFCURVE",
"714 300 OFFCURVE",
"738 304 CURVE",
"721 276 OFFCURVE",
"728 241 OFFCURVE",
"720 210 CURVE"
);
}
);
width = 914;
}
);
leftMetricsKey = O.ss11;
note = G.001;
}
