{
color = 4;
glyphname = G.ss07;
layers = (
{
anchors = (
{
name = bottom;
position = "{424, -51}";
},
{
name = top;
position = "{883, 661}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"629 -348 OFFCURVE",
"696 -348 CURVE SMOOTH",
"791 -348 OFFCURVE",
"886 -238 OFFCURVE",
"886 -145 CURVE SMOOTH",
"886 -103 OFFCURVE",
"859 -72 OFFCURVE",
"818 -72 CURVE SMOOTH",
"755 -72 OFFCURVE",
"678 -145 OFFCURVE",
"678 -203 CURVE SMOOTH",
"678 -221 OFFCURVE",
"690 -235 OFFCURVE",
"709 -235 CURVE SMOOTH",
"717 -235 OFFCURVE",
"727 -232 OFFCURVE",
"737 -224 CURVE SMOOTH",
"740 -221 OFFCURVE",
"742 -217 OFFCURVE",
"737 -217 CURVE SMOOTH",
"735 -217 OFFCURVE",
"733 -218 OFFCURVE",
"731 -220 CURVE",
"726 -223 OFFCURVE",
"722 -224 OFFCURVE",
"718 -225 CURVE SMOOTH",
"699 -230 OFFCURVE",
"685 -215 OFFCURVE",
"689 -194 CURVE SMOOTH",
"698 -144 OFFCURVE",
"759 -86 OFFCURVE",
"802 -86 CURVE SMOOTH",
"823 -86 OFFCURVE",
"839 -100 OFFCURVE",
"839 -125 CURVE SMOOTH",
"839 -193 OFFCURVE",
"735 -309 OFFCURVE",
"659 -309 CURVE SMOOTH",
"627 -309 OFFCURVE",
"602 -294 OFFCURVE",
"602 -254 CURVE SMOOTH",
"602 -196 OFFCURVE",
"650 -98 OFFCURVE",
"737 9 CURVE",
"746 18 OFFCURVE",
"864 175 OFFCURVE",
"864 244 CURVE",
"886 240 OFFCURVE",
"913 230 OFFCURVE",
"924 230 CURVE SMOOTH",
"938 230 OFFCURVE",
"947 238 OFFCURVE",
"947 247 CURVE SMOOTH",
"947 282 OFFCURVE",
"870 290 OFFCURVE",
"814 290 CURVE SMOOTH",
"776 290 OFFCURVE",
"738 287 OFFCURVE",
"713 283 CURVE SMOOTH",
"641 268 OFFCURVE",
"572 248 OFFCURVE",
"512 216 CURVE",
"503 210 OFFCURVE",
"493 206 OFFCURVE",
"493 203 CURVE SMOOTH",
"493 202 OFFCURVE",
"497 200 OFFCURVE",
"509 199 CURVE",
"587 225 OFFCURVE",
"688 251 OFFCURVE",
"783 251 CURVE SMOOTH",
"804 251 OFFCURVE",
"825 250 OFFCURVE",
"846 247 CURVE",
"847 246 OFFCURVE",
"847 245 OFFCURVE",
"847 245 CURVE",
"846 229 OFFCURVE",
"838 207 OFFCURVE",
"825 180 CURVE",
"744 76 OFFCURVE",
"578 -29 OFFCURVE",
"458 -29 CURVE SMOOTH",
"382 -29 OFFCURVE",
"330 15 OFFCURVE",
"330 99 CURVE SMOOTH",
"330 183 OFFCURVE",
"378 292 OFFCURVE",
"424 355 CURVE",
"589 352 OFFCURVE",
"761 385 OFFCURVE",
"860 441 CURVE",
"930 476 OFFCURVE",
"969 531 OFFCURVE",
"969 579 CURVE SMOOTH",
"969 628 OFFCURVE",
"928 668 OFFCURVE",
"838 668 CURVE SMOOTH",
"673 668 OFFCURVE",
"468 528 OFFCURVE",
"348 370 CURVE",
"200 380 OFFCURVE",
"85 430 OFFCURVE",
"85 538 CURVE SMOOTH",
"85 639 OFFCURVE",
"206 701 OFFCURVE",
"332 701 CURVE SMOOTH",
"412 701 OFFCURVE",
"481 673 OFFCURVE",
"481 612 CURVE SMOOTH",
"481 538 OFFCURVE",
"365 467 OFFCURVE",
"291 467 CURVE SMOOTH",
"253 467 OFFCURVE",
"208 484 OFFCURVE",
"208 519 CURVE SMOOTH",
"208 565 OFFCURVE",
"281 625 OFFCURVE",
"358 625 CURVE SMOOTH",
"394 625 OFFCURVE",
"433 615 OFFCURVE",
"428 586 CURVE SMOOTH",
"427 577 OFFCURVE",
"433 578 OFFCURVE",
"436 589 CURVE",
"442 628 OFFCURVE",
"400 645 OFFCURVE",
"342 645 CURVE SMOOTH",
"228 645 OFFCURVE",
"165 578 OFFCURVE",
"165 522 CURVE SMOOTH",
"165 484 OFFCURVE",
"195 452 OFFCURVE",
"260 452 CURVE SMOOTH",
"358 452 OFFCURVE",
"506 534 OFFCURVE",
"506 632 CURVE SMOOTH",
"506 717 OFFCURVE",
"409 768 OFFCURVE",
"302 768 CURVE SMOOTH",
"139 768 OFFCURVE",
"40 672 OFFCURVE",
"40 570 CURVE SMOOTH",
"40 435 OFFCURVE",
"173 379 OFFCURVE",
"340 359 CURVE",
"278 268 OFFCURVE",
"246 177 OFFCURVE",
"246 103 CURVE SMOOTH",
"246 3 OFFCURVE",
"305 -62 OFFCURVE",
"412 -62 CURVE SMOOTH",
"524 -62 OFFCURVE",
"681 8 OFFCURVE",
"767 97 CURVE SMOOTH",
"790 121 LINE",
"763 78 OFFCURVE",
"734 38 OFFCURVE",
"719 21 CURVE",
"643 -79 OFFCURVE",
"567 -157 OFFCURVE",
"567 -228 CURVE SMOOTH",
"567 -287 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"527 494 OFFCURVE",
"674 627 OFFCURVE",
"825 632 CURVE",
"900 638 OFFCURVE",
"936 602 OFFCURVE",
"936 560 CURVE SMOOTH",
"936 527 OFFCURVE",
"914 490 OFFCURVE",
"870 467 CURVE",
"776 411 OFFCURVE",
"599 371 OFFCURVE",
"433 368 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"791 -348 OFFCURVE",
"886 -238 OFFCURVE",
"886 -145 CURVE SMOOTH",
"886 -103 OFFCURVE",
"859 -72 OFFCURVE",
"818 -72 CURVE SMOOTH",
"755 -72 OFFCURVE",
"678 -145 OFFCURVE",
"678 -203 CURVE SMOOTH",
"678 -221 OFFCURVE",
"690 -235 OFFCURVE",
"709 -235 CURVE SMOOTH",
"717 -235 OFFCURVE",
"727 -232 OFFCURVE",
"737 -224 CURVE SMOOTH",
"740 -221 OFFCURVE",
"742 -217 OFFCURVE",
"737 -217 CURVE SMOOTH",
"735 -217 OFFCURVE",
"733 -218 OFFCURVE",
"731 -220 CURVE",
"726 -223 OFFCURVE",
"722 -224 OFFCURVE",
"718 -225 CURVE SMOOTH",
"699 -230 OFFCURVE",
"685 -215 OFFCURVE",
"689 -194 CURVE SMOOTH",
"698 -144 OFFCURVE",
"759 -86 OFFCURVE",
"802 -86 CURVE SMOOTH",
"823 -86 OFFCURVE",
"839 -100 OFFCURVE",
"839 -125 CURVE SMOOTH",
"839 -193 OFFCURVE",
"735 -309 OFFCURVE",
"659 -309 CURVE SMOOTH",
"627 -309 OFFCURVE",
"602 -294 OFFCURVE",
"602 -254 CURVE SMOOTH",
"602 -196 OFFCURVE",
"650 -98 OFFCURVE",
"737 9 CURVE",
"746 18 OFFCURVE",
"864 175 OFFCURVE",
"864 244 CURVE",
"886 240 OFFCURVE",
"913 230 OFFCURVE",
"924 230 CURVE SMOOTH",
"938 230 OFFCURVE",
"947 238 OFFCURVE",
"947 247 CURVE SMOOTH",
"947 282 OFFCURVE",
"870 290 OFFCURVE",
"814 290 CURVE SMOOTH",
"776 290 OFFCURVE",
"738 287 OFFCURVE",
"713 283 CURVE SMOOTH",
"641 268 OFFCURVE",
"572 248 OFFCURVE",
"512 216 CURVE",
"503 210 OFFCURVE",
"493 206 OFFCURVE",
"493 203 CURVE SMOOTH",
"493 202 OFFCURVE",
"497 200 OFFCURVE",
"509 199 CURVE",
"587 225 OFFCURVE",
"688 251 OFFCURVE",
"783 251 CURVE SMOOTH",
"804 251 OFFCURVE",
"825 250 OFFCURVE",
"846 247 CURVE",
"847 246 OFFCURVE",
"847 245 OFFCURVE",
"847 245 CURVE",
"846 229 OFFCURVE",
"838 207 OFFCURVE",
"825 180 CURVE",
"744 76 OFFCURVE",
"578 -29 OFFCURVE",
"458 -29 CURVE SMOOTH",
"382 -29 OFFCURVE",
"330 15 OFFCURVE",
"330 99 CURVE SMOOTH",
"330 183 OFFCURVE",
"378 292 OFFCURVE",
"424 355 CURVE",
"589 352 OFFCURVE",
"761 385 OFFCURVE",
"860 441 CURVE",
"930 476 OFFCURVE",
"969 531 OFFCURVE",
"969 579 CURVE SMOOTH",
"969 628 OFFCURVE",
"928 668 OFFCURVE",
"838 668 CURVE SMOOTH",
"673 668 OFFCURVE",
"468 528 OFFCURVE",
"348 370 CURVE",
"200 380 OFFCURVE",
"85 430 OFFCURVE",
"85 538 CURVE SMOOTH",
"85 639 OFFCURVE",
"206 701 OFFCURVE",
"332 701 CURVE SMOOTH",
"412 701 OFFCURVE",
"481 673 OFFCURVE",
"481 612 CURVE SMOOTH",
"481 538 OFFCURVE",
"365 467 OFFCURVE",
"291 467 CURVE SMOOTH",
"253 467 OFFCURVE",
"208 484 OFFCURVE",
"208 519 CURVE SMOOTH",
"208 565 OFFCURVE",
"281 625 OFFCURVE",
"358 625 CURVE SMOOTH",
"394 625 OFFCURVE",
"433 615 OFFCURVE",
"428 586 CURVE SMOOTH",
"427 577 OFFCURVE",
"433 578 OFFCURVE",
"436 589 CURVE",
"442 628 OFFCURVE",
"400 645 OFFCURVE",
"342 645 CURVE SMOOTH",
"228 645 OFFCURVE",
"165 578 OFFCURVE",
"165 522 CURVE SMOOTH",
"165 484 OFFCURVE",
"195 452 OFFCURVE",
"260 452 CURVE SMOOTH",
"358 452 OFFCURVE",
"506 534 OFFCURVE",
"506 632 CURVE SMOOTH",
"506 717 OFFCURVE",
"409 768 OFFCURVE",
"302 768 CURVE SMOOTH",
"139 768 OFFCURVE",
"40 672 OFFCURVE",
"40 570 CURVE SMOOTH",
"40 435 OFFCURVE",
"173 379 OFFCURVE",
"340 359 CURVE",
"278 268 OFFCURVE",
"246 177 OFFCURVE",
"246 103 CURVE SMOOTH",
"246 3 OFFCURVE",
"305 -62 OFFCURVE",
"412 -62 CURVE SMOOTH",
"524 -62 OFFCURVE",
"681 8 OFFCURVE",
"767 97 CURVE SMOOTH",
"790 121 LINE",
"763 78 OFFCURVE",
"734 38 OFFCURVE",
"719 21 CURVE",
"643 -79 OFFCURVE",
"567 -157 OFFCURVE",
"567 -228 CURVE SMOOTH",
"567 -287 OFFCURVE",
"629 -348 OFFCURVE",
"696 -348 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"527 494 OFFCURVE",
"674 627 OFFCURVE",
"825 632 CURVE",
"900 638 OFFCURVE",
"936 602 OFFCURVE",
"936 560 CURVE SMOOTH",
"936 527 OFFCURVE",
"914 490 OFFCURVE",
"870 467 CURVE",
"776 411 OFFCURVE",
"599 371 OFFCURVE",
"433 368 CURVE"
);
}
);
width = 775;
}
);
note = G.7;
}
