{
color = 4;
glyphname = G.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (425,-325);
},
{
name = top;
pos = (853,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(439,-353,o),
(453,-354,o),
(467,-354,cs),
(576,-354,o),
(640,-298,o),
(714,-224,cs),
(773,-165,o),
(831,-60,o),
(871,44,cs),
(903,127,o),
(930,237,o),
(930,342,cs),
(930,395,o),
(923,446,o),
(907,493,c),
(997,536,o),
(1041,589,o),
(1041,632,cs),
(1041,675,o),
(995,708,o),
(904,708,cs),
(748,708,o),
(586,612,o),
(488,486,cs),
(457,448,o),
(434,410,o),
(419,371,c),
(381,367,o),
(344,365,o),
(309,365,cs),
(169,365,o),
(64,401,o),
(64,500,cs),
(64,580,o),
(193,671,o),
(380,682,cs),
(436,686,o),
(509,665,o),
(509,611,cs),
(509,592,o),
(500,570,o),
(479,543,cs),
(456,515,o),
(418,489,o),
(378,472,cs),
(338,453,o),
(309,449,o),
(282,449,cs),
(232,449,o),
(211,466,o),
(211,490,cs),
(211,538,o),
(300,613,o),
(396,613,cs),
(419,613,o),
(452,612,o),
(452,590,cs),
(452,578,o),
(460,580,o),
(460,590,cs),
(463,621,o),
(424,633,o),
(390,630,cs),
(237,620,o),
(159,545,o),
(159,489,cs),
(159,454,o),
(191,426,o),
(257,429,cs),
(289,432,o),
(328,440,o),
(380,464,cs),
(411,480,o),
(454,505,o),
(485,536,cs),
(520,571,o),
(535,603,o),
(535,631,cs),
(535,702,o),
(439,745,o),
(339,739,cs),
(128,726,o),
(8,623,o),
(8,526,cs),
(8,403,o),
(139,357,o),
(304,357,cs),
(340,357,o),
(376,359,o),
(415,362,c),
(403,330,o),
(397,299,o),
(397,272,cs),
(397,208,o),
(430,159,o),
(500,137,c),
(505,136,o),
(511,135,o),
(517,135,cs),
(631,135,o),
(823,325,o),
(884,435,c),
(884,318,o),
(853,178,o),
(815,86,cs),
(779,-2,o),
(739,-82,o),
(671,-169,cs),
(590,-273,o),
(508,-319,o),
(444,-328,cs),
(397,-335,o),
(378,-303,o),
(378,-255,cs),
(378,-186,o),
(417,-86,o),
(466,-20,cs),
(499,26,o),
(556,60,o),
(599,60,cs),
(634,60,o),
(661,38,o),
(661,-18,cs),
(661,-50,o),
(648,-88,o),
(629,-124,cs),
(596,-185,o),
(559,-211,o),
(531,-211,cs),
(505,-211,o),
(487,-189,o),
(487,-152,cs),
(487,-92,o),
(533,0,o),
(587,0,cs),
(607,0,o),
(608,-10,o),
(616,-10,cs),
(618,-10,o),
(619,-9,o),
(619,-7,cs),
(619,1,o),
(601,12,o),
(583,12,cs),
(519,12,o),
(453,-109,o),
(453,-186,cs),
(453,-228,o),
(472,-255,o),
(502,-255,cs),
(537,-255,o),
(587,-218,o),
(637,-127,cs),
(654,-92,o),
(673,-43,o),
(673,2,cs),
(673,74,o),
(631,103,o),
(578,103,cs),
(526,103,o),
(462,75,o),
(414,29,cs),
(346,-33,o),
(311,-121,o),
(311,-197,cs),
(311,-275,o),
(349,-341,o),
(424,-351,cs)
);
},
{
closed = 1;
nodes = (
(495,179,o),
(485,200,o),
(485,230,cs),
(485,270,o),
(502,325,o),
(523,376,c),
(655,399,o),
(782,436,o),
(881,480,c),
(881,473,l),
(866,390,o),
(670,174,o),
(539,174,cs),
(533,174,o),
(526,175,o),
(520,176,c)
);
},
{
closed = 1;
nodes = (
(551,437,o),
(576,480,o),
(593,503,cs),
(674,605,o),
(783,686,o),
(913,686,cs),
(982,686,o),
(1014,663,o),
(1014,632,cs),
(1014,596,o),
(973,549,o),
(901,510,c),
(891,534,o),
(879,556,o),
(864,577,c),
(851,575,l),
(864,556,o),
(873,531,o),
(878,498,c),
(783,453,o),
(657,412,o),
(528,388,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(576,-354,o),
(640,-298,o),
(714,-224,cs),
(773,-165,o),
(831,-60,o),
(871,44,cs),
(903,127,o),
(930,237,o),
(930,342,cs),
(930,395,o),
(923,446,o),
(907,493,c),
(997,536,o),
(1041,589,o),
(1041,632,cs),
(1041,675,o),
(995,708,o),
(904,708,cs),
(748,708,o),
(586,612,o),
(488,486,cs),
(457,448,o),
(434,410,o),
(419,371,c),
(381,367,o),
(344,365,o),
(309,365,cs),
(169,365,o),
(64,401,o),
(64,500,cs),
(64,580,o),
(193,671,o),
(380,682,cs),
(436,686,o),
(509,665,o),
(509,611,cs),
(509,592,o),
(500,570,o),
(479,543,cs),
(456,515,o),
(418,489,o),
(378,472,cs),
(338,453,o),
(309,449,o),
(282,449,cs),
(232,449,o),
(211,466,o),
(211,490,cs),
(211,538,o),
(300,613,o),
(396,613,cs),
(419,613,o),
(452,612,o),
(452,590,cs),
(452,578,o),
(460,580,o),
(460,590,cs),
(463,621,o),
(424,633,o),
(390,630,cs),
(237,620,o),
(159,545,o),
(159,489,cs),
(159,454,o),
(191,426,o),
(257,429,cs),
(289,432,o),
(328,440,o),
(380,464,cs),
(411,480,o),
(454,505,o),
(485,536,cs),
(520,571,o),
(535,603,o),
(535,631,cs),
(535,702,o),
(439,745,o),
(339,739,cs),
(128,726,o),
(8,623,o),
(8,526,cs),
(8,403,o),
(139,357,o),
(304,357,cs),
(340,357,o),
(376,359,o),
(415,362,c),
(403,330,o),
(397,299,o),
(397,272,cs),
(397,208,o),
(430,159,o),
(500,137,cs),
(505,136,o),
(511,135,o),
(517,135,cs),
(631,135,o),
(823,325,o),
(884,435,c),
(884,318,o),
(853,178,o),
(815,86,cs),
(779,-2,o),
(739,-82,o),
(671,-169,cs),
(590,-273,o),
(508,-319,o),
(444,-328,cs),
(397,-335,o),
(378,-303,o),
(378,-255,cs),
(378,-186,o),
(417,-86,o),
(466,-20,cs),
(499,26,o),
(556,60,o),
(599,60,cs),
(634,60,o),
(661,38,o),
(661,-18,cs),
(661,-50,o),
(648,-88,o),
(629,-124,cs),
(596,-185,o),
(559,-211,o),
(531,-211,cs),
(505,-211,o),
(487,-189,o),
(487,-152,cs),
(487,-92,o),
(533,0,o),
(587,0,cs),
(607,0,o),
(608,-10,o),
(616,-10,cs),
(618,-10,o),
(619,-9,o),
(619,-7,cs),
(619,1,o),
(601,12,o),
(583,12,cs),
(519,12,o),
(453,-109,o),
(453,-186,cs),
(453,-228,o),
(472,-255,o),
(502,-255,cs),
(537,-255,o),
(587,-218,o),
(637,-127,cs),
(654,-92,o),
(673,-43,o),
(673,2,cs),
(673,74,o),
(631,103,o),
(578,103,cs),
(526,103,o),
(462,75,o),
(414,29,cs),
(346,-33,o),
(311,-121,o),
(311,-197,cs),
(311,-275,o),
(349,-341,o),
(424,-351,cs),
(439,-353,o),
(453,-354,o),
(467,-354,cs)
);
},
{
closed = 1;
nodes = (
(533,174,o),
(526,175,o),
(520,176,cs),
(495,179,o),
(485,200,o),
(485,230,cs),
(485,270,o),
(502,325,o),
(523,376,c),
(655,399,o),
(782,436,o),
(881,480,c),
(881,473,l),
(866,390,o),
(670,174,o),
(539,174,cs)
);
},
{
closed = 1;
nodes = (
(551,437,o),
(576,480,o),
(593,503,cs),
(674,605,o),
(783,686,o),
(913,686,cs),
(982,686,o),
(1014,663,o),
(1014,632,cs),
(1014,596,o),
(973,549,o),
(901,510,c),
(891,534,o),
(879,556,o),
(864,577,c),
(851,575,l),
(864,556,o),
(873,531,o),
(878,498,c),
(783,453,o),
(657,412,o),
(528,388,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1022;
}
);
note = G.3;
}
