{
color = 9;
glyphname = Germandbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,-284,o),
(102,26,o),
(122,287,cs),
(126,332,o),
(149,593,o),
(341,593,cs),
(384,593,o),
(407,554,o),
(407,513,cs),
(407,449,o),
(342,362,o),
(270,334,cs),
(254,327,o),
(242,320,o),
(242,312,cs),
(242,305,o),
(249,297,o),
(266,287,cs),
(322,255,o),
(394,175,o),
(389,104,cs),
(384,51,o),
(351,-24,o),
(300,-51,cs),
(280,-61,o),
(258,-66,o),
(239,-66,cs),
(222,-66,o),
(207,-62,o),
(199,-52,c),
(272,-44,o),
(361,1,o),
(361,53,cs),
(361,76,o),
(338,87,o),
(309,87,cs),
(248,87,o),
(173,31,o),
(173,-21,cs),
(173,-30,o),
(176,-40,o),
(180,-50,c),
(174,-51,o),
(167,-52,o),
(161,-52,cs),
(153,-52,o),
(145,-51,o),
(136,-51,cs),
(132,-51,o),
(133,-55,o),
(137,-56,c),
(154,-56,o),
(169,-56,o),
(184,-55,c),
(199,-68,o),
(225,-74,o),
(253,-74,cs),
(279,-74,o),
(307,-69,o),
(328,-61,cs),
(390,-36,o),
(453,37,o),
(453,98,cs),
(453,184,o),
(348,252,o),
(292,300,c),
(362,323,o),
(444,423,o),
(444,504,cs),
(444,567,o),
(402,616,o),
(323,616,cs),
(133,616,o),
(90,409,o),
(78,308,cs),
(73,236,o),
(68,80,o),
(60,15,cs),
(54,-40,o),
(-10,-256,o),
(-118,-256,cs),
(-183,-256,o),
(-202,-179,o),
(-202,-129,cs),
(-202,-88,o),
(-171,-50,o),
(-120,-50,cs),
(-66,-50,o),
(-80,-37,o),
(-130,-37,cs),
(-185,-37,o),
(-235,-86,o),
(-235,-143,cs),
(-235,-199,o),
(-212,-284,o),
(-120,-284,cs)
);
},
{
closed = 1;
nodes = (
(192,-43,o),
(190,-37,o),
(190,-30,cs),
(190,10,o),
(258,56,o),
(307,56,cs),
(325,56,o),
(338,49,o),
(338,36,cs),
(338,-3,o),
(257,-40,o),
(195,-48,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(97,-284,o),
(108,121,o),
(128,382,cs),
(132,427,o),
(155,713,o),
(333,713,cs),
(390,713,o),
(398,657,o),
(398,616,cs),
(398,529,o),
(325,425,o),
(253,397,cs),
(237,390,o),
(225,383,o),
(225,375,cs),
(225,368,o),
(232,360,o),
(249,350,cs),
(305,318,o),
(389,175,o),
(389,104,cs),
(389,18,o),
(297,-64,o),
(224,-64,cs),
(207,-64,o),
(193,-60,o),
(186,-50,c),
(256,-39,o),
(341,15,o),
(341,76,cs),
(341,104,o),
(319,116,o),
(291,116,cs),
(232,116,o),
(160,50,o),
(160,-12,cs),
(160,-22,o),
(163,-32,o),
(167,-44,c),
(156,-45,o),
(142,-45,o),
(125,-45,cs),
(121,-45,o),
(122,-52,o),
(126,-53,c),
(142,-53,o),
(156,-53,o),
(171,-52,c),
(185,-67,o),
(210,-74,o),
(237,-74,cs),
(320,-74,o),
(453,0,o),
(453,98,cs),
(453,184,o),
(331,315,o),
(263,373,c),
(370,424,o),
(450,514,o),
(450,624,cs),
(450,687,o),
(403,736,o),
(319,736,cs),
(107,736,o),
(77,558,o),
(77,445,cs),
(77,373,o),
(68,80,o),
(60,15,cs),
(54,-40,o),
(-10,-256,o),
(-118,-256,cs),
(-183,-256,o),
(-202,-207,o),
(-202,-157,cs),
(-202,-116,o),
(-171,-50,o),
(-120,-50,cs),
(-66,-50,o),
(-80,-37,o),
(-130,-37,cs),
(-185,-37,o),
(-246,-104,o),
(-246,-161,cs),
(-246,-217,o),
(-212,-284,o),
(-120,-284,cs)
);
},
{
closed = 1;
nodes = (
(179,-38,o),
(177,-30,o),
(177,-22,cs),
(177,26,o),
(242,79,o),
(289,79,cs),
(306,79,o),
(319,72,o),
(319,55,cs),
(319,9,o),
(241,-33,o),
(182,-43,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 474;
}
);
unicode = 7838;
}
