{
glyphname = GraduationCap.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"820 409 OFFCURVE",
"1026 504 OFFCURVE",
"1193 573 CURVE",
"1156 635 OFFCURVE",
"933 649 OFFCURVE",
"826 649 CURVE SMOOTH",
"810 649 OFFCURVE",
"797 649 OFFCURVE",
"787 648 CURVE SMOOTH",
"784 648 LINE",
"780 633 OFFCURVE",
"767 624 OFFCURVE",
"752 624 CURVE SMOOTH",
"733 624 OFFCURVE",
"718 639 OFFCURVE",
"718 658 CURVE SMOOTH",
"718 677 OFFCURVE",
"733 692 OFFCURVE",
"752 692 CURVE SMOOTH",
"771 692 OFFCURVE",
"786 677 OFFCURVE",
"786 658 CURVE",
"797 659 OFFCURVE",
"816 660 OFFCURVE",
"839 660 CURVE SMOOTH",
"950 660 OFFCURVE",
"1166 642 OFFCURVE",
"1202 577 CURVE",
"1278 609 OFFCURVE",
"1343 635 OFFCURVE",
"1384 648 CURVE",
"1323 659 OFFCURVE",
"1182 696 OFFCURVE",
"1041 733 CURVE SMOOTH",
"879 776 OFFCURVE",
"717 820 OFFCURVE",
"690 828 CURVE",
"662 813 OFFCURVE",
"557 778 OFFCURVE",
"439 738 CURVE SMOOTH",
"114 633 LINE",
"244 605 OFFCURVE",
"649 442 OFFCURVE",
"769 382 CURVE"
);
},
{
closed = 1;
nodes = (
"91 137 LINE SMOOTH",
"67 147 OFFCURVE",
"57 165 OFFCURVE",
"57 184 CURVE SMOOTH",
"57 218 OFFCURVE",
"87 253 OFFCURVE",
"119 248 CURVE",
"379 185 LINE",
"393 179 LINE",
"358 171 OFFCURVE",
"321 157 OFFCURVE",
"312 126 CURVE",
"309 119 OFFCURVE",
"318 116 OFFCURVE",
"321 123 CURVE SMOOTH",
"330 151 OFFCURVE",
"370 165 OFFCURVE",
"406 172 CURVE",
"380 157 OFFCURVE",
"362 106 OFFCURVE",
"362 63 CURVE SMOOTH",
"362 42 OFFCURVE",
"366 24 OFFCURVE",
"376 12 CURVE"
);
},
{
closed = 1;
nodes = (
"997 -205 OFFCURVE",
"1058 -138 OFFCURVE",
"1058 -71 CURVE SMOOTH",
"1058 -27 OFFCURVE",
"1032 17 OFFCURVE",
"964 41 CURVE SMOOTH",
"929 54 OFFCURVE",
"738 103 OFFCURVE",
"546 151 CURVE",
"569 154 OFFCURVE",
"595 163 OFFCURVE",
"595 186 CURVE SMOOTH",
"595 205 OFFCURVE",
"572 213 OFFCURVE",
"557 213 CURVE SMOOTH",
"525 213 OFFCURVE",
"482 210 OFFCURVE",
"445 198 CURVE",
"418 227 OFFCURVE",
"403 265 OFFCURVE",
"359 265 CURVE SMOOTH",
"344 265 OFFCURVE",
"329 254 OFFCURVE",
"329 235 CURVE SMOOTH",
"329 220 OFFCURVE",
"340 209 OFFCURVE",
"355 198 CURVE",
"235 227 OFFCURVE",
"140 248 OFFCURVE",
"121 254 CURVE",
"84 261 OFFCURVE",
"51 222 OFFCURVE",
"51 184 CURVE SMOOTH",
"51 164 OFFCURVE",
"61 144 OFFCURVE",
"86 133 CURVE SMOOTH",
"195 86 OFFCURVE",
"761 -182 OFFCURVE",
"930 -198 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400 198 OFFCURVE",
"349 216 OFFCURVE",
"349 235 CURVE SMOOTH",
"349 242 OFFCURVE",
"352 245 OFFCURVE",
"359 245 CURVE SMOOTH",
"376 245 OFFCURVE",
"389 235 OFFCURVE",
"402 220 CURVE SMOOTH",
"413 209 OFFCURVE",
"419 199 OFFCURVE",
"426 191 CURVE",
"423 190 LINE"
);
},
{
closed = 1;
nodes = (
"782 -157 OFFCURVE",
"583 -76 OFFCURVE",
"408 -2 CURVE",
"398 9 OFFCURVE",
"392 33 OFFCURVE",
"392 61 CURVE SMOOTH",
"392 99 OFFCURVE",
"404 142 OFFCURVE",
"431 161 CURVE",
"442 128 OFFCURVE",
"463 109 OFFCURVE",
"486 82 CURVE SMOOTH",
"489 78 OFFCURVE",
"495 81 OFFCURVE",
"495 85 CURVE SMOOTH",
"495 86 OFFCURVE",
"494 87 OFFCURVE",
"493 88 CURVE SMOOTH",
"470 113 OFFCURVE",
"451 134 OFFCURVE",
"440 166 CURVE",
"447 168 LINE",
"448 168 LINE",
"463 155 OFFCURVE",
"482 150 OFFCURVE",
"521 149 CURVE",
"692 104 OFFCURVE",
"868 58 OFFCURVE",
"937 39 CURVE",
"881 26 OFFCURVE",
"841 -26 OFFCURVE",
"841 -77 CURVE SMOOTH",
"841 -118 OFFCURVE",
"861 -158 OFFCURVE",
"892 -181 CURVE"
);
},
{
closed = 1;
nodes = (
"487 169 OFFCURVE",
"474 175 OFFCURVE",
"463 183 CURVE",
"494 191 OFFCURVE",
"529 193 OFFCURVE",
"557 193 CURVE SMOOTH",
"564 193 OFFCURVE",
"572 190 OFFCURVE",
"575 186 CURVE",
"575 174 OFFCURVE",
"534 169 OFFCURVE",
"525 169 CURVE SMOOTH",
"506 169 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"943 -188 OFFCURVE",
"942 -188 OFFCURVE",
"941 -187 CURVE",
"887 -179 OFFCURVE",
"863 -140 OFFCURVE",
"863 -100 CURVE SMOOTH",
"863 -56 OFFCURVE",
"893 -11 OFFCURVE",
"947 -11 CURVE SMOOTH",
"949 -11 OFFCURVE",
"951 -11 OFFCURVE",
"952 -12 CURVE",
"956 -12 LINE",
"957 -13 OFFCURVE",
"958 -13 OFFCURVE",
"959 -12 CURVE",
"990 -17 OFFCURVE",
"1004 -43 OFFCURVE",
"1004 -71 CURVE SMOOTH",
"1004 -109 OFFCURVE",
"979 -152 OFFCURVE",
"942 -152 CURVE SMOOTH",
"919 -152 OFFCURVE",
"905 -125 OFFCURVE",
"905 -98 CURVE SMOOTH",
"905 -94 OFFCURVE",
"905 -90 OFFCURVE",
"906 -86 CURVE",
"925 -91 OFFCURVE",
"944 -95 OFFCURVE",
"963 -102 CURVE SMOOTH",
"966 -103 OFFCURVE",
"968 -103 OFFCURVE",
"969 -100 CURVE SMOOTH",
"973 -92 OFFCURVE",
"975 -79 OFFCURVE",
"975 -66 CURVE SMOOTH",
"975 -44 OFFCURVE",
"967 -24 OFFCURVE",
"942 -29 CURVE SMOOTH",
"914 -33 OFFCURVE",
"895 -72 OFFCURVE",
"895 -107 CURVE SMOOTH",
"895 -136 OFFCURVE",
"908 -162 OFFCURVE",
"942 -162 CURVE SMOOTH",
"965 -162 OFFCURVE",
"1000 -142 OFFCURVE",
"1011 -98 CURVE SMOOTH",
"1014 -86 OFFCURVE",
"1016 -75 OFFCURVE",
"1016 -66 CURVE SMOOTH",
"1016 -4 OFFCURVE",
"951 -1 OFFCURVE",
"895 10 CURVE",
"914 25 OFFCURVE",
"936 32 OFFCURVE",
"961 32 CURVE",
"1023 10 OFFCURVE",
"1048 -32 OFFCURVE",
"1048 -73 CURVE SMOOTH",
"1048 -130 OFFCURVE",
"1002 -186 OFFCURVE",
"944 -188 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"639 142 OFFCURVE",
"690 136 OFFCURVE",
"740 136 CURVE SMOOTH",
"865 136 OFFCURVE",
"988 170 OFFCURVE",
"1102 248 CURVE SMOOTH",
"1116 258 OFFCURVE",
"1126 268 OFFCURVE",
"1126 283 CURVE SMOOTH",
"1126 291 OFFCURVE",
"1123 300 OFFCURVE",
"1116 312 CURVE SMOOTH",
"1081 369 OFFCURVE",
"1044 431 OFFCURVE",
"1047 499 CURVE",
"922 443 OFFCURVE",
"807 391 OFFCURVE",
"772 372 CURVE",
"767 372 LINE",
"709 401 OFFCURVE",
"573 458 OFFCURVE",
"440 511 CURVE",
"432 471 OFFCURVE",
"395 354 OFFCURVE",
"346 289 CURVE",
"342 282 OFFCURVE",
"338 277 OFFCURVE",
"337 270 CURVE",
"348 274 OFFCURVE",
"357 276 OFFCURVE",
"365 276 CURVE SMOOTH",
"376 276 OFFCURVE",
"386 273 OFFCURVE",
"399 266 CURVE SMOOTH",
"422 255 OFFCURVE",
"440 226 OFFCURVE",
"452 209 CURVE",
"493 219 OFFCURVE",
"524 223 OFFCURVE",
"548 223 CURVE SMOOTH",
"595 223 OFFCURVE",
"612 207 OFFCURVE",
"612 189 CURVE SMOOTH",
"612 176 OFFCURVE",
"602 162 OFFCURVE",
"589 152 CURVE"
);
},
{
closed = 1;
nodes = (
"1325 27 OFFCURVE",
"1327 26 OFFCURVE",
"1328 26 CURVE SMOOTH",
"1330 26 OFFCURVE",
"1331 27 OFFCURVE",
"1331 29 CURVE SMOOTH",
"1331 31 OFFCURVE",
"1330 34 OFFCURVE",
"1327 37 CURVE SMOOTH",
"1321 43 OFFCURVE",
"1323 47 OFFCURVE",
"1326 47 CURVE SMOOTH",
"1327 47 OFFCURVE",
"1328 47 OFFCURVE",
"1329 46 CURVE SMOOTH",
"1333 44 OFFCURVE",
"1338 45 OFFCURVE",
"1338 48 CURVE SMOOTH",
"1338 49 OFFCURVE",
"1338 50 OFFCURVE",
"1337 51 CURVE",
"1336 55 OFFCURVE",
"1332 59 OFFCURVE",
"1332 61 CURVE SMOOTH",
"1332 62 OFFCURVE",
"1333 62 OFFCURVE",
"1334 62 CURVE",
"1335 62 LINE",
"1338 62 OFFCURVE",
"1348 59 OFFCURVE",
"1352 59 CURVE SMOOTH",
"1353 59 OFFCURVE",
"1354 60 OFFCURVE",
"1354 60 CURVE SMOOTH",
"1354 60 OFFCURVE",
"1353 61 OFFCURVE",
"1352 62 CURVE SMOOTH",
"1348 65 OFFCURVE",
"1343 74 OFFCURVE",
"1340 80 CURVE SMOOTH",
"1340 80 OFFCURVE",
"1341 79 OFFCURVE",
"1341 79 CURVE SMOOTH",
"1344 76 OFFCURVE",
"1352 76 OFFCURVE",
"1356 76 CURVE SMOOTH",
"1360 76 OFFCURVE",
"1353 87 OFFCURVE",
"1346 90 CURVE SMOOTH",
"1339 92 OFFCURVE",
"1363 100 OFFCURVE",
"1368 100 CURVE SMOOTH",
"1365 100 OFFCURVE",
"1357 99 OFFCURVE",
"1352 102 CURVE",
"1344 105 OFFCURVE",
"1353 113 OFFCURVE",
"1362 114 CURVE",
"1367 116 OFFCURVE",
"1370 117 OFFCURVE",
"1370 119 CURVE SMOOTH",
"1370 120 OFFCURVE",
"1368 121 OFFCURVE",
"1363 121 CURVE SMOOTH",
"1352 121 OFFCURVE",
"1249 156 OFFCURVE",
"1241 164 CURVE",
"1238 155 OFFCURVE",
"1229 147 OFFCURVE",
"1221 146 CURVE",
"1234 133 OFFCURVE",
"1314 42 OFFCURVE",
"1322 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1228 149 OFFCURVE",
"1237 160 OFFCURVE",
"1237 173 CURVE SMOOTH",
"1237 188 OFFCURVE",
"1228 197 OFFCURVE",
"1213 197 CURVE SMOOTH",
"1208 197 OFFCURVE",
"1202 195 OFFCURVE",
"1197 192 CURVE",
"1174 215 OFFCURVE",
"1166 254 OFFCURVE",
"1166 299 CURVE SMOOTH",
"1166 385 OFFCURVE",
"1196 493 OFFCURVE",
"1207 546 CURVE SMOOTH",
"1208 550 OFFCURVE",
"1209 554 OFFCURVE",
"1209 557 CURVE SMOOTH",
"1209 564 OFFCURVE",
"1207 571 OFFCURVE",
"1202 577 CURVE",
"1193 573 LINE",
"1196 568 OFFCURVE",
"1198 563 OFFCURVE",
"1198 557 CURVE SMOOTH",
"1198 554 OFFCURVE",
"1198 551 OFFCURVE",
"1197 548 CURVE SMOOTH",
"1185 495 OFFCURVE",
"1155 389 OFFCURVE",
"1155 301 CURVE SMOOTH",
"1155 252 OFFCURVE",
"1164 208 OFFCURVE",
"1191 183 CURVE",
"1190 179 OFFCURVE",
"1189 176 OFFCURVE",
"1189 173 CURVE SMOOTH",
"1189 160 OFFCURVE",
"1200 149 OFFCURVE",
"1213 149 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"820 409 OFFCURVE",
"1026 504 OFFCURVE",
"1193 573 CURVE",
"1156 635 OFFCURVE",
"933 649 OFFCURVE",
"826 649 CURVE SMOOTH",
"810 649 OFFCURVE",
"797 649 OFFCURVE",
"787 648 CURVE SMOOTH",
"784 648 LINE",
"780 633 OFFCURVE",
"767 624 OFFCURVE",
"752 624 CURVE SMOOTH",
"733 624 OFFCURVE",
"718 639 OFFCURVE",
"718 658 CURVE SMOOTH",
"718 677 OFFCURVE",
"733 692 OFFCURVE",
"752 692 CURVE SMOOTH",
"771 692 OFFCURVE",
"786 677 OFFCURVE",
"786 658 CURVE",
"797 659 OFFCURVE",
"816 660 OFFCURVE",
"839 660 CURVE SMOOTH",
"950 660 OFFCURVE",
"1166 642 OFFCURVE",
"1202 577 CURVE",
"1278 609 OFFCURVE",
"1343 635 OFFCURVE",
"1384 648 CURVE",
"1323 659 OFFCURVE",
"1182 696 OFFCURVE",
"1041 733 CURVE SMOOTH",
"879 776 OFFCURVE",
"717 820 OFFCURVE",
"690 828 CURVE",
"662 813 OFFCURVE",
"557 778 OFFCURVE",
"439 738 CURVE SMOOTH",
"114 633 LINE",
"244 605 OFFCURVE",
"649 442 OFFCURVE",
"769 382 CURVE"
);
},
{
closed = 1;
nodes = (
"91 137 LINE SMOOTH",
"67 147 OFFCURVE",
"57 165 OFFCURVE",
"57 184 CURVE SMOOTH",
"57 218 OFFCURVE",
"87 253 OFFCURVE",
"119 248 CURVE",
"379 185 LINE",
"393 179 LINE",
"358 171 OFFCURVE",
"321 157 OFFCURVE",
"312 126 CURVE",
"309 119 OFFCURVE",
"318 116 OFFCURVE",
"321 123 CURVE SMOOTH",
"330 151 OFFCURVE",
"370 165 OFFCURVE",
"406 172 CURVE",
"380 157 OFFCURVE",
"362 106 OFFCURVE",
"362 63 CURVE SMOOTH",
"362 42 OFFCURVE",
"366 24 OFFCURVE",
"376 12 CURVE"
);
},
{
closed = 1;
nodes = (
"997 -205 OFFCURVE",
"1058 -138 OFFCURVE",
"1058 -71 CURVE SMOOTH",
"1058 -27 OFFCURVE",
"1032 17 OFFCURVE",
"964 41 CURVE SMOOTH",
"929 54 OFFCURVE",
"738 103 OFFCURVE",
"546 151 CURVE",
"569 154 OFFCURVE",
"595 163 OFFCURVE",
"595 186 CURVE SMOOTH",
"595 205 OFFCURVE",
"572 213 OFFCURVE",
"557 213 CURVE SMOOTH",
"525 213 OFFCURVE",
"482 210 OFFCURVE",
"445 198 CURVE",
"418 227 OFFCURVE",
"403 265 OFFCURVE",
"359 265 CURVE SMOOTH",
"344 265 OFFCURVE",
"329 254 OFFCURVE",
"329 235 CURVE SMOOTH",
"329 220 OFFCURVE",
"340 209 OFFCURVE",
"355 198 CURVE",
"235 227 OFFCURVE",
"140 248 OFFCURVE",
"121 254 CURVE",
"84 261 OFFCURVE",
"51 222 OFFCURVE",
"51 184 CURVE SMOOTH",
"51 164 OFFCURVE",
"61 144 OFFCURVE",
"86 133 CURVE SMOOTH",
"195 86 OFFCURVE",
"761 -182 OFFCURVE",
"930 -198 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400 198 OFFCURVE",
"349 216 OFFCURVE",
"349 235 CURVE SMOOTH",
"349 242 OFFCURVE",
"352 245 OFFCURVE",
"359 245 CURVE SMOOTH",
"376 245 OFFCURVE",
"389 235 OFFCURVE",
"402 220 CURVE SMOOTH",
"413 209 OFFCURVE",
"419 199 OFFCURVE",
"426 191 CURVE",
"423 190 LINE"
);
},
{
closed = 1;
nodes = (
"782 -157 OFFCURVE",
"583 -76 OFFCURVE",
"408 -2 CURVE",
"398 9 OFFCURVE",
"392 33 OFFCURVE",
"392 61 CURVE SMOOTH",
"392 99 OFFCURVE",
"404 142 OFFCURVE",
"431 161 CURVE",
"442 128 OFFCURVE",
"463 109 OFFCURVE",
"486 82 CURVE SMOOTH",
"489 78 OFFCURVE",
"495 81 OFFCURVE",
"495 85 CURVE SMOOTH",
"495 86 OFFCURVE",
"494 87 OFFCURVE",
"493 88 CURVE SMOOTH",
"470 113 OFFCURVE",
"451 134 OFFCURVE",
"440 166 CURVE",
"447 168 LINE",
"448 168 LINE",
"463 155 OFFCURVE",
"482 150 OFFCURVE",
"521 149 CURVE",
"692 104 OFFCURVE",
"868 58 OFFCURVE",
"937 39 CURVE",
"881 26 OFFCURVE",
"841 -26 OFFCURVE",
"841 -77 CURVE SMOOTH",
"841 -118 OFFCURVE",
"861 -158 OFFCURVE",
"892 -181 CURVE"
);
},
{
closed = 1;
nodes = (
"487 169 OFFCURVE",
"474 175 OFFCURVE",
"463 183 CURVE",
"494 191 OFFCURVE",
"529 193 OFFCURVE",
"557 193 CURVE SMOOTH",
"564 193 OFFCURVE",
"572 190 OFFCURVE",
"575 186 CURVE",
"575 174 OFFCURVE",
"534 169 OFFCURVE",
"525 169 CURVE SMOOTH",
"506 169 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"943 -188 OFFCURVE",
"942 -188 OFFCURVE",
"941 -187 CURVE",
"887 -179 OFFCURVE",
"863 -140 OFFCURVE",
"863 -100 CURVE SMOOTH",
"863 -56 OFFCURVE",
"893 -11 OFFCURVE",
"947 -11 CURVE SMOOTH",
"949 -11 OFFCURVE",
"951 -11 OFFCURVE",
"952 -12 CURVE",
"956 -12 LINE",
"957 -13 OFFCURVE",
"958 -13 OFFCURVE",
"959 -12 CURVE",
"990 -17 OFFCURVE",
"1004 -43 OFFCURVE",
"1004 -71 CURVE SMOOTH",
"1004 -109 OFFCURVE",
"979 -152 OFFCURVE",
"942 -152 CURVE SMOOTH",
"919 -152 OFFCURVE",
"905 -125 OFFCURVE",
"905 -98 CURVE SMOOTH",
"905 -94 OFFCURVE",
"905 -90 OFFCURVE",
"906 -86 CURVE",
"925 -91 OFFCURVE",
"944 -95 OFFCURVE",
"963 -102 CURVE SMOOTH",
"966 -103 OFFCURVE",
"968 -103 OFFCURVE",
"969 -100 CURVE SMOOTH",
"973 -92 OFFCURVE",
"975 -79 OFFCURVE",
"975 -66 CURVE SMOOTH",
"975 -44 OFFCURVE",
"967 -24 OFFCURVE",
"942 -29 CURVE SMOOTH",
"914 -33 OFFCURVE",
"895 -72 OFFCURVE",
"895 -107 CURVE SMOOTH",
"895 -136 OFFCURVE",
"908 -162 OFFCURVE",
"942 -162 CURVE SMOOTH",
"965 -162 OFFCURVE",
"1000 -142 OFFCURVE",
"1011 -98 CURVE SMOOTH",
"1014 -86 OFFCURVE",
"1016 -75 OFFCURVE",
"1016 -66 CURVE SMOOTH",
"1016 -4 OFFCURVE",
"951 -1 OFFCURVE",
"895 10 CURVE",
"914 25 OFFCURVE",
"936 32 OFFCURVE",
"961 32 CURVE",
"1023 10 OFFCURVE",
"1048 -32 OFFCURVE",
"1048 -73 CURVE SMOOTH",
"1048 -130 OFFCURVE",
"1002 -186 OFFCURVE",
"944 -188 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"865 136 OFFCURVE",
"988 170 OFFCURVE",
"1102 248 CURVE SMOOTH",
"1116 258 OFFCURVE",
"1126 268 OFFCURVE",
"1126 283 CURVE SMOOTH",
"1126 291 OFFCURVE",
"1123 300 OFFCURVE",
"1116 312 CURVE SMOOTH",
"1081 369 OFFCURVE",
"1044 431 OFFCURVE",
"1047 499 CURVE",
"922 443 OFFCURVE",
"807 391 OFFCURVE",
"772 372 CURVE",
"767 372 LINE",
"709 401 OFFCURVE",
"573 458 OFFCURVE",
"440 511 CURVE",
"432 471 OFFCURVE",
"395 354 OFFCURVE",
"346 289 CURVE",
"342 282 OFFCURVE",
"338 277 OFFCURVE",
"337 270 CURVE",
"348 274 OFFCURVE",
"357 276 OFFCURVE",
"365 276 CURVE SMOOTH",
"376 276 OFFCURVE",
"386 273 OFFCURVE",
"399 266 CURVE SMOOTH",
"422 255 OFFCURVE",
"440 226 OFFCURVE",
"452 209 CURVE",
"493 219 OFFCURVE",
"524 223 OFFCURVE",
"548 223 CURVE SMOOTH",
"595 223 OFFCURVE",
"612 207 OFFCURVE",
"612 189 CURVE SMOOTH",
"612 176 OFFCURVE",
"602 162 OFFCURVE",
"589 152 CURVE",
"639 142 OFFCURVE",
"690 136 OFFCURVE",
"740 136 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1330 26 OFFCURVE",
"1331 27 OFFCURVE",
"1331 29 CURVE SMOOTH",
"1331 31 OFFCURVE",
"1330 34 OFFCURVE",
"1327 37 CURVE SMOOTH",
"1321 43 OFFCURVE",
"1323 47 OFFCURVE",
"1326 47 CURVE SMOOTH",
"1327 47 OFFCURVE",
"1328 47 OFFCURVE",
"1329 46 CURVE SMOOTH",
"1333 44 OFFCURVE",
"1338 45 OFFCURVE",
"1338 48 CURVE SMOOTH",
"1338 49 OFFCURVE",
"1338 50 OFFCURVE",
"1337 51 CURVE",
"1336 55 OFFCURVE",
"1332 59 OFFCURVE",
"1332 61 CURVE SMOOTH",
"1332 62 OFFCURVE",
"1333 62 OFFCURVE",
"1334 62 CURVE",
"1335 62 LINE",
"1338 62 OFFCURVE",
"1348 59 OFFCURVE",
"1352 59 CURVE SMOOTH",
"1353 59 OFFCURVE",
"1354 60 OFFCURVE",
"1354 60 CURVE SMOOTH",
"1354 60 OFFCURVE",
"1353 61 OFFCURVE",
"1352 62 CURVE SMOOTH",
"1348 65 OFFCURVE",
"1343 74 OFFCURVE",
"1340 80 CURVE SMOOTH",
"1340 80 OFFCURVE",
"1341 79 OFFCURVE",
"1341 79 CURVE SMOOTH",
"1344 76 OFFCURVE",
"1352 76 OFFCURVE",
"1356 76 CURVE SMOOTH",
"1360 76 OFFCURVE",
"1353 87 OFFCURVE",
"1346 90 CURVE SMOOTH",
"1339 92 OFFCURVE",
"1363 100 OFFCURVE",
"1368 100 CURVE SMOOTH",
"1365 100 OFFCURVE",
"1357 99 OFFCURVE",
"1352 102 CURVE",
"1344 105 OFFCURVE",
"1353 113 OFFCURVE",
"1362 114 CURVE",
"1367 116 OFFCURVE",
"1370 117 OFFCURVE",
"1370 119 CURVE SMOOTH",
"1370 120 OFFCURVE",
"1368 121 OFFCURVE",
"1363 121 CURVE SMOOTH",
"1352 121 OFFCURVE",
"1249 156 OFFCURVE",
"1241 164 CURVE",
"1238 155 OFFCURVE",
"1229 147 OFFCURVE",
"1221 146 CURVE",
"1234 133 OFFCURVE",
"1314 42 OFFCURVE",
"1322 31 CURVE SMOOTH",
"1325 27 OFFCURVE",
"1327 26 OFFCURVE",
"1328 26 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1228 149 OFFCURVE",
"1237 160 OFFCURVE",
"1237 173 CURVE SMOOTH",
"1237 188 OFFCURVE",
"1228 197 OFFCURVE",
"1213 197 CURVE SMOOTH",
"1208 197 OFFCURVE",
"1202 195 OFFCURVE",
"1197 192 CURVE",
"1174 215 OFFCURVE",
"1166 254 OFFCURVE",
"1166 299 CURVE SMOOTH",
"1166 385 OFFCURVE",
"1196 493 OFFCURVE",
"1207 546 CURVE SMOOTH",
"1208 550 OFFCURVE",
"1209 554 OFFCURVE",
"1209 557 CURVE SMOOTH",
"1209 564 OFFCURVE",
"1207 571 OFFCURVE",
"1202 577 CURVE",
"1193 573 LINE",
"1196 568 OFFCURVE",
"1198 563 OFFCURVE",
"1198 557 CURVE SMOOTH",
"1198 554 OFFCURVE",
"1198 551 OFFCURVE",
"1197 548 CURVE SMOOTH",
"1185 495 OFFCURVE",
"1155 389 OFFCURVE",
"1155 301 CURVE SMOOTH",
"1155 252 OFFCURVE",
"1164 208 OFFCURVE",
"1191 183 CURVE",
"1190 179 OFFCURVE",
"1189 176 OFFCURVE",
"1189 173 CURVE SMOOTH",
"1189 160 OFFCURVE",
"1200 149 OFFCURVE",
"1213 149 CURVE SMOOTH"
);
}
);
width = 1434;
}
);
note = GraduationCap;
unicode = E090;
}
