{
glyphname = Greetings19.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = "{-261, 12}";
type = Stem;
},
{
horizontal = 1;
place = "{223, 24}";
type = Stem;
},
{
horizontal = 1;
place = "{354, 30}";
type = Stem;
},
{
horizontal = 1;
place = "{387, 31}";
type = Stem;
},
{
horizontal = 1;
place = "{661, -20}";
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = "{756, -20}";
target = down;
type = TopGhost;
},
{
place = "{2454, 24}";
type = Stem;
},
{
place = "{2545, 21}";
type = Stem;
},
{
place = "{2645, 18}";
type = Stem;
},
{
place = "{2769, 25}";
type = Stem;
},
{
place = "{3113, 34}";
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"2549 483 OFFCURVE",
"2490 424 OFFCURVE",
"2470 408 CURVE",
"2470 401 OFFCURVE",
"2485 387 OFFCURVE",
"2492 387 CURVE SMOOTH",
"2494 387 OFFCURVE",
"2497 387 OFFCURVE",
"2499 388 CURVE",
"2522 422 OFFCURVE",
"2564 439 OFFCURVE",
"2573 479 CURVE"
);
},
{
closed = 1;
nodes = (
"2853 627 OFFCURVE",
"2839 634 OFFCURVE",
"2829 637 CURVE",
"2786 589 OFFCURVE",
"2752 518 OFFCURVE",
"2719 462 CURVE SMOOTH",
"2687 407 OFFCURVE",
"2536 178 OFFCURVE",
"2493 152 CURVE",
"2483 149 LINE",
"2481 153 OFFCURVE",
"2478 158 OFFCURVE",
"2478 162 CURVE SMOOTH",
"2478 204 OFFCURVE",
"2568 367 OFFCURVE",
"2612 367 CURVE SMOOTH",
"2622 367 OFFCURVE",
"2628 355 OFFCURVE",
"2638 355 CURVE SMOOTH",
"2642 355 OFFCURVE",
"2647 357 OFFCURVE",
"2647 362 CURVE SMOOTH",
"2647 376 OFFCURVE",
"2611 392 OFFCURVE",
"2599 392 CURVE SMOOTH",
"2554 392 OFFCURVE",
"2423 165 OFFCURVE",
"2368 131 CURVE",
"2368 129 LINE",
"2365 129 LINE",
"2365 178 OFFCURVE",
"2455 327 OFFCURVE",
"2455 328 CURVE SMOOTH",
"2455 336 OFFCURVE",
"2444 342 OFFCURVE",
"2437 342 CURVE SMOOTH",
"2417 342 OFFCURVE",
"2340 161 OFFCURVE",
"2340 134 CURVE SMOOTH",
"2340 121 OFFCURVE",
"2348 105 OFFCURVE",
"2363 105 CURVE SMOOTH",
"2396 105 OFFCURVE",
"2437 178 OFFCURVE",
"2458 202 CURVE",
"2458 203 LINE",
"2461 203 LINE",
"2461 189 OFFCURVE",
"2455 175 OFFCURVE",
"2455 161 CURVE SMOOTH",
"2455 142 OFFCURVE",
"2473 129 OFFCURVE",
"2491 129 CURVE SMOOTH",
"2531 129 OFFCURVE",
"2583 230 OFFCURVE",
"2609 259 CURVE",
"2609 261 LINE",
"2610 261 LINE",
"2610 258 LINE",
"2586 225 OFFCURVE",
"2544 94 OFFCURVE",
"2544 54 CURVE SMOOTH",
"2544 40 OFFCURVE",
"2548 21 OFFCURVE",
"2564 17 CURVE",
"2564 20 OFFCURVE",
"2566 23 OFFCURVE",
"2566 26 CURVE SMOOTH",
"2566 153 OFFCURVE",
"2717 414 OFFCURVE",
"2786 524 CURVE SMOOTH",
"2806 555 OFFCURVE",
"2818 570 OFFCURVE",
"2844 596 CURVE SMOOTH",
"2849 601 OFFCURVE",
"2853 607 OFFCURVE",
"2853 614 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"3148 389 OFFCURVE",
"3134 397 OFFCURVE",
"3121 400 CURVE",
"3121 398 LINE",
"3114 397 LINE",
"3112 372 OFFCURVE",
"2940 158 OFFCURVE",
"2913 141 CURVE",
"2913 140 LINE",
"2910 140 LINE",
"2910 211 OFFCURVE",
"3008 341 OFFCURVE",
"3008 353 CURVE SMOOTH",
"3008 361 OFFCURVE",
"3001 368 OFFCURVE",
"2993 368 CURVE SMOOTH",
"2969 368 OFFCURVE",
"2885 178 OFFCURVE",
"2885 147 CURVE SMOOTH",
"2885 133 OFFCURVE",
"2895 112 OFFCURVE",
"2912 112 CURVE SMOOTH",
"2942 112 OFFCURVE",
"3054 276 OFFCURVE",
"3078 308 CURVE",
"3080 308 LINE",
"3079 289 OFFCURVE",
"2981 81 OFFCURVE",
"2970 72 CURVE",
"2966 70 OFFCURVE",
"2843 30 OFFCURVE",
"2825 24 CURVE SMOOTH",
"2780 7 OFFCURVE",
"2516 -106 OFFCURVE",
"2516 -147 CURVE SMOOTH",
"2516 -160 OFFCURVE",
"2525 -179 OFFCURVE",
"2540 -179 CURVE SMOOTH",
"2594 -179 OFFCURVE",
"2607 -124 OFFCURVE",
"2615 -117 CURVE SMOOTH",
"2646 -92 LINE",
"2647 -92 LINE",
"2646 -98 OFFCURVE",
"2645 -105 OFFCURVE",
"2645 -112 CURVE SMOOTH",
"2645 -177 OFFCURVE",
"2689 -262 OFFCURVE",
"2757 -262 CURVE SMOOTH",
"2859 -262 OFFCURVE",
"2932 -30 OFFCURVE",
"2984 38 CURVE SMOOTH",
"3004 65 OFFCURVE",
"3114 61 OFFCURVE",
"3124 83 CURVE",
"3125 90 OFFCURVE",
"3107 91 OFFCURVE",
"3102 91 CURVE SMOOTH",
"3071 91 OFFCURVE",
"3036 83 OFFCURVE",
"3004 79 CURVE",
"3004 82 LINE",
"3006 84 OFFCURVE",
"3148 374 OFFCURVE",
"3148 375 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2189 513 OFFCURVE",
"2173 520 OFFCURVE",
"2162 520 CURVE SMOOTH",
"2137 520 OFFCURVE",
"2120 487 OFFCURVE",
"2105 470 CURVE",
"2105 465 LINE",
"2109 465 LINE",
"2109 463 LINE",
"2094 455 OFFCURVE",
"2008 312 OFFCURVE",
"1994 287 CURVE",
"1994 286 LINE",
"1941 287 OFFCURVE",
"1894 279 OFFCURVE",
"1842 271 CURVE SMOOTH",
"1822 268 OFFCURVE",
"1798 260 OFFCURVE",
"1779 259 CURVE",
"1780 291 OFFCURVE",
"1983 564 OFFCURVE",
"1983 673 CURVE SMOOTH",
"1983 739 OFFCURVE",
"1917 756 OFFCURVE",
"1863 756 CURVE SMOOTH",
"1766 756 OFFCURVE",
"1588 672 OFFCURVE",
"1524 604 CURVE SMOOTH",
"1519 599 OFFCURVE",
"1512 593 OFFCURVE",
"1512 585 CURVE SMOOTH",
"1512 577 OFFCURVE",
"1525 567 OFFCURVE",
"1532 567 CURVE SMOOTH",
"1537 567 OFFCURVE",
"1607 633 OFFCURVE",
"1621 642 CURVE SMOOTH",
"1684 683 OFFCURVE",
"1819 736 OFFCURVE",
"1892 736 CURVE SMOOTH",
"1928 736 OFFCURVE",
"1960 725 OFFCURVE",
"1960 683 CURVE SMOOTH",
"1960 593 OFFCURVE",
"1790 333 OFFCURVE",
"1743 251 CURVE SMOOTH",
"1737 241 OFFCURVE",
"1669 229 OFFCURVE",
"1653 222 CURVE",
"1644 222 OFFCURVE",
"1634 221 OFFCURVE",
"1625 216 CURVE",
"1615 217 OFFCURVE",
"1604 216 OFFCURVE",
"1594 212 CURVE",
"1594 200 OFFCURVE",
"1605 182 OFFCURVE",
"1619 182 CURVE SMOOTH",
"1655 182 OFFCURVE",
"1690 213 OFFCURVE",
"1727 218 CURVE",
"1728 217 OFFCURVE",
"1726 216 OFFCURVE",
"1725 216 CURVE",
"1701 165 OFFCURVE",
"1636 38 OFFCURVE",
"1636 -11 CURVE SMOOTH",
"1636 -16 OFFCURVE",
"1638 -19 OFFCURVE",
"1638 -23 CURVE SMOOTH",
"1638 -26 LINE",
"1641 -26 LINE",
"1641 -24 LINE",
"1667 -9 OFFCURVE",
"1730 200 OFFCURVE",
"1763 225 CURVE SMOOTH",
"1793 248 OFFCURVE",
"1942 267 OFFCURVE",
"1984 268 CURVE",
"1984 264 LINE",
"1960 218 OFFCURVE",
"1929 139 OFFCURVE",
"1929 89 CURVE SMOOTH",
"1929 68 OFFCURVE",
"1937 35 OFFCURVE",
"1964 35 CURVE SMOOTH",
"1968 35 OFFCURVE",
"1973 36 OFFCURVE",
"1977 38 CURVE",
"1974 48 LINE",
"1958 57 OFFCURVE",
"1953 52 OFFCURVE",
"1953 75 CURVE SMOOTH",
"1953 110 OFFCURVE",
"1990 264 OFFCURVE",
"2031 264 CURVE SMOOTH",
"2045 264 OFFCURVE",
"2057 258 OFFCURVE",
"2071 258 CURVE SMOOTH",
"2074 258 OFFCURVE",
"2077 258 OFFCURVE",
"2080 259 CURVE",
"2079 273 OFFCURVE",
"2035 283 OFFCURVE",
"2024 284 CURVE",
"2024 287 LINE",
"2077 373 OFFCURVE",
"2113 424 OFFCURVE",
"2186 494 CURVE SMOOTH",
"2187 495 OFFCURVE",
"2189 498 OFFCURVE",
"2189 500 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1597 408 OFFCURVE",
"1580 411 OFFCURVE",
"1572 413 CURVE",
"1504 312 LINE SMOOTH",
"1490 291 OFFCURVE",
"1344 136 OFFCURVE",
"1327 126 CURVE",
"1327 125 LINE",
"1324 125 LINE",
"1324 181 OFFCURVE",
"1423 308 OFFCURVE",
"1423 312 CURVE SMOOTH",
"1423 324 OFFCURVE",
"1405 329 OFFCURVE",
"1396 329 CURVE",
"1396 330 LINE",
"1395 330 LINE",
"1367 294 OFFCURVE",
"1298 168 OFFCURVE",
"1298 126 CURVE SMOOTH",
"1298 112 OFFCURVE",
"1310 101 OFFCURVE",
"1324 101 CURVE SMOOTH",
"1373 101 OFFCURVE",
"1414 203 OFFCURVE",
"1454 224 CURVE SMOOTH",
"1451 222 OFFCURVE",
"1402 135 OFFCURVE",
"1396 125 CURVE SMOOTH",
"1344 27 OFFCURVE",
"1280 -94 OFFCURVE",
"1280 -208 CURVE SMOOTH",
"1280 -230 OFFCURVE",
"1282 -261 OFFCURVE",
"1310 -261 CURVE SMOOTH",
"1316 -261 OFFCURVE",
"1320 -255 OFFCURVE",
"1321 -250 CURVE",
"1320 -251 OFFCURVE",
"1319 -250 OFFCURVE",
"1319 -249 CURVE",
"1302 -250 OFFCURVE",
"1302 -226 OFFCURVE",
"1302 -214 CURVE SMOOTH",
"1302 -33 OFFCURVE",
"1597 396 OFFCURVE",
"1597 396 CURVE"
);
},
{
closed = 1;
nodes = (
"778 541 OFFCURVE",
"763 547 OFFCURVE",
"753 547 CURVE SMOOTH",
"725 547 OFFCURVE",
"620 348 OFFCURVE",
"602 315 CURVE",
"585 308 OFFCURVE",
"568 306 OFFCURVE",
"550 305 CURVE",
"545 302 LINE",
"491 292 OFFCURVE",
"437 277 OFFCURVE",
"383 264 CURVE",
"383 267 LINE",
"415 306 OFFCURVE",
"437 357 OFFCURVE",
"464 400 CURVE SMOOTH",
"495 449 OFFCURVE",
"565 553 OFFCURVE",
"565 609 CURVE SMOOTH",
"565 652 OFFCURVE",
"515 661 OFFCURVE",
"482 661 CURVE SMOOTH",
"463 661 OFFCURVE",
"373 627 OFFCURVE",
"352 617 CURVE SMOOTH",
"257 571 OFFCURVE",
"0 395 OFFCURVE",
"0 277 CURVE SMOOTH",
"0 242 OFFCURVE",
"52 223 OFFCURVE",
"80 223 CURVE SMOOTH",
"96 223 OFFCURVE",
"113 227 OFFCURVE",
"123 240 CURVE",
"117 249 LINE",
"112 250 OFFCURVE",
"107 251 OFFCURVE",
"102 251 CURVE SMOOTH",
"93 251 OFFCURVE",
"84 247 OFFCURVE",
"74 247 CURVE SMOOTH",
"56 247 OFFCURVE",
"45 255 OFFCURVE",
"45 275 CURVE SMOOTH",
"45 412 OFFCURVE",
"376 641 OFFCURVE",
"509 641 CURVE SMOOTH",
"526 641 OFFCURVE",
"538 636 OFFCURVE",
"538 616 CURVE SMOOTH",
"538 611 OFFCURVE",
"538 605 OFFCURVE",
"536 599 CURVE",
"528 554 OFFCURVE",
"502 515 OFFCURVE",
"478 476 CURVE SMOOTH",
"461 447 OFFCURVE",
"349 258 OFFCURVE",
"339 249 CURVE SMOOTH",
"316 231 OFFCURVE",
"238 220 OFFCURVE",
"206 211 CURVE",
"211 195 OFFCURVE",
"219 183 OFFCURVE",
"237 183 CURVE SMOOTH",
"266 183 OFFCURVE",
"293 204 OFFCURVE",
"319 213 CURVE",
"319 211 LINE",
"290 171 OFFCURVE",
"211 10 OFFCURVE",
"211 -34 CURVE SMOOTH",
"211 -38 OFFCURVE",
"212 -43 OFFCURVE",
"213 -46 CURVE",
"216 -46 OFFCURVE",
"219 -45 OFFCURVE",
"222 -44 CURVE SMOOTH",
"239 -37 OFFCURVE",
"247 -4 OFFCURVE",
"252 12 CURVE SMOOTH",
"263 42 OFFCURVE",
"344 210 OFFCURVE",
"362 224 CURVE SMOOTH",
"395 253 OFFCURVE",
"540 281 OFFCURVE",
"588 290 CURVE SMOOTH",
"587 290 OFFCURVE",
"589 288 OFFCURVE",
"590 289 CURVE",
"568 232 OFFCURVE",
"534 175 OFFCURVE",
"534 112 CURVE SMOOTH",
"534 94 OFFCURVE",
"541 62 OFFCURVE",
"564 64 CURVE SMOOTH",
"572 64 LINE",
"572 78 OFFCURVE",
"560 85 OFFCURVE",
"560 103 CURVE SMOOTH",
"560 134 OFFCURVE",
"600 273 OFFCURVE",
"624 290 CURVE SMOOTH",
"641 301 OFFCURVE",
"663 296 OFFCURVE",
"680 307 CURVE",
"681 307 LINE",
"681 308 OFFCURVE",
"682 310 OFFCURVE",
"680 311 CURVE",
"665 311 OFFCURVE",
"650 315 OFFCURVE",
"636 315 CURVE",
"677 395 OFFCURVE",
"714 455 OFFCURVE",
"776 522 CURVE",
"777 524 OFFCURVE",
"778 527 OFFCURVE",
"778 529 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1116 301 LINE",
"1113 300 OFFCURVE",
"1109 302 OFFCURVE",
"1107 302 CURVE",
"1108 306 OFFCURVE",
"1113 327 OFFCURVE",
"1113 330 CURVE SMOOTH",
"1113 368 OFFCURVE",
"1084 387 OFFCURVE",
"1053 403 CURVE",
"1054 416 OFFCURVE",
"1074 424 OFFCURVE",
"1074 437 CURVE SMOOTH",
"1074 449 OFFCURVE",
"1053 456 OFFCURVE",
"1045 459 CURVE",
"1031 443 OFFCURVE",
"1029 419 OFFCURVE",
"1012 405 CURVE",
"991 401 OFFCURVE",
"972 403 OFFCURVE",
"952 394 CURVE",
"956 383 OFFCURVE",
"964 372 OFFCURVE",
"976 372 CURVE SMOOTH",
"984 372 OFFCURVE",
"991 375 OFFCURVE",
"997 379 CURVE",
"999 379 LINE",
"973 331 OFFCURVE",
"946 285 OFFCURVE",
"919 239 CURVE",
"925 267 LINE",
"924 266 OFFCURVE",
"924 268 OFFCURVE",
"924 268 CURVE",
"922 268 OFFCURVE",
"921 268 OFFCURVE",
"921 266 CURVE",
"883 236 OFFCURVE",
"845 151 OFFCURVE",
"805 128 CURVE",
"805 126 LINE",
"802 126 LINE",
"802 194 OFFCURVE",
"870 292 OFFCURVE",
"870 318 CURVE SMOOTH",
"870 331 OFFCURVE",
"858 338 OFFCURVE",
"846 338 CURVE SMOOTH",
"825 338 OFFCURVE",
"680 112 OFFCURVE",
"659 106 CURVE",
"659 184 OFFCURVE",
"765 387 OFFCURVE",
"841 387 CURVE SMOOTH",
"858 387 OFFCURVE",
"867 375 OFFCURVE",
"878 375 CURVE SMOOTH",
"882 375 OFFCURVE",
"886 377 OFFCURVE",
"886 381 CURVE SMOOTH",
"886 400 OFFCURVE",
"842 418 OFFCURVE",
"826 418 CURVE SMOOTH",
"756 418 OFFCURVE",
"633 189 OFFCURVE",
"633 124 CURVE SMOOTH",
"633 104 OFFCURVE",
"642 80 OFFCURVE",
"665 80 CURVE SMOOTH",
"668 80 OFFCURVE",
"671 81 OFFCURVE",
"673 82 CURVE SMOOTH",
"688 89 OFFCURVE",
"800 254 OFFCURVE",
"820 281 CURVE",
"823 281 LINE",
"808 240 OFFCURVE",
"778 187 OFFCURVE",
"778 143 CURVE SMOOTH",
"778 126 OFFCURVE",
"787 104 OFFCURVE",
"807 104 CURVE SMOOTH",
"842 104 OFFCURVE",
"869 182 OFFCURVE",
"897 199 CURVE",
"855 109 OFFCURVE",
"788 -11 OFFCURVE",
"788 -113 CURVE SMOOTH",
"788 -125 OFFCURVE",
"791 -145 OFFCURVE",
"807 -145 CURVE SMOOTH",
"812 -145 OFFCURVE",
"813 -135 OFFCURVE",
"813 -132 CURVE SMOOTH",
"813 -58 OFFCURVE",
"857 78 OFFCURVE",
"901 140 CURVE",
"901 141 LINE",
"903 141 LINE",
"903 132 OFFCURVE",
"901 119 OFFCURVE",
"901 107 CURVE SMOOTH",
"901 91 OFFCURVE",
"905 76 OFFCURVE",
"925 76 CURVE SMOOTH",
"958 76 OFFCURVE",
"1079 251 OFFCURVE",
"1100 283 CURVE",
"1114 293 LINE"
);
},
{
closed = 1;
nodes = (
"1088 263 OFFCURVE",
"963 228 OFFCURVE",
"918 166 CURVE",
"916 166 LINE",
"921 196 OFFCURVE",
"1022 369 OFFCURVE",
"1042 382 CURVE",
"1069 381 OFFCURVE",
"1088 367 OFFCURVE",
"1088 339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1053 253 LINE",
"1052 229 OFFCURVE",
"938 112 OFFCURVE",
"913 103 CURVE",
"906 138 OFFCURVE",
"1023 233 OFFCURVE",
"1052 253 CURVE"
);
},
{
closed = 1;
nodes = (
"1339 331 OFFCURVE",
"1338 332 OFFCURVE",
"1339 333 CURVE",
"1309 320 LINE",
"1309 318 LINE",
"1306 318 LINE",
"1306 343 OFFCURVE",
"1269 356 OFFCURVE",
"1257 374 CURVE",
"1268 385 OFFCURVE",
"1315 438 OFFCURVE",
"1315 449 CURVE SMOOTH",
"1315 457 OFFCURVE",
"1296 464 OFFCURVE",
"1290 466 CURVE",
"1269 446 OFFCURVE",
"1246 384 OFFCURVE",
"1216 384 CURVE SMOOTH",
"1196 384 OFFCURVE",
"1177 394 OFFCURVE",
"1156 394 CURVE SMOOTH",
"1152 394 OFFCURVE",
"1149 394 OFFCURVE",
"1145 392 CURVE",
"1144 392 LINE",
"1143 363 OFFCURVE",
"1197 368 OFFCURVE",
"1216 366 CURVE",
"1200 354 OFFCURVE",
"1078 147 OFFCURVE",
"1060 115 CURVE SMOOTH",
"1031 62 OFFCURVE",
"1008 7 OFFCURVE",
"987 -50 CURVE SMOOTH",
"979 -73 OFFCURVE",
"974 -100 OFFCURVE",
"963 -121 CURVE SMOOTH",
"957 -131 LINE",
"957 -141 OFFCURVE",
"955 -153 OFFCURVE",
"949 -162 CURVE",
"947 -200 OFFCURVE",
"936 -238 OFFCURVE",
"936 -277 CURVE SMOOTH",
"936 -304 OFFCURVE",
"941 -343 OFFCURVE",
"974 -348 CURVE",
"974 -345 OFFCURVE",
"973 -342 OFFCURVE",
"972 -340 CURVE SMOOTH",
"963 -324 OFFCURVE",
"959 -307 OFFCURVE",
"959 -289 CURVE SMOOTH",
"959 -281 OFFCURVE",
"960 -274 OFFCURVE",
"961 -267 CURVE SMOOTH",
"975 -138 OFFCURVE",
"1021 -23 OFFCURVE",
"1081 90 CURVE SMOOTH",
"1091 107 OFFCURVE",
"1097 126 OFFCURVE",
"1107 144 CURVE SMOOTH",
"1121 171 OFFCURVE",
"1231 354 OFFCURVE",
"1248 354 CURVE SMOOTH",
"1266 354 OFFCURVE",
"1285 329 OFFCURVE",
"1285 312 CURVE SMOOTH",
"1285 285 OFFCURVE",
"1098 157 OFFCURVE",
"1098 78 CURVE SMOOTH",
"1098 64 OFFCURVE",
"1109 53 OFFCURVE",
"1124 53 CURVE SMOOTH",
"1169 53 OFFCURVE",
"1266 179 OFFCURVE",
"1282 220 CURVE SMOOTH",
"1308 284 LINE SMOOTH",
"1315 302 OFFCURVE",
"1333 313 OFFCURVE",
"1340 332 CURVE"
);
},
{
closed = 1;
nodes = (
"1269 257 LINE SMOOTH",
"1272 227 OFFCURVE",
"1161 96 OFFCURVE",
"1132 79 CURVE",
"1132 78 LINE",
"1130 78 LINE",
"1130 138 OFFCURVE",
"1227 222 OFFCURVE",
"1269 261 CURVE"
);
},
{
closed = 1;
nodes = (
"2553 650 OFFCURVE",
"2534 656 OFFCURVE",
"2516 657 CURVE",
"2408 580 OFFCURVE",
"2354 407 OFFCURVE",
"2295 295 CURVE SMOOTH",
"2287 279 OFFCURVE",
"2268 272 OFFCURVE",
"2259 256 CURVE",
"2262 251 OFFCURVE",
"2269 243 OFFCURVE",
"2269 236 CURVE SMOOTH",
"2269 209 OFFCURVE",
"2219 115 OFFCURVE",
"2219 49 CURVE SMOOTH",
"2219 35 OFFCURVE",
"2229 8 OFFCURVE",
"2246 8 CURVE SMOOTH",
"2254 8 OFFCURVE",
"2258 18 OFFCURVE",
"2259 24 CURVE",
"2255 22 OFFCURVE",
"2249 23 OFFCURVE",
"2245 23 CURVE",
"2245 34 OFFCURVE",
"2243 44 OFFCURVE",
"2243 55 CURVE SMOOTH",
"2243 105 OFFCURVE",
"2284 207 OFFCURVE",
"2307 253 CURVE SMOOTH",
"2330 299 OFFCURVE",
"2368 335 OFFCURVE",
"2400 374 CURVE SMOOTH",
"2432 413 OFFCURVE",
"2553 585 OFFCURVE",
"2553 629 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2520 609 LINE",
"2518 607 LINE",
"2496 549 OFFCURVE",
"2393 394 OFFCURVE",
"2349 352 CURVE",
"2349 351 LINE",
"2346 360 OFFCURVE",
"2357 375 OFFCURVE",
"2361 383 CURVE SMOOTH",
"2397 458 OFFCURVE",
"2444 564 OFFCURVE",
"2514 612 CURVE"
);
},
{
closed = 1;
nodes = (
"2224 319 OFFCURVE",
"2204 319 OFFCURVE",
"2188 320 CURVE",
"2145 290 OFFCURVE",
"2083 151 OFFCURVE",
"2083 98 CURVE SMOOTH",
"2083 92 OFFCURVE",
"2083 80 OFFCURVE",
"2092 79 CURVE",
"2143 123 OFFCURVE",
"2224 229 OFFCURVE",
"2224 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2249 244 OFFCURVE",
"2152 60 OFFCURVE",
"2091 60 CURVE SMOOTH",
"2067 60 OFFCURVE",
"2058 86 OFFCURVE",
"2058 106 CURVE SMOOTH",
"2058 164 OFFCURVE",
"2123 305 OFFCURVE",
"2166 343 CURVE",
"2195 333 OFFCURVE",
"2249 348 OFFCURVE",
"2249 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2933 430 OFFCURVE",
"2916 434 OFFCURVE",
"2904 435 CURVE",
"2893 413 OFFCURVE",
"2876 394 OFFCURVE",
"2857 379 CURVE",
"2857 377 LINE",
"2845 387 OFFCURVE",
"2831 395 OFFCURVE",
"2816 395 CURVE SMOOTH",
"2760 395 OFFCURVE",
"2626 181 OFFCURVE",
"2626 125 CURVE SMOOTH",
"2626 108 OFFCURVE",
"2638 91 OFFCURVE",
"2656 91 CURVE SMOOTH",
"2685 91 OFFCURVE",
"2836 333 OFFCURVE",
"2851 333 CURVE SMOOTH",
"2852 333 OFFCURVE",
"2852 332 OFFCURVE",
"2852 332 CURVE",
"2852 329 LINE",
"2851 329 LINE",
"2826 280 OFFCURVE",
"2770 185 OFFCURVE",
"2770 132 CURVE SMOOTH",
"2770 114 OFFCURVE",
"2781 98 OFFCURVE",
"2800 98 CURVE SMOOTH",
"2832 98 OFFCURVE",
"2874 146 OFFCURVE",
"2876 177 CURVE",
"2872 177 LINE",
"2857 164 OFFCURVE",
"2809 122 OFFCURVE",
"2796 116 CURVE",
"2796 117 LINE",
"2794 119 OFFCURVE",
"2794 122 OFFCURVE",
"2794 124 CURVE SMOOTH",
"2794 200 OFFCURVE",
"2933 405 OFFCURVE",
"2933 416 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2842 361 LINE",
"2843 359 OFFCURVE",
"2841 357 OFFCURVE",
"2839 357 CURVE",
"2817 329 OFFCURVE",
"2664 122 OFFCURVE",
"2653 119 CURVE",
"2653 192 OFFCURVE",
"2763 329 OFFCURVE",
"2824 366 CURVE"
);
},
{
closed = 1;
nodes = (
"2954 35 LINE",
"2908 -18 OFFCURVE",
"2836 -240 OFFCURVE",
"2746 -240 CURVE SMOOTH",
"2694 -240 OFFCURVE",
"2663 -144 OFFCURVE",
"2663 -101 CURVE SMOOTH",
"2663 -54 OFFCURVE",
"2904 22 OFFCURVE",
"2951 38 CURVE"
);
},
{
closed = 1;
nodes = (
"3365 391 LINE",
"3364 408 OFFCURVE",
"3348 415 OFFCURVE",
"3334 416 CURVE",
"3292 402 OFFCURVE",
"3145 367 OFFCURVE",
"3145 313 CURVE SMOOTH",
"3145 272 OFFCURVE",
"3207 268 OFFCURVE",
"3233 252 CURVE",
"3233 249 LINE",
"3215 248 OFFCURVE",
"3114 188 OFFCURVE",
"3103 172 CURVE",
"3107 158 OFFCURVE",
"3115 143 OFFCURVE",
"3132 143 CURVE SMOOTH",
"3158 143 OFFCURVE",
"3221 174 OFFCURVE",
"3238 194 CURVE SMOOTH",
"3249 207 OFFCURVE",
"3251 227 OFFCURVE",
"3261 237 CURVE SMOOTH",
"3276 253 OFFCURVE",
"3297 257 OFFCURVE",
"3313 274 CURVE",
"3313 276 LINE",
"3291 275 OFFCURVE",
"3273 259 OFFCURVE",
"3251 259 CURVE SMOOTH",
"3238 259 OFFCURVE",
"3228 279 OFFCURVE",
"3217 283 CURVE SMOOTH",
"3167 302 LINE",
"3165 302 LINE",
"3167 304 LINE",
"3167 331 OFFCURVE",
"3280 372 OFFCURVE",
"3306 377 CURVE SMOOTH",
"3323 380 OFFCURVE",
"3345 375 OFFCURVE",
"3361 384 CURVE"
);
},
{
closed = 1;
nodes = (
"3226 225 LINE",
"3225 210 OFFCURVE",
"3176 184 OFFCURVE",
"3161 178 CURVE",
"3161 177 LINE",
"3157 177 LINE",
"3157 180 LINE",
"3158 180 LINE",
"3174 200 OFFCURVE",
"3201 215 OFFCURVE",
"3225 224 CURVE",
"3225 225 LINE"
);
}
);
width = 3365;
}
);
note = T;
unicode = E013;
}
