{
glyphname = Greetings25.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = "{-339, 12}";
type = Stem;
},
{
horizontal = 1;
place = "{68, 11}";
type = Stem;
},
{
horizontal = 1;
place = "{723, 18}";
type = Stem;
},
{
place = "{72, 27}";
type = Stem;
},
{
place = "{194, 12}";
type = Stem;
},
{
place = "{1043, 20}";
type = Stem;
},
{
place = "{1142, 24}";
type = Stem;
},
{
place = "{1272, 26}";
type = Stem;
},
{
place = "{1431, 24}";
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"1451 -13 OFFCURVE",
"1451 -11 OFFCURVE",
"1450 -10 CURVE",
"1447 -11 OFFCURVE",
"1382 -109 OFFCURVE",
"1322 -109 CURVE SMOOTH",
"1304 -109 OFFCURVE",
"1297 -95 OFFCURVE",
"1297 -78 CURVE SMOOTH",
"1297 -34 OFFCURVE",
"1363 68 OFFCURVE",
"1407 68 CURVE SMOOTH",
"1414 68 OFFCURVE",
"1419 66 OFFCURVE",
"1419 58 CURVE SMOOTH",
"1419 39 OFFCURVE",
"1402 30 OFFCURVE",
"1390 21 CURVE",
"1390 20 LINE",
"1386 17 OFFCURVE",
"1380 9 OFFCURVE",
"1380 4 CURVE SMOOTH",
"1380 0 OFFCURVE",
"1383 -2 OFFCURVE",
"1387 -2 CURVE SMOOTH",
"1408 -2 OFFCURVE",
"1428 36 OFFCURVE",
"1428 54 CURVE SMOOTH",
"1428 71 OFFCURVE",
"1415 79 OFFCURVE",
"1400 79 CURVE SMOOTH",
"1347 79 OFFCURVE",
"1271 -10 OFFCURVE",
"1271 -63 CURVE SMOOTH",
"1271 -91 OFFCURVE",
"1287 -117 OFFCURVE",
"1317 -117 CURVE SMOOTH",
"1365 -117 OFFCURVE",
"1428 -58 OFFCURVE",
"1450 -19 CURVE",
"1451 -18 OFFCURVE",
"1451 -15 OFFCURVE",
"1451 -14 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1457 459 OFFCURVE",
"1424 513 OFFCURVE",
"1379 554 CURVE SMOOTH",
"1315 612 OFFCURVE",
"1218 629 OFFCURVE",
"1135 629 CURVE SMOOTH",
"955 629 OFFCURVE",
"770 563 OFFCURVE",
"637 440 CURVE SMOOTH",
"516 330 OFFCURVE",
"426 143 OFFCURVE",
"426 -21 CURVE SMOOTH",
"426 -187 OFFCURVE",
"538 -337 OFFCURVE",
"713 -337 CURVE SMOOTH",
"763 -337 OFFCURVE",
"813 -323 OFFCURVE",
"858 -301 CURVE SMOOTH",
"905 -277 OFFCURVE",
"997 -207 OFFCURVE",
"997 -147 CURVE SMOOTH",
"997 -145 OFFCURVE",
"996 -142 OFFCURVE",
"993 -142 CURVE SMOOTH",
"990 -142 OFFCURVE",
"988 -144 OFFCURVE",
"988 -146 CURVE",
"973 -214 OFFCURVE",
"912 -262 OFFCURVE",
"853 -292 CURVE SMOOTH",
"810 -314 OFFCURVE",
"762 -327 OFFCURVE",
"713 -327 CURVE SMOOTH",
"535 -327 OFFCURVE",
"447 -182 OFFCURVE",
"447 -20 CURVE SMOOTH",
"447 141 OFFCURVE",
"525 324 OFFCURVE",
"643 433 CURVE SMOOTH",
"775 554 OFFCURVE",
"957 620 OFFCURVE",
"1135 620 CURVE SMOOTH",
"1250 620 OFFCURVE",
"1415 583 OFFCURVE",
"1415 438 CURVE SMOOTH",
"1415 281 OFFCURVE",
"1241 148 OFFCURVE",
"1097 131 CURVE SMOOTH",
"1073 128 OFFCURVE",
"1050 128 OFFCURVE",
"1026 128 CURVE SMOOTH",
"997 128 OFFCURVE",
"968 132 OFFCURVE",
"939 132 CURVE SMOOTH",
"937 132 OFFCURVE",
"934 130 OFFCURVE",
"934 127 CURVE SMOOTH",
"934 119 OFFCURVE",
"994 118 OFFCURVE",
"1024 118 CURVE SMOOTH",
"1092 118 OFFCURVE",
"1163 122 OFFCURVE",
"1228 145 CURVE SMOOTH",
"1336 183 OFFCURVE",
"1457 269 OFFCURVE",
"1457 396 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1067 -14 OFFCURVE",
"1067 -12 OFFCURVE",
"1065 -12 CURVE",
"1063 -13 OFFCURVE",
"998 -109 OFFCURVE",
"944 -109 CURVE SMOOTH",
"923 -109 OFFCURVE",
"916 -90 OFFCURVE",
"916 -71 CURVE SMOOTH",
"916 -61 OFFCURVE",
"918 -44 OFFCURVE",
"923 -35 CURVE",
"961 -35 OFFCURVE",
"1041 22 OFFCURVE",
"1041 62 CURVE SMOOTH",
"1041 64 OFFCURVE",
"1040 67 OFFCURVE",
"1040 69 CURVE",
"1034 75 OFFCURVE",
"1026 77 OFFCURVE",
"1019 77 CURVE SMOOTH",
"956 77 OFFCURVE",
"891 -4 OFFCURVE",
"891 -64 CURVE SMOOTH",
"891 -94 OFFCURVE",
"905 -118 OFFCURVE",
"938 -118 CURVE SMOOTH",
"982 -118 OFFCURVE",
"1050 -58 OFFCURVE",
"1067 -19 CURVE",
"1067 -18 OFFCURVE",
"1067 -17 OFFCURVE",
"1067 -16 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1034 30 OFFCURVE",
"958 -28 OFFCURVE",
"926 -29 CURVE",
"939 -6 OFFCURVE",
"1002 68 OFFCURVE",
"1030 69 CURVE",
"1032 68 OFFCURVE",
"1034 66 OFFCURVE",
"1034 64 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1778 707 OFFCURVE",
"1639 741 OFFCURVE",
"1549 741 CURVE SMOOTH",
"1361 741 OFFCURVE",
"1224 615 OFFCURVE",
"1105 484 CURVE",
"1002 517 LINE SMOOTH",
"868 561 OFFCURVE",
"737 629 OFFCURVE",
"593 629 CURVE SMOOTH",
"517 629 OFFCURVE",
"433 615 OFFCURVE",
"367 575 CURVE SMOOTH",
"262 512 OFFCURVE",
"193 410 OFFCURVE",
"193 285 CURVE SMOOTH",
"193 272 OFFCURVE",
"194 259 OFFCURVE",
"196 246 CURVE",
"116 177 OFFCURVE",
"72 68 OFFCURVE",
"72 -37 CURVE SMOOTH",
"72 -211 OFFCURVE",
"199 -339 OFFCURVE",
"375 -339 CURVE SMOOTH",
"569 -339 OFFCURVE",
"717 -189 OFFCURVE",
"821 -42 CURVE SMOOTH",
"857 9 OFFCURVE",
"890 64 OFFCURVE",
"924 116 CURVE SMOOTH",
"1001 231 OFFCURVE",
"1080 346 OFFCURVE",
"1165 455 CURVE",
"1258 427 OFFCURVE",
"1361 414 OFFCURVE",
"1457 414 CURVE SMOOTH",
"1575 414 OFFCURVE",
"1778 436 OFFCURVE",
"1778 594 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"975 338 OFFCURVE",
"862 191 OFFCURVE",
"756 39 CURVE SMOOTH",
"658 -101 OFFCURVE",
"488 -291 OFFCURVE",
"301 -291 CURVE SMOOTH",
"272 -291 OFFCURVE",
"219 -282 OFFCURVE",
"194 -266 CURVE SMOOTH",
"185 -260 OFFCURVE",
"175 -248 OFFCURVE",
"168 -240 CURVE SMOOTH",
"120 -183 OFFCURVE",
"99 -107 OFFCURVE",
"99 -33 CURVE SMOOTH",
"99 62 OFFCURVE",
"131 154 OFFCURVE",
"200 221 CURVE",
"224 99 OFFCURVE",
"310 18 OFFCURVE",
"437 18 CURVE SMOOTH",
"479 18 OFFCURVE",
"521 28 OFFCURVE",
"558 46 CURVE",
"539 -57 OFFCURVE",
"460 -180 OFFCURVE",
"344 -180 CURVE SMOOTH",
"314 -180 OFFCURVE",
"271 -161 OFFCURVE",
"265 -161 CURVE SMOOTH",
"262 -161 OFFCURVE",
"261 -164 OFFCURVE",
"261 -167 CURVE SMOOTH",
"261 -180 OFFCURVE",
"338 -190 OFFCURVE",
"351 -190 CURVE SMOOTH",
"484 -190 OFFCURVE",
"562 -67 OFFCURVE",
"574 54 CURVE",
"654 96 OFFCURVE",
"734 184 OFFCURVE",
"734 279 CURVE SMOOTH",
"734 296 OFFCURVE",
"720 367 OFFCURVE",
"699 367 CURVE SMOOTH",
"696 367 OFFCURVE",
"695 363 OFFCURVE",
"695 361 CURVE SMOOTH",
"695 360 OFFCURVE",
"696 360 OFFCURVE",
"696 359 CURVE",
"714 335 OFFCURVE",
"722 317 OFFCURVE",
"722 286 CURVE SMOOTH",
"722 199 OFFCURVE",
"646 111 OFFCURVE",
"576 69 CURVE",
"576 76 OFFCURVE",
"576 83 OFFCURVE",
"576 90 CURVE SMOOTH",
"576 226 OFFCURVE",
"501 309 OFFCURVE",
"363 309 CURVE SMOOTH",
"305 309 OFFCURVE",
"251 289 OFFCURVE",
"206 254 CURVE",
"205 262 OFFCURVE",
"205 270 OFFCURVE",
"205 278 CURVE SMOOTH",
"205 488 OFFCURVE",
"384 604 OFFCURVE",
"580 604 CURVE SMOOTH",
"729 604 OFFCURVE",
"955 522 OFFCURVE",
"1098 476 CURVE"
);
},
{
closed = 1;
nodes = (
"1754 447 OFFCURVE",
"1558 423 OFFCURVE",
"1449 423 CURVE SMOOTH",
"1356 423 OFFCURVE",
"1261 437 OFFCURVE",
"1172 463 CURVE",
"1279 599 OFFCURVE",
"1398 723 OFFCURVE",
"1585 723 CURVE SMOOTH",
"1666 723 OFFCURVE",
"1754 687 OFFCURVE",
"1754 593 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1587 730 LINE SMOOTH",
"1391 733 OFFCURVE",
"1273 605 OFFCURVE",
"1155 468 CURVE",
"1118 480 LINE",
"1231 604 OFFCURVE",
"1372 733 OFFCURVE",
"1550 733 CURVE SMOOTH",
"1567 733 OFFCURVE",
"1583 732 OFFCURVE",
"1598 730 CURVE"
);
},
{
closed = 1;
nodes = (
"1148 460 LINE",
"1021 311 OFFCURVE",
"903 153 OFFCURVE",
"791 -7 CURVE SMOOTH",
"695 -143 OFFCURVE",
"528 -325 OFFCURVE",
"346 -325 CURVE SMOOTH",
"304 -325 OFFCURVE",
"266 -313 OFFCURVE",
"230 -292 CURVE",
"254 -299 OFFCURVE",
"278 -302 OFFCURVE",
"302 -302 CURVE SMOOTH",
"497 -302 OFFCURVE",
"672 -114 OFFCURVE",
"774 32 CURVE SMOOTH",
"880 183 OFFCURVE",
"987 335 OFFCURVE",
"1111 472 CURVE"
);
},
{
closed = 1;
nodes = (
"564 90 OFFCURVE",
"563 75 OFFCURVE",
"561 60 CURVE",
"522 40 OFFCURVE",
"479 28 OFFCURVE",
"435 28 CURVE SMOOTH",
"312 28 OFFCURVE",
"227 111 OFFCURVE",
"209 229 CURVE",
"248 266 OFFCURVE",
"307 300 OFFCURVE",
"363 300 CURVE SMOOTH",
"487 300 OFFCURVE",
"564 230 OFFCURVE",
"564 105 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1291 -16 LINE",
"1288 -13 LINE",
"1286 -14 LINE",
"1269 -40 OFFCURVE",
"1212 -107 OFFCURVE",
"1179 -107 CURVE SMOOTH",
"1169 -107 OFFCURVE",
"1166 -101 OFFCURVE",
"1166 -92 CURVE SMOOTH",
"1166 -46 OFFCURVE",
"1243 49 OFFCURVE",
"1270 84 CURVE",
"1270 85 LINE SMOOTH",
"1270 86 OFFCURVE",
"1269 87 OFFCURVE",
"1267 88 CURVE",
"1254 78 OFFCURVE",
"1247 77 OFFCURVE",
"1232 77 CURVE SMOOTH",
"1228 77 OFFCURVE",
"1198 31 OFFCURVE",
"1194 25 CURVE",
"1198 34 OFFCURVE",
"1201 45 OFFCURVE",
"1201 55 CURVE SMOOTH",
"1201 69 OFFCURVE",
"1194 77 OFFCURVE",
"1180 77 CURVE SMOOTH",
"1115 77 OFFCURVE",
"1043 -18 OFFCURVE",
"1043 -80 CURVE SMOOTH",
"1043 -96 OFFCURVE",
"1048 -114 OFFCURVE",
"1067 -114 CURVE SMOOTH",
"1096 -114 OFFCURVE",
"1131 -71 OFFCURVE",
"1148 -50 CURVE",
"1144 -59 OFFCURVE",
"1142 -68 OFFCURVE",
"1142 -78 CURVE SMOOTH",
"1142 -99 OFFCURVE",
"1152 -115 OFFCURVE",
"1175 -115 CURVE SMOOTH",
"1216 -115 OFFCURVE",
"1270 -49 OFFCURVE",
"1292 -18 CURVE"
);
},
{
closed = 1;
nodes = (
"1194 21 OFFCURVE",
"1107 -107 OFFCURVE",
"1073 -107 CURVE SMOOTH",
"1065 -107 OFFCURVE",
"1063 -100 OFFCURVE",
"1063 -94 CURVE SMOOTH",
"1063 -53 OFFCURVE",
"1142 71 OFFCURVE",
"1184 71 CURVE SMOOTH",
"1192 71 OFFCURVE",
"1194 64 OFFCURVE",
"1194 57 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1780 123 OFFCURVE",
"1753 153 OFFCURVE",
"1711 153 CURVE SMOOTH",
"1708 153 OFFCURVE",
"1704 153 OFFCURVE",
"1701 152 CURVE",
"1698 148 LINE",
"1702 145 LINE",
"1712 145 LINE SMOOTH",
"1747 148 OFFCURVE",
"1772 121 OFFCURVE",
"1772 85 CURVE SMOOTH",
"1772 -16 OFFCURVE",
"1627 -144 OFFCURVE",
"1528 -144 CURVE SMOOTH",
"1485 -144 OFFCURVE",
"1455 -126 OFFCURVE",
"1455 -80 CURVE SMOOTH",
"1455 -68 OFFCURVE",
"1458 -46 OFFCURVE",
"1464 -35 CURVE",
"1502 -35 OFFCURVE",
"1582 22 OFFCURVE",
"1582 62 CURVE SMOOTH",
"1582 64 OFFCURVE",
"1581 67 OFFCURVE",
"1581 69 CURVE",
"1575 75 OFFCURVE",
"1567 77 OFFCURVE",
"1559 77 CURVE SMOOTH",
"1493 77 OFFCURVE",
"1431 -8 OFFCURVE",
"1431 -70 CURVE SMOOTH",
"1431 -128 OFFCURVE",
"1471 -153 OFFCURVE",
"1525 -153 CURVE SMOOTH",
"1629 -153 OFFCURVE",
"1780 -24 OFFCURVE",
"1780 82 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1574 30 OFFCURVE",
"1499 -28 OFFCURVE",
"1467 -29 CURVE",
"1480 -6 OFFCURVE",
"1543 68 OFFCURVE",
"1571 69 CURVE",
"1572 68 OFFCURVE",
"1574 66 OFFCURVE",
"1574 64 CURVE SMOOTH"
);
}
);
width = 1898;
}
);
note = X;
unicode = E019;
}
