{
glyphname = Greetings12.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = (-105, 11);
place = (-105, 11);
type = Stem;
},
{
horizontal = 1;
place = (-43, 10);
place = (-43, 10);
type = Stem;
},
{
horizontal = 1;
place = (-28, 21);
place = (-28, 21);
type = Stem;
},
{
horizontal = 1;
place = (25, 27);
place = (25, 27);
type = Stem;
},
{
horizontal = 1;
place = (179, 10);
place = (179, 10);
type = Stem;
},
{
horizontal = 1;
place = (562, 12);
place = (562, 12);
type = Stem;
},
{
place = (1154, 14);
place = (1154, 14);
type = Stem;
},
{
place = (1184, 145);
place = (1184, 145);
type = Stem;
},
{
place = (1592, 13);
place = (1592, 13);
type = Stem;
},
{
place = (1636, 102);
place = (1636, 102);
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(421,-136,ls),
(532,-136,o),
(623,-28,o),
(623,79,cs),
(623,94,o),
(620,135,o),
(603,138,c),
(614,121,o),
(614,106,o),
(614,86,cs),
(614,63,o),
(612,32,o),
(593,-7,c),
(593,-6,o),
(583,-22,o),
(582,-22,c),
(579,-27,l),
(567,-43,ls),
(532,-90,o),
(481,-128,o),
(420,-128,cs),
(363,-128,o),
(329,-86,o),
(329,-31,cs),
(329,-2,o),
(337,28,o),
(349,53,cs),
(358,71,o),
(376,83,o),
(385,101,c),
(386,101,l),
(410,58,o),
(454,-39,o),
(512,-39,cs),
(523,-39,o),
(524,-29,o),
(524,-20,cs),
(524,-19,o),
(524,-17,o),
(524,-16,cs),
(524,38,o),
(519,92,o),
(519,146,cs),
(519,158,o),
(519,170,o),
(520,182,c),
(528,183,o),
(544,196,o),
(553,200,cs),
(593,222,o),
(665,269,o),
(665,321,cs),
(665,328,o),
(659,351,o),
(654,354,c),
(634,382,o),
(612,401,o),
(574,401,cs),
(566,401,o),
(558,400,o),
(551,396,c),
(551,395,l),
(549,397,l),
(549,396,l),
(547,396,ls),
(546,396,o),
(538,397,o),
(539,395,c),
(537,395,ls),
(536,395,o),
(536,396,o),
(535,395,cs),
(533,394,l),
(525,393,l),
(525,392,l),
(523,392,l),
(523,413,o),
(524,471,o),
(541,485,cs),
(555,497,o),
(586,485,o),
(586,503,cs),
(586,511,o),
(574,512,o),
(568,512,cs),
(554,512,o),
(539,507,o),
(524,507,cs),
(494,507,o),
(464,512,o),
(434,512,cs),
(431,512,o),
(417,510,o),
(417,510,c),
(424,524,o),
(428,531,o),
(428,548,cs),
(428,603,o),
(389,629,o),
(339,636,c),
(338,633,l),
(338,634,l),
(331,633,o),
(324,632,o),
(317,632,c),
(317,631,l),
(314,632,o),
(304,628,o),
(301,628,c),
(300,627,l),
(296,628,o),
(287,623,o),
(283,623,cs),
(282,623,l),
(282,622,l),
(181,590,o),
(92,496,o),
(53,398,cs),
(42,373,o),
(32,347,o),
(32,319,cs),
(32,254,o),
(39,220,o),
(102,191,c),
(105,153,o),
(120,85,o),
(166,76,c),
(167,73,l),
(178,72,o),
(184,67,o),
(184,56,cs),
(184,30,o),
(178,7,o),
(155,-6,c),
(153,-6,o),
(150,-7,o),
(149,-7,cs),
(141,-7,o),
(124,-5,o),
(124,-16,cs),
(124,-27,o),
(137,-28,o),
(146,-28,cs),
(167,-28,o),
(187,-22,o),
(209,-22,cs),
(233,-22,o),
(256,-28,o),
(280,-28,cs),
(285,-28,o),
(296,-27,o),
(300,-22,c),
(301,-18,l),
(301,-5,o),
(282,-7,o),
(274,-6,cs),
(240,-5,o),
(227,21,o),
(227,54,cs),
(227,56,o),
(227,57,o),
(228,58,cs),
(230,61,o),
(254,64,o),
(259,66,cs),
(291,78,o),
(334,115,o),
(340,149,cs),
(344,172,l),
(344,174,l),
(345,174,l),
(379,111,l),
(365,109,o),
(320,22,o),
(317,5,cs),
(316,-5,o),
(317,-17,o),
(317,-27,cs),
(317,-75,o),
(342,-114,o),
(388,-130,cs),
(393,-132,o),
(398,-133,o),
(402,-136,c)
);
},
{
closed = 1;
nodes = (
(177,76,o),
(173,79,o),
(170,81,cs),
(136,102,o),
(118,143,o),
(118,183,cs),
(118,187,l),
(127,186,o),
(136,184,o),
(145,184,cs),
(158,184,o),
(179,186,o),
(189,193,c),
(190,190,o),
(191,187,o),
(191,183,cs),
(191,161,o),
(190,93,o),
(183,76,c),
(180,76,l),
(180,76,l)
);
},
{
closed = 1;
nodes = (
(144,196,o),
(140,197,o),
(136,198,c),
(132,197,l),
(119,197,l),
(119,249,o),
(159,298,o),
(194,332,c),
(194,319,ls),
(194,308,o),
(193,214,o),
(190,210,cs),
(184,202,o),
(168,201,o),
(160,197,c),
(148,196,l),
(148,196,l)
);
},
{
closed = 1;
nodes = (
(225,67,o),
(224,77,o),
(224,84,cs),
(224,85,o),
(224,87,o),
(224,88,cs),
(224,120,o),
(220,152,o),
(220,185,cs),
(220,189,o),
(220,201,o),
(222,204,cs),
(224,209,o),
(255,220,o),
(263,224,cs),
(276,230,o),
(288,238,o),
(301,248,c),
(312,243,o),
(326,205,o),
(329,203,c),
(327,201,l),
(332,189,o),
(337,181,o),
(337,167,cs),
(337,160,o),
(336,151,o),
(331,146,c),
(330,146,l),
(330,117,o),
(283,84,o),
(259,74,cs),
(250,70,o),
(241,71,o),
(233,67,c)
);
},
{
closed = 1;
nodes = (
(70,202,o),
(39,256,o),
(39,288,cs),
(39,307,o),
(42,357,o),
(53,372,c),
(52,374,l),
(64,401,o),
(77,431,o),
(94,455,cs),
(104,470,o),
(117,483,o),
(127,498,c),
(142,484,o),
(167,498,o),
(182,481,cs),
(197,464,o),
(195,384,o),
(195,360,cs),
(195,356,o),
(195,352,o),
(194,348,c),
(191,342,o),
(173,329,o),
(167,322,cs),
(142,293,o),
(121,262,o),
(109,226,c),
(110,226,l),
(109,225,l),
(108,221,o),
(106,202,o),
(101,202,cs)
);
},
{
closed = 1;
nodes = (
(219,261,o),
(218,300,o),
(218,339,cs),
(218,344,o),
(218,348,o),
(220,352,c),
(237,368,l),
(242,364,o),
(292,272,o),
(296,263,c),
(273,248,o),
(247,230,o),
(221,222,c),
(221,221,l),
(220,221,l),
(220,221,l)
);
},
{
closed = 1;
nodes = (
(220,399,l),
(228,394,o),
(230,381,o),
(233,379,c),
(221,371,l),
(221,370,l),
(219,370,l),
(219,370,l)
);
},
{
closed = 1;
nodes = (
(490,134,o),
(478,154,o),
(476,159,c),
(494,169,l),
(495,134,ls),
(495,133,o),
(494,134,o),
(494,133,c)
);
},
{
closed = 1;
nodes = (
(465,170,o),
(439,218,o),
(435,225,cs),
(428,237,o),
(391,296,o),
(391,304,cs),
(391,313,o),
(476,356,o),
(490,366,c),
(492,356,o),
(492,344,o),
(492,333,cs),
(492,288,o),
(495,243,o),
(495,197,cs),
(495,183,o),
(486,170,o),
(470,170,cs)
);
},
{
closed = 1;
nodes = (
(311,445,o),
(287,512,o),
(268,512,cs),
(253,512,o),
(236,507,o),
(220,507,cs),
(193,507,o),
(166,512,o),
(139,512,cs),
(138,512,o),
(139,513,o),
(140,512,c),
(174,544,ls),
(178,548,o),
(230,579,o),
(231,579,c),
(254,596,o),
(319,616,o),
(347,616,cs),
(390,616,o),
(421,595,o),
(421,549,cs),
(421,505,o),
(385,472,o),
(352,448,cs),
(343,442,o),
(334,434,o),
(323,431,c),
(324,429,o),
(322,429,o),
(323,428,cs)
);
},
{
closed = 1;
nodes = (
(378,320,o),
(331,411,o),
(326,421,c),
(326,422,l),
(356,439,o),
(398,472,o),
(413,504,c),
(420,484,o),
(457,500,o),
(473,475,cs),
(488,451,o),
(487,408,o),
(490,380,c),
(482,380,o),
(474,375,o),
(469,370,c),
(468,371,l),
(446,357,o),
(424,344,o),
(402,331,c),
(401,332,o),
(401,329,o),
(400,330,c),
(395,326,o),
(389,320,o),
(382,320,cs)
);
},
{
closed = 1;
nodes = (
(520,245,o),
(521,294,o),
(521,346,cs),
(521,359,o),
(521,372,o),
(524,378,c),
(533,387,o),
(556,384,o),
(568,388,c),
(610,384,o),
(619,379,o),
(641,342,c),
(642,341,o),
(642,339,o),
(641,339,c),
(640,336,l),
(643,333,o),
(645,328,o),
(645,322,cs),
(645,313,o),
(640,305,o),
(639,296,c),
(618,254,o),
(564,213,o),
(521,195,c),
(521,194,l),
(519,194,l),
(519,194,l)
);
},
{
closed = 1;
nodes = (
(736,-27,o),
(769,42,o),
(786,45,c),
(822,32,o),
(845,25,o),
(884,25,cs),
(905,25,o),
(928,33,o),
(947,33,cs),
(953,33,o),
(958,24,o),
(962,21,cs),
(978,11,o),
(1001,5,o),
(1019,5,cs),
(1044,5,o),
(1067,13,o),
(1088,25,c),
(1088,25,o),
(1092,24,o),
(1091,26,c),
(1095,32,o),
(1101,32,o),
(1105,37,cs),
(1111,45,o),
(1118,53,o),
(1125,62,cs),
(1149,95,o),
(1157,133,o),
(1157,174,cs),
(1157,205,o),
(1143,240,o),
(1124,265,cs),
(1119,271,o),
(1112,273,o),
(1108,281,c),
(1104,279,o),
(1101,287,o),
(1101,291,cs),
(1101,345,o),
(1102,397,o),
(1083,449,c),
(1123,482,o),
(1148,517,o),
(1148,572,cs),
(1148,621,o),
(1113,671,o),
(1061,671,cs),
(1057,671,o),
(1053,670,o),
(1049,670,cs),
(1048,670,o),
(1047,670,o),
(1046,670,c),
(1037,665,l),
(1038,666,o),
(1036,667,o),
(1036,666,c),
(1033,665,l),
(1033,664,l),
(1033,664,o),
(1031,664,o),
(1031,665,c),
(984,645,o),
(962,622,o),
(927,586,c),
(927,585,l),
(917,585,o),
(907,589,o),
(897,589,cs),
(855,589,o),
(820,575,o),
(783,556,c),
(760,566,o),
(736,574,o),
(711,574,cs),
(702,574,o),
(692,574,o),
(683,572,cs),
(682,572,o),
(678,570,o),
(676,570,c),
(627,545,o),
(599,526,o),
(599,464,cs),
(599,456,o),
(601,445,o),
(611,445,c),
(611,447,l),
(608,455,o),
(605,464,o),
(605,473,cs),
(605,531,o),
(668,563,o),
(719,563,cs),
(738,563,o),
(755,557,o),
(772,548,c),
(773,548,l),
(773,547,l),
(768,547,o),
(747,524,o),
(743,519,cs),
(687,452,o),
(673,371,o),
(673,286,cs),
(673,282,o),
(673,277,o),
(671,273,cs),
(667,262,o),
(651,258,o),
(644,250,c),
(624,232,ls),
(595,206,o),
(561,133,o),
(561,93,cs),
(561,36,o),
(602,-27,o),
(664,-27,cs)
);
},
{
closed = 1;
nodes = (
(609,-25,o),
(572,46,o),
(572,86,cs),
(572,153,o),
(624,212,o),
(672,252,c),
(676,245,o),
(682,199,o),
(685,187,cs),
(702,125,o),
(720,99,o),
(767,57,c),
(768,57,l),
(768,56,l),
(745,42,o),
(732,4,o),
(686,-9,c),
(686,-10,l),
(686,-10,o),
(685,-8,o),
(685,-9,c),
(676,-13,o),
(667,-14,o),
(658,-16,cs)
);
},
{
closed = 1;
nodes = (
(777,395,o),
(784,464,o),
(816,523,c),
(827,516,o),
(864,485,o),
(864,472,cs),
(864,465,o),
(837,371,o),
(833,353,c),
(826,343,o),
(812,345,o),
(803,338,c),
(794,338,o),
(786,333,o),
(779,329,c),
(779,328,l),
(777,328,l),
(777,328,l)
);
},
{
closed = 1;
nodes = (
(868,484,o),
(868,485,o),
(867,486,cs),
(862,494,o),
(830,524,o),
(822,529,c),
(822,529,o),
(822,530,o),
(821,531,c),
(836,540,o),
(850,561,o),
(870,561,cs),
(883,561,o),
(895,560,o),
(907,557,c),
(907,554,l),
(869,485,l),
(869,484,l),
(869,484,l)
);
},
{
closed = 1;
nodes = (
(1049,525,o),
(1011,570,o),
(944,583,cs),
(943,583,o),
(944,584,o),
(944,583,c),
(965,609,o),
(994,639,o),
(1025,652,cs),
(1037,658,o),
(1050,657,o),
(1063,661,c),
(1073,658,o),
(1083,659,o),
(1092,654,cs),
(1115,641,o),
(1141,606,o),
(1141,579,cs),
(1141,530,o),
(1114,495,o),
(1077,466,c)
);
},
{
closed = 1;
nodes = (
(925,387,l),
(912,416,o),
(903,440,o),
(884,466,c),
(882,470,o),
(881,471,o),
(881,475,cs),
(881,484,o),
(913,539,o),
(919,550,c),
(952,534,o),
(986,453,o),
(986,417,cs),
(986,415,l),
(982,414,o),
(935,391,o),
(926,387,c),
(926,388,o),
(925,386,o),
(925,386,c)
);
},
{
closed = 1;
nodes = (
(843,372,o),
(863,444,o),
(872,460,c),
(889,454,o),
(908,400,o),
(916,383,c),
(916,382,l),
(913,380,l),
(909,382,o),
(854,359,o),
(847,356,c),
(846,355,o),
(845,355,o),
(844,355,cs),
(843,355,l),
(843,355,l)
);
},
{
closed = 1;
nodes = (
(788,172,o),
(777,240,o),
(777,307,cs),
(777,323,o),
(819,333,o),
(832,340,c),
(832,321,o),
(829,302,o),
(829,283,cs),
(829,232,o),
(834,207,o),
(853,159,c),
(854,159,l),
(850,158,o),
(820,117,o),
(817,111,c),
(816,111,l),
(816,111,l)
);
},
{
closed = 1;
nodes = (
(842,199,o),
(837,242,o),
(837,278,cs),
(837,298,o),
(837,323,o),
(841,342,c),
(918,372,l),
(920,369,o),
(923,365,o),
(925,362,c),
(925,357,o),
(934,299,o),
(934,277,c),
(935,272,o),
(935,267,o),
(935,262,cs),
(935,258,o),
(935,248,o),
(933,245,cs),
(927,238,o),
(917,231,o),
(911,225,cs),
(893,206,o),
(876,187,o),
(860,167,c),
(860,166,l),
(859,166,l),
(859,166,l)
);
},
{
closed = 1;
nodes = (
(869,51,o),
(846,65,o),
(826,95,c),
(827,101,o),
(859,139,o),
(865,147,c),
(870,143,o),
(882,140,o),
(888,138,c),
(948,151,o),
(933,216,o),
(948,241,cs),
(955,254,o),
(983,267,o),
(996,273,c),
(998,268,o),
(997,263,o),
(997,259,cs),
(997,245,o),
(993,232,o),
(993,220,cs),
(993,173,o),
(980,97,o),
(940,67,c),
(940,66,l),
(939,66,l),
(939,76,o),
(935,85,o),
(935,94,cs),
(935,119,o),
(944,144,o),
(964,159,c),
(965,156,l),
(966,156,o),
(965,158,o),
(966,158,c),
(969,164,o),
(976,163,o),
(981,166,c),
(984,172,l),
(943,172,o),
(928,122,o),
(928,89,cs),
(928,79,o),
(929,70,o),
(932,61,c),
(927,59,o),
(911,51,o),
(905,51,cs)
);
},
{
closed = 1;
nodes = (
(874,164,o),
(921,216,o),
(930,226,c),
(931,199,o),
(912,154,o),
(879,154,cs),
(873,154,l),
(873,154,l)
);
},
{
closed = 1;
nodes = (
(945,293,ls),
(941,323,o),
(934,362,o),
(931,377,c),
(932,378,l),
(949,387,o),
(968,393,o),
(986,400,c),
(990,400,l),
(994,366,o),
(998,330,o),
(998,295,cs),
(998,291,o),
(998,286,o),
(996,282,c),
(997,282,o),
(995,283,o),
(995,282,c),
(993,281,o),
(991,280,o),
(989,281,c),
(976,272,o),
(961,268,o),
(949,257,c),
(948,257,l),
(948,257,l)
);
},
{
closed = 1;
nodes = (
(997,14,o),
(977,19,o),
(957,35,c),
(957,37,l),
(965,38,o),
(983,49,o),
(990,54,cs),
(1064,98,o),
(1092,191,o),
(1099,272,c),
(1134,253,o),
(1146,212,o),
(1146,174,cs),
(1146,99,o),
(1115,60,o),
(1054,21,c),
(1054,22,l),
(1045,18,l),
(1038,17,o),
(1029,14,o),
(1022,14,cs)
);
},
{
closed = 1;
nodes = (
(1491,-175,o),
(1537,-117,o),
(1545,-81,cs),
(1551,-51,o),
(1556,-22,o),
(1556,8,cs),
(1556,42,o),
(1549,75,o),
(1532,105,cs),
(1531,107,o),
(1527,116,o),
(1526,117,c),
(1530,118,o),
(1542,142,o),
(1549,146,c),
(1549,156,o),
(1589,207,o),
(1589,269,cs),
(1589,307,o),
(1579,344,o),
(1534,344,cs),
(1529,344,o),
(1514,344,o),
(1511,338,c),
(1507,337,l),
(1500,337,o),
(1494,329,o),
(1488,325,cs),
(1463,306,o),
(1441,286,o),
(1425,257,cs),
(1403,217,l),
(1400,214,o),
(1392,216,o),
(1388,214,c),
(1368,214,o),
(1348,214,o),
(1328,215,c),
(1328,247,ls),
(1328,260,o),
(1327,274,o),
(1329,286,cs),
(1330,293,o),
(1365,322,o),
(1372,328,cs),
(1400,354,o),
(1429,383,o),
(1445,418,c),
(1460,406,o),
(1466,396,o),
(1466,377,cs),
(1466,368,o),
(1463,323,o),
(1475,323,cs),
(1480,323,o),
(1482,330,o),
(1483,334,c),
(1485,364,o),
(1487,398,o),
(1487,428,cs),
(1487,453,o),
(1485,460,o),
(1459,460,c),
(1462,517,o),
(1436,563,o),
(1375,568,c),
(1368,565,l),
(1358,566,o),
(1351,564,o),
(1341,562,c),
(1341,561,l),
(1335,558,l),
(1335,559,l),
(1292,540,o),
(1267,520,o),
(1239,481,cs),
(1236,477,o),
(1227,459,o),
(1223,458,cs),
(1221,457,o),
(1218,456,o),
(1216,456,cs),
(1207,456,o),
(1199,459,o),
(1190,459,cs),
(1184,459,o),
(1176,458,o),
(1176,449,cs),
(1176,436,o),
(1201,439,o),
(1210,438,c),
(1183,385,o),
(1167,327,o),
(1167,268,cs),
(1167,250,o),
(1169,232,o),
(1173,214,cs),
(1176,202,o),
(1184,188,o),
(1184,175,cs),
(1184,173,l),
(1189,173,o),
(1192,163,o),
(1192,159,cs),
(1192,155,o),
(1153,103,o),
(1153,54,cs),
(1153,13,o),
(1178,-39,o),
(1225,-43,c),
(1225,-43,o),
(1225,-44,o),
(1224,-43,c),
(1224,-67,o),
(1173,-56,o),
(1173,-70,cs),
(1173,-82,o),
(1189,-82,o),
(1197,-82,cs),
(1226,-82,o),
(1254,-75,o),
(1283,-75,cs),
(1311,-75,o),
(1339,-78,o),
(1367,-79,c),
(1368,-97,o),
(1403,-147,o),
(1417,-162,c),
(1418,-162,l),
(1427,-170,l),
(1427,-171,l),
(1428,-171,l),
(1427,-168,l),
(1434,-173,l),
(1440,-174,o),
(1445,-175,o),
(1451,-175,cs)
);
},
{
closed = 1;
nodes = (
(1188,169,o),
(1177,228,o),
(1177,240,cs),
(1177,300,o),
(1194,375,o),
(1224,427,c),
(1237,405,o),
(1236,260,o),
(1236,226,cs),
(1236,201,o),
(1217,182,o),
(1199,167,c),
(1199,166,l),
(1199,166,l)
);
},
{
closed = 1;
nodes = (
(1225,137,o),
(1209,149,o),
(1206,153,c),
(1207,157,o),
(1230,189,o),
(1234,194,c),
(1235,191,o),
(1235,187,o),
(1235,182,cs),
(1235,178,o),
(1235,174,o),
(1235,170,cs),
(1235,166,o),
(1235,137,o),
(1230,137,cs)
);
},
{
closed = 1;
nodes = (
(1188,-32,o),
(1167,17,o),
(1167,46,cs),
(1167,81,o),
(1182,118,o),
(1201,147,c),
(1211,139,o),
(1222,131,o),
(1235,130,c),
(1233,79,o),
(1233,28,o),
(1229,-22,cs),
(1229,-27,o),
(1229,-32,o),
(1223,-32,cs)
);
},
{
closed = 1;
nodes = (
(1331,38,o),
(1329,92,o),
(1329,146,cs),
(1329,181,l),
(1387,180,l),
(1387,180,o),
(1387,179,o),
(1386,179,c),
(1381,165,o),
(1367,135,o),
(1367,121,cs),
(1367,119,l),
(1360,112,o),
(1353,41,o),
(1353,28,cs),
(1353,16,o),
(1355,4,o),
(1355,-7,c),
(1336,-14,l),
(1336,-15,l),
(1334,-15,l),
(1334,-15,l)
);
},
{
closed = 1;
nodes = (
(1329,334,ls),
(1329,346,o),
(1329,418,o),
(1337,426,cs),
(1342,430,o),
(1354,431,o),
(1360,431,cs),
(1385,431,o),
(1411,428,o),
(1435,423,c),
(1400,371,o),
(1374,343,o),
(1329,299,c)
);
},
{
closed = 1;
nodes = (
(1272,453,o),
(1256,454,o),
(1241,454,c),
(1242,455,l),
(1242,466,o),
(1294,521,o),
(1304,528,cs),
(1334,547,ls),
(1341,551,o),
(1362,552,o),
(1372,557,c),
(1380,557,ls),
(1418,557,o),
(1450,526,o),
(1450,487,cs),
(1450,478,o),
(1448,469,o),
(1448,461,c),
(1444,462,o),
(1316,453,o),
(1287,453,cs)
);
},
{
closed = 1;
nodes = (
(1367,38,ls),
(1367,60,o),
(1391,172,o),
(1403,178,cs),
(1406,179,o),
(1408,179,o),
(1411,179,cs),
(1429,179,o),
(1450,176,o),
(1464,190,cs),
(1470,196,o),
(1478,212,o),
(1478,220,c),
(1477,222,l),
(1473,225,l),
(1469,225,o),
(1465,223,o),
(1462,221,c),
(1450,219,o),
(1436,216,o),
(1423,216,cs),
(1417,216,l),
(1417,217,l),
(1434,229,o),
(1447,311,o),
(1532,336,c),
(1571,332,o),
(1577,316,o),
(1577,278,cs),
(1577,233,o),
(1555,192,o),
(1533,154,cs),
(1529,148,o),
(1519,126,o),
(1512,126,cs),
(1511,126,o),
(1492,145,o),
(1474,145,cs),
(1471,145,o),
(1469,145,o),
(1466,144,c),
(1451,144,o),
(1435,124,o),
(1433,111,c),
(1446,121,o),
(1457,136,o),
(1475,136,cs),
(1489,136,o),
(1501,128,o),
(1509,117,c),
(1485,90,o),
(1455,57,o),
(1425,38,cs),
(1411,29,o),
(1379,11,o),
(1368,1,c),
(1367,1,l),
(1367,1,l)
);
},
{
closed = 1;
nodes = (
(1411,-167,o),
(1390,-117,o),
(1380,-80,c),
(1400,-80,o),
(1420,-82,o),
(1439,-82,cs),
(1456,-82,o),
(1482,-82,o),
(1493,-66,cs),
(1504,-50,o),
(1518,24,o),
(1518,45,cs),
(1518,49,o),
(1518,54,o),
(1515,58,c),
(1511,60,l),
(1504,61,o),
(1502,52,o),
(1501,47,cs),
(1494,13,o),
(1494,-23,o),
(1458,-41,cs),
(1441,-50,o),
(1416,-54,o),
(1397,-54,cs),
(1373,-54,l),
(1374,-43,o),
(1369,-29,o),
(1369,-17,cs),
(1369,-15,o),
(1369,-10,o),
(1371,-9,cs),
(1414,11,o),
(1494,63,o),
(1518,106,c),
(1534,95,o),
(1541,16,o),
(1541,-5,cs),
(1541,-43,o),
(1526,-109,o),
(1502,-139,c),
(1502,-142,l),
(1496,-144,o),
(1477,-167,o),
(1457,-167,cs)
);
},
{
closed = 1;
nodes = (
(1351,-53,o),
(1337,-41,o),
(1337,-30,cs),
(1337,-24,l),
(1353,-16,l),
(1358,-25,o),
(1359,-42,o),
(1361,-53,c)
);
},
{
closed = 1;
nodes = (
(1862,-144,o),
(1887,-127,o),
(1887,-110,cs),
(1887,-106,l),
(1885,-107,l),
(1877,-121,l),
(1862,-133,l),
(1856,-133,o),
(1851,-136,o),
(1845,-136,cs),
(1829,-136,o),
(1793,-112,o),
(1786,-98,c),
(1879,-60,o),
(1968,19,o),
(1968,127,cs),
(1968,155,o),
(1942,189,o),
(1913,189,cs),
(1837,189,o),
(1792,139,o),
(1761,74,cs),
(1758,66,o),
(1753,59,o),
(1751,50,c),
(1750,50,l),
(1737,78,o),
(1737,159,o),
(1737,193,cs),
(1737,198,o),
(1737,205,o),
(1739,209,cs),
(1753,232,o),
(1877,210,o),
(1916,312,cs),
(1921,325,o),
(1925,338,o),
(1925,352,cs),
(1925,406,o),
(1893,420,o),
(1846,432,c),
(1847,450,o),
(1851,468,o),
(1851,487,cs),
(1851,538,o),
(1835,541,o),
(1830,567,c),
(1820,577,o),
(1807,587,o),
(1798,598,c),
(1798,595,l),
(1793,596,o),
(1785,603,o),
(1779,605,cs),
(1765,609,o),
(1751,611,o),
(1737,612,c),
(1737,611,l),
(1735,611,l),
(1733,610,l),
(1722,609,l),
(1717,606,l),
(1712,606,o),
(1707,604,o),
(1703,602,cs),
(1677,591,o),
(1640,575,o),
(1628,547,c),
(1623,547,o),
(1613,549,o),
(1603,549,cs),
(1594,549,o),
(1586,547,o),
(1586,539,cs),
(1586,530,o),
(1598,529,o),
(1608,529,cs),
(1611,529,o),
(1614,529,o),
(1616,529,c),
(1616,527,l),
(1600,504,o),
(1592,477,o),
(1592,450,cs),
(1592,418,o),
(1609,376,o),
(1644,371,c),
(1643,368,o),
(1644,365,o),
(1644,361,cs),
(1644,359,o),
(1644,338,o),
(1643,337,c),
(1642,334,o),
(1636,333,o),
(1636,327,cs),
(1636,323,o),
(1641,321,o),
(1644,320,c),
(1645,289,ls),
(1645,283,o),
(1645,270,o),
(1643,265,c),
(1624,271,o),
(1617,268,o),
(1610,291,c),
(1610,290,o),
(1609,290,o),
(1609,289,c),
(1610,289,l),
(1609,288,l),
(1609,287,l),
(1609,287,o),
(1608,287,o),
(1608,288,cs),
(1608,293,o),
(1605,296,o),
(1605,300,cs),
(1605,303,o),
(1606,306,o),
(1606,309,c),
(1601,309,o),
(1599,299,o),
(1598,295,c),
(1613,283,o),
(1600,265,o),
(1644,258,c),
(1644,252,o),
(1644,232,o),
(1644,212,cs),
(1644,193,o),
(1644,174,o),
(1643,171,cs),
(1639,163,o),
(1630,159,o),
(1625,153,cs),
(1603,127,o),
(1587,95,o),
(1587,61,cs),
(1587,50,o),
(1588,39,o),
(1589,29,c),
(1585,26,l),
(1585,24,o),
(1584,21,o),
(1584,20,cs),
(1584,13,o),
(1596,11,o),
(1597,-10,c),
(1629,-83,o),
(1672,-105,o),
(1751,-105,cs),
(1757,-105,o),
(1763,-102,o),
(1770,-102,cs),
(1785,-102,o),
(1804,-144,o),
(1847,-144,cs)
);
},
{
closed = 1;
nodes = (
(1621,383,o),
(1605,425,o),
(1605,441,cs),
(1605,452,o),
(1607,463,o),
(1609,474,c),
(1618,488,o),
(1624,506,o),
(1631,522,c),
(1646,504,o),
(1644,426,o),
(1644,403,cs),
(1644,400,o),
(1646,383,o),
(1641,383,cs)
);
},
{
closed = 1;
nodes = (
(1738,340,ls),
(1738,350,o),
(1737,360,o),
(1737,371,cs),
(1737,376,o),
(1737,384,o),
(1739,390,cs),
(1744,401,o),
(1809,418,o),
(1823,421,c),
(1824,422,o),
(1826,421,o),
(1827,421,c),
(1827,419,l),
(1801,359,o),
(1792,342,o),
(1739,301,c),
(1739,300,o),
(1739,299,o),
(1738,299,c)
);
},
{
closed = 1;
nodes = (
(1739,424,o),
(1739,505,o),
(1746,518,cs),
(1757,535,o),
(1791,523,o),
(1791,539,cs),
(1791,547,o),
(1782,549,o),
(1776,549,cs),
(1750,549,o),
(1723,544,o),
(1697,544,cs),
(1681,544,o),
(1665,545,o),
(1650,545,c),
(1650,547,l),
(1683,574,o),
(1711,602,o),
(1757,602,cs),
(1764,602,o),
(1772,601,o),
(1777,596,c),
(1786,596,o),
(1795,589,o),
(1802,583,cs),
(1829,560,o),
(1838,522,o),
(1838,488,cs),
(1838,477,o),
(1836,437,o),
(1827,431,c),
(1788,420,o),
(1780,422,o),
(1739,405,c),
(1739,404,l),
(1738,404,l),
(1738,404,l)
);
},
{
closed = 1;
nodes = (
(1711,-94,o),
(1700,-94,o),
(1689,-91,c),
(1688,-92,l),
(1635,-70,o),
(1615,-44,o),
(1597,9,c),
(1599,8,o),
(1603,10,o),
(1604,10,cs),
(1623,15,o),
(1651,15,o),
(1671,15,cs),
(1692,15,ls),
(1706,15,o),
(1716,15,o),
(1723,15,cs),
(1751,15,o),
(1738,11,o),
(1746,-26,cs),
(1748,-40,o),
(1757,-59,o),
(1757,-72,c),
(1760,-76,o),
(1765,-83,o),
(1765,-88,cs),
(1765,-93,o),
(1727,-94,o),
(1722,-94,cs)
);
},
{
closed = 1;
nodes = (
(1606,30,o),
(1601,31,o),
(1597,31,cs),
(1596,31,l),
(1596,32,o),
(1596,32,o),
(1597,32,cs),
(1598,32,l),
(1598,37,o),
(1596,42,o),
(1596,47,cs),
(1596,92,o),
(1615,122,o),
(1643,156,c),
(1643,123,ls),
(1643,100,o),
(1645,30,o),
(1610,30,cs)
);
},
{
closed = 1;
nodes = (
(1763,-83,o),
(1756,-17,o),
(1756,-6,cs),
(1756,12,l),
(1784,12,o),
(1811,8,o),
(1838,8,cs),
(1856,8,o),
(1889,8,o),
(1900,25,cs),
(1913,43,o),
(1927,120,o),
(1927,143,cs),
(1927,150,o),
(1927,157,o),
(1920,159,c),
(1909,159,o),
(1908,130,o),
(1907,122,cs),
(1903,98,o),
(1893,67,o),
(1871,53,cs),
(1851,40,o),
(1812,37,o),
(1788,37,cs),
(1780,37,o),
(1772,37,o),
(1765,40,c),
(1763,40,l),
(1778,88,o),
(1841,179,o),
(1901,179,cs),
(1931,179,o),
(1962,169,o),
(1962,133,cs),
(1962,122,o),
(1962,97,o),
(1955,90,c),
(1955,89,o),
(1955,87,o),
(1956,86,c),
(1946,44,o),
(1883,-25,o),
(1848,-48,cs),
(1832,-58,o),
(1811,-66,o),
(1798,-78,c),
(1796,-77,l),
(1790,-80,o),
(1784,-83,o),
(1778,-83,cs)
);
},
{
closed = 1;
nodes = (
(1738,277,ls),
(1738,281,o),
(1738,284,o),
(1739,288,c),
(1789,332,o),
(1814,357,o),
(1840,421,c),
(1884,409,o),
(1906,393,o),
(1906,344,cs),
(1906,297,o),
(1867,257,o),
(1824,244,c),
(1824,243,l),
(1823,243,o),
(1821,244,o),
(1821,242,c),
(1813,240,o),
(1805,239,o),
(1798,234,c),
(1788,234,o),
(1750,221,o),
(1739,218,c),
(1739,217,l),
(1738,217,l),
(1738,217,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1993;
}
);
note = N;
unicode = 57356;
}
