{
glyphname = Greetings06.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = (-182, 21);
type = Stem;
},
{
horizontal = 1;
place = (27, 34);
type = Stem;
},
{
horizontal = 1;
place = (147, 36);
type = Stem;
},
{
horizontal = 1;
place = (242, 38);
type = Stem;
},
{
place = (1250, 50);
type = Stem;
},
{
place = (1449, 48);
type = Stem;
},
{
place = (1571, 53);
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(1662,286,l),
(1615,286,o),
(1614,325,o),
(1614,361,cs),
(1614,426,o),
(1630,490,o),
(1630,555,cs),
(1630,581,o),
(1612,604,o),
(1586,610,c),
(1568,593,o),
(1546,580,o),
(1526,565,c),
(1528,560,l),
(1529,560,o),
(1530,559,o),
(1531,558,c),
(1547,569,l),
(1574,563,o),
(1580,533,o),
(1580,510,cs),
(1580,490,o),
(1576,407,o),
(1567,392,cs),
(1560,381,o),
(1546,379,o),
(1535,374,c),
(1494,374,o),
(1489,412,o),
(1489,445,cs),
(1489,483,o),
(1497,520,o),
(1497,559,cs),
(1497,571,o),
(1493,603,o),
(1476,603,cs),
(1467,603,o),
(1422,563,o),
(1418,554,c),
(1417,554,l),
(1417,551,l),
(1424,552,o),
(1429,559,o),
(1435,562,c),
(1445,549,o),
(1449,545,o),
(1449,528,cs),
(1449,487,o),
(1440,447,o),
(1440,405,cs),
(1440,376,o),
(1450,330,o),
(1489,330,cs),
(1510,330,o),
(1547,370,o),
(1569,381,c),
(1567,364,o),
(1564,346,o),
(1564,329,cs),
(1564,313,o),
(1566,297,o),
(1569,281,cs),
(1572,266,o),
(1590,254,o),
(1590,247,cs),
(1590,218,o),
(1533,184,o),
(1508,184,cs),
(1423,184,o),
(1381,280,o),
(1332,280,cs),
(1318,280,o),
(1304,276,o),
(1293,267,c),
(1291,268,l),
(1277,268,o),
(1246,233,o),
(1235,223,c),
(1235,219,l),
(1248,233,o),
(1261,243,o),
(1281,243,cs),
(1337,243,o),
(1369,147,o),
(1458,147,cs),
(1541,147,o),
(1597,241,o),
(1660,284,c),
(1660,284,o),
(1662,284,o),
(1662,285,cs)
);
},
{
closed = 1;
nodes = (
(1439,604,o),
(1435,602,o),
(1432,602,c),
(1424,596,o),
(1414,590,o),
(1404,590,cs),
(1390,590,o),
(1373,605,o),
(1356,607,c),
(1312,572,l),
(1305,582,o),
(1291,599,o),
(1280,605,c),
(1238,569,l),
(1238,556,o),
(1260,554,o),
(1260,521,cs),
(1260,471,o),
(1250,422,o),
(1250,372,cs),
(1250,353,o),
(1257,317,o),
(1282,317,cs),
(1302,317,o),
(1347,355,o),
(1355,374,c),
(1354,373,o),
(1354,375,o),
(1353,375,cs),
(1352,375,l),
(1342,365,o),
(1342,366,o),
(1329,360,c),
(1302,360,o),
(1300,400,o),
(1300,419,cs),
(1300,439,o),
(1303,563,o),
(1320,563,cs),
(1332,563,o),
(1344,553,o),
(1357,553,cs),
(1375,553,o),
(1436,586,o),
(1442,603,c)
);
},
{
closed = 1;
nodes = (
(1260,609,o),
(1259,609,o),
(1258,610,c),
(1242,604,o),
(1233,584,o),
(1215,584,cs),
(1194,584,o),
(1176,595,o),
(1159,605,c),
(1148,606,o),
(1121,579,o),
(1114,571,c),
(1113,571,o),
(1113,569,o),
(1112,569,cs),
(1111,569,l),
(1111,581,o),
(1082,616,o),
(1072,622,c),
(1031,584,l),
(1044,561,o),
(1063,547,o),
(1063,519,cs),
(1063,474,o),
(1053,430,o),
(1053,385,cs),
(1053,361,o),
(1056,309,o),
(1090,309,cs),
(1110,309,o),
(1149,348,o),
(1152,368,c),
(1151,368,o),
(1151,369,o),
(1150,369,cs),
(1148,369,l),
(1138,353,l),
(1107,353,o),
(1102,384,o),
(1102,407,cs),
(1102,424,o),
(1107,551,o),
(1114,558,c),
(1125,556,o),
(1142,546,o),
(1149,546,cs),
(1171,546,o),
(1254,585,o),
(1262,609,c)
);
},
{
closed = 1;
nodes = (
(1557,-172,o),
(1524,-171,o),
(1524,-138,cs),
(1524,-90,o),
(1526,-40,o),
(1530,7,cs),
(1531,17,o),
(1535,25,o),
(1535,35,cs),
(1535,56,o),
(1496,70,o),
(1485,89,c),
(1470,89,o),
(1432,48,o),
(1419,37,c),
(1419,36,l),
(1417,36,l),
(1417,51,o),
(1382,73,o),
(1372,85,c),
(1357,85,o),
(1316,39,o),
(1307,26,c),
(1306,26,l),
(1306,30,ls),
(1304,59,o),
(1311,82,o),
(1281,98,c),
(1217,43,l),
(1217,38,l),
(1218,39,o),
(1218,37,o),
(1219,37,cs),
(1221,37,l),
(1222,45,o),
(1234,50,o),
(1241,50,cs),
(1258,50,o),
(1260,30,o),
(1260,17,cs),
(1260,-42,o),
(1250,-101,o),
(1250,-160,cs),
(1250,-179,o),
(1252,-198,o),
(1261,-215,c),
(1269,-216,ls),
(1278,-216,o),
(1317,-181,o),
(1323,-173,c),
(1298,-180,o),
(1296,-129,o),
(1296,-107,cs),
(1296,-146,o),
(1292,35,o),
(1331,35,cs),
(1347,35,o),
(1369,-1,o),
(1369,-16,cs),
(1369,-58,o),
(1362,-101,o),
(1362,-143,cs),
(1362,-153,o),
(1366,-188,o),
(1382,-188,cs),
(1390,-188,o),
(1421,-158,o),
(1429,-151,c),
(1406,-121,o),
(1411,-123,o),
(1411,-79,cs),
(1411,-43,o),
(1412,43,o),
(1436,43,cs),
(1451,43,o),
(1484,9,o),
(1484,-8,cs),
(1484,-54,o),
(1475,-99,o),
(1475,-145,cs),
(1475,-163,o),
(1475,-211,o),
(1502,-211,cs),
(1509,-211,o),
(1546,-192,o),
(1554,-187,c),
(1554,-187,o),
(1557,-186,o),
(1557,-185,cs)
);
},
{
closed = 1;
nodes = (
(1251,102,ls),
(1251,103,o),
(1249,103,o),
(1250,103,c),
(1246,102,o),
(1223,95,o),
(1221,95,cs),
(1206,95,o),
(1166,90,o),
(1166,112,cs),
(1166,139,o),
(1175,167,o),
(1175,195,cs),
(1175,211,o),
(1174,235,o),
(1160,245,c),
(1145,235,o),
(1129,228,o),
(1114,219,c),
(1075,219,o),
(1028,207,o),
(1028,158,cs),
(1028,131,o),
(1049,117,o),
(1064,98,c),
(1050,98,ls),
(1011,97,o),
(995,120,o),
(975,120,cs),
(972,120,ls),
(961,120,o),
(896,73,o),
(890,62,cs),
(885,54,o),
(883,7,o),
(883,-5,cs),
(883,-8,o),
(883,-20,o),
(885,-23,c),
(892,-30,o),
(929,-58,o),
(938,-58,cs),
(952,-58,o),
(972,-32,o),
(984,-23,c),
(998,-22,o),
(1012,-38,o),
(1024,-45,c),
(1015,-68,o),
(1012,-83,o),
(1012,-108,cs),
(1012,-119,o),
(1012,-136,o),
(1019,-146,c),
(1019,-150,l),
(989,-164,l),
(959,-164,o),
(943,-132,o),
(918,-132,cs),
(902,-132,o),
(863,-166,o),
(860,-181,c),
(862,-181,l),
(864,-179,o),
(868,-178,o),
(871,-178,cs),
(905,-178,o),
(913,-208,o),
(940,-208,cs),
(971,-208,o),
(1055,-134,o),
(1068,-112,c),
(1066,-99,o),
(1064,-87,o),
(1064,-74,cs),
(1064,-51,o),
(1076,-29,o),
(1076,-11,cs),
(1076,3,o),
(1031,21,o),
(1019,26,c),
(1006,14,o),
(986,1,o),
(976,-14,c),
(974,-13,o),
(939,13,o),
(936,17,cs),
(933,20,o),
(933,28,o),
(933,34,cs),
(933,37,o),
(933,40,o),
(933,42,cs),
(933,55,o),
(934,68,o),
(934,81,c),
(952,72,o),
(970,59,o),
(991,59,cs),
(1011,59,o),
(1059,84,o),
(1074,98,c),
(1057,115,o),
(1038,136,o),
(1038,162,cs),
(1038,190,o),
(1070,206,o),
(1096,206,cs),
(1121,206,o),
(1125,182,o),
(1125,161,cs),
(1125,148,o),
(1124,106,o),
(1119,96,c),
(1117,96,o),
(1115,96,o),
(1114,98,c),
(1069,64,l),
(1069,60,l),
(1086,60,o),
(1102,60,o),
(1119,60,c),
(1119,-9,o),
(1102,-80,o),
(1102,-149,cs),
(1102,-171,o),
(1109,-207,o),
(1138,-207,cs),
(1170,-207,o),
(1212,-159,o),
(1221,-131,c),
(1217,-125,l),
(1212,-126,o),
(1215,-162,o),
(1186,-162,cs),
(1157,-162,o),
(1149,-131,o),
(1149,-107,cs),
(1149,-52,o),
(1160,3,o),
(1164,58,c),
(1198,58,o),
(1221,84,o),
(1250,99,c)
);
},
{
closed = 1;
nodes = (
(866,203,l),
(859,203,l),
(826,187,o),
(774,176,o),
(751,147,c),
(752,121,l),
(789,123,o),
(812,171,o),
(812,171,c),
(826,182,o),
(850,192,o),
(866,202,c)
);
},
{
closed = 1;
nodes = (
(881,-113,o),
(881,-111,o),
(881,-110,cs),
(880,-124,o),
(844,-166,o),
(828,-166,cs),
(807,-166,o),
(806,-122,o),
(806,-104,cs),
(806,-47,o),
(821,7,o),
(821,62,cs),
(821,81,o),
(807,93,o),
(793,105,c),
(792,105,l),
(785,94,o),
(758,73,o),
(744,73,cs),
(724,73,o),
(712,94,o),
(698,94,cs),
(679,94,o),
(649,50,o),
(631,43,c),
(631,60,o),
(620,68,o),
(607,77,c),
(595,78,o),
(568,52,o),
(559,44,c),
(560,32,o),
(578,28,o),
(580,17,cs),
(582,3,o),
(583,-13,o),
(583,-30,cs),
(583,-50,o),
(582,-71,o),
(582,-88,cs),
(582,-109,o),
(572,-166,o),
(541,-165,c),
(516,-154,o),
(510,-140,o),
(510,-114,cs),
(510,-67,o),
(512,-20,o),
(518,25,cs),
(519,31,o),
(500,45,o),
(497,50,cs),
(489,60,o),
(486,73,o),
(481,85,c),
(460,81,o),
(412,27,o),
(393,10,c),
(392,10,l),
(391,19,l),
(391,73,o),
(401,127,o),
(401,182,cs),
(401,211,o),
(391,239,o),
(362,251,c),
(321,217,l),
(322,202,o),
(348,193,o),
(348,177,cs),
(348,172,o),
(345,168,o),
(341,165,c),
(330,165,o),
(319,159,o),
(309,154,c),
(237,154,o),
(220,209,o),
(182,209,cs),
(162,209,o),
(111,155,o),
(88,144,c),
(88,143,l),
(85,144,o),
(81,144,o),
(78,144,cs),
(61,144,o),
(46,133,o),
(37,117,c),
(49,105,o),
(51,74,o),
(51,57,cs),
(51,-8,o),
(41,-73,o),
(41,-138,cs),
(41,-198,o),
(118,-218,o),
(167,-218,cs),
(218,-218,o),
(264,-193,o),
(299,-156,cs),
(304,-151,o),
(319,-136,o),
(319,-128,cs),
(319,-126,o),
(319,-125,o),
(318,-124,c),
(309,-126,l),
(294,-143,o),
(254,-171,o),
(230,-171,cs),
(183,-171,o),
(97,-166,o),
(97,-104,cs),
(97,-50,o),
(102,3,o),
(102,57,cs),
(102,81,o),
(97,105,o),
(97,129,cs),
(97,139,o),
(134,165,o),
(143,165,cs),
(168,165,o),
(203,115,o),
(238,115,cs),
(286,115,o),
(313,146,o),
(352,164,c),
(352,90,o),
(349,17,o),
(342,-56,cs),
(339,-87,o),
(332,-118,o),
(332,-149,cs),
(332,-168,o),
(334,-201,o),
(361,-201,cs),
(378,-201,o),
(420,-181,o),
(420,-162,cs),
(420,-154,o),
(392,-152,o),
(385,-141,cs),
(381,-134,o),
(381,-111,o),
(381,-103,cs),
(381,-31,o),
(376,-11,o),
(431,36,c),
(433,37,l),
(433,36,l),
(437,31,o),
(468,-16,o),
(468,-19,cs),
(468,-33,o),
(463,-45,o),
(463,-59,cs),
(462,-91,o),
(461,-125,o),
(461,-157,cs),
(461,-178,o),
(468,-208,o),
(494,-208,cs),
(523,-208,o),
(563,-168,o),
(575,-143,c),
(578,-141,o),
(578,-145,o),
(578,-146,cs),
(579,-173,ls),
(580,-190,o),
(584,-217,o),
(607,-217,cs),
(632,-217,o),
(681,-171,o),
(685,-146,c),
(684,-147,o),
(684,-145,o),
(683,-145,cs),
(681,-145,l),
(680,-158,o),
(663,-172,o),
(651,-172,cs),
(631,-172,o),
(627,-113,o),
(627,-65,cs),
(627,-40,o),
(628,-18,o),
(628,-8,cs),
(628,9,o),
(631,47,o),
(657,47,cs),
(668,47,o),
(676,33,o),
(690,33,cs),
(710,33,o),
(730,55,o),
(750,61,c),
(760,51,o),
(771,38,o),
(771,24,cs),
(771,-31,o),
(757,-85,o),
(757,-140,cs),
(757,-160,o),
(759,-216,o),
(789,-216,cs),
(811,-216,o),
(881,-137,o),
(881,-115,cs)
);
},
{
closed = 1;
nodes = (
(1028,375,l),
(1024,375,l),
(1012,369,o),
(994,352,o),
(982,352,cs),
(934,352,o),
(920,380,o),
(920,422,cs),
(920,433,o),
(921,463,o),
(931,471,c),
(935,465,l),
(943,466,l),
(969,480,o),
(994,484,o),
(1024,491,c),
(1024,493,l),
(1007,491,o),
(990,488,o),
(973,486,c),
(973,489,l),
(990,506,o),
(1014,525,o),
(1027,544,c),
(1019,571,o),
(998,585,o),
(998,617,c),
(994,617,l),
(972,602,o),
(953,585,o),
(932,570,cs),
(873,527,o),
(876,539,o),
(872,462,c),
(850,455,l),
(850,451,l),
(857,451,o),
(865,452,o),
(872,453,c),
(872,421,ls),
(872,408,o),
(873,386,o),
(868,375,c),
(858,365,o),
(846,352,o),
(831,352,cs),
(804,352,o),
(797,390,o),
(797,411,cs),
(797,486,o),
(801,561,o),
(801,636,cs),
(801,643,o),
(801,651,o),
(797,657,c),
(775,670,o),
(749,682,o),
(730,700,cs),
(726,703,o),
(722,708,o),
(717,708,cs),
(703,708,o),
(663,663,o),
(655,651,c),
(639,651,o),
(608,692,o),
(600,706,c),
(578,706,o),
(528,617,o),
(504,617,cs),
(503,617,l),
(499,620,o),
(499,635,o),
(499,648,cs),
(499,658,o),
(499,667,o),
(497,672,cs),
(492,683,o),
(454,707,o),
(442,710,c),
(427,699,o),
(367,653,o),
(367,636,cs),
(367,635,o),
(367,633,o),
(369,633,cs),
(378,633,o),
(383,660,o),
(399,660,cs),
(411,660,o),
(445,637,o),
(448,626,cs),
(452,613,o),
(452,574,o),
(452,538,cs),
(452,514,o),
(452,492,o),
(452,481,cs),
(452,447,o),
(450,392,o),
(437,361,cs),
(430,345,o),
(405,321,o),
(404,309,c),
(426,309,o),
(443,292,o),
(464,292,cs),
(489,292,o),
(538,342,o),
(543,365,c),
(543,365,o),
(543,367,o),
(542,367,c),
(540,366,l),
(527,346,o),
(529,349,o),
(511,339,c),
(493,339,o),
(478,348,o),
(460,353,c),
(466,389,o),
(496,421,o),
(499,472,cs),
(501,491,o),
(501,509,o),
(501,528,cs),
(501,542,o),
(499,557,o),
(499,572,cs),
(499,602,o),
(542,625,o),
(558,651,c),
(560,651,l),
(561,636,o),
(608,612,o),
(608,598,cs),
(608,541,o),
(608,481,o),
(603,425,cs),
(602,403,o),
(594,382,o),
(594,360,cs),
(594,357,o),
(594,354,o),
(595,350,c),
(607,333,o),
(622,313,o),
(646,313,cs),
(674,313,o),
(709,354,o),
(715,379,c),
(715,379,o),
(713,380,o),
(714,381,c),
(710,381,l),
(710,370,o),
(698,364,o),
(690,360,c),
(666,360,o),
(641,382,o),
(641,406,cs),
(641,445,o),
(653,483,o),
(653,523,cs),
(653,541,o),
(652,560,o),
(652,578,cs),
(652,609,o),
(655,638,o),
(676,662,c),
(687,655,o),
(746,619,o),
(749,612,cs),
(751,607,o),
(752,423,o),
(752,403,cs),
(752,395,o),
(751,384,o),
(751,372,cs),
(751,341,o),
(756,304,o),
(790,304,cs),
(821,304,o),
(854,356,o),
(867,358,c),
(868,357,ls),
(883,344,o),
(885,311,o),
(932,311,cs),
(967,311,o),
(1001,351,o),
(1028,371,c)
);
},
{
closed = 1;
nodes = (
(976,493,o),
(943,482,o),
(931,477,c),
(922,477,l),
(922,498,ls),
(922,532,o),
(923,546,o),
(945,572,c),
(951,551,o),
(964,528,o),
(976,509,c)
);
},
{
closed = 1;
nodes = (
(1995,121,o),
(1989,139,o),
(1974,145,c),
(1980,133,o),
(1988,120,o),
(1988,105,cs),
(1988,86,o),
(1971,73,o),
(1957,62,c),
(1953,62,o),
(1950,61,o),
(1947,61,cs),
(1919,61,o),
(1899,88,o),
(1872,88,cs),
(1862,88,o),
(1788,41,o),
(1784,32,cs),
(1781,25,o),
(1780,17,o),
(1780,9,cs),
(1780,-24,o),
(1779,-45,o),
(1772,-80,c),
(1790,-80,o),
(1806,-91,o),
(1824,-91,cs),
(1845,-91,o),
(1857,-70,o),
(1875,-62,c),
(1880,-63,l),
(1903,-82,l),
(1904,-85,l),
(1904,-107,o),
(1891,-130,o),
(1891,-153,cs),
(1891,-165,o),
(1893,-177,o),
(1902,-185,c),
(1900,-191,l),
(1898,-192,o),
(1894,-194,o),
(1892,-194,cs),
(1832,-194,o),
(1829,-140,o),
(1800,-140,cs),
(1782,-140,o),
(1774,-161,o),
(1758,-161,cs),
(1729,-161,o),
(1726,-111,o),
(1726,-91,cs),
(1726,-44,o),
(1743,2,o),
(1743,46,cs),
(1743,65,o),
(1678,87,o),
(1661,96,c),
(1646,97,o),
(1562,34,o),
(1562,19,cs),
(1562,16,o),
(1563,14,o),
(1565,13,c),
(1575,15,l),
(1586,31,o),
(1597,47,o),
(1614,57,c),
(1628,50,o),
(1689,28,o),
(1689,14,cs),
(1689,-14,o),
(1645,-29,o),
(1626,-39,c),
(1611,-39,o),
(1577,-53,o),
(1567,-64,c),
(1568,-81,o),
(1571,-96,o),
(1571,-113,cs),
(1571,-131,o),
(1565,-151,o),
(1565,-169,c),
(1566,-175,l),
(1571,-185,l),
(1576,-188,o),
(1616,-212,o),
(1619,-212,cs),
(1634,-212,o),
(1663,-182,o),
(1674,-182,cs),
(1687,-182,o),
(1687,-202,o),
(1712,-202,cs),
(1737,-202,o),
(1743,-182,o),
(1758,-182,cs),
(1780,-182,o),
(1791,-233,o),
(1833,-233,cs),
(1859,-233,o),
(1950,-170,o),
(1950,-149,cs),
(1950,-136,o),
(1942,-120,o),
(1942,-104,cs),
(1942,-81,o),
(1955,-61,o),
(1958,-39,c),
(1942,-39,o),
(1925,-22,o),
(1912,-14,c),
(1910,-14,l),
(1899,-24,o),
(1879,-46,o),
(1862,-46,cs),
(1850,-46,o),
(1836,-41,o),
(1824,-39,c),
(1824,-20,o),
(1831,-1,o),
(1831,18,cs),
(1831,29,o),
(1828,41,o),
(1823,51,c),
(1849,51,o),
(1867,27,o),
(1893,27,cs),
(1930,27,o),
(1995,65,o),
(1995,105,cs)
);
},
{
closed = 1;
nodes = (
(1678,-58,o),
(1673,-95,o),
(1673,-129,cs),
(1673,-143,o),
(1673,-156,o),
(1675,-170,c),
(1657,-170,o),
(1642,-154,o),
(1627,-144,c),
(1625,-139,o),
(1624,-134,o),
(1624,-130,cs),
(1624,-115,o),
(1628,-100,o),
(1628,-85,cs),
(1628,-18,o),
(1632,-57,o),
(1682,-23,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 2038;
}
);
note = F;
unicode = 57350;
}
