{
glyphname = Greetings27.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = "{-249, 232}";
type = Stem;
},
{
horizontal = 1;
place = "{105, 88}";
type = Stem;
},
{
horizontal = 1;
place = "{242, 14}";
type = Stem;
},
{
horizontal = 1;
place = "{411, 16}";
type = Stem;
},
{
horizontal = 1;
place = "{695, 21}";
target = up;
type = BottomGhost;
},
{
place = "{79, 19}";
type = Stem;
},
{
place = "{611, 24}";
type = Stem;
},
{
place = "{677, 20}";
type = Stem;
},
{
place = "{704, 15}";
type = Stem;
},
{
place = "{974, 21}";
type = Stem;
},
{
place = "{1064, 22}";
type = Stem;
},
{
place = "{1094, 25}";
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"998 532 OFFCURVE",
"992 536 OFFCURVE",
"985 536 CURVE",
"982 535 LINE",
"980 541 LINE",
"977 536 OFFCURVE",
"964 510 OFFCURVE",
"961 509 CURVE",
"965 506 OFFCURVE",
"972 501 OFFCURVE",
"977 501 CURVE SMOOTH",
"987 501 OFFCURVE",
"997 520 OFFCURVE",
"1002 527 CURVE"
);
},
{
closed = 1;
nodes = (
"1305 129 OFFCURVE",
"1287 130 OFFCURVE",
"1277 130 CURVE",
"1242 107 OFFCURVE",
"1159 -45 OFFCURVE",
"1136 -88 CURVE",
"1121 -88 OFFCURVE",
"1110 -75 OFFCURVE",
"1094 -75 CURVE SMOOTH",
"1056 -75 OFFCURVE",
"974 -186 OFFCURVE",
"974 -223 CURVE SMOOTH",
"974 -235 OFFCURVE",
"984 -247 OFFCURVE",
"997 -247 CURVE SMOOTH",
"1030 -247 OFFCURVE",
"1075 -184 OFFCURVE",
"1096 -161 CURVE",
"1099 -163 LINE",
"1100 -163 OFFCURVE",
"1101 -160 OFFCURVE",
"1101 -161 CURVE SMOOTH",
"1101 -163 LINE",
"1088 -171 OFFCURVE",
"1064 -244 OFFCURVE",
"1064 -261 CURVE SMOOTH",
"1064 -283 OFFCURVE",
"1076 -298 OFFCURVE",
"1099 -298 CURVE SMOOTH",
"1106 -298 OFFCURVE",
"1113 -296 OFFCURVE",
"1120 -293 CURVE",
"1121 -293 LINE",
"1121 -284 OFFCURVE",
"1086 -301 OFFCURVE",
"1086 -266 CURVE SMOOTH",
"1086 -177 OFFCURVE",
"1185 -33 OFFCURVE",
"1238 37 CURVE SMOOTH",
"1251 54 OFFCURVE",
"1264 71 OFFCURVE",
"1278 87 CURVE SMOOTH",
"1284 94 OFFCURVE",
"1305 108 OFFCURVE",
"1305 116 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"719 700 OFFCURVE",
"495 716 OFFCURVE",
"426 716 CURVE SMOOTH",
"402 716 OFFCURVE",
"287 696 OFFCURVE",
"267 686 CURVE",
"216 686 OFFCURVE",
"79 619 OFFCURVE",
"79 560 CURVE SMOOTH",
"79 519 OFFCURVE",
"127 508 OFFCURVE",
"159 507 CURVE",
"158 508 OFFCURVE",
"160 510 OFFCURVE",
"161 509 CURVE",
"161 526 OFFCURVE",
"98 518 OFFCURVE",
"98 550 CURVE SMOOTH",
"98 656 OFFCURVE",
"426 695 OFFCURVE",
"498 695 CURVE SMOOTH",
"548 695 OFFCURVE",
"704 685 OFFCURVE",
"704 610 CURVE SMOOTH",
"704 529 OFFCURVE",
"464 427 OFFCURVE",
"390 427 CURVE SMOOTH",
"362 427 OFFCURVE",
"332 426 OFFCURVE",
"307 440 CURVE",
"307 442 LINE",
"306 438 LINE",
"305 419 OFFCURVE",
"365 411 OFFCURVE",
"378 411 CURVE SMOOTH",
"458 411 OFFCURVE",
"719 505 OFFCURVE",
"719 604 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"670 345 LINE",
"668 343 LINE",
"654 342 OFFCURVE",
"629 314 OFFCURVE",
"614 307 CURVE",
"614 359 OFFCURVE",
"669 397 OFFCURVE",
"669 417 CURVE SMOOTH",
"669 428 OFFCURVE",
"653 429 OFFCURVE",
"645 429 CURVE SMOOTH",
"635 429 LINE",
"634 443 LINE",
"639 455 OFFCURVE",
"647 466 OFFCURVE",
"647 479 CURVE SMOOTH",
"647 487 OFFCURVE",
"642 492 OFFCURVE",
"635 494 CURVE",
"591 469 OFFCURVE",
"507 292 OFFCURVE",
"437 270 CURVE",
"441 265 OFFCURVE",
"448 260 OFFCURVE",
"454 260 CURVE SMOOTH",
"477 260 OFFCURVE",
"596 418 OFFCURVE",
"609 444 CURVE",
"611 444 LINE",
"611 431 OFFCURVE",
"626 420 OFFCURVE",
"637 416 CURVE",
"637 412 LINE",
"624 388 OFFCURVE",
"599 339 OFFCURVE",
"599 314 CURVE SMOOTH",
"599 303 OFFCURVE",
"607 295 OFFCURVE",
"618 295 CURVE SMOOTH",
"638 295 OFFCURVE",
"661 319 OFFCURVE",
"670 335 CURVE"
);
},
{
closed = 1;
nodes = (
"475 683 OFFCURVE",
"456 689 OFFCURVE",
"443 692 CURVE",
"382 613 OFFCURVE",
"222 373 OFFCURVE",
"222 281 CURVE SMOOTH",
"222 267 OFFCURVE",
"240 232 OFFCURVE",
"256 232 CURVE SMOOTH",
"257 232 OFFCURVE",
"261 234 OFFCURVE",
"262 235 CURVE",
"262 241 OFFCURVE",
"242 251 OFFCURVE",
"242 286 CURVE SMOOTH",
"242 372 OFFCURVE",
"356 538 OFFCURVE",
"415 603 CURVE SMOOTH",
"424 613 OFFCURVE",
"475 656 OFFCURVE",
"475 666 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"869 212 LINE",
"869 210 LINE",
"835 210 OFFCURVE",
"812 181 OFFCURVE",
"784 168 CURVE",
"773 171 OFFCURVE",
"762 174 OFFCURVE",
"751 174 CURVE SMOOTH",
"653 174 OFFCURVE",
"542 -93 OFFCURVE",
"496 -93 CURVE SMOOTH",
"475 -93 OFFCURVE",
"459 -75 OFFCURVE",
"447 -60 CURVE",
"447 -58 LINE",
"447 -67 LINE",
"455 -86 OFFCURVE",
"479 -98 OFFCURVE",
"499 -99 CURVE",
"498 -100 OFFCURVE",
"500 -100 OFFCURVE",
"500 -101 CURVE SMOOTH",
"500 -102 LINE",
"416 -196 LINE",
"382 -179 OFFCURVE",
"333 -152 OFFCURVE",
"295 -152 CURVE SMOOTH",
"250 -152 OFFCURVE",
"230 -164 OFFCURVE",
"196 -188 CURVE",
"196 -189 LINE",
"195 -189 LINE",
"194 -171 LINE SMOOTH",
"194 -165 OFFCURVE",
"195 -160 OFFCURVE",
"197 -155 CURVE",
"197 -156 OFFCURVE",
"197 -154 OFFCURVE",
"196 -154 CURVE SMOOTH",
"193 -154 LINE",
"187 -165 OFFCURVE",
"183 -175 OFFCURVE",
"183 -188 CURVE SMOOTH",
"183 -194 OFFCURVE",
"184 -200 OFFCURVE",
"186 -205 CURVE",
"177 -206 OFFCURVE",
"176 -238 OFFCURVE",
"176 -244 CURVE SMOOTH",
"176 -251 OFFCURVE",
"176 -275 OFFCURVE",
"186 -277 CURVE",
"185 -270 OFFCURVE",
"184 -265 OFFCURVE",
"184 -260 CURVE SMOOTH",
"184 -248 OFFCURVE",
"188 -242 OFFCURVE",
"193 -226 CURVE",
"196 -226 LINE",
"199 -253 OFFCURVE",
"260 -273 OFFCURVE",
"283 -273 CURVE SMOOTH",
"332 -273 OFFCURVE",
"369 -248 OFFCURVE",
"409 -224 CURVE",
"414 -224 LINE SMOOTH",
"424 -224 OFFCURVE",
"435 -228 OFFCURVE",
"444 -233 CURVE",
"446 -233 LINE",
"446 -236 LINE",
"413 -259 OFFCURVE",
"390 -280 OFFCURVE",
"350 -288 CURVE",
"356 -291 LINE",
"397 -290 OFFCURVE",
"438 -239 OFFCURVE",
"457 -239 CURVE SMOOTH",
"469 -239 OFFCURVE",
"625 -365 OFFCURVE",
"725 -365 CURVE SMOOTH",
"769 -365 OFFCURVE",
"799 -338 OFFCURVE",
"799 -293 CURVE SMOOTH",
"799 -285 OFFCURVE",
"797 -279 OFFCURVE",
"795 -271 CURVE",
"795 -268 LINE",
"791 -268 OFFCURVE",
"791 -272 OFFCURVE",
"791 -275 CURVE SMOOTH",
"791 -277 OFFCURVE",
"791 -279 OFFCURVE",
"791 -280 CURVE",
"786 -318 OFFCURVE",
"776 -320 OFFCURVE",
"744 -337 CURVE",
"741 -338 OFFCURVE",
"737 -339 OFFCURVE",
"734 -339 CURVE SMOOTH",
"635 -339 OFFCURVE",
"546 -279 OFFCURVE",
"466 -227 CURVE",
"465 -227 LINE",
"466 -219 OFFCURVE",
"495 -192 OFFCURVE",
"505 -192 CURVE SMOOTH",
"510 -192 OFFCURVE",
"514 -195 OFFCURVE",
"518 -198 CURVE",
"518 -199 LINE",
"521 -199 LINE",
"528 -185 OFFCURVE",
"528 -170 OFFCURVE",
"531 -155 CURVE SMOOTH",
"532 -146 OFFCURVE",
"568 -102 OFFCURVE",
"576 -98 CURVE SMOOTH",
"597 -86 OFFCURVE",
"623 -81 OFFCURVE",
"645 -70 CURVE SMOOTH",
"710 -40 OFFCURVE",
"812 33 OFFCURVE",
"812 114 CURVE SMOOTH",
"812 131 OFFCURVE",
"806 148 OFFCURVE",
"792 159 CURVE",
"793 160 OFFCURVE",
"792 162 OFFCURVE",
"791 162 CURVE",
"812 177 OFFCURVE",
"846 206 OFFCURVE",
"872 206 CURVE SMOOTH",
"881 206 OFFCURVE",
"880 205 OFFCURVE",
"880 206 CURVE SMOOTH",
"880 206 OFFCURVE",
"880 206 OFFCURVE",
"883 208 CURVE"
);
},
{
closed = 1;
nodes = (
"1113 -144 OFFCURVE",
"1025 -210 OFFCURVE",
"998 -235 CURVE",
"998 -234 OFFCURVE",
"997 -236 OFFCURVE",
"997 -236 CURVE",
"995 -236 LINE",
"995 -174 OFFCURVE",
"1046 -116 OFFCURVE",
"1101 -92 CURVE",
"1108 -95 OFFCURVE",
"1113 -100 OFFCURVE",
"1113 -108 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"791 35 OFFCURVE",
"667 -63 OFFCURVE",
"593 -80 CURVE",
"589 -81 OFFCURVE",
"587 -81 OFFCURVE",
"588 -79 CURVE",
"632 -26 OFFCURVE",
"669 32 OFFCURVE",
"715 84 CURVE SMOOTH",
"736 107 OFFCURVE",
"759 130 OFFCURVE",
"781 153 CURVE",
"789 143 OFFCURVE",
"791 130 OFFCURVE",
"791 118 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"720 108 OFFCURVE",
"674 44 OFFCURVE",
"631 -14 CURVE SMOOTH",
"617 -33 OFFCURVE",
"589 -81 OFFCURVE",
"568 -88 CURVE",
"565 -89 OFFCURVE",
"561 -89 OFFCURVE",
"559 -89 CURVE SMOOTH",
"555 -89 OFFCURVE",
"548 -89 OFFCURVE",
"548 -86 CURVE SMOOTH",
"548 -79 OFFCURVE",
"606 -5 OFFCURVE",
"615 7 CURVE SMOOTH",
"654 59 OFFCURVE",
"694 138 OFFCURVE",
"756 165 CURVE",
"763 165 OFFCURVE",
"771 163 OFFCURVE",
"775 156 CURVE"
);
},
{
closed = 1;
nodes = (
"827 -90 OFFCURVE",
"806 -148 OFFCURVE",
"785 -164 CURVE",
"782 -165 OFFCURVE",
"778 -166 OFFCURVE",
"775 -166 CURVE SMOOTH",
"760 -166 OFFCURVE",
"730 -160 OFFCURVE",
"730 -141 CURVE SMOOTH",
"730 -123 OFFCURVE",
"761 -104 OFFCURVE",
"761 -84 CURVE SMOOTH",
"761 -78 OFFCURVE",
"756 -74 OFFCURVE",
"750 -72 CURVE",
"750 -57 OFFCURVE",
"793 -37 OFFCURVE",
"806 -32 CURVE",
"822 -35 OFFCURVE",
"827 -49 OFFCURVE",
"827 -64 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"781 -177 LINE",
"780 -192 OFFCURVE",
"721 -239 OFFCURVE",
"706 -239 CURVE",
"701 -231 OFFCURVE",
"699 -223 OFFCURVE",
"699 -214 CURVE SMOOTH",
"699 -190 OFFCURVE",
"712 -174 OFFCURVE",
"717 -152 CURVE",
"740 -167 OFFCURVE",
"755 -175 OFFCURVE",
"782 -176 CURVE"
);
},
{
closed = 1;
nodes = (
"560 -98 OFFCURVE",
"564 -98 OFFCURVE",
"565 -99 CURVE",
"522 -154 LINE",
"508 -154 OFFCURVE",
"490 -159 OFFCURVE",
"490 -176 CURVE SMOOTH",
"490 -180 OFFCURVE",
"491 -184 OFFCURVE",
"493 -188 CURVE",
"459 -221 LINE",
"459 -223 LINE",
"457 -223 LINE",
"431 -204 LINE",
"463 -176 OFFCURVE",
"504 -124 OFFCURVE",
"532 -103 CURVE SMOOTH",
"538 -98 OFFCURVE",
"553 -98 OFFCURVE",
"556 -98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"402 -222 OFFCURVE",
"315 -263 OFFCURVE",
"297 -263 CURVE SMOOTH",
"272 -263 OFFCURVE",
"204 -258 OFFCURVE",
"204 -220 CURVE SMOOTH",
"204 -195 OFFCURVE",
"262 -169 OFFCURVE",
"283 -169 CURVE SMOOTH",
"311 -169 OFFCURVE",
"387 -181 OFFCURVE",
"403 -205 CURVE"
);
},
{
closed = 1;
nodes = (
"601 229 OFFCURVE",
"594 231 OFFCURVE",
"591 232 CURVE",
"591 231 LINE",
"579 231 OFFCURVE",
"514 193 OFFCURVE",
"513 193 CURVE SMOOTH",
"503 193 OFFCURVE",
"487 206 OFFCURVE",
"470 206 CURVE SMOOTH",
"467 206 LINE",
"467 205 LINE",
"473 205 OFFCURVE",
"500 193 OFFCURVE",
"500 187 CURVE SMOOTH",
"500 185 LINE",
"441 138 LINE",
"441 137 LINE",
"406 152 LINE",
"405 152 LINE",
"406 159 OFFCURVE",
"442 181 OFFCURVE",
"442 189 CURVE SMOOTH",
"442 192 OFFCURVE",
"438 198 OFFCURVE",
"434 198 CURVE SMOOTH",
"426 198 OFFCURVE",
"409 183 OFFCURVE",
"402 178 CURVE",
"401 178 LINE",
"401 177 LINE",
"413 182 LINE",
"413 180 LINE",
"391 158 LINE",
"342 177 OFFCURVE",
"288 205 OFFCURVE",
"234 205 CURVE SMOOTH",
"204 205 OFFCURVE",
"147 186 OFFCURVE",
"147 150 CURVE SMOOTH",
"147 99 OFFCURVE",
"201 95 OFFCURVE",
"238 94 CURVE",
"240 98 LINE",
"220 95 OFFCURVE",
"152 117 OFFCURVE",
"152 142 CURVE SMOOTH",
"152 177 OFFCURVE",
"211 190 OFFCURVE",
"238 190 CURVE SMOOTH",
"259 190 OFFCURVE",
"373 166 OFFCURVE",
"385 150 CURVE",
"346 109 OFFCURVE",
"283 36 OFFCURVE",
"283 -22 CURVE SMOOTH",
"283 -38 OFFCURVE",
"293 -57 OFFCURVE",
"311 -57 CURVE SMOOTH",
"314 -57 OFFCURVE",
"315 -57 OFFCURVE",
"317 -56 CURVE",
"317 -55 LINE",
"299 -55 OFFCURVE",
"290 -43 OFFCURVE",
"290 -25 CURVE SMOOTH",
"290 6 OFFCURVE",
"369 142 OFFCURVE",
"403 142 CURVE SMOOTH",
"414 142 OFFCURVE",
"424 136 OFFCURVE",
"434 132 CURVE",
"434 130 LINE",
"415 115 OFFCURVE",
"340 22 OFFCURVE",
"339 0 CURVE",
"340 -5 OFFCURVE",
"342 -12 OFFCURVE",
"349 -12 CURVE SMOOTH",
"350 -12 OFFCURVE",
"351 -11 OFFCURVE",
"352 -11 CURVE",
"353 0 OFFCURVE",
"423 56 OFFCURVE",
"436 63 CURVE",
"436 49 OFFCURVE",
"418 27 OFFCURVE",
"418 9 CURVE SMOOTH",
"418 2 OFFCURVE",
"423 -3 OFFCURVE",
"430 -4 CURVE",
"427 0 OFFCURVE",
"426 4 OFFCURVE",
"426 9 CURVE SMOOTH",
"426 27 OFFCURVE",
"451 42 OFFCURVE",
"451 59 CURVE SMOOTH",
"451 66 OFFCURVE",
"445 71 OFFCURVE",
"439 71 CURVE SMOOTH",
"418 71 OFFCURVE",
"381 24 OFFCURVE",
"360 16 CURVE",
"362 34 OFFCURVE",
"425 122 OFFCURVE",
"443 122 CURVE SMOOTH",
"471 122 OFFCURVE",
"497 105 OFFCURVE",
"526 105 CURVE SMOOTH",
"540 105 OFFCURVE",
"566 109 OFFCURVE",
"566 128 CURVE SMOOTH",
"566 148 OFFCURVE",
"538 177 OFFCURVE",
"521 185 CURVE",
"520 187 OFFCURVE",
"522 187 OFFCURVE",
"523 188 CURVE",
"541 199 OFFCURVE",
"557 206 OFFCURVE",
"578 213 CURVE",
"579 212 LINE",
"579 212 OFFCURVE",
"579 214 OFFCURVE",
"580 213 CURVE",
"570 203 LINE",
"570 203 LINE",
"570 202 LINE",
"571 202 LINE",
"578 205 OFFCURVE",
"601 217 OFFCURVE",
"601 225 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"561 122 OFFCURVE",
"553 118 OFFCURVE",
"546 114 CURVE SMOOTH",
"544 113 OFFCURVE",
"541 112 OFFCURVE",
"539 112 CURVE SMOOTH",
"507 112 OFFCURVE",
"479 122 OFFCURVE",
"450 132 CURVE",
"451 140 OFFCURVE",
"505 178 OFFCURVE",
"515 182 CURVE",
"515 182 LINE",
"531 177 OFFCURVE",
"561 148 OFFCURVE",
"561 130 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1114 567 OFFCURVE",
"1097 570 OFFCURVE",
"1090 570 CURVE",
"1069 548 OFFCURVE",
"1068 515 OFFCURVE",
"1050 491 CURVE SMOOTH",
"1010 436 OFFCURVE",
"966 383 OFFCURVE",
"924 330 CURVE",
"918 330 LINE",
"919 364 OFFCURVE",
"945 397 OFFCURVE",
"945 432 CURVE SMOOTH",
"945 439 OFFCURVE",
"943 442 OFFCURVE",
"936 442 CURVE SMOOTH",
"908 442 OFFCURVE",
"853 347 OFFCURVE",
"829 328 CURVE",
"830 370 OFFCURVE",
"853 409 OFFCURVE",
"872 445 CURVE",
"872 458 LINE",
"870 463 OFFCURVE",
"865 464 OFFCURVE",
"860 464 CURVE SMOOTH",
"859 464 OFFCURVE",
"857 464 OFFCURVE",
"856 464 CURVE",
"846 464 LINE",
"846 480 OFFCURVE",
"836 494 OFFCURVE",
"819 494 CURVE SMOOTH",
"765 494 OFFCURVE",
"677 369 OFFCURVE",
"677 318 CURVE SMOOTH",
"677 303 OFFCURVE",
"688 288 OFFCURVE",
"704 288 CURVE SMOOTH",
"730 288 OFFCURVE",
"811 401 OFFCURVE",
"833 427 CURVE",
"836 427 LINE",
"836 425 LINE",
"834 421 LINE",
"826 391 OFFCURVE",
"810 360 OFFCURVE",
"810 329 CURVE SMOOTH",
"810 311 OFFCURVE",
"814 310 OFFCURVE",
"829 306 CURVE SMOOTH",
"841 302 OFFCURVE",
"905 393 OFFCURVE",
"917 408 CURVE",
"917 407 OFFCURVE",
"918 410 OFFCURVE",
"918 410 CURVE",
"920 410 LINE",
"918 408 LINE",
"918 387 OFFCURVE",
"900 366 OFFCURVE",
"900 343 CURVE SMOOTH",
"900 329 OFFCURVE",
"910 314 OFFCURVE",
"925 314 CURVE SMOOTH",
"948 314 OFFCURVE",
"969 362 OFFCURVE",
"982 378 CURVE SMOOTH",
"1055 473 LINE",
"1056 473 LINE",
"1056 448 OFFCURVE",
"1053 343 OFFCURVE",
"1042 326 CURVE SMOOTH",
"1034 314 OFFCURVE",
"886 263 OFFCURVE",
"861 253 CURVE",
"861 244 OFFCURVE",
"873 242 OFFCURVE",
"881 242 CURVE SMOOTH",
"898 242 OFFCURVE",
"919 260 OFFCURVE",
"935 260 CURVE SMOOTH",
"958 260 OFFCURVE",
"978 243 OFFCURVE",
"1001 243 CURVE SMOOTH",
"1062 243 OFFCURVE",
"1041 316 OFFCURVE",
"1084 332 CURVE",
"1084 337 LINE",
"1079 337 LINE",
"1064 332 LINE",
"1064 391 OFFCURVE",
"1066 451 OFFCURVE",
"1081 509 CURVE SMOOTH",
"1084 518 OFFCURVE",
"1086 529 OFFCURVE",
"1093 536 CURVE SMOOTH",
"1098 542 OFFCURVE",
"1114 548 OFFCURVE",
"1114 557 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"825 475 LINE",
"823 469 LINE",
"823 463 OFFCURVE",
"825 457 OFFCURVE",
"825 451 CURVE SMOOTH",
"825 436 OFFCURVE",
"719 314 OFFCURVE",
"700 302 CURVE",
"698 309 OFFCURVE",
"697 316 OFFCURVE",
"697 323 CURVE SMOOTH",
"697 378 OFFCURVE",
"768 450 OFFCURVE",
"812 477 CURVE",
"825 477 LINE"
);
},
{
closed = 1;
nodes = (
"1038 277 OFFCURVE",
"1014 256 OFFCURVE",
"990 256 CURVE SMOOTH",
"976 256 OFFCURVE",
"962 260 OFFCURVE",
"948 263 CURVE",
"948 266 LINE",
"958 267 OFFCURVE",
"1024 303 OFFCURVE",
"1036 311 CURVE",
"1037 309 OFFCURVE",
"1038 305 OFFCURVE",
"1038 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"535 42 LINE",
"521 27 OFFCURVE",
"489 -9 OFFCURVE",
"468 -9 CURVE SMOOTH",
"461 -9 OFFCURVE",
"458 -3 OFFCURVE",
"458 3 CURVE SMOOTH",
"458 12 OFFCURVE",
"461 23 OFFCURVE",
"466 31 CURVE",
"466 32 LINE",
"483 30 OFFCURVE",
"517 60 OFFCURVE",
"517 77 CURVE SMOOTH",
"517 82 OFFCURVE",
"513 85 OFFCURVE",
"509 86 CURVE",
"486 77 OFFCURVE",
"450 33 OFFCURVE",
"450 8 CURVE SMOOTH",
"450 -4 OFFCURVE",
"460 -15 OFFCURVE",
"472 -15 CURVE SMOOTH",
"487 -15 OFFCURVE",
"535 26 OFFCURVE",
"535 41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"504 69 LINE",
"507 65 OFFCURVE",
"475 40 OFFCURVE",
"470 36 CURVE",
"470 35 LINE",
"469 36 LINE",
"477 47 OFFCURVE",
"487 63 OFFCURVE",
"501 69 CURVE",
"501 69 LINE"
);
},
{
closed = 1;
nodes = (
"994 10 OFFCURVE",
"982 15 OFFCURVE",
"973 17 CURVE",
"956 -5 OFFCURVE",
"947 -31 OFFCURVE",
"933 -54 CURVE SMOOTH",
"910 -89 OFFCURVE",
"858 -132 OFFCURVE",
"819 -148 CURVE",
"819 -149 LINE",
"816 -149 LINE",
"828 -123 OFFCURVE",
"841 -101 OFFCURVE",
"841 -71 CURVE SMOOTH",
"841 -46 OFFCURVE",
"829 -18 OFFCURVE",
"800 -18 CURVE SMOOTH",
"740 -18 OFFCURVE",
"681 -157 OFFCURVE",
"681 -208 CURVE SMOOTH",
"681 -230 OFFCURVE",
"691 -249 OFFCURVE",
"716 -249 CURVE SMOOTH",
"759 -249 OFFCURVE",
"775 -195 OFFCURVE",
"803 -174 CURVE SMOOTH",
"845 -144 OFFCURVE",
"883 -128 OFFCURVE",
"917 -88 CURVE",
"918 -88 OFFCURVE",
"918 -86 OFFCURVE",
"919 -86 CURVE SMOOTH",
"920 -86 LINE",
"920 -97 OFFCURVE",
"917 -109 OFFCURVE",
"917 -119 CURVE SMOOTH",
"917 -129 OFFCURVE",
"920 -139 OFFCURVE",
"930 -146 CURVE",
"932 -146 LINE",
"932 -148 OFFCURVE",
"867 -257 OFFCURVE",
"867 -314 CURVE SMOOTH",
"867 -334 OFFCURVE",
"876 -353 OFFCURVE",
"899 -353 CURVE SMOOTH",
"905 -353 OFFCURVE",
"911 -351 OFFCURVE",
"916 -349 CURVE",
"916 -345 LINE",
"895 -347 OFFCURVE",
"882 -336 OFFCURVE",
"882 -316 CURVE SMOOTH",
"882 -217 OFFCURVE",
"986 -130 OFFCURVE",
"986 -120 CURVE SMOOTH",
"986 -109 OFFCURVE",
"979 -102 OFFCURVE",
"969 -102 CURVE SMOOTH",
"953 -102 OFFCURVE",
"945 -122 OFFCURVE",
"938 -133 CURVE",
"938 -135 LINE",
"935 -135 LINE",
"934 -130 OFFCURVE",
"932 -123 OFFCURVE",
"932 -119 CURVE SMOOTH",
"932 -58 OFFCURVE",
"994 -33 OFFCURVE",
"994 -1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1305 416 OFFCURVE",
"1304 418 OFFCURVE",
"1305 419 CURVE",
"1301 419 LINE",
"1298 382 OFFCURVE",
"1181 279 OFFCURVE",
"1135 264 CURVE",
"1124 276 OFFCURVE",
"1119 285 OFFCURVE",
"1119 301 CURVE SMOOTH",
"1119 377 OFFCURVE",
"1259 438 OFFCURVE",
"1259 509 CURVE SMOOTH",
"1259 522 OFFCURVE",
"1248 529 OFFCURVE",
"1236 531 CURVE",
"1236 529 LINE",
"1186 528 OFFCURVE",
"1131 411 OFFCURVE",
"1107 375 CURVE",
"1107 373 LINE",
"1099 378 LINE",
"1099 376 LINE",
"1094 367 OFFCURVE",
"1094 337 OFFCURVE",
"1094 326 CURVE SMOOTH",
"1094 291 OFFCURVE",
"1102 256 OFFCURVE",
"1144 256 CURVE SMOOTH",
"1194 256 OFFCURVE",
"1300 369 OFFCURVE",
"1306 417 CURVE"
);
},
{
closed = 1;
nodes = (
"1238 507 LINE SMOOTH",
"1243 477 OFFCURVE",
"1160 394 OFFCURVE",
"1135 375 CURVE",
"1135 373 LINE",
"1147 423 OFFCURVE",
"1193 486 OFFCURVE",
"1237 513 CURVE"
);
}
);
width = 1378;
}
);
note = E;
unicode = E01B;
}
