{
glyphname = Greetings05.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = "{-368, 20}";
type = Stem;
},
{
horizontal = 1;
place = "{-335, 27}";
type = Stem;
},
{
horizontal = 1;
place = "{296, 31}";
type = Stem;
},
{
horizontal = 1;
place = "{378, 22}";
type = Stem;
},
{
horizontal = 1;
place = "{437, 35}";
type = Stem;
},
{
horizontal = 1;
place = "{777, -20}";
target = down;
type = TopGhost;
},
{
place = "{1412, 43}";
type = Stem;
},
{
place = "{1583, 41}";
type = Stem;
},
{
place = "{1694, 43}";
type = Stem;
},
{
place = "{1802, 21}";
type = Stem;
},
{
place = "{1872, 19}";
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"1764 415 LINE",
"1724 415 OFFCURVE",
"1723 448 OFFCURVE",
"1723 479 CURVE SMOOTH",
"1723 534 OFFCURVE",
"1737 589 OFFCURVE",
"1737 645 CURVE SMOOTH",
"1737 667 OFFCURVE",
"1721 687 OFFCURVE",
"1699 692 CURVE",
"1684 677 OFFCURVE",
"1665 666 OFFCURVE",
"1648 653 CURVE",
"1650 649 LINE",
"1650 649 OFFCURVE",
"1652 648 OFFCURVE",
"1652 647 CURVE",
"1666 657 LINE",
"1689 651 OFFCURVE",
"1694 626 OFFCURVE",
"1694 606 CURVE SMOOTH",
"1694 589 OFFCURVE",
"1691 518 OFFCURVE",
"1683 505 CURVE SMOOTH",
"1677 496 OFFCURVE",
"1665 495 OFFCURVE",
"1656 490 CURVE",
"1621 490 OFFCURVE",
"1616 523 OFFCURVE",
"1616 550 CURVE SMOOTH",
"1616 583 OFFCURVE",
"1623 615 OFFCURVE",
"1623 648 CURVE SMOOTH",
"1623 658 OFFCURVE",
"1619 686 OFFCURVE",
"1605 686 CURVE SMOOTH",
"1598 686 OFFCURVE",
"1559 652 OFFCURVE",
"1556 644 CURVE",
"1555 644 LINE",
"1555 641 LINE",
"1561 642 OFFCURVE",
"1565 648 OFFCURVE",
"1570 651 CURVE",
"1579 640 OFFCURVE",
"1582 636 OFFCURVE",
"1582 622 CURVE SMOOTH",
"1582 587 OFFCURVE",
"1575 552 OFFCURVE",
"1575 517 CURVE SMOOTH",
"1575 492 OFFCURVE",
"1583 452 OFFCURVE",
"1617 452 CURVE SMOOTH",
"1635 452 OFFCURVE",
"1666 486 OFFCURVE",
"1684 496 CURVE",
"1683 481 OFFCURVE",
"1681 466 OFFCURVE",
"1681 452 CURVE SMOOTH",
"1681 438 OFFCURVE",
"1682 424 OFFCURVE",
"1685 410 CURVE SMOOTH",
"1687 398 OFFCURVE",
"1703 387 OFFCURVE",
"1703 382 CURVE SMOOTH",
"1703 357 OFFCURVE",
"1654 327 OFFCURVE",
"1633 327 CURVE SMOOTH",
"1560 327 OFFCURVE",
"1524 410 OFFCURVE",
"1483 410 CURVE SMOOTH",
"1470 410 OFFCURVE",
"1458 406 OFFCURVE",
"1449 398 CURVE",
"1447 400 LINE",
"1435 399 OFFCURVE",
"1409 370 OFFCURVE",
"1399 361 CURVE",
"1399 357 LINE",
"1411 369 OFFCURVE",
"1422 378 OFFCURVE",
"1439 378 CURVE SMOOTH",
"1487 378 OFFCURVE",
"1513 296 OFFCURVE",
"1590 296 CURVE SMOOTH",
"1661 296 OFFCURVE",
"1708 377 OFFCURVE",
"1763 413 CURVE",
"1762 413 OFFCURVE",
"1764 413 OFFCURVE",
"1764 414 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2450 -45 OFFCURVE",
"2449 -42 OFFCURVE",
"2446 -39 CURVE",
"2441 -36 LINE",
"2438 -36 OFFCURVE",
"2436 -39 OFFCURVE",
"2435 -41 CURVE SMOOTH",
"2407 -83 OFFCURVE",
"2311 -105 OFFCURVE",
"2262 -105 CURVE SMOOTH",
"2258 -105 OFFCURVE",
"2251 -102 OFFCURVE",
"2246 -102 CURVE SMOOTH",
"2245 -102 OFFCURVE",
"2245 -102 OFFCURVE",
"2244 -102 CURVE",
"2245 -70 OFFCURVE",
"2280 66 OFFCURVE",
"2297 92 CURVE SMOOTH",
"2313 115 OFFCURVE",
"2371 178 OFFCURVE",
"2371 202 CURVE SMOOTH",
"2371 211 OFFCURVE",
"2362 216 OFFCURVE",
"2353 217 CURVE",
"2294 178 OFFCURVE",
"2302 132 OFFCURVE",
"2268 79 CURVE SMOOTH",
"2233 25 OFFCURVE",
"2139 -69 OFFCURVE",
"2084 -103 CURVE",
"2044 -108 OFFCURVE",
"2008 -115 OFFCURVE",
"1970 -132 CURVE",
"1970 -130 LINE",
"1969 -130 OFFCURVE",
"1969 -129 OFFCURVE",
"1969 -128 CURVE SMOOTH",
"1969 -73 OFFCURVE",
"2046 26 OFFCURVE",
"2046 28 CURVE SMOOTH",
"2046 33 OFFCURVE",
"2045 34 OFFCURVE",
"2042 34 CURVE SMOOTH",
"2028 34 OFFCURVE",
"2016 21 OFFCURVE",
"2003 20 CURVE SMOOTH",
"1916 7 OFFCURVE",
"1843 -61 OFFCURVE",
"1809 -142 CURVE SMOOTH",
"1805 -151 OFFCURVE",
"1802 -161 OFFCURVE",
"1802 -170 CURVE SMOOTH",
"1802 -183 OFFCURVE",
"1810 -194 OFFCURVE",
"1824 -194 CURVE SMOOTH",
"1862 -194 OFFCURVE",
"1917 -122 OFFCURVE",
"1947 -99 CURVE",
"1947 -97 LINE",
"1949 -97 LINE",
"1949 -100 LINE",
"1938 -117 OFFCURVE",
"1933 -138 OFFCURVE",
"1926 -156 CURVE SMOOTH",
"1914 -188 OFFCURVE",
"1871 -198 OFFCURVE",
"1871 -242 CURVE SMOOTH",
"1871 -315 OFFCURVE",
"1955 -335 OFFCURVE",
"2013 -335 CURVE SMOOTH",
"2168 -335 OFFCURVE",
"2203 -248 OFFCURVE",
"2244 -119 CURVE",
"2284 -117 OFFCURVE",
"2450 -97 OFFCURVE",
"2450 -49 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1574 686 OFFCURVE",
"1570 685 OFFCURVE",
"1568 684 CURVE SMOOTH",
"1561 680 OFFCURVE",
"1552 675 OFFCURVE",
"1543 675 CURVE SMOOTH",
"1532 675 OFFCURVE",
"1517 687 OFFCURVE",
"1503 689 CURVE",
"1465 659 LINE",
"1459 668 OFFCURVE",
"1447 682 OFFCURVE",
"1438 687 CURVE",
"1402 657 LINE",
"1402 646 OFFCURVE",
"1421 643 OFFCURVE",
"1421 616 CURVE SMOOTH",
"1421 573 OFFCURVE",
"1412 531 OFFCURVE",
"1412 489 CURVE SMOOTH",
"1412 472 OFFCURVE",
"1418 441 OFFCURVE",
"1439 441 CURVE SMOOTH",
"1457 441 OFFCURVE",
"1495 474 OFFCURVE",
"1502 490 CURVE",
"1501 489 OFFCURVE",
"1501 491 OFFCURVE",
"1500 491 CURVE SMOOTH",
"1499 491 LINE",
"1490 483 OFFCURVE",
"1491 483 OFFCURVE",
"1480 478 CURVE",
"1456 478 OFFCURVE",
"1455 512 OFFCURVE",
"1455 528 CURVE SMOOTH",
"1455 545 OFFCURVE",
"1458 652 OFFCURVE",
"1472 652 CURVE SMOOTH",
"1482 652 OFFCURVE",
"1492 643 OFFCURVE",
"1504 643 CURVE SMOOTH",
"1519 643 OFFCURVE",
"1571 671 OFFCURVE",
"1576 686 CURVE"
);
},
{
closed = 1;
nodes = (
"1421 691 OFFCURVE",
"1420 691 OFFCURVE",
"1419 691 CURVE",
"1405 686 OFFCURVE",
"1398 669 OFFCURVE",
"1382 669 CURVE SMOOTH",
"1364 669 OFFCURVE",
"1349 679 OFFCURVE",
"1334 687 CURVE",
"1325 688 OFFCURVE",
"1302 665 OFFCURVE",
"1296 658 CURVE",
"1295 659 OFFCURVE",
"1295 657 OFFCURVE",
"1295 657 CURVE",
"1293 657 LINE",
"1293 667 OFFCURVE",
"1269 697 OFFCURVE",
"1260 702 CURVE",
"1225 669 LINE",
"1236 650 OFFCURVE",
"1252 638 OFFCURVE",
"1252 614 CURVE SMOOTH",
"1252 576 OFFCURVE",
"1244 538 OFFCURVE",
"1244 499 CURVE SMOOTH",
"1244 479 OFFCURVE",
"1246 435 OFFCURVE",
"1275 435 CURVE SMOOTH",
"1293 435 OFFCURVE",
"1326 468 OFFCURVE",
"1328 485 CURVE",
"1328 485 OFFCURVE",
"1328 486 OFFCURVE",
"1327 486 CURVE SMOOTH",
"1325 486 LINE",
"1316 472 LINE",
"1290 472 OFFCURVE",
"1286 499 OFFCURVE",
"1286 518 CURVE SMOOTH",
"1286 533 OFFCURVE",
"1290 641 OFFCURVE",
"1296 647 CURVE",
"1305 646 OFFCURVE",
"1320 637 OFFCURVE",
"1326 637 CURVE SMOOTH",
"1345 637 OFFCURVE",
"1416 671 OFFCURVE",
"1422 691 CURVE"
);
},
{
closed = 1;
nodes = (
"1855 43 OFFCURVE",
"1848 48 OFFCURVE",
"1840 48 CURVE SMOOTH",
"1801 48 OFFCURVE",
"1693 -48 OFFCURVE",
"1664 -79 CURVE",
"1664 -80 LINE",
"1663 -79 OFFCURVE",
"1663 -79 OFFCURVE",
"1663 -78 CURVE SMOOTH",
"1663 -73 OFFCURVE",
"1671 -59 OFFCURVE",
"1675 -55 CURVE",
"1674 -52 OFFCURVE",
"1673 -49 OFFCURVE",
"1673 -46 CURVE SMOOTH",
"1673 -38 OFFCURVE",
"1676 -30 OFFCURVE",
"1676 -22 CURVE SMOOTH",
"1676 -15 OFFCURVE",
"1674 -10 OFFCURVE",
"1670 -5 CURVE",
"1668 -5 OFFCURVE",
"1662 -2 OFFCURVE",
"1660 -2 CURVE SMOOTH",
"1631 -2 OFFCURVE",
"1559 -61 OFFCURVE",
"1542 -85 CURVE",
"1542 -84 OFFCURVE",
"1541 -86 OFFCURVE",
"1541 -86 CURVE",
"1539 -86 OFFCURVE",
"1539 -84 OFFCURVE",
"1538 -85 CURVE",
"1538 -58 OFFCURVE",
"1580 1 OFFCURVE",
"1580 41 CURVE SMOOTH",
"1580 48 OFFCURVE",
"1578 57 OFFCURVE",
"1572 62 CURVE",
"1552 17 OFFCURVE",
"1537 -29 OFFCURVE",
"1512 -71 CURVE SMOOTH",
"1488 -110 OFFCURVE",
"1462 -146 OFFCURVE",
"1439 -184 CURVE",
"1434 -190 OFFCURVE",
"1431 -198 OFFCURVE",
"1431 -206 CURVE SMOOTH",
"1431 -211 OFFCURVE",
"1432 -215 OFFCURVE",
"1436 -217 CURVE",
"1439 -217 OFFCURVE",
"1442 -218 OFFCURVE",
"1445 -218 CURVE SMOOTH",
"1472 -218 OFFCURVE",
"1556 -39 OFFCURVE",
"1651 -18 CURVE",
"1650 -19 OFFCURVE",
"1652 -20 OFFCURVE",
"1653 -19 CURVE",
"1653 -55 OFFCURVE",
"1587 -146 OFFCURVE",
"1570 -184 CURVE",
"1570 -189 OFFCURVE",
"1574 -197 OFFCURVE",
"1580 -197 CURVE SMOOTH",
"1608 -197 OFFCURVE",
"1650 -114 OFFCURVE",
"1668 -91 CURVE SMOOTH",
"1700 -50 OFFCURVE",
"1753 -4 OFFCURVE",
"1801 18 CURVE",
"1801 16 LINE",
"1754 -36 OFFCURVE",
"1685 -124 OFFCURVE",
"1685 -197 CURVE SMOOTH",
"1685 -218 OFFCURVE",
"1692 -233 OFFCURVE",
"1716 -233 CURVE SMOOTH",
"1733 -233 OFFCURVE",
"1774 -217 OFFCURVE",
"1774 -197 CURVE SMOOTH",
"1774 -194 OFFCURVE",
"1774 -191 OFFCURVE",
"1771 -189 CURVE",
"1767 -190 OFFCURVE",
"1721 -216 OFFCURVE",
"1715 -219 CURVE",
"1714 -213 OFFCURVE",
"1711 -204 OFFCURVE",
"1711 -198 CURVE SMOOTH",
"1711 -115 OFFCURVE",
"1855 -9 OFFCURVE",
"1855 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1222 491 LINE",
"1219 491 LINE",
"1209 486 OFFCURVE",
"1194 472 OFFCURVE",
"1183 472 CURVE SMOOTH",
"1143 472 OFFCURVE",
"1130 495 OFFCURVE",
"1130 531 CURVE SMOOTH",
"1130 541 OFFCURVE",
"1131 566 OFFCURVE",
"1139 573 CURVE",
"1143 568 LINE",
"1150 569 LINE",
"1172 580 OFFCURVE",
"1194 584 OFFCURVE",
"1219 590 CURVE",
"1219 592 LINE",
"1204 590 OFFCURVE",
"1190 587 OFFCURVE",
"1176 586 CURVE",
"1176 588 LINE",
"1190 602 OFFCURVE",
"1211 619 OFFCURVE",
"1221 635 CURVE",
"1215 659 OFFCURVE",
"1197 670 OFFCURVE",
"1197 698 CURVE",
"1194 698 LINE",
"1175 685 OFFCURVE",
"1159 670 OFFCURVE",
"1141 657 CURVE SMOOTH",
"1090 620 OFFCURVE",
"1093 631 OFFCURVE",
"1089 566 CURVE",
"1071 560 LINE",
"1071 556 LINE",
"1077 556 OFFCURVE",
"1083 557 OFFCURVE",
"1089 557 CURVE",
"1089 530 LINE SMOOTH",
"1089 519 OFFCURVE",
"1090 500 OFFCURVE",
"1086 490 CURVE",
"1077 482 OFFCURVE",
"1067 471 OFFCURVE",
"1054 471 CURVE SMOOTH",
"1031 471 OFFCURVE",
"1025 504 OFFCURVE",
"1025 521 CURVE SMOOTH",
"1025 586 OFFCURVE",
"1029 650 OFFCURVE",
"1029 714 CURVE SMOOTH",
"1029 720 OFFCURVE",
"1029 726 OFFCURVE",
"1026 732 CURVE",
"1007 743 OFFCURVE",
"984 753 OFFCURVE",
"968 768 CURVE SMOOTH",
"965 771 OFFCURVE",
"961 775 OFFCURVE",
"957 775 CURVE SMOOTH",
"945 775 OFFCURVE",
"911 737 OFFCURVE",
"904 727 CURVE",
"890 727 OFFCURVE",
"864 762 OFFCURVE",
"857 774 CURVE",
"838 773 OFFCURVE",
"795 697 OFFCURVE",
"775 697 CURVE",
"774 698 LINE SMOOTH",
"771 699 OFFCURVE",
"771 706 OFFCURVE",
"771 713 CURVE SMOOTH",
"771 717 OFFCURVE",
"771 721 OFFCURVE",
"771 725 CURVE SMOOTH",
"771 733 OFFCURVE",
"771 741 OFFCURVE",
"769 745 CURVE SMOOTH",
"764 754 OFFCURVE",
"732 774 OFFCURVE",
"722 777 CURVE",
"709 768 OFFCURVE",
"658 728 OFFCURVE",
"658 714 CURVE SMOOTH",
"658 713 OFFCURVE",
"658 711 OFFCURVE",
"659 711 CURVE SMOOTH",
"667 711 OFFCURVE",
"672 734 OFFCURVE",
"686 734 CURVE SMOOTH",
"695 734 OFFCURVE",
"725 714 OFFCURVE",
"727 705 CURVE SMOOTH",
"731 692 OFFCURVE",
"731 647 OFFCURVE",
"731 613 CURVE SMOOTH",
"731 600 OFFCURVE",
"731 589 OFFCURVE",
"731 582 CURVE SMOOTH",
"731 552 OFFCURVE",
"729 505 OFFCURVE",
"718 479 CURVE SMOOTH",
"712 465 OFFCURVE",
"691 445 OFFCURVE",
"689 434 CURVE",
"708 434 OFFCURVE",
"723 420 OFFCURVE",
"741 420 CURVE SMOOTH",
"762 420 OFFCURVE",
"804 463 OFFCURVE",
"809 483 CURVE",
"808 482 OFFCURVE",
"808 484 OFFCURVE",
"807 484 CURVE",
"805 483 LINE",
"795 466 OFFCURVE",
"796 469 OFFCURVE",
"781 460 CURVE",
"765 460 OFFCURVE",
"752 468 OFFCURVE",
"738 472 CURVE",
"742 503 OFFCURVE",
"768 530 OFFCURVE",
"771 574 CURVE SMOOTH",
"772 590 OFFCURVE",
"772 605 OFFCURVE",
"772 621 CURVE SMOOTH",
"772 634 OFFCURVE",
"771 646 OFFCURVE",
"771 659 CURVE SMOOTH",
"771 685 OFFCURVE",
"808 704 OFFCURVE",
"821 727 CURVE",
"823 727 LINE",
"823 714 OFFCURVE",
"864 693 OFFCURVE",
"864 681 CURVE SMOOTH",
"864 632 OFFCURVE",
"863 582 OFFCURVE",
"860 533 CURVE SMOOTH",
"858 515 OFFCURVE",
"852 497 OFFCURVE",
"852 478 CURVE SMOOTH",
"852 475 OFFCURVE",
"852 473 OFFCURVE",
"852 470 CURVE",
"863 455 OFFCURVE",
"876 438 OFFCURVE",
"896 438 CURVE SMOOTH",
"920 438 OFFCURVE",
"950 473 OFFCURVE",
"955 495 CURVE SMOOTH",
"955 494 OFFCURVE",
"954 495 OFFCURVE",
"954 496 CURVE",
"951 496 LINE",
"950 487 OFFCURVE",
"940 482 OFFCURVE",
"934 478 CURVE",
"913 478 OFFCURVE",
"892 497 OFFCURVE",
"892 518 CURVE SMOOTH",
"892 551 OFFCURVE",
"902 583 OFFCURVE",
"902 617 CURVE SMOOTH",
"902 632 OFFCURVE",
"901 647 OFFCURVE",
"901 663 CURVE SMOOTH",
"901 690 OFFCURVE",
"904 716 OFFCURVE",
"922 736 CURVE",
"931 730 OFFCURVE",
"982 699 OFFCURVE",
"984 694 CURVE SMOOTH",
"986 691 OFFCURVE",
"986 615 OFFCURVE",
"986 555 CURVE SMOOTH",
"986 515 OFFCURVE",
"986 482 OFFCURVE",
"986 482 CURVE SMOOTH",
"986 482 OFFCURVE",
"986 485 OFFCURVE",
"986 491 CURVE SMOOTH",
"986 463 OFFCURVE",
"989 430 OFFCURVE",
"1019 430 CURVE SMOOTH",
"1045 430 OFFCURVE",
"1074 475 OFFCURVE",
"1085 476 CURVE SMOOTH",
"1086 476 LINE",
"1099 464 OFFCURVE",
"1100 436 OFFCURVE",
"1140 436 CURVE SMOOTH",
"1171 436 OFFCURVE",
"1199 470 OFFCURVE",
"1222 487 CURVE"
);
},
{
closed = 1;
nodes = (
"2127 154 OFFCURVE",
"2126 169 OFFCURVE",
"2116 169 CURVE SMOOTH",
"2114 169 OFFCURVE",
"2111 169 OFFCURVE",
"2109 168 CURVE",
"2106 149 LINE SMOOTH",
"2097 103 OFFCURVE",
"2008 88 OFFCURVE",
"1967 88 CURVE SMOOTH",
"1834 88 OFFCURVE",
"1719 128 OFFCURVE",
"1595 172 CURVE",
"1597 174 LINE",
"1598 193 OFFCURVE",
"1652 215 OFFCURVE",
"1652 243 CURVE SMOOTH",
"1652 248 OFFCURVE",
"1650 253 OFFCURVE",
"1647 257 CURVE",
"1638 261 LINE",
"1613 260 OFFCURVE",
"1567 208 OFFCURVE",
"1553 188 CURVE",
"1432 228 OFFCURVE",
"1319 260 OFFCURVE",
"1190 269 CURVE",
"1162 260 OFFCURVE",
"1131 260 OFFCURVE",
"1102 253 CURVE",
"1100 251 LINE",
"1052 240 OFFCURVE",
"1004 217 OFFCURVE",
"965 187 CURVE SMOOTH",
"937 165 OFFCURVE",
"862 83 OFFCURVE",
"862 49 CURVE SMOOTH",
"862 44 OFFCURVE",
"864 36 OFFCURVE",
"870 36 CURVE SMOOTH",
"878 36 OFFCURVE",
"891 75 OFFCURVE",
"894 83 CURVE",
"955 199 OFFCURVE",
"1118 227 OFFCURVE",
"1236 227 CURVE SMOOTH",
"1331 227 OFFCURVE",
"1448 210 OFFCURVE",
"1535 169 CURVE",
"1536 169 LINE",
"1536 167 LINE",
"1461 81 OFFCURVE",
"1312 -183 OFFCURVE",
"1312 -293 CURVE SMOOTH",
"1312 -327 OFFCURVE",
"1326 -368 OFFCURVE",
"1367 -368 CURVE SMOOTH",
"1379 -368 OFFCURVE",
"1391 -364 OFFCURVE",
"1402 -359 CURVE",
"1404 -359 LINE",
"1404 -354 LINE",
"1401 -355 OFFCURVE",
"1383 -360 OFFCURVE",
"1380 -360 CURVE SMOOTH",
"1345 -360 OFFCURVE",
"1325 -328 OFFCURVE",
"1325 -296 CURVE SMOOTH",
"1325 -198 OFFCURVE",
"1451 -13 OFFCURVE",
"1509 70 CURVE SMOOTH",
"1522 87 OFFCURVE",
"1557 143 OFFCURVE",
"1577 147 CURVE",
"1699 116 OFFCURVE",
"1825 76 OFFCURVE",
"1953 76 CURVE SMOOTH",
"2004 76 OFFCURVE",
"2127 76 OFFCURVE",
"2127 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1284 147 LINE",
"1284 146 LINE",
"1268 146 OFFCURVE",
"1230 128 OFFCURVE",
"1230 110 CURVE SMOOTH",
"1230 100 OFFCURVE",
"1239 93 OFFCURVE",
"1249 93 CURVE SMOOTH",
"1269 93 OFFCURVE",
"1301 124 OFFCURVE",
"1307 143 CURVE"
);
},
{
closed = 1;
nodes = (
"1437 128 OFFCURVE",
"1435 131 OFFCURVE",
"1433 134 CURVE SMOOTH",
"1430 137 OFFCURVE",
"1425 138 OFFCURVE",
"1421 138 CURVE SMOOTH",
"1413 138 OFFCURVE",
"1394 126 OFFCURVE",
"1391 120 CURVE SMOOTH",
"1378 96 OFFCURVE",
"1365 72 OFFCURVE",
"1351 48 CURVE SMOOTH",
"1334 18 OFFCURVE",
"1158 -129 OFFCURVE",
"1126 -127 CURVE SMOOTH",
"1122 -127 LINE",
"1122 -87 OFFCURVE",
"1217 -16 OFFCURVE",
"1217 18 CURVE SMOOTH",
"1217 21 OFFCURVE",
"1216 23 OFFCURVE",
"1215 26 CURVE",
"1201 31 LINE",
"1181 31 OFFCURVE",
"1067 -94 OFFCURVE",
"1039 -115 CURVE SMOOTH",
"1019 -130 OFFCURVE",
"998 -143 OFFCURVE",
"977 -156 CURVE",
"968 -148 LINE",
"967 -141 LINE",
"967 -96 OFFCURVE",
"1073 -36 OFFCURVE",
"1073 8 CURVE SMOOTH",
"1073 33 OFFCURVE",
"1041 42 OFFCURVE",
"1027 58 CURVE",
"1042 61 OFFCURVE",
"1089 121 OFFCURVE",
"1089 137 CURVE SMOOTH",
"1089 140 OFFCURVE",
"1088 142 OFFCURVE",
"1086 144 CURVE",
"1083 145 OFFCURVE",
"1079 146 OFFCURVE",
"1076 146 CURVE SMOOTH",
"1062 146 OFFCURVE",
"1044 130 OFFCURVE",
"1035 120 CURVE SMOOTH",
"1021 102 OFFCURVE",
"1010 80 OFFCURVE",
"995 62 CURVE SMOOTH",
"923 -31 OFFCURVE",
"842 -133 OFFCURVE",
"744 -198 CURVE",
"736 -195 LINE",
"755 -124 OFFCURVE",
"813 -64 OFFCURVE",
"857 -7 CURVE",
"858 -5 OFFCURVE",
"859 -2 OFFCURVE",
"859 0 CURVE SMOOTH",
"859 6 OFFCURVE",
"853 13 OFFCURVE",
"846 13 CURVE SMOOTH",
"737 13 OFFCURVE",
"679 -113 OFFCURVE",
"600 -170 CURVE",
"699 6 OFFCURVE",
"988 355 OFFCURVE",
"1204 355 CURVE SMOOTH",
"1272 355 OFFCURVE",
"1281 309 OFFCURVE",
"1309 311 CURVE",
"1303 375 OFFCURVE",
"1203 382 OFFCURVE",
"1153 382 CURVE SMOOTH",
"930 382 OFFCURVE",
"698 9 OFFCURVE",
"590 -158 CURVE SMOOTH",
"578 -178 OFFCURVE",
"538 -231 OFFCURVE",
"538 -253 CURVE SMOOTH",
"538 -254 OFFCURVE",
"538 -259 OFFCURVE",
"541 -259 CURVE SMOOTH",
"555 -259 OFFCURVE",
"560 -246 OFFCURVE",
"567 -235 CURVE SMOOTH",
"605 -180 OFFCURVE",
"744 -29 OFFCURVE",
"807 -16 CURVE",
"808 -17 OFFCURVE",
"807 -19 OFFCURVE",
"806 -18 CURVE",
"776 -59 OFFCURVE",
"710 -135 OFFCURVE",
"710 -185 CURVE SMOOTH",
"710 -198 OFFCURVE",
"717 -217 OFFCURVE",
"732 -217 CURVE SMOOTH",
"793 -217 OFFCURVE",
"962 -5 OFFCURVE",
"1010 48 CURVE SMOOTH",
"1011 49 LINE",
"1025 49 OFFCURVE",
"1039 29 OFFCURVE",
"1039 16 CURVE SMOOTH",
"1039 -22 OFFCURVE",
"946 -83 OFFCURVE",
"946 -146 CURVE SMOOTH",
"946 -159 OFFCURVE",
"954 -168 OFFCURVE",
"967 -168 CURVE SMOOTH",
"1005 -168 OFFCURVE",
"1083 -99 OFFCURVE",
"1108 -69 CURVE",
"1114 -69 LINE",
"1114 -72 LINE",
"1104 -75 OFFCURVE",
"1102 -122 OFFCURVE",
"1102 -132 CURVE",
"1114 -132 OFFCURVE",
"1115 -143 OFFCURVE",
"1132 -143 CURVE SMOOTH",
"1173 -143 OFFCURVE",
"1308 -9 OFFCURVE",
"1345 23 CURVE",
"1346 23 LINE",
"1346 3 OFFCURVE",
"1338 -21 OFFCURVE",
"1326 -37 CURVE",
"1326 -110 OFFCURVE",
"1209 -216 OFFCURVE",
"1147 -247 CURVE",
"1112 -247 OFFCURVE",
"1084 -238 OFFCURVE",
"1084 -199 CURVE SMOOTH",
"1084 -184 OFFCURVE",
"1087 -170 OFFCURVE",
"1089 -156 CURVE",
"1088 -156 LINE",
"1088 -154 OFFCURVE",
"1087 -152 OFFCURVE",
"1084 -152 CURVE SMOOTH",
"1071 -152 OFFCURVE",
"1062 -191 OFFCURVE",
"1062 -200 CURVE SMOOTH",
"1062 -247 OFFCURVE",
"1103 -268 OFFCURVE",
"1145 -268 CURVE SMOOTH",
"1336 -268 OFFCURVE",
"1322 -10 OFFCURVE",
"1398 73 CURVE SMOOTH",
"1410 86 OFFCURVE",
"1437 108 OFFCURVE",
"1437 124 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"829 292 OFFCURVE",
"782 313 OFFCURVE",
"741 313 CURVE SMOOTH",
"656 313 OFFCURVE",
"564 290 OFFCURVE",
"487 260 CURVE",
"402 295 OFFCURVE",
"281 353 OFFCURVE",
"189 353 CURVE SMOOTH",
"165 353 OFFCURVE",
"96 336 OFFCURVE",
"75 323 CURVE SMOOTH",
"31 298 OFFCURVE",
"7 254 OFFCURVE",
"7 203 CURVE SMOOTH",
"7 143 OFFCURVE",
"39 80 OFFCURVE",
"87 44 CURVE SMOOTH",
"120 20 OFFCURVE",
"160 12 OFFCURVE",
"196 -5 CURVE",
"197 -5 LINE",
"196 -7 LINE SMOOTH",
"186 -21 OFFCURVE",
"177 -36 OFFCURVE",
"170 -51 CURVE SMOOTH",
"148 -95 OFFCURVE",
"130 -144 OFFCURVE",
"130 -193 CURVE SMOOTH",
"130 -258 OFFCURVE",
"163 -317 OFFCURVE",
"234 -317 CURVE SMOOTH",
"328 -317 OFFCURVE",
"569 -168 OFFCURVE",
"569 -61 CURVE SMOOTH",
"569 -47 OFFCURVE",
"563 -36 OFFCURVE",
"549 -32 CURVE",
"550 -33 OFFCURVE",
"548 -34 OFFCURVE",
"547 -33 CURVE",
"548 -43 OFFCURVE",
"553 -52 OFFCURVE",
"553 -60 CURVE SMOOTH",
"553 -165 OFFCURVE",
"344 -292 OFFCURVE",
"252 -292 CURVE SMOOTH",
"202 -292 OFFCURVE",
"168 -285 OFFCURVE",
"168 -226 CURVE SMOOTH",
"168 -189 OFFCURVE",
"214 -17 OFFCURVE",
"259 -16 CURVE SMOOTH",
"279 -16 OFFCURVE",
"298 -16 OFFCURVE",
"318 -16 CURVE SMOOTH",
"337 -16 OFFCURVE",
"357 -16 OFFCURVE",
"376 -15 CURVE SMOOTH",
"405 -14 OFFCURVE",
"438 -6 OFFCURVE",
"466 0 CURVE SMOOTH",
"589 24 OFFCURVE",
"727 71 OFFCURVE",
"802 179 CURVE SMOOTH",
"815 198 OFFCURVE",
"829 221 OFFCURVE",
"829 245 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2257 38 LINE SMOOTH",
"2260 5 OFFCURVE",
"2225 -77 OFFCURVE",
"2204 -103 CURVE",
"2115 -103 LINE SMOOTH",
"2114 -103 OFFCURVE",
"2116 -101 OFFCURVE",
"2117 -102 CURVE",
"2163 -55 OFFCURVE",
"2215 -7 OFFCURVE",
"2257 44 CURVE"
);
},
{
closed = 1;
nodes = (
"2069 -122 LINE",
"2067 -122 LINE",
"2064 -137 OFFCURVE",
"1999 -178 OFFCURVE",
"1982 -178 CURVE SMOOTH",
"1973 -178 OFFCURVE",
"1967 -171 OFFCURVE",
"1967 -162 CURVE SMOOTH",
"1967 -136 OFFCURVE",
"2042 -125 OFFCURVE",
"2062 -121 CURVE"
);
},
{
closed = 1;
nodes = (
"2199 -121 LINE",
"2199 -138 OFFCURVE",
"2161 -188 OFFCURVE",
"2149 -204 CURVE SMOOTH",
"2108 -257 OFFCURVE",
"2051 -308 OFFCURVE",
"1980 -308 CURVE SMOOTH",
"1939 -308 OFFCURVE",
"1890 -283 OFFCURVE",
"1890 -236 CURVE SMOOTH",
"1890 -212 OFFCURVE",
"1907 -192 OFFCURVE",
"1927 -180 CURVE",
"1927 -196 OFFCURVE",
"1932 -210 OFFCURVE",
"1950 -210 CURVE SMOOTH",
"1998 -210 OFFCURVE",
"2104 -116 OFFCURVE",
"2115 -116 CURVE SMOOTH",
"2199 -118 LINE",
"2199 -118 OFFCURVE",
"2201 -118 OFFCURVE",
"2201 -119 CURVE"
);
},
{
closed = 1;
nodes = (
"1979 -59 OFFCURVE",
"1872 -168 OFFCURVE",
"1824 -178 CURVE",
"1825 -177 OFFCURVE",
"1823 -176 OFFCURVE",
"1823 -177 CURVE SMOOTH",
"1824 -120 OFFCURVE",
"1940 -28 OFFCURVE",
"1991 -12 CURVE"
);
},
{
closed = 1;
nodes = (
"1178 592 OFFCURVE",
"1150 582 OFFCURVE",
"1139 578 CURVE",
"1132 578 LINE",
"1132 596 LINE SMOOTH",
"1132 625 OFFCURVE",
"1132 637 OFFCURVE",
"1151 659 CURVE",
"1156 641 OFFCURVE",
"1168 621 OFFCURVE",
"1178 605 CURVE"
);
},
{
closed = 1;
nodes = (
"809 151 OFFCURVE",
"617 62 OFFCURVE",
"541 34 CURVE SMOOTH",
"500 18 OFFCURVE",
"385 -2 OFFCURVE",
"339 -2 CURVE SMOOTH",
"315 -2 OFFCURVE",
"291 1 OFFCURVE",
"267 1 CURVE",
"269 40 OFFCURVE",
"485 221 OFFCURVE",
"526 225 CURVE",
"574 211 OFFCURVE",
"629 185 OFFCURVE",
"679 185 CURVE SMOOTH",
"694 185 OFFCURVE",
"715 185 OFFCURVE",
"722 202 CURVE",
"708 203 OFFCURVE",
"694 198 OFFCURVE",
"680 198 CURVE SMOOTH",
"633 198 OFFCURVE",
"589 220 OFFCURVE",
"546 236 CURVE",
"546 239 LINE",
"592 259 OFFCURVE",
"680 298 OFFCURVE",
"730 298 CURVE SMOOTH",
"765 298 OFFCURVE",
"809 294 OFFCURVE",
"809 248 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"474 248 LINE",
"362 185 OFFCURVE",
"276 115 OFFCURVE",
"203 9 CURVE",
"116 9 OFFCURVE",
"21 108 OFFCURVE",
"21 195 CURVE SMOOTH",
"21 288 OFFCURVE",
"111 340 OFFCURVE",
"196 340 CURVE SMOOTH",
"278 340 OFFCURVE",
"392 275 OFFCURVE",
"474 251 CURVE"
);
}
);
width = 2477;
}
);
note = H;
unicode = E005;
}
