{
glyphname = Greetings15.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = "{-286, 22}";
type = Stem;
},
{
horizontal = 1;
place = "{-208, 11}";
type = Stem;
},
{
horizontal = 1;
place = "{-93, 12}";
type = Stem;
},
{
horizontal = 1;
place = "{10, 13}";
type = Stem;
},
{
horizontal = 1;
place = "{204, 33}";
type = Stem;
},
{
place = "{1262, 28}";
type = Stem;
},
{
place = "{1482, 28}";
type = Stem;
},
{
place = "{1962, 26}";
type = Stem;
},
{
place = "{2084, 27}";
type = Stem;
},
{
place = "{2250, 27}";
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"1377 -32 LINE",
"1378 -34 OFFCURVE",
"1385 -32 OFFCURVE",
"1385 -30 CURVE SMOOTH",
"1384 -22 OFFCURVE",
"1384 11 OFFCURVE",
"1383 24 CURVE",
"1356 23 OFFCURVE",
"1326 22 OFFCURVE",
"1294 22 CURVE SMOOTH",
"1275 22 OFFCURVE",
"1255 22 OFFCURVE",
"1236 23 CURVE",
"1235 16 LINE",
"1242 15 OFFCURVE",
"1257 13 OFFCURVE",
"1261 8 CURVE",
"1264 -1 OFFCURVE",
"1264 -50 OFFCURVE",
"1264 -69 CURVE SMOOTH",
"1264 -119 LINE SMOOTH",
"1264 -137 OFFCURVE",
"1264 -185 OFFCURVE",
"1261 -194 CURVE",
"1257 -199 OFFCURVE",
"1243 -201 OFFCURVE",
"1236 -202 CURVE",
"1234 -209 LINE",
"1268 -207 OFFCURVE",
"1260 -207 OFFCURVE",
"1277 -207 CURVE SMOOTH",
"1298 -207 OFFCURVE",
"1315 -208 OFFCURVE",
"1328 -209 CURVE",
"1330 -202 LINE",
"1323 -201 OFFCURVE",
"1298 -199 OFFCURVE",
"1295 -194 CURVE",
"1295 -194 OFFCURVE",
"1289 -188 OFFCURVE",
"1289 -146 CURVE SMOOTH",
"1289 -136 OFFCURVE",
"1289 -125 OFFCURVE",
"1290 -112 CURVE SMOOTH",
"1290 -104 LINE SMOOTH",
"1290 -101 OFFCURVE",
"1292 -100 OFFCURVE",
"1294 -100 CURVE",
"1294 -100 OFFCURVE",
"1314 -100 OFFCURVE",
"1362 -100 CURVE SMOOTH",
"1363 -100 OFFCURVE",
"1364 -100 OFFCURVE",
"1365 -100 CURVE SMOOTH",
"1372 -98 OFFCURVE",
"1382 -91 OFFCURVE",
"1382 -88 CURVE SMOOTH",
"1382 -88 OFFCURVE",
"1381 -87 OFFCURVE",
"1379 -87 CURVE SMOOTH",
"1374 -87 OFFCURVE",
"1367 -88 OFFCURVE",
"1358 -88 CURVE SMOOTH",
"1309 -88 OFFCURVE",
"1294 -88 OFFCURVE",
"1294 -88 CURVE",
"1290 -88 OFFCURVE",
"1290 -86 OFFCURVE",
"1290 -83 CURVE SMOOTH",
"1292 1 LINE SMOOTH",
"1292 9 OFFCURVE",
"1304 12 OFFCURVE",
"1319 12 CURVE SMOOTH",
"1343 12 LINE SMOOTH",
"1360 12 OFFCURVE",
"1369 5 OFFCURVE",
"1370 -2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1614 -195 OFFCURVE",
"1622 -171 OFFCURVE",
"1627 -160 CURVE SMOOTH",
"1628 -157 OFFCURVE",
"1622 -152 OFFCURVE",
"1621 -155 CURVE SMOOTH",
"1611 -178 OFFCURVE",
"1599 -197 OFFCURVE",
"1571 -197 CURVE SMOOTH",
"1535 -197 LINE SMOOTH",
"1512 -197 OFFCURVE",
"1510 -186 OFFCURVE",
"1510 -169 CURVE SMOOTH",
"1510 -105 LINE",
"1510 -98 LINE SMOOTH",
"1510 -95 OFFCURVE",
"1512 -93 OFFCURVE",
"1514 -93 CURVE",
"1514 -93 OFFCURVE",
"1534 -94 OFFCURVE",
"1582 -94 CURVE SMOOTH",
"1583 -94 OFFCURVE",
"1584 -94 OFFCURVE",
"1585 -93 CURVE",
"1592 -91 OFFCURVE",
"1602 -85 OFFCURVE",
"1602 -82 CURVE SMOOTH",
"1602 -81 OFFCURVE",
"1601 -81 OFFCURVE",
"1599 -81 CURVE SMOOTH",
"1594 -81 OFFCURVE",
"1587 -82 OFFCURVE",
"1578 -82 CURVE SMOOTH",
"1529 -82 OFFCURVE",
"1514 -82 OFFCURVE",
"1514 -82 CURVE",
"1510 -82 OFFCURVE",
"1510 -79 OFFCURVE",
"1510 -77 CURVE SMOOTH",
"1512 1 LINE SMOOTH",
"1512 10 OFFCURVE",
"1524 12 OFFCURVE",
"1539 12 CURVE SMOOTH",
"1569 12 LINE SMOOTH",
"1585 12 OFFCURVE",
"1593 5 OFFCURVE",
"1595 -2 CURVE SMOOTH",
"1603 -32 LINE",
"1603 -34 OFFCURVE",
"1611 -32 OFFCURVE",
"1610 -30 CURVE",
"1610 -22 OFFCURVE",
"1606 11 OFFCURVE",
"1605 24 CURVE",
"1576 23 OFFCURVE",
"1545 22 OFFCURVE",
"1513 22 CURVE SMOOTH",
"1494 22 OFFCURVE",
"1475 22 OFFCURVE",
"1456 23 CURVE",
"1455 16 LINE",
"1462 15 OFFCURVE",
"1477 13 OFFCURVE",
"1481 8 CURVE",
"1484 -1 OFFCURVE",
"1484 -48 OFFCURVE",
"1484 -67 CURVE SMOOTH",
"1484 -117 LINE SMOOTH",
"1484 -135 OFFCURVE",
"1484 -185 OFFCURVE",
"1481 -194 CURVE",
"1477 -199 OFFCURVE",
"1463 -201 OFFCURVE",
"1456 -202 CURVE",
"1454 -209 LINE",
"1471 -208 OFFCURVE",
"1479 -208 OFFCURVE",
"1484 -208 CURVE SMOOTH",
"1519 -208 OFFCURVE",
"1552 -209 OFFCURVE",
"1576 -209 CURVE SMOOTH",
"1596 -209 OFFCURVE",
"1609 -209 OFFCURVE",
"1610 -206 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2085 -210 OFFCURVE",
"2111 -168 OFFCURVE",
"2111 -135 CURVE SMOOTH",
"2111 -103 OFFCURVE",
"2090 -86 OFFCURVE",
"2064 -80 CURVE SMOOTH",
"2026 -71 LINE SMOOTH",
"2005 -66 OFFCURVE",
"1989 -52 OFFCURVE",
"1989 -31 CURVE SMOOTH",
"1989 -1 OFFCURVE",
"2015 17 OFFCURVE",
"2043 17 CURVE SMOOTH",
"2068 17 OFFCURVE",
"2097 -2 OFFCURVE",
"2093 -42 CURVE SMOOTH",
"2093 -45 OFFCURVE",
"2101 -43 OFFCURVE",
"2101 -39 CURVE SMOOTH",
"2101 -31 OFFCURVE",
"2105 3 OFFCURVE",
"2106 11 CURVE",
"2095 19 OFFCURVE",
"2070 27 OFFCURVE",
"2047 27 CURVE SMOOTH",
"1989 27 OFFCURVE",
"1963 -12 OFFCURVE",
"1963 -44 CURVE SMOOTH",
"1963 -74 OFFCURVE",
"1987 -92 OFFCURVE",
"2010 -97 CURVE SMOOTH",
"2048 -106 LINE SMOOTH",
"2070 -111 OFFCURVE",
"2084 -129 OFFCURVE",
"2084 -150 CURVE SMOOTH",
"2084 -182 OFFCURVE",
"2056 -200 OFFCURVE",
"2026 -200 CURVE SMOOTH",
"2000 -200 OFFCURVE",
"1969 -180 OFFCURVE",
"1973 -138 CURVE SMOOTH",
"1973 -135 OFFCURVE",
"1965 -138 OFFCURVE",
"1964 -141 CURVE",
"1964 -150 OFFCURVE",
"1960 -185 OFFCURVE",
"1960 -194 CURVE",
"1970 -203 OFFCURVE",
"1998 -210 OFFCURVE",
"2023 -210 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2359 -20 OFFCURVE",
"2361 14 OFFCURVE",
"2361 23 CURVE",
"2349 22 OFFCURVE",
"2299 20 OFFCURVE",
"2262 20 CURVE SMOOTH",
"2225 20 OFFCURVE",
"2179 22 OFFCURVE",
"2167 23 CURVE",
"2167 14 OFFCURVE",
"2166 -22 OFFCURVE",
"2165 -30 CURVE SMOOTH",
"2165 -34 OFFCURVE",
"2175 -31 OFFCURVE",
"2174 -27 CURVE SMOOTH",
"2174 -23 OFFCURVE",
"2174 -6 OFFCURVE",
"2178 1 CURVE SMOOTH",
"2182 8 OFFCURVE",
"2211 10 OFFCURVE",
"2235 10 CURVE SMOOTH",
"2238 10 OFFCURVE",
"2245 10 OFFCURVE",
"2246 5 CURVE SMOOTH",
"2247 0 OFFCURVE",
"2250 -50 OFFCURVE",
"2250 -67 CURVE SMOOTH",
"2250 -116 LINE SMOOTH",
"2250 -134 OFFCURVE",
"2248 -185 OFFCURVE",
"2245 -194 CURVE",
"2242 -199 OFFCURVE",
"2228 -201 OFFCURVE",
"2221 -202 CURVE",
"2219 -209 LINE",
"2253 -207 OFFCURVE",
"2245 -207 OFFCURVE",
"2262 -207 CURVE SMOOTH",
"2279 -207 OFFCURVE",
"2291 -208 OFFCURVE",
"2308 -209 CURVE",
"2310 -202 LINE",
"2302 -201 OFFCURVE",
"2283 -199 OFFCURVE",
"2280 -194 CURVE",
"2277 -185 OFFCURVE",
"2276 -132 OFFCURVE",
"2276 -113 CURVE SMOOTH",
"2276 -67 LINE SMOOTH",
"2276 -50 OFFCURVE",
"2277 -1 OFFCURVE",
"2279 4 CURVE SMOOTH",
"2281 10 OFFCURVE",
"2286 10 OFFCURVE",
"2290 10 CURVE SMOOTH",
"2313 10 OFFCURVE",
"2344 9 OFFCURVE",
"2348 1 CURVE SMOOTH",
"2349 -2 OFFCURVE",
"2350 -8 OFFCURVE",
"2350 -13 CURVE SMOOTH",
"2350 -21 OFFCURVE",
"2349 -28 OFFCURVE",
"2349 -30 CURVE SMOOTH",
"2348 -35 OFFCURVE",
"2358 -31 OFFCURVE",
"2358 -28 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2456 -136 OFFCURVE",
"2459 -57 OFFCURVE",
"2466 22 CURVE SMOOTH",
"2467 30 OFFCURVE",
"2466 39 OFFCURVE",
"2460 39 CURVE SMOOTH",
"2459 39 OFFCURVE",
"2458 39 OFFCURVE",
"2456 38 CURVE SMOOTH",
"2448 34 OFFCURVE",
"2436 30 OFFCURVE",
"2432 26 CURVE",
"2441 -96 OFFCURVE",
"2442 -149 OFFCURVE",
"2442 -149 CURVE",
"2442 -155 OFFCURVE",
"2455 -140 OFFCURVE",
"2456 -136 CURVE"
);
},
{
closed = 1;
nodes = (
"2455 -208 OFFCURVE",
"2462 -202 OFFCURVE",
"2462 -194 CURVE SMOOTH",
"2462 -186 OFFCURVE",
"2455 -180 OFFCURVE",
"2448 -180 CURVE SMOOTH",
"2440 -180 OFFCURVE",
"2434 -186 OFFCURVE",
"2434 -194 CURVE SMOOTH",
"2434 -202 OFFCURVE",
"2440 -208 OFFCURVE",
"2448 -208 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1762 631 OFFCURVE",
"1755 632 OFFCURVE",
"1750 632 CURVE",
"1732 616 OFFCURVE",
"1658 593 OFFCURVE",
"1658 562 CURVE SMOOTH",
"1658 554 OFFCURVE",
"1668 540 OFFCURVE",
"1678 540 CURVE SMOOTH",
"1679 540 OFFCURVE",
"1679 540 OFFCURVE",
"1680 540 CURVE SMOOTH",
"1699 543 OFFCURVE",
"1712 580 OFFCURVE",
"1723 593 CURVE SMOOTH",
"1735 606 OFFCURVE",
"1749 616 OFFCURVE",
"1763 626 CURVE"
);
},
{
closed = 1;
nodes = (
"1152 -30 LINE",
"1142 -33 OFFCURVE",
"1138 -49 OFFCURVE",
"1130 -56 CURVE SMOOTH",
"1122 -64 OFFCURVE",
"1111 -67 OFFCURVE",
"1101 -73 CURVE",
"1076 -77 OFFCURVE",
"1054 -79 OFFCURVE",
"1032 -79 CURVE SMOOTH",
"926 -79 OFFCURVE",
"853 -35 OFFCURVE",
"752 19 CURVE",
"752 22 LINE",
"785 58 OFFCURVE",
"929 316 OFFCURVE",
"929 369 CURVE SMOOTH",
"929 378 OFFCURVE",
"921 388 OFFCURVE",
"911 388 CURVE SMOOTH",
"910 388 OFFCURVE",
"910 388 OFFCURVE",
"909 388 CURVE SMOOTH",
"899 386 OFFCURVE",
"894 373 OFFCURVE",
"890 365 CURVE SMOOTH",
"846 278 OFFCURVE",
"721 141 OFFCURVE",
"635 94 CURVE",
"614 105 OFFCURVE",
"488 175 OFFCURVE",
"487 186 CURVE SMOOTH",
"483 205 OFFCURVE",
"516 250 OFFCURVE",
"524 270 CURVE",
"526 269 LINE",
"547 265 OFFCURVE",
"563 262 OFFCURVE",
"580 262 CURVE SMOOTH",
"591 262 OFFCURVE",
"602 263 OFFCURVE",
"614 265 CURVE SMOOTH",
"624 267 OFFCURVE",
"634 268 OFFCURVE",
"644 271 CURVE SMOOTH",
"781 301 OFFCURVE",
"980 416 OFFCURVE",
"1032 552 CURVE SMOOTH",
"1037 565 OFFCURVE",
"1047 600 OFFCURVE",
"1045 614 CURVE SMOOTH",
"1036 675 OFFCURVE",
"996 704 OFFCURVE",
"942 704 CURVE SMOOTH",
"933 704 OFFCURVE",
"924 704 OFFCURVE",
"914 702 CURVE",
"909 698 OFFCURVE",
"903 696 OFFCURVE",
"897 694 CURVE SMOOTH",
"856 683 OFFCURVE",
"824 663 OFFCURVE",
"790 637 CURVE SMOOTH",
"672 549 OFFCURVE",
"573 436 OFFCURVE",
"505 306 CURVE",
"505 304 LINE",
"503 307 OFFCURVE",
"502 310 OFFCURVE",
"502 313 CURVE SMOOTH",
"501 321 OFFCURVE",
"500 329 OFFCURVE",
"500 337 CURVE SMOOTH",
"500 340 OFFCURVE",
"500 343 OFFCURVE",
"500 346 CURVE SMOOTH",
"500 353 OFFCURVE",
"504 361 OFFCURVE",
"509 366 CURVE",
"508 371 OFFCURVE",
"503 372 OFFCURVE",
"499 372 CURVE",
"481 369 OFFCURVE",
"474 351 OFFCURVE",
"474 335 CURVE SMOOTH",
"474 316 OFFCURVE",
"491 295 OFFCURVE",
"492 291 CURVE",
"494 275 OFFCURVE",
"464 213 OFFCURVE",
"456 195 CURVE",
"456 193 LINE",
"453 192 LINE",
"399 218 OFFCURVE",
"343 237 OFFCURVE",
"284 237 CURVE SMOOTH",
"271 237 OFFCURVE",
"257 236 OFFCURVE",
"243 234 CURVE SMOOTH",
"145 218 OFFCURVE",
"44 126 OFFCURVE",
"44 22 CURVE SMOOTH",
"44 14 OFFCURVE",
"45 5 OFFCURVE",
"46 -3 CURVE SMOOTH",
"53 -44 OFFCURVE",
"86 -109 OFFCURVE",
"136 -107 CURVE",
"128 -84 OFFCURVE",
"83 -80 OFFCURVE",
"71 -1 CURVE SMOOTH",
"69 9 OFFCURVE",
"69 18 OFFCURVE",
"69 28 CURVE SMOOTH",
"69 113 OFFCURVE",
"132 188 OFFCURVE",
"219 202 CURVE SMOOTH",
"229 204 OFFCURVE",
"242 204 OFFCURVE",
"257 204 CURVE SMOOTH",
"319 204 OFFCURVE",
"410 190 OFFCURVE",
"446 161 CURVE",
"445 145 OFFCURVE",
"442 128 OFFCURVE",
"442 111 CURVE SMOOTH",
"442 57 OFFCURVE",
"480 15 OFFCURVE",
"531 15 CURVE SMOOTH",
"575 15 OFFCURVE",
"606 50 OFFCURVE",
"637 55 CURVE SMOOTH",
"652 57 OFFCURVE",
"690 27 OFFCURVE",
"706 20 CURVE",
"707 17 LINE",
"702 12 LINE SMOOTH",
"617 -79 OFFCURVE",
"543 -182 OFFCURVE",
"427 -235 CURVE SMOOTH",
"407 -244 OFFCURVE",
"383 -257 OFFCURVE",
"360 -260 CURVE SMOOTH",
"346 -262 OFFCURVE",
"332 -263 OFFCURVE",
"320 -263 CURVE SMOOTH",
"243 -263 OFFCURVE",
"217 -216 OFFCURVE",
"203 -129 CURVE SMOOTH",
"199 -100 OFFCURVE",
"196 -69 OFFCURVE",
"196 -39 CURVE SMOOTH",
"196 -12 OFFCURVE",
"198 15 OFFCURVE",
"202 41 CURVE SMOOTH",
"204 60 OFFCURVE",
"222 124 OFFCURVE",
"221 134 CURVE",
"218 133 LINE",
"214 134 LINE",
"208 123 OFFCURVE",
"198 109 OFFCURVE",
"193 97 CURVE SMOOTH",
"176 54 OFFCURVE",
"167 -6 OFFCURVE",
"167 -61 CURVE SMOOTH",
"167 -85 OFFCURVE",
"169 -108 OFFCURVE",
"172 -128 CURVE SMOOTH",
"186 -220 OFFCURVE",
"237 -286 OFFCURVE",
"327 -286 CURVE SMOOTH",
"337 -286 OFFCURVE",
"348 -285 OFFCURVE",
"360 -283 CURVE SMOOTH",
"535 -256 OFFCURVE",
"725 -4 OFFCURVE",
"740 -1 CURVE SMOOTH",
"753 1 OFFCURVE",
"913 -101 OFFCURVE",
"1038 -101 CURVE SMOOTH",
"1048 -101 OFFCURVE",
"1058 -101 OFFCURVE",
"1068 -99 CURVE SMOOTH",
"1099 -94 OFFCURVE",
"1159 -72 OFFCURVE",
"1153 -33 CURVE"
);
},
{
closed = 1;
nodes = (
"2345 516 OFFCURVE",
"2345 440 OFFCURVE",
"2318 362 CURVE",
"2154 336 LINE",
"2154 338 LINE",
"2194 348 OFFCURVE",
"2326 552 OFFCURVE",
"2345 597 CURVE"
);
},
{
closed = 1;
nodes = (
"1956 526 OFFCURVE",
"1876 376 OFFCURVE",
"1837 322 CURVE",
"1836 322 OFFCURVE",
"1836 320 OFFCURVE",
"1836 320 CURVE",
"1834 319 LINE",
"1832 323 OFFCURVE",
"1822 349 OFFCURVE",
"1821 352 CURVE",
"1818 369 OFFCURVE",
"1817 388 OFFCURVE",
"1817 406 CURVE SMOOTH",
"1817 496 OFFCURVE",
"1850 596 OFFCURVE",
"1927 645 CURVE",
"1947 640 OFFCURVE",
"1956 620 OFFCURVE",
"1956 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1811 287 OFFCURVE",
"1792 271 OFFCURVE",
"1774 259 CURVE",
"1751 256 OFFCURVE",
"1737 267 OFFCURVE",
"1737 294 CURVE SMOOTH",
"1737 336 OFFCURVE",
"1766 414 OFFCURVE",
"1787 443 CURVE",
"1787 445 LINE SMOOTH",
"1788 424 OFFCURVE",
"1787 404 OFFCURVE",
"1790 384 CURVE SMOOTH",
"1795 354 OFFCURVE",
"1809 329 OFFCURVE",
"1824 304 CURVE"
);
},
{
closed = 1;
nodes = (
"1017 486 OFFCURVE",
"745 301 OFFCURVE",
"619 282 CURVE SMOOTH",
"603 279 OFFCURVE",
"588 278 OFFCURVE",
"573 278 CURVE SMOOTH",
"559 278 OFFCURVE",
"545 279 OFFCURVE",
"531 281 CURVE",
"542 300 OFFCURVE",
"552 319 OFFCURVE",
"564 338 CURVE SMOOTH",
"632 450 OFFCURVE",
"809 655 OFFCURVE",
"947 677 CURVE SMOOTH",
"954 678 OFFCURVE",
"960 679 OFFCURVE",
"967 679 CURVE SMOOTH",
"995 679 OFFCURVE",
"1017 666 OFFCURVE",
"1017 621 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"830 204 OFFCURVE",
"764 108 OFFCURVE",
"722 40 CURVE",
"704 51 OFFCURVE",
"677 63 OFFCURVE",
"662 76 CURVE",
"737 136 OFFCURVE",
"793 205 OFFCURVE",
"852 279 CURVE"
);
},
{
closed = 1;
nodes = (
"605 71 OFFCURVE",
"560 54 OFFCURVE",
"552 49 CURVE",
"543 47 OFFCURVE",
"533 44 OFFCURVE",
"523 43 CURVE SMOOTH",
"519 42 OFFCURVE",
"514 42 OFFCURVE",
"510 42 CURVE SMOOTH",
"482 42 OFFCURVE",
"467 61 OFFCURVE",
"467 101 CURVE SMOOTH",
"467 118 OFFCURVE",
"470 136 OFFCURVE",
"473 153 CURVE",
"519 132 OFFCURVE",
"561 103 OFFCURVE",
"605 77 CURVE"
);
},
{
closed = 1;
nodes = (
"534 508 LINE",
"526 509 OFFCURVE",
"502 516 OFFCURVE",
"498 523 CURVE SMOOTH",
"492 534 OFFCURVE",
"476 576 OFFCURVE",
"466 602 CURVE SMOOTH",
"453 639 LINE",
"453 639 OFFCURVE",
"440 674 OFFCURVE",
"419 742 CURVE",
"419 742 OFFCURVE",
"411 734 OFFCURVE",
"399 724 CURVE SMOOTH",
"395 720 OFFCURVE",
"396 717 OFFCURVE",
"396 716 CURVE SMOOTH",
"397 712 OFFCURVE",
"394 699 OFFCURVE",
"391 692 CURVE SMOOTH",
"332 542 LINE SMOOTH",
"323 520 OFFCURVE",
"312 511 OFFCURVE",
"290 508 CURVE",
"288 501 LINE",
"307 502 OFFCURVE",
"312 502 OFFCURVE",
"325 502 CURVE SMOOTH",
"335 502 OFFCURVE",
"358 501 OFFCURVE",
"364 501 CURVE",
"366 508 LINE",
"362 508 OFFCURVE",
"337 512 OFFCURVE",
"338 519 CURVE",
"338 519 OFFCURVE",
"339 527 OFFCURVE",
"360 578 CURVE SMOOTH",
"361 580 OFFCURVE",
"361 580 OFFCURVE",
"363 580 CURVE SMOOTH",
"444 580 LINE SMOOTH",
"446 580 OFFCURVE",
"447 580 OFFCURVE",
"448 578 CURVE SMOOTH",
"465 523 OFFCURVE",
"465 519 OFFCURVE",
"465 519 CURVE",
"466 512 OFFCURVE",
"443 508 OFFCURVE",
"440 508 CURVE",
"437 501 LINE",
"443 501 OFFCURVE",
"476 502 OFFCURVE",
"486 502 CURVE SMOOTH",
"499 502 OFFCURVE",
"512 502 OFFCURVE",
"532 501 CURVE"
);
},
{
closed = 1;
nodes = (
"441 595 LINE",
"442 594 OFFCURVE",
"442 592 OFFCURVE",
"440 592 CURVE SMOOTH",
"368 592 LINE SMOOTH",
"366 592 OFFCURVE",
"365 593 OFFCURVE",
"366 595 CURVE SMOOTH",
"404 692 LINE SMOOTH",
"405 694 OFFCURVE",
"406 694 OFFCURVE",
"407 691 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1287 716 OFFCURVE",
"1273 733 OFFCURVE",
"1244 733 CURVE SMOOTH",
"1240 733 OFFCURVE",
"1235 733 OFFCURVE",
"1230 732 CURVE",
"1231 730 LINE",
"1189 723 OFFCURVE",
"1116 598 OFFCURVE",
"1092 561 CURVE SMOOTH",
"1043 482 OFFCURVE",
"1007 397 OFFCURVE",
"981 308 CURVE SMOOTH",
"970 272 OFFCURVE",
"961 189 OFFCURVE",
"950 165 CURVE SMOOTH",
"944 149 OFFCURVE",
"907 117 OFFCURVE",
"890 116 CURVE",
"885 112 LINE",
"886 105 OFFCURVE",
"890 100 OFFCURVE",
"896 100 CURVE SMOOTH",
"897 100 OFFCURVE",
"898 100 OFFCURVE",
"899 100 CURVE SMOOTH",
"918 103 OFFCURVE",
"938 125 OFFCURVE",
"953 136 CURVE",
"953 137 LINE",
"954 138 LINE",
"960 106 OFFCURVE",
"963 61 OFFCURVE",
"1003 61 CURVE SMOOTH",
"1006 61 OFFCURVE",
"1009 61 OFFCURVE",
"1013 62 CURVE SMOOTH",
"1034 65 OFFCURVE",
"1110 114 OFFCURVE",
"1107 137 CURVE",
"1106 140 OFFCURVE",
"1107 144 OFFCURVE",
"1102 143 CURVE SMOOTH",
"1090 141 OFFCURVE",
"1045 86 OFFCURVE",
"1016 81 CURVE SMOOTH",
"986 76 OFFCURVE",
"972 100 OFFCURVE",
"972 129 CURVE SMOOTH",
"972 140 OFFCURVE",
"974 153 OFFCURVE",
"977 159 CURVE SMOOTH",
"995 191 OFFCURVE",
"1036 228 OFFCURVE",
"1060 258 CURVE SMOOTH",
"1128 344 OFFCURVE",
"1287 553 OFFCURVE",
"1287 674 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1284 606 OFFCURVE",
"1117 380 OFFCURVE",
"1067 306 CURVE SMOOTH",
"1047 276 OFFCURVE",
"1011 219 OFFCURVE",
"982 200 CURVE",
"993 281 OFFCURVE",
"1089 480 OFFCURVE",
"1133 555 CURVE SMOOTH",
"1166 612 OFFCURVE",
"1202 673 OFFCURVE",
"1260 707 CURVE",
"1266 704 OFFCURVE",
"1269 697 OFFCURVE",
"1270 690 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1560 448 OFFCURVE",
"1554 453 OFFCURVE",
"1547 453 CURVE SMOOTH",
"1546 453 OFFCURVE",
"1545 453 OFFCURVE",
"1544 453 CURVE SMOOTH",
"1528 451 OFFCURVE",
"1512 428 OFFCURVE",
"1505 415 CURVE",
"1494 415 OFFCURVE",
"1487 426 OFFCURVE",
"1486 435 CURVE SMOOTH",
"1479 475 OFFCURVE",
"1526 545 OFFCURVE",
"1526 579 CURVE SMOOTH",
"1526 590 OFFCURVE",
"1519 596 OFFCURVE",
"1510 596 CURVE",
"1477 565 OFFCURVE",
"1479 525 OFFCURVE",
"1465 486 CURVE SMOOTH",
"1442 423 OFFCURVE",
"1390 342 OFFCURVE",
"1330 309 CURVE",
"1330 308 LINE",
"1326 309 LINE",
"1328 310 LINE",
"1342 347 OFFCURVE",
"1370 402 OFFCURVE",
"1370 444 CURVE SMOOTH",
"1370 477 OFFCURVE",
"1352 488 OFFCURVE",
"1330 488 CURVE SMOOTH",
"1278 488 OFFCURVE",
"1268 445 OFFCURVE",
"1244 414 CURVE SMOOTH",
"1198 355 OFFCURVE",
"1147 294 OFFCURVE",
"1149 214 CURVE SMOOTH",
"1149 209 OFFCURVE",
"1150 203 OFFCURVE",
"1151 198 CURVE SMOOTH",
"1154 178 OFFCURVE",
"1165 157 OFFCURVE",
"1187 157 CURVE SMOOTH",
"1234 157 OFFCURVE",
"1288 243 OFFCURVE",
"1315 282 CURVE",
"1378 322 OFFCURVE",
"1429 372 OFFCURVE",
"1465 439 CURVE",
"1466 439 OFFCURVE",
"1466 441 OFFCURVE",
"1467 441 CURVE",
"1468 442 LINE",
"1471 423 OFFCURVE",
"1474 402 OFFCURVE",
"1497 400 CURVE SMOOTH",
"1496 400 OFFCURVE",
"1499 400 OFFCURVE",
"1499 399 CURVE SMOOTH",
"1499 396 OFFCURVE",
"1420 261 OFFCURVE",
"1420 184 CURVE SMOOTH",
"1420 179 OFFCURVE",
"1420 175 OFFCURVE",
"1421 170 CURVE SMOOTH",
"1424 153 OFFCURVE",
"1434 134 OFFCURVE",
"1452 134 CURVE SMOOTH",
"1472 134 OFFCURVE",
"1510 171 OFFCURVE",
"1507 193 CURVE",
"1506 196 OFFCURVE",
"1505 198 OFFCURVE",
"1503 199 CURVE",
"1504 187 OFFCURVE",
"1472 161 OFFCURVE",
"1463 152 CURVE",
"1455 151 LINE",
"1450 175 LINE SMOOTH",
"1449 181 OFFCURVE",
"1448 187 OFFCURVE",
"1448 194 CURVE SMOOTH",
"1448 288 OFFCURVE",
"1567 406 OFFCURVE",
"1562 441 CURVE"
);
},
{
closed = 1;
nodes = (
"1341 424 OFFCURVE",
"1319 299 OFFCURVE",
"1286 294 CURVE SMOOTH",
"1268 291 OFFCURVE",
"1258 312 OFFCURVE",
"1256 327 CURVE SMOOTH",
"1252 351 OFFCURVE",
"1261 410 OFFCURVE",
"1292 410 CURVE SMOOTH",
"1296 410 OFFCURVE",
"1300 409 OFFCURVE",
"1304 407 CURVE",
"1306 410 LINE",
"1306 414 LINE SMOOTH",
"1305 422 OFFCURVE",
"1292 426 OFFCURVE",
"1285 428 CURVE",
"1284 440 OFFCURVE",
"1316 467 OFFCURVE",
"1326 473 CURVE",
"1333 469 OFFCURVE",
"1335 460 OFFCURVE",
"1336 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1290 277 OFFCURVE",
"1288 275 OFFCURVE",
"1287 275 CURVE",
"1262 223 OFFCURVE",
"1240 206 OFFCURVE",
"1197 171 CURVE",
"1180 172 LINE",
"1178 178 OFFCURVE",
"1175 184 OFFCURVE",
"1174 191 CURVE SMOOTH",
"1168 234 OFFCURVE",
"1207 319 OFFCURVE",
"1233 353 CURVE",
"1232 355 LINE",
"1239 321 OFFCURVE",
"1245 278 OFFCURVE",
"1289 277 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2619 514 OFFCURVE",
"2608 531 OFFCURVE",
"2598 547 CURVE",
"2590 543 LINE",
"2592 531 OFFCURVE",
"2601 522 OFFCURVE",
"2602 511 CURVE SMOOTH",
"2618 410 OFFCURVE",
"2420 379 OFFCURVE",
"2353 366 CURVE",
"2359 392 OFFCURVE",
"2364 418 OFFCURVE",
"2367 445 CURVE SMOOTH",
"2373 506 OFFCURVE",
"2362 659 OFFCURVE",
"2391 705 CURVE",
"2393 705 LINE",
"2403 693 LINE",
"2405 697 OFFCURVE",
"2407 701 OFFCURVE",
"2407 706 CURVE SMOOTH",
"2407 707 OFFCURVE",
"2407 708 OFFCURVE",
"2407 709 CURVE SMOOTH",
"2405 720 OFFCURVE",
"2392 726 OFFCURVE",
"2381 726 CURVE SMOOTH",
"2345 726 OFFCURVE",
"2354 656 OFFCURVE",
"2344 632 CURVE SMOOTH",
"2316 569 OFFCURVE",
"2179 364 OFFCURVE",
"2116 347 CURVE",
"2106 413 OFFCURVE",
"2191 534 OFFCURVE",
"2189 547 CURVE SMOOTH",
"2187 557 OFFCURVE",
"2177 562 OFFCURVE",
"2167 562 CURVE SMOOTH",
"2165 562 OFFCURVE",
"2164 562 OFFCURVE",
"2162 562 CURVE SMOOTH",
"2158 561 OFFCURVE",
"2154 559 OFFCURVE",
"2152 556 CURVE SMOOTH",
"2138 537 OFFCURVE",
"2128 512 OFFCURVE",
"2116 491 CURVE SMOOTH",
"2085 439 OFFCURVE",
"2029 346 OFFCURVE",
"1979 312 CURVE",
"1970 369 OFFCURVE",
"2064 460 OFFCURVE",
"2064 492 CURVE SMOOTH",
"2064 499 OFFCURVE",
"2059 503 OFFCURVE",
"2047 503 CURVE SMOOTH",
"2046 503 OFFCURVE",
"2045 503 OFFCURVE",
"2044 503 CURVE SMOOTH",
"2010 498 OFFCURVE",
"1979 403 OFFCURVE",
"1959 375 CURVE SMOOTH",
"1937 345 OFFCURVE",
"1912 336 OFFCURVE",
"1886 312 CURVE",
"1864 309 LINE",
"1863 310 OFFCURVE",
"1865 312 OFFCURVE",
"1866 311 CURVE",
"1914 383 OFFCURVE",
"1986 488 OFFCURVE",
"1986 580 CURVE SMOOTH",
"1986 638 OFFCURVE",
"1960 662 OFFCURVE",
"1914 658 CURVE",
"1847 623 OFFCURVE",
"1847 600 OFFCURVE",
"1811 539 CURVE SMOOTH",
"1805 529 OFFCURVE",
"1792 524 OFFCURVE",
"1785 513 CURVE SMOOTH",
"1767 485 OFFCURVE",
"1758 451 OFFCURVE",
"1742 422 CURVE SMOOTH",
"1699 346 OFFCURVE",
"1664 301 OFFCURVE",
"1604 241 CURVE",
"1595 239 LINE",
"1595 241 LINE",
"1593 242 OFFCURVE",
"1592 245 OFFCURVE",
"1591 248 CURVE",
"1590 253 OFFCURVE",
"1590 258 OFFCURVE",
"1590 263 CURVE SMOOTH",
"1590 342 OFFCURVE",
"1672 460 OFFCURVE",
"1672 485 CURVE SMOOTH",
"1672 495 OFFCURVE",
"1661 503 OFFCURVE",
"1650 503 CURVE SMOOTH",
"1649 503 OFFCURVE",
"1648 503 OFFCURVE",
"1647 503 CURVE SMOOTH",
"1609 497 OFFCURVE",
"1568 317 OFFCURVE",
"1568 263 CURVE SMOOTH",
"1568 246 OFFCURVE",
"1576 223 OFFCURVE",
"1597 223 CURVE SMOOTH",
"1639 223 OFFCURVE",
"1686 312 OFFCURVE",
"1715 343 CURVE",
"1716 347 LINE",
"1718 347 LINE",
"1714 329 OFFCURVE",
"1710 312 OFFCURVE",
"1710 293 CURVE SMOOTH",
"1710 263 OFFCURVE",
"1724 233 OFFCURVE",
"1753 233 CURVE SMOOTH",
"1791 233 OFFCURVE",
"1824 268 OFFCURVE",
"1851 291 CURVE",
"1893 297 OFFCURVE",
"1927 311 OFFCURVE",
"1952 347 CURVE",
"1953 346 OFFCURVE",
"1952 348 OFFCURVE",
"1953 349 CURVE",
"1955 349 LINE",
"1954 347 LINE",
"1955 338 OFFCURVE",
"1953 328 OFFCURVE",
"1954 319 CURVE SMOOTH",
"1956 306 OFFCURVE",
"1967 293 OFFCURVE",
"1981 295 CURVE SMOOTH",
"2024 302 OFFCURVE",
"2084 408 OFFCURVE",
"2110 443 CURVE",
"2110 444 LINE",
"2111 445 LINE",
"2110 444 LINE",
"2110 443 LINE SMOOTH",
"2105 423 OFFCURVE",
"2093 390 OFFCURVE",
"2093 367 CURVE SMOOTH",
"2093 348 OFFCURVE",
"2102 342 OFFCURVE",
"2107 329 CURVE",
"2084 323 OFFCURVE",
"2025 314 OFFCURVE",
"2025 282 CURVE SMOOTH",
"2025 260 OFFCURVE",
"2049 252 OFFCURVE",
"2067 255 CURVE",
"2070 255 OFFCURVE",
"2073 256 OFFCURVE",
"2076 258 CURVE",
"2074 267 OFFCURVE",
"2051 269 OFFCURVE",
"2045 276 CURVE",
"2086 299 OFFCURVE",
"2151 308 OFFCURVE",
"2198 315 CURVE SMOOTH",
"2302 331 LINE",
"2304 330 OFFCURVE",
"2302 328 OFFCURVE",
"2301 329 CURVE",
"2279 295 OFFCURVE",
"2248 260 OFFCURVE",
"2205 253 CURVE SMOOTH",
"2174 248 OFFCURVE",
"2149 265 OFFCURVE",
"2132 290 CURVE",
"2125 289 OFFCURVE",
"2123 286 OFFCURVE",
"2123 281 CURVE SMOOTH",
"2123 280 OFFCURVE",
"2123 279 OFFCURVE",
"2123 277 CURVE SMOOTH",
"2128 245 OFFCURVE",
"2181 231 OFFCURVE",
"2215 231 CURVE SMOOTH",
"2220 231 OFFCURVE",
"2225 231 OFFCURVE",
"2229 232 CURVE SMOOTH",
"2316 246 OFFCURVE",
"2332 330 OFFCURVE",
"2346 336 CURVE SMOOTH",
"2372 347 OFFCURVE",
"2408 350 OFFCURVE",
"2436 357 CURVE SMOOTH",
"2494 373 OFFCURVE",
"2619 417 OFFCURVE",
"2619 493 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1913 -201 LINE",
"1905 -200 OFFCURVE",
"1881 -194 OFFCURVE",
"1877 -187 CURVE SMOOTH",
"1871 -175 OFFCURVE",
"1855 -134 OFFCURVE",
"1845 -108 CURVE SMOOTH",
"1832 -70 LINE",
"1832 -70 OFFCURVE",
"1819 -35 OFFCURVE",
"1798 33 CURVE",
"1798 33 OFFCURVE",
"1790 24 OFFCURVE",
"1778 14 CURVE SMOOTH",
"1774 10 OFFCURVE",
"1775 8 OFFCURVE",
"1775 7 CURVE SMOOTH",
"1776 3 OFFCURVE",
"1773 -11 OFFCURVE",
"1770 -17 CURVE SMOOTH",
"1711 -167 LINE SMOOTH",
"1702 -189 OFFCURVE",
"1691 -198 OFFCURVE",
"1669 -201 CURVE",
"1667 -208 LINE",
"1686 -207 OFFCURVE",
"1691 -207 OFFCURVE",
"1704 -207 CURVE SMOOTH",
"1714 -207 OFFCURVE",
"1737 -208 OFFCURVE",
"1743 -208 CURVE",
"1745 -201 LINE",
"1741 -201 OFFCURVE",
"1716 -197 OFFCURVE",
"1717 -190 CURVE",
"1717 -190 OFFCURVE",
"1718 -183 OFFCURVE",
"1739 -132 CURVE SMOOTH",
"1740 -130 OFFCURVE",
"1740 -129 OFFCURVE",
"1742 -129 CURVE SMOOTH",
"1823 -129 LINE SMOOTH",
"1825 -129 OFFCURVE",
"1826 -130 OFFCURVE",
"1827 -132 CURVE SMOOTH",
"1844 -187 OFFCURVE",
"1844 -190 OFFCURVE",
"1844 -190 CURVE",
"1845 -198 OFFCURVE",
"1822 -201 OFFCURVE",
"1819 -201 CURVE",
"1816 -208 LINE",
"1822 -208 OFFCURVE",
"1855 -207 OFFCURVE",
"1865 -207 CURVE SMOOTH",
"1878 -207 OFFCURVE",
"1891 -207 OFFCURVE",
"1911 -208 CURVE"
);
},
{
closed = 1;
nodes = (
"1820 -114 LINE",
"1821 -115 OFFCURVE",
"1821 -117 OFFCURVE",
"1819 -117 CURVE SMOOTH",
"1747 -117 LINE SMOOTH",
"1745 -117 OFFCURVE",
"1744 -116 OFFCURVE",
"1745 -114 CURVE SMOOTH",
"1783 -18 LINE SMOOTH",
"1784 -15 OFFCURVE",
"1785 -16 OFFCURVE",
"1786 -18 CURVE SMOOTH"
);
}
);
width = 2662;
}
);
note = D;
unicode = E00F;
}
