{
glyphname = Greetings16.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = "{-221, 16}";
type = Stem;
},
{
horizontal = 1;
place = "{-156, 14}";
type = Stem;
},
{
horizontal = 1;
place = "{-115, 21}";
type = Stem;
},
{
horizontal = 1;
place = "{-65, 18}";
type = Stem;
},
{
horizontal = 1;
place = "{108, 14}";
type = Stem;
},
{
horizontal = 1;
place = "{151, 16}";
type = Stem;
},
{
horizontal = 1;
place = "{768, 14}";
type = Stem;
},
{
place = "{2703, 21}";
type = Stem;
},
{
place = "{2838, 19}";
type = Stem;
},
{
place = "{3026, 30}";
type = Stem;
},
{
place = "{3098, 18}";
type = Stem;
},
{
place = "{3453, 13}";
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"2492 291 OFFCURVE",
"2467 266 OFFCURVE",
"2467 248 CURVE SMOOTH",
"2467 241 OFFCURVE",
"2472 237 OFFCURVE",
"2479 235 CURVE",
"2492 245 OFFCURVE",
"2521 269 OFFCURVE",
"2521 287 CURVE SMOOTH",
"2521 297 OFFCURVE",
"2512 303 OFFCURVE",
"2503 305 CURVE"
);
},
{
closed = 1;
nodes = (
"2712 317 OFFCURVE",
"2713 319 OFFCURVE",
"2713 321 CURVE SMOOTH",
"2713 334 OFFCURVE",
"2687 344 OFFCURVE",
"2677 345 CURVE",
"2624 319 OFFCURVE",
"2588 270 OFFCURVE",
"2572 215 CURVE SMOOTH",
"2565 195 OFFCURVE",
"2560 174 OFFCURVE",
"2555 154 CURVE",
"2509 95 OFFCURVE",
"2454 17 OFFCURVE",
"2389 -19 CURVE",
"2379 -19 OFFCURVE",
"2376 -9 OFFCURVE",
"2376 -1 CURVE SMOOTH",
"2376 27 OFFCURVE",
"2468 155 OFFCURVE",
"2468 175 CURVE SMOOTH",
"2468 185 OFFCURVE",
"2461 191 OFFCURVE",
"2451 191 CURVE SMOOTH",
"2435 191 OFFCURVE",
"2425 163 OFFCURVE",
"2417 150 CURVE SMOOTH",
"2394 110 OFFCURVE",
"2355 50 OFFCURVE",
"2355 2 CURVE SMOOTH",
"2355 -18 OFFCURVE",
"2375 -34 OFFCURVE",
"2395 -34 CURVE SMOOTH",
"2437 -34 OFFCURVE",
"2533 84 OFFCURVE",
"2552 121 CURVE",
"2553 121 LINE",
"2553 87 OFFCURVE",
"2563 52 OFFCURVE",
"2563 16 CURVE SMOOTH",
"2563 2 OFFCURVE",
"2561 -35 OFFCURVE",
"2539 -35 CURVE SMOOTH",
"2523 -35 OFFCURVE",
"2525 -1 OFFCURVE",
"2513 -1 CURVE SMOOTH",
"2505 -1 OFFCURVE",
"2502 -12 OFFCURVE",
"2502 -18 CURVE SMOOTH",
"2502 -38 OFFCURVE",
"2529 -56 OFFCURVE",
"2548 -56 CURVE SMOOTH",
"2579 -56 OFFCURVE",
"2582 -17 OFFCURVE",
"2582 6 CURVE SMOOTH",
"2582 44 OFFCURVE",
"2573 81 OFFCURVE",
"2573 118 CURVE SMOOTH",
"2573 150 OFFCURVE",
"2597 178 OFFCURVE",
"2606 207 CURVE",
"2605 208 LINE",
"2588 193 LINE",
"2587 193 LINE",
"2602 235 OFFCURVE",
"2630 292 OFFCURVE",
"2673 311 CURVE SMOOTH",
"2681 315 OFFCURVE",
"2702 315 OFFCURVE",
"2711 315 CURVE"
);
},
{
closed = 1;
nodes = (
"2455 395 OFFCURVE",
"2439 426 OFFCURVE",
"2399 426 CURVE SMOOTH",
"2394 426 OFFCURVE",
"2387 425 OFFCURVE",
"2387 418 CURVE SMOOTH",
"2387 401 OFFCURVE",
"2413 419 OFFCURVE",
"2421 374 CURVE",
"2421 371 OFFCURVE",
"2421 368 OFFCURVE",
"2421 365 CURVE SMOOTH",
"2421 338 OFFCURVE",
"2410 312 OFFCURVE",
"2401 286 CURVE SMOOTH",
"2370 206 OFFCURVE",
"2330 129 OFFCURVE",
"2278 60 CURVE SMOOTH",
"2263 40 OFFCURVE",
"2247 18 OFFCURVE",
"2230 0 CURVE SMOOTH",
"2215 -15 OFFCURVE",
"2168 -45 OFFCURVE",
"2147 -51 CURVE",
"2146 -51 OFFCURVE",
"2140 -52 OFFCURVE",
"2139 -52 CURVE SMOOTH",
"2111 -52 OFFCURVE",
"2102 -28 OFFCURVE",
"2102 -4 CURVE SMOOTH",
"2102 81 OFFCURVE",
"2218 218 OFFCURVE",
"2218 234 CURVE SMOOTH",
"2218 246 OFFCURVE",
"2199 253 OFFCURVE",
"2189 253 CURVE SMOOTH",
"2173 253 OFFCURVE",
"2160 220 OFFCURVE",
"2152 208 CURVE SMOOTH",
"2077 92 OFFCURVE",
"1955 -60 OFFCURVE",
"1833 -125 CURVE",
"1814 -125 OFFCURVE",
"1812 -110 OFFCURVE",
"1812 -95 CURVE SMOOTH",
"1812 -45 OFFCURVE",
"1836 4 OFFCURVE",
"1858 48 CURVE SMOOTH",
"1878 88 OFFCURVE",
"1897 129 OFFCURVE",
"1919 169 CURVE SMOOTH",
"1996 309 OFFCURVE",
"2102 442 OFFCURVE",
"2102 609 CURVE SMOOTH",
"2102 705 OFFCURVE",
"2057 782 OFFCURVE",
"1952 782 CURVE SMOOTH",
"1934 782 OFFCURVE",
"1916 777 OFFCURVE",
"1898 776 CURVE SMOOTH",
"1869 773 OFFCURVE",
"1846 765 OFFCURVE",
"1819 757 CURVE SMOOTH",
"1695 721 OFFCURVE",
"1594 657 OFFCURVE",
"1490 583 CURVE SMOOTH",
"1471 569 OFFCURVE",
"1439 550 OFFCURVE",
"1431 527 CURVE",
"1448 529 OFFCURVE",
"1532 596 OFFCURVE",
"1553 610 CURVE SMOOTH",
"1652 678 OFFCURVE",
"1829 767 OFFCURVE",
"1949 767 CURVE SMOOTH",
"2032 767 OFFCURVE",
"2084 728 OFFCURVE",
"2084 642 CURVE SMOOTH",
"2084 484 OFFCURVE",
"1934 259 OFFCURVE",
"1860 118 CURVE SMOOTH",
"1831 62 OFFCURVE",
"1792 -24 OFFCURVE",
"1792 -87 CURVE SMOOTH",
"1792 -111 OFFCURVE",
"1803 -138 OFFCURVE",
"1831 -138 CURVE SMOOTH",
"1883 -138 OFFCURVE",
"1994 -19 OFFCURVE",
"2028 23 CURVE SMOOTH",
"2044 42 OFFCURVE",
"2071 83 OFFCURVE",
"2093 92 CURVE",
"2104 111 LINE",
"2105 110 OFFCURVE",
"2105 112 OFFCURVE",
"2105 112 CURVE",
"2106 112 LINE",
"2105 111 LINE",
"2094 78 OFFCURVE",
"2080 37 OFFCURVE",
"2080 2 CURVE SMOOTH",
"2080 -33 OFFCURVE",
"2099 -67 OFFCURVE",
"2137 -67 CURVE SMOOTH",
"2215 -67 OFFCURVE",
"2318 64 OFFCURVE",
"2357 122 CURVE SMOOTH",
"2380 157 OFFCURVE",
"2402 193 OFFCURVE",
"2419 231 CURVE SMOOTH",
"2437 269 OFFCURVE",
"2455 318 OFFCURVE",
"2455 360 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1658 328 OFFCURVE",
"1642 304 CURVE SMOOTH",
"1666 342 OFFCURVE",
"1693 379 OFFCURVE",
"1720 415 CURVE SMOOTH",
"1737 438 OFFCURVE",
"1755 461 OFFCURVE",
"1770 485 CURVE SMOOTH",
"1773 489 OFFCURVE",
"1776 494 OFFCURVE",
"1776 499 CURVE SMOOTH",
"1776 507 OFFCURVE",
"1769 511 OFFCURVE",
"1762 512 CURVE",
"1700 438 OFFCURVE",
"1651 355 OFFCURVE",
"1598 276 CURVE SMOOTH",
"1583 255 OFFCURVE",
"1561 202 OFFCURVE",
"1538 192 CURVE SMOOTH",
"1521 185 OFFCURVE",
"1467 175 OFFCURVE",
"1446 170 CURVE",
"1446 169 LINE",
"1446 182 LINE",
"1445 184 OFFCURVE",
"1443 185 OFFCURVE",
"1441 185 CURVE SMOOTH",
"1429 185 OFFCURVE",
"1397 168 OFFCURVE",
"1397 155 CURVE SMOOTH",
"1397 148 OFFCURVE",
"1407 140 OFFCURVE",
"1414 139 CURVE",
"1535 169 LINE",
"1519 147 OFFCURVE",
"1511 127 OFFCURVE",
"1502 108 CURVE SMOOTH",
"1468 39 OFFCURVE",
"1412 -84 OFFCURVE",
"1412 -159 CURVE SMOOTH",
"1412 -184 OFFCURVE",
"1421 -221 OFFCURVE",
"1452 -221 CURVE SMOOTH",
"1478 -221 OFFCURVE",
"1517 -179 OFFCURVE",
"1523 -155 CURVE",
"1501 -155 OFFCURVE",
"1473 -205 OFFCURVE",
"1449 -205 CURVE SMOOTH",
"1434 -205 OFFCURVE",
"1433 -183 OFFCURVE",
"1433 -172 CURVE SMOOTH",
"1433 -169 OFFCURVE",
"1434 -165 OFFCURVE",
"1434 -162 CURVE SMOOTH",
"1445 -52 OFFCURVE",
"1494 20 OFFCURVE",
"1528 88 CURVE SMOOTH",
"1548 129 OFFCURVE",
"1565 163 OFFCURVE",
"1575 177 CURVE",
"1661 207 LINE",
"1662 207 OFFCURVE",
"1663 209 OFFCURVE",
"1663 210 CURVE SMOOTH",
"1663 214 OFFCURVE",
"1655 215 OFFCURVE",
"1652 215 CURVE SMOOTH",
"1627 215 OFFCURVE",
"1617 208 OFFCURVE",
"1585 207 CURVE",
"1595 226 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"868 169 CURVE",
"901 169 OFFCURVE",
"957 189 OFFCURVE",
"990 199 CURVE SMOOTH",
"1075 224 OFFCURVE",
"1279 269 OFFCURVE",
"1296 372 CURVE",
"1296 377 OFFCURVE",
"1297 381 OFFCURVE",
"1297 385 CURVE SMOOTH",
"1297 480 OFFCURVE",
"1162 507 OFFCURVE",
"1090 521 CURVE SMOOTH",
"1054 527 OFFCURVE",
"1019 537 OFFCURVE",
"983 537 CURVE SMOOTH",
"975 537 OFFCURVE",
"966 535 OFFCURVE",
"959 535 CURVE SMOOTH",
"945 535 OFFCURVE",
"932 536 OFFCURVE",
"919 537 CURVE",
"916 535 LINE",
"879 535 OFFCURVE",
"843 534 OFFCURVE",
"806 530 CURVE SMOOTH",
"783 528 OFFCURVE",
"759 523 OFFCURVE",
"736 519 CURVE SMOOTH",
"703 514 OFFCURVE",
"670 511 OFFCURVE",
"638 503 CURVE SMOOTH",
"628 501 OFFCURVE",
"618 498 OFFCURVE",
"608 495 CURVE SMOOTH",
"594 492 OFFCURVE",
"579 490 OFFCURVE",
"565 486 CURVE SMOOTH",
"553 484 OFFCURVE",
"542 480 OFFCURVE",
"530 478 CURVE SMOOTH",
"522 476 OFFCURVE",
"514 476 OFFCURVE",
"506 473 CURVE SMOOTH",
"500 471 OFFCURVE",
"493 467 OFFCURVE",
"487 466 CURVE SMOOTH",
"473 462 OFFCURVE",
"460 458 OFFCURVE",
"446 454 CURVE SMOOTH",
"439 452 OFFCURVE",
"431 452 OFFCURVE",
"423 450 CURVE SMOOTH",
"406 445 OFFCURVE",
"390 437 OFFCURVE",
"373 431 CURVE SMOOTH",
"325 413 OFFCURVE",
"276 397 OFFCURVE",
"229 375 CURVE SMOOTH",
"202 363 OFFCURVE",
"175 349 OFFCURVE",
"148 336 CURVE",
"146 331 LINE",
"127 331 OFFCURVE",
"107 309 OFFCURVE",
"91 300 CURVE SMOOTH",
"66 288 OFFCURVE",
"30 261 OFFCURVE",
"30 230 CURVE SMOOTH",
"30 207 OFFCURVE",
"51 189 OFFCURVE",
"73 189 CURVE SMOOTH",
"129 189 OFFCURVE",
"222 207 OFFCURVE",
"278 220 CURVE SMOOTH",
"285 222 OFFCURVE",
"344 236 OFFCURVE",
"344 243 CURVE SMOOTH",
"344 250 OFFCURVE",
"340 250 OFFCURVE",
"335 250 CURVE SMOOTH",
"317 250 OFFCURVE",
"286 241 OFFCURVE",
"268 237 CURVE SMOOTH",
"218 226 OFFCURVE",
"141 209 OFFCURVE",
"89 209 CURVE SMOOTH",
"84 209 OFFCURVE",
"74 209 OFFCURVE",
"74 216 CURVE SMOOTH",
"74 226 OFFCURVE",
"90 240 OFFCURVE",
"97 246 CURVE SMOOTH",
"170 320 OFFCURVE",
"265 358 OFFCURVE",
"361 392 CURVE SMOOTH",
"550 460 OFFCURVE",
"749 512 OFFCURVE",
"951 512 CURVE SMOOTH",
"1016 512 OFFCURVE",
"1081 507 OFFCURVE",
"1145 494 CURVE SMOOTH",
"1192 485 OFFCURVE",
"1283 453 OFFCURVE",
"1283 396 CURVE SMOOTH",
"1283 394 OFFCURVE",
"1283 392 OFFCURVE",
"1283 390 CURVE SMOOTH",
"1270 300 OFFCURVE",
"1108 254 OFFCURVE",
"1033 231 CURVE SMOOTH",
"949 206 OFFCURVE",
"837 177 OFFCURVE",
"751 168 CURVE",
"742 168 OFFCURVE",
"731 165 OFFCURVE",
"722 165 CURVE SMOOTH",
"716 165 LINE",
"716 167 LINE",
"802 270 OFFCURVE",
"741 195 OFFCURVE",
"791 255 CURVE SMOOTH",
"821 291 OFFCURVE",
"855 333 OFFCURVE",
"870 343 CURVE SMOOTH",
"876 347 OFFCURVE",
"893 348 OFFCURVE",
"896 351 CURVE SMOOTH",
"905 360 OFFCURVE",
"940 386 OFFCURVE",
"940 400 CURVE SMOOTH",
"940 406 OFFCURVE",
"936 409 OFFCURVE",
"930 409 CURVE SMOOTH",
"927 409 OFFCURVE",
"924 409 OFFCURVE",
"921 407 CURVE",
"902 399 OFFCURVE",
"819 319 OFFCURVE",
"799 299 CURVE SMOOTH",
"767 269 OFFCURVE",
"736 237 OFFCURVE",
"708 202 CURVE SMOOTH",
"698 190 OFFCURVE",
"690 175 OFFCURVE",
"679 163 CURVE SMOOTH",
"670 153 OFFCURVE",
"654 155 OFFCURVE",
"654 138 CURVE SMOOTH",
"654 132 OFFCURVE",
"655 126 OFFCURVE",
"653 120 CURVE SMOOTH",
"648 107 OFFCURVE",
"641 93 OFFCURVE",
"635 80 CURVE SMOOTH",
"616 39 OFFCURVE",
"585 -34 OFFCURVE",
"585 -79 CURVE SMOOTH",
"585 -89 OFFCURVE",
"589 -113 OFFCURVE",
"603 -113 CURVE SMOOTH",
"605 -113 OFFCURVE",
"607 -112 OFFCURVE",
"608 -110 CURVE",
"608 -97 OFFCURVE",
"609 -83 OFFCURVE",
"609 -69 CURVE SMOOTH",
"610 -59 OFFCURVE",
"614 -46 OFFCURVE",
"617 -36 CURVE SMOOTH",
"626 1 OFFCURVE",
"646 32 OFFCURVE",
"661 67 CURVE SMOOTH",
"666 79 OFFCURVE",
"667 92 OFFCURVE",
"676 101 CURVE SMOOTH",
"710 137 OFFCURVE",
"795 148 OFFCURVE",
"843 148 CURVE SMOOTH",
"866 148 OFFCURVE",
"892 146 OFFCURVE",
"914 139 CURVE SMOOTH",
"947 129 OFFCURVE",
"1001 107 OFFCURVE",
"1001 65 CURVE SMOOTH",
"1001 9 OFFCURVE",
"904 -47 OFFCURVE",
"860 -67 CURVE SMOOTH",
"838 -78 OFFCURVE",
"781 -94 OFFCURVE",
"756 -94 CURVE SMOOTH",
"737 -94 OFFCURVE",
"710 -91 OFFCURVE",
"710 -66 CURVE SMOOTH",
"710 44 OFFCURVE",
"864 78 OFFCURVE",
"882 120 CURVE",
"882 119 OFFCURVE",
"881 120 OFFCURVE",
"881 121 CURVE",
"880 120 OFFCURVE",
"879 120 OFFCURVE",
"878 120 CURVE SMOOTH",
"866 118 OFFCURVE",
"857 117 OFFCURVE",
"846 112 CURVE SMOOTH",
"790 91 OFFCURVE",
"684 11 OFFCURVE",
"684 -54 CURVE SMOOTH",
"684 -97 OFFCURVE",
"731 -115 OFFCURVE",
"767 -115 CURVE SMOOTH",
"847 -115 OFFCURVE",
"997 -37 OFFCURVE",
"1017 47 CURVE SMOOTH",
"1018 51 OFFCURVE",
"1019 56 OFFCURVE",
"1019 60 CURVE SMOOTH",
"1019 122 OFFCURVE",
"920 163 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"1481 298 OFFCURVE",
"1482 299 OFFCURVE",
"1482 300 CURVE SMOOTH",
"1482 311 OFFCURVE",
"1448 320 OFFCURVE",
"1439 320 CURVE SMOOTH",
"1437 320 OFFCURVE",
"1426 316 OFFCURVE",
"1424 315 CURVE SMOOTH",
"1392 302 OFFCURVE",
"1367 275 OFFCURVE",
"1358 241 CURVE SMOOTH",
"1354 227 OFFCURVE",
"1356 212 OFFCURVE",
"1348 199 CURVE SMOOTH",
"1325 166 OFFCURVE",
"1298 133 OFFCURVE",
"1273 101 CURVE SMOOTH",
"1216 29 OFFCURVE",
"1142 -77 OFFCURVE",
"1058 -117 CURVE",
"1046 -117 OFFCURVE",
"1043 -103 OFFCURVE",
"1043 -93 CURVE SMOOTH",
"1043 -78 OFFCURVE",
"1050 -47 OFFCURVE",
"1061 -36 CURVE SMOOTH",
"1068 -30 OFFCURVE",
"1077 -25 OFFCURVE",
"1085 -19 CURVE SMOOTH",
"1102 -7 OFFCURVE",
"1119 5 OFFCURVE",
"1135 19 CURVE SMOOTH",
"1174 49 OFFCURVE",
"1288 166 OFFCURVE",
"1288 212 CURVE SMOOTH",
"1288 226 OFFCURVE",
"1277 234 OFFCURVE",
"1265 234 CURVE SMOOTH",
"1213 234 OFFCURVE",
"1112 105 OFFCURVE",
"1086 61 CURVE SMOOTH",
"1069 34 OFFCURVE",
"1058 3 OFFCURVE",
"1040 -23 CURVE",
"1023 -32 LINE",
"1022 -32 LINE",
"1031 -42 LINE",
"1028 -57 OFFCURVE",
"1023 -71 OFFCURVE",
"1023 -85 CURVE SMOOTH",
"1023 -112 OFFCURVE",
"1035 -131 OFFCURVE",
"1064 -131 CURVE SMOOTH",
"1132 -131 OFFCURVE",
"1300 116 OFFCURVE",
"1350 174 CURVE",
"1350 175 LINE",
"1351 127 OFFCURVE",
"1372 73 OFFCURVE",
"1372 20 CURVE SMOOTH",
"1372 2 OFFCURVE",
"1369 -22 OFFCURVE",
"1356 -35 CURVE SMOOTH",
"1352 -40 OFFCURVE",
"1334 -47 OFFCURVE",
"1328 -47 CURVE SMOOTH",
"1300 -47 OFFCURVE",
"1293 -15 OFFCURVE",
"1293 8 CURVE SMOOTH",
"1293 18 OFFCURVE",
"1294 29 OFFCURVE",
"1294 39 CURVE SMOOTH",
"1294 45 OFFCURVE",
"1294 63 OFFCURVE",
"1286 63 CURVE SMOOTH",
"1270 63 OFFCURVE",
"1265 26 OFFCURVE",
"1265 14 CURVE SMOOTH",
"1265 -23 OFFCURVE",
"1293 -65 OFFCURVE",
"1333 -65 CURVE SMOOTH",
"1366 -65 OFFCURVE",
"1401 -44 OFFCURVE",
"1401 -7 CURVE SMOOTH",
"1401 9 OFFCURVE",
"1394 25 OFFCURVE",
"1390 41 CURVE SMOOTH",
"1382 79 OFFCURVE",
"1372 117 OFFCURVE",
"1372 155 CURVE SMOOTH",
"1372 162 OFFCURVE",
"1373 169 OFFCURVE",
"1374 176 CURVE SMOOTH",
"1377 208 OFFCURVE",
"1407 273 OFFCURVE",
"1437 288 CURVE SMOOTH",
"1444 291 OFFCURVE",
"1471 295 OFFCURVE",
"1481 297 CURVE"
);
},
{
closed = 1;
nodes = (
"1265 205 LINE",
"1263 155 OFFCURVE",
"1116 16 OFFCURVE",
"1071 -9 CURVE",
"1071 -10 LINE",
"1108 70 OFFCURVE",
"1174 170 OFFCURVE",
"1259 205 CURVE"
);
},
{
closed = 1;
nodes = (
"3070 119 OFFCURVE",
"3039 78 OFFCURVE",
"3024 62 CURVE SMOOTH",
"2987 25 OFFCURVE",
"2946 -10 OFFCURVE",
"2897 -32 CURVE",
"2891 -32 OFFCURVE",
"2878 -32 OFFCURVE",
"2878 -22 CURVE SMOOTH",
"2878 -12 OFFCURVE",
"2886 -3 OFFCURVE",
"2886 7 CURVE SMOOTH",
"2886 9 LINE",
"2878 8 OFFCURVE",
"2869 -10 OFFCURVE",
"2864 -16 CURVE",
"2864 -17 LINE",
"2863 -17 OFFCURVE",
"2862 -17 OFFCURVE",
"2863 -16 CURVE",
"2858 -9 OFFCURVE",
"2857 -2 OFFCURVE",
"2857 6 CURVE SMOOTH",
"2857 38 OFFCURVE",
"2875 97 OFFCURVE",
"2898 120 CURVE SMOOTH",
"2899 121 LINE",
"2907 113 OFFCURVE",
"2917 108 OFFCURVE",
"2928 108 CURVE SMOOTH",
"2971 108 OFFCURVE",
"3009 174 OFFCURVE",
"3009 213 CURVE SMOOTH",
"3009 233 OFFCURVE",
"2997 251 OFFCURVE",
"2974 251 CURVE SMOOTH",
"2918 251 OFFCURVE",
"2866 139 OFFCURVE",
"2852 95 CURVE SMOOTH",
"2844 71 OFFCURVE",
"2838 45 OFFCURVE",
"2838 19 CURVE SMOOTH",
"2838 2 OFFCURVE",
"2841 -16 OFFCURVE",
"2852 -30 CURVE",
"2843 -32 OFFCURVE",
"2775 -142 OFFCURVE",
"2742 -142 CURVE SMOOTH",
"2727 -142 OFFCURVE",
"2723 -120 OFFCURVE",
"2723 -109 CURVE SMOOTH",
"2723 -49 OFFCURVE",
"2783 73 OFFCURVE",
"2812 128 CURVE SMOOTH",
"2820 144 OFFCURVE",
"2829 162 OFFCURVE",
"2839 177 CURVE SMOOTH",
"2860 206 OFFCURVE",
"2875 238 OFFCURVE",
"2896 268 CURVE SMOOTH",
"2902 277 OFFCURVE",
"2909 285 OFFCURVE",
"2915 294 CURVE",
"2915 303 OFFCURVE",
"2906 311 OFFCURVE",
"2898 311 CURVE SMOOTH",
"2892 311 OFFCURVE",
"2887 307 OFFCURVE",
"2884 302 CURVE",
"2859 274 OFFCURVE",
"2835 245 OFFCURVE",
"2809 218 CURVE SMOOTH",
"2754 160 OFFCURVE",
"2697 104 OFFCURVE",
"2649 40 CURVE",
"2649 39 LINE",
"2648 40 LINE",
"2670 84 OFFCURVE",
"2696 147 OFFCURVE",
"2726 201 CURVE",
"2747 238 OFFCURVE",
"2800 327 OFFCURVE",
"2820 359 CURVE SMOOTH",
"2845 398 OFFCURVE",
"2871 437 OFFCURVE",
"2897 475 CURVE SMOOTH",
"2914 500 OFFCURVE",
"2935 523 OFFCURVE",
"2951 548 CURVE SMOOTH",
"2954 553 OFFCURVE",
"2956 557 OFFCURVE",
"2956 563 CURVE SMOOTH",
"2956 571 OFFCURVE",
"2951 577 OFFCURVE",
"2943 579 CURVE",
"2930 569 OFFCURVE",
"2854 483 OFFCURVE",
"2854 472 CURVE SMOOTH",
"2854 467 OFFCURVE",
"2859 465 OFFCURVE",
"2864 464 CURVE",
"2862 462 OFFCURVE",
"2810 386 OFFCURVE",
"2804 377 CURVE SMOOTH",
"2744 288 OFFCURVE",
"2687 199 OFFCURVE",
"2647 100 CURVE SMOOTH",
"2637 75 OFFCURVE",
"2625 50 OFFCURVE",
"2624 22 CURVE",
"2625 22 OFFCURVE",
"2636 25 OFFCURVE",
"2638 25 CURVE",
"2638 26 LINE",
"2639 26 LINE",
"2638 25 LINE",
"2637 16 OFFCURVE",
"2629 8 OFFCURVE",
"2629 0 CURVE SMOOTH",
"2629 -6 OFFCURVE",
"2636 -9 OFFCURVE",
"2642 -9 CURVE SMOOTH",
"2650 -9 OFFCURVE",
"2655 4 OFFCURVE",
"2658 11 CURVE SMOOTH",
"2692 76 OFFCURVE",
"2782 160 OFFCURVE",
"2831 211 CURVE",
"2832 211 LINE",
"2790 126 OFFCURVE",
"2703 -8 OFFCURVE",
"2703 -102 CURVE SMOOTH",
"2703 -124 OFFCURVE",
"2711 -156 OFFCURVE",
"2739 -156 CURVE SMOOTH",
"2780 -156 OFFCURVE",
"2845 -76 OFFCURVE",
"2865 -41 CURVE",
"2877 -41 OFFCURVE",
"2889 -47 OFFCURVE",
"2902 -47 CURVE SMOOTH",
"2950 -47 OFFCURVE",
"3072 79 OFFCURVE",
"3089 124 CURVE"
);
},
{
closed = 1;
nodes = (
"2987 218 LINE SMOOTH",
"2987 191 OFFCURVE",
"2956 123 OFFCURVE",
"2923 123 CURVE SMOOTH",
"2916 123 OFFCURVE",
"2910 126 OFFCURVE",
"2903 128 CURVE",
"2904 144 OFFCURVE",
"2971 213 OFFCURVE",
"2987 223 CURVE"
);
},
{
closed = 1;
nodes = (
"3466 152 OFFCURVE",
"3417 167 OFFCURVE",
"3382 167 CURVE SMOOTH",
"3364 167 OFFCURVE",
"3346 162 OFFCURVE",
"3328 160 CURVE",
"3320 158 OFFCURVE",
"3313 158 OFFCURVE",
"3305 157 CURVE SMOOTH",
"3266 149 OFFCURVE",
"3205 125 OFFCURVE",
"3170 105 CURVE",
"3170 104 LINE",
"3168 104 LINE",
"3167 112 OFFCURVE",
"3116 123 OFFCURVE",
"3116 157 CURVE SMOOTH",
"3116 191 OFFCURVE",
"3180 234 OFFCURVE",
"3210 243 CURVE SMOOTH",
"3227 248 OFFCURVE",
"3253 247 OFFCURVE",
"3266 260 CURVE",
"3269 262 OFFCURVE",
"3271 265 OFFCURVE",
"3271 269 CURVE SMOOTH",
"3271 280 OFFCURVE",
"3254 291 OFFCURVE",
"3244 293 CURVE",
"3226 285 OFFCURVE",
"3206 279 OFFCURVE",
"3188 270 CURVE SMOOTH",
"3152 251 OFFCURVE",
"3098 215 OFFCURVE",
"3098 170 CURVE SMOOTH",
"3098 136 OFFCURVE",
"3130 118 OFFCURVE",
"3152 96 CURVE SMOOTH",
"3153 95 LINE",
"3120 75 OFFCURVE",
"3025 27 OFFCURVE",
"3025 -14 CURVE SMOOTH",
"3025 -37 OFFCURVE",
"3050 -57 OFFCURVE",
"3071 -57 CURVE SMOOTH",
"3112 -57 OFFCURVE",
"3212 1 OFFCURVE",
"3212 46 CURVE SMOOTH",
"3212 61 OFFCURVE",
"3201 73 OFFCURVE",
"3192 84 CURVE",
"3192 85 LINE",
"3206 93 OFFCURVE",
"3221 103 OFFCURVE",
"3236 110 CURVE SMOOTH",
"3276 131 OFFCURVE",
"3345 151 OFFCURVE",
"3390 151 CURVE SMOOTH",
"3415 151 OFFCURVE",
"3452 144 OFFCURVE",
"3452 112 CURVE SMOOTH",
"3452 103 OFFCURVE",
"3451 95 OFFCURVE",
"3452 86 CURVE",
"3459 88 LINE",
"3465 93 OFFCURVE",
"3466 103 OFFCURVE",
"3466 110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"3181 78 OFFCURVE",
"3191 69 OFFCURVE",
"3191 56 CURVE SMOOTH",
"3191 19 OFFCURVE",
"3104 -19 OFFCURVE",
"3074 -32 CURVE",
"3067 -32 OFFCURVE",
"3056 -29 OFFCURVE",
"3056 -20 CURVE SMOOTH",
"3056 11 OFFCURVE",
"3149 60 OFFCURVE",
"3172 84 CURVE"
);
}
);
width = 3498;
}
);
note = P;
unicode = E010;
}
