{
glyphname = Greetings05.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = (-368,20);
type = Stem;
},
{
horizontal = 1;
place = (-335,27);
type = Stem;
},
{
horizontal = 1;
place = (296,31);
type = Stem;
},
{
horizontal = 1;
place = (378,22);
type = Stem;
},
{
horizontal = 1;
place = (437,35);
type = Stem;
},
{
horizontal = 1;
place = (777,-20);
target = down;
type = TopGhost;
},
{
place = (1412,43);
type = Stem;
},
{
place = (1583,41);
type = Stem;
},
{
place = (1694,43);
type = Stem;
},
{
place = (1802,21);
type = Stem;
},
{
place = (1872,19);
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(1764,415,l),
(1724,415,o),
(1723,448,o),
(1723,479,cs),
(1723,534,o),
(1737,589,o),
(1737,645,cs),
(1737,667,o),
(1721,687,o),
(1699,692,c),
(1684,677,o),
(1665,666,o),
(1648,653,c),
(1650,649,l),
(1650,649,o),
(1652,648,o),
(1652,647,c),
(1666,657,l),
(1689,651,o),
(1694,626,o),
(1694,606,cs),
(1694,589,o),
(1691,518,o),
(1683,505,cs),
(1677,496,o),
(1665,495,o),
(1656,490,c),
(1621,490,o),
(1616,523,o),
(1616,550,cs),
(1616,583,o),
(1623,615,o),
(1623,648,cs),
(1623,658,o),
(1619,686,o),
(1605,686,cs),
(1598,686,o),
(1559,652,o),
(1556,644,c),
(1555,644,l),
(1555,641,l),
(1561,642,o),
(1565,648,o),
(1570,651,c),
(1579,640,o),
(1582,636,o),
(1582,622,cs),
(1582,587,o),
(1575,552,o),
(1575,517,cs),
(1575,492,o),
(1583,452,o),
(1617,452,cs),
(1635,452,o),
(1666,486,o),
(1684,496,c),
(1683,481,o),
(1681,466,o),
(1681,452,cs),
(1681,438,o),
(1682,424,o),
(1685,410,cs),
(1687,398,o),
(1703,387,o),
(1703,382,cs),
(1703,357,o),
(1654,327,o),
(1633,327,cs),
(1560,327,o),
(1524,410,o),
(1483,410,cs),
(1470,410,o),
(1458,406,o),
(1449,398,c),
(1447,400,l),
(1435,399,o),
(1409,370,o),
(1399,361,c),
(1399,357,l),
(1411,369,o),
(1422,378,o),
(1439,378,cs),
(1487,378,o),
(1513,296,o),
(1590,296,cs),
(1661,296,o),
(1708,377,o),
(1763,413,c),
(1762,413,o),
(1764,413,o),
(1764,414,cs)
);
},
{
closed = 1;
nodes = (
(2450,-45,o),
(2449,-42,o),
(2446,-39,c),
(2441,-36,l),
(2438,-36,o),
(2436,-39,o),
(2435,-41,cs),
(2407,-83,o),
(2311,-105,o),
(2262,-105,cs),
(2258,-105,o),
(2251,-102,o),
(2246,-102,cs),
(2245,-102,o),
(2245,-102,o),
(2244,-102,c),
(2245,-70,o),
(2280,66,o),
(2297,92,cs),
(2313,115,o),
(2371,178,o),
(2371,202,cs),
(2371,211,o),
(2362,216,o),
(2353,217,c),
(2294,178,o),
(2302,132,o),
(2268,79,cs),
(2233,25,o),
(2139,-69,o),
(2084,-103,c),
(2044,-108,o),
(2008,-115,o),
(1970,-132,c),
(1970,-130,l),
(1969,-130,o),
(1969,-129,o),
(1969,-128,cs),
(1969,-73,o),
(2046,26,o),
(2046,28,cs),
(2046,33,o),
(2045,34,o),
(2042,34,cs),
(2028,34,o),
(2016,21,o),
(2003,20,cs),
(1916,7,o),
(1843,-61,o),
(1809,-142,cs),
(1805,-151,o),
(1802,-161,o),
(1802,-170,cs),
(1802,-183,o),
(1810,-194,o),
(1824,-194,cs),
(1862,-194,o),
(1917,-122,o),
(1947,-99,c),
(1947,-97,l),
(1949,-97,l),
(1949,-100,l),
(1938,-117,o),
(1933,-138,o),
(1926,-156,cs),
(1914,-188,o),
(1871,-198,o),
(1871,-242,cs),
(1871,-315,o),
(1955,-335,o),
(2013,-335,cs),
(2168,-335,o),
(2203,-248,o),
(2244,-119,c),
(2284,-117,o),
(2450,-97,o),
(2450,-49,cs)
);
},
{
closed = 1;
nodes = (
(1574,686,o),
(1570,685,o),
(1568,684,cs),
(1561,680,o),
(1552,675,o),
(1543,675,cs),
(1532,675,o),
(1517,687,o),
(1503,689,c),
(1465,659,l),
(1459,668,o),
(1447,682,o),
(1438,687,c),
(1402,657,l),
(1402,646,o),
(1421,643,o),
(1421,616,cs),
(1421,573,o),
(1412,531,o),
(1412,489,cs),
(1412,472,o),
(1418,441,o),
(1439,441,cs),
(1457,441,o),
(1495,474,o),
(1502,490,c),
(1501,489,o),
(1501,491,o),
(1500,491,cs),
(1499,491,l),
(1490,483,o),
(1491,483,o),
(1480,478,c),
(1456,478,o),
(1455,512,o),
(1455,528,cs),
(1455,545,o),
(1458,652,o),
(1472,652,cs),
(1482,652,o),
(1492,643,o),
(1504,643,cs),
(1519,643,o),
(1571,671,o),
(1576,686,c)
);
},
{
closed = 1;
nodes = (
(1421,691,o),
(1420,691,o),
(1419,691,c),
(1405,686,o),
(1398,669,o),
(1382,669,cs),
(1364,669,o),
(1349,679,o),
(1334,687,c),
(1325,688,o),
(1302,665,o),
(1296,658,c),
(1295,659,o),
(1295,657,o),
(1295,657,c),
(1293,657,l),
(1293,667,o),
(1269,697,o),
(1260,702,c),
(1225,669,l),
(1236,650,o),
(1252,638,o),
(1252,614,cs),
(1252,576,o),
(1244,538,o),
(1244,499,cs),
(1244,479,o),
(1246,435,o),
(1275,435,cs),
(1293,435,o),
(1326,468,o),
(1328,485,c),
(1328,485,o),
(1328,486,o),
(1327,486,cs),
(1325,486,l),
(1316,472,l),
(1290,472,o),
(1286,499,o),
(1286,518,cs),
(1286,533,o),
(1290,641,o),
(1296,647,c),
(1305,646,o),
(1320,637,o),
(1326,637,cs),
(1345,637,o),
(1416,671,o),
(1422,691,c)
);
},
{
closed = 1;
nodes = (
(1855,43,o),
(1848,48,o),
(1840,48,cs),
(1801,48,o),
(1693,-48,o),
(1664,-79,c),
(1664,-80,l),
(1663,-79,o),
(1663,-79,o),
(1663,-78,cs),
(1663,-73,o),
(1671,-59,o),
(1675,-55,c),
(1674,-52,o),
(1673,-49,o),
(1673,-46,cs),
(1673,-38,o),
(1676,-30,o),
(1676,-22,cs),
(1676,-15,o),
(1674,-10,o),
(1670,-5,c),
(1668,-5,o),
(1662,-2,o),
(1660,-2,cs),
(1631,-2,o),
(1559,-61,o),
(1542,-85,c),
(1542,-84,o),
(1541,-86,o),
(1541,-86,c),
(1539,-86,o),
(1539,-84,o),
(1538,-85,c),
(1538,-58,o),
(1580,1,o),
(1580,41,cs),
(1580,48,o),
(1578,57,o),
(1572,62,c),
(1552,17,o),
(1537,-29,o),
(1512,-71,cs),
(1488,-110,o),
(1462,-146,o),
(1439,-184,c),
(1434,-190,o),
(1431,-198,o),
(1431,-206,cs),
(1431,-211,o),
(1432,-215,o),
(1436,-217,c),
(1439,-217,o),
(1442,-218,o),
(1445,-218,cs),
(1472,-218,o),
(1556,-39,o),
(1651,-18,c),
(1650,-19,o),
(1652,-20,o),
(1653,-19,c),
(1653,-55,o),
(1587,-146,o),
(1570,-184,c),
(1570,-189,o),
(1574,-197,o),
(1580,-197,cs),
(1608,-197,o),
(1650,-114,o),
(1668,-91,cs),
(1700,-50,o),
(1753,-4,o),
(1801,18,c),
(1801,16,l),
(1754,-36,o),
(1685,-124,o),
(1685,-197,cs),
(1685,-218,o),
(1692,-233,o),
(1716,-233,cs),
(1733,-233,o),
(1774,-217,o),
(1774,-197,cs),
(1774,-194,o),
(1774,-191,o),
(1771,-189,c),
(1767,-190,o),
(1721,-216,o),
(1715,-219,c),
(1714,-213,o),
(1711,-204,o),
(1711,-198,cs),
(1711,-115,o),
(1855,-9,o),
(1855,35,cs)
);
},
{
closed = 1;
nodes = (
(1222,491,l),
(1219,491,l),
(1209,486,o),
(1194,472,o),
(1183,472,cs),
(1143,472,o),
(1130,495,o),
(1130,531,cs),
(1130,541,o),
(1131,566,o),
(1139,573,c),
(1143,568,l),
(1150,569,l),
(1172,580,o),
(1194,584,o),
(1219,590,c),
(1219,592,l),
(1204,590,o),
(1190,587,o),
(1176,586,c),
(1176,588,l),
(1190,602,o),
(1211,619,o),
(1221,635,c),
(1215,659,o),
(1197,670,o),
(1197,698,c),
(1194,698,l),
(1175,685,o),
(1159,670,o),
(1141,657,cs),
(1090,620,o),
(1093,631,o),
(1089,566,c),
(1071,560,l),
(1071,556,l),
(1077,556,o),
(1083,557,o),
(1089,557,c),
(1089,530,ls),
(1089,519,o),
(1090,500,o),
(1086,490,c),
(1077,482,o),
(1067,471,o),
(1054,471,cs),
(1031,471,o),
(1025,504,o),
(1025,521,cs),
(1025,586,o),
(1029,650,o),
(1029,714,cs),
(1029,720,o),
(1029,726,o),
(1026,732,c),
(1007,743,o),
(984,753,o),
(968,768,cs),
(965,771,o),
(961,775,o),
(957,775,cs),
(945,775,o),
(911,737,o),
(904,727,c),
(890,727,o),
(864,762,o),
(857,774,c),
(838,773,o),
(795,697,o),
(775,697,c),
(774,698,l),
(771,699,o),
(771,706,o),
(771,713,cs),
(771,717,o),
(771,721,o),
(771,725,cs),
(771,733,o),
(771,741,o),
(769,745,cs),
(764,754,o),
(732,774,o),
(722,777,c),
(709,768,o),
(658,728,o),
(658,714,cs),
(658,713,o),
(658,711,o),
(659,711,cs),
(667,711,o),
(672,734,o),
(686,734,cs),
(695,734,o),
(725,714,o),
(727,705,cs),
(731,692,o),
(731,647,o),
(731,613,cs),
(731,600,o),
(731,589,o),
(731,582,cs),
(731,552,o),
(729,505,o),
(718,479,cs),
(712,465,o),
(691,445,o),
(689,434,c),
(708,434,o),
(723,420,o),
(741,420,cs),
(762,420,o),
(804,463,o),
(809,483,c),
(808,482,o),
(808,484,o),
(807,484,c),
(805,483,l),
(795,466,o),
(796,469,o),
(781,460,c),
(765,460,o),
(752,468,o),
(738,472,c),
(742,503,o),
(768,530,o),
(771,574,cs),
(772,590,o),
(772,605,o),
(772,621,cs),
(772,634,o),
(771,646,o),
(771,659,cs),
(771,685,o),
(808,704,o),
(821,727,c),
(823,727,l),
(823,714,o),
(864,693,o),
(864,681,cs),
(864,632,o),
(863,582,o),
(860,533,cs),
(858,515,o),
(852,497,o),
(852,478,cs),
(852,475,o),
(852,473,o),
(852,470,c),
(863,455,o),
(876,438,o),
(896,438,cs),
(920,438,o),
(950,473,o),
(955,495,cs),
(955,494,o),
(954,495,o),
(954,496,c),
(951,496,l),
(950,487,o),
(940,482,o),
(934,478,c),
(913,478,o),
(892,497,o),
(892,518,cs),
(892,551,o),
(902,583,o),
(902,617,cs),
(902,632,o),
(901,647,o),
(901,663,cs),
(901,690,o),
(904,716,o),
(922,736,c),
(931,730,o),
(982,699,o),
(984,694,cs),
(986,691,o),
(986,615,o),
(986,555,cs),
(986,515,o),
(986,482,o),
(986,482,c),
(986,482,o),
(986,485,o),
(986,491,cs),
(986,463,o),
(989,430,o),
(1019,430,cs),
(1045,430,o),
(1074,475,o),
(1085,476,cs),
(1086,476,l),
(1099,464,o),
(1100,436,o),
(1140,436,cs),
(1171,436,o),
(1199,470,o),
(1222,487,c)
);
},
{
closed = 1;
nodes = (
(2127,154,o),
(2126,169,o),
(2116,169,cs),
(2114,169,o),
(2111,169,o),
(2109,168,c),
(2106,149,ls),
(2097,103,o),
(2008,88,o),
(1967,88,cs),
(1834,88,o),
(1719,128,o),
(1595,172,c),
(1597,174,l),
(1598,193,o),
(1652,215,o),
(1652,243,cs),
(1652,248,o),
(1650,253,o),
(1647,257,c),
(1638,261,l),
(1613,260,o),
(1567,208,o),
(1553,188,c),
(1432,228,o),
(1319,260,o),
(1190,269,c),
(1162,260,o),
(1131,260,o),
(1102,253,c),
(1100,251,l),
(1052,240,o),
(1004,217,o),
(965,187,cs),
(937,165,o),
(862,83,o),
(862,49,cs),
(862,44,o),
(864,36,o),
(870,36,cs),
(878,36,o),
(891,75,o),
(894,83,c),
(955,199,o),
(1118,227,o),
(1236,227,cs),
(1331,227,o),
(1448,210,o),
(1535,169,c),
(1536,169,l),
(1536,167,l),
(1461,81,o),
(1312,-183,o),
(1312,-293,cs),
(1312,-327,o),
(1326,-368,o),
(1367,-368,cs),
(1379,-368,o),
(1391,-364,o),
(1402,-359,c),
(1404,-359,l),
(1404,-354,l),
(1401,-355,o),
(1383,-360,o),
(1380,-360,cs),
(1345,-360,o),
(1325,-328,o),
(1325,-296,cs),
(1325,-198,o),
(1451,-13,o),
(1509,70,cs),
(1522,87,o),
(1557,143,o),
(1577,147,c),
(1699,116,o),
(1825,76,o),
(1953,76,cs),
(2004,76,o),
(2127,76,o),
(2127,148,cs)
);
},
{
closed = 1;
nodes = (
(1284,147,l),
(1284,146,l),
(1268,146,o),
(1230,128,o),
(1230,110,cs),
(1230,100,o),
(1239,93,o),
(1249,93,cs),
(1269,93,o),
(1301,124,o),
(1307,143,c)
);
},
{
closed = 1;
nodes = (
(1437,128,o),
(1435,131,o),
(1433,134,cs),
(1430,137,o),
(1425,138,o),
(1421,138,cs),
(1413,138,o),
(1394,126,o),
(1391,120,cs),
(1378,96,o),
(1365,72,o),
(1351,48,cs),
(1334,18,o),
(1158,-129,o),
(1126,-127,cs),
(1122,-127,l),
(1122,-87,o),
(1217,-16,o),
(1217,18,cs),
(1217,21,o),
(1216,23,o),
(1215,26,c),
(1201,31,l),
(1181,31,o),
(1067,-94,o),
(1039,-115,cs),
(1019,-130,o),
(998,-143,o),
(977,-156,c),
(968,-148,l),
(967,-141,l),
(967,-96,o),
(1073,-36,o),
(1073,8,cs),
(1073,33,o),
(1041,42,o),
(1027,58,c),
(1042,61,o),
(1089,121,o),
(1089,137,cs),
(1089,140,o),
(1088,142,o),
(1086,144,c),
(1083,145,o),
(1079,146,o),
(1076,146,cs),
(1062,146,o),
(1044,130,o),
(1035,120,cs),
(1021,102,o),
(1010,80,o),
(995,62,cs),
(923,-31,o),
(842,-133,o),
(744,-198,c),
(736,-195,l),
(755,-124,o),
(813,-64,o),
(857,-7,c),
(858,-5,o),
(859,-2,o),
(859,0,cs),
(859,6,o),
(853,13,o),
(846,13,cs),
(737,13,o),
(679,-113,o),
(600,-170,c),
(699,6,o),
(988,355,o),
(1204,355,cs),
(1272,355,o),
(1281,309,o),
(1309,311,c),
(1303,375,o),
(1203,382,o),
(1153,382,cs),
(930,382,o),
(698,9,o),
(590,-158,cs),
(578,-178,o),
(538,-231,o),
(538,-253,cs),
(538,-254,o),
(538,-259,o),
(541,-259,cs),
(555,-259,o),
(560,-246,o),
(567,-235,cs),
(605,-180,o),
(744,-29,o),
(807,-16,c),
(808,-17,o),
(807,-19,o),
(806,-18,c),
(776,-59,o),
(710,-135,o),
(710,-185,cs),
(710,-198,o),
(717,-217,o),
(732,-217,cs),
(793,-217,o),
(962,-5,o),
(1010,48,cs),
(1011,49,l),
(1025,49,o),
(1039,29,o),
(1039,16,cs),
(1039,-22,o),
(946,-83,o),
(946,-146,cs),
(946,-159,o),
(954,-168,o),
(967,-168,cs),
(1005,-168,o),
(1083,-99,o),
(1108,-69,c),
(1114,-69,l),
(1114,-72,l),
(1104,-75,o),
(1102,-122,o),
(1102,-132,c),
(1114,-132,o),
(1115,-143,o),
(1132,-143,cs),
(1173,-143,o),
(1308,-9,o),
(1345,23,c),
(1346,23,l),
(1346,3,o),
(1338,-21,o),
(1326,-37,c),
(1326,-110,o),
(1209,-216,o),
(1147,-247,c),
(1112,-247,o),
(1084,-238,o),
(1084,-199,cs),
(1084,-184,o),
(1087,-170,o),
(1089,-156,c),
(1088,-156,l),
(1088,-154,o),
(1087,-152,o),
(1084,-152,cs),
(1071,-152,o),
(1062,-191,o),
(1062,-200,cs),
(1062,-247,o),
(1103,-268,o),
(1145,-268,cs),
(1336,-268,o),
(1322,-10,o),
(1398,73,cs),
(1410,86,o),
(1437,108,o),
(1437,124,cs)
);
},
{
closed = 1;
nodes = (
(829,292,o),
(782,313,o),
(741,313,cs),
(656,313,o),
(564,290,o),
(487,260,c),
(402,295,o),
(281,353,o),
(189,353,cs),
(165,353,o),
(96,336,o),
(75,323,cs),
(31,298,o),
(7,254,o),
(7,203,cs),
(7,143,o),
(39,80,o),
(87,44,cs),
(120,20,o),
(160,12,o),
(196,-5,c),
(197,-5,l),
(196,-7,ls),
(186,-21,o),
(177,-36,o),
(170,-51,cs),
(148,-95,o),
(130,-144,o),
(130,-193,cs),
(130,-258,o),
(163,-317,o),
(234,-317,cs),
(328,-317,o),
(569,-168,o),
(569,-61,cs),
(569,-47,o),
(563,-36,o),
(549,-32,c),
(550,-33,o),
(548,-34,o),
(547,-33,c),
(548,-43,o),
(553,-52,o),
(553,-60,cs),
(553,-165,o),
(344,-292,o),
(252,-292,cs),
(202,-292,o),
(168,-285,o),
(168,-226,cs),
(168,-189,o),
(214,-17,o),
(259,-16,cs),
(279,-16,o),
(298,-16,o),
(318,-16,cs),
(337,-16,o),
(357,-16,o),
(376,-15,cs),
(405,-14,o),
(438,-6,o),
(466,0,cs),
(589,24,o),
(727,71,o),
(802,179,cs),
(815,198,o),
(829,221,o),
(829,245,cs)
);
},
{
closed = 1;
nodes = (
(2257,38,ls),
(2260,5,o),
(2225,-77,o),
(2204,-103,c),
(2115,-103,ls),
(2114,-103,o),
(2116,-101,o),
(2117,-102,c),
(2163,-55,o),
(2215,-7,o),
(2257,44,c)
);
},
{
closed = 1;
nodes = (
(2069,-122,l),
(2067,-122,l),
(2064,-137,o),
(1999,-178,o),
(1982,-178,cs),
(1973,-178,o),
(1967,-171,o),
(1967,-162,cs),
(1967,-136,o),
(2042,-125,o),
(2062,-121,c)
);
},
{
closed = 1;
nodes = (
(2199,-121,l),
(2199,-138,o),
(2161,-188,o),
(2149,-204,cs),
(2108,-257,o),
(2051,-308,o),
(1980,-308,cs),
(1939,-308,o),
(1890,-283,o),
(1890,-236,cs),
(1890,-212,o),
(1907,-192,o),
(1927,-180,c),
(1927,-196,o),
(1932,-210,o),
(1950,-210,cs),
(1998,-210,o),
(2104,-116,o),
(2115,-116,cs),
(2199,-118,l),
(2199,-118,o),
(2201,-118,o),
(2201,-119,c)
);
},
{
closed = 1;
nodes = (
(1979,-59,o),
(1872,-168,o),
(1824,-178,c),
(1825,-177,o),
(1823,-176,o),
(1823,-177,cs),
(1824,-120,o),
(1940,-28,o),
(1991,-12,c)
);
},
{
closed = 1;
nodes = (
(1178,592,o),
(1150,582,o),
(1139,578,c),
(1132,578,l),
(1132,596,ls),
(1132,625,o),
(1132,637,o),
(1151,659,c),
(1156,641,o),
(1168,621,o),
(1178,605,c)
);
},
{
closed = 1;
nodes = (
(809,151,o),
(617,62,o),
(541,34,cs),
(500,18,o),
(385,-2,o),
(339,-2,cs),
(315,-2,o),
(291,1,o),
(267,1,c),
(269,40,o),
(485,221,o),
(526,225,c),
(574,211,o),
(629,185,o),
(679,185,cs),
(694,185,o),
(715,185,o),
(722,202,c),
(708,203,o),
(694,198,o),
(680,198,cs),
(633,198,o),
(589,220,o),
(546,236,c),
(546,239,l),
(592,259,o),
(680,298,o),
(730,298,cs),
(765,298,o),
(809,294,o),
(809,248,cs)
);
},
{
closed = 1;
nodes = (
(474,248,l),
(362,185,o),
(276,115,o),
(203,9,c),
(116,9,o),
(21,108,o),
(21,195,cs),
(21,288,o),
(111,340,o),
(196,340,cs),
(278,340,o),
(392,275,o),
(474,251,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 2477;
}
);
note = H;
unicode = 57349;
}
