{
glyphname = Greetings24.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = (-381, 20);
type = Stem;
},
{
horizontal = 1;
place = (-42, 105);
type = Stem;
},
{
horizontal = 1;
place = (245, 138);
type = Stem;
},
{
horizontal = 1;
place = (434, 10);
type = Stem;
},
{
horizontal = 1;
place = (477, 106);
type = Stem;
},
{
horizontal = 1;
place = (601, 38);
type = Stem;
},
{
horizontal = 1;
place = (792, -20);
target = down;
type = TopGhost;
},
{
place = (563, 14);
type = Stem;
},
{
place = (876, 11);
type = Stem;
},
{
place = (905, 18);
type = Stem;
},
{
place = (941, 10);
type = Stem;
},
{
place = (1046, 96);
type = Stem;
},
{
place = (923, 16);
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(915,600,o),
(914,603,o),
(912,605,c),
(912,606,l),
(911,606,o),
(907,598,o),
(905,594,cs),
(896,574,o),
(861,497,o),
(838,497,cs),
(822,497,o),
(817,532,o),
(817,544,cs),
(817,565,o),
(839,654,o),
(861,661,c),
(861,658,o),
(860,648,o),
(860,640,cs),
(860,632,o),
(861,624,o),
(866,624,cs),
(874,624,o),
(875,640,o),
(875,646,cs),
(875,663,o),
(871,678,o),
(852,680,c),
(802,663,o),
(817,531,o),
(765,490,c),
(759,489,l),
(753,492,o),
(753,502,o),
(753,508,cs),
(753,530,o),
(766,551,o),
(766,572,cs),
(766,580,o),
(759,583,o),
(752,583,cs),
(748,583,o),
(744,582,o),
(741,580,cs),
(736,575,o),
(731,563,o),
(728,556,cs),
(710,518,o),
(693,485,o),
(671,449,c),
(670,449,l),
(670,493,o),
(705,613,o),
(750,625,c),
(751,620,o),
(752,602,o),
(759,602,cs),
(766,602,o),
(767,605,o),
(767,611,cs),
(767,627,o),
(760,639,o),
(742,639,cs),
(682,639,o),
(674,473,o),
(612,416,cs),
(608,413,o),
(603,408,o),
(598,408,cs),
(579,408,o),
(577,440,o),
(577,453,cs),
(577,493,o),
(595,532,o),
(616,564,cs),
(619,569,o),
(632,589,o),
(637,590,c),
(637,565,o),
(602,474,o),
(580,465,c),
(580,460,o),
(586,459,o),
(589,459,cs),
(611,459,o),
(647,573,o),
(647,594,cs),
(647,605,o),
(638,611,o),
(628,611,cs),
(592,611,o),
(563,482,o),
(563,452,cs),
(563,429,o),
(571,400,o),
(599,400,cs),
(627,400,o),
(645,446,o),
(654,467,c),
(655,467,l),
(655,458,o),
(662,439,o),
(672,439,cs),
(698,439,o),
(731,538,o),
(737,556,c),
(738,556,o),
(738,554,o),
(739,555,c),
(739,548,o),
(738,536,o),
(738,523,cs),
(738,501,o),
(742,478,o),
(762,478,cs),
(789,478,o),
(793,520,o),
(805,538,c),
(810,521,o),
(817,489,o),
(840,489,cs),
(875,489,o),
(915,567,o),
(915,597,cs)
);
},
{
closed = 1;
nodes = (
(941,315,l),
(940,310,o),
(913,280,o),
(908,280,cs),
(891,280,o),
(887,320,o),
(887,332,cs),
(887,379,o),
(913,431,o),
(913,442,cs),
(913,455,o),
(905,456,o),
(895,456,c),
(869,437,o),
(849,351,o),
(827,321,c),
(833,358,o),
(841,389,o),
(858,422,c),
(857,426,o),
(853,427,o),
(850,427,cs),
(834,427,o),
(811,299,o),
(811,280,cs),
(811,275,o),
(816,272,o),
(821,272,cs),
(826,272,o),
(832,303,o),
(834,309,cs),
(847,350,o),
(869,391,o),
(888,430,c),
(883,400,o),
(876,369,o),
(876,338,cs),
(876,317,o),
(880,274,o),
(909,274,cs),
(923,274,o),
(941,299,o),
(941,312,cs)
);
},
{
closed = 1;
nodes = (
(1294,46,o),
(1283,62,o),
(1266,62,c),
(1259,60,l),
(1258,57,o),
(1261,57,o),
(1263,57,cs),
(1278,54,o),
(1281,40,o),
(1281,27,cs),
(1281,-16,o),
(1244,-73,o),
(1208,-95,c),
(1204,-95,ls),
(1154,-95,o),
(1142,-36,o),
(1142,4,cs),
(1142,46,o),
(1153,87,o),
(1164,127,cs),
(1168,140,o),
(1176,153,o),
(1176,167,cs),
(1176,181,o),
(1170,184,o),
(1158,184,cs),
(1153,184,l),
(1134,177,o),
(1052,-17,o),
(1052,-36,cs),
(1052,-42,o),
(1056,-43,o),
(1061,-43,cs),
(1065,-43,o),
(1067,-35,o),
(1068,-32,cs),
(1083,15,o),
(1117,125,o),
(1144,162,c),
(1144,163,ls),
(1136,115,o),
(1128,69,o),
(1128,20,cs),
(1128,-25,o),
(1135,-101,o),
(1196,-101,cs),
(1255,-101,o),
(1294,-21,o),
(1294,30,cs)
);
},
{
closed = 1;
nodes = (
(892,-140,l),
(889,-140,o),
(886,-144,o),
(882,-144,cs),
(860,-144,o),
(858,-80,o),
(858,-65,cs),
(858,-23,o),
(865,19,o),
(874,60,cs),
(879,79,o),
(892,106,o),
(892,125,cs),
(892,134,o),
(884,136,o),
(876,136,cs),
(869,136,l),
(864,130,o),
(855,117,o),
(855,108,cs),
(855,100,o),
(860,94,o),
(860,86,cs),
(860,56,o),
(849,24,o),
(847,-6,cs),
(846,-22,o),
(846,-39,o),
(846,-55,cs),
(846,-85,o),
(847,-148,o),
(882,-148,cs),
(886,-148,o),
(890,-147,o),
(893,-146,c)
);
},
{
closed = 1;
nodes = (
(657,780,o),
(583,792,o),
(542,792,cs),
(491,792,o),
(424,774,o),
(378,758,cs),
(244,712,o),
(94,639,o),
(30,505,cs),
(23,491,o),
(15,473,o),
(15,458,cs),
(15,439,o),
(32,434,o),
(48,434,cs),
(103,434,o),
(122,459,o),
(165,481,c),
(167,491,l),
(156,485,o),
(83,444,o),
(65,444,cs),
(52,444,o),
(43,447,o),
(43,462,cs),
(43,587,o),
(297,720,o),
(393,756,cs),
(434,771,o),
(506,784,o),
(550,784,cs),
(579,784,o),
(645,777,o),
(645,737,cs),
(645,658,o),
(390,497,o),
(320,469,c),
(320,468,l),
(318,468,l),
(337,531,o),
(355,595,o),
(387,653,cs),
(394,664,o),
(418,692,o),
(418,703,cs),
(418,711,o),
(408,714,o),
(401,714,cs),
(356,714,o),
(306,510,o),
(291,472,cs),
(288,466,o),
(286,458,o),
(280,454,cs),
(278,453,o),
(268,452,o),
(268,448,cs),
(268,444,o),
(272,444,o),
(276,444,cs),
(277,444,o),
(278,444,o),
(279,444,cs),
(283,444,l),
(272,403,o),
(260,362,o),
(260,319,cs),
(260,296,o),
(267,249,o),
(299,249,cs),
(310,249,o),
(315,255,o),
(320,265,c),
(320,266,l),
(313,265,o),
(305,259,o),
(300,259,cs),
(288,259,o),
(289,294,o),
(289,302,cs),
(289,324,o),
(298,435,o),
(312,448,c),
(317,451,o),
(378,477,o),
(392,484,cs),
(461,523,o),
(657,637,o),
(657,725,cs)
);
},
{
closed = 1;
nodes = (
(847,88,o),
(830,111,o),
(830,136,cs),
(830,156,o),
(842,175,o),
(842,195,cs),
(842,204,o),
(839,209,o),
(830,211,c),
(814,198,o),
(811,177,o),
(811,158,cs),
(811,147,o),
(813,136,o),
(811,126,cs),
(805,96,o),
(775,-33,o),
(758,-33,cs),
(750,-33,o),
(749,-13,o),
(749,-8,cs),
(749,12,o),
(755,31,o),
(755,50,cs),
(755,58,o),
(751,63,o),
(742,63,cs),
(740,63,o),
(737,62,o),
(735,59,cs),
(724,38,o),
(693,-84,o),
(669,-84,cs),
(663,-84,o),
(662,-70,o),
(662,-60,cs),
(662,-55,o),
(662,-51,o),
(662,-49,cs),
(662,-5,o),
(674,37,o),
(695,76,cs),
(700,85,o),
(714,111,o),
(725,111,cs),
(733,111,o),
(734,104,o),
(734,98,cs),
(734,91,o),
(732,78,o),
(740,74,c),
(745,73,l),
(749,75,o),
(749,80,o),
(749,83,cs),
(749,103,o),
(739,121,o),
(717,121,cs),
(671,121,o),
(649,-8,o),
(649,-40,cs),
(649,-60,o),
(646,-94,o),
(675,-94,cs),
(708,-94,o),
(717,17,o),
(733,42,c),
(734,42,l),
(734,32,ls),
(734,19,o),
(731,7,o),
(731,-6,cs),
(731,-24,o),
(742,-42,o),
(762,-42,cs),
(787,-42,o),
(807,69,o),
(811,91,cs),
(818,123,l),
(818,124,ls),
(819,115,o),
(833,83,o),
(842,83,cs),
(845,83,o),
(847,85,o),
(847,87,cs)
);
},
{
closed = 1;
nodes = (
(683,239,o),
(619,246,o),
(588,246,cs),
(510,246,o),
(207,57,o),
(207,3,cs),
(207,-5,o),
(212,-16,o),
(221,-16,cs),
(229,-16,o),
(270,28,o),
(270,35,cs),
(270,38,o),
(269,39,o),
(270,42,c),
(272,60,o),
(403,149,o),
(427,159,c),
(421,136,o),
(381,-6,o),
(371,-19,cs),
(359,-33,o),
(300,-45,o),
(300,-58,cs),
(300,-66,o),
(309,-73,o),
(317,-73,cs),
(336,-73,o),
(350,-53,o),
(367,-46,c),
(367,-58,o),
(359,-86,o),
(353,-95,c),
(355,-131,o),
(339,-167,o),
(339,-203,cs),
(339,-206,o),
(340,-227,o),
(344,-227,c),
(344,-226,l),
(349,-208,ls),
(361,-166,o),
(356,-86,o),
(382,-51,cs),
(418,-2,o),
(583,49,o),
(594,67,c),
(593,67,o),
(593,67,o),
(592,68,c),
(567,68,o),
(413,-8,o),
(400,-8,cs),
(398,-8,l),
(398,-7,ls),
(398,23,o),
(460,143,o),
(460,157,cs),
(460,163,o),
(454,169,o),
(454,171,cs),
(454,193,o),
(587,228,o),
(609,230,cs),
(614,231,o),
(619,231,o),
(624,231,cs),
(638,231,o),
(657,229,o),
(666,217,cs),
(670,211,o),
(675,188,o),
(679,188,cs),
(682,188,o),
(683,196,o),
(683,197,cs)
);
},
{
closed = 1;
nodes = (
(669,-125,o),
(625,-122,o),
(616,-122,cs),
(610,-122,o),
(605,-124,o),
(599,-124,cs),
(598,-124,o),
(597,-124,o),
(596,-124,c),
(596,-125,l),
(572,-132,o),
(549,-135,o),
(525,-144,cs),
(418,-184,o),
(334,-246,o),
(253,-325,cs),
(246,-333,o),
(220,-356,o),
(220,-366,cs),
(220,-376,o),
(228,-381,o),
(237,-381,cs),
(267,-381,o),
(413,-263,o),
(411,-231,c),
(410,-227,l),
(395,-250,o),
(285,-339,o),
(258,-353,c),
(319,-264,o),
(530,-129,o),
(633,-129,cs),
(649,-129,o),
(656,-133,o),
(667,-144,c),
(669,-142,o),
(669,-140,o),
(669,-138,cs)
);
},
{
closed = 1;
nodes = (
(1115,695,o),
(1111,724,o),
(1097,724,cs),
(1093,724,l),
(1093,723,l),
(1104,722,o),
(1108,695,o),
(1108,687,cs),
(1108,634,o),
(1031,491,o),
(982,491,cs),
(952,491,o),
(936,522,o),
(936,549,cs),
(936,573,o),
(1016,659,o),
(1016,721,cs),
(1016,733,o),
(1010,740,o),
(998,740,cs),
(997,740,o),
(996,740,o),
(995,740,c),
(951,714,o),
(923,614,o),
(923,566,cs),
(923,531,o),
(937,486,o),
(979,486,cs),
(1048,486,o),
(1115,625,o),
(1115,685,cs)
);
},
{
closed = 1;
nodes = (
(1004,676,o),
(962,614,o),
(940,583,c),
(939,584,l),
(938,628,o),
(976,688,o),
(1003,720,c),
(1004,718,o),
(1004,715,o),
(1004,713,cs)
);
},
{
closed = 1;
nodes = (
(802,341,l),
(802,341,o),
(801,342,o),
(801,341,cs),
(803,353,o),
(804,364,o),
(804,376,cs),
(804,400,o),
(797,427,o),
(768,427,c),
(742,415,o),
(724,386,o),
(724,357,cs),
(724,345,o),
(732,337,o),
(732,327,cs),
(732,310,o),
(726,293,o),
(726,276,cs),
(726,261,o),
(732,245,o),
(750,245,cs),
(780,245,o),
(789,304,o),
(797,324,cs),
(800,331,o),
(807,336,o),
(809,344,c)
);
},
{
closed = 1;
nodes = (
(794,362,o),
(790,321,o),
(764,321,cs),
(756,321,o),
(747,322,o),
(747,332,cs),
(747,344,o),
(762,368,o),
(768,380,c),
(765,381,o),
(762,383,o),
(760,383,cs),
(747,383,o),
(738,354,o),
(736,344,c),
(735,343,o),
(735,347,o),
(735,348,cs),
(734,351,o),
(734,354,o),
(734,357,cs),
(734,384,o),
(751,408,o),
(774,421,c),
(791,419,o),
(794,395,o),
(794,381,cs)
);
},
{
closed = 1;
nodes = (
(776,300,o),
(766,261,o),
(749,251,c),
(749,250,l),
(739,250,o),
(739,268,o),
(739,275,cs),
(739,290,o),
(741,304,o),
(743,319,c),
(750,318,o),
(757,316,o),
(765,316,cs),
(770,316,o),
(776,317,o),
(782,318,c)
);
},
{
closed = 1;
nodes = (
(1275,551,o),
(1268,563,o),
(1242,562,c),
(1234,558,o),
(1226,554,o),
(1220,547,cs),
(1172,495,o),
(1107,339,o),
(1090,269,cs),
(1086,256,o),
(1065,160,o),
(1063,157,cs),
(1046,132,o),
(997,112,o),
(968,110,c),
(979,153,o),
(993,195,o),
(1007,238,cs),
(1013,253,o),
(1029,264,o),
(1029,282,cs),
(1029,288,o),
(1024,294,o),
(1018,294,cs),
(987,294,o),
(965,137,o),
(953,113,c),
(929,121,o),
(923,145,o),
(923,168,cs),
(923,176,o),
(924,184,o),
(924,192,c),
(923,193,o),
(923,193,o),
(922,193,cs),
(910,193,o),
(905,171,o),
(905,163,cs),
(905,124,o),
(951,109,o),
(951,100,cs),
(951,65,o),
(940,30,o),
(940,-5,cs),
(940,-12,o),
(940,-58,o),
(949,-58,cs),
(951,-58,l),
(954,-53,l),
(953,-38,o),
(951,-24,o),
(951,-9,cs),
(951,11,o),
(956,82,o),
(966,98,cs),
(968,102,o),
(972,102,o),
(976,103,c),
(999,105,o),
(1020,114,o),
(1038,127,cs),
(1046,133,o),
(1053,140,o),
(1062,143,c),
(1055,100,o),
(1046,54,o),
(1046,10,cs),
(1046,6,o),
(1047,2,o),
(1048,-2,c),
(1049,-1,l),
(1062,47,o),
(1058,102,o),
(1076,149,cs),
(1081,161,o),
(1136,214,o),
(1150,233,cs),
(1202,302,o),
(1275,435,o),
(1275,526,cs)
);
},
{
closed = 1;
nodes = (
(1266,452,o),
(1216,346,o),
(1173,286,cs),
(1160,267,o),
(1148,248,o),
(1132,232,c),
(1132,231,l),
(1134,230,l),
(1134,230,o),
(1133,230,o),
(1133,229,c),
(1126,221,l),
(1126,220,l),
(1125,220,o),
(1123,221,o),
(1124,221,c),
(1084,176,l),
(1103,270,o),
(1181,501,o),
(1260,553,c),
(1263,553,l),
(1263,552,o),
(1264,551,o),
(1264,550,cs),
(1266,542,o),
(1266,534,o),
(1266,526,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1337;
}
);
note = W;
unicode = 57368;
}
