{
glyphname = Greetings03.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = (-19,21);
type = Stem;
},
{
horizontal = 1;
place = (48,194);
type = Stem;
},
{
horizontal = 1;
place = (303,22);
type = Stem;
},
{
horizontal = 1;
place = (344,19);
type = Stem;
},
{
horizontal = 1;
place = (595,37);
type = Stem;
},
{
horizontal = 1;
place = (782,-20);
target = down;
type = TopGhost;
},
{
place = (1648,42);
type = Stem;
},
{
place = (1703,34);
type = Stem;
},
{
place = (2048,21);
type = Stem;
},
{
place = (2338,21);
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(2359,103,o),
(2348,112,o),
(2335,126,c),
(2333,126,o),
(2332,125,o),
(2330,126,cs),
(2321,131,o),
(2293,143,o),
(2283,143,cs),
(2221,143,ls),
(2204,143,o),
(2133,122,o),
(2126,123,c),
(2124,118,o),
(2102,114,o),
(2096,113,c),
(2095,112,l),
(2070,104,l),
(2070,103,l),
(2068,103,l),
(2068,246,ls),
(2068,266,o),
(2073,287,o),
(2073,306,c),
(2072,309,l),
(2072,310,l),
(2074,313,ls),
(2078,319,o),
(2079,326,o),
(2085,328,cs),
(2094,332,o),
(2103,326,o),
(2103,341,cs),
(2103,357,o),
(2079,360,o),
(2068,362,cs),
(2067,362,o),
(2065,361,o),
(2066,360,c),
(2043,360,o),
(2042,308,o),
(2041,294,c),
(2023,264,l),
(2023,233,o),
(1918,122,o),
(1902,88,c),
(1892,80,l),
(1892,79,ls),
(1892,68,o),
(1895,106,o),
(1905,115,c),
(1909,144,o),
(1941,178,o),
(1941,197,cs),
(1941,209,o),
(1929,218,o),
(1917,218,cs),
(1911,218,o),
(1905,209,o),
(1898,209,cs),
(1897,209,l),
(1897,243,o),
(1895,242,o),
(1864,253,c),
(1864,256,o),
(1860,256,o),
(1859,256,cs),
(1850,256,o),
(1837,250,o),
(1829,247,c),
(1829,246,l),
(1826,244,o),
(1823,242,o),
(1821,239,c),
(1812,234,l),
(1803,234,o),
(1762,186,o),
(1758,176,c),
(1753,176,l),
(1753,170,l),
(1748,163,o),
(1743,153,o),
(1736,148,c),
(1736,143,l),
(1733,139,o),
(1729,136,o),
(1727,132,c),
(1724,107,o),
(1702,86,o),
(1702,58,cs),
(1702,50,o),
(1707,43,o),
(1708,35,c),
(1712,30,o),
(1718,24,o),
(1725,23,c),
(1730,19,l),
(1733,18,o),
(1739,16,o),
(1743,16,cs),
(1767,16,o),
(1839,108,o),
(1860,132,c),
(1864,133,l),
(1864,143,o),
(1876,148,o),
(1880,155,c),
(1883,156,l),
(1883,155,l),
(1883,158,l),
(1883,158,l),
(1883,151,l),
(1874,143,l),
(1874,122,o),
(1860,104,o),
(1860,84,cs),
(1860,76,o),
(1863,68,o),
(1868,62,c),
(1881,54,l),
(1880,53,o),
(1884,51,o),
(1884,51,c),
(1900,52,l),
(1941,74,o),
(2011,208,o),
(2043,250,c),
(2043,250,l),
(2043,222,o),
(2047,193,o),
(2047,165,cs),
(2047,154,o),
(2041,92,o),
(2032,90,c),
(2032,88,l),
(2026,85,o),
(2020,83,o),
(2014,79,c),
(2014,79,l),
(2008,77,l),
(2007,76,l),
(2000,76,o),
(1992,69,o),
(1987,66,c),
(1986,66,o),
(1980,65,o),
(1981,62,c),
(1967,54,o),
(1951,45,o),
(1936,39,c),
(1935,38,o),
(1923,30,o),
(1923,29,c),
(1918,27,l),
(1917,26,o),
(1904,17,o),
(1904,15,c),
(1896,15,o),
(1884,4,o),
(1881,-4,c),
(1877,-5,l),
(1874,-10,o),
(1869,-18,o),
(1869,-23,cs),
(1869,-32,o),
(1882,-57,o),
(1892,-57,cs),
(1896,-57,o),
(1899,-56,o),
(1903,-55,c),
(1903,-52,o),
(1905,-48,o),
(1905,-45,cs),
(1905,-41,o),
(1903,-36,o),
(1901,-32,c),
(1901,-29,o),
(1903,-24,o),
(1906,-23,c),
(1923,5,o),
(2002,49,o),
(2031,59,c),
(2031,47,o),
(2018,-1,o),
(2009,-6,c),
(2009,-14,o),
(2001,-17,o),
(1998,-23,c),
(1992,-23,o),
(1987,-25,o),
(1983,-29,c),
(1973,-29,o),
(1953,-4,o),
(1946,4,c),
(1941,5,l),
(1940,-5,ls),
(1938,-25,o),
(1951,-28,o),
(1967,-38,c),
(1967,-46,o),
(1988,-46,o),
(1993,-46,cs),
(2015,-46,o),
(2048,-33,o),
(2048,-6,cs),
(2048,-4,l),
(2061,7,o),
(2052,29,o),
(2062,41,c),
(2063,47,ls),
(2069,81,o),
(2069,64,o),
(2082,80,c),
(2100,82,o),
(2118,96,o),
(2136,97,c),
(2139,100,l),
(2189,116,o),
(2234,115,o),
(2282,122,c),
(2284,121,l),
(2289,120,o),
(2309,117,o),
(2313,117,c),
(2321,114,o),
(2332,109,o),
(2337,103,c),
(2338,95,l),
(2338,67,o),
(2327,59,o),
(2313,37,c),
(2311,36,l),
(2306,29,o),
(2299,23,o),
(2296,15,c),
(2295,16,l),
(2287,5,o),
(2271,-6,o),
(2266,-16,c),
(2266,-16,l),
(2266,-17,l),
(2262,-22,o),
(2258,-26,o),
(2253,-30,cs),
(2248,-34,o),
(2234,-49,o),
(2234,-54,cs),
(2234,-55,o),
(2234,-56,o),
(2235,-57,c),
(2244,-57,l),
(2244,-55,l),
(2254,-52,o),
(2261,-41,o),
(2271,-37,c),
(2272,-33,l),
(2279,-33,o),
(2322,11,o),
(2325,19,c),
(2328,19,l),
(2328,27,o),
(2359,48,o),
(2359,82,cs)
);
},
{
closed = 1;
nodes = (
(1750,302,o),
(1742,312,o),
(1737,319,c),
(1724,325,l),
(1723,327,l),
(1708,337,o),
(1672,336,o),
(1654,336,cs),
(1627,336,o),
(1600,325,o),
(1574,325,cs),
(1569,325,o),
(1556,327,o),
(1552,323,c),
(1552,322,l),
(1534,324,o),
(1518,316,o),
(1499,316,c),
(1489,324,l),
(1486,325,o),
(1482,326,o),
(1479,325,c),
(1466,325,l),
(1465,321,l),
(1459,317,l),
(1459,311,o),
(1456,310,o),
(1453,306,c),
(1437,306,o),
(1419,298,o),
(1402,296,c),
(1405,309,l),
(1410,314,l),
(1415,325,o),
(1437,367,o),
(1447,371,c),
(1447,391,o),
(1505,437,o),
(1505,456,cs),
(1505,469,o),
(1485,474,o),
(1474,474,c),
(1474,474,l),
(1449,472,o),
(1453,451,o),
(1437,437,c),
(1435,432,o),
(1433,426,o),
(1430,422,c),
(1430,407,o),
(1403,374,o),
(1402,358,c),
(1400,358,o),
(1387,331,o),
(1385,326,c),
(1382,325,l),
(1382,317,o),
(1377,311,o),
(1376,303,c),
(1367,290,ls),
(1364,285,o),
(1328,279,o),
(1318,277,c),
(1316,280,l),
(1308,278,o),
(1283,271,o),
(1278,273,c),
(1277,270,l),
(1274,269,o),
(1266,268,o),
(1266,266,c),
(1261,264,o),
(1258,259,o),
(1258,254,cs),
(1258,242,o),
(1265,231,o),
(1277,231,cs),
(1288,231,o),
(1336,248,o),
(1349,253,c),
(1349,252,o),
(1350,252,o),
(1350,252,c),
(1349,250,ls),
(1338,229,o),
(1330,208,o),
(1320,186,cs),
(1295,130,o),
(1270,66,o),
(1258,6,c),
(1258,6,l),
(1258,1,o),
(1260,-8,o),
(1256,-13,c),
(1256,-23,o),
(1251,-32,o),
(1251,-43,cs),
(1251,-52,o),
(1253,-62,o),
(1258,-69,c),
(1259,-82,o),
(1269,-98,o),
(1282,-101,c),
(1282,-109,o),
(1298,-110,o),
(1307,-110,cs),
(1309,-110,o),
(1310,-110,o),
(1311,-110,c),
(1312,-103,o),
(1309,-98,o),
(1302,-97,c),
(1283,-84,o),
(1282,-65,o),
(1282,-44,cs),
(1282,-32,o),
(1287,-20,o),
(1286,-8,c),
(1289,-6,l),
(1291,5,l),
(1290,5,l),
(1290,20,o),
(1310,78,o),
(1316,97,c),
(1323,98,o),
(1317,112,o),
(1325,118,c),
(1330,136,l),
(1329,135,l),
(1338,153,l),
(1339,161,l),
(1347,176,o),
(1358,199,o),
(1360,216,c),
(1367,225,o),
(1371,236,o),
(1377,245,cs),
(1398,281,o),
(1434,265,o),
(1465,282,c),
(1466,282,l),
(1466,258,o),
(1444,205,o),
(1435,186,c),
(1435,148,o),
(1382,81,o),
(1382,42,cs),
(1382,22,o),
(1396,19,o),
(1412,14,c),
(1414,17,l),
(1421,22,l),
(1424,29,o),
(1422,37,o),
(1427,43,c),
(1429,62,o),
(1439,83,o),
(1452,98,c),
(1454,114,o),
(1491,168,o),
(1506,181,c),
(1513,196,o),
(1529,206,o),
(1539,218,c),
(1539,219,l),
(1541,219,l),
(1542,213,l),
(1543,213,l),
(1542,202,o),
(1539,186,o),
(1540,175,c),
(1537,170,l),
(1543,171,o),
(1538,154,o),
(1537,151,c),
(1534,146,o),
(1523,96,o),
(1523,88,cs),
(1523,82,o),
(1525,76,o),
(1526,70,c),
(1529,71,o),
(1534,65,o),
(1540,65,cs),
(1546,65,o),
(1551,69,o),
(1557,70,c),
(1560,74,o),
(1590,113,o),
(1595,117,c),
(1618,143,l),
(1626,147,l),
(1626,158,o),
(1642,165,o),
(1646,175,c),
(1646,174,o),
(1646,175,o),
(1646,175,c),
(1647,175,l),
(1647,161,o),
(1650,147,o),
(1650,133,cs),
(1650,115,l),
(1658,100,l),
(1661,86,o),
(1665,84,o),
(1675,76,c),
(1680,75,o),
(1684,73,o),
(1689,73,cs),
(1693,73,o),
(1696,74,o),
(1696,79,cs),
(1696,85,o),
(1681,97,o),
(1681,124,cs),
(1681,145,o),
(1690,166,o),
(1690,184,cs),
(1690,195,o),
(1689,205,o),
(1688,216,c),
(1684,223,o),
(1676,223,o),
(1668,224,c),
(1666,221,o),
(1662,219,o),
(1659,217,c),
(1659,217,l),
(1652,216,l),
(1622,189,o),
(1584,126,o),
(1553,109,c),
(1551,104,l),
(1551,118,o),
(1559,139,o),
(1561,153,cs),
(1561,157,o),
(1563,161,o),
(1564,165,c),
(1565,166,l),
(1566,176,o),
(1571,186,o),
(1571,196,c),
(1570,196,o),
(1569,196,o),
(1568,197,c),
(1571,202,l),
(1571,212,ls),
(1571,231,o),
(1559,242,o),
(1539,242,cs),
(1536,242,o),
(1532,241,o),
(1529,240,c),
(1513,224,o),
(1495,208,o),
(1479,193,c),
(1478,184,o),
(1459,162,o),
(1452,155,c),
(1452,154,l),
(1453,157,ls),
(1457,169,o),
(1461,183,o),
(1468,193,c),
(1468,199,l),
(1479,227,l),
(1481,228,l),
(1484,233,o),
(1499,276,o),
(1499,280,cs),
(1499,282,l),
(1515,289,o),
(1581,303,o),
(1593,303,cs),
(1597,303,o),
(1601,302,o),
(1605,302,cs),
(1607,302,o),
(1610,302,o),
(1613,304,c),
(1630,308,o),
(1657,311,o),
(1675,311,cs),
(1693,311,o),
(1717,307,o),
(1733,301,c),
(1735,292,l),
(1737,290,o),
(1739,288,o),
(1741,288,c),
(1744,287,o),
(1750,290,o),
(1750,293,cs)
);
},
{
closed = 1;
nodes = (
(1116,305,ls),
(1116,314,o),
(1116,334,o),
(1103,334,cs),
(1101,334,ls),
(1100,334,o),
(1101,333,o),
(1100,333,c),
(1095,339,l),
(1089,341,l),
(1075,327,l),
(1070,315,l),
(1066,314,l),
(1062,308,l),
(1062,303,o),
(1060,298,o),
(1057,293,c),
(1057,287,o),
(1062,281,o),
(1062,275,c),
(1070,274,ls),
(1100,270,o),
(1094,287,o),
(1116,297,c)
);
},
{
closed = 1;
nodes = (
(689,568,o),
(688,572,o),
(686,575,c),
(684,594,o),
(655,607,o),
(641,615,c),
(642,617,o),
(638,619,o),
(636,618,c),
(622,629,o),
(596,631,o),
(580,632,c),
(574,630,o),
(568,633,o),
(562,631,c),
(545,632,o),
(533,625,o),
(517,626,c),
(517,625,l),
(488,618,o),
(463,605,o),
(435,596,c),
(435,596,o),
(433,595,o),
(434,595,cs),
(424,593,o),
(395,578,o),
(387,571,c),
(382,570,l),
(382,568,l),
(372,562,o),
(349,552,o),
(342,543,c),
(333,539,o),
(324,528,o),
(315,527,c),
(310,523,o),
(303,519,o),
(301,513,c),
(282,501,o),
(246,459,o),
(234,454,c),
(234,454,l),
(211,426,o),
(176,398,o),
(160,367,c),
(132,367,o),
(109,383,o),
(84,386,c),
(62,400,l),
(60,408,o),
(29,430,o),
(29,464,cs),
(29,470,o),
(31,477,o),
(31,483,c),
(55,520,o),
(69,527,o),
(110,549,cs),
(116,552,o),
(127,555,o),
(127,562,cs),
(127,566,o),
(122,568,o),
(118,568,cs),
(115,568,o),
(112,568,o),
(111,565,c),
(107,564,o),
(103,562,o),
(100,560,c),
(71,558,o),
(53,543,o),
(28,536,c),
(28,535,l),
(16,531,o),
(2,504,o),
(2,492,cs),
(2,468,o),
(10,452,o),
(13,429,c),
(15,429,l),
(34,399,o),
(58,379,o),
(91,365,cs),
(101,361,o),
(111,357,o),
(122,354,cs),
(130,352,o),
(140,351,o),
(149,349,c),
(149,349,l),
(149,349,l),
(136,337,o),
(110,278,o),
(100,260,c),
(99,246,l),
(100,246,l),
(94,239,o),
(90,224,o),
(90,214,c),
(91,209,l),
(88,209,l),
(88,195,o),
(83,180,o),
(83,165,cs),
(83,157,o),
(85,149,o),
(85,139,c),
(87,139,l),
(89,113,o),
(94,84,o),
(113,64,c),
(113,60,l),
(142,34,o),
(154,21,o),
(190,1,c),
(191,1,l),
(205,-5,l),
(208,-12,o),
(258,-19,o),
(267,-19,cs),
(277,-19,o),
(325,-16,o),
(331,-10,c),
(341,-10,o),
(398,15,o),
(401,20,c),
(427,29,o),
(475,74,o),
(500,92,c),
(501,97,l),
(508,101,l),
(517,113,o),
(530,124,o),
(542,133,c),
(542,134,l),
(545,141,l),
(553,146,o),
(556,156,o),
(564,161,c),
(576,182,o),
(587,190,o),
(597,215,c),
(597,232,l),
(600,237,l),
(596,237,ls),
(589,237,o),
(585,221,o),
(582,221,cs),
(581,221,o),
(581,222,o),
(580,222,c),
(580,216,l),
(565,198,o),
(526,154,o),
(508,143,c),
(508,132,o),
(449,94,o),
(444,85,c),
(439,83,l),
(435,77,o),
(418,68,o),
(411,64,c),
(411,63,l),
(405,61,l),
(402,53,o),
(380,49,o),
(373,41,c),
(363,38,l),
(363,35,l),
(357,33,o),
(351,30,o),
(345,30,c),
(340,24,l),
(340,23,l),
(331,22,o),
(322,19,o),
(315,13,c),
(309,13,o),
(304,8,o),
(298,7,cs),
(289,5,l),
(289,5,o),
(288,5,o),
(289,4,c),
(285,3,o),
(281,2,o),
(278,2,cs),
(231,2,ls),
(173,2,o),
(127,95,o),
(127,143,cs),
(127,152,o),
(127,181,o),
(129,186,c),
(126,217,o),
(150,245,o),
(150,271,cs),
(150,273,l),
(164,285,o),
(175,344,o),
(197,344,cs),
(205,344,o),
(221,344,o),
(239,344,cs),
(269,344,o),
(305,345,o),
(314,351,c),
(337,350,o),
(369,364,o),
(392,370,cs),
(398,371,o),
(412,370,o),
(412,376,c),
(443,381,o),
(481,397,o),
(510,411,c),
(510,412,l),
(563,433,o),
(614,468,o),
(656,505,c),
(660,506,l),
(660,507,l),
(663,511,o),
(668,517,o),
(669,523,c),
(680,532,l),
(682,536,o),
(689,560,o),
(689,564,cs)
);
},
{
closed = 1;
nodes = (
(742,195,l),
(741,195,l),
(741,197,l),
(741,197,l)
);
},
{
closed = 1;
nodes = (
(657,535,o),
(627,513,o),
(609,496,c),
(609,497,o),
(608,496,o),
(609,496,c),
(599,490,o),
(585,482,o),
(577,474,c),
(577,475,o),
(576,474,o),
(577,474,c),
(561,464,o),
(518,446,o),
(508,436,c),
(502,436,o),
(497,434,o),
(493,430,c),
(479,426,o),
(468,417,o),
(454,416,c),
(453,413,l),
(435,406,o),
(415,402,o),
(397,395,c),
(397,394,l),
(392,394,o),
(383,392,o),
(379,389,c),
(372,389,o),
(319,377,o),
(318,375,c),
(304,372,o),
(290,370,o),
(276,369,c),
(275,367,l),
(269,367,o),
(249,369,o),
(244,364,c),
(213,363,l),
(200,363,l),
(226,399,o),
(256,436,o),
(288,467,c),
(293,467,o),
(297,472,o),
(300,475,c),
(300,476,l),
(324,504,o),
(407,549,o),
(440,559,cs),
(466,567,o),
(495,573,o),
(519,583,cs),
(525,586,o),
(555,590,o),
(557,592,c),
(571,594,l),
(575,593,l),
(584,595,o),
(594,595,o),
(603,595,c),
(607,592,o),
(615,591,o),
(622,591,cs),
(625,591,o),
(629,592,o),
(631,592,c),
(645,586,l),
(655,577,l),
(657,573,o),
(657,568,o),
(657,564,cs)
);
},
{
closed = 1;
nodes = (
(1263,349,l),
(1263,375,o),
(1262,393,o),
(1231,393,c),
(1223,389,o),
(1219,381,o),
(1215,374,c),
(1213,358,l),
(1210,357,l),
(1209,339,o),
(1199,275,o),
(1182,267,c),
(1179,262,o),
(1169,240,o),
(1165,237,c),
(1163,229,o),
(1156,223,o),
(1154,215,c),
(1149,213,l),
(1148,207,o),
(1132,184,o),
(1126,181,c),
(1116,164,o),
(1081,114,o),
(1066,103,c),
(1066,103,l),
(1063,93,o),
(1051,89,o),
(1047,79,c),
(1037,74,l),
(1036,77,o),
(1034,80,o),
(1034,83,cs),
(1034,105,o),
(1047,138,o),
(1055,155,c),
(1058,157,l),
(1062,173,o),
(1077,195,o),
(1078,208,c),
(1075,211,o),
(1066,217,o),
(1060,217,cs),
(1058,217,o),
(1056,216,o),
(1055,215,c),
(1055,214,o),
(1054,217,o),
(1054,217,c),
(1045,217,o),
(1028,181,o),
(1028,173,c),
(1018,156,o),
(1007,138,o),
(995,123,c),
(994,123,l),
(989,118,o),
(982,109,o),
(981,101,c),
(963,85,l),
(963,72,o),
(916,21,o),
(903,13,c),
(901,17,l),
(901,96,o),
(965,159,o),
(965,172,cs),
(965,183,o),
(952,190,o),
(942,190,cs),
(936,190,o),
(922,184,o),
(917,179,c),
(917,179,l),
(912,186,o),
(905,199,o),
(905,208,cs),
(905,226,o),
(914,245,o),
(913,264,c),
(917,270,o),
(955,344,o),
(955,354,cs),
(955,366,o),
(943,373,o),
(932,373,cs),
(914,373,o),
(917,362,o),
(905,355,c),
(905,348,o),
(901,340,o),
(901,333,cs),
(901,332,o),
(901,332,o),
(901,331,c),
(898,330,l),
(898,322,o),
(894,314,o),
(894,306,c),
(892,305,l),
(892,293,o),
(884,281,o),
(886,269,cs),
(887,262,l),
(884,260,l),
(878,251,o),
(876,235,o),
(868,230,c),
(858,214,l),
(858,204,l),
(853,195,o),
(839,174,o),
(837,165,c),
(834,164,l),
(834,159,l),
(833,159,l),
(808,127,o),
(790,93,o),
(756,71,c),
(756,70,l),
(752,73,o),
(749,78,o),
(749,83,cs),
(749,102,o),
(773,189,o),
(782,200,c),
(783,205,o),
(784,210,o),
(784,214,cs),
(784,225,o),
(774,242,o),
(763,242,c),
(759,241,l),
(742,223,l),
(738,223,o),
(711,201,o),
(709,198,c),
(703,196,o),
(654,140,o),
(646,132,cs),
(644,130,l),
(623,104,l),
(623,114,ls),
(623,133,o),
(633,219,o),
(654,219,cs),
(672,219,o),
(705,226,o),
(717,241,c),
(725,245,o),
(752,259,o),
(755,266,c),
(767,275,o),
(842,333,o),
(845,342,c),
(846,342,l),
(870,365,o),
(893,388,o),
(914,413,c),
(920,415,o),
(933,430,o),
(934,437,c),
(945,437,o),
(968,483,o),
(981,487,c),
(982,497,o),
(1020,536,o),
(1022,550,c),
(1030,559,o),
(1051,585,o),
(1053,597,c),
(1060,604,l),
(1064,615,o),
(1081,644,o),
(1081,653,cs),
(1081,655,l),
(1086,661,o),
(1092,672,o),
(1092,680,c),
(1091,685,l),
(1093,687,l),
(1095,698,o),
(1098,710,o),
(1098,722,cs),
(1098,734,o),
(1091,768,o),
(1077,773,c),
(1077,782,o),
(1040,782,o),
(1033,782,cs),
(1028,782,o),
(1006,774,o),
(1001,772,c),
(1001,771,o),
(1001,770,o),
(1000,770,c),
(990,765,l),
(990,764,l),
(982,763,o),
(972,758,o),
(969,750,c),
(962,750,o),
(937,730,o),
(934,723,c),
(916,722,o),
(756,540,o),
(751,507,c),
(745,505,l),
(745,492,o),
(696,426,o),
(696,408,c),
(687,393,l),
(687,394,o),
(688,390,o),
(687,391,c),
(684,385,o),
(679,374,o),
(673,370,c),
(673,354,o),
(664,339,o),
(654,328,c),
(654,320,l),
(650,314,o),
(642,303,o),
(642,296,c),
(638,292,l),
(638,283,o),
(635,267,o),
(626,262,c),
(626,258,o),
(625,247,o),
(625,250,cs),
(625,258,l),
(619,257,o),
(626,286,o),
(612,286,cs),
(609,286,l),
(602,282,l),
(602,274,o),
(600,267,o),
(600,260,cs),
(600,239,o),
(616,240,o),
(615,222,c),
(614,220,l),
(612,212,o),
(602,163,o),
(600,161,c),
(598,149,o),
(590,96,o),
(585,90,c),
(585,75,o),
(582,60,o),
(582,45,cs),
(582,29,o),
(597,20,o),
(612,20,cs),
(617,20,o),
(622,25,o),
(627,28,c),
(627,39,o),
(633,51,o),
(633,61,c),
(638,73,l),
(642,72,l),
(642,82,o),
(660,116,o),
(668,120,c),
(669,142,o),
(728,176,o),
(738,194,c),
(740,194,l),
(734,176,o),
(726,154,o),
(726,135,c),
(723,134,l),
(723,128,o),
(725,119,o),
(720,115,c),
(720,98,ls),
(720,84,o),
(721,68,o),
(731,58,c),
(731,53,l),
(738,54,l),
(745,50,l),
(745,48,o),
(747,48,o),
(748,48,cs),
(807,48,o),
(852,156,o),
(876,200,c),
(879,200,l),
(879,196,o),
(878,193,o),
(878,189,c),
(885,176,o),
(887,160,o),
(905,155,c),
(905,154,o),
(906,152,o),
(906,151,c),
(903,150,l),
(887,106,o),
(875,66,o),
(875,19,cs),
(875,11,o),
(878,5,o),
(881,-2,c),
(886,-2,l),
(892,-7,l),
(895,-8,o),
(904,-11,o),
(906,-11,cs),
(912,-11,o),
(918,-9,o),
(922,-4,c),
(932,-4,o),
(942,15,o),
(950,21,c),
(953,26,o),
(967,48,o),
(973,50,c),
(973,67,o),
(1004,99,o),
(1012,116,c),
(1014,116,l),
(1014,115,l),
(1010,106,o),
(1007,96,o),
(1007,87,cs),
(1007,66,o),
(1024,50,o),
(1045,50,cs),
(1062,50,o),
(1134,137,o),
(1135,152,c),
(1154,181,o),
(1175,209,o),
(1191,238,c),
(1193,239,l),
(1193,239,l),
(1193,230,l),
(1194,226,o),
(1194,211,o),
(1191,208,c),
(1190,208,l),
(1190,189,o),
(1181,90,o),
(1166,79,c),
(1153,74,l),
(1145,74,o),
(1123,64,o),
(1114,60,c),
(1106,60,l),
(1105,56,l),
(1100,54,o),
(1094,53,o),
(1088,52,c),
(1079,58,l),
(1071,54,l),
(1069,45,l),
(1064,38,o),
(1048,35,o),
(1039,35,cs),
(1040,35,o),
(1039,34,o),
(1039,34,c),
(1039,34,o),
(1040,33,o),
(1039,32,c),
(1036,32,o),
(1033,31,o),
(1033,27,cs),
(1033,23,o),
(1044,11,o),
(1049,11,cs),
(1059,11,o),
(1066,20,o),
(1074,20,c),
(1078,19,l),
(1098,5,o),
(1112,-6,o),
(1138,-6,cs),
(1146,-6,o),
(1154,-5,o),
(1162,-2,c),
(1163,0,l),
(1190,21,o),
(1195,43,o),
(1206,75,c),
(1211,79,o),
(1217,81,o),
(1222,85,c),
(1227,85,o),
(1238,92,o),
(1242,94,c),
(1242,97,o),
(1243,100,o),
(1243,102,c),
(1232,99,o),
(1216,94,o),
(1205,93,c),
(1211,111,o),
(1207,135,o),
(1213,150,c),
(1212,180,o),
(1226,331,o),
(1253,348,c),
(1256,347,l),
(1256,347,l)
);
},
{
closed = 1;
nodes = (
(1074,707,o),
(1061,659,o),
(1050,650,c),
(1047,642,o),
(1047,632,o),
(1038,628,c),
(1039,621,ls),
(1039,620,o),
(1037,617,o),
(1036,618,c),
(1032,610,o),
(1029,598,o),
(1024,591,c),
(1018,592,o),
(1011,578,o),
(1008,574,c),
(1008,568,l),
(1000,558,o),
(964,508,o),
(958,505,c),
(958,496,o),
(930,467,o),
(923,459,c),
(923,454,l),
(920,455,o),
(917,452,o),
(915,451,c),
(898,426,o),
(837,371,o),
(830,358,c),
(801,332,l),
(801,331,l),
(793,328,o),
(785,322,o),
(782,314,c),
(743,284,l),
(738,284,l),
(734,276,o),
(723,268,o),
(716,264,c),
(709,263,l),
(706,260,o),
(689,250,o),
(689,250,c),
(685,249,o),
(682,247,o),
(680,245,c),
(668,245,o),
(656,243,o),
(646,237,c),
(645,238,l),
(646,239,l),
(651,251,o),
(656,281,o),
(666,289,c),
(668,303,o),
(675,320,o),
(685,330,c),
(689,349,o),
(704,366,o),
(707,385,c),
(722,410,o),
(737,445,o),
(756,466,c),
(757,466,l),
(762,491,o),
(819,545,o),
(821,561,c),
(829,572,o),
(839,583,o),
(846,595,c),
(849,597,o),
(882,636,o),
(885,641,c),
(885,642,l),
(915,670,o),
(952,696,o),
(979,724,c),
(995,732,o),
(1026,744,o),
(1039,755,c),
(1066,753,l),
(1071,748,o),
(1074,729,o),
(1074,722,cs)
);
},
{
closed = 1;
nodes = (
(1155,27,o),
(1146,24,o),
(1131,19,cs),
(1123,17,o),
(1098,27,o),
(1098,34,c),
(1099,37,o),
(1115,41,o),
(1119,43,c),
(1134,47,o),
(1144,51,o),
(1158,57,cs),
(1161,58,o),
(1164,59,o),
(1166,59,cs),
(1170,59,o),
(1173,57,o),
(1173,53,cs),
(1173,50,o),
(1171,45,o),
(1165,39,cs)
);
},
{
closed = 1;
nodes = (
(1885,193,l),
(1853,157,l),
(1853,157,o),
(1848,156,o),
(1849,155,c),
(1837,142,o),
(1822,120,o),
(1808,111,c),
(1800,96,o),
(1781,77,o),
(1769,64,c),
(1769,63,l),
(1766,63,l),
(1762,59,o),
(1757,54,o),
(1755,49,c),
(1738,39,l),
(1737,39,l),
(1737,85,o),
(1754,108,o),
(1770,140,c),
(1791,167,o),
(1815,187,o),
(1836,213,c),
(1846,218,o),
(1854,222,o),
(1865,225,c),
(1867,221,o),
(1868,216,o),
(1868,212,cs),
(1868,211,o),
(1868,210,o),
(1868,209,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 2390;
}
);
note = G;
unicode = 57347;
}
