{
glyphname = Greetings14.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = "{316, 46}";
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"49 5 OFFCURVE",
"74 22 OFFCURVE",
"79 35 CURVE",
"71 40 OFFCURVE",
"62 91 OFFCURVE",
"62 97 CURVE SMOOTH",
"62 121 OFFCURVE",
"78 182 OFFCURVE",
"90 191 CURVE",
"92 183 OFFCURVE",
"153 8 OFFCURVE",
"225 8 CURVE SMOOTH",
"254 8 OFFCURVE",
"292 60 OFFCURVE",
"292 84 CURVE SMOOTH",
"292 98 LINE",
"281 84 OFFCURVE",
"273 51 OFFCURVE",
"254 51 CURVE SMOOTH",
"188 51 OFFCURVE",
"122 216 OFFCURVE",
"122 238 CURVE SMOOTH",
"122 268 OFFCURVE",
"184 319 OFFCURVE",
"212 319 CURVE SMOOTH",
"219 319 OFFCURVE",
"220 317 OFFCURVE",
"226 317 CURVE SMOOTH",
"233 317 OFFCURVE",
"245 342 OFFCURVE",
"245 345 CURVE SMOOTH",
"245 352 OFFCURVE",
"244 354 OFFCURVE",
"242 357 CURVE",
"226 357 LINE SMOOTH",
"175 357 OFFCURVE",
"67 184 OFFCURVE",
"65 179 CURVE",
"64 253 LINE SMOOTH",
"64 265 OFFCURVE",
"66 280 OFFCURVE",
"66 296 CURVE SMOOTH",
"66 310 OFFCURVE",
"64 325 OFFCURVE",
"56 339 CURVE",
"43 334 OFFCURVE",
"24 324 OFFCURVE",
"14 316 CURVE",
"19 293 OFFCURVE",
"21 275 OFFCURVE",
"21 255 CURVE SMOOTH",
"19 57 LINE",
"20 50 OFFCURVE",
"20 5 OFFCURVE",
"38 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"372 70 OFFCURVE",
"363 148 OFFCURVE",
"432 266 CURVE",
"468 161 OFFCURVE",
"486 81 OFFCURVE",
"509 48 CURVE",
"519 45 OFFCURVE",
"548 71 OFFCURVE",
"550 77 CURVE SMOOTH",
"579 171 OFFCURVE",
"588 280 OFFCURVE",
"651 364 CURVE",
"551 302 OFFCURVE",
"562 199 OFFCURVE",
"527 111 CURVE",
"516 136 OFFCURVE",
"463 289 OFFCURVE",
"463 319 CURVE SMOOTH",
"463 325 OFFCURVE",
"465 334 OFFCURVE",
"466 339 CURVE",
"381 292 OFFCURVE",
"410 249 OFFCURVE",
"342 118 CURVE",
"323 192 OFFCURVE",
"312 300 OFFCURVE",
"294 329 CURVE",
"281 321 OFFCURVE",
"255 304 OFFCURVE",
"256 298 CURVE",
"272 293 OFFCURVE",
"275 251 OFFCURVE",
"278 230 CURVE SMOOTH",
"288 168 OFFCURVE",
"308 107 OFFCURVE",
"308 43 CURVE"
);
},
{
closed = 1;
nodes = (
"781 -20 OFFCURVE",
"808 -4 OFFCURVE",
"817 4 CURVE",
"783 15 OFFCURVE",
"714 226 OFFCURVE",
"714 271 CURVE SMOOTH",
"714 278 OFFCURVE",
"719 286 OFFCURVE",
"720 291 CURVE",
"627 249 OFFCURVE",
"648 170 OFFCURVE",
"546 -17 CURVE",
"550 -20 OFFCURVE",
"553 -22 OFFCURVE",
"557 -22 CURVE SMOOTH",
"591 -22 OFFCURVE",
"628 91 OFFCURVE",
"641 91 CURVE SMOOTH",
"648 91 OFFCURVE",
"664 95 OFFCURVE",
"670 95 CURVE SMOOTH",
"679 95 OFFCURVE",
"707 98 OFFCURVE",
"713 98 CURVE SMOOTH",
"726 98 OFFCURVE",
"746 -20 OFFCURVE",
"776 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"642 150 OFFCURVE",
"669 201 OFFCURVE",
"680 224 CURVE",
"711 124 LINE",
"704 123 OFFCURVE",
"696 123 OFFCURVE",
"688 123 CURVE SMOOTH",
"673 123 OFFCURVE",
"657 124 OFFCURVE",
"642 124 CURVE"
);
},
{
closed = 1;
nodes = (
"336 359 OFFCURVE",
"352 371 OFFCURVE",
"369 386 CURVE",
"360 385 OFFCURVE",
"344 381 OFFCURVE",
"340 403 CURVE",
"338 440 OFFCURVE",
"340 419 OFFCURVE",
"340 464 CURVE SMOOTH",
"340 473 OFFCURVE",
"340 486 OFFCURVE",
"340 503 CURVE",
"450 502 OFFCURVE",
"450 507 OFFCURVE",
"459 507 CURVE SMOOTH",
"463 507 OFFCURVE",
"469 506 OFFCURVE",
"489 503 CURVE",
"486 383 LINE",
"491 368 OFFCURVE",
"483 359 OFFCURVE",
"502 359 CURVE SMOOTH",
"514 359 OFFCURVE",
"539 373 OFFCURVE",
"543 384 CURVE",
"521 383 OFFCURVE",
"526 434 OFFCURVE",
"526 440 CURVE SMOOTH",
"531 665 LINE",
"496 665 OFFCURVE",
"491 656 OFFCURVE",
"491 620 CURVE SMOOTH",
"491 607 OFFCURVE",
"492 592 OFFCURVE",
"492 578 CURVE SMOOTH",
"492 560 OFFCURVE",
"490 543 OFFCURVE",
"484 532 CURVE",
"460 534 OFFCURVE",
"443 532 OFFCURVE",
"422 532 CURVE SMOOTH",
"402 532 OFFCURVE",
"379 534 OFFCURVE",
"343 540 CURVE",
"343 583 OFFCURVE",
"344 625 OFFCURVE",
"352 668 CURVE",
"330 660 OFFCURVE",
"296 653 OFFCURVE",
"290 644 CURVE",
"292 642 OFFCURVE",
"296 641 OFFCURVE",
"299 641 CURVE SMOOTH",
"301 641 OFFCURVE",
"304 642 OFFCURVE",
"306 643 CURVE",
"309 639 OFFCURVE",
"310 631 OFFCURVE",
"310 625 CURVE SMOOTH",
"310 619 OFFCURVE",
"300 517 OFFCURVE",
"300 511 CURVE SMOOTH",
"300 401 LINE SMOOTH",
"300 394 OFFCURVE",
"301 359 OFFCURVE",
"323 359 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"549 428 OFFCURVE",
"553 427 OFFCURVE",
"557 427 CURVE SMOOTH",
"593 427 OFFCURVE",
"600 508 OFFCURVE",
"621 526 CURVE SMOOTH",
"624 528 OFFCURVE",
"631 529 OFFCURVE",
"639 529 CURVE SMOOTH",
"647 529 OFFCURVE",
"655 528 OFFCURVE",
"658 528 CURVE SMOOTH",
"664 528 OFFCURVE",
"679 528 OFFCURVE",
"695 530 CURVE",
"701 513 OFFCURVE",
"723 430 OFFCURVE",
"744 430 CURVE SMOOTH",
"750 430 OFFCURVE",
"773 443 OFFCURVE",
"779 451 CURVE",
"751 457 OFFCURVE",
"692 653 OFFCURVE",
"692 681 CURVE SMOOTH",
"692 687 OFFCURVE",
"694 695 OFFCURVE",
"696 700 CURVE",
"622 669 OFFCURVE",
"627 577 OFFCURVE",
"544 430 CURVE"
);
},
{
closed = 1;
nodes = (
"669 553 OFFCURVE",
"647 553 OFFCURVE",
"627 556 CURVE",
"635 589 OFFCURVE",
"651 620 OFFCURVE",
"663 640 CURVE",
"670 613 OFFCURVE",
"681 581 OFFCURVE",
"689 553 CURVE"
);
},
{
closed = 1;
nodes = (
"817 369 OFFCURVE",
"842 381 OFFCURVE",
"857 388 CURVE",
"855 388 OFFCURVE",
"853 387 OFFCURVE",
"847 387 CURVE SMOOTH",
"824 387 OFFCURVE",
"827 477 OFFCURVE",
"827 490 CURVE SMOOTH",
"830 594 LINE",
"832 615 OFFCURVE",
"834 620 OFFCURVE",
"840 620 CURVE SMOOTH",
"844 620 OFFCURVE",
"849 618 OFFCURVE",
"857 618 CURVE SMOOTH",
"877 618 OFFCURVE",
"912 613 OFFCURVE",
"912 571 CURVE SMOOTH",
"912 540 OFFCURVE",
"875 496 OFFCURVE",
"840 501 CURVE",
"856 497 LINE",
"900 510 OFFCURVE",
"950 551 OFFCURVE",
"950 590 CURVE SMOOTH",
"950 640 OFFCURVE",
"908 643 OFFCURVE",
"877 643 CURVE SMOOTH",
"794 643 OFFCURVE",
"807 634 OFFCURVE",
"782 622 CURVE",
"791 615 OFFCURVE",
"793 605 OFFCURVE",
"793 594 CURVE SMOOTH",
"793 579 OFFCURVE",
"789 563 OFFCURVE",
"789 553 CURVE SMOOTH",
"789 396 LINE SMOOTH",
"789 389 OFFCURVE",
"797 369 OFFCURVE",
"811 369 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1262 375 OFFCURVE",
"1310 392 OFFCURVE",
"1327 424 CURVE",
"1313 413 OFFCURVE",
"1301 399 OFFCURVE",
"1288 399 CURVE SMOOTH",
"1270 399 OFFCURVE",
"1269 430 OFFCURVE",
"1269 443 CURVE SMOOTH",
"1269 516 OFFCURVE",
"1314 576 OFFCURVE",
"1375 647 CURVE",
"1316 634 OFFCURVE",
"1292 569 OFFCURVE",
"1265 535 CURVE",
"1262 544 OFFCURVE",
"1218 643 OFFCURVE",
"1186 643 CURVE SMOOTH",
"1176 643 OFFCURVE",
"1161 634 OFFCURVE",
"1150 623 CURVE",
"1145 686 OFFCURVE",
"1104 691 OFFCURVE",
"1074 691 CURVE SMOOTH",
"1068 691 OFFCURVE",
"1022 691 OFFCURVE",
"999 687 CURVE SMOOTH",
"987 685 OFFCURVE",
"975 672 OFFCURVE",
"968 664 CURVE",
"980 654 OFFCURVE",
"979 634 OFFCURVE",
"978 623 CURVE SMOOTH",
"965 437 LINE",
"965 420 OFFCURVE",
"964 394 OFFCURVE",
"979 379 CURVE",
"998 384 OFFCURVE",
"1025 381 OFFCURVE",
"1038 399 CURVE",
"1033 399 OFFCURVE",
"1030 397 OFFCURVE",
"1024 397 CURVE SMOOTH",
"1010 397 OFFCURVE",
"1007 419 OFFCURVE",
"1007 438 CURVE SMOOTH",
"1007 556 OFFCURVE",
"1018 626 OFFCURVE",
"1023 662 CURVE",
"1031 663 OFFCURVE",
"1038 663 OFFCURVE",
"1044 663 CURVE SMOOTH",
"1092 663 OFFCURVE",
"1106 638 OFFCURVE",
"1106 599 CURVE SMOOTH",
"1106 550 OFFCURVE",
"1063 518 OFFCURVE",
"1018 511 CURVE",
"1032 507 LINE",
"1080 511 OFFCURVE",
"1140 563 OFFCURVE",
"1153 615 CURVE",
"1264 543 OFFCURVE",
"1219 434 OFFCURVE",
"1244 375 CURVE"
);
},
{
closed = 1;
nodes = (
"1458 0 OFFCURVE",
"1425 26 OFFCURVE",
"1469 115 CURVE",
"1488 116 OFFCURVE",
"1512 114 OFFCURVE",
"1537 114 CURVE SMOOTH",
"1552 114 OFFCURVE",
"1567 115 OFFCURVE",
"1581 118 CURVE",
"1604 74 OFFCURVE",
"1618 8 OFFCURVE",
"1644 -5 CURVE",
"1652 1 OFFCURVE",
"1681 19 OFFCURVE",
"1679 30 CURVE",
"1678 30 OFFCURVE",
"1677 28 OFFCURVE",
"1671 28 CURVE SMOOTH",
"1651 28 OFFCURVE",
"1551 301 OFFCURVE",
"1561 319 CURVE",
"1491 292 OFFCURVE",
"1496 206 OFFCURVE",
"1433 122 CURVE",
"1435 120 OFFCURVE",
"1436 117 OFFCURVE",
"1436 114 CURVE SMOOTH",
"1436 106 OFFCURVE",
"1430 96 OFFCURVE",
"1426 91 CURVE",
"1403 130 OFFCURVE",
"1385 184 OFFCURVE",
"1373 220 CURVE SMOOTH",
"1367 241 OFFCURVE",
"1349 278 OFFCURVE",
"1349 300 CURVE SMOOTH",
"1349 303 OFFCURVE",
"1350 306 OFFCURVE",
"1351 309 CURVE",
"1273 289 OFFCURVE",
"1264 83 OFFCURVE",
"1204 83 CURVE SMOOTH",
"1139 83 OFFCURVE",
"1111 98 OFFCURVE",
"1104 98 CURVE SMOOTH",
"1098 98 OFFCURVE",
"1086 90 OFFCURVE",
"1076 89 CURVE",
"1259 316 LINE",
"1248 316 OFFCURVE",
"1238 314 OFFCURVE",
"1233 314 CURVE SMOOTH",
"1227 314 OFFCURVE",
"1164 327 OFFCURVE",
"1158 327 CURVE SMOOTH",
"1133 327 OFFCURVE",
"1084 310 OFFCURVE",
"1072 284 CURVE",
"1110 294 OFFCURVE",
"1088 299 OFFCURVE",
"1125 299 CURVE SMOOTH",
"1144 299 OFFCURVE",
"1183 291 OFFCURVE",
"1194 285 CURVE",
"1022 83 LINE",
"1022 309 LINE",
"1012 301 OFFCURVE",
"993 286 OFFCURVE",
"993 280 CURVE SMOOTH",
"993 190 LINE SMOOTH",
"993 184 OFFCURVE",
"991 133 OFFCURVE",
"989 106 CURVE",
"931 163 OFFCURVE",
"851 254 OFFCURVE",
"851 305 CURVE SMOOTH",
"851 309 OFFCURVE",
"851 313 OFFCURVE",
"852 316 CURVE",
"837 304 OFFCURVE",
"820 291 OFFCURVE",
"812 278 CURVE",
"810 26 LINE",
"817 32 OFFCURVE",
"831 40 OFFCURVE",
"837 46 CURVE",
"837 125 LINE SMOOTH",
"837 131 OFFCURVE",
"839 191 OFFCURVE",
"844 214 CURVE",
"880 161 OFFCURVE",
"956 82 OFFCURVE",
"989 30 CURVE",
"1040 53 OFFCURVE",
"997 73 OFFCURVE",
"1047 73 CURVE SMOOTH",
"1065 73 OFFCURVE",
"1078 61 OFFCURVE",
"1148 61 CURVE SMOOTH",
"1155 61 OFFCURVE",
"1196 66 OFFCURVE",
"1221 66 CURVE",
"1219 60 OFFCURVE",
"1214 51 OFFCURVE",
"1214 44 CURVE SMOOTH",
"1214 41 OFFCURVE",
"1215 38 OFFCURVE",
"1217 36 CURVE",
"1258 36 OFFCURVE",
"1241 82 OFFCURVE",
"1264 94 CURVE",
"1262 97 OFFCURVE",
"1261 100 OFFCURVE",
"1261 103 CURVE SMOOTH",
"1261 116 OFFCURVE",
"1271 132 OFFCURVE",
"1273 141 CURVE",
"1370 142 OFFCURVE",
"1360 143 OFFCURVE",
"1366 143 CURVE",
"1412 46 LINE",
"1412 41 OFFCURVE",
"1397 3 OFFCURVE",
"1397 -2 CURVE SMOOTH",
"1397 -8 OFFCURVE",
"1398 -10 OFFCURVE",
"1400 -12 CURVE"
);
},
{
closed = 1;
nodes = (
"1485 160 LINE",
"1531 261 LINE",
"1570 149 LINE",
"1485 149 LINE"
);
},
{
closed = 1;
nodes = (
"1339 170 OFFCURVE",
"1327 169 OFFCURVE",
"1320 169 CURVE SMOOTH",
"1305 169 OFFCURVE",
"1302 171 OFFCURVE",
"1287 172 CURVE",
"1299 202 OFFCURVE",
"1316 247 OFFCURVE",
"1325 261 CURVE",
"1357 171 LINE"
);
}
);
width = 1706;
}
);
note = O;
unicode = E00E;
}
