{
glyphname = Greetings10.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = "{-304, 16}";
type = Stem;
},
{
horizontal = 1;
place = "{-45, 230}";
type = Stem;
},
{
horizontal = 1;
place = "{201, 17}";
type = Stem;
},
{
horizontal = 1;
place = "{255, 13}";
type = Stem;
},
{
horizontal = 1;
place = "{337, 10}";
type = Stem;
},
{
horizontal = 1;
place = "{503, 15}";
type = Stem;
},
{
horizontal = 1;
place = "{625, 21}";
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = "{669, 25}";
type = Stem;
},
{
place = "{1089, 17}";
type = Stem;
},
{
place = "{1417, 15}";
type = Stem;
},
{
place = "{1438, 19}";
type = Stem;
},
{
place = "{1459, 15}";
type = Stem;
},
{
place = "{1482, 13}";
type = Stem;
},
{
place = "{1530, 13}";
type = Stem;
},
{
place = "{1667, 10}";
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"133 157 OFFCURVE",
"525 269 OFFCURVE",
"525 379 CURVE SMOOTH",
"525 486 OFFCURVE",
"204 483 OFFCURVE",
"204 567 CURVE SMOOTH",
"204 655 OFFCURVE",
"434 735 OFFCURVE",
"499 735 CURVE SMOOTH",
"519 735 OFFCURVE",
"628 727 OFFCURVE",
"628 675 CURVE SMOOTH",
"628 641 OFFCURVE",
"552 584 OFFCURVE",
"544 575 CURVE",
"578 594 OFFCURVE",
"642 612 OFFCURVE",
"642 660 CURVE SMOOTH",
"642 732 OFFCURVE",
"552 750 OFFCURVE",
"512 750 CURVE SMOOTH",
"472 750 OFFCURVE",
"187 693 OFFCURVE",
"187 584 CURVE SMOOTH",
"187 472 OFFCURVE",
"507 473 OFFCURVE",
"507 397 CURVE SMOOTH",
"507 308 OFFCURVE",
"180 165 OFFCURVE",
"87 165 CURVE SMOOTH",
"78 165 OFFCURVE",
"64 165 OFFCURVE",
"64 184 CURVE SMOOTH",
"64 280 OFFCURVE",
"304 431 OFFCURVE",
"348 438 CURVE",
"339 441 LINE SMOOTH",
"319 446 OFFCURVE",
"37 301 OFFCURVE",
"37 206 CURVE SMOOTH",
"37 175 OFFCURVE",
"72 157 OFFCURVE",
"96 157 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1052 -41 OFFCURVE",
"1128 60 OFFCURVE",
"1134 71 CURVE",
"1098 37 OFFCURVE",
"1066 -4 OFFCURVE",
"1040 -22 CURVE SMOOTH",
"1032 -28 OFFCURVE",
"1028 -31 OFFCURVE",
"1025 -31 CURVE SMOOTH",
"1022 -31 OFFCURVE",
"1022 -27 OFFCURVE",
"1020 -17 CURVE",
"1026 17 OFFCURVE",
"1083 84 OFFCURVE",
"1104 131 CURVE",
"1100 136 OFFCURVE",
"1093 141 OFFCURVE",
"1087 141 CURVE",
"1087 141 OFFCURVE",
"1028 52 OFFCURVE",
"1011 -8 CURVE SMOOTH",
"1009 -13 OFFCURVE",
"1008 -19 OFFCURVE",
"1008 -24 CURVE SMOOTH",
"1008 -33 OFFCURVE",
"1012 -41 OFFCURVE",
"1026 -41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1108 -37 OFFCURVE",
"1238 127 OFFCURVE",
"1266 148 CURVE SMOOTH",
"1272 152 OFFCURVE",
"1275 159 OFFCURVE",
"1275 162 CURVE SMOOTH",
"1275 163 OFFCURVE",
"1274 163 OFFCURVE",
"1274 163 CURVE SMOOTH",
"1274 163 OFFCURVE",
"1273 163 OFFCURVE",
"1273 163 CURVE SMOOTH",
"1242 138 OFFCURVE",
"1141 31 OFFCURVE",
"1133 21 CURVE",
"1149 63 OFFCURVE",
"1229 178 OFFCURVE",
"1229 182 CURVE SMOOTH",
"1229 192 OFFCURVE",
"1217 199 OFFCURVE",
"1198 201 CURVE",
"1198 197 OFFCURVE",
"1202 193 OFFCURVE",
"1206 191 CURVE",
"1191 150 OFFCURVE",
"1094 -11 OFFCURVE",
"1094 -21 CURVE SMOOTH",
"1094 -26 OFFCURVE",
"1095 -37 OFFCURVE",
"1107 -37 CURVE SMOOTH",
"1107 -37 OFFCURVE",
"1107 -37 OFFCURVE",
"1108 -37 CURVE"
);
},
{
closed = 1;
nodes = (
"1122 161 OFFCURVE",
"1144 181 OFFCURVE",
"1154 190 CURVE",
"1150 194 OFFCURVE",
"1145 199 OFFCURVE",
"1140 199 CURVE SMOOTH",
"1134 199 OFFCURVE",
"1114 179 OFFCURVE",
"1106 169 CURVE",
"1107 165 OFFCURVE",
"1112 161 OFFCURVE",
"1117 161 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"927 261 OFFCURVE",
"971 468 OFFCURVE",
"966 481 CURVE",
"945 613 LINE",
"939 622 OFFCURVE",
"959 669 OFFCURVE",
"980 669 CURVE SMOOTH",
"985 669 OFFCURVE",
"983 670 OFFCURVE",
"985 668 CURVE",
"982 665 OFFCURVE",
"979 659 OFFCURVE",
"979 654 CURVE SMOOTH",
"979 653 OFFCURVE",
"979 653 OFFCURVE",
"979 652 CURVE",
"981 650 OFFCURVE",
"984 648 OFFCURVE",
"989 648 CURVE SMOOTH",
"1000 648 OFFCURVE",
"1009 676 OFFCURVE",
"1007 681 CURVE",
"997 687 OFFCURVE",
"983 694 OFFCURVE",
"977 694 CURVE SMOOTH",
"942 694 OFFCURVE",
"928 637 OFFCURVE",
"928 622 CURVE SMOOTH",
"928 576 OFFCURVE",
"951 544 OFFCURVE",
"951 485 CURVE SMOOTH",
"951 431 OFFCURVE",
"929 345 OFFCURVE",
"867 292 CURVE SMOOTH",
"855 281 OFFCURVE",
"843 270 OFFCURVE",
"836 270 CURVE SMOOTH",
"831 270 OFFCURVE",
"828 274 OFFCURVE",
"828 286 CURVE SMOOTH",
"828 346 OFFCURVE",
"873 418 OFFCURVE",
"945 461 CURVE",
"934 461 LINE SMOOTH",
"892 462 OFFCURVE",
"816 357 OFFCURVE",
"816 303 CURVE SMOOTH",
"816 294 OFFCURVE",
"813 261 OFFCURVE",
"845 261 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1427 -72 OFFCURVE",
"1417 -76 OFFCURVE",
"1417 -54 CURVE SMOOTH",
"1417 -13 OFFCURVE",
"1467 26 OFFCURVE",
"1506 53 CURVE",
"1516 33 OFFCURVE",
"1530 28 OFFCURVE",
"1530 8 CURVE SMOOTH",
"1530 -20 OFFCURVE",
"1472 -49 OFFCURVE",
"1463 -50 CURVE",
"1463 -60 OFFCURVE",
"1471 -60 OFFCURVE",
"1479 -60 CURVE SMOOTH",
"1487 -60 OFFCURVE",
"1543 -18 OFFCURVE",
"1543 -2 CURVE SMOOTH",
"1543 19 OFFCURVE",
"1518 44 OFFCURVE",
"1518 52 CURVE SMOOTH",
"1518 78 OFFCURVE",
"1637 105 OFFCURVE",
"1640 105 CURVE SMOOTH",
"1649 105 OFFCURVE",
"1666 107 OFFCURVE",
"1666 87 CURVE SMOOTH",
"1666 83 OFFCURVE",
"1655 61 OFFCURVE",
"1655 53 CURVE SMOOTH",
"1655 51 OFFCURVE",
"1655 50 OFFCURVE",
"1656 50 CURVE SMOOTH",
"1658 50 OFFCURVE",
"1660 52 OFFCURVE",
"1663 55 CURVE SMOOTH",
"1670 63 OFFCURVE",
"1676 76 OFFCURVE",
"1676 84 CURVE SMOOTH",
"1676 104 OFFCURVE",
"1655 115 OFFCURVE",
"1641 113 CURVE SMOOTH",
"1600 107 OFFCURVE",
"1565 93 OFFCURVE",
"1530 77 CURVE SMOOTH",
"1522 73 OFFCURVE",
"1516 67 OFFCURVE",
"1509 65 CURVE",
"1503 79 OFFCURVE",
"1495 89 OFFCURVE",
"1495 104 CURVE SMOOTH",
"1495 170 OFFCURVE",
"1601 201 OFFCURVE",
"1639 201 CURVE SMOOTH",
"1644 201 OFFCURVE",
"1646 195 OFFCURVE",
"1648 192 CURVE",
"1650 186 OFFCURVE",
"1652 183 OFFCURVE",
"1654 183 CURVE SMOOTH",
"1657 183 OFFCURVE",
"1659 189 OFFCURVE",
"1659 196 CURVE SMOOTH",
"1659 206 OFFCURVE",
"1654 218 OFFCURVE",
"1640 218 CURVE SMOOTH",
"1602 218 OFFCURVE",
"1482 175 OFFCURVE",
"1482 112 CURVE SMOOTH",
"1482 93 OFFCURVE",
"1499 63 OFFCURVE",
"1499 61 CURVE",
"1462 41 OFFCURVE",
"1401 -7 OFFCURVE",
"1401 -51 CURVE SMOOTH",
"1401 -65 OFFCURVE",
"1427 -84 OFFCURVE",
"1438 -85 CURVE"
);
},
{
closed = 1;
nodes = (
"1329 353 OFFCURVE",
"1333 361 OFFCURVE",
"1335 367 CURVE",
"1333 367 OFFCURVE",
"1330 364 OFFCURVE",
"1325 364 CURVE SMOOTH",
"1321 364 OFFCURVE",
"1320 369 OFFCURVE",
"1320 374 CURVE SMOOTH",
"1320 379 OFFCURVE",
"1321 385 OFFCURVE",
"1321 386 CURVE SMOOTH",
"1321 416 OFFCURVE",
"1435 501 OFFCURVE",
"1447 504 CURVE",
"1456 493 OFFCURVE",
"1459 487 OFFCURVE",
"1459 473 CURVE SMOOTH",
"1459 429 OFFCURVE",
"1379 393 OFFCURVE",
"1363 388 CURVE",
"1365 384 OFFCURVE",
"1372 374 OFFCURVE",
"1376 374 CURVE SMOOTH",
"1393 374 OFFCURVE",
"1473 433 OFFCURVE",
"1473 463 CURVE SMOOTH",
"1473 477 OFFCURVE",
"1457 503 OFFCURVE",
"1457 505 CURVE SMOOTH",
"1457 518 OFFCURVE",
"1521 544 OFFCURVE",
"1542 551 CURVE",
"1531 554 LINE",
"1506 544 OFFCURVE",
"1469 535 OFFCURVE",
"1447 518 CURVE",
"1434 537 OFFCURVE",
"1432 544 OFFCURVE",
"1432 558 CURVE SMOOTH",
"1432 610 OFFCURVE",
"1509 625 OFFCURVE",
"1537 625 CURVE SMOOTH",
"1542 625 OFFCURVE",
"1555 621 OFFCURVE",
"1561 621 CURVE",
"1559 635 OFFCURVE",
"1542 646 OFFCURVE",
"1535 646 CURVE SMOOTH",
"1502 646 OFFCURVE",
"1417 622 OFFCURVE",
"1417 573 CURVE SMOOTH",
"1417 555 OFFCURVE",
"1423 538 OFFCURVE",
"1438 515 CURVE",
"1425 507 OFFCURVE",
"1298 427 OFFCURVE",
"1298 382 CURVE SMOOTH",
"1298 380 OFFCURVE",
"1303 368 OFFCURVE",
"1310 360 CURVE SMOOTH",
"1315 355 OFFCURVE",
"1322 353 OFFCURVE",
"1326 353 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1404 626 OFFCURVE",
"1439 687 OFFCURVE",
"1439 708 CURVE SMOOTH",
"1439 712 OFFCURVE",
"1421 722 OFFCURVE",
"1413 722 CURVE SMOOTH",
"1407 722 OFFCURVE",
"1394 704 OFFCURVE",
"1394 687 CURVE SMOOTH",
"1394 679 OFFCURVE",
"1396 671 OFFCURVE",
"1403 665 CURVE",
"1397 645 OFFCURVE",
"1381 621 OFFCURVE",
"1373 602 CURVE SMOOTH",
"1370 595 OFFCURVE",
"1369 590 OFFCURVE",
"1369 587 CURVE SMOOTH",
"1369 585 OFFCURVE",
"1370 584 OFFCURVE",
"1371 584 CURVE SMOOTH",
"1374 584 OFFCURVE",
"1379 589 OFFCURVE",
"1385 598 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"625 343 OFFCURVE",
"652 373 OFFCURVE",
"681 401 CURVE",
"682 374 OFFCURVE",
"695 366 OFFCURVE",
"709 366 CURVE SMOOTH",
"736 366 OFFCURVE",
"774 434 OFFCURVE",
"785 441 CURVE",
"781 427 OFFCURVE",
"774 405 OFFCURVE",
"774 400 CURVE SMOOTH",
"774 392 OFFCURVE",
"781 380 OFFCURVE",
"794 380 CURVE SMOOTH",
"815 380 OFFCURVE",
"911 520 OFFCURVE",
"915 539 CURVE",
"878 502 OFFCURVE",
"845 447 OFFCURVE",
"806 405 CURVE SMOOTH",
"798 397 OFFCURVE",
"793 393 OFFCURVE",
"790 393 CURVE SMOOTH",
"789 393 OFFCURVE",
"788 395 OFFCURVE",
"788 397 CURVE SMOOTH",
"788 405 OFFCURVE",
"795 422 OFFCURVE",
"798 430 CURVE SMOOTH",
"809 461 OFFCURVE",
"830 509 OFFCURVE",
"830 511 CURVE SMOOTH",
"830 515 OFFCURVE",
"819 518 OFFCURVE",
"815 518 CURVE SMOOTH",
"809 518 OFFCURVE",
"762 424 OFFCURVE",
"717 385 CURVE SMOOTH",
"711 380 OFFCURVE",
"706 375 OFFCURVE",
"702 375 CURVE SMOOTH",
"699 375 OFFCURVE",
"697 380 OFFCURVE",
"697 392 CURVE SMOOTH",
"697 424 OFFCURVE",
"766 554 OFFCURVE",
"819 554 CURVE SMOOTH",
"824 554 OFFCURVE",
"824 555 OFFCURVE",
"826 552 CURVE",
"826 551 OFFCURVE",
"824 546 OFFCURVE",
"826 537 CURVE",
"836 537 LINE",
"842 543 OFFCURVE",
"849 553 OFFCURVE",
"849 558 CURVE SMOOTH",
"849 572 OFFCURVE",
"828 573 OFFCURVE",
"822 573 CURVE SMOOTH",
"733 573 OFFCURVE",
"675 353 OFFCURVE",
"598 353 CURVE SMOOTH",
"593 353 OFFCURVE",
"593 348 OFFCURVE",
"588 366 CURVE",
"631 380 OFFCURVE",
"709 486 OFFCURVE",
"709 535 CURVE SMOOTH",
"709 549 OFFCURVE",
"701 560 OFFCURVE",
"680 560 CURVE SMOOTH",
"624 560 OFFCURVE",
"571 399 OFFCURVE",
"571 381 CURVE SMOOTH",
"571 370 OFFCURVE",
"577 343 OFFCURVE",
"603 343 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"592 432 OFFCURVE",
"635 526 OFFCURVE",
"687 541 CURVE",
"689 539 OFFCURVE",
"690 538 OFFCURVE",
"690 533 CURVE SMOOTH",
"690 497 OFFCURVE",
"616 395 OFFCURVE",
"586 383 CURVE"
);
},
{
closed = 1;
nodes = (
"1255 337 OFFCURVE",
"1292 363 OFFCURVE",
"1292 375 CURVE SMOOTH",
"1292 380 OFFCURVE",
"1289 382 OFFCURVE",
"1289 384 CURVE",
"1278 375 OFFCURVE",
"1252 347 OFFCURVE",
"1243 347 CURVE SMOOTH",
"1234 347 OFFCURVE",
"1233 358 OFFCURVE",
"1233 366 CURVE SMOOTH",
"1233 370 OFFCURVE",
"1233 373 OFFCURVE",
"1233 375 CURVE SMOOTH",
"1233 467 OFFCURVE",
"1352 630 OFFCURVE",
"1352 640 CURVE SMOOTH",
"1352 649 OFFCURVE",
"1344 650 OFFCURVE",
"1337 650 CURVE SMOOTH",
"1320 650 OFFCURVE",
"1169 461 OFFCURVE",
"1163 455 CURVE",
"1177 506 OFFCURVE",
"1215 568 OFFCURVE",
"1246 607 CURVE",
"1239 609 OFFCURVE",
"1230 614 OFFCURVE",
"1225 614 CURVE SMOOTH",
"1198 614 OFFCURVE",
"1182 535 OFFCURVE",
"1153 482 CURVE SMOOTH",
"1144 466 OFFCURVE",
"1124 462 OFFCURVE",
"1104 462 CURVE SMOOTH",
"1102 462 OFFCURVE",
"1099 462 OFFCURVE",
"1097 463 CURVE",
"1125 513 OFFCURVE",
"1179 612 OFFCURVE",
"1179 670 CURVE SMOOTH",
"1179 697 OFFCURVE",
"1167 712 OFFCURVE",
"1134 712 CURVE SMOOTH",
"1091 712 OFFCURVE",
"1030 605 OFFCURVE",
"1030 550 CURVE SMOOTH",
"1030 542 OFFCURVE",
"1031 535 OFFCURVE",
"1034 530 CURVE",
"1025 498 OFFCURVE",
"983 430 OFFCURVE",
"983 394 CURVE SMOOTH",
"983 377 OFFCURVE",
"989 360 OFFCURVE",
"1013 360 CURVE SMOOTH",
"1039 360 OFFCURVE",
"1092 453 OFFCURVE",
"1095 455 CURVE",
"1111 454 OFFCURVE",
"1127 456 OFFCURVE",
"1144 458 CURVE",
"1140 446 OFFCURVE",
"1131 425 OFFCURVE",
"1131 420 CURVE SMOOTH",
"1131 417 OFFCURVE",
"1138 405 OFFCURVE",
"1149 405 CURVE SMOOTH",
"1154 405 OFFCURVE",
"1205 481 OFFCURVE",
"1234 517 CURVE SMOOTH",
"1259 547 OFFCURVE",
"1291 588 OFFCURVE",
"1313 610 CURVE",
"1274 532 OFFCURVE",
"1208 432 OFFCURVE",
"1208 379 CURVE SMOOTH",
"1208 357 OFFCURVE",
"1229 337 OFFCURVE",
"1249 337 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1015 374 OFFCURVE",
"1009 369 OFFCURVE",
"1005 369 CURVE SMOOTH",
"1001 369 OFFCURVE",
"999 376 OFFCURVE",
"999 392 CURVE SMOOTH",
"999 417 OFFCURVE",
"1028 479 OFFCURVE",
"1040 504 CURVE",
"1044 490 OFFCURVE",
"1067 466 OFFCURVE",
"1079 461 CURVE",
"1064 437 OFFCURVE",
"1044 403 OFFCURVE",
"1023 382 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1069 471 OFFCURVE",
"1054 508 OFFCURVE",
"1054 521 CURVE SMOOTH",
"1054 531 OFFCURVE",
"1071 548 OFFCURVE",
"1079 557 CURVE",
"1076 562 OFFCURVE",
"1068 570 OFFCURVE",
"1063 570 CURVE SMOOTH",
"1058 570 OFFCURVE",
"1055 562 OFFCURVE",
"1053 558 CURVE",
"1044 569 OFFCURVE",
"1072 654 OFFCURVE",
"1114 688 CURVE SMOOTH",
"1125 697 OFFCURVE",
"1135 702 OFFCURVE",
"1143 702 CURVE SMOOTH",
"1153 702 OFFCURVE",
"1160 694 OFFCURVE",
"1160 673 CURVE SMOOTH",
"1160 611 OFFCURVE",
"1103 503 OFFCURVE",
"1084 470 CURVE"
);
},
{
closed = 1;
nodes = (
"418 -220 OFFCURVE",
"471 -146 OFFCURVE",
"538 -24 CURVE SMOOTH",
"543 -15 OFFCURVE",
"560 -12 OFFCURVE",
"565 -8 CURVE",
"557 -10 OFFCURVE",
"549 -13 OFFCURVE",
"545 -13 CURVE SMOOTH",
"545 -13 OFFCURVE",
"544 -13 OFFCURVE",
"544 -13 CURVE",
"555 22 OFFCURVE",
"578 64 OFFCURVE",
"578 109 CURVE SMOOTH",
"578 118 OFFCURVE",
"577 132 OFFCURVE",
"561 132 CURVE SMOOTH",
"560 132 OFFCURVE",
"461 22 OFFCURVE",
"416 -23 CURVE SMOOTH",
"382 -57 OFFCURVE",
"295 -133 OFFCURVE",
"251 -133 CURVE SMOOTH",
"227 -133 OFFCURVE",
"223 -116 OFFCURVE",
"223 -94 CURVE SMOOTH",
"223 9 OFFCURVE",
"404 232 OFFCURVE",
"527 232 CURVE SMOOTH",
"553 232 OFFCURVE",
"547 226 OFFCURVE",
"578 203 CURVE",
"577 236 OFFCURVE",
"529 247 OFFCURVE",
"514 247 CURVE SMOOTH",
"407 247 OFFCURVE",
"208 6 OFFCURVE",
"208 -93 CURVE SMOOTH",
"208 -125 OFFCURVE",
"227 -139 OFFCURVE",
"257 -139 CURVE SMOOTH",
"345 -139 OFFCURVE",
"502 47 OFFCURVE",
"549 97 CURVE",
"551 81 LINE",
"546 54 OFFCURVE",
"540 27 OFFCURVE",
"532 2 CURVE SMOOTH",
"530 -5 OFFCURVE",
"526 -21 OFFCURVE",
"522 -22 CURVE SMOOTH",
"482 -33 OFFCURVE",
"256 -191 OFFCURVE",
"256 -280 CURVE SMOOTH",
"255 -303 OFFCURVE",
"263 -313 OFFCURVE",
"277 -313 CURVE SMOOTH",
"291 -313 OFFCURVE",
"312 -303 OFFCURVE",
"336 -287 CURVE"
);
},
{
closed = 1;
nodes = (
"304 -185 OFFCURVE",
"412 -92 OFFCURVE",
"514 -35 CURVE",
"516 -37 OFFCURVE",
"515 -38 OFFCURVE",
"515 -40 CURVE",
"476 -117 OFFCURVE",
"394 -227 OFFCURVE",
"328 -277 CURVE",
"318 -283 OFFCURVE",
"300 -293 OFFCURVE",
"289 -293 CURVE SMOOTH",
"282 -293 OFFCURVE",
"279 -289 OFFCURVE",
"280 -280 CURVE"
);
},
{
closed = 1;
nodes = (
"651 -141 OFFCURVE",
"671 -100 OFFCURVE",
"678 -93 CURVE",
"661 -94 OFFCURVE",
"649 -125 OFFCURVE",
"636 -131 CURVE",
"634 -103 LINE",
"638 -90 OFFCURVE",
"639 -76 OFFCURVE",
"643 -65 CURVE SMOOTH",
"658 -22 OFFCURVE",
"682 37 OFFCURVE",
"697 64 CURVE SMOOTH",
"703 74 OFFCURVE",
"718 92 OFFCURVE",
"718 97 CURVE SMOOTH",
"718 102 OFFCURVE",
"708 109 OFFCURVE",
"703 109 CURVE SMOOTH",
"698 109 OFFCURVE",
"686 86 OFFCURVE",
"671 86 CURVE SMOOTH",
"665 86 OFFCURVE",
"659 89 OFFCURVE",
"653 94 CURVE",
"703 209 LINE",
"701 219 OFFCURVE",
"687 223 OFFCURVE",
"676 224 CURVE",
"656 190 OFFCURVE",
"633 140 OFFCURVE",
"633 108 CURVE SMOOTH",
"633 101 OFFCURVE",
"634 94 OFFCURVE",
"637 89 CURVE",
"604 9 OFFCURVE",
"573 -40 OFFCURVE",
"544 -97 CURVE",
"549 -99 OFFCURVE",
"555 -102 OFFCURVE",
"561 -102 CURVE",
"648 82 LINE",
"652 80 OFFCURVE",
"658 78 OFFCURVE",
"662 78 CURVE SMOOTH",
"668 78 OFFCURVE",
"680 82 OFFCURVE",
"687 88 CURVE",
"689 86 OFFCURVE",
"688 85 OFFCURVE",
"688 85 CURVE",
"681 60 OFFCURVE",
"617 -62 OFFCURVE",
"617 -117 CURVE SMOOTH",
"617 -126 OFFCURVE",
"623 -141 OFFCURVE",
"636 -141 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"650 132 OFFCURVE",
"668 180 OFFCURVE",
"690 201 CURVE",
"650 107 LINE"
);
},
{
closed = 1;
nodes = (
"928 -162 OFFCURVE",
"928 -151 OFFCURVE",
"928 -140 CURVE SMOOTH",
"928 -53 OFFCURVE",
"979 57 OFFCURVE",
"1047 147 CURVE SMOOTH",
"1063 169 OFFCURVE",
"1072 184 OFFCURVE",
"1093 208 CURVE SMOOTH",
"1102 219 OFFCURVE",
"1112 233 OFFCURVE",
"1118 235 CURVE SMOOTH",
"1174 249 OFFCURVE",
"1262 255 OFFCURVE",
"1332 255 CURVE SMOOTH",
"1338 255 OFFCURVE",
"1431 256 OFFCURVE",
"1410 256 CURVE SMOOTH",
"1413 256 OFFCURVE",
"1416 255 OFFCURVE",
"1417 253 CURVE",
"1396 242 OFFCURVE",
"1373 233 OFFCURVE",
"1353 223 CURVE",
"1357 221 OFFCURVE",
"1359 220 OFFCURVE",
"1364 220 CURVE SMOOTH",
"1369 220 OFFCURVE",
"1413 235 OFFCURVE",
"1436 243 CURVE",
"1436 250 OFFCURVE",
"1432 257 OFFCURVE",
"1429 261 CURVE SMOOTH",
"1426 264 OFFCURVE",
"1420 265 OFFCURVE",
"1418 265 CURVE SMOOTH",
"1408 267 OFFCURVE",
"1392 268 OFFCURVE",
"1388 268 CURVE SMOOTH",
"1322 265 OFFCURVE",
"1218 264 OFFCURVE",
"1137 259 CURVE",
"1188 309 LINE SMOOTH",
"1190 311 OFFCURVE",
"1191 314 OFFCURVE",
"1191 317 CURVE SMOOTH",
"1191 322 OFFCURVE",
"1187 328 OFFCURVE",
"1179 328 CURVE SMOOTH",
"1175 328 OFFCURVE",
"1170 326 OFFCURVE",
"1164 322 CURVE SMOOTH",
"1130 296 OFFCURVE",
"1119 268 OFFCURVE",
"1110 255 CURVE",
"883 224 LINE",
"879 223 OFFCURVE",
"876 219 OFFCURVE",
"876 215 CURVE SMOOTH",
"876 211 OFFCURVE",
"879 208 OFFCURVE",
"890 207 CURVE",
"959 219 OFFCURVE",
"1034 230 OFFCURVE",
"1098 237 CURVE",
"1081 216 OFFCURVE",
"1060 194 OFFCURVE",
"1046 176 CURVE SMOOTH",
"1015 135 OFFCURVE",
"984 89 OFFCURVE",
"961 45 CURVE SMOOTH",
"955 35 OFFCURVE",
"890 -47 OFFCURVE",
"868 -47 CURVE SMOOTH",
"857 -47 OFFCURVE",
"856 -33 OFFCURVE",
"856 -23 CURVE SMOOTH",
"856 -22 OFFCURVE",
"856 -20 OFFCURVE",
"856 -19 CURVE SMOOTH",
"856 -5 OFFCURVE",
"860 4 OFFCURVE",
"863 17 CURVE",
"865 15 OFFCURVE",
"867 13 OFFCURVE",
"872 13 CURVE SMOOTH",
"894 13 OFFCURVE",
"939 89 OFFCURVE",
"954 127 CURVE SMOOTH",
"956 132 OFFCURVE",
"957 137 OFFCURVE",
"957 141 CURVE SMOOTH",
"957 152 OFFCURVE",
"950 159 OFFCURVE",
"933 159 CURVE SMOOTH",
"896 159 OFFCURVE",
"868 68 OFFCURVE",
"861 57 CURVE",
"828 27 OFFCURVE",
"772 -32 OFFCURVE",
"739 -57 CURVE SMOOTH",
"730 -64 OFFCURVE",
"724 -68 OFFCURVE",
"720 -68 CURVE SMOOTH",
"715 -68 OFFCURVE",
"713 -62 OFFCURVE",
"713 -46 CURVE SMOOTH",
"713 -34 OFFCURVE",
"718 -8 OFFCURVE",
"725 -4 CURVE",
"730 -5 OFFCURVE",
"731 -8 OFFCURVE",
"735 -8 CURVE SMOOTH",
"773 -8 OFFCURVE",
"851 119 OFFCURVE",
"851 140 CURVE SMOOTH",
"851 152 OFFCURVE",
"841 159 OFFCURVE",
"828 159 CURVE SMOOTH",
"772 159 OFFCURVE",
"699 -22 OFFCURVE",
"699 -51 CURVE SMOOTH",
"699 -64 OFFCURVE",
"711 -75 OFFCURVE",
"725 -75 CURVE SMOOTH",
"751 -75 OFFCURVE",
"842 25 OFFCURVE",
"852 34 CURVE",
"847 19 OFFCURVE",
"843 -16 OFFCURVE",
"843 -24 CURVE SMOOTH",
"843 -39 OFFCURVE",
"853 -56 OFFCURVE",
"873 -56 CURVE SMOOTH",
"895 -56 OFFCURVE",
"934 -7 OFFCURVE",
"942 -1 CURVE",
"931 -46 OFFCURVE",
"912 -88 OFFCURVE",
"912 -140 CURVE SMOOTH",
"912 -163 OFFCURVE",
"919 -170 OFFCURVE",
"930 -172 CURVE"
);
},
{
closed = 1;
nodes = (
"879 61 OFFCURVE",
"890 106 OFFCURVE",
"922 136 CURVE SMOOTH",
"928 142 OFFCURVE",
"933 145 OFFCURVE",
"937 145 CURVE SMOOTH",
"940 145 OFFCURVE",
"942 142 OFFCURVE",
"942 137 CURVE SMOOTH",
"942 133 OFFCURVE",
"941 128 OFFCURVE",
"939 122 CURVE SMOOTH",
"928 90 OFFCURVE",
"873 31 OFFCURVE",
"864 26 CURVE"
);
},
{
closed = 1;
nodes = (
"744 48 OFFCURVE",
"763 93 OFFCURVE",
"813 136 CURVE SMOOTH",
"819 141 OFFCURVE",
"825 145 OFFCURVE",
"829 145 CURVE SMOOTH",
"833 145 OFFCURVE",
"835 142 OFFCURVE",
"835 137 CURVE SMOOTH",
"835 134 OFFCURVE",
"834 130 OFFCURVE",
"833 125 CURVE SMOOTH",
"820 79 OFFCURVE",
"735 -1 OFFCURVE",
"724 -1 CURVE"
);
},
{
closed = 1;
nodes = (
"1109 -302 OFFCURVE",
"1116 -304 OFFCURVE",
"1123 -304 CURVE SMOOTH",
"1137 -304 OFFCURVE",
"1151 -295 OFFCURVE",
"1163 -289 CURVE SMOOTH",
"1256 -241 OFFCURVE",
"1384 -27 OFFCURVE",
"1419 8 CURVE",
"1415 8 OFFCURVE",
"1411 8 OFFCURVE",
"1409 10 CURVE",
"1427 50 OFFCURVE",
"1443 86 OFFCURVE",
"1455 130 CURVE",
"1449 136 OFFCURVE",
"1442 138 OFFCURVE",
"1438 140 CURVE",
"1440 145 OFFCURVE",
"1441 149 OFFCURVE",
"1441 152 CURVE SMOOTH",
"1441 158 OFFCURVE",
"1438 161 OFFCURVE",
"1435 164 CURVE SMOOTH",
"1429 171 OFFCURVE",
"1416 178 OFFCURVE",
"1411 178 CURVE SMOOTH",
"1352 178 OFFCURVE",
"1246 16 OFFCURVE",
"1246 -21 CURVE SMOOTH",
"1246 -34 OFFCURVE",
"1257 -45 OFFCURVE",
"1271 -45 CURVE SMOOTH",
"1295 -45 OFFCURVE",
"1377 44 OFFCURVE",
"1385 54 CURVE SMOOTH",
"1400 71 OFFCURVE",
"1409 84 OFFCURVE",
"1424 99 CURVE",
"1426 92 LINE",
"1415 57 OFFCURVE",
"1400 26 OFFCURVE",
"1386 -1 CURVE",
"1363 -7 OFFCURVE",
"1237 -72 OFFCURVE",
"1225 -72 CURVE SMOOTH",
"1213 -72 OFFCURVE",
"1211 -60 OFFCURVE",
"1211 -49 CURVE SMOOTH",
"1211 38 OFFCURVE",
"1317 174 OFFCURVE",
"1317 174 CURVE",
"1317 179 OFFCURVE",
"1314 180 OFFCURVE",
"1312 182 CURVE",
"1308 182 OFFCURVE",
"1304 184 OFFCURVE",
"1299 184 CURVE SMOOTH",
"1281 184 OFFCURVE",
"1194 -16 OFFCURVE",
"1194 -45 CURVE SMOOTH",
"1194 -61 OFFCURVE",
"1219 -83 OFFCURVE",
"1234 -80 CURVE",
"1161 -136 OFFCURVE",
"1089 -206 OFFCURVE",
"1089 -270 CURVE SMOOTH",
"1089 -282 OFFCURVE",
"1093 -289 OFFCURVE",
"1102 -296 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1266 -35 OFFCURVE",
"1265 -35 OFFCURVE",
"1265 -30 CURVE SMOOTH",
"1265 4 OFFCURVE",
"1356 157 OFFCURVE",
"1408 157 CURVE SMOOTH",
"1419 157 LINE",
"1419 153 OFFCURVE",
"1417 150 OFFCURVE",
"1417 145 CURVE SMOOTH",
"1417 140 OFFCURVE",
"1424 133 OFFCURVE",
"1430 129 CURVE",
"1383 68 OFFCURVE",
"1317 -6 OFFCURVE",
"1268 -37 CURVE"
);
},
{
closed = 1;
nodes = (
"1106 -172 OFFCURVE",
"1307 -33 OFFCURVE",
"1377 -12 CURVE",
"1342 -90 OFFCURVE",
"1247 -207 OFFCURVE",
"1167 -261 CURVE SMOOTH",
"1156 -269 OFFCURVE",
"1132 -288 OFFCURVE",
"1118 -288 CURVE SMOOTH",
"1111 -288 OFFCURVE",
"1106 -283 OFFCURVE",
"1106 -270 CURVE SMOOTH"
);
}
);
width = 1709;
}
);
note = L;
unicode = E00A;
}
