{
glyphname = Greetings24.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = "{-381, 20}";
type = Stem;
},
{
horizontal = 1;
place = "{-42, 105}";
type = Stem;
},
{
horizontal = 1;
place = "{245, 138}";
type = Stem;
},
{
horizontal = 1;
place = "{434, 10}";
type = Stem;
},
{
horizontal = 1;
place = "{477, 106}";
type = Stem;
},
{
horizontal = 1;
place = "{601, 38}";
type = Stem;
},
{
horizontal = 1;
place = "{792, -20}";
target = down;
type = TopGhost;
},
{
place = "{563, 14}";
type = Stem;
},
{
place = "{876, 11}";
type = Stem;
},
{
place = "{905, 18}";
type = Stem;
},
{
place = "{941, 10}";
type = Stem;
},
{
place = "{1046, 96}";
type = Stem;
},
{
place = "{923, 16}";
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"915 600 OFFCURVE",
"914 603 OFFCURVE",
"912 605 CURVE",
"912 606 LINE",
"911 606 OFFCURVE",
"907 598 OFFCURVE",
"905 594 CURVE SMOOTH",
"896 574 OFFCURVE",
"861 497 OFFCURVE",
"838 497 CURVE SMOOTH",
"822 497 OFFCURVE",
"817 532 OFFCURVE",
"817 544 CURVE SMOOTH",
"817 565 OFFCURVE",
"839 654 OFFCURVE",
"861 661 CURVE",
"861 658 OFFCURVE",
"860 648 OFFCURVE",
"860 640 CURVE SMOOTH",
"860 632 OFFCURVE",
"861 624 OFFCURVE",
"866 624 CURVE SMOOTH",
"874 624 OFFCURVE",
"875 640 OFFCURVE",
"875 646 CURVE SMOOTH",
"875 663 OFFCURVE",
"871 678 OFFCURVE",
"852 680 CURVE",
"802 663 OFFCURVE",
"817 531 OFFCURVE",
"765 490 CURVE",
"759 489 LINE",
"753 492 OFFCURVE",
"753 502 OFFCURVE",
"753 508 CURVE SMOOTH",
"753 530 OFFCURVE",
"766 551 OFFCURVE",
"766 572 CURVE SMOOTH",
"766 580 OFFCURVE",
"759 583 OFFCURVE",
"752 583 CURVE SMOOTH",
"748 583 OFFCURVE",
"744 582 OFFCURVE",
"741 580 CURVE SMOOTH",
"736 575 OFFCURVE",
"731 563 OFFCURVE",
"728 556 CURVE SMOOTH",
"710 518 OFFCURVE",
"693 485 OFFCURVE",
"671 449 CURVE",
"670 449 LINE",
"670 493 OFFCURVE",
"705 613 OFFCURVE",
"750 625 CURVE",
"751 620 OFFCURVE",
"752 602 OFFCURVE",
"759 602 CURVE SMOOTH",
"766 602 OFFCURVE",
"767 605 OFFCURVE",
"767 611 CURVE SMOOTH",
"767 627 OFFCURVE",
"760 639 OFFCURVE",
"742 639 CURVE SMOOTH",
"682 639 OFFCURVE",
"674 473 OFFCURVE",
"612 416 CURVE SMOOTH",
"608 413 OFFCURVE",
"603 408 OFFCURVE",
"598 408 CURVE SMOOTH",
"579 408 OFFCURVE",
"577 440 OFFCURVE",
"577 453 CURVE SMOOTH",
"577 493 OFFCURVE",
"595 532 OFFCURVE",
"616 564 CURVE SMOOTH",
"619 569 OFFCURVE",
"632 589 OFFCURVE",
"637 590 CURVE",
"637 565 OFFCURVE",
"602 474 OFFCURVE",
"580 465 CURVE",
"580 460 OFFCURVE",
"586 459 OFFCURVE",
"589 459 CURVE SMOOTH",
"611 459 OFFCURVE",
"647 573 OFFCURVE",
"647 594 CURVE SMOOTH",
"647 605 OFFCURVE",
"638 611 OFFCURVE",
"628 611 CURVE SMOOTH",
"592 611 OFFCURVE",
"563 482 OFFCURVE",
"563 452 CURVE SMOOTH",
"563 429 OFFCURVE",
"571 400 OFFCURVE",
"599 400 CURVE SMOOTH",
"627 400 OFFCURVE",
"645 446 OFFCURVE",
"654 467 CURVE",
"655 467 LINE",
"655 458 OFFCURVE",
"662 439 OFFCURVE",
"672 439 CURVE SMOOTH",
"698 439 OFFCURVE",
"731 538 OFFCURVE",
"737 556 CURVE",
"738 556 OFFCURVE",
"738 554 OFFCURVE",
"739 555 CURVE",
"739 548 OFFCURVE",
"738 536 OFFCURVE",
"738 523 CURVE SMOOTH",
"738 501 OFFCURVE",
"742 478 OFFCURVE",
"762 478 CURVE SMOOTH",
"789 478 OFFCURVE",
"793 520 OFFCURVE",
"805 538 CURVE",
"810 521 OFFCURVE",
"817 489 OFFCURVE",
"840 489 CURVE SMOOTH",
"875 489 OFFCURVE",
"915 567 OFFCURVE",
"915 597 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"941 315 LINE",
"940 310 OFFCURVE",
"913 280 OFFCURVE",
"908 280 CURVE SMOOTH",
"891 280 OFFCURVE",
"887 320 OFFCURVE",
"887 332 CURVE SMOOTH",
"887 379 OFFCURVE",
"913 431 OFFCURVE",
"913 442 CURVE SMOOTH",
"913 455 OFFCURVE",
"905 456 OFFCURVE",
"895 456 CURVE",
"869 437 OFFCURVE",
"849 351 OFFCURVE",
"827 321 CURVE",
"833 358 OFFCURVE",
"841 389 OFFCURVE",
"858 422 CURVE",
"857 426 OFFCURVE",
"853 427 OFFCURVE",
"850 427 CURVE SMOOTH",
"834 427 OFFCURVE",
"811 299 OFFCURVE",
"811 280 CURVE SMOOTH",
"811 275 OFFCURVE",
"816 272 OFFCURVE",
"821 272 CURVE SMOOTH",
"826 272 OFFCURVE",
"832 303 OFFCURVE",
"834 309 CURVE SMOOTH",
"847 350 OFFCURVE",
"869 391 OFFCURVE",
"888 430 CURVE",
"883 400 OFFCURVE",
"876 369 OFFCURVE",
"876 338 CURVE SMOOTH",
"876 317 OFFCURVE",
"880 274 OFFCURVE",
"909 274 CURVE SMOOTH",
"923 274 OFFCURVE",
"941 299 OFFCURVE",
"941 312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1294 46 OFFCURVE",
"1283 62 OFFCURVE",
"1266 62 CURVE",
"1259 60 LINE",
"1258 57 OFFCURVE",
"1261 57 OFFCURVE",
"1263 57 CURVE SMOOTH",
"1278 54 OFFCURVE",
"1281 40 OFFCURVE",
"1281 27 CURVE SMOOTH",
"1281 -16 OFFCURVE",
"1244 -73 OFFCURVE",
"1208 -95 CURVE",
"1204 -95 LINE SMOOTH",
"1154 -95 OFFCURVE",
"1142 -36 OFFCURVE",
"1142 4 CURVE SMOOTH",
"1142 46 OFFCURVE",
"1153 87 OFFCURVE",
"1164 127 CURVE SMOOTH",
"1168 140 OFFCURVE",
"1176 153 OFFCURVE",
"1176 167 CURVE SMOOTH",
"1176 181 OFFCURVE",
"1170 184 OFFCURVE",
"1158 184 CURVE SMOOTH",
"1153 184 LINE",
"1134 177 OFFCURVE",
"1052 -17 OFFCURVE",
"1052 -36 CURVE SMOOTH",
"1052 -42 OFFCURVE",
"1056 -43 OFFCURVE",
"1061 -43 CURVE SMOOTH",
"1065 -43 OFFCURVE",
"1067 -35 OFFCURVE",
"1068 -32 CURVE SMOOTH",
"1083 15 OFFCURVE",
"1117 125 OFFCURVE",
"1144 162 CURVE",
"1144 163 LINE SMOOTH",
"1136 115 OFFCURVE",
"1128 69 OFFCURVE",
"1128 20 CURVE SMOOTH",
"1128 -25 OFFCURVE",
"1135 -101 OFFCURVE",
"1196 -101 CURVE SMOOTH",
"1255 -101 OFFCURVE",
"1294 -21 OFFCURVE",
"1294 30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"892 -140 LINE",
"889 -140 OFFCURVE",
"886 -144 OFFCURVE",
"882 -144 CURVE SMOOTH",
"860 -144 OFFCURVE",
"858 -80 OFFCURVE",
"858 -65 CURVE SMOOTH",
"858 -23 OFFCURVE",
"865 19 OFFCURVE",
"874 60 CURVE SMOOTH",
"879 79 OFFCURVE",
"892 106 OFFCURVE",
"892 125 CURVE SMOOTH",
"892 134 OFFCURVE",
"884 136 OFFCURVE",
"876 136 CURVE SMOOTH",
"869 136 LINE",
"864 130 OFFCURVE",
"855 117 OFFCURVE",
"855 108 CURVE SMOOTH",
"855 100 OFFCURVE",
"860 94 OFFCURVE",
"860 86 CURVE SMOOTH",
"860 56 OFFCURVE",
"849 24 OFFCURVE",
"847 -6 CURVE SMOOTH",
"846 -22 OFFCURVE",
"846 -39 OFFCURVE",
"846 -55 CURVE SMOOTH",
"846 -85 OFFCURVE",
"847 -148 OFFCURVE",
"882 -148 CURVE SMOOTH",
"886 -148 OFFCURVE",
"890 -147 OFFCURVE",
"893 -146 CURVE"
);
},
{
closed = 1;
nodes = (
"657 780 OFFCURVE",
"583 792 OFFCURVE",
"542 792 CURVE SMOOTH",
"491 792 OFFCURVE",
"424 774 OFFCURVE",
"378 758 CURVE SMOOTH",
"244 712 OFFCURVE",
"94 639 OFFCURVE",
"30 505 CURVE SMOOTH",
"23 491 OFFCURVE",
"15 473 OFFCURVE",
"15 458 CURVE SMOOTH",
"15 439 OFFCURVE",
"32 434 OFFCURVE",
"48 434 CURVE SMOOTH",
"103 434 OFFCURVE",
"122 459 OFFCURVE",
"165 481 CURVE",
"167 491 LINE",
"156 485 OFFCURVE",
"83 444 OFFCURVE",
"65 444 CURVE SMOOTH",
"52 444 OFFCURVE",
"43 447 OFFCURVE",
"43 462 CURVE SMOOTH",
"43 587 OFFCURVE",
"297 720 OFFCURVE",
"393 756 CURVE SMOOTH",
"434 771 OFFCURVE",
"506 784 OFFCURVE",
"550 784 CURVE SMOOTH",
"579 784 OFFCURVE",
"645 777 OFFCURVE",
"645 737 CURVE SMOOTH",
"645 658 OFFCURVE",
"390 497 OFFCURVE",
"320 469 CURVE",
"320 468 LINE",
"318 468 LINE",
"337 531 OFFCURVE",
"355 595 OFFCURVE",
"387 653 CURVE SMOOTH",
"394 664 OFFCURVE",
"418 692 OFFCURVE",
"418 703 CURVE SMOOTH",
"418 711 OFFCURVE",
"408 714 OFFCURVE",
"401 714 CURVE SMOOTH",
"356 714 OFFCURVE",
"306 510 OFFCURVE",
"291 472 CURVE SMOOTH",
"288 466 OFFCURVE",
"286 458 OFFCURVE",
"280 454 CURVE SMOOTH",
"278 453 OFFCURVE",
"268 452 OFFCURVE",
"268 448 CURVE SMOOTH",
"268 444 OFFCURVE",
"272 444 OFFCURVE",
"276 444 CURVE SMOOTH",
"277 444 OFFCURVE",
"278 444 OFFCURVE",
"279 444 CURVE SMOOTH",
"283 444 LINE",
"272 403 OFFCURVE",
"260 362 OFFCURVE",
"260 319 CURVE SMOOTH",
"260 296 OFFCURVE",
"267 249 OFFCURVE",
"299 249 CURVE SMOOTH",
"310 249 OFFCURVE",
"315 255 OFFCURVE",
"320 265 CURVE",
"320 266 LINE",
"313 265 OFFCURVE",
"305 259 OFFCURVE",
"300 259 CURVE SMOOTH",
"288 259 OFFCURVE",
"289 294 OFFCURVE",
"289 302 CURVE SMOOTH",
"289 324 OFFCURVE",
"298 435 OFFCURVE",
"312 448 CURVE",
"317 451 OFFCURVE",
"378 477 OFFCURVE",
"392 484 CURVE SMOOTH",
"461 523 OFFCURVE",
"657 637 OFFCURVE",
"657 725 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"847 88 OFFCURVE",
"830 111 OFFCURVE",
"830 136 CURVE SMOOTH",
"830 156 OFFCURVE",
"842 175 OFFCURVE",
"842 195 CURVE SMOOTH",
"842 204 OFFCURVE",
"839 209 OFFCURVE",
"830 211 CURVE",
"814 198 OFFCURVE",
"811 177 OFFCURVE",
"811 158 CURVE SMOOTH",
"811 147 OFFCURVE",
"813 136 OFFCURVE",
"811 126 CURVE SMOOTH",
"805 96 OFFCURVE",
"775 -33 OFFCURVE",
"758 -33 CURVE SMOOTH",
"750 -33 OFFCURVE",
"749 -13 OFFCURVE",
"749 -8 CURVE SMOOTH",
"749 12 OFFCURVE",
"755 31 OFFCURVE",
"755 50 CURVE SMOOTH",
"755 58 OFFCURVE",
"751 63 OFFCURVE",
"742 63 CURVE SMOOTH",
"740 63 OFFCURVE",
"737 62 OFFCURVE",
"735 59 CURVE SMOOTH",
"724 38 OFFCURVE",
"693 -84 OFFCURVE",
"669 -84 CURVE SMOOTH",
"663 -84 OFFCURVE",
"662 -70 OFFCURVE",
"662 -60 CURVE SMOOTH",
"662 -55 OFFCURVE",
"662 -51 OFFCURVE",
"662 -49 CURVE SMOOTH",
"662 -5 OFFCURVE",
"674 37 OFFCURVE",
"695 76 CURVE SMOOTH",
"700 85 OFFCURVE",
"714 111 OFFCURVE",
"725 111 CURVE SMOOTH",
"733 111 OFFCURVE",
"734 104 OFFCURVE",
"734 98 CURVE SMOOTH",
"734 91 OFFCURVE",
"732 78 OFFCURVE",
"740 74 CURVE",
"745 73 LINE",
"749 75 OFFCURVE",
"749 80 OFFCURVE",
"749 83 CURVE SMOOTH",
"749 103 OFFCURVE",
"739 121 OFFCURVE",
"717 121 CURVE SMOOTH",
"671 121 OFFCURVE",
"649 -8 OFFCURVE",
"649 -40 CURVE SMOOTH",
"649 -60 OFFCURVE",
"646 -94 OFFCURVE",
"675 -94 CURVE SMOOTH",
"708 -94 OFFCURVE",
"717 17 OFFCURVE",
"733 42 CURVE",
"734 42 LINE",
"734 32 LINE SMOOTH",
"734 19 OFFCURVE",
"731 7 OFFCURVE",
"731 -6 CURVE SMOOTH",
"731 -24 OFFCURVE",
"742 -42 OFFCURVE",
"762 -42 CURVE SMOOTH",
"787 -42 OFFCURVE",
"807 69 OFFCURVE",
"811 91 CURVE SMOOTH",
"818 123 LINE",
"818 124 LINE SMOOTH",
"819 115 OFFCURVE",
"833 83 OFFCURVE",
"842 83 CURVE SMOOTH",
"845 83 OFFCURVE",
"847 85 OFFCURVE",
"847 87 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"683 239 OFFCURVE",
"619 246 OFFCURVE",
"588 246 CURVE SMOOTH",
"510 246 OFFCURVE",
"207 57 OFFCURVE",
"207 3 CURVE SMOOTH",
"207 -5 OFFCURVE",
"212 -16 OFFCURVE",
"221 -16 CURVE SMOOTH",
"229 -16 OFFCURVE",
"270 28 OFFCURVE",
"270 35 CURVE SMOOTH",
"270 38 OFFCURVE",
"269 39 OFFCURVE",
"270 42 CURVE",
"272 60 OFFCURVE",
"403 149 OFFCURVE",
"427 159 CURVE",
"421 136 OFFCURVE",
"381 -6 OFFCURVE",
"371 -19 CURVE SMOOTH",
"359 -33 OFFCURVE",
"300 -45 OFFCURVE",
"300 -58 CURVE SMOOTH",
"300 -66 OFFCURVE",
"309 -73 OFFCURVE",
"317 -73 CURVE SMOOTH",
"336 -73 OFFCURVE",
"350 -53 OFFCURVE",
"367 -46 CURVE",
"367 -58 OFFCURVE",
"359 -86 OFFCURVE",
"353 -95 CURVE",
"355 -131 OFFCURVE",
"339 -167 OFFCURVE",
"339 -203 CURVE SMOOTH",
"339 -206 OFFCURVE",
"340 -227 OFFCURVE",
"344 -227 CURVE",
"344 -226 LINE",
"349 -208 LINE SMOOTH",
"361 -166 OFFCURVE",
"356 -86 OFFCURVE",
"382 -51 CURVE SMOOTH",
"418 -2 OFFCURVE",
"583 49 OFFCURVE",
"594 67 CURVE",
"593 67 OFFCURVE",
"593 67 OFFCURVE",
"592 68 CURVE",
"567 68 OFFCURVE",
"413 -8 OFFCURVE",
"400 -8 CURVE SMOOTH",
"398 -8 LINE",
"398 -7 LINE SMOOTH",
"398 23 OFFCURVE",
"460 143 OFFCURVE",
"460 157 CURVE SMOOTH",
"460 163 OFFCURVE",
"454 169 OFFCURVE",
"454 171 CURVE SMOOTH",
"454 193 OFFCURVE",
"587 228 OFFCURVE",
"609 230 CURVE SMOOTH",
"614 231 OFFCURVE",
"619 231 OFFCURVE",
"624 231 CURVE SMOOTH",
"638 231 OFFCURVE",
"657 229 OFFCURVE",
"666 217 CURVE SMOOTH",
"670 211 OFFCURVE",
"675 188 OFFCURVE",
"679 188 CURVE SMOOTH",
"682 188 OFFCURVE",
"683 196 OFFCURVE",
"683 197 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"669 -125 OFFCURVE",
"625 -122 OFFCURVE",
"616 -122 CURVE SMOOTH",
"610 -122 OFFCURVE",
"605 -124 OFFCURVE",
"599 -124 CURVE SMOOTH",
"598 -124 OFFCURVE",
"597 -124 OFFCURVE",
"596 -124 CURVE",
"596 -125 LINE",
"572 -132 OFFCURVE",
"549 -135 OFFCURVE",
"525 -144 CURVE SMOOTH",
"418 -184 OFFCURVE",
"334 -246 OFFCURVE",
"253 -325 CURVE SMOOTH",
"246 -333 OFFCURVE",
"220 -356 OFFCURVE",
"220 -366 CURVE SMOOTH",
"220 -376 OFFCURVE",
"228 -381 OFFCURVE",
"237 -381 CURVE SMOOTH",
"267 -381 OFFCURVE",
"413 -263 OFFCURVE",
"411 -231 CURVE",
"410 -227 LINE",
"395 -250 OFFCURVE",
"285 -339 OFFCURVE",
"258 -353 CURVE",
"319 -264 OFFCURVE",
"530 -129 OFFCURVE",
"633 -129 CURVE SMOOTH",
"649 -129 OFFCURVE",
"656 -133 OFFCURVE",
"667 -144 CURVE",
"669 -142 OFFCURVE",
"669 -140 OFFCURVE",
"669 -138 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1115 695 OFFCURVE",
"1111 724 OFFCURVE",
"1097 724 CURVE SMOOTH",
"1093 724 LINE",
"1093 723 LINE",
"1104 722 OFFCURVE",
"1108 695 OFFCURVE",
"1108 687 CURVE SMOOTH",
"1108 634 OFFCURVE",
"1031 491 OFFCURVE",
"982 491 CURVE SMOOTH",
"952 491 OFFCURVE",
"936 522 OFFCURVE",
"936 549 CURVE SMOOTH",
"936 573 OFFCURVE",
"1016 659 OFFCURVE",
"1016 721 CURVE SMOOTH",
"1016 733 OFFCURVE",
"1010 740 OFFCURVE",
"998 740 CURVE SMOOTH",
"997 740 OFFCURVE",
"996 740 OFFCURVE",
"995 740 CURVE",
"951 714 OFFCURVE",
"923 614 OFFCURVE",
"923 566 CURVE SMOOTH",
"923 531 OFFCURVE",
"937 486 OFFCURVE",
"979 486 CURVE SMOOTH",
"1048 486 OFFCURVE",
"1115 625 OFFCURVE",
"1115 685 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1004 676 OFFCURVE",
"962 614 OFFCURVE",
"940 583 CURVE",
"939 584 LINE",
"938 628 OFFCURVE",
"976 688 OFFCURVE",
"1003 720 CURVE",
"1004 718 OFFCURVE",
"1004 715 OFFCURVE",
"1004 713 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"802 341 LINE",
"802 341 OFFCURVE",
"801 342 OFFCURVE",
"801 341 CURVE SMOOTH",
"803 353 OFFCURVE",
"804 364 OFFCURVE",
"804 376 CURVE SMOOTH",
"804 400 OFFCURVE",
"797 427 OFFCURVE",
"768 427 CURVE",
"742 415 OFFCURVE",
"724 386 OFFCURVE",
"724 357 CURVE SMOOTH",
"724 345 OFFCURVE",
"732 337 OFFCURVE",
"732 327 CURVE SMOOTH",
"732 310 OFFCURVE",
"726 293 OFFCURVE",
"726 276 CURVE SMOOTH",
"726 261 OFFCURVE",
"732 245 OFFCURVE",
"750 245 CURVE SMOOTH",
"780 245 OFFCURVE",
"789 304 OFFCURVE",
"797 324 CURVE SMOOTH",
"800 331 OFFCURVE",
"807 336 OFFCURVE",
"809 344 CURVE"
);
},
{
closed = 1;
nodes = (
"794 362 OFFCURVE",
"790 321 OFFCURVE",
"764 321 CURVE SMOOTH",
"756 321 OFFCURVE",
"747 322 OFFCURVE",
"747 332 CURVE SMOOTH",
"747 344 OFFCURVE",
"762 368 OFFCURVE",
"768 380 CURVE",
"765 381 OFFCURVE",
"762 383 OFFCURVE",
"760 383 CURVE SMOOTH",
"747 383 OFFCURVE",
"738 354 OFFCURVE",
"736 344 CURVE",
"735 343 OFFCURVE",
"735 347 OFFCURVE",
"735 348 CURVE SMOOTH",
"734 351 OFFCURVE",
"734 354 OFFCURVE",
"734 357 CURVE SMOOTH",
"734 384 OFFCURVE",
"751 408 OFFCURVE",
"774 421 CURVE",
"791 419 OFFCURVE",
"794 395 OFFCURVE",
"794 381 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"776 300 OFFCURVE",
"766 261 OFFCURVE",
"749 251 CURVE",
"749 250 LINE",
"739 250 OFFCURVE",
"739 268 OFFCURVE",
"739 275 CURVE SMOOTH",
"739 290 OFFCURVE",
"741 304 OFFCURVE",
"743 319 CURVE",
"750 318 OFFCURVE",
"757 316 OFFCURVE",
"765 316 CURVE SMOOTH",
"770 316 OFFCURVE",
"776 317 OFFCURVE",
"782 318 CURVE"
);
},
{
closed = 1;
nodes = (
"1275 551 OFFCURVE",
"1268 563 OFFCURVE",
"1242 562 CURVE",
"1234 558 OFFCURVE",
"1226 554 OFFCURVE",
"1220 547 CURVE SMOOTH",
"1172 495 OFFCURVE",
"1107 339 OFFCURVE",
"1090 269 CURVE SMOOTH",
"1086 256 OFFCURVE",
"1065 160 OFFCURVE",
"1063 157 CURVE SMOOTH",
"1046 132 OFFCURVE",
"997 112 OFFCURVE",
"968 110 CURVE",
"979 153 OFFCURVE",
"993 195 OFFCURVE",
"1007 238 CURVE SMOOTH",
"1013 253 OFFCURVE",
"1029 264 OFFCURVE",
"1029 282 CURVE SMOOTH",
"1029 288 OFFCURVE",
"1024 294 OFFCURVE",
"1018 294 CURVE SMOOTH",
"987 294 OFFCURVE",
"965 137 OFFCURVE",
"953 113 CURVE",
"929 121 OFFCURVE",
"923 145 OFFCURVE",
"923 168 CURVE SMOOTH",
"923 176 OFFCURVE",
"924 184 OFFCURVE",
"924 192 CURVE",
"923 193 OFFCURVE",
"923 193 OFFCURVE",
"922 193 CURVE SMOOTH",
"910 193 OFFCURVE",
"905 171 OFFCURVE",
"905 163 CURVE SMOOTH",
"905 124 OFFCURVE",
"951 109 OFFCURVE",
"951 100 CURVE SMOOTH",
"951 65 OFFCURVE",
"940 30 OFFCURVE",
"940 -5 CURVE SMOOTH",
"940 -12 OFFCURVE",
"940 -58 OFFCURVE",
"949 -58 CURVE SMOOTH",
"951 -58 LINE",
"954 -53 LINE",
"953 -38 OFFCURVE",
"951 -24 OFFCURVE",
"951 -9 CURVE SMOOTH",
"951 11 OFFCURVE",
"956 82 OFFCURVE",
"966 98 CURVE SMOOTH",
"968 102 OFFCURVE",
"972 102 OFFCURVE",
"976 103 CURVE",
"999 105 OFFCURVE",
"1020 114 OFFCURVE",
"1038 127 CURVE SMOOTH",
"1046 133 OFFCURVE",
"1053 140 OFFCURVE",
"1062 143 CURVE",
"1055 100 OFFCURVE",
"1046 54 OFFCURVE",
"1046 10 CURVE SMOOTH",
"1046 6 OFFCURVE",
"1047 2 OFFCURVE",
"1048 -2 CURVE",
"1049 -1 LINE",
"1062 47 OFFCURVE",
"1058 102 OFFCURVE",
"1076 149 CURVE SMOOTH",
"1081 161 OFFCURVE",
"1136 214 OFFCURVE",
"1150 233 CURVE SMOOTH",
"1202 302 OFFCURVE",
"1275 435 OFFCURVE",
"1275 526 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1266 452 OFFCURVE",
"1216 346 OFFCURVE",
"1173 286 CURVE SMOOTH",
"1160 267 OFFCURVE",
"1148 248 OFFCURVE",
"1132 232 CURVE",
"1132 231 LINE",
"1134 230 LINE",
"1134 230 OFFCURVE",
"1133 230 OFFCURVE",
"1133 229 CURVE",
"1126 221 LINE",
"1126 220 LINE",
"1125 220 OFFCURVE",
"1123 221 OFFCURVE",
"1124 221 CURVE",
"1084 176 LINE",
"1103 270 OFFCURVE",
"1181 501 OFFCURVE",
"1260 553 CURVE",
"1263 553 LINE",
"1263 552 OFFCURVE",
"1264 551 OFFCURVE",
"1264 550 CURVE SMOOTH",
"1266 542 OFFCURVE",
"1266 534 OFFCURVE",
"1266 526 CURVE SMOOTH"
);
}
);
width = 1337;
}
);
note = W;
unicode = E018;
}
