{
glyphname = Greetings22.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = (-49, 15);
type = Stem;
},
{
horizontal = 1;
place = (63, 10);
type = Stem;
},
{
horizontal = 1;
place = (170, 19);
type = Stem;
},
{
horizontal = 1;
place = (225, 13);
type = Stem;
},
{
place = (1179, 36);
type = Stem;
},
{
place = (1348, 34);
type = Stem;
},
{
place = (1443, 18);
type = Stem;
},
{
place = (1620, 28);
type = Stem;
},
{
place = (1783, 28);
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(1668,402,l),
(1658,400,l),
(1655,395,l),
(1658,390,l),
(1658,390,l)
);
},
{
closed = 1;
nodes = (
(1648,389,o),
(1648,391,o),
(1648,392,c),
(1644,392,o),
(1642,389,o),
(1640,387,cs),
(1600,346,o),
(1562,304,o),
(1519,266,cs),
(1508,256,o),
(1462,223,o),
(1457,216,c),
(1454,216,l),
(1453,217,l),
(1452,211,o),
(1408,189,o),
(1400,189,cs),
(1394,189,o),
(1382,191,o),
(1382,199,cs),
(1382,205,o),
(1386,212,o),
(1386,219,cs),
(1386,241,o),
(1403,255,o),
(1403,274,cs),
(1403,275,l),
(1400,266,l),
(1399,266,l),
(1401,275,l),
(1410,284,o),
(1437,344,o),
(1447,345,c),
(1447,349,l),
(1448,349,l),
(1461,358,l),
(1458,365,l),
(1459,365,l),
(1461,370,o),
(1466,377,o),
(1470,380,c),
(1472,380,l),
(1479,387,l),
(1479,388,l),
(1483,388,l),
(1483,394,l),
(1489,394,l),
(1489,400,o),
(1533,433,o),
(1538,435,c),
(1555,454,o),
(1610,475,o),
(1622,487,c),
(1623,487,l),
(1623,486,l),
(1608,450,o),
(1571,436,o),
(1544,413,c),
(1537,412,o),
(1523,401,o),
(1516,396,c),
(1510,396,o),
(1469,369,o),
(1465,362,c),
(1467,363,o),
(1469,363,o),
(1470,365,c),
(1487,368,o),
(1528,382,o),
(1540,396,c),
(1544,396,o),
(1548,398,o),
(1551,401,c),
(1553,399,l),
(1558,404,l),
(1563,404,l),
(1579,410,o),
(1643,451,o),
(1643,470,cs),
(1643,480,ls),
(1643,492,o),
(1617,519,o),
(1605,519,cs),
(1598,519,o),
(1592,517,o),
(1586,515,cs),
(1579,513,l),
(1577,508,l),
(1560,496,o),
(1514,469,o),
(1512,452,c),
(1506,451,l),
(1494,438,o),
(1482,426,o),
(1470,413,c),
(1444,411,o),
(1348,261,o),
(1348,232,cs),
(1348,196,o),
(1378,170,o),
(1412,170,cs),
(1470,170,o),
(1648,368,o),
(1648,387,cs)
);
},
{
closed = 1;
nodes = (
(1425,392,l),
(1417,390,l),
(1416,386,l),
(1417,383,l),
(1417,383,l)
);
},
{
closed = 1;
nodes = (
(1461,490,o),
(1430,513,o),
(1421,518,c),
(1413,515,l),
(1414,516,l),
(1412,516,o),
(1410,515,o),
(1408,514,c),
(1402,517,o),
(1391,511,o),
(1386,508,c),
(1379,513,o),
(1322,467,o),
(1322,459,c),
(1322,459,l),
(1315,451,o),
(1309,444,o),
(1300,438,c),
(1300,439,l),
(1292,431,l),
(1286,430,o),
(1279,421,o),
(1275,417,c),
(1275,415,l),
(1257,414,o),
(1179,303,o),
(1179,279,cs),
(1179,254,o),
(1207,230,o),
(1232,230,cs),
(1245,230,o),
(1263,233,o),
(1275,239,cs),
(1294,249,o),
(1411,369,o),
(1411,382,c),
(1410,384,l),
(1405,384,o),
(1285,250,o),
(1233,250,cs),
(1216,250,o),
(1215,261,o),
(1215,272,cs),
(1215,275,o),
(1215,277,o),
(1215,279,cs),
(1215,284,o),
(1215,289,o),
(1213,293,c),
(1218,301,l),
(1218,302,l),
(1221,311,o),
(1229,318,o),
(1231,329,c),
(1236,334,o),
(1246,351,o),
(1251,352,c),
(1251,356,l),
(1252,356,l),
(1265,365,l),
(1262,372,l),
(1263,372,l),
(1266,377,o),
(1269,383,o),
(1274,386,c),
(1276,386,l),
(1283,394,l),
(1283,395,l),
(1287,395,l),
(1287,401,l),
(1292,401,l),
(1292,414,o),
(1409,491,o),
(1432,491,cs),
(1434,491,o),
(1443,490,o),
(1443,487,cs),
(1443,464,o),
(1378,429,o),
(1378,419,c),
(1378,419,l),
(1381,419,o),
(1385,421,o),
(1388,422,c),
(1388,423,l),
(1391,426,l),
(1398,428,o),
(1405,433,o),
(1411,438,c),
(1411,439,l),
(1417,439,o),
(1419,439,o),
(1423,445,c),
(1433,449,o),
(1461,467,o),
(1461,479,cs)
);
},
{
closed = 1;
nodes = (
(1845,-160,l),
(1837,-159,o),
(1819,-157,o),
(1815,-151,c),
(1812,-142,o),
(1811,-90,o),
(1811,-71,cs),
(1811,-19,ls),
(1811,1,o),
(1811,51,o),
(1814,61,c),
(1818,66,o),
(1833,68,o),
(1840,69,c),
(1841,76,l),
(1827,75,o),
(1813,75,o),
(1798,75,cs),
(1781,75,o),
(1790,74,o),
(1753,76,c),
(1752,69,l),
(1759,68,o),
(1776,66,o),
(1780,61,c),
(1783,51,o),
(1783,4,o),
(1783,-15,cs),
(1783,-27,ls),
(1783,-32,o),
(1782,-34,o),
(1778,-34,cs),
(1653,-34,ls),
(1649,-34,o),
(1649,-32,o),
(1649,-27,cs),
(1649,-15,ls),
(1649,4,o),
(1649,51,o),
(1652,61,c),
(1656,66,o),
(1672,68,o),
(1680,69,c),
(1681,76,l),
(1666,75,o),
(1651,75,o),
(1636,75,cs),
(1618,75,o),
(1627,74,o),
(1591,76,c),
(1589,69,l),
(1597,68,o),
(1614,66,o),
(1618,61,c),
(1621,51,o),
(1621,1,o),
(1621,-19,cs),
(1621,-71,ls),
(1621,-90,o),
(1620,-142,o),
(1617,-151,c),
(1613,-157,o),
(1599,-159,o),
(1591,-160,c),
(1589,-167,l),
(1625,-165,o),
(1617,-165,o),
(1634,-165,cs),
(1653,-165,o),
(1666,-167,o),
(1685,-167,c),
(1686,-160,l),
(1679,-159,o),
(1657,-157,o),
(1653,-151,c),
(1650,-142,o),
(1649,-87,o),
(1649,-68,cs),
(1649,-54,ls),
(1649,-50,o),
(1650,-49,o),
(1653,-49,cs),
(1778,-49,ls),
(1780,-49,o),
(1783,-50,o),
(1783,-55,cs),
(1783,-68,ls),
(1783,-87,o),
(1782,-142,o),
(1779,-151,cs),
(1776,-157,o),
(1756,-159,o),
(1749,-160,c),
(1747,-167,l),
(1783,-165,o),
(1779,-165,o),
(1797,-165,cs),
(1815,-165,o),
(1825,-167,o),
(1843,-167,c)
);
},
{
closed = 1;
nodes = (
(1569,76,o),
(1516,73,o),
(1477,73,cs),
(1438,73,o),
(1389,76,o),
(1378,76,c),
(1377,66,o),
(1377,28,o),
(1376,20,cs),
(1375,16,o),
(1385,19,o),
(1385,24,cs),
(1385,28,o),
(1384,46,o),
(1388,53,cs),
(1393,61,o),
(1423,63,o),
(1448,63,cs),
(1452,63,o),
(1458,63,o),
(1460,57,cs),
(1461,52,o),
(1463,-1,o),
(1463,-19,cs),
(1463,-70,ls),
(1463,-89,o),
(1462,-142,o),
(1459,-151,c),
(1455,-157,o),
(1441,-159,o),
(1433,-160,c),
(1431,-167,l),
(1467,-165,o),
(1459,-165,o),
(1476,-165,cs),
(1495,-165,o),
(1507,-166,o),
(1525,-167,c),
(1527,-160,l),
(1519,-159,o),
(1499,-157,o),
(1496,-151,cs),
(1492,-142,o),
(1491,-87,o),
(1491,-67,cs),
(1491,-19,ls),
(1491,-1,o),
(1493,51,o),
(1494,56,c),
(1497,62,o),
(1502,63,o),
(1506,63,cs),
(1531,63,o),
(1563,61,o),
(1567,53,cs),
(1569,50,o),
(1569,44,o),
(1569,37,cs),
(1569,30,o),
(1569,22,o),
(1568,20,c),
(1568,15,o),
(1577,19,o),
(1578,23,c),
(1578,31,o),
(1581,66,o),
(1581,76,c)
);
},
{
closed = 1;
nodes = (
(1048,389,l),
(1041,388,l),
(1039,384,l),
(1041,381,l),
(1041,381,l)
);
},
{
closed = 1;
nodes = (
(1084,478,ls),
(1085,490,o),
(1058,517,o),
(1046,517,cs),
(1039,517,o),
(1033,515,o),
(1026,513,cs),
(1019,511,l),
(1017,506,l),
(1000,494,o),
(955,467,o),
(952,450,c),
(946,449,l),
(935,436,o),
(922,424,o),
(910,411,c),
(887,410,o),
(815,292,o),
(815,268,cs),
(815,242,o),
(838,225,o),
(862,225,cs),
(897,225,o),
(1034,358,o),
(1034,380,c),
(1033,382,l),
(1031,382,o),
(1029,380,o),
(1028,379,cs),
(991,342,o),
(956,302,o),
(913,272,cs),
(907,267,o),
(899,264,o),
(894,258,c),
(894,257,o),
(891,257,o),
(891,258,c),
(884,254,o),
(860,238,o),
(854,238,cs),
(848,238,o),
(840,239,o),
(840,246,cs),
(840,265,o),
(855,284,o),
(855,298,cs),
(855,300,l),
(853,293,l),
(852,293,l),
(853,300,l),
(859,306,o),
(883,343,o),
(888,343,c),
(888,347,l),
(889,347,l),
(901,356,l),
(899,363,l),
(899,363,l),
(901,368,o),
(906,375,o),
(911,378,c),
(913,378,l),
(920,385,l),
(920,386,l),
(923,386,l),
(923,392,l),
(929,392,l),
(929,398,o),
(974,432,o),
(978,433,c),
(996,452,o),
(1050,473,o),
(1062,485,c),
(1064,485,l),
(1064,484,l),
(1049,448,o),
(1011,434,o),
(984,411,c),
(978,410,o),
(963,398,o),
(957,394,c),
(950,394,o),
(910,367,o),
(905,360,c),
(907,361,o),
(910,362,o),
(911,363,c),
(928,366,o),
(968,380,o),
(980,394,c),
(984,394,o),
(988,396,o),
(992,399,c),
(994,397,l),
(999,402,l),
(1004,402,l),
(1020,408,o),
(1081,449,o),
(1083,468,cs)
);
},
{
closed = 1;
nodes = (
(1396,-160,o),
(1378,-158,o),
(1357,-129,cs),
(1345,-112,o),
(1327,-85,o),
(1313,-60,cs),
(1308,-53,o),
(1306,-49,o),
(1306,-49,c),
(1324,-42,o),
(1356,-18,o),
(1356,21,cs),
(1356,65,o),
(1318,78,o),
(1279,78,cs),
(1270,78,o),
(1261,77,o),
(1252,76,cs),
(1246,75,o),
(1237,75,o),
(1227,75,cs),
(1208,75,o),
(1186,76,o),
(1176,78,c),
(1174,71,l),
(1184,69,o),
(1204,67,o),
(1205,58,cs),
(1205,43,o),
(1206,23,o),
(1206,6,cs),
(1206,-86,ls),
(1206,-106,o),
(1205,-142,o),
(1202,-151,c),
(1198,-156,o),
(1184,-158,o),
(1176,-160,c),
(1174,-167,l),
(1211,-165,o),
(1202,-165,o),
(1220,-165,cs),
(1238,-165,o),
(1250,-166,o),
(1268,-167,c),
(1270,-160,l),
(1262,-158,o),
(1242,-156,o),
(1238,-151,c),
(1235,-142,o),
(1234,-106,o),
(1234,-86,cs),
(1234,2,l),
(1234,2,o),
(1234,17,o),
(1235,54,cs),
(1235,61,o),
(1250,67,o),
(1267,67,cs),
(1293,67,o),
(1326,54,o),
(1326,16,cs),
(1326,-7,o),
(1315,-29,o),
(1299,-38,cs),
(1290,-44,o),
(1280,-45,o),
(1271,-45,cs),
(1264,-45,o),
(1257,-44,o),
(1252,-44,cs),
(1248,-44,o),
(1244,-48,o),
(1244,-50,cs),
(1244,-51,o),
(1245,-52,o),
(1246,-52,cs),
(1281,-52,o),
(1281,-65,o),
(1297,-91,cs),
(1323,-134,ls),
(1343,-168,o),
(1370,-167,o),
(1404,-167,cs),
(1407,-167,o),
(1407,-161,o),
(1405,-161,cs)
);
},
{
closed = 1;
nodes = (
(923,-113,o),
(917,-107,o),
(916,-110,cs),
(905,-134,o),
(892,-154,o),
(863,-154,cs),
(826,-154,ls),
(801,-154,o),
(800,-143,o),
(800,-125,cs),
(800,-58,l),
(800,-50,ls),
(800,-47,o),
(801,-46,o),
(804,-46,c),
(804,-46,o),
(824,-46,o),
(875,-46,cs),
(876,-46,o),
(877,-46,o),
(878,-46,c),
(886,-43,o),
(896,-36,o),
(896,-33,c),
(896,-33,o),
(895,-32,o),
(893,-32,cs),
(887,-32,o),
(880,-34,o),
(871,-34,cs),
(819,-34,o),
(804,-34,o),
(804,-34,c),
(800,-34,o),
(800,-31,o),
(800,-28,cs),
(801,54,l),
(802,62,o),
(814,65,o),
(830,65,cs),
(861,65,ls),
(878,65,o),
(887,58,o),
(888,51,c),
(897,19,l),
(897,17,o),
(905,19,o),
(904,21,c),
(904,29,o),
(900,64,o),
(899,77,c),
(865,76,o),
(828,75,o),
(791,75,cs),
(775,75,o),
(758,75,o),
(742,76,c),
(740,69,l),
(748,68,o),
(764,66,o),
(768,61,c),
(771,51,o),
(772,2,o),
(772,-18,cs),
(772,-70,ls),
(772,-90,o),
(771,-142,o),
(768,-151,c),
(764,-157,o),
(749,-159,o),
(742,-160,c),
(740,-167,l),
(758,-166,o),
(766,-166,o),
(772,-166,cs),
(805,-166,o),
(839,-167,o),
(863,-167,cs),
(887,-167,o),
(903,-166,o),
(904,-163,cs),
(908,-152,o),
(917,-127,o),
(922,-115,cs)
);
},
{
closed = 1;
nodes = (
(645,76,l),
(609,75,o),
(617,75,o),
(599,75,cs),
(581,75,o),
(576,76,o),
(558,76,c),
(556,69,l),
(564,68,o),
(591,66,o),
(594,61,c),
(596,55,o),
(598,38,o),
(598,23,cs),
(598,-74,ls),
(598,-92,o),
(599,-99,o),
(599,-104,c),
(597,-115,o),
(590,-107,o),
(581,-96,cs),
(442,69,ls),
(436,75,o),
(436,77,o),
(434,77,cs),
(432,77,o),
(429,76,o),
(422,76,cs),
(414,76,o),
(401,74,o),
(388,76,c),
(387,69,l),
(424,60,o),
(420,53,o),
(420,19,cs),
(420,-96,ls),
(420,-128,o),
(418,-145,o),
(416,-151,c),
(412,-156,o),
(397,-159,o),
(390,-160,c),
(388,-167,l),
(424,-165,o),
(415,-165,o),
(433,-165,cs),
(451,-165,o),
(455,-166,o),
(473,-167,c),
(475,-160,l),
(467,-159,o),
(440,-156,o),
(437,-151,cs),
(434,-144,o),
(432,-127,o),
(432,-97,cs),
(432,-12,o),
(432,26,o),
(432,26,c),
(432,30,o),
(434,33,o),
(440,26,cs),
(577,-137,ls),
(590,-152,o),
(605,-171,o),
(606,-174,c),
(610,-181,o),
(614,-176,o),
(614,-167,cs),
(614,-156,o),
(613,-115,o),
(613,-75,cs),
(613,24,ls),
(613,40,o),
(614,56,o),
(617,61,cs),
(621,66,o),
(635,68,o),
(643,69,c)
);
},
{
closed = 1;
nodes = (
(354,63,o),
(305,84,o),
(254,84,cs),
(200,84,o),
(142,64,o),
(122,5,cs),
(117,-11,o),
(114,-30,o),
(114,-48,cs),
(114,-65,o),
(116,-82,o),
(121,-96,cs),
(140,-152,o),
(190,-174,o),
(242,-174,cs),
(294,-174,o),
(351,-153,o),
(373,-94,cs),
(378,-79,o),
(381,-61,o),
(381,-44,cs),
(381,-26,o),
(378,-8,o),
(373,7,cs)
);
},
{
closed = 1;
nodes = (
(350,-109,o),
(308,-162,o),
(250,-162,cs),
(193,-162,o),
(145,-110,o),
(145,-40,cs),
(145,23,o),
(187,74,o),
(244,74,cs),
(301,74,o),
(350,22,o),
(350,-47,cs)
);
},
{
closed = 1;
nodes = (
(1171,-159,l),
(1163,-158,o),
(1137,-151,o),
(1133,-144,cs),
(1127,-132,o),
(1110,-87,o),
(1100,-60,cs),
(1085,-21,l),
(1085,-21,o),
(1072,16,o),
(1049,86,c),
(1049,86,o),
(1042,78,o),
(1029,67,cs),
(1024,62,o),
(1026,60,o),
(1026,57,cs),
(1026,52,o),
(1023,40,o),
(1020,34,cs),
(959,-123,ls),
(950,-147,o),
(937,-156,o),
(914,-159,c),
(912,-166,l),
(932,-165,o),
(937,-165,o),
(951,-165,cs),
(961,-165,o),
(986,-166,o),
(992,-166,c),
(995,-159,l),
(990,-159,o),
(963,-155,o),
(965,-147,c),
(965,-147,o),
(966,-139,o),
(988,-85,c),
(988,-83,o),
(989,-82,o),
(991,-82,cs),
(1077,-82,ls),
(1078,-82,o),
(1080,-83,o),
(1080,-85,c),
(1099,-144,o),
(1099,-147,o),
(1099,-147,c),
(1099,-155,o),
(1075,-159,o),
(1072,-159,c),
(1069,-166,l),
(1075,-166,o),
(1110,-165,o),
(1120,-165,cs),
(1134,-165,o),
(1148,-165,o),
(1168,-166,c)
);
},
{
closed = 1;
nodes = (
(1073,-67,l),
(1074,-68,o),
(1074,-70,o),
(1072,-70,cs),
(996,-70,ls),
(995,-70,o),
(994,-69,o),
(995,-67,cs),
(1034,34,ls),
(1035,36,o),
(1036,36,o),
(1037,33,cs)
);
},
{
closed = 1;
nodes = (
(1209,699,l),
(1204,721,o),
(1154,738,o),
(1134,744,c),
(1134,743,l),
(1115,749,o),
(1100,749,o),
(1081,749,cs),
(1073,749,o),
(1067,753,o),
(1059,753,cs),
(1055,753,o),
(1045,747,o),
(1041,745,c),
(1038,745,ls),
(1026,745,o),
(970,721,o),
(959,715,c),
(947,714,o),
(936,710,o),
(926,705,c),
(925,706,o),
(924,705,o),
(922,705,cs),
(913,705,o),
(896,692,o),
(888,687,c),
(857,709,o),
(812,729,o),
(774,730,c),
(768,728,l),
(762,729,o),
(756,731,o),
(750,731,cs),
(748,731,o),
(746,731,o),
(744,730,c),
(734,732,o),
(727,730,o),
(718,730,cs),
(710,730,o),
(703,734,o),
(695,734,cs),
(693,734,o),
(690,734,o),
(688,733,c),
(673,731,o),
(659,730,o),
(644,730,cs),
(619,730,o),
(544,714,o),
(526,697,c),
(524,697,ls),
(506,697,o),
(456,662,o),
(438,650,cs),
(363,600,o),
(289,527,o),
(289,429,cs),
(289,417,o),
(290,402,o),
(300,395,c),
(303,397,l),
(309,397,o),
(309,388,o),
(314,385,c),
(316,387,l),
(316,400,o),
(308,412,o),
(308,426,cs),
(308,554,o),
(432,654,o),
(550,674,c),
(552,683,o),
(607,681,o),
(616,692,c),
(623,692,l),
(632,692,l),
(635,697,o),
(663,697,o),
(669,697,c),
(671,701,l),
(683,699,l),
(691,701,l),
(709,696,o),
(729,699,o),
(749,696,cs),
(782,692,o),
(815,678,o),
(844,662,c),
(833,657,o),
(769,609,o),
(765,602,c),
(723,558,o),
(684,517,o),
(646,468,cs),
(637,457,o),
(625,439,o),
(613,431,c),
(614,426,o),
(604,418,o),
(602,412,c),
(589,397,o),
(574,382,o),
(564,365,cs),
(561,360,o),
(535,340,o),
(541,334,c),
(533,324,o),
(512,313,o),
(509,301,c),
(497,294,o),
(453,249,o),
(443,236,c),
(440,234,o),
(437,232,o),
(434,230,c),
(424,230,o),
(413,230,o),
(402,230,cs),
(370,230,o),
(338,230,o),
(306,225,c),
(303,227,l),
(295,203,ls),
(294,201,o),
(296,190,o),
(297,187,c),
(303,184,l),
(318,184,l),
(326,190,l),
(327,189,l),
(336,189,o),
(359,192,o),
(368,195,c),
(370,197,o),
(373,198,o),
(376,198,cs),
(379,198,o),
(382,197,o),
(386,197,c),
(365,186,o),
(342,165,o),
(318,165,cs),
(310,165,o),
(293,167,o),
(286,171,c),
(285,166,l),
(289,161,o),
(310,161,o),
(317,159,c),
(331,161,o),
(373,168,o),
(383,176,c),
(383,177,l),
(400,182,o),
(422,192,o),
(436,203,c),
(443,204,o),
(465,205,o),
(471,208,c),
(471,209,l),
(476,208,ls),
(477,208,o),
(549,209,o),
(555,212,c),
(565,211,o),
(575,211,o),
(585,211,cs),
(602,211,o),
(618,203,o),
(634,203,cs),
(636,203,o),
(637,203,o),
(637,205,cs),
(637,221,o),
(552,232,o),
(506,232,cs),
(494,232,o),
(485,232,o),
(481,230,c),
(476,230,l),
(502,242,o),
(529,254,o),
(545,279,c),
(594,306,o),
(645,396,o),
(661,403,c),
(668,402,o),
(675,402,o),
(682,402,cs),
(714,402,o),
(745,404,o),
(777,404,cs),
(870,404,o),
(971,469,o),
(971,569,cs),
(971,580,o),
(969,590,o),
(966,600,c),
(961,604,l),
(954,624,o),
(937,653,o),
(919,664,c),
(970,705,o),
(1014,704,o),
(1067,727,c),
(1070,724,l),
(1091,728,l),
(1094,726,l),
(1109,730,l),
(1162,723,o),
(1157,736,o),
(1202,701,c),
(1206,696,l),
(1206,696,l)
);
},
{
closed = 1;
nodes = (
(934,428,o),
(799,415,o),
(717,415,cs),
(703,415,o),
(689,417,o),
(676,419,c),
(725,476,o),
(824,601,o),
(882,636,c),
(898,618,o),
(899,631,o),
(920,593,c),
(920,585,l),
(930,573,o),
(934,555,o),
(934,539,cs)
);
},
{
closed = 1;
nodes = (
(1307,503,o),
(1277,505,o),
(1267,513,c),
(1265,513,l),
(1254,512,l),
(1250,507,o),
(1246,503,o),
(1243,498,c),
(1237,504,o),
(1226,517,o),
(1216,517,cs),
(1210,517,o),
(1207,511,o),
(1201,509,c),
(1201,508,l),
(1173,491,o),
(1139,449,o),
(1117,439,c),
(1113,439,o),
(1111,432,o),
(1108,430,c),
(1108,430,l),
(1099,422,l),
(1093,422,o),
(1086,412,o),
(1082,408,c),
(1082,406,l),
(1064,405,o),
(986,295,o),
(986,271,cs),
(986,255,o),
(998,228,o),
(1018,228,cs),
(1066,228,o),
(1134,330,o),
(1160,365,c),
(1138,320,o),
(1089,250,o),
(1089,197,cs),
(1089,185,o),
(1103,160,o),
(1117,160,cs),
(1127,160,o),
(1132,166,o),
(1138,173,c),
(1141,174,l),
(1153,190,l),
(1153,192,l),
(1146,185,o),
(1129,165,o),
(1118,165,cs),
(1113,165,o),
(1113,173,o),
(1113,177,cs),
(1113,185,o),
(1121,228,o),
(1121,228,c),
(1126,229,o),
(1127,245,o),
(1128,249,c),
(1129,250,l),
(1131,248,l),
(1130,253,o),
(1140,265,o),
(1141,272,c),
(1147,281,o),
(1160,298,o),
(1163,309,c),
(1188,350,o),
(1222,391,o),
(1251,430,c),
(1256,432,o),
(1307,483,o),
(1307,487,cs)
);
},
{
closed = 1;
nodes = (
(1234,484,l),
(1231,476,o),
(1227,468,o),
(1227,459,c),
(1210,435,o),
(1191,406,o),
(1173,383,cs),
(1151,357,o),
(1125,333,o),
(1101,309,cs),
(1095,303,o),
(1061,274,o),
(1060,271,c),
(1049,269,o),
(1036,249,o),
(1021,249,cs),
(1015,249,o),
(1011,253,o),
(1011,260,cs),
(1011,270,o),
(1016,279,o),
(1020,288,c),
(1022,288,o),
(1026,290,o),
(1025,293,c),
(1028,303,o),
(1036,310,o),
(1039,320,c),
(1043,325,o),
(1053,343,o),
(1058,343,c),
(1058,347,l),
(1059,347,l),
(1072,356,l),
(1069,363,l),
(1070,363,l),
(1073,368,o),
(1077,374,o),
(1081,378,c),
(1083,378,l),
(1090,385,l),
(1090,386,l),
(1094,386,l),
(1094,392,l),
(1099,392,l),
(1099,399,o),
(1110,403,o),
(1114,406,cs),
(1145,430,o),
(1178,450,o),
(1209,473,cs),
(1216,478,o),
(1226,478,o),
(1233,485,c),
(1234,485,l),
(1234,485,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1982;
}
);
note = U;
unicode = 57366;
}
