{
glyphname = Greetings07.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = "{-62, 29}";
type = Stem;
},
{
horizontal = 1;
place = "{118, 26}";
type = Stem;
},
{
horizontal = 1;
place = "{236, 20}";
type = Stem;
},
{
horizontal = 1;
place = "{339, 41}";
type = Stem;
},
{
place = "{20, 34}";
type = Stem;
},
{
place = "{490, 33}";
type = Stem;
},
{
place = "{983, 23}";
type = Stem;
},
{
place = "{1636, 32}";
type = Stem;
},
{
place = "{2059, 35}";
type = Stem;
},
{
place = "{2190, 36}";
type = Stem;
},
{
place = "{2451, 32}";
type = Stem;
},
{
place = "{2908, 37}";
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"3181 473 OFFCURVE",
"3161 483 OFFCURVE",
"3142 484 CURVE",
"3140 478 LINE",
"3146 469 LINE",
"3146 467 OFFCURVE",
"3148 464 OFFCURVE",
"3148 462 CURVE SMOOTH",
"3148 419 OFFCURVE",
"3034 294 OFFCURVE",
"3033 280 CURVE",
"3035 276 LINE",
"3037 275 OFFCURVE",
"3038 275 OFFCURVE",
"3040 275 CURVE SMOOTH",
"3070 275 OFFCURVE",
"3181 423 OFFCURVE",
"3181 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"3077 189 OFFCURVE",
"3020 149 OFFCURVE",
"3009 142 CURVE SMOOTH",
"2997 134 OFFCURVE",
"2979 131 OFFCURVE",
"2965 125 CURVE",
"2957 125 LINE SMOOTH",
"2935 124 OFFCURVE",
"2934 163 OFFCURVE",
"2934 180 CURVE SMOOTH",
"2934 216 OFFCURVE",
"2945 252 OFFCURVE",
"2945 288 CURVE SMOOTH",
"2945 315 OFFCURVE",
"2929 346 OFFCURVE",
"2898 346 CURVE SMOOTH",
"2852 346 OFFCURVE",
"2697 200 OFFCURVE",
"2654 163 CURVE",
"2654 162 LINE",
"2653 162 OFFCURVE",
"2653 163 OFFCURVE",
"2652 165 CURVE",
"2657 187 OFFCURVE",
"2767 324 OFFCURVE",
"2788 337 CURVE SMOOTH",
"2801 346 OFFCURVE",
"2812 345 OFFCURVE",
"2817 363 CURVE",
"2817 367 LINE SMOOTH",
"2817 380 OFFCURVE",
"2797 389 OFFCURVE",
"2786 391 CURVE",
"2752 362 OFFCURVE",
"2577 136 OFFCURVE",
"2577 105 CURVE SMOOTH",
"2577 93 OFFCURVE",
"2594 76 OFFCURVE",
"2605 76 CURVE SMOOTH",
"2614 76 OFFCURVE",
"2834 307 OFFCURVE",
"2906 324 CURVE",
"2906 318 OFFCURVE",
"2908 310 OFFCURVE",
"2908 303 CURVE SMOOTH",
"2908 270 OFFCURVE",
"2902 236 OFFCURVE",
"2902 203 CURVE SMOOTH",
"2902 163 OFFCURVE",
"2918 104 OFFCURVE",
"2968 104 CURVE SMOOTH",
"2994 104 OFFCURVE",
"3081 163 OFFCURVE",
"3089 187 CURVE"
);
},
{
closed = 1;
nodes = (
"1032 621 OFFCURVE",
"959 625 OFFCURVE",
"922 625 CURVE SMOOTH",
"918 625 OFFCURVE",
"914 625 OFFCURVE",
"910 624 CURVE",
"905 625 OFFCURVE",
"898 625 OFFCURVE",
"891 625 CURVE SMOOTH",
"787 625 OFFCURVE",
"490 549 OFFCURVE",
"490 471 CURVE SMOOTH",
"490 383 OFFCURVE",
"587 389 OFFCURVE",
"647 380 CURVE SMOOTH",
"743 367 OFFCURVE",
"866 355 OFFCURVE",
"947 299 CURVE SMOOTH",
"964 287 OFFCURVE",
"983 271 OFFCURVE",
"983 249 CURVE SMOOTH",
"983 154 OFFCURVE",
"784 63 OFFCURVE",
"706 36 CURVE SMOOTH",
"678 26 OFFCURVE",
"637 19 OFFCURVE",
"612 4 CURVE",
"605 4 OFFCURVE",
"597 1 OFFCURVE",
"590 -2 CURVE",
"572 -2 OFFCURVE",
"545 -12 OFFCURVE",
"527 -17 CURVE SMOOTH",
"484 -28 OFFCURVE",
"429 -34 OFFCURVE",
"385 -34 CURVE SMOOTH",
"247 -34 OFFCURVE",
"54 1 OFFCURVE",
"54 174 CURVE SMOOTH",
"54 213 OFFCURVE",
"65 272 OFFCURVE",
"99 295 CURVE SMOOTH",
"100 296 LINE",
"100 301 OFFCURVE",
"95 304 OFFCURVE",
"90 304 CURVE SMOOTH",
"36 304 OFFCURVE",
"20 246 OFFCURVE",
"20 202 CURVE SMOOTH",
"20 144 OFFCURVE",
"50 76 OFFCURVE",
"91 35 CURVE SMOOTH",
"165 -40 OFFCURVE",
"277 -62 OFFCURVE",
"378 -62 CURVE SMOOTH",
"518 -62 OFFCURVE",
"1006 47 OFFCURVE",
"1006 228 CURVE SMOOTH",
"1006 366 OFFCURVE",
"751 397 OFFCURVE",
"646 412 CURVE SMOOTH",
"630 415 OFFCURVE",
"523 429 OFFCURVE",
"523 445 CURVE SMOOTH",
"523 475 OFFCURVE",
"602 511 OFFCURVE",
"626 521 CURVE SMOOTH",
"711 556 OFFCURVE",
"803 580 OFFCURVE",
"895 580 CURVE SMOOTH",
"924 580 OFFCURVE",
"963 578 OFFCURVE",
"991 568 CURVE SMOOTH",
"1000 564 OFFCURVE",
"1011 554 OFFCURVE",
"1021 554 CURVE SMOOTH",
"1028 554 OFFCURVE",
"1032 562 OFFCURVE",
"1032 568 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2118 374 OFFCURVE",
"2095 382 OFFCURVE",
"2080 382 CURVE SMOOTH",
"2060 382 OFFCURVE",
"2060 358 OFFCURVE",
"2051 350 CURVE SMOOTH",
"1999 301 OFFCURVE",
"1759 144 OFFCURVE",
"1698 144 CURVE SMOOTH",
"1682 144 OFFCURVE",
"1668 145 OFFCURVE",
"1668 165 CURVE SMOOTH",
"1668 223 OFFCURVE",
"1733 269 OFFCURVE",
"1733 283 CURVE SMOOTH",
"1733 297 OFFCURVE",
"1708 307 OFFCURVE",
"1697 307 CURVE SMOOTH",
"1687 307 OFFCURVE",
"1669 290 OFFCURVE",
"1661 284 CURVE SMOOTH",
"1589 229 OFFCURVE",
"1517 180 OFFCURVE",
"1439 135 CURVE",
"1433 135 LINE",
"1433 209 OFFCURVE",
"1581 340 OFFCURVE",
"1651 340 CURVE SMOOTH",
"1685 340 OFFCURVE",
"1680 314 OFFCURVE",
"1700 314 CURVE SMOOTH",
"1704 314 OFFCURVE",
"1709 320 OFFCURVE",
"1709 324 CURVE SMOOTH",
"1709 349 OFFCURVE",
"1659 376 OFFCURVE",
"1638 376 CURVE SMOOTH",
"1530 376 OFFCURVE",
"1290 120 OFFCURVE",
"1142 120 CURVE SMOOTH",
"1131 120 OFFCURVE",
"1119 120 OFFCURVE",
"1119 135 CURVE SMOOTH",
"1119 140 OFFCURVE",
"1121 146 OFFCURVE",
"1124 149 CURVE",
"1211 187 OFFCURVE",
"1288 222 OFFCURVE",
"1345 302 CURVE SMOOTH",
"1353 312 OFFCURVE",
"1359 324 OFFCURVE",
"1359 337 CURVE SMOOTH",
"1359 357 OFFCURVE",
"1330 380 OFFCURVE",
"1311 380 CURVE SMOOTH",
"1252 380 OFFCURVE",
"1147 278 OFFCURVE",
"1116 232 CURVE SMOOTH",
"1103 214 OFFCURVE",
"1094 194 OFFCURVE",
"1085 174 CURVE",
"1077 169 OFFCURVE",
"1048 167 OFFCURVE",
"1048 163 CURVE SMOOTH",
"1048 149 OFFCURVE",
"1072 140 OFFCURVE",
"1082 138 CURVE",
"1100 111 OFFCURVE",
"1117 95 OFFCURVE",
"1151 95 CURVE SMOOTH",
"1234 95 OFFCURVE",
"1375 189 OFFCURVE",
"1444 238 CURVE",
"1444 239 LINE",
"1445 239 LINE",
"1445 238 LINE",
"1432 218 OFFCURVE",
"1401 174 OFFCURVE",
"1401 151 CURVE SMOOTH",
"1401 129 OFFCURVE",
"1422 107 OFFCURVE",
"1444 107 CURVE SMOOTH",
"1481 107 OFFCURVE",
"1620 216 OFFCURVE",
"1657 244 CURVE",
"1657 245 LINE",
"1658 245 LINE",
"1658 244 LINE",
"1646 225 OFFCURVE",
"1636 204 OFFCURVE",
"1636 181 CURVE SMOOTH",
"1636 144 OFFCURVE",
"1668 118 OFFCURVE",
"1704 118 CURVE SMOOTH",
"1784 118 OFFCURVE",
"1979 263 OFFCURVE",
"2051 317 CURVE",
"2054 317 LINE",
"2054 287 OFFCURVE",
"2059 257 OFFCURVE",
"2059 226 CURVE SMOOTH",
"2059 163 OFFCURVE",
"2046 158 OFFCURVE",
"1993 136 CURVE",
"1984 136 LINE SMOOTH",
"1960 136 OFFCURVE",
"1907 152 OFFCURVE",
"1902 152 CURVE",
"1897 146 LINE",
"1896 119 OFFCURVE",
"1963 105 OFFCURVE",
"1982 105 CURVE SMOOTH",
"2054 105 OFFCURVE",
"2094 137 OFFCURVE",
"2094 210 CURVE SMOOTH",
"2094 244 OFFCURVE",
"2088 278 OFFCURVE",
"2088 311 CURVE SMOOTH",
"2088 319 OFFCURVE",
"2088 328 OFFCURVE",
"2092 335 CURVE SMOOTH",
"2100 351 OFFCURVE",
"2118 337 OFFCURVE",
"2118 355 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1323 339 LINE",
"1305 289 OFFCURVE",
"1174 187 OFFCURVE",
"1128 187 CURVE SMOOTH",
"1127 187 LINE",
"1174 263 OFFCURVE",
"1226 309 OFFCURVE",
"1310 341 CURVE",
"1323 340 LINE"
);
},
{
closed = 1;
nodes = (
"2637 290 LINE",
"2629 287 LINE",
"2601 287 OFFCURVE",
"2522 232 OFFCURVE",
"2465 232 CURVE SMOOTH",
"2453 232 LINE",
"2453 234 LINE",
"2469 255 OFFCURVE",
"2483 288 OFFCURVE",
"2483 315 CURVE SMOOTH",
"2483 344 OFFCURVE",
"2447 374 OFFCURVE",
"2418 374 CURVE SMOOTH",
"2395 374 OFFCURVE",
"2384 355 OFFCURVE",
"2364 351 CURVE SMOOTH",
"2352 349 LINE SMOOTH",
"2287 335 OFFCURVE",
"2190 235 OFFCURVE",
"2190 169 CURVE SMOOTH",
"2190 128 OFFCURVE",
"2239 95 OFFCURVE",
"2277 95 CURVE SMOOTH",
"2340 95 OFFCURVE",
"2397 159 OFFCURVE",
"2435 204 CURVE",
"2450 211 OFFCURVE",
"2477 208 OFFCURVE",
"2495 211 CURVE SMOOTH",
"2522 216 OFFCURVE",
"2638 251 OFFCURVE",
"2637 282 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2451 298 OFFCURVE",
"2426 256 OFFCURVE",
"2411 233 CURVE",
"2387 233 OFFCURVE",
"2367 253 OFFCURVE",
"2367 277 CURVE SMOOTH",
"2367 313 OFFCURVE",
"2403 335 OFFCURVE",
"2432 346 CURVE",
"2444 345 OFFCURVE",
"2451 338 OFFCURVE",
"2451 325 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2399 216 LINE",
"2398 216 LINE",
"2364 169 OFFCURVE",
"2327 145 OFFCURVE",
"2275 123 CURVE",
"2268 123 OFFCURVE",
"2261 121 OFFCURVE",
"2254 121 CURVE SMOOTH",
"2234 121 OFFCURVE",
"2226 139 OFFCURVE",
"2226 157 CURVE SMOOTH",
"2226 214 OFFCURVE",
"2289 268 OFFCURVE",
"2331 301 CURVE",
"2338 259 OFFCURVE",
"2357 230 OFFCURVE",
"2399 218 CURVE"
);
},
{
closed = 1;
nodes = (
"3862 244 OFFCURVE",
"3741 256 OFFCURVE",
"3710 256 CURVE SMOOTH",
"3592 256 OFFCURVE",
"3475 226 OFFCURVE",
"3363 192 CURVE",
"3360 193 LINE",
"3329 216 OFFCURVE",
"3216 264 OFFCURVE",
"3209 274 CURVE",
"3208 304 OFFCURVE",
"3355 350 OFFCURVE",
"3383 357 CURVE SMOOTH",
"3425 368 OFFCURVE",
"3472 373 OFFCURVE",
"3516 373 CURVE SMOOTH",
"3525 373 OFFCURVE",
"3539 370 OFFCURVE",
"3548 375 CURVE",
"3552 382 LINE",
"3552 392 OFFCURVE",
"3534 413 OFFCURVE",
"3525 413 CURVE SMOOTH",
"3454 413 OFFCURVE",
"3181 357 OFFCURVE",
"3181 290 CURVE SMOOTH",
"3181 238 OFFCURVE",
"3247 226 OFFCURVE",
"3283 210 CURVE SMOOTH",
"3302 202 OFFCURVE",
"3320 191 OFFCURVE",
"3338 183 CURVE",
"3338 181 LINE",
"3309 170 OFFCURVE",
"3198 132 OFFCURVE",
"3198 98 CURVE SMOOTH",
"3198 76 OFFCURVE",
"3218 51 OFFCURVE",
"3241 51 CURVE SMOOTH",
"3272 51 OFFCURVE",
"3382 111 OFFCURVE",
"3382 146 CURVE SMOOTH",
"3382 150 OFFCURVE",
"3381 154 OFFCURVE",
"3381 158 CURVE SMOOTH",
"3381 162 OFFCURVE",
"3382 166 OFFCURVE",
"3386 169 CURVE SMOOTH",
"3439 204 OFFCURVE",
"3647 236 OFFCURVE",
"3714 236 CURVE SMOOTH",
"3754 236 OFFCURVE",
"3805 231 OFFCURVE",
"3838 206 CURVE SMOOTH",
"3842 203 OFFCURVE",
"3854 193 OFFCURVE",
"3859 193 CURVE SMOOTH",
"3862 193 OFFCURVE",
"3862 194 OFFCURVE",
"3862 198 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"3355 157 LINE",
"3318 116 OFFCURVE",
"3285 107 OFFCURVE",
"3237 85 CURVE",
"3242 117 OFFCURVE",
"3326 147 OFFCURVE",
"3354 158 CURVE"
);
}
);
width = 3953;
}
);
note = J;
unicode = E007;
}
