{
glyphname = Greetings17.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = "{-357, 11}";
type = Stem;
},
{
horizontal = 1;
place = "{7, 157}";
type = Stem;
},
{
horizontal = 1;
place = "{325, 280}";
type = Stem;
},
{
place = "{397, 24}";
type = Stem;
},
{
place = "{479, 25}";
type = Stem;
},
{
place = "{667, 19}";
type = Stem;
},
{
place = "{813, 20}";
type = Stem;
},
{
place = "{983, 16}";
type = Stem;
},
{
place = "{1039, 18}";
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"192 125 OFFCURVE",
"209 135 OFFCURVE",
"228 145 CURVE SMOOTH",
"296 181 OFFCURVE",
"341 241 OFFCURVE",
"379 310 CURVE SMOOTH",
"387 324 OFFCURVE",
"392 340 OFFCURVE",
"398 355 CURVE SMOOTH",
"407 378 LINE",
"411 382 OFFCURVE",
"420 384 OFFCURVE",
"425 386 CURVE SMOOTH",
"443 393 OFFCURVE",
"462 400 OFFCURVE",
"480 406 CURVE",
"479 401 OFFCURVE",
"479 396 OFFCURVE",
"479 391 CURVE SMOOTH",
"479 361 OFFCURVE",
"478 333 OFFCURVE",
"484 302 CURVE SMOOTH",
"486 294 OFFCURVE",
"487 286 OFFCURVE",
"492 280 CURVE SMOOTH",
"500 269 OFFCURVE",
"507 264 OFFCURVE",
"514 264 CURVE SMOOTH",
"531 264 OFFCURVE",
"542 295 OFFCURVE",
"546 315 CURVE SMOOTH",
"547 320 OFFCURVE",
"549 324 OFFCURVE",
"549 330 CURVE",
"544 328 LINE",
"540 325 OFFCURVE",
"535 302 OFFCURVE",
"531 295 CURVE",
"532 295 LINE",
"531 294 OFFCURVE",
"531 294 OFFCURVE",
"530 294 CURVE",
"530 296 OFFCURVE",
"524 298 OFFCURVE",
"522 299 CURVE",
"519 303 OFFCURVE",
"516 309 OFFCURVE",
"514 314 CURVE SMOOTH",
"503 345 OFFCURVE",
"504 378 OFFCURVE",
"504 407 CURVE SMOOTH",
"504 410 OFFCURVE",
"504 413 OFFCURVE",
"505 414 CURVE SMOOTH",
"508 417 OFFCURVE",
"513 418 OFFCURVE",
"517 420 CURVE SMOOTH",
"523 424 OFFCURVE",
"528 427 OFFCURVE",
"533 432 CURVE",
"533 434 LINE",
"526 434 LINE",
"508 431 LINE",
"507 431 LINE",
"505 438 OFFCURVE",
"509 453 OFFCURVE",
"510 460 CURVE SMOOTH",
"523 518 OFFCURVE",
"539 569 OFFCURVE",
"569 622 CURVE SMOOTH",
"573 628 OFFCURVE",
"584 646 OFFCURVE",
"590 647 CURVE",
"592 646 OFFCURVE",
"595 645 OFFCURVE",
"598 645 CURVE",
"601 644 OFFCURVE",
"605 645 OFFCURVE",
"605 649 CURVE SMOOTH",
"605 657 OFFCURVE",
"592 662 OFFCURVE",
"587 664 CURVE",
"584 664 OFFCURVE",
"581 664 OFFCURVE",
"577 663 CURVE",
"565 653 OFFCURVE",
"557 638 OFFCURVE",
"550 624 CURVE SMOOTH",
"524 578 OFFCURVE",
"508 531 OFFCURVE",
"495 482 CURVE SMOOTH",
"491 469 OFFCURVE",
"489 457 OFFCURVE",
"486 444 CURVE SMOOTH",
"485 438 OFFCURVE",
"486 430 OFFCURVE",
"482 425 CURVE",
"480 424 OFFCURVE",
"477 423 OFFCURVE",
"475 421 CURVE",
"471 420 LINE SMOOTH",
"467 419 OFFCURVE",
"463 418 OFFCURVE",
"459 416 CURVE SMOOTH",
"457 415 OFFCURVE",
"454 414 OFFCURVE",
"451 414 CURVE",
"449 413 OFFCURVE",
"448 412 OFFCURVE",
"446 412 CURVE",
"445 411 OFFCURVE",
"444 411 OFFCURVE",
"443 411 CURVE",
"441 410 OFFCURVE",
"440 409 OFFCURVE",
"438 409 CURVE SMOOTH",
"437 409 OFFCURVE",
"436 408 OFFCURVE",
"435 408 CURVE",
"433 407 OFFCURVE",
"432 407 OFFCURVE",
"431 406 CURVE",
"427 405 LINE",
"421 402 LINE",
"417 401 LINE SMOOTH",
"415 400 OFFCURVE",
"412 400 OFFCURVE",
"410 399 CURVE",
"410 400 LINE",
"411 401 OFFCURVE",
"411 403 OFFCURVE",
"411 405 CURVE",
"415 424 OFFCURVE",
"420 455 OFFCURVE",
"420 486 CURVE SMOOTH",
"420 527 OFFCURVE",
"411 568 OFFCURVE",
"378 581 CURVE SMOOTH",
"373 583 OFFCURVE",
"366 585 OFFCURVE",
"360 585 CURVE SMOOTH",
"354 585 OFFCURVE",
"349 584 OFFCURVE",
"345 581 CURVE",
"336 580 OFFCURVE",
"329 573 OFFCURVE",
"322 568 CURVE SMOOTH",
"279 536 OFFCURVE",
"234 455 OFFCURVE",
"234 407 CURVE SMOOTH",
"234 395 OFFCURVE",
"237 381 OFFCURVE",
"242 370 CURVE",
"243 370 LINE",
"242 376 OFFCURVE",
"241 383 OFFCURVE",
"241 390 CURVE SMOOTH",
"241 405 OFFCURVE",
"244 421 OFFCURVE",
"248 433 CURVE SMOOTH",
"251 439 OFFCURVE",
"254 445 OFFCURVE",
"256 450 CURVE SMOOTH",
"273 490 OFFCURVE",
"304 541 OFFCURVE",
"341 563 CURVE SMOOTH",
"346 567 OFFCURVE",
"354 571 OFFCURVE",
"362 571 CURVE SMOOTH",
"363 571 OFFCURVE",
"363 571 OFFCURVE",
"364 571 CURVE SMOOTH",
"390 568 OFFCURVE",
"397 533 OFFCURVE",
"397 498 CURVE SMOOTH",
"397 471 OFFCURVE",
"393 444 OFFCURVE",
"390 432 CURVE",
"390 427 LINE SMOOTH",
"390 425 OFFCURVE",
"381 388 OFFCURVE",
"380 386 CURVE",
"363 378 OFFCURVE",
"346 370 OFFCURVE",
"330 361 CURVE SMOOTH",
"303 346 OFFCURVE",
"278 329 OFFCURVE",
"254 309 CURVE SMOOTH",
"242 299 OFFCURVE",
"229 287 OFFCURVE",
"220 271 CURVE SMOOTH",
"218 268 OFFCURVE",
"216 264 OFFCURVE",
"216 260 CURVE SMOOTH",
"216 259 OFFCURVE",
"217 258 OFFCURVE",
"217 257 CURVE SMOOTH",
"218 255 OFFCURVE",
"221 253 OFFCURVE",
"223 252 CURVE",
"225 252 OFFCURVE",
"228 252 OFFCURVE",
"231 253 CURVE SMOOTH",
"243 257 OFFCURVE",
"246 273 OFFCURVE",
"256 282 CURVE SMOOTH",
"284 307 OFFCURVE",
"309 332 OFFCURVE",
"344 349 CURVE SMOOTH",
"373 363 LINE",
"373 362 LINE",
"370 353 OFFCURVE",
"367 344 OFFCURVE",
"363 336 CURVE SMOOTH",
"334 276 OFFCURVE",
"297 216 OFFCURVE",
"245 176 CURVE SMOOTH",
"234 168 OFFCURVE",
"223 159 OFFCURVE",
"211 153 CURVE SMOOTH",
"190 142 LINE SMOOTH",
"188 141 OFFCURVE",
"186 140 OFFCURVE",
"185 140 CURVE",
"183 139 OFFCURVE",
"182 139 OFFCURVE",
"181 138 CURVE",
"179 138 OFFCURVE",
"178 137 OFFCURVE",
"176 137 CURVE",
"174 136 OFFCURVE",
"172 135 OFFCURVE",
"170 135 CURVE",
"168 134 OFFCURVE",
"165 133 OFFCURVE",
"163 133 CURVE",
"152 130 OFFCURVE",
"141 128 OFFCURVE",
"130 128 CURVE SMOOTH",
"68 128 OFFCURVE",
"37 190 OFFCURVE",
"37 248 CURVE SMOOTH",
"37 268 OFFCURVE",
"41 286 OFFCURVE",
"45 305 CURVE",
"45 321 LINE",
"44 325 LINE",
"43 325 LINE",
"43 324 LINE",
"35 323 OFFCURVE",
"23 270 OFFCURVE",
"22 262 CURVE",
"23 262 OFFCURVE",
"22 261 OFFCURVE",
"22 260 CURVE SMOOTH",
"21 256 OFFCURVE",
"21 252 OFFCURVE",
"21 248 CURVE SMOOTH",
"21 243 OFFCURVE",
"21 237 OFFCURVE",
"22 231 CURVE SMOOTH",
"26 213 OFFCURVE",
"30 195 OFFCURVE",
"38 180 CURVE SMOOTH",
"42 171 OFFCURVE",
"49 164 OFFCURVE",
"55 156 CURVE SMOOTH",
"78 130 OFFCURVE",
"107 117 OFFCURVE",
"140 117 CURVE SMOOTH",
"150 117 OFFCURVE",
"160 118 OFFCURVE",
"170 120 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"185 -351 OFFCURVE",
"200 -344 OFFCURVE",
"215 -337 CURVE SMOOTH",
"262 -315 OFFCURVE",
"298 -281 OFFCURVE",
"331 -242 CURVE SMOOTH",
"343 -229 OFFCURVE",
"355 -214 OFFCURVE",
"364 -197 CURVE SMOOTH",
"376 -177 OFFCURVE",
"386 -156 OFFCURVE",
"393 -135 CURVE SMOOTH",
"397 -123 OFFCURVE",
"400 -111 OFFCURVE",
"404 -99 CURVE SMOOTH",
"410 -79 LINE SMOOTH",
"412 -73 OFFCURVE",
"415 -44 OFFCURVE",
"418 -41 CURVE SMOOTH",
"422 -36 OFFCURVE",
"432 -33 OFFCURVE",
"439 -30 CURVE SMOOTH",
"458 -21 OFFCURVE",
"478 -15 OFFCURVE",
"497 -5 CURVE",
"498 -5 LINE",
"495 -16 LINE",
"492 -40 LINE SMOOTH",
"491 -50 OFFCURVE",
"491 -61 OFFCURVE",
"490 -72 CURVE SMOOTH",
"489 -80 OFFCURVE",
"489 -89 OFFCURVE",
"489 -99 CURVE SMOOTH",
"489 -128 OFFCURVE",
"494 -161 OFFCURVE",
"519 -171 CURVE SMOOTH",
"528 -175 OFFCURVE",
"537 -172 OFFCURVE",
"542 -163 CURVE",
"541 -163 OFFCURVE",
"538 -157 OFFCURVE",
"532 -160 CURVE",
"522 -162 OFFCURVE",
"517 -153 OFFCURVE",
"514 -146 CURVE SMOOTH",
"508 -133 OFFCURVE",
"506 -119 OFFCURVE",
"506 -104 CURVE SMOOTH",
"506 -76 OFFCURVE",
"513 -46 OFFCURVE",
"518 -23 CURVE SMOOTH",
"519 -16 OFFCURVE",
"521 -2 OFFCURVE",
"525 3 CURVE SMOOTH",
"530 10 OFFCURVE",
"581 19 OFFCURVE",
"589 16 CURVE",
"589 15 LINE",
"590 16 OFFCURVE",
"590 16 OFFCURVE",
"590 17 CURVE",
"592 17 OFFCURVE",
"596 16 OFFCURVE",
"596 19 CURVE SMOOTH",
"596 21 OFFCURVE",
"595 22 OFFCURVE",
"593 24 CURVE SMOOTH",
"589 29 OFFCURVE",
"582 30 OFFCURVE",
"575 30 CURVE SMOOTH",
"561 30 OFFCURVE",
"543 25 OFFCURVE",
"531 24 CURVE",
"531 23 OFFCURVE",
"531 23 OFFCURVE",
"530 23 CURVE",
"529 27 OFFCURVE",
"534 39 OFFCURVE",
"535 43 CURVE SMOOTH",
"547 77 OFFCURVE",
"560 107 OFFCURVE",
"578 140 CURVE SMOOTH",
"583 148 OFFCURVE",
"597 163 OFFCURVE",
"597 172 CURVE SMOOTH",
"596 180 OFFCURVE",
"583 183 OFFCURVE",
"577 183 CURVE",
"558 166 OFFCURVE",
"552 149 OFFCURVE",
"542 128 CURVE SMOOTH",
"531 105 OFFCURVE",
"520 81 OFFCURVE",
"514 57 CURVE SMOOTH",
"513 52 OFFCURVE",
"503 16 OFFCURVE",
"501 14 CURVE SMOOTH",
"500 13 LINE",
"499 13 LINE",
"499 12 OFFCURVE",
"498 12 OFFCURVE",
"497 12 CURVE SMOOTH",
"492 11 OFFCURVE",
"487 9 OFFCURVE",
"483 6 CURVE SMOOTH",
"481 5 OFFCURVE",
"479 5 OFFCURVE",
"477 4 CURVE SMOOTH",
"475 3 OFFCURVE",
"474 3 OFFCURVE",
"473 2 CURVE",
"466 1 OFFCURVE",
"458 -2 OFFCURVE",
"453 -6 CURVE",
"448 -7 OFFCURVE",
"441 -10 OFFCURVE",
"438 -13 CURVE",
"431 -16 OFFCURVE",
"424 -18 OFFCURVE",
"418 -21 CURVE",
"418 -22 LINE",
"417 -22 LINE",
"418 -18 OFFCURVE",
"418 -15 OFFCURVE",
"418 -11 CURVE SMOOTH",
"418 -4 OFFCURVE",
"418 3 OFFCURVE",
"417 10 CURVE SMOOTH",
"415 45 OFFCURVE",
"403 94 OFFCURVE",
"377 114 CURVE SMOOTH",
"372 118 OFFCURVE",
"364 120 OFFCURVE",
"357 123 CURVE SMOOTH",
"353 124 OFFCURVE",
"347 125 OFFCURVE",
"342 125 CURVE SMOOTH",
"334 125 OFFCURVE",
"327 124 OFFCURVE",
"322 120 CURVE",
"278 111 OFFCURVE",
"248 45 OFFCURVE",
"242 5 CURVE SMOOTH",
"241 -1 OFFCURVE",
"241 -7 OFFCURVE",
"241 -14 CURVE SMOOTH",
"241 -22 OFFCURVE",
"241 -31 OFFCURVE",
"243 -39 CURVE SMOOTH",
"245 -48 OFFCURVE",
"250 -52 OFFCURVE",
"254 -59 CURVE",
"254 -55 LINE",
"255 -55 OFFCURVE",
"255 -55 OFFCURVE",
"256 -56 CURVE",
"256 -54 LINE",
"258 -54 OFFCURVE",
"253 -36 OFFCURVE",
"253 -32 CURVE SMOOTH",
"252 -12 OFFCURVE",
"260 9 OFFCURVE",
"268 26 CURVE SMOOTH",
"277 47 OFFCURVE",
"316 114 OFFCURVE",
"346 114 CURVE SMOOTH",
"368 114 OFFCURVE",
"383 76 OFFCURVE",
"388 53 CURVE SMOOTH",
"393 29 OFFCURVE",
"395 8 OFFCURVE",
"394 -14 CURVE SMOOTH",
"394 -20 OFFCURVE",
"394 -28 OFFCURVE",
"391 -33 CURVE SMOOTH",
"389 -37 OFFCURVE",
"382 -39 OFFCURVE",
"379 -41 CURVE SMOOTH",
"365 -49 OFFCURVE",
"350 -56 OFFCURVE",
"336 -65 CURVE SMOOTH",
"297 -88 OFFCURVE",
"257 -113 OFFCURVE",
"227 -148 CURVE SMOOTH",
"220 -156 OFFCURVE",
"202 -176 OFFCURVE",
"209 -188 CURVE SMOOTH",
"211 -192 OFFCURVE",
"216 -194 OFFCURVE",
"221 -195 CURVE",
"230 -195 OFFCURVE",
"257 -183 OFFCURVE",
"265 -178 CURVE",
"266 -178 LINE",
"266 -177 LINE",
"264 -177 OFFCURVE",
"263 -173 OFFCURVE",
"262 -173 CURVE SMOOTH",
"259 -173 OFFCURVE",
"254 -172 OFFCURVE",
"251 -174 CURVE SMOOTH",
"249 -175 OFFCURVE",
"248 -175 OFFCURVE",
"246 -175 CURVE",
"246 -176 LINE",
"246 -176 OFFCURVE",
"245 -177 OFFCURVE",
"244 -177 CURVE SMOOTH",
"243 -177 OFFCURVE",
"242 -178 OFFCURVE",
"241 -178 CURVE",
"239 -179 OFFCURVE",
"237 -179 OFFCURVE",
"235 -180 CURVE SMOOTH",
"224 -183 LINE",
"223 -177 OFFCURVE",
"232 -168 OFFCURVE",
"235 -164 CURVE SMOOTH",
"264 -130 OFFCURVE",
"303 -104 OFFCURVE",
"341 -82 CURVE SMOOTH",
"387 -55 LINE",
"388 -55 LINE",
"387 -58 OFFCURVE",
"387 -61 OFFCURVE",
"386 -64 CURVE SMOOTH",
"383 -78 OFFCURVE",
"379 -91 OFFCURVE",
"374 -104 CURVE SMOOTH",
"347 -175 OFFCURVE",
"300 -251 OFFCURVE",
"241 -299 CURVE SMOOTH",
"229 -309 OFFCURVE",
"219 -318 OFFCURVE",
"205 -325 CURVE SMOOTH",
"184 -336 LINE",
"182 -336 OFFCURVE",
"180 -337 OFFCURVE",
"178 -338 CURVE SMOOTH",
"173 -340 LINE",
"171 -340 OFFCURVE",
"169 -341 OFFCURVE",
"168 -342 CURVE",
"158 -344 OFFCURVE",
"150 -345 OFFCURVE",
"141 -345 CURVE SMOOTH",
"139 -345 OFFCURVE",
"137 -345 OFFCURVE",
"135 -345 CURVE SMOOTH",
"77 -343 OFFCURVE",
"48 -287 OFFCURVE",
"48 -232 CURVE SMOOTH",
"48 -227 OFFCURVE",
"48 -221 OFFCURVE",
"49 -216 CURVE SMOOTH",
"50 -200 OFFCURVE",
"54 -186 OFFCURVE",
"57 -170 CURVE SMOOTH",
"58 -161 OFFCURVE",
"61 -153 OFFCURVE",
"61 -145 CURVE SMOOTH",
"61 -141 OFFCURVE",
"61 -138 OFFCURVE",
"60 -135 CURVE",
"59 -135 LINE SMOOTH",
"56 -135 OFFCURVE",
"52 -147 OFFCURVE",
"50 -149 CURVE",
"39 -174 OFFCURVE",
"33 -201 OFFCURVE",
"33 -229 CURVE SMOOTH",
"33 -304 OFFCURVE",
"77 -357 OFFCURVE",
"142 -357 CURVE SMOOTH",
"150 -357 OFFCURVE",
"158 -356 OFFCURVE",
"167 -354 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"734 -80 OFFCURVE",
"737 -81 OFFCURVE",
"741 -81 CURVE SMOOTH",
"772 -81 OFFCURVE",
"804 -35 OFFCURVE",
"802 -8 CURVE",
"801 -6 OFFCURVE",
"795 -12 OFFCURVE",
"795 -13 CURVE",
"785 -29 OFFCURVE",
"774 -49 OFFCURVE",
"758 -58 CURVE SMOOTH",
"744 -66 LINE",
"719 -72 OFFCURVE",
"719 -34 OFFCURVE",
"719 -21 CURVE SMOOTH",
"719 6 OFFCURVE",
"724 32 OFFCURVE",
"729 58 CURVE SMOOTH",
"737 100 OFFCURVE",
"749 139 OFFCURVE",
"764 179 CURVE SMOOTH",
"773 202 OFFCURVE",
"781 226 OFFCURVE",
"794 247 CURVE SMOOTH",
"799 256 OFFCURVE",
"805 264 OFFCURVE",
"810 272 CURVE",
"811 272 LINE",
"811 273 LINE SMOOTH",
"811 279 OFFCURVE",
"811 282 OFFCURVE",
"810 282 CURVE SMOOTH",
"808 282 OFFCURVE",
"800 191 OFFCURVE",
"791 159 CURVE SMOOTH",
"778 114 OFFCURVE",
"759 71 OFFCURVE",
"741 28 CURVE SMOOTH",
"739 23 OFFCURVE",
"733 9 OFFCURVE",
"733 2 CURVE SMOOTH",
"733 0 OFFCURVE",
"733 -1 OFFCURVE",
"734 -2 CURVE",
"734 -6 LINE SMOOTH",
"734 -7 OFFCURVE",
"737 -6 OFFCURVE",
"737 -6 CURVE",
"742 -3 OFFCURVE",
"748 15 OFFCURVE",
"751 20 CURVE SMOOTH",
"767 54 OFFCURVE",
"781 89 OFFCURVE",
"795 124 CURVE SMOOTH",
"813 167 OFFCURVE",
"833 213 OFFCURVE",
"833 259 CURVE SMOOTH",
"833 280 OFFCURVE",
"819 296 OFFCURVE",
"798 292 CURVE",
"777 280 OFFCURVE",
"767 251 OFFCURVE",
"759 231 CURVE SMOOTH",
"753 216 OFFCURVE",
"746 201 OFFCURVE",
"740 185 CURVE",
"734 159 LINE SMOOTH",
"729 138 OFFCURVE",
"721 118 OFFCURVE",
"717 97 CURVE SMOOTH",
"715 85 OFFCURVE",
"714 73 OFFCURVE",
"712 61 CURVE SMOOTH",
"708 36 OFFCURVE",
"702 8 OFFCURVE",
"702 -19 CURVE SMOOTH",
"702 -27 OFFCURVE",
"702 -34 OFFCURVE",
"703 -41 CURVE SMOOTH",
"705 -51 OFFCURVE",
"708 -59 OFFCURVE",
"713 -66 CURVE SMOOTH",
"717 -72 OFFCURVE",
"724 -76 OFFCURVE",
"730 -79 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"551 359 OFFCURVE",
"556 357 OFFCURVE",
"561 357 CURVE SMOOTH",
"590 357 OFFCURVE",
"627 419 OFFCURVE",
"632 438 CURVE",
"633 438 LINE",
"636 421 OFFCURVE",
"646 414 OFFCURVE",
"655 414 CURVE SMOOTH",
"668 414 OFFCURVE",
"680 427 OFFCURVE",
"676 441 CURVE",
"668 440 OFFCURVE",
"663 430 OFFCURVE",
"655 430 CURVE SMOOTH",
"655 430 OFFCURVE",
"654 430 OFFCURVE",
"654 430 CURVE SMOOTH",
"651 430 OFFCURVE",
"651 438 OFFCURVE",
"651 440 CURVE SMOOTH",
"651 453 OFFCURVE",
"660 486 OFFCURVE",
"660 500 CURVE SMOOTH",
"660 512 OFFCURVE",
"649 509 OFFCURVE",
"643 510 CURVE",
"636 501 OFFCURVE",
"635 499 OFFCURVE",
"635 499 CURVE",
"633 490 OFFCURVE",
"631 481 OFFCURVE",
"628 473 CURVE SMOOTH",
"618 442 OFFCURVE",
"597 402 OFFCURVE",
"572 380 CURVE SMOOTH",
"570 378 OFFCURVE",
"565 373 OFFCURVE",
"561 373 CURVE SMOOTH",
"561 373 OFFCURVE",
"560 373 OFFCURVE",
"560 373 CURVE",
"556 376 OFFCURVE",
"559 385 OFFCURVE",
"559 388 CURVE SMOOTH",
"561 401 OFFCURVE",
"566 412 OFFCURVE",
"570 424 CURVE SMOOTH",
"581 455 OFFCURVE",
"600 490 OFFCURVE",
"624 514 CURVE SMOOTH",
"628 519 OFFCURVE",
"636 527 OFFCURVE",
"642 527 CURVE SMOOTH",
"645 527 OFFCURVE",
"647 523 OFFCURVE",
"652 527 CURVE SMOOTH",
"654 529 OFFCURVE",
"653 532 OFFCURVE",
"652 534 CURVE SMOOTH",
"647 541 OFFCURVE",
"640 542 OFFCURVE",
"632 542 CURVE SMOOTH",
"629 542 OFFCURVE",
"626 542 OFFCURVE",
"623 542 CURVE",
"623 541 LINE",
"591 534 OFFCURVE",
"541 435 OFFCURVE",
"541 386 CURVE SMOOTH",
"541 376 OFFCURVE",
"543 369 OFFCURVE",
"547 364 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"874 208 OFFCURVE",
"875 211 OFFCURVE",
"876 214 CURVE SMOOTH",
"879 225 OFFCURVE",
"872 228 OFFCURVE",
"862 229 CURVE",
"859 225 OFFCURVE",
"855 223 OFFCURVE",
"855 216 CURVE SMOOTH",
"855 210 OFFCURVE",
"861 206 OFFCURVE",
"867 206 CURVE SMOOTH",
"868 206 OFFCURVE",
"870 207 OFFCURVE",
"871 207 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"831 8 OFFCURVE",
"835 7 OFFCURVE",
"839 7 CURVE SMOOTH",
"851 7 OFFCURVE",
"860 22 OFFCURVE",
"868 33 CURVE SMOOTH",
"873 41 OFFCURVE",
"880 51 OFFCURVE",
"881 60 CURVE",
"883 52 OFFCURVE",
"888 45 OFFCURVE",
"895 41 CURVE SMOOTH",
"900 38 OFFCURVE",
"904 37 OFFCURVE",
"909 37 CURVE SMOOTH",
"934 37 OFFCURVE",
"959 71 OFFCURVE",
"968 90 CURVE",
"969 90 LINE",
"969 91 LINE SMOOTH",
"969 105 OFFCURVE",
"970 48 OFFCURVE",
"986 42 CURVE SMOOTH",
"988 41 OFFCURVE",
"990 40 OFFCURVE",
"992 41 CURVE SMOOTH",
"998 43 OFFCURVE",
"989 66 OFFCURVE",
"988 72 CURVE SMOOTH",
"987 80 OFFCURVE",
"986 88 OFFCURVE",
"986 97 CURVE SMOOTH",
"986 112 OFFCURVE",
"988 128 OFFCURVE",
"991 139 CURVE",
"993 141 OFFCURVE",
"994 144 OFFCURVE",
"995 146 CURVE SMOOTH",
"998 153 OFFCURVE",
"1000 159 OFFCURVE",
"1002 166 CURVE SMOOTH",
"1010 191 OFFCURVE",
"1016 217 OFFCURVE",
"1025 242 CURVE SMOOTH",
"1028 251 OFFCURVE",
"1030 260 OFFCURVE",
"1033 269 CURVE SMOOTH",
"1038 280 OFFCURVE",
"1042 290 OFFCURVE",
"1042 302 CURVE SMOOTH",
"1042 311 OFFCURVE",
"1037 317 OFFCURVE",
"1029 317 CURVE SMOOTH",
"1028 317 OFFCURVE",
"1027 317 OFFCURVE",
"1026 317 CURVE",
"1017 307 OFFCURVE",
"1012 296 OFFCURVE",
"1007 285 CURVE SMOOTH",
"991 247 OFFCURVE",
"986 207 OFFCURVE",
"978 167 CURVE SMOOTH",
"972 135 LINE",
"966 114 OFFCURVE",
"940 76 OFFCURVE",
"923 61 CURVE SMOOTH",
"919 57 OFFCURVE",
"914 55 OFFCURVE",
"909 51 CURVE",
"901 50 OFFCURVE",
"898 56 OFFCURVE",
"898 63 CURVE SMOOTH",
"895 94 OFFCURVE",
"909 123 OFFCURVE",
"929 147 CURVE SMOOTH",
"933 153 OFFCURVE",
"937 160 OFFCURVE",
"943 165 CURVE SMOOTH",
"949 169 OFFCURVE",
"956 172 OFFCURVE",
"963 176 CURVE SMOOTH",
"969 180 LINE",
"970 180 OFFCURVE",
"970 180 OFFCURVE",
"970 181 CURVE SMOOTH",
"969 186 OFFCURVE",
"963 190 OFFCURVE",
"959 192 CURVE SMOOTH",
"956 193 OFFCURVE",
"953 194 OFFCURVE",
"951 194 CURVE SMOOTH",
"923 194 OFFCURVE",
"893 133 OFFCURVE",
"888 113 CURVE SMOOTH",
"882 87 LINE",
"880 70 LINE",
"873 55 OFFCURVE",
"861 40 OFFCURVE",
"850 29 CURVE SMOOTH",
"847 26 OFFCURVE",
"843 23 OFFCURVE",
"839 21 CURVE",
"836 21 OFFCURVE",
"833 26 OFFCURVE",
"832 32 CURVE SMOOTH",
"828 57 OFFCURVE",
"839 94 OFFCURVE",
"847 115 CURVE SMOOTH",
"850 124 OFFCURVE",
"859 143 OFFCURVE",
"859 153 CURVE SMOOTH",
"859 160 OFFCURVE",
"853 163 OFFCURVE",
"847 163 CURVE SMOOTH",
"847 163 OFFCURVE",
"846 163 OFFCURVE",
"845 163 CURVE SMOOTH",
"828 162 OFFCURVE",
"817 82 OFFCURVE",
"815 66 CURVE SMOOTH",
"814 55 OFFCURVE",
"814 44 OFFCURVE",
"816 33 CURVE SMOOTH",
"817 24 OFFCURVE",
"820 17 OFFCURVE",
"826 12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"734 451 OFFCURVE",
"790 501 OFFCURVE",
"797 500 CURVE",
"785 480 OFFCURVE",
"756 456 OFFCURVE",
"736 446 CURVE",
"736 445 LINE",
"735 445 LINE"
);
},
{
closed = 1;
nodes = (
"878 328 OFFCURVE",
"878 333 OFFCURVE",
"878 338 CURVE SMOOTH",
"878 339 LINE SMOOTH",
"878 340 OFFCURVE",
"878 339 OFFCURVE",
"877 339 CURVE SMOOTH",
"872 339 OFFCURVE",
"867 338 OFFCURVE",
"864 341 CURVE SMOOTH",
"855 349 OFFCURVE",
"850 367 OFFCURVE",
"849 379 CURVE SMOOTH",
"847 392 OFFCURVE",
"849 405 OFFCURVE",
"850 418 CURVE SMOOTH",
"854 467 OFFCURVE",
"872 511 OFFCURVE",
"885 557 CURVE SMOOTH",
"887 563 OFFCURVE",
"896 594 OFFCURVE",
"900 597 CURVE SMOOTH",
"904 599 OFFCURVE",
"910 598 OFFCURVE",
"914 597 CURVE SMOOTH",
"928 594 OFFCURVE",
"947 587 OFFCURVE",
"956 575 CURVE",
"949 573 OFFCURVE",
"944 567 OFFCURVE",
"939 564 CURVE SMOOTH",
"910 543 OFFCURVE",
"880 507 OFFCURVE",
"874 471 CURVE SMOOTH",
"873 467 OFFCURVE",
"873 456 OFFCURVE",
"877 453 CURVE SMOOTH",
"879 451 OFFCURVE",
"882 450 OFFCURVE",
"886 450 CURVE SMOOTH",
"888 450 OFFCURVE",
"890 451 OFFCURVE",
"891 451 CURVE",
"924 452 OFFCURVE",
"964 514 OFFCURVE",
"974 543 CURVE SMOOTH",
"976 549 OFFCURVE",
"977 555 OFFCURVE",
"977 561 CURVE SMOOTH",
"977 563 OFFCURVE",
"977 565 OFFCURVE",
"977 567 CURVE",
"981 568 OFFCURVE",
"994 580 OFFCURVE",
"994 586 CURVE SMOOTH",
"994 588 OFFCURVE",
"993 589 OFFCURVE",
"991 590 CURVE",
"989 590 LINE",
"988 589 OFFCURVE",
"986 589 OFFCURVE",
"985 588 CURVE",
"981 587 OFFCURVE",
"976 586 OFFCURVE",
"973 584 CURVE",
"969 584 LINE",
"969 587 OFFCURVE",
"964 590 OFFCURVE",
"962 592 CURVE SMOOTH",
"950 603 OFFCURVE",
"935 608 OFFCURVE",
"921 611 CURVE",
"916 611 OFFCURVE",
"912 612 OFFCURVE",
"907 613 CURVE",
"908 618 OFFCURVE",
"912 625 OFFCURVE",
"912 631 CURVE SMOOTH",
"912 639 OFFCURVE",
"905 642 OFFCURVE",
"898 642 CURVE SMOOTH",
"896 642 OFFCURVE",
"894 641 OFFCURVE",
"892 641 CURVE",
"887 636 OFFCURVE",
"883 629 OFFCURVE",
"880 622 CURVE SMOOTH",
"878 619 OFFCURVE",
"876 615 OFFCURVE",
"873 611 CURVE",
"871 610 OFFCURVE",
"868 609 OFFCURVE",
"866 607 CURVE",
"864 607 OFFCURVE",
"863 607 OFFCURVE",
"862 606 CURVE",
"856 603 LINE",
"852 602 OFFCURVE",
"848 600 OFFCURVE",
"844 598 CURVE",
"844 598 OFFCURVE",
"843 598 OFFCURVE",
"843 597 CURVE",
"843 598 OFFCURVE",
"842 598 OFFCURVE",
"841 598 CURVE",
"841 592 LINE SMOOTH",
"841 590 OFFCURVE",
"842 588 OFFCURVE",
"842 586 CURVE",
"843 586 LINE",
"843 585 OFFCURVE",
"844 586 OFFCURVE",
"845 585 CURVE",
"852 584 OFFCURVE",
"858 587 OFFCURVE",
"865 589 CURVE",
"864 589 LINE",
"862 584 OFFCURVE",
"860 580 OFFCURVE",
"859 575 CURVE SMOOTH",
"854 561 OFFCURVE",
"850 546 OFFCURVE",
"845 532 CURVE SMOOTH",
"834 494 OFFCURVE",
"827 453 OFFCURVE",
"827 411 CURVE SMOOTH",
"827 394 OFFCURVE",
"833 318 OFFCURVE",
"872 326 CURVE"
);
},
{
closed = 1;
nodes = (
"891 474 OFFCURVE",
"895 482 OFFCURVE",
"897 488 CURVE",
"907 508 OFFCURVE",
"922 528 OFFCURVE",
"938 541 CURVE SMOOTH",
"945 547 OFFCURVE",
"952 552 OFFCURVE",
"959 557 CURVE",
"959 556 OFFCURVE",
"960 556 OFFCURVE",
"960 555 CURVE",
"959 555 OFFCURVE",
"959 554 OFFCURVE",
"959 553 CURVE",
"951 526 OFFCURVE",
"917 478 OFFCURVE",
"892 468 CURVE"
);
},
{
closed = 1;
nodes = (
"1365 175 OFFCURVE",
"1407 189 OFFCURVE",
"1407 208 CURVE SMOOTH",
"1407 236 OFFCURVE",
"1324 263 OFFCURVE",
"1324 285 CURVE SMOOTH",
"1324 291 OFFCURVE",
"1328 299 OFFCURVE",
"1331 305 CURVE SMOOTH",
"1346 333 OFFCURVE",
"1369 356 OFFCURVE",
"1396 371 CURVE",
"1399 372 OFFCURVE",
"1407 377 OFFCURVE",
"1414 378 CURVE SMOOTH",
"1427 380 LINE SMOOTH",
"1432 381 OFFCURVE",
"1439 375 OFFCURVE",
"1445 375 CURVE SMOOTH",
"1446 375 OFFCURVE",
"1448 376 OFFCURVE",
"1449 378 CURVE SMOOTH",
"1452 386 OFFCURVE",
"1440 396 OFFCURVE",
"1433 397 CURVE",
"1431 398 OFFCURVE",
"1427 399 OFFCURVE",
"1423 399 CURVE SMOOTH",
"1420 399 OFFCURVE",
"1416 398 OFFCURVE",
"1413 397 CURVE",
"1396 394 LINE",
"1395 393 LINE SMOOTH",
"1393 391 OFFCURVE",
"1391 392 OFFCURVE",
"1390 391 CURVE",
"1383 390 OFFCURVE",
"1377 385 OFFCURVE",
"1371 381 CURVE SMOOTH",
"1355 371 OFFCURVE",
"1338 360 OFFCURVE",
"1326 343 CURVE SMOOTH",
"1320 335 OFFCURVE",
"1312 327 OFFCURVE",
"1308 316 CURVE SMOOTH",
"1306 310 OFFCURVE",
"1305 304 OFFCURVE",
"1305 299 CURVE SMOOTH",
"1305 270 OFFCURVE",
"1336 251 OFFCURVE",
"1360 235 CURVE SMOOTH",
"1370 228 OFFCURVE",
"1383 222 OFFCURVE",
"1390 213 CURVE",
"1384 209 LINE",
"1372 203 LINE",
"1365 202 OFFCURVE",
"1351 202 OFFCURVE",
"1345 199 CURVE",
"1340 198 OFFCURVE",
"1337 195 OFFCURVE",
"1337 192 CURVE SMOOTH",
"1337 187 OFFCURVE",
"1343 181 OFFCURVE",
"1349 179 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"680 299 OFFCURVE",
"687 296 OFFCURVE",
"694 296 CURVE SMOOTH",
"703 296 OFFCURVE",
"711 301 OFFCURVE",
"711 313 CURVE SMOOTH",
"711 314 OFFCURVE",
"711 315 OFFCURVE",
"711 316 CURVE SMOOTH",
"709 321 OFFCURVE",
"695 310 OFFCURVE",
"692 309 CURVE",
"687 320 LINE",
"686 326 OFFCURVE",
"685 331 OFFCURVE",
"685 336 CURVE SMOOTH",
"685 341 OFFCURVE",
"686 346 OFFCURVE",
"686 351 CURVE SMOOTH",
"687 367 OFFCURVE",
"692 380 OFFCURVE",
"695 395 CURVE SMOOTH",
"705 438 OFFCURVE",
"718 479 OFFCURVE",
"733 520 CURVE SMOOTH",
"736 527 OFFCURVE",
"738 541 OFFCURVE",
"743 546 CURVE SMOOTH",
"751 553 OFFCURVE",
"789 532 OFFCURVE",
"795 525 CURVE",
"796 525 OFFCURVE",
"796 524 OFFCURVE",
"796 524 CURVE",
"784 515 LINE SMOOTH",
"763 500 OFFCURVE",
"727 470 OFFCURVE",
"717 443 CURVE SMOOTH",
"716 441 OFFCURVE",
"715 438 OFFCURVE",
"715 435 CURVE SMOOTH",
"715 430 OFFCURVE",
"718 425 OFFCURVE",
"727 425 CURVE SMOOTH",
"753 425 OFFCURVE",
"803 473 OFFCURVE",
"813 490 CURVE SMOOTH",
"816 495 OFFCURVE",
"819 502 OFFCURVE",
"819 509 CURVE",
"820 512 OFFCURVE",
"818 518 OFFCURVE",
"820 521 CURVE SMOOTH",
"825 529 OFFCURVE",
"847 541 OFFCURVE",
"841 554 CURVE",
"835 553 OFFCURVE",
"815 539 OFFCURVE",
"810 535 CURVE",
"809 535 LINE",
"803 542 OFFCURVE",
"794 548 OFFCURVE",
"786 552 CURVE SMOOTH",
"776 557 OFFCURVE",
"766 560 OFFCURVE",
"755 561 CURVE",
"754 562 OFFCURVE",
"752 562 OFFCURVE",
"751 563 CURVE",
"745 567 OFFCURVE",
"759 588 OFFCURVE",
"741 588 CURVE SMOOTH",
"740 588 OFFCURVE",
"738 588 OFFCURVE",
"736 588 CURVE",
"728 580 OFFCURVE",
"722 573 OFFCURVE",
"720 562 CURVE SMOOTH",
"720 561 OFFCURVE",
"715 560 OFFCURVE",
"714 560 CURVE SMOOTH",
"707 558 OFFCURVE",
"686 548 OFFCURVE",
"690 539 CURVE SMOOTH",
"692 535 OFFCURVE",
"694 534 OFFCURVE",
"697 534 CURVE SMOOTH",
"702 534 OFFCURVE",
"708 539 OFFCURVE",
"712 542 CURVE",
"713 541 OFFCURVE",
"713 541 OFFCURVE",
"713 540 CURVE",
"711 540 OFFCURVE",
"710 534 OFFCURVE",
"710 532 CURVE",
"703 515 OFFCURVE",
"699 496 OFFCURVE",
"694 477 CURVE SMOOTH",
"688 455 OFFCURVE",
"682 433 OFFCURVE",
"678 410 CURVE SMOOTH",
"673 388 OFFCURVE",
"667 365 OFFCURVE",
"667 342 CURVE SMOOTH",
"667 330 OFFCURVE",
"669 314 OFFCURVE",
"676 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1093 325 OFFCURVE",
"1117 450 OFFCURVE",
"1118 473 CURVE SMOOTH",
"1119 488 OFFCURVE",
"1119 503 OFFCURVE",
"1119 518 CURVE SMOOTH",
"1119 527 OFFCURVE",
"1118 535 OFFCURVE",
"1117 543 CURVE SMOOTH",
"1117 547 OFFCURVE",
"1116 552 OFFCURVE",
"1117 556 CURVE",
"1123 565 LINE",
"1141 591 LINE SMOOTH",
"1187 657 OFFCURVE",
"1254 703 OFFCURVE",
"1329 734 CURVE SMOOTH",
"1358 746 LINE",
"1357 747 LINE",
"1358 747 LINE",
"1358 750 OFFCURVE",
"1354 750 OFFCURVE",
"1349 750 CURVE SMOOTH",
"1339 750 OFFCURVE",
"1326 748 OFFCURVE",
"1322 747 CURVE",
"1321 746 OFFCURVE",
"1319 746 OFFCURVE",
"1317 745 CURVE SMOOTH",
"1309 742 LINE",
"1307 742 OFFCURVE",
"1306 741 OFFCURVE",
"1305 741 CURVE SMOOTH",
"1292 738 OFFCURVE",
"1279 730 OFFCURVE",
"1268 724 CURVE SMOOTH",
"1218 697 OFFCURVE",
"1180 662 OFFCURVE",
"1142 620 CURVE SMOOTH",
"1135 611 OFFCURVE",
"1127 602 OFFCURVE",
"1121 592 CURVE SMOOTH",
"1118 588 OFFCURVE",
"1115 584 OFFCURVE",
"1113 580 CURVE",
"1112 580 LINE",
"1112 579 OFFCURVE",
"1112 580 OFFCURVE",
"1111 580 CURVE",
"1109 590 OFFCURVE",
"1096 611 OFFCURVE",
"1083 603 CURVE SMOOTH",
"1077 599 OFFCURVE",
"1073 584 OFFCURVE",
"1069 577 CURVE",
"1059 564 OFFCURVE",
"1049 549 OFFCURVE",
"1038 537 CURVE SMOOTH",
"1035 534 OFFCURVE",
"1031 531 OFFCURVE",
"1028 529 CURVE SMOOTH",
"1027 528 OFFCURVE",
"1025 528 OFFCURVE",
"1024 528 CURVE",
"1023 535 OFFCURVE",
"1025 541 OFFCURVE",
"1025 548 CURVE SMOOTH",
"1027 563 OFFCURVE",
"1030 577 OFFCURVE",
"1032 592 CURVE",
"1033 596 OFFCURVE",
"1035 600 OFFCURVE",
"1035 605 CURVE SMOOTH",
"1035 607 OFFCURVE",
"1035 609 OFFCURVE",
"1034 611 CURVE SMOOTH",
"1033 616 OFFCURVE",
"1027 620 OFFCURVE",
"1021 620 CURVE SMOOTH",
"1020 620 OFFCURVE",
"1020 620 OFFCURVE",
"1019 620 CURVE SMOOTH",
"1007 618 OFFCURVE",
"1001 572 OFFCURVE",
"1001 548 CURVE SMOOTH",
"1001 543 OFFCURVE",
"1001 539 OFFCURVE",
"1002 537 CURVE SMOOTH",
"1003 531 OFFCURVE",
"1008 522 OFFCURVE",
"1013 518 CURVE SMOOTH",
"1018 514 OFFCURVE",
"1023 512 OFFCURVE",
"1027 512 CURVE SMOOTH",
"1044 512 OFFCURVE",
"1059 534 OFFCURVE",
"1068 547 CURVE SMOOTH",
"1073 554 OFFCURVE",
"1078 561 OFFCURVE",
"1081 568 CURVE",
"1081 568 OFFCURVE",
"1081 569 OFFCURVE",
"1082 569 CURVE",
"1083 562 OFFCURVE",
"1089 554 OFFCURVE",
"1089 546 CURVE SMOOTH",
"1089 545 OFFCURVE",
"1089 544 OFFCURVE",
"1089 543 CURVE",
"1080 524 LINE",
"1065 490 LINE SMOOTH",
"1059 474 OFFCURVE",
"1038 403 OFFCURVE",
"1038 359 CURVE SMOOTH",
"1038 339 OFFCURVE",
"1042 325 OFFCURVE",
"1056 325 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1056 349 OFFCURVE",
"1055 356 OFFCURVE",
"1055 363 CURVE SMOOTH",
"1055 370 OFFCURVE",
"1056 377 OFFCURVE",
"1056 383 CURVE SMOOTH",
"1060 418 OFFCURVE",
"1065 452 OFFCURVE",
"1079 483 CURVE SMOOTH",
"1094 516 LINE",
"1097 509 OFFCURVE",
"1097 500 OFFCURVE",
"1097 493 CURVE SMOOTH",
"1100 454 OFFCURVE",
"1092 418 OFFCURVE",
"1079 383 CURVE SMOOTH",
"1074 369 OFFCURVE",
"1068 354 OFFCURVE",
"1058 343 CURVE",
"1058 342 OFFCURVE",
"1058 342 OFFCURVE",
"1057 342 CURVE"
);
},
{
closed = 1;
nodes = (
"1169 -185 OFFCURVE",
"1248 -85 OFFCURVE",
"1281 -5 CURVE SMOOTH",
"1290 17 OFFCURVE",
"1298 41 OFFCURVE",
"1301 66 CURVE SMOOTH",
"1302 78 OFFCURVE",
"1303 91 OFFCURVE",
"1305 103 CURVE",
"1304 105 OFFCURVE",
"1308 106 OFFCURVE",
"1310 106 CURVE",
"1318 110 OFFCURVE",
"1329 115 OFFCURVE",
"1339 115 CURVE SMOOTH",
"1341 115 OFFCURVE",
"1343 115 OFFCURVE",
"1345 114 CURVE SMOOTH",
"1358 111 LINE",
"1360 110 OFFCURVE",
"1364 111 OFFCURVE",
"1364 114 CURVE SMOOTH",
"1364 125 OFFCURVE",
"1315 123 OFFCURVE",
"1307 123 CURVE SMOOTH",
"1306 123 LINE",
"1306 131 OFFCURVE",
"1308 140 OFFCURVE",
"1308 148 CURVE SMOOTH",
"1308 153 OFFCURVE",
"1309 164 OFFCURVE",
"1309 178 CURVE SMOOTH",
"1309 221 OFFCURVE",
"1304 289 OFFCURVE",
"1274 284 CURVE SMOOTH",
"1264 282 OFFCURVE",
"1252 246 OFFCURVE",
"1247 236 CURVE SMOOTH",
"1240 223 OFFCURVE",
"1200 151 OFFCURVE",
"1187 152 CURVE SMOOTH",
"1183 152 OFFCURVE",
"1183 156 OFFCURVE",
"1184 158 CURVE",
"1184 170 LINE",
"1188 198 LINE SMOOTH",
"1190 208 OFFCURVE",
"1199 230 OFFCURVE",
"1199 243 CURVE SMOOTH",
"1199 251 OFFCURVE",
"1194 254 OFFCURVE",
"1188 254 CURVE SMOOTH",
"1187 254 OFFCURVE",
"1185 254 OFFCURVE",
"1183 253 CURVE SMOOTH",
"1182 253 OFFCURVE",
"1180 251 OFFCURVE",
"1179 250 CURVE SMOOTH",
"1172 240 OFFCURVE",
"1170 216 OFFCURVE",
"1167 204 CURVE SMOOTH",
"1161 182 OFFCURVE",
"1147 148 OFFCURVE",
"1131 131 CURVE SMOOTH",
"1128 128 OFFCURVE",
"1125 126 OFFCURVE",
"1122 124 CURVE",
"1121 124 LINE",
"1120 129 OFFCURVE",
"1117 134 OFFCURVE",
"1117 140 CURVE SMOOTH",
"1117 153 OFFCURVE",
"1121 171 OFFCURVE",
"1124 181 CURVE SMOOTH",
"1126 189 OFFCURVE",
"1130 196 OFFCURVE",
"1130 204 CURVE SMOOTH",
"1130 209 OFFCURVE",
"1128 213 OFFCURVE",
"1124 214 CURVE SMOOTH",
"1119 216 OFFCURVE",
"1112 215 OFFCURVE",
"1109 211 CURVE SMOOTH",
"1106 206 OFFCURVE",
"1103 201 OFFCURVE",
"1101 195 CURVE SMOOTH",
"1096 185 OFFCURVE",
"1092 174 OFFCURVE",
"1088 164 CURVE SMOOTH",
"1077 141 OFFCURVE",
"1062 117 OFFCURVE",
"1045 99 CURVE",
"1041 96 OFFCURVE",
"1038 93 OFFCURVE",
"1035 90 CURVE",
"1030 90 OFFCURVE",
"1028 90 OFFCURVE",
"1026 94 CURVE SMOOTH",
"1024 98 OFFCURVE",
"1023 102 OFFCURVE",
"1023 107 CURVE SMOOTH",
"1023 111 OFFCURVE",
"1024 116 OFFCURVE",
"1025 119 CURVE SMOOTH",
"1030 142 LINE SMOOTH",
"1035 165 OFFCURVE",
"1051 182 OFFCURVE",
"1065 200 CURVE SMOOTH",
"1071 208 OFFCURVE",
"1076 215 OFFCURVE",
"1084 221 CURVE SMOOTH",
"1086 222 OFFCURVE",
"1089 225 OFFCURVE",
"1093 225 CURVE",
"1095 224 OFFCURVE",
"1100 219 OFFCURVE",
"1104 219 CURVE SMOOTH",
"1106 219 OFFCURVE",
"1107 220 OFFCURVE",
"1108 221 CURVE SMOOTH",
"1113 229 OFFCURVE",
"1100 244 OFFCURVE",
"1093 247 CURVE SMOOTH",
"1088 249 OFFCURVE",
"1082 248 OFFCURVE",
"1076 247 CURVE",
"1076 247 OFFCURVE",
"1076 246 OFFCURVE",
"1077 246 CURVE SMOOTH",
"1071 245 OFFCURVE",
"1066 239 OFFCURVE",
"1062 236 CURVE SMOOTH",
"1055 229 OFFCURVE",
"1047 221 OFFCURVE",
"1042 212 CURVE SMOOTH",
"1030 193 OFFCURVE",
"1007 143 OFFCURVE",
"1007 110 CURVE SMOOTH",
"1007 99 OFFCURVE",
"1009 89 OFFCURVE",
"1016 83 CURVE SMOOTH",
"1022 77 OFFCURVE",
"1028 75 OFFCURVE",
"1034 75 CURVE SMOOTH",
"1062 75 OFFCURVE",
"1087 131 OFFCURVE",
"1098 148 CURVE",
"1098 149 LINE",
"1099 149 LINE",
"1101 139 OFFCURVE",
"1101 128 OFFCURVE",
"1107 120 CURVE SMOOTH",
"1112 112 OFFCURVE",
"1117 109 OFFCURVE",
"1123 109 CURVE SMOOTH",
"1141 109 OFFCURVE",
"1161 140 OFFCURVE",
"1165 155 CURVE",
"1167 155 OFFCURVE",
"1167 153 OFFCURVE",
"1167 152 CURVE",
"1172 143 OFFCURVE",
"1179 136 OFFCURVE",
"1189 136 CURVE SMOOTH",
"1191 136 OFFCURVE",
"1192 136 OFFCURVE",
"1193 136 CURVE SMOOTH",
"1220 140 OFFCURVE",
"1268 234 OFFCURVE",
"1271 258 CURVE",
"1272 258 LINE",
"1275 243 OFFCURVE",
"1284 177 OFFCURVE",
"1284 142 CURVE SMOOTH",
"1284 131 OFFCURVE",
"1283 123 OFFCURVE",
"1281 121 CURVE SMOOTH",
"1275 115 OFFCURVE",
"1256 119 OFFCURVE",
"1248 113 CURVE",
"1237 110 LINE",
"1233 109 LINE SMOOTH",
"1231 108 OFFCURVE",
"1229 108 OFFCURVE",
"1226 107 CURVE SMOOTH",
"1224 106 OFFCURVE",
"1223 105 OFFCURVE",
"1221 105 CURVE",
"1220 104 OFFCURVE",
"1218 104 OFFCURVE",
"1217 103 CURVE",
"1202 97 LINE SMOOTH",
"1198 95 OFFCURVE",
"1193 94 OFFCURVE",
"1190 92 CURVE SMOOTH",
"1187 90 LINE",
"1177 86 OFFCURVE",
"1168 81 OFFCURVE",
"1158 76 CURVE",
"1157 76 LINE",
"1146 70 LINE SMOOTH",
"1077 33 OFFCURVE",
"983 -45 OFFCURVE",
"983 -134 CURVE SMOOTH",
"983 -158 OFFCURVE",
"993 -182 OFFCURVE",
"1010 -195 CURVE SMOOTH",
"1024 -206 OFFCURVE",
"1040 -211 OFFCURVE",
"1057 -211 CURVE SMOOTH",
"1065 -211 OFFCURVE",
"1075 -209 OFFCURVE",
"1084 -207 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1032 -195 OFFCURVE",
"1023 -190 OFFCURVE",
"1016 -182 CURVE SMOOTH",
"1004 -170 OFFCURVE",
"999 -154 OFFCURVE",
"999 -138 CURVE SMOOTH",
"999 -110 OFFCURVE",
"1012 -79 OFFCURVE",
"1024 -60 CURVE SMOOTH",
"1034 -44 OFFCURVE",
"1047 -31 OFFCURVE",
"1060 -19 CURVE SMOOTH",
"1067 -12 OFFCURVE",
"1074 -5 OFFCURVE",
"1081 1 CURVE SMOOTH",
"1101 16 LINE SMOOTH",
"1127 36 OFFCURVE",
"1155 58 OFFCURVE",
"1185 73 CURVE SMOOTH",
"1200 79 OFFCURVE",
"1214 86 OFFCURVE",
"1229 93 CURVE SMOOTH",
"1240 97 OFFCURVE",
"1255 100 OFFCURVE",
"1265 106 CURVE",
"1282 109 LINE",
"1284 101 OFFCURVE",
"1282 92 OFFCURVE",
"1281 85 CURVE SMOOTH",
"1279 69 OFFCURVE",
"1277 55 OFFCURVE",
"1273 39 CURVE SMOOTH",
"1265 9 OFFCURVE",
"1254 -22 OFFCURVE",
"1238 -50 CURVE SMOOTH",
"1221 -80 OFFCURVE",
"1195 -113 OFFCURVE",
"1171 -136 CURVE SMOOTH",
"1160 -146 OFFCURVE",
"1149 -155 OFFCURVE",
"1137 -163 CURVE SMOOTH",
"1132 -167 OFFCURVE",
"1127 -170 OFFCURVE",
"1121 -174 CURVE",
"1120 -174 LINE",
"1120 -173 LINE",
"1119 -174 OFFCURVE",
"1120 -174 OFFCURVE",
"1120 -175 CURVE",
"1117 -176 OFFCURVE",
"1114 -178 OFFCURVE",
"1111 -179 CURVE",
"1111 -180 LINE",
"1104 -183 LINE",
"1094 -187 LINE",
"1091 -189 LINE",
"1089 -189 OFFCURVE",
"1088 -190 OFFCURVE",
"1087 -190 CURVE SMOOTH",
"1083 -191 LINE",
"1082 -192 OFFCURVE",
"1080 -192 OFFCURVE",
"1079 -193 CURVE",
"1069 -195 OFFCURVE",
"1059 -198 OFFCURVE",
"1050 -198 CURVE SMOOTH",
"1047 -198 OFFCURVE",
"1044 -197 OFFCURVE",
"1042 -197 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"649 -87 OFFCURVE",
"691 -1 OFFCURVE",
"695 29 CURVE SMOOTH",
"697 47 OFFCURVE",
"693 68 OFFCURVE",
"682 82 CURVE SMOOTH",
"676 89 OFFCURVE",
"666 96 OFFCURVE",
"657 97 CURVE",
"658 98 LINE",
"657 99 OFFCURVE",
"665 112 OFFCURVE",
"665 116 CURVE SMOOTH",
"665 120 OFFCURVE",
"660 120 OFFCURVE",
"655 120 CURVE SMOOTH",
"653 120 OFFCURVE",
"652 120 OFFCURVE",
"651 120 CURVE",
"640 111 OFFCURVE",
"632 102 OFFCURVE",
"625 90 CURVE SMOOTH",
"620 82 OFFCURVE",
"617 73 OFFCURVE",
"614 65 CURVE SMOOTH",
"603 34 OFFCURVE",
"594 7 OFFCURVE",
"589 -25 CURVE SMOOTH",
"588 -30 OFFCURVE",
"588 -37 OFFCURVE",
"588 -43 CURVE SMOOTH",
"588 -48 OFFCURVE",
"588 -53 OFFCURVE",
"590 -58 CURVE SMOOTH",
"594 -67 OFFCURVE",
"600 -72 OFFCURVE",
"609 -75 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"607 -61 OFFCURVE",
"606 -55 OFFCURVE",
"606 -49 CURVE SMOOTH",
"606 -48 OFFCURVE",
"606 -46 OFFCURVE",
"606 -45 CURVE SMOOTH",
"607 -30 OFFCURVE",
"611 -17 OFFCURVE",
"615 -3 CURVE SMOOTH",
"619 10 OFFCURVE",
"622 24 OFFCURVE",
"627 37 CURVE SMOOTH",
"630 43 OFFCURVE",
"643 68 OFFCURVE",
"642 72 CURVE",
"650 84 LINE",
"661 84 OFFCURVE",
"667 79 OFFCURVE",
"672 69 CURVE SMOOTH",
"676 60 OFFCURVE",
"678 50 OFFCURVE",
"678 40 CURVE SMOOTH",
"678 37 OFFCURVE",
"678 33 OFFCURVE",
"677 30 CURVE SMOOTH",
"675 21 OFFCURVE",
"672 12 OFFCURVE",
"668 3 CURVE SMOOTH",
"662 -11 OFFCURVE",
"633 -61 OFFCURVE",
"613 -61 CURVE SMOOTH"
);
}
);
width = 1488;
}
);
note = Q;
unicode = E011;
}
