{
glyphname = Greetings09.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = (-451,34);
type = Stem;
},
{
horizontal = 1;
place = (-201,30);
type = Stem;
},
{
horizontal = 1;
place = (-129,34);
type = Stem;
},
{
horizontal = 1;
place = (382,17);
type = Stem;
},
{
place = (1363,19);
type = Stem;
},
{
place = (1627,12);
type = Stem;
},
{
place = (1683,66);
type = Stem;
},
{
place = (2102,63);
type = Stem;
},
{
place = (2288,57);
type = Stem;
},
{
place = (2655,67);
type = Stem;
},
{
place = (2838,19);
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(2857,328,o),
(2856,333,o),
(2856,338,cs),
(2856,345,o),
(2855,352,o),
(2855,359,c),
(2851,359,o),
(2847,364,o),
(2839,364,cs),
(2838,364,o),
(2837,364,o),
(2837,366,c),
(2838,367,l),
(2833,367,o),
(2828,369,o),
(2823,370,c),
(2789,360,l),
(2788,361,l),
(2788,359,o),
(2786,359,o),
(2785,359,c),
(2747,340,o),
(2688,306,o),
(2671,265,cs),
(2669,261,o),
(2668,256,o),
(2666,251,cs),
(2662,243,o),
(2656,233,o),
(2656,224,cs),
(2656,189,o),
(2676,183,o),
(2697,164,cs),
(2709,153,o),
(2718,140,o),
(2733,131,c),
(2731,129,l),
(2737,119,o),
(2744,109,o),
(2744,96,cs),
(2744,76,o),
(2729,59,o),
(2719,42,c),
(2705,32,l),
(2704,31,l),
(2704,30,l),
(2698,30,o),
(2681,27,o),
(2676,25,c),
(2636,25,o),
(2625,42,o),
(2602,70,c),
(2602,69,l),
(2592,69,o),
(2559,38,o),
(2556,29,c),
(2554,27,l),
(2554,17,o),
(2576,-10,o),
(2584,-16,cs),
(2591,-20,o),
(2599,-19,o),
(2606,-23,c),
(2606,-22,l),
(2609,-22,o),
(2610,-19,o),
(2613,-19,cs),
(2615,-19,o),
(2617,-20,o),
(2619,-21,c),
(2618,-17,l),
(2640,-17,o),
(2663,-3,o),
(2682,7,cs),
(2694,12,o),
(2707,16,o),
(2719,23,cs),
(2736,32,o),
(2762,65,o),
(2771,82,cs),
(2780,99,o),
(2772,115,o),
(2788,129,c),
(2785,135,l),
(2787,135,o),
(2790,134,o),
(2791,134,c),
(2791,138,ls),
(2791,146,o),
(2788,145,o),
(2788,147,c),
(2788,147,o),
(2790,150,o),
(2790,151,c),
(2790,151,o),
(2791,151,o),
(2791,152,c),
(2788,154,l),
(2791,155,l),
(2791,191,o),
(2722,210,o),
(2722,248,cs),
(2722,303,o),
(2763,328,o),
(2812,328,cs),
(2829,328,o),
(2838,326,o),
(2838,306,cs),
(2838,300,o),
(2837,294,o),
(2838,289,c),
(2835,288,o),
(2835,282,o),
(2835,280,c),
(2834,280,l),
(2834,278,o),
(2842,277,o),
(2844,277,cs),
(2852,277,o),
(2857,317,o),
(2857,324,cs)
);
},
{
closed = 1;
nodes = (
(2157,525,l),
(2152,525,l),
(2152,524,l),
(2150,523,l),
(2140,525,o),
(2126,521,o),
(2116,517,c),
(2116,517,o),
(2114,519,o),
(2113,516,c),
(2108,516,o),
(2103,513,o),
(2098,510,c),
(2097,511,l),
(2090,510,l),
(2090,508,o),
(2085,507,o),
(2083,506,cs),
(2067,499,o),
(2007,458,o),
(1998,444,c),
(1997,444,o),
(1997,443,o),
(1997,443,c),
(1997,439,o),
(2005,435,o),
(2008,435,cs),
(2015,435,o),
(2032,453,o),
(2038,457,c),
(2042,461,o),
(2105,490,o),
(2111,491,cs),
(2122,493,o),
(2131,505,o),
(2141,507,c),
(2144,512,l),
(2144,513,l),
(2141,516,l),
(2156,523,l),
(2156,523,o),
(2157,523,o),
(2157,524,cs)
);
},
{
closed = 1;
nodes = (
(3005,-27,o),
(3004,-20,o),
(3005,-13,c),
(3004,-12,l),
(3001,-12,l),
(2999,-10,l),
(2999,-9,l),
(3002,-9,l),
(3002,-8,o),
(2999,-7,o),
(2998,-8,c),
(3000,-4,l),
(3001,-4,l),
(3001,-3,l),
(2998,4,o),
(2987,25,o),
(2979,27,c),
(2975,38,l),
(2974,38,l),
(2973,34,l),
(2972,34,l),
(2970,39,l),
(2970,42,l),
(2969,42,l),
(2965,35,l),
(2965,34,l),
(2962,39,l),
(2963,39,o),
(2965,40,o),
(2967,40,c),
(2966,45,l),
(2958,45,l),
(2952,46,l),
(2953,44,o),
(2953,42,o),
(2953,39,c),
(2948,41,l),
(2950,39,l),
(2942,39,o),
(2928,53,o),
(2917,53,c),
(2917,51,o),
(2942,36,o),
(2945,33,c),
(2940,35,l),
(2962,5,o),
(2975,5,o),
(2983,-37,c),
(2984,-38,l),
(2980,-40,l),
(2982,-43,l),
(2982,-45,l),
(2979,-45,o),
(2978,-50,o),
(2977,-53,c),
(2975,-53,l),
(2978,-55,l),
(2978,-69,l),
(2975,-73,l),
(2976,-75,l),
(2976,-81,o),
(2973,-85,o),
(2970,-89,c),
(2969,-89,l),
(2970,-90,l),
(2958,-115,o),
(2939,-137,o),
(2914,-150,c),
(2914,-149,l),
(2904,-154,l),
(2901,-153,l),
(2891,-157,l),
(2891,-158,ls),
(2891,-159,o),
(2893,-159,o),
(2893,-160,c),
(2897,-159,l),
(2899,-160,o),
(2894,-160,o),
(2895,-160,cs),
(2891,-160,o),
(2887,-162,o),
(2884,-162,c),
(2881,-161,l),
(2881,-162,l),
(2883,-164,l),
(2882,-165,o),
(2881,-165,o),
(2880,-165,c),
(2878,-163,l),
(2876,-162,o),
(2873,-164,o),
(2871,-165,c),
(2875,-165,l),
(2875,-166,l),
(2865,-167,l),
(2866,-168,l),
(2866,-169,o),
(2864,-169,o),
(2865,-170,c),
(2869,-169,ls),
(2870,-169,o),
(2869,-170,o),
(2868,-170,c),
(2864,-172,o),
(2859,-174,o),
(2854,-174,cs),
(2852,-174,o),
(2850,-174,o),
(2849,-173,c),
(2847,-176,l),
(2842,-173,l),
(2843,-177,l),
(2840,-177,l),
(2841,-174,l),
(2837,-174,o),
(2833,-176,o),
(2831,-178,c),
(2827,-179,l),
(2828,-180,o),
(2828,-182,o),
(2828,-183,c),
(2825,-181,o),
(2821,-180,o),
(2817,-180,cs),
(2816,-180,o),
(2815,-180,o),
(2815,-182,c),
(2812,-182,l),
(2809,-183,l),
(2807,-183,l),
(2803,-182,l),
(2796,-183,l),
(2800,-183,l),
(2800,-185,l),
(2789,-189,l),
(2791,-186,l),
(2788,-186,l),
(2784,-189,l),
(2773,-188,l),
(2767,-190,l),
(2767,-191,l),
(2760,-191,o),
(2753,-188,o),
(2745,-188,cs),
(2744,-188,o),
(2743,-188,o),
(2741,-188,c),
(2743,-186,o),
(2736,-187,o),
(2735,-189,c),
(2727,-189,o),
(2720,-187,o),
(2713,-187,cs),
(2711,-187,o),
(2708,-187,o),
(2706,-188,c),
(2707,-190,l),
(2706,-190,l),
(2703,-187,o),
(2694,-187,o),
(2690,-190,c),
(2687,-189,l),
(2687,-191,l),
(2678,-191,o),
(2667,-191,o),
(2662,-183,c),
(2658,-183,ls),
(2646,-183,o),
(2635,-180,o),
(2623,-179,c),
(2615,-183,l),
(2604,-183,o),
(2595,-180,o),
(2584,-180,cs),
(2581,-180,o),
(2577,-181,o),
(2573,-183,c),
(2568,-180,o),
(2558,-175,o),
(2553,-175,cs),
(2537,-175,o),
(2530,-169,o),
(2520,-169,cs),
(2516,-169,o),
(2512,-172,o),
(2510,-176,c),
(2501,-174,l),
(2501,-173,l),
(2504,-172,l),
(2505,-171,o),
(2502,-172,o),
(2503,-171,c),
(2480,-171,o),
(2461,-157,o),
(2452,-157,cs),
(2447,-157,o),
(2442,-158,o),
(2436,-159,cs),
(2434,-159,o),
(2427,-156,o),
(2423,-156,cs),
(2419,-156,o),
(2415,-157,o),
(2411,-157,c),
(2402,-154,o),
(2415,-145,o),
(2382,-145,c),
(2382,-141,o),
(2461,-8,o),
(2461,7,c),
(2490,63,o),
(2513,120,o),
(2541,176,cs),
(2549,192,o),
(2553,213,o),
(2558,230,cs),
(2564,246,o),
(2585,297,o),
(2592,310,cs),
(2603,327,o),
(2616,345,o),
(2630,359,cs),
(2635,365,o),
(2643,368,o),
(2648,374,c),
(2649,381,o),
(2677,388,o),
(2683,388,cs),
(2692,388,o),
(2700,384,o),
(2703,374,c),
(2703,375,o),
(2704,374,o),
(2704,374,c),
(2706,375,l),
(2706,376,o),
(2707,378,o),
(2707,380,cs),
(2707,389,o),
(2693,398,o),
(2685,398,cs),
(2675,398,l),
(2665,395,o),
(2655,391,o),
(2647,383,c),
(2636,383,o),
(2561,340,o),
(2561,332,cs),
(2561,331,o),
(2562,330,o),
(2561,328,c),
(2521,280,o),
(2506,234,o),
(2472,181,c),
(2473,178,l),
(2460,164,l),
(2459,161,o),
(2457,154,o),
(2457,151,cs),
(2457,150,o),
(2457,149,o),
(2457,149,c),
(2443,141,o),
(2394,50,o),
(2357,37,c),
(2356,38,l),
(2356,48,o),
(2345,57,o),
(2345,69,cs),
(2345,114,o),
(2385,214,o),
(2411,254,cs),
(2423,272,o),
(2455,287,o),
(2460,308,c),
(2473,308,o),
(2483,318,o),
(2495,320,c),
(2492,320,l),
(2492,319,o),
(2492,318,o),
(2493,318,cs),
(2504,318,o),
(2517,324,o),
(2525,332,c),
(2534,332,o),
(2537,334,o),
(2543,340,c),
(2543,347,o),
(2528,347,o),
(2523,348,c),
(2503,340,o),
(2480,333,o),
(2462,321,cs),
(2445,310,o),
(2362,256,o),
(2362,238,cs),
(2362,236,l),
(2354,233,l),
(2354,222,o),
(2317,183,o),
(2318,167,c),
(2315,165,l),
(2315,164,o),
(2316,163,o),
(2316,162,c),
(2311,152,l),
(2312,150,l),
(2311,150,l),
(2303,139,l),
(2304,126,o),
(2296,111,o),
(2291,98,cs),
(2285,86,o),
(2233,50,o),
(2219,50,c),
(2216,51,l),
(2226,95,o),
(2238,141,o),
(2261,180,cs),
(2279,209,o),
(2311,268,o),
(2311,303,cs),
(2311,314,o),
(2309,318,o),
(2302,327,c),
(2290,327,ls),
(2286,327,o),
(2283,325,o),
(2279,325,c),
(2276,323,ls),
(2255,309,o),
(2239,296,o),
(2221,278,cs),
(2199,255,o),
(2178,228,o),
(2155,207,c),
(2146,188,o),
(2125,177,o),
(2117,153,c),
(2117,153,o),
(2117,155,o),
(2116,154,cs),
(2111,149,o),
(2102,129,o),
(2097,128,c),
(2100,144,o),
(2115,190,o),
(2115,194,c),
(2127,203,o),
(2124,220,o),
(2130,233,cs),
(2141,259,o),
(2165,277,o),
(2165,309,cs),
(2165,315,o),
(2164,322,o),
(2160,326,c),
(2162,328,l),
(2158,332,l),
(2159,332,o),
(2156,331,o),
(2156,331,c),
(2156,330,o),
(2157,330,o),
(2157,330,c),
(2153,330,l),
(2136,326,o),
(2122,314,o),
(2105,309,c),
(2104,310,l),
(2099,308,o),
(2073,297,o),
(2069,294,c),
(2069,293,o),
(2068,295,o),
(2068,296,c),
(2067,296,l),
(2067,295,l),
(2069,293,l),
(2068,289,l),
(2075,289,o),
(2083,292,o),
(2090,292,cs),
(2096,292,o),
(2102,289,o),
(2102,283,cs),
(2102,270,o),
(2095,258,o),
(2088,248,c),
(2087,239,o),
(2082,230,o),
(2079,223,c),
(2080,217,l),
(2061,206,o),
(2070,198,o),
(2063,184,c),
(2064,182,l),
(2060,181,o),
(2053,164,o),
(2053,160,c),
(2049,154,o),
(2045,148,o),
(2040,143,c),
(2040,129,o),
(2027,90,o),
(2018,80,c),
(2018,77,l),
(2017,74,o),
(2000,39,o),
(1999,39,c),
(1999,27,o),
(1986,16,o),
(1986,3,cs),
(1986,1,o),
(1986,-1,o),
(1987,-4,c),
(1993,-7,l),
(1999,-7,o),
(2032,9,o),
(2039,13,c),
(2039,14,l),
(2043,13,l),
(2056,23,o),
(2057,44,o),
(2066,59,cs),
(2078,76,o),
(2092,92,o),
(2103,110,cs),
(2115,132,o),
(2130,161,o),
(2145,180,c),
(2149,187,o),
(2157,190,o),
(2163,196,cs),
(2188,225,o),
(2207,256,o),
(2242,274,c),
(2243,274,l),
(2243,257,o),
(2233,241,o),
(2233,225,cs),
(2233,224,l),
(2229,223,o),
(2229,215,o),
(2229,213,cs),
(2230,209,l),
(2224,209,o),
(2222,198,o),
(2219,194,c),
(2219,189,l),
(2213,177,o),
(2179,118,o),
(2179,109,cs),
(2179,107,l),
(2175,103,l),
(2175,96,o),
(2169,80,o),
(2164,75,c),
(2164,67,o),
(2160,61,o),
(2160,52,c),
(2155,41,o),
(2151,35,o),
(2151,23,cs),
(2151,14,o),
(2157,-12,o),
(2170,-12,cs),
(2173,-12,o),
(2176,-10,o),
(2177,-7,c),
(2184,-7,o),
(2189,4,o),
(2193,9,cs),
(2202,20,o),
(2219,28,o),
(2231,35,c),
(2242,50,o),
(2273,61,o),
(2288,80,c),
(2288,81,l),
(2290,81,l),
(2291,75,l),
(2290,74,ls),
(2288,72,o),
(2288,69,o),
(2288,66,cs),
(2288,54,o),
(2286,42,o),
(2286,31,cs),
(2286,18,o),
(2295,-8,o),
(2310,-8,cs),
(2358,-8,o),
(2406,78,o),
(2430,92,c),
(2430,93,o),
(2431,94,o),
(2431,95,c),
(2441,109,o),
(2453,121,o),
(2462,134,cs),
(2470,145,o),
(2475,159,o),
(2483,170,c),
(2483,171,ls),
(2483,176,o),
(2476,151,o),
(2476,145,c),
(2476,145,o),
(2476,144,o),
(2476,144,c),
(2471,136,o),
(2466,125,o),
(2459,118,c),
(2459,112,o),
(2441,69,o),
(2437,65,c),
(2438,61,l),
(2431,53,l),
(2432,50,l),
(2428,44,o),
(2424,35,o),
(2424,28,cs),
(2424,27,l),
(2421,26,o),
(2419,22,o),
(2418,19,c),
(2415,16,l),
(2411,7,l),
(2411,3,l),
(2411,-1,l),
(2410,-1,l),
(2403,-13,o),
(2398,-32,o),
(2388,-41,c),
(2388,-49,o),
(2378,-69,o),
(2372,-74,c),
(2373,-77,l),
(2370,-82,o),
(2368,-87,o),
(2364,-91,c),
(2364,-99,o),
(2357,-108,o),
(2352,-113,c),
(2352,-118,l),
(2351,-118,l),
(2351,-117,l),
(2348,-123,o),
(2346,-129,o),
(2342,-133,c),
(2338,-144,l),
(2329,-144,o),
(2322,-138,o),
(2313,-138,cs),
(2310,-138,o),
(2308,-139,o),
(2305,-140,c),
(2292,-140,o),
(2282,-125,o),
(2271,-125,cs),
(2266,-125,o),
(2261,-129,o),
(2255,-129,cs),
(2241,-129,o),
(2216,-120,o),
(2201,-116,c),
(2195,-122,l),
(2169,-122,o),
(2140,-110,o),
(2113,-110,cs),
(2111,-110,o),
(2109,-110,o),
(2106,-111,c),
(2089,-109,o),
(2071,-103,o),
(2054,-103,cs),
(2039,-103,o),
(2026,-99,o),
(2012,-99,cs),
(1996,-99,o),
(1980,-100,o),
(1964,-100,cs),
(1960,-100,o),
(1954,-98,o),
(1949,-97,cs),
(1940,-96,o),
(1931,-95,o),
(1922,-95,cs),
(1910,-95,o),
(1897,-96,o),
(1885,-96,cs),
(1827,-96,o),
(1801,-107,o),
(1747,-121,c),
(1747,-120,l),
(1746,-123,l),
(1725,-123,o),
(1708,-136,o),
(1691,-145,c),
(1690,-151,o),
(1674,-159,o),
(1669,-163,cs),
(1649,-178,o),
(1633,-202,o),
(1629,-227,cs),
(1628,-233,o),
(1629,-240,o),
(1627,-247,c),
(1628,-257,o),
(1630,-275,o),
(1641,-280,c),
(1640,-270,o),
(1639,-262,o),
(1639,-254,cs),
(1639,-200,o),
(1668,-202,o),
(1672,-181,c),
(1673,-181,l),
(1679,-178,l),
(1676,-178,l),
(1674,-179,l),
(1675,-175,o),
(1709,-158,o),
(1715,-158,cs),
(1716,-158,l),
(1718,-156,l),
(1735,-146,o),
(1756,-143,o),
(1774,-135,c),
(1774,-138,l),
(1782,-138,o),
(1790,-134,o),
(1799,-134,cs),
(1800,-134,o),
(1801,-134,o),
(1802,-134,cs),
(1807,-135,l),
(1803,-135,l),
(1803,-137,l),
(1819,-132,o),
(1823,-133,o),
(1840,-132,c),
(1834,-134,o),
(1825,-134,o),
(1818,-135,c),
(1846,-133,l),
(1846,-134,l),
(1842,-135,o),
(1827,-136,o),
(1832,-136,cs),
(1867,-135,l),
(1868,-135,l),
(1868,-134,l),
(1861,-135,o),
(1854,-135,o),
(1847,-134,c),
(1847,-133,l),
(1885,-131,l),
(1885,-130,l),
(1877,-130,l),
(1879,-129,l),
(1901,-129,l),
(1901,-130,l),
(1898,-130,l),
(1902,-132,l),
(1903,-132,l),
(1901,-130,l),
(1901,-129,l),
(1910,-134,o),
(1917,-135,o),
(1925,-135,cs),
(1926,-135,l),
(1926,-135,o),
(1927,-133,o),
(1925,-133,cs),
(1918,-134,l),
(1918,-130,o),
(1930,-130,o),
(1927,-130,cs),
(1923,-130,ls),
(1921,-130,o),
(1928,-129,o),
(1931,-129,cs),
(1935,-129,o),
(1942,-131,o),
(1947,-132,cs),
(1946,-132,o),
(1944,-132,o),
(1943,-131,c),
(1952,-135,l),
(1951,-135,o),
(1949,-135,o),
(1949,-136,c),
(1953,-136,l),
(1964,-137,l),
(1964,-136,l),
(1962,-135,l),
(1967,-134,l),
(1967,-133,o),
(1964,-133,o),
(1964,-132,cs),
(1964,-131,l),
(1969,-131,ls),
(1975,-131,o),
(1981,-131,o),
(1986,-135,c),
(1989,-134,o),
(1992,-134,o),
(1994,-134,cs),
(1995,-134,o),
(1996,-134,o),
(1997,-134,c),
(1997,-135,l),
(1995,-135,ls),
(1994,-135,o),
(1996,-136,o),
(1997,-136,cs),
(2005,-134,l),
(2005,-133,l),
(2014,-133,o),
(2023,-134,o),
(2032,-135,c),
(2032,-134,l),
(2020,-132,l),
(2020,-131,l),
(2025,-131,o),
(2031,-130,o),
(2037,-130,cs),
(2045,-130,o),
(2053,-133,o),
(2061,-135,c),
(2050,-135,l),
(2050,-139,o),
(2066,-138,o),
(2069,-139,c),
(2069,-135,l),
(2072,-136,o),
(2082,-135,o),
(2079,-136,cs),
(2071,-138,l),
(2070,-138,l),
(2072,-139,l),
(2084,-141,o),
(2097,-142,o),
(2109,-143,c),
(2109,-142,l),
(2111,-141,o),
(2114,-139,o),
(2117,-139,cs),
(2121,-139,o),
(2125,-141,o),
(2129,-143,c),
(2123,-143,l),
(2123,-142,l),
(2129,-148,l),
(2129,-149,l),
(2131,-149,l),
(2130,-147,l),
(2131,-147,o),
(2132,-146,o),
(2131,-146,cs),
(2138,-146,o),
(2144,-148,o),
(2151,-148,cs),
(2154,-148,o),
(2157,-148,o),
(2159,-146,c),
(2159,-144,l),
(2164,-143,o),
(2169,-144,o),
(2173,-146,cs),
(2175,-147,o),
(2168,-147,o),
(2165,-147,cs),
(2164,-147,l),
(2164,-149,l),
(2171,-151,o),
(2178,-151,o),
(2185,-153,c),
(2185,-149,o),
(2188,-148,o),
(2191,-148,cs),
(2195,-148,o),
(2200,-149,o),
(2203,-151,c),
(2206,-155,l),
(2206,-154,l),
(2216,-152,l),
(2215,-154,l),
(2213,-154,l),
(2228,-159,l),
(2229,-155,l),
(2231,-154,l),
(2247,-154,o),
(2263,-161,o),
(2277,-161,cs),
(2279,-161,o),
(2294,-161,o),
(2294,-166,c),
(2294,-166,o),
(2294,-167,o),
(2294,-167,c),
(2294,-169,l),
(2297,-168,o),
(2301,-167,o),
(2306,-167,cs),
(2311,-167,o),
(2317,-168,o),
(2321,-169,c),
(2321,-171,l),
(2312,-169,l),
(2312,-170,l),
(2309,-170,l),
(2321,-171,l),
(2321,-173,l),
(2311,-188,o),
(2280,-228,o),
(2276,-240,c),
(2276,-240,o),
(2277,-240,o),
(2277,-241,c),
(2275,-239,l),
(2274,-239,l),
(2274,-245,o),
(2256,-262,o),
(2252,-267,cs),
(2223,-300,o),
(2201,-325,o),
(2163,-349,cs),
(2155,-354,o),
(2101,-384,o),
(2100,-385,c),
(2099,-385,o),
(2098,-385,o),
(2097,-384,c),
(2064,-397,l),
(2064,-396,o),
(2063,-396,o),
(2063,-396,c),
(2063,-402,o),
(2050,-400,o),
(2046,-401,c),
(2046,-402,l),
(2036,-402,o),
(2032,-404,o),
(2023,-410,c),
(2023,-409,o),
(2022,-412,o),
(2022,-411,cs),
(2022,-408,l),
(2022,-408,o),
(2021,-408,o),
(2021,-407,c),
(2008,-409,o),
(1993,-412,o),
(1979,-411,c),
(1979,-412,o),
(1978,-413,o),
(1978,-413,c),
(1975,-413,l),
(1968,-419,l),
(1967,-417,l),
(1967,-416,l),
(1966,-416,l),
(1964,-413,l),
(1964,-414,l),
(1962,-414,l),
(1962,-415,o),
(1965,-416,o),
(1964,-417,c),
(1949,-417,l),
(1949,-416,l),
(1951,-415,l),
(1951,-414,l),
(1944,-419,l),
(1944,-420,l),
(1944,-420,o),
(1943,-420,o),
(1943,-419,c),
(1941,-416,l),
(1934,-413,l),
(1933,-413,l),
(1932,-417,l),
(1931,-417,l),
(1929,-414,l),
(1927,-417,l),
(1925,-413,l),
(1923,-413,l),
(1924,-419,o),
(1915,-412,o),
(1913,-409,c),
(1910,-412,o),
(1909,-409,o),
(1907,-406,c),
(1904,-409,l),
(1902,-406,l),
(1899,-408,l),
(1900,-409,l),
(1884,-404,l),
(1885,-404,l),
(1880,-405,l),
(1880,-404,l),
(1882,-402,l),
(1877,-402,l),
(1877,-402,o),
(1880,-401,o),
(1879,-400,c),
(1875,-398,o),
(1871,-396,o),
(1867,-393,c),
(1868,-393,o),
(1866,-394,o),
(1865,-394,c),
(1852,-385,l),
(1852,-384,l),
(1851,-384,l),
(1849,-387,l),
(1843,-380,o),
(1823,-359,o),
(1819,-352,c),
(1817,-352,l),
(1817,-360,l),
(1815,-361,o),
(1816,-356,o),
(1816,-356,c),
(1809,-356,o),
(1792,-311,o),
(1793,-303,c),
(1793,-277,l),
(1792,-277,o),
(1790,-277,o),
(1790,-278,cs),
(1790,-280,l),
(1788,-286,o),
(1785,-292,o),
(1785,-299,cs),
(1785,-317,o),
(1802,-382,o),
(1827,-382,c),
(1829,-381,l),
(1828,-387,l),
(1829,-387,l),
(1838,-391,l),
(1838,-395,o),
(1843,-396,o),
(1843,-400,cs),
(1843,-402,o),
(1841,-405,o),
(1839,-405,cs),
(1838,-405,o),
(1830,-403,o),
(1831,-402,c),
(1830,-402,l),
(1830,-405,o),
(1838,-411,o),
(1841,-413,c),
(1841,-411,l),
(1843,-411,l),
(1842,-414,l),
(1845,-414,l),
(1846,-410,l),
(1847,-409,l),
(1853,-411,l),
(1854,-415,ls),
(1854,-416,o),
(1853,-417,o),
(1852,-418,c),
(1853,-423,l),
(1845,-419,l),
(1845,-418,l),
(1844,-420,l),
(1847,-425,o),
(1877,-443,o),
(1884,-444,c),
(1889,-442,l),
(1913,-453,l),
(1913,-454,l),
(1918,-454,o),
(1937,-452,o),
(1943,-451,c),
(1949,-456,o),
(1957,-451,o),
(1963,-451,cs),
(2037,-456,o),
(2196,-356,o),
(2249,-308,cs),
(2265,-294,o),
(2282,-277,o),
(2296,-260,cs),
(2306,-248,o),
(2349,-190,o),
(2359,-184,c),
(2357,-183,l),
(2362,-183,l),
(2360,-179,l),
(2372,-181,o),
(2383,-185,o),
(2395,-184,cs),
(2409,-183,l),
(2409,-184,l),
(2405,-186,l),
(2426,-189,l),
(2426,-188,l),
(2422,-188,l),
(2422,-186,l),
(2427,-184,l),
(2434,-185,o),
(2441,-187,o),
(2447,-189,c),
(2447,-190,l),
(2440,-191,l),
(2459,-196,o),
(2480,-199,o),
(2500,-201,c),
(2499,-200,o),
(2500,-199,o),
(2501,-200,c),
(2495,-198,l),
(2495,-196,l),
(2505,-196,o),
(2514,-197,o),
(2523,-201,c),
(2524,-200,l),
(2525,-200,l),
(2525,-201,l),
(2523,-201,o),
(2521,-201,o),
(2521,-202,c),
(2523,-203,l),
(2528,-203,o),
(2531,-204,o),
(2536,-204,cs),
(2538,-204,o),
(2539,-204,o),
(2539,-201,c),
(2539,-201,o),
(2537,-200,o),
(2538,-200,cs),
(2540,-200,ls),
(2548,-200,o),
(2557,-199,o),
(2562,-205,c),
(2567,-205,o),
(2573,-205,o),
(2578,-203,c),
(2579,-205,l),
(2579,-206,l),
(2583,-205,o),
(2591,-205,o),
(2594,-208,c),
(2591,-210,l),
(2605,-212,l),
(2605,-209,o),
(2609,-209,o),
(2611,-209,cs),
(2616,-209,l),
(2616,-210,l),
(2613,-210,l),
(2613,-210,o),
(2612,-210,o),
(2612,-211,cs),
(2612,-212,l),
(2632,-212,o),
(2652,-215,o),
(2673,-215,cs),
(2680,-215,o),
(2693,-215,o),
(2699,-211,c),
(2702,-214,l),
(2768,-209,l),
(2768,-210,l),
(2770,-208,l),
(2775,-210,l),
(2775,-207,o),
(2793,-204,o),
(2796,-204,cs),
(2848,-197,o),
(2920,-172,o),
(2957,-133,c),
(2959,-133,l),
(2957,-135,l),
(2960,-133,o),
(2982,-109,o),
(2983,-105,c),
(2991,-105,o),
(2997,-77,o),
(3003,-71,c),
(3000,-69,l),
(3005,-59,o),
(3005,-46,o),
(3005,-35,cs)
);
},
{
closed = 1;
nodes = (
(2383,486,l),
(2379,486,l),
(2379,488,l),
(2382,487,l),
(2376,503,l),
(2371,503,o),
(2368,499,o),
(2365,496,c),
(2365,503,o),
(2350,510,o),
(2344,510,c),
(2342,511,l),
(2344,516,l),
(2331,526,o),
(2317,535,o),
(2300,538,c),
(2307,533,o),
(2315,525,o),
(2324,525,c),
(2324,520,l),
(2329,520,o),
(2334,511,o),
(2339,509,c),
(2339,507,l),
(2335,505,l),
(2335,494,o),
(2353,485,o),
(2353,469,cs),
(2353,458,o),
(2348,455,o),
(2343,447,cs),
(2317,408,o),
(2305,425,o),
(2291,412,c),
(2288,414,l),
(2287,414,l),
(2287,413,o),
(2284,410,o),
(2285,409,c),
(2282,410,o),
(2279,410,o),
(2276,410,cs),
(2273,410,o),
(2270,410,o),
(2267,407,c),
(2247,407,l),
(2251,406,l),
(2251,404,l),
(2243,404,l),
(2240,402,l),
(2230,401,l),
(2229,401,l),
(2227,403,l),
(2223,400,l),
(2212,400,l),
(2209,400,l),
(2208,401,l),
(2206,401,o),
(2200,400,o),
(2198,399,c),
(2195,400,l),
(2196,399,l),
(2192,399,l),
(2191,401,l),
(2189,399,l),
(2173,399,l),
(2160,400,l),
(2152,399,l),
(2152,398,l),
(2145,398,o),
(2135,398,o),
(2128,401,c),
(2128,400,l),
(2125,400,o),
(2121,400,o),
(2118,401,c),
(2118,405,l),
(2115,405,l),
(2113,402,l),
(2105,401,l),
(2105,402,l),
(2107,403,o),
(2108,403,o),
(2110,403,c),
(2110,405,l),
(2106,405,l),
(2105,406,l),
(2105,403,l),
(2103,405,l),
(2092,401,l),
(2082,403,l),
(2071,404,l),
(2068,406,l),
(2068,405,l),
(2057,406,l),
(2053,406,ls),
(2049,406,o),
(2044,408,o),
(2041,404,c),
(2041,407,o),
(2035,409,o),
(2033,409,c),
(2033,410,l),
(2034,412,l),
(2034,413,l),
(2029,413,o),
(2023,414,o),
(2018,414,cs),
(2015,414,o),
(2012,413,o),
(2009,413,c),
(2010,415,l),
(2009,414,o),
(2007,415,o),
(2006,415,c),
(2008,414,l),
(2005,413,o),
(1994,420,o),
(1988,420,cs),
(1980,420,o),
(1973,418,o),
(1966,418,cs),
(1962,418,l),
(1961,419,l),
(1961,421,l),
(1963,419,l),
(1963,422,l),
(1968,421,l),
(1968,422,l),
(1957,422,o),
(1946,427,o),
(1935,427,c),
(1935,428,l),
(1927,428,o),
(1922,433,o),
(1915,435,c),
(1917,442,o),
(1929,469,o),
(1930,475,cs),
(1931,483,o),
(1933,514,o),
(1935,518,c),
(1932,525,o),
(1927,533,o),
(1919,533,cs),
(1899,533,o),
(1878,514,o),
(1867,499,c),
(1867,482,o),
(1866,464,o),
(1861,447,c),
(1846,447,o),
(1832,458,o),
(1816,458,cs),
(1812,458,o),
(1808,457,o),
(1804,455,c),
(1804,454,l),
(1776,455,o),
(1780,464,o),
(1763,466,c),
(1748,462,l),
(1747,466,l),
(1746,466,l),
(1746,463,l),
(1736,465,o),
(1733,472,o),
(1729,472,cs),
(1728,472,o),
(1727,471,o),
(1725,470,c),
(1721,470,o),
(1717,472,o),
(1713,472,cs),
(1709,472,o),
(1706,471,o),
(1704,468,c),
(1702,469,l),
(1701,471,l),
(1694,475,o),
(1687,474,o),
(1679,476,cs),
(1671,479,o),
(1665,486,o),
(1655,486,cs),
(1651,486,o),
(1646,484,o),
(1641,484,cs),
(1638,484,o),
(1636,485,o),
(1634,487,c),
(1628,484,l),
(1626,485,l),
(1622,491,o),
(1612,492,o),
(1605,492,cs),
(1601,492,o),
(1597,492,o),
(1593,490,c),
(1591,494,l),
(1587,494,o),
(1580,489,o),
(1578,486,c),
(1574,489,o),
(1571,491,o),
(1565,491,cs),
(1563,491,o),
(1560,490,o),
(1559,489,c),
(1553,489,o),
(1548,494,o),
(1542,494,cs),
(1540,494,o),
(1537,493,o),
(1535,491,c),
(1520,491,l),
(1511,496,l),
(1502,496,o),
(1489,483,o),
(1482,478,c),
(1467,478,o),
(1466,478,o),
(1452,472,c),
(1443,472,o),
(1435,467,o),
(1427,462,cs),
(1419,457,o),
(1409,455,o),
(1401,449,cs),
(1391,441,o),
(1384,426,o),
(1376,415,cs),
(1377,416,o),
(1376,414,o),
(1376,414,c),
(1375,412,o),
(1373,410,o),
(1372,409,cs),
(1370,406,o),
(1367,402,o),
(1364,399,c),
(1363,399,l),
(1366,396,l),
(1364,393,o),
(1363,374,o),
(1363,371,cs),
(1363,364,o),
(1374,327,o),
(1379,322,c),
(1379,318,o),
(1389,298,o),
(1393,298,c),
(1393,299,ls),
(1393,300,o),
(1394,301,o),
(1394,302,cs),
(1394,323,o),
(1382,340,o),
(1382,360,cs),
(1382,417,o),
(1449,449,o),
(1500,449,cs),
(1504,449,l),
(1504,452,o),
(1511,454,o),
(1513,454,c),
(1515,453,ls),
(1517,452,o),
(1520,452,o),
(1523,452,cs),
(1536,452,o),
(1545,453,o),
(1559,450,c),
(1562,451,o),
(1570,454,o),
(1573,454,cs),
(1576,454,o),
(1579,451,o),
(1583,451,cs),
(1597,451,o),
(1614,453,o),
(1627,446,c),
(1634,447,o),
(1640,448,o),
(1647,448,cs),
(1659,448,o),
(1671,445,o),
(1682,445,cs),
(1686,445,l),
(1688,436,o),
(1709,437,o),
(1717,434,cs),
(1723,432,o),
(1728,427,o),
(1734,427,cs),
(1740,427,o),
(1744,432,o),
(1749,432,cs),
(1755,432,o),
(1761,434,o),
(1766,435,c),
(1770,430,l),
(1770,429,l),
(1777,429,o),
(1784,429,o),
(1791,427,c),
(1793,424,l),
(1808,421,l),
(1808,424,o),
(1812,424,o),
(1814,424,c),
(1816,422,l),
(1811,421,l),
(1811,417,o),
(1832,417,o),
(1835,417,cs),
(1841,417,l),
(1841,415,o),
(1845,415,o),
(1846,415,cs),
(1847,415,l),
(1848,413,l),
(1847,411,o),
(1846,408,o),
(1846,405,cs),
(1846,400,l),
(1843,400,o),
(1834,383,o),
(1832,379,c),
(1831,366,o),
(1820,355,o),
(1820,340,c),
(1815,340,o),
(1805,312,o),
(1805,307,c),
(1794,291,l),
(1794,280,o),
(1780,275,o),
(1780,261,c),
(1778,258,o),
(1772,247,o),
(1773,245,c),
(1771,242,l),
(1771,239,l),
(1770,239,l),
(1760,225,o),
(1754,209,o),
(1747,194,c),
(1749,190,o),
(1727,145,o),
(1725,141,c),
(1724,135,l),
(1713,115,o),
(1704,96,o),
(1696,75,c),
(1697,75,o),
(1697,74,o),
(1696,74,c),
(1694,55,o),
(1683,38,o),
(1683,19,cs),
(1683,15,o),
(1687,9,o),
(1687,4,c),
(1686,2,l),
(1683,2,o),
(1688,-9,o),
(1689,-10,c),
(1699,-8,l),
(1699,-12,l),
(1724,-12,o),
(1727,0,o),
(1741,2,c),
(1741,4,l),
(1766,22,o),
(1814,51,o),
(1833,74,c),
(1833,75,l),
(1835,74,l),
(1836,74,l),
(1836,78,o),
(1844,83,o),
(1847,86,c),
(1844,89,l),
(1850,90,l),
(1850,89,l),
(1856,89,o),
(1877,119,o),
(1879,126,c),
(1878,127,l),
(1883,128,l),
(1882,127,o),
(1883,126,o),
(1883,126,c),
(1883,121,l),
(1875,114,l),
(1877,109,l),
(1877,108,l),
(1875,107,l),
(1875,102,o),
(1871,100,o),
(1871,96,cs),
(1871,94,l),
(1867,90,l),
(1867,85,l),
(1872,87,l),
(1872,85,l),
(1867,85,o),
(1856,76,o),
(1855,72,cs),
(1852,64,o),
(1844,23,o),
(1844,16,cs),
(1844,10,o),
(1845,5,o),
(1849,1,c),
(1849,-3,o),
(1848,-7,o),
(1850,-11,c),
(1848,-11,l),
(1848,-14,o),
(1865,-20,o),
(1867,-20,c),
(1877,-15,o),
(1890,-11,o),
(1900,-6,cs),
(1924,8,o),
(1992,59,o),
(2002,85,c),
(2009,89,o),
(2022,99,o),
(2023,108,c),
(2031,114,l),
(2029,118,l),
(2027,119,l),
(2025,115,l),
(2025,114,l),
(2023,116,l),
(2022,116,l),
(2014,106,l),
(2013,106,l),
(2013,108,l),
(2011,108,l),
(2011,107,l),
(2010,106,o),
(2008,104,o),
(2008,102,c),
(2010,104,l),
(2010,102,l),
(2009,100,l),
(2008,101,o),
(2009,98,o),
(2008,99,cs),
(2006,101,l),
(2006,98,o),
(2001,96,o),
(1999,95,c),
(1999,93,l),
(2001,94,l),
(2000,94,o),
(1999,93,o),
(2000,92,c),
(1996,92,o),
(1992,87,o),
(1990,84,c),
(1989,84,l),
(1992,81,l),
(1984,81,o),
(1973,68,o),
(1970,61,c),
(1970,62,l),
(1955,52,l),
(1955,51,l),
(1959,50,l),
(1959,49,l),
(1954,47,l),
(1953,47,l),
(1952,48,l),
(1921,26,l),
(1914,34,o),
(1914,46,o),
(1914,56,cs),
(1914,89,o),
(1939,146,o),
(1954,174,cs),
(1957,180,o),
(1957,187,o),
(1962,191,c),
(1963,196,o),
(2016,291,o),
(2016,308,cs),
(2016,313,o),
(2014,317,o),
(2012,321,c),
(2012,322,o),
(2011,322,o),
(2010,322,cs),
(2006,322,o),
(1980,309,o),
(1978,308,c),
(1977,308,l),
(1959,297,o),
(1946,291,o),
(1927,284,c),
(1927,283,l),
(1921,280,l),
(1929,280,ls),
(1936,280,o),
(1944,284,o),
(1951,284,cs),
(1952,284,l),
(1949,281,l),
(1949,267,o),
(1937,253,o),
(1934,238,c),
(1926,231,o),
(1928,213,o),
(1920,209,c),
(1920,205,l),
(1918,205,o),
(1911,187,o),
(1909,184,c),
(1910,174,l),
(1907,172,o),
(1904,168,o),
(1900,168,c),
(1900,169,l),
(1899,168,ls),
(1897,166,o),
(1897,163,o),
(1898,161,c),
(1895,160,o),
(1891,157,o),
(1891,154,c),
(1888,150,l),
(1889,150,l),
(1885,149,l),
(1888,148,l),
(1888,148,o),
(1888,147,o),
(1887,147,c),
(1885,145,o),
(1880,139,o),
(1881,137,c),
(1878,138,l),
(1876,133,l),
(1875,133,l),
(1874,135,l),
(1873,135,l),
(1871,128,l),
(1871,126,l),
(1863,114,l),
(1859,112,o),
(1853,110,o),
(1851,106,c),
(1852,104,l),
(1839,95,l),
(1840,92,o),
(1838,87,o),
(1836,84,c),
(1833,86,l),
(1832,86,l),
(1831,83,l),
(1828,84,l),
(1821,79,l),
(1820,77,l),
(1824,79,l),
(1824,77,l),
(1822,77,o),
(1759,34,o),
(1749,27,c),
(1748,42,ls),
(1747,59,o),
(1761,76,o),
(1760,93,c),
(1764,96,l),
(1775,123,o),
(1788,150,o),
(1798,177,cs),
(1802,185,o),
(1804,195,o),
(1808,204,cs),
(1830,260,o),
(1856,313,o),
(1883,367,c),
(1883,370,l),
(1887,374,l),
(1889,394,o),
(1895,400,o),
(1915,405,c),
(1921,403,l),
(1921,402,l),
(1918,402,l),
(1918,402,o),
(1917,402,o),
(1917,401,cs),
(1917,400,l),
(1923,400,o),
(1929,399,o),
(1935,399,cs),
(1942,399,o),
(2001,394,o),
(2010,392,cs),
(2021,390,o),
(2032,385,o),
(2043,385,cs),
(2063,385,l),
(2060,384,l),
(2060,383,l),
(2068,383,o),
(2075,385,o),
(2082,383,c),
(2088,383,o),
(2093,384,o),
(2098,384,cs),
(2108,384,o),
(2117,381,o),
(2126,381,cs),
(2194,381,o),
(2280,383,o),
(2340,414,cs),
(2349,418,o),
(2362,424,o),
(2369,431,cs),
(2374,436,o),
(2379,444,o),
(2379,445,cs),
(2379,448,o),
(2381,454,o),
(2385,455,c),
(2382,457,l),
(2382,461,o),
(2384,465,o),
(2384,469,cs),
(2384,470,o),
(2384,472,o),
(2382,473,c),
(2385,473,o),
(2386,476,o),
(2387,478,c)
);
},
{
closed = 1;
nodes = (
(1347,307,l),
(1341,307,o),
(1335,309,o),
(1329,309,cs),
(1326,309,o),
(1324,308,o),
(1321,308,cs),
(1314,308,o),
(1308,307,o),
(1303,301,c),
(1289,295,l),
(1286,293,o),
(1236,254,o),
(1234,252,cs),
(1222,238,o),
(1213,224,o),
(1199,211,c),
(1201,206,l),
(1196,205,o),
(1188,194,o),
(1186,190,c),
(1184,189,l),
(1185,189,o),
(1185,188,o),
(1185,188,c),
(1185,187,l),
(1181,187,o),
(1176,176,o),
(1175,173,c),
(1175,173,o),
(1174,172,o),
(1174,171,c),
(1171,168,o),
(1166,160,o),
(1163,158,c),
(1163,151,o),
(1155,144,o),
(1150,139,cs),
(1149,138,l),
(1148,138,o),
(1148,139,o),
(1147,139,c),
(1148,140,o),
(1153,151,o),
(1153,152,cs),
(1154,161,o),
(1155,177,o),
(1163,184,c),
(1163,198,o),
(1163,194,o),
(1170,207,c),
(1175,227,ls),
(1179,244,o),
(1184,261,o),
(1189,277,cs),
(1192,284,o),
(1196,290,o),
(1197,297,c),
(1201,298,l),
(1200,302,l),
(1203,305,l),
(1196,315,l),
(1196,313,l),
(1190,313,o),
(1183,312,o),
(1178,307,cs),
(1177,306,l),
(1175,307,l),
(1158,298,o),
(1117,281,o),
(1108,266,c),
(1109,266,l),
(1109,265,l),
(1112,265,o),
(1130,273,o),
(1133,274,c),
(1134,275,o),
(1135,274,o),
(1134,273,c),
(1135,272,o),
(1135,270,o),
(1135,269,cs),
(1135,263,o),
(1133,249,o),
(1131,243,c),
(1131,242,o),
(1134,236,o),
(1135,235,c),
(1132,233,l),
(1132,231,o),
(1134,231,o),
(1135,231,c),
(1135,229,l),
(1128,224,l),
(1128,214,l),
(1130,212,l),
(1130,208,o),
(1127,208,o),
(1124,206,c),
(1124,202,l),
(1125,202,o),
(1122,200,o),
(1122,199,cs),
(1123,194,l),
(1121,192,l),
(1122,190,l),
(1118,190,o),
(1107,165,o),
(1106,161,c),
(1105,161,o),
(1105,160,o),
(1105,159,c),
(1110,159,o),
(1110,150,o),
(1116,150,c),
(1116,149,l),
(1114,147,o),
(1111,144,o),
(1109,143,c),
(1102,135,o),
(1093,127,o),
(1089,116,cs),
(1087,110,o),
(1085,102,o),
(1082,96,c),
(1081,92,o),
(1077,89,o),
(1075,85,cs),
(1072,78,o),
(1073,70,o),
(1067,64,c),
(1067,55,o),
(1058,44,o),
(1054,36,c),
(1053,35,o),
(1053,34,o),
(1053,33,cs),
(1052,24,o),
(1041,8,o),
(1035,2,cs),
(1034,1,l),
(1034,0,l),
(1033,-2,o),
(1032,-3,o),
(1031,-4,cs),
(1029,-7,o),
(1027,-11,o),
(1027,-14,cs),
(1027,-17,o),
(1029,-19,o),
(1031,-19,cs),
(1040,-19,o),
(1088,9,o),
(1094,16,cs),
(1110,36,o),
(1113,61,o),
(1126,82,cs),
(1129,88,o),
(1135,94,o),
(1139,100,cs),
(1164,135,ls),
(1177,153,o),
(1188,173,o),
(1201,191,c),
(1202,191,o),
(1202,191,o),
(1202,192,c),
(1198,192,ls),
(1197,192,o),
(1198,193,o),
(1197,192,c),
(1197,194,l),
(1217,195,o),
(1244,264,o),
(1295,264,cs),
(1322,264,o),
(1313,241,o),
(1320,227,c),
(1320,226,l),
(1322,228,l),
(1322,230,o),
(1324,230,o),
(1325,231,c),
(1331,234,o),
(1332,242,o),
(1332,248,cs),
(1332,255,o),
(1330,266,o),
(1333,272,c),
(1333,279,ls),
(1333,281,o),
(1333,283,o),
(1332,285,c),
(1331,285,l),
(1331,286,l),
(1333,286,o),
(1335,288,o),
(1335,290,cs),
(1335,300,l),
(1342,302,l),
(1342,303,o),
(1341,303,o),
(1340,303,cs),
(1339,303,l),
(1339,305,l),
(1340,305,l),
(1340,306,o),
(1341,306,o),
(1342,306,cs),
(1346,305,l),
(1346,305,o),
(1347,305,o),
(1347,306,cs)
);
},
{
closed = 1;
nodes = (
(1349,-150,o),
(1349,-136,o),
(1346,-136,c),
(1346,-136,o),
(1345,-136,o),
(1345,-136,c),
(1347,-127,l),
(1345,-124,o),
(1344,-120,o),
(1346,-117,c),
(1339,-108,l),
(1339,-107,l),
(1342,-106,l),
(1333,-87,l),
(1333,-86,l),
(1335,-84,l),
(1332,-83,l),
(1328,-79,l),
(1331,-77,l),
(1330,-76,l),
(1324,-76,l),
(1321,-75,l),
(1321,-83,l),
(1320,-83,l),
(1320,-65,o),
(1234,-20,o),
(1216,-20,cs),
(1214,-20,o),
(1211,-21,o),
(1210,-23,c),
(1250,-23,o),
(1312,-113,o),
(1315,-115,c),
(1315,-134,o),
(1329,-151,o),
(1329,-172,cs),
(1329,-200,o),
(1314,-194,o),
(1309,-210,c),
(1291,-216,o),
(1270,-216,o),
(1253,-216,cs),
(1245,-216,o),
(1235,-215,o),
(1231,-210,cs),
(1230,-209,o),
(1228,-211,o),
(1227,-212,c),
(1212,-216,o),
(1180,-198,o),
(1163,-199,c),
(1163,-197,l),
(1162,-197,o),
(1160,-198,o),
(1161,-199,c),
(1156,-198,l),
(1157,-198,l),
(1156,-197,l),
(1160,-195,l),
(1160,-193,l),
(1153,-195,l),
(1152,-196,l),
(1146,-190,l),
(1145,-193,l),
(1143,-194,o),
(1137,-191,o),
(1136,-191,c),
(1139,-184,l),
(1133,-189,l),
(1133,-190,l),
(1128,-185,l),
(1125,-186,l),
(1125,-185,l),
(1124,-181,l),
(1119,-183,l),
(1119,-184,l),
(1117,-184,l),
(1102,-177,l),
(1102,-175,o),
(1101,-173,o),
(1101,-171,c),
(1100,-171,o),
(1096,-174,o),
(1097,-173,c),
(1092,-173,o),
(1086,-169,o),
(1082,-165,c),
(1078,-171,o),
(1076,-166,o),
(1067,-163,c),
(1073,-158,l),
(1065,-161,l),
(1065,-162,l),
(1062,-155,l),
(1062,-154,l),
(1060,-161,l),
(1059,-161,l),
(1058,-152,l),
(1055,-152,o),
(1047,-150,o),
(1044,-150,c),
(1041,-149,l),
(1041,-148,l),
(1042,-147,o),
(1043,-148,o),
(1044,-148,c),
(1045,-147,o),
(1042,-145,o),
(1043,-145,c),
(1039,-149,l),
(1031,-147,l),
(1028,-142,l),
(1028,-141,o),
(1031,-141,o),
(1030,-140,c),
(1024,-143,l),
(1015,-140,l),
(1012,-134,l),
(1013,-133,o),
(1013,-137,o),
(1015,-137,cs),
(1016,-137,o),
(1017,-137,o),
(1017,-136,cs),
(1017,-134,l),
(1013,-131,l),
(1012,-133,o),
(1011,-135,o),
(1009,-136,c),
(1001,-133,l),
(1001,-129,l),
(997,-129,o),
(993,-128,o),
(989,-128,cs),
(986,-128,l),
(987,-125,l),
(979,-125,l),
(979,-124,l),
(984,-119,l),
(981,-119,l),
(979,-122,l),
(979,-123,l),
(973,-124,l),
(975,-120,ls),
(976,-118,o),
(975,-118,o),
(974,-118,c),
(974,-117,l),
(972,-117,l),
(971,-120,l),
(970,-120,l),
(961,-117,l),
(961,-115,l),
(964,-115,l),
(966,-113,o),
(964,-112,o),
(963,-112,cs),
(960,-112,o),
(961,-112,o),
(960,-113,c),
(959,-113,l),
(954,-105,l),
(951,-106,l),
(951,-107,l),
(950,-107,o),
(949,-108,o),
(949,-107,cs),
(949,-105,l),
(951,-102,l),
(948,-102,l),
(946,-107,l),
(942,-100,l),
(939,-104,l),
(938,-109,l),
(937,-109,l),
(937,-108,o),
(938,-102,o),
(935,-102,cs),
(934,-102,o),
(932,-104,o),
(931,-105,c),
(926,-105,l),
(926,-90,o),
(911,-92,o),
(910,-84,cs),
(910,-85,o),
(910,-83,o),
(909,-83,cs),
(907,-83,l),
(906,-86,l),
(906,-87,l),
(894,-83,l),
(895,-82,l),
(896,-77,l),
(892,-80,l),
(891,-80,l),
(889,-72,l),
(888,-71,l),
(886,-71,l),
(886,-71,o),
(886,-73,o),
(885,-72,c),
(886,-76,l),
(883,-76,l),
(884,-73,o),
(884,-69,o),
(884,-66,c),
(923,2,o),
(972,76,o),
(992,152,cs),
(994,162,o),
(1007,212,o),
(1014,217,c),
(1015,217,l),
(1015,234,o),
(1031,248,o),
(1031,264,cs),
(1031,266,o),
(1030,267,o),
(1030,269,c),
(1039,269,o),
(1054,324,o),
(1067,336,c),
(1067,337,l),
(1065,339,l),
(1065,341,l),
(1071,350,o),
(1072,361,o),
(1073,372,cs),
(1073,381,o),
(1080,384,o),
(1084,391,cs),
(1092,403,o),
(1098,411,o),
(1107,422,cs),
(1112,429,o),
(1110,438,o),
(1114,445,cs),
(1119,454,o),
(1129,466,o),
(1135,475,cs),
(1146,493,o),
(1222,530,o),
(1222,541,cs),
(1222,542,o),
(1221,544,o),
(1220,545,c),
(1214,546,l),
(1211,543,l),
(1152,535,o),
(1092,491,o),
(1060,442,cs),
(1057,437,o),
(1054,433,o),
(1050,430,c),
(1050,428,l),
(1054,424,l),
(1052,424,o),
(1052,423,o),
(1051,422,c),
(1051,422,o),
(1051,424,o),
(1050,423,cs),
(1047,421,o),
(1042,411,o),
(1041,408,c),
(1040,408,l),
(1039,422,l),
(1043,423,l),
(1041,427,l),
(1044,425,l),
(1044,432,o),
(1044,440,o),
(1049,445,c),
(1049,446,l),
(1047,449,l),
(1044,449,ls),
(1042,449,o),
(1041,449,o),
(1041,446,c),
(1041,446,o),
(1040,445,o),
(1041,445,c),
(1041,455,ls),
(1041,462,o),
(1041,490,o),
(1044,494,c),
(1044,496,l),
(1038,503,l),
(1036,500,l),
(1037,489,l),
(1030,487,l),
(1032,481,l),
(1033,480,l),
(1030,478,l),
(1031,474,l),
(1030,470,l),
(1028,468,l),
(1030,461,l),
(1027,460,l),
(1027,454,o),
(1027,449,o),
(1026,444,c),
(1026,444,o),
(1028,446,o),
(1029,446,c),
(1016,412,o),
(1004,381,o),
(988,349,c),
(988,342,o),
(966,308,o),
(960,302,c),
(961,296,l),
(949,296,o),
(913,218,o),
(895,207,c),
(898,205,l),
(898,204,l),
(875,188,o),
(859,158,o),
(841,137,cs),
(825,118,o),
(769,76,o),
(751,63,cs),
(739,55,o),
(699,28,o),
(682,28,cs),
(676,28,o),
(671,32,o),
(665,32,cs),
(661,32,o),
(656,31,o),
(653,31,c),
(652,38,l),
(650,38,l),
(650,34,l),
(621,36,o),
(621,76,o),
(609,87,c),
(610,91,o),
(615,94,o),
(615,99,cs),
(615,110,o),
(611,121,o),
(611,133,cs),
(611,154,o),
(630,226,o),
(646,240,c),
(647,242,l),
(660,279,ls),
(665,292,o),
(677,315,o),
(677,327,cs),
(677,332,l),
(681,338,o),
(685,348,o),
(690,353,c),
(690,372,o),
(708,382,o),
(712,399,c),
(718,406,o),
(746,441,o),
(746,450,c),
(762,471,o),
(781,484,o),
(801,500,c),
(808,507,o),
(812,519,o),
(820,525,cs),
(834,536,o),
(846,548,o),
(859,559,c),
(862,560,o),
(865,560,o),
(867,560,cs),
(958,560,o),
(1048,539,o),
(1139,539,cs),
(1179,539,o),
(1206,543,o),
(1218,584,c),
(1214,585,l),
(1215,592,l),
(1214,592,l),
(1212,591,l),
(1212,592,l),
(1213,606,ls),
(1216,651,o),
(1100,671,o),
(1066,671,cs),
(1047,671,o),
(1023,668,o),
(1005,664,c),
(999,660,l),
(977,660,o),
(911,626,o),
(888,615,c),
(888,616,l),
(884,616,o),
(847,586,o),
(845,584,c),
(842,583,o),
(839,583,o),
(835,583,cs),
(824,583,o),
(807,587,o),
(795,587,cs),
(792,587,o),
(789,587,o),
(786,586,c),
(784,589,l),
(759,589,l),
(758,586,l),
(750,587,o),
(742,587,o),
(735,589,c),
(733,586,l),
(726,587,o),
(719,588,o),
(712,588,cs),
(711,588,o),
(707,588,o),
(706,587,c),
(706,586,l),
(701,589,l),
(701,588,l),
(696,586,l),
(696,585,l),
(695,585,l),
(694,589,l),
(692,589,l),
(692,586,o),
(680,586,o),
(671,586,cs),
(666,586,o),
(662,586,o),
(660,586,cs),
(655,586,o),
(649,587,o),
(645,584,c),
(632,584,o),
(615,585,o),
(604,580,c),
(577,578,o),
(485,563,o),
(472,554,c),
(459,554,o),
(441,547,o),
(430,540,c),
(425,540,o),
(411,535,o),
(406,533,c),
(406,532,l),
(404,532,l),
(404,533,l),
(401,531,o),
(382,522,o),
(381,520,c),
(375,520,l),
(358,511,o),
(341,503,o),
(323,495,c),
(320,489,l),
(304,489,o),
(295,472,o),
(283,463,c),
(285,460,l),
(282,457,l),
(280,456,o),
(277,456,o),
(275,456,c),
(276,452,l),
(273,453,l),
(270,443,l),
(265,440,l),
(263,440,l),
(263,441,l),
(261,437,l),
(262,432,l),
(253,429,l),
(253,424,o),
(253,419,o),
(252,415,c),
(250,417,l),
(249,407,l),
(245,406,l),
(247,402,l),
(247,402,o),
(245,401,o),
(246,401,c),
(243,402,l),
(241,396,l),
(246,395,l),
(247,395,l),
(246,394,l),
(240,391,l),
(239,391,o),
(240,388,o),
(240,388,c),
(240,389,l),
(239,389,l),
(236,388,l),
(235,388,l),
(236,384,l),
(236,382,l),
(238,382,l),
(240,385,l),
(240,386,l),
(242,378,l),
(239,376,o),
(234,375,o),
(233,371,c),
(237,373,l),
(242,368,l),
(242,367,l),
(239,366,l),
(233,365,l),
(233,361,l),
(236,363,l),
(237,362,l),
(237,360,o),
(232,360,o),
(234,358,cs),
(239,353,l),
(240,351,l),
(239,351,l),
(246,345,l),
(243,348,l),
(247,338,l),
(244,339,o),
(242,339,o),
(240,339,c),
(241,335,l),
(237,328,l),
(236,328,l),
(239,324,l),
(242,324,ls),
(244,324,o),
(247,324,o),
(249,322,c),
(250,322,l),
(244,318,l),
(244,319,o),
(242,320,o),
(241,320,c),
(241,315,o),
(245,311,o),
(249,310,c),
(250,307,l),
(254,309,l),
(254,299,o),
(262,292,o),
(264,282,c),
(266,282,l),
(269,288,l),
(270,288,o),
(269,285,o),
(270,285,cs),
(273,285,l),
(277,290,l),
(269,293,l),
(272,293,o),
(278,294,o),
(278,297,c),
(278,297,o),
(328,228,o),
(377,228,cs),
(379,228,l),
(379,229,l),
(372,235,l),
(363,235,l),
(362,240,l),
(357,240,o),
(353,243,o),
(350,247,c),
(339,247,o),
(306,280,o),
(299,290,c),
(296,307,o),
(283,323,o),
(283,341,cs),
(283,345,l),
(286,348,l),
(286,351,l),
(285,351,o),
(282,349,o),
(282,349,c),
(281,353,l),
(281,355,l),
(286,354,l),
(288,363,l),
(287,364,l),
(285,364,l),
(281,362,l),
(280,362,l),
(280,363,o),
(285,365,o),
(285,366,cs),
(285,370,l),
(283,377,l),
(287,375,l),
(285,378,l),
(290,396,l),
(288,402,l),
(287,402,l),
(287,403,l),
(290,402,l),
(290,423,o),
(326,456,o),
(327,466,c),
(328,465,o),
(329,466,o),
(328,467,c),
(334,467,o),
(337,473,o),
(342,474,c),
(342,486,o),
(369,488,o),
(375,498,c),
(375,499,l),
(386,499,o),
(394,507,o),
(402,513,c),
(402,514,l),
(403,514,l),
(403,510,o),
(476,540,o),
(490,543,cs),
(573,563,o),
(662,568,o),
(747,568,cs),
(771,568,o),
(793,564,o),
(816,564,cs),
(817,564,o),
(819,564,o),
(819,563,c),
(820,563,l),
(820,563,o),
(820,562,o),
(819,561,c),
(809,561,o),
(804,548,o),
(794,546,c),
(794,542,l),
(784,542,o),
(736,492,o),
(724,482,c),
(725,478,l),
(693,446,l),
(693,445,l),
(705,447,l),
(705,446,l),
(689,435,o),
(666,417,o),
(663,396,c),
(665,396,l),
(666,400,l),
(671,395,l),
(657,380,l),
(651,379,o),
(643,361,o),
(643,356,cs),
(643,352,o),
(647,348,o),
(650,346,c),
(637,332,o),
(617,319,o),
(617,297,cs),
(617,295,l),
(613,295,o),
(605,273,o),
(603,269,c),
(592,258,o),
(587,249,o),
(587,233,cs),
(587,230,l),
(579,230,o),
(570,190,o),
(570,183,cs),
(570,177,o),
(569,166,o),
(570,161,c),
(567,160,l),
(567,158,l),
(568,157,o),
(569,155,o),
(570,155,c),
(566,145,l),
(561,142,l),
(564,140,l),
(564,139,l),
(550,139,o),
(546,80,o),
(546,69,cs),
(546,68,l),
(545,68,l),
(545,76,o),
(518,81,o),
(512,81,c),
(508,83,l),
(508,84,l),
(504,82,l),
(501,82,l),
(501,87,o),
(489,89,o),
(485,90,c),
(484,86,l),
(484,88,o),
(481,89,o),
(482,91,c),
(476,87,l),
(475,87,o),
(475,87,o),
(475,86,c),
(472,89,l),
(472,87,l),
(463,91,l),
(469,91,l),
(467,95,l),
(461,93,o),
(453,99,o),
(447,99,cs),
(446,99,o),
(446,98,o),
(446,98,c),
(428,105,l),
(416,104,o),
(392,110,o),
(381,116,c),
(375,114,l),
(374,115,o),
(336,128,o),
(334,128,cs),
(330,128,o),
(326,124,o),
(321,124,cs),
(308,124,o),
(277,136,o),
(264,139,cs),
(259,140,o),
(251,133,o),
(246,132,cs),
(241,132,o),
(235,134,o),
(231,132,c),
(222,132,l),
(208,124,o),
(191,122,o),
(177,112,c),
(177,113,l),
(165,113,o),
(156,108,o),
(151,98,c),
(149,97,l),
(146,97,o),
(142,100,o),
(139,100,cs),
(138,100,o),
(137,100,o),
(136,99,cs),
(131,96,o),
(132,87,o),
(128,86,c),
(85,66,o),
(101,64,o),
(73,44,c),
(73,42,o),
(74,41,o),
(74,39,c),
(72,35,o),
(66,35,o),
(63,34,c),
(63,5,o),
(35,-23,o),
(35,-67,cs),
(35,-92,o),
(51,-129,o),
(74,-140,c),
(74,-136,o),
(73,-130,o),
(76,-127,c),
(77,-127,l),
(77,-126,l),
(73,-127,ls),
(72,-127,o),
(69,-126,o),
(70,-126,c),
(73,-124,l),
(70,-118,l),
(70,-117,l),
(76,-119,l),
(78,-116,o),
(68,-115,o),
(66,-115,c),
(66,-108,l),
(70,-110,l),
(71,-108,o),
(68,-108,o),
(69,-106,c),
(63,-107,l),
(63,-105,l),
(64,-105,l),
(67,-95,o),
(62,-95,o),
(62,-88,cs),
(62,-86,o),
(62,-85,o),
(63,-83,c),
(56,-72,o),
(54,-66,o),
(54,-53,cs),
(54,-15,o),
(77,7,o),
(78,14,c),
(82,15,l),
(83,16,l),
(82,16,l),
(82,19,l),
(88,25,l),
(92,25,l),
(91,30,l),
(97,30,o),
(98,37,o),
(102,40,c),
(101,38,l),
(101,37,o),
(100,37,o),
(101,37,cs),
(102,37,l),
(103,46,o),
(119,53,o),
(126,57,cs),
(176,85,o),
(230,92,o),
(286,92,cs),
(312,92,o),
(337,88,o),
(361,88,cs),
(364,88,o),
(367,88,o),
(370,89,c),
(370,85,l),
(374,87,o),
(379,87,o),
(383,87,c),
(381,84,l),
(388,83,ls),
(391,83,o),
(392,83,o),
(394,84,c),
(396,84,l),
(401,81,l),
(418,78,o),
(450,67,o),
(464,67,c),
(469,68,l),
(470,65,l),
(478,65,o),
(486,61,o),
(494,61,c),
(494,61,o),
(495,61,o),
(496,61,c),
(516,53,o),
(536,48,o),
(556,41,c),
(556,36,o),
(556,30,o),
(560,25,c),
(557,14,o),
(580,-18,o),
(589,-18,cs),
(592,-18,l),
(600,-22,o),
(607,-22,o),
(615,-22,cs),
(636,-22,o),
(655,-17,o),
(671,-3,c),
(712,-19,o),
(755,-35,o),
(794,-57,cs),
(804,-62,o),
(801,-69,o),
(815,-69,c),
(828,-83,l),
(828,-84,l),
(759,-201,o),
(697,-267,o),
(577,-335,cs),
(555,-348,o),
(530,-350,o),
(508,-360,c),
(508,-361,l),
(496,-362,l),
(496,-363,l),
(492,-362,o),
(471,-366,o),
(466,-367,c),
(466,-368,l),
(454,-368,o),
(439,-365,o),
(428,-372,c),
(428,-373,l),
(415,-372,l),
(408,-373,l),
(408,-372,l),
(404,-373,l),
(387,-373,o),
(357,-359,o),
(345,-349,cs),
(339,-343,o),
(323,-343,o),
(314,-335,cs),
(296,-321,o),
(275,-291,o),
(263,-273,cs),
(258,-267,o),
(250,-264,o),
(245,-257,c),
(247,-257,l),
(246,-254,l),
(239,-250,l),
(237,-242,l),
(239,-239,l),
(241,-230,o),
(229,-201,o),
(227,-190,c),
(225,-190,l),
(220,-197,l),
(219,-197,l),
(219,-203,ls),
(219,-205,o),
(221,-209,o),
(219,-209,c),
(219,-209,o),
(218,-209,o),
(218,-208,c),
(214,-198,o),
(210,-185,o),
(204,-176,c),
(203,-153,o),
(194,-131,o),
(194,-109,cs),
(194,-106,l),
(191,-106,l),
(191,-111,o),
(189,-116,o),
(187,-120,c),
(186,-120,l),
(185,-146,ls),
(184,-161,o),
(199,-223,o),
(210,-233,c),
(209,-234,l),
(209,-241,l),
(213,-245,l),
(263,-353,o),
(297,-394,o),
(425,-394,cs),
(556,-394,o),
(671,-315,o),
(760,-226,cs),
(775,-211,o),
(794,-197,o),
(806,-180,cs),
(826,-151,o),
(845,-121,o),
(866,-92,c),
(878,-92,o),
(883,-109,o),
(892,-115,cs),
(901,-120,o),
(909,-123,o),
(918,-130,c),
(928,-132,l),
(931,-134,o),
(940,-143,o),
(944,-143,cs),
(966,-143,o),
(1015,-187,o),
(1037,-187,cs),
(1041,-187,l),
(1044,-190,o),
(1049,-193,o),
(1054,-193,c),
(1053,-194,l),
(1054,-199,o),
(1082,-204,o),
(1087,-213,c),
(1100,-213,o),
(1113,-227,o),
(1125,-229,cs),
(1162,-237,o),
(1197,-246,o),
(1235,-246,cs),
(1239,-246,o),
(1244,-246,o),
(1248,-248,c),
(1248,-249,l),
(1256,-249,o),
(1263,-246,o),
(1271,-246,cs),
(1273,-246,o),
(1275,-247,o),
(1277,-247,c),
(1280,-244,o),
(1285,-241,o),
(1289,-242,cs),
(1295,-243,l),
(1300,-235,l),
(1306,-234,o),
(1319,-216,o),
(1319,-211,cs),
(1319,-209,l),
(1340,-197,o),
(1349,-176,o),
(1349,-152,cs)
);
},
{
closed = 1;
nodes = (
(1181,579,l),
(1165,579,o),
(1153,571,o),
(1138,570,cs),
(1132,569,o),
(1110,569,o),
(1090,569,cs),
(1069,569,o),
(1049,569,o),
(1047,568,c),
(1033,567,ls),
(1031,567,o),
(1019,570,o),
(1016,571,c),
(997,568,o),
(995,574,o),
(979,574,cs),
(961,574,o),
(945,579,o),
(928,579,cs),
(927,579,o),
(921,578,o),
(921,576,c),
(884,579,l),
(889,590,l),
(915,596,o),
(913,605,o),
(933,617,c),
(945,617,o),
(976,640,o),
(1022,640,cs),
(1030,640,o),
(1037,638,o),
(1044,642,c),
(1057,639,o),
(1082,638,o),
(1096,638,cs),
(1114,638,o),
(1121,632,o),
(1129,632,cs),
(1131,632,l),
(1131,628,l),
(1136,625,o),
(1141,622,o),
(1147,620,c),
(1148,619,o),
(1149,618,o),
(1150,618,c),
(1152,619,l),
(1151,618,o),
(1152,617,o),
(1153,618,c),
(1150,612,l),
(1151,611,o),
(1153,612,o),
(1154,612,c),
(1180,590,l),
(1180,587,o),
(1181,584,o),
(1181,581,cs)
);
},
{
closed = 1;
nodes = (
(1022,350,l),
(1014,343,o),
(1006,330,o),
(1001,321,c),
(1001,317,l),
(997,314,o),
(996,311,o),
(996,306,cs),
(996,287,o),
(984,280,o),
(984,266,c),
(985,264,l),
(984,264,l),
(981,261,o),
(978,258,o),
(978,254,cs),
(978,249,o),
(984,247,o),
(987,247,c),
(987,246,l),
(966,246,o),
(916,120,o),
(917,98,c),
(916,96,o),
(899,54,o),
(896,51,c),
(897,47,l),
(890,46,o),
(879,12,o),
(878,4,c),
(872,3,o),
(846,-55,o),
(839,-58,c),
(839,-56,o),
(840,-54,o),
(840,-53,c),
(836,-53,l),
(835,-54,l),
(828,-49,l),
(828,-48,l),
(821,-54,l),
(824,-50,l),
(816,-39,l),
(814,-40,o),
(808,-42,o),
(805,-42,cs),
(802,-42,l),
(804,-38,l),
(803,-39,o),
(803,-37,o),
(803,-37,c),
(802,-36,o),
(796,-38,o),
(795,-38,c),
(795,-36,l),
(793,-36,o),
(793,-38,o),
(793,-40,c),
(785,-36,l),
(784,-35,l),
(786,-33,l),
(788,-33,o),
(786,-32,o),
(786,-31,c),
(781,-27,o),
(775,-24,o),
(769,-21,cs),
(765,-19,o),
(761,-15,o),
(755,-15,c),
(754,-16,l),
(754,-18,l),
(750,-18,l),
(750,-16,o),
(750,-14,o),
(749,-12,c),
(746,-12,o),
(741,-14,o),
(739,-15,c),
(738,-14,l),
(738,-13,l),
(742,-11,l),
(743,-9,o),
(742,-9,o),
(741,-9,c),
(741,-8,l),
(740,-8,l),
(737,-10,l),
(738,-11,o),
(735,-10,o),
(736,-11,c),
(736,-6,ls),
(736,-5,o),
(735,-6,o),
(735,-5,c),
(723,-5,o),
(715,2,o),
(704,7,c),
(706,13,l),
(708,16,o),
(751,40,o),
(763,52,c),
(782,52,o),
(858,136,o),
(878,148,c),
(878,163,o),
(893,167,o),
(898,181,c),
(913,198,o),
(978,286,o),
(989,307,cs),
(997,323,o),
(1005,338,o),
(1016,352,c)
);
},
{
closed = 1;
nodes = (
(840,-63,l),
(839,-65,l),
(835,-64,l),
(836,-65,o),
(837,-64,o),
(836,-63,c),
(838,-64,l),
(839,-63,l),
(839,-63,l)
);
},
{
closed = 1;
nodes = (
(815,-44,l),
(807,-47,l),
(809,-44,l),
(809,-44,l)
);
},
{
closed = 1;
nodes = (
(816,-59,l),
(807,-54,l),
(816,-58,l),
(816,-58,l)
);
},
{
closed = 1;
nodes = (
(767,-27,l),
(766,-27,l),
(764,-25,l),
(767,-26,l),
(767,-26,l)
);
},
{
closed = 1;
nodes = (
(706,-10,l),
(705,-10,o),
(705,-7,o),
(704,-6,c)
);
},
{
closed = 1;
nodes = (
(1730,303,o),
(1729,311,o),
(1721,311,cs),
(1719,311,o),
(1716,310,o),
(1713,308,c),
(1709,308,l),
(1710,309,l),
(1712,314,l),
(1713,315,l),
(1710,315,l),
(1710,319,o),
(1705,320,o),
(1701,322,c),
(1671,311,o),
(1631,298,o),
(1608,275,cs),
(1601,268,o),
(1592,265,o),
(1585,259,cs),
(1564,242,o),
(1546,222,o),
(1533,199,c),
(1533,198,l),
(1534,196,l),
(1531,196,o),
(1529,193,o),
(1527,191,cs),
(1526,190,l),
(1526,189,o),
(1528,187,o),
(1528,187,c),
(1525,187,o),
(1514,169,o),
(1508,167,c),
(1508,166,l),
(1505,166,l),
(1503,168,l),
(1501,168,o),
(1499,167,o),
(1497,166,c),
(1497,165,l),
(1496,166,l),
(1494,166,o),
(1490,162,o),
(1487,161,c),
(1488,160,o),
(1489,160,o),
(1490,160,cs),
(1494,160,l),
(1494,159,l),
(1488,156,l),
(1485,157,l),
(1485,151,o),
(1469,151,o),
(1469,145,c),
(1470,145,l),
(1470,145,o),
(1470,144,o),
(1471,144,c),
(1480,149,l),
(1480,151,l),
(1489,145,l),
(1489,143,o),
(1479,135,o),
(1478,133,c),
(1478,132,l),
(1482,133,l),
(1483,132,o),
(1482,131,o),
(1481,132,c),
(1480,128,l),
(1479,128,o),
(1478,130,o),
(1478,132,c),
(1477,129,l),
(1477,126,l),
(1480,127,l),
(1480,126,l),
(1476,126,l),
(1472,123,o),
(1468,114,o),
(1465,112,c),
(1465,111,l),
(1467,113,l),
(1468,113,l),
(1470,109,l),
(1466,109,o),
(1462,106,o),
(1459,103,c),
(1458,103,l),
(1458,101,l),
(1460,101,o),
(1462,102,o),
(1463,102,c),
(1462,101,o),
(1460,99,o),
(1459,97,c),
(1460,97,o),
(1459,96,o),
(1458,97,c),
(1458,96,l),
(1457,97,l),
(1452,92,l),
(1457,90,l),
(1456,90,l),
(1456,89,l),
(1449,85,l),
(1448,85,l),
(1444,82,l),
(1425,61,o),
(1371,15,o),
(1343,6,c),
(1343,5,l),
(1341,5,l),
(1342,10,l),
(1335,28,o),
(1332,43,o),
(1332,62,cs),
(1332,70,o),
(1333,86,o),
(1340,91,c),
(1338,95,l),
(1344,97,o),
(1342,131,o),
(1347,136,c),
(1351,142,o),
(1371,145,o),
(1378,149,cs),
(1396,159,o),
(1414,168,o),
(1429,180,cs),
(1435,184,o),
(1440,190,o),
(1445,194,cs),
(1453,199,o),
(1462,202,o),
(1469,207,cs),
(1479,214,o),
(1485,221,o),
(1495,227,cs),
(1502,232,o),
(1513,253,o),
(1517,261,cs),
(1524,272,o),
(1530,284,o),
(1530,298,cs),
(1530,301,o),
(1529,304,o),
(1530,308,c),
(1529,307,ls),
(1528,306,o),
(1523,305,o),
(1522,305,cs),
(1521,305,o),
(1520,305,o),
(1521,306,c),
(1516,306,o),
(1477,285,o),
(1475,281,cs),
(1473,278,o),
(1473,273,o),
(1473,270,cs),
(1473,269,o),
(1473,268,o),
(1473,267,c),
(1460,244,l),
(1460,243,l),
(1461,241,l),
(1459,241,o),
(1457,238,o),
(1456,236,c),
(1456,220,o),
(1424,195,o),
(1412,185,c),
(1411,185,l),
(1411,185,o),
(1412,184,o),
(1413,184,c),
(1388,172,l),
(1387,171,l),
(1364,170,l),
(1370,182,l),
(1368,184,l),
(1367,184,l),
(1367,187,o),
(1374,191,o),
(1377,193,c),
(1377,194,o),
(1377,194,o),
(1376,194,cs),
(1374,194,l),
(1374,197,o),
(1386,208,o),
(1388,211,c),
(1387,211,o),
(1388,214,o),
(1388,215,c),
(1392,225,o),
(1404,231,o),
(1407,242,cs),
(1407,243,o),
(1409,243,o),
(1410,243,c),
(1423,248,o),
(1433,265,o),
(1444,274,cs),
(1450,278,o),
(1457,283,o),
(1463,286,c),
(1468,290,o),
(1487,295,o),
(1489,299,c),
(1490,298,o),
(1495,297,o),
(1495,297,c),
(1496,297,l),
(1495,301,l),
(1497,301,o),
(1497,303,o),
(1497,304,cs),
(1497,306,o),
(1497,310,o),
(1495,311,c),
(1495,315,l),
(1487,313,l),
(1487,312,l),
(1479,312,o),
(1433,291,o),
(1426,286,cs),
(1422,283,o),
(1418,278,o),
(1414,274,cs),
(1405,267,o),
(1393,264,o),
(1385,256,cs),
(1384,255,l),
(1384,254,o),
(1385,253,o),
(1386,252,c),
(1382,252,o),
(1358,227,o),
(1353,223,c),
(1356,214,l),
(1352,214,o),
(1343,205,o),
(1342,201,cs),
(1341,198,o),
(1341,195,o),
(1340,192,cs),
(1339,189,o),
(1334,185,o),
(1331,183,c),
(1333,181,l),
(1331,177,l),
(1332,177,l),
(1332,176,l),
(1319,176,o),
(1315,176,o),
(1305,168,c),
(1305,169,l),
(1302,168,l),
(1301,168,l),
(1300,167,o),
(1299,166,o),
(1299,166,c),
(1292,159,l),
(1292,156,o),
(1300,154,o),
(1303,154,c),
(1305,152,l),
(1306,152,l),
(1305,151,l),
(1304,148,l),
(1303,147,o),
(1303,146,o),
(1303,146,c),
(1303,145,l),
(1309,145,l),
(1310,144,l),
(1310,143,l),
(1305,143,o),
(1303,132,o),
(1301,130,cs),
(1285,117,o),
(1269,97,o),
(1269,74,cs),
(1269,73,l),
(1267,73,o),
(1267,68,o),
(1267,67,cs),
(1265,53,o),
(1263,38,o),
(1263,24,cs),
(1263,13,o),
(1264,2,o),
(1268,-9,c),
(1275,-16,l),
(1275,-18,l),
(1272,-18,l),
(1272,-23,o),
(1279,-26,o),
(1283,-28,c),
(1286,-28,o),
(1297,-23,o),
(1299,-21,c),
(1299,-20,l),
(1317,-21,ls),
(1325,-21,o),
(1361,-3,o),
(1366,3,c),
(1366,4,l),
(1368,3,l),
(1372,4,o),
(1411,33,o),
(1417,38,c),
(1416,39,l),
(1417,40,l),
(1434,45,o),
(1493,120,o),
(1493,138,cs),
(1493,141,l),
(1496,141,l),
(1496,143,l),
(1495,145,l),
(1494,145,l),
(1494,145,o),
(1494,144,o),
(1495,143,c),
(1495,142,l),
(1492,143,l),
(1491,145,l),
(1492,145,l),
(1500,148,o),
(1502,148,o),
(1502,148,c),
(1501,147,o),
(1496,138,o),
(1495,136,c),
(1494,125,l),
(1488,116,l),
(1488,115,l),
(1488,112,ls),
(1488,104,o),
(1481,97,o),
(1481,88,cs),
(1481,87,l),
(1479,87,o),
(1478,79,o),
(1477,77,c),
(1475,62,o),
(1474,46,o),
(1474,31,cs),
(1474,14,o),
(1479,-29,o),
(1503,-29,cs),
(1511,-29,o),
(1519,-23,o),
(1526,-20,cs),
(1591,10,o),
(1630,50,o),
(1670,106,c),
(1669,108,l),
(1668,108,l),
(1668,109,l),
(1672,111,l),
(1677,126,o),
(1691,134,o),
(1691,149,cs),
(1691,153,o),
(1685,150,o),
(1683,148,c),
(1683,147,l),
(1681,148,l),
(1680,148,l),
(1680,141,o),
(1672,133,o),
(1670,126,c),
(1665,126,o),
(1661,115,o),
(1658,111,c),
(1657,111,o),
(1657,110,o),
(1657,109,c),
(1659,111,l),
(1660,111,l),
(1660,109,l),
(1661,108,l),
(1656,108,o),
(1642,93,o),
(1642,88,c),
(1643,88,l),
(1643,87,l),
(1641,85,o),
(1635,82,o),
(1633,80,c),
(1634,79,o),
(1635,79,o),
(1635,79,c),
(1636,79,l),
(1636,78,l),
(1633,75,l),
(1632,75,ls),
(1629,75,o),
(1606,53,o),
(1604,49,cs),
(1603,47,o),
(1603,45,o),
(1602,43,c),
(1601,43,o),
(1600,42,o),
(1601,42,cs),
(1585,42,o),
(1575,20,o),
(1555,20,cs),
(1542,20,o),
(1538,50,o),
(1538,60,cs),
(1538,76,o),
(1539,93,o),
(1542,110,c),
(1541,110,o),
(1543,112,o),
(1544,112,c),
(1544,122,l),
(1544,126,l),
(1549,127,o),
(1552,150,o),
(1553,155,c),
(1566,160,l),
(1566,159,l),
(1567,159,ls),
(1579,159,o),
(1602,161,o),
(1609,174,c),
(1616,174,o),
(1636,184,o),
(1644,188,cs),
(1650,191,o),
(1654,197,o),
(1660,201,cs),
(1667,205,o),
(1676,207,o),
(1682,213,cs),
(1687,217,o),
(1691,223,o),
(1696,228,cs),
(1717,250,o),
(1730,265,o),
(1730,297,cs)
);
},
{
closed = 1;
nodes = (
(1708,306,l),
(1704,301,l),
(1704,303,o),
(1699,300,o),
(1698,300,c),
(1696,301,l),
(1696,300,l),
(1689,300,o),
(1684,292,o),
(1681,287,c),
(1681,286,o),
(1683,286,o),
(1684,286,c),
(1684,284,l),
(1673,284,o),
(1670,267,o),
(1665,261,c),
(1665,253,o),
(1665,245,o),
(1659,238,c),
(1660,236,l),
(1660,229,o),
(1638,205,o),
(1632,199,c),
(1633,198,l),
(1617,192,l),
(1618,193,o),
(1615,193,o),
(1616,192,c),
(1608,188,l),
(1608,189,l),
(1598,185,l),
(1598,186,l),
(1596,186,l),
(1596,185,o),
(1593,184,o),
(1592,184,c),
(1592,183,l),
(1588,183,o),
(1580,183,o),
(1577,179,c),
(1577,181,o),
(1572,178,o),
(1571,177,c),
(1564,177,l),
(1564,180,o),
(1580,209,o),
(1582,214,c),
(1586,220,o),
(1592,223,o),
(1596,229,cs),
(1601,236,o),
(1605,248,o),
(1611,254,cs),
(1620,262,o),
(1639,279,o),
(1649,284,cs),
(1658,288,o),
(1704,305,o),
(1706,308,c),
(1707,308,l),
(1707,308,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 2900;
}
);
note = S;
unicode = 57353;
}
