{
glyphname = Greetings18.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = "{-328, 25}";
type = Stem;
},
{
horizontal = 1;
place = "{-159, 19}";
type = Stem;
},
{
horizontal = 1;
place = "{-126, 19}";
type = Stem;
},
{
horizontal = 1;
place = "{248, -20}";
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = "{506, 10}";
type = Stem;
},
{
horizontal = 1;
place = "{645, 12}";
type = Stem;
},
{
place = "{352, 12}";
type = Stem;
},
{
place = "{1233, 12}";
type = Stem;
},
{
place = "{1474, 40}";
type = Stem;
},
{
place = "{1529, 105}";
type = Stem;
},
{
place = "{2283, 55}";
type = Stem;
},
{
place = "{2901, 22}";
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"2043 467 LINE",
"2039 468 LINE",
"2038 466 LINE",
"2037 466 LINE SMOOTH",
"2026 468 OFFCURVE",
"2013 463 OFFCURVE",
"2003 460 CURVE",
"2003 459 LINE",
"2002 459 OFFCURVE",
"2001 462 OFFCURVE",
"2000 459 CURVE",
"1994 458 OFFCURVE",
"1989 456 OFFCURVE",
"1985 453 CURVE",
"1984 454 LINE",
"1977 453 LINE",
"1976 451 OFFCURVE",
"1972 449 OFFCURVE",
"1970 449 CURVE",
"1953 442 OFFCURVE",
"1893 401 OFFCURVE",
"1884 386 CURVE",
"1884 385 LINE SMOOTH",
"1884 382 OFFCURVE",
"1892 378 OFFCURVE",
"1895 378 CURVE SMOOTH",
"1901 378 OFFCURVE",
"1918 395 OFFCURVE",
"1924 400 CURVE SMOOTH",
"1928 403 OFFCURVE",
"1991 432 OFFCURVE",
"1997 433 CURVE SMOOTH",
"2008 436 OFFCURVE",
"2017 447 OFFCURVE",
"2027 449 CURVE",
"2030 455 LINE",
"2031 455 LINE",
"2031 456 LINE",
"2030 456 OFFCURVE",
"2028 457 OFFCURVE",
"2027 458 CURVE",
"2042 465 LINE",
"2042 466 OFFCURVE",
"2043 466 OFFCURVE",
"2043 466 CURVE"
);
},
{
closed = 1;
nodes = (
"1544 687 LINE",
"1522 679 OFFCURVE",
"1500 672 OFFCURVE",
"1479 661 CURVE",
"1475 662 LINE",
"1474 661 LINE",
"1466 658 OFFCURVE",
"1457 654 OFFCURVE",
"1453 646 CURVE",
"1440 638 OFFCURVE",
"1398 611 OFFCURVE",
"1398 595 CURVE SMOOTH",
"1398 593 OFFCURVE",
"1400 591 OFFCURVE",
"1402 591 CURVE",
"1402 590 LINE",
"1387 580 LINE",
"1388 577 LINE",
"1382 577 OFFCURVE",
"1373 563 OFFCURVE",
"1372 558 CURVE SMOOTH",
"1371 554 LINE",
"1368 550 OFFCURVE",
"1367 544 OFFCURVE",
"1366 540 CURVE",
"1363 540 LINE",
"1359 534 OFFCURVE",
"1341 510 OFFCURVE",
"1342 504 CURVE",
"1341 500 LINE",
"1347 500 LINE",
"1347 499 OFFCURVE",
"1345 498 OFFCURVE",
"1346 497 CURVE",
"1350 499 LINE",
"1353 499 LINE",
"1353 497 LINE",
"1347 494 OFFCURVE",
"1341 490 OFFCURVE",
"1336 486 CURVE SMOOTH",
"1335 485 LINE",
"1335 484 LINE",
"1338 486 LINE",
"1339 486 LINE",
"1339 485 OFFCURVE",
"1339 484 OFFCURVE",
"1338 483 CURVE",
"1329 480 LINE",
"1328 478 LINE",
"1328 472 OFFCURVE",
"1320 460 OFFCURVE",
"1316 454 CURVE",
"1316 450 OFFCURVE",
"1315 445 OFFCURVE",
"1314 440 CURVE",
"1315 437 LINE",
"1313 439 LINE",
"1311 439 LINE",
"1302 421 LINE",
"1303 420 OFFCURVE",
"1305 419 OFFCURVE",
"1304 418 CURVE SMOOTH",
"1303 416 OFFCURVE",
"1297 406 OFFCURVE",
"1297 403 CURVE",
"1301 394 OFFCURVE",
"1291 390 OFFCURVE",
"1288 383 CURVE",
"1280 377 LINE",
"1281 371 LINE",
"1275 371 OFFCURVE",
"1274 358 OFFCURVE",
"1274 354 CURVE",
"1272 353 LINE",
"1271 354 LINE",
"1275 351 LINE",
"1275 350 LINE",
"1267 350 OFFCURVE",
"1261 338 OFFCURVE",
"1261 331 CURVE",
"1262 327 LINE",
"1255 327 OFFCURVE",
"1250 317 OFFCURVE",
"1246 313 CURVE",
"1250 307 LINE",
"1249 303 LINE",
"1245 305 LINE",
"1233 283 LINE",
"1236 275 OFFCURVE",
"1218 249 OFFCURVE",
"1213 245 CURVE SMOOTH",
"1212 244 OFFCURVE",
"1213 243 OFFCURVE",
"1213 243 CURVE",
"1216 242 OFFCURVE",
"1218 242 OFFCURVE",
"1220 242 CURVE SMOOTH",
"1221 242 OFFCURVE",
"1222 242 OFFCURVE",
"1223 243 CURVE",
"1226 240 LINE",
"1227 240 OFFCURVE",
"1227 239 OFFCURVE",
"1227 239 CURVE",
"1228 239 LINE",
"1228 242 OFFCURVE",
"1233 243 OFFCURVE",
"1235 243 CURVE SMOOTH",
"1239 243 LINE",
"1239 242 OFFCURVE",
"1238 241 OFFCURVE",
"1238 242 CURVE",
"1236 239 LINE",
"1232 237 OFFCURVE",
"1230 235 OFFCURVE",
"1225 228 CURVE",
"1215 221 OFFCURVE",
"1202 217 OFFCURVE",
"1193 208 CURVE SMOOTH",
"1187 201 OFFCURVE",
"1162 140 OFFCURVE",
"1160 134 CURVE",
"1161 133 LINE",
"1157 131 LINE",
"1159 128 LINE",
"1148 107 LINE",
"1150 105 LINE",
"1150 104 LINE",
"1149 95 LINE",
"1147 95 LINE",
"1146 93 OFFCURVE",
"1144 89 OFFCURVE",
"1143 88 CURVE",
"1147 83 OFFCURVE",
"1128 48 OFFCURVE",
"1126 36 CURVE",
"1127 34 LINE",
"1125 32 LINE",
"1121 13 OFFCURVE",
"1116 -7 OFFCURVE",
"1116 -27 CURVE SMOOTH",
"1116 -44 OFFCURVE",
"1126 -55 OFFCURVE",
"1143 -55 CURVE SMOOTH",
"1175 -55 OFFCURVE",
"1228 -24 OFFCURVE",
"1253 -5 CURVE",
"1253 -2 LINE",
"1264 5 OFFCURVE",
"1271 12 OFFCURVE",
"1276 24 CURVE",
"1280 24 OFFCURVE",
"1281 28 OFFCURVE",
"1282 31 CURVE",
"1281 31 OFFCURVE",
"1280 31 OFFCURVE",
"1281 32 CURVE",
"1254 32 OFFCURVE",
"1239 -15 OFFCURVE",
"1200 -15 CURVE SMOOTH",
"1184 -15 OFFCURVE",
"1182 -3 OFFCURVE",
"1182 10 CURVE SMOOTH",
"1182 82 OFFCURVE",
"1235 180 OFFCURVE",
"1267 245 CURVE",
"1265 246 LINE",
"1275 265 OFFCURVE",
"1314 334 OFFCURVE",
"1316 348 CURVE",
"1317 348 OFFCURVE",
"1317 349 OFFCURVE",
"1318 349 CURVE",
"1318 347 LINE",
"1319 347 LINE",
"1352 398 OFFCURVE",
"1439 608 OFFCURVE",
"1494 630 CURVE",
"1509 657 OFFCURVE",
"1543 666 OFFCURVE",
"1546 674 CURVE",
"1549 677 OFFCURVE",
"1556 680 OFFCURVE",
"1558 684 CURVE"
);
},
{
closed = 1;
nodes = (
"1246 574 OFFCURVE",
"1215 616 OFFCURVE",
"1189 616 CURVE SMOOTH",
"1187 616 OFFCURVE",
"1185 616 OFFCURVE",
"1183 615 CURVE",
"1207 599 OFFCURVE",
"1233 581 OFFCURVE",
"1233 549 CURVE SMOOTH",
"1233 531 OFFCURVE",
"1222 524 OFFCURVE",
"1207 516 CURVE",
"1180 516 LINE SMOOTH",
"1172 516 OFFCURVE",
"1123 531 OFFCURVE",
"1115 535 CURVE",
"1116 551 OFFCURVE",
"1182 599 OFFCURVE",
"1182 602 CURVE",
"1182 602 OFFCURVE",
"1181 602 OFFCURVE",
"1182 603 CURVE",
"1177 603 OFFCURVE",
"1162 595 OFFCURVE",
"1163 594 CURVE",
"1157 598 LINE",
"1157 598 OFFCURVE",
"1157 599 OFFCURVE",
"1156 599 CURVE",
"1155 595 OFFCURVE",
"1131 588 OFFCURVE",
"1126 587 CURVE",
"1125 588 LINE",
"1119 585 OFFCURVE",
"1105 580 OFFCURVE",
"1100 574 CURVE",
"1099 576 LINE",
"1099 575 LINE",
"1095 574 OFFCURVE",
"1091 573 OFFCURVE",
"1087 571 CURVE",
"1087 570 LINE",
"1090 569 LINE",
"1092 569 LINE",
"1092 567 LINE",
"1088 566 LINE",
"1088 565 LINE",
"1087 567 LINE",
"1085 567 LINE",
"1080 564 LINE",
"1074 563 LINE",
"1073 560 OFFCURVE",
"1081 561 OFFCURVE",
"1082 560 CURVE",
"1076 559 OFFCURVE",
"1072 553 OFFCURVE",
"1066 553 CURVE SMOOTH",
"1058 553 OFFCURVE",
"1002 570 OFFCURVE",
"996 575 CURVE",
"986 575 OFFCURVE",
"975 580 OFFCURVE",
"966 585 CURVE",
"966 583 LINE",
"924 596 LINE",
"922 598 LINE",
"905 598 OFFCURVE",
"891 611 OFFCURVE",
"873 611 CURVE SMOOTH",
"868 611 LINE",
"865 614 LINE",
"859 614 LINE",
"853 619 OFFCURVE",
"729 645 OFFCURVE",
"719 644 CURVE SMOOTH",
"716 644 LINE",
"715 645 LINE",
"707 646 OFFCURVE",
"699 648 OFFCURVE",
"691 649 CURVE",
"694 649 OFFCURVE",
"694 651 OFFCURVE",
"691 651 CURVE SMOOTH",
"690 651 OFFCURVE",
"689 650 OFFCURVE",
"689 649 CURVE",
"678 653 LINE",
"672 649 LINE",
"666 651 OFFCURVE",
"659 653 OFFCURVE",
"653 653 CURVE SMOOTH",
"652 653 OFFCURVE",
"649 653 OFFCURVE",
"649 652 CURVE",
"638 655 LINE",
"637 653 LINE",
"631 654 OFFCURVE",
"623 655 OFFCURVE",
"617 655 CURVE",
"617 654 LINE",
"607 655 LINE",
"608 654 LINE",
"596 657 OFFCURVE",
"584 657 OFFCURVE",
"572 657 CURVE",
"573 656 OFFCURVE",
"569 655 OFFCURVE",
"569 656 CURVE",
"566 654 LINE",
"561 655 OFFCURVE",
"555 656 OFFCURVE",
"548 656 CURVE SMOOTH",
"535 656 OFFCURVE",
"520 653 OFFCURVE",
"509 649 CURVE",
"505 650 LINE",
"502 647 LINE",
"492 648 OFFCURVE",
"444 642 OFFCURVE",
"438 635 CURVE",
"431 634 OFFCURVE",
"423 635 OFFCURVE",
"417 631 CURVE",
"407 631 OFFCURVE",
"356 613 OFFCURVE",
"348 606 CURVE",
"349 605 LINE",
"349 605 OFFCURVE",
"347 605 OFFCURVE",
"348 606 CURVE",
"344 606 LINE",
"344 605 LINE",
"335 605 OFFCURVE",
"323 595 OFFCURVE",
"314 593 CURVE",
"314 592 LINE",
"307 585 LINE",
"306 585 OFFCURVE",
"305 587 OFFCURVE",
"304 586 CURVE",
"300 584 LINE",
"299 584 LINE",
"295 580 LINE",
"295 581 LINE",
"292 581 LINE",
"289 579 LINE",
"289 578 OFFCURVE",
"286 578 OFFCURVE",
"286 579 CURVE",
"278 574 OFFCURVE",
"269 568 OFFCURVE",
"262 562 CURVE",
"260 562 OFFCURVE",
"254 559 OFFCURVE",
"251 559 CURVE SMOOTH",
"251 559 OFFCURVE",
"250 559 OFFCURVE",
"250 559 CURVE",
"253 557 LINE",
"254 557 LINE",
"254 556 OFFCURVE",
"253 556 OFFCURVE",
"253 554 CURVE",
"249 556 LINE",
"249 555 LINE",
"248 555 OFFCURVE",
"247 556 OFFCURVE",
"246 555 CURVE",
"246 554 LINE",
"240 547 LINE",
"235 547 LINE",
"235 541 OFFCURVE",
"225 539 OFFCURVE",
"221 538 CURVE",
"226 536 LINE",
"226 535 LINE",
"218 533 LINE",
"214 530 OFFCURVE",
"208 525 OFFCURVE",
"206 521 CURVE",
"198 517 LINE",
"198 517 OFFCURVE",
"196 514 OFFCURVE",
"196 513 CURVE",
"193 511 LINE",
"193 510 LINE",
"191 510 OFFCURVE",
"191 512 OFFCURVE",
"189 511 CURVE",
"188 508 LINE",
"188 508 OFFCURVE",
"187 510 OFFCURVE",
"186 509 CURVE SMOOTH",
"181 503 LINE",
"184 499 LINE",
"183 498 LINE",
"174 496 LINE",
"166 486 LINE",
"166 485 OFFCURVE",
"165 484 OFFCURVE",
"165 483 CURVE",
"161 479 LINE",
"162 478 LINE",
"159 476 LINE",
"159 475 LINE",
"151 470 LINE",
"152 467 LINE",
"149 465 LINE",
"148 465 LINE",
"147 464 OFFCURVE",
"147 461 OFFCURVE",
"147 459 CURVE",
"139 455 LINE",
"139 455 OFFCURVE",
"138 455 OFFCURVE",
"138 456 CURVE SMOOTH",
"138 454 OFFCURVE",
"137 451 OFFCURVE",
"136 449 CURVE",
"132 448 LINE",
"133 445 LINE",
"131 443 OFFCURVE",
"128 440 OFFCURVE",
"128 436 CURVE SMOOTH",
"128 434 OFFCURVE",
"131 433 OFFCURVE",
"131 431 CURVE",
"131 431 OFFCURVE",
"131 429 OFFCURVE",
"130 430 CURVE",
"128 427 LINE",
"128 426 LINE",
"127 426 LINE",
"124 429 LINE",
"124 426 LINE",
"121 424 LINE",
"120 424 LINE",
"120 423 LINE",
"124 424 LINE",
"124 423 LINE",
"119 420 LINE",
"118 418 LINE",
"120 416 LINE",
"117 417 LINE",
"112 413 LINE",
"112 411 LINE",
"118 411 LINE",
"117 409 LINE",
"114 409 OFFCURVE",
"115 410 OFFCURVE",
"114 409 CURVE",
"111 409 LINE",
"111 408 LINE",
"116 406 LINE",
"114 405 OFFCURVE",
"112 404 OFFCURVE",
"111 402 CURVE",
"111 402 OFFCURVE",
"111 397 OFFCURVE",
"110 398 CURVE",
"113 397 LINE",
"113 397 OFFCURVE",
"113 395 OFFCURVE",
"112 395 CURVE SMOOTH",
"111 395 OFFCURVE",
"110 394 OFFCURVE",
"110 395 CURVE",
"107 392 LINE",
"111 393 LINE",
"105 389 LINE",
"109 383 LINE",
"105 378 LINE SMOOTH",
"104 377 OFFCURVE",
"105 380 OFFCURVE",
"104 379 CURVE SMOOTH",
"99 372 OFFCURVE",
"100 363 OFFCURVE",
"97 356 CURVE",
"97 354 LINE",
"100 351 LINE",
"100 349 LINE",
"98 347 LINE",
"97 347 LINE",
"97 346 LINE",
"103 345 LINE",
"102 343 LINE",
"97 345 LINE",
"98 344 OFFCURVE",
"95 343 OFFCURVE",
"95 343 CURVE",
"96 343 LINE",
"100 337 LINE",
"96 339 OFFCURVE",
"96 332 OFFCURVE",
"96 326 CURVE SMOOTH",
"96 321 OFFCURVE",
"96 317 OFFCURVE",
"96 315 CURVE",
"104 302 LINE",
"99 303 LINE",
"100 304 OFFCURVE",
"99 304 OFFCURVE",
"98 304 CURVE",
"99 299 OFFCURVE",
"102 296 OFFCURVE",
"105 293 CURVE",
"102 294 LINE",
"102 293 OFFCURVE",
"101 292 OFFCURVE",
"100 293 CURVE",
"100 288 LINE",
"106 290 LINE",
"106 290 OFFCURVE",
"107 290 OFFCURVE",
"107 289 CURVE",
"102 285 LINE",
"104 281 LINE",
"110 277 LINE",
"115 267 OFFCURVE",
"117 257 OFFCURVE",
"125 249 CURVE",
"124 247 LINE",
"126 242 LINE",
"128 242 LINE",
"128 247 LINE",
"125 246 LINE",
"124 252 LINE",
"125 255 LINE",
"124 260 LINE",
"124 261 LINE",
"129 256 LINE",
"130 257 LINE",
"130 262 OFFCURVE",
"126 265 OFFCURVE",
"124 269 CURVE",
"126 271 LINE",
"127 271 OFFCURVE",
"127 272 OFFCURVE",
"127 272 CURVE",
"120 279 LINE",
"120 285 OFFCURVE",
"120 291 OFFCURVE",
"118 297 CURVE",
"119 297 OFFCURVE",
"119 298 OFFCURVE",
"119 298 CURVE",
"120 298 LINE",
"120 288 OFFCURVE",
"129 269 OFFCURVE",
"136 262 CURVE",
"137 262 LINE SMOOTH",
"138 262 OFFCURVE",
"138 261 OFFCURVE",
"138 262 CURVE SMOOTH",
"138 263 LINE",
"132 270 LINE",
"127 301 LINE",
"128 302 LINE",
"131 294 LINE",
"134 293 LINE",
"137 279 LINE",
"138 278 OFFCURVE",
"139 277 OFFCURVE",
"138 277 CURVE",
"143 279 LINE",
"144 275 LINE",
"146 275 LINE",
"147 279 LINE",
"141 297 LINE",
"142 297 LINE",
"144 288 LINE",
"146 287 OFFCURVE",
"146 290 OFFCURVE",
"147 290 CURVE",
"143 301 LINE",
"143 303 LINE",
"144 303 OFFCURVE",
"145 303 OFFCURVE",
"145 302 CURVE",
"149 291 LINE",
"148 290 LINE",
"150 288 LINE",
"145 285 LINE SMOOTH",
"144 284 OFFCURVE",
"148 283 OFFCURVE",
"149 283 CURVE",
"154 277 LINE",
"155 277 OFFCURVE",
"155 278 OFFCURVE",
"155 279 CURVE SMOOTH",
"155 299 OFFCURVE",
"145 320 OFFCURVE",
"145 341 CURVE SMOOTH",
"145 416 OFFCURVE",
"174 438 OFFCURVE",
"209 494 CURVE",
"208 494 OFFCURVE",
"207 496 OFFCURVE",
"207 497 CURVE",
"216 498 OFFCURVE",
"229 510 OFFCURVE",
"231 518 CURVE",
"232 518 LINE",
"238 523 LINE",
"240 522 LINE",
"240 523 LINE",
"239 526 LINE",
"255 536 LINE",
"257 544 LINE",
"260 546 OFFCURVE",
"263 549 OFFCURVE",
"263 553 CURVE",
"264 554 LINE",
"278 554 OFFCURVE",
"323 585 OFFCURVE",
"340 593 CURVE SMOOTH",
"422 631 OFFCURVE",
"512 645 OFFCURVE",
"601 645 CURVE SMOOTH",
"604 645 OFFCURVE",
"615 645 OFFCURVE",
"618 643 CURVE",
"627 643 OFFCURVE",
"637 642 OFFCURVE",
"647 642 CURVE SMOOTH",
"652 642 OFFCURVE",
"657 643 OFFCURVE",
"661 644 CURVE",
"669 642 OFFCURVE",
"678 638 OFFCURVE",
"686 638 CURVE SMOOTH",
"698 639 LINE",
"698 638 LINE",
"694 638 LINE",
"695 637 LINE",
"704 636 OFFCURVE",
"714 636 OFFCURVE",
"723 633 CURVE",
"721 636 LINE",
"722 636 LINE",
"728 634 LINE",
"728 633 LINE",
"726 633 LINE",
"726 632 LINE",
"738 631 LINE",
"739 631 LINE",
"739 630 OFFCURVE",
"735 631 OFFCURVE",
"737 630 CURVE",
"740 631 LINE",
"771 624 LINE SMOOTH",
"777 623 OFFCURVE",
"779 626 OFFCURVE",
"785 622 CURVE",
"785 621 LINE",
"809 619 OFFCURVE",
"835 606 OFFCURVE",
"857 607 CURVE SMOOTH",
"862 607 LINE",
"861 603 LINE",
"870 604 LINE",
"870 603 OFFCURVE",
"869 602 OFFCURVE",
"869 602 CURVE",
"880 598 LINE",
"884 600 LINE",
"884 599 LINE",
"904 599 OFFCURVE",
"939 575 OFFCURVE",
"960 575 CURVE SMOOTH",
"965 575 LINE",
"966 575 LINE",
"965 573 LINE",
"975 573 LINE",
"974 571 LINE",
"982 569 LINE",
"986 566 LINE",
"994 565 OFFCURVE",
"1006 561 OFFCURVE",
"1013 556 CURVE",
"1017 557 LINE",
"1019 555 LINE",
"1058 541 LINE",
"1050 535 LINE",
"1058 532 LINE",
"1059 532 LINE",
"1059 527 LINE",
"1060 528 LINE",
"1066 529 LINE",
"1066 528 LINE",
"1061 525 LINE",
"1059 525 LINE",
"1053 523 OFFCURVE",
"1038 518 OFFCURVE",
"1038 510 CURVE",
"1039 509 LINE",
"1039 508 LINE",
"1035 507 OFFCURVE",
"1031 502 OFFCURVE",
"1030 498 CURVE SMOOTH",
"1030 497 LINE SMOOTH",
"1030 496 OFFCURVE",
"1036 497 OFFCURVE",
"1037 497 CURVE",
"1038 493 LINE",
"1040 493 LINE",
"1043 496 LINE",
"1043 497 LINE",
"1044 497 LINE",
"1043 496 LINE",
"1042 492 LINE",
"1041 491 OFFCURVE",
"1037 491 OFFCURVE",
"1037 490 CURVE",
"1038 490 LINE",
"1034 487 LINE",
"1035 480 LINE",
"1040 483 OFFCURVE",
"1046 486 OFFCURVE",
"1052 486 CURVE SMOOTH",
"1053 486 OFFCURVE",
"1053 486 OFFCURVE",
"1054 486 CURVE SMOOTH",
"1059 486 LINE",
"1052 483 OFFCURVE",
"1034 473 OFFCURVE",
"1028 472 CURVE",
"1012 460 OFFCURVE",
"993 447 OFFCURVE",
"993 424 CURVE SMOOTH",
"993 421 LINE",
"998 422 LINE",
"998 417 LINE",
"997 418 OFFCURVE",
"997 417 OFFCURVE",
"996 416 CURVE",
"995 416 LINE",
"995 414 OFFCURVE",
"998 417 OFFCURVE",
"998 415 CURVE SMOOTH",
"998 414 LINE",
"992 409 LINE",
"989 410 LINE",
"979 402 LINE",
"979 396 LINE",
"974 394 LINE",
"974 380 OFFCURVE",
"942 331 OFFCURVE",
"937 311 CURVE",
"942 306 LINE",
"937 302 LINE",
"938 301 LINE",
"939 296 LINE",
"928 288 LINE",
"927 288 LINE",
"927 287 LINE",
"926 287 LINE",
"926 286 LINE",
"929 287 LINE",
"929 276 OFFCURVE",
"924 263 OFFCURVE",
"912 263 CURVE SMOOTH",
"901 263 OFFCURVE",
"889 266 OFFCURVE",
"878 266 CURVE SMOOTH",
"858 266 OFFCURVE",
"838 269 OFFCURVE",
"819 269 CURVE SMOOTH",
"818 269 OFFCURVE",
"817 269 OFFCURVE",
"817 268 CURVE",
"811 268 OFFCURVE",
"803 266 OFFCURVE",
"797 265 CURVE",
"797 266 OFFCURVE",
"795 265 OFFCURVE",
"795 264 CURVE",
"790 263 OFFCURVE",
"782 263 OFFCURVE",
"779 263 CURVE SMOOTH",
"778 263 OFFCURVE",
"777 262 OFFCURVE",
"777 262 CURVE",
"770 262 LINE",
"760 258 OFFCURVE",
"714 246 OFFCURVE",
"704 245 CURVE SMOOTH",
"666 240 OFFCURVE",
"568 155 OFFCURVE",
"561 118 CURVE",
"572 119 LINE",
"579 129 LINE",
"580 131 LINE",
"589 133 OFFCURVE",
"602 158 OFFCURVE",
"609 166 CURVE SMOOTH",
"641 201 OFFCURVE",
"701 209 OFFCURVE",
"745 217 CURVE SMOOTH",
"757 219 OFFCURVE",
"768 223 OFFCURVE",
"779 223 CURVE SMOOTH",
"785 223 OFFCURVE",
"793 222 OFFCURVE",
"801 222 CURVE SMOOTH",
"810 222 OFFCURVE",
"819 223 OFFCURVE",
"824 230 CURVE",
"826 230 LINE",
"830 227 LINE",
"833 229 OFFCURVE",
"848 233 OFFCURVE",
"851 233 CURVE SMOOTH",
"855 233 OFFCURVE",
"861 232 OFFCURVE",
"866 232 CURVE SMOOTH",
"872 232 OFFCURVE",
"877 233 OFFCURVE",
"879 237 CURVE",
"903 237 LINE",
"900 233 LINE",
"899 233 LINE",
"899 226 OFFCURVE",
"895 213 OFFCURVE",
"888 209 CURVE",
"888 198 OFFCURVE",
"878 186 OFFCURVE",
"878 183 CURVE SMOOTH",
"878 182 OFFCURVE",
"879 184 OFFCURVE",
"879 183 CURVE",
"877 181 LINE",
"876 182 LINE",
"878 178 LINE",
"873 177 OFFCURVE",
"848 132 OFFCURVE",
"846 125 CURVE",
"847 124 LINE",
"842 124 OFFCURVE",
"812 66 OFFCURVE",
"807 57 CURVE",
"809 55 OFFCURVE",
"806 53 OFFCURVE",
"805 51 CURVE",
"806 44 OFFCURVE",
"796 40 OFFCURVE",
"793 34 CURVE",
"793 32 LINE",
"781 21 LINE",
"782 9 LINE",
"772 9 OFFCURVE",
"714 -51 OFFCURVE",
"715 -62 CURVE",
"700 -75 OFFCURVE",
"678 -95 OFFCURVE",
"660 -104 CURVE",
"661 -108 LINE",
"651 -116 OFFCURVE",
"625 -125 OFFCURVE",
"613 -128 CURVE",
"612 -129 LINE",
"596 -133 OFFCURVE",
"575 -132 OFFCURVE",
"560 -139 CURVE",
"553 -139 OFFCURVE",
"547 -140 OFFCURVE",
"541 -140 CURVE SMOOTH",
"527 -140 OFFCURVE",
"518 -133 OFFCURVE",
"505 -130 CURVE SMOOTH",
"450 -117 OFFCURVE",
"386 -63 OFFCURVE",
"370 -9 CURVE SMOOTH",
"364 13 OFFCURVE",
"362 30 OFFCURVE",
"362 53 CURVE SMOOTH",
"362 55 OFFCURVE",
"362 59 OFFCURVE",
"361 61 CURVE",
"364 66 LINE",
"364 76 LINE",
"366 75 LINE",
"371 105 LINE",
"367 103 LINE",
"367 102 LINE",
"367 102 OFFCURVE",
"366 102 OFFCURVE",
"366 103 CURVE",
"364 104 LINE",
"364 105 LINE",
"363 105 LINE",
"364 102 LINE",
"361 102 LINE",
"361 101 LINE",
"366 97 LINE",
"365 98 LINE",
"362 98 LINE",
"362 98 OFFCURVE",
"361 98 OFFCURVE",
"361 97 CURVE SMOOTH",
"361 96 LINE",
"364 97 LINE SMOOTH",
"365 97 OFFCURVE",
"364 96 OFFCURVE",
"364 97 CURVE SMOOTH",
"363 92 LINE",
"364 93 OFFCURVE",
"361 96 OFFCURVE",
"361 94 CURVE",
"362 93 LINE",
"358 87 LINE",
"359 87 LINE",
"354 79 LINE",
"354 75 LINE",
"352 72 LINE",
"352 59 LINE",
"348 58 LINE",
"350 55 OFFCURVE",
"346 47 OFFCURVE",
"346 44 CURVE SMOOTH",
"346 40 OFFCURVE",
"347 37 OFFCURVE",
"350 34 CURVE",
"350 32 LINE",
"346 34 LINE",
"346 19 OFFCURVE",
"353 6 OFFCURVE",
"356 -8 CURVE SMOOTH",
"356 -7 LINE",
"355 -9 LINE",
"353 -28 OFFCURVE",
"383 -69 OFFCURVE",
"383 -74 CURVE SMOOTH",
"383 -75 LINE",
"382 -75 LINE",
"377 -73 LINE",
"377 -72 LINE SMOOTH",
"377 -80 OFFCURVE",
"392 -94 OFFCURVE",
"400 -95 CURVE",
"399 -96 OFFCURVE",
"400 -96 OFFCURVE",
"401 -96 CURVE",
"401 -102 OFFCURVE",
"404 -107 OFFCURVE",
"409 -111 CURVE",
"409 -121 OFFCURVE",
"416 -130 OFFCURVE",
"426 -132 CURVE",
"427 -133 LINE",
"425 -134 LINE",
"449 -149 LINE",
"465 -149 OFFCURVE",
"483 -154 OFFCURVE",
"498 -159 CURVE",
"554 -149 OFFCURVE",
"599 -146 OFFCURVE",
"655 -125 CURVE SMOOTH",
"700 -108 OFFCURVE",
"811 -8 OFFCURVE",
"843 33 CURVE SMOOTH",
"850 42 OFFCURVE",
"897 115 OFFCURVE",
"897 115 CURVE",
"898 116 LINE",
"907 139 OFFCURVE",
"943 197 OFFCURVE",
"958 219 CURVE",
"961 221 OFFCURVE",
"965 222 OFFCURVE",
"968 222 CURVE SMOOTH",
"972 222 OFFCURVE",
"976 222 OFFCURVE",
"979 219 CURVE",
"1028 219 OFFCURVE",
"1075 224 OFFCURVE",
"1123 228 CURVE",
"1125 230 LINE",
"1130 229 LINE",
"1131 230 LINE",
"1144 229 OFFCURVE",
"1205 237 OFFCURVE",
"1204 251 CURVE",
"1198 254 LINE",
"1183 254 OFFCURVE",
"1162 248 OFFCURVE",
"1138 248 CURVE SMOOTH",
"1083 248 OFFCURVE",
"1030 254 OFFCURVE",
"976 257 CURVE",
"983 272 OFFCURVE",
"997 295 OFFCURVE",
"997 311 CURVE",
"1014 328 OFFCURVE",
"1059 444 OFFCURVE",
"1084 478 CURVE SMOOTH",
"1089 485 OFFCURVE",
"1095 523 OFFCURVE",
"1111 523 CURVE SMOOTH",
"1138 523 OFFCURVE",
"1166 506 OFFCURVE",
"1195 506 CURVE SMOOTH",
"1221 506 OFFCURVE",
"1246 520 OFFCURVE",
"1246 549 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1477 221 LINE",
"1476 221 OFFCURVE",
"1476 223 OFFCURVE",
"1475 224 CURVE"
);
},
{
closed = 1;
nodes = (
"1129 574 LINE",
"1127 572 LINE",
"1128 571 LINE",
"1126 570 LINE",
"1125 571 LINE",
"1124 570 LINE",
"1124 573 LINE",
"1127 574 LINE"
);
},
{
closed = 1;
nodes = (
"1119 568 LINE",
"1119 561 OFFCURVE",
"1113 559 OFFCURVE",
"1107 559 CURVE SMOOTH",
"1099 560 LINE",
"1102 566 LINE",
"1102 567 OFFCURVE",
"1101 566 OFFCURVE",
"1101 566 CURVE",
"1095 566 LINE",
"1113 573 LINE",
"1114 571 LINE",
"1114 570 OFFCURVE",
"1113 570 OFFCURVE",
"1113 570 CURVE",
"1118 569 LINE"
);
},
{
closed = 1;
nodes = (
"1099 558 LINE",
"1092 554 LINE",
"1089 554 LINE",
"1098 560 LINE"
);
},
{
closed = 1;
nodes = (
"1080 533 LINE",
"1079 533 OFFCURVE",
"1077 532 OFFCURVE",
"1077 532 CURVE",
"1068 528 LINE",
"1074 535 LINE"
);
},
{
closed = 1;
nodes = (
"1055 501 LINE",
"1054 501 OFFCURVE",
"1051 499 OFFCURVE",
"1052 498 CURVE",
"1050 499 LINE",
"1053 502 LINE",
"1054 502 LINE"
);
},
{
closed = 1;
nodes = (
"2920 62 LINE",
"2920 66 OFFCURVE",
"2923 74 OFFCURVE",
"2923 79 CURVE SMOOTH",
"2923 82 OFFCURVE",
"2922 85 OFFCURVE",
"2920 86 CURVE",
"2920 88 LINE",
"2922 93 OFFCURVE",
"2923 98 OFFCURVE",
"2923 104 CURVE SMOOTH",
"2923 119 OFFCURVE",
"2920 133 OFFCURVE",
"2913 146 CURVE",
"2910 149 LINE",
"2909 149 LINE",
"2910 158 LINE",
"2906 159 LINE",
"2906 165 LINE",
"2901 165 LINE",
"2901 169 LINE",
"2893 169 LINE",
"2893 172 OFFCURVE",
"2893 170 OFFCURVE",
"2894 171 CURVE",
"2894 172 LINE",
"2897 172 OFFCURVE",
"2896 172 OFFCURVE",
"2896 169 CURVE",
"2901 172 LINE",
"2901 174 LINE",
"2896 176 LINE",
"2895 177 OFFCURVE",
"2893 180 OFFCURVE",
"2894 182 CURVE",
"2890 182 OFFCURVE",
"2886 183 OFFCURVE",
"2883 187 CURVE",
"2879 187 OFFCURVE",
"2875 190 OFFCURVE",
"2872 192 CURVE",
"2872 193 LINE",
"2878 179 LINE",
"2878 173 OFFCURVE",
"2885 166 OFFCURVE",
"2888 160 CURVE",
"2887 160 LINE",
"2886 169 OFFCURVE",
"2860 192 OFFCURVE",
"2855 202 CURVE",
"2854 203 OFFCURVE",
"2852 203 OFFCURVE",
"2851 202 CURVE",
"2856 194 LINE",
"2871 192 OFFCURVE",
"2897 121 OFFCURVE",
"2904 109 CURVE",
"2903 109 OFFCURVE",
"2901 107 OFFCURVE",
"2901 106 CURVE SMOOTH",
"2901 96 LINE SMOOTH",
"2901 85 OFFCURVE",
"2897 75 OFFCURVE",
"2895 65 CURVE SMOOTH",
"2890 38 OFFCURVE",
"2878 25 OFFCURVE",
"2864 2 CURVE",
"2864 1 OFFCURVE",
"2865 -1 OFFCURVE",
"2866 -1 CURVE SMOOTH",
"2867 -1 OFFCURVE",
"2869 1 OFFCURVE",
"2869 1 CURVE",
"2869 0 OFFCURVE",
"2870 -2 OFFCURVE",
"2871 -2 CURVE",
"2861 -15 OFFCURVE",
"2844 -33 OFFCURVE",
"2827 -33 CURVE SMOOTH",
"2825 -33 LINE",
"2814 -41 LINE",
"2814 -40 LINE",
"2813 -40 LINE",
"2805 -43 OFFCURVE",
"2785 -52 OFFCURVE",
"2781 -58 CURVE",
"2780 -58 LINE",
"2738 -81 OFFCURVE",
"2694 -93 OFFCURVE",
"2648 -99 CURVE",
"2648 -100 LINE",
"2636 -99 OFFCURVE",
"2622 -102 OFFCURVE",
"2610 -103 CURVE",
"2610 -104 LINE",
"2611 -105 LINE",
"2610 -105 LINE",
"2609 -103 LINE",
"2592 -108 OFFCURVE",
"2567 -106 OFFCURVE",
"2550 -106 CURVE SMOOTH",
"2539 -106 OFFCURVE",
"2528 -105 OFFCURVE",
"2517 -105 CURVE",
"2517 -101 OFFCURVE",
"2517 -98 OFFCURVE",
"2516 -95 CURVE",
"2521 -94 OFFCURVE",
"2526 -86 OFFCURVE",
"2532 -84 CURVE",
"2530 -86 LINE",
"2534 -80 OFFCURVE",
"2547 -59 OFFCURVE",
"2547 -53 CURVE",
"2552 -50 LINE",
"2552 -36 OFFCURVE",
"2564 -9 OFFCURVE",
"2571 3 CURVE SMOOTH",
"2574 8 OFFCURVE",
"2580 48 OFFCURVE",
"2580 54 CURVE SMOOTH",
"2582 69 OFFCURVE",
"2597 83 OFFCURVE",
"2601 96 CURVE SMOOTH",
"2609 131 OFFCURVE",
"2662 281 OFFCURVE",
"2677 295 CURVE",
"2677 313 OFFCURVE",
"2707 350 OFFCURVE",
"2711 364 CURVE",
"2721 365 OFFCURVE",
"2734 395 OFFCURVE",
"2744 401 CURVE",
"2743 402 LINE",
"2743 408 OFFCURVE",
"2752 409 OFFCURVE",
"2756 409 CURVE SMOOTH",
"2758 409 OFFCURVE",
"2760 409 OFFCURVE",
"2762 408 CURVE",
"2772 413 LINE",
"2769 414 LINE",
"2769 415 LINE",
"2775 420 OFFCURVE",
"2795 422 OFFCURVE",
"2803 422 CURVE",
"2803 423 LINE",
"2799 424 LINE",
"2801 426 OFFCURVE",
"2806 429 OFFCURVE",
"2808 430 CURVE",
"2809 433 LINE",
"2804 433 LINE",
"2801 434 OFFCURVE",
"2797 435 OFFCURVE",
"2794 434 CURVE",
"2794 433 LINE",
"2790 434 LINE",
"2786 432 LINE",
"2780 432 OFFCURVE",
"2739 416 OFFCURVE",
"2735 412 CURVE",
"2730 412 OFFCURVE",
"2725 409 OFFCURVE",
"2720 406 CURVE SMOOTH",
"2715 403 LINE",
"2714 404 LINE",
"2699 393 LINE",
"2699 392 LINE",
"2688 382 OFFCURVE",
"2675 367 OFFCURVE",
"2664 359 CURVE",
"2664 356 LINE",
"2659 356 OFFCURVE",
"2637 312 OFFCURVE",
"2633 305 CURVE",
"2632 304 LINE",
"2632 294 OFFCURVE",
"2622 288 OFFCURVE",
"2622 277 CURVE SMOOTH",
"2622 277 OFFCURVE",
"2622 276 OFFCURVE",
"2622 276 CURVE",
"2614 275 OFFCURVE",
"2610 251 OFFCURVE",
"2604 247 CURVE",
"2604 240 LINE SMOOTH",
"2604 241 OFFCURVE",
"2603 240 OFFCURVE",
"2604 239 CURVE",
"2604 243 LINE",
"2603 243 LINE",
"2603 244 LINE",
"2602 244 LINE",
"2601 243 OFFCURVE",
"2601 242 OFFCURVE",
"2599 241 CURVE",
"2603 238 LINE",
"2601 237 OFFCURVE",
"2603 235 OFFCURVE",
"2599 235 CURVE SMOOTH",
"2598 235 LINE",
"2598 234 OFFCURVE",
"2601 236 OFFCURVE",
"2601 234 CURVE",
"2596 233 OFFCURVE",
"2592 228 OFFCURVE",
"2592 224 CURVE",
"2586 221 LINE",
"2587 217 LINE",
"2583 214 OFFCURVE",
"2575 202 OFFCURVE",
"2572 197 CURVE",
"2573 198 OFFCURVE",
"2573 197 OFFCURVE",
"2573 197 CURVE",
"2572 197 OFFCURVE",
"2572 199 OFFCURVE",
"2570 198 CURVE",
"2570 194 OFFCURVE",
"2568 190 OFFCURVE",
"2564 188 CURVE",
"2562 179 LINE SMOOTH",
"2562 180 OFFCURVE",
"2559 177 OFFCURVE",
"2560 175 CURVE",
"2557 169 LINE",
"2557 168 LINE",
"2552 165 LINE",
"2552 167 LINE",
"2551 167 LINE",
"2546 160 LINE",
"2547 157 LINE",
"2541 157 OFFCURVE",
"2536 146 OFFCURVE",
"2535 141 CURVE",
"2528 139 OFFCURVE",
"2472 76 OFFCURVE",
"2455 66 CURVE",
"2455 65 LINE",
"2452 72 OFFCURVE",
"2449 90 OFFCURVE",
"2449 98 CURVE SMOOTH",
"2449 108 OFFCURVE",
"2468 175 OFFCURVE",
"2477 193 CURVE",
"2477 194 LINE",
"2479 192 LINE",
"2480 192 LINE",
"2480 201 OFFCURVE",
"2486 210 OFFCURVE",
"2487 220 CURVE",
"2492 225 LINE",
"2487 259 OFFCURVE",
"2523 269 OFFCURVE",
"2533 290 CURVE",
"2532 290 LINE",
"2526 285 LINE",
"2527 285 OFFCURVE",
"2528 284 OFFCURVE",
"2527 284 CURVE SMOOTH",
"2526 284 LINE",
"2526 288 OFFCURVE",
"2531 294 OFFCURVE",
"2534 297 CURVE",
"2538 295 LINE",
"2537 296 OFFCURVE",
"2538 297 OFFCURVE",
"2539 296 CURVE",
"2536 298 LINE",
"2540 303 LINE",
"2544 304 LINE",
"2544 308 OFFCURVE",
"2544 307 OFFCURVE",
"2540 307 CURVE SMOOTH",
"2541 307 OFFCURVE",
"2540 308 OFFCURVE",
"2539 308 CURVE",
"2540 313 OFFCURVE",
"2571 335 OFFCURVE",
"2577 338 CURVE",
"2577 342 OFFCURVE",
"2580 345 OFFCURVE",
"2580 349 CURVE SMOOTH",
"2580 350 OFFCURVE",
"2579 350 OFFCURVE",
"2579 351 CURVE",
"2573 353 LINE",
"2560 353 OFFCURVE",
"2517 329 OFFCURVE",
"2506 319 CURVE",
"2502 318 OFFCURVE",
"2486 315 OFFCURVE",
"2486 308 CURVE SMOOTH",
"2486 307 LINE",
"2479 291 LINE",
"2479 290 LINE",
"2474 285 OFFCURVE",
"2466 275 OFFCURVE",
"2463 267 CURVE",
"2464 265 LINE",
"2458 262 LINE",
"2457 257 LINE",
"2461 257 LINE",
"2458 253 OFFCURVE",
"2451 248 OFFCURVE",
"2451 243 CURVE SMOOTH",
"2451 241 OFFCURVE",
"2453 239 OFFCURVE",
"2455 239 CURVE SMOOTH",
"2456 239 LINE",
"2456 238 LINE",
"2449 237 OFFCURVE",
"2445 224 OFFCURVE",
"2442 219 CURVE",
"2448 220 LINE",
"2448 218 LINE",
"2437 218 OFFCURVE",
"2422 179 OFFCURVE",
"2415 170 CURVE",
"2416 167 LINE",
"2412 163 LINE",
"2412 160 LINE",
"2409 160 LINE",
"2380 119 OFFCURVE",
"2356 87 OFFCURVE",
"2318 54 CURVE",
"2316 54 LINE",
"2318 67 OFFCURVE",
"2313 80 OFFCURVE",
"2313 93 CURVE SMOOTH",
"2313 115 OFFCURVE",
"2333 174 OFFCURVE",
"2338 201 CURVE",
"2334 214 OFFCURVE",
"2350 234 OFFCURVE",
"2351 251 CURVE",
"2362 266 OFFCURVE",
"2373 281 OFFCURVE",
"2380 299 CURVE SMOOTH",
"2382 304 OFFCURVE",
"2382 312 OFFCURVE",
"2386 315 CURVE",
"2388 318 OFFCURVE",
"2418 343 OFFCURVE",
"2419 346 CURVE",
"2418 359 LINE SMOOTH",
"2418 358 OFFCURVE",
"2418 359 OFFCURVE",
"2418 359 CURVE",
"2417 359 LINE SMOOTH",
"2410 358 OFFCURVE",
"2385 342 OFFCURVE",
"2379 336 CURVE",
"2376 336 LINE",
"2377 340 LINE",
"2370 346 OFFCURVE",
"2340 353 OFFCURVE",
"2330 354 CURVE",
"2316 349 OFFCURVE",
"2301 346 OFFCURVE",
"2286 342 CURVE",
"2286 341 LINE",
"2241 341 OFFCURVE",
"2189 289 OFFCURVE",
"2164 254 CURVE",
"2162 250 OFFCURVE",
"2156 247 OFFCURVE",
"2155 242 CURVE",
"2150 241 OFFCURVE",
"2143 223 OFFCURVE",
"2143 218 CURVE",
"2140 216 LINE SMOOTH",
"2138 215 OFFCURVE",
"2138 218 OFFCURVE",
"2137 217 CURVE",
"2134 206 OFFCURVE",
"2131 196 OFFCURVE",
"2126 186 CURVE",
"2127 183 LINE",
"2128 184 OFFCURVE",
"2129 183 OFFCURVE",
"2128 183 CURVE",
"2119 178 LINE",
"2120 172 LINE",
"2110 171 OFFCURVE",
"2054 72 OFFCURVE",
"2025 62 CURVE",
"2026 59 LINE",
"2011 59 OFFCURVE",
"2012 86 OFFCURVE",
"2012 96 CURVE SMOOTH",
"2012 146 OFFCURVE",
"2048 209 OFFCURVE",
"2048 216 CURVE",
"2047 220 LINE",
"2064 241 OFFCURVE",
"2067 303 OFFCURVE",
"2086 322 CURVE",
"2086 324 LINE",
"2089 333 OFFCURVE",
"2097 340 OFFCURVE",
"2101 349 CURVE",
"2100 356 LINE",
"2104 355 LINE",
"2104 360 OFFCURVE",
"2107 368 OFFCURVE",
"2112 371 CURVE",
"2113 373 LINE",
"2114 382 OFFCURVE",
"2121 390 OFFCURVE",
"2121 399 CURVE SMOOTH",
"2121 401 LINE",
"2127 402 OFFCURVE",
"2152 459 OFFCURVE",
"2158 463 CURVE SMOOTH",
"2170 473 OFFCURVE",
"2173 486 OFFCURVE",
"2187 497 CURVE SMOOTH",
"2192 500 OFFCURVE",
"2211 505 OFFCURVE",
"2211 513 CURVE SMOOTH",
"2211 515 OFFCURVE",
"2207 517 OFFCURVE",
"2205 517 CURVE",
"2194 512 OFFCURVE",
"2183 508 OFFCURVE",
"2172 504 CURVE",
"2172 503 LINE",
"2153 503 OFFCURVE",
"2112 467 OFFCURVE",
"2106 450 CURVE",
"2105 450 LINE",
"2105 449 LINE",
"2109 450 LINE",
"2108 446 LINE",
"2108 444 LINE",
"2100 444 OFFCURVE",
"2093 438 OFFCURVE",
"2093 430 CURVE SMOOTH",
"2093 429 OFFCURVE",
"2093 429 OFFCURVE",
"2093 428 CURVE SMOOTH",
"2093 426 LINE",
"2085 426 OFFCURVE",
"2076 409 OFFCURVE",
"2072 403 CURVE",
"2072 398 OFFCURVE",
"2070 394 OFFCURVE",
"2070 389 CURVE SMOOTH",
"2070 385 LINE",
"2064 385 OFFCURVE",
"2060 371 OFFCURVE",
"2060 366 CURVE",
"2056 362 LINE",
"2057 359 LINE",
"2046 344 LINE",
"2046 343 LINE",
"2038 343 OFFCURVE",
"2025 341 OFFCURVE",
"2021 333 CURVE",
"2024 332 LINE",
"2024 331 OFFCURVE",
"2021 330 OFFCURVE",
"2020 330 CURVE",
"2020 328 OFFCURVE",
"2021 328 OFFCURVE",
"2023 328 CURVE SMOOTH",
"2028 328 OFFCURVE",
"2034 332 OFFCURVE",
"2038 332 CURVE SMOOTH",
"2039 332 OFFCURVE",
"2040 332 OFFCURVE",
"2040 330 CURVE SMOOTH",
"2040 326 OFFCURVE",
"2039 323 OFFCURVE",
"2037 320 CURVE",
"2037 315 OFFCURVE",
"2034 311 OFFCURVE",
"2034 306 CURVE SMOOTH",
"2034 304 OFFCURVE",
"2035 300 OFFCURVE",
"2037 299 CURVE",
"2029 293 LINE",
"2025 287 LINE",
"2025 283 OFFCURVE",
"2024 280 OFFCURVE",
"2024 276 CURVE SMOOTH",
"2024 274 LINE",
"2021 269 LINE",
"2022 269 OFFCURVE",
"2022 267 OFFCURVE",
"2021 267 CURVE",
"2021 268 LINE",
"2008 248 LINE",
"2014 240 LINE",
"2014 239 LINE",
"2008 238 OFFCURVE",
"2000 222 OFFCURVE",
"2000 217 CURVE",
"1995 217 OFFCURVE",
"1986 190 OFFCURVE",
"1987 185 CURVE SMOOTH",
"1987 184 LINE",
"1980 175 LINE",
"1980 174 LINE",
"1979 174 LINE",
"1979 180 OFFCURVE",
"1981 186 OFFCURVE",
"1982 192 CURVE",
"1980 192 LINE",
"1955 163 OFFCURVE",
"1902 61 OFFCURVE",
"1866 61 CURVE SMOOTH",
"1856 61 OFFCURVE",
"1856 63 OFFCURVE",
"1849 69 CURVE",
"1848 71 LINE",
"1848 78 OFFCURVE",
"1850 100 OFFCURVE",
"1848 104 CURVE",
"1847 114 LINE",
"1848 114 LINE",
"1850 118 OFFCURVE",
"1852 126 OFFCURVE",
"1852 132 CURVE SMOOTH",
"1852 133 OFFCURVE",
"1852 134 OFFCURVE",
"1852 135 CURVE SMOOTH",
"1852 136 LINE",
"1849 136 OFFCURVE",
"1851 134 OFFCURVE",
"1850 133 CURVE",
"1850 133 OFFCURVE",
"1850 134 OFFCURVE",
"1849 134 CURVE",
"1853 138 OFFCURVE",
"1882 200 OFFCURVE",
"1882 209 CURVE",
"1885 211 LINE",
"1886 225 OFFCURVE",
"1899 234 OFFCURVE",
"1907 243 CURVE",
"1906 245 LINE",
"1922 257 LINE",
"1921 259 LINE",
"1921 260 LINE",
"1926 261 OFFCURVE",
"1954 307 OFFCURVE",
"1977 306 CURVE",
"1974 308 LINE",
"1974 314 OFFCURVE",
"1997 313 OFFCURVE",
"1997 328 CURVE SMOOTH",
"1997 329 LINE",
"1988 329 OFFCURVE",
"1909 288 OFFCURVE",
"1903 281 CURVE",
"1903 278 LINE",
"1898 278 OFFCURVE",
"1889 269 OFFCURVE",
"1889 264 CURVE",
"1884 259 OFFCURVE",
"1878 255 OFFCURVE",
"1874 250 CURVE",
"1877 248 LINE",
"1877 247 LINE",
"1868 238 OFFCURVE",
"1856 221 OFFCURVE",
"1848 214 CURVE",
"1848 210 LINE",
"1841 209 OFFCURVE",
"1837 199 OFFCURVE",
"1834 194 CURVE",
"1836 192 LINE",
"1829 185 LINE",
"1826 180 LINE",
"1826 178 LINE",
"1829 176 LINE",
"1829 176 OFFCURVE",
"1828 175 OFFCURVE",
"1829 174 CURVE",
"1817 164 OFFCURVE",
"1816 148 OFFCURVE",
"1807 136 CURVE",
"1807 135 LINE",
"1811 134 LINE",
"1811 132 LINE",
"1801 132 OFFCURVE",
"1750 63 OFFCURVE",
"1720 53 CURVE",
"1713 53 LINE",
"1713 52 LINE",
"1711 53 LINE",
"1716 53 OFFCURVE",
"1716 68 OFFCURVE",
"1716 71 CURVE SMOOTH",
"1716 76 LINE",
"1720 82 OFFCURVE",
"1724 107 OFFCURVE",
"1724 114 CURVE SMOOTH",
"1724 115 LINE",
"1725 115 LINE",
"1734 128 OFFCURVE",
"1769 212 OFFCURVE",
"1769 226 CURVE SMOOTH",
"1769 229 LINE",
"1780 229 OFFCURVE",
"1783 247 OFFCURVE",
"1785 255 CURVE",
"1787 257 LINE",
"1788 267 OFFCURVE",
"1798 281 OFFCURVE",
"1805 288 CURVE",
"1805 313 OFFCURVE",
"1854 323 OFFCURVE",
"1854 337 CURVE",
"1818 337 OFFCURVE",
"1749 296 OFFCURVE",
"1736 262 CURVE",
"1735 261 OFFCURVE",
"1736 260 OFFCURVE",
"1736 258 CURVE",
"1739 247 OFFCURVE",
"1727 246 OFFCURVE",
"1727 240 CURVE SMOOTH",
"1727 238 OFFCURVE",
"1730 234 OFFCURVE",
"1732 232 CURVE",
"1724 232 OFFCURVE",
"1719 224 OFFCURVE",
"1715 219 CURVE",
"1716 216 OFFCURVE",
"1716 211 OFFCURVE",
"1719 210 CURVE",
"1719 208 LINE",
"1712 208 OFFCURVE",
"1704 190 OFFCURVE",
"1704 184 CURVE SMOOTH",
"1704 181 LINE",
"1705 181 LINE",
"1700 176 OFFCURVE",
"1693 169 OFFCURVE",
"1690 162 CURVE",
"1691 160 LINE",
"1689 157 LINE SMOOTH",
"1688 155 OFFCURVE",
"1685 147 OFFCURVE",
"1685 145 CURVE SMOOTH",
"1685 135 OFFCURVE",
"1676 132 OFFCURVE",
"1676 122 CURVE SMOOTH",
"1676 119 OFFCURVE",
"1677 116 OFFCURVE",
"1679 114 CURVE",
"1680 114 LINE",
"1680 113 OFFCURVE",
"1669 103 OFFCURVE",
"1668 102 CURVE SMOOTH",
"1667 100 OFFCURVE",
"1660 83 OFFCURVE",
"1660 81 CURVE",
"1661 79 LINE",
"1658 67 OFFCURVE",
"1654 54 OFFCURVE",
"1654 41 CURVE SMOOTH",
"1654 36 OFFCURVE",
"1654 29 OFFCURVE",
"1658 25 CURVE",
"1665 24 OFFCURVE",
"1673 22 OFFCURVE",
"1680 22 CURVE SMOOTH",
"1710 22 OFFCURVE",
"1787 88 OFFCURVE",
"1804 114 CURVE",
"1815 116 LINE",
"1815 117 LINE",
"1796 96 OFFCURVE",
"1789 93 OFFCURVE",
"1789 64 CURVE SMOOTH",
"1789 46 OFFCURVE",
"1789 15 OFFCURVE",
"1813 15 CURVE SMOOTH",
"1819 15 OFFCURVE",
"1827 16 OFFCURVE",
"1832 21 CURVE",
"1869 21 OFFCURVE",
"1972 137 OFFCURVE",
"1978 172 CURVE",
"1976 154 LINE",
"1973 151 OFFCURVE",
"1970 147 OFFCURVE",
"1969 142 CURVE",
"1966 142 OFFCURVE",
"1959 118 OFFCURVE",
"1959 114 CURVE",
"1961 113 LINE",
"1959 108 OFFCURVE",
"1949 83 OFFCURVE",
"1953 79 CURVE",
"1952 78 LINE",
"1951 75 OFFCURVE",
"1951 68 OFFCURVE",
"1951 62 CURVE SMOOTH",
"1951 57 OFFCURVE",
"1951 52 OFFCURVE",
"1953 51 CURVE",
"1950 49 LINE",
"1950 33 OFFCURVE",
"1958 19 OFFCURVE",
"1974 16 CURVE",
"1974 17 OFFCURVE",
"1972 18 OFFCURVE",
"1973 19 CURVE",
"1978 19 LINE",
"2007 36 OFFCURVE",
"2022 42 OFFCURVE",
"2049 64 CURVE SMOOTH",
"2074 83 OFFCURVE",
"2087 117 OFFCURVE",
"2108 139 CURVE SMOOTH",
"2109 140 OFFCURVE",
"2109 141 OFFCURVE",
"2110 141 CURVE SMOOTH",
"2112 141 OFFCURVE",
"2114 137 OFFCURVE",
"2114 135 CURVE",
"2115 134 OFFCURVE",
"2115 137 OFFCURVE",
"2115 137 CURVE",
"2115 138 LINE",
"2116 138 OFFCURVE",
"2117 137 OFFCURVE",
"2117 137 CURVE",
"2117 135 LINE",
"2114 132 OFFCURVE",
"2104 123 OFFCURVE",
"2104 118 CURVE",
"2100 111 LINE",
"2099 98 OFFCURVE",
"2091 76 OFFCURVE",
"2091 65 CURVE SMOOTH",
"2091 53 OFFCURVE",
"2095 42 OFFCURVE",
"2098 31 CURVE",
"2106 30 LINE",
"2112 24 LINE",
"2112 17 OFFCURVE",
"2111 13 OFFCURVE",
"2122 13 CURVE SMOOTH",
"2152 13 OFFCURVE",
"2219 69 OFFCURVE",
"2236 93 CURVE",
"2237 101 LINE",
"2238 102 LINE",
"2240 107 LINE",
"2251 120 LINE",
"2249 123 LINE",
"2250 123 LINE",
"2250 130 OFFCURVE",
"2267 154 OFFCURVE",
"2272 159 CURVE SMOOTH",
"2273 160 LINE",
"2274 160 LINE",
"2275 154 LINE",
"2272 136 LINE",
"2270 133 LINE",
"2268 123 OFFCURVE",
"2267 111 OFFCURVE",
"2262 102 CURVE",
"2263 93 LINE",
"2258 81 OFFCURVE",
"2254 68 OFFCURVE",
"2254 55 CURVE SMOOTH",
"2254 48 OFFCURVE",
"2254 38 OFFCURVE",
"2261 35 CURVE",
"2259 33 LINE",
"2261 28 LINE",
"2265 27 LINE",
"2264 21 LINE",
"2265 21 LINE SMOOTH",
"2271 21 OFFCURVE",
"2277 24 OFFCURVE",
"2283 28 CURVE",
"2285 26 LINE",
"2312 32 OFFCURVE",
"2371 75 OFFCURVE",
"2379 101 CURVE",
"2384 102 OFFCURVE",
"2400 127 OFFCURVE",
"2402 132 CURVE",
"2404 132 LINE",
"2403 126 OFFCURVE",
"2403 119 OFFCURVE",
"2404 113 CURVE",
"2399 113 OFFCURVE",
"2398 106 OFFCURVE",
"2398 102 CURVE SMOOTH",
"2398 100 OFFCURVE",
"2398 97 OFFCURVE",
"2399 95 CURVE",
"2395 80 OFFCURVE",
"2394 67 OFFCURVE",
"2394 51 CURVE SMOOTH",
"2394 42 OFFCURVE",
"2395 31 OFFCURVE",
"2402 30 CURVE",
"2405 26 LINE",
"2411 30 LINE",
"2412 30 LINE",
"2410 27 LINE",
"2411 27 OFFCURVE",
"2413 27 OFFCURVE",
"2414 26 CURVE",
"2454 31 OFFCURVE",
"2537 123 OFFCURVE",
"2559 157 CURVE SMOOTH",
"2571 173 OFFCURVE",
"2578 193 OFFCURVE",
"2590 208 CURVE",
"2590 210 LINE",
"2602 226 LINE",
"2606 221 LINE",
"2607 221 OFFCURVE",
"2605 219 OFFCURVE",
"2604 220 CURVE SMOOTH",
"2606 218 LINE",
"2606 216 LINE",
"2599 216 OFFCURVE",
"2579 173 OFFCURVE",
"2579 165 CURVE SMOOTH",
"2579 163 OFFCURVE",
"2580 160 OFFCURVE",
"2581 158 CURVE",
"2575 158 OFFCURVE",
"2571 145 OFFCURVE",
"2571 140 CURVE SMOOTH",
"2571 137 OFFCURVE",
"2574 135 OFFCURVE",
"2573 133 CURVE",
"2563 133 OFFCURVE",
"2552 97 OFFCURVE",
"2552 89 CURVE",
"2553 86 LINE",
"2546 85 OFFCURVE",
"2545 68 OFFCURVE",
"2545 63 CURVE SMOOTH",
"2545 58 LINE",
"2543 57 OFFCURVE",
"2539 53 OFFCURVE",
"2539 50 CURVE SMOOTH",
"2539 47 OFFCURVE",
"2543 45 OFFCURVE",
"2543 42 CURVE",
"2543 42 OFFCURVE",
"2526 25 OFFCURVE",
"2525 12 CURVE",
"2520 5 OFFCURVE",
"2518 -14 OFFCURVE",
"2516 -16 CURVE",
"2523 -16 OFFCURVE",
"2507 -34 OFFCURVE",
"2507 -41 CURVE SMOOTH",
"2507 -44 LINE",
"2503 -47 LINE",
"2504 -53 LINE",
"2499 -59 LINE",
"2495 -75 OFFCURVE",
"2488 -86 OFFCURVE",
"2483 -101 CURVE",
"2444 -94 OFFCURVE",
"2319 -73 OFFCURVE",
"2283 -73 CURVE SMOOTH",
"2278 -73 OFFCURVE",
"2274 -74 OFFCURVE",
"2269 -74 CURVE SMOOTH",
"2267 -74 OFFCURVE",
"2264 -74 OFFCURVE",
"2261 -72 CURVE",
"2261 -71 LINE",
"2260 -71 LINE",
"2254 -77 LINE",
"2249 -77 LINE",
"2250 -73 LINE",
"2244 -73 OFFCURVE",
"2238 -69 OFFCURVE",
"2232 -69 CURVE SMOOTH",
"2231 -69 OFFCURVE",
"2229 -69 OFFCURVE",
"2228 -70 CURVE",
"2225 -70 LINE",
"2225 -69 LINE",
"2211 -72 LINE",
"2211 -70 LINE",
"2205 -70 OFFCURVE",
"2202 -65 OFFCURVE",
"2197 -63 CURVE",
"2194 -65 OFFCURVE",
"2179 -68 OFFCURVE",
"2175 -68 CURVE SMOOTH",
"2167 -68 OFFCURVE",
"2160 -63 OFFCURVE",
"2152 -63 CURVE SMOOTH",
"2150 -63 OFFCURVE",
"2147 -63 OFFCURVE",
"2145 -64 CURVE",
"2137 -64 OFFCURVE",
"2127 -62 OFFCURVE",
"2121 -67 CURVE",
"2115 -67 OFFCURVE",
"2109 -66 OFFCURVE",
"2105 -72 CURVE",
"2104 -71 OFFCURVE",
"2103 -72 OFFCURVE",
"2103 -72 CURVE",
"2094 -71 OFFCURVE",
"2074 -80 OFFCURVE",
"2062 -79 CURVE SMOOTH",
"2060 -79 LINE",
"2058 -81 LINE",
"2032 -81 OFFCURVE",
"1962 -164 OFFCURVE",
"1959 -188 CURVE",
"1954 -197 LINE",
"1954 -198 LINE",
"1964 -194 OFFCURVE",
"1977 -177 OFFCURVE",
"1983 -169 CURVE",
"2002 -160 LINE",
"2017 -136 OFFCURVE",
"2060 -135 OFFCURVE",
"2075 -114 CURVE",
"2081 -114 OFFCURVE",
"2087 -115 OFFCURVE",
"2091 -110 CURVE",
"2094 -111 OFFCURVE",
"2098 -111 OFFCURVE",
"2103 -111 CURVE SMOOTH",
"2115 -111 OFFCURVE",
"2129 -109 OFFCURVE",
"2135 -103 CURVE",
"2137 -103 LINE",
"2137 -103 OFFCURVE",
"2137 -104 OFFCURVE",
"2136 -104 CURVE",
"2135 -107 OFFCURVE",
"2135 -110 OFFCURVE",
"2135 -113 CURVE",
"2142 -113 OFFCURVE",
"2148 -108 OFFCURVE",
"2151 -103 CURVE",
"2154 -104 LINE",
"2159 -98 LINE",
"2160 -98 LINE",
"2160 -99 LINE",
"2157 -102 LINE",
"2157 -103 LINE",
"2165 -103 LINE SMOOTH",
"2168 -103 OFFCURVE",
"2171 -103 OFFCURVE",
"2174 -101 CURVE",
"2175 -101 LINE",
"2175 -104 OFFCURVE",
"2174 -107 OFFCURVE",
"2173 -110 CURVE",
"2174 -110 OFFCURVE",
"2176 -110 OFFCURVE",
"2176 -111 CURVE",
"2182 -109 LINE",
"2192 -111 LINE",
"2194 -109 LINE",
"2208 -109 OFFCURVE",
"2215 -100 OFFCURVE",
"2228 -97 CURVE",
"2228 -105 OFFCURVE",
"2260 -105 OFFCURVE",
"2266 -109 CURVE",
"2274 -112 OFFCURVE",
"2290 -117 OFFCURVE",
"2297 -117 CURVE",
"2299 -119 OFFCURVE",
"2302 -120 OFFCURVE",
"2304 -120 CURVE SMOOTH",
"2311 -120 OFFCURVE",
"2319 -118 OFFCURVE",
"2326 -117 CURVE",
"2324 -118 OFFCURVE",
"2327 -119 OFFCURVE",
"2328 -119 CURVE SMOOTH",
"2337 -120 OFFCURVE",
"2348 -118 OFFCURVE",
"2358 -118 CURVE",
"2358 -120 LINE",
"2377 -120 OFFCURVE",
"2397 -122 OFFCURVE",
"2416 -122 CURVE SMOOTH",
"2420 -122 OFFCURVE",
"2423 -121 OFFCURVE",
"2427 -120 CURVE SMOOTH",
"2429 -120 OFFCURVE",
"2434 -121 OFFCURVE",
"2436 -119 CURVE",
"2442 -119 OFFCURVE",
"2467 -122 OFFCURVE",
"2471 -127 CURVE",
"2469 -129 OFFCURVE",
"2427 -196 OFFCURVE",
"2427 -198 CURVE",
"2411 -208 OFFCURVE",
"2387 -238 OFFCURVE",
"2369 -251 CURVE SMOOTH",
"2344 -271 OFFCURVE",
"2318 -280 OFFCURVE",
"2288 -292 CURVE",
"2270 -292 OFFCURVE",
"2254 -303 OFFCURVE",
"2236 -303 CURVE SMOOTH",
"2174 -303 OFFCURVE",
"2064 -265 OFFCURVE",
"2064 -190 CURVE SMOOTH",
"2064 -185 OFFCURVE",
"2065 -179 OFFCURVE",
"2066 -174 CURVE",
"2063 -174 LINE",
"2062 -178 LINE",
"2062 -178 OFFCURVE",
"2060 -178 OFFCURVE",
"2060 -177 CURVE",
"2057 -186 LINE",
"2055 -186 LINE",
"2055 -185 LINE",
"2057 -188 LINE",
"2056 -188 LINE",
"2055 -191 LINE",
"2053 -192 LINE",
"2053 -193 LINE",
"2055 -193 OFFCURVE",
"2057 -188 OFFCURVE",
"2057 -191 CURVE SMOOTH",
"2057 -193 LINE",
"2052 -195 LINE",
"2054 -199 LINE",
"2053 -208 LINE",
"2055 -208 LINE",
"2055 -210 LINE",
"2052 -212 LINE",
"2055 -222 OFFCURVE",
"2070 -242 OFFCURVE",
"2070 -247 CURVE",
"2073 -250 OFFCURVE",
"2077 -256 OFFCURVE",
"2078 -261 CURVE",
"2077 -260 OFFCURVE",
"2077 -261 OFFCURVE",
"2077 -262 CURVE",
"2072 -258 LINE",
"2076 -267 LINE",
"2074 -267 OFFCURVE",
"2071 -265 OFFCURVE",
"2070 -269 CURVE",
"2067 -267 LINE",
"2067 -268 OFFCURVE",
"2067 -269 OFFCURVE",
"2066 -269 CURVE",
"2064 -268 OFFCURVE",
"2061 -267 OFFCURVE",
"2058 -267 CURVE SMOOTH",
"2058 -267 OFFCURVE",
"2057 -267 OFFCURVE",
"2056 -267 CURVE",
"2058 -269 LINE",
"2062 -277 OFFCURVE",
"2115 -309 OFFCURVE",
"2123 -312 CURVE SMOOTH",
"2131 -316 OFFCURVE",
"2140 -316 OFFCURVE",
"2148 -319 CURVE",
"2148 -319 OFFCURVE",
"2151 -319 OFFCURVE",
"2150 -320 CURVE",
"2155 -322 LINE",
"2175 -320 OFFCURVE",
"2191 -328 OFFCURVE",
"2210 -328 CURVE SMOOTH",
"2308 -328 OFFCURVE",
"2407 -252 OFFCURVE",
"2471 -183 CURVE",
"2470 -182 LINE",
"2470 -180 OFFCURVE",
"2474 -182 OFFCURVE",
"2474 -180 CURVE SMOOTH",
"2474 -179 LINE",
"2472 -179 LINE",
"2472 -172 OFFCURVE",
"2495 -141 OFFCURVE",
"2499 -128 CURVE",
"2499 -128 OFFCURVE",
"2499 -127 OFFCURVE",
"2498 -127 CURVE SMOOTH",
"2497 -127 LINE",
"2494 -132 LINE",
"2494 -126 LINE",
"2584 -126 OFFCURVE",
"2671 -125 OFFCURVE",
"2755 -90 CURVE",
"2763 -91 LINE",
"2763 -93 LINE",
"2753 -95 LINE",
"2768 -95 LINE",
"2768 -90 LINE",
"2756 -90 LINE",
"2771 -78 OFFCURVE",
"2787 -75 OFFCURVE",
"2802 -60 CURVE",
"2807 -62 OFFCURVE",
"2861 -31 OFFCURVE",
"2868 -22 CURVE",
"2873 -21 LINE",
"2871 -19 LINE",
"2871 -18 LINE",
"2881 -18 OFFCURVE",
"2889 12 OFFCURVE",
"2902 13 CURVE",
"2911 22 LINE",
"2913 26 OFFCURVE",
"2915 31 OFFCURVE",
"2918 35 CURVE",
"2917 39 LINE",
"2919 46 OFFCURVE",
"2922 53 OFFCURVE",
"2924 61 CURVE"
);
},
{
closed = 1;
nodes = (
"2352 311 LINE",
"2347 311 OFFCURVE",
"2346 303 OFFCURVE",
"2346 299 CURVE SMOOTH",
"2346 298 LINE",
"2323 280 LINE",
"2323 270 OFFCURVE",
"2313 263 OFFCURVE",
"2313 256 CURVE SMOOTH",
"2313 255 LINE",
"2312 254 OFFCURVE",
"2311 253 OFFCURVE",
"2311 252 CURVE SMOOTH",
"2311 245 OFFCURVE",
"2307 239 OFFCURVE",
"2305 232 CURVE",
"2309 233 LINE",
"2310 232 LINE",
"2310 231 LINE",
"2296 217 LINE",
"2297 213 LINE",
"2295 208 LINE",
"2295 205 OFFCURVE",
"2295 201 OFFCURVE",
"2296 198 CURVE",
"2294 195 OFFCURVE",
"2291 191 OFFCURVE",
"2288 188 CURVE",
"2291 187 LINE",
"2286 183 OFFCURVE",
"2278 176 OFFCURVE",
"2278 170 CURVE SMOOTH",
"2278 169 OFFCURVE",
"2278 170 OFFCURVE",
"2277 169 CURVE",
"2275 169 LINE",
"2283 185 LINE",
"2283 196 LINE",
"2282 179 OFFCURVE",
"2253 152 OFFCURVE",
"2252 145 CURVE",
"2247 144 OFFCURVE",
"2214 100 OFFCURVE",
"2208 93 CURVE",
"2207 86 OFFCURVE",
"2179 58 OFFCURVE",
"2170 58 CURVE SMOOTH",
"2150 58 OFFCURVE",
"2149 84 OFFCURVE",
"2146 98 CURVE",
"2151 105 OFFCURVE",
"2158 136 OFFCURVE",
"2157 146 CURVE SMOOTH",
"2157 156 LINE",
"2163 162 LINE",
"2163 164 LINE SMOOTH",
"2163 177 OFFCURVE",
"2164 189 OFFCURVE",
"2173 199 CURVE",
"2174 199 LINE",
"2172 209 OFFCURVE",
"2205 233 OFFCURVE",
"2209 251 CURVE",
"2210 251 OFFCURVE",
"2254 307 OFFCURVE",
"2292 307 CURVE SMOOTH",
"2305 307 OFFCURVE",
"2315 298 OFFCURVE",
"2324 298 CURVE SMOOTH",
"2333 298 OFFCURVE",
"2345 304 OFFCURVE",
"2349 313 CURVE",
"2352 313 LINE"
);
},
{
closed = 1;
nodes = (
"2085 641 OFFCURVE",
"2083 645 OFFCURVE",
"2083 646 CURVE",
"2083 645 OFFCURVE",
"2082 643 OFFCURVE",
"2083 642 CURVE SMOOTH",
"2078 647 OFFCURVE",
"2078 658 OFFCURVE",
"2068 668 CURVE",
"2067 668 OFFCURVE",
"2066 667 OFFCURVE",
"2066 667 CURVE",
"2065 667 OFFCURVE",
"2064 668 OFFCURVE",
"2065 669 CURVE",
"2062 673 LINE",
"2061 670 LINE",
"2061 674 LINE",
"2058 674 LINE",
"2057 673 OFFCURVE",
"2060 674 OFFCURVE",
"2059 673 CURVE",
"2046 675 LINE",
"2045 674 LINE",
"2033 677 LINE",
"2033 676 LINE",
"2031 675 OFFCURVE",
"2030 675 OFFCURVE",
"2028 675 CURVE",
"2032 673 LINE",
"2030 672 LINE",
"2024 672 OFFCURVE",
"2019 672 OFFCURVE",
"2013 671 CURVE",
"2013 670 LINE",
"2009 670 LINE",
"2009 671 LINE",
"2007 669 LINE",
"1996 669 LINE",
"1995 669 LINE",
"1995 668 LINE",
"1991 668 LINE",
"1988 666 LINE",
"1988 665 LINE",
"1987 665 LINE",
"1986 668 LINE",
"1986 667 LINE",
"1973 662 LINE",
"1974 663 OFFCURVE",
"1971 663 OFFCURVE",
"1972 662 CURVE",
"1969 662 OFFCURVE",
"1965 661 OFFCURVE",
"1963 660 CURVE",
"1963 659 LINE",
"1959 659 OFFCURVE",
"1955 658 OFFCURVE",
"1951 658 CURVE",
"1951 656 OFFCURVE",
"1933 650 OFFCURVE",
"1929 647 CURVE",
"1928 647 OFFCURVE",
"1927 647 OFFCURVE",
"1928 648 CURVE",
"1926 647 OFFCURVE",
"1924 646 OFFCURVE",
"1923 644 CURVE",
"1921 645 LINE",
"1921 644 LINE",
"1919 646 LINE",
"1918 644 OFFCURVE",
"1913 642 OFFCURVE",
"1911 641 CURVE",
"1904 643 OFFCURVE",
"1892 629 OFFCURVE",
"1887 625 CURVE SMOOTH",
"1865 610 OFFCURVE",
"1823 599 OFFCURVE",
"1806 584 CURVE SMOOTH",
"1785 565 OFFCURVE",
"1760 551 OFFCURVE",
"1735 537 CURVE",
"1732 536 OFFCURVE",
"1693 500 OFFCURVE",
"1691 497 CURVE",
"1698 494 LINE",
"1698 497 LINE",
"1705 497 OFFCURVE",
"1719 508 OFFCURVE",
"1724 514 CURVE",
"1724 515 LINE",
"1725 515 LINE",
"1724 514 LINE",
"1734 520 LINE",
"1743 522 OFFCURVE",
"1788 550 OFFCURVE",
"1793 556 CURVE",
"1797 559 LINE",
"1803 561 LINE",
"1803 562 LINE",
"1811 562 OFFCURVE",
"1823 573 OFFCURVE",
"1830 573 CURVE SMOOTH",
"1832 573 OFFCURVE",
"1833 573 OFFCURVE",
"1834 572 CURVE SMOOTH",
"1835 571 OFFCURVE",
"1835 572 OFFCURVE",
"1835 572 CURVE",
"1841 579 OFFCURVE",
"1854 580 OFFCURVE",
"1855 590 CURVE",
"1861 590 OFFCURVE",
"1866 595 OFFCURVE",
"1872 595 CURVE SMOOTH",
"1879 595 OFFCURVE",
"1884 600 OFFCURVE",
"1890 600 CURVE SMOOTH",
"1893 600 OFFCURVE",
"1893 601 OFFCURVE",
"1895 600 CURVE",
"1900 603 OFFCURVE",
"1906 607 OFFCURVE",
"1908 612 CURVE",
"1909 613 OFFCURVE",
"1909 612 OFFCURVE",
"1909 612 CURVE",
"1911 609 LINE",
"1912 609 LINE",
"1913 614 OFFCURVE",
"1922 616 OFFCURVE",
"1925 616 CURVE",
"1928 620 LINE",
"1929 620 LINE",
"1929 616 LINE",
"1935 620 LINE",
"1943 620 LINE",
"1951 622 LINE",
"1952 620 LINE",
"1953 621 LINE",
"1958 621 OFFCURVE",
"1960 625 OFFCURVE",
"1965 625 CURVE SMOOTH",
"1965 625 OFFCURVE",
"1966 625 OFFCURVE",
"1966 625 CURVE SMOOTH",
"1968 625 LINE",
"1975 627 OFFCURVE",
"1983 629 OFFCURVE",
"1992 629 CURVE SMOOTH",
"1993 629 OFFCURVE",
"1994 629 OFFCURVE",
"1994 629 CURVE",
"2019 631 LINE",
"2019 632 OFFCURVE",
"2019 633 OFFCURVE",
"2020 634 CURVE",
"2022 634 LINE",
"2023 633 OFFCURVE",
"2023 630 OFFCURVE",
"2023 629 CURVE",
"2026 629 OFFCURVE",
"2029 630 OFFCURVE",
"2032 629 CURVE",
"2031 628 OFFCURVE",
"2030 628 OFFCURVE",
"2029 629 CURVE SMOOTH",
"2032 625 LINE",
"2032 624 OFFCURVE",
"2032 623 OFFCURVE",
"2031 622 CURVE",
"2033 621 LINE",
"2043 620 LINE SMOOTH",
"2042 620 OFFCURVE",
"2043 619 OFFCURVE",
"2044 620 CURVE SMOOTH",
"2041 617 LINE",
"2041 616 LINE",
"2046 612 LINE",
"2045 612 LINE",
"2047 603 LINE",
"2046 602 OFFCURVE",
"2023 567 OFFCURVE",
"2017 559 CURVE",
"2017 558 LINE",
"2010 558 OFFCURVE",
"1995 541 OFFCURVE",
"1988 537 CURVE",
"1989 535 LINE",
"1989 534 LINE",
"1988 534 OFFCURVE",
"1987 536 OFFCURVE",
"1986 536 CURVE",
"1982 532 OFFCURVE",
"1969 522 OFFCURVE",
"1964 520 CURVE",
"1949 506 LINE",
"1944 506 LINE",
"1939 503 OFFCURVE",
"1930 496 OFFCURVE",
"1924 494 CURVE",
"1920 489 LINE",
"1917 490 LINE",
"1911 486 OFFCURVE",
"1905 481 OFFCURVE",
"1898 476 CURVE",
"1898 477 LINE",
"1897 475 LINE",
"1895 475 LINE",
"1895 476 LINE",
"1895 476 OFFCURVE",
"1894 476 OFFCURVE",
"1894 475 CURVE",
"1892 475 LINE",
"1892 476 OFFCURVE",
"1892 477 OFFCURVE",
"1891 476 CURVE",
"1885 473 LINE",
"1885 472 LINE",
"1881 470 OFFCURVE",
"1875 467 OFFCURVE",
"1872 463 CURVE",
"1872 462 LINE",
"1869 466 LINE",
"1868 466 LINE",
"1866 464 LINE",
"1867 461 LINE",
"1864 461 LINE",
"1863 460 LINE",
"1862 460 OFFCURVE",
"1861 459 OFFCURVE",
"1861 460 CURVE",
"1862 462 LINE",
"1859 462 LINE",
"1859 458 LINE",
"1856 457 LINE",
"1854 458 LINE SMOOTH",
"1853 459 OFFCURVE",
"1852 458 OFFCURVE",
"1853 457 CURVE",
"1849 453 LINE",
"1842 453 OFFCURVE",
"1836 451 OFFCURVE",
"1830 449 CURVE",
"1827 450 LINE",
"1826 449 LINE",
"1821 447 OFFCURVE",
"1819 443 OFFCURVE",
"1815 440 CURVE SMOOTH",
"1814 439 LINE",
"1807 440 LINE",
"1807 437 LINE",
"1801 440 LINE",
"1800 433 OFFCURVE",
"1791 431 OFFCURVE",
"1782 431 CURVE",
"1781 430 OFFCURVE",
"1779 429 OFFCURVE",
"1779 428 CURVE",
"1771 428 LINE",
"1764 423 LINE",
"1764 422 LINE",
"1762 425 LINE",
"1761 425 LINE",
"1757 421 LINE",
"1757 425 OFFCURVE",
"1749 419 OFFCURVE",
"1748 418 CURVE",
"1747 422 LINE",
"1729 410 LINE",
"1718 409 LINE SMOOTH",
"1717 409 OFFCURVE",
"1717 410 OFFCURVE",
"1717 409 CURVE SMOOTH",
"1717 415 OFFCURVE",
"1723 419 OFFCURVE",
"1723 424 CURVE",
"1722 427 LINE",
"1726 427 OFFCURVE",
"1758 473 OFFCURVE",
"1763 481 CURVE",
"1766 480 LINE",
"1766 485 OFFCURVE",
"1773 487 OFFCURVE",
"1776 489 CURVE SMOOTH",
"1784 495 OFFCURVE",
"1788 503 OFFCURVE",
"1796 508 CURVE SMOOTH",
"1804 512 OFFCURVE",
"1812 514 OFFCURVE",
"1820 518 CURVE SMOOTH",
"1826 522 OFFCURVE",
"1830 527 OFFCURVE",
"1836 530 CURVE SMOOTH",
"1846 536 OFFCURVE",
"1860 536 OFFCURVE",
"1867 546 CURVE",
"1865 547 OFFCURVE",
"1861 547 OFFCURVE",
"1859 547 CURVE SMOOTH",
"1850 547 OFFCURVE",
"1832 539 OFFCURVE",
"1825 534 CURVE",
"1825 535 LINE",
"1794 524 OFFCURVE",
"1734 494 OFFCURVE",
"1717 466 CURVE",
"1691 452 OFFCURVE",
"1681 423 OFFCURVE",
"1662 402 CURVE SMOOTH",
"1659 398 OFFCURVE",
"1658 393 OFFCURVE",
"1654 390 CURVE",
"1655 387 LINE",
"1654 387 LINE",
"1654 380 OFFCURVE",
"1622 360 OFFCURVE",
"1614 355 CURVE",
"1602 355 OFFCURVE",
"1606 355 OFFCURVE",
"1597 348 CURVE",
"1594 349 LINE",
"1591 347 OFFCURVE",
"1590 344 OFFCURVE",
"1590 340 CURVE",
"1587 342 LINE",
"1586 341 LINE",
"1586 338 LINE",
"1588 338 LINE SMOOTH",
"1580 338 OFFCURVE",
"1575 327 OFFCURVE",
"1568 323 CURVE",
"1567 324 LINE",
"1567 323 LINE",
"1564 319 LINE",
"1563 320 LINE",
"1559 319 LINE",
"1560 338 OFFCURVE",
"1556 357 OFFCURVE",
"1542 371 CURVE",
"1537 372 OFFCURVE",
"1529 375 OFFCURVE",
"1524 375 CURVE SMOOTH",
"1488 375 OFFCURVE",
"1493 303 OFFCURVE",
"1471 300 CURVE",
"1444 285 OFFCURVE",
"1425 271 OFFCURVE",
"1402 247 CURVE",
"1402 236 OFFCURVE",
"1389 232 OFFCURVE",
"1389 223 CURVE SMOOTH",
"1389 223 OFFCURVE",
"1389 222 OFFCURVE",
"1389 222 CURVE SMOOTH",
"1389 217 LINE",
"1385 217 OFFCURVE",
"1370 194 OFFCURVE",
"1370 189 CURVE",
"1365 186 LINE",
"1365 181 LINE",
"1361 173 LINE",
"1365 168 LINE",
"1364 163 LINE",
"1353 153 OFFCURVE",
"1337 137 OFFCURVE",
"1337 121 CURVE",
"1338 118 LINE",
"1337 118 OFFCURVE",
"1329 95 OFFCURVE",
"1329 92 CURVE",
"1325 83 LINE",
"1325 70 OFFCURVE",
"1318 57 OFFCURVE",
"1318 43 CURVE SMOOTH",
"1318 38 OFFCURVE",
"1318 32 OFFCURVE",
"1322 29 CURVE",
"1322 23 OFFCURVE",
"1321 19 OFFCURVE",
"1321 16 CURVE SMOOTH",
"1321 12 OFFCURVE",
"1322 10 OFFCURVE",
"1330 7 CURVE",
"1331 8 LINE",
"1335 10 OFFCURVE",
"1338 13 OFFCURVE",
"1341 16 CURVE",
"1341 15 LINE",
"1342 15 LINE",
"1368 25 LINE SMOOTH",
"1427 46 OFFCURVE",
"1462 102 OFFCURVE",
"1496 152 CURVE",
"1496 156 LINE",
"1501 156 OFFCURVE",
"1505 166 OFFCURVE",
"1508 170 CURVE",
"1507 173 LINE",
"1512 179 OFFCURVE",
"1518 186 OFFCURVE",
"1521 193 CURVE",
"1524 193 LINE",
"1524 199 OFFCURVE",
"1526 207 OFFCURVE",
"1530 212 CURVE",
"1530 222 OFFCURVE",
"1557 284 OFFCURVE",
"1561 301 CURVE",
"1563 303 OFFCURVE",
"1623 347 OFFCURVE",
"1633 350 CURVE",
"1622 333 OFFCURVE",
"1616 311 OFFCURVE",
"1603 296 CURVE",
"1605 292 LINE",
"1601 287 LINE",
"1603 285 LINE",
"1603 281 LINE",
"1601 280 LINE",
"1583 258 OFFCURVE",
"1557 179 OFFCURVE",
"1550 172 CURVE",
"1550 154 OFFCURVE",
"1530 136 OFFCURVE",
"1531 118 CURVE",
"1523 111 OFFCURVE",
"1504 42 OFFCURVE",
"1504 29 CURVE SMOOTH",
"1504 22 OFFCURVE",
"1506 15 OFFCURVE",
"1506 8 CURVE",
"1511 7 LINE",
"1519 7 LINE",
"1519 11 OFFCURVE",
"1534 14 OFFCURVE",
"1538 17 CURVE SMOOTH",
"1592 52 LINE SMOOTH",
"1635 83 OFFCURVE",
"1672 117 OFFCURVE",
"1696 166 CURVE",
"1695 167 OFFCURVE",
"1697 173 OFFCURVE",
"1698 175 CURVE",
"1696 175 LINE",
"1689 171 LINE",
"1688 171 LINE",
"1688 167 LINE",
"1686 167 LINE",
"1687 162 LINE",
"1682 160 LINE",
"1682 157 LINE",
"1675 151 LINE",
"1676 149 LINE",
"1672 148 OFFCURVE",
"1663 134 OFFCURVE",
"1662 130 CURVE",
"1658 129 OFFCURVE",
"1649 116 OFFCURVE",
"1646 113 CURVE",
"1647 111 LINE",
"1642 111 OFFCURVE",
"1635 103 OFFCURVE",
"1631 99 CURVE",
"1629 90 OFFCURVE",
"1580 58 OFFCURVE",
"1569 52 CURVE",
"1567 54 LINE",
"1567 55 OFFCURVE",
"1566 57 OFFCURVE",
"1566 59 CURVE SMOOTH",
"1566 66 OFFCURVE",
"1570 72 OFFCURVE",
"1570 79 CURVE SMOOTH",
"1570 82 OFFCURVE",
"1569 84 OFFCURVE",
"1568 87 CURVE",
"1577 102 LINE",
"1576 104 LINE",
"1576 108 LINE SMOOTH",
"1576 119 OFFCURVE",
"1585 127 OFFCURVE",
"1589 137 CURVE SMOOTH",
"1599 160 OFFCURVE",
"1606 188 OFFCURVE",
"1617 210 CURVE",
"1618 211 OFFCURVE",
"1620 213 OFFCURVE",
"1619 215 CURVE",
"1621 212 LINE",
"1620 217 LINE",
"1619 217 LINE",
"1632 243 LINE",
"1632 242 OFFCURVE",
"1634 242 OFFCURVE",
"1634 242 CURVE",
"1634 262 OFFCURVE",
"1651 288 OFFCURVE",
"1650 297 CURVE SMOOTH",
"1650 301 LINE",
"1644 303 LINE",
"1646 309 OFFCURVE",
"1658 311 OFFCURVE",
"1663 317 CURVE SMOOTH",
"1672 328 OFFCURVE",
"1689 368 OFFCURVE",
"1697 383 CURVE",
"1699 385 LINE",
"1711 389 OFFCURVE",
"1723 394 OFFCURVE",
"1733 403 CURVE",
"1739 403 LINE",
"1748 408 OFFCURVE",
"1775 413 OFFCURVE",
"1779 422 CURVE",
"1791 422 OFFCURVE",
"1801 429 OFFCURVE",
"1811 435 CURVE",
"1819 433 OFFCURVE",
"1824 436 OFFCURVE",
"1830 440 CURVE",
"1830 441 LINE",
"1832 440 LINE",
"1853 449 LINE",
"1856 449 OFFCURVE",
"1858 450 OFFCURVE",
"1860 453 CURVE SMOOTH",
"1861 454 OFFCURVE",
"1862 448 OFFCURVE",
"1862 448 CURVE",
"1866 448 OFFCURVE",
"1871 453 OFFCURVE",
"1874 455 CURVE",
"1876 455 LINE",
"1876 454 LINE",
"1872 453 LINE",
"1872 450 LINE",
"1879 454 OFFCURVE",
"1885 455 OFFCURVE",
"1892 457 CURVE SMOOTH",
"1902 459 OFFCURVE",
"1910 468 OFFCURVE",
"1920 471 CURVE",
"1920 468 LINE",
"1921 467 LINE",
"1923 472 LINE",
"1924 472 LINE",
"1924 466 LINE",
"1925 466 LINE",
"1936 477 LINE",
"1945 479 LINE",
"1955 487 OFFCURVE",
"1966 496 OFFCURVE",
"1977 503 CURVE",
"1977 504 LINE",
"1978 501 LINE",
"1979 501 LINE",
"1993 515 LINE",
"1993 516 LINE",
"1994 516 LINE",
"1993 515 LINE",
"2010 525 OFFCURVE",
"2075 583 OFFCURVE",
"2076 601 CURVE",
"2079 603 OFFCURVE",
"2081 610 OFFCURVE",
"2082 613 CURVE",
"2082 617 OFFCURVE",
"2081 621 OFFCURVE",
"2081 625 CURVE",
"2083 623 LINE",
"2083 628 OFFCURVE",
"2082 636 OFFCURVE",
"2082 642 CURVE",
"2083 642 LINE",
"2083 639 LINE",
"2084 638 OFFCURVE",
"2084 641 OFFCURVE",
"2085 640 CURVE"
);
},
{
closed = 1;
nodes = (
"1550 296 OFFCURVE",
"1508 269 OFFCURVE",
"1505 228 CURVE",
"1503 224 OFFCURVE",
"1502 216 OFFCURVE",
"1502 212 CURVE SMOOTH",
"1502 211 LINE",
"1503 211 OFFCURVE",
"1504 212 OFFCURVE",
"1503 212 CURVE",
"1505 215 LINE",
"1506 215 LINE",
"1506 205 OFFCURVE",
"1506 204 OFFCURVE",
"1510 195 CURVE",
"1510 172 OFFCURVE",
"1413 58 OFFCURVE",
"1387 45 CURVE",
"1387 44 LINE",
"1384 44 LINE",
"1385 45 OFFCURVE",
"1383 64 OFFCURVE",
"1382 66 CURVE",
"1384 75 OFFCURVE",
"1386 84 OFFCURVE",
"1386 93 CURVE",
"1385 94 LINE",
"1390 109 OFFCURVE",
"1391 126 OFFCURVE",
"1396 141 CURVE SMOOTH",
"1401 156 OFFCURVE",
"1413 168 OFFCURVE",
"1416 184 CURVE",
"1415 184 LINE",
"1413 186 LINE",
"1414 188 OFFCURVE",
"1416 191 OFFCURVE",
"1415 193 CURVE",
"1415 198 LINE",
"1422 198 OFFCURVE",
"1430 210 OFFCURVE",
"1430 216 CURVE",
"1432 218 OFFCURVE",
"1434 221 OFFCURVE",
"1434 224 CURVE SMOOTH",
"1434 227 LINE",
"1433 226 OFFCURVE",
"1433 227 OFFCURVE",
"1433 228 CURVE",
"1448 228 OFFCURVE",
"1449 256 OFFCURVE",
"1457 262 CURVE SMOOTH",
"1479 281 LINE",
"1479 272 OFFCURVE",
"1474 262 OFFCURVE",
"1474 253 CURVE SMOOTH",
"1474 249 OFFCURVE",
"1475 244 OFFCURVE",
"1476 241 CURVE",
"1474 236 OFFCURVE",
"1473 231 OFFCURVE",
"1473 226 CURVE SMOOTH",
"1473 222 OFFCURVE",
"1476 197 OFFCURVE",
"1477 196 CURVE",
"1477 195 LINE",
"1480 195 LINE",
"1479 197 OFFCURVE",
"1480 200 OFFCURVE",
"1480 202 CURVE",
"1478 207 LINE",
"1481 210 LINE",
"1482 219 LINE SMOOTH",
"1483 244 OFFCURVE",
"1487 267 OFFCURVE",
"1490 292 CURVE",
"1491 293 OFFCURVE",
"1492 291 OFFCURVE",
"1493 291 CURVE",
"1493 304 OFFCURVE",
"1516 308 OFFCURVE",
"1525 312 CURVE",
"1524 312 OFFCURVE",
"1520 312 OFFCURVE",
"1520 314 CURVE SMOOTH",
"1520 315 OFFCURVE",
"1526 318 OFFCURVE",
"1527 318 CURVE",
"1526 319 LINE",
"1498 312 LINE",
"1497 314 OFFCURVE",
"1497 316 OFFCURVE",
"1497 317 CURVE SMOOTH",
"1497 329 OFFCURVE",
"1507 353 OFFCURVE",
"1517 361 CURVE",
"1519 365 LINE",
"1545 363 OFFCURVE",
"1550 340 OFFCURVE",
"1550 317 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1546 290 LINE SMOOTH",
"1545 271 OFFCURVE",
"1529 249 OFFCURVE",
"1529 230 CURVE SMOOTH",
"1529 228 LINE",
"1527 224 OFFCURVE",
"1523 220 OFFCURVE",
"1522 215 CURVE",
"1520 215 LINE",
"1517 222 OFFCURVE",
"1514 226 OFFCURVE",
"1514 233 CURVE SMOOTH",
"1514 254 OFFCURVE",
"1532 275 OFFCURVE",
"1546 289 CURVE"
);
}
);
width = 2699;
}
);
note = R;
unicode = E012;
}
