{
glyphname = Greetings22.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = "{-49, 15}";
type = Stem;
},
{
horizontal = 1;
place = "{63, 10}";
type = Stem;
},
{
horizontal = 1;
place = "{170, 19}";
type = Stem;
},
{
horizontal = 1;
place = "{225, 13}";
type = Stem;
},
{
place = "{1179, 36}";
type = Stem;
},
{
place = "{1348, 34}";
type = Stem;
},
{
place = "{1443, 18}";
type = Stem;
},
{
place = "{1620, 28}";
type = Stem;
},
{
place = "{1783, 28}";
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"1668 402 LINE",
"1658 400 LINE",
"1655 395 LINE",
"1658 390 LINE"
);
},
{
closed = 1;
nodes = (
"1648 389 OFFCURVE",
"1648 391 OFFCURVE",
"1648 392 CURVE",
"1644 392 OFFCURVE",
"1642 389 OFFCURVE",
"1640 387 CURVE SMOOTH",
"1600 346 OFFCURVE",
"1562 304 OFFCURVE",
"1519 266 CURVE SMOOTH",
"1508 256 OFFCURVE",
"1462 223 OFFCURVE",
"1457 216 CURVE",
"1454 216 LINE",
"1453 217 LINE",
"1452 211 OFFCURVE",
"1408 189 OFFCURVE",
"1400 189 CURVE SMOOTH",
"1394 189 OFFCURVE",
"1382 191 OFFCURVE",
"1382 199 CURVE SMOOTH",
"1382 205 OFFCURVE",
"1386 212 OFFCURVE",
"1386 219 CURVE SMOOTH",
"1386 241 OFFCURVE",
"1403 255 OFFCURVE",
"1403 274 CURVE SMOOTH",
"1403 275 LINE",
"1400 266 LINE",
"1399 266 LINE",
"1401 275 LINE",
"1410 284 OFFCURVE",
"1437 344 OFFCURVE",
"1447 345 CURVE",
"1447 349 LINE",
"1448 349 LINE",
"1461 358 LINE",
"1458 365 LINE",
"1459 365 LINE",
"1461 370 OFFCURVE",
"1466 377 OFFCURVE",
"1470 380 CURVE",
"1472 380 LINE",
"1479 387 LINE",
"1479 388 LINE",
"1483 388 LINE",
"1483 394 LINE",
"1489 394 LINE",
"1489 400 OFFCURVE",
"1533 433 OFFCURVE",
"1538 435 CURVE",
"1555 454 OFFCURVE",
"1610 475 OFFCURVE",
"1622 487 CURVE",
"1623 487 LINE",
"1623 486 LINE",
"1608 450 OFFCURVE",
"1571 436 OFFCURVE",
"1544 413 CURVE",
"1537 412 OFFCURVE",
"1523 401 OFFCURVE",
"1516 396 CURVE",
"1510 396 OFFCURVE",
"1469 369 OFFCURVE",
"1465 362 CURVE",
"1467 363 OFFCURVE",
"1469 363 OFFCURVE",
"1470 365 CURVE",
"1487 368 OFFCURVE",
"1528 382 OFFCURVE",
"1540 396 CURVE",
"1544 396 OFFCURVE",
"1548 398 OFFCURVE",
"1551 401 CURVE",
"1553 399 LINE",
"1558 404 LINE",
"1563 404 LINE",
"1579 410 OFFCURVE",
"1643 451 OFFCURVE",
"1643 470 CURVE SMOOTH",
"1643 480 LINE SMOOTH",
"1643 492 OFFCURVE",
"1617 519 OFFCURVE",
"1605 519 CURVE SMOOTH",
"1598 519 OFFCURVE",
"1592 517 OFFCURVE",
"1586 515 CURVE SMOOTH",
"1579 513 LINE",
"1577 508 LINE",
"1560 496 OFFCURVE",
"1514 469 OFFCURVE",
"1512 452 CURVE",
"1506 451 LINE",
"1494 438 OFFCURVE",
"1482 426 OFFCURVE",
"1470 413 CURVE",
"1444 411 OFFCURVE",
"1348 261 OFFCURVE",
"1348 232 CURVE SMOOTH",
"1348 196 OFFCURVE",
"1378 170 OFFCURVE",
"1412 170 CURVE SMOOTH",
"1470 170 OFFCURVE",
"1648 368 OFFCURVE",
"1648 387 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1425 392 LINE",
"1417 390 LINE",
"1416 386 LINE",
"1417 383 LINE"
);
},
{
closed = 1;
nodes = (
"1461 490 OFFCURVE",
"1430 513 OFFCURVE",
"1421 518 CURVE",
"1413 515 LINE",
"1414 516 LINE",
"1412 516 OFFCURVE",
"1410 515 OFFCURVE",
"1408 514 CURVE",
"1402 517 OFFCURVE",
"1391 511 OFFCURVE",
"1386 508 CURVE",
"1379 513 OFFCURVE",
"1322 467 OFFCURVE",
"1322 459 CURVE",
"1322 459 LINE",
"1315 451 OFFCURVE",
"1309 444 OFFCURVE",
"1300 438 CURVE",
"1300 439 LINE",
"1292 431 LINE",
"1286 430 OFFCURVE",
"1279 421 OFFCURVE",
"1275 417 CURVE",
"1275 415 LINE",
"1257 414 OFFCURVE",
"1179 303 OFFCURVE",
"1179 279 CURVE SMOOTH",
"1179 254 OFFCURVE",
"1207 230 OFFCURVE",
"1232 230 CURVE SMOOTH",
"1245 230 OFFCURVE",
"1263 233 OFFCURVE",
"1275 239 CURVE SMOOTH",
"1294 249 OFFCURVE",
"1411 369 OFFCURVE",
"1411 382 CURVE",
"1410 384 LINE",
"1405 384 OFFCURVE",
"1285 250 OFFCURVE",
"1233 250 CURVE SMOOTH",
"1216 250 OFFCURVE",
"1215 261 OFFCURVE",
"1215 272 CURVE SMOOTH",
"1215 275 OFFCURVE",
"1215 277 OFFCURVE",
"1215 279 CURVE SMOOTH",
"1215 284 OFFCURVE",
"1215 289 OFFCURVE",
"1213 293 CURVE",
"1218 301 LINE",
"1218 302 LINE",
"1221 311 OFFCURVE",
"1229 318 OFFCURVE",
"1231 329 CURVE",
"1236 334 OFFCURVE",
"1246 351 OFFCURVE",
"1251 352 CURVE",
"1251 356 LINE",
"1252 356 LINE",
"1265 365 LINE",
"1262 372 LINE",
"1263 372 LINE",
"1266 377 OFFCURVE",
"1269 383 OFFCURVE",
"1274 386 CURVE",
"1276 386 LINE",
"1283 394 LINE",
"1283 395 LINE",
"1287 395 LINE",
"1287 401 LINE",
"1292 401 LINE",
"1292 414 OFFCURVE",
"1409 491 OFFCURVE",
"1432 491 CURVE SMOOTH",
"1434 491 OFFCURVE",
"1443 490 OFFCURVE",
"1443 487 CURVE SMOOTH",
"1443 464 OFFCURVE",
"1378 429 OFFCURVE",
"1378 419 CURVE",
"1378 419 LINE",
"1381 419 OFFCURVE",
"1385 421 OFFCURVE",
"1388 422 CURVE",
"1388 423 LINE",
"1391 426 LINE",
"1398 428 OFFCURVE",
"1405 433 OFFCURVE",
"1411 438 CURVE",
"1411 439 LINE",
"1417 439 OFFCURVE",
"1419 439 OFFCURVE",
"1423 445 CURVE",
"1433 449 OFFCURVE",
"1461 467 OFFCURVE",
"1461 479 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1845 -160 LINE",
"1837 -159 OFFCURVE",
"1819 -157 OFFCURVE",
"1815 -151 CURVE",
"1812 -142 OFFCURVE",
"1811 -90 OFFCURVE",
"1811 -71 CURVE SMOOTH",
"1811 -19 LINE SMOOTH",
"1811 1 OFFCURVE",
"1811 51 OFFCURVE",
"1814 61 CURVE",
"1818 66 OFFCURVE",
"1833 68 OFFCURVE",
"1840 69 CURVE",
"1841 76 LINE",
"1827 75 OFFCURVE",
"1813 75 OFFCURVE",
"1798 75 CURVE SMOOTH",
"1781 75 OFFCURVE",
"1790 74 OFFCURVE",
"1753 76 CURVE",
"1752 69 LINE",
"1759 68 OFFCURVE",
"1776 66 OFFCURVE",
"1780 61 CURVE",
"1783 51 OFFCURVE",
"1783 4 OFFCURVE",
"1783 -15 CURVE SMOOTH",
"1783 -27 LINE SMOOTH",
"1783 -32 OFFCURVE",
"1782 -34 OFFCURVE",
"1778 -34 CURVE SMOOTH",
"1653 -34 LINE SMOOTH",
"1649 -34 OFFCURVE",
"1649 -32 OFFCURVE",
"1649 -27 CURVE SMOOTH",
"1649 -15 LINE SMOOTH",
"1649 4 OFFCURVE",
"1649 51 OFFCURVE",
"1652 61 CURVE",
"1656 66 OFFCURVE",
"1672 68 OFFCURVE",
"1680 69 CURVE",
"1681 76 LINE",
"1666 75 OFFCURVE",
"1651 75 OFFCURVE",
"1636 75 CURVE SMOOTH",
"1618 75 OFFCURVE",
"1627 74 OFFCURVE",
"1591 76 CURVE",
"1589 69 LINE",
"1597 68 OFFCURVE",
"1614 66 OFFCURVE",
"1618 61 CURVE",
"1621 51 OFFCURVE",
"1621 1 OFFCURVE",
"1621 -19 CURVE SMOOTH",
"1621 -71 LINE SMOOTH",
"1621 -90 OFFCURVE",
"1620 -142 OFFCURVE",
"1617 -151 CURVE",
"1613 -157 OFFCURVE",
"1599 -159 OFFCURVE",
"1591 -160 CURVE",
"1589 -167 LINE",
"1625 -165 OFFCURVE",
"1617 -165 OFFCURVE",
"1634 -165 CURVE SMOOTH",
"1653 -165 OFFCURVE",
"1666 -167 OFFCURVE",
"1685 -167 CURVE",
"1686 -160 LINE",
"1679 -159 OFFCURVE",
"1657 -157 OFFCURVE",
"1653 -151 CURVE",
"1650 -142 OFFCURVE",
"1649 -87 OFFCURVE",
"1649 -68 CURVE SMOOTH",
"1649 -54 LINE SMOOTH",
"1649 -50 OFFCURVE",
"1650 -49 OFFCURVE",
"1653 -49 CURVE SMOOTH",
"1778 -49 LINE SMOOTH",
"1780 -49 OFFCURVE",
"1783 -50 OFFCURVE",
"1783 -55 CURVE SMOOTH",
"1783 -68 LINE SMOOTH",
"1783 -87 OFFCURVE",
"1782 -142 OFFCURVE",
"1779 -151 CURVE SMOOTH",
"1776 -157 OFFCURVE",
"1756 -159 OFFCURVE",
"1749 -160 CURVE",
"1747 -167 LINE",
"1783 -165 OFFCURVE",
"1779 -165 OFFCURVE",
"1797 -165 CURVE SMOOTH",
"1815 -165 OFFCURVE",
"1825 -167 OFFCURVE",
"1843 -167 CURVE"
);
},
{
closed = 1;
nodes = (
"1569 76 OFFCURVE",
"1516 73 OFFCURVE",
"1477 73 CURVE SMOOTH",
"1438 73 OFFCURVE",
"1389 76 OFFCURVE",
"1378 76 CURVE",
"1377 66 OFFCURVE",
"1377 28 OFFCURVE",
"1376 20 CURVE SMOOTH",
"1375 16 OFFCURVE",
"1385 19 OFFCURVE",
"1385 24 CURVE SMOOTH",
"1385 28 OFFCURVE",
"1384 46 OFFCURVE",
"1388 53 CURVE SMOOTH",
"1393 61 OFFCURVE",
"1423 63 OFFCURVE",
"1448 63 CURVE SMOOTH",
"1452 63 OFFCURVE",
"1458 63 OFFCURVE",
"1460 57 CURVE SMOOTH",
"1461 52 OFFCURVE",
"1463 -1 OFFCURVE",
"1463 -19 CURVE SMOOTH",
"1463 -70 LINE SMOOTH",
"1463 -89 OFFCURVE",
"1462 -142 OFFCURVE",
"1459 -151 CURVE",
"1455 -157 OFFCURVE",
"1441 -159 OFFCURVE",
"1433 -160 CURVE",
"1431 -167 LINE",
"1467 -165 OFFCURVE",
"1459 -165 OFFCURVE",
"1476 -165 CURVE SMOOTH",
"1495 -165 OFFCURVE",
"1507 -166 OFFCURVE",
"1525 -167 CURVE",
"1527 -160 LINE",
"1519 -159 OFFCURVE",
"1499 -157 OFFCURVE",
"1496 -151 CURVE SMOOTH",
"1492 -142 OFFCURVE",
"1491 -87 OFFCURVE",
"1491 -67 CURVE SMOOTH",
"1491 -19 LINE SMOOTH",
"1491 -1 OFFCURVE",
"1493 51 OFFCURVE",
"1494 56 CURVE",
"1497 62 OFFCURVE",
"1502 63 OFFCURVE",
"1506 63 CURVE SMOOTH",
"1531 63 OFFCURVE",
"1563 61 OFFCURVE",
"1567 53 CURVE SMOOTH",
"1569 50 OFFCURVE",
"1569 44 OFFCURVE",
"1569 37 CURVE SMOOTH",
"1569 30 OFFCURVE",
"1569 22 OFFCURVE",
"1568 20 CURVE",
"1568 15 OFFCURVE",
"1577 19 OFFCURVE",
"1578 23 CURVE",
"1578 31 OFFCURVE",
"1581 66 OFFCURVE",
"1581 76 CURVE"
);
},
{
closed = 1;
nodes = (
"1048 389 LINE",
"1041 388 LINE",
"1039 384 LINE",
"1041 381 LINE"
);
},
{
closed = 1;
nodes = (
"1084 478 LINE SMOOTH",
"1085 490 OFFCURVE",
"1058 517 OFFCURVE",
"1046 517 CURVE SMOOTH",
"1039 517 OFFCURVE",
"1033 515 OFFCURVE",
"1026 513 CURVE SMOOTH",
"1019 511 LINE",
"1017 506 LINE",
"1000 494 OFFCURVE",
"955 467 OFFCURVE",
"952 450 CURVE",
"946 449 LINE",
"935 436 OFFCURVE",
"922 424 OFFCURVE",
"910 411 CURVE",
"887 410 OFFCURVE",
"815 292 OFFCURVE",
"815 268 CURVE SMOOTH",
"815 242 OFFCURVE",
"838 225 OFFCURVE",
"862 225 CURVE SMOOTH",
"897 225 OFFCURVE",
"1034 358 OFFCURVE",
"1034 380 CURVE",
"1033 382 LINE",
"1031 382 OFFCURVE",
"1029 380 OFFCURVE",
"1028 379 CURVE SMOOTH",
"991 342 OFFCURVE",
"956 302 OFFCURVE",
"913 272 CURVE SMOOTH",
"907 267 OFFCURVE",
"899 264 OFFCURVE",
"894 258 CURVE",
"894 257 OFFCURVE",
"891 257 OFFCURVE",
"891 258 CURVE",
"884 254 OFFCURVE",
"860 238 OFFCURVE",
"854 238 CURVE SMOOTH",
"848 238 OFFCURVE",
"840 239 OFFCURVE",
"840 246 CURVE SMOOTH",
"840 265 OFFCURVE",
"855 284 OFFCURVE",
"855 298 CURVE SMOOTH",
"855 300 LINE",
"853 293 LINE",
"852 293 LINE",
"853 300 LINE",
"859 306 OFFCURVE",
"883 343 OFFCURVE",
"888 343 CURVE",
"888 347 LINE",
"889 347 LINE",
"901 356 LINE",
"899 363 LINE",
"899 363 LINE",
"901 368 OFFCURVE",
"906 375 OFFCURVE",
"911 378 CURVE",
"913 378 LINE",
"920 385 LINE",
"920 386 LINE",
"923 386 LINE",
"923 392 LINE",
"929 392 LINE",
"929 398 OFFCURVE",
"974 432 OFFCURVE",
"978 433 CURVE",
"996 452 OFFCURVE",
"1050 473 OFFCURVE",
"1062 485 CURVE",
"1064 485 LINE",
"1064 484 LINE",
"1049 448 OFFCURVE",
"1011 434 OFFCURVE",
"984 411 CURVE",
"978 410 OFFCURVE",
"963 398 OFFCURVE",
"957 394 CURVE",
"950 394 OFFCURVE",
"910 367 OFFCURVE",
"905 360 CURVE",
"907 361 OFFCURVE",
"910 362 OFFCURVE",
"911 363 CURVE",
"928 366 OFFCURVE",
"968 380 OFFCURVE",
"980 394 CURVE",
"984 394 OFFCURVE",
"988 396 OFFCURVE",
"992 399 CURVE",
"994 397 LINE",
"999 402 LINE",
"1004 402 LINE",
"1020 408 OFFCURVE",
"1081 449 OFFCURVE",
"1083 468 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1396 -160 OFFCURVE",
"1378 -158 OFFCURVE",
"1357 -129 CURVE SMOOTH",
"1345 -112 OFFCURVE",
"1327 -85 OFFCURVE",
"1313 -60 CURVE SMOOTH",
"1308 -53 OFFCURVE",
"1306 -49 OFFCURVE",
"1306 -49 CURVE",
"1324 -42 OFFCURVE",
"1356 -18 OFFCURVE",
"1356 21 CURVE SMOOTH",
"1356 65 OFFCURVE",
"1318 78 OFFCURVE",
"1279 78 CURVE SMOOTH",
"1270 78 OFFCURVE",
"1261 77 OFFCURVE",
"1252 76 CURVE SMOOTH",
"1246 75 OFFCURVE",
"1237 75 OFFCURVE",
"1227 75 CURVE SMOOTH",
"1208 75 OFFCURVE",
"1186 76 OFFCURVE",
"1176 78 CURVE",
"1174 71 LINE",
"1184 69 OFFCURVE",
"1204 67 OFFCURVE",
"1205 58 CURVE SMOOTH",
"1205 43 OFFCURVE",
"1206 23 OFFCURVE",
"1206 6 CURVE SMOOTH",
"1206 -86 LINE SMOOTH",
"1206 -106 OFFCURVE",
"1205 -142 OFFCURVE",
"1202 -151 CURVE",
"1198 -156 OFFCURVE",
"1184 -158 OFFCURVE",
"1176 -160 CURVE",
"1174 -167 LINE",
"1211 -165 OFFCURVE",
"1202 -165 OFFCURVE",
"1220 -165 CURVE SMOOTH",
"1238 -165 OFFCURVE",
"1250 -166 OFFCURVE",
"1268 -167 CURVE",
"1270 -160 LINE",
"1262 -158 OFFCURVE",
"1242 -156 OFFCURVE",
"1238 -151 CURVE",
"1235 -142 OFFCURVE",
"1234 -106 OFFCURVE",
"1234 -86 CURVE SMOOTH",
"1234 2 LINE",
"1234 2 OFFCURVE",
"1234 17 OFFCURVE",
"1235 54 CURVE SMOOTH",
"1235 61 OFFCURVE",
"1250 67 OFFCURVE",
"1267 67 CURVE SMOOTH",
"1293 67 OFFCURVE",
"1326 54 OFFCURVE",
"1326 16 CURVE SMOOTH",
"1326 -7 OFFCURVE",
"1315 -29 OFFCURVE",
"1299 -38 CURVE SMOOTH",
"1290 -44 OFFCURVE",
"1280 -45 OFFCURVE",
"1271 -45 CURVE SMOOTH",
"1264 -45 OFFCURVE",
"1257 -44 OFFCURVE",
"1252 -44 CURVE SMOOTH",
"1248 -44 OFFCURVE",
"1244 -48 OFFCURVE",
"1244 -50 CURVE SMOOTH",
"1244 -51 OFFCURVE",
"1245 -52 OFFCURVE",
"1246 -52 CURVE SMOOTH",
"1281 -52 OFFCURVE",
"1281 -65 OFFCURVE",
"1297 -91 CURVE SMOOTH",
"1323 -134 LINE SMOOTH",
"1343 -168 OFFCURVE",
"1370 -167 OFFCURVE",
"1404 -167 CURVE SMOOTH",
"1407 -167 OFFCURVE",
"1407 -161 OFFCURVE",
"1405 -161 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"923 -113 OFFCURVE",
"917 -107 OFFCURVE",
"916 -110 CURVE SMOOTH",
"905 -134 OFFCURVE",
"892 -154 OFFCURVE",
"863 -154 CURVE SMOOTH",
"826 -154 LINE SMOOTH",
"801 -154 OFFCURVE",
"800 -143 OFFCURVE",
"800 -125 CURVE SMOOTH",
"800 -58 LINE",
"800 -50 LINE SMOOTH",
"800 -47 OFFCURVE",
"801 -46 OFFCURVE",
"804 -46 CURVE",
"804 -46 OFFCURVE",
"824 -46 OFFCURVE",
"875 -46 CURVE SMOOTH",
"876 -46 OFFCURVE",
"877 -46 OFFCURVE",
"878 -46 CURVE SMOOTH",
"886 -43 OFFCURVE",
"896 -36 OFFCURVE",
"896 -33 CURVE SMOOTH",
"896 -33 OFFCURVE",
"895 -32 OFFCURVE",
"893 -32 CURVE SMOOTH",
"887 -32 OFFCURVE",
"880 -34 OFFCURVE",
"871 -34 CURVE SMOOTH",
"819 -34 OFFCURVE",
"804 -34 OFFCURVE",
"804 -34 CURVE",
"800 -34 OFFCURVE",
"800 -31 OFFCURVE",
"800 -28 CURVE SMOOTH",
"801 54 LINE",
"802 62 OFFCURVE",
"814 65 OFFCURVE",
"830 65 CURVE SMOOTH",
"861 65 LINE SMOOTH",
"878 65 OFFCURVE",
"887 58 OFFCURVE",
"888 51 CURVE",
"897 19 LINE",
"897 17 OFFCURVE",
"905 19 OFFCURVE",
"904 21 CURVE",
"904 29 OFFCURVE",
"900 64 OFFCURVE",
"899 77 CURVE",
"865 76 OFFCURVE",
"828 75 OFFCURVE",
"791 75 CURVE SMOOTH",
"775 75 OFFCURVE",
"758 75 OFFCURVE",
"742 76 CURVE",
"740 69 LINE",
"748 68 OFFCURVE",
"764 66 OFFCURVE",
"768 61 CURVE",
"771 51 OFFCURVE",
"772 2 OFFCURVE",
"772 -18 CURVE SMOOTH",
"772 -70 LINE SMOOTH",
"772 -90 OFFCURVE",
"771 -142 OFFCURVE",
"768 -151 CURVE",
"764 -157 OFFCURVE",
"749 -159 OFFCURVE",
"742 -160 CURVE",
"740 -167 LINE",
"758 -166 OFFCURVE",
"766 -166 OFFCURVE",
"772 -166 CURVE SMOOTH",
"805 -166 OFFCURVE",
"839 -167 OFFCURVE",
"863 -167 CURVE SMOOTH",
"887 -167 OFFCURVE",
"903 -166 OFFCURVE",
"904 -163 CURVE SMOOTH",
"908 -152 OFFCURVE",
"917 -127 OFFCURVE",
"922 -115 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"645 76 LINE",
"609 75 OFFCURVE",
"617 75 OFFCURVE",
"599 75 CURVE SMOOTH",
"581 75 OFFCURVE",
"576 76 OFFCURVE",
"558 76 CURVE",
"556 69 LINE",
"564 68 OFFCURVE",
"591 66 OFFCURVE",
"594 61 CURVE",
"596 55 OFFCURVE",
"598 38 OFFCURVE",
"598 23 CURVE SMOOTH",
"598 -74 LINE SMOOTH",
"598 -92 OFFCURVE",
"599 -99 OFFCURVE",
"599 -104 CURVE",
"597 -115 OFFCURVE",
"590 -107 OFFCURVE",
"581 -96 CURVE SMOOTH",
"442 69 LINE SMOOTH",
"436 75 OFFCURVE",
"436 77 OFFCURVE",
"434 77 CURVE SMOOTH",
"432 77 OFFCURVE",
"429 76 OFFCURVE",
"422 76 CURVE SMOOTH",
"414 76 OFFCURVE",
"401 74 OFFCURVE",
"388 76 CURVE",
"387 69 LINE",
"424 60 OFFCURVE",
"420 53 OFFCURVE",
"420 19 CURVE SMOOTH",
"420 -96 LINE SMOOTH",
"420 -128 OFFCURVE",
"418 -145 OFFCURVE",
"416 -151 CURVE",
"412 -156 OFFCURVE",
"397 -159 OFFCURVE",
"390 -160 CURVE",
"388 -167 LINE",
"424 -165 OFFCURVE",
"415 -165 OFFCURVE",
"433 -165 CURVE SMOOTH",
"451 -165 OFFCURVE",
"455 -166 OFFCURVE",
"473 -167 CURVE",
"475 -160 LINE",
"467 -159 OFFCURVE",
"440 -156 OFFCURVE",
"437 -151 CURVE SMOOTH",
"434 -144 OFFCURVE",
"432 -127 OFFCURVE",
"432 -97 CURVE SMOOTH",
"432 -12 OFFCURVE",
"432 26 OFFCURVE",
"432 26 CURVE",
"432 30 OFFCURVE",
"434 33 OFFCURVE",
"440 26 CURVE SMOOTH",
"577 -137 LINE SMOOTH",
"590 -152 OFFCURVE",
"605 -171 OFFCURVE",
"606 -174 CURVE",
"610 -181 OFFCURVE",
"614 -176 OFFCURVE",
"614 -167 CURVE SMOOTH",
"614 -156 OFFCURVE",
"613 -115 OFFCURVE",
"613 -75 CURVE SMOOTH",
"613 24 LINE SMOOTH",
"613 40 OFFCURVE",
"614 56 OFFCURVE",
"617 61 CURVE SMOOTH",
"621 66 OFFCURVE",
"635 68 OFFCURVE",
"643 69 CURVE"
);
},
{
closed = 1;
nodes = (
"354 63 OFFCURVE",
"305 84 OFFCURVE",
"254 84 CURVE SMOOTH",
"200 84 OFFCURVE",
"142 64 OFFCURVE",
"122 5 CURVE SMOOTH",
"117 -11 OFFCURVE",
"114 -30 OFFCURVE",
"114 -48 CURVE SMOOTH",
"114 -65 OFFCURVE",
"116 -82 OFFCURVE",
"121 -96 CURVE SMOOTH",
"140 -152 OFFCURVE",
"190 -174 OFFCURVE",
"242 -174 CURVE SMOOTH",
"294 -174 OFFCURVE",
"351 -153 OFFCURVE",
"373 -94 CURVE SMOOTH",
"378 -79 OFFCURVE",
"381 -61 OFFCURVE",
"381 -44 CURVE SMOOTH",
"381 -26 OFFCURVE",
"378 -8 OFFCURVE",
"373 7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"350 -109 OFFCURVE",
"308 -162 OFFCURVE",
"250 -162 CURVE SMOOTH",
"193 -162 OFFCURVE",
"145 -110 OFFCURVE",
"145 -40 CURVE SMOOTH",
"145 23 OFFCURVE",
"187 74 OFFCURVE",
"244 74 CURVE SMOOTH",
"301 74 OFFCURVE",
"350 22 OFFCURVE",
"350 -47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1171 -159 LINE",
"1163 -158 OFFCURVE",
"1137 -151 OFFCURVE",
"1133 -144 CURVE SMOOTH",
"1127 -132 OFFCURVE",
"1110 -87 OFFCURVE",
"1100 -60 CURVE SMOOTH",
"1085 -21 LINE",
"1085 -21 OFFCURVE",
"1072 16 OFFCURVE",
"1049 86 CURVE",
"1049 86 OFFCURVE",
"1042 78 OFFCURVE",
"1029 67 CURVE SMOOTH",
"1024 62 OFFCURVE",
"1026 60 OFFCURVE",
"1026 57 CURVE SMOOTH",
"1026 52 OFFCURVE",
"1023 40 OFFCURVE",
"1020 34 CURVE SMOOTH",
"959 -123 LINE SMOOTH",
"950 -147 OFFCURVE",
"937 -156 OFFCURVE",
"914 -159 CURVE",
"912 -166 LINE",
"932 -165 OFFCURVE",
"937 -165 OFFCURVE",
"951 -165 CURVE SMOOTH",
"961 -165 OFFCURVE",
"986 -166 OFFCURVE",
"992 -166 CURVE",
"995 -159 LINE",
"990 -159 OFFCURVE",
"963 -155 OFFCURVE",
"965 -147 CURVE",
"965 -147 OFFCURVE",
"966 -139 OFFCURVE",
"988 -85 CURVE",
"988 -83 OFFCURVE",
"989 -82 OFFCURVE",
"991 -82 CURVE SMOOTH",
"1077 -82 LINE SMOOTH",
"1078 -82 OFFCURVE",
"1080 -83 OFFCURVE",
"1080 -85 CURVE",
"1099 -144 OFFCURVE",
"1099 -147 OFFCURVE",
"1099 -147 CURVE",
"1099 -155 OFFCURVE",
"1075 -159 OFFCURVE",
"1072 -159 CURVE",
"1069 -166 LINE",
"1075 -166 OFFCURVE",
"1110 -165 OFFCURVE",
"1120 -165 CURVE SMOOTH",
"1134 -165 OFFCURVE",
"1148 -165 OFFCURVE",
"1168 -166 CURVE"
);
},
{
closed = 1;
nodes = (
"1073 -67 LINE",
"1074 -68 OFFCURVE",
"1074 -70 OFFCURVE",
"1072 -70 CURVE SMOOTH",
"996 -70 LINE SMOOTH",
"995 -70 OFFCURVE",
"994 -69 OFFCURVE",
"995 -67 CURVE SMOOTH",
"1034 34 LINE SMOOTH",
"1035 36 OFFCURVE",
"1036 36 OFFCURVE",
"1037 33 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1209 699 LINE",
"1204 721 OFFCURVE",
"1154 738 OFFCURVE",
"1134 744 CURVE",
"1134 743 LINE",
"1115 749 OFFCURVE",
"1100 749 OFFCURVE",
"1081 749 CURVE SMOOTH",
"1073 749 OFFCURVE",
"1067 753 OFFCURVE",
"1059 753 CURVE SMOOTH",
"1055 753 OFFCURVE",
"1045 747 OFFCURVE",
"1041 745 CURVE",
"1038 745 LINE SMOOTH",
"1026 745 OFFCURVE",
"970 721 OFFCURVE",
"959 715 CURVE",
"947 714 OFFCURVE",
"936 710 OFFCURVE",
"926 705 CURVE",
"925 706 OFFCURVE",
"924 705 OFFCURVE",
"922 705 CURVE SMOOTH",
"913 705 OFFCURVE",
"896 692 OFFCURVE",
"888 687 CURVE",
"857 709 OFFCURVE",
"812 729 OFFCURVE",
"774 730 CURVE",
"768 728 LINE",
"762 729 OFFCURVE",
"756 731 OFFCURVE",
"750 731 CURVE SMOOTH",
"748 731 OFFCURVE",
"746 731 OFFCURVE",
"744 730 CURVE",
"734 732 OFFCURVE",
"727 730 OFFCURVE",
"718 730 CURVE SMOOTH",
"710 730 OFFCURVE",
"703 734 OFFCURVE",
"695 734 CURVE SMOOTH",
"693 734 OFFCURVE",
"690 734 OFFCURVE",
"688 733 CURVE",
"673 731 OFFCURVE",
"659 730 OFFCURVE",
"644 730 CURVE SMOOTH",
"619 730 OFFCURVE",
"544 714 OFFCURVE",
"526 697 CURVE",
"524 697 LINE SMOOTH",
"506 697 OFFCURVE",
"456 662 OFFCURVE",
"438 650 CURVE SMOOTH",
"363 600 OFFCURVE",
"289 527 OFFCURVE",
"289 429 CURVE SMOOTH",
"289 417 OFFCURVE",
"290 402 OFFCURVE",
"300 395 CURVE",
"303 397 LINE",
"309 397 OFFCURVE",
"309 388 OFFCURVE",
"314 385 CURVE",
"316 387 LINE",
"316 400 OFFCURVE",
"308 412 OFFCURVE",
"308 426 CURVE SMOOTH",
"308 554 OFFCURVE",
"432 654 OFFCURVE",
"550 674 CURVE",
"552 683 OFFCURVE",
"607 681 OFFCURVE",
"616 692 CURVE",
"623 692 LINE",
"632 692 LINE",
"635 697 OFFCURVE",
"663 697 OFFCURVE",
"669 697 CURVE",
"671 701 LINE",
"683 699 LINE",
"691 701 LINE",
"709 696 OFFCURVE",
"729 699 OFFCURVE",
"749 696 CURVE SMOOTH",
"782 692 OFFCURVE",
"815 678 OFFCURVE",
"844 662 CURVE",
"833 657 OFFCURVE",
"769 609 OFFCURVE",
"765 602 CURVE",
"723 558 OFFCURVE",
"684 517 OFFCURVE",
"646 468 CURVE SMOOTH",
"637 457 OFFCURVE",
"625 439 OFFCURVE",
"613 431 CURVE",
"614 426 OFFCURVE",
"604 418 OFFCURVE",
"602 412 CURVE",
"589 397 OFFCURVE",
"574 382 OFFCURVE",
"564 365 CURVE SMOOTH",
"561 360 OFFCURVE",
"535 340 OFFCURVE",
"541 334 CURVE",
"533 324 OFFCURVE",
"512 313 OFFCURVE",
"509 301 CURVE",
"497 294 OFFCURVE",
"453 249 OFFCURVE",
"443 236 CURVE",
"440 234 OFFCURVE",
"437 232 OFFCURVE",
"434 230 CURVE",
"424 230 OFFCURVE",
"413 230 OFFCURVE",
"402 230 CURVE SMOOTH",
"370 230 OFFCURVE",
"338 230 OFFCURVE",
"306 225 CURVE",
"303 227 LINE",
"295 203 LINE SMOOTH",
"294 201 OFFCURVE",
"296 190 OFFCURVE",
"297 187 CURVE",
"303 184 LINE",
"318 184 LINE",
"326 190 LINE",
"327 189 LINE",
"336 189 OFFCURVE",
"359 192 OFFCURVE",
"368 195 CURVE",
"370 197 OFFCURVE",
"373 198 OFFCURVE",
"376 198 CURVE SMOOTH",
"379 198 OFFCURVE",
"382 197 OFFCURVE",
"386 197 CURVE",
"365 186 OFFCURVE",
"342 165 OFFCURVE",
"318 165 CURVE SMOOTH",
"310 165 OFFCURVE",
"293 167 OFFCURVE",
"286 171 CURVE",
"285 166 LINE",
"289 161 OFFCURVE",
"310 161 OFFCURVE",
"317 159 CURVE",
"331 161 OFFCURVE",
"373 168 OFFCURVE",
"383 176 CURVE",
"383 177 LINE",
"400 182 OFFCURVE",
"422 192 OFFCURVE",
"436 203 CURVE",
"443 204 OFFCURVE",
"465 205 OFFCURVE",
"471 208 CURVE",
"471 209 LINE",
"476 208 LINE SMOOTH",
"477 208 OFFCURVE",
"549 209 OFFCURVE",
"555 212 CURVE",
"565 211 OFFCURVE",
"575 211 OFFCURVE",
"585 211 CURVE SMOOTH",
"602 211 OFFCURVE",
"618 203 OFFCURVE",
"634 203 CURVE SMOOTH",
"636 203 OFFCURVE",
"637 203 OFFCURVE",
"637 205 CURVE SMOOTH",
"637 221 OFFCURVE",
"552 232 OFFCURVE",
"506 232 CURVE SMOOTH",
"494 232 OFFCURVE",
"485 232 OFFCURVE",
"481 230 CURVE",
"476 230 LINE",
"502 242 OFFCURVE",
"529 254 OFFCURVE",
"545 279 CURVE",
"594 306 OFFCURVE",
"645 396 OFFCURVE",
"661 403 CURVE",
"668 402 OFFCURVE",
"675 402 OFFCURVE",
"682 402 CURVE SMOOTH",
"714 402 OFFCURVE",
"745 404 OFFCURVE",
"777 404 CURVE SMOOTH",
"870 404 OFFCURVE",
"971 469 OFFCURVE",
"971 569 CURVE SMOOTH",
"971 580 OFFCURVE",
"969 590 OFFCURVE",
"966 600 CURVE",
"961 604 LINE",
"954 624 OFFCURVE",
"937 653 OFFCURVE",
"919 664 CURVE",
"970 705 OFFCURVE",
"1014 704 OFFCURVE",
"1067 727 CURVE",
"1070 724 LINE",
"1091 728 LINE",
"1094 726 LINE",
"1109 730 LINE",
"1162 723 OFFCURVE",
"1157 736 OFFCURVE",
"1202 701 CURVE",
"1206 696 LINE"
);
},
{
closed = 1;
nodes = (
"934 428 OFFCURVE",
"799 415 OFFCURVE",
"717 415 CURVE SMOOTH",
"703 415 OFFCURVE",
"689 417 OFFCURVE",
"676 419 CURVE",
"725 476 OFFCURVE",
"824 601 OFFCURVE",
"882 636 CURVE",
"898 618 OFFCURVE",
"899 631 OFFCURVE",
"920 593 CURVE",
"920 585 LINE",
"930 573 OFFCURVE",
"934 555 OFFCURVE",
"934 539 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1307 503 OFFCURVE",
"1277 505 OFFCURVE",
"1267 513 CURVE",
"1265 513 LINE",
"1254 512 LINE",
"1250 507 OFFCURVE",
"1246 503 OFFCURVE",
"1243 498 CURVE",
"1237 504 OFFCURVE",
"1226 517 OFFCURVE",
"1216 517 CURVE SMOOTH",
"1210 517 OFFCURVE",
"1207 511 OFFCURVE",
"1201 509 CURVE",
"1201 508 LINE",
"1173 491 OFFCURVE",
"1139 449 OFFCURVE",
"1117 439 CURVE",
"1113 439 OFFCURVE",
"1111 432 OFFCURVE",
"1108 430 CURVE",
"1108 430 LINE",
"1099 422 LINE",
"1093 422 OFFCURVE",
"1086 412 OFFCURVE",
"1082 408 CURVE",
"1082 406 LINE",
"1064 405 OFFCURVE",
"986 295 OFFCURVE",
"986 271 CURVE SMOOTH",
"986 255 OFFCURVE",
"998 228 OFFCURVE",
"1018 228 CURVE SMOOTH",
"1066 228 OFFCURVE",
"1134 330 OFFCURVE",
"1160 365 CURVE",
"1138 320 OFFCURVE",
"1089 250 OFFCURVE",
"1089 197 CURVE SMOOTH",
"1089 185 OFFCURVE",
"1103 160 OFFCURVE",
"1117 160 CURVE SMOOTH",
"1127 160 OFFCURVE",
"1132 166 OFFCURVE",
"1138 173 CURVE",
"1141 174 LINE",
"1153 190 LINE",
"1153 192 LINE",
"1146 185 OFFCURVE",
"1129 165 OFFCURVE",
"1118 165 CURVE SMOOTH",
"1113 165 OFFCURVE",
"1113 173 OFFCURVE",
"1113 177 CURVE SMOOTH",
"1113 185 OFFCURVE",
"1121 228 OFFCURVE",
"1121 228 CURVE",
"1126 229 OFFCURVE",
"1127 245 OFFCURVE",
"1128 249 CURVE",
"1129 250 LINE",
"1131 248 LINE",
"1130 253 OFFCURVE",
"1140 265 OFFCURVE",
"1141 272 CURVE",
"1147 281 OFFCURVE",
"1160 298 OFFCURVE",
"1163 309 CURVE",
"1188 350 OFFCURVE",
"1222 391 OFFCURVE",
"1251 430 CURVE",
"1256 432 OFFCURVE",
"1307 483 OFFCURVE",
"1307 487 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1234 484 LINE",
"1231 476 OFFCURVE",
"1227 468 OFFCURVE",
"1227 459 CURVE",
"1210 435 OFFCURVE",
"1191 406 OFFCURVE",
"1173 383 CURVE SMOOTH",
"1151 357 OFFCURVE",
"1125 333 OFFCURVE",
"1101 309 CURVE SMOOTH",
"1095 303 OFFCURVE",
"1061 274 OFFCURVE",
"1060 271 CURVE",
"1049 269 OFFCURVE",
"1036 249 OFFCURVE",
"1021 249 CURVE SMOOTH",
"1015 249 OFFCURVE",
"1011 253 OFFCURVE",
"1011 260 CURVE SMOOTH",
"1011 270 OFFCURVE",
"1016 279 OFFCURVE",
"1020 288 CURVE",
"1022 288 OFFCURVE",
"1026 290 OFFCURVE",
"1025 293 CURVE",
"1028 303 OFFCURVE",
"1036 310 OFFCURVE",
"1039 320 CURVE",
"1043 325 OFFCURVE",
"1053 343 OFFCURVE",
"1058 343 CURVE",
"1058 347 LINE",
"1059 347 LINE",
"1072 356 LINE",
"1069 363 LINE",
"1070 363 LINE",
"1073 368 OFFCURVE",
"1077 374 OFFCURVE",
"1081 378 CURVE",
"1083 378 LINE",
"1090 385 LINE",
"1090 386 LINE",
"1094 386 LINE",
"1094 392 LINE",
"1099 392 LINE",
"1099 399 OFFCURVE",
"1110 403 OFFCURVE",
"1114 406 CURVE SMOOTH",
"1145 430 OFFCURVE",
"1178 450 OFFCURVE",
"1209 473 CURVE SMOOTH",
"1216 478 OFFCURVE",
"1226 478 OFFCURVE",
"1233 485 CURVE",
"1234 485 LINE"
);
}
);
width = 1982;
}
);
note = U;
unicode = E016;
}
