{
glyphname = Greetings08.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = "{-155, 23}";
type = Stem;
},
{
horizontal = 1;
place = "{105, 22}";
type = Stem;
},
{
horizontal = 1;
place = "{273, -20}";
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = "{417, 28}";
type = Stem;
},
{
horizontal = 1;
place = "{479, 25}";
type = Stem;
},
{
place = "{0, 27}";
type = Stem;
},
{
place = "{973, 25}";
type = Stem;
},
{
place = "{1304, 31}";
type = Stem;
},
{
place = "{1669, 27}";
type = Stem;
},
{
place = "{1893, 31}";
type = Stem;
},
{
place = "{2197, 29}";
type = Stem;
},
{
place = "{2605, 29}";
type = Stem;
},
{
place = "{4602, 16}";
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"4618 252 OFFCURVE",
"4458 261 OFFCURVE",
"4410 261 CURVE SMOOTH",
"4309 261 OFFCURVE",
"4209 239 OFFCURVE",
"4112 214 CURVE",
"4085 240 OFFCURVE",
"3988 302 OFFCURVE",
"3980 325 CURVE",
"3993 369 OFFCURVE",
"4141 393 OFFCURVE",
"4184 393 CURVE SMOOTH",
"4233 392 LINE",
"4234 403 LINE SMOOTH",
"4234 423 OFFCURVE",
"4194 427 OFFCURVE",
"4181 427 CURVE SMOOTH",
"4127 427 OFFCURVE",
"3954 396 OFFCURVE",
"3954 342 CURVE SMOOTH",
"3954 291 OFFCURVE",
"4058 238 OFFCURVE",
"4096 209 CURVE",
"4097 207 LINE",
"4053 192 OFFCURVE",
"3856 118 OFFCURVE",
"3856 73 CURVE SMOOTH",
"3856 56 OFFCURVE",
"3866 37 OFFCURVE",
"3885 37 CURVE SMOOTH",
"3891 37 OFFCURVE",
"3911 39 OFFCURVE",
"3911 48 CURVE SMOOTH",
"3911 55 OFFCURVE",
"3900 63 OFFCURVE",
"3895 66 CURVE",
"3894 66 LINE",
"3936 127 OFFCURVE",
"4042 167 OFFCURVE",
"4111 185 CURVE",
"4117 109 OFFCURVE",
"3998 101 OFFCURVE",
"3959 56 CURVE",
"3960 52 LINE",
"3970 51 OFFCURVE",
"3979 48 OFFCURVE",
"3989 48 CURVE SMOOTH",
"4028 48 OFFCURVE",
"4135 115 OFFCURVE",
"4135 160 CURVE SMOOTH",
"4135 170 OFFCURVE",
"4132 180 OFFCURVE",
"4128 189 CURVE",
"4228 218 OFFCURVE",
"4322 240 OFFCURVE",
"4427 240 CURVE SMOOTH",
"4455 240 OFFCURVE",
"4602 229 OFFCURVE",
"4602 190 CURVE SMOOTH",
"4602 171 OFFCURVE",
"4579 143 OFFCURVE",
"4566 130 CURVE",
"4566 127 LINE",
"4590 139 OFFCURVE",
"4618 151 OFFCURVE",
"4618 182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"3833 365 OFFCURVE",
"3820 377 OFFCURVE",
"3809 383 CURVE",
"3718 356 OFFCURVE",
"3522 152 OFFCURVE",
"3435 150 CURVE",
"3413 168 LINE",
"3414 239 OFFCURVE",
"3552 342 OFFCURVE",
"3619 342 CURVE SMOOTH",
"3638 342 OFFCURVE",
"3651 330 OFFCURVE",
"3665 319 CURVE",
"3663 353 LINE",
"3651 363 OFFCURVE",
"3633 378 OFFCURVE",
"3618 378 CURVE SMOOTH",
"3454 378 OFFCURVE",
"3394 142 OFFCURVE",
"3307 142 CURVE SMOOTH",
"3246 142 OFFCURVE",
"3246 195 OFFCURVE",
"3232 240 CURVE",
"3221 251 OFFCURVE",
"3200 273 OFFCURVE",
"3184 273 CURVE SMOOTH",
"3114 273 OFFCURVE",
"2998 157 OFFCURVE",
"2936 119 CURVE",
"2936 118 LINE",
"2934 119 LINE",
"2934 127 OFFCURVE",
"3052 272 OFFCURVE",
"3057 311 CURVE",
"3033 346 LINE",
"3001 349 LINE",
"2921 349 OFFCURVE",
"2737 165 OFFCURVE",
"2643 128 CURVE",
"2634 142 LINE",
"2639 207 OFFCURVE",
"2701 270 OFFCURVE",
"2743 313 CURVE",
"2729 329 LINE",
"2684 327 OFFCURVE",
"2605 201 OFFCURVE",
"2605 158 CURVE SMOOTH",
"2605 116 OFFCURVE",
"2627 104 OFFCURVE",
"2665 104 CURVE SMOOTH",
"2710 104 OFFCURVE",
"2911 315 OFFCURVE",
"3029 327 CURVE",
"3028 274 OFFCURVE",
"2897 147 OFFCURVE",
"2883 77 CURVE SMOOTH",
"2882 75 OFFCURVE",
"2892 78 OFFCURVE",
"2896 78 CURVE SMOOTH",
"2897 78 OFFCURVE",
"2898 78 OFFCURVE",
"2898 77 CURVE",
"2917 70 LINE",
"2973 90 OFFCURVE",
"3119 253 OFFCURVE",
"3179 253 CURVE",
"3200 249 LINE",
"3223 194 OFFCURVE",
"3233 124 OFFCURVE",
"3310 124 CURVE SMOOTH",
"3341 124 OFFCURVE",
"3369 142 OFFCURVE",
"3387 168 CURVE SMOOTH",
"3388 169 LINE",
"3389 169 LINE",
"3399 149 OFFCURVE",
"3412 127 OFFCURVE",
"3438 127 CURVE SMOOTH",
"3510 127 OFFCURVE",
"3697 285 OFFCURVE",
"3768 329 CURVE",
"3775 312 OFFCURVE",
"3575 -133 OFFCURVE",
"3389 -133 CURVE SMOOTH",
"3355 -133 OFFCURVE",
"3335 -129 OFFCURVE",
"3308 -108 CURVE",
"3306 -116 LINE",
"3332 -143 OFFCURVE",
"3355 -155 OFFCURVE",
"3393 -155 CURVE SMOOTH",
"3647 -155 OFFCURVE",
"3696 220 OFFCURVE",
"3831 351 CURVE"
);
},
{
closed = 1;
nodes = (
"2825 421 OFFCURVE",
"2807 427 OFFCURVE",
"2799 430 CURVE",
"2794 424 OFFCURVE",
"2773 407 OFFCURVE",
"2773 400 CURVE SMOOTH",
"2773 395 OFFCURVE",
"2786 382 OFFCURVE",
"2791 382 CURVE SMOOTH",
"2799 382 OFFCURVE",
"2825 403 OFFCURVE",
"2825 411 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"3233 428 LINE",
"3217 502 OFFCURVE",
"3078 504 OFFCURVE",
"3012 504 CURVE SMOOTH",
"2816 504 OFFCURVE",
"2619 482 OFFCURVE",
"2423 479 CURVE",
"2432 492 OFFCURVE",
"2530 561 OFFCURVE",
"2555 569 CURVE",
"2525 600 LINE",
"2465 570 OFFCURVE",
"2418 523 OFFCURVE",
"2371 476 CURVE",
"2169 460 OFFCURVE",
"1953 445 OFFCURVE",
"1749 445 CURVE SMOOTH",
"1719 445 OFFCURVE",
"1676 446 OFFCURVE",
"1654 464 CURVE",
"1671 471 OFFCURVE",
"1710 491 OFFCURVE",
"1709 512 CURVE",
"1699 523 LINE",
"1634 490 LINE",
"1632 482 LINE",
"1632 464 OFFCURVE",
"1646 446 OFFCURVE",
"1657 432 CURVE",
"1693 421 OFFCURVE",
"1732 418 OFFCURVE",
"1769 418 CURVE SMOOTH",
"1961 418 OFFCURVE",
"2155 443 OFFCURVE",
"2347 449 CURVE",
"2295 405 OFFCURVE",
"2197 255 OFFCURVE",
"2197 186 CURVE SMOOTH",
"2197 148 OFFCURVE",
"2227 105 OFFCURVE",
"2268 105 CURVE SMOOTH",
"2361 105 OFFCURVE",
"2533 194 OFFCURVE",
"2590 265 CURVE",
"2589 265 LINE SMOOTH",
"2566 265 OFFCURVE",
"2361 128 OFFCURVE",
"2266 128 CURVE SMOOTH",
"2233 128 OFFCURVE",
"2225 143 OFFCURVE",
"2225 174 CURVE SMOOTH",
"2225 265 OFFCURVE",
"2334 387 OFFCURVE",
"2393 450 CURVE",
"2585 463 OFFCURVE",
"2780 479 OFFCURVE",
"2972 479 CURVE SMOOTH",
"3014 479 OFFCURVE",
"3200 475 OFFCURVE",
"3216 432 CURVE",
"3211 411 LINE",
"3221 397 LINE"
);
},
{
closed = 1;
nodes = (
"795 603 OFFCURVE",
"790 621 OFFCURVE",
"781 632 CURVE",
"734 641 OFFCURVE",
"695 648 OFFCURVE",
"646 648 CURVE SMOOTH",
"597 648 OFFCURVE",
"548 643 OFFCURVE",
"500 632 CURVE SMOOTH",
"345 596 OFFCURVE",
"0 452 OFFCURVE",
"0 260 CURVE SMOOTH",
"0 173 OFFCURVE",
"72 132 OFFCURVE",
"150 132 CURVE SMOOTH",
"347 132 OFFCURVE",
"457 220 OFFCURVE",
"627 282 CURVE",
"576 177 OFFCURVE",
"402 -79 OFFCURVE",
"274 -79 CURVE SMOOTH",
"151 -79 OFFCURVE",
"129 -29 OFFCURVE",
"66 59 CURVE",
"62 37 LINE",
"97 -47 OFFCURVE",
"191 -110 OFFCURVE",
"282 -110 CURVE SMOOTH",
"509 -110 OFFCURVE",
"601 275 OFFCURVE",
"768 371 CURVE",
"769 377 LINE",
"769 390 OFFCURVE",
"740 408 OFFCURVE",
"730 414 CURVE",
"700 390 OFFCURVE",
"679 358 OFFCURVE",
"656 328 CURVE",
"486 271 OFFCURVE",
"352 163 OFFCURVE",
"161 163 CURVE SMOOTH",
"106 163 OFFCURVE",
"27 166 OFFCURVE",
"27 240 CURVE SMOOTH",
"27 360 OFFCURVE",
"242 493 OFFCURVE",
"339 535 CURVE",
"339 534 LINE",
"348 540 LINE",
"373 548 LINE SMOOTH",
"387 552 OFFCURVE",
"399 561 OFFCURVE",
"413 565 CURVE",
"419 563 OFFCURVE",
"420 562 OFFCURVE",
"420 569 CURVE",
"482 591 OFFCURVE",
"556 603 OFFCURVE",
"622 603 CURVE SMOOTH",
"676 603 OFFCURVE",
"731 581 OFFCURVE",
"782 581 CURVE SMOOTH",
"788 581 OFFCURVE",
"793 584 OFFCURVE",
"796 589 CURVE"
);
},
{
closed = 1;
nodes = (
"1661 232 LINE",
"1594 198 OFFCURVE",
"1461 120 OFFCURVE",
"1389 120 CURVE SMOOTH",
"1364 120 OFFCURVE",
"1335 121 OFFCURVE",
"1335 153 CURVE SMOOTH",
"1335 156 OFFCURVE",
"1342 170 OFFCURVE",
"1343 174 CURVE",
"1400 194 OFFCURVE",
"1551 280 OFFCURVE",
"1549 345 CURVE",
"1527 375 LINE",
"1522 376 OFFCURVE",
"1506 384 OFFCURVE",
"1501 384 CURVE SMOOTH",
"1464 384 OFFCURVE",
"1189 131 OFFCURVE",
"1038 131 CURVE SMOOTH",
"1018 131 OFFCURVE",
"999 139 OFFCURVE",
"999 161 CURVE SMOOTH",
"999 236 OFFCURVE",
"1067 254 OFFCURVE",
"1096 300 CURVE",
"1080 324 LINE",
"1071 325 OFFCURVE",
"1061 327 OFFCURVE",
"1052 327 CURVE SMOOTH",
"1045 327 OFFCURVE",
"1033 324 OFFCURVE",
"1022 324 CURVE SMOOTH",
"1012 324 OFFCURVE",
"1003 327 OFFCURVE",
"1003 339 CURVE SMOOTH",
"1003 390 OFFCURVE",
"1085 447 OFFCURVE",
"1085 457 CURVE SMOOTH",
"1085 466 OFFCURVE",
"1063 476 OFFCURVE",
"1056 478 CURVE",
"1021 441 OFFCURVE",
"998 413 OFFCURVE",
"975 366 CURVE SMOOTH",
"960 333 OFFCURVE",
"717 155 OFFCURVE",
"670 122 CURVE",
"674 115 OFFCURVE",
"682 102 OFFCURVE",
"692 102 CURVE SMOOTH",
"712 102 OFFCURVE",
"961 310 OFFCURVE",
"977 337 CURVE",
"978 337 LINE",
"992 311 OFFCURVE",
"1009 302 OFFCURVE",
"1038 301 CURVE",
"1015 284 OFFCURVE",
"973 211 OFFCURVE",
"973 181 CURVE SMOOTH",
"973 144 OFFCURVE",
"1006 108 OFFCURVE",
"1045 108 CURVE SMOOTH",
"1111 108 OFFCURVE",
"1269 196 OFFCURVE",
"1328 233 CURVE SMOOTH",
"1319 228 OFFCURVE",
"1304 177 OFFCURVE",
"1304 165 CURVE SMOOTH",
"1304 122 OFFCURVE",
"1348 98 OFFCURVE",
"1387 98 CURVE SMOOTH",
"1466 98 OFFCURVE",
"1615 170 OFFCURVE",
"1662 231 CURVE"
);
},
{
closed = 1;
nodes = (
"1489 281 OFFCURVE",
"1416 230 OFFCURVE",
"1347 204 CURVE",
"1346 203 LINE",
"1346 205 LINE",
"1347 207 LINE SMOOTH",
"1358 224 OFFCURVE",
"1367 239 OFFCURVE",
"1380 254 CURVE SMOOTH",
"1399 277 OFFCURVE",
"1474 348 OFFCURVE",
"1504 348 CURVE SMOOTH",
"1508 348 OFFCURVE",
"1512 346 OFFCURVE",
"1515 346 CURVE SMOOTH",
"1517 346 OFFCURVE",
"1518 347 OFFCURVE",
"1519 347 CURVE"
);
},
{
closed = 1;
nodes = (
"2211 334 OFFCURVE",
"2128 278 OFFCURVE",
"2110 268 CURVE SMOOTH",
"2015 214 OFFCURVE",
"1901 147 OFFCURVE",
"1794 121 CURVE SMOOTH",
"1777 117 OFFCURVE",
"1759 111 OFFCURVE",
"1741 111 CURVE SMOOTH",
"1713 111 OFFCURVE",
"1696 113 OFFCURVE",
"1696 146 CURVE SMOOTH",
"1696 155 OFFCURVE",
"1699 177 OFFCURVE",
"1709 181 CURVE",
"1774 174 OFFCURVE",
"1923 267 OFFCURVE",
"1923 333 CURVE SMOOTH",
"1923 361 OFFCURVE",
"1893 375 OFFCURVE",
"1869 375 CURVE",
"1869 374 LINE",
"1797 373 OFFCURVE",
"1669 233 OFFCURVE",
"1669 161 CURVE SMOOTH",
"1669 117 OFFCURVE",
"1703 89 OFFCURVE",
"1745 89 CURVE SMOOTH",
"1818 89 OFFCURVE",
"2205 265 OFFCURVE",
"2222 334 CURVE"
);
},
{
closed = 1;
nodes = (
"1893 327 OFFCURVE",
"1888 321 OFFCURVE",
"1885 315 CURVE",
"1851 264 OFFCURVE",
"1776 212 OFFCURVE",
"1714 204 CURVE SMOOTH",
"1712 204 LINE",
"1715 237 OFFCURVE",
"1804 310 OFFCURVE",
"1834 325 CURVE SMOOTH",
"1837 327 OFFCURVE",
"1870 341 OFFCURVE",
"1871 341 CURVE SMOOTH",
"1876 341 OFFCURVE",
"1893 342 OFFCURVE",
"1893 334 CURVE SMOOTH"
);
}
);
width = 4618;
}
);
note = K;
unicode = E008;
}
