{
glyphname = Greetings26.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = "{58, 92}";
type = Stem;
},
{
place = "{77, 32}";
type = Stem;
},
{
place = "{699, 35}";
type = Stem;
},
{
place = "{904, 40}";
type = Stem;
},
{
place = "{1337, 26}";
type = Stem;
},
{
place = "{1833, 24}";
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"99 392 OFFCURVE",
"88 387 OFFCURVE",
"83 386 CURVE SMOOTH",
"80 385 OFFCURVE",
"82 337 OFFCURVE",
"79 337 CURVE SMOOTH",
"75 337 OFFCURVE",
"67 385 OFFCURVE",
"65 382 CURVE",
"64 378 OFFCURVE",
"63 374 OFFCURVE",
"63 369 CURVE SMOOTH",
"63 344 OFFCURVE",
"76 303 OFFCURVE",
"77 275 CURVE SMOOTH",
"78 261 OFFCURVE",
"83 250 OFFCURVE",
"83 238 CURVE SMOOTH",
"83 233 OFFCURVE",
"82 228 OFFCURVE",
"80 223 CURVE SMOOTH",
"76 213 OFFCURVE",
"60 210 OFFCURVE",
"60 201 CURVE SMOOTH",
"60 200 OFFCURVE",
"60 198 OFFCURVE",
"61 197 CURVE",
"61 187 OFFCURVE",
"69 158 OFFCURVE",
"73 158 CURVE SMOOTH",
"78 158 OFFCURVE",
"81 183 OFFCURVE",
"83 183 CURVE SMOOTH",
"83 183 OFFCURVE",
"83 183 OFFCURVE",
"83 182 CURVE SMOOTH",
"86 170 OFFCURVE",
"87 151 OFFCURVE",
"87 132 CURVE SMOOTH",
"87 113 OFFCURVE",
"86 93 OFFCURVE",
"86 78 CURVE SMOOTH",
"86 70 OFFCURVE",
"86 64 OFFCURVE",
"87 59 CURVE SMOOTH",
"89 51 OFFCURVE",
"89 69 OFFCURVE",
"94 67 CURVE",
"98 68 OFFCURVE",
"99 60 OFFCURVE",
"103 54 CURVE SMOOTH",
"105 51 OFFCURVE",
"104 75 OFFCURVE",
"106 71 CURVE SMOOTH",
"114 55 OFFCURVE",
"126 -2 OFFCURVE",
"126 21 CURVE SMOOTH",
"126 37 OFFCURVE",
"118 83 OFFCURVE",
"119 88 CURVE",
"121 92 OFFCURVE",
"131 74 OFFCURVE",
"131 78 CURVE SMOOTH",
"131 94 OFFCURVE",
"115 133 OFFCURVE",
"118 151 CURVE SMOOTH",
"120 160 OFFCURVE",
"113 169 OFFCURVE",
"113 177 CURVE SMOOTH",
"113 178 OFFCURVE",
"114 180 OFFCURVE",
"114 181 CURVE SMOOTH",
"115 183 OFFCURVE",
"118 189 OFFCURVE",
"122 189 CURVE SMOOTH",
"123 189 OFFCURVE",
"124 188 OFFCURVE",
"125 187 CURVE SMOOTH",
"130 181 OFFCURVE",
"134 160 OFFCURVE",
"137 161 CURVE SMOOTH",
"142 163 OFFCURVE",
"138 193 OFFCURVE",
"143 195 CURVE SMOOTH",
"150 197 OFFCURVE",
"156 202 OFFCURVE",
"162 203 CURVE SMOOTH",
"163 203 OFFCURVE",
"165 184 OFFCURVE",
"168 174 CURVE",
"170 170 OFFCURVE",
"172 183 OFFCURVE",
"173 183 CURVE SMOOTH",
"174 183 OFFCURVE",
"174 182 OFFCURVE",
"174 182 CURVE SMOOTH",
"179 172 OFFCURVE",
"183 147 OFFCURVE",
"185 147 CURVE SMOOTH",
"192 147 OFFCURVE",
"187 205 OFFCURVE",
"198 206 CURVE SMOOTH",
"202 206 OFFCURVE",
"205 199 OFFCURVE",
"209 199 CURVE SMOOTH",
"209 199 OFFCURVE",
"210 199 OFFCURVE",
"210 199 CURVE",
"212 201 OFFCURVE",
"215 214 OFFCURVE",
"219 214 CURVE",
"222 190 OFFCURVE",
"225 184 OFFCURVE",
"230 165 CURVE SMOOTH",
"231 161 OFFCURVE",
"231 157 OFFCURVE",
"231 153 CURVE SMOOTH",
"231 149 OFFCURVE",
"231 145 OFFCURVE",
"231 141 CURVE SMOOTH",
"231 136 OFFCURVE",
"231 131 OFFCURVE",
"233 125 CURVE SMOOTH",
"236 114 OFFCURVE",
"235 99 OFFCURVE",
"238 94 CURVE SMOOTH",
"241 89 OFFCURVE",
"244 106 OFFCURVE",
"249 106 CURVE",
"254 107 OFFCURVE",
"274 26 OFFCURVE",
"274 45 CURVE SMOOTH",
"274 56 OFFCURVE",
"269 94 OFFCURVE",
"272 96 CURVE",
"274 98 OFFCURVE",
"278 92 OFFCURVE",
"279 92 CURVE SMOOTH",
"280 92 OFFCURVE",
"280 92 OFFCURVE",
"280 94 CURVE SMOOTH",
"280 118 OFFCURVE",
"256 169 OFFCURVE",
"256 200 CURVE SMOOTH",
"256 207 OFFCURVE",
"255 220 OFFCURVE",
"258 220 CURVE SMOOTH",
"258 220 OFFCURVE",
"259 219 OFFCURVE",
"259 219 CURVE SMOOTH",
"262 216 OFFCURVE",
"269 197 OFFCURVE",
"271 197 CURVE SMOOTH",
"272 197 OFFCURVE",
"272 198 OFFCURVE",
"272 201 CURVE SMOOTH",
"272 210 OFFCURVE",
"269 230 OFFCURVE",
"268 233 CURVE SMOOTH",
"265 256 OFFCURVE",
"258 246 OFFCURVE",
"254 255 CURVE SMOOTH",
"243 278 OFFCURVE",
"247 295 OFFCURVE",
"243 319 CURVE SMOOTH",
"238 348 OFFCURVE",
"237 408 OFFCURVE",
"229 424 CURVE SMOOTH",
"228 427 OFFCURVE",
"226 405 OFFCURVE",
"224 406 CURVE SMOOTH",
"217 411 OFFCURVE",
"218 384 OFFCURVE",
"214 382 CURVE SMOOTH",
"208 379 OFFCURVE",
"199 390 OFFCURVE",
"197 390 CURVE SMOOTH",
"197 390 OFFCURVE",
"197 390 OFFCURVE",
"197 389 CURVE SMOOTH",
"200 381 OFFCURVE",
"190 395 OFFCURVE",
"188 395 CURVE SMOOTH",
"187 395 OFFCURVE",
"187 394 OFFCURVE",
"187 393 CURVE SMOOTH",
"189 375 OFFCURVE",
"204 332 OFFCURVE",
"207 311 CURVE SMOOTH",
"210 286 OFFCURVE",
"208 264 OFFCURVE",
"215 244 CURVE",
"204 244 OFFCURVE",
"197 243 OFFCURVE",
"197 243 CURVE",
"189 242 OFFCURVE",
"181 235 OFFCURVE",
"173 235 CURVE SMOOTH",
"167 235 OFFCURVE",
"161 237 OFFCURVE",
"153 234 CURVE SMOOTH",
"150 233 OFFCURVE",
"146 236 OFFCURVE",
"142 236 CURVE SMOOTH",
"141 236 OFFCURVE",
"139 236 OFFCURVE",
"138 235 CURVE",
"138 235 OFFCURVE",
"127 231 OFFCURVE",
"115 221 CURVE",
"108 262 OFFCURVE",
"106 289 OFFCURVE",
"106 289 CURVE",
"104 305 OFFCURVE",
"103 317 OFFCURVE",
"103 330 CURVE SMOOTH",
"103 340 OFFCURVE",
"104 350 OFFCURVE",
"106 363 CURVE SMOOTH",
"107 368 OFFCURVE",
"108 382 OFFCURVE",
"104 386 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"357 263 OFFCURVE",
"355 258 OFFCURVE",
"353 254 CURVE SMOOTH",
"350 246 OFFCURVE",
"346 240 OFFCURVE",
"346 236 CURVE SMOOTH",
"346 235 OFFCURVE",
"346 234 OFFCURVE",
"347 234 CURVE",
"354 236 OFFCURVE",
"369 233 OFFCURVE",
"382 234 CURVE SMOOTH",
"398 235 OFFCURVE",
"414 247 OFFCURVE",
"423 245 CURVE",
"426 248 OFFCURVE",
"422 259 OFFCURVE",
"417 269 CURVE SMOOTH",
"413 276 OFFCURVE",
"409 284 OFFCURVE",
"408 288 CURVE SMOOTH",
"408 291 OFFCURVE",
"406 305 OFFCURVE",
"402 306 CURVE SMOOTH",
"400 306 OFFCURVE",
"395 291 OFFCURVE",
"394 293 CURVE SMOOTH",
"393 295 OFFCURVE",
"392 299 OFFCURVE",
"392 304 CURVE SMOOTH",
"392 312 OFFCURVE",
"394 322 OFFCURVE",
"394 325 CURVE",
"394 325 OFFCURVE",
"391 331 OFFCURVE",
"385 325 CURVE",
"378 323 OFFCURVE",
"377 317 OFFCURVE",
"377 317 CURVE",
"376 305 OFFCURVE",
"382 280 OFFCURVE",
"378 280 CURVE SMOOTH",
"376 280 OFFCURVE",
"374 298 OFFCURVE",
"372 298 CURVE SMOOTH",
"372 298 OFFCURVE",
"371 298 OFFCURVE",
"371 297 CURVE SMOOTH",
"365 285 OFFCURVE",
"359 273 OFFCURVE",
"357 267 CURVE"
);
},
{
closed = 1;
nodes = (
"370 380 OFFCURVE",
"351 374 OFFCURVE",
"344 374 CURVE SMOOTH",
"342 374 OFFCURVE",
"341 374 OFFCURVE",
"341 375 CURVE SMOOTH",
"341 377 OFFCURVE",
"354 386 OFFCURVE",
"355 390 CURVE SMOOTH",
"356 393 OFFCURVE",
"367 402 OFFCURVE",
"373 403 CURVE SMOOTH",
"377 403 OFFCURVE",
"410 403 OFFCURVE",
"417 400 CURVE SMOOTH",
"426 397 OFFCURVE",
"415 397 OFFCURVE",
"412 390 CURVE SMOOTH",
"410 387 OFFCURVE",
"410 384 OFFCURVE",
"410 380 CURVE SMOOTH",
"410 373 OFFCURVE",
"412 367 OFFCURVE",
"414 363 CURVE",
"434 324 OFFCURVE",
"427 320 OFFCURVE",
"449 268 CURVE SMOOTH",
"456 253 OFFCURVE",
"470 229 OFFCURVE",
"475 215 CURVE SMOOTH",
"477 210 OFFCURVE",
"470 212 OFFCURVE",
"472 207 CURVE SMOOTH",
"480 192 OFFCURVE",
"488 188 OFFCURVE",
"490 180 CURVE SMOOTH",
"492 175 OFFCURVE",
"495 153 OFFCURVE",
"495 147 CURVE SMOOTH",
"495 138 OFFCURVE",
"487 163 OFFCURVE",
"485 162 CURVE SMOOTH",
"477 158 OFFCURVE",
"474 167 OFFCURVE",
"468 167 CURVE SMOOTH",
"465 167 OFFCURVE",
"466 114 OFFCURVE",
"464 112 CURVE SMOOTH",
"461 110 OFFCURVE",
"454 160 OFFCURVE",
"452 163 CURVE SMOOTH",
"444 175 OFFCURVE",
"441 203 OFFCURVE",
"435 217 CURVE",
"429 216 OFFCURVE",
"421 205 OFFCURVE",
"417 206 CURVE SMOOTH",
"413 207 OFFCURVE",
"412 221 OFFCURVE",
"409 220 CURVE SMOOTH",
"400 218 OFFCURVE",
"392 208 OFFCURVE",
"380 207 CURVE SMOOTH",
"376 207 OFFCURVE",
"371 208 OFFCURVE",
"367 208 CURVE SMOOTH",
"364 208 OFFCURVE",
"356 183 OFFCURVE",
"352 183 CURVE SMOOTH",
"348 183 OFFCURVE",
"350 209 OFFCURVE",
"346 208 CURVE SMOOTH",
"342 207 OFFCURVE",
"338 205 OFFCURVE",
"336 201 CURVE",
"332 196 OFFCURVE",
"332 187 OFFCURVE",
"328 179 CURVE SMOOTH",
"326 175 OFFCURVE",
"319 170 OFFCURVE",
"316 152 CURVE SMOOTH",
"313 132 OFFCURVE",
"313 98 OFFCURVE",
"310 96 CURVE SMOOTH",
"306 93 OFFCURVE",
"305 149 OFFCURVE",
"297 151 CURVE SMOOTH",
"293 152 OFFCURVE",
"286 144 OFFCURVE",
"283 144 CURVE SMOOTH",
"282 144 OFFCURVE",
"281 145 OFFCURVE",
"281 148 CURVE SMOOTH",
"281 156 OFFCURVE",
"287 178 OFFCURVE",
"289 184 CURVE SMOOTH",
"291 192 OFFCURVE",
"298 198 OFFCURVE",
"301 207 CURVE SMOOTH",
"303 213 OFFCURVE",
"303 217 OFFCURVE",
"305 221 CURVE SMOOTH",
"308 226 OFFCURVE",
"315 245 OFFCURVE",
"317 246 CURVE SMOOTH",
"320 247 OFFCURVE",
"319 231 OFFCURVE",
"321 231 CURVE SMOOTH",
"321 231 OFFCURVE",
"322 231 OFFCURVE",
"322 232 CURVE SMOOTH",
"325 238 OFFCURVE",
"328 262 OFFCURVE",
"331 270 CURVE SMOOTH",
"337 283 OFFCURVE",
"338 292 OFFCURVE",
"343 305 CURVE SMOOTH",
"354 333 OFFCURVE",
"353 326 OFFCURVE",
"360 342 CURVE",
"361 350 OFFCURVE",
"365 344 OFFCURVE",
"365 355 CURVE SMOOTH",
"365 358 OFFCURVE",
"366 363 OFFCURVE",
"370 376 CURVE"
);
},
{
closed = 1;
nodes = (
"550 328 OFFCURVE",
"536 329 OFFCURVE",
"526 329 CURVE SMOOTH",
"523 329 OFFCURVE",
"521 329 OFFCURVE",
"519 329 CURVE SMOOTH",
"513 329 OFFCURVE",
"508 324 OFFCURVE",
"507 320 CURVE SMOOTH",
"507 317 OFFCURVE",
"490 321 OFFCURVE",
"490 318 CURVE SMOOTH",
"490 314 OFFCURVE",
"495 317 OFFCURVE",
"499 311 CURVE SMOOTH",
"502 305 OFFCURVE",
"502 277 OFFCURVE",
"505 268 CURVE SMOOTH",
"507 263 OFFCURVE",
"510 274 OFFCURVE",
"512 274 CURVE SMOOTH",
"512 274 OFFCURVE",
"512 273 OFFCURVE",
"512 273 CURVE SMOOTH",
"516 248 OFFCURVE",
"519 232 OFFCURVE",
"522 206 CURVE SMOOTH",
"524 196 OFFCURVE",
"523 189 OFFCURVE",
"525 179 CURVE SMOOTH",
"528 161 OFFCURVE",
"535 152 OFFCURVE",
"535 134 CURVE",
"534 131 OFFCURVE",
"532 127 OFFCURVE",
"532 122 CURVE SMOOTH",
"532 122 OFFCURVE",
"532 121 OFFCURVE",
"532 120 CURVE SMOOTH",
"533 113 OFFCURVE",
"541 113 OFFCURVE",
"541 104 CURVE SMOOTH",
"541 98 OFFCURVE",
"536 94 OFFCURVE",
"536 88 CURVE SMOOTH",
"536 87 OFFCURVE",
"537 86 OFFCURVE",
"537 85 CURVE SMOOTH",
"538 81 OFFCURVE",
"544 36 OFFCURVE",
"546 34 CURVE SMOOTH",
"549 32 OFFCURVE",
"549 74 OFFCURVE",
"552 74 CURVE",
"554 73 OFFCURVE",
"560 81 OFFCURVE",
"564 81 CURVE SMOOTH",
"565 81 OFFCURVE",
"565 80 OFFCURVE",
"566 80 CURVE SMOOTH",
"570 78 OFFCURVE",
"569 64 OFFCURVE",
"572 65 CURVE SMOOTH",
"576 67 OFFCURVE",
"576 85 OFFCURVE",
"578 85 CURVE SMOOTH",
"582 86 OFFCURVE",
"585 85 OFFCURVE",
"587 84 CURVE SMOOTH",
"590 83 OFFCURVE",
"605 44 OFFCURVE",
"605 54 CURVE SMOOTH",
"605 59 OFFCURVE",
"602 75 OFFCURVE",
"602 80 CURVE SMOOTH",
"602 81 OFFCURVE",
"602 82 OFFCURVE",
"602 82 CURVE SMOOTH",
"604 82 OFFCURVE",
"610 84 OFFCURVE",
"617 84 CURVE SMOOTH",
"624 84 OFFCURVE",
"632 82 OFFCURVE",
"637 75 CURVE SMOOTH",
"646 60 OFFCURVE",
"644 25 OFFCURVE",
"648 25 CURVE SMOOTH",
"652 25 OFFCURVE",
"653 30 OFFCURVE",
"653 38 CURVE SMOOTH",
"653 48 OFFCURVE",
"651 62 OFFCURVE",
"652 72 CURVE SMOOTH",
"652 77 OFFCURVE",
"656 85 OFFCURVE",
"658 86 CURVE SMOOTH",
"662 88 OFFCURVE",
"665 68 OFFCURVE",
"668 71 CURVE SMOOTH",
"670 73 OFFCURVE",
"671 92 OFFCURVE",
"671 101 CURVE SMOOTH",
"671 103 OFFCURVE",
"671 104 OFFCURVE",
"671 105 CURVE",
"671 109 OFFCURVE",
"674 140 OFFCURVE",
"674 156 CURVE SMOOTH",
"674 162 OFFCURVE",
"674 166 OFFCURVE",
"673 166 CURVE SMOOTH",
"670 167 OFFCURVE",
"655 117 OFFCURVE",
"651 117 CURVE SMOOTH",
"638 117 OFFCURVE",
"633 107 OFFCURVE",
"621 107 CURVE SMOOTH",
"614 107 OFFCURVE",
"609 110 OFFCURVE",
"602 110 CURVE",
"598 111 OFFCURVE",
"600 103 OFFCURVE",
"596 102 CURVE SMOOTH",
"593 102 OFFCURVE",
"585 109 OFFCURVE",
"582 109 CURVE SMOOTH",
"578 110 OFFCURVE",
"575 110 OFFCURVE",
"572 113 CURVE SMOOTH",
"567 118 OFFCURVE",
"566 124 OFFCURVE",
"566 130 CURVE SMOOTH",
"566 132 OFFCURVE",
"566 134 OFFCURVE",
"566 136 CURVE SMOOTH",
"566 139 OFFCURVE",
"566 143 OFFCURVE",
"565 146 CURVE SMOOTH",
"562 157 OFFCURVE",
"558 163 OFFCURVE",
"556 176 CURVE SMOOTH",
"552 195 OFFCURVE",
"554 207 OFFCURVE",
"553 226 CURVE SMOOTH",
"552 248 OFFCURVE",
"540 258 OFFCURVE",
"540 281 CURVE SMOOTH",
"540 284 OFFCURVE",
"540 288 OFFCURVE",
"541 294 CURVE SMOOTH",
"541 297 OFFCURVE",
"553 275 OFFCURVE",
"553 279 CURVE SMOOTH",
"553 288 OFFCURVE",
"542 323 OFFCURVE",
"545 326 CURVE"
);
},
{
closed = 1;
nodes = (
"761 410 OFFCURVE",
"737 418 OFFCURVE",
"730 420 CURVE SMOOTH",
"725 421 OFFCURVE",
"718 418 OFFCURVE",
"717 414 CURVE SMOOTH",
"716 412 OFFCURVE",
"705 419 OFFCURVE",
"701 419 CURVE SMOOTH",
"701 419 OFFCURVE",
"700 418 OFFCURVE",
"700 418 CURVE SMOOTH",
"698 414 OFFCURVE",
"706 416 OFFCURVE",
"706 408 CURVE SMOOTH",
"706 399 OFFCURVE",
"699 374 OFFCURVE",
"699 366 CURVE SMOOTH",
"699 359 OFFCURVE",
"707 372 OFFCURVE",
"706 368 CURVE SMOOTH",
"703 344 OFFCURVE",
"700 327 OFFCURVE",
"696 301 CURVE SMOOTH",
"694 291 OFFCURVE",
"692 285 OFFCURVE",
"690 275 CURVE SMOOTH",
"688 257 OFFCURVE",
"692 246 OFFCURVE",
"686 229 CURVE SMOOTH",
"684 225 OFFCURVE",
"679 222 OFFCURVE",
"679 215 CURVE SMOOTH",
"679 210 OFFCURVE",
"684 207 OFFCURVE",
"684 201 CURVE SMOOTH",
"683 192 OFFCURVE",
"673 190 OFFCURVE",
"673 182 CURVE SMOOTH",
"673 182 OFFCURVE",
"673 181 OFFCURVE",
"673 181 CURVE SMOOTH",
"673 178 OFFCURVE",
"665 133 OFFCURVE",
"667 130 CURVE SMOOTH",
"668 128 OFFCURVE",
"681 167 OFFCURVE",
"684 166 CURVE",
"685 165 OFFCURVE",
"692 169 OFFCURVE",
"696 169 CURVE SMOOTH",
"698 169 OFFCURVE",
"699 169 OFFCURVE",
"699 168 CURVE SMOOTH",
"702 164 OFFCURVE",
"697 151 OFFCURVE",
"701 152 CURVE SMOOTH",
"705 153 OFFCURVE",
"710 170 OFFCURVE",
"713 169 CURVE",
"716 169 OFFCURVE",
"719 167 OFFCURVE",
"720 165 CURVE",
"723 163 OFFCURVE",
"725 130 OFFCURVE",
"728 129 CURVE SMOOTH",
"730 128 OFFCURVE",
"732 159 OFFCURVE",
"734 158 CURVE",
"738 158 OFFCURVE",
"761 157 OFFCURVE",
"765 141 CURVE SMOOTH",
"766 138 OFFCURVE",
"766 135 OFFCURVE",
"766 132 CURVE SMOOTH",
"766 114 OFFCURVE",
"757 92 OFFCURVE",
"760 91 CURVE SMOOTH",
"769 87 OFFCURVE",
"772 118 OFFCURVE",
"778 134 CURVE SMOOTH",
"780 139 OFFCURVE",
"786 145 OFFCURVE",
"788 146 CURVE",
"793 146 OFFCURVE",
"790 126 OFFCURVE",
"793 129 CURVE SMOOTH",
"796 131 OFFCURVE",
"806 156 OFFCURVE",
"807 159 CURVE SMOOTH",
"808 165 OFFCURVE",
"828 208 OFFCURVE",
"828 216 CURVE SMOOTH",
"828 225 OFFCURVE",
"796 176 OFFCURVE",
"792 178 CURVE",
"782 180 OFFCURVE",
"775 176 OFFCURVE",
"767 176 CURVE SMOOTH",
"765 176 OFFCURVE",
"762 176 OFFCURVE",
"760 177 CURVE SMOOTH",
"753 179 OFFCURVE",
"749 183 OFFCURVE",
"743 186 CURVE SMOOTH",
"739 188 OFFCURVE",
"738 180 OFFCURVE",
"734 180 CURVE",
"732 181 OFFCURVE",
"726 190 OFFCURVE",
"723 191 CURVE SMOOTH",
"720 192 OFFCURVE",
"717 194 OFFCURVE",
"715 198 CURVE SMOOTH",
"713 201 OFFCURVE",
"712 204 OFFCURVE",
"712 206 CURVE SMOOTH",
"712 214 OFFCURVE",
"717 222 OFFCURVE",
"718 231 CURVE SMOOTH",
"719 242 OFFCURVE",
"717 250 OFFCURVE",
"719 262 CURVE SMOOTH",
"721 281 OFFCURVE",
"727 292 OFFCURVE",
"732 311 CURVE SMOOTH",
"734 319 OFFCURVE",
"735 325 OFFCURVE",
"735 331 CURVE SMOOTH",
"735 337 OFFCURVE",
"734 343 OFFCURVE",
"734 349 CURVE SMOOTH",
"734 368 OFFCURVE",
"736 367 OFFCURVE",
"740 379 CURVE",
"742 382 OFFCURVE",
"746 358 OFFCURVE",
"748 361 CURVE",
"751 370 OFFCURVE",
"751 407 OFFCURVE",
"754 408 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"926 334 OFFCURVE",
"923 303 OFFCURVE",
"920 303 CURVE SMOOTH",
"918 303 OFFCURVE",
"916 335 OFFCURVE",
"914 335 CURVE SMOOTH",
"910 334 OFFCURVE",
"906 333 OFFCURVE",
"902 330 CURVE SMOOTH",
"897 327 OFFCURVE",
"896 322 OFFCURVE",
"892 316 CURVE SMOOTH",
"889 312 OFFCURVE",
"884 310 OFFCURVE",
"882 305 CURVE SMOOTH",
"880 301 OFFCURVE",
"882 297 OFFCURVE",
"880 291 CURVE SMOOTH",
"877 284 OFFCURVE",
"877 270 OFFCURVE",
"877 255 CURVE SMOOTH",
"877 237 OFFCURVE",
"878 218 OFFCURVE",
"877 209 CURVE SMOOTH",
"876 203 OFFCURVE",
"867 218 OFFCURVE",
"864 218 CURVE SMOOTH",
"864 218 OFFCURVE",
"864 217 OFFCURVE",
"864 216 CURVE SMOOTH",
"866 200 OFFCURVE",
"868 181 OFFCURVE",
"873 167 CURVE SMOOTH",
"879 153 OFFCURVE",
"892 148 OFFCURVE",
"899 141 CURVE",
"904 134 OFFCURVE",
"912 125 OFFCURVE",
"922 125 CURVE SMOOTH",
"923 125 OFFCURVE",
"923 125 OFFCURVE",
"924 125 CURVE SMOOTH",
"933 125 OFFCURVE",
"942 135 OFFCURVE",
"946 134 CURVE SMOOTH",
"952 133 OFFCURVE",
"943 127 OFFCURVE",
"943 125 CURVE SMOOTH",
"943 124 OFFCURVE",
"943 124 OFFCURVE",
"944 124 CURVE SMOOTH",
"958 124 OFFCURVE",
"961 143 OFFCURVE",
"970 156 CURVE SMOOTH",
"982 173 OFFCURVE",
"979 187 OFFCURVE",
"984 206 CURVE SMOOTH",
"985 211 OFFCURVE",
"973 189 OFFCURVE",
"974 194 CURVE",
"974 203 OFFCURVE",
"983 233 OFFCURVE",
"983 248 CURVE SMOOTH",
"983 257 OFFCURVE",
"981 258 OFFCURVE",
"977 258 CURVE SMOOTH",
"976 258 OFFCURVE",
"975 258 OFFCURVE",
"974 258 CURVE SMOOTH",
"971 258 OFFCURVE",
"968 259 OFFCURVE",
"968 266 CURVE SMOOTH",
"968 273 OFFCURVE",
"969 284 OFFCURVE",
"969 293 CURVE SMOOTH",
"969 298 OFFCURVE",
"969 303 OFFCURVE",
"967 305 CURVE SMOOTH",
"962 314 OFFCURVE",
"957 321 OFFCURVE",
"952 325 CURVE SMOOTH",
"948 328 OFFCURVE",
"943 266 OFFCURVE",
"938 268 CURVE",
"935 268 OFFCURVE",
"933 333 OFFCURVE",
"928 333 CURVE"
);
},
{
closed = 1;
nodes = (
"933 361 OFFCURVE",
"958 355 OFFCURVE",
"966 349 CURVE SMOOTH",
"970 346 OFFCURVE",
"964 342 OFFCURVE",
"964 339 CURVE SMOOTH",
"964 338 OFFCURVE",
"966 337 OFFCURVE",
"973 337 CURVE SMOOTH",
"976 337 OFFCURVE",
"979 338 OFFCURVE",
"982 338 CURVE SMOOTH",
"984 338 OFFCURVE",
"986 337 OFFCURVE",
"988 336 CURVE SMOOTH",
"993 331 OFFCURVE",
"983 332 OFFCURVE",
"983 328 CURVE SMOOTH",
"983 328 OFFCURVE",
"984 326 OFFCURVE",
"985 325 CURVE SMOOTH",
"993 315 OFFCURVE",
"1016 276 OFFCURVE",
"1016 271 CURVE SMOOTH",
"1016 268 OFFCURVE",
"1007 276 OFFCURVE",
"1007 271 CURVE SMOOTH",
"1007 271 OFFCURVE",
"1007 270 OFFCURVE",
"1007 269 CURVE SMOOTH",
"1010 255 OFFCURVE",
"1011 242 OFFCURVE",
"1011 230 CURVE SMOOTH",
"1011 216 OFFCURVE",
"1010 203 OFFCURVE",
"1010 189 CURVE SMOOTH",
"1009 177 OFFCURVE",
"1008 136 OFFCURVE",
"1003 125 CURVE",
"1001 118 OFFCURVE",
"998 133 OFFCURVE",
"994 133 CURVE SMOOTH",
"994 133 OFFCURVE",
"993 132 OFFCURVE",
"992 131 CURVE SMOOTH",
"990 127 OFFCURVE",
"987 122 OFFCURVE",
"984 118 CURVE SMOOTH",
"982 114 OFFCURVE",
"978 73 OFFCURVE",
"975 74 CURVE",
"974 75 OFFCURVE",
"974 118 OFFCURVE",
"972 116 CURVE SMOOTH",
"967 111 OFFCURVE",
"960 93 OFFCURVE",
"953 93 CURVE SMOOTH",
"949 93 OFFCURVE",
"949 102 OFFCURVE",
"945 102 CURVE SMOOTH",
"942 102 OFFCURVE",
"938 41 OFFCURVE",
"934 38 CURVE SMOOTH",
"930 35 OFFCURVE",
"926 92 OFFCURVE",
"923 93 CURVE SMOOTH",
"916 95 OFFCURVE",
"908 98 OFFCURVE",
"901 102 CURVE SMOOTH",
"897 104 OFFCURVE",
"897 68 OFFCURVE",
"895 70 CURVE",
"889 73 OFFCURVE",
"882 113 OFFCURVE",
"878 117 CURVE SMOOTH",
"867 127 OFFCURVE",
"860 141 OFFCURVE",
"851 158 CURVE SMOOTH",
"850 161 OFFCURVE",
"850 155 OFFCURVE",
"850 149 CURVE SMOOTH",
"850 144 OFFCURVE",
"850 137 OFFCURVE",
"849 137 CURVE SMOOTH",
"849 137 OFFCURVE",
"849 137 OFFCURVE",
"849 138 CURVE SMOOTH",
"843 159 OFFCURVE",
"839 202 OFFCURVE",
"839 230 CURVE SMOOTH",
"839 241 OFFCURVE",
"840 251 OFFCURVE",
"841 255 CURVE SMOOTH",
"843 264 OFFCURVE",
"846 304 OFFCURVE",
"850 314 CURVE SMOOTH",
"853 320 OFFCURVE",
"854 302 OFFCURVE",
"858 302 CURVE SMOOTH",
"858 302 OFFCURVE",
"859 302 OFFCURVE",
"859 303 CURVE SMOOTH",
"866 314 OFFCURVE",
"864 326 OFFCURVE",
"875 334 CURVE SMOOTH",
"893 347 OFFCURVE",
"904 361 OFFCURVE",
"927 361 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1016 392 OFFCURVE",
"1011 385 OFFCURVE",
"1009 383 CURVE SMOOTH",
"1001 376 OFFCURVE",
"1018 383 OFFCURVE",
"1018 372 CURVE SMOOTH",
"1018 368 OFFCURVE",
"1015 355 OFFCURVE",
"1015 350 CURVE SMOOTH",
"1015 349 OFFCURVE",
"1015 348 OFFCURVE",
"1015 348 CURVE SMOOTH",
"1016 346 OFFCURVE",
"1021 356 OFFCURVE",
"1022 352 CURVE SMOOTH",
"1024 342 OFFCURVE",
"1028 337 OFFCURVE",
"1031 327 CURVE SMOOTH",
"1033 322 OFFCURVE",
"1030 292 OFFCURVE",
"1030 282 CURVE SMOOTH",
"1030 268 OFFCURVE",
"1038 301 OFFCURVE",
"1039 297 CURVE SMOOTH",
"1041 286 OFFCURVE",
"1042 279 OFFCURVE",
"1044 268 CURVE SMOOTH",
"1047 257 OFFCURVE",
"1050 250 OFFCURVE",
"1052 239 CURVE SMOOTH",
"1054 230 OFFCURVE",
"1058 223 OFFCURVE",
"1058 214 CURVE SMOOTH",
"1058 207 OFFCURVE",
"1056 202 OFFCURVE",
"1056 196 CURVE SMOOTH",
"1056 193 OFFCURVE",
"1057 190 OFFCURVE",
"1058 187 CURVE SMOOTH",
"1059 183 OFFCURVE",
"1047 152 OFFCURVE",
"1048 149 CURVE SMOOTH",
"1050 143 OFFCURVE",
"1066 165 OFFCURVE",
"1073 164 CURVE SMOOTH",
"1079 163 OFFCURVE",
"1084 165 OFFCURVE",
"1090 168 CURVE",
"1092 170 OFFCURVE",
"1101 109 OFFCURVE",
"1101 134 CURVE SMOOTH",
"1101 149 OFFCURVE",
"1098 185 OFFCURVE",
"1100 189 CURVE SMOOTH",
"1103 196 OFFCURVE",
"1104 201 OFFCURVE",
"1107 208 CURVE SMOOTH",
"1114 225 OFFCURVE",
"1123 234 OFFCURVE",
"1133 251 CURVE SMOOTH",
"1138 260 OFFCURVE",
"1137 230 OFFCURVE",
"1140 230 CURVE SMOOTH",
"1140 230 OFFCURVE",
"1140 230 OFFCURVE",
"1141 231 CURVE SMOOTH",
"1143 235 OFFCURVE",
"1153 288 OFFCURVE",
"1156 293 CURVE",
"1156 294 OFFCURVE",
"1157 297 OFFCURVE",
"1159 297 CURVE",
"1162 299 OFFCURVE",
"1162 292 OFFCURVE",
"1164 289 CURVE",
"1168 279 OFFCURVE",
"1168 271 OFFCURVE",
"1170 260 CURVE SMOOTH",
"1171 255 OFFCURVE",
"1168 230 OFFCURVE",
"1168 222 CURVE SMOOTH",
"1168 211 OFFCURVE",
"1173 227 OFFCURVE",
"1175 227 CURVE SMOOTH",
"1176 227 OFFCURVE",
"1176 226 OFFCURVE",
"1176 225 CURVE SMOOTH",
"1181 203 OFFCURVE",
"1185 190 OFFCURVE",
"1192 168 CURVE SMOOTH",
"1193 163 OFFCURVE",
"1184 93 OFFCURVE",
"1184 78 CURVE SMOOTH",
"1184 58 OFFCURVE",
"1203 138 OFFCURVE",
"1205 132 CURVE SMOOTH",
"1206 128 OFFCURVE",
"1211 134 OFFCURVE",
"1215 134 CURVE SMOOTH",
"1219 134 OFFCURVE",
"1221 131 OFFCURVE",
"1226 131 CURVE SMOOTH",
"1237 131 OFFCURVE",
"1236 147 OFFCURVE",
"1240 158 CURVE SMOOTH",
"1244 172 OFFCURVE",
"1244 182 OFFCURVE",
"1246 196 CURVE SMOOTH",
"1248 204 OFFCURVE",
"1255 174 OFFCURVE",
"1257 174 CURVE SMOOTH",
"1257 174 OFFCURVE",
"1257 175 OFFCURVE",
"1257 177 CURVE SMOOTH",
"1257 187 OFFCURVE",
"1252 225 OFFCURVE",
"1253 231 CURVE SMOOTH",
"1258 250 OFFCURVE",
"1259 233 OFFCURVE",
"1264 252 CURVE SMOOTH",
"1266 258 OFFCURVE",
"1268 240 OFFCURVE",
"1271 240 CURVE SMOOTH",
"1271 240 OFFCURVE",
"1272 240 OFFCURVE",
"1272 241 CURVE SMOOTH",
"1274 247 OFFCURVE",
"1276 283 OFFCURVE",
"1277 291 CURVE SMOOTH",
"1277 298 OFFCURVE",
"1276 302 OFFCURVE",
"1277 309 CURVE SMOOTH",
"1278 316 OFFCURVE",
"1283 321 OFFCURVE",
"1284 328 CURVE SMOOTH",
"1285 337 OFFCURVE",
"1298 358 OFFCURVE",
"1300 367 CURVE SMOOTH",
"1301 372 OFFCURVE",
"1307 380 OFFCURVE",
"1307 385 CURVE SMOOTH",
"1307 394 OFFCURVE",
"1284 373 OFFCURVE",
"1275 373 CURVE SMOOTH",
"1271 374 OFFCURVE",
"1261 377 OFFCURVE",
"1253 377 CURVE SMOOTH",
"1248 377 OFFCURVE",
"1244 375 OFFCURVE",
"1241 372 CURVE SMOOTH",
"1238 369 OFFCURVE",
"1251 366 OFFCURVE",
"1251 360 CURVE SMOOTH",
"1251 354 OFFCURVE",
"1254 358 OFFCURVE",
"1254 352 CURVE SMOOTH",
"1254 347 OFFCURVE",
"1260 337 OFFCURVE",
"1260 332 CURVE SMOOTH",
"1260 332 OFFCURVE",
"1260 331 OFFCURVE",
"1260 331 CURVE",
"1260 324 OFFCURVE",
"1255 321 OFFCURVE",
"1252 314 CURVE SMOOTH",
"1250 307 OFFCURVE",
"1248 303 OFFCURVE",
"1247 297 CURVE SMOOTH",
"1247 291 OFFCURVE",
"1243 291 OFFCURVE",
"1243 285 CURVE SMOOTH",
"1242 263 OFFCURVE",
"1238 275 OFFCURVE",
"1232 255 CURVE",
"1232 255 OFFCURVE",
"1226 236 OFFCURVE",
"1217 204 CURVE",
"1213 203 OFFCURVE",
"1211 215 OFFCURVE",
"1209 221 CURVE SMOOTH",
"1205 230 OFFCURVE",
"1204 234 OFFCURVE",
"1202 243 CURVE SMOOTH",
"1199 257 OFFCURVE",
"1199 265 OFFCURVE",
"1196 279 CURVE SMOOTH",
"1191 300 OFFCURVE",
"1184 316 OFFCURVE",
"1179 332 CURVE SMOOTH",
"1177 337 OFFCURVE",
"1183 341 OFFCURVE",
"1184 346 CURVE SMOOTH",
"1186 352 OFFCURVE",
"1191 357 OFFCURVE",
"1191 361 CURVE SMOOTH",
"1191 363 OFFCURVE",
"1190 364 OFFCURVE",
"1189 366 CURVE SMOOTH",
"1186 370 OFFCURVE",
"1184 371 OFFCURVE",
"1181 371 CURVE SMOOTH",
"1177 371 OFFCURVE",
"1174 365 OFFCURVE",
"1169 366 CURVE SMOOTH",
"1161 369 OFFCURVE",
"1160 379 OFFCURVE",
"1152 379 CURVE SMOOTH",
"1149 379 OFFCURVE",
"1118 370 OFFCURVE",
"1116 369 CURVE SMOOTH",
"1112 366 OFFCURVE",
"1139 368 OFFCURVE",
"1138 363 CURVE SMOOTH",
"1136 354 OFFCURVE",
"1146 350 OFFCURVE",
"1146 341 CURVE SMOOTH",
"1147 332 OFFCURVE",
"1145 325 OFFCURVE",
"1140 317 CURVE",
"1138 311 OFFCURVE",
"1124 299 OFFCURVE",
"1120 290 CURVE",
"1118 283 OFFCURVE",
"1123 279 OFFCURVE",
"1123 276 CURVE SMOOTH",
"1123 275 OFFCURVE",
"1123 275 OFFCURVE",
"1123 274 CURVE SMOOTH",
"1119 266 OFFCURVE",
"1116 273 OFFCURVE",
"1110 265 CURVE SMOOTH",
"1103 257 OFFCURVE",
"1101 242 OFFCURVE",
"1090 242 CURVE SMOOTH",
"1076 242 OFFCURVE",
"1079 258 OFFCURVE",
"1075 271 CURVE SMOOTH",
"1068 288 OFFCURVE",
"1064 300 OFFCURVE",
"1060 318 CURVE SMOOTH",
"1057 335 OFFCURVE",
"1057 347 OFFCURVE",
"1052 363 CURVE SMOOTH",
"1050 370 OFFCURVE",
"1063 379 OFFCURVE",
"1063 387 CURVE SMOOTH",
"1063 388 OFFCURVE",
"1063 389 OFFCURVE",
"1062 390 CURVE",
"1060 395 OFFCURVE",
"1058 383 OFFCURVE",
"1044 380 CURVE SMOOTH",
"1041 379 OFFCURVE",
"1031 389 OFFCURVE",
"1026 390 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1356 203 OFFCURVE",
"1361 213 OFFCURVE",
"1364 229 CURVE",
"1368 230 OFFCURVE",
"1370 230 OFFCURVE",
"1372 230 CURVE SMOOTH",
"1375 230 OFFCURVE",
"1378 220 OFFCURVE",
"1380 221 CURVE SMOOTH",
"1383 222 OFFCURVE",
"1383 233 OFFCURVE",
"1386 235 CURVE SMOOTH",
"1388 237 OFFCURVE",
"1390 238 OFFCURVE",
"1394 239 CURVE SMOOTH",
"1397 239 OFFCURVE",
"1397 193 OFFCURVE",
"1401 192 CURVE SMOOTH",
"1405 191 OFFCURVE",
"1410 230 OFFCURVE",
"1413 233 CURVE SMOOTH",
"1416 237 OFFCURVE",
"1421 233 OFFCURVE",
"1423 234 CURVE SMOOTH",
"1425 235 OFFCURVE",
"1433 211 OFFCURVE",
"1435 213 CURVE SMOOTH",
"1438 215 OFFCURVE",
"1445 250 OFFCURVE",
"1445 254 CURVE",
"1446 258 OFFCURVE",
"1443 259 OFFCURVE",
"1438 259 CURVE SMOOTH",
"1432 259 OFFCURVE",
"1423 256 OFFCURVE",
"1419 254 CURVE",
"1398 260 OFFCURVE",
"1385 261 OFFCURVE",
"1385 261 CURVE",
"1383 261 OFFCURVE",
"1376 252 OFFCURVE",
"1373 251 CURVE",
"1370 251 OFFCURVE",
"1369 258 OFFCURVE",
"1366 258 CURVE",
"1365 265 OFFCURVE",
"1364 272 OFFCURVE",
"1364 280 CURVE",
"1365 281 OFFCURVE",
"1366 281 OFFCURVE",
"1368 282 CURVE SMOOTH",
"1371 283 OFFCURVE",
"1362 284 OFFCURVE",
"1362 294 CURVE SMOOTH",
"1362 296 OFFCURVE",
"1363 298 OFFCURVE",
"1364 301 CURVE",
"1364 302 OFFCURVE",
"1369 314 OFFCURVE",
"1370 315 CURVE",
"1373 306 OFFCURVE",
"1375 297 OFFCURVE",
"1377 297 CURVE SMOOTH",
"1378 297 OFFCURVE",
"1379 300 OFFCURVE",
"1379 305 CURVE",
"1383 308 OFFCURVE",
"1387 308 OFFCURVE",
"1391 308 CURVE SMOOTH",
"1393 308 OFFCURVE",
"1394 308 OFFCURVE",
"1395 308 CURVE SMOOTH",
"1398 308 OFFCURVE",
"1407 292 OFFCURVE",
"1408 293 CURVE",
"1412 293 OFFCURVE",
"1407 312 OFFCURVE",
"1409 314 CURVE SMOOTH",
"1411 316 OFFCURVE",
"1413 317 OFFCURVE",
"1417 317 CURVE SMOOTH",
"1420 317 OFFCURVE",
"1426 293 OFFCURVE",
"1431 292 CURVE SMOOTH",
"1434 292 OFFCURVE",
"1429 305 OFFCURVE",
"1432 308 CURVE SMOOTH",
"1435 312 OFFCURVE",
"1446 305 OFFCURVE",
"1448 306 CURVE SMOOTH",
"1452 307 OFFCURVE",
"1461 260 OFFCURVE",
"1461 280 CURVE SMOOTH",
"1461 294 OFFCURVE",
"1457 340 OFFCURVE",
"1458 343 CURVE SMOOTH",
"1459 352 OFFCURVE",
"1449 337 OFFCURVE",
"1442 332 CURVE",
"1421 339 OFFCURVE",
"1408 340 OFFCURVE",
"1408 340 CURVE",
"1406 340 OFFCURVE",
"1399 331 OFFCURVE",
"1397 330 CURVE",
"1393 330 OFFCURVE",
"1392 336 OFFCURVE",
"1390 336 CURVE SMOOTH",
"1390 336 OFFCURVE",
"1389 336 OFFCURVE",
"1389 336 CURVE",
"1382 334 OFFCURVE",
"1385 331 OFFCURVE",
"1380 330 CURVE",
"1381 331 OFFCURVE",
"1381 332 OFFCURVE",
"1382 333 CURVE",
"1388 335 OFFCURVE",
"1363 342 OFFCURVE",
"1356 343 CURVE SMOOTH",
"1351 343 OFFCURVE",
"1345 341 OFFCURVE",
"1344 336 CURVE",
"1343 334 OFFCURVE",
"1332 340 OFFCURVE",
"1328 340 CURVE SMOOTH",
"1327 340 OFFCURVE",
"1326 339 OFFCURVE",
"1326 339 CURVE",
"1326 336 OFFCURVE",
"1329 337 OFFCURVE",
"1331 333 CURVE",
"1330 329 OFFCURVE",
"1330 320 OFFCURVE",
"1330 315 CURVE SMOOTH",
"1330 314 OFFCURVE",
"1331 313 OFFCURVE",
"1332 310 CURVE",
"1330 301 OFFCURVE",
"1329 291 OFFCURVE",
"1329 287 CURVE SMOOTH",
"1330 281 OFFCURVE",
"1337 293 OFFCURVE",
"1336 290 CURVE",
"1334 265 OFFCURVE",
"1333 248 OFFCURVE",
"1330 222 CURVE SMOOTH",
"1329 210 OFFCURVE",
"1326 204 OFFCURVE",
"1326 189 CURVE SMOOTH",
"1326 180 OFFCURVE",
"1327 173 OFFCURVE",
"1327 166 CURVE SMOOTH",
"1327 161 OFFCURVE",
"1327 155 OFFCURVE",
"1325 149 CURVE SMOOTH",
"1324 145 OFFCURVE",
"1320 142 OFFCURVE",
"1320 135 CURVE SMOOTH",
"1320 130 OFFCURVE",
"1325 128 OFFCURVE",
"1325 122 CURVE SMOOTH",
"1325 113 OFFCURVE",
"1315 110 OFFCURVE",
"1315 102 CURVE SMOOTH",
"1315 102 OFFCURVE",
"1315 101 OFFCURVE",
"1315 101 CURVE SMOOTH",
"1316 98 OFFCURVE",
"1312 64 OFFCURVE",
"1312 53 CURVE SMOOTH",
"1312 34 OFFCURVE",
"1324 88 OFFCURVE",
"1327 87 CURVE SMOOTH",
"1328 86 OFFCURVE",
"1335 90 OFFCURVE",
"1339 90 CURVE SMOOTH",
"1342 90 OFFCURVE",
"1344 89 OFFCURVE",
"1344 85 CURVE SMOOTH",
"1344 80 OFFCURVE",
"1342 73 OFFCURVE",
"1345 73 CURVE SMOOTH",
"1349 74 OFFCURVE",
"1354 91 OFFCURVE",
"1356 91 CURVE SMOOTH",
"1360 91 OFFCURVE",
"1362 90 OFFCURVE",
"1364 88 CURVE SMOOTH",
"1366 86 OFFCURVE",
"1370 54 OFFCURVE",
"1374 53 CURVE SMOOTH",
"1376 52 OFFCURVE",
"1375 82 OFFCURVE",
"1378 82 CURVE SMOOTH",
"1382 82 OFFCURVE",
"1405 83 OFFCURVE",
"1410 67 CURVE SMOOTH",
"1411 63 OFFCURVE",
"1412 59 OFFCURVE",
"1412 54 CURVE SMOOTH",
"1412 38 OFFCURVE",
"1406 18 OFFCURVE",
"1408 17 CURVE SMOOTH",
"1417 14 OFFCURVE",
"1418 44 OFFCURVE",
"1424 62 CURVE SMOOTH",
"1425 66 OFFCURVE",
"1431 73 OFFCURVE",
"1433 73 CURVE SMOOTH",
"1437 74 OFFCURVE",
"1435 54 OFFCURVE",
"1439 56 CURVE",
"1442 59 OFFCURVE",
"1450 84 OFFCURVE",
"1451 88 CURVE",
"1451 93 OFFCURVE",
"1467 137 OFFCURVE",
"1467 145 CURVE SMOOTH",
"1467 155 OFFCURVE",
"1438 104 OFFCURVE",
"1434 105 CURVE SMOOTH",
"1424 108 OFFCURVE",
"1417 102 OFFCURVE",
"1408 102 CURVE SMOOTH",
"1406 102 OFFCURVE",
"1404 103 OFFCURVE",
"1402 103 CURVE SMOOTH",
"1396 104 OFFCURVE",
"1392 108 OFFCURVE",
"1385 110 CURVE SMOOTH",
"1381 112 OFFCURVE",
"1380 104 OFFCURVE",
"1376 104 CURVE",
"1374 105 OFFCURVE",
"1367 114 OFFCURVE",
"1365 114 CURVE SMOOTH",
"1361 115 OFFCURVE",
"1358 117 OFFCURVE",
"1356 120 CURVE SMOOTH",
"1354 123 OFFCURVE",
"1353 127 OFFCURVE",
"1353 130 CURVE SMOOTH",
"1353 137 OFFCURVE",
"1357 144 OFFCURVE",
"1357 153 CURVE SMOOTH",
"1357 163 OFFCURVE",
"1356 169 OFFCURVE",
"1356 177 CURVE SMOOTH",
"1356 179 OFFCURVE",
"1356 182 OFFCURVE",
"1356 184 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1532 217 OFFCURVE",
"1532 222 OFFCURVE",
"1532 226 CURVE SMOOTH",
"1532 236 OFFCURVE",
"1533 245 OFFCURVE",
"1533 256 CURVE",
"1536 258 OFFCURVE",
"1538 258 OFFCURVE",
"1540 258 CURVE",
"1543 259 OFFCURVE",
"1548 250 OFFCURVE",
"1549 252 CURVE",
"1552 253 OFFCURVE",
"1550 264 OFFCURVE",
"1553 266 CURVE",
"1554 269 OFFCURVE",
"1556 270 OFFCURVE",
"1559 272 CURVE",
"1562 272 OFFCURVE",
"1572 227 OFFCURVE",
"1576 227 CURVE SMOOTH",
"1577 227 OFFCURVE",
"1578 230 OFFCURVE",
"1578 238 CURVE SMOOTH",
"1578 245 OFFCURVE",
"1578 253 OFFCURVE",
"1578 259 CURVE SMOOTH",
"1578 265 OFFCURVE",
"1578 269 OFFCURVE",
"1579 270 CURVE SMOOTH",
"1582 274 OFFCURVE",
"1587 272 OFFCURVE",
"1589 273 CURVE SMOOTH",
"1591 274 OFFCURVE",
"1604 252 OFFCURVE",
"1606 255 CURVE",
"1607 258 OFFCURVE",
"1607 293 OFFCURVE",
"1607 297 CURVE SMOOTH",
"1606 307 OFFCURVE",
"1586 297 OFFCURVE",
"1582 291 CURVE",
"1572 292 OFFCURVE",
"1564 293 OFFCURVE",
"1559 293 CURVE SMOOTH",
"1551 293 OFFCURVE",
"1547 292 OFFCURVE",
"1547 292 CURVE",
"1544 291 OFFCURVE",
"1539 281 OFFCURVE",
"1537 279 CURVE",
"1534 279 OFFCURVE",
"1532 284 OFFCURVE",
"1529 284 CURVE SMOOTH",
"1529 284 OFFCURVE",
"1528 284 OFFCURVE",
"1528 284 CURVE",
"1526 291 OFFCURVE",
"1524 298 OFFCURVE",
"1522 305 CURVE",
"1523 307 OFFCURVE",
"1523 307 OFFCURVE",
"1525 309 CURVE",
"1529 310 OFFCURVE",
"1517 309 OFFCURVE",
"1517 323 CURVE SMOOTH",
"1517 324 OFFCURVE",
"1517 325 OFFCURVE",
"1517 326 CURVE SMOOTH",
"1517 327 OFFCURVE",
"1520 340 OFFCURVE",
"1520 341 CURVE",
"1525 333 OFFCURVE",
"1529 326 OFFCURVE",
"1531 326 CURVE SMOOTH",
"1532 326 OFFCURVE",
"1532 327 OFFCURVE",
"1532 328 CURVE SMOOTH",
"1532 329 OFFCURVE",
"1531 331 OFFCURVE",
"1531 334 CURVE",
"1537 339 OFFCURVE",
"1544 339 OFFCURVE",
"1546 340 CURVE",
"1549 340 OFFCURVE",
"1561 326 OFFCURVE",
"1562 327 CURVE",
"1566 329 OFFCURVE",
"1559 343 OFFCURVE",
"1559 347 CURVE SMOOTH",
"1559 347 OFFCURVE",
"1559 348 OFFCURVE",
"1559 348 CURVE",
"1560 350 OFFCURVE",
"1562 352 OFFCURVE",
"1566 353 CURVE SMOOTH",
"1569 354 OFFCURVE",
"1580 332 OFFCURVE",
"1584 332 CURVE SMOOTH",
"1587 332 OFFCURVE",
"1582 340 OFFCURVE",
"1582 346 CURVE SMOOTH",
"1582 348 OFFCURVE",
"1584 350 OFFCURVE",
"1587 350 CURVE SMOOTH",
"1591 350 OFFCURVE",
"1598 347 OFFCURVE",
"1599 348 CURVE",
"1601 350 OFFCURVE",
"1616 319 OFFCURVE",
"1618 321 CURVE",
"1619 324 OFFCURVE",
"1601 383 OFFCURVE",
"1601 387 CURVE SMOOTH",
"1600 396 OFFCURVE",
"1593 379 OFFCURVE",
"1588 373 CURVE",
"1578 374 OFFCURVE",
"1570 375 OFFCURVE",
"1565 375 CURVE SMOOTH",
"1557 375 OFFCURVE",
"1553 374 OFFCURVE",
"1553 374 CURVE",
"1550 373 OFFCURVE",
"1546 363 OFFCURVE",
"1543 361 CURVE",
"1540 361 OFFCURVE",
"1538 366 OFFCURVE",
"1535 366 CURVE SMOOTH",
"1535 366 OFFCURVE",
"1535 366 OFFCURVE",
"1534 366 CURVE SMOOTH",
"1528 362 OFFCURVE",
"1532 360 OFFCURVE",
"1527 358 CURVE",
"1527 359 OFFCURVE",
"1528 361 OFFCURVE",
"1528 361 CURVE",
"1533 364 OFFCURVE",
"1508 366 OFFCURVE",
"1501 366 CURVE",
"1496 365 OFFCURVE",
"1490 361 OFFCURVE",
"1490 356 CURVE SMOOTH",
"1490 354 OFFCURVE",
"1473 358 OFFCURVE",
"1473 356 CURVE SMOOTH",
"1473 353 OFFCURVE",
"1475 354 OFFCURVE",
"1478 351 CURVE",
"1478 346 OFFCURVE",
"1481 337 OFFCURVE",
"1481 333 CURVE",
"1482 332 OFFCURVE",
"1483 331 OFFCURVE",
"1484 328 CURVE",
"1484 319 OFFCURVE",
"1485 310 OFFCURVE",
"1486 305 CURVE SMOOTH",
"1488 300 OFFCURVE",
"1491 310 OFFCURVE",
"1492 310 CURVE SMOOTH",
"1493 310 OFFCURVE",
"1493 310 OFFCURVE",
"1493 309 CURVE SMOOTH",
"1496 285 OFFCURVE",
"1498 268 OFFCURVE",
"1501 242 CURVE SMOOTH",
"1502 232 OFFCURVE",
"1501 225 OFFCURVE",
"1503 215 CURVE SMOOTH",
"1505 197 OFFCURVE",
"1512 188 OFFCURVE",
"1511 170 CURVE SMOOTH",
"1511 166 OFFCURVE",
"1508 162 OFFCURVE",
"1508 158 CURVE SMOOTH",
"1508 157 OFFCURVE",
"1508 157 OFFCURVE",
"1508 156 CURVE SMOOTH",
"1509 149 OFFCURVE",
"1516 149 OFFCURVE",
"1516 140 CURVE SMOOTH",
"1516 134 OFFCURVE",
"1510 129 OFFCURVE",
"1510 123 CURVE SMOOTH",
"1510 122 OFFCURVE",
"1511 121 OFFCURVE",
"1511 120 CURVE",
"1513 117 OFFCURVE",
"1517 71 OFFCURVE",
"1519 69 CURVE",
"1522 68 OFFCURVE",
"1523 109 OFFCURVE",
"1526 109 CURVE",
"1528 108 OFFCURVE",
"1535 116 OFFCURVE",
"1539 116 CURVE SMOOTH",
"1540 116 OFFCURVE",
"1540 115 OFFCURVE",
"1541 115 CURVE SMOOTH",
"1544 112 OFFCURVE",
"1543 98 OFFCURVE",
"1546 100 CURVE",
"1550 101 OFFCURVE",
"1551 119 OFFCURVE",
"1553 120 CURVE",
"1557 120 OFFCURVE",
"1559 119 OFFCURVE",
"1562 118 CURVE SMOOTH",
"1564 117 OFFCURVE",
"1575 86 OFFCURVE",
"1578 86 CURVE",
"1580 85 OFFCURVE",
"1576 105 OFFCURVE",
"1576 112 CURVE SMOOTH",
"1576 114 OFFCURVE",
"1576 115 OFFCURVE",
"1577 115 CURVE SMOOTH",
"1579 115 OFFCURVE",
"1585 117 OFFCURVE",
"1591 117 CURVE SMOOTH",
"1599 117 OFFCURVE",
"1607 115 OFFCURVE",
"1612 107 CURVE SMOOTH",
"1620 92 OFFCURVE",
"1616 57 OFFCURVE",
"1620 58 CURVE",
"1625 57 OFFCURVE",
"1626 65 OFFCURVE",
"1626 76 CURVE SMOOTH",
"1626 85 OFFCURVE",
"1625 96 OFFCURVE",
"1626 105 CURVE SMOOTH",
"1626 109 OFFCURVE",
"1630 117 OFFCURVE",
"1632 118 CURVE SMOOTH",
"1636 120 OFFCURVE",
"1639 100 OFFCURVE",
"1641 103 CURVE SMOOTH",
"1645 107 OFFCURVE",
"1647 145 OFFCURVE",
"1647 137 CURVE SMOOTH",
"1647 147 OFFCURVE",
"1654 195 OFFCURVE",
"1650 196 CURVE",
"1647 198 OFFCURVE",
"1631 149 OFFCURVE",
"1627 149 CURVE SMOOTH",
"1614 149 OFFCURVE",
"1608 140 OFFCURVE",
"1596 140 CURVE SMOOTH",
"1589 140 OFFCURVE",
"1585 143 OFFCURVE",
"1577 144 CURVE SMOOTH",
"1573 145 OFFCURVE",
"1574 137 OFFCURVE",
"1571 136 CURVE",
"1568 136 OFFCURVE",
"1560 144 OFFCURVE",
"1557 144 CURVE SMOOTH",
"1554 144 OFFCURVE",
"1550 145 OFFCURVE",
"1547 147 CURVE SMOOTH",
"1542 151 OFFCURVE",
"1541 156 OFFCURVE",
"1541 161 CURVE SMOOTH",
"1541 166 OFFCURVE",
"1542 170 OFFCURVE",
"1542 175 CURVE SMOOTH",
"1542 177 OFFCURVE",
"1542 178 OFFCURVE",
"1542 180 CURVE SMOOTH",
"1539 192 OFFCURVE",
"1536 198 OFFCURVE",
"1533 211 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1710 348 OFFCURVE",
"1685 337 OFFCURVE",
"1693 337 CURVE SMOOTH",
"1700 337 OFFCURVE",
"1703 335 OFFCURVE",
"1703 332 CURVE SMOOTH",
"1703 326 OFFCURVE",
"1692 313 OFFCURVE",
"1682 295 CURVE SMOOTH",
"1679 290 OFFCURVE",
"1709 318 OFFCURVE",
"1708 312 CURVE SMOOTH",
"1708 307 OFFCURVE",
"1706 305 OFFCURVE",
"1705 301 CURVE SMOOTH",
"1701 289 OFFCURVE",
"1700 280 OFFCURVE",
"1698 269 CURVE SMOOTH",
"1696 256 OFFCURVE",
"1694 247 OFFCURVE",
"1692 235 CURVE SMOOTH",
"1689 216 OFFCURVE",
"1685 204 OFFCURVE",
"1679 186 CURVE SMOOTH",
"1674 166 OFFCURVE",
"1664 152 OFFCURVE",
"1662 134 CURVE SMOOTH",
"1661 129 OFFCURVE",
"1660 123 OFFCURVE",
"1660 118 CURVE SMOOTH",
"1660 111 OFFCURVE",
"1662 105 OFFCURVE",
"1668 104 CURVE",
"1673 104 OFFCURVE",
"1671 56 OFFCURVE",
"1676 59 CURVE",
"1682 111 LINE",
"1686 113 OFFCURVE",
"1689 113 OFFCURVE",
"1692 117 CURVE SMOOTH",
"1695 120 OFFCURVE",
"1695 124 OFFCURVE",
"1695 128 CURVE SMOOTH",
"1695 130 OFFCURVE",
"1695 132 OFFCURVE",
"1695 134 CURVE SMOOTH",
"1695 137 OFFCURVE",
"1695 139 OFFCURVE",
"1696 142 CURVE SMOOTH",
"1697 147 OFFCURVE",
"1704 130 OFFCURVE",
"1706 133 CURVE SMOOTH",
"1708 136 OFFCURVE",
"1706 161 OFFCURVE",
"1707 166 CURVE SMOOTH",
"1708 171 OFFCURVE",
"1708 175 OFFCURVE",
"1708 179 CURVE SMOOTH",
"1708 183 OFFCURVE",
"1708 187 OFFCURVE",
"1709 191 CURVE SMOOTH",
"1711 199 OFFCURVE",
"1715 203 OFFCURVE",
"1717 211 CURVE SMOOTH",
"1718 220 OFFCURVE",
"1717 228 OFFCURVE",
"1720 237 CURVE SMOOTH",
"1722 243 OFFCURVE",
"1722 255 OFFCURVE",
"1726 255 CURVE SMOOTH",
"1727 255 OFFCURVE",
"1727 255 OFFCURVE",
"1728 255 CURVE SMOOTH",
"1732 252 OFFCURVE",
"1731 249 OFFCURVE",
"1733 245 CURVE SMOOTH",
"1735 238 OFFCURVE",
"1737 184 OFFCURVE",
"1739 179 CURVE SMOOTH",
"1743 173 OFFCURVE",
"1748 205 OFFCURVE",
"1752 205 CURVE SMOOTH",
"1752 205 OFFCURVE",
"1753 205 OFFCURVE",
"1753 204 CURVE SMOOTH",
"1755 199 OFFCURVE",
"1760 208 OFFCURVE",
"1763 208 CURVE SMOOTH",
"1764 208 OFFCURVE",
"1764 208 OFFCURVE",
"1765 207 CURVE SMOOTH",
"1768 201 OFFCURVE",
"1767 174 OFFCURVE",
"1771 167 CURVE SMOOTH",
"1773 163 OFFCURVE",
"1778 187 OFFCURVE",
"1780 184 CURVE SMOOTH",
"1783 177 OFFCURVE",
"1782 145 OFFCURVE",
"1787 138 CURVE SMOOTH",
"1791 130 OFFCURVE",
"1797 101 OFFCURVE",
"1801 101 CURVE SMOOTH",
"1804 101 OFFCURVE",
"1807 110 OFFCURVE",
"1810 110 CURVE SMOOTH",
"1810 110 OFFCURVE",
"1811 110 OFFCURVE",
"1811 109 CURVE SMOOTH",
"1814 104 OFFCURVE",
"1814 99 OFFCURVE",
"1814 93 CURVE SMOOTH",
"1814 90 OFFCURVE",
"1814 88 OFFCURVE",
"1814 85 CURVE SMOOTH",
"1814 78 OFFCURVE",
"1815 71 OFFCURVE",
"1822 69 CURVE SMOOTH",
"1825 69 OFFCURVE",
"1825 53 OFFCURVE",
"1825 38 CURVE SMOOTH",
"1825 23 OFFCURVE",
"1825 9 OFFCURVE",
"1827 9 CURVE",
"1831 11 OFFCURVE",
"1844 73 OFFCURVE",
"1848 78 CURVE SMOOTH",
"1851 81 OFFCURVE",
"1857 73 OFFCURVE",
"1859 73 CURVE SMOOTH",
"1860 73 OFFCURVE",
"1860 74 OFFCURVE",
"1860 74 CURVE",
"1860 78 OFFCURVE",
"1852 96 OFFCURVE",
"1852 101 CURVE SMOOTH",
"1854 115 OFFCURVE",
"1856 123 OFFCURVE",
"1856 137 CURVE SMOOTH",
"1856 158 OFFCURVE",
"1851 171 OFFCURVE",
"1851 192 CURVE",
"1852 198 OFFCURVE",
"1857 187 OFFCURVE",
"1859 187 CURVE SMOOTH",
"1859 187 OFFCURVE",
"1859 187 OFFCURVE",
"1859 188 CURVE",
"1861 197 OFFCURVE",
"1857 224 OFFCURVE",
"1857 238 CURVE SMOOTH",
"1857 265 OFFCURVE",
"1857 258 OFFCURVE",
"1857 281 CURVE SMOOTH",
"1857 285 OFFCURVE",
"1860 287 OFFCURVE",
"1865 291 CURVE SMOOTH",
"1868 294 OFFCURVE",
"1867 297 OFFCURVE",
"1867 302 CURVE SMOOTH",
"1867 304 OFFCURVE",
"1867 307 OFFCURVE",
"1869 309 CURVE SMOOTH",
"1876 320 OFFCURVE",
"1894 332 OFFCURVE",
"1889 333 CURVE SMOOTH",
"1882 334 OFFCURVE",
"1876 335 OFFCURVE",
"1870 335 CURVE SMOOTH",
"1859 335 OFFCURVE",
"1851 333 OFFCURVE",
"1847 333 CURVE SMOOTH",
"1842 333 OFFCURVE",
"1818 334 OFFCURVE",
"1818 326 CURVE SMOOTH",
"1818 325 OFFCURVE",
"1818 324 OFFCURVE",
"1820 322 CURVE SMOOTH",
"1825 318 OFFCURVE",
"1815 319 OFFCURVE",
"1815 315 CURVE SMOOTH",
"1815 315 OFFCURVE",
"1815 314 OFFCURVE",
"1815 314 CURVE SMOOTH",
"1816 311 OFFCURVE",
"1828 317 OFFCURVE",
"1834 317 CURVE SMOOTH",
"1835 317 OFFCURVE",
"1836 317 OFFCURVE",
"1837 316 CURVE SMOOTH",
"1842 308 OFFCURVE",
"1833 285 OFFCURVE",
"1833 277 CURVE SMOOTH",
"1831 238 OFFCURVE",
"1824 221 OFFCURVE",
"1824 170 CURVE SMOOTH",
"1824 162 OFFCURVE",
"1823 156 OFFCURVE",
"1821 152 CURVE SMOOTH",
"1816 141 OFFCURVE",
"1792 209 OFFCURVE",
"1774 245 CURVE SMOOTH",
"1767 259 OFFCURVE",
"1761 267 OFFCURVE",
"1755 282 CURVE SMOOTH",
"1752 290 OFFCURVE",
"1748 288 OFFCURVE",
"1746 295 CURVE SMOOTH",
"1745 300 OFFCURVE",
"1746 314 OFFCURVE",
"1743 320 CURVE SMOOTH",
"1739 326 OFFCURVE",
"1751 323 OFFCURVE",
"1751 326 CURVE SMOOTH",
"1751 327 OFFCURVE",
"1750 327 OFFCURVE",
"1750 328 CURVE SMOOTH",
"1749 329 OFFCURVE",
"1752 333 OFFCURVE",
"1752 337 CURVE SMOOTH",
"1752 339 OFFCURVE",
"1751 341 OFFCURVE",
"1750 342 CURVE SMOOTH",
"1741 350 OFFCURVE",
"1712 348 OFFCURVE",
"1719 348 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"621 732 OFFCURVE",
"613 728 OFFCURVE",
"609 726 CURVE",
"607 726 OFFCURVE",
"610 702 OFFCURVE",
"610 691 CURVE SMOOTH",
"610 671 OFFCURVE",
"595 726 OFFCURVE",
"594 722 CURVE SMOOTH",
"590 704 OFFCURVE",
"609 663 OFFCURVE",
"612 637 CURVE SMOOTH",
"614 624 OFFCURVE",
"619 615 OFFCURVE",
"619 604 CURVE SMOOTH",
"619 602 OFFCURVE",
"619 599 OFFCURVE",
"618 596 CURVE SMOOTH",
"615 587 OFFCURVE",
"603 583 OFFCURVE",
"603 576 CURVE SMOOTH",
"603 575 OFFCURVE",
"603 574 OFFCURVE",
"604 573 CURVE",
"605 565 OFFCURVE",
"613 542 OFFCURVE",
"617 542 CURVE SMOOTH",
"621 543 OFFCURVE",
"622 568 OFFCURVE",
"623 563 CURVE",
"632 538 OFFCURVE",
"631 482 OFFCURVE",
"635 464 CURVE SMOOTH",
"637 457 OFFCURVE",
"636 472 OFFCURVE",
"640 471 CURVE",
"643 472 OFFCURVE",
"645 465 OFFCURVE",
"648 461 CURVE SMOOTH",
"650 458 OFFCURVE",
"648 478 OFFCURVE",
"649 475 CURVE",
"656 464 OFFCURVE",
"667 431 OFFCURVE",
"669 432 CURVE",
"672 435 OFFCURVE",
"658 484 OFFCURVE",
"659 489 CURVE SMOOTH",
"660 493 OFFCURVE",
"669 479 OFFCURVE",
"669 482 CURVE SMOOTH",
"668 495 OFFCURVE",
"652 525 OFFCURVE",
"654 540 CURVE SMOOTH",
"655 548 OFFCURVE",
"648 556 OFFCURVE",
"648 563 CURVE SMOOTH",
"648 563 OFFCURVE",
"648 564 OFFCURVE",
"648 564 CURVE",
"649 566 OFFCURVE",
"652 571 OFFCURVE",
"655 571 CURVE SMOOTH",
"655 571 OFFCURVE",
"656 571 OFFCURVE",
"657 570 CURVE SMOOTH",
"661 565 OFFCURVE",
"666 549 OFFCURVE",
"668 549 CURVE SMOOTH",
"669 549 OFFCURVE",
"669 551 OFFCURVE",
"669 555 CURVE SMOOTH",
"669 563 OFFCURVE",
"667 576 OFFCURVE",
"671 577 CURVE SMOOTH",
"676 579 OFFCURVE",
"680 583 OFFCURVE",
"685 585 CURVE",
"686 585 OFFCURVE",
"689 570 OFFCURVE",
"692 562 CURVE",
"694 559 OFFCURVE",
"695 572 OFFCURVE",
"697 569 CURVE SMOOTH",
"701 562 OFFCURVE",
"706 541 OFFCURVE",
"707 541 CURVE SMOOTH",
"709 542 OFFCURVE",
"709 547 OFFCURVE",
"709 554 CURVE SMOOTH",
"709 558 OFFCURVE",
"709 564 OFFCURVE",
"709 569 CURVE SMOOTH",
"709 579 OFFCURVE",
"710 589 OFFCURVE",
"714 590 CURVE",
"718 590 OFFCURVE",
"721 584 OFFCURVE",
"724 585 CURVE",
"726 587 OFFCURVE",
"727 597 OFFCURVE",
"730 598 CURVE",
"734 579 OFFCURVE",
"737 574 OFFCURVE",
"742 559 CURVE SMOOTH",
"746 548 OFFCURVE",
"744 538 OFFCURVE",
"748 527 CURVE SMOOTH",
"751 518 OFFCURVE",
"751 507 OFFCURVE",
"754 503 CURVE SMOOTH",
"757 499 OFFCURVE",
"759 513 OFFCURVE",
"762 513 CURVE",
"765 514 OFFCURVE",
"787 453 OFFCURVE",
"787 464 CURVE SMOOTH",
"787 472 OFFCURVE",
"779 505 OFFCURVE",
"782 507 CURVE",
"783 510 OFFCURVE",
"789 501 OFFCURVE",
"788 505 CURVE",
"787 523 OFFCURVE",
"764 564 OFFCURVE",
"761 589 CURVE SMOOTH",
"760 592 OFFCURVE",
"760 597 OFFCURVE",
"760 601 CURVE SMOOTH",
"760 603 OFFCURVE",
"760 605 OFFCURVE",
"761 605 CURVE SMOOTH",
"761 605 OFFCURVE",
"762 605 OFFCURVE",
"762 605 CURVE SMOOTH",
"765 603 OFFCURVE",
"772 586 OFFCURVE",
"774 588 CURVE",
"775 590 OFFCURVE",
"770 613 OFFCURVE",
"769 617 CURVE SMOOTH",
"764 635 OFFCURVE",
"760 627 OFFCURVE",
"755 634 CURVE SMOOTH",
"745 651 OFFCURVE",
"747 665 OFFCURVE",
"742 684 CURVE SMOOTH",
"736 707 OFFCURVE",
"731 755 OFFCURVE",
"723 767 CURVE",
"722 770 OFFCURVE",
"722 752 OFFCURVE",
"721 753 CURVE",
"714 756 OFFCURVE",
"718 735 OFFCURVE",
"714 732 CURVE SMOOTH",
"710 729 OFFCURVE",
"702 738 OFFCURVE",
"700 738 CURVE SMOOTH",
"700 738 OFFCURVE",
"700 738 OFFCURVE",
"700 737 CURVE SMOOTH",
"703 730 OFFCURVE",
"694 741 OFFCURVE",
"692 741 CURVE SMOOTH",
"692 741 OFFCURVE",
"692 741 OFFCURVE",
"692 740 CURVE SMOOTH",
"695 725 OFFCURVE",
"710 691 OFFCURVE",
"714 675 CURVE SMOOTH",
"718 655 OFFCURVE",
"718 637 OFFCURVE",
"725 622 CURVE",
"716 621 OFFCURVE",
"711 620 OFFCURVE",
"711 620 CURVE",
"705 618 OFFCURVE",
"700 613 OFFCURVE",
"695 612 CURVE SMOOTH",
"692 611 OFFCURVE",
"689 611 OFFCURVE",
"686 611 CURVE SMOOTH",
"683 611 OFFCURVE",
"680 611 OFFCURVE",
"676 610 CURVE",
"673 608 OFFCURVE",
"668 611 OFFCURVE",
"664 609 CURVE",
"664 609 OFFCURVE",
"655 605 OFFCURVE",
"646 596 CURVE",
"637 629 OFFCURVE",
"634 650 OFFCURVE",
"634 650 CURVE",
"630 666 OFFCURVE",
"628 678 OFFCURVE",
"628 693 CURVE SMOOTH",
"628 698 OFFCURVE",
"628 704 OFFCURVE",
"629 710 CURVE",
"630 714 OFFCURVE",
"629 725 OFFCURVE",
"626 728 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"852 630 OFFCURVE",
"853 603 OFFCURVE",
"850 602 CURVE",
"847 600 OFFCURVE",
"841 619 OFFCURVE",
"838 619 CURVE SMOOTH",
"838 619 OFFCURVE",
"837 619 OFFCURVE",
"837 619 CURVE SMOOTH",
"835 616 OFFCURVE",
"832 611 OFFCURVE",
"831 606 CURVE SMOOTH",
"830 593 OFFCURVE",
"831 580 OFFCURVE",
"836 571 CURVE SMOOTH",
"839 565 OFFCURVE",
"846 564 OFFCURVE",
"853 564 CURVE SMOOTH",
"860 564 OFFCURVE",
"866 567 OFFCURVE",
"869 571 CURVE SMOOTH",
"871 574 OFFCURVE",
"873 577 OFFCURVE",
"874 580 CURVE SMOOTH",
"875 587 OFFCURVE",
"877 592 OFFCURVE",
"877 599 CURVE SMOOTH",
"876 607 OFFCURVE",
"875 611 OFFCURVE",
"874 619 CURVE SMOOTH",
"874 621 OFFCURVE",
"868 633 OFFCURVE",
"868 634 CURVE SMOOTH",
"867 638 OFFCURVE",
"867 621 OFFCURVE",
"864 622 CURVE",
"862 622 OFFCURVE",
"858 630 OFFCURVE",
"856 630 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"862 651 OFFCURVE",
"861 656 OFFCURVE",
"863 660 CURVE SMOOTH",
"866 664 OFFCURVE",
"872 671 OFFCURVE",
"877 671 CURVE SMOOTH",
"879 671 OFFCURVE",
"881 670 OFFCURVE",
"883 667 CURVE SMOOTH",
"885 663 OFFCURVE",
"887 681 OFFCURVE",
"888 677 CURVE SMOOTH",
"892 667 OFFCURVE",
"901 629 OFFCURVE",
"901 611 CURVE SMOOTH",
"901 605 OFFCURVE",
"900 601 OFFCURVE",
"897 601 CURVE SMOOTH",
"896 601 OFFCURVE",
"896 601 OFFCURVE",
"897 599 CURVE SMOOTH",
"899 593 OFFCURVE",
"899 588 OFFCURVE",
"902 583 CURVE SMOOTH",
"907 571 OFFCURVE",
"919 553 OFFCURVE",
"921 544 CURVE",
"923 540 OFFCURVE",
"917 540 OFFCURVE",
"915 537 CURVE",
"912 535 OFFCURVE",
"911 537 OFFCURVE",
"907 537 CURVE SMOOTH",
"903 537 OFFCURVE",
"904 523 OFFCURVE",
"902 526 CURVE SMOOTH",
"898 530 OFFCURVE",
"887 566 OFFCURVE",
"881 566 CURVE",
"880 554 OFFCURVE",
"878 551 OFFCURVE",
"877 551 CURVE SMOOTH",
"875 551 OFFCURVE",
"873 554 OFFCURVE",
"872 554 CURVE SMOOTH",
"872 554 OFFCURVE",
"871 553 OFFCURVE",
"871 553 CURVE SMOOTH",
"870 552 OFFCURVE",
"867 534 OFFCURVE",
"866 533 CURVE SMOOTH",
"863 529 OFFCURVE",
"861 541 OFFCURVE",
"857 540 CURVE SMOOTH",
"854 540 OFFCURVE",
"852 503 OFFCURVE",
"849 502 CURVE",
"845 502 OFFCURVE",
"842 537 OFFCURVE",
"837 537 CURVE SMOOTH",
"834 537 OFFCURVE",
"830 526 OFFCURVE",
"825 527 CURVE SMOOTH",
"822 527 OFFCURVE",
"819 543 OFFCURVE",
"817 543 CURVE",
"813 546 OFFCURVE",
"811 572 OFFCURVE",
"809 569 CURVE SMOOTH",
"806 565 OFFCURVE",
"804 536 OFFCURVE",
"803 536 CURVE SMOOTH",
"802 536 OFFCURVE",
"802 540 OFFCURVE",
"802 551 CURVE SMOOTH",
"802 558 OFFCURVE",
"802 567 OFFCURVE",
"801 574 CURVE SMOOTH",
"800 580 OFFCURVE",
"795 590 OFFCURVE",
"795 592 CURVE SMOOTH",
"795 602 OFFCURVE",
"802 602 OFFCURVE",
"807 612 CURVE SMOOTH",
"813 626 OFFCURVE",
"813 635 OFFCURVE",
"824 643 CURVE SMOOTH",
"827 645 OFFCURVE",
"839 650 OFFCURVE",
"842 652 CURVE SMOOTH",
"845 654 OFFCURVE",
"851 648 OFFCURVE",
"855 648 CURVE SMOOTH",
"855 648 OFFCURVE",
"856 648 OFFCURVE",
"856 648 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"997 681 OFFCURVE",
"996 674 OFFCURVE",
"994 674 CURVE",
"992 673 OFFCURVE",
"991 681 OFFCURVE",
"989 681 CURVE",
"986 680 OFFCURVE",
"981 655 OFFCURVE",
"978 654 CURVE",
"975 652 OFFCURVE",
"975 673 OFFCURVE",
"974 671 CURVE",
"971 668 OFFCURVE",
"971 659 OFFCURVE",
"969 654 CURVE SMOOTH",
"968 650 OFFCURVE",
"967 648 OFFCURVE",
"967 645 CURVE SMOOTH",
"967 642 OFFCURVE",
"968 640 OFFCURVE",
"970 635 CURVE SMOOTH",
"971 633 OFFCURVE",
"969 622 OFFCURVE",
"970 621 CURVE SMOOTH",
"971 619 OFFCURVE",
"972 627 OFFCURVE",
"974 625 CURVE SMOOTH",
"977 623 OFFCURVE",
"979 620 OFFCURVE",
"983 619 CURVE SMOOTH",
"987 618 OFFCURVE",
"990 618 OFFCURVE",
"994 618 CURVE SMOOTH",
"999 618 OFFCURVE",
"1001 619 OFFCURVE",
"1005 620 CURVE SMOOTH",
"1007 621 OFFCURVE",
"1010 617 OFFCURVE",
"1011 618 CURVE SMOOTH",
"1013 619 OFFCURVE",
"1014 626 OFFCURVE",
"1016 628 CURVE SMOOTH",
"1019 631 OFFCURVE",
"1020 634 OFFCURVE",
"1022 639 CURVE",
"1025 642 OFFCURVE",
"1028 642 OFFCURVE",
"1028 648 CURVE SMOOTH",
"1028 651 OFFCURVE",
"1026 652 OFFCURVE",
"1025 656 CURVE SMOOTH",
"1024 664 OFFCURVE",
"1024 672 OFFCURVE",
"1017 677 CURVE SMOOTH",
"1014 679 OFFCURVE",
"1011 652 OFFCURVE",
"1008 653 CURVE",
"1005 653 OFFCURVE",
"1003 681 OFFCURVE",
"999 681 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"941 711 OFFCURVE",
"945 711 OFFCURVE",
"949 710 CURVE SMOOTH",
"951 709 OFFCURVE",
"954 705 OFFCURVE",
"959 711 CURVE SMOOTH",
"962 714 OFFCURVE",
"969 729 OFFCURVE",
"969 727 CURVE",
"971 724 OFFCURVE",
"960 695 OFFCURVE",
"963 694 CURVE",
"966 692 OFFCURVE",
"969 691 OFFCURVE",
"973 692 CURVE SMOOTH",
"977 693 OFFCURVE",
"978 697 OFFCURVE",
"982 699 CURVE SMOOTH",
"987 702 OFFCURVE",
"992 705 OFFCURVE",
"998 705 CURVE",
"1002 706 OFFCURVE",
"1013 698 OFFCURVE",
"1017 698 CURVE SMOOTH",
"1018 698 OFFCURVE",
"1013 706 OFFCURVE",
"1015 706 CURVE SMOOTH",
"1020 705 OFFCURVE",
"1024 697 OFFCURVE",
"1028 694 CURVE SMOOTH",
"1032 691 OFFCURVE",
"1037 694 OFFCURVE",
"1041 689 CURVE SMOOTH",
"1043 685 OFFCURVE",
"1043 678 OFFCURVE",
"1043 673 CURVE SMOOTH",
"1043 671 OFFCURVE",
"1043 670 OFFCURVE",
"1043 669 CURVE SMOOTH",
"1045 664 OFFCURVE",
"1051 665 OFFCURVE",
"1051 659 CURVE SMOOTH",
"1052 653 OFFCURVE",
"1053 649 OFFCURVE",
"1053 645 CURVE SMOOTH",
"1053 643 OFFCURVE",
"1053 641 OFFCURVE",
"1052 639 CURVE SMOOTH",
"1049 633 OFFCURVE",
"1046 634 OFFCURVE",
"1043 626 CURVE",
"1041 624 OFFCURVE",
"1039 612 OFFCURVE",
"1038 611 CURVE SMOOTH",
"1036 609 OFFCURVE",
"1036 619 OFFCURVE",
"1034 617 CURVE SMOOTH",
"1032 615 OFFCURVE",
"1030 612 OFFCURVE",
"1027 611 CURVE",
"1025 609 OFFCURVE",
"1019 574 OFFCURVE",
"1016 573 CURVE SMOOTH",
"1013 572 OFFCURVE",
"1012 606 OFFCURVE",
"1008 603 CURVE",
"1001 600 OFFCURVE",
"997 600 OFFCURVE",
"993 598 CURVE SMOOTH",
"990 597 OFFCURVE",
"989 601 OFFCURVE",
"986 601 CURVE",
"984 600 OFFCURVE",
"983 578 OFFCURVE",
"982 578 CURVE SMOOTH",
"980 578 OFFCURVE",
"977 601 OFFCURVE",
"975 600 CURVE SMOOTH",
"972 599 OFFCURVE",
"969 597 OFFCURVE",
"969 593 CURVE SMOOTH",
"969 590 OFFCURVE",
"971 588 OFFCURVE",
"971 585 CURVE SMOOTH",
"972 577 OFFCURVE",
"974 571 OFFCURVE",
"975 562 CURVE SMOOTH",
"975 556 OFFCURVE",
"975 550 OFFCURVE",
"977 544 CURVE SMOOTH",
"978 542 OFFCURVE",
"980 540 OFFCURVE",
"981 538 CURVE",
"981 533 OFFCURVE",
"981 529 OFFCURVE",
"978 526 CURVE",
"976 525 OFFCURVE",
"972 500 OFFCURVE",
"969 501 CURVE",
"967 501 OFFCURVE",
"967 526 OFFCURVE",
"965 526 CURVE SMOOTH",
"961 526 OFFCURVE",
"956 527 OFFCURVE",
"955 531 CURVE SMOOTH",
"953 535 OFFCURVE",
"946 508 OFFCURVE",
"946 513 CURVE SMOOTH",
"946 517 OFFCURVE",
"951 546 OFFCURVE",
"951 554 CURVE SMOOTH",
"951 565 OFFCURVE",
"948 572 OFFCURVE",
"947 582 CURVE SMOOTH",
"945 596 OFFCURVE",
"943 605 OFFCURVE",
"943 617 CURVE SMOOTH",
"943 620 OFFCURVE",
"944 624 OFFCURVE",
"944 628 CURVE SMOOTH",
"944 633 OFFCURVE",
"941 636 OFFCURVE",
"940 642 CURVE SMOOTH",
"939 648 OFFCURVE",
"936 625 OFFCURVE",
"935 625 CURVE SMOOTH",
"935 625 OFFCURVE",
"935 626 OFFCURVE",
"935 629 CURVE SMOOTH",
"935 638 OFFCURVE",
"937 662 OFFCURVE",
"937 671 CURVE SMOOTH",
"937 681 OFFCURVE",
"933 689 OFFCURVE",
"933 698 CURVE SMOOTH",
"933 699 OFFCURVE",
"933 700 OFFCURVE",
"933 701 CURVE SMOOTH",
"933 702 OFFCURVE",
"919 699 OFFCURVE",
"920 701 CURVE",
"920 702 OFFCURVE",
"937 709 OFFCURVE",
"938 709 CURVE"
);
},
{
closed = 1;
nodes = (
"1134 638 OFFCURVE",
"1131 631 OFFCURVE",
"1130 631 CURVE SMOOTH",
"1128 631 OFFCURVE",
"1127 639 OFFCURVE",
"1125 639 CURVE SMOOTH",
"1122 639 OFFCURVE",
"1114 615 OFFCURVE",
"1111 613 CURVE",
"1109 612 OFFCURVE",
"1110 622 OFFCURVE",
"1110 628 CURVE SMOOTH",
"1110 631 OFFCURVE",
"1110 632 OFFCURVE",
"1109 632 CURVE",
"1106 628 OFFCURVE",
"1104 620 OFFCURVE",
"1102 615 CURVE SMOOTH",
"1100 611 OFFCURVE",
"1099 608 OFFCURVE",
"1099 606 CURVE SMOOTH",
"1099 603 OFFCURVE",
"1100 600 OFFCURVE",
"1101 596 CURVE",
"1101 594 OFFCURVE",
"1098 583 OFFCURVE",
"1098 582 CURVE",
"1099 580 OFFCURVE",
"1101 588 OFFCURVE",
"1103 586 CURVE SMOOTH",
"1105 583 OFFCURVE",
"1108 580 OFFCURVE",
"1111 578 CURVE",
"1116 577 OFFCURVE",
"1120 576 OFFCURVE",
"1126 576 CURVE SMOOTH",
"1128 576 OFFCURVE",
"1130 576 OFFCURVE",
"1133 577 CURVE SMOOTH",
"1135 577 OFFCURVE",
"1138 573 OFFCURVE",
"1139 574 CURVE",
"1141 574 OFFCURVE",
"1143 581 OFFCURVE",
"1145 583 CURVE SMOOTH",
"1149 586 OFFCURVE",
"1150 589 OFFCURVE",
"1153 593 CURVE SMOOTH",
"1155 595 OFFCURVE",
"1157 596 OFFCURVE",
"1158 599 CURVE SMOOTH",
"1160 603 OFFCURVE",
"1158 604 OFFCURVE",
"1158 609 CURVE SMOOTH",
"1158 618 OFFCURVE",
"1159 626 OFFCURVE",
"1153 631 CURVE SMOOTH",
"1150 634 OFFCURVE",
"1143 608 OFFCURVE",
"1141 609 CURVE SMOOTH",
"1138 610 OFFCURVE",
"1139 638 OFFCURVE",
"1135 638 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1084 674 OFFCURVE",
"1087 674 OFFCURVE",
"1089 673 CURVE SMOOTH",
"1092 672 OFFCURVE",
"1094 667 OFFCURVE",
"1100 673 CURVE SMOOTH",
"1103 676 OFFCURVE",
"1110 687 OFFCURVE",
"1112 687 CURVE SMOOTH",
"1112 687 OFFCURVE",
"1112 687 OFFCURVE",
"1112 686 CURVE SMOOTH",
"1112 681 OFFCURVE",
"1099 657 OFFCURVE",
"1101 655 CURVE SMOOTH",
"1104 653 OFFCURVE",
"1107 652 OFFCURVE",
"1111 652 CURVE SMOOTH",
"1116 653 OFFCURVE",
"1117 657 OFFCURVE",
"1121 658 CURVE",
"1126 661 OFFCURVE",
"1131 662 OFFCURVE",
"1137 662 CURVE SMOOTH",
"1142 662 OFFCURVE",
"1152 653 OFFCURVE",
"1155 652 CURVE",
"1157 652 OFFCURVE",
"1153 661 OFFCURVE",
"1155 661 CURVE",
"1160 659 OFFCURVE",
"1162 651 OFFCURVE",
"1166 647 CURVE SMOOTH",
"1169 644 OFFCURVE",
"1174 646 OFFCURVE",
"1178 640 CURVE",
"1180 635 OFFCURVE",
"1177 624 OFFCURVE",
"1177 620 CURVE",
"1179 615 OFFCURVE",
"1184 615 OFFCURVE",
"1184 610 CURVE SMOOTH",
"1184 610 OFFCURVE",
"1184 609 OFFCURVE",
"1184 609 CURVE SMOOTH",
"1184 601 OFFCURVE",
"1185 595 OFFCURVE",
"1182 589 CURVE SMOOTH",
"1179 584 OFFCURVE",
"1176 585 OFFCURVE",
"1171 578 CURVE SMOOTH",
"1170 576 OFFCURVE",
"1166 564 OFFCURVE",
"1164 563 CURVE SMOOTH",
"1162 562 OFFCURVE",
"1163 572 OFFCURVE",
"1161 570 CURVE SMOOTH",
"1159 568 OFFCURVE",
"1157 565 OFFCURVE",
"1154 564 CURVE SMOOTH",
"1151 563 OFFCURVE",
"1141 529 OFFCURVE",
"1138 529 CURVE SMOOTH",
"1136 529 OFFCURVE",
"1136 537 OFFCURVE",
"1136 545 CURVE SMOOTH",
"1136 553 OFFCURVE",
"1136 561 OFFCURVE",
"1134 560 CURVE SMOOTH",
"1127 557 OFFCURVE",
"1123 558 OFFCURVE",
"1119 556 CURVE",
"1116 556 OFFCURVE",
"1115 559 OFFCURVE",
"1111 560 CURVE SMOOTH",
"1109 560 OFFCURVE",
"1106 537 OFFCURVE",
"1104 538 CURVE",
"1103 538 OFFCURVE",
"1103 561 OFFCURVE",
"1101 561 CURVE",
"1097 560 OFFCURVE",
"1094 557 OFFCURVE",
"1094 553 CURVE SMOOTH",
"1094 551 OFFCURVE",
"1095 548 OFFCURVE",
"1095 546 CURVE SMOOTH",
"1095 538 OFFCURVE",
"1096 532 OFFCURVE",
"1096 523 CURVE SMOOTH",
"1095 520 OFFCURVE",
"1095 516 OFFCURVE",
"1095 512 CURVE SMOOTH",
"1095 510 OFFCURVE",
"1095 507 OFFCURVE",
"1096 504 CURVE SMOOTH",
"1096 503 OFFCURVE",
"1098 501 OFFCURVE",
"1098 498 CURVE SMOOTH",
"1098 494 OFFCURVE",
"1097 490 OFFCURVE",
"1094 487 CURVE",
"1092 486 OFFCURVE",
"1084 463 OFFCURVE",
"1082 463 CURVE",
"1080 464 OFFCURVE",
"1083 488 OFFCURVE",
"1081 489 CURVE SMOOTH",
"1077 490 OFFCURVE",
"1073 491 OFFCURVE",
"1072 495 CURVE SMOOTH",
"1070 499 OFFCURVE",
"1060 474 OFFCURVE",
"1060 478 CURVE SMOOTH",
"1061 482 OFFCURVE",
"1071 515 OFFCURVE",
"1071 520 CURVE SMOOTH",
"1071 530 OFFCURVE",
"1070 537 OFFCURVE",
"1071 547 CURVE SMOOTH",
"1071 565 OFFCURVE",
"1070 575 OFFCURVE",
"1073 593 CURVE SMOOTH",
"1074 598 OFFCURVE",
"1072 601 OFFCURVE",
"1072 607 CURVE SMOOTH",
"1072 613 OFFCURVE",
"1064 587 OFFCURVE",
"1064 592 CURVE SMOOTH",
"1065 597 OFFCURVE",
"1073 633 OFFCURVE",
"1073 639 CURVE SMOOTH",
"1073 646 OFFCURVE",
"1072 651 OFFCURVE",
"1072 658 CURVE SMOOTH",
"1072 661 OFFCURVE",
"1072 664 OFFCURVE",
"1073 667 CURVE",
"1073 668 OFFCURVE",
"1058 666 OFFCURVE",
"1059 668 CURVE SMOOTH",
"1060 669 OFFCURVE",
"1088 674 OFFCURVE",
"1082 674 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1229 669 OFFCURVE",
"1226 671 OFFCURVE",
"1221 671 CURVE SMOOTH",
"1219 671 OFFCURVE",
"1216 670 OFFCURVE",
"1215 669 CURVE",
"1213 668 OFFCURVE",
"1200 663 OFFCURVE",
"1200 661 CURVE SMOOTH",
"1200 660 OFFCURVE",
"1212 660 OFFCURVE",
"1212 659 CURVE SMOOTH",
"1212 656 OFFCURVE",
"1215 652 OFFCURVE",
"1215 649 CURVE SMOOTH",
"1215 641 OFFCURVE",
"1204 608 OFFCURVE",
"1205 602 CURVE",
"1206 600 OFFCURVE",
"1221 629 OFFCURVE",
"1222 626 CURVE SMOOTH",
"1225 621 OFFCURVE",
"1218 617 OFFCURVE",
"1218 612 CURVE SMOOTH",
"1218 611 OFFCURVE",
"1219 610 OFFCURVE",
"1219 609 CURVE",
"1224 604 LINE",
"1224 603 OFFCURVE",
"1222 593 OFFCURVE",
"1222 589 CURVE SMOOTH",
"1222 588 OFFCURVE",
"1222 587 OFFCURVE",
"1222 587 CURVE",
"1223 587 OFFCURVE",
"1230 598 OFFCURVE",
"1231 597 CURVE",
"1232 593 OFFCURVE",
"1231 588 OFFCURVE",
"1232 584 CURVE SMOOTH",
"1233 581 OFFCURVE",
"1242 589 OFFCURVE",
"1241 586 CURVE SMOOTH",
"1237 575 OFFCURVE",
"1226 567 OFFCURVE",
"1223 564 CURVE",
"1222 562 OFFCURVE",
"1223 559 OFFCURVE",
"1221 557 CURVE",
"1220 555 OFFCURVE",
"1218 555 OFFCURVE",
"1217 553 CURVE SMOOTH",
"1215 550 OFFCURVE",
"1215 547 OFFCURVE",
"1214 544 CURVE",
"1211 540 OFFCURVE",
"1207 539 OFFCURVE",
"1204 535 CURVE SMOOTH",
"1201 532 OFFCURVE",
"1198 519 OFFCURVE",
"1195 517 CURVE",
"1194 514 OFFCURVE",
"1192 523 OFFCURVE",
"1190 520 CURVE SMOOTH",
"1187 516 OFFCURVE",
"1186 512 OFFCURVE",
"1181 508 CURVE SMOOTH",
"1179 506 OFFCURVE",
"1176 505 OFFCURVE",
"1173 503 CURVE SMOOTH",
"1171 501 OFFCURVE",
"1161 497 OFFCURVE",
"1159 495 CURVE SMOOTH",
"1158 494 OFFCURVE",
"1166 495 OFFCURVE",
"1165 493 CURVE",
"1165 490 OFFCURVE",
"1160 462 OFFCURVE",
"1160 461 CURVE SMOOTH",
"1161 458 OFFCURVE",
"1169 482 OFFCURVE",
"1170 480 CURVE",
"1173 478 OFFCURVE",
"1177 476 OFFCURVE",
"1181 476 CURVE",
"1183 477 OFFCURVE",
"1179 442 OFFCURVE",
"1181 443 CURVE",
"1183 445 OFFCURVE",
"1191 483 OFFCURVE",
"1194 486 CURVE",
"1194 487 OFFCURVE",
"1195 489 OFFCURVE",
"1196 489 CURVE SMOOTH",
"1199 489 OFFCURVE",
"1198 471 OFFCURVE",
"1199 474 CURVE SMOOTH",
"1200 477 OFFCURVE",
"1205 497 OFFCURVE",
"1205 499 CURVE",
"1207 504 OFFCURVE",
"1209 506 OFFCURVE",
"1211 510 CURVE SMOOTH",
"1214 514 OFFCURVE",
"1213 502 OFFCURVE",
"1215 502 CURVE SMOOTH",
"1215 502 OFFCURVE",
"1216 502 OFFCURVE",
"1216 502 CURVE",
"1217 504 OFFCURVE",
"1222 525 OFFCURVE",
"1224 527 CURVE SMOOTH",
"1227 531 OFFCURVE",
"1229 541 OFFCURVE",
"1233 545 CURVE",
"1233 539 LINE",
"1235 540 OFFCURVE",
"1238 542 OFFCURVE",
"1240 544 CURVE SMOOTH",
"1244 549 OFFCURVE",
"1245 553 OFFCURVE",
"1248 559 CURVE SMOOTH",
"1250 562 OFFCURVE",
"1246 541 OFFCURVE",
"1249 544 CURVE",
"1253 546 OFFCURVE",
"1263 572 OFFCURVE",
"1264 576 CURVE",
"1266 578 OFFCURVE",
"1265 582 OFFCURVE",
"1267 583 CURVE",
"1274 589 OFFCURVE",
"1277 594 OFFCURVE",
"1282 601 CURVE SMOOTH",
"1284 604 OFFCURVE",
"1285 607 OFFCURVE",
"1287 611 CURVE SMOOTH",
"1290 615 OFFCURVE",
"1293 619 OFFCURVE",
"1297 625 CURVE SMOOTH",
"1299 627 OFFCURVE",
"1295 608 OFFCURVE",
"1296 610 CURVE",
"1299 612 OFFCURVE",
"1308 635 OFFCURVE",
"1309 639 CURVE SMOOTH",
"1310 642 OFFCURVE",
"1325 649 OFFCURVE",
"1325 652 CURVE",
"1323 654 OFFCURVE",
"1307 651 OFFCURVE",
"1306 652 CURVE SMOOTH",
"1305 654 OFFCURVE",
"1299 649 OFFCURVE",
"1297 650 CURVE",
"1295 652 OFFCURVE",
"1292 655 OFFCURVE",
"1289 655 CURVE SMOOTH",
"1289 655 OFFCURVE",
"1288 655 OFFCURVE",
"1288 655 CURVE SMOOTH",
"1286 654 OFFCURVE",
"1278 658 OFFCURVE",
"1277 657 CURVE",
"1274 656 OFFCURVE",
"1283 649 OFFCURVE",
"1283 645 CURVE SMOOTH",
"1283 645 OFFCURVE",
"1283 644 OFFCURVE",
"1283 644 CURVE SMOOTH",
"1280 640 OFFCURVE",
"1279 636 OFFCURVE",
"1278 632 CURVE SMOOTH",
"1277 630 OFFCURVE",
"1275 620 OFFCURVE",
"1274 619 CURVE SMOOTH",
"1272 618 OFFCURVE",
"1271 623 OFFCURVE",
"1270 622 CURVE SMOOTH",
"1268 619 OFFCURVE",
"1267 620 OFFCURVE",
"1265 617 CURVE SMOOTH",
"1263 613 OFFCURVE",
"1260 612 OFFCURVE",
"1259 607 CURVE SMOOTH",
"1259 604 OFFCURVE",
"1257 601 OFFCURVE",
"1255 599 CURVE",
"1255 598 OFFCURVE",
"1253 597 OFFCURVE",
"1252 597 CURVE SMOOTH",
"1250 597 OFFCURVE",
"1250 601 OFFCURVE",
"1249 602 CURVE SMOOTH",
"1247 604 OFFCURVE",
"1244 607 OFFCURVE",
"1244 612 CURVE SMOOTH",
"1244 614 OFFCURVE",
"1245 617 OFFCURVE",
"1244 619 CURVE",
"1244 621 OFFCURVE",
"1240 613 OFFCURVE",
"1239 615 CURVE SMOOTH",
"1238 617 OFFCURVE",
"1239 628 OFFCURVE",
"1238 630 CURVE",
"1237 636 OFFCURVE",
"1239 641 OFFCURVE",
"1238 647 CURVE",
"1237 649 OFFCURVE",
"1232 645 OFFCURVE",
"1233 648 CURVE",
"1233 653 OFFCURVE",
"1237 666 OFFCURVE",
"1237 669 CURVE SMOOTH",
"1237 671 OFFCURVE",
"1232 664 OFFCURVE",
"1230 666 CURVE"
);
}
);
width = 1911;
}
);
note = o;
unicode = E01A;
}
