{
glyphname = Greetings21.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = (68, 147);
type = Stem;
},
{
horizontal = 1;
place = (493, 112);
type = Stem;
},
{
place = (1093, 13);
type = Stem;
},
{
place = (1145, 10);
type = Stem;
},
{
place = (1337, 12);
type = Stem;
},
{
place = (1528, 14);
type = Stem;
},
{
place = (1688, 14);
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(614,62,o),
(676,121,o),
(676,139,cs),
(676,141,o),
(675,142,o),
(674,142,cs),
(671,141,o),
(626,67,o),
(588,67,cs),
(578,67,o),
(571,74,o),
(571,84,cs),
(571,97,o),
(578,113,o),
(585,124,c),
(614,125,o),
(676,168,o),
(676,199,cs),
(676,201,o),
(675,203,o),
(674,205,c),
(671,208,o),
(666,210,o),
(662,210,cs),
(620,210,o),
(556,139,o),
(556,97,cs),
(556,77,o),
(566,62,o),
(587,62,cs)
);
},
{
closed = 1;
nodes = (
(597,146,o),
(646,204,o),
(667,204,cs),
(668,204,o),
(670,204,o),
(670,202,cs),
(670,201,ls),
(670,175,o),
(612,130,o),
(587,129,c)
);
},
{
closed = 1;
nodes = (
(682,61,o),
(704,86,o),
(716,102,c),
(714,96,o),
(712,89,o),
(712,83,cs),
(712,67,o),
(723,62,o),
(736,62,cs),
(768,62,o),
(796,94,o),
(813,117,c),
(813,110,o),
(819,104,o),
(827,104,cs),
(840,104,o),
(870,128,o),
(870,139,cs),
(870,140,o),
(870,142,o),
(869,142,cs),
(866,142,o),
(848,109,o),
(828,109,cs),
(820,109,o),
(818,120,o),
(818,126,c),
(829,143,o),
(854,181,o),
(854,202,cs),
(854,207,o),
(853,212,o),
(847,212,cs),
(828,212,o),
(812,146,o),
(812,130,cs),
(812,111,o),
(758,69,o),
(739,69,cs),
(734,69,o),
(732,71,o),
(732,76,cs),
(732,113,o),
(797,191,o),
(813,212,c),
(813,212,o),
(812,214,o),
(811,214,c),
(810,213,ls),
(806,209,o),
(802,205,o),
(796,205,cs),
(792,205,o),
(788,206,o),
(786,208,c),
(785,208,o),
(784,208,o),
(783,207,cs),
(764,183,o),
(694,69,o),
(667,69,cs),
(663,69,o),
(659,69,o),
(659,74,cs),
(659,107,o),
(731,187,o),
(751,214,c),
(752,214,l),
(752,215,o),
(750,216,o),
(750,216,c),
(744,212,o),
(735,207,o),
(727,207,cs),
(724,207,o),
(723,209,o),
(722,209,cs),
(721,209,o),
(720,209,o),
(720,208,c),
(701,184,o),
(641,110,o),
(641,80,cs),
(641,68,o),
(649,61,o),
(660,61,cs)
);
},
{
closed = 1;
nodes = (
(606,446,o),
(653,507,o),
(696,564,cs),
(707,579,o),
(720,593,o),
(729,609,c),
(792,608,l),
(773,585,o),
(740,535,o),
(740,504,cs),
(740,494,o),
(744,484,o),
(756,484,cs),
(770,484,o),
(809,507,o),
(809,522,cs),
(809,523,o),
(808,523,o),
(807,523,cs),
(806,523,o),
(806,522,o),
(805,521,cs),
(796,511,o),
(779,491,o),
(763,491,cs),
(756,491,o),
(753,499,o),
(753,505,cs),
(753,539,o),
(885,706,o),
(910,706,cs),
(916,706,o),
(919,706,o),
(919,699,cs),
(919,687,o),
(906,672,o),
(906,671,cs),
(906,670,o),
(906,670,o),
(907,669,c),
(908,669,l),
(911,671,l),
(911,672,l),
(917,679,o),
(924,689,o),
(924,698,cs),
(924,707,o),
(918,710,o),
(910,710,cs),
(884,710,o),
(811,632,o),
(796,613,c),
(734,614,l),
(746,640,o),
(764,665,o),
(787,683,c),
(793,681,o),
(798,680,o),
(804,680,cs),
(812,680,o),
(823,681,o),
(823,691,cs),
(823,696,o),
(816,697,o),
(813,697,cs),
(805,697,o),
(794,694,o),
(788,689,c),
(757,702,o),
(724,715,o),
(690,716,c),
(676,731,o),
(664,736,o),
(644,736,cs),
(606,736,o),
(551,707,o),
(551,664,cs),
(551,654,o),
(556,643,o),
(566,640,c),
(567,640,l),
(568,641,l),
(568,643,o),
(556,650,o),
(556,664,cs),
(556,703,o),
(608,731,o),
(642,731,cs),
(656,731,o),
(670,727,o),
(679,716,c),
(634,715,o),
(591,682,o),
(591,633,cs),
(591,612,o),
(604,594,o),
(626,594,cs),
(668,594,o),
(701,645,o),
(701,683,cs),
(701,691,o),
(700,698,o),
(697,705,c),
(726,703,o),
(755,695,o),
(783,685,c),
(697,622,o),
(640,452,o),
(527,452,cs),
(481,452,o),
(442,488,o),
(442,535,cs),
(442,584,o),
(483,623,o),
(532,623,cs),
(570,623,o),
(601,598,o),
(601,559,cs),
(601,529,o),
(581,503,o),
(550,503,cs),
(520,503,o),
(508,522,o),
(508,550,cs),
(508,552,o),
(508,555,o),
(505,556,c),
(502,554,o),
(503,547,o),
(503,544,cs),
(503,517,o),
(521,498,o),
(549,498,cs),
(583,498,o),
(606,525,o),
(606,558,cs),
(606,602,o),
(574,628,o),
(531,628,cs),
(474,628,o),
(431,589,o),
(431,532,cs),
(431,478,o),
(478,446,o),
(527,446,cs)
);
},
{
closed = 1;
nodes = (
(609,601,o),
(599,614,o),
(599,628,cs),
(599,675,o),
(643,706,o),
(687,706,c),
(690,698,o),
(692,690,o),
(692,682,cs),
(692,646,o),
(663,601,o),
(624,601,cs)
);
},
{
closed = 1;
nodes = (
(1307,65,o),
(1368,124,o),
(1368,143,cs),
(1368,144,o),
(1368,146,o),
(1366,146,c),
(1363,145,o),
(1319,71,o),
(1281,71,cs),
(1270,71,o),
(1263,77,o),
(1263,88,cs),
(1263,101,o),
(1270,117,o),
(1277,128,c),
(1306,128,o),
(1368,172,o),
(1368,203,c),
(1367,208,l),
(1363,212,o),
(1359,213,o),
(1354,213,cs),
(1312,213,o),
(1248,142,o),
(1248,100,cs),
(1248,81,o),
(1258,65,o),
(1279,65,cs)
);
},
{
closed = 1;
nodes = (
(1289,150,o),
(1339,208,o),
(1359,208,cs),
(1361,208,o),
(1362,207,o),
(1362,206,cs),
(1362,204,ls),
(1362,178,o),
(1304,133,o),
(1279,133,c)
);
},
{
closed = 1;
nodes = (
(1650,-5,o),
(1701,31,o),
(1701,81,cs),
(1701,112,o),
(1676,136,o),
(1645,136,cs),
(1623,136,o),
(1589,121,o),
(1589,95,cs),
(1589,90,o),
(1592,83,o),
(1596,82,cs),
(1597,82,o),
(1598,83,o),
(1598,84,cs),
(1598,86,o),
(1596,89,o),
(1596,92,cs),
(1596,114,o),
(1622,129,o),
(1642,129,cs),
(1668,129,o),
(1688,110,o),
(1688,83,cs),
(1688,39,o),
(1647,2,o),
(1604,2,cs),
(1575,2,o),
(1542,19,o),
(1542,50,cs),
(1542,107,o),
(1605,155,o),
(1605,184,cs),
(1605,201,o),
(1572,209,o),
(1559,209,c),
(1562,216,o),
(1566,223,o),
(1566,231,cs),
(1566,236,o),
(1564,242,o),
(1557,242,cs),
(1546,242,o),
(1540,230,o),
(1540,220,cs),
(1540,214,o),
(1543,206,o),
(1550,204,c),
(1546,197,o),
(1509,142,o),
(1509,138,cs),
(1509,137,o),
(1509,136,o),
(1510,136,cs),
(1514,136,o),
(1551,194,o),
(1556,204,c),
(1563,204,o),
(1577,198,o),
(1581,194,c),
(1584,188,l),
(1584,166,o),
(1528,125,o),
(1528,68,cs),
(1528,24,o),
(1560,-5,o),
(1603,-5,cs)
);
},
{
closed = 1;
nodes = (
(1215,488,o),
(1349,512,o),
(1349,616,cs),
(1349,670,o),
(1302,706,o),
(1250,706,cs),
(1204,706,o),
(1158,669,o),
(1158,621,cs),
(1158,583,o),
(1184,555,o),
(1222,555,cs),
(1249,555,o),
(1280,577,o),
(1280,606,cs),
(1280,614,o),
(1278,621,o),
(1275,627,c),
(1273,628,l),
(1272,626,l),
(1274,620,o),
(1276,613,o),
(1276,606,cs),
(1276,579,o),
(1247,559,o),
(1222,559,cs),
(1188,559,o),
(1163,583,o),
(1163,616,cs),
(1163,663,o),
(1206,702,o),
(1251,702,cs),
(1299,702,o),
(1337,667,o),
(1337,619,cs),
(1337,519,o),
(1213,491,o),
(1136,478,c),
(1134,475,l),
(1137,474,l),
(1137,474,l)
);
},
{
closed = 1;
nodes = (
(318,-5,o),
(392,200,o),
(516,290,c),
(527,284,l),
(466,250,o),
(447,87,o),
(435,75,cs),
(429,69,o),
(406,61,o),
(406,58,c),
(406,58,o),
(406,57,o),
(407,57,c),
(408,56,o),
(410,55,o),
(412,55,cs),
(477,55,o),
(529,126,o),
(561,175,cs),
(592,221,o),
(712,364,o),
(772,364,cs),
(784,364,o),
(798,359,o),
(798,344,cs),
(798,331,o),
(789,321,o),
(789,318,c),
(791,317,l),
(802,321,o),
(808,337,o),
(808,348,cs),
(808,370,o),
(787,378,o),
(768,378,cs),
(690,378,o),
(594,248,o),
(557,188,cs),
(526,138,o),
(491,93,o),
(438,67,c),
(493,123,o),
(476,210,o),
(534,280,c),
(547,274,o),
(565,269,o),
(580,269,cs),
(594,269,o),
(612,276,o),
(612,292,cs),
(612,310,o),
(587,317,o),
(573,317,cs),
(553,317,o),
(533,309,o),
(516,300,c),
(468,326,o),
(415,357,o),
(358,355,c),
(340,364,o),
(319,369,o),
(298,369,cs),
(228,369,o),
(167,318,o),
(162,247,c),
(82,247,o),
(21,195,o),
(21,113,cs),
(21,39,o),
(85,-5,o),
(154,-5,cs)
);
},
{
closed = 1;
nodes = (
(201,143,o),
(170,185,o),
(170,239,c),
(220,236,o),
(256,202,o),
(256,151,cs),
(256,144,o),
(255,137,o),
(254,130,c)
);
},
{
closed = 1;
nodes = (
(90,2,o),
(36,52,o),
(36,117,cs),
(36,187,o),
(93,239,o),
(162,239,c),
(162,182,o),
(195,135,o),
(252,123,c),
(243,94,o),
(217,73,o),
(186,73,cs),
(145,73,o),
(128,100,o),
(128,138,cs),
(128,141,o),
(127,146,o),
(124,146,c),
(120,143,o),
(120,134,o),
(120,130,cs),
(120,92,o),
(146,66,o),
(184,66,cs),
(218,66,o),
(249,88,o),
(259,121,c),
(273,121,ls),
(282,121,o),
(321,125,o),
(321,138,cs),
(321,140,o),
(320,141,o),
(318,141,cs),
(317,141,o),
(317,140,o),
(316,139,cs),
(307,131,o),
(291,128,o),
(278,128,cs),
(272,128,o),
(267,128,o),
(261,129,c),
(263,136,o),
(263,143,o),
(263,150,cs),
(263,206,o),
(225,242,o),
(170,246,c),
(176,314,o),
(236,361,o),
(302,361,cs),
(316,361,o),
(330,359,o),
(343,353,c),
(296,345,o),
(266,306,o),
(266,258,cs),
(266,220,o),
(292,193,o),
(331,193,cs),
(379,193,o),
(410,232,o),
(410,278,cs),
(410,303,o),
(397,326,o),
(378,342,c),
(404,340,o),
(485,308,o),
(508,294,c),
(461,260,o),
(421,211,o),
(385,166,cs),
(319,86,o),
(272,2,o),
(154,2,cs)
);
},
{
closed = 1;
nodes = (
(299,198,o),
(276,225,o),
(276,260,cs),
(276,310,o),
(316,342,o),
(364,342,c),
(385,328,o),
(403,302,o),
(403,275,cs),
(403,235,o),
(378,198,o),
(335,198,cs)
);
},
{
closed = 1;
nodes = (
(559,277,o),
(548,279,o),
(539,285,c),
(541,286,o),
(549,291,o),
(549,292,c),
(548,293,o),
(546,293,o),
(544,293,cs),
(540,293,o),
(536,291,o),
(533,289,c),
(524,295,l),
(538,302,o),
(553,309,o),
(570,309,cs),
(578,309,o),
(599,307,o),
(599,294,cs),
(599,282,o),
(580,277,o),
(570,277,cs)
);
},
{
closed = 1;
nodes = (
(1159,419,o),
(1158,575,o),
(1217,594,cs),
(1221,595,o),
(1231,597,o),
(1231,602,cs),
(1231,605,o),
(1230,608,o),
(1227,608,cs),
(1205,608,o),
(1131,498,o),
(1111,498,cs),
(1108,498,o),
(1106,500,o),
(1106,503,cs),
(1106,528,o),
(1155,564,o),
(1155,591,cs),
(1155,599,o),
(1149,605,o),
(1141,605,cs),
(1122,605,o),
(1095,561,o),
(1086,548,c),
(1089,546,l),
(1096,555,o),
(1127,601,o),
(1139,601,cs),
(1143,601,o),
(1144,600,o),
(1144,597,cs),
(1144,575,o),
(1093,537,o),
(1093,508,cs),
(1093,500,o),
(1099,493,o),
(1107,493,cs),
(1129,493,o),
(1158,536,o),
(1170,551,c),
(1155,527,o),
(1143,502,o),
(1129,478,c),
(1108,469,o),
(1044,460,o),
(1044,432,cs),
(1044,422,o),
(1055,419,o),
(1064,419,cs)
);
},
{
closed = 1;
nodes = (
(1059,422,o),
(1050,423,o),
(1050,430,cs),
(1050,453,o),
(1109,465,o),
(1125,472,c),
(1111,449,o),
(1094,422,o),
(1064,422,cs)
);
},
{
closed = 1;
nodes = (
(899,343,o),
(963,462,o),
(987,505,c),
(986,494,o),
(996,491,o),
(1005,491,cs),
(1032,491,o),
(1090,529,o),
(1091,550,c),
(1089,550,l),
(1086,548,l),
(1069,523,o),
(1037,495,o),
(1005,495,c),
(1039,504,o),
(1080,544,o),
(1080,582,cs),
(1080,590,o),
(1076,596,o),
(1067,596,cs),
(1044,596,o),
(1019,562,o),
(1006,544,c),
(1017,564,o),
(1038,593,o),
(1056,606,cs),
(1064,612,o),
(1084,613,o),
(1084,623,cs),
(1084,626,o),
(1082,628,o),
(1079,628,cs),
(1030,628,o),
(898,348,o),
(836,348,cs),
(821,348,o),
(818,370,o),
(818,379,cs),
(818,380,o),
(818,381,o),
(817,381,c),
(816,380,o),
(815,378,o),
(815,376,cs),
(815,357,o),
(826,343,o),
(847,343,cs)
);
},
{
closed = 1;
nodes = (
(992,497,o),
(991,501,o),
(991,504,cs),
(991,525,o),
(1042,593,o),
(1064,593,cs),
(1065,593,o),
(1066,593,o),
(1068,592,c),
(1069,592,o),
(1069,590,o),
(1069,589,cs),
(1069,568,o),
(1019,497,o),
(996,497,cs)
);
},
{
closed = 1;
nodes = (
(832,493,o),
(851,517,o),
(861,529,c),
(858,522,o),
(856,515,o),
(856,508,cs),
(856,500,o),
(860,493,o),
(869,493,cs),
(890,493,o),
(914,531,o),
(925,547,c),
(925,548,l),
(923,549,l),
(922,549,l),
(913,535,o),
(887,497,o),
(869,497,cs),
(866,497,o),
(864,497,o),
(864,500,cs),
(864,520,o),
(916,587,o),
(928,603,c),
(928,604,l),
(927,605,l),
(924,603,o),
(916,598,o),
(911,598,cs),
(910,598,o),
(909,598,o),
(908,599,c),
(907,599,ls),
(905,599,o),
(889,573,o),
(886,570,c),
(888,575,o),
(890,581,o),
(890,587,cs),
(890,594,o),
(886,599,o),
(878,599,cs),
(843,599,o),
(803,546,o),
(803,512,cs),
(803,503,o),
(806,493,o),
(816,493,cs)
);
},
{
closed = 1;
nodes = (
(814,496,o),
(814,499,o),
(814,500,cs),
(814,524,o),
(855,595,o),
(880,595,cs),
(885,595,o),
(886,591,o),
(886,587,cs),
(886,566,o),
(839,496,o),
(818,497,cs),
(816,497,l),
(816,497,l)
);
},
{
closed = 1;
nodes = (
(854,412,o),
(886,471,o),
(904,505,c),
(904,494,o),
(913,491,o),
(923,491,cs),
(950,491,o),
(1008,529,o),
(1008,550,c),
(1006,551,l),
(1003,548,l),
(987,524,o),
(954,495,o),
(922,495,c),
(957,505,o),
(997,545,o),
(997,582,cs),
(997,591,o),
(993,597,o),
(983,597,cs),
(962,597,o),
(935,560,o),
(923,545,c),
(935,564,o),
(955,593,o),
(973,606,cs),
(981,612,o),
(1002,614,o),
(1002,623,cs),
(1002,627,o),
(1000,629,o),
(997,629,cs),
(951,629,o),
(855,417,o),
(804,417,cs),
(792,417,o),
(798,435,o),
(794,435,c),
(793,434,o),
(792,432,o),
(792,431,cs),
(792,421,o),
(798,412,o),
(809,412,cs)
);
},
{
closed = 1;
nodes = (
(910,497,o),
(908,501,o),
(908,504,cs),
(908,525,o),
(960,593,o),
(981,593,cs),
(983,593,o),
(984,593,o),
(985,592,c),
(986,593,o),
(987,591,o),
(987,590,cs),
(987,568,o),
(936,497,o),
(914,497,cs)
);
},
{
closed = 1;
nodes = (
(1387,68,o),
(1414,101,o),
(1427,117,c),
(1423,108,o),
(1420,98,o),
(1420,89,cs),
(1420,77,o),
(1426,68,o),
(1438,68,cs),
(1468,68,o),
(1501,121,o),
(1516,142,c),
(1516,143,l),
(1513,146,l),
(1512,145,ls),
(1499,126,o),
(1463,73,o),
(1438,73,cs),
(1435,73,o),
(1432,73,o),
(1432,78,cs),
(1432,106,o),
(1504,198,o),
(1521,220,c),
(1521,221,ls),
(1521,222,o),
(1519,223,o),
(1519,223,c),
(1508,216,o),
(1503,215,o),
(1491,215,cs),
(1488,215,o),
(1466,179,o),
(1463,174,c),
(1466,182,o),
(1468,190,o),
(1468,198,cs),
(1468,208,o),
(1463,214,o),
(1452,214,cs),
(1402,214,o),
(1346,141,o),
(1346,94,cs),
(1346,82,o),
(1351,68,o),
(1365,68,cs)
);
},
{
closed = 1;
nodes = (
(1362,72,o),
(1362,76,o),
(1362,78,cs),
(1362,111,o),
(1419,209,o),
(1454,209,cs),
(1460,209,o),
(1462,203,o),
(1462,198,cs),
(1462,169,o),
(1397,72,o),
(1368,73,cs),
(1365,73,l),
(1365,73,l)
);
},
{
closed = 1;
nodes = (
(1402,-56,o),
(1401,-37,o),
(1397,-36,c),
(1395,-39,o),
(1394,-42,o),
(1394,-45,cs),
(1394,-49,o),
(1396,-53,o),
(1396,-59,cs),
(1396,-99,o),
(1343,-103,o),
(1313,-103,cs),
(1259,-103,o),
(1177,-89,o),
(1125,-70,c),
(1169,-14,o),
(1196,46,o),
(1220,111,c),
(1221,112,l),
(1231,140,o),
(1271,256,o),
(1307,256,c),
(1310,257,o),
(1312,257,o),
(1314,257,cs),
(1323,257,o),
(1330,253,o),
(1339,253,cs),
(1343,253,o),
(1344,260,o),
(1344,262,cs),
(1344,271,o),
(1337,275,o),
(1329,275,cs),
(1232,275,o),
(1152,62,o),
(1093,62,cs),
(1083,62,o),
(1080,71,o),
(1080,79,cs),
(1080,139,o),
(1201,242,o),
(1201,343,cs),
(1201,383,o),
(1177,405,o),
(1138,405,cs),
(1112,405,o),
(1087,397,o),
(1064,386,c),
(1051,392,o),
(1037,396,o),
(1023,396,cs),
(960,396,o),
(896,339,o),
(896,274,cs),
(896,248,o),
(906,221,o),
(933,212,c),
(935,182,o),
(954,161,o),
(985,161,cs),
(1057,161,o),
(1108,245,o),
(1108,310,cs),
(1108,338,o),
(1098,364,o),
(1074,380,c),
(1094,390,o),
(1117,397,o),
(1140,397,cs),
(1169,397,o),
(1190,385,o),
(1190,354,cs),
(1190,259,o),
(1064,148,o),
(1064,82,cs),
(1064,67,o),
(1071,53,o),
(1088,53,cs),
(1144,53,o),
(1217,198,o),
(1269,239,c),
(1253,223,o),
(1232,177,o),
(1222,155,cs),
(1187,84,o),
(1153,-2,o),
(1102,-62,c),
(1033,-35,l),
(1037,-25,o),
(1038,-15,o),
(1038,-4,cs),
(1038,53,o),
(992,84,o),
(939,84,cs),
(901,84,o),
(864,64,o),
(843,33,c),
(828,36,o),
(812,39,o),
(797,39,cs),
(779,39,o),
(762,35,o),
(746,29,c),
(707,37,o),
(668,43,o),
(632,43,cs),
(566,43,o),
(500,21,o),
(500,-56,cs),
(500,-104,o),
(532,-138,o),
(581,-138,cs),
(607,-138,o),
(652,-121,o),
(652,-89,cs),
(652,-82,o),
(648,-71,o),
(642,-66,c),
(640,-68,l),
(644,-74,o),
(647,-81,o),
(647,-87,cs),
(647,-117,o),
(607,-133,o),
(583,-133,cs),
(538,-133,o),
(510,-99,o),
(510,-55,cs),
(510,18,o),
(579,37,o),
(641,37,cs),
(674,37,o),
(707,33,o),
(741,26,c),
(713,12,o),
(692,-13,o),
(692,-49,cs),
(692,-123,o),
(778,-151,o),
(839,-151,cs),
(852,-151,o),
(865,-150,o),
(878,-148,c),
(900,-161,o),
(927,-166,o),
(952,-166,cs),
(1012,-166,o),
(1060,-141,o),
(1099,-100,c),
(1168,-125,o),
(1234,-143,o),
(1295,-143,cs),
(1326,-143,o),
(1382,-137,o),
(1385,-96,cs),
(1385,-95,l),
(1395,-87,o),
(1402,-76,o),
(1402,-60,cs)
);
},
{
closed = 1;
nodes = (
(992,77,o),
(1030,46,o),
(1030,-2,cs),
(1030,-13,o),
(1028,-23,o),
(1025,-32,c),
(968,-10,o),
(910,15,o),
(851,30,c),
(873,59,o),
(909,77,o),
(945,77,cs)
);
},
{
closed = 1;
nodes = (
(816,31,o),
(827,28,o),
(838,26,c),
(834,19,o),
(831,13,o),
(829,6,c),
(807,13,o),
(786,19,o),
(764,24,c),
(777,29,o),
(791,31,o),
(805,31,cs)
);
},
{
closed = 1;
nodes = (
(906,8,o),
(964,-17,o),
(1022,-38,c),
(1019,-45,o),
(1015,-53,o),
(1011,-59,c),
(958,-40,ls),
(920,-26,o),
(879,-10,o),
(836,4,c),
(839,11,o),
(842,18,o),
(846,24,c)
);
},
{
closed = 1;
nodes = (
(791,-144,o),
(712,-117,o),
(712,-46,cs),
(712,-12,o),
(732,11,o),
(759,22,c),
(782,17,o),
(805,10,o),
(828,3,c),
(822,-12,o),
(819,-28,o),
(819,-45,cs),
(819,-85,o),
(837,-121,o),
(869,-143,c),
(863,-144,o),
(856,-144,o),
(850,-144,cs)
);
},
{
closed = 1;
nodes = (
(827,-31,o),
(830,-14,o),
(835,1,c),
(893,-18,o),
(950,-42,o),
(1007,-65,c),
(978,-107,o),
(926,-135,o),
(878,-142,c),
(843,-122,o),
(827,-86,o),
(827,-47,cs)
);
},
{
closed = 1;
nodes = (
(1082,-84,l),
(1061,-77,o),
(1039,-70,o),
(1019,-62,c),
(1024,-56,o),
(1028,-49,o),
(1031,-42,c),
(1053,-50,o),
(1075,-59,o),
(1097,-67,c)
);
},
{
closed = 1;
nodes = (
(925,-158,o),
(905,-155,o),
(887,-147,c),
(937,-137,o),
(985,-110,o),
(1015,-68,c),
(1076,-92,l),
(1040,-129,o),
(999,-158,o),
(944,-158,cs)
);
},
{
closed = 1;
nodes = (
(1254,-133,o),
(1179,-114,o),
(1107,-92,c),
(1112,-87,o),
(1117,-82,o),
(1121,-76,c),
(1175,-95,o),
(1257,-111,o),
(1314,-111,cs),
(1334,-111,o),
(1362,-109,o),
(1380,-98,c),
(1374,-128,o),
(1336,-133,o),
(1309,-133,cs)
);
},
{
closed = 1;
nodes = (
(915,233,o),
(909,255,o),
(909,275,cs),
(909,331,o),
(973,388,o),
(1028,388,cs),
(1037,388,o),
(1047,386,o),
(1056,382,c),
(1002,353,o),
(936,287,o),
(933,222,c)
);
},
{
closed = 1;
nodes = (
(961,166,o),
(946,184,o),
(944,209,c),
(948,209,o),
(952,208,o),
(956,208,cs),
(969,208,o),
(1006,212,o),
(1007,228,c),
(1005,229,l),
(987,223,o),
(989,215,o),
(960,215,cs),
(955,215,o),
(950,215,o),
(944,217,c),
(947,283,o),
(1011,348,o),
(1066,377,c),
(1090,362,o),
(1099,336,o),
(1099,309,cs),
(1099,253,o),
(1050,166,o),
(987,166,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1728;
}
);
note = Z;
unicode = 57365;
}
