{
glyphname = Greetings18.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = (-328, 25);
place = (-328, 25);
type = Stem;
},
{
horizontal = 1;
place = (-159, 19);
place = (-159, 19);
type = Stem;
},
{
horizontal = 1;
place = (-126, 19);
place = (-126, 19);
type = Stem;
},
{
horizontal = 1;
place = (248, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (506, 10);
place = (506, 10);
type = Stem;
},
{
horizontal = 1;
place = (645, 12);
place = (645, 12);
type = Stem;
},
{
place = (352, 12);
place = (352, 12);
type = Stem;
},
{
place = (1233, 12);
place = (1233, 12);
type = Stem;
},
{
place = (1474, 40);
place = (1474, 40);
type = Stem;
},
{
place = (1529, 105);
place = (1529, 105);
type = Stem;
},
{
place = (2283, 55);
place = (2283, 55);
type = Stem;
},
{
place = (2901, 22);
place = (2901, 22);
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(2043,467,l),
(2039,468,l),
(2038,466,l),
(2037,466,ls),
(2026,468,o),
(2013,463,o),
(2003,460,c),
(2003,459,l),
(2002,459,o),
(2001,462,o),
(2000,459,c),
(1994,458,o),
(1989,456,o),
(1985,453,c),
(1984,454,l),
(1977,453,l),
(1976,451,o),
(1972,449,o),
(1970,449,c),
(1953,442,o),
(1893,401,o),
(1884,386,c),
(1884,385,ls),
(1884,382,o),
(1892,378,o),
(1895,378,cs),
(1901,378,o),
(1918,395,o),
(1924,400,cs),
(1928,403,o),
(1991,432,o),
(1997,433,cs),
(2008,436,o),
(2017,447,o),
(2027,449,c),
(2030,455,l),
(2031,455,l),
(2031,456,l),
(2030,456,o),
(2028,457,o),
(2027,458,c),
(2042,465,l),
(2042,466,o),
(2043,466,o),
(2043,466,c)
);
},
{
closed = 1;
nodes = (
(1544,687,l),
(1522,679,o),
(1500,672,o),
(1479,661,c),
(1475,662,l),
(1474,661,l),
(1466,658,o),
(1457,654,o),
(1453,646,c),
(1440,638,o),
(1398,611,o),
(1398,595,cs),
(1398,593,o),
(1400,591,o),
(1402,591,c),
(1402,590,l),
(1387,580,l),
(1388,577,l),
(1382,577,o),
(1373,563,o),
(1372,558,cs),
(1371,554,l),
(1368,550,o),
(1367,544,o),
(1366,540,c),
(1363,540,l),
(1359,534,o),
(1341,510,o),
(1342,504,c),
(1341,500,l),
(1347,500,l),
(1347,499,o),
(1345,498,o),
(1346,497,c),
(1350,499,l),
(1353,499,l),
(1353,497,l),
(1347,494,o),
(1341,490,o),
(1336,486,cs),
(1335,485,l),
(1335,484,l),
(1338,486,l),
(1339,486,l),
(1339,485,o),
(1339,484,o),
(1338,483,c),
(1329,480,l),
(1328,478,l),
(1328,472,o),
(1320,460,o),
(1316,454,c),
(1316,450,o),
(1315,445,o),
(1314,440,c),
(1315,437,l),
(1313,439,l),
(1311,439,l),
(1302,421,l),
(1303,420,o),
(1305,419,o),
(1304,418,cs),
(1303,416,o),
(1297,406,o),
(1297,403,c),
(1301,394,o),
(1291,390,o),
(1288,383,c),
(1280,377,l),
(1281,371,l),
(1275,371,o),
(1274,358,o),
(1274,354,c),
(1272,353,l),
(1271,354,l),
(1275,351,l),
(1275,350,l),
(1267,350,o),
(1261,338,o),
(1261,331,c),
(1262,327,l),
(1255,327,o),
(1250,317,o),
(1246,313,c),
(1250,307,l),
(1249,303,l),
(1245,305,l),
(1233,283,l),
(1236,275,o),
(1218,249,o),
(1213,245,cs),
(1212,244,o),
(1213,243,o),
(1213,243,c),
(1216,242,o),
(1218,242,o),
(1220,242,cs),
(1221,242,o),
(1222,242,o),
(1223,243,c),
(1226,240,l),
(1227,240,o),
(1227,239,o),
(1227,239,c),
(1228,239,l),
(1228,242,o),
(1233,243,o),
(1235,243,cs),
(1239,243,l),
(1239,242,o),
(1238,241,o),
(1238,242,c),
(1236,239,l),
(1232,237,o),
(1230,235,o),
(1225,228,c),
(1215,221,o),
(1202,217,o),
(1193,208,cs),
(1187,201,o),
(1162,140,o),
(1160,134,c),
(1161,133,l),
(1157,131,l),
(1159,128,l),
(1148,107,l),
(1150,105,l),
(1150,104,l),
(1149,95,l),
(1147,95,l),
(1146,93,o),
(1144,89,o),
(1143,88,c),
(1147,83,o),
(1128,48,o),
(1126,36,c),
(1127,34,l),
(1125,32,l),
(1121,13,o),
(1116,-7,o),
(1116,-27,cs),
(1116,-44,o),
(1126,-55,o),
(1143,-55,cs),
(1175,-55,o),
(1228,-24,o),
(1253,-5,c),
(1253,-2,l),
(1264,5,o),
(1271,12,o),
(1276,24,c),
(1280,24,o),
(1281,28,o),
(1282,31,c),
(1281,31,o),
(1280,31,o),
(1281,32,c),
(1254,32,o),
(1239,-15,o),
(1200,-15,cs),
(1184,-15,o),
(1182,-3,o),
(1182,10,cs),
(1182,82,o),
(1235,180,o),
(1267,245,c),
(1265,246,l),
(1275,265,o),
(1314,334,o),
(1316,348,c),
(1317,348,o),
(1317,349,o),
(1318,349,c),
(1318,347,l),
(1319,347,l),
(1352,398,o),
(1439,608,o),
(1494,630,c),
(1509,657,o),
(1543,666,o),
(1546,674,c),
(1549,677,o),
(1556,680,o),
(1558,684,c)
);
},
{
closed = 1;
nodes = (
(1246,574,o),
(1215,616,o),
(1189,616,cs),
(1187,616,o),
(1185,616,o),
(1183,615,c),
(1207,599,o),
(1233,581,o),
(1233,549,cs),
(1233,531,o),
(1222,524,o),
(1207,516,c),
(1180,516,ls),
(1172,516,o),
(1123,531,o),
(1115,535,c),
(1116,551,o),
(1182,599,o),
(1182,602,c),
(1182,602,o),
(1181,602,o),
(1182,603,c),
(1177,603,o),
(1162,595,o),
(1163,594,c),
(1157,598,l),
(1157,598,o),
(1157,599,o),
(1156,599,c),
(1155,595,o),
(1131,588,o),
(1126,587,c),
(1125,588,l),
(1119,585,o),
(1105,580,o),
(1100,574,c),
(1099,576,l),
(1099,575,l),
(1095,574,o),
(1091,573,o),
(1087,571,c),
(1087,570,l),
(1090,569,l),
(1092,569,l),
(1092,567,l),
(1088,566,l),
(1088,565,l),
(1087,567,l),
(1085,567,l),
(1080,564,l),
(1074,563,l),
(1073,560,o),
(1081,561,o),
(1082,560,c),
(1076,559,o),
(1072,553,o),
(1066,553,cs),
(1058,553,o),
(1002,570,o),
(996,575,c),
(986,575,o),
(975,580,o),
(966,585,c),
(966,583,l),
(924,596,l),
(922,598,l),
(905,598,o),
(891,611,o),
(873,611,cs),
(868,611,l),
(865,614,l),
(859,614,l),
(853,619,o),
(729,645,o),
(719,644,cs),
(716,644,l),
(715,645,l),
(707,646,o),
(699,648,o),
(691,649,c),
(694,649,o),
(694,651,o),
(691,651,cs),
(690,651,o),
(689,650,o),
(689,649,c),
(678,653,l),
(672,649,l),
(666,651,o),
(659,653,o),
(653,653,cs),
(652,653,o),
(649,653,o),
(649,652,c),
(638,655,l),
(637,653,l),
(631,654,o),
(623,655,o),
(617,655,c),
(617,654,l),
(607,655,l),
(608,654,l),
(596,657,o),
(584,657,o),
(572,657,c),
(573,656,o),
(569,655,o),
(569,656,c),
(566,654,l),
(561,655,o),
(555,656,o),
(548,656,cs),
(535,656,o),
(520,653,o),
(509,649,c),
(505,650,l),
(502,647,l),
(492,648,o),
(444,642,o),
(438,635,c),
(431,634,o),
(423,635,o),
(417,631,c),
(407,631,o),
(356,613,o),
(348,606,c),
(349,605,l),
(349,605,o),
(347,605,o),
(348,606,c),
(344,606,l),
(344,605,l),
(335,605,o),
(323,595,o),
(314,593,c),
(314,592,l),
(307,585,l),
(306,585,o),
(305,587,o),
(304,586,c),
(300,584,l),
(299,584,l),
(295,580,l),
(295,581,l),
(292,581,l),
(289,579,l),
(289,578,o),
(286,578,o),
(286,579,c),
(278,574,o),
(269,568,o),
(262,562,c),
(260,562,o),
(254,559,o),
(251,559,c),
(251,559,o),
(250,559,o),
(250,559,c),
(253,557,l),
(254,557,l),
(254,556,o),
(253,556,o),
(253,554,c),
(249,556,l),
(249,555,l),
(248,555,o),
(247,556,o),
(246,555,c),
(246,554,l),
(240,547,l),
(235,547,l),
(235,541,o),
(225,539,o),
(221,538,c),
(226,536,l),
(226,535,l),
(218,533,l),
(214,530,o),
(208,525,o),
(206,521,c),
(198,517,l),
(198,517,o),
(196,514,o),
(196,513,c),
(193,511,l),
(193,510,l),
(191,510,o),
(191,512,o),
(189,511,c),
(188,508,l),
(188,508,o),
(187,510,o),
(186,509,cs),
(181,503,l),
(184,499,l),
(183,498,l),
(174,496,l),
(166,486,l),
(166,485,o),
(165,484,o),
(165,483,c),
(161,479,l),
(162,478,l),
(159,476,l),
(159,475,l),
(151,470,l),
(152,467,l),
(149,465,l),
(148,465,l),
(147,464,o),
(147,461,o),
(147,459,c),
(139,455,l),
(139,455,o),
(138,455,o),
(138,456,cs),
(138,454,o),
(137,451,o),
(136,449,c),
(132,448,l),
(133,445,l),
(131,443,o),
(128,440,o),
(128,436,cs),
(128,434,o),
(131,433,o),
(131,431,c),
(131,431,o),
(131,429,o),
(130,430,c),
(128,427,l),
(128,426,l),
(127,426,l),
(124,429,l),
(124,426,l),
(121,424,l),
(120,424,l),
(120,423,l),
(124,424,l),
(124,423,l),
(119,420,l),
(118,418,l),
(120,416,l),
(117,417,l),
(112,413,l),
(112,411,l),
(118,411,l),
(117,409,l),
(114,409,o),
(115,410,o),
(114,409,c),
(111,409,l),
(111,408,l),
(116,406,l),
(114,405,o),
(112,404,o),
(111,402,c),
(111,402,o),
(111,397,o),
(110,398,c),
(113,397,l),
(113,397,o),
(113,395,o),
(112,395,cs),
(111,395,o),
(110,394,o),
(110,395,c),
(107,392,l),
(111,393,l),
(105,389,l),
(109,383,l),
(105,378,ls),
(104,377,o),
(105,380,o),
(104,379,cs),
(99,372,o),
(100,363,o),
(97,356,c),
(97,354,l),
(100,351,l),
(100,349,l),
(98,347,l),
(97,347,l),
(97,346,l),
(103,345,l),
(102,343,l),
(97,345,l),
(98,344,o),
(95,343,o),
(95,343,c),
(96,343,l),
(100,337,l),
(96,339,o),
(96,332,o),
(96,326,cs),
(96,321,o),
(96,317,o),
(96,315,c),
(104,302,l),
(99,303,l),
(100,304,o),
(99,304,o),
(98,304,c),
(99,299,o),
(102,296,o),
(105,293,c),
(102,294,l),
(102,293,o),
(101,292,o),
(100,293,c),
(100,288,l),
(106,290,l),
(106,290,o),
(107,290,o),
(107,289,c),
(102,285,l),
(104,281,l),
(110,277,l),
(115,267,o),
(117,257,o),
(125,249,c),
(124,247,l),
(126,242,l),
(128,242,l),
(128,247,l),
(125,246,l),
(124,252,l),
(125,255,l),
(124,260,l),
(124,261,l),
(129,256,l),
(130,257,l),
(130,262,o),
(126,265,o),
(124,269,c),
(126,271,l),
(127,271,o),
(127,272,o),
(127,272,c),
(120,279,l),
(120,285,o),
(120,291,o),
(118,297,c),
(119,297,o),
(119,298,o),
(119,298,c),
(120,298,l),
(120,288,o),
(129,269,o),
(136,262,c),
(137,262,ls),
(138,262,o),
(138,261,o),
(138,262,cs),
(138,263,l),
(132,270,l),
(127,301,l),
(128,302,l),
(131,294,l),
(134,293,l),
(137,279,l),
(138,278,o),
(139,277,o),
(138,277,c),
(143,279,l),
(144,275,l),
(146,275,l),
(147,279,l),
(141,297,l),
(142,297,l),
(144,288,l),
(146,287,o),
(146,290,o),
(147,290,c),
(143,301,l),
(143,303,l),
(144,303,o),
(145,303,o),
(145,302,c),
(149,291,l),
(148,290,l),
(150,288,l),
(145,285,ls),
(144,284,o),
(148,283,o),
(149,283,c),
(154,277,l),
(155,277,o),
(155,278,o),
(155,279,cs),
(155,299,o),
(145,320,o),
(145,341,cs),
(145,416,o),
(174,438,o),
(209,494,c),
(208,494,o),
(207,496,o),
(207,497,c),
(216,498,o),
(229,510,o),
(231,518,c),
(232,518,l),
(238,523,l),
(240,522,l),
(240,523,l),
(239,526,l),
(255,536,l),
(257,544,l),
(260,546,o),
(263,549,o),
(263,553,c),
(264,554,l),
(278,554,o),
(323,585,o),
(340,593,cs),
(422,631,o),
(512,645,o),
(601,645,cs),
(604,645,o),
(615,645,o),
(618,643,c),
(627,643,o),
(637,642,o),
(647,642,cs),
(652,642,o),
(657,643,o),
(661,644,c),
(669,642,o),
(678,638,o),
(686,638,cs),
(698,639,l),
(698,638,l),
(694,638,l),
(695,637,l),
(704,636,o),
(714,636,o),
(723,633,c),
(721,636,l),
(722,636,l),
(728,634,l),
(728,633,l),
(726,633,l),
(726,632,l),
(738,631,l),
(739,631,l),
(739,630,o),
(735,631,o),
(737,630,c),
(740,631,l),
(771,624,ls),
(777,623,o),
(779,626,o),
(785,622,c),
(785,621,l),
(809,619,o),
(835,606,o),
(857,607,cs),
(862,607,l),
(861,603,l),
(870,604,l),
(870,603,o),
(869,602,o),
(869,602,c),
(880,598,l),
(884,600,l),
(884,599,l),
(904,599,o),
(939,575,o),
(960,575,cs),
(965,575,l),
(966,575,l),
(965,573,l),
(975,573,l),
(974,571,l),
(982,569,l),
(986,566,l),
(994,565,o),
(1006,561,o),
(1013,556,c),
(1017,557,l),
(1019,555,l),
(1058,541,l),
(1050,535,l),
(1058,532,l),
(1059,532,l),
(1059,527,l),
(1060,528,l),
(1066,529,l),
(1066,528,l),
(1061,525,l),
(1059,525,l),
(1053,523,o),
(1038,518,o),
(1038,510,c),
(1039,509,l),
(1039,508,l),
(1035,507,o),
(1031,502,o),
(1030,498,cs),
(1030,497,ls),
(1030,496,o),
(1036,497,o),
(1037,497,c),
(1038,493,l),
(1040,493,l),
(1043,496,l),
(1043,497,l),
(1044,497,l),
(1043,496,l),
(1042,492,l),
(1041,491,o),
(1037,491,o),
(1037,490,c),
(1038,490,l),
(1034,487,l),
(1035,480,l),
(1040,483,o),
(1046,486,o),
(1052,486,cs),
(1053,486,o),
(1053,486,o),
(1054,486,cs),
(1059,486,l),
(1052,483,o),
(1034,473,o),
(1028,472,c),
(1012,460,o),
(993,447,o),
(993,424,cs),
(993,421,l),
(998,422,l),
(998,417,l),
(997,418,o),
(997,417,o),
(996,416,c),
(995,416,l),
(995,414,o),
(998,417,o),
(998,415,cs),
(998,414,l),
(992,409,l),
(989,410,l),
(979,402,l),
(979,396,l),
(974,394,l),
(974,380,o),
(942,331,o),
(937,311,c),
(942,306,l),
(937,302,l),
(938,301,l),
(939,296,l),
(928,288,l),
(927,288,l),
(927,287,l),
(926,287,l),
(926,286,l),
(929,287,l),
(929,276,o),
(924,263,o),
(912,263,cs),
(901,263,o),
(889,266,o),
(878,266,cs),
(858,266,o),
(838,269,o),
(819,269,cs),
(818,269,o),
(817,269,o),
(817,268,c),
(811,268,o),
(803,266,o),
(797,265,c),
(797,266,o),
(795,265,o),
(795,264,c),
(790,263,o),
(782,263,o),
(779,263,cs),
(778,263,o),
(777,262,o),
(777,262,c),
(770,262,l),
(760,258,o),
(714,246,o),
(704,245,cs),
(666,240,o),
(568,155,o),
(561,118,c),
(572,119,l),
(579,129,l),
(580,131,l),
(589,133,o),
(602,158,o),
(609,166,cs),
(641,201,o),
(701,209,o),
(745,217,cs),
(757,219,o),
(768,223,o),
(779,223,cs),
(785,223,o),
(793,222,o),
(801,222,cs),
(810,222,o),
(819,223,o),
(824,230,c),
(826,230,l),
(830,227,l),
(833,229,o),
(848,233,o),
(851,233,cs),
(855,233,o),
(861,232,o),
(866,232,cs),
(872,232,o),
(877,233,o),
(879,237,c),
(903,237,l),
(900,233,l),
(899,233,l),
(899,226,o),
(895,213,o),
(888,209,c),
(888,198,o),
(878,186,o),
(878,183,cs),
(878,182,o),
(879,184,o),
(879,183,c),
(877,181,l),
(876,182,l),
(878,178,l),
(873,177,o),
(848,132,o),
(846,125,c),
(847,124,l),
(842,124,o),
(812,66,o),
(807,57,c),
(809,55,o),
(806,53,o),
(805,51,c),
(806,44,o),
(796,40,o),
(793,34,c),
(793,32,l),
(781,21,l),
(782,9,l),
(772,9,o),
(714,-51,o),
(715,-62,c),
(700,-75,o),
(678,-95,o),
(660,-104,c),
(661,-108,l),
(651,-116,o),
(625,-125,o),
(613,-128,c),
(612,-129,l),
(596,-133,o),
(575,-132,o),
(560,-139,c),
(553,-139,o),
(547,-140,o),
(541,-140,cs),
(527,-140,o),
(518,-133,o),
(505,-130,cs),
(450,-117,o),
(386,-63,o),
(370,-9,cs),
(364,13,o),
(362,30,o),
(362,53,cs),
(362,55,o),
(362,59,o),
(361,61,c),
(364,66,l),
(364,76,l),
(366,75,l),
(371,105,l),
(367,103,l),
(367,102,l),
(367,102,o),
(366,102,o),
(366,103,c),
(364,104,l),
(364,105,l),
(363,105,l),
(364,102,l),
(361,102,l),
(361,101,l),
(366,97,l),
(365,98,l),
(362,98,l),
(362,98,o),
(361,98,o),
(361,97,cs),
(361,96,l),
(364,97,ls),
(365,97,o),
(364,96,o),
(364,97,cs),
(363,92,l),
(364,93,o),
(361,96,o),
(361,94,c),
(362,93,l),
(358,87,l),
(359,87,l),
(354,79,l),
(354,75,l),
(352,72,l),
(352,59,l),
(348,58,l),
(350,55,o),
(346,47,o),
(346,44,cs),
(346,40,o),
(347,37,o),
(350,34,c),
(350,32,l),
(346,34,l),
(346,19,o),
(353,6,o),
(356,-8,cs),
(356,-7,l),
(355,-9,l),
(353,-28,o),
(383,-69,o),
(383,-74,cs),
(383,-75,l),
(382,-75,l),
(377,-73,l),
(377,-72,ls),
(377,-80,o),
(392,-94,o),
(400,-95,c),
(399,-96,o),
(400,-96,o),
(401,-96,c),
(401,-102,o),
(404,-107,o),
(409,-111,c),
(409,-121,o),
(416,-130,o),
(426,-132,c),
(427,-133,l),
(425,-134,l),
(449,-149,l),
(465,-149,o),
(483,-154,o),
(498,-159,c),
(554,-149,o),
(599,-146,o),
(655,-125,cs),
(700,-108,o),
(811,-8,o),
(843,33,cs),
(850,42,o),
(897,115,o),
(897,115,c),
(898,116,l),
(907,139,o),
(943,197,o),
(958,219,c),
(961,221,o),
(965,222,o),
(968,222,cs),
(972,222,o),
(976,222,o),
(979,219,c),
(1028,219,o),
(1075,224,o),
(1123,228,c),
(1125,230,l),
(1130,229,l),
(1131,230,l),
(1144,229,o),
(1205,237,o),
(1204,251,c),
(1198,254,l),
(1183,254,o),
(1162,248,o),
(1138,248,cs),
(1083,248,o),
(1030,254,o),
(976,257,c),
(983,272,o),
(997,295,o),
(997,311,c),
(1014,328,o),
(1059,444,o),
(1084,478,cs),
(1089,485,o),
(1095,523,o),
(1111,523,cs),
(1138,523,o),
(1166,506,o),
(1195,506,cs),
(1221,506,o),
(1246,520,o),
(1246,549,cs)
);
},
{
closed = 1;
nodes = (
(1477,221,l),
(1476,221,o),
(1476,223,o),
(1475,224,c)
);
},
{
closed = 1;
nodes = (
(1129,574,l),
(1127,572,l),
(1128,571,l),
(1126,570,l),
(1125,571,l),
(1124,570,l),
(1124,573,l),
(1127,574,l),
(1127,574,l)
);
},
{
closed = 1;
nodes = (
(1119,568,l),
(1119,561,o),
(1113,559,o),
(1107,559,cs),
(1099,560,l),
(1102,566,l),
(1102,567,o),
(1101,566,o),
(1101,566,c),
(1095,566,l),
(1113,573,l),
(1114,571,l),
(1114,570,o),
(1113,570,o),
(1113,570,c),
(1118,569,l),
(1118,569,l)
);
},
{
closed = 1;
nodes = (
(1099,558,l),
(1092,554,l),
(1089,554,l),
(1098,560,l),
(1098,560,l)
);
},
{
closed = 1;
nodes = (
(1080,533,l),
(1079,533,o),
(1077,532,o),
(1077,532,c),
(1068,528,l),
(1074,535,l),
(1074,535,l)
);
},
{
closed = 1;
nodes = (
(1055,501,l),
(1054,501,o),
(1051,499,o),
(1052,498,c),
(1050,499,l),
(1053,502,l),
(1054,502,l),
(1054,502,l)
);
},
{
closed = 1;
nodes = (
(2920,62,l),
(2920,66,o),
(2923,74,o),
(2923,79,cs),
(2923,82,o),
(2922,85,o),
(2920,86,c),
(2920,88,l),
(2922,93,o),
(2923,98,o),
(2923,104,cs),
(2923,119,o),
(2920,133,o),
(2913,146,c),
(2910,149,l),
(2909,149,l),
(2910,158,l),
(2906,159,l),
(2906,165,l),
(2901,165,l),
(2901,169,l),
(2893,169,l),
(2893,172,o),
(2893,170,o),
(2894,171,c),
(2894,172,l),
(2897,172,o),
(2896,172,o),
(2896,169,c),
(2901,172,l),
(2901,174,l),
(2896,176,l),
(2895,177,o),
(2893,180,o),
(2894,182,c),
(2890,182,o),
(2886,183,o),
(2883,187,c),
(2879,187,o),
(2875,190,o),
(2872,192,c),
(2872,193,l),
(2878,179,l),
(2878,173,o),
(2885,166,o),
(2888,160,c),
(2887,160,l),
(2886,169,o),
(2860,192,o),
(2855,202,c),
(2854,203,o),
(2852,203,o),
(2851,202,c),
(2856,194,l),
(2871,192,o),
(2897,121,o),
(2904,109,c),
(2903,109,o),
(2901,107,o),
(2901,106,cs),
(2901,96,ls),
(2901,85,o),
(2897,75,o),
(2895,65,cs),
(2890,38,o),
(2878,25,o),
(2864,2,c),
(2864,1,o),
(2865,-1,o),
(2866,-1,cs),
(2867,-1,o),
(2869,1,o),
(2869,1,c),
(2869,0,o),
(2870,-2,o),
(2871,-2,c),
(2861,-15,o),
(2844,-33,o),
(2827,-33,cs),
(2825,-33,l),
(2814,-41,l),
(2814,-40,l),
(2813,-40,l),
(2805,-43,o),
(2785,-52,o),
(2781,-58,c),
(2780,-58,l),
(2738,-81,o),
(2694,-93,o),
(2648,-99,c),
(2648,-100,l),
(2636,-99,o),
(2622,-102,o),
(2610,-103,c),
(2610,-104,l),
(2611,-105,l),
(2610,-105,l),
(2609,-103,l),
(2592,-108,o),
(2567,-106,o),
(2550,-106,cs),
(2539,-106,o),
(2528,-105,o),
(2517,-105,c),
(2517,-101,o),
(2517,-98,o),
(2516,-95,c),
(2521,-94,o),
(2526,-86,o),
(2532,-84,c),
(2530,-86,l),
(2534,-80,o),
(2547,-59,o),
(2547,-53,c),
(2552,-50,l),
(2552,-36,o),
(2564,-9,o),
(2571,3,cs),
(2574,8,o),
(2580,48,o),
(2580,54,cs),
(2582,69,o),
(2597,83,o),
(2601,96,cs),
(2609,131,o),
(2662,281,o),
(2677,295,c),
(2677,313,o),
(2707,350,o),
(2711,364,c),
(2721,365,o),
(2734,395,o),
(2744,401,c),
(2743,402,l),
(2743,408,o),
(2752,409,o),
(2756,409,cs),
(2758,409,o),
(2760,409,o),
(2762,408,c),
(2772,413,l),
(2769,414,l),
(2769,415,l),
(2775,420,o),
(2795,422,o),
(2803,422,c),
(2803,423,l),
(2799,424,l),
(2801,426,o),
(2806,429,o),
(2808,430,c),
(2809,433,l),
(2804,433,l),
(2801,434,o),
(2797,435,o),
(2794,434,c),
(2794,433,l),
(2790,434,l),
(2786,432,l),
(2780,432,o),
(2739,416,o),
(2735,412,c),
(2730,412,o),
(2725,409,o),
(2720,406,cs),
(2715,403,l),
(2714,404,l),
(2699,393,l),
(2699,392,l),
(2688,382,o),
(2675,367,o),
(2664,359,c),
(2664,356,l),
(2659,356,o),
(2637,312,o),
(2633,305,c),
(2632,304,l),
(2632,294,o),
(2622,288,o),
(2622,277,c),
(2622,277,o),
(2622,276,o),
(2622,276,c),
(2614,275,o),
(2610,251,o),
(2604,247,c),
(2604,240,ls),
(2604,241,o),
(2603,240,o),
(2604,239,c),
(2604,243,l),
(2603,243,l),
(2603,244,l),
(2602,244,l),
(2601,243,o),
(2601,242,o),
(2599,241,c),
(2603,238,l),
(2601,237,o),
(2603,235,o),
(2599,235,cs),
(2598,235,l),
(2598,234,o),
(2601,236,o),
(2601,234,c),
(2596,233,o),
(2592,228,o),
(2592,224,c),
(2586,221,l),
(2587,217,l),
(2583,214,o),
(2575,202,o),
(2572,197,c),
(2573,198,o),
(2573,197,o),
(2573,197,c),
(2572,197,o),
(2572,199,o),
(2570,198,c),
(2570,194,o),
(2568,190,o),
(2564,188,c),
(2562,179,ls),
(2562,180,o),
(2559,177,o),
(2560,175,c),
(2557,169,l),
(2557,168,l),
(2552,165,l),
(2552,167,l),
(2551,167,l),
(2546,160,l),
(2547,157,l),
(2541,157,o),
(2536,146,o),
(2535,141,c),
(2528,139,o),
(2472,76,o),
(2455,66,c),
(2455,65,l),
(2452,72,o),
(2449,90,o),
(2449,98,cs),
(2449,108,o),
(2468,175,o),
(2477,193,c),
(2477,194,l),
(2479,192,l),
(2480,192,l),
(2480,201,o),
(2486,210,o),
(2487,220,c),
(2492,225,l),
(2487,259,o),
(2523,269,o),
(2533,290,c),
(2532,290,l),
(2526,285,l),
(2527,285,o),
(2528,284,o),
(2527,284,cs),
(2526,284,l),
(2526,288,o),
(2531,294,o),
(2534,297,c),
(2538,295,l),
(2537,296,o),
(2538,297,o),
(2539,296,c),
(2536,298,l),
(2540,303,l),
(2544,304,l),
(2544,308,o),
(2544,307,o),
(2540,307,cs),
(2541,307,o),
(2540,308,o),
(2539,308,c),
(2540,313,o),
(2571,335,o),
(2577,338,c),
(2577,342,o),
(2580,345,o),
(2580,349,cs),
(2580,350,o),
(2579,350,o),
(2579,351,c),
(2573,353,l),
(2560,353,o),
(2517,329,o),
(2506,319,c),
(2502,318,o),
(2486,315,o),
(2486,308,cs),
(2486,307,l),
(2479,291,l),
(2479,290,l),
(2474,285,o),
(2466,275,o),
(2463,267,c),
(2464,265,l),
(2458,262,l),
(2457,257,l),
(2461,257,l),
(2458,253,o),
(2451,248,o),
(2451,243,cs),
(2451,241,o),
(2453,239,o),
(2455,239,cs),
(2456,239,l),
(2456,238,l),
(2449,237,o),
(2445,224,o),
(2442,219,c),
(2448,220,l),
(2448,218,l),
(2437,218,o),
(2422,179,o),
(2415,170,c),
(2416,167,l),
(2412,163,l),
(2412,160,l),
(2409,160,l),
(2380,119,o),
(2356,87,o),
(2318,54,c),
(2316,54,l),
(2318,67,o),
(2313,80,o),
(2313,93,cs),
(2313,115,o),
(2333,174,o),
(2338,201,c),
(2334,214,o),
(2350,234,o),
(2351,251,c),
(2362,266,o),
(2373,281,o),
(2380,299,cs),
(2382,304,o),
(2382,312,o),
(2386,315,c),
(2388,318,o),
(2418,343,o),
(2419,346,c),
(2418,359,ls),
(2418,358,o),
(2418,359,o),
(2418,359,c),
(2417,359,ls),
(2410,358,o),
(2385,342,o),
(2379,336,c),
(2376,336,l),
(2377,340,l),
(2370,346,o),
(2340,353,o),
(2330,354,c),
(2316,349,o),
(2301,346,o),
(2286,342,c),
(2286,341,l),
(2241,341,o),
(2189,289,o),
(2164,254,c),
(2162,250,o),
(2156,247,o),
(2155,242,c),
(2150,241,o),
(2143,223,o),
(2143,218,c),
(2140,216,ls),
(2138,215,o),
(2138,218,o),
(2137,217,c),
(2134,206,o),
(2131,196,o),
(2126,186,c),
(2127,183,l),
(2128,184,o),
(2129,183,o),
(2128,183,c),
(2119,178,l),
(2120,172,l),
(2110,171,o),
(2054,72,o),
(2025,62,c),
(2026,59,l),
(2011,59,o),
(2012,86,o),
(2012,96,cs),
(2012,146,o),
(2048,209,o),
(2048,216,c),
(2047,220,l),
(2064,241,o),
(2067,303,o),
(2086,322,c),
(2086,324,l),
(2089,333,o),
(2097,340,o),
(2101,349,c),
(2100,356,l),
(2104,355,l),
(2104,360,o),
(2107,368,o),
(2112,371,c),
(2113,373,l),
(2114,382,o),
(2121,390,o),
(2121,399,cs),
(2121,401,l),
(2127,402,o),
(2152,459,o),
(2158,463,cs),
(2170,473,o),
(2173,486,o),
(2187,497,cs),
(2192,500,o),
(2211,505,o),
(2211,513,cs),
(2211,515,o),
(2207,517,o),
(2205,517,c),
(2194,512,o),
(2183,508,o),
(2172,504,c),
(2172,503,l),
(2153,503,o),
(2112,467,o),
(2106,450,c),
(2105,450,l),
(2105,449,l),
(2109,450,l),
(2108,446,l),
(2108,444,l),
(2100,444,o),
(2093,438,o),
(2093,430,cs),
(2093,429,o),
(2093,429,o),
(2093,428,cs),
(2093,426,l),
(2085,426,o),
(2076,409,o),
(2072,403,c),
(2072,398,o),
(2070,394,o),
(2070,389,cs),
(2070,385,l),
(2064,385,o),
(2060,371,o),
(2060,366,c),
(2056,362,l),
(2057,359,l),
(2046,344,l),
(2046,343,l),
(2038,343,o),
(2025,341,o),
(2021,333,c),
(2024,332,l),
(2024,331,o),
(2021,330,o),
(2020,330,c),
(2020,328,o),
(2021,328,o),
(2023,328,cs),
(2028,328,o),
(2034,332,o),
(2038,332,cs),
(2039,332,o),
(2040,332,o),
(2040,330,cs),
(2040,326,o),
(2039,323,o),
(2037,320,c),
(2037,315,o),
(2034,311,o),
(2034,306,cs),
(2034,304,o),
(2035,300,o),
(2037,299,c),
(2029,293,l),
(2025,287,l),
(2025,283,o),
(2024,280,o),
(2024,276,cs),
(2024,274,l),
(2021,269,l),
(2022,269,o),
(2022,267,o),
(2021,267,c),
(2021,268,l),
(2008,248,l),
(2014,240,l),
(2014,239,l),
(2008,238,o),
(2000,222,o),
(2000,217,c),
(1995,217,o),
(1986,190,o),
(1987,185,cs),
(1987,184,l),
(1980,175,l),
(1980,174,l),
(1979,174,l),
(1979,180,o),
(1981,186,o),
(1982,192,c),
(1980,192,l),
(1955,163,o),
(1902,61,o),
(1866,61,cs),
(1856,61,o),
(1856,63,o),
(1849,69,c),
(1848,71,l),
(1848,78,o),
(1850,100,o),
(1848,104,c),
(1847,114,l),
(1848,114,l),
(1850,118,o),
(1852,126,o),
(1852,132,cs),
(1852,133,o),
(1852,134,o),
(1852,135,cs),
(1852,136,l),
(1849,136,o),
(1851,134,o),
(1850,133,c),
(1850,133,o),
(1850,134,o),
(1849,134,c),
(1853,138,o),
(1882,200,o),
(1882,209,c),
(1885,211,l),
(1886,225,o),
(1899,234,o),
(1907,243,c),
(1906,245,l),
(1922,257,l),
(1921,259,l),
(1921,260,l),
(1926,261,o),
(1954,307,o),
(1977,306,c),
(1974,308,l),
(1974,314,o),
(1997,313,o),
(1997,328,cs),
(1997,329,l),
(1988,329,o),
(1909,288,o),
(1903,281,c),
(1903,278,l),
(1898,278,o),
(1889,269,o),
(1889,264,c),
(1884,259,o),
(1878,255,o),
(1874,250,c),
(1877,248,l),
(1877,247,l),
(1868,238,o),
(1856,221,o),
(1848,214,c),
(1848,210,l),
(1841,209,o),
(1837,199,o),
(1834,194,c),
(1836,192,l),
(1829,185,l),
(1826,180,l),
(1826,178,l),
(1829,176,l),
(1829,176,o),
(1828,175,o),
(1829,174,c),
(1817,164,o),
(1816,148,o),
(1807,136,c),
(1807,135,l),
(1811,134,l),
(1811,132,l),
(1801,132,o),
(1750,63,o),
(1720,53,c),
(1713,53,l),
(1713,52,l),
(1711,53,l),
(1716,53,o),
(1716,68,o),
(1716,71,cs),
(1716,76,l),
(1720,82,o),
(1724,107,o),
(1724,114,cs),
(1724,115,l),
(1725,115,l),
(1734,128,o),
(1769,212,o),
(1769,226,cs),
(1769,229,l),
(1780,229,o),
(1783,247,o),
(1785,255,c),
(1787,257,l),
(1788,267,o),
(1798,281,o),
(1805,288,c),
(1805,313,o),
(1854,323,o),
(1854,337,c),
(1818,337,o),
(1749,296,o),
(1736,262,c),
(1735,261,o),
(1736,260,o),
(1736,258,c),
(1739,247,o),
(1727,246,o),
(1727,240,cs),
(1727,238,o),
(1730,234,o),
(1732,232,c),
(1724,232,o),
(1719,224,o),
(1715,219,c),
(1716,216,o),
(1716,211,o),
(1719,210,c),
(1719,208,l),
(1712,208,o),
(1704,190,o),
(1704,184,cs),
(1704,181,l),
(1705,181,l),
(1700,176,o),
(1693,169,o),
(1690,162,c),
(1691,160,l),
(1689,157,ls),
(1688,155,o),
(1685,147,o),
(1685,145,cs),
(1685,135,o),
(1676,132,o),
(1676,122,cs),
(1676,119,o),
(1677,116,o),
(1679,114,c),
(1680,114,l),
(1680,113,o),
(1669,103,o),
(1668,102,cs),
(1667,100,o),
(1660,83,o),
(1660,81,c),
(1661,79,l),
(1658,67,o),
(1654,54,o),
(1654,41,cs),
(1654,36,o),
(1654,29,o),
(1658,25,c),
(1665,24,o),
(1673,22,o),
(1680,22,cs),
(1710,22,o),
(1787,88,o),
(1804,114,c),
(1815,116,l),
(1815,117,l),
(1796,96,o),
(1789,93,o),
(1789,64,cs),
(1789,46,o),
(1789,15,o),
(1813,15,cs),
(1819,15,o),
(1827,16,o),
(1832,21,c),
(1869,21,o),
(1972,137,o),
(1978,172,c),
(1976,154,l),
(1973,151,o),
(1970,147,o),
(1969,142,c),
(1966,142,o),
(1959,118,o),
(1959,114,c),
(1961,113,l),
(1959,108,o),
(1949,83,o),
(1953,79,c),
(1952,78,l),
(1951,75,o),
(1951,68,o),
(1951,62,cs),
(1951,57,o),
(1951,52,o),
(1953,51,c),
(1950,49,l),
(1950,33,o),
(1958,19,o),
(1974,16,c),
(1974,17,o),
(1972,18,o),
(1973,19,c),
(1978,19,l),
(2007,36,o),
(2022,42,o),
(2049,64,cs),
(2074,83,o),
(2087,117,o),
(2108,139,cs),
(2109,140,o),
(2109,141,o),
(2110,141,cs),
(2112,141,o),
(2114,137,o),
(2114,135,c),
(2115,134,o),
(2115,137,o),
(2115,137,c),
(2115,138,l),
(2116,138,o),
(2117,137,o),
(2117,137,c),
(2117,135,l),
(2114,132,o),
(2104,123,o),
(2104,118,c),
(2100,111,l),
(2099,98,o),
(2091,76,o),
(2091,65,cs),
(2091,53,o),
(2095,42,o),
(2098,31,c),
(2106,30,l),
(2112,24,l),
(2112,17,o),
(2111,13,o),
(2122,13,cs),
(2152,13,o),
(2219,69,o),
(2236,93,c),
(2237,101,l),
(2238,102,l),
(2240,107,l),
(2251,120,l),
(2249,123,l),
(2250,123,l),
(2250,130,o),
(2267,154,o),
(2272,159,cs),
(2273,160,l),
(2274,160,l),
(2275,154,l),
(2272,136,l),
(2270,133,l),
(2268,123,o),
(2267,111,o),
(2262,102,c),
(2263,93,l),
(2258,81,o),
(2254,68,o),
(2254,55,cs),
(2254,48,o),
(2254,38,o),
(2261,35,c),
(2259,33,l),
(2261,28,l),
(2265,27,l),
(2264,21,l),
(2265,21,ls),
(2271,21,o),
(2277,24,o),
(2283,28,c),
(2285,26,l),
(2312,32,o),
(2371,75,o),
(2379,101,c),
(2384,102,o),
(2400,127,o),
(2402,132,c),
(2404,132,l),
(2403,126,o),
(2403,119,o),
(2404,113,c),
(2399,113,o),
(2398,106,o),
(2398,102,cs),
(2398,100,o),
(2398,97,o),
(2399,95,c),
(2395,80,o),
(2394,67,o),
(2394,51,cs),
(2394,42,o),
(2395,31,o),
(2402,30,c),
(2405,26,l),
(2411,30,l),
(2412,30,l),
(2410,27,l),
(2411,27,o),
(2413,27,o),
(2414,26,c),
(2454,31,o),
(2537,123,o),
(2559,157,cs),
(2571,173,o),
(2578,193,o),
(2590,208,c),
(2590,210,l),
(2602,226,l),
(2606,221,l),
(2607,221,o),
(2605,219,o),
(2604,220,cs),
(2606,218,l),
(2606,216,l),
(2599,216,o),
(2579,173,o),
(2579,165,cs),
(2579,163,o),
(2580,160,o),
(2581,158,c),
(2575,158,o),
(2571,145,o),
(2571,140,cs),
(2571,137,o),
(2574,135,o),
(2573,133,c),
(2563,133,o),
(2552,97,o),
(2552,89,c),
(2553,86,l),
(2546,85,o),
(2545,68,o),
(2545,63,cs),
(2545,58,l),
(2543,57,o),
(2539,53,o),
(2539,50,cs),
(2539,47,o),
(2543,45,o),
(2543,42,c),
(2543,42,o),
(2526,25,o),
(2525,12,c),
(2520,5,o),
(2518,-14,o),
(2516,-16,c),
(2523,-16,o),
(2507,-34,o),
(2507,-41,cs),
(2507,-44,l),
(2503,-47,l),
(2504,-53,l),
(2499,-59,l),
(2495,-75,o),
(2488,-86,o),
(2483,-101,c),
(2444,-94,o),
(2319,-73,o),
(2283,-73,cs),
(2278,-73,o),
(2274,-74,o),
(2269,-74,cs),
(2267,-74,o),
(2264,-74,o),
(2261,-72,c),
(2261,-71,l),
(2260,-71,l),
(2254,-77,l),
(2249,-77,l),
(2250,-73,l),
(2244,-73,o),
(2238,-69,o),
(2232,-69,cs),
(2231,-69,o),
(2229,-69,o),
(2228,-70,c),
(2225,-70,l),
(2225,-69,l),
(2211,-72,l),
(2211,-70,l),
(2205,-70,o),
(2202,-65,o),
(2197,-63,c),
(2194,-65,o),
(2179,-68,o),
(2175,-68,cs),
(2167,-68,o),
(2160,-63,o),
(2152,-63,cs),
(2150,-63,o),
(2147,-63,o),
(2145,-64,c),
(2137,-64,o),
(2127,-62,o),
(2121,-67,c),
(2115,-67,o),
(2109,-66,o),
(2105,-72,c),
(2104,-71,o),
(2103,-72,o),
(2103,-72,c),
(2094,-71,o),
(2074,-80,o),
(2062,-79,cs),
(2060,-79,l),
(2058,-81,l),
(2032,-81,o),
(1962,-164,o),
(1959,-188,c),
(1954,-197,l),
(1954,-198,l),
(1964,-194,o),
(1977,-177,o),
(1983,-169,c),
(2002,-160,l),
(2017,-136,o),
(2060,-135,o),
(2075,-114,c),
(2081,-114,o),
(2087,-115,o),
(2091,-110,c),
(2094,-111,o),
(2098,-111,o),
(2103,-111,cs),
(2115,-111,o),
(2129,-109,o),
(2135,-103,c),
(2137,-103,l),
(2137,-103,o),
(2137,-104,o),
(2136,-104,c),
(2135,-107,o),
(2135,-110,o),
(2135,-113,c),
(2142,-113,o),
(2148,-108,o),
(2151,-103,c),
(2154,-104,l),
(2159,-98,l),
(2160,-98,l),
(2160,-99,l),
(2157,-102,l),
(2157,-103,l),
(2165,-103,ls),
(2168,-103,o),
(2171,-103,o),
(2174,-101,c),
(2175,-101,l),
(2175,-104,o),
(2174,-107,o),
(2173,-110,c),
(2174,-110,o),
(2176,-110,o),
(2176,-111,c),
(2182,-109,l),
(2192,-111,l),
(2194,-109,l),
(2208,-109,o),
(2215,-100,o),
(2228,-97,c),
(2228,-105,o),
(2260,-105,o),
(2266,-109,c),
(2274,-112,o),
(2290,-117,o),
(2297,-117,c),
(2299,-119,o),
(2302,-120,o),
(2304,-120,cs),
(2311,-120,o),
(2319,-118,o),
(2326,-117,c),
(2324,-118,o),
(2327,-119,o),
(2328,-119,cs),
(2337,-120,o),
(2348,-118,o),
(2358,-118,c),
(2358,-120,l),
(2377,-120,o),
(2397,-122,o),
(2416,-122,cs),
(2420,-122,o),
(2423,-121,o),
(2427,-120,cs),
(2429,-120,o),
(2434,-121,o),
(2436,-119,c),
(2442,-119,o),
(2467,-122,o),
(2471,-127,c),
(2469,-129,o),
(2427,-196,o),
(2427,-198,c),
(2411,-208,o),
(2387,-238,o),
(2369,-251,cs),
(2344,-271,o),
(2318,-280,o),
(2288,-292,c),
(2270,-292,o),
(2254,-303,o),
(2236,-303,cs),
(2174,-303,o),
(2064,-265,o),
(2064,-190,cs),
(2064,-185,o),
(2065,-179,o),
(2066,-174,c),
(2063,-174,l),
(2062,-178,l),
(2062,-178,o),
(2060,-178,o),
(2060,-177,c),
(2057,-186,l),
(2055,-186,l),
(2055,-185,l),
(2057,-188,l),
(2056,-188,l),
(2055,-191,l),
(2053,-192,l),
(2053,-193,l),
(2055,-193,o),
(2057,-188,o),
(2057,-191,cs),
(2057,-193,l),
(2052,-195,l),
(2054,-199,l),
(2053,-208,l),
(2055,-208,l),
(2055,-210,l),
(2052,-212,l),
(2055,-222,o),
(2070,-242,o),
(2070,-247,c),
(2073,-250,o),
(2077,-256,o),
(2078,-261,c),
(2077,-260,o),
(2077,-261,o),
(2077,-262,c),
(2072,-258,l),
(2076,-267,l),
(2074,-267,o),
(2071,-265,o),
(2070,-269,c),
(2067,-267,l),
(2067,-268,o),
(2067,-269,o),
(2066,-269,c),
(2064,-268,o),
(2061,-267,o),
(2058,-267,c),
(2058,-267,o),
(2057,-267,o),
(2056,-267,c),
(2058,-269,l),
(2062,-277,o),
(2115,-309,o),
(2123,-312,cs),
(2131,-316,o),
(2140,-316,o),
(2148,-319,c),
(2148,-319,o),
(2151,-319,o),
(2150,-320,c),
(2155,-322,l),
(2175,-320,o),
(2191,-328,o),
(2210,-328,cs),
(2308,-328,o),
(2407,-252,o),
(2471,-183,c),
(2470,-182,l),
(2470,-180,o),
(2474,-182,o),
(2474,-180,cs),
(2474,-179,l),
(2472,-179,l),
(2472,-172,o),
(2495,-141,o),
(2499,-128,c),
(2499,-128,o),
(2499,-127,o),
(2498,-127,cs),
(2497,-127,l),
(2494,-132,l),
(2494,-126,l),
(2584,-126,o),
(2671,-125,o),
(2755,-90,c),
(2763,-91,l),
(2763,-93,l),
(2753,-95,l),
(2768,-95,l),
(2768,-90,l),
(2756,-90,l),
(2771,-78,o),
(2787,-75,o),
(2802,-60,c),
(2807,-62,o),
(2861,-31,o),
(2868,-22,c),
(2873,-21,l),
(2871,-19,l),
(2871,-18,l),
(2881,-18,o),
(2889,12,o),
(2902,13,c),
(2911,22,l),
(2913,26,o),
(2915,31,o),
(2918,35,c),
(2917,39,l),
(2919,46,o),
(2922,53,o),
(2924,61,c)
);
},
{
closed = 1;
nodes = (
(2352,311,l),
(2347,311,o),
(2346,303,o),
(2346,299,cs),
(2346,298,l),
(2323,280,l),
(2323,270,o),
(2313,263,o),
(2313,256,cs),
(2313,255,l),
(2312,254,o),
(2311,253,o),
(2311,252,cs),
(2311,245,o),
(2307,239,o),
(2305,232,c),
(2309,233,l),
(2310,232,l),
(2310,231,l),
(2296,217,l),
(2297,213,l),
(2295,208,l),
(2295,205,o),
(2295,201,o),
(2296,198,c),
(2294,195,o),
(2291,191,o),
(2288,188,c),
(2291,187,l),
(2286,183,o),
(2278,176,o),
(2278,170,cs),
(2278,169,o),
(2278,170,o),
(2277,169,c),
(2275,169,l),
(2283,185,l),
(2283,196,l),
(2282,179,o),
(2253,152,o),
(2252,145,c),
(2247,144,o),
(2214,100,o),
(2208,93,c),
(2207,86,o),
(2179,58,o),
(2170,58,cs),
(2150,58,o),
(2149,84,o),
(2146,98,c),
(2151,105,o),
(2158,136,o),
(2157,146,cs),
(2157,156,l),
(2163,162,l),
(2163,164,ls),
(2163,177,o),
(2164,189,o),
(2173,199,c),
(2174,199,l),
(2172,209,o),
(2205,233,o),
(2209,251,c),
(2210,251,o),
(2254,307,o),
(2292,307,cs),
(2305,307,o),
(2315,298,o),
(2324,298,cs),
(2333,298,o),
(2345,304,o),
(2349,313,c),
(2352,313,l),
(2352,313,l)
);
},
{
closed = 1;
nodes = (
(2085,641,o),
(2083,645,o),
(2083,646,c),
(2083,645,o),
(2082,643,o),
(2083,642,cs),
(2078,647,o),
(2078,658,o),
(2068,668,c),
(2067,668,o),
(2066,667,o),
(2066,667,c),
(2065,667,o),
(2064,668,o),
(2065,669,c),
(2062,673,l),
(2061,670,l),
(2061,674,l),
(2058,674,l),
(2057,673,o),
(2060,674,o),
(2059,673,c),
(2046,675,l),
(2045,674,l),
(2033,677,l),
(2033,676,l),
(2031,675,o),
(2030,675,o),
(2028,675,c),
(2032,673,l),
(2030,672,l),
(2024,672,o),
(2019,672,o),
(2013,671,c),
(2013,670,l),
(2009,670,l),
(2009,671,l),
(2007,669,l),
(1996,669,l),
(1995,669,l),
(1995,668,l),
(1991,668,l),
(1988,666,l),
(1988,665,l),
(1987,665,l),
(1986,668,l),
(1986,667,l),
(1973,662,l),
(1974,663,o),
(1971,663,o),
(1972,662,c),
(1969,662,o),
(1965,661,o),
(1963,660,c),
(1963,659,l),
(1959,659,o),
(1955,658,o),
(1951,658,c),
(1951,656,o),
(1933,650,o),
(1929,647,c),
(1928,647,o),
(1927,647,o),
(1928,648,c),
(1926,647,o),
(1924,646,o),
(1923,644,c),
(1921,645,l),
(1921,644,l),
(1919,646,l),
(1918,644,o),
(1913,642,o),
(1911,641,c),
(1904,643,o),
(1892,629,o),
(1887,625,cs),
(1865,610,o),
(1823,599,o),
(1806,584,cs),
(1785,565,o),
(1760,551,o),
(1735,537,c),
(1732,536,o),
(1693,500,o),
(1691,497,c),
(1698,494,l),
(1698,497,l),
(1705,497,o),
(1719,508,o),
(1724,514,c),
(1724,515,l),
(1725,515,l),
(1724,514,l),
(1734,520,l),
(1743,522,o),
(1788,550,o),
(1793,556,c),
(1797,559,l),
(1803,561,l),
(1803,562,l),
(1811,562,o),
(1823,573,o),
(1830,573,cs),
(1832,573,o),
(1833,573,o),
(1834,572,cs),
(1835,571,o),
(1835,572,o),
(1835,572,c),
(1841,579,o),
(1854,580,o),
(1855,590,c),
(1861,590,o),
(1866,595,o),
(1872,595,cs),
(1879,595,o),
(1884,600,o),
(1890,600,cs),
(1893,600,o),
(1893,601,o),
(1895,600,c),
(1900,603,o),
(1906,607,o),
(1908,612,c),
(1909,613,o),
(1909,612,o),
(1909,612,c),
(1911,609,l),
(1912,609,l),
(1913,614,o),
(1922,616,o),
(1925,616,c),
(1928,620,l),
(1929,620,l),
(1929,616,l),
(1935,620,l),
(1943,620,l),
(1951,622,l),
(1952,620,l),
(1953,621,l),
(1958,621,o),
(1960,625,o),
(1965,625,c),
(1965,625,o),
(1966,625,o),
(1966,625,c),
(1968,625,l),
(1975,627,o),
(1983,629,o),
(1992,629,cs),
(1993,629,o),
(1994,629,o),
(1994,629,c),
(2019,631,l),
(2019,632,o),
(2019,633,o),
(2020,634,c),
(2022,634,l),
(2023,633,o),
(2023,630,o),
(2023,629,c),
(2026,629,o),
(2029,630,o),
(2032,629,c),
(2031,628,o),
(2030,628,o),
(2029,629,cs),
(2032,625,l),
(2032,624,o),
(2032,623,o),
(2031,622,c),
(2033,621,l),
(2043,620,ls),
(2042,620,o),
(2043,619,o),
(2044,620,cs),
(2041,617,l),
(2041,616,l),
(2046,612,l),
(2045,612,l),
(2047,603,l),
(2046,602,o),
(2023,567,o),
(2017,559,c),
(2017,558,l),
(2010,558,o),
(1995,541,o),
(1988,537,c),
(1989,535,l),
(1989,534,l),
(1988,534,o),
(1987,536,o),
(1986,536,c),
(1982,532,o),
(1969,522,o),
(1964,520,c),
(1949,506,l),
(1944,506,l),
(1939,503,o),
(1930,496,o),
(1924,494,c),
(1920,489,l),
(1917,490,l),
(1911,486,o),
(1905,481,o),
(1898,476,c),
(1898,477,l),
(1897,475,l),
(1895,475,l),
(1895,476,l),
(1895,476,o),
(1894,476,o),
(1894,475,c),
(1892,475,l),
(1892,476,o),
(1892,477,o),
(1891,476,c),
(1885,473,l),
(1885,472,l),
(1881,470,o),
(1875,467,o),
(1872,463,c),
(1872,462,l),
(1869,466,l),
(1868,466,l),
(1866,464,l),
(1867,461,l),
(1864,461,l),
(1863,460,l),
(1862,460,o),
(1861,459,o),
(1861,460,c),
(1862,462,l),
(1859,462,l),
(1859,458,l),
(1856,457,l),
(1854,458,ls),
(1853,459,o),
(1852,458,o),
(1853,457,c),
(1849,453,l),
(1842,453,o),
(1836,451,o),
(1830,449,c),
(1827,450,l),
(1826,449,l),
(1821,447,o),
(1819,443,o),
(1815,440,cs),
(1814,439,l),
(1807,440,l),
(1807,437,l),
(1801,440,l),
(1800,433,o),
(1791,431,o),
(1782,431,c),
(1781,430,o),
(1779,429,o),
(1779,428,c),
(1771,428,l),
(1764,423,l),
(1764,422,l),
(1762,425,l),
(1761,425,l),
(1757,421,l),
(1757,425,o),
(1749,419,o),
(1748,418,c),
(1747,422,l),
(1729,410,l),
(1718,409,ls),
(1717,409,o),
(1717,410,o),
(1717,409,cs),
(1717,415,o),
(1723,419,o),
(1723,424,c),
(1722,427,l),
(1726,427,o),
(1758,473,o),
(1763,481,c),
(1766,480,l),
(1766,485,o),
(1773,487,o),
(1776,489,cs),
(1784,495,o),
(1788,503,o),
(1796,508,cs),
(1804,512,o),
(1812,514,o),
(1820,518,cs),
(1826,522,o),
(1830,527,o),
(1836,530,cs),
(1846,536,o),
(1860,536,o),
(1867,546,c),
(1865,547,o),
(1861,547,o),
(1859,547,cs),
(1850,547,o),
(1832,539,o),
(1825,534,c),
(1825,535,l),
(1794,524,o),
(1734,494,o),
(1717,466,c),
(1691,452,o),
(1681,423,o),
(1662,402,cs),
(1659,398,o),
(1658,393,o),
(1654,390,c),
(1655,387,l),
(1654,387,l),
(1654,380,o),
(1622,360,o),
(1614,355,c),
(1602,355,o),
(1606,355,o),
(1597,348,c),
(1594,349,l),
(1591,347,o),
(1590,344,o),
(1590,340,c),
(1587,342,l),
(1586,341,l),
(1586,338,l),
(1588,338,ls),
(1580,338,o),
(1575,327,o),
(1568,323,c),
(1567,324,l),
(1567,323,l),
(1564,319,l),
(1563,320,l),
(1559,319,l),
(1560,338,o),
(1556,357,o),
(1542,371,c),
(1537,372,o),
(1529,375,o),
(1524,375,cs),
(1488,375,o),
(1493,303,o),
(1471,300,c),
(1444,285,o),
(1425,271,o),
(1402,247,c),
(1402,236,o),
(1389,232,o),
(1389,223,c),
(1389,223,o),
(1389,222,o),
(1389,222,c),
(1389,217,l),
(1385,217,o),
(1370,194,o),
(1370,189,c),
(1365,186,l),
(1365,181,l),
(1361,173,l),
(1365,168,l),
(1364,163,l),
(1353,153,o),
(1337,137,o),
(1337,121,c),
(1338,118,l),
(1337,118,o),
(1329,95,o),
(1329,92,c),
(1325,83,l),
(1325,70,o),
(1318,57,o),
(1318,43,cs),
(1318,38,o),
(1318,32,o),
(1322,29,c),
(1322,23,o),
(1321,19,o),
(1321,16,cs),
(1321,12,o),
(1322,10,o),
(1330,7,c),
(1331,8,l),
(1335,10,o),
(1338,13,o),
(1341,16,c),
(1341,15,l),
(1342,15,l),
(1368,25,ls),
(1427,46,o),
(1462,102,o),
(1496,152,c),
(1496,156,l),
(1501,156,o),
(1505,166,o),
(1508,170,c),
(1507,173,l),
(1512,179,o),
(1518,186,o),
(1521,193,c),
(1524,193,l),
(1524,199,o),
(1526,207,o),
(1530,212,c),
(1530,222,o),
(1557,284,o),
(1561,301,c),
(1563,303,o),
(1623,347,o),
(1633,350,c),
(1622,333,o),
(1616,311,o),
(1603,296,c),
(1605,292,l),
(1601,287,l),
(1603,285,l),
(1603,281,l),
(1601,280,l),
(1583,258,o),
(1557,179,o),
(1550,172,c),
(1550,154,o),
(1530,136,o),
(1531,118,c),
(1523,111,o),
(1504,42,o),
(1504,29,cs),
(1504,22,o),
(1506,15,o),
(1506,8,c),
(1511,7,l),
(1519,7,l),
(1519,11,o),
(1534,14,o),
(1538,17,cs),
(1592,52,ls),
(1635,83,o),
(1672,117,o),
(1696,166,c),
(1695,167,o),
(1697,173,o),
(1698,175,c),
(1696,175,l),
(1689,171,l),
(1688,171,l),
(1688,167,l),
(1686,167,l),
(1687,162,l),
(1682,160,l),
(1682,157,l),
(1675,151,l),
(1676,149,l),
(1672,148,o),
(1663,134,o),
(1662,130,c),
(1658,129,o),
(1649,116,o),
(1646,113,c),
(1647,111,l),
(1642,111,o),
(1635,103,o),
(1631,99,c),
(1629,90,o),
(1580,58,o),
(1569,52,c),
(1567,54,l),
(1567,55,o),
(1566,57,o),
(1566,59,cs),
(1566,66,o),
(1570,72,o),
(1570,79,cs),
(1570,82,o),
(1569,84,o),
(1568,87,c),
(1577,102,l),
(1576,104,l),
(1576,108,ls),
(1576,119,o),
(1585,127,o),
(1589,137,cs),
(1599,160,o),
(1606,188,o),
(1617,210,c),
(1618,211,o),
(1620,213,o),
(1619,215,c),
(1621,212,l),
(1620,217,l),
(1619,217,l),
(1632,243,l),
(1632,242,o),
(1634,242,o),
(1634,242,c),
(1634,262,o),
(1651,288,o),
(1650,297,cs),
(1650,301,l),
(1644,303,l),
(1646,309,o),
(1658,311,o),
(1663,317,cs),
(1672,328,o),
(1689,368,o),
(1697,383,c),
(1699,385,l),
(1711,389,o),
(1723,394,o),
(1733,403,c),
(1739,403,l),
(1748,408,o),
(1775,413,o),
(1779,422,c),
(1791,422,o),
(1801,429,o),
(1811,435,c),
(1819,433,o),
(1824,436,o),
(1830,440,c),
(1830,441,l),
(1832,440,l),
(1853,449,l),
(1856,449,o),
(1858,450,o),
(1860,453,cs),
(1861,454,o),
(1862,448,o),
(1862,448,c),
(1866,448,o),
(1871,453,o),
(1874,455,c),
(1876,455,l),
(1876,454,l),
(1872,453,l),
(1872,450,l),
(1879,454,o),
(1885,455,o),
(1892,457,cs),
(1902,459,o),
(1910,468,o),
(1920,471,c),
(1920,468,l),
(1921,467,l),
(1923,472,l),
(1924,472,l),
(1924,466,l),
(1925,466,l),
(1936,477,l),
(1945,479,l),
(1955,487,o),
(1966,496,o),
(1977,503,c),
(1977,504,l),
(1978,501,l),
(1979,501,l),
(1993,515,l),
(1993,516,l),
(1994,516,l),
(1993,515,l),
(2010,525,o),
(2075,583,o),
(2076,601,c),
(2079,603,o),
(2081,610,o),
(2082,613,c),
(2082,617,o),
(2081,621,o),
(2081,625,c),
(2083,623,l),
(2083,628,o),
(2082,636,o),
(2082,642,c),
(2083,642,l),
(2083,639,l),
(2084,638,o),
(2084,641,o),
(2085,640,c)
);
},
{
closed = 1;
nodes = (
(1550,296,o),
(1508,269,o),
(1505,228,c),
(1503,224,o),
(1502,216,o),
(1502,212,cs),
(1502,211,l),
(1503,211,o),
(1504,212,o),
(1503,212,c),
(1505,215,l),
(1506,215,l),
(1506,205,o),
(1506,204,o),
(1510,195,c),
(1510,172,o),
(1413,58,o),
(1387,45,c),
(1387,44,l),
(1384,44,l),
(1385,45,o),
(1383,64,o),
(1382,66,c),
(1384,75,o),
(1386,84,o),
(1386,93,c),
(1385,94,l),
(1390,109,o),
(1391,126,o),
(1396,141,cs),
(1401,156,o),
(1413,168,o),
(1416,184,c),
(1415,184,l),
(1413,186,l),
(1414,188,o),
(1416,191,o),
(1415,193,c),
(1415,198,l),
(1422,198,o),
(1430,210,o),
(1430,216,c),
(1432,218,o),
(1434,221,o),
(1434,224,cs),
(1434,227,l),
(1433,226,o),
(1433,227,o),
(1433,228,c),
(1448,228,o),
(1449,256,o),
(1457,262,cs),
(1479,281,l),
(1479,272,o),
(1474,262,o),
(1474,253,cs),
(1474,249,o),
(1475,244,o),
(1476,241,c),
(1474,236,o),
(1473,231,o),
(1473,226,cs),
(1473,222,o),
(1476,197,o),
(1477,196,c),
(1477,195,l),
(1480,195,l),
(1479,197,o),
(1480,200,o),
(1480,202,c),
(1478,207,l),
(1481,210,l),
(1482,219,ls),
(1483,244,o),
(1487,267,o),
(1490,292,c),
(1491,293,o),
(1492,291,o),
(1493,291,c),
(1493,304,o),
(1516,308,o),
(1525,312,c),
(1524,312,o),
(1520,312,o),
(1520,314,cs),
(1520,315,o),
(1526,318,o),
(1527,318,c),
(1526,319,l),
(1498,312,l),
(1497,314,o),
(1497,316,o),
(1497,317,cs),
(1497,329,o),
(1507,353,o),
(1517,361,c),
(1519,365,l),
(1545,363,o),
(1550,340,o),
(1550,317,cs)
);
},
{
closed = 1;
nodes = (
(1546,290,ls),
(1545,271,o),
(1529,249,o),
(1529,230,cs),
(1529,228,l),
(1527,224,o),
(1523,220,o),
(1522,215,c),
(1520,215,l),
(1517,222,o),
(1514,226,o),
(1514,233,cs),
(1514,254,o),
(1532,275,o),
(1546,289,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 2699;
}
);
note = R;
unicode = 57362;
}
