{
glyphname = Greetings11.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = (-379, 18);
place = (-379, 18);
type = Stem;
},
{
horizontal = 1;
place = (-117, 202);
place = (-117, 202);
type = Stem;
},
{
horizontal = 1;
place = (170, 29);
place = (170, 29);
type = Stem;
},
{
horizontal = 1;
place = (345, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (760, 26);
place = (760, 26);
type = Stem;
},
{
place = (817, 11);
place = (817, 11);
type = Stem;
},
{
place = (983, 327);
place = (983, 327);
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(1201,767,o),
(1050,786,o),
(973,786,cs),
(914,786,o),
(753,722,o),
(753,657,cs),
(753,645,o),
(770,618,o),
(781,613,c),
(780,702,o),
(839,760,o),
(929,760,cs),
(1003,760,o),
(1155,744,o),
(1155,643,cs),
(1155,613,o),
(1137,587,o),
(1114,569,c),
(1113,571,l),
(1088,560,l),
(1071,560,o),
(1040,546,o),
(1026,535,c),
(1024,535,l),
(1024,532,o),
(1033,533,o),
(1036,532,c),
(1084,527,o),
(1138,512,o),
(1138,453,cs),
(1138,396,o),
(1088,348,o),
(1032,348,cs),
(1001,348,o),
(972,354,o),
(942,357,cs),
(922,359,o),
(904,362,o),
(884,365,cs),
(881,365,l),
(881,367,l),
(1027,470,o),
(992,634,o),
(1072,669,c),
(1073,669,l),
(1073,671,o),
(1073,672,o),
(1072,672,cs),
(946,672,o),
(973,475,o),
(885,383,cs),
(882,380,o),
(873,370,o),
(869,370,cs),
(850,372,o),
(829,375,o),
(809,375,cs),
(779,375,o),
(707,339,o),
(709,320,c),
(710,320,o),
(711,319,o),
(712,318,c),
(724,337,o),
(742,342,o),
(763,342,cs),
(828,342,o),
(891,323,o),
(956,323,cs),
(1035,323,o),
(1185,370,o),
(1185,468,cs),
(1185,522,o),
(1143,543,o),
(1098,556,c),
(1098,557,l),
(1139,558,o),
(1201,618,o),
(1201,663,cs)
);
},
{
closed = 1;
nodes = (
(1735,251,l),
(1735,266,o),
(1702,270,o),
(1692,271,c),
(1693,269,o),
(1688,268,o),
(1687,268,c),
(1687,269,l),
(1686,268,l),
(1665,268,o),
(1649,250,o),
(1631,242,cs),
(1605,230,o),
(1579,220,o),
(1560,198,cs),
(1492,123,o),
(1503,-39,o),
(1410,-92,c),
(1408,-92,l),
(1407,-86,o),
(1405,-77,o),
(1405,-70,cs),
(1405,-41,o),
(1440,72,o),
(1466,86,c),
(1465,87,o),
(1467,90,o),
(1467,91,c),
(1463,91,l),
(1448,85,l),
(1448,83,l),
(1434,83,o),
(1422,73,o),
(1410,67,c),
(1390,26,o),
(1357,-65,o),
(1321,-88,c),
(1312,-82,o),
(1311,-73,o),
(1311,-63,cs),
(1311,-30,o),
(1337,60,o),
(1358,85,c),
(1358,86,l),
(1344,86,o),
(1333,76,o),
(1319,73,cs),
(1298,69,o),
(1275,71,o),
(1253,68,c),
(1249,70,l),
(1249,96,o),
(1302,228,o),
(1330,228,cs),
(1344,228,o),
(1354,217,o),
(1354,203,cs),
(1354,189,o),
(1348,175,o),
(1345,161,c),
(1343,161,l),
(1343,160,l),
(1353,161,o),
(1375,220,o),
(1386,231,c),
(1386,243,o),
(1376,253,o),
(1365,253,cs),
(1351,253,o),
(1339,245,o),
(1327,240,cs),
(1308,230,o),
(1286,224,o),
(1271,209,cs),
(1231,168,o),
(1232,108,o),
(1203,64,cs),
(1198,56,o),
(1183,52,o),
(1175,48,c),
(1175,40,l),
(1194,42,l),
(1194,43,l),
(1196,42,l),
(1192,17,o),
(1178,-43,o),
(1162,-61,cs),
(1151,-73,o),
(1129,-85,o),
(1122,-95,c),
(1110,-95,o),
(1096,-21,o),
(1097,-11,c),
(1119,3,o),
(1159,23,o),
(1159,54,cs),
(1159,58,o),
(1158,62,o),
(1156,65,c),
(1143,70,l),
(1115,70,o),
(1063,22,o),
(1045,1,c),
(1045,-1,l),
(1061,69,o),
(1112,133,o),
(1124,203,c),
(1122,207,l),
(1119,208,l),
(1105,206,o),
(1092,200,o),
(1081,192,c),
(1068,122,o),
(1017,19,o),
(986,-47,cs),
(982,-56,o),
(955,-76,o),
(947,-85,c),
(941,-85,l),
(937,-30,o),
(991,27,o),
(991,62,cs),
(991,68,o),
(988,85,o),
(980,85,cs),
(950,85,o),
(899,37,o),
(879,15,c),
(879,14,l),
(878,16,l),
(883,31,o),
(901,72,o),
(901,86,cs),
(901,92,o),
(898,97,o),
(892,97,cs),
(884,97,o),
(861,90,o),
(857,85,c),
(849,45,o),
(806,-81,o),
(784,-113,c),
(783,-113,l),
(783,-116,l),
(800,-116,o),
(819,-106,o),
(830,-93,cs),
(844,-77,o),
(845,-54,o),
(856,-37,cs),
(878,-2,o),
(906,30,o),
(938,57,c),
(939,56,o),
(940,58,o),
(941,58,cs),
(942,58,o),
(941,56,o),
(942,55,c),
(943,45,l),
(943,5,o),
(894,-52,o),
(894,-97,cs),
(894,-102,o),
(896,-107,o),
(896,-112,c),
(911,-111,l),
(938,-101,o),
(966,-87,o),
(980,-61,c),
(983,-61,l),
(983,-73,o),
(977,-94,o),
(972,-104,c),
(972,-116,l),
(972,-117,l),
(988,-117,o),
(1005,-107,o),
(1016,-96,c),
(1023,-40,o),
(1039,-10,o),
(1081,28,cs),
(1087,33,o),
(1095,42,o),
(1103,42,cs),
(1108,42,o),
(1117,39,o),
(1117,32,cs),
(1117,20,o),
(1101,-1,o),
(1090,-5,c),
(1090,-7,l),
(1089,-7,o),
(1087,-3,o),
(1085,-7,c),
(1072,-10,o),
(1054,-16,o),
(1047,-29,c),
(1056,-50,o),
(1054,-118,o),
(1083,-118,cs),
(1107,-118,o),
(1137,-89,o),
(1158,-76,c),
(1158,-75,l),
(1159,-75,l),
(1133,-167,o),
(1051,-361,o),
(933,-361,cs),
(868,-361,o),
(828,-322,o),
(828,-257,cs),
(828,-253,o),
(829,-248,o),
(827,-246,c),
(827,-244,l),
(826,-246,ls),
(821,-260,o),
(818,-275,o),
(818,-291,cs),
(818,-314,o),
(830,-331,o),
(843,-349,c),
(834,-347,o),
(845,-360,o),
(846,-361,cs),
(862,-373,o),
(885,-379,o),
(905,-379,cs),
(980,-379,o),
(1058,-307,o),
(1105,-253,cs),
(1179,-169,o),
(1229,29,o),
(1240,40,c),
(1264,45,o),
(1292,53,o),
(1312,65,c),
(1312,63,l),
(1293,29,o),
(1264,-48,o),
(1264,-85,cs),
(1264,-94,o),
(1265,-104,o),
(1271,-110,c),
(1283,-115,l),
(1316,-115,o),
(1336,-84,o),
(1363,-73,c),
(1363,-79,o),
(1360,-90,o),
(1360,-101,cs),
(1360,-111,o),
(1363,-121,o),
(1375,-121,cs),
(1399,-121,o),
(1443,-71,o),
(1458,-53,c),
(1459,-53,o),
(1459,-51,o),
(1460,-51,cs),
(1461,-51,l),
(1461,-69,o),
(1454,-85,o),
(1454,-102,cs),
(1454,-117,o),
(1459,-132,o),
(1476,-132,cs),
(1543,-132,o),
(1629,-21,o),
(1621,45,cs),
(1621,43,l),
(1605,7,o),
(1571,-101,o),
(1520,-101,cs),
(1504,-101,o),
(1503,-86,o),
(1503,-74,cs),
(1503,-18,o),
(1567,169,o),
(1610,215,cs),
(1626,232,o),
(1648,241,o),
(1671,241,cs),
(1695,241,o),
(1716,226,o),
(1716,201,cs),
(1716,189,o),
(1712,178,o),
(1708,167,c),
(1706,167,l),
(1706,166,l),
(1728,181,o),
(1724,204,o),
(1724,229,cs),
(1724,235,o),
(1726,240,o),
(1734,245,c)
);
},
{
closed = 1;
nodes = (
(499,225,l),
(499,226,l),
(490,226,l),
(467,216,o),
(441,211,o),
(423,192,cs),
(404,173,o),
(398,144,o),
(389,120,cs),
(365,54,o),
(331,-94,o),
(274,-133,cs),
(265,-140,o),
(253,-142,o),
(243,-146,c),
(207,-146,o),
(186,-127,o),
(186,-91,cs),
(186,-87,o),
(187,-84,o),
(187,-80,c),
(182,-80,l),
(168,-121,o),
(184,-111,o),
(151,-144,c),
(151,-146,ls),
(151,-149,o),
(161,-163,o),
(163,-165,cs),
(170,-172,o),
(181,-174,o),
(190,-174,cs),
(228,-174,o),
(289,-138,o),
(317,-114,cs),
(365,-74,o),
(380,-25,o),
(401,31,cs),
(414,67,o),
(427,103,o),
(441,138,cs),
(456,178,o),
(459,199,o),
(497,225,c)
);
},
{
closed = 1;
nodes = (
(815,-30,l),
(812,-30,l),
(747,-92,l),
(747,-94,l),
(744,-94,l),
(744,-84,o),
(738,-75,o),
(738,-65,cs),
(738,-28,o),
(780,70,o),
(808,93,c),
(808,96,l),
(771,82,l),
(762,83,o),
(754,84,o),
(747,84,cs),
(625,84,o),
(631,-52,o),
(560,-95,c),
(551,-82,l),
(551,-79,ls),
(548,-34,o),
(597,25,o),
(597,66,cs),
(597,69,o),
(596,73,o),
(594,76,c),
(586,79,l),
(562,79,o),
(517,32,o),
(498,15,c),
(498,14,l),
(507,39,o),
(561,159,o),
(560,173,cs),
(560,179,l),
(550,182,l),
(539,175,o),
(522,176,o),
(514,165,cs),
(508,155,o),
(501,114,o),
(494,98,cs),
(481,68,o),
(409,-100,o),
(409,-119,cs),
(409,-122,l),
(422,-122,o),
(441,-114,o),
(450,-104,cs),
(463,-90,o),
(467,-55,o),
(477,-35,cs),
(493,-3,o),
(520,22,o),
(544,49,c),
(549,43,l),
(550,40,o),
(551,35,o),
(551,32,cs),
(551,-5,o),
(505,-62,o),
(505,-104,cs),
(505,-111,o),
(507,-119,o),
(513,-125,c),
(523,-125,ls),
(546,-126,o),
(577,-85,o),
(588,-85,c),
(588,-87,l),
(580,-87,o),
(591,-118,o),
(592,-123,c),
(622,-123,o),
(671,-84,o),
(693,-64,c),
(694,-64,l),
(694,-72,o),
(691,-86,o),
(691,-98,cs),
(691,-110,o),
(694,-121,o),
(708,-121,cs),
(740,-121,o),
(778,-81,o),
(797,-58,c),
(797,-57,l),
(795,-58,l),
(794,-58,o),
(794,-58,o),
(794,-57,cs),
(795,-51,o),
(810,-37,o),
(815,-32,c)
);
},
{
closed = 1;
nodes = (
(747,57,l),
(747,55,o),
(747,54,o),
(745,54,c),
(727,25,o),
(675,-93,o),
(641,-93,cs),
(633,-93,o),
(631,-84,o),
(631,-77,cs),
(631,-39,o),
(662,45,o),
(697,63,c),
(697,64,l),
(713,63,o),
(728,57,o),
(744,58,c),
(744,57,l)
);
},
{
closed = 1;
nodes = (
(1358,422,o),
(1316,366,o),
(1279,366,cs),
(1255,366,o),
(1250,396,o),
(1250,414,cs),
(1250,490,o),
(1375,474,o),
(1375,542,cs),
(1375,557,o),
(1368,562,o),
(1354,563,c),
(1267,537,o),
(1223,521,o),
(1206,420,cs),
(1204,408,o),
(1200,397,o),
(1200,385,cs),
(1200,361,o),
(1213,344,o),
(1238,344,cs),
(1284,344,o),
(1336,381,o),
(1368,411,c),
(1368,413,l),
(1364,414,l),
(1368,424,o),
(1375,440,o),
(1376,451,c)
);
},
{
closed = 1;
nodes = (
(1328,494,o),
(1296,479,o),
(1278,470,c),
(1268,472,l),
(1269,497,o),
(1297,527,o),
(1315,541,c),
(1323,537,o),
(1328,531,o),
(1328,522,cs)
);
},
{
closed = 1;
nodes = (
(795,241,l),
(789,250,l),
(788,253,o),
(786,261,o),
(786,265,cs),
(786,266,o),
(786,267,o),
(786,267,c),
(782,267,o),
(782,262,o),
(782,259,c),
(774,227,o),
(752,199,o),
(717,199,cs),
(657,199,o),
(596,240,o),
(545,266,cs),
(493,293,o),
(359,346,o),
(303,351,cs),
(286,352,o),
(268,353,o),
(251,353,cs),
(241,353,o),
(199,341,o),
(189,337,cs),
(123,311,o),
(56,253,o),
(18,193,c),
(16,193,l),
(34,172,o),
(16,155,o),
(69,126,c),
(70,126,l),
(70,128,l),
(72,128,l),
(71,137,o),
(58,142,o),
(58,162,cs),
(58,201,o),
(83,247,o),
(110,274,cs),
(140,305,o),
(180,314,o),
(221,313,cs),
(226,313,ls),
(320,313,o),
(386,278,o),
(469,241,cs),
(491,231,o),
(514,223,o),
(536,213,cs),
(581,194,o),
(610,170,o),
(664,170,cs),
(705,170,o),
(778,204,o),
(797,241,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1748;
}
);
note = B;
unicode = 57355;
}
