{
glyphname = Greetings17.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = (-357, 11);
type = Stem;
},
{
horizontal = 1;
place = (7, 157);
type = Stem;
},
{
horizontal = 1;
place = (325, 280);
type = Stem;
},
{
place = (397, 24);
type = Stem;
},
{
place = (479, 25);
type = Stem;
},
{
place = (667, 19);
type = Stem;
},
{
place = (813, 20);
type = Stem;
},
{
place = (983, 16);
type = Stem;
},
{
place = (1039, 18);
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(192,125,o),
(209,135,o),
(228,145,cs),
(296,181,o),
(341,241,o),
(379,310,cs),
(387,324,o),
(392,340,o),
(398,355,cs),
(407,378,l),
(411,382,o),
(420,384,o),
(425,386,cs),
(443,393,o),
(462,400,o),
(480,406,c),
(479,401,o),
(479,396,o),
(479,391,cs),
(479,361,o),
(478,333,o),
(484,302,cs),
(486,294,o),
(487,286,o),
(492,280,cs),
(500,269,o),
(507,264,o),
(514,264,cs),
(531,264,o),
(542,295,o),
(546,315,cs),
(547,320,o),
(549,324,o),
(549,330,c),
(544,328,l),
(540,325,o),
(535,302,o),
(531,295,c),
(532,295,l),
(531,294,o),
(531,294,o),
(530,294,c),
(530,296,o),
(524,298,o),
(522,299,c),
(519,303,o),
(516,309,o),
(514,314,cs),
(503,345,o),
(504,378,o),
(504,407,cs),
(504,410,o),
(504,413,o),
(505,414,cs),
(508,417,o),
(513,418,o),
(517,420,cs),
(523,424,o),
(528,427,o),
(533,432,c),
(533,434,l),
(526,434,l),
(508,431,l),
(507,431,l),
(505,438,o),
(509,453,o),
(510,460,cs),
(523,518,o),
(539,569,o),
(569,622,cs),
(573,628,o),
(584,646,o),
(590,647,c),
(592,646,o),
(595,645,o),
(598,645,c),
(601,644,o),
(605,645,o),
(605,649,cs),
(605,657,o),
(592,662,o),
(587,664,c),
(584,664,o),
(581,664,o),
(577,663,c),
(565,653,o),
(557,638,o),
(550,624,cs),
(524,578,o),
(508,531,o),
(495,482,cs),
(491,469,o),
(489,457,o),
(486,444,cs),
(485,438,o),
(486,430,o),
(482,425,c),
(480,424,o),
(477,423,o),
(475,421,c),
(471,420,ls),
(467,419,o),
(463,418,o),
(459,416,cs),
(457,415,o),
(454,414,o),
(451,414,c),
(449,413,o),
(448,412,o),
(446,412,c),
(445,411,o),
(444,411,o),
(443,411,c),
(441,410,o),
(440,409,o),
(438,409,cs),
(437,409,o),
(436,408,o),
(435,408,c),
(433,407,o),
(432,407,o),
(431,406,c),
(427,405,l),
(421,402,l),
(417,401,ls),
(415,400,o),
(412,400,o),
(410,399,c),
(410,400,l),
(411,401,o),
(411,403,o),
(411,405,c),
(415,424,o),
(420,455,o),
(420,486,cs),
(420,527,o),
(411,568,o),
(378,581,cs),
(373,583,o),
(366,585,o),
(360,585,cs),
(354,585,o),
(349,584,o),
(345,581,c),
(336,580,o),
(329,573,o),
(322,568,cs),
(279,536,o),
(234,455,o),
(234,407,cs),
(234,395,o),
(237,381,o),
(242,370,c),
(243,370,l),
(242,376,o),
(241,383,o),
(241,390,cs),
(241,405,o),
(244,421,o),
(248,433,cs),
(251,439,o),
(254,445,o),
(256,450,cs),
(273,490,o),
(304,541,o),
(341,563,c),
(346,567,o),
(354,571,o),
(362,571,cs),
(363,571,o),
(363,571,o),
(364,571,cs),
(390,568,o),
(397,533,o),
(397,498,cs),
(397,471,o),
(393,444,o),
(390,432,c),
(390,427,ls),
(390,425,o),
(381,388,o),
(380,386,c),
(363,378,o),
(346,370,o),
(330,361,cs),
(303,346,o),
(278,329,o),
(254,309,cs),
(242,299,o),
(229,287,o),
(220,271,cs),
(218,268,o),
(216,264,o),
(216,260,cs),
(216,259,o),
(217,258,o),
(217,257,c),
(218,255,o),
(221,253,o),
(223,252,c),
(225,252,o),
(228,252,o),
(231,253,cs),
(243,257,o),
(246,273,o),
(256,282,cs),
(284,307,o),
(309,332,o),
(344,349,cs),
(373,363,l),
(373,362,l),
(370,353,o),
(367,344,o),
(363,336,cs),
(334,276,o),
(297,216,o),
(245,176,cs),
(234,168,o),
(223,159,o),
(211,153,cs),
(190,142,ls),
(188,141,o),
(186,140,o),
(185,140,c),
(183,139,o),
(182,139,o),
(181,138,c),
(179,138,o),
(178,137,o),
(176,137,c),
(174,136,o),
(172,135,o),
(170,135,c),
(168,134,o),
(165,133,o),
(163,133,c),
(152,130,o),
(141,128,o),
(130,128,cs),
(68,128,o),
(37,190,o),
(37,248,cs),
(37,268,o),
(41,286,o),
(45,305,c),
(45,321,l),
(44,325,l),
(43,325,l),
(43,324,l),
(35,323,o),
(23,270,o),
(22,262,c),
(23,262,o),
(22,261,o),
(22,260,cs),
(21,256,o),
(21,252,o),
(21,248,cs),
(21,243,o),
(21,237,o),
(22,231,cs),
(26,213,o),
(30,195,o),
(38,180,cs),
(42,171,o),
(49,164,o),
(55,156,cs),
(78,130,o),
(107,117,o),
(140,117,cs),
(150,117,o),
(160,118,o),
(170,120,cs)
);
},
{
closed = 1;
nodes = (
(185,-351,o),
(200,-344,o),
(215,-337,cs),
(262,-315,o),
(298,-281,o),
(331,-242,cs),
(343,-229,o),
(355,-214,o),
(364,-197,cs),
(376,-177,o),
(386,-156,o),
(393,-135,cs),
(397,-123,o),
(400,-111,o),
(404,-99,cs),
(410,-79,ls),
(412,-73,o),
(415,-44,o),
(418,-41,cs),
(422,-36,o),
(432,-33,o),
(439,-30,cs),
(458,-21,o),
(478,-15,o),
(497,-5,c),
(498,-5,l),
(495,-16,l),
(492,-40,ls),
(491,-50,o),
(491,-61,o),
(490,-72,cs),
(489,-80,o),
(489,-89,o),
(489,-99,cs),
(489,-128,o),
(494,-161,o),
(519,-171,cs),
(528,-175,o),
(537,-172,o),
(542,-163,c),
(541,-163,o),
(538,-157,o),
(532,-160,c),
(522,-162,o),
(517,-153,o),
(514,-146,cs),
(508,-133,o),
(506,-119,o),
(506,-104,cs),
(506,-76,o),
(513,-46,o),
(518,-23,cs),
(519,-16,o),
(521,-2,o),
(525,3,cs),
(530,10,o),
(581,19,o),
(589,16,c),
(589,15,l),
(590,16,o),
(590,16,o),
(590,17,c),
(592,17,o),
(596,16,o),
(596,19,cs),
(596,21,o),
(595,22,o),
(593,24,cs),
(589,29,o),
(582,30,o),
(575,30,cs),
(561,30,o),
(543,25,o),
(531,24,c),
(531,23,o),
(531,23,o),
(530,23,c),
(529,27,o),
(534,39,o),
(535,43,cs),
(547,77,o),
(560,107,o),
(578,140,cs),
(583,148,o),
(597,163,o),
(597,172,cs),
(596,180,o),
(583,183,o),
(577,183,c),
(558,166,o),
(552,149,o),
(542,128,cs),
(531,105,o),
(520,81,o),
(514,57,cs),
(513,52,o),
(503,16,o),
(501,14,cs),
(500,13,l),
(499,13,l),
(499,12,o),
(498,12,o),
(497,12,cs),
(492,11,o),
(487,9,o),
(483,6,cs),
(481,5,o),
(479,5,o),
(477,4,cs),
(475,3,o),
(474,3,o),
(473,2,c),
(466,1,o),
(458,-2,o),
(453,-6,c),
(448,-7,o),
(441,-10,o),
(438,-13,c),
(431,-16,o),
(424,-18,o),
(418,-21,c),
(418,-22,l),
(417,-22,l),
(418,-18,o),
(418,-15,o),
(418,-11,cs),
(418,-4,o),
(418,3,o),
(417,10,cs),
(415,45,o),
(403,94,o),
(377,114,cs),
(372,118,o),
(364,120,o),
(357,123,cs),
(353,124,o),
(347,125,o),
(342,125,cs),
(334,125,o),
(327,124,o),
(322,120,c),
(278,111,o),
(248,45,o),
(242,5,cs),
(241,-1,o),
(241,-7,o),
(241,-14,cs),
(241,-22,o),
(241,-31,o),
(243,-39,cs),
(245,-48,o),
(250,-52,o),
(254,-59,c),
(254,-55,l),
(255,-55,o),
(255,-55,o),
(256,-56,c),
(256,-54,l),
(258,-54,o),
(253,-36,o),
(253,-32,cs),
(252,-12,o),
(260,9,o),
(268,26,cs),
(277,47,o),
(316,114,o),
(346,114,cs),
(368,114,o),
(383,76,o),
(388,53,cs),
(393,29,o),
(395,8,o),
(394,-14,cs),
(394,-20,o),
(394,-28,o),
(391,-33,cs),
(389,-37,o),
(382,-39,o),
(379,-41,cs),
(365,-49,o),
(350,-56,o),
(336,-65,cs),
(297,-88,o),
(257,-113,o),
(227,-148,cs),
(220,-156,o),
(202,-176,o),
(209,-188,cs),
(211,-192,o),
(216,-194,o),
(221,-195,c),
(230,-195,o),
(257,-183,o),
(265,-178,c),
(266,-178,l),
(266,-177,l),
(264,-177,o),
(263,-173,o),
(262,-173,cs),
(259,-173,o),
(254,-172,o),
(251,-174,cs),
(249,-175,o),
(248,-175,o),
(246,-175,c),
(246,-176,l),
(246,-176,o),
(245,-177,o),
(244,-177,cs),
(243,-177,o),
(242,-178,o),
(241,-178,c),
(239,-179,o),
(237,-179,o),
(235,-180,cs),
(224,-183,l),
(223,-177,o),
(232,-168,o),
(235,-164,cs),
(264,-130,o),
(303,-104,o),
(341,-82,cs),
(387,-55,l),
(388,-55,l),
(387,-58,o),
(387,-61,o),
(386,-64,cs),
(383,-78,o),
(379,-91,o),
(374,-104,cs),
(347,-175,o),
(300,-251,o),
(241,-299,cs),
(229,-309,o),
(219,-318,o),
(205,-325,cs),
(184,-336,l),
(182,-336,o),
(180,-337,o),
(178,-338,cs),
(173,-340,l),
(171,-340,o),
(169,-341,o),
(168,-342,c),
(158,-344,o),
(150,-345,o),
(141,-345,cs),
(139,-345,o),
(137,-345,o),
(135,-345,cs),
(77,-343,o),
(48,-287,o),
(48,-232,cs),
(48,-227,o),
(48,-221,o),
(49,-216,cs),
(50,-200,o),
(54,-186,o),
(57,-170,cs),
(58,-161,o),
(61,-153,o),
(61,-145,cs),
(61,-141,o),
(61,-138,o),
(60,-135,c),
(59,-135,ls),
(56,-135,o),
(52,-147,o),
(50,-149,c),
(39,-174,o),
(33,-201,o),
(33,-229,cs),
(33,-304,o),
(77,-357,o),
(142,-357,cs),
(150,-357,o),
(158,-356,o),
(167,-354,cs)
);
},
{
closed = 1;
nodes = (
(734,-80,o),
(737,-81,o),
(741,-81,cs),
(772,-81,o),
(804,-35,o),
(802,-8,c),
(801,-6,o),
(795,-12,o),
(795,-13,c),
(785,-29,o),
(774,-49,o),
(758,-58,cs),
(744,-66,l),
(719,-72,o),
(719,-34,o),
(719,-21,cs),
(719,6,o),
(724,32,o),
(729,58,cs),
(737,100,o),
(749,139,o),
(764,179,cs),
(773,202,o),
(781,226,o),
(794,247,cs),
(799,256,o),
(805,264,o),
(810,272,c),
(811,272,l),
(811,273,ls),
(811,279,o),
(811,282,o),
(810,282,cs),
(808,282,o),
(800,191,o),
(791,159,cs),
(778,114,o),
(759,71,o),
(741,28,cs),
(739,23,o),
(733,9,o),
(733,2,cs),
(733,0,o),
(733,-1,o),
(734,-2,c),
(734,-6,ls),
(734,-7,o),
(737,-6,o),
(737,-6,c),
(742,-3,o),
(748,15,o),
(751,20,cs),
(767,54,o),
(781,89,o),
(795,124,cs),
(813,167,o),
(833,213,o),
(833,259,cs),
(833,280,o),
(819,296,o),
(798,292,c),
(777,280,o),
(767,251,o),
(759,231,cs),
(753,216,o),
(746,201,o),
(740,185,c),
(734,159,ls),
(729,138,o),
(721,118,o),
(717,97,cs),
(715,85,o),
(714,73,o),
(712,61,cs),
(708,36,o),
(702,8,o),
(702,-19,cs),
(702,-27,o),
(702,-34,o),
(703,-41,cs),
(705,-51,o),
(708,-59,o),
(713,-66,cs),
(717,-72,o),
(724,-76,o),
(730,-79,c)
);
},
{
closed = 1;
nodes = (
(551,359,o),
(556,357,o),
(561,357,cs),
(590,357,o),
(627,419,o),
(632,438,c),
(633,438,l),
(636,421,o),
(646,414,o),
(655,414,cs),
(668,414,o),
(680,427,o),
(676,441,c),
(668,440,o),
(663,430,o),
(655,430,c),
(655,430,o),
(654,430,o),
(654,430,c),
(651,430,o),
(651,438,o),
(651,440,cs),
(651,453,o),
(660,486,o),
(660,500,cs),
(660,512,o),
(649,509,o),
(643,510,c),
(636,501,o),
(635,499,o),
(635,499,c),
(633,490,o),
(631,481,o),
(628,473,cs),
(618,442,o),
(597,402,o),
(572,380,cs),
(570,378,o),
(565,373,o),
(561,373,c),
(561,373,o),
(560,373,o),
(560,373,c),
(556,376,o),
(559,385,o),
(559,388,cs),
(561,401,o),
(566,412,o),
(570,424,cs),
(581,455,o),
(600,490,o),
(624,514,cs),
(628,519,o),
(636,527,o),
(642,527,cs),
(645,527,o),
(647,523,o),
(652,527,cs),
(654,529,o),
(653,532,o),
(652,534,cs),
(647,541,o),
(640,542,o),
(632,542,cs),
(629,542,o),
(626,542,o),
(623,542,c),
(623,541,l),
(591,534,o),
(541,435,o),
(541,386,cs),
(541,376,o),
(543,369,o),
(547,364,cs)
);
},
{
closed = 1;
nodes = (
(874,208,o),
(875,211,o),
(876,214,cs),
(879,225,o),
(872,228,o),
(862,229,c),
(859,225,o),
(855,223,o),
(855,216,cs),
(855,210,o),
(861,206,o),
(867,206,cs),
(868,206,o),
(870,207,o),
(871,207,cs)
);
},
{
closed = 1;
nodes = (
(831,8,o),
(835,7,o),
(839,7,cs),
(851,7,o),
(860,22,o),
(868,33,cs),
(873,41,o),
(880,51,o),
(881,60,c),
(883,52,o),
(888,45,o),
(895,41,cs),
(900,38,o),
(904,37,o),
(909,37,cs),
(934,37,o),
(959,71,o),
(968,90,c),
(969,90,l),
(969,91,ls),
(969,105,o),
(970,48,o),
(986,42,cs),
(988,41,o),
(990,40,o),
(992,41,cs),
(998,43,o),
(989,66,o),
(988,72,cs),
(987,80,o),
(986,88,o),
(986,97,cs),
(986,112,o),
(988,128,o),
(991,139,c),
(993,141,o),
(994,144,o),
(995,146,cs),
(998,153,o),
(1000,159,o),
(1002,166,cs),
(1010,191,o),
(1016,217,o),
(1025,242,cs),
(1028,251,o),
(1030,260,o),
(1033,269,cs),
(1038,280,o),
(1042,290,o),
(1042,302,cs),
(1042,311,o),
(1037,317,o),
(1029,317,cs),
(1028,317,o),
(1027,317,o),
(1026,317,c),
(1017,307,o),
(1012,296,o),
(1007,285,cs),
(991,247,o),
(986,207,o),
(978,167,cs),
(972,135,l),
(966,114,o),
(940,76,o),
(923,61,cs),
(919,57,o),
(914,55,o),
(909,51,c),
(901,50,o),
(898,56,o),
(898,63,cs),
(895,94,o),
(909,123,o),
(929,147,cs),
(933,153,o),
(937,160,o),
(943,165,cs),
(949,169,o),
(956,172,o),
(963,176,cs),
(969,180,l),
(970,180,o),
(970,180,o),
(970,181,cs),
(969,186,o),
(963,190,o),
(959,192,cs),
(956,193,o),
(953,194,o),
(951,194,cs),
(923,194,o),
(893,133,o),
(888,113,cs),
(882,87,l),
(880,70,l),
(873,55,o),
(861,40,o),
(850,29,cs),
(847,26,o),
(843,23,o),
(839,21,c),
(836,21,o),
(833,26,o),
(832,32,cs),
(828,57,o),
(839,94,o),
(847,115,cs),
(850,124,o),
(859,143,o),
(859,153,cs),
(859,160,o),
(853,163,o),
(847,163,c),
(847,163,o),
(846,163,o),
(845,163,cs),
(828,162,o),
(817,82,o),
(815,66,cs),
(814,55,o),
(814,44,o),
(816,33,cs),
(817,24,o),
(820,17,o),
(826,12,cs)
);
},
{
closed = 1;
nodes = (
(734,451,o),
(790,501,o),
(797,500,c),
(785,480,o),
(756,456,o),
(736,446,c),
(736,445,l),
(735,445,l),
(735,445,l)
);
},
{
closed = 1;
nodes = (
(878,328,o),
(878,333,o),
(878,338,cs),
(878,339,ls),
(878,340,o),
(878,339,o),
(877,339,cs),
(872,339,o),
(867,338,o),
(864,341,cs),
(855,349,o),
(850,367,o),
(849,379,cs),
(847,392,o),
(849,405,o),
(850,418,cs),
(854,467,o),
(872,511,o),
(885,557,cs),
(887,563,o),
(896,594,o),
(900,597,cs),
(904,599,o),
(910,598,o),
(914,597,cs),
(928,594,o),
(947,587,o),
(956,575,c),
(949,573,o),
(944,567,o),
(939,564,cs),
(910,543,o),
(880,507,o),
(874,471,cs),
(873,467,o),
(873,456,o),
(877,453,cs),
(879,451,o),
(882,450,o),
(886,450,cs),
(888,450,o),
(890,451,o),
(891,451,cs),
(924,452,o),
(964,514,o),
(974,543,cs),
(976,549,o),
(977,555,o),
(977,561,cs),
(977,563,o),
(977,565,o),
(977,567,c),
(981,568,o),
(994,580,o),
(994,586,cs),
(994,588,o),
(993,589,o),
(991,590,c),
(989,590,l),
(988,589,o),
(986,589,o),
(985,588,c),
(981,587,o),
(976,586,o),
(973,584,c),
(969,584,l),
(969,587,o),
(964,590,o),
(962,592,cs),
(950,603,o),
(935,608,o),
(921,611,c),
(916,611,o),
(912,612,o),
(907,613,c),
(908,618,o),
(912,625,o),
(912,631,cs),
(912,639,o),
(905,642,o),
(898,642,cs),
(896,642,o),
(894,641,o),
(892,641,c),
(887,636,o),
(883,629,o),
(880,622,cs),
(878,619,o),
(876,615,o),
(873,611,c),
(871,610,o),
(868,609,o),
(866,607,c),
(864,607,o),
(863,607,o),
(862,606,c),
(856,603,l),
(852,602,o),
(848,600,o),
(844,598,c),
(844,598,o),
(843,598,o),
(843,597,c),
(843,598,o),
(842,598,o),
(841,598,c),
(841,592,ls),
(841,590,o),
(842,588,o),
(842,586,c),
(843,586,l),
(843,585,o),
(844,586,o),
(845,585,c),
(852,584,o),
(858,587,o),
(865,589,c),
(864,589,l),
(862,584,o),
(860,580,o),
(859,575,cs),
(854,561,o),
(850,546,o),
(845,532,cs),
(834,494,o),
(827,453,o),
(827,411,cs),
(827,394,o),
(833,318,o),
(872,326,c)
);
},
{
closed = 1;
nodes = (
(891,474,o),
(895,482,o),
(897,488,c),
(907,508,o),
(922,528,o),
(938,541,cs),
(945,547,o),
(952,552,o),
(959,557,c),
(959,556,o),
(960,556,o),
(960,555,c),
(959,555,o),
(959,554,o),
(959,553,c),
(951,526,o),
(917,478,o),
(892,468,c)
);
},
{
closed = 1;
nodes = (
(1365,175,o),
(1407,189,o),
(1407,208,cs),
(1407,236,o),
(1324,263,o),
(1324,285,cs),
(1324,291,o),
(1328,299,o),
(1331,305,cs),
(1346,333,o),
(1369,356,o),
(1396,371,c),
(1399,372,o),
(1407,377,o),
(1414,378,cs),
(1427,380,ls),
(1432,381,o),
(1439,375,o),
(1445,375,cs),
(1446,375,o),
(1448,376,o),
(1449,378,cs),
(1452,386,o),
(1440,396,o),
(1433,397,c),
(1431,398,o),
(1427,399,o),
(1423,399,cs),
(1420,399,o),
(1416,398,o),
(1413,397,cs),
(1396,394,l),
(1395,393,ls),
(1393,391,o),
(1391,392,o),
(1390,391,c),
(1383,390,o),
(1377,385,o),
(1371,381,cs),
(1355,371,o),
(1338,360,o),
(1326,343,cs),
(1320,335,o),
(1312,327,o),
(1308,316,cs),
(1306,310,o),
(1305,304,o),
(1305,299,cs),
(1305,270,o),
(1336,251,o),
(1360,235,cs),
(1370,228,o),
(1383,222,o),
(1390,213,c),
(1384,209,l),
(1372,203,l),
(1365,202,o),
(1351,202,o),
(1345,199,c),
(1340,198,o),
(1337,195,o),
(1337,192,cs),
(1337,187,o),
(1343,181,o),
(1349,179,cs)
);
},
{
closed = 1;
nodes = (
(680,299,o),
(687,296,o),
(694,296,cs),
(703,296,o),
(711,301,o),
(711,313,cs),
(711,314,o),
(711,315,o),
(711,316,c),
(709,321,o),
(695,310,o),
(692,309,c),
(687,320,l),
(686,326,o),
(685,331,o),
(685,336,cs),
(685,341,o),
(686,346,o),
(686,351,cs),
(687,367,o),
(692,380,o),
(695,395,cs),
(705,438,o),
(718,479,o),
(733,520,cs),
(736,527,o),
(738,541,o),
(743,546,cs),
(751,553,o),
(789,532,o),
(795,525,c),
(796,525,o),
(796,524,o),
(796,524,c),
(784,515,ls),
(763,500,o),
(727,470,o),
(717,443,cs),
(716,441,o),
(715,438,o),
(715,435,cs),
(715,430,o),
(718,425,o),
(727,425,cs),
(753,425,o),
(803,473,o),
(813,490,cs),
(816,495,o),
(819,502,o),
(819,509,c),
(820,512,o),
(818,518,o),
(820,521,cs),
(825,529,o),
(847,541,o),
(841,554,c),
(835,553,o),
(815,539,o),
(810,535,c),
(809,535,l),
(803,542,o),
(794,548,o),
(786,552,cs),
(776,557,o),
(766,560,o),
(755,561,c),
(754,562,o),
(752,562,o),
(751,563,cs),
(745,567,o),
(759,588,o),
(741,588,cs),
(740,588,o),
(738,588,o),
(736,588,c),
(728,580,o),
(722,573,o),
(720,562,cs),
(720,561,o),
(715,560,o),
(714,560,cs),
(707,558,o),
(686,548,o),
(690,539,cs),
(692,535,o),
(694,534,o),
(697,534,cs),
(702,534,o),
(708,539,o),
(712,542,c),
(713,541,o),
(713,541,o),
(713,540,c),
(711,540,o),
(710,534,o),
(710,532,c),
(703,515,o),
(699,496,o),
(694,477,cs),
(688,455,o),
(682,433,o),
(678,410,cs),
(673,388,o),
(667,365,o),
(667,342,cs),
(667,330,o),
(669,314,o),
(676,305,cs)
);
},
{
closed = 1;
nodes = (
(1093,325,o),
(1117,450,o),
(1118,473,cs),
(1119,488,o),
(1119,503,o),
(1119,518,cs),
(1119,527,o),
(1118,535,o),
(1117,543,cs),
(1117,547,o),
(1116,552,o),
(1117,556,c),
(1123,565,l),
(1141,591,ls),
(1187,657,o),
(1254,703,o),
(1329,734,cs),
(1358,746,l),
(1357,747,l),
(1358,747,l),
(1358,750,o),
(1354,750,o),
(1349,750,cs),
(1339,750,o),
(1326,748,o),
(1322,747,c),
(1321,746,o),
(1319,746,o),
(1317,745,cs),
(1309,742,l),
(1307,742,o),
(1306,741,o),
(1305,741,cs),
(1292,738,o),
(1279,730,o),
(1268,724,cs),
(1218,697,o),
(1180,662,o),
(1142,620,cs),
(1135,611,o),
(1127,602,o),
(1121,592,cs),
(1118,588,o),
(1115,584,o),
(1113,580,c),
(1112,580,l),
(1112,579,o),
(1112,580,o),
(1111,580,c),
(1109,590,o),
(1096,611,o),
(1083,603,cs),
(1077,599,o),
(1073,584,o),
(1069,577,c),
(1059,564,o),
(1049,549,o),
(1038,537,cs),
(1035,534,o),
(1031,531,o),
(1028,529,cs),
(1027,528,o),
(1025,528,o),
(1024,528,c),
(1023,535,o),
(1025,541,o),
(1025,548,cs),
(1027,563,o),
(1030,577,o),
(1032,592,cs),
(1033,596,o),
(1035,600,o),
(1035,605,cs),
(1035,607,o),
(1035,609,o),
(1034,611,c),
(1033,616,o),
(1027,620,o),
(1021,620,cs),
(1020,620,o),
(1020,620,o),
(1019,620,cs),
(1007,618,o),
(1001,572,o),
(1001,548,cs),
(1001,543,o),
(1001,539,o),
(1002,537,c),
(1003,531,o),
(1008,522,o),
(1013,518,cs),
(1018,514,o),
(1023,512,o),
(1027,512,cs),
(1044,512,o),
(1059,534,o),
(1068,547,cs),
(1073,554,o),
(1078,561,o),
(1081,568,c),
(1081,568,o),
(1081,569,o),
(1082,569,c),
(1083,562,o),
(1089,554,o),
(1089,546,cs),
(1089,545,o),
(1089,544,o),
(1089,543,c),
(1080,524,l),
(1065,490,ls),
(1059,474,o),
(1038,403,o),
(1038,359,cs),
(1038,339,o),
(1042,325,o),
(1056,325,cs)
);
},
{
closed = 1;
nodes = (
(1056,349,o),
(1055,356,o),
(1055,363,cs),
(1055,370,o),
(1056,377,o),
(1056,383,cs),
(1060,418,o),
(1065,452,o),
(1079,483,cs),
(1094,516,l),
(1097,509,o),
(1097,500,o),
(1097,493,cs),
(1100,454,o),
(1092,418,o),
(1079,383,cs),
(1074,369,o),
(1068,354,o),
(1058,343,c),
(1058,342,o),
(1058,342,o),
(1057,342,c)
);
},
{
closed = 1;
nodes = (
(1169,-185,o),
(1248,-85,o),
(1281,-5,cs),
(1290,17,o),
(1298,41,o),
(1301,66,cs),
(1302,78,o),
(1303,91,o),
(1305,103,c),
(1304,105,o),
(1308,106,o),
(1310,106,c),
(1318,110,o),
(1329,115,o),
(1339,115,cs),
(1341,115,o),
(1343,115,o),
(1345,114,c),
(1358,111,l),
(1360,110,o),
(1364,111,o),
(1364,114,cs),
(1364,125,o),
(1315,123,o),
(1307,123,cs),
(1306,123,l),
(1306,131,o),
(1308,140,o),
(1308,148,cs),
(1308,153,o),
(1309,164,o),
(1309,178,cs),
(1309,221,o),
(1304,289,o),
(1274,284,cs),
(1264,282,o),
(1252,246,o),
(1247,236,cs),
(1240,223,o),
(1200,151,o),
(1187,152,cs),
(1183,152,o),
(1183,156,o),
(1184,158,c),
(1184,170,l),
(1188,198,ls),
(1190,208,o),
(1199,230,o),
(1199,243,cs),
(1199,251,o),
(1194,254,o),
(1188,254,cs),
(1187,254,o),
(1185,254,o),
(1183,253,c),
(1182,253,o),
(1180,251,o),
(1179,250,cs),
(1172,240,o),
(1170,216,o),
(1167,204,cs),
(1161,182,o),
(1147,148,o),
(1131,131,cs),
(1128,128,o),
(1125,126,o),
(1122,124,c),
(1121,124,l),
(1120,129,o),
(1117,134,o),
(1117,140,cs),
(1117,153,o),
(1121,171,o),
(1124,181,cs),
(1126,189,o),
(1130,196,o),
(1130,204,cs),
(1130,209,o),
(1128,213,o),
(1124,214,cs),
(1119,216,o),
(1112,215,o),
(1109,211,cs),
(1106,206,o),
(1103,201,o),
(1101,195,cs),
(1096,185,o),
(1092,174,o),
(1088,164,cs),
(1077,141,o),
(1062,117,o),
(1045,99,c),
(1041,96,o),
(1038,93,o),
(1035,90,c),
(1030,90,o),
(1028,90,o),
(1026,94,cs),
(1024,98,o),
(1023,102,o),
(1023,107,cs),
(1023,111,o),
(1024,116,o),
(1025,119,cs),
(1030,142,ls),
(1035,165,o),
(1051,182,o),
(1065,200,cs),
(1071,208,o),
(1076,215,o),
(1084,221,cs),
(1086,222,o),
(1089,225,o),
(1093,225,c),
(1095,224,o),
(1100,219,o),
(1104,219,cs),
(1106,219,o),
(1107,220,o),
(1108,221,cs),
(1113,229,o),
(1100,244,o),
(1093,247,cs),
(1088,249,o),
(1082,248,o),
(1076,247,c),
(1076,247,o),
(1076,246,o),
(1077,246,cs),
(1071,245,o),
(1066,239,o),
(1062,236,cs),
(1055,229,o),
(1047,221,o),
(1042,212,cs),
(1030,193,o),
(1007,143,o),
(1007,110,cs),
(1007,99,o),
(1009,89,o),
(1016,83,cs),
(1022,77,o),
(1028,75,o),
(1034,75,cs),
(1062,75,o),
(1087,131,o),
(1098,148,c),
(1098,149,l),
(1099,149,l),
(1101,139,o),
(1101,128,o),
(1107,120,cs),
(1112,112,o),
(1117,109,o),
(1123,109,cs),
(1141,109,o),
(1161,140,o),
(1165,155,c),
(1167,155,o),
(1167,153,o),
(1167,152,c),
(1172,143,o),
(1179,136,o),
(1189,136,cs),
(1191,136,o),
(1192,136,o),
(1193,136,cs),
(1220,140,o),
(1268,234,o),
(1271,258,c),
(1272,258,l),
(1275,243,o),
(1284,177,o),
(1284,142,cs),
(1284,131,o),
(1283,123,o),
(1281,121,cs),
(1275,115,o),
(1256,119,o),
(1248,113,c),
(1237,110,l),
(1233,109,ls),
(1231,108,o),
(1229,108,o),
(1226,107,cs),
(1224,106,o),
(1223,105,o),
(1221,105,c),
(1220,104,o),
(1218,104,o),
(1217,103,c),
(1202,97,ls),
(1198,95,o),
(1193,94,o),
(1190,92,cs),
(1187,90,l),
(1177,86,o),
(1168,81,o),
(1158,76,c),
(1157,76,l),
(1146,70,ls),
(1077,33,o),
(983,-45,o),
(983,-134,cs),
(983,-158,o),
(993,-182,o),
(1010,-195,cs),
(1024,-206,o),
(1040,-211,o),
(1057,-211,cs),
(1065,-211,o),
(1075,-209,o),
(1084,-207,cs)
);
},
{
closed = 1;
nodes = (
(1032,-195,o),
(1023,-190,o),
(1016,-182,cs),
(1004,-170,o),
(999,-154,o),
(999,-138,cs),
(999,-110,o),
(1012,-79,o),
(1024,-60,cs),
(1034,-44,o),
(1047,-31,o),
(1060,-19,cs),
(1067,-12,o),
(1074,-5,o),
(1081,1,cs),
(1101,16,ls),
(1127,36,o),
(1155,58,o),
(1185,73,cs),
(1200,79,o),
(1214,86,o),
(1229,93,cs),
(1240,97,o),
(1255,100,o),
(1265,106,c),
(1282,109,l),
(1284,101,o),
(1282,92,o),
(1281,85,cs),
(1279,69,o),
(1277,55,o),
(1273,39,cs),
(1265,9,o),
(1254,-22,o),
(1238,-50,cs),
(1221,-80,o),
(1195,-113,o),
(1171,-136,cs),
(1160,-146,o),
(1149,-155,o),
(1137,-163,cs),
(1132,-167,o),
(1127,-170,o),
(1121,-174,c),
(1120,-174,l),
(1120,-173,l),
(1119,-174,o),
(1120,-174,o),
(1120,-175,c),
(1117,-176,o),
(1114,-178,o),
(1111,-179,c),
(1111,-180,l),
(1104,-183,l),
(1094,-187,l),
(1091,-189,l),
(1089,-189,o),
(1088,-190,o),
(1087,-190,cs),
(1083,-191,l),
(1082,-192,o),
(1080,-192,o),
(1079,-193,c),
(1069,-195,o),
(1059,-198,o),
(1050,-198,cs),
(1047,-198,o),
(1044,-197,o),
(1042,-197,cs)
);
},
{
closed = 1;
nodes = (
(649,-87,o),
(691,-1,o),
(695,29,cs),
(697,47,o),
(693,68,o),
(682,82,cs),
(676,89,o),
(666,96,o),
(657,97,c),
(658,98,l),
(657,99,o),
(665,112,o),
(665,116,cs),
(665,120,o),
(660,120,o),
(655,120,cs),
(653,120,o),
(652,120,o),
(651,120,c),
(640,111,o),
(632,102,o),
(625,90,cs),
(620,82,o),
(617,73,o),
(614,65,cs),
(603,34,o),
(594,7,o),
(589,-25,cs),
(588,-30,o),
(588,-37,o),
(588,-43,cs),
(588,-48,o),
(588,-53,o),
(590,-58,cs),
(594,-67,o),
(600,-72,o),
(609,-75,cs)
);
},
{
closed = 1;
nodes = (
(607,-61,o),
(606,-55,o),
(606,-49,cs),
(606,-48,o),
(606,-46,o),
(606,-45,cs),
(607,-30,o),
(611,-17,o),
(615,-3,cs),
(619,10,o),
(622,24,o),
(627,37,cs),
(630,43,o),
(643,68,o),
(642,72,c),
(650,84,l),
(661,84,o),
(667,79,o),
(672,69,cs),
(676,60,o),
(678,50,o),
(678,40,cs),
(678,37,o),
(678,33,o),
(677,30,cs),
(675,21,o),
(672,12,o),
(668,3,cs),
(662,-11,o),
(633,-61,o),
(613,-61,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1488;
}
);
note = Q;
unicode = 57361;
}
