{
glyphname = Greetings02.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = "{-326, 20}";
type = Stem;
},
{
horizontal = 1;
place = "{-181, 16}";
type = Stem;
},
{
horizontal = 1;
place = "{13, 62}";
type = Stem;
},
{
horizontal = 1;
place = "{136, 28}";
type = Stem;
},
{
horizontal = 1;
place = "{447, 144}";
type = Stem;
},
{
horizontal = 1;
place = "{620, 17}";
type = Stem;
},
{
horizontal = 1;
place = "{757, 12}";
type = Stem;
},
{
place = "{872, 15}";
type = Stem;
},
{
place = "{985, 15}";
type = Stem;
},
{
place = "{1156, 20}";
type = Stem;
},
{
place = "{1280, 15}";
type = Stem;
},
{
place = "{1441, 16}";
type = Stem;
},
{
place = "{1570, 14}";
type = Stem;
},
{
place = "{1594, 20}";
type = Stem;
},
{
place = "{1623, 21}";
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"698 177 OFFCURVE",
"677 177 OFFCURVE",
"659 177 CURVE SMOOTH",
"567 177 OFFCURVE",
"523 157 OFFCURVE",
"511 157 CURVE SMOOTH",
"507 157 OFFCURVE",
"504 156 OFFCURVE",
"502 158 CURVE",
"512 187 OFFCURVE",
"583 301 OFFCURVE",
"583 306 CURVE SMOOTH",
"583 313 OFFCURVE",
"567 321 OFFCURVE",
"559 321 CURVE SMOOTH",
"556 321 OFFCURVE",
"523 275 OFFCURVE",
"523 247 CURVE SMOOTH",
"523 244 OFFCURVE",
"523 241 OFFCURVE",
"524 238 CURVE",
"510 211 OFFCURVE",
"500 186 OFFCURVE",
"487 163 CURVE SMOOTH",
"479 145 OFFCURVE",
"449 148 OFFCURVE",
"424 137 CURVE",
"406 132 OFFCURVE",
"382 123 OFFCURVE",
"378 123 CURVE SMOOTH",
"373 123 OFFCURVE",
"366 130 OFFCURVE",
"362 130 CURVE SMOOTH",
"356 130 OFFCURVE",
"347 111 OFFCURVE",
"344 109 CURVE SMOOTH",
"331 102 OFFCURVE",
"31 2 OFFCURVE",
"31 -86 CURVE SMOOTH",
"31 -97 OFFCURVE",
"39 -117 OFFCURVE",
"57 -117 CURVE SMOOTH",
"62 -117 OFFCURVE",
"62 -121 OFFCURVE",
"66 -121 CURVE SMOOTH",
"71 -121 OFFCURVE",
"74 -123 OFFCURVE",
"75 -121 CURVE",
"77 -121 OFFCURVE",
"78 -119 OFFCURVE",
"82 -119 CURVE SMOOTH",
"87 -119 OFFCURVE",
"86 -119 OFFCURVE",
"91 -119 CURVE SMOOTH",
"95 -119 OFFCURVE",
"95 -117 OFFCURVE",
"99 -117 CURVE SMOOTH",
"104 -117 OFFCURVE",
"109 -113 OFFCURVE",
"113 -111 CURVE",
"111 -108 OFFCURVE",
"108 -103 OFFCURVE",
"107 -105 CURVE",
"92 -107 OFFCURVE",
"72 -110 OFFCURVE",
"68 -110 CURVE SMOOTH",
"61 -110 OFFCURVE",
"57 -108 OFFCURVE",
"49 -98 CURVE",
"92 1 OFFCURVE",
"250 57 OFFCURVE",
"338 91 CURVE",
"295 -10 OFFCURVE",
"234 -135 OFFCURVE",
"234 -232 CURVE SMOOTH",
"234 -256 OFFCURVE",
"244 -308 OFFCURVE",
"280 -308 CURVE SMOOTH",
"285 -308 OFFCURVE",
"282 -308 OFFCURVE",
"287 -308 CURVE SMOOTH",
"291 -308 OFFCURVE",
"295 -303 OFFCURVE",
"295 -299 CURVE",
"289 -298 OFFCURVE",
"280 -299 OFFCURVE",
"276 -299 CURVE SMOOTH",
"258 -299 OFFCURVE",
"252 -254 OFFCURVE",
"252 -249 CURVE SMOOTH",
"252 -138 OFFCURVE",
"311 -40 OFFCURVE",
"358 71 CURVE SMOOTH",
"372 105 OFFCURVE",
"435 129 OFFCURVE",
"473 134 CURVE",
"465 115 OFFCURVE",
"366 -128 OFFCURVE",
"366 -215 CURVE SMOOTH",
"366 -219 OFFCURVE",
"366 -233 OFFCURVE",
"379 -233 CURVE SMOOTH",
"380 -233 OFFCURVE",
"431 -136 OFFCURVE",
"448 -108 CURVE SMOOTH",
"542 44 LINE",
"519 -45 LINE",
"514 -72 OFFCURVE",
"510 -99 OFFCURVE",
"507 -124 CURVE",
"509 -159 OFFCURVE",
"509 -161 OFFCURVE",
"507 -163 CURVE",
"510 -167 OFFCURVE",
"516 -181 OFFCURVE",
"522 -181 CURVE SMOOTH",
"526 -181 OFFCURVE",
"528 -181 OFFCURVE",
"532 -181 CURVE",
"546 -167 OFFCURVE",
"556 -134 OFFCURVE",
"562 -118 CURVE",
"552 -127 OFFCURVE",
"542 -157 OFFCURVE",
"526 -165 CURVE",
"524 -157 OFFCURVE",
"523 -145 OFFCURVE",
"523 -141 CURVE SMOOTH",
"523 -59 OFFCURVE",
"591 96 OFFCURVE",
"591 99 CURVE SMOOTH",
"591 107 OFFCURVE",
"579 111 OFFCURVE",
"571 111 CURVE SMOOTH",
"569 111 OFFCURVE",
"567 110 OFFCURVE",
"566 110 CURVE",
"517 24 OFFCURVE",
"453 -73 OFFCURVE",
"401 -158 CURVE",
"400 -149 LINE",
"445 -3 LINE",
"447 13 OFFCURVE",
"455 31 OFFCURVE",
"459 44 CURVE SMOOTH",
"468 70 OFFCURVE",
"487 124 OFFCURVE",
"496 132 CURVE SMOOTH",
"536 165 OFFCURVE",
"569 157 OFFCURVE",
"603 163 CURVE SMOOTH",
"640 169 OFFCURVE",
"661 168 OFFCURVE",
"696 168 CURVE SMOOTH",
"700 168 OFFCURVE",
"711 165 OFFCURVE",
"717 165 CURVE"
);
},
{
closed = 1;
nodes = (
"831 128 OFFCURVE",
"826 139 OFFCURVE",
"817 139 CURVE SMOOTH",
"812 139 OFFCURVE",
"806 139 OFFCURVE",
"803 138 CURVE",
"774 87 OFFCURVE",
"726 11 OFFCURVE",
"700 -37 CURVE",
"699 -27 LINE",
"738 101 LINE SMOOTH",
"741 110 OFFCURVE",
"723 123 OFFCURVE",
"711 123 CURVE SMOOTH",
"705 123 OFFCURVE",
"700 102 OFFCURVE",
"699 101 CURVE",
"703 97 OFFCURVE",
"712 97 OFFCURVE",
"713 89 CURVE",
"665 -104 LINE",
"670 -113 OFFCURVE",
"672 -114 OFFCURVE",
"675 -114 CURVE SMOOTH",
"676 -114 OFFCURVE",
"676 -114 OFFCURVE",
"677 -114 CURVE SMOOTH",
"681 -114 OFFCURVE",
"677 -117 OFFCURVE",
"681 -117 CURVE SMOOTH",
"691 -117 OFFCURVE",
"741 33 OFFCURVE",
"785 75 CURVE",
"760 -23 LINE SMOOTH",
"756 -39 OFFCURVE",
"742 -122 OFFCURVE",
"742 -147 CURVE SMOOTH",
"742 -154 OFFCURVE",
"742 -178 OFFCURVE",
"759 -178 CURVE SMOOTH",
"763 -178 OFFCURVE",
"771 -174 OFFCURVE",
"771 -174 CURVE",
"784 -174 OFFCURVE",
"789 -145 OFFCURVE",
"789 -142 CURVE",
"779 -149 OFFCURVE",
"766 -160 OFFCURVE",
"762 -165 CURVE",
"759 -163 OFFCURVE",
"758 -152 OFFCURVE",
"758 -148 CURVE SMOOTH",
"758 -122 OFFCURVE",
"773 -48 OFFCURVE",
"779 -19 CURVE SMOOTH",
"781 -6 OFFCURVE",
"788 10 OFFCURVE",
"790 20 CURVE SMOOTH",
"801 59 OFFCURVE",
"831 121 OFFCURVE",
"831 124 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"995 162 OFFCURVE",
"986 166 OFFCURVE",
"981 166 CURVE SMOOTH",
"940 166 OFFCURVE",
"849 9 OFFCURVE",
"836 -11 CURVE",
"846 36 OFFCURVE",
"876 101 OFFCURVE",
"890 141 CURVE SMOOTH",
"904 180 OFFCURVE",
"955 265 OFFCURVE",
"955 267 CURVE SMOOTH",
"955 280 OFFCURVE",
"943 276 OFFCURVE",
"933 284 CURVE",
"922 264 OFFCURVE",
"894 236 OFFCURVE",
"902 216 CURVE",
"865 126 OFFCURVE",
"803 10 OFFCURVE",
"803 -94 CURVE SMOOTH",
"803 -96 OFFCURVE",
"805 -114 OFFCURVE",
"811 -114 CURVE SMOOTH",
"815 -114 OFFCURVE",
"820 -115 OFFCURVE",
"824 -113 CURVE",
"834 -47 OFFCURVE",
"863 6 OFFCURVE",
"894 52 CURVE",
"898 39 OFFCURVE",
"895 -69 OFFCURVE",
"928 -69 CURVE SMOOTH",
"934 -69 OFFCURVE",
"945 -47 OFFCURVE",
"945 -35 CURVE SMOOTH",
"945 -31 OFFCURVE",
"943 -23 OFFCURVE",
"941 -18 CURVE",
"934 -29 OFFCURVE",
"931 -47 OFFCURVE",
"923 -48 CURVE",
"921 -40 OFFCURVE",
"915 12 OFFCURVE",
"915 24 CURVE SMOOTH",
"915 109 OFFCURVE",
"933 39 OFFCURVE",
"1000 158 CURVE"
);
},
{
closed = 1;
nodes = (
"962 135 OFFCURVE",
"963 134 OFFCURVE",
"963 133 CURVE",
"952 118 OFFCURVE",
"939 103 OFFCURVE",
"922 89 CURVE",
"921 88 OFFCURVE",
"920 88 OFFCURVE",
"921 90 CURVE",
"931 105 OFFCURVE",
"950 125 OFFCURVE",
"961 134 CURVE"
);
},
{
closed = 1;
nodes = (
"944 709 OFFCURVE",
"930 712 OFFCURVE",
"924 712 CURVE SMOOTH",
"916 711 OFFCURVE",
"871 622 OFFCURVE",
"863 606 CURVE SMOOTH",
"857 594 OFFCURVE",
"847 567 OFFCURVE",
"844 564 CURVE",
"811 553 OFFCURVE",
"738 533 OFFCURVE",
"713 525 CURVE",
"741 583 OFFCURVE",
"779 648 OFFCURVE",
"801 701 CURVE SMOOTH",
"807 715 OFFCURVE",
"811 725 OFFCURVE",
"810 740 CURVE SMOOTH",
"809 761 OFFCURVE",
"780 770 OFFCURVE",
"764 769 CURVE SMOOTH",
"719 765 OFFCURVE",
"647 718 OFFCURVE",
"606 686 CURVE SMOOTH",
"574 661 OFFCURVE",
"474 570 OFFCURVE",
"477 518 CURVE SMOOTH",
"478 502 OFFCURVE",
"506 488 OFFCURVE",
"521 488 CURVE SMOOTH",
"525 488 OFFCURVE",
"554 493 OFFCURVE",
"556 500 CURVE",
"554 505 OFFCURVE",
"544 505 OFFCURVE",
"542 505 CURVE SMOOTH",
"539 505 OFFCURVE",
"521 501 OFFCURVE",
"519 501 CURVE SMOOTH",
"506 500 OFFCURVE",
"505 510 OFFCURVE",
"505 521 CURVE SMOOTH",
"505 597 OFFCURVE",
"685 750 OFFCURVE",
"774 756 CURVE",
"779 757 OFFCURVE",
"793 761 OFFCURVE",
"793 742 CURVE SMOOTH",
"793 706 OFFCURVE",
"735 606 OFFCURVE",
"721 579 CURVE SMOOTH",
"709 557 OFFCURVE",
"691 517 OFFCURVE",
"686 513 CURVE SMOOTH",
"665 494 OFFCURVE",
"633 494 OFFCURVE",
"607 485 CURVE",
"612 476 OFFCURVE",
"616 469 OFFCURVE",
"624 469 CURVE SMOOTH",
"636 470 OFFCURVE",
"665 489 OFFCURVE",
"676 492 CURVE",
"672 483 OFFCURVE",
"618 367 OFFCURVE",
"619 341 CURVE",
"620 338 OFFCURVE",
"621 333 OFFCURVE",
"623 331 CURVE",
"627 334 OFFCURVE",
"634 337 OFFCURVE",
"635 342 CURVE SMOOTH",
"651 399 OFFCURVE",
"693 488 OFFCURVE",
"700 501 CURVE SMOOTH",
"703 506 OFFCURVE",
"804 548 OFFCURVE",
"836 550 CURVE",
"838 551 OFFCURVE",
"837 550 OFFCURVE",
"838 549 CURVE",
"830 524 OFFCURVE",
"810 473 OFFCURVE",
"812 441 CURVE SMOOTH",
"812 434 OFFCURVE",
"816 412 OFFCURVE",
"831 412 CURVE SMOOTH",
"833 412 OFFCURVE",
"836 414 OFFCURVE",
"836 415 CURVE",
"829 424 OFFCURVE",
"828 425 OFFCURVE",
"828 434 CURVE SMOOTH",
"828 436 OFFCURVE",
"828 439 OFFCURVE",
"828 442 CURVE SMOOTH",
"828 467 OFFCURVE",
"836 484 OFFCURVE",
"844 514 CURVE SMOOTH",
"846 522 OFFCURVE",
"855 550 OFFCURVE",
"859 553 CURVE SMOOTH",
"882 566 OFFCURVE",
"885 557 OFFCURVE",
"893 565 CURVE",
"890 567 OFFCURVE",
"886 567 OFFCURVE",
"882 567 CURVE SMOOTH",
"880 567 OFFCURVE",
"877 567 OFFCURVE",
"874 567 CURVE SMOOTH",
"871 567 OFFCURVE",
"868 567 OFFCURVE",
"865 568 CURVE",
"872 583 OFFCURVE",
"885 609 OFFCURVE",
"887 614 CURVE SMOOTH",
"892 628 OFFCURVE",
"944 702 OFFCURVE",
"944 702 CURVE"
);
},
{
closed = 1;
nodes = (
"1360 242 LINE",
"1345 237 OFFCURVE",
"1312 217 OFFCURVE",
"1312 198 CURVE SMOOTH",
"1312 195 OFFCURVE",
"1317 186 OFFCURVE",
"1320 184 CURVE"
);
},
{
closed = 1;
nodes = (
"1666 198 LINE",
"1664 201 OFFCURVE",
"1663 205 OFFCURVE",
"1662 206 CURVE SMOOTH",
"1661 207 OFFCURVE",
"1659 208 OFFCURVE",
"1657 210 CURVE",
"1652 212 OFFCURVE",
"1645 212 OFFCURVE",
"1641 212 CURVE SMOOTH",
"1620 212 OFFCURVE",
"1556 105 OFFCURVE",
"1544 91 CURVE",
"1545 104 OFFCURVE",
"1570 160 OFFCURVE",
"1597 204 CURVE",
"1591 208 OFFCURVE",
"1585 210 OFFCURVE",
"1580 212 CURVE",
"1539 155 OFFCURVE",
"1495 81 OFFCURVE",
"1461 50 CURVE",
"1459 52 OFFCURVE",
"1458 52 OFFCURVE",
"1458 56 CURVE SMOOTH",
"1458 97 OFFCURVE",
"1502 164 OFFCURVE",
"1502 165 CURVE SMOOTH",
"1502 168 OFFCURVE",
"1492 177 OFFCURVE",
"1487 177 CURVE SMOOTH",
"1471 177 OFFCURVE",
"1442 67 OFFCURVE",
"1442 60 CURVE SMOOTH",
"1442 49 OFFCURVE",
"1448 38 OFFCURVE",
"1464 38 CURVE SMOOTH",
"1480 38 OFFCURVE",
"1521 106 OFFCURVE",
"1531 118 CURVE",
"1520 75 OFFCURVE",
"1508 42 OFFCURVE",
"1494 4 CURVE",
"1498 1 OFFCURVE",
"1499 -3 OFFCURVE",
"1503 -3 CURVE SMOOTH",
"1508 -3 OFFCURVE",
"1509 -2 OFFCURVE",
"1511 -3 CURVE",
"1516 9 OFFCURVE",
"1522 21 OFFCURVE",
"1528 31 CURVE SMOOTH",
"1533 41 OFFCURVE",
"1539 52 OFFCURVE",
"1542 58 CURVE SMOOTH",
"1561 89 OFFCURVE",
"1582 119 OFFCURVE",
"1601 147 CURVE SMOOTH",
"1611 161 OFFCURVE",
"1618 179 OFFCURVE",
"1634 184 CURVE",
"1590 58 LINE",
"1583 25 OFFCURVE",
"1570 -15 OFFCURVE",
"1570 -48 CURVE SMOOTH",
"1570 -57 OFFCURVE",
"1571 -85 OFFCURVE",
"1585 -85 CURVE SMOOTH",
"1589 -85 OFFCURVE",
"1599 -82 OFFCURVE",
"1599 -82 CURVE",
"1613 -82 OFFCURVE",
"1619 -58 OFFCURVE",
"1620 -57 CURVE",
"1610 -63 OFFCURVE",
"1594 -76 OFFCURVE",
"1590 -76 CURVE SMOOTH",
"1585 -76 OFFCURVE",
"1588 -75 OFFCURVE",
"1586 -73 CURVE",
"1584 -66 OFFCURVE",
"1584 -56 OFFCURVE",
"1584 -52 CURVE SMOOTH",
"1584 -25 OFFCURVE",
"1615 80 OFFCURVE",
"1618 88 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1592 304 LINE",
"1571 297 OFFCURVE",
"1523 245 OFFCURVE",
"1523 234 CURVE SMOOTH",
"1523 227 OFFCURVE",
"1540 217 OFFCURVE",
"1546 217 CURVE SMOOTH",
"1546 217 OFFCURVE",
"1547 217 OFFCURVE",
"1547 217 CURVE",
"1549 221 OFFCURVE",
"1551 223 OFFCURVE",
"1551 227 CURVE SMOOTH",
"1551 247 OFFCURVE",
"1584 281 OFFCURVE",
"1592 294 CURVE"
);
},
{
closed = 1;
nodes = (
"1451 661 OFFCURVE",
"1438 666 OFFCURVE",
"1435 666 CURVE SMOOTH",
"1432 666 OFFCURVE",
"1418 642 OFFCURVE",
"1413 632 CURVE SMOOTH",
"1388 585 OFFCURVE",
"1340 531 OFFCURVE",
"1294 482 CURVE",
"1293 485 LINE",
"1297 503 OFFCURVE",
"1309 534 OFFCURVE",
"1316 546 CURVE SMOOTH",
"1331 574 OFFCURVE",
"1348 598 OFFCURVE",
"1348 599 CURVE SMOOTH",
"1348 605 OFFCURVE",
"1333 608 OFFCURVE",
"1330 608 CURVE SMOOTH",
"1318 607 OFFCURVE",
"1276 484 OFFCURVE",
"1276 483 CURVE SMOOTH",
"1277 477 OFFCURVE",
"1288 466 OFFCURVE",
"1295 466 CURVE SMOOTH",
"1297 466 OFFCURVE",
"1296 466 OFFCURVE",
"1298 467 CURVE",
"1301 467 OFFCURVE",
"1304 468 OFFCURVE",
"1306 470 CURVE SMOOTH",
"1309 473 OFFCURVE",
"1313 478 OFFCURVE",
"1315 480 CURVE SMOOTH",
"1326 492 OFFCURVE",
"1336 504 OFFCURVE",
"1343 514 CURVE SMOOTH",
"1351 524 OFFCURVE",
"1362 542 OFFCURVE",
"1368 548 CURVE",
"1334 476 OFFCURVE",
"1275 358 OFFCURVE",
"1281 279 CURVE SMOOTH",
"1281 272 OFFCURVE",
"1284 249 OFFCURVE",
"1302 250 CURVE SMOOTH",
"1303 250 OFFCURVE",
"1309 250 OFFCURVE",
"1307 256 CURVE",
"1306 257 OFFCURVE",
"1304 256 OFFCURVE",
"1302 256 CURVE SMOOTH",
"1296 256 OFFCURVE",
"1295 273 OFFCURVE",
"1295 275 CURVE SMOOTH",
"1287 400 OFFCURVE",
"1451 656 OFFCURVE",
"1451 656 CURVE"
);
},
{
closed = 1;
nodes = (
"1288 606 OFFCURVE",
"1282 602 OFFCURVE",
"1275 597 CURVE",
"1270 611 OFFCURVE",
"1250 623 OFFCURVE",
"1242 629 CURVE",
"1249 639 OFFCURVE",
"1277 672 OFFCURVE",
"1276 676 CURVE SMOOTH",
"1276 680 OFFCURVE",
"1266 685 OFFCURVE",
"1261 685 CURVE SMOOTH",
"1261 685 OFFCURVE",
"1260 685 OFFCURVE",
"1260 685 CURVE SMOOTH",
"1256 685 OFFCURVE",
"1250 678 OFFCURVE",
"1249 675 CURVE SMOOTH",
"1247 666 OFFCURVE",
"1225 634 OFFCURVE",
"1223 634 CURVE SMOOTH",
"1218 633 OFFCURVE",
"1179 637 OFFCURVE",
"1178 637 CURVE SMOOTH",
"1177 637 OFFCURVE",
"1174 635 OFFCURVE",
"1172 632 CURVE",
"1176 628 OFFCURVE",
"1184 621 OFFCURVE",
"1189 621 CURVE SMOOTH",
"1214 623 LINE SMOOTH",
"1216 623 OFFCURVE",
"1217 623 OFFCURVE",
"1218 622 CURVE",
"1164 532 OFFCURVE",
"1069 360 OFFCURVE",
"1069 271 CURVE SMOOTH",
"1069 245 OFFCURVE",
"1077 227 OFFCURVE",
"1095 218 CURVE SMOOTH",
"1097 217 OFFCURVE",
"1107 219 OFFCURVE",
"1108 220 CURVE",
"1098 229 OFFCURVE",
"1096 244 OFFCURVE",
"1096 251 CURVE SMOOTH",
"1091 320 OFFCURVE",
"1123 410 OFFCURVE",
"1150 461 CURVE SMOOTH",
"1161 482 OFFCURVE",
"1178 519 OFFCURVE",
"1188 539 CURVE SMOOTH",
"1199 559 OFFCURVE",
"1234 618 OFFCURVE",
"1237 618 CURVE SMOOTH",
"1252 619 OFFCURVE",
"1262 598 OFFCURVE",
"1262 590 CURVE",
"1263 585 OFFCURVE",
"1156 482 OFFCURVE",
"1156 444 CURVE SMOOTH",
"1156 435 OFFCURVE",
"1161 430 OFFCURVE",
"1175 430 CURVE SMOOTH",
"1175 430 OFFCURVE",
"1176 430 OFFCURVE",
"1176 430 CURVE SMOOTH",
"1196 431 OFFCURVE",
"1237 489 OFFCURVE",
"1240 494 CURVE SMOOTH",
"1259 527 OFFCURVE",
"1267 537 OFFCURVE",
"1276 577 CURVE",
"1279 586 OFFCURVE",
"1291 597 OFFCURVE",
"1295 606 CURVE"
);
},
{
closed = 1;
nodes = (
"1241 522 OFFCURVE",
"1208 472 OFFCURVE",
"1178 445 CURVE",
"1177 445 OFFCURVE",
"1176 448 OFFCURVE",
"1176 450 CURVE SMOOTH",
"1176 475 OFFCURVE",
"1238 548 OFFCURVE",
"1256 561 CURVE"
);
},
{
closed = 1;
nodes = (
"1476 232 OFFCURVE",
"1412 122 OFFCURVE",
"1375 63 CURVE",
"1373 67 OFFCURVE",
"1374 67 OFFCURVE",
"1374 71 CURVE SMOOTH",
"1374 76 OFFCURVE",
"1388 160 OFFCURVE",
"1388 164 CURVE SMOOTH",
"1388 178 OFFCURVE",
"1384 187 OFFCURVE",
"1365 187 CURVE SMOOTH",
"1363 187 OFFCURVE",
"1360 181 OFFCURVE",
"1362 177 CURVE",
"1364 172 OFFCURVE",
"1364 167 OFFCURVE",
"1364 162 CURVE SMOOTH",
"1364 118 OFFCURVE",
"1313 63 OFFCURVE",
"1284 25 CURVE",
"1282 27 OFFCURVE",
"1283 28 OFFCURVE",
"1282 30 CURVE",
"1282 37 LINE SMOOTH",
"1282 71 OFFCURVE",
"1314 143 OFFCURVE",
"1317 147 CURVE",
"1314 150 OFFCURVE",
"1302 157 OFFCURVE",
"1298 157 CURVE SMOOTH",
"1294 157 OFFCURVE",
"1294 155 OFFCURVE",
"1293 155 CURVE",
"1284 123 OFFCURVE",
"1281 86 OFFCURVE",
"1267 57 CURVE SMOOTH",
"1258 38 OFFCURVE",
"1239 31 OFFCURVE",
"1226 28 CURVE",
"1233 57 OFFCURVE",
"1246 118 OFFCURVE",
"1246 140 CURVE SMOOTH",
"1246 145 OFFCURVE",
"1248 177 OFFCURVE",
"1233 177 CURVE SMOOTH",
"1227 177 OFFCURVE",
"1212 165 OFFCURVE",
"1212 158 CURVE SMOOTH",
"1212 154 OFFCURVE",
"1213 150 OFFCURVE",
"1213 146 CURVE",
"1206 149 OFFCURVE",
"1203 164 OFFCURVE",
"1184 164 CURVE SMOOTH",
"1140 164 OFFCURVE",
"1087 14 OFFCURVE",
"1087 -3 CURVE SMOOTH",
"1087 -9 OFFCURVE",
"1091 -27 OFFCURVE",
"1108 -27 CURVE SMOOTH",
"1112 -27 OFFCURVE",
"1113 -30 OFFCURVE",
"1117 -30 CURVE SMOOTH",
"1120 -30 OFFCURVE",
"1134 -16 OFFCURVE",
"1141 -8 CURVE",
"1220 125 LINE",
"1222 123 OFFCURVE",
"1221 122 OFFCURVE",
"1223 120 CURVE",
"1223 114 LINE SMOOTH",
"1223 96 OFFCURVE",
"1203 -2 OFFCURVE",
"1201 -4 CURVE SMOOTH",
"1156 -49 OFFCURVE",
"1043 -237 OFFCURVE",
"1043 -309 CURVE SMOOTH",
"1043 -312 OFFCURVE",
"1047 -320 OFFCURVE",
"1055 -320 CURVE SMOOTH",
"1059 -320 OFFCURVE",
"1058 -322 OFFCURVE",
"1058 -322 CURVE",
"1062 -326 LINE",
"1063 -324 OFFCURVE",
"1064 -324 OFFCURVE",
"1069 -324 CURVE SMOOTH",
"1104 -324 OFFCURVE",
"1183 -109 OFFCURVE",
"1192 -88 CURVE SMOOTH",
"1207 -52 OFFCURVE",
"1205 -4 OFFCURVE",
"1264 41 CURVE",
"1263 26 OFFCURVE",
"1269 11 OFFCURVE",
"1287 11 CURVE SMOOTH",
"1308 11 OFFCURVE",
"1354 96 OFFCURVE",
"1359 102 CURVE",
"1357 77 OFFCURVE",
"1355 51 OFFCURVE",
"1353 25 CURVE",
"1358 22 OFFCURVE",
"1366 17 OFFCURVE",
"1374 16 CURVE",
"1388 66 OFFCURVE",
"1478 191 OFFCURVE",
"1500 234 CURVE"
);
},
{
closed = 1;
nodes = (
"1182 88 OFFCURVE",
"1147 24 OFFCURVE",
"1110 -14 CURVE",
"1108 -11 OFFCURVE",
"1107 -6 OFFCURVE",
"1107 -2 CURVE SMOOTH",
"1107 14 OFFCURVE",
"1149 136 OFFCURVE",
"1186 136 CURVE SMOOTH",
"1191 136 OFFCURVE",
"1198 128 OFFCURVE",
"1203 126 CURVE"
);
},
{
closed = 1;
nodes = (
"1164 -127 OFFCURVE",
"1124 -224 OFFCURVE",
"1069 -304 CURVE",
"1067 -301 OFFCURVE",
"1066 -295 OFFCURVE",
"1066 -290 CURVE SMOOTH",
"1066 -218 OFFCURVE",
"1154 -87 OFFCURVE",
"1190 -39 CURVE"
);
},
{
closed = 1;
nodes = (
"1087 78 OFFCURVE",
"1056 52 OFFCURVE",
"1053 52 CURVE SMOOTH",
"1049 52 OFFCURVE",
"1014 69 OFFCURVE",
"1009 74 CURVE",
"1027 111 OFFCURVE",
"1077 125 OFFCURVE",
"1098 134 CURVE",
"1098 142 LINE",
"1093 149 OFFCURVE",
"1081 160 OFFCURVE",
"1077 160 CURVE SMOOTH",
"1057 160 OFFCURVE",
"991 104 OFFCURVE",
"991 85 CURVE SMOOTH",
"991 60 OFFCURVE",
"1028 48 OFFCURVE",
"1045 42 CURVE",
"1025 21 OFFCURVE",
"947 -60 OFFCURVE",
"947 -73 CURVE SMOOTH",
"947 -76 OFFCURVE",
"955 -78 OFFCURVE",
"960 -78 CURVE SMOOTH",
"961 -78 OFFCURVE",
"962 -78 OFFCURVE",
"963 -78 CURVE SMOOTH",
"989 -70 OFFCURVE",
"1008 -60 OFFCURVE",
"1041 -40 CURVE SMOOTH",
"1054 -32 OFFCURVE",
"1087 -6 OFFCURVE",
"1087 13 CURVE SMOOTH",
"1087 24 OFFCURVE",
"1079 35 OFFCURVE",
"1070 44 CURVE",
"1085 63 OFFCURVE",
"1103 79 OFFCURVE",
"1103 89 CURVE"
);
},
{
closed = 1;
nodes = (
"1071 -6 OFFCURVE",
"1003 -37 OFFCURVE",
"988 -49 CURVE",
"1019 -1 OFFCURVE",
"1056 36 OFFCURVE",
"1060 36 CURVE SMOOTH",
"1067 36 OFFCURVE",
"1071 25 OFFCURVE",
"1071 22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"681 73 OFFCURVE",
"674 75 OFFCURVE",
"670 75 CURVE SMOOTH",
"665 75 OFFCURVE",
"665 74 OFFCURVE",
"664 73 CURVE",
"665 66 OFFCURVE",
"660 56 OFFCURVE",
"654 52 CURVE",
"650 63 OFFCURVE",
"642 75 OFFCURVE",
"623 75 CURVE SMOOTH",
"599 75 OFFCURVE",
"551 -70 OFFCURVE",
"551 -76 CURVE SMOOTH",
"551 -82 OFFCURVE",
"554 -100 OFFCURVE",
"570 -107 CURVE",
"574 -108 OFFCURVE",
"579 -109 OFFCURVE",
"582 -109 CURVE SMOOTH",
"585 -109 OFFCURVE",
"586 -109 OFFCURVE",
"587 -108 CURVE SMOOTH",
"607 -89 OFFCURVE",
"633 -17 OFFCURVE",
"650 13 CURVE",
"646 -18 OFFCURVE",
"639 -69 OFFCURVE",
"639 -74 CURVE SMOOTH",
"639 -81 OFFCURVE",
"638 -95 OFFCURVE",
"654 -97 CURVE",
"653 -93 OFFCURVE",
"653 -88 OFFCURVE",
"653 -82 CURVE SMOOTH",
"653 -35 OFFCURVE",
"682 53 OFFCURVE",
"687 69 CURVE"
);
},
{
closed = 1;
nodes = (
"577 -96 LINE",
"575 -91 OFFCURVE",
"575 -83 OFFCURVE",
"575 -78 CURVE SMOOTH",
"575 -72 OFFCURVE",
"598 45 OFFCURVE",
"632 45 CURVE SMOOTH",
"637 45 OFFCURVE",
"642 39 OFFCURVE",
"646 39 CURVE"
);
},
{
closed = 1;
nodes = (
"1828 100 OFFCURVE",
"1792 82 OFFCURVE",
"1792 82 CURVE",
"1793 87 OFFCURVE",
"1793 94 OFFCURVE",
"1793 102 CURVE SMOOTH",
"1793 132 OFFCURVE",
"1787 175 OFFCURVE",
"1767 175 CURVE SMOOTH",
"1761 175 OFFCURVE",
"1754 172 OFFCURVE",
"1751 167 CURVE SMOOTH",
"1735 136 OFFCURVE",
"1721 112 OFFCURVE",
"1703 83 CURVE SMOOTH",
"1687 58 OFFCURVE",
"1661 26 OFFCURVE",
"1645 18 CURVE",
"1657 76 OFFCURVE",
"1709 157 OFFCURVE",
"1771 191 CURVE",
"1768 197 OFFCURVE",
"1759 207 OFFCURVE",
"1754 207 CURVE SMOOTH",
"1718 207 OFFCURVE",
"1624 64 OFFCURVE",
"1624 19 CURVE SMOOTH",
"1624 8 OFFCURVE",
"1636 -2 OFFCURVE",
"1642 -2 CURVE SMOOTH",
"1646 -2 OFFCURVE",
"1650 -5 OFFCURVE",
"1651 -3 CURVE",
"1680 10 OFFCURVE",
"1725 93 OFFCURVE",
"1757 143 CURVE",
"1772 139 OFFCURVE",
"1771 99 OFFCURVE",
"1771 92 CURVE SMOOTH",
"1771 87 OFFCURVE",
"1771 61 OFFCURVE",
"1767 57 CURVE SMOOTH",
"1713 -1 OFFCURVE",
"1595 -143 OFFCURVE",
"1595 -223 CURVE SMOOTH",
"1595 -226 OFFCURVE",
"1597 -254 OFFCURVE",
"1615 -254 CURVE SMOOTH",
"1620 -254 OFFCURVE",
"1617 -256 OFFCURVE",
"1622 -256 CURVE SMOOTH",
"1626 -256 OFFCURVE",
"1624 -253 OFFCURVE",
"1626 -254 CURVE",
"1697 -218 OFFCURVE",
"1729 -112 OFFCURVE",
"1758 -49 CURVE SMOOTH",
"1772 -19 OFFCURVE",
"1780 37 OFFCURVE",
"1788 51 CURVE SMOOTH",
"1802 77 OFFCURVE",
"1837 83 OFFCURVE",
"1848 101 CURVE"
);
},
{
closed = 1;
nodes = (
"1737 -64 OFFCURVE",
"1706 -165 OFFCURVE",
"1624 -242 CURVE",
"1620 -238 OFFCURVE",
"1615 -222 OFFCURVE",
"1615 -220 CURVE SMOOTH",
"1615 -143 OFFCURVE",
"1721 -3 OFFCURVE",
"1764 29 CURVE"
);
},
{
closed = 1;
nodes = (
"1168 577 OFFCURVE",
"1172 579 OFFCURVE",
"1172 580 CURVE SMOOTH",
"1172 581 OFFCURVE",
"1170 581 OFFCURVE",
"1167 581 CURVE SMOOTH",
"1164 581 OFFCURVE",
"1159 580 OFFCURVE",
"1153 579 CURVE",
"1155 585 OFFCURVE",
"1157 595 OFFCURVE",
"1157 597 CURVE SMOOTH",
"1156 608 OFFCURVE",
"1147 623 OFFCURVE",
"1135 629 CURVE SMOOTH",
"1125 634 OFFCURVE",
"1119 633 OFFCURVE",
"1117 639 CURVE",
"1121 645 OFFCURVE",
"1129 656 OFFCURVE",
"1129 659 CURVE SMOOTH",
"1128 664 OFFCURVE",
"1117 671 OFFCURVE",
"1111 671 CURVE SMOOTH",
"1111 671 OFFCURVE",
"1110 671 OFFCURVE",
"1110 671 CURVE SMOOTH",
"1109 671 OFFCURVE",
"1097 640 OFFCURVE",
"1094 638 CURVE SMOOTH",
"1074 628 OFFCURVE",
"1062 633 OFFCURVE",
"1055 625 CURVE",
"1060 620 OFFCURVE",
"1064 615 OFFCURVE",
"1069 615 CURVE SMOOTH",
"1069 615 OFFCURVE",
"1070 615 OFFCURVE",
"1070 615 CURVE SMOOTH",
"1072 615 OFFCURVE",
"1080 619 OFFCURVE",
"1084 620 CURVE",
"1052 555 LINE",
"1042 540 OFFCURVE",
"1007 492 OFFCURVE",
"985 469 CURVE SMOOTH",
"980 464 OFFCURVE",
"977 461 OFFCURVE",
"975 461 CURVE SMOOTH",
"974 461 OFFCURVE",
"974 462 OFFCURVE",
"974 464 CURVE SMOOTH",
"974 466 OFFCURVE",
"974 470 OFFCURVE",
"975 475 CURVE SMOOTH",
"980 509 OFFCURVE",
"1009 578 OFFCURVE",
"1009 581 CURVE SMOOTH",
"1009 586 OFFCURVE",
"995 591 OFFCURVE",
"992 591 CURVE SMOOTH",
"986 591 OFFCURVE",
"938 512 OFFCURVE",
"905 464 CURVE SMOOTH",
"897 453 OFFCURVE",
"893 447 OFFCURVE",
"890 447 CURVE SMOOTH",
"889 447 OFFCURVE",
"888 449 OFFCURVE",
"887 453 CURVE",
"888 473 OFFCURVE",
"900 507 OFFCURVE",
"906 520 CURVE SMOOTH",
"914 542 OFFCURVE",
"956 620 OFFCURVE",
"992 620 CURVE SMOOTH",
"1002 620 OFFCURVE",
"1006 611 OFFCURVE",
"1011 612 CURVE SMOOTH",
"1013 612 OFFCURVE",
"1017 613 OFFCURVE",
"1017 617 CURVE SMOOTH",
"1016 628 OFFCURVE",
"981 638 OFFCURVE",
"976 637 CURVE",
"934 634 OFFCURVE",
"869 493 OFFCURVE",
"872 449 CURVE SMOOTH",
"873 442 OFFCURVE",
"877 425 OFFCURVE",
"894 426 CURVE SMOOTH",
"904 427 OFFCURVE",
"957 524 OFFCURVE",
"981 554 CURVE",
"974 527 OFFCURVE",
"958 485 OFFCURVE",
"958 467 CURVE SMOOTH",
"958 458 OFFCURVE",
"966 447 OFFCURVE",
"978 447 CURVE SMOOTH",
"978 447 OFFCURVE",
"979 447 OFFCURVE",
"979 447 CURVE SMOOTH",
"991 448 OFFCURVE",
"1027 507 OFFCURVE",
"1029 509 CURVE",
"1013 464 OFFCURVE",
"982 396 OFFCURVE",
"986 346 CURVE SMOOTH",
"986 343 OFFCURVE",
"987 324 OFFCURVE",
"998 324 CURVE SMOOTH",
"998 324 OFFCURVE",
"999 324 OFFCURVE",
"999 324 CURVE SMOOTH",
"1002 324 OFFCURVE",
"1004 325 OFFCURVE",
"1003 330 CURVE SMOOTH",
"1001 340 OFFCURVE",
"1000 349 OFFCURVE",
"1000 358 CURVE SMOOTH",
"1000 395 OFFCURVE",
"1014 427 OFFCURVE",
"1035 474 CURVE",
"1035 473 OFFCURVE",
"1031 435 OFFCURVE",
"1048 435 CURVE SMOOTH",
"1051 435 OFFCURVE",
"1052 435 OFFCURVE",
"1054 435 CURVE SMOOTH",
"1066 436 OFFCURVE",
"1128 527 OFFCURVE",
"1149 567 CURVE SMOOTH",
"1151 570 OFFCURVE",
"1155 573 OFFCURVE",
"1159 575 CURVE"
);
},
{
closed = 1;
nodes = (
"1113 521 OFFCURVE",
"1075 469 OFFCURVE",
"1047 452 CURVE",
"1046 453 OFFCURVE",
"1046 453 OFFCURVE",
"1046 456 CURVE SMOOTH",
"1046 480 OFFCURVE",
"1118 544 OFFCURVE",
"1126 549 CURVE"
);
},
{
closed = 1;
nodes = (
"1143 547 OFFCURVE",
"1075 539 OFFCURVE",
"1040 487 CURVE",
"1056 526 OFFCURVE",
"1099 623 OFFCURVE",
"1113 624 CURVE SMOOTH",
"1128 625 OFFCURVE",
"1139 612 OFFCURVE",
"1139 601 CURVE SMOOTH"
);
}
);
width = 1872;
}
);
note = C;
unicode = E002;
}
