{
glyphname = Greetings12.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = "{-105, 11}";
type = Stem;
},
{
horizontal = 1;
place = "{-43, 10}";
type = Stem;
},
{
horizontal = 1;
place = "{-28, 21}";
type = Stem;
},
{
horizontal = 1;
place = "{25, 27}";
type = Stem;
},
{
horizontal = 1;
place = "{179, 10}";
type = Stem;
},
{
horizontal = 1;
place = "{562, 12}";
type = Stem;
},
{
place = "{1154, 14}";
type = Stem;
},
{
place = "{1184, 145}";
type = Stem;
},
{
place = "{1592, 13}";
type = Stem;
},
{
place = "{1636, 102}";
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"421 -136 LINE SMOOTH",
"532 -136 OFFCURVE",
"623 -28 OFFCURVE",
"623 79 CURVE SMOOTH",
"623 94 OFFCURVE",
"620 135 OFFCURVE",
"603 138 CURVE",
"614 121 OFFCURVE",
"614 106 OFFCURVE",
"614 86 CURVE SMOOTH",
"614 63 OFFCURVE",
"612 32 OFFCURVE",
"593 -7 CURVE",
"593 -6 OFFCURVE",
"583 -22 OFFCURVE",
"582 -22 CURVE",
"579 -27 LINE",
"567 -43 LINE SMOOTH",
"532 -90 OFFCURVE",
"481 -128 OFFCURVE",
"420 -128 CURVE SMOOTH",
"363 -128 OFFCURVE",
"329 -86 OFFCURVE",
"329 -31 CURVE SMOOTH",
"329 -2 OFFCURVE",
"337 28 OFFCURVE",
"349 53 CURVE SMOOTH",
"358 71 OFFCURVE",
"376 83 OFFCURVE",
"385 101 CURVE",
"386 101 LINE",
"410 58 OFFCURVE",
"454 -39 OFFCURVE",
"512 -39 CURVE SMOOTH",
"523 -39 OFFCURVE",
"524 -29 OFFCURVE",
"524 -20 CURVE SMOOTH",
"524 -19 OFFCURVE",
"524 -17 OFFCURVE",
"524 -16 CURVE SMOOTH",
"524 38 OFFCURVE",
"519 92 OFFCURVE",
"519 146 CURVE SMOOTH",
"519 158 OFFCURVE",
"519 170 OFFCURVE",
"520 182 CURVE",
"528 183 OFFCURVE",
"544 196 OFFCURVE",
"553 200 CURVE SMOOTH",
"593 222 OFFCURVE",
"665 269 OFFCURVE",
"665 321 CURVE SMOOTH",
"665 328 OFFCURVE",
"659 351 OFFCURVE",
"654 354 CURVE",
"634 382 OFFCURVE",
"612 401 OFFCURVE",
"574 401 CURVE SMOOTH",
"566 401 OFFCURVE",
"558 400 OFFCURVE",
"551 396 CURVE",
"551 395 LINE",
"549 397 LINE",
"549 396 LINE",
"547 396 LINE SMOOTH",
"546 396 OFFCURVE",
"538 397 OFFCURVE",
"539 395 CURVE",
"537 395 LINE SMOOTH",
"536 395 OFFCURVE",
"536 396 OFFCURVE",
"535 395 CURVE SMOOTH",
"533 394 LINE",
"525 393 LINE",
"525 392 LINE",
"523 392 LINE",
"523 413 OFFCURVE",
"524 471 OFFCURVE",
"541 485 CURVE SMOOTH",
"555 497 OFFCURVE",
"586 485 OFFCURVE",
"586 503 CURVE SMOOTH",
"586 511 OFFCURVE",
"574 512 OFFCURVE",
"568 512 CURVE SMOOTH",
"554 512 OFFCURVE",
"539 507 OFFCURVE",
"524 507 CURVE SMOOTH",
"494 507 OFFCURVE",
"464 512 OFFCURVE",
"434 512 CURVE SMOOTH",
"431 512 OFFCURVE",
"417 510 OFFCURVE",
"417 510 CURVE",
"424 524 OFFCURVE",
"428 531 OFFCURVE",
"428 548 CURVE SMOOTH",
"428 603 OFFCURVE",
"389 629 OFFCURVE",
"339 636 CURVE",
"338 633 LINE",
"338 634 LINE",
"331 633 OFFCURVE",
"324 632 OFFCURVE",
"317 632 CURVE",
"317 631 LINE",
"314 632 OFFCURVE",
"304 628 OFFCURVE",
"301 628 CURVE",
"300 627 LINE",
"296 628 OFFCURVE",
"287 623 OFFCURVE",
"283 623 CURVE SMOOTH",
"282 623 LINE",
"282 622 LINE",
"181 590 OFFCURVE",
"92 496 OFFCURVE",
"53 398 CURVE SMOOTH",
"42 373 OFFCURVE",
"32 347 OFFCURVE",
"32 319 CURVE SMOOTH",
"32 254 OFFCURVE",
"39 220 OFFCURVE",
"102 191 CURVE",
"105 153 OFFCURVE",
"120 85 OFFCURVE",
"166 76 CURVE",
"167 73 LINE",
"178 72 OFFCURVE",
"184 67 OFFCURVE",
"184 56 CURVE SMOOTH",
"184 30 OFFCURVE",
"178 7 OFFCURVE",
"155 -6 CURVE",
"153 -6 OFFCURVE",
"150 -7 OFFCURVE",
"149 -7 CURVE SMOOTH",
"141 -7 OFFCURVE",
"124 -5 OFFCURVE",
"124 -16 CURVE SMOOTH",
"124 -27 OFFCURVE",
"137 -28 OFFCURVE",
"146 -28 CURVE SMOOTH",
"167 -28 OFFCURVE",
"187 -22 OFFCURVE",
"209 -22 CURVE SMOOTH",
"233 -22 OFFCURVE",
"256 -28 OFFCURVE",
"280 -28 CURVE SMOOTH",
"285 -28 OFFCURVE",
"296 -27 OFFCURVE",
"300 -22 CURVE",
"301 -18 LINE",
"301 -5 OFFCURVE",
"282 -7 OFFCURVE",
"274 -6 CURVE SMOOTH",
"240 -5 OFFCURVE",
"227 21 OFFCURVE",
"227 54 CURVE SMOOTH",
"227 56 OFFCURVE",
"227 57 OFFCURVE",
"228 58 CURVE SMOOTH",
"230 61 OFFCURVE",
"254 64 OFFCURVE",
"259 66 CURVE SMOOTH",
"291 78 OFFCURVE",
"334 115 OFFCURVE",
"340 149 CURVE SMOOTH",
"344 172 LINE",
"344 174 LINE",
"345 174 LINE",
"379 111 LINE",
"365 109 OFFCURVE",
"320 22 OFFCURVE",
"317 5 CURVE SMOOTH",
"316 -5 OFFCURVE",
"317 -17 OFFCURVE",
"317 -27 CURVE SMOOTH",
"317 -75 OFFCURVE",
"342 -114 OFFCURVE",
"388 -130 CURVE SMOOTH",
"393 -132 OFFCURVE",
"398 -133 OFFCURVE",
"402 -136 CURVE"
);
},
{
closed = 1;
nodes = (
"177 76 OFFCURVE",
"173 79 OFFCURVE",
"170 81 CURVE SMOOTH",
"136 102 OFFCURVE",
"118 143 OFFCURVE",
"118 183 CURVE SMOOTH",
"118 187 LINE",
"127 186 OFFCURVE",
"136 184 OFFCURVE",
"145 184 CURVE SMOOTH",
"158 184 OFFCURVE",
"179 186 OFFCURVE",
"189 193 CURVE",
"190 190 OFFCURVE",
"191 187 OFFCURVE",
"191 183 CURVE SMOOTH",
"191 161 OFFCURVE",
"190 93 OFFCURVE",
"183 76 CURVE",
"180 76 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"144 196 OFFCURVE",
"140 197 OFFCURVE",
"136 198 CURVE",
"132 197 LINE",
"119 197 LINE",
"119 249 OFFCURVE",
"159 298 OFFCURVE",
"194 332 CURVE",
"194 319 LINE SMOOTH",
"194 308 OFFCURVE",
"193 214 OFFCURVE",
"190 210 CURVE SMOOTH",
"184 202 OFFCURVE",
"168 201 OFFCURVE",
"160 197 CURVE",
"148 196 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 67 OFFCURVE",
"224 77 OFFCURVE",
"224 84 CURVE SMOOTH",
"224 85 OFFCURVE",
"224 87 OFFCURVE",
"224 88 CURVE SMOOTH",
"224 120 OFFCURVE",
"220 152 OFFCURVE",
"220 185 CURVE SMOOTH",
"220 189 OFFCURVE",
"220 201 OFFCURVE",
"222 204 CURVE SMOOTH",
"224 209 OFFCURVE",
"255 220 OFFCURVE",
"263 224 CURVE SMOOTH",
"276 230 OFFCURVE",
"288 238 OFFCURVE",
"301 248 CURVE",
"312 243 OFFCURVE",
"326 205 OFFCURVE",
"329 203 CURVE",
"327 201 LINE",
"332 189 OFFCURVE",
"337 181 OFFCURVE",
"337 167 CURVE SMOOTH",
"337 160 OFFCURVE",
"336 151 OFFCURVE",
"331 146 CURVE",
"330 146 LINE",
"330 117 OFFCURVE",
"283 84 OFFCURVE",
"259 74 CURVE SMOOTH",
"250 70 OFFCURVE",
"241 71 OFFCURVE",
"233 67 CURVE"
);
},
{
closed = 1;
nodes = (
"70 202 OFFCURVE",
"39 256 OFFCURVE",
"39 288 CURVE SMOOTH",
"39 307 OFFCURVE",
"42 357 OFFCURVE",
"53 372 CURVE",
"52 374 LINE",
"64 401 OFFCURVE",
"77 431 OFFCURVE",
"94 455 CURVE SMOOTH",
"104 470 OFFCURVE",
"117 483 OFFCURVE",
"127 498 CURVE",
"142 484 OFFCURVE",
"167 498 OFFCURVE",
"182 481 CURVE SMOOTH",
"197 464 OFFCURVE",
"195 384 OFFCURVE",
"195 360 CURVE SMOOTH",
"195 356 OFFCURVE",
"195 352 OFFCURVE",
"194 348 CURVE",
"191 342 OFFCURVE",
"173 329 OFFCURVE",
"167 322 CURVE SMOOTH",
"142 293 OFFCURVE",
"121 262 OFFCURVE",
"109 226 CURVE",
"110 226 LINE",
"109 225 LINE",
"108 221 OFFCURVE",
"106 202 OFFCURVE",
"101 202 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 261 OFFCURVE",
"218 300 OFFCURVE",
"218 339 CURVE SMOOTH",
"218 344 OFFCURVE",
"218 348 OFFCURVE",
"220 352 CURVE",
"237 368 LINE",
"242 364 OFFCURVE",
"292 272 OFFCURVE",
"296 263 CURVE",
"273 248 OFFCURVE",
"247 230 OFFCURVE",
"221 222 CURVE",
"221 221 LINE",
"220 221 LINE"
);
},
{
closed = 1;
nodes = (
"220 399 LINE",
"228 394 OFFCURVE",
"230 381 OFFCURVE",
"233 379 CURVE",
"221 371 LINE",
"221 370 LINE",
"219 370 LINE"
);
},
{
closed = 1;
nodes = (
"490 134 OFFCURVE",
"478 154 OFFCURVE",
"476 159 CURVE",
"494 169 LINE",
"495 134 LINE SMOOTH",
"495 133 OFFCURVE",
"494 134 OFFCURVE",
"494 133 CURVE"
);
},
{
closed = 1;
nodes = (
"465 170 OFFCURVE",
"439 218 OFFCURVE",
"435 225 CURVE SMOOTH",
"428 237 OFFCURVE",
"391 296 OFFCURVE",
"391 304 CURVE SMOOTH",
"391 313 OFFCURVE",
"476 356 OFFCURVE",
"490 366 CURVE",
"492 356 OFFCURVE",
"492 344 OFFCURVE",
"492 333 CURVE SMOOTH",
"492 288 OFFCURVE",
"495 243 OFFCURVE",
"495 197 CURVE SMOOTH",
"495 183 OFFCURVE",
"486 170 OFFCURVE",
"470 170 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"311 445 OFFCURVE",
"287 512 OFFCURVE",
"268 512 CURVE SMOOTH",
"253 512 OFFCURVE",
"236 507 OFFCURVE",
"220 507 CURVE SMOOTH",
"193 507 OFFCURVE",
"166 512 OFFCURVE",
"139 512 CURVE SMOOTH",
"138 512 OFFCURVE",
"139 513 OFFCURVE",
"140 512 CURVE",
"174 544 LINE SMOOTH",
"178 548 OFFCURVE",
"230 579 OFFCURVE",
"231 579 CURVE",
"254 596 OFFCURVE",
"319 616 OFFCURVE",
"347 616 CURVE SMOOTH",
"390 616 OFFCURVE",
"421 595 OFFCURVE",
"421 549 CURVE SMOOTH",
"421 505 OFFCURVE",
"385 472 OFFCURVE",
"352 448 CURVE SMOOTH",
"343 442 OFFCURVE",
"334 434 OFFCURVE",
"323 431 CURVE",
"324 429 OFFCURVE",
"322 429 OFFCURVE",
"323 428 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"378 320 OFFCURVE",
"331 411 OFFCURVE",
"326 421 CURVE",
"326 422 LINE",
"356 439 OFFCURVE",
"398 472 OFFCURVE",
"413 504 CURVE",
"420 484 OFFCURVE",
"457 500 OFFCURVE",
"473 475 CURVE SMOOTH",
"488 451 OFFCURVE",
"487 408 OFFCURVE",
"490 380 CURVE",
"482 380 OFFCURVE",
"474 375 OFFCURVE",
"469 370 CURVE",
"468 371 LINE",
"446 357 OFFCURVE",
"424 344 OFFCURVE",
"402 331 CURVE",
"401 332 OFFCURVE",
"401 329 OFFCURVE",
"400 330 CURVE",
"395 326 OFFCURVE",
"389 320 OFFCURVE",
"382 320 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 245 OFFCURVE",
"521 294 OFFCURVE",
"521 346 CURVE SMOOTH",
"521 359 OFFCURVE",
"521 372 OFFCURVE",
"524 378 CURVE",
"533 387 OFFCURVE",
"556 384 OFFCURVE",
"568 388 CURVE",
"610 384 OFFCURVE",
"619 379 OFFCURVE",
"641 342 CURVE",
"642 341 OFFCURVE",
"642 339 OFFCURVE",
"641 339 CURVE",
"640 336 LINE",
"643 333 OFFCURVE",
"645 328 OFFCURVE",
"645 322 CURVE SMOOTH",
"645 313 OFFCURVE",
"640 305 OFFCURVE",
"639 296 CURVE",
"618 254 OFFCURVE",
"564 213 OFFCURVE",
"521 195 CURVE",
"521 194 LINE",
"519 194 LINE"
);
},
{
closed = 1;
nodes = (
"736 -27 OFFCURVE",
"769 42 OFFCURVE",
"786 45 CURVE",
"822 32 OFFCURVE",
"845 25 OFFCURVE",
"884 25 CURVE SMOOTH",
"905 25 OFFCURVE",
"928 33 OFFCURVE",
"947 33 CURVE SMOOTH",
"953 33 OFFCURVE",
"958 24 OFFCURVE",
"962 21 CURVE SMOOTH",
"978 11 OFFCURVE",
"1001 5 OFFCURVE",
"1019 5 CURVE SMOOTH",
"1044 5 OFFCURVE",
"1067 13 OFFCURVE",
"1088 25 CURVE",
"1088 25 OFFCURVE",
"1092 24 OFFCURVE",
"1091 26 CURVE",
"1095 32 OFFCURVE",
"1101 32 OFFCURVE",
"1105 37 CURVE SMOOTH",
"1111 45 OFFCURVE",
"1118 53 OFFCURVE",
"1125 62 CURVE SMOOTH",
"1149 95 OFFCURVE",
"1157 133 OFFCURVE",
"1157 174 CURVE SMOOTH",
"1157 205 OFFCURVE",
"1143 240 OFFCURVE",
"1124 265 CURVE SMOOTH",
"1119 271 OFFCURVE",
"1112 273 OFFCURVE",
"1108 281 CURVE",
"1104 279 OFFCURVE",
"1101 287 OFFCURVE",
"1101 291 CURVE SMOOTH",
"1101 345 OFFCURVE",
"1102 397 OFFCURVE",
"1083 449 CURVE",
"1123 482 OFFCURVE",
"1148 517 OFFCURVE",
"1148 572 CURVE SMOOTH",
"1148 621 OFFCURVE",
"1113 671 OFFCURVE",
"1061 671 CURVE SMOOTH",
"1057 671 OFFCURVE",
"1053 670 OFFCURVE",
"1049 670 CURVE SMOOTH",
"1048 670 OFFCURVE",
"1047 670 OFFCURVE",
"1046 670 CURVE",
"1037 665 LINE",
"1038 666 OFFCURVE",
"1036 667 OFFCURVE",
"1036 666 CURVE",
"1033 665 LINE",
"1033 664 LINE",
"1033 664 OFFCURVE",
"1031 664 OFFCURVE",
"1031 665 CURVE",
"984 645 OFFCURVE",
"962 622 OFFCURVE",
"927 586 CURVE",
"927 585 LINE",
"917 585 OFFCURVE",
"907 589 OFFCURVE",
"897 589 CURVE SMOOTH",
"855 589 OFFCURVE",
"820 575 OFFCURVE",
"783 556 CURVE",
"760 566 OFFCURVE",
"736 574 OFFCURVE",
"711 574 CURVE SMOOTH",
"702 574 OFFCURVE",
"692 574 OFFCURVE",
"683 572 CURVE SMOOTH",
"682 572 OFFCURVE",
"678 570 OFFCURVE",
"676 570 CURVE",
"627 545 OFFCURVE",
"599 526 OFFCURVE",
"599 464 CURVE SMOOTH",
"599 456 OFFCURVE",
"601 445 OFFCURVE",
"611 445 CURVE",
"611 447 LINE",
"608 455 OFFCURVE",
"605 464 OFFCURVE",
"605 473 CURVE SMOOTH",
"605 531 OFFCURVE",
"668 563 OFFCURVE",
"719 563 CURVE SMOOTH",
"738 563 OFFCURVE",
"755 557 OFFCURVE",
"772 548 CURVE",
"773 548 LINE",
"773 547 LINE",
"768 547 OFFCURVE",
"747 524 OFFCURVE",
"743 519 CURVE SMOOTH",
"687 452 OFFCURVE",
"673 371 OFFCURVE",
"673 286 CURVE SMOOTH",
"673 282 OFFCURVE",
"673 277 OFFCURVE",
"671 273 CURVE SMOOTH",
"667 262 OFFCURVE",
"651 258 OFFCURVE",
"644 250 CURVE",
"624 232 LINE SMOOTH",
"595 206 OFFCURVE",
"561 133 OFFCURVE",
"561 93 CURVE SMOOTH",
"561 36 OFFCURVE",
"602 -27 OFFCURVE",
"664 -27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"609 -25 OFFCURVE",
"572 46 OFFCURVE",
"572 86 CURVE SMOOTH",
"572 153 OFFCURVE",
"624 212 OFFCURVE",
"672 252 CURVE",
"676 245 OFFCURVE",
"682 199 OFFCURVE",
"685 187 CURVE SMOOTH",
"702 125 OFFCURVE",
"720 99 OFFCURVE",
"767 57 CURVE",
"768 57 LINE",
"768 56 LINE",
"745 42 OFFCURVE",
"732 4 OFFCURVE",
"686 -9 CURVE",
"686 -10 LINE",
"686 -10 OFFCURVE",
"685 -8 OFFCURVE",
"685 -9 CURVE",
"676 -13 OFFCURVE",
"667 -14 OFFCURVE",
"658 -16 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"777 395 OFFCURVE",
"784 464 OFFCURVE",
"816 523 CURVE",
"827 516 OFFCURVE",
"864 485 OFFCURVE",
"864 472 CURVE SMOOTH",
"864 465 OFFCURVE",
"837 371 OFFCURVE",
"833 353 CURVE",
"826 343 OFFCURVE",
"812 345 OFFCURVE",
"803 338 CURVE",
"794 338 OFFCURVE",
"786 333 OFFCURVE",
"779 329 CURVE",
"779 328 LINE",
"777 328 LINE"
);
},
{
closed = 1;
nodes = (
"868 484 OFFCURVE",
"868 485 OFFCURVE",
"867 486 CURVE SMOOTH",
"862 494 OFFCURVE",
"830 524 OFFCURVE",
"822 529 CURVE",
"822 529 OFFCURVE",
"822 530 OFFCURVE",
"821 531 CURVE",
"836 540 OFFCURVE",
"850 561 OFFCURVE",
"870 561 CURVE SMOOTH",
"883 561 OFFCURVE",
"895 560 OFFCURVE",
"907 557 CURVE",
"907 554 LINE",
"869 485 LINE",
"869 484 LINE"
);
},
{
closed = 1;
nodes = (
"1049 525 OFFCURVE",
"1011 570 OFFCURVE",
"944 583 CURVE SMOOTH",
"943 583 OFFCURVE",
"944 584 OFFCURVE",
"944 583 CURVE",
"965 609 OFFCURVE",
"994 639 OFFCURVE",
"1025 652 CURVE SMOOTH",
"1037 658 OFFCURVE",
"1050 657 OFFCURVE",
"1063 661 CURVE",
"1073 658 OFFCURVE",
"1083 659 OFFCURVE",
"1092 654 CURVE SMOOTH",
"1115 641 OFFCURVE",
"1141 606 OFFCURVE",
"1141 579 CURVE SMOOTH",
"1141 530 OFFCURVE",
"1114 495 OFFCURVE",
"1077 466 CURVE"
);
},
{
closed = 1;
nodes = (
"925 387 LINE",
"912 416 OFFCURVE",
"903 440 OFFCURVE",
"884 466 CURVE",
"882 470 OFFCURVE",
"881 471 OFFCURVE",
"881 475 CURVE SMOOTH",
"881 484 OFFCURVE",
"913 539 OFFCURVE",
"919 550 CURVE",
"952 534 OFFCURVE",
"986 453 OFFCURVE",
"986 417 CURVE SMOOTH",
"986 415 LINE",
"982 414 OFFCURVE",
"935 391 OFFCURVE",
"926 387 CURVE",
"926 388 OFFCURVE",
"925 386 OFFCURVE",
"925 386 CURVE"
);
},
{
closed = 1;
nodes = (
"843 372 OFFCURVE",
"863 444 OFFCURVE",
"872 460 CURVE",
"889 454 OFFCURVE",
"908 400 OFFCURVE",
"916 383 CURVE",
"916 382 LINE",
"913 380 LINE",
"909 382 OFFCURVE",
"854 359 OFFCURVE",
"847 356 CURVE",
"846 355 OFFCURVE",
"845 355 OFFCURVE",
"844 355 CURVE SMOOTH",
"843 355 LINE"
);
},
{
closed = 1;
nodes = (
"788 172 OFFCURVE",
"777 240 OFFCURVE",
"777 307 CURVE SMOOTH",
"777 323 OFFCURVE",
"819 333 OFFCURVE",
"832 340 CURVE",
"832 321 OFFCURVE",
"829 302 OFFCURVE",
"829 283 CURVE SMOOTH",
"829 232 OFFCURVE",
"834 207 OFFCURVE",
"853 159 CURVE",
"854 159 LINE",
"850 158 OFFCURVE",
"820 117 OFFCURVE",
"817 111 CURVE",
"816 111 LINE"
);
},
{
closed = 1;
nodes = (
"842 199 OFFCURVE",
"837 242 OFFCURVE",
"837 278 CURVE SMOOTH",
"837 298 OFFCURVE",
"837 323 OFFCURVE",
"841 342 CURVE",
"918 372 LINE",
"920 369 OFFCURVE",
"923 365 OFFCURVE",
"925 362 CURVE",
"925 357 OFFCURVE",
"934 299 OFFCURVE",
"934 277 CURVE SMOOTH",
"935 272 OFFCURVE",
"935 267 OFFCURVE",
"935 262 CURVE SMOOTH",
"935 258 OFFCURVE",
"935 248 OFFCURVE",
"933 245 CURVE SMOOTH",
"927 238 OFFCURVE",
"917 231 OFFCURVE",
"911 225 CURVE SMOOTH",
"893 206 OFFCURVE",
"876 187 OFFCURVE",
"860 167 CURVE",
"860 166 LINE",
"859 166 LINE"
);
},
{
closed = 1;
nodes = (
"869 51 OFFCURVE",
"846 65 OFFCURVE",
"826 95 CURVE",
"827 101 OFFCURVE",
"859 139 OFFCURVE",
"865 147 CURVE",
"870 143 OFFCURVE",
"882 140 OFFCURVE",
"888 138 CURVE",
"948 151 OFFCURVE",
"933 216 OFFCURVE",
"948 241 CURVE SMOOTH",
"955 254 OFFCURVE",
"983 267 OFFCURVE",
"996 273 CURVE",
"998 268 OFFCURVE",
"997 263 OFFCURVE",
"997 259 CURVE SMOOTH",
"997 245 OFFCURVE",
"993 232 OFFCURVE",
"993 220 CURVE SMOOTH",
"993 173 OFFCURVE",
"980 97 OFFCURVE",
"940 67 CURVE",
"940 66 LINE",
"939 66 LINE",
"939 76 OFFCURVE",
"935 85 OFFCURVE",
"935 94 CURVE SMOOTH",
"935 119 OFFCURVE",
"944 144 OFFCURVE",
"964 159 CURVE",
"965 156 LINE",
"966 156 OFFCURVE",
"965 158 OFFCURVE",
"966 158 CURVE",
"969 164 OFFCURVE",
"976 163 OFFCURVE",
"981 166 CURVE",
"984 172 LINE",
"943 172 OFFCURVE",
"928 122 OFFCURVE",
"928 89 CURVE SMOOTH",
"928 79 OFFCURVE",
"929 70 OFFCURVE",
"932 61 CURVE",
"927 59 OFFCURVE",
"911 51 OFFCURVE",
"905 51 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"874 164 OFFCURVE",
"921 216 OFFCURVE",
"930 226 CURVE",
"931 199 OFFCURVE",
"912 154 OFFCURVE",
"879 154 CURVE SMOOTH",
"873 154 LINE"
);
},
{
closed = 1;
nodes = (
"945 293 LINE",
"941 323 OFFCURVE",
"934 362 OFFCURVE",
"931 377 CURVE",
"932 378 LINE",
"949 387 OFFCURVE",
"968 393 OFFCURVE",
"986 400 CURVE",
"990 400 LINE",
"994 366 OFFCURVE",
"998 330 OFFCURVE",
"998 295 CURVE SMOOTH",
"998 291 OFFCURVE",
"998 286 OFFCURVE",
"996 282 CURVE",
"997 282 OFFCURVE",
"995 283 OFFCURVE",
"995 282 CURVE",
"993 281 OFFCURVE",
"991 280 OFFCURVE",
"989 281 CURVE",
"976 272 OFFCURVE",
"961 268 OFFCURVE",
"949 257 CURVE",
"948 257 LINE"
);
},
{
closed = 1;
nodes = (
"997 14 OFFCURVE",
"977 19 OFFCURVE",
"957 35 CURVE",
"957 37 LINE",
"965 38 OFFCURVE",
"983 49 OFFCURVE",
"990 54 CURVE SMOOTH",
"1064 98 OFFCURVE",
"1092 191 OFFCURVE",
"1099 272 CURVE",
"1134 253 OFFCURVE",
"1146 212 OFFCURVE",
"1146 174 CURVE SMOOTH",
"1146 99 OFFCURVE",
"1115 60 OFFCURVE",
"1054 21 CURVE",
"1054 22 LINE",
"1045 18 LINE",
"1038 17 OFFCURVE",
"1029 14 OFFCURVE",
"1022 14 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1491 -175 OFFCURVE",
"1537 -117 OFFCURVE",
"1545 -81 CURVE SMOOTH",
"1551 -51 OFFCURVE",
"1556 -22 OFFCURVE",
"1556 8 CURVE SMOOTH",
"1556 42 OFFCURVE",
"1549 75 OFFCURVE",
"1532 105 CURVE SMOOTH",
"1531 107 OFFCURVE",
"1527 116 OFFCURVE",
"1526 117 CURVE",
"1530 118 OFFCURVE",
"1542 142 OFFCURVE",
"1549 146 CURVE",
"1549 156 OFFCURVE",
"1589 207 OFFCURVE",
"1589 269 CURVE SMOOTH",
"1589 307 OFFCURVE",
"1579 344 OFFCURVE",
"1534 344 CURVE SMOOTH",
"1529 344 OFFCURVE",
"1514 344 OFFCURVE",
"1511 338 CURVE",
"1507 337 LINE",
"1500 337 OFFCURVE",
"1494 329 OFFCURVE",
"1488 325 CURVE SMOOTH",
"1463 306 OFFCURVE",
"1441 286 OFFCURVE",
"1425 257 CURVE SMOOTH",
"1403 217 LINE",
"1400 214 OFFCURVE",
"1392 216 OFFCURVE",
"1388 214 CURVE",
"1368 214 OFFCURVE",
"1348 214 OFFCURVE",
"1328 215 CURVE",
"1328 247 LINE SMOOTH",
"1328 260 OFFCURVE",
"1327 274 OFFCURVE",
"1329 286 CURVE SMOOTH",
"1330 293 OFFCURVE",
"1365 322 OFFCURVE",
"1372 328 CURVE SMOOTH",
"1400 354 OFFCURVE",
"1429 383 OFFCURVE",
"1445 418 CURVE",
"1460 406 OFFCURVE",
"1466 396 OFFCURVE",
"1466 377 CURVE SMOOTH",
"1466 368 OFFCURVE",
"1463 323 OFFCURVE",
"1475 323 CURVE SMOOTH",
"1480 323 OFFCURVE",
"1482 330 OFFCURVE",
"1483 334 CURVE",
"1485 364 OFFCURVE",
"1487 398 OFFCURVE",
"1487 428 CURVE SMOOTH",
"1487 453 OFFCURVE",
"1485 460 OFFCURVE",
"1459 460 CURVE",
"1462 517 OFFCURVE",
"1436 563 OFFCURVE",
"1375 568 CURVE",
"1368 565 LINE",
"1358 566 OFFCURVE",
"1351 564 OFFCURVE",
"1341 562 CURVE",
"1341 561 LINE",
"1335 558 LINE",
"1335 559 LINE",
"1292 540 OFFCURVE",
"1267 520 OFFCURVE",
"1239 481 CURVE SMOOTH",
"1236 477 OFFCURVE",
"1227 459 OFFCURVE",
"1223 458 CURVE SMOOTH",
"1221 457 OFFCURVE",
"1218 456 OFFCURVE",
"1216 456 CURVE SMOOTH",
"1207 456 OFFCURVE",
"1199 459 OFFCURVE",
"1190 459 CURVE SMOOTH",
"1184 459 OFFCURVE",
"1176 458 OFFCURVE",
"1176 449 CURVE SMOOTH",
"1176 436 OFFCURVE",
"1201 439 OFFCURVE",
"1210 438 CURVE",
"1183 385 OFFCURVE",
"1167 327 OFFCURVE",
"1167 268 CURVE SMOOTH",
"1167 250 OFFCURVE",
"1169 232 OFFCURVE",
"1173 214 CURVE SMOOTH",
"1176 202 OFFCURVE",
"1184 188 OFFCURVE",
"1184 175 CURVE SMOOTH",
"1184 173 LINE",
"1189 173 OFFCURVE",
"1192 163 OFFCURVE",
"1192 159 CURVE SMOOTH",
"1192 155 OFFCURVE",
"1153 103 OFFCURVE",
"1153 54 CURVE SMOOTH",
"1153 13 OFFCURVE",
"1178 -39 OFFCURVE",
"1225 -43 CURVE",
"1225 -43 OFFCURVE",
"1225 -44 OFFCURVE",
"1224 -43 CURVE",
"1224 -67 OFFCURVE",
"1173 -56 OFFCURVE",
"1173 -70 CURVE SMOOTH",
"1173 -82 OFFCURVE",
"1189 -82 OFFCURVE",
"1197 -82 CURVE SMOOTH",
"1226 -82 OFFCURVE",
"1254 -75 OFFCURVE",
"1283 -75 CURVE SMOOTH",
"1311 -75 OFFCURVE",
"1339 -78 OFFCURVE",
"1367 -79 CURVE",
"1368 -97 OFFCURVE",
"1403 -147 OFFCURVE",
"1417 -162 CURVE",
"1418 -162 LINE",
"1427 -170 LINE",
"1427 -171 LINE",
"1428 -171 LINE",
"1427 -168 LINE",
"1434 -173 LINE",
"1440 -174 OFFCURVE",
"1445 -175 OFFCURVE",
"1451 -175 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1188 169 OFFCURVE",
"1177 228 OFFCURVE",
"1177 240 CURVE SMOOTH",
"1177 300 OFFCURVE",
"1194 375 OFFCURVE",
"1224 427 CURVE",
"1237 405 OFFCURVE",
"1236 260 OFFCURVE",
"1236 226 CURVE SMOOTH",
"1236 201 OFFCURVE",
"1217 182 OFFCURVE",
"1199 167 CURVE",
"1199 166 LINE"
);
},
{
closed = 1;
nodes = (
"1225 137 OFFCURVE",
"1209 149 OFFCURVE",
"1206 153 CURVE",
"1207 157 OFFCURVE",
"1230 189 OFFCURVE",
"1234 194 CURVE",
"1235 191 OFFCURVE",
"1235 187 OFFCURVE",
"1235 182 CURVE SMOOTH",
"1235 178 OFFCURVE",
"1235 174 OFFCURVE",
"1235 170 CURVE SMOOTH",
"1235 166 OFFCURVE",
"1235 137 OFFCURVE",
"1230 137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1188 -32 OFFCURVE",
"1167 17 OFFCURVE",
"1167 46 CURVE SMOOTH",
"1167 81 OFFCURVE",
"1182 118 OFFCURVE",
"1201 147 CURVE",
"1211 139 OFFCURVE",
"1222 131 OFFCURVE",
"1235 130 CURVE",
"1233 79 OFFCURVE",
"1233 28 OFFCURVE",
"1229 -22 CURVE SMOOTH",
"1229 -27 OFFCURVE",
"1229 -32 OFFCURVE",
"1223 -32 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1331 38 OFFCURVE",
"1329 92 OFFCURVE",
"1329 146 CURVE SMOOTH",
"1329 181 LINE",
"1387 180 LINE",
"1387 180 OFFCURVE",
"1387 179 OFFCURVE",
"1386 179 CURVE",
"1381 165 OFFCURVE",
"1367 135 OFFCURVE",
"1367 121 CURVE SMOOTH",
"1367 119 LINE",
"1360 112 OFFCURVE",
"1353 41 OFFCURVE",
"1353 28 CURVE SMOOTH",
"1353 16 OFFCURVE",
"1355 4 OFFCURVE",
"1355 -7 CURVE",
"1336 -14 LINE",
"1336 -15 LINE",
"1334 -15 LINE"
);
},
{
closed = 1;
nodes = (
"1329 334 LINE SMOOTH",
"1329 346 OFFCURVE",
"1329 418 OFFCURVE",
"1337 426 CURVE SMOOTH",
"1342 430 OFFCURVE",
"1354 431 OFFCURVE",
"1360 431 CURVE SMOOTH",
"1385 431 OFFCURVE",
"1411 428 OFFCURVE",
"1435 423 CURVE",
"1400 371 OFFCURVE",
"1374 343 OFFCURVE",
"1329 299 CURVE"
);
},
{
closed = 1;
nodes = (
"1272 453 OFFCURVE",
"1256 454 OFFCURVE",
"1241 454 CURVE",
"1242 455 LINE",
"1242 466 OFFCURVE",
"1294 521 OFFCURVE",
"1304 528 CURVE SMOOTH",
"1334 547 LINE SMOOTH",
"1341 551 OFFCURVE",
"1362 552 OFFCURVE",
"1372 557 CURVE",
"1380 557 LINE SMOOTH",
"1418 557 OFFCURVE",
"1450 526 OFFCURVE",
"1450 487 CURVE SMOOTH",
"1450 478 OFFCURVE",
"1448 469 OFFCURVE",
"1448 461 CURVE",
"1444 462 OFFCURVE",
"1316 453 OFFCURVE",
"1287 453 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1367 38 LINE SMOOTH",
"1367 60 OFFCURVE",
"1391 172 OFFCURVE",
"1403 178 CURVE SMOOTH",
"1406 179 OFFCURVE",
"1408 179 OFFCURVE",
"1411 179 CURVE SMOOTH",
"1429 179 OFFCURVE",
"1450 176 OFFCURVE",
"1464 190 CURVE SMOOTH",
"1470 196 OFFCURVE",
"1478 212 OFFCURVE",
"1478 220 CURVE",
"1477 222 LINE",
"1473 225 LINE",
"1469 225 OFFCURVE",
"1465 223 OFFCURVE",
"1462 221 CURVE",
"1450 219 OFFCURVE",
"1436 216 OFFCURVE",
"1423 216 CURVE SMOOTH",
"1417 216 LINE",
"1417 217 LINE",
"1434 229 OFFCURVE",
"1447 311 OFFCURVE",
"1532 336 CURVE",
"1571 332 OFFCURVE",
"1577 316 OFFCURVE",
"1577 278 CURVE SMOOTH",
"1577 233 OFFCURVE",
"1555 192 OFFCURVE",
"1533 154 CURVE SMOOTH",
"1529 148 OFFCURVE",
"1519 126 OFFCURVE",
"1512 126 CURVE SMOOTH",
"1511 126 OFFCURVE",
"1492 145 OFFCURVE",
"1474 145 CURVE SMOOTH",
"1471 145 OFFCURVE",
"1469 145 OFFCURVE",
"1466 144 CURVE",
"1451 144 OFFCURVE",
"1435 124 OFFCURVE",
"1433 111 CURVE",
"1446 121 OFFCURVE",
"1457 136 OFFCURVE",
"1475 136 CURVE SMOOTH",
"1489 136 OFFCURVE",
"1501 128 OFFCURVE",
"1509 117 CURVE",
"1485 90 OFFCURVE",
"1455 57 OFFCURVE",
"1425 38 CURVE SMOOTH",
"1411 29 OFFCURVE",
"1379 11 OFFCURVE",
"1368 1 CURVE",
"1367 1 LINE"
);
},
{
closed = 1;
nodes = (
"1411 -167 OFFCURVE",
"1390 -117 OFFCURVE",
"1380 -80 CURVE",
"1400 -80 OFFCURVE",
"1420 -82 OFFCURVE",
"1439 -82 CURVE SMOOTH",
"1456 -82 OFFCURVE",
"1482 -82 OFFCURVE",
"1493 -66 CURVE SMOOTH",
"1504 -50 OFFCURVE",
"1518 24 OFFCURVE",
"1518 45 CURVE SMOOTH",
"1518 49 OFFCURVE",
"1518 54 OFFCURVE",
"1515 58 CURVE",
"1511 60 LINE",
"1504 61 OFFCURVE",
"1502 52 OFFCURVE",
"1501 47 CURVE SMOOTH",
"1494 13 OFFCURVE",
"1494 -23 OFFCURVE",
"1458 -41 CURVE SMOOTH",
"1441 -50 OFFCURVE",
"1416 -54 OFFCURVE",
"1397 -54 CURVE SMOOTH",
"1373 -54 LINE",
"1374 -43 OFFCURVE",
"1369 -29 OFFCURVE",
"1369 -17 CURVE SMOOTH",
"1369 -15 OFFCURVE",
"1369 -10 OFFCURVE",
"1371 -9 CURVE SMOOTH",
"1414 11 OFFCURVE",
"1494 63 OFFCURVE",
"1518 106 CURVE",
"1534 95 OFFCURVE",
"1541 16 OFFCURVE",
"1541 -5 CURVE SMOOTH",
"1541 -43 OFFCURVE",
"1526 -109 OFFCURVE",
"1502 -139 CURVE",
"1502 -142 LINE",
"1496 -144 OFFCURVE",
"1477 -167 OFFCURVE",
"1457 -167 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1351 -53 OFFCURVE",
"1337 -41 OFFCURVE",
"1337 -30 CURVE SMOOTH",
"1337 -24 LINE",
"1353 -16 LINE",
"1358 -25 OFFCURVE",
"1359 -42 OFFCURVE",
"1361 -53 CURVE"
);
},
{
closed = 1;
nodes = (
"1862 -144 OFFCURVE",
"1887 -127 OFFCURVE",
"1887 -110 CURVE SMOOTH",
"1887 -106 LINE",
"1885 -107 LINE",
"1877 -121 LINE",
"1862 -133 LINE",
"1856 -133 OFFCURVE",
"1851 -136 OFFCURVE",
"1845 -136 CURVE SMOOTH",
"1829 -136 OFFCURVE",
"1793 -112 OFFCURVE",
"1786 -98 CURVE",
"1879 -60 OFFCURVE",
"1968 19 OFFCURVE",
"1968 127 CURVE SMOOTH",
"1968 155 OFFCURVE",
"1942 189 OFFCURVE",
"1913 189 CURVE SMOOTH",
"1837 189 OFFCURVE",
"1792 139 OFFCURVE",
"1761 74 CURVE SMOOTH",
"1758 66 OFFCURVE",
"1753 59 OFFCURVE",
"1751 50 CURVE",
"1750 50 LINE",
"1737 78 OFFCURVE",
"1737 159 OFFCURVE",
"1737 193 CURVE SMOOTH",
"1737 198 OFFCURVE",
"1737 205 OFFCURVE",
"1739 209 CURVE SMOOTH",
"1753 232 OFFCURVE",
"1877 210 OFFCURVE",
"1916 312 CURVE SMOOTH",
"1921 325 OFFCURVE",
"1925 338 OFFCURVE",
"1925 352 CURVE SMOOTH",
"1925 406 OFFCURVE",
"1893 420 OFFCURVE",
"1846 432 CURVE",
"1847 450 OFFCURVE",
"1851 468 OFFCURVE",
"1851 487 CURVE SMOOTH",
"1851 538 OFFCURVE",
"1835 541 OFFCURVE",
"1830 567 CURVE",
"1820 577 OFFCURVE",
"1807 587 OFFCURVE",
"1798 598 CURVE",
"1798 595 LINE",
"1793 596 OFFCURVE",
"1785 603 OFFCURVE",
"1779 605 CURVE SMOOTH",
"1765 609 OFFCURVE",
"1751 611 OFFCURVE",
"1737 612 CURVE",
"1737 611 LINE",
"1735 611 LINE",
"1733 610 LINE",
"1722 609 LINE",
"1717 606 LINE",
"1712 606 OFFCURVE",
"1707 604 OFFCURVE",
"1703 602 CURVE SMOOTH",
"1677 591 OFFCURVE",
"1640 575 OFFCURVE",
"1628 547 CURVE",
"1623 547 OFFCURVE",
"1613 549 OFFCURVE",
"1603 549 CURVE SMOOTH",
"1594 549 OFFCURVE",
"1586 547 OFFCURVE",
"1586 539 CURVE SMOOTH",
"1586 530 OFFCURVE",
"1598 529 OFFCURVE",
"1608 529 CURVE SMOOTH",
"1611 529 OFFCURVE",
"1614 529 OFFCURVE",
"1616 529 CURVE",
"1616 527 LINE",
"1600 504 OFFCURVE",
"1592 477 OFFCURVE",
"1592 450 CURVE SMOOTH",
"1592 418 OFFCURVE",
"1609 376 OFFCURVE",
"1644 371 CURVE",
"1643 368 OFFCURVE",
"1644 365 OFFCURVE",
"1644 361 CURVE SMOOTH",
"1644 359 OFFCURVE",
"1644 338 OFFCURVE",
"1643 337 CURVE",
"1642 334 OFFCURVE",
"1636 333 OFFCURVE",
"1636 327 CURVE SMOOTH",
"1636 323 OFFCURVE",
"1641 321 OFFCURVE",
"1644 320 CURVE",
"1645 289 LINE SMOOTH",
"1645 283 OFFCURVE",
"1645 270 OFFCURVE",
"1643 265 CURVE",
"1624 271 OFFCURVE",
"1617 268 OFFCURVE",
"1610 291 CURVE",
"1610 290 OFFCURVE",
"1609 290 OFFCURVE",
"1609 289 CURVE",
"1610 289 LINE",
"1609 288 LINE",
"1609 287 LINE",
"1609 287 OFFCURVE",
"1608 287 OFFCURVE",
"1608 288 CURVE SMOOTH",
"1608 293 OFFCURVE",
"1605 296 OFFCURVE",
"1605 300 CURVE SMOOTH",
"1605 303 OFFCURVE",
"1606 306 OFFCURVE",
"1606 309 CURVE",
"1601 309 OFFCURVE",
"1599 299 OFFCURVE",
"1598 295 CURVE",
"1613 283 OFFCURVE",
"1600 265 OFFCURVE",
"1644 258 CURVE",
"1644 252 OFFCURVE",
"1644 232 OFFCURVE",
"1644 212 CURVE SMOOTH",
"1644 193 OFFCURVE",
"1644 174 OFFCURVE",
"1643 171 CURVE SMOOTH",
"1639 163 OFFCURVE",
"1630 159 OFFCURVE",
"1625 153 CURVE SMOOTH",
"1603 127 OFFCURVE",
"1587 95 OFFCURVE",
"1587 61 CURVE SMOOTH",
"1587 50 OFFCURVE",
"1588 39 OFFCURVE",
"1589 29 CURVE",
"1585 26 LINE",
"1585 24 OFFCURVE",
"1584 21 OFFCURVE",
"1584 20 CURVE SMOOTH",
"1584 13 OFFCURVE",
"1596 11 OFFCURVE",
"1597 -10 CURVE",
"1629 -83 OFFCURVE",
"1672 -105 OFFCURVE",
"1751 -105 CURVE SMOOTH",
"1757 -105 OFFCURVE",
"1763 -102 OFFCURVE",
"1770 -102 CURVE SMOOTH",
"1785 -102 OFFCURVE",
"1804 -144 OFFCURVE",
"1847 -144 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1621 383 OFFCURVE",
"1605 425 OFFCURVE",
"1605 441 CURVE SMOOTH",
"1605 452 OFFCURVE",
"1607 463 OFFCURVE",
"1609 474 CURVE",
"1618 488 OFFCURVE",
"1624 506 OFFCURVE",
"1631 522 CURVE",
"1646 504 OFFCURVE",
"1644 426 OFFCURVE",
"1644 403 CURVE SMOOTH",
"1644 400 OFFCURVE",
"1646 383 OFFCURVE",
"1641 383 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1738 340 LINE SMOOTH",
"1738 350 OFFCURVE",
"1737 360 OFFCURVE",
"1737 371 CURVE SMOOTH",
"1737 376 OFFCURVE",
"1737 384 OFFCURVE",
"1739 390 CURVE SMOOTH",
"1744 401 OFFCURVE",
"1809 418 OFFCURVE",
"1823 421 CURVE",
"1824 422 OFFCURVE",
"1826 421 OFFCURVE",
"1827 421 CURVE",
"1827 419 LINE",
"1801 359 OFFCURVE",
"1792 342 OFFCURVE",
"1739 301 CURVE",
"1739 300 OFFCURVE",
"1739 299 OFFCURVE",
"1738 299 CURVE"
);
},
{
closed = 1;
nodes = (
"1739 424 OFFCURVE",
"1739 505 OFFCURVE",
"1746 518 CURVE SMOOTH",
"1757 535 OFFCURVE",
"1791 523 OFFCURVE",
"1791 539 CURVE SMOOTH",
"1791 547 OFFCURVE",
"1782 549 OFFCURVE",
"1776 549 CURVE SMOOTH",
"1750 549 OFFCURVE",
"1723 544 OFFCURVE",
"1697 544 CURVE SMOOTH",
"1681 544 OFFCURVE",
"1665 545 OFFCURVE",
"1650 545 CURVE",
"1650 547 LINE",
"1683 574 OFFCURVE",
"1711 602 OFFCURVE",
"1757 602 CURVE SMOOTH",
"1764 602 OFFCURVE",
"1772 601 OFFCURVE",
"1777 596 CURVE",
"1786 596 OFFCURVE",
"1795 589 OFFCURVE",
"1802 583 CURVE SMOOTH",
"1829 560 OFFCURVE",
"1838 522 OFFCURVE",
"1838 488 CURVE SMOOTH",
"1838 477 OFFCURVE",
"1836 437 OFFCURVE",
"1827 431 CURVE",
"1788 420 OFFCURVE",
"1780 422 OFFCURVE",
"1739 405 CURVE",
"1739 404 LINE",
"1738 404 LINE"
);
},
{
closed = 1;
nodes = (
"1711 -94 OFFCURVE",
"1700 -94 OFFCURVE",
"1689 -91 CURVE",
"1688 -92 LINE",
"1635 -70 OFFCURVE",
"1615 -44 OFFCURVE",
"1597 9 CURVE",
"1599 8 OFFCURVE",
"1603 10 OFFCURVE",
"1604 10 CURVE SMOOTH",
"1623 15 OFFCURVE",
"1651 15 OFFCURVE",
"1671 15 CURVE SMOOTH",
"1692 15 LINE SMOOTH",
"1706 15 OFFCURVE",
"1716 15 OFFCURVE",
"1723 15 CURVE SMOOTH",
"1751 15 OFFCURVE",
"1738 11 OFFCURVE",
"1746 -26 CURVE SMOOTH",
"1748 -40 OFFCURVE",
"1757 -59 OFFCURVE",
"1757 -72 CURVE",
"1760 -76 OFFCURVE",
"1765 -83 OFFCURVE",
"1765 -88 CURVE SMOOTH",
"1765 -93 OFFCURVE",
"1727 -94 OFFCURVE",
"1722 -94 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1606 30 OFFCURVE",
"1601 31 OFFCURVE",
"1597 31 CURVE SMOOTH",
"1596 31 LINE",
"1596 32 OFFCURVE",
"1596 32 OFFCURVE",
"1597 32 CURVE SMOOTH",
"1598 32 LINE",
"1598 37 OFFCURVE",
"1596 42 OFFCURVE",
"1596 47 CURVE SMOOTH",
"1596 92 OFFCURVE",
"1615 122 OFFCURVE",
"1643 156 CURVE",
"1643 123 LINE SMOOTH",
"1643 100 OFFCURVE",
"1645 30 OFFCURVE",
"1610 30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1763 -83 OFFCURVE",
"1756 -17 OFFCURVE",
"1756 -6 CURVE SMOOTH",
"1756 12 LINE",
"1784 12 OFFCURVE",
"1811 8 OFFCURVE",
"1838 8 CURVE SMOOTH",
"1856 8 OFFCURVE",
"1889 8 OFFCURVE",
"1900 25 CURVE SMOOTH",
"1913 43 OFFCURVE",
"1927 120 OFFCURVE",
"1927 143 CURVE SMOOTH",
"1927 150 OFFCURVE",
"1927 157 OFFCURVE",
"1920 159 CURVE",
"1909 159 OFFCURVE",
"1908 130 OFFCURVE",
"1907 122 CURVE SMOOTH",
"1903 98 OFFCURVE",
"1893 67 OFFCURVE",
"1871 53 CURVE SMOOTH",
"1851 40 OFFCURVE",
"1812 37 OFFCURVE",
"1788 37 CURVE SMOOTH",
"1780 37 OFFCURVE",
"1772 37 OFFCURVE",
"1765 40 CURVE",
"1763 40 LINE",
"1778 88 OFFCURVE",
"1841 179 OFFCURVE",
"1901 179 CURVE SMOOTH",
"1931 179 OFFCURVE",
"1962 169 OFFCURVE",
"1962 133 CURVE SMOOTH",
"1962 122 OFFCURVE",
"1962 97 OFFCURVE",
"1955 90 CURVE",
"1955 89 OFFCURVE",
"1955 87 OFFCURVE",
"1956 86 CURVE",
"1946 44 OFFCURVE",
"1883 -25 OFFCURVE",
"1848 -48 CURVE SMOOTH",
"1832 -58 OFFCURVE",
"1811 -66 OFFCURVE",
"1798 -78 CURVE",
"1796 -77 LINE",
"1790 -80 OFFCURVE",
"1784 -83 OFFCURVE",
"1778 -83 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1738 277 LINE SMOOTH",
"1738 281 OFFCURVE",
"1738 284 OFFCURVE",
"1739 288 CURVE",
"1789 332 OFFCURVE",
"1814 357 OFFCURVE",
"1840 421 CURVE",
"1884 409 OFFCURVE",
"1906 393 OFFCURVE",
"1906 344 CURVE SMOOTH",
"1906 297 OFFCURVE",
"1867 257 OFFCURVE",
"1824 244 CURVE",
"1824 243 LINE",
"1823 243 OFFCURVE",
"1821 244 OFFCURVE",
"1821 242 CURVE",
"1813 240 OFFCURVE",
"1805 239 OFFCURVE",
"1798 234 CURVE",
"1788 234 OFFCURVE",
"1750 221 OFFCURVE",
"1739 218 CURVE",
"1739 217 LINE",
"1738 217 LINE"
);
}
);
width = 1993;
}
);
note = N;
unicode = E00C;
}
