{
color = 5;
glyphname = gcommaaccent;
layers = (
{
background = {
shapes = (
{
ref = g;
},
{
angle = 180;
pos = (314,499);
ref = comma;
scale = (0.7502,0.6781);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
ref = g;
},
{
angle = 180;
pos = (314,499);
ref = comma;
scale = (0.7502,0.6781);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 356;
}
);
unicode = 291;
}
