{
glyphname = germandbls.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"56 -84 OFFCURVE",
"85 -69 OFFCURVE",
"128 -69 CURVE SMOOTH",
"138 -69 OFFCURVE",
"150 -70 OFFCURVE",
"162 -72 CURVE SMOOTH",
"166 -73 OFFCURVE",
"170 -73 OFFCURVE",
"173 -73 CURVE SMOOTH",
"188 -73 OFFCURVE",
"193 -63 OFFCURVE",
"193 -51 CURVE SMOOTH",
"193 -34 OFFCURVE",
"185 -12 OFFCURVE",
"182 1 CURVE SMOOTH",
"180 12 OFFCURVE",
"179 32 OFFCURVE",
"179 57 CURVE SMOOTH",
"179 120 OFFCURVE",
"184 214 OFFCURVE",
"184 269 CURVE SMOOTH",
"184 298 OFFCURVE",
"182 338 OFFCURVE",
"182 378 CURVE SMOOTH",
"182 459 OFFCURVE",
"189 545 OFFCURVE",
"229 559 CURVE",
"232 560 OFFCURVE",
"235 560 OFFCURVE",
"238 560 CURVE SMOOTH",
"286 560 OFFCURVE",
"393 494 OFFCURVE",
"393 423 CURVE",
"392 424 LINE",
"377 428 OFFCURVE",
"363 429 OFFCURVE",
"350 429 CURVE SMOOTH",
"265 429 OFFCURVE",
"216 360 OFFCURVE",
"216 296 CURVE SMOOTH",
"216 271 OFFCURVE",
"224 247 OFFCURVE",
"240 228 CURVE SMOOTH",
"298 157 OFFCURVE",
"381 182 OFFCURVE",
"411 120 CURVE",
"415 111 OFFCURVE",
"416 101 OFFCURVE",
"416 92 CURVE SMOOTH",
"416 57 OFFCURVE",
"392 22 OFFCURVE",
"344 22 CURVE SMOOTH",
"307 22 OFFCURVE",
"279 51 OFFCURVE",
"260 75 CURVE SMOOTH",
"248 90 OFFCURVE",
"237 96 OFFCURVE",
"229 96 CURVE SMOOTH",
"218 96 OFFCURVE",
"212 85 OFFCURVE",
"212 71 CURVE SMOOTH",
"212 53 OFFCURVE",
"222 31 OFFCURVE",
"246 18 CURVE SMOOTH",
"273 4 OFFCURVE",
"324 -8 OFFCURVE",
"352 -8 CURVE SMOOTH",
"425 -8 OFFCURVE",
"506 27 OFFCURVE",
"506 138 CURVE SMOOTH",
"506 177 OFFCURVE",
"483 218 OFFCURVE",
"455 238 CURVE",
"396 285 OFFCURVE",
"302 267 OFFCURVE",
"302 329 CURVE SMOOTH",
"302 374 OFFCURVE",
"338 384 OFFCURVE",
"365 384 CURVE SMOOTH",
"370 384 OFFCURVE",
"375 383 OFFCURVE",
"379 383 CURVE",
"402 396 OFFCURVE",
"439 448 OFFCURVE",
"439 497 CURVE SMOOTH",
"439 526 OFFCURVE",
"427 553 OFFCURVE",
"392 571 CURVE SMOOTH",
"368 583 OFFCURVE",
"333 586 OFFCURVE",
"287 586 CURVE SMOOTH",
"263 586 OFFCURVE",
"236 585 OFFCURVE",
"206 585 CURVE",
"191 587 OFFCURVE",
"178 587 OFFCURVE",
"166 587 CURVE SMOOTH",
"76 587 OFFCURVE",
"54 547 OFFCURVE",
"54 486 CURVE SMOOTH",
"54 424 OFFCURVE",
"78 341 OFFCURVE",
"78 257 CURVE SMOOTH",
"75 167 OFFCURVE",
"76 -5 OFFCURVE",
"57 -27 CURVE SMOOTH",
"38 -48 OFFCURVE",
"31 -58 OFFCURVE",
"22 -63 CURVE SMOOTH",
"18 -65 OFFCURVE",
"16 -72 OFFCURVE",
"16 -79 CURVE SMOOTH",
"16 -87 OFFCURVE",
"19 -96 OFFCURVE",
"26 -96 CURVE SMOOTH",
"28 -96 OFFCURVE",
"31 -95 OFFCURVE",
"34 -93 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"28 -96 OFFCURVE",
"31 -95 OFFCURVE",
"34 -93 CURVE",
"56 -84 OFFCURVE",
"85 -69 OFFCURVE",
"128 -69 CURVE SMOOTH",
"138 -69 OFFCURVE",
"150 -70 OFFCURVE",
"162 -72 CURVE SMOOTH",
"166 -73 OFFCURVE",
"170 -73 OFFCURVE",
"173 -73 CURVE SMOOTH",
"188 -73 OFFCURVE",
"193 -63 OFFCURVE",
"193 -51 CURVE SMOOTH",
"193 -34 OFFCURVE",
"185 -12 OFFCURVE",
"182 1 CURVE SMOOTH",
"180 12 OFFCURVE",
"179 32 OFFCURVE",
"179 57 CURVE SMOOTH",
"179 120 OFFCURVE",
"184 214 OFFCURVE",
"184 269 CURVE SMOOTH",
"182 378 LINE SMOOTH",
"182 459 OFFCURVE",
"189 545 OFFCURVE",
"229 559 CURVE SMOOTH",
"232 560 OFFCURVE",
"235 560 OFFCURVE",
"238 560 CURVE SMOOTH",
"286 560 OFFCURVE",
"393 494 OFFCURVE",
"393 423 CURVE",
"392 424 LINE",
"377 428 OFFCURVE",
"363 429 OFFCURVE",
"350 429 CURVE SMOOTH",
"265 429 OFFCURVE",
"216 360 OFFCURVE",
"216 296 CURVE SMOOTH",
"216 271 OFFCURVE",
"224 247 OFFCURVE",
"240 228 CURVE SMOOTH",
"298 157 OFFCURVE",
"381 182 OFFCURVE",
"411 120 CURVE SMOOTH",
"415 111 OFFCURVE",
"416 101 OFFCURVE",
"416 92 CURVE SMOOTH",
"416 57 OFFCURVE",
"392 22 OFFCURVE",
"344 22 CURVE SMOOTH",
"307 22 OFFCURVE",
"279 51 OFFCURVE",
"260 75 CURVE SMOOTH",
"248 90 OFFCURVE",
"237 96 OFFCURVE",
"229 96 CURVE SMOOTH",
"218 96 OFFCURVE",
"212 85 OFFCURVE",
"212 71 CURVE SMOOTH",
"212 53 OFFCURVE",
"222 31 OFFCURVE",
"246 18 CURVE SMOOTH",
"273 4 OFFCURVE",
"324 -8 OFFCURVE",
"352 -8 CURVE SMOOTH",
"425 -8 OFFCURVE",
"506 27 OFFCURVE",
"506 138 CURVE SMOOTH",
"506 177 OFFCURVE",
"483 218 OFFCURVE",
"455 238 CURVE SMOOTH",
"396 285 OFFCURVE",
"302 267 OFFCURVE",
"302 329 CURVE SMOOTH",
"302 374 OFFCURVE",
"338 384 OFFCURVE",
"365 384 CURVE SMOOTH",
"379 383 LINE",
"402 396 OFFCURVE",
"439 448 OFFCURVE",
"439 497 CURVE SMOOTH",
"439 526 OFFCURVE",
"427 553 OFFCURVE",
"392 571 CURVE SMOOTH",
"368 583 OFFCURVE",
"333 586 OFFCURVE",
"287 586 CURVE SMOOTH",
"206 585 LINE",
"191 587 OFFCURVE",
"178 587 OFFCURVE",
"166 587 CURVE SMOOTH",
"76 587 OFFCURVE",
"54 547 OFFCURVE",
"54 486 CURVE SMOOTH",
"54 424 OFFCURVE",
"78 341 OFFCURVE",
"78 257 CURVE SMOOTH",
"75 167 OFFCURVE",
"76 -5 OFFCURVE",
"57 -27 CURVE SMOOTH",
"38 -48 OFFCURVE",
"31 -58 OFFCURVE",
"22 -63 CURVE SMOOTH",
"18 -65 OFFCURVE",
"16 -72 OFFCURVE",
"16 -79 CURVE SMOOTH",
"16 -87 OFFCURVE",
"19 -96 OFFCURVE",
"26 -96 CURVE SMOOTH"
);
}
);
width = 536;
}
);
note = germandbls.001;
}
