{
glyphname = germandbls.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(56,-84,o),
(85,-69,o),
(128,-69,cs),
(138,-69,o),
(150,-70,o),
(162,-72,cs),
(166,-73,o),
(170,-73,o),
(173,-73,cs),
(188,-73,o),
(193,-63,o),
(193,-51,cs),
(193,-34,o),
(185,-12,o),
(182,1,cs),
(180,12,o),
(179,32,o),
(179,57,cs),
(179,120,o),
(184,214,o),
(184,269,cs),
(184,298,o),
(182,338,o),
(182,378,cs),
(182,459,o),
(189,545,o),
(229,559,c),
(232,560,o),
(235,560,o),
(238,560,cs),
(286,560,o),
(393,494,o),
(393,423,c),
(392,424,l),
(377,428,o),
(363,429,o),
(350,429,cs),
(265,429,o),
(216,360,o),
(216,296,cs),
(216,271,o),
(224,247,o),
(240,228,cs),
(298,157,o),
(381,182,o),
(411,120,c),
(415,111,o),
(416,101,o),
(416,92,cs),
(416,57,o),
(392,22,o),
(344,22,cs),
(307,22,o),
(279,51,o),
(260,75,cs),
(248,90,o),
(237,96,o),
(229,96,cs),
(218,96,o),
(212,85,o),
(212,71,cs),
(212,53,o),
(222,31,o),
(246,18,cs),
(273,4,o),
(324,-8,o),
(352,-8,cs),
(425,-8,o),
(506,27,o),
(506,138,cs),
(506,177,o),
(483,218,o),
(455,238,c),
(396,285,o),
(302,267,o),
(302,329,cs),
(302,374,o),
(338,384,o),
(365,384,cs),
(370,384,o),
(375,383,o),
(379,383,c),
(402,396,o),
(439,448,o),
(439,497,cs),
(439,526,o),
(427,553,o),
(392,571,cs),
(368,583,o),
(333,586,o),
(287,586,cs),
(263,586,o),
(236,585,o),
(206,585,c),
(191,587,o),
(178,587,o),
(166,587,cs),
(76,587,o),
(54,547,o),
(54,486,cs),
(54,424,o),
(78,341,o),
(78,257,cs),
(75,167,o),
(76,-5,o),
(57,-27,cs),
(38,-48,o),
(31,-58,o),
(22,-63,cs),
(18,-65,o),
(16,-72,o),
(16,-79,cs),
(16,-87,o),
(19,-96,o),
(26,-96,cs),
(28,-96,o),
(31,-95,o),
(34,-93,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(28,-96,o),
(31,-95,o),
(34,-93,c),
(56,-84,o),
(85,-69,o),
(128,-69,cs),
(138,-69,o),
(150,-70,o),
(162,-72,cs),
(166,-73,o),
(170,-73,o),
(173,-73,cs),
(188,-73,o),
(193,-63,o),
(193,-51,cs),
(193,-34,o),
(185,-12,o),
(182,1,cs),
(180,12,o),
(179,32,o),
(179,57,cs),
(179,120,o),
(184,214,o),
(184,269,cs),
(182,378,ls),
(182,459,o),
(189,545,o),
(229,559,cs),
(232,560,o),
(235,560,o),
(238,560,cs),
(286,560,o),
(393,494,o),
(393,423,c),
(392,424,l),
(377,428,o),
(363,429,o),
(350,429,cs),
(265,429,o),
(216,360,o),
(216,296,cs),
(216,271,o),
(224,247,o),
(240,228,cs),
(298,157,o),
(381,182,o),
(411,120,cs),
(415,111,o),
(416,101,o),
(416,92,cs),
(416,57,o),
(392,22,o),
(344,22,cs),
(307,22,o),
(279,51,o),
(260,75,cs),
(248,90,o),
(237,96,o),
(229,96,cs),
(218,96,o),
(212,85,o),
(212,71,cs),
(212,53,o),
(222,31,o),
(246,18,cs),
(273,4,o),
(324,-8,o),
(352,-8,cs),
(425,-8,o),
(506,27,o),
(506,138,cs),
(506,177,o),
(483,218,o),
(455,238,cs),
(396,285,o),
(302,267,o),
(302,329,cs),
(302,374,o),
(338,384,o),
(365,384,cs),
(379,383,l),
(402,396,o),
(439,448,o),
(439,497,cs),
(439,526,o),
(427,553,o),
(392,571,cs),
(368,583,o),
(333,586,o),
(287,586,cs),
(206,585,l),
(191,587,o),
(178,587,o),
(166,587,cs),
(76,587,o),
(54,547,o),
(54,486,cs),
(54,424,o),
(78,341,o),
(78,257,cs),
(75,167,o),
(76,-5,o),
(57,-27,cs),
(38,-48,o),
(31,-58,o),
(22,-63,cs),
(18,-65,o),
(16,-72,o),
(16,-79,cs),
(16,-87,o),
(19,-96,o),
(26,-96,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 536;
}
);
note = germandbls.001;
}
