{
glyphname = giraffe.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"163 -165 OFFCURVE",
"183 -174 OFFCURVE",
"207 -174 CURVE SMOOTH",
"257 -174 OFFCURVE",
"326 -133 OFFCURVE",
"331 -111 CURVE",
"331 -104 OFFCURVE",
"335 -58 OFFCURVE",
"337 -53 CURVE",
"352 -58 OFFCURVE",
"480 -40 OFFCURVE",
"502 -32 CURVE",
"505 -44 OFFCURVE",
"495 -92 OFFCURVE",
"492 -108 CURVE",
"488 -149 OFFCURVE",
"508 -163 OFFCURVE",
"536 -163 CURVE SMOOTH",
"585 -163 OFFCURVE",
"656 -120 OFFCURVE",
"659 -101 CURVE SMOOTH",
"662 -81 OFFCURVE",
"663 -20 OFFCURVE",
"663 60 CURVE SMOOTH",
"663 266 OFFCURVE",
"654 594 OFFCURVE",
"639 624 CURVE SMOOTH",
"635 632 OFFCURVE",
"627 653 OFFCURVE",
"624 664 CURVE",
"637 667 OFFCURVE",
"677 678 OFFCURVE",
"677 691 CURVE SMOOTH",
"677 701 OFFCURVE",
"667 724 OFFCURVE",
"659 737 CURVE SMOOTH",
"653 748 OFFCURVE",
"644 755 OFFCURVE",
"633 755 CURVE SMOOTH",
"624 755 OFFCURVE",
"614 751 OFFCURVE",
"602 741 CURVE SMOOTH",
"593 734 OFFCURVE",
"586 711 OFFCURVE",
"585 694 CURVE",
"550 730 LINE",
"578 761 OFFCURVE",
"607 780 OFFCURVE",
"646 787 CURVE SMOOTH",
"649 788 OFFCURVE",
"645 804 OFFCURVE",
"642 803 CURVE SMOOTH",
"603 796 OFFCURVE",
"575 765 OFFCURVE",
"546 734 CURVE",
"536 743 LINE",
"551 766 OFFCURVE",
"571 808 OFFCURVE",
"571 834 CURVE SMOOTH",
"571 837 OFFCURVE",
"561 843 OFFCURVE",
"558 843 CURVE SMOOTH",
"557 843 OFFCURVE",
"557 843 OFFCURVE",
"557 842 CURVE SMOOTH",
"557 817 OFFCURVE",
"545 770 OFFCURVE",
"532 746 CURVE",
"523 755 OFFCURVE",
"515 761 OFFCURVE",
"507 766 CURVE SMOOTH",
"500 771 OFFCURVE",
"497 773 OFFCURVE",
"497 777 CURVE SMOOTH",
"497 780 OFFCURVE",
"498 782 OFFCURVE",
"499 786 CURVE",
"502 791 LINE SMOOTH",
"504 795 OFFCURVE",
"505 800 OFFCURVE",
"505 804 CURVE SMOOTH",
"505 823 OFFCURVE",
"484 841 OFFCURVE",
"461 841 CURVE SMOOTH",
"455 841 OFFCURVE",
"449 840 OFFCURVE",
"443 837 CURVE SMOOTH",
"426 828 OFFCURVE",
"420 815 OFFCURVE",
"420 800 CURVE SMOOTH",
"420 789 OFFCURVE",
"424 778 OFFCURVE",
"430 768 CURVE",
"383 755 OFFCURVE",
"252 719 OFFCURVE",
"252 620 CURVE SMOOTH",
"249 471 OFFCURVE",
"320 425 OFFCURVE",
"392 425 CURVE SMOOTH",
"413 425 OFFCURVE",
"439 432 OFFCURVE",
"466 443 CURVE",
"474 410 OFFCURVE",
"479 367 OFFCURVE",
"483 326 CURVE SMOOTH",
"488 262 OFFCURVE",
"472 248 OFFCURVE",
"404 248 CURVE SMOOTH",
"340 248 OFFCURVE",
"248 265 OFFCURVE",
"218 265 CURVE SMOOTH",
"207 265 OFFCURVE",
"197 255 OFFCURVE",
"188 235 CURVE",
"155 250 OFFCURVE",
"118 277 OFFCURVE",
"106 300 CURVE",
"112 305 OFFCURVE",
"118 310 OFFCURVE",
"124 317 CURVE SMOOTH",
"131 326 OFFCURVE",
"141 349 OFFCURVE",
"141 367 CURVE SMOOTH",
"141 378 OFFCURVE",
"137 387 OFFCURVE",
"126 389 CURVE SMOOTH",
"93 396 OFFCURVE",
"76 355 OFFCURVE",
"76 330 CURVE SMOOTH",
"76 327 OFFCURVE",
"76 324 OFFCURVE",
"77 322 CURVE SMOOTH",
"78 316 OFFCURVE",
"82 309 OFFCURVE",
"87 301 CURVE",
"82 300 OFFCURVE",
"76 299 OFFCURVE",
"71 299 CURVE SMOOTH",
"66 299 OFFCURVE",
"62 300 OFFCURVE",
"57 301 CURVE SMOOTH",
"53 303 OFFCURVE",
"49 300 OFFCURVE",
"49 297 CURVE SMOOTH",
"49 295 OFFCURVE",
"50 293 OFFCURVE",
"53 292 CURVE SMOOTH",
"59 289 OFFCURVE",
"65 288 OFFCURVE",
"71 288 CURVE SMOOTH",
"79 288 OFFCURVE",
"86 290 OFFCURVE",
"93 293 CURVE",
"116 266 OFFCURVE",
"153 242 OFFCURVE",
"184 227 CURVE",
"160 167 OFFCURVE",
"149 43 OFFCURVE",
"149 -46 CURVE SMOOTH",
"149 -89 OFFCURVE",
"152 -124 OFFCURVE",
"157 -140 CURVE"
);
},
{
closed = 1;
nodes = (
"242 -32 OFFCURVE",
"244 -32 OFFCURVE",
"247 -31 CURVE SMOOTH",
"270 -24 LINE SMOOTH",
"293 -17 OFFCURVE",
"320 -6 OFFCURVE",
"335 7 CURVE SMOOTH",
"338 10 OFFCURVE",
"339 14 OFFCURVE",
"339 19 CURVE SMOOTH",
"339 39 OFFCURVE",
"312 71 OFFCURVE",
"294 71 CURVE SMOOTH",
"277 71 OFFCURVE",
"261 57 OFFCURVE",
"251 51 CURVE",
"244 59 OFFCURVE",
"229 72 OFFCURVE",
"214 72 CURVE SMOOTH",
"206 72 OFFCURVE",
"197 67 OFFCURVE",
"191 55 CURVE SMOOTH",
"189 51 OFFCURVE",
"188 47 OFFCURVE",
"188 43 CURVE SMOOTH",
"188 30 OFFCURVE",
"197 15 OFFCURVE",
"209 0 CURVE SMOOTH",
"217 -11 OFFCURVE",
"227 -21 OFFCURVE",
"240 -32 CURVE"
);
},
{
closed = 1;
nodes = (
"100 316 OFFCURVE",
"99 325 OFFCURVE",
"99 333 CURVE SMOOTH",
"99 339 OFFCURVE",
"100 344 OFFCURVE",
"101 349 CURVE SMOOTH",
"103 356 OFFCURVE",
"110 360 OFFCURVE",
"116 360 CURVE SMOOTH",
"122 360 OFFCURVE",
"128 356 OFFCURVE",
"128 348 CURVE SMOOTH",
"128 342 OFFCURVE",
"125 334 OFFCURVE",
"116 323 CURVE SMOOTH",
"112 318 OFFCURVE",
"107 313 OFFCURVE",
"102 310 CURVE"
);
},
{
closed = 1;
nodes = (
"408 88 OFFCURVE",
"464 135 OFFCURVE",
"459 156 CURVE SMOOTH",
"454 173 OFFCURVE",
"436 209 OFFCURVE",
"409 209 CURVE SMOOTH",
"406 209 OFFCURVE",
"403 208 OFFCURVE",
"399 207 CURVE SMOOTH",
"385 201 OFFCURVE",
"380 174 OFFCURVE",
"369 174 CURVE",
"356 171 OFFCURVE",
"338 196 OFFCURVE",
"329 199 CURVE SMOOTH",
"324 200 OFFCURVE",
"320 201 OFFCURVE",
"316 201 CURVE SMOOTH",
"292 201 OFFCURVE",
"291 175 OFFCURVE",
"288 159 CURVE",
"283 143 OFFCURVE",
"335 99 OFFCURVE",
"351 80 CURVE SMOOTH",
"362 68 OFFCURVE",
"370 61 OFFCURVE",
"378 61 CURVE SMOOTH",
"383 61 OFFCURVE",
"387 63 OFFCURVE",
"392 69 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"594 22 OFFCURVE",
"606 29 OFFCURVE",
"619 47 CURVE SMOOTH",
"628 60 OFFCURVE",
"632 70 OFFCURVE",
"632 78 CURVE SMOOTH",
"632 90 OFFCURVE",
"621 95 OFFCURVE",
"608 95 CURVE SMOOTH",
"592 95 OFFCURVE",
"572 87 OFFCURVE",
"565 79 CURVE",
"558 98 OFFCURVE",
"537 106 OFFCURVE",
"518 106 CURVE SMOOTH",
"509 106 OFFCURVE",
"501 104 OFFCURVE",
"495 100 CURVE SMOOTH",
"479 87 OFFCURVE",
"535 19 OFFCURVE",
"562 3 CURVE"
);
},
{
closed = 1;
nodes = (
"234 -125 OFFCURVE",
"229 -118 OFFCURVE",
"227 -118 CURVE SMOOTH",
"226 -118 OFFCURVE",
"225 -119 OFFCURVE",
"225 -121 CURVE SMOOTH",
"225 -125 OFFCURVE",
"222 -128 OFFCURVE",
"216 -130 CURVE",
"211 -129 OFFCURVE",
"207 -127 OFFCURVE",
"204 -126 CURVE",
"203 -121 OFFCURVE",
"202 -117 OFFCURVE",
"202 -115 CURVE SMOOTH",
"202 -110 OFFCURVE",
"198 -114 OFFCURVE",
"195 -115 CURVE",
"192 -117 LINE",
"190 -118 LINE",
"185 -113 OFFCURVE",
"173 -112 OFFCURVE",
"170 -104 CURVE",
"165 -85 OFFCURVE",
"163 -53 OFFCURVE",
"163 -17 CURVE SMOOTH",
"163 95 OFFCURVE",
"184 255 OFFCURVE",
"218 255 CURVE SMOOTH",
"246 255 OFFCURVE",
"317 243 OFFCURVE",
"378 235 CURVE SMOOTH",
"418 230 OFFCURVE",
"456 226 OFFCURVE",
"476 226 CURVE SMOOTH",
"488 226 OFFCURVE",
"501 228 OFFCURVE",
"499 239 CURVE",
"493 327 LINE SMOOTH",
"489 368 OFFCURVE",
"484 414 OFFCURVE",
"475 445 CURVE",
"475 447 LINE",
"534 474 OFFCURVE",
"595 519 OFFCURVE",
"595 557 CURVE SMOOTH",
"595 564 OFFCURVE",
"590 565 OFFCURVE",
"590 558 CURVE SMOOTH",
"590 511 OFFCURVE",
"459 435 OFFCURVE",
"392 435 CURVE SMOOTH",
"328 435 OFFCURVE",
"261 521 OFFCURVE",
"264 620 CURVE SMOOTH",
"267 714 OFFCURVE",
"394 749 OFFCURVE",
"439 760 CURVE SMOOTH",
"444 761 OFFCURVE",
"445 764 OFFCURVE",
"442 768 CURVE SMOOTH",
"435 776 OFFCURVE",
"432 784 OFFCURVE",
"432 790 CURVE SMOOTH",
"432 810 OFFCURVE",
"457 823 OFFCURVE",
"476 823 CURVE SMOOTH",
"488 823 OFFCURVE",
"497 818 OFFCURVE",
"497 808 CURVE SMOOTH",
"497 805 OFFCURVE",
"496 800 OFFCURVE",
"493 795 CURVE SMOOTH",
"490 790 LINE SMOOTH",
"486 782 OFFCURVE",
"483 772 OFFCURVE",
"483 764 CURVE SMOOTH",
"483 757 OFFCURVE",
"485 751 OFFCURVE",
"492 747 CURVE SMOOTH",
"514 733 OFFCURVE",
"565 701 OFFCURVE",
"584 679 CURVE SMOOTH",
"585 678 OFFCURVE",
"587 674 OFFCURVE",
"590 674 CURVE SMOOTH",
"594 674 OFFCURVE",
"595 677 OFFCURVE",
"595 680 CURVE",
"591 680 OFFCURVE",
"600 720 OFFCURVE",
"608 733 CURVE",
"618 741 OFFCURVE",
"626 744 OFFCURVE",
"633 744 CURVE SMOOTH",
"641 744 OFFCURVE",
"646 739 OFFCURVE",
"650 732 CURVE SMOOTH",
"654 726 OFFCURVE",
"655 719 OFFCURVE",
"655 714 CURVE SMOOTH",
"655 707 OFFCURVE",
"654 702 OFFCURVE",
"653 700 CURVE SMOOTH",
"650 692 OFFCURVE",
"619 672 OFFCURVE",
"617 672 CURVE",
"608 669 OFFCURVE",
"618 646 OFFCURVE",
"630 619 CURVE SMOOTH",
"643 588 OFFCURVE",
"654 259 OFFCURVE",
"654 62 CURVE SMOOTH",
"654 -6 OFFCURVE",
"653 -58 OFFCURVE",
"650 -77 CURVE SMOOTH",
"648 -86 OFFCURVE",
"643 -95 OFFCURVE",
"636 -102 CURVE",
"637 -102 OFFCURVE",
"637 -102 OFFCURVE",
"637 -101 CURVE",
"640 -98 OFFCURVE",
"634 -96 OFFCURVE",
"633 -99 CURVE SMOOTH",
"630 -106 OFFCURVE",
"623 -113 OFFCURVE",
"616 -117 CURVE SMOOTH",
"613 -119 OFFCURVE",
"609 -120 OFFCURVE",
"605 -121 CURVE SMOOTH",
"604 -121 OFFCURVE",
"602 -120 OFFCURVE",
"601 -119 CURVE SMOOTH",
"599 -117 LINE",
"596 -116 OFFCURVE",
"593 -113 OFFCURVE",
"592 -117 CURVE SMOOTH",
"591 -122 OFFCURVE",
"579 -127 OFFCURVE",
"572 -127 CURVE SMOOTH",
"566 -127 OFFCURVE",
"567 -120 OFFCURVE",
"565 -120 CURVE SMOOTH",
"565 -120 OFFCURVE",
"564 -120 OFFCURVE",
"563 -121 CURVE SMOOTH",
"559 -125 OFFCURVE",
"553 -127 OFFCURVE",
"546 -127 CURVE SMOOTH",
"542 -127 LINE SMOOTH",
"535 -126 OFFCURVE",
"538 -118 OFFCURVE",
"534 -118 CURVE SMOOTH",
"530 -118 OFFCURVE",
"528 -121 OFFCURVE",
"523 -121 CURVE SMOOTH",
"522 -121 OFFCURVE",
"517 -120 OFFCURVE",
"510 -117 CURVE",
"509 -117 OFFCURVE",
"508 -118 OFFCURVE",
"507 -119 CURVE",
"504 -116 LINE SMOOTH",
"499 -109 OFFCURVE",
"508 -81 OFFCURVE",
"508 -72 CURVE SMOOTH",
"508 -69 OFFCURVE",
"512 -51 OFFCURVE",
"512 -38 CURVE SMOOTH",
"512 -28 OFFCURVE",
"510 -21 OFFCURVE",
"504 -21 CURVE SMOOTH",
"535 -21 OFFCURVE",
"353 -50 OFFCURVE",
"341 -44 CURVE SMOOTH",
"335 -42 OFFCURVE",
"331 -44 OFFCURVE",
"328 -50 CURVE SMOOTH",
"321 -61 OFFCURVE",
"323 -78 OFFCURVE",
"320 -93 CURVE SMOOTH",
"319 -99 OFFCURVE",
"313 -105 OFFCURVE",
"304 -110 CURVE",
"305 -109 OFFCURVE",
"308 -107 OFFCURVE",
"308 -103 CURVE SMOOTH",
"308 -101 OFFCURVE",
"305 -99 OFFCURVE",
"304 -102 CURVE",
"301 -107 OFFCURVE",
"289 -120 OFFCURVE",
"278 -120 CURVE SMOOTH",
"274 -120 OFFCURVE",
"268 -115 OFFCURVE",
"265 -115 CURVE SMOOTH",
"264 -115 OFFCURVE",
"263 -116 OFFCURVE",
"263 -118 CURVE SMOOTH",
"263 -119 OFFCURVE",
"262 -122 OFFCURVE",
"261 -127 CURVE",
"254 -130 OFFCURVE",
"248 -130 OFFCURVE",
"241 -131 CURVE"
);
},
{
closed = 1;
nodes = (
"606 225 OFFCURVE",
"638 244 OFFCURVE",
"640 274 CURVE SMOOTH",
"643 304 OFFCURVE",
"625 312 OFFCURVE",
"618 312 CURVE",
"614 313 OFFCURVE",
"607 316 OFFCURVE",
"600 316 CURVE SMOOTH",
"591 316 OFFCURVE",
"582 313 OFFCURVE",
"576 303 CURVE",
"569 310 OFFCURVE",
"558 313 OFFCURVE",
"549 313 CURVE SMOOTH",
"539 313 OFFCURVE",
"530 309 OFFCURVE",
"527 301 CURVE SMOOTH",
"524 292 OFFCURVE",
"519 276 OFFCURVE",
"519 262 CURVE SMOOTH",
"519 252 OFFCURVE",
"522 243 OFFCURVE",
"531 240 CURVE SMOOTH",
"552 232 OFFCURVE",
"586 215 OFFCURVE",
"591 207 CURVE"
);
},
{
closed = 1;
nodes = (
"432 475 OFFCURVE",
"443 492 OFFCURVE",
"450 497 CURVE SMOOTH",
"453 500 OFFCURVE",
"450 504 OFFCURVE",
"447 501 CURVE SMOOTH",
"442 496 OFFCURVE",
"439 492 OFFCURVE",
"432 489 CURVE SMOOTH",
"420 484 OFFCURVE",
"408 481 OFFCURVE",
"395 481 CURVE SMOOTH",
"382 481 OFFCURVE",
"370 484 OFFCURVE",
"359 490 CURVE",
"356 491 OFFCURVE",
"353 488 OFFCURVE",
"356 485 CURVE",
"373 476 OFFCURVE",
"389 468 OFFCURVE",
"405 468 CURVE SMOOTH",
"412 468 OFFCURVE",
"418 469 OFFCURVE",
"425 472 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"382 553 OFFCURVE",
"385 556 OFFCURVE",
"385 563 CURVE SMOOTH",
"385 569 OFFCURVE",
"382 572 OFFCURVE",
"377 572 CURVE SMOOTH",
"372 572 OFFCURVE",
"370 569 OFFCURVE",
"370 563 CURVE SMOOTH",
"370 556 OFFCURVE",
"372 553 OFFCURVE",
"377 553 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"425 542 OFFCURVE",
"430 549 OFFCURVE",
"430 557 CURVE SMOOTH",
"430 565 OFFCURVE",
"425 572 OFFCURVE",
"420 572 CURVE SMOOTH",
"413 572 OFFCURVE",
"409 565 OFFCURVE",
"409 557 CURVE SMOOTH",
"409 549 OFFCURVE",
"413 542 OFFCURVE",
"420 542 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"594 394 OFFCURVE",
"596 408 OFFCURVE",
"596 421 CURVE SMOOTH",
"596 429 OFFCURVE",
"595 436 OFFCURVE",
"595 442 CURVE SMOOTH",
"594 460 OFFCURVE",
"588 467 OFFCURVE",
"580 467 CURVE SMOOTH",
"567 467 OFFCURVE",
"550 447 OFFCURVE",
"550 437 CURVE",
"546 439 OFFCURVE",
"543 440 OFFCURVE",
"539 440 CURVE SMOOTH",
"524 440 OFFCURVE",
"509 428 OFFCURVE",
"507 418 CURVE SMOOTH",
"505 406 OFFCURVE",
"564 377 OFFCURVE",
"584 383 CURVE"
);
},
{
closed = 1;
nodes = (
"421 646 OFFCURVE",
"431 655 OFFCURVE",
"431 666 CURVE SMOOTH",
"431 678 OFFCURVE",
"421 687 OFFCURVE",
"410 687 CURVE SMOOTH",
"398 687 OFFCURVE",
"389 678 OFFCURVE",
"389 666 CURVE SMOOTH",
"389 655 OFFCURVE",
"398 646 OFFCURVE",
"410 646 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"516 586 OFFCURVE",
"520 590 OFFCURVE",
"517 597 CURVE SMOOTH",
"506 618 OFFCURVE",
"484 641 OFFCURVE",
"465 648 CURVE SMOOTH",
"462 649 OFFCURVE",
"456 642 OFFCURVE",
"456 639 CURVE",
"457 638 LINE",
"480 625 OFFCURVE",
"498 609 OFFCURVE",
"511 593 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"443 772 OFFCURVE",
"450 780 OFFCURVE",
"451 785 CURVE SMOOTH",
"454 794 OFFCURVE",
"457 813 OFFCURVE",
"481 813 CURVE SMOOTH",
"489 813 OFFCURVE",
"483 819 OFFCURVE",
"475 819 CURVE SMOOTH",
"454 819 OFFCURVE",
"443 793 OFFCURVE",
"443 781 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"608 683 OFFCURVE",
"616 689 OFFCURVE",
"616 693 CURVE SMOOTH",
"616 697 OFFCURVE",
"615 701 OFFCURVE",
"615 706 CURVE SMOOTH",
"615 717 OFFCURVE",
"620 730 OFFCURVE",
"636 730 CURVE SMOOTH",
"644 730 OFFCURVE",
"638 736 OFFCURVE",
"630 736 CURVE SMOOTH",
"611 736 OFFCURVE",
"606 710 OFFCURVE",
"606 695 CURVE SMOOTH",
"606 691 OFFCURVE",
"606 688 OFFCURVE",
"607 686 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"257 -174 OFFCURVE",
"326 -133 OFFCURVE",
"331 -111 CURVE",
"331 -104 OFFCURVE",
"335 -58 OFFCURVE",
"337 -53 CURVE",
"352 -58 OFFCURVE",
"480 -40 OFFCURVE",
"502 -32 CURVE",
"505 -44 OFFCURVE",
"495 -92 OFFCURVE",
"492 -108 CURVE",
"488 -149 OFFCURVE",
"508 -163 OFFCURVE",
"536 -163 CURVE SMOOTH",
"585 -163 OFFCURVE",
"656 -120 OFFCURVE",
"659 -101 CURVE SMOOTH",
"662 -81 OFFCURVE",
"663 -20 OFFCURVE",
"663 60 CURVE SMOOTH",
"663 266 OFFCURVE",
"654 594 OFFCURVE",
"639 624 CURVE SMOOTH",
"635 632 OFFCURVE",
"627 653 OFFCURVE",
"624 664 CURVE",
"637 667 OFFCURVE",
"677 678 OFFCURVE",
"677 691 CURVE SMOOTH",
"677 701 OFFCURVE",
"667 724 OFFCURVE",
"659 737 CURVE SMOOTH",
"653 748 OFFCURVE",
"644 755 OFFCURVE",
"633 755 CURVE SMOOTH",
"624 755 OFFCURVE",
"614 751 OFFCURVE",
"602 741 CURVE SMOOTH",
"593 734 OFFCURVE",
"586 711 OFFCURVE",
"585 694 CURVE",
"550 730 LINE",
"578 761 OFFCURVE",
"607 780 OFFCURVE",
"646 787 CURVE SMOOTH",
"649 788 OFFCURVE",
"645 804 OFFCURVE",
"642 803 CURVE SMOOTH",
"603 796 OFFCURVE",
"575 765 OFFCURVE",
"546 734 CURVE",
"536 743 LINE",
"551 766 OFFCURVE",
"571 808 OFFCURVE",
"571 834 CURVE SMOOTH",
"571 837 OFFCURVE",
"561 843 OFFCURVE",
"558 843 CURVE SMOOTH",
"557 843 OFFCURVE",
"557 843 OFFCURVE",
"557 842 CURVE SMOOTH",
"557 817 OFFCURVE",
"545 770 OFFCURVE",
"532 746 CURVE",
"523 755 OFFCURVE",
"515 761 OFFCURVE",
"507 766 CURVE SMOOTH",
"500 771 OFFCURVE",
"497 773 OFFCURVE",
"497 777 CURVE SMOOTH",
"497 780 OFFCURVE",
"498 782 OFFCURVE",
"499 786 CURVE",
"502 791 LINE SMOOTH",
"504 795 OFFCURVE",
"505 800 OFFCURVE",
"505 804 CURVE SMOOTH",
"505 823 OFFCURVE",
"484 841 OFFCURVE",
"461 841 CURVE SMOOTH",
"455 841 OFFCURVE",
"449 840 OFFCURVE",
"443 837 CURVE SMOOTH",
"426 828 OFFCURVE",
"420 815 OFFCURVE",
"420 800 CURVE SMOOTH",
"420 789 OFFCURVE",
"424 778 OFFCURVE",
"430 768 CURVE",
"383 755 OFFCURVE",
"252 719 OFFCURVE",
"252 620 CURVE SMOOTH",
"249 471 OFFCURVE",
"320 425 OFFCURVE",
"392 425 CURVE SMOOTH",
"413 425 OFFCURVE",
"439 432 OFFCURVE",
"466 443 CURVE",
"474 410 OFFCURVE",
"479 367 OFFCURVE",
"483 326 CURVE SMOOTH",
"488 262 OFFCURVE",
"472 248 OFFCURVE",
"404 248 CURVE SMOOTH",
"340 248 OFFCURVE",
"248 265 OFFCURVE",
"218 265 CURVE SMOOTH",
"207 265 OFFCURVE",
"197 255 OFFCURVE",
"188 235 CURVE",
"155 250 OFFCURVE",
"118 277 OFFCURVE",
"106 300 CURVE",
"112 305 OFFCURVE",
"118 310 OFFCURVE",
"124 317 CURVE SMOOTH",
"131 326 OFFCURVE",
"141 349 OFFCURVE",
"141 367 CURVE SMOOTH",
"141 378 OFFCURVE",
"137 387 OFFCURVE",
"126 389 CURVE SMOOTH",
"93 396 OFFCURVE",
"76 355 OFFCURVE",
"76 330 CURVE SMOOTH",
"76 327 OFFCURVE",
"76 324 OFFCURVE",
"77 322 CURVE SMOOTH",
"78 316 OFFCURVE",
"82 309 OFFCURVE",
"87 301 CURVE",
"82 300 OFFCURVE",
"76 299 OFFCURVE",
"71 299 CURVE SMOOTH",
"66 299 OFFCURVE",
"62 300 OFFCURVE",
"57 301 CURVE SMOOTH",
"53 303 OFFCURVE",
"49 300 OFFCURVE",
"49 297 CURVE SMOOTH",
"49 295 OFFCURVE",
"50 293 OFFCURVE",
"53 292 CURVE SMOOTH",
"59 289 OFFCURVE",
"65 288 OFFCURVE",
"71 288 CURVE SMOOTH",
"79 288 OFFCURVE",
"86 290 OFFCURVE",
"93 293 CURVE",
"116 266 OFFCURVE",
"153 242 OFFCURVE",
"184 227 CURVE",
"160 167 OFFCURVE",
"149 43 OFFCURVE",
"149 -46 CURVE SMOOTH",
"149 -89 OFFCURVE",
"152 -124 OFFCURVE",
"157 -140 CURVE",
"163 -165 OFFCURVE",
"183 -174 OFFCURVE",
"207 -174 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"242 -32 OFFCURVE",
"244 -32 OFFCURVE",
"247 -31 CURVE SMOOTH",
"270 -24 LINE SMOOTH",
"293 -17 OFFCURVE",
"320 -6 OFFCURVE",
"335 7 CURVE SMOOTH",
"338 10 OFFCURVE",
"339 14 OFFCURVE",
"339 19 CURVE SMOOTH",
"339 39 OFFCURVE",
"312 71 OFFCURVE",
"294 71 CURVE SMOOTH",
"277 71 OFFCURVE",
"261 57 OFFCURVE",
"251 51 CURVE",
"244 59 OFFCURVE",
"229 72 OFFCURVE",
"214 72 CURVE SMOOTH",
"206 72 OFFCURVE",
"197 67 OFFCURVE",
"191 55 CURVE SMOOTH",
"189 51 OFFCURVE",
"188 47 OFFCURVE",
"188 43 CURVE SMOOTH",
"188 30 OFFCURVE",
"197 15 OFFCURVE",
"209 0 CURVE SMOOTH",
"217 -11 OFFCURVE",
"227 -21 OFFCURVE",
"240 -32 CURVE"
);
},
{
closed = 1;
nodes = (
"100 316 OFFCURVE",
"99 325 OFFCURVE",
"99 333 CURVE SMOOTH",
"99 339 OFFCURVE",
"100 344 OFFCURVE",
"101 349 CURVE SMOOTH",
"103 356 OFFCURVE",
"110 360 OFFCURVE",
"116 360 CURVE SMOOTH",
"122 360 OFFCURVE",
"128 356 OFFCURVE",
"128 348 CURVE SMOOTH",
"128 342 OFFCURVE",
"125 334 OFFCURVE",
"116 323 CURVE SMOOTH",
"112 318 OFFCURVE",
"107 313 OFFCURVE",
"102 310 CURVE"
);
},
{
closed = 1;
nodes = (
"383 61 OFFCURVE",
"387 63 OFFCURVE",
"392 69 CURVE SMOOTH",
"408 88 OFFCURVE",
"464 135 OFFCURVE",
"459 156 CURVE SMOOTH",
"454 173 OFFCURVE",
"436 209 OFFCURVE",
"409 209 CURVE SMOOTH",
"406 209 OFFCURVE",
"403 208 OFFCURVE",
"399 207 CURVE SMOOTH",
"385 201 OFFCURVE",
"380 174 OFFCURVE",
"369 174 CURVE",
"356 171 OFFCURVE",
"338 196 OFFCURVE",
"329 199 CURVE SMOOTH",
"324 200 OFFCURVE",
"320 201 OFFCURVE",
"316 201 CURVE SMOOTH",
"292 201 OFFCURVE",
"291 175 OFFCURVE",
"288 159 CURVE",
"283 143 OFFCURVE",
"335 99 OFFCURVE",
"351 80 CURVE SMOOTH",
"362 68 OFFCURVE",
"370 61 OFFCURVE",
"378 61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"594 22 OFFCURVE",
"606 29 OFFCURVE",
"619 47 CURVE SMOOTH",
"628 60 OFFCURVE",
"632 70 OFFCURVE",
"632 78 CURVE SMOOTH",
"632 90 OFFCURVE",
"621 95 OFFCURVE",
"608 95 CURVE SMOOTH",
"592 95 OFFCURVE",
"572 87 OFFCURVE",
"565 79 CURVE",
"558 98 OFFCURVE",
"537 106 OFFCURVE",
"518 106 CURVE SMOOTH",
"509 106 OFFCURVE",
"501 104 OFFCURVE",
"495 100 CURVE SMOOTH",
"479 87 OFFCURVE",
"535 19 OFFCURVE",
"562 3 CURVE"
);
},
{
closed = 1;
nodes = (
"234 -125 OFFCURVE",
"229 -118 OFFCURVE",
"227 -118 CURVE SMOOTH",
"226 -118 OFFCURVE",
"225 -119 OFFCURVE",
"225 -121 CURVE SMOOTH",
"225 -125 OFFCURVE",
"222 -128 OFFCURVE",
"216 -130 CURVE",
"211 -129 OFFCURVE",
"207 -127 OFFCURVE",
"204 -126 CURVE",
"203 -121 OFFCURVE",
"202 -117 OFFCURVE",
"202 -115 CURVE SMOOTH",
"202 -110 OFFCURVE",
"198 -114 OFFCURVE",
"195 -115 CURVE",
"192 -117 LINE",
"190 -118 LINE",
"185 -113 OFFCURVE",
"173 -112 OFFCURVE",
"170 -104 CURVE",
"165 -85 OFFCURVE",
"163 -53 OFFCURVE",
"163 -17 CURVE SMOOTH",
"163 95 OFFCURVE",
"184 255 OFFCURVE",
"218 255 CURVE SMOOTH",
"246 255 OFFCURVE",
"317 243 OFFCURVE",
"378 235 CURVE SMOOTH",
"418 230 OFFCURVE",
"456 226 OFFCURVE",
"476 226 CURVE SMOOTH",
"488 226 OFFCURVE",
"501 228 OFFCURVE",
"499 239 CURVE",
"493 327 LINE SMOOTH",
"489 368 OFFCURVE",
"484 414 OFFCURVE",
"475 445 CURVE",
"475 447 LINE",
"534 474 OFFCURVE",
"595 519 OFFCURVE",
"595 557 CURVE SMOOTH",
"595 564 OFFCURVE",
"590 565 OFFCURVE",
"590 558 CURVE SMOOTH",
"590 511 OFFCURVE",
"459 435 OFFCURVE",
"392 435 CURVE SMOOTH",
"328 435 OFFCURVE",
"261 521 OFFCURVE",
"264 620 CURVE SMOOTH",
"267 714 OFFCURVE",
"394 749 OFFCURVE",
"439 760 CURVE SMOOTH",
"444 761 OFFCURVE",
"445 764 OFFCURVE",
"442 768 CURVE SMOOTH",
"435 776 OFFCURVE",
"432 784 OFFCURVE",
"432 790 CURVE SMOOTH",
"432 810 OFFCURVE",
"457 823 OFFCURVE",
"476 823 CURVE SMOOTH",
"488 823 OFFCURVE",
"497 818 OFFCURVE",
"497 808 CURVE SMOOTH",
"497 805 OFFCURVE",
"496 800 OFFCURVE",
"493 795 CURVE SMOOTH",
"490 790 LINE SMOOTH",
"486 782 OFFCURVE",
"483 772 OFFCURVE",
"483 764 CURVE SMOOTH",
"483 757 OFFCURVE",
"485 751 OFFCURVE",
"492 747 CURVE SMOOTH",
"514 733 OFFCURVE",
"565 701 OFFCURVE",
"584 679 CURVE SMOOTH",
"585 678 OFFCURVE",
"587 674 OFFCURVE",
"590 674 CURVE SMOOTH",
"594 674 OFFCURVE",
"595 677 OFFCURVE",
"595 680 CURVE",
"591 680 OFFCURVE",
"600 720 OFFCURVE",
"608 733 CURVE",
"618 741 OFFCURVE",
"626 744 OFFCURVE",
"633 744 CURVE SMOOTH",
"641 744 OFFCURVE",
"646 739 OFFCURVE",
"650 732 CURVE SMOOTH",
"654 726 OFFCURVE",
"655 719 OFFCURVE",
"655 714 CURVE SMOOTH",
"655 707 OFFCURVE",
"654 702 OFFCURVE",
"653 700 CURVE SMOOTH",
"650 692 OFFCURVE",
"619 672 OFFCURVE",
"617 672 CURVE",
"608 669 OFFCURVE",
"618 646 OFFCURVE",
"630 619 CURVE SMOOTH",
"643 588 OFFCURVE",
"654 259 OFFCURVE",
"654 62 CURVE SMOOTH",
"654 -6 OFFCURVE",
"653 -58 OFFCURVE",
"650 -77 CURVE SMOOTH",
"648 -86 OFFCURVE",
"643 -95 OFFCURVE",
"636 -102 CURVE",
"637 -102 OFFCURVE",
"637 -102 OFFCURVE",
"637 -101 CURVE",
"640 -98 OFFCURVE",
"634 -96 OFFCURVE",
"633 -99 CURVE SMOOTH",
"630 -106 OFFCURVE",
"623 -113 OFFCURVE",
"616 -117 CURVE SMOOTH",
"613 -119 OFFCURVE",
"609 -120 OFFCURVE",
"605 -121 CURVE SMOOTH",
"604 -121 OFFCURVE",
"602 -120 OFFCURVE",
"601 -119 CURVE SMOOTH",
"599 -117 LINE",
"596 -116 OFFCURVE",
"593 -113 OFFCURVE",
"592 -117 CURVE SMOOTH",
"591 -122 OFFCURVE",
"579 -127 OFFCURVE",
"572 -127 CURVE SMOOTH",
"566 -127 OFFCURVE",
"567 -120 OFFCURVE",
"565 -120 CURVE SMOOTH",
"565 -120 OFFCURVE",
"564 -120 OFFCURVE",
"563 -121 CURVE SMOOTH",
"559 -125 OFFCURVE",
"553 -127 OFFCURVE",
"546 -127 CURVE SMOOTH",
"542 -127 LINE SMOOTH",
"535 -126 OFFCURVE",
"538 -118 OFFCURVE",
"534 -118 CURVE SMOOTH",
"530 -118 OFFCURVE",
"528 -121 OFFCURVE",
"523 -121 CURVE SMOOTH",
"522 -121 OFFCURVE",
"517 -120 OFFCURVE",
"510 -117 CURVE",
"509 -117 OFFCURVE",
"508 -118 OFFCURVE",
"507 -119 CURVE",
"504 -116 LINE SMOOTH",
"499 -109 OFFCURVE",
"508 -81 OFFCURVE",
"508 -72 CURVE SMOOTH",
"508 -69 OFFCURVE",
"512 -51 OFFCURVE",
"512 -38 CURVE SMOOTH",
"512 -28 OFFCURVE",
"510 -21 OFFCURVE",
"504 -21 CURVE SMOOTH",
"535 -21 OFFCURVE",
"353 -50 OFFCURVE",
"341 -44 CURVE SMOOTH",
"335 -42 OFFCURVE",
"331 -44 OFFCURVE",
"328 -50 CURVE SMOOTH",
"321 -61 OFFCURVE",
"323 -78 OFFCURVE",
"320 -93 CURVE SMOOTH",
"319 -99 OFFCURVE",
"313 -105 OFFCURVE",
"304 -110 CURVE",
"305 -109 OFFCURVE",
"308 -107 OFFCURVE",
"308 -103 CURVE SMOOTH",
"308 -101 OFFCURVE",
"305 -99 OFFCURVE",
"304 -102 CURVE",
"301 -107 OFFCURVE",
"289 -120 OFFCURVE",
"278 -120 CURVE SMOOTH",
"274 -120 OFFCURVE",
"268 -115 OFFCURVE",
"265 -115 CURVE SMOOTH",
"264 -115 OFFCURVE",
"263 -116 OFFCURVE",
"263 -118 CURVE SMOOTH",
"263 -119 OFFCURVE",
"262 -122 OFFCURVE",
"261 -127 CURVE",
"254 -130 OFFCURVE",
"248 -130 OFFCURVE",
"241 -131 CURVE"
);
},
{
closed = 1;
nodes = (
"606 225 OFFCURVE",
"638 244 OFFCURVE",
"640 274 CURVE SMOOTH",
"643 304 OFFCURVE",
"625 312 OFFCURVE",
"618 312 CURVE",
"614 313 OFFCURVE",
"607 316 OFFCURVE",
"600 316 CURVE SMOOTH",
"591 316 OFFCURVE",
"582 313 OFFCURVE",
"576 303 CURVE",
"569 310 OFFCURVE",
"558 313 OFFCURVE",
"549 313 CURVE SMOOTH",
"539 313 OFFCURVE",
"530 309 OFFCURVE",
"527 301 CURVE SMOOTH",
"524 292 OFFCURVE",
"519 276 OFFCURVE",
"519 262 CURVE SMOOTH",
"519 252 OFFCURVE",
"522 243 OFFCURVE",
"531 240 CURVE SMOOTH",
"552 232 OFFCURVE",
"586 215 OFFCURVE",
"591 207 CURVE"
);
},
{
closed = 1;
nodes = (
"412 468 OFFCURVE",
"418 469 OFFCURVE",
"425 472 CURVE SMOOTH",
"432 475 OFFCURVE",
"443 492 OFFCURVE",
"450 497 CURVE SMOOTH",
"453 500 OFFCURVE",
"450 504 OFFCURVE",
"447 501 CURVE SMOOTH",
"442 496 OFFCURVE",
"439 492 OFFCURVE",
"432 489 CURVE SMOOTH",
"420 484 OFFCURVE",
"408 481 OFFCURVE",
"395 481 CURVE SMOOTH",
"382 481 OFFCURVE",
"370 484 OFFCURVE",
"359 490 CURVE",
"356 491 OFFCURVE",
"353 488 OFFCURVE",
"356 485 CURVE",
"373 476 OFFCURVE",
"389 468 OFFCURVE",
"405 468 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"382 553 OFFCURVE",
"385 556 OFFCURVE",
"385 563 CURVE SMOOTH",
"385 569 OFFCURVE",
"382 572 OFFCURVE",
"377 572 CURVE SMOOTH",
"372 572 OFFCURVE",
"370 569 OFFCURVE",
"370 563 CURVE SMOOTH",
"370 556 OFFCURVE",
"372 553 OFFCURVE",
"377 553 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"594 394 OFFCURVE",
"596 408 OFFCURVE",
"596 421 CURVE SMOOTH",
"596 429 OFFCURVE",
"595 436 OFFCURVE",
"595 442 CURVE SMOOTH",
"594 460 OFFCURVE",
"588 467 OFFCURVE",
"580 467 CURVE SMOOTH",
"567 467 OFFCURVE",
"550 447 OFFCURVE",
"550 437 CURVE",
"546 439 OFFCURVE",
"543 440 OFFCURVE",
"539 440 CURVE SMOOTH",
"524 440 OFFCURVE",
"509 428 OFFCURVE",
"507 418 CURVE SMOOTH",
"505 406 OFFCURVE",
"564 377 OFFCURVE",
"584 383 CURVE"
);
},
{
closed = 1;
nodes = (
"425 542 OFFCURVE",
"430 549 OFFCURVE",
"430 557 CURVE SMOOTH",
"430 565 OFFCURVE",
"425 572 OFFCURVE",
"420 572 CURVE SMOOTH",
"413 572 OFFCURVE",
"409 565 OFFCURVE",
"409 557 CURVE SMOOTH",
"409 549 OFFCURVE",
"413 542 OFFCURVE",
"420 542 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"421 646 OFFCURVE",
"431 655 OFFCURVE",
"431 666 CURVE SMOOTH",
"431 678 OFFCURVE",
"421 687 OFFCURVE",
"410 687 CURVE SMOOTH",
"398 687 OFFCURVE",
"389 678 OFFCURVE",
"389 666 CURVE SMOOTH",
"389 655 OFFCURVE",
"398 646 OFFCURVE",
"410 646 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"516 586 OFFCURVE",
"520 590 OFFCURVE",
"517 597 CURVE SMOOTH",
"506 618 OFFCURVE",
"484 641 OFFCURVE",
"465 648 CURVE SMOOTH",
"462 649 OFFCURVE",
"456 642 OFFCURVE",
"456 639 CURVE",
"457 638 LINE",
"480 625 OFFCURVE",
"498 609 OFFCURVE",
"511 593 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"443 772 OFFCURVE",
"450 780 OFFCURVE",
"451 785 CURVE SMOOTH",
"454 794 OFFCURVE",
"457 813 OFFCURVE",
"481 813 CURVE SMOOTH",
"489 813 OFFCURVE",
"483 819 OFFCURVE",
"475 819 CURVE SMOOTH",
"454 819 OFFCURVE",
"443 793 OFFCURVE",
"443 781 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"608 683 OFFCURVE",
"616 689 OFFCURVE",
"616 693 CURVE SMOOTH",
"616 697 OFFCURVE",
"615 701 OFFCURVE",
"615 706 CURVE SMOOTH",
"615 717 OFFCURVE",
"620 730 OFFCURVE",
"636 730 CURVE SMOOTH",
"644 730 OFFCURVE",
"638 736 OFFCURVE",
"630 736 CURVE SMOOTH",
"611 736 OFFCURVE",
"606 710 OFFCURVE",
"606 695 CURVE SMOOTH",
"606 691 OFFCURVE",
"606 688 OFFCURVE",
"607 686 CURVE SMOOTH"
);
}
);
width = 728;
}
);
note = giraffe;
unicode = E089;
}
