{
glyphname = gravecomb.case.ss01;
layers = (
{
anchors = (
{
name = _top;
position = "{106, 370}";
},
{
name = top;
position = "{106, 531}";
}
);
background = {
anchors = (
{
name = _top;
position = "{106, 370}";
},
{
name = top;
position = "{106, 531}";
}
);
components = (
{
alignment = -1;
name = grave;
transform = "{0.98481, 0.17365, -0.17365, 0.98481, 90, -30}";
}
);
};
components = (
{
alignment = -1;
name = grave;
transform = "{0.98481, 0.17365, -0.17365, 0.98481, 90, -30}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
width = 186;
}
);
}
