{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{101, 370}";
},
{
name = top;
position = "{101, 531}";
}
);
background = {
anchors = (
{
name = _top;
position = "{128, 370}";
},
{
name = top;
position = "{128, 531}";
}
);
components = (
{
alignment = -1;
name = grave;
transform = "{1, 0, 0, 1, 27, -4}";
}
);
};
components = (
{
alignment = -1;
name = grave;
transform = "{1, 0, 0, 1, 0, -4}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
width = 173;
}
);
}
