{
color = 4;
glyphname = greater;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98,123,o),
(101,124,o),
(107,124,c),
(132,127,o),
(191,183,o),
(247,239,cs),
(286,276,o),
(300,300,o),
(300,309,c),
(297,320,o),
(225,386,o),
(187,416,cs),
(147,443,o),
(121,457,o),
(107,457,cs),
(100,457,o),
(97,453,o),
(97,448,cs),
(97,447,o),
(97,447,o),
(97,446,cs),
(97,443,o),
(111,426,o),
(134,399,cs),
(158,369,o),
(228,300,o),
(236,292,c),
(213,256,o),
(153,188,o),
(118,156,cs),
(103,144,o),
(98,137,o),
(98,130,cs),
(98,126,o),
(97,124,o),
(97,123,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(98,133,o),
(101,134,o),
(107,134,cs),
(132,137,o),
(191,193,o),
(247,249,cs),
(286,286,o),
(300,310,o),
(300,319,c),
(297,330,o),
(225,396,o),
(187,426,c),
(147,453,o),
(121,467,o),
(107,467,cs),
(100,467,o),
(97,463,o),
(97,458,cs),
(97,456,ls),
(97,453,o),
(111,436,o),
(134,409,cs),
(158,379,o),
(228,310,o),
(236,302,c),
(213,266,o),
(153,198,o),
(118,166,cs),
(103,154,o),
(98,147,o),
(98,140,cs),
(98,136,o),
(97,134,o),
(97,133,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 346;
}
);
note = greater;
unicode = 62;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
