{
color = 9;
glyphname = guarani;
layers = (
{
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(290,27,o),
(358,89,o),
(374,147,cs),
(376,152,o),
(377,159,o),
(377,165,cs),
(377,173,o),
(375,180,o),
(373,180,cs),
(371,180,o),
(369,177,o),
(366,168,cs),
(362,156,o),
(347,127,o),
(339,116,cs),
(301,68,o),
(257,47,o),
(218,47,cs),
(155,47,o),
(97,75,o),
(97,217,cs),
(97,303,o),
(159,456,o),
(267,456,cs),
(297,456,o),
(327,429,o),
(327,403,cs),
(327,370,o),
(300,350,o),
(273,350,cs),
(257,350,o),
(258,334,o),
(271,334,cs),
(314,334,o),
(365,365,o),
(365,408,cs),
(360,463,o),
(297,478,o),
(253,478,cs),
(120,478,o),
(39,347,o),
(39,194,c),
(44,87,o),
(125,27,o),
(208,27,cs)
);
},
{
closed = 1;
nodes = (
(177,-101,o),
(174,-90,cs),
(168,-64,o),
(188,104,o),
(218,243,cs),
(251,393,o),
(278,503,o),
(300,574,cs),
(300,575,o),
(301,576,o),
(301,577,cs),
(300,582,o),
(297,586,o),
(292,589,cs),
(287,592,o),
(283,592,o),
(279,592,cs),
(274,592,l),
(259,576,o),
(234,474,o),
(199,276,cs),
(164,78,o),
(151,-44,o),
(159,-90,cs),
(162,-108,o)
);
},
{
closed = 1;
nodes = (
(373,52,o),
(376,68,o),
(380,84,cs),
(387,112,o),
(404,196,o),
(414,218,c),
(395,214,o),
(327,213,o),
(263,211,cs),
(225,211,o),
(207,210,o),
(192,210,c),
(192,185,l),
(235,186,ls),
(287,187,o),
(346,187,o),
(361,188,c),
(371,176,o),
(357,101,o),
(352,79,cs),
(350,67,o),
(347,54,o),
(345,40,c),
(343,20,o),
(361,16,o),
(369,35,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 414;
}
);
unicode = 8370;
}
