{
color = 9;
glyphname = guarani;
layers = (
{
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"290 27 OFFCURVE",
"358 89 OFFCURVE",
"374 147 CURVE SMOOTH",
"376 152 OFFCURVE",
"377 159 OFFCURVE",
"377 165 CURVE SMOOTH",
"377 173 OFFCURVE",
"375 180 OFFCURVE",
"373 180 CURVE SMOOTH",
"371 180 OFFCURVE",
"369 177 OFFCURVE",
"366 168 CURVE SMOOTH",
"362 156 OFFCURVE",
"347 127 OFFCURVE",
"339 116 CURVE SMOOTH",
"301 68 OFFCURVE",
"257 47 OFFCURVE",
"218 47 CURVE SMOOTH",
"155 47 OFFCURVE",
"97 75 OFFCURVE",
"97 217 CURVE SMOOTH",
"97 303 OFFCURVE",
"159 456 OFFCURVE",
"267 456 CURVE SMOOTH",
"297 456 OFFCURVE",
"327 429 OFFCURVE",
"327 403 CURVE SMOOTH",
"327 370 OFFCURVE",
"300 350 OFFCURVE",
"273 350 CURVE SMOOTH",
"257 350 OFFCURVE",
"258 334 OFFCURVE",
"271 334 CURVE SMOOTH",
"314 334 OFFCURVE",
"365 365 OFFCURVE",
"365 408 CURVE SMOOTH",
"360 463 OFFCURVE",
"297 478 OFFCURVE",
"253 478 CURVE SMOOTH",
"120 478 OFFCURVE",
"39 347 OFFCURVE",
"39 194 CURVE",
"44 87 OFFCURVE",
"125 27 OFFCURVE",
"208 27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"177 -101 OFFCURVE",
"174 -90 CURVE SMOOTH",
"168 -64 OFFCURVE",
"188 104 OFFCURVE",
"218 243 CURVE SMOOTH",
"251 393 OFFCURVE",
"278 503 OFFCURVE",
"300 574 CURVE SMOOTH",
"300 575 OFFCURVE",
"301 576 OFFCURVE",
"301 577 CURVE SMOOTH",
"300 582 OFFCURVE",
"297 586 OFFCURVE",
"292 589 CURVE SMOOTH",
"287 592 OFFCURVE",
"283 592 OFFCURVE",
"279 592 CURVE SMOOTH",
"274 592 LINE",
"259 576 OFFCURVE",
"234 474 OFFCURVE",
"199 276 CURVE SMOOTH",
"164 78 OFFCURVE",
"151 -44 OFFCURVE",
"159 -90 CURVE SMOOTH",
"162 -108 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"373 52 OFFCURVE",
"376 68 OFFCURVE",
"380 84 CURVE SMOOTH",
"387 112 OFFCURVE",
"404 196 OFFCURVE",
"414 218 CURVE",
"395 214 OFFCURVE",
"327 213 OFFCURVE",
"263 211 CURVE SMOOTH",
"225 211 OFFCURVE",
"207 210 OFFCURVE",
"192 210 CURVE",
"192 185 LINE",
"235 186 LINE SMOOTH",
"287 187 OFFCURVE",
"346 187 OFFCURVE",
"361 188 CURVE",
"371 176 OFFCURVE",
"357 101 OFFCURVE",
"352 79 CURVE SMOOTH",
"350 67 OFFCURVE",
"347 54 OFFCURVE",
"345 40 CURVE",
"343 20 OFFCURVE",
"361 16 OFFCURVE",
"369 35 CURVE"
);
}
);
width = 414;
}
);
unicode = 20B2;
}
