{
color = 4;
glyphname = guillemetleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,161,o),
(194,160,o),
(196,160,cs),
(202,160,o),
(204,166,o),
(205,172,cs),
(205,179,o),
(203,189,o),
(198,196,cs),
(129,300,l),
(241,427,ls),
(245,432,o),
(248,438,o),
(249,444,c),
(249,453,o),
(247,457,o),
(244,457,cs),
(242,457,o),
(240,456,o),
(237,454,cs),
(164,393,ls),
(125,361,o),
(87,327,o),
(78,318,cs),
(75,315,o),
(73,307,o),
(73,298,cs),
(73,284,o),
(77,267,o),
(84,262,c),
(86,258,o),
(170,173,o),
(188,163,cs)
);
},
{
closed = 1;
nodes = (
(338,155,o),
(341,154,o),
(343,154,cs),
(349,154,o),
(351,162,o),
(351,169,cs),
(351,174,o),
(349,181,o),
(345,188,cs),
(269,309,l),
(362,410,l),
(367,418,o),
(369,424,o),
(369,428,cs),
(369,433,o),
(367,436,o),
(365,436,cs),
(363,436,o),
(361,435,o),
(359,433,c),
(296,385,ls),
(264,360,o),
(229,333,o),
(221,325,cs),
(218,322,o),
(217,315,o),
(217,307,cs),
(217,295,o),
(220,280,o),
(225,275,cs),
(231,269,o),
(318,168,o),
(335,157,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(202,160,o),
(204,166,o),
(205,172,cs),
(205,179,o),
(203,189,o),
(198,196,cs),
(129,300,l),
(241,427,ls),
(245,432,o),
(248,438,o),
(249,444,cs),
(249,453,o),
(247,457,o),
(244,457,cs),
(242,457,o),
(240,456,o),
(237,454,cs),
(164,393,ls),
(125,361,o),
(87,327,o),
(78,318,cs),
(75,315,o),
(73,307,o),
(73,298,cs),
(73,284,o),
(77,267,o),
(84,262,c),
(86,258,o),
(170,173,o),
(188,163,cs),
(191,161,o),
(194,160,o),
(196,160,cs)
);
},
{
closed = 1;
nodes = (
(349,154,o),
(351,162,o),
(351,169,cs),
(351,174,o),
(349,181,o),
(345,188,cs),
(269,309,l),
(362,410,l),
(367,418,o),
(369,424,o),
(369,428,cs),
(369,433,o),
(367,436,o),
(365,436,cs),
(363,436,o),
(361,435,o),
(359,433,cs),
(296,385,ls),
(264,360,o),
(229,333,o),
(221,325,cs),
(218,322,o),
(217,315,o),
(217,307,cs),
(217,295,o),
(220,280,o),
(225,275,cs),
(231,269,o),
(318,168,o),
(335,157,cs),
(338,155,o),
(341,154,o),
(343,154,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 429;
}
);
note = guillemotleft;
unicode = 171;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
