{
color = 4;
glyphname = guillemetleft;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"191 161 OFFCURVE",
"194 160 OFFCURVE",
"196 160 CURVE SMOOTH",
"202 160 OFFCURVE",
"204 166 OFFCURVE",
"205 172 CURVE SMOOTH",
"205 179 OFFCURVE",
"203 189 OFFCURVE",
"198 196 CURVE SMOOTH",
"129 300 LINE",
"241 427 LINE SMOOTH",
"245 432 OFFCURVE",
"248 438 OFFCURVE",
"249 444 CURVE",
"249 453 OFFCURVE",
"247 457 OFFCURVE",
"244 457 CURVE SMOOTH",
"242 457 OFFCURVE",
"240 456 OFFCURVE",
"237 454 CURVE SMOOTH",
"164 393 LINE SMOOTH",
"125 361 OFFCURVE",
"87 327 OFFCURVE",
"78 318 CURVE SMOOTH",
"75 315 OFFCURVE",
"73 307 OFFCURVE",
"73 298 CURVE SMOOTH",
"73 284 OFFCURVE",
"77 267 OFFCURVE",
"84 262 CURVE",
"86 258 OFFCURVE",
"170 173 OFFCURVE",
"188 163 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"338 155 OFFCURVE",
"341 154 OFFCURVE",
"343 154 CURVE SMOOTH",
"349 154 OFFCURVE",
"351 162 OFFCURVE",
"351 169 CURVE SMOOTH",
"351 174 OFFCURVE",
"349 181 OFFCURVE",
"345 188 CURVE SMOOTH",
"269 309 LINE",
"362 410 LINE",
"367 418 OFFCURVE",
"369 424 OFFCURVE",
"369 428 CURVE SMOOTH",
"369 433 OFFCURVE",
"367 436 OFFCURVE",
"365 436 CURVE SMOOTH",
"363 436 OFFCURVE",
"361 435 OFFCURVE",
"359 433 CURVE",
"296 385 LINE SMOOTH",
"264 360 OFFCURVE",
"229 333 OFFCURVE",
"221 325 CURVE SMOOTH",
"218 322 OFFCURVE",
"217 315 OFFCURVE",
"217 307 CURVE SMOOTH",
"217 295 OFFCURVE",
"220 280 OFFCURVE",
"225 275 CURVE SMOOTH",
"231 269 OFFCURVE",
"318 168 OFFCURVE",
"335 157 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"202 160 OFFCURVE",
"204 166 OFFCURVE",
"205 172 CURVE SMOOTH",
"205 179 OFFCURVE",
"203 189 OFFCURVE",
"198 196 CURVE SMOOTH",
"129 300 LINE",
"241 427 LINE SMOOTH",
"245 432 OFFCURVE",
"248 438 OFFCURVE",
"249 444 CURVE SMOOTH",
"249 453 OFFCURVE",
"247 457 OFFCURVE",
"244 457 CURVE SMOOTH",
"242 457 OFFCURVE",
"240 456 OFFCURVE",
"237 454 CURVE SMOOTH",
"164 393 LINE SMOOTH",
"125 361 OFFCURVE",
"87 327 OFFCURVE",
"78 318 CURVE SMOOTH",
"75 315 OFFCURVE",
"73 307 OFFCURVE",
"73 298 CURVE SMOOTH",
"73 284 OFFCURVE",
"77 267 OFFCURVE",
"84 262 CURVE",
"86 258 OFFCURVE",
"170 173 OFFCURVE",
"188 163 CURVE SMOOTH",
"191 161 OFFCURVE",
"194 160 OFFCURVE",
"196 160 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"349 154 OFFCURVE",
"351 162 OFFCURVE",
"351 169 CURVE SMOOTH",
"351 174 OFFCURVE",
"349 181 OFFCURVE",
"345 188 CURVE SMOOTH",
"269 309 LINE",
"362 410 LINE",
"367 418 OFFCURVE",
"369 424 OFFCURVE",
"369 428 CURVE SMOOTH",
"369 433 OFFCURVE",
"367 436 OFFCURVE",
"365 436 CURVE SMOOTH",
"363 436 OFFCURVE",
"361 435 OFFCURVE",
"359 433 CURVE SMOOTH",
"296 385 LINE SMOOTH",
"264 360 OFFCURVE",
"229 333 OFFCURVE",
"221 325 CURVE SMOOTH",
"218 322 OFFCURVE",
"217 315 OFFCURVE",
"217 307 CURVE SMOOTH",
"217 295 OFFCURVE",
"220 280 OFFCURVE",
"225 275 CURVE SMOOTH",
"231 269 OFFCURVE",
"318 168 OFFCURVE",
"335 157 CURVE SMOOTH",
"338 155 OFFCURVE",
"341 154 OFFCURVE",
"343 154 CURVE SMOOTH"
);
}
);
width = 429;
}
);
note = guillemotleft;
unicode = 00AB;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
