{
color = 4;
glyphname = guilsinglright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,174,o),
(261,257,o),
(266,262,c),
(273,267,o),
(277,284,o),
(277,298,cs),
(277,307,o),
(275,315,o),
(272,318,cs),
(263,327,o),
(223,361,o),
(186,393,cs),
(113,454,ls),
(105,460,o),
(101,457,o),
(101,444,c),
(102,438,o),
(105,432,o),
(109,427,cs),
(221,300,l),
(152,196,ls),
(147,189,o),
(145,179,o),
(145,172,cs),
(146,166,o),
(148,160,o),
(154,160,cs),
(156,160,o),
(159,161,o),
(162,163,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(156,170,o),
(159,171,o),
(162,173,cs),
(181,184,o),
(261,267,o),
(266,272,cs),
(273,277,o),
(277,294,o),
(277,308,cs),
(277,317,o),
(275,325,o),
(272,328,cs),
(263,337,o),
(223,371,o),
(186,403,cs),
(113,464,ls),
(105,470,o),
(101,467,o),
(101,454,c),
(102,448,o),
(105,442,o),
(109,437,cs),
(221,310,l),
(152,206,ls),
(147,199,o),
(145,189,o),
(145,182,cs),
(146,176,o),
(148,170,o),
(154,170,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
}
);
note = guilsinglright;
unicode = 8250;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
