{
color = 4;
glyphname = guilsinglleft.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(389,76,o),
(393,75,o),
(397,75,cs),
(419,75,o),
(434,102,o),
(434,119,cs),
(434,123,o),
(433,127,o),
(430,129,cs),
(198,310,l),
(214,326,o),
(423,462,o),
(447,482,cs),
(457,489,o),
(462,496,o),
(462,505,c),
(463,510,o),
(464,519,o),
(464,527,cs),
(464,538,o),
(462,546,o),
(451,539,c),
(291,449,ls),
(209,402,o),
(122,352,o),
(112,339,c),
(108,335,o),
(106,324,o),
(106,311,cs),
(106,292,o),
(110,270,o),
(119,263,cs),
(127,255,o),
(347,95,o),
(384,78,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(419,75,o),
(434,102,o),
(434,119,cs),
(434,123,o),
(433,127,o),
(430,129,cs),
(198,310,l),
(214,326,o),
(423,462,o),
(447,482,cs),
(457,489,o),
(462,496,o),
(462,505,c),
(463,510,o),
(464,519,o),
(464,527,cs),
(464,538,o),
(462,546,o),
(451,539,cs),
(291,449,ls),
(209,402,o),
(122,352,o),
(112,339,cs),
(108,335,o),
(106,324,o),
(106,311,cs),
(106,292,o),
(110,270,o),
(119,263,cs),
(127,255,o),
(347,95,o),
(384,78,cs),
(389,76,o),
(393,75,o),
(397,75,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
}
);
note = guilsinglleft.001;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
