{
color = 4;
glyphname = guilsinglleft.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"389 76 OFFCURVE",
"393 75 OFFCURVE",
"397 75 CURVE SMOOTH",
"419 75 OFFCURVE",
"434 102 OFFCURVE",
"434 119 CURVE SMOOTH",
"434 123 OFFCURVE",
"433 127 OFFCURVE",
"430 129 CURVE SMOOTH",
"198 310 LINE",
"214 326 OFFCURVE",
"423 462 OFFCURVE",
"447 482 CURVE SMOOTH",
"457 489 OFFCURVE",
"462 496 OFFCURVE",
"462 505 CURVE",
"463 510 OFFCURVE",
"464 519 OFFCURVE",
"464 527 CURVE SMOOTH",
"464 538 OFFCURVE",
"462 546 OFFCURVE",
"451 539 CURVE",
"291 449 LINE SMOOTH",
"209 402 OFFCURVE",
"122 352 OFFCURVE",
"112 339 CURVE",
"108 335 OFFCURVE",
"106 324 OFFCURVE",
"106 311 CURVE SMOOTH",
"106 292 OFFCURVE",
"110 270 OFFCURVE",
"119 263 CURVE SMOOTH",
"127 255 OFFCURVE",
"347 95 OFFCURVE",
"384 78 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"419 75 OFFCURVE",
"434 102 OFFCURVE",
"434 119 CURVE SMOOTH",
"434 123 OFFCURVE",
"433 127 OFFCURVE",
"430 129 CURVE SMOOTH",
"198 310 LINE",
"214 326 OFFCURVE",
"423 462 OFFCURVE",
"447 482 CURVE SMOOTH",
"457 489 OFFCURVE",
"462 496 OFFCURVE",
"462 505 CURVE",
"463 510 OFFCURVE",
"464 519 OFFCURVE",
"464 527 CURVE SMOOTH",
"464 538 OFFCURVE",
"462 546 OFFCURVE",
"451 539 CURVE SMOOTH",
"291 449 LINE SMOOTH",
"209 402 OFFCURVE",
"122 352 OFFCURVE",
"112 339 CURVE SMOOTH",
"108 335 OFFCURVE",
"106 324 OFFCURVE",
"106 311 CURVE SMOOTH",
"106 292 OFFCURVE",
"110 270 OFFCURVE",
"119 263 CURVE SMOOTH",
"127 255 OFFCURVE",
"347 95 OFFCURVE",
"384 78 CURVE SMOOTH",
"389 76 OFFCURVE",
"393 75 OFFCURVE",
"397 75 CURVE SMOOTH"
);
}
);
width = 528;
}
);
note = guilsinglleft.001;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
