{
color = 4;
glyphname = h.ss10;
layers = (
{
anchors = (
{
name = bottom;
position = "{220, 0}";
},
{
name = center;
position = "{64, 374}";
},
{
name = lstem;
position = "{94, 542}";
},
{
name = top;
position = "{401, 873}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"83 -98 OFFCURVE",
"90 -99 OFFCURVE",
"90 -94 CURVE SMOOTH",
"91 -73 OFFCURVE",
"98 -39 OFFCURVE",
"107 0 CURVE",
"117 5 OFFCURVE",
"123 11 OFFCURVE",
"123 16 CURVE",
"123 17 LINE",
"117 42 LINE",
"132 102 OFFCURVE",
"152 163 OFFCURVE",
"168 200 CURVE SMOOTH",
"178 222 OFFCURVE",
"189 232 OFFCURVE",
"199 232 CURVE SMOOTH",
"209 232 OFFCURVE",
"220 223 OFFCURVE",
"230 208 CURVE SMOOTH",
"255 170 OFFCURVE",
"286 110 OFFCURVE",
"310 69 CURVE SMOOTH",
"325 44 OFFCURVE",
"348 30 OFFCURVE",
"370 30 CURVE SMOOTH",
"388 30 OFFCURVE",
"406 40 OFFCURVE",
"417 62 CURVE SMOOTH",
"448 126 OFFCURVE",
"494 195 OFFCURVE",
"535 251 CURVE SMOOTH",
"540 258 OFFCURVE",
"535 262 OFFCURVE",
"528 254 CURVE SMOOTH",
"515 238 OFFCURVE",
"502 219 OFFCURVE",
"489 200 CURVE SMOOTH",
"441 128 OFFCURVE",
"406 110 OFFCURVE",
"395 107 CURVE SMOOTH",
"343 95 OFFCURVE",
"270 267 OFFCURVE",
"262 299 CURVE SMOOTH",
"257 317 OFFCURVE",
"250 325 OFFCURVE",
"241 325 CURVE SMOOTH",
"220 325 OFFCURVE",
"189 278 OFFCURVE",
"168 230 CURVE SMOOTH",
"149 187 OFFCURVE",
"129 125 OFFCURVE",
"113 61 CURVE",
"101 128 OFFCURVE",
"95 211 OFFCURVE",
"95 296 CURVE SMOOTH",
"95 468 OFFCURVE",
"121 650 OFFCURVE",
"180 733 CURVE SMOOTH",
"233 808 OFFCURVE",
"315 858 OFFCURVE",
"375 858 CURVE SMOOTH",
"473 858 OFFCURVE",
"505 796 OFFCURVE",
"505 728 CURVE SMOOTH",
"505 626 OFFCURVE",
"431 497 OFFCURVE",
"346 497 CURVE SMOOTH",
"292 497 OFFCURVE",
"250 559 OFFCURVE",
"250 624 CURVE SMOOTH",
"250 690 OFFCURVE",
"282 754 OFFCURVE",
"336 754 CURVE SMOOTH",
"376 754 OFFCURVE",
"407 708 OFFCURVE",
"407 656 CURVE SMOOTH",
"407 610 OFFCURVE",
"373 549 OFFCURVE",
"338 549 CURVE SMOOTH",
"334 549 OFFCURVE",
"330 550 OFFCURVE",
"325 552 CURVE",
"316 555 OFFCURVE",
"316 549 OFFCURVE",
"325 545 CURVE SMOOTH",
"332 542 OFFCURVE",
"338 540 OFFCURVE",
"345 540 CURVE SMOOTH",
"397 540 OFFCURVE",
"439 631 OFFCURVE",
"439 687 CURVE SMOOTH",
"439 750 OFFCURVE",
"396 791 OFFCURVE",
"349 791 CURVE SMOOTH",
"288 791 OFFCURVE",
"248 728 OFFCURVE",
"241 649 CURVE",
"241 553 OFFCURVE",
"279 470 OFFCURVE",
"367 470 CURVE SMOOTH",
"486 470 OFFCURVE",
"561 613 OFFCURVE",
"561 739 CURVE SMOOTH",
"561 817 OFFCURVE",
"523 882 OFFCURVE",
"412 887 CURVE SMOOTH",
"320 890 OFFCURVE",
"233 835 OFFCURVE",
"168 750 CURVE SMOOTH",
"66 622 OFFCURVE",
"39 380 OFFCURVE",
"39 245 CURVE SMOOTH",
"39 189 OFFCURVE",
"45 40 OFFCURVE",
"56 -13 CURVE SMOOTH",
"57 -17 OFFCURVE",
"79 -12 OFFCURVE",
"98 -4 CURVE",
"90 -41 OFFCURVE",
"84 -73 OFFCURVE",
"83 -94 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"83 -98 OFFCURVE",
"90 -99 OFFCURVE",
"90 -94 CURVE SMOOTH",
"91 -73 OFFCURVE",
"98 -39 OFFCURVE",
"107 0 CURVE",
"117 5 OFFCURVE",
"123 11 OFFCURVE",
"123 16 CURVE SMOOTH",
"123 17 LINE",
"117 42 LINE",
"132 102 OFFCURVE",
"152 163 OFFCURVE",
"168 200 CURVE SMOOTH",
"178 222 OFFCURVE",
"189 232 OFFCURVE",
"199 232 CURVE SMOOTH",
"209 232 OFFCURVE",
"220 223 OFFCURVE",
"230 208 CURVE SMOOTH",
"255 170 OFFCURVE",
"286 110 OFFCURVE",
"310 69 CURVE SMOOTH",
"325 44 OFFCURVE",
"348 30 OFFCURVE",
"370 30 CURVE SMOOTH",
"388 30 OFFCURVE",
"406 40 OFFCURVE",
"417 62 CURVE SMOOTH",
"448 126 OFFCURVE",
"494 195 OFFCURVE",
"535 251 CURVE SMOOTH",
"540 258 OFFCURVE",
"535 262 OFFCURVE",
"528 254 CURVE SMOOTH",
"515 238 OFFCURVE",
"502 219 OFFCURVE",
"489 200 CURVE SMOOTH",
"441 128 OFFCURVE",
"406 110 OFFCURVE",
"395 107 CURVE SMOOTH",
"343 95 OFFCURVE",
"270 267 OFFCURVE",
"262 299 CURVE SMOOTH",
"257 317 OFFCURVE",
"250 325 OFFCURVE",
"241 325 CURVE SMOOTH",
"220 325 OFFCURVE",
"189 278 OFFCURVE",
"168 230 CURVE SMOOTH",
"149 187 OFFCURVE",
"129 125 OFFCURVE",
"113 61 CURVE",
"101 128 OFFCURVE",
"95 211 OFFCURVE",
"95 296 CURVE SMOOTH",
"95 468 OFFCURVE",
"121 650 OFFCURVE",
"180 733 CURVE SMOOTH",
"233 808 OFFCURVE",
"315 858 OFFCURVE",
"375 858 CURVE SMOOTH",
"473 858 OFFCURVE",
"505 796 OFFCURVE",
"505 728 CURVE SMOOTH",
"505 626 OFFCURVE",
"431 497 OFFCURVE",
"346 497 CURVE SMOOTH",
"292 497 OFFCURVE",
"250 559 OFFCURVE",
"250 624 CURVE SMOOTH",
"250 690 OFFCURVE",
"282 754 OFFCURVE",
"336 754 CURVE SMOOTH",
"376 754 OFFCURVE",
"407 708 OFFCURVE",
"407 656 CURVE SMOOTH",
"407 610 OFFCURVE",
"373 549 OFFCURVE",
"338 549 CURVE SMOOTH",
"334 549 OFFCURVE",
"330 550 OFFCURVE",
"325 552 CURVE SMOOTH",
"316 555 OFFCURVE",
"316 549 OFFCURVE",
"325 545 CURVE SMOOTH",
"332 542 OFFCURVE",
"338 540 OFFCURVE",
"345 540 CURVE SMOOTH",
"397 540 OFFCURVE",
"439 631 OFFCURVE",
"439 687 CURVE SMOOTH",
"439 750 OFFCURVE",
"396 791 OFFCURVE",
"349 791 CURVE SMOOTH",
"288 791 OFFCURVE",
"248 728 OFFCURVE",
"241 649 CURVE",
"241 553 OFFCURVE",
"279 470 OFFCURVE",
"367 470 CURVE SMOOTH",
"486 470 OFFCURVE",
"561 613 OFFCURVE",
"561 739 CURVE SMOOTH",
"561 817 OFFCURVE",
"523 882 OFFCURVE",
"412 887 CURVE SMOOTH",
"320 890 OFFCURVE",
"233 835 OFFCURVE",
"168 750 CURVE SMOOTH",
"66 622 OFFCURVE",
"39 380 OFFCURVE",
"39 245 CURVE SMOOTH",
"39 189 OFFCURVE",
"45 40 OFFCURVE",
"56 -13 CURVE SMOOTH",
"57 -17 OFFCURVE",
"79 -12 OFFCURVE",
"98 -4 CURVE",
"90 -41 OFFCURVE",
"84 -73 OFFCURVE",
"83 -94 CURVE SMOOTH"
);
}
);
width = 489;
}
);
note = h.10;
}
