{
color = 4;
glyphname = h.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (59,374);
},
{
name = lstem;
pos = (81,498);
},
{
name = top;
pos = (464,838);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(413,-102,o),
(487,3,o),
(487,69,cs),
(487,110,o),
(452,142,o),
(412,142,cs),
(361,142,o),
(328,93,o),
(328,44,cs),
(328,16,o),
(345,2,o),
(365,2,cs),
(387,2,o),
(413,18,o),
(425,48,cs),
(427,54,o),
(426,58,o),
(424,58,cs),
(422,58,o),
(419,55,o),
(416,46,c),
(405,26,o),
(388,17,o),
(374,17,cs),
(358,17,o),
(344,28,o),
(344,51,cs),
(344,81,o),
(372,126,o),
(408,126,cs),
(437,126,o),
(457,103,o),
(457,67,cs),
(457,2,o),
(396,-91,o),
(355,-79,cs),
(295,-64,o),
(280,10,o),
(280,92,cs),
(280,169,o),
(294,252,o),
(294,301,cs),
(294,328,o),
(282,343,o),
(266,343,cs),
(258,343,o),
(249,339,o),
(240,332,cs),
(213,311,o),
(181,262,o),
(168,230,cs),
(149,189,o),
(130,127,o),
(114,66,c),
(91,153,o),
(79,244,o),
(79,332,cs),
(79,440,o),
(97,543,o),
(138,627,c),
(194,615,o),
(257,609,o),
(314,609,cs),
(327,609,o),
(339,609,o),
(351,610,c),
(344,534,o),
(401,481,o),
(489,481,cs),
(602,481,o),
(687,571,o),
(687,681,cs),
(687,823,o),
(502,853,o),
(409,853,cs),
(313,853,o),
(203,778,o),
(128,650,c),
(61,674,o),
(13,720,o),
(13,804,c),
(17,858,o),
(41,889,o),
(94,889,cs),
(127,889,o),
(172,880,o),
(172,841,cs),
(172,824,o),
(162,808,o),
(138,808,cs),
(134,808,o),
(130,808,o),
(125,809,c),
(113,809,o),
(122,802,o),
(133,795,c),
(140,794,o),
(146,793,o),
(152,793,cs),
(186,793,o),
(207,814,o),
(207,838,cs),
(207,883,o),
(152,902,o),
(108,902,cs),
(26,902,o),
(-39,847,o),
(-39,777,cs),
(-39,698,o),
(34,654,o),
(118,632,c),
(64,534,o),
(28,409,o),
(28,266,cs),
(28,182,o),
(40,91,o),
(69,-4,cs),
(70,-7,o),
(72,-8,o),
(76,-8,cs),
(81,-8,o),
(89,-5,o),
(98,0,c),
(90,-39,o),
(84,-73,o),
(83,-94,cs),
(83,-98,o),
(90,-99,o),
(90,-94,cs),
(91,-71,o),
(99,-34,o),
(108,6,c),
(115,11,o),
(120,16,o),
(127,23,c),
(119,50,l),
(134,107,o),
(152,164,o),
(168,200,cs),
(186,239,o),
(205,259,o),
(216,259,cs),
(221,259,o),
(225,254,o),
(225,243,cs),
(225,215,o),
(224,99,o),
(232,38,cs),
(240,-25,o),
(266,-102,o),
(340,-102,cs)
);
},
{
closed = 1;
nodes = (
(366,563,o),
(370,611,c),
(417,614,o),
(456,617,o),
(477,624,c),
(507,630,o),
(517,651,o),
(517,668,cs),
(517,677,o),
(514,685,o),
(510,690,c),
(498,708,o),
(481,715,o),
(461,715,cs),
(418,715,o),
(367,678,o),
(354,625,c),
(340,624,o),
(325,624,o),
(310,624,cs),
(258,624,o),
(198,629,o),
(146,644,c),
(186,719,o),
(243,775,o),
(323,804,cs),
(358,816,o),
(402,823,o),
(447,823,cs),
(558,823,o),
(674,782,o),
(674,689,cs),
(674,596,o),
(576,538,o),
(479,538,cs),
(417,538,o)
);
},
{
closed = 1;
nodes = (
(382,670,o),
(420,688,o),
(452,688,cs),
(461,688,o),
(470,687,o),
(478,684,c),
(494,677,o),
(501,670,o),
(501,664,cs),
(501,640,o),
(398,627,o),
(379,627,cs),
(376,627,o),
(375,626,o),
(372,626,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(413,-102,o),
(487,3,o),
(487,69,cs),
(487,110,o),
(452,142,o),
(412,142,cs),
(361,142,o),
(328,93,o),
(328,44,cs),
(328,16,o),
(345,2,o),
(365,2,cs),
(387,2,o),
(413,18,o),
(425,48,cs),
(427,54,o),
(426,58,o),
(424,58,cs),
(422,58,o),
(419,55,o),
(416,46,c),
(405,26,o),
(388,17,o),
(374,17,cs),
(358,17,o),
(344,28,o),
(344,51,cs),
(344,81,o),
(372,126,o),
(408,126,cs),
(437,126,o),
(457,103,o),
(457,67,cs),
(457,2,o),
(396,-91,o),
(355,-79,cs),
(295,-64,o),
(280,10,o),
(280,92,cs),
(280,169,o),
(294,252,o),
(294,301,cs),
(294,328,o),
(282,343,o),
(266,343,cs),
(258,343,o),
(249,339,o),
(240,332,cs),
(213,311,o),
(181,262,o),
(168,230,cs),
(149,189,o),
(130,127,o),
(114,66,c),
(91,153,o),
(79,244,o),
(79,332,cs),
(79,440,o),
(97,543,o),
(138,627,c),
(194,615,o),
(257,609,o),
(314,609,cs),
(327,609,o),
(339,609,o),
(351,610,c),
(344,534,o),
(401,481,o),
(489,481,cs),
(602,481,o),
(687,571,o),
(687,681,cs),
(687,823,o),
(502,853,o),
(409,853,cs),
(313,853,o),
(203,778,o),
(128,650,c),
(61,674,o),
(13,720,o),
(13,804,c),
(17,858,o),
(41,889,o),
(94,889,cs),
(127,889,o),
(172,880,o),
(172,841,cs),
(172,824,o),
(162,808,o),
(138,808,cs),
(134,808,o),
(130,808,o),
(125,809,c),
(113,809,o),
(122,802,o),
(133,795,c),
(140,794,o),
(146,793,o),
(152,793,cs),
(186,793,o),
(207,814,o),
(207,838,cs),
(207,883,o),
(152,902,o),
(108,902,cs),
(26,902,o),
(-39,847,o),
(-39,777,cs),
(-39,698,o),
(34,654,o),
(118,632,c),
(64,534,o),
(28,409,o),
(28,266,cs),
(28,182,o),
(40,91,o),
(69,-4,cs),
(70,-7,o),
(72,-8,o),
(76,-8,cs),
(81,-8,o),
(89,-5,o),
(98,0,c),
(90,-39,o),
(84,-73,o),
(83,-94,cs),
(83,-98,o),
(90,-99,o),
(90,-94,cs),
(91,-71,o),
(99,-34,o),
(108,6,c),
(115,11,o),
(120,16,o),
(127,23,c),
(119,50,l),
(134,107,o),
(152,164,o),
(168,200,cs),
(186,239,o),
(205,259,o),
(216,259,cs),
(221,259,o),
(225,254,o),
(225,243,cs),
(225,215,o),
(224,99,o),
(232,38,cs),
(240,-25,o),
(266,-102,o),
(340,-102,cs)
);
},
{
closed = 1;
nodes = (
(417,538,o),
(366,563,o),
(370,611,c),
(417,614,o),
(456,617,o),
(477,624,c),
(507,630,o),
(517,651,o),
(517,668,cs),
(517,677,o),
(514,685,o),
(510,690,cs),
(498,708,o),
(481,715,o),
(461,715,cs),
(418,715,o),
(367,678,o),
(354,625,c),
(340,624,o),
(325,624,o),
(310,624,cs),
(258,624,o),
(198,629,o),
(146,644,c),
(186,719,o),
(243,775,o),
(323,804,cs),
(358,816,o),
(402,823,o),
(447,823,cs),
(558,823,o),
(674,782,o),
(674,689,cs),
(674,596,o),
(576,538,o),
(479,538,cs)
);
},
{
closed = 1;
nodes = (
(382,670,o),
(420,688,o),
(452,688,cs),
(461,688,o),
(470,687,o),
(478,684,cs),
(494,677,o),
(501,670,o),
(501,664,cs),
(501,640,o),
(398,627,o),
(379,627,cs),
(376,627,o),
(375,626,o),
(372,626,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 489;
}
);
note = h.5;
}
