{
color = 4;
glyphname = h.ss03;
layers = (
{
anchors = (
{
name = bottom;
position = "{189, 0}";
},
{
name = center;
position = "{91, 402}";
},
{
name = lstem;
position = "{148, 562}";
},
{
name = top;
position = "{432, 830}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"83 -98 OFFCURVE",
"90 -99 OFFCURVE",
"90 -94 CURVE SMOOTH",
"91 -71 OFFCURVE",
"98 -39 OFFCURVE",
"107 0 CURVE",
"112 3 OFFCURVE",
"118 8 OFFCURVE",
"123 15 CURVE",
"115 35 LINE",
"130 96 OFFCURVE",
"151 161 OFFCURVE",
"168 200 CURVE SMOOTH",
"178 222 OFFCURVE",
"189 232 OFFCURVE",
"199 232 CURVE SMOOTH",
"209 232 OFFCURVE",
"220 223 OFFCURVE",
"230 208 CURVE SMOOTH",
"255 170 OFFCURVE",
"286 110 OFFCURVE",
"310 69 CURVE SMOOTH",
"325 44 OFFCURVE",
"348 30 OFFCURVE",
"370 30 CURVE SMOOTH",
"388 30 OFFCURVE",
"406 40 OFFCURVE",
"417 62 CURVE SMOOTH",
"448 126 OFFCURVE",
"494 195 OFFCURVE",
"535 251 CURVE SMOOTH",
"540 258 OFFCURVE",
"535 262 OFFCURVE",
"528 254 CURVE SMOOTH",
"515 238 OFFCURVE",
"502 219 OFFCURVE",
"489 200 CURVE SMOOTH",
"441 128 OFFCURVE",
"406 110 OFFCURVE",
"395 107 CURVE SMOOTH",
"343 95 OFFCURVE",
"270 267 OFFCURVE",
"262 299 CURVE SMOOTH",
"257 317 OFFCURVE",
"250 325 OFFCURVE",
"241 325 CURVE SMOOTH",
"220 325 OFFCURVE",
"189 278 OFFCURVE",
"168 230 CURVE SMOOTH",
"148 186 OFFCURVE",
"127 116 OFFCURVE",
"110 51 CURVE",
"102 85 OFFCURVE",
"98 128 OFFCURVE",
"98 175 CURVE SMOOTH",
"98 289 OFFCURVE",
"119 421 OFFCURVE",
"138 472 CURVE SMOOTH",
"170 560 OFFCURVE",
"211 639 OFFCURVE",
"264 703 CURVE",
"278 701 OFFCURVE",
"294 699 OFFCURVE",
"311 699 CURVE SMOOTH",
"389 699 OFFCURVE",
"483 726 OFFCURVE",
"490 794 CURVE SMOOTH",
"493 830 OFFCURVE",
"457 856 OFFCURVE",
"405 856 CURVE SMOOTH",
"327 856 OFFCURVE",
"258 803 OFFCURVE",
"208 736 CURVE",
"81 776 OFFCURVE",
"-79 854 OFFCURVE",
"-213 854 CURVE SMOOTH",
"-367 854 OFFCURVE",
"-521 753 OFFCURVE",
"-521 603 CURVE SMOOTH",
"-521 515 OFFCURVE",
"-446 440 OFFCURVE",
"-305 440 CURVE SMOOTH",
"-200 440 OFFCURVE",
"-96 504 OFFCURVE",
"-96 594 CURVE SMOOTH",
"-96 680 OFFCURVE",
"-202 759 OFFCURVE",
"-287 759 CURVE SMOOTH",
"-356 759 OFFCURVE",
"-392 716 OFFCURVE",
"-392 671 CURVE SMOOTH",
"-392 618 OFFCURVE",
"-343 561 OFFCURVE",
"-240 561 CURVE SMOOTH",
"-191 561 OFFCURVE",
"-154 579 OFFCURVE",
"-154 616 CURVE SMOOTH",
"-154 620 OFFCURVE",
"-155 623 OFFCURVE",
"-157 623 CURVE SMOOTH",
"-158 623 OFFCURVE",
"-160 621 OFFCURVE",
"-160 617 CURVE SMOOTH",
"-163 587 OFFCURVE",
"-199 583 OFFCURVE",
"-219 580 CURVE SMOOTH",
"-291 573 OFFCURVE",
"-349 631 OFFCURVE",
"-349 680 CURVE SMOOTH",
"-349 711 OFFCURVE",
"-326 737 OFFCURVE",
"-270 742 CURVE SMOOTH",
"-201 746 OFFCURVE",
"-115 682 OFFCURVE",
"-115 608 CURVE SMOOTH",
"-115 544 OFFCURVE",
"-179 505 OFFCURVE",
"-263 505 CURVE SMOOTH",
"-391 505 OFFCURVE",
"-473 572 OFFCURVE",
"-473 645 CURVE SMOOTH",
"-473 764 OFFCURVE",
"-345 834 OFFCURVE",
"-215 834 CURVE SMOOTH",
"-91 834 OFFCURVE",
"67 759 OFFCURVE",
"197 720 CURVE",
"162 669 OFFCURVE",
"135 609 OFFCURVE",
"114 545 CURVE SMOOTH",
"78 443 OFFCURVE",
"48 255 OFFCURVE",
"48 112 CURVE SMOOTH",
"48 63 OFFCURVE",
"52 19 OFFCURVE",
"60 -14 CURVE",
"75 -12 OFFCURVE",
"87 -9 OFFCURVE",
"98 -4 CURVE",
"90 -41 OFFCURVE",
"84 -73 OFFCURVE",
"83 -94 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"314 760 OFFCURVE",
"379 811 OFFCURVE",
"432 811 CURVE SMOOTH",
"450 811 OFFCURVE",
"461 804 OFFCURVE",
"460 791 CURVE SMOOTH",
"456 739 OFFCURVE",
"379 717 OFFCURVE",
"309 717 CURVE SMOOTH",
"298 717 OFFCURVE",
"287 718 OFFCURVE",
"277 719 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"83 -98 OFFCURVE",
"90 -99 OFFCURVE",
"90 -94 CURVE SMOOTH",
"91 -71 OFFCURVE",
"98 -39 OFFCURVE",
"107 0 CURVE",
"112 3 OFFCURVE",
"118 8 OFFCURVE",
"123 15 CURVE",
"115 35 LINE",
"130 96 OFFCURVE",
"151 161 OFFCURVE",
"168 200 CURVE SMOOTH",
"178 222 OFFCURVE",
"189 232 OFFCURVE",
"199 232 CURVE SMOOTH",
"209 232 OFFCURVE",
"220 223 OFFCURVE",
"230 208 CURVE SMOOTH",
"255 170 OFFCURVE",
"286 110 OFFCURVE",
"310 69 CURVE SMOOTH",
"325 44 OFFCURVE",
"348 30 OFFCURVE",
"370 30 CURVE SMOOTH",
"388 30 OFFCURVE",
"406 40 OFFCURVE",
"417 62 CURVE SMOOTH",
"448 126 OFFCURVE",
"494 195 OFFCURVE",
"535 251 CURVE SMOOTH",
"540 258 OFFCURVE",
"535 262 OFFCURVE",
"528 254 CURVE SMOOTH",
"515 238 OFFCURVE",
"502 219 OFFCURVE",
"489 200 CURVE SMOOTH",
"441 128 OFFCURVE",
"406 110 OFFCURVE",
"395 107 CURVE SMOOTH",
"343 95 OFFCURVE",
"270 267 OFFCURVE",
"262 299 CURVE SMOOTH",
"257 317 OFFCURVE",
"250 325 OFFCURVE",
"241 325 CURVE SMOOTH",
"220 325 OFFCURVE",
"189 278 OFFCURVE",
"168 230 CURVE SMOOTH",
"148 186 OFFCURVE",
"127 116 OFFCURVE",
"110 51 CURVE",
"102 85 OFFCURVE",
"98 128 OFFCURVE",
"98 175 CURVE SMOOTH",
"98 289 OFFCURVE",
"119 421 OFFCURVE",
"138 472 CURVE SMOOTH",
"170 560 OFFCURVE",
"211 639 OFFCURVE",
"264 703 CURVE",
"278 701 OFFCURVE",
"294 699 OFFCURVE",
"311 699 CURVE SMOOTH",
"389 699 OFFCURVE",
"483 726 OFFCURVE",
"490 794 CURVE SMOOTH",
"493 830 OFFCURVE",
"457 856 OFFCURVE",
"405 856 CURVE SMOOTH",
"327 856 OFFCURVE",
"258 803 OFFCURVE",
"208 736 CURVE",
"81 776 OFFCURVE",
"-79 854 OFFCURVE",
"-213 854 CURVE SMOOTH",
"-367 854 OFFCURVE",
"-521 753 OFFCURVE",
"-521 603 CURVE SMOOTH",
"-521 515 OFFCURVE",
"-446 440 OFFCURVE",
"-305 440 CURVE SMOOTH",
"-200 440 OFFCURVE",
"-96 504 OFFCURVE",
"-96 594 CURVE SMOOTH",
"-96 680 OFFCURVE",
"-202 759 OFFCURVE",
"-287 759 CURVE SMOOTH",
"-356 759 OFFCURVE",
"-392 716 OFFCURVE",
"-392 671 CURVE SMOOTH",
"-392 618 OFFCURVE",
"-343 561 OFFCURVE",
"-240 561 CURVE SMOOTH",
"-191 561 OFFCURVE",
"-154 579 OFFCURVE",
"-154 616 CURVE SMOOTH",
"-154 620 OFFCURVE",
"-155 623 OFFCURVE",
"-157 623 CURVE SMOOTH",
"-158 623 OFFCURVE",
"-160 621 OFFCURVE",
"-160 617 CURVE SMOOTH",
"-163 587 OFFCURVE",
"-199 583 OFFCURVE",
"-219 580 CURVE SMOOTH",
"-291 573 OFFCURVE",
"-349 631 OFFCURVE",
"-349 680 CURVE SMOOTH",
"-349 711 OFFCURVE",
"-326 737 OFFCURVE",
"-270 742 CURVE SMOOTH",
"-201 746 OFFCURVE",
"-115 682 OFFCURVE",
"-115 608 CURVE SMOOTH",
"-115 544 OFFCURVE",
"-179 505 OFFCURVE",
"-263 505 CURVE SMOOTH",
"-391 505 OFFCURVE",
"-473 572 OFFCURVE",
"-473 645 CURVE SMOOTH",
"-473 764 OFFCURVE",
"-345 834 OFFCURVE",
"-215 834 CURVE SMOOTH",
"-91 834 OFFCURVE",
"67 759 OFFCURVE",
"197 720 CURVE",
"162 669 OFFCURVE",
"135 609 OFFCURVE",
"114 545 CURVE SMOOTH",
"78 443 OFFCURVE",
"48 255 OFFCURVE",
"48 112 CURVE SMOOTH",
"48 63 OFFCURVE",
"52 19 OFFCURVE",
"60 -14 CURVE",
"75 -12 OFFCURVE",
"87 -9 OFFCURVE",
"98 -4 CURVE",
"90 -41 OFFCURVE",
"84 -73 OFFCURVE",
"83 -94 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"298 717 OFFCURVE",
"287 718 OFFCURVE",
"277 719 CURVE",
"314 760 OFFCURVE",
"379 811 OFFCURVE",
"432 811 CURVE SMOOTH",
"450 811 OFFCURVE",
"461 804 OFFCURVE",
"460 791 CURVE SMOOTH",
"456 739 OFFCURVE",
"379 717 OFFCURVE",
"309 717 CURVE SMOOTH"
);
}
);
width = 489;
}
);
note = h.3;
}
