{
color = 4;
glyphname = h.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (98,-61);
},
{
name = center;
pos = (202,370);
},
{
name = lstem;
pos = (119,608);
},
{
name = top;
pos = (282,807);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(287,-105,o),
(409,83,o),
(482,184,cs),
(496,202,o),
(501,213,o),
(501,216,cs),
(501,220,o),
(492,213,o),
(482,199,cs),
(410,103,o),
(279,-79,o),
(249,-122,c),
(266,3,o),
(349,232,o),
(372,286,cs),
(388,325,o),
(395,356,o),
(395,379,cs),
(395,414,o),
(380,432,o),
(357,432,cs),
(317,432,o),
(254,381,o),
(199,271,cs),
(170,215,o),
(133,132,o),
(107,74,c),
(98,122,o),
(90,189,o),
(90,265,cs),
(90,279,o),
(90,295,o),
(91,310,c),
(150,406,o),
(274,600,o),
(305,692,cs),
(311,709,o),
(314,724,o),
(314,736,cs),
(314,750,o),
(310,760,o),
(302,764,c),
(290,795,o),
(264,815,o),
(241,815,cs),
(231,815,o),
(222,811,o),
(214,804,cs),
(84,682,o),
(38,444,o),
(38,230,cs),
(38,141,o),
(46,57,o),
(59,-13,c),
(59,-17,o),
(125,11,o),
(122,17,c),
(122,48,o),
(163,165,o),
(192,212,cs),
(211,242,o),
(272,335,o),
(304,365,cs),
(309,370,o),
(313,372,o),
(316,372,cs),
(319,372,o),
(320,370,o),
(320,366,cs),
(320,358,o),
(316,342,o),
(308,316,cs),
(263,172,o),
(205,37,o),
(194,-105,c),
(197,-118,o),
(260,-165,o),
(267,-158,c)
);
},
{
closed = 1;
nodes = (
(93,360,o),
(96,389,o),
(101,418,cs),
(119,545,o),
(171,672,o),
(253,749,cs),
(260,756,o),
(271,762,o),
(280,762,cs),
(289,762,o),
(296,756,o),
(296,740,cs),
(296,732,o),
(294,720,o),
(289,704,cs),
(257,607,o),
(154,435,o),
(92,333,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(287,-105,o),
(409,83,o),
(482,184,cs),
(496,202,o),
(501,213,o),
(501,216,cs),
(501,220,o),
(492,213,o),
(482,199,cs),
(410,103,o),
(279,-79,o),
(249,-122,c),
(266,3,o),
(349,232,o),
(372,286,cs),
(388,325,o),
(395,356,o),
(395,379,cs),
(395,414,o),
(380,432,o),
(357,432,cs),
(317,432,o),
(254,381,o),
(199,271,cs),
(170,215,o),
(133,132,o),
(107,74,c),
(98,122,o),
(90,189,o),
(90,265,cs),
(91,310,l),
(150,406,o),
(274,600,o),
(305,692,cs),
(311,709,o),
(314,724,o),
(314,736,cs),
(314,750,o),
(310,760,o),
(302,764,c),
(290,795,o),
(264,815,o),
(241,815,cs),
(231,815,o),
(222,811,o),
(214,804,cs),
(84,682,o),
(38,444,o),
(38,230,cs),
(38,141,o),
(46,57,o),
(59,-13,c),
(59,-17,o),
(125,11,o),
(122,17,c),
(122,48,o),
(163,165,o),
(192,212,cs),
(211,242,o),
(272,335,o),
(304,365,cs),
(309,370,o),
(313,372,o),
(316,372,cs),
(319,372,o),
(320,370,o),
(320,366,cs),
(320,358,o),
(316,342,o),
(308,316,cs),
(263,172,o),
(205,37,o),
(194,-105,c),
(197,-118,o),
(260,-165,o),
(267,-158,c)
);
},
{
closed = 1;
nodes = (
(93,360,o),
(96,389,o),
(101,418,cs),
(119,545,o),
(171,672,o),
(253,749,cs),
(260,756,o),
(271,762,o),
(280,762,cs),
(289,762,o),
(296,756,o),
(296,740,cs),
(296,732,o),
(294,720,o),
(289,704,cs),
(257,607,o),
(154,435,o),
(92,333,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 482;
}
);
note = h.1;
}
