{
color = 4;
glyphname = h.ss10;
layers = (
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (64,374);
},
{
name = lstem;
pos = (94,542);
},
{
name = top;
pos = (401,873);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(83,-98,o),
(90,-99,o),
(90,-94,cs),
(91,-73,o),
(98,-39,o),
(107,0,c),
(117,5,o),
(123,11,o),
(123,16,c),
(123,17,l),
(117,42,l),
(132,102,o),
(152,163,o),
(168,200,cs),
(178,222,o),
(189,232,o),
(199,232,cs),
(209,232,o),
(220,223,o),
(230,208,cs),
(255,170,o),
(286,110,o),
(310,69,cs),
(325,44,o),
(348,30,o),
(370,30,cs),
(388,30,o),
(406,40,o),
(417,62,cs),
(448,126,o),
(494,195,o),
(535,251,cs),
(540,258,o),
(535,262,o),
(528,254,cs),
(515,238,o),
(502,219,o),
(489,200,cs),
(441,128,o),
(406,110,o),
(395,107,cs),
(343,95,o),
(270,267,o),
(262,299,cs),
(257,317,o),
(250,325,o),
(241,325,cs),
(220,325,o),
(189,278,o),
(168,230,cs),
(149,187,o),
(129,125,o),
(113,61,c),
(101,128,o),
(95,211,o),
(95,296,cs),
(95,468,o),
(121,650,o),
(180,733,cs),
(233,808,o),
(315,858,o),
(375,858,cs),
(473,858,o),
(505,796,o),
(505,728,cs),
(505,626,o),
(431,497,o),
(346,497,cs),
(292,497,o),
(250,559,o),
(250,624,cs),
(250,690,o),
(282,754,o),
(336,754,cs),
(376,754,o),
(407,708,o),
(407,656,cs),
(407,610,o),
(373,549,o),
(338,549,cs),
(334,549,o),
(330,550,o),
(325,552,c),
(316,555,o),
(316,549,o),
(325,545,cs),
(332,542,o),
(338,540,o),
(345,540,cs),
(397,540,o),
(439,631,o),
(439,687,cs),
(439,750,o),
(396,791,o),
(349,791,cs),
(288,791,o),
(248,728,o),
(241,649,c),
(241,553,o),
(279,470,o),
(367,470,cs),
(486,470,o),
(561,613,o),
(561,739,cs),
(561,817,o),
(523,882,o),
(412,887,cs),
(320,890,o),
(233,835,o),
(168,750,cs),
(66,622,o),
(39,380,o),
(39,245,cs),
(39,189,o),
(45,40,o),
(56,-13,cs),
(57,-17,o),
(79,-12,o),
(98,-4,c),
(90,-41,o),
(84,-73,o),
(83,-94,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(83,-98,o),
(90,-99,o),
(90,-94,cs),
(91,-73,o),
(98,-39,o),
(107,0,c),
(117,5,o),
(123,11,o),
(123,16,cs),
(123,17,l),
(117,42,l),
(132,102,o),
(152,163,o),
(168,200,cs),
(178,222,o),
(189,232,o),
(199,232,cs),
(209,232,o),
(220,223,o),
(230,208,cs),
(255,170,o),
(286,110,o),
(310,69,cs),
(325,44,o),
(348,30,o),
(370,30,cs),
(388,30,o),
(406,40,o),
(417,62,cs),
(448,126,o),
(494,195,o),
(535,251,cs),
(540,258,o),
(535,262,o),
(528,254,cs),
(515,238,o),
(502,219,o),
(489,200,cs),
(441,128,o),
(406,110,o),
(395,107,cs),
(343,95,o),
(270,267,o),
(262,299,cs),
(257,317,o),
(250,325,o),
(241,325,cs),
(220,325,o),
(189,278,o),
(168,230,cs),
(149,187,o),
(129,125,o),
(113,61,c),
(101,128,o),
(95,211,o),
(95,296,cs),
(95,468,o),
(121,650,o),
(180,733,cs),
(233,808,o),
(315,858,o),
(375,858,cs),
(473,858,o),
(505,796,o),
(505,728,cs),
(505,626,o),
(431,497,o),
(346,497,cs),
(292,497,o),
(250,559,o),
(250,624,cs),
(250,690,o),
(282,754,o),
(336,754,cs),
(376,754,o),
(407,708,o),
(407,656,cs),
(407,610,o),
(373,549,o),
(338,549,cs),
(334,549,o),
(330,550,o),
(325,552,cs),
(316,555,o),
(316,549,o),
(325,545,cs),
(332,542,o),
(338,540,o),
(345,540,cs),
(397,540,o),
(439,631,o),
(439,687,cs),
(439,750,o),
(396,791,o),
(349,791,cs),
(288,791,o),
(248,728,o),
(241,649,c),
(241,553,o),
(279,470,o),
(367,470,cs),
(486,470,o),
(561,613,o),
(561,739,cs),
(561,817,o),
(523,882,o),
(412,887,cs),
(320,890,o),
(233,835,o),
(168,750,cs),
(66,622,o),
(39,380,o),
(39,245,cs),
(39,189,o),
(45,40,o),
(56,-13,cs),
(57,-17,o),
(79,-12,o),
(98,-4,c),
(90,-41,o),
(84,-73,o),
(83,-94,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 489;
}
);
note = h.10;
}
