{
color = 4;
glyphname = h.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (91,402);
},
{
name = lstem;
pos = (148,562);
},
{
name = top;
pos = (432,830);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(83,-98,o),
(90,-99,o),
(90,-94,cs),
(91,-71,o),
(98,-39,o),
(107,0,c),
(112,3,o),
(118,8,o),
(123,15,c),
(115,35,l),
(130,96,o),
(151,161,o),
(168,200,cs),
(178,222,o),
(189,232,o),
(199,232,cs),
(209,232,o),
(220,223,o),
(230,208,cs),
(255,170,o),
(286,110,o),
(310,69,cs),
(325,44,o),
(348,30,o),
(370,30,cs),
(388,30,o),
(406,40,o),
(417,62,cs),
(448,126,o),
(494,195,o),
(535,251,cs),
(540,258,o),
(535,262,o),
(528,254,cs),
(515,238,o),
(502,219,o),
(489,200,cs),
(441,128,o),
(406,110,o),
(395,107,cs),
(343,95,o),
(270,267,o),
(262,299,cs),
(257,317,o),
(250,325,o),
(241,325,cs),
(220,325,o),
(189,278,o),
(168,230,cs),
(148,186,o),
(127,116,o),
(110,51,c),
(102,85,o),
(98,128,o),
(98,175,cs),
(98,289,o),
(119,421,o),
(138,472,cs),
(170,560,o),
(211,639,o),
(264,703,c),
(278,701,o),
(294,699,o),
(311,699,cs),
(389,699,o),
(483,726,o),
(490,794,cs),
(493,830,o),
(457,856,o),
(405,856,cs),
(327,856,o),
(258,803,o),
(208,736,c),
(81,776,o),
(-79,854,o),
(-213,854,cs),
(-367,854,o),
(-521,753,o),
(-521,603,cs),
(-521,515,o),
(-446,440,o),
(-305,440,cs),
(-200,440,o),
(-96,504,o),
(-96,594,cs),
(-96,680,o),
(-202,759,o),
(-287,759,cs),
(-356,759,o),
(-392,716,o),
(-392,671,cs),
(-392,618,o),
(-343,561,o),
(-240,561,cs),
(-191,561,o),
(-154,579,o),
(-154,616,cs),
(-154,620,o),
(-155,623,o),
(-157,623,cs),
(-158,623,o),
(-160,621,o),
(-160,617,cs),
(-163,587,o),
(-199,583,o),
(-219,580,cs),
(-291,573,o),
(-349,631,o),
(-349,680,cs),
(-349,711,o),
(-326,737,o),
(-270,742,cs),
(-201,746,o),
(-115,682,o),
(-115,608,cs),
(-115,544,o),
(-179,505,o),
(-263,505,cs),
(-391,505,o),
(-473,572,o),
(-473,645,cs),
(-473,764,o),
(-345,834,o),
(-215,834,cs),
(-91,834,o),
(67,759,o),
(197,720,c),
(162,669,o),
(135,609,o),
(114,545,cs),
(78,443,o),
(48,255,o),
(48,112,cs),
(48,63,o),
(52,19,o),
(60,-14,c),
(75,-12,o),
(87,-9,o),
(98,-4,c),
(90,-41,o),
(84,-73,o),
(83,-94,cs)
);
},
{
closed = 1;
nodes = (
(314,760,o),
(379,811,o),
(432,811,cs),
(450,811,o),
(461,804,o),
(460,791,cs),
(456,739,o),
(379,717,o),
(309,717,cs),
(298,717,o),
(287,718,o),
(277,719,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(83,-98,o),
(90,-99,o),
(90,-94,cs),
(91,-71,o),
(98,-39,o),
(107,0,c),
(112,3,o),
(118,8,o),
(123,15,c),
(115,35,l),
(130,96,o),
(151,161,o),
(168,200,cs),
(178,222,o),
(189,232,o),
(199,232,cs),
(209,232,o),
(220,223,o),
(230,208,cs),
(255,170,o),
(286,110,o),
(310,69,cs),
(325,44,o),
(348,30,o),
(370,30,cs),
(388,30,o),
(406,40,o),
(417,62,cs),
(448,126,o),
(494,195,o),
(535,251,cs),
(540,258,o),
(535,262,o),
(528,254,cs),
(515,238,o),
(502,219,o),
(489,200,cs),
(441,128,o),
(406,110,o),
(395,107,cs),
(343,95,o),
(270,267,o),
(262,299,cs),
(257,317,o),
(250,325,o),
(241,325,cs),
(220,325,o),
(189,278,o),
(168,230,cs),
(148,186,o),
(127,116,o),
(110,51,c),
(102,85,o),
(98,128,o),
(98,175,cs),
(98,289,o),
(119,421,o),
(138,472,cs),
(170,560,o),
(211,639,o),
(264,703,c),
(278,701,o),
(294,699,o),
(311,699,cs),
(389,699,o),
(483,726,o),
(490,794,cs),
(493,830,o),
(457,856,o),
(405,856,cs),
(327,856,o),
(258,803,o),
(208,736,c),
(81,776,o),
(-79,854,o),
(-213,854,cs),
(-367,854,o),
(-521,753,o),
(-521,603,cs),
(-521,515,o),
(-446,440,o),
(-305,440,cs),
(-200,440,o),
(-96,504,o),
(-96,594,cs),
(-96,680,o),
(-202,759,o),
(-287,759,cs),
(-356,759,o),
(-392,716,o),
(-392,671,cs),
(-392,618,o),
(-343,561,o),
(-240,561,cs),
(-191,561,o),
(-154,579,o),
(-154,616,cs),
(-154,620,o),
(-155,623,o),
(-157,623,cs),
(-158,623,o),
(-160,621,o),
(-160,617,cs),
(-163,587,o),
(-199,583,o),
(-219,580,cs),
(-291,573,o),
(-349,631,o),
(-349,680,cs),
(-349,711,o),
(-326,737,o),
(-270,742,cs),
(-201,746,o),
(-115,682,o),
(-115,608,cs),
(-115,544,o),
(-179,505,o),
(-263,505,cs),
(-391,505,o),
(-473,572,o),
(-473,645,cs),
(-473,764,o),
(-345,834,o),
(-215,834,cs),
(-91,834,o),
(67,759,o),
(197,720,c),
(162,669,o),
(135,609,o),
(114,545,cs),
(78,443,o),
(48,255,o),
(48,112,cs),
(48,63,o),
(52,19,o),
(60,-14,c),
(75,-12,o),
(87,-9,o),
(98,-4,c),
(90,-41,o),
(84,-73,o),
(83,-94,cs)
);
},
{
closed = 1;
nodes = (
(298,717,o),
(287,718,o),
(277,719,c),
(314,760,o),
(379,811,o),
(432,811,cs),
(450,811,o),
(461,804,o),
(460,791,cs),
(456,739,o),
(379,717,o),
(309,717,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 489;
}
);
note = h.3;
}
