{
color = 4;
glyphname = h.ss09;
layers = (
{
anchors = (
{
name = bottom;
position = "{245, 0}";
},
{
name = center;
position = "{84, 372}";
},
{
name = lstem;
position = "{119, 608}";
},
{
name = top;
position = "{367, 828}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"83 -98 OFFCURVE",
"90 -99 OFFCURVE",
"90 -94 CURVE SMOOTH",
"91 -71 OFFCURVE",
"98 -37 OFFCURVE",
"107 2 CURVE",
"114 5 OFFCURVE",
"119 8 OFFCURVE",
"124 13 CURVE",
"117 44 LINE",
"133 103 OFFCURVE",
"152 163 OFFCURVE",
"168 200 CURVE SMOOTH",
"178 222 OFFCURVE",
"189 232 OFFCURVE",
"199 232 CURVE SMOOTH",
"209 232 OFFCURVE",
"220 223 OFFCURVE",
"230 208 CURVE SMOOTH",
"255 170 OFFCURVE",
"286 110 OFFCURVE",
"310 69 CURVE SMOOTH",
"325 44 OFFCURVE",
"348 30 OFFCURVE",
"370 30 CURVE SMOOTH",
"388 30 OFFCURVE",
"406 40 OFFCURVE",
"417 62 CURVE SMOOTH",
"448 126 OFFCURVE",
"494 195 OFFCURVE",
"535 251 CURVE SMOOTH",
"540 258 OFFCURVE",
"535 262 OFFCURVE",
"528 254 CURVE SMOOTH",
"515 238 OFFCURVE",
"502 219 OFFCURVE",
"489 200 CURVE SMOOTH",
"441 128 OFFCURVE",
"406 110 OFFCURVE",
"395 107 CURVE SMOOTH",
"343 95 OFFCURVE",
"270 267 OFFCURVE",
"262 299 CURVE SMOOTH",
"257 317 OFFCURVE",
"250 325 OFFCURVE",
"241 325 CURVE SMOOTH",
"220 325 OFFCURVE",
"189 278 OFFCURVE",
"168 230 CURVE SMOOTH",
"149 189 OFFCURVE",
"130 127 OFFCURVE",
"114 64 CURVE",
"101 142 OFFCURVE",
"92 240 OFFCURVE",
"92 310 CURVE SMOOTH",
"92 508 OFFCURVE",
"125 705 OFFCURVE",
"301 788 CURVE SMOOTH",
"311 793 OFFCURVE",
"321 795 OFFCURVE",
"333 795 CURVE SMOOTH",
"450 795 OFFCURVE",
"662 589 OFFCURVE",
"806 581 CURVE SMOOTH",
"833 580 OFFCURVE",
"859 581 OFFCURVE",
"885 584 CURVE SMOOTH",
"999 600 OFFCURVE",
"1107 656 OFFCURVE",
"1107 756 CURVE SMOOTH",
"1107 817 OFFCURVE",
"1045 869 OFFCURVE",
"930 869 CURVE SMOOTH",
"844 869 OFFCURVE",
"749 829 OFFCURVE",
"749 763 CURVE SMOOTH",
"749 703 OFFCURVE",
"837 649 OFFCURVE",
"913 649 CURVE SMOOTH",
"968 649 OFFCURVE",
"998 678 OFFCURVE",
"998 709 CURVE SMOOTH",
"998 745 OFFCURVE",
"957 785 OFFCURVE",
"872 785 CURVE SMOOTH",
"835 785 OFFCURVE",
"801 775 OFFCURVE",
"798 749 CURVE",
"798 742 OFFCURVE",
"803 739 OFFCURVE",
"804 746 CURVE SMOOTH",
"805 772 OFFCURVE",
"856 772 OFFCURVE",
"863 772 CURVE SMOOTH",
"918 772 OFFCURVE",
"962 734 OFFCURVE",
"962 703 CURVE SMOOTH",
"962 680 OFFCURVE",
"942 660 OFFCURVE",
"891 660 CURVE SMOOTH",
"840 660 OFFCURVE",
"766 699 OFFCURVE",
"766 752 CURVE SMOOTH",
"766 796 OFFCURVE",
"822 821 OFFCURVE",
"864 823 CURVE SMOOTH",
"993 831 OFFCURVE",
"1074 778 OFFCURVE",
"1066 718 CURVE SMOOTH",
"1055 644 OFFCURVE",
"975 606 OFFCURVE",
"877 598 CURVE SMOOTH",
"854 595 OFFCURVE",
"831 595 OFFCURVE",
"808 596 CURVE SMOOTH",
"674 608 OFFCURVE",
"461 846 OFFCURVE",
"379 846 CURVE SMOOTH",
"233 846 OFFCURVE",
"103 675 OFFCURVE",
"55 427 CURVE SMOOTH",
"42 363 OFFCURVE",
"38 285 OFFCURVE",
"38 212 CURVE SMOOTH",
"38 104 OFFCURVE",
"47 7 OFFCURVE",
"54 -15 CURVE",
"63 -15 OFFCURVE",
"82 -9 OFFCURVE",
"98 -2 CURVE",
"90 -41 OFFCURVE",
"84 -73 OFFCURVE",
"83 -94 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"83 -98 OFFCURVE",
"90 -99 OFFCURVE",
"90 -94 CURVE SMOOTH",
"91 -71 OFFCURVE",
"98 -37 OFFCURVE",
"107 2 CURVE",
"114 5 OFFCURVE",
"119 8 OFFCURVE",
"124 13 CURVE",
"117 44 LINE",
"133 103 OFFCURVE",
"152 163 OFFCURVE",
"168 200 CURVE SMOOTH",
"178 222 OFFCURVE",
"189 232 OFFCURVE",
"199 232 CURVE SMOOTH",
"209 232 OFFCURVE",
"220 223 OFFCURVE",
"230 208 CURVE SMOOTH",
"255 170 OFFCURVE",
"286 110 OFFCURVE",
"310 69 CURVE SMOOTH",
"325 44 OFFCURVE",
"348 30 OFFCURVE",
"370 30 CURVE SMOOTH",
"388 30 OFFCURVE",
"406 40 OFFCURVE",
"417 62 CURVE SMOOTH",
"448 126 OFFCURVE",
"494 195 OFFCURVE",
"535 251 CURVE SMOOTH",
"540 258 OFFCURVE",
"535 262 OFFCURVE",
"528 254 CURVE SMOOTH",
"515 238 OFFCURVE",
"502 219 OFFCURVE",
"489 200 CURVE SMOOTH",
"441 128 OFFCURVE",
"406 110 OFFCURVE",
"395 107 CURVE SMOOTH",
"343 95 OFFCURVE",
"270 267 OFFCURVE",
"262 299 CURVE SMOOTH",
"257 317 OFFCURVE",
"250 325 OFFCURVE",
"241 325 CURVE SMOOTH",
"220 325 OFFCURVE",
"189 278 OFFCURVE",
"168 230 CURVE SMOOTH",
"149 189 OFFCURVE",
"130 127 OFFCURVE",
"114 64 CURVE",
"101 142 OFFCURVE",
"92 240 OFFCURVE",
"92 310 CURVE SMOOTH",
"92 508 OFFCURVE",
"125 705 OFFCURVE",
"301 788 CURVE SMOOTH",
"311 793 OFFCURVE",
"321 795 OFFCURVE",
"333 795 CURVE SMOOTH",
"450 795 OFFCURVE",
"662 589 OFFCURVE",
"806 581 CURVE SMOOTH",
"833 580 OFFCURVE",
"859 581 OFFCURVE",
"885 584 CURVE SMOOTH",
"999 600 OFFCURVE",
"1107 656 OFFCURVE",
"1107 756 CURVE SMOOTH",
"1107 817 OFFCURVE",
"1045 869 OFFCURVE",
"930 869 CURVE SMOOTH",
"844 869 OFFCURVE",
"749 829 OFFCURVE",
"749 763 CURVE SMOOTH",
"749 703 OFFCURVE",
"837 649 OFFCURVE",
"913 649 CURVE SMOOTH",
"968 649 OFFCURVE",
"998 678 OFFCURVE",
"998 709 CURVE SMOOTH",
"998 745 OFFCURVE",
"957 785 OFFCURVE",
"872 785 CURVE SMOOTH",
"835 785 OFFCURVE",
"801 775 OFFCURVE",
"798 749 CURVE SMOOTH",
"798 742 OFFCURVE",
"803 739 OFFCURVE",
"804 746 CURVE SMOOTH",
"805 772 OFFCURVE",
"856 772 OFFCURVE",
"863 772 CURVE SMOOTH",
"918 772 OFFCURVE",
"962 734 OFFCURVE",
"962 703 CURVE SMOOTH",
"962 680 OFFCURVE",
"942 660 OFFCURVE",
"891 660 CURVE SMOOTH",
"840 660 OFFCURVE",
"766 699 OFFCURVE",
"766 752 CURVE SMOOTH",
"766 796 OFFCURVE",
"822 821 OFFCURVE",
"864 823 CURVE SMOOTH",
"993 831 OFFCURVE",
"1074 778 OFFCURVE",
"1066 718 CURVE SMOOTH",
"1055 644 OFFCURVE",
"975 606 OFFCURVE",
"877 598 CURVE SMOOTH",
"854 595 OFFCURVE",
"831 595 OFFCURVE",
"808 596 CURVE SMOOTH",
"674 608 OFFCURVE",
"461 846 OFFCURVE",
"379 846 CURVE SMOOTH",
"233 846 OFFCURVE",
"103 675 OFFCURVE",
"55 427 CURVE SMOOTH",
"42 363 OFFCURVE",
"38 285 OFFCURVE",
"38 212 CURVE SMOOTH",
"38 104 OFFCURVE",
"47 7 OFFCURVE",
"54 -15 CURVE",
"63 -15 OFFCURVE",
"82 -9 OFFCURVE",
"98 -2 CURVE",
"90 -41 OFFCURVE",
"84 -73 OFFCURVE",
"83 -94 CURVE SMOOTH"
);
}
);
width = 489;
}
);
note = h.9;
}
