{
color = 4;
glyphname = h.ss07;
layers = (
{
anchors = (
{
name = bottom;
pos = (100,-34);
},
{
name = center;
pos = (76,372);
},
{
name = lstem;
pos = (174,686);
},
{
name = top;
pos = (331,836);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(287,-105,o),
(409,83,o),
(482,184,cs),
(496,202,o),
(501,213,o),
(501,216,cs),
(501,220,o),
(492,213,o),
(482,199,cs),
(410,103,o),
(279,-79,o),
(249,-122,c),
(266,3,o),
(349,232,o),
(372,286,cs),
(388,325,o),
(395,356,o),
(395,379,cs),
(395,414,o),
(380,432,o),
(357,432,cs),
(317,432,o),
(254,381,o),
(199,271,cs),
(170,215,o),
(131,128,o),
(105,70,c),
(94,116,o),
(89,165,o),
(89,215,cs),
(89,320,o),
(111,430,o),
(141,515,c),
(246,556,o),
(331,622,o),
(366,691,cs),
(378,718,o),
(386,752,o),
(386,777,cs),
(386,795,o),
(382,808,o),
(374,812,c),
(359,848,o),
(327,870,o),
(297,870,cs),
(285,870,o),
(273,866,o),
(262,858,cs),
(211,818,o),
(148,680,o),
(100,530,c),
(41,509,o),
(-20,497,o),
(-79,497,cs),
(-213,497,o),
(-337,552,o),
(-352,674,cs),
(-362,752,o),
(-278,827,o),
(-144,827,cs),
(-63,827,o),
(5,790,o),
(5,724,cs),
(5,651,o),
(-80,586,o),
(-150,590,cs),
(-207,595,o),
(-229,621,o),
(-229,651,cs),
(-229,699,o),
(-171,757,o),
(-99,752,c),
(-79,749,o),
(-43,745,o),
(-40,715,cs),
(-39,706,o),
(-33,708,o),
(-34,719,cs),
(-37,751,o),
(-69,767,o),
(-97,770,cs),
(-216,779,o),
(-272,718,o),
(-272,661,cs),
(-272,616,o),
(-235,573,o),
(-167,573,cs),
(-85,573,o),
(25,650,o),
(25,738,cs),
(25,826,o),
(-77,892,o),
(-185,892,cs),
(-326,892,o),
(-401,818,o),
(-401,729,cs),
(-401,570,o),
(-240,475,o),
(-64,475,cs),
(-12,475,o),
(40,484,o),
(90,498,c),
(57,387,o),
(39,284,o),
(39,179,cs),
(39,116,o),
(46,53,o),
(59,-13,c),
(59,-17,o),
(125,11,o),
(122,17,c),
(122,48,o),
(163,165,o),
(192,212,cs),
(211,242,o),
(272,335,o),
(304,365,cs),
(309,370,o),
(313,372,o),
(316,372,cs),
(319,372,o),
(320,370,o),
(320,366,cs),
(320,358,o),
(316,342,o),
(308,316,cs),
(263,172,o),
(205,37,o),
(194,-105,c),
(197,-118,o),
(260,-165,o),
(267,-158,c)
);
},
{
closed = 1;
nodes = (
(192,649,o),
(244,739,o),
(312,795,cs),
(320,801,o),
(331,806,o),
(341,806,cs),
(355,806,o),
(367,797,o),
(367,773,cs),
(367,762,o),
(365,748,o),
(359,730,cs),
(338,666,o),
(256,599,o),
(155,552,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(287,-105,o),
(409,83,o),
(482,184,cs),
(496,202,o),
(501,213,o),
(501,216,cs),
(501,220,o),
(492,213,o),
(482,199,cs),
(410,103,o),
(279,-79,o),
(249,-122,c),
(266,3,o),
(349,232,o),
(372,286,cs),
(388,325,o),
(395,356,o),
(395,379,cs),
(395,414,o),
(380,432,o),
(357,432,cs),
(317,432,o),
(254,381,o),
(199,271,cs),
(170,215,o),
(131,128,o),
(105,70,c),
(94,116,o),
(89,165,o),
(89,215,cs),
(89,320,o),
(111,430,o),
(141,515,c),
(246,556,o),
(331,622,o),
(366,691,cs),
(378,718,o),
(386,752,o),
(386,777,cs),
(386,795,o),
(382,808,o),
(374,812,c),
(359,848,o),
(327,870,o),
(297,870,cs),
(285,870,o),
(273,866,o),
(262,858,cs),
(211,818,o),
(148,680,o),
(100,530,c),
(41,509,o),
(-20,497,o),
(-79,497,cs),
(-213,497,o),
(-337,552,o),
(-352,674,cs),
(-362,752,o),
(-278,827,o),
(-144,827,cs),
(-63,827,o),
(5,790,o),
(5,724,cs),
(5,651,o),
(-80,586,o),
(-150,590,cs),
(-207,595,o),
(-229,621,o),
(-229,651,cs),
(-229,699,o),
(-171,757,o),
(-99,752,c),
(-79,749,o),
(-43,745,o),
(-40,715,cs),
(-39,706,o),
(-33,708,o),
(-34,719,cs),
(-37,751,o),
(-69,767,o),
(-97,770,cs),
(-216,779,o),
(-272,718,o),
(-272,661,cs),
(-272,616,o),
(-235,573,o),
(-167,573,cs),
(-85,573,o),
(25,650,o),
(25,738,cs),
(25,826,o),
(-77,892,o),
(-185,892,cs),
(-326,892,o),
(-401,818,o),
(-401,729,cs),
(-401,570,o),
(-240,475,o),
(-64,475,cs),
(-12,475,o),
(40,484,o),
(90,498,c),
(57,387,o),
(39,284,o),
(39,179,cs),
(39,116,o),
(46,53,o),
(59,-13,c),
(59,-17,o),
(125,11,o),
(122,17,c),
(122,48,o),
(163,165,o),
(192,212,cs),
(211,242,o),
(272,335,o),
(304,365,cs),
(309,370,o),
(313,372,o),
(316,372,cs),
(319,372,o),
(320,370,o),
(320,366,cs),
(320,358,o),
(316,342,o),
(308,316,cs),
(263,172,o),
(205,37,o),
(194,-105,c),
(197,-118,o),
(260,-165,o),
(267,-158,c)
);
},
{
closed = 1;
nodes = (
(192,649,o),
(244,739,o),
(312,795,cs),
(320,801,o),
(331,806,o),
(341,806,cs),
(355,806,o),
(367,797,o),
(367,773,cs),
(367,762,o),
(365,748,o),
(359,730,cs),
(338,666,o),
(256,599,o),
(155,552,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 482;
}
);
note = h.7;
}
