{
color = 4;
glyphname = h.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = center;
position = "{290, 180}";
},
{
name = top;
position = "{299, 621}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"520 -17 OFFCURVE",
"527 -18 OFFCURVE",
"533 -18 CURVE SMOOTH",
"543 -18 OFFCURVE",
"550 -14 OFFCURVE",
"550 -9 CURVE SMOOTH",
"550 -6 OFFCURVE",
"548 -2 OFFCURVE",
"544 1 CURVE SMOOTH",
"529 11 OFFCURVE",
"495 38 OFFCURVE",
"492 69 CURVE SMOOTH",
"488 100 OFFCURVE",
"501 492 OFFCURVE",
"501 523 CURVE SMOOTH",
"501 552 OFFCURVE",
"537 589 OFFCURVE",
"552 594 CURVE SMOOTH",
"558 596 OFFCURVE",
"562 600 OFFCURVE",
"562 604 CURVE SMOOTH",
"562 608 OFFCURVE",
"558 612 OFFCURVE",
"548 612 CURVE SMOOTH",
"541 612 OFFCURVE",
"532 610 OFFCURVE",
"520 606 CURVE SMOOTH",
"472 590 OFFCURVE",
"346 591 OFFCURVE",
"327 588 CURVE SMOOTH",
"319 587 OFFCURVE",
"315 582 OFFCURVE",
"315 577 CURVE SMOOTH",
"315 571 OFFCURVE",
"321 564 OFFCURVE",
"333 562 CURVE",
"354 562 OFFCURVE",
"382 541 OFFCURVE",
"387 502 CURVE SMOOTH",
"388 497 OFFCURVE",
"388 484 OFFCURVE",
"388 467 CURVE SMOOTH",
"388 424 OFFCURVE",
"386 353 OFFCURVE",
"384 282 CURVE",
"331 275 OFFCURVE",
"280 269 OFFCURVE",
"233 269 CURVE SMOOTH",
"222 269 OFFCURVE",
"212 269 OFFCURVE",
"202 270 CURVE",
"202 377 OFFCURVE",
"204 492 OFFCURVE",
"204 508 CURVE SMOOTH",
"204 539 OFFCURVE",
"240 570 OFFCURVE",
"255 573 CURVE SMOOTH",
"261 574 OFFCURVE",
"264 578 OFFCURVE",
"264 582 CURVE SMOOTH",
"264 587 OFFCURVE",
"259 592 OFFCURVE",
"244 592 CURVE SMOOTH",
"238 592 OFFCURVE",
"231 591 OFFCURVE",
"222 589 CURVE SMOOTH",
"212 587 OFFCURVE",
"198 586 OFFCURVE",
"182 586 CURVE SMOOTH",
"125 586 OFFCURVE",
"44 598 OFFCURVE",
"30 598 CURVE SMOOTH",
"22 598 OFFCURVE",
"18 594 OFFCURVE",
"18 589 CURVE SMOOTH",
"18 582 OFFCURVE",
"24 574 OFFCURVE",
"36 571 CURVE SMOOTH",
"57 568 OFFCURVE",
"85 541 OFFCURVE",
"90 504 CURVE SMOOTH",
"91 495 OFFCURVE",
"91 470 OFFCURVE",
"91 436 CURVE SMOOTH",
"91 315 OFFCURVE",
"87 83 OFFCURVE",
"87 63 CURVE SMOOTH",
"87 39 OFFCURVE",
"57 25 OFFCURVE",
"33 13 CURVE SMOOTH",
"27 10 OFFCURVE",
"24 8 OFFCURVE",
"24 5 CURVE SMOOTH",
"24 0 OFFCURVE",
"36 -3 OFFCURVE",
"50 -3 CURVE SMOOTH",
"54 -3 OFFCURVE",
"59 -3 OFFCURVE",
"64 -2 CURVE SMOOTH",
"84 2 OFFCURVE",
"145 10 OFFCURVE",
"188 10 CURVE SMOOTH",
"203 10 OFFCURVE",
"216 9 OFFCURVE",
"223 6 CURVE SMOOTH",
"231 3 OFFCURVE",
"237 2 OFFCURVE",
"243 2 CURVE SMOOTH",
"254 2 OFFCURVE",
"261 7 OFFCURVE",
"261 12 CURVE SMOOTH",
"261 16 OFFCURVE",
"259 19 OFFCURVE",
"255 22 CURVE SMOOTH",
"240 32 OFFCURVE",
"205 56 OFFCURVE",
"202 87 CURVE",
"202 232 LINE",
"265 240 OFFCURVE",
"318 246 OFFCURVE",
"382 249 CURVE",
"379 154 OFFCURVE",
"375 63 OFFCURVE",
"375 52 CURVE SMOOTH",
"375 28 OFFCURVE",
"346 17 OFFCURVE",
"322 6 CURVE",
"316 4 OFFCURVE",
"313 2 OFFCURVE",
"313 -1 CURVE SMOOTH",
"313 -6 OFFCURVE",
"329 -11 OFFCURVE",
"346 -11 CURVE SMOOTH",
"348 -11 OFFCURVE",
"351 -11 OFFCURVE",
"354 -11 CURVE SMOOTH",
"369 -9 OFFCURVE",
"408 -6 OFFCURVE",
"444 -6 CURVE SMOOTH",
"473 -6 OFFCURVE",
"500 -8 OFFCURVE",
"513 -14 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"543 -18 OFFCURVE",
"550 -14 OFFCURVE",
"550 -9 CURVE SMOOTH",
"550 -6 OFFCURVE",
"548 -2 OFFCURVE",
"544 1 CURVE SMOOTH",
"529 11 OFFCURVE",
"495 38 OFFCURVE",
"492 69 CURVE SMOOTH",
"488 100 OFFCURVE",
"501 492 OFFCURVE",
"501 523 CURVE SMOOTH",
"501 552 OFFCURVE",
"537 589 OFFCURVE",
"552 594 CURVE SMOOTH",
"558 596 OFFCURVE",
"562 600 OFFCURVE",
"562 604 CURVE SMOOTH",
"562 608 OFFCURVE",
"558 612 OFFCURVE",
"548 612 CURVE SMOOTH",
"541 612 OFFCURVE",
"532 610 OFFCURVE",
"520 606 CURVE SMOOTH",
"472 590 OFFCURVE",
"346 591 OFFCURVE",
"327 588 CURVE SMOOTH",
"319 587 OFFCURVE",
"315 582 OFFCURVE",
"315 577 CURVE SMOOTH",
"315 571 OFFCURVE",
"321 564 OFFCURVE",
"333 562 CURVE",
"354 562 OFFCURVE",
"382 541 OFFCURVE",
"387 502 CURVE SMOOTH",
"388 497 OFFCURVE",
"388 484 OFFCURVE",
"388 467 CURVE SMOOTH",
"388 424 OFFCURVE",
"386 353 OFFCURVE",
"384 282 CURVE",
"331 275 OFFCURVE",
"280 269 OFFCURVE",
"233 269 CURVE SMOOTH",
"222 269 OFFCURVE",
"212 269 OFFCURVE",
"202 270 CURVE",
"202 377 OFFCURVE",
"204 492 OFFCURVE",
"204 508 CURVE SMOOTH",
"204 539 OFFCURVE",
"240 570 OFFCURVE",
"255 573 CURVE SMOOTH",
"261 574 OFFCURVE",
"264 578 OFFCURVE",
"264 582 CURVE SMOOTH",
"264 587 OFFCURVE",
"259 592 OFFCURVE",
"244 592 CURVE SMOOTH",
"238 592 OFFCURVE",
"231 591 OFFCURVE",
"222 589 CURVE SMOOTH",
"212 587 OFFCURVE",
"198 586 OFFCURVE",
"182 586 CURVE SMOOTH",
"125 586 OFFCURVE",
"44 598 OFFCURVE",
"30 598 CURVE SMOOTH",
"22 598 OFFCURVE",
"18 594 OFFCURVE",
"18 589 CURVE SMOOTH",
"18 582 OFFCURVE",
"24 574 OFFCURVE",
"36 571 CURVE SMOOTH",
"57 568 OFFCURVE",
"85 541 OFFCURVE",
"90 504 CURVE SMOOTH",
"91 495 OFFCURVE",
"91 470 OFFCURVE",
"91 436 CURVE SMOOTH",
"91 315 OFFCURVE",
"87 83 OFFCURVE",
"87 63 CURVE SMOOTH",
"87 39 OFFCURVE",
"57 25 OFFCURVE",
"33 13 CURVE SMOOTH",
"27 10 OFFCURVE",
"24 8 OFFCURVE",
"24 5 CURVE SMOOTH",
"24 0 OFFCURVE",
"36 -3 OFFCURVE",
"50 -3 CURVE SMOOTH",
"54 -3 OFFCURVE",
"59 -3 OFFCURVE",
"64 -2 CURVE SMOOTH",
"84 2 OFFCURVE",
"145 10 OFFCURVE",
"188 10 CURVE SMOOTH",
"203 10 OFFCURVE",
"216 9 OFFCURVE",
"223 6 CURVE SMOOTH",
"231 3 OFFCURVE",
"237 2 OFFCURVE",
"243 2 CURVE SMOOTH",
"254 2 OFFCURVE",
"261 7 OFFCURVE",
"261 12 CURVE SMOOTH",
"261 16 OFFCURVE",
"259 19 OFFCURVE",
"255 22 CURVE SMOOTH",
"240 32 OFFCURVE",
"205 56 OFFCURVE",
"202 87 CURVE",
"202 232 LINE",
"265 240 OFFCURVE",
"318 246 OFFCURVE",
"382 249 CURVE",
"375 52 LINE SMOOTH",
"375 28 OFFCURVE",
"346 17 OFFCURVE",
"322 6 CURVE SMOOTH",
"316 4 OFFCURVE",
"313 2 OFFCURVE",
"313 -1 CURVE SMOOTH",
"313 -6 OFFCURVE",
"329 -11 OFFCURVE",
"346 -11 CURVE SMOOTH",
"354 -11 LINE SMOOTH",
"369 -9 OFFCURVE",
"408 -6 OFFCURVE",
"444 -6 CURVE SMOOTH",
"473 -6 OFFCURVE",
"500 -8 OFFCURVE",
"513 -14 CURVE SMOOTH",
"520 -17 OFFCURVE",
"527 -18 OFFCURVE",
"533 -18 CURVE SMOOTH"
);
}
);
width = 580;
}
);
note = h.001;
}
