{
color = 4;
glyphname = h.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{223, 0}";
},
{
name = center;
position = "{245, 180}";
},
{
name = lstem;
position = "{81, 517}";
},
{
name = top;
position = "{460, 837}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"83 -98 OFFCURVE",
"90 -99 OFFCURVE",
"90 -94 CURVE SMOOTH",
"91 -71 OFFCURVE",
"99 -34 OFFCURVE",
"108 6 CURVE",
"115 11 OFFCURVE",
"120 16 OFFCURVE",
"127 23 CURVE",
"119 50 LINE",
"134 107 OFFCURVE",
"152 164 OFFCURVE",
"168 200 CURVE SMOOTH",
"178 222 OFFCURVE",
"189 232 OFFCURVE",
"199 232 CURVE SMOOTH",
"209 232 OFFCURVE",
"220 223 OFFCURVE",
"230 208 CURVE SMOOTH",
"255 170 OFFCURVE",
"286 110 OFFCURVE",
"310 69 CURVE SMOOTH",
"325 44 OFFCURVE",
"348 30 OFFCURVE",
"370 30 CURVE SMOOTH",
"388 30 OFFCURVE",
"406 40 OFFCURVE",
"417 62 CURVE SMOOTH",
"448 126 OFFCURVE",
"494 195 OFFCURVE",
"535 251 CURVE SMOOTH",
"540 258 OFFCURVE",
"535 262 OFFCURVE",
"528 254 CURVE SMOOTH",
"515 238 OFFCURVE",
"502 219 OFFCURVE",
"489 200 CURVE SMOOTH",
"441 128 OFFCURVE",
"406 110 OFFCURVE",
"395 107 CURVE SMOOTH",
"343 95 OFFCURVE",
"270 267 OFFCURVE",
"262 299 CURVE SMOOTH",
"257 317 OFFCURVE",
"250 325 OFFCURVE",
"241 325 CURVE SMOOTH",
"220 325 OFFCURVE",
"189 278 OFFCURVE",
"168 230 CURVE SMOOTH",
"149 189 OFFCURVE",
"130 127 OFFCURVE",
"114 66 CURVE",
"91 153 OFFCURVE",
"79 244 OFFCURVE",
"79 332 CURVE SMOOTH",
"79 440 OFFCURVE",
"97 543 OFFCURVE",
"138 627 CURVE",
"194 615 OFFCURVE",
"257 609 OFFCURVE",
"314 609 CURVE SMOOTH",
"327 609 OFFCURVE",
"339 609 OFFCURVE",
"351 610 CURVE",
"344 534 OFFCURVE",
"401 481 OFFCURVE",
"489 481 CURVE SMOOTH",
"602 481 OFFCURVE",
"687 571 OFFCURVE",
"687 681 CURVE SMOOTH",
"687 823 OFFCURVE",
"502 853 OFFCURVE",
"409 853 CURVE SMOOTH",
"313 853 OFFCURVE",
"203 778 OFFCURVE",
"128 650 CURVE",
"61 674 OFFCURVE",
"13 720 OFFCURVE",
"13 804 CURVE",
"17 858 OFFCURVE",
"41 889 OFFCURVE",
"94 889 CURVE SMOOTH",
"127 889 OFFCURVE",
"172 880 OFFCURVE",
"172 841 CURVE SMOOTH",
"172 824 OFFCURVE",
"162 808 OFFCURVE",
"138 808 CURVE SMOOTH",
"134 808 OFFCURVE",
"130 808 OFFCURVE",
"125 809 CURVE",
"113 809 OFFCURVE",
"122 802 OFFCURVE",
"133 795 CURVE",
"140 794 OFFCURVE",
"146 793 OFFCURVE",
"152 793 CURVE SMOOTH",
"186 793 OFFCURVE",
"207 814 OFFCURVE",
"207 838 CURVE SMOOTH",
"207 883 OFFCURVE",
"152 902 OFFCURVE",
"108 902 CURVE SMOOTH",
"26 902 OFFCURVE",
"-39 847 OFFCURVE",
"-39 777 CURVE SMOOTH",
"-39 698 OFFCURVE",
"34 654 OFFCURVE",
"118 632 CURVE",
"64 534 OFFCURVE",
"28 409 OFFCURVE",
"28 266 CURVE SMOOTH",
"28 182 OFFCURVE",
"40 91 OFFCURVE",
"69 -4 CURVE SMOOTH",
"70 -7 OFFCURVE",
"72 -8 OFFCURVE",
"76 -8 CURVE SMOOTH",
"81 -8 OFFCURVE",
"89 -5 OFFCURVE",
"98 0 CURVE",
"90 -39 OFFCURVE",
"84 -73 OFFCURVE",
"83 -94 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"366 563 OFFCURVE",
"370 611 CURVE",
"417 614 OFFCURVE",
"456 617 OFFCURVE",
"477 624 CURVE",
"507 630 OFFCURVE",
"517 651 OFFCURVE",
"517 668 CURVE SMOOTH",
"517 677 OFFCURVE",
"514 685 OFFCURVE",
"510 690 CURVE",
"498 708 OFFCURVE",
"481 715 OFFCURVE",
"461 715 CURVE SMOOTH",
"418 715 OFFCURVE",
"367 678 OFFCURVE",
"354 625 CURVE",
"340 624 OFFCURVE",
"325 624 OFFCURVE",
"310 624 CURVE SMOOTH",
"258 624 OFFCURVE",
"198 629 OFFCURVE",
"146 644 CURVE",
"210 765 OFFCURVE",
"310 823 OFFCURVE",
"447 823 CURVE SMOOTH",
"558 823 OFFCURVE",
"674 782 OFFCURVE",
"674 689 CURVE SMOOTH",
"674 596 OFFCURVE",
"576 538 OFFCURVE",
"479 538 CURVE SMOOTH",
"417 538 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"382 670 OFFCURVE",
"420 688 OFFCURVE",
"452 688 CURVE SMOOTH",
"461 688 OFFCURVE",
"470 687 OFFCURVE",
"478 684 CURVE",
"494 677 OFFCURVE",
"501 670 OFFCURVE",
"501 664 CURVE SMOOTH",
"501 640 OFFCURVE",
"398 627 OFFCURVE",
"379 627 CURVE SMOOTH",
"376 627 OFFCURVE",
"375 626 OFFCURVE",
"372 626 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"83 -98 OFFCURVE",
"90 -99 OFFCURVE",
"90 -94 CURVE SMOOTH",
"91 -71 OFFCURVE",
"99 -34 OFFCURVE",
"108 6 CURVE",
"115 11 OFFCURVE",
"120 16 OFFCURVE",
"127 23 CURVE",
"119 50 LINE",
"134 107 OFFCURVE",
"152 164 OFFCURVE",
"168 200 CURVE SMOOTH",
"178 222 OFFCURVE",
"189 232 OFFCURVE",
"199 232 CURVE SMOOTH",
"209 232 OFFCURVE",
"220 223 OFFCURVE",
"230 208 CURVE SMOOTH",
"255 170 OFFCURVE",
"286 110 OFFCURVE",
"310 69 CURVE SMOOTH",
"325 44 OFFCURVE",
"348 30 OFFCURVE",
"370 30 CURVE SMOOTH",
"388 30 OFFCURVE",
"406 40 OFFCURVE",
"417 62 CURVE SMOOTH",
"448 126 OFFCURVE",
"494 195 OFFCURVE",
"535 251 CURVE SMOOTH",
"540 258 OFFCURVE",
"535 262 OFFCURVE",
"528 254 CURVE SMOOTH",
"515 238 OFFCURVE",
"502 219 OFFCURVE",
"489 200 CURVE SMOOTH",
"441 128 OFFCURVE",
"406 110 OFFCURVE",
"395 107 CURVE SMOOTH",
"343 95 OFFCURVE",
"270 267 OFFCURVE",
"262 299 CURVE SMOOTH",
"257 317 OFFCURVE",
"250 325 OFFCURVE",
"241 325 CURVE SMOOTH",
"220 325 OFFCURVE",
"189 278 OFFCURVE",
"168 230 CURVE SMOOTH",
"149 189 OFFCURVE",
"130 127 OFFCURVE",
"114 66 CURVE",
"91 153 OFFCURVE",
"79 244 OFFCURVE",
"79 332 CURVE SMOOTH",
"79 440 OFFCURVE",
"97 543 OFFCURVE",
"138 627 CURVE",
"194 615 OFFCURVE",
"257 609 OFFCURVE",
"314 609 CURVE SMOOTH",
"327 609 OFFCURVE",
"339 609 OFFCURVE",
"351 610 CURVE",
"344 534 OFFCURVE",
"401 481 OFFCURVE",
"489 481 CURVE SMOOTH",
"602 481 OFFCURVE",
"687 571 OFFCURVE",
"687 681 CURVE SMOOTH",
"687 823 OFFCURVE",
"502 853 OFFCURVE",
"409 853 CURVE SMOOTH",
"313 853 OFFCURVE",
"203 778 OFFCURVE",
"128 650 CURVE",
"61 674 OFFCURVE",
"13 720 OFFCURVE",
"13 804 CURVE",
"17 858 OFFCURVE",
"41 889 OFFCURVE",
"94 889 CURVE SMOOTH",
"127 889 OFFCURVE",
"172 880 OFFCURVE",
"172 841 CURVE SMOOTH",
"172 824 OFFCURVE",
"162 808 OFFCURVE",
"138 808 CURVE SMOOTH",
"134 808 OFFCURVE",
"130 808 OFFCURVE",
"125 809 CURVE",
"113 809 OFFCURVE",
"122 802 OFFCURVE",
"133 795 CURVE",
"140 794 OFFCURVE",
"146 793 OFFCURVE",
"152 793 CURVE SMOOTH",
"186 793 OFFCURVE",
"207 814 OFFCURVE",
"207 838 CURVE SMOOTH",
"207 883 OFFCURVE",
"152 902 OFFCURVE",
"108 902 CURVE SMOOTH",
"26 902 OFFCURVE",
"-39 847 OFFCURVE",
"-39 777 CURVE SMOOTH",
"-39 698 OFFCURVE",
"34 654 OFFCURVE",
"118 632 CURVE",
"64 534 OFFCURVE",
"28 409 OFFCURVE",
"28 266 CURVE SMOOTH",
"28 182 OFFCURVE",
"40 91 OFFCURVE",
"69 -4 CURVE SMOOTH",
"70 -7 OFFCURVE",
"72 -8 OFFCURVE",
"76 -8 CURVE SMOOTH",
"81 -8 OFFCURVE",
"89 -5 OFFCURVE",
"98 0 CURVE",
"90 -39 OFFCURVE",
"84 -73 OFFCURVE",
"83 -94 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"417 538 OFFCURVE",
"366 563 OFFCURVE",
"370 611 CURVE",
"417 614 OFFCURVE",
"456 617 OFFCURVE",
"477 624 CURVE",
"507 630 OFFCURVE",
"517 651 OFFCURVE",
"517 668 CURVE SMOOTH",
"517 677 OFFCURVE",
"514 685 OFFCURVE",
"510 690 CURVE SMOOTH",
"498 708 OFFCURVE",
"481 715 OFFCURVE",
"461 715 CURVE SMOOTH",
"418 715 OFFCURVE",
"367 678 OFFCURVE",
"354 625 CURVE",
"340 624 OFFCURVE",
"325 624 OFFCURVE",
"310 624 CURVE SMOOTH",
"258 624 OFFCURVE",
"198 629 OFFCURVE",
"146 644 CURVE",
"210 765 OFFCURVE",
"310 823 OFFCURVE",
"447 823 CURVE SMOOTH",
"558 823 OFFCURVE",
"674 782 OFFCURVE",
"674 689 CURVE SMOOTH",
"674 596 OFFCURVE",
"576 538 OFFCURVE",
"479 538 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"382 670 OFFCURVE",
"420 688 OFFCURVE",
"452 688 CURVE SMOOTH",
"461 688 OFFCURVE",
"470 687 OFFCURVE",
"478 684 CURVE SMOOTH",
"494 677 OFFCURVE",
"501 670 OFFCURVE",
"501 664 CURVE SMOOTH",
"501 640 OFFCURVE",
"398 627 OFFCURVE",
"379 627 CURVE SMOOTH",
"376 627 OFFCURVE",
"375 626 OFFCURVE",
"372 626 CURVE"
);
}
);
width = 489;
}
);
note = h.2;
}
