{
color = 4;
glyphname = h.ss06;
layers = (
{
anchors = (
{
name = bottom;
position = "{158, 0}";
},
{
name = center;
position = "{75, 444}";
},
{
name = lstem;
position = "{119, 608}";
},
{
name = top;
position = "{299, 821}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"413 -102 OFFCURVE",
"487 3 OFFCURVE",
"487 69 CURVE SMOOTH",
"487 110 OFFCURVE",
"452 142 OFFCURVE",
"412 142 CURVE SMOOTH",
"361 142 OFFCURVE",
"328 93 OFFCURVE",
"328 44 CURVE SMOOTH",
"328 16 OFFCURVE",
"345 2 OFFCURVE",
"365 2 CURVE SMOOTH",
"387 2 OFFCURVE",
"413 18 OFFCURVE",
"425 48 CURVE SMOOTH",
"427 54 OFFCURVE",
"426 58 OFFCURVE",
"424 58 CURVE SMOOTH",
"422 58 OFFCURVE",
"419 55 OFFCURVE",
"416 46 CURVE",
"405 26 OFFCURVE",
"388 17 OFFCURVE",
"374 17 CURVE SMOOTH",
"358 17 OFFCURVE",
"344 28 OFFCURVE",
"344 51 CURVE SMOOTH",
"344 81 OFFCURVE",
"372 126 OFFCURVE",
"408 126 CURVE SMOOTH",
"437 126 OFFCURVE",
"457 103 OFFCURVE",
"457 67 CURVE SMOOTH",
"457 2 OFFCURVE",
"396 -91 OFFCURVE",
"355 -79 CURVE SMOOTH",
"295 -64 OFFCURVE",
"280 10 OFFCURVE",
"280 92 CURVE SMOOTH",
"280 169 OFFCURVE",
"294 252 OFFCURVE",
"294 301 CURVE SMOOTH",
"294 328 OFFCURVE",
"282 343 OFFCURVE",
"266 343 CURVE SMOOTH",
"258 343 OFFCURVE",
"249 339 OFFCURVE",
"240 332 CURVE SMOOTH",
"213 311 OFFCURVE",
"181 262 OFFCURVE",
"168 230 CURVE SMOOTH",
"149 186 OFFCURVE",
"128 118 OFFCURVE",
"111 54 CURVE",
"100 102 OFFCURVE",
"90 180 OFFCURVE",
"90 266 CURVE SMOOTH",
"90 281 OFFCURVE",
"90 295 OFFCURVE",
"91 310 CURVE",
"150 406 OFFCURVE",
"274 600 OFFCURVE",
"305 692 CURVE SMOOTH",
"311 709 OFFCURVE",
"314 724 OFFCURVE",
"314 736 CURVE SMOOTH",
"314 750 OFFCURVE",
"310 760 OFFCURVE",
"302 764 CURVE",
"290 795 OFFCURVE",
"264 815 OFFCURVE",
"241 815 CURVE SMOOTH",
"231 815 OFFCURVE",
"222 811 OFFCURVE",
"214 804 CURVE SMOOTH",
"84 682 OFFCURVE",
"38 444 OFFCURVE",
"38 230 CURVE SMOOTH",
"38 141 OFFCURVE",
"46 57 OFFCURVE",
"59 -13 CURVE",
"59 -16 OFFCURVE",
"80 -7 OFFCURVE",
"99 2 CURVE",
"90 -37 OFFCURVE",
"84 -71 OFFCURVE",
"83 -94 CURVE SMOOTH",
"83 -98 OFFCURVE",
"90 -99 OFFCURVE",
"90 -94 CURVE SMOOTH",
"91 -71 OFFCURVE",
"99 -34 OFFCURVE",
"108 6 CURVE",
"117 11 OFFCURVE",
"122 15 OFFCURVE",
"122 17 CURVE",
"119 22 OFFCURVE",
"118 29 OFFCURVE",
"115 36 CURVE",
"131 97 OFFCURVE",
"151 161 OFFCURVE",
"168 200 CURVE SMOOTH",
"186 239 OFFCURVE",
"205 259 OFFCURVE",
"216 259 CURVE SMOOTH",
"221 259 OFFCURVE",
"225 254 OFFCURVE",
"225 243 CURVE SMOOTH",
"225 215 OFFCURVE",
"224 99 OFFCURVE",
"232 38 CURVE SMOOTH",
"240 -25 OFFCURVE",
"266 -102 OFFCURVE",
"340 -102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"93 360 OFFCURVE",
"96 389 OFFCURVE",
"101 418 CURVE SMOOTH",
"119 545 OFFCURVE",
"171 672 OFFCURVE",
"253 749 CURVE SMOOTH",
"260 756 OFFCURVE",
"271 762 OFFCURVE",
"280 762 CURVE SMOOTH",
"289 762 OFFCURVE",
"296 756 OFFCURVE",
"296 740 CURVE SMOOTH",
"296 732 OFFCURVE",
"294 720 OFFCURVE",
"289 704 CURVE SMOOTH",
"257 607 OFFCURVE",
"154 435 OFFCURVE",
"92 333 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"413 -102 OFFCURVE",
"487 3 OFFCURVE",
"487 69 CURVE SMOOTH",
"487 110 OFFCURVE",
"452 142 OFFCURVE",
"412 142 CURVE SMOOTH",
"361 142 OFFCURVE",
"328 93 OFFCURVE",
"328 44 CURVE SMOOTH",
"328 16 OFFCURVE",
"345 2 OFFCURVE",
"365 2 CURVE SMOOTH",
"387 2 OFFCURVE",
"413 18 OFFCURVE",
"425 48 CURVE SMOOTH",
"427 54 OFFCURVE",
"426 58 OFFCURVE",
"424 58 CURVE SMOOTH",
"422 58 OFFCURVE",
"419 55 OFFCURVE",
"416 46 CURVE",
"405 26 OFFCURVE",
"388 17 OFFCURVE",
"374 17 CURVE SMOOTH",
"358 17 OFFCURVE",
"344 28 OFFCURVE",
"344 51 CURVE SMOOTH",
"344 81 OFFCURVE",
"372 126 OFFCURVE",
"408 126 CURVE SMOOTH",
"437 126 OFFCURVE",
"457 103 OFFCURVE",
"457 67 CURVE SMOOTH",
"457 2 OFFCURVE",
"396 -91 OFFCURVE",
"355 -79 CURVE SMOOTH",
"295 -64 OFFCURVE",
"280 10 OFFCURVE",
"280 92 CURVE SMOOTH",
"280 169 OFFCURVE",
"294 252 OFFCURVE",
"294 301 CURVE SMOOTH",
"294 328 OFFCURVE",
"282 343 OFFCURVE",
"266 343 CURVE SMOOTH",
"258 343 OFFCURVE",
"249 339 OFFCURVE",
"240 332 CURVE SMOOTH",
"213 311 OFFCURVE",
"181 262 OFFCURVE",
"168 230 CURVE SMOOTH",
"149 186 OFFCURVE",
"128 118 OFFCURVE",
"111 54 CURVE",
"100 102 OFFCURVE",
"90 180 OFFCURVE",
"90 266 CURVE SMOOTH",
"91 310 LINE",
"150 406 OFFCURVE",
"274 600 OFFCURVE",
"305 692 CURVE SMOOTH",
"311 709 OFFCURVE",
"314 724 OFFCURVE",
"314 736 CURVE SMOOTH",
"314 750 OFFCURVE",
"310 760 OFFCURVE",
"302 764 CURVE",
"290 795 OFFCURVE",
"264 815 OFFCURVE",
"241 815 CURVE SMOOTH",
"231 815 OFFCURVE",
"222 811 OFFCURVE",
"214 804 CURVE SMOOTH",
"84 682 OFFCURVE",
"38 444 OFFCURVE",
"38 230 CURVE SMOOTH",
"38 141 OFFCURVE",
"46 57 OFFCURVE",
"59 -13 CURVE",
"59 -16 OFFCURVE",
"80 -7 OFFCURVE",
"99 2 CURVE",
"90 -37 OFFCURVE",
"84 -71 OFFCURVE",
"83 -94 CURVE SMOOTH",
"83 -98 OFFCURVE",
"90 -99 OFFCURVE",
"90 -94 CURVE SMOOTH",
"91 -71 OFFCURVE",
"99 -34 OFFCURVE",
"108 6 CURVE",
"117 11 OFFCURVE",
"122 15 OFFCURVE",
"122 17 CURVE",
"119 22 OFFCURVE",
"118 29 OFFCURVE",
"115 36 CURVE",
"131 97 OFFCURVE",
"151 161 OFFCURVE",
"168 200 CURVE SMOOTH",
"186 239 OFFCURVE",
"205 259 OFFCURVE",
"216 259 CURVE SMOOTH",
"221 259 OFFCURVE",
"225 254 OFFCURVE",
"225 243 CURVE SMOOTH",
"225 215 OFFCURVE",
"224 99 OFFCURVE",
"232 38 CURVE SMOOTH",
"240 -25 OFFCURVE",
"266 -102 OFFCURVE",
"340 -102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"93 360 OFFCURVE",
"96 389 OFFCURVE",
"101 418 CURVE SMOOTH",
"119 545 OFFCURVE",
"171 672 OFFCURVE",
"253 749 CURVE SMOOTH",
"260 756 OFFCURVE",
"271 762 OFFCURVE",
"280 762 CURVE SMOOTH",
"289 762 OFFCURVE",
"296 756 OFFCURVE",
"296 740 CURVE SMOOTH",
"296 732 OFFCURVE",
"294 720 OFFCURVE",
"289 704 CURVE SMOOTH",
"257 607 OFFCURVE",
"154 435 OFFCURVE",
"92 333 CURVE"
);
}
);
width = 489;
}
);
note = h.6;
}
