{
color = 4;
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (551,20);
},
{
name = center;
pos = (426,400);
},
{
name = top;
pos = (672,672);
},
{
name = topleft;
pos = (145,768);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(698,-20,o),
(697,-2,o),
(697,16,cs),
(697,67,o),
(701,120,o),
(708,175,c),
(717,174,o),
(726,174,o),
(734,174,cs),
(743,174,o),
(751,174,o),
(759,175,cs),
(798,178,o),
(841,223,o),
(851,256,cs),
(853,260,o),
(850,263,o),
(847,263,cs),
(845,263,o),
(842,262,o),
(841,257,cs),
(833,230,o),
(759,217,o),
(714,217,c),
(735,355,o),
(771,491,o),
(803,571,c),
(745,646,l),
(716,521,o),
(672,376,o),
(649,221,c),
(601,228,o),
(561,240,o),
(517,252,c),
(534,299,o),
(550,347,o),
(562,398,cs),
(578,465,o),
(587,525,o),
(587,578,cs),
(587,697,o),
(531,795,o),
(424,795,cs),
(332,795,o),
(225,722,o),
(155,627,cs),
(91,539,o),
(41,435,o),
(28,360,cs),
(23,330,o),
(20,301,o),
(20,274,cs),
(20,165,o),
(99,42,o),
(197,42,cs),
(293,42,o),
(406,137,o),
(436,252,c),
(439,252,o),
(438,251,o),
(441,251,cs),
(445,250,o),
(449,249,o),
(454,246,c),
(423,166,o),
(388,89,o),
(355,22,c),
(363,-2,o),
(374,-9,o),
(388,-9,cs),
(395,-9,o),
(402,-8,o),
(409,-5,c),
(438,62,o),
(475,139,o),
(508,226,c),
(547,211,o),
(595,196,o),
(644,185,c),
(637,132,o),
(633,80,o),
(633,28,cs),
(633,13,o),
(633,-2,o),
(634,-17,c),
(699,-38,l)
);
},
{
closed = 1;
nodes = (
(108,78,o),
(82,161,o),
(82,231,cs),
(82,269,o),
(89,312,o),
(103,361,cs),
(132,460,o),
(176,533,o),
(228,612,cs),
(292,708,o),
(369,783,o),
(430,783,cs),
(498,783,o),
(535,687,o),
(535,596,cs),
(535,500,o),
(504,382,o),
(462,267,c),
(454,269,l),
(441,272,l),
(444,292,ls),
(445,301,o),
(446,310,o),
(446,320,cs),
(446,405,o),
(396,487,o),
(324,487,cs),
(297,487,o),
(267,476,o),
(235,450,cs),
(204,423,o),
(177,389,o),
(161,360,cs),
(135,310,o),
(125,270,o),
(125,240,cs),
(125,197,o),
(147,175,o),
(178,175,cs),
(211,175,o),
(256,201,o),
(292,255,cs),
(308,278,o),
(332,323,o),
(332,361,cs),
(332,381,o),
(325,399,o),
(307,411,cs),
(300,416,o),
(292,418,o),
(283,418,cs),
(271,417,o),
(277,412,o),
(284,409,c),
(287,410,o),
(292,408,o),
(299,403,cs),
(312,393,o),
(316,379,o),
(316,364,cs),
(316,330,o),
(290,289,o),
(274,271,cs),
(246,239,o),
(215,223,o),
(191,223,cs),
(164,223,o),
(145,241,o),
(145,275,cs),
(145,296,o),
(153,323,o),
(170,356,cs),
(189,391,o),
(214,424,o),
(243,443,cs),
(263,456,o),
(282,461,o),
(298,461,cs),
(351,461,o),
(382,401,o),
(382,340,cs),
(382,322,o),
(380,304,o),
(374,287,cs),
(373,283,o),
(371,280,o),
(370,277,c),
(351,277,o),
(332,276,o),
(316,273,c),
(310,271,o),
(307,269,o),
(307,267,cs),
(307,265,o),
(311,264,o),
(319,264,cs),
(332,264,o),
(348,264,o),
(365,263,c),
(324,171,o),
(234,78,o),
(168,78,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(697,16,ls),
(697,67,o),
(701,120,o),
(708,175,c),
(717,174,o),
(726,174,o),
(734,174,cs),
(743,174,o),
(751,174,o),
(759,175,cs),
(798,178,o),
(841,223,o),
(851,256,c),
(853,260,o),
(850,263,o),
(847,263,cs),
(845,263,o),
(842,262,o),
(841,257,cs),
(833,230,o),
(759,217,o),
(714,217,c),
(735,355,o),
(771,491,o),
(803,571,c),
(745,646,l),
(716,521,o),
(672,376,o),
(649,221,c),
(601,228,o),
(561,240,o),
(517,252,c),
(534,299,o),
(550,347,o),
(562,398,cs),
(578,465,o),
(587,525,o),
(587,578,cs),
(587,697,o),
(531,795,o),
(424,795,cs),
(332,795,o),
(225,722,o),
(155,627,cs),
(91,539,o),
(41,435,o),
(28,360,cs),
(23,330,o),
(20,301,o),
(20,274,cs),
(20,165,o),
(99,42,o),
(197,42,cs),
(293,42,o),
(406,137,o),
(436,252,c),
(439,252,o),
(438,251,o),
(441,251,cs),
(445,250,o),
(449,249,o),
(454,246,c),
(423,166,o),
(388,89,o),
(355,22,c),
(363,-2,o),
(374,-9,o),
(388,-9,cs),
(395,-9,o),
(402,-8,o),
(409,-5,c),
(438,62,o),
(475,139,o),
(508,226,c),
(547,211,o),
(595,196,o),
(644,185,c),
(637,132,o),
(633,80,o),
(633,28,cs),
(634,-17,l),
(699,-38,l),
(699,-38,l)
);
},
{
closed = 1;
nodes = (
(108,78,o),
(82,161,o),
(82,231,cs),
(82,269,o),
(89,312,o),
(103,361,cs),
(132,460,o),
(176,533,o),
(228,612,cs),
(292,708,o),
(369,783,o),
(430,783,cs),
(498,783,o),
(535,687,o),
(535,596,cs),
(535,500,o),
(504,382,o),
(462,267,c),
(454,269,l),
(441,272,l),
(444,292,ls),
(445,301,o),
(446,310,o),
(446,320,cs),
(446,405,o),
(396,487,o),
(324,487,cs),
(297,487,o),
(267,476,o),
(235,450,cs),
(204,423,o),
(177,389,o),
(161,360,cs),
(135,310,o),
(125,270,o),
(125,240,cs),
(125,197,o),
(147,175,o),
(178,175,cs),
(211,175,o),
(256,201,o),
(292,255,cs),
(308,278,o),
(332,323,o),
(332,361,cs),
(332,381,o),
(325,399,o),
(307,411,cs),
(300,416,o),
(292,418,o),
(283,418,cs),
(271,417,o),
(277,412,o),
(284,409,c),
(287,410,o),
(292,408,o),
(299,403,cs),
(312,393,o),
(316,379,o),
(316,364,cs),
(316,330,o),
(290,289,o),
(274,271,cs),
(246,239,o),
(215,223,o),
(191,223,cs),
(164,223,o),
(145,241,o),
(145,275,cs),
(145,296,o),
(153,323,o),
(170,356,cs),
(189,391,o),
(214,424,o),
(243,443,cs),
(263,456,o),
(282,461,o),
(298,461,cs),
(351,461,o),
(382,401,o),
(382,340,cs),
(382,322,o),
(380,304,o),
(374,287,cs),
(373,283,o),
(371,280,o),
(370,277,c),
(351,277,o),
(332,276,o),
(316,273,cs),
(310,271,o),
(307,269,o),
(307,267,cs),
(307,265,o),
(311,264,o),
(319,264,cs),
(365,263,l),
(324,171,o),
(234,78,o),
(168,78,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 852;
}
);
note = H;
unicode = 72;
userData = {
KernOnName = H;
};
}
