{
color = 4;
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
position = "{551, 20}";
},
{
name = center;
position = "{426, 400}";
},
{
name = top;
position = "{672, 672}";
},
{
name = topleft;
position = "{145, 768}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"698 -20 OFFCURVE",
"697 -2 OFFCURVE",
"697 16 CURVE SMOOTH",
"697 67 OFFCURVE",
"701 120 OFFCURVE",
"708 175 CURVE",
"717 174 OFFCURVE",
"726 174 OFFCURVE",
"734 174 CURVE SMOOTH",
"743 174 OFFCURVE",
"751 174 OFFCURVE",
"759 175 CURVE SMOOTH",
"798 178 OFFCURVE",
"841 223 OFFCURVE",
"851 256 CURVE SMOOTH",
"853 260 OFFCURVE",
"850 263 OFFCURVE",
"847 263 CURVE SMOOTH",
"845 263 OFFCURVE",
"842 262 OFFCURVE",
"841 257 CURVE SMOOTH",
"833 230 OFFCURVE",
"759 217 OFFCURVE",
"714 217 CURVE",
"735 355 OFFCURVE",
"771 491 OFFCURVE",
"803 571 CURVE",
"745 646 LINE",
"716 521 OFFCURVE",
"672 376 OFFCURVE",
"649 221 CURVE",
"601 228 OFFCURVE",
"561 240 OFFCURVE",
"517 252 CURVE",
"534 299 OFFCURVE",
"550 347 OFFCURVE",
"562 398 CURVE SMOOTH",
"578 465 OFFCURVE",
"587 525 OFFCURVE",
"587 578 CURVE SMOOTH",
"587 697 OFFCURVE",
"531 795 OFFCURVE",
"424 795 CURVE SMOOTH",
"332 795 OFFCURVE",
"225 722 OFFCURVE",
"155 627 CURVE SMOOTH",
"91 539 OFFCURVE",
"41 435 OFFCURVE",
"28 360 CURVE SMOOTH",
"23 330 OFFCURVE",
"20 301 OFFCURVE",
"20 274 CURVE SMOOTH",
"20 165 OFFCURVE",
"99 42 OFFCURVE",
"197 42 CURVE SMOOTH",
"293 42 OFFCURVE",
"406 137 OFFCURVE",
"436 252 CURVE",
"439 252 OFFCURVE",
"438 251 OFFCURVE",
"441 251 CURVE SMOOTH",
"445 250 OFFCURVE",
"449 249 OFFCURVE",
"454 246 CURVE",
"423 166 OFFCURVE",
"388 89 OFFCURVE",
"355 22 CURVE",
"363 -2 OFFCURVE",
"374 -9 OFFCURVE",
"388 -9 CURVE SMOOTH",
"395 -9 OFFCURVE",
"402 -8 OFFCURVE",
"409 -5 CURVE",
"438 62 OFFCURVE",
"475 139 OFFCURVE",
"508 226 CURVE",
"547 211 OFFCURVE",
"595 196 OFFCURVE",
"644 185 CURVE",
"637 132 OFFCURVE",
"633 80 OFFCURVE",
"633 28 CURVE SMOOTH",
"633 13 OFFCURVE",
"633 -2 OFFCURVE",
"634 -17 CURVE",
"699 -38 LINE"
);
},
{
closed = 1;
nodes = (
"108 78 OFFCURVE",
"82 161 OFFCURVE",
"82 231 CURVE SMOOTH",
"82 269 OFFCURVE",
"89 312 OFFCURVE",
"103 361 CURVE SMOOTH",
"132 460 OFFCURVE",
"176 533 OFFCURVE",
"228 612 CURVE SMOOTH",
"292 708 OFFCURVE",
"369 783 OFFCURVE",
"430 783 CURVE SMOOTH",
"498 783 OFFCURVE",
"535 687 OFFCURVE",
"535 596 CURVE SMOOTH",
"535 500 OFFCURVE",
"504 382 OFFCURVE",
"462 267 CURVE",
"454 269 LINE",
"441 272 LINE",
"444 292 LINE SMOOTH",
"445 301 OFFCURVE",
"446 310 OFFCURVE",
"446 320 CURVE SMOOTH",
"446 405 OFFCURVE",
"396 487 OFFCURVE",
"324 487 CURVE SMOOTH",
"297 487 OFFCURVE",
"267 476 OFFCURVE",
"235 450 CURVE SMOOTH",
"204 423 OFFCURVE",
"177 389 OFFCURVE",
"161 360 CURVE SMOOTH",
"135 310 OFFCURVE",
"125 270 OFFCURVE",
"125 240 CURVE SMOOTH",
"125 197 OFFCURVE",
"147 175 OFFCURVE",
"178 175 CURVE SMOOTH",
"211 175 OFFCURVE",
"256 201 OFFCURVE",
"292 255 CURVE SMOOTH",
"308 278 OFFCURVE",
"332 323 OFFCURVE",
"332 361 CURVE SMOOTH",
"332 381 OFFCURVE",
"325 399 OFFCURVE",
"307 411 CURVE SMOOTH",
"300 416 OFFCURVE",
"292 418 OFFCURVE",
"283 418 CURVE SMOOTH",
"271 417 OFFCURVE",
"277 412 OFFCURVE",
"284 409 CURVE",
"287 410 OFFCURVE",
"292 408 OFFCURVE",
"299 403 CURVE SMOOTH",
"312 393 OFFCURVE",
"316 379 OFFCURVE",
"316 364 CURVE SMOOTH",
"316 330 OFFCURVE",
"290 289 OFFCURVE",
"274 271 CURVE SMOOTH",
"246 239 OFFCURVE",
"215 223 OFFCURVE",
"191 223 CURVE SMOOTH",
"164 223 OFFCURVE",
"145 241 OFFCURVE",
"145 275 CURVE SMOOTH",
"145 296 OFFCURVE",
"153 323 OFFCURVE",
"170 356 CURVE SMOOTH",
"189 391 OFFCURVE",
"214 424 OFFCURVE",
"243 443 CURVE SMOOTH",
"263 456 OFFCURVE",
"282 461 OFFCURVE",
"298 461 CURVE SMOOTH",
"351 461 OFFCURVE",
"382 401 OFFCURVE",
"382 340 CURVE SMOOTH",
"382 322 OFFCURVE",
"380 304 OFFCURVE",
"374 287 CURVE SMOOTH",
"373 283 OFFCURVE",
"371 280 OFFCURVE",
"370 277 CURVE",
"351 277 OFFCURVE",
"332 276 OFFCURVE",
"316 273 CURVE",
"310 271 OFFCURVE",
"307 269 OFFCURVE",
"307 267 CURVE SMOOTH",
"307 265 OFFCURVE",
"311 264 OFFCURVE",
"319 264 CURVE SMOOTH",
"332 264 OFFCURVE",
"348 264 OFFCURVE",
"365 263 CURVE",
"324 171 OFFCURVE",
"234 78 OFFCURVE",
"168 78 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"697 16 LINE SMOOTH",
"697 67 OFFCURVE",
"701 120 OFFCURVE",
"708 175 CURVE",
"717 174 OFFCURVE",
"726 174 OFFCURVE",
"734 174 CURVE SMOOTH",
"743 174 OFFCURVE",
"751 174 OFFCURVE",
"759 175 CURVE SMOOTH",
"798 178 OFFCURVE",
"841 223 OFFCURVE",
"851 256 CURVE",
"853 260 OFFCURVE",
"850 263 OFFCURVE",
"847 263 CURVE SMOOTH",
"845 263 OFFCURVE",
"842 262 OFFCURVE",
"841 257 CURVE SMOOTH",
"833 230 OFFCURVE",
"759 217 OFFCURVE",
"714 217 CURVE",
"735 355 OFFCURVE",
"771 491 OFFCURVE",
"803 571 CURVE",
"745 646 LINE",
"716 521 OFFCURVE",
"672 376 OFFCURVE",
"649 221 CURVE",
"601 228 OFFCURVE",
"561 240 OFFCURVE",
"517 252 CURVE",
"534 299 OFFCURVE",
"550 347 OFFCURVE",
"562 398 CURVE SMOOTH",
"578 465 OFFCURVE",
"587 525 OFFCURVE",
"587 578 CURVE SMOOTH",
"587 697 OFFCURVE",
"531 795 OFFCURVE",
"424 795 CURVE SMOOTH",
"332 795 OFFCURVE",
"225 722 OFFCURVE",
"155 627 CURVE SMOOTH",
"91 539 OFFCURVE",
"41 435 OFFCURVE",
"28 360 CURVE SMOOTH",
"23 330 OFFCURVE",
"20 301 OFFCURVE",
"20 274 CURVE SMOOTH",
"20 165 OFFCURVE",
"99 42 OFFCURVE",
"197 42 CURVE SMOOTH",
"293 42 OFFCURVE",
"406 137 OFFCURVE",
"436 252 CURVE",
"439 252 OFFCURVE",
"438 251 OFFCURVE",
"441 251 CURVE SMOOTH",
"445 250 OFFCURVE",
"449 249 OFFCURVE",
"454 246 CURVE",
"423 166 OFFCURVE",
"388 89 OFFCURVE",
"355 22 CURVE",
"363 -2 OFFCURVE",
"374 -9 OFFCURVE",
"388 -9 CURVE SMOOTH",
"395 -9 OFFCURVE",
"402 -8 OFFCURVE",
"409 -5 CURVE",
"438 62 OFFCURVE",
"475 139 OFFCURVE",
"508 226 CURVE",
"547 211 OFFCURVE",
"595 196 OFFCURVE",
"644 185 CURVE",
"637 132 OFFCURVE",
"633 80 OFFCURVE",
"633 28 CURVE SMOOTH",
"634 -17 LINE",
"699 -38 LINE"
);
},
{
closed = 1;
nodes = (
"108 78 OFFCURVE",
"82 161 OFFCURVE",
"82 231 CURVE SMOOTH",
"82 269 OFFCURVE",
"89 312 OFFCURVE",
"103 361 CURVE SMOOTH",
"132 460 OFFCURVE",
"176 533 OFFCURVE",
"228 612 CURVE SMOOTH",
"292 708 OFFCURVE",
"369 783 OFFCURVE",
"430 783 CURVE SMOOTH",
"498 783 OFFCURVE",
"535 687 OFFCURVE",
"535 596 CURVE SMOOTH",
"535 500 OFFCURVE",
"504 382 OFFCURVE",
"462 267 CURVE",
"454 269 LINE",
"441 272 LINE",
"444 292 LINE SMOOTH",
"445 301 OFFCURVE",
"446 310 OFFCURVE",
"446 320 CURVE SMOOTH",
"446 405 OFFCURVE",
"396 487 OFFCURVE",
"324 487 CURVE SMOOTH",
"297 487 OFFCURVE",
"267 476 OFFCURVE",
"235 450 CURVE SMOOTH",
"204 423 OFFCURVE",
"177 389 OFFCURVE",
"161 360 CURVE SMOOTH",
"135 310 OFFCURVE",
"125 270 OFFCURVE",
"125 240 CURVE SMOOTH",
"125 197 OFFCURVE",
"147 175 OFFCURVE",
"178 175 CURVE SMOOTH",
"211 175 OFFCURVE",
"256 201 OFFCURVE",
"292 255 CURVE SMOOTH",
"308 278 OFFCURVE",
"332 323 OFFCURVE",
"332 361 CURVE SMOOTH",
"332 381 OFFCURVE",
"325 399 OFFCURVE",
"307 411 CURVE SMOOTH",
"300 416 OFFCURVE",
"292 418 OFFCURVE",
"283 418 CURVE SMOOTH",
"271 417 OFFCURVE",
"277 412 OFFCURVE",
"284 409 CURVE",
"287 410 OFFCURVE",
"292 408 OFFCURVE",
"299 403 CURVE SMOOTH",
"312 393 OFFCURVE",
"316 379 OFFCURVE",
"316 364 CURVE SMOOTH",
"316 330 OFFCURVE",
"290 289 OFFCURVE",
"274 271 CURVE SMOOTH",
"246 239 OFFCURVE",
"215 223 OFFCURVE",
"191 223 CURVE SMOOTH",
"164 223 OFFCURVE",
"145 241 OFFCURVE",
"145 275 CURVE SMOOTH",
"145 296 OFFCURVE",
"153 323 OFFCURVE",
"170 356 CURVE SMOOTH",
"189 391 OFFCURVE",
"214 424 OFFCURVE",
"243 443 CURVE SMOOTH",
"263 456 OFFCURVE",
"282 461 OFFCURVE",
"298 461 CURVE SMOOTH",
"351 461 OFFCURVE",
"382 401 OFFCURVE",
"382 340 CURVE SMOOTH",
"382 322 OFFCURVE",
"380 304 OFFCURVE",
"374 287 CURVE SMOOTH",
"373 283 OFFCURVE",
"371 280 OFFCURVE",
"370 277 CURVE",
"351 277 OFFCURVE",
"332 276 OFFCURVE",
"316 273 CURVE SMOOTH",
"310 271 OFFCURVE",
"307 269 OFFCURVE",
"307 267 CURVE SMOOTH",
"307 265 OFFCURVE",
"311 264 OFFCURVE",
"319 264 CURVE SMOOTH",
"365 263 LINE",
"324 171 OFFCURVE",
"234 78 OFFCURVE",
"168 78 CURVE SMOOTH"
);
}
);
width = 852;
}
);
note = H;
unicode = 0048;
userData = {
KernOnName = H;
};
}
