{
glyphname = H.ss08;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(830,-3,o),
(825,70,o),
(825,145,cs),
(825,176,o),
(826,207,o),
(827,238,c),
(866,241,o),
(906,248,o),
(937,259,c),
(944,262,o),
(947,265,o),
(947,267,cs),
(947,268,o),
(945,269,o),
(941,269,cs),
(939,269,o),
(936,269,o),
(933,268,cs),
(904,261,o),
(867,257,o),
(828,256,c),
(835,372,o),
(851,478,o),
(868,549,c),
(800,616,l),
(789,509,o),
(771,389,o),
(763,260,c),
(714,268,o),
(626,284,o),
(537,288,c),
(565,401,o),
(598,503,o),
(629,571,c),
(575,648,l),
(544,540,o),
(502,421,o),
(471,289,c),
(444,288,o),
(417,285,o),
(390,278,cs),
(342,265,o),
(300,214,o),
(292,175,cs),
(291,171,o),
(294,168,o),
(297,168,cs),
(300,168,o),
(303,170,o),
(304,176,cs),
(309,205,o),
(400,234,o),
(454,242,cs),
(457,242,o),
(459,242,o),
(460,243,c),
(443,162,o),
(431,78,o),
(430,-7,c),
(493,-32,l),
(492,56,o),
(507,154,o),
(528,250,c),
(539,251,o),
(550,251,o),
(561,251,cs),
(628,251,o),
(690,241,o),
(762,237,c),
(760,208,o),
(760,178,o),
(760,149,cs),
(760,81,o),
(764,13,o),
(776,-56,c),
(843,-68,l)
);
},
{
closed = 1;
nodes = (
(442,375,o),
(442,458,cs),
(442,491,o),
(423,527,o),
(376,560,cs),
(335,586,o),
(278,610,o),
(225,610,cs),
(173,610,o),
(120,594,o),
(120,549,cs),
(120,502,o),
(181,445,o),
(280,445,cs),
(326,445,o),
(375,456,o),
(375,488,cs),
(375,492,o),
(374,496,o),
(372,500,cs),
(371,505,o),
(368,507,o),
(366,507,cs),
(365,507,o),
(365,507,o),
(365,506,cs),
(365,505,o),
(365,504,o),
(366,502,cs),
(375,476,o),
(332,462,o),
(295,462,cs),
(227,462,o),
(159,511,o),
(159,550,cs),
(159,580,o),
(200,597,o),
(234,597,cs),
(274,597,o),
(338,576,o),
(374,547,cs),
(405,520,o),
(417,495,o),
(417,474,cs),
(417,418,o),
(345,394,o),
(264,394,cs),
(157,394,o),
(47,442,o),
(47,545,cs),
(47,661,o),
(212,701,o),
(376,701,cs),
(522,701,o),
(669,669,o),
(700,631,cs),
(706,623,o),
(712,619,o),
(716,619,cs),
(720,619,o),
(722,622,o),
(722,626,cs),
(722,631,o),
(719,639,o),
(709,649,cs),
(666,690,o),
(536,734,o),
(381,734,cs),
(197,734,o),
(12,679,o),
(12,524,cs),
(12,408,o),
(114,335,o),
(245,335,cs),
(344,335,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(830,-3,o),
(825,70,o),
(825,145,cs),
(827,238,l),
(866,241,o),
(906,248,o),
(937,259,cs),
(944,262,o),
(947,265,o),
(947,267,cs),
(947,268,o),
(945,269,o),
(941,269,cs),
(939,269,o),
(936,269,o),
(933,268,cs),
(904,261,o),
(867,257,o),
(828,256,c),
(835,372,o),
(851,478,o),
(868,549,c),
(800,616,l),
(789,509,o),
(771,389,o),
(763,260,c),
(714,268,o),
(626,284,o),
(537,288,c),
(565,401,o),
(598,503,o),
(629,571,c),
(575,648,l),
(544,540,o),
(502,421,o),
(471,289,c),
(444,288,o),
(417,285,o),
(390,278,cs),
(342,265,o),
(300,214,o),
(292,175,cs),
(291,171,o),
(294,168,o),
(297,168,cs),
(300,168,o),
(303,170,o),
(304,176,cs),
(309,205,o),
(400,234,o),
(454,242,cs),
(457,242,o),
(459,242,o),
(460,243,c),
(443,162,o),
(431,78,o),
(430,-7,c),
(493,-32,l),
(492,56,o),
(507,154,o),
(528,250,c),
(539,251,o),
(550,251,o),
(561,251,cs),
(628,251,o),
(690,241,o),
(762,237,c),
(760,208,o),
(760,178,o),
(760,149,cs),
(760,81,o),
(764,13,o),
(776,-56,c),
(843,-68,l)
);
},
{
closed = 1;
nodes = (
(344,335,o),
(442,375,o),
(442,458,cs),
(442,491,o),
(423,527,o),
(376,560,cs),
(335,586,o),
(278,610,o),
(225,610,cs),
(173,610,o),
(120,594,o),
(120,549,cs),
(120,502,o),
(181,445,o),
(280,445,cs),
(326,445,o),
(375,456,o),
(375,488,cs),
(375,492,o),
(374,496,o),
(372,500,c),
(371,505,o),
(368,507,o),
(366,507,cs),
(365,507,o),
(365,507,o),
(365,506,cs),
(365,505,o),
(365,504,o),
(366,502,cs),
(375,476,o),
(332,462,o),
(295,462,cs),
(227,462,o),
(159,511,o),
(159,550,cs),
(159,580,o),
(200,597,o),
(234,597,cs),
(274,597,o),
(338,576,o),
(374,547,cs),
(405,520,o),
(417,495,o),
(417,474,cs),
(417,418,o),
(345,394,o),
(264,394,cs),
(157,394,o),
(47,442,o),
(47,545,cs),
(47,661,o),
(212,701,o),
(376,701,cs),
(522,701,o),
(669,669,o),
(700,631,cs),
(706,623,o),
(712,619,o),
(716,619,cs),
(720,619,o),
(722,622,o),
(722,626,cs),
(722,631,o),
(719,639,o),
(709,649,cs),
(666,690,o),
(536,734,o),
(381,734,cs),
(197,734,o),
(12,679,o),
(12,524,cs),
(12,408,o),
(114,335,o),
(245,335,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 963;
}
);
note = H.8;
}
