{
color = 4;
glyphname = H.ss01;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"774 -62 OFFCURVE",
"773 -43 OFFCURVE",
"773 -23 CURVE SMOOTH",
"773 58 OFFCURVE",
"784 144 OFFCURVE",
"799 228 CURVE",
"887 257 OFFCURVE",
"953 296 OFFCURVE",
"984 339 CURVE SMOOTH",
"987 344 OFFCURVE",
"989 348 OFFCURVE",
"989 351 CURVE SMOOTH",
"989 354 OFFCURVE",
"987 356 OFFCURVE",
"985 356 CURVE SMOOTH",
"982 356 OFFCURVE",
"976 352 OFFCURVE",
"970 342 CURVE SMOOTH",
"945 302 OFFCURVE",
"883 268 OFFCURVE",
"802 243 CURVE",
"823 356 OFFCURVE",
"852 460 OFFCURVE",
"879 528 CURVE",
"821 603 LINE",
"794 490 OFFCURVE",
"757 363 OFFCURVE",
"732 224 CURVE",
"684 213 OFFCURVE",
"631 205 OFFCURVE",
"578 200 CURVE",
"577 225 OFFCURVE",
"576 252 OFFCURVE",
"576 280 CURVE SMOOTH",
"576 459 OFFCURVE",
"597 673 OFFCURVE",
"618 750 CURVE",
"589 739 OFFCURVE",
"541 734 OFFCURVE",
"535 725 CURVE",
"530 643 OFFCURVE",
"514 377 OFFCURVE",
"506 195 CURVE",
"487 194 OFFCURVE",
"467 194 OFFCURVE",
"448 194 CURVE SMOOTH",
"249 194 OFFCURVE",
"70 247 OFFCURVE",
"70 367 CURVE SMOOTH",
"70 471 OFFCURVE",
"187 529 OFFCURVE",
"303 529 CURVE SMOOTH",
"387 529 OFFCURVE",
"468 503 OFFCURVE",
"468 439 CURVE SMOOTH",
"468 364 OFFCURVE",
"350 301 OFFCURVE",
"270 301 CURVE SMOOTH",
"233 301 OFFCURVE",
"189 320 OFFCURVE",
"189 353 CURVE SMOOTH",
"189 398 OFFCURVE",
"264 453 OFFCURVE",
"338 453 CURVE SMOOTH",
"374 453 OFFCURVE",
"421 437 OFFCURVE",
"412 408 CURVE SMOOTH",
"408 396 OFFCURVE",
"421 400 OFFCURVE",
"421 423 CURVE SMOOTH",
"421 462 OFFCURVE",
"364 473 OFFCURVE",
"316 473 CURVE SMOOTH",
"211 473 OFFCURVE",
"147 408 OFFCURVE",
"147 355 CURVE SMOOTH",
"147 309 OFFCURVE",
"193 288 OFFCURVE",
"242 288 CURVE SMOOTH",
"347 288 OFFCURVE",
"495 364 OFFCURVE",
"495 460 CURVE SMOOTH",
"495 549 OFFCURVE",
"393 596 OFFCURVE",
"283 596 CURVE SMOOTH",
"140 596 OFFCURVE",
"30 516 OFFCURVE",
"30 384 CURVE SMOOTH",
"30 225 OFFCURVE",
"216 168 OFFCURVE",
"418 168 CURVE SMOOTH",
"446 168 OFFCURVE",
"476 169 OFFCURVE",
"505 171 CURVE",
"502 108 OFFCURVE",
"500 59 OFFCURVE",
"501 32 CURVE",
"510 27 OFFCURVE",
"574 50 OFFCURVE",
"593 57 CURVE",
"586 88 OFFCURVE",
"581 129 OFFCURVE",
"579 178 CURVE",
"631 185 OFFCURVE",
"682 194 OFFCURVE",
"729 207 CURVE",
"717 134 OFFCURVE",
"709 61 OFFCURVE",
"709 -13 CURVE SMOOTH",
"709 -29 OFFCURVE",
"709 -44 OFFCURVE",
"710 -60 CURVE",
"775 -81 LINE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"773 -23 LINE SMOOTH",
"773 58 OFFCURVE",
"784 144 OFFCURVE",
"799 228 CURVE",
"887 257 OFFCURVE",
"953 296 OFFCURVE",
"984 339 CURVE SMOOTH",
"987 344 OFFCURVE",
"989 348 OFFCURVE",
"989 351 CURVE SMOOTH",
"989 354 OFFCURVE",
"987 356 OFFCURVE",
"985 356 CURVE SMOOTH",
"982 356 OFFCURVE",
"976 352 OFFCURVE",
"970 342 CURVE SMOOTH",
"945 302 OFFCURVE",
"883 268 OFFCURVE",
"802 243 CURVE",
"823 356 OFFCURVE",
"852 460 OFFCURVE",
"879 528 CURVE",
"821 603 LINE",
"794 490 OFFCURVE",
"757 363 OFFCURVE",
"732 224 CURVE",
"684 213 OFFCURVE",
"631 205 OFFCURVE",
"578 200 CURVE",
"576 280 LINE SMOOTH",
"576 459 OFFCURVE",
"597 673 OFFCURVE",
"618 750 CURVE",
"589 739 OFFCURVE",
"541 734 OFFCURVE",
"535 725 CURVE",
"530 643 OFFCURVE",
"514 377 OFFCURVE",
"506 195 CURVE",
"448 194 LINE SMOOTH",
"249 194 OFFCURVE",
"70 247 OFFCURVE",
"70 367 CURVE SMOOTH",
"70 471 OFFCURVE",
"187 529 OFFCURVE",
"303 529 CURVE SMOOTH",
"387 529 OFFCURVE",
"468 503 OFFCURVE",
"468 439 CURVE SMOOTH",
"468 364 OFFCURVE",
"350 301 OFFCURVE",
"270 301 CURVE SMOOTH",
"233 301 OFFCURVE",
"189 320 OFFCURVE",
"189 353 CURVE SMOOTH",
"189 398 OFFCURVE",
"264 453 OFFCURVE",
"338 453 CURVE SMOOTH",
"374 453 OFFCURVE",
"421 437 OFFCURVE",
"412 408 CURVE SMOOTH",
"408 396 OFFCURVE",
"421 400 OFFCURVE",
"421 423 CURVE SMOOTH",
"421 462 OFFCURVE",
"364 473 OFFCURVE",
"316 473 CURVE SMOOTH",
"211 473 OFFCURVE",
"147 408 OFFCURVE",
"147 355 CURVE SMOOTH",
"147 309 OFFCURVE",
"193 288 OFFCURVE",
"242 288 CURVE SMOOTH",
"347 288 OFFCURVE",
"495 364 OFFCURVE",
"495 460 CURVE SMOOTH",
"495 549 OFFCURVE",
"393 596 OFFCURVE",
"283 596 CURVE SMOOTH",
"140 596 OFFCURVE",
"30 516 OFFCURVE",
"30 384 CURVE SMOOTH",
"30 225 OFFCURVE",
"216 168 OFFCURVE",
"418 168 CURVE SMOOTH",
"446 168 OFFCURVE",
"476 169 OFFCURVE",
"505 171 CURVE",
"502 108 OFFCURVE",
"500 59 OFFCURVE",
"501 32 CURVE",
"510 27 OFFCURVE",
"574 50 OFFCURVE",
"593 57 CURVE",
"586 88 OFFCURVE",
"581 129 OFFCURVE",
"579 178 CURVE",
"631 185 OFFCURVE",
"682 194 OFFCURVE",
"729 207 CURVE",
"717 134 OFFCURVE",
"709 61 OFFCURVE",
"709 -13 CURVE SMOOTH",
"710 -60 LINE",
"775 -81 LINE"
);
}
);
width = 927;
}
);
note = H.1;
}
