{
glyphname = H.ss06;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"627 -410 OFFCURVE",
"731 -410 CURVE SMOOTH",
"840 -410 OFFCURVE",
"919 -285 OFFCURVE",
"919 -153 CURVE SMOOTH",
"919 -87 OFFCURVE",
"897 -36 OFFCURVE",
"834 -36 CURVE SMOOTH",
"757 -36 OFFCURVE",
"703 -139 OFFCURVE",
"703 -213 CURVE SMOOTH",
"703 -244 OFFCURVE",
"714 -271 OFFCURVE",
"741 -271 CURVE SMOOTH",
"754 -271 OFFCURVE",
"768 -263 OFFCURVE",
"779 -245 CURVE",
"781 -240 OFFCURVE",
"780 -237 OFFCURVE",
"777 -237 CURVE SMOOTH",
"774 -237 OFFCURVE",
"772 -239 OFFCURVE",
"771 -242 CURVE",
"760 -253 OFFCURVE",
"760 -259 OFFCURVE",
"749 -259 CURVE SMOOTH",
"748 -259 OFFCURVE",
"747 -259 OFFCURVE",
"746 -259 CURVE SMOOTH",
"731 -259 OFFCURVE",
"718 -247 OFFCURVE",
"716 -234 CURVE",
"710 -166 OFFCURVE",
"757 -61 OFFCURVE",
"814 -61 CURVE SMOOTH",
"844 -61 OFFCURVE",
"856 -91 OFFCURVE",
"856 -129 CURVE SMOOTH",
"856 -139 OFFCURVE",
"855 -151 OFFCURVE",
"853 -162 CURVE SMOOTH",
"831 -297 OFFCURVE",
"761 -380 OFFCURVE",
"697 -380 CURVE SMOOTH",
"647 -380 OFFCURVE",
"635 -332 OFFCURVE",
"635 -265 CURVE SMOOTH",
"635 -147 OFFCURVE",
"679 43 OFFCURVE",
"731 225 CURVE",
"731 226 OFFCURVE",
"731 228 OFFCURVE",
"732 231 CURVE SMOOTH",
"733 235 OFFCURVE",
"734 239 OFFCURVE",
"737 246 CURVE",
"759 239 LINE SMOOTH",
"764 238 OFFCURVE",
"768 237 OFFCURVE",
"772 237 CURVE SMOOTH",
"786 237 OFFCURVE",
"795 245 OFFCURVE",
"795 254 CURVE SMOOTH",
"795 266 OFFCURVE",
"783 280 OFFCURVE",
"754 288 CURVE",
"752 288 OFFCURVE",
"751 288 OFFCURVE",
"750 289 CURVE",
"782 396 OFFCURVE",
"849 609 OFFCURVE",
"897 694 CURVE SMOOTH",
"908 713 OFFCURVE",
"930 766 OFFCURVE",
"917 766 CURVE SMOOTH",
"917 766 OFFCURVE",
"917 766 OFFCURVE",
"916 766 CURVE SMOOTH",
"862 754 OFFCURVE",
"743 448 OFFCURVE",
"695 296 CURVE",
"685 297 OFFCURVE",
"672 297 OFFCURVE",
"659 297 CURVE SMOOTH",
"625 297 OFFCURVE",
"584 295 OFFCURVE",
"561 290 CURVE SMOOTH",
"520 282 OFFCURVE",
"480 271 OFFCURVE",
"441 258 CURVE",
"441 259 OFFCURVE",
"442 262 OFFCURVE",
"443 266 CURVE SMOOTH",
"455 316 OFFCURVE",
"461 374 OFFCURVE",
"461 432 CURVE SMOOTH",
"461 591 OFFCURVE",
"400 795 OFFCURVE",
"275 795 CURVE SMOOTH",
"218 795 OFFCURVE",
"160 742 OFFCURVE",
"120 600 CURVE SMOOTH",
"111 569 OFFCURVE",
"103 515 OFFCURVE",
"103 460 CURVE SMOOTH",
"103 371 OFFCURVE",
"123 276 OFFCURVE",
"188 259 CURVE",
"272 252 OFFCURVE",
"344 345 OFFCURVE",
"344 441 CURVE SMOOTH",
"344 510 OFFCURVE",
"306 563 OFFCURVE",
"261 563 CURVE SMOOTH",
"203 563 OFFCURVE",
"156 474 OFFCURVE",
"156 400 CURVE SMOOTH",
"156 379 OFFCURVE",
"159 359 OFFCURVE",
"166 344 CURVE SMOOTH",
"169 337 OFFCURVE",
"175 340 OFFCURVE",
"175 347 CURVE SMOOTH",
"175 349 OFFCURVE",
"175 351 OFFCURVE",
"174 353 CURVE SMOOTH",
"170 362 OFFCURVE",
"169 371 OFFCURVE",
"169 381 CURVE SMOOTH",
"169 434 OFFCURVE",
"206 521 OFFCURVE",
"260 521 CURVE SMOOTH",
"293 521 OFFCURVE",
"322 488 OFFCURVE",
"322 433 CURVE SMOOTH",
"322 359 OFFCURVE",
"274 270 OFFCURVE",
"210 270 CURVE SMOOTH",
"156 270 OFFCURVE",
"129 337 OFFCURVE",
"129 406 CURVE SMOOTH",
"129 456 OFFCURVE",
"140 509 OFFCURVE",
"151 544 CURVE SMOOTH",
"173 616 OFFCURVE",
"225 703 OFFCURVE",
"287 703 CURVE SMOOTH",
"389 703 OFFCURVE",
"430 509 OFFCURVE",
"430 378 CURVE SMOOTH",
"430 351 OFFCURVE",
"428 326 OFFCURVE",
"425 304 CURVE SMOOTH",
"422 285 OFFCURVE",
"419 267 OFFCURVE",
"415 248 CURVE",
"396 241 OFFCURVE",
"377 232 OFFCURVE",
"360 223 CURVE SMOOTH",
"351 217 OFFCURVE",
"341 213 OFFCURVE",
"341 210 CURVE SMOOTH",
"341 209 OFFCURVE",
"345 207 OFFCURVE",
"357 206 CURVE",
"373 211 OFFCURVE",
"390 217 OFFCURVE",
"409 222 CURVE",
"374 86 OFFCURVE",
"250 -174 OFFCURVE",
"135 -174 CURVE SMOOTH",
"90 -174 OFFCURVE",
"44 -139 OFFCURVE",
"44 -77 CURVE SMOOTH",
"44 -56 OFFCURVE",
"49 -32 OFFCURVE",
"62 -5 CURVE SMOOTH",
"64 0 OFFCURVE",
"65 4 OFFCURVE",
"65 7 CURVE SMOOTH",
"65 13 OFFCURVE",
"62 16 OFFCURVE",
"59 16 CURVE SMOOTH",
"56 16 OFFCURVE",
"52 13 OFFCURVE",
"49 6 CURVE SMOOTH",
"36 -28 OFFCURVE",
"30 -58 OFFCURVE",
"30 -85 CURVE SMOOTH",
"30 -162 OFFCURVE",
"76 -208 OFFCURVE",
"131 -208 CURVE SMOOTH",
"274 -208 OFFCURVE",
"390 64 OFFCURVE",
"434 229 CURVE",
"498 246 OFFCURVE",
"567 258 OFFCURVE",
"634 258 CURVE SMOOTH",
"650 258 OFFCURVE",
"666 258 OFFCURVE",
"682 256 CURVE",
"628 80 OFFCURVE",
"587 -86 OFFCURVE",
"587 -208 CURVE SMOOTH",
"587 -323 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"840 -410 OFFCURVE",
"919 -285 OFFCURVE",
"919 -153 CURVE SMOOTH",
"919 -87 OFFCURVE",
"897 -36 OFFCURVE",
"834 -36 CURVE SMOOTH",
"757 -36 OFFCURVE",
"703 -139 OFFCURVE",
"703 -213 CURVE SMOOTH",
"703 -244 OFFCURVE",
"714 -271 OFFCURVE",
"741 -271 CURVE SMOOTH",
"754 -271 OFFCURVE",
"768 -263 OFFCURVE",
"779 -245 CURVE",
"781 -240 OFFCURVE",
"780 -237 OFFCURVE",
"777 -237 CURVE SMOOTH",
"774 -237 OFFCURVE",
"772 -239 OFFCURVE",
"771 -242 CURVE",
"760 -253 OFFCURVE",
"760 -259 OFFCURVE",
"749 -259 CURVE SMOOTH",
"746 -259 LINE SMOOTH",
"731 -259 OFFCURVE",
"718 -247 OFFCURVE",
"716 -234 CURVE SMOOTH",
"710 -166 OFFCURVE",
"757 -61 OFFCURVE",
"814 -61 CURVE SMOOTH",
"844 -61 OFFCURVE",
"856 -91 OFFCURVE",
"856 -129 CURVE SMOOTH",
"856 -139 OFFCURVE",
"855 -151 OFFCURVE",
"853 -162 CURVE SMOOTH",
"831 -297 OFFCURVE",
"761 -380 OFFCURVE",
"697 -380 CURVE SMOOTH",
"647 -380 OFFCURVE",
"635 -332 OFFCURVE",
"635 -265 CURVE SMOOTH",
"635 -147 OFFCURVE",
"679 43 OFFCURVE",
"731 225 CURVE",
"731 226 OFFCURVE",
"731 228 OFFCURVE",
"732 231 CURVE SMOOTH",
"733 235 OFFCURVE",
"734 239 OFFCURVE",
"737 246 CURVE",
"759 239 LINE SMOOTH",
"764 238 OFFCURVE",
"768 237 OFFCURVE",
"772 237 CURVE SMOOTH",
"786 237 OFFCURVE",
"795 245 OFFCURVE",
"795 254 CURVE SMOOTH",
"795 266 OFFCURVE",
"783 280 OFFCURVE",
"754 288 CURVE",
"752 288 OFFCURVE",
"751 288 OFFCURVE",
"750 289 CURVE",
"782 396 OFFCURVE",
"849 609 OFFCURVE",
"897 694 CURVE SMOOTH",
"908 713 OFFCURVE",
"930 766 OFFCURVE",
"917 766 CURVE SMOOTH",
"916 766 LINE SMOOTH",
"862 754 OFFCURVE",
"743 448 OFFCURVE",
"695 296 CURVE",
"685 297 OFFCURVE",
"672 297 OFFCURVE",
"659 297 CURVE SMOOTH",
"625 297 OFFCURVE",
"584 295 OFFCURVE",
"561 290 CURVE SMOOTH",
"520 282 OFFCURVE",
"480 271 OFFCURVE",
"441 258 CURVE",
"443 266 LINE SMOOTH",
"455 316 OFFCURVE",
"461 374 OFFCURVE",
"461 432 CURVE SMOOTH",
"461 591 OFFCURVE",
"400 795 OFFCURVE",
"275 795 CURVE SMOOTH",
"218 795 OFFCURVE",
"160 742 OFFCURVE",
"120 600 CURVE SMOOTH",
"111 569 OFFCURVE",
"103 515 OFFCURVE",
"103 460 CURVE SMOOTH",
"103 371 OFFCURVE",
"123 276 OFFCURVE",
"188 259 CURVE",
"272 252 OFFCURVE",
"344 345 OFFCURVE",
"344 441 CURVE SMOOTH",
"344 510 OFFCURVE",
"306 563 OFFCURVE",
"261 563 CURVE SMOOTH",
"203 563 OFFCURVE",
"156 474 OFFCURVE",
"156 400 CURVE SMOOTH",
"156 379 OFFCURVE",
"159 359 OFFCURVE",
"166 344 CURVE SMOOTH",
"169 337 OFFCURVE",
"175 340 OFFCURVE",
"175 347 CURVE SMOOTH",
"175 349 OFFCURVE",
"175 351 OFFCURVE",
"174 353 CURVE SMOOTH",
"170 362 OFFCURVE",
"169 371 OFFCURVE",
"169 381 CURVE SMOOTH",
"169 434 OFFCURVE",
"206 521 OFFCURVE",
"260 521 CURVE SMOOTH",
"293 521 OFFCURVE",
"322 488 OFFCURVE",
"322 433 CURVE SMOOTH",
"322 359 OFFCURVE",
"274 270 OFFCURVE",
"210 270 CURVE SMOOTH",
"156 270 OFFCURVE",
"129 337 OFFCURVE",
"129 406 CURVE SMOOTH",
"129 456 OFFCURVE",
"140 509 OFFCURVE",
"151 544 CURVE SMOOTH",
"173 616 OFFCURVE",
"225 703 OFFCURVE",
"287 703 CURVE SMOOTH",
"389 703 OFFCURVE",
"430 509 OFFCURVE",
"430 378 CURVE SMOOTH",
"430 351 OFFCURVE",
"428 326 OFFCURVE",
"425 304 CURVE SMOOTH",
"415 248 LINE",
"396 241 OFFCURVE",
"377 232 OFFCURVE",
"360 223 CURVE SMOOTH",
"351 217 OFFCURVE",
"341 213 OFFCURVE",
"341 210 CURVE SMOOTH",
"341 209 OFFCURVE",
"345 207 OFFCURVE",
"357 206 CURVE",
"373 211 OFFCURVE",
"390 217 OFFCURVE",
"409 222 CURVE",
"374 86 OFFCURVE",
"250 -174 OFFCURVE",
"135 -174 CURVE SMOOTH",
"90 -174 OFFCURVE",
"44 -139 OFFCURVE",
"44 -77 CURVE SMOOTH",
"44 -56 OFFCURVE",
"49 -32 OFFCURVE",
"62 -5 CURVE SMOOTH",
"64 0 OFFCURVE",
"65 4 OFFCURVE",
"65 7 CURVE SMOOTH",
"65 13 OFFCURVE",
"62 16 OFFCURVE",
"59 16 CURVE SMOOTH",
"56 16 OFFCURVE",
"52 13 OFFCURVE",
"49 6 CURVE SMOOTH",
"36 -28 OFFCURVE",
"30 -58 OFFCURVE",
"30 -85 CURVE SMOOTH",
"30 -162 OFFCURVE",
"76 -208 OFFCURVE",
"131 -208 CURVE SMOOTH",
"274 -208 OFFCURVE",
"390 64 OFFCURVE",
"434 229 CURVE",
"498 246 OFFCURVE",
"567 258 OFFCURVE",
"634 258 CURVE SMOOTH",
"650 258 OFFCURVE",
"666 258 OFFCURVE",
"682 256 CURVE",
"628 80 OFFCURVE",
"587 -86 OFFCURVE",
"587 -208 CURVE SMOOTH",
"587 -323 OFFCURVE",
"627 -410 OFFCURVE",
"731 -410 CURVE SMOOTH"
);
}
);
width = 852;
}
);
note = H.6;
}
