{
glyphname = H.ss06;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(627,-410,o),
(731,-410,cs),
(840,-410,o),
(919,-285,o),
(919,-153,cs),
(919,-87,o),
(897,-36,o),
(834,-36,cs),
(757,-36,o),
(703,-139,o),
(703,-213,cs),
(703,-244,o),
(714,-271,o),
(741,-271,cs),
(754,-271,o),
(768,-263,o),
(779,-245,c),
(781,-240,o),
(780,-237,o),
(777,-237,cs),
(774,-237,o),
(772,-239,o),
(771,-242,c),
(760,-253,o),
(760,-259,o),
(749,-259,cs),
(748,-259,o),
(747,-259,o),
(746,-259,cs),
(731,-259,o),
(718,-247,o),
(716,-234,c),
(710,-166,o),
(757,-61,o),
(814,-61,cs),
(844,-61,o),
(856,-91,o),
(856,-129,cs),
(856,-139,o),
(855,-151,o),
(853,-162,cs),
(831,-297,o),
(761,-380,o),
(697,-380,cs),
(647,-380,o),
(635,-332,o),
(635,-265,cs),
(635,-147,o),
(679,43,o),
(731,225,c),
(731,226,o),
(731,228,o),
(732,231,cs),
(733,235,o),
(734,239,o),
(737,246,c),
(759,239,ls),
(764,238,o),
(768,237,o),
(772,237,cs),
(786,237,o),
(795,245,o),
(795,254,cs),
(795,266,o),
(783,280,o),
(754,288,c),
(752,288,o),
(751,288,o),
(750,289,c),
(782,396,o),
(849,609,o),
(897,694,cs),
(908,713,o),
(930,766,o),
(917,766,cs),
(917,766,o),
(917,766,o),
(916,766,cs),
(862,754,o),
(743,448,o),
(695,296,c),
(685,297,o),
(672,297,o),
(659,297,cs),
(625,297,o),
(584,295,o),
(561,290,cs),
(520,282,o),
(480,271,o),
(441,258,c),
(441,259,o),
(442,262,o),
(443,266,cs),
(455,316,o),
(461,374,o),
(461,432,cs),
(461,591,o),
(400,795,o),
(275,795,cs),
(218,795,o),
(160,742,o),
(120,600,cs),
(111,569,o),
(103,515,o),
(103,460,cs),
(103,371,o),
(123,276,o),
(188,259,c),
(272,252,o),
(344,345,o),
(344,441,cs),
(344,510,o),
(306,563,o),
(261,563,cs),
(203,563,o),
(156,474,o),
(156,400,cs),
(156,379,o),
(159,359,o),
(166,344,cs),
(169,337,o),
(175,340,o),
(175,347,cs),
(175,349,o),
(175,351,o),
(174,353,cs),
(170,362,o),
(169,371,o),
(169,381,cs),
(169,434,o),
(206,521,o),
(260,521,cs),
(293,521,o),
(322,488,o),
(322,433,cs),
(322,359,o),
(274,270,o),
(210,270,cs),
(156,270,o),
(129,337,o),
(129,406,cs),
(129,456,o),
(140,509,o),
(151,544,cs),
(173,616,o),
(225,703,o),
(287,703,cs),
(389,703,o),
(430,509,o),
(430,378,cs),
(430,351,o),
(428,326,o),
(425,304,cs),
(422,285,o),
(419,267,o),
(415,248,c),
(396,241,o),
(377,232,o),
(360,223,cs),
(351,217,o),
(341,213,o),
(341,210,cs),
(341,209,o),
(345,207,o),
(357,206,c),
(373,211,o),
(390,217,o),
(409,222,c),
(374,86,o),
(250,-174,o),
(135,-174,cs),
(90,-174,o),
(44,-139,o),
(44,-77,cs),
(44,-56,o),
(49,-32,o),
(62,-5,cs),
(64,0,o),
(65,4,o),
(65,7,cs),
(65,13,o),
(62,16,o),
(59,16,cs),
(56,16,o),
(52,13,o),
(49,6,cs),
(36,-28,o),
(30,-58,o),
(30,-85,cs),
(30,-162,o),
(76,-208,o),
(131,-208,cs),
(274,-208,o),
(390,64,o),
(434,229,c),
(498,246,o),
(567,258,o),
(634,258,cs),
(650,258,o),
(666,258,o),
(682,256,c),
(628,80,o),
(587,-86,o),
(587,-208,cs),
(587,-323,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(840,-410,o),
(919,-285,o),
(919,-153,cs),
(919,-87,o),
(897,-36,o),
(834,-36,cs),
(757,-36,o),
(703,-139,o),
(703,-213,cs),
(703,-244,o),
(714,-271,o),
(741,-271,cs),
(754,-271,o),
(768,-263,o),
(779,-245,c),
(781,-240,o),
(780,-237,o),
(777,-237,cs),
(774,-237,o),
(772,-239,o),
(771,-242,c),
(760,-253,o),
(760,-259,o),
(749,-259,cs),
(746,-259,ls),
(731,-259,o),
(718,-247,o),
(716,-234,cs),
(710,-166,o),
(757,-61,o),
(814,-61,cs),
(844,-61,o),
(856,-91,o),
(856,-129,cs),
(856,-139,o),
(855,-151,o),
(853,-162,cs),
(831,-297,o),
(761,-380,o),
(697,-380,cs),
(647,-380,o),
(635,-332,o),
(635,-265,cs),
(635,-147,o),
(679,43,o),
(731,225,c),
(731,226,o),
(731,228,o),
(732,231,cs),
(733,235,o),
(734,239,o),
(737,246,c),
(759,239,ls),
(764,238,o),
(768,237,o),
(772,237,cs),
(786,237,o),
(795,245,o),
(795,254,cs),
(795,266,o),
(783,280,o),
(754,288,c),
(752,288,o),
(751,288,o),
(750,289,c),
(782,396,o),
(849,609,o),
(897,694,cs),
(908,713,o),
(930,766,o),
(917,766,cs),
(916,766,ls),
(862,754,o),
(743,448,o),
(695,296,c),
(685,297,o),
(672,297,o),
(659,297,cs),
(625,297,o),
(584,295,o),
(561,290,cs),
(520,282,o),
(480,271,o),
(441,258,c),
(443,266,ls),
(455,316,o),
(461,374,o),
(461,432,cs),
(461,591,o),
(400,795,o),
(275,795,cs),
(218,795,o),
(160,742,o),
(120,600,cs),
(111,569,o),
(103,515,o),
(103,460,cs),
(103,371,o),
(123,276,o),
(188,259,c),
(272,252,o),
(344,345,o),
(344,441,cs),
(344,510,o),
(306,563,o),
(261,563,cs),
(203,563,o),
(156,474,o),
(156,400,cs),
(156,379,o),
(159,359,o),
(166,344,cs),
(169,337,o),
(175,340,o),
(175,347,cs),
(175,349,o),
(175,351,o),
(174,353,cs),
(170,362,o),
(169,371,o),
(169,381,cs),
(169,434,o),
(206,521,o),
(260,521,cs),
(293,521,o),
(322,488,o),
(322,433,cs),
(322,359,o),
(274,270,o),
(210,270,cs),
(156,270,o),
(129,337,o),
(129,406,cs),
(129,456,o),
(140,509,o),
(151,544,cs),
(173,616,o),
(225,703,o),
(287,703,cs),
(389,703,o),
(430,509,o),
(430,378,cs),
(430,351,o),
(428,326,o),
(425,304,cs),
(415,248,l),
(396,241,o),
(377,232,o),
(360,223,cs),
(351,217,o),
(341,213,o),
(341,210,cs),
(341,209,o),
(345,207,o),
(357,206,c),
(373,211,o),
(390,217,o),
(409,222,c),
(374,86,o),
(250,-174,o),
(135,-174,cs),
(90,-174,o),
(44,-139,o),
(44,-77,cs),
(44,-56,o),
(49,-32,o),
(62,-5,cs),
(64,0,o),
(65,4,o),
(65,7,cs),
(65,13,o),
(62,16,o),
(59,16,cs),
(56,16,o),
(52,13,o),
(49,6,cs),
(36,-28,o),
(30,-58,o),
(30,-85,cs),
(30,-162,o),
(76,-208,o),
(131,-208,cs),
(274,-208,o),
(390,64,o),
(434,229,c),
(498,246,o),
(567,258,o),
(634,258,cs),
(650,258,o),
(666,258,o),
(682,256,c),
(628,80,o),
(587,-86,o),
(587,-208,cs),
(587,-323,o),
(627,-410,o),
(731,-410,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 852;
}
);
note = H.6;
}
