{
color = 4;
glyphname = H.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(774,-62,o),
(773,-43,o),
(773,-23,cs),
(773,58,o),
(784,144,o),
(799,228,c),
(887,257,o),
(953,296,o),
(984,339,cs),
(987,344,o),
(989,348,o),
(989,351,cs),
(989,354,o),
(987,356,o),
(985,356,cs),
(982,356,o),
(976,352,o),
(970,342,cs),
(945,302,o),
(883,268,o),
(802,243,c),
(823,356,o),
(852,460,o),
(879,528,c),
(821,603,l),
(794,490,o),
(757,363,o),
(732,224,c),
(684,213,o),
(631,205,o),
(578,200,c),
(577,225,o),
(576,252,o),
(576,280,cs),
(576,459,o),
(597,673,o),
(618,750,c),
(589,739,o),
(541,734,o),
(535,725,c),
(530,643,o),
(514,377,o),
(506,195,c),
(487,194,o),
(467,194,o),
(448,194,cs),
(249,194,o),
(70,247,o),
(70,367,cs),
(70,471,o),
(187,529,o),
(303,529,cs),
(387,529,o),
(468,503,o),
(468,439,cs),
(468,364,o),
(350,301,o),
(270,301,cs),
(233,301,o),
(189,320,o),
(189,353,cs),
(189,398,o),
(264,453,o),
(338,453,cs),
(374,453,o),
(421,437,o),
(412,408,cs),
(408,396,o),
(421,400,o),
(421,423,cs),
(421,462,o),
(364,473,o),
(316,473,cs),
(211,473,o),
(147,408,o),
(147,355,cs),
(147,309,o),
(193,288,o),
(242,288,cs),
(347,288,o),
(495,364,o),
(495,460,cs),
(495,549,o),
(393,596,o),
(283,596,cs),
(140,596,o),
(30,516,o),
(30,384,cs),
(30,225,o),
(216,168,o),
(418,168,cs),
(446,168,o),
(476,169,o),
(505,171,c),
(502,108,o),
(500,59,o),
(501,32,c),
(510,27,o),
(574,50,o),
(593,57,c),
(586,88,o),
(581,129,o),
(579,178,c),
(631,185,o),
(682,194,o),
(729,207,c),
(717,134,o),
(709,61,o),
(709,-13,cs),
(709,-29,o),
(709,-44,o),
(710,-60,c),
(775,-81,l)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(773,-23,ls),
(773,58,o),
(784,144,o),
(799,228,c),
(887,257,o),
(953,296,o),
(984,339,cs),
(987,344,o),
(989,348,o),
(989,351,cs),
(989,354,o),
(987,356,o),
(985,356,cs),
(982,356,o),
(976,352,o),
(970,342,cs),
(945,302,o),
(883,268,o),
(802,243,c),
(823,356,o),
(852,460,o),
(879,528,c),
(821,603,l),
(794,490,o),
(757,363,o),
(732,224,c),
(684,213,o),
(631,205,o),
(578,200,c),
(576,280,ls),
(576,459,o),
(597,673,o),
(618,750,c),
(589,739,o),
(541,734,o),
(535,725,c),
(530,643,o),
(514,377,o),
(506,195,c),
(448,194,ls),
(249,194,o),
(70,247,o),
(70,367,cs),
(70,471,o),
(187,529,o),
(303,529,cs),
(387,529,o),
(468,503,o),
(468,439,cs),
(468,364,o),
(350,301,o),
(270,301,cs),
(233,301,o),
(189,320,o),
(189,353,cs),
(189,398,o),
(264,453,o),
(338,453,cs),
(374,453,o),
(421,437,o),
(412,408,cs),
(408,396,o),
(421,400,o),
(421,423,cs),
(421,462,o),
(364,473,o),
(316,473,cs),
(211,473,o),
(147,408,o),
(147,355,cs),
(147,309,o),
(193,288,o),
(242,288,cs),
(347,288,o),
(495,364,o),
(495,460,cs),
(495,549,o),
(393,596,o),
(283,596,cs),
(140,596,o),
(30,516,o),
(30,384,cs),
(30,225,o),
(216,168,o),
(418,168,cs),
(446,168,o),
(476,169,o),
(505,171,c),
(502,108,o),
(500,59,o),
(501,32,c),
(510,27,o),
(574,50,o),
(593,57,c),
(586,88,o),
(581,129,o),
(579,178,c),
(631,185,o),
(682,194,o),
(729,207,c),
(717,134,o),
(709,61,o),
(709,-13,cs),
(710,-60,l),
(775,-81,l),
(775,-81,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 927;
}
);
note = H.1;
}
