{
glyphname = H.ss11;
layers = (
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = center;
pos = (403,400);
},
{
name = top;
pos = (403,732);
},
{
name = topleft;
pos = (20,732);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(710,-21,o),
(719,-22,o),
(726,-22,cs),
(739,-22,o),
(747,-17,o),
(747,-10,cs),
(747,-7,o),
(745,-3,o),
(740,1,cs),
(722,16,o),
(680,45,o),
(677,82,cs),
(677,87,o),
(676,98,o),
(676,115,cs),
(676,231,o),
(687,596,o),
(687,628,cs),
(687,665,o),
(731,704,o),
(750,712,cs),
(757,715,o),
(760,720,o),
(760,724,cs),
(760,729,o),
(755,734,o),
(743,734,cs),
(735,734,o),
(724,732,o),
(710,727,cs),
(653,708,o),
(500,708,o),
(479,705,cs),
(468,704,o),
(464,698,o),
(464,692,cs),
(464,684,o),
(472,675,o),
(485,675,cs),
(510,675,o),
(544,648,o),
(551,603,cs),
(552,597,o),
(552,583,o),
(552,564,cs),
(552,514,o),
(550,426,o),
(546,339,c),
(484,328,o),
(384,323,o),
(312,323,cs),
(295,323,o),
(280,323,o),
(267,324,c),
(267,452,o),
(269,590,o),
(269,610,cs),
(269,647,o),
(311,684,o),
(330,687,cs),
(337,688,o),
(341,693,o),
(341,697,cs),
(341,704,o),
(334,710,o),
(314,710,cs),
(308,710,o),
(300,710,o),
(291,708,c),
(278,704,o),
(260,703,o),
(239,703,cs),
(172,703,o),
(78,718,o),
(60,718,cs),
(51,718,o),
(46,712,o),
(46,706,cs),
(46,698,o),
(53,688,o),
(68,685,cs),
(93,682,o),
(128,649,o),
(132,604,c),
(134,592,o),
(135,551,o),
(135,497,cs),
(135,348,o),
(129,98,o),
(129,75,cs),
(129,46,o),
(93,30,o),
(65,16,cs),
(57,12,o),
(54,9,o),
(54,6,cs),
(54,1,o),
(68,-3,o),
(85,-3,cs),
(90,-3,o),
(96,-3,o),
(102,-2,cs),
(126,4,o),
(195,11,o),
(245,11,cs),
(266,11,o),
(283,10,o),
(293,7,cs),
(302,4,o),
(310,2,o),
(317,2,cs),
(330,2,o),
(337,8,o),
(337,15,cs),
(337,18,o),
(335,23,o),
(330,27,cs),
(312,43,o),
(272,65,o),
(267,105,c),
(267,279,l),
(340,287,o),
(470,295,o),
(545,298,c),
(542,183,o),
(537,78,o),
(537,63,cs),
(536,34,o),
(501,19,o),
(473,7,cs),
(466,4,o),
(463,1,o),
(463,-1,cs),
(463,-8,o),
(479,-13,o),
(497,-13,cs),
(501,-13,o),
(506,-13,o),
(510,-12,cs),
(528,-10,o),
(572,-7,o),
(614,-7,cs),
(651,-7,o),
(686,-10,o),
(701,-17,c)
);
},
{
closed = 1;
nodes = (
(177,63,o),
(177,68,o),
(177,75,cs),
(177,90,o),
(183,210,o),
(183,333,cs),
(184,383,o),
(185,435,o),
(185,481,cs),
(185,544,o),
(184,595,o),
(182,612,cs),
(179,627,o),
(168,654,o),
(164,666,c),
(187,655,o),
(209,655,o),
(228,655,c),
(222,640,o),
(219,625,o),
(219,612,cs),
(219,587,o),
(217,384,o),
(217,241,cs),
(217,169,o),
(218,112,o),
(219,100,c),
(219,85,o),
(222,73,o),
(228,63,c),
(209,60,o),
(195,60,o),
(176,55,c)
);
},
{
closed = 1;
nodes = (
(587,46,o),
(587,54,o),
(587,61,cs),
(587,75,o),
(591,210,o),
(591,333,cs),
(595,428,o),
(601,533,o),
(601,586,cs),
(601,599,o),
(601,609,o),
(600,615,c),
(599,630,o),
(588,654,o),
(581,669,c),
(595,665,o),
(607,664,o),
(618,664,cs),
(628,664,o),
(636,665,o),
(645,666,c),
(641,651,o),
(638,636,o),
(638,621,cs),
(638,587,o),
(626,223,o),
(626,111,cs),
(626,96,o),
(627,86,o),
(627,81,c),
(627,69,o),
(632,55,o),
(636,43,c),
(617,43,o),
(603,43,o),
(584,42,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(739,-22,o),
(747,-17,o),
(747,-10,cs),
(747,-7,o),
(745,-3,o),
(740,1,cs),
(722,16,o),
(680,45,o),
(677,82,cs),
(676,115,ls),
(676,231,o),
(687,596,o),
(687,628,cs),
(687,665,o),
(731,704,o),
(750,712,cs),
(757,715,o),
(760,720,o),
(760,724,cs),
(760,729,o),
(755,734,o),
(743,734,cs),
(735,734,o),
(724,732,o),
(710,727,cs),
(653,708,o),
(500,708,o),
(479,705,cs),
(468,704,o),
(464,698,o),
(464,692,cs),
(464,684,o),
(472,675,o),
(485,675,cs),
(510,675,o),
(544,648,o),
(551,603,cs),
(552,597,o),
(552,583,o),
(552,564,cs),
(552,514,o),
(550,426,o),
(546,339,c),
(484,328,o),
(384,323,o),
(312,323,cs),
(295,323,o),
(280,323,o),
(267,324,c),
(267,452,o),
(269,590,o),
(269,610,cs),
(269,647,o),
(311,684,o),
(330,687,cs),
(337,688,o),
(341,693,o),
(341,697,cs),
(341,704,o),
(334,710,o),
(314,710,cs),
(308,710,o),
(300,710,o),
(291,708,cs),
(278,704,o),
(260,703,o),
(239,703,cs),
(172,703,o),
(78,718,o),
(60,718,cs),
(51,718,o),
(46,712,o),
(46,706,cs),
(46,698,o),
(53,688,o),
(68,685,cs),
(93,682,o),
(128,649,o),
(132,604,cs),
(134,592,o),
(135,551,o),
(135,497,cs),
(135,348,o),
(129,98,o),
(129,75,cs),
(129,46,o),
(93,30,o),
(65,16,cs),
(57,12,o),
(54,9,o),
(54,6,cs),
(54,1,o),
(68,-3,o),
(85,-3,cs),
(90,-3,o),
(96,-3,o),
(102,-2,cs),
(126,4,o),
(195,11,o),
(245,11,cs),
(266,11,o),
(283,10,o),
(293,7,cs),
(302,4,o),
(310,2,o),
(317,2,cs),
(330,2,o),
(337,8,o),
(337,15,cs),
(337,18,o),
(335,23,o),
(330,27,cs),
(312,43,o),
(272,65,o),
(267,105,c),
(267,279,l),
(340,287,o),
(470,295,o),
(545,298,c),
(542,183,o),
(537,78,o),
(537,63,cs),
(536,34,o),
(501,19,o),
(473,7,cs),
(466,4,o),
(463,1,o),
(463,-1,cs),
(463,-8,o),
(479,-13,o),
(497,-13,cs),
(501,-13,o),
(506,-13,o),
(510,-12,cs),
(528,-10,o),
(572,-7,o),
(614,-7,cs),
(651,-7,o),
(686,-10,o),
(701,-17,cs),
(710,-21,o),
(719,-22,o),
(726,-22,cs)
);
},
{
closed = 1;
nodes = (
(177,63,o),
(177,68,o),
(177,75,cs),
(177,90,o),
(183,210,o),
(183,333,cs),
(185,481,ls),
(185,544,o),
(184,595,o),
(182,612,cs),
(179,627,o),
(168,654,o),
(164,666,c),
(187,655,o),
(209,655,o),
(228,655,c),
(222,640,o),
(219,625,o),
(219,612,cs),
(219,587,o),
(217,384,o),
(217,241,cs),
(217,169,o),
(218,112,o),
(219,100,cs),
(219,85,o),
(222,73,o),
(228,63,c),
(209,60,o),
(195,60,o),
(176,55,c)
);
},
{
closed = 1;
nodes = (
(587,46,o),
(587,54,o),
(587,61,cs),
(587,75,o),
(591,210,o),
(591,333,cs),
(595,428,o),
(601,533,o),
(601,586,cs),
(601,599,o),
(601,609,o),
(600,615,cs),
(599,630,o),
(588,654,o),
(581,669,c),
(595,665,o),
(607,664,o),
(618,664,cs),
(628,664,o),
(636,665,o),
(645,666,c),
(641,651,o),
(638,636,o),
(638,621,cs),
(638,587,o),
(626,223,o),
(626,111,cs),
(627,81,ls),
(627,69,o),
(632,55,o),
(636,43,c),
(584,42,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 806;
}
);
note = H.001;
}
