{
glyphname = H.ss02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(866,-20,o),
(865,-2,o),
(865,17,cs),
(865,102,o),
(878,194,o),
(894,283,c),
(914,268,o),
(929,255,o),
(940,239,c),
(943,233,o),
(946,230,o),
(949,230,cs),
(951,230,o),
(953,234,o),
(953,240,cs),
(953,246,o),
(952,254,o),
(948,259,cs),
(935,276,o),
(919,291,o),
(898,305,c),
(919,412,o),
(947,507,o),
(971,571,c),
(913,646,l),
(890,553,o),
(861,450,o),
(838,338,c),
(782,363,o),
(715,381,o),
(640,396,c),
(672,487,o),
(706,566,o),
(737,622,c),
(689,703,l),
(656,614,o),
(614,514,o),
(575,406,c),
(522,412,o),
(468,416,o),
(415,416,cs),
(207,416,o),
(0,366,o),
(0,197,cs),
(0,68,o),
(108,-16,o),
(252,-16,cs),
(359,-16,o),
(465,30,o),
(465,121,cs),
(465,198,o),
(376,255,o),
(289,282,cs),
(258,290,o),
(233,293,o),
(212,293,cs),
(162,293,o),
(117,271,o),
(117,226,cs),
(117,173,o),
(181,108,o),
(286,108,cs),
(333,108,o),
(391,118,o),
(391,158,cs),
(391,164,o),
(388,180,o),
(383,180,cs),
(382,180,o),
(381,179,o),
(381,177,cs),
(381,176,o),
(381,175,o),
(382,173,cs),
(390,145,o),
(347,128,o),
(308,128,cs),
(235,128,o),
(159,184,o),
(159,228,cs),
(159,261,o),
(204,280,o),
(240,280,cs),
(255,280,o),
(271,278,o),
(289,273,cs),
(360,256,o),
(437,205,o),
(437,142,cs),
(437,79,o),
(361,52,o),
(273,52,cs),
(162,52,o),
(40,107,o),
(40,213,cs),
(40,337,o),
(225,386,o),
(427,386,cs),
(473,386,o),
(520,384,o),
(566,379,c),
(531,278,o),
(504,172,o),
(493,61,c),
(554,32,l),
(562,139,o),
(592,259,o),
(631,370,c),
(707,358,o),
(777,340,o),
(833,316,c),
(815,222,o),
(801,127,o),
(801,28,cs),
(801,13,o),
(801,-2,o),
(802,-17,c),
(867,-38,l)
);
},
{
closed = 1;
nodes = (
(414,512,o),
(505,527,o),
(505,578,cs),
(505,613,o),
(477,629,o),
(441,638,cs),
(433,640,o),
(428,638,o),
(428,635,cs),
(428,633,o),
(431,630,o),
(436,629,cs),
(466,622,o),
(483,610,o),
(483,598,cs),
(483,573,o),
(423,564,o),
(380,564,cs),
(308,564,o),
(265,589,o),
(265,625,cs),
(265,666,o),
(385,687,o),
(516,687,cs),
(541,687,o),
(736,688,o),
(717,742,cs),
(715,747,o),
(713,749,o),
(711,749,cs),
(709,749,o),
(707,745,o),
(707,737,cs),
(707,736,o),
(706,734,o),
(701,729,c),
(667,705,o),
(541,703,o),
(507,703,cs),
(371,706,o),
(251,683,o),
(251,625,cs),
(251,548,o),
(316,515,o),
(377,512,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(865,17,ls),
(865,102,o),
(878,194,o),
(894,283,c),
(914,268,o),
(929,255,o),
(940,239,c),
(943,233,o),
(946,230,o),
(949,230,cs),
(951,230,o),
(953,234,o),
(953,240,cs),
(953,246,o),
(952,254,o),
(948,259,cs),
(935,276,o),
(919,291,o),
(898,305,c),
(919,412,o),
(947,507,o),
(971,571,c),
(913,646,l),
(890,553,o),
(861,450,o),
(838,338,c),
(782,363,o),
(715,381,o),
(640,396,c),
(672,487,o),
(706,566,o),
(737,622,c),
(689,703,l),
(656,614,o),
(614,514,o),
(575,406,c),
(522,412,o),
(468,416,o),
(415,416,cs),
(207,416,o),
(0,366,o),
(0,197,cs),
(0,68,o),
(108,-16,o),
(252,-16,cs),
(359,-16,o),
(465,30,o),
(465,121,cs),
(465,198,o),
(376,255,o),
(289,282,cs),
(258,290,o),
(233,293,o),
(212,293,cs),
(162,293,o),
(117,271,o),
(117,226,cs),
(117,173,o),
(181,108,o),
(286,108,cs),
(333,108,o),
(391,118,o),
(391,158,cs),
(391,164,o),
(388,180,o),
(383,180,cs),
(382,180,o),
(381,179,o),
(381,177,cs),
(381,176,o),
(381,175,o),
(382,173,c),
(390,145,o),
(347,128,o),
(308,128,cs),
(235,128,o),
(159,184,o),
(159,228,cs),
(159,261,o),
(204,280,o),
(240,280,cs),
(255,280,o),
(271,278,o),
(289,273,cs),
(360,256,o),
(437,205,o),
(437,142,cs),
(437,79,o),
(361,52,o),
(273,52,cs),
(162,52,o),
(40,107,o),
(40,213,cs),
(40,337,o),
(225,386,o),
(427,386,cs),
(473,386,o),
(520,384,o),
(566,379,c),
(531,278,o),
(504,172,o),
(493,61,c),
(554,32,l),
(562,139,o),
(592,259,o),
(631,370,c),
(707,358,o),
(777,340,o),
(833,316,c),
(815,222,o),
(801,127,o),
(801,28,cs),
(802,-17,l),
(867,-38,l),
(867,-38,l)
);
},
{
closed = 1;
nodes = (
(414,512,o),
(505,527,o),
(505,578,cs),
(505,613,o),
(477,629,o),
(441,638,cs),
(433,640,o),
(428,638,o),
(428,635,cs),
(428,633,o),
(431,630,o),
(436,629,cs),
(466,622,o),
(483,610,o),
(483,598,cs),
(483,573,o),
(423,564,o),
(380,564,cs),
(308,564,o),
(265,589,o),
(265,625,cs),
(265,666,o),
(385,687,o),
(516,687,cs),
(541,687,o),
(736,688,o),
(717,742,cs),
(715,747,o),
(713,749,o),
(711,749,cs),
(709,749,o),
(707,745,o),
(707,737,cs),
(707,736,o),
(706,734,o),
(701,729,c),
(667,705,o),
(541,703,o),
(507,703,cs),
(371,706,o),
(251,683,o),
(251,625,cs),
(251,548,o),
(316,515,o),
(377,512,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 971;
}
);
note = H.2;
}
