{
glyphname = H.ss07;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"732 -410 OFFCURVE",
"836 -410 CURVE SMOOTH",
"945 -410 OFFCURVE",
"1024 -285 OFFCURVE",
"1024 -153 CURVE SMOOTH",
"1024 -87 OFFCURVE",
"1002 -36 OFFCURVE",
"939 -36 CURVE SMOOTH",
"862 -36 OFFCURVE",
"808 -139 OFFCURVE",
"808 -213 CURVE SMOOTH",
"808 -220 OFFCURVE",
"808 -227 OFFCURVE",
"809 -233 CURVE SMOOTH",
"812 -256 OFFCURVE",
"828 -271 OFFCURVE",
"846 -271 CURVE SMOOTH",
"859 -271 OFFCURVE",
"873 -263 OFFCURVE",
"884 -245 CURVE",
"886 -240 OFFCURVE",
"885 -237 OFFCURVE",
"882 -237 CURVE SMOOTH",
"879 -237 OFFCURVE",
"877 -239 OFFCURVE",
"876 -242 CURVE",
"865 -255 LINE",
"860 -258 OFFCURVE",
"856 -259 OFFCURVE",
"851 -259 CURVE SMOOTH",
"836 -259 OFFCURVE",
"823 -247 OFFCURVE",
"821 -234 CURVE",
"817 -190 OFFCURVE",
"831 -144 OFFCURVE",
"858 -103 CURVE SMOOTH",
"876 -76 OFFCURVE",
"899 -61 OFFCURVE",
"919 -61 CURVE SMOOTH",
"942 -61 OFFCURVE",
"961 -81 OFFCURVE",
"961 -127 CURVE SMOOTH",
"961 -222 OFFCURVE",
"894 -380 OFFCURVE",
"802 -380 CURVE SMOOTH",
"752 -380 OFFCURVE",
"740 -332 OFFCURVE",
"740 -265 CURVE SMOOTH",
"740 -165 OFFCURVE",
"805 160 OFFCURVE",
"842 246 CURVE",
"861 240 OFFCURVE",
"868 237 OFFCURVE",
"877 237 CURVE SMOOTH",
"891 237 OFFCURVE",
"900 245 OFFCURVE",
"900 254 CURVE SMOOTH",
"900 280 OFFCURVE",
"869 283 OFFCURVE",
"855 289 CURVE",
"887 396 OFFCURVE",
"954 609 OFFCURVE",
"1002 694 CURVE SMOOTH",
"1013 713 OFFCURVE",
"1035 766 OFFCURVE",
"1022 766 CURVE SMOOTH",
"1022 766 OFFCURVE",
"1022 766 OFFCURVE",
"1021 766 CURVE SMOOTH",
"967 754 OFFCURVE",
"848 448 OFFCURVE",
"800 296 CURVE",
"786 297 OFFCURVE",
"771 297 OFFCURVE",
"757 297 CURVE SMOOTH",
"722 297 OFFCURVE",
"689 295 OFFCURVE",
"666 290 CURVE SMOOTH",
"615 280 OFFCURVE",
"564 265 OFFCURVE",
"515 246 CURVE",
"552 341 OFFCURVE",
"587 481 OFFCURVE",
"587 578 CURVE SMOOTH",
"587 693 OFFCURVE",
"534 792 OFFCURVE",
"433 792 CURVE SMOOTH",
"339 792 OFFCURVE",
"225 709 OFFCURVE",
"151 628 CURVE SMOOTH",
"75 544 OFFCURVE",
"15 443 OFFCURVE",
"15 335 CURVE SMOOTH",
"15 240 OFFCURVE",
"101 146 OFFCURVE",
"194 146 CURVE SMOOTH",
"310 146 OFFCURVE",
"446 254 OFFCURVE",
"446 375 CURVE SMOOTH",
"446 446 OFFCURVE",
"396 512 OFFCURVE",
"323 512 CURVE SMOOTH",
"295 512 OFFCURVE",
"265 503 OFFCURVE",
"232 482 CURVE SMOOTH",
"167 438 OFFCURVE",
"119 359 OFFCURVE",
"119 307 CURVE SMOOTH",
"119 277 OFFCURVE",
"135 256 OFFCURVE",
"173 256 CURVE SMOOTH",
"240 256 OFFCURVE",
"331 346 OFFCURVE",
"331 409 CURVE SMOOTH",
"331 425 OFFCURVE",
"324 440 OFFCURVE",
"305 450 CURVE SMOOTH",
"297 455 OFFCURVE",
"288 456 OFFCURVE",
"281 456 CURVE SMOOTH",
"268 455 OFFCURVE",
"275 450 OFFCURVE",
"282 449 CURVE SMOOTH",
"286 449 OFFCURVE",
"291 447 OFFCURVE",
"297 443 CURVE SMOOTH",
"310 435 OFFCURVE",
"314 424 OFFCURVE",
"314 412 CURVE SMOOTH",
"314 365 OFFCURVE",
"245 296 OFFCURVE",
"188 296 CURVE SMOOTH",
"155 296 OFFCURVE",
"142 313 OFFCURVE",
"142 338 CURVE SMOOTH",
"142 381 OFFCURVE",
"185 448 OFFCURVE",
"240 476 CURVE SMOOTH",
"261 487 OFFCURVE",
"280 492 OFFCURVE",
"297 492 CURVE SMOOTH",
"351 492 OFFCURVE",
"381 442 OFFCURVE",
"381 392 CURVE SMOOTH",
"381 303 OFFCURVE",
"249 176 OFFCURVE",
"164 176 CURVE SMOOTH",
"106 176 OFFCURVE",
"79 240 OFFCURVE",
"79 302 CURVE SMOOTH",
"79 416 OFFCURVE",
"159 559 OFFCURVE",
"211 623 CURVE SMOOTH",
"275 702 OFFCURVE",
"364 770 OFFCURVE",
"429 770 CURVE SMOOTH",
"499 770 OFFCURVE",
"527 685 OFFCURVE",
"527 596 CURVE SMOOTH",
"527 430 OFFCURVE",
"440 189 OFFCURVE",
"355 22 CURVE",
"363 -2 OFFCURVE",
"374 -9 OFFCURVE",
"388 -9 CURVE SMOOTH",
"395 -9 OFFCURVE",
"402 -8 OFFCURVE",
"409 -5 CURVE",
"437 59 OFFCURVE",
"473 135 OFFCURVE",
"505 219 CURVE",
"576 240 OFFCURVE",
"658 259 OFFCURVE",
"736 259 CURVE SMOOTH",
"753 259 OFFCURVE",
"770 258 OFFCURVE",
"787 256 CURVE",
"733 80 OFFCURVE",
"692 -86 OFFCURVE",
"692 -208 CURVE SMOOTH",
"692 -323 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"945 -410 OFFCURVE",
"1024 -285 OFFCURVE",
"1024 -153 CURVE SMOOTH",
"1024 -87 OFFCURVE",
"1002 -36 OFFCURVE",
"939 -36 CURVE SMOOTH",
"862 -36 OFFCURVE",
"808 -139 OFFCURVE",
"808 -213 CURVE SMOOTH",
"808 -220 OFFCURVE",
"808 -227 OFFCURVE",
"809 -233 CURVE SMOOTH",
"812 -256 OFFCURVE",
"828 -271 OFFCURVE",
"846 -271 CURVE SMOOTH",
"859 -271 OFFCURVE",
"873 -263 OFFCURVE",
"884 -245 CURVE",
"886 -240 OFFCURVE",
"885 -237 OFFCURVE",
"882 -237 CURVE SMOOTH",
"879 -237 OFFCURVE",
"877 -239 OFFCURVE",
"876 -242 CURVE",
"865 -255 LINE",
"860 -258 OFFCURVE",
"856 -259 OFFCURVE",
"851 -259 CURVE SMOOTH",
"836 -259 OFFCURVE",
"823 -247 OFFCURVE",
"821 -234 CURVE SMOOTH",
"817 -190 OFFCURVE",
"831 -144 OFFCURVE",
"858 -103 CURVE SMOOTH",
"876 -76 OFFCURVE",
"899 -61 OFFCURVE",
"919 -61 CURVE SMOOTH",
"942 -61 OFFCURVE",
"961 -81 OFFCURVE",
"961 -127 CURVE SMOOTH",
"961 -222 OFFCURVE",
"894 -380 OFFCURVE",
"802 -380 CURVE SMOOTH",
"752 -380 OFFCURVE",
"740 -332 OFFCURVE",
"740 -265 CURVE SMOOTH",
"740 -165 OFFCURVE",
"805 160 OFFCURVE",
"842 246 CURVE",
"861 240 OFFCURVE",
"868 237 OFFCURVE",
"877 237 CURVE SMOOTH",
"891 237 OFFCURVE",
"900 245 OFFCURVE",
"900 254 CURVE SMOOTH",
"900 280 OFFCURVE",
"869 283 OFFCURVE",
"855 289 CURVE",
"887 396 OFFCURVE",
"954 609 OFFCURVE",
"1002 694 CURVE SMOOTH",
"1013 713 OFFCURVE",
"1035 766 OFFCURVE",
"1022 766 CURVE SMOOTH",
"1021 766 LINE SMOOTH",
"967 754 OFFCURVE",
"848 448 OFFCURVE",
"800 296 CURVE",
"786 297 OFFCURVE",
"771 297 OFFCURVE",
"757 297 CURVE SMOOTH",
"722 297 OFFCURVE",
"689 295 OFFCURVE",
"666 290 CURVE SMOOTH",
"615 280 OFFCURVE",
"564 265 OFFCURVE",
"515 246 CURVE",
"552 341 OFFCURVE",
"587 481 OFFCURVE",
"587 578 CURVE SMOOTH",
"587 693 OFFCURVE",
"534 792 OFFCURVE",
"433 792 CURVE SMOOTH",
"339 792 OFFCURVE",
"225 709 OFFCURVE",
"151 628 CURVE SMOOTH",
"75 544 OFFCURVE",
"15 443 OFFCURVE",
"15 335 CURVE SMOOTH",
"15 240 OFFCURVE",
"101 146 OFFCURVE",
"194 146 CURVE SMOOTH",
"310 146 OFFCURVE",
"446 254 OFFCURVE",
"446 375 CURVE SMOOTH",
"446 446 OFFCURVE",
"396 512 OFFCURVE",
"323 512 CURVE SMOOTH",
"295 512 OFFCURVE",
"265 503 OFFCURVE",
"232 482 CURVE SMOOTH",
"167 438 OFFCURVE",
"119 359 OFFCURVE",
"119 307 CURVE SMOOTH",
"119 277 OFFCURVE",
"135 256 OFFCURVE",
"173 256 CURVE SMOOTH",
"240 256 OFFCURVE",
"331 346 OFFCURVE",
"331 409 CURVE SMOOTH",
"331 425 OFFCURVE",
"324 440 OFFCURVE",
"305 450 CURVE SMOOTH",
"297 455 OFFCURVE",
"288 456 OFFCURVE",
"281 456 CURVE SMOOTH",
"268 455 OFFCURVE",
"275 450 OFFCURVE",
"282 449 CURVE SMOOTH",
"286 449 OFFCURVE",
"291 447 OFFCURVE",
"297 443 CURVE SMOOTH",
"310 435 OFFCURVE",
"314 424 OFFCURVE",
"314 412 CURVE SMOOTH",
"314 365 OFFCURVE",
"245 296 OFFCURVE",
"188 296 CURVE SMOOTH",
"155 296 OFFCURVE",
"142 313 OFFCURVE",
"142 338 CURVE SMOOTH",
"142 381 OFFCURVE",
"185 448 OFFCURVE",
"240 476 CURVE SMOOTH",
"261 487 OFFCURVE",
"280 492 OFFCURVE",
"297 492 CURVE SMOOTH",
"351 492 OFFCURVE",
"381 442 OFFCURVE",
"381 392 CURVE SMOOTH",
"381 303 OFFCURVE",
"249 176 OFFCURVE",
"164 176 CURVE SMOOTH",
"106 176 OFFCURVE",
"79 240 OFFCURVE",
"79 302 CURVE SMOOTH",
"79 416 OFFCURVE",
"159 559 OFFCURVE",
"211 623 CURVE SMOOTH",
"275 702 OFFCURVE",
"364 770 OFFCURVE",
"429 770 CURVE SMOOTH",
"499 770 OFFCURVE",
"527 685 OFFCURVE",
"527 596 CURVE SMOOTH",
"527 430 OFFCURVE",
"440 189 OFFCURVE",
"355 22 CURVE",
"363 -2 OFFCURVE",
"374 -9 OFFCURVE",
"388 -9 CURVE SMOOTH",
"395 -9 OFFCURVE",
"402 -8 OFFCURVE",
"409 -5 CURVE",
"437 59 OFFCURVE",
"473 135 OFFCURVE",
"505 219 CURVE",
"576 240 OFFCURVE",
"658 259 OFFCURVE",
"736 259 CURVE SMOOTH",
"753 259 OFFCURVE",
"770 258 OFFCURVE",
"787 256 CURVE",
"733 80 OFFCURVE",
"692 -86 OFFCURVE",
"692 -208 CURVE SMOOTH",
"692 -323 OFFCURVE",
"732 -410 OFFCURVE",
"836 -410 CURVE SMOOTH"
);
}
);
width = 965;
}
);
note = H.7;
}
