{
glyphname = H.ss04;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(725,-173,o),
(828,-173,cs),
(946,-173,o),
(1038,56,o),
(1038,206,cs),
(1038,278,o),
(1017,349,o),
(951,349,cs),
(869,349,o),
(795,256,o),
(795,163,cs),
(795,102,o),
(826,56,o),
(868,56,cs),
(932,56,o),
(990,150,o),
(990,228,cs),
(990,240,o),
(988,250,o),
(986,259,cs),
(983,267,o),
(975,263,o),
(975,255,cs),
(975,254,o),
(976,252,o),
(976,251,cs),
(977,245,o),
(978,240,o),
(978,234,cs),
(978,182,o),
(929,96,o),
(874,96,cs),
(842,96,o),
(817,125,o),
(817,172,cs),
(817,244,o),
(875,339,o),
(944,339,cs),
(990,339,o),
(1016,289,o),
(1016,231,cs),
(1016,110,o),
(920,-80,o),
(825,-80,cs),
(742,-80,o),
(711,50,o),
(711,160,cs),
(711,188,o),
(713,215,o),
(716,241,c),
(725,240,o),
(733,241,o),
(742,242,cs),
(773,245,o),
(809,281,o),
(817,310,c),
(820,315,o),
(812,320,o),
(809,311,cs),
(804,291,o),
(757,280,o),
(721,277,c),
(724,298,o),
(729,318,o),
(734,335,cs),
(784,505,o),
(954,768,o),
(1079,768,cs),
(1124,768,o),
(1166,732,o),
(1166,676,cs),
(1166,651,o),
(1158,622,o),
(1138,590,cs),
(1134,584,o),
(1133,579,o),
(1133,576,cs),
(1133,572,o),
(1135,569,o),
(1138,569,cs),
(1141,569,o),
(1145,571,o),
(1149,577,c),
(1172,619,o),
(1182,658,o),
(1182,690,cs),
(1182,762,o),
(1135,806,o),
(1075,801,cs),
(924,777,o),
(790,552,o),
(722,375,cs),
(710,345,o),
(700,312,o),
(693,277,c),
(630,278,o),
(586,294,o),
(537,309,c),
(546,338,o),
(555,367,o),
(562,398,cs),
(578,465,o),
(587,525,o),
(587,578,cs),
(587,701,o),
(529,797,o),
(416,797,cs),
(325,797,o),
(217,734,o),
(147,659,cs),
(68,573,o),
(9,477,o),
(9,376,cs),
(9,284,o),
(94,191,o),
(191,191,cs),
(306,191,o),
(444,293,o),
(444,413,cs),
(444,482,o),
(393,546,o),
(319,546,cs),
(229,546,o),
(115,435,o),
(115,349,cs),
(115,315,o),
(138,298,o),
(169,298,cs),
(237,298,o),
(328,383,o),
(328,446,cs),
(328,473,o),
(304,492,o),
(278,492,cs),
(272,492,o),
(270,490,o),
(270,489,cs),
(270,487,o),
(273,485,o),
(279,484,cs),
(295,482,o),
(311,474,o),
(311,449,cs),
(311,403,o),
(241,335,o),
(184,335,cs),
(157,335,o),
(137,350,o),
(137,378,cs),
(137,438,o),
(222,526,o),
(292,526,cs),
(347,526,o),
(379,478,o),
(379,430,cs),
(379,345,o),
(245,219,o),
(160,219,cs),
(102,219,o),
(73,281,o),
(73,343,cs),
(73,447,o),
(145,555,o),
(221,647,cs),
(284,723,o),
(363,784,o),
(424,784,cs),
(498,784,o),
(535,691,o),
(535,597,cs),
(535,427,o),
(439,187,o),
(355,22,c),
(363,-2,o),
(374,-9,o),
(388,-9,cs),
(395,-9,o),
(402,-8,o),
(409,-5,c),
(445,78,o),
(493,177,o),
(530,288,c),
(573,272,o),
(631,251,o),
(686,244,c),
(679,199,o),
(674,152,o),
(674,106,cs),
(674,-24,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(946,-173,o),
(1038,56,o),
(1038,206,cs),
(1038,278,o),
(1017,349,o),
(951,349,cs),
(869,349,o),
(795,256,o),
(795,163,cs),
(795,102,o),
(826,56,o),
(868,56,cs),
(932,56,o),
(990,150,o),
(990,228,cs),
(990,240,o),
(988,250,o),
(986,259,cs),
(983,267,o),
(975,263,o),
(975,255,cs),
(975,254,o),
(976,252,o),
(976,251,cs),
(977,245,o),
(978,240,o),
(978,234,cs),
(978,182,o),
(929,96,o),
(874,96,cs),
(842,96,o),
(817,125,o),
(817,172,cs),
(817,244,o),
(875,339,o),
(944,339,cs),
(990,339,o),
(1016,289,o),
(1016,231,cs),
(1016,110,o),
(920,-80,o),
(825,-80,cs),
(742,-80,o),
(711,50,o),
(711,160,cs),
(711,188,o),
(713,215,o),
(716,241,c),
(725,240,o),
(733,241,o),
(742,242,cs),
(773,245,o),
(809,281,o),
(817,310,c),
(820,315,o),
(812,320,o),
(809,311,cs),
(804,291,o),
(757,280,o),
(721,277,c),
(724,298,o),
(729,318,o),
(734,335,cs),
(784,505,o),
(954,768,o),
(1079,768,cs),
(1124,768,o),
(1166,732,o),
(1166,676,cs),
(1166,651,o),
(1158,622,o),
(1138,590,cs),
(1134,584,o),
(1133,579,o),
(1133,576,cs),
(1133,572,o),
(1135,569,o),
(1138,569,cs),
(1141,569,o),
(1145,571,o),
(1149,577,cs),
(1172,619,o),
(1182,658,o),
(1182,690,cs),
(1182,762,o),
(1135,806,o),
(1075,801,c),
(924,777,o),
(790,552,o),
(722,375,cs),
(710,345,o),
(700,312,o),
(693,277,c),
(630,278,o),
(586,294,o),
(537,309,c),
(546,338,o),
(555,367,o),
(562,398,cs),
(578,465,o),
(587,525,o),
(587,578,cs),
(587,701,o),
(529,797,o),
(416,797,cs),
(325,797,o),
(217,734,o),
(147,659,cs),
(68,573,o),
(9,477,o),
(9,376,cs),
(9,284,o),
(94,191,o),
(191,191,cs),
(306,191,o),
(444,293,o),
(444,413,cs),
(444,482,o),
(393,546,o),
(319,546,cs),
(229,546,o),
(115,435,o),
(115,349,cs),
(115,315,o),
(138,298,o),
(169,298,cs),
(237,298,o),
(328,383,o),
(328,446,cs),
(328,473,o),
(304,492,o),
(278,492,cs),
(272,492,o),
(270,490,o),
(270,489,cs),
(270,487,o),
(273,485,o),
(279,484,cs),
(295,482,o),
(311,474,o),
(311,449,cs),
(311,403,o),
(241,335,o),
(184,335,cs),
(157,335,o),
(137,350,o),
(137,378,cs),
(137,438,o),
(222,526,o),
(292,526,cs),
(347,526,o),
(379,478,o),
(379,430,cs),
(379,345,o),
(245,219,o),
(160,219,cs),
(102,219,o),
(73,281,o),
(73,343,cs),
(73,447,o),
(145,555,o),
(221,647,cs),
(284,723,o),
(363,784,o),
(424,784,cs),
(498,784,o),
(535,691,o),
(535,597,cs),
(535,427,o),
(439,187,o),
(355,22,c),
(363,-2,o),
(374,-9,o),
(388,-9,cs),
(395,-9,o),
(402,-8,o),
(409,-5,c),
(445,78,o),
(493,177,o),
(530,288,c),
(573,272,o),
(631,251,o),
(686,244,c),
(679,199,o),
(674,152,o),
(674,106,cs),
(674,-24,o),
(725,-173,o),
(828,-173,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1117;
}
);
note = H.4;
}
