{
glyphname = H.ss03;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,-115,o),
(479,90,o),
(561,245,c),
(602,230,o),
(674,201,o),
(749,185,c),
(742,132,o),
(738,80,o),
(738,28,cs),
(738,13,o),
(738,-2,o),
(739,-17,c),
(804,-38,l),
(803,-20,o),
(802,-2,o),
(802,16,cs),
(802,67,o),
(806,120,o),
(813,175,c),
(822,174,o),
(831,174,o),
(839,174,cs),
(848,174,o),
(856,174,o),
(864,175,cs),
(903,178,o),
(946,223,o),
(956,256,cs),
(958,260,o),
(955,263,o),
(952,263,cs),
(950,263,o),
(947,262,o),
(946,257,cs),
(938,230,o),
(864,217,o),
(819,217,c),
(840,355,o),
(876,491,o),
(908,571,c),
(850,646,l),
(821,521,o),
(777,376,o),
(754,221,c),
(689,229,o),
(636,250,o),
(572,266,c),
(579,280,ls),
(622,370,o),
(651,489,o),
(651,593,cs),
(651,710,o),
(604,836,o),
(512,836,cs),
(390,836,o),
(277,595,o),
(277,445,cs),
(277,382,o),
(298,324,o),
(363,324,cs),
(446,324,o),
(524,418,o),
(524,511,cs),
(524,568,o),
(496,612,o),
(454,612,cs),
(426,612,o),
(392,592,o),
(357,543,cs),
(339,519,o),
(324,474,o),
(324,438,cs),
(324,431,o),
(325,424,o),
(326,418,cs),
(329,408,o),
(336,413,o),
(336,423,cs),
(336,466,o),
(345,482,o),
(370,522,c),
(395,556,o),
(422,571,o),
(445,571,cs),
(477,571,o),
(501,543,o),
(501,500,cs),
(501,432,o),
(438,334,o),
(367,334,cs),
(323,334,o),
(296,378,o),
(296,430,cs),
(296,548,o),
(410,743,o),
(508,743,cs),
(581,743,o),
(609,645,o),
(609,550,cs),
(609,470,o),
(592,381,o),
(570,321,cs),
(549,271,l),
(514,278,o),
(459,278,o),
(421,273,c),
(415,271,o),
(412,269,o),
(412,267,cs),
(412,265,o),
(416,264,o),
(424,264,cs),
(456,265,o),
(501,264,o),
(540,253,c),
(472,113,o),
(310,-82,o),
(198,-82,cs),
(153,-82,o),
(111,-46,o),
(111,8,cs),
(111,35,o),
(121,67,o),
(147,100,cs),
(151,106,o),
(153,111,o),
(153,115,cs),
(153,119,o),
(151,122,o),
(148,122,cs),
(145,122,o),
(141,119,o),
(137,114,cs),
(106,70,o),
(93,28,o),
(93,-7,cs),
(93,-72,o),
(137,-115,o),
(192,-115,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(326,-115,o),
(479,90,o),
(561,245,c),
(602,230,o),
(674,201,o),
(749,185,c),
(742,132,o),
(738,80,o),
(738,28,cs),
(739,-17,l),
(804,-38,l),
(802,16,ls),
(802,67,o),
(806,120,o),
(813,175,c),
(822,174,o),
(831,174,o),
(839,174,cs),
(848,174,o),
(856,174,o),
(864,175,cs),
(903,178,o),
(946,223,o),
(956,256,c),
(958,260,o),
(955,263,o),
(952,263,cs),
(950,263,o),
(947,262,o),
(946,257,cs),
(938,230,o),
(864,217,o),
(819,217,c),
(840,355,o),
(876,491,o),
(908,571,c),
(850,646,l),
(821,521,o),
(777,376,o),
(754,221,c),
(689,229,o),
(636,250,o),
(572,266,c),
(579,280,ls),
(622,370,o),
(651,489,o),
(651,593,cs),
(651,710,o),
(604,836,o),
(512,836,cs),
(390,836,o),
(277,595,o),
(277,445,cs),
(277,382,o),
(298,324,o),
(363,324,cs),
(446,324,o),
(524,418,o),
(524,511,cs),
(524,568,o),
(496,612,o),
(454,612,cs),
(426,612,o),
(392,592,o),
(357,543,cs),
(339,519,o),
(324,474,o),
(324,438,cs),
(324,431,o),
(325,424,o),
(326,418,cs),
(329,408,o),
(336,413,o),
(336,423,cs),
(336,466,o),
(345,482,o),
(370,522,c),
(395,556,o),
(422,571,o),
(445,571,cs),
(477,571,o),
(501,543,o),
(501,500,cs),
(501,432,o),
(438,334,o),
(367,334,cs),
(323,334,o),
(296,378,o),
(296,430,cs),
(296,548,o),
(410,743,o),
(508,743,cs),
(581,743,o),
(609,645,o),
(609,550,cs),
(609,470,o),
(592,381,o),
(570,321,cs),
(549,271,l),
(514,278,o),
(459,278,o),
(421,273,c),
(415,271,o),
(412,269,o),
(412,267,cs),
(412,265,o),
(416,264,o),
(424,264,cs),
(456,265,o),
(501,264,o),
(540,253,c),
(472,113,o),
(310,-82,o),
(198,-82,cs),
(153,-82,o),
(111,-46,o),
(111,8,cs),
(111,35,o),
(121,67,o),
(147,100,cs),
(151,106,o),
(153,111,o),
(153,115,cs),
(153,119,o),
(151,122,o),
(148,122,cs),
(145,122,o),
(141,119,o),
(137,114,cs),
(106,70,o),
(93,28,o),
(93,-7,cs),
(93,-72,o),
(137,-115,o),
(192,-115,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 963;
}
);
note = H.3;
}
