{
glyphname = H.ss07;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(732,-410,o),
(836,-410,cs),
(945,-410,o),
(1024,-285,o),
(1024,-153,cs),
(1024,-87,o),
(1002,-36,o),
(939,-36,cs),
(862,-36,o),
(808,-139,o),
(808,-213,cs),
(808,-220,o),
(808,-227,o),
(809,-233,cs),
(812,-256,o),
(828,-271,o),
(846,-271,cs),
(859,-271,o),
(873,-263,o),
(884,-245,c),
(886,-240,o),
(885,-237,o),
(882,-237,cs),
(879,-237,o),
(877,-239,o),
(876,-242,c),
(865,-255,l),
(860,-258,o),
(856,-259,o),
(851,-259,cs),
(836,-259,o),
(823,-247,o),
(821,-234,c),
(817,-190,o),
(831,-144,o),
(858,-103,cs),
(876,-76,o),
(899,-61,o),
(919,-61,cs),
(942,-61,o),
(961,-81,o),
(961,-127,cs),
(961,-222,o),
(894,-380,o),
(802,-380,cs),
(752,-380,o),
(740,-332,o),
(740,-265,cs),
(740,-165,o),
(805,160,o),
(842,246,c),
(861,240,o),
(868,237,o),
(877,237,cs),
(891,237,o),
(900,245,o),
(900,254,cs),
(900,280,o),
(869,283,o),
(855,289,c),
(887,396,o),
(954,609,o),
(1002,694,cs),
(1013,713,o),
(1035,766,o),
(1022,766,cs),
(1022,766,o),
(1022,766,o),
(1021,766,cs),
(967,754,o),
(848,448,o),
(800,296,c),
(786,297,o),
(771,297,o),
(757,297,cs),
(722,297,o),
(689,295,o),
(666,290,cs),
(615,280,o),
(564,265,o),
(515,246,c),
(552,341,o),
(587,481,o),
(587,578,cs),
(587,693,o),
(534,792,o),
(433,792,cs),
(339,792,o),
(225,709,o),
(151,628,cs),
(75,544,o),
(15,443,o),
(15,335,cs),
(15,240,o),
(101,146,o),
(194,146,cs),
(310,146,o),
(446,254,o),
(446,375,cs),
(446,446,o),
(396,512,o),
(323,512,cs),
(295,512,o),
(265,503,o),
(232,482,cs),
(167,438,o),
(119,359,o),
(119,307,cs),
(119,277,o),
(135,256,o),
(173,256,cs),
(240,256,o),
(331,346,o),
(331,409,cs),
(331,425,o),
(324,440,o),
(305,450,cs),
(297,455,o),
(288,456,o),
(281,456,cs),
(268,455,o),
(275,450,o),
(282,449,cs),
(286,449,o),
(291,447,o),
(297,443,cs),
(310,435,o),
(314,424,o),
(314,412,cs),
(314,365,o),
(245,296,o),
(188,296,cs),
(155,296,o),
(142,313,o),
(142,338,cs),
(142,381,o),
(185,448,o),
(240,476,cs),
(261,487,o),
(280,492,o),
(297,492,cs),
(351,492,o),
(381,442,o),
(381,392,cs),
(381,303,o),
(249,176,o),
(164,176,cs),
(106,176,o),
(79,240,o),
(79,302,cs),
(79,416,o),
(159,559,o),
(211,623,cs),
(275,702,o),
(364,770,o),
(429,770,cs),
(499,770,o),
(527,685,o),
(527,596,cs),
(527,430,o),
(440,189,o),
(355,22,c),
(363,-2,o),
(374,-9,o),
(388,-9,cs),
(395,-9,o),
(402,-8,o),
(409,-5,c),
(437,59,o),
(473,135,o),
(505,219,c),
(576,240,o),
(658,259,o),
(736,259,cs),
(753,259,o),
(770,258,o),
(787,256,c),
(733,80,o),
(692,-86,o),
(692,-208,cs),
(692,-323,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(945,-410,o),
(1024,-285,o),
(1024,-153,cs),
(1024,-87,o),
(1002,-36,o),
(939,-36,cs),
(862,-36,o),
(808,-139,o),
(808,-213,cs),
(808,-220,o),
(808,-227,o),
(809,-233,cs),
(812,-256,o),
(828,-271,o),
(846,-271,cs),
(859,-271,o),
(873,-263,o),
(884,-245,c),
(886,-240,o),
(885,-237,o),
(882,-237,cs),
(879,-237,o),
(877,-239,o),
(876,-242,c),
(865,-255,l),
(860,-258,o),
(856,-259,o),
(851,-259,cs),
(836,-259,o),
(823,-247,o),
(821,-234,cs),
(817,-190,o),
(831,-144,o),
(858,-103,cs),
(876,-76,o),
(899,-61,o),
(919,-61,cs),
(942,-61,o),
(961,-81,o),
(961,-127,cs),
(961,-222,o),
(894,-380,o),
(802,-380,cs),
(752,-380,o),
(740,-332,o),
(740,-265,cs),
(740,-165,o),
(805,160,o),
(842,246,c),
(861,240,o),
(868,237,o),
(877,237,cs),
(891,237,o),
(900,245,o),
(900,254,cs),
(900,280,o),
(869,283,o),
(855,289,c),
(887,396,o),
(954,609,o),
(1002,694,cs),
(1013,713,o),
(1035,766,o),
(1022,766,cs),
(1021,766,ls),
(967,754,o),
(848,448,o),
(800,296,c),
(786,297,o),
(771,297,o),
(757,297,cs),
(722,297,o),
(689,295,o),
(666,290,cs),
(615,280,o),
(564,265,o),
(515,246,c),
(552,341,o),
(587,481,o),
(587,578,cs),
(587,693,o),
(534,792,o),
(433,792,cs),
(339,792,o),
(225,709,o),
(151,628,cs),
(75,544,o),
(15,443,o),
(15,335,cs),
(15,240,o),
(101,146,o),
(194,146,cs),
(310,146,o),
(446,254,o),
(446,375,cs),
(446,446,o),
(396,512,o),
(323,512,cs),
(295,512,o),
(265,503,o),
(232,482,cs),
(167,438,o),
(119,359,o),
(119,307,cs),
(119,277,o),
(135,256,o),
(173,256,cs),
(240,256,o),
(331,346,o),
(331,409,cs),
(331,425,o),
(324,440,o),
(305,450,cs),
(297,455,o),
(288,456,o),
(281,456,cs),
(268,455,o),
(275,450,o),
(282,449,cs),
(286,449,o),
(291,447,o),
(297,443,cs),
(310,435,o),
(314,424,o),
(314,412,cs),
(314,365,o),
(245,296,o),
(188,296,cs),
(155,296,o),
(142,313,o),
(142,338,cs),
(142,381,o),
(185,448,o),
(240,476,cs),
(261,487,o),
(280,492,o),
(297,492,cs),
(351,492,o),
(381,442,o),
(381,392,cs),
(381,303,o),
(249,176,o),
(164,176,cs),
(106,176,o),
(79,240,o),
(79,302,cs),
(79,416,o),
(159,559,o),
(211,623,cs),
(275,702,o),
(364,770,o),
(429,770,cs),
(499,770,o),
(527,685,o),
(527,596,cs),
(527,430,o),
(440,189,o),
(355,22,c),
(363,-2,o),
(374,-9,o),
(388,-9,cs),
(395,-9,o),
(402,-8,o),
(409,-5,c),
(437,59,o),
(473,135,o),
(505,219,c),
(576,240,o),
(658,259,o),
(736,259,cs),
(753,259,o),
(770,258,o),
(787,256,c),
(733,80,o),
(692,-86,o),
(692,-208,cs),
(692,-323,o),
(732,-410,o),
(836,-410,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 965;
}
);
note = H.7;
}
