{
glyphname = Holly3.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"725 27 OFFCURVE",
"727 27 OFFCURVE",
"730 32 CURVE",
"744 81 OFFCURVE",
"886 78 OFFCURVE",
"889 91 CURVE",
"894 142 OFFCURVE",
"922 211 OFFCURVE",
"972 232 CURVE",
"973 233 OFFCURVE",
"974 234 OFFCURVE",
"974 236 CURVE",
"968 247 OFFCURVE",
"966 261 OFFCURVE",
"966 277 CURVE SMOOTH",
"966 303 OFFCURVE",
"972 335 OFFCURVE",
"979 365 CURVE SMOOTH",
"986 388 OFFCURVE",
"990 409 OFFCURVE",
"997 425 CURVE SMOOTH",
"1000 434 OFFCURVE",
"1003 443 OFFCURVE",
"1007 451 CURVE",
"1007 455 OFFCURVE",
"1005 456 OFFCURVE",
"1001 454 CURVE SMOOTH",
"997 451 LINE",
"988 444 LINE SMOOTH",
"948 416 OFFCURVE",
"902 401 OFFCURVE",
"855 401 CURVE SMOOTH",
"842 401 OFFCURVE",
"830 402 OFFCURVE",
"817 404 CURVE",
"814 404 OFFCURVE",
"813 403 OFFCURVE",
"813 400 CURVE SMOOTH",
"810 362 OFFCURVE",
"771 309 OFFCURVE",
"704 285 CURVE",
"702 285 OFFCURVE",
"701 284 OFFCURVE",
"701 281 CURVE",
"709 245 OFFCURVE",
"662 186 OFFCURVE",
"600 168 CURVE",
"595 168 OFFCURVE",
"594 166 OFFCURVE",
"598 162 CURVE",
"606 157 OFFCURVE",
"608 148 OFFCURVE",
"608 139 CURVE SMOOTH",
"608 126 OFFCURVE",
"603 110 OFFCURVE",
"600 101 CURVE SMOOTH",
"599 99 OFFCURVE",
"595 94 OFFCURVE",
"595 91 CURVE SMOOTH",
"595 89 OFFCURVE",
"596 88 OFFCURVE",
"599 88 CURVE SMOOTH",
"612 88 LINE",
"655 83 OFFCURVE",
"697 66 OFFCURVE",
"724 30 CURVE"
);
},
{
closed = 1;
nodes = (
"211 -78 OFFCURVE",
"112 -80 OFFCURVE",
"68 -77 CURVE",
"69 -76 LINE",
"114 -54 OFFCURVE",
"157 -37 OFFCURVE",
"179 10 CURVE",
"183 9 OFFCURVE",
"187 9 OFFCURVE",
"192 9 CURVE SMOOTH",
"224 9 OFFCURVE",
"269 33 OFFCURVE",
"310 65 CURVE",
"321 59 OFFCURVE",
"335 55 OFFCURVE",
"351 55 CURVE SMOOTH",
"374 55 OFFCURVE",
"399 63 OFFCURVE",
"425 84 CURVE",
"428 78 OFFCURVE",
"436 76 OFFCURVE",
"445 76 CURVE SMOOTH",
"462 76 OFFCURVE",
"484 82 OFFCURVE",
"494 82 CURVE",
"490 75 OFFCURVE",
"485 66 OFFCURVE",
"481 53 CURVE SMOOTH",
"478 42 OFFCURVE",
"474 30 OFFCURVE",
"474 18 CURVE SMOOTH",
"474 9 OFFCURVE",
"476 0 OFFCURVE",
"481 -9 CURVE",
"455 -9 OFFCURVE",
"393 -35 OFFCURVE",
"369 -88 CURVE",
"354 -84 OFFCURVE",
"338 -82 OFFCURVE",
"323 -82 CURVE SMOOTH",
"295 -82 OFFCURVE",
"268 -90 OFFCURVE",
"242 -106 CURVE"
);
},
{
closed = 1;
nodes = (
"231 -121 OFFCURVE",
"233 -121 OFFCURVE",
"234 -121 CURVE",
"258 -104 OFFCURVE",
"289 -100 OFFCURVE",
"315 -100 CURVE SMOOTH",
"336 -100 OFFCURVE",
"356 -102 OFFCURVE",
"376 -106 CURVE SMOOTH",
"385 -109 OFFCURVE",
"437 -16 OFFCURVE",
"478 -16 CURVE SMOOTH",
"481 -16 OFFCURVE",
"485 -16 OFFCURVE",
"488 -18 CURVE SMOOTH",
"493 -21 OFFCURVE",
"496 -17 OFFCURVE",
"493 -14 CURVE",
"485 -1 OFFCURVE",
"482 11 OFFCURVE",
"482 23 CURVE SMOOTH",
"482 33 OFFCURVE",
"484 42 OFFCURVE",
"487 51 CURVE SMOOTH",
"490 62 OFFCURVE",
"495 73 OFFCURVE",
"502 83 CURVE",
"505 86 OFFCURVE",
"502 89 OFFCURVE",
"499 88 CURVE SMOOTH",
"498 88 OFFCURVE",
"450 85 OFFCURVE",
"445 105 CURVE",
"445 109 OFFCURVE",
"442 110 OFFCURVE",
"441 107 CURVE",
"410 80 OFFCURVE",
"368 66 OFFCURVE",
"338 66 CURVE SMOOTH",
"327 66 OFFCURVE",
"318 68 OFFCURVE",
"311 71 CURVE",
"309 73 OFFCURVE",
"308 73 OFFCURVE",
"308 71 CURVE",
"270 41 OFFCURVE",
"228 29 OFFCURVE",
"196 29 CURVE SMOOTH",
"187 29 OFFCURVE",
"179 30 OFFCURVE",
"172 32 CURVE",
"172 31 OFFCURVE",
"172 31 OFFCURVE",
"171 31 CURVE SMOOTH",
"170 31 OFFCURVE",
"170 31 OFFCURVE",
"169 30 CURVE",
"150 -15 OFFCURVE",
"110 -49 OFFCURVE",
"67 -70 CURVE",
"63 -73 OFFCURVE",
"60 -74 OFFCURVE",
"57 -75 CURVE",
"56 -76 OFFCURVE",
"55 -76 OFFCURVE",
"54 -76 CURVE",
"49 -79 OFFCURVE",
"50 -82 OFFCURVE",
"54 -83 CURVE",
"116 -85 OFFCURVE",
"207 -96 OFFCURVE",
"230 -121 CURVE"
);
},
{
closed = 1;
nodes = (
"202 -55 OFFCURVE",
"303 -30 OFFCURVE",
"315 -25 CURVE",
"328 -22 OFFCURVE",
"422 16 OFFCURVE",
"435 29 CURVE",
"438 30 OFFCURVE",
"441 37 OFFCURVE",
"438 34 CURVE SMOOTH",
"424 23 OFFCURVE",
"321 -13 OFFCURVE",
"308 -16 CURVE SMOOTH",
"295 -19 OFFCURVE",
"211 -49 OFFCURVE",
"168 -52 CURVE SMOOTH",
"166 -52 OFFCURVE",
"161 -55 OFFCURVE",
"161 -57 CURVE SMOOTH",
"161 -58 OFFCURVE",
"162 -58 OFFCURVE",
"166 -58 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"530 -11 OFFCURVE",
"535 -12 OFFCURVE",
"540 -12 CURVE SMOOTH",
"549 -12 OFFCURVE",
"558 -7 OFFCURVE",
"563 3 CURVE SMOOTH",
"565 7 OFFCURVE",
"567 12 OFFCURVE",
"567 17 CURVE SMOOTH",
"567 26 OFFCURVE",
"562 35 OFFCURVE",
"552 40 CURVE SMOOTH",
"548 43 OFFCURVE",
"543 44 OFFCURVE",
"539 44 CURVE SMOOTH",
"525 44 OFFCURVE",
"511 33 OFFCURVE",
"511 17 CURVE SMOOTH",
"511 7 OFFCURVE",
"516 -3 OFFCURVE",
"526 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"538 60 OFFCURVE",
"543 59 OFFCURVE",
"548 59 CURVE SMOOTH",
"558 59 OFFCURVE",
"566 64 OFFCURVE",
"571 74 CURVE SMOOTH",
"574 78 OFFCURVE",
"575 83 OFFCURVE",
"575 88 CURVE SMOOTH",
"575 97 OFFCURVE",
"570 106 OFFCURVE",
"560 111 CURVE",
"555 114 OFFCURVE",
"550 116 OFFCURVE",
"546 116 CURVE SMOOTH",
"536 116 OFFCURVE",
"527 110 OFFCURVE",
"521 102 CURVE",
"519 97 OFFCURVE",
"518 92 OFFCURVE",
"518 87 CURVE SMOOTH",
"518 77 OFFCURVE",
"523 68 OFFCURVE",
"533 63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"605 2 OFFCURVE",
"610 1 OFFCURVE",
"615 1 CURVE SMOOTH",
"625 1 OFFCURVE",
"634 5 OFFCURVE",
"639 14 CURVE SMOOTH",
"641 19 OFFCURVE",
"643 24 OFFCURVE",
"643 29 CURVE SMOOTH",
"643 39 OFFCURVE",
"638 48 OFFCURVE",
"628 53 CURVE SMOOTH",
"624 56 OFFCURVE",
"619 57 OFFCURVE",
"614 57 CURVE SMOOTH",
"605 57 OFFCURVE",
"595 52 OFFCURVE",
"590 43 CURVE SMOOTH",
"588 38 OFFCURVE",
"587 33 OFFCURVE",
"587 28 CURVE SMOOTH",
"587 18 OFFCURVE",
"591 9 OFFCURVE",
"600 4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"407 170 OFFCURVE",
"355 267 OFFCURVE",
"350 279 CURVE SMOOTH",
"345 288 OFFCURVE",
"301 372 OFFCURVE",
"293 411 CURVE",
"292 413 OFFCURVE",
"288 418 OFFCURVE",
"286 418 CURVE SMOOTH",
"285 418 OFFCURVE",
"285 417 OFFCURVE",
"285 416 CURVE SMOOTH",
"285 415 OFFCURVE",
"285 414 OFFCURVE",
"286 412 CURVE SMOOTH",
"294 378 OFFCURVE",
"338 281 OFFCURVE",
"343 270 CURVE SMOOTH",
"348 259 OFFCURVE",
"400 173 OFFCURVE",
"415 161 CURVE SMOOTH",
"418 158 OFFCURVE",
"424 156 OFFCURVE",
"421 159 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"407 123 OFFCURVE",
"434 128 OFFCURVE",
"454 128 CURVE SMOOTH",
"463 128 OFFCURVE",
"471 127 OFFCURVE",
"479 125 CURVE",
"488 127 OFFCURVE",
"478 146 OFFCURVE",
"478 164 CURVE SMOOTH",
"478 173 OFFCURVE",
"481 182 OFFCURVE",
"490 188 CURVE",
"493 188 OFFCURVE",
"494 191 OFFCURVE",
"491 192 CURVE",
"457 215 OFFCURVE",
"434 258 OFFCURVE",
"434 288 CURVE SMOOTH",
"434 294 OFFCURVE",
"435 299 OFFCURVE",
"437 304 CURVE",
"437 305 OFFCURVE",
"436 306 OFFCURVE",
"435 307 CURVE SMOOTH",
"392 339 OFFCURVE",
"373 391 OFFCURVE",
"377 423 CURVE SMOOTH",
"377 425 OFFCURVE",
"376 426 OFFCURVE",
"374 426 CURVE SMOOTH",
"335 429 OFFCURVE",
"306 445 OFFCURVE",
"286 464 CURVE SMOOTH",
"274 475 OFFCURVE",
"264 487 OFFCURVE",
"256 500 CURVE",
"253 500 LINE SMOOTH",
"250 500 OFFCURVE",
"249 499 OFFCURVE",
"250 497 CURVE",
"254 464 OFFCURVE",
"256 433 OFFCURVE",
"256 407 CURVE SMOOTH",
"256 370 OFFCURVE",
"253 333 OFFCURVE",
"241 314 CURVE",
"239 312 OFFCURVE",
"239 311 OFFCURVE",
"241 311 CURVE",
"274 282 OFFCURVE",
"279 220 OFFCURVE",
"279 193 CURVE SMOOTH",
"279 186 OFFCURVE",
"278 181 OFFCURVE",
"278 179 CURVE",
"278 169 OFFCURVE",
"390 150 OFFCURVE",
"379 102 CURVE",
"379 98 OFFCURVE",
"382 96 OFFCURVE",
"385 100 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"381 133 OFFCURVE",
"355 182 OFFCURVE",
"303 187 CURVE",
"304 227 OFFCURVE",
"289 275 OFFCURVE",
"257 306 CURVE",
"264 320 OFFCURVE",
"267 344 OFFCURVE",
"267 370 CURVE SMOOTH",
"267 411 OFFCURVE",
"261 458 OFFCURVE",
"258 486 CURVE",
"285 451 OFFCURVE",
"315 418 OFFCURVE",
"362 414 CURVE",
"358 379 OFFCURVE",
"376 341 OFFCURVE",
"419 310 CURVE",
"418 305 OFFCURVE",
"417 300 OFFCURVE",
"417 294 CURVE SMOOTH",
"417 261 OFFCURVE",
"435 215 OFFCURVE",
"469 192 CURVE",
"465 188 OFFCURVE",
"464 183 OFFCURVE",
"464 177 CURVE SMOOTH",
"464 163 OFFCURVE",
"473 144 OFFCURVE",
"475 133 CURVE",
"468 133 OFFCURVE",
"458 135 OFFCURVE",
"445 135 CURVE",
"426 132 OFFCURVE",
"405 128 OFFCURVE",
"386 109 CURVE"
);
},
{
closed = 1;
nodes = (
"669 99 OFFCURVE",
"678 99 OFFCURVE",
"681 102 CURVE",
"702 110 OFFCURVE",
"799 185 OFFCURVE",
"806 197 CURVE",
"817 208 OFFCURVE",
"900 298 OFFCURVE",
"921 333 CURVE SMOOTH",
"928 346 OFFCURVE",
"915 339 OFFCURVE",
"912 334 CURVE SMOOTH",
"888 294 OFFCURVE",
"809 221 OFFCURVE",
"798 208 CURVE SMOOTH",
"790 197 OFFCURVE",
"692 110 OFFCURVE",
"673 102 CURVE"
);
},
{
closed = 1;
nodes = (
"698 73 OFFCURVE",
"673 81 OFFCURVE",
"646 88 CURVE SMOOTH",
"627 92 OFFCURVE",
"611 94 OFFCURVE",
"604 94 CURVE",
"611 109 OFFCURVE",
"626 133 OFFCURVE",
"626 152 CURVE SMOOTH",
"626 158 OFFCURVE",
"625 163 OFFCURVE",
"621 168 CURVE",
"682 187 OFFCURVE",
"721 242 OFFCURVE",
"716 282 CURVE",
"784 306 OFFCURVE",
"815 333 OFFCURVE",
"819 376 CURVE",
"826 375 OFFCURVE",
"833 374 OFFCURVE",
"841 374 CURVE SMOOTH",
"897 374 OFFCURVE",
"952 409 OFFCURVE",
"996 442 CURVE",
"983 401 OFFCURVE",
"948 333 OFFCURVE",
"948 283 CURVE SMOOTH",
"948 273 OFFCURVE",
"949 263 OFFCURVE",
"953 255 CURVE",
"902 231 OFFCURVE",
"890 148 OFFCURVE",
"882 95 CURVE",
"873 96 OFFCURVE",
"863 97 OFFCURVE",
"854 97 CURVE SMOOTH",
"789 97 OFFCURVE",
"730 68 OFFCURVE",
"721 45 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"725 27 OFFCURVE",
"727 27 OFFCURVE",
"730 32 CURVE",
"744 81 OFFCURVE",
"886 78 OFFCURVE",
"889 91 CURVE",
"894 142 OFFCURVE",
"922 211 OFFCURVE",
"972 232 CURVE",
"973 233 OFFCURVE",
"974 234 OFFCURVE",
"974 236 CURVE",
"968 247 OFFCURVE",
"966 261 OFFCURVE",
"966 277 CURVE SMOOTH",
"966 303 OFFCURVE",
"972 335 OFFCURVE",
"979 365 CURVE SMOOTH",
"986 388 OFFCURVE",
"990 409 OFFCURVE",
"997 425 CURVE SMOOTH",
"1000 434 OFFCURVE",
"1003 443 OFFCURVE",
"1007 451 CURVE",
"1007 455 OFFCURVE",
"1005 456 OFFCURVE",
"1001 454 CURVE SMOOTH",
"997 451 LINE",
"988 444 LINE SMOOTH",
"948 416 OFFCURVE",
"902 401 OFFCURVE",
"855 401 CURVE SMOOTH",
"842 401 OFFCURVE",
"830 402 OFFCURVE",
"817 404 CURVE",
"814 404 OFFCURVE",
"813 403 OFFCURVE",
"813 400 CURVE SMOOTH",
"810 362 OFFCURVE",
"771 309 OFFCURVE",
"704 285 CURVE",
"702 285 OFFCURVE",
"701 284 OFFCURVE",
"701 281 CURVE",
"709 245 OFFCURVE",
"662 186 OFFCURVE",
"600 168 CURVE",
"595 168 OFFCURVE",
"594 166 OFFCURVE",
"598 162 CURVE",
"606 157 OFFCURVE",
"608 148 OFFCURVE",
"608 139 CURVE SMOOTH",
"608 126 OFFCURVE",
"603 110 OFFCURVE",
"600 101 CURVE SMOOTH",
"599 99 OFFCURVE",
"595 94 OFFCURVE",
"595 91 CURVE SMOOTH",
"595 89 OFFCURVE",
"596 88 OFFCURVE",
"599 88 CURVE SMOOTH",
"612 88 LINE",
"655 83 OFFCURVE",
"697 66 OFFCURVE",
"724 30 CURVE"
);
},
{
closed = 1;
nodes = (
"211 -78 OFFCURVE",
"112 -80 OFFCURVE",
"68 -77 CURVE",
"69 -76 LINE",
"114 -54 OFFCURVE",
"157 -37 OFFCURVE",
"179 10 CURVE",
"183 9 OFFCURVE",
"187 9 OFFCURVE",
"192 9 CURVE SMOOTH",
"224 9 OFFCURVE",
"269 33 OFFCURVE",
"310 65 CURVE",
"321 59 OFFCURVE",
"335 55 OFFCURVE",
"351 55 CURVE SMOOTH",
"374 55 OFFCURVE",
"399 63 OFFCURVE",
"425 84 CURVE",
"428 78 OFFCURVE",
"436 76 OFFCURVE",
"445 76 CURVE SMOOTH",
"462 76 OFFCURVE",
"484 82 OFFCURVE",
"494 82 CURVE",
"490 75 OFFCURVE",
"485 66 OFFCURVE",
"481 53 CURVE SMOOTH",
"478 42 OFFCURVE",
"474 30 OFFCURVE",
"474 18 CURVE SMOOTH",
"474 9 OFFCURVE",
"476 0 OFFCURVE",
"481 -9 CURVE",
"455 -9 OFFCURVE",
"393 -35 OFFCURVE",
"369 -88 CURVE",
"354 -84 OFFCURVE",
"338 -82 OFFCURVE",
"323 -82 CURVE SMOOTH",
"295 -82 OFFCURVE",
"268 -90 OFFCURVE",
"242 -106 CURVE"
);
},
{
closed = 1;
nodes = (
"231 -121 OFFCURVE",
"233 -121 OFFCURVE",
"234 -121 CURVE",
"258 -104 OFFCURVE",
"289 -100 OFFCURVE",
"315 -100 CURVE SMOOTH",
"336 -100 OFFCURVE",
"356 -102 OFFCURVE",
"376 -106 CURVE SMOOTH",
"385 -109 OFFCURVE",
"437 -16 OFFCURVE",
"478 -16 CURVE SMOOTH",
"481 -16 OFFCURVE",
"485 -16 OFFCURVE",
"488 -18 CURVE SMOOTH",
"493 -21 OFFCURVE",
"496 -17 OFFCURVE",
"493 -14 CURVE",
"485 -1 OFFCURVE",
"482 11 OFFCURVE",
"482 23 CURVE SMOOTH",
"482 33 OFFCURVE",
"484 42 OFFCURVE",
"487 51 CURVE SMOOTH",
"490 62 OFFCURVE",
"495 73 OFFCURVE",
"502 83 CURVE",
"505 86 OFFCURVE",
"502 89 OFFCURVE",
"499 88 CURVE SMOOTH",
"498 88 OFFCURVE",
"450 85 OFFCURVE",
"445 105 CURVE",
"445 109 OFFCURVE",
"442 110 OFFCURVE",
"441 107 CURVE",
"410 80 OFFCURVE",
"368 66 OFFCURVE",
"338 66 CURVE SMOOTH",
"327 66 OFFCURVE",
"318 68 OFFCURVE",
"311 71 CURVE",
"309 73 OFFCURVE",
"308 73 OFFCURVE",
"308 71 CURVE",
"270 41 OFFCURVE",
"228 29 OFFCURVE",
"196 29 CURVE SMOOTH",
"187 29 OFFCURVE",
"179 30 OFFCURVE",
"172 32 CURVE",
"172 31 OFFCURVE",
"172 31 OFFCURVE",
"171 31 CURVE SMOOTH",
"170 31 OFFCURVE",
"170 31 OFFCURVE",
"169 30 CURVE",
"150 -15 OFFCURVE",
"110 -49 OFFCURVE",
"67 -70 CURVE",
"63 -73 OFFCURVE",
"60 -74 OFFCURVE",
"57 -75 CURVE",
"56 -76 OFFCURVE",
"55 -76 OFFCURVE",
"54 -76 CURVE",
"49 -79 OFFCURVE",
"50 -82 OFFCURVE",
"54 -83 CURVE",
"116 -85 OFFCURVE",
"207 -96 OFFCURVE",
"230 -121 CURVE"
);
},
{
closed = 1;
nodes = (
"202 -55 OFFCURVE",
"303 -30 OFFCURVE",
"315 -25 CURVE",
"328 -22 OFFCURVE",
"422 16 OFFCURVE",
"435 29 CURVE",
"438 30 OFFCURVE",
"441 37 OFFCURVE",
"438 34 CURVE SMOOTH",
"424 23 OFFCURVE",
"321 -13 OFFCURVE",
"308 -16 CURVE SMOOTH",
"295 -19 OFFCURVE",
"211 -49 OFFCURVE",
"168 -52 CURVE SMOOTH",
"166 -52 OFFCURVE",
"161 -55 OFFCURVE",
"161 -57 CURVE SMOOTH",
"161 -58 OFFCURVE",
"162 -58 OFFCURVE",
"166 -58 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"549 -12 OFFCURVE",
"558 -7 OFFCURVE",
"563 3 CURVE SMOOTH",
"565 7 OFFCURVE",
"567 12 OFFCURVE",
"567 17 CURVE SMOOTH",
"567 26 OFFCURVE",
"562 35 OFFCURVE",
"552 40 CURVE SMOOTH",
"548 43 OFFCURVE",
"543 44 OFFCURVE",
"539 44 CURVE SMOOTH",
"525 44 OFFCURVE",
"511 33 OFFCURVE",
"511 17 CURVE SMOOTH",
"511 7 OFFCURVE",
"516 -3 OFFCURVE",
"526 -8 CURVE SMOOTH",
"530 -11 OFFCURVE",
"535 -12 OFFCURVE",
"540 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"558 59 OFFCURVE",
"566 64 OFFCURVE",
"571 74 CURVE SMOOTH",
"574 78 OFFCURVE",
"575 83 OFFCURVE",
"575 88 CURVE SMOOTH",
"575 97 OFFCURVE",
"570 106 OFFCURVE",
"560 111 CURVE",
"555 114 OFFCURVE",
"550 116 OFFCURVE",
"546 116 CURVE SMOOTH",
"536 116 OFFCURVE",
"527 110 OFFCURVE",
"521 102 CURVE",
"519 97 OFFCURVE",
"518 92 OFFCURVE",
"518 87 CURVE SMOOTH",
"518 77 OFFCURVE",
"523 68 OFFCURVE",
"533 63 CURVE SMOOTH",
"538 60 OFFCURVE",
"543 59 OFFCURVE",
"548 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"407 170 OFFCURVE",
"355 267 OFFCURVE",
"350 279 CURVE SMOOTH",
"345 288 OFFCURVE",
"301 372 OFFCURVE",
"293 411 CURVE",
"292 413 OFFCURVE",
"288 418 OFFCURVE",
"286 418 CURVE SMOOTH",
"285 418 OFFCURVE",
"285 417 OFFCURVE",
"285 416 CURVE SMOOTH",
"285 415 OFFCURVE",
"285 414 OFFCURVE",
"286 412 CURVE SMOOTH",
"294 378 OFFCURVE",
"338 281 OFFCURVE",
"343 270 CURVE SMOOTH",
"348 259 OFFCURVE",
"400 173 OFFCURVE",
"415 161 CURVE SMOOTH",
"418 158 OFFCURVE",
"424 156 OFFCURVE",
"421 159 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"625 1 OFFCURVE",
"634 5 OFFCURVE",
"639 14 CURVE SMOOTH",
"641 19 OFFCURVE",
"643 24 OFFCURVE",
"643 29 CURVE SMOOTH",
"643 39 OFFCURVE",
"638 48 OFFCURVE",
"628 53 CURVE SMOOTH",
"624 56 OFFCURVE",
"619 57 OFFCURVE",
"614 57 CURVE SMOOTH",
"605 57 OFFCURVE",
"595 52 OFFCURVE",
"590 43 CURVE SMOOTH",
"588 38 OFFCURVE",
"587 33 OFFCURVE",
"587 28 CURVE SMOOTH",
"587 18 OFFCURVE",
"591 9 OFFCURVE",
"600 4 CURVE SMOOTH",
"605 2 OFFCURVE",
"610 1 OFFCURVE",
"615 1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"407 123 OFFCURVE",
"434 128 OFFCURVE",
"454 128 CURVE SMOOTH",
"463 128 OFFCURVE",
"471 127 OFFCURVE",
"479 125 CURVE",
"488 127 OFFCURVE",
"478 146 OFFCURVE",
"478 164 CURVE SMOOTH",
"478 173 OFFCURVE",
"481 182 OFFCURVE",
"490 188 CURVE",
"493 188 OFFCURVE",
"494 191 OFFCURVE",
"491 192 CURVE",
"457 215 OFFCURVE",
"434 258 OFFCURVE",
"434 288 CURVE SMOOTH",
"434 294 OFFCURVE",
"435 299 OFFCURVE",
"437 304 CURVE",
"437 305 OFFCURVE",
"436 306 OFFCURVE",
"435 307 CURVE SMOOTH",
"392 339 OFFCURVE",
"373 391 OFFCURVE",
"377 423 CURVE SMOOTH",
"377 425 OFFCURVE",
"376 426 OFFCURVE",
"374 426 CURVE SMOOTH",
"335 429 OFFCURVE",
"306 445 OFFCURVE",
"286 464 CURVE SMOOTH",
"274 475 OFFCURVE",
"264 487 OFFCURVE",
"256 500 CURVE",
"253 500 LINE SMOOTH",
"250 500 OFFCURVE",
"249 499 OFFCURVE",
"250 497 CURVE",
"254 464 OFFCURVE",
"256 433 OFFCURVE",
"256 407 CURVE SMOOTH",
"256 370 OFFCURVE",
"253 333 OFFCURVE",
"241 314 CURVE",
"239 312 OFFCURVE",
"239 311 OFFCURVE",
"241 311 CURVE",
"274 282 OFFCURVE",
"279 220 OFFCURVE",
"279 193 CURVE SMOOTH",
"279 186 OFFCURVE",
"278 181 OFFCURVE",
"278 179 CURVE",
"278 169 OFFCURVE",
"390 150 OFFCURVE",
"379 102 CURVE",
"379 98 OFFCURVE",
"382 96 OFFCURVE",
"385 100 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"381 133 OFFCURVE",
"355 182 OFFCURVE",
"303 187 CURVE",
"304 227 OFFCURVE",
"289 275 OFFCURVE",
"257 306 CURVE",
"264 320 OFFCURVE",
"267 344 OFFCURVE",
"267 370 CURVE SMOOTH",
"267 411 OFFCURVE",
"261 458 OFFCURVE",
"258 486 CURVE",
"285 451 OFFCURVE",
"315 418 OFFCURVE",
"362 414 CURVE",
"358 379 OFFCURVE",
"376 341 OFFCURVE",
"419 310 CURVE",
"418 305 OFFCURVE",
"417 300 OFFCURVE",
"417 294 CURVE SMOOTH",
"417 261 OFFCURVE",
"435 215 OFFCURVE",
"469 192 CURVE",
"465 188 OFFCURVE",
"464 183 OFFCURVE",
"464 177 CURVE SMOOTH",
"464 163 OFFCURVE",
"473 144 OFFCURVE",
"475 133 CURVE",
"468 133 OFFCURVE",
"458 135 OFFCURVE",
"445 135 CURVE",
"426 132 OFFCURVE",
"405 128 OFFCURVE",
"386 109 CURVE"
);
},
{
closed = 1;
nodes = (
"669 99 OFFCURVE",
"678 99 OFFCURVE",
"681 102 CURVE",
"702 110 OFFCURVE",
"799 185 OFFCURVE",
"806 197 CURVE",
"817 208 OFFCURVE",
"900 298 OFFCURVE",
"921 333 CURVE SMOOTH",
"928 346 OFFCURVE",
"915 339 OFFCURVE",
"912 334 CURVE SMOOTH",
"888 294 OFFCURVE",
"809 221 OFFCURVE",
"798 208 CURVE SMOOTH",
"790 197 OFFCURVE",
"692 110 OFFCURVE",
"673 102 CURVE"
);
},
{
closed = 1;
nodes = (
"698 73 OFFCURVE",
"673 81 OFFCURVE",
"646 88 CURVE SMOOTH",
"627 92 OFFCURVE",
"611 94 OFFCURVE",
"604 94 CURVE",
"611 109 OFFCURVE",
"626 133 OFFCURVE",
"626 152 CURVE SMOOTH",
"626 158 OFFCURVE",
"625 163 OFFCURVE",
"621 168 CURVE",
"682 187 OFFCURVE",
"721 242 OFFCURVE",
"716 282 CURVE",
"784 306 OFFCURVE",
"815 333 OFFCURVE",
"819 376 CURVE",
"826 375 OFFCURVE",
"833 374 OFFCURVE",
"841 374 CURVE SMOOTH",
"897 374 OFFCURVE",
"952 409 OFFCURVE",
"996 442 CURVE",
"983 401 OFFCURVE",
"948 333 OFFCURVE",
"948 283 CURVE SMOOTH",
"948 273 OFFCURVE",
"949 263 OFFCURVE",
"953 255 CURVE",
"902 231 OFFCURVE",
"890 148 OFFCURVE",
"882 95 CURVE",
"873 96 OFFCURVE",
"863 97 OFFCURVE",
"854 97 CURVE SMOOTH",
"789 97 OFFCURVE",
"730 68 OFFCURVE",
"721 45 CURVE"
);
}
);
width = 1057;
}
);
note = Holly3;
unicode = E02D;
}
