{
color = 4;
glyphname = hbar.ss11;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (290,180);
},
{
name = top;
pos = (299,621);
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(543,-18,o),
(550,-14,o),
(550,-9,cs),
(550,-6,o),
(548,-2,o),
(544,1,cs),
(529,11,o),
(495,38,o),
(492,69,cs),
(488,100,o),
(501,492,o),
(501,523,cs),
(501,552,o),
(537,589,o),
(552,594,cs),
(558,596,o),
(562,600,o),
(562,604,cs),
(562,608,o),
(558,612,o),
(548,612,cs),
(541,612,o),
(532,610,o),
(520,606,cs),
(472,590,o),
(346,591,o),
(327,588,cs),
(319,587,o),
(315,582,o),
(315,577,cs),
(315,571,o),
(321,564,o),
(333,562,c),
(354,562,o),
(382,541,o),
(387,502,cs),
(388,497,o),
(388,484,o),
(388,467,cs),
(388,424,o),
(386,323,o),
(384,252,c),
(331,245,o),
(280,239,o),
(233,239,cs),
(222,239,o),
(212,239,o),
(202,240,c),
(202,347,o),
(204,492,o),
(204,508,cs),
(204,539,o),
(240,570,o),
(255,573,cs),
(261,574,o),
(264,578,o),
(264,582,cs),
(264,587,o),
(259,592,o),
(244,592,cs),
(238,592,o),
(231,591,o),
(222,589,cs),
(212,587,o),
(198,586,o),
(182,586,cs),
(125,586,o),
(44,598,o),
(30,598,cs),
(22,598,o),
(18,594,o),
(18,589,cs),
(18,582,o),
(24,574,o),
(36,571,cs),
(57,568,o),
(85,541,o),
(90,504,cs),
(91,495,o),
(91,470,o),
(91,436,cs),
(91,315,o),
(87,83,o),
(87,63,cs),
(87,39,o),
(57,25,o),
(33,13,cs),
(27,10,o),
(24,8,o),
(24,5,cs),
(24,0,o),
(36,-3,o),
(50,-3,cs),
(54,-3,o),
(59,-3,o),
(64,-2,cs),
(84,2,o),
(145,10,o),
(188,10,cs),
(203,10,o),
(216,9,o),
(223,6,cs),
(231,3,o),
(237,2,o),
(243,2,cs),
(254,2,o),
(261,7,o),
(261,12,cs),
(261,16,o),
(259,19,o),
(255,22,cs),
(240,32,o),
(205,56,o),
(202,87,c),
(202,202,l),
(265,210,o),
(318,216,o),
(382,219,c),
(375,52,ls),
(374,28,o),
(346,17,o),
(322,6,cs),
(316,4,o),
(313,2,o),
(313,-1,cs),
(313,-6,o),
(329,-11,o),
(346,-11,cs),
(354,-11,ls),
(369,-9,o),
(408,-6,o),
(444,-6,cs),
(473,-6,o),
(500,-8,o),
(513,-14,cs),
(520,-17,o),
(527,-18,o),
(533,-18,cs)
);
},
{
closed = 1;
nodes = (
(355,375,o),
(470,378,o),
(506,382,cs),
(545,387,o),
(560,392,o),
(560,396,cs),
(560,400,o),
(543,403,o),
(515,403,cs),
(433,402,o),
(319,406,o),
(220,406,cs),
(174,406,o),
(131,406,o),
(95,403,cs),
(54,400,o),
(13,386,o),
(28,383,cs),
(62,377,o),
(153,375,o),
(248,375,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 580;
}
);
}
