{
glyphname = hearts.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"314 78 OFFCURVE",
"405 151 OFFCURVE",
"514 208 CURVE SMOOTH",
"611 259 OFFCURVE",
"700 287 OFFCURVE",
"770 368 CURVE",
"821 308 OFFCURVE",
"853 240 OFFCURVE",
"873 160 CURVE",
"875 154 OFFCURVE",
"880 149 OFFCURVE",
"885 149 CURVE SMOOTH",
"889 149 OFFCURVE",
"894 153 OFFCURVE",
"898 164 CURVE",
"930 238 OFFCURVE",
"996 346 OFFCURVE",
"1081 402 CURVE SMOOTH",
"1166 458 OFFCURVE",
"1279 508 OFFCURVE",
"1300 619 CURVE SMOOTH",
"1302 629 OFFCURVE",
"1303 642 OFFCURVE",
"1303 655 CURVE SMOOTH",
"1303 688 OFFCURVE",
"1291 724 OFFCURVE",
"1268 750 CURVE SMOOTH",
"1241 781 OFFCURVE",
"1206 793 OFFCURVE",
"1168 793 CURVE SMOOTH",
"1105 793 OFFCURVE",
"1037 759 OFFCURVE",
"993 720 CURVE",
"924 803 OFFCURVE",
"829 888 OFFCURVE",
"712 888 CURVE SMOOTH",
"602 888 OFFCURVE",
"511 799 OFFCURVE",
"511 693 CURVE SMOOTH",
"511 678 OFFCURVE",
"513 663 OFFCURVE",
"517 648 CURVE SMOOTH",
"523 625 LINE",
"474 602 OFFCURVE",
"428 573 OFFCURVE",
"385 544 CURVE",
"350 614 OFFCURVE",
"286 649 OFFCURVE",
"224 649 CURVE SMOOTH",
"155 649 OFFCURVE",
"88 608 OFFCURVE",
"59 525 CURVE SMOOTH",
"53 508 OFFCURVE",
"51 490 OFFCURVE",
"51 472 CURVE SMOOTH",
"51 416 OFFCURVE",
"75 358 OFFCURVE",
"104 313 CURVE SMOOTH",
"159 230 OFFCURVE",
"231 149 OFFCURVE",
"231 47 CURVE SMOOTH",
"231 26 OFFCURVE",
"228 4 OFFCURVE",
"221 -19 CURVE",
"221 -26 OFFCURVE",
"224 -29 OFFCURVE",
"228 -29 CURVE SMOOTH",
"233 -29 OFFCURVE",
"238 -26 OFFCURVE",
"242 -22 CURVE"
);
},
{
closed = 1;
nodes = (
"249 33 OFFCURVE",
"251 50 OFFCURVE",
"251 67 CURVE SMOOTH",
"251 165 OFFCURVE",
"189 243 OFFCURVE",
"141 323 CURVE SMOOTH",
"116 365 OFFCURVE",
"95 416 OFFCURVE",
"95 468 CURVE SMOOTH",
"95 473 OFFCURVE",
"96 479 OFFCURVE",
"96 484 CURVE SMOOTH",
"105 569 OFFCURVE",
"155 628 OFFCURVE",
"226 628 CURVE SMOOTH",
"244 628 OFFCURVE",
"263 624 OFFCURVE",
"283 616 CURVE SMOOTH",
"326 600 OFFCURVE",
"363 562 OFFCURVE",
"382 523 CURVE",
"386 519 OFFCURVE",
"405 533 OFFCURVE",
"410 536 CURVE SMOOTH",
"451 560 OFFCURVE",
"529 601 OFFCURVE",
"605 617 CURVE SMOOTH",
"625 621 OFFCURVE",
"643 623 OFFCURVE",
"660 623 CURVE SMOOTH",
"743 623 OFFCURVE",
"775 575 OFFCURVE",
"775 521 CURVE SMOOTH",
"775 479 OFFCURVE",
"755 431 OFFCURVE",
"726 399 CURVE SMOOTH",
"654 319 OFFCURVE",
"550 250 OFFCURVE",
"505 226 CURVE SMOOTH",
"401 170 OFFCURVE",
"317 107 OFFCURVE",
"245 15 CURVE"
);
},
{
closed = 1;
nodes = (
"900 289 OFFCURVE",
"856 347 OFFCURVE",
"796 403 CURVE",
"802 412 LINE SMOOTH",
"822 446 OFFCURVE",
"833 484 OFFCURVE",
"833 521 CURVE SMOOTH",
"833 593 OFFCURVE",
"792 657 OFFCURVE",
"703 664 CURVE SMOOTH",
"652 668 OFFCURVE",
"603 658 OFFCURVE",
"556 639 CURVE",
"553 646 OFFCURVE",
"552 654 OFFCURVE",
"549 661 CURVE",
"544 678 OFFCURVE",
"541 695 OFFCURVE",
"541 711 CURVE SMOOTH",
"541 801 OFFCURVE",
"618 867 OFFCURVE",
"714 867 CURVE SMOOTH",
"829 867 OFFCURVE",
"911 765 OFFCURVE",
"956 686 CURVE",
"959 682 OFFCURVE",
"962 681 OFFCURVE",
"966 681 CURVE SMOOTH",
"978 681 OFFCURVE",
"993 696 OFFCURVE",
"998 698 CURVE",
"1047 741 OFFCURVE",
"1076 748 OFFCURVE",
"1139 748 CURVE SMOOTH",
"1208 746 OFFCURVE",
"1248 689 OFFCURVE",
"1248 628 CURVE SMOOTH",
"1248 612 OFFCURVE",
"1246 596 OFFCURVE",
"1240 581 CURVE SMOOTH",
"1205 495 OFFCURVE",
"1145 468 OFFCURVE",
"1070 419 CURVE SMOOTH",
"999 372 OFFCURVE",
"940 299 OFFCURVE",
"905 228 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"233 -29 OFFCURVE",
"238 -26 OFFCURVE",
"242 -22 CURVE",
"314 78 OFFCURVE",
"405 151 OFFCURVE",
"514 208 CURVE SMOOTH",
"611 259 OFFCURVE",
"700 287 OFFCURVE",
"770 368 CURVE",
"821 308 OFFCURVE",
"853 240 OFFCURVE",
"873 160 CURVE",
"875 154 OFFCURVE",
"880 149 OFFCURVE",
"885 149 CURVE SMOOTH",
"889 149 OFFCURVE",
"894 153 OFFCURVE",
"898 164 CURVE",
"930 238 OFFCURVE",
"996 346 OFFCURVE",
"1081 402 CURVE SMOOTH",
"1166 458 OFFCURVE",
"1279 508 OFFCURVE",
"1300 619 CURVE SMOOTH",
"1302 629 OFFCURVE",
"1303 642 OFFCURVE",
"1303 655 CURVE SMOOTH",
"1303 688 OFFCURVE",
"1291 724 OFFCURVE",
"1268 750 CURVE SMOOTH",
"1241 781 OFFCURVE",
"1206 793 OFFCURVE",
"1168 793 CURVE SMOOTH",
"1105 793 OFFCURVE",
"1037 759 OFFCURVE",
"993 720 CURVE",
"924 803 OFFCURVE",
"829 888 OFFCURVE",
"712 888 CURVE SMOOTH",
"602 888 OFFCURVE",
"511 799 OFFCURVE",
"511 693 CURVE SMOOTH",
"511 678 OFFCURVE",
"513 663 OFFCURVE",
"517 648 CURVE SMOOTH",
"523 625 LINE",
"474 602 OFFCURVE",
"428 573 OFFCURVE",
"385 544 CURVE",
"350 614 OFFCURVE",
"286 649 OFFCURVE",
"224 649 CURVE SMOOTH",
"155 649 OFFCURVE",
"88 608 OFFCURVE",
"59 525 CURVE SMOOTH",
"53 508 OFFCURVE",
"51 490 OFFCURVE",
"51 472 CURVE SMOOTH",
"51 416 OFFCURVE",
"75 358 OFFCURVE",
"104 313 CURVE SMOOTH",
"159 230 OFFCURVE",
"231 149 OFFCURVE",
"231 47 CURVE SMOOTH",
"231 26 OFFCURVE",
"228 4 OFFCURVE",
"221 -19 CURVE",
"221 -26 OFFCURVE",
"224 -29 OFFCURVE",
"228 -29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"249 33 OFFCURVE",
"251 50 OFFCURVE",
"251 67 CURVE SMOOTH",
"251 165 OFFCURVE",
"189 243 OFFCURVE",
"141 323 CURVE SMOOTH",
"116 365 OFFCURVE",
"95 416 OFFCURVE",
"95 468 CURVE SMOOTH",
"95 473 OFFCURVE",
"96 479 OFFCURVE",
"96 484 CURVE SMOOTH",
"105 569 OFFCURVE",
"155 628 OFFCURVE",
"226 628 CURVE SMOOTH",
"244 628 OFFCURVE",
"263 624 OFFCURVE",
"283 616 CURVE SMOOTH",
"326 600 OFFCURVE",
"363 562 OFFCURVE",
"382 523 CURVE",
"386 519 OFFCURVE",
"405 533 OFFCURVE",
"410 536 CURVE SMOOTH",
"451 560 OFFCURVE",
"529 601 OFFCURVE",
"605 617 CURVE SMOOTH",
"625 621 OFFCURVE",
"643 623 OFFCURVE",
"660 623 CURVE SMOOTH",
"743 623 OFFCURVE",
"775 575 OFFCURVE",
"775 521 CURVE SMOOTH",
"775 479 OFFCURVE",
"755 431 OFFCURVE",
"726 399 CURVE SMOOTH",
"654 319 OFFCURVE",
"550 250 OFFCURVE",
"505 226 CURVE SMOOTH",
"401 170 OFFCURVE",
"317 107 OFFCURVE",
"245 15 CURVE"
);
},
{
closed = 1;
nodes = (
"900 289 OFFCURVE",
"856 347 OFFCURVE",
"796 403 CURVE",
"802 412 LINE SMOOTH",
"822 446 OFFCURVE",
"833 484 OFFCURVE",
"833 521 CURVE SMOOTH",
"833 593 OFFCURVE",
"792 657 OFFCURVE",
"703 664 CURVE SMOOTH",
"652 668 OFFCURVE",
"603 658 OFFCURVE",
"556 639 CURVE",
"553 646 OFFCURVE",
"552 654 OFFCURVE",
"549 661 CURVE",
"544 678 OFFCURVE",
"541 695 OFFCURVE",
"541 711 CURVE SMOOTH",
"541 801 OFFCURVE",
"618 867 OFFCURVE",
"714 867 CURVE SMOOTH",
"829 867 OFFCURVE",
"911 765 OFFCURVE",
"956 686 CURVE",
"959 682 OFFCURVE",
"962 681 OFFCURVE",
"966 681 CURVE SMOOTH",
"978 681 OFFCURVE",
"993 696 OFFCURVE",
"998 698 CURVE",
"1047 741 OFFCURVE",
"1076 748 OFFCURVE",
"1139 748 CURVE SMOOTH",
"1208 746 OFFCURVE",
"1248 689 OFFCURVE",
"1248 628 CURVE SMOOTH",
"1248 612 OFFCURVE",
"1246 596 OFFCURVE",
"1240 581 CURVE SMOOTH",
"1205 495 OFFCURVE",
"1145 468 OFFCURVE",
"1070 419 CURVE SMOOTH",
"999 372 OFFCURVE",
"940 299 OFFCURVE",
"905 228 CURVE"
);
}
);
width = 1354;
}
);
note = hearts;
unicode = E075;
}
