{
glyphname = hookabovecomb.case.ss01;
layers = (
{
anchors = (
{
name = _top;
position = "{51, 370}";
},
{
name = top;
position = "{58, 544}";
}
);
background = {
anchors = (
{
name = _top;
position = "{127, 370}";
},
{
name = top;
position = "{134, 544}";
}
);
paths = (
{
closed = 1;
nodes = (
"131 427 OFFCURVE",
"138 433 OFFCURVE",
"152 440 CURVE SMOOTH",
"177 453 OFFCURVE",
"192 479 OFFCURVE",
"192 499 CURVE SMOOTH",
"192 526 OFFCURVE",
"172 544 OFFCURVE",
"134 544 CURVE SMOOTH",
"114 544 OFFCURVE",
"76 533 OFFCURVE",
"76 496 CURVE SMOOTH",
"76 480 OFFCURVE",
"82 470 OFFCURVE",
"92 470 CURVE SMOOTH",
"94 470 OFFCURVE",
"98 472 OFFCURVE",
"101 474 CURVE",
"99 476 OFFCURVE",
"96 479 OFFCURVE",
"96 485 CURVE SMOOTH",
"96 487 OFFCURVE",
"96 489 OFFCURVE",
"97 492 CURVE SMOOTH",
"101 508 OFFCURVE",
"110 514 OFFCURVE",
"127 514 CURVE SMOOTH",
"152 514 OFFCURVE",
"158 505 OFFCURVE",
"157 488 CURVE SMOOTH",
"156 469 OFFCURVE",
"120 452 OFFCURVE",
"106 435 CURVE SMOOTH",
"103 432 OFFCURVE",
"110 427 OFFCURVE",
"115 427 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"55 427 OFFCURVE",
"62 433 OFFCURVE",
"76 440 CURVE SMOOTH",
"101 453 OFFCURVE",
"116 479 OFFCURVE",
"116 499 CURVE SMOOTH",
"116 526 OFFCURVE",
"96 544 OFFCURVE",
"58 544 CURVE SMOOTH",
"38 544 OFFCURVE",
"0 533 OFFCURVE",
"0 496 CURVE SMOOTH",
"0 480 OFFCURVE",
"6 470 OFFCURVE",
"16 470 CURVE SMOOTH",
"18 470 OFFCURVE",
"22 472 OFFCURVE",
"25 474 CURVE",
"23 476 OFFCURVE",
"20 479 OFFCURVE",
"20 485 CURVE SMOOTH",
"20 487 OFFCURVE",
"20 489 OFFCURVE",
"21 492 CURVE SMOOTH",
"25 508 OFFCURVE",
"34 514 OFFCURVE",
"51 514 CURVE SMOOTH",
"76 514 OFFCURVE",
"82 505 OFFCURVE",
"81 488 CURVE SMOOTH",
"80 469 OFFCURVE",
"44 452 OFFCURVE",
"30 435 CURVE SMOOTH",
"27 432 OFFCURVE",
"34 427 OFFCURVE",
"39 427 CURVE SMOOTH"
);
}
);
width = 116;
}
);
}
