{
color = 9;
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
position = "{-20, 370}";
},
{
name = topright;
position = "{115, 455}";
}
);
background = {
anchors = (
{
name = _topright;
position = "{-20, 370}";
},
{
name = topright;
position = "{115, 455}";
}
);
paths = (
{
closed = 1;
nodes = (
"52 358 OFFCURVE",
"95 378 OFFCURVE",
"95 418 CURVE SMOOTH",
"95 444 OFFCURVE",
"65 455 OFFCURVE",
"45 455 CURVE SMOOTH",
"30 455 OFFCURVE",
"22 449 OFFCURVE",
"22 438 CURVE SMOOTH",
"22 430 OFFCURVE",
"30 422 OFFCURVE",
"52 422 CURVE SMOOTH",
"63 422 OFFCURVE",
"68 417 OFFCURVE",
"68 410 CURVE SMOOTH",
"68 393 OFFCURVE",
"44 366 OFFCURVE",
"0 366 CURVE",
"0 361 LINE",
"4 359 OFFCURVE",
"9 358 OFFCURVE",
"14 358 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"52 358 OFFCURVE",
"100 399 OFFCURVE",
"100 484 CURVE SMOOTH",
"100 527 OFFCURVE",
"79 556 OFFCURVE",
"59 556 CURVE SMOOTH",
"42 556 OFFCURVE",
"36 546 OFFCURVE",
"36 538 CURVE SMOOTH",
"36 531 OFFCURVE",
"42 524 OFFCURVE",
"54 512 CURVE SMOOTH",
"66 499 OFFCURVE",
"70 485 OFFCURVE",
"70 466 CURVE SMOOTH",
"70 423 OFFCURVE",
"51 373 OFFCURVE",
"0 373 CURVE",
"0 364 LINE",
"4 360 OFFCURVE",
"9 358 OFFCURVE",
"14 358 CURVE SMOOTH"
);
}
);
width = 97;
}
);
unicode = 031B;
}
