{
color = 9;
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (71,370);
},
{
name = top;
pos = (110,553);
}
);
background = {
anchors = (
{
name = _top;
pos = (71,370);
},
{
name = top;
pos = (98,534);
}
);
shapes = (
{
closed = 1;
nodes = (
(109,425,o),
(134,484,o),
(151,505,cs),
(156,511,o),
(158,517,o),
(158,522,cs),
(158,530,o),
(152,534,o),
(143,534,cs),
(137,534,o),
(130,533,o),
(126,520,cs),
(120,505,o),
(101,461,o),
(92,440,c),
(92,433,o),
(92,425,o),
(102,425,cs)
);
},
{
closed = 1;
nodes = (
(54,425,o),
(78,484,o),
(95,505,cs),
(100,511,o),
(102,517,o),
(102,521,cs),
(102,529,o),
(96,534,o),
(88,534,cs),
(81,534,o),
(75,533,o),
(70,520,cs),
(63,505,o),
(45,461,o),
(37,440,c),
(37,433,o),
(37,425,o),
(47,425,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(19,414,o),
(64,498,o),
(76,521,cs),
(80,528,o),
(83,536,o),
(83,540,cs),
(83,548,o),
(77,553,o),
(69,553,cs),
(62,553,o),
(47,552,o),
(42,539,cs),
(35,524,o),
(8,450,o),
(0,429,c),
(0,422,o),
(2,414,o),
(12,414,cs)
);
},
{
closed = 1;
nodes = (
(118,414,o),
(163,498,o),
(175,521,cs),
(179,528,o),
(182,536,o),
(182,540,cs),
(182,548,o),
(176,553,o),
(168,553,cs),
(161,553,o),
(146,552,o),
(141,539,cs),
(134,524,o),
(107,450,o),
(99,429,c),
(99,422,o),
(101,414,o),
(111,414,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 182;
}
);
unicode = 779;
}
