{
color = 9;
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{71, 370}";
},
{
name = top;
position = "{110, 553}";
}
);
background = {
anchors = (
{
name = _top;
position = "{71, 370}";
},
{
name = top;
position = "{98, 534}";
}
);
paths = (
{
closed = 1;
nodes = (
"109 425 OFFCURVE",
"134 484 OFFCURVE",
"151 505 CURVE SMOOTH",
"156 511 OFFCURVE",
"158 517 OFFCURVE",
"158 522 CURVE SMOOTH",
"158 530 OFFCURVE",
"152 534 OFFCURVE",
"143 534 CURVE SMOOTH",
"137 534 OFFCURVE",
"130 533 OFFCURVE",
"126 520 CURVE SMOOTH",
"120 505 OFFCURVE",
"101 461 OFFCURVE",
"92 440 CURVE",
"92 433 OFFCURVE",
"92 425 OFFCURVE",
"102 425 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"54 425 OFFCURVE",
"78 484 OFFCURVE",
"95 505 CURVE SMOOTH",
"100 511 OFFCURVE",
"102 517 OFFCURVE",
"102 521 CURVE SMOOTH",
"102 529 OFFCURVE",
"96 534 OFFCURVE",
"88 534 CURVE SMOOTH",
"81 534 OFFCURVE",
"75 533 OFFCURVE",
"70 520 CURVE SMOOTH",
"63 505 OFFCURVE",
"45 461 OFFCURVE",
"37 440 CURVE",
"37 433 OFFCURVE",
"37 425 OFFCURVE",
"47 425 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"19 414 OFFCURVE",
"64 498 OFFCURVE",
"76 521 CURVE SMOOTH",
"80 528 OFFCURVE",
"83 536 OFFCURVE",
"83 540 CURVE SMOOTH",
"83 548 OFFCURVE",
"77 553 OFFCURVE",
"69 553 CURVE SMOOTH",
"62 553 OFFCURVE",
"47 552 OFFCURVE",
"42 539 CURVE SMOOTH",
"35 524 OFFCURVE",
"8 450 OFFCURVE",
"0 429 CURVE",
"0 422 OFFCURVE",
"2 414 OFFCURVE",
"12 414 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"118 414 OFFCURVE",
"163 498 OFFCURVE",
"175 521 CURVE SMOOTH",
"179 528 OFFCURVE",
"182 536 OFFCURVE",
"182 540 CURVE SMOOTH",
"182 548 OFFCURVE",
"176 553 OFFCURVE",
"168 553 CURVE SMOOTH",
"161 553 OFFCURVE",
"146 552 OFFCURVE",
"141 539 CURVE SMOOTH",
"134 524 OFFCURVE",
"107 450 OFFCURVE",
"99 429 CURVE",
"99 422 OFFCURVE",
"101 414 OFFCURVE",
"111 414 CURVE SMOOTH"
);
}
);
width = 182;
}
);
unicode = 030B;
}
