{
color = 4;
glyphname = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,188,o),
(270,191,o),
(287,195,cs),
(305,200,o),
(312,205,o),
(312,209,cs),
(312,213,o),
(304,216,o),
(291,216,cs),
(253,215,o),
(200,219,o),
(154,219,cs),
(133,219,o),
(113,219,o),
(96,216,cs),
(77,213,o),
(58,199,o),
(65,196,cs),
(81,190,o),
(123,188,o),
(167,188,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(217,296,o),
(270,299,o),
(287,303,cs),
(305,308,o),
(312,313,o),
(312,317,cs),
(312,321,o),
(304,324,o),
(291,324,cs),
(253,323,o),
(200,327,o),
(154,327,cs),
(133,327,o),
(113,327,o),
(96,324,cs),
(77,321,o),
(58,307,o),
(65,304,cs),
(81,298,o),
(123,296,o),
(167,296,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 328;
}
);
note = hyphen;
unicode = 45;
userData = {
KernOnName = hyphen;
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}
