{
color = 4;
glyphname = hyphen;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"217 188 OFFCURVE",
"270 191 OFFCURVE",
"287 195 CURVE SMOOTH",
"305 200 OFFCURVE",
"312 205 OFFCURVE",
"312 209 CURVE SMOOTH",
"312 213 OFFCURVE",
"304 216 OFFCURVE",
"291 216 CURVE SMOOTH",
"253 215 OFFCURVE",
"200 219 OFFCURVE",
"154 219 CURVE SMOOTH",
"133 219 OFFCURVE",
"113 219 OFFCURVE",
"96 216 CURVE SMOOTH",
"77 213 OFFCURVE",
"58 199 OFFCURVE",
"65 196 CURVE SMOOTH",
"81 190 OFFCURVE",
"123 188 OFFCURVE",
"167 188 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"217 296 OFFCURVE",
"270 299 OFFCURVE",
"287 303 CURVE SMOOTH",
"305 308 OFFCURVE",
"312 313 OFFCURVE",
"312 317 CURVE SMOOTH",
"312 321 OFFCURVE",
"304 324 OFFCURVE",
"291 324 CURVE SMOOTH",
"253 323 OFFCURVE",
"200 327 OFFCURVE",
"154 327 CURVE SMOOTH",
"133 327 OFFCURVE",
"113 327 OFFCURVE",
"96 324 CURVE SMOOTH",
"77 321 OFFCURVE",
"58 307 OFFCURVE",
"65 304 CURVE SMOOTH",
"81 298 OFFCURVE",
"123 296 OFFCURVE",
"167 296 CURVE SMOOTH"
);
}
);
width = 328;
}
);
note = hyphen;
unicode = 002D;
userData = {
KernOnName = hyphen;
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}
