{
color = 4;
glyphname = i.ss10;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(708,14,o),
(755,95,o),
(808,183,cs),
(824,208,o),
(838,232,o),
(853,251,cs),
(858,258,o),
(853,262,o),
(846,254,cs),
(782,177,o),
(709,61,o),
(683,14,c),
(673,26,o),
(669,48,o),
(669,74,cs),
(669,115,o),
(679,165,o),
(691,197,cs),
(708,244,o),
(725,271,o),
(736,283,cs),
(746,293,o),
(690,328,o),
(680,318,cs),
(673,311,o),
(669,305,o),
(664,298,c),
(644,284,o),
(617,281,o),
(600,281,cs),
(482,281,o),
(319,337,o),
(191,337,cs),
(89,337,o),
(0,287,o),
(0,195,cs),
(0,111,o),
(70,64,o),
(168,64,cs),
(232,64,o),
(292,92,o),
(292,149,cs),
(292,208,o),
(224,240,o),
(152,240,cs),
(110,240,o),
(51,222,o),
(51,191,cs),
(51,166,o),
(92,142,o),
(147,142,cs),
(152,142,o),
(157,143,o),
(162,143,cs),
(184,146,o),
(227,154,o),
(227,178,cs),
(227,188,o),
(219,199,o),
(211,205,c),
(203,209,o),
(206,205,o),
(209,201,c),
(213,197,o),
(218,189,o),
(218,182,cs),
(218,161,o),
(176,157,o),
(157,157,cs),
(111,157,o),
(77,179,o),
(77,199,cs),
(77,225,o),
(132,236,o),
(163,236,cs),
(208,236,o),
(259,211,o),
(259,170,cs),
(259,127,o),
(200,101,o),
(155,101,cs),
(88,101,o),
(19,147,o),
(19,201,cs),
(19,270,o),
(112,308,o),
(199,308,cs),
(317,308,o),
(470,266,o),
(580,264,cs),
(608,264,o),
(632,266,o),
(651,274,c),
(628,225,o),
(616,154,o),
(616,95,cs),
(616,63,o),
(619,35,o),
(626,14,c),
(629,0,o),
(687,-39,o),
(693,-33,c)
);
},
{
closed = 1;
nodes = (
(748,349,o),
(778,391,o),
(778,415,cs),
(778,427,o),
(770,430,o),
(758,430,cs),
(746,430,o),
(732,427,o),
(719,427,cs),
(694,427,o),
(684,419,o),
(684,394,cs),
(684,369,o),
(698,349,o),
(723,349,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(708,14,o),
(755,95,o),
(808,183,cs),
(824,208,o),
(838,232,o),
(853,251,cs),
(858,258,o),
(853,262,o),
(846,254,cs),
(782,177,o),
(709,61,o),
(683,14,c),
(673,26,o),
(669,48,o),
(669,74,cs),
(669,115,o),
(679,165,o),
(691,197,cs),
(708,244,o),
(725,271,o),
(736,283,cs),
(746,293,o),
(690,328,o),
(680,318,cs),
(673,311,o),
(669,305,o),
(664,298,c),
(644,284,o),
(617,281,o),
(600,281,cs),
(482,281,o),
(319,337,o),
(191,337,cs),
(89,337,o),
(0,287,o),
(0,195,cs),
(0,111,o),
(70,64,o),
(168,64,cs),
(232,64,o),
(292,92,o),
(292,149,cs),
(292,208,o),
(224,240,o),
(152,240,cs),
(110,240,o),
(51,222,o),
(51,191,cs),
(51,166,o),
(92,142,o),
(147,142,cs),
(162,143,ls),
(184,146,o),
(227,154,o),
(227,178,cs),
(227,188,o),
(219,199,o),
(211,205,c),
(203,209,o),
(206,205,o),
(209,201,cs),
(213,197,o),
(218,189,o),
(218,182,cs),
(218,161,o),
(176,157,o),
(157,157,cs),
(111,157,o),
(77,179,o),
(77,199,cs),
(77,225,o),
(132,236,o),
(163,236,cs),
(208,236,o),
(259,211,o),
(259,170,cs),
(259,127,o),
(200,101,o),
(155,101,cs),
(88,101,o),
(19,147,o),
(19,201,cs),
(19,270,o),
(112,308,o),
(199,308,cs),
(317,308,o),
(470,266,o),
(580,264,cs),
(608,264,o),
(632,266,o),
(651,274,c),
(628,225,o),
(616,154,o),
(616,95,cs),
(616,63,o),
(619,35,o),
(626,14,c),
(629,0,o),
(687,-39,o),
(693,-33,c)
);
},
{
closed = 1;
nodes = (
(748,349,o),
(778,391,o),
(778,415,cs),
(778,427,o),
(770,430,o),
(758,430,cs),
(746,430,o),
(732,427,o),
(719,427,cs),
(694,427,o),
(684,419,o),
(684,394,cs),
(684,369,o),
(698,349,o),
(723,349,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 808;
}
);
note = i.10;
}
