{
glyphname = i.ss02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,14,o),
(147,95,o),
(200,183,cs),
(216,208,o),
(230,232,o),
(245,251,cs),
(250,258,o),
(245,262,o),
(238,254,cs),
(174,177,o),
(101,61,o),
(75,14,c),
(65,26,o),
(61,48,o),
(61,74,cs),
(61,115,o),
(71,165,o),
(83,197,cs),
(100,244,o),
(117,271,o),
(128,283,cs),
(138,293,o),
(82,328,o),
(72,318,cs),
(32,279,o),
(9,175,o),
(9,92,cs),
(9,62,o),
(12,34,o),
(18,14,c),
(21,0,o),
(79,-39,o),
(85,-33,c)
);
},
{
closed = 1;
nodes = (
(107,360,o),
(119,356,o),
(130,356,cs),
(167,356,o),
(201,393,o),
(201,425,cs),
(201,432,o),
(200,438,o),
(197,443,cs),
(182,475,o),
(162,484,o),
(131,484,cs),
(90,484,o),
(69,456,o),
(69,426,cs),
(69,422,o),
(69,417,o),
(70,413,cs),
(71,409,o),
(75,409,o),
(76,412,c),
(77,423,o),
(78,434,o),
(86,443,cs),
(101,458,o),
(122,466,o),
(142,466,cs),
(158,466,o),
(173,460,o),
(183,448,cs),
(187,443,o),
(188,437,o),
(188,430,cs),
(188,406,o),
(165,375,o),
(135,375,cs),
(130,375,o),
(125,376,o),
(120,378,cs),
(111,382,o),
(107,388,o),
(107,395,cs),
(107,404,o),
(115,414,o),
(125,414,cs),
(129,414,o),
(134,412,o),
(138,408,c),
(147,404,o),
(155,414,o),
(155,423,cs),
(155,426,o),
(154,430,o),
(151,432,cs),
(146,436,o),
(140,438,o),
(134,438,cs),
(111,438,o),
(87,408,o),
(87,386,cs),
(87,379,o),
(90,372,o),
(96,368,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(100,14,o),
(147,95,o),
(200,183,cs),
(216,208,o),
(230,232,o),
(245,251,cs),
(250,258,o),
(245,262,o),
(238,254,cs),
(174,177,o),
(101,61,o),
(75,14,c),
(65,26,o),
(61,48,o),
(61,74,cs),
(61,115,o),
(71,165,o),
(83,197,cs),
(100,244,o),
(117,271,o),
(128,283,cs),
(138,293,o),
(82,328,o),
(72,318,cs),
(32,279,o),
(9,175,o),
(9,92,cs),
(9,62,o),
(12,34,o),
(18,14,cs),
(21,0,o),
(79,-39,o),
(85,-33,c)
);
},
{
closed = 1;
nodes = (
(167,356,o),
(201,393,o),
(201,425,cs),
(201,432,o),
(200,438,o),
(197,443,cs),
(182,475,o),
(162,484,o),
(131,484,cs),
(90,484,o),
(69,456,o),
(69,426,cs),
(69,422,o),
(69,417,o),
(70,413,cs),
(71,409,o),
(75,409,o),
(76,412,c),
(77,423,o),
(78,434,o),
(86,443,cs),
(101,458,o),
(122,466,o),
(142,466,cs),
(158,466,o),
(173,460,o),
(183,448,cs),
(187,443,o),
(188,437,o),
(188,430,cs),
(188,406,o),
(165,375,o),
(135,375,cs),
(130,375,o),
(125,376,o),
(120,378,cs),
(111,382,o),
(107,388,o),
(107,395,cs),
(107,404,o),
(115,414,o),
(125,414,cs),
(129,414,o),
(134,412,o),
(138,408,c),
(147,404,o),
(155,414,o),
(155,423,cs),
(155,426,o),
(154,430,o),
(151,432,cs),
(146,436,o),
(140,438,o),
(134,438,cs),
(111,438,o),
(87,408,o),
(87,386,cs),
(87,379,o),
(90,372,o),
(96,368,cs),
(107,360,o),
(119,356,o),
(130,356,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 200;
}
);
note = i.2;
}
