{
glyphname = i.ss06;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"100 14 OFFCURVE",
"147 95 OFFCURVE",
"200 183 CURVE SMOOTH",
"216 208 OFFCURVE",
"230 232 OFFCURVE",
"245 251 CURVE SMOOTH",
"250 258 OFFCURVE",
"245 262 OFFCURVE",
"238 254 CURVE SMOOTH",
"174 177 OFFCURVE",
"101 61 OFFCURVE",
"75 14 CURVE",
"66 19 OFFCURVE",
"62 38 OFFCURVE",
"62 65 CURVE SMOOTH",
"62 158 OFFCURVE",
"107 347 OFFCURVE",
"148 397 CURVE",
"158 407 OFFCURVE",
"102 442 OFFCURVE",
"92 432 CURVE SMOOTH",
"48 391 OFFCURVE",
"11 194 OFFCURVE",
"11 79 CURVE SMOOTH",
"11 51 OFFCURVE",
"13 29 OFFCURVE",
"18 14 CURVE",
"21 0 OFFCURVE",
"79 -39 OFFCURVE",
"85 -33 CURVE"
);
},
{
closed = 1;
nodes = (
"161 533 OFFCURVE",
"178 533 CURVE SMOOTH",
"215 533 OFFCURVE",
"249 570 OFFCURVE",
"249 602 CURVE SMOOTH",
"249 634 OFFCURVE",
"221 661 OFFCURVE",
"179 661 CURVE SMOOTH",
"138 661 OFFCURVE",
"117 633 OFFCURVE",
"117 603 CURVE SMOOTH",
"117 599 OFFCURVE",
"117 594 OFFCURVE",
"118 590 CURVE SMOOTH",
"119 586 OFFCURVE",
"123 586 OFFCURVE",
"124 589 CURVE",
"125 600 OFFCURVE",
"126 611 OFFCURVE",
"134 620 CURVE SMOOTH",
"149 635 OFFCURVE",
"170 643 OFFCURVE",
"190 643 CURVE SMOOTH",
"210 643 OFFCURVE",
"236 632 OFFCURVE",
"236 607 CURVE SMOOTH",
"236 583 OFFCURVE",
"213 552 OFFCURVE",
"183 552 CURVE SMOOTH",
"168 552 OFFCURVE",
"155 559 OFFCURVE",
"155 572 CURVE SMOOTH",
"155 581 OFFCURVE",
"163 591 OFFCURVE",
"173 591 CURVE SMOOTH",
"177 591 OFFCURVE",
"182 589 OFFCURVE",
"186 585 CURVE",
"195 581 OFFCURVE",
"203 591 OFFCURVE",
"203 600 CURVE SMOOTH",
"203 610 OFFCURVE",
"190 615 OFFCURVE",
"182 615 CURVE SMOOTH",
"159 615 OFFCURVE",
"135 585 OFFCURVE",
"135 563 CURVE SMOOTH",
"135 543 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"100 14 OFFCURVE",
"147 95 OFFCURVE",
"200 183 CURVE SMOOTH",
"216 208 OFFCURVE",
"230 232 OFFCURVE",
"245 251 CURVE SMOOTH",
"250 258 OFFCURVE",
"245 262 OFFCURVE",
"238 254 CURVE SMOOTH",
"174 177 OFFCURVE",
"101 61 OFFCURVE",
"75 14 CURVE",
"66 19 OFFCURVE",
"62 38 OFFCURVE",
"62 65 CURVE SMOOTH",
"62 158 OFFCURVE",
"107 347 OFFCURVE",
"148 397 CURVE",
"158 407 OFFCURVE",
"102 442 OFFCURVE",
"92 432 CURVE SMOOTH",
"48 391 OFFCURVE",
"11 194 OFFCURVE",
"11 79 CURVE SMOOTH",
"11 51 OFFCURVE",
"13 29 OFFCURVE",
"18 14 CURVE SMOOTH",
"21 0 OFFCURVE",
"79 -39 OFFCURVE",
"85 -33 CURVE"
);
},
{
closed = 1;
nodes = (
"215 533 OFFCURVE",
"249 570 OFFCURVE",
"249 602 CURVE SMOOTH",
"249 634 OFFCURVE",
"221 661 OFFCURVE",
"179 661 CURVE SMOOTH",
"138 661 OFFCURVE",
"117 633 OFFCURVE",
"117 603 CURVE SMOOTH",
"117 599 OFFCURVE",
"117 594 OFFCURVE",
"118 590 CURVE SMOOTH",
"119 586 OFFCURVE",
"123 586 OFFCURVE",
"124 589 CURVE",
"125 600 OFFCURVE",
"126 611 OFFCURVE",
"134 620 CURVE SMOOTH",
"149 635 OFFCURVE",
"170 643 OFFCURVE",
"190 643 CURVE SMOOTH",
"210 643 OFFCURVE",
"236 632 OFFCURVE",
"236 607 CURVE SMOOTH",
"236 583 OFFCURVE",
"213 552 OFFCURVE",
"183 552 CURVE SMOOTH",
"168 552 OFFCURVE",
"155 559 OFFCURVE",
"155 572 CURVE SMOOTH",
"155 581 OFFCURVE",
"163 591 OFFCURVE",
"173 591 CURVE SMOOTH",
"177 591 OFFCURVE",
"182 589 OFFCURVE",
"186 585 CURVE",
"195 581 OFFCURVE",
"203 591 OFFCURVE",
"203 600 CURVE SMOOTH",
"203 610 OFFCURVE",
"190 615 OFFCURVE",
"182 615 CURVE SMOOTH",
"159 615 OFFCURVE",
"135 585 OFFCURVE",
"135 563 CURVE SMOOTH",
"135 543 OFFCURVE",
"161 533 OFFCURVE",
"178 533 CURVE SMOOTH"
);
}
);
width = 200;
}
);
note = i.6;
}
