{
glyphname = i.ss07;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"61 -97 OFFCURVE",
"235 163 OFFCURVE",
"303 251 CURVE",
"310 258 OFFCURVE",
"304 262 OFFCURVE",
"296 254 CURVE SMOOTH",
"227 173 OFFCURVE",
"51 -74 OFFCURVE",
"19 -122 CURVE",
"35 3 OFFCURVE",
"108 254 OFFCURVE",
"139 304 CURVE",
"145 316 OFFCURVE",
"120 329 OFFCURVE",
"103 329 CURVE SMOOTH",
"98 329 OFFCURVE",
"94 328 OFFCURVE",
"91 325 CURVE SMOOTH",
"83 317 OFFCURVE",
"4 209 OFFCURVE",
"-8 189 CURVE",
"-11 182 OFFCURVE",
"2 187 OFFCURVE",
"6 194 CURVE",
"33 229 LINE",
"69 276 LINE",
"32 183 OFFCURVE",
"-36 -7 OFFCURVE",
"-36 -105 CURVE",
"-33 -118 OFFCURVE",
"30 -165 OFFCURVE",
"37 -158 CURVE"
);
},
{
closed = 1;
nodes = (
"147 387 OFFCURVE",
"164 387 CURVE SMOOTH",
"201 387 OFFCURVE",
"235 424 OFFCURVE",
"235 456 CURVE SMOOTH",
"235 463 OFFCURVE",
"234 469 OFFCURVE",
"231 474 CURVE SMOOTH",
"216 506 OFFCURVE",
"196 515 OFFCURVE",
"165 515 CURVE SMOOTH",
"124 515 OFFCURVE",
"103 487 OFFCURVE",
"103 457 CURVE SMOOTH",
"103 453 OFFCURVE",
"103 448 OFFCURVE",
"104 444 CURVE SMOOTH",
"105 440 OFFCURVE",
"109 440 OFFCURVE",
"110 443 CURVE",
"111 454 OFFCURVE",
"112 465 OFFCURVE",
"120 474 CURVE SMOOTH",
"135 489 OFFCURVE",
"156 497 OFFCURVE",
"176 497 CURVE SMOOTH",
"196 497 OFFCURVE",
"222 486 OFFCURVE",
"222 461 CURVE SMOOTH",
"222 437 OFFCURVE",
"199 406 OFFCURVE",
"169 406 CURVE SMOOTH",
"154 406 OFFCURVE",
"141 413 OFFCURVE",
"141 426 CURVE SMOOTH",
"141 435 OFFCURVE",
"149 445 OFFCURVE",
"159 445 CURVE SMOOTH",
"163 445 OFFCURVE",
"168 443 OFFCURVE",
"172 439 CURVE",
"181 435 OFFCURVE",
"189 445 OFFCURVE",
"189 454 CURVE SMOOTH",
"189 464 OFFCURVE",
"176 469 OFFCURVE",
"168 469 CURVE SMOOTH",
"145 469 OFFCURVE",
"121 439 OFFCURVE",
"121 417 CURVE SMOOTH",
"121 397 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"61 -97 OFFCURVE",
"235 163 OFFCURVE",
"303 251 CURVE",
"310 258 OFFCURVE",
"304 262 OFFCURVE",
"296 254 CURVE SMOOTH",
"227 173 OFFCURVE",
"51 -74 OFFCURVE",
"19 -122 CURVE",
"35 3 OFFCURVE",
"108 254 OFFCURVE",
"139 304 CURVE",
"145 316 OFFCURVE",
"120 329 OFFCURVE",
"103 329 CURVE SMOOTH",
"98 329 OFFCURVE",
"94 328 OFFCURVE",
"91 325 CURVE SMOOTH",
"83 317 OFFCURVE",
"4 209 OFFCURVE",
"-8 189 CURVE",
"-11 182 OFFCURVE",
"2 187 OFFCURVE",
"6 194 CURVE",
"69 276 LINE",
"32 183 OFFCURVE",
"-36 -7 OFFCURVE",
"-36 -105 CURVE",
"-33 -118 OFFCURVE",
"30 -165 OFFCURVE",
"37 -158 CURVE"
);
},
{
closed = 1;
nodes = (
"201 387 OFFCURVE",
"235 424 OFFCURVE",
"235 456 CURVE SMOOTH",
"235 463 OFFCURVE",
"234 469 OFFCURVE",
"231 474 CURVE SMOOTH",
"216 506 OFFCURVE",
"196 515 OFFCURVE",
"165 515 CURVE SMOOTH",
"124 515 OFFCURVE",
"103 487 OFFCURVE",
"103 457 CURVE SMOOTH",
"103 453 OFFCURVE",
"103 448 OFFCURVE",
"104 444 CURVE SMOOTH",
"105 440 OFFCURVE",
"109 440 OFFCURVE",
"110 443 CURVE",
"111 454 OFFCURVE",
"112 465 OFFCURVE",
"120 474 CURVE SMOOTH",
"135 489 OFFCURVE",
"156 497 OFFCURVE",
"176 497 CURVE SMOOTH",
"196 497 OFFCURVE",
"222 486 OFFCURVE",
"222 461 CURVE SMOOTH",
"222 437 OFFCURVE",
"199 406 OFFCURVE",
"169 406 CURVE SMOOTH",
"154 406 OFFCURVE",
"141 413 OFFCURVE",
"141 426 CURVE SMOOTH",
"141 435 OFFCURVE",
"149 445 OFFCURVE",
"159 445 CURVE SMOOTH",
"163 445 OFFCURVE",
"168 443 OFFCURVE",
"172 439 CURVE",
"181 435 OFFCURVE",
"189 445 OFFCURVE",
"189 454 CURVE SMOOTH",
"189 464 OFFCURVE",
"176 469 OFFCURVE",
"168 469 CURVE SMOOTH",
"145 469 OFFCURVE",
"121 439 OFFCURVE",
"121 417 CURVE SMOOTH",
"121 397 OFFCURVE",
"147 387 OFFCURVE",
"164 387 CURVE SMOOTH"
);
}
);
width = 252;
}
);
note = i.7;
}
