{
color = 4;
glyphname = i.ss03;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"133 82 OFFCURVE",
"146 95 OFFCURVE",
"200 183 CURVE SMOOTH",
"216 208 OFFCURVE",
"230 232 OFFCURVE",
"245 251 CURVE SMOOTH",
"250 258 OFFCURVE",
"245 262 OFFCURVE",
"238 254 CURVE SMOOTH",
"174 175 OFFCURVE",
"126 114 OFFCURVE",
"98 67 CURVE",
"85 73 OFFCURVE",
"79 104 OFFCURVE",
"79 143 CURVE SMOOTH",
"79 227 OFFCURVE",
"104 352 OFFCURVE",
"140 397 CURVE",
"151 408 OFFCURVE",
"103 443 OFFCURVE",
"92 432 CURVE SMOOTH",
"52 395 OFFCURVE",
"31 270 OFFCURVE",
"31 174 CURVE SMOOTH",
"31 137 OFFCURVE",
"34 104 OFFCURVE",
"41 83 CURVE",
"44 69 OFFCURVE",
"111 30 OFFCURVE",
"117 36 CURVE"
);
},
{
closed = 1;
nodes = (
"194 484 OFFCURVE",
"224 526 OFFCURVE",
"224 550 CURVE SMOOTH",
"224 562 OFFCURVE",
"216 565 OFFCURVE",
"204 565 CURVE SMOOTH",
"192 565 OFFCURVE",
"178 562 OFFCURVE",
"165 562 CURVE SMOOTH",
"140 562 OFFCURVE",
"130 554 OFFCURVE",
"130 529 CURVE SMOOTH",
"130 504 OFFCURVE",
"144 484 OFFCURVE",
"169 484 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"133 82 OFFCURVE",
"146 95 OFFCURVE",
"200 183 CURVE SMOOTH",
"216 208 OFFCURVE",
"230 232 OFFCURVE",
"245 251 CURVE SMOOTH",
"250 258 OFFCURVE",
"245 262 OFFCURVE",
"238 254 CURVE SMOOTH",
"174 175 OFFCURVE",
"126 114 OFFCURVE",
"98 67 CURVE",
"85 73 OFFCURVE",
"79 104 OFFCURVE",
"79 143 CURVE SMOOTH",
"79 227 OFFCURVE",
"104 352 OFFCURVE",
"140 397 CURVE",
"151 408 OFFCURVE",
"103 443 OFFCURVE",
"92 432 CURVE SMOOTH",
"52 395 OFFCURVE",
"31 270 OFFCURVE",
"31 174 CURVE SMOOTH",
"31 137 OFFCURVE",
"34 104 OFFCURVE",
"41 83 CURVE",
"44 69 OFFCURVE",
"111 30 OFFCURVE",
"117 36 CURVE"
);
},
{
closed = 1;
nodes = (
"194 484 OFFCURVE",
"224 526 OFFCURVE",
"224 550 CURVE SMOOTH",
"224 562 OFFCURVE",
"216 565 OFFCURVE",
"204 565 CURVE SMOOTH",
"192 565 OFFCURVE",
"178 562 OFFCURVE",
"165 562 CURVE SMOOTH",
"140 562 OFFCURVE",
"130 554 OFFCURVE",
"130 529 CURVE SMOOTH",
"130 504 OFFCURVE",
"144 484 OFFCURVE",
"169 484 CURVE SMOOTH"
);
}
);
width = 200;
}
);
note = i.3;
}
