{
color = 4;
glyphname = i.ss08;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,14,o),
(147,95,o),
(200,183,cs),
(216,208,o),
(230,232,o),
(245,251,cs),
(250,258,o),
(245,262,o),
(238,254,cs),
(174,177,o),
(101,61,o),
(75,14,c),
(65,26,o),
(61,48,o),
(61,74,cs),
(61,115,o),
(71,165,o),
(83,197,cs),
(100,244,o),
(117,271,o),
(128,283,cs),
(138,293,o),
(82,328,o),
(72,318,cs),
(32,279,o),
(9,175,o),
(9,92,cs),
(9,62,o),
(12,34,o),
(18,14,c),
(21,0,o),
(79,-39,o),
(85,-33,c)
);
},
{
closed = 1;
nodes = (
(161,533,o),
(178,533,cs),
(215,533,o),
(249,570,o),
(249,602,cs),
(249,609,o),
(248,615,o),
(245,620,cs),
(230,652,o),
(210,661,o),
(179,661,cs),
(138,661,o),
(117,633,o),
(117,603,cs),
(117,599,o),
(117,594,o),
(118,590,cs),
(119,586,o),
(123,586,o),
(124,589,c),
(127,627,o),
(155,643,o),
(190,643,cs),
(210,643,o),
(236,632,o),
(236,607,cs),
(236,583,o),
(213,552,o),
(183,552,cs),
(168,552,o),
(155,559,o),
(155,572,cs),
(155,581,o),
(163,591,o),
(173,591,cs),
(177,591,o),
(182,589,o),
(186,585,c),
(195,581,o),
(203,591,o),
(203,600,cs),
(203,603,o),
(202,607,o),
(199,609,cs),
(194,613,o),
(188,615,o),
(182,615,cs),
(159,615,o),
(135,585,o),
(135,563,cs),
(135,543,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(100,14,o),
(147,95,o),
(200,183,cs),
(216,208,o),
(230,232,o),
(245,251,cs),
(250,258,o),
(245,262,o),
(238,254,cs),
(174,177,o),
(101,61,o),
(75,14,c),
(65,26,o),
(61,48,o),
(61,74,cs),
(61,115,o),
(71,165,o),
(83,197,cs),
(100,244,o),
(117,271,o),
(128,283,cs),
(138,293,o),
(82,328,o),
(72,318,cs),
(32,279,o),
(9,175,o),
(9,92,cs),
(9,62,o),
(12,34,o),
(18,14,cs),
(21,0,o),
(79,-39,o),
(85,-33,c)
);
},
{
closed = 1;
nodes = (
(215,533,o),
(249,570,o),
(249,602,cs),
(249,609,o),
(248,615,o),
(245,620,cs),
(230,652,o),
(210,661,o),
(179,661,cs),
(138,661,o),
(117,633,o),
(117,603,cs),
(117,599,o),
(117,594,o),
(118,590,cs),
(119,586,o),
(123,586,o),
(124,589,c),
(127,627,o),
(155,643,o),
(190,643,cs),
(210,643,o),
(236,632,o),
(236,607,cs),
(236,583,o),
(213,552,o),
(183,552,cs),
(168,552,o),
(155,559,o),
(155,572,cs),
(155,581,o),
(163,591,o),
(173,591,cs),
(177,591,o),
(182,589,o),
(186,585,c),
(195,581,o),
(203,591,o),
(203,600,cs),
(203,603,o),
(202,607,o),
(199,609,cs),
(194,613,o),
(188,615,o),
(182,615,cs),
(159,615,o),
(135,585,o),
(135,563,cs),
(135,543,o),
(161,533,o),
(178,533,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 200;
}
);
note = i.8;
}
