{
color = 4;
glyphname = i.ss04;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"100 14 OFFCURVE",
"147 95 OFFCURVE",
"200 183 CURVE SMOOTH",
"216 208 OFFCURVE",
"230 232 OFFCURVE",
"245 251 CURVE SMOOTH",
"250 258 OFFCURVE",
"245 262 OFFCURVE",
"238 254 CURVE SMOOTH",
"174 177 OFFCURVE",
"101 61 OFFCURVE",
"75 14 CURVE",
"65 26 OFFCURVE",
"61 48 OFFCURVE",
"61 74 CURVE SMOOTH",
"61 115 OFFCURVE",
"71 165 OFFCURVE",
"83 197 CURVE SMOOTH",
"100 244 OFFCURVE",
"117 271 OFFCURVE",
"128 283 CURVE SMOOTH",
"138 293 OFFCURVE",
"82 328 OFFCURVE",
"72 318 CURVE SMOOTH",
"32 279 OFFCURVE",
"9 175 OFFCURVE",
"9 92 CURVE SMOOTH",
"9 62 OFFCURVE",
"12 34 OFFCURVE",
"18 14 CURVE",
"21 0 OFFCURVE",
"79 -39 OFFCURVE",
"85 -33 CURVE"
);
},
{
closed = 1;
nodes = (
"167 437 OFFCURVE",
"197 479 OFFCURVE",
"197 503 CURVE SMOOTH",
"197 515 OFFCURVE",
"189 518 OFFCURVE",
"177 518 CURVE SMOOTH",
"165 518 OFFCURVE",
"151 515 OFFCURVE",
"138 515 CURVE SMOOTH",
"113 515 OFFCURVE",
"103 507 OFFCURVE",
"103 482 CURVE SMOOTH",
"103 457 OFFCURVE",
"117 437 OFFCURVE",
"142 437 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"100 14 OFFCURVE",
"147 95 OFFCURVE",
"200 183 CURVE SMOOTH",
"216 208 OFFCURVE",
"230 232 OFFCURVE",
"245 251 CURVE SMOOTH",
"250 258 OFFCURVE",
"245 262 OFFCURVE",
"238 254 CURVE SMOOTH",
"174 177 OFFCURVE",
"101 61 OFFCURVE",
"75 14 CURVE",
"65 26 OFFCURVE",
"61 48 OFFCURVE",
"61 74 CURVE SMOOTH",
"61 115 OFFCURVE",
"71 165 OFFCURVE",
"83 197 CURVE SMOOTH",
"100 244 OFFCURVE",
"117 271 OFFCURVE",
"128 283 CURVE SMOOTH",
"138 293 OFFCURVE",
"82 328 OFFCURVE",
"72 318 CURVE SMOOTH",
"32 279 OFFCURVE",
"9 175 OFFCURVE",
"9 92 CURVE SMOOTH",
"9 62 OFFCURVE",
"12 34 OFFCURVE",
"18 14 CURVE SMOOTH",
"21 0 OFFCURVE",
"79 -39 OFFCURVE",
"85 -33 CURVE"
);
},
{
closed = 1;
nodes = (
"167 437 OFFCURVE",
"197 479 OFFCURVE",
"197 503 CURVE SMOOTH",
"197 515 OFFCURVE",
"189 518 OFFCURVE",
"177 518 CURVE SMOOTH",
"165 518 OFFCURVE",
"151 515 OFFCURVE",
"138 515 CURVE SMOOTH",
"113 515 OFFCURVE",
"103 507 OFFCURVE",
"103 482 CURVE SMOOTH",
"103 457 OFFCURVE",
"117 437 OFFCURVE",
"142 437 CURVE SMOOTH"
);
}
);
width = 200;
}
);
note = i.4;
}
