{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
position = "{363, -40}";
},
{
name = ogonek;
position = "{539, 10}";
},
{
name = top;
position = "{430, 613}";
},
{
name = topleft;
position = "{20, 800}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"197 -164 OFFCURVE",
"243 -138 OFFCURVE",
"243 -81 CURVE SMOOTH",
"243 -18 OFFCURVE",
"181 21 OFFCURVE",
"112 21 CURVE SMOOTH",
"85 21 OFFCURVE",
"64 12 OFFCURVE",
"64 -14 CURVE SMOOTH",
"64 -24 OFFCURVE",
"70 -27 OFFCURVE",
"74 -27 CURVE SMOOTH",
"76 -27 OFFCURVE",
"78 -26 OFFCURVE",
"77 -25 CURVE SMOOTH",
"73 -21 OFFCURVE",
"73 -18 OFFCURVE",
"74 -16 CURVE SMOOTH",
"84 2 OFFCURVE",
"102 7 OFFCURVE",
"124 7 CURVE SMOOTH",
"172 7 OFFCURVE",
"231 -25 OFFCURVE",
"224 -73 CURVE SMOOTH",
"222 -92 OFFCURVE",
"205 -106 OFFCURVE",
"172 -106 CURVE SMOOTH",
"95 -106 OFFCURVE",
"-17 -48 OFFCURVE",
"-17 32 CURVE SMOOTH",
"-17 85 OFFCURVE",
"32 103 OFFCURVE",
"91 103 CURVE SMOOTH",
"142 103 OFFCURVE",
"208 88 OFFCURVE",
"279 55 CURVE",
"279 31 OFFCURVE",
"279 7 OFFCURVE",
"280 -17 CURVE",
"345 -38 LINE",
"344 -18 OFFCURVE",
"343 2 OFFCURVE",
"343 23 CURVE",
"391 0 OFFCURVE",
"467 -29 OFFCURVE",
"522 -29 CURVE SMOOTH",
"558 -29 OFFCURVE",
"585 -15 OFFCURVE",
"585 23 CURVE SMOOTH",
"585 34 OFFCURVE",
"581 39 OFFCURVE",
"576 39 CURVE SMOOTH",
"571 39 OFFCURVE",
"565 33 OFFCURVE",
"561 24 CURVE SMOOTH",
"560 21 OFFCURVE",
"559 17 OFFCURVE",
"548 12 CURVE",
"541 10 OFFCURVE",
"531 9 OFFCURVE",
"521 9 CURVE SMOOTH",
"471 9 OFFCURVE",
"394 32 OFFCURVE",
"344 50 CURVE",
"352 235 OFFCURVE",
"402 443 OFFCURVE",
"445 561 CURVE",
"476 558 OFFCURVE",
"507 555 OFFCURVE",
"541 555 CURVE SMOOTH",
"583 555 OFFCURVE",
"636 565 OFFCURVE",
"671 579 CURVE SMOOTH",
"676 581 OFFCURVE",
"678 584 OFFCURVE",
"678 585 CURVE SMOOTH",
"678 587 OFFCURVE",
"676 588 OFFCURVE",
"673 588 CURVE SMOOTH",
"671 588 OFFCURVE",
"669 588 OFFCURVE",
"667 587 CURVE SMOOTH",
"640 581 OFFCURVE",
"606 574 OFFCURVE",
"572 574 CURVE SMOOTH",
"563 574 OFFCURVE",
"553 575 OFFCURVE",
"544 576 CURVE SMOOTH",
"432 592 LINE",
"391 646 LINE",
"379 598 LINE",
"358 599 OFFCURVE",
"337 601 OFFCURVE",
"317 601 CURVE SMOOTH",
"282 601 OFFCURVE",
"248 597 OFFCURVE",
"218 588 CURVE SMOOTH",
"179 575 OFFCURVE",
"148 524 OFFCURVE",
"143 490 CURVE",
"143 486 OFFCURVE",
"146 483 OFFCURVE",
"149 483 CURVE SMOOTH",
"151 483 OFFCURVE",
"153 485 OFFCURVE",
"153 491 CURVE",
"156 518 OFFCURVE",
"230 548 OFFCURVE",
"273 556 CURVE SMOOTH",
"309 563 OFFCURVE",
"340 565 OFFCURVE",
"371 565 CURVE",
"334 418 OFFCURVE",
"288 249 OFFCURVE",
"280 74 CURVE",
"206 100 OFFCURVE",
"135 117 OFFCURVE",
"79 117 CURVE SMOOTH",
"0 117 OFFCURVE",
"-43 81 OFFCURVE",
"-43 -8 CURVE SMOOTH",
"-43 -101 OFFCURVE",
"42 -164 OFFCURVE",
"139 -164 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"197 -164 OFFCURVE",
"243 -138 OFFCURVE",
"243 -81 CURVE SMOOTH",
"243 -18 OFFCURVE",
"181 21 OFFCURVE",
"112 21 CURVE SMOOTH",
"85 21 OFFCURVE",
"64 12 OFFCURVE",
"64 -14 CURVE SMOOTH",
"64 -24 OFFCURVE",
"70 -27 OFFCURVE",
"74 -27 CURVE SMOOTH",
"76 -27 OFFCURVE",
"78 -26 OFFCURVE",
"77 -25 CURVE SMOOTH",
"73 -21 OFFCURVE",
"73 -18 OFFCURVE",
"74 -16 CURVE SMOOTH",
"84 2 OFFCURVE",
"102 7 OFFCURVE",
"124 7 CURVE SMOOTH",
"172 7 OFFCURVE",
"231 -25 OFFCURVE",
"224 -73 CURVE SMOOTH",
"222 -92 OFFCURVE",
"205 -106 OFFCURVE",
"172 -106 CURVE SMOOTH",
"95 -106 OFFCURVE",
"-17 -48 OFFCURVE",
"-17 32 CURVE SMOOTH",
"-17 85 OFFCURVE",
"32 103 OFFCURVE",
"91 103 CURVE SMOOTH",
"142 103 OFFCURVE",
"208 88 OFFCURVE",
"279 55 CURVE",
"280 -17 LINE",
"345 -38 LINE",
"343 23 LINE",
"391 0 OFFCURVE",
"467 -29 OFFCURVE",
"522 -29 CURVE SMOOTH",
"558 -29 OFFCURVE",
"585 -15 OFFCURVE",
"585 23 CURVE SMOOTH",
"585 34 OFFCURVE",
"581 39 OFFCURVE",
"576 39 CURVE SMOOTH",
"571 39 OFFCURVE",
"565 33 OFFCURVE",
"561 24 CURVE SMOOTH",
"560 21 OFFCURVE",
"559 17 OFFCURVE",
"548 12 CURVE SMOOTH",
"541 10 OFFCURVE",
"531 9 OFFCURVE",
"521 9 CURVE SMOOTH",
"471 9 OFFCURVE",
"394 32 OFFCURVE",
"344 50 CURVE",
"352 235 OFFCURVE",
"402 443 OFFCURVE",
"445 561 CURVE",
"476 558 OFFCURVE",
"507 555 OFFCURVE",
"541 555 CURVE SMOOTH",
"583 555 OFFCURVE",
"636 565 OFFCURVE",
"671 579 CURVE SMOOTH",
"676 581 OFFCURVE",
"678 584 OFFCURVE",
"678 585 CURVE SMOOTH",
"678 587 OFFCURVE",
"676 588 OFFCURVE",
"673 588 CURVE SMOOTH",
"671 588 OFFCURVE",
"669 588 OFFCURVE",
"667 587 CURVE",
"640 581 OFFCURVE",
"606 574 OFFCURVE",
"572 574 CURVE SMOOTH",
"563 574 OFFCURVE",
"553 575 OFFCURVE",
"544 576 CURVE SMOOTH",
"432 592 LINE",
"391 646 LINE",
"379 598 LINE",
"358 599 OFFCURVE",
"337 601 OFFCURVE",
"317 601 CURVE SMOOTH",
"282 601 OFFCURVE",
"248 597 OFFCURVE",
"218 588 CURVE SMOOTH",
"179 575 OFFCURVE",
"148 524 OFFCURVE",
"143 490 CURVE",
"143 486 OFFCURVE",
"146 483 OFFCURVE",
"149 483 CURVE SMOOTH",
"151 483 OFFCURVE",
"153 485 OFFCURVE",
"153 491 CURVE SMOOTH",
"156 518 OFFCURVE",
"230 548 OFFCURVE",
"273 556 CURVE SMOOTH",
"309 563 OFFCURVE",
"340 565 OFFCURVE",
"371 565 CURVE",
"334 418 OFFCURVE",
"288 249 OFFCURVE",
"280 74 CURVE",
"206 100 OFFCURVE",
"135 117 OFFCURVE",
"79 117 CURVE SMOOTH",
"0 117 OFFCURVE",
"-43 81 OFFCURVE",
"-43 -8 CURVE SMOOTH",
"-43 -101 OFFCURVE",
"42 -164 OFFCURVE",
"139 -164 CURVE SMOOTH"
);
}
);
width = 599;
}
);
note = I;
unicode = 0049;
userData = {
KernOnName = I;
};
}
