{
color = 4;
glyphname = I.ss11;
layers = (
{
anchors = (
{
name = bottom;
pos = (196,23);
},
{
name = ogonek;
pos = (346,46);
},
{
name = top;
pos = (202,693);
},
{
name = topleft;
pos = (9,759);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(126,4,o),
(195,11,o),
(245,11,cs),
(266,11,o),
(283,10,o),
(293,7,cs),
(302,4,o),
(310,2,o),
(317,2,cs),
(330,2,o),
(337,8,o),
(337,15,cs),
(337,18,o),
(335,23,o),
(330,27,cs),
(312,43,o),
(272,65,o),
(267,105,c),
(267,141,o),
(269,574,o),
(269,610,cs),
(269,647,o),
(311,684,o),
(330,687,cs),
(337,688,o),
(341,693,o),
(341,697,cs),
(341,704,o),
(334,710,o),
(314,710,cs),
(308,710,o),
(300,710,o),
(291,708,c),
(278,704,o),
(260,703,o),
(239,703,cs),
(172,703,o),
(78,718,o),
(60,718,cs),
(51,718,o),
(46,712,o),
(46,706,cs),
(46,698,o),
(53,688,o),
(68,685,cs),
(93,682,o),
(128,649,o),
(132,604,c),
(134,592,o),
(135,551,o),
(135,497,cs),
(135,348,o),
(129,98,o),
(129,75,cs),
(129,46,o),
(93,30,o),
(65,16,cs),
(57,12,o),
(54,9,o),
(54,6,cs),
(54,1,o),
(68,-3,o),
(85,-3,cs),
(90,-3,o),
(96,-3,o),
(102,-2,cs)
);
},
{
closed = 1;
nodes = (
(177,63,o),
(177,68,o),
(177,75,cs),
(177,90,o),
(183,210,o),
(183,333,cs),
(184,383,o),
(185,435,o),
(185,481,cs),
(185,544,o),
(184,595,o),
(182,612,cs),
(179,627,o),
(168,654,o),
(164,666,c),
(187,655,o),
(209,655,o),
(228,655,c),
(222,640,o),
(219,625,o),
(219,612,cs),
(219,587,o),
(217,384,o),
(217,241,cs),
(217,169,o),
(218,112,o),
(219,100,c),
(219,85,o),
(222,73,o),
(228,63,c),
(209,60,o),
(195,60,o),
(176,55,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(90,-3,o),
(96,-3,o),
(102,-2,cs),
(126,4,o),
(195,11,o),
(245,11,cs),
(266,11,o),
(283,10,o),
(293,7,cs),
(302,4,o),
(310,2,o),
(317,2,cs),
(330,2,o),
(337,8,o),
(337,15,cs),
(337,18,o),
(335,23,o),
(330,27,cs),
(312,43,o),
(272,65,o),
(267,105,c),
(269,610,ls),
(269,647,o),
(311,684,o),
(330,687,cs),
(337,688,o),
(341,693,o),
(341,697,cs),
(341,704,o),
(334,710,o),
(314,710,cs),
(308,710,o),
(300,710,o),
(291,708,cs),
(278,704,o),
(260,703,o),
(239,703,cs),
(172,703,o),
(78,718,o),
(60,718,cs),
(51,718,o),
(46,712,o),
(46,706,cs),
(46,698,o),
(53,688,o),
(68,685,cs),
(93,682,o),
(128,649,o),
(132,604,cs),
(134,592,o),
(135,551,o),
(135,497,cs),
(135,348,o),
(129,98,o),
(129,75,cs),
(129,46,o),
(93,30,o),
(65,16,cs),
(57,12,o),
(54,9,o),
(54,6,cs),
(54,1,o),
(68,-3,o),
(85,-3,cs)
);
},
{
closed = 1;
nodes = (
(177,63,o),
(177,68,o),
(177,75,cs),
(177,90,o),
(183,210,o),
(183,333,cs),
(185,481,ls),
(185,544,o),
(184,595,o),
(182,612,cs),
(179,627,o),
(168,654,o),
(164,666,c),
(187,655,o),
(209,655,o),
(228,655,c),
(222,640,o),
(219,625,o),
(219,612,cs),
(219,587,o),
(217,384,o),
(217,241,cs),
(217,169,o),
(218,112,o),
(219,100,cs),
(219,85,o),
(222,73,o),
(228,63,c),
(209,60,o),
(195,60,o),
(176,55,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 387;
}
);
metricLeft = H.ss11;
metricRight = H.ss11;
note = I.001;
}
