{
color = 4;
glyphname = I.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (558,-8);
},
{
name = ogonek;
pos = (827,0);
},
{
name = top;
pos = (651,662);
},
{
name = topleft;
pos = (20,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228,-164,o),
(325,-164,cs),
(383,-164,o),
(429,-138,o),
(429,-81,cs),
(429,-18,o),
(367,21,o),
(298,21,cs),
(270,21,o),
(247,12,o),
(250,-16,c),
(250,-24,o),
(256,-27,o),
(260,-27,cs),
(262,-27,o),
(263,-26,o),
(263,-25,cs),
(263,-24,o),
(262,-22,o),
(259,-20,c),
(260,-16,l),
(269,0,o),
(288,7,o),
(310,7,cs),
(358,7,o),
(417,-25,o),
(410,-73,cs),
(408,-92,o),
(391,-106,o),
(358,-106,cs),
(281,-106,o),
(169,-48,o),
(169,32,cs),
(169,85,o),
(218,103,o),
(277,103,cs),
(328,103,o),
(394,88,o),
(465,55,c),
(465,31,o),
(465,7,o),
(466,-17,c),
(531,-38,l),
(530,-18,o),
(529,2,o),
(529,23,c),
(577,0,o),
(653,-29,o),
(708,-29,cs),
(744,-29,o),
(771,-15,o),
(771,23,cs),
(771,34,o),
(767,39,o),
(762,39,cs),
(757,39,o),
(751,33,o),
(747,24,cs),
(742,10,o),
(722,9,o),
(707,9,cs),
(657,9,o),
(580,32,o),
(530,50,c),
(535,218,o),
(581,413,o),
(621,533,c),
(724,556,o),
(807,591,o),
(839,635,cs),
(842,640,o),
(843,646,o),
(843,650,cs),
(843,655,o),
(842,659,o),
(840,659,cs),
(838,659,o),
(835,657,o),
(832,651,c),
(805,610,o),
(728,577,o),
(629,556,c),
(635,571,l),
(577,646,l),
(551,542,l),
(495,534,o),
(436,530,o),
(379,530,cs),
(201,530,o),
(40,572,o),
(40,673,cs),
(40,761,o),
(146,804,o),
(245,804,cs),
(316,804,o),
(389,783,o),
(389,730,cs),
(389,711,o),
(378,688,o),
(349,663,cs),
(325,644,o),
(292,631,o),
(259,623,cs),
(243,619,o),
(229,617,o),
(217,617,cs),
(184,617,o),
(144,631,o),
(144,659,cs),
(144,695,o),
(211,741,o),
(276,741,cs),
(307,741,o),
(350,729,o),
(341,705,cs),
(337,696,o),
(349,699,o),
(349,717,cs),
(349,748,o),
(300,757,o),
(256,757,cs),
(164,757,o),
(108,705,o),
(108,662,cs),
(108,626,o),
(146,607,o),
(193,607,cs),
(211,607,o),
(232,609,o),
(259,616,cs),
(286,623,o),
(320,637,o),
(351,656,cs),
(396,686,o),
(414,718,o),
(414,747,cs),
(414,819,o),
(322,859,o),
(228,859,cs),
(112,859,o),
(5,799,o),
(5,686,cs),
(5,546,o),
(189,506,o),
(370,506,cs),
(428,506,o),
(488,511,o),
(545,519,c),
(510,382,o),
(474,231,o),
(466,74,c),
(392,100,o),
(321,117,o),
(265,117,cs),
(186,117,o),
(143,81,o),
(143,-8,cs),
(143,-101,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(383,-164,o),
(429,-138,o),
(429,-81,cs),
(429,-18,o),
(367,21,o),
(298,21,cs),
(270,21,o),
(247,12,o),
(250,-16,cs),
(250,-24,o),
(256,-27,o),
(260,-27,cs),
(262,-27,o),
(263,-26,o),
(263,-25,cs),
(263,-24,o),
(262,-22,o),
(259,-20,c),
(260,-16,l),
(269,0,o),
(288,7,o),
(310,7,cs),
(358,7,o),
(417,-25,o),
(410,-73,cs),
(408,-92,o),
(391,-106,o),
(358,-106,cs),
(281,-106,o),
(169,-48,o),
(169,32,cs),
(169,85,o),
(218,103,o),
(277,103,cs),
(328,103,o),
(394,88,o),
(465,55,c),
(466,-17,l),
(531,-38,l),
(529,23,l),
(577,0,o),
(653,-29,o),
(708,-29,cs),
(744,-29,o),
(771,-15,o),
(771,23,cs),
(771,34,o),
(767,39,o),
(762,39,cs),
(757,39,o),
(751,33,o),
(747,24,cs),
(742,10,o),
(722,9,o),
(707,9,cs),
(657,9,o),
(580,32,o),
(530,50,c),
(535,218,o),
(581,413,o),
(621,533,c),
(724,556,o),
(807,591,o),
(839,635,cs),
(842,640,o),
(843,646,o),
(843,650,cs),
(843,655,o),
(842,659,o),
(840,659,cs),
(838,659,o),
(835,657,o),
(832,651,c),
(805,610,o),
(728,577,o),
(629,556,c),
(635,571,l),
(577,646,l),
(551,542,l),
(495,534,o),
(436,530,o),
(379,530,cs),
(201,530,o),
(40,572,o),
(40,673,cs),
(40,761,o),
(146,804,o),
(245,804,cs),
(316,804,o),
(389,783,o),
(389,730,cs),
(389,711,o),
(378,688,o),
(349,663,cs),
(325,644,o),
(292,631,o),
(259,623,cs),
(243,619,o),
(229,617,o),
(217,617,cs),
(184,617,o),
(144,631,o),
(144,659,cs),
(144,695,o),
(211,741,o),
(276,741,cs),
(307,741,o),
(350,729,o),
(341,705,cs),
(337,696,o),
(349,699,o),
(349,717,cs),
(349,748,o),
(300,757,o),
(256,757,cs),
(164,757,o),
(108,705,o),
(108,662,cs),
(108,626,o),
(146,607,o),
(193,607,cs),
(211,607,o),
(232,609,o),
(259,616,cs),
(286,623,o),
(320,637,o),
(351,656,cs),
(396,686,o),
(414,718,o),
(414,747,cs),
(414,819,o),
(322,859,o),
(228,859,cs),
(112,859,o),
(5,799,o),
(5,686,cs),
(5,546,o),
(189,506,o),
(370,506,cs),
(428,506,o),
(488,511,o),
(545,519,c),
(510,382,o),
(474,231,o),
(466,74,c),
(392,100,o),
(321,117,o),
(265,117,cs),
(186,117,o),
(143,81,o),
(143,-8,cs),
(143,-101,o),
(228,-164,o),
(325,-164,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 796;
}
);
note = I.4;
}
