{
color = 4;
glyphname = I.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{493, -22}";
},
{
name = ogonek;
position = "{578, -4}";
},
{
name = top;
position = "{573, 671}";
},
{
name = topleft;
position = "{20, 800}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"403 -301 OFFCURVE",
"403 -226 CURVE SMOOTH",
"403 -197 OFFCURVE",
"385 -165 OFFCURVE",
"340 -135 CURVE SMOOTH",
"309 -116 OFFCURVE",
"275 -102 OFFCURVE",
"248 -95 CURVE SMOOTH",
"221 -88 OFFCURVE",
"200 -86 OFFCURVE",
"182 -86 CURVE SMOOTH",
"122 -86 OFFCURVE",
"97 -112 OFFCURVE",
"97 -141 CURVE SMOOTH",
"97 -184 OFFCURVE",
"153 -236 OFFCURVE",
"244 -236 CURVE SMOOTH",
"284 -236 OFFCURVE",
"338 -228 OFFCURVE",
"338 -196 CURVE SMOOTH",
"338 -190 OFFCURVE",
"336 -179 OFFCURVE",
"330 -179 CURVE SMOOTH",
"328 -179 OFFCURVE",
"329 -182 OFFCURVE",
"330 -184 CURVE SMOOTH",
"339 -207 OFFCURVE",
"300 -220 OFFCURVE",
"265 -220 CURVE SMOOTH",
"199 -220 OFFCURVE",
"133 -174 OFFCURVE",
"133 -138 CURVE SMOOTH",
"133 -110 OFFCURVE",
"174 -96 OFFCURVE",
"206 -96 CURVE SMOOTH",
"218 -96 OFFCURVE",
"232 -98 OFFCURVE",
"248 -102 CURVE SMOOTH",
"281 -110 OFFCURVE",
"314 -123 OFFCURVE",
"338 -142 CURVE SMOOTH",
"367 -167 OFFCURVE",
"378 -190 OFFCURVE",
"378 -209 CURVE SMOOTH",
"378 -261 OFFCURVE",
"309 -283 OFFCURVE",
"234 -283 CURVE SMOOTH",
"133 -283 OFFCURVE",
"29 -239 OFFCURVE",
"29 -151 CURVE SMOOTH",
"29 -46 OFFCURVE",
"209 -4 OFFCURVE",
"399 -9 CURVE",
"399 -17 LINE",
"464 -38 LINE",
"463 -30 OFFCURVE",
"463 -21 OFFCURVE",
"463 -13 CURVE",
"626 -26 OFFCURVE",
"780 -68 OFFCURVE",
"821 -130 CURVE",
"824 -136 OFFCURVE",
"827 -138 OFFCURVE",
"828 -138 CURVE SMOOTH",
"831 -138 OFFCURVE",
"832 -134 OFFCURVE",
"832 -129 CURVE SMOOTH",
"832 -125 OFFCURVE",
"831 -119 OFFCURVE",
"828 -114 CURVE",
"780 -50 OFFCURVE",
"627 -3 OFFCURVE",
"462 10 CURVE",
"462 207 OFFCURVE",
"523 448 OFFCURVE",
"568 571 CURVE",
"560 581 LINE",
"595 590 OFFCURVE",
"630 598 OFFCURVE",
"657 598 CURVE SMOOTH",
"667 598 OFFCURVE",
"676 597 OFFCURVE",
"684 594 CURVE",
"695 589 OFFCURVE",
"696 585 OFFCURVE",
"697 582 CURVE SMOOTH",
"701 573 OFFCURVE",
"707 568 OFFCURVE",
"712 568 CURVE SMOOTH",
"717 568 OFFCURVE",
"721 573 OFFCURVE",
"721 584 CURVE SMOOTH",
"721 621 OFFCURVE",
"695 635 OFFCURVE",
"659 635 CURVE SMOOTH",
"624 635 OFFCURVE",
"580 622 OFFCURVE",
"540 607 CURVE",
"510 646 LINE",
"496 590 LINE",
"465 575 OFFCURVE",
"443 565 OFFCURVE",
"439 562 CURVE",
"358 521 OFFCURVE",
"283 503 OFFCURVE",
"227 503 CURVE SMOOTH",
"168 503 OFFCURVE",
"119 522 OFFCURVE",
"119 574 CURVE SMOOTH",
"119 651 OFFCURVE",
"229 712 OFFCURVE",
"308 712 CURVE SMOOTH",
"345 712 OFFCURVE",
"361 695 OFFCURVE",
"361 671 CURVE SMOOTH",
"361 628 OFFCURVE",
"305 599 OFFCURVE",
"260 599 CURVE SMOOTH",
"238 599 OFFCURVE",
"219 606 OFFCURVE",
"210 622 CURVE SMOOTH",
"216 628 OFFCURVE",
"212 633 OFFCURVE",
"208 633 CURVE SMOOTH",
"204 633 OFFCURVE",
"200 630 OFFCURVE",
"200 622 CURVE",
"197 594 OFFCURVE",
"220 585 OFFCURVE",
"248 585 CURVE SMOOTH",
"315 585 OFFCURVE",
"379 622 OFFCURVE",
"379 687 CURVE SMOOTH",
"379 744 OFFCURVE",
"335 770 OFFCURVE",
"278 770 CURVE SMOOTH",
"245 770 OFFCURVE",
"211 761 OFFCURVE",
"191 753 CURVE SMOOTH",
"138 731 OFFCURVE",
"93 683 OFFCURVE",
"93 614 CURVE SMOOTH",
"93 527 OFFCURVE",
"135 489 OFFCURVE",
"218 489 CURVE SMOOTH",
"280 489 OFFCURVE",
"362 510 OFFCURVE",
"445 543 CURVE SMOOTH",
"456 548 OFFCURVE",
"470 553 OFFCURVE",
"489 559 CURVE",
"449 396 OFFCURVE",
"395 209 OFFCURVE",
"398 14 CURVE",
"385 14 OFFCURVE",
"372 15 OFFCURVE",
"359 15 CURVE SMOOTH",
"283 15 OFFCURVE",
"210 7 OFFCURVE",
"149 -9 CURVE SMOOTH",
"52 -35 OFFCURVE",
"-6 -89 OFFCURVE",
"-6 -165 CURVE SMOOTH",
"-6 -276 OFFCURVE",
"97 -338 OFFCURVE",
"217 -338 CURVE SMOOTH",
"309 -338 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"309 -338 OFFCURVE",
"403 -301 OFFCURVE",
"403 -226 CURVE SMOOTH",
"403 -197 OFFCURVE",
"385 -165 OFFCURVE",
"340 -135 CURVE SMOOTH",
"309 -116 OFFCURVE",
"275 -102 OFFCURVE",
"248 -95 CURVE SMOOTH",
"221 -88 OFFCURVE",
"200 -86 OFFCURVE",
"182 -86 CURVE SMOOTH",
"122 -86 OFFCURVE",
"97 -112 OFFCURVE",
"97 -141 CURVE SMOOTH",
"97 -184 OFFCURVE",
"153 -236 OFFCURVE",
"244 -236 CURVE SMOOTH",
"284 -236 OFFCURVE",
"338 -228 OFFCURVE",
"338 -196 CURVE SMOOTH",
"338 -190 OFFCURVE",
"336 -179 OFFCURVE",
"330 -179 CURVE SMOOTH",
"328 -179 OFFCURVE",
"329 -182 OFFCURVE",
"330 -184 CURVE SMOOTH",
"339 -207 OFFCURVE",
"300 -220 OFFCURVE",
"265 -220 CURVE SMOOTH",
"199 -220 OFFCURVE",
"133 -174 OFFCURVE",
"133 -138 CURVE SMOOTH",
"133 -110 OFFCURVE",
"174 -96 OFFCURVE",
"206 -96 CURVE SMOOTH",
"218 -96 OFFCURVE",
"232 -98 OFFCURVE",
"248 -102 CURVE SMOOTH",
"281 -110 OFFCURVE",
"314 -123 OFFCURVE",
"338 -142 CURVE SMOOTH",
"367 -167 OFFCURVE",
"378 -190 OFFCURVE",
"378 -209 CURVE SMOOTH",
"378 -261 OFFCURVE",
"309 -283 OFFCURVE",
"234 -283 CURVE SMOOTH",
"133 -283 OFFCURVE",
"29 -239 OFFCURVE",
"29 -151 CURVE SMOOTH",
"29 -46 OFFCURVE",
"209 -4 OFFCURVE",
"399 -9 CURVE",
"399 -17 LINE",
"464 -38 LINE",
"463 -30 OFFCURVE",
"463 -21 OFFCURVE",
"463 -13 CURVE",
"626 -26 OFFCURVE",
"780 -68 OFFCURVE",
"821 -130 CURVE",
"824 -136 OFFCURVE",
"827 -138 OFFCURVE",
"828 -138 CURVE SMOOTH",
"831 -138 OFFCURVE",
"832 -134 OFFCURVE",
"832 -129 CURVE SMOOTH",
"832 -125 OFFCURVE",
"831 -119 OFFCURVE",
"828 -114 CURVE SMOOTH",
"780 -50 OFFCURVE",
"627 -3 OFFCURVE",
"462 10 CURVE",
"462 207 OFFCURVE",
"523 448 OFFCURVE",
"568 571 CURVE",
"560 581 LINE",
"595 590 OFFCURVE",
"630 598 OFFCURVE",
"657 598 CURVE SMOOTH",
"667 598 OFFCURVE",
"676 597 OFFCURVE",
"684 594 CURVE SMOOTH",
"695 589 OFFCURVE",
"696 585 OFFCURVE",
"697 582 CURVE SMOOTH",
"701 573 OFFCURVE",
"707 568 OFFCURVE",
"712 568 CURVE SMOOTH",
"717 568 OFFCURVE",
"721 573 OFFCURVE",
"721 584 CURVE SMOOTH",
"721 621 OFFCURVE",
"695 635 OFFCURVE",
"659 635 CURVE SMOOTH",
"624 635 OFFCURVE",
"580 622 OFFCURVE",
"540 607 CURVE",
"510 646 LINE",
"496 590 LINE",
"465 575 OFFCURVE",
"443 565 OFFCURVE",
"439 562 CURVE",
"358 521 OFFCURVE",
"283 503 OFFCURVE",
"227 503 CURVE SMOOTH",
"168 503 OFFCURVE",
"119 522 OFFCURVE",
"119 574 CURVE SMOOTH",
"119 651 OFFCURVE",
"229 712 OFFCURVE",
"308 712 CURVE SMOOTH",
"345 712 OFFCURVE",
"361 695 OFFCURVE",
"361 671 CURVE SMOOTH",
"361 628 OFFCURVE",
"305 599 OFFCURVE",
"260 599 CURVE SMOOTH",
"238 599 OFFCURVE",
"219 606 OFFCURVE",
"210 622 CURVE",
"216 628 OFFCURVE",
"212 633 OFFCURVE",
"208 633 CURVE SMOOTH",
"204 633 OFFCURVE",
"200 630 OFFCURVE",
"200 622 CURVE SMOOTH",
"197 594 OFFCURVE",
"220 585 OFFCURVE",
"248 585 CURVE SMOOTH",
"315 585 OFFCURVE",
"379 622 OFFCURVE",
"379 687 CURVE SMOOTH",
"379 744 OFFCURVE",
"335 770 OFFCURVE",
"278 770 CURVE SMOOTH",
"245 770 OFFCURVE",
"211 761 OFFCURVE",
"191 753 CURVE SMOOTH",
"138 731 OFFCURVE",
"93 683 OFFCURVE",
"93 614 CURVE SMOOTH",
"93 527 OFFCURVE",
"135 489 OFFCURVE",
"218 489 CURVE SMOOTH",
"280 489 OFFCURVE",
"362 510 OFFCURVE",
"445 543 CURVE SMOOTH",
"456 548 OFFCURVE",
"470 553 OFFCURVE",
"489 559 CURVE",
"449 396 OFFCURVE",
"395 209 OFFCURVE",
"398 14 CURVE",
"359 15 LINE SMOOTH",
"283 15 OFFCURVE",
"210 7 OFFCURVE",
"149 -9 CURVE SMOOTH",
"52 -35 OFFCURVE",
"-6 -89 OFFCURVE",
"-6 -165 CURVE SMOOTH",
"-6 -276 OFFCURVE",
"97 -338 OFFCURVE",
"217 -338 CURVE SMOOTH"
);
}
);
width = 607;
}
);
note = I.2;
}
