{
color = 4;
glyphname = I.ss08;
layers = (
{
anchors = (
{
name = bottom;
position = "{279, 29}";
},
{
name = ogonek;
position = "{519, 27}";
},
{
name = top;
position = "{461, 717}";
},
{
name = topleft;
position = "{20, 800}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"28 -51 OFFCURVE",
"31 -54 OFFCURVE",
"34 -54 CURVE SMOOTH",
"36 -54 OFFCURVE",
"38 -52 OFFCURVE",
"38 -46 CURVE",
"41 -19 OFFCURVE",
"115 11 OFFCURVE",
"158 19 CURVE SMOOTH",
"193 26 OFFCURVE",
"224 28 OFFCURVE",
"253 28 CURVE SMOOTH",
"309 28 OFFCURVE",
"359 20 OFFCURVE",
"420 18 CURVE SMOOTH",
"463 17 OFFCURVE",
"519 27 OFFCURVE",
"556 42 CURVE SMOOTH",
"561 44 OFFCURVE",
"563 47 OFFCURVE",
"563 48 CURVE SMOOTH",
"563 50 OFFCURVE",
"561 51 OFFCURVE",
"558 51 CURVE SMOOTH",
"556 51 OFFCURVE",
"554 51 OFFCURVE",
"552 50 CURVE SMOOTH",
"525 44 OFFCURVE",
"491 37 OFFCURVE",
"457 37 CURVE SMOOTH",
"448 37 OFFCURVE",
"438 38 OFFCURVE",
"429 39 CURVE SMOOTH",
"328 54 LINE",
"347 253 OFFCURVE",
"445 502 OFFCURVE",
"509 622 CURVE",
"470 688 LINE",
"533 695 OFFCURVE",
"602 709 OFFCURVE",
"602 740 CURVE SMOOTH",
"602 743 OFFCURVE",
"601 746 OFFCURVE",
"600 749 CURVE",
"597 754 OFFCURVE",
"595 757 OFFCURVE",
"592 757 CURVE SMOOTH",
"590 757 OFFCURVE",
"588 753 OFFCURVE",
"588 748 CURVE SMOOTH",
"588 747 OFFCURVE",
"588 746 OFFCURVE",
"588 745 CURVE SMOOTH",
"588 742 OFFCURVE",
"588 740 OFFCURVE",
"581 733 CURVE",
"542 704 OFFCURVE",
"394 702 OFFCURVE",
"355 702 CURVE SMOOTH",
"196 705 OFFCURVE",
"56 678 OFFCURVE",
"56 608 CURVE SMOOTH",
"56 517 OFFCURVE",
"130 476 OFFCURVE",
"203 473 CURVE SMOOTH",
"248 473 OFFCURVE",
"351 490 OFFCURVE",
"351 552 CURVE SMOOTH",
"351 592 OFFCURVE",
"321 612 OFFCURVE",
"277 624 CURVE SMOOTH",
"268 626 OFFCURVE",
"263 623 OFFCURVE",
"263 620 CURVE SMOOTH",
"263 617 OFFCURVE",
"266 614 OFFCURVE",
"272 613 CURVE SMOOTH",
"307 605 OFFCURVE",
"327 590 OFFCURVE",
"327 575 CURVE SMOOTH",
"327 545 OFFCURVE",
"256 535 OFFCURVE",
"206 535 CURVE SMOOTH",
"123 535 OFFCURVE",
"72 564 OFFCURVE",
"72 608 CURVE SMOOTH",
"72 659 OFFCURVE",
"210 683 OFFCURVE",
"363 683 CURVE SMOOTH",
"368 683 OFFCURVE",
"408 683 OFFCURVE",
"455 686 CURVE",
"388 509 OFFCURVE",
"286 294 OFFCURVE",
"265 61 CURVE",
"244 62 OFFCURVE",
"223 64 OFFCURVE",
"202 64 CURVE SMOOTH",
"167 64 OFFCURVE",
"133 60 OFFCURVE",
"103 51 CURVE SMOOTH",
"64 38 OFFCURVE",
"33 -13 OFFCURVE",
"28 -47 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"36 -54 OFFCURVE",
"38 -52 OFFCURVE",
"38 -46 CURVE SMOOTH",
"41 -19 OFFCURVE",
"115 11 OFFCURVE",
"158 19 CURVE SMOOTH",
"193 26 OFFCURVE",
"224 28 OFFCURVE",
"253 28 CURVE SMOOTH",
"309 28 OFFCURVE",
"359 20 OFFCURVE",
"420 18 CURVE SMOOTH",
"463 17 OFFCURVE",
"519 27 OFFCURVE",
"556 42 CURVE SMOOTH",
"561 44 OFFCURVE",
"563 47 OFFCURVE",
"563 48 CURVE SMOOTH",
"563 50 OFFCURVE",
"561 51 OFFCURVE",
"558 51 CURVE SMOOTH",
"556 51 OFFCURVE",
"554 51 OFFCURVE",
"552 50 CURVE",
"525 44 OFFCURVE",
"491 37 OFFCURVE",
"457 37 CURVE SMOOTH",
"448 37 OFFCURVE",
"438 38 OFFCURVE",
"429 39 CURVE SMOOTH",
"328 54 LINE",
"347 253 OFFCURVE",
"445 502 OFFCURVE",
"509 622 CURVE",
"470 688 LINE",
"533 695 OFFCURVE",
"602 709 OFFCURVE",
"602 740 CURVE SMOOTH",
"602 743 OFFCURVE",
"601 746 OFFCURVE",
"600 749 CURVE",
"597 754 OFFCURVE",
"595 757 OFFCURVE",
"592 757 CURVE SMOOTH",
"590 757 OFFCURVE",
"588 753 OFFCURVE",
"588 748 CURVE SMOOTH",
"588 745 LINE SMOOTH",
"588 742 OFFCURVE",
"588 740 OFFCURVE",
"581 733 CURVE",
"542 704 OFFCURVE",
"394 702 OFFCURVE",
"355 702 CURVE SMOOTH",
"196 705 OFFCURVE",
"56 678 OFFCURVE",
"56 608 CURVE SMOOTH",
"56 517 OFFCURVE",
"130 476 OFFCURVE",
"203 473 CURVE SMOOTH",
"248 473 OFFCURVE",
"351 490 OFFCURVE",
"351 552 CURVE SMOOTH",
"351 592 OFFCURVE",
"321 612 OFFCURVE",
"277 624 CURVE SMOOTH",
"268 626 OFFCURVE",
"263 623 OFFCURVE",
"263 620 CURVE SMOOTH",
"263 617 OFFCURVE",
"266 614 OFFCURVE",
"272 613 CURVE SMOOTH",
"307 605 OFFCURVE",
"327 590 OFFCURVE",
"327 575 CURVE SMOOTH",
"327 545 OFFCURVE",
"256 535 OFFCURVE",
"206 535 CURVE SMOOTH",
"123 535 OFFCURVE",
"72 564 OFFCURVE",
"72 608 CURVE SMOOTH",
"72 659 OFFCURVE",
"210 683 OFFCURVE",
"363 683 CURVE SMOOTH",
"368 683 OFFCURVE",
"408 683 OFFCURVE",
"455 686 CURVE",
"388 509 OFFCURVE",
"286 294 OFFCURVE",
"265 61 CURVE",
"244 62 OFFCURVE",
"223 64 OFFCURVE",
"202 64 CURVE SMOOTH",
"167 64 OFFCURVE",
"133 60 OFFCURVE",
"103 51 CURVE SMOOTH",
"64 38 OFFCURVE",
"33 -13 OFFCURVE",
"28 -47 CURVE",
"28 -51 OFFCURVE",
"31 -54 OFFCURVE",
"34 -54 CURVE SMOOTH"
);
}
);
width = 599;
}
);
note = I.8;
}
