{
color = 4;
glyphname = I.ss07;
layers = (
{
anchors = (
{
name = bottom;
pos = (176,-97);
},
{
name = ogonek;
pos = (510,-19);
},
{
name = top;
pos = (662,791);
},
{
name = topleft;
pos = (20,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-86,o),
(261,-88,o),
(249,-88,cs),
(146,-88,o),
(66,35,o),
(66,163,cs),
(66,233,o),
(89,319,o),
(176,325,cs),
(243,328,o),
(308,259,o),
(308,180,cs),
(308,122,o),
(271,92,o),
(231,92,cs),
(170,92,o),
(127,154,o),
(127,214,cs),
(127,233,o),
(132,252,o),
(145,264,cs),
(151,270,o),
(147,276,o),
(141,276,cs),
(139,276,o),
(138,276,o),
(136,275,c),
(115,258,o),
(105,222,o),
(105,192,cs),
(105,130,o),
(157,57,o),
(226,57,cs),
(282,57,o),
(334,102,o),
(334,170,cs),
(334,245,o),
(269,319,o),
(185,336,c),
(63,350,o),
(17,193,o),
(17,106,cs),
(17,-18,o),
(80,-122,o),
(208,-122,cs),
(462,-122,o),
(668,265,o),
(668,559,cs),
(668,626,o),
(658,694,o),
(636,760,c),
(645,772,o),
(649,783,o),
(649,791,cs),
(649,798,o),
(646,803,o),
(640,803,cs),
(636,803,o),
(632,801,o),
(627,798,cs),
(616,790,o),
(606,748,o),
(606,740,c),
(464,715,o),
(263,625,o),
(263,462,cs),
(263,371,o),
(313,305,o),
(410,305,cs),
(483,305,o),
(557,375,o),
(557,435,cs),
(557,443,o),
(556,451,o),
(553,458,c),
(543,492,o),
(502,520,o),
(458,520,cs),
(403,520,o),
(351,470,o),
(351,406,cs),
(351,375,o),
(368,361,o),
(390,361,cs),
(432,361,o),
(471,406,o),
(471,448,cs),
(471,465,o),
(464,482,o),
(433,482,cs),
(430,482,o),
(427,481,o),
(424,480,cs),
(419,478,o),
(422,474,o),
(426,475,cs),
(430,476,o),
(433,476,o),
(436,476,cs),
(437,476,o),
(439,476,o),
(440,476,cs),
(456,473,o),
(460,463,o),
(460,452,cs),
(460,424,o),
(426,380,o),
(390,380,cs),
(374,380,o),
(361,390,o),
(361,412,cs),
(361,453,o),
(398,502,o),
(445,502,cs),
(481,502,o),
(510,472,o),
(510,443,cs),
(507,391,o),
(456,317,o),
(404,317,cs),
(360,317,o),
(322,364,o),
(321,423,cs),
(313,617,o),
(476,651,o),
(598,729,cs),
(612,738,l),
(622,697,o),
(627,651,o),
(627,601,cs),
(627,335,o),
(490,-25,o),
(285,-83,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(462,-122,o),
(668,265,o),
(668,559,cs),
(668,626,o),
(658,694,o),
(636,760,c),
(645,772,o),
(649,783,o),
(649,791,cs),
(649,798,o),
(646,803,o),
(640,803,cs),
(636,803,o),
(632,801,o),
(627,798,cs),
(616,790,o),
(606,748,o),
(606,740,c),
(464,715,o),
(263,625,o),
(263,462,cs),
(263,371,o),
(313,305,o),
(410,305,cs),
(483,305,o),
(557,375,o),
(557,435,cs),
(557,443,o),
(556,451,o),
(553,458,c),
(543,492,o),
(502,520,o),
(458,520,cs),
(403,520,o),
(351,470,o),
(351,406,cs),
(351,375,o),
(368,361,o),
(390,361,cs),
(432,361,o),
(471,406,o),
(471,448,cs),
(471,465,o),
(464,482,o),
(433,482,cs),
(430,482,o),
(427,481,o),
(424,480,cs),
(419,478,o),
(422,474,o),
(426,475,cs),
(430,476,o),
(433,476,o),
(436,476,cs),
(440,476,l),
(456,473,o),
(460,463,o),
(460,452,cs),
(460,424,o),
(426,380,o),
(390,380,cs),
(374,380,o),
(361,390,o),
(361,412,cs),
(361,453,o),
(398,502,o),
(445,502,cs),
(481,502,o),
(510,472,o),
(510,443,cs),
(507,391,o),
(456,317,o),
(404,317,cs),
(360,317,o),
(322,364,o),
(321,423,cs),
(313,617,o),
(476,651,o),
(598,729,cs),
(612,738,l),
(622,697,o),
(627,651,o),
(627,601,cs),
(627,335,o),
(490,-25,o),
(285,-83,cs),
(273,-86,o),
(261,-88,o),
(249,-88,cs),
(146,-88,o),
(66,35,o),
(66,163,cs),
(66,233,o),
(89,319,o),
(176,325,cs),
(243,328,o),
(308,259,o),
(308,180,cs),
(308,122,o),
(271,92,o),
(231,92,cs),
(170,92,o),
(127,154,o),
(127,214,cs),
(127,233,o),
(132,252,o),
(145,264,cs),
(151,270,o),
(147,276,o),
(141,276,cs),
(139,276,o),
(138,276,o),
(136,275,c),
(115,258,o),
(105,222,o),
(105,192,cs),
(105,130,o),
(157,57,o),
(226,57,cs),
(282,57,o),
(334,102,o),
(334,170,cs),
(334,245,o),
(269,319,o),
(185,336,c),
(63,350,o),
(17,193,o),
(17,106,cs),
(17,-18,o),
(80,-122,o),
(208,-122,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 683;
}
);
note = I.7;
}
