{
color = 4;
glyphname = I.ss04;
layers = (
{
anchors = (
{
name = bottom;
position = "{558, -8}";
},
{
name = ogonek;
position = "{827, 0}";
},
{
name = top;
position = "{651, 662}";
},
{
name = topleft;
position = "{20, 800}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"228 -164 OFFCURVE",
"325 -164 CURVE SMOOTH",
"383 -164 OFFCURVE",
"429 -138 OFFCURVE",
"429 -81 CURVE SMOOTH",
"429 -18 OFFCURVE",
"367 21 OFFCURVE",
"298 21 CURVE SMOOTH",
"270 21 OFFCURVE",
"247 12 OFFCURVE",
"250 -16 CURVE",
"250 -24 OFFCURVE",
"256 -27 OFFCURVE",
"260 -27 CURVE SMOOTH",
"262 -27 OFFCURVE",
"263 -26 OFFCURVE",
"263 -25 CURVE SMOOTH",
"263 -24 OFFCURVE",
"262 -22 OFFCURVE",
"259 -20 CURVE",
"260 -16 LINE",
"269 0 OFFCURVE",
"288 7 OFFCURVE",
"310 7 CURVE SMOOTH",
"358 7 OFFCURVE",
"417 -25 OFFCURVE",
"410 -73 CURVE SMOOTH",
"408 -92 OFFCURVE",
"391 -106 OFFCURVE",
"358 -106 CURVE SMOOTH",
"281 -106 OFFCURVE",
"169 -48 OFFCURVE",
"169 32 CURVE SMOOTH",
"169 85 OFFCURVE",
"218 103 OFFCURVE",
"277 103 CURVE SMOOTH",
"328 103 OFFCURVE",
"394 88 OFFCURVE",
"465 55 CURVE",
"465 31 OFFCURVE",
"465 7 OFFCURVE",
"466 -17 CURVE",
"531 -38 LINE",
"530 -18 OFFCURVE",
"529 2 OFFCURVE",
"529 23 CURVE",
"577 0 OFFCURVE",
"653 -29 OFFCURVE",
"708 -29 CURVE SMOOTH",
"744 -29 OFFCURVE",
"771 -15 OFFCURVE",
"771 23 CURVE SMOOTH",
"771 34 OFFCURVE",
"767 39 OFFCURVE",
"762 39 CURVE SMOOTH",
"757 39 OFFCURVE",
"751 33 OFFCURVE",
"747 24 CURVE SMOOTH",
"742 10 OFFCURVE",
"722 9 OFFCURVE",
"707 9 CURVE SMOOTH",
"657 9 OFFCURVE",
"580 32 OFFCURVE",
"530 50 CURVE",
"535 218 OFFCURVE",
"581 413 OFFCURVE",
"621 533 CURVE",
"724 556 OFFCURVE",
"807 591 OFFCURVE",
"839 635 CURVE SMOOTH",
"842 640 OFFCURVE",
"843 646 OFFCURVE",
"843 650 CURVE SMOOTH",
"843 655 OFFCURVE",
"842 659 OFFCURVE",
"840 659 CURVE SMOOTH",
"838 659 OFFCURVE",
"835 657 OFFCURVE",
"832 651 CURVE",
"805 610 OFFCURVE",
"728 577 OFFCURVE",
"629 556 CURVE",
"635 571 LINE",
"577 646 LINE",
"551 542 LINE",
"495 534 OFFCURVE",
"436 530 OFFCURVE",
"379 530 CURVE SMOOTH",
"201 530 OFFCURVE",
"40 572 OFFCURVE",
"40 673 CURVE SMOOTH",
"40 761 OFFCURVE",
"146 804 OFFCURVE",
"245 804 CURVE SMOOTH",
"316 804 OFFCURVE",
"389 783 OFFCURVE",
"389 730 CURVE SMOOTH",
"389 711 OFFCURVE",
"378 688 OFFCURVE",
"349 663 CURVE SMOOTH",
"325 644 OFFCURVE",
"292 631 OFFCURVE",
"259 623 CURVE SMOOTH",
"243 619 OFFCURVE",
"229 617 OFFCURVE",
"217 617 CURVE SMOOTH",
"184 617 OFFCURVE",
"144 631 OFFCURVE",
"144 659 CURVE SMOOTH",
"144 695 OFFCURVE",
"211 741 OFFCURVE",
"276 741 CURVE SMOOTH",
"307 741 OFFCURVE",
"350 729 OFFCURVE",
"341 705 CURVE SMOOTH",
"337 696 OFFCURVE",
"349 699 OFFCURVE",
"349 717 CURVE SMOOTH",
"349 748 OFFCURVE",
"300 757 OFFCURVE",
"256 757 CURVE SMOOTH",
"164 757 OFFCURVE",
"108 705 OFFCURVE",
"108 662 CURVE SMOOTH",
"108 626 OFFCURVE",
"146 607 OFFCURVE",
"193 607 CURVE SMOOTH",
"211 607 OFFCURVE",
"232 609 OFFCURVE",
"259 616 CURVE SMOOTH",
"286 623 OFFCURVE",
"320 637 OFFCURVE",
"351 656 CURVE SMOOTH",
"396 686 OFFCURVE",
"414 718 OFFCURVE",
"414 747 CURVE SMOOTH",
"414 819 OFFCURVE",
"322 859 OFFCURVE",
"228 859 CURVE SMOOTH",
"112 859 OFFCURVE",
"5 799 OFFCURVE",
"5 686 CURVE SMOOTH",
"5 546 OFFCURVE",
"189 506 OFFCURVE",
"370 506 CURVE SMOOTH",
"428 506 OFFCURVE",
"488 511 OFFCURVE",
"545 519 CURVE",
"510 382 OFFCURVE",
"474 231 OFFCURVE",
"466 74 CURVE",
"392 100 OFFCURVE",
"321 117 OFFCURVE",
"265 117 CURVE SMOOTH",
"186 117 OFFCURVE",
"143 81 OFFCURVE",
"143 -8 CURVE SMOOTH",
"143 -101 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"383 -164 OFFCURVE",
"429 -138 OFFCURVE",
"429 -81 CURVE SMOOTH",
"429 -18 OFFCURVE",
"367 21 OFFCURVE",
"298 21 CURVE SMOOTH",
"270 21 OFFCURVE",
"247 12 OFFCURVE",
"250 -16 CURVE SMOOTH",
"250 -24 OFFCURVE",
"256 -27 OFFCURVE",
"260 -27 CURVE SMOOTH",
"262 -27 OFFCURVE",
"263 -26 OFFCURVE",
"263 -25 CURVE SMOOTH",
"263 -24 OFFCURVE",
"262 -22 OFFCURVE",
"259 -20 CURVE",
"260 -16 LINE",
"269 0 OFFCURVE",
"288 7 OFFCURVE",
"310 7 CURVE SMOOTH",
"358 7 OFFCURVE",
"417 -25 OFFCURVE",
"410 -73 CURVE SMOOTH",
"408 -92 OFFCURVE",
"391 -106 OFFCURVE",
"358 -106 CURVE SMOOTH",
"281 -106 OFFCURVE",
"169 -48 OFFCURVE",
"169 32 CURVE SMOOTH",
"169 85 OFFCURVE",
"218 103 OFFCURVE",
"277 103 CURVE SMOOTH",
"328 103 OFFCURVE",
"394 88 OFFCURVE",
"465 55 CURVE",
"466 -17 LINE",
"531 -38 LINE",
"529 23 LINE",
"577 0 OFFCURVE",
"653 -29 OFFCURVE",
"708 -29 CURVE SMOOTH",
"744 -29 OFFCURVE",
"771 -15 OFFCURVE",
"771 23 CURVE SMOOTH",
"771 34 OFFCURVE",
"767 39 OFFCURVE",
"762 39 CURVE SMOOTH",
"757 39 OFFCURVE",
"751 33 OFFCURVE",
"747 24 CURVE SMOOTH",
"742 10 OFFCURVE",
"722 9 OFFCURVE",
"707 9 CURVE SMOOTH",
"657 9 OFFCURVE",
"580 32 OFFCURVE",
"530 50 CURVE",
"535 218 OFFCURVE",
"581 413 OFFCURVE",
"621 533 CURVE",
"724 556 OFFCURVE",
"807 591 OFFCURVE",
"839 635 CURVE SMOOTH",
"842 640 OFFCURVE",
"843 646 OFFCURVE",
"843 650 CURVE SMOOTH",
"843 655 OFFCURVE",
"842 659 OFFCURVE",
"840 659 CURVE SMOOTH",
"838 659 OFFCURVE",
"835 657 OFFCURVE",
"832 651 CURVE",
"805 610 OFFCURVE",
"728 577 OFFCURVE",
"629 556 CURVE",
"635 571 LINE",
"577 646 LINE",
"551 542 LINE",
"495 534 OFFCURVE",
"436 530 OFFCURVE",
"379 530 CURVE SMOOTH",
"201 530 OFFCURVE",
"40 572 OFFCURVE",
"40 673 CURVE SMOOTH",
"40 761 OFFCURVE",
"146 804 OFFCURVE",
"245 804 CURVE SMOOTH",
"316 804 OFFCURVE",
"389 783 OFFCURVE",
"389 730 CURVE SMOOTH",
"389 711 OFFCURVE",
"378 688 OFFCURVE",
"349 663 CURVE SMOOTH",
"325 644 OFFCURVE",
"292 631 OFFCURVE",
"259 623 CURVE SMOOTH",
"243 619 OFFCURVE",
"229 617 OFFCURVE",
"217 617 CURVE SMOOTH",
"184 617 OFFCURVE",
"144 631 OFFCURVE",
"144 659 CURVE SMOOTH",
"144 695 OFFCURVE",
"211 741 OFFCURVE",
"276 741 CURVE SMOOTH",
"307 741 OFFCURVE",
"350 729 OFFCURVE",
"341 705 CURVE SMOOTH",
"337 696 OFFCURVE",
"349 699 OFFCURVE",
"349 717 CURVE SMOOTH",
"349 748 OFFCURVE",
"300 757 OFFCURVE",
"256 757 CURVE SMOOTH",
"164 757 OFFCURVE",
"108 705 OFFCURVE",
"108 662 CURVE SMOOTH",
"108 626 OFFCURVE",
"146 607 OFFCURVE",
"193 607 CURVE SMOOTH",
"211 607 OFFCURVE",
"232 609 OFFCURVE",
"259 616 CURVE SMOOTH",
"286 623 OFFCURVE",
"320 637 OFFCURVE",
"351 656 CURVE SMOOTH",
"396 686 OFFCURVE",
"414 718 OFFCURVE",
"414 747 CURVE SMOOTH",
"414 819 OFFCURVE",
"322 859 OFFCURVE",
"228 859 CURVE SMOOTH",
"112 859 OFFCURVE",
"5 799 OFFCURVE",
"5 686 CURVE SMOOTH",
"5 546 OFFCURVE",
"189 506 OFFCURVE",
"370 506 CURVE SMOOTH",
"428 506 OFFCURVE",
"488 511 OFFCURVE",
"545 519 CURVE",
"510 382 OFFCURVE",
"474 231 OFFCURVE",
"466 74 CURVE",
"392 100 OFFCURVE",
"321 117 OFFCURVE",
"265 117 CURVE SMOOTH",
"186 117 OFFCURVE",
"143 81 OFFCURVE",
"143 -8 CURVE SMOOTH",
"143 -101 OFFCURVE",
"228 -164 OFFCURVE",
"325 -164 CURVE SMOOTH"
);
}
);
width = 796;
}
);
note = I.4;
}
