{
color = 4;
glyphname = I.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (166,-111);
},
{
name = ogonek;
pos = (448,-28);
},
{
name = top;
pos = (498,789);
},
{
name = topleft;
pos = (236,759);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-103,o),
(364,-45,o),
(428,30,cs),
(484,95,o),
(536,226,o),
(536,320,cs),
(536,409,o),
(508,513,o),
(508,631,cs),
(508,664,o),
(510,699,o),
(516,735,c),
(539,754,o),
(549,774,o),
(549,786,cs),
(549,795,o),
(544,800,o),
(536,800,cs),
(534,800,o),
(531,799,o),
(527,798,cs),
(515,793,o),
(506,747,o),
(506,740,c),
(364,715,o),
(163,625,o),
(163,462,cs),
(163,371,o),
(213,305,o),
(310,305,cs),
(383,305,o),
(457,375,o),
(457,435,cs),
(457,483,o),
(409,520,o),
(358,520,cs),
(303,520,o),
(251,471,o),
(251,406,cs),
(251,375,o),
(268,361,o),
(290,361,cs),
(332,361,o),
(371,406,o),
(371,448,cs),
(371,463,o),
(365,478,o),
(342,481,cs),
(333,482,o),
(330,481,o),
(327,480,cs),
(321,477,o),
(323,475,o),
(328,475,cs),
(334,475,o),
(336,475,o),
(339,475,cs),
(355,475,o),
(360,463,o),
(360,452,cs),
(360,424,o),
(326,380,o),
(290,380,cs),
(274,380,o),
(261,390,o),
(261,412,cs),
(261,453,o),
(299,502,o),
(345,502,cs),
(381,502,o),
(410,472,o),
(410,443,cs),
(407,391,o),
(356,317,o),
(304,317,cs),
(260,317,o),
(222,364,o),
(221,423,cs),
(213,618,o),
(365,664,o),
(495,729,cs),
(505,734,l),
(489,608,o),
(494,384,o),
(467,279,cs),
(448,207,o),
(424,140,o),
(375,64,cs),
(322,-16,o),
(230,-93,o),
(157,-93,cs),
(116,-93,o),
(98,-56,o),
(98,-7,cs),
(98,41,o),
(115,101,o),
(142,146,cs),
(169,190,o),
(226,228,o),
(272,228,cs),
(313,228,o),
(338,195,o),
(338,154,cs),
(338,135,o),
(333,113,o),
(325,92,cs),
(301,35,o),
(265,10,o),
(236,10,cs),
(209,10,o),
(187,32,o),
(187,71,cs),
(187,121,o),
(217,177,o),
(266,180,cs),
(274,180,o),
(279,179,o),
(280,178,c),
(283,177,o),
(286,176,o),
(288,176,cs),
(290,176,o),
(291,177,o),
(291,178,cs),
(291,179,o),
(290,180,o),
(288,182,c),
(280,185,o),
(273,189,o),
(262,189,cs),
(204,189,o),
(159,112,o),
(159,46,cs),
(159,0,o),
(183,-27,o),
(216,-27,cs),
(252,-27,o),
(299,8,o),
(333,91,cs),
(340,111,o),
(346,137,o),
(346,162,cs),
(346,231,o),
(306,258,o),
(255,258,cs),
(198,258,o),
(126,224,o),
(82,175,cs),
(40,130,o),
(19,77,o),
(19,28,cs),
(19,-50,o),
(72,-116,o),
(166,-111,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(305,-103,o),
(364,-45,o),
(428,30,cs),
(484,95,o),
(536,226,o),
(536,320,cs),
(536,409,o),
(508,513,o),
(508,631,cs),
(508,664,o),
(510,699,o),
(516,735,c),
(539,754,o),
(549,774,o),
(549,786,cs),
(549,795,o),
(544,800,o),
(536,800,cs),
(534,800,o),
(531,799,o),
(527,798,cs),
(515,793,o),
(506,747,o),
(506,740,c),
(364,715,o),
(163,625,o),
(163,462,cs),
(163,371,o),
(213,305,o),
(310,305,cs),
(383,305,o),
(457,375,o),
(457,435,cs),
(457,483,o),
(409,520,o),
(358,520,cs),
(303,520,o),
(251,471,o),
(251,406,cs),
(251,375,o),
(268,361,o),
(290,361,cs),
(332,361,o),
(371,406,o),
(371,448,cs),
(371,463,o),
(365,478,o),
(342,481,cs),
(333,482,o),
(330,481,o),
(327,480,cs),
(321,477,o),
(323,475,o),
(328,475,cs),
(339,475,ls),
(355,475,o),
(360,463,o),
(360,452,cs),
(360,424,o),
(326,380,o),
(290,380,cs),
(274,380,o),
(261,390,o),
(261,412,cs),
(261,453,o),
(299,502,o),
(345,502,cs),
(381,502,o),
(410,472,o),
(410,443,cs),
(407,391,o),
(356,317,o),
(304,317,cs),
(260,317,o),
(222,364,o),
(221,423,cs),
(213,618,o),
(365,664,o),
(495,729,cs),
(505,734,l),
(489,608,o),
(494,384,o),
(467,279,cs),
(448,207,o),
(424,140,o),
(375,64,cs),
(322,-16,o),
(230,-93,o),
(157,-93,cs),
(116,-93,o),
(98,-56,o),
(98,-7,cs),
(98,41,o),
(115,101,o),
(142,146,cs),
(169,190,o),
(226,228,o),
(272,228,cs),
(313,228,o),
(338,195,o),
(338,154,cs),
(338,135,o),
(333,113,o),
(325,92,cs),
(301,35,o),
(265,10,o),
(236,10,cs),
(209,10,o),
(187,32,o),
(187,71,cs),
(187,121,o),
(217,177,o),
(266,180,cs),
(274,180,o),
(279,179,o),
(280,178,c),
(283,177,o),
(286,176,o),
(288,176,cs),
(290,176,o),
(291,177,o),
(291,178,cs),
(291,179,o),
(290,180,o),
(288,182,c),
(280,185,o),
(273,189,o),
(262,189,cs),
(204,189,o),
(159,112,o),
(159,46,cs),
(159,0,o),
(183,-27,o),
(216,-27,cs),
(252,-27,o),
(299,8,o),
(333,91,cs),
(340,111,o),
(346,137,o),
(346,162,cs),
(346,231,o),
(306,258,o),
(255,258,cs),
(198,258,o),
(126,224,o),
(82,175,cs),
(40,130,o),
(19,77,o),
(19,28,cs),
(19,-50,o),
(72,-116,o),
(166,-111,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
}
);
note = I.5;
}
