{
color = 4;
glyphname = I.ss10;
layers = (
{
anchors = (
{
name = bottom;
pos = (364,-18);
},
{
name = ogonek;
pos = (596,-2);
},
{
name = top;
pos = (489,676);
},
{
name = topleft;
pos = (20,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(42,-164,o),
(139,-164,cs),
(197,-164,o),
(243,-138,o),
(243,-81,cs),
(243,-18,o),
(181,21,o),
(112,21,cs),
(84,21,o),
(61,12,o),
(64,-16,c),
(64,-24,o),
(70,-27,o),
(74,-27,cs),
(76,-27,o),
(77,-26,o),
(77,-25,cs),
(77,-24,o),
(76,-22,o),
(73,-20,c),
(74,-16,l),
(83,0,o),
(102,7,o),
(124,7,cs),
(172,7,o),
(231,-25,o),
(224,-73,cs),
(222,-92,o),
(205,-106,o),
(172,-106,cs),
(95,-106,o),
(-17,-48,o),
(-17,32,cs),
(-17,85,o),
(32,103,o),
(91,103,cs),
(142,103,o),
(208,88,o),
(279,55,c),
(279,31,o),
(279,7,o),
(280,-17,c),
(345,-38,l),
(344,-18,o),
(343,2,o),
(343,23,c),
(391,0,o),
(467,-29,o),
(522,-29,cs),
(558,-29,o),
(585,-15,o),
(585,23,cs),
(585,34,o),
(581,39,o),
(576,39,cs),
(571,39,o),
(565,33,o),
(561,24,cs),
(556,10,o),
(536,9,o),
(521,9,cs),
(471,9,o),
(394,32,o),
(344,50,c),
(352,237,o),
(405,453,o),
(448,568,c),
(495,583,o),
(551,597,o),
(590,597,cs),
(600,597,o),
(609,596,o),
(617,594,c),
(628,589,o),
(629,585,o),
(630,582,cs),
(634,573,o),
(640,567,o),
(645,567,cs),
(650,567,o),
(654,572,o),
(654,584,cs),
(654,622,o),
(629,635,o),
(593,635,cs),
(546,635,o),
(480,611,o),
(433,591,c),
(391,646,l),
(384,618,o),
(378,590,o),
(370,561,c),
(290,520,o),
(217,503,o),
(162,503,cs),
(107,503,o),
(52,520,o),
(52,574,cs),
(52,651,o),
(162,712,o),
(241,712,cs),
(278,712,o),
(294,695,o),
(294,671,cs),
(294,628,o),
(238,599,o),
(193,599,cs),
(171,599,o),
(152,606,o),
(143,622,c),
(149,628,o),
(145,633,o),
(141,633,cs),
(137,633,o),
(133,630,o),
(133,622,c),
(130,594,o),
(153,585,o),
(181,585,cs),
(248,585,o),
(312,622,o),
(312,687,cs),
(312,744,o),
(268,770,o),
(211,770,cs),
(114,770,o),
(26,711,o),
(26,614,cs),
(26,528,o),
(66,488,o),
(149,488,cs),
(209,488,o),
(286,508,o),
(364,537,c),
(330,396,o),
(288,238,o),
(280,74,c),
(206,100,o),
(135,117,o),
(79,117,cs),
(0,117,o),
(-43,81,o),
(-43,-8,cs),
(-43,-101,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(197,-164,o),
(243,-138,o),
(243,-81,cs),
(243,-18,o),
(181,21,o),
(112,21,cs),
(84,21,o),
(61,12,o),
(64,-16,cs),
(64,-24,o),
(70,-27,o),
(74,-27,cs),
(76,-27,o),
(77,-26,o),
(77,-25,cs),
(77,-24,o),
(76,-22,o),
(73,-20,c),
(74,-16,l),
(83,0,o),
(102,7,o),
(124,7,cs),
(172,7,o),
(231,-25,o),
(224,-73,cs),
(222,-92,o),
(205,-106,o),
(172,-106,cs),
(95,-106,o),
(-17,-48,o),
(-17,32,cs),
(-17,85,o),
(32,103,o),
(91,103,cs),
(142,103,o),
(208,88,o),
(279,55,c),
(280,-17,l),
(345,-38,l),
(343,23,l),
(391,0,o),
(467,-29,o),
(522,-29,cs),
(558,-29,o),
(585,-15,o),
(585,23,cs),
(585,34,o),
(581,39,o),
(576,39,cs),
(571,39,o),
(565,33,o),
(561,24,cs),
(556,10,o),
(536,9,o),
(521,9,cs),
(471,9,o),
(394,32,o),
(344,50,c),
(352,237,o),
(405,453,o),
(448,568,c),
(495,583,o),
(551,597,o),
(590,597,cs),
(600,597,o),
(609,596,o),
(617,594,c),
(628,589,o),
(629,585,o),
(630,582,cs),
(634,573,o),
(640,567,o),
(645,567,cs),
(650,567,o),
(654,572,o),
(654,584,cs),
(654,622,o),
(629,635,o),
(593,635,cs),
(546,635,o),
(480,611,o),
(433,591,c),
(391,646,l),
(384,618,o),
(378,590,o),
(370,561,c),
(290,520,o),
(217,503,o),
(162,503,cs),
(107,503,o),
(52,520,o),
(52,574,cs),
(52,651,o),
(162,712,o),
(241,712,cs),
(278,712,o),
(294,695,o),
(294,671,cs),
(294,628,o),
(238,599,o),
(193,599,cs),
(171,599,o),
(152,606,o),
(143,622,c),
(149,628,o),
(145,633,o),
(141,633,cs),
(137,633,o),
(133,630,o),
(133,622,cs),
(130,594,o),
(153,585,o),
(181,585,cs),
(248,585,o),
(312,622,o),
(312,687,cs),
(312,744,o),
(268,770,o),
(211,770,cs),
(114,770,o),
(26,711,o),
(26,614,cs),
(26,528,o),
(66,488,o),
(149,488,cs),
(209,488,o),
(286,508,o),
(364,537,c),
(330,396,o),
(288,238,o),
(280,74,c),
(206,100,o),
(135,117,o),
(79,117,cs),
(0,117,o),
(-43,81,o),
(-43,-8,cs),
(-43,-101,o),
(42,-164,o),
(139,-164,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 599;
}
);
note = I.10;
}
