{
color = 4;
glyphname = I.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,-8);
},
{
name = ogonek;
pos = (535,-3);
},
{
name = top;
pos = (483,712);
},
{
name = topleft;
pos = (20,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(22,-82,o),
(25,-85,o),
(28,-85,cs),
(30,-85,o),
(32,-83,o),
(32,-77,c),
(35,-50,o),
(109,-20,o),
(152,-12,cs),
(185,-4,o),
(214,-2,o),
(243,-2,cs),
(255,-2,o),
(267,-2,o),
(279,-3,c),
(279,-8,o),
(280,-12,o),
(280,-17,c),
(345,-38,l),
(344,-27,o),
(344,-19,o),
(344,-8,c),
(369,-11,o),
(392,-13,o),
(420,-13,cs),
(462,-13,o),
(515,-3,o),
(550,11,cs),
(555,13,o),
(557,16,o),
(557,17,cs),
(557,19,o),
(555,20,o),
(552,20,cs),
(550,20,o),
(548,20,o),
(546,19,cs),
(519,13,o),
(485,6,o),
(451,6,cs),
(442,6,o),
(432,7,o),
(423,8,cs),
(406,9,o),
(378,15,o),
(343,20,c),
(346,207,o),
(398,433,o),
(443,557,c),
(492,575,o),
(570,597,o),
(619,597,cs),
(629,597,o),
(639,596,o),
(646,594,c),
(657,589,o),
(658,585,o),
(659,582,cs),
(663,573,o),
(669,568,o),
(674,568,cs),
(679,568,o),
(683,573,o),
(683,584,cs),
(683,622,o),
(657,635,o),
(621,635,cs),
(566,635,o),
(487,604,o),
(440,582,c),
(391,646,l),
(366,546,l),
(299,516,o),
(238,503,o),
(190,503,cs),
(135,503,o),
(81,520,o),
(81,574,cs),
(81,651,o),
(191,712,o),
(270,712,cs),
(307,712,o),
(323,695,o),
(323,671,cs),
(323,628,o),
(267,599,o),
(222,599,cs),
(200,599,o),
(181,606,o),
(172,622,c),
(178,628,o),
(174,633,o),
(170,633,cs),
(166,633,o),
(162,630,o),
(162,622,c),
(159,594,o),
(182,585,o),
(210,585,cs),
(277,585,o),
(341,622,o),
(341,687,cs),
(341,744,o),
(297,770,o),
(240,770,cs),
(143,770,o),
(55,711,o),
(55,614,cs),
(55,528,o),
(96,489,o),
(178,489,cs),
(230,489,o),
(294,503,o),
(361,526,c),
(324,374,o),
(279,205,o),
(279,28,c),
(252,31,o),
(225,33,o),
(199,33,cs),
(162,33,o),
(127,29,o),
(97,20,cs),
(58,7,o),
(27,-44,o),
(22,-78,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(30,-85,o),
(32,-83,o),
(32,-77,cs),
(35,-50,o),
(109,-20,o),
(152,-12,cs),
(185,-4,o),
(214,-2,o),
(243,-2,cs),
(255,-2,o),
(267,-2,o),
(279,-3,c),
(280,-17,l),
(345,-38,l),
(344,-27,o),
(344,-19,o),
(344,-8,c),
(369,-11,o),
(392,-13,o),
(420,-13,cs),
(462,-13,o),
(515,-3,o),
(550,11,cs),
(555,13,o),
(557,16,o),
(557,17,cs),
(557,19,o),
(555,20,o),
(552,20,cs),
(550,20,o),
(548,20,o),
(546,19,c),
(519,13,o),
(485,6,o),
(451,6,cs),
(442,6,o),
(432,7,o),
(423,8,cs),
(406,9,o),
(378,15,o),
(343,20,c),
(346,207,o),
(398,433,o),
(443,557,c),
(492,575,o),
(570,597,o),
(619,597,cs),
(629,597,o),
(639,596,o),
(646,594,cs),
(657,589,o),
(658,585,o),
(659,582,cs),
(663,573,o),
(669,568,o),
(674,568,cs),
(679,568,o),
(683,573,o),
(683,584,cs),
(683,622,o),
(657,635,o),
(621,635,cs),
(566,635,o),
(487,604,o),
(440,582,c),
(391,646,l),
(366,546,l),
(299,516,o),
(238,503,o),
(190,503,cs),
(135,503,o),
(81,520,o),
(81,574,cs),
(81,651,o),
(191,712,o),
(270,712,cs),
(307,712,o),
(323,695,o),
(323,671,cs),
(323,628,o),
(267,599,o),
(222,599,cs),
(200,599,o),
(181,606,o),
(172,622,c),
(178,628,o),
(174,633,o),
(170,633,cs),
(166,633,o),
(162,630,o),
(162,622,cs),
(159,594,o),
(182,585,o),
(210,585,cs),
(277,585,o),
(341,622,o),
(341,687,cs),
(341,744,o),
(297,770,o),
(240,770,cs),
(143,770,o),
(55,711,o),
(55,614,cs),
(55,528,o),
(96,489,o),
(178,489,cs),
(230,489,o),
(294,503,o),
(361,526,c),
(324,374,o),
(279,205,o),
(279,28,c),
(252,31,o),
(225,33,o),
(199,33,cs),
(162,33,o),
(127,29,o),
(97,20,cs),
(58,7,o),
(27,-44,o),
(22,-78,c),
(22,-82,o),
(25,-85,o),
(28,-85,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 599;
}
);
note = I.3;
}
