{
color = 4;
glyphname = I.ss09;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,-54);
},
{
name = ogonek;
pos = (469,10);
},
{
name = top;
pos = (396,813);
},
{
name = topleft;
pos = (168,753);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(355,-49,o),
(401,6,o),
(449,77,cs),
(493,144,o),
(520,258,o),
(520,352,cs),
(520,465,o),
(489,605,o),
(385,682,c),
(373,679,l),
(435,631,o),
(465,491,o),
(465,382,cs),
(465,295,o),
(440,192,o),
(400,112,cs),
(363,36,o),
(289,-39,o),
(226,-39,cs),
(176,-39,o),
(151,13,o),
(151,70,cs),
(151,148,o),
(203,218,o),
(274,218,cs),
(311,218,o),
(336,187,o),
(336,148,cs),
(336,107,o),
(308,42,o),
(262,42,cs),
(237,42,o),
(216,62,o),
(216,98,cs),
(216,119,o),
(222,176,o),
(273,179,cs),
(280,179,o),
(284,178,o),
(285,177,c),
(290,176,o),
(295,176,o),
(295,178,cs),
(294,179,o),
(292,180,o),
(291,181,cs),
(285,184,o),
(278,187,o),
(268,187,cs),
(224,187,o),
(194,134,o),
(194,83,cs),
(194,39,o),
(218,12,o),
(248,12,cs),
(301,12,o),
(343,95,o),
(343,149,cs),
(343,202,o),
(315,242,o),
(256,242,cs),
(176,242,o),
(82,172,o),
(82,85,cs),
(82,11,o),
(146,-60,o),
(236,-54,cs)
);
},
{
closed = 1;
nodes = (
(212,312,o),
(261,312,cs),
(340,312,o),
(425,400,o),
(425,475,cs),
(425,509,o),
(395,538,o),
(362,538,cs),
(347,538,o),
(327,533,o),
(304,520,cs),
(298,517,o),
(296,513,o),
(296,510,cs),
(296,507,o),
(298,505,o),
(302,505,cs),
(304,505,o),
(306,505,o),
(309,507,cs),
(327,518,o),
(342,524,o),
(354,524,cs),
(369,524,o),
(378,516,o),
(378,501,cs),
(378,448,o),
(283,349,o),
(221,349,cs),
(196,349,o),
(168,362,o),
(168,393,cs),
(168,443,o),
(233,535,o),
(318,622,cs),
(326,630,o),
(443,749,o),
(443,807,cs),
(443,819,o),
(439,828,o),
(428,833,cs),
(421,837,o),
(417,836,o),
(417,832,cs),
(417,830,o),
(419,826,o),
(424,823,cs),
(427,820,o),
(428,818,o),
(428,809,c),
(423,761,o),
(323,657,o),
(299,630,c),
(213,549,o),
(149,459,o),
(149,399,cs),
(149,349,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(355,-49,o),
(401,6,o),
(449,77,cs),
(493,144,o),
(520,258,o),
(520,352,cs),
(520,465,o),
(489,605,o),
(385,682,c),
(373,679,l),
(435,631,o),
(465,491,o),
(465,382,cs),
(465,295,o),
(440,192,o),
(400,112,cs),
(363,36,o),
(289,-39,o),
(226,-39,cs),
(176,-39,o),
(151,13,o),
(151,70,cs),
(151,148,o),
(203,218,o),
(274,218,cs),
(311,218,o),
(336,187,o),
(336,148,cs),
(336,107,o),
(308,42,o),
(262,42,cs),
(237,42,o),
(216,62,o),
(216,98,cs),
(216,119,o),
(222,176,o),
(273,179,cs),
(280,179,o),
(284,178,o),
(285,177,c),
(290,176,o),
(295,176,o),
(295,178,c),
(291,181,ls),
(285,184,o),
(278,187,o),
(268,187,cs),
(224,187,o),
(194,134,o),
(194,83,cs),
(194,39,o),
(218,12,o),
(248,12,cs),
(301,12,o),
(343,95,o),
(343,149,cs),
(343,202,o),
(315,242,o),
(256,242,cs),
(176,242,o),
(82,172,o),
(82,85,cs),
(82,11,o),
(146,-60,o),
(236,-54,cs)
);
},
{
closed = 1;
nodes = (
(340,312,o),
(425,400,o),
(425,475,cs),
(425,509,o),
(395,538,o),
(362,538,cs),
(347,538,o),
(327,533,o),
(304,520,cs),
(298,517,o),
(296,513,o),
(296,510,cs),
(296,507,o),
(298,505,o),
(302,505,cs),
(304,505,o),
(306,505,o),
(309,507,cs),
(327,518,o),
(342,524,o),
(354,524,cs),
(369,524,o),
(378,516,o),
(378,501,cs),
(378,448,o),
(283,349,o),
(221,349,cs),
(196,349,o),
(168,362,o),
(168,393,cs),
(168,443,o),
(233,535,o),
(318,622,cs),
(326,630,o),
(443,749,o),
(443,807,cs),
(443,819,o),
(439,828,o),
(428,833,cs),
(421,837,o),
(417,836,o),
(417,832,cs),
(417,830,o),
(419,826,o),
(424,823,c),
(427,820,o),
(428,818,o),
(428,809,c),
(423,761,o),
(323,657,o),
(299,630,c),
(213,549,o),
(149,459,o),
(149,399,cs),
(149,349,o),
(212,312,o),
(261,312,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 569;
}
);
note = I.9;
}
