{
color = 4;
glyphname = I.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{516, -11}";
},
{
name = ogonek;
position = "{929, -72}";
},
{
name = top;
position = "{659, 624}";
},
{
name = topleft;
position = "{250, 695}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"410 -260 OFFCURVE",
"410 -185 CURVE SMOOTH",
"410 -107 OFFCURVE",
"280 -45 OFFCURVE",
"189 -45 CURVE SMOOTH",
"129 -45 OFFCURVE",
"104 -71 OFFCURVE",
"104 -100 CURVE SMOOTH",
"104 -143 OFFCURVE",
"160 -195 OFFCURVE",
"251 -195 CURVE SMOOTH",
"291 -195 OFFCURVE",
"345 -187 OFFCURVE",
"345 -155 CURVE SMOOTH",
"345 -149 OFFCURVE",
"343 -138 OFFCURVE",
"337 -138 CURVE SMOOTH",
"335 -138 OFFCURVE",
"336 -141 OFFCURVE",
"337 -143 CURVE SMOOTH",
"346 -166 OFFCURVE",
"307 -179 OFFCURVE",
"272 -179 CURVE SMOOTH",
"206 -179 OFFCURVE",
"140 -133 OFFCURVE",
"140 -97 CURVE SMOOTH",
"140 -69 OFFCURVE",
"181 -55 OFFCURVE",
"213 -55 CURVE SMOOTH",
"225 -55 OFFCURVE",
"239 -57 OFFCURVE",
"255 -61 CURVE SMOOTH",
"316 -76 OFFCURVE",
"385 -114 OFFCURVE",
"385 -168 CURVE SMOOTH",
"385 -220 OFFCURVE",
"316 -242 OFFCURVE",
"241 -242 CURVE SMOOTH",
"144 -242 OFFCURVE",
"35 -200 OFFCURVE",
"35 -110 CURVE SMOOTH",
"35 -10 OFFCURVE",
"198 32 OFFCURVE",
"375 32 CURVE SMOOTH",
"415 32 OFFCURVE",
"455 30 OFFCURVE",
"494 26 CURVE",
"494 11 OFFCURVE",
"494 -2 OFFCURVE",
"495 -17 CURVE",
"560 -38 LINE",
"559 -19 OFFCURVE",
"558 -1 OFFCURVE",
"558 18 CURVE",
"685 -1 OFFCURVE",
"796 -38 OFFCURVE",
"828 -89 CURVE SMOOTH",
"831 -95 OFFCURVE",
"834 -97 OFFCURVE",
"835 -97 CURVE SMOOTH",
"838 -97 OFFCURVE",
"839 -93 OFFCURVE",
"839 -88 CURVE SMOOTH",
"839 -84 OFFCURVE",
"838 -78 OFFCURVE",
"835 -73 CURVE",
"797 -21 OFFCURVE",
"688 19 OFFCURVE",
"559 40 CURVE",
"564 225 OFFCURVE",
"616 438 OFFCURVE",
"659 558 CURVE",
"695 547 OFFCURVE",
"739 538 OFFCURVE",
"772 538 CURVE SMOOTH",
"803 538 OFFCURVE",
"826 546 OFFCURVE",
"826 569 CURVE SMOOTH",
"826 578 OFFCURVE",
"823 583 OFFCURVE",
"821 583 CURVE SMOOTH",
"818 583 OFFCURVE",
"816 579 OFFCURVE",
"814 571 CURVE SMOOTH",
"810 560 OFFCURVE",
"796 557 OFFCURVE",
"778 557 CURVE SMOOTH",
"744 557 OFFCURVE",
"696 569 OFFCURVE",
"656 581 CURVE",
"606 646 LINE",
"595 601 LINE",
"580 607 LINE SMOOTH",
"499 639 OFFCURVE",
"420 659 OFFCURVE",
"362 659 CURVE SMOOTH",
"292 659 OFFCURVE",
"261 635 OFFCURVE",
"261 565 CURVE SMOOTH",
"261 470 OFFCURVE",
"351 404 OFFCURVE",
"449 404 CURVE SMOOTH",
"495 404 OFFCURVE",
"540 422 OFFCURVE",
"535 482 CURVE SMOOTH",
"534 502 OFFCURVE",
"519 527 OFFCURVE",
"484 552 CURVE SMOOTH",
"480 554 OFFCURVE",
"477 555 OFFCURVE",
"474 555 CURVE SMOOTH",
"470 555 OFFCURVE",
"468 553 OFFCURVE",
"468 550 CURVE SMOOTH",
"468 548 OFFCURVE",
"470 544 OFFCURVE",
"474 542 CURVE SMOOTH",
"502 524 OFFCURVE",
"516 504 OFFCURVE",
"516 489 CURVE SMOOTH",
"516 475 OFFCURVE",
"503 465 OFFCURVE",
"475 465 CURVE SMOOTH",
"404 465 OFFCURVE",
"281 518 OFFCURVE",
"281 589 CURVE SMOOTH",
"281 624 OFFCURVE",
"309 635 OFFCURVE",
"354 635 CURVE SMOOTH",
"445 635 OFFCURVE",
"555 594 OFFCURVE",
"590 580 CURVE",
"550 423 OFFCURVE",
"497 240 OFFCURVE",
"494 48 CURVE",
"451 53 OFFCURVE",
"407 55 OFFCURVE",
"364 55 CURVE SMOOTH",
"289 55 OFFCURVE",
"217 48 OFFCURVE",
"156 32 CURVE SMOOTH",
"59 6 OFFCURVE",
"1 -48 OFFCURVE",
"1 -124 CURVE SMOOTH",
"1 -235 OFFCURVE",
"104 -297 OFFCURVE",
"224 -297 CURVE SMOOTH",
"316 -297 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"316 -297 OFFCURVE",
"410 -260 OFFCURVE",
"410 -185 CURVE SMOOTH",
"410 -107 OFFCURVE",
"280 -45 OFFCURVE",
"189 -45 CURVE SMOOTH",
"129 -45 OFFCURVE",
"104 -71 OFFCURVE",
"104 -100 CURVE SMOOTH",
"104 -143 OFFCURVE",
"160 -195 OFFCURVE",
"251 -195 CURVE SMOOTH",
"291 -195 OFFCURVE",
"345 -187 OFFCURVE",
"345 -155 CURVE SMOOTH",
"345 -149 OFFCURVE",
"343 -138 OFFCURVE",
"337 -138 CURVE SMOOTH",
"335 -138 OFFCURVE",
"336 -141 OFFCURVE",
"337 -143 CURVE SMOOTH",
"346 -166 OFFCURVE",
"307 -179 OFFCURVE",
"272 -179 CURVE SMOOTH",
"206 -179 OFFCURVE",
"140 -133 OFFCURVE",
"140 -97 CURVE SMOOTH",
"140 -69 OFFCURVE",
"181 -55 OFFCURVE",
"213 -55 CURVE SMOOTH",
"225 -55 OFFCURVE",
"239 -57 OFFCURVE",
"255 -61 CURVE SMOOTH",
"316 -76 OFFCURVE",
"385 -114 OFFCURVE",
"385 -168 CURVE SMOOTH",
"385 -220 OFFCURVE",
"316 -242 OFFCURVE",
"241 -242 CURVE SMOOTH",
"144 -242 OFFCURVE",
"35 -200 OFFCURVE",
"35 -110 CURVE SMOOTH",
"35 -10 OFFCURVE",
"198 32 OFFCURVE",
"375 32 CURVE SMOOTH",
"415 32 OFFCURVE",
"455 30 OFFCURVE",
"494 26 CURVE",
"495 -17 LINE",
"560 -38 LINE",
"558 18 LINE",
"685 -1 OFFCURVE",
"796 -38 OFFCURVE",
"828 -89 CURVE SMOOTH",
"831 -95 OFFCURVE",
"834 -97 OFFCURVE",
"835 -97 CURVE SMOOTH",
"838 -97 OFFCURVE",
"839 -93 OFFCURVE",
"839 -88 CURVE SMOOTH",
"839 -84 OFFCURVE",
"838 -78 OFFCURVE",
"835 -73 CURVE SMOOTH",
"797 -21 OFFCURVE",
"688 19 OFFCURVE",
"559 40 CURVE",
"564 225 OFFCURVE",
"616 438 OFFCURVE",
"659 558 CURVE",
"695 547 OFFCURVE",
"739 538 OFFCURVE",
"772 538 CURVE SMOOTH",
"803 538 OFFCURVE",
"826 546 OFFCURVE",
"826 569 CURVE SMOOTH",
"826 578 OFFCURVE",
"823 583 OFFCURVE",
"821 583 CURVE SMOOTH",
"818 583 OFFCURVE",
"816 579 OFFCURVE",
"814 571 CURVE SMOOTH",
"810 560 OFFCURVE",
"796 557 OFFCURVE",
"778 557 CURVE SMOOTH",
"744 557 OFFCURVE",
"696 569 OFFCURVE",
"656 581 CURVE",
"606 646 LINE",
"595 601 LINE",
"580 607 LINE SMOOTH",
"499 639 OFFCURVE",
"420 659 OFFCURVE",
"362 659 CURVE SMOOTH",
"292 659 OFFCURVE",
"261 635 OFFCURVE",
"261 565 CURVE SMOOTH",
"261 470 OFFCURVE",
"351 404 OFFCURVE",
"449 404 CURVE SMOOTH",
"495 404 OFFCURVE",
"540 422 OFFCURVE",
"535 482 CURVE SMOOTH",
"534 502 OFFCURVE",
"519 527 OFFCURVE",
"484 552 CURVE",
"480 554 OFFCURVE",
"477 555 OFFCURVE",
"474 555 CURVE SMOOTH",
"470 555 OFFCURVE",
"468 553 OFFCURVE",
"468 550 CURVE SMOOTH",
"468 548 OFFCURVE",
"470 544 OFFCURVE",
"474 542 CURVE SMOOTH",
"502 524 OFFCURVE",
"516 504 OFFCURVE",
"516 489 CURVE SMOOTH",
"516 475 OFFCURVE",
"503 465 OFFCURVE",
"475 465 CURVE SMOOTH",
"404 465 OFFCURVE",
"281 518 OFFCURVE",
"281 589 CURVE SMOOTH",
"281 624 OFFCURVE",
"309 635 OFFCURVE",
"354 635 CURVE SMOOTH",
"445 635 OFFCURVE",
"555 594 OFFCURVE",
"590 580 CURVE",
"550 423 OFFCURVE",
"497 240 OFFCURVE",
"494 48 CURVE",
"451 53 OFFCURVE",
"407 55 OFFCURVE",
"364 55 CURVE SMOOTH",
"289 55 OFFCURVE",
"217 48 OFFCURVE",
"156 32 CURVE SMOOTH",
"59 6 OFFCURVE",
"1 -48 OFFCURVE",
"1 -124 CURVE SMOOTH",
"1 -235 OFFCURVE",
"104 -297 OFFCURVE",
"224 -297 CURVE SMOOTH"
);
}
);
width = 599;
}
);
note = I.1;
}
