{
color = 4;
glyphname = I.ss06;
layers = (
{
anchors = (
{
name = bottom;
pos = (485,-16);
},
{
name = ogonek;
pos = (729,2);
},
{
name = top;
pos = (621,685);
},
{
name = topleft;
pos = (212,776);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,-82,o),
(196,-85,o),
(199,-85,cs),
(201,-85,o),
(203,-83,o),
(203,-77,c),
(206,-50,o),
(280,-20,o),
(323,-12,cs),
(360,-3,o),
(411,0,o),
(450,-3,c),
(450,-8,o),
(451,-12,o),
(451,-17,c),
(516,-38,l),
(515,-27,o),
(515,-19,o),
(515,-8,c),
(540,-11,o),
(563,-13,o),
(591,-13,cs),
(633,-13,o),
(686,-3,o),
(721,11,cs),
(726,13,o),
(728,16,o),
(728,17,cs),
(728,19,o),
(726,20,o),
(723,20,cs),
(721,20,o),
(719,20,o),
(717,19,cs),
(690,13,o),
(656,6,o),
(622,6,cs),
(613,6,o),
(603,7,o),
(594,8,cs),
(577,9,o),
(549,15,o),
(514,20,c),
(517,216,o),
(574,450,o),
(620,571,c),
(562,646,l),
(522,470,o),
(450,253,o),
(450,28,c),
(423,31,o),
(396,33,o),
(370,33,cs),
(333,33,o),
(298,29,o),
(268,20,cs),
(229,7,o),
(198,-44,o),
(193,-78,c)
);
},
{
closed = 1;
nodes = (
(442,375,o),
(442,458,cs),
(442,491,o),
(423,527,o),
(376,560,cs),
(335,586,o),
(278,610,o),
(225,610,cs),
(173,610,o),
(120,594,o),
(120,549,cs),
(120,502,o),
(181,445,o),
(280,445,cs),
(326,445,o),
(375,456,o),
(375,488,cs),
(375,492,o),
(374,496,o),
(372,500,cs),
(370,505,o),
(368,507,o),
(366,507,cs),
(364,507,o),
(365,505,o),
(366,502,cs),
(375,476,o),
(332,462,o),
(295,462,cs),
(227,462,o),
(159,511,o),
(159,550,cs),
(159,580,o),
(200,597,o),
(234,597,cs),
(274,597,o),
(338,576,o),
(374,547,cs),
(405,520,o),
(417,495,o),
(417,474,cs),
(417,418,o),
(345,394,o),
(264,394,cs),
(157,394,o),
(47,442,o),
(47,545,cs),
(47,661,o),
(212,701,o),
(376,701,cs),
(522,701,o),
(669,669,o),
(700,631,cs),
(706,623,o),
(712,619,o),
(716,619,cs),
(720,619,o),
(722,622,o),
(722,626,cs),
(722,631,o),
(719,639,o),
(709,649,cs),
(666,690,o),
(536,734,o),
(381,734,cs),
(317,734,o),
(248,727,o),
(179,708,cs),
(77,679,o),
(12,610,o),
(12,524,cs),
(12,408,o),
(114,335,o),
(245,335,cs),
(344,335,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(201,-85,o),
(203,-83,o),
(203,-77,cs),
(206,-50,o),
(280,-20,o),
(323,-12,cs),
(360,-3,o),
(411,0,o),
(450,-3,c),
(451,-17,l),
(516,-38,l),
(515,-27,o),
(515,-19,o),
(515,-8,c),
(540,-11,o),
(563,-13,o),
(591,-13,cs),
(633,-13,o),
(686,-3,o),
(721,11,cs),
(726,13,o),
(728,16,o),
(728,17,cs),
(728,19,o),
(726,20,o),
(723,20,cs),
(721,20,o),
(719,20,o),
(717,19,c),
(690,13,o),
(656,6,o),
(622,6,cs),
(613,6,o),
(603,7,o),
(594,8,cs),
(577,9,o),
(549,15,o),
(514,20,c),
(517,216,o),
(574,450,o),
(620,571,c),
(562,646,l),
(522,470,o),
(450,253,o),
(450,28,c),
(423,31,o),
(396,33,o),
(370,33,cs),
(333,33,o),
(298,29,o),
(268,20,cs),
(229,7,o),
(198,-44,o),
(193,-78,c),
(193,-82,o),
(196,-85,o),
(199,-85,cs)
);
},
{
closed = 1;
nodes = (
(344,335,o),
(442,375,o),
(442,458,cs),
(442,491,o),
(423,527,o),
(376,560,cs),
(335,586,o),
(278,610,o),
(225,610,cs),
(173,610,o),
(120,594,o),
(120,549,cs),
(120,502,o),
(181,445,o),
(280,445,cs),
(326,445,o),
(375,456,o),
(375,488,cs),
(375,492,o),
(374,496,o),
(372,500,cs),
(370,505,o),
(368,507,o),
(366,507,cs),
(364,507,o),
(365,505,o),
(366,502,cs),
(375,476,o),
(332,462,o),
(295,462,cs),
(227,462,o),
(159,511,o),
(159,550,cs),
(159,580,o),
(200,597,o),
(234,597,cs),
(274,597,o),
(338,576,o),
(374,547,cs),
(405,520,o),
(417,495,o),
(417,474,cs),
(417,418,o),
(345,394,o),
(264,394,cs),
(157,394,o),
(47,442,o),
(47,545,cs),
(47,661,o),
(212,701,o),
(376,701,cs),
(522,701,o),
(669,669,o),
(700,631,cs),
(706,623,o),
(712,619,o),
(716,619,cs),
(720,619,o),
(722,622,o),
(722,626,cs),
(722,631,o),
(719,639,o),
(709,649,cs),
(666,690,o),
(536,734,o),
(381,734,cs),
(317,734,o),
(248,727,o),
(179,708,cs),
(77,679,o),
(12,610,o),
(12,524,cs),
(12,408,o),
(114,335,o),
(245,335,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 726;
}
);
note = I.6;
}
