{
color = 5;
glyphname = Icircumflex.ss01;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"75 -156 OFFCURVE",
"107 -164 OFFCURVE",
"139 -164 CURVE SMOOTH",
"183 -164 OFFCURVE",
"227 -150 OFFCURVE",
"241 -103 CURVE",
"242 -95 OFFCURVE",
"243 -88 OFFCURVE",
"243 -81 CURVE SMOOTH",
"243 -24 OFFCURVE",
"197 3 OFFCURVE",
"157 15 CURVE SMOOTH",
"143 18 OFFCURVE",
"127 21 OFFCURVE",
"112 21 CURVE SMOOTH",
"84 21 OFFCURVE",
"61 12 OFFCURVE",
"64 -16 CURVE",
"64 -24 OFFCURVE",
"70 -27 OFFCURVE",
"74 -27 CURVE SMOOTH",
"76 -27 OFFCURVE",
"77 -26 OFFCURVE",
"77 -25 CURVE SMOOTH",
"77 -24 OFFCURVE",
"76 -22 OFFCURVE",
"73 -20 CURVE",
"74 -16 LINE",
"83 0 OFFCURVE",
"102 7 OFFCURVE",
"124 7 CURVE SMOOTH",
"172 7 OFFCURVE",
"231 -25 OFFCURVE",
"224 -73 CURVE SMOOTH",
"222 -92 OFFCURVE",
"205 -106 OFFCURVE",
"172 -106 CURVE SMOOTH",
"163 -106 OFFCURVE",
"152 -105 OFFCURVE",
"139 -102 CURVE SMOOTH",
"38 -81 OFFCURVE",
"-17 -22 OFFCURVE",
"-17 32 CURVE SMOOTH",
"-17 40 OFFCURVE",
"-16 49 OFFCURVE",
"-13 57 CURVE SMOOTH",
"-2 86 OFFCURVE",
"36 103 OFFCURVE",
"91 103 CURVE SMOOTH",
"142 103 OFFCURVE",
"208 88 OFFCURVE",
"279 55 CURVE",
"279 31 OFFCURVE",
"279 7 OFFCURVE",
"280 -17 CURVE",
"345 -38 LINE",
"344 -18 OFFCURVE",
"343 2 OFFCURVE",
"343 23 CURVE",
"391 0 OFFCURVE",
"467 -29 OFFCURVE",
"522 -29 CURVE SMOOTH",
"558 -29 OFFCURVE",
"585 -15 OFFCURVE",
"585 23 CURVE SMOOTH",
"585 34 OFFCURVE",
"581 39 OFFCURVE",
"576 39 CURVE SMOOTH",
"571 39 OFFCURVE",
"565 33 OFFCURVE",
"561 24 CURVE SMOOTH",
"560 21 OFFCURVE",
"559 17 OFFCURVE",
"548 12 CURVE",
"541 10 OFFCURVE",
"531 9 OFFCURVE",
"521 9 CURVE SMOOTH",
"471 9 OFFCURVE",
"394 32 OFFCURVE",
"344 50 CURVE",
"352 235 OFFCURVE",
"402 443 OFFCURVE",
"445 561 CURVE",
"476 558 OFFCURVE",
"507 555 OFFCURVE",
"541 555 CURVE SMOOTH",
"583 555 OFFCURVE",
"636 565 OFFCURVE",
"671 579 CURVE SMOOTH",
"676 581 OFFCURVE",
"678 584 OFFCURVE",
"678 585 CURVE SMOOTH",
"678 587 OFFCURVE",
"676 588 OFFCURVE",
"673 588 CURVE SMOOTH",
"671 588 OFFCURVE",
"669 588 OFFCURVE",
"667 587 CURVE SMOOTH",
"640 581 OFFCURVE",
"606 574 OFFCURVE",
"572 574 CURVE SMOOTH",
"563 574 OFFCURVE",
"553 575 OFFCURVE",
"544 576 CURVE SMOOTH",
"432 592 LINE",
"391 646 LINE",
"379 598 LINE",
"358 599 OFFCURVE",
"337 601 OFFCURVE",
"317 601 CURVE SMOOTH",
"282 601 OFFCURVE",
"248 597 OFFCURVE",
"218 588 CURVE SMOOTH",
"179 575 OFFCURVE",
"148 524 OFFCURVE",
"143 490 CURVE",
"143 486 OFFCURVE",
"146 483 OFFCURVE",
"149 483 CURVE SMOOTH",
"151 483 OFFCURVE",
"153 485 OFFCURVE",
"153 491 CURVE",
"156 518 OFFCURVE",
"230 548 OFFCURVE",
"273 556 CURVE SMOOTH",
"309 563 OFFCURVE",
"340 565 OFFCURVE",
"371 565 CURVE",
"334 418 OFFCURVE",
"288 249 OFFCURVE",
"280 74 CURVE",
"206 100 OFFCURVE",
"135 117 OFFCURVE",
"79 117 CURVE SMOOTH",
"26 117 OFFCURVE",
"-13 101 OFFCURVE",
"-28 64 CURVE SMOOTH",
"-38 38 OFFCURVE",
"-43 14 OFFCURVE",
"-43 -8 CURVE SMOOTH",
"-43 -77 OFFCURVE",
"2 -125 OFFCURVE",
"55 -147 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"543 694 OFFCURVE",
"546 697 OFFCURVE",
"546 704 CURVE SMOOTH",
"546 713 OFFCURVE",
"531 732 OFFCURVE",
"502 759 CURVE SMOOTH",
"483 778 OFFCURVE",
"469 787 OFFCURVE",
"461 787 CURVE SMOOTH",
"452 787 OFFCURVE",
"431 776 OFFCURVE",
"400 755 CURVE SMOOTH",
"368 733 OFFCURVE",
"352 718 OFFCURVE",
"352 710 CURVE SMOOTH",
"352 706 OFFCURVE",
"355 704 OFFCURVE",
"361 704 CURVE SMOOTH",
"363 704 OFFCURVE",
"379 710 OFFCURVE",
"410 723 CURVE SMOOTH",
"439 736 OFFCURVE",
"455 745 OFFCURVE",
"462 748 CURVE",
"486 736 OFFCURVE",
"505 720 OFFCURVE",
"522 703 CURVE SMOOTH",
"528 697 OFFCURVE",
"533 694 OFFCURVE",
"536 694 CURVE SMOOTH"
);
}
);
};
components = (
{
name = I.ss01;
},
{
name = circumflexcomb.case.ss01;
transform = "{1, 0, 0, 1, 562, 254}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
width = 599;
}
);
note = Icircumflex;
}
