{
color = 5;
glyphname = Icircumflex;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(75,-156,o),
(107,-164,o),
(139,-164,cs),
(183,-164,o),
(227,-150,o),
(241,-103,c),
(242,-95,o),
(243,-88,o),
(243,-81,cs),
(243,-24,o),
(197,3,o),
(157,15,cs),
(143,18,o),
(127,21,o),
(112,21,cs),
(84,21,o),
(61,12,o),
(64,-16,c),
(64,-24,o),
(70,-27,o),
(74,-27,cs),
(76,-27,o),
(77,-26,o),
(77,-25,cs),
(77,-24,o),
(76,-22,o),
(73,-20,c),
(74,-16,l),
(83,0,o),
(102,7,o),
(124,7,cs),
(172,7,o),
(231,-25,o),
(224,-73,cs),
(222,-92,o),
(205,-106,o),
(172,-106,cs),
(163,-106,o),
(152,-105,o),
(139,-102,cs),
(38,-81,o),
(-17,-22,o),
(-17,32,cs),
(-17,40,o),
(-16,49,o),
(-13,57,cs),
(-2,86,o),
(36,103,o),
(91,103,cs),
(142,103,o),
(208,88,o),
(279,55,c),
(279,31,o),
(279,7,o),
(280,-17,c),
(345,-38,l),
(344,-18,o),
(343,2,o),
(343,23,c),
(391,0,o),
(467,-29,o),
(522,-29,cs),
(558,-29,o),
(585,-15,o),
(585,23,cs),
(585,34,o),
(581,39,o),
(576,39,cs),
(571,39,o),
(565,33,o),
(561,24,cs),
(560,21,o),
(559,17,o),
(548,12,c),
(541,10,o),
(531,9,o),
(521,9,cs),
(471,9,o),
(394,32,o),
(344,50,c),
(352,235,o),
(402,443,o),
(445,561,c),
(476,558,o),
(507,555,o),
(541,555,cs),
(583,555,o),
(636,565,o),
(671,579,cs),
(676,581,o),
(678,584,o),
(678,585,cs),
(678,587,o),
(676,588,o),
(673,588,cs),
(671,588,o),
(669,588,o),
(667,587,cs),
(640,581,o),
(606,574,o),
(572,574,cs),
(563,574,o),
(553,575,o),
(544,576,cs),
(432,592,l),
(391,646,l),
(379,598,l),
(358,599,o),
(337,601,o),
(317,601,cs),
(282,601,o),
(248,597,o),
(218,588,cs),
(179,575,o),
(148,524,o),
(143,490,c),
(143,486,o),
(146,483,o),
(149,483,cs),
(151,483,o),
(153,485,o),
(153,491,c),
(156,518,o),
(230,548,o),
(273,556,cs),
(309,563,o),
(340,565,o),
(371,565,c),
(334,418,o),
(288,249,o),
(280,74,c),
(206,100,o),
(135,117,o),
(79,117,cs),
(26,117,o),
(-13,101,o),
(-28,64,cs),
(-38,38,o),
(-43,14,o),
(-43,-8,cs),
(-43,-77,o),
(2,-125,o),
(55,-147,cs)
);
},
{
closed = 1;
nodes = (
(543,694,o),
(546,697,o),
(546,704,cs),
(546,713,o),
(531,732,o),
(502,759,cs),
(483,778,o),
(469,787,o),
(461,787,cs),
(452,787,o),
(431,776,o),
(400,755,cs),
(368,733,o),
(352,718,o),
(352,710,cs),
(352,706,o),
(355,704,o),
(361,704,cs),
(363,704,o),
(379,710,o),
(410,723,cs),
(439,736,o),
(455,745,o),
(462,748,c),
(486,736,o),
(505,720,o),
(522,703,cs),
(528,697,o),
(533,694,o),
(536,694,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
ref = I;
},
{
pos = (321,243);
ref = circumflexcomb.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 599;
}
);
note = Icircumflex;
unicode = 206;
}
