{
color = 4;
glyphname = Idieresis.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(76,4,o),
(145,11,o),
(195,11,cs),
(216,11,o),
(233,10,o),
(243,7,cs),
(252,4,o),
(260,2,o),
(267,2,cs),
(280,2,o),
(287,8,o),
(287,15,cs),
(287,18,o),
(285,23,o),
(280,27,cs),
(262,43,o),
(222,65,o),
(217,105,c),
(217,141,o),
(219,574,o),
(219,610,cs),
(219,647,o),
(261,684,o),
(280,687,cs),
(287,688,o),
(291,693,o),
(291,697,cs),
(291,704,o),
(284,710,o),
(264,710,cs),
(258,710,o),
(250,710,o),
(241,708,c),
(228,704,o),
(210,703,o),
(189,703,cs),
(122,703,o),
(28,718,o),
(10,718,cs),
(1,718,o),
(-4,712,o),
(-4,706,cs),
(-4,698,o),
(3,688,o),
(18,685,cs),
(43,682,o),
(78,649,o),
(82,604,c),
(84,592,o),
(85,551,o),
(85,497,cs),
(85,348,o),
(79,98,o),
(79,75,cs),
(79,46,o),
(43,30,o),
(15,16,cs),
(7,12,o),
(4,9,o),
(4,6,cs),
(4,1,o),
(18,-3,o),
(35,-3,cs),
(40,-3,o),
(46,-3,o),
(52,-2,cs)
);
},
{
closed = 1;
nodes = (
(127,63,o),
(127,68,o),
(127,75,cs),
(127,90,o),
(133,210,o),
(133,333,cs),
(134,383,o),
(135,435,o),
(135,481,cs),
(135,544,o),
(134,595,o),
(132,612,cs),
(129,627,o),
(118,654,o),
(114,666,c),
(137,655,o),
(159,655,o),
(178,655,c),
(172,640,o),
(169,625,o),
(169,612,cs),
(169,587,o),
(167,384,o),
(167,241,cs),
(167,169,o),
(168,112,o),
(169,100,c),
(169,85,o),
(172,73,o),
(178,63,c),
(159,60,o),
(145,60,o),
(126,55,c)
);
},
{
closed = 1;
nodes = (
(110,830,o),
(133,853,o),
(133,884,cs),
(133,915,o),
(110,938,o),
(79,938,cs),
(48,938,o),
(25,915,o),
(25,884,cs),
(25,853,o),
(48,830,o),
(79,830,cs)
);
},
{
closed = 1;
nodes = (
(280,830,o),
(303,853,o),
(303,884,cs),
(303,915,o),
(280,938,o),
(249,938,cs),
(218,938,o),
(195,915,o),
(195,884,cs),
(195,853,o),
(218,830,o),
(249,830,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(40,-3,o),
(46,-3,o),
(52,-2,cs),
(76,4,o),
(145,11,o),
(195,11,cs),
(216,11,o),
(233,10,o),
(243,7,cs),
(252,4,o),
(260,2,o),
(267,2,cs),
(280,2,o),
(287,8,o),
(287,15,cs),
(287,18,o),
(285,23,o),
(280,27,cs),
(262,43,o),
(222,65,o),
(217,105,c),
(219,610,ls),
(219,647,o),
(261,684,o),
(280,687,cs),
(287,688,o),
(291,693,o),
(291,697,cs),
(291,704,o),
(284,710,o),
(264,710,cs),
(258,710,o),
(250,710,o),
(241,708,cs),
(228,704,o),
(210,703,o),
(189,703,cs),
(122,703,o),
(28,718,o),
(10,718,cs),
(1,718,o),
(-4,712,o),
(-4,706,cs),
(-4,698,o),
(3,688,o),
(18,685,cs),
(43,682,o),
(78,649,o),
(82,604,cs),
(84,592,o),
(85,551,o),
(85,497,cs),
(85,348,o),
(79,98,o),
(79,75,cs),
(79,46,o),
(43,30,o),
(15,16,cs),
(7,12,o),
(4,9,o),
(4,6,cs),
(4,1,o),
(18,-3,o),
(35,-3,cs)
);
},
{
closed = 1;
nodes = (
(127,63,o),
(127,68,o),
(127,75,cs),
(127,90,o),
(133,210,o),
(133,333,cs),
(135,481,ls),
(135,544,o),
(134,595,o),
(132,612,cs),
(129,627,o),
(118,654,o),
(114,666,c),
(137,655,o),
(159,655,o),
(178,655,c),
(172,640,o),
(169,625,o),
(169,612,cs),
(169,587,o),
(167,384,o),
(167,241,cs),
(167,169,o),
(168,112,o),
(169,100,cs),
(169,85,o),
(172,73,o),
(178,63,c),
(159,60,o),
(145,60,o),
(126,55,c)
);
},
{
closed = 1;
nodes = (
(110,830,o),
(133,853,o),
(133,884,cs),
(133,915,o),
(110,938,o),
(79,938,cs),
(48,938,o),
(25,915,o),
(25,884,cs),
(25,853,o),
(48,830,o),
(79,830,cs)
);
},
{
closed = 1;
nodes = (
(280,830,o),
(303,853,o),
(303,884,cs),
(303,915,o),
(280,938,o),
(249,938,cs),
(218,938,o),
(195,915,o),
(195,884,cs),
(195,853,o),
(218,830,o),
(249,830,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 327;
}
);
note = Idieresis.001;
}
