{
color = 4;
glyphname = Igrave.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"76 4 OFFCURVE",
"145 11 OFFCURVE",
"195 11 CURVE SMOOTH",
"216 11 OFFCURVE",
"233 10 OFFCURVE",
"243 7 CURVE SMOOTH",
"252 4 OFFCURVE",
"260 2 OFFCURVE",
"267 2 CURVE SMOOTH",
"280 2 OFFCURVE",
"287 8 OFFCURVE",
"287 15 CURVE SMOOTH",
"287 18 OFFCURVE",
"285 23 OFFCURVE",
"280 27 CURVE SMOOTH",
"262 43 OFFCURVE",
"222 65 OFFCURVE",
"217 105 CURVE",
"217 141 OFFCURVE",
"219 574 OFFCURVE",
"219 610 CURVE SMOOTH",
"219 647 OFFCURVE",
"261 684 OFFCURVE",
"280 687 CURVE SMOOTH",
"287 688 OFFCURVE",
"291 693 OFFCURVE",
"291 697 CURVE SMOOTH",
"291 704 OFFCURVE",
"284 710 OFFCURVE",
"264 710 CURVE SMOOTH",
"258 710 OFFCURVE",
"250 710 OFFCURVE",
"241 708 CURVE",
"228 704 OFFCURVE",
"210 703 OFFCURVE",
"189 703 CURVE SMOOTH",
"122 703 OFFCURVE",
"28 718 OFFCURVE",
"10 718 CURVE SMOOTH",
"1 718 OFFCURVE",
"-4 712 OFFCURVE",
"-4 706 CURVE SMOOTH",
"-4 698 OFFCURVE",
"3 688 OFFCURVE",
"18 685 CURVE SMOOTH",
"43 682 OFFCURVE",
"78 649 OFFCURVE",
"82 604 CURVE",
"84 592 OFFCURVE",
"85 551 OFFCURVE",
"85 497 CURVE SMOOTH",
"85 348 OFFCURVE",
"79 98 OFFCURVE",
"79 75 CURVE SMOOTH",
"79 46 OFFCURVE",
"43 30 OFFCURVE",
"15 16 CURVE SMOOTH",
"7 12 OFFCURVE",
"4 9 OFFCURVE",
"4 6 CURVE SMOOTH",
"4 1 OFFCURVE",
"18 -3 OFFCURVE",
"35 -3 CURVE SMOOTH",
"40 -3 OFFCURVE",
"46 -3 OFFCURVE",
"52 -2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 63 OFFCURVE",
"127 68 OFFCURVE",
"127 75 CURVE SMOOTH",
"127 90 OFFCURVE",
"133 210 OFFCURVE",
"133 333 CURVE SMOOTH",
"134 383 OFFCURVE",
"135 435 OFFCURVE",
"135 481 CURVE SMOOTH",
"135 544 OFFCURVE",
"134 595 OFFCURVE",
"132 612 CURVE SMOOTH",
"129 627 OFFCURVE",
"118 654 OFFCURVE",
"114 666 CURVE",
"137 655 OFFCURVE",
"159 655 OFFCURVE",
"178 655 CURVE",
"172 640 OFFCURVE",
"169 625 OFFCURVE",
"169 612 CURVE SMOOTH",
"169 587 OFFCURVE",
"167 384 OFFCURVE",
"167 241 CURVE SMOOTH",
"167 169 OFFCURVE",
"168 112 OFFCURVE",
"169 100 CURVE",
"169 85 OFFCURVE",
"172 73 OFFCURVE",
"178 63 CURVE",
"159 60 OFFCURVE",
"145 60 OFFCURVE",
"126 55 CURVE"
);
},
{
closed = 1;
nodes = (
"191 789 OFFCURVE",
"246 800 OFFCURVE",
"243 803 CURVE SMOOTH",
"102 919 LINE SMOOTH",
"86 933 OFFCURVE",
"37 882 OFFCURVE",
"53 871 CURVE SMOOTH",
"185 792 LINE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"40 -3 OFFCURVE",
"46 -3 OFFCURVE",
"52 -2 CURVE SMOOTH",
"76 4 OFFCURVE",
"145 11 OFFCURVE",
"195 11 CURVE SMOOTH",
"216 11 OFFCURVE",
"233 10 OFFCURVE",
"243 7 CURVE SMOOTH",
"252 4 OFFCURVE",
"260 2 OFFCURVE",
"267 2 CURVE SMOOTH",
"280 2 OFFCURVE",
"287 8 OFFCURVE",
"287 15 CURVE SMOOTH",
"287 18 OFFCURVE",
"285 23 OFFCURVE",
"280 27 CURVE SMOOTH",
"262 43 OFFCURVE",
"222 65 OFFCURVE",
"217 105 CURVE",
"219 610 LINE SMOOTH",
"219 647 OFFCURVE",
"261 684 OFFCURVE",
"280 687 CURVE SMOOTH",
"287 688 OFFCURVE",
"291 693 OFFCURVE",
"291 697 CURVE SMOOTH",
"291 704 OFFCURVE",
"284 710 OFFCURVE",
"264 710 CURVE SMOOTH",
"258 710 OFFCURVE",
"250 710 OFFCURVE",
"241 708 CURVE SMOOTH",
"228 704 OFFCURVE",
"210 703 OFFCURVE",
"189 703 CURVE SMOOTH",
"122 703 OFFCURVE",
"28 718 OFFCURVE",
"10 718 CURVE SMOOTH",
"1 718 OFFCURVE",
"-4 712 OFFCURVE",
"-4 706 CURVE SMOOTH",
"-4 698 OFFCURVE",
"3 688 OFFCURVE",
"18 685 CURVE SMOOTH",
"43 682 OFFCURVE",
"78 649 OFFCURVE",
"82 604 CURVE SMOOTH",
"84 592 OFFCURVE",
"85 551 OFFCURVE",
"85 497 CURVE SMOOTH",
"85 348 OFFCURVE",
"79 98 OFFCURVE",
"79 75 CURVE SMOOTH",
"79 46 OFFCURVE",
"43 30 OFFCURVE",
"15 16 CURVE SMOOTH",
"7 12 OFFCURVE",
"4 9 OFFCURVE",
"4 6 CURVE SMOOTH",
"4 1 OFFCURVE",
"18 -3 OFFCURVE",
"35 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 63 OFFCURVE",
"127 68 OFFCURVE",
"127 75 CURVE SMOOTH",
"127 90 OFFCURVE",
"133 210 OFFCURVE",
"133 333 CURVE SMOOTH",
"135 481 LINE SMOOTH",
"135 544 OFFCURVE",
"134 595 OFFCURVE",
"132 612 CURVE SMOOTH",
"129 627 OFFCURVE",
"118 654 OFFCURVE",
"114 666 CURVE",
"137 655 OFFCURVE",
"159 655 OFFCURVE",
"178 655 CURVE",
"172 640 OFFCURVE",
"169 625 OFFCURVE",
"169 612 CURVE SMOOTH",
"169 587 OFFCURVE",
"167 384 OFFCURVE",
"167 241 CURVE SMOOTH",
"167 169 OFFCURVE",
"168 112 OFFCURVE",
"169 100 CURVE SMOOTH",
"169 85 OFFCURVE",
"172 73 OFFCURVE",
"178 63 CURVE",
"159 60 OFFCURVE",
"145 60 OFFCURVE",
"126 55 CURVE"
);
},
{
closed = 1;
nodes = (
"191 789 OFFCURVE",
"246 800 OFFCURVE",
"243 803 CURVE SMOOTH",
"102 919 LINE SMOOTH",
"86 933 OFFCURVE",
"37 882 OFFCURVE",
"53 871 CURVE SMOOTH",
"185 792 LINE SMOOTH"
);
}
);
width = 327;
}
);
note = Igrave.001;
}
