{
color = 5;
glyphname = iacute.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{100, 0}";
},
{
name = ogonek;
position = "{180, 10}";
},
{
name = top;
position = "{166, 428}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"100 14 OFFCURVE",
"147 95 OFFCURVE",
"200 183 CURVE SMOOTH",
"216 208 OFFCURVE",
"230 232 OFFCURVE",
"245 251 CURVE SMOOTH",
"250 258 OFFCURVE",
"245 262 OFFCURVE",
"238 254 CURVE SMOOTH",
"174 177 OFFCURVE",
"101 61 OFFCURVE",
"75 14 CURVE",
"65 26 OFFCURVE",
"61 48 OFFCURVE",
"61 74 CURVE SMOOTH",
"61 115 OFFCURVE",
"71 165 OFFCURVE",
"83 197 CURVE SMOOTH",
"100 244 OFFCURVE",
"117 271 OFFCURVE",
"128 283 CURVE SMOOTH",
"138 293 OFFCURVE",
"82 328 OFFCURVE",
"72 318 CURVE SMOOTH",
"32 279 OFFCURVE",
"9 175 OFFCURVE",
"9 92 CURVE SMOOTH",
"9 62 OFFCURVE",
"12 34 OFFCURVE",
"18 14 CURVE",
"21 0 OFFCURVE",
"79 -39 OFFCURVE",
"85 -33 CURVE"
);
},
{
closed = 1;
nodes = (
"93 402 OFFCURVE",
"98 404 OFFCURVE",
"103 407 CURVE SMOOTH",
"144 432 OFFCURVE",
"189 453 OFFCURVE",
"236 471 CURVE SMOOTH",
"242 474 OFFCURVE",
"247 479 OFFCURVE",
"250 486 CURVE",
"253 500 OFFCURVE",
"248 508 OFFCURVE",
"235 509 CURVE",
"222 512 OFFCURVE",
"198 501 OFFCURVE",
"164 476 CURVE SMOOTH",
"97 428 LINE",
"86 422 OFFCURVE",
"82 415 OFFCURVE",
"82 409 CURVE SMOOTH",
"82 405 OFFCURVE",
"84 403 OFFCURVE",
"88 402 CURVE SMOOTH"
);
}
);
};
components = (
{
name = idotless.ss01;
},
{
name = acutecomb;
transform = "{1, 0, 0, 1, 85, -10}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
width = 252;
}
);
note = iacute;
}
