{
color = 5;
glyphname = icircumflex;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"100 14 OFFCURVE",
"147 95 OFFCURVE",
"200 183 CURVE SMOOTH",
"216 208 OFFCURVE",
"230 232 OFFCURVE",
"245 251 CURVE SMOOTH",
"250 258 OFFCURVE",
"245 262 OFFCURVE",
"238 254 CURVE SMOOTH",
"174 177 OFFCURVE",
"101 61 OFFCURVE",
"75 14 CURVE",
"65 26 OFFCURVE",
"61 48 OFFCURVE",
"61 74 CURVE SMOOTH",
"61 115 OFFCURVE",
"71 165 OFFCURVE",
"83 197 CURVE SMOOTH",
"100 244 OFFCURVE",
"117 271 OFFCURVE",
"128 283 CURVE SMOOTH",
"138 293 OFFCURVE",
"82 328 OFFCURVE",
"72 318 CURVE SMOOTH",
"32 279 OFFCURVE",
"9 175 OFFCURVE",
"9 92 CURVE SMOOTH",
"9 62 OFFCURVE",
"12 34 OFFCURVE",
"18 14 CURVE",
"21 0 OFFCURVE",
"79 -39 OFFCURVE",
"85 -33 CURVE"
);
},
{
closed = 1;
nodes = (
"222 419 OFFCURVE",
"225 422 OFFCURVE",
"225 429 CURVE SMOOTH",
"225 438 OFFCURVE",
"210 457 OFFCURVE",
"181 484 CURVE SMOOTH",
"162 503 OFFCURVE",
"148 512 OFFCURVE",
"140 512 CURVE SMOOTH",
"131 512 OFFCURVE",
"110 501 OFFCURVE",
"79 480 CURVE SMOOTH",
"47 458 OFFCURVE",
"31 443 OFFCURVE",
"31 435 CURVE SMOOTH",
"31 431 OFFCURVE",
"34 429 OFFCURVE",
"40 429 CURVE SMOOTH",
"42 429 OFFCURVE",
"58 435 OFFCURVE",
"89 448 CURVE SMOOTH",
"118 461 OFFCURVE",
"134 470 OFFCURVE",
"141 473 CURVE",
"165 461 OFFCURVE",
"184 445 OFFCURVE",
"201 428 CURVE SMOOTH",
"207 422 OFFCURVE",
"212 419 OFFCURVE",
"215 419 CURVE SMOOTH"
);
}
);
};
components = (
{
name = idotless;
},
{
name = circumflexcomb;
transform = "{1, 0, 0, 1, 2, -52}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
width = 200;
}
);
note = icircumflex;
unicode = 00EE;
}
