{
color = 5;
glyphname = idieresis.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{100, 0}";
},
{
name = ogonek;
position = "{180, 10}";
},
{
name = top;
position = "{138, 415}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"100 14 OFFCURVE",
"147 95 OFFCURVE",
"200 183 CURVE SMOOTH",
"216 208 OFFCURVE",
"230 232 OFFCURVE",
"245 251 CURVE SMOOTH",
"250 258 OFFCURVE",
"245 262 OFFCURVE",
"238 254 CURVE SMOOTH",
"174 177 OFFCURVE",
"101 61 OFFCURVE",
"75 14 CURVE",
"65 26 OFFCURVE",
"61 48 OFFCURVE",
"61 74 CURVE SMOOTH",
"61 115 OFFCURVE",
"71 165 OFFCURVE",
"83 197 CURVE SMOOTH",
"100 244 OFFCURVE",
"117 271 OFFCURVE",
"128 283 CURVE SMOOTH",
"138 293 OFFCURVE",
"82 328 OFFCURVE",
"72 318 CURVE SMOOTH",
"32 279 OFFCURVE",
"9 175 OFFCURVE",
"9 92 CURVE SMOOTH",
"9 62 OFFCURVE",
"12 34 OFFCURVE",
"18 14 CURVE",
"21 0 OFFCURVE",
"79 -39 OFFCURVE",
"85 -33 CURVE"
);
},
{
closed = 1;
nodes = (
"93 427 OFFCURVE",
"116 444 OFFCURVE",
"116 465 CURVE SMOOTH",
"116 486 OFFCURVE",
"106 503 OFFCURVE",
"85 503 CURVE SMOOTH",
"64 503 OFFCURVE",
"40 486 OFFCURVE",
"40 465 CURVE SMOOTH",
"40 444 OFFCURVE",
"49 427 OFFCURVE",
"70 427 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 427 OFFCURVE",
"238 444 OFFCURVE",
"238 465 CURVE SMOOTH",
"238 486 OFFCURVE",
"228 503 OFFCURVE",
"207 503 CURVE SMOOTH",
"186 503 OFFCURVE",
"162 486 OFFCURVE",
"162 465 CURVE SMOOTH",
"162 444 OFFCURVE",
"171 427 OFFCURVE",
"192 427 CURVE SMOOTH"
);
}
);
};
components = (
{
name = idotless.ss01;
},
{
name = dieresiscomb;
transform = "{1, 0, 0, 1, 48, -10}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
width = 252;
}
);
note = idieresis;
}
