{
color = 4;
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = ogonek;
pos = (180,10);
},
{
name = top;
pos = (109,318);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(100,14,o),
(147,95,o),
(200,183,cs),
(216,208,o),
(230,232,o),
(245,251,cs),
(250,258,o),
(245,262,o),
(238,254,cs),
(174,177,o),
(101,61,o),
(75,14,c),
(65,26,o),
(61,48,o),
(61,74,cs),
(61,115,o),
(71,165,o),
(83,197,cs),
(100,244,o),
(117,271,o),
(128,283,cs),
(138,293,o),
(82,328,o),
(72,318,cs),
(32,279,o),
(9,175,o),
(9,92,cs),
(9,62,o),
(12,34,o),
(18,14,c),
(21,0,o),
(79,-39,o),
(85,-33,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(100,14,o),
(147,95,o),
(200,183,cs),
(216,208,o),
(230,232,o),
(245,251,cs),
(250,258,o),
(245,262,o),
(238,254,cs),
(174,177,o),
(101,61,o),
(75,14,c),
(65,26,o),
(61,48,o),
(61,74,cs),
(61,115,o),
(71,165,o),
(83,197,cs),
(100,244,o),
(117,271,o),
(128,283,cs),
(138,293,o),
(82,328,o),
(72,318,cs),
(32,279,o),
(9,175,o),
(9,92,cs),
(9,62,o),
(12,34,o),
(18,14,cs),
(21,0,o),
(79,-39,o),
(85,-33,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 200;
}
);
note = dotlessi;
unicode = 305;
}
