{
color = 4;
glyphname = idotless.ss07;
layers = (
{
anchors = (
{
name = bottom;
position = "{-8, -118}";
},
{
name = ogonek;
position = "{126, -131}";
},
{
name = top;
position = "{139, 360}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"61 -97 OFFCURVE",
"235 163 OFFCURVE",
"303 251 CURVE",
"310 258 OFFCURVE",
"304 262 OFFCURVE",
"296 254 CURVE SMOOTH",
"227 173 OFFCURVE",
"51 -74 OFFCURVE",
"19 -122 CURVE",
"35 3 OFFCURVE",
"108 254 OFFCURVE",
"139 304 CURVE",
"145 316 OFFCURVE",
"120 329 OFFCURVE",
"103 329 CURVE SMOOTH",
"98 329 OFFCURVE",
"94 328 OFFCURVE",
"91 325 CURVE SMOOTH",
"83 317 OFFCURVE",
"4 209 OFFCURVE",
"-8 189 CURVE",
"-11 182 OFFCURVE",
"2 187 OFFCURVE",
"6 194 CURVE",
"69 276 LINE",
"32 183 OFFCURVE",
"-36 -7 OFFCURVE",
"-36 -105 CURVE",
"-33 -118 OFFCURVE",
"30 -165 OFFCURVE",
"37 -158 CURVE"
);
}
);
width = 252;
}
);
}
