{
color = 4;
glyphname = idotless.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (-13,-166);
},
{
name = ogonek;
pos = (103,-113);
},
{
name = top;
pos = (147,360);
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(61,-97,o),
(235,163,o),
(303,251,c),
(310,258,o),
(304,262,o),
(296,254,cs),
(227,173,o),
(51,-74,o),
(19,-122,c),
(35,3,o),
(108,254,o),
(139,304,c),
(145,316,o),
(120,329,o),
(103,329,cs),
(98,329,o),
(94,328,o),
(91,325,cs),
(83,317,o),
(4,209,o),
(-8,189,c),
(-11,182,o),
(2,187,o),
(6,194,c),
(69,276,l),
(32,183,o),
(-36,-7,o),
(-36,-105,c),
(-33,-118,o),
(30,-165,o),
(37,-158,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 252;
}
);
}
