{
color = 4;
glyphname = idotless.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (19,-51);
},
{
name = ogonek;
pos = (300,-54);
},
{
name = top;
pos = (129,360);
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(182,-105,o),
(235,-71,o),
(232,-8,c),
(228,24,o),
(192,55,o),
(148,55,cs),
(132,55,o),
(115,51,o),
(98,41,cs),
(65,22,o),
(48,-1,o),
(48,-28,c),
(51,-49,o),
(72,-60,o),
(95,-60,cs),
(129,-60,o),
(169,-36,o),
(164,8,cs),
(163,19,o),
(154,30,o),
(137,30,cs),
(129,30,o),
(130,27,o),
(137,27,cs),
(154,27,o),
(154,12,o),
(154,5,cs),
(154,-22,o),
(120,-44,o),
(93,-44,cs),
(77,-44,o),
(62,-36,o),
(62,-16,cs),
(62,3,o),
(81,21,o),
(108,36,c),
(122,42,o),
(134,45,o),
(145,45,cs),
(178,45,o),
(195,22,o),
(195,4,c),
(198,-27,o),
(185,-57,o),
(158,-74,cs),
(137,-87,o),
(119,-92,o),
(103,-92,cs),
(61,-92,o),
(36,-57,o),
(30,-37,cs),
(25,-21,o),
(22,-3,o),
(22,16,cs),
(22,105,o),
(73,220,o),
(132,301,c),
(119,312,o),
(91,319,o),
(68,320,c),
(29,276,o),
(-9,157,o),
(-9,58,cs),
(-9,44,o),
(-9,31,o),
(-7,18,cs),
(-4,-27,o),
(16,-100,o),
(123,-105,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 218;
}
);
}
