{
color = 4;
glyphname = idotless.ss06;
layers = (
{
anchors = (
{
name = bottom;
position = "{37, 0}";
},
{
name = ogonek;
position = "{174, 0}";
},
{
name = top;
position = "{159, 432}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"100 14 OFFCURVE",
"147 95 OFFCURVE",
"200 183 CURVE SMOOTH",
"216 208 OFFCURVE",
"230 232 OFFCURVE",
"245 251 CURVE SMOOTH",
"250 258 OFFCURVE",
"245 262 OFFCURVE",
"238 254 CURVE SMOOTH",
"174 177 OFFCURVE",
"101 61 OFFCURVE",
"75 14 CURVE",
"66 19 OFFCURVE",
"62 38 OFFCURVE",
"62 65 CURVE SMOOTH",
"62 158 OFFCURVE",
"107 347 OFFCURVE",
"148 397 CURVE",
"158 407 OFFCURVE",
"102 442 OFFCURVE",
"92 432 CURVE SMOOTH",
"48 391 OFFCURVE",
"11 194 OFFCURVE",
"11 79 CURVE SMOOTH",
"11 51 OFFCURVE",
"13 29 OFFCURVE",
"18 14 CURVE SMOOTH",
"21 0 OFFCURVE",
"79 -39 OFFCURVE",
"85 -33 CURVE"
);
}
);
width = 200;
}
);
}
