{
color = 5;
glyphname = igrave;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,14,o),
(147,95,o),
(200,183,cs),
(216,208,o),
(230,232,o),
(245,251,cs),
(250,258,o),
(245,262,o),
(238,254,cs),
(174,177,o),
(101,61,o),
(75,14,c),
(65,26,o),
(61,48,o),
(61,74,cs),
(61,115,o),
(71,165,o),
(83,197,cs),
(100,244,o),
(117,271,o),
(128,283,cs),
(138,293,o),
(82,328,o),
(72,318,cs),
(32,279,o),
(9,175,o),
(9,92,cs),
(9,62,o),
(12,34,o),
(18,14,c),
(21,0,o),
(79,-39,o),
(85,-33,c)
);
},
{
closed = 1;
nodes = (
(178,405,o),
(181,408,o),
(181,413,cs),
(181,416,o),
(178,421,o),
(171,429,cs),
(121,479,ls),
(96,504,o),
(78,516,o),
(65,516,cs),
(54,516,o),
(48,510,o),
(48,497,cs),
(48,490,o),
(51,485,o),
(58,482,c),
(95,461,o),
(128,438,o),
(159,411,cs),
(164,407,o),
(168,405,o),
(173,405,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
ref = idotless;
},
{
pos = (22,-52);
ref = gravecomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 200;
}
);
note = igrave;
unicode = 236;
}
