{
color = 5;
glyphname = igrave.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{100, 0}";
},
{
name = ogonek;
position = "{180, 10}";
},
{
name = top;
position = "{117, 489}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"100 14 OFFCURVE",
"147 95 OFFCURVE",
"200 183 CURVE SMOOTH",
"216 208 OFFCURVE",
"230 232 OFFCURVE",
"245 251 CURVE SMOOTH",
"250 258 OFFCURVE",
"245 262 OFFCURVE",
"238 254 CURVE SMOOTH",
"174 177 OFFCURVE",
"101 61 OFFCURVE",
"75 14 CURVE",
"65 26 OFFCURVE",
"61 48 OFFCURVE",
"61 74 CURVE SMOOTH",
"61 115 OFFCURVE",
"71 165 OFFCURVE",
"83 197 CURVE SMOOTH",
"100 244 OFFCURVE",
"117 271 OFFCURVE",
"128 283 CURVE SMOOTH",
"138 293 OFFCURVE",
"82 328 OFFCURVE",
"72 318 CURVE SMOOTH",
"32 279 OFFCURVE",
"9 175 OFFCURVE",
"9 92 CURVE SMOOTH",
"9 62 OFFCURVE",
"12 34 OFFCURVE",
"18 14 CURVE",
"21 0 OFFCURVE",
"79 -39 OFFCURVE",
"85 -33 CURVE"
);
},
{
closed = 1;
nodes = (
"178 405 OFFCURVE",
"181 408 OFFCURVE",
"181 413 CURVE SMOOTH",
"181 416 OFFCURVE",
"178 421 OFFCURVE",
"171 429 CURVE SMOOTH",
"121 479 LINE SMOOTH",
"96 504 OFFCURVE",
"78 516 OFFCURVE",
"65 516 CURVE SMOOTH",
"54 516 OFFCURVE",
"48 510 OFFCURVE",
"48 497 CURVE SMOOTH",
"48 490 OFFCURVE",
"51 485 OFFCURVE",
"58 482 CURVE",
"95 461 OFFCURVE",
"128 438 OFFCURVE",
"159 411 CURVE SMOOTH",
"164 407 OFFCURVE",
"168 405 OFFCURVE",
"173 405 CURVE SMOOTH"
);
}
);
};
components = (
{
name = idotless.ss01;
},
{
name = gravecomb;
transform = "{1, 0, 0, 1, 60, -10}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
width = 252;
}
);
note = igrave;
}
