{
color = 4;
glyphname = infinity;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"239 108 OFFCURVE",
"330 174 OFFCURVE",
"406 235 CURVE",
"424 222 LINE SMOOTH",
"471 183 OFFCURVE",
"512 151 OFFCURVE",
"532 139 CURVE",
"532 140 LINE",
"559 124 OFFCURVE",
"596 116 OFFCURVE",
"633 116 CURVE SMOOTH",
"685 116 OFFCURVE",
"738 130 OFFCURVE",
"762 157 CURVE",
"761 157 LINE",
"782 181 OFFCURVE",
"800 238 OFFCURVE",
"800 292 CURVE SMOOTH",
"800 349 OFFCURVE",
"781 402 OFFCURVE",
"726 411 CURVE SMOOTH",
"717 412 OFFCURVE",
"707 413 OFFCURVE",
"698 413 CURVE SMOOTH",
"605 413 OFFCURVE",
"515 346 OFFCURVE",
"435 283 CURVE SMOOTH",
"432 281 LINE",
"354 332 OFFCURVE",
"253 380 OFFCURVE",
"230 380 CURVE SMOOTH",
"185 383 OFFCURVE",
"87 336 OFFCURVE",
"79 269 CURVE SMOOTH",
"71 201 OFFCURVE",
"124 108 OFFCURVE",
"187 108 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"149 156 OFFCURVE",
"98 200 OFFCURVE",
"98 255 CURVE SMOOTH",
"98 320 OFFCURVE",
"178 341 OFFCURVE",
"222 338 CURVE SMOOTH",
"240 338 OFFCURVE",
"321 297 OFFCURVE",
"389 248 CURVE",
"315 195 OFFCURVE",
"243 156 OFFCURVE",
"198 156 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"695 155 OFFCURVE",
"670 147 OFFCURVE",
"648 147 CURVE SMOOTH",
"589 147 OFFCURVE",
"541 196 OFFCURVE",
"477 248 CURVE SMOOTH",
"449 269 LINE",
"526 326 OFFCURVE",
"619 392 OFFCURVE",
"703 392 CURVE SMOOTH",
"710 392 OFFCURVE",
"716 392 OFFCURVE",
"722 391 CURVE",
"763 382 OFFCURVE",
"780 339 OFFCURVE",
"780 292 CURVE SMOOTH",
"780 243 OFFCURVE",
"745 187 OFFCURVE",
"722 172 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"239 158 OFFCURVE",
"330 224 OFFCURVE",
"406 285 CURVE",
"424 272 LINE SMOOTH",
"471 233 OFFCURVE",
"512 201 OFFCURVE",
"532 189 CURVE",
"532 190 LINE",
"559 174 OFFCURVE",
"596 166 OFFCURVE",
"633 166 CURVE SMOOTH",
"685 166 OFFCURVE",
"738 180 OFFCURVE",
"762 207 CURVE",
"761 207 LINE",
"782 231 OFFCURVE",
"800 288 OFFCURVE",
"800 342 CURVE SMOOTH",
"800 399 OFFCURVE",
"781 452 OFFCURVE",
"726 461 CURVE SMOOTH",
"717 462 OFFCURVE",
"707 463 OFFCURVE",
"698 463 CURVE SMOOTH",
"605 463 OFFCURVE",
"515 396 OFFCURVE",
"435 333 CURVE SMOOTH",
"432 331 LINE",
"354 382 OFFCURVE",
"253 430 OFFCURVE",
"230 430 CURVE SMOOTH",
"185 433 OFFCURVE",
"87 386 OFFCURVE",
"79 319 CURVE SMOOTH",
"71 251 OFFCURVE",
"124 158 OFFCURVE",
"187 158 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"149 206 OFFCURVE",
"98 250 OFFCURVE",
"98 305 CURVE SMOOTH",
"98 370 OFFCURVE",
"178 391 OFFCURVE",
"222 388 CURVE SMOOTH",
"240 388 OFFCURVE",
"321 347 OFFCURVE",
"389 298 CURVE",
"315 245 OFFCURVE",
"243 206 OFFCURVE",
"198 206 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"589 197 OFFCURVE",
"541 246 OFFCURVE",
"477 298 CURVE SMOOTH",
"449 319 LINE",
"526 376 OFFCURVE",
"619 442 OFFCURVE",
"703 442 CURVE SMOOTH",
"710 442 OFFCURVE",
"716 442 OFFCURVE",
"722 441 CURVE SMOOTH",
"763 432 OFFCURVE",
"780 389 OFFCURVE",
"780 342 CURVE SMOOTH",
"780 293 OFFCURVE",
"745 237 OFFCURVE",
"722 222 CURVE SMOOTH",
"695 205 OFFCURVE",
"670 197 OFFCURVE",
"648 197 CURVE SMOOTH"
);
}
);
width = 833;
}
);
note = infinity;
unicode = 221E;
}
