{
glyphname = integral;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-41,-267,o),
(27,-191,o),
(43,-101,cs),
(75,52,o),
(129,386,o),
(189,573,cs),
(213,649,o),
(244,687,o),
(269,691,cs),
(293,694,o),
(279,620,o),
(292,620,cs),
(301,621,o),
(307,634,o),
(307,656,cs),
(307,703,o),
(266,717,o),
(240,717,cs),
(200,714,o),
(165,670,o),
(140,599,cs),
(88,455,o),
(6,-12,o),
(-10,-83,cs),
(-21,-131,o),
(-47,-244,o),
(-91,-252,cs),
(-126,-260,o),
(-122,-205,o),
(-133,-205,cs),
(-137,-205,o),
(-143,-212,o),
(-146,-222,c),
(-147,-229,o),
(-148,-235,o),
(-148,-240,cs),
(-148,-267,o),
(-134,-277,o),
(-113,-277,cs),
(-108,-277,o),
(-102,-276,o),
(-96,-275,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(-108,-277,o),
(-102,-276,o),
(-96,-275,cs),
(-41,-267,o),
(27,-191,o),
(43,-101,cs),
(75,52,o),
(129,386,o),
(189,573,cs),
(213,649,o),
(244,687,o),
(269,691,cs),
(293,694,o),
(279,620,o),
(292,620,cs),
(301,621,o),
(307,634,o),
(307,656,cs),
(307,703,o),
(266,717,o),
(240,717,cs),
(200,714,o),
(165,670,o),
(140,599,cs),
(88,455,o),
(6,-12,o),
(-10,-83,cs),
(-21,-131,o),
(-47,-244,o),
(-91,-252,cs),
(-126,-260,o),
(-122,-205,o),
(-133,-205,cs),
(-137,-205,o),
(-143,-212,o),
(-146,-222,cs),
(-147,-229,o),
(-148,-235,o),
(-148,-240,cs),
(-148,-267,o),
(-134,-277,o),
(-113,-277,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 229;
}
);
note = integral;
unicode = 8747;
}
