{
color = 4;
glyphname = j;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,-362,o),
(167,-233,o),
(167,-84,cs),
(167,63,o),
(122,231,o),
(88,314,c),
(73,314,o),
(40,305,o),
(24,298,c),
(60,221,o),
(112,29,o),
(112,-127,cs),
(112,-252,o),
(79,-353,o),
(-24,-353,cs),
(-124,-353,o),
(-168,-283,o),
(-168,-217,cs),
(-168,-156,o),
(-131,-98,o),
(-66,-98,cs),
(4,-98,o),
(54,-167,o),
(54,-217,cs),
(54,-246,o),
(38,-268,o),
(0,-268,cs),
(-40,-268,o),
(-96,-230,o),
(-96,-192,cs),
(-96,-169,o),
(-78,-156,o),
(-56,-156,cs),
(-51,-156,o),
(-47,-156,o),
(-43,-157,cs),
(-35,-159,o),
(-31,-158,o),
(-31,-156,cs),
(-31,-153,o),
(-38,-149,o),
(-50,-149,cs),
(-80,-149,o),
(-110,-164,o),
(-110,-199,cs),
(-110,-244,o),
(-57,-294,o),
(-4,-294,cs),
(44,-294,o),
(65,-263,o),
(65,-224,cs),
(65,-161,o),
(10,-80,o),
(-79,-80,cs),
(-166,-80,o),
(-213,-145,o),
(-213,-212,cs),
(-213,-285,o),
(-157,-362,o),
(-33,-362,cs)
);
},
{
closed = 1;
nodes = (
(90,349,o),
(120,391,o),
(120,415,cs),
(120,427,o),
(112,430,o),
(100,430,cs),
(88,430,o),
(74,427,o),
(61,427,cs),
(36,427,o),
(26,419,o),
(26,394,cs),
(26,369,o),
(40,349,o),
(65,349,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(121,-362,o),
(167,-233,o),
(167,-84,cs),
(167,63,o),
(122,231,o),
(88,314,c),
(73,314,o),
(40,305,o),
(24,298,c),
(60,221,o),
(112,29,o),
(112,-127,cs),
(112,-252,o),
(79,-353,o),
(-24,-353,cs),
(-124,-353,o),
(-168,-283,o),
(-168,-217,cs),
(-168,-156,o),
(-131,-98,o),
(-66,-98,cs),
(4,-98,o),
(54,-167,o),
(54,-217,cs),
(54,-246,o),
(38,-268,o),
(0,-268,cs),
(-40,-268,o),
(-96,-230,o),
(-96,-192,cs),
(-96,-169,o),
(-78,-156,o),
(-56,-156,cs),
(-51,-156,o),
(-47,-156,o),
(-43,-157,cs),
(-35,-159,o),
(-31,-158,o),
(-31,-156,cs),
(-31,-153,o),
(-38,-149,o),
(-50,-149,cs),
(-80,-149,o),
(-110,-164,o),
(-110,-199,cs),
(-110,-244,o),
(-57,-294,o),
(-4,-294,cs),
(44,-294,o),
(65,-263,o),
(65,-224,cs),
(65,-161,o),
(10,-80,o),
(-79,-80,cs),
(-166,-80,o),
(-213,-145,o),
(-213,-212,cs),
(-213,-285,o),
(-157,-362,o),
(-33,-362,cs)
);
},
{
closed = 1;
nodes = (
(90,349,o),
(120,391,o),
(120,415,cs),
(120,427,o),
(112,430,o),
(100,430,cs),
(88,430,o),
(74,427,o),
(61,427,cs),
(36,427,o),
(26,419,o),
(26,394,cs),
(26,369,o),
(40,349,o),
(65,349,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 214;
}
);
note = j;
unicode = 106;
}
