{
color = 4;
glyphname = j.ss10;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,-328,o),
(147,-243,o),
(147,-138,cs),
(147,-96,o),
(145,-51,o),
(141,-3,c),
(229,72,o),
(334,122,o),
(440,122,cs),
(533,122,o),
(623,63,o),
(623,-21,cs),
(623,-117,o),
(497,-207,o),
(400,-207,cs),
(348,-207,o),
(290,-183,o),
(290,-111,cs),
(290,-44,o),
(356,38,o),
(430,38,cs),
(473,38,o),
(493,10,o),
(493,-24,cs),
(493,-67,o),
(461,-120,o),
(405,-138,cs),
(393,-141,o),
(381,-144,o),
(370,-144,cs),
(355,-144,o),
(342,-139,o),
(337,-125,c),
(332,-117,o),
(328,-122,o),
(333,-131,cs),
(342,-150,o),
(362,-159,o),
(384,-159,cs),
(393,-159,o),
(401,-157,o),
(410,-155,cs),
(501,-127,o),
(537,-70,o),
(537,-22,cs),
(537,25,o),
(503,64,o),
(452,64,cs),
(371,64,o),
(277,-36,o),
(277,-125,cs),
(277,-211,o),
(358,-256,o),
(441,-256,cs),
(551,-256,o),
(688,-170,o),
(688,-58,cs),
(688,56,o),
(568,140,o),
(438,140,cs),
(332,140,o),
(224,97,o),
(138,29,c),
(129,119,o),
(113,210,o),
(91,302,c),
(38,265,l),
(62,178,o),
(83,84,o),
(91,-11,c),
(10,-87,o),
(-42,-179,o),
(-49,-255,cs),
(-52,-305,o),
(-33,-370,o),
(-11,-370,c),
(8,-390,o),
(33,-400,o),
(56,-400,cs),
(78,-400,o),
(99,-390,o),
(110,-371,cs)
);
},
{
closed = 1;
nodes = (
(34,-343,o),
(20,-355,o),
(7,-355,cs),
(-10,-355,o),
(-28,-337,o),
(-28,-281,cs),
(-28,-214,o),
(20,-127,o),
(93,-49,c),
(93,-61,o),
(94,-72,o),
(94,-84,cs),
(94,-175,o),
(79,-260,o),
(40,-331,cs)
);
},
{
closed = 1;
nodes = (
(90,349,o),
(120,391,o),
(120,415,cs),
(120,427,o),
(112,430,o),
(100,430,cs),
(88,430,o),
(74,427,o),
(61,427,cs),
(36,427,o),
(26,419,o),
(26,394,cs),
(26,369,o),
(40,349,o),
(65,349,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(78,-400,o),
(99,-390,o),
(110,-371,cs),
(135,-328,o),
(147,-243,o),
(147,-138,cs),
(147,-96,o),
(145,-51,o),
(141,-3,c),
(229,72,o),
(334,122,o),
(440,122,cs),
(533,122,o),
(623,63,o),
(623,-21,cs),
(623,-117,o),
(497,-207,o),
(400,-207,cs),
(348,-207,o),
(290,-183,o),
(290,-111,cs),
(290,-44,o),
(356,38,o),
(430,38,cs),
(473,38,o),
(493,10,o),
(493,-24,cs),
(493,-67,o),
(461,-120,o),
(405,-138,cs),
(393,-141,o),
(381,-144,o),
(370,-144,cs),
(355,-144,o),
(342,-139,o),
(337,-125,c),
(332,-117,o),
(328,-122,o),
(333,-131,cs),
(342,-150,o),
(362,-159,o),
(384,-159,cs),
(393,-159,o),
(401,-157,o),
(410,-155,cs),
(501,-127,o),
(537,-70,o),
(537,-22,cs),
(537,25,o),
(503,64,o),
(452,64,cs),
(371,64,o),
(277,-36,o),
(277,-125,cs),
(277,-211,o),
(358,-256,o),
(441,-256,cs),
(551,-256,o),
(688,-170,o),
(688,-58,cs),
(688,56,o),
(568,140,o),
(438,140,cs),
(332,140,o),
(224,97,o),
(138,29,c),
(129,119,o),
(113,210,o),
(91,302,c),
(38,265,l),
(62,178,o),
(83,84,o),
(91,-11,c),
(10,-87,o),
(-42,-179,o),
(-49,-255,cs),
(-52,-305,o),
(-33,-370,o),
(-11,-370,c),
(8,-390,o),
(33,-400,o),
(56,-400,cs)
);
},
{
closed = 1;
nodes = (
(-10,-355,o),
(-28,-337,o),
(-28,-281,cs),
(-28,-214,o),
(20,-127,o),
(93,-49,c),
(94,-84,ls),
(94,-175,o),
(79,-260,o),
(40,-331,cs),
(34,-343,o),
(20,-355,o),
(7,-355,cs)
);
},
{
closed = 1;
nodes = (
(90,349,o),
(120,391,o),
(120,415,cs),
(120,427,o),
(112,430,o),
(100,430,cs),
(88,430,o),
(74,427,o),
(61,427,cs),
(36,427,o),
(26,419,o),
(26,394,cs),
(26,369,o),
(40,349,o),
(65,349,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 684;
}
);
note = j.10;
}
