{
color = 4;
glyphname = j.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-214,-361,o),
(-85,-361,cs),
(65,-361,o),
(129,-223,o),
(129,-60,cs),
(129,44,o),
(104,170,o),
(70,254,c),
(64,263,o),
(57,266,o),
(50,266,cs),
(27,266,o),
(3,231,o),
(9,218,c),
(50,146,o),
(100,-33,o),
(100,-122,cs),
(100,-215,o),
(55,-298,o),
(-42,-298,cs),
(-140,-298,o),
(-294,-219,o),
(-294,-125,cs),
(-294,-74,o),
(-251,-43,o),
(-200,-43,cs),
(-135,-43,o),
(-41,-94,o),
(-41,-153,cs),
(-41,-178,o),
(-62,-198,o),
(-97,-198,cs),
(-143,-198,o),
(-204,-169,o),
(-204,-125,cs),
(-204,-119,o),
(-201,-106,o),
(-198,-103,cs),
(-195,-100,o),
(-193,-97,o),
(-193,-95,cs),
(-193,-94,o),
(-194,-93,o),
(-195,-93,cs),
(-196,-93,o),
(-197,-94,o),
(-199,-95,cs),
(-209,-100,o),
(-213,-119,o),
(-213,-132,cs),
(-213,-182,o),
(-133,-227,o),
(-74,-227,cs),
(-32,-227,o),
(-4,-205,o),
(-4,-173,cs),
(-4,-99,o),
(-126,-35,o),
(-216,-35,cs),
(-292,-37,o),
(-323,-85,o),
(-323,-142,cs),
(-323,-260,o)
);
},
{
closed = 1;
nodes = (
(90,349,o),
(120,391,o),
(120,415,cs),
(120,427,o),
(112,430,o),
(100,430,cs),
(88,430,o),
(74,427,o),
(61,427,cs),
(36,427,o),
(26,419,o),
(26,394,cs),
(26,369,o),
(40,349,o),
(65,349,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(65,-361,o),
(129,-223,o),
(129,-60,cs),
(129,44,o),
(104,170,o),
(70,254,c),
(64,263,o),
(57,266,o),
(50,266,cs),
(27,266,o),
(3,231,o),
(9,218,c),
(50,146,o),
(100,-33,o),
(100,-122,cs),
(100,-215,o),
(55,-298,o),
(-42,-298,cs),
(-140,-298,o),
(-294,-219,o),
(-294,-125,cs),
(-294,-74,o),
(-251,-43,o),
(-200,-43,cs),
(-135,-43,o),
(-41,-94,o),
(-41,-153,cs),
(-41,-178,o),
(-62,-198,o),
(-97,-198,cs),
(-143,-198,o),
(-204,-169,o),
(-204,-125,cs),
(-204,-119,o),
(-201,-106,o),
(-198,-103,cs),
(-195,-100,o),
(-193,-97,o),
(-193,-95,cs),
(-193,-94,o),
(-194,-93,o),
(-195,-93,cs),
(-196,-93,o),
(-197,-94,o),
(-199,-95,cs),
(-209,-100,o),
(-213,-119,o),
(-213,-132,cs),
(-213,-182,o),
(-133,-227,o),
(-74,-227,cs),
(-32,-227,o),
(-4,-205,o),
(-4,-173,cs),
(-4,-99,o),
(-126,-35,o),
(-216,-35,cs),
(-292,-37,o),
(-323,-85,o),
(-323,-142,cs),
(-323,-260,o),
(-214,-361,o),
(-85,-361,cs)
);
},
{
closed = 1;
nodes = (
(90,349,o),
(120,391,o),
(120,415,cs),
(120,427,o),
(112,430,o),
(100,430,cs),
(88,430,o),
(74,427,o),
(61,427,cs),
(36,427,o),
(26,419,o),
(26,394,cs),
(26,369,o),
(40,349,o),
(65,349,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 214;
}
);
note = j.1;
}
