{
color = 4;
glyphname = j.ss03;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-108,-394,o),
(-53,-340,o),
(12,-267,cs),
(76,-193,o),
(115,-37,o),
(115,103,cs),
(115,183,o),
(102,257,o),
(75,309,c),
(60,308,l),
(76,263,o),
(83,210,o),
(83,155,cs),
(83,12,o),
(37,-147,o),
(-22,-229,cs),
(-73,-300,o),
(-159,-378,o),
(-216,-378,cs),
(-241,-378,o),
(-252,-357,o),
(-252,-326,cs),
(-252,-273,o),
(-222,-191,o),
(-185,-133,cs),
(-157,-92,o),
(-108,-58,o),
(-73,-58,cs),
(-49,-58,o),
(-32,-74,o),
(-32,-114,cs),
(-32,-138,o),
(-41,-168,o),
(-56,-197,cs),
(-84,-253,o),
(-114,-277,o),
(-136,-277,cs),
(-155,-277,o),
(-167,-260,o),
(-167,-231,cs),
(-167,-183,o),
(-129,-106,o),
(-83,-106,cs),
(-77,-106,o),
(-74,-107,o),
(-73,-108,cs),
(-68,-111,o),
(-63,-111,o),
(-67,-104,c),
(-70,-101,o),
(-77,-97,o),
(-89,-97,cs),
(-140,-97,o),
(-194,-203,o),
(-194,-264,cs),
(-194,-295,o),
(-181,-314,o),
(-160,-314,cs),
(-131,-314,o),
(-90,-280,o),
(-50,-199,cs),
(-36,-170,o),
(-22,-130,o),
(-22,-94,cs),
(-22,-46,o),
(-47,-26,o),
(-82,-26,cs),
(-125,-26,o),
(-183,-57,o),
(-226,-101,cs),
(-279,-155,o),
(-305,-227,o),
(-305,-286,cs),
(-305,-348,o),
(-276,-397,o),
(-216,-397,cs)
);
},
{
closed = 1;
nodes = (
(127,404,o),
(146,434,o),
(146,467,cs),
(146,475,o),
(145,483,o),
(143,490,cs),
(142,494,o),
(138,494,o),
(137,491,c),
(140,451,o),
(108,423,o),
(72,423,cs),
(51,423,o),
(30,438,o),
(30,465,cs),
(30,493,o),
(51,527,o),
(80,527,cs),
(99,527,o),
(106,515,o),
(106,506,cs),
(106,495,o),
(98,484,o),
(88,484,cs),
(85,484,o),
(81,485,o),
(77,489,c),
(69,492,o),
(61,482,o),
(61,472,cs),
(61,462,o),
(73,455,o),
(82,455,cs),
(104,455,o),
(124,489,o),
(124,515,cs),
(124,538,o),
(104,549,o),
(84,549,cs),
(48,549,o),
(18,505,o),
(18,468,cs),
(18,434,o),
(44,404,o),
(84,404,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(-108,-394,o),
(-53,-340,o),
(12,-267,cs),
(76,-193,o),
(115,-37,o),
(115,103,cs),
(115,183,o),
(102,257,o),
(75,309,c),
(60,308,l),
(76,263,o),
(83,210,o),
(83,155,cs),
(83,12,o),
(37,-147,o),
(-22,-229,cs),
(-73,-300,o),
(-159,-378,o),
(-216,-378,cs),
(-241,-378,o),
(-252,-357,o),
(-252,-326,cs),
(-252,-273,o),
(-222,-191,o),
(-185,-133,cs),
(-157,-92,o),
(-108,-58,o),
(-73,-58,cs),
(-49,-58,o),
(-32,-74,o),
(-32,-114,cs),
(-32,-138,o),
(-41,-168,o),
(-56,-197,cs),
(-84,-253,o),
(-114,-277,o),
(-136,-277,cs),
(-155,-277,o),
(-167,-260,o),
(-167,-231,cs),
(-167,-183,o),
(-129,-106,o),
(-83,-106,cs),
(-77,-106,o),
(-74,-107,o),
(-73,-108,cs),
(-68,-111,o),
(-63,-111,o),
(-67,-104,c),
(-70,-101,o),
(-77,-97,o),
(-89,-97,cs),
(-140,-97,o),
(-194,-203,o),
(-194,-264,cs),
(-194,-295,o),
(-181,-314,o),
(-160,-314,cs),
(-131,-314,o),
(-90,-280,o),
(-50,-199,cs),
(-36,-170,o),
(-22,-130,o),
(-22,-94,cs),
(-22,-46,o),
(-47,-26,o),
(-82,-26,cs),
(-125,-26,o),
(-183,-57,o),
(-226,-101,cs),
(-279,-155,o),
(-305,-227,o),
(-305,-286,cs),
(-305,-348,o),
(-276,-397,o),
(-216,-397,cs)
);
},
{
closed = 1;
nodes = (
(127,404,o),
(146,434,o),
(146,467,cs),
(146,475,o),
(145,483,o),
(143,490,cs),
(142,494,o),
(138,494,o),
(137,491,c),
(140,451,o),
(108,423,o),
(72,423,cs),
(51,423,o),
(30,438,o),
(30,465,cs),
(30,493,o),
(51,527,o),
(80,527,cs),
(99,527,o),
(106,515,o),
(106,506,cs),
(106,495,o),
(98,484,o),
(88,484,cs),
(85,484,o),
(81,485,o),
(77,489,c),
(69,492,o),
(61,482,o),
(61,472,cs),
(61,462,o),
(73,455,o),
(82,455,cs),
(104,455,o),
(124,489,o),
(124,515,cs),
(124,538,o),
(104,549,o),
(84,549,cs),
(48,549,o),
(18,505,o),
(18,468,cs),
(18,434,o),
(44,404,o),
(84,404,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 214;
}
);
note = j.3;
}
