{
color = 4;
glyphname = j.ss06;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,-420,o),
(166,-316,o),
(163,-190,c),
(212,-197,ls),
(218,-198,o),
(223,-198,o),
(229,-198,cs),
(333,-198,o),
(477,-89,o),
(621,-89,cs),
(724,-89,o),
(883,-163,o),
(883,-254,cs),
(883,-294,o),
(841,-325,o),
(766,-325,cs),
(682,-325,o),
(585,-287,o),
(585,-226,cs),
(585,-182,o),
(637,-156,o),
(683,-156,cs),
(723,-156,o),
(775,-179,o),
(775,-214,cs),
(775,-241,o),
(745,-267,o),
(700,-267,cs),
(671,-267,o),
(625,-254,o),
(623,-232,c),
(620,-225,o),
(617,-228,o),
(618,-235,cs),
(625,-266,o),
(677,-282,o),
(728,-282,cs),
(786,-282,o),
(812,-256,o),
(812,-227,cs),
(812,-180,o),
(754,-148,o),
(696,-148,cs),
(635,-148,o),
(571,-181,o),
(571,-232,cs),
(571,-312,o),
(704,-374,o),
(810,-374,cs),
(889,-374,o),
(929,-340,o),
(929,-294,cs),
(929,-171,o),
(765,-78,o),
(620,-78,cs),
(452,-78,o),
(318,-158,o),
(183,-158,cs),
(176,-158,o),
(168,-158,o),
(161,-157,c),
(142,70,o),
(110,198,o),
(91,318,c),
(63,318,o),
(36,312,o),
(36,273,c),
(60,131,o),
(118,-41,o),
(134,-154,c),
(75,-145,o),
(18,-117,o),
(-43,-60,cs),
(-62,-43,o),
(-82,-35,o),
(-100,-35,cs),
(-146,-35,o),
(-183,-82,o),
(-181,-141,cs),
(-173,-265,o),
(-70,-433,o),
(14,-428,cs)
);
},
{
closed = 1;
nodes = (
(-38,-387,o),
(-135,-226,o),
(-135,-113,cs),
(-135,-82,o),
(-128,-44,o),
(-99,-44,cs),
(-86,-44,o),
(-70,-51,o),
(-48,-68,c),
(17,-143,o),
(74,-172,o),
(137,-185,c),
(142,-293,o),
(115,-377,o),
(33,-382,cs)
);
},
{
closed = 1;
nodes = (
(90,349,o),
(120,391,o),
(120,415,cs),
(120,427,o),
(112,430,o),
(100,430,cs),
(88,430,o),
(74,427,o),
(61,427,cs),
(36,427,o),
(26,419,o),
(26,394,cs),
(26,369,o),
(40,349,o),
(65,349,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(116,-420,o),
(166,-316,o),
(163,-190,c),
(212,-197,ls),
(218,-198,o),
(223,-198,o),
(229,-198,cs),
(333,-198,o),
(477,-89,o),
(621,-89,cs),
(724,-89,o),
(883,-163,o),
(883,-254,cs),
(883,-294,o),
(841,-325,o),
(766,-325,cs),
(682,-325,o),
(585,-287,o),
(585,-226,cs),
(585,-182,o),
(637,-156,o),
(683,-156,cs),
(723,-156,o),
(775,-179,o),
(775,-214,cs),
(775,-241,o),
(745,-267,o),
(700,-267,cs),
(671,-267,o),
(625,-254,o),
(623,-232,c),
(620,-225,o),
(617,-228,o),
(618,-235,cs),
(625,-266,o),
(677,-282,o),
(728,-282,cs),
(786,-282,o),
(812,-256,o),
(812,-227,cs),
(812,-180,o),
(754,-148,o),
(696,-148,cs),
(635,-148,o),
(571,-181,o),
(571,-232,cs),
(571,-312,o),
(704,-374,o),
(810,-374,cs),
(889,-374,o),
(929,-340,o),
(929,-294,cs),
(929,-171,o),
(765,-78,o),
(620,-78,cs),
(452,-78,o),
(318,-158,o),
(183,-158,cs),
(176,-158,o),
(168,-158,o),
(161,-157,c),
(142,70,o),
(110,198,o),
(91,318,c),
(63,318,o),
(36,312,o),
(36,273,c),
(60,131,o),
(118,-41,o),
(134,-154,c),
(75,-145,o),
(18,-117,o),
(-43,-60,cs),
(-62,-43,o),
(-82,-35,o),
(-100,-35,cs),
(-146,-35,o),
(-183,-82,o),
(-181,-141,cs),
(-173,-265,o),
(-70,-433,o),
(14,-428,cs)
);
},
{
closed = 1;
nodes = (
(-38,-387,o),
(-135,-226,o),
(-135,-113,cs),
(-135,-82,o),
(-128,-44,o),
(-99,-44,cs),
(-86,-44,o),
(-70,-51,o),
(-48,-68,c),
(17,-143,o),
(74,-172,o),
(137,-185,c),
(142,-293,o),
(115,-377,o),
(33,-382,cs)
);
},
{
closed = 1;
nodes = (
(90,349,o),
(120,391,o),
(120,415,cs),
(120,427,o),
(112,430,o),
(100,430,cs),
(88,430,o),
(74,427,o),
(61,427,cs),
(36,427,o),
(26,419,o),
(26,394,cs),
(26,369,o),
(40,349,o),
(65,349,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 214;
}
);
note = j.6;
}
