{
color = 4;
glyphname = j.ss05;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"-37 -410 OFFCURVE",
"90 -331 OFFCURVE",
"148 -191 CURVE",
"191 -184 OFFCURVE",
"234 -175 OFFCURVE",
"277 -156 CURVE SMOOTH",
"328 -132 OFFCURVE",
"353 -106 OFFCURVE",
"353 -82 CURVE SMOOTH",
"353 -51 OFFCURVE",
"313 -24 OFFCURVE",
"235 -11 CURVE SMOOTH",
"219 -8 OFFCURVE",
"199 -6 OFFCURVE",
"178 -3 CURVE",
"174 90 OFFCURVE",
"145 197 OFFCURVE",
"85 318 CURVE SMOOTH",
"83 322 OFFCURVE",
"78 324 OFFCURVE",
"71 324 CURVE SMOOTH",
"52 324 OFFCURVE",
"23 309 OFFCURVE",
"31 290 CURVE SMOOTH",
"80 177 OFFCURVE",
"110 80 OFFCURVE",
"123 -1 CURVE",
"59 0 OFFCURVE",
"-46 -2 OFFCURVE",
"-46 -45 CURVE SMOOTH",
"-46 -76 OFFCURVE",
"-15 -101 OFFCURVE",
"26 -101 CURVE SMOOTH",
"64 -101 OFFCURVE",
"105 -85 OFFCURVE",
"125 -63 CURVE SMOOTH",
"127 -61 OFFCURVE",
"128 -58 OFFCURVE",
"128 -56 CURVE SMOOTH",
"128 -53 OFFCURVE",
"127 -51 OFFCURVE",
"125 -51 CURVE SMOOTH",
"123 -51 OFFCURVE",
"120 -53 OFFCURVE",
"116 -58 CURVE",
"107 -77 OFFCURVE",
"92 -84 OFFCURVE",
"76 -84 CURVE SMOOTH",
"49 -84 OFFCURVE",
"20 -63 OFFCURVE",
"20 -45 CURVE SMOOTH",
"20 -35 OFFCURVE",
"28 -25 OFFCURVE",
"51 -20 CURVE SMOOTH",
"66 -16 OFFCURVE",
"93 -13 OFFCURVE",
"125 -13 CURVE",
"129 -39 OFFCURVE",
"131 -63 OFFCURVE",
"131 -86 CURVE SMOOTH",
"131 -117 OFFCURVE",
"127 -146 OFFCURVE",
"121 -171 CURVE",
"87 -176 OFFCURVE",
"53 -178 OFFCURVE",
"19 -178 CURVE SMOOTH",
"-27 -178 OFFCURVE",
"-71 -175 OFFCURVE",
"-108 -173 CURVE SMOOTH",
"-117 -173 OFFCURVE",
"-128 -172 OFFCURVE",
"-140 -172 CURVE",
"-139 -169 OFFCURVE",
"-139 -164 OFFCURVE",
"-139 -157 CURVE SMOOTH",
"-139 -85 OFFCURVE",
"-206 -38 OFFCURVE",
"-292 -38 CURVE SMOOTH",
"-393 -38 OFFCURVE",
"-468 -109 OFFCURVE",
"-468 -218 CURVE SMOOTH",
"-468 -372 OFFCURVE",
"-284 -410 OFFCURVE",
"-183 -410 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-284 -235 OFFCURVE",
"-284 -222 CURVE SMOOTH",
"-284 -199 OFFCURVE",
"-182 -184 OFFCURVE",
"-166 -184 CURVE SMOOTH",
"-160 -184 LINE",
"-166 -226 OFFCURVE",
"-200 -245 OFFCURVE",
"-232 -245 CURVE SMOOTH",
"-251 -245 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"-93 -361 OFFCURVE",
"-159 -372 OFFCURVE",
"-221 -372 CURVE SMOOTH",
"-344 -372 OFFCURVE",
"-454 -328 OFFCURVE",
"-454 -233 CURVE SMOOTH",
"-454 -145 OFFCURVE",
"-366 -95 OFFCURVE",
"-276 -95 CURVE SMOOTH",
"-211 -95 OFFCURVE",
"-159 -119 OFFCURVE",
"-159 -172 CURVE",
"-202 -172 OFFCURVE",
"-250 -175 OFFCURVE",
"-274 -194 CURVE SMOOTH",
"-288 -204 OFFCURVE",
"-295 -218 OFFCURVE",
"-295 -231 CURVE SMOOTH",
"-295 -254 OFFCURVE",
"-266 -269 OFFCURVE",
"-242 -269 CURVE SMOOTH",
"-201 -269 OFFCURVE",
"-155 -233 OFFCURVE",
"-142 -184 CURVE",
"-79 -186 OFFCURVE",
"-7 -195 OFFCURVE",
"69 -195 CURVE SMOOTH",
"84 -195 OFFCURVE",
"99 -195 OFFCURVE",
"115 -194 CURVE",
"90 -265 OFFCURVE",
"39 -311 OFFCURVE",
"-37 -340 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"172 -118 OFFCURVE",
"179 -68 OFFCURVE",
"178 -14 CURVE",
"187 -14 OFFCURVE",
"197 -15 OFFCURVE",
"207 -17 CURVE SMOOTH",
"269 -25 OFFCURVE",
"294 -44 OFFCURVE",
"294 -65 CURVE SMOOTH",
"294 -77 OFFCURVE",
"286 -90 OFFCURVE",
"272 -103 CURVE SMOOTH",
"239 -134 OFFCURVE",
"199 -153 OFFCURVE",
"158 -164 CURVE"
);
},
{
closed = 1;
nodes = (
"89 379 OFFCURVE",
"119 421 OFFCURVE",
"119 445 CURVE SMOOTH",
"119 457 OFFCURVE",
"111 460 OFFCURVE",
"99 460 CURVE SMOOTH",
"87 460 OFFCURVE",
"73 457 OFFCURVE",
"60 457 CURVE SMOOTH",
"35 457 OFFCURVE",
"25 449 OFFCURVE",
"25 424 CURVE SMOOTH",
"25 399 OFFCURVE",
"39 379 OFFCURVE",
"64 379 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"-37 -410 OFFCURVE",
"90 -331 OFFCURVE",
"148 -191 CURVE",
"191 -184 OFFCURVE",
"234 -175 OFFCURVE",
"277 -156 CURVE SMOOTH",
"328 -132 OFFCURVE",
"353 -106 OFFCURVE",
"353 -82 CURVE SMOOTH",
"353 -51 OFFCURVE",
"313 -24 OFFCURVE",
"235 -11 CURVE SMOOTH",
"178 -3 LINE",
"174 90 OFFCURVE",
"145 197 OFFCURVE",
"85 318 CURVE SMOOTH",
"83 322 OFFCURVE",
"78 324 OFFCURVE",
"71 324 CURVE SMOOTH",
"52 324 OFFCURVE",
"23 309 OFFCURVE",
"31 290 CURVE SMOOTH",
"80 177 OFFCURVE",
"110 80 OFFCURVE",
"123 -1 CURVE",
"59 0 OFFCURVE",
"-46 -2 OFFCURVE",
"-46 -45 CURVE SMOOTH",
"-46 -76 OFFCURVE",
"-15 -101 OFFCURVE",
"26 -101 CURVE SMOOTH",
"64 -101 OFFCURVE",
"105 -85 OFFCURVE",
"125 -63 CURVE SMOOTH",
"127 -61 OFFCURVE",
"128 -58 OFFCURVE",
"128 -56 CURVE SMOOTH",
"128 -53 OFFCURVE",
"127 -51 OFFCURVE",
"125 -51 CURVE SMOOTH",
"123 -51 OFFCURVE",
"120 -53 OFFCURVE",
"116 -58 CURVE",
"107 -77 OFFCURVE",
"92 -84 OFFCURVE",
"76 -84 CURVE SMOOTH",
"49 -84 OFFCURVE",
"20 -63 OFFCURVE",
"20 -45 CURVE SMOOTH",
"20 -35 OFFCURVE",
"28 -25 OFFCURVE",
"51 -20 CURVE SMOOTH",
"66 -16 OFFCURVE",
"93 -13 OFFCURVE",
"125 -13 CURVE",
"129 -39 OFFCURVE",
"131 -63 OFFCURVE",
"131 -86 CURVE SMOOTH",
"131 -117 OFFCURVE",
"127 -146 OFFCURVE",
"121 -171 CURVE",
"87 -176 OFFCURVE",
"53 -178 OFFCURVE",
"19 -178 CURVE SMOOTH",
"-27 -178 OFFCURVE",
"-71 -175 OFFCURVE",
"-108 -173 CURVE SMOOTH",
"-140 -172 LINE",
"-139 -169 OFFCURVE",
"-139 -164 OFFCURVE",
"-139 -157 CURVE SMOOTH",
"-139 -85 OFFCURVE",
"-206 -38 OFFCURVE",
"-292 -38 CURVE SMOOTH",
"-393 -38 OFFCURVE",
"-468 -109 OFFCURVE",
"-468 -218 CURVE SMOOTH",
"-468 -372 OFFCURVE",
"-284 -410 OFFCURVE",
"-183 -410 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-251 -245 OFFCURVE",
"-284 -235 OFFCURVE",
"-284 -222 CURVE SMOOTH",
"-284 -199 OFFCURVE",
"-182 -184 OFFCURVE",
"-166 -184 CURVE SMOOTH",
"-160 -184 LINE",
"-166 -226 OFFCURVE",
"-200 -245 OFFCURVE",
"-232 -245 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-344 -372 OFFCURVE",
"-454 -328 OFFCURVE",
"-454 -233 CURVE SMOOTH",
"-454 -145 OFFCURVE",
"-366 -95 OFFCURVE",
"-276 -95 CURVE SMOOTH",
"-211 -95 OFFCURVE",
"-159 -119 OFFCURVE",
"-159 -172 CURVE",
"-202 -172 OFFCURVE",
"-250 -175 OFFCURVE",
"-274 -194 CURVE SMOOTH",
"-288 -204 OFFCURVE",
"-295 -218 OFFCURVE",
"-295 -231 CURVE SMOOTH",
"-295 -254 OFFCURVE",
"-266 -269 OFFCURVE",
"-242 -269 CURVE SMOOTH",
"-201 -269 OFFCURVE",
"-155 -233 OFFCURVE",
"-142 -184 CURVE",
"-79 -186 OFFCURVE",
"-7 -195 OFFCURVE",
"69 -195 CURVE SMOOTH",
"115 -194 LINE",
"90 -265 OFFCURVE",
"39 -311 OFFCURVE",
"-37 -340 CURVE SMOOTH",
"-93 -361 OFFCURVE",
"-159 -372 OFFCURVE",
"-221 -372 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"172 -118 OFFCURVE",
"179 -68 OFFCURVE",
"178 -14 CURVE",
"187 -14 OFFCURVE",
"197 -15 OFFCURVE",
"207 -17 CURVE SMOOTH",
"269 -25 OFFCURVE",
"294 -44 OFFCURVE",
"294 -65 CURVE SMOOTH",
"294 -77 OFFCURVE",
"286 -90 OFFCURVE",
"272 -103 CURVE SMOOTH",
"239 -134 OFFCURVE",
"199 -153 OFFCURVE",
"158 -164 CURVE"
);
},
{
closed = 1;
nodes = (
"89 379 OFFCURVE",
"119 421 OFFCURVE",
"119 445 CURVE SMOOTH",
"119 457 OFFCURVE",
"111 460 OFFCURVE",
"99 460 CURVE SMOOTH",
"87 460 OFFCURVE",
"73 457 OFFCURVE",
"60 457 CURVE SMOOTH",
"35 457 OFFCURVE",
"25 449 OFFCURVE",
"25 424 CURVE SMOOTH",
"25 399 OFFCURVE",
"39 379 OFFCURVE",
"64 379 CURVE SMOOTH"
);
}
);
width = 214;
}
);
note = j.5;
}
