{
color = 4;
glyphname = j.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,22,o),
(479,71,o),
(479,130,cs),
(479,169,o),
(468,212,o),
(463,256,cs),
(459,284,o),
(448,358,o),
(448,429,cs),
(448,498,o),
(459,564,o),
(499,577,cs),
(505,579,o),
(508,583,o),
(508,587,cs),
(508,592,o),
(503,596,o),
(492,596,cs),
(486,596,o),
(477,595,o),
(466,591,cs),
(435,580,o),
(368,579,o),
(321,579,cs),
(297,579,o),
(279,579,o),
(273,579,c),
(265,578,o),
(261,573,o),
(261,568,cs),
(261,562,o),
(268,555,o),
(280,553,cs),
(301,552,o),
(330,529,o),
(337,490,cs),
(342,469,o),
(349,330,o),
(352,210,cs),
(352,200,o),
(353,189,o),
(353,178,cs),
(353,120,o),
(344,61,o),
(303,45,cs),
(290,40,o),
(277,38,o),
(264,38,cs),
(201,38,o),
(146,91,o),
(146,143,cs),
(146,171,o),
(162,199,o),
(202,219,cs),
(217,226,o),
(231,222,o),
(244,225,cs),
(263,229,o),
(270,238,o),
(270,246,cs),
(270,257,o),
(257,268,o),
(241,268,cs),
(152,265,o),
(92,258,o),
(53,258,cs),
(45,258,o),
(39,259,o),
(33,259,cs),
(4,261,o),
(-6,255,o),
(-6,247,cs),
(-6,235,o),
(17,219,o),
(34,219,cs),
(52,219,o),
(64,208,o),
(70,186,cs),
(110,62,o),
(137,-11,o),
(252,-11,cs),
(275,-11,o),
(301,-8,o),
(331,-2,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(275,-11,o),
(301,-8,o),
(331,-2,cs),
(452,22,o),
(479,71,o),
(479,130,cs),
(479,169,o),
(468,212,o),
(463,256,cs),
(459,284,o),
(448,358,o),
(448,429,cs),
(448,498,o),
(459,564,o),
(499,577,cs),
(505,579,o),
(508,583,o),
(508,587,cs),
(508,592,o),
(503,596,o),
(492,596,cs),
(486,596,o),
(477,595,o),
(466,591,cs),
(435,580,o),
(368,579,o),
(321,579,cs),
(273,579,l),
(265,578,o),
(261,573,o),
(261,568,cs),
(261,562,o),
(268,555,o),
(280,553,c),
(301,552,o),
(330,529,o),
(337,490,cs),
(342,469,o),
(349,330,o),
(352,210,cs),
(353,178,ls),
(353,120,o),
(344,61,o),
(303,45,cs),
(290,40,o),
(277,38,o),
(264,38,cs),
(201,38,o),
(146,91,o),
(146,143,cs),
(146,171,o),
(162,199,o),
(202,219,cs),
(217,226,o),
(231,222,o),
(244,225,cs),
(263,229,o),
(270,238,o),
(270,246,cs),
(270,257,o),
(257,268,o),
(241,268,cs),
(152,265,o),
(92,258,o),
(53,258,cs),
(33,259,ls),
(4,261,o),
(-6,255,o),
(-6,247,cs),
(-6,235,o),
(17,219,o),
(34,219,cs),
(52,219,o),
(64,208,o),
(70,186,cs),
(110,62,o),
(137,-11,o),
(252,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 533;
}
);
note = j.001;
}
