{
color = 4;
glyphname = j.ss03;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"-108 -394 OFFCURVE",
"-53 -340 OFFCURVE",
"12 -267 CURVE SMOOTH",
"76 -193 OFFCURVE",
"115 -37 OFFCURVE",
"115 103 CURVE SMOOTH",
"115 183 OFFCURVE",
"102 257 OFFCURVE",
"75 309 CURVE",
"60 308 LINE",
"76 263 OFFCURVE",
"83 210 OFFCURVE",
"83 155 CURVE SMOOTH",
"83 12 OFFCURVE",
"37 -147 OFFCURVE",
"-22 -229 CURVE SMOOTH",
"-73 -300 OFFCURVE",
"-159 -378 OFFCURVE",
"-216 -378 CURVE SMOOTH",
"-241 -378 OFFCURVE",
"-252 -357 OFFCURVE",
"-252 -326 CURVE SMOOTH",
"-252 -273 OFFCURVE",
"-222 -191 OFFCURVE",
"-185 -133 CURVE SMOOTH",
"-157 -92 OFFCURVE",
"-108 -58 OFFCURVE",
"-73 -58 CURVE SMOOTH",
"-49 -58 OFFCURVE",
"-32 -74 OFFCURVE",
"-32 -114 CURVE SMOOTH",
"-32 -138 OFFCURVE",
"-41 -168 OFFCURVE",
"-56 -197 CURVE SMOOTH",
"-84 -253 OFFCURVE",
"-114 -277 OFFCURVE",
"-136 -277 CURVE SMOOTH",
"-155 -277 OFFCURVE",
"-167 -260 OFFCURVE",
"-167 -231 CURVE SMOOTH",
"-167 -183 OFFCURVE",
"-129 -106 OFFCURVE",
"-83 -106 CURVE SMOOTH",
"-77 -106 OFFCURVE",
"-74 -107 OFFCURVE",
"-73 -108 CURVE SMOOTH",
"-68 -111 OFFCURVE",
"-63 -111 OFFCURVE",
"-67 -104 CURVE",
"-70 -101 OFFCURVE",
"-77 -97 OFFCURVE",
"-89 -97 CURVE SMOOTH",
"-140 -97 OFFCURVE",
"-194 -203 OFFCURVE",
"-194 -264 CURVE SMOOTH",
"-194 -295 OFFCURVE",
"-181 -314 OFFCURVE",
"-160 -314 CURVE SMOOTH",
"-131 -314 OFFCURVE",
"-90 -280 OFFCURVE",
"-50 -199 CURVE SMOOTH",
"-36 -170 OFFCURVE",
"-22 -130 OFFCURVE",
"-22 -94 CURVE SMOOTH",
"-22 -46 OFFCURVE",
"-47 -26 OFFCURVE",
"-82 -26 CURVE SMOOTH",
"-125 -26 OFFCURVE",
"-183 -57 OFFCURVE",
"-226 -101 CURVE SMOOTH",
"-279 -155 OFFCURVE",
"-305 -227 OFFCURVE",
"-305 -286 CURVE SMOOTH",
"-305 -348 OFFCURVE",
"-276 -397 OFFCURVE",
"-216 -397 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 404 OFFCURVE",
"146 434 OFFCURVE",
"146 467 CURVE SMOOTH",
"146 475 OFFCURVE",
"145 483 OFFCURVE",
"143 490 CURVE SMOOTH",
"142 494 OFFCURVE",
"138 494 OFFCURVE",
"137 491 CURVE",
"140 451 OFFCURVE",
"108 423 OFFCURVE",
"72 423 CURVE SMOOTH",
"51 423 OFFCURVE",
"30 438 OFFCURVE",
"30 465 CURVE SMOOTH",
"30 493 OFFCURVE",
"51 527 OFFCURVE",
"80 527 CURVE SMOOTH",
"99 527 OFFCURVE",
"106 515 OFFCURVE",
"106 506 CURVE SMOOTH",
"106 495 OFFCURVE",
"98 484 OFFCURVE",
"88 484 CURVE SMOOTH",
"85 484 OFFCURVE",
"81 485 OFFCURVE",
"77 489 CURVE",
"69 492 OFFCURVE",
"61 482 OFFCURVE",
"61 472 CURVE SMOOTH",
"61 462 OFFCURVE",
"73 455 OFFCURVE",
"82 455 CURVE SMOOTH",
"104 455 OFFCURVE",
"124 489 OFFCURVE",
"124 515 CURVE SMOOTH",
"124 538 OFFCURVE",
"104 549 OFFCURVE",
"84 549 CURVE SMOOTH",
"48 549 OFFCURVE",
"18 505 OFFCURVE",
"18 468 CURVE SMOOTH",
"18 434 OFFCURVE",
"44 404 OFFCURVE",
"84 404 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"-108 -394 OFFCURVE",
"-53 -340 OFFCURVE",
"12 -267 CURVE SMOOTH",
"76 -193 OFFCURVE",
"115 -37 OFFCURVE",
"115 103 CURVE SMOOTH",
"115 183 OFFCURVE",
"102 257 OFFCURVE",
"75 309 CURVE",
"60 308 LINE",
"76 263 OFFCURVE",
"83 210 OFFCURVE",
"83 155 CURVE SMOOTH",
"83 12 OFFCURVE",
"37 -147 OFFCURVE",
"-22 -229 CURVE SMOOTH",
"-73 -300 OFFCURVE",
"-159 -378 OFFCURVE",
"-216 -378 CURVE SMOOTH",
"-241 -378 OFFCURVE",
"-252 -357 OFFCURVE",
"-252 -326 CURVE SMOOTH",
"-252 -273 OFFCURVE",
"-222 -191 OFFCURVE",
"-185 -133 CURVE SMOOTH",
"-157 -92 OFFCURVE",
"-108 -58 OFFCURVE",
"-73 -58 CURVE SMOOTH",
"-49 -58 OFFCURVE",
"-32 -74 OFFCURVE",
"-32 -114 CURVE SMOOTH",
"-32 -138 OFFCURVE",
"-41 -168 OFFCURVE",
"-56 -197 CURVE SMOOTH",
"-84 -253 OFFCURVE",
"-114 -277 OFFCURVE",
"-136 -277 CURVE SMOOTH",
"-155 -277 OFFCURVE",
"-167 -260 OFFCURVE",
"-167 -231 CURVE SMOOTH",
"-167 -183 OFFCURVE",
"-129 -106 OFFCURVE",
"-83 -106 CURVE SMOOTH",
"-77 -106 OFFCURVE",
"-74 -107 OFFCURVE",
"-73 -108 CURVE SMOOTH",
"-68 -111 OFFCURVE",
"-63 -111 OFFCURVE",
"-67 -104 CURVE",
"-70 -101 OFFCURVE",
"-77 -97 OFFCURVE",
"-89 -97 CURVE SMOOTH",
"-140 -97 OFFCURVE",
"-194 -203 OFFCURVE",
"-194 -264 CURVE SMOOTH",
"-194 -295 OFFCURVE",
"-181 -314 OFFCURVE",
"-160 -314 CURVE SMOOTH",
"-131 -314 OFFCURVE",
"-90 -280 OFFCURVE",
"-50 -199 CURVE SMOOTH",
"-36 -170 OFFCURVE",
"-22 -130 OFFCURVE",
"-22 -94 CURVE SMOOTH",
"-22 -46 OFFCURVE",
"-47 -26 OFFCURVE",
"-82 -26 CURVE SMOOTH",
"-125 -26 OFFCURVE",
"-183 -57 OFFCURVE",
"-226 -101 CURVE SMOOTH",
"-279 -155 OFFCURVE",
"-305 -227 OFFCURVE",
"-305 -286 CURVE SMOOTH",
"-305 -348 OFFCURVE",
"-276 -397 OFFCURVE",
"-216 -397 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 404 OFFCURVE",
"146 434 OFFCURVE",
"146 467 CURVE SMOOTH",
"146 475 OFFCURVE",
"145 483 OFFCURVE",
"143 490 CURVE SMOOTH",
"142 494 OFFCURVE",
"138 494 OFFCURVE",
"137 491 CURVE",
"140 451 OFFCURVE",
"108 423 OFFCURVE",
"72 423 CURVE SMOOTH",
"51 423 OFFCURVE",
"30 438 OFFCURVE",
"30 465 CURVE SMOOTH",
"30 493 OFFCURVE",
"51 527 OFFCURVE",
"80 527 CURVE SMOOTH",
"99 527 OFFCURVE",
"106 515 OFFCURVE",
"106 506 CURVE SMOOTH",
"106 495 OFFCURVE",
"98 484 OFFCURVE",
"88 484 CURVE SMOOTH",
"85 484 OFFCURVE",
"81 485 OFFCURVE",
"77 489 CURVE",
"69 492 OFFCURVE",
"61 482 OFFCURVE",
"61 472 CURVE SMOOTH",
"61 462 OFFCURVE",
"73 455 OFFCURVE",
"82 455 CURVE SMOOTH",
"104 455 OFFCURVE",
"124 489 OFFCURVE",
"124 515 CURVE SMOOTH",
"124 538 OFFCURVE",
"104 549 OFFCURVE",
"84 549 CURVE SMOOTH",
"48 549 OFFCURVE",
"18 505 OFFCURVE",
"18 468 CURVE SMOOTH",
"18 434 OFFCURVE",
"44 404 OFFCURVE",
"84 404 CURVE SMOOTH"
);
}
);
width = 214;
}
);
note = j.3;
}
