{
color = 4;
glyphname = j.ss02;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"121 -362 OFFCURVE",
"167 -233 OFFCURVE",
"167 -84 CURVE SMOOTH",
"167 63 OFFCURVE",
"122 231 OFFCURVE",
"88 314 CURVE",
"73 314 OFFCURVE",
"40 305 OFFCURVE",
"24 298 CURVE",
"60 221 OFFCURVE",
"112 29 OFFCURVE",
"112 -127 CURVE SMOOTH",
"112 -252 OFFCURVE",
"79 -353 OFFCURVE",
"-24 -353 CURVE SMOOTH",
"-124 -353 OFFCURVE",
"-168 -283 OFFCURVE",
"-168 -217 CURVE SMOOTH",
"-168 -156 OFFCURVE",
"-131 -98 OFFCURVE",
"-66 -98 CURVE SMOOTH",
"4 -98 OFFCURVE",
"54 -167 OFFCURVE",
"54 -217 CURVE SMOOTH",
"54 -246 OFFCURVE",
"38 -268 OFFCURVE",
"0 -268 CURVE SMOOTH",
"-40 -268 OFFCURVE",
"-96 -230 OFFCURVE",
"-96 -192 CURVE SMOOTH",
"-96 -169 OFFCURVE",
"-78 -156 OFFCURVE",
"-56 -156 CURVE SMOOTH",
"-51 -156 OFFCURVE",
"-47 -156 OFFCURVE",
"-43 -157 CURVE SMOOTH",
"-35 -159 OFFCURVE",
"-31 -158 OFFCURVE",
"-31 -156 CURVE SMOOTH",
"-31 -153 OFFCURVE",
"-38 -149 OFFCURVE",
"-50 -149 CURVE SMOOTH",
"-80 -149 OFFCURVE",
"-110 -164 OFFCURVE",
"-110 -199 CURVE SMOOTH",
"-110 -244 OFFCURVE",
"-57 -294 OFFCURVE",
"-4 -294 CURVE SMOOTH",
"44 -294 OFFCURVE",
"65 -263 OFFCURVE",
"65 -224 CURVE SMOOTH",
"65 -161 OFFCURVE",
"10 -80 OFFCURVE",
"-79 -80 CURVE SMOOTH",
"-166 -80 OFFCURVE",
"-213 -145 OFFCURVE",
"-213 -212 CURVE SMOOTH",
"-213 -285 OFFCURVE",
"-157 -362 OFFCURVE",
"-33 -362 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 404 OFFCURVE",
"146 434 OFFCURVE",
"146 467 CURVE SMOOTH",
"146 475 OFFCURVE",
"145 483 OFFCURVE",
"143 490 CURVE SMOOTH",
"142 494 OFFCURVE",
"138 494 OFFCURVE",
"137 491 CURVE",
"138 478 OFFCURVE",
"138 466 OFFCURVE",
"130 455 CURVE SMOOTH",
"116 436 OFFCURVE",
"93 423 OFFCURVE",
"72 423 CURVE SMOOTH",
"51 423 OFFCURVE",
"30 438 OFFCURVE",
"30 465 CURVE SMOOTH",
"30 493 OFFCURVE",
"51 527 OFFCURVE",
"80 527 CURVE SMOOTH",
"99 527 OFFCURVE",
"106 515 OFFCURVE",
"106 506 CURVE SMOOTH",
"106 495 OFFCURVE",
"98 484 OFFCURVE",
"88 484 CURVE SMOOTH",
"85 484 OFFCURVE",
"81 485 OFFCURVE",
"77 489 CURVE",
"69 492 OFFCURVE",
"61 482 OFFCURVE",
"61 472 CURVE SMOOTH",
"61 468 OFFCURVE",
"63 464 OFFCURVE",
"67 461 CURVE",
"72 457 OFFCURVE",
"77 455 OFFCURVE",
"82 455 CURVE SMOOTH",
"104 455 OFFCURVE",
"124 489 OFFCURVE",
"124 515 CURVE SMOOTH",
"124 538 OFFCURVE",
"104 549 OFFCURVE",
"84 549 CURVE SMOOTH",
"48 549 OFFCURVE",
"18 505 OFFCURVE",
"18 468 CURVE SMOOTH",
"18 434 OFFCURVE",
"44 404 OFFCURVE",
"84 404 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"121 -362 OFFCURVE",
"167 -233 OFFCURVE",
"167 -84 CURVE SMOOTH",
"167 63 OFFCURVE",
"122 231 OFFCURVE",
"88 314 CURVE",
"73 314 OFFCURVE",
"40 305 OFFCURVE",
"24 298 CURVE",
"60 221 OFFCURVE",
"112 29 OFFCURVE",
"112 -127 CURVE SMOOTH",
"112 -252 OFFCURVE",
"79 -353 OFFCURVE",
"-24 -353 CURVE SMOOTH",
"-124 -353 OFFCURVE",
"-168 -283 OFFCURVE",
"-168 -217 CURVE SMOOTH",
"-168 -156 OFFCURVE",
"-131 -98 OFFCURVE",
"-66 -98 CURVE SMOOTH",
"4 -98 OFFCURVE",
"54 -167 OFFCURVE",
"54 -217 CURVE SMOOTH",
"54 -246 OFFCURVE",
"38 -268 OFFCURVE",
"0 -268 CURVE SMOOTH",
"-40 -268 OFFCURVE",
"-96 -230 OFFCURVE",
"-96 -192 CURVE SMOOTH",
"-96 -169 OFFCURVE",
"-78 -156 OFFCURVE",
"-56 -156 CURVE SMOOTH",
"-51 -156 OFFCURVE",
"-47 -156 OFFCURVE",
"-43 -157 CURVE SMOOTH",
"-35 -159 OFFCURVE",
"-31 -158 OFFCURVE",
"-31 -156 CURVE SMOOTH",
"-31 -153 OFFCURVE",
"-38 -149 OFFCURVE",
"-50 -149 CURVE SMOOTH",
"-80 -149 OFFCURVE",
"-110 -164 OFFCURVE",
"-110 -199 CURVE SMOOTH",
"-110 -244 OFFCURVE",
"-57 -294 OFFCURVE",
"-4 -294 CURVE SMOOTH",
"44 -294 OFFCURVE",
"65 -263 OFFCURVE",
"65 -224 CURVE SMOOTH",
"65 -161 OFFCURVE",
"10 -80 OFFCURVE",
"-79 -80 CURVE SMOOTH",
"-166 -80 OFFCURVE",
"-213 -145 OFFCURVE",
"-213 -212 CURVE SMOOTH",
"-213 -285 OFFCURVE",
"-157 -362 OFFCURVE",
"-33 -362 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 404 OFFCURVE",
"146 434 OFFCURVE",
"146 467 CURVE SMOOTH",
"146 475 OFFCURVE",
"145 483 OFFCURVE",
"143 490 CURVE SMOOTH",
"142 494 OFFCURVE",
"138 494 OFFCURVE",
"137 491 CURVE",
"138 478 OFFCURVE",
"138 466 OFFCURVE",
"130 455 CURVE SMOOTH",
"116 436 OFFCURVE",
"93 423 OFFCURVE",
"72 423 CURVE SMOOTH",
"51 423 OFFCURVE",
"30 438 OFFCURVE",
"30 465 CURVE SMOOTH",
"30 493 OFFCURVE",
"51 527 OFFCURVE",
"80 527 CURVE SMOOTH",
"99 527 OFFCURVE",
"106 515 OFFCURVE",
"106 506 CURVE SMOOTH",
"106 495 OFFCURVE",
"98 484 OFFCURVE",
"88 484 CURVE SMOOTH",
"85 484 OFFCURVE",
"81 485 OFFCURVE",
"77 489 CURVE",
"69 492 OFFCURVE",
"61 482 OFFCURVE",
"61 472 CURVE SMOOTH",
"61 468 OFFCURVE",
"63 464 OFFCURVE",
"67 461 CURVE SMOOTH",
"72 457 OFFCURVE",
"77 455 OFFCURVE",
"82 455 CURVE SMOOTH",
"104 455 OFFCURVE",
"124 489 OFFCURVE",
"124 515 CURVE SMOOTH",
"124 538 OFFCURVE",
"104 549 OFFCURVE",
"84 549 CURVE SMOOTH",
"48 549 OFFCURVE",
"18 505 OFFCURVE",
"18 468 CURVE SMOOTH",
"18 434 OFFCURVE",
"44 404 OFFCURVE",
"84 404 CURVE SMOOTH"
);
}
);
width = 214;
}
);
note = j.2;
}
