{
color = 4;
glyphname = J.ss11;
layers = (
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (532,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(604,27,o),
(635,54,o),
(635,119,cs),
(635,162,o),
(622,220,o),
(619,307,cs),
(614,442,o),
(607,606,o),
(607,628,cs),
(604,663,o),
(644,706,o),
(664,711,cs),
(671,713,o),
(675,717,o),
(675,722,cs),
(675,728,o),
(669,733,o),
(655,733,cs),
(648,733,o),
(638,731,o),
(625,727,cs),
(566,708,o),
(413,714,o),
(392,711,cs),
(383,710,o),
(378,704,o),
(378,697,cs),
(378,689,o),
(385,681,o),
(400,681,cs),
(427,681,o),
(460,651,o),
(469,606,cs),
(475,578,o),
(480,397,o),
(485,252,cs),
(486,238,o),
(486,223,o),
(486,209,cs),
(486,140,o),
(477,72,o),
(436,39,cs),
(421,28,o),
(402,19,o),
(377,19,cs),
(358,19,o),
(336,24,o),
(307,36,cs),
(240,64,o),
(185,127,o),
(185,189,cs),
(185,224,o),
(202,258,o),
(244,286,cs),
(260,297,o),
(278,295,o),
(293,300,cs),
(315,309,o),
(324,320,o),
(324,330,cs),
(324,344,o),
(307,355,o),
(287,351,cs),
(172,332,o),
(90,311,o),
(40,311,cs),
(35,311,o),
(30,312,o),
(26,312,cs),
(-8,314,o),
(-20,307,o),
(-20,297,cs),
(-20,283,o),
(6,264,o),
(28,262,cs),
(50,262,o),
(64,249,o),
(71,223,cs),
(118,75,o),
(205,-13,o),
(360,-13,cs),
(390,-13,o),
(424,-9,o),
(460,-2,cs)
);
},
{
closed = 1;
nodes = (
(128,213,o),
(129,251,o),
(112,273,c),
(135,273,o),
(151,277,o),
(175,280,c),
(154,259,o),
(143,214,o),
(136,183,c)
);
},
{
closed = 1;
nodes = (
(535,63,o),
(536,68,o),
(536,75,cs),
(536,90,o),
(535,217,o),
(532,340,cs),
(529,460,o),
(523,592,o),
(518,619,c),
(517,634,o),
(503,657,o),
(496,672,c),
(512,667,o),
(527,665,o),
(540,665,cs),
(548,665,o),
(556,666,o),
(562,667,c),
(557,654,o),
(556,637,o),
(556,622,cs),
(556,600,o),
(563,423,o),
(571,285,cs),
(572,268,o),
(572,250,o),
(572,233,cs),
(572,161,o),
(565,91,o),
(535,55,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(390,-13,o),
(424,-9,o),
(460,-2,cs),
(604,27,o),
(635,54,o),
(635,119,cs),
(635,162,o),
(622,220,o),
(619,307,cs),
(614,442,o),
(607,606,o),
(607,628,cs),
(604,663,o),
(644,706,o),
(664,711,cs),
(671,713,o),
(675,717,o),
(675,722,cs),
(675,728,o),
(669,733,o),
(655,733,cs),
(648,733,o),
(638,731,o),
(625,727,cs),
(566,708,o),
(413,714,o),
(392,711,cs),
(383,710,o),
(378,704,o),
(378,697,cs),
(378,689,o),
(385,681,o),
(400,681,cs),
(427,681,o),
(460,651,o),
(469,606,cs),
(475,578,o),
(480,397,o),
(485,252,cs),
(486,238,o),
(486,223,o),
(486,209,cs),
(486,140,o),
(477,72,o),
(436,39,cs),
(421,28,o),
(402,19,o),
(377,19,cs),
(358,19,o),
(336,24,o),
(307,36,cs),
(240,64,o),
(185,127,o),
(185,189,cs),
(185,224,o),
(202,258,o),
(244,286,cs),
(260,297,o),
(278,295,o),
(293,300,cs),
(315,309,o),
(324,320,o),
(324,330,cs),
(324,344,o),
(307,355,o),
(287,351,cs),
(172,332,o),
(90,311,o),
(40,311,cs),
(26,312,ls),
(-8,314,o),
(-20,307,o),
(-20,297,cs),
(-20,283,o),
(6,264,o),
(28,262,cs),
(50,262,o),
(64,249,o),
(71,223,cs),
(118,75,o),
(205,-13,o),
(360,-13,cs)
);
},
{
closed = 1;
nodes = (
(128,213,o),
(129,251,o),
(112,273,c),
(135,273,o),
(151,277,o),
(175,280,c),
(154,259,o),
(143,214,o),
(136,183,c)
);
},
{
closed = 1;
nodes = (
(536,75,ls),
(536,90,o),
(535,217,o),
(532,340,cs),
(529,460,o),
(523,592,o),
(518,619,c),
(517,634,o),
(503,657,o),
(496,672,c),
(512,667,o),
(527,665,o),
(540,665,cs),
(548,665,o),
(556,666,o),
(562,667,c),
(557,654,o),
(556,637,o),
(556,622,cs),
(556,600,o),
(563,423,o),
(571,285,cs),
(572,233,ls),
(572,161,o),
(565,91,o),
(535,55,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 721;
}
);
metricRight = H.ss11;
note = J.001;
}
