{
color = 4;
glyphname = J.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{361, 0}";
},
{
name = top;
position = "{532, 710}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"604 27 OFFCURVE",
"635 54 OFFCURVE",
"635 119 CURVE SMOOTH",
"635 162 OFFCURVE",
"622 220 OFFCURVE",
"619 307 CURVE SMOOTH",
"614 442 OFFCURVE",
"607 606 OFFCURVE",
"607 628 CURVE SMOOTH",
"604 663 OFFCURVE",
"644 706 OFFCURVE",
"664 711 CURVE SMOOTH",
"671 713 OFFCURVE",
"675 717 OFFCURVE",
"675 722 CURVE SMOOTH",
"675 728 OFFCURVE",
"669 733 OFFCURVE",
"655 733 CURVE SMOOTH",
"648 733 OFFCURVE",
"638 731 OFFCURVE",
"625 727 CURVE SMOOTH",
"566 708 OFFCURVE",
"413 714 OFFCURVE",
"392 711 CURVE SMOOTH",
"383 710 OFFCURVE",
"378 704 OFFCURVE",
"378 697 CURVE SMOOTH",
"378 689 OFFCURVE",
"385 681 OFFCURVE",
"400 681 CURVE SMOOTH",
"427 681 OFFCURVE",
"460 651 OFFCURVE",
"469 606 CURVE SMOOTH",
"475 578 OFFCURVE",
"480 397 OFFCURVE",
"485 252 CURVE SMOOTH",
"486 238 OFFCURVE",
"486 223 OFFCURVE",
"486 209 CURVE SMOOTH",
"486 140 OFFCURVE",
"477 72 OFFCURVE",
"436 39 CURVE SMOOTH",
"421 28 OFFCURVE",
"402 19 OFFCURVE",
"377 19 CURVE SMOOTH",
"358 19 OFFCURVE",
"336 24 OFFCURVE",
"307 36 CURVE SMOOTH",
"240 64 OFFCURVE",
"185 127 OFFCURVE",
"185 189 CURVE SMOOTH",
"185 224 OFFCURVE",
"202 258 OFFCURVE",
"244 286 CURVE SMOOTH",
"260 297 OFFCURVE",
"278 295 OFFCURVE",
"293 300 CURVE SMOOTH",
"315 309 OFFCURVE",
"324 320 OFFCURVE",
"324 330 CURVE SMOOTH",
"324 344 OFFCURVE",
"307 355 OFFCURVE",
"287 351 CURVE SMOOTH",
"172 332 OFFCURVE",
"90 311 OFFCURVE",
"40 311 CURVE SMOOTH",
"35 311 OFFCURVE",
"30 312 OFFCURVE",
"26 312 CURVE SMOOTH",
"-8 314 OFFCURVE",
"-20 307 OFFCURVE",
"-20 297 CURVE SMOOTH",
"-20 283 OFFCURVE",
"6 264 OFFCURVE",
"28 262 CURVE SMOOTH",
"50 262 OFFCURVE",
"64 249 OFFCURVE",
"71 223 CURVE SMOOTH",
"118 75 OFFCURVE",
"205 -13 OFFCURVE",
"360 -13 CURVE SMOOTH",
"390 -13 OFFCURVE",
"424 -9 OFFCURVE",
"460 -2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"128 213 OFFCURVE",
"129 251 OFFCURVE",
"112 273 CURVE",
"135 273 OFFCURVE",
"151 277 OFFCURVE",
"175 280 CURVE",
"154 259 OFFCURVE",
"143 214 OFFCURVE",
"136 183 CURVE"
);
},
{
closed = 1;
nodes = (
"535 63 OFFCURVE",
"536 68 OFFCURVE",
"536 75 CURVE SMOOTH",
"536 90 OFFCURVE",
"535 217 OFFCURVE",
"532 340 CURVE SMOOTH",
"529 460 OFFCURVE",
"523 592 OFFCURVE",
"518 619 CURVE",
"517 634 OFFCURVE",
"503 657 OFFCURVE",
"496 672 CURVE",
"512 667 OFFCURVE",
"527 665 OFFCURVE",
"540 665 CURVE SMOOTH",
"548 665 OFFCURVE",
"556 666 OFFCURVE",
"562 667 CURVE",
"557 654 OFFCURVE",
"556 637 OFFCURVE",
"556 622 CURVE SMOOTH",
"556 600 OFFCURVE",
"563 423 OFFCURVE",
"571 285 CURVE SMOOTH",
"572 268 OFFCURVE",
"572 250 OFFCURVE",
"572 233 CURVE SMOOTH",
"572 161 OFFCURVE",
"565 91 OFFCURVE",
"535 55 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"390 -13 OFFCURVE",
"424 -9 OFFCURVE",
"460 -2 CURVE SMOOTH",
"604 27 OFFCURVE",
"635 54 OFFCURVE",
"635 119 CURVE SMOOTH",
"635 162 OFFCURVE",
"622 220 OFFCURVE",
"619 307 CURVE SMOOTH",
"614 442 OFFCURVE",
"607 606 OFFCURVE",
"607 628 CURVE SMOOTH",
"604 663 OFFCURVE",
"644 706 OFFCURVE",
"664 711 CURVE SMOOTH",
"671 713 OFFCURVE",
"675 717 OFFCURVE",
"675 722 CURVE SMOOTH",
"675 728 OFFCURVE",
"669 733 OFFCURVE",
"655 733 CURVE SMOOTH",
"648 733 OFFCURVE",
"638 731 OFFCURVE",
"625 727 CURVE SMOOTH",
"566 708 OFFCURVE",
"413 714 OFFCURVE",
"392 711 CURVE SMOOTH",
"383 710 OFFCURVE",
"378 704 OFFCURVE",
"378 697 CURVE SMOOTH",
"378 689 OFFCURVE",
"385 681 OFFCURVE",
"400 681 CURVE SMOOTH",
"427 681 OFFCURVE",
"460 651 OFFCURVE",
"469 606 CURVE SMOOTH",
"475 578 OFFCURVE",
"480 397 OFFCURVE",
"485 252 CURVE SMOOTH",
"486 238 OFFCURVE",
"486 223 OFFCURVE",
"486 209 CURVE SMOOTH",
"486 140 OFFCURVE",
"477 72 OFFCURVE",
"436 39 CURVE SMOOTH",
"421 28 OFFCURVE",
"402 19 OFFCURVE",
"377 19 CURVE SMOOTH",
"358 19 OFFCURVE",
"336 24 OFFCURVE",
"307 36 CURVE SMOOTH",
"240 64 OFFCURVE",
"185 127 OFFCURVE",
"185 189 CURVE SMOOTH",
"185 224 OFFCURVE",
"202 258 OFFCURVE",
"244 286 CURVE SMOOTH",
"260 297 OFFCURVE",
"278 295 OFFCURVE",
"293 300 CURVE SMOOTH",
"315 309 OFFCURVE",
"324 320 OFFCURVE",
"324 330 CURVE SMOOTH",
"324 344 OFFCURVE",
"307 355 OFFCURVE",
"287 351 CURVE SMOOTH",
"172 332 OFFCURVE",
"90 311 OFFCURVE",
"40 311 CURVE SMOOTH",
"26 312 LINE SMOOTH",
"-8 314 OFFCURVE",
"-20 307 OFFCURVE",
"-20 297 CURVE SMOOTH",
"-20 283 OFFCURVE",
"6 264 OFFCURVE",
"28 262 CURVE SMOOTH",
"50 262 OFFCURVE",
"64 249 OFFCURVE",
"71 223 CURVE SMOOTH",
"118 75 OFFCURVE",
"205 -13 OFFCURVE",
"360 -13 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"128 213 OFFCURVE",
"129 251 OFFCURVE",
"112 273 CURVE",
"135 273 OFFCURVE",
"151 277 OFFCURVE",
"175 280 CURVE",
"154 259 OFFCURVE",
"143 214 OFFCURVE",
"136 183 CURVE"
);
},
{
closed = 1;
nodes = (
"536 75 LINE SMOOTH",
"536 90 OFFCURVE",
"535 217 OFFCURVE",
"532 340 CURVE SMOOTH",
"529 460 OFFCURVE",
"523 592 OFFCURVE",
"518 619 CURVE",
"517 634 OFFCURVE",
"503 657 OFFCURVE",
"496 672 CURVE",
"512 667 OFFCURVE",
"527 665 OFFCURVE",
"540 665 CURVE SMOOTH",
"548 665 OFFCURVE",
"556 666 OFFCURVE",
"562 667 CURVE",
"557 654 OFFCURVE",
"556 637 OFFCURVE",
"556 622 CURVE SMOOTH",
"556 600 OFFCURVE",
"563 423 OFFCURVE",
"571 285 CURVE SMOOTH",
"572 233 LINE SMOOTH",
"572 161 OFFCURVE",
"565 91 OFFCURVE",
"535 55 CURVE"
);
}
);
width = 721;
}
);
note = J.001;
rightMetricsKey = H.ss11;
}
