{
color = 4;
glyphname = J.ss03;
layers = (
{
anchors = (
{
name = bottom;
position = "{395, 0}";
},
{
name = top;
position = "{700, 670}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"502 -418 OFFCURVE",
"673 -137 OFFCURVE",
"713 121 CURVE SMOOTH",
"724 189 OFFCURVE",
"728 251 OFFCURVE",
"728 308 CURVE SMOOTH",
"728 397 OFFCURVE",
"717 472 OFFCURVE",
"698 533 CURVE",
"755 518 OFFCURVE",
"857 496 OFFCURVE",
"928 496 CURVE SMOOTH",
"973 496 OFFCURVE",
"1006 505 OFFCURVE",
"1004 532 CURVE",
"1003 540 OFFCURVE",
"999 544 OFFCURVE",
"996 544 CURVE SMOOTH",
"993 544 OFFCURVE",
"989 539 OFFCURVE",
"987 531 CURVE SMOOTH",
"986 528 OFFCURVE",
"985 526 OFFCURVE",
"972 519 CURVE",
"965 517 OFFCURVE",
"956 516 OFFCURVE",
"946 516 CURVE SMOOTH",
"879 516 OFFCURVE",
"753 556 OFFCURVE",
"680 581 CURVE",
"657 632 OFFCURVE",
"631 667 OFFCURVE",
"602 684 CURVE",
"597 686 OFFCURVE",
"593 688 OFFCURVE",
"590 688 CURVE SMOOTH",
"588 688 OFFCURVE",
"587 687 OFFCURVE",
"587 685 CURVE SMOOTH",
"587 683 OFFCURVE",
"588 681 OFFCURVE",
"589 679 CURVE",
"604 654 OFFCURVE",
"618 626 OFFCURVE",
"629 597 CURVE",
"529 626 OFFCURVE",
"446 649 OFFCURVE",
"380 649 CURVE SMOOTH",
"291 649 OFFCURVE",
"216 585 OFFCURVE",
"216 503 CURVE SMOOTH",
"216 406 OFFCURVE",
"347 340 OFFCURVE",
"473 340 CURVE SMOOTH",
"523 340 OFFCURVE",
"572 351 OFFCURVE",
"589 385 CURVE SMOOTH",
"595 395 OFFCURVE",
"597 405 OFFCURVE",
"597 415 CURVE SMOOTH",
"597 454 OFFCURVE",
"541 506 OFFCURVE",
"498 517 CURVE SMOOTH",
"473 526 OFFCURVE",
"443 531 OFFCURVE",
"416 531 CURVE SMOOTH",
"385 531 OFFCURVE",
"357 521 OFFCURVE",
"357 498 CURVE SMOOTH",
"357 487 OFFCURVE",
"365 475 OFFCURVE",
"384 465 CURVE SMOOTH",
"387 463 OFFCURVE",
"390 464 OFFCURVE",
"391 468 CURVE",
"391 473 OFFCURVE",
"389 474 OFFCURVE",
"386 473 CURVE",
"377 478 OFFCURVE",
"370 486 OFFCURVE",
"370 494 CURVE SMOOTH",
"370 512 OFFCURVE",
"388 523 OFFCURVE",
"416 523 CURVE SMOOTH",
"448 523 OFFCURVE",
"471 516 OFFCURVE",
"496 507 CURVE SMOOTH",
"524 497 OFFCURVE",
"570 464 OFFCURVE",
"570 432 CURVE SMOOTH",
"570 412 OFFCURVE",
"550 396 OFFCURVE",
"505 396 CURVE SMOOTH",
"414 396 OFFCURVE",
"249 453 OFFCURVE",
"249 536 CURVE SMOOTH",
"249 582 OFFCURVE",
"301 595 OFFCURVE",
"365 595 CURVE SMOOTH",
"435 595 OFFCURVE",
"532 578 OFFCURVE",
"645 546 CURVE",
"659 490 OFFCURVE",
"666 430 OFFCURVE",
"666 369 CURVE SMOOTH",
"666 293 OFFCURVE",
"656 215 OFFCURVE",
"639 138 CURVE SMOOTH",
"595 -57 OFFCURVE",
"469 -403 OFFCURVE",
"194 -403 CURVE SMOOTH",
"109 -403 OFFCURVE",
"71 -338 OFFCURVE",
"71 -257 CURVE SMOOTH",
"71 -119 OFFCURVE",
"179 65 OFFCURVE",
"352 65 CURVE SMOOTH",
"405 65 OFFCURVE",
"437 18 OFFCURVE",
"437 -38 CURVE SMOOTH",
"437 -65 OFFCURVE",
"430 -97 OFFCURVE",
"418 -128 CURVE SMOOTH",
"388 -208 OFFCURVE",
"341 -244 OFFCURVE",
"302 -244 CURVE SMOOTH",
"265 -244 OFFCURVE",
"236 -212 OFFCURVE",
"236 -158 CURVE SMOOTH",
"236 -85 OFFCURVE",
"274 -6 OFFCURVE",
"341 -2 CURVE SMOOTH",
"350 -2 OFFCURVE",
"357 -5 OFFCURVE",
"360 -6 CURVE SMOOTH",
"363 -7 OFFCURVE",
"366 -7 OFFCURVE",
"369 -7 CURVE SMOOTH",
"372 -7 OFFCURVE",
"374 -7 OFFCURVE",
"374 -5 CURVE SMOOTH",
"374 -4 OFFCURVE",
"373 -2 OFFCURVE",
"371 0 CURVE SMOOTH",
"360 8 OFFCURVE",
"349 9 OFFCURVE",
"335 9 CURVE SMOOTH",
"258 9 OFFCURVE",
"197 -102 OFFCURVE",
"197 -196 CURVE SMOOTH",
"197 -258 OFFCURVE",
"229 -296 OFFCURVE",
"273 -296 CURVE SMOOTH",
"322 -296 OFFCURVE",
"385 -247 OFFCURVE",
"430 -129 CURVE SMOOTH",
"439 -101 OFFCURVE",
"448 -65 OFFCURVE",
"448 -30 CURVE SMOOTH",
"448 68 OFFCURVE",
"392 108 OFFCURVE",
"323 108 CURVE SMOOTH",
"169 108 OFFCURVE",
"9 -52 OFFCURVE",
"9 -215 CURVE SMOOTH",
"9 -325 OFFCURVE",
"78 -418 OFFCURVE",
"200 -418 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"502 -418 OFFCURVE",
"673 -137 OFFCURVE",
"713 121 CURVE SMOOTH",
"724 189 OFFCURVE",
"728 251 OFFCURVE",
"728 308 CURVE SMOOTH",
"728 397 OFFCURVE",
"717 472 OFFCURVE",
"698 533 CURVE",
"755 518 OFFCURVE",
"857 496 OFFCURVE",
"928 496 CURVE SMOOTH",
"973 496 OFFCURVE",
"1006 505 OFFCURVE",
"1004 532 CURVE SMOOTH",
"1003 540 OFFCURVE",
"999 544 OFFCURVE",
"996 544 CURVE SMOOTH",
"993 544 OFFCURVE",
"989 539 OFFCURVE",
"987 531 CURVE SMOOTH",
"986 528 OFFCURVE",
"985 526 OFFCURVE",
"972 519 CURVE",
"965 517 OFFCURVE",
"956 516 OFFCURVE",
"946 516 CURVE SMOOTH",
"879 516 OFFCURVE",
"753 556 OFFCURVE",
"680 581 CURVE",
"657 632 OFFCURVE",
"631 667 OFFCURVE",
"602 684 CURVE",
"597 686 OFFCURVE",
"593 688 OFFCURVE",
"590 688 CURVE SMOOTH",
"588 688 OFFCURVE",
"587 687 OFFCURVE",
"587 685 CURVE SMOOTH",
"587 683 OFFCURVE",
"588 681 OFFCURVE",
"589 679 CURVE SMOOTH",
"604 654 OFFCURVE",
"618 626 OFFCURVE",
"629 597 CURVE",
"529 626 OFFCURVE",
"446 649 OFFCURVE",
"380 649 CURVE SMOOTH",
"291 649 OFFCURVE",
"216 585 OFFCURVE",
"216 503 CURVE SMOOTH",
"216 406 OFFCURVE",
"347 340 OFFCURVE",
"473 340 CURVE SMOOTH",
"523 340 OFFCURVE",
"572 351 OFFCURVE",
"589 385 CURVE SMOOTH",
"595 395 OFFCURVE",
"597 405 OFFCURVE",
"597 415 CURVE SMOOTH",
"597 454 OFFCURVE",
"541 506 OFFCURVE",
"498 517 CURVE",
"473 526 OFFCURVE",
"443 531 OFFCURVE",
"416 531 CURVE SMOOTH",
"385 531 OFFCURVE",
"357 521 OFFCURVE",
"357 498 CURVE SMOOTH",
"357 487 OFFCURVE",
"365 475 OFFCURVE",
"384 465 CURVE SMOOTH",
"387 463 OFFCURVE",
"390 464 OFFCURVE",
"391 468 CURVE",
"391 473 OFFCURVE",
"389 474 OFFCURVE",
"386 473 CURVE",
"377 478 OFFCURVE",
"370 486 OFFCURVE",
"370 494 CURVE SMOOTH",
"370 512 OFFCURVE",
"388 523 OFFCURVE",
"416 523 CURVE SMOOTH",
"448 523 OFFCURVE",
"471 516 OFFCURVE",
"496 507 CURVE SMOOTH",
"524 497 OFFCURVE",
"570 464 OFFCURVE",
"570 432 CURVE SMOOTH",
"570 412 OFFCURVE",
"550 396 OFFCURVE",
"505 396 CURVE SMOOTH",
"414 396 OFFCURVE",
"249 453 OFFCURVE",
"249 536 CURVE SMOOTH",
"249 582 OFFCURVE",
"301 595 OFFCURVE",
"365 595 CURVE SMOOTH",
"435 595 OFFCURVE",
"532 578 OFFCURVE",
"645 546 CURVE",
"659 490 OFFCURVE",
"666 430 OFFCURVE",
"666 369 CURVE SMOOTH",
"666 293 OFFCURVE",
"656 215 OFFCURVE",
"639 138 CURVE SMOOTH",
"595 -57 OFFCURVE",
"469 -403 OFFCURVE",
"194 -403 CURVE SMOOTH",
"109 -403 OFFCURVE",
"71 -338 OFFCURVE",
"71 -257 CURVE SMOOTH",
"71 -119 OFFCURVE",
"179 65 OFFCURVE",
"352 65 CURVE SMOOTH",
"405 65 OFFCURVE",
"437 18 OFFCURVE",
"437 -38 CURVE SMOOTH",
"437 -65 OFFCURVE",
"430 -97 OFFCURVE",
"418 -128 CURVE SMOOTH",
"388 -208 OFFCURVE",
"341 -244 OFFCURVE",
"302 -244 CURVE SMOOTH",
"265 -244 OFFCURVE",
"236 -212 OFFCURVE",
"236 -158 CURVE SMOOTH",
"236 -85 OFFCURVE",
"274 -6 OFFCURVE",
"341 -2 CURVE SMOOTH",
"350 -2 OFFCURVE",
"357 -5 OFFCURVE",
"360 -6 CURVE SMOOTH",
"363 -7 OFFCURVE",
"366 -7 OFFCURVE",
"369 -7 CURVE SMOOTH",
"372 -7 OFFCURVE",
"374 -7 OFFCURVE",
"374 -5 CURVE SMOOTH",
"374 -4 OFFCURVE",
"373 -2 OFFCURVE",
"371 0 CURVE SMOOTH",
"360 8 OFFCURVE",
"349 9 OFFCURVE",
"335 9 CURVE SMOOTH",
"258 9 OFFCURVE",
"197 -102 OFFCURVE",
"197 -196 CURVE SMOOTH",
"197 -258 OFFCURVE",
"229 -296 OFFCURVE",
"273 -296 CURVE SMOOTH",
"322 -296 OFFCURVE",
"385 -247 OFFCURVE",
"430 -129 CURVE SMOOTH",
"439 -101 OFFCURVE",
"448 -65 OFFCURVE",
"448 -30 CURVE SMOOTH",
"448 68 OFFCURVE",
"392 108 OFFCURVE",
"323 108 CURVE SMOOTH",
"169 108 OFFCURVE",
"9 -52 OFFCURVE",
"9 -215 CURVE SMOOTH",
"9 -325 OFFCURVE",
"78 -418 OFFCURVE",
"200 -418 CURVE SMOOTH"
);
}
);
width = 789;
}
);
note = J.3;
}
