{
color = 4;
glyphname = J.ss09;
layers = (
{
anchors = (
{
name = bottom;
position = "{243, -331}";
},
{
name = top;
position = "{528, 732}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"103 -342 OFFCURVE",
"249 -342 CURVE SMOOTH",
"382 -342 OFFCURVE",
"528 -241 OFFCURVE",
"579 -147 CURVE SMOOTH",
"632 -43 OFFCURVE",
"653 89 OFFCURVE",
"658 284 CURVE SMOOTH",
"663 482 OFFCURVE",
"669 638 OFFCURVE",
"723 719 CURVE",
"736 735 OFFCURVE",
"742 735 OFFCURVE",
"745 735 CURVE SMOOTH",
"758 735 OFFCURVE",
"767 742 OFFCURVE",
"767 751 CURVE SMOOTH",
"767 752 OFFCURVE",
"766 754 OFFCURVE",
"766 755 CURVE",
"793 773 OFFCURVE",
"809 791 OFFCURVE",
"809 807 CURVE SMOOTH",
"809 813 OFFCURVE",
"808 818 OFFCURVE",
"804 823 CURVE",
"800 827 OFFCURVE",
"796 829 OFFCURVE",
"794 829 CURVE SMOOTH",
"790 829 OFFCURVE",
"788 826 OFFCURVE",
"788 821 CURVE SMOOTH",
"788 818 OFFCURVE",
"789 815 OFFCURVE",
"790 812 CURVE SMOOTH",
"791 809 OFFCURVE",
"792 806 OFFCURVE",
"784 794 CURVE",
"777 787 OFFCURVE",
"767 779 OFFCURVE",
"752 770 CURVE",
"746 772 OFFCURVE",
"741 773 OFFCURVE",
"736 773 CURVE SMOOTH",
"719 773 OFFCURVE",
"705 762 OFFCURVE",
"693 743 CURVE",
"608 711 OFFCURVE",
"494 684 OFFCURVE",
"459 673 CURVE SMOOTH",
"266 612 OFFCURVE",
"141 574 OFFCURVE",
"141 442 CURVE SMOOTH",
"141 347 OFFCURVE",
"208 311 OFFCURVE",
"283 311 CURVE SMOOTH",
"384 311 OFFCURVE",
"537 391 OFFCURVE",
"537 466 CURVE SMOOTH",
"537 524 OFFCURVE",
"482 538 OFFCURVE",
"435 538 CURVE SMOOTH",
"385 538 OFFCURVE",
"333 517 OFFCURVE",
"297 488 CURVE SMOOTH",
"284 477 OFFCURVE",
"277 464 OFFCURVE",
"277 453 CURVE SMOOTH",
"277 437 OFFCURVE",
"291 424 OFFCURVE",
"322 426 CURVE",
"326 427 OFFCURVE",
"327 429 OFFCURVE",
"326 433 CURVE",
"324 436 OFFCURVE",
"322 437 OFFCURVE",
"319 434 CURVE",
"302 434 OFFCURVE",
"291 440 OFFCURVE",
"291 455 CURVE SMOOTH",
"291 465 OFFCURVE",
"295 475 OFFCURVE",
"303 482 CURVE SMOOTH",
"338 512 OFFCURVE",
"403 526 OFFCURVE",
"432 526 CURVE SMOOTH",
"472 524 OFFCURVE",
"500 508 OFFCURVE",
"500 485 CURVE SMOOTH",
"500 429 OFFCURVE",
"341 375 OFFCURVE",
"264 375 CURVE SMOOTH",
"209 375 OFFCURVE",
"171 395 OFFCURVE",
"162 429 CURVE SMOOTH",
"149 487 OFFCURVE",
"290 577 OFFCURVE",
"505 641 CURVE SMOOTH",
"513 644 OFFCURVE",
"598 671 OFFCURVE",
"675 706 CURVE",
"635 597 OFFCURVE",
"635 386 OFFCURVE",
"630 319 CURVE SMOOTH",
"599 -46 OFFCURVE",
"465 -321 OFFCURVE",
"286 -321 CURVE SMOOTH",
"160 -321 OFFCURVE",
"96 -217 OFFCURVE",
"96 -74 CURVE SMOOTH",
"96 46 OFFCURVE",
"143 209 OFFCURVE",
"247 209 CURVE SMOOTH",
"282 209 OFFCURVE",
"320 188 OFFCURVE",
"356 131 CURVE SMOOTH",
"382 86 OFFCURVE",
"395 26 OFFCURVE",
"395 -26 CURVE SMOOTH",
"395 -54 OFFCURVE",
"389 -76 OFFCURVE",
"382 -95 CURVE SMOOTH",
"362 -140 OFFCURVE",
"338 -158 OFFCURVE",
"313 -158 CURVE SMOOTH",
"261 -158 OFFCURVE",
"209 -73 OFFCURVE",
"209 12 CURVE SMOOTH",
"209 38 OFFCURVE",
"214 63 OFFCURVE",
"224 86 CURVE SMOOTH",
"233 104 OFFCURVE",
"251 136 OFFCURVE",
"273 136 CURVE SMOOTH",
"278 136 OFFCURVE",
"283 135 OFFCURVE",
"288 132 CURVE",
"294 129 OFFCURVE",
"297 130 OFFCURVE",
"297 132 CURVE SMOOTH",
"297 134 OFFCURVE",
"294 138 OFFCURVE",
"288 141 CURVE SMOOTH",
"279 146 OFFCURVE",
"271 148 OFFCURVE",
"262 148 CURVE SMOOTH",
"236 148 OFFCURVE",
"216 125 OFFCURVE",
"206 101 CURVE SMOOTH",
"186 55 OFFCURVE",
"178 12 OFFCURVE",
"178 -26 CURVE SMOOTH",
"178 -136 OFFCURVE",
"245 -210 OFFCURVE",
"306 -210 CURVE SMOOTH",
"338 -210 OFFCURVE",
"369 -190 OFFCURVE",
"388 -144 CURVE SMOOTH",
"400 -115 OFFCURVE",
"409 -72 OFFCURVE",
"406 -9 CURVE",
"399 30 OFFCURVE",
"389 84 OFFCURVE",
"368 131 CURVE SMOOTH",
"327 215 OFFCURVE",
"272 249 OFFCURVE",
"218 249 CURVE SMOOTH",
"90 249 OFFCURVE",
"8 86 OFFCURVE",
"8 -63 CURVE SMOOTH",
"8 -216 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"382 -342 OFFCURVE",
"528 -241 OFFCURVE",
"579 -147 CURVE SMOOTH",
"632 -43 OFFCURVE",
"653 89 OFFCURVE",
"658 284 CURVE SMOOTH",
"663 482 OFFCURVE",
"669 638 OFFCURVE",
"723 719 CURVE",
"736 735 OFFCURVE",
"742 735 OFFCURVE",
"745 735 CURVE SMOOTH",
"758 735 OFFCURVE",
"767 742 OFFCURVE",
"767 751 CURVE SMOOTH",
"767 752 OFFCURVE",
"766 754 OFFCURVE",
"766 755 CURVE",
"793 773 OFFCURVE",
"809 791 OFFCURVE",
"809 807 CURVE SMOOTH",
"809 813 OFFCURVE",
"808 818 OFFCURVE",
"804 823 CURVE SMOOTH",
"800 827 OFFCURVE",
"796 829 OFFCURVE",
"794 829 CURVE SMOOTH",
"790 829 OFFCURVE",
"788 826 OFFCURVE",
"788 821 CURVE SMOOTH",
"788 818 OFFCURVE",
"789 815 OFFCURVE",
"790 812 CURVE SMOOTH",
"791 809 OFFCURVE",
"792 806 OFFCURVE",
"784 794 CURVE",
"777 787 OFFCURVE",
"767 779 OFFCURVE",
"752 770 CURVE",
"746 772 OFFCURVE",
"741 773 OFFCURVE",
"736 773 CURVE SMOOTH",
"719 773 OFFCURVE",
"705 762 OFFCURVE",
"693 743 CURVE",
"608 711 OFFCURVE",
"494 684 OFFCURVE",
"459 673 CURVE SMOOTH",
"266 612 OFFCURVE",
"141 574 OFFCURVE",
"141 442 CURVE SMOOTH",
"141 347 OFFCURVE",
"208 311 OFFCURVE",
"283 311 CURVE SMOOTH",
"384 311 OFFCURVE",
"537 391 OFFCURVE",
"537 466 CURVE SMOOTH",
"537 524 OFFCURVE",
"482 538 OFFCURVE",
"435 538 CURVE SMOOTH",
"385 538 OFFCURVE",
"333 517 OFFCURVE",
"297 488 CURVE SMOOTH",
"284 477 OFFCURVE",
"277 464 OFFCURVE",
"277 453 CURVE SMOOTH",
"277 437 OFFCURVE",
"291 424 OFFCURVE",
"322 426 CURVE",
"326 427 OFFCURVE",
"327 429 OFFCURVE",
"326 433 CURVE",
"324 436 OFFCURVE",
"322 437 OFFCURVE",
"319 434 CURVE",
"302 434 OFFCURVE",
"291 440 OFFCURVE",
"291 455 CURVE SMOOTH",
"291 465 OFFCURVE",
"295 475 OFFCURVE",
"303 482 CURVE SMOOTH",
"338 512 OFFCURVE",
"403 526 OFFCURVE",
"432 526 CURVE SMOOTH",
"472 524 OFFCURVE",
"500 508 OFFCURVE",
"500 485 CURVE SMOOTH",
"500 429 OFFCURVE",
"341 375 OFFCURVE",
"264 375 CURVE SMOOTH",
"209 375 OFFCURVE",
"171 395 OFFCURVE",
"162 429 CURVE SMOOTH",
"149 487 OFFCURVE",
"290 577 OFFCURVE",
"505 641 CURVE SMOOTH",
"513 644 OFFCURVE",
"598 671 OFFCURVE",
"675 706 CURVE",
"635 597 OFFCURVE",
"635 386 OFFCURVE",
"630 319 CURVE SMOOTH",
"599 -46 OFFCURVE",
"465 -321 OFFCURVE",
"286 -321 CURVE SMOOTH",
"160 -321 OFFCURVE",
"96 -217 OFFCURVE",
"96 -74 CURVE SMOOTH",
"96 46 OFFCURVE",
"143 209 OFFCURVE",
"247 209 CURVE SMOOTH",
"282 209 OFFCURVE",
"320 188 OFFCURVE",
"356 131 CURVE SMOOTH",
"382 86 OFFCURVE",
"395 26 OFFCURVE",
"395 -26 CURVE SMOOTH",
"395 -54 OFFCURVE",
"389 -76 OFFCURVE",
"382 -95 CURVE SMOOTH",
"362 -140 OFFCURVE",
"338 -158 OFFCURVE",
"313 -158 CURVE SMOOTH",
"261 -158 OFFCURVE",
"209 -73 OFFCURVE",
"209 12 CURVE SMOOTH",
"209 38 OFFCURVE",
"214 63 OFFCURVE",
"224 86 CURVE SMOOTH",
"233 104 OFFCURVE",
"251 136 OFFCURVE",
"273 136 CURVE SMOOTH",
"278 136 OFFCURVE",
"283 135 OFFCURVE",
"288 132 CURVE SMOOTH",
"294 129 OFFCURVE",
"297 130 OFFCURVE",
"297 132 CURVE SMOOTH",
"297 134 OFFCURVE",
"294 138 OFFCURVE",
"288 141 CURVE SMOOTH",
"279 146 OFFCURVE",
"271 148 OFFCURVE",
"262 148 CURVE SMOOTH",
"236 148 OFFCURVE",
"216 125 OFFCURVE",
"206 101 CURVE SMOOTH",
"186 55 OFFCURVE",
"178 12 OFFCURVE",
"178 -26 CURVE SMOOTH",
"178 -136 OFFCURVE",
"245 -210 OFFCURVE",
"306 -210 CURVE SMOOTH",
"338 -210 OFFCURVE",
"369 -190 OFFCURVE",
"388 -144 CURVE SMOOTH",
"400 -115 OFFCURVE",
"409 -72 OFFCURVE",
"406 -9 CURVE",
"399 30 OFFCURVE",
"389 84 OFFCURVE",
"368 131 CURVE SMOOTH",
"327 215 OFFCURVE",
"272 249 OFFCURVE",
"218 249 CURVE SMOOTH",
"90 249 OFFCURVE",
"8 86 OFFCURVE",
"8 -63 CURVE SMOOTH",
"8 -216 OFFCURVE",
"103 -342 OFFCURVE",
"249 -342 CURVE SMOOTH"
);
}
);
width = 753;
}
);
note = J.9;
}
