{
color = 4;
glyphname = J.ss08;
layers = (
{
anchors = (
{
name = bottom;
position = "{207, -321}";
},
{
name = top;
position = "{608, 742}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"103 -342 OFFCURVE",
"249 -342 CURVE SMOOTH",
"382 -342 OFFCURVE",
"528 -241 OFFCURVE",
"579 -147 CURVE SMOOTH",
"632 -43 OFFCURVE",
"653 89 OFFCURVE",
"658 284 CURVE SMOOTH",
"662 449 OFFCURVE",
"667 583 OFFCURVE",
"699 671 CURVE",
"742 678 OFFCURVE",
"778 694 OFFCURVE",
"778 729 CURVE SMOOTH",
"778 735 OFFCURVE",
"777 741 OFFCURVE",
"775 748 CURVE SMOOTH",
"772 757 OFFCURVE",
"770 761 OFFCURVE",
"768 761 CURVE SMOOTH",
"767 761 OFFCURVE",
"766 761 OFFCURVE",
"765 759 CURVE",
"759 770 OFFCURVE",
"749 774 OFFCURVE",
"736 774 CURVE SMOOTH",
"707 774 OFFCURVE",
"687 742 OFFCURVE",
"671 695 CURVE",
"661 694 OFFCURVE",
"651 694 OFFCURVE",
"641 694 CURVE SMOOTH",
"547 694 OFFCURVE",
"484 722 OFFCURVE",
"388 722 CURVE SMOOTH",
"321 722 OFFCURVE",
"277 694 OFFCURVE",
"277 581 CURVE SMOOTH",
"277 425 OFFCURVE",
"373 350 OFFCURVE",
"446 350 CURVE SMOOTH",
"491 350 OFFCURVE",
"559 372 OFFCURVE",
"559 449 CURVE SMOOTH",
"559 504 OFFCURVE",
"537 551 OFFCURVE",
"483 583 CURVE",
"478 585 OFFCURVE",
"474 585 OFFCURVE",
"470 585 CURVE SMOOTH",
"467 585 OFFCURVE",
"465 585 OFFCURVE",
"465 583 CURVE SMOOTH",
"465 582 OFFCURVE",
"467 580 OFFCURVE",
"471 578 CURVE SMOOTH",
"509 560 OFFCURVE",
"535 521 OFFCURVE",
"535 489 CURVE SMOOTH",
"535 448 OFFCURVE",
"500 434 OFFCURVE",
"457 434 CURVE SMOOTH",
"361 434 OFFCURVE",
"291 506 OFFCURVE",
"291 585 CURVE SMOOTH",
"291 647 OFFCURVE",
"357 681 OFFCURVE",
"461 681 CURVE SMOOTH",
"535 681 OFFCURVE",
"561 666 OFFCURVE",
"639 666 CURVE SMOOTH",
"648 666 OFFCURVE",
"656 667 OFFCURVE",
"664 667 CURVE",
"635 554 OFFCURVE",
"633 379 OFFCURVE",
"630 319 CURVE SMOOTH",
"599 -46 OFFCURVE",
"465 -321 OFFCURVE",
"286 -321 CURVE SMOOTH",
"160 -321 OFFCURVE",
"96 -217 OFFCURVE",
"96 -74 CURVE SMOOTH",
"96 46 OFFCURVE",
"143 209 OFFCURVE",
"247 209 CURVE SMOOTH",
"282 209 OFFCURVE",
"320 188 OFFCURVE",
"356 131 CURVE SMOOTH",
"382 86 OFFCURVE",
"395 26 OFFCURVE",
"395 -26 CURVE SMOOTH",
"395 -86 OFFCURVE",
"363 -158 OFFCURVE",
"313 -158 CURVE SMOOTH",
"261 -158 OFFCURVE",
"209 -73 OFFCURVE",
"209 12 CURVE SMOOTH",
"209 65 OFFCURVE",
"238 136 OFFCURVE",
"273 136 CURVE SMOOTH",
"278 136 OFFCURVE",
"283 135 OFFCURVE",
"288 132 CURVE",
"294 129 OFFCURVE",
"297 130 OFFCURVE",
"297 132 CURVE SMOOTH",
"297 134 OFFCURVE",
"294 138 OFFCURVE",
"288 141 CURVE SMOOTH",
"279 146 OFFCURVE",
"271 148 OFFCURVE",
"262 148 CURVE SMOOTH",
"207 148 OFFCURVE",
"178 43 OFFCURVE",
"178 -26 CURVE SMOOTH",
"178 -136 OFFCURVE",
"245 -210 OFFCURVE",
"306 -210 CURVE SMOOTH",
"381 -210 OFFCURVE",
"411 -112 OFFCURVE",
"406 -9 CURVE",
"399 30 OFFCURVE",
"389 84 OFFCURVE",
"368 131 CURVE SMOOTH",
"327 215 OFFCURVE",
"272 249 OFFCURVE",
"218 249 CURVE SMOOTH",
"90 249 OFFCURVE",
"8 86 OFFCURVE",
"8 -63 CURVE SMOOTH",
"8 -216 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"715 708 OFFCURVE",
"731 735 OFFCURVE",
"745 735 CURVE SMOOTH",
"754 735 OFFCURVE",
"761 738 OFFCURVE",
"764 745 CURVE",
"764 744 OFFCURVE",
"765 743 OFFCURVE",
"765 742 CURVE SMOOTH",
"765 717 OFFCURVE",
"736 706 OFFCURVE",
"712 701 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"382 -342 OFFCURVE",
"528 -241 OFFCURVE",
"579 -147 CURVE SMOOTH",
"632 -43 OFFCURVE",
"653 89 OFFCURVE",
"658 284 CURVE SMOOTH",
"662 449 OFFCURVE",
"667 583 OFFCURVE",
"699 671 CURVE",
"742 678 OFFCURVE",
"778 694 OFFCURVE",
"778 729 CURVE SMOOTH",
"778 735 OFFCURVE",
"777 741 OFFCURVE",
"775 748 CURVE SMOOTH",
"772 757 OFFCURVE",
"770 761 OFFCURVE",
"768 761 CURVE SMOOTH",
"767 761 OFFCURVE",
"766 761 OFFCURVE",
"765 759 CURVE",
"759 770 OFFCURVE",
"749 774 OFFCURVE",
"736 774 CURVE SMOOTH",
"707 774 OFFCURVE",
"687 742 OFFCURVE",
"671 695 CURVE",
"661 694 OFFCURVE",
"651 694 OFFCURVE",
"641 694 CURVE SMOOTH",
"547 694 OFFCURVE",
"484 722 OFFCURVE",
"388 722 CURVE SMOOTH",
"321 722 OFFCURVE",
"277 694 OFFCURVE",
"277 581 CURVE SMOOTH",
"277 425 OFFCURVE",
"373 350 OFFCURVE",
"446 350 CURVE SMOOTH",
"491 350 OFFCURVE",
"559 372 OFFCURVE",
"559 449 CURVE SMOOTH",
"559 504 OFFCURVE",
"537 551 OFFCURVE",
"483 583 CURVE",
"478 585 OFFCURVE",
"474 585 OFFCURVE",
"470 585 CURVE SMOOTH",
"467 585 OFFCURVE",
"465 585 OFFCURVE",
"465 583 CURVE SMOOTH",
"465 582 OFFCURVE",
"467 580 OFFCURVE",
"471 578 CURVE SMOOTH",
"509 560 OFFCURVE",
"535 521 OFFCURVE",
"535 489 CURVE SMOOTH",
"535 448 OFFCURVE",
"500 434 OFFCURVE",
"457 434 CURVE SMOOTH",
"361 434 OFFCURVE",
"291 506 OFFCURVE",
"291 585 CURVE SMOOTH",
"291 647 OFFCURVE",
"357 681 OFFCURVE",
"461 681 CURVE SMOOTH",
"535 681 OFFCURVE",
"561 666 OFFCURVE",
"639 666 CURVE SMOOTH",
"664 667 LINE",
"635 554 OFFCURVE",
"633 379 OFFCURVE",
"630 319 CURVE SMOOTH",
"599 -46 OFFCURVE",
"465 -321 OFFCURVE",
"286 -321 CURVE SMOOTH",
"160 -321 OFFCURVE",
"96 -217 OFFCURVE",
"96 -74 CURVE SMOOTH",
"96 46 OFFCURVE",
"143 209 OFFCURVE",
"247 209 CURVE SMOOTH",
"282 209 OFFCURVE",
"320 188 OFFCURVE",
"356 131 CURVE SMOOTH",
"382 86 OFFCURVE",
"395 26 OFFCURVE",
"395 -26 CURVE SMOOTH",
"395 -86 OFFCURVE",
"363 -158 OFFCURVE",
"313 -158 CURVE SMOOTH",
"261 -158 OFFCURVE",
"209 -73 OFFCURVE",
"209 12 CURVE SMOOTH",
"209 65 OFFCURVE",
"238 136 OFFCURVE",
"273 136 CURVE SMOOTH",
"278 136 OFFCURVE",
"283 135 OFFCURVE",
"288 132 CURVE SMOOTH",
"294 129 OFFCURVE",
"297 130 OFFCURVE",
"297 132 CURVE SMOOTH",
"297 134 OFFCURVE",
"294 138 OFFCURVE",
"288 141 CURVE SMOOTH",
"279 146 OFFCURVE",
"271 148 OFFCURVE",
"262 148 CURVE SMOOTH",
"207 148 OFFCURVE",
"178 43 OFFCURVE",
"178 -26 CURVE SMOOTH",
"178 -136 OFFCURVE",
"245 -210 OFFCURVE",
"306 -210 CURVE SMOOTH",
"381 -210 OFFCURVE",
"411 -112 OFFCURVE",
"406 -9 CURVE",
"399 30 OFFCURVE",
"389 84 OFFCURVE",
"368 131 CURVE SMOOTH",
"327 215 OFFCURVE",
"272 249 OFFCURVE",
"218 249 CURVE SMOOTH",
"90 249 OFFCURVE",
"8 86 OFFCURVE",
"8 -63 CURVE SMOOTH",
"8 -216 OFFCURVE",
"103 -342 OFFCURVE",
"249 -342 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"715 708 OFFCURVE",
"731 735 OFFCURVE",
"745 735 CURVE SMOOTH",
"754 735 OFFCURVE",
"761 738 OFFCURVE",
"764 745 CURVE",
"764 744 OFFCURVE",
"765 743 OFFCURVE",
"765 742 CURVE SMOOTH",
"765 717 OFFCURVE",
"736 706 OFFCURVE",
"712 701 CURVE"
);
}
);
width = 732;
}
);
note = J.8;
}
