{
color = 4;
glyphname = J.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{387, 0}";
},
{
name = top;
position = "{632, 722}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"502 -418 OFFCURVE",
"673 -137 OFFCURVE",
"713 121 CURVE SMOOTH",
"723 188 OFFCURVE",
"727 250 OFFCURVE",
"727 307 CURVE SMOOTH",
"727 436 OFFCURVE",
"704 536 OFFCURVE",
"670 604 CURVE",
"744 636 OFFCURVE",
"817 677 OFFCURVE",
"817 712 CURVE SMOOTH",
"817 717 OFFCURVE",
"816 722 OFFCURVE",
"812 727 CURVE",
"808 731 OFFCURVE",
"804 733 OFFCURVE",
"802 733 CURVE SMOOTH",
"798 733 OFFCURVE",
"796 730 OFFCURVE",
"796 725 CURVE SMOOTH",
"796 722 OFFCURVE",
"797 719 OFFCURVE",
"798 716 CURVE SMOOTH",
"799 713 OFFCURVE",
"800 710 OFFCURVE",
"792 698 CURVE",
"772 675 OFFCURVE",
"715 651 OFFCURVE",
"654 631 CURVE",
"638 655 OFFCURVE",
"621 673 OFFCURVE",
"602 684 CURVE SMOOTH",
"597 686 OFFCURVE",
"593 688 OFFCURVE",
"590 688 CURVE SMOOTH",
"588 688 OFFCURVE",
"587 687 OFFCURVE",
"587 685 CURVE SMOOTH",
"587 683 OFFCURVE",
"588 681 OFFCURVE",
"589 679 CURVE",
"601 660 OFFCURVE",
"611 641 OFFCURVE",
"620 620 CURVE",
"555 600 OFFCURVE",
"491 584 OFFCURVE",
"467 577 CURVE SMOOTH",
"274 516 OFFCURVE",
"149 478 OFFCURVE",
"149 346 CURVE SMOOTH",
"149 251 OFFCURVE",
"216 215 OFFCURVE",
"291 215 CURVE SMOOTH",
"392 215 OFFCURVE",
"545 295 OFFCURVE",
"545 370 CURVE SMOOTH",
"545 428 OFFCURVE",
"490 442 OFFCURVE",
"443 442 CURVE SMOOTH",
"393 442 OFFCURVE",
"336 421 OFFCURVE",
"305 392 CURVE SMOOTH",
"293 380 OFFCURVE",
"285 368 OFFCURVE",
"285 357 CURVE SMOOTH",
"285 341 OFFCURVE",
"299 328 OFFCURVE",
"330 330 CURVE",
"334 331 OFFCURVE",
"335 333 OFFCURVE",
"334 337 CURVE",
"332 340 OFFCURVE",
"330 341 OFFCURVE",
"327 338 CURVE",
"324 338 OFFCURVE",
"319 339 OFFCURVE",
"312 340 CURVE",
"303 343 OFFCURVE",
"299 351 OFFCURVE",
"299 359 CURVE SMOOTH",
"299 369 OFFCURVE",
"304 380 OFFCURVE",
"311 386 CURVE SMOOTH",
"347 418 OFFCURVE",
"412 430 OFFCURVE",
"440 430 CURVE",
"480 428 OFFCURVE",
"508 412 OFFCURVE",
"508 389 CURVE SMOOTH",
"508 333 OFFCURVE",
"349 279 OFFCURVE",
"272 279 CURVE SMOOTH",
"217 279 OFFCURVE",
"179 299 OFFCURVE",
"170 333 CURVE SMOOTH",
"157 391 OFFCURVE",
"298 481 OFFCURVE",
"513 545 CURVE",
"519 548 OFFCURVE",
"571 564 OFFCURVE",
"632 588 CURVE",
"656 521 OFFCURVE",
"666 446 OFFCURVE",
"666 369 CURVE SMOOTH",
"666 293 OFFCURVE",
"656 215 OFFCURVE",
"639 138 CURVE SMOOTH",
"595 -57 OFFCURVE",
"469 -403 OFFCURVE",
"194 -403 CURVE SMOOTH",
"109 -403 OFFCURVE",
"71 -338 OFFCURVE",
"71 -257 CURVE SMOOTH",
"71 -119 OFFCURVE",
"179 65 OFFCURVE",
"352 65 CURVE SMOOTH",
"405 65 OFFCURVE",
"437 18 OFFCURVE",
"437 -38 CURVE SMOOTH",
"437 -65 OFFCURVE",
"430 -97 OFFCURVE",
"418 -128 CURVE SMOOTH",
"388 -208 OFFCURVE",
"341 -244 OFFCURVE",
"302 -244 CURVE SMOOTH",
"265 -244 OFFCURVE",
"236 -212 OFFCURVE",
"236 -158 CURVE SMOOTH",
"236 -85 OFFCURVE",
"274 -6 OFFCURVE",
"341 -2 CURVE SMOOTH",
"350 -2 OFFCURVE",
"357 -5 OFFCURVE",
"360 -6 CURVE SMOOTH",
"363 -7 OFFCURVE",
"366 -7 OFFCURVE",
"369 -7 CURVE SMOOTH",
"372 -7 OFFCURVE",
"374 -7 OFFCURVE",
"374 -5 CURVE SMOOTH",
"374 -4 OFFCURVE",
"373 -2 OFFCURVE",
"371 0 CURVE SMOOTH",
"360 8 OFFCURVE",
"349 9 OFFCURVE",
"335 9 CURVE SMOOTH",
"258 9 OFFCURVE",
"197 -102 OFFCURVE",
"197 -196 CURVE SMOOTH",
"197 -258 OFFCURVE",
"229 -296 OFFCURVE",
"273 -296 CURVE SMOOTH",
"322 -296 OFFCURVE",
"385 -247 OFFCURVE",
"430 -129 CURVE SMOOTH",
"439 -101 OFFCURVE",
"448 -65 OFFCURVE",
"448 -30 CURVE SMOOTH",
"448 68 OFFCURVE",
"392 108 OFFCURVE",
"323 108 CURVE SMOOTH",
"169 108 OFFCURVE",
"9 -52 OFFCURVE",
"9 -215 CURVE SMOOTH",
"9 -325 OFFCURVE",
"78 -418 OFFCURVE",
"200 -418 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"502 -418 OFFCURVE",
"673 -137 OFFCURVE",
"713 121 CURVE SMOOTH",
"723 188 OFFCURVE",
"727 250 OFFCURVE",
"727 307 CURVE SMOOTH",
"727 436 OFFCURVE",
"704 536 OFFCURVE",
"670 604 CURVE",
"744 636 OFFCURVE",
"817 677 OFFCURVE",
"817 712 CURVE SMOOTH",
"817 717 OFFCURVE",
"816 722 OFFCURVE",
"812 727 CURVE SMOOTH",
"808 731 OFFCURVE",
"804 733 OFFCURVE",
"802 733 CURVE SMOOTH",
"798 733 OFFCURVE",
"796 730 OFFCURVE",
"796 725 CURVE SMOOTH",
"796 722 OFFCURVE",
"797 719 OFFCURVE",
"798 716 CURVE SMOOTH",
"799 713 OFFCURVE",
"800 710 OFFCURVE",
"792 698 CURVE",
"772 675 OFFCURVE",
"715 651 OFFCURVE",
"654 631 CURVE",
"638 655 OFFCURVE",
"621 673 OFFCURVE",
"602 684 CURVE",
"597 686 OFFCURVE",
"593 688 OFFCURVE",
"590 688 CURVE SMOOTH",
"588 688 OFFCURVE",
"587 687 OFFCURVE",
"587 685 CURVE SMOOTH",
"587 683 OFFCURVE",
"588 681 OFFCURVE",
"589 679 CURVE SMOOTH",
"601 660 OFFCURVE",
"611 641 OFFCURVE",
"620 620 CURVE",
"555 600 OFFCURVE",
"491 584 OFFCURVE",
"467 577 CURVE SMOOTH",
"274 516 OFFCURVE",
"149 478 OFFCURVE",
"149 346 CURVE SMOOTH",
"149 251 OFFCURVE",
"216 215 OFFCURVE",
"291 215 CURVE SMOOTH",
"392 215 OFFCURVE",
"545 295 OFFCURVE",
"545 370 CURVE SMOOTH",
"545 428 OFFCURVE",
"490 442 OFFCURVE",
"443 442 CURVE SMOOTH",
"393 442 OFFCURVE",
"336 421 OFFCURVE",
"305 392 CURVE SMOOTH",
"293 380 OFFCURVE",
"285 368 OFFCURVE",
"285 357 CURVE SMOOTH",
"285 341 OFFCURVE",
"299 328 OFFCURVE",
"330 330 CURVE",
"334 331 OFFCURVE",
"335 333 OFFCURVE",
"334 337 CURVE",
"332 340 OFFCURVE",
"330 341 OFFCURVE",
"327 338 CURVE",
"324 338 OFFCURVE",
"319 339 OFFCURVE",
"312 340 CURVE",
"303 343 OFFCURVE",
"299 351 OFFCURVE",
"299 359 CURVE SMOOTH",
"299 369 OFFCURVE",
"304 380 OFFCURVE",
"311 386 CURVE SMOOTH",
"347 418 OFFCURVE",
"412 430 OFFCURVE",
"440 430 CURVE SMOOTH",
"480 428 OFFCURVE",
"508 412 OFFCURVE",
"508 389 CURVE SMOOTH",
"508 333 OFFCURVE",
"349 279 OFFCURVE",
"272 279 CURVE SMOOTH",
"217 279 OFFCURVE",
"179 299 OFFCURVE",
"170 333 CURVE SMOOTH",
"157 391 OFFCURVE",
"298 481 OFFCURVE",
"513 545 CURVE",
"519 548 OFFCURVE",
"571 564 OFFCURVE",
"632 588 CURVE",
"656 521 OFFCURVE",
"666 446 OFFCURVE",
"666 369 CURVE SMOOTH",
"666 293 OFFCURVE",
"656 215 OFFCURVE",
"639 138 CURVE SMOOTH",
"595 -57 OFFCURVE",
"469 -403 OFFCURVE",
"194 -403 CURVE SMOOTH",
"109 -403 OFFCURVE",
"71 -338 OFFCURVE",
"71 -257 CURVE SMOOTH",
"71 -119 OFFCURVE",
"179 65 OFFCURVE",
"352 65 CURVE SMOOTH",
"405 65 OFFCURVE",
"437 18 OFFCURVE",
"437 -38 CURVE SMOOTH",
"437 -65 OFFCURVE",
"430 -97 OFFCURVE",
"418 -128 CURVE SMOOTH",
"388 -208 OFFCURVE",
"341 -244 OFFCURVE",
"302 -244 CURVE SMOOTH",
"265 -244 OFFCURVE",
"236 -212 OFFCURVE",
"236 -158 CURVE SMOOTH",
"236 -85 OFFCURVE",
"274 -6 OFFCURVE",
"341 -2 CURVE SMOOTH",
"350 -2 OFFCURVE",
"357 -5 OFFCURVE",
"360 -6 CURVE SMOOTH",
"363 -7 OFFCURVE",
"366 -7 OFFCURVE",
"369 -7 CURVE SMOOTH",
"372 -7 OFFCURVE",
"374 -7 OFFCURVE",
"374 -5 CURVE SMOOTH",
"374 -4 OFFCURVE",
"373 -2 OFFCURVE",
"371 0 CURVE SMOOTH",
"360 8 OFFCURVE",
"349 9 OFFCURVE",
"335 9 CURVE SMOOTH",
"258 9 OFFCURVE",
"197 -102 OFFCURVE",
"197 -196 CURVE SMOOTH",
"197 -258 OFFCURVE",
"229 -296 OFFCURVE",
"273 -296 CURVE SMOOTH",
"322 -296 OFFCURVE",
"385 -247 OFFCURVE",
"430 -129 CURVE SMOOTH",
"439 -101 OFFCURVE",
"448 -65 OFFCURVE",
"448 -30 CURVE SMOOTH",
"448 68 OFFCURVE",
"392 108 OFFCURVE",
"323 108 CURVE SMOOTH",
"169 108 OFFCURVE",
"9 -52 OFFCURVE",
"9 -215 CURVE SMOOTH",
"9 -325 OFFCURVE",
"78 -418 OFFCURVE",
"200 -418 CURVE SMOOTH"
);
}
);
width = 773;
}
);
note = J.2;
}
