{
color = 4;
glyphname = J.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,-248);
},
{
name = top;
pos = (449,745);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(309,-302,o),
(365,-229,o),
(430,-131,cs),
(476,-61,o),
(512,53,o),
(531,162,cs),
(538,208,o),
(543,261,o),
(543,316,cs),
(543,417,o),
(527,525,o),
(480,608,c),
(520,620,o),
(567,631,o),
(600,631,cs),
(613,631,o),
(635,629,o),
(640,615,cs),
(644,606,o),
(650,600,o),
(655,600,cs),
(660,600,o),
(664,605,o),
(664,615,cs),
(664,655,o),
(638,668,o),
(602,668,cs),
(561,668,o),
(508,651,o),
(464,633,c),
(451,651,o),
(437,668,o),
(420,684,c),
(407,679,l),
(421,665,o),
(433,647,o),
(443,624,c),
(410,609,o),
(386,598,o),
(382,595,c),
(301,554,o),
(226,536,o),
(170,536,cs),
(111,536,o),
(62,555,o),
(62,607,cs),
(62,684,o),
(172,745,o),
(251,745,cs),
(288,745,o),
(304,728,o),
(304,704,cs),
(304,661,o),
(248,632,o),
(203,632,cs),
(181,632,o),
(162,639,o),
(153,655,c),
(159,661,o),
(155,666,o),
(151,666,cs),
(147,666,o),
(143,663,o),
(143,655,c),
(146,633,o),
(163,618,o),
(191,618,cs),
(206,618,o),
(222,621,o),
(236,624,cs),
(276,636,o),
(322,663,o),
(322,720,cs),
(322,777,o),
(278,803,o),
(221,803,cs),
(124,803,o),
(36,744,o),
(36,647,cs),
(36,560,o),
(78,522,o),
(161,522,cs),
(223,522,o),
(305,543,o),
(388,576,cs),
(401,581,o),
(424,590,o),
(452,599,c),
(474,537,o),
(483,452,o),
(483,371,cs),
(483,305,o),
(477,241,o),
(468,192,cs),
(449,99,o),
(426,13,o),
(377,-86,cs),
(328,-181,o),
(235,-290,o),
(162,-290,cs),
(120,-290,o),
(102,-240,o),
(102,-176,cs),
(102,-114,o),
(119,-38,o),
(146,20,cs),
(173,77,o),
(230,126,o),
(276,126,cs),
(320,126,o),
(340,80,o),
(340,31,cs),
(340,6,o),
(335,-22,o),
(327,-50,cs),
(304,-124,o),
(269,-156,o),
(240,-156,cs),
(212,-156,o),
(191,-127,o),
(191,-77,cs),
(191,-15,o),
(219,61,o),
(269,64,cs),
(277,64,o),
(282,63,o),
(283,61,c),
(288,59,o),
(294,59,o),
(294,62,cs),
(294,63,o),
(293,65,o),
(291,67,c),
(283,73,o),
(275,75,o),
(266,75,cs),
(205,75,o),
(163,-29,o),
(163,-111,cs),
(163,-169,o),
(187,-205,o),
(219,-205,cs),
(255,-205,o),
(301,-159,o),
(335,-51,cs),
(342,-25,o),
(348,8,o),
(348,41,cs),
(348,131,o),
(308,165,o),
(258,165,cs),
(201,165,o),
(130,120,o),
(86,58,cs),
(44,0,o),
(24,-68,o),
(24,-130,cs),
(24,-232,o),
(77,-318,o),
(170,-313,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(309,-302,o),
(365,-229,o),
(430,-131,cs),
(476,-61,o),
(512,53,o),
(531,162,cs),
(538,208,o),
(543,261,o),
(543,316,cs),
(543,417,o),
(527,525,o),
(480,608,c),
(520,620,o),
(567,631,o),
(600,631,cs),
(613,631,o),
(635,629,o),
(640,615,cs),
(644,606,o),
(650,600,o),
(655,600,cs),
(660,600,o),
(664,605,o),
(664,615,cs),
(664,655,o),
(638,668,o),
(602,668,cs),
(561,668,o),
(508,651,o),
(464,633,c),
(451,651,o),
(437,668,o),
(420,684,c),
(407,679,l),
(421,665,o),
(433,647,o),
(443,624,c),
(410,609,o),
(386,598,o),
(382,595,c),
(301,554,o),
(226,536,o),
(170,536,cs),
(111,536,o),
(62,555,o),
(62,607,cs),
(62,684,o),
(172,745,o),
(251,745,cs),
(288,745,o),
(304,728,o),
(304,704,cs),
(304,661,o),
(248,632,o),
(203,632,cs),
(181,632,o),
(162,639,o),
(153,655,c),
(159,661,o),
(155,666,o),
(151,666,cs),
(147,666,o),
(143,663,o),
(143,655,c),
(146,633,o),
(163,618,o),
(191,618,cs),
(206,618,o),
(222,621,o),
(236,624,cs),
(276,636,o),
(322,663,o),
(322,720,cs),
(322,777,o),
(278,803,o),
(221,803,cs),
(124,803,o),
(36,744,o),
(36,647,cs),
(36,560,o),
(78,522,o),
(161,522,cs),
(223,522,o),
(305,543,o),
(388,576,cs),
(401,581,o),
(424,590,o),
(452,599,c),
(474,537,o),
(483,452,o),
(483,371,cs),
(483,305,o),
(477,241,o),
(468,192,cs),
(449,99,o),
(426,13,o),
(377,-86,cs),
(328,-181,o),
(235,-290,o),
(162,-290,cs),
(120,-290,o),
(102,-240,o),
(102,-176,cs),
(102,-114,o),
(119,-38,o),
(146,20,cs),
(173,77,o),
(230,126,o),
(276,126,cs),
(320,126,o),
(340,80,o),
(340,31,cs),
(340,6,o),
(335,-22,o),
(327,-50,cs),
(304,-124,o),
(269,-156,o),
(240,-156,cs),
(212,-156,o),
(191,-127,o),
(191,-77,cs),
(191,-15,o),
(219,61,o),
(269,64,cs),
(277,64,o),
(282,63,o),
(283,61,c),
(288,59,o),
(294,59,o),
(294,62,cs),
(294,63,o),
(293,65,o),
(291,67,cs),
(283,73,o),
(275,75,o),
(266,75,cs),
(205,75,o),
(163,-29,o),
(163,-111,cs),
(163,-169,o),
(187,-205,o),
(219,-205,cs),
(255,-205,o),
(301,-159,o),
(335,-51,cs),
(342,-25,o),
(348,8,o),
(348,41,cs),
(348,131,o),
(308,165,o),
(258,165,cs),
(201,165,o),
(130,120,o),
(86,58,cs),
(44,0,o),
(24,-68,o),
(24,-130,cs),
(24,-232,o),
(77,-318,o),
(170,-313,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 639;
}
);
note = J.4;
}
