{
glyphname = Jackolantern1.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"802 154 OFFCURVE",
"802 329 CURVE SMOOTH",
"802 429 OFFCURVE",
"759 537 OFFCURVE",
"625 537 CURVE SMOOTH",
"614 537 OFFCURVE",
"601 536 OFFCURVE",
"588 534 CURVE",
"590 527 OFFCURVE",
"591 522 OFFCURVE",
"591 517 CURVE SMOOTH",
"591 500 OFFCURVE",
"578 496 OFFCURVE",
"562 496 CURVE SMOOTH",
"495 496 OFFCURVE",
"478 516 OFFCURVE",
"451 539 CURVE SMOOTH",
"444 545 OFFCURVE",
"441 551 OFFCURVE",
"441 557 CURVE SMOOTH",
"441 570 OFFCURVE",
"453 581 OFFCURVE",
"452 581 CURVE",
"418 614 OFFCURVE",
"347 631 OFFCURVE",
"280 631 CURVE SMOOTH",
"133 631 OFFCURVE",
"55 530 OFFCURVE",
"55 382 CURVE SMOOTH",
"55 167 OFFCURVE",
"236 49 OFFCURVE",
"454 27 CURVE SMOOTH",
"621 11 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"555 346 LINE",
"476 355 LINE",
"477 365 LINE",
"495 362 OFFCURVE",
"499 375 OFFCURVE",
"499 375 CURVE",
"502 384 OFFCURVE",
"504 394 OFFCURVE",
"504 401 CURVE SMOOTH",
"504 405 OFFCURVE",
"504 408 OFFCURVE",
"503 410 CURVE",
"503 410 OFFCURVE",
"501 415 OFFCURVE",
"495 415 CURVE SMOOTH",
"494 415 OFFCURVE",
"493 415 OFFCURVE",
"491 414 CURVE",
"502 452 LINE"
);
},
{
closed = 1;
nodes = (
"417 443 LINE",
"414 447 OFFCURVE",
"411 448 OFFCURVE",
"408 448 CURVE SMOOTH",
"406 448 OFFCURVE",
"404 447 OFFCURVE",
"404 447 CURVE",
"398 443 OFFCURVE",
"390 431 OFFCURVE",
"386 418 CURVE",
"386 418 OFFCURVE",
"381 404 OFFCURVE",
"397 396 CURVE",
"391 387 LINE",
"324 429 LINE",
"431 480 LINE"
);
},
{
closed = 1;
nodes = (
"387 345 LINE",
"444 401 LINE",
"441 326 LINE"
);
},
{
closed = 1;
nodes = (
"264 383 LINE",
"247 361 LINE",
"286 330 LINE",
"307 356 LINE",
"352 336 LINE",
"322 277 LINE",
"370 251 LINE",
"395 317 LINE",
"448 299 LINE",
"447 270 LINE",
"489 262 LINE",
"504 298 LINE",
"540 285 LINE",
"531 243 LINE",
"580 242 LINE",
"589 282 LINE",
"616 273 OFFCURVE",
"620 271 OFFCURVE",
"620 271 CURVE",
"619 251 OFFCURVE",
"619 224 OFFCURVE",
"575 162 CURVE",
"575 162 OFFCURVE",
"542 115 OFFCURVE",
"516 115 CURVE SMOOTH",
"511 115 OFFCURVE",
"508 116 OFFCURVE",
"504 119 CURVE",
"522 210 LINE",
"485 225 LINE",
"450 140 LINE",
"405 155 LINE",
"422 204 LINE",
"360 220 LINE",
"345 178 LINE",
"291 199 LINE",
"310 242 LINE",
"261 263 LINE",
"251 240 OFFCURVE",
"241 218 OFFCURVE",
"241 218 CURVE",
"227 230 OFFCURVE",
"204 281 OFFCURVE",
"202 315 CURVE",
"202 315 OFFCURVE",
"200 350 OFFCURVE",
"223 410 CURVE"
);
},
{
closed = 1;
nodes = (
"656 680 LINE",
"570 652 OFFCURVE",
"479 595 OFFCURVE",
"479 595 CURVE",
"468 584 OFFCURVE",
"464 574 OFFCURVE",
"464 565 CURVE SMOOTH",
"464 549 OFFCURVE",
"477 536 OFFCURVE",
"494 528 CURVE SMOOTH",
"514 519 OFFCURVE",
"538 511 OFFCURVE",
"554 511 CURVE SMOOTH",
"564 511 OFFCURVE",
"571 514 OFFCURVE",
"571 522 CURVE SMOOTH",
"572 539 OFFCURVE",
"556 543 OFFCURVE",
"556 553 CURVE SMOOTH",
"556 556 OFFCURVE",
"558 560 OFFCURVE",
"561 564 CURVE",
"561 564 OFFCURVE",
"637 610 OFFCURVE",
"693 645 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"802 154 OFFCURVE",
"802 329 CURVE SMOOTH",
"802 429 OFFCURVE",
"759 537 OFFCURVE",
"625 537 CURVE SMOOTH",
"614 537 OFFCURVE",
"601 536 OFFCURVE",
"588 534 CURVE",
"590 527 OFFCURVE",
"591 522 OFFCURVE",
"591 517 CURVE SMOOTH",
"591 500 OFFCURVE",
"578 496 OFFCURVE",
"562 496 CURVE SMOOTH",
"495 496 OFFCURVE",
"478 516 OFFCURVE",
"451 539 CURVE SMOOTH",
"444 545 OFFCURVE",
"441 551 OFFCURVE",
"441 557 CURVE SMOOTH",
"441 570 OFFCURVE",
"453 581 OFFCURVE",
"452 581 CURVE",
"418 614 OFFCURVE",
"347 631 OFFCURVE",
"280 631 CURVE SMOOTH",
"133 631 OFFCURVE",
"55 530 OFFCURVE",
"55 382 CURVE SMOOTH",
"55 167 OFFCURVE",
"236 49 OFFCURVE",
"454 27 CURVE SMOOTH",
"621 11 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"555 346 LINE",
"476 355 LINE",
"477 365 LINE",
"495 362 OFFCURVE",
"499 375 OFFCURVE",
"499 375 CURVE",
"502 384 OFFCURVE",
"504 394 OFFCURVE",
"504 401 CURVE SMOOTH",
"504 405 OFFCURVE",
"504 408 OFFCURVE",
"503 410 CURVE",
"503 410 OFFCURVE",
"501 415 OFFCURVE",
"495 415 CURVE SMOOTH",
"494 415 OFFCURVE",
"493 415 OFFCURVE",
"491 414 CURVE",
"502 452 LINE"
);
},
{
closed = 1;
nodes = (
"417 443 LINE",
"414 447 OFFCURVE",
"411 448 OFFCURVE",
"408 448 CURVE SMOOTH",
"406 448 OFFCURVE",
"404 447 OFFCURVE",
"404 447 CURVE",
"398 443 OFFCURVE",
"390 431 OFFCURVE",
"386 418 CURVE",
"386 418 OFFCURVE",
"381 404 OFFCURVE",
"397 396 CURVE",
"391 387 LINE",
"324 429 LINE",
"431 480 LINE"
);
},
{
closed = 1;
nodes = (
"387 345 LINE",
"444 401 LINE",
"441 326 LINE"
);
},
{
closed = 1;
nodes = (
"264 383 LINE",
"247 361 LINE",
"286 330 LINE",
"307 356 LINE",
"352 336 LINE",
"322 277 LINE",
"370 251 LINE",
"395 317 LINE",
"448 299 LINE",
"447 270 LINE",
"489 262 LINE",
"504 298 LINE",
"540 285 LINE",
"531 243 LINE",
"580 242 LINE",
"589 282 LINE",
"616 273 OFFCURVE",
"620 271 OFFCURVE",
"620 271 CURVE",
"619 251 OFFCURVE",
"619 224 OFFCURVE",
"575 162 CURVE",
"575 162 OFFCURVE",
"542 115 OFFCURVE",
"516 115 CURVE SMOOTH",
"511 115 OFFCURVE",
"508 116 OFFCURVE",
"504 119 CURVE",
"522 210 LINE",
"485 225 LINE",
"450 140 LINE",
"405 155 LINE",
"422 204 LINE",
"360 220 LINE",
"345 178 LINE",
"291 199 LINE",
"310 242 LINE",
"261 263 LINE",
"251 240 OFFCURVE",
"241 218 OFFCURVE",
"241 218 CURVE",
"227 230 OFFCURVE",
"204 281 OFFCURVE",
"202 315 CURVE",
"202 315 OFFCURVE",
"200 350 OFFCURVE",
"223 410 CURVE"
);
},
{
closed = 1;
nodes = (
"656 680 LINE",
"570 652 OFFCURVE",
"479 595 OFFCURVE",
"479 595 CURVE",
"468 584 OFFCURVE",
"464 574 OFFCURVE",
"464 565 CURVE SMOOTH",
"464 549 OFFCURVE",
"477 536 OFFCURVE",
"494 528 CURVE SMOOTH",
"514 519 OFFCURVE",
"538 511 OFFCURVE",
"554 511 CURVE SMOOTH",
"564 511 OFFCURVE",
"571 514 OFFCURVE",
"571 522 CURVE SMOOTH",
"572 539 OFFCURVE",
"556 543 OFFCURVE",
"556 553 CURVE SMOOTH",
"556 556 OFFCURVE",
"558 560 OFFCURVE",
"561 564 CURVE",
"561 564 OFFCURVE",
"637 610 OFFCURVE",
"693 645 CURVE"
);
}
);
width = 857;
}
);
note = Jackolantern;
unicode = E055;
}
