{
color = 4;
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
position = "{107, -400}";
},
{
name = top;
position = "{79, 360}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"121 -362 OFFCURVE",
"167 -233 OFFCURVE",
"167 -84 CURVE SMOOTH",
"167 63 OFFCURVE",
"122 231 OFFCURVE",
"88 314 CURVE",
"73 314 OFFCURVE",
"40 305 OFFCURVE",
"24 298 CURVE",
"60 221 OFFCURVE",
"112 29 OFFCURVE",
"112 -127 CURVE SMOOTH",
"112 -252 OFFCURVE",
"79 -353 OFFCURVE",
"-24 -353 CURVE SMOOTH",
"-124 -353 OFFCURVE",
"-168 -283 OFFCURVE",
"-168 -217 CURVE SMOOTH",
"-168 -156 OFFCURVE",
"-131 -98 OFFCURVE",
"-66 -98 CURVE SMOOTH",
"4 -98 OFFCURVE",
"54 -167 OFFCURVE",
"54 -217 CURVE SMOOTH",
"54 -246 OFFCURVE",
"38 -268 OFFCURVE",
"0 -268 CURVE SMOOTH",
"-40 -268 OFFCURVE",
"-96 -230 OFFCURVE",
"-96 -192 CURVE SMOOTH",
"-96 -169 OFFCURVE",
"-78 -156 OFFCURVE",
"-56 -156 CURVE SMOOTH",
"-51 -156 OFFCURVE",
"-47 -156 OFFCURVE",
"-43 -157 CURVE SMOOTH",
"-35 -159 OFFCURVE",
"-31 -158 OFFCURVE",
"-31 -156 CURVE SMOOTH",
"-31 -153 OFFCURVE",
"-38 -149 OFFCURVE",
"-50 -149 CURVE SMOOTH",
"-80 -149 OFFCURVE",
"-110 -164 OFFCURVE",
"-110 -199 CURVE SMOOTH",
"-110 -244 OFFCURVE",
"-57 -294 OFFCURVE",
"-4 -294 CURVE SMOOTH",
"44 -294 OFFCURVE",
"65 -263 OFFCURVE",
"65 -224 CURVE SMOOTH",
"65 -161 OFFCURVE",
"10 -80 OFFCURVE",
"-79 -80 CURVE SMOOTH",
"-166 -80 OFFCURVE",
"-213 -145 OFFCURVE",
"-213 -212 CURVE SMOOTH",
"-213 -285 OFFCURVE",
"-157 -362 OFFCURVE",
"-33 -362 CURVE SMOOTH"
);
}
);
width = 214;
}
);
unicode = 0237;
}
