{
color = 4;
glyphname = jdotless.ss08;
layers = (
{
anchors = (
{
name = bottom;
position = "{331, -362}";
},
{
name = top;
position = "{436, 360}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"503 -362 OFFCURVE",
"549 -233 OFFCURVE",
"549 -84 CURVE SMOOTH",
"549 63 OFFCURVE",
"504 231 OFFCURVE",
"470 314 CURVE",
"455 314 OFFCURVE",
"422 305 OFFCURVE",
"406 298 CURVE",
"357 283 OFFCURVE",
"300 274 OFFCURVE",
"246 274 CURVE SMOOTH",
"142 274 OFFCURVE",
"50 307 OFFCURVE",
"39 393 CURVE SMOOTH",
"32 444 OFFCURVE",
"87 493 OFFCURVE",
"174 493 CURVE SMOOTH",
"228 493 OFFCURVE",
"270 467 OFFCURVE",
"270 426 CURVE SMOOTH",
"270 380 OFFCURVE",
"217 339 OFFCURVE",
"175 339 CURVE SMOOTH",
"135 339 OFFCURVE",
"118 358 OFFCURVE",
"118 378 CURVE SMOOTH",
"118 408 OFFCURVE",
"153 444 OFFCURVE",
"198 444 CURVE SMOOTH",
"205 444 OFFCURVE",
"237 443 OFFCURVE",
"241 420 CURVE",
"241 413 OFFCURVE",
"245 416 OFFCURVE",
"245 423 CURVE",
"242 443 OFFCURVE",
"223 453 OFFCURVE",
"204 456 CURVE",
"127 462 OFFCURVE",
"92 422 OFFCURVE",
"92 386 CURVE SMOOTH",
"92 358 OFFCURVE",
"111 332 OFFCURVE",
"149 329 CURVE",
"166 326 OFFCURVE",
"185 330 OFFCURVE",
"212 342 CURVE",
"246 361 OFFCURVE",
"282 390 OFFCURVE",
"282 434 CURVE SMOOTH",
"282 487 OFFCURVE",
"223 528 OFFCURVE",
"168 534 CURVE SMOOTH",
"62 542 OFFCURVE",
"0 491 OFFCURVE",
"0 418 CURVE SMOOTH",
"0 323 OFFCURVE",
"82 278 OFFCURVE",
"176 264 CURVE SMOOTH",
"200 260 OFFCURVE",
"226 258 OFFCURVE",
"251 258 CURVE SMOOTH",
"307 258 OFFCURVE",
"364 267 OFFCURVE",
"413 281 CURVE",
"447 195 OFFCURVE",
"494 17 OFFCURVE",
"494 -129 CURVE SMOOTH",
"494 -253 OFFCURVE",
"460 -353 OFFCURVE",
"358 -353 CURVE SMOOTH",
"258 -353 OFFCURVE",
"214 -283 OFFCURVE",
"214 -217 CURVE SMOOTH",
"214 -156 OFFCURVE",
"251 -98 OFFCURVE",
"316 -98 CURVE SMOOTH",
"386 -98 OFFCURVE",
"436 -167 OFFCURVE",
"436 -217 CURVE SMOOTH",
"436 -246 OFFCURVE",
"420 -268 OFFCURVE",
"382 -268 CURVE SMOOTH",
"342 -268 OFFCURVE",
"286 -230 OFFCURVE",
"286 -192 CURVE SMOOTH",
"286 -169 OFFCURVE",
"304 -156 OFFCURVE",
"326 -156 CURVE SMOOTH",
"331 -156 OFFCURVE",
"335 -156 OFFCURVE",
"339 -157 CURVE SMOOTH",
"347 -159 OFFCURVE",
"351 -158 OFFCURVE",
"351 -156 CURVE SMOOTH",
"351 -153 OFFCURVE",
"344 -149 OFFCURVE",
"332 -149 CURVE SMOOTH",
"302 -149 OFFCURVE",
"272 -164 OFFCURVE",
"272 -199 CURVE SMOOTH",
"272 -244 OFFCURVE",
"325 -294 OFFCURVE",
"378 -294 CURVE SMOOTH",
"426 -294 OFFCURVE",
"447 -263 OFFCURVE",
"447 -224 CURVE SMOOTH",
"447 -161 OFFCURVE",
"392 -80 OFFCURVE",
"303 -80 CURVE SMOOTH",
"216 -80 OFFCURVE",
"169 -145 OFFCURVE",
"169 -212 CURVE SMOOTH",
"169 -285 OFFCURVE",
"225 -362 OFFCURVE",
"349 -362 CURVE SMOOTH"
);
}
);
width = 596;
}
);
}
