{
color = 4;
glyphname = jdotless.ss06;
layers = (
{
anchors = (
{
name = bottom;
position = "{25, -400}";
},
{
name = top;
position = "{63, 315}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"116 -420 OFFCURVE",
"166 -316 OFFCURVE",
"163 -190 CURVE",
"212 -197 LINE SMOOTH",
"218 -198 OFFCURVE",
"223 -198 OFFCURVE",
"229 -198 CURVE SMOOTH",
"333 -198 OFFCURVE",
"477 -89 OFFCURVE",
"621 -89 CURVE SMOOTH",
"724 -89 OFFCURVE",
"883 -163 OFFCURVE",
"883 -254 CURVE SMOOTH",
"883 -294 OFFCURVE",
"841 -325 OFFCURVE",
"766 -325 CURVE SMOOTH",
"682 -325 OFFCURVE",
"585 -287 OFFCURVE",
"585 -226 CURVE SMOOTH",
"585 -182 OFFCURVE",
"637 -156 OFFCURVE",
"683 -156 CURVE SMOOTH",
"723 -156 OFFCURVE",
"775 -179 OFFCURVE",
"775 -214 CURVE SMOOTH",
"775 -241 OFFCURVE",
"745 -267 OFFCURVE",
"700 -267 CURVE SMOOTH",
"671 -267 OFFCURVE",
"625 -254 OFFCURVE",
"623 -232 CURVE",
"620 -225 OFFCURVE",
"617 -228 OFFCURVE",
"618 -235 CURVE SMOOTH",
"625 -266 OFFCURVE",
"677 -282 OFFCURVE",
"728 -282 CURVE SMOOTH",
"786 -282 OFFCURVE",
"812 -256 OFFCURVE",
"812 -227 CURVE SMOOTH",
"812 -180 OFFCURVE",
"754 -148 OFFCURVE",
"696 -148 CURVE SMOOTH",
"635 -148 OFFCURVE",
"571 -181 OFFCURVE",
"571 -232 CURVE SMOOTH",
"571 -312 OFFCURVE",
"704 -374 OFFCURVE",
"810 -374 CURVE SMOOTH",
"889 -374 OFFCURVE",
"929 -340 OFFCURVE",
"929 -294 CURVE SMOOTH",
"929 -171 OFFCURVE",
"765 -78 OFFCURVE",
"620 -78 CURVE SMOOTH",
"452 -78 OFFCURVE",
"318 -158 OFFCURVE",
"183 -158 CURVE SMOOTH",
"176 -158 OFFCURVE",
"168 -158 OFFCURVE",
"161 -157 CURVE",
"142 70 OFFCURVE",
"110 198 OFFCURVE",
"91 318 CURVE",
"63 318 OFFCURVE",
"36 312 OFFCURVE",
"36 273 CURVE",
"60 131 OFFCURVE",
"118 -41 OFFCURVE",
"134 -154 CURVE",
"75 -145 OFFCURVE",
"18 -117 OFFCURVE",
"-43 -60 CURVE SMOOTH",
"-62 -43 OFFCURVE",
"-82 -35 OFFCURVE",
"-100 -35 CURVE SMOOTH",
"-146 -35 OFFCURVE",
"-183 -82 OFFCURVE",
"-181 -141 CURVE SMOOTH",
"-173 -265 OFFCURVE",
"-70 -433 OFFCURVE",
"14 -428 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-38 -387 OFFCURVE",
"-135 -226 OFFCURVE",
"-135 -113 CURVE SMOOTH",
"-135 -82 OFFCURVE",
"-128 -44 OFFCURVE",
"-99 -44 CURVE SMOOTH",
"-86 -44 OFFCURVE",
"-70 -51 OFFCURVE",
"-48 -68 CURVE",
"17 -143 OFFCURVE",
"74 -172 OFFCURVE",
"137 -185 CURVE",
"142 -293 OFFCURVE",
"115 -377 OFFCURVE",
"33 -382 CURVE SMOOTH"
);
}
);
width = 214;
}
);
}
