{
color = 4;
glyphname = jdotless.ss07;
layers = (
{
anchors = (
{
name = bottom;
position = "{123, -400}";
},
{
name = top;
position = "{73, 360}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"-68 -410 OFFCURVE",
"48 -351 OFFCURVE",
"118 -241 CURVE",
"220 -277 OFFCURVE",
"349 -323 OFFCURVE",
"450 -323 CURVE SMOOTH",
"515 -323 OFFCURVE",
"573 -305 OFFCURVE",
"573 -245 CURVE SMOOTH",
"573 -207 OFFCURVE",
"546 -163 OFFCURVE",
"508 -134 CURVE SMOOTH",
"479 -113 OFFCURVE",
"415 -85 OFFCURVE",
"369 -85 CURVE SMOOTH",
"341 -85 OFFCURVE",
"326 -94 OFFCURVE",
"326 -120 CURVE SMOOTH",
"326 -156 OFFCURVE",
"350 -187 OFFCURVE",
"393 -187 CURVE SMOOTH",
"415 -187 OFFCURVE",
"438 -178 OFFCURVE",
"451 -165 CURVE SMOOTH",
"453 -163 OFFCURVE",
"454 -160 OFFCURVE",
"454 -157 CURVE SMOOTH",
"454 -154 OFFCURVE",
"453 -152 OFFCURVE",
"451 -152 CURVE SMOOTH",
"450 -152 OFFCURVE",
"448 -154 OFFCURVE",
"445 -157 CURVE",
"437 -171 OFFCURVE",
"427 -176 OFFCURVE",
"418 -176 CURVE SMOOTH",
"396 -176 OFFCURVE",
"375 -149 OFFCURVE",
"375 -128 CURVE SMOOTH",
"375 -115 OFFCURVE",
"383 -106 OFFCURVE",
"405 -106 CURVE SMOOTH",
"427 -106 OFFCURVE",
"464 -115 OFFCURVE",
"493 -134 CURVE SMOOTH",
"525 -156 OFFCURVE",
"540 -186 OFFCURVE",
"540 -214 CURVE SMOOTH",
"540 -269 OFFCURVE",
"487 -300 OFFCURVE",
"419 -300 CURVE SMOOTH",
"334 -300 OFFCURVE",
"221 -260 OFFCURVE",
"128 -224 CURVE",
"162 -165 OFFCURVE",
"181 -94 OFFCURVE",
"181 -11 CURVE SMOOTH",
"181 84 OFFCURVE",
"156 196 OFFCURVE",
"99 322 CURVE SMOOTH",
"97 326 OFFCURVE",
"94 327 OFFCURVE",
"89 327 CURVE SMOOTH",
"70 327 OFFCURVE",
"35 303 OFFCURVE",
"44 284 CURVE",
"102 134 OFFCURVE",
"129 18 OFFCURVE",
"129 -74 CURVE SMOOTH",
"129 -129 OFFCURVE",
"119 -175 OFFCURVE",
"100 -213 CURVE",
"48 -193 LINE SMOOTH",
"-134 -122 OFFCURVE",
"-242 -81 OFFCURVE",
"-316 -81 CURVE SMOOTH",
"-414 -81 OFFCURVE",
"-499 -129 OFFCURVE",
"-499 -226 CURVE SMOOTH",
"-499 -362 OFFCURVE",
"-299 -410 OFFCURVE",
"-197 -410 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-354 -369 OFFCURVE",
"-469 -325 OFFCURVE",
"-469 -241 CURVE SMOOTH",
"-469 -161 OFFCURVE",
"-372 -120 OFFCURVE",
"-285 -123 CURVE SMOOTH",
"-218 -123 OFFCURVE",
"-120 -163 OFFCURVE",
"40 -214 CURVE SMOOTH",
"91 -231 LINE",
"60 -282 OFFCURVE",
"12 -316 OFFCURVE",
"-52 -340 CURVE SMOOTH",
"-106 -360 OFFCURVE",
"-167 -369 OFFCURVE",
"-226 -369 CURVE SMOOTH"
);
}
);
width = 245;
}
);
}
