{
color = 4;
glyphname = jdotless.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{262, 3}";
},
{
name = top;
position = "{387, 568}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"275 -11 OFFCURVE",
"301 -8 OFFCURVE",
"331 -2 CURVE SMOOTH",
"452 22 OFFCURVE",
"479 71 OFFCURVE",
"479 130 CURVE SMOOTH",
"479 169 OFFCURVE",
"468 212 OFFCURVE",
"463 256 CURVE SMOOTH",
"459 284 OFFCURVE",
"448 358 OFFCURVE",
"448 429 CURVE SMOOTH",
"448 498 OFFCURVE",
"459 564 OFFCURVE",
"499 577 CURVE SMOOTH",
"505 579 OFFCURVE",
"508 583 OFFCURVE",
"508 587 CURVE SMOOTH",
"508 592 OFFCURVE",
"503 596 OFFCURVE",
"492 596 CURVE SMOOTH",
"486 596 OFFCURVE",
"477 595 OFFCURVE",
"466 591 CURVE SMOOTH",
"435 580 OFFCURVE",
"368 579 OFFCURVE",
"321 579 CURVE SMOOTH",
"273 579 LINE",
"265 578 OFFCURVE",
"261 573 OFFCURVE",
"261 568 CURVE SMOOTH",
"261 562 OFFCURVE",
"268 555 OFFCURVE",
"280 553 CURVE",
"301 552 OFFCURVE",
"330 529 OFFCURVE",
"337 490 CURVE SMOOTH",
"342 469 OFFCURVE",
"349 330 OFFCURVE",
"352 210 CURVE SMOOTH",
"353 178 LINE SMOOTH",
"353 120 OFFCURVE",
"344 61 OFFCURVE",
"303 45 CURVE SMOOTH",
"290 40 OFFCURVE",
"277 38 OFFCURVE",
"264 38 CURVE SMOOTH",
"201 38 OFFCURVE",
"146 91 OFFCURVE",
"146 143 CURVE SMOOTH",
"146 171 OFFCURVE",
"162 199 OFFCURVE",
"202 219 CURVE SMOOTH",
"217 226 OFFCURVE",
"231 222 OFFCURVE",
"244 225 CURVE SMOOTH",
"263 229 OFFCURVE",
"270 238 OFFCURVE",
"270 246 CURVE SMOOTH",
"270 257 OFFCURVE",
"257 268 OFFCURVE",
"241 268 CURVE SMOOTH",
"152 265 OFFCURVE",
"92 258 OFFCURVE",
"53 258 CURVE SMOOTH",
"33 259 LINE SMOOTH",
"4 261 OFFCURVE",
"-6 255 OFFCURVE",
"-6 247 CURVE SMOOTH",
"-6 235 OFFCURVE",
"17 219 OFFCURVE",
"34 219 CURVE SMOOTH",
"52 219 OFFCURVE",
"64 208 OFFCURVE",
"70 186 CURVE SMOOTH",
"110 62 OFFCURVE",
"137 -11 OFFCURVE",
"252 -11 CURVE SMOOTH"
);
}
);
width = 533;
}
);
}
