{
color = 4;
glyphname = k.ss03;
layers = (
{
anchors = (
{
name = bottom;
position = "{135, -17}";
},
{
name = top;
position = "{293, 816}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"404 -411 OFFCURVE",
"669 -411 CURVE SMOOTH",
"732 -411 OFFCURVE",
"779 -384 OFFCURVE",
"779 -318 CURVE SMOOTH",
"779 -202 OFFCURVE",
"650 -57 OFFCURVE",
"539 -57 CURVE SMOOTH",
"487 -57 OFFCURVE",
"437 -97 OFFCURVE",
"437 -148 CURVE SMOOTH",
"437 -221 OFFCURVE",
"514 -268 OFFCURVE",
"575 -268 CURVE SMOOTH",
"616 -268 OFFCURVE",
"650 -247 OFFCURVE",
"650 -199 CURVE SMOOTH",
"650 -157 OFFCURVE",
"621 -118 OFFCURVE",
"585 -102 CURVE SMOOTH",
"580 -100 OFFCURVE",
"576 -102 OFFCURVE",
"576 -105 CURVE SMOOTH",
"576 -107 OFFCURVE",
"578 -109 OFFCURVE",
"582 -111 CURVE SMOOTH",
"620 -130 OFFCURVE",
"625 -179 OFFCURVE",
"625 -185 CURVE SMOOTH",
"625 -223 OFFCURVE",
"595 -242 OFFCURVE",
"561 -242 CURVE SMOOTH",
"517 -242 OFFCURVE",
"465 -211 OFFCURVE",
"454 -145 CURVE SMOOTH",
"449 -115 OFFCURVE",
"473 -69 OFFCURVE",
"530 -69 CURVE SMOOTH",
"625 -66 OFFCURVE",
"712 -171 OFFCURVE",
"712 -269 CURVE SMOOTH",
"712 -311 OFFCURVE",
"692 -349 OFFCURVE",
"626 -349 CURVE SMOOTH",
"393 -349 OFFCURVE",
"218 -27 OFFCURVE",
"183 216 CURVE",
"233 237 OFFCURVE",
"319 295 OFFCURVE",
"319 353 CURVE SMOOTH",
"319 370 OFFCURVE",
"308 383 OFFCURVE",
"284 383 CURVE SMOOTH",
"228 383 OFFCURVE",
"133 304 OFFCURVE",
"90 227 CURVE",
"89 254 OFFCURVE",
"90 282 OFFCURVE",
"91 310 CURVE",
"150 406 OFFCURVE",
"274 600 OFFCURVE",
"305 692 CURVE SMOOTH",
"311 709 OFFCURVE",
"314 724 OFFCURVE",
"314 736 CURVE SMOOTH",
"314 750 OFFCURVE",
"310 760 OFFCURVE",
"302 764 CURVE",
"290 795 OFFCURVE",
"264 815 OFFCURVE",
"241 815 CURVE SMOOTH",
"231 815 OFFCURVE",
"222 811 OFFCURVE",
"214 804 CURVE SMOOTH",
"84 682 OFFCURVE",
"38 444 OFFCURVE",
"38 230 CURVE SMOOTH",
"38 141 OFFCURVE",
"46 57 OFFCURVE",
"59 -13 CURVE",
"59 -17 OFFCURVE",
"125 11 OFFCURVE",
"122 17 CURVE SMOOTH",
"111 44 OFFCURVE",
"100 102 OFFCURVE",
"93 175 CURVE",
"106 278 OFFCURVE",
"176 324 OFFCURVE",
"226 324 CURVE SMOOTH",
"238 324 OFFCURVE",
"243 319 OFFCURVE",
"243 310 CURVE SMOOTH",
"243 288 OFFCURVE",
"205 242 OFFCURVE",
"182 224 CURVE",
"182 228 LINE SMOOTH",
"182 235 OFFCURVE",
"181 238 OFFCURVE",
"179 238 CURVE SMOOTH",
"174 238 OFFCURVE",
"165 226 OFFCURVE",
"158 208 CURVE",
"199 -78 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"93 360 OFFCURVE",
"96 389 OFFCURVE",
"101 418 CURVE SMOOTH",
"119 545 OFFCURVE",
"171 672 OFFCURVE",
"253 749 CURVE SMOOTH",
"260 756 OFFCURVE",
"271 762 OFFCURVE",
"280 762 CURVE SMOOTH",
"289 762 OFFCURVE",
"296 756 OFFCURVE",
"296 740 CURVE SMOOTH",
"296 732 OFFCURVE",
"294 720 OFFCURVE",
"289 704 CURVE SMOOTH",
"257 607 OFFCURVE",
"154 435 OFFCURVE",
"92 333 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"732 -411 OFFCURVE",
"779 -384 OFFCURVE",
"779 -318 CURVE SMOOTH",
"779 -202 OFFCURVE",
"650 -57 OFFCURVE",
"539 -57 CURVE SMOOTH",
"487 -57 OFFCURVE",
"437 -97 OFFCURVE",
"437 -148 CURVE SMOOTH",
"437 -221 OFFCURVE",
"514 -268 OFFCURVE",
"575 -268 CURVE SMOOTH",
"616 -268 OFFCURVE",
"650 -247 OFFCURVE",
"650 -199 CURVE SMOOTH",
"650 -157 OFFCURVE",
"621 -118 OFFCURVE",
"585 -102 CURVE SMOOTH",
"580 -100 OFFCURVE",
"576 -102 OFFCURVE",
"576 -105 CURVE SMOOTH",
"576 -107 OFFCURVE",
"578 -109 OFFCURVE",
"582 -111 CURVE SMOOTH",
"620 -130 OFFCURVE",
"625 -179 OFFCURVE",
"625 -185 CURVE SMOOTH",
"625 -223 OFFCURVE",
"595 -242 OFFCURVE",
"561 -242 CURVE SMOOTH",
"517 -242 OFFCURVE",
"465 -211 OFFCURVE",
"454 -145 CURVE SMOOTH",
"449 -115 OFFCURVE",
"473 -69 OFFCURVE",
"530 -69 CURVE SMOOTH",
"625 -66 OFFCURVE",
"712 -171 OFFCURVE",
"712 -269 CURVE SMOOTH",
"712 -311 OFFCURVE",
"692 -349 OFFCURVE",
"626 -349 CURVE SMOOTH",
"393 -349 OFFCURVE",
"218 -27 OFFCURVE",
"183 216 CURVE",
"233 237 OFFCURVE",
"319 295 OFFCURVE",
"319 353 CURVE SMOOTH",
"319 370 OFFCURVE",
"308 383 OFFCURVE",
"284 383 CURVE SMOOTH",
"228 383 OFFCURVE",
"133 304 OFFCURVE",
"90 227 CURVE",
"89 254 OFFCURVE",
"90 282 OFFCURVE",
"91 310 CURVE",
"150 406 OFFCURVE",
"274 600 OFFCURVE",
"305 692 CURVE SMOOTH",
"311 709 OFFCURVE",
"314 724 OFFCURVE",
"314 736 CURVE SMOOTH",
"314 750 OFFCURVE",
"310 760 OFFCURVE",
"302 764 CURVE",
"290 795 OFFCURVE",
"264 815 OFFCURVE",
"241 815 CURVE SMOOTH",
"231 815 OFFCURVE",
"222 811 OFFCURVE",
"214 804 CURVE SMOOTH",
"84 682 OFFCURVE",
"38 444 OFFCURVE",
"38 230 CURVE SMOOTH",
"38 141 OFFCURVE",
"46 57 OFFCURVE",
"59 -13 CURVE",
"59 -17 OFFCURVE",
"125 11 OFFCURVE",
"122 17 CURVE SMOOTH",
"111 44 OFFCURVE",
"100 102 OFFCURVE",
"93 175 CURVE",
"106 278 OFFCURVE",
"176 324 OFFCURVE",
"226 324 CURVE SMOOTH",
"238 324 OFFCURVE",
"243 319 OFFCURVE",
"243 310 CURVE SMOOTH",
"243 288 OFFCURVE",
"205 242 OFFCURVE",
"182 224 CURVE",
"182 228 LINE SMOOTH",
"182 235 OFFCURVE",
"181 238 OFFCURVE",
"179 238 CURVE SMOOTH",
"174 238 OFFCURVE",
"165 226 OFFCURVE",
"158 208 CURVE",
"199 -78 OFFCURVE",
"404 -411 OFFCURVE",
"669 -411 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"93 360 OFFCURVE",
"96 389 OFFCURVE",
"101 418 CURVE SMOOTH",
"119 545 OFFCURVE",
"171 672 OFFCURVE",
"253 749 CURVE SMOOTH",
"260 756 OFFCURVE",
"271 762 OFFCURVE",
"280 762 CURVE SMOOTH",
"289 762 OFFCURVE",
"296 756 OFFCURVE",
"296 740 CURVE SMOOTH",
"296 732 OFFCURVE",
"294 720 OFFCURVE",
"289 704 CURVE SMOOTH",
"257 607 OFFCURVE",
"154 435 OFFCURVE",
"92 333 CURVE"
);
}
);
width = 441;
}
);
note = k.3;
}
