{
color = 4;
glyphname = k.ss09;
layers = (
{
anchors = (
{
name = bottom;
pos = (170,9);
},
{
name = top;
pos = (360,892);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(59,-17,o),
(125,11,o),
(122,17,cs),
(105,61,o),
(96,108,o),
(92,159,c),
(100,273,o),
(172,324,o),
(226,324,cs),
(238,324,o),
(243,319,o),
(243,310,cs),
(243,286,o),
(201,236,o),
(178,220,c),
(171,223,o),
(168,219,o),
(161,218,c),
(152,215,o),
(141,212,o),
(141,201,cs),
(141,195,o),
(145,186,o),
(154,173,cs),
(177,141,o),
(271,37,o),
(331,37,cs),
(346,37,o),
(360,44,o),
(369,62,cs),
(400,126,o),
(446,195,o),
(487,251,cs),
(492,258,o),
(487,262,o),
(480,254,cs),
(467,238,o),
(454,219,o),
(441,200,cs),
(393,128,o),
(358,110,o),
(347,107,cs),
(313,99,o),
(239,142,o),
(199,201,cs),
(193,210,o),
(188,215,o),
(185,217,c),
(234,239,o),
(319,296,o),
(319,353,cs),
(319,370,o),
(308,383,o),
(284,383,cs),
(229,383,o),
(130,303,o),
(90,226,c),
(91,329,o),
(112,431,o),
(141,515,c),
(246,556,o),
(331,622,o),
(366,691,cs),
(378,718,o),
(386,752,o),
(386,777,cs),
(386,795,o),
(382,808,o),
(374,812,c),
(359,848,o),
(327,870,o),
(297,870,cs),
(285,870,o),
(273,866,o),
(262,858,cs),
(211,818,o),
(148,680,o),
(100,530,c),
(41,509,o),
(-20,497,o),
(-79,497,cs),
(-213,497,o),
(-337,552,o),
(-352,674,cs),
(-362,752,o),
(-278,827,o),
(-144,827,cs),
(-63,827,o),
(5,790,o),
(5,724,cs),
(5,652,o),
(-80,586,o),
(-150,590,cs),
(-207,595,o),
(-229,621,o),
(-229,651,cs),
(-229,699,o),
(-171,757,o),
(-99,752,c),
(-79,749,o),
(-43,745,o),
(-40,715,cs),
(-39,706,o),
(-33,708,o),
(-34,719,cs),
(-37,751,o),
(-69,767,o),
(-97,770,cs),
(-216,779,o),
(-272,718,o),
(-272,661,cs),
(-272,616,o),
(-235,573,o),
(-167,573,cs),
(-84,573,o),
(25,652,o),
(25,738,cs),
(25,826,o),
(-77,892,o),
(-185,892,cs),
(-326,892,o),
(-401,818,o),
(-401,729,cs),
(-401,570,o),
(-240,475,o),
(-64,475,cs),
(-12,475,o),
(40,484,o),
(90,498,c),
(57,387,o),
(39,284,o),
(39,179,cs),
(39,116,o),
(46,53,o),
(59,-13,c)
);
},
{
closed = 1;
nodes = (
(192,649,o),
(244,739,o),
(312,795,cs),
(320,801,o),
(331,806,o),
(341,806,cs),
(355,806,o),
(367,797,o),
(367,773,cs),
(367,762,o),
(365,748,o),
(359,730,cs),
(338,666,o),
(256,599,o),
(155,552,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(59,-17,o),
(125,11,o),
(122,17,cs),
(105,61,o),
(96,108,o),
(92,159,c),
(100,273,o),
(172,324,o),
(226,324,cs),
(238,324,o),
(243,319,o),
(243,310,cs),
(243,286,o),
(201,236,o),
(178,220,c),
(171,223,o),
(168,219,o),
(161,218,c),
(152,215,o),
(141,212,o),
(141,201,cs),
(141,195,o),
(145,186,o),
(154,173,cs),
(177,141,o),
(271,37,o),
(331,37,cs),
(346,37,o),
(360,44,o),
(369,62,cs),
(400,126,o),
(446,195,o),
(487,251,cs),
(492,258,o),
(487,262,o),
(480,254,cs),
(467,238,o),
(454,219,o),
(441,200,cs),
(393,128,o),
(358,110,o),
(347,107,cs),
(313,99,o),
(239,142,o),
(199,201,cs),
(193,210,o),
(188,215,o),
(185,217,c),
(234,239,o),
(319,296,o),
(319,353,cs),
(319,370,o),
(308,383,o),
(284,383,cs),
(229,383,o),
(130,303,o),
(90,226,c),
(91,329,o),
(112,431,o),
(141,515,c),
(246,556,o),
(331,622,o),
(366,691,cs),
(378,718,o),
(386,752,o),
(386,777,cs),
(386,795,o),
(382,808,o),
(374,812,c),
(359,848,o),
(327,870,o),
(297,870,cs),
(285,870,o),
(273,866,o),
(262,858,cs),
(211,818,o),
(148,680,o),
(100,530,c),
(41,509,o),
(-20,497,o),
(-79,497,cs),
(-213,497,o),
(-337,552,o),
(-352,674,cs),
(-362,752,o),
(-278,827,o),
(-144,827,cs),
(-63,827,o),
(5,790,o),
(5,724,cs),
(5,652,o),
(-80,586,o),
(-150,590,cs),
(-207,595,o),
(-229,621,o),
(-229,651,cs),
(-229,699,o),
(-171,757,o),
(-99,752,c),
(-79,749,o),
(-43,745,o),
(-40,715,cs),
(-39,706,o),
(-33,708,o),
(-34,719,cs),
(-37,751,o),
(-69,767,o),
(-97,770,cs),
(-216,779,o),
(-272,718,o),
(-272,661,cs),
(-272,616,o),
(-235,573,o),
(-167,573,cs),
(-84,573,o),
(25,652,o),
(25,738,cs),
(25,826,o),
(-77,892,o),
(-185,892,cs),
(-326,892,o),
(-401,818,o),
(-401,729,cs),
(-401,570,o),
(-240,475,o),
(-64,475,cs),
(-12,475,o),
(40,484,o),
(90,498,c),
(57,387,o),
(39,284,o),
(39,179,cs),
(39,116,o),
(46,53,o),
(59,-13,c)
);
},
{
closed = 1;
nodes = (
(192,649,o),
(244,739,o),
(312,795,cs),
(320,801,o),
(331,806,o),
(341,806,cs),
(355,806,o),
(367,797,o),
(367,773,cs),
(367,762,o),
(365,748,o),
(359,730,cs),
(338,666,o),
(256,599,o),
(155,552,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 441;
}
);
note = k.9;
}
