{
color = 4;
glyphname = k.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{221, 31}";
},
{
name = top;
position = "{238, 847}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"97 -184 OFFCURVE",
"104 -129 OFFCURVE",
"104 -60 CURVE SMOOTH",
"104 -8 OFFCURVE",
"100 52 OFFCURVE",
"90 123 CURVE",
"91 131 OFFCURVE",
"92 140 OFFCURVE",
"92 148 CURVE SMOOTH",
"92 151 OFFCURVE",
"92 154 OFFCURVE",
"92 157 CURVE",
"97 273 OFFCURVE",
"174 324 OFFCURVE",
"226 324 CURVE SMOOTH",
"238 324 OFFCURVE",
"243 319 OFFCURVE",
"243 310 CURVE SMOOTH",
"243 286 OFFCURVE",
"201 236 OFFCURVE",
"178 220 CURVE",
"171 223 OFFCURVE",
"168 219 OFFCURVE",
"161 218 CURVE",
"152 215 OFFCURVE",
"141 212 OFFCURVE",
"141 201 CURVE SMOOTH",
"141 195 OFFCURVE",
"145 186 OFFCURVE",
"154 173 CURVE SMOOTH",
"177 141 OFFCURVE",
"271 37 OFFCURVE",
"331 37 CURVE SMOOTH",
"346 37 OFFCURVE",
"360 44 OFFCURVE",
"369 62 CURVE SMOOTH",
"400 126 OFFCURVE",
"446 195 OFFCURVE",
"487 251 CURVE SMOOTH",
"492 258 OFFCURVE",
"487 262 OFFCURVE",
"480 254 CURVE SMOOTH",
"467 238 OFFCURVE",
"454 219 OFFCURVE",
"441 200 CURVE SMOOTH",
"393 128 OFFCURVE",
"358 110 OFFCURVE",
"347 107 CURVE SMOOTH",
"313 99 OFFCURVE",
"239 142 OFFCURVE",
"199 201 CURVE SMOOTH",
"193 210 OFFCURVE",
"188 215 OFFCURVE",
"185 217 CURVE",
"234 239 OFFCURVE",
"319 296 OFFCURVE",
"319 353 CURVE SMOOTH",
"319 370 OFFCURVE",
"308 383 OFFCURVE",
"284 383 CURVE SMOOTH",
"222 383 OFFCURVE",
"108 283 OFFCURVE",
"78 199 CURVE",
"52 346 OFFCURVE",
"17 516 OFFCURVE",
"17 635 CURVE SMOOTH",
"17 733 OFFCURVE",
"46 808 OFFCURVE",
"128 808 CURVE SMOOTH",
"217 808 OFFCURVE",
"297 652 OFFCURVE",
"297 545 CURVE SMOOTH",
"297 502 OFFCURVE",
"280 456 OFFCURVE",
"238 456 CURVE SMOOTH",
"169 456 OFFCURVE",
"91 565 OFFCURVE",
"91 637 CURVE SMOOTH",
"91 675 OFFCURVE",
"105 690 OFFCURVE",
"125 690 CURVE SMOOTH",
"168 690 OFFCURVE",
"238 616 OFFCURVE",
"238 536 CURVE SMOOTH",
"238 519 OFFCURVE",
"234 502 OFFCURVE",
"218 502 CURVE SMOOTH",
"211 502 OFFCURVE",
"212 495 OFFCURVE",
"223 495 CURVE SMOOTH",
"248 496 OFFCURVE",
"255 526 OFFCURVE",
"252 554 CURVE SMOOTH",
"238 673 OFFCURVE",
"171 732 OFFCURVE",
"122 732 CURVE SMOOTH",
"93 732 OFFCURVE",
"70 710 OFFCURVE",
"70 667 CURVE SMOOTH",
"70 582 OFFCURVE",
"167 437 OFFCURVE",
"254 437 CURVE SMOOTH",
"312 437 OFFCURVE",
"346 502 OFFCURVE",
"346 574 CURVE SMOOTH",
"346 695 OFFCURVE",
"260 861 OFFCURVE",
"141 854 CURVE SMOOTH",
"44 847 OFFCURVE",
"1 760 OFFCURVE",
"1 643 CURVE SMOOTH",
"1 633 OFFCURVE",
"1 623 OFFCURVE",
"2 612 CURVE SMOOTH",
"11 487 OFFCURVE",
"24 362 OFFCURVE",
"32 251 CURVE SMOOTH",
"35 209 OFFCURVE",
"36 148 OFFCURVE",
"36 84 CURVE SMOOTH",
"36 -33 OFFCURVE",
"32 -160 OFFCURVE",
"24 -204 CURVE SMOOTH",
"22 -217 OFFCURVE",
"21 -229 OFFCURVE",
"21 -240 CURVE SMOOTH",
"21 -278 OFFCURVE",
"32 -304 OFFCURVE",
"46 -304 CURVE SMOOTH",
"59 -304 OFFCURVE",
"73 -284 OFFCURVE",
"85 -234 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"59 -304 OFFCURVE",
"73 -284 OFFCURVE",
"85 -234 CURVE SMOOTH",
"97 -184 OFFCURVE",
"104 -129 OFFCURVE",
"104 -60 CURVE SMOOTH",
"104 -8 OFFCURVE",
"100 52 OFFCURVE",
"90 123 CURVE",
"91 131 OFFCURVE",
"92 140 OFFCURVE",
"92 148 CURVE SMOOTH",
"92 157 LINE SMOOTH",
"97 273 OFFCURVE",
"174 324 OFFCURVE",
"226 324 CURVE SMOOTH",
"238 324 OFFCURVE",
"243 319 OFFCURVE",
"243 310 CURVE SMOOTH",
"243 286 OFFCURVE",
"201 236 OFFCURVE",
"178 220 CURVE",
"171 223 OFFCURVE",
"168 219 OFFCURVE",
"161 218 CURVE",
"152 215 OFFCURVE",
"141 212 OFFCURVE",
"141 201 CURVE SMOOTH",
"141 195 OFFCURVE",
"145 186 OFFCURVE",
"154 173 CURVE SMOOTH",
"177 141 OFFCURVE",
"271 37 OFFCURVE",
"331 37 CURVE SMOOTH",
"346 37 OFFCURVE",
"360 44 OFFCURVE",
"369 62 CURVE SMOOTH",
"400 126 OFFCURVE",
"446 195 OFFCURVE",
"487 251 CURVE SMOOTH",
"492 258 OFFCURVE",
"487 262 OFFCURVE",
"480 254 CURVE SMOOTH",
"467 238 OFFCURVE",
"454 219 OFFCURVE",
"441 200 CURVE SMOOTH",
"393 128 OFFCURVE",
"358 110 OFFCURVE",
"347 107 CURVE SMOOTH",
"313 99 OFFCURVE",
"239 142 OFFCURVE",
"199 201 CURVE SMOOTH",
"193 210 OFFCURVE",
"188 215 OFFCURVE",
"185 217 CURVE",
"234 239 OFFCURVE",
"319 296 OFFCURVE",
"319 353 CURVE SMOOTH",
"319 370 OFFCURVE",
"308 383 OFFCURVE",
"284 383 CURVE SMOOTH",
"222 383 OFFCURVE",
"108 283 OFFCURVE",
"78 199 CURVE",
"52 346 OFFCURVE",
"17 516 OFFCURVE",
"17 635 CURVE SMOOTH",
"17 733 OFFCURVE",
"46 808 OFFCURVE",
"128 808 CURVE SMOOTH",
"217 808 OFFCURVE",
"297 652 OFFCURVE",
"297 545 CURVE SMOOTH",
"297 502 OFFCURVE",
"280 456 OFFCURVE",
"238 456 CURVE SMOOTH",
"169 456 OFFCURVE",
"91 565 OFFCURVE",
"91 637 CURVE SMOOTH",
"91 675 OFFCURVE",
"105 690 OFFCURVE",
"125 690 CURVE SMOOTH",
"168 690 OFFCURVE",
"238 616 OFFCURVE",
"238 536 CURVE SMOOTH",
"238 519 OFFCURVE",
"234 502 OFFCURVE",
"218 502 CURVE SMOOTH",
"211 502 OFFCURVE",
"212 495 OFFCURVE",
"223 495 CURVE SMOOTH",
"248 496 OFFCURVE",
"255 526 OFFCURVE",
"252 554 CURVE SMOOTH",
"238 673 OFFCURVE",
"171 732 OFFCURVE",
"122 732 CURVE SMOOTH",
"93 732 OFFCURVE",
"70 710 OFFCURVE",
"70 667 CURVE SMOOTH",
"70 582 OFFCURVE",
"167 437 OFFCURVE",
"254 437 CURVE SMOOTH",
"312 437 OFFCURVE",
"346 502 OFFCURVE",
"346 574 CURVE SMOOTH",
"346 695 OFFCURVE",
"260 861 OFFCURVE",
"141 854 CURVE SMOOTH",
"44 847 OFFCURVE",
"1 760 OFFCURVE",
"1 643 CURVE SMOOTH",
"1 633 OFFCURVE",
"1 623 OFFCURVE",
"2 612 CURVE SMOOTH",
"11 487 OFFCURVE",
"24 362 OFFCURVE",
"32 251 CURVE SMOOTH",
"35 209 OFFCURVE",
"36 148 OFFCURVE",
"36 84 CURVE SMOOTH",
"36 -33 OFFCURVE",
"32 -160 OFFCURVE",
"24 -204 CURVE SMOOTH",
"22 -217 OFFCURVE",
"21 -229 OFFCURVE",
"21 -240 CURVE SMOOTH",
"21 -278 OFFCURVE",
"32 -304 OFFCURVE",
"46 -304 CURVE SMOOTH"
);
}
);
width = 441;
}
);
note = k.2;
}
