{
color = 4;
glyphname = k.ss06;
layers = (
{
anchors = (
{
name = bottom;
position = "{162, 0}";
},
{
name = top;
position = "{405, 826}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"84 -10 OFFCURVE",
"107 -5 OFFCURVE",
"123 15 CURVE",
"106 50 OFFCURVE",
"98 108 OFFCURVE",
"98 172 CURVE SMOOTH",
"98 183 OFFCURVE",
"99 195 OFFCURVE",
"99 206 CURVE",
"121 287 OFFCURVE",
"180 324 OFFCURVE",
"226 324 CURVE SMOOTH",
"238 324 OFFCURVE",
"243 319 OFFCURVE",
"243 310 CURVE SMOOTH",
"243 286 OFFCURVE",
"201 236 OFFCURVE",
"178 220 CURVE",
"171 223 OFFCURVE",
"168 219 OFFCURVE",
"161 218 CURVE",
"152 215 OFFCURVE",
"141 212 OFFCURVE",
"141 201 CURVE SMOOTH",
"141 195 OFFCURVE",
"145 186 OFFCURVE",
"154 173 CURVE SMOOTH",
"177 141 OFFCURVE",
"271 37 OFFCURVE",
"331 37 CURVE SMOOTH",
"346 37 OFFCURVE",
"360 44 OFFCURVE",
"369 62 CURVE SMOOTH",
"400 126 OFFCURVE",
"446 195 OFFCURVE",
"487 251 CURVE SMOOTH",
"492 258 OFFCURVE",
"487 262 OFFCURVE",
"480 254 CURVE SMOOTH",
"467 238 OFFCURVE",
"454 219 OFFCURVE",
"441 200 CURVE SMOOTH",
"393 128 OFFCURVE",
"358 110 OFFCURVE",
"347 107 CURVE SMOOTH",
"313 99 OFFCURVE",
"239 142 OFFCURVE",
"199 201 CURVE SMOOTH",
"193 210 OFFCURVE",
"188 215 OFFCURVE",
"185 217 CURVE",
"234 239 OFFCURVE",
"319 296 OFFCURVE",
"319 353 CURVE SMOOTH",
"319 370 OFFCURVE",
"308 383 OFFCURVE",
"284 383 CURVE SMOOTH",
"233 383 OFFCURVE",
"147 315 OFFCURVE",
"101 245 CURVE",
"106 337 OFFCURVE",
"122 432 OFFCURVE",
"138 472 CURVE SMOOTH",
"170 560 OFFCURVE",
"211 639 OFFCURVE",
"264 703 CURVE",
"278 701 OFFCURVE",
"294 699 OFFCURVE",
"311 699 CURVE SMOOTH",
"389 699 OFFCURVE",
"483 726 OFFCURVE",
"490 794 CURVE SMOOTH",
"493 830 OFFCURVE",
"457 856 OFFCURVE",
"405 856 CURVE SMOOTH",
"365 856 OFFCURVE",
"315 840 OFFCURVE",
"267 800 CURVE SMOOTH",
"246 781 OFFCURVE",
"226 760 OFFCURVE",
"208 736 CURVE",
"81 776 OFFCURVE",
"-79 854 OFFCURVE",
"-213 854 CURVE SMOOTH",
"-367 854 OFFCURVE",
"-521 753 OFFCURVE",
"-521 603 CURVE SMOOTH",
"-521 515 OFFCURVE",
"-446 440 OFFCURVE",
"-305 440 CURVE SMOOTH",
"-200 440 OFFCURVE",
"-96 504 OFFCURVE",
"-96 594 CURVE SMOOTH",
"-96 679 OFFCURVE",
"-202 759 OFFCURVE",
"-287 759 CURVE SMOOTH",
"-356 759 OFFCURVE",
"-392 716 OFFCURVE",
"-392 671 CURVE SMOOTH",
"-392 618 OFFCURVE",
"-343 561 OFFCURVE",
"-240 561 CURVE SMOOTH",
"-191 561 OFFCURVE",
"-154 579 OFFCURVE",
"-154 616 CURVE SMOOTH",
"-154 620 OFFCURVE",
"-155 623 OFFCURVE",
"-157 623 CURVE SMOOTH",
"-158 623 OFFCURVE",
"-160 621 OFFCURVE",
"-160 617 CURVE SMOOTH",
"-163 587 OFFCURVE",
"-199 583 OFFCURVE",
"-219 580 CURVE SMOOTH",
"-291 573 OFFCURVE",
"-349 631 OFFCURVE",
"-349 680 CURVE SMOOTH",
"-349 711 OFFCURVE",
"-326 737 OFFCURVE",
"-270 742 CURVE SMOOTH",
"-202 746 OFFCURVE",
"-115 682 OFFCURVE",
"-115 608 CURVE SMOOTH",
"-115 544 OFFCURVE",
"-179 505 OFFCURVE",
"-263 505 CURVE SMOOTH",
"-391 505 OFFCURVE",
"-473 572 OFFCURVE",
"-473 645 CURVE SMOOTH",
"-473 764 OFFCURVE",
"-345 834 OFFCURVE",
"-215 834 CURVE SMOOTH",
"-91 834 OFFCURVE",
"67 759 OFFCURVE",
"197 720 CURVE",
"162 669 OFFCURVE",
"135 609 OFFCURVE",
"114 545 CURVE SMOOTH",
"78 443 OFFCURVE",
"48 255 OFFCURVE",
"48 112 CURVE SMOOTH",
"48 63 OFFCURVE",
"52 19 OFFCURVE",
"60 -14 CURVE"
);
},
{
closed = 1;
nodes = (
"288 731 OFFCURVE",
"299 741 OFFCURVE",
"311 752 CURVE SMOOTH",
"359 794 OFFCURVE",
"404 811 OFFCURVE",
"432 811 CURVE SMOOTH",
"450 811 OFFCURVE",
"461 804 OFFCURVE",
"460 791 CURVE SMOOTH",
"456 739 OFFCURVE",
"379 717 OFFCURVE",
"309 717 CURVE SMOOTH",
"298 717 OFFCURVE",
"287 718 OFFCURVE",
"277 719 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"84 -10 OFFCURVE",
"107 -5 OFFCURVE",
"123 15 CURVE",
"106 50 OFFCURVE",
"98 108 OFFCURVE",
"98 172 CURVE SMOOTH",
"99 206 LINE",
"121 287 OFFCURVE",
"180 324 OFFCURVE",
"226 324 CURVE SMOOTH",
"238 324 OFFCURVE",
"243 319 OFFCURVE",
"243 310 CURVE SMOOTH",
"243 286 OFFCURVE",
"201 236 OFFCURVE",
"178 220 CURVE",
"171 223 OFFCURVE",
"168 219 OFFCURVE",
"161 218 CURVE",
"152 215 OFFCURVE",
"141 212 OFFCURVE",
"141 201 CURVE SMOOTH",
"141 195 OFFCURVE",
"145 186 OFFCURVE",
"154 173 CURVE SMOOTH",
"177 141 OFFCURVE",
"271 37 OFFCURVE",
"331 37 CURVE SMOOTH",
"346 37 OFFCURVE",
"360 44 OFFCURVE",
"369 62 CURVE SMOOTH",
"400 126 OFFCURVE",
"446 195 OFFCURVE",
"487 251 CURVE SMOOTH",
"492 258 OFFCURVE",
"487 262 OFFCURVE",
"480 254 CURVE SMOOTH",
"467 238 OFFCURVE",
"454 219 OFFCURVE",
"441 200 CURVE SMOOTH",
"393 128 OFFCURVE",
"358 110 OFFCURVE",
"347 107 CURVE SMOOTH",
"313 99 OFFCURVE",
"239 142 OFFCURVE",
"199 201 CURVE SMOOTH",
"193 210 OFFCURVE",
"188 215 OFFCURVE",
"185 217 CURVE",
"234 239 OFFCURVE",
"319 296 OFFCURVE",
"319 353 CURVE SMOOTH",
"319 370 OFFCURVE",
"308 383 OFFCURVE",
"284 383 CURVE SMOOTH",
"233 383 OFFCURVE",
"147 315 OFFCURVE",
"101 245 CURVE",
"106 337 OFFCURVE",
"122 432 OFFCURVE",
"138 472 CURVE SMOOTH",
"170 560 OFFCURVE",
"211 639 OFFCURVE",
"264 703 CURVE",
"278 701 OFFCURVE",
"294 699 OFFCURVE",
"311 699 CURVE SMOOTH",
"389 699 OFFCURVE",
"483 726 OFFCURVE",
"490 794 CURVE SMOOTH",
"493 830 OFFCURVE",
"457 856 OFFCURVE",
"405 856 CURVE SMOOTH",
"365 856 OFFCURVE",
"315 840 OFFCURVE",
"267 800 CURVE SMOOTH",
"246 781 OFFCURVE",
"226 760 OFFCURVE",
"208 736 CURVE",
"81 776 OFFCURVE",
"-79 854 OFFCURVE",
"-213 854 CURVE SMOOTH",
"-367 854 OFFCURVE",
"-521 753 OFFCURVE",
"-521 603 CURVE SMOOTH",
"-521 515 OFFCURVE",
"-446 440 OFFCURVE",
"-305 440 CURVE SMOOTH",
"-200 440 OFFCURVE",
"-96 504 OFFCURVE",
"-96 594 CURVE SMOOTH",
"-96 679 OFFCURVE",
"-202 759 OFFCURVE",
"-287 759 CURVE SMOOTH",
"-356 759 OFFCURVE",
"-392 716 OFFCURVE",
"-392 671 CURVE SMOOTH",
"-392 618 OFFCURVE",
"-343 561 OFFCURVE",
"-240 561 CURVE SMOOTH",
"-191 561 OFFCURVE",
"-154 579 OFFCURVE",
"-154 616 CURVE SMOOTH",
"-154 620 OFFCURVE",
"-155 623 OFFCURVE",
"-157 623 CURVE SMOOTH",
"-158 623 OFFCURVE",
"-160 621 OFFCURVE",
"-160 617 CURVE SMOOTH",
"-163 587 OFFCURVE",
"-199 583 OFFCURVE",
"-219 580 CURVE SMOOTH",
"-291 573 OFFCURVE",
"-349 631 OFFCURVE",
"-349 680 CURVE SMOOTH",
"-349 711 OFFCURVE",
"-326 737 OFFCURVE",
"-270 742 CURVE SMOOTH",
"-202 746 OFFCURVE",
"-115 682 OFFCURVE",
"-115 608 CURVE SMOOTH",
"-115 544 OFFCURVE",
"-179 505 OFFCURVE",
"-263 505 CURVE SMOOTH",
"-391 505 OFFCURVE",
"-473 572 OFFCURVE",
"-473 645 CURVE SMOOTH",
"-473 764 OFFCURVE",
"-345 834 OFFCURVE",
"-215 834 CURVE SMOOTH",
"-91 834 OFFCURVE",
"67 759 OFFCURVE",
"197 720 CURVE",
"162 669 OFFCURVE",
"135 609 OFFCURVE",
"114 545 CURVE SMOOTH",
"78 443 OFFCURVE",
"48 255 OFFCURVE",
"48 112 CURVE SMOOTH",
"48 63 OFFCURVE",
"52 19 OFFCURVE",
"60 -14 CURVE"
);
},
{
closed = 1;
nodes = (
"298 717 OFFCURVE",
"287 718 OFFCURVE",
"277 719 CURVE",
"288 731 OFFCURVE",
"299 741 OFFCURVE",
"311 752 CURVE SMOOTH",
"359 794 OFFCURVE",
"404 811 OFFCURVE",
"432 811 CURVE SMOOTH",
"450 811 OFFCURVE",
"461 804 OFFCURVE",
"460 791 CURVE SMOOTH",
"456 739 OFFCURVE",
"379 717 OFFCURVE",
"309 717 CURVE SMOOTH"
);
}
);
width = 441;
}
);
note = k.6;
}
