{
color = 4;
glyphname = k.ss07;
layers = (
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (326,840);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(591,-402,o),
(633,-411,o),
(669,-411,cs),
(732,-411,o),
(779,-384,o),
(779,-318,cs),
(779,-202,o),
(650,-57,o),
(539,-57,cs),
(487,-57,o),
(437,-97,o),
(437,-148,cs),
(437,-221,o),
(514,-268,o),
(575,-268,cs),
(616,-268,o),
(650,-247,o),
(650,-199,cs),
(650,-157,o),
(621,-118,o),
(585,-102,cs),
(580,-100,o),
(576,-102,o),
(576,-105,cs),
(576,-107,o),
(578,-109,o),
(582,-111,cs),
(620,-130,o),
(625,-179,o),
(625,-185,cs),
(625,-223,o),
(595,-242,o),
(561,-242,cs),
(517,-242,o),
(465,-211,o),
(454,-145,cs),
(449,-115,o),
(473,-69,o),
(530,-69,cs),
(625,-66,o),
(712,-171,o),
(712,-269,cs),
(712,-311,o),
(692,-349,o),
(626,-349,cs),
(615,-349,o),
(602,-348,o),
(589,-346,cs),
(370,-314,o),
(215,-6,o),
(183,216,c),
(233,237,o),
(319,295,o),
(319,353,cs),
(319,370,o),
(308,383,o),
(284,383,cs),
(229,383,o),
(130,303,o),
(90,226,c),
(91,329,o),
(112,431,o),
(141,515,c),
(246,556,o),
(331,622,o),
(366,691,cs),
(378,718,o),
(386,752,o),
(386,777,cs),
(386,795,o),
(382,808,o),
(374,812,c),
(359,848,o),
(327,870,o),
(297,870,cs),
(285,870,o),
(273,866,o),
(262,858,cs),
(211,818,o),
(148,680,o),
(100,530,c),
(41,509,o),
(-20,497,o),
(-79,497,cs),
(-95,497,o),
(-112,498,o),
(-128,500,cs),
(-245,513,o),
(-339,567,o),
(-352,674,cs),
(-362,752,o),
(-278,827,o),
(-144,827,cs),
(-63,827,o),
(5,790,o),
(5,724,cs),
(5,651,o),
(-80,586,o),
(-150,590,cs),
(-207,595,o),
(-229,621,o),
(-229,651,cs),
(-229,699,o),
(-171,757,o),
(-99,752,c),
(-79,749,o),
(-43,745,o),
(-40,715,cs),
(-39,706,o),
(-33,708,o),
(-34,719,cs),
(-37,751,o),
(-69,767,o),
(-97,770,cs),
(-216,779,o),
(-272,718,o),
(-272,661,cs),
(-272,616,o),
(-235,573,o),
(-167,573,cs),
(-85,573,o),
(25,650,o),
(25,738,cs),
(25,826,o),
(-77,892,o),
(-185,892,cs),
(-326,892,o),
(-401,818,o),
(-401,729,cs),
(-401,596,o),
(-286,503,o),
(-137,481,cs),
(-113,477,o),
(-89,475,o),
(-64,475,cs),
(-12,475,o),
(40,484,o),
(90,498,c),
(57,387,o),
(39,284,o),
(39,179,cs),
(39,116,o),
(46,53,o),
(59,-13,c),
(59,-17,o),
(125,11,o),
(122,17,cs),
(105,61,o),
(96,108,o),
(92,159,c),
(100,273,o),
(172,324,o),
(226,324,cs),
(238,324,o),
(243,319,o),
(243,310,cs),
(243,288,o),
(205,242,o),
(182,224,c),
(182,228,ls),
(182,235,o),
(181,238,o),
(179,238,cs),
(174,238,o),
(165,226,o),
(158,208,c),
(192,-31,o),
(338,-306,o),
(550,-386,cs)
);
},
{
closed = 1;
nodes = (
(192,649,o),
(244,739,o),
(312,795,cs),
(320,801,o),
(331,806,o),
(341,806,cs),
(355,806,o),
(367,797,o),
(367,773,cs),
(367,762,o),
(365,748,o),
(359,730,cs),
(338,666,o),
(256,599,o),
(155,552,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(732,-411,o),
(779,-384,o),
(779,-318,cs),
(779,-202,o),
(650,-57,o),
(539,-57,cs),
(487,-57,o),
(437,-97,o),
(437,-148,cs),
(437,-221,o),
(514,-268,o),
(575,-268,cs),
(616,-268,o),
(650,-247,o),
(650,-199,cs),
(650,-157,o),
(621,-118,o),
(585,-102,cs),
(580,-100,o),
(576,-102,o),
(576,-105,cs),
(576,-107,o),
(578,-109,o),
(582,-111,cs),
(620,-130,o),
(625,-179,o),
(625,-185,cs),
(625,-223,o),
(595,-242,o),
(561,-242,cs),
(517,-242,o),
(465,-211,o),
(454,-145,cs),
(449,-115,o),
(473,-69,o),
(530,-69,cs),
(625,-66,o),
(712,-171,o),
(712,-269,cs),
(712,-311,o),
(692,-349,o),
(626,-349,cs),
(615,-349,o),
(602,-348,o),
(589,-346,cs),
(370,-314,o),
(215,-6,o),
(183,216,c),
(233,237,o),
(319,295,o),
(319,353,cs),
(319,370,o),
(308,383,o),
(284,383,cs),
(229,383,o),
(130,303,o),
(90,226,c),
(91,329,o),
(112,431,o),
(141,515,c),
(246,556,o),
(331,622,o),
(366,691,cs),
(378,718,o),
(386,752,o),
(386,777,cs),
(386,795,o),
(382,808,o),
(374,812,c),
(359,848,o),
(327,870,o),
(297,870,cs),
(285,870,o),
(273,866,o),
(262,858,cs),
(211,818,o),
(148,680,o),
(100,530,c),
(41,509,o),
(-20,497,o),
(-79,497,cs),
(-95,497,o),
(-112,498,o),
(-128,500,cs),
(-245,513,o),
(-339,567,o),
(-352,674,cs),
(-362,752,o),
(-278,827,o),
(-144,827,cs),
(-63,827,o),
(5,790,o),
(5,724,cs),
(5,651,o),
(-80,586,o),
(-150,590,cs),
(-207,595,o),
(-229,621,o),
(-229,651,cs),
(-229,699,o),
(-171,757,o),
(-99,752,c),
(-79,749,o),
(-43,745,o),
(-40,715,cs),
(-39,706,o),
(-33,708,o),
(-34,719,cs),
(-37,751,o),
(-69,767,o),
(-97,770,cs),
(-216,779,o),
(-272,718,o),
(-272,661,cs),
(-272,616,o),
(-235,573,o),
(-167,573,cs),
(-85,573,o),
(25,650,o),
(25,738,cs),
(25,826,o),
(-77,892,o),
(-185,892,cs),
(-326,892,o),
(-401,818,o),
(-401,729,cs),
(-401,596,o),
(-286,503,o),
(-137,481,cs),
(-113,477,o),
(-89,475,o),
(-64,475,cs),
(-12,475,o),
(40,484,o),
(90,498,c),
(57,387,o),
(39,284,o),
(39,179,cs),
(39,116,o),
(46,53,o),
(59,-13,c),
(59,-17,o),
(125,11,o),
(122,17,cs),
(105,61,o),
(96,108,o),
(92,159,c),
(100,273,o),
(172,324,o),
(226,324,cs),
(238,324,o),
(243,319,o),
(243,310,cs),
(243,288,o),
(205,242,o),
(182,224,c),
(182,228,ls),
(182,235,o),
(181,238,o),
(179,238,cs),
(174,238,o),
(165,226,o),
(158,208,c),
(192,-31,o),
(338,-306,o),
(550,-386,cs),
(591,-402,o),
(633,-411,o),
(669,-411,cs)
);
},
{
closed = 1;
nodes = (
(192,649,o),
(244,739,o),
(312,795,cs),
(320,801,o),
(331,806,o),
(341,806,cs),
(355,806,o),
(367,797,o),
(367,773,cs),
(367,762,o),
(365,748,o),
(359,730,cs),
(338,666,o),
(256,599,o),
(155,552,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 367;
}
);
note = k.7;
}
