{
color = 4;
glyphname = k.ss09;
layers = (
{
anchors = (
{
name = bottom;
position = "{170, 9}";
},
{
name = top;
position = "{360, 892}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"59 -17 OFFCURVE",
"125 11 OFFCURVE",
"122 17 CURVE SMOOTH",
"105 61 OFFCURVE",
"96 108 OFFCURVE",
"92 159 CURVE",
"100 273 OFFCURVE",
"172 324 OFFCURVE",
"226 324 CURVE SMOOTH",
"238 324 OFFCURVE",
"243 319 OFFCURVE",
"243 310 CURVE SMOOTH",
"243 286 OFFCURVE",
"201 236 OFFCURVE",
"178 220 CURVE",
"171 223 OFFCURVE",
"168 219 OFFCURVE",
"161 218 CURVE",
"152 215 OFFCURVE",
"141 212 OFFCURVE",
"141 201 CURVE SMOOTH",
"141 195 OFFCURVE",
"145 186 OFFCURVE",
"154 173 CURVE SMOOTH",
"177 141 OFFCURVE",
"271 37 OFFCURVE",
"331 37 CURVE SMOOTH",
"346 37 OFFCURVE",
"360 44 OFFCURVE",
"369 62 CURVE SMOOTH",
"400 126 OFFCURVE",
"446 195 OFFCURVE",
"487 251 CURVE SMOOTH",
"492 258 OFFCURVE",
"487 262 OFFCURVE",
"480 254 CURVE SMOOTH",
"467 238 OFFCURVE",
"454 219 OFFCURVE",
"441 200 CURVE SMOOTH",
"393 128 OFFCURVE",
"358 110 OFFCURVE",
"347 107 CURVE SMOOTH",
"313 99 OFFCURVE",
"239 142 OFFCURVE",
"199 201 CURVE SMOOTH",
"193 210 OFFCURVE",
"188 215 OFFCURVE",
"185 217 CURVE",
"234 239 OFFCURVE",
"319 296 OFFCURVE",
"319 353 CURVE SMOOTH",
"319 370 OFFCURVE",
"308 383 OFFCURVE",
"284 383 CURVE SMOOTH",
"229 383 OFFCURVE",
"130 303 OFFCURVE",
"90 226 CURVE",
"91 329 OFFCURVE",
"112 431 OFFCURVE",
"141 515 CURVE",
"246 556 OFFCURVE",
"331 622 OFFCURVE",
"366 691 CURVE SMOOTH",
"378 718 OFFCURVE",
"386 752 OFFCURVE",
"386 777 CURVE SMOOTH",
"386 795 OFFCURVE",
"382 808 OFFCURVE",
"374 812 CURVE",
"359 848 OFFCURVE",
"327 870 OFFCURVE",
"297 870 CURVE SMOOTH",
"285 870 OFFCURVE",
"273 866 OFFCURVE",
"262 858 CURVE SMOOTH",
"211 818 OFFCURVE",
"148 680 OFFCURVE",
"100 530 CURVE",
"41 509 OFFCURVE",
"-20 497 OFFCURVE",
"-79 497 CURVE SMOOTH",
"-213 497 OFFCURVE",
"-337 552 OFFCURVE",
"-352 674 CURVE SMOOTH",
"-362 752 OFFCURVE",
"-278 827 OFFCURVE",
"-144 827 CURVE SMOOTH",
"-63 827 OFFCURVE",
"5 790 OFFCURVE",
"5 724 CURVE SMOOTH",
"5 652 OFFCURVE",
"-80 586 OFFCURVE",
"-150 590 CURVE SMOOTH",
"-207 595 OFFCURVE",
"-229 621 OFFCURVE",
"-229 651 CURVE SMOOTH",
"-229 699 OFFCURVE",
"-171 757 OFFCURVE",
"-99 752 CURVE",
"-79 749 OFFCURVE",
"-43 745 OFFCURVE",
"-40 715 CURVE SMOOTH",
"-39 706 OFFCURVE",
"-33 708 OFFCURVE",
"-34 719 CURVE SMOOTH",
"-37 751 OFFCURVE",
"-69 767 OFFCURVE",
"-97 770 CURVE SMOOTH",
"-216 779 OFFCURVE",
"-272 718 OFFCURVE",
"-272 661 CURVE SMOOTH",
"-272 616 OFFCURVE",
"-235 573 OFFCURVE",
"-167 573 CURVE SMOOTH",
"-84 573 OFFCURVE",
"25 652 OFFCURVE",
"25 738 CURVE SMOOTH",
"25 826 OFFCURVE",
"-77 892 OFFCURVE",
"-185 892 CURVE SMOOTH",
"-326 892 OFFCURVE",
"-401 818 OFFCURVE",
"-401 729 CURVE SMOOTH",
"-401 570 OFFCURVE",
"-240 475 OFFCURVE",
"-64 475 CURVE SMOOTH",
"-12 475 OFFCURVE",
"40 484 OFFCURVE",
"90 498 CURVE",
"57 387 OFFCURVE",
"39 284 OFFCURVE",
"39 179 CURVE SMOOTH",
"39 116 OFFCURVE",
"46 53 OFFCURVE",
"59 -13 CURVE"
);
},
{
closed = 1;
nodes = (
"192 649 OFFCURVE",
"244 739 OFFCURVE",
"312 795 CURVE SMOOTH",
"320 801 OFFCURVE",
"331 806 OFFCURVE",
"341 806 CURVE SMOOTH",
"355 806 OFFCURVE",
"367 797 OFFCURVE",
"367 773 CURVE SMOOTH",
"367 762 OFFCURVE",
"365 748 OFFCURVE",
"359 730 CURVE SMOOTH",
"338 666 OFFCURVE",
"256 599 OFFCURVE",
"155 552 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"59 -17 OFFCURVE",
"125 11 OFFCURVE",
"122 17 CURVE SMOOTH",
"105 61 OFFCURVE",
"96 108 OFFCURVE",
"92 159 CURVE",
"100 273 OFFCURVE",
"172 324 OFFCURVE",
"226 324 CURVE SMOOTH",
"238 324 OFFCURVE",
"243 319 OFFCURVE",
"243 310 CURVE SMOOTH",
"243 286 OFFCURVE",
"201 236 OFFCURVE",
"178 220 CURVE",
"171 223 OFFCURVE",
"168 219 OFFCURVE",
"161 218 CURVE",
"152 215 OFFCURVE",
"141 212 OFFCURVE",
"141 201 CURVE SMOOTH",
"141 195 OFFCURVE",
"145 186 OFFCURVE",
"154 173 CURVE SMOOTH",
"177 141 OFFCURVE",
"271 37 OFFCURVE",
"331 37 CURVE SMOOTH",
"346 37 OFFCURVE",
"360 44 OFFCURVE",
"369 62 CURVE SMOOTH",
"400 126 OFFCURVE",
"446 195 OFFCURVE",
"487 251 CURVE SMOOTH",
"492 258 OFFCURVE",
"487 262 OFFCURVE",
"480 254 CURVE SMOOTH",
"467 238 OFFCURVE",
"454 219 OFFCURVE",
"441 200 CURVE SMOOTH",
"393 128 OFFCURVE",
"358 110 OFFCURVE",
"347 107 CURVE SMOOTH",
"313 99 OFFCURVE",
"239 142 OFFCURVE",
"199 201 CURVE SMOOTH",
"193 210 OFFCURVE",
"188 215 OFFCURVE",
"185 217 CURVE",
"234 239 OFFCURVE",
"319 296 OFFCURVE",
"319 353 CURVE SMOOTH",
"319 370 OFFCURVE",
"308 383 OFFCURVE",
"284 383 CURVE SMOOTH",
"229 383 OFFCURVE",
"130 303 OFFCURVE",
"90 226 CURVE",
"91 329 OFFCURVE",
"112 431 OFFCURVE",
"141 515 CURVE",
"246 556 OFFCURVE",
"331 622 OFFCURVE",
"366 691 CURVE SMOOTH",
"378 718 OFFCURVE",
"386 752 OFFCURVE",
"386 777 CURVE SMOOTH",
"386 795 OFFCURVE",
"382 808 OFFCURVE",
"374 812 CURVE",
"359 848 OFFCURVE",
"327 870 OFFCURVE",
"297 870 CURVE SMOOTH",
"285 870 OFFCURVE",
"273 866 OFFCURVE",
"262 858 CURVE SMOOTH",
"211 818 OFFCURVE",
"148 680 OFFCURVE",
"100 530 CURVE",
"41 509 OFFCURVE",
"-20 497 OFFCURVE",
"-79 497 CURVE SMOOTH",
"-213 497 OFFCURVE",
"-337 552 OFFCURVE",
"-352 674 CURVE SMOOTH",
"-362 752 OFFCURVE",
"-278 827 OFFCURVE",
"-144 827 CURVE SMOOTH",
"-63 827 OFFCURVE",
"5 790 OFFCURVE",
"5 724 CURVE SMOOTH",
"5 652 OFFCURVE",
"-80 586 OFFCURVE",
"-150 590 CURVE SMOOTH",
"-207 595 OFFCURVE",
"-229 621 OFFCURVE",
"-229 651 CURVE SMOOTH",
"-229 699 OFFCURVE",
"-171 757 OFFCURVE",
"-99 752 CURVE",
"-79 749 OFFCURVE",
"-43 745 OFFCURVE",
"-40 715 CURVE SMOOTH",
"-39 706 OFFCURVE",
"-33 708 OFFCURVE",
"-34 719 CURVE SMOOTH",
"-37 751 OFFCURVE",
"-69 767 OFFCURVE",
"-97 770 CURVE SMOOTH",
"-216 779 OFFCURVE",
"-272 718 OFFCURVE",
"-272 661 CURVE SMOOTH",
"-272 616 OFFCURVE",
"-235 573 OFFCURVE",
"-167 573 CURVE SMOOTH",
"-84 573 OFFCURVE",
"25 652 OFFCURVE",
"25 738 CURVE SMOOTH",
"25 826 OFFCURVE",
"-77 892 OFFCURVE",
"-185 892 CURVE SMOOTH",
"-326 892 OFFCURVE",
"-401 818 OFFCURVE",
"-401 729 CURVE SMOOTH",
"-401 570 OFFCURVE",
"-240 475 OFFCURVE",
"-64 475 CURVE SMOOTH",
"-12 475 OFFCURVE",
"40 484 OFFCURVE",
"90 498 CURVE",
"57 387 OFFCURVE",
"39 284 OFFCURVE",
"39 179 CURVE SMOOTH",
"39 116 OFFCURVE",
"46 53 OFFCURVE",
"59 -13 CURVE"
);
},
{
closed = 1;
nodes = (
"192 649 OFFCURVE",
"244 739 OFFCURVE",
"312 795 CURVE SMOOTH",
"320 801 OFFCURVE",
"331 806 OFFCURVE",
"341 806 CURVE SMOOTH",
"355 806 OFFCURVE",
"367 797 OFFCURVE",
"367 773 CURVE SMOOTH",
"367 762 OFFCURVE",
"365 748 OFFCURVE",
"359 730 CURVE SMOOTH",
"338 666 OFFCURVE",
"256 599 OFFCURVE",
"155 552 CURVE"
);
}
);
width = 441;
}
);
note = k.9;
}
