{
color = 4;
glyphname = k.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{276, 0}";
},
{
name = top;
position = "{311, 597}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"347 -1 OFFCURVE",
"431 2 OFFCURVE",
"490 2 CURVE SMOOTH",
"515 2 OFFCURVE",
"536 1 OFFCURVE",
"547 0 CURVE SMOOTH",
"570 -3 OFFCURVE",
"583 14 OFFCURVE",
"583 26 CURVE SMOOTH",
"583 33 OFFCURVE",
"579 39 OFFCURVE",
"570 39 CURVE SMOOTH",
"561 39 OFFCURVE",
"550 37 OFFCURVE",
"541 37 CURVE SMOOTH",
"523 37 OFFCURVE",
"508 42 OFFCURVE",
"508 58 CURVE",
"507 63 OFFCURVE",
"508 79 OFFCURVE",
"508 100 CURVE SMOOTH",
"508 155 OFFCURVE",
"501 248 OFFCURVE",
"431 289 CURVE SMOOTH",
"382 317 OFFCURVE",
"316 328 OFFCURVE",
"270 328 CURVE SMOOTH",
"256 328 OFFCURVE",
"244 327 OFFCURVE",
"235 325 CURVE",
"286 365 OFFCURVE",
"372 429 OFFCURVE",
"446 498 CURVE SMOOTH",
"480 529 OFFCURVE",
"532 567 OFFCURVE",
"571 564 CURVE SMOOTH",
"584 563 OFFCURVE",
"590 570 OFFCURVE",
"590 578 CURVE SMOOTH",
"590 587 OFFCURVE",
"583 596 OFFCURVE",
"572 594 CURVE SMOOTH",
"537 586 OFFCURVE",
"507 584 OFFCURVE",
"484 584 CURVE SMOOTH",
"474 584 OFFCURVE",
"465 584 OFFCURVE",
"457 585 CURVE SMOOTH",
"433 588 OFFCURVE",
"401 592 OFFCURVE",
"377 600 CURVE SMOOTH",
"363 603 OFFCURVE",
"346 596 OFFCURVE",
"346 588 CURVE SMOOTH",
"346 584 OFFCURVE",
"351 579 OFFCURVE",
"362 576 CURVE SMOOTH",
"373 573 OFFCURVE",
"385 570 OFFCURVE",
"392 561 CURVE",
"401 553 OFFCURVE",
"405 542 OFFCURVE",
"405 532 CURVE SMOOTH",
"405 521 OFFCURVE",
"401 512 OFFCURVE",
"395 507 CURVE",
"318 433 OFFCURVE",
"213 352 OFFCURVE",
"197 328 CURVE",
"199 378 OFFCURVE",
"199 428 OFFCURVE",
"199 463 CURVE SMOOTH",
"199 486 OFFCURVE",
"199 503 OFFCURVE",
"199 508 CURVE SMOOTH",
"199 539 OFFCURVE",
"235 570 OFFCURVE",
"250 573 CURVE SMOOTH",
"256 574 OFFCURVE",
"259 578 OFFCURVE",
"259 582 CURVE SMOOTH",
"259 587 OFFCURVE",
"254 592 OFFCURVE",
"239 592 CURVE SMOOTH",
"233 592 OFFCURVE",
"226 591 OFFCURVE",
"217 589 CURVE SMOOTH",
"207 587 OFFCURVE",
"193 586 OFFCURVE",
"177 586 CURVE SMOOTH",
"120 586 OFFCURVE",
"39 598 OFFCURVE",
"25 598 CURVE SMOOTH",
"17 598 OFFCURVE",
"13 594 OFFCURVE",
"13 589 CURVE SMOOTH",
"13 582 OFFCURVE",
"19 574 OFFCURVE",
"31 571 CURVE SMOOTH",
"52 568 OFFCURVE",
"80 541 OFFCURVE",
"85 504 CURVE SMOOTH",
"86 495 OFFCURVE",
"86 470 OFFCURVE",
"86 436 CURVE SMOOTH",
"86 315 OFFCURVE",
"82 83 OFFCURVE",
"82 63 CURVE SMOOTH",
"82 39 OFFCURVE",
"52 25 OFFCURVE",
"28 13 CURVE SMOOTH",
"22 10 OFFCURVE",
"19 8 OFFCURVE",
"19 5 CURVE SMOOTH",
"19 0 OFFCURVE",
"31 -3 OFFCURVE",
"45 -3 CURVE SMOOTH",
"49 -3 OFFCURVE",
"54 -3 OFFCURVE",
"59 -2 CURVE SMOOTH",
"79 2 OFFCURVE",
"140 10 OFFCURVE",
"183 10 CURVE SMOOTH",
"198 10 OFFCURVE",
"211 9 OFFCURVE",
"218 6 CURVE SMOOTH",
"226 3 OFFCURVE",
"232 2 OFFCURVE",
"238 2 CURVE SMOOTH",
"249 2 OFFCURVE",
"256 7 OFFCURVE",
"256 12 CURVE SMOOTH",
"256 16 OFFCURVE",
"254 19 OFFCURVE",
"250 22 CURVE SMOOTH",
"235 32 OFFCURVE",
"200 56 OFFCURVE",
"197 87 CURVE SMOOTH",
"197 101 OFFCURVE",
"196 208 OFFCURVE",
"196 295 CURVE",
"198 297 OFFCURVE",
"202 298 OFFCURVE",
"206 298 CURVE SMOOTH",
"229 298 OFFCURVE",
"276 277 OFFCURVE",
"290 268 CURVE SMOOTH",
"329 245 OFFCURVE",
"367 205 OFFCURVE",
"380 133 CURVE SMOOTH",
"381 127 OFFCURVE",
"382 121 OFFCURVE",
"382 115 CURVE SMOOTH",
"382 71 OFFCURVE",
"351 34 OFFCURVE",
"332 31 CURVE",
"319 28 OFFCURVE",
"301 11 OFFCURVE",
"301 1 CURVE SMOOTH",
"301 -4 OFFCURVE",
"306 -7 OFFCURVE",
"319 -5 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"347 -1 OFFCURVE",
"431 2 OFFCURVE",
"490 2 CURVE SMOOTH",
"515 2 OFFCURVE",
"536 1 OFFCURVE",
"547 0 CURVE SMOOTH",
"570 -3 OFFCURVE",
"583 14 OFFCURVE",
"583 26 CURVE SMOOTH",
"583 33 OFFCURVE",
"579 39 OFFCURVE",
"570 39 CURVE SMOOTH",
"561 39 OFFCURVE",
"550 37 OFFCURVE",
"541 37 CURVE SMOOTH",
"523 37 OFFCURVE",
"508 42 OFFCURVE",
"508 58 CURVE",
"507 63 OFFCURVE",
"508 79 OFFCURVE",
"508 100 CURVE SMOOTH",
"508 155 OFFCURVE",
"501 248 OFFCURVE",
"431 289 CURVE SMOOTH",
"382 317 OFFCURVE",
"316 328 OFFCURVE",
"270 328 CURVE SMOOTH",
"256 328 OFFCURVE",
"244 327 OFFCURVE",
"235 325 CURVE",
"286 365 OFFCURVE",
"372 429 OFFCURVE",
"446 498 CURVE SMOOTH",
"480 529 OFFCURVE",
"532 567 OFFCURVE",
"571 564 CURVE SMOOTH",
"584 563 OFFCURVE",
"590 570 OFFCURVE",
"590 578 CURVE SMOOTH",
"590 587 OFFCURVE",
"583 596 OFFCURVE",
"572 594 CURVE SMOOTH",
"537 586 OFFCURVE",
"507 584 OFFCURVE",
"484 584 CURVE SMOOTH",
"474 584 OFFCURVE",
"465 584 OFFCURVE",
"457 585 CURVE SMOOTH",
"433 588 OFFCURVE",
"401 592 OFFCURVE",
"377 600 CURVE",
"363 603 OFFCURVE",
"346 596 OFFCURVE",
"346 588 CURVE SMOOTH",
"346 584 OFFCURVE",
"351 579 OFFCURVE",
"362 576 CURVE SMOOTH",
"373 573 OFFCURVE",
"385 570 OFFCURVE",
"392 561 CURVE",
"401 553 OFFCURVE",
"405 542 OFFCURVE",
"405 532 CURVE SMOOTH",
"405 521 OFFCURVE",
"401 512 OFFCURVE",
"395 507 CURVE SMOOTH",
"318 433 OFFCURVE",
"213 352 OFFCURVE",
"197 328 CURVE",
"199 378 OFFCURVE",
"199 428 OFFCURVE",
"199 463 CURVE SMOOTH",
"199 508 LINE SMOOTH",
"199 539 OFFCURVE",
"235 570 OFFCURVE",
"250 573 CURVE SMOOTH",
"256 574 OFFCURVE",
"259 578 OFFCURVE",
"259 582 CURVE SMOOTH",
"259 587 OFFCURVE",
"254 592 OFFCURVE",
"239 592 CURVE SMOOTH",
"233 592 OFFCURVE",
"226 591 OFFCURVE",
"217 589 CURVE SMOOTH",
"207 587 OFFCURVE",
"193 586 OFFCURVE",
"177 586 CURVE SMOOTH",
"120 586 OFFCURVE",
"39 598 OFFCURVE",
"25 598 CURVE SMOOTH",
"17 598 OFFCURVE",
"13 594 OFFCURVE",
"13 589 CURVE SMOOTH",
"13 582 OFFCURVE",
"19 574 OFFCURVE",
"31 571 CURVE SMOOTH",
"52 568 OFFCURVE",
"80 541 OFFCURVE",
"85 504 CURVE SMOOTH",
"86 495 OFFCURVE",
"86 470 OFFCURVE",
"86 436 CURVE SMOOTH",
"86 315 OFFCURVE",
"82 83 OFFCURVE",
"82 63 CURVE SMOOTH",
"82 39 OFFCURVE",
"52 25 OFFCURVE",
"28 13 CURVE SMOOTH",
"22 10 OFFCURVE",
"19 8 OFFCURVE",
"19 5 CURVE SMOOTH",
"19 0 OFFCURVE",
"31 -3 OFFCURVE",
"45 -3 CURVE SMOOTH",
"49 -3 OFFCURVE",
"54 -3 OFFCURVE",
"59 -2 CURVE SMOOTH",
"79 2 OFFCURVE",
"140 10 OFFCURVE",
"183 10 CURVE SMOOTH",
"198 10 OFFCURVE",
"211 9 OFFCURVE",
"218 6 CURVE SMOOTH",
"226 3 OFFCURVE",
"232 2 OFFCURVE",
"238 2 CURVE SMOOTH",
"249 2 OFFCURVE",
"256 7 OFFCURVE",
"256 12 CURVE SMOOTH",
"256 16 OFFCURVE",
"254 19 OFFCURVE",
"250 22 CURVE SMOOTH",
"235 32 OFFCURVE",
"200 56 OFFCURVE",
"197 87 CURVE",
"196 295 LINE",
"198 297 OFFCURVE",
"202 298 OFFCURVE",
"206 298 CURVE SMOOTH",
"229 298 OFFCURVE",
"276 277 OFFCURVE",
"290 268 CURVE SMOOTH",
"329 245 OFFCURVE",
"367 205 OFFCURVE",
"380 133 CURVE SMOOTH",
"381 127 OFFCURVE",
"382 121 OFFCURVE",
"382 115 CURVE SMOOTH",
"382 71 OFFCURVE",
"351 34 OFFCURVE",
"332 31 CURVE SMOOTH",
"319 28 OFFCURVE",
"301 11 OFFCURVE",
"301 1 CURVE SMOOTH",
"301 -4 OFFCURVE",
"306 -7 OFFCURVE",
"319 -5 CURVE SMOOTH"
);
}
);
width = 596;
}
);
note = k.001;
}
