{
color = 4;
glyphname = k.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (26,19);
},
{
name = top;
pos = (394,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,-97,o),
(435,163,o),
(503,251,c),
(510,258,o),
(504,262,o),
(496,254,cs),
(427,173,o),
(251,-74,o),
(219,-122,c),
(212,-106,o),
(203,-25,o),
(203,62,cs),
(203,135,o),
(210,212,o),
(228,257,c),
(295,286,o),
(377,338,o),
(377,389,cs),
(377,409,o),
(364,425,o),
(333,425,cs),
(265,425,o),
(145,329,o),
(89,243,c),
(96,282,o),
(103,324,o),
(115,368,c),
(192,449,o),
(358,611,o),
(409,693,cs),
(422,714,o),
(429,732,o),
(429,746,cs),
(429,754,o),
(427,760,o),
(422,764,c),
(416,801,o),
(391,829,o),
(365,829,cs),
(358,829,o),
(352,827,o),
(345,823,cs),
(128,694,o),
(21,302,o),
(13,61,cs),
(13,55,o),
(81,70,o),
(81,76,c),
(80,86,o),
(79,99,o),
(79,116,cs),
(79,135,o),
(80,159,o),
(82,186,c),
(106,289,o),
(223,371,o),
(285,371,cs),
(296,371,o),
(301,367,o),
(301,361,cs),
(301,336,o),
(212,265,o),
(173,242,c),
(162,237,l),
(155,214,o),
(146,118,o),
(146,33,cs),
(146,-29,o),
(151,-85,o),
(164,-105,c),
(167,-118,o),
(230,-165,o),
(237,-158,c)
);
},
{
closed = 1;
nodes = (
(129,418,o),
(138,445,o),
(149,471,cs),
(197,591,o),
(272,704,o),
(371,760,c),
(377,765,o),
(386,768,o),
(394,768,cs),
(404,768,o),
(412,763,o),
(412,751,cs),
(412,742,o),
(408,728,o),
(396,709,cs),
(343,621,o),
(205,475,o),
(121,391,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(261,-97,o),
(435,163,o),
(503,251,c),
(510,258,o),
(504,262,o),
(496,254,cs),
(427,173,o),
(251,-74,o),
(219,-122,c),
(212,-106,o),
(203,-25,o),
(203,62,cs),
(203,135,o),
(210,212,o),
(228,257,c),
(295,286,o),
(377,338,o),
(377,389,cs),
(377,409,o),
(364,425,o),
(333,425,cs),
(265,425,o),
(145,329,o),
(89,243,c),
(96,282,o),
(103,324,o),
(115,368,c),
(192,449,o),
(358,611,o),
(409,693,cs),
(422,714,o),
(429,732,o),
(429,746,cs),
(429,754,o),
(427,760,o),
(422,764,c),
(416,801,o),
(391,829,o),
(365,829,cs),
(358,829,o),
(352,827,o),
(345,823,cs),
(128,694,o),
(21,302,o),
(13,61,cs),
(13,55,o),
(81,70,o),
(81,76,cs),
(80,86,o),
(79,99,o),
(79,116,cs),
(79,135,o),
(80,159,o),
(82,186,c),
(106,289,o),
(223,371,o),
(285,371,cs),
(296,371,o),
(301,367,o),
(301,361,cs),
(301,336,o),
(212,265,o),
(173,242,c),
(162,237,l),
(155,214,o),
(146,118,o),
(146,33,cs),
(146,-29,o),
(151,-85,o),
(164,-105,c),
(167,-118,o),
(230,-165,o),
(237,-158,c)
);
},
{
closed = 1;
nodes = (
(129,418,o),
(138,445,o),
(149,471,cs),
(197,591,o),
(272,704,o),
(371,760,c),
(377,765,o),
(386,768,o),
(394,768,cs),
(404,768,o),
(412,763,o),
(412,751,cs),
(412,742,o),
(408,728,o),
(396,709,cs),
(343,621,o),
(205,475,o),
(121,391,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 441;
}
);
note = k.1;
}
