{
color = 4;
glyphname = k.ss07;
layers = (
{
anchors = (
{
name = bottom;
position = "{117, 0}";
},
{
name = top;
position = "{326, 840}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"591 -402 OFFCURVE",
"633 -411 OFFCURVE",
"669 -411 CURVE SMOOTH",
"732 -411 OFFCURVE",
"779 -384 OFFCURVE",
"779 -318 CURVE SMOOTH",
"779 -202 OFFCURVE",
"650 -57 OFFCURVE",
"539 -57 CURVE SMOOTH",
"487 -57 OFFCURVE",
"437 -97 OFFCURVE",
"437 -148 CURVE SMOOTH",
"437 -221 OFFCURVE",
"514 -268 OFFCURVE",
"575 -268 CURVE SMOOTH",
"616 -268 OFFCURVE",
"650 -247 OFFCURVE",
"650 -199 CURVE SMOOTH",
"650 -157 OFFCURVE",
"621 -118 OFFCURVE",
"585 -102 CURVE SMOOTH",
"580 -100 OFFCURVE",
"576 -102 OFFCURVE",
"576 -105 CURVE SMOOTH",
"576 -107 OFFCURVE",
"578 -109 OFFCURVE",
"582 -111 CURVE SMOOTH",
"620 -130 OFFCURVE",
"625 -179 OFFCURVE",
"625 -185 CURVE SMOOTH",
"625 -223 OFFCURVE",
"595 -242 OFFCURVE",
"561 -242 CURVE SMOOTH",
"517 -242 OFFCURVE",
"465 -211 OFFCURVE",
"454 -145 CURVE SMOOTH",
"449 -115 OFFCURVE",
"473 -69 OFFCURVE",
"530 -69 CURVE SMOOTH",
"625 -66 OFFCURVE",
"712 -171 OFFCURVE",
"712 -269 CURVE SMOOTH",
"712 -311 OFFCURVE",
"692 -349 OFFCURVE",
"626 -349 CURVE SMOOTH",
"615 -349 OFFCURVE",
"602 -348 OFFCURVE",
"589 -346 CURVE SMOOTH",
"370 -314 OFFCURVE",
"215 -6 OFFCURVE",
"183 216 CURVE",
"233 237 OFFCURVE",
"319 295 OFFCURVE",
"319 353 CURVE SMOOTH",
"319 370 OFFCURVE",
"308 383 OFFCURVE",
"284 383 CURVE SMOOTH",
"229 383 OFFCURVE",
"130 303 OFFCURVE",
"90 226 CURVE",
"91 329 OFFCURVE",
"112 431 OFFCURVE",
"141 515 CURVE",
"246 556 OFFCURVE",
"331 622 OFFCURVE",
"366 691 CURVE SMOOTH",
"378 718 OFFCURVE",
"386 752 OFFCURVE",
"386 777 CURVE SMOOTH",
"386 795 OFFCURVE",
"382 808 OFFCURVE",
"374 812 CURVE",
"359 848 OFFCURVE",
"327 870 OFFCURVE",
"297 870 CURVE SMOOTH",
"285 870 OFFCURVE",
"273 866 OFFCURVE",
"262 858 CURVE SMOOTH",
"211 818 OFFCURVE",
"148 680 OFFCURVE",
"100 530 CURVE",
"41 509 OFFCURVE",
"-20 497 OFFCURVE",
"-79 497 CURVE SMOOTH",
"-95 497 OFFCURVE",
"-112 498 OFFCURVE",
"-128 500 CURVE SMOOTH",
"-245 513 OFFCURVE",
"-339 567 OFFCURVE",
"-352 674 CURVE SMOOTH",
"-362 752 OFFCURVE",
"-278 827 OFFCURVE",
"-144 827 CURVE SMOOTH",
"-63 827 OFFCURVE",
"5 790 OFFCURVE",
"5 724 CURVE SMOOTH",
"5 651 OFFCURVE",
"-80 586 OFFCURVE",
"-150 590 CURVE SMOOTH",
"-207 595 OFFCURVE",
"-229 621 OFFCURVE",
"-229 651 CURVE SMOOTH",
"-229 699 OFFCURVE",
"-171 757 OFFCURVE",
"-99 752 CURVE",
"-79 749 OFFCURVE",
"-43 745 OFFCURVE",
"-40 715 CURVE SMOOTH",
"-39 706 OFFCURVE",
"-33 708 OFFCURVE",
"-34 719 CURVE SMOOTH",
"-37 751 OFFCURVE",
"-69 767 OFFCURVE",
"-97 770 CURVE SMOOTH",
"-216 779 OFFCURVE",
"-272 718 OFFCURVE",
"-272 661 CURVE SMOOTH",
"-272 616 OFFCURVE",
"-235 573 OFFCURVE",
"-167 573 CURVE SMOOTH",
"-85 573 OFFCURVE",
"25 650 OFFCURVE",
"25 738 CURVE SMOOTH",
"25 826 OFFCURVE",
"-77 892 OFFCURVE",
"-185 892 CURVE SMOOTH",
"-326 892 OFFCURVE",
"-401 818 OFFCURVE",
"-401 729 CURVE SMOOTH",
"-401 596 OFFCURVE",
"-286 503 OFFCURVE",
"-137 481 CURVE SMOOTH",
"-113 477 OFFCURVE",
"-89 475 OFFCURVE",
"-64 475 CURVE SMOOTH",
"-12 475 OFFCURVE",
"40 484 OFFCURVE",
"90 498 CURVE",
"57 387 OFFCURVE",
"39 284 OFFCURVE",
"39 179 CURVE SMOOTH",
"39 116 OFFCURVE",
"46 53 OFFCURVE",
"59 -13 CURVE",
"59 -17 OFFCURVE",
"125 11 OFFCURVE",
"122 17 CURVE SMOOTH",
"105 61 OFFCURVE",
"96 108 OFFCURVE",
"92 159 CURVE",
"100 273 OFFCURVE",
"172 324 OFFCURVE",
"226 324 CURVE SMOOTH",
"238 324 OFFCURVE",
"243 319 OFFCURVE",
"243 310 CURVE SMOOTH",
"243 288 OFFCURVE",
"205 242 OFFCURVE",
"182 224 CURVE",
"182 228 LINE SMOOTH",
"182 235 OFFCURVE",
"181 238 OFFCURVE",
"179 238 CURVE SMOOTH",
"174 238 OFFCURVE",
"165 226 OFFCURVE",
"158 208 CURVE",
"192 -31 OFFCURVE",
"338 -306 OFFCURVE",
"550 -386 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"192 649 OFFCURVE",
"244 739 OFFCURVE",
"312 795 CURVE SMOOTH",
"320 801 OFFCURVE",
"331 806 OFFCURVE",
"341 806 CURVE SMOOTH",
"355 806 OFFCURVE",
"367 797 OFFCURVE",
"367 773 CURVE SMOOTH",
"367 762 OFFCURVE",
"365 748 OFFCURVE",
"359 730 CURVE SMOOTH",
"338 666 OFFCURVE",
"256 599 OFFCURVE",
"155 552 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"732 -411 OFFCURVE",
"779 -384 OFFCURVE",
"779 -318 CURVE SMOOTH",
"779 -202 OFFCURVE",
"650 -57 OFFCURVE",
"539 -57 CURVE SMOOTH",
"487 -57 OFFCURVE",
"437 -97 OFFCURVE",
"437 -148 CURVE SMOOTH",
"437 -221 OFFCURVE",
"514 -268 OFFCURVE",
"575 -268 CURVE SMOOTH",
"616 -268 OFFCURVE",
"650 -247 OFFCURVE",
"650 -199 CURVE SMOOTH",
"650 -157 OFFCURVE",
"621 -118 OFFCURVE",
"585 -102 CURVE SMOOTH",
"580 -100 OFFCURVE",
"576 -102 OFFCURVE",
"576 -105 CURVE SMOOTH",
"576 -107 OFFCURVE",
"578 -109 OFFCURVE",
"582 -111 CURVE SMOOTH",
"620 -130 OFFCURVE",
"625 -179 OFFCURVE",
"625 -185 CURVE SMOOTH",
"625 -223 OFFCURVE",
"595 -242 OFFCURVE",
"561 -242 CURVE SMOOTH",
"517 -242 OFFCURVE",
"465 -211 OFFCURVE",
"454 -145 CURVE SMOOTH",
"449 -115 OFFCURVE",
"473 -69 OFFCURVE",
"530 -69 CURVE SMOOTH",
"625 -66 OFFCURVE",
"712 -171 OFFCURVE",
"712 -269 CURVE SMOOTH",
"712 -311 OFFCURVE",
"692 -349 OFFCURVE",
"626 -349 CURVE SMOOTH",
"615 -349 OFFCURVE",
"602 -348 OFFCURVE",
"589 -346 CURVE SMOOTH",
"370 -314 OFFCURVE",
"215 -6 OFFCURVE",
"183 216 CURVE",
"233 237 OFFCURVE",
"319 295 OFFCURVE",
"319 353 CURVE SMOOTH",
"319 370 OFFCURVE",
"308 383 OFFCURVE",
"284 383 CURVE SMOOTH",
"229 383 OFFCURVE",
"130 303 OFFCURVE",
"90 226 CURVE",
"91 329 OFFCURVE",
"112 431 OFFCURVE",
"141 515 CURVE",
"246 556 OFFCURVE",
"331 622 OFFCURVE",
"366 691 CURVE SMOOTH",
"378 718 OFFCURVE",
"386 752 OFFCURVE",
"386 777 CURVE SMOOTH",
"386 795 OFFCURVE",
"382 808 OFFCURVE",
"374 812 CURVE",
"359 848 OFFCURVE",
"327 870 OFFCURVE",
"297 870 CURVE SMOOTH",
"285 870 OFFCURVE",
"273 866 OFFCURVE",
"262 858 CURVE SMOOTH",
"211 818 OFFCURVE",
"148 680 OFFCURVE",
"100 530 CURVE",
"41 509 OFFCURVE",
"-20 497 OFFCURVE",
"-79 497 CURVE SMOOTH",
"-95 497 OFFCURVE",
"-112 498 OFFCURVE",
"-128 500 CURVE SMOOTH",
"-245 513 OFFCURVE",
"-339 567 OFFCURVE",
"-352 674 CURVE SMOOTH",
"-362 752 OFFCURVE",
"-278 827 OFFCURVE",
"-144 827 CURVE SMOOTH",
"-63 827 OFFCURVE",
"5 790 OFFCURVE",
"5 724 CURVE SMOOTH",
"5 651 OFFCURVE",
"-80 586 OFFCURVE",
"-150 590 CURVE SMOOTH",
"-207 595 OFFCURVE",
"-229 621 OFFCURVE",
"-229 651 CURVE SMOOTH",
"-229 699 OFFCURVE",
"-171 757 OFFCURVE",
"-99 752 CURVE",
"-79 749 OFFCURVE",
"-43 745 OFFCURVE",
"-40 715 CURVE SMOOTH",
"-39 706 OFFCURVE",
"-33 708 OFFCURVE",
"-34 719 CURVE SMOOTH",
"-37 751 OFFCURVE",
"-69 767 OFFCURVE",
"-97 770 CURVE SMOOTH",
"-216 779 OFFCURVE",
"-272 718 OFFCURVE",
"-272 661 CURVE SMOOTH",
"-272 616 OFFCURVE",
"-235 573 OFFCURVE",
"-167 573 CURVE SMOOTH",
"-85 573 OFFCURVE",
"25 650 OFFCURVE",
"25 738 CURVE SMOOTH",
"25 826 OFFCURVE",
"-77 892 OFFCURVE",
"-185 892 CURVE SMOOTH",
"-326 892 OFFCURVE",
"-401 818 OFFCURVE",
"-401 729 CURVE SMOOTH",
"-401 596 OFFCURVE",
"-286 503 OFFCURVE",
"-137 481 CURVE SMOOTH",
"-113 477 OFFCURVE",
"-89 475 OFFCURVE",
"-64 475 CURVE SMOOTH",
"-12 475 OFFCURVE",
"40 484 OFFCURVE",
"90 498 CURVE",
"57 387 OFFCURVE",
"39 284 OFFCURVE",
"39 179 CURVE SMOOTH",
"39 116 OFFCURVE",
"46 53 OFFCURVE",
"59 -13 CURVE",
"59 -17 OFFCURVE",
"125 11 OFFCURVE",
"122 17 CURVE SMOOTH",
"105 61 OFFCURVE",
"96 108 OFFCURVE",
"92 159 CURVE",
"100 273 OFFCURVE",
"172 324 OFFCURVE",
"226 324 CURVE SMOOTH",
"238 324 OFFCURVE",
"243 319 OFFCURVE",
"243 310 CURVE SMOOTH",
"243 288 OFFCURVE",
"205 242 OFFCURVE",
"182 224 CURVE",
"182 228 LINE SMOOTH",
"182 235 OFFCURVE",
"181 238 OFFCURVE",
"179 238 CURVE SMOOTH",
"174 238 OFFCURVE",
"165 226 OFFCURVE",
"158 208 CURVE",
"192 -31 OFFCURVE",
"338 -306 OFFCURVE",
"550 -386 CURVE SMOOTH",
"591 -402 OFFCURVE",
"633 -411 OFFCURVE",
"669 -411 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"192 649 OFFCURVE",
"244 739 OFFCURVE",
"312 795 CURVE SMOOTH",
"320 801 OFFCURVE",
"331 806 OFFCURVE",
"341 806 CURVE SMOOTH",
"355 806 OFFCURVE",
"367 797 OFFCURVE",
"367 773 CURVE SMOOTH",
"367 762 OFFCURVE",
"365 748 OFFCURVE",
"359 730 CURVE SMOOTH",
"338 666 OFFCURVE",
"256 599 OFFCURVE",
"155 552 CURVE"
);
}
);
width = 367;
}
);
note = k.7;
}
