{
color = 4;
glyphname = k.ss08;
layers = (
{
anchors = (
{
name = bottom;
position = "{147, 0}";
},
{
name = top;
position = "{428, 838}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"591 -402 OFFCURVE",
"633 -411 OFFCURVE",
"669 -411 CURVE SMOOTH",
"732 -411 OFFCURVE",
"779 -384 OFFCURVE",
"779 -318 CURVE SMOOTH",
"779 -296 OFFCURVE",
"774 -270 OFFCURVE",
"762 -239 CURVE SMOOTH",
"744 -186 OFFCURVE",
"649 -57 OFFCURVE",
"539 -57 CURVE SMOOTH",
"532 -57 OFFCURVE",
"524 -58 OFFCURVE",
"517 -59 CURVE",
"464 -74 OFFCURVE",
"437 -110 OFFCURVE",
"437 -148 CURVE SMOOTH",
"437 -221 OFFCURVE",
"514 -268 OFFCURVE",
"575 -268 CURVE SMOOTH",
"616 -268 OFFCURVE",
"650 -247 OFFCURVE",
"650 -199 CURVE SMOOTH",
"650 -193 OFFCURVE",
"649 -186 OFFCURVE",
"648 -179 CURVE SMOOTH",
"645 -156 OFFCURVE",
"620 -117 OFFCURVE",
"585 -102 CURVE SMOOTH",
"580 -100 OFFCURVE",
"576 -102 OFFCURVE",
"576 -105 CURVE SMOOTH",
"576 -107 OFFCURVE",
"578 -109 OFFCURVE",
"582 -111 CURVE SMOOTH",
"620 -130 OFFCURVE",
"625 -179 OFFCURVE",
"625 -185 CURVE SMOOTH",
"625 -223 OFFCURVE",
"595 -242 OFFCURVE",
"561 -242 CURVE SMOOTH",
"517 -242 OFFCURVE",
"465 -211 OFFCURVE",
"454 -145 CURVE SMOOTH",
"449 -115 OFFCURVE",
"473 -69 OFFCURVE",
"530 -69 CURVE SMOOTH",
"631 -66 OFFCURVE",
"688 -166 OFFCURVE",
"704 -216 CURVE SMOOTH",
"709 -233 OFFCURVE",
"712 -251 OFFCURVE",
"712 -269 CURVE SMOOTH",
"712 -311 OFFCURVE",
"692 -349 OFFCURVE",
"626 -349 CURVE SMOOTH",
"615 -349 OFFCURVE",
"602 -348 OFFCURVE",
"589 -346 CURVE SMOOTH",
"370 -314 OFFCURVE",
"215 -6 OFFCURVE",
"183 216 CURVE",
"233 237 OFFCURVE",
"319 295 OFFCURVE",
"319 353 CURVE SMOOTH",
"319 370 OFFCURVE",
"308 383 OFFCURVE",
"284 383 CURVE SMOOTH",
"233 383 OFFCURVE",
"147 315 OFFCURVE",
"101 245 CURVE",
"106 337 OFFCURVE",
"122 432 OFFCURVE",
"138 472 CURVE SMOOTH",
"170 560 OFFCURVE",
"211 639 OFFCURVE",
"264 703 CURVE",
"278 701 OFFCURVE",
"294 699 OFFCURVE",
"311 699 CURVE SMOOTH",
"389 699 OFFCURVE",
"483 726 OFFCURVE",
"490 794 CURVE SMOOTH",
"493 830 OFFCURVE",
"457 856 OFFCURVE",
"405 856 CURVE SMOOTH",
"327 856 OFFCURVE",
"258 803 OFFCURVE",
"208 736 CURVE",
"81 776 OFFCURVE",
"-79 854 OFFCURVE",
"-213 854 CURVE SMOOTH",
"-367 854 OFFCURVE",
"-521 753 OFFCURVE",
"-521 603 CURVE SMOOTH",
"-521 515 OFFCURVE",
"-446 440 OFFCURVE",
"-305 440 CURVE SMOOTH",
"-200 440 OFFCURVE",
"-96 504 OFFCURVE",
"-96 594 CURVE SMOOTH",
"-96 680 OFFCURVE",
"-202 759 OFFCURVE",
"-287 759 CURVE SMOOTH",
"-356 759 OFFCURVE",
"-392 716 OFFCURVE",
"-392 671 CURVE SMOOTH",
"-392 618 OFFCURVE",
"-343 561 OFFCURVE",
"-240 561 CURVE SMOOTH",
"-191 561 OFFCURVE",
"-154 579 OFFCURVE",
"-154 616 CURVE SMOOTH",
"-154 620 OFFCURVE",
"-155 623 OFFCURVE",
"-157 623 CURVE SMOOTH",
"-158 623 OFFCURVE",
"-160 621 OFFCURVE",
"-160 617 CURVE SMOOTH",
"-163 587 OFFCURVE",
"-199 583 OFFCURVE",
"-219 580 CURVE SMOOTH",
"-291 573 OFFCURVE",
"-349 631 OFFCURVE",
"-349 680 CURVE SMOOTH",
"-349 711 OFFCURVE",
"-326 737 OFFCURVE",
"-270 742 CURVE SMOOTH",
"-201 746 OFFCURVE",
"-115 682 OFFCURVE",
"-115 608 CURVE SMOOTH",
"-115 544 OFFCURVE",
"-179 505 OFFCURVE",
"-263 505 CURVE SMOOTH",
"-391 505 OFFCURVE",
"-473 572 OFFCURVE",
"-473 645 CURVE SMOOTH",
"-473 764 OFFCURVE",
"-345 834 OFFCURVE",
"-215 834 CURVE SMOOTH",
"-91 834 OFFCURVE",
"67 759 OFFCURVE",
"197 720 CURVE",
"162 669 OFFCURVE",
"135 609 OFFCURVE",
"114 545 CURVE SMOOTH",
"78 443 OFFCURVE",
"48 255 OFFCURVE",
"48 112 CURVE SMOOTH",
"48 63 OFFCURVE",
"52 19 OFFCURVE",
"60 -14 CURVE",
"84 -10 OFFCURVE",
"107 -5 OFFCURVE",
"123 15 CURVE",
"106 50 OFFCURVE",
"98 108 OFFCURVE",
"98 172 CURVE SMOOTH",
"98 183 OFFCURVE",
"99 195 OFFCURVE",
"99 206 CURVE",
"121 287 OFFCURVE",
"180 324 OFFCURVE",
"226 324 CURVE SMOOTH",
"238 324 OFFCURVE",
"243 319 OFFCURVE",
"243 310 CURVE SMOOTH",
"243 288 OFFCURVE",
"205 242 OFFCURVE",
"182 224 CURVE",
"182 228 LINE SMOOTH",
"182 235 OFFCURVE",
"181 238 OFFCURVE",
"179 238 CURVE SMOOTH",
"174 238 OFFCURVE",
"165 226 OFFCURVE",
"158 208 CURVE",
"192 -31 OFFCURVE",
"338 -306 OFFCURVE",
"550 -386 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"288 731 OFFCURVE",
"299 741 OFFCURVE",
"311 752 CURVE SMOOTH",
"359 794 OFFCURVE",
"404 811 OFFCURVE",
"432 811 CURVE SMOOTH",
"450 811 OFFCURVE",
"461 804 OFFCURVE",
"460 791 CURVE SMOOTH",
"456 739 OFFCURVE",
"379 717 OFFCURVE",
"309 717 CURVE SMOOTH",
"298 717 OFFCURVE",
"287 718 OFFCURVE",
"277 719 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"732 -411 OFFCURVE",
"779 -384 OFFCURVE",
"779 -318 CURVE SMOOTH",
"779 -296 OFFCURVE",
"774 -270 OFFCURVE",
"762 -239 CURVE SMOOTH",
"744 -186 OFFCURVE",
"649 -57 OFFCURVE",
"539 -57 CURVE SMOOTH",
"532 -57 OFFCURVE",
"524 -58 OFFCURVE",
"517 -59 CURVE",
"464 -74 OFFCURVE",
"437 -110 OFFCURVE",
"437 -148 CURVE SMOOTH",
"437 -221 OFFCURVE",
"514 -268 OFFCURVE",
"575 -268 CURVE SMOOTH",
"616 -268 OFFCURVE",
"650 -247 OFFCURVE",
"650 -199 CURVE SMOOTH",
"650 -193 OFFCURVE",
"649 -186 OFFCURVE",
"648 -179 CURVE SMOOTH",
"645 -156 OFFCURVE",
"620 -117 OFFCURVE",
"585 -102 CURVE SMOOTH",
"580 -100 OFFCURVE",
"576 -102 OFFCURVE",
"576 -105 CURVE SMOOTH",
"576 -107 OFFCURVE",
"578 -109 OFFCURVE",
"582 -111 CURVE SMOOTH",
"620 -130 OFFCURVE",
"625 -179 OFFCURVE",
"625 -185 CURVE SMOOTH",
"625 -223 OFFCURVE",
"595 -242 OFFCURVE",
"561 -242 CURVE SMOOTH",
"517 -242 OFFCURVE",
"465 -211 OFFCURVE",
"454 -145 CURVE SMOOTH",
"449 -115 OFFCURVE",
"473 -69 OFFCURVE",
"530 -69 CURVE SMOOTH",
"631 -66 OFFCURVE",
"688 -166 OFFCURVE",
"704 -216 CURVE SMOOTH",
"709 -233 OFFCURVE",
"712 -251 OFFCURVE",
"712 -269 CURVE SMOOTH",
"712 -311 OFFCURVE",
"692 -349 OFFCURVE",
"626 -349 CURVE SMOOTH",
"615 -349 OFFCURVE",
"602 -348 OFFCURVE",
"589 -346 CURVE SMOOTH",
"370 -314 OFFCURVE",
"215 -6 OFFCURVE",
"183 216 CURVE",
"233 237 OFFCURVE",
"319 295 OFFCURVE",
"319 353 CURVE SMOOTH",
"319 370 OFFCURVE",
"308 383 OFFCURVE",
"284 383 CURVE SMOOTH",
"233 383 OFFCURVE",
"147 315 OFFCURVE",
"101 245 CURVE",
"106 337 OFFCURVE",
"122 432 OFFCURVE",
"138 472 CURVE SMOOTH",
"170 560 OFFCURVE",
"211 639 OFFCURVE",
"264 703 CURVE",
"278 701 OFFCURVE",
"294 699 OFFCURVE",
"311 699 CURVE SMOOTH",
"389 699 OFFCURVE",
"483 726 OFFCURVE",
"490 794 CURVE SMOOTH",
"493 830 OFFCURVE",
"457 856 OFFCURVE",
"405 856 CURVE SMOOTH",
"327 856 OFFCURVE",
"258 803 OFFCURVE",
"208 736 CURVE",
"81 776 OFFCURVE",
"-79 854 OFFCURVE",
"-213 854 CURVE SMOOTH",
"-367 854 OFFCURVE",
"-521 753 OFFCURVE",
"-521 603 CURVE SMOOTH",
"-521 515 OFFCURVE",
"-446 440 OFFCURVE",
"-305 440 CURVE SMOOTH",
"-200 440 OFFCURVE",
"-96 504 OFFCURVE",
"-96 594 CURVE SMOOTH",
"-96 680 OFFCURVE",
"-202 759 OFFCURVE",
"-287 759 CURVE SMOOTH",
"-356 759 OFFCURVE",
"-392 716 OFFCURVE",
"-392 671 CURVE SMOOTH",
"-392 618 OFFCURVE",
"-343 561 OFFCURVE",
"-240 561 CURVE SMOOTH",
"-191 561 OFFCURVE",
"-154 579 OFFCURVE",
"-154 616 CURVE SMOOTH",
"-154 620 OFFCURVE",
"-155 623 OFFCURVE",
"-157 623 CURVE SMOOTH",
"-158 623 OFFCURVE",
"-160 621 OFFCURVE",
"-160 617 CURVE SMOOTH",
"-163 587 OFFCURVE",
"-199 583 OFFCURVE",
"-219 580 CURVE SMOOTH",
"-291 573 OFFCURVE",
"-349 631 OFFCURVE",
"-349 680 CURVE SMOOTH",
"-349 711 OFFCURVE",
"-326 737 OFFCURVE",
"-270 742 CURVE SMOOTH",
"-201 746 OFFCURVE",
"-115 682 OFFCURVE",
"-115 608 CURVE SMOOTH",
"-115 544 OFFCURVE",
"-179 505 OFFCURVE",
"-263 505 CURVE SMOOTH",
"-391 505 OFFCURVE",
"-473 572 OFFCURVE",
"-473 645 CURVE SMOOTH",
"-473 764 OFFCURVE",
"-345 834 OFFCURVE",
"-215 834 CURVE SMOOTH",
"-91 834 OFFCURVE",
"67 759 OFFCURVE",
"197 720 CURVE",
"162 669 OFFCURVE",
"135 609 OFFCURVE",
"114 545 CURVE SMOOTH",
"78 443 OFFCURVE",
"48 255 OFFCURVE",
"48 112 CURVE SMOOTH",
"48 63 OFFCURVE",
"52 19 OFFCURVE",
"60 -14 CURVE",
"84 -10 OFFCURVE",
"107 -5 OFFCURVE",
"123 15 CURVE",
"106 50 OFFCURVE",
"98 108 OFFCURVE",
"98 172 CURVE SMOOTH",
"99 206 LINE",
"121 287 OFFCURVE",
"180 324 OFFCURVE",
"226 324 CURVE SMOOTH",
"238 324 OFFCURVE",
"243 319 OFFCURVE",
"243 310 CURVE SMOOTH",
"243 288 OFFCURVE",
"205 242 OFFCURVE",
"182 224 CURVE",
"182 228 LINE SMOOTH",
"182 235 OFFCURVE",
"181 238 OFFCURVE",
"179 238 CURVE SMOOTH",
"174 238 OFFCURVE",
"165 226 OFFCURVE",
"158 208 CURVE",
"192 -31 OFFCURVE",
"338 -306 OFFCURVE",
"550 -386 CURVE SMOOTH",
"591 -402 OFFCURVE",
"633 -411 OFFCURVE",
"669 -411 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"298 717 OFFCURVE",
"287 718 OFFCURVE",
"277 719 CURVE",
"288 731 OFFCURVE",
"299 741 OFFCURVE",
"311 752 CURVE SMOOTH",
"359 794 OFFCURVE",
"404 811 OFFCURVE",
"432 811 CURVE SMOOTH",
"450 811 OFFCURVE",
"461 804 OFFCURVE",
"460 791 CURVE SMOOTH",
"456 739 OFFCURVE",
"379 717 OFFCURVE",
"309 717 CURVE SMOOTH"
);
}
);
width = 441;
}
);
note = k.8;
}
