{
color = 4;
glyphname = k.ss08;
layers = (
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = top;
pos = (428,838);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(591,-402,o),
(633,-411,o),
(669,-411,cs),
(732,-411,o),
(779,-384,o),
(779,-318,cs),
(779,-296,o),
(774,-270,o),
(762,-239,cs),
(744,-186,o),
(649,-57,o),
(539,-57,cs),
(532,-57,o),
(524,-58,o),
(517,-59,c),
(464,-74,o),
(437,-110,o),
(437,-148,cs),
(437,-221,o),
(514,-268,o),
(575,-268,cs),
(616,-268,o),
(650,-247,o),
(650,-199,cs),
(650,-193,o),
(649,-186,o),
(648,-179,cs),
(645,-156,o),
(620,-117,o),
(585,-102,cs),
(580,-100,o),
(576,-102,o),
(576,-105,cs),
(576,-107,o),
(578,-109,o),
(582,-111,cs),
(620,-130,o),
(625,-179,o),
(625,-185,cs),
(625,-223,o),
(595,-242,o),
(561,-242,cs),
(517,-242,o),
(465,-211,o),
(454,-145,cs),
(449,-115,o),
(473,-69,o),
(530,-69,cs),
(631,-66,o),
(688,-166,o),
(704,-216,cs),
(709,-233,o),
(712,-251,o),
(712,-269,cs),
(712,-311,o),
(692,-349,o),
(626,-349,cs),
(615,-349,o),
(602,-348,o),
(589,-346,cs),
(370,-314,o),
(215,-6,o),
(183,216,c),
(233,237,o),
(319,295,o),
(319,353,cs),
(319,370,o),
(308,383,o),
(284,383,cs),
(233,383,o),
(147,315,o),
(101,245,c),
(106,337,o),
(122,432,o),
(138,472,cs),
(170,560,o),
(211,639,o),
(264,703,c),
(278,701,o),
(294,699,o),
(311,699,cs),
(389,699,o),
(483,726,o),
(490,794,cs),
(493,830,o),
(457,856,o),
(405,856,cs),
(327,856,o),
(258,803,o),
(208,736,c),
(81,776,o),
(-79,854,o),
(-213,854,cs),
(-367,854,o),
(-521,753,o),
(-521,603,cs),
(-521,515,o),
(-446,440,o),
(-305,440,cs),
(-200,440,o),
(-96,504,o),
(-96,594,cs),
(-96,680,o),
(-202,759,o),
(-287,759,cs),
(-356,759,o),
(-392,716,o),
(-392,671,cs),
(-392,618,o),
(-343,561,o),
(-240,561,cs),
(-191,561,o),
(-154,579,o),
(-154,616,cs),
(-154,620,o),
(-155,623,o),
(-157,623,cs),
(-158,623,o),
(-160,621,o),
(-160,617,cs),
(-163,587,o),
(-199,583,o),
(-219,580,cs),
(-291,573,o),
(-349,631,o),
(-349,680,cs),
(-349,711,o),
(-326,737,o),
(-270,742,cs),
(-201,746,o),
(-115,682,o),
(-115,608,cs),
(-115,544,o),
(-179,505,o),
(-263,505,cs),
(-391,505,o),
(-473,572,o),
(-473,645,cs),
(-473,764,o),
(-345,834,o),
(-215,834,cs),
(-91,834,o),
(67,759,o),
(197,720,c),
(162,669,o),
(135,609,o),
(114,545,cs),
(78,443,o),
(48,255,o),
(48,112,cs),
(48,63,o),
(52,19,o),
(60,-14,c),
(84,-10,o),
(107,-5,o),
(123,15,c),
(106,50,o),
(98,108,o),
(98,172,cs),
(98,183,o),
(99,195,o),
(99,206,c),
(121,287,o),
(180,324,o),
(226,324,cs),
(238,324,o),
(243,319,o),
(243,310,cs),
(243,288,o),
(205,242,o),
(182,224,c),
(182,228,ls),
(182,235,o),
(181,238,o),
(179,238,cs),
(174,238,o),
(165,226,o),
(158,208,c),
(192,-31,o),
(338,-306,o),
(550,-386,cs)
);
},
{
closed = 1;
nodes = (
(288,731,o),
(299,741,o),
(311,752,cs),
(359,794,o),
(404,811,o),
(432,811,cs),
(450,811,o),
(461,804,o),
(460,791,cs),
(456,739,o),
(379,717,o),
(309,717,cs),
(298,717,o),
(287,718,o),
(277,719,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(732,-411,o),
(779,-384,o),
(779,-318,cs),
(779,-296,o),
(774,-270,o),
(762,-239,cs),
(744,-186,o),
(649,-57,o),
(539,-57,cs),
(532,-57,o),
(524,-58,o),
(517,-59,c),
(464,-74,o),
(437,-110,o),
(437,-148,cs),
(437,-221,o),
(514,-268,o),
(575,-268,cs),
(616,-268,o),
(650,-247,o),
(650,-199,cs),
(650,-193,o),
(649,-186,o),
(648,-179,cs),
(645,-156,o),
(620,-117,o),
(585,-102,cs),
(580,-100,o),
(576,-102,o),
(576,-105,cs),
(576,-107,o),
(578,-109,o),
(582,-111,cs),
(620,-130,o),
(625,-179,o),
(625,-185,cs),
(625,-223,o),
(595,-242,o),
(561,-242,cs),
(517,-242,o),
(465,-211,o),
(454,-145,cs),
(449,-115,o),
(473,-69,o),
(530,-69,cs),
(631,-66,o),
(688,-166,o),
(704,-216,cs),
(709,-233,o),
(712,-251,o),
(712,-269,cs),
(712,-311,o),
(692,-349,o),
(626,-349,cs),
(615,-349,o),
(602,-348,o),
(589,-346,cs),
(370,-314,o),
(215,-6,o),
(183,216,c),
(233,237,o),
(319,295,o),
(319,353,cs),
(319,370,o),
(308,383,o),
(284,383,cs),
(233,383,o),
(147,315,o),
(101,245,c),
(106,337,o),
(122,432,o),
(138,472,cs),
(170,560,o),
(211,639,o),
(264,703,c),
(278,701,o),
(294,699,o),
(311,699,cs),
(389,699,o),
(483,726,o),
(490,794,cs),
(493,830,o),
(457,856,o),
(405,856,cs),
(327,856,o),
(258,803,o),
(208,736,c),
(81,776,o),
(-79,854,o),
(-213,854,cs),
(-367,854,o),
(-521,753,o),
(-521,603,cs),
(-521,515,o),
(-446,440,o),
(-305,440,cs),
(-200,440,o),
(-96,504,o),
(-96,594,cs),
(-96,680,o),
(-202,759,o),
(-287,759,cs),
(-356,759,o),
(-392,716,o),
(-392,671,cs),
(-392,618,o),
(-343,561,o),
(-240,561,cs),
(-191,561,o),
(-154,579,o),
(-154,616,cs),
(-154,620,o),
(-155,623,o),
(-157,623,cs),
(-158,623,o),
(-160,621,o),
(-160,617,cs),
(-163,587,o),
(-199,583,o),
(-219,580,cs),
(-291,573,o),
(-349,631,o),
(-349,680,cs),
(-349,711,o),
(-326,737,o),
(-270,742,cs),
(-201,746,o),
(-115,682,o),
(-115,608,cs),
(-115,544,o),
(-179,505,o),
(-263,505,cs),
(-391,505,o),
(-473,572,o),
(-473,645,cs),
(-473,764,o),
(-345,834,o),
(-215,834,cs),
(-91,834,o),
(67,759,o),
(197,720,c),
(162,669,o),
(135,609,o),
(114,545,cs),
(78,443,o),
(48,255,o),
(48,112,cs),
(48,63,o),
(52,19,o),
(60,-14,c),
(84,-10,o),
(107,-5,o),
(123,15,c),
(106,50,o),
(98,108,o),
(98,172,cs),
(99,206,l),
(121,287,o),
(180,324,o),
(226,324,cs),
(238,324,o),
(243,319,o),
(243,310,cs),
(243,288,o),
(205,242,o),
(182,224,c),
(182,228,ls),
(182,235,o),
(181,238,o),
(179,238,cs),
(174,238,o),
(165,226,o),
(158,208,c),
(192,-31,o),
(338,-306,o),
(550,-386,cs),
(591,-402,o),
(633,-411,o),
(669,-411,cs)
);
},
{
closed = 1;
nodes = (
(298,717,o),
(287,718,o),
(277,719,c),
(288,731,o),
(299,741,o),
(311,752,cs),
(359,794,o),
(404,811,o),
(432,811,cs),
(450,811,o),
(461,804,o),
(460,791,cs),
(456,739,o),
(379,717,o),
(309,717,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 441;
}
);
note = k.8;
}
