{
color = 4;
glyphname = K.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{518, 0}";
},
{
name = top;
position = "{780, 777}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"826 28 OFFCURVE",
"671 207 OFFCURVE",
"604 294 CURVE",
"601 297 OFFCURVE",
"595 305 OFFCURVE",
"587 316 CURVE",
"670 436 OFFCURVE",
"737 588 OFFCURVE",
"876 708 CURVE SMOOTH",
"940 763 OFFCURVE",
"994 785 OFFCURVE",
"1029 785 CURVE SMOOTH",
"1055 785 OFFCURVE",
"1070 772 OFFCURVE",
"1070 750 CURVE SMOOTH",
"1070 673 OFFCURVE",
"947 583 OFFCURVE",
"859 583 CURVE SMOOTH",
"845 583 OFFCURVE",
"833 585 OFFCURVE",
"825 590 CURVE SMOOTH",
"821 592 OFFCURVE",
"816 588 OFFCURVE",
"816 585 CURVE SMOOTH",
"816 584 OFFCURVE",
"816 583 OFFCURVE",
"817 582 CURVE",
"828 577 OFFCURVE",
"846 575 OFFCURVE",
"867 575 CURVE SMOOTH",
"976 575 OFFCURVE",
"1093 632 OFFCURVE",
"1093 732 CURVE SMOOTH",
"1093 776 OFFCURVE",
"1061 808 OFFCURVE",
"1009 808 CURVE SMOOTH",
"968 808 OFFCURVE",
"914 787 OFFCURVE",
"854 736 CURVE SMOOTH",
"711 612 OFFCURVE",
"637 462 OFFCURVE",
"581 327 CURVE",
"589 498 OFFCURVE",
"609 688 OFFCURVE",
"628 763 CURVE",
"638 766 LINE SMOOTH",
"644 768 OFFCURVE",
"646 770 OFFCURVE",
"646 772 CURVE SMOOTH",
"646 773 OFFCURVE",
"644 774 OFFCURVE",
"641 774 CURVE SMOOTH",
"640 774 OFFCURVE",
"640 774 OFFCURVE",
"639 774 CURVE SMOOTH",
"602 769 OFFCURVE",
"537 788 OFFCURVE",
"433 796 CURVE SMOOTH",
"420 797 OFFCURVE",
"405 798 OFFCURVE",
"389 798 CURVE SMOOTH",
"203 798 OFFCURVE",
"-4 743 OFFCURVE",
"-4 578 CURVE SMOOTH",
"-4 449 OFFCURVE",
"104 365 OFFCURVE",
"248 365 CURVE SMOOTH",
"355 365 OFFCURVE",
"461 411 OFFCURVE",
"461 502 CURVE SMOOTH",
"461 538 OFFCURVE",
"440 577 OFFCURVE",
"389 614 CURVE SMOOTH",
"356 637 OFFCURVE",
"314 654 OFFCURVE",
"285 663 CURVE SMOOTH",
"254 671 OFFCURVE",
"229 674 OFFCURVE",
"208 674 CURVE SMOOTH",
"158 674 OFFCURVE",
"113 652 OFFCURVE",
"113 607 CURVE SMOOTH",
"113 554 OFFCURVE",
"177 489 OFFCURVE",
"282 489 CURVE SMOOTH",
"329 489 OFFCURVE",
"387 499 OFFCURVE",
"387 539 CURVE SMOOTH",
"387 543 OFFCURVE",
"386 548 OFFCURVE",
"385 552 CURVE SMOOTH",
"384 558 OFFCURVE",
"381 561 OFFCURVE",
"379 561 CURVE SMOOTH",
"378 561 OFFCURVE",
"377 560 OFFCURVE",
"377 558 CURVE SMOOTH",
"377 557 OFFCURVE",
"377 556 OFFCURVE",
"378 554 CURVE SMOOTH",
"386 526 OFFCURVE",
"343 509 OFFCURVE",
"304 509 CURVE SMOOTH",
"231 509 OFFCURVE",
"155 565 OFFCURVE",
"155 609 CURVE SMOOTH",
"155 642 OFFCURVE",
"200 661 OFFCURVE",
"236 661 CURVE SMOOTH",
"251 661 OFFCURVE",
"267 659 OFFCURVE",
"285 654 CURVE SMOOTH",
"322 645 OFFCURVE",
"360 628 OFFCURVE",
"387 605 CURVE SMOOTH",
"420 575 OFFCURVE",
"433 547 OFFCURVE",
"433 523 CURVE SMOOTH",
"433 460 OFFCURVE",
"357 433 OFFCURVE",
"269 433 CURVE SMOOTH",
"155 433 OFFCURVE",
"35 488 OFFCURVE",
"35 598 CURVE SMOOTH",
"35 732 OFFCURVE",
"241 772 OFFCURVE",
"385 772 CURVE SMOOTH",
"405 772 OFFCURVE",
"512 766 OFFCURVE",
"545 763 CURVE",
"542 699 OFFCURVE",
"531 536 OFFCURVE",
"520 381 CURVE",
"518 381 LINE SMOOTH",
"511 381 OFFCURVE",
"481 378 OFFCURVE",
"460 359 CURVE",
"472 358 OFFCURVE",
"496 332 OFFCURVE",
"515 308 CURVE",
"507 186 OFFCURVE",
"501 73 OFFCURVE",
"501 32 CURVE",
"510 27 OFFCURVE",
"574 50 OFFCURVE",
"593 57 CURVE",
"582 96 OFFCURVE",
"579 157 OFFCURVE",
"579 229 CURVE",
"640 162 OFFCURVE",
"701 104 OFFCURVE",
"773 51 CURVE SMOOTH",
"810 23 OFFCURVE",
"881 0 OFFCURVE",
"946 0 CURVE SMOOTH",
"1020 0 OFFCURVE",
"1086 31 OFFCURVE",
"1082 121 CURVE SMOOTH",
"1076 228 OFFCURVE",
"972 371 OFFCURVE",
"877 371 CURVE SMOOTH",
"832 371 OFFCURVE",
"812 326 OFFCURVE",
"812 273 CURVE SMOOTH",
"812 223 OFFCURVE",
"831 165 OFFCURVE",
"863 131 CURVE",
"879 112 OFFCURVE",
"910 101 OFFCURVE",
"939 101 CURVE SMOOTH",
"970 101 OFFCURVE",
"1001 115 OFFCURVE",
"1001 142 CURVE SMOOTH",
"1001 173 OFFCURVE",
"959 206 OFFCURVE",
"932 206 CURVE SMOOTH",
"929 206 OFFCURVE",
"922 203 OFFCURVE",
"922 201 CURVE SMOOTH",
"922 201 OFFCURVE",
"922 201 OFFCURVE",
"923 201 CURVE SMOOTH",
"951 198 OFFCURVE",
"980 176 OFFCURVE",
"980 151 CURVE SMOOTH",
"980 131 OFFCURVE",
"957 120 OFFCURVE",
"927 120 CURVE SMOOTH",
"905 120 OFFCURVE",
"885 125 OFFCURVE",
"870 141 CURVE SMOOTH",
"852 160 OFFCURVE",
"842 193 OFFCURVE",
"842 224 CURVE SMOOTH",
"842 265 OFFCURVE",
"859 303 OFFCURVE",
"897 303 CURVE SMOOTH",
"957 303 OFFCURVE",
"1065 189 OFFCURVE",
"1065 119 CURVE SMOOTH",
"1065 62 OFFCURVE",
"1007 28 OFFCURVE",
"955 28 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"1020 0 OFFCURVE",
"1086 31 OFFCURVE",
"1082 121 CURVE SMOOTH",
"1076 228 OFFCURVE",
"972 371 OFFCURVE",
"877 371 CURVE SMOOTH",
"832 371 OFFCURVE",
"812 326 OFFCURVE",
"812 273 CURVE SMOOTH",
"812 223 OFFCURVE",
"831 165 OFFCURVE",
"863 131 CURVE SMOOTH",
"879 112 OFFCURVE",
"910 101 OFFCURVE",
"939 101 CURVE SMOOTH",
"970 101 OFFCURVE",
"1001 115 OFFCURVE",
"1001 142 CURVE SMOOTH",
"1001 173 OFFCURVE",
"959 206 OFFCURVE",
"932 206 CURVE SMOOTH",
"929 206 OFFCURVE",
"922 203 OFFCURVE",
"922 201 CURVE",
"923 201 LINE SMOOTH",
"951 198 OFFCURVE",
"980 176 OFFCURVE",
"980 151 CURVE SMOOTH",
"980 131 OFFCURVE",
"957 120 OFFCURVE",
"927 120 CURVE SMOOTH",
"905 120 OFFCURVE",
"885 125 OFFCURVE",
"870 141 CURVE SMOOTH",
"852 160 OFFCURVE",
"842 193 OFFCURVE",
"842 224 CURVE SMOOTH",
"842 265 OFFCURVE",
"859 303 OFFCURVE",
"897 303 CURVE SMOOTH",
"957 303 OFFCURVE",
"1065 189 OFFCURVE",
"1065 119 CURVE SMOOTH",
"1065 62 OFFCURVE",
"1007 28 OFFCURVE",
"955 28 CURVE SMOOTH",
"826 28 OFFCURVE",
"671 207 OFFCURVE",
"604 294 CURVE",
"601 297 OFFCURVE",
"595 305 OFFCURVE",
"587 316 CURVE",
"670 436 OFFCURVE",
"737 588 OFFCURVE",
"876 708 CURVE SMOOTH",
"940 763 OFFCURVE",
"994 785 OFFCURVE",
"1029 785 CURVE SMOOTH",
"1055 785 OFFCURVE",
"1070 772 OFFCURVE",
"1070 750 CURVE SMOOTH",
"1070 673 OFFCURVE",
"947 583 OFFCURVE",
"859 583 CURVE SMOOTH",
"845 583 OFFCURVE",
"833 585 OFFCURVE",
"825 590 CURVE SMOOTH",
"821 592 OFFCURVE",
"816 588 OFFCURVE",
"816 585 CURVE SMOOTH",
"816 584 OFFCURVE",
"816 583 OFFCURVE",
"817 582 CURVE",
"828 577 OFFCURVE",
"846 575 OFFCURVE",
"867 575 CURVE SMOOTH",
"976 575 OFFCURVE",
"1093 632 OFFCURVE",
"1093 732 CURVE SMOOTH",
"1093 776 OFFCURVE",
"1061 808 OFFCURVE",
"1009 808 CURVE SMOOTH",
"968 808 OFFCURVE",
"914 787 OFFCURVE",
"854 736 CURVE SMOOTH",
"711 612 OFFCURVE",
"637 462 OFFCURVE",
"581 327 CURVE",
"589 498 OFFCURVE",
"609 688 OFFCURVE",
"628 763 CURVE",
"638 766 LINE SMOOTH",
"644 768 OFFCURVE",
"646 770 OFFCURVE",
"646 772 CURVE SMOOTH",
"646 773 OFFCURVE",
"644 774 OFFCURVE",
"641 774 CURVE SMOOTH",
"639 774 LINE SMOOTH",
"602 769 OFFCURVE",
"537 788 OFFCURVE",
"433 796 CURVE SMOOTH",
"420 797 OFFCURVE",
"405 798 OFFCURVE",
"389 798 CURVE SMOOTH",
"203 798 OFFCURVE",
"-4 743 OFFCURVE",
"-4 578 CURVE SMOOTH",
"-4 449 OFFCURVE",
"104 365 OFFCURVE",
"248 365 CURVE SMOOTH",
"355 365 OFFCURVE",
"461 411 OFFCURVE",
"461 502 CURVE SMOOTH",
"461 538 OFFCURVE",
"440 577 OFFCURVE",
"389 614 CURVE SMOOTH",
"356 637 OFFCURVE",
"314 654 OFFCURVE",
"285 663 CURVE SMOOTH",
"254 671 OFFCURVE",
"229 674 OFFCURVE",
"208 674 CURVE SMOOTH",
"158 674 OFFCURVE",
"113 652 OFFCURVE",
"113 607 CURVE SMOOTH",
"113 554 OFFCURVE",
"177 489 OFFCURVE",
"282 489 CURVE SMOOTH",
"329 489 OFFCURVE",
"387 499 OFFCURVE",
"387 539 CURVE SMOOTH",
"387 543 OFFCURVE",
"386 548 OFFCURVE",
"385 552 CURVE SMOOTH",
"384 558 OFFCURVE",
"381 561 OFFCURVE",
"379 561 CURVE SMOOTH",
"378 561 OFFCURVE",
"377 560 OFFCURVE",
"377 558 CURVE SMOOTH",
"377 557 OFFCURVE",
"377 556 OFFCURVE",
"378 554 CURVE",
"386 526 OFFCURVE",
"343 509 OFFCURVE",
"304 509 CURVE SMOOTH",
"231 509 OFFCURVE",
"155 565 OFFCURVE",
"155 609 CURVE SMOOTH",
"155 642 OFFCURVE",
"200 661 OFFCURVE",
"236 661 CURVE SMOOTH",
"251 661 OFFCURVE",
"267 659 OFFCURVE",
"285 654 CURVE SMOOTH",
"322 645 OFFCURVE",
"360 628 OFFCURVE",
"387 605 CURVE SMOOTH",
"420 575 OFFCURVE",
"433 547 OFFCURVE",
"433 523 CURVE SMOOTH",
"433 460 OFFCURVE",
"357 433 OFFCURVE",
"269 433 CURVE SMOOTH",
"155 433 OFFCURVE",
"35 488 OFFCURVE",
"35 598 CURVE SMOOTH",
"35 732 OFFCURVE",
"241 772 OFFCURVE",
"385 772 CURVE SMOOTH",
"405 772 OFFCURVE",
"512 766 OFFCURVE",
"545 763 CURVE",
"542 699 OFFCURVE",
"531 536 OFFCURVE",
"520 381 CURVE",
"518 381 LINE SMOOTH",
"511 381 OFFCURVE",
"481 378 OFFCURVE",
"460 359 CURVE",
"472 358 OFFCURVE",
"496 332 OFFCURVE",
"515 308 CURVE",
"507 186 OFFCURVE",
"501 73 OFFCURVE",
"501 32 CURVE",
"510 27 OFFCURVE",
"574 50 OFFCURVE",
"593 57 CURVE",
"582 96 OFFCURVE",
"579 157 OFFCURVE",
"579 229 CURVE",
"640 162 OFFCURVE",
"701 104 OFFCURVE",
"773 51 CURVE SMOOTH",
"810 23 OFFCURVE",
"881 0 OFFCURVE",
"946 0 CURVE SMOOTH"
);
}
);
width = 1123;
}
);
note = K.1;
}
