{
color = 4;
glyphname = K.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (382,42);
},
{
name = top;
pos = (672,748);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(780,-105,o),
(815,-40,o),
(815,35,cs),
(815,83,o),
(800,136,o),
(778,178,cs),
(738,250,o),
(666,318,o),
(598,364,c),
(719,444,o),
(912,611,o),
(912,706,cs),
(912,745,o),
(874,769,o),
(836,769,cs),
(757,769,o),
(685,663,o),
(685,582,cs),
(685,563,o),
(689,545,o),
(698,530,c),
(700,528,o),
(704,527,o),
(706,527,cs),
(708,527,o),
(710,528,o),
(710,529,cs),
(710,529,o),
(709,529,o),
(709,530,cs),
(700,543,o),
(696,558,o),
(696,574,cs),
(696,650,o),
(790,742,o),
(857,742,cs),
(878,742,o),
(895,735,o),
(895,716,cs),
(895,680,o),
(833,611,o),
(808,582,cs),
(776,547,o),
(649,436,o),
(572,380,c),
(517,409,o),
(463,428,o),
(413,413,c),
(444,497,o),
(476,571,o),
(504,622,c),
(457,701,l),
(507,706,o),
(557,716,o),
(557,747,cs),
(557,750,o),
(556,754,o),
(555,758,c),
(552,763,o),
(549,765,o),
(547,765,cs),
(544,765,o),
(542,762,o),
(542,756,cs),
(542,756,o),
(542,755,o),
(542,754,cs),
(542,751,o),
(542,749,o),
(535,741,c),
(508,722,o),
(461,719,o),
(419,719,cs),
(396,719,o),
(374,720,o),
(358,720,cs),
(174,723,o),
(10,696,o),
(10,623,cs),
(10,529,o),
(97,486,o),
(181,483,cs),
(236,483,o),
(354,501,o),
(354,565,cs),
(354,609,o),
(317,628,o),
(268,640,c),
(257,642,o),
(251,638,o),
(251,635,cs),
(251,632,o),
(254,629,o),
(261,628,cs),
(302,620,o),
(325,605,o),
(325,589,cs),
(325,558,o),
(243,547,o),
(188,547,cs),
(90,547,o),
(29,579,o),
(29,623,cs),
(29,674,o),
(189,700,o),
(367,700,cs),
(371,700,o),
(386,699,o),
(405,699,cs),
(420,699,o),
(437,700,o),
(455,701,c),
(389,523,o),
(281,300,o),
(260,61,c),
(321,32,l),
(328,124,o),
(351,226,o),
(382,323,c),
(396,312,o),
(418,306,o),
(446,306,cs),
(477,306,o),
(516,315,o),
(556,338,cs),
(587,357,l),
(659,314,o),
(733,238,o),
(765,159,cs),
(773,139,o),
(778,113,o),
(778,86,cs),
(778,18,o),
(748,-56,o),
(678,-56,cs),
(617,-56,o),
(549,3,o),
(549,72,cs),
(549,123,o),
(590,160,o),
(638,160,cs),
(651,160,o),
(664,157,o),
(675,153,cs),
(705,140,o),
(721,116,o),
(721,88,cs),
(721,55,o),
(690,33,o),
(657,33,cs),
(620,33,o),
(590,62,o),
(590,95,cs),
(590,102,o),
(592,109,o),
(597,115,c),
(600,120,o),
(597,122,o),
(592,115,cs),
(584,106,o),
(580,94,o),
(580,84,cs),
(580,50,o),
(624,2,o),
(667,2,cs),
(707,2,o),
(742,40,o),
(742,82,cs),
(742,121,o),
(718,142,o),
(680,159,c),
(668,163,o),
(652,166,o),
(635,166,cs),
(566,166,o),
(524,111,o),
(524,41,cs),
(524,-51,o),
(591,-105,o),
(679,-105,cs)
);
},
{
closed = 1;
nodes = (
(492,334,o),
(464,327,o),
(445,327,cs),
(423,327,o),
(414,336,o),
(414,347,cs),
(414,372,o),
(449,393,o),
(486,393,cs),
(511,393,o),
(533,385,o),
(561,372,c),
(550,365,o),
(541,359,o),
(533,355,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(780,-105,o),
(815,-40,o),
(815,35,cs),
(815,83,o),
(800,136,o),
(778,178,cs),
(738,250,o),
(666,318,o),
(598,364,c),
(719,444,o),
(912,611,o),
(912,706,cs),
(912,745,o),
(874,769,o),
(836,769,cs),
(757,769,o),
(685,663,o),
(685,582,cs),
(685,563,o),
(689,545,o),
(698,530,c),
(700,528,o),
(704,527,o),
(706,527,cs),
(708,527,o),
(710,528,o),
(710,529,c),
(710,529,o),
(709,529,o),
(709,530,c),
(700,543,o),
(696,558,o),
(696,574,cs),
(696,650,o),
(790,742,o),
(857,742,cs),
(878,742,o),
(895,735,o),
(895,716,cs),
(895,680,o),
(833,611,o),
(808,582,cs),
(776,547,o),
(649,436,o),
(572,380,c),
(517,409,o),
(463,428,o),
(413,413,c),
(444,497,o),
(476,571,o),
(504,622,c),
(457,701,l),
(507,706,o),
(557,716,o),
(557,747,cs),
(557,750,o),
(556,754,o),
(555,758,c),
(552,763,o),
(549,765,o),
(547,765,cs),
(544,765,o),
(542,762,o),
(542,756,cs),
(542,754,ls),
(542,751,o),
(542,749,o),
(535,741,c),
(508,722,o),
(461,719,o),
(419,719,cs),
(358,720,ls),
(174,723,o),
(10,696,o),
(10,623,cs),
(10,529,o),
(97,486,o),
(181,483,cs),
(236,483,o),
(354,501,o),
(354,565,cs),
(354,609,o),
(317,628,o),
(268,640,cs),
(257,642,o),
(251,638,o),
(251,635,cs),
(251,632,o),
(254,629,o),
(261,628,cs),
(302,620,o),
(325,605,o),
(325,589,cs),
(325,558,o),
(243,547,o),
(188,547,cs),
(90,547,o),
(29,579,o),
(29,623,cs),
(29,674,o),
(189,700,o),
(367,700,cs),
(405,699,l),
(455,701,l),
(389,523,o),
(281,300,o),
(260,61,c),
(321,32,l),
(328,124,o),
(351,226,o),
(382,323,c),
(396,312,o),
(418,306,o),
(446,306,cs),
(477,306,o),
(516,315,o),
(556,338,cs),
(587,357,l),
(659,314,o),
(733,238,o),
(765,159,cs),
(773,139,o),
(778,113,o),
(778,86,cs),
(778,18,o),
(748,-56,o),
(678,-56,cs),
(617,-56,o),
(549,3,o),
(549,72,cs),
(549,123,o),
(590,160,o),
(638,160,cs),
(651,160,o),
(664,157,o),
(675,153,cs),
(705,140,o),
(721,116,o),
(721,88,cs),
(721,55,o),
(690,33,o),
(657,33,cs),
(620,33,o),
(590,62,o),
(590,95,cs),
(590,102,o),
(592,109,o),
(597,115,cs),
(600,120,o),
(597,122,o),
(592,115,cs),
(584,106,o),
(580,94,o),
(580,84,cs),
(580,50,o),
(624,2,o),
(667,2,cs),
(707,2,o),
(742,40,o),
(742,82,cs),
(742,121,o),
(718,142,o),
(680,159,c),
(668,163,o),
(652,166,o),
(635,166,cs),
(566,166,o),
(524,111,o),
(524,41,cs),
(524,-51,o),
(591,-105,o),
(679,-105,cs)
);
},
{
closed = 1;
nodes = (
(423,327,o),
(414,336,o),
(414,347,cs),
(414,372,o),
(449,393,o),
(486,393,cs),
(511,393,o),
(533,385,o),
(561,372,c),
(550,365,o),
(541,359,o),
(533,355,cs),
(492,334,o),
(464,327,o),
(445,327,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 859;
}
);
note = K.2;
}
