{
color = 4;
glyphname = K.ss07;
layers = (
{
anchors = (
{
name = bottom;
position = "{559, 56}";
},
{
name = top;
position = "{800, 772}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"735 -142 OFFCURVE",
"929 -142 CURVE SMOOTH",
"1005 -142 OFFCURVE",
"1066 -80 OFFCURVE",
"1066 1 CURVE SMOOTH",
"1066 86 OFFCURVE",
"991 177 OFFCURVE",
"913 177 CURVE SMOOTH",
"864 177 OFFCURVE",
"831 138 OFFCURVE",
"831 94 CURVE SMOOTH",
"831 50 OFFCURVE",
"863 1 OFFCURVE",
"942 -26 CURVE SMOOTH",
"968 -34 OFFCURVE",
"1000 -32 OFFCURVE",
"1014 -5 CURVE",
"1019 2 OFFCURVE",
"1015 6 OFFCURVE",
"1011 -1 CURVE SMOOTH",
"1000 -21 OFFCURVE",
"972 -18 OFFCURVE",
"947 -10 CURVE SMOOTH",
"899 8 OFFCURVE",
"872 56 OFFCURVE",
"872 95 CURVE SMOOTH",
"872 127 OFFCURVE",
"889 153 OFFCURVE",
"927 153 CURVE SMOOTH",
"993 153 OFFCURVE",
"1051 86 OFFCURVE",
"1051 20 CURVE SMOOTH",
"1051 -53 OFFCURVE",
"996 -79 OFFCURVE",
"947 -79 CURVE SMOOTH",
"789 -79 OFFCURVE",
"655 307 OFFCURVE",
"659 475 CURVE",
"767 603 OFFCURVE",
"959 788 OFFCURVE",
"1074 788 CURVE SMOOTH",
"1125 788 OFFCURVE",
"1184 754 OFFCURVE",
"1184 697 CURVE SMOOTH",
"1184 630 OFFCURVE",
"1078 513 OFFCURVE",
"1016 513 CURVE SMOOTH",
"978 513 OFFCURVE",
"961 552 OFFCURVE",
"961 593 CURVE SMOOTH",
"961 647 OFFCURVE",
"985 696 OFFCURVE",
"1046 696 CURVE SMOOTH",
"1072 696 OFFCURVE",
"1099 687 OFFCURVE",
"1099 665 CURVE SMOOTH",
"1099 642 OFFCURVE",
"1073 618 OFFCURVE",
"1042 615 CURVE SMOOTH",
"1037 615 OFFCURVE",
"1047 610 OFFCURVE",
"1051 610 CURVE SMOOTH",
"1078 610 OFFCURVE",
"1120 643 OFFCURVE",
"1120 674 CURVE SMOOTH",
"1120 700 OFFCURVE",
"1093 715 OFFCURVE",
"1058 715 CURVE SMOOTH",
"974 715 OFFCURVE",
"932 629 OFFCURVE",
"932 542 CURVE SMOOTH",
"932 489 OFFCURVE",
"952 445 OFFCURVE",
"996 445 CURVE SMOOTH",
"1089 445 OFFCURVE",
"1194 585 OFFCURVE",
"1201 695 CURVE SMOOTH",
"1205 785 OFFCURVE",
"1139 816 OFFCURVE",
"1065 816 CURVE SMOOTH",
"1000 816 OFFCURVE",
"929 793 OFFCURVE",
"892 765 CURVE SMOOTH",
"788 688 OFFCURVE",
"612 455 OFFCURVE",
"484 295 CURVE",
"524 425 OFFCURVE",
"575 547 OFFCURVE",
"615 622 CURVE",
"567 703 LINE",
"500 525 OFFCURVE",
"392 301 OFFCURVE",
"371 61 CURVE",
"432 32 LINE",
"437 100 OFFCURVE",
"451 172 OFFCURVE",
"470 244 CURVE",
"518 295 OFFCURVE",
"591 389 OFFCURVE",
"620 428 CURVE",
"620 249 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"302 451 OFFCURVE",
"442 472 OFFCURVE",
"442 547 CURVE SMOOTH",
"442 598 OFFCURVE",
"399 619 OFFCURVE",
"341 635 CURVE",
"328 637 OFFCURVE",
"321 634 OFFCURVE",
"321 629 CURVE SMOOTH",
"321 626 OFFCURVE",
"325 623 OFFCURVE",
"333 621 CURVE SMOOTH",
"381 611 OFFCURVE",
"408 593 OFFCURVE",
"408 575 CURVE SMOOTH",
"408 539 OFFCURVE",
"307 526 OFFCURVE",
"245 526 CURVE SMOOTH",
"130 526 OFFCURVE",
"60 563 OFFCURVE",
"60 615 CURVE SMOOTH",
"60 675 OFFCURVE",
"247 706 OFFCURVE",
"458 706 CURVE SMOOTH",
"463 706 OFFCURVE",
"479 705 OFFCURVE",
"501 705 CURVE SMOOTH",
"567 705 OFFCURVE",
"681 712 OFFCURVE",
"681 761 CURVE SMOOTH",
"681 771 OFFCURVE",
"676 783 OFFCURVE",
"669 783 CURVE SMOOTH",
"665 783 OFFCURVE",
"663 779 OFFCURVE",
"663 771 CURVE SMOOTH",
"663 767 OFFCURVE",
"663 765 OFFCURVE",
"655 754 CURVE",
"622 732 OFFCURVE",
"560 728 OFFCURVE",
"508 728 CURVE SMOOTH",
"485 728 OFFCURVE",
"463 729 OFFCURVE",
"447 729 CURVE SMOOTH",
"433 729 OFFCURVE",
"419 729 OFFCURVE",
"406 729 CURVE SMOOTH",
"205 729 OFFCURVE",
"38 695 OFFCURVE",
"38 615 CURVE SMOOTH",
"38 505 OFFCURVE",
"140 454 OFFCURVE",
"239 451 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"1005 -142 OFFCURVE",
"1066 -80 OFFCURVE",
"1066 1 CURVE SMOOTH",
"1066 86 OFFCURVE",
"991 177 OFFCURVE",
"913 177 CURVE SMOOTH",
"864 177 OFFCURVE",
"831 138 OFFCURVE",
"831 94 CURVE SMOOTH",
"831 50 OFFCURVE",
"863 1 OFFCURVE",
"942 -26 CURVE SMOOTH",
"968 -34 OFFCURVE",
"1000 -32 OFFCURVE",
"1014 -5 CURVE",
"1019 2 OFFCURVE",
"1015 6 OFFCURVE",
"1011 -1 CURVE SMOOTH",
"1000 -21 OFFCURVE",
"972 -18 OFFCURVE",
"947 -10 CURVE SMOOTH",
"899 8 OFFCURVE",
"872 56 OFFCURVE",
"872 95 CURVE SMOOTH",
"872 127 OFFCURVE",
"889 153 OFFCURVE",
"927 153 CURVE SMOOTH",
"993 153 OFFCURVE",
"1051 86 OFFCURVE",
"1051 20 CURVE SMOOTH",
"1051 -53 OFFCURVE",
"996 -79 OFFCURVE",
"947 -79 CURVE SMOOTH",
"789 -79 OFFCURVE",
"655 307 OFFCURVE",
"659 475 CURVE",
"767 603 OFFCURVE",
"959 788 OFFCURVE",
"1074 788 CURVE SMOOTH",
"1125 788 OFFCURVE",
"1184 754 OFFCURVE",
"1184 697 CURVE SMOOTH",
"1184 630 OFFCURVE",
"1078 513 OFFCURVE",
"1016 513 CURVE SMOOTH",
"978 513 OFFCURVE",
"961 552 OFFCURVE",
"961 593 CURVE SMOOTH",
"961 647 OFFCURVE",
"985 696 OFFCURVE",
"1046 696 CURVE SMOOTH",
"1072 696 OFFCURVE",
"1099 687 OFFCURVE",
"1099 665 CURVE SMOOTH",
"1099 642 OFFCURVE",
"1073 618 OFFCURVE",
"1042 615 CURVE SMOOTH",
"1037 615 OFFCURVE",
"1047 610 OFFCURVE",
"1051 610 CURVE SMOOTH",
"1078 610 OFFCURVE",
"1120 643 OFFCURVE",
"1120 674 CURVE SMOOTH",
"1120 700 OFFCURVE",
"1093 715 OFFCURVE",
"1058 715 CURVE SMOOTH",
"974 715 OFFCURVE",
"932 629 OFFCURVE",
"932 542 CURVE SMOOTH",
"932 489 OFFCURVE",
"952 445 OFFCURVE",
"996 445 CURVE SMOOTH",
"1089 445 OFFCURVE",
"1194 585 OFFCURVE",
"1201 695 CURVE SMOOTH",
"1205 785 OFFCURVE",
"1139 816 OFFCURVE",
"1065 816 CURVE SMOOTH",
"1000 816 OFFCURVE",
"929 793 OFFCURVE",
"892 765 CURVE SMOOTH",
"788 688 OFFCURVE",
"612 455 OFFCURVE",
"484 295 CURVE",
"524 425 OFFCURVE",
"575 547 OFFCURVE",
"615 622 CURVE",
"567 703 LINE",
"500 525 OFFCURVE",
"392 301 OFFCURVE",
"371 61 CURVE",
"432 32 LINE",
"437 100 OFFCURVE",
"451 172 OFFCURVE",
"470 244 CURVE",
"518 295 OFFCURVE",
"591 389 OFFCURVE",
"620 428 CURVE",
"620 249 OFFCURVE",
"735 -142 OFFCURVE",
"929 -142 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"302 451 OFFCURVE",
"442 472 OFFCURVE",
"442 547 CURVE SMOOTH",
"442 598 OFFCURVE",
"399 619 OFFCURVE",
"341 635 CURVE",
"328 637 OFFCURVE",
"321 634 OFFCURVE",
"321 629 CURVE SMOOTH",
"321 626 OFFCURVE",
"325 623 OFFCURVE",
"333 621 CURVE SMOOTH",
"381 611 OFFCURVE",
"408 593 OFFCURVE",
"408 575 CURVE SMOOTH",
"408 539 OFFCURVE",
"307 526 OFFCURVE",
"245 526 CURVE SMOOTH",
"130 526 OFFCURVE",
"60 563 OFFCURVE",
"60 615 CURVE SMOOTH",
"60 675 OFFCURVE",
"247 706 OFFCURVE",
"458 706 CURVE SMOOTH",
"501 705 LINE SMOOTH",
"567 705 OFFCURVE",
"681 712 OFFCURVE",
"681 761 CURVE SMOOTH",
"681 771 OFFCURVE",
"676 783 OFFCURVE",
"669 783 CURVE SMOOTH",
"665 783 OFFCURVE",
"663 779 OFFCURVE",
"663 771 CURVE SMOOTH",
"663 767 OFFCURVE",
"663 765 OFFCURVE",
"655 754 CURVE",
"622 732 OFFCURVE",
"560 728 OFFCURVE",
"508 728 CURVE SMOOTH",
"447 729 LINE",
"406 729 LINE SMOOTH",
"205 729 OFFCURVE",
"38 695 OFFCURVE",
"38 615 CURVE SMOOTH",
"38 505 OFFCURVE",
"140 454 OFFCURVE",
"239 451 CURVE SMOOTH"
);
}
);
width = 1117;
}
);
note = K.7;
}
