{
color = 4;
glyphname = K.ss08;
layers = (
{
anchors = (
{
name = bottom;
position = "{533, 0}";
},
{
name = top;
position = "{760, 714}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"303 -104 OFFCURVE",
"362 -46 OFFCURVE",
"426 29 CURVE SMOOTH",
"473 84 OFFCURVE",
"509 171 OFFCURVE",
"528 255 CURVE SMOOTH",
"531 274 OFFCURVE",
"533 291 OFFCURVE",
"533 311 CURVE",
"544 308 OFFCURVE",
"556 306 OFFCURVE",
"569 306 CURVE SMOOTH",
"619 306 OFFCURVE",
"661 328 OFFCURVE",
"700 364 CURVE",
"776 321 OFFCURVE",
"854 244 OFFCURVE",
"890 159 CURVE SMOOTH",
"898 139 OFFCURVE",
"903 113 OFFCURVE",
"903 86 CURVE SMOOTH",
"903 18 OFFCURVE",
"873 -56 OFFCURVE",
"803 -56 CURVE SMOOTH",
"742 -56 OFFCURVE",
"674 3 OFFCURVE",
"674 72 CURVE SMOOTH",
"674 123 OFFCURVE",
"715 160 OFFCURVE",
"763 160 CURVE SMOOTH",
"809 160 OFFCURVE",
"846 131 OFFCURVE",
"846 88 CURVE SMOOTH",
"846 55 OFFCURVE",
"815 33 OFFCURVE",
"782 33 CURVE SMOOTH",
"745 33 OFFCURVE",
"715 62 OFFCURVE",
"715 95 CURVE SMOOTH",
"715 102 OFFCURVE",
"717 109 OFFCURVE",
"722 115 CURVE",
"725 120 OFFCURVE",
"722 122 OFFCURVE",
"717 115 CURVE SMOOTH",
"709 106 OFFCURVE",
"705 94 OFFCURVE",
"705 84 CURVE SMOOTH",
"705 50 OFFCURVE",
"749 2 OFFCURVE",
"792 2 CURVE SMOOTH",
"832 2 OFFCURVE",
"867 40 OFFCURVE",
"867 82 CURVE SMOOTH",
"867 135 OFFCURVE",
"815 166 OFFCURVE",
"760 166 CURVE SMOOTH",
"691 166 OFFCURVE",
"649 111 OFFCURVE",
"649 41 CURVE SMOOTH",
"649 -51 OFFCURVE",
"716 -105 OFFCURVE",
"804 -105 CURVE SMOOTH",
"905 -105 OFFCURVE",
"940 -40 OFFCURVE",
"940 35 CURVE SMOOTH",
"940 83 OFFCURVE",
"925 136 OFFCURVE",
"903 178 CURVE SMOOTH",
"861 255 OFFCURVE",
"781 331 OFFCURVE",
"709 373 CURVE",
"784 451 OFFCURVE",
"848 577 OFFCURVE",
"933 673 CURVE SMOOTH",
"995 742 OFFCURVE",
"1050 770 OFFCURVE",
"1084 770 CURVE SMOOTH",
"1107 770 OFFCURVE",
"1121 757 OFFCURVE",
"1121 733 CURVE SMOOTH",
"1121 703 OFFCURVE",
"1100 659 OFFCURVE",
"1050 605 CURVE SMOOTH",
"1025 578 OFFCURVE",
"960 545 OFFCURVE",
"919 545 CURVE SMOOTH",
"911 545 OFFCURVE",
"904 546 OFFCURVE",
"898 549 CURVE",
"894 550 OFFCURVE",
"890 546 OFFCURVE",
"890 543 CURVE SMOOTH",
"890 542 OFFCURVE",
"890 541 OFFCURVE",
"891 540 CURVE",
"897 538 OFFCURVE",
"905 537 OFFCURVE",
"914 537 CURVE SMOOTH",
"962 537 OFFCURVE",
"1048 562 OFFCURVE",
"1076 588 CURVE SMOOTH",
"1126 633 OFFCURVE",
"1146 678 OFFCURVE",
"1146 715 CURVE SMOOTH",
"1146 760 OFFCURVE",
"1115 791 OFFCURVE",
"1068 791 CURVE SMOOTH",
"1025 791 OFFCURVE",
"967 765 OFFCURVE",
"908 697 CURVE SMOOTH",
"810 585 OFFCURVE",
"764 456 OFFCURVE",
"690 384 CURVE",
"675 392 OFFCURVE",
"661 398 OFFCURVE",
"649 403 CURVE SMOOTH",
"619 413 OFFCURVE",
"594 418 OFFCURVE",
"572 418 CURVE SMOOTH",
"554 418 OFFCURVE",
"539 415 OFFCURVE",
"526 409 CURVE",
"517 474 OFFCURVE",
"505 546 OFFCURVE",
"505 624 CURVE SMOOTH",
"505 660 OFFCURVE",
"507 696 OFFCURVE",
"514 734 CURVE",
"537 753 OFFCURVE",
"547 773 OFFCURVE",
"547 785 CURVE SMOOTH",
"547 794 OFFCURVE",
"542 799 OFFCURVE",
"534 799 CURVE SMOOTH",
"532 799 OFFCURVE",
"529 798 OFFCURVE",
"525 797 CURVE SMOOTH",
"513 792 OFFCURVE",
"504 746 OFFCURVE",
"504 739 CURVE",
"362 714 OFFCURVE",
"161 624 OFFCURVE",
"161 461 CURVE SMOOTH",
"161 370 OFFCURVE",
"211 304 OFFCURVE",
"308 304 CURVE SMOOTH",
"381 304 OFFCURVE",
"455 374 OFFCURVE",
"455 434 CURVE SMOOTH",
"455 482 OFFCURVE",
"407 519 OFFCURVE",
"356 519 CURVE SMOOTH",
"301 519 OFFCURVE",
"249 469 OFFCURVE",
"249 405 CURVE SMOOTH",
"249 374 OFFCURVE",
"266 360 OFFCURVE",
"288 360 CURVE SMOOTH",
"330 360 OFFCURVE",
"369 405 OFFCURVE",
"369 447 CURVE SMOOTH",
"369 462 OFFCURVE",
"363 477 OFFCURVE",
"340 480 CURVE",
"331 481 OFFCURVE",
"326 479 OFFCURVE",
"323 478 CURVE SMOOTH",
"315 475 OFFCURVE",
"316 471 OFFCURVE",
"324 474 CURVE SMOOTH",
"327 475 OFFCURVE",
"329 476 OFFCURVE",
"336 475 CURVE SMOOTH",
"352 473 OFFCURVE",
"358 462 OFFCURVE",
"358 451 CURVE SMOOTH",
"358 423 OFFCURVE",
"324 379 OFFCURVE",
"288 379 CURVE SMOOTH",
"272 379 OFFCURVE",
"259 389 OFFCURVE",
"259 411 CURVE SMOOTH",
"259 452 OFFCURVE",
"296 501 OFFCURVE",
"343 501 CURVE SMOOTH",
"379 501 OFFCURVE",
"408 471 OFFCURVE",
"408 442 CURVE SMOOTH",
"405 390 OFFCURVE",
"354 316 OFFCURVE",
"302 316 CURVE SMOOTH",
"258 316 OFFCURVE",
"220 363 OFFCURVE",
"219 422 CURVE SMOOTH",
"211 617 OFFCURVE",
"363 663 OFFCURVE",
"493 728 CURVE SMOOTH",
"503 733 LINE",
"487 607 OFFCURVE",
"492 383 OFFCURVE",
"465 278 CURVE SMOOTH",
"446 206 OFFCURVE",
"422 139 OFFCURVE",
"373 63 CURVE SMOOTH",
"320 -17 OFFCURVE",
"228 -94 OFFCURVE",
"155 -94 CURVE SMOOTH",
"114 -94 OFFCURVE",
"96 -57 OFFCURVE",
"96 -8 CURVE SMOOTH",
"96 40 OFFCURVE",
"113 100 OFFCURVE",
"140 145 CURVE SMOOTH",
"167 189 OFFCURVE",
"224 227 OFFCURVE",
"270 227 CURVE SMOOTH",
"311 227 OFFCURVE",
"336 194 OFFCURVE",
"336 153 CURVE SMOOTH",
"336 134 OFFCURVE",
"331 112 OFFCURVE",
"323 91 CURVE SMOOTH",
"299 34 OFFCURVE",
"263 9 OFFCURVE",
"234 9 CURVE SMOOTH",
"207 9 OFFCURVE",
"185 31 OFFCURVE",
"185 70 CURVE SMOOTH",
"185 120 OFFCURVE",
"215 176 OFFCURVE",
"264 179 CURVE SMOOTH",
"272 179 OFFCURVE",
"277 178 OFFCURVE",
"278 177 CURVE",
"281 176 OFFCURVE",
"284 175 OFFCURVE",
"286 175 CURVE SMOOTH",
"288 175 OFFCURVE",
"289 176 OFFCURVE",
"289 177 CURVE SMOOTH",
"289 183 OFFCURVE",
"269 188 OFFCURVE",
"260 188 CURVE SMOOTH",
"202 188 OFFCURVE",
"157 111 OFFCURVE",
"157 45 CURVE SMOOTH",
"157 -1 OFFCURVE",
"181 -28 OFFCURVE",
"214 -28 CURVE SMOOTH",
"250 -28 OFFCURVE",
"297 7 OFFCURVE",
"331 90 CURVE SMOOTH",
"338 110 OFFCURVE",
"344 136 OFFCURVE",
"344 161 CURVE SMOOTH",
"344 230 OFFCURVE",
"304 257 OFFCURVE",
"253 257 CURVE SMOOTH",
"196 257 OFFCURVE",
"124 223 OFFCURVE",
"80 174 CURVE SMOOTH",
"38 129 OFFCURVE",
"17 76 OFFCURVE",
"17 27 CURVE SMOOTH",
"17 -51 OFFCURVE",
"70 -117 OFFCURVE",
"164 -112 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"605 327 OFFCURVE",
"570 327 CURVE SMOOTH",
"549 327 OFFCURVE",
"540 337 OFFCURVE",
"540 348 CURVE SMOOTH",
"540 372 OFFCURVE",
"575 393 OFFCURVE",
"611 393 CURVE SMOOTH",
"636 394 OFFCURVE",
"636 391 OFFCURVE",
"680 375 CURVE",
"648 347 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"303 -104 OFFCURVE",
"362 -46 OFFCURVE",
"426 29 CURVE SMOOTH",
"473 84 OFFCURVE",
"509 171 OFFCURVE",
"528 255 CURVE SMOOTH",
"531 274 OFFCURVE",
"533 291 OFFCURVE",
"533 311 CURVE",
"544 308 OFFCURVE",
"556 306 OFFCURVE",
"569 306 CURVE SMOOTH",
"619 306 OFFCURVE",
"661 328 OFFCURVE",
"700 364 CURVE",
"776 321 OFFCURVE",
"854 244 OFFCURVE",
"890 159 CURVE SMOOTH",
"898 139 OFFCURVE",
"903 113 OFFCURVE",
"903 86 CURVE SMOOTH",
"903 18 OFFCURVE",
"873 -56 OFFCURVE",
"803 -56 CURVE SMOOTH",
"742 -56 OFFCURVE",
"674 3 OFFCURVE",
"674 72 CURVE SMOOTH",
"674 123 OFFCURVE",
"715 160 OFFCURVE",
"763 160 CURVE SMOOTH",
"809 160 OFFCURVE",
"846 131 OFFCURVE",
"846 88 CURVE SMOOTH",
"846 55 OFFCURVE",
"815 33 OFFCURVE",
"782 33 CURVE SMOOTH",
"745 33 OFFCURVE",
"715 62 OFFCURVE",
"715 95 CURVE SMOOTH",
"715 102 OFFCURVE",
"717 109 OFFCURVE",
"722 115 CURVE SMOOTH",
"725 120 OFFCURVE",
"722 122 OFFCURVE",
"717 115 CURVE SMOOTH",
"709 106 OFFCURVE",
"705 94 OFFCURVE",
"705 84 CURVE SMOOTH",
"705 50 OFFCURVE",
"749 2 OFFCURVE",
"792 2 CURVE SMOOTH",
"832 2 OFFCURVE",
"867 40 OFFCURVE",
"867 82 CURVE SMOOTH",
"867 135 OFFCURVE",
"815 166 OFFCURVE",
"760 166 CURVE SMOOTH",
"691 166 OFFCURVE",
"649 111 OFFCURVE",
"649 41 CURVE SMOOTH",
"649 -51 OFFCURVE",
"716 -105 OFFCURVE",
"804 -105 CURVE SMOOTH",
"905 -105 OFFCURVE",
"940 -40 OFFCURVE",
"940 35 CURVE SMOOTH",
"940 83 OFFCURVE",
"925 136 OFFCURVE",
"903 178 CURVE SMOOTH",
"861 255 OFFCURVE",
"781 331 OFFCURVE",
"709 373 CURVE",
"784 451 OFFCURVE",
"848 577 OFFCURVE",
"933 673 CURVE SMOOTH",
"995 742 OFFCURVE",
"1050 770 OFFCURVE",
"1084 770 CURVE SMOOTH",
"1107 770 OFFCURVE",
"1121 757 OFFCURVE",
"1121 733 CURVE SMOOTH",
"1121 703 OFFCURVE",
"1100 659 OFFCURVE",
"1050 605 CURVE SMOOTH",
"1025 578 OFFCURVE",
"960 545 OFFCURVE",
"919 545 CURVE SMOOTH",
"911 545 OFFCURVE",
"904 546 OFFCURVE",
"898 549 CURVE",
"894 550 OFFCURVE",
"890 546 OFFCURVE",
"890 543 CURVE SMOOTH",
"890 542 OFFCURVE",
"890 541 OFFCURVE",
"891 540 CURVE",
"897 538 OFFCURVE",
"905 537 OFFCURVE",
"914 537 CURVE SMOOTH",
"962 537 OFFCURVE",
"1048 562 OFFCURVE",
"1076 588 CURVE SMOOTH",
"1126 633 OFFCURVE",
"1146 678 OFFCURVE",
"1146 715 CURVE SMOOTH",
"1146 760 OFFCURVE",
"1115 791 OFFCURVE",
"1068 791 CURVE SMOOTH",
"1025 791 OFFCURVE",
"967 765 OFFCURVE",
"908 697 CURVE SMOOTH",
"810 585 OFFCURVE",
"764 456 OFFCURVE",
"690 384 CURVE",
"675 392 OFFCURVE",
"661 398 OFFCURVE",
"649 403 CURVE SMOOTH",
"619 413 OFFCURVE",
"594 418 OFFCURVE",
"572 418 CURVE SMOOTH",
"554 418 OFFCURVE",
"539 415 OFFCURVE",
"526 409 CURVE",
"517 474 OFFCURVE",
"505 546 OFFCURVE",
"505 624 CURVE SMOOTH",
"505 660 OFFCURVE",
"507 696 OFFCURVE",
"514 734 CURVE",
"537 753 OFFCURVE",
"547 773 OFFCURVE",
"547 785 CURVE SMOOTH",
"547 794 OFFCURVE",
"542 799 OFFCURVE",
"534 799 CURVE SMOOTH",
"532 799 OFFCURVE",
"529 798 OFFCURVE",
"525 797 CURVE SMOOTH",
"513 792 OFFCURVE",
"504 746 OFFCURVE",
"504 739 CURVE",
"362 714 OFFCURVE",
"161 624 OFFCURVE",
"161 461 CURVE SMOOTH",
"161 370 OFFCURVE",
"211 304 OFFCURVE",
"308 304 CURVE SMOOTH",
"381 304 OFFCURVE",
"455 374 OFFCURVE",
"455 434 CURVE SMOOTH",
"455 482 OFFCURVE",
"407 519 OFFCURVE",
"356 519 CURVE SMOOTH",
"301 519 OFFCURVE",
"249 469 OFFCURVE",
"249 405 CURVE SMOOTH",
"249 374 OFFCURVE",
"266 360 OFFCURVE",
"288 360 CURVE SMOOTH",
"330 360 OFFCURVE",
"369 405 OFFCURVE",
"369 447 CURVE SMOOTH",
"369 462 OFFCURVE",
"363 477 OFFCURVE",
"340 480 CURVE SMOOTH",
"331 481 OFFCURVE",
"326 479 OFFCURVE",
"323 478 CURVE SMOOTH",
"315 475 OFFCURVE",
"316 471 OFFCURVE",
"324 474 CURVE SMOOTH",
"327 475 OFFCURVE",
"329 476 OFFCURVE",
"336 475 CURVE SMOOTH",
"352 473 OFFCURVE",
"358 462 OFFCURVE",
"358 451 CURVE SMOOTH",
"358 423 OFFCURVE",
"324 379 OFFCURVE",
"288 379 CURVE SMOOTH",
"272 379 OFFCURVE",
"259 389 OFFCURVE",
"259 411 CURVE SMOOTH",
"259 452 OFFCURVE",
"296 501 OFFCURVE",
"343 501 CURVE SMOOTH",
"379 501 OFFCURVE",
"408 471 OFFCURVE",
"408 442 CURVE SMOOTH",
"405 390 OFFCURVE",
"354 316 OFFCURVE",
"302 316 CURVE SMOOTH",
"258 316 OFFCURVE",
"220 363 OFFCURVE",
"219 422 CURVE SMOOTH",
"211 617 OFFCURVE",
"363 663 OFFCURVE",
"493 728 CURVE SMOOTH",
"503 733 LINE",
"487 607 OFFCURVE",
"492 383 OFFCURVE",
"465 278 CURVE SMOOTH",
"446 206 OFFCURVE",
"422 139 OFFCURVE",
"373 63 CURVE SMOOTH",
"320 -17 OFFCURVE",
"228 -94 OFFCURVE",
"155 -94 CURVE SMOOTH",
"114 -94 OFFCURVE",
"96 -57 OFFCURVE",
"96 -8 CURVE SMOOTH",
"96 40 OFFCURVE",
"113 100 OFFCURVE",
"140 145 CURVE SMOOTH",
"167 189 OFFCURVE",
"224 227 OFFCURVE",
"270 227 CURVE SMOOTH",
"311 227 OFFCURVE",
"336 194 OFFCURVE",
"336 153 CURVE SMOOTH",
"336 134 OFFCURVE",
"331 112 OFFCURVE",
"323 91 CURVE SMOOTH",
"299 34 OFFCURVE",
"263 9 OFFCURVE",
"234 9 CURVE SMOOTH",
"207 9 OFFCURVE",
"185 31 OFFCURVE",
"185 70 CURVE SMOOTH",
"185 120 OFFCURVE",
"215 176 OFFCURVE",
"264 179 CURVE SMOOTH",
"272 179 OFFCURVE",
"277 178 OFFCURVE",
"278 177 CURVE",
"281 176 OFFCURVE",
"284 175 OFFCURVE",
"286 175 CURVE SMOOTH",
"288 175 OFFCURVE",
"289 176 OFFCURVE",
"289 177 CURVE SMOOTH",
"289 183 OFFCURVE",
"269 188 OFFCURVE",
"260 188 CURVE SMOOTH",
"202 188 OFFCURVE",
"157 111 OFFCURVE",
"157 45 CURVE SMOOTH",
"157 -1 OFFCURVE",
"181 -28 OFFCURVE",
"214 -28 CURVE SMOOTH",
"250 -28 OFFCURVE",
"297 7 OFFCURVE",
"331 90 CURVE SMOOTH",
"338 110 OFFCURVE",
"344 136 OFFCURVE",
"344 161 CURVE SMOOTH",
"344 230 OFFCURVE",
"304 257 OFFCURVE",
"253 257 CURVE SMOOTH",
"196 257 OFFCURVE",
"124 223 OFFCURVE",
"80 174 CURVE SMOOTH",
"38 129 OFFCURVE",
"17 76 OFFCURVE",
"17 27 CURVE SMOOTH",
"17 -51 OFFCURVE",
"70 -117 OFFCURVE",
"164 -112 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"549 327 OFFCURVE",
"540 337 OFFCURVE",
"540 348 CURVE SMOOTH",
"540 372 OFFCURVE",
"575 393 OFFCURVE",
"611 393 CURVE SMOOTH",
"636 394 OFFCURVE",
"636 391 OFFCURVE",
"680 375 CURVE",
"648 347 OFFCURVE",
"605 327 OFFCURVE",
"570 327 CURVE SMOOTH"
);
}
);
width = 986;
}
);
note = K.8;
}
