{
color = 4;
glyphname = K.ss06;
layers = (
{
anchors = (
{
name = bottom;
pos = (692,77);
},
{
name = top;
pos = (800,774);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(521,27,o),
(585,50,o),
(604,57,c),
(594,96,o),
(590,156,o),
(590,226,cs),
(590,258,o),
(591,292,o),
(592,327,c),
(666,419,l),
(709,325,o),
(955,46,o),
(1132,42,cs),
(1231,39,o),
(1291,106,o),
(1291,181,cs),
(1291,216,o),
(1278,252,o),
(1250,283,cs),
(1216,318,o),
(1167,345,o),
(1111,345,cs),
(1043,345,o),
(1009,304,o),
(1009,262,cs),
(1009,214,o),
(1050,165,o),
(1131,165,cs),
(1184,165,o),
(1229,180,o),
(1229,223,cs),
(1229,232,o),
(1224,233,o),
(1224,225,cs),
(1224,199,o),
(1186,184,o),
(1152,184,cs),
(1094,184,o),
(1047,230,o),
(1047,271,cs),
(1047,310,o),
(1091,333,o),
(1130,333,cs),
(1165,333,o),
(1218,309,o),
(1243,273,cs),
(1258,251,o),
(1264,231,o),
(1264,213,cs),
(1264,158,o),
(1204,110,o),
(1145,110,cs),
(1008,110,o),
(771,323,o),
(692,451,c),
(798,579,o),
(1001,788,o),
(1126,788,cs),
(1177,788,o),
(1236,754,o),
(1236,697,cs),
(1236,687,o),
(1234,676,o),
(1230,665,cs),
(1209,603,o),
(1122,513,o),
(1068,513,cs),
(1030,513,o),
(1013,552,o),
(1013,593,cs),
(1013,647,o),
(1037,696,o),
(1098,696,cs),
(1124,696,o),
(1151,687,o),
(1151,665,cs),
(1151,642,o),
(1125,618,o),
(1094,615,cs),
(1089,615,o),
(1099,610,o),
(1103,610,cs),
(1130,610,o),
(1172,643,o),
(1172,674,cs),
(1172,700,o),
(1145,715,o),
(1110,715,cs),
(1026,715,o),
(984,629,o),
(984,542,cs),
(984,489,o),
(1004,445,o),
(1048,445,cs),
(1141,445,o),
(1246,585,o),
(1253,695,cs),
(1257,785,o),
(1191,816,o),
(1117,816,cs),
(1052,816,o),
(981,793,o),
(944,765,cs),
(872,713,o),
(800,628,o),
(594,368,c),
(602,528,o),
(623,693,o),
(639,763,c),
(649,766,ls),
(655,768,o),
(657,770,o),
(657,772,cs),
(657,773,o),
(655,774,o),
(652,774,cs),
(651,774,o),
(651,774,o),
(650,774,cs),
(613,769,o),
(548,788,o),
(444,796,cs),
(431,797,o),
(416,798,o),
(400,798,cs),
(214,798,o),
(7,743,o),
(7,578,cs),
(7,449,o),
(115,365,o),
(259,365,cs),
(366,365,o),
(472,411,o),
(472,502,cs),
(472,538,o),
(451,577,o),
(400,614,cs),
(352,647,o),
(282,674,o),
(219,674,cs),
(169,674,o),
(124,652,o),
(124,607,cs),
(124,554,o),
(188,489,o),
(293,489,cs),
(340,489,o),
(398,499,o),
(398,539,cs),
(398,543,o),
(397,548,o),
(396,552,cs),
(395,558,o),
(392,561,o),
(390,561,cs),
(389,561,o),
(388,560,o),
(388,558,cs),
(388,557,o),
(388,556,o),
(389,554,cs),
(397,526,o),
(354,509,o),
(315,509,cs),
(242,509,o),
(166,565,o),
(166,609,cs),
(166,642,o),
(211,661,o),
(247,661,cs),
(294,661,o),
(362,636,o),
(398,605,cs),
(431,575,o),
(444,547,o),
(444,523,cs),
(444,460,o),
(368,433,o),
(280,433,cs),
(166,433,o),
(46,488,o),
(46,598,cs),
(46,732,o),
(252,772,o),
(396,772,cs),
(408,772,o),
(420,772,o),
(432,771,cs),
(479,768,o),
(521,766,o),
(556,763,c),
(548,634,o),
(512,132,o),
(512,32,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(521,27,o),
(585,50,o),
(604,57,c),
(594,96,o),
(590,156,o),
(590,226,cs),
(592,327,l),
(666,419,l),
(709,325,o),
(955,46,o),
(1132,42,cs),
(1231,39,o),
(1291,106,o),
(1291,181,cs),
(1291,216,o),
(1278,252,o),
(1250,283,cs),
(1216,318,o),
(1167,345,o),
(1111,345,cs),
(1043,345,o),
(1009,304,o),
(1009,262,cs),
(1009,214,o),
(1050,165,o),
(1131,165,cs),
(1184,165,o),
(1229,180,o),
(1229,223,cs),
(1229,232,o),
(1224,233,o),
(1224,225,cs),
(1224,199,o),
(1186,184,o),
(1152,184,cs),
(1094,184,o),
(1047,230,o),
(1047,271,cs),
(1047,310,o),
(1091,333,o),
(1130,333,cs),
(1165,333,o),
(1218,309,o),
(1243,273,cs),
(1258,251,o),
(1264,231,o),
(1264,213,cs),
(1264,158,o),
(1204,110,o),
(1145,110,cs),
(1008,110,o),
(771,323,o),
(692,451,c),
(798,579,o),
(1001,788,o),
(1126,788,cs),
(1177,788,o),
(1236,754,o),
(1236,697,cs),
(1236,687,o),
(1234,676,o),
(1230,665,cs),
(1209,603,o),
(1122,513,o),
(1068,513,cs),
(1030,513,o),
(1013,552,o),
(1013,593,cs),
(1013,647,o),
(1037,696,o),
(1098,696,cs),
(1124,696,o),
(1151,687,o),
(1151,665,cs),
(1151,642,o),
(1125,618,o),
(1094,615,cs),
(1089,615,o),
(1099,610,o),
(1103,610,cs),
(1130,610,o),
(1172,643,o),
(1172,674,cs),
(1172,700,o),
(1145,715,o),
(1110,715,cs),
(1026,715,o),
(984,629,o),
(984,542,cs),
(984,489,o),
(1004,445,o),
(1048,445,cs),
(1141,445,o),
(1246,585,o),
(1253,695,cs),
(1257,785,o),
(1191,816,o),
(1117,816,cs),
(1052,816,o),
(981,793,o),
(944,765,cs),
(872,713,o),
(800,628,o),
(594,368,c),
(602,528,o),
(623,693,o),
(639,763,c),
(649,766,ls),
(655,768,o),
(657,770,o),
(657,772,cs),
(657,773,o),
(655,774,o),
(652,774,cs),
(650,774,ls),
(613,769,o),
(548,788,o),
(444,796,cs),
(431,797,o),
(416,798,o),
(400,798,cs),
(214,798,o),
(7,743,o),
(7,578,cs),
(7,449,o),
(115,365,o),
(259,365,cs),
(366,365,o),
(472,411,o),
(472,502,cs),
(472,538,o),
(451,577,o),
(400,614,cs),
(352,647,o),
(282,674,o),
(219,674,cs),
(169,674,o),
(124,652,o),
(124,607,cs),
(124,554,o),
(188,489,o),
(293,489,cs),
(340,489,o),
(398,499,o),
(398,539,cs),
(398,543,o),
(397,548,o),
(396,552,cs),
(395,558,o),
(392,561,o),
(390,561,cs),
(389,561,o),
(388,560,o),
(388,558,cs),
(388,557,o),
(388,556,o),
(389,554,c),
(397,526,o),
(354,509,o),
(315,509,cs),
(242,509,o),
(166,565,o),
(166,609,cs),
(166,642,o),
(211,661,o),
(247,661,cs),
(294,661,o),
(362,636,o),
(398,605,cs),
(431,575,o),
(444,547,o),
(444,523,cs),
(444,460,o),
(368,433,o),
(280,433,cs),
(166,433,o),
(46,488,o),
(46,598,cs),
(46,732,o),
(252,772,o),
(396,772,cs),
(408,772,o),
(420,772,o),
(432,771,cs),
(556,763,l),
(548,634,o),
(512,132,o),
(512,32,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1308;
}
);
note = K.6;
}
