{
color = 4;
glyphname = K.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{813, 0}";
},
{
name = top;
position = "{1000, 769}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"103 -342 OFFCURVE",
"249 -342 CURVE SMOOTH",
"382 -342 OFFCURVE",
"528 -241 OFFCURVE",
"579 -147 CURVE SMOOTH",
"627 -51 OFFCURVE",
"649 66 OFFCURVE",
"656 234 CURVE",
"692 278 OFFCURVE",
"730 326 OFFCURVE",
"753 355 CURVE",
"798 258 OFFCURVE",
"1048 -22 OFFCURVE",
"1225 -22 CURVE SMOOTH",
"1321 -22 OFFCURVE",
"1378 44 OFFCURVE",
"1378 117 CURVE SMOOTH",
"1378 152 OFFCURVE",
"1365 188 OFFCURVE",
"1337 219 CURVE SMOOTH",
"1303 254 OFFCURVE",
"1254 281 OFFCURVE",
"1198 281 CURVE SMOOTH",
"1130 281 OFFCURVE",
"1096 240 OFFCURVE",
"1096 198 CURVE SMOOTH",
"1096 150 OFFCURVE",
"1137 101 OFFCURVE",
"1218 101 CURVE SMOOTH",
"1271 101 OFFCURVE",
"1316 116 OFFCURVE",
"1316 159 CURVE SMOOTH",
"1316 168 OFFCURVE",
"1311 169 OFFCURVE",
"1311 161 CURVE SMOOTH",
"1311 135 OFFCURVE",
"1273 120 OFFCURVE",
"1240 120 CURVE SMOOTH",
"1181 120 OFFCURVE",
"1133 168 OFFCURVE",
"1133 209 CURVE SMOOTH",
"1133 247 OFFCURVE",
"1175 268 OFFCURVE",
"1214 268 CURVE SMOOTH",
"1254 268 OFFCURVE",
"1304 246 OFFCURVE",
"1330 209 CURVE SMOOTH",
"1345 187 OFFCURVE",
"1351 167 OFFCURVE",
"1351 149 CURVE SMOOTH",
"1351 94 OFFCURVE",
"1291 46 OFFCURVE",
"1232 46 CURVE SMOOTH",
"1095 46 OFFCURVE",
"858 259 OFFCURVE",
"779 387 CURVE",
"885 515 OFFCURVE",
"1088 724 OFFCURVE",
"1213 724 CURVE SMOOTH",
"1264 724 OFFCURVE",
"1323 690 OFFCURVE",
"1323 633 CURVE SMOOTH",
"1323 566 OFFCURVE",
"1217 449 OFFCURVE",
"1155 449 CURVE SMOOTH",
"1117 449 OFFCURVE",
"1100 488 OFFCURVE",
"1100 529 CURVE SMOOTH",
"1100 559 OFFCURVE",
"1110 592 OFFCURVE",
"1128 611 CURVE SMOOTH",
"1143 627 OFFCURVE",
"1163 632 OFFCURVE",
"1185 632 CURVE SMOOTH",
"1211 632 OFFCURVE",
"1238 623 OFFCURVE",
"1238 601 CURVE SMOOTH",
"1238 578 OFFCURVE",
"1212 554 OFFCURVE",
"1181 551 CURVE SMOOTH",
"1176 551 OFFCURVE",
"1186 546 OFFCURVE",
"1190 546 CURVE SMOOTH",
"1217 546 OFFCURVE",
"1259 579 OFFCURVE",
"1259 610 CURVE SMOOTH",
"1259 636 OFFCURVE",
"1232 651 OFFCURVE",
"1197 651 CURVE SMOOTH",
"1168 651 OFFCURVE",
"1137 640 OFFCURVE",
"1121 621 CURVE SMOOTH",
"1089 587 OFFCURVE",
"1071 528 OFFCURVE",
"1071 478 CURVE SMOOTH",
"1071 425 OFFCURVE",
"1091 381 OFFCURVE",
"1135 381 CURVE SMOOTH",
"1228 381 OFFCURVE",
"1333 521 OFFCURVE",
"1340 631 CURVE SMOOTH",
"1344 721 OFFCURVE",
"1278 752 OFFCURVE",
"1204 752 CURVE SMOOTH",
"1139 752 OFFCURVE",
"1068 729 OFFCURVE",
"1031 701 CURVE SMOOTH",
"934 631 OFFCURVE",
"732 377 OFFCURVE",
"657 274 CURVE",
"657 277 OFFCURVE",
"658 281 OFFCURVE",
"658 284 CURVE SMOOTH",
"663 482 OFFCURVE",
"669 638 OFFCURVE",
"723 719 CURVE",
"736 735 OFFCURVE",
"742 735 OFFCURVE",
"745 735 CURVE SMOOTH",
"754 735 OFFCURVE",
"767 740 OFFCURVE",
"767 751 CURVE SMOOTH",
"767 752 OFFCURVE",
"766 753 OFFCURVE",
"766 755 CURVE",
"793 773 OFFCURVE",
"809 791 OFFCURVE",
"809 807 CURVE SMOOTH",
"809 818 OFFCURVE",
"802 829 OFFCURVE",
"794 829 CURVE SMOOTH",
"790 829 OFFCURVE",
"788 826 OFFCURVE",
"788 821 CURVE SMOOTH",
"788 817 OFFCURVE",
"790 814 OFFCURVE",
"790 809 CURVE SMOOTH",
"790 806 OFFCURVE",
"789 801 OFFCURVE",
"784 794 CURVE",
"777 787 OFFCURVE",
"767 779 OFFCURVE",
"752 770 CURVE",
"746 772 OFFCURVE",
"741 773 OFFCURVE",
"736 773 CURVE SMOOTH",
"719 773 OFFCURVE",
"705 762 OFFCURVE",
"693 743 CURVE",
"608 711 OFFCURVE",
"494 684 OFFCURVE",
"459 673 CURVE SMOOTH",
"266 612 OFFCURVE",
"141 574 OFFCURVE",
"141 442 CURVE SMOOTH",
"141 347 OFFCURVE",
"208 311 OFFCURVE",
"283 311 CURVE SMOOTH",
"384 311 OFFCURVE",
"537 391 OFFCURVE",
"537 466 CURVE SMOOTH",
"537 524 OFFCURVE",
"482 538 OFFCURVE",
"435 538 CURVE SMOOTH",
"385 538 OFFCURVE",
"333 517 OFFCURVE",
"297 488 CURVE SMOOTH",
"284 477 OFFCURVE",
"277 464 OFFCURVE",
"277 453 CURVE SMOOTH",
"277 437 OFFCURVE",
"291 424 OFFCURVE",
"322 426 CURVE",
"326 427 OFFCURVE",
"327 429 OFFCURVE",
"326 433 CURVE",
"324 436 OFFCURVE",
"322 437 OFFCURVE",
"319 434 CURVE",
"302 434 OFFCURVE",
"291 440 OFFCURVE",
"291 455 CURVE SMOOTH",
"291 465 OFFCURVE",
"294 475 OFFCURVE",
"303 482 CURVE SMOOTH",
"334 508 OFFCURVE",
"396 526 OFFCURVE",
"432 526 CURVE SMOOTH",
"472 526 OFFCURVE",
"500 508 OFFCURVE",
"500 485 CURVE SMOOTH",
"500 429 OFFCURVE",
"341 375 OFFCURVE",
"264 375 CURVE SMOOTH",
"209 375 OFFCURVE",
"171 395 OFFCURVE",
"162 429 CURVE SMOOTH",
"149 487 OFFCURVE",
"290 577 OFFCURVE",
"505 641 CURVE SMOOTH",
"513 644 OFFCURVE",
"598 671 OFFCURVE",
"675 706 CURVE",
"635 597 OFFCURVE",
"635 386 OFFCURVE",
"630 319 CURVE SMOOTH",
"599 -46 OFFCURVE",
"465 -321 OFFCURVE",
"286 -321 CURVE SMOOTH",
"160 -321 OFFCURVE",
"96 -217 OFFCURVE",
"96 -74 CURVE SMOOTH",
"96 46 OFFCURVE",
"143 209 OFFCURVE",
"247 209 CURVE SMOOTH",
"282 209 OFFCURVE",
"320 188 OFFCURVE",
"356 131 CURVE SMOOTH",
"382 86 OFFCURVE",
"395 26 OFFCURVE",
"395 -26 CURVE SMOOTH",
"395 -86 OFFCURVE",
"363 -158 OFFCURVE",
"313 -158 CURVE SMOOTH",
"261 -158 OFFCURVE",
"209 -73 OFFCURVE",
"209 12 CURVE SMOOTH",
"209 65 OFFCURVE",
"238 136 OFFCURVE",
"273 136 CURVE SMOOTH",
"278 136 OFFCURVE",
"283 135 OFFCURVE",
"288 132 CURVE",
"294 129 OFFCURVE",
"297 130 OFFCURVE",
"297 132 CURVE SMOOTH",
"297 134 OFFCURVE",
"294 138 OFFCURVE",
"288 141 CURVE SMOOTH",
"279 146 OFFCURVE",
"271 148 OFFCURVE",
"262 148 CURVE SMOOTH",
"207 148 OFFCURVE",
"178 43 OFFCURVE",
"178 -26 CURVE SMOOTH",
"178 -136 OFFCURVE",
"245 -210 OFFCURVE",
"306 -210 CURVE SMOOTH",
"381 -210 OFFCURVE",
"411 -112 OFFCURVE",
"406 -9 CURVE",
"399 30 OFFCURVE",
"389 84 OFFCURVE",
"368 131 CURVE SMOOTH",
"327 215 OFFCURVE",
"272 249 OFFCURVE",
"218 249 CURVE SMOOTH",
"90 249 OFFCURVE",
"8 86 OFFCURVE",
"8 -63 CURVE SMOOTH",
"8 -216 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"382 -342 OFFCURVE",
"528 -241 OFFCURVE",
"579 -147 CURVE SMOOTH",
"627 -51 OFFCURVE",
"649 66 OFFCURVE",
"656 234 CURVE",
"753 355 LINE",
"798 258 OFFCURVE",
"1048 -22 OFFCURVE",
"1225 -22 CURVE SMOOTH",
"1321 -22 OFFCURVE",
"1378 44 OFFCURVE",
"1378 117 CURVE SMOOTH",
"1378 152 OFFCURVE",
"1365 188 OFFCURVE",
"1337 219 CURVE SMOOTH",
"1303 254 OFFCURVE",
"1254 281 OFFCURVE",
"1198 281 CURVE SMOOTH",
"1130 281 OFFCURVE",
"1096 240 OFFCURVE",
"1096 198 CURVE SMOOTH",
"1096 150 OFFCURVE",
"1137 101 OFFCURVE",
"1218 101 CURVE SMOOTH",
"1271 101 OFFCURVE",
"1316 116 OFFCURVE",
"1316 159 CURVE SMOOTH",
"1316 168 OFFCURVE",
"1311 169 OFFCURVE",
"1311 161 CURVE SMOOTH",
"1311 135 OFFCURVE",
"1273 120 OFFCURVE",
"1240 120 CURVE SMOOTH",
"1181 120 OFFCURVE",
"1133 168 OFFCURVE",
"1133 209 CURVE SMOOTH",
"1133 247 OFFCURVE",
"1175 268 OFFCURVE",
"1214 268 CURVE SMOOTH",
"1254 268 OFFCURVE",
"1304 246 OFFCURVE",
"1330 209 CURVE SMOOTH",
"1345 187 OFFCURVE",
"1351 167 OFFCURVE",
"1351 149 CURVE SMOOTH",
"1351 94 OFFCURVE",
"1291 46 OFFCURVE",
"1232 46 CURVE SMOOTH",
"1095 46 OFFCURVE",
"858 259 OFFCURVE",
"779 387 CURVE",
"885 515 OFFCURVE",
"1088 724 OFFCURVE",
"1213 724 CURVE SMOOTH",
"1264 724 OFFCURVE",
"1323 690 OFFCURVE",
"1323 633 CURVE SMOOTH",
"1323 566 OFFCURVE",
"1217 449 OFFCURVE",
"1155 449 CURVE SMOOTH",
"1117 449 OFFCURVE",
"1100 488 OFFCURVE",
"1100 529 CURVE SMOOTH",
"1100 559 OFFCURVE",
"1110 592 OFFCURVE",
"1128 611 CURVE SMOOTH",
"1143 627 OFFCURVE",
"1163 632 OFFCURVE",
"1185 632 CURVE SMOOTH",
"1211 632 OFFCURVE",
"1238 623 OFFCURVE",
"1238 601 CURVE SMOOTH",
"1238 578 OFFCURVE",
"1212 554 OFFCURVE",
"1181 551 CURVE SMOOTH",
"1176 551 OFFCURVE",
"1186 546 OFFCURVE",
"1190 546 CURVE SMOOTH",
"1217 546 OFFCURVE",
"1259 579 OFFCURVE",
"1259 610 CURVE SMOOTH",
"1259 636 OFFCURVE",
"1232 651 OFFCURVE",
"1197 651 CURVE SMOOTH",
"1168 651 OFFCURVE",
"1137 640 OFFCURVE",
"1121 621 CURVE SMOOTH",
"1089 587 OFFCURVE",
"1071 528 OFFCURVE",
"1071 478 CURVE SMOOTH",
"1071 425 OFFCURVE",
"1091 381 OFFCURVE",
"1135 381 CURVE SMOOTH",
"1228 381 OFFCURVE",
"1333 521 OFFCURVE",
"1340 631 CURVE SMOOTH",
"1344 721 OFFCURVE",
"1278 752 OFFCURVE",
"1204 752 CURVE SMOOTH",
"1139 752 OFFCURVE",
"1068 729 OFFCURVE",
"1031 701 CURVE SMOOTH",
"934 631 OFFCURVE",
"732 377 OFFCURVE",
"657 274 CURVE",
"658 284 LINE SMOOTH",
"663 482 OFFCURVE",
"669 638 OFFCURVE",
"723 719 CURVE",
"736 735 OFFCURVE",
"742 735 OFFCURVE",
"745 735 CURVE SMOOTH",
"754 735 OFFCURVE",
"767 740 OFFCURVE",
"767 751 CURVE SMOOTH",
"767 752 OFFCURVE",
"766 753 OFFCURVE",
"766 755 CURVE",
"793 773 OFFCURVE",
"809 791 OFFCURVE",
"809 807 CURVE SMOOTH",
"809 818 OFFCURVE",
"802 829 OFFCURVE",
"794 829 CURVE SMOOTH",
"790 829 OFFCURVE",
"788 826 OFFCURVE",
"788 821 CURVE SMOOTH",
"788 817 OFFCURVE",
"790 814 OFFCURVE",
"790 809 CURVE SMOOTH",
"790 806 OFFCURVE",
"789 801 OFFCURVE",
"784 794 CURVE",
"777 787 OFFCURVE",
"767 779 OFFCURVE",
"752 770 CURVE",
"746 772 OFFCURVE",
"741 773 OFFCURVE",
"736 773 CURVE SMOOTH",
"719 773 OFFCURVE",
"705 762 OFFCURVE",
"693 743 CURVE",
"608 711 OFFCURVE",
"494 684 OFFCURVE",
"459 673 CURVE SMOOTH",
"266 612 OFFCURVE",
"141 574 OFFCURVE",
"141 442 CURVE SMOOTH",
"141 347 OFFCURVE",
"208 311 OFFCURVE",
"283 311 CURVE SMOOTH",
"384 311 OFFCURVE",
"537 391 OFFCURVE",
"537 466 CURVE SMOOTH",
"537 524 OFFCURVE",
"482 538 OFFCURVE",
"435 538 CURVE SMOOTH",
"385 538 OFFCURVE",
"333 517 OFFCURVE",
"297 488 CURVE SMOOTH",
"284 477 OFFCURVE",
"277 464 OFFCURVE",
"277 453 CURVE SMOOTH",
"277 437 OFFCURVE",
"291 424 OFFCURVE",
"322 426 CURVE",
"326 427 OFFCURVE",
"327 429 OFFCURVE",
"326 433 CURVE",
"324 436 OFFCURVE",
"322 437 OFFCURVE",
"319 434 CURVE",
"302 434 OFFCURVE",
"291 440 OFFCURVE",
"291 455 CURVE SMOOTH",
"291 465 OFFCURVE",
"294 475 OFFCURVE",
"303 482 CURVE SMOOTH",
"334 508 OFFCURVE",
"396 526 OFFCURVE",
"432 526 CURVE SMOOTH",
"472 526 OFFCURVE",
"500 508 OFFCURVE",
"500 485 CURVE SMOOTH",
"500 429 OFFCURVE",
"341 375 OFFCURVE",
"264 375 CURVE SMOOTH",
"209 375 OFFCURVE",
"171 395 OFFCURVE",
"162 429 CURVE SMOOTH",
"149 487 OFFCURVE",
"290 577 OFFCURVE",
"505 641 CURVE SMOOTH",
"513 644 OFFCURVE",
"598 671 OFFCURVE",
"675 706 CURVE",
"635 597 OFFCURVE",
"635 386 OFFCURVE",
"630 319 CURVE SMOOTH",
"599 -46 OFFCURVE",
"465 -321 OFFCURVE",
"286 -321 CURVE SMOOTH",
"160 -321 OFFCURVE",
"96 -217 OFFCURVE",
"96 -74 CURVE SMOOTH",
"96 46 OFFCURVE",
"143 209 OFFCURVE",
"247 209 CURVE SMOOTH",
"282 209 OFFCURVE",
"320 188 OFFCURVE",
"356 131 CURVE SMOOTH",
"382 86 OFFCURVE",
"395 26 OFFCURVE",
"395 -26 CURVE SMOOTH",
"395 -86 OFFCURVE",
"363 -158 OFFCURVE",
"313 -158 CURVE SMOOTH",
"261 -158 OFFCURVE",
"209 -73 OFFCURVE",
"209 12 CURVE SMOOTH",
"209 65 OFFCURVE",
"238 136 OFFCURVE",
"273 136 CURVE SMOOTH",
"278 136 OFFCURVE",
"283 135 OFFCURVE",
"288 132 CURVE SMOOTH",
"294 129 OFFCURVE",
"297 130 OFFCURVE",
"297 132 CURVE SMOOTH",
"297 134 OFFCURVE",
"294 138 OFFCURVE",
"288 141 CURVE SMOOTH",
"279 146 OFFCURVE",
"271 148 OFFCURVE",
"262 148 CURVE SMOOTH",
"207 148 OFFCURVE",
"178 43 OFFCURVE",
"178 -26 CURVE SMOOTH",
"178 -136 OFFCURVE",
"245 -210 OFFCURVE",
"306 -210 CURVE SMOOTH",
"381 -210 OFFCURVE",
"411 -112 OFFCURVE",
"406 -9 CURVE",
"399 30 OFFCURVE",
"389 84 OFFCURVE",
"368 131 CURVE SMOOTH",
"327 215 OFFCURVE",
"272 249 OFFCURVE",
"218 249 CURVE SMOOTH",
"90 249 OFFCURVE",
"8 86 OFFCURVE",
"8 -63 CURVE SMOOTH",
"8 -216 OFFCURVE",
"103 -342 OFFCURVE",
"249 -342 CURVE SMOOTH"
);
}
);
width = 1398;
}
);
note = K.5;
}
