{
color = 4;
glyphname = K.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (813,0);
},
{
name = top;
pos = (1000,769);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(103,-342,o),
(249,-342,cs),
(382,-342,o),
(528,-241,o),
(579,-147,cs),
(627,-51,o),
(649,66,o),
(656,234,c),
(692,278,o),
(730,326,o),
(753,355,c),
(798,258,o),
(1048,-22,o),
(1225,-22,cs),
(1321,-22,o),
(1378,44,o),
(1378,117,cs),
(1378,152,o),
(1365,188,o),
(1337,219,cs),
(1303,254,o),
(1254,281,o),
(1198,281,cs),
(1130,281,o),
(1096,240,o),
(1096,198,cs),
(1096,150,o),
(1137,101,o),
(1218,101,cs),
(1271,101,o),
(1316,116,o),
(1316,159,cs),
(1316,168,o),
(1311,169,o),
(1311,161,cs),
(1311,135,o),
(1273,120,o),
(1240,120,cs),
(1181,120,o),
(1133,168,o),
(1133,209,cs),
(1133,247,o),
(1175,268,o),
(1214,268,cs),
(1254,268,o),
(1304,246,o),
(1330,209,cs),
(1345,187,o),
(1351,167,o),
(1351,149,cs),
(1351,94,o),
(1291,46,o),
(1232,46,cs),
(1095,46,o),
(858,259,o),
(779,387,c),
(885,515,o),
(1088,724,o),
(1213,724,cs),
(1264,724,o),
(1323,690,o),
(1323,633,cs),
(1323,566,o),
(1217,449,o),
(1155,449,cs),
(1117,449,o),
(1100,488,o),
(1100,529,cs),
(1100,559,o),
(1110,592,o),
(1128,611,cs),
(1143,627,o),
(1163,632,o),
(1185,632,cs),
(1211,632,o),
(1238,623,o),
(1238,601,cs),
(1238,578,o),
(1212,554,o),
(1181,551,cs),
(1176,551,o),
(1186,546,o),
(1190,546,cs),
(1217,546,o),
(1259,579,o),
(1259,610,cs),
(1259,636,o),
(1232,651,o),
(1197,651,cs),
(1168,651,o),
(1137,640,o),
(1121,621,cs),
(1089,587,o),
(1071,528,o),
(1071,478,cs),
(1071,425,o),
(1091,381,o),
(1135,381,cs),
(1228,381,o),
(1333,521,o),
(1340,631,cs),
(1344,721,o),
(1278,752,o),
(1204,752,cs),
(1139,752,o),
(1068,729,o),
(1031,701,cs),
(934,631,o),
(732,377,o),
(657,274,c),
(657,277,o),
(658,281,o),
(658,284,cs),
(663,482,o),
(669,638,o),
(723,719,c),
(736,735,o),
(742,735,o),
(745,735,cs),
(754,735,o),
(767,740,o),
(767,751,cs),
(767,752,o),
(766,753,o),
(766,755,c),
(793,773,o),
(809,791,o),
(809,807,cs),
(809,818,o),
(802,829,o),
(794,829,cs),
(790,829,o),
(788,826,o),
(788,821,cs),
(788,817,o),
(790,814,o),
(790,809,cs),
(790,806,o),
(789,801,o),
(784,794,c),
(777,787,o),
(767,779,o),
(752,770,c),
(746,772,o),
(741,773,o),
(736,773,cs),
(719,773,o),
(705,762,o),
(693,743,c),
(608,711,o),
(494,684,o),
(459,673,cs),
(266,612,o),
(141,574,o),
(141,442,cs),
(141,347,o),
(208,311,o),
(283,311,cs),
(384,311,o),
(537,391,o),
(537,466,cs),
(537,524,o),
(482,538,o),
(435,538,cs),
(385,538,o),
(333,517,o),
(297,488,cs),
(284,477,o),
(277,464,o),
(277,453,cs),
(277,437,o),
(291,424,o),
(322,426,c),
(326,427,o),
(327,429,o),
(326,433,c),
(324,436,o),
(322,437,o),
(319,434,c),
(302,434,o),
(291,440,o),
(291,455,cs),
(291,465,o),
(294,475,o),
(303,482,cs),
(334,508,o),
(396,526,o),
(432,526,cs),
(472,526,o),
(500,508,o),
(500,485,cs),
(500,429,o),
(341,375,o),
(264,375,cs),
(209,375,o),
(171,395,o),
(162,429,cs),
(149,487,o),
(290,577,o),
(505,641,cs),
(513,644,o),
(598,671,o),
(675,706,c),
(635,597,o),
(635,386,o),
(630,319,cs),
(599,-46,o),
(465,-321,o),
(286,-321,cs),
(160,-321,o),
(96,-217,o),
(96,-74,cs),
(96,46,o),
(143,209,o),
(247,209,cs),
(282,209,o),
(320,188,o),
(356,131,cs),
(382,86,o),
(395,26,o),
(395,-26,cs),
(395,-86,o),
(363,-158,o),
(313,-158,cs),
(261,-158,o),
(209,-73,o),
(209,12,cs),
(209,65,o),
(238,136,o),
(273,136,cs),
(278,136,o),
(283,135,o),
(288,132,c),
(294,129,o),
(297,130,o),
(297,132,cs),
(297,134,o),
(294,138,o),
(288,141,cs),
(279,146,o),
(271,148,o),
(262,148,cs),
(207,148,o),
(178,43,o),
(178,-26,cs),
(178,-136,o),
(245,-210,o),
(306,-210,cs),
(381,-210,o),
(411,-112,o),
(406,-9,c),
(399,30,o),
(389,84,o),
(368,131,cs),
(327,215,o),
(272,249,o),
(218,249,cs),
(90,249,o),
(8,86,o),
(8,-63,cs),
(8,-216,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(382,-342,o),
(528,-241,o),
(579,-147,cs),
(627,-51,o),
(649,66,o),
(656,234,c),
(753,355,l),
(798,258,o),
(1048,-22,o),
(1225,-22,cs),
(1321,-22,o),
(1378,44,o),
(1378,117,cs),
(1378,152,o),
(1365,188,o),
(1337,219,cs),
(1303,254,o),
(1254,281,o),
(1198,281,cs),
(1130,281,o),
(1096,240,o),
(1096,198,cs),
(1096,150,o),
(1137,101,o),
(1218,101,cs),
(1271,101,o),
(1316,116,o),
(1316,159,cs),
(1316,168,o),
(1311,169,o),
(1311,161,cs),
(1311,135,o),
(1273,120,o),
(1240,120,cs),
(1181,120,o),
(1133,168,o),
(1133,209,cs),
(1133,247,o),
(1175,268,o),
(1214,268,cs),
(1254,268,o),
(1304,246,o),
(1330,209,cs),
(1345,187,o),
(1351,167,o),
(1351,149,cs),
(1351,94,o),
(1291,46,o),
(1232,46,cs),
(1095,46,o),
(858,259,o),
(779,387,c),
(885,515,o),
(1088,724,o),
(1213,724,cs),
(1264,724,o),
(1323,690,o),
(1323,633,cs),
(1323,566,o),
(1217,449,o),
(1155,449,cs),
(1117,449,o),
(1100,488,o),
(1100,529,cs),
(1100,559,o),
(1110,592,o),
(1128,611,cs),
(1143,627,o),
(1163,632,o),
(1185,632,cs),
(1211,632,o),
(1238,623,o),
(1238,601,cs),
(1238,578,o),
(1212,554,o),
(1181,551,cs),
(1176,551,o),
(1186,546,o),
(1190,546,cs),
(1217,546,o),
(1259,579,o),
(1259,610,cs),
(1259,636,o),
(1232,651,o),
(1197,651,cs),
(1168,651,o),
(1137,640,o),
(1121,621,cs),
(1089,587,o),
(1071,528,o),
(1071,478,cs),
(1071,425,o),
(1091,381,o),
(1135,381,cs),
(1228,381,o),
(1333,521,o),
(1340,631,cs),
(1344,721,o),
(1278,752,o),
(1204,752,cs),
(1139,752,o),
(1068,729,o),
(1031,701,cs),
(934,631,o),
(732,377,o),
(657,274,c),
(658,284,ls),
(663,482,o),
(669,638,o),
(723,719,c),
(736,735,o),
(742,735,o),
(745,735,cs),
(754,735,o),
(767,740,o),
(767,751,cs),
(767,752,o),
(766,753,o),
(766,755,c),
(793,773,o),
(809,791,o),
(809,807,cs),
(809,818,o),
(802,829,o),
(794,829,cs),
(790,829,o),
(788,826,o),
(788,821,cs),
(788,817,o),
(790,814,o),
(790,809,cs),
(790,806,o),
(789,801,o),
(784,794,c),
(777,787,o),
(767,779,o),
(752,770,c),
(746,772,o),
(741,773,o),
(736,773,cs),
(719,773,o),
(705,762,o),
(693,743,c),
(608,711,o),
(494,684,o),
(459,673,cs),
(266,612,o),
(141,574,o),
(141,442,cs),
(141,347,o),
(208,311,o),
(283,311,cs),
(384,311,o),
(537,391,o),
(537,466,cs),
(537,524,o),
(482,538,o),
(435,538,cs),
(385,538,o),
(333,517,o),
(297,488,cs),
(284,477,o),
(277,464,o),
(277,453,cs),
(277,437,o),
(291,424,o),
(322,426,c),
(326,427,o),
(327,429,o),
(326,433,c),
(324,436,o),
(322,437,o),
(319,434,c),
(302,434,o),
(291,440,o),
(291,455,cs),
(291,465,o),
(294,475,o),
(303,482,cs),
(334,508,o),
(396,526,o),
(432,526,cs),
(472,526,o),
(500,508,o),
(500,485,cs),
(500,429,o),
(341,375,o),
(264,375,cs),
(209,375,o),
(171,395,o),
(162,429,cs),
(149,487,o),
(290,577,o),
(505,641,cs),
(513,644,o),
(598,671,o),
(675,706,c),
(635,597,o),
(635,386,o),
(630,319,cs),
(599,-46,o),
(465,-321,o),
(286,-321,cs),
(160,-321,o),
(96,-217,o),
(96,-74,cs),
(96,46,o),
(143,209,o),
(247,209,cs),
(282,209,o),
(320,188,o),
(356,131,cs),
(382,86,o),
(395,26,o),
(395,-26,cs),
(395,-86,o),
(363,-158,o),
(313,-158,cs),
(261,-158,o),
(209,-73,o),
(209,12,cs),
(209,65,o),
(238,136,o),
(273,136,cs),
(278,136,o),
(283,135,o),
(288,132,cs),
(294,129,o),
(297,130,o),
(297,132,cs),
(297,134,o),
(294,138,o),
(288,141,cs),
(279,146,o),
(271,148,o),
(262,148,cs),
(207,148,o),
(178,43,o),
(178,-26,cs),
(178,-136,o),
(245,-210,o),
(306,-210,cs),
(381,-210,o),
(411,-112,o),
(406,-9,c),
(399,30,o),
(389,84,o),
(368,131,cs),
(327,215,o),
(272,249,o),
(218,249,cs),
(90,249,o),
(8,86,o),
(8,-63,cs),
(8,-216,o),
(103,-342,o),
(249,-342,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1398;
}
);
note = K.5;
}
