{
color = 4;
glyphname = K.ss11;
layers = (
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (397,728);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(447,-2,o),
(549,3,o),
(621,3,cs),
(650,3,o),
(674,2,o),
(687,0,cs),
(714,-5,o),
(730,16,o),
(730,32,cs),
(730,42,o),
(724,49,o),
(710,46,c),
(701,45,o),
(693,44,o),
(684,44,cs),
(661,44,o),
(641,50,o),
(641,70,c),
(640,77,o),
(641,95,o),
(641,120,cs),
(641,186,o),
(632,298,o),
(548,348,cs),
(492,380,o),
(413,394,o),
(358,394,cs),
(339,394,o),
(324,393,o),
(312,390,c),
(376,438,o),
(475,517,o),
(566,597,cs),
(608,637,o),
(669,681,o),
(716,676,cs),
(732,675,o),
(739,684,o),
(739,693,cs),
(739,704,o),
(731,715,o),
(717,712,cs),
(674,704,o),
(639,701,o),
(611,701,cs),
(599,701,o),
(588,701,o),
(579,702,cs),
(551,705,o),
(512,711,o),
(483,720,cs),
(480,721,o),
(476,721,o),
(473,721,cs),
(459,721,o),
(446,714,o),
(446,705,cs),
(446,700,o),
(452,695,o),
(465,691,cs),
(480,687,o),
(492,684,o),
(501,673,c),
(513,664,o),
(517,652,o),
(517,640,cs),
(517,627,o),
(512,615,o),
(506,609,cs),
(413,521,o),
(286,421,o),
(267,394,c),
(269,454,o),
(269,514,o),
(269,556,cs),
(269,584,o),
(269,604,o),
(269,610,cs),
(269,647,o),
(311,684,o),
(330,687,cs),
(337,688,o),
(341,693,o),
(341,697,cs),
(341,704,o),
(334,710,o),
(314,710,cs),
(308,710,o),
(300,710,o),
(291,708,c),
(278,704,o),
(260,703,o),
(239,703,cs),
(172,703,o),
(78,718,o),
(60,718,cs),
(51,718,o),
(46,712,o),
(46,706,cs),
(46,698,o),
(53,688,o),
(68,685,cs),
(93,682,o),
(128,649,o),
(132,604,c),
(134,592,o),
(135,551,o),
(135,497,cs),
(135,348,o),
(129,98,o),
(129,75,cs),
(129,46,o),
(93,30,o),
(65,16,cs),
(57,12,o),
(54,9,o),
(54,6,cs),
(54,1,o),
(68,-3,o),
(85,-3,cs),
(90,-3,o),
(96,-3,o),
(102,-2,cs),
(126,4,o),
(195,11,o),
(245,11,cs),
(266,11,o),
(283,10,o),
(293,7,cs),
(302,4,o),
(310,2,o),
(317,2,cs),
(330,2,o),
(337,8,o),
(337,15,cs),
(337,18,o),
(335,23,o),
(330,27,cs),
(312,43,o),
(272,65,o),
(267,105,c),
(267,121,o),
(266,250,o),
(266,354,c),
(269,356,o),
(273,357,o),
(278,357,cs),
(307,357,o),
(365,330,o),
(383,321,c),
(426,290,o),
(471,244,o),
(488,160,cs),
(490,152,o),
(490,145,o),
(490,138,cs),
(490,84,o),
(452,41,o),
(429,37,cs),
(413,34,o),
(390,14,o),
(390,2,cs),
(390,-4,o),
(397,-8,o),
(413,-6,cs)
);
},
{
closed = 1;
nodes = (
(177,63,o),
(177,68,o),
(177,75,cs),
(177,90,o),
(183,210,o),
(183,333,cs),
(184,383,o),
(185,435,o),
(185,481,cs),
(185,544,o),
(184,595,o),
(182,612,cs),
(179,627,o),
(168,654,o),
(164,666,c),
(187,655,o),
(209,655,o),
(228,655,c),
(222,640,o),
(219,625,o),
(219,612,cs),
(219,587,o),
(217,384,o),
(217,241,cs),
(217,169,o),
(218,112,o),
(219,100,c),
(219,85,o),
(222,73,o),
(228,63,c),
(209,60,o),
(195,60,o),
(176,55,c)
);
},
{
closed = 1;
nodes = (
(531,79,o),
(539,110,o),
(539,142,cs),
(539,219,o),
(495,300,o),
(422,345,c),
(509,324,o),
(565,285,o),
(578,189,cs),
(581,161,o),
(581,128,o),
(581,100,cs),
(581,83,o),
(581,67,o),
(582,55,c),
(557,55,o),
(539,51,o),
(515,51,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(447,-2,o),
(549,3,o),
(621,3,cs),
(650,3,o),
(674,2,o),
(687,0,cs),
(714,-5,o),
(730,16,o),
(730,32,cs),
(730,42,o),
(724,49,o),
(710,46,cs),
(701,45,o),
(693,44,o),
(684,44,cs),
(661,44,o),
(641,50,o),
(641,70,c),
(640,77,o),
(641,95,o),
(641,120,cs),
(641,186,o),
(632,298,o),
(548,348,cs),
(492,380,o),
(413,394,o),
(358,394,cs),
(339,394,o),
(324,393,o),
(312,390,c),
(376,438,o),
(475,517,o),
(566,597,cs),
(608,637,o),
(669,681,o),
(716,676,cs),
(732,675,o),
(739,684,o),
(739,693,cs),
(739,704,o),
(731,715,o),
(717,712,cs),
(674,704,o),
(639,701,o),
(611,701,cs),
(599,701,o),
(588,701,o),
(579,702,cs),
(551,705,o),
(512,711,o),
(483,720,cs),
(480,721,o),
(476,721,o),
(473,721,cs),
(459,721,o),
(446,714,o),
(446,705,cs),
(446,700,o),
(452,695,o),
(465,691,cs),
(480,687,o),
(492,684,o),
(501,673,c),
(513,664,o),
(517,652,o),
(517,640,cs),
(517,627,o),
(512,615,o),
(506,609,cs),
(413,521,o),
(286,421,o),
(267,394,c),
(269,454,o),
(269,514,o),
(269,556,cs),
(269,610,ls),
(269,647,o),
(311,684,o),
(330,687,cs),
(337,688,o),
(341,693,o),
(341,697,cs),
(341,704,o),
(334,710,o),
(314,710,cs),
(308,710,o),
(300,710,o),
(291,708,cs),
(278,704,o),
(260,703,o),
(239,703,cs),
(172,703,o),
(78,718,o),
(60,718,cs),
(51,718,o),
(46,712,o),
(46,706,cs),
(46,698,o),
(53,688,o),
(68,685,cs),
(93,682,o),
(128,649,o),
(132,604,cs),
(134,592,o),
(135,551,o),
(135,497,cs),
(135,348,o),
(129,98,o),
(129,75,cs),
(129,46,o),
(93,30,o),
(65,16,cs),
(57,12,o),
(54,9,o),
(54,6,cs),
(54,1,o),
(68,-3,o),
(85,-3,cs),
(90,-3,o),
(96,-3,o),
(102,-2,cs),
(126,4,o),
(195,11,o),
(245,11,cs),
(266,11,o),
(283,10,o),
(293,7,cs),
(302,4,o),
(310,2,o),
(317,2,cs),
(330,2,o),
(337,8,o),
(337,15,cs),
(337,18,o),
(335,23,o),
(330,27,cs),
(312,43,o),
(272,65,o),
(267,105,c),
(266,354,l),
(269,356,o),
(273,357,o),
(278,357,cs),
(307,357,o),
(365,330,o),
(383,321,c),
(426,290,o),
(471,244,o),
(488,160,cs),
(490,152,o),
(490,145,o),
(490,138,cs),
(490,84,o),
(452,41,o),
(429,37,cs),
(413,34,o),
(390,14,o),
(390,2,cs),
(390,-4,o),
(397,-8,o),
(413,-6,cs)
);
},
{
closed = 1;
nodes = (
(177,63,o),
(177,68,o),
(177,75,cs),
(177,90,o),
(183,210,o),
(183,333,cs),
(185,481,ls),
(185,544,o),
(184,595,o),
(182,612,cs),
(179,627,o),
(168,654,o),
(164,666,c),
(187,655,o),
(209,655,o),
(228,655,c),
(222,640,o),
(219,625,o),
(219,612,cs),
(219,587,o),
(217,384,o),
(217,241,cs),
(217,169,o),
(218,112,o),
(219,100,cs),
(219,85,o),
(222,73,o),
(228,63,c),
(209,60,o),
(195,60,o),
(176,55,c)
);
},
{
closed = 1;
nodes = (
(531,79,o),
(539,110,o),
(539,142,cs),
(539,219,o),
(495,300,o),
(422,345,c),
(509,324,o),
(565,285,o),
(578,189,cs),
(581,161,o),
(581,128,o),
(581,100,cs),
(581,83,o),
(581,67,o),
(582,55,c),
(557,55,o),
(539,51,o),
(515,51,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 743;
}
);
metricLeft = H.ss11;
note = K.001;
}
