{
color = 4;
glyphname = K.ss06;
layers = (
{
anchors = (
{
name = bottom;
position = "{692, 77}";
},
{
name = top;
position = "{800, 774}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"521 27 OFFCURVE",
"585 50 OFFCURVE",
"604 57 CURVE",
"594 96 OFFCURVE",
"590 156 OFFCURVE",
"590 226 CURVE SMOOTH",
"590 258 OFFCURVE",
"591 292 OFFCURVE",
"592 327 CURVE",
"666 419 LINE",
"709 325 OFFCURVE",
"955 46 OFFCURVE",
"1132 42 CURVE SMOOTH",
"1231 39 OFFCURVE",
"1291 106 OFFCURVE",
"1291 181 CURVE SMOOTH",
"1291 216 OFFCURVE",
"1278 252 OFFCURVE",
"1250 283 CURVE SMOOTH",
"1216 318 OFFCURVE",
"1167 345 OFFCURVE",
"1111 345 CURVE SMOOTH",
"1043 345 OFFCURVE",
"1009 304 OFFCURVE",
"1009 262 CURVE SMOOTH",
"1009 214 OFFCURVE",
"1050 165 OFFCURVE",
"1131 165 CURVE SMOOTH",
"1184 165 OFFCURVE",
"1229 180 OFFCURVE",
"1229 223 CURVE SMOOTH",
"1229 232 OFFCURVE",
"1224 233 OFFCURVE",
"1224 225 CURVE SMOOTH",
"1224 199 OFFCURVE",
"1186 184 OFFCURVE",
"1152 184 CURVE SMOOTH",
"1094 184 OFFCURVE",
"1047 230 OFFCURVE",
"1047 271 CURVE SMOOTH",
"1047 310 OFFCURVE",
"1091 333 OFFCURVE",
"1130 333 CURVE SMOOTH",
"1165 333 OFFCURVE",
"1218 309 OFFCURVE",
"1243 273 CURVE SMOOTH",
"1258 251 OFFCURVE",
"1264 231 OFFCURVE",
"1264 213 CURVE SMOOTH",
"1264 158 OFFCURVE",
"1204 110 OFFCURVE",
"1145 110 CURVE SMOOTH",
"1008 110 OFFCURVE",
"771 323 OFFCURVE",
"692 451 CURVE",
"798 579 OFFCURVE",
"1001 788 OFFCURVE",
"1126 788 CURVE SMOOTH",
"1177 788 OFFCURVE",
"1236 754 OFFCURVE",
"1236 697 CURVE SMOOTH",
"1236 687 OFFCURVE",
"1234 676 OFFCURVE",
"1230 665 CURVE SMOOTH",
"1209 603 OFFCURVE",
"1122 513 OFFCURVE",
"1068 513 CURVE SMOOTH",
"1030 513 OFFCURVE",
"1013 552 OFFCURVE",
"1013 593 CURVE SMOOTH",
"1013 647 OFFCURVE",
"1037 696 OFFCURVE",
"1098 696 CURVE SMOOTH",
"1124 696 OFFCURVE",
"1151 687 OFFCURVE",
"1151 665 CURVE SMOOTH",
"1151 642 OFFCURVE",
"1125 618 OFFCURVE",
"1094 615 CURVE SMOOTH",
"1089 615 OFFCURVE",
"1099 610 OFFCURVE",
"1103 610 CURVE SMOOTH",
"1130 610 OFFCURVE",
"1172 643 OFFCURVE",
"1172 674 CURVE SMOOTH",
"1172 700 OFFCURVE",
"1145 715 OFFCURVE",
"1110 715 CURVE SMOOTH",
"1026 715 OFFCURVE",
"984 629 OFFCURVE",
"984 542 CURVE SMOOTH",
"984 489 OFFCURVE",
"1004 445 OFFCURVE",
"1048 445 CURVE SMOOTH",
"1141 445 OFFCURVE",
"1246 585 OFFCURVE",
"1253 695 CURVE SMOOTH",
"1257 785 OFFCURVE",
"1191 816 OFFCURVE",
"1117 816 CURVE SMOOTH",
"1052 816 OFFCURVE",
"981 793 OFFCURVE",
"944 765 CURVE SMOOTH",
"872 713 OFFCURVE",
"800 628 OFFCURVE",
"594 368 CURVE",
"602 528 OFFCURVE",
"623 693 OFFCURVE",
"639 763 CURVE",
"649 766 LINE SMOOTH",
"655 768 OFFCURVE",
"657 770 OFFCURVE",
"657 772 CURVE SMOOTH",
"657 773 OFFCURVE",
"655 774 OFFCURVE",
"652 774 CURVE SMOOTH",
"651 774 OFFCURVE",
"651 774 OFFCURVE",
"650 774 CURVE SMOOTH",
"613 769 OFFCURVE",
"548 788 OFFCURVE",
"444 796 CURVE SMOOTH",
"431 797 OFFCURVE",
"416 798 OFFCURVE",
"400 798 CURVE SMOOTH",
"214 798 OFFCURVE",
"7 743 OFFCURVE",
"7 578 CURVE SMOOTH",
"7 449 OFFCURVE",
"115 365 OFFCURVE",
"259 365 CURVE SMOOTH",
"366 365 OFFCURVE",
"472 411 OFFCURVE",
"472 502 CURVE SMOOTH",
"472 538 OFFCURVE",
"451 577 OFFCURVE",
"400 614 CURVE SMOOTH",
"352 647 OFFCURVE",
"282 674 OFFCURVE",
"219 674 CURVE SMOOTH",
"169 674 OFFCURVE",
"124 652 OFFCURVE",
"124 607 CURVE SMOOTH",
"124 554 OFFCURVE",
"188 489 OFFCURVE",
"293 489 CURVE SMOOTH",
"340 489 OFFCURVE",
"398 499 OFFCURVE",
"398 539 CURVE SMOOTH",
"398 543 OFFCURVE",
"397 548 OFFCURVE",
"396 552 CURVE SMOOTH",
"395 558 OFFCURVE",
"392 561 OFFCURVE",
"390 561 CURVE SMOOTH",
"389 561 OFFCURVE",
"388 560 OFFCURVE",
"388 558 CURVE SMOOTH",
"388 557 OFFCURVE",
"388 556 OFFCURVE",
"389 554 CURVE SMOOTH",
"397 526 OFFCURVE",
"354 509 OFFCURVE",
"315 509 CURVE SMOOTH",
"242 509 OFFCURVE",
"166 565 OFFCURVE",
"166 609 CURVE SMOOTH",
"166 642 OFFCURVE",
"211 661 OFFCURVE",
"247 661 CURVE SMOOTH",
"294 661 OFFCURVE",
"362 636 OFFCURVE",
"398 605 CURVE SMOOTH",
"431 575 OFFCURVE",
"444 547 OFFCURVE",
"444 523 CURVE SMOOTH",
"444 460 OFFCURVE",
"368 433 OFFCURVE",
"280 433 CURVE SMOOTH",
"166 433 OFFCURVE",
"46 488 OFFCURVE",
"46 598 CURVE SMOOTH",
"46 732 OFFCURVE",
"252 772 OFFCURVE",
"396 772 CURVE SMOOTH",
"408 772 OFFCURVE",
"420 772 OFFCURVE",
"432 771 CURVE SMOOTH",
"479 768 OFFCURVE",
"521 766 OFFCURVE",
"556 763 CURVE",
"548 634 OFFCURVE",
"512 132 OFFCURVE",
"512 32 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"521 27 OFFCURVE",
"585 50 OFFCURVE",
"604 57 CURVE",
"594 96 OFFCURVE",
"590 156 OFFCURVE",
"590 226 CURVE SMOOTH",
"592 327 LINE",
"666 419 LINE",
"709 325 OFFCURVE",
"955 46 OFFCURVE",
"1132 42 CURVE SMOOTH",
"1231 39 OFFCURVE",
"1291 106 OFFCURVE",
"1291 181 CURVE SMOOTH",
"1291 216 OFFCURVE",
"1278 252 OFFCURVE",
"1250 283 CURVE SMOOTH",
"1216 318 OFFCURVE",
"1167 345 OFFCURVE",
"1111 345 CURVE SMOOTH",
"1043 345 OFFCURVE",
"1009 304 OFFCURVE",
"1009 262 CURVE SMOOTH",
"1009 214 OFFCURVE",
"1050 165 OFFCURVE",
"1131 165 CURVE SMOOTH",
"1184 165 OFFCURVE",
"1229 180 OFFCURVE",
"1229 223 CURVE SMOOTH",
"1229 232 OFFCURVE",
"1224 233 OFFCURVE",
"1224 225 CURVE SMOOTH",
"1224 199 OFFCURVE",
"1186 184 OFFCURVE",
"1152 184 CURVE SMOOTH",
"1094 184 OFFCURVE",
"1047 230 OFFCURVE",
"1047 271 CURVE SMOOTH",
"1047 310 OFFCURVE",
"1091 333 OFFCURVE",
"1130 333 CURVE SMOOTH",
"1165 333 OFFCURVE",
"1218 309 OFFCURVE",
"1243 273 CURVE SMOOTH",
"1258 251 OFFCURVE",
"1264 231 OFFCURVE",
"1264 213 CURVE SMOOTH",
"1264 158 OFFCURVE",
"1204 110 OFFCURVE",
"1145 110 CURVE SMOOTH",
"1008 110 OFFCURVE",
"771 323 OFFCURVE",
"692 451 CURVE",
"798 579 OFFCURVE",
"1001 788 OFFCURVE",
"1126 788 CURVE SMOOTH",
"1177 788 OFFCURVE",
"1236 754 OFFCURVE",
"1236 697 CURVE SMOOTH",
"1236 687 OFFCURVE",
"1234 676 OFFCURVE",
"1230 665 CURVE SMOOTH",
"1209 603 OFFCURVE",
"1122 513 OFFCURVE",
"1068 513 CURVE SMOOTH",
"1030 513 OFFCURVE",
"1013 552 OFFCURVE",
"1013 593 CURVE SMOOTH",
"1013 647 OFFCURVE",
"1037 696 OFFCURVE",
"1098 696 CURVE SMOOTH",
"1124 696 OFFCURVE",
"1151 687 OFFCURVE",
"1151 665 CURVE SMOOTH",
"1151 642 OFFCURVE",
"1125 618 OFFCURVE",
"1094 615 CURVE SMOOTH",
"1089 615 OFFCURVE",
"1099 610 OFFCURVE",
"1103 610 CURVE SMOOTH",
"1130 610 OFFCURVE",
"1172 643 OFFCURVE",
"1172 674 CURVE SMOOTH",
"1172 700 OFFCURVE",
"1145 715 OFFCURVE",
"1110 715 CURVE SMOOTH",
"1026 715 OFFCURVE",
"984 629 OFFCURVE",
"984 542 CURVE SMOOTH",
"984 489 OFFCURVE",
"1004 445 OFFCURVE",
"1048 445 CURVE SMOOTH",
"1141 445 OFFCURVE",
"1246 585 OFFCURVE",
"1253 695 CURVE SMOOTH",
"1257 785 OFFCURVE",
"1191 816 OFFCURVE",
"1117 816 CURVE SMOOTH",
"1052 816 OFFCURVE",
"981 793 OFFCURVE",
"944 765 CURVE SMOOTH",
"872 713 OFFCURVE",
"800 628 OFFCURVE",
"594 368 CURVE",
"602 528 OFFCURVE",
"623 693 OFFCURVE",
"639 763 CURVE",
"649 766 LINE SMOOTH",
"655 768 OFFCURVE",
"657 770 OFFCURVE",
"657 772 CURVE SMOOTH",
"657 773 OFFCURVE",
"655 774 OFFCURVE",
"652 774 CURVE SMOOTH",
"650 774 LINE SMOOTH",
"613 769 OFFCURVE",
"548 788 OFFCURVE",
"444 796 CURVE SMOOTH",
"431 797 OFFCURVE",
"416 798 OFFCURVE",
"400 798 CURVE SMOOTH",
"214 798 OFFCURVE",
"7 743 OFFCURVE",
"7 578 CURVE SMOOTH",
"7 449 OFFCURVE",
"115 365 OFFCURVE",
"259 365 CURVE SMOOTH",
"366 365 OFFCURVE",
"472 411 OFFCURVE",
"472 502 CURVE SMOOTH",
"472 538 OFFCURVE",
"451 577 OFFCURVE",
"400 614 CURVE SMOOTH",
"352 647 OFFCURVE",
"282 674 OFFCURVE",
"219 674 CURVE SMOOTH",
"169 674 OFFCURVE",
"124 652 OFFCURVE",
"124 607 CURVE SMOOTH",
"124 554 OFFCURVE",
"188 489 OFFCURVE",
"293 489 CURVE SMOOTH",
"340 489 OFFCURVE",
"398 499 OFFCURVE",
"398 539 CURVE SMOOTH",
"398 543 OFFCURVE",
"397 548 OFFCURVE",
"396 552 CURVE SMOOTH",
"395 558 OFFCURVE",
"392 561 OFFCURVE",
"390 561 CURVE SMOOTH",
"389 561 OFFCURVE",
"388 560 OFFCURVE",
"388 558 CURVE SMOOTH",
"388 557 OFFCURVE",
"388 556 OFFCURVE",
"389 554 CURVE",
"397 526 OFFCURVE",
"354 509 OFFCURVE",
"315 509 CURVE SMOOTH",
"242 509 OFFCURVE",
"166 565 OFFCURVE",
"166 609 CURVE SMOOTH",
"166 642 OFFCURVE",
"211 661 OFFCURVE",
"247 661 CURVE SMOOTH",
"294 661 OFFCURVE",
"362 636 OFFCURVE",
"398 605 CURVE SMOOTH",
"431 575 OFFCURVE",
"444 547 OFFCURVE",
"444 523 CURVE SMOOTH",
"444 460 OFFCURVE",
"368 433 OFFCURVE",
"280 433 CURVE SMOOTH",
"166 433 OFFCURVE",
"46 488 OFFCURVE",
"46 598 CURVE SMOOTH",
"46 732 OFFCURVE",
"252 772 OFFCURVE",
"396 772 CURVE SMOOTH",
"408 772 OFFCURVE",
"420 772 OFFCURVE",
"432 771 CURVE SMOOTH",
"556 763 LINE",
"548 634 OFFCURVE",
"512 132 OFFCURVE",
"512 32 CURVE"
);
}
);
width = 1308;
}
);
note = K.6;
}
