{
color = 4;
glyphname = K.ss08;
layers = (
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = top;
pos = (760,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(303,-104,o),
(362,-46,o),
(426,29,cs),
(473,84,o),
(509,171,o),
(528,255,cs),
(531,274,o),
(533,291,o),
(533,311,c),
(544,308,o),
(556,306,o),
(569,306,cs),
(619,306,o),
(661,328,o),
(700,364,c),
(776,321,o),
(854,244,o),
(890,159,cs),
(898,139,o),
(903,113,o),
(903,86,cs),
(903,18,o),
(873,-56,o),
(803,-56,cs),
(742,-56,o),
(674,3,o),
(674,72,cs),
(674,123,o),
(715,160,o),
(763,160,cs),
(809,160,o),
(846,131,o),
(846,88,cs),
(846,55,o),
(815,33,o),
(782,33,cs),
(745,33,o),
(715,62,o),
(715,95,cs),
(715,102,o),
(717,109,o),
(722,115,c),
(725,120,o),
(722,122,o),
(717,115,cs),
(709,106,o),
(705,94,o),
(705,84,cs),
(705,50,o),
(749,2,o),
(792,2,cs),
(832,2,o),
(867,40,o),
(867,82,cs),
(867,135,o),
(815,166,o),
(760,166,cs),
(691,166,o),
(649,111,o),
(649,41,cs),
(649,-51,o),
(716,-105,o),
(804,-105,cs),
(905,-105,o),
(940,-40,o),
(940,35,cs),
(940,83,o),
(925,136,o),
(903,178,cs),
(861,255,o),
(781,331,o),
(709,373,c),
(784,451,o),
(848,577,o),
(933,673,cs),
(995,742,o),
(1050,770,o),
(1084,770,cs),
(1107,770,o),
(1121,757,o),
(1121,733,cs),
(1121,703,o),
(1100,659,o),
(1050,605,cs),
(1025,578,o),
(960,545,o),
(919,545,cs),
(911,545,o),
(904,546,o),
(898,549,c),
(894,550,o),
(890,546,o),
(890,543,cs),
(890,542,o),
(890,541,o),
(891,540,c),
(897,538,o),
(905,537,o),
(914,537,cs),
(962,537,o),
(1048,562,o),
(1076,588,cs),
(1126,633,o),
(1146,678,o),
(1146,715,cs),
(1146,760,o),
(1115,791,o),
(1068,791,cs),
(1025,791,o),
(967,765,o),
(908,697,cs),
(810,585,o),
(764,456,o),
(690,384,c),
(675,392,o),
(661,398,o),
(649,403,cs),
(619,413,o),
(594,418,o),
(572,418,cs),
(554,418,o),
(539,415,o),
(526,409,c),
(517,474,o),
(505,546,o),
(505,624,cs),
(505,660,o),
(507,696,o),
(514,734,c),
(537,753,o),
(547,773,o),
(547,785,cs),
(547,794,o),
(542,799,o),
(534,799,cs),
(532,799,o),
(529,798,o),
(525,797,cs),
(513,792,o),
(504,746,o),
(504,739,c),
(362,714,o),
(161,624,o),
(161,461,cs),
(161,370,o),
(211,304,o),
(308,304,cs),
(381,304,o),
(455,374,o),
(455,434,cs),
(455,482,o),
(407,519,o),
(356,519,cs),
(301,519,o),
(249,469,o),
(249,405,cs),
(249,374,o),
(266,360,o),
(288,360,cs),
(330,360,o),
(369,405,o),
(369,447,cs),
(369,462,o),
(363,477,o),
(340,480,c),
(331,481,o),
(326,479,o),
(323,478,cs),
(315,475,o),
(316,471,o),
(324,474,cs),
(327,475,o),
(329,476,o),
(336,475,cs),
(352,473,o),
(358,462,o),
(358,451,cs),
(358,423,o),
(324,379,o),
(288,379,cs),
(272,379,o),
(259,389,o),
(259,411,cs),
(259,452,o),
(296,501,o),
(343,501,cs),
(379,501,o),
(408,471,o),
(408,442,cs),
(405,390,o),
(354,316,o),
(302,316,cs),
(258,316,o),
(220,363,o),
(219,422,cs),
(211,617,o),
(363,663,o),
(493,728,cs),
(503,733,l),
(487,607,o),
(492,383,o),
(465,278,cs),
(446,206,o),
(422,139,o),
(373,63,cs),
(320,-17,o),
(228,-94,o),
(155,-94,cs),
(114,-94,o),
(96,-57,o),
(96,-8,cs),
(96,40,o),
(113,100,o),
(140,145,cs),
(167,189,o),
(224,227,o),
(270,227,cs),
(311,227,o),
(336,194,o),
(336,153,cs),
(336,134,o),
(331,112,o),
(323,91,cs),
(299,34,o),
(263,9,o),
(234,9,cs),
(207,9,o),
(185,31,o),
(185,70,cs),
(185,120,o),
(215,176,o),
(264,179,cs),
(272,179,o),
(277,178,o),
(278,177,c),
(281,176,o),
(284,175,o),
(286,175,cs),
(288,175,o),
(289,176,o),
(289,177,cs),
(289,183,o),
(269,188,o),
(260,188,cs),
(202,188,o),
(157,111,o),
(157,45,cs),
(157,-1,o),
(181,-28,o),
(214,-28,cs),
(250,-28,o),
(297,7,o),
(331,90,cs),
(338,110,o),
(344,136,o),
(344,161,cs),
(344,230,o),
(304,257,o),
(253,257,cs),
(196,257,o),
(124,223,o),
(80,174,cs),
(38,129,o),
(17,76,o),
(17,27,cs),
(17,-51,o),
(70,-117,o),
(164,-112,cs)
);
},
{
closed = 1;
nodes = (
(605,327,o),
(570,327,cs),
(549,327,o),
(540,337,o),
(540,348,cs),
(540,372,o),
(575,393,o),
(611,393,cs),
(636,394,o),
(636,391,o),
(680,375,c),
(648,347,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(303,-104,o),
(362,-46,o),
(426,29,cs),
(473,84,o),
(509,171,o),
(528,255,cs),
(531,274,o),
(533,291,o),
(533,311,c),
(544,308,o),
(556,306,o),
(569,306,cs),
(619,306,o),
(661,328,o),
(700,364,c),
(776,321,o),
(854,244,o),
(890,159,cs),
(898,139,o),
(903,113,o),
(903,86,cs),
(903,18,o),
(873,-56,o),
(803,-56,cs),
(742,-56,o),
(674,3,o),
(674,72,cs),
(674,123,o),
(715,160,o),
(763,160,cs),
(809,160,o),
(846,131,o),
(846,88,cs),
(846,55,o),
(815,33,o),
(782,33,cs),
(745,33,o),
(715,62,o),
(715,95,cs),
(715,102,o),
(717,109,o),
(722,115,cs),
(725,120,o),
(722,122,o),
(717,115,cs),
(709,106,o),
(705,94,o),
(705,84,cs),
(705,50,o),
(749,2,o),
(792,2,cs),
(832,2,o),
(867,40,o),
(867,82,cs),
(867,135,o),
(815,166,o),
(760,166,cs),
(691,166,o),
(649,111,o),
(649,41,cs),
(649,-51,o),
(716,-105,o),
(804,-105,cs),
(905,-105,o),
(940,-40,o),
(940,35,cs),
(940,83,o),
(925,136,o),
(903,178,cs),
(861,255,o),
(781,331,o),
(709,373,c),
(784,451,o),
(848,577,o),
(933,673,cs),
(995,742,o),
(1050,770,o),
(1084,770,cs),
(1107,770,o),
(1121,757,o),
(1121,733,cs),
(1121,703,o),
(1100,659,o),
(1050,605,cs),
(1025,578,o),
(960,545,o),
(919,545,cs),
(911,545,o),
(904,546,o),
(898,549,c),
(894,550,o),
(890,546,o),
(890,543,cs),
(890,542,o),
(890,541,o),
(891,540,c),
(897,538,o),
(905,537,o),
(914,537,cs),
(962,537,o),
(1048,562,o),
(1076,588,cs),
(1126,633,o),
(1146,678,o),
(1146,715,cs),
(1146,760,o),
(1115,791,o),
(1068,791,cs),
(1025,791,o),
(967,765,o),
(908,697,cs),
(810,585,o),
(764,456,o),
(690,384,c),
(675,392,o),
(661,398,o),
(649,403,cs),
(619,413,o),
(594,418,o),
(572,418,cs),
(554,418,o),
(539,415,o),
(526,409,c),
(517,474,o),
(505,546,o),
(505,624,cs),
(505,660,o),
(507,696,o),
(514,734,c),
(537,753,o),
(547,773,o),
(547,785,cs),
(547,794,o),
(542,799,o),
(534,799,cs),
(532,799,o),
(529,798,o),
(525,797,cs),
(513,792,o),
(504,746,o),
(504,739,c),
(362,714,o),
(161,624,o),
(161,461,cs),
(161,370,o),
(211,304,o),
(308,304,cs),
(381,304,o),
(455,374,o),
(455,434,cs),
(455,482,o),
(407,519,o),
(356,519,cs),
(301,519,o),
(249,469,o),
(249,405,cs),
(249,374,o),
(266,360,o),
(288,360,cs),
(330,360,o),
(369,405,o),
(369,447,cs),
(369,462,o),
(363,477,o),
(340,480,cs),
(331,481,o),
(326,479,o),
(323,478,cs),
(315,475,o),
(316,471,o),
(324,474,cs),
(327,475,o),
(329,476,o),
(336,475,cs),
(352,473,o),
(358,462,o),
(358,451,cs),
(358,423,o),
(324,379,o),
(288,379,cs),
(272,379,o),
(259,389,o),
(259,411,cs),
(259,452,o),
(296,501,o),
(343,501,cs),
(379,501,o),
(408,471,o),
(408,442,cs),
(405,390,o),
(354,316,o),
(302,316,cs),
(258,316,o),
(220,363,o),
(219,422,cs),
(211,617,o),
(363,663,o),
(493,728,cs),
(503,733,l),
(487,607,o),
(492,383,o),
(465,278,cs),
(446,206,o),
(422,139,o),
(373,63,cs),
(320,-17,o),
(228,-94,o),
(155,-94,cs),
(114,-94,o),
(96,-57,o),
(96,-8,cs),
(96,40,o),
(113,100,o),
(140,145,cs),
(167,189,o),
(224,227,o),
(270,227,cs),
(311,227,o),
(336,194,o),
(336,153,cs),
(336,134,o),
(331,112,o),
(323,91,cs),
(299,34,o),
(263,9,o),
(234,9,cs),
(207,9,o),
(185,31,o),
(185,70,cs),
(185,120,o),
(215,176,o),
(264,179,cs),
(272,179,o),
(277,178,o),
(278,177,c),
(281,176,o),
(284,175,o),
(286,175,cs),
(288,175,o),
(289,176,o),
(289,177,cs),
(289,183,o),
(269,188,o),
(260,188,cs),
(202,188,o),
(157,111,o),
(157,45,cs),
(157,-1,o),
(181,-28,o),
(214,-28,cs),
(250,-28,o),
(297,7,o),
(331,90,cs),
(338,110,o),
(344,136,o),
(344,161,cs),
(344,230,o),
(304,257,o),
(253,257,cs),
(196,257,o),
(124,223,o),
(80,174,cs),
(38,129,o),
(17,76,o),
(17,27,cs),
(17,-51,o),
(70,-117,o),
(164,-112,cs)
);
},
{
closed = 1;
nodes = (
(549,327,o),
(540,337,o),
(540,348,cs),
(540,372,o),
(575,393,o),
(611,393,cs),
(636,394,o),
(636,391,o),
(680,375,c),
(648,347,o),
(605,327,o),
(570,327,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 986;
}
);
note = K.8;
}
