{
color = 9;
glyphname = kgreenlandic;
layers = (
{
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"395 -9 OFFCURVE",
"402 -8 OFFCURVE",
"409 -5 CURVE",
"445 78 OFFCURVE",
"493 177 OFFCURVE",
"516 235 CURVE",
"553 341 OFFCURVE",
"567 351 OFFCURVE",
"689 458 CURVE SMOOTH",
"753 513 OFFCURVE",
"807 535 OFFCURVE",
"842 535 CURVE SMOOTH",
"868 535 OFFCURVE",
"883 522 OFFCURVE",
"883 500 CURVE SMOOTH",
"883 470 OFFCURVE",
"906 444 OFFCURVE",
"906 482 CURVE SMOOTH",
"906 526 OFFCURVE",
"874 558 OFFCURVE",
"822 558 CURVE SMOOTH",
"781 558 OFFCURVE",
"717 544 OFFCURVE",
"657 493 CURVE SMOOTH",
"621 463 OFFCURVE",
"581 410 OFFCURVE",
"559 386 CURVE",
"562 398 LINE SMOOTH",
"579 465 OFFCURVE",
"587 525 OFFCURVE",
"587 578 CURVE SMOOTH",
"587 697 OFFCURVE",
"531 795 OFFCURVE",
"424 795 CURVE SMOOTH",
"332 795 OFFCURVE",
"225 722 OFFCURVE",
"155 627 CURVE SMOOTH",
"97 547 OFFCURVE",
"54 464 OFFCURVE",
"54 382 CURVE SMOOTH",
"54 300 OFFCURVE",
"133 227 OFFCURVE",
"215 227 CURVE SMOOTH",
"318 227 OFFCURVE",
"441 316 OFFCURVE",
"441 409 CURVE SMOOTH",
"441 468 OFFCURVE",
"392 528 OFFCURVE",
"322 528 CURVE SMOOTH",
"243 528 OFFCURVE",
"145 438 OFFCURVE",
"145 365 CURVE SMOOTH",
"145 334 OFFCURVE",
"168 318 OFFCURVE",
"198 318 CURVE SMOOTH",
"258 318 OFFCURVE",
"337 385 OFFCURVE",
"337 439 CURVE SMOOTH",
"337 452 OFFCURVE",
"331 464 OFFCURVE",
"315 472 CURVE SMOOTH",
"308 475 OFFCURVE",
"300 476 OFFCURVE",
"293 476 CURVE SMOOTH",
"282 476 OFFCURVE",
"287 473 OFFCURVE",
"294 470 CURVE",
"296 471 OFFCURVE",
"300 470 OFFCURVE",
"307 467 CURVE",
"319 460 OFFCURVE",
"324 450 OFFCURVE",
"324 440 CURVE SMOOTH",
"324 401 OFFCURVE",
"259 346 OFFCURVE",
"210 346 CURVE SMOOTH",
"186 346 OFFCURVE",
"168 359 OFFCURVE",
"168 382 CURVE SMOOTH",
"168 434 OFFCURVE",
"244 505 OFFCURVE",
"306 505 CURVE SMOOTH",
"355 505 OFFCURVE",
"383 464 OFFCURVE",
"383 424 CURVE SMOOTH",
"383 350 OFFCURVE",
"262 250 OFFCURVE",
"187 250 CURVE SMOOTH",
"137 250 OFFCURVE",
"110 302 OFFCURVE",
"110 354 CURVE SMOOTH",
"110 431 OFFCURVE",
"166 522 OFFCURVE",
"228 612 CURVE SMOOTH",
"292 708 OFFCURVE",
"369 783 OFFCURVE",
"430 783 CURVE SMOOTH",
"499 783 OFFCURVE",
"535 687 OFFCURVE",
"535 597 CURVE SMOOTH",
"535 532 OFFCURVE",
"521 456 OFFCURVE",
"498 378 CURVE",
"486 375 OFFCURVE",
"471 370 OFFCURVE",
"460 359 CURVE",
"467 358 OFFCURVE",
"475 351 OFFCURVE",
"486 340 CURVE",
"451 227 OFFCURVE",
"402 114 OFFCURVE",
"355 22 CURVE",
"363 -2 OFFCURVE",
"374 -9 OFFCURVE",
"388 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"553 341 LINE",
"546 344 OFFCURVE",
"543 340 OFFCURVE",
"536 339 CURVE",
"527 336 OFFCURVE",
"516 333 OFFCURVE",
"516 322 CURVE SMOOTH",
"516 316 OFFCURVE",
"523 308 OFFCURVE",
"529 294 CURVE SMOOTH",
"584 159 OFFCURVE",
"739 19 OFFCURVE",
"799 19 CURVE SMOOTH",
"814 19 OFFCURVE",
"828 26 OFFCURVE",
"837 44 CURVE SMOOTH",
"868 108 OFFCURVE",
"914 177 OFFCURVE",
"955 233 CURVE SMOOTH",
"960 240 OFFCURVE",
"955 244 OFFCURVE",
"948 236 CURVE SMOOTH",
"935 220 OFFCURVE",
"922 201 OFFCURVE",
"909 182 CURVE SMOOTH",
"861 110 OFFCURVE",
"826 92 OFFCURVE",
"815 89 CURVE SMOOTH",
"781 81 OFFCURVE",
"653 201 OFFCURVE",
"574 322 CURVE SMOOTH",
"568 331 OFFCURVE",
"563 336 OFFCURVE",
"560 338 CURVE"
);
}
);
width = 919;
}
);
unicode = 0138;
}
