{
color = 4;
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (143,33);
},
{
name = center;
pos = (141,500);
},
{
name = top;
pos = (250,801);
},
{
name = topright;
pos = (359,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(189,33,o),
(220,86,o),
(239,120,cs),
(267,167,o),
(296,212,o),
(327,251,cs),
(330,256,o),
(329,260,o),
(326,260,cs),
(325,260,o),
(322,259,o),
(320,256,cs),
(289,219,o),
(267,178,o),
(232,143,cs),
(206,117,o),
(177,94,o),
(154,94,cs),
(138,94,o),
(125,103,o),
(116,127,cs),
(100,168,o),
(90,256,o),
(93,314,c),
(152,411,o),
(273,601,o),
(305,692,cs),
(311,709,o),
(314,724,o),
(314,736,cs),
(314,750,o),
(310,760,o),
(302,764,c),
(293,790,o),
(271,801,o),
(250,801,cs),
(235,801,o),
(219,796,o),
(207,787,cs),
(94,706,o),
(41,447,o),
(41,267,cs),
(41,195,o),
(47,33,o),
(143,33,cs)
);
},
{
closed = 1;
nodes = (
(100,421,o),
(106,475,o),
(135,556,cs),
(162,632,o),
(200,700,o),
(253,749,cs),
(260,756,o),
(271,762,o),
(280,762,cs),
(289,762,o),
(296,756,o),
(296,740,cs),
(296,732,o),
(294,720,o),
(289,704,cs),
(257,608,o),
(159,439,o),
(95,338,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(189,33,o),
(220,86,o),
(239,120,cs),
(267,167,o),
(296,212,o),
(327,251,c),
(330,256,o),
(329,260,o),
(326,260,cs),
(325,260,o),
(322,259,o),
(320,256,cs),
(289,219,o),
(267,178,o),
(232,143,cs),
(206,117,o),
(177,94,o),
(154,94,cs),
(138,94,o),
(125,103,o),
(116,127,cs),
(100,168,o),
(90,256,o),
(93,314,c),
(152,411,o),
(273,601,o),
(305,692,cs),
(311,709,o),
(314,724,o),
(314,736,cs),
(314,750,o),
(310,760,o),
(302,764,c),
(293,790,o),
(271,801,o),
(250,801,cs),
(235,801,o),
(219,796,o),
(207,787,cs),
(94,706,o),
(41,447,o),
(41,267,cs),
(41,195,o),
(47,33,o),
(143,33,cs)
);
},
{
closed = 1;
nodes = (
(100,421,o),
(106,475,o),
(135,556,cs),
(162,632,o),
(200,700,o),
(253,749,cs),
(260,756,o),
(271,762,o),
(280,762,cs),
(289,762,o),
(296,756,o),
(296,740,cs),
(296,732,o),
(294,720,o),
(289,704,cs),
(257,608,o),
(159,439,o),
(95,338,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 281;
}
);
note = l;
unicode = 108;
userData = {
KernOnName = l;
};
}
