{
color = 4;
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
position = "{143, 33}";
},
{
name = center;
position = "{141, 500}";
},
{
name = top;
position = "{250, 801}";
},
{
name = topright;
position = "{359, 800}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"189 33 OFFCURVE",
"220 86 OFFCURVE",
"239 120 CURVE SMOOTH",
"267 167 OFFCURVE",
"296 212 OFFCURVE",
"327 251 CURVE SMOOTH",
"330 256 OFFCURVE",
"329 260 OFFCURVE",
"326 260 CURVE SMOOTH",
"325 260 OFFCURVE",
"322 259 OFFCURVE",
"320 256 CURVE SMOOTH",
"289 219 OFFCURVE",
"267 178 OFFCURVE",
"232 143 CURVE SMOOTH",
"206 117 OFFCURVE",
"177 94 OFFCURVE",
"154 94 CURVE SMOOTH",
"138 94 OFFCURVE",
"125 103 OFFCURVE",
"116 127 CURVE SMOOTH",
"100 168 OFFCURVE",
"90 256 OFFCURVE",
"93 314 CURVE",
"152 411 OFFCURVE",
"273 601 OFFCURVE",
"305 692 CURVE SMOOTH",
"311 709 OFFCURVE",
"314 724 OFFCURVE",
"314 736 CURVE SMOOTH",
"314 750 OFFCURVE",
"310 760 OFFCURVE",
"302 764 CURVE",
"293 790 OFFCURVE",
"271 801 OFFCURVE",
"250 801 CURVE SMOOTH",
"235 801 OFFCURVE",
"219 796 OFFCURVE",
"207 787 CURVE SMOOTH",
"94 706 OFFCURVE",
"41 447 OFFCURVE",
"41 267 CURVE SMOOTH",
"41 195 OFFCURVE",
"47 33 OFFCURVE",
"143 33 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"100 421 OFFCURVE",
"106 475 OFFCURVE",
"135 556 CURVE SMOOTH",
"162 632 OFFCURVE",
"200 700 OFFCURVE",
"253 749 CURVE SMOOTH",
"260 756 OFFCURVE",
"271 762 OFFCURVE",
"280 762 CURVE SMOOTH",
"289 762 OFFCURVE",
"296 756 OFFCURVE",
"296 740 CURVE SMOOTH",
"296 732 OFFCURVE",
"294 720 OFFCURVE",
"289 704 CURVE SMOOTH",
"257 608 OFFCURVE",
"159 439 OFFCURVE",
"95 338 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"189 33 OFFCURVE",
"220 86 OFFCURVE",
"239 120 CURVE SMOOTH",
"267 167 OFFCURVE",
"296 212 OFFCURVE",
"327 251 CURVE",
"330 256 OFFCURVE",
"329 260 OFFCURVE",
"326 260 CURVE SMOOTH",
"325 260 OFFCURVE",
"322 259 OFFCURVE",
"320 256 CURVE SMOOTH",
"289 219 OFFCURVE",
"267 178 OFFCURVE",
"232 143 CURVE SMOOTH",
"206 117 OFFCURVE",
"177 94 OFFCURVE",
"154 94 CURVE SMOOTH",
"138 94 OFFCURVE",
"125 103 OFFCURVE",
"116 127 CURVE SMOOTH",
"100 168 OFFCURVE",
"90 256 OFFCURVE",
"93 314 CURVE",
"152 411 OFFCURVE",
"273 601 OFFCURVE",
"305 692 CURVE SMOOTH",
"311 709 OFFCURVE",
"314 724 OFFCURVE",
"314 736 CURVE SMOOTH",
"314 750 OFFCURVE",
"310 760 OFFCURVE",
"302 764 CURVE",
"293 790 OFFCURVE",
"271 801 OFFCURVE",
"250 801 CURVE SMOOTH",
"235 801 OFFCURVE",
"219 796 OFFCURVE",
"207 787 CURVE SMOOTH",
"94 706 OFFCURVE",
"41 447 OFFCURVE",
"41 267 CURVE SMOOTH",
"41 195 OFFCURVE",
"47 33 OFFCURVE",
"143 33 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"100 421 OFFCURVE",
"106 475 OFFCURVE",
"135 556 CURVE SMOOTH",
"162 632 OFFCURVE",
"200 700 OFFCURVE",
"253 749 CURVE SMOOTH",
"260 756 OFFCURVE",
"271 762 OFFCURVE",
"280 762 CURVE SMOOTH",
"289 762 OFFCURVE",
"296 756 OFFCURVE",
"296 740 CURVE SMOOTH",
"296 732 OFFCURVE",
"294 720 OFFCURVE",
"289 704 CURVE SMOOTH",
"257 608 OFFCURVE",
"159 439 OFFCURVE",
"95 338 CURVE"
);
}
);
width = 281;
}
);
note = l;
unicode = 006C;
userData = {
KernOnName = l;
};
}
