{
color = 4;
glyphname = l.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{14, -123}";
},
{
name = lslash;
position = "{61, 281}";
},
{
name = top;
position = "{436, 807}";
},
{
name = topright;
position = "{712, 722}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"81 -109 OFFCURVE",
"200 74 OFFCURVE",
"280 186 CURVE SMOOTH",
"299 213 OFFCURVE",
"315 234 OFFCURVE",
"328 251 CURVE",
"335 258 OFFCURVE",
"329 262 OFFCURVE",
"321 254 CURVE",
"280 203 LINE SMOOTH",
"197 98 OFFCURVE",
"71 -82 OFFCURVE",
"44 -122 CURVE",
"52 -71 OFFCURVE",
"59 41 OFFCURVE",
"72 161 CURVE SMOOTH",
"88 323 OFFCURVE",
"107 468 OFFCURVE",
"162 571 CURVE",
"231 552 OFFCURVE",
"311 546 OFFCURVE",
"379 546 CURVE",
"378 541 OFFCURVE",
"378 536 OFFCURVE",
"378 531 CURVE SMOOTH",
"378 460 OFFCURVE",
"433 415 OFFCURVE",
"516 415 CURVE SMOOTH",
"629 415 OFFCURVE",
"714 505 OFFCURVE",
"714 615 CURVE SMOOTH",
"714 757 OFFCURVE",
"529 787 OFFCURVE",
"436 787 CURVE SMOOTH",
"327 787 OFFCURVE",
"228 722 OFFCURVE",
"149 586 CURVE",
"85 611 OFFCURVE",
"40 655 OFFCURVE",
"40 738 CURVE",
"44 792 OFFCURVE",
"68 823 OFFCURVE",
"121 823 CURVE SMOOTH",
"154 823 OFFCURVE",
"199 814 OFFCURVE",
"199 775 CURVE SMOOTH",
"199 758 OFFCURVE",
"189 742 OFFCURVE",
"165 742 CURVE SMOOTH",
"161 742 OFFCURVE",
"157 742 OFFCURVE",
"152 743 CURVE",
"140 743 OFFCURVE",
"149 736 OFFCURVE",
"160 729 CURVE",
"167 728 OFFCURVE",
"173 727 OFFCURVE",
"179 727 CURVE SMOOTH",
"213 727 OFFCURVE",
"234 748 OFFCURVE",
"234 772 CURVE SMOOTH",
"234 817 OFFCURVE",
"179 836 OFFCURVE",
"135 836 CURVE SMOOTH",
"54 836 OFFCURVE",
"0 793 OFFCURVE",
"0 725 CURVE SMOOTH",
"0 648 OFFCURVE",
"61 603 OFFCURVE",
"144 576 CURVE",
"87 475 OFFCURVE",
"42 337 OFFCURVE",
"14 161 CURVE",
"1 47 OFFCURVE",
"-11 -58 OFFCURVE",
"-11 -105 CURVE",
"-8 -118 OFFCURVE",
"55 -165 OFFCURVE",
"62 -158 CURVE"
);
},
{
closed = 1;
nodes = (
"393 496 OFFCURVE",
"397 547 CURVE",
"445 548 OFFCURVE",
"481 552 OFFCURVE",
"504 558 CURVE SMOOTH",
"534 564 OFFCURVE",
"544 585 OFFCURVE",
"544 602 CURVE SMOOTH",
"544 626 OFFCURVE",
"521 649 OFFCURVE",
"488 649 CURVE SMOOTH",
"445 649 OFFCURVE",
"394 612 OFFCURVE",
"381 559 CURVE",
"368 558 OFFCURVE",
"354 558 OFFCURVE",
"340 558 CURVE SMOOTH",
"285 558 OFFCURVE",
"221 563 OFFCURVE",
"166 580 CURVE",
"206 652 OFFCURVE",
"262 707 OFFCURVE",
"350 738 CURVE SMOOTH",
"385 750 OFFCURVE",
"429 757 OFFCURVE",
"474 757 CURVE SMOOTH",
"585 757 OFFCURVE",
"701 716 OFFCURVE",
"701 623 CURVE SMOOTH",
"701 530 OFFCURVE",
"603 472 OFFCURVE",
"506 472 CURVE SMOOTH",
"442 472 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"409 604 OFFCURVE",
"447 622 OFFCURVE",
"479 622 CURVE SMOOTH",
"499 622 OFFCURVE",
"528 611 OFFCURVE",
"528 598 CURVE SMOOTH",
"528 574 OFFCURVE",
"424 561 OFFCURVE",
"406 561 CURVE SMOOTH",
"403 561 OFFCURVE",
"402 560 OFFCURVE",
"399 560 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"81 -109 OFFCURVE",
"200 74 OFFCURVE",
"280 186 CURVE SMOOTH",
"299 213 OFFCURVE",
"315 234 OFFCURVE",
"328 251 CURVE",
"335 258 OFFCURVE",
"329 262 OFFCURVE",
"321 254 CURVE",
"280 203 LINE SMOOTH",
"197 98 OFFCURVE",
"71 -82 OFFCURVE",
"44 -122 CURVE",
"52 -71 OFFCURVE",
"59 41 OFFCURVE",
"72 161 CURVE SMOOTH",
"88 323 OFFCURVE",
"107 468 OFFCURVE",
"162 571 CURVE",
"231 552 OFFCURVE",
"311 546 OFFCURVE",
"379 546 CURVE",
"378 541 OFFCURVE",
"378 536 OFFCURVE",
"378 531 CURVE SMOOTH",
"378 460 OFFCURVE",
"433 415 OFFCURVE",
"516 415 CURVE SMOOTH",
"629 415 OFFCURVE",
"714 505 OFFCURVE",
"714 615 CURVE SMOOTH",
"714 757 OFFCURVE",
"529 787 OFFCURVE",
"436 787 CURVE SMOOTH",
"327 787 OFFCURVE",
"228 722 OFFCURVE",
"149 586 CURVE",
"85 611 OFFCURVE",
"40 655 OFFCURVE",
"40 738 CURVE",
"44 792 OFFCURVE",
"68 823 OFFCURVE",
"121 823 CURVE SMOOTH",
"154 823 OFFCURVE",
"199 814 OFFCURVE",
"199 775 CURVE SMOOTH",
"199 758 OFFCURVE",
"189 742 OFFCURVE",
"165 742 CURVE SMOOTH",
"161 742 OFFCURVE",
"157 742 OFFCURVE",
"152 743 CURVE",
"140 743 OFFCURVE",
"149 736 OFFCURVE",
"160 729 CURVE",
"167 728 OFFCURVE",
"173 727 OFFCURVE",
"179 727 CURVE SMOOTH",
"213 727 OFFCURVE",
"234 748 OFFCURVE",
"234 772 CURVE SMOOTH",
"234 817 OFFCURVE",
"179 836 OFFCURVE",
"135 836 CURVE SMOOTH",
"54 836 OFFCURVE",
"0 793 OFFCURVE",
"0 725 CURVE SMOOTH",
"0 648 OFFCURVE",
"61 603 OFFCURVE",
"144 576 CURVE",
"87 475 OFFCURVE",
"42 337 OFFCURVE",
"14 161 CURVE",
"1 47 OFFCURVE",
"-11 -58 OFFCURVE",
"-11 -105 CURVE",
"-8 -118 OFFCURVE",
"55 -165 OFFCURVE",
"62 -158 CURVE"
);
},
{
closed = 1;
nodes = (
"442 472 OFFCURVE",
"393 496 OFFCURVE",
"397 547 CURVE",
"445 548 OFFCURVE",
"481 552 OFFCURVE",
"504 558 CURVE SMOOTH",
"534 564 OFFCURVE",
"544 585 OFFCURVE",
"544 602 CURVE SMOOTH",
"544 626 OFFCURVE",
"521 649 OFFCURVE",
"488 649 CURVE SMOOTH",
"445 649 OFFCURVE",
"394 612 OFFCURVE",
"381 559 CURVE",
"368 558 OFFCURVE",
"354 558 OFFCURVE",
"340 558 CURVE SMOOTH",
"285 558 OFFCURVE",
"221 563 OFFCURVE",
"166 580 CURVE",
"206 652 OFFCURVE",
"262 707 OFFCURVE",
"350 738 CURVE SMOOTH",
"385 750 OFFCURVE",
"429 757 OFFCURVE",
"474 757 CURVE SMOOTH",
"585 757 OFFCURVE",
"701 716 OFFCURVE",
"701 623 CURVE SMOOTH",
"701 530 OFFCURVE",
"603 472 OFFCURVE",
"506 472 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"409 604 OFFCURVE",
"447 622 OFFCURVE",
"479 622 CURVE SMOOTH",
"499 622 OFFCURVE",
"528 611 OFFCURVE",
"528 598 CURVE SMOOTH",
"528 574 OFFCURVE",
"424 561 OFFCURVE",
"406 561 CURVE SMOOTH",
"403 561 OFFCURVE",
"402 560 OFFCURVE",
"399 560 CURVE"
);
}
);
width = 281;
}
);
note = l.2;
}
