{
color = 4;
glyphname = l.ss04;
layers = (
{
anchors = (
{
name = bottom;
position = "{81, 31}";
},
{
name = lslash;
position = "{77, 429}";
},
{
name = top;
position = "{491, 853}";
},
{
name = topright;
position = "{711, 769}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"55 33 OFFCURVE",
"143 33 CURVE SMOOTH",
"189 33 OFFCURVE",
"220 86 OFFCURVE",
"239 120 CURVE SMOOTH",
"267 167 OFFCURVE",
"296 212 OFFCURVE",
"327 251 CURVE SMOOTH",
"330 256 OFFCURVE",
"329 260 OFFCURVE",
"326 260 CURVE SMOOTH",
"325 260 OFFCURVE",
"322 259 OFFCURVE",
"320 256 CURVE SMOOTH",
"289 219 OFFCURVE",
"267 178 OFFCURVE",
"232 143 CURVE SMOOTH",
"206 117 OFFCURVE",
"181 96 OFFCURVE",
"160 96 CURVE SMOOTH",
"106 96 OFFCURVE",
"98 264 OFFCURVE",
"98 346 CURVE SMOOTH",
"98 556 OFFCURVE",
"166 744 OFFCURVE",
"335 804 CURVE SMOOTH",
"370 816 OFFCURVE",
"413 823 OFFCURVE",
"457 823 CURVE SMOOTH",
"575 823 OFFCURVE",
"678 791 OFFCURVE",
"678 683 CURVE SMOOTH",
"678 574 OFFCURVE",
"585 473 OFFCURVE",
"467 473 CURVE SMOOTH",
"382 473 OFFCURVE",
"330 525 OFFCURVE",
"330 606 CURVE SMOOTH",
"330 689 OFFCURVE",
"380 753 OFFCURVE",
"454 753 CURVE SMOOTH",
"519 753 OFFCURVE",
"577 696 OFFCURVE",
"577 636 CURVE SMOOTH",
"577 601 OFFCURVE",
"548 562 OFFCURVE",
"507 562 CURVE SMOOTH",
"463 562 OFFCURVE",
"416 602 OFFCURVE",
"416 650 CURVE SMOOTH",
"416 682 OFFCURVE",
"438 719 OFFCURVE",
"470 716 CURVE SMOOTH",
"479 715 OFFCURVE",
"478 721 OFFCURVE",
"467 721 CURVE SMOOTH",
"419 725 OFFCURVE",
"392 680 OFFCURVE",
"392 629 CURVE SMOOTH",
"392 565 OFFCURVE",
"445 531 OFFCURVE",
"496 531 CURVE SMOOTH",
"550 531 OFFCURVE",
"589 567 OFFCURVE",
"589 621 CURVE SMOOTH",
"589 697 OFFCURVE",
"522 769 OFFCURVE",
"437 769 CURVE SMOOTH",
"342 769 OFFCURVE",
"257 687 OFFCURVE",
"257 582 CURVE SMOOTH",
"257 491 OFFCURVE",
"333 441 OFFCURVE",
"424 441 CURVE SMOOTH",
"566 441 OFFCURVE",
"699 549 OFFCURVE",
"699 681 CURVE SMOOTH",
"699 823 OFFCURVE",
"514 853 OFFCURVE",
"421 853 CURVE SMOOTH",
"247 853 OFFCURVE",
"41 612 OFFCURVE",
"41 265 CURVE SMOOTH",
"41 168 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"189 33 OFFCURVE",
"220 86 OFFCURVE",
"239 120 CURVE SMOOTH",
"267 167 OFFCURVE",
"296 212 OFFCURVE",
"327 251 CURVE",
"330 256 OFFCURVE",
"329 260 OFFCURVE",
"326 260 CURVE SMOOTH",
"325 260 OFFCURVE",
"322 259 OFFCURVE",
"320 256 CURVE SMOOTH",
"289 219 OFFCURVE",
"267 178 OFFCURVE",
"232 143 CURVE SMOOTH",
"206 117 OFFCURVE",
"181 96 OFFCURVE",
"160 96 CURVE SMOOTH",
"106 96 OFFCURVE",
"98 264 OFFCURVE",
"98 346 CURVE SMOOTH",
"98 556 OFFCURVE",
"166 744 OFFCURVE",
"335 804 CURVE SMOOTH",
"370 816 OFFCURVE",
"413 823 OFFCURVE",
"457 823 CURVE SMOOTH",
"575 823 OFFCURVE",
"678 791 OFFCURVE",
"678 683 CURVE SMOOTH",
"678 574 OFFCURVE",
"585 473 OFFCURVE",
"467 473 CURVE SMOOTH",
"382 473 OFFCURVE",
"330 525 OFFCURVE",
"330 606 CURVE SMOOTH",
"330 689 OFFCURVE",
"380 753 OFFCURVE",
"454 753 CURVE SMOOTH",
"519 753 OFFCURVE",
"577 696 OFFCURVE",
"577 636 CURVE SMOOTH",
"577 601 OFFCURVE",
"548 562 OFFCURVE",
"507 562 CURVE SMOOTH",
"463 562 OFFCURVE",
"416 602 OFFCURVE",
"416 650 CURVE SMOOTH",
"416 682 OFFCURVE",
"438 719 OFFCURVE",
"470 716 CURVE SMOOTH",
"479 715 OFFCURVE",
"478 721 OFFCURVE",
"467 721 CURVE SMOOTH",
"419 725 OFFCURVE",
"392 680 OFFCURVE",
"392 629 CURVE SMOOTH",
"392 565 OFFCURVE",
"445 531 OFFCURVE",
"496 531 CURVE SMOOTH",
"550 531 OFFCURVE",
"589 567 OFFCURVE",
"589 621 CURVE SMOOTH",
"589 697 OFFCURVE",
"522 769 OFFCURVE",
"437 769 CURVE SMOOTH",
"342 769 OFFCURVE",
"257 687 OFFCURVE",
"257 582 CURVE SMOOTH",
"257 491 OFFCURVE",
"333 441 OFFCURVE",
"424 441 CURVE SMOOTH",
"566 441 OFFCURVE",
"699 549 OFFCURVE",
"699 681 CURVE SMOOTH",
"699 823 OFFCURVE",
"514 853 OFFCURVE",
"421 853 CURVE SMOOTH",
"247 853 OFFCURVE",
"41 612 OFFCURVE",
"41 265 CURVE SMOOTH",
"41 168 OFFCURVE",
"55 33 OFFCURVE",
"143 33 CURVE SMOOTH"
);
}
);
width = 281;
}
);
note = l.4;
}
