{
color = 4;
glyphname = l.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (14,-123);
},
{
name = lslash;
pos = (61,281);
},
{
name = top;
pos = (436,807);
},
{
name = topright;
pos = (712,722);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(81,-109,o),
(200,74,o),
(280,186,cs),
(299,213,o),
(315,234,o),
(328,251,c),
(335,258,o),
(329,262,o),
(321,254,c),
(280,203,ls),
(197,98,o),
(71,-82,o),
(44,-122,c),
(52,-71,o),
(59,41,o),
(72,161,cs),
(88,323,o),
(107,468,o),
(162,571,c),
(231,552,o),
(311,546,o),
(379,546,c),
(378,541,o),
(378,536,o),
(378,531,cs),
(378,460,o),
(433,415,o),
(516,415,cs),
(629,415,o),
(714,505,o),
(714,615,cs),
(714,757,o),
(529,787,o),
(436,787,cs),
(327,787,o),
(228,722,o),
(149,586,c),
(85,611,o),
(40,655,o),
(40,738,c),
(44,792,o),
(68,823,o),
(121,823,cs),
(154,823,o),
(199,814,o),
(199,775,cs),
(199,758,o),
(189,742,o),
(165,742,cs),
(161,742,o),
(157,742,o),
(152,743,c),
(140,743,o),
(149,736,o),
(160,729,c),
(167,728,o),
(173,727,o),
(179,727,cs),
(213,727,o),
(234,748,o),
(234,772,cs),
(234,817,o),
(179,836,o),
(135,836,cs),
(54,836,o),
(0,793,o),
(0,725,cs),
(0,648,o),
(61,603,o),
(144,576,c),
(87,475,o),
(42,337,o),
(14,161,c),
(1,47,o),
(-11,-58,o),
(-11,-105,c),
(-8,-118,o),
(55,-165,o),
(62,-158,c)
);
},
{
closed = 1;
nodes = (
(393,496,o),
(397,547,c),
(445,548,o),
(481,552,o),
(504,558,cs),
(534,564,o),
(544,585,o),
(544,602,cs),
(544,626,o),
(521,649,o),
(488,649,cs),
(445,649,o),
(394,612,o),
(381,559,c),
(368,558,o),
(354,558,o),
(340,558,cs),
(285,558,o),
(221,563,o),
(166,580,c),
(206,652,o),
(262,707,o),
(350,738,cs),
(385,750,o),
(429,757,o),
(474,757,cs),
(585,757,o),
(701,716,o),
(701,623,cs),
(701,530,o),
(603,472,o),
(506,472,cs),
(442,472,o)
);
},
{
closed = 1;
nodes = (
(409,604,o),
(447,622,o),
(479,622,cs),
(499,622,o),
(528,611,o),
(528,598,cs),
(528,574,o),
(424,561,o),
(406,561,cs),
(403,561,o),
(402,560,o),
(399,560,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(81,-109,o),
(200,74,o),
(280,186,cs),
(299,213,o),
(315,234,o),
(328,251,c),
(335,258,o),
(329,262,o),
(321,254,c),
(280,203,ls),
(197,98,o),
(71,-82,o),
(44,-122,c),
(52,-71,o),
(59,41,o),
(72,161,cs),
(88,323,o),
(107,468,o),
(162,571,c),
(231,552,o),
(311,546,o),
(379,546,c),
(378,541,o),
(378,536,o),
(378,531,cs),
(378,460,o),
(433,415,o),
(516,415,cs),
(629,415,o),
(714,505,o),
(714,615,cs),
(714,757,o),
(529,787,o),
(436,787,cs),
(327,787,o),
(228,722,o),
(149,586,c),
(85,611,o),
(40,655,o),
(40,738,c),
(44,792,o),
(68,823,o),
(121,823,cs),
(154,823,o),
(199,814,o),
(199,775,cs),
(199,758,o),
(189,742,o),
(165,742,cs),
(161,742,o),
(157,742,o),
(152,743,c),
(140,743,o),
(149,736,o),
(160,729,c),
(167,728,o),
(173,727,o),
(179,727,cs),
(213,727,o),
(234,748,o),
(234,772,cs),
(234,817,o),
(179,836,o),
(135,836,cs),
(54,836,o),
(0,793,o),
(0,725,cs),
(0,648,o),
(61,603,o),
(144,576,c),
(87,475,o),
(42,337,o),
(14,161,c),
(1,47,o),
(-11,-58,o),
(-11,-105,c),
(-8,-118,o),
(55,-165,o),
(62,-158,c)
);
},
{
closed = 1;
nodes = (
(442,472,o),
(393,496,o),
(397,547,c),
(445,548,o),
(481,552,o),
(504,558,cs),
(534,564,o),
(544,585,o),
(544,602,cs),
(544,626,o),
(521,649,o),
(488,649,cs),
(445,649,o),
(394,612,o),
(381,559,c),
(368,558,o),
(354,558,o),
(340,558,cs),
(285,558,o),
(221,563,o),
(166,580,c),
(206,652,o),
(262,707,o),
(350,738,cs),
(385,750,o),
(429,757,o),
(474,757,cs),
(585,757,o),
(701,716,o),
(701,623,cs),
(701,530,o),
(603,472,o),
(506,472,cs)
);
},
{
closed = 1;
nodes = (
(409,604,o),
(447,622,o),
(479,622,cs),
(499,622,o),
(528,611,o),
(528,598,cs),
(528,574,o),
(424,561,o),
(406,561,cs),
(403,561,o),
(402,560,o),
(399,560,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 281;
}
);
note = l.2;
}
