{
color = 4;
glyphname = l.ss06;
layers = (
{
anchors = (
{
name = bottom;
position = "{116, 47}";
},
{
name = lslash;
position = "{67, 372}";
},
{
name = top;
position = "{433, 763}";
},
{
name = topright;
position = "{206, 625}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"122 35 OFFCURVE",
"133 33 OFFCURVE",
"143 33 CURVE SMOOTH",
"189 33 OFFCURVE",
"220 86 OFFCURVE",
"239 120 CURVE SMOOTH",
"267 167 OFFCURVE",
"296 212 OFFCURVE",
"327 251 CURVE SMOOTH",
"330 256 OFFCURVE",
"329 260 OFFCURVE",
"326 260 CURVE SMOOTH",
"325 260 OFFCURVE",
"322 259 OFFCURVE",
"320 256 CURVE SMOOTH",
"289 219 OFFCURVE",
"267 178 OFFCURVE",
"232 143 CURVE SMOOTH",
"206 117 OFFCURVE",
"177 94 OFFCURVE",
"154 94 CURVE SMOOTH",
"138 94 OFFCURVE",
"125 103 OFFCURVE",
"116 127 CURVE SMOOTH",
"103 161 OFFCURVE",
"92 232 OFFCURVE",
"92 288 CURVE SMOOTH",
"92 302 OFFCURVE",
"92 315 OFFCURVE",
"94 326 CURVE SMOOTH",
"118 530 OFFCURVE",
"135 667 OFFCURVE",
"332 736 CURVE SMOOTH",
"344 740 OFFCURVE",
"356 742 OFFCURVE",
"369 742 CURVE SMOOTH",
"488 742 OFFCURVE",
"663 588 OFFCURVE",
"806 581 CURVE SMOOTH",
"833 580 OFFCURVE",
"859 581 OFFCURVE",
"885 584 CURVE SMOOTH",
"999 600 OFFCURVE",
"1107 656 OFFCURVE",
"1107 756 CURVE SMOOTH",
"1107 817 OFFCURVE",
"1045 869 OFFCURVE",
"930 869 CURVE SMOOTH",
"844 869 OFFCURVE",
"749 829 OFFCURVE",
"749 763 CURVE SMOOTH",
"749 703 OFFCURVE",
"837 649 OFFCURVE",
"913 649 CURVE SMOOTH",
"968 649 OFFCURVE",
"998 678 OFFCURVE",
"998 709 CURVE SMOOTH",
"998 745 OFFCURVE",
"957 785 OFFCURVE",
"872 785 CURVE SMOOTH",
"835 785 OFFCURVE",
"801 775 OFFCURVE",
"798 749 CURVE",
"798 742 OFFCURVE",
"803 739 OFFCURVE",
"804 746 CURVE SMOOTH",
"805 772 OFFCURVE",
"856 772 OFFCURVE",
"863 772 CURVE SMOOTH",
"918 772 OFFCURVE",
"962 734 OFFCURVE",
"962 703 CURVE SMOOTH",
"962 680 OFFCURVE",
"942 660 OFFCURVE",
"891 660 CURVE SMOOTH",
"840 660 OFFCURVE",
"766 699 OFFCURVE",
"766 752 CURVE SMOOTH",
"766 796 OFFCURVE",
"822 821 OFFCURVE",
"864 823 CURVE SMOOTH",
"993 831 OFFCURVE",
"1074 778 OFFCURVE",
"1066 718 CURVE SMOOTH",
"1055 644 OFFCURVE",
"975 606 OFFCURVE",
"877 598 CURVE SMOOTH",
"854 595 OFFCURVE",
"831 595 OFFCURVE",
"808 596 CURVE SMOOTH",
"674 608 OFFCURVE",
"528 787 OFFCURVE",
"436 787 CURVE SMOOTH",
"273 787 OFFCURVE",
"78 634 OFFCURVE",
"46 372 CURVE SMOOTH",
"41 332 OFFCURVE",
"41 295 OFFCURVE",
"41 259 CURVE SMOOTH",
"41 206 OFFCURVE",
"45 72 OFFCURVE",
"111 41 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"189 33 OFFCURVE",
"220 86 OFFCURVE",
"239 120 CURVE SMOOTH",
"267 167 OFFCURVE",
"296 212 OFFCURVE",
"327 251 CURVE",
"330 256 OFFCURVE",
"329 260 OFFCURVE",
"326 260 CURVE SMOOTH",
"325 260 OFFCURVE",
"322 259 OFFCURVE",
"320 256 CURVE SMOOTH",
"289 219 OFFCURVE",
"267 178 OFFCURVE",
"232 143 CURVE SMOOTH",
"206 117 OFFCURVE",
"177 94 OFFCURVE",
"154 94 CURVE SMOOTH",
"138 94 OFFCURVE",
"125 103 OFFCURVE",
"116 127 CURVE SMOOTH",
"103 161 OFFCURVE",
"92 232 OFFCURVE",
"92 288 CURVE SMOOTH",
"92 302 OFFCURVE",
"92 315 OFFCURVE",
"94 326 CURVE SMOOTH",
"118 530 OFFCURVE",
"135 667 OFFCURVE",
"332 736 CURVE SMOOTH",
"344 740 OFFCURVE",
"356 742 OFFCURVE",
"369 742 CURVE SMOOTH",
"488 742 OFFCURVE",
"663 588 OFFCURVE",
"806 581 CURVE SMOOTH",
"833 580 OFFCURVE",
"859 581 OFFCURVE",
"885 584 CURVE SMOOTH",
"999 600 OFFCURVE",
"1107 656 OFFCURVE",
"1107 756 CURVE SMOOTH",
"1107 817 OFFCURVE",
"1045 869 OFFCURVE",
"930 869 CURVE SMOOTH",
"844 869 OFFCURVE",
"749 829 OFFCURVE",
"749 763 CURVE SMOOTH",
"749 703 OFFCURVE",
"837 649 OFFCURVE",
"913 649 CURVE SMOOTH",
"968 649 OFFCURVE",
"998 678 OFFCURVE",
"998 709 CURVE SMOOTH",
"998 745 OFFCURVE",
"957 785 OFFCURVE",
"872 785 CURVE SMOOTH",
"835 785 OFFCURVE",
"801 775 OFFCURVE",
"798 749 CURVE SMOOTH",
"798 742 OFFCURVE",
"803 739 OFFCURVE",
"804 746 CURVE SMOOTH",
"805 772 OFFCURVE",
"856 772 OFFCURVE",
"863 772 CURVE SMOOTH",
"918 772 OFFCURVE",
"962 734 OFFCURVE",
"962 703 CURVE SMOOTH",
"962 680 OFFCURVE",
"942 660 OFFCURVE",
"891 660 CURVE SMOOTH",
"840 660 OFFCURVE",
"766 699 OFFCURVE",
"766 752 CURVE SMOOTH",
"766 796 OFFCURVE",
"822 821 OFFCURVE",
"864 823 CURVE SMOOTH",
"993 831 OFFCURVE",
"1074 778 OFFCURVE",
"1066 718 CURVE SMOOTH",
"1055 644 OFFCURVE",
"975 606 OFFCURVE",
"877 598 CURVE SMOOTH",
"854 595 OFFCURVE",
"831 595 OFFCURVE",
"808 596 CURVE SMOOTH",
"674 608 OFFCURVE",
"528 787 OFFCURVE",
"436 787 CURVE SMOOTH",
"273 787 OFFCURVE",
"78 634 OFFCURVE",
"46 372 CURVE SMOOTH",
"41 332 OFFCURVE",
"41 295 OFFCURVE",
"41 259 CURVE SMOOTH",
"41 206 OFFCURVE",
"45 72 OFFCURVE",
"111 41 CURVE SMOOTH",
"122 35 OFFCURVE",
"133 33 OFFCURVE",
"143 33 CURVE SMOOTH"
);
}
);
width = 281;
}
);
note = l.6;
}
