{
color = 4;
glyphname = l.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (122,35);
},
{
name = lslash;
pos = (69,360);
},
{
name = top;
pos = (493,838);
},
{
name = topright;
pos = (696,774);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,35,o),
(133,33,o),
(143,33,cs),
(189,33,o),
(220,86,o),
(239,120,cs),
(267,167,o),
(296,212,o),
(327,251,cs),
(330,256,o),
(329,260,o),
(326,260,cs),
(325,260,o),
(322,259,o),
(320,256,cs),
(289,219,o),
(267,178,o),
(232,143,cs),
(206,117,o),
(177,94,o),
(154,94,cs),
(138,94,o),
(125,103,o),
(116,127,cs),
(108,148,o),
(101,182,o),
(97,217,cs),
(92,257,o),
(89,297,o),
(89,336,cs),
(89,443,o),
(109,544,o),
(149,627,c),
(207,615,o),
(268,609,o),
(325,609,cs),
(338,609,o),
(351,609,o),
(363,610,c),
(356,534,o),
(413,481,o),
(501,481,cs),
(614,481,o),
(699,571,o),
(699,681,cs),
(699,823,o),
(514,853,o),
(421,853,cs),
(325,853,o),
(214,777,o),
(140,650,c),
(73,674,o),
(25,720,o),
(25,804,c),
(29,858,o),
(53,889,o),
(106,889,cs),
(139,889,o),
(184,880,o),
(184,841,cs),
(184,824,o),
(174,808,o),
(150,808,cs),
(146,808,o),
(142,808,o),
(137,809,c),
(125,809,o),
(134,802,o),
(145,795,c),
(152,794,o),
(158,793,o),
(164,793,cs),
(198,793,o),
(219,814,o),
(219,838,cs),
(219,883,o),
(164,902,o),
(120,902,cs),
(38,902,o),
(-27,847,o),
(-27,777,cs),
(-27,698,o),
(46,654,o),
(130,632,c),
(76,534,o),
(40,410,o),
(40,267,cs),
(40,248,o),
(41,229,o),
(42,210,cs),
(45,149,o),
(59,64,o),
(111,41,cs)
);
},
{
closed = 1;
nodes = (
(378,563,o),
(382,611,c),
(429,614,o),
(468,617,o),
(489,624,c),
(519,630,o),
(529,651,o),
(529,668,cs),
(529,677,o),
(526,685,o),
(522,690,c),
(510,708,o),
(493,715,o),
(473,715,cs),
(430,715,o),
(379,678,o),
(366,625,c),
(352,624,o),
(337,624,o),
(322,624,cs),
(270,624,o),
(210,629,o),
(158,644,c),
(198,719,o),
(255,776,o),
(335,804,cs),
(370,816,o),
(414,823,o),
(459,823,cs),
(570,823,o),
(686,782,o),
(686,689,cs),
(686,596,o),
(588,538,o),
(491,538,cs),
(429,538,o)
);
},
{
closed = 1;
nodes = (
(394,670,o),
(432,688,o),
(464,688,cs),
(473,688,o),
(482,687,o),
(490,684,c),
(506,677,o),
(513,670,o),
(513,664,cs),
(513,640,o),
(409,627,o),
(391,627,cs),
(388,627,o),
(387,626,o),
(384,626,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(189,33,o),
(220,86,o),
(239,120,cs),
(267,167,o),
(296,212,o),
(327,251,c),
(330,256,o),
(329,260,o),
(326,260,cs),
(325,260,o),
(322,259,o),
(320,256,cs),
(289,219,o),
(267,178,o),
(232,143,cs),
(206,117,o),
(177,94,o),
(154,94,cs),
(138,94,o),
(125,103,o),
(116,127,cs),
(108,148,o),
(101,182,o),
(97,217,cs),
(92,257,o),
(89,297,o),
(89,336,cs),
(89,443,o),
(109,544,o),
(149,627,c),
(207,615,o),
(268,609,o),
(325,609,cs),
(338,609,o),
(351,609,o),
(363,610,c),
(356,534,o),
(413,481,o),
(501,481,cs),
(614,481,o),
(699,571,o),
(699,681,cs),
(699,823,o),
(514,853,o),
(421,853,cs),
(325,853,o),
(214,777,o),
(140,650,c),
(73,674,o),
(25,720,o),
(25,804,c),
(29,858,o),
(53,889,o),
(106,889,cs),
(139,889,o),
(184,880,o),
(184,841,cs),
(184,824,o),
(174,808,o),
(150,808,cs),
(146,808,o),
(142,808,o),
(137,809,c),
(125,809,o),
(134,802,o),
(145,795,c),
(152,794,o),
(158,793,o),
(164,793,cs),
(198,793,o),
(219,814,o),
(219,838,cs),
(219,883,o),
(164,902,o),
(120,902,cs),
(38,902,o),
(-27,847,o),
(-27,777,cs),
(-27,698,o),
(46,654,o),
(130,632,c),
(76,534,o),
(40,410,o),
(40,267,cs),
(42,210,ls),
(45,149,o),
(59,64,o),
(111,41,cs),
(122,35,o),
(133,33,o),
(143,33,cs)
);
},
{
closed = 1;
nodes = (
(429,538,o),
(378,563,o),
(382,611,c),
(429,614,o),
(468,617,o),
(489,624,c),
(519,630,o),
(529,651,o),
(529,668,cs),
(529,677,o),
(526,685,o),
(522,690,cs),
(510,708,o),
(493,715,o),
(473,715,cs),
(430,715,o),
(379,678,o),
(366,625,c),
(352,624,o),
(337,624,o),
(322,624,cs),
(270,624,o),
(210,629,o),
(158,644,c),
(198,719,o),
(255,776,o),
(335,804,cs),
(370,816,o),
(414,823,o),
(459,823,cs),
(570,823,o),
(686,782,o),
(686,689,cs),
(686,596,o),
(588,538,o),
(491,538,cs)
);
},
{
closed = 1;
nodes = (
(394,670,o),
(432,688,o),
(464,688,cs),
(473,688,o),
(482,687,o),
(490,684,cs),
(506,677,o),
(513,670,o),
(513,664,cs),
(513,640,o),
(409,627,o),
(391,627,cs),
(388,627,o),
(387,626,o),
(384,626,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 281;
}
);
note = l.5;
}
