{
color = 4;
glyphname = l.ss07;
layers = (
{
anchors = (
{
name = bottom;
position = "{170, -147}";
},
{
name = lslash;
position = "{59, 279}";
},
{
name = top;
position = "{329, 839}";
},
{
name = topright;
position = "{392, 839}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"415 -69 OFFCURVE",
"415 51 CURVE SMOOTH",
"415 132 OFFCURVE",
"384 211 OFFCURVE",
"314 211 CURVE SMOOTH",
"233 211 OFFCURVE",
"179 72 OFFCURVE",
"179 -16 CURVE SMOOTH",
"179 -61 OFFCURVE",
"189 -109 OFFCURVE",
"227 -109 CURVE SMOOTH",
"268 -109 OFFCURVE",
"320 -42 OFFCURVE",
"320 39 CURVE SMOOTH",
"320 73 OFFCURVE",
"309 134 OFFCURVE",
"278 134 CURVE SMOOTH",
"273 134 OFFCURVE",
"267 132 OFFCURVE",
"261 127 CURVE",
"256 124 OFFCURVE",
"254 121 OFFCURVE",
"254 120 CURVE SMOOTH",
"254 119 OFFCURVE",
"255 118 OFFCURVE",
"256 118 CURVE SMOOTH",
"257 118 OFFCURVE",
"259 119 OFFCURVE",
"261 120 CURVE",
"266 124 OFFCURVE",
"270 126 OFFCURVE",
"273 126 CURVE SMOOTH",
"290 126 OFFCURVE",
"301 88 OFFCURVE",
"301 61 CURVE SMOOTH",
"301 0 OFFCURVE",
"262 -73 OFFCURVE",
"229 -73 CURVE SMOOTH",
"207 -73 OFFCURVE",
"193 -40 OFFCURVE",
"193 -6 CURVE SMOOTH",
"193 62 OFFCURVE",
"238 176 OFFCURVE",
"297 176 CURVE SMOOTH",
"343 176 OFFCURVE",
"364 95 OFFCURVE",
"364 32 CURVE SMOOTH",
"364 -50 OFFCURVE",
"321 -168 OFFCURVE",
"251 -168 CURVE SMOOTH",
"216 -168 OFFCURVE",
"185 -137 OFFCURVE",
"172 -113 CURVE SMOOTH",
"110 -6 OFFCURVE",
"88 98 OFFCURVE",
"88 218 CURVE SMOOTH",
"88 238 OFFCURVE",
"89 258 OFFCURVE",
"90 279 CURVE SMOOTH",
"97 363 OFFCURVE",
"114 446 OFFCURVE",
"138 515 CURVE",
"243 556 OFFCURVE",
"328 622 OFFCURVE",
"363 691 CURVE SMOOTH",
"375 718 OFFCURVE",
"383 752 OFFCURVE",
"383 777 CURVE SMOOTH",
"383 795 OFFCURVE",
"379 808 OFFCURVE",
"371 812 CURVE",
"356 848 OFFCURVE",
"324 870 OFFCURVE",
"294 870 CURVE SMOOTH",
"282 870 OFFCURVE",
"270 866 OFFCURVE",
"259 858 CURVE SMOOTH",
"208 818 OFFCURVE",
"145 680 OFFCURVE",
"97 530 CURVE",
"38 509 OFFCURVE",
"-23 497 OFFCURVE",
"-82 497 CURVE SMOOTH",
"-98 497 OFFCURVE",
"-115 498 OFFCURVE",
"-131 500 CURVE SMOOTH",
"-248 513 OFFCURVE",
"-342 567 OFFCURVE",
"-355 674 CURVE SMOOTH",
"-365 752 OFFCURVE",
"-281 827 OFFCURVE",
"-147 827 CURVE SMOOTH",
"-66 827 OFFCURVE",
"2 790 OFFCURVE",
"2 724 CURVE SMOOTH",
"2 651 OFFCURVE",
"-83 586 OFFCURVE",
"-153 590 CURVE SMOOTH",
"-210 595 OFFCURVE",
"-232 621 OFFCURVE",
"-232 651 CURVE SMOOTH",
"-232 699 OFFCURVE",
"-174 757 OFFCURVE",
"-102 752 CURVE",
"-82 749 OFFCURVE",
"-46 745 OFFCURVE",
"-43 715 CURVE SMOOTH",
"-42 706 OFFCURVE",
"-36 708 OFFCURVE",
"-37 719 CURVE SMOOTH",
"-40 751 OFFCURVE",
"-72 767 OFFCURVE",
"-100 770 CURVE SMOOTH",
"-219 779 OFFCURVE",
"-275 718 OFFCURVE",
"-275 661 CURVE SMOOTH",
"-275 616 OFFCURVE",
"-238 573 OFFCURVE",
"-170 573 CURVE SMOOTH",
"-88 573 OFFCURVE",
"22 650 OFFCURVE",
"22 738 CURVE SMOOTH",
"22 826 OFFCURVE",
"-80 892 OFFCURVE",
"-188 892 CURVE SMOOTH",
"-329 892 OFFCURVE",
"-404 818 OFFCURVE",
"-404 729 CURVE SMOOTH",
"-404 596 OFFCURVE",
"-289 503 OFFCURVE",
"-140 481 CURVE SMOOTH",
"-116 477 OFFCURVE",
"-92 475 OFFCURVE",
"-67 475 CURVE SMOOTH",
"-15 475 OFFCURVE",
"37 484 OFFCURVE",
"87 498 CURVE",
"59 403 OFFCURVE",
"44 316 OFFCURVE",
"39 228 CURVE",
"42 68 OFFCURVE",
"81 -187 OFFCURVE",
"228 -187 CURVE SMOOTH",
"345 -187 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"189 649 OFFCURVE",
"241 739 OFFCURVE",
"309 795 CURVE SMOOTH",
"317 801 OFFCURVE",
"328 806 OFFCURVE",
"338 806 CURVE SMOOTH",
"352 806 OFFCURVE",
"364 797 OFFCURVE",
"364 773 CURVE SMOOTH",
"364 762 OFFCURVE",
"362 748 OFFCURVE",
"356 730 CURVE SMOOTH",
"335 666 OFFCURVE",
"253 599 OFFCURVE",
"152 552 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"345 -187 OFFCURVE",
"415 -69 OFFCURVE",
"415 51 CURVE SMOOTH",
"415 132 OFFCURVE",
"384 211 OFFCURVE",
"314 211 CURVE SMOOTH",
"233 211 OFFCURVE",
"179 72 OFFCURVE",
"179 -16 CURVE SMOOTH",
"179 -61 OFFCURVE",
"189 -109 OFFCURVE",
"227 -109 CURVE SMOOTH",
"268 -109 OFFCURVE",
"320 -42 OFFCURVE",
"320 39 CURVE SMOOTH",
"320 73 OFFCURVE",
"309 134 OFFCURVE",
"278 134 CURVE SMOOTH",
"273 134 OFFCURVE",
"267 132 OFFCURVE",
"261 127 CURVE SMOOTH",
"256 124 OFFCURVE",
"254 121 OFFCURVE",
"254 120 CURVE SMOOTH",
"254 119 OFFCURVE",
"255 118 OFFCURVE",
"256 118 CURVE SMOOTH",
"257 118 OFFCURVE",
"259 119 OFFCURVE",
"261 120 CURVE SMOOTH",
"266 124 OFFCURVE",
"270 126 OFFCURVE",
"273 126 CURVE SMOOTH",
"290 126 OFFCURVE",
"301 88 OFFCURVE",
"301 61 CURVE SMOOTH",
"301 0 OFFCURVE",
"262 -73 OFFCURVE",
"229 -73 CURVE SMOOTH",
"207 -73 OFFCURVE",
"193 -40 OFFCURVE",
"193 -6 CURVE SMOOTH",
"193 62 OFFCURVE",
"238 176 OFFCURVE",
"297 176 CURVE SMOOTH",
"343 176 OFFCURVE",
"364 95 OFFCURVE",
"364 32 CURVE SMOOTH",
"364 -50 OFFCURVE",
"321 -168 OFFCURVE",
"251 -168 CURVE SMOOTH",
"216 -168 OFFCURVE",
"185 -137 OFFCURVE",
"172 -113 CURVE SMOOTH",
"110 -6 OFFCURVE",
"88 98 OFFCURVE",
"88 218 CURVE SMOOTH",
"90 279 LINE SMOOTH",
"97 363 OFFCURVE",
"114 446 OFFCURVE",
"138 515 CURVE",
"243 556 OFFCURVE",
"328 622 OFFCURVE",
"363 691 CURVE SMOOTH",
"375 718 OFFCURVE",
"383 752 OFFCURVE",
"383 777 CURVE SMOOTH",
"383 795 OFFCURVE",
"379 808 OFFCURVE",
"371 812 CURVE",
"356 848 OFFCURVE",
"324 870 OFFCURVE",
"294 870 CURVE SMOOTH",
"282 870 OFFCURVE",
"270 866 OFFCURVE",
"259 858 CURVE SMOOTH",
"208 818 OFFCURVE",
"145 680 OFFCURVE",
"97 530 CURVE",
"38 509 OFFCURVE",
"-23 497 OFFCURVE",
"-82 497 CURVE SMOOTH",
"-98 497 OFFCURVE",
"-115 498 OFFCURVE",
"-131 500 CURVE SMOOTH",
"-248 513 OFFCURVE",
"-342 567 OFFCURVE",
"-355 674 CURVE SMOOTH",
"-365 752 OFFCURVE",
"-281 827 OFFCURVE",
"-147 827 CURVE SMOOTH",
"-66 827 OFFCURVE",
"2 790 OFFCURVE",
"2 724 CURVE SMOOTH",
"2 651 OFFCURVE",
"-83 586 OFFCURVE",
"-153 590 CURVE SMOOTH",
"-210 595 OFFCURVE",
"-232 621 OFFCURVE",
"-232 651 CURVE SMOOTH",
"-232 699 OFFCURVE",
"-174 757 OFFCURVE",
"-102 752 CURVE",
"-82 749 OFFCURVE",
"-46 745 OFFCURVE",
"-43 715 CURVE SMOOTH",
"-42 706 OFFCURVE",
"-36 708 OFFCURVE",
"-37 719 CURVE SMOOTH",
"-40 751 OFFCURVE",
"-72 767 OFFCURVE",
"-100 770 CURVE SMOOTH",
"-219 779 OFFCURVE",
"-275 718 OFFCURVE",
"-275 661 CURVE SMOOTH",
"-275 616 OFFCURVE",
"-238 573 OFFCURVE",
"-170 573 CURVE SMOOTH",
"-88 573 OFFCURVE",
"22 650 OFFCURVE",
"22 738 CURVE SMOOTH",
"22 826 OFFCURVE",
"-80 892 OFFCURVE",
"-188 892 CURVE SMOOTH",
"-329 892 OFFCURVE",
"-404 818 OFFCURVE",
"-404 729 CURVE SMOOTH",
"-404 596 OFFCURVE",
"-289 503 OFFCURVE",
"-140 481 CURVE SMOOTH",
"-116 477 OFFCURVE",
"-92 475 OFFCURVE",
"-67 475 CURVE SMOOTH",
"-15 475 OFFCURVE",
"37 484 OFFCURVE",
"87 498 CURVE",
"59 403 OFFCURVE",
"44 316 OFFCURVE",
"39 228 CURVE",
"42 68 OFFCURVE",
"81 -187 OFFCURVE",
"228 -187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"189 649 OFFCURVE",
"241 739 OFFCURVE",
"309 795 CURVE SMOOTH",
"317 801 OFFCURVE",
"328 806 OFFCURVE",
"338 806 CURVE SMOOTH",
"352 806 OFFCURVE",
"364 797 OFFCURVE",
"364 773 CURVE SMOOTH",
"364 762 OFFCURVE",
"362 748 OFFCURVE",
"356 730 CURVE SMOOTH",
"335 666 OFFCURVE",
"253 599 OFFCURVE",
"152 552 CURVE"
);
}
);
width = 323;
}
);
note = l.7;
}
