{
color = 4;
glyphname = l.ss03;
layers = (
{
anchors = (
{
name = bottom;
position = "{102, 21}";
},
{
name = lslash;
position = "{92, 387}";
},
{
name = top;
position = "{341, 852}";
},
{
name = topright;
position = "{411, 809}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"61 33 OFFCURVE",
"143 33 CURVE SMOOTH",
"189 33 OFFCURVE",
"220 86 OFFCURVE",
"239 120 CURVE SMOOTH",
"267 167 OFFCURVE",
"296 212 OFFCURVE",
"327 251 CURVE SMOOTH",
"330 256 OFFCURVE",
"329 260 OFFCURVE",
"326 260 CURVE SMOOTH",
"325 260 OFFCURVE",
"322 259 OFFCURVE",
"320 256 CURVE SMOOTH",
"289 219 OFFCURVE",
"267 178 OFFCURVE",
"232 143 CURVE SMOOTH",
"206 117 OFFCURVE",
"177 94 OFFCURVE",
"154 94 CURVE SMOOTH",
"106 94 OFFCURVE",
"94 206 OFFCURVE",
"93 279 CURVE",
"100 363 OFFCURVE",
"117 446 OFFCURVE",
"141 515 CURVE",
"246 556 OFFCURVE",
"331 622 OFFCURVE",
"366 691 CURVE SMOOTH",
"378 718 OFFCURVE",
"386 752 OFFCURVE",
"386 777 CURVE SMOOTH",
"386 795 OFFCURVE",
"382 808 OFFCURVE",
"374 812 CURVE",
"359 848 OFFCURVE",
"327 870 OFFCURVE",
"297 870 CURVE SMOOTH",
"285 870 OFFCURVE",
"273 866 OFFCURVE",
"262 858 CURVE SMOOTH",
"211 818 OFFCURVE",
"148 680 OFFCURVE",
"100 530 CURVE",
"41 509 OFFCURVE",
"-20 497 OFFCURVE",
"-79 497 CURVE SMOOTH",
"-95 497 OFFCURVE",
"-112 498 OFFCURVE",
"-128 500 CURVE SMOOTH",
"-245 513 OFFCURVE",
"-339 567 OFFCURVE",
"-352 674 CURVE SMOOTH",
"-362 752 OFFCURVE",
"-278 827 OFFCURVE",
"-144 827 CURVE SMOOTH",
"-63 827 OFFCURVE",
"5 790 OFFCURVE",
"5 724 CURVE SMOOTH",
"5 652 OFFCURVE",
"-80 586 OFFCURVE",
"-150 590 CURVE SMOOTH",
"-207 595 OFFCURVE",
"-229 621 OFFCURVE",
"-229 651 CURVE SMOOTH",
"-229 699 OFFCURVE",
"-171 757 OFFCURVE",
"-99 752 CURVE",
"-79 749 OFFCURVE",
"-43 745 OFFCURVE",
"-40 715 CURVE SMOOTH",
"-39 706 OFFCURVE",
"-33 708 OFFCURVE",
"-34 719 CURVE SMOOTH",
"-37 751 OFFCURVE",
"-69 767 OFFCURVE",
"-97 770 CURVE SMOOTH",
"-216 779 OFFCURVE",
"-272 718 OFFCURVE",
"-272 661 CURVE SMOOTH",
"-272 616 OFFCURVE",
"-235 573 OFFCURVE",
"-167 573 CURVE SMOOTH",
"-84 573 OFFCURVE",
"25 652 OFFCURVE",
"25 738 CURVE SMOOTH",
"25 826 OFFCURVE",
"-77 892 OFFCURVE",
"-185 892 CURVE SMOOTH",
"-326 892 OFFCURVE",
"-401 818 OFFCURVE",
"-401 729 CURVE SMOOTH",
"-401 596 OFFCURVE",
"-286 503 OFFCURVE",
"-137 481 CURVE SMOOTH",
"-113 477 OFFCURVE",
"-89 475 OFFCURVE",
"-64 475 CURVE SMOOTH",
"-12 475 OFFCURVE",
"40 484 OFFCURVE",
"90 498 CURVE",
"62 403 OFFCURVE",
"47 316 OFFCURVE",
"42 228 CURVE",
"46 153 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"192 649 OFFCURVE",
"244 739 OFFCURVE",
"312 795 CURVE SMOOTH",
"320 801 OFFCURVE",
"331 806 OFFCURVE",
"341 806 CURVE SMOOTH",
"355 806 OFFCURVE",
"367 797 OFFCURVE",
"367 773 CURVE SMOOTH",
"367 762 OFFCURVE",
"365 748 OFFCURVE",
"359 730 CURVE SMOOTH",
"338 666 OFFCURVE",
"256 599 OFFCURVE",
"155 552 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"189 33 OFFCURVE",
"220 86 OFFCURVE",
"239 120 CURVE SMOOTH",
"267 167 OFFCURVE",
"296 212 OFFCURVE",
"327 251 CURVE",
"330 256 OFFCURVE",
"329 260 OFFCURVE",
"326 260 CURVE SMOOTH",
"325 260 OFFCURVE",
"322 259 OFFCURVE",
"320 256 CURVE SMOOTH",
"289 219 OFFCURVE",
"267 178 OFFCURVE",
"232 143 CURVE SMOOTH",
"206 117 OFFCURVE",
"177 94 OFFCURVE",
"154 94 CURVE SMOOTH",
"106 94 OFFCURVE",
"94 206 OFFCURVE",
"93 279 CURVE",
"100 363 OFFCURVE",
"117 446 OFFCURVE",
"141 515 CURVE",
"246 556 OFFCURVE",
"331 622 OFFCURVE",
"366 691 CURVE SMOOTH",
"378 718 OFFCURVE",
"386 752 OFFCURVE",
"386 777 CURVE SMOOTH",
"386 795 OFFCURVE",
"382 808 OFFCURVE",
"374 812 CURVE",
"359 848 OFFCURVE",
"327 870 OFFCURVE",
"297 870 CURVE SMOOTH",
"285 870 OFFCURVE",
"273 866 OFFCURVE",
"262 858 CURVE SMOOTH",
"211 818 OFFCURVE",
"148 680 OFFCURVE",
"100 530 CURVE",
"41 509 OFFCURVE",
"-20 497 OFFCURVE",
"-79 497 CURVE SMOOTH",
"-95 497 OFFCURVE",
"-112 498 OFFCURVE",
"-128 500 CURVE SMOOTH",
"-245 513 OFFCURVE",
"-339 567 OFFCURVE",
"-352 674 CURVE SMOOTH",
"-362 752 OFFCURVE",
"-278 827 OFFCURVE",
"-144 827 CURVE SMOOTH",
"-63 827 OFFCURVE",
"5 790 OFFCURVE",
"5 724 CURVE SMOOTH",
"5 652 OFFCURVE",
"-80 586 OFFCURVE",
"-150 590 CURVE SMOOTH",
"-207 595 OFFCURVE",
"-229 621 OFFCURVE",
"-229 651 CURVE SMOOTH",
"-229 699 OFFCURVE",
"-171 757 OFFCURVE",
"-99 752 CURVE",
"-79 749 OFFCURVE",
"-43 745 OFFCURVE",
"-40 715 CURVE SMOOTH",
"-39 706 OFFCURVE",
"-33 708 OFFCURVE",
"-34 719 CURVE SMOOTH",
"-37 751 OFFCURVE",
"-69 767 OFFCURVE",
"-97 770 CURVE SMOOTH",
"-216 779 OFFCURVE",
"-272 718 OFFCURVE",
"-272 661 CURVE SMOOTH",
"-272 616 OFFCURVE",
"-235 573 OFFCURVE",
"-167 573 CURVE SMOOTH",
"-84 573 OFFCURVE",
"25 652 OFFCURVE",
"25 738 CURVE SMOOTH",
"25 826 OFFCURVE",
"-77 892 OFFCURVE",
"-185 892 CURVE SMOOTH",
"-326 892 OFFCURVE",
"-401 818 OFFCURVE",
"-401 729 CURVE SMOOTH",
"-401 596 OFFCURVE",
"-286 503 OFFCURVE",
"-137 481 CURVE SMOOTH",
"-113 477 OFFCURVE",
"-89 475 OFFCURVE",
"-64 475 CURVE SMOOTH",
"-12 475 OFFCURVE",
"40 484 OFFCURVE",
"90 498 CURVE",
"62 403 OFFCURVE",
"47 316 OFFCURVE",
"42 228 CURVE",
"46 153 OFFCURVE",
"61 33 OFFCURVE",
"143 33 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"192 649 OFFCURVE",
"244 739 OFFCURVE",
"312 795 CURVE SMOOTH",
"320 801 OFFCURVE",
"331 806 OFFCURVE",
"341 806 CURVE SMOOTH",
"355 806 OFFCURVE",
"367 797 OFFCURVE",
"367 773 CURVE SMOOTH",
"367 762 OFFCURVE",
"365 748 OFFCURVE",
"359 730 CURVE SMOOTH",
"338 666 OFFCURVE",
"256 599 OFFCURVE",
"155 552 CURVE"
);
}
);
width = 281;
}
);
note = l.3;
}
