{
glyphname = l.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{101, -53}";
},
{
name = lslash;
position = "{72, 176}";
},
{
name = top;
position = "{336, 811}";
},
{
name = topright;
position = "{404, 800}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"369 186 LINE SMOOTH",
"388 213 OFFCURVE",
"404 234 OFFCURVE",
"417 251 CURVE",
"424 258 OFFCURVE",
"418 262 OFFCURVE",
"410 254 CURVE",
"369 203 LINE",
"242 46 LINE SMOOTH",
"210 6 OFFCURVE",
"185 -11 OFFCURVE",
"165 -11 CURVE SMOOTH",
"111 -11 OFFCURVE",
"97 111 OFFCURVE",
"97 204 CURVE SMOOTH",
"97 240 OFFCURVE",
"99 271 OFFCURVE",
"102 290 CURVE",
"254 306 OFFCURVE",
"362 441 OFFCURVE",
"381 622 CURVE SMOOTH",
"392 751 OFFCURVE",
"299 822 OFFCURVE",
"263 828 CURVE",
"127 761 OFFCURVE",
"73 503 OFFCURVE",
"51 325 CURVE",
"32 344 OFFCURVE",
"22 379 OFFCURVE",
"19 402 CURVE",
"16 409 OFFCURVE",
"11 413 OFFCURVE",
"8 413 CURVE SMOOTH",
"6 413 OFFCURVE",
"4 411 OFFCURVE",
"4 406 CURVE SMOOTH",
"4 403 OFFCURVE",
"5 400 OFFCURVE",
"6 395 CURVE",
"9 368 OFFCURVE",
"25 328 OFFCURVE",
"48 305 CURVE",
"44 270 OFFCURVE",
"42 239 OFFCURVE",
"41 215 CURVE SMOOTH",
"40 198 OFFCURVE",
"39 181 OFFCURVE",
"39 163 CURVE SMOOTH",
"39 47 OFFCURVE",
"64 -74 OFFCURVE",
"128 -74 CURVE SMOOTH",
"159 -74 OFFCURVE",
"201 -45 OFFCURVE",
"253 27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"102 369 OFFCURVE",
"174 694 OFFCURVE",
"284 777 CURVE",
"325 780 OFFCURVE",
"357 741 OFFCURVE",
"357 664 CURVE SMOOTH",
"357 653 OFFCURVE",
"356 641 OFFCURVE",
"355 628 CURVE SMOOTH",
"337 471 OFFCURVE",
"229 305 OFFCURVE",
"123 305 CURVE SMOOTH",
"116 305 OFFCURVE",
"109 306 OFFCURVE",
"102 307 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"159 -74 OFFCURVE",
"201 -45 OFFCURVE",
"253 27 CURVE SMOOTH",
"369 186 LINE SMOOTH",
"388 213 OFFCURVE",
"404 234 OFFCURVE",
"417 251 CURVE",
"424 258 OFFCURVE",
"418 262 OFFCURVE",
"410 254 CURVE",
"242 46 LINE SMOOTH",
"210 6 OFFCURVE",
"185 -11 OFFCURVE",
"165 -11 CURVE SMOOTH",
"111 -11 OFFCURVE",
"97 111 OFFCURVE",
"97 204 CURVE SMOOTH",
"97 240 OFFCURVE",
"99 271 OFFCURVE",
"102 290 CURVE",
"254 306 OFFCURVE",
"362 441 OFFCURVE",
"381 622 CURVE SMOOTH",
"392 751 OFFCURVE",
"299 822 OFFCURVE",
"263 828 CURVE",
"127 761 OFFCURVE",
"73 503 OFFCURVE",
"51 325 CURVE",
"32 344 OFFCURVE",
"22 379 OFFCURVE",
"19 402 CURVE",
"16 409 OFFCURVE",
"11 413 OFFCURVE",
"8 413 CURVE SMOOTH",
"6 413 OFFCURVE",
"4 411 OFFCURVE",
"4 406 CURVE SMOOTH",
"4 403 OFFCURVE",
"5 400 OFFCURVE",
"6 395 CURVE SMOOTH",
"9 368 OFFCURVE",
"25 328 OFFCURVE",
"48 305 CURVE",
"44 270 OFFCURVE",
"42 239 OFFCURVE",
"41 215 CURVE SMOOTH",
"39 163 LINE SMOOTH",
"39 47 OFFCURVE",
"64 -74 OFFCURVE",
"128 -74 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"116 305 OFFCURVE",
"109 306 OFFCURVE",
"102 307 CURVE",
"102 369 OFFCURVE",
"174 694 OFFCURVE",
"284 777 CURVE",
"325 780 OFFCURVE",
"357 741 OFFCURVE",
"357 664 CURVE SMOOTH",
"357 653 OFFCURVE",
"356 641 OFFCURVE",
"355 628 CURVE SMOOTH",
"337 471 OFFCURVE",
"229 305 OFFCURVE",
"123 305 CURVE SMOOTH"
);
}
);
width = 369;
}
);
note = l.1;
}
