{
color = 4;
glyphname = l.ss08;
layers = (
{
anchors = (
{
name = bottom;
pos = (49,-226);
},
{
name = lslash;
pos = (33,291);
},
{
name = top;
pos = (182,785);
},
{
name = topright;
pos = (262,759);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(130,-253,o),
(87,-122,o),
(68,1,cs),
(63,32,o),
(60,65,o),
(57,104,c),
(162,99,o),
(230,189,o),
(241,397,cs),
(243,436,o),
(245,476,o),
(245,516,cs),
(245,580,o),
(240,647,o),
(219,724,cs),
(201,785,o),
(182,809,o),
(163,809,cs),
(114,809,o),
(69,649,o),
(57,558,cs),
(44,438,o),
(36,274,o),
(36,124,c),
(1,131,o),
(-36,148,o),
(-76,175,c),
(-113,172,l),
(-58,135,o),
(-9,113,o),
(36,106,c),
(36,-41,o),
(44,-171,o),
(65,-218,cs),
(100,-304,o),
(157,-341,o),
(214,-341,cs),
(272,-341,o),
(330,-303,o),
(367,-244,cs),
(392,-203,o),
(403,-162,o),
(403,-126,cs),
(403,-57,o),
(363,-5,o),
(311,-5,cs),
(241,-5,o),
(174,-102,o),
(174,-176,cs),
(174,-211,o),
(188,-240,o),
(220,-240,cs),
(260,-240,o),
(311,-191,o),
(311,-120,cs),
(311,-90,o),
(304,-51,o),
(277,-51,cs),
(272,-51,o),
(267,-52,o),
(261,-55,cs),
(257,-57,o),
(255,-59,o),
(255,-61,cs),
(255,-61,o),
(256,-62,o),
(257,-62,cs),
(258,-62,o),
(259,-62,o),
(260,-61,cs),
(264,-59,o),
(267,-59,o),
(270,-59,cs),
(288,-59,o),
(297,-91,o),
(297,-113,cs),
(297,-168,o),
(248,-209,o),
(216,-209,cs),
(197,-209,o),
(180,-194,o),
(180,-168,cs),
(180,-138,o),
(200,-97,o),
(224,-67,cs),
(241,-43,o),
(269,-26,o),
(297,-26,cs),
(340,-26,o),
(368,-59,o),
(368,-110,cs),
(368,-187,o),
(310,-289,o),
(231,-289,cs),
(217,-289,o),
(203,-286,o),
(188,-279,cs)
);
},
{
closed = 1;
nodes = (
(55,149,o),
(54,177,o),
(54,206,cs),
(54,319,o),
(62,443,o),
(79,549,cs),
(96,659,o),
(120,752,o),
(145,752,cs),
(161,752,o),
(178,712,o),
(192,611,cs),
(204,518,o),
(207,433,o),
(207,400,cs),
(204,200,o),
(145,118,o),
(56,122,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(272,-341,o),
(330,-303,o),
(367,-244,cs),
(392,-203,o),
(403,-162,o),
(403,-126,cs),
(403,-57,o),
(363,-5,o),
(311,-5,cs),
(241,-5,o),
(174,-102,o),
(174,-176,cs),
(174,-211,o),
(188,-240,o),
(220,-240,cs),
(260,-240,o),
(311,-191,o),
(311,-120,cs),
(311,-90,o),
(304,-51,o),
(277,-51,cs),
(272,-51,o),
(267,-52,o),
(261,-55,cs),
(257,-57,o),
(255,-59,o),
(255,-61,c),
(255,-61,o),
(256,-62,o),
(257,-62,cs),
(258,-62,o),
(259,-62,o),
(260,-61,c),
(264,-59,o),
(267,-59,o),
(270,-59,cs),
(288,-59,o),
(297,-91,o),
(297,-113,cs),
(297,-168,o),
(248,-209,o),
(216,-209,cs),
(197,-209,o),
(180,-194,o),
(180,-168,cs),
(180,-138,o),
(200,-97,o),
(224,-67,cs),
(241,-43,o),
(269,-26,o),
(297,-26,cs),
(340,-26,o),
(368,-59,o),
(368,-110,cs),
(368,-187,o),
(310,-289,o),
(231,-289,cs),
(217,-289,o),
(203,-286,o),
(188,-279,cs),
(130,-253,o),
(87,-122,o),
(68,1,cs),
(63,32,o),
(60,65,o),
(57,104,c),
(162,99,o),
(230,189,o),
(241,397,cs),
(243,436,o),
(245,476,o),
(245,516,cs),
(245,580,o),
(240,647,o),
(219,724,cs),
(201,785,o),
(182,809,o),
(163,809,cs),
(114,809,o),
(69,649,o),
(57,558,cs),
(44,438,o),
(36,274,o),
(36,124,c),
(1,131,o),
(-36,148,o),
(-76,175,c),
(-113,172,l),
(-58,135,o),
(-9,113,o),
(36,106,c),
(36,-41,o),
(44,-171,o),
(65,-218,cs),
(100,-304,o),
(157,-341,o),
(214,-341,cs)
);
},
{
closed = 1;
nodes = (
(54,206,ls),
(54,319,o),
(62,443,o),
(79,549,cs),
(96,659,o),
(120,752,o),
(145,752,cs),
(161,752,o),
(178,712,o),
(192,611,cs),
(204,518,o),
(207,433,o),
(207,400,cs),
(204,200,o),
(145,118,o),
(56,122,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 281;
}
);
note = l.8;
}
