{
color = 4;
glyphname = l.ss10;
layers = (
{
anchors = (
{
name = bottom;
position = "{74, -100}";
},
{
name = lslash;
position = "{67, 225}";
},
{
name = top;
position = "{319, 813}";
},
{
name = topright;
position = "{327, 800}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"415 -69 OFFCURVE",
"415 51 CURVE SMOOTH",
"415 132 OFFCURVE",
"384 211 OFFCURVE",
"314 211 CURVE SMOOTH",
"233 211 OFFCURVE",
"179 72 OFFCURVE",
"179 -16 CURVE SMOOTH",
"179 -61 OFFCURVE",
"189 -109 OFFCURVE",
"227 -109 CURVE SMOOTH",
"268 -109 OFFCURVE",
"320 -42 OFFCURVE",
"320 39 CURVE SMOOTH",
"320 73 OFFCURVE",
"309 134 OFFCURVE",
"278 134 CURVE SMOOTH",
"270 134 OFFCURVE",
"254 125 OFFCURVE",
"254 120 CURVE SMOOTH",
"254 119 OFFCURVE",
"255 118 OFFCURVE",
"256 118 CURVE SMOOTH",
"261 118 OFFCURVE",
"267 126 OFFCURVE",
"273 126 CURVE SMOOTH",
"290 126 OFFCURVE",
"301 88 OFFCURVE",
"301 61 CURVE SMOOTH",
"301 0 OFFCURVE",
"262 -73 OFFCURVE",
"229 -73 CURVE SMOOTH",
"207 -73 OFFCURVE",
"193 -40 OFFCURVE",
"193 -6 CURVE SMOOTH",
"193 62 OFFCURVE",
"238 176 OFFCURVE",
"297 176 CURVE SMOOTH",
"343 176 OFFCURVE",
"364 95 OFFCURVE",
"364 32 CURVE SMOOTH",
"364 -50 OFFCURVE",
"321 -168 OFFCURVE",
"251 -168 CURVE SMOOTH",
"150 -168 OFFCURVE",
"88 65 OFFCURVE",
"88 218 CURVE SMOOTH",
"88 248 OFFCURVE",
"89 280 OFFCURVE",
"92 312 CURVE",
"151 409 OFFCURVE",
"273 602 OFFCURVE",
"305 692 CURVE SMOOTH",
"311 709 OFFCURVE",
"314 724 OFFCURVE",
"314 736 CURVE SMOOTH",
"314 750 OFFCURVE",
"310 760 OFFCURVE",
"302 764 CURVE",
"293 790 OFFCURVE",
"271 801 OFFCURVE",
"250 801 CURVE SMOOTH",
"235 801 OFFCURVE",
"219 796 OFFCURVE",
"207 787 CURVE SMOOTH",
"109 716 OFFCURVE",
"67 510 OFFCURVE",
"43 340 CURVE SMOOTH",
"40 324 OFFCURVE",
"38 295 OFFCURVE",
"38 257 CURVE SMOOTH",
"38 102 OFFCURVE",
"72 -188 OFFCURVE",
"227 -188 CURVE SMOOTH",
"344 -188 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"95 353 OFFCURVE",
"97 372 OFFCURVE",
"100 393 CURVE SMOOTH",
"107 448 OFFCURVE",
"114 493 OFFCURVE",
"135 556 CURVE SMOOTH",
"162 632 OFFCURVE",
"200 700 OFFCURVE",
"253 749 CURVE SMOOTH",
"260 756 OFFCURVE",
"271 762 OFFCURVE",
"280 762 CURVE SMOOTH",
"289 762 OFFCURVE",
"296 756 OFFCURVE",
"296 740 CURVE SMOOTH",
"296 732 OFFCURVE",
"294 720 OFFCURVE",
"289 704 CURVE SMOOTH",
"257 609 OFFCURVE",
"158 438 OFFCURVE",
"94 336 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"344 -188 OFFCURVE",
"415 -69 OFFCURVE",
"415 51 CURVE SMOOTH",
"415 132 OFFCURVE",
"384 211 OFFCURVE",
"314 211 CURVE SMOOTH",
"233 211 OFFCURVE",
"179 72 OFFCURVE",
"179 -16 CURVE SMOOTH",
"179 -61 OFFCURVE",
"189 -109 OFFCURVE",
"227 -109 CURVE SMOOTH",
"268 -109 OFFCURVE",
"320 -42 OFFCURVE",
"320 39 CURVE SMOOTH",
"320 73 OFFCURVE",
"309 134 OFFCURVE",
"278 134 CURVE SMOOTH",
"270 134 OFFCURVE",
"254 125 OFFCURVE",
"254 120 CURVE SMOOTH",
"254 119 OFFCURVE",
"255 118 OFFCURVE",
"256 118 CURVE SMOOTH",
"261 118 OFFCURVE",
"267 126 OFFCURVE",
"273 126 CURVE SMOOTH",
"290 126 OFFCURVE",
"301 88 OFFCURVE",
"301 61 CURVE SMOOTH",
"301 0 OFFCURVE",
"262 -73 OFFCURVE",
"229 -73 CURVE SMOOTH",
"207 -73 OFFCURVE",
"193 -40 OFFCURVE",
"193 -6 CURVE SMOOTH",
"193 62 OFFCURVE",
"238 176 OFFCURVE",
"297 176 CURVE SMOOTH",
"343 176 OFFCURVE",
"364 95 OFFCURVE",
"364 32 CURVE SMOOTH",
"364 -50 OFFCURVE",
"321 -168 OFFCURVE",
"251 -168 CURVE SMOOTH",
"150 -168 OFFCURVE",
"88 65 OFFCURVE",
"88 218 CURVE SMOOTH",
"88 248 OFFCURVE",
"89 280 OFFCURVE",
"92 312 CURVE",
"151 409 OFFCURVE",
"273 602 OFFCURVE",
"305 692 CURVE SMOOTH",
"311 709 OFFCURVE",
"314 724 OFFCURVE",
"314 736 CURVE SMOOTH",
"314 750 OFFCURVE",
"310 760 OFFCURVE",
"302 764 CURVE",
"293 790 OFFCURVE",
"271 801 OFFCURVE",
"250 801 CURVE SMOOTH",
"235 801 OFFCURVE",
"219 796 OFFCURVE",
"207 787 CURVE SMOOTH",
"109 716 OFFCURVE",
"67 510 OFFCURVE",
"43 340 CURVE SMOOTH",
"40 324 OFFCURVE",
"38 295 OFFCURVE",
"38 257 CURVE SMOOTH",
"38 102 OFFCURVE",
"72 -188 OFFCURVE",
"227 -188 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"95 353 OFFCURVE",
"97 372 OFFCURVE",
"100 393 CURVE SMOOTH",
"107 448 OFFCURVE",
"114 493 OFFCURVE",
"135 556 CURVE SMOOTH",
"162 632 OFFCURVE",
"200 700 OFFCURVE",
"253 749 CURVE SMOOTH",
"260 756 OFFCURVE",
"271 762 OFFCURVE",
"280 762 CURVE SMOOTH",
"289 762 OFFCURVE",
"296 756 OFFCURVE",
"296 740 CURVE SMOOTH",
"296 732 OFFCURVE",
"294 720 OFFCURVE",
"289 704 CURVE SMOOTH",
"257 609 OFFCURVE",
"158 438 OFFCURVE",
"94 336 CURVE"
);
}
);
width = 418;
}
);
note = l.10;
}
