{
color = 4;
glyphname = l.ss06;
layers = (
{
anchors = (
{
name = bottom;
pos = (116,47);
},
{
name = lslash;
pos = (67,372);
},
{
name = top;
pos = (433,763);
},
{
name = topright;
pos = (206,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,35,o),
(133,33,o),
(143,33,cs),
(189,33,o),
(220,86,o),
(239,120,cs),
(267,167,o),
(296,212,o),
(327,251,cs),
(330,256,o),
(329,260,o),
(326,260,cs),
(325,260,o),
(322,259,o),
(320,256,cs),
(289,219,o),
(267,178,o),
(232,143,cs),
(206,117,o),
(177,94,o),
(154,94,cs),
(138,94,o),
(125,103,o),
(116,127,cs),
(103,161,o),
(92,232,o),
(92,288,cs),
(92,302,o),
(92,315,o),
(94,326,cs),
(118,530,o),
(135,667,o),
(332,736,cs),
(344,740,o),
(356,742,o),
(369,742,cs),
(488,742,o),
(663,588,o),
(806,581,cs),
(833,580,o),
(859,581,o),
(885,584,cs),
(999,600,o),
(1107,656,o),
(1107,756,cs),
(1107,817,o),
(1045,869,o),
(930,869,cs),
(844,869,o),
(749,829,o),
(749,763,cs),
(749,703,o),
(837,649,o),
(913,649,cs),
(968,649,o),
(998,678,o),
(998,709,cs),
(998,745,o),
(957,785,o),
(872,785,cs),
(835,785,o),
(801,775,o),
(798,749,c),
(798,742,o),
(803,739,o),
(804,746,cs),
(805,772,o),
(856,772,o),
(863,772,cs),
(918,772,o),
(962,734,o),
(962,703,cs),
(962,680,o),
(942,660,o),
(891,660,cs),
(840,660,o),
(766,699,o),
(766,752,cs),
(766,796,o),
(822,821,o),
(864,823,cs),
(993,831,o),
(1074,778,o),
(1066,718,cs),
(1055,644,o),
(975,606,o),
(877,598,cs),
(854,595,o),
(831,595,o),
(808,596,cs),
(674,608,o),
(528,787,o),
(436,787,cs),
(273,787,o),
(78,634,o),
(46,372,cs),
(41,332,o),
(41,295,o),
(41,259,cs),
(41,206,o),
(45,72,o),
(111,41,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(189,33,o),
(220,86,o),
(239,120,cs),
(267,167,o),
(296,212,o),
(327,251,c),
(330,256,o),
(329,260,o),
(326,260,cs),
(325,260,o),
(322,259,o),
(320,256,cs),
(289,219,o),
(267,178,o),
(232,143,cs),
(206,117,o),
(177,94,o),
(154,94,cs),
(138,94,o),
(125,103,o),
(116,127,cs),
(103,161,o),
(92,232,o),
(92,288,cs),
(92,302,o),
(92,315,o),
(94,326,cs),
(118,530,o),
(135,667,o),
(332,736,cs),
(344,740,o),
(356,742,o),
(369,742,cs),
(488,742,o),
(663,588,o),
(806,581,cs),
(833,580,o),
(859,581,o),
(885,584,cs),
(999,600,o),
(1107,656,o),
(1107,756,cs),
(1107,817,o),
(1045,869,o),
(930,869,cs),
(844,869,o),
(749,829,o),
(749,763,cs),
(749,703,o),
(837,649,o),
(913,649,cs),
(968,649,o),
(998,678,o),
(998,709,cs),
(998,745,o),
(957,785,o),
(872,785,cs),
(835,785,o),
(801,775,o),
(798,749,cs),
(798,742,o),
(803,739,o),
(804,746,cs),
(805,772,o),
(856,772,o),
(863,772,cs),
(918,772,o),
(962,734,o),
(962,703,cs),
(962,680,o),
(942,660,o),
(891,660,cs),
(840,660,o),
(766,699,o),
(766,752,cs),
(766,796,o),
(822,821,o),
(864,823,cs),
(993,831,o),
(1074,778,o),
(1066,718,cs),
(1055,644,o),
(975,606,o),
(877,598,cs),
(854,595,o),
(831,595,o),
(808,596,cs),
(674,608,o),
(528,787,o),
(436,787,cs),
(273,787,o),
(78,634,o),
(46,372,cs),
(41,332,o),
(41,295,o),
(41,259,cs),
(41,206,o),
(45,72,o),
(111,41,cs),
(122,35,o),
(133,33,o),
(143,33,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 281;
}
);
note = l.6;
}
