{
color = 4;
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (351,-114);
},
{
name = center;
pos = (351,400);
},
{
name = top;
pos = (652,774);
},
{
name = topright;
pos = (844,782);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(715,-148,o),
(751,-83,o),
(751,-33,c),
(749,-27,o),
(744,-20,o),
(741,-20,cs),
(740,-20,o),
(739,-21,o),
(739,-24,cs),
(739,-26,o),
(739,-27,o),
(739,-29,c),
(739,-64,o),
(670,-83,o),
(615,-83,cs),
(492,-83,o),
(376,-19,o),
(266,19,cs),
(236,28,o),
(204,33,o),
(173,33,cs),
(162,33,o),
(151,32,o),
(141,31,c),
(200,111,o),
(249,237,o),
(284,319,cs),
(320,407,o),
(374,510,o),
(442,597,cs),
(523,701,o),
(605,747,o),
(669,756,cs),
(716,763,o),
(734,730,o),
(734,682,cs),
(734,614,o),
(696,514,o),
(647,448,cs),
(613,403,o),
(556,368,o),
(512,368,cs),
(478,368,o),
(452,390,o),
(452,446,cs),
(452,478,o),
(465,516,o),
(484,552,cs),
(517,613,o),
(554,639,o),
(582,639,cs),
(608,639,o),
(626,617,o),
(626,580,cs),
(626,521,o),
(581,428,o),
(526,428,cs),
(512,428,o),
(509,432,o),
(505,435,c),
(502,437,o),
(499,438,o),
(497,438,cs),
(495,438,o),
(494,437,o),
(494,435,cs),
(494,434,o),
(495,432,o),
(496,430,c),
(505,421,o),
(518,416,o),
(530,416,cs),
(594,416,o),
(660,537,o),
(660,614,cs),
(660,656,o),
(641,683,o),
(611,683,cs),
(576,683,o),
(526,646,o),
(476,555,cs),
(459,520,o),
(440,471,o),
(440,426,cs),
(440,354,o),
(482,325,o),
(535,325,cs),
(587,325,o),
(651,353,o),
(699,399,cs),
(767,461,o),
(802,549,o),
(802,625,cs),
(802,725,o),
(752,782,o),
(643,782,cs),
(528,782,o),
(434,725,o),
(364,629,cs),
(240,461,o),
(259,22,o),
(10,26,cs),
(-10,26,o),
(-23,9,o),
(-23,-8,cs),
(-23,-27,o),
(-7,-48,o),
(30,-48,cs),
(64,-48,o),
(95,-24,o),
(126,12,c),
(165,15,o),
(212,10,o),
(256,-9,cs),
(324,-37,o),
(543,-161,o),
(671,-153,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(715,-148,o),
(751,-83,o),
(751,-33,c),
(749,-27,o),
(744,-20,o),
(741,-20,cs),
(740,-20,o),
(739,-21,o),
(739,-24,cs),
(739,-29,ls),
(739,-64,o),
(670,-83,o),
(615,-83,cs),
(492,-83,o),
(376,-19,o),
(266,19,cs),
(236,28,o),
(204,33,o),
(173,33,cs),
(162,33,o),
(151,32,o),
(141,31,c),
(200,111,o),
(249,237,o),
(284,319,cs),
(320,407,o),
(374,510,o),
(442,597,cs),
(523,701,o),
(605,747,o),
(669,756,cs),
(716,763,o),
(734,730,o),
(734,682,cs),
(734,614,o),
(696,514,o),
(647,448,cs),
(613,403,o),
(556,368,o),
(512,368,cs),
(478,368,o),
(452,390,o),
(452,446,cs),
(452,478,o),
(465,516,o),
(484,552,cs),
(517,613,o),
(554,639,o),
(582,639,cs),
(608,639,o),
(626,617,o),
(626,580,cs),
(626,521,o),
(581,428,o),
(526,428,cs),
(512,428,o),
(509,432,o),
(505,435,cs),
(502,437,o),
(499,438,o),
(497,438,cs),
(495,438,o),
(494,437,o),
(494,435,cs),
(494,434,o),
(495,432,o),
(496,430,c),
(505,421,o),
(518,416,o),
(530,416,cs),
(594,416,o),
(660,537,o),
(660,614,cs),
(660,656,o),
(641,683,o),
(611,683,cs),
(576,683,o),
(526,646,o),
(476,555,cs),
(459,520,o),
(440,471,o),
(440,426,cs),
(440,354,o),
(482,325,o),
(535,325,cs),
(587,325,o),
(651,353,o),
(699,399,cs),
(767,461,o),
(802,549,o),
(802,625,cs),
(802,725,o),
(752,782,o),
(643,782,cs),
(528,782,o),
(434,725,o),
(364,629,cs),
(240,461,o),
(259,22,o),
(10,26,cs),
(-10,26,o),
(-23,9,o),
(-23,-8,cs),
(-23,-27,o),
(-7,-48,o),
(30,-48,cs),
(64,-48,o),
(95,-24,o),
(126,12,c),
(165,15,o),
(212,10,o),
(256,-9,cs),
(324,-37,o),
(543,-161,o),
(671,-153,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
}
);
note = L;
unicode = 76;
userData = {
KernOnName = L;
};
}
