{
color = 4;
glyphname = L.ss06;
layers = (
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = center;
pos = (568,395);
},
{
name = lslash;
pos = (541,288);
},
{
name = top;
pos = (1000,847);
},
{
name = topright;
pos = (1107,772);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(286,-44,o),
(349,-15,o),
(400,32,cs),
(423,53,o),
(445,82,o),
(464,114,c),
(532,79,o),
(588,49,o),
(603,40,cs),
(713,-23,o),
(822,-67,o),
(893,-67,cs),
(953,-67,o),
(982,-25,o),
(982,33,cs),
(982,91,o),
(938,141,o),
(887,174,cs),
(859,190,o),
(803,213,o),
(757,213,cs),
(712,213,o),
(683,191,o),
(683,148,cs),
(683,89,o),
(775,31,o),
(838,31,cs),
(856,31,o),
(869,37,o),
(869,56,cs),
(869,65,o),
(861,69,o),
(857,69,cs),
(856,69,o),
(855,69,o),
(855,68,cs),
(855,67,o),
(856,66,o),
(859,64,c),
(858,60,l),
(851,50,o),
(839,46,o),
(824,46,cs),
(776,46,o),
(702,90,o),
(702,134,cs),
(702,156,o),
(715,166,o),
(737,166,cs),
(752,166,o),
(771,162,o),
(795,152,cs),
(895,112,o),
(952,50,o),
(952,2,cs),
(952,-34,o),
(927,-51,o),
(884,-51,cs),
(822,-51,o),
(721,-16,o),
(612,57,cs),
(607,60,o),
(554,99,o),
(481,144,c),
(524,224,o),
(556,320,o),
(582,389,cs),
(618,477,o),
(658,557,o),
(726,644,cs),
(807,748,o),
(889,794,o),
(953,803,cs),
(1000,810,o),
(1018,777,o),
(1018,729,cs),
(1018,661,o),
(980,561,o),
(931,495,cs),
(897,450,o),
(840,415,o),
(796,415,cs),
(762,415,o),
(736,437,o),
(736,493,cs),
(736,525,o),
(749,563,o),
(768,599,cs),
(801,660,o),
(838,686,o),
(866,686,cs),
(892,686,o),
(910,664,o),
(910,627,cs),
(910,568,o),
(865,475,o),
(810,475,cs),
(796,475,o),
(790,478,o),
(789,482,c),
(786,484,o),
(783,485,o),
(781,485,cs),
(779,485,o),
(778,484,o),
(778,482,cs),
(778,481,o),
(779,479,o),
(780,477,c),
(785,472,o),
(792,468,o),
(800,465,c),
(805,464,o),
(810,463,o),
(814,463,cs),
(878,463,o),
(944,584,o),
(944,661,cs),
(944,703,o),
(925,730,o),
(895,730,cs),
(860,730,o),
(810,693,o),
(760,602,cs),
(743,567,o),
(724,518,o),
(724,473,cs),
(724,401,o),
(766,372,o),
(819,372,cs),
(871,372,o),
(935,400,o),
(983,446,cs),
(1051,508,o),
(1086,596,o),
(1086,672,cs),
(1086,772,o),
(1036,829,o),
(927,829,cs),
(812,829,o),
(718,772,o),
(648,676,cs),
(605,616,o),
(581,529,o),
(557,437,cs),
(525,312,o),
(483,227,o),
(443,167,c),
(334,230,o),
(196,299,o),
(103,299,cs),
(43,299,o),
(1,271,o),
(-4,193,cs),
(-12,65,o),
(54,-44,o),
(202,-44,cs)
);
},
{
closed = 1;
nodes = (
(318,28,o),
(276,12,o),
(230,12,cs),
(145,12,o),
(10,82,o),
(10,167,cs),
(10,210,o),
(46,249,o),
(137,249,c),
(188,246,o),
(312,192,o),
(421,136,c),
(394,101,o),
(372,78,o),
(355,62,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(953,-67,o),
(982,-25,o),
(982,33,cs),
(982,91,o),
(938,141,o),
(887,174,cs),
(859,190,o),
(803,213,o),
(757,213,cs),
(712,213,o),
(683,191,o),
(683,148,cs),
(683,89,o),
(775,31,o),
(838,31,cs),
(856,31,o),
(869,37,o),
(869,56,cs),
(869,65,o),
(861,69,o),
(857,69,cs),
(856,69,o),
(855,69,o),
(855,68,cs),
(855,67,o),
(856,66,o),
(859,64,c),
(858,60,l),
(851,50,o),
(839,46,o),
(824,46,cs),
(776,46,o),
(702,90,o),
(702,134,cs),
(702,156,o),
(715,166,o),
(737,166,cs),
(752,166,o),
(771,162,o),
(795,152,cs),
(895,112,o),
(952,50,o),
(952,2,cs),
(952,-34,o),
(927,-51,o),
(884,-51,cs),
(822,-51,o),
(721,-16,o),
(612,57,cs),
(607,60,o),
(554,99,o),
(481,144,c),
(524,224,o),
(556,320,o),
(582,389,cs),
(618,477,o),
(658,557,o),
(726,644,cs),
(807,748,o),
(889,794,o),
(953,803,cs),
(1000,810,o),
(1018,777,o),
(1018,729,cs),
(1018,661,o),
(980,561,o),
(931,495,cs),
(897,450,o),
(840,415,o),
(796,415,cs),
(762,415,o),
(736,437,o),
(736,493,cs),
(736,525,o),
(749,563,o),
(768,599,cs),
(801,660,o),
(838,686,o),
(866,686,cs),
(892,686,o),
(910,664,o),
(910,627,cs),
(910,568,o),
(865,475,o),
(810,475,cs),
(796,475,o),
(790,478,o),
(789,482,c),
(786,484,o),
(783,485,o),
(781,485,cs),
(779,485,o),
(778,484,o),
(778,482,cs),
(778,481,o),
(779,479,o),
(780,477,c),
(785,472,o),
(792,468,o),
(800,465,cs),
(805,464,o),
(810,463,o),
(814,463,cs),
(878,463,o),
(944,584,o),
(944,661,cs),
(944,703,o),
(925,730,o),
(895,730,cs),
(860,730,o),
(810,693,o),
(760,602,cs),
(743,567,o),
(724,518,o),
(724,473,cs),
(724,401,o),
(766,372,o),
(819,372,cs),
(871,372,o),
(935,400,o),
(983,446,cs),
(1051,508,o),
(1086,596,o),
(1086,672,cs),
(1086,772,o),
(1036,829,o),
(927,829,cs),
(812,829,o),
(718,772,o),
(648,676,cs),
(605,616,o),
(581,529,o),
(557,437,cs),
(525,312,o),
(483,227,o),
(443,167,c),
(334,230,o),
(196,299,o),
(103,299,cs),
(43,299,o),
(1,271,o),
(-4,193,cs),
(-12,65,o),
(54,-44,o),
(202,-44,cs),
(286,-44,o),
(349,-15,o),
(400,32,cs),
(423,53,o),
(445,82,o),
(464,114,c),
(532,79,o),
(588,49,o),
(603,40,cs),
(713,-23,o),
(822,-67,o),
(893,-67,cs)
);
},
{
closed = 1;
nodes = (
(145,12,o),
(10,82,o),
(10,167,cs),
(10,210,o),
(46,249,o),
(137,249,c),
(188,246,o),
(312,192,o),
(421,136,c),
(394,101,o),
(372,78,o),
(355,62,cs),
(318,28,o),
(276,12,o),
(230,12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1026;
}
);
note = L.6;
}
