{
color = 4;
glyphname = L.ss09;
layers = (
{
anchors = (
{
name = bottom;
position = "{438, -64}";
},
{
name = center;
position = "{472, 400}";
},
{
name = lslash;
position = "{468, 318}";
},
{
name = top;
position = "{597, 700}";
},
{
name = topright;
position = "{597, 612}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"173 -123 OFFCURVE",
"267 -123 CURVE SMOOTH",
"304 -123 OFFCURVE",
"339 -112 OFFCURVE",
"347 -76 CURVE",
"356 -14 OFFCURVE",
"288 28 OFFCURVE",
"220 28 CURVE SMOOTH",
"198 28 OFFCURVE",
"180 22 OFFCURVE",
"180 4 CURVE SMOOTH",
"180 -7 OFFCURVE",
"186 -10 OFFCURVE",
"190 -10 CURVE SMOOTH",
"192 -10 OFFCURVE",
"193 -10 OFFCURVE",
"193 -9 CURVE SMOOTH",
"193 -8 OFFCURVE",
"192 -7 OFFCURVE",
"189 -5 CURVE",
"196 9 OFFCURVE",
"213 15 OFFCURVE",
"234 15 CURVE SMOOTH",
"278 15 OFFCURVE",
"335 -13 OFFCURVE",
"330 -52 CURVE",
"329 -67 OFFCURVE",
"315 -77 OFFCURVE",
"289 -77 CURVE SMOOTH",
"223 -77 OFFCURVE",
"102 -24 OFFCURVE",
"102 42 CURVE SMOOTH",
"102 83 OFFCURVE",
"144 94 OFFCURVE",
"190 94 CURVE SMOOTH",
"239 94 OFFCURVE",
"305 80 OFFCURVE",
"379 47 CURVE",
"379 24 OFFCURVE",
"379 4 OFFCURVE",
"380 -17 CURVE",
"445 -38 LINE",
"444 -19 OFFCURVE",
"443 -3 OFFCURVE",
"443 16 CURVE",
"571 -48 OFFCURVE",
"723 -95 OFFCURVE",
"818 -95 CURVE SMOOTH",
"892 -95 OFFCURVE",
"928 -59 OFFCURVE",
"928 10 CURVE SMOOTH",
"928 74 OFFCURVE",
"876 128 OFFCURVE",
"816 163 CURVE SMOOTH",
"782 181 OFFCURVE",
"717 205 OFFCURVE",
"662 205 CURVE SMOOTH",
"616 205 OFFCURVE",
"576 186 OFFCURVE",
"576 136 CURVE SMOOTH",
"576 67 OFFCURVE",
"683 8 OFFCURVE",
"757 8 CURVE SMOOTH",
"779 8 OFFCURVE",
"795 15 OFFCURVE",
"795 35 CURVE SMOOTH",
"795 45 OFFCURVE",
"789 49 OFFCURVE",
"784 49 CURVE SMOOTH",
"783 49 OFFCURVE",
"780 49 OFFCURVE",
"780 47 CURVE SMOOTH",
"780 43 OFFCURVE",
"782 43 OFFCURVE",
"782 39 CURVE SMOOTH",
"782 26 OFFCURVE",
"759 25 OFFCURVE",
"741 25 CURVE SMOOTH",
"684 25 OFFCURVE",
"597 71 OFFCURVE",
"597 119 CURVE SMOOTH",
"597 144 OFFCURVE",
"613 153 OFFCURVE",
"639 153 CURVE SMOOTH",
"656 153 OFFCURVE",
"679 149 OFFCURVE",
"707 139 CURVE SMOOTH",
"825 95 OFFCURVE",
"892 28 OFFCURVE",
"892 -24 CURVE SMOOTH",
"892 -68 OFFCURVE",
"856 -77 OFFCURVE",
"807 -77 CURVE SMOOTH",
"720 -77 OFFCURVE",
"574 -39 OFFCURVE",
"444 37 CURVE",
"447 227 OFFCURVE",
"504 455 OFFCURVE",
"549 571 CURVE",
"499 635 LINE",
"528 644 OFFCURVE",
"550 657 OFFCURVE",
"550 678 CURVE SMOOTH",
"550 682 OFFCURVE",
"549 686 OFFCURVE",
"547 691 CURVE",
"543 697 OFFCURVE",
"540 700 OFFCURVE",
"537 700 CURVE SMOOTH",
"533 700 OFFCURVE",
"531 696 OFFCURVE",
"531 688 CURVE SMOOTH",
"531 688 OFFCURVE",
"531 687 OFFCURVE",
"531 686 CURVE SMOOTH",
"531 683 OFFCURVE",
"531 682 OFFCURVE",
"523 671 CURVE",
"490 649 OFFCURVE",
"428 645 OFFCURVE",
"376 645 CURVE SMOOTH",
"353 645 OFFCURVE",
"331 646 OFFCURVE",
"315 646 CURVE SMOOTH",
"301 646 OFFCURVE",
"287 646 OFFCURVE",
"274 646 CURVE SMOOTH",
"73 646 OFFCURVE",
"-94 612 OFFCURVE",
"-94 532 CURVE SMOOTH",
"-94 422 OFFCURVE",
"8 371 OFFCURVE",
"107 368 CURVE SMOOTH",
"170 368 OFFCURVE",
"310 389 OFFCURVE",
"310 464 CURVE SMOOTH",
"310 515 OFFCURVE",
"267 536 OFFCURVE",
"209 552 CURVE",
"196 554 OFFCURVE",
"189 551 OFFCURVE",
"189 546 CURVE SMOOTH",
"189 543 OFFCURVE",
"193 540 OFFCURVE",
"201 538 CURVE SMOOTH",
"249 528 OFFCURVE",
"276 510 OFFCURVE",
"276 492 CURVE SMOOTH",
"276 456 OFFCURVE",
"175 443 OFFCURVE",
"113 443 CURVE SMOOTH",
"-2 443 OFFCURVE",
"-72 480 OFFCURVE",
"-72 532 CURVE SMOOTH",
"-72 592 OFFCURVE",
"115 623 OFFCURVE",
"326 623 CURVE SMOOTH",
"330 623 OFFCURVE",
"346 622 OFFCURVE",
"367 622 CURVE SMOOTH",
"401 622 OFFCURVE",
"450 624 OFFCURVE",
"488 632 CURVE",
"448 467 OFFCURVE",
"388 270 OFFCURVE",
"380 62 CURVE",
"305 90 OFFCURVE",
"233 107 OFFCURVE",
"179 107 CURVE SMOOTH",
"117 107 OFFCURVE",
"81 86 OFFCURVE",
"81 18 CURVE SMOOTH",
"81 -68 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"304 -123 OFFCURVE",
"339 -112 OFFCURVE",
"347 -76 CURVE",
"356 -14 OFFCURVE",
"288 28 OFFCURVE",
"220 28 CURVE SMOOTH",
"198 28 OFFCURVE",
"180 22 OFFCURVE",
"180 4 CURVE SMOOTH",
"180 -7 OFFCURVE",
"186 -10 OFFCURVE",
"190 -10 CURVE SMOOTH",
"192 -10 OFFCURVE",
"193 -10 OFFCURVE",
"193 -9 CURVE SMOOTH",
"193 -8 OFFCURVE",
"192 -7 OFFCURVE",
"189 -5 CURVE",
"196 9 OFFCURVE",
"213 15 OFFCURVE",
"234 15 CURVE SMOOTH",
"278 15 OFFCURVE",
"335 -13 OFFCURVE",
"330 -52 CURVE SMOOTH",
"329 -67 OFFCURVE",
"315 -77 OFFCURVE",
"289 -77 CURVE SMOOTH",
"223 -77 OFFCURVE",
"102 -24 OFFCURVE",
"102 42 CURVE SMOOTH",
"102 83 OFFCURVE",
"144 94 OFFCURVE",
"190 94 CURVE SMOOTH",
"239 94 OFFCURVE",
"305 80 OFFCURVE",
"379 47 CURVE",
"380 -17 LINE",
"445 -38 LINE",
"443 16 LINE",
"571 -48 OFFCURVE",
"723 -95 OFFCURVE",
"818 -95 CURVE SMOOTH",
"892 -95 OFFCURVE",
"928 -59 OFFCURVE",
"928 10 CURVE SMOOTH",
"928 74 OFFCURVE",
"876 128 OFFCURVE",
"816 163 CURVE SMOOTH",
"782 181 OFFCURVE",
"717 205 OFFCURVE",
"662 205 CURVE SMOOTH",
"616 205 OFFCURVE",
"576 186 OFFCURVE",
"576 136 CURVE SMOOTH",
"576 67 OFFCURVE",
"683 8 OFFCURVE",
"757 8 CURVE SMOOTH",
"779 8 OFFCURVE",
"795 15 OFFCURVE",
"795 35 CURVE SMOOTH",
"795 45 OFFCURVE",
"789 49 OFFCURVE",
"784 49 CURVE SMOOTH",
"783 49 OFFCURVE",
"780 49 OFFCURVE",
"780 47 CURVE SMOOTH",
"780 43 OFFCURVE",
"782 43 OFFCURVE",
"782 39 CURVE SMOOTH",
"782 26 OFFCURVE",
"759 25 OFFCURVE",
"741 25 CURVE SMOOTH",
"684 25 OFFCURVE",
"597 71 OFFCURVE",
"597 119 CURVE SMOOTH",
"597 144 OFFCURVE",
"613 153 OFFCURVE",
"639 153 CURVE SMOOTH",
"656 153 OFFCURVE",
"679 149 OFFCURVE",
"707 139 CURVE SMOOTH",
"825 95 OFFCURVE",
"892 28 OFFCURVE",
"892 -24 CURVE SMOOTH",
"892 -68 OFFCURVE",
"856 -77 OFFCURVE",
"807 -77 CURVE SMOOTH",
"720 -77 OFFCURVE",
"574 -39 OFFCURVE",
"444 37 CURVE",
"447 227 OFFCURVE",
"504 455 OFFCURVE",
"549 571 CURVE",
"499 635 LINE",
"528 644 OFFCURVE",
"550 657 OFFCURVE",
"550 678 CURVE SMOOTH",
"550 682 OFFCURVE",
"549 686 OFFCURVE",
"547 691 CURVE",
"543 697 OFFCURVE",
"540 700 OFFCURVE",
"537 700 CURVE SMOOTH",
"533 700 OFFCURVE",
"531 696 OFFCURVE",
"531 688 CURVE SMOOTH",
"531 686 LINE SMOOTH",
"531 683 OFFCURVE",
"531 682 OFFCURVE",
"523 671 CURVE",
"490 649 OFFCURVE",
"428 645 OFFCURVE",
"376 645 CURVE SMOOTH",
"315 646 LINE",
"274 646 LINE SMOOTH",
"73 646 OFFCURVE",
"-94 612 OFFCURVE",
"-94 532 CURVE SMOOTH",
"-94 422 OFFCURVE",
"8 371 OFFCURVE",
"107 368 CURVE SMOOTH",
"170 368 OFFCURVE",
"310 389 OFFCURVE",
"310 464 CURVE SMOOTH",
"310 515 OFFCURVE",
"267 536 OFFCURVE",
"209 552 CURVE",
"196 554 OFFCURVE",
"189 551 OFFCURVE",
"189 546 CURVE SMOOTH",
"189 543 OFFCURVE",
"193 540 OFFCURVE",
"201 538 CURVE SMOOTH",
"249 528 OFFCURVE",
"276 510 OFFCURVE",
"276 492 CURVE SMOOTH",
"276 456 OFFCURVE",
"175 443 OFFCURVE",
"113 443 CURVE SMOOTH",
"-2 443 OFFCURVE",
"-72 480 OFFCURVE",
"-72 532 CURVE SMOOTH",
"-72 592 OFFCURVE",
"115 623 OFFCURVE",
"326 623 CURVE SMOOTH",
"367 622 LINE SMOOTH",
"401 622 OFFCURVE",
"450 624 OFFCURVE",
"488 632 CURVE",
"448 467 OFFCURVE",
"388 270 OFFCURVE",
"380 62 CURVE",
"305 90 OFFCURVE",
"233 107 OFFCURVE",
"179 107 CURVE SMOOTH",
"117 107 OFFCURVE",
"81 86 OFFCURVE",
"81 18 CURVE SMOOTH",
"81 -68 OFFCURVE",
"173 -123 OFFCURVE",
"267 -123 CURVE SMOOTH"
);
}
);
width = 944;
}
);
note = L.9;
userData = {
KernOnName = L.ss09;
};
}
