{
color = 4;
glyphname = L.ss09;
layers = (
{
anchors = (
{
name = bottom;
pos = (438,-64);
},
{
name = center;
pos = (472,400);
},
{
name = lslash;
pos = (468,318);
},
{
name = top;
pos = (597,700);
},
{
name = topright;
pos = (597,612);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(173,-123,o),
(267,-123,cs),
(304,-123,o),
(339,-112,o),
(347,-76,c),
(356,-14,o),
(288,28,o),
(220,28,cs),
(198,28,o),
(180,22,o),
(180,4,cs),
(180,-7,o),
(186,-10,o),
(190,-10,cs),
(192,-10,o),
(193,-10,o),
(193,-9,cs),
(193,-8,o),
(192,-7,o),
(189,-5,c),
(196,9,o),
(213,15,o),
(234,15,cs),
(278,15,o),
(335,-13,o),
(330,-52,c),
(329,-67,o),
(315,-77,o),
(289,-77,cs),
(223,-77,o),
(102,-24,o),
(102,42,cs),
(102,83,o),
(144,94,o),
(190,94,cs),
(239,94,o),
(305,80,o),
(379,47,c),
(379,24,o),
(379,4,o),
(380,-17,c),
(445,-38,l),
(444,-19,o),
(443,-3,o),
(443,16,c),
(571,-48,o),
(723,-95,o),
(818,-95,cs),
(892,-95,o),
(928,-59,o),
(928,10,cs),
(928,74,o),
(876,128,o),
(816,163,cs),
(782,181,o),
(717,205,o),
(662,205,cs),
(616,205,o),
(576,186,o),
(576,136,cs),
(576,67,o),
(683,8,o),
(757,8,cs),
(779,8,o),
(795,15,o),
(795,35,cs),
(795,45,o),
(789,49,o),
(784,49,cs),
(783,49,o),
(780,49,o),
(780,47,cs),
(780,43,o),
(782,43,o),
(782,39,cs),
(782,26,o),
(759,25,o),
(741,25,cs),
(684,25,o),
(597,71,o),
(597,119,cs),
(597,144,o),
(613,153,o),
(639,153,cs),
(656,153,o),
(679,149,o),
(707,139,cs),
(825,95,o),
(892,28,o),
(892,-24,cs),
(892,-68,o),
(856,-77,o),
(807,-77,cs),
(720,-77,o),
(574,-39,o),
(444,37,c),
(447,227,o),
(504,455,o),
(549,571,c),
(499,635,l),
(528,644,o),
(550,657,o),
(550,678,cs),
(550,682,o),
(549,686,o),
(547,691,c),
(543,697,o),
(540,700,o),
(537,700,cs),
(533,700,o),
(531,696,o),
(531,688,cs),
(531,688,o),
(531,687,o),
(531,686,cs),
(531,683,o),
(531,682,o),
(523,671,c),
(490,649,o),
(428,645,o),
(376,645,cs),
(353,645,o),
(331,646,o),
(315,646,cs),
(301,646,o),
(287,646,o),
(274,646,cs),
(73,646,o),
(-94,612,o),
(-94,532,cs),
(-94,422,o),
(8,371,o),
(107,368,cs),
(170,368,o),
(310,389,o),
(310,464,cs),
(310,515,o),
(267,536,o),
(209,552,c),
(196,554,o),
(189,551,o),
(189,546,cs),
(189,543,o),
(193,540,o),
(201,538,cs),
(249,528,o),
(276,510,o),
(276,492,cs),
(276,456,o),
(175,443,o),
(113,443,cs),
(-2,443,o),
(-72,480,o),
(-72,532,cs),
(-72,592,o),
(115,623,o),
(326,623,cs),
(330,623,o),
(346,622,o),
(367,622,cs),
(401,622,o),
(450,624,o),
(488,632,c),
(448,467,o),
(388,270,o),
(380,62,c),
(305,90,o),
(233,107,o),
(179,107,cs),
(117,107,o),
(81,86,o),
(81,18,cs),
(81,-68,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(304,-123,o),
(339,-112,o),
(347,-76,c),
(356,-14,o),
(288,28,o),
(220,28,cs),
(198,28,o),
(180,22,o),
(180,4,cs),
(180,-7,o),
(186,-10,o),
(190,-10,cs),
(192,-10,o),
(193,-10,o),
(193,-9,cs),
(193,-8,o),
(192,-7,o),
(189,-5,c),
(196,9,o),
(213,15,o),
(234,15,cs),
(278,15,o),
(335,-13,o),
(330,-52,cs),
(329,-67,o),
(315,-77,o),
(289,-77,cs),
(223,-77,o),
(102,-24,o),
(102,42,cs),
(102,83,o),
(144,94,o),
(190,94,cs),
(239,94,o),
(305,80,o),
(379,47,c),
(380,-17,l),
(445,-38,l),
(443,16,l),
(571,-48,o),
(723,-95,o),
(818,-95,cs),
(892,-95,o),
(928,-59,o),
(928,10,cs),
(928,74,o),
(876,128,o),
(816,163,cs),
(782,181,o),
(717,205,o),
(662,205,cs),
(616,205,o),
(576,186,o),
(576,136,cs),
(576,67,o),
(683,8,o),
(757,8,cs),
(779,8,o),
(795,15,o),
(795,35,cs),
(795,45,o),
(789,49,o),
(784,49,cs),
(783,49,o),
(780,49,o),
(780,47,cs),
(780,43,o),
(782,43,o),
(782,39,cs),
(782,26,o),
(759,25,o),
(741,25,cs),
(684,25,o),
(597,71,o),
(597,119,cs),
(597,144,o),
(613,153,o),
(639,153,cs),
(656,153,o),
(679,149,o),
(707,139,cs),
(825,95,o),
(892,28,o),
(892,-24,cs),
(892,-68,o),
(856,-77,o),
(807,-77,cs),
(720,-77,o),
(574,-39,o),
(444,37,c),
(447,227,o),
(504,455,o),
(549,571,c),
(499,635,l),
(528,644,o),
(550,657,o),
(550,678,cs),
(550,682,o),
(549,686,o),
(547,691,c),
(543,697,o),
(540,700,o),
(537,700,cs),
(533,700,o),
(531,696,o),
(531,688,cs),
(531,686,ls),
(531,683,o),
(531,682,o),
(523,671,c),
(490,649,o),
(428,645,o),
(376,645,cs),
(315,646,l),
(274,646,ls),
(73,646,o),
(-94,612,o),
(-94,532,cs),
(-94,422,o),
(8,371,o),
(107,368,cs),
(170,368,o),
(310,389,o),
(310,464,cs),
(310,515,o),
(267,536,o),
(209,552,c),
(196,554,o),
(189,551,o),
(189,546,cs),
(189,543,o),
(193,540,o),
(201,538,cs),
(249,528,o),
(276,510,o),
(276,492,cs),
(276,456,o),
(175,443,o),
(113,443,cs),
(-2,443,o),
(-72,480,o),
(-72,532,cs),
(-72,592,o),
(115,623,o),
(326,623,cs),
(367,622,ls),
(401,622,o),
(450,624,o),
(488,632,c),
(448,467,o),
(388,270,o),
(380,62,c),
(305,90,o),
(233,107,o),
(179,107,cs),
(117,107,o),
(81,86,o),
(81,18,cs),
(81,-68,o),
(173,-123,o),
(267,-123,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 944;
}
);
note = L.9;
userData = {
KernOnName = L.ss09;
};
}
