{
color = 4;
glyphname = L.ss04;
layers = (
{
anchors = (
{
name = bottom;
position = "{475, -42}";
},
{
name = center;
position = "{512, 367}";
},
{
name = lslash;
position = "{456, 253}";
},
{
name = top;
position = "{789, 757}";
},
{
name = topright;
position = "{876, 773}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"964 -192 OFFCURVE",
"997 -116 OFFCURVE",
"1000 -56 CURVE",
"998 -50 OFFCURVE",
"993 -43 OFFCURVE",
"989 -43 CURVE SMOOTH",
"988 -43 OFFCURVE",
"987 -44 OFFCURVE",
"987 -48 CURVE SMOOTH",
"987 -49 OFFCURVE",
"987 -51 OFFCURVE",
"987 -53 CURVE",
"987 -96 OFFCURVE",
"900 -119 OFFCURVE",
"841 -119 CURVE SMOOTH",
"703 -119 OFFCURVE",
"604 -61 OFFCURVE",
"475 -22 CURVE SMOOTH",
"439 -11 OFFCURVE",
"384 -4 OFFCURVE",
"333 -1 CURVE",
"416 112 OFFCURVE",
"492 300 OFFCURVE",
"530 389 CURVE SMOOTH",
"539 412 LINE",
"657 455 OFFCURVE",
"739 498 OFFCURVE",
"811 594 CURVE SMOOTH",
"830 620 OFFCURVE",
"848 663 OFFCURVE",
"848 700 CURVE SMOOTH",
"848 735 OFFCURVE",
"833 764 OFFCURVE",
"789 769 CURVE SMOOTH",
"753 773 OFFCURVE",
"702 751 OFFCURVE",
"661 703 CURVE SMOOTH",
"617 650 OFFCURVE",
"575 545 OFFCURVE",
"528 432 CURVE",
"446 405 OFFCURVE",
"358 388 OFFCURVE",
"281 388 CURVE SMOOTH",
"164 388 OFFCURVE",
"74 426 OFFCURVE",
"74 525 CURVE SMOOTH",
"74 617 OFFCURVE",
"173 649 OFFCURVE",
"275 649 CURVE SMOOTH",
"346 649 OFFCURVE",
"421 633 OFFCURVE",
"421 580 CURVE SMOOTH",
"421 562 OFFCURVE",
"410 540 OFFCURVE",
"381 517 CURVE",
"357 500 OFFCURVE",
"324 487 OFFCURVE",
"291 480 CURVE SMOOTH",
"276 476 OFFCURVE",
"262 474 OFFCURVE",
"250 474 CURVE SMOOTH",
"224 474 OFFCURVE",
"177 486 OFFCURVE",
"177 514 CURVE SMOOTH",
"177 548 OFFCURVE",
"242 590 OFFCURVE",
"306 590 CURVE SMOOTH",
"338 590 OFFCURVE",
"381 579 OFFCURVE",
"373 556 CURVE SMOOTH",
"370 549 OFFCURVE",
"376 550 OFFCURVE",
"379 558 CURVE SMOOTH",
"380 561 OFFCURVE",
"381 565 OFFCURVE",
"381 568 CURVE SMOOTH",
"381 596 OFFCURVE",
"336 606 OFFCURVE",
"289 606 CURVE SMOOTH",
"196 606 OFFCURVE",
"139 557 OFFCURVE",
"139 517 CURVE SMOOTH",
"139 478 OFFCURVE",
"191 462 OFFCURVE",
"238 462 CURVE SMOOTH",
"253 462 OFFCURVE",
"271 464 OFFCURVE",
"291 469 CURVE SMOOTH",
"318 476 OFFCURVE",
"352 489 OFFCURVE",
"383 506 CURVE",
"428 534 OFFCURVE",
"446 564 OFFCURVE",
"446 592 CURVE SMOOTH",
"446 663 OFFCURVE",
"354 700 OFFCURVE",
"261 700 CURVE SMOOTH",
"147 700 OFFCURVE",
"37 648 OFFCURVE",
"37 539 CURVE SMOOTH",
"37 427 OFFCURVE",
"163 366 OFFCURVE",
"300 366 CURVE SMOOTH",
"372 366 OFFCURVE",
"447 381 OFFCURVE",
"517 404 CURVE",
"434 204 OFFCURVE",
"335 -12 OFFCURVE",
"194 -12 CURVE SMOOTH",
"172 -12 OFFCURVE",
"157 -31 OFFCURVE",
"157 -51 CURVE SMOOTH",
"157 -69 OFFCURVE",
"170 -89 OFFCURVE",
"201 -94 CURVE SMOOTH",
"205 -95 OFFCURVE",
"208 -95 OFFCURVE",
"212 -95 CURVE SMOOTH",
"246 -95 OFFCURVE",
"283 -66 OFFCURVE",
"318 -20 CURVE",
"357 -23 OFFCURVE",
"402 -27 OFFCURVE",
"438 -42 CURVE SMOOTH",
"507 -68 OFFCURVE",
"712 -192 OFFCURVE",
"854 -192 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"593 536 OFFCURVE",
"639 622 OFFCURVE",
"711 683 CURVE SMOOTH",
"738 706 OFFCURVE",
"761 716 OFFCURVE",
"778 716 CURVE SMOOTH",
"800 716 OFFCURVE",
"813 700 OFFCURVE",
"813 674 CURVE SMOOTH",
"813 653 OFFCURVE",
"805 625 OFFCURVE",
"786 594 CURVE SMOOTH",
"750 537 OFFCURVE",
"659 480 OFFCURVE",
"552 440 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"964 -192 OFFCURVE",
"997 -116 OFFCURVE",
"1000 -56 CURVE",
"998 -50 OFFCURVE",
"993 -43 OFFCURVE",
"989 -43 CURVE SMOOTH",
"988 -43 OFFCURVE",
"987 -44 OFFCURVE",
"987 -48 CURVE SMOOTH",
"987 -53 LINE SMOOTH",
"987 -96 OFFCURVE",
"900 -119 OFFCURVE",
"841 -119 CURVE SMOOTH",
"703 -119 OFFCURVE",
"604 -61 OFFCURVE",
"475 -22 CURVE SMOOTH",
"439 -11 OFFCURVE",
"384 -4 OFFCURVE",
"333 -1 CURVE",
"416 112 OFFCURVE",
"492 300 OFFCURVE",
"530 389 CURVE SMOOTH",
"539 412 LINE",
"657 455 OFFCURVE",
"739 498 OFFCURVE",
"811 594 CURVE SMOOTH",
"830 620 OFFCURVE",
"848 663 OFFCURVE",
"848 700 CURVE SMOOTH",
"848 735 OFFCURVE",
"833 764 OFFCURVE",
"789 769 CURVE SMOOTH",
"753 773 OFFCURVE",
"702 751 OFFCURVE",
"661 703 CURVE SMOOTH",
"617 650 OFFCURVE",
"575 545 OFFCURVE",
"528 432 CURVE",
"446 405 OFFCURVE",
"358 388 OFFCURVE",
"281 388 CURVE SMOOTH",
"164 388 OFFCURVE",
"74 426 OFFCURVE",
"74 525 CURVE SMOOTH",
"74 617 OFFCURVE",
"173 649 OFFCURVE",
"275 649 CURVE SMOOTH",
"346 649 OFFCURVE",
"421 633 OFFCURVE",
"421 580 CURVE SMOOTH",
"421 562 OFFCURVE",
"410 540 OFFCURVE",
"381 517 CURVE SMOOTH",
"357 500 OFFCURVE",
"324 487 OFFCURVE",
"291 480 CURVE SMOOTH",
"276 476 OFFCURVE",
"262 474 OFFCURVE",
"250 474 CURVE SMOOTH",
"224 474 OFFCURVE",
"177 486 OFFCURVE",
"177 514 CURVE SMOOTH",
"177 548 OFFCURVE",
"242 590 OFFCURVE",
"306 590 CURVE SMOOTH",
"338 590 OFFCURVE",
"381 579 OFFCURVE",
"373 556 CURVE SMOOTH",
"370 549 OFFCURVE",
"376 550 OFFCURVE",
"379 558 CURVE SMOOTH",
"380 561 OFFCURVE",
"381 565 OFFCURVE",
"381 568 CURVE SMOOTH",
"381 596 OFFCURVE",
"336 606 OFFCURVE",
"289 606 CURVE SMOOTH",
"196 606 OFFCURVE",
"139 557 OFFCURVE",
"139 517 CURVE SMOOTH",
"139 478 OFFCURVE",
"191 462 OFFCURVE",
"238 462 CURVE SMOOTH",
"253 462 OFFCURVE",
"271 464 OFFCURVE",
"291 469 CURVE SMOOTH",
"318 476 OFFCURVE",
"352 489 OFFCURVE",
"383 506 CURVE SMOOTH",
"428 534 OFFCURVE",
"446 564 OFFCURVE",
"446 592 CURVE SMOOTH",
"446 663 OFFCURVE",
"354 700 OFFCURVE",
"261 700 CURVE SMOOTH",
"147 700 OFFCURVE",
"37 648 OFFCURVE",
"37 539 CURVE SMOOTH",
"37 427 OFFCURVE",
"163 366 OFFCURVE",
"300 366 CURVE SMOOTH",
"372 366 OFFCURVE",
"447 381 OFFCURVE",
"517 404 CURVE",
"434 204 OFFCURVE",
"335 -12 OFFCURVE",
"194 -12 CURVE SMOOTH",
"172 -12 OFFCURVE",
"157 -31 OFFCURVE",
"157 -51 CURVE SMOOTH",
"157 -69 OFFCURVE",
"170 -89 OFFCURVE",
"201 -94 CURVE SMOOTH",
"205 -95 OFFCURVE",
"208 -95 OFFCURVE",
"212 -95 CURVE SMOOTH",
"246 -95 OFFCURVE",
"283 -66 OFFCURVE",
"318 -20 CURVE",
"357 -23 OFFCURVE",
"402 -27 OFFCURVE",
"438 -42 CURVE SMOOTH",
"507 -68 OFFCURVE",
"712 -192 OFFCURVE",
"854 -192 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"593 536 OFFCURVE",
"639 622 OFFCURVE",
"711 683 CURVE SMOOTH",
"738 706 OFFCURVE",
"761 716 OFFCURVE",
"778 716 CURVE SMOOTH",
"800 716 OFFCURVE",
"813 700 OFFCURVE",
"813 674 CURVE SMOOTH",
"813 653 OFFCURVE",
"805 625 OFFCURVE",
"786 594 CURVE SMOOTH",
"750 537 OFFCURVE",
"659 480 OFFCURVE",
"552 440 CURVE"
);
}
);
width = 637;
}
);
note = L.4;
}
