{
color = 4;
glyphname = L.ss07;
layers = (
{
anchors = (
{
name = bottom;
position = "{235, 17}";
},
{
name = center;
position = "{264, 382}";
},
{
name = lslash;
position = "{235, 307}";
},
{
name = top;
position = "{666, 843}";
},
{
name = topright;
position = "{814, 778}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"931 -135 OFFCURVE",
"959 -66 OFFCURVE",
"962 -11 CURVE",
"960 -5 OFFCURVE",
"955 2 OFFCURVE",
"951 2 CURVE SMOOTH",
"950 2 OFFCURVE",
"949 1 OFFCURVE",
"949 -3 CURVE SMOOTH",
"949 -4 OFFCURVE",
"949 -6 OFFCURVE",
"949 -8 CURVE",
"949 -54 OFFCURVE",
"851 -77 OFFCURVE",
"793 -74 CURVE",
"603 -53 OFFCURVE",
"466 17 OFFCURVE",
"274 73 CURVE SMOOTH",
"223 88 OFFCURVE",
"176 100 OFFCURVE",
"141 104 CURVE",
"200 185 OFFCURVE",
"247 307 OFFCURVE",
"282 389 CURVE SMOOTH",
"318 477 OFFCURVE",
"358 557 OFFCURVE",
"426 644 CURVE SMOOTH",
"507 748 OFFCURVE",
"589 794 OFFCURVE",
"653 803 CURVE SMOOTH",
"700 810 OFFCURVE",
"718 777 OFFCURVE",
"718 729 CURVE SMOOTH",
"718 661 OFFCURVE",
"680 561 OFFCURVE",
"631 495 CURVE SMOOTH",
"597 450 OFFCURVE",
"540 415 OFFCURVE",
"496 415 CURVE SMOOTH",
"462 415 OFFCURVE",
"436 437 OFFCURVE",
"436 493 CURVE SMOOTH",
"436 525 OFFCURVE",
"449 563 OFFCURVE",
"468 599 CURVE SMOOTH",
"501 660 OFFCURVE",
"538 686 OFFCURVE",
"566 686 CURVE SMOOTH",
"592 686 OFFCURVE",
"610 664 OFFCURVE",
"610 627 CURVE SMOOTH",
"610 568 OFFCURVE",
"565 475 OFFCURVE",
"510 475 CURVE SMOOTH",
"496 475 OFFCURVE",
"490 478 OFFCURVE",
"489 482 CURVE",
"486 484 OFFCURVE",
"483 485 OFFCURVE",
"481 485 CURVE SMOOTH",
"479 485 OFFCURVE",
"478 484 OFFCURVE",
"478 482 CURVE SMOOTH",
"478 481 OFFCURVE",
"479 479 OFFCURVE",
"480 477 CURVE",
"485 472 OFFCURVE",
"492 468 OFFCURVE",
"500 465 CURVE",
"505 464 OFFCURVE",
"510 463 OFFCURVE",
"514 463 CURVE SMOOTH",
"578 463 OFFCURVE",
"644 584 OFFCURVE",
"644 661 CURVE SMOOTH",
"644 703 OFFCURVE",
"625 730 OFFCURVE",
"595 730 CURVE SMOOTH",
"560 730 OFFCURVE",
"510 693 OFFCURVE",
"460 602 CURVE SMOOTH",
"443 567 OFFCURVE",
"424 518 OFFCURVE",
"424 473 CURVE SMOOTH",
"424 401 OFFCURVE",
"466 372 OFFCURVE",
"519 372 CURVE SMOOTH",
"571 372 OFFCURVE",
"635 400 OFFCURVE",
"683 446 CURVE SMOOTH",
"751 508 OFFCURVE",
"786 596 OFFCURVE",
"786 672 CURVE SMOOTH",
"786 772 OFFCURVE",
"736 829 OFFCURVE",
"627 829 CURVE SMOOTH",
"512 829 OFFCURVE",
"418 772 OFFCURVE",
"348 676 CURVE SMOOTH",
"223 506 OFFCURVE",
"259 96 OFFCURVE",
"8 96 CURVE SMOOTH",
"-12 96 OFFCURVE",
"-25 79 OFFCURVE",
"-25 62 CURVE SMOOTH",
"-25 45 OFFCURVE",
"-13 28 OFFCURVE",
"15 23 CURVE SMOOTH",
"20 22 OFFCURVE",
"25 22 OFFCURVE",
"29 22 CURVE SMOOTH",
"65 22 OFFCURVE",
"98 48 OFFCURVE",
"130 89 CURVE",
"166 82 OFFCURVE",
"216 67 OFFCURVE",
"264 52 CURVE SMOOTH",
"390 7 OFFCURVE",
"609 -148 OFFCURVE",
"801 -148 CURVE SMOOTH",
"814 -148 OFFCURVE",
"827 -148 OFFCURVE",
"840 -146 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"814 -148 OFFCURVE",
"827 -148 OFFCURVE",
"840 -146 CURVE SMOOTH",
"931 -135 OFFCURVE",
"959 -66 OFFCURVE",
"962 -11 CURVE",
"960 -5 OFFCURVE",
"955 2 OFFCURVE",
"951 2 CURVE SMOOTH",
"950 2 OFFCURVE",
"949 1 OFFCURVE",
"949 -3 CURVE SMOOTH",
"949 -8 LINE SMOOTH",
"949 -54 OFFCURVE",
"851 -77 OFFCURVE",
"793 -74 CURVE",
"603 -53 OFFCURVE",
"466 17 OFFCURVE",
"274 73 CURVE SMOOTH",
"223 88 OFFCURVE",
"176 100 OFFCURVE",
"141 104 CURVE",
"200 185 OFFCURVE",
"247 307 OFFCURVE",
"282 389 CURVE SMOOTH",
"318 477 OFFCURVE",
"358 557 OFFCURVE",
"426 644 CURVE SMOOTH",
"507 748 OFFCURVE",
"589 794 OFFCURVE",
"653 803 CURVE SMOOTH",
"700 810 OFFCURVE",
"718 777 OFFCURVE",
"718 729 CURVE SMOOTH",
"718 661 OFFCURVE",
"680 561 OFFCURVE",
"631 495 CURVE SMOOTH",
"597 450 OFFCURVE",
"540 415 OFFCURVE",
"496 415 CURVE SMOOTH",
"462 415 OFFCURVE",
"436 437 OFFCURVE",
"436 493 CURVE SMOOTH",
"436 525 OFFCURVE",
"449 563 OFFCURVE",
"468 599 CURVE SMOOTH",
"501 660 OFFCURVE",
"538 686 OFFCURVE",
"566 686 CURVE SMOOTH",
"592 686 OFFCURVE",
"610 664 OFFCURVE",
"610 627 CURVE SMOOTH",
"610 568 OFFCURVE",
"565 475 OFFCURVE",
"510 475 CURVE SMOOTH",
"496 475 OFFCURVE",
"490 478 OFFCURVE",
"489 482 CURVE",
"486 484 OFFCURVE",
"483 485 OFFCURVE",
"481 485 CURVE SMOOTH",
"479 485 OFFCURVE",
"478 484 OFFCURVE",
"478 482 CURVE SMOOTH",
"478 481 OFFCURVE",
"479 479 OFFCURVE",
"480 477 CURVE",
"485 472 OFFCURVE",
"492 468 OFFCURVE",
"500 465 CURVE SMOOTH",
"505 464 OFFCURVE",
"510 463 OFFCURVE",
"514 463 CURVE SMOOTH",
"578 463 OFFCURVE",
"644 584 OFFCURVE",
"644 661 CURVE SMOOTH",
"644 703 OFFCURVE",
"625 730 OFFCURVE",
"595 730 CURVE SMOOTH",
"560 730 OFFCURVE",
"510 693 OFFCURVE",
"460 602 CURVE SMOOTH",
"443 567 OFFCURVE",
"424 518 OFFCURVE",
"424 473 CURVE SMOOTH",
"424 401 OFFCURVE",
"466 372 OFFCURVE",
"519 372 CURVE SMOOTH",
"571 372 OFFCURVE",
"635 400 OFFCURVE",
"683 446 CURVE SMOOTH",
"751 508 OFFCURVE",
"786 596 OFFCURVE",
"786 672 CURVE SMOOTH",
"786 772 OFFCURVE",
"736 829 OFFCURVE",
"627 829 CURVE SMOOTH",
"512 829 OFFCURVE",
"418 772 OFFCURVE",
"348 676 CURVE SMOOTH",
"223 506 OFFCURVE",
"259 96 OFFCURVE",
"8 96 CURVE SMOOTH",
"-12 96 OFFCURVE",
"-25 79 OFFCURVE",
"-25 62 CURVE SMOOTH",
"-25 45 OFFCURVE",
"-13 28 OFFCURVE",
"15 23 CURVE SMOOTH",
"20 22 OFFCURVE",
"25 22 OFFCURVE",
"29 22 CURVE SMOOTH",
"65 22 OFFCURVE",
"98 48 OFFCURVE",
"130 89 CURVE",
"166 82 OFFCURVE",
"216 67 OFFCURVE",
"264 52 CURVE SMOOTH",
"390 7 OFFCURVE",
"609 -148 OFFCURVE",
"801 -148 CURVE SMOOTH"
);
}
);
width = 678;
}
);
note = L.7;
}
