{
color = 4;
glyphname = L.ss03;
layers = (
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = center;
position = "{287, 235}";
},
{
name = lslash;
position = "{277, 216}";
},
{
name = top;
position = "{726, 756}";
},
{
name = topright;
position = "{915, 738}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"995 -149 OFFCURVE",
"1000 -56 CURVE",
"998 -50 OFFCURVE",
"993 -43 OFFCURVE",
"989 -43 CURVE SMOOTH",
"988 -43 OFFCURVE",
"987 -44 OFFCURVE",
"987 -48 CURVE SMOOTH",
"987 -49 OFFCURVE",
"987 -51 OFFCURVE",
"987 -53 CURVE",
"987 -99 OFFCURVE",
"889 -122 OFFCURVE",
"831 -119 CURVE",
"641 -98 OFFCURVE",
"504 -28 OFFCURVE",
"312 28 CURVE SMOOTH",
"269 40 OFFCURVE",
"228 50 OFFCURVE",
"195 57 CURVE",
"206 72 OFFCURVE",
"215 86 OFFCURVE",
"224 102 CURVE SMOOTH",
"267 178 OFFCURVE",
"315 265 OFFCURVE",
"374 350 CURVE",
"674 385 OFFCURVE",
"910 520 OFFCURVE",
"910 635 CURVE SMOOTH",
"910 671 OFFCURVE",
"880 750 OFFCURVE",
"805 750 CURVE SMOOTH",
"588 750 OFFCURVE",
"460 554 OFFCURVE",
"348 360 CURVE",
"318 356 OFFCURVE",
"289 354 OFFCURVE",
"261 354 CURVE SMOOTH",
"139 354 OFFCURVE",
"49 394 OFFCURVE",
"49 497 CURVE SMOOTH",
"49 581 OFFCURVE",
"157 679 OFFCURVE",
"312 690 CURVE SMOOTH",
"359 694 OFFCURVE",
"419 671 OFFCURVE",
"419 615 CURVE SMOOTH",
"419 595 OFFCURVE",
"412 571 OFFCURVE",
"394 543 CURVE SMOOTH",
"375 512 OFFCURVE",
"343 487 OFFCURVE",
"310 468 CURVE SMOOTH",
"277 448 OFFCURVE",
"254 443 OFFCURVE",
"231 443 CURVE SMOOTH",
"188 443 OFFCURVE",
"171 462 OFFCURVE",
"171 487 CURVE SMOOTH",
"171 536 OFFCURVE",
"240 612 OFFCURVE",
"316 617 CURVE",
"337 617 OFFCURVE",
"372 619 OFFCURVE",
"372 589 CURVE SMOOTH",
"372 579 OFFCURVE",
"378 583 OFFCURVE",
"378 597 CURVE SMOOTH",
"378 626 OFFCURVE",
"347 638 OFFCURVE",
"320 635 CURVE SMOOTH",
"194 625 OFFCURVE",
"128 544 OFFCURVE",
"128 485 CURVE SMOOTH",
"128 450 OFFCURVE",
"152 422 OFFCURVE",
"199 422 CURVE SMOOTH",
"228 422 OFFCURVE",
"263 430 OFFCURVE",
"312 459 CURVE SMOOTH",
"339 476 OFFCURVE",
"372 503 OFFCURVE",
"399 535 CURVE SMOOTH",
"428 572 OFFCURVE",
"440 605 OFFCURVE",
"440 635 CURVE SMOOTH",
"440 710 OFFCURVE",
"360 756 OFFCURVE",
"278 750 CURVE SMOOTH",
"103 737 OFFCURVE",
"3 629 OFFCURVE",
"3 525 CURVE SMOOTH",
"3 401 OFFCURVE",
"111 342 OFFCURVE",
"242 342 CURVE SMOOTH",
"276 342 OFFCURVE",
"308 343 OFFCURVE",
"340 347 CURVE",
"293 263 OFFCURVE",
"248 182 OFFCURVE",
"200 115 CURVE SMOOTH",
"168 72 OFFCURVE",
"128 45 OFFCURVE",
"56 46 CURVE SMOOTH",
"36 46 OFFCURVE",
"23 29 OFFCURVE",
"23 12 CURVE SMOOTH",
"23 -14 OFFCURVE",
"50 -28 OFFCURVE",
"77 -28 CURVE SMOOTH",
"113 -28 OFFCURVE",
"150 -1 OFFCURVE",
"183 41 CURVE",
"218 33 OFFCURVE",
"259 20 OFFCURVE",
"302 7 CURVE SMOOTH",
"428 -38 OFFCURVE",
"647 -193 OFFCURVE",
"839 -193 CURVE SMOOTH",
"936 -193 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"500 534 OFFCURVE",
"649 686 OFFCURVE",
"816 686 CURVE SMOOTH",
"863 686 OFFCURVE",
"887 662 OFFCURVE",
"887 631 CURVE SMOOTH",
"887 537 OFFCURVE",
"618 402 OFFCURVE",
"385 366 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"936 -193 OFFCURVE",
"995 -149 OFFCURVE",
"1000 -56 CURVE",
"998 -50 OFFCURVE",
"993 -43 OFFCURVE",
"989 -43 CURVE SMOOTH",
"988 -43 OFFCURVE",
"987 -44 OFFCURVE",
"987 -48 CURVE SMOOTH",
"987 -53 LINE SMOOTH",
"987 -99 OFFCURVE",
"889 -122 OFFCURVE",
"831 -119 CURVE",
"641 -98 OFFCURVE",
"504 -28 OFFCURVE",
"312 28 CURVE SMOOTH",
"269 40 OFFCURVE",
"228 50 OFFCURVE",
"195 57 CURVE",
"206 72 OFFCURVE",
"215 86 OFFCURVE",
"224 102 CURVE SMOOTH",
"267 178 OFFCURVE",
"315 265 OFFCURVE",
"374 350 CURVE",
"674 385 OFFCURVE",
"910 520 OFFCURVE",
"910 635 CURVE SMOOTH",
"910 671 OFFCURVE",
"880 750 OFFCURVE",
"805 750 CURVE SMOOTH",
"588 750 OFFCURVE",
"460 554 OFFCURVE",
"348 360 CURVE",
"318 356 OFFCURVE",
"289 354 OFFCURVE",
"261 354 CURVE SMOOTH",
"139 354 OFFCURVE",
"49 394 OFFCURVE",
"49 497 CURVE SMOOTH",
"49 581 OFFCURVE",
"157 679 OFFCURVE",
"312 690 CURVE SMOOTH",
"359 694 OFFCURVE",
"419 671 OFFCURVE",
"419 615 CURVE SMOOTH",
"419 595 OFFCURVE",
"412 571 OFFCURVE",
"394 543 CURVE SMOOTH",
"375 512 OFFCURVE",
"343 487 OFFCURVE",
"310 468 CURVE SMOOTH",
"277 448 OFFCURVE",
"254 443 OFFCURVE",
"231 443 CURVE SMOOTH",
"188 443 OFFCURVE",
"171 462 OFFCURVE",
"171 487 CURVE SMOOTH",
"171 536 OFFCURVE",
"240 612 OFFCURVE",
"316 617 CURVE SMOOTH",
"337 617 OFFCURVE",
"372 619 OFFCURVE",
"372 589 CURVE SMOOTH",
"372 579 OFFCURVE",
"378 583 OFFCURVE",
"378 597 CURVE SMOOTH",
"378 626 OFFCURVE",
"347 638 OFFCURVE",
"320 635 CURVE SMOOTH",
"194 625 OFFCURVE",
"128 544 OFFCURVE",
"128 485 CURVE SMOOTH",
"128 450 OFFCURVE",
"152 422 OFFCURVE",
"199 422 CURVE SMOOTH",
"228 422 OFFCURVE",
"263 430 OFFCURVE",
"312 459 CURVE SMOOTH",
"339 476 OFFCURVE",
"372 503 OFFCURVE",
"399 535 CURVE SMOOTH",
"428 572 OFFCURVE",
"440 605 OFFCURVE",
"440 635 CURVE SMOOTH",
"440 710 OFFCURVE",
"360 756 OFFCURVE",
"278 750 CURVE SMOOTH",
"103 737 OFFCURVE",
"3 629 OFFCURVE",
"3 525 CURVE SMOOTH",
"3 401 OFFCURVE",
"111 342 OFFCURVE",
"242 342 CURVE SMOOTH",
"276 342 OFFCURVE",
"308 343 OFFCURVE",
"340 347 CURVE",
"293 263 OFFCURVE",
"248 182 OFFCURVE",
"200 115 CURVE SMOOTH",
"168 72 OFFCURVE",
"128 45 OFFCURVE",
"56 46 CURVE SMOOTH",
"36 46 OFFCURVE",
"23 29 OFFCURVE",
"23 12 CURVE SMOOTH",
"23 -14 OFFCURVE",
"50 -28 OFFCURVE",
"77 -28 CURVE SMOOTH",
"113 -28 OFFCURVE",
"150 -1 OFFCURVE",
"183 41 CURVE",
"218 33 OFFCURVE",
"259 20 OFFCURVE",
"302 7 CURVE SMOOTH",
"428 -38 OFFCURVE",
"647 -193 OFFCURVE",
"839 -193 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"500 534 OFFCURVE",
"649 686 OFFCURVE",
"816 686 CURVE SMOOTH",
"863 686 OFFCURVE",
"887 662 OFFCURVE",
"887 631 CURVE SMOOTH",
"887 537 OFFCURVE",
"618 402 OFFCURVE",
"385 366 CURVE"
);
}
);
width = 611;
}
);
note = L.3;
}
