{
glyphname = Leaf1.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"78 8 OFFCURVE",
"82 16 OFFCURVE",
"87 23 CURVE SMOOTH",
"91 28 OFFCURVE",
"98 32 OFFCURVE",
"103 36 CURVE SMOOTH",
"133 61 LINE",
"156 79 LINE",
"226 139 LINE",
"231 142 OFFCURVE",
"234 143 OFFCURVE",
"234 144 CURVE",
"237 145 OFFCURVE",
"249 157 OFFCURVE",
"257 164 CURVE",
"299 209 LINE",
"308 216 OFFCURVE",
"313 203 OFFCURVE",
"316 200 CURVE SMOOTH",
"324 193 OFFCURVE",
"334 188 OFFCURVE",
"341 179 CURVE",
"352 176 OFFCURVE",
"358 165 OFFCURVE",
"365 158 CURVE SMOOTH",
"378 147 OFFCURVE",
"399 124 OFFCURVE",
"404 116 CURVE",
"405 113 OFFCURVE",
"406 98 OFFCURVE",
"406 97 CURVE",
"411 104 OFFCURVE",
"422 104 OFFCURVE",
"426 115 CURVE",
"423 126 OFFCURVE",
"419 137 OFFCURVE",
"419 148 CURVE",
"416 157 OFFCURVE",
"415 174 OFFCURVE",
"412 181 CURVE",
"414 183 OFFCURVE",
"424 183 OFFCURVE",
"435 183 CURVE SMOOTH",
"443 183 OFFCURVE",
"451 183 OFFCURVE",
"459 183 CURVE",
"476 186 OFFCURVE",
"492 192 OFFCURVE",
"508 202 CURVE SMOOTH",
"520 209 OFFCURVE",
"531 217 OFFCURVE",
"541 228 CURVE SMOOTH",
"568 260 LINE",
"561 257 OFFCURVE",
"552 256 OFFCURVE",
"551 255 CURVE SMOOTH",
"544 250 OFFCURVE",
"531 248 OFFCURVE",
"518 248 CURVE SMOOTH",
"503 248 OFFCURVE",
"487 251 OFFCURVE",
"479 256 CURVE",
"477 256 OFFCURVE",
"476 255 OFFCURVE",
"475 254 CURVE",
"460 269 LINE SMOOTH",
"459 270 OFFCURVE",
"459 275 OFFCURVE",
"459 282 CURVE",
"474 299 OFFCURVE",
"492 303 OFFCURVE",
"513 332 CURVE SMOOTH",
"524 345 OFFCURVE",
"529 352 OFFCURVE",
"533 373 CURVE SMOOTH",
"539 401 OFFCURVE",
"572 431 OFFCURVE",
"566 442 CURVE",
"565 442 LINE SMOOTH",
"563 442 OFFCURVE",
"561 442 OFFCURVE",
"560 442 CURVE",
"559 442 OFFCURVE",
"558 441 OFFCURVE",
"557 441 CURVE SMOOTH",
"556 441 LINE",
"539 427 LINE",
"520 421 LINE SMOOTH",
"509 418 OFFCURVE",
"498 416 OFFCURVE",
"489 416 CURVE SMOOTH",
"484 416 OFFCURVE",
"448 411 OFFCURVE",
"445 408 CURVE",
"441 406 OFFCURVE",
"437 405 OFFCURVE",
"432 405 CURVE SMOOTH",
"423 405 OFFCURVE",
"414 408 OFFCURVE",
"412 410 CURVE",
"409 410 OFFCURVE",
"406 409 OFFCURVE",
"405 410 CURVE SMOOTH",
"402 414 OFFCURVE",
"406 426 OFFCURVE",
"395 438 CURVE SMOOTH",
"394 439 OFFCURVE",
"394 441 OFFCURVE",
"394 444 CURVE SMOOTH",
"394 447 OFFCURVE",
"390 447 OFFCURVE",
"390 450 CURVE SMOOTH",
"391 471 OFFCURVE",
"389 466 OFFCURVE",
"393 471 CURVE",
"391 478 OFFCURVE",
"381 508 OFFCURVE",
"373 521 CURVE",
"373 524 OFFCURVE",
"369 523 OFFCURVE",
"369 524 CURVE SMOOTH",
"368 527 OFFCURVE",
"366 534 OFFCURVE",
"363 537 CURVE SMOOTH",
"360 540 OFFCURVE",
"358 541 OFFCURVE",
"357 541 CURVE",
"353 549 OFFCURVE",
"352 557 OFFCURVE",
"351 558 CURVE SMOOTH",
"350 559 OFFCURVE",
"349 560 OFFCURVE",
"346 560 CURVE",
"342 568 OFFCURVE",
"339 583 OFFCURVE",
"331 583 CURVE SMOOTH",
"329 583 OFFCURVE",
"328 583 OFFCURVE",
"326 582 CURVE SMOOTH",
"313 574 OFFCURVE",
"320 568 OFFCURVE",
"309 544 CURVE SMOOTH",
"304 533 OFFCURVE",
"297 524 OFFCURVE",
"292 516 CURVE",
"292 510 OFFCURVE",
"273 474 OFFCURVE",
"271 472 CURVE",
"268 471 LINE SMOOTH",
"267 471 OFFCURVE",
"266 464 OFFCURVE",
"263 463 CURVE",
"262 460 OFFCURVE",
"260 457 OFFCURVE",
"258 455 CURVE SMOOTH",
"251 446 OFFCURVE",
"253 442 OFFCURVE",
"246 439 CURVE SMOOTH",
"243 438 OFFCURVE",
"243 437 OFFCURVE",
"240 441 CURVE SMOOTH",
"239 442 OFFCURVE",
"238 446 OFFCURVE",
"237 449 CURVE SMOOTH",
"236 451 OFFCURVE",
"236 453 OFFCURVE",
"236 455 CURVE",
"225 462 LINE",
"224 462 OFFCURVE",
"223 462 OFFCURVE",
"222 462 CURVE",
"218 471 OFFCURVE",
"204 471 OFFCURVE",
"201 479 CURVE",
"194 479 OFFCURVE",
"193 483 OFFCURVE",
"190 487 CURVE",
"189 487 OFFCURVE",
"189 487 OFFCURVE",
"189 488 CURVE SMOOTH",
"189 490 LINE",
"180 501 OFFCURVE",
"168 508 OFFCURVE",
"157 520 CURVE SMOOTH",
"145 535 OFFCURVE",
"139 553 OFFCURVE",
"122 564 CURVE",
"119 545 OFFCURVE",
"127 528 OFFCURVE",
"135 501 CURVE",
"134 501 OFFCURVE",
"134 501 OFFCURVE",
"134 502 CURVE SMOOTH",
"135 494 OFFCURVE",
"137 481 OFFCURVE",
"137 468 CURVE SMOOTH",
"137 453 OFFCURVE",
"135 437 OFFCURVE",
"131 428 CURVE",
"131 425 OFFCURVE",
"132 421 OFFCURVE",
"135 421 CURVE",
"136 404 OFFCURVE",
"139 385 OFFCURVE",
"152 364 CURVE",
"149 360 OFFCURVE",
"158 356 OFFCURVE",
"158 350 CURVE SMOOTH",
"158 350 OFFCURVE",
"157 349 OFFCURVE",
"157 348 CURVE",
"158 343 OFFCURVE",
"168 336 OFFCURVE",
"168 330 CURVE SMOOTH",
"168 328 OFFCURVE",
"167 325 OFFCURVE",
"163 323 CURVE",
"160 323 OFFCURVE",
"161 321 OFFCURVE",
"160 320 CURVE SMOOTH",
"159 319 OFFCURVE",
"154 319 OFFCURVE",
"153 318 CURVE",
"150 317 OFFCURVE",
"148 314 OFFCURVE",
"147 313 CURVE",
"139 309 LINE SMOOTH",
"136 308 OFFCURVE",
"137 306 OFFCURVE",
"136 305 CURVE SMOOTH",
"135 304 OFFCURVE",
"130 304 OFFCURVE",
"129 303 CURVE",
"126 302 OFFCURVE",
"128 300 OFFCURVE",
"127 299 CURVE",
"124 299 OFFCURVE",
"123 296 OFFCURVE",
"120 295 CURVE",
"116 295 LINE",
"115 292 OFFCURVE",
"113 291 OFFCURVE",
"112 290 CURVE SMOOTH",
"111 289 OFFCURVE",
"104 287 OFFCURVE",
"103 286 CURVE",
"102 286 OFFCURVE",
"104 285 OFFCURVE",
"101 284 CURVE SMOOTH",
"98 283 OFFCURVE",
"94 282 OFFCURVE",
"91 282 CURVE",
"82 275 LINE",
"79 274 OFFCURVE",
"74 274 OFFCURVE",
"71 274 CURVE",
"71 269 OFFCURVE",
"71 265 OFFCURVE",
"72 262 CURVE",
"69 259 OFFCURVE",
"71 250 OFFCURVE",
"72 249 CURVE",
"73 246 OFFCURVE",
"78 247 OFFCURVE",
"79 246 CURVE",
"119 225 OFFCURVE",
"170 224 OFFCURVE",
"218 215 CURVE SMOOTH",
"222 214 OFFCURVE",
"230 219 OFFCURVE",
"231 220 CURVE SMOOTH",
"236 224 LINE",
"239 224 OFFCURVE",
"271 228 OFFCURVE",
"284 228 CURVE",
"272 204 OFFCURVE",
"257 189 OFFCURVE",
"245 178 CURVE SMOOTH",
"195 125 OFFCURVE",
"120 74 OFFCURVE",
"80 42 CURVE",
"77 42 OFFCURVE",
"46 21 OFFCURVE",
"51 10 CURVE SMOOTH",
"52 8 OFFCURVE",
"63 4 OFFCURVE",
"69 4 CURVE SMOOTH",
"71 4 OFFCURVE",
"72 4 OFFCURVE",
"73 5 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"71 4 OFFCURVE",
"72 4 OFFCURVE",
"73 5 CURVE",
"78 8 OFFCURVE",
"82 16 OFFCURVE",
"87 23 CURVE SMOOTH",
"91 28 OFFCURVE",
"98 32 OFFCURVE",
"103 36 CURVE SMOOTH",
"133 61 LINE",
"156 79 LINE",
"226 139 LINE",
"231 142 OFFCURVE",
"234 143 OFFCURVE",
"234 144 CURVE",
"237 145 OFFCURVE",
"249 157 OFFCURVE",
"257 164 CURVE",
"299 209 LINE",
"308 216 OFFCURVE",
"313 203 OFFCURVE",
"316 200 CURVE SMOOTH",
"324 193 OFFCURVE",
"334 188 OFFCURVE",
"341 179 CURVE",
"352 176 OFFCURVE",
"358 165 OFFCURVE",
"365 158 CURVE SMOOTH",
"378 147 OFFCURVE",
"399 124 OFFCURVE",
"404 116 CURVE",
"405 113 OFFCURVE",
"406 98 OFFCURVE",
"406 97 CURVE",
"411 104 OFFCURVE",
"422 104 OFFCURVE",
"426 115 CURVE",
"423 126 OFFCURVE",
"419 137 OFFCURVE",
"419 148 CURVE",
"416 157 OFFCURVE",
"415 174 OFFCURVE",
"412 181 CURVE",
"414 183 OFFCURVE",
"424 183 OFFCURVE",
"435 183 CURVE SMOOTH",
"443 183 OFFCURVE",
"451 183 OFFCURVE",
"459 183 CURVE",
"476 186 OFFCURVE",
"492 192 OFFCURVE",
"508 202 CURVE SMOOTH",
"520 209 OFFCURVE",
"531 217 OFFCURVE",
"541 228 CURVE SMOOTH",
"568 260 LINE",
"561 257 OFFCURVE",
"552 256 OFFCURVE",
"551 255 CURVE SMOOTH",
"544 250 OFFCURVE",
"531 248 OFFCURVE",
"518 248 CURVE SMOOTH",
"503 248 OFFCURVE",
"487 251 OFFCURVE",
"479 256 CURVE",
"477 256 OFFCURVE",
"476 255 OFFCURVE",
"475 254 CURVE",
"460 269 LINE SMOOTH",
"459 270 OFFCURVE",
"459 275 OFFCURVE",
"459 282 CURVE",
"474 299 OFFCURVE",
"492 303 OFFCURVE",
"513 332 CURVE SMOOTH",
"524 345 OFFCURVE",
"529 352 OFFCURVE",
"533 373 CURVE SMOOTH",
"539 401 OFFCURVE",
"572 431 OFFCURVE",
"566 442 CURVE",
"565 442 LINE SMOOTH",
"563 442 OFFCURVE",
"561 442 OFFCURVE",
"560 442 CURVE",
"559 442 OFFCURVE",
"558 441 OFFCURVE",
"557 441 CURVE SMOOTH",
"556 441 LINE",
"539 427 LINE",
"520 421 LINE SMOOTH",
"509 418 OFFCURVE",
"498 416 OFFCURVE",
"489 416 CURVE SMOOTH",
"484 416 OFFCURVE",
"448 411 OFFCURVE",
"445 408 CURVE",
"441 406 OFFCURVE",
"437 405 OFFCURVE",
"432 405 CURVE SMOOTH",
"423 405 OFFCURVE",
"414 408 OFFCURVE",
"412 410 CURVE",
"409 410 OFFCURVE",
"406 409 OFFCURVE",
"405 410 CURVE SMOOTH",
"402 414 OFFCURVE",
"406 426 OFFCURVE",
"395 438 CURVE SMOOTH",
"394 439 OFFCURVE",
"394 441 OFFCURVE",
"394 444 CURVE SMOOTH",
"394 447 OFFCURVE",
"390 447 OFFCURVE",
"390 450 CURVE SMOOTH",
"391 471 OFFCURVE",
"389 466 OFFCURVE",
"393 471 CURVE",
"391 478 OFFCURVE",
"381 508 OFFCURVE",
"373 521 CURVE",
"373 524 OFFCURVE",
"369 523 OFFCURVE",
"369 524 CURVE SMOOTH",
"368 527 OFFCURVE",
"366 534 OFFCURVE",
"363 537 CURVE SMOOTH",
"360 540 OFFCURVE",
"358 541 OFFCURVE",
"357 541 CURVE",
"353 549 OFFCURVE",
"352 557 OFFCURVE",
"351 558 CURVE SMOOTH",
"350 559 OFFCURVE",
"349 560 OFFCURVE",
"346 560 CURVE",
"342 568 OFFCURVE",
"339 583 OFFCURVE",
"331 583 CURVE SMOOTH",
"329 583 OFFCURVE",
"328 583 OFFCURVE",
"326 582 CURVE SMOOTH",
"313 574 OFFCURVE",
"320 568 OFFCURVE",
"309 544 CURVE SMOOTH",
"304 533 OFFCURVE",
"297 524 OFFCURVE",
"292 516 CURVE",
"292 510 OFFCURVE",
"273 474 OFFCURVE",
"271 472 CURVE",
"268 471 LINE SMOOTH",
"267 471 OFFCURVE",
"266 464 OFFCURVE",
"263 463 CURVE",
"262 460 OFFCURVE",
"260 457 OFFCURVE",
"258 455 CURVE SMOOTH",
"251 446 OFFCURVE",
"253 442 OFFCURVE",
"246 439 CURVE SMOOTH",
"243 438 OFFCURVE",
"243 437 OFFCURVE",
"240 441 CURVE SMOOTH",
"239 442 OFFCURVE",
"238 446 OFFCURVE",
"237 449 CURVE SMOOTH",
"236 451 OFFCURVE",
"236 453 OFFCURVE",
"236 455 CURVE",
"225 462 LINE",
"224 462 OFFCURVE",
"223 462 OFFCURVE",
"222 462 CURVE",
"218 471 OFFCURVE",
"204 471 OFFCURVE",
"201 479 CURVE",
"194 479 OFFCURVE",
"193 483 OFFCURVE",
"190 487 CURVE",
"189 487 OFFCURVE",
"189 487 OFFCURVE",
"189 488 CURVE SMOOTH",
"189 490 LINE",
"180 501 OFFCURVE",
"168 508 OFFCURVE",
"157 520 CURVE SMOOTH",
"145 535 OFFCURVE",
"139 553 OFFCURVE",
"122 564 CURVE",
"119 545 OFFCURVE",
"127 528 OFFCURVE",
"135 501 CURVE",
"134 501 OFFCURVE",
"134 501 OFFCURVE",
"134 502 CURVE SMOOTH",
"135 494 OFFCURVE",
"137 481 OFFCURVE",
"137 468 CURVE SMOOTH",
"137 453 OFFCURVE",
"135 437 OFFCURVE",
"131 428 CURVE",
"131 425 OFFCURVE",
"132 421 OFFCURVE",
"135 421 CURVE",
"136 404 OFFCURVE",
"139 385 OFFCURVE",
"152 364 CURVE",
"149 360 OFFCURVE",
"158 356 OFFCURVE",
"158 350 CURVE SMOOTH",
"158 350 OFFCURVE",
"157 349 OFFCURVE",
"157 348 CURVE",
"158 343 OFFCURVE",
"168 336 OFFCURVE",
"168 330 CURVE SMOOTH",
"168 328 OFFCURVE",
"167 325 OFFCURVE",
"163 323 CURVE",
"160 323 OFFCURVE",
"161 321 OFFCURVE",
"160 320 CURVE SMOOTH",
"159 319 OFFCURVE",
"154 319 OFFCURVE",
"153 318 CURVE",
"150 317 OFFCURVE",
"148 314 OFFCURVE",
"147 313 CURVE",
"139 309 LINE SMOOTH",
"136 308 OFFCURVE",
"137 306 OFFCURVE",
"136 305 CURVE SMOOTH",
"135 304 OFFCURVE",
"130 304 OFFCURVE",
"129 303 CURVE",
"126 302 OFFCURVE",
"128 300 OFFCURVE",
"127 299 CURVE",
"124 299 OFFCURVE",
"123 296 OFFCURVE",
"120 295 CURVE",
"116 295 LINE",
"115 292 OFFCURVE",
"113 291 OFFCURVE",
"112 290 CURVE SMOOTH",
"111 289 OFFCURVE",
"104 287 OFFCURVE",
"103 286 CURVE",
"102 286 OFFCURVE",
"104 285 OFFCURVE",
"101 284 CURVE SMOOTH",
"98 283 OFFCURVE",
"94 282 OFFCURVE",
"91 282 CURVE",
"82 275 LINE",
"79 274 OFFCURVE",
"74 274 OFFCURVE",
"71 274 CURVE",
"71 269 OFFCURVE",
"71 265 OFFCURVE",
"72 262 CURVE",
"69 259 OFFCURVE",
"71 250 OFFCURVE",
"72 249 CURVE",
"73 246 OFFCURVE",
"78 247 OFFCURVE",
"79 246 CURVE",
"119 225 OFFCURVE",
"170 224 OFFCURVE",
"218 215 CURVE SMOOTH",
"222 214 OFFCURVE",
"230 219 OFFCURVE",
"231 220 CURVE SMOOTH",
"236 224 LINE",
"239 224 OFFCURVE",
"271 228 OFFCURVE",
"284 228 CURVE",
"272 204 OFFCURVE",
"257 189 OFFCURVE",
"245 178 CURVE SMOOTH",
"195 125 OFFCURVE",
"120 74 OFFCURVE",
"80 42 CURVE",
"77 42 OFFCURVE",
"46 21 OFFCURVE",
"51 10 CURVE SMOOTH",
"52 8 OFFCURVE",
"63 4 OFFCURVE",
"69 4 CURVE SMOOTH"
);
}
);
width = 618;
}
);
note = Leaf1;
unicode = E0B1;
}
