{
color = 4;
glyphname = less.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"322 72 OFFCURVE",
"334 104 OFFCURVE",
"334 132 CURVE SMOOTH",
"334 150 OFFCURVE",
"330 166 OFFCURVE",
"320 171 CURVE",
"163 301 LINE",
"241 387 LINE SMOOTH",
"281 432 OFFCURVE",
"325 478 OFFCURVE",
"335 494 CURVE",
"346 505 OFFCURVE",
"314 553 OFFCURVE",
"301 542 CURVE SMOOTH",
"260 505 OFFCURVE",
"223 470 OFFCURVE",
"189 438 CURVE SMOOTH",
"131 385 OFFCURVE",
"68 326 OFFCURVE",
"53 313 CURVE",
"46 308 OFFCURVE",
"42 290 OFFCURVE",
"42 272 CURVE SMOOTH",
"42 255 OFFCURVE",
"46 238 OFFCURVE",
"53 234 CURVE",
"160 165 LINE SMOOTH",
"215 128 OFFCURVE",
"279 89 OFFCURVE",
"301 81 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"322 42 OFFCURVE",
"334 74 OFFCURVE",
"334 102 CURVE SMOOTH",
"334 120 OFFCURVE",
"330 136 OFFCURVE",
"320 141 CURVE",
"163 291 LINE",
"218 343 OFFCURVE",
"272 394 OFFCURVE",
"335 464 CURVE",
"346 475 OFFCURVE",
"316 523 OFFCURVE",
"301 512 CURVE SMOOTH",
"243 469 OFFCURVE",
"131 376 OFFCURVE",
"53 303 CURVE",
"46 298 OFFCURVE",
"42 280 OFFCURVE",
"42 262 CURVE SMOOTH",
"42 245 OFFCURVE",
"45 229 OFFCURVE",
"53 224 CURVE SMOOTH",
"115 183 OFFCURVE",
"272 61 OFFCURVE",
"301 51 CURVE SMOOTH"
);
}
);
width = 459;
}
);
note = less.001;
}
