{
color = 4;
glyphname = lessequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,116,o),
(261,120,o),
(261,125,cs),
(261,126,o),
(261,126,o),
(261,127,cs),
(261,130,o),
(247,147,o),
(224,174,cs),
(199,202,o),
(130,273,o),
(122,281,c),
(146,316,o),
(204,386,o),
(240,417,cs),
(256,430,o),
(260,437,o),
(260,445,cs),
(260,452,o),
(265,450,o),
(251,449,c),
(225,443,o),
(168,391,o),
(111,334,cs),
(72,297,o),
(58,273,o),
(58,264,c),
(61,253,o),
(133,187,o),
(171,157,cs),
(211,130,o),
(237,116,o),
(251,116,cs)
);
},
{
closed = 1;
nodes = (
(47,-8,o),
(96,-11,o),
(149,-11,cs),
(213,-11,o),
(282,-7,o),
(305,0,cs),
(328,7,o),
(337,13,o),
(337,17,cs),
(337,19,o),
(332,21,o),
(322,21,cs),
(319,21,o),
(314,20,o),
(310,20,cs),
(258,16,o),
(180,27,o),
(116,27,cs),
(98,27,o),
(81,26,o),
(66,24,cs),
(43,19,o),
(17,2,o),
(27,-1,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(258,146,o),
(261,150,o),
(261,155,cs),
(261,157,ls),
(261,160,o),
(247,177,o),
(224,204,cs),
(199,232,o),
(130,303,o),
(122,311,c),
(146,346,o),
(204,416,o),
(240,447,cs),
(256,460,o),
(260,467,o),
(260,475,cs),
(260,482,o),
(265,480,o),
(251,479,c),
(225,473,o),
(168,421,o),
(111,364,cs),
(72,327,o),
(58,303,o),
(58,294,c),
(61,283,o),
(133,217,o),
(171,187,c),
(211,160,o),
(237,146,o),
(251,146,cs)
);
},
{
closed = 1;
nodes = (
(213,19,o),
(282,23,o),
(305,30,cs),
(328,37,o),
(337,43,o),
(337,47,cs),
(337,49,o),
(332,51,o),
(322,51,cs),
(310,50,ls),
(258,46,o),
(180,57,o),
(116,57,cs),
(98,57,o),
(81,56,o),
(66,54,cs),
(43,49,o),
(17,32,o),
(27,29,cs),
(47,22,o),
(96,19,o),
(149,19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 369;
}
);
note = lessequal;
unicode = 8804;
}
