{
color = 4;
glyphname = less;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"292 121 OFFCURVE",
"295 125 OFFCURVE",
"295 130 CURVE SMOOTH",
"295 131 OFFCURVE",
"295 131 OFFCURVE",
"295 132 CURVE SMOOTH",
"295 135 OFFCURVE",
"281 152 OFFCURVE",
"258 179 CURVE SMOOTH",
"233 207 OFFCURVE",
"164 278 OFFCURVE",
"156 286 CURVE",
"180 321 OFFCURVE",
"238 391 OFFCURVE",
"274 422 CURVE SMOOTH",
"290 435 OFFCURVE",
"294 442 OFFCURVE",
"294 450 CURVE SMOOTH",
"294 457 OFFCURVE",
"299 455 OFFCURVE",
"285 454 CURVE",
"259 448 OFFCURVE",
"202 396 OFFCURVE",
"145 339 CURVE SMOOTH",
"106 302 OFFCURVE",
"92 278 OFFCURVE",
"92 269 CURVE",
"95 258 OFFCURVE",
"167 192 OFFCURVE",
"205 162 CURVE SMOOTH",
"245 135 OFFCURVE",
"271 121 OFFCURVE",
"285 121 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"292 131 OFFCURVE",
"295 135 OFFCURVE",
"295 140 CURVE SMOOTH",
"295 142 LINE SMOOTH",
"295 145 OFFCURVE",
"281 162 OFFCURVE",
"258 189 CURVE SMOOTH",
"233 217 OFFCURVE",
"164 288 OFFCURVE",
"156 296 CURVE",
"180 331 OFFCURVE",
"238 401 OFFCURVE",
"274 432 CURVE SMOOTH",
"290 445 OFFCURVE",
"294 452 OFFCURVE",
"294 460 CURVE SMOOTH",
"294 467 OFFCURVE",
"299 465 OFFCURVE",
"285 464 CURVE",
"259 458 OFFCURVE",
"202 406 OFFCURVE",
"145 349 CURVE SMOOTH",
"106 312 OFFCURVE",
"92 288 OFFCURVE",
"92 279 CURVE",
"95 268 OFFCURVE",
"167 202 OFFCURVE",
"205 172 CURVE",
"245 145 OFFCURVE",
"271 131 OFFCURVE",
"285 131 CURVE SMOOTH"
);
}
);
width = 373;
}
);
note = less;
unicode = 003C;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
