{
color = 4;
glyphname = less.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,72,o),
(334,104,o),
(334,132,cs),
(334,150,o),
(330,166,o),
(320,171,c),
(163,301,l),
(241,387,ls),
(281,432,o),
(325,478,o),
(335,494,c),
(346,505,o),
(314,553,o),
(301,542,cs),
(260,505,o),
(223,470,o),
(189,438,cs),
(131,385,o),
(68,326,o),
(53,313,c),
(46,308,o),
(42,290,o),
(42,272,cs),
(42,255,o),
(46,238,o),
(53,234,c),
(160,165,ls),
(215,128,o),
(279,89,o),
(301,81,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(322,42,o),
(334,74,o),
(334,102,cs),
(334,120,o),
(330,136,o),
(320,141,c),
(163,291,l),
(218,343,o),
(272,394,o),
(335,464,c),
(346,475,o),
(316,523,o),
(301,512,cs),
(243,469,o),
(131,376,o),
(53,303,c),
(46,298,o),
(42,280,o),
(42,262,cs),
(42,245,o),
(45,229,o),
(53,224,cs),
(115,183,o),
(272,61,o),
(301,51,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 459;
}
);
note = less.001;
}
