{
color = 9;
glyphname = liraTurkish;
layers = (
{
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(437,140,o),
(352,31,o),
(231,31,cs),
(204,31,o),
(183,26,o),
(183,56,cs),
(183,94,o),
(212,174,o),
(244,253,cs),
(288,357,o),
(337,458,o),
(335,455,c),
(336,463,o),
(338,470,o),
(338,476,cs),
(338,523,o),
(281,532,o),
(219,534,cs),
(145,536,o),
(73,505,o),
(30,441,cs),
(17,423,o),
(1,389,o),
(1,358,cs),
(1,317,o),
(33,289,o),
(86,289,cs),
(145,289,o),
(211,351,o),
(209,400,cs),
(209,409,o),
(197,413,o),
(183,413,cs),
(164,413,o),
(144,408,o),
(139,400,c),
(138,397,o),
(143,396,o),
(146,399,c),
(146,401,o),
(162,409,o),
(176,409,cs),
(187,409,o),
(196,404,o),
(196,389,cs),
(196,352,o),
(129,293,o),
(85,299,cs),
(69,300,o),
(58,313,o),
(58,338,cs),
(58,355,o),
(64,379,o),
(77,409,cs),
(109,482,o),
(176,528,o),
(223,528,cs),
(251,528,o),
(271,511,o),
(271,473,cs),
(271,466,o),
(270,457,o),
(268,448,cs),
(258,393,o),
(229,331,o),
(200,265,cs),
(175,208,o),
(118,47,o),
(118,19,cs),
(118,6,o),
(155,-2,o),
(182,-2,cs),
(354,-4,o),
(463,131,o),
(516,293,c),
(516,304,o),
(501,313,o),
(490,313,c)
);
},
{
closed = 1;
nodes = (
(217,250,o),
(150,238,o),
(114,230,cs),
(99,226,o),
(90,211,o),
(92,206,c),
(92,205,o),
(92,204,o),
(93,204,cs),
(109,201,o),
(149,209,o),
(190,220,cs),
(220,228,o),
(267,244,o),
(276,251,cs),
(289,259,o),
(294,266,o),
(293,268,c),
(293,271,o),
(290,272,o),
(284,270,c),
(282,270,o),
(278,268,o),
(276,267,cs),
(269,265,o),
(261,262,o),
(252,259,cs)
);
},
{
closed = 1;
nodes = (
(224,181,o),
(157,169,o),
(122,161,cs),
(106,157,o),
(98,141,o),
(99,137,cs),
(99,136,o),
(99,135,o),
(100,135,cs),
(116,132,o),
(157,140,o),
(198,151,cs),
(227,159,o),
(274,175,o),
(284,182,cs),
(297,190,o),
(301,196,o),
(301,199,c),
(300,202,o),
(297,202,o),
(291,201,c),
(289,200,o),
(286,199,o),
(283,198,cs),
(277,195,o),
(269,192,o),
(259,190,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 571;
}
);
unicode = 8378;
}
