{
color = 9;
glyphname = liraTurkish;
layers = (
{
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"352 31 OFFCURVE",
"231 31 CURVE SMOOTH",
"204 31 OFFCURVE",
"183 26 OFFCURVE",
"183 56 CURVE SMOOTH",
"183 94 OFFCURVE",
"212 174 OFFCURVE",
"244 253 CURVE SMOOTH",
"288 357 OFFCURVE",
"337 458 OFFCURVE",
"335 455 CURVE SMOOTH",
"336 463 OFFCURVE",
"338 470 OFFCURVE",
"338 476 CURVE SMOOTH",
"338 523 OFFCURVE",
"281 532 OFFCURVE",
"219 534 CURVE SMOOTH",
"145 536 OFFCURVE",
"73 505 OFFCURVE",
"30 441 CURVE SMOOTH",
"17 423 OFFCURVE",
"1 389 OFFCURVE",
"1 358 CURVE SMOOTH",
"1 317 OFFCURVE",
"33 289 OFFCURVE",
"86 289 CURVE SMOOTH",
"145 289 OFFCURVE",
"211 351 OFFCURVE",
"209 400 CURVE SMOOTH",
"209 409 OFFCURVE",
"197 413 OFFCURVE",
"183 413 CURVE SMOOTH",
"164 413 OFFCURVE",
"144 408 OFFCURVE",
"139 400 CURVE",
"138 397 OFFCURVE",
"143 396 OFFCURVE",
"146 399 CURVE",
"146 401 OFFCURVE",
"162 409 OFFCURVE",
"176 409 CURVE SMOOTH",
"187 409 OFFCURVE",
"196 404 OFFCURVE",
"196 389 CURVE SMOOTH",
"196 352 OFFCURVE",
"129 293 OFFCURVE",
"85 299 CURVE SMOOTH",
"69 300 OFFCURVE",
"58 313 OFFCURVE",
"58 338 CURVE SMOOTH",
"58 355 OFFCURVE",
"64 379 OFFCURVE",
"77 409 CURVE SMOOTH",
"109 482 OFFCURVE",
"176 528 OFFCURVE",
"223 528 CURVE SMOOTH",
"251 528 OFFCURVE",
"271 511 OFFCURVE",
"271 473 CURVE SMOOTH",
"271 466 OFFCURVE",
"270 457 OFFCURVE",
"268 448 CURVE SMOOTH",
"258 393 OFFCURVE",
"229 331 OFFCURVE",
"200 265 CURVE SMOOTH",
"175 208 OFFCURVE",
"118 47 OFFCURVE",
"118 19 CURVE SMOOTH",
"118 6 OFFCURVE",
"155 -2 OFFCURVE",
"182 -2 CURVE SMOOTH",
"354 -4 OFFCURVE",
"463 131 OFFCURVE",
"516 293 CURVE",
"516 304 OFFCURVE",
"501 313 OFFCURVE",
"490 313 CURVE",
"437 140 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"150 238 OFFCURVE",
"114 230 CURVE SMOOTH",
"99 226 OFFCURVE",
"90 211 OFFCURVE",
"92 206 CURVE SMOOTH",
"92 205 OFFCURVE",
"92 204 OFFCURVE",
"93 204 CURVE SMOOTH",
"109 201 OFFCURVE",
"149 209 OFFCURVE",
"190 220 CURVE SMOOTH",
"220 228 OFFCURVE",
"267 244 OFFCURVE",
"276 251 CURVE SMOOTH",
"289 259 OFFCURVE",
"294 266 OFFCURVE",
"293 268 CURVE SMOOTH",
"293 271 OFFCURVE",
"290 272 OFFCURVE",
"284 270 CURVE SMOOTH",
"282 270 OFFCURVE",
"278 268 OFFCURVE",
"276 267 CURVE SMOOTH",
"269 265 OFFCURVE",
"261 262 OFFCURVE",
"252 259 CURVE SMOOTH",
"217 250 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"157 169 OFFCURVE",
"122 161 CURVE SMOOTH",
"106 157 OFFCURVE",
"98 141 OFFCURVE",
"99 137 CURVE SMOOTH",
"99 136 OFFCURVE",
"99 135 OFFCURVE",
"100 135 CURVE SMOOTH",
"116 132 OFFCURVE",
"157 140 OFFCURVE",
"198 151 CURVE SMOOTH",
"227 159 OFFCURVE",
"274 175 OFFCURVE",
"284 182 CURVE SMOOTH",
"297 190 OFFCURVE",
"301 196 OFFCURVE",
"301 199 CURVE SMOOTH",
"300 202 OFFCURVE",
"297 202 OFFCURVE",
"291 201 CURVE SMOOTH",
"289 200 OFFCURVE",
"286 199 OFFCURVE",
"283 198 CURVE SMOOTH",
"277 195 OFFCURVE",
"269 192 OFFCURVE",
"259 190 CURVE SMOOTH",
"224 181 OFFCURVE"
);
}
);
width = 571;
}
);
unicode = 20BA;
}
