{
color = 4;
glyphname = logicalnot;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"689 103 OFFCURVE",
"698 142 OFFCURVE",
"707 181 CURVE SMOOTH",
"723 248 OFFCURVE",
"744 325 OFFCURVE",
"768 378 CURVE",
"723 370 OFFCURVE",
"559 366 OFFCURVE",
"404 363 CURVE SMOOTH",
"313 361 OFFCURVE",
"214 360 OFFCURVE",
"106 359 CURVE",
"106 299 LINE",
"336 301 LINE SMOOTH",
"460 301 OFFCURVE",
"603 303 OFFCURVE",
"676 306 CURVE",
"663 278 OFFCURVE",
"651 220 OFFCURVE",
"640 169 CURVE SMOOTH",
"634 139 OFFCURVE",
"628 107 OFFCURVE",
"623 74 CURVE",
"681 62 LINE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"609 83 OFFCURVE",
"618 122 OFFCURVE",
"627 161 CURVE SMOOTH",
"643 228 OFFCURVE",
"664 305 OFFCURVE",
"688 358 CURVE",
"643 350 OFFCURVE",
"479 346 OFFCURVE",
"324 341 CURVE SMOOTH",
"313 341 OFFCURVE",
"214 340 OFFCURVE",
"106 339 CURVE",
"106 279 LINE",
"336 281 LINE SMOOTH",
"380 281 OFFCURVE",
"523 283 OFFCURVE",
"596 286 CURVE",
"583 258 OFFCURVE",
"571 200 OFFCURVE",
"560 149 CURVE SMOOTH",
"554 119 OFFCURVE",
"548 87 OFFCURVE",
"543 54 CURVE",
"601 42 LINE"
);
}
);
width = 833;
}
);
note = logicalnot;
unicode = 00AC;
}
