{
color = 4;
glyphname = logicalnot;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(689,103,o),
(698,142,o),
(707,181,cs),
(723,248,o),
(744,325,o),
(768,378,c),
(723,370,o),
(559,366,o),
(404,363,cs),
(313,361,o),
(214,360,o),
(106,359,c),
(106,299,l),
(336,301,ls),
(460,301,o),
(603,303,o),
(676,306,c),
(663,278,o),
(651,220,o),
(640,169,cs),
(634,139,o),
(628,107,o),
(623,74,c),
(681,62,l)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(609,83,o),
(618,122,o),
(627,161,cs),
(643,228,o),
(664,305,o),
(688,358,c),
(643,350,o),
(479,346,o),
(324,341,cs),
(313,341,o),
(214,340,o),
(106,339,c),
(106,279,l),
(336,281,ls),
(380,281,o),
(523,283,o),
(596,286,c),
(583,258,o),
(571,200,o),
(560,149,cs),
(554,119,o),
(548,87,o),
(543,54,c),
(601,42,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 833;
}
);
note = logicalnot;
unicode = 172;
}
