{
glyphname = lozenge.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"306 11 OFFCURVE",
"315 22 OFFCURVE",
"324 37 CURVE SMOOTH",
"357 90 OFFCURVE",
"464 274 OFFCURVE",
"488 342 CURVE SMOOTH",
"491 352 OFFCURVE",
"495 357 OFFCURVE",
"495 363 CURVE SMOOTH",
"495 366 OFFCURVE",
"494 369 OFFCURVE",
"492 373 CURVE SMOOTH",
"404 536 OFFCURVE",
"363 623 OFFCURVE",
"342 660 CURVE SMOOTH",
"335 671 OFFCURVE",
"331 676 OFFCURVE",
"328 676 CURVE SMOOTH",
"322 676 OFFCURVE",
"316 671 OFFCURVE",
"311 661 CURVE",
"215 502 OFFCURVE",
"158 399 OFFCURVE",
"139 350 CURVE SMOOTH",
"135 339 OFFCURVE",
"132 331 OFFCURVE",
"132 325 CURVE SMOOTH",
"132 317 OFFCURVE",
"136 310 OFFCURVE",
"144 296 CURVE SMOOTH",
"192 211 OFFCURVE",
"234 129 OFFCURVE",
"278 40 CURVE SMOOTH",
"287 21 OFFCURVE",
"294 11 OFFCURVE",
"299 11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"258 233 OFFCURVE",
"223 310 OFFCURVE",
"198 361 CURVE",
"254 449 OFFCURVE",
"294 511 OFFCURVE",
"325 556 CURVE",
"369 452 OFFCURVE",
"405 373 OFFCURVE",
"430 322 CURVE",
"371 235 OFFCURVE",
"331 170 OFFCURVE",
"303 129 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"306 11 OFFCURVE",
"315 22 OFFCURVE",
"324 37 CURVE SMOOTH",
"357 90 OFFCURVE",
"464 274 OFFCURVE",
"488 342 CURVE SMOOTH",
"491 352 OFFCURVE",
"495 357 OFFCURVE",
"495 363 CURVE SMOOTH",
"495 366 OFFCURVE",
"494 369 OFFCURVE",
"492 373 CURVE SMOOTH",
"404 536 OFFCURVE",
"363 623 OFFCURVE",
"342 660 CURVE SMOOTH",
"335 671 OFFCURVE",
"331 676 OFFCURVE",
"328 676 CURVE SMOOTH",
"322 676 OFFCURVE",
"316 671 OFFCURVE",
"311 661 CURVE",
"215 502 OFFCURVE",
"158 399 OFFCURVE",
"139 350 CURVE SMOOTH",
"135 339 OFFCURVE",
"132 331 OFFCURVE",
"132 325 CURVE SMOOTH",
"132 317 OFFCURVE",
"136 310 OFFCURVE",
"144 296 CURVE SMOOTH",
"192 211 OFFCURVE",
"234 129 OFFCURVE",
"278 40 CURVE SMOOTH",
"287 21 OFFCURVE",
"294 11 OFFCURVE",
"299 11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"258 233 OFFCURVE",
"223 310 OFFCURVE",
"198 361 CURVE",
"254 449 OFFCURVE",
"294 511 OFFCURVE",
"325 556 CURVE",
"369 452 OFFCURVE",
"405 373 OFFCURVE",
"430 322 CURVE",
"371 235 OFFCURVE",
"331 170 OFFCURVE",
"303 129 CURVE"
);
}
);
width = 591;
}
);
note = lozenge.001;
}
