{
glyphname = lozenge;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"319 -48 OFFCURVE",
"327 -35 OFFCURVE",
"338 -19 CURVE SMOOTH",
"374 41 OFFCURVE",
"485 256 OFFCURVE",
"509 333 CURVE SMOOTH",
"512 343 OFFCURVE",
"516 349 OFFCURVE",
"516 357 CURVE SMOOTH",
"516 360 OFFCURVE",
"515 364 OFFCURVE",
"513 369 CURVE SMOOTH",
"421 556 OFFCURVE",
"378 656 OFFCURVE",
"357 699 CURVE SMOOTH",
"351 711 OFFCURVE",
"346 717 OFFCURVE",
"342 717 CURVE SMOOTH",
"337 717 OFFCURVE",
"331 711 OFFCURVE",
"324 700 CURVE SMOOTH",
"224 517 OFFCURVE",
"165 399 OFFCURVE",
"146 342 CURVE SMOOTH",
"141 329 OFFCURVE",
"138 321 OFFCURVE",
"138 314 CURVE SMOOTH",
"138 305 OFFCURVE",
"143 297 OFFCURVE",
"151 280 CURVE SMOOTH",
"202 181 OFFCURVE",
"245 88 OFFCURVE",
"290 -15 CURVE SMOOTH",
"299 -35 OFFCURVE",
"305 -48 OFFCURVE",
"312 -48 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"276 173 OFFCURVE",
"226 279 OFFCURVE",
"199 339 CURVE",
"256 439 OFFCURVE",
"305 562 OFFCURVE",
"337 612 CURVE",
"384 491 OFFCURVE",
"441 390 OFFCURVE",
"468 331 CURVE",
"407 230 OFFCURVE",
"353 101 OFFCURVE",
"323 52 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"319 -48 OFFCURVE",
"327 -35 OFFCURVE",
"338 -19 CURVE SMOOTH",
"374 41 OFFCURVE",
"485 256 OFFCURVE",
"509 333 CURVE SMOOTH",
"512 343 OFFCURVE",
"516 349 OFFCURVE",
"516 357 CURVE SMOOTH",
"516 360 OFFCURVE",
"515 364 OFFCURVE",
"513 369 CURVE SMOOTH",
"421 556 OFFCURVE",
"378 656 OFFCURVE",
"357 699 CURVE SMOOTH",
"351 711 OFFCURVE",
"346 717 OFFCURVE",
"342 717 CURVE SMOOTH",
"337 717 OFFCURVE",
"331 711 OFFCURVE",
"324 700 CURVE SMOOTH",
"224 517 OFFCURVE",
"165 399 OFFCURVE",
"146 342 CURVE SMOOTH",
"141 329 OFFCURVE",
"138 321 OFFCURVE",
"138 314 CURVE SMOOTH",
"138 305 OFFCURVE",
"143 297 OFFCURVE",
"151 280 CURVE SMOOTH",
"202 181 OFFCURVE",
"245 88 OFFCURVE",
"290 -15 CURVE SMOOTH",
"299 -35 OFFCURVE",
"305 -48 OFFCURVE",
"312 -48 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"276 173 OFFCURVE",
"226 279 OFFCURVE",
"199 339 CURVE",
"256 439 OFFCURVE",
"305 562 OFFCURVE",
"337 612 CURVE",
"384 491 OFFCURVE",
"441 390 OFFCURVE",
"468 331 CURVE",
"407 230 OFFCURVE",
"353 101 OFFCURVE",
"323 52 CURVE"
);
}
);
width = 591;
}
);
note = lozenge;
unicode = 25CA;
}
