{
glyphname = lslash_part;
layers = (
{
anchors = (
{
name = _lslash;
pos = (99,266);
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(94,248,o),
(198,283,o),
(213,292,cs),
(227,301,o),
(234,307,o),
(234,311,cs),
(234,312,o),
(232,313,o),
(229,313,cs),
(225,313,o),
(219,312,o),
(212,309,cs),
(185,298,o),
(139,288,o),
(92,277,c),
(71,270,o),
(2,253,o),
(-10,246,c),
(-29,238,o),
(-43,219,o),
(-35,218,cs),
(-23,217,o),
(6,223,o),
(41,232,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 186;
}
);
metricLeft = lslash;
metricRight = lslash;
}
