{
color = 4;
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
position = "{223, 0}";
},
{
name = top;
position = "{292, 360}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"62 -10 OFFCURVE",
"80 0 OFFCURVE",
"92 4 CURVE",
"90 9 OFFCURVE",
"89 21 OFFCURVE",
"89 35 CURVE SMOOTH",
"89 106 OFFCURVE",
"146 209 OFFCURVE",
"180 256 CURVE SMOOTH",
"192 273 OFFCURVE",
"204 280 OFFCURVE",
"211 280 CURVE SMOOTH",
"215 280 OFFCURVE",
"218 277 OFFCURVE",
"216 270 CURVE SMOOTH",
"203 214 OFFCURVE",
"191 162 OFFCURVE",
"190 82 CURVE",
"193 72 OFFCURVE",
"223 56 OFFCURVE",
"243 48 CURVE",
"250 43 OFFCURVE",
"255 48 OFFCURVE",
"257 63 CURVE SMOOTH",
"268 131 OFFCURVE",
"316 215 OFFCURVE",
"346 256 CURVE SMOOTH",
"358 273 OFFCURVE",
"370 280 OFFCURVE",
"377 280 CURVE SMOOTH",
"381 280 OFFCURVE",
"384 277 OFFCURVE",
"382 270 CURVE SMOOTH",
"369 214 OFFCURVE",
"355 134 OFFCURVE",
"354 54 CURVE",
"357 41 OFFCURVE",
"419 12 OFFCURVE",
"426 19 CURVE",
"441 63 OFFCURVE",
"471 122 OFFCURVE",
"511 186 CURVE SMOOTH",
"526 209 OFFCURVE",
"540 228 OFFCURVE",
"556 251 CURVE SMOOTH",
"561 258 OFFCURVE",
"556 262 OFFCURVE",
"549 254 CURVE SMOOTH",
"485 175 OFFCURVE",
"443 96 OFFCURVE",
"415 49 CURVE",
"412 55 OFFCURVE",
"411 66 OFFCURVE",
"411 79 CURVE SMOOTH",
"411 137 OFFCURVE",
"434 248 OFFCURVE",
"448 284 CURVE",
"451 294 OFFCURVE",
"452 302 OFFCURVE",
"452 309 CURVE SMOOTH",
"452 329 OFFCURVE",
"442 338 OFFCURVE",
"427 338 CURVE SMOOTH",
"408 338 OFFCURVE",
"383 323 OFFCURVE",
"364 299 CURVE SMOOTH",
"335 262 OFFCURVE",
"305 213 OFFCURVE",
"278 162 CURVE SMOOTH",
"267 143 OFFCURVE",
"258 121 OFFCURVE",
"247 98 CURVE",
"252 170 OFFCURVE",
"269 254 OFFCURVE",
"282 284 CURVE",
"285 294 OFFCURVE",
"286 302 OFFCURVE",
"286 309 CURVE SMOOTH",
"286 329 OFFCURVE",
"276 338 OFFCURVE",
"261 338 CURVE SMOOTH",
"242 338 OFFCURVE",
"217 323 OFFCURVE",
"198 299 CURVE SMOOTH",
"151 239 OFFCURVE",
"115 172 OFFCURVE",
"84 100 CURVE",
"84 154 OFFCURVE",
"96 231 OFFCURVE",
"110 266 CURVE",
"112 276 OFFCURVE",
"73 323 OFFCURVE",
"68 312 CURVE SMOOTH",
"53 285 OFFCURVE",
"33 250 OFFCURVE",
"6 211 CURVE SMOOTH",
"4 208 OFFCURVE",
"7 204 OFFCURVE",
"10 204 CURVE SMOOTH",
"11 204 OFFCURVE",
"12 204 OFFCURVE",
"13 205 CURVE SMOOTH",
"32 229 OFFCURVE",
"37 239 OFFCURVE",
"46 250 CURVE",
"41 223 OFFCURVE",
"24 140 OFFCURVE",
"24 74 CURVE SMOOTH",
"24 39 OFFCURVE",
"29 9 OFFCURVE",
"42 -6 CURVE",
"44 -9 OFFCURVE",
"47 -10 OFFCURVE",
"51 -10 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"62 -10 OFFCURVE",
"80 0 OFFCURVE",
"92 4 CURVE",
"90 9 OFFCURVE",
"89 21 OFFCURVE",
"89 35 CURVE SMOOTH",
"89 106 OFFCURVE",
"146 209 OFFCURVE",
"180 256 CURVE SMOOTH",
"192 273 OFFCURVE",
"204 280 OFFCURVE",
"211 280 CURVE SMOOTH",
"215 280 OFFCURVE",
"218 277 OFFCURVE",
"216 270 CURVE SMOOTH",
"203 214 OFFCURVE",
"191 162 OFFCURVE",
"190 82 CURVE",
"193 72 OFFCURVE",
"223 56 OFFCURVE",
"243 48 CURVE",
"250 43 OFFCURVE",
"255 48 OFFCURVE",
"257 63 CURVE SMOOTH",
"268 131 OFFCURVE",
"316 215 OFFCURVE",
"346 256 CURVE SMOOTH",
"358 273 OFFCURVE",
"370 280 OFFCURVE",
"377 280 CURVE SMOOTH",
"381 280 OFFCURVE",
"384 277 OFFCURVE",
"382 270 CURVE SMOOTH",
"369 214 OFFCURVE",
"355 134 OFFCURVE",
"354 54 CURVE",
"357 41 OFFCURVE",
"419 12 OFFCURVE",
"426 19 CURVE",
"441 63 OFFCURVE",
"471 122 OFFCURVE",
"511 186 CURVE SMOOTH",
"526 209 OFFCURVE",
"540 228 OFFCURVE",
"556 251 CURVE SMOOTH",
"561 258 OFFCURVE",
"556 262 OFFCURVE",
"549 254 CURVE SMOOTH",
"485 175 OFFCURVE",
"443 96 OFFCURVE",
"415 49 CURVE",
"412 55 OFFCURVE",
"411 66 OFFCURVE",
"411 79 CURVE SMOOTH",
"411 137 OFFCURVE",
"434 248 OFFCURVE",
"448 284 CURVE SMOOTH",
"451 294 OFFCURVE",
"452 302 OFFCURVE",
"452 309 CURVE SMOOTH",
"452 329 OFFCURVE",
"442 338 OFFCURVE",
"427 338 CURVE SMOOTH",
"408 338 OFFCURVE",
"383 323 OFFCURVE",
"364 299 CURVE SMOOTH",
"335 262 OFFCURVE",
"305 213 OFFCURVE",
"278 162 CURVE SMOOTH",
"267 143 OFFCURVE",
"258 121 OFFCURVE",
"247 98 CURVE",
"252 170 OFFCURVE",
"269 254 OFFCURVE",
"282 284 CURVE",
"285 294 OFFCURVE",
"286 302 OFFCURVE",
"286 309 CURVE SMOOTH",
"286 329 OFFCURVE",
"276 338 OFFCURVE",
"261 338 CURVE SMOOTH",
"242 338 OFFCURVE",
"217 323 OFFCURVE",
"198 299 CURVE SMOOTH",
"151 239 OFFCURVE",
"115 172 OFFCURVE",
"84 100 CURVE",
"84 154 OFFCURVE",
"96 231 OFFCURVE",
"110 266 CURVE",
"112 276 OFFCURVE",
"73 323 OFFCURVE",
"68 312 CURVE SMOOTH",
"53 285 OFFCURVE",
"33 250 OFFCURVE",
"6 211 CURVE SMOOTH",
"4 208 OFFCURVE",
"7 204 OFFCURVE",
"10 204 CURVE SMOOTH",
"11 204 OFFCURVE",
"12 204 OFFCURVE",
"13 205 CURVE SMOOTH",
"32 229 OFFCURVE",
"37 239 OFFCURVE",
"46 250 CURVE",
"41 223 OFFCURVE",
"24 140 OFFCURVE",
"24 74 CURVE SMOOTH",
"24 39 OFFCURVE",
"29 9 OFFCURVE",
"42 -6 CURVE SMOOTH",
"44 -9 OFFCURVE",
"47 -10 OFFCURVE",
"51 -10 CURVE SMOOTH"
);
}
);
width = 511;
}
);
note = m;
unicode = 006D;
userData = {
KernOnName = m;
};
}
