{
color = 4;
glyphname = m.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{192, 23}";
},
{
name = top;
position = "{316, 360}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"107 108 OFFCURVE",
"113 164 OFFCURVE",
"180 256 CURVE SMOOTH",
"192 273 OFFCURVE",
"204 280 OFFCURVE",
"211 280 CURVE SMOOTH",
"214 280 OFFCURVE",
"217 278 OFFCURVE",
"217 274 CURVE SMOOTH",
"217 273 OFFCURVE",
"216 272 OFFCURVE",
"216 270 CURVE SMOOTH",
"203 214 OFFCURVE",
"191 162 OFFCURVE",
"190 82 CURVE",
"193 72 OFFCURVE",
"223 56 OFFCURVE",
"243 48 CURVE",
"250 43 OFFCURVE",
"255 48 OFFCURVE",
"257 63 CURVE SMOOTH",
"268 131 OFFCURVE",
"316 215 OFFCURVE",
"346 256 CURVE SMOOTH",
"358 273 OFFCURVE",
"370 280 OFFCURVE",
"377 280 CURVE SMOOTH",
"380 280 OFFCURVE",
"383 278 OFFCURVE",
"383 274 CURVE SMOOTH",
"383 273 OFFCURVE",
"382 272 OFFCURVE",
"382 270 CURVE SMOOTH",
"369 214 OFFCURVE",
"355 134 OFFCURVE",
"354 54 CURVE",
"357 41 OFFCURVE",
"419 12 OFFCURVE",
"426 19 CURVE",
"441 63 OFFCURVE",
"471 122 OFFCURVE",
"511 186 CURVE SMOOTH",
"526 209 OFFCURVE",
"540 228 OFFCURVE",
"556 251 CURVE SMOOTH",
"561 258 OFFCURVE",
"556 262 OFFCURVE",
"549 254 CURVE SMOOTH",
"485 175 OFFCURVE",
"443 96 OFFCURVE",
"415 49 CURVE",
"412 55 OFFCURVE",
"411 66 OFFCURVE",
"411 79 CURVE SMOOTH",
"411 137 OFFCURVE",
"434 248 OFFCURVE",
"448 284 CURVE",
"451 294 OFFCURVE",
"452 302 OFFCURVE",
"452 309 CURVE SMOOTH",
"452 329 OFFCURVE",
"442 338 OFFCURVE",
"427 338 CURVE SMOOTH",
"408 338 OFFCURVE",
"383 323 OFFCURVE",
"364 299 CURVE SMOOTH",
"335 262 OFFCURVE",
"305 213 OFFCURVE",
"278 162 CURVE SMOOTH",
"267 143 OFFCURVE",
"258 121 OFFCURVE",
"247 98 CURVE",
"252 170 OFFCURVE",
"269 254 OFFCURVE",
"282 284 CURVE",
"285 294 OFFCURVE",
"286 302 OFFCURVE",
"286 309 CURVE SMOOTH",
"286 329 OFFCURVE",
"276 338 OFFCURVE",
"261 338 CURVE SMOOTH",
"242 338 OFFCURVE",
"217 323 OFFCURVE",
"198 299 CURVE SMOOTH",
"165 256 OFFCURVE",
"137 211 OFFCURVE",
"112 162 CURVE",
"122 219 OFFCURVE",
"127 272 OFFCURVE",
"127 319 CURVE SMOOTH",
"127 426 OFFCURVE",
"97 497 OFFCURVE",
"18 497 CURVE SMOOTH",
"-70 497 OFFCURVE",
"-152 460 OFFCURVE",
"-152 406 CURVE SMOOTH",
"-151 374 OFFCURVE",
"-121 341 OFFCURVE",
"-48 337 CURVE",
"-5 340 OFFCURVE",
"86 347 OFFCURVE",
"86 392 CURVE SMOOTH",
"86 415 OFFCURVE",
"47 435 OFFCURVE",
"2 435 CURVE SMOOTH",
"-32 435 OFFCURVE",
"-88 415 OFFCURVE",
"-88 391 CURVE SMOOTH",
"-88 384 OFFCURVE",
"-83 376 OFFCURVE",
"-73 370 CURVE SMOOTH",
"-66 366 OFFCURVE",
"-63 368 OFFCURVE",
"-67 371 CURVE",
"-74 374 OFFCURVE",
"-76 378 OFFCURVE",
"-76 382 CURVE SMOOTH",
"-76 400 OFFCURVE",
"-36 416 OFFCURVE",
"-3 416 CURVE SMOOTH",
"30 416 OFFCURVE",
"62 406 OFFCURVE",
"62 388 CURVE SMOOTH",
"62 362 OFFCURVE",
"13 348 OFFCURVE",
"-26 348 CURVE SMOOTH",
"-73 348 OFFCURVE",
"-122 365 OFFCURVE",
"-122 397 CURVE SMOOTH",
"-122 431 OFFCURVE",
"-47 465 OFFCURVE",
"12 465 CURVE SMOOTH",
"79 465 OFFCURVE",
"101 425 OFFCURVE",
"101 366 CURVE SMOOTH",
"101 274 OFFCURVE",
"48 139 OFFCURVE",
"23 37 CURVE",
"75 0 LINE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"107 108 OFFCURVE",
"113 164 OFFCURVE",
"180 256 CURVE SMOOTH",
"192 273 OFFCURVE",
"204 280 OFFCURVE",
"211 280 CURVE SMOOTH",
"214 280 OFFCURVE",
"217 278 OFFCURVE",
"217 274 CURVE SMOOTH",
"217 273 OFFCURVE",
"216 272 OFFCURVE",
"216 270 CURVE",
"203 214 OFFCURVE",
"191 162 OFFCURVE",
"190 82 CURVE",
"193 72 OFFCURVE",
"223 56 OFFCURVE",
"243 48 CURVE",
"250 43 OFFCURVE",
"255 48 OFFCURVE",
"257 63 CURVE SMOOTH",
"268 131 OFFCURVE",
"316 215 OFFCURVE",
"346 256 CURVE SMOOTH",
"358 273 OFFCURVE",
"370 280 OFFCURVE",
"377 280 CURVE SMOOTH",
"380 280 OFFCURVE",
"383 278 OFFCURVE",
"383 274 CURVE SMOOTH",
"383 273 OFFCURVE",
"382 272 OFFCURVE",
"382 270 CURVE",
"369 214 OFFCURVE",
"355 134 OFFCURVE",
"354 54 CURVE",
"357 41 OFFCURVE",
"419 12 OFFCURVE",
"426 19 CURVE",
"441 63 OFFCURVE",
"471 122 OFFCURVE",
"511 186 CURVE SMOOTH",
"526 209 OFFCURVE",
"540 228 OFFCURVE",
"556 251 CURVE SMOOTH",
"561 258 OFFCURVE",
"556 262 OFFCURVE",
"549 254 CURVE SMOOTH",
"485 175 OFFCURVE",
"443 96 OFFCURVE",
"415 49 CURVE",
"412 55 OFFCURVE",
"411 66 OFFCURVE",
"411 79 CURVE SMOOTH",
"411 137 OFFCURVE",
"434 248 OFFCURVE",
"448 284 CURVE SMOOTH",
"451 294 OFFCURVE",
"452 302 OFFCURVE",
"452 309 CURVE SMOOTH",
"452 329 OFFCURVE",
"442 338 OFFCURVE",
"427 338 CURVE SMOOTH",
"408 338 OFFCURVE",
"383 323 OFFCURVE",
"364 299 CURVE SMOOTH",
"335 262 OFFCURVE",
"305 213 OFFCURVE",
"278 162 CURVE SMOOTH",
"267 143 OFFCURVE",
"258 121 OFFCURVE",
"247 98 CURVE",
"252 170 OFFCURVE",
"269 254 OFFCURVE",
"282 284 CURVE",
"285 294 OFFCURVE",
"286 302 OFFCURVE",
"286 309 CURVE SMOOTH",
"286 329 OFFCURVE",
"276 338 OFFCURVE",
"261 338 CURVE SMOOTH",
"242 338 OFFCURVE",
"217 323 OFFCURVE",
"198 299 CURVE SMOOTH",
"165 256 OFFCURVE",
"137 211 OFFCURVE",
"112 162 CURVE",
"122 219 OFFCURVE",
"127 272 OFFCURVE",
"127 319 CURVE SMOOTH",
"127 426 OFFCURVE",
"97 497 OFFCURVE",
"18 497 CURVE SMOOTH",
"-70 497 OFFCURVE",
"-152 460 OFFCURVE",
"-152 406 CURVE SMOOTH",
"-151 374 OFFCURVE",
"-121 341 OFFCURVE",
"-48 337 CURVE",
"-5 340 OFFCURVE",
"86 347 OFFCURVE",
"86 392 CURVE SMOOTH",
"86 415 OFFCURVE",
"47 435 OFFCURVE",
"2 435 CURVE SMOOTH",
"-32 435 OFFCURVE",
"-88 415 OFFCURVE",
"-88 391 CURVE SMOOTH",
"-88 384 OFFCURVE",
"-83 376 OFFCURVE",
"-73 370 CURVE SMOOTH",
"-66 366 OFFCURVE",
"-63 368 OFFCURVE",
"-67 371 CURVE",
"-74 374 OFFCURVE",
"-76 378 OFFCURVE",
"-76 382 CURVE SMOOTH",
"-76 400 OFFCURVE",
"-36 416 OFFCURVE",
"-3 416 CURVE SMOOTH",
"30 416 OFFCURVE",
"62 406 OFFCURVE",
"62 388 CURVE SMOOTH",
"62 362 OFFCURVE",
"13 348 OFFCURVE",
"-26 348 CURVE SMOOTH",
"-73 348 OFFCURVE",
"-122 365 OFFCURVE",
"-122 397 CURVE SMOOTH",
"-122 431 OFFCURVE",
"-47 465 OFFCURVE",
"12 465 CURVE SMOOTH",
"79 465 OFFCURVE",
"101 425 OFFCURVE",
"101 366 CURVE SMOOTH",
"101 274 OFFCURVE",
"48 139 OFFCURVE",
"23 37 CURVE",
"75 0 LINE"
);
}
);
width = 511;
}
);
note = m.2;
}
