{
color = 4;
glyphname = m.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{447, 0}";
},
{
name = top;
position = "{486, 601}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"39 -16 OFFCURVE",
"98 3 OFFCURVE",
"148 3 CURVE SMOOTH",
"159 3 OFFCURVE",
"170 2 OFFCURVE",
"179 0 CURVE SMOOTH",
"234 -11 OFFCURVE",
"257 -21 OFFCURVE",
"264 -26 CURVE",
"267 -28 OFFCURVE",
"271 -29 OFFCURVE",
"274 -29 CURVE SMOOTH",
"290 -29 OFFCURVE",
"306 -12 OFFCURVE",
"306 2 CURVE SMOOTH",
"306 12 OFFCURVE",
"298 21 OFFCURVE",
"276 21 CURVE SMOOTH",
"265 21 OFFCURVE",
"223 22 OFFCURVE",
"213 40 CURVE SMOOTH",
"204 54 OFFCURVE",
"179 84 OFFCURVE",
"179 150 CURVE SMOOTH",
"179 175 OFFCURVE",
"183 205 OFFCURVE",
"192 241 CURVE SMOOTH",
"227 375 OFFCURVE",
"247 498 OFFCURVE",
"252 520 CURVE SMOOTH",
"256 545 OFFCURVE",
"385 163 OFFCURVE",
"389 136 CURVE SMOOTH",
"391 113 OFFCURVE",
"397 69 OFFCURVE",
"417 69 CURVE SMOOTH",
"421 69 OFFCURVE",
"426 71 OFFCURVE",
"432 76 CURVE SMOOTH",
"468 103 OFFCURVE",
"517 149 OFFCURVE",
"528 154 CURVE SMOOTH",
"533 157 OFFCURVE",
"530 166 OFFCURVE",
"522 175 CURVE",
"554 239 OFFCURVE",
"605 364 OFFCURVE",
"632 426 CURVE",
"632 412 OFFCURVE",
"697 79 OFFCURVE",
"701 55 CURVE SMOOTH",
"704 31 OFFCURVE",
"663 12 OFFCURVE",
"642 4 CURVE SMOOTH",
"638 2 OFFCURVE",
"635 -1 OFFCURVE",
"635 -4 CURVE SMOOTH",
"635 -11 OFFCURVE",
"646 -18 OFFCURVE",
"668 -18 CURVE SMOOTH",
"677 -18 OFFCURVE",
"688 -17 OFFCURVE",
"701 -14 CURVE SMOOTH",
"720 -10 OFFCURVE",
"749 -8 OFFCURVE",
"780 -8 CURVE SMOOTH",
"845 -8 OFFCURVE",
"922 -16 OFFCURVE",
"944 -21 CURVE SMOOTH",
"955 -24 OFFCURVE",
"958 -19 OFFCURVE",
"958 -12 CURVE SMOOTH",
"958 2 OFFCURVE",
"944 25 OFFCURVE",
"937 25 CURVE SMOOTH",
"932 25 OFFCURVE",
"920 23 OFFCURVE",
"904 23 CURVE SMOOTH",
"881 23 OFFCURVE",
"852 26 OFFCURVE",
"840 39 CURVE SMOOTH",
"823 56 OFFCURVE",
"763 387 OFFCURVE",
"759 418 CURVE SMOOTH",
"756 435 OFFCURVE",
"753 463 OFFCURVE",
"753 488 CURVE SMOOTH",
"753 512 OFFCURVE",
"756 533 OFFCURVE",
"765 538 CURVE SMOOTH",
"779 546 OFFCURVE",
"799 552 OFFCURVE",
"833 552 CURVE SMOOTH",
"844 552 OFFCURVE",
"856 551 OFFCURVE",
"870 550 CURVE SMOOTH",
"889 548 OFFCURVE",
"896 554 OFFCURVE",
"896 562 CURVE SMOOTH",
"896 578 OFFCURVE",
"866 605 OFFCURVE",
"846 598 CURVE SMOOTH",
"792 582 LINE SMOOTH",
"781 578 OFFCURVE",
"752 575 OFFCURVE",
"720 575 CURVE SMOOTH",
"710 575 OFFCURVE",
"699 575 OFFCURVE",
"689 576 CURVE SMOOTH",
"636 579 OFFCURVE",
"586 588 OFFCURVE",
"563 588 CURVE SMOOTH",
"550 588 OFFCURVE",
"545 585 OFFCURVE",
"545 580 CURVE SMOOTH",
"545 569 OFFCURVE",
"574 549 OFFCURVE",
"587 549 CURVE",
"616 547 OFFCURVE",
"625 538 OFFCURVE",
"625 526 CURVE SMOOTH",
"625 513 OFFCURVE",
"616 497 OFFCURVE",
"609 480 CURVE SMOOTH",
"582 414 OFFCURVE",
"527 280 OFFCURVE",
"492 202 CURVE",
"470 229 OFFCURVE",
"426 358 OFFCURVE",
"417 375 CURVE SMOOTH",
"410 392 OFFCURVE",
"381 494 OFFCURVE",
"381 536 CURVE SMOOTH",
"381 542 OFFCURVE",
"382 547 OFFCURVE",
"383 550 CURVE",
"388 555 OFFCURVE",
"390 559 OFFCURVE",
"390 563 CURVE SMOOTH",
"390 574 OFFCURVE",
"377 582 OFFCURVE",
"366 582 CURVE SMOOTH",
"363 582 OFFCURVE",
"360 581 OFFCURVE",
"357 580 CURVE SMOOTH",
"344 573 OFFCURVE",
"296 559 OFFCURVE",
"262 559 CURVE SMOOTH",
"255 559 OFFCURVE",
"248 560 OFFCURVE",
"243 561 CURVE SMOOTH",
"212 568 OFFCURVE",
"185 595 OFFCURVE",
"152 610 CURVE SMOOTH",
"144 614 OFFCURVE",
"137 616 OFFCURVE",
"132 616 CURVE SMOOTH",
"114 616 OFFCURVE",
"107 600 OFFCURVE",
"93 588 CURVE SMOOTH",
"89 584 OFFCURVE",
"87 580 OFFCURVE",
"87 576 CURVE SMOOTH",
"87 563 OFFCURVE",
"109 552 OFFCURVE",
"126 556 CURVE SMOOTH",
"157 562 OFFCURVE",
"194 536 OFFCURVE",
"221 528 CURVE",
"206 457 LINE SMOOTH",
"198 418 OFFCURVE",
"187 372 OFFCURVE",
"180 345 CURVE SMOOTH",
"164 290 OFFCURVE",
"125 128 OFFCURVE",
"101 93 CURVE SMOOTH",
"74 57 OFFCURVE",
"50 21 OFFCURVE",
"14 18 CURVE SMOOTH",
"-3 16 OFFCURVE",
"-10 2 OFFCURVE",
"-10 -11 CURVE SMOOTH",
"-10 -24 OFFCURVE",
"-3 -37 OFFCURVE",
"7 -37 CURVE SMOOTH",
"10 -37 OFFCURVE",
"13 -36 OFFCURVE",
"17 -33 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"10 -37 OFFCURVE",
"13 -36 OFFCURVE",
"17 -33 CURVE SMOOTH",
"39 -16 OFFCURVE",
"98 3 OFFCURVE",
"148 3 CURVE SMOOTH",
"159 3 OFFCURVE",
"170 2 OFFCURVE",
"179 0 CURVE SMOOTH",
"234 -11 OFFCURVE",
"257 -21 OFFCURVE",
"264 -26 CURVE SMOOTH",
"267 -28 OFFCURVE",
"271 -29 OFFCURVE",
"274 -29 CURVE SMOOTH",
"290 -29 OFFCURVE",
"306 -12 OFFCURVE",
"306 2 CURVE SMOOTH",
"306 12 OFFCURVE",
"298 21 OFFCURVE",
"276 21 CURVE SMOOTH",
"265 21 OFFCURVE",
"223 22 OFFCURVE",
"213 40 CURVE SMOOTH",
"204 54 OFFCURVE",
"179 84 OFFCURVE",
"179 150 CURVE SMOOTH",
"179 175 OFFCURVE",
"183 205 OFFCURVE",
"192 241 CURVE SMOOTH",
"227 375 OFFCURVE",
"247 498 OFFCURVE",
"252 520 CURVE SMOOTH",
"256 545 OFFCURVE",
"385 163 OFFCURVE",
"389 136 CURVE SMOOTH",
"391 113 OFFCURVE",
"397 69 OFFCURVE",
"417 69 CURVE SMOOTH",
"421 69 OFFCURVE",
"426 71 OFFCURVE",
"432 76 CURVE SMOOTH",
"468 103 OFFCURVE",
"517 149 OFFCURVE",
"528 154 CURVE SMOOTH",
"533 157 OFFCURVE",
"530 166 OFFCURVE",
"522 175 CURVE",
"554 239 OFFCURVE",
"605 364 OFFCURVE",
"632 426 CURVE",
"632 412 OFFCURVE",
"697 79 OFFCURVE",
"701 55 CURVE SMOOTH",
"704 31 OFFCURVE",
"663 12 OFFCURVE",
"642 4 CURVE SMOOTH",
"638 2 OFFCURVE",
"635 -1 OFFCURVE",
"635 -4 CURVE SMOOTH",
"635 -11 OFFCURVE",
"646 -18 OFFCURVE",
"668 -18 CURVE SMOOTH",
"677 -18 OFFCURVE",
"688 -17 OFFCURVE",
"701 -14 CURVE SMOOTH",
"720 -10 OFFCURVE",
"749 -8 OFFCURVE",
"780 -8 CURVE SMOOTH",
"845 -8 OFFCURVE",
"922 -16 OFFCURVE",
"944 -21 CURVE SMOOTH",
"955 -24 OFFCURVE",
"958 -19 OFFCURVE",
"958 -12 CURVE SMOOTH",
"958 2 OFFCURVE",
"944 25 OFFCURVE",
"937 25 CURVE SMOOTH",
"932 25 OFFCURVE",
"920 23 OFFCURVE",
"904 23 CURVE SMOOTH",
"881 23 OFFCURVE",
"852 26 OFFCURVE",
"840 39 CURVE SMOOTH",
"823 56 OFFCURVE",
"763 387 OFFCURVE",
"759 418 CURVE SMOOTH",
"756 435 OFFCURVE",
"753 463 OFFCURVE",
"753 488 CURVE SMOOTH",
"753 512 OFFCURVE",
"756 533 OFFCURVE",
"765 538 CURVE SMOOTH",
"779 546 OFFCURVE",
"799 552 OFFCURVE",
"833 552 CURVE SMOOTH",
"870 550 LINE SMOOTH",
"889 548 OFFCURVE",
"896 554 OFFCURVE",
"896 562 CURVE SMOOTH",
"896 578 OFFCURVE",
"866 605 OFFCURVE",
"846 598 CURVE SMOOTH",
"792 582 LINE SMOOTH",
"781 578 OFFCURVE",
"752 575 OFFCURVE",
"720 575 CURVE SMOOTH",
"710 575 OFFCURVE",
"699 575 OFFCURVE",
"689 576 CURVE SMOOTH",
"636 579 OFFCURVE",
"586 588 OFFCURVE",
"563 588 CURVE SMOOTH",
"550 588 OFFCURVE",
"545 585 OFFCURVE",
"545 580 CURVE SMOOTH",
"545 569 OFFCURVE",
"574 549 OFFCURVE",
"587 549 CURVE SMOOTH",
"616 547 OFFCURVE",
"625 538 OFFCURVE",
"625 526 CURVE SMOOTH",
"625 513 OFFCURVE",
"616 497 OFFCURVE",
"609 480 CURVE SMOOTH",
"582 414 OFFCURVE",
"527 280 OFFCURVE",
"492 202 CURVE",
"470 229 OFFCURVE",
"426 358 OFFCURVE",
"417 375 CURVE SMOOTH",
"410 392 OFFCURVE",
"381 494 OFFCURVE",
"381 536 CURVE SMOOTH",
"381 542 OFFCURVE",
"382 547 OFFCURVE",
"383 550 CURVE",
"388 555 OFFCURVE",
"390 559 OFFCURVE",
"390 563 CURVE SMOOTH",
"390 574 OFFCURVE",
"377 582 OFFCURVE",
"366 582 CURVE SMOOTH",
"363 582 OFFCURVE",
"360 581 OFFCURVE",
"357 580 CURVE",
"344 573 OFFCURVE",
"296 559 OFFCURVE",
"262 559 CURVE SMOOTH",
"255 559 OFFCURVE",
"248 560 OFFCURVE",
"243 561 CURVE SMOOTH",
"212 568 OFFCURVE",
"185 595 OFFCURVE",
"152 610 CURVE SMOOTH",
"144 614 OFFCURVE",
"137 616 OFFCURVE",
"132 616 CURVE SMOOTH",
"114 616 OFFCURVE",
"107 600 OFFCURVE",
"93 588 CURVE SMOOTH",
"89 584 OFFCURVE",
"87 580 OFFCURVE",
"87 576 CURVE SMOOTH",
"87 563 OFFCURVE",
"109 552 OFFCURVE",
"126 556 CURVE SMOOTH",
"157 562 OFFCURVE",
"194 536 OFFCURVE",
"221 528 CURVE",
"206 457 LINE SMOOTH",
"198 418 OFFCURVE",
"187 372 OFFCURVE",
"180 345 CURVE SMOOTH",
"164 290 OFFCURVE",
"125 128 OFFCURVE",
"101 93 CURVE SMOOTH",
"74 57 OFFCURVE",
"50 21 OFFCURVE",
"14 18 CURVE SMOOTH",
"-3 16 OFFCURVE",
"-10 2 OFFCURVE",
"-10 -11 CURVE SMOOTH",
"-10 -24 OFFCURVE",
"-3 -37 OFFCURVE",
"7 -37 CURVE SMOOTH"
);
}
);
width = 941;
}
);
note = m.001;
}
