{
color = 4;
glyphname = m.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (186,30);
},
{
name = top;
pos = (405,419);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,-109,o),
(496,74,o),
(576,186,cs),
(595,213,o),
(611,234,o),
(624,251,c),
(631,258,o),
(625,262,o),
(617,254,c),
(576,203,ls),
(493,98,o),
(367,-82,o),
(340,-122,c),
(351,-47,o),
(372,52,o),
(399,143,cs),
(418,206,o),
(440,267,o),
(455,306,cs),
(458,315,o),
(459,323,o),
(459,329,cs),
(459,342,o),
(452,348,o),
(442,348,cs),
(420,348,o),
(385,326,o),
(364,299,cs),
(335,262,o),
(308,233,o),
(283,186,c),
(272,169,o),
(263,147,o),
(252,126,c),
(255,230,o),
(271,322,o),
(312,426,c),
(315,432,o),
(316,438,o),
(316,443,cs),
(316,459,o),
(303,469,o),
(287,469,cs),
(275,469,o),
(261,463,o),
(250,449,cs),
(191,374,o),
(102,168,o),
(84,100,c),
(84,154,o),
(96,231,o),
(110,266,c),
(112,276,o),
(73,323,o),
(68,312,cs),
(53,285,o),
(33,250,o),
(6,211,cs),
(4,208,o),
(7,204,o),
(10,204,cs),
(11,204,o),
(12,204,o),
(13,205,cs),
(32,229,o),
(37,239,o),
(46,250,c),
(41,223,o),
(24,140,o),
(24,74,cs),
(24,39,o),
(29,9,o),
(42,-6,c),
(44,-9,o),
(47,-10,o),
(51,-10,cs),
(62,-10,o),
(80,0,o),
(92,4,c),
(90,9,o),
(89,21,o),
(89,35,cs),
(89,45,o),
(90,55,o),
(91,63,cs),
(102,131,o),
(150,263,o),
(187,316,cs),
(209,347,o),
(224,364,o),
(224,355,cs),
(224,353,o),
(223,351,o),
(223,349,cs),
(207,278,o),
(199,186,o),
(198,113,c),
(201,105,o),
(228,90,o),
(249,82,c),
(256,77,o),
(261,81,o),
(263,96,cs),
(271,157,o),
(317,216,o),
(346,256,cs),
(358,273,o),
(370,280,o),
(377,280,cs),
(380,280,o),
(383,278,o),
(383,274,cs),
(383,273,o),
(382,272,o),
(382,270,c),
(358,209,o),
(285,19,o),
(285,-105,c),
(288,-118,o),
(351,-165,o),
(358,-158,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(377,-109,o),
(496,74,o),
(576,186,cs),
(595,213,o),
(611,234,o),
(624,251,c),
(631,258,o),
(625,262,o),
(617,254,c),
(576,203,ls),
(493,98,o),
(367,-82,o),
(340,-122,c),
(351,-47,o),
(372,52,o),
(399,143,cs),
(418,206,o),
(440,267,o),
(455,306,cs),
(458,315,o),
(459,323,o),
(459,329,cs),
(459,342,o),
(452,348,o),
(442,348,cs),
(420,348,o),
(385,326,o),
(364,299,cs),
(335,262,o),
(308,233,o),
(283,186,c),
(272,169,o),
(263,147,o),
(252,126,c),
(255,230,o),
(271,322,o),
(312,426,cs),
(315,432,o),
(316,438,o),
(316,443,cs),
(316,459,o),
(303,469,o),
(287,469,cs),
(275,469,o),
(261,463,o),
(250,449,cs),
(191,374,o),
(102,168,o),
(84,100,c),
(84,154,o),
(96,231,o),
(110,266,c),
(112,276,o),
(73,323,o),
(68,312,cs),
(53,285,o),
(33,250,o),
(6,211,cs),
(4,208,o),
(7,204,o),
(10,204,cs),
(11,204,o),
(12,204,o),
(13,205,cs),
(32,229,o),
(37,239,o),
(46,250,c),
(41,223,o),
(24,140,o),
(24,74,cs),
(24,39,o),
(29,9,o),
(42,-6,cs),
(44,-9,o),
(47,-10,o),
(51,-10,cs),
(62,-10,o),
(80,0,o),
(92,4,c),
(90,9,o),
(89,21,o),
(89,35,cs),
(89,45,o),
(90,55,o),
(91,63,cs),
(102,131,o),
(150,263,o),
(187,316,cs),
(209,347,o),
(224,364,o),
(224,355,cs),
(224,353,o),
(223,351,o),
(223,349,c),
(207,278,o),
(199,186,o),
(198,113,c),
(201,105,o),
(228,90,o),
(249,82,c),
(256,77,o),
(261,81,o),
(263,96,cs),
(271,157,o),
(317,216,o),
(346,256,cs),
(358,273,o),
(370,280,o),
(377,280,cs),
(380,280,o),
(383,278,o),
(383,274,cs),
(383,273,o),
(382,272,o),
(382,270,c),
(358,209,o),
(285,19,o),
(285,-105,c),
(288,-118,o),
(351,-165,o),
(358,-158,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 576;
}
);
note = m.1;
}
