{
color = 4;
glyphname = m.ss08;
layers = (
{
anchors = (
{
name = bottom;
pos = (184,72);
},
{
name = top;
pos = (298,360);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(44,-9,o),
(47,-10,o),
(51,-10,cs),
(62,-10,o),
(80,0,o),
(92,4,c),
(90,9,o),
(89,21,o),
(89,35,cs),
(89,106,o),
(146,209,o),
(180,256,cs),
(192,273,o),
(204,280,o),
(211,280,cs),
(214,280,o),
(217,278,o),
(217,274,cs),
(217,273,o),
(216,272,o),
(216,270,cs),
(203,214,o),
(191,162,o),
(190,82,c),
(193,72,o),
(223,56,o),
(243,48,c),
(250,43,o),
(255,48,o),
(257,63,cs),
(268,131,o),
(316,215,o),
(346,256,cs),
(358,273,o),
(370,280,o),
(377,280,cs),
(380,280,o),
(383,278,o),
(383,274,cs),
(383,273,o),
(382,272,o),
(382,270,cs),
(369,214,o),
(355,134,o),
(354,54,c),
(357,41,o),
(419,12,o),
(426,19,c),
(441,63,o),
(471,122,o),
(511,186,cs),
(526,209,o),
(540,228,o),
(556,251,cs),
(561,258,o),
(556,262,o),
(549,254,cs),
(485,175,o),
(443,96,o),
(415,49,c),
(412,55,o),
(411,66,o),
(411,79,cs),
(411,137,o),
(434,248,o),
(448,284,c),
(451,294,o),
(452,302,o),
(452,309,cs),
(452,329,o),
(442,338,o),
(427,338,cs),
(408,338,o),
(383,323,o),
(364,299,cs),
(335,262,o),
(305,213,o),
(278,162,cs),
(267,143,o),
(258,121,o),
(247,98,c),
(252,170,o),
(269,254,o),
(282,284,c),
(285,294,o),
(286,302,o),
(286,309,cs),
(286,329,o),
(276,338,o),
(261,338,cs),
(242,338,o),
(217,323,o),
(198,299,cs),
(151,239,o),
(115,172,o),
(84,100,c),
(84,154,o),
(96,231,o),
(110,266,cs),
(113,274,o),
(82,313,o),
(71,313,cs),
(70,313,ls),
(69,313,o),
(68,313,o),
(68,312,c),
(7,285,o),
(-63,271,o),
(-129,271,cs),
(-240,271,o),
(-336,311,o),
(-346,393,cs),
(-353,444,o),
(-298,493,o),
(-211,493,cs),
(-157,493,o),
(-115,467,o),
(-115,426,cs),
(-115,380,o),
(-168,339,o),
(-210,339,cs),
(-250,339,o),
(-267,358,o),
(-267,378,cs),
(-267,408,o),
(-232,444,o),
(-187,444,cs),
(-180,444,o),
(-148,443,o),
(-144,420,c),
(-144,413,o),
(-140,416,o),
(-140,423,c),
(-143,443,o),
(-162,453,o),
(-181,456,c),
(-258,462,o),
(-293,422,o),
(-293,386,cs),
(-293,358,o),
(-274,332,o),
(-236,329,c),
(-185,320,o),
(-103,375,o),
(-103,434,cs),
(-103,487,o),
(-162,528,o),
(-217,534,cs),
(-323,542,o),
(-385,491,o),
(-385,418,cs),
(-385,323,o),
(-303,278,o),
(-209,264,cs),
(-186,261,o),
(-161,259,o),
(-136,259,cs),
(-67,259,o),
(4,272,o),
(61,293,c),
(40,227,o),
(22,139,o),
(22,74,cs),
(22,38,o),
(28,9,o),
(42,-6,c)
);
},
{
closed = 1;
nodes = (
(67,309,o),
(67,310,o),
(67,310,c),
(67,309,o),
(67,309,o),
(66,308,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(62,-10,o),
(80,0,o),
(92,4,c),
(90,9,o),
(89,21,o),
(89,35,cs),
(89,106,o),
(146,209,o),
(180,256,cs),
(192,273,o),
(204,280,o),
(211,280,cs),
(214,280,o),
(217,278,o),
(217,274,cs),
(217,273,o),
(216,272,o),
(216,270,c),
(203,214,o),
(191,162,o),
(190,82,c),
(193,72,o),
(223,56,o),
(243,48,c),
(250,43,o),
(255,48,o),
(257,63,cs),
(268,131,o),
(316,215,o),
(346,256,cs),
(358,273,o),
(370,280,o),
(377,280,cs),
(380,280,o),
(383,278,o),
(383,274,cs),
(383,273,o),
(382,272,o),
(382,270,c),
(369,214,o),
(355,134,o),
(354,54,c),
(357,41,o),
(419,12,o),
(426,19,c),
(441,63,o),
(471,122,o),
(511,186,cs),
(526,209,o),
(540,228,o),
(556,251,cs),
(561,258,o),
(556,262,o),
(549,254,cs),
(485,175,o),
(443,96,o),
(415,49,c),
(412,55,o),
(411,66,o),
(411,79,cs),
(411,137,o),
(434,248,o),
(448,284,cs),
(451,294,o),
(452,302,o),
(452,309,cs),
(452,329,o),
(442,338,o),
(427,338,cs),
(408,338,o),
(383,323,o),
(364,299,cs),
(335,262,o),
(305,213,o),
(278,162,cs),
(267,143,o),
(258,121,o),
(247,98,c),
(252,170,o),
(269,254,o),
(282,284,c),
(285,294,o),
(286,302,o),
(286,309,cs),
(286,329,o),
(276,338,o),
(261,338,cs),
(242,338,o),
(217,323,o),
(198,299,cs),
(151,239,o),
(115,172,o),
(84,100,c),
(84,154,o),
(96,231,o),
(110,266,cs),
(113,274,o),
(82,313,o),
(71,313,cs),
(70,313,ls),
(69,313,o),
(68,313,o),
(68,312,c),
(7,285,o),
(-63,271,o),
(-129,271,cs),
(-240,271,o),
(-336,311,o),
(-346,393,cs),
(-353,444,o),
(-298,493,o),
(-211,493,cs),
(-157,493,o),
(-115,467,o),
(-115,426,cs),
(-115,380,o),
(-168,339,o),
(-210,339,cs),
(-250,339,o),
(-267,358,o),
(-267,378,cs),
(-267,408,o),
(-232,444,o),
(-187,444,cs),
(-180,444,o),
(-148,443,o),
(-144,420,c),
(-144,413,o),
(-140,416,o),
(-140,423,c),
(-143,443,o),
(-162,453,o),
(-181,456,c),
(-258,462,o),
(-293,422,o),
(-293,386,cs),
(-293,358,o),
(-274,332,o),
(-236,329,c),
(-185,320,o),
(-103,375,o),
(-103,434,cs),
(-103,487,o),
(-162,528,o),
(-217,534,cs),
(-323,542,o),
(-385,491,o),
(-385,418,cs),
(-385,323,o),
(-303,278,o),
(-209,264,cs),
(-186,261,o),
(-161,259,o),
(-136,259,cs),
(-67,259,o),
(4,272,o),
(61,293,c),
(40,227,o),
(22,139,o),
(22,74,cs),
(22,38,o),
(28,9,o),
(42,-6,c),
(44,-9,o),
(47,-10,o),
(51,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 511;
}
);
note = m.8;
}
