{
color = 4;
glyphname = m.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (297,344);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(681,-313,o),
(886,-109,o),
(1024,-73,cs),
(1047,-68,o),
(1071,-66,o),
(1092,-63,cs),
(1104,-62,o),
(1115,-62,o),
(1126,-62,cs),
(1196,-62,o),
(1244,-82,o),
(1244,-133,cs),
(1244,-138,o),
(1243,-144,o),
(1242,-150,c),
(1228,-207,o),
(1132,-276,o),
(1005,-290,cs),
(969,-293,o),
(927,-284,o),
(927,-252,cs),
(927,-238,o),
(936,-219,o),
(958,-194,cs),
(977,-174,o),
(1005,-154,o),
(1034,-141,c),
(1057,-128,o),
(1076,-123,o),
(1091,-122,cs),
(1130,-118,o),
(1145,-128,o),
(1145,-143,cs),
(1145,-178,o),
(1064,-242,o),
(997,-242,cs),
(982,-242,o),
(966,-238,o),
(970,-224,cs),
(971,-217,o),
(966,-221,o),
(963,-228,c),
(958,-249,o),
(982,-257,o),
(1005,-254,cs),
(1116,-242,o),
(1180,-178,o),
(1180,-138,cs),
(1180,-119,o),
(1165,-105,o),
(1135,-105,cs),
(1131,-105,o),
(1126,-105,o),
(1121,-106,cs),
(1100,-109,o),
(1073,-115,o),
(1034,-134,cs),
(1011,-147,o),
(979,-166,o),
(955,-189,cs),
(922,-220,o),
(908,-247,o),
(908,-269,cs),
(908,-307,o),
(950,-330,o),
(1002,-330,cs),
(1009,-330,o),
(1017,-330,o),
(1024,-329,cs),
(1167,-313,o),
(1261,-237,o),
(1274,-167,cs),
(1275,-159,o),
(1276,-151,o),
(1276,-144,cs),
(1276,-77,o),
(1215,-48,o),
(1125,-48,cs),
(1094,-48,o),
(1061,-52,o),
(1027,-58,c),
(868,-98,o),
(616,-305,o),
(512,-305,cs),
(411,-305,o),
(378,-223,o),
(378,-110,cs),
(378,-54,o),
(386,9,o),
(398,74,cs),
(411,146,o),
(427,213,o),
(439,254,cs),
(443,266,ls),
(446,273,o),
(447,280,o),
(448,284,cs),
(451,294,o),
(452,302,o),
(452,309,cs),
(452,329,o),
(442,338,o),
(427,338,cs),
(408,338,o),
(383,323,o),
(364,299,cs),
(335,262,o),
(305,213,o),
(278,162,cs),
(267,143,o),
(258,121,o),
(247,98,c),
(252,170,o),
(269,254,o),
(282,284,c),
(285,294,o),
(286,302,o),
(286,309,cs),
(286,329,o),
(276,338,o),
(261,338,cs),
(242,338,o),
(217,323,o),
(198,299,cs),
(151,239,o),
(115,172,o),
(84,100,c),
(84,154,o),
(96,231,o),
(110,266,c),
(112,276,o),
(73,323,o),
(68,312,cs),
(53,285,o),
(33,250,o),
(6,211,cs),
(4,208,o),
(7,204,o),
(10,204,cs),
(11,204,o),
(12,204,o),
(13,205,cs),
(32,229,o),
(37,239,o),
(46,250,c),
(41,223,o),
(24,140,o),
(24,74,cs),
(24,39,o),
(29,9,o),
(42,-6,c),
(44,-9,o),
(47,-10,o),
(51,-10,cs),
(62,-10,o),
(80,0,o),
(92,4,c),
(90,9,o),
(89,21,o),
(89,35,cs),
(89,106,o),
(146,209,o),
(180,256,cs),
(192,273,o),
(204,280,o),
(211,280,cs),
(214,280,o),
(217,278,o),
(217,274,cs),
(217,273,o),
(216,272,o),
(216,270,cs),
(203,214,o),
(191,162,o),
(190,82,c),
(193,72,o),
(223,56,o),
(243,48,c),
(250,43,o),
(255,48,o),
(257,63,cs),
(268,131,o),
(316,215,o),
(346,256,cs),
(358,273,o),
(370,280,o),
(377,280,cs),
(380,280,o),
(383,278,o),
(383,274,cs),
(383,273,o),
(382,272,o),
(382,270,cs),
(366,193,o),
(349,75,o),
(344,10,cs),
(343,-7,o),
(342,-24,o),
(342,-39,cs),
(342,-228,o),
(418,-333,o),
(543,-333,cs),
(558,-333,o),
(573,-332,o),
(589,-329,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(558,-333,o),
(573,-332,o),
(589,-329,cs),
(681,-313,o),
(886,-109,o),
(1024,-73,cs),
(1047,-68,o),
(1071,-66,o),
(1092,-63,cs),
(1104,-62,o),
(1115,-62,o),
(1126,-62,cs),
(1196,-62,o),
(1244,-82,o),
(1244,-133,cs),
(1244,-138,o),
(1243,-144,o),
(1242,-150,cs),
(1228,-207,o),
(1132,-276,o),
(1005,-290,cs),
(969,-293,o),
(927,-284,o),
(927,-252,cs),
(927,-238,o),
(936,-219,o),
(958,-194,cs),
(977,-174,o),
(1005,-154,o),
(1034,-141,c),
(1057,-128,o),
(1076,-123,o),
(1091,-122,cs),
(1130,-118,o),
(1145,-128,o),
(1145,-143,cs),
(1145,-178,o),
(1064,-242,o),
(997,-242,cs),
(982,-242,o),
(966,-238,o),
(970,-224,cs),
(971,-217,o),
(966,-221,o),
(963,-228,c),
(958,-249,o),
(982,-257,o),
(1005,-254,cs),
(1116,-242,o),
(1180,-178,o),
(1180,-138,cs),
(1180,-119,o),
(1165,-105,o),
(1135,-105,cs),
(1131,-105,o),
(1126,-105,o),
(1121,-106,cs),
(1100,-109,o),
(1073,-115,o),
(1034,-134,cs),
(1011,-147,o),
(979,-166,o),
(955,-189,cs),
(922,-220,o),
(908,-247,o),
(908,-269,cs),
(908,-307,o),
(950,-330,o),
(1002,-330,cs),
(1009,-330,o),
(1017,-330,o),
(1024,-329,cs),
(1167,-313,o),
(1261,-237,o),
(1274,-167,cs),
(1275,-159,o),
(1276,-151,o),
(1276,-144,cs),
(1276,-77,o),
(1215,-48,o),
(1125,-48,cs),
(1094,-48,o),
(1061,-52,o),
(1027,-58,c),
(868,-98,o),
(616,-305,o),
(512,-305,cs),
(411,-305,o),
(378,-223,o),
(378,-110,cs),
(378,-54,o),
(386,9,o),
(398,74,cs),
(411,146,o),
(427,213,o),
(439,254,cs),
(443,266,ls),
(446,273,o),
(447,280,o),
(448,284,cs),
(451,294,o),
(452,302,o),
(452,309,cs),
(452,329,o),
(442,338,o),
(427,338,cs),
(408,338,o),
(383,323,o),
(364,299,cs),
(335,262,o),
(305,213,o),
(278,162,cs),
(267,143,o),
(258,121,o),
(247,98,c),
(252,170,o),
(269,254,o),
(282,284,c),
(285,294,o),
(286,302,o),
(286,309,cs),
(286,329,o),
(276,338,o),
(261,338,cs),
(242,338,o),
(217,323,o),
(198,299,cs),
(151,239,o),
(115,172,o),
(84,100,c),
(84,154,o),
(96,231,o),
(110,266,c),
(112,276,o),
(73,323,o),
(68,312,cs),
(53,285,o),
(33,250,o),
(6,211,cs),
(4,208,o),
(7,204,o),
(10,204,cs),
(11,204,o),
(12,204,o),
(13,205,cs),
(32,229,o),
(37,239,o),
(46,250,c),
(41,223,o),
(24,140,o),
(24,74,cs),
(24,39,o),
(29,9,o),
(42,-6,cs),
(44,-9,o),
(47,-10,o),
(51,-10,cs),
(62,-10,o),
(80,0,o),
(92,4,c),
(90,9,o),
(89,21,o),
(89,35,cs),
(89,106,o),
(146,209,o),
(180,256,cs),
(192,273,o),
(204,280,o),
(211,280,cs),
(214,280,o),
(217,278,o),
(217,274,cs),
(217,273,o),
(216,272,o),
(216,270,c),
(203,214,o),
(191,162,o),
(190,82,c),
(193,72,o),
(223,56,o),
(243,48,c),
(250,43,o),
(255,48,o),
(257,63,cs),
(268,131,o),
(316,215,o),
(346,256,cs),
(358,273,o),
(370,280,o),
(377,280,cs),
(380,280,o),
(383,278,o),
(383,274,cs),
(383,273,o),
(382,272,o),
(382,270,c),
(366,193,o),
(349,75,o),
(344,10,cs),
(342,-39,ls),
(342,-228,o),
(418,-333,o),
(543,-333,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 477;
}
);
note = m.3;
}
