{
color = 4;
glyphname = m.ss06;
layers = (
{
anchors = (
{
name = bottom;
position = "{204, 0}";
},
{
name = top;
position = "{301, 360}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"553 -67 OFFCURVE",
"562 -58 OFFCURVE",
"562 -55 CURVE SMOOTH",
"562 -54 OFFCURVE",
"562 -54 OFFCURVE",
"561 -54 CURVE SMOOTH",
"560 -54 OFFCURVE",
"558 -55 OFFCURVE",
"554 -57 CURVE SMOOTH",
"547 -61 OFFCURVE",
"541 -63 OFFCURVE",
"534 -63 CURVE SMOOTH",
"521 -63 OFFCURVE",
"509 -57 OFFCURVE",
"499 -47 CURVE SMOOTH",
"458 -6 OFFCURVE",
"427 162 OFFCURVE",
"432 271 CURVE SMOOTH",
"434 296 OFFCURVE",
"424 332 OFFCURVE",
"403 332 CURVE SMOOTH",
"397 332 OFFCURVE",
"391 329 OFFCURVE",
"383 322 CURVE SMOOTH",
"349 290 OFFCURVE",
"302 209 OFFCURVE",
"278 162 CURVE SMOOTH",
"267 143 OFFCURVE",
"258 121 OFFCURVE",
"247 98 CURVE",
"252 170 OFFCURVE",
"269 254 OFFCURVE",
"282 284 CURVE",
"285 294 OFFCURVE",
"286 302 OFFCURVE",
"286 309 CURVE SMOOTH",
"286 329 OFFCURVE",
"276 338 OFFCURVE",
"261 338 CURVE SMOOTH",
"242 338 OFFCURVE",
"217 323 OFFCURVE",
"198 299 CURVE SMOOTH",
"151 239 OFFCURVE",
"115 172 OFFCURVE",
"84 100 CURVE",
"84 154 OFFCURVE",
"96 231 OFFCURVE",
"110 266 CURVE",
"112 276 OFFCURVE",
"73 323 OFFCURVE",
"68 312 CURVE SMOOTH",
"53 285 OFFCURVE",
"33 250 OFFCURVE",
"6 211 CURVE SMOOTH",
"4 208 OFFCURVE",
"7 204 OFFCURVE",
"10 204 CURVE SMOOTH",
"11 204 OFFCURVE",
"12 204 OFFCURVE",
"13 205 CURVE SMOOTH",
"32 229 OFFCURVE",
"37 239 OFFCURVE",
"46 250 CURVE",
"41 223 OFFCURVE",
"24 140 OFFCURVE",
"24 74 CURVE SMOOTH",
"24 39 OFFCURVE",
"29 9 OFFCURVE",
"42 -6 CURVE",
"44 -9 OFFCURVE",
"47 -10 OFFCURVE",
"51 -10 CURVE SMOOTH",
"62 -10 OFFCURVE",
"80 0 OFFCURVE",
"92 4 CURVE",
"90 9 OFFCURVE",
"89 21 OFFCURVE",
"89 35 CURVE SMOOTH",
"89 106 OFFCURVE",
"146 209 OFFCURVE",
"180 256 CURVE SMOOTH",
"192 273 OFFCURVE",
"204 280 OFFCURVE",
"211 280 CURVE SMOOTH",
"214 280 OFFCURVE",
"217 278 OFFCURVE",
"217 274 CURVE SMOOTH",
"217 273 OFFCURVE",
"216 272 OFFCURVE",
"216 270 CURVE SMOOTH",
"203 214 OFFCURVE",
"191 162 OFFCURVE",
"190 82 CURVE",
"193 72 OFFCURVE",
"223 56 OFFCURVE",
"243 48 CURVE",
"250 43 OFFCURVE",
"255 48 OFFCURVE",
"257 63 CURVE SMOOTH",
"270 130 OFFCURVE",
"332 245 OFFCURVE",
"367 277 CURVE",
"363 248 OFFCURVE",
"388 0 OFFCURVE",
"435 -55 CURVE",
"449 -73 OFFCURVE",
"473 -85 OFFCURVE",
"499 -85 CURVE SMOOTH",
"513 -85 OFFCURVE",
"527 -82 OFFCURVE",
"540 -75 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"513 -85 OFFCURVE",
"527 -82 OFFCURVE",
"540 -75 CURVE SMOOTH",
"553 -67 OFFCURVE",
"562 -58 OFFCURVE",
"562 -55 CURVE SMOOTH",
"562 -54 OFFCURVE",
"562 -54 OFFCURVE",
"561 -54 CURVE SMOOTH",
"560 -54 OFFCURVE",
"558 -55 OFFCURVE",
"554 -57 CURVE SMOOTH",
"547 -61 OFFCURVE",
"541 -63 OFFCURVE",
"534 -63 CURVE SMOOTH",
"521 -63 OFFCURVE",
"509 -57 OFFCURVE",
"499 -47 CURVE SMOOTH",
"458 -6 OFFCURVE",
"427 162 OFFCURVE",
"432 271 CURVE SMOOTH",
"434 296 OFFCURVE",
"424 332 OFFCURVE",
"403 332 CURVE SMOOTH",
"397 332 OFFCURVE",
"391 329 OFFCURVE",
"383 322 CURVE SMOOTH",
"349 290 OFFCURVE",
"302 209 OFFCURVE",
"278 162 CURVE SMOOTH",
"267 143 OFFCURVE",
"258 121 OFFCURVE",
"247 98 CURVE",
"252 170 OFFCURVE",
"269 254 OFFCURVE",
"282 284 CURVE",
"285 294 OFFCURVE",
"286 302 OFFCURVE",
"286 309 CURVE SMOOTH",
"286 329 OFFCURVE",
"276 338 OFFCURVE",
"261 338 CURVE SMOOTH",
"242 338 OFFCURVE",
"217 323 OFFCURVE",
"198 299 CURVE SMOOTH",
"151 239 OFFCURVE",
"115 172 OFFCURVE",
"84 100 CURVE",
"84 154 OFFCURVE",
"96 231 OFFCURVE",
"110 266 CURVE",
"112 276 OFFCURVE",
"73 323 OFFCURVE",
"68 312 CURVE SMOOTH",
"53 285 OFFCURVE",
"33 250 OFFCURVE",
"6 211 CURVE SMOOTH",
"4 208 OFFCURVE",
"7 204 OFFCURVE",
"10 204 CURVE SMOOTH",
"11 204 OFFCURVE",
"12 204 OFFCURVE",
"13 205 CURVE SMOOTH",
"32 229 OFFCURVE",
"37 239 OFFCURVE",
"46 250 CURVE",
"41 223 OFFCURVE",
"24 140 OFFCURVE",
"24 74 CURVE SMOOTH",
"24 39 OFFCURVE",
"29 9 OFFCURVE",
"42 -6 CURVE SMOOTH",
"44 -9 OFFCURVE",
"47 -10 OFFCURVE",
"51 -10 CURVE SMOOTH",
"62 -10 OFFCURVE",
"80 0 OFFCURVE",
"92 4 CURVE",
"90 9 OFFCURVE",
"89 21 OFFCURVE",
"89 35 CURVE SMOOTH",
"89 106 OFFCURVE",
"146 209 OFFCURVE",
"180 256 CURVE SMOOTH",
"192 273 OFFCURVE",
"204 280 OFFCURVE",
"211 280 CURVE SMOOTH",
"214 280 OFFCURVE",
"217 278 OFFCURVE",
"217 274 CURVE SMOOTH",
"217 273 OFFCURVE",
"216 272 OFFCURVE",
"216 270 CURVE",
"203 214 OFFCURVE",
"191 162 OFFCURVE",
"190 82 CURVE",
"193 72 OFFCURVE",
"223 56 OFFCURVE",
"243 48 CURVE",
"250 43 OFFCURVE",
"255 48 OFFCURVE",
"257 63 CURVE SMOOTH",
"270 130 OFFCURVE",
"332 245 OFFCURVE",
"367 277 CURVE",
"363 248 OFFCURVE",
"388 0 OFFCURVE",
"435 -55 CURVE SMOOTH",
"449 -73 OFFCURVE",
"473 -85 OFFCURVE",
"499 -85 CURVE SMOOTH"
);
}
);
width = 511;
}
);
note = m.6;
}
