{
color = 4;
glyphname = m.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{196, 58}";
},
{
name = top;
position = "{401, 360}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"427 -80 OFFCURVE",
"493 -12 OFFCURVE",
"512 20 CURVE",
"515 23 OFFCURVE",
"510 27 OFFCURVE",
"509 24 CURVE",
"497 9 OFFCURVE",
"449 -41 OFFCURVE",
"412 -51 CURVE SMOOTH",
"393 -56 OFFCURVE",
"387 -38 OFFCURVE",
"387 -17 CURVE SMOOTH",
"387 -4 OFFCURVE",
"389 10 OFFCURVE",
"392 20 CURVE SMOOTH",
"411 84 OFFCURVE",
"453 230 OFFCURVE",
"482 275 CURVE SMOOTH",
"486 282 OFFCURVE",
"479 286 OFFCURVE",
"470 286 CURVE SMOOTH",
"452 286 OFFCURVE",
"412 265 OFFCURVE",
"401 254 CURVE SMOOTH",
"366 219 OFFCURVE",
"319 168 OFFCURVE",
"272 131 CURVE",
"291 172 OFFCURVE",
"355 280 OFFCURVE",
"355 330 CURVE SMOOTH",
"355 353 OFFCURVE",
"340 372 OFFCURVE",
"311 372 CURVE SMOOTH",
"291 372 OFFCURVE",
"269 361 OFFCURVE",
"254 350 CURVE",
"199 316 OFFCURVE",
"125 167 OFFCURVE",
"98 110 CURVE",
"93 182 OFFCURVE",
"84 302 OFFCURVE",
"79 332 CURVE SMOOTH",
"78 335 OFFCURVE",
"74 336 OFFCURVE",
"67 336 CURVE SMOOTH",
"49 336 OFFCURVE",
"16 326 OFFCURVE",
"18 313 CURVE SMOOTH",
"40 221 OFFCURVE",
"47 158 OFFCURVE",
"60 54 CURVE SMOOTH",
"61 46 OFFCURVE",
"68 42 OFFCURVE",
"77 42 CURVE SMOOTH",
"91 42 OFFCURVE",
"108 52 OFFCURVE",
"106 63 CURVE SMOOTH",
"105 67 OFFCURVE",
"115 88 OFFCURVE",
"115 92 CURVE",
"136 159 OFFCURVE",
"186 252 OFFCURVE",
"237 308 CURVE SMOOTH",
"244 315 OFFCURVE",
"264 336 OFFCURVE",
"277 336 CURVE SMOOTH",
"289 336 OFFCURVE",
"289 325 OFFCURVE",
"289 318 CURVE SMOOTH",
"289 302 OFFCURVE",
"284 290 OFFCURVE",
"279 275 CURVE SMOOTH",
"271 247 OFFCURVE",
"213 127 OFFCURVE",
"213 107 CURVE SMOOTH",
"213 100 OFFCURVE",
"228 96 OFFCURVE",
"233 96 CURVE SMOOTH",
"279 96 OFFCURVE",
"363 196 OFFCURVE",
"392 223 CURVE",
"384 191 OFFCURVE",
"336 40 OFFCURVE",
"336 -4 CURVE SMOOTH",
"335 -39 OFFCURVE",
"343 -63 OFFCURVE",
"372 -70 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"427 -80 OFFCURVE",
"493 -12 OFFCURVE",
"512 20 CURVE",
"515 23 OFFCURVE",
"510 27 OFFCURVE",
"509 24 CURVE",
"497 9 OFFCURVE",
"449 -41 OFFCURVE",
"412 -51 CURVE SMOOTH",
"393 -56 OFFCURVE",
"387 -38 OFFCURVE",
"387 -17 CURVE SMOOTH",
"387 -4 OFFCURVE",
"389 10 OFFCURVE",
"392 20 CURVE SMOOTH",
"411 84 OFFCURVE",
"453 230 OFFCURVE",
"482 275 CURVE SMOOTH",
"486 282 OFFCURVE",
"479 286 OFFCURVE",
"470 286 CURVE SMOOTH",
"452 286 OFFCURVE",
"412 265 OFFCURVE",
"401 254 CURVE SMOOTH",
"366 219 OFFCURVE",
"319 168 OFFCURVE",
"272 131 CURVE",
"291 172 OFFCURVE",
"355 280 OFFCURVE",
"355 330 CURVE SMOOTH",
"355 353 OFFCURVE",
"340 372 OFFCURVE",
"311 372 CURVE SMOOTH",
"291 372 OFFCURVE",
"269 361 OFFCURVE",
"254 350 CURVE",
"199 316 OFFCURVE",
"125 167 OFFCURVE",
"98 110 CURVE",
"93 182 OFFCURVE",
"84 302 OFFCURVE",
"79 332 CURVE",
"78 335 OFFCURVE",
"74 336 OFFCURVE",
"67 336 CURVE SMOOTH",
"49 336 OFFCURVE",
"16 326 OFFCURVE",
"18 313 CURVE",
"40 221 OFFCURVE",
"47 158 OFFCURVE",
"60 54 CURVE SMOOTH",
"61 46 OFFCURVE",
"68 42 OFFCURVE",
"77 42 CURVE SMOOTH",
"91 42 OFFCURVE",
"108 52 OFFCURVE",
"106 63 CURVE SMOOTH",
"105 67 OFFCURVE",
"115 88 OFFCURVE",
"115 92 CURVE",
"136 159 OFFCURVE",
"186 252 OFFCURVE",
"237 308 CURVE SMOOTH",
"244 315 OFFCURVE",
"264 336 OFFCURVE",
"277 336 CURVE SMOOTH",
"289 336 OFFCURVE",
"289 325 OFFCURVE",
"289 318 CURVE SMOOTH",
"289 302 OFFCURVE",
"284 290 OFFCURVE",
"279 275 CURVE SMOOTH",
"271 247 OFFCURVE",
"213 127 OFFCURVE",
"213 107 CURVE SMOOTH",
"213 100 OFFCURVE",
"228 96 OFFCURVE",
"233 96 CURVE SMOOTH",
"279 96 OFFCURVE",
"363 196 OFFCURVE",
"392 223 CURVE",
"384 191 OFFCURVE",
"336 40 OFFCURVE",
"336 -4 CURVE SMOOTH",
"335 -39 OFFCURVE",
"343 -63 OFFCURVE",
"372 -70 CURVE SMOOTH"
);
}
);
width = 511;
}
);
note = m.5;
}
