{
color = 4;
glyphname = m.ss09;
layers = (
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (311,360);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(44,-9,o),
(47,-10,o),
(51,-10,cs),
(62,-10,o),
(80,0,o),
(92,4,c),
(90,9,o),
(89,21,o),
(89,35,cs),
(89,106,o),
(146,209,o),
(180,256,cs),
(192,273,o),
(204,280,o),
(211,280,cs),
(214,280,o),
(217,278,o),
(217,274,cs),
(217,273,o),
(216,272,o),
(216,270,cs),
(203,214,o),
(191,162,o),
(190,82,c),
(193,72,o),
(223,56,o),
(243,48,c),
(250,43,o),
(255,48,o),
(257,63,cs),
(268,131,o),
(354,282,o),
(384,323,cs),
(404,352,o),
(432,367,o),
(429,352,cs),
(416,296,o),
(354,134,o),
(354,54,c),
(357,41,o),
(419,12,o),
(426,19,c),
(441,63,o),
(471,122,o),
(511,186,cs),
(526,209,o),
(540,228,o),
(556,251,cs),
(561,258,o),
(556,262,o),
(549,254,cs),
(485,175,o),
(443,96,o),
(415,49,c),
(414,52,o),
(413,57,o),
(413,63,cs),
(413,123,o),
(480,325,o),
(495,366,c),
(498,376,o),
(499,384,o),
(499,391,cs),
(499,411,o),
(489,419,o),
(475,419,cs),
(456,419,o),
(431,405,o),
(411,381,cs),
(366,326,o),
(304,212,o),
(278,162,cs),
(267,143,o),
(258,121,o),
(247,98,c),
(252,170,o),
(269,254,o),
(282,284,c),
(285,294,o),
(286,302,o),
(286,309,cs),
(286,329,o),
(276,338,o),
(261,338,cs),
(242,338,o),
(217,323,o),
(198,299,cs),
(151,239,o),
(115,172,o),
(84,100,c),
(84,155,o),
(108,290,o),
(162,362,c),
(169,369,o),
(124,415,o),
(119,404,cs),
(105,376,o),
(32,251,o),
(6,211,cs),
(4,208,o),
(7,204,o),
(10,204,cs),
(11,204,o),
(12,204,o),
(13,205,cs),
(32,229,o),
(37,239,o),
(46,250,c),
(41,223,o),
(24,140,o),
(24,74,cs),
(24,39,o),
(29,9,o),
(42,-6,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(62,-10,o),
(80,0,o),
(92,4,c),
(90,9,o),
(89,21,o),
(89,35,cs),
(89,106,o),
(146,209,o),
(180,256,cs),
(192,273,o),
(204,280,o),
(211,280,cs),
(214,280,o),
(217,278,o),
(217,274,cs),
(217,273,o),
(216,272,o),
(216,270,c),
(203,214,o),
(191,162,o),
(190,82,c),
(193,72,o),
(223,56,o),
(243,48,c),
(250,43,o),
(255,48,o),
(257,63,cs),
(268,131,o),
(354,282,o),
(384,323,cs),
(404,352,o),
(432,367,o),
(429,352,cs),
(416,296,o),
(354,134,o),
(354,54,c),
(357,41,o),
(419,12,o),
(426,19,c),
(441,63,o),
(471,122,o),
(511,186,cs),
(526,209,o),
(540,228,o),
(556,251,cs),
(561,258,o),
(556,262,o),
(549,254,cs),
(485,175,o),
(443,96,o),
(415,49,c),
(414,52,o),
(413,57,o),
(413,63,cs),
(413,123,o),
(480,325,o),
(495,366,cs),
(498,376,o),
(499,384,o),
(499,391,cs),
(499,411,o),
(489,419,o),
(475,419,cs),
(456,419,o),
(431,405,o),
(411,381,cs),
(366,326,o),
(304,212,o),
(278,162,cs),
(267,143,o),
(258,121,o),
(247,98,c),
(252,170,o),
(269,254,o),
(282,284,c),
(285,294,o),
(286,302,o),
(286,309,cs),
(286,329,o),
(276,338,o),
(261,338,cs),
(242,338,o),
(217,323,o),
(198,299,cs),
(151,239,o),
(115,172,o),
(84,100,c),
(84,155,o),
(108,290,o),
(162,362,c),
(169,369,o),
(124,415,o),
(119,404,cs),
(105,376,o),
(32,251,o),
(6,211,cs),
(4,208,o),
(7,204,o),
(10,204,cs),
(11,204,o),
(12,204,o),
(13,205,cs),
(32,229,o),
(37,239,o),
(46,250,c),
(41,223,o),
(24,140,o),
(24,74,cs),
(24,39,o),
(29,9,o),
(42,-6,cs),
(44,-9,o),
(47,-10,o),
(51,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 511;
}
);
note = m.9;
}
