{
color = 4;
glyphname = m.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (196,58);
},
{
name = top;
pos = (401,360);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(427,-80,o),
(493,-12,o),
(512,20,c),
(515,23,o),
(510,27,o),
(509,24,c),
(497,9,o),
(449,-41,o),
(412,-51,cs),
(393,-56,o),
(387,-38,o),
(387,-17,cs),
(387,-4,o),
(389,10,o),
(392,20,cs),
(411,84,o),
(453,230,o),
(482,275,cs),
(486,282,o),
(479,286,o),
(470,286,cs),
(452,286,o),
(412,265,o),
(401,254,cs),
(366,219,o),
(319,168,o),
(272,131,c),
(291,172,o),
(355,280,o),
(355,330,cs),
(355,353,o),
(340,372,o),
(311,372,cs),
(291,372,o),
(269,361,o),
(254,350,c),
(199,316,o),
(125,167,o),
(98,110,c),
(93,182,o),
(84,302,o),
(79,332,cs),
(78,335,o),
(74,336,o),
(67,336,cs),
(49,336,o),
(16,326,o),
(18,313,cs),
(40,221,o),
(47,158,o),
(60,54,cs),
(61,46,o),
(68,42,o),
(77,42,cs),
(91,42,o),
(108,52,o),
(106,63,cs),
(105,67,o),
(115,88,o),
(115,92,c),
(136,159,o),
(186,252,o),
(237,308,cs),
(244,315,o),
(264,336,o),
(277,336,cs),
(289,336,o),
(289,325,o),
(289,318,cs),
(289,302,o),
(284,290,o),
(279,275,cs),
(271,247,o),
(213,127,o),
(213,107,cs),
(213,100,o),
(228,96,o),
(233,96,cs),
(279,96,o),
(363,196,o),
(392,223,c),
(384,191,o),
(336,40,o),
(336,-4,cs),
(335,-39,o),
(343,-63,o),
(372,-70,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(427,-80,o),
(493,-12,o),
(512,20,c),
(515,23,o),
(510,27,o),
(509,24,c),
(497,9,o),
(449,-41,o),
(412,-51,cs),
(393,-56,o),
(387,-38,o),
(387,-17,cs),
(387,-4,o),
(389,10,o),
(392,20,cs),
(411,84,o),
(453,230,o),
(482,275,cs),
(486,282,o),
(479,286,o),
(470,286,cs),
(452,286,o),
(412,265,o),
(401,254,cs),
(366,219,o),
(319,168,o),
(272,131,c),
(291,172,o),
(355,280,o),
(355,330,cs),
(355,353,o),
(340,372,o),
(311,372,cs),
(291,372,o),
(269,361,o),
(254,350,c),
(199,316,o),
(125,167,o),
(98,110,c),
(93,182,o),
(84,302,o),
(79,332,c),
(78,335,o),
(74,336,o),
(67,336,cs),
(49,336,o),
(16,326,o),
(18,313,c),
(40,221,o),
(47,158,o),
(60,54,cs),
(61,46,o),
(68,42,o),
(77,42,cs),
(91,42,o),
(108,52,o),
(106,63,cs),
(105,67,o),
(115,88,o),
(115,92,c),
(136,159,o),
(186,252,o),
(237,308,cs),
(244,315,o),
(264,336,o),
(277,336,cs),
(289,336,o),
(289,325,o),
(289,318,cs),
(289,302,o),
(284,290,o),
(279,275,cs),
(271,247,o),
(213,127,o),
(213,107,cs),
(213,100,o),
(228,96,o),
(233,96,cs),
(279,96,o),
(363,196,o),
(392,223,c),
(384,191,o),
(336,40,o),
(336,-4,cs),
(335,-39,o),
(343,-63,o),
(372,-70,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 511;
}
);
note = m.5;
}
