{
color = 4;
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (712,-27);
},
{
name = top;
pos = (685,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1105,-101,o),
(1099,-95,o),
(1089,-87,c),
(989,-44,o),
(959,104,o),
(959,272,cs),
(959,408,o),
(994,629,o),
(1009,734,cs),
(1016,794,o),
(999,852,o),
(944,852,cs),
(910,852,o),
(881,817,o),
(858,777,cs),
(821,714,o),
(791,651,o),
(769,587,c),
(753,607,o),
(736,619,o),
(715,619,cs),
(643,619,o),
(607,487,o),
(581,381,c),
(587,573,o),
(541,738,o),
(400,738,cs),
(296,738,o),
(175,633,o),
(104,531,cs),
(48,446,o),
(9,355,o),
(6,291,cs),
(6,202,o),
(17,138,o),
(139,84,cs),
(159,75,o),
(180,71,o),
(202,71,cs),
(331,71,o),
(484,206,o),
(474,327,c),
(472,398,o),
(410,462,o),
(331,462,cs),
(293,462,o),
(252,447,o),
(212,412,cs),
(164,367,o),
(123,299,o),
(123,240,cs),
(123,194,o),
(151,173,o),
(186,173,cs),
(264,173,o),
(343,265,o),
(343,341,cs),
(343,364,o),
(333,384,o),
(305,391,cs),
(299,393,o),
(294,393,o),
(289,393,cs),
(285,393,o),
(281,393,o),
(277,392,cs),
(265,389,o),
(273,385,o),
(280,386,cs),
(284,387,o),
(290,385,o),
(297,384,c),
(316,378,o),
(323,365,o),
(323,349,cs),
(323,296,o),
(254,216,o),
(192,216,cs),
(166,216,o),
(147,231,o),
(147,262,cs),
(147,308,o),
(189,375,o),
(229,404,cs),
(257,424,o),
(284,432,o),
(307,432,cs),
(364,432,o),
(401,382,o),
(401,332,cs),
(401,324,o),
(400,316,o),
(398,308,cs),
(374,218,o),
(268,94,o),
(185,94,cs),
(124,94,o),
(82,168,o),
(82,247,cs),
(82,339,o),
(131,447,o),
(187,534,c),
(245,633,o),
(324,726,o),
(390,726,cs),
(487,726,o),
(526,567,o),
(526,437,cs),
(526,284,o),
(489,101,o),
(450,-36,c),
(461,-54,o),
(472,-61,o),
(483,-61,cs),
(491,-61,o),
(500,-57,o),
(508,-52,c),
(524,19,o),
(545,102,o),
(561,194,cs),
(594,353,o),
(641,574,o),
(701,586,cs),
(716,589,o),
(731,564,o),
(746,521,c),
(711,406,o),
(678,242,o),
(678,131,cs),
(678,59,o),
(692,9,o),
(728,9,cs),
(797,9,o),
(819,71,o),
(830,196,c),
(830,203,o),
(831,229,o),
(831,267,cs),
(831,351,o),
(825,488,o),
(784,564,c),
(807,632,o),
(836,699,o),
(875,766,cs),
(888,791,o),
(914,822,o),
(931,822,cs),
(942,822,o),
(950,810,o),
(950,778,cs),
(945,670,o),
(897,398,o),
(902,245,cs),
(907,73,o),
(947,-51,o),
(1047,-95,c),
(1089,-108,o),
(1105,-110,o),
(1105,-104,cs)
);
},
{
closed = 1;
nodes = (
(712,26,o),
(709,101,o),
(709,118,cs),
(709,163,o),
(714,313,o),
(759,480,c),
(777,408,o),
(790,313,o),
(790,229,cs),
(790,138,o),
(775,59,o),
(733,37,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(1105,-101,o),
(1099,-95,o),
(1089,-87,c),
(989,-44,o),
(959,104,o),
(959,272,cs),
(959,408,o),
(994,629,o),
(1009,734,cs),
(1016,794,o),
(999,852,o),
(944,852,cs),
(910,852,o),
(881,817,o),
(858,777,cs),
(821,714,o),
(791,651,o),
(769,587,c),
(753,607,o),
(736,619,o),
(715,619,cs),
(643,619,o),
(607,487,o),
(581,381,c),
(587,573,o),
(541,738,o),
(400,738,cs),
(296,738,o),
(175,633,o),
(104,531,cs),
(48,446,o),
(9,355,o),
(6,291,cs),
(6,202,o),
(17,138,o),
(139,84,cs),
(159,75,o),
(180,71,o),
(202,71,cs),
(331,71,o),
(484,206,o),
(474,327,c),
(472,398,o),
(410,462,o),
(331,462,cs),
(293,462,o),
(252,447,o),
(212,412,cs),
(164,367,o),
(123,299,o),
(123,240,cs),
(123,194,o),
(151,173,o),
(186,173,cs),
(264,173,o),
(343,265,o),
(343,341,cs),
(343,364,o),
(333,384,o),
(305,391,cs),
(299,393,o),
(294,393,o),
(289,393,cs),
(285,393,o),
(281,393,o),
(277,392,cs),
(265,389,o),
(273,385,o),
(280,386,cs),
(284,387,o),
(290,385,o),
(297,384,c),
(316,378,o),
(323,365,o),
(323,349,cs),
(323,296,o),
(254,216,o),
(192,216,cs),
(166,216,o),
(147,231,o),
(147,262,cs),
(147,308,o),
(189,375,o),
(229,404,cs),
(257,424,o),
(284,432,o),
(307,432,cs),
(364,432,o),
(401,382,o),
(401,332,cs),
(401,324,o),
(400,316,o),
(398,308,cs),
(374,218,o),
(268,94,o),
(185,94,cs),
(124,94,o),
(82,168,o),
(82,247,cs),
(82,339,o),
(131,447,o),
(187,534,cs),
(245,633,o),
(324,726,o),
(390,726,cs),
(487,726,o),
(526,567,o),
(526,437,cs),
(526,284,o),
(489,101,o),
(450,-36,c),
(461,-54,o),
(472,-61,o),
(483,-61,cs),
(491,-61,o),
(500,-57,o),
(508,-52,c),
(524,19,o),
(545,102,o),
(561,194,cs),
(594,353,o),
(641,574,o),
(701,586,cs),
(716,589,o),
(731,564,o),
(746,521,c),
(711,406,o),
(678,242,o),
(678,131,cs),
(678,59,o),
(692,9,o),
(728,9,cs),
(797,9,o),
(819,71,o),
(830,196,c),
(831,267,ls),
(831,351,o),
(825,488,o),
(784,564,c),
(807,632,o),
(836,699,o),
(875,766,cs),
(888,791,o),
(914,822,o),
(931,822,cs),
(942,822,o),
(950,810,o),
(950,778,cs),
(945,670,o),
(897,398,o),
(902,245,cs),
(907,73,o),
(947,-51,o),
(1047,-95,c),
(1089,-108,o),
(1105,-110,o),
(1105,-104,cs)
);
},
{
closed = 1;
nodes = (
(712,26,o),
(709,101,o),
(709,118,cs),
(709,163,o),
(714,313,o),
(759,480,c),
(777,408,o),
(790,313,o),
(790,229,cs),
(790,138,o),
(775,59,o),
(733,37,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1089;
}
);
note = M;
unicode = 77;
userData = {
KernOnName = M;
};
}
