{
color = 4;
glyphname = M.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{760, 99}";
},
{
name = top;
position = "{782, 766}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"1189 -111 OFFCURVE",
"1202 -112 OFFCURVE",
"1202 -108 CURVE SMOOTH",
"1202 -104 OFFCURVE",
"1190 -96 OFFCURVE",
"1175 -87 CURVE",
"1075 -44 OFFCURVE",
"1045 104 OFFCURVE",
"1045 272 CURVE SMOOTH",
"1045 293 OFFCURVE",
"1045 315 OFFCURVE",
"1046 336 CURVE SMOOTH",
"1054 460 OFFCURVE",
"1091 705 OFFCURVE",
"1095 734 CURVE SMOOTH",
"1096 743 OFFCURVE",
"1097 752 OFFCURVE",
"1097 760 CURVE SMOOTH",
"1097 828 OFFCURVE",
"1061 852 OFFCURVE",
"1030 852 CURVE SMOOTH",
"1026 852 OFFCURVE",
"1022 852 OFFCURVE",
"1018 851 CURVE SMOOTH",
"998 847 OFFCURVE",
"965 826 OFFCURVE",
"936 783 CURVE SMOOTH",
"897 725 OFFCURVE",
"867 667 OFFCURVE",
"844 610 CURVE",
"828 629 OFFCURVE",
"810 640 OFFCURVE",
"789 640 CURVE SMOOTH",
"657 640 OFFCURVE",
"625 293 OFFCURVE",
"583 128 CURVE",
"580 161 OFFCURVE",
"579 200 OFFCURVE",
"579 241 CURVE SMOOTH",
"579 429 OFFCURVE",
"605 676 OFFCURVE",
"628 763 CURVE",
"638 766 LINE SMOOTH",
"644 768 OFFCURVE",
"646 770 OFFCURVE",
"646 772 CURVE SMOOTH",
"646 773 OFFCURVE",
"644 774 OFFCURVE",
"641 774 CURVE SMOOTH",
"640 774 OFFCURVE",
"640 774 OFFCURVE",
"639 774 CURVE SMOOTH",
"602 769 OFFCURVE",
"537 788 OFFCURVE",
"433 796 CURVE SMOOTH",
"420 797 OFFCURVE",
"405 798 OFFCURVE",
"389 798 CURVE SMOOTH",
"203 798 OFFCURVE",
"-4 743 OFFCURVE",
"-4 578 CURVE SMOOTH",
"-4 449 OFFCURVE",
"104 365 OFFCURVE",
"248 365 CURVE SMOOTH",
"355 365 OFFCURVE",
"461 411 OFFCURVE",
"461 502 CURVE SMOOTH",
"461 538 OFFCURVE",
"440 577 OFFCURVE",
"389 614 CURVE SMOOTH",
"356 637 OFFCURVE",
"314 654 OFFCURVE",
"285 663 CURVE SMOOTH",
"254 671 OFFCURVE",
"229 674 OFFCURVE",
"208 674 CURVE SMOOTH",
"158 674 OFFCURVE",
"113 652 OFFCURVE",
"113 607 CURVE SMOOTH",
"113 554 OFFCURVE",
"177 489 OFFCURVE",
"282 489 CURVE SMOOTH",
"329 489 OFFCURVE",
"387 499 OFFCURVE",
"387 539 CURVE SMOOTH",
"387 543 OFFCURVE",
"386 548 OFFCURVE",
"385 552 CURVE SMOOTH",
"384 558 OFFCURVE",
"381 561 OFFCURVE",
"379 561 CURVE SMOOTH",
"378 561 OFFCURVE",
"377 560 OFFCURVE",
"377 558 CURVE SMOOTH",
"377 557 OFFCURVE",
"377 556 OFFCURVE",
"378 554 CURVE SMOOTH",
"386 526 OFFCURVE",
"343 509 OFFCURVE",
"304 509 CURVE SMOOTH",
"231 509 OFFCURVE",
"155 565 OFFCURVE",
"155 609 CURVE SMOOTH",
"155 642 OFFCURVE",
"200 661 OFFCURVE",
"236 661 CURVE SMOOTH",
"251 661 OFFCURVE",
"267 659 OFFCURVE",
"285 654 CURVE SMOOTH",
"322 645 OFFCURVE",
"360 628 OFFCURVE",
"387 605 CURVE SMOOTH",
"420 575 OFFCURVE",
"433 547 OFFCURVE",
"433 523 CURVE SMOOTH",
"433 460 OFFCURVE",
"357 433 OFFCURVE",
"269 433 CURVE SMOOTH",
"155 433 OFFCURVE",
"35 488 OFFCURVE",
"35 598 CURVE SMOOTH",
"35 732 OFFCURVE",
"241 772 OFFCURVE",
"385 772 CURVE SMOOTH",
"405 772 OFFCURVE",
"512 766 OFFCURVE",
"545 763 CURVE",
"537 634 OFFCURVE",
"501 132 OFFCURVE",
"501 32 CURVE",
"508 29 OFFCURVE",
"532 37 OFFCURVE",
"556 44 CURVE",
"555 43 OFFCURVE",
"555 43 OFFCURVE",
"555 42 CURVE",
"558 35 OFFCURVE",
"562 37 OFFCURVE",
"569 48 CURVE",
"593 57 LINE",
"590 68 OFFCURVE",
"589 79 OFFCURVE",
"586 94 CURVE",
"647 308 OFFCURVE",
"698 593 OFFCURVE",
"774 609 CURVE SMOOTH",
"789 612 OFFCURVE",
"805 589 OFFCURVE",
"820 550 CURVE",
"785 446 OFFCURVE",
"751 297 OFFCURVE",
"751 196 CURVE SMOOTH",
"751 130 OFFCURVE",
"765 85 OFFCURVE",
"802 85 CURVE SMOOTH",
"890 85 OFFCURVE",
"908 183 OFFCURVE",
"908 318 CURVE SMOOTH",
"908 394 OFFCURVE",
"902 519 OFFCURVE",
"860 589 CURVE",
"883 652 OFFCURVE",
"913 713 OFFCURVE",
"953 773 CURVE SMOOTH",
"968 794 OFFCURVE",
"995 823 OFFCURVE",
"1015 823 CURVE SMOOTH",
"1027 823 OFFCURVE",
"1036 812 OFFCURVE",
"1036 778 CURVE SMOOTH",
"1031 675 OFFCURVE",
"988 424 OFFCURVE",
"988 269 CURVE SMOOTH",
"988 86 OFFCURVE",
"1045 -63 OFFCURVE",
"1154 -100 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"785 100 OFFCURVE",
"782 169 OFFCURVE",
"782 184 CURVE SMOOTH",
"782 227 OFFCURVE",
"789 358 OFFCURVE",
"834 513 CURVE",
"853 449 OFFCURVE",
"866 364 OFFCURVE",
"866 289 CURVE SMOOTH",
"866 205 OFFCURVE",
"850 132 OFFCURVE",
"807 111 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"1202 -104 OFFCURVE",
"1190 -96 OFFCURVE",
"1175 -87 CURVE",
"1075 -44 OFFCURVE",
"1045 104 OFFCURVE",
"1045 272 CURVE SMOOTH",
"1046 336 LINE",
"1054 460 OFFCURVE",
"1091 705 OFFCURVE",
"1095 734 CURVE SMOOTH",
"1096 743 OFFCURVE",
"1097 752 OFFCURVE",
"1097 760 CURVE SMOOTH",
"1097 828 OFFCURVE",
"1061 852 OFFCURVE",
"1030 852 CURVE SMOOTH",
"1026 852 OFFCURVE",
"1022 852 OFFCURVE",
"1018 851 CURVE SMOOTH",
"998 847 OFFCURVE",
"965 826 OFFCURVE",
"936 783 CURVE SMOOTH",
"897 725 OFFCURVE",
"867 667 OFFCURVE",
"844 610 CURVE",
"828 629 OFFCURVE",
"810 640 OFFCURVE",
"789 640 CURVE SMOOTH",
"657 640 OFFCURVE",
"625 293 OFFCURVE",
"583 128 CURVE",
"580 161 OFFCURVE",
"579 200 OFFCURVE",
"579 241 CURVE SMOOTH",
"579 429 OFFCURVE",
"605 676 OFFCURVE",
"628 763 CURVE",
"638 766 LINE SMOOTH",
"644 768 OFFCURVE",
"646 770 OFFCURVE",
"646 772 CURVE SMOOTH",
"646 773 OFFCURVE",
"644 774 OFFCURVE",
"641 774 CURVE SMOOTH",
"639 774 LINE SMOOTH",
"602 769 OFFCURVE",
"537 788 OFFCURVE",
"433 796 CURVE SMOOTH",
"420 797 OFFCURVE",
"405 798 OFFCURVE",
"389 798 CURVE SMOOTH",
"203 798 OFFCURVE",
"-4 743 OFFCURVE",
"-4 578 CURVE SMOOTH",
"-4 449 OFFCURVE",
"104 365 OFFCURVE",
"248 365 CURVE SMOOTH",
"355 365 OFFCURVE",
"461 411 OFFCURVE",
"461 502 CURVE SMOOTH",
"461 538 OFFCURVE",
"440 577 OFFCURVE",
"389 614 CURVE SMOOTH",
"356 637 OFFCURVE",
"314 654 OFFCURVE",
"285 663 CURVE SMOOTH",
"254 671 OFFCURVE",
"229 674 OFFCURVE",
"208 674 CURVE SMOOTH",
"158 674 OFFCURVE",
"113 652 OFFCURVE",
"113 607 CURVE SMOOTH",
"113 554 OFFCURVE",
"177 489 OFFCURVE",
"282 489 CURVE SMOOTH",
"329 489 OFFCURVE",
"387 499 OFFCURVE",
"387 539 CURVE SMOOTH",
"387 543 OFFCURVE",
"386 548 OFFCURVE",
"385 552 CURVE SMOOTH",
"384 558 OFFCURVE",
"381 561 OFFCURVE",
"379 561 CURVE SMOOTH",
"378 561 OFFCURVE",
"377 560 OFFCURVE",
"377 558 CURVE SMOOTH",
"377 557 OFFCURVE",
"377 556 OFFCURVE",
"378 554 CURVE",
"386 526 OFFCURVE",
"343 509 OFFCURVE",
"304 509 CURVE SMOOTH",
"231 509 OFFCURVE",
"155 565 OFFCURVE",
"155 609 CURVE SMOOTH",
"155 642 OFFCURVE",
"200 661 OFFCURVE",
"236 661 CURVE SMOOTH",
"251 661 OFFCURVE",
"267 659 OFFCURVE",
"285 654 CURVE SMOOTH",
"322 645 OFFCURVE",
"360 628 OFFCURVE",
"387 605 CURVE SMOOTH",
"420 575 OFFCURVE",
"433 547 OFFCURVE",
"433 523 CURVE SMOOTH",
"433 460 OFFCURVE",
"357 433 OFFCURVE",
"269 433 CURVE SMOOTH",
"155 433 OFFCURVE",
"35 488 OFFCURVE",
"35 598 CURVE SMOOTH",
"35 732 OFFCURVE",
"241 772 OFFCURVE",
"385 772 CURVE SMOOTH",
"405 772 OFFCURVE",
"512 766 OFFCURVE",
"545 763 CURVE",
"537 634 OFFCURVE",
"501 132 OFFCURVE",
"501 32 CURVE",
"508 29 OFFCURVE",
"532 37 OFFCURVE",
"556 44 CURVE",
"555 43 OFFCURVE",
"555 43 OFFCURVE",
"555 42 CURVE",
"558 35 OFFCURVE",
"562 37 OFFCURVE",
"569 48 CURVE",
"593 57 LINE",
"590 68 OFFCURVE",
"589 79 OFFCURVE",
"586 94 CURVE",
"647 308 OFFCURVE",
"698 593 OFFCURVE",
"774 609 CURVE SMOOTH",
"789 612 OFFCURVE",
"805 589 OFFCURVE",
"820 550 CURVE",
"785 446 OFFCURVE",
"751 297 OFFCURVE",
"751 196 CURVE SMOOTH",
"751 130 OFFCURVE",
"765 85 OFFCURVE",
"802 85 CURVE SMOOTH",
"890 85 OFFCURVE",
"908 183 OFFCURVE",
"908 318 CURVE SMOOTH",
"908 394 OFFCURVE",
"902 519 OFFCURVE",
"860 589 CURVE",
"883 652 OFFCURVE",
"913 713 OFFCURVE",
"953 773 CURVE SMOOTH",
"968 794 OFFCURVE",
"995 823 OFFCURVE",
"1015 823 CURVE SMOOTH",
"1027 823 OFFCURVE",
"1036 812 OFFCURVE",
"1036 778 CURVE SMOOTH",
"1031 675 OFFCURVE",
"988 424 OFFCURVE",
"988 269 CURVE SMOOTH",
"988 86 OFFCURVE",
"1045 -63 OFFCURVE",
"1154 -100 CURVE SMOOTH",
"1189 -111 OFFCURVE",
"1202 -112 OFFCURVE",
"1202 -108 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"785 100 OFFCURVE",
"782 169 OFFCURVE",
"782 184 CURVE SMOOTH",
"782 227 OFFCURVE",
"789 358 OFFCURVE",
"834 513 CURVE",
"853 449 OFFCURVE",
"866 364 OFFCURVE",
"866 289 CURVE SMOOTH",
"866 205 OFFCURVE",
"850 132 OFFCURVE",
"807 111 CURVE SMOOTH"
);
}
);
width = 1089;
}
);
note = M.2;
}
