{
color = 4;
glyphname = M.ss06;
layers = (
{
anchors = (
{
name = bottom;
position = "{768, -1}";
},
{
name = top;
position = "{816, 672}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"1167 -296 OFFCURVE",
"1172 -292 OFFCURVE",
"1172 -288 CURVE SMOOTH",
"1172 -284 OFFCURVE",
"1166 -280 OFFCURVE",
"1155 -278 CURVE SMOOTH",
"1006 -256 OFFCURVE",
"977 114 OFFCURVE",
"977 318 CURVE SMOOTH",
"977 369 OFFCURVE",
"979 410 OFFCURVE",
"981 432 CURVE",
"1009 488 OFFCURVE",
"1060 619 OFFCURVE",
"1060 692 CURVE SMOOTH",
"1060 724 OFFCURVE",
"1050 744 OFFCURVE",
"1025 743 CURVE SMOOTH",
"953 738 OFFCURVE",
"933 666 OFFCURVE",
"928 604 CURVE SMOOTH",
"920 547 OFFCURVE",
"916 496 OFFCURVE",
"917 433 CURVE",
"861 327 OFFCURVE",
"788 195 OFFCURVE",
"745 118 CURVE",
"678 263 OFFCURVE",
"629 434 OFFCURVE",
"629 571 CURVE",
"575 648 LINE",
"522 465 OFFCURVE",
"433 233 OFFCURVE",
"430 -7 CURVE",
"493 -32 LINE",
"493 128 OFFCURVE",
"541 326 OFFCURVE",
"589 468 CURVE",
"609 343 OFFCURVE",
"665 82 OFFCURVE",
"740 -1 CURVE",
"754 -11 OFFCURVE",
"768 -16 OFFCURVE",
"779 -16 CURVE SMOOTH",
"792 -16 OFFCURVE",
"801 -10 OFFCURVE",
"801 2 CURVE SMOOTH",
"801 9 OFFCURVE",
"798 19 OFFCURVE",
"789 31 CURVE",
"778 51 OFFCURVE",
"767 71 OFFCURVE",
"756 94 CURVE",
"788 157 OFFCURVE",
"857 257 OFFCURVE",
"918 364 CURVE",
"918 353 OFFCURVE",
"918 342 OFFCURVE",
"918 329 CURVE SMOOTH",
"918 124 OFFCURVE",
"932 -295 OFFCURVE",
"1156 -297 CURVE"
);
},
{
closed = 1;
nodes = (
"442 375 OFFCURVE",
"442 458 CURVE SMOOTH",
"442 491 OFFCURVE",
"423 527 OFFCURVE",
"376 560 CURVE SMOOTH",
"335 586 OFFCURVE",
"278 610 OFFCURVE",
"225 610 CURVE SMOOTH",
"173 610 OFFCURVE",
"120 594 OFFCURVE",
"120 549 CURVE SMOOTH",
"120 502 OFFCURVE",
"181 445 OFFCURVE",
"280 445 CURVE SMOOTH",
"326 445 OFFCURVE",
"375 456 OFFCURVE",
"375 488 CURVE SMOOTH",
"375 492 OFFCURVE",
"374 496 OFFCURVE",
"372 500 CURVE SMOOTH",
"371 505 OFFCURVE",
"368 507 OFFCURVE",
"366 507 CURVE SMOOTH",
"365 507 OFFCURVE",
"365 507 OFFCURVE",
"365 506 CURVE SMOOTH",
"365 505 OFFCURVE",
"365 504 OFFCURVE",
"366 502 CURVE SMOOTH",
"375 476 OFFCURVE",
"332 462 OFFCURVE",
"295 462 CURVE SMOOTH",
"227 462 OFFCURVE",
"159 511 OFFCURVE",
"159 550 CURVE SMOOTH",
"159 580 OFFCURVE",
"200 597 OFFCURVE",
"234 597 CURVE SMOOTH",
"274 597 OFFCURVE",
"338 576 OFFCURVE",
"374 547 CURVE SMOOTH",
"405 520 OFFCURVE",
"417 495 OFFCURVE",
"417 474 CURVE SMOOTH",
"417 418 OFFCURVE",
"345 394 OFFCURVE",
"264 394 CURVE SMOOTH",
"157 394 OFFCURVE",
"47 442 OFFCURVE",
"47 545 CURVE SMOOTH",
"47 661 OFFCURVE",
"212 701 OFFCURVE",
"376 701 CURVE SMOOTH",
"522 701 OFFCURVE",
"669 669 OFFCURVE",
"700 631 CURVE SMOOTH",
"706 623 OFFCURVE",
"712 619 OFFCURVE",
"716 619 CURVE SMOOTH",
"720 619 OFFCURVE",
"722 622 OFFCURVE",
"722 626 CURVE SMOOTH",
"722 631 OFFCURVE",
"719 639 OFFCURVE",
"709 649 CURVE SMOOTH",
"666 690 OFFCURVE",
"536 734 OFFCURVE",
"381 734 CURVE SMOOTH",
"317 734 OFFCURVE",
"248 727 OFFCURVE",
"179 708 CURVE SMOOTH",
"77 679 OFFCURVE",
"12 610 OFFCURVE",
"12 524 CURVE SMOOTH",
"12 408 OFFCURVE",
"114 335 OFFCURVE",
"245 335 CURVE SMOOTH",
"344 335 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"974 547 OFFCURVE",
"995 717 OFFCURVE",
"1031 717 CURVE SMOOTH",
"1036 717 OFFCURVE",
"1038 712 OFFCURVE",
"1038 701 CURVE SMOOTH",
"1038 672 OFFCURVE",
"1022 609 OFFCURVE",
"1016 591 CURVE SMOOTH",
"1008 566 OFFCURVE",
"983 498 OFFCURVE",
"969 493 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"1167 -296 OFFCURVE",
"1172 -292 OFFCURVE",
"1172 -288 CURVE SMOOTH",
"1172 -284 OFFCURVE",
"1166 -280 OFFCURVE",
"1155 -278 CURVE SMOOTH",
"1006 -256 OFFCURVE",
"977 114 OFFCURVE",
"977 318 CURVE SMOOTH",
"977 369 OFFCURVE",
"979 410 OFFCURVE",
"981 432 CURVE",
"1009 488 OFFCURVE",
"1060 619 OFFCURVE",
"1060 692 CURVE SMOOTH",
"1060 724 OFFCURVE",
"1050 744 OFFCURVE",
"1025 743 CURVE SMOOTH",
"953 738 OFFCURVE",
"933 666 OFFCURVE",
"928 604 CURVE SMOOTH",
"920 547 OFFCURVE",
"916 496 OFFCURVE",
"917 433 CURVE",
"861 327 OFFCURVE",
"788 195 OFFCURVE",
"745 118 CURVE",
"678 263 OFFCURVE",
"629 434 OFFCURVE",
"629 571 CURVE",
"575 648 LINE",
"522 465 OFFCURVE",
"433 233 OFFCURVE",
"430 -7 CURVE",
"493 -32 LINE",
"493 128 OFFCURVE",
"541 326 OFFCURVE",
"589 468 CURVE",
"609 343 OFFCURVE",
"665 82 OFFCURVE",
"740 -1 CURVE",
"754 -11 OFFCURVE",
"768 -16 OFFCURVE",
"779 -16 CURVE SMOOTH",
"792 -16 OFFCURVE",
"801 -10 OFFCURVE",
"801 2 CURVE SMOOTH",
"801 9 OFFCURVE",
"798 19 OFFCURVE",
"789 31 CURVE",
"778 51 OFFCURVE",
"767 71 OFFCURVE",
"756 94 CURVE",
"788 157 OFFCURVE",
"857 257 OFFCURVE",
"918 364 CURVE",
"918 329 LINE SMOOTH",
"918 124 OFFCURVE",
"932 -295 OFFCURVE",
"1156 -297 CURVE"
);
},
{
closed = 1;
nodes = (
"344 335 OFFCURVE",
"442 375 OFFCURVE",
"442 458 CURVE SMOOTH",
"442 491 OFFCURVE",
"423 527 OFFCURVE",
"376 560 CURVE SMOOTH",
"335 586 OFFCURVE",
"278 610 OFFCURVE",
"225 610 CURVE SMOOTH",
"173 610 OFFCURVE",
"120 594 OFFCURVE",
"120 549 CURVE SMOOTH",
"120 502 OFFCURVE",
"181 445 OFFCURVE",
"280 445 CURVE SMOOTH",
"326 445 OFFCURVE",
"375 456 OFFCURVE",
"375 488 CURVE SMOOTH",
"375 492 OFFCURVE",
"374 496 OFFCURVE",
"372 500 CURVE",
"371 505 OFFCURVE",
"368 507 OFFCURVE",
"366 507 CURVE SMOOTH",
"365 507 OFFCURVE",
"365 507 OFFCURVE",
"365 506 CURVE SMOOTH",
"365 505 OFFCURVE",
"365 504 OFFCURVE",
"366 502 CURVE SMOOTH",
"375 476 OFFCURVE",
"332 462 OFFCURVE",
"295 462 CURVE SMOOTH",
"227 462 OFFCURVE",
"159 511 OFFCURVE",
"159 550 CURVE SMOOTH",
"159 580 OFFCURVE",
"200 597 OFFCURVE",
"234 597 CURVE SMOOTH",
"274 597 OFFCURVE",
"338 576 OFFCURVE",
"374 547 CURVE SMOOTH",
"405 520 OFFCURVE",
"417 495 OFFCURVE",
"417 474 CURVE SMOOTH",
"417 418 OFFCURVE",
"345 394 OFFCURVE",
"264 394 CURVE SMOOTH",
"157 394 OFFCURVE",
"47 442 OFFCURVE",
"47 545 CURVE SMOOTH",
"47 661 OFFCURVE",
"212 701 OFFCURVE",
"376 701 CURVE SMOOTH",
"522 701 OFFCURVE",
"669 669 OFFCURVE",
"700 631 CURVE SMOOTH",
"706 623 OFFCURVE",
"712 619 OFFCURVE",
"716 619 CURVE SMOOTH",
"720 619 OFFCURVE",
"722 622 OFFCURVE",
"722 626 CURVE SMOOTH",
"722 631 OFFCURVE",
"719 639 OFFCURVE",
"709 649 CURVE SMOOTH",
"666 690 OFFCURVE",
"536 734 OFFCURVE",
"381 734 CURVE SMOOTH",
"317 734 OFFCURVE",
"248 727 OFFCURVE",
"179 708 CURVE SMOOTH",
"77 679 OFFCURVE",
"12 610 OFFCURVE",
"12 524 CURVE SMOOTH",
"12 408 OFFCURVE",
"114 335 OFFCURVE",
"245 335 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"974 547 OFFCURVE",
"995 717 OFFCURVE",
"1031 717 CURVE SMOOTH",
"1036 717 OFFCURVE",
"1038 712 OFFCURVE",
"1038 701 CURVE SMOOTH",
"1038 672 OFFCURVE",
"1022 609 OFFCURVE",
"1016 591 CURVE SMOOTH",
"1008 566 OFFCURVE",
"983 498 OFFCURVE",
"969 493 CURVE"
);
}
);
width = 1116;
}
);
note = M.6;
}
