{
color = 4;
glyphname = M.ss10;
layers = (
{
anchors = (
{
name = bottom;
pos = (730,0);
},
{
name = top;
pos = (709,719);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1325,-65,o),
(1316,50,cs),
(1308,136,o),
(1270,230,o),
(1178,225,c),
(1120,217,o),
(1104,170,o),
(1104,121,cs),
(1104,62,o),
(1137,-26,o),
(1174,-26,cs),
(1179,-26,o),
(1184,-25,o),
(1189,-22,cs),
(1195,-19,o),
(1197,-15,o),
(1197,-11,cs),
(1197,-7,o),
(1194,-3,o),
(1192,-3,cs),
(1191,-3,o),
(1190,-4,o),
(1190,-8,c),
(1146,-3,o),
(1117,63,o),
(1117,118,cs),
(1117,158,o),
(1134,193,o),
(1168,193,cs),
(1223,193,o),
(1253,48,o),
(1253,-35,cs),
(1253,-109,o),
(1235,-163,o),
(1159,-163,cs),
(1125,-163,o),
(1094,-146,o),
(1068,-117,cs),
(978,-17,o),
(959,146,o),
(959,279,cs),
(959,299,o),
(959,318,o),
(960,336,cs),
(968,460,o),
(1005,705,o),
(1009,734,cs),
(1010,743,o),
(1011,752,o),
(1011,760,cs),
(1011,828,o),
(975,852,o),
(944,852,cs),
(910,852,o),
(881,817,o),
(858,777,cs),
(821,714,o),
(791,651,o),
(769,587,c),
(753,607,o),
(736,619,o),
(715,619,cs),
(643,619,o),
(607,487,o),
(581,381,c),
(581,394,o),
(582,406,o),
(582,418,cs),
(582,581,o),
(536,738,o),
(400,738,cs),
(296,738,o),
(175,633,o),
(104,531,cs),
(48,446,o),
(9,355,o),
(6,291,cs),
(6,202,o),
(17,138,o),
(139,84,cs),
(159,75,o),
(180,71,o),
(202,71,cs),
(331,71,o),
(484,206,o),
(474,327,c),
(472,398,o),
(410,462,o),
(331,462,cs),
(252,462,o),
(180,396,o),
(146,325,cs),
(130,290,o),
(123,262,o),
(123,240,cs),
(123,194,o),
(151,173,o),
(186,173,cs),
(264,173,o),
(343,265,o),
(343,341,cs),
(343,364,o),
(333,384,o),
(305,391,cs),
(299,393,o),
(294,393,o),
(289,393,cs),
(285,393,o),
(281,393,o),
(277,392,cs),
(265,389,o),
(273,385,o),
(280,386,cs),
(284,387,o),
(290,385,o),
(297,384,c),
(316,378,o),
(323,365,o),
(323,349,cs),
(323,296,o),
(254,216,o),
(192,216,cs),
(166,216,o),
(147,231,o),
(147,262,cs),
(147,277,o),
(152,296,o),
(162,319,cs),
(191,380,o),
(245,432,o),
(307,432,cs),
(364,432,o),
(401,382,o),
(401,332,cs),
(401,248,o),
(274,94,o),
(185,94,cs),
(124,94,o),
(82,168,o),
(82,247,cs),
(82,339,o),
(131,447,o),
(187,534,c),
(245,633,o),
(324,726,o),
(390,726,cs),
(487,726,o),
(526,567,o),
(526,437,cs),
(526,284,o),
(489,101,o),
(450,-36,c),
(461,-54,o),
(472,-61,o),
(483,-61,cs),
(491,-61,o),
(500,-57,o),
(508,-52,c),
(524,19,o),
(545,102,o),
(561,194,cs),
(594,353,o),
(641,574,o),
(701,586,cs),
(716,589,o),
(731,564,o),
(746,521,c),
(748,504,o),
(749,485,o),
(749,466,cs),
(749,390,o),
(736,302,o),
(736,250,cs),
(736,221,o),
(741,203,o),
(754,207,cs),
(767,210,o),
(799,223,o),
(807,315,c),
(807,318,o),
(807,334,o),
(807,356,cs),
(807,419,o),
(805,535,o),
(784,564,c),
(807,632,o),
(836,699,o),
(875,766,cs),
(888,791,o),
(914,822,o),
(931,822,cs),
(942,822,o),
(950,810,o),
(950,778,cs),
(945,675,o),
(902,424,o),
(902,269,cs),
(902,136,o),
(937,4,o),
(1013,-101,cs),
(1048,-150,o),
(1092,-181,o),
(1148,-181,cs),
(1267,-181,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(1267,-181,o),
(1325,-65,o),
(1316,50,cs),
(1308,136,o),
(1270,230,o),
(1178,225,c),
(1120,217,o),
(1104,170,o),
(1104,121,cs),
(1104,62,o),
(1137,-26,o),
(1174,-26,cs),
(1179,-26,o),
(1184,-25,o),
(1189,-22,cs),
(1195,-19,o),
(1197,-15,o),
(1197,-11,cs),
(1197,-7,o),
(1194,-3,o),
(1192,-3,cs),
(1191,-3,o),
(1190,-4,o),
(1190,-8,c),
(1146,-3,o),
(1117,63,o),
(1117,118,cs),
(1117,158,o),
(1134,193,o),
(1168,193,cs),
(1223,193,o),
(1253,48,o),
(1253,-35,cs),
(1253,-109,o),
(1235,-163,o),
(1159,-163,cs),
(1125,-163,o),
(1094,-146,o),
(1068,-117,cs),
(978,-17,o),
(959,146,o),
(959,279,cs),
(960,336,ls),
(968,460,o),
(1005,705,o),
(1009,734,cs),
(1010,743,o),
(1011,752,o),
(1011,760,cs),
(1011,828,o),
(975,852,o),
(944,852,cs),
(910,852,o),
(881,817,o),
(858,777,cs),
(821,714,o),
(791,651,o),
(769,587,c),
(753,607,o),
(736,619,o),
(715,619,cs),
(643,619,o),
(607,487,o),
(581,381,c),
(582,418,ls),
(582,581,o),
(536,738,o),
(400,738,cs),
(296,738,o),
(175,633,o),
(104,531,cs),
(48,446,o),
(9,355,o),
(6,291,cs),
(6,202,o),
(17,138,o),
(139,84,cs),
(159,75,o),
(180,71,o),
(202,71,cs),
(331,71,o),
(484,206,o),
(474,327,c),
(472,398,o),
(410,462,o),
(331,462,cs),
(252,462,o),
(180,396,o),
(146,325,cs),
(130,290,o),
(123,262,o),
(123,240,cs),
(123,194,o),
(151,173,o),
(186,173,cs),
(264,173,o),
(343,265,o),
(343,341,cs),
(343,364,o),
(333,384,o),
(305,391,cs),
(299,393,o),
(294,393,o),
(289,393,cs),
(285,393,o),
(281,393,o),
(277,392,cs),
(265,389,o),
(273,385,o),
(280,386,cs),
(284,387,o),
(290,385,o),
(297,384,c),
(316,378,o),
(323,365,o),
(323,349,cs),
(323,296,o),
(254,216,o),
(192,216,cs),
(166,216,o),
(147,231,o),
(147,262,cs),
(147,277,o),
(152,296,o),
(162,319,cs),
(191,380,o),
(245,432,o),
(307,432,cs),
(364,432,o),
(401,382,o),
(401,332,cs),
(401,248,o),
(274,94,o),
(185,94,cs),
(124,94,o),
(82,168,o),
(82,247,cs),
(82,339,o),
(131,447,o),
(187,534,cs),
(245,633,o),
(324,726,o),
(390,726,cs),
(487,726,o),
(526,567,o),
(526,437,cs),
(526,284,o),
(489,101,o),
(450,-36,c),
(461,-54,o),
(472,-61,o),
(483,-61,cs),
(491,-61,o),
(500,-57,o),
(508,-52,c),
(524,19,o),
(545,102,o),
(561,194,cs),
(594,353,o),
(641,574,o),
(701,586,cs),
(716,589,o),
(731,564,o),
(746,521,c),
(748,504,o),
(749,485,o),
(749,466,cs),
(749,390,o),
(736,302,o),
(736,250,cs),
(736,221,o),
(741,203,o),
(754,207,cs),
(767,210,o),
(799,223,o),
(807,315,c),
(807,356,ls),
(807,419,o),
(805,535,o),
(784,564,c),
(807,632,o),
(836,699,o),
(875,766,cs),
(888,791,o),
(914,822,o),
(931,822,cs),
(942,822,o),
(950,810,o),
(950,778,cs),
(945,675,o),
(902,424,o),
(902,269,cs),
(902,136,o),
(937,4,o),
(1013,-101,cs),
(1048,-150,o),
(1092,-181,o),
(1148,-181,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1323;
}
);
note = M.10;
}
