{
color = 4;
glyphname = M.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{562, 0}";
},
{
name = top;
position = "{582, 717}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"50 -17 OFFCURVE",
"119 3 OFFCURVE",
"179 3 CURVE SMOOTH",
"192 3 OFFCURVE",
"204 2 OFFCURVE",
"216 0 CURVE SMOOTH",
"281 -12 OFFCURVE",
"311 -26 OFFCURVE",
"320 -30 CURVE",
"324 -33 OFFCURVE",
"328 -34 OFFCURVE",
"333 -34 CURVE SMOOTH",
"350 -34 OFFCURVE",
"369 -14 OFFCURVE",
"369 3 CURVE SMOOTH",
"369 15 OFFCURVE",
"360 25 OFFCURVE",
"333 25 CURVE SMOOTH",
"317 25 OFFCURVE",
"271 27 OFFCURVE",
"258 48 CURVE SMOOTH",
"247 65 OFFCURVE",
"217 102 OFFCURVE",
"217 180 CURVE SMOOTH",
"217 210 OFFCURVE",
"221 246 OFFCURVE",
"233 289 CURVE SMOOTH",
"276 450 OFFCURVE",
"300 597 OFFCURVE",
"305 624 CURVE SMOOTH",
"309 655 OFFCURVE",
"464 195 OFFCURVE",
"468 163 CURVE SMOOTH",
"472 137 OFFCURVE",
"477 83 OFFCURVE",
"502 83 CURVE SMOOTH",
"508 83 OFFCURVE",
"514 86 OFFCURVE",
"521 91 CURVE SMOOTH",
"563 123 OFFCURVE",
"623 181 OFFCURVE",
"636 186 CURVE",
"641 189 OFFCURVE",
"638 199 OFFCURVE",
"629 210 CURVE",
"666 284 OFFCURVE",
"729 439 OFFCURVE",
"761 511 CURVE",
"761 492 OFFCURVE",
"843 97 OFFCURVE",
"843 66 CURVE",
"846 35 OFFCURVE",
"798 17 OFFCURVE",
"773 6 CURVE",
"767 3 OFFCURVE",
"764 -1 OFFCURVE",
"764 -5 CURVE SMOOTH",
"764 -13 OFFCURVE",
"777 -21 OFFCURVE",
"805 -21 CURVE SMOOTH",
"815 -21 OFFCURVE",
"828 -20 OFFCURVE",
"843 -17 CURVE SMOOTH",
"866 -12 OFFCURVE",
"901 -10 OFFCURVE",
"939 -10 CURVE SMOOTH",
"1017 -10 OFFCURVE",
"1108 -19 OFFCURVE",
"1134 -26 CURVE SMOOTH",
"1143 -29 OFFCURVE",
"1147 -26 OFFCURVE",
"1147 -21 CURVE SMOOTH",
"1147 -5 OFFCURVE",
"1110 39 OFFCURVE",
"1098 37 CURVE SMOOTH",
"1091 35 OFFCURVE",
"1073 31 OFFCURVE",
"1054 31 CURVE SMOOTH",
"1037 31 OFFCURVE",
"1020 34 OFFCURVE",
"1010 46 CURVE SMOOTH",
"989 72 OFFCURVE",
"922 461 OFFCURVE",
"914 502 CURVE SMOOTH",
"910 522 OFFCURVE",
"906 556 OFFCURVE",
"906 586 CURVE SMOOTH",
"906 614 OFFCURVE",
"910 640 OFFCURVE",
"920 646 CURVE SMOOTH",
"937 655 OFFCURVE",
"962 662 OFFCURVE",
"1002 662 CURVE SMOOTH",
"1015 662 OFFCURVE",
"1029 662 OFFCURVE",
"1046 660 CURVE SMOOTH",
"1068 658 OFFCURVE",
"1076 665 OFFCURVE",
"1076 675 CURVE SMOOTH",
"1076 694 OFFCURVE",
"1041 725 OFFCURVE",
"1017 718 CURVE SMOOTH",
"953 699 LINE SMOOTH",
"934 694 OFFCURVE",
"880 691 OFFCURVE",
"828 691 CURVE SMOOTH",
"765 694 OFFCURVE",
"704 705 OFFCURVE",
"677 705 CURVE SMOOTH",
"662 705 OFFCURVE",
"657 701 OFFCURVE",
"657 696 CURVE SMOOTH",
"657 683 OFFCURVE",
"690 660 OFFCURVE",
"707 658 CURVE SMOOTH",
"741 654 OFFCURVE",
"752 644 OFFCURVE",
"752 629 CURVE SMOOTH",
"752 615 OFFCURVE",
"742 597 OFFCURVE",
"734 576 CURVE SMOOTH",
"702 497 OFFCURVE",
"635 336 OFFCURVE",
"593 243 CURVE",
"566 270 OFFCURVE",
"510 432 OFFCURVE",
"503 450 CURVE SMOOTH",
"496 470 OFFCURVE",
"459 594 OFFCURVE",
"459 644 CURVE SMOOTH",
"459 651 OFFCURVE",
"459 656 OFFCURVE",
"461 660 CURVE",
"467 666 OFFCURVE",
"469 672 OFFCURVE",
"469 677 CURVE SMOOTH",
"469 690 OFFCURVE",
"456 699 OFFCURVE",
"443 699 CURVE SMOOTH",
"438 699 OFFCURVE",
"434 698 OFFCURVE",
"431 696 CURVE SMOOTH",
"413 687 OFFCURVE",
"356 671 OFFCURVE",
"315 671 CURVE SMOOTH",
"269 671 OFFCURVE",
"231 709 OFFCURVE",
"185 732 CURVE SMOOTH",
"175 737 OFFCURVE",
"167 739 OFFCURVE",
"160 739 CURVE SMOOTH",
"138 739 OFFCURVE",
"129 720 OFFCURVE",
"114 705 CURVE SMOOTH",
"109 700 OFFCURVE",
"107 696 OFFCURVE",
"107 691 CURVE SMOOTH",
"107 677 OFFCURVE",
"124 665 OFFCURVE",
"142 665 CURVE SMOOTH",
"146 665 OFFCURVE",
"149 666 OFFCURVE",
"153 667 CURVE SMOOTH",
"157 668 OFFCURVE",
"161 668 OFFCURVE",
"165 668 CURVE SMOOTH",
"199 668 OFFCURVE",
"239 642 OFFCURVE",
"267 633 CURVE",
"249 548 LINE SMOOTH",
"238 501 OFFCURVE",
"227 447 OFFCURVE",
"218 414 CURVE SMOOTH",
"199 348 OFFCURVE",
"151 155 OFFCURVE",
"123 111 CURVE SMOOTH",
"92 69 OFFCURVE",
"62 24 OFFCURVE",
"18 21 CURVE SMOOTH",
"-2 19 OFFCURVE",
"-10 3 OFFCURVE",
"-10 -13 CURVE SMOOTH",
"-10 -29 OFFCURVE",
"-2 -44 OFFCURVE",
"10 -44 CURVE SMOOTH",
"14 -44 OFFCURVE",
"18 -43 OFFCURVE",
"23 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"153 70 OFFCURVE",
"164 88 OFFCURVE",
"176 109 CURVE",
"180 88 OFFCURVE",
"188 70 OFFCURVE",
"197 51 CURVE",
"178 52 OFFCURVE",
"160 52 OFFCURVE",
"141 51 CURVE"
);
},
{
closed = 1;
nodes = (
"500 280 OFFCURVE",
"429 460 OFFCURVE",
"378 586 CURVE SMOOTH",
"375 595 OFFCURVE",
"369 609 OFFCURVE",
"362 622 CURVE",
"377 625 OFFCURVE",
"393 628 OFFCURVE",
"410 633 CURVE",
"413 529 OFFCURVE",
"495 325 OFFCURVE",
"524 264 CURVE SMOOTH",
"533 244 OFFCURVE",
"550 216 OFFCURVE",
"573 199 CURVE",
"557 187 LINE",
"519 154 LINE"
);
},
{
closed = 1;
nodes = (
"889 49 OFFCURVE",
"890 61 OFFCURVE",
"890 74 CURVE SMOOTH",
"890 151 OFFCURVE",
"855 272 OFFCURVE",
"851 303 CURVE",
"838 361 OFFCURVE",
"818 450 OFFCURVE",
"810 511 CURVE SMOOTH",
"806 542 OFFCURVE",
"804 570 OFFCURVE",
"804 592 CURVE SMOOTH",
"804 617 OFFCURVE",
"806 636 OFFCURVE",
"810 646 CURVE",
"833 645 OFFCURVE",
"843 645 OFFCURVE",
"864 645 CURVE",
"860 628 OFFCURVE",
"846 597 OFFCURVE",
"846 574 CURVE SMOOTH",
"846 441 OFFCURVE",
"908 243 OFFCURVE",
"938 111 CURVE SMOOTH",
"945 82 OFFCURVE",
"951 60 OFFCURVE",
"960 39 CURVE",
"952 40 OFFCURVE",
"943 40 OFFCURVE",
"935 40 CURVE SMOOTH",
"919 40 OFFCURVE",
"902 39 OFFCURVE",
"887 39 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"14 -44 OFFCURVE",
"18 -43 OFFCURVE",
"23 -39 CURVE SMOOTH",
"50 -17 OFFCURVE",
"119 3 OFFCURVE",
"179 3 CURVE SMOOTH",
"192 3 OFFCURVE",
"204 2 OFFCURVE",
"216 0 CURVE SMOOTH",
"281 -12 OFFCURVE",
"311 -26 OFFCURVE",
"320 -30 CURVE",
"324 -33 OFFCURVE",
"328 -34 OFFCURVE",
"333 -34 CURVE SMOOTH",
"350 -34 OFFCURVE",
"369 -14 OFFCURVE",
"369 3 CURVE SMOOTH",
"369 15 OFFCURVE",
"360 25 OFFCURVE",
"333 25 CURVE SMOOTH",
"317 25 OFFCURVE",
"271 27 OFFCURVE",
"258 48 CURVE SMOOTH",
"247 65 OFFCURVE",
"217 102 OFFCURVE",
"217 180 CURVE SMOOTH",
"217 210 OFFCURVE",
"221 246 OFFCURVE",
"233 289 CURVE SMOOTH",
"276 450 OFFCURVE",
"300 597 OFFCURVE",
"305 624 CURVE SMOOTH",
"309 655 OFFCURVE",
"464 195 OFFCURVE",
"468 163 CURVE SMOOTH",
"472 137 OFFCURVE",
"477 83 OFFCURVE",
"502 83 CURVE SMOOTH",
"508 83 OFFCURVE",
"514 86 OFFCURVE",
"521 91 CURVE SMOOTH",
"563 123 OFFCURVE",
"623 181 OFFCURVE",
"636 186 CURVE",
"641 189 OFFCURVE",
"638 199 OFFCURVE",
"629 210 CURVE",
"666 284 OFFCURVE",
"729 439 OFFCURVE",
"761 511 CURVE",
"761 492 OFFCURVE",
"843 97 OFFCURVE",
"843 66 CURVE",
"846 35 OFFCURVE",
"798 17 OFFCURVE",
"773 6 CURVE SMOOTH",
"767 3 OFFCURVE",
"764 -1 OFFCURVE",
"764 -5 CURVE SMOOTH",
"764 -13 OFFCURVE",
"777 -21 OFFCURVE",
"805 -21 CURVE SMOOTH",
"815 -21 OFFCURVE",
"828 -20 OFFCURVE",
"843 -17 CURVE SMOOTH",
"866 -12 OFFCURVE",
"901 -10 OFFCURVE",
"939 -10 CURVE SMOOTH",
"1017 -10 OFFCURVE",
"1108 -19 OFFCURVE",
"1134 -26 CURVE SMOOTH",
"1143 -29 OFFCURVE",
"1147 -26 OFFCURVE",
"1147 -21 CURVE SMOOTH",
"1147 -5 OFFCURVE",
"1110 39 OFFCURVE",
"1098 37 CURVE SMOOTH",
"1091 35 OFFCURVE",
"1073 31 OFFCURVE",
"1054 31 CURVE SMOOTH",
"1037 31 OFFCURVE",
"1020 34 OFFCURVE",
"1010 46 CURVE SMOOTH",
"989 72 OFFCURVE",
"922 461 OFFCURVE",
"914 502 CURVE SMOOTH",
"910 522 OFFCURVE",
"906 556 OFFCURVE",
"906 586 CURVE SMOOTH",
"906 614 OFFCURVE",
"910 640 OFFCURVE",
"920 646 CURVE SMOOTH",
"937 655 OFFCURVE",
"962 662 OFFCURVE",
"1002 662 CURVE SMOOTH",
"1015 662 OFFCURVE",
"1029 662 OFFCURVE",
"1046 660 CURVE SMOOTH",
"1068 658 OFFCURVE",
"1076 665 OFFCURVE",
"1076 675 CURVE SMOOTH",
"1076 694 OFFCURVE",
"1041 725 OFFCURVE",
"1017 718 CURVE SMOOTH",
"953 699 LINE SMOOTH",
"934 694 OFFCURVE",
"880 691 OFFCURVE",
"828 691 CURVE SMOOTH",
"765 694 OFFCURVE",
"704 705 OFFCURVE",
"677 705 CURVE SMOOTH",
"662 705 OFFCURVE",
"657 701 OFFCURVE",
"657 696 CURVE SMOOTH",
"657 683 OFFCURVE",
"690 660 OFFCURVE",
"707 658 CURVE SMOOTH",
"741 654 OFFCURVE",
"752 644 OFFCURVE",
"752 629 CURVE SMOOTH",
"752 615 OFFCURVE",
"742 597 OFFCURVE",
"734 576 CURVE SMOOTH",
"702 497 OFFCURVE",
"635 336 OFFCURVE",
"593 243 CURVE",
"566 270 OFFCURVE",
"510 432 OFFCURVE",
"503 450 CURVE SMOOTH",
"496 470 OFFCURVE",
"459 594 OFFCURVE",
"459 644 CURVE SMOOTH",
"459 651 OFFCURVE",
"459 656 OFFCURVE",
"461 660 CURVE",
"467 666 OFFCURVE",
"469 672 OFFCURVE",
"469 677 CURVE SMOOTH",
"469 690 OFFCURVE",
"456 699 OFFCURVE",
"443 699 CURVE SMOOTH",
"438 699 OFFCURVE",
"434 698 OFFCURVE",
"431 696 CURVE SMOOTH",
"413 687 OFFCURVE",
"356 671 OFFCURVE",
"315 671 CURVE SMOOTH",
"269 671 OFFCURVE",
"231 709 OFFCURVE",
"185 732 CURVE SMOOTH",
"175 737 OFFCURVE",
"167 739 OFFCURVE",
"160 739 CURVE SMOOTH",
"138 739 OFFCURVE",
"129 720 OFFCURVE",
"114 705 CURVE SMOOTH",
"109 700 OFFCURVE",
"107 696 OFFCURVE",
"107 691 CURVE SMOOTH",
"107 677 OFFCURVE",
"124 665 OFFCURVE",
"142 665 CURVE SMOOTH",
"146 665 OFFCURVE",
"149 666 OFFCURVE",
"153 667 CURVE SMOOTH",
"157 668 OFFCURVE",
"161 668 OFFCURVE",
"165 668 CURVE SMOOTH",
"199 668 OFFCURVE",
"239 642 OFFCURVE",
"267 633 CURVE",
"249 548 LINE SMOOTH",
"238 501 OFFCURVE",
"227 447 OFFCURVE",
"218 414 CURVE SMOOTH",
"199 348 OFFCURVE",
"151 155 OFFCURVE",
"123 111 CURVE SMOOTH",
"92 69 OFFCURVE",
"62 24 OFFCURVE",
"18 21 CURVE SMOOTH",
"-2 19 OFFCURVE",
"-10 3 OFFCURVE",
"-10 -13 CURVE SMOOTH",
"-10 -29 OFFCURVE",
"-2 -44 OFFCURVE",
"10 -44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"176 109 LINE",
"180 88 OFFCURVE",
"188 70 OFFCURVE",
"197 51 CURVE",
"178 52 OFFCURVE",
"160 52 OFFCURVE",
"141 51 CURVE"
);
},
{
closed = 1;
nodes = (
"500 280 OFFCURVE",
"429 460 OFFCURVE",
"378 586 CURVE SMOOTH",
"375 595 OFFCURVE",
"369 609 OFFCURVE",
"362 622 CURVE",
"377 625 OFFCURVE",
"393 628 OFFCURVE",
"410 633 CURVE",
"413 529 OFFCURVE",
"495 325 OFFCURVE",
"524 264 CURVE SMOOTH",
"533 244 OFFCURVE",
"550 216 OFFCURVE",
"573 199 CURVE",
"557 187 LINE",
"519 154 LINE"
);
},
{
closed = 1;
nodes = (
"889 49 OFFCURVE",
"890 61 OFFCURVE",
"890 74 CURVE SMOOTH",
"890 151 OFFCURVE",
"855 272 OFFCURVE",
"851 303 CURVE",
"838 361 OFFCURVE",
"818 450 OFFCURVE",
"810 511 CURVE SMOOTH",
"806 542 OFFCURVE",
"804 570 OFFCURVE",
"804 592 CURVE SMOOTH",
"804 617 OFFCURVE",
"806 636 OFFCURVE",
"810 646 CURVE",
"864 645 LINE",
"860 628 OFFCURVE",
"846 597 OFFCURVE",
"846 574 CURVE SMOOTH",
"846 441 OFFCURVE",
"908 243 OFFCURVE",
"938 111 CURVE SMOOTH",
"945 82 OFFCURVE",
"951 60 OFFCURVE",
"960 39 CURVE",
"952 40 OFFCURVE",
"943 40 OFFCURVE",
"935 40 CURVE SMOOTH",
"887 39 LINE"
);
}
);
width = 1123;
}
);
note = M.001;
}
