{
glyphname = M.ss09;
layers = (
{
anchors = (
{
name = bottom;
position = "{771, -4}";
},
{
name = top;
position = "{808, 646}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"1167 -296 OFFCURVE",
"1172 -292 OFFCURVE",
"1172 -288 CURVE SMOOTH",
"1172 -284 OFFCURVE",
"1166 -280 OFFCURVE",
"1155 -278 CURVE SMOOTH",
"1006 -256 OFFCURVE",
"977 114 OFFCURVE",
"977 318 CURVE SMOOTH",
"977 369 OFFCURVE",
"979 410 OFFCURVE",
"981 432 CURVE",
"1009 488 OFFCURVE",
"1060 619 OFFCURVE",
"1060 692 CURVE SMOOTH",
"1060 724 OFFCURVE",
"1050 744 OFFCURVE",
"1025 743 CURVE SMOOTH",
"953 738 OFFCURVE",
"933 666 OFFCURVE",
"928 604 CURVE SMOOTH",
"920 547 OFFCURVE",
"916 496 OFFCURVE",
"917 433 CURVE",
"861 327 OFFCURVE",
"788 195 OFFCURVE",
"745 118 CURVE",
"678 263 OFFCURVE",
"629 434 OFFCURVE",
"629 571 CURVE",
"621 567 LINE",
"627 573 LINE SMOOTH",
"639 584 OFFCURVE",
"645 584 OFFCURVE",
"648 584 CURVE SMOOTH",
"661 584 OFFCURVE",
"669 590 OFFCURVE",
"669 597 CURVE SMOOTH",
"669 604 OFFCURVE",
"660 612 OFFCURVE",
"639 612 CURVE SMOOTH",
"544 612 OFFCURVE",
"545 353 OFFCURVE",
"537 286 CURVE SMOOTH",
"509 21 OFFCURVE",
"374 -274 OFFCURVE",
"192 -274 CURVE SMOOTH",
"70 -274 OFFCURVE",
"9 -168 OFFCURVE",
"9 -29 CURVE SMOOTH",
"9 91 OFFCURVE",
"56 254 OFFCURVE",
"160 254 CURVE SMOOTH",
"195 254 OFFCURVE",
"233 233 OFFCURVE",
"269 176 CURVE SMOOTH",
"295 131 OFFCURVE",
"308 71 OFFCURVE",
"308 19 CURVE SMOOTH",
"308 -41 OFFCURVE",
"276 -113 OFFCURVE",
"226 -113 CURVE SMOOTH",
"174 -113 OFFCURVE",
"122 -28 OFFCURVE",
"122 57 CURVE SMOOTH",
"122 110 OFFCURVE",
"151 181 OFFCURVE",
"186 181 CURVE SMOOTH",
"191 181 OFFCURVE",
"196 180 OFFCURVE",
"201 177 CURVE",
"207 174 OFFCURVE",
"210 175 OFFCURVE",
"210 177 CURVE SMOOTH",
"210 179 OFFCURVE",
"207 183 OFFCURVE",
"201 186 CURVE SMOOTH",
"192 191 OFFCURVE",
"184 193 OFFCURVE",
"175 193 CURVE SMOOTH",
"120 193 OFFCURVE",
"91 88 OFFCURVE",
"91 19 CURVE SMOOTH",
"91 -91 OFFCURVE",
"158 -165 OFFCURVE",
"219 -165 CURVE SMOOTH",
"294 -165 OFFCURVE",
"324 -67 OFFCURVE",
"319 36 CURVE",
"312 75 OFFCURVE",
"302 129 OFFCURVE",
"281 176 CURVE SMOOTH",
"240 260 OFFCURVE",
"185 294 OFFCURVE",
"131 294 CURVE SMOOTH",
"3 294 OFFCURVE",
"-79 131 OFFCURVE",
"-79 -18 CURVE SMOOTH",
"-79 -171 OFFCURVE",
"16 -297 OFFCURVE",
"162 -297 CURVE SMOOTH",
"295 -297 OFFCURVE",
"441 -196 OFFCURVE",
"492 -102 CURVE SMOOTH",
"545 3 OFFCURVE",
"560 121 OFFCURVE",
"564 261 CURVE SMOOTH",
"567 350 OFFCURVE",
"570 428 OFFCURVE",
"586 488 CURVE",
"606 372 OFFCURVE",
"661 86 OFFCURVE",
"740 -1 CURVE",
"754 -11 OFFCURVE",
"768 -16 OFFCURVE",
"779 -16 CURVE SMOOTH",
"792 -16 OFFCURVE",
"801 -10 OFFCURVE",
"801 2 CURVE SMOOTH",
"801 9 OFFCURVE",
"798 19 OFFCURVE",
"789 31 CURVE",
"778 51 OFFCURVE",
"767 71 OFFCURVE",
"756 94 CURVE",
"788 157 OFFCURVE",
"857 257 OFFCURVE",
"918 364 CURVE",
"918 353 OFFCURVE",
"918 342 OFFCURVE",
"918 329 CURVE SMOOTH",
"918 124 OFFCURVE",
"932 -295 OFFCURVE",
"1156 -297 CURVE"
);
},
{
closed = 1;
nodes = (
"389 375 OFFCURVE",
"389 458 CURVE SMOOTH",
"389 491 OFFCURVE",
"370 527 OFFCURVE",
"323 560 CURVE SMOOTH",
"282 586 OFFCURVE",
"225 610 OFFCURVE",
"172 610 CURVE SMOOTH",
"120 610 OFFCURVE",
"67 594 OFFCURVE",
"67 549 CURVE SMOOTH",
"67 502 OFFCURVE",
"128 445 OFFCURVE",
"227 445 CURVE SMOOTH",
"273 445 OFFCURVE",
"322 456 OFFCURVE",
"322 488 CURVE SMOOTH",
"322 492 OFFCURVE",
"321 496 OFFCURVE",
"319 500 CURVE SMOOTH",
"318 505 OFFCURVE",
"315 507 OFFCURVE",
"313 507 CURVE SMOOTH",
"312 507 OFFCURVE",
"312 507 OFFCURVE",
"312 506 CURVE SMOOTH",
"312 505 OFFCURVE",
"312 504 OFFCURVE",
"313 502 CURVE SMOOTH",
"322 476 OFFCURVE",
"279 462 OFFCURVE",
"242 462 CURVE SMOOTH",
"174 462 OFFCURVE",
"106 511 OFFCURVE",
"106 550 CURVE SMOOTH",
"106 580 OFFCURVE",
"147 597 OFFCURVE",
"181 597 CURVE SMOOTH",
"221 597 OFFCURVE",
"285 576 OFFCURVE",
"321 547 CURVE SMOOTH",
"352 520 OFFCURVE",
"364 495 OFFCURVE",
"364 474 CURVE SMOOTH",
"364 418 OFFCURVE",
"292 394 OFFCURVE",
"211 394 CURVE SMOOTH",
"104 394 OFFCURVE",
"-6 442 OFFCURVE",
"-6 545 CURVE SMOOTH",
"-6 661 OFFCURVE",
"159 701 OFFCURVE",
"323 701 CURVE SMOOTH",
"469 701 OFFCURVE",
"616 669 OFFCURVE",
"647 631 CURVE SMOOTH",
"653 623 OFFCURVE",
"659 619 OFFCURVE",
"663 619 CURVE SMOOTH",
"667 619 OFFCURVE",
"669 622 OFFCURVE",
"669 626 CURVE SMOOTH",
"669 631 OFFCURVE",
"666 639 OFFCURVE",
"656 649 CURVE SMOOTH",
"613 690 OFFCURVE",
"483 734 OFFCURVE",
"328 734 CURVE SMOOTH",
"264 734 OFFCURVE",
"195 727 OFFCURVE",
"126 708 CURVE SMOOTH",
"24 679 OFFCURVE",
"-41 610 OFFCURVE",
"-41 524 CURVE SMOOTH",
"-41 408 OFFCURVE",
"61 335 OFFCURVE",
"192 335 CURVE SMOOTH",
"291 335 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"974 547 OFFCURVE",
"995 717 OFFCURVE",
"1031 717 CURVE SMOOTH",
"1036 717 OFFCURVE",
"1038 712 OFFCURVE",
"1038 701 CURVE SMOOTH",
"1038 672 OFFCURVE",
"1022 609 OFFCURVE",
"1016 591 CURVE SMOOTH",
"1008 566 OFFCURVE",
"983 498 OFFCURVE",
"969 493 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"295 -297 OFFCURVE",
"441 -196 OFFCURVE",
"492 -102 CURVE SMOOTH",
"545 3 OFFCURVE",
"560 121 OFFCURVE",
"564 261 CURVE SMOOTH",
"567 350 OFFCURVE",
"570 428 OFFCURVE",
"586 488 CURVE",
"606 372 OFFCURVE",
"661 86 OFFCURVE",
"740 -1 CURVE",
"754 -11 OFFCURVE",
"768 -16 OFFCURVE",
"779 -16 CURVE SMOOTH",
"792 -16 OFFCURVE",
"801 -10 OFFCURVE",
"801 2 CURVE SMOOTH",
"801 9 OFFCURVE",
"798 19 OFFCURVE",
"789 31 CURVE",
"778 51 OFFCURVE",
"767 71 OFFCURVE",
"756 94 CURVE",
"788 157 OFFCURVE",
"857 257 OFFCURVE",
"918 364 CURVE",
"918 329 LINE SMOOTH",
"918 124 OFFCURVE",
"932 -295 OFFCURVE",
"1156 -297 CURVE",
"1167 -296 OFFCURVE",
"1172 -292 OFFCURVE",
"1172 -288 CURVE SMOOTH",
"1172 -284 OFFCURVE",
"1166 -280 OFFCURVE",
"1155 -278 CURVE SMOOTH",
"1006 -256 OFFCURVE",
"977 114 OFFCURVE",
"977 318 CURVE SMOOTH",
"977 369 OFFCURVE",
"979 410 OFFCURVE",
"981 432 CURVE",
"1009 488 OFFCURVE",
"1060 619 OFFCURVE",
"1060 692 CURVE SMOOTH",
"1060 724 OFFCURVE",
"1050 744 OFFCURVE",
"1025 743 CURVE SMOOTH",
"953 738 OFFCURVE",
"933 666 OFFCURVE",
"928 604 CURVE SMOOTH",
"920 547 OFFCURVE",
"916 496 OFFCURVE",
"917 433 CURVE",
"861 327 OFFCURVE",
"788 195 OFFCURVE",
"745 118 CURVE",
"678 263 OFFCURVE",
"629 434 OFFCURVE",
"629 571 CURVE",
"621 567 LINE",
"627 573 LINE SMOOTH",
"639 584 OFFCURVE",
"645 584 OFFCURVE",
"648 584 CURVE SMOOTH",
"661 584 OFFCURVE",
"669 590 OFFCURVE",
"669 597 CURVE SMOOTH",
"669 604 OFFCURVE",
"660 612 OFFCURVE",
"639 612 CURVE SMOOTH",
"544 612 OFFCURVE",
"545 353 OFFCURVE",
"537 286 CURVE SMOOTH",
"509 21 OFFCURVE",
"374 -274 OFFCURVE",
"192 -274 CURVE SMOOTH",
"70 -274 OFFCURVE",
"9 -168 OFFCURVE",
"9 -29 CURVE SMOOTH",
"9 91 OFFCURVE",
"56 254 OFFCURVE",
"160 254 CURVE SMOOTH",
"195 254 OFFCURVE",
"233 233 OFFCURVE",
"269 176 CURVE SMOOTH",
"295 131 OFFCURVE",
"308 71 OFFCURVE",
"308 19 CURVE SMOOTH",
"308 -41 OFFCURVE",
"276 -113 OFFCURVE",
"226 -113 CURVE SMOOTH",
"174 -113 OFFCURVE",
"122 -28 OFFCURVE",
"122 57 CURVE SMOOTH",
"122 110 OFFCURVE",
"151 181 OFFCURVE",
"186 181 CURVE SMOOTH",
"191 181 OFFCURVE",
"196 180 OFFCURVE",
"201 177 CURVE SMOOTH",
"207 174 OFFCURVE",
"210 175 OFFCURVE",
"210 177 CURVE SMOOTH",
"210 179 OFFCURVE",
"207 183 OFFCURVE",
"201 186 CURVE SMOOTH",
"192 191 OFFCURVE",
"184 193 OFFCURVE",
"175 193 CURVE SMOOTH",
"120 193 OFFCURVE",
"91 88 OFFCURVE",
"91 19 CURVE SMOOTH",
"91 -91 OFFCURVE",
"158 -165 OFFCURVE",
"219 -165 CURVE SMOOTH",
"294 -165 OFFCURVE",
"324 -67 OFFCURVE",
"319 36 CURVE",
"312 75 OFFCURVE",
"302 129 OFFCURVE",
"281 176 CURVE SMOOTH",
"240 260 OFFCURVE",
"185 294 OFFCURVE",
"131 294 CURVE SMOOTH",
"3 294 OFFCURVE",
"-79 131 OFFCURVE",
"-79 -18 CURVE SMOOTH",
"-79 -171 OFFCURVE",
"16 -297 OFFCURVE",
"162 -297 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"291 335 OFFCURVE",
"389 375 OFFCURVE",
"389 458 CURVE SMOOTH",
"389 491 OFFCURVE",
"370 527 OFFCURVE",
"323 560 CURVE SMOOTH",
"282 586 OFFCURVE",
"225 610 OFFCURVE",
"172 610 CURVE SMOOTH",
"120 610 OFFCURVE",
"67 594 OFFCURVE",
"67 549 CURVE SMOOTH",
"67 502 OFFCURVE",
"128 445 OFFCURVE",
"227 445 CURVE SMOOTH",
"273 445 OFFCURVE",
"322 456 OFFCURVE",
"322 488 CURVE SMOOTH",
"322 492 OFFCURVE",
"321 496 OFFCURVE",
"319 500 CURVE",
"318 505 OFFCURVE",
"315 507 OFFCURVE",
"313 507 CURVE SMOOTH",
"312 507 OFFCURVE",
"312 507 OFFCURVE",
"312 506 CURVE SMOOTH",
"312 505 OFFCURVE",
"312 504 OFFCURVE",
"313 502 CURVE SMOOTH",
"322 476 OFFCURVE",
"279 462 OFFCURVE",
"242 462 CURVE SMOOTH",
"174 462 OFFCURVE",
"106 511 OFFCURVE",
"106 550 CURVE SMOOTH",
"106 580 OFFCURVE",
"147 597 OFFCURVE",
"181 597 CURVE SMOOTH",
"221 597 OFFCURVE",
"285 576 OFFCURVE",
"321 547 CURVE SMOOTH",
"352 520 OFFCURVE",
"364 495 OFFCURVE",
"364 474 CURVE SMOOTH",
"364 418 OFFCURVE",
"292 394 OFFCURVE",
"211 394 CURVE SMOOTH",
"104 394 OFFCURVE",
"-6 442 OFFCURVE",
"-6 545 CURVE SMOOTH",
"-6 661 OFFCURVE",
"159 701 OFFCURVE",
"323 701 CURVE SMOOTH",
"469 701 OFFCURVE",
"616 669 OFFCURVE",
"647 631 CURVE SMOOTH",
"653 623 OFFCURVE",
"659 619 OFFCURVE",
"663 619 CURVE SMOOTH",
"667 619 OFFCURVE",
"669 622 OFFCURVE",
"669 626 CURVE SMOOTH",
"669 631 OFFCURVE",
"666 639 OFFCURVE",
"656 649 CURVE SMOOTH",
"613 690 OFFCURVE",
"483 734 OFFCURVE",
"328 734 CURVE SMOOTH",
"264 734 OFFCURVE",
"195 727 OFFCURVE",
"126 708 CURVE SMOOTH",
"24 679 OFFCURVE",
"-41 610 OFFCURVE",
"-41 524 CURVE SMOOTH",
"-41 408 OFFCURVE",
"61 335 OFFCURVE",
"192 335 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"974 547 OFFCURVE",
"995 717 OFFCURVE",
"1031 717 CURVE SMOOTH",
"1036 717 OFFCURVE",
"1038 712 OFFCURVE",
"1038 701 CURVE SMOOTH",
"1038 672 OFFCURVE",
"1022 609 OFFCURVE",
"1016 591 CURVE SMOOTH",
"1008 566 OFFCURVE",
"983 498 OFFCURVE",
"969 493 CURVE"
);
}
);
width = 1116;
}
);
note = M.9;
}
