{
color = 4;
glyphname = M.ss11;
layers = (
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (582,717);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(50,-17,o),
(119,3,o),
(179,3,cs),
(192,3,o),
(204,2,o),
(216,0,cs),
(281,-12,o),
(311,-26,o),
(320,-30,c),
(324,-33,o),
(328,-34,o),
(333,-34,cs),
(350,-34,o),
(369,-14,o),
(369,3,cs),
(369,15,o),
(360,25,o),
(333,25,cs),
(317,25,o),
(271,27,o),
(258,48,cs),
(247,65,o),
(217,102,o),
(217,180,cs),
(217,210,o),
(221,246,o),
(233,289,cs),
(276,450,o),
(300,597,o),
(305,624,cs),
(309,655,o),
(464,195,o),
(468,163,cs),
(472,137,o),
(477,83,o),
(502,83,cs),
(508,83,o),
(514,86,o),
(521,91,cs),
(563,123,o),
(623,181,o),
(636,186,c),
(641,189,o),
(638,199,o),
(629,210,c),
(666,284,o),
(729,439,o),
(761,511,c),
(761,492,o),
(843,97,o),
(843,66,c),
(846,35,o),
(798,17,o),
(773,6,c),
(767,3,o),
(764,-1,o),
(764,-5,cs),
(764,-13,o),
(777,-21,o),
(805,-21,cs),
(815,-21,o),
(828,-20,o),
(843,-17,cs),
(866,-12,o),
(901,-10,o),
(939,-10,cs),
(1017,-10,o),
(1108,-19,o),
(1134,-26,cs),
(1143,-29,o),
(1147,-26,o),
(1147,-21,cs),
(1147,-5,o),
(1110,39,o),
(1098,37,cs),
(1091,35,o),
(1073,31,o),
(1054,31,cs),
(1037,31,o),
(1020,34,o),
(1010,46,cs),
(989,72,o),
(922,461,o),
(914,502,cs),
(910,522,o),
(906,556,o),
(906,586,cs),
(906,614,o),
(910,640,o),
(920,646,cs),
(937,655,o),
(962,662,o),
(1002,662,cs),
(1015,662,o),
(1029,662,o),
(1046,660,cs),
(1068,658,o),
(1076,665,o),
(1076,675,cs),
(1076,694,o),
(1041,725,o),
(1017,718,cs),
(953,699,ls),
(934,694,o),
(880,691,o),
(828,691,cs),
(765,694,o),
(704,705,o),
(677,705,cs),
(662,705,o),
(657,701,o),
(657,696,cs),
(657,683,o),
(690,660,o),
(707,658,cs),
(741,654,o),
(752,644,o),
(752,629,cs),
(752,615,o),
(742,597,o),
(734,576,cs),
(702,497,o),
(635,336,o),
(593,243,c),
(566,270,o),
(510,432,o),
(503,450,cs),
(496,470,o),
(459,594,o),
(459,644,cs),
(459,651,o),
(459,656,o),
(461,660,c),
(467,666,o),
(469,672,o),
(469,677,cs),
(469,690,o),
(456,699,o),
(443,699,cs),
(438,699,o),
(434,698,o),
(431,696,cs),
(413,687,o),
(356,671,o),
(315,671,cs),
(269,671,o),
(231,709,o),
(185,732,cs),
(175,737,o),
(167,739,o),
(160,739,cs),
(138,739,o),
(129,720,o),
(114,705,cs),
(109,700,o),
(107,696,o),
(107,691,cs),
(107,677,o),
(124,665,o),
(142,665,cs),
(146,665,o),
(149,666,o),
(153,667,cs),
(157,668,o),
(161,668,o),
(165,668,cs),
(199,668,o),
(239,642,o),
(267,633,c),
(249,548,ls),
(238,501,o),
(227,447,o),
(218,414,cs),
(199,348,o),
(151,155,o),
(123,111,cs),
(92,69,o),
(62,24,o),
(18,21,cs),
(-2,19,o),
(-10,3,o),
(-10,-13,cs),
(-10,-29,o),
(-2,-44,o),
(10,-44,cs),
(14,-44,o),
(18,-43,o),
(23,-39,cs)
);
},
{
closed = 1;
nodes = (
(153,70,o),
(164,88,o),
(176,109,c),
(180,88,o),
(188,70,o),
(197,51,c),
(178,52,o),
(160,52,o),
(141,51,c)
);
},
{
closed = 1;
nodes = (
(500,280,o),
(429,460,o),
(378,586,cs),
(375,595,o),
(369,609,o),
(362,622,c),
(377,625,o),
(393,628,o),
(410,633,c),
(413,529,o),
(495,325,o),
(524,264,cs),
(533,244,o),
(550,216,o),
(573,199,c),
(557,187,l),
(519,154,l)
);
},
{
closed = 1;
nodes = (
(889,49,o),
(890,61,o),
(890,74,cs),
(890,151,o),
(855,272,o),
(851,303,c),
(838,361,o),
(818,450,o),
(810,511,cs),
(806,542,o),
(804,570,o),
(804,592,cs),
(804,617,o),
(806,636,o),
(810,646,c),
(833,645,o),
(843,645,o),
(864,645,c),
(860,628,o),
(846,597,o),
(846,574,cs),
(846,441,o),
(908,243,o),
(938,111,cs),
(945,82,o),
(951,60,o),
(960,39,c),
(952,40,o),
(943,40,o),
(935,40,cs),
(919,40,o),
(902,39,o),
(887,39,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(14,-44,o),
(18,-43,o),
(23,-39,cs),
(50,-17,o),
(119,3,o),
(179,3,cs),
(192,3,o),
(204,2,o),
(216,0,cs),
(281,-12,o),
(311,-26,o),
(320,-30,c),
(324,-33,o),
(328,-34,o),
(333,-34,cs),
(350,-34,o),
(369,-14,o),
(369,3,cs),
(369,15,o),
(360,25,o),
(333,25,cs),
(317,25,o),
(271,27,o),
(258,48,cs),
(247,65,o),
(217,102,o),
(217,180,cs),
(217,210,o),
(221,246,o),
(233,289,cs),
(276,450,o),
(300,597,o),
(305,624,cs),
(309,655,o),
(464,195,o),
(468,163,cs),
(472,137,o),
(477,83,o),
(502,83,cs),
(508,83,o),
(514,86,o),
(521,91,cs),
(563,123,o),
(623,181,o),
(636,186,c),
(641,189,o),
(638,199,o),
(629,210,c),
(666,284,o),
(729,439,o),
(761,511,c),
(761,492,o),
(843,97,o),
(843,66,c),
(846,35,o),
(798,17,o),
(773,6,cs),
(767,3,o),
(764,-1,o),
(764,-5,cs),
(764,-13,o),
(777,-21,o),
(805,-21,cs),
(815,-21,o),
(828,-20,o),
(843,-17,cs),
(866,-12,o),
(901,-10,o),
(939,-10,cs),
(1017,-10,o),
(1108,-19,o),
(1134,-26,cs),
(1143,-29,o),
(1147,-26,o),
(1147,-21,cs),
(1147,-5,o),
(1110,39,o),
(1098,37,cs),
(1091,35,o),
(1073,31,o),
(1054,31,cs),
(1037,31,o),
(1020,34,o),
(1010,46,cs),
(989,72,o),
(922,461,o),
(914,502,cs),
(910,522,o),
(906,556,o),
(906,586,cs),
(906,614,o),
(910,640,o),
(920,646,cs),
(937,655,o),
(962,662,o),
(1002,662,cs),
(1015,662,o),
(1029,662,o),
(1046,660,cs),
(1068,658,o),
(1076,665,o),
(1076,675,cs),
(1076,694,o),
(1041,725,o),
(1017,718,cs),
(953,699,ls),
(934,694,o),
(880,691,o),
(828,691,cs),
(765,694,o),
(704,705,o),
(677,705,cs),
(662,705,o),
(657,701,o),
(657,696,cs),
(657,683,o),
(690,660,o),
(707,658,cs),
(741,654,o),
(752,644,o),
(752,629,cs),
(752,615,o),
(742,597,o),
(734,576,cs),
(702,497,o),
(635,336,o),
(593,243,c),
(566,270,o),
(510,432,o),
(503,450,cs),
(496,470,o),
(459,594,o),
(459,644,cs),
(459,651,o),
(459,656,o),
(461,660,c),
(467,666,o),
(469,672,o),
(469,677,cs),
(469,690,o),
(456,699,o),
(443,699,cs),
(438,699,o),
(434,698,o),
(431,696,cs),
(413,687,o),
(356,671,o),
(315,671,cs),
(269,671,o),
(231,709,o),
(185,732,cs),
(175,737,o),
(167,739,o),
(160,739,cs),
(138,739,o),
(129,720,o),
(114,705,cs),
(109,700,o),
(107,696,o),
(107,691,cs),
(107,677,o),
(124,665,o),
(142,665,cs),
(146,665,o),
(149,666,o),
(153,667,cs),
(157,668,o),
(161,668,o),
(165,668,cs),
(199,668,o),
(239,642,o),
(267,633,c),
(249,548,ls),
(238,501,o),
(227,447,o),
(218,414,cs),
(199,348,o),
(151,155,o),
(123,111,cs),
(92,69,o),
(62,24,o),
(18,21,cs),
(-2,19,o),
(-10,3,o),
(-10,-13,cs),
(-10,-29,o),
(-2,-44,o),
(10,-44,cs)
);
},
{
closed = 1;
nodes = (
(176,109,l),
(180,88,o),
(188,70,o),
(197,51,c),
(178,52,o),
(160,52,o),
(141,51,c)
);
},
{
closed = 1;
nodes = (
(500,280,o),
(429,460,o),
(378,586,cs),
(375,595,o),
(369,609,o),
(362,622,c),
(377,625,o),
(393,628,o),
(410,633,c),
(413,529,o),
(495,325,o),
(524,264,cs),
(533,244,o),
(550,216,o),
(573,199,c),
(557,187,l),
(519,154,l)
);
},
{
closed = 1;
nodes = (
(889,49,o),
(890,61,o),
(890,74,cs),
(890,151,o),
(855,272,o),
(851,303,c),
(838,361,o),
(818,450,o),
(810,511,cs),
(806,542,o),
(804,570,o),
(804,592,cs),
(804,617,o),
(806,636,o),
(810,646,c),
(864,645,l),
(860,628,o),
(846,597,o),
(846,574,cs),
(846,441,o),
(908,243,o),
(938,111,cs),
(945,82,o),
(951,60,o),
(960,39,c),
(952,40,o),
(943,40,o),
(935,40,cs),
(887,39,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1123;
}
);
note = M.001;
}
