{
color = 4;
glyphname = M.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (794,0);
},
{
name = top;
pos = (958,596);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1089,-176,o),
(1113,-141,o),
(1097,-146,c),
(1097,-150,o),
(1067,-177,o),
(1040,-177,cs),
(1021,-177,o),
(1003,-164,o),
(998,-119,cs),
(986,36,o),
(1139,277,o),
(1238,420,cs),
(1281,481,o),
(1343,554,o),
(1359,625,c),
(1365,664,o),
(1343,683,o),
(1312,683,cs),
(1301,683,o),
(1288,680,o),
(1275,675,cs),
(1199,640,o),
(1108,567,o),
(1028,467,cs),
(942,355,o),
(864,180,o),
(856,142,c),
(857,161,o),
(857,180,o),
(857,201,cs),
(857,258,o),
(854,320,o),
(849,388,cs),
(839,513,o),
(790,618,o),
(728,618,cs),
(686,618,o),
(640,571,o),
(596,452,cs),
(591,437,o),
(586,425,o),
(582,410,c),
(583,576,o),
(537,738,o),
(400,738,cs),
(296,738,o),
(175,633,o),
(104,531,cs),
(48,446,o),
(9,355,o),
(6,291,cs),
(6,162,o),
(79,71,o),
(202,71,cs),
(331,71,o),
(484,206,o),
(474,327,c),
(472,398,o),
(410,462,o),
(331,462,cs),
(229,462,o),
(123,340,o),
(123,240,cs),
(123,194,o),
(151,173,o),
(186,173,cs),
(264,173,o),
(343,265,o),
(343,341,cs),
(343,364,o),
(333,384,o),
(305,391,cs),
(299,393,o),
(294,393,o),
(289,393,cs),
(285,393,o),
(281,393,o),
(277,392,cs),
(265,389,o),
(273,385,o),
(280,386,cs),
(284,387,o),
(290,385,o),
(297,384,c),
(316,378,o),
(323,365,o),
(323,349,cs),
(323,296,o),
(254,216,o),
(192,216,cs),
(166,216,o),
(147,231,o),
(147,262,cs),
(147,333,o),
(229,432,o),
(307,432,cs),
(364,432,o),
(401,382,o),
(401,332,cs),
(401,248,o),
(274,94,o),
(185,94,cs),
(124,94,o),
(82,168,o),
(82,247,cs),
(82,339,o),
(131,447,o),
(187,534,c),
(245,633,o),
(324,726,o),
(390,726,cs),
(487,726,o),
(526,567,o),
(526,437,cs),
(526,284,o),
(489,101,o),
(450,-36,c),
(461,-54,o),
(472,-61,o),
(483,-61,cs),
(491,-61,o),
(500,-57,o),
(508,-52,c),
(532,51,o),
(567,188,o),
(578,330,c),
(613,434,ls),
(653,542,o),
(685,584,o),
(711,584,cs),
(794,584,o),
(815,160,o),
(815,74,cs),
(815,49,o),
(823,35,o),
(832,35,cs),
(842,35,o),
(854,52,o),
(860,85,cs),
(876,179,o),
(958,336,o),
(1022,416,cs),
(1104,521,o),
(1210,591,o),
(1250,591,cs),
(1261,591,o),
(1267,586,o),
(1267,576,cs),
(1267,568,o),
(1263,557,o),
(1255,542,cs),
(1184,418,o),
(971,85,o),
(971,-97,cs),
(971,-149,o),
(987,-202,o),
(1029,-202,cs),
(1044,-202,o),
(1062,-195,o),
(1084,-179,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(1044,-202,o),
(1062,-195,o),
(1084,-179,cs),
(1089,-176,o),
(1113,-141,o),
(1097,-146,c),
(1097,-150,o),
(1067,-177,o),
(1040,-177,cs),
(1021,-177,o),
(1003,-164,o),
(998,-119,cs),
(986,36,o),
(1139,277,o),
(1238,420,cs),
(1281,481,o),
(1343,554,o),
(1359,625,c),
(1365,664,o),
(1343,683,o),
(1312,683,cs),
(1301,683,o),
(1288,680,o),
(1275,675,cs),
(1199,640,o),
(1108,567,o),
(1028,467,cs),
(942,355,o),
(864,180,o),
(856,142,c),
(857,201,ls),
(857,258,o),
(854,320,o),
(849,388,cs),
(839,513,o),
(790,618,o),
(728,618,cs),
(686,618,o),
(640,571,o),
(596,452,cs),
(591,437,o),
(586,425,o),
(582,410,c),
(583,576,o),
(537,738,o),
(400,738,cs),
(296,738,o),
(175,633,o),
(104,531,cs),
(48,446,o),
(9,355,o),
(6,291,c),
(6,162,o),
(79,71,o),
(202,71,cs),
(331,71,o),
(484,206,o),
(474,327,c),
(472,398,o),
(410,462,o),
(331,462,cs),
(229,462,o),
(123,340,o),
(123,240,cs),
(123,194,o),
(151,173,o),
(186,173,cs),
(264,173,o),
(343,265,o),
(343,341,cs),
(343,364,o),
(333,384,o),
(305,391,cs),
(299,393,o),
(294,393,o),
(289,393,cs),
(285,393,o),
(281,393,o),
(277,392,cs),
(265,389,o),
(273,385,o),
(280,386,cs),
(284,387,o),
(290,385,o),
(297,384,c),
(316,378,o),
(323,365,o),
(323,349,cs),
(323,296,o),
(254,216,o),
(192,216,cs),
(166,216,o),
(147,231,o),
(147,262,cs),
(147,333,o),
(229,432,o),
(307,432,cs),
(364,432,o),
(401,382,o),
(401,332,cs),
(401,248,o),
(274,94,o),
(185,94,cs),
(124,94,o),
(82,168,o),
(82,247,cs),
(82,339,o),
(131,447,o),
(187,534,cs),
(245,633,o),
(324,726,o),
(390,726,cs),
(487,726,o),
(526,567,o),
(526,437,cs),
(526,284,o),
(489,101,o),
(450,-36,c),
(461,-54,o),
(472,-61,o),
(483,-61,cs),
(491,-61,o),
(500,-57,o),
(508,-52,c),
(532,51,o),
(567,188,o),
(578,330,c),
(613,434,ls),
(653,542,o),
(685,584,o),
(711,584,cs),
(794,584,o),
(815,160,o),
(815,74,cs),
(815,49,o),
(823,35,o),
(832,35,cs),
(842,35,o),
(854,52,o),
(860,85,cs),
(876,179,o),
(958,336,o),
(1022,416,cs),
(1104,521,o),
(1210,591,o),
(1250,591,cs),
(1261,591,o),
(1267,586,o),
(1267,576,cs),
(1267,568,o),
(1263,557,o),
(1255,542,cs),
(1184,418,o),
(971,85,o),
(971,-97,cs),
(971,-149,o),
(987,-202,o),
(1029,-202,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1248;
}
);
note = M.3;
}
