{
color = 4;
glyphname = M.ss07;
layers = (
{
anchors = (
{
name = bottom;
position = "{878, 8}";
},
{
name = top;
position = "{980, 728}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"103 -226 OFFCURVE",
"249 -226 CURVE SMOOTH",
"382 -226 OFFCURVE",
"528 -125 OFFCURVE",
"579 -31 CURVE SMOOTH",
"632 74 OFFCURVE",
"647 192 OFFCURVE",
"651 332 CURVE SMOOTH",
"656 474 OFFCURVE",
"661 585 OFFCURVE",
"714 644 CURVE",
"726 655 OFFCURVE",
"732 655 OFFCURVE",
"735 655 CURVE SMOOTH",
"748 655 OFFCURVE",
"756 661 OFFCURVE",
"756 667 CURVE SMOOTH",
"756 672 OFFCURVE",
"752 677 OFFCURVE",
"743 680 CURVE",
"740 680 OFFCURVE",
"740 681 OFFCURVE",
"737 681 CURVE",
"782 692 OFFCURVE",
"813 708 OFFCURVE",
"813 731 CURVE SMOOTH",
"813 734 OFFCURVE",
"813 737 OFFCURVE",
"812 740 CURVE",
"809 746 OFFCURVE",
"806 749 OFFCURVE",
"803 749 CURVE SMOOTH",
"799 749 OFFCURVE",
"796 744 OFFCURVE",
"796 734 CURVE SMOOTH",
"796 731 OFFCURVE",
"796 728 OFFCURVE",
"784 719 CURVE SMOOTH",
"756 701 OFFCURVE",
"683 697 OFFCURVE",
"610 697 CURVE SMOOTH",
"537 697 OFFCURVE",
"465 701 OFFCURVE",
"438 701 CURVE SMOOTH",
"224 701 OFFCURVE",
"92 704 OFFCURVE",
"60 558 CURVE SMOOTH",
"58 547 OFFCURVE",
"57 537 OFFCURVE",
"57 528 CURVE SMOOTH",
"57 436 OFFCURVE",
"161 397 OFFCURVE",
"253 397 CURVE SMOOTH",
"321 397 OFFCURVE",
"454 424 OFFCURVE",
"454 502 CURVE SMOOTH",
"454 545 OFFCURVE",
"388 589 OFFCURVE",
"329 589 CURVE SMOOTH",
"284 590 OFFCURVE",
"197 580 OFFCURVE",
"197 539 CURVE SMOOTH",
"197 526 OFFCURVE",
"208 513 OFFCURVE",
"233 507 CURVE",
"237 507 OFFCURVE",
"239 509 OFFCURVE",
"239 513 CURVE",
"238 516 OFFCURVE",
"235 517 OFFCURVE",
"232 516 CURVE",
"224 518 OFFCURVE",
"211 523 OFFCURVE",
"211 537 CURVE SMOOTH",
"211 571 OFFCURVE",
"270 579 OFFCURVE",
"310 579 CURVE SMOOTH",
"352 579 OFFCURVE",
"421 557 OFFCURVE",
"421 520 CURVE SMOOTH",
"421 476 OFFCURVE",
"331 462 OFFCURVE",
"265 462 CURVE SMOOTH",
"153 462 OFFCURVE",
"81 503 OFFCURVE",
"81 554 CURVE SMOOTH",
"81 617 OFFCURVE",
"241 660 OFFCURVE",
"472 657 CURVE SMOOTH",
"483 657 OFFCURVE",
"602 657 OFFCURVE",
"698 673 CURVE",
"632 630 OFFCURVE",
"628 415 OFFCURVE",
"624 357 CURVE SMOOTH",
"596 95 OFFCURVE",
"461 -204 OFFCURVE",
"280 -204 CURVE SMOOTH",
"158 -204 OFFCURVE",
"96 -98 OFFCURVE",
"96 42 CURVE SMOOTH",
"96 162 OFFCURVE",
"143 325 OFFCURVE",
"247 325 CURVE SMOOTH",
"282 325 OFFCURVE",
"320 304 OFFCURVE",
"356 247 CURVE SMOOTH",
"382 202 OFFCURVE",
"395 142 OFFCURVE",
"395 90 CURVE SMOOTH",
"395 30 OFFCURVE",
"363 -42 OFFCURVE",
"313 -42 CURVE SMOOTH",
"261 -42 OFFCURVE",
"209 43 OFFCURVE",
"209 128 CURVE SMOOTH",
"209 181 OFFCURVE",
"238 252 OFFCURVE",
"273 252 CURVE SMOOTH",
"278 252 OFFCURVE",
"283 251 OFFCURVE",
"288 248 CURVE",
"294 245 OFFCURVE",
"297 246 OFFCURVE",
"297 248 CURVE SMOOTH",
"297 250 OFFCURVE",
"294 254 OFFCURVE",
"288 257 CURVE SMOOTH",
"279 262 OFFCURVE",
"271 264 OFFCURVE",
"262 264 CURVE SMOOTH",
"207 264 OFFCURVE",
"178 159 OFFCURVE",
"178 90 CURVE SMOOTH",
"178 -20 OFFCURVE",
"245 -94 OFFCURVE",
"306 -94 CURVE SMOOTH",
"381 -94 OFFCURVE",
"411 4 OFFCURVE",
"406 107 CURVE",
"399 146 OFFCURVE",
"389 200 OFFCURVE",
"368 247 CURVE SMOOTH",
"327 331 OFFCURVE",
"272 365 OFFCURVE",
"218 365 CURVE SMOOTH",
"90 365 OFFCURVE",
"8 202 OFFCURVE",
"8 53 CURVE SMOOTH",
"8 -100 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"1283 -296 OFFCURVE",
"1288 -292 OFFCURVE",
"1288 -288 CURVE SMOOTH",
"1288 -284 OFFCURVE",
"1282 -280 OFFCURVE",
"1271 -278 CURVE SMOOTH",
"1122 -256 OFFCURVE",
"1093 114 OFFCURVE",
"1093 318 CURVE SMOOTH",
"1093 369 OFFCURVE",
"1095 410 OFFCURVE",
"1097 432 CURVE",
"1125 488 OFFCURVE",
"1176 619 OFFCURVE",
"1176 692 CURVE SMOOTH",
"1176 724 OFFCURVE",
"1166 744 OFFCURVE",
"1141 743 CURVE SMOOTH",
"1069 738 OFFCURVE",
"1049 666 OFFCURVE",
"1044 604 CURVE SMOOTH",
"1036 547 OFFCURVE",
"1032 496 OFFCURVE",
"1033 433 CURVE",
"977 327 OFFCURVE",
"904 195 OFFCURVE",
"861 118 CURVE",
"794 263 OFFCURVE",
"745 434 OFFCURVE",
"745 571 CURVE",
"740 568 OFFCURVE",
"699 544 OFFCURVE",
"694 539 CURVE",
"706 458 OFFCURVE",
"720 382 OFFCURVE",
"737 311 CURVE SMOOTH",
"764 191 OFFCURVE",
"806 54 OFFCURVE",
"856 -1 CURVE",
"870 -11 OFFCURVE",
"884 -16 OFFCURVE",
"895 -16 CURVE SMOOTH",
"908 -16 OFFCURVE",
"917 -10 OFFCURVE",
"917 2 CURVE SMOOTH",
"917 9 OFFCURVE",
"914 19 OFFCURVE",
"905 31 CURVE",
"894 51 OFFCURVE",
"883 71 OFFCURVE",
"872 94 CURVE",
"904 157 OFFCURVE",
"973 257 OFFCURVE",
"1034 364 CURVE",
"1034 177 OFFCURVE",
"1034 -295 OFFCURVE",
"1272 -297 CURVE"
);
},
{
closed = 1;
nodes = (
"1090 547 OFFCURVE",
"1111 717 OFFCURVE",
"1147 717 CURVE SMOOTH",
"1152 717 OFFCURVE",
"1154 712 OFFCURVE",
"1154 701 CURVE SMOOTH",
"1154 672 OFFCURVE",
"1138 609 OFFCURVE",
"1132 591 CURVE SMOOTH",
"1124 566 OFFCURVE",
"1099 498 OFFCURVE",
"1085 493 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"382 -226 OFFCURVE",
"528 -125 OFFCURVE",
"579 -31 CURVE SMOOTH",
"632 74 OFFCURVE",
"647 192 OFFCURVE",
"651 332 CURVE SMOOTH",
"656 474 OFFCURVE",
"661 585 OFFCURVE",
"714 644 CURVE",
"726 655 OFFCURVE",
"732 655 OFFCURVE",
"735 655 CURVE SMOOTH",
"748 655 OFFCURVE",
"756 661 OFFCURVE",
"756 667 CURVE SMOOTH",
"756 672 OFFCURVE",
"752 677 OFFCURVE",
"743 680 CURVE",
"740 680 OFFCURVE",
"740 681 OFFCURVE",
"737 681 CURVE",
"782 692 OFFCURVE",
"813 708 OFFCURVE",
"813 731 CURVE SMOOTH",
"813 734 OFFCURVE",
"813 737 OFFCURVE",
"812 740 CURVE SMOOTH",
"809 746 OFFCURVE",
"806 749 OFFCURVE",
"803 749 CURVE SMOOTH",
"799 749 OFFCURVE",
"796 744 OFFCURVE",
"796 734 CURVE SMOOTH",
"796 731 OFFCURVE",
"796 728 OFFCURVE",
"784 719 CURVE SMOOTH",
"756 701 OFFCURVE",
"683 697 OFFCURVE",
"610 697 CURVE SMOOTH",
"537 697 OFFCURVE",
"465 701 OFFCURVE",
"438 701 CURVE SMOOTH",
"224 701 OFFCURVE",
"92 704 OFFCURVE",
"60 558 CURVE SMOOTH",
"58 547 OFFCURVE",
"57 537 OFFCURVE",
"57 528 CURVE SMOOTH",
"57 436 OFFCURVE",
"161 397 OFFCURVE",
"253 397 CURVE SMOOTH",
"321 397 OFFCURVE",
"454 424 OFFCURVE",
"454 502 CURVE SMOOTH",
"454 545 OFFCURVE",
"388 589 OFFCURVE",
"329 589 CURVE SMOOTH",
"284 590 OFFCURVE",
"197 580 OFFCURVE",
"197 539 CURVE SMOOTH",
"197 526 OFFCURVE",
"208 513 OFFCURVE",
"233 507 CURVE",
"237 507 OFFCURVE",
"239 509 OFFCURVE",
"239 513 CURVE",
"238 516 OFFCURVE",
"235 517 OFFCURVE",
"232 516 CURVE",
"224 518 OFFCURVE",
"211 523 OFFCURVE",
"211 537 CURVE SMOOTH",
"211 571 OFFCURVE",
"270 579 OFFCURVE",
"310 579 CURVE SMOOTH",
"352 579 OFFCURVE",
"421 557 OFFCURVE",
"421 520 CURVE SMOOTH",
"421 476 OFFCURVE",
"331 462 OFFCURVE",
"265 462 CURVE SMOOTH",
"153 462 OFFCURVE",
"81 503 OFFCURVE",
"81 554 CURVE SMOOTH",
"81 617 OFFCURVE",
"241 660 OFFCURVE",
"472 657 CURVE SMOOTH",
"483 657 OFFCURVE",
"602 657 OFFCURVE",
"698 673 CURVE",
"632 630 OFFCURVE",
"628 415 OFFCURVE",
"624 357 CURVE SMOOTH",
"596 95 OFFCURVE",
"461 -204 OFFCURVE",
"280 -204 CURVE SMOOTH",
"158 -204 OFFCURVE",
"96 -98 OFFCURVE",
"96 42 CURVE SMOOTH",
"96 162 OFFCURVE",
"143 325 OFFCURVE",
"247 325 CURVE SMOOTH",
"282 325 OFFCURVE",
"320 304 OFFCURVE",
"356 247 CURVE SMOOTH",
"382 202 OFFCURVE",
"395 142 OFFCURVE",
"395 90 CURVE SMOOTH",
"395 30 OFFCURVE",
"363 -42 OFFCURVE",
"313 -42 CURVE SMOOTH",
"261 -42 OFFCURVE",
"209 43 OFFCURVE",
"209 128 CURVE SMOOTH",
"209 181 OFFCURVE",
"238 252 OFFCURVE",
"273 252 CURVE SMOOTH",
"278 252 OFFCURVE",
"283 251 OFFCURVE",
"288 248 CURVE SMOOTH",
"294 245 OFFCURVE",
"297 246 OFFCURVE",
"297 248 CURVE SMOOTH",
"297 250 OFFCURVE",
"294 254 OFFCURVE",
"288 257 CURVE SMOOTH",
"279 262 OFFCURVE",
"271 264 OFFCURVE",
"262 264 CURVE SMOOTH",
"207 264 OFFCURVE",
"178 159 OFFCURVE",
"178 90 CURVE SMOOTH",
"178 -20 OFFCURVE",
"245 -94 OFFCURVE",
"306 -94 CURVE SMOOTH",
"381 -94 OFFCURVE",
"411 4 OFFCURVE",
"406 107 CURVE",
"399 146 OFFCURVE",
"389 200 OFFCURVE",
"368 247 CURVE SMOOTH",
"327 331 OFFCURVE",
"272 365 OFFCURVE",
"218 365 CURVE SMOOTH",
"90 365 OFFCURVE",
"8 202 OFFCURVE",
"8 53 CURVE SMOOTH",
"8 -100 OFFCURVE",
"103 -226 OFFCURVE",
"249 -226 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1283 -296 OFFCURVE",
"1288 -292 OFFCURVE",
"1288 -288 CURVE SMOOTH",
"1288 -284 OFFCURVE",
"1282 -280 OFFCURVE",
"1271 -278 CURVE SMOOTH",
"1122 -256 OFFCURVE",
"1093 114 OFFCURVE",
"1093 318 CURVE SMOOTH",
"1093 369 OFFCURVE",
"1095 410 OFFCURVE",
"1097 432 CURVE",
"1125 488 OFFCURVE",
"1176 619 OFFCURVE",
"1176 692 CURVE SMOOTH",
"1176 724 OFFCURVE",
"1166 744 OFFCURVE",
"1141 743 CURVE SMOOTH",
"1069 738 OFFCURVE",
"1049 666 OFFCURVE",
"1044 604 CURVE SMOOTH",
"1036 547 OFFCURVE",
"1032 496 OFFCURVE",
"1033 433 CURVE",
"977 327 OFFCURVE",
"904 195 OFFCURVE",
"861 118 CURVE",
"794 263 OFFCURVE",
"745 434 OFFCURVE",
"745 571 CURVE",
"740 568 OFFCURVE",
"699 544 OFFCURVE",
"694 539 CURVE",
"706 458 OFFCURVE",
"720 382 OFFCURVE",
"737 311 CURVE SMOOTH",
"764 191 OFFCURVE",
"806 54 OFFCURVE",
"856 -1 CURVE",
"870 -11 OFFCURVE",
"884 -16 OFFCURVE",
"895 -16 CURVE SMOOTH",
"908 -16 OFFCURVE",
"917 -10 OFFCURVE",
"917 2 CURVE SMOOTH",
"917 9 OFFCURVE",
"914 19 OFFCURVE",
"905 31 CURVE",
"894 51 OFFCURVE",
"883 71 OFFCURVE",
"872 94 CURVE",
"904 157 OFFCURVE",
"973 257 OFFCURVE",
"1034 364 CURVE",
"1034 177 OFFCURVE",
"1034 -295 OFFCURVE",
"1272 -297 CURVE"
);
},
{
closed = 1;
nodes = (
"1090 547 OFFCURVE",
"1111 717 OFFCURVE",
"1147 717 CURVE SMOOTH",
"1152 717 OFFCURVE",
"1154 712 OFFCURVE",
"1154 701 CURVE SMOOTH",
"1154 672 OFFCURVE",
"1138 609 OFFCURVE",
"1132 591 CURVE SMOOTH",
"1124 566 OFFCURVE",
"1099 498 OFFCURVE",
"1085 493 CURVE"
);
}
);
width = 1240;
}
);
note = M.7;
}
