{
color = 4;
glyphname = M.ss06;
layers = (
{
anchors = (
{
name = bottom;
pos = (768,-1);
},
{
name = top;
pos = (816,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1167,-296,o),
(1172,-292,o),
(1172,-288,cs),
(1172,-284,o),
(1166,-280,o),
(1155,-278,cs),
(1006,-256,o),
(977,114,o),
(977,318,cs),
(977,369,o),
(979,410,o),
(981,432,c),
(1009,488,o),
(1060,619,o),
(1060,692,cs),
(1060,724,o),
(1050,744,o),
(1025,743,cs),
(953,738,o),
(933,666,o),
(928,604,cs),
(920,547,o),
(916,496,o),
(917,433,c),
(861,327,o),
(788,195,o),
(745,118,c),
(678,263,o),
(629,434,o),
(629,571,c),
(575,648,l),
(522,465,o),
(433,233,o),
(430,-7,c),
(493,-32,l),
(493,128,o),
(541,326,o),
(589,468,c),
(609,343,o),
(665,82,o),
(740,-1,c),
(754,-11,o),
(768,-16,o),
(779,-16,cs),
(792,-16,o),
(801,-10,o),
(801,2,cs),
(801,9,o),
(798,19,o),
(789,31,c),
(778,51,o),
(767,71,o),
(756,94,c),
(788,157,o),
(857,257,o),
(918,364,c),
(918,353,o),
(918,342,o),
(918,329,cs),
(918,124,o),
(932,-295,o),
(1156,-297,c)
);
},
{
closed = 1;
nodes = (
(442,375,o),
(442,458,cs),
(442,491,o),
(423,527,o),
(376,560,cs),
(335,586,o),
(278,610,o),
(225,610,cs),
(173,610,o),
(120,594,o),
(120,549,cs),
(120,502,o),
(181,445,o),
(280,445,cs),
(326,445,o),
(375,456,o),
(375,488,cs),
(375,492,o),
(374,496,o),
(372,500,cs),
(371,505,o),
(368,507,o),
(366,507,cs),
(365,507,o),
(365,507,o),
(365,506,cs),
(365,505,o),
(365,504,o),
(366,502,cs),
(375,476,o),
(332,462,o),
(295,462,cs),
(227,462,o),
(159,511,o),
(159,550,cs),
(159,580,o),
(200,597,o),
(234,597,cs),
(274,597,o),
(338,576,o),
(374,547,cs),
(405,520,o),
(417,495,o),
(417,474,cs),
(417,418,o),
(345,394,o),
(264,394,cs),
(157,394,o),
(47,442,o),
(47,545,cs),
(47,661,o),
(212,701,o),
(376,701,cs),
(522,701,o),
(669,669,o),
(700,631,cs),
(706,623,o),
(712,619,o),
(716,619,cs),
(720,619,o),
(722,622,o),
(722,626,cs),
(722,631,o),
(719,639,o),
(709,649,cs),
(666,690,o),
(536,734,o),
(381,734,cs),
(317,734,o),
(248,727,o),
(179,708,cs),
(77,679,o),
(12,610,o),
(12,524,cs),
(12,408,o),
(114,335,o),
(245,335,cs),
(344,335,o)
);
},
{
closed = 1;
nodes = (
(974,547,o),
(995,717,o),
(1031,717,cs),
(1036,717,o),
(1038,712,o),
(1038,701,cs),
(1038,672,o),
(1022,609,o),
(1016,591,cs),
(1008,566,o),
(983,498,o),
(969,493,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(1167,-296,o),
(1172,-292,o),
(1172,-288,cs),
(1172,-284,o),
(1166,-280,o),
(1155,-278,cs),
(1006,-256,o),
(977,114,o),
(977,318,cs),
(977,369,o),
(979,410,o),
(981,432,c),
(1009,488,o),
(1060,619,o),
(1060,692,cs),
(1060,724,o),
(1050,744,o),
(1025,743,cs),
(953,738,o),
(933,666,o),
(928,604,cs),
(920,547,o),
(916,496,o),
(917,433,c),
(861,327,o),
(788,195,o),
(745,118,c),
(678,263,o),
(629,434,o),
(629,571,c),
(575,648,l),
(522,465,o),
(433,233,o),
(430,-7,c),
(493,-32,l),
(493,128,o),
(541,326,o),
(589,468,c),
(609,343,o),
(665,82,o),
(740,-1,c),
(754,-11,o),
(768,-16,o),
(779,-16,cs),
(792,-16,o),
(801,-10,o),
(801,2,cs),
(801,9,o),
(798,19,o),
(789,31,c),
(778,51,o),
(767,71,o),
(756,94,c),
(788,157,o),
(857,257,o),
(918,364,c),
(918,329,ls),
(918,124,o),
(932,-295,o),
(1156,-297,c)
);
},
{
closed = 1;
nodes = (
(344,335,o),
(442,375,o),
(442,458,cs),
(442,491,o),
(423,527,o),
(376,560,cs),
(335,586,o),
(278,610,o),
(225,610,cs),
(173,610,o),
(120,594,o),
(120,549,cs),
(120,502,o),
(181,445,o),
(280,445,cs),
(326,445,o),
(375,456,o),
(375,488,cs),
(375,492,o),
(374,496,o),
(372,500,c),
(371,505,o),
(368,507,o),
(366,507,cs),
(365,507,o),
(365,507,o),
(365,506,cs),
(365,505,o),
(365,504,o),
(366,502,cs),
(375,476,o),
(332,462,o),
(295,462,cs),
(227,462,o),
(159,511,o),
(159,550,cs),
(159,580,o),
(200,597,o),
(234,597,cs),
(274,597,o),
(338,576,o),
(374,547,cs),
(405,520,o),
(417,495,o),
(417,474,cs),
(417,418,o),
(345,394,o),
(264,394,cs),
(157,394,o),
(47,442,o),
(47,545,cs),
(47,661,o),
(212,701,o),
(376,701,cs),
(522,701,o),
(669,669,o),
(700,631,cs),
(706,623,o),
(712,619,o),
(716,619,cs),
(720,619,o),
(722,622,o),
(722,626,cs),
(722,631,o),
(719,639,o),
(709,649,cs),
(666,690,o),
(536,734,o),
(381,734,cs),
(317,734,o),
(248,727,o),
(179,708,cs),
(77,679,o),
(12,610,o),
(12,524,cs),
(12,408,o),
(114,335,o),
(245,335,cs)
);
},
{
closed = 1;
nodes = (
(974,547,o),
(995,717,o),
(1031,717,cs),
(1036,717,o),
(1038,712,o),
(1038,701,cs),
(1038,672,o),
(1022,609,o),
(1016,591,cs),
(1008,566,o),
(983,498,o),
(969,493,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1116;
}
);
note = M.6;
}
