{
color = 4;
glyphname = M.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (534,31);
},
{
name = top;
pos = (658,788);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(930,-130,o),
(934,-131,o),
(937,-131,cs),
(940,-131,o),
(941,-130,o),
(941,-129,cs),
(941,-127,o),
(937,-123,o),
(926,-117,c),
(866,-100,o),
(844,-36,o),
(844,47,cs),
(844,272,o),
(1003,647,o),
(1018,689,cs),
(1024,709,o),
(1027,726,o),
(1027,742,cs),
(1027,804,o),
(983,833,o),
(953,833,cs),
(947,833,o),
(940,834,o),
(932,834,cs),
(915,834,o),
(895,828,o),
(871,787,cs),
(820,700,o),
(779,614,o),
(748,531,cs),
(700,417,o),
(632,195,o),
(597,54,c),
(596,74,o),
(596,95,o),
(596,117,cs),
(596,327,o),
(627,636,o),
(634,677,c),
(639,733,o),
(620,756,o),
(595,756,cs),
(568,756,o),
(534,730,o),
(514,688,cs),
(479,618,o),
(395,380,o),
(355,216,c),
(367,301,o),
(374,391,o),
(374,476,cs),
(374,677,o),
(335,848,o),
(232,848,cs),
(120,848,o),
(15,779,o),
(15,680,cs),
(15,620,o),
(56,560,o),
(148,552,c),
(224,556,o),
(320,580,o),
(320,652,cs),
(320,696,o),
(269,733,o),
(213,733,cs),
(162,733,o),
(98,696,o),
(98,651,cs),
(98,638,o),
(104,624,o),
(116,612,cs),
(122,607,o),
(126,609,o),
(126,611,cs),
(126,612,o),
(125,614,o),
(124,615,cs),
(116,620,o),
(113,627,o),
(113,634,cs),
(113,667,o),
(160,698,o),
(206,698,cs),
(248,698,o),
(288,679,o),
(288,645,cs),
(288,600,o),
(235,572,o),
(175,572,cs),
(112,572,o),
(54,608,o),
(54,664,cs),
(54,725,o),
(149,788,o),
(222,788,cs),
(310,788,o),
(339,708,o),
(339,596,cs),
(339,425,o),
(272,180,o),
(240,24,c),
(307,-32,l),
(347,131,o),
(443,467,o),
(511,615,c),
(523,644,o),
(537,658,o),
(546,658,cs),
(551,658,o),
(554,652,o),
(553,643,c),
(550,570,o),
(521,287,o),
(521,125,cs),
(521,93,o),
(522,66,o),
(525,46,cs),
(528,31,o),
(574,12,o),
(600,4,c),
(620,83,o),
(713,444,o),
(897,756,cs),
(912,782,o),
(936,806,o),
(949,806,cs),
(956,806,o),
(960,801,o),
(960,787,cs),
(960,780,o),
(959,770,o),
(956,758,cs),
(937,680,o),
(879,523,o),
(834,371,cs),
(822,327,o),
(814,287,o),
(807,244,cs),
(799,193,o),
(795,146,o),
(795,104,cs),
(795,-9,o),
(830,-109,o),
(925,-129,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(940,-131,o),
(941,-130,o),
(941,-129,cs),
(941,-127,o),
(937,-123,o),
(926,-117,c),
(866,-100,o),
(844,-36,o),
(844,47,cs),
(844,272,o),
(1003,647,o),
(1018,689,cs),
(1024,709,o),
(1027,726,o),
(1027,742,cs),
(1027,804,o),
(983,833,o),
(953,833,cs),
(932,834,ls),
(915,834,o),
(895,828,o),
(871,787,cs),
(820,700,o),
(779,614,o),
(748,531,cs),
(700,417,o),
(632,195,o),
(597,54,c),
(596,117,ls),
(596,327,o),
(627,636,o),
(634,677,c),
(639,733,o),
(620,756,o),
(595,756,cs),
(568,756,o),
(534,730,o),
(514,688,cs),
(479,618,o),
(395,380,o),
(355,216,c),
(367,301,o),
(374,391,o),
(374,476,cs),
(374,677,o),
(335,848,o),
(232,848,cs),
(120,848,o),
(15,779,o),
(15,680,cs),
(15,620,o),
(56,560,o),
(148,552,c),
(224,556,o),
(320,580,o),
(320,652,cs),
(320,696,o),
(269,733,o),
(213,733,cs),
(162,733,o),
(98,696,o),
(98,651,cs),
(98,638,o),
(104,624,o),
(116,612,cs),
(122,607,o),
(126,609,o),
(126,611,cs),
(126,612,o),
(125,614,o),
(124,615,cs),
(116,620,o),
(113,627,o),
(113,634,cs),
(113,667,o),
(160,698,o),
(206,698,cs),
(248,698,o),
(288,679,o),
(288,645,cs),
(288,600,o),
(235,572,o),
(175,572,cs),
(112,572,o),
(54,608,o),
(54,664,cs),
(54,725,o),
(149,788,o),
(222,788,cs),
(310,788,o),
(339,708,o),
(339,596,cs),
(339,425,o),
(272,180,o),
(240,24,c),
(307,-32,l),
(347,131,o),
(443,467,o),
(511,615,cs),
(523,644,o),
(537,658,o),
(546,658,cs),
(551,658,o),
(554,652,o),
(553,643,cs),
(550,570,o),
(521,287,o),
(521,125,cs),
(521,93,o),
(522,66,o),
(525,46,cs),
(528,31,o),
(574,12,o),
(600,4,c),
(620,83,o),
(713,444,o),
(897,756,cs),
(912,782,o),
(936,806,o),
(949,806,cs),
(956,806,o),
(960,801,o),
(960,787,cs),
(960,780,o),
(959,770,o),
(956,758,cs),
(937,680,o),
(879,523,o),
(834,371,cs),
(822,327,o),
(814,287,o),
(807,244,cs),
(799,193,o),
(795,146,o),
(795,104,cs),
(795,-9,o),
(830,-109,o),
(925,-129,cs),
(930,-130,o),
(934,-131,o),
(937,-131,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1034;
}
);
note = M.1;
}
