{
color = 4;
glyphname = M.ss08;
layers = (
{
anchors = (
{
name = bottom;
position = "{788, 0}";
},
{
name = top;
position = "{964, 652}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"1256 -211 OFFCURVE",
"1307 -139 OFFCURVE",
"1344 -78 CURVE",
"1364 -38 OFFCURVE",
"1393 39 OFFCURVE",
"1393 98 CURVE SMOOTH",
"1393 141 OFFCURVE",
"1377 178 OFFCURVE",
"1331 178 CURVE SMOOTH",
"1255 178 OFFCURVE",
"1180 48 OFFCURVE",
"1180 -36 CURVE SMOOTH",
"1180 -57 OFFCURVE",
"1187 -70 OFFCURVE",
"1207 -68 CURVE",
"1217 -68 OFFCURVE",
"1222 -57 OFFCURVE",
"1222 -52 CURVE SMOOTH",
"1222 -51 OFFCURVE",
"1222 -50 OFFCURVE",
"1221 -50 CURVE SMOOTH",
"1220 -50 OFFCURVE",
"1218 -51 OFFCURVE",
"1216 -55 CURVE",
"1205 -47 OFFCURVE",
"1200 -32 OFFCURVE",
"1200 -13 CURVE SMOOTH",
"1200 49 OFFCURVE",
"1256 152 OFFCURVE",
"1308 152 CURVE SMOOTH",
"1328 152 OFFCURVE",
"1339 142 OFFCURVE",
"1339 114 CURVE SMOOTH",
"1339 96 OFFCURVE",
"1334 69 OFFCURVE",
"1321 35 CURVE SMOOTH",
"1275 -83 OFFCURVE",
"1213 -183 OFFCURVE",
"1159 -188 CURVE SMOOTH",
"1085 -196 OFFCURVE",
"1054 -150 OFFCURVE",
"1054 -73 CURVE SMOOTH",
"1054 130 OFFCURVE",
"1236 423 OFFCURVE",
"1356 617 CURVE SMOOTH",
"1376 648 OFFCURVE",
"1389 682 OFFCURVE",
"1389 710 CURVE SMOOTH",
"1389 741 OFFCURVE",
"1372 764 OFFCURVE",
"1333 764 CURVE SMOOTH",
"1179 764 OFFCURVE",
"918 399 OFFCURVE",
"898 249 CURVE",
"901 321 OFFCURVE",
"893 405 OFFCURVE",
"868 493 CURVE SMOOTH",
"846 571 OFFCURVE",
"803 619 OFFCURVE",
"753 619 CURVE SMOOTH",
"699 619 OFFCURVE",
"637 565 OFFCURVE",
"582 437 CURVE",
"579 592 OFFCURVE",
"530 738 OFFCURVE",
"400 738 CURVE SMOOTH",
"296 738 OFFCURVE",
"175 633 OFFCURVE",
"104 531 CURVE SMOOTH",
"48 446 OFFCURVE",
"9 355 OFFCURVE",
"6 291 CURVE SMOOTH",
"6 162 OFFCURVE",
"79 71 OFFCURVE",
"202 71 CURVE SMOOTH",
"331 71 OFFCURVE",
"484 206 OFFCURVE",
"474 327 CURVE",
"472 398 OFFCURVE",
"410 462 OFFCURVE",
"331 462 CURVE SMOOTH",
"252 462 OFFCURVE",
"180 396 OFFCURVE",
"146 325 CURVE SMOOTH",
"130 290 OFFCURVE",
"123 262 OFFCURVE",
"123 240 CURVE SMOOTH",
"123 194 OFFCURVE",
"151 173 OFFCURVE",
"186 173 CURVE SMOOTH",
"264 173 OFFCURVE",
"343 265 OFFCURVE",
"343 341 CURVE SMOOTH",
"343 364 OFFCURVE",
"333 384 OFFCURVE",
"305 391 CURVE SMOOTH",
"299 393 OFFCURVE",
"294 393 OFFCURVE",
"289 393 CURVE SMOOTH",
"285 393 OFFCURVE",
"281 393 OFFCURVE",
"277 392 CURVE SMOOTH",
"265 389 OFFCURVE",
"273 385 OFFCURVE",
"280 386 CURVE SMOOTH",
"284 387 OFFCURVE",
"290 385 OFFCURVE",
"297 384 CURVE",
"316 378 OFFCURVE",
"323 365 OFFCURVE",
"323 349 CURVE SMOOTH",
"323 296 OFFCURVE",
"254 216 OFFCURVE",
"192 216 CURVE SMOOTH",
"166 216 OFFCURVE",
"147 231 OFFCURVE",
"147 262 CURVE SMOOTH",
"147 277 OFFCURVE",
"152 296 OFFCURVE",
"162 319 CURVE SMOOTH",
"191 380 OFFCURVE",
"245 432 OFFCURVE",
"307 432 CURVE SMOOTH",
"364 432 OFFCURVE",
"401 382 OFFCURVE",
"401 332 CURVE SMOOTH",
"401 248 OFFCURVE",
"274 94 OFFCURVE",
"185 94 CURVE SMOOTH",
"124 94 OFFCURVE",
"82 168 OFFCURVE",
"82 247 CURVE SMOOTH",
"82 339 OFFCURVE",
"131 447 OFFCURVE",
"187 534 CURVE",
"245 633 OFFCURVE",
"324 726 OFFCURVE",
"390 726 CURVE SMOOTH",
"487 726 OFFCURVE",
"526 567 OFFCURVE",
"526 437 CURVE SMOOTH",
"526 284 OFFCURVE",
"489 101 OFFCURVE",
"450 -36 CURVE",
"461 -54 OFFCURVE",
"472 -61 OFFCURVE",
"483 -61 CURVE SMOOTH",
"491 -61 OFFCURVE",
"500 -57 OFFCURVE",
"508 -52 CURVE",
"535 63 OFFCURVE",
"573 216 OFFCURVE",
"581 373 CURVE SMOOTH",
"581 380 OFFCURVE",
"582 387 OFFCURVE",
"582 394 CURVE",
"630 509 OFFCURVE",
"673 553 OFFCURVE",
"710 553 CURVE SMOOTH",
"804 553 OFFCURVE",
"857 274 OFFCURVE",
"857 181 CURVE SMOOTH",
"857 156 OFFCURVE",
"865 142 OFFCURVE",
"874 142 CURVE SMOOTH",
"884 142 OFFCURVE",
"896 159 OFFCURVE",
"902 192 CURVE SMOOTH",
"918 286 OFFCURVE",
"1000 443 OFFCURVE",
"1064 523 CURVE SMOOTH",
"1139 621 OFFCURVE",
"1248 703 OFFCURVE",
"1286 703 CURVE SMOOTH",
"1292 703 OFFCURVE",
"1296 701 OFFCURVE",
"1298 697 CURVE SMOOTH",
"1310 670 OFFCURVE",
"1136 348 OFFCURVE",
"1080 196 CURVE SMOOTH",
"1050 113 OFFCURVE",
"1028 27 OFFCURVE",
"1028 -45 CURVE SMOOTH",
"1028 -143 OFFCURVE",
"1068 -213 OFFCURVE",
"1182 -211 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"1256 -211 OFFCURVE",
"1307 -139 OFFCURVE",
"1344 -78 CURVE",
"1364 -38 OFFCURVE",
"1393 39 OFFCURVE",
"1393 98 CURVE SMOOTH",
"1393 141 OFFCURVE",
"1377 178 OFFCURVE",
"1331 178 CURVE SMOOTH",
"1255 178 OFFCURVE",
"1180 48 OFFCURVE",
"1180 -36 CURVE SMOOTH",
"1180 -57 OFFCURVE",
"1187 -70 OFFCURVE",
"1207 -68 CURVE SMOOTH",
"1217 -68 OFFCURVE",
"1222 -57 OFFCURVE",
"1222 -52 CURVE SMOOTH",
"1222 -51 OFFCURVE",
"1222 -50 OFFCURVE",
"1221 -50 CURVE SMOOTH",
"1220 -50 OFFCURVE",
"1218 -51 OFFCURVE",
"1216 -55 CURVE",
"1205 -47 OFFCURVE",
"1200 -32 OFFCURVE",
"1200 -13 CURVE SMOOTH",
"1200 49 OFFCURVE",
"1256 152 OFFCURVE",
"1308 152 CURVE SMOOTH",
"1328 152 OFFCURVE",
"1339 142 OFFCURVE",
"1339 114 CURVE SMOOTH",
"1339 96 OFFCURVE",
"1334 69 OFFCURVE",
"1321 35 CURVE SMOOTH",
"1275 -83 OFFCURVE",
"1213 -183 OFFCURVE",
"1159 -188 CURVE SMOOTH",
"1085 -196 OFFCURVE",
"1054 -150 OFFCURVE",
"1054 -73 CURVE SMOOTH",
"1054 130 OFFCURVE",
"1236 423 OFFCURVE",
"1356 617 CURVE SMOOTH",
"1376 648 OFFCURVE",
"1389 682 OFFCURVE",
"1389 710 CURVE SMOOTH",
"1389 741 OFFCURVE",
"1372 764 OFFCURVE",
"1333 764 CURVE SMOOTH",
"1179 764 OFFCURVE",
"918 399 OFFCURVE",
"898 249 CURVE",
"901 321 OFFCURVE",
"893 405 OFFCURVE",
"868 493 CURVE SMOOTH",
"846 571 OFFCURVE",
"803 619 OFFCURVE",
"753 619 CURVE SMOOTH",
"699 619 OFFCURVE",
"637 565 OFFCURVE",
"582 437 CURVE",
"579 592 OFFCURVE",
"530 738 OFFCURVE",
"400 738 CURVE SMOOTH",
"296 738 OFFCURVE",
"175 633 OFFCURVE",
"104 531 CURVE SMOOTH",
"48 446 OFFCURVE",
"9 355 OFFCURVE",
"6 291 CURVE",
"6 162 OFFCURVE",
"79 71 OFFCURVE",
"202 71 CURVE SMOOTH",
"331 71 OFFCURVE",
"484 206 OFFCURVE",
"474 327 CURVE",
"472 398 OFFCURVE",
"410 462 OFFCURVE",
"331 462 CURVE SMOOTH",
"252 462 OFFCURVE",
"180 396 OFFCURVE",
"146 325 CURVE SMOOTH",
"130 290 OFFCURVE",
"123 262 OFFCURVE",
"123 240 CURVE SMOOTH",
"123 194 OFFCURVE",
"151 173 OFFCURVE",
"186 173 CURVE SMOOTH",
"264 173 OFFCURVE",
"343 265 OFFCURVE",
"343 341 CURVE SMOOTH",
"343 364 OFFCURVE",
"333 384 OFFCURVE",
"305 391 CURVE SMOOTH",
"299 393 OFFCURVE",
"294 393 OFFCURVE",
"289 393 CURVE SMOOTH",
"285 393 OFFCURVE",
"281 393 OFFCURVE",
"277 392 CURVE SMOOTH",
"265 389 OFFCURVE",
"273 385 OFFCURVE",
"280 386 CURVE SMOOTH",
"284 387 OFFCURVE",
"290 385 OFFCURVE",
"297 384 CURVE",
"316 378 OFFCURVE",
"323 365 OFFCURVE",
"323 349 CURVE SMOOTH",
"323 296 OFFCURVE",
"254 216 OFFCURVE",
"192 216 CURVE SMOOTH",
"166 216 OFFCURVE",
"147 231 OFFCURVE",
"147 262 CURVE SMOOTH",
"147 277 OFFCURVE",
"152 296 OFFCURVE",
"162 319 CURVE SMOOTH",
"191 380 OFFCURVE",
"245 432 OFFCURVE",
"307 432 CURVE SMOOTH",
"364 432 OFFCURVE",
"401 382 OFFCURVE",
"401 332 CURVE SMOOTH",
"401 248 OFFCURVE",
"274 94 OFFCURVE",
"185 94 CURVE SMOOTH",
"124 94 OFFCURVE",
"82 168 OFFCURVE",
"82 247 CURVE SMOOTH",
"82 339 OFFCURVE",
"131 447 OFFCURVE",
"187 534 CURVE SMOOTH",
"245 633 OFFCURVE",
"324 726 OFFCURVE",
"390 726 CURVE SMOOTH",
"487 726 OFFCURVE",
"526 567 OFFCURVE",
"526 437 CURVE SMOOTH",
"526 284 OFFCURVE",
"489 101 OFFCURVE",
"450 -36 CURVE",
"461 -54 OFFCURVE",
"472 -61 OFFCURVE",
"483 -61 CURVE SMOOTH",
"491 -61 OFFCURVE",
"500 -57 OFFCURVE",
"508 -52 CURVE",
"535 63 OFFCURVE",
"573 216 OFFCURVE",
"581 373 CURVE SMOOTH",
"582 394 LINE",
"630 509 OFFCURVE",
"673 553 OFFCURVE",
"710 553 CURVE SMOOTH",
"804 553 OFFCURVE",
"857 274 OFFCURVE",
"857 181 CURVE SMOOTH",
"857 156 OFFCURVE",
"865 142 OFFCURVE",
"874 142 CURVE SMOOTH",
"884 142 OFFCURVE",
"896 159 OFFCURVE",
"902 192 CURVE SMOOTH",
"918 286 OFFCURVE",
"1000 443 OFFCURVE",
"1064 523 CURVE SMOOTH",
"1139 621 OFFCURVE",
"1248 703 OFFCURVE",
"1286 703 CURVE SMOOTH",
"1292 703 OFFCURVE",
"1296 701 OFFCURVE",
"1298 697 CURVE SMOOTH",
"1310 670 OFFCURVE",
"1136 348 OFFCURVE",
"1080 196 CURVE SMOOTH",
"1050 113 OFFCURVE",
"1028 27 OFFCURVE",
"1028 -45 CURVE SMOOTH",
"1028 -143 OFFCURVE",
"1068 -213 OFFCURVE",
"1182 -211 CURVE SMOOTH"
);
}
);
width = 1401;
}
);
note = M.8;
}
