{
color = 5;
glyphname = M.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (790,23);
},
{
name = top;
pos = (964,562);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(959,-321,o),
(1022,-321,cs),
(1138,-321,o),
(1249,-159,o),
(1249,-38,cs),
(1249,11,o),
(1223,45,o),
(1177,45,cs),
(1127,45,o),
(1085,-3,o),
(1059,-48,cs),
(1043,-80,o),
(1026,-120,o),
(1026,-148,cs),
(1026,-165,o),
(1033,-177,o),
(1051,-179,cs),
(1061,-181,o),
(1067,-170,o),
(1067,-165,cs),
(1067,-164,o),
(1067,-163,o),
(1066,-163,cs),
(1065,-163,o),
(1063,-164,o),
(1061,-167,c),
(1057,-165,l),
(1049,-157,o),
(1046,-145,o),
(1046,-131,cs),
(1046,-72,o),
(1109,23,o),
(1162,23,cs),
(1181,23,o),
(1197,12,o),
(1197,-16,cs),
(1197,-35,o),
(1190,-63,o),
(1172,-98,cs),
(1116,-214,o),
(1039,-277,o),
(984,-277,cs),
(952,-277,o),
(931,-261,o),
(931,-221,cs),
(931,-133,o),
(1016,65,o),
(1120,235,cs),
(1163,303,o),
(1203,368,o),
(1238,420,cs),
(1281,481,o),
(1343,554,o),
(1359,625,c),
(1365,664,o),
(1343,683,o),
(1312,683,cs),
(1239,683,o),
(1101,558,o),
(1028,467,cs),
(942,355,o),
(864,180,o),
(856,142,c),
(857,161,o),
(857,180,o),
(857,201,cs),
(857,258,o),
(854,320,o),
(849,388,cs),
(839,513,o),
(790,618,o),
(728,618,cs),
(686,618,o),
(640,571,o),
(596,452,cs),
(591,437,o),
(586,425,o),
(582,410,c),
(583,576,o),
(537,738,o),
(400,738,cs),
(296,738,o),
(175,633,o),
(104,531,cs),
(48,446,o),
(9,355,o),
(6,291,cs),
(6,162,o),
(79,71,o),
(202,71,cs),
(331,71,o),
(484,206,o),
(474,327,c),
(472,398,o),
(410,462,o),
(331,462,cs),
(293,462,o),
(252,447,o),
(212,412,cs),
(164,367,o),
(123,299,o),
(123,240,cs),
(123,194,o),
(151,173,o),
(186,173,cs),
(264,173,o),
(343,265,o),
(343,341,cs),
(343,364,o),
(333,384,o),
(305,391,cs),
(299,393,o),
(294,393,o),
(289,393,cs),
(285,393,o),
(281,393,o),
(277,392,cs),
(265,389,o),
(273,385,o),
(280,386,cs),
(284,387,o),
(290,385,o),
(297,384,c),
(316,378,o),
(323,365,o),
(323,349,cs),
(323,296,o),
(254,216,o),
(192,216,cs),
(166,216,o),
(147,231,o),
(147,262,cs),
(147,308,o),
(189,375,o),
(229,404,cs),
(257,424,o),
(284,432,o),
(307,432,cs),
(364,432,o),
(401,382,o),
(401,332,cs),
(401,248,o),
(274,94,o),
(185,94,cs),
(124,94,o),
(82,168,o),
(82,247,cs),
(82,339,o),
(131,447,o),
(187,534,c),
(245,633,o),
(324,726,o),
(390,726,cs),
(487,726,o),
(526,567,o),
(526,437,cs),
(526,284,o),
(489,101,o),
(450,-36,c),
(461,-54,o),
(472,-61,o),
(483,-61,cs),
(491,-61,o),
(500,-57,o),
(508,-52,c),
(532,51,o),
(567,188,o),
(578,330,c),
(613,434,ls),
(653,542,o),
(685,584,o),
(711,584,cs),
(794,584,o),
(815,160,o),
(815,74,cs),
(815,49,o),
(823,35,o),
(832,35,cs),
(842,35,o),
(854,52,o),
(860,85,cs),
(876,179,o),
(958,336,o),
(1022,416,cs),
(1104,521,o),
(1210,591,o),
(1250,591,cs),
(1275,591,o),
(1269,568,o),
(1255,542,cs),
(1178,411,o),
(907,-34,o),
(907,-217,cs),
(907,-283,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(1138,-321,o),
(1249,-159,o),
(1249,-38,cs),
(1249,11,o),
(1223,45,o),
(1177,45,cs),
(1127,45,o),
(1085,-3,o),
(1059,-48,cs),
(1043,-80,o),
(1026,-120,o),
(1026,-148,cs),
(1026,-165,o),
(1033,-177,o),
(1051,-179,cs),
(1061,-181,o),
(1067,-170,o),
(1067,-165,cs),
(1067,-164,o),
(1067,-163,o),
(1066,-163,cs),
(1065,-163,o),
(1063,-164,o),
(1061,-167,c),
(1057,-165,l),
(1049,-157,o),
(1046,-145,o),
(1046,-131,cs),
(1046,-72,o),
(1109,23,o),
(1162,23,cs),
(1181,23,o),
(1197,12,o),
(1197,-16,cs),
(1197,-35,o),
(1190,-63,o),
(1172,-98,cs),
(1116,-214,o),
(1039,-277,o),
(984,-277,cs),
(952,-277,o),
(931,-261,o),
(931,-221,cs),
(931,-133,o),
(1016,65,o),
(1120,235,cs),
(1163,303,o),
(1203,368,o),
(1238,420,cs),
(1281,481,o),
(1343,554,o),
(1359,625,c),
(1365,664,o),
(1343,683,o),
(1312,683,cs),
(1239,683,o),
(1101,558,o),
(1028,467,cs),
(942,355,o),
(864,180,o),
(856,142,c),
(857,201,ls),
(857,258,o),
(854,320,o),
(849,388,cs),
(839,513,o),
(790,618,o),
(728,618,cs),
(686,618,o),
(640,571,o),
(596,452,cs),
(591,437,o),
(586,425,o),
(582,410,c),
(583,576,o),
(537,738,o),
(400,738,cs),
(296,738,o),
(175,633,o),
(104,531,cs),
(48,446,o),
(9,355,o),
(6,291,c),
(6,162,o),
(79,71,o),
(202,71,cs),
(331,71,o),
(484,206,o),
(474,327,c),
(472,398,o),
(410,462,o),
(331,462,cs),
(293,462,o),
(252,447,o),
(212,412,cs),
(164,367,o),
(123,299,o),
(123,240,cs),
(123,194,o),
(151,173,o),
(186,173,cs),
(264,173,o),
(343,265,o),
(343,341,cs),
(343,364,o),
(333,384,o),
(305,391,cs),
(299,393,o),
(294,393,o),
(289,393,cs),
(285,393,o),
(281,393,o),
(277,392,cs),
(265,389,o),
(273,385,o),
(280,386,cs),
(284,387,o),
(290,385,o),
(297,384,c),
(316,378,o),
(323,365,o),
(323,349,cs),
(323,296,o),
(254,216,o),
(192,216,cs),
(166,216,o),
(147,231,o),
(147,262,cs),
(147,308,o),
(189,375,o),
(229,404,cs),
(257,424,o),
(284,432,o),
(307,432,cs),
(364,432,o),
(401,382,o),
(401,332,cs),
(401,248,o),
(274,94,o),
(185,94,cs),
(124,94,o),
(82,168,o),
(82,247,cs),
(82,339,o),
(131,447,o),
(187,534,cs),
(245,633,o),
(324,726,o),
(390,726,cs),
(487,726,o),
(526,567,o),
(526,437,cs),
(526,284,o),
(489,101,o),
(450,-36,c),
(461,-54,o),
(472,-61,o),
(483,-61,cs),
(491,-61,o),
(500,-57,o),
(508,-52,c),
(532,51,o),
(567,188,o),
(578,330,c),
(613,434,ls),
(653,542,o),
(685,584,o),
(711,584,cs),
(794,584,o),
(815,160,o),
(815,74,cs),
(815,49,o),
(823,35,o),
(832,35,cs),
(842,35,o),
(854,52,o),
(860,85,cs),
(876,179,o),
(958,336,o),
(1022,416,cs),
(1104,521,o),
(1210,591,o),
(1250,591,cs),
(1275,591,o),
(1269,568,o),
(1255,542,cs),
(1178,411,o),
(907,-34,o),
(907,-217,cs),
(907,-283,o),
(959,-321,o),
(1022,-321,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1248;
}
);
note = M.4;
}
