{
color = 4;
glyphname = M.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (843,11);
},
{
name = top;
pos = (939,701);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(103,-226,o),
(249,-226,cs),
(382,-226,o),
(528,-125,o),
(579,-31,cs),
(632,74,o),
(647,192,o),
(651,332,cs),
(655,467,o),
(661,573,o),
(705,633,c),
(730,644,o),
(750,656,o),
(763,668,cs),
(775,680,o),
(780,690,o),
(780,696,cs),
(780,700,o),
(777,703,o),
(773,703,cs),
(767,703,o),
(759,699,o),
(751,689,cs),
(742,680,l),
(736,682,o),
(731,682,o),
(726,682,cs),
(704,682,o),
(688,669,o),
(675,647,c),
(598,623,o),
(481,607,o),
(369,607,cs),
(207,607,o),
(56,640,o),
(56,725,cs),
(56,805,o),
(166,839,o),
(263,839,cs),
(332,839,o),
(409,823,o),
(409,777,cs),
(409,722,o),
(294,682,o),
(236,682,cs),
(211,682,o),
(162,692,o),
(162,717,cs),
(162,747,o),
(230,786,o),
(295,786,cs),
(326,786,o),
(369,777,o),
(360,756,cs),
(357,749,o),
(363,750,o),
(366,757,cs),
(367,760,o),
(368,763,o),
(368,766,cs),
(368,792,o),
(323,800,o),
(277,800,cs),
(182,800,o),
(125,756,o),
(125,720,cs),
(125,684,o),
(178,672,o),
(224,672,cs),
(298,672,o),
(433,719,o),
(433,789,cs),
(433,854,o),
(337,885,o),
(246,885,cs),
(133,885,o),
(22,837,o),
(22,740,cs),
(22,615,o),
(207,577,o),
(375,577,cs),
(481,577,o),
(584,593,o),
(660,616,c),
(631,536,o),
(627,401,o),
(624,357,cs),
(596,95,o),
(461,-204,o),
(280,-204,cs),
(158,-204,o),
(96,-98,o),
(96,42,cs),
(96,162,o),
(143,325,o),
(247,325,cs),
(282,325,o),
(320,304,o),
(356,247,cs),
(382,202,o),
(395,142,o),
(395,90,cs),
(395,30,o),
(363,-42,o),
(313,-42,cs),
(261,-42,o),
(209,43,o),
(209,128,cs),
(209,181,o),
(238,252,o),
(273,252,cs),
(278,252,o),
(283,251,o),
(288,248,c),
(294,245,o),
(297,246,o),
(297,248,cs),
(297,250,o),
(294,254,o),
(288,257,cs),
(279,262,o),
(271,264,o),
(262,264,cs),
(207,264,o),
(178,159,o),
(178,90,cs),
(178,-20,o),
(245,-94,o),
(306,-94,cs),
(381,-94,o),
(411,4,o),
(406,107,c),
(399,146,o),
(389,200,o),
(368,247,cs),
(327,331,o),
(272,365,o),
(218,365,cs),
(90,365,o),
(8,202,o),
(8,53,cs),
(8,-100,o)
);
},
{
closed = 1;
nodes = (
(1283,-296,o),
(1288,-292,o),
(1288,-288,cs),
(1288,-284,o),
(1282,-280,o),
(1271,-278,cs),
(1122,-256,o),
(1093,114,o),
(1093,318,cs),
(1093,369,o),
(1095,410,o),
(1097,432,c),
(1125,488,o),
(1176,619,o),
(1176,692,cs),
(1176,724,o),
(1166,744,o),
(1141,743,cs),
(1069,738,o),
(1049,666,o),
(1044,604,cs),
(1036,547,o),
(1032,496,o),
(1033,433,c),
(977,327,o),
(904,195,o),
(861,118,c),
(794,263,o),
(745,434,o),
(745,571,c),
(740,568,o),
(699,544,o),
(694,539,c),
(706,458,o),
(720,382,o),
(737,311,cs),
(764,191,o),
(806,54,o),
(856,-1,c),
(870,-11,o),
(884,-16,o),
(895,-16,cs),
(908,-16,o),
(917,-10,o),
(917,2,cs),
(917,9,o),
(914,19,o),
(905,31,c),
(894,51,o),
(883,71,o),
(872,94,c),
(904,157,o),
(973,257,o),
(1034,364,c),
(1034,177,o),
(1034,-295,o),
(1272,-297,c)
);
},
{
closed = 1;
nodes = (
(1090,547,o),
(1111,717,o),
(1147,717,cs),
(1152,717,o),
(1154,712,o),
(1154,701,cs),
(1154,672,o),
(1138,609,o),
(1132,591,cs),
(1124,566,o),
(1099,498,o),
(1085,493,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(382,-226,o),
(528,-125,o),
(579,-31,cs),
(632,74,o),
(647,192,o),
(651,332,cs),
(655,467,o),
(661,573,o),
(705,633,c),
(730,644,o),
(750,656,o),
(763,668,cs),
(775,680,o),
(780,690,o),
(780,696,cs),
(780,700,o),
(777,703,o),
(773,703,cs),
(767,703,o),
(759,699,o),
(751,689,cs),
(742,680,l),
(736,682,o),
(731,682,o),
(726,682,cs),
(704,682,o),
(688,669,o),
(675,647,c),
(598,623,o),
(481,607,o),
(369,607,cs),
(207,607,o),
(56,640,o),
(56,725,cs),
(56,805,o),
(166,839,o),
(263,839,cs),
(332,839,o),
(409,823,o),
(409,777,cs),
(409,722,o),
(294,682,o),
(236,682,cs),
(211,682,o),
(162,692,o),
(162,717,cs),
(162,747,o),
(230,786,o),
(295,786,cs),
(326,786,o),
(369,777,o),
(360,756,cs),
(357,749,o),
(363,750,o),
(366,757,cs),
(367,760,o),
(368,763,o),
(368,766,cs),
(368,792,o),
(323,800,o),
(277,800,cs),
(182,800,o),
(125,756,o),
(125,720,cs),
(125,684,o),
(178,672,o),
(224,672,cs),
(298,672,o),
(433,719,o),
(433,789,cs),
(433,854,o),
(337,885,o),
(246,885,cs),
(133,885,o),
(22,837,o),
(22,740,cs),
(22,615,o),
(207,577,o),
(375,577,cs),
(481,577,o),
(584,593,o),
(660,616,c),
(631,536,o),
(627,401,o),
(624,357,cs),
(596,95,o),
(461,-204,o),
(280,-204,cs),
(158,-204,o),
(96,-98,o),
(96,42,cs),
(96,162,o),
(143,325,o),
(247,325,cs),
(282,325,o),
(320,304,o),
(356,247,cs),
(382,202,o),
(395,142,o),
(395,90,cs),
(395,30,o),
(363,-42,o),
(313,-42,cs),
(261,-42,o),
(209,43,o),
(209,128,cs),
(209,181,o),
(238,252,o),
(273,252,cs),
(278,252,o),
(283,251,o),
(288,248,cs),
(294,245,o),
(297,246,o),
(297,248,cs),
(297,250,o),
(294,254,o),
(288,257,cs),
(279,262,o),
(271,264,o),
(262,264,cs),
(207,264,o),
(178,159,o),
(178,90,cs),
(178,-20,o),
(245,-94,o),
(306,-94,cs),
(381,-94,o),
(411,4,o),
(406,107,c),
(399,146,o),
(389,200,o),
(368,247,cs),
(327,331,o),
(272,365,o),
(218,365,cs),
(90,365,o),
(8,202,o),
(8,53,cs),
(8,-100,o),
(103,-226,o),
(249,-226,cs)
);
},
{
closed = 1;
nodes = (
(1283,-296,o),
(1288,-292,o),
(1288,-288,cs),
(1288,-284,o),
(1282,-280,o),
(1271,-278,cs),
(1122,-256,o),
(1093,114,o),
(1093,318,cs),
(1093,369,o),
(1095,410,o),
(1097,432,c),
(1125,488,o),
(1176,619,o),
(1176,692,cs),
(1176,724,o),
(1166,744,o),
(1141,743,cs),
(1069,738,o),
(1049,666,o),
(1044,604,cs),
(1036,547,o),
(1032,496,o),
(1033,433,c),
(977,327,o),
(904,195,o),
(861,118,c),
(794,263,o),
(745,434,o),
(745,571,c),
(740,568,o),
(699,544,o),
(694,539,c),
(706,458,o),
(720,382,o),
(737,311,cs),
(764,191,o),
(806,54,o),
(856,-1,c),
(870,-11,o),
(884,-16,o),
(895,-16,cs),
(908,-16,o),
(917,-10,o),
(917,2,cs),
(917,9,o),
(914,19,o),
(905,31,c),
(894,51,o),
(883,71,o),
(872,94,c),
(904,157,o),
(973,257,o),
(1034,364,c),
(1034,177,o),
(1034,-295,o),
(1272,-297,c)
);
},
{
closed = 1;
nodes = (
(1090,547,o),
(1111,717,o),
(1147,717,cs),
(1152,717,o),
(1154,712,o),
(1154,701,cs),
(1154,672,o),
(1138,609,o),
(1132,591,cs),
(1124,566,o),
(1099,498,o),
(1085,493,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1240;
}
);
note = M.5;
}
