{
color = 9;
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (97,0);
},
{
name = bottom;
pos = (97,-119);
}
);
background = {
anchors = (
{
name = _top;
pos = (88,-208);
},
{
name = top;
pos = (88,-133);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,-149,o),
(160,-146,o),
(175,-142,cs),
(188,-137,o),
(194,-133,o),
(194,-129,cs),
(194,-124,o),
(184,-121,o),
(172,-121,cs),
(139,-122,o),
(97,-118,o),
(59,-118,cs),
(42,-118,o),
(25,-118,o),
(11,-121,cs),
(3,-123,o),
(0,-127,o),
(0,-132,cs),
(0,-136,o),
(2,-140,o),
(5,-141,cs),
(18,-147,o),
(50,-149,o),
(83,-149,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(121,-99,o),
(160,-96,o),
(175,-92,cs),
(188,-87,o),
(194,-83,o),
(194,-79,cs),
(194,-74,o),
(184,-71,o),
(172,-71,cs),
(139,-72,o),
(97,-68,o),
(59,-68,cs),
(42,-68,o),
(25,-68,o),
(11,-71,cs),
(3,-73,o),
(0,-77,o),
(0,-82,cs),
(0,-86,o),
(2,-90,o),
(5,-91,cs),
(18,-97,o),
(50,-99,o),
(83,-99,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 194;
}
);
unicode = 817;
}
