{
color = 9;
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (83,360);
},
{
name = top;
pos = (88,445);
}
);
background = {
anchors = (
{
name = _top;
pos = (88,370);
},
{
name = top;
pos = (88,445);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,429,o),
(160,432,o),
(175,436,cs),
(188,441,o),
(194,445,o),
(194,449,cs),
(194,454,o),
(184,457,o),
(172,457,cs),
(139,456,o),
(97,460,o),
(59,460,cs),
(42,460,o),
(25,460,o),
(11,457,cs),
(3,455,o),
(0,451,o),
(0,446,cs),
(0,442,o),
(2,438,o),
(5,437,cs),
(18,431,o),
(50,429,o),
(83,429,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(121,429,o),
(160,432,o),
(175,436,cs),
(188,441,o),
(194,445,o),
(194,449,cs),
(194,454,o),
(184,457,o),
(172,457,cs),
(139,456,o),
(97,460,o),
(59,460,cs),
(42,460,o),
(25,460,o),
(11,457,cs),
(3,455,o),
(0,451,o),
(0,446,cs),
(0,442,o),
(2,438,o),
(5,437,cs),
(18,431,o),
(50,429,o),
(83,429,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 194;
}
);
unicode = 772;
}
