{
color = 9;
glyphname = manat;
layers = (
{
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(778,-142,o),
(779,-142,o),
(778,-141,cs),
(778,-140,o),
(773,-138,o),
(762,-135,c),
(708,-131,o),
(671,-92,o),
(645,-39,cs),
(574,106,o),
(586,366,o),
(585,394,cs),
(582,447,o),
(545,496,o),
(485,496,cs),
(362,496,o),
(298,414,o),
(240,330,cs),
(221,304,o),
(182,244,o),
(159,206,c),
(116,151,o),
(86,81,o),
(17,-31,c),
(24,-47,o),
(33,-52,o),
(44,-52,cs),
(50,-52,o),
(56,-51,o),
(61,-49,c),
(93,8,o),
(122,74,o),
(159,145,cs),
(235,290,o),
(468,555,o),
(508,448,cs),
(509,444,o),
(512,438,o),
(513,431,cs),
(522,379,o),
(529,275,o),
(532,234,cs),
(538,166,o),
(563,43,o),
(588,-8,cs),
(623,-81,o),
(682,-141,o),
(765,-143,cs),
(770,-143,o),
(774,-143,o),
(775,-142,cs)
);
},
{
closed = 1;
nodes = (
(379.735,-17.064,o),
(380.744,-15.048,o),
(379.53,-11.245,cs),
(378.801,-8.963,o),
(375.85,-4.894,o),
(371.422,1.211,cs),
(366.994,7.315,o),
(364.285,10.624,o),
(363.557,12.906,cs),
(353.114,45.612,o),
(374.44,139.28,o),
(428.766,292.633,cs),
(473.973,422.789,o),
(512.47,519.612,o),
(542.519,583.368,cs),
(543.023,584.375,o),
(543.528,585.383,o),
(543.285,586.144,cs),
(542.071,589.947,o),
(538.11,592,o),
(531.159,593.066,cs),
(525.199,593.618,o),
(518.734,593.162,o),
(513.502,591.432,cs),
(507.523,589.455,l),
(486.521,572.419,o),
(450.809,482.404,o),
(402.572,312.563,cs),
(353.345,143.237,o),
(333.944,40.955,o),
(344.872,6.727,cs),
(346.814,0.642,o),
(351.242,-5.462,o),
(357.65,-12.593,c),
(364.32,-17.956,o),
(370.766,-20.029,o),
(377.493,-17.805,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 698;
}
);
unicode = 8380;
}
