{
color = 9;
glyphname = manat;
layers = (
{
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"778 -142 OFFCURVE",
"779 -142 OFFCURVE",
"778 -141 CURVE SMOOTH",
"778 -140 OFFCURVE",
"773 -138 OFFCURVE",
"762 -135 CURVE",
"708 -131 OFFCURVE",
"671 -92 OFFCURVE",
"645 -39 CURVE SMOOTH",
"574 106 OFFCURVE",
"586 366 OFFCURVE",
"585 394 CURVE SMOOTH",
"582 447 OFFCURVE",
"545 496 OFFCURVE",
"485 496 CURVE SMOOTH",
"362 496 OFFCURVE",
"298 414 OFFCURVE",
"240 330 CURVE SMOOTH",
"221 304 OFFCURVE",
"182 244 OFFCURVE",
"159 206 CURVE",
"116 151 OFFCURVE",
"86 81 OFFCURVE",
"17 -31 CURVE",
"24 -47 OFFCURVE",
"33 -52 OFFCURVE",
"44 -52 CURVE SMOOTH",
"50 -52 OFFCURVE",
"56 -51 OFFCURVE",
"61 -49 CURVE",
"93 8 OFFCURVE",
"122 74 OFFCURVE",
"159 145 CURVE SMOOTH",
"235 290 OFFCURVE",
"468 555 OFFCURVE",
"508 448 CURVE SMOOTH",
"509 444 OFFCURVE",
"512 438 OFFCURVE",
"513 431 CURVE SMOOTH",
"522 379 OFFCURVE",
"529 275 OFFCURVE",
"532 234 CURVE SMOOTH",
"538 166 OFFCURVE",
"563 43 OFFCURVE",
"588 -8 CURVE SMOOTH",
"623 -81 OFFCURVE",
"682 -141 OFFCURVE",
"765 -143 CURVE SMOOTH",
"770 -143 OFFCURVE",
"774 -143 OFFCURVE",
"775 -142 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379.735 -17.064 OFFCURVE",
"380.744 -15.048 OFFCURVE",
"379.53 -11.245 CURVE SMOOTH",
"378.801 -8.963 OFFCURVE",
"375.85 -4.894 OFFCURVE",
"371.422 1.211 CURVE SMOOTH",
"366.994 7.315 OFFCURVE",
"364.285 10.624 OFFCURVE",
"363.557 12.906 CURVE SMOOTH",
"353.114 45.612 OFFCURVE",
"374.44 139.28 OFFCURVE",
"428.766 292.633 CURVE SMOOTH",
"473.973 422.789 OFFCURVE",
"512.47 519.612 OFFCURVE",
"542.519 583.368 CURVE SMOOTH",
"543.023 584.375 OFFCURVE",
"543.528 585.383 OFFCURVE",
"543.285 586.144 CURVE SMOOTH",
"542.071 589.947 OFFCURVE",
"538.11 592 OFFCURVE",
"531.159 593.066 CURVE SMOOTH",
"525.199 593.618 OFFCURVE",
"518.734 593.162 OFFCURVE",
"513.502 591.432 CURVE SMOOTH",
"507.523 589.455 LINE",
"486.521 572.419 OFFCURVE",
"450.809 482.404 OFFCURVE",
"402.572 312.563 CURVE SMOOTH",
"353.345 143.237 OFFCURVE",
"333.944 40.955 OFFCURVE",
"344.872 6.727 CURVE SMOOTH",
"346.814 0.642 OFFCURVE",
"351.242 -5.462 OFFCURVE",
"357.65 -12.593 CURVE",
"364.32 -17.956 OFFCURVE",
"370.766 -20.029 OFFCURVE",
"377.493 -17.805 CURVE SMOOTH"
);
}
);
width = 698;
}
);
unicode = 20BC;
}
