{
glyphname = micro;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(73,-239,o),
(67,-175,o),
(67,-107,cs),
(67,-67,o),
(69,-25,o),
(73,17,c),
(92,6,l),
(98,3,l),
(102,2,o),
(105,1,o),
(108,1,cs),
(165,-4,o),
(206,92,o),
(230,171,c),
(241,118,o),
(262,66,o),
(305,27,cs),
(321,12,o),
(342,5,o),
(364,5,cs),
(379,5,o),
(394,8,o),
(409,13,cs),
(424,19,ls),
(428,20,o),
(432,25,o),
(432,27,cs),
(432,28,o),
(432,29,o),
(430,29,cs),
(428,29,o),
(426,29,o),
(422,27,cs),
(416,25,o),
(410,23,o),
(404,23,cs),
(391,23,o),
(378,29,o),
(365,41,cs),
(312,89,o),
(276,221,o),
(273,288,c),
(275,300,o),
(219,259,o),
(219,248,cs),
(220,229,o),
(223,211,o),
(226,192,c),
(205,116,o),
(160,8,o),
(111,13,c),
(93,16,o),
(85,42,o),
(85,76,cs),
(85,151,o),
(122,269,o),
(134,299,c),
(136,309,o),
(97,356,o),
(92,345,cs),
(78,318,o),
(34,251,o),
(8,212,cs),
(5,208,o),
(9,203,o),
(12,207,cs),
(31,231,o),
(38,242,o),
(47,253,c),
(31,208,o),
(20,-40,o),
(20,-77,cs),
(21,-157,o),
(31,-229,o),
(43,-264,cs),
(48,-282,o),
(61,-294,o),
(75,-294,cs),
(79,-294,o),
(83,-293,o),
(88,-290,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(79,-294,o),
(83,-293,o),
(88,-290,c),
(73,-239,o),
(67,-175,o),
(67,-107,cs),
(67,-67,o),
(69,-25,o),
(73,17,c),
(92,6,l),
(98,3,l),
(102,2,o),
(105,1,o),
(108,1,cs),
(165,-4,o),
(206,92,o),
(230,171,c),
(241,118,o),
(262,66,o),
(305,27,cs),
(321,12,o),
(342,5,o),
(364,5,cs),
(379,5,o),
(394,8,o),
(409,13,cs),
(424,19,ls),
(428,20,o),
(432,25,o),
(432,27,cs),
(432,28,o),
(432,29,o),
(430,29,cs),
(428,29,o),
(426,29,o),
(422,27,cs),
(416,25,o),
(410,23,o),
(404,23,cs),
(391,23,o),
(378,29,o),
(365,41,cs),
(312,89,o),
(276,221,o),
(273,288,c),
(275,300,o),
(219,259,o),
(219,248,cs),
(220,229,o),
(223,211,o),
(226,192,c),
(205,116,o),
(160,8,o),
(111,13,cs),
(93,16,o),
(85,42,o),
(85,76,cs),
(85,151,o),
(122,269,o),
(134,299,c),
(136,309,o),
(97,356,o),
(92,345,cs),
(78,318,o),
(34,251,o),
(8,212,cs),
(5,208,o),
(9,203,o),
(12,207,cs),
(47,253,l),
(31,208,o),
(20,-40,o),
(20,-77,cs),
(21,-157,o),
(31,-229,o),
(43,-264,cs),
(48,-282,o),
(61,-294,o),
(75,-294,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 364;
}
);
note = mu;
unicode = 181;
}
