{
glyphname = micro;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"73 -239 OFFCURVE",
"67 -175 OFFCURVE",
"67 -107 CURVE SMOOTH",
"67 -67 OFFCURVE",
"69 -25 OFFCURVE",
"73 17 CURVE",
"92 6 LINE",
"98 3 LINE",
"102 2 OFFCURVE",
"105 1 OFFCURVE",
"108 1 CURVE SMOOTH",
"165 -4 OFFCURVE",
"206 92 OFFCURVE",
"230 171 CURVE",
"241 118 OFFCURVE",
"262 66 OFFCURVE",
"305 27 CURVE SMOOTH",
"321 12 OFFCURVE",
"342 5 OFFCURVE",
"364 5 CURVE SMOOTH",
"379 5 OFFCURVE",
"394 8 OFFCURVE",
"409 13 CURVE SMOOTH",
"424 19 LINE SMOOTH",
"428 20 OFFCURVE",
"432 25 OFFCURVE",
"432 27 CURVE SMOOTH",
"432 28 OFFCURVE",
"432 29 OFFCURVE",
"430 29 CURVE SMOOTH",
"428 29 OFFCURVE",
"426 29 OFFCURVE",
"422 27 CURVE SMOOTH",
"416 25 OFFCURVE",
"410 23 OFFCURVE",
"404 23 CURVE SMOOTH",
"391 23 OFFCURVE",
"378 29 OFFCURVE",
"365 41 CURVE SMOOTH",
"312 89 OFFCURVE",
"276 221 OFFCURVE",
"273 288 CURVE",
"275 300 OFFCURVE",
"219 259 OFFCURVE",
"219 248 CURVE SMOOTH",
"220 229 OFFCURVE",
"223 211 OFFCURVE",
"226 192 CURVE",
"205 116 OFFCURVE",
"160 8 OFFCURVE",
"111 13 CURVE",
"93 16 OFFCURVE",
"85 42 OFFCURVE",
"85 76 CURVE SMOOTH",
"85 151 OFFCURVE",
"122 269 OFFCURVE",
"134 299 CURVE",
"136 309 OFFCURVE",
"97 356 OFFCURVE",
"92 345 CURVE SMOOTH",
"78 318 OFFCURVE",
"34 251 OFFCURVE",
"8 212 CURVE SMOOTH",
"5 208 OFFCURVE",
"9 203 OFFCURVE",
"12 207 CURVE SMOOTH",
"31 231 OFFCURVE",
"38 242 OFFCURVE",
"47 253 CURVE",
"31 208 OFFCURVE",
"20 -40 OFFCURVE",
"20 -77 CURVE SMOOTH",
"21 -157 OFFCURVE",
"31 -229 OFFCURVE",
"43 -264 CURVE SMOOTH",
"48 -282 OFFCURVE",
"61 -294 OFFCURVE",
"75 -294 CURVE SMOOTH",
"79 -294 OFFCURVE",
"83 -293 OFFCURVE",
"88 -290 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"79 -294 OFFCURVE",
"83 -293 OFFCURVE",
"88 -290 CURVE",
"73 -239 OFFCURVE",
"67 -175 OFFCURVE",
"67 -107 CURVE SMOOTH",
"67 -67 OFFCURVE",
"69 -25 OFFCURVE",
"73 17 CURVE",
"92 6 LINE",
"98 3 LINE",
"102 2 OFFCURVE",
"105 1 OFFCURVE",
"108 1 CURVE SMOOTH",
"165 -4 OFFCURVE",
"206 92 OFFCURVE",
"230 171 CURVE",
"241 118 OFFCURVE",
"262 66 OFFCURVE",
"305 27 CURVE SMOOTH",
"321 12 OFFCURVE",
"342 5 OFFCURVE",
"364 5 CURVE SMOOTH",
"379 5 OFFCURVE",
"394 8 OFFCURVE",
"409 13 CURVE SMOOTH",
"424 19 LINE SMOOTH",
"428 20 OFFCURVE",
"432 25 OFFCURVE",
"432 27 CURVE SMOOTH",
"432 28 OFFCURVE",
"432 29 OFFCURVE",
"430 29 CURVE SMOOTH",
"428 29 OFFCURVE",
"426 29 OFFCURVE",
"422 27 CURVE SMOOTH",
"416 25 OFFCURVE",
"410 23 OFFCURVE",
"404 23 CURVE SMOOTH",
"391 23 OFFCURVE",
"378 29 OFFCURVE",
"365 41 CURVE SMOOTH",
"312 89 OFFCURVE",
"276 221 OFFCURVE",
"273 288 CURVE",
"275 300 OFFCURVE",
"219 259 OFFCURVE",
"219 248 CURVE SMOOTH",
"220 229 OFFCURVE",
"223 211 OFFCURVE",
"226 192 CURVE",
"205 116 OFFCURVE",
"160 8 OFFCURVE",
"111 13 CURVE SMOOTH",
"93 16 OFFCURVE",
"85 42 OFFCURVE",
"85 76 CURVE SMOOTH",
"85 151 OFFCURVE",
"122 269 OFFCURVE",
"134 299 CURVE",
"136 309 OFFCURVE",
"97 356 OFFCURVE",
"92 345 CURVE SMOOTH",
"78 318 OFFCURVE",
"34 251 OFFCURVE",
"8 212 CURVE SMOOTH",
"5 208 OFFCURVE",
"9 203 OFFCURVE",
"12 207 CURVE SMOOTH",
"47 253 LINE",
"31 208 OFFCURVE",
"20 -40 OFFCURVE",
"20 -77 CURVE SMOOTH",
"21 -157 OFFCURVE",
"31 -229 OFFCURVE",
"43 -264 CURVE SMOOTH",
"48 -282 OFFCURVE",
"61 -294 OFFCURVE",
"75 -294 CURVE SMOOTH"
);
}
);
width = 364;
}
);
note = mu;
unicode = 00B5;
}
