{
color = 4;
glyphname = minus;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"131 201 OFFCURVE",
"180 198 OFFCURVE",
"233 198 CURVE SMOOTH",
"297 198 OFFCURVE",
"366 202 OFFCURVE",
"389 209 CURVE SMOOTH",
"412 216 OFFCURVE",
"421 222 OFFCURVE",
"421 226 CURVE SMOOTH",
"421 228 OFFCURVE",
"416 230 OFFCURVE",
"406 230 CURVE SMOOTH",
"403 230 OFFCURVE",
"398 229 OFFCURVE",
"394 229 CURVE SMOOTH",
"342 225 OFFCURVE",
"264 236 OFFCURVE",
"200 236 CURVE SMOOTH",
"182 236 OFFCURVE",
"165 235 OFFCURVE",
"150 233 CURVE SMOOTH",
"127 228 OFFCURVE",
"101 211 OFFCURVE",
"111 208 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"297 278 OFFCURVE",
"366 282 OFFCURVE",
"389 289 CURVE SMOOTH",
"412 296 OFFCURVE",
"421 302 OFFCURVE",
"421 306 CURVE SMOOTH",
"421 308 OFFCURVE",
"416 310 OFFCURVE",
"406 310 CURVE SMOOTH",
"394 309 LINE SMOOTH",
"342 305 OFFCURVE",
"264 316 OFFCURVE",
"200 316 CURVE SMOOTH",
"182 316 OFFCURVE",
"165 315 OFFCURVE",
"150 313 CURVE SMOOTH",
"127 308 OFFCURVE",
"101 291 OFFCURVE",
"111 288 CURVE SMOOTH",
"131 281 OFFCURVE",
"180 278 OFFCURVE",
"233 278 CURVE SMOOTH"
);
}
);
width = 479;
}
);
note = minus;
unicode = 2212;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
