{
color = 4;
glyphname = minus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(131,201,o),
(180,198,o),
(233,198,cs),
(297,198,o),
(366,202,o),
(389,209,cs),
(412,216,o),
(421,222,o),
(421,226,cs),
(421,228,o),
(416,230,o),
(406,230,cs),
(403,230,o),
(398,229,o),
(394,229,cs),
(342,225,o),
(264,236,o),
(200,236,cs),
(182,236,o),
(165,235,o),
(150,233,cs),
(127,228,o),
(101,211,o),
(111,208,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(297,278,o),
(366,282,o),
(389,289,cs),
(412,296,o),
(421,302,o),
(421,306,cs),
(421,308,o),
(416,310,o),
(406,310,cs),
(394,309,ls),
(342,305,o),
(264,316,o),
(200,316,cs),
(182,316,o),
(165,315,o),
(150,313,cs),
(127,308,o),
(101,291,o),
(111,288,cs),
(131,281,o),
(180,278,o),
(233,278,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 479;
}
);
note = minus;
unicode = 8722;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
