{
glyphname = monkey.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"831 -89 OFFCURVE",
"887 72 OFFCURVE",
"887 204 CURVE SMOOTH",
"887 291 OFFCURVE",
"823 377 OFFCURVE",
"755 377 CURVE SMOOTH",
"726 377 OFFCURVE",
"696 361 OFFCURVE",
"671 323 CURVE SMOOTH",
"651 291 OFFCURVE",
"636 239 OFFCURVE",
"636 190 CURVE SMOOTH",
"636 124 OFFCURVE",
"662 64 OFFCURVE",
"738 64 CURVE SMOOTH",
"784 64 OFFCURVE",
"813 115 OFFCURVE",
"818 155 CURVE SMOOTH",
"821 172 OFFCURVE",
"812 180 OFFCURVE",
"802 180 CURVE SMOOTH",
"794 180 OFFCURVE",
"784 173 OFFCURVE",
"782 162 CURVE SMOOTH",
"777 141 OFFCURVE",
"765 101 OFFCURVE",
"738 101 CURVE SMOOTH",
"693 101 OFFCURVE",
"673 146 OFFCURVE",
"673 197 CURVE SMOOTH",
"673 261 OFFCURVE",
"705 334 OFFCURVE",
"760 334 CURVE SMOOTH",
"826 334 OFFCURVE",
"848 254 OFFCURVE",
"848 204 CURVE SMOOTH",
"848 95 OFFCURVE",
"807 -51 OFFCURVE",
"675 -51 CURVE SMOOTH",
"548 -51 OFFCURVE",
"566 132 OFFCURVE",
"510 192 CURVE",
"582 237 OFFCURVE",
"609 330 OFFCURVE",
"614 410 CURVE",
"676 407 OFFCURVE",
"772 457 OFFCURVE",
"793 518 CURVE SMOOTH",
"804 551 OFFCURVE",
"808 587 OFFCURVE",
"811 622 CURVE SMOOTH",
"812 629 OFFCURVE",
"812 635 OFFCURVE",
"812 642 CURVE SMOOTH",
"812 649 OFFCURVE",
"812 656 OFFCURVE",
"810 663 CURVE SMOOTH",
"810 664 OFFCURVE",
"808 674 OFFCURVE",
"808 675 CURVE SMOOTH",
"809 680 OFFCURVE",
"825 685 OFFCURVE",
"830 700 CURVE",
"835 709 OFFCURVE",
"841 729 OFFCURVE",
"841 746 CURVE SMOOTH",
"841 757 OFFCURVE",
"838 767 OFFCURVE",
"831 771 CURVE",
"828 774 OFFCURVE",
"823 774 OFFCURVE",
"820 775 CURVE SMOOTH",
"809 778 OFFCURVE",
"813 778 OFFCURVE",
"805 785 CURVE SMOOTH",
"800 789 OFFCURVE",
"797 790 OFFCURVE",
"794 790 CURVE SMOOTH",
"789 790 OFFCURVE",
"784 787 OFFCURVE",
"777 785 CURVE SMOOTH",
"771 784 OFFCURVE",
"757 789 OFFCURVE",
"747 789 CURVE SMOOTH",
"739 789 OFFCURVE",
"734 786 OFFCURVE",
"736 775 CURVE",
"712 780 OFFCURVE",
"714 752 OFFCURVE",
"714 736 CURVE",
"740 721 OFFCURVE",
"753 678 OFFCURVE",
"753 650 CURVE",
"752 641 OFFCURVE",
"750 636 OFFCURVE",
"749 628 CURVE",
"742 603 OFFCURVE",
"738 582 OFFCURVE",
"725 558 CURVE SMOOTH",
"707 524 OFFCURVE",
"648 480 OFFCURVE",
"607 480 CURVE",
"607 481 OFFCURVE",
"604 495 OFFCURVE",
"602 495 CURVE SMOOTH",
"601 495 OFFCURVE",
"601 494 OFFCURVE",
"601 489 CURVE SMOOTH",
"601 484 OFFCURVE",
"602 482 OFFCURVE",
"602 478 CURVE SMOOTH",
"602 475 OFFCURVE",
"603 473 OFFCURVE",
"605 473 CURVE SMOOTH",
"651 473 OFFCURVE",
"709 514 OFFCURVE",
"731 555 CURVE SMOOTH",
"743 578 OFFCURVE",
"746 600 OFFCURVE",
"754 627 CURVE SMOOTH",
"757 636 OFFCURVE",
"759 642 OFFCURVE",
"759 651 CURVE SMOOTH",
"759 672 OFFCURVE",
"745 730 OFFCURVE",
"720 736 CURVE",
"720 745 OFFCURVE",
"717 770 OFFCURVE",
"731 770 CURVE SMOOTH",
"738 770 OFFCURVE",
"788 758 OFFCURVE",
"779 749 CURVE",
"772 738 OFFCURVE",
"752 741 OFFCURVE",
"752 738 CURVE SMOOTH",
"752 737 OFFCURVE",
"753 736 OFFCURVE",
"754 735 CURVE SMOOTH",
"761 726 OFFCURVE",
"768 731 OFFCURVE",
"771 715 CURVE",
"771 710 OFFCURVE",
"775 711 OFFCURVE",
"775 714 CURVE",
"778 722 OFFCURVE",
"771 732 OFFCURVE",
"763 735 CURVE",
"770 736 LINE",
"772 727 OFFCURVE",
"782 715 OFFCURVE",
"790 715 CURVE SMOOTH",
"792 715 OFFCURVE",
"794 716 OFFCURVE",
"795 718 CURVE",
"797 713 OFFCURVE",
"804 709 OFFCURVE",
"810 709 CURVE SMOOTH",
"815 709 OFFCURVE",
"819 711 OFFCURVE",
"821 715 CURVE",
"823 717 OFFCURVE",
"827 744 OFFCURVE",
"827 747 CURVE SMOOTH",
"827 751 OFFCURVE",
"824 752 OFFCURVE",
"821 748 CURVE",
"820 745 OFFCURVE",
"817 722 OFFCURVE",
"817 717 CURVE",
"813 714 OFFCURVE",
"809 714 OFFCURVE",
"806 715 CURVE",
"799 716 OFFCURVE",
"797 723 OFFCURVE",
"797 732 CURVE SMOOTH",
"797 747 OFFCURVE",
"803 766 OFFCURVE",
"810 771 CURVE",
"811 773 LINE",
"818 770 OFFCURVE",
"824 770 OFFCURVE",
"829 767 CURVE SMOOTH",
"834 764 OFFCURVE",
"836 758 OFFCURVE",
"836 750 CURVE SMOOTH",
"836 733 OFFCURVE",
"828 710 OFFCURVE",
"826 702 CURVE",
"818 685 OFFCURVE",
"804 685 OFFCURVE",
"804 674 CURVE SMOOTH",
"804 672 OFFCURVE",
"804 670 OFFCURVE",
"804 669 CURVE SMOOTH",
"806 659 OFFCURVE",
"807 650 OFFCURVE",
"807 641 CURVE SMOOTH",
"807 635 OFFCURVE",
"806 629 OFFCURVE",
"805 622 CURVE SMOOTH",
"800 589 OFFCURVE",
"794 554 OFFCURVE",
"783 522 CURVE SMOOTH",
"764 469 OFFCURVE",
"694 434 OFFCURVE",
"641 423 CURVE SMOOTH",
"635 422 OFFCURVE",
"628 422 OFFCURVE",
"622 422 CURVE SMOOTH",
"616 422 OFFCURVE",
"611 422 OFFCURVE",
"607 420 CURVE SMOOTH",
"605 419 OFFCURVE",
"599 417 OFFCURVE",
"599 414 CURVE SMOOTH",
"599 413 OFFCURVE",
"599 413 OFFCURVE",
"600 412 CURVE",
"588 310 OFFCURVE",
"542 173 OFFCURVE",
"422 173 CURVE SMOOTH",
"417 173 OFFCURVE",
"412 173 OFFCURVE",
"406 174 CURVE SMOOTH",
"390 176 OFFCURVE",
"360 181 OFFCURVE",
"337 181 CURVE SMOOTH",
"330 181 OFFCURVE",
"323 180 OFFCURVE",
"318 179 CURVE SMOOTH",
"304 175 OFFCURVE",
"299 168 OFFCURVE",
"299 159 CURVE SMOOTH",
"299 153 OFFCURVE",
"301 146 OFFCURVE",
"305 138 CURVE SMOOTH",
"316 115 OFFCURVE",
"341 107 OFFCURVE",
"364 102 CURVE SMOOTH",
"385 99 OFFCURVE",
"402 99 OFFCURVE",
"402 79 CURVE SMOOTH",
"402 58 OFFCURVE",
"389 43 OFFCURVE",
"375 28 CURVE SMOOTH",
"350 3 OFFCURVE",
"371 -32 OFFCURVE",
"319 -43 CURVE SMOOTH",
"315 -44 OFFCURVE",
"312 -44 OFFCURVE",
"309 -44 CURVE SMOOTH",
"292 -44 OFFCURVE",
"283 -31 OFFCURVE",
"283 -4 CURVE SMOOTH",
"283 21 OFFCURVE",
"298 38 OFFCURVE",
"298 55 CURVE SMOOTH",
"298 62 OFFCURVE",
"296 69 OFFCURVE",
"288 77 CURVE SMOOTH",
"287 78 LINE",
"252 87 OFFCURVE",
"234 130 OFFCURVE",
"234 167 CURVE SMOOTH",
"234 194 OFFCURVE",
"243 218 OFFCURVE",
"261 227 CURVE SMOOTH",
"280 237 OFFCURVE",
"306 241 OFFCURVE",
"331 241 CURVE SMOOTH",
"345 241 OFFCURVE",
"358 239 OFFCURVE",
"370 238 CURVE SMOOTH",
"374 237 OFFCURVE",
"394 233 OFFCURVE",
"397 233 CURVE SMOOTH",
"402 233 OFFCURVE",
"404 236 OFFCURVE",
"400 239 CURVE SMOOTH",
"391 245 OFFCURVE",
"333 248 OFFCURVE",
"322 248 CURVE",
"321 249 LINE SMOOTH",
"316 253 OFFCURVE",
"310 255 OFFCURVE",
"306 259 CURVE SMOOTH",
"292 270 OFFCURVE",
"288 289 OFFCURVE",
"288 307 CURVE SMOOTH",
"288 313 OFFCURVE",
"288 319 OFFCURVE",
"289 324 CURVE",
"289 331 OFFCURVE",
"291 337 OFFCURVE",
"294 342 CURVE",
"294 291 OFFCURVE",
"330 265 OFFCURVE",
"370 265 CURVE SMOOTH",
"392 265 OFFCURVE",
"415 273 OFFCURVE",
"435 289 CURVE SMOOTH",
"467 316 OFFCURVE",
"470 386 OFFCURVE",
"475 426 CURVE SMOOTH",
"476 437 OFFCURVE",
"479 445 OFFCURVE",
"480 456 CURVE",
"481 459 OFFCURVE",
"479 461 OFFCURVE",
"476 458 CURVE SMOOTH",
"473 454 OFFCURVE",
"469 434 OFFCURVE",
"469 427 CURVE",
"464 391 OFFCURVE",
"460 321 OFFCURVE",
"428 297 CURVE SMOOTH",
"409 281 OFFCURVE",
"388 274 OFFCURVE",
"368 274 CURVE SMOOTH",
"329 274 OFFCURVE",
"297 303 OFFCURVE",
"300 354 CURVE",
"328 398 OFFCURVE",
"375 426 OFFCURVE",
"412 462 CURVE",
"417 469 OFFCURVE",
"423 472 OFFCURVE",
"427 479 CURVE",
"428 480 OFFCURVE",
"427 481 OFFCURVE",
"430 482 CURVE",
"430 483 LINE",
"455 467 OFFCURVE",
"486 459 OFFCURVE",
"513 459 CURVE SMOOTH",
"557 459 OFFCURVE",
"616 486 OFFCURVE",
"616 536 CURVE SMOOTH",
"616 558 OFFCURVE",
"606 575 OFFCURVE",
"592 588 CURVE",
"608 607 LINE",
"620 589 OFFCURVE",
"635 582 OFFCURVE",
"650 582 CURVE SMOOTH",
"688 582 OFFCURVE",
"729 629 OFFCURVE",
"729 669 CURVE SMOOTH",
"729 698 OFFCURVE",
"714 728 OFFCURVE",
"682 735 CURVE SMOOTH",
"678 736 OFFCURVE",
"674 736 OFFCURVE",
"671 736 CURVE SMOOTH",
"657 736 OFFCURVE",
"647 730 OFFCURVE",
"635 720 CURVE",
"624 783 OFFCURVE",
"579 813 OFFCURVE",
"531 813 CURVE SMOOTH",
"477 813 OFFCURVE",
"419 775 OFFCURVE",
"400 703 CURVE",
"387 717 OFFCURVE",
"372 723 OFFCURVE",
"358 723 CURVE SMOOTH",
"328 723 OFFCURVE",
"301 696 OFFCURVE",
"301 659 CURVE SMOOTH",
"301 653 OFFCURVE",
"301 647 OFFCURVE",
"303 640 CURVE SMOOTH",
"310 613 OFFCURVE",
"345 561 OFFCURVE",
"380 561 CURVE SMOOTH",
"387 561 OFFCURVE",
"394 563 OFFCURVE",
"401 568 CURVE",
"397 561 OFFCURVE",
"396 553 OFFCURVE",
"396 543 CURVE SMOOTH",
"396 541 OFFCURVE",
"396 538 OFFCURVE",
"396 535 CURVE SMOOTH",
"399 512 OFFCURVE",
"411 496 OFFCURVE",
"430 484 CURVE",
"427 484 OFFCURVE",
"424 480 OFFCURVE",
"421 479 CURVE",
"414 473 LINE",
"358 470 OFFCURVE",
"273 519 OFFCURVE",
"254 575 CURVE SMOOTH",
"243 607 OFFCURVE",
"236 642 OFFCURVE",
"232 677 CURVE SMOOTH",
"229 692 OFFCURVE",
"231 712 OFFCURVE",
"224 725 CURVE",
"221 734 OFFCURVE",
"207 736 OFFCURVE",
"199 751 CURVE SMOOTH",
"194 759 OFFCURVE",
"187 779 OFFCURVE",
"187 795 CURVE SMOOTH",
"187 803 OFFCURVE",
"189 810 OFFCURVE",
"195 813 CURVE SMOOTH",
"202 817 OFFCURVE",
"210 816 OFFCURVE",
"215 819 CURVE",
"216 819 LINE",
"222 815 OFFCURVE",
"231 794 OFFCURVE",
"231 779 CURVE SMOOTH",
"231 770 OFFCURVE",
"228 763 OFFCURVE",
"219 763 CURVE SMOOTH",
"217 763 OFFCURVE",
"214 764 OFFCURVE",
"210 765 CURVE",
"204 769 OFFCURVE",
"207 798 OFFCURVE",
"201 798 CURVE SMOOTH",
"199 798 OFFCURVE",
"198 797 OFFCURVE",
"198 795 CURVE SMOOTH",
"198 790 OFFCURVE",
"203 766 OFFCURVE",
"203 764 CURVE",
"207 760 OFFCURVE",
"212 758 OFFCURVE",
"219 758 CURVE SMOOTH",
"220 758 OFFCURVE",
"221 758 OFFCURVE",
"223 758 CURVE SMOOTH",
"228 759 OFFCURVE",
"232 761 OFFCURVE",
"235 766 CURVE",
"240 755 OFFCURVE",
"261 772 OFFCURVE",
"264 785 CURVE",
"272 783 LINE",
"268 781 LINE SMOOTH",
"262 778 OFFCURVE",
"256 772 OFFCURVE",
"256 766 CURVE SMOOTH",
"256 765 OFFCURVE",
"257 763 OFFCURVE",
"257 762 CURVE",
"257 759 OFFCURVE",
"263 758 OFFCURVE",
"263 763 CURVE",
"266 780 OFFCURVE",
"275 774 OFFCURVE",
"282 783 CURVE",
"285 784 OFFCURVE",
"284 788 OFFCURVE",
"279 788 CURVE SMOOTH",
"268 788 OFFCURVE",
"261 788 OFFCURVE",
"253 797 CURVE SMOOTH",
"251 799 OFFCURVE",
"252 801 OFFCURVE",
"255 802 CURVE",
"264 808 OFFCURVE",
"300 818 OFFCURVE",
"309 818 CURVE",
"318 817 OFFCURVE",
"321 803 OFFCURVE",
"321 788 CURVE SMOOTH",
"321 767 OFFCURVE",
"316 743 OFFCURVE",
"310 737 CURVE SMOOTH",
"301 728 OFFCURVE",
"287 728 OFFCURVE",
"279 716 CURVE",
"273 710 OFFCURVE",
"289 648 OFFCURVE",
"289 666 CURVE SMOOTH",
"289 667 OFFCURVE",
"289 668 OFFCURVE",
"289 669 CURVE SMOOTH",
"289 678 OFFCURVE",
"279 706 OFFCURVE",
"284 714 CURVE SMOOTH",
"291 723 OFFCURVE",
"306 725 OFFCURVE",
"315 734 CURVE",
"318 739 OFFCURVE",
"328 770 OFFCURVE",
"328 793 CURVE SMOOTH",
"328 812 OFFCURVE",
"322 826 OFFCURVE",
"303 821 CURVE",
"305 832 OFFCURVE",
"298 835 OFFCURVE",
"290 835 CURVE SMOOTH",
"282 835 OFFCURVE",
"273 832 OFFCURVE",
"267 832 CURVE",
"262 831 OFFCURVE",
"260 831 OFFCURVE",
"258 831 CURVE SMOOTH",
"254 831 OFFCURVE",
"252 832 OFFCURVE",
"244 834 CURVE SMOOTH",
"240 835 OFFCURVE",
"238 835 OFFCURVE",
"235 835 CURVE SMOOTH",
"225 835 OFFCURVE",
"224 829 OFFCURVE",
"213 823 CURVE SMOOTH",
"206 820 OFFCURVE",
"199 821 OFFCURVE",
"192 818 CURVE SMOOTH",
"184 814 OFFCURVE",
"181 805 OFFCURVE",
"181 795 CURVE SMOOTH",
"181 779 OFFCURVE",
"188 758 OFFCURVE",
"193 748 CURVE SMOOTH",
"201 733 OFFCURVE",
"216 728 OFFCURVE",
"219 724 CURVE",
"219 723 OFFCURVE",
"222 672 OFFCURVE",
"223 667 CURVE SMOOTH",
"227 632 OFFCURVE",
"234 597 OFFCURVE",
"245 565 CURVE SMOOTH",
"266 505 OFFCURVE",
"349 465 OFFCURVE",
"409 468 CURVE",
"379 435 OFFCURVE",
"317 414 OFFCURVE",
"295 376 CURVE",
"288 383 OFFCURVE",
"284 385 OFFCURVE",
"277 390 CURVE",
"260 399 OFFCURVE",
"245 404 OFFCURVE",
"231 404 CURVE SMOOTH",
"178 404 OFFCURVE",
"146 345 OFFCURVE",
"137 288 CURVE",
"129 290 OFFCURVE",
"121 291 OFFCURVE",
"113 291 CURVE SMOOTH",
"82 291 OFFCURVE",
"51 277 OFFCURVE",
"51 240 CURVE SMOOTH",
"51 228 OFFCURVE",
"57 225 OFFCURVE",
"69 224 CURVE SMOOTH",
"78 223 OFFCURVE",
"86 223 OFFCURVE",
"97 219 CURVE SMOOTH",
"128 211 OFFCURVE",
"150 180 OFFCURVE",
"184 180 CURVE SMOOTH",
"208 180 OFFCURVE",
"217 203 OFFCURVE",
"217 224 CURVE SMOOTH",
"217 229 OFFCURVE",
"217 233 OFFCURVE",
"216 237 CURVE SMOOTH",
"215 244 OFFCURVE",
"213 256 OFFCURVE",
"213 269 CURVE SMOOTH",
"213 286 OFFCURVE",
"216 304 OFFCURVE",
"225 310 CURVE SMOOTH",
"235 316 OFFCURVE",
"248 320 OFFCURVE",
"261 320 CURVE SMOOTH",
"266 320 OFFCURVE",
"272 319 OFFCURVE",
"277 317 CURVE",
"276 293 OFFCURVE",
"280 263 OFFCURVE",
"301 248 CURVE",
"284 247 OFFCURVE",
"259 245 OFFCURVE",
"244 236 CURVE SMOOTH",
"225 226 OFFCURVE",
"219 207 OFFCURVE",
"219 185 CURVE SMOOTH",
"219 153 OFFCURVE",
"233 115 OFFCURVE",
"247 97 CURVE",
"263 79 OFFCURVE",
"267 80 OFFCURVE",
"285 72 CURVE SMOOTH",
"291 69 OFFCURVE",
"293 64 OFFCURVE",
"293 57 CURVE SMOOTH",
"293 44 OFFCURVE",
"283 27 OFFCURVE",
"279 17 CURVE SMOOTH",
"276 10 OFFCURVE",
"275 2 OFFCURVE",
"275 -5 CURVE SMOOTH",
"275 -28 OFFCURVE",
"286 -51 OFFCURVE",
"311 -51 CURVE SMOOTH",
"314 -51 OFFCURVE",
"317 -51 OFFCURVE",
"320 -50 CURVE SMOOTH",
"373 -39 OFFCURVE",
"359 2 OFFCURVE",
"380 25 CURVE SMOOTH",
"391 36 OFFCURVE",
"406 50 OFFCURVE",
"411 65 CURVE SMOOTH",
"413 71 OFFCURVE",
"414 76 OFFCURVE",
"414 80 CURVE SMOOTH",
"414 121 OFFCURVE",
"334 92 OFFCURVE",
"310 141 CURVE SMOOTH",
"307 148 OFFCURVE",
"305 154 OFFCURVE",
"305 158 CURVE SMOOTH",
"305 167 OFFCURVE",
"313 173 OFFCURVE",
"338 173 CURVE SMOOTH",
"361 173 OFFCURVE",
"391 170 OFFCURVE",
"406 168 CURVE SMOOTH",
"412 167 OFFCURVE",
"419 167 OFFCURVE",
"425 167 CURVE SMOOTH",
"444 167 OFFCURVE",
"462 171 OFFCURVE",
"480 178 CURVE",
"479 176 OFFCURVE",
"479 174 OFFCURVE",
"480 173 CURVE SMOOTH",
"492 157 OFFCURVE",
"498 136 OFFCURVE",
"505 117 CURVE SMOOTH",
"531 30 OFFCURVE",
"561 -89 OFFCURVE",
"675 -89 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"161 192 OFFCURVE",
"148 200 OFFCURVE",
"133 211 CURVE SMOOTH",
"109 226 OFFCURVE",
"96 227 OFFCURVE",
"69 231 CURVE SMOOTH",
"63 232 OFFCURVE",
"61 235 OFFCURVE",
"61 240 CURVE SMOOTH",
"61 250 OFFCURVE",
"71 265 OFFCURVE",
"74 270 CURVE SMOOTH",
"81 280 OFFCURVE",
"97 283 OFFCURVE",
"113 283 CURVE SMOOTH",
"123 283 OFFCURVE",
"132 282 OFFCURVE",
"139 281 CURVE",
"141 280 OFFCURVE",
"143 281 OFFCURVE",
"144 284 CURVE",
"148 333 OFFCURVE",
"184 391 OFFCURVE",
"239 391 CURVE SMOOTH",
"259 391 OFFCURVE",
"278 384 OFFCURVE",
"292 371 CURVE",
"283 355 OFFCURVE",
"278 343 OFFCURVE",
"278 324 CURVE",
"273 327 OFFCURVE",
"267 328 OFFCURVE",
"261 328 CURVE SMOOTH",
"248 328 OFFCURVE",
"233 322 OFFCURVE",
"222 316 CURVE SMOOTH",
"210 309 OFFCURVE",
"207 290 OFFCURVE",
"207 271 CURVE SMOOTH",
"207 257 OFFCURVE",
"209 243 OFFCURVE",
"211 235 CURVE SMOOTH",
"215 216 OFFCURVE",
"202 192 OFFCURVE",
"181 192 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"564 -83 OFFCURVE",
"537 34 OFFCURVE",
"510 119 CURVE SMOOTH",
"505 136 OFFCURVE",
"496 163 OFFCURVE",
"485 178 CURVE",
"483 178 LINE",
"506 190 LINE",
"506 188 LINE SMOOTH",
"506 187 OFFCURVE",
"506 187 OFFCURVE",
"507 187 CURVE",
"522 170 OFFCURVE",
"528 152 OFFCURVE",
"535 129 CURVE SMOOTH",
"559 57 OFFCURVE",
"576 -57 OFFCURVE",
"675 -57 CURVE SMOOTH",
"813 -57 OFFCURVE",
"852 89 OFFCURVE",
"852 202 CURVE SMOOTH",
"852 247 OFFCURVE",
"838 311 OFFCURVE",
"793 332 CURVE SMOOTH",
"781 338 OFFCURVE",
"770 340 OFFCURVE",
"760 340 CURVE SMOOTH",
"703 340 OFFCURVE",
"667 263 OFFCURVE",
"667 195 CURVE SMOOTH",
"667 142 OFFCURVE",
"689 96 OFFCURVE",
"738 96 CURVE SMOOTH",
"765 96 OFFCURVE",
"779 123 OFFCURVE",
"786 146 CURVE SMOOTH",
"787 151 OFFCURVE",
"786 153 OFFCURVE",
"789 160 CURVE SMOOTH",
"793 168 OFFCURVE",
"797 171 OFFCURVE",
"801 171 CURVE SMOOTH",
"806 171 OFFCURVE",
"811 164 OFFCURVE",
"813 153 CURVE SMOOTH",
"813 150 OFFCURVE",
"807 134 OFFCURVE",
"807 131 CURVE",
"796 99 OFFCURVE",
"775 69 OFFCURVE",
"738 69 CURVE SMOOTH",
"668 69 OFFCURVE",
"643 125 OFFCURVE",
"643 187 CURVE SMOOTH",
"643 236 OFFCURVE",
"658 287 OFFCURVE",
"679 319 CURVE SMOOTH",
"702 353 OFFCURVE",
"731 369 OFFCURVE",
"759 369 CURVE SMOOTH",
"792 369 OFFCURVE",
"826 347 OFFCURVE",
"850 309 CURVE SMOOTH",
"869 278 OFFCURVE",
"879 240 OFFCURVE",
"879 204 CURVE SMOOTH",
"879 75 OFFCURVE",
"830 -83 OFFCURVE",
"675 -83 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"404 579 OFFCURVE",
"394 572 OFFCURVE",
"382 572 CURVE SMOOTH",
"354 572 OFFCURVE",
"320 615 OFFCURVE",
"314 642 CURVE SMOOTH",
"312 648 OFFCURVE",
"312 654 OFFCURVE",
"312 660 CURVE SMOOTH",
"312 691 OFFCURVE",
"333 713 OFFCURVE",
"357 713 CURVE SMOOTH",
"370 713 OFFCURVE",
"384 708 OFFCURVE",
"397 694 CURVE",
"395 683 OFFCURVE",
"394 673 OFFCURVE",
"394 662 CURVE SMOOTH",
"394 640 OFFCURVE",
"399 617 OFFCURVE",
"412 596 CURVE"
);
},
{
closed = 1;
nodes = (
"368 595 OFFCURVE",
"369 597 OFFCURVE",
"368 598 CURVE SMOOTH",
"363 605 OFFCURVE",
"358 609 OFFCURVE",
"354 616 CURVE SMOOTH",
"347 627 OFFCURVE",
"333 653 OFFCURVE",
"333 672 CURVE SMOOTH",
"333 683 OFFCURVE",
"337 691 OFFCURVE",
"347 695 CURVE SMOOTH",
"350 696 OFFCURVE",
"352 697 OFFCURVE",
"355 697 CURVE SMOOTH",
"364 697 OFFCURVE",
"370 690 OFFCURVE",
"379 685 CURVE",
"382 684 OFFCURVE",
"381 688 OFFCURVE",
"380 689 CURVE SMOOTH",
"374 696 OFFCURVE",
"363 700 OFFCURVE",
"354 700 CURVE SMOOTH",
"351 700 OFFCURVE",
"348 700 OFFCURVE",
"346 699 CURVE SMOOTH",
"334 695 OFFCURVE",
"329 684 OFFCURVE",
"329 671 CURVE SMOOTH",
"329 643 OFFCURVE",
"350 606 OFFCURVE",
"365 596 CURVE"
);
},
{
closed = 1;
nodes = (
"448 464 OFFCURVE",
"406 506 OFFCURVE",
"406 546 CURVE SMOOTH",
"406 579 OFFCURVE",
"434 611 OFFCURVE",
"498 615 CURVE SMOOTH",
"544 618 OFFCURVE",
"605 588 OFFCURVE",
"605 535 CURVE SMOOTH",
"605 493 OFFCURVE",
"552 467 OFFCURVE",
"516 467 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"536 493 OFFCURVE",
"565 509 OFFCURVE",
"573 542 CURVE SMOOTH",
"574 544 OFFCURVE",
"575 551 OFFCURVE",
"575 556 CURVE SMOOTH",
"575 557 OFFCURVE",
"575 557 OFFCURVE",
"575 558 CURVE",
"575 565 OFFCURVE",
"571 565 OFFCURVE",
"568 560 CURVE",
"565 552 OFFCURVE",
"566 545 OFFCURVE",
"563 537 CURVE SMOOTH",
"553 511 OFFCURVE",
"529 501 OFFCURVE",
"501 501 CURVE SMOOTH",
"475 501 OFFCURVE",
"456 514 OFFCURVE",
"445 541 CURVE",
"442 546 OFFCURVE",
"442 553 OFFCURVE",
"439 558 CURVE SMOOTH",
"436 563 OFFCURVE",
"432 563 OFFCURVE",
"432 556 CURVE SMOOTH",
"432 553 OFFCURVE",
"436 539 OFFCURVE",
"439 535 CURVE",
"452 507 OFFCURVE",
"473 493 OFFCURVE",
"502 493 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 785 OFFCURVE",
"236 811 OFFCURVE",
"220 822 CURVE",
"228 829 OFFCURVE",
"233 831 OFFCURVE",
"238 831 CURVE SMOOTH",
"245 831 OFFCURVE",
"250 827 OFFCURVE",
"262 827 CURVE",
"259 824 OFFCURVE",
"259 820 OFFCURVE",
"259 816 CURVE SMOOTH",
"259 815 OFFCURVE",
"259 813 OFFCURVE",
"259 811 CURVE",
"251 807 OFFCURVE",
"247 803 OFFCURVE",
"247 799 CURVE SMOOTH",
"247 795 OFFCURVE",
"251 790 OFFCURVE",
"258 786 CURVE",
"257 780 OFFCURVE",
"249 769 OFFCURVE",
"242 769 CURVE SMOOTH",
"241 769 OFFCURVE",
"241 769 OFFCURVE",
"240 769 CURVE",
"236 769 LINE"
);
},
{
closed = 1;
nodes = (
"480 570 OFFCURVE",
"483 569 OFFCURVE",
"486 569 CURVE SMOOTH",
"489 569 OFFCURVE",
"492 570 OFFCURVE",
"492 573 CURVE SMOOTH",
"492 574 OFFCURVE",
"492 574 OFFCURVE",
"492 575 CURVE",
"492 579 OFFCURVE",
"489 581 OFFCURVE",
"486 581 CURVE SMOOTH",
"483 581 OFFCURVE",
"480 579 OFFCURVE",
"480 575 CURVE",
"480 574 LINE"
);
},
{
closed = 1;
nodes = (
"521 566 OFFCURVE",
"532 568 OFFCURVE",
"532 574 CURVE",
"532 575 LINE",
"532 579 OFFCURVE",
"529 581 OFFCURVE",
"526 581 CURVE SMOOTH",
"523 581 OFFCURVE",
"520 579 OFFCURVE",
"520 575 CURVE",
"520 574 LINE"
);
},
{
closed = 1;
nodes = (
"265 817 OFFCURVE",
"265 825 OFFCURVE",
"268 828 CURVE",
"273 828 OFFCURVE",
"281 831 OFFCURVE",
"288 831 CURVE SMOOTH",
"293 831 OFFCURVE",
"297 829 OFFCURVE",
"297 821 CURVE SMOOTH",
"297 820 LINE",
"284 819 OFFCURVE",
"274 816 OFFCURVE",
"265 813 CURVE"
);
},
{
closed = 1;
nodes = (
"407 688 OFFCURVE",
"409 691 OFFCURVE",
"409 695 CURVE",
"411 693 OFFCURVE",
"416 692 OFFCURVE",
"421 692 CURVE SMOOTH",
"427 692 OFFCURVE",
"434 693 OFFCURVE",
"437 695 CURVE",
"435 689 LINE",
"429 686 OFFCURVE",
"420 682 OFFCURVE",
"413 682 CURVE SMOOTH",
"410 682 OFFCURVE",
"408 682 OFFCURVE",
"406 683 CURVE"
);
},
{
closed = 1;
nodes = (
"495 645 OFFCURVE",
"504 651 OFFCURVE",
"507 663 CURVE",
"507 642 OFFCURVE",
"492 631 OFFCURVE",
"476 631 CURVE SMOOTH",
"459 631 OFFCURVE",
"441 644 OFFCURVE",
"441 671 CURVE SMOOTH",
"441 690 OFFCURVE",
"457 705 OFFCURVE",
"473 705 CURVE SMOOTH",
"479 705 OFFCURVE",
"485 703 OFFCURVE",
"491 698 CURVE",
"487 699 OFFCURVE",
"484 700 OFFCURVE",
"481 700 CURVE SMOOTH",
"480 700 OFFCURVE",
"479 700 OFFCURVE",
"478 700 CURVE",
"464 699 OFFCURVE",
"458 687 OFFCURVE",
"458 675 CURVE SMOOTH",
"458 661 OFFCURVE",
"467 645 OFFCURVE",
"482 645 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"502 673 OFFCURVE",
"492 667 OFFCURVE",
"484 667 CURVE SMOOTH",
"476 667 OFFCURVE",
"469 672 OFFCURVE",
"470 683 CURVE",
"474 680 OFFCURVE",
"481 679 OFFCURVE",
"487 679 CURVE SMOOTH",
"492 679 OFFCURVE",
"496 680 OFFCURVE",
"500 682 CURVE"
);
},
{
closed = 1;
nodes = (
"532 634 OFFCURVE",
"526 647 OFFCURVE",
"526 660 CURVE SMOOTH",
"526 680 OFFCURVE",
"539 702 OFFCURVE",
"559 702 CURVE SMOOTH",
"562 702 OFFCURVE",
"566 701 OFFCURVE",
"569 700 CURVE SMOOTH",
"574 698 OFFCURVE",
"577 695 OFFCURVE",
"580 691 CURVE",
"576 693 LINE SMOOTH",
"558 699 OFFCURVE",
"543 678 OFFCURVE",
"543 663 CURVE SMOOTH",
"543 649 OFFCURVE",
"552 639 OFFCURVE",
"564 639 CURVE SMOOTH",
"571 639 OFFCURVE",
"578 642 OFFCURVE",
"584 650 CURVE",
"577 635 OFFCURVE",
"562 624 OFFCURVE",
"547 629 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"584 660 OFFCURVE",
"578 657 OFFCURVE",
"573 657 CURVE SMOOTH",
"565 657 OFFCURVE",
"558 662 OFFCURVE",
"558 670 CURVE SMOOTH",
"558 673 OFFCURVE",
"559 676 OFFCURVE",
"561 679 CURVE",
"566 672 OFFCURVE",
"577 666 OFFCURVE",
"586 666 CURVE"
);
},
{
closed = 1;
nodes = (
"563 613 OFFCURVE",
"531 623 OFFCURVE",
"499 623 CURVE SMOOTH",
"471 623 OFFCURVE",
"444 615 OFFCURVE",
"424 599 CURVE",
"412 618 OFFCURVE",
"405 642 OFFCURVE",
"405 666 CURVE SMOOTH",
"405 671 OFFCURVE",
"405 675 OFFCURVE",
"406 680 CURVE",
"415 677 OFFCURVE",
"425 680 OFFCURVE",
"434 684 CURVE",
"428 646 OFFCURVE",
"452 626 OFFCURVE",
"475 626 CURVE SMOOTH",
"495 626 OFFCURVE",
"515 642 OFFCURVE",
"511 675 CURVE",
"507 694 OFFCURVE",
"489 717 OFFCURVE",
"469 717 CURVE SMOOTH",
"464 717 OFFCURVE",
"459 716 OFFCURVE",
"454 713 CURVE",
"452 713 LINE",
"446 710 OFFCURVE",
"440 709 OFFCURVE",
"436 709 CURVE SMOOTH",
"429 709 OFFCURVE",
"423 711 OFFCURVE",
"415 711 CURVE SMOOTH",
"412 711 OFFCURVE",
"417 707 OFFCURVE",
"418 707 CURVE",
"422 706 OFFCURVE",
"426 705 OFFCURVE",
"431 705 CURVE SMOOTH",
"436 705 OFFCURVE",
"441 706 OFFCURVE",
"445 706 CURVE",
"442 702 LINE",
"435 698 OFFCURVE",
"429 695 OFFCURVE",
"422 695 CURVE SMOOTH",
"418 695 OFFCURVE",
"414 696 OFFCURVE",
"410 698 CURVE",
"426 769 OFFCURVE",
"479 804 OFFCURVE",
"527 804 CURVE SMOOTH",
"577 804 OFFCURVE",
"623 768 OFFCURVE",
"625 696 CURVE SMOOTH",
"625 687 OFFCURVE",
"624 678 OFFCURVE",
"622 668 CURVE",
"614 664 OFFCURVE",
"603 673 OFFCURVE",
"596 680 CURVE",
"595 686 LINE",
"601 683 OFFCURVE",
"609 678 OFFCURVE",
"616 678 CURVE SMOOTH",
"618 678 OFFCURVE",
"619 678 OFFCURVE",
"621 679 CURVE",
"622 679 OFFCURVE",
"622 679 OFFCURVE",
"623 680 CURVE",
"624 680 OFFCURVE",
"623 681 OFFCURVE",
"622 681 CURVE SMOOTH",
"603 681 OFFCURVE",
"601 686 OFFCURVE",
"590 698 CURVE",
"594 696 OFFCURVE",
"602 694 OFFCURVE",
"608 694 CURVE SMOOTH",
"609 694 OFFCURVE",
"610 694 OFFCURVE",
"611 694 CURVE SMOOTH",
"612 694 OFFCURVE",
"613 694 OFFCURVE",
"614 695 CURVE SMOOTH",
"615 696 OFFCURVE",
"615 697 OFFCURVE",
"614 698 CURVE",
"603 699 OFFCURVE",
"594 698 OFFCURVE",
"583 705 CURVE",
"580 708 OFFCURVE",
"577 710 OFFCURVE",
"574 711 CURVE SMOOTH",
"570 712 OFFCURVE",
"566 713 OFFCURVE",
"563 713 CURVE SMOOTH",
"539 713 OFFCURVE",
"522 686 OFFCURVE",
"522 662 CURVE SMOOTH",
"522 645 OFFCURVE",
"530 630 OFFCURVE",
"548 624 CURVE SMOOTH",
"552 623 OFFCURVE",
"555 622 OFFCURVE",
"558 622 CURVE SMOOTH",
"582 622 OFFCURVE",
"597 653 OFFCURVE",
"597 674 CURVE",
"603 669 OFFCURVE",
"611 664 OFFCURVE",
"619 664 CURVE SMOOTH",
"620 664 OFFCURVE",
"620 664 OFFCURVE",
"621 664 CURVE",
"615 637 OFFCURVE",
"603 614 OFFCURVE",
"585 595 CURVE"
);
},
{
closed = 1;
nodes = (
"630 642 OFFCURVE",
"639 677 OFFCURVE",
"636 712 CURVE",
"646 722 OFFCURVE",
"655 729 OFFCURVE",
"668 729 CURVE SMOOTH",
"702 729 OFFCURVE",
"720 698 OFFCURVE",
"720 669 CURVE SMOOTH",
"720 636 OFFCURVE",
"682 591 OFFCURVE",
"648 591 CURVE SMOOTH",
"635 591 OFFCURVE",
"622 598 OFFCURVE",
"613 614 CURVE"
);
},
{
closed = 1;
nodes = (
"686 617 OFFCURVE",
"704 653 OFFCURVE",
"704 682 CURVE SMOOTH",
"704 700 OFFCURVE",
"696 715 OFFCURVE",
"676 717 CURVE",
"665 717 OFFCURVE",
"650 711 OFFCURVE",
"645 700 CURVE",
"645 697 OFFCURVE",
"646 695 OFFCURVE",
"647 696 CURVE SMOOTH",
"655 704 OFFCURVE",
"660 714 OFFCURVE",
"671 714 CURVE SMOOTH",
"673 714 OFFCURVE",
"674 713 OFFCURVE",
"676 713 CURVE",
"693 711 OFFCURVE",
"699 697 OFFCURVE",
"699 680 CURVE SMOOTH",
"699 664 OFFCURVE",
"693 646 OFFCURVE",
"688 636 CURVE SMOOTH",
"681 621 OFFCURVE",
"673 617 OFFCURVE",
"662 606 CURVE",
"659 605 OFFCURVE",
"662 603 OFFCURVE",
"665 604 CURVE"
);
},
{
closed = 1;
nodes = (
"760 769 OFFCURVE",
"750 771 OFFCURVE",
"741 774 CURVE",
"741 782 OFFCURVE",
"744 784 OFFCURVE",
"747 784 CURVE SMOOTH",
"752 784 OFFCURVE",
"760 780 OFFCURVE",
"766 780 CURVE",
"766 776 OFFCURVE",
"768 770 OFFCURVE",
"768 766 CURVE"
);
},
{
closed = 1;
nodes = (
"784 725 OFFCURVE",
"777 734 OFFCURVE",
"774 738 CURVE",
"781 742 OFFCURVE",
"785 747 OFFCURVE",
"785 751 CURVE SMOOTH",
"785 755 OFFCURVE",
"781 760 OFFCURVE",
"773 764 CURVE",
"774 766 LINE",
"774 770 OFFCURVE",
"775 776 OFFCURVE",
"772 779 CURVE",
"782 779 OFFCURVE",
"787 783 OFFCURVE",
"793 783 CURVE SMOOTH",
"796 783 OFFCURVE",
"801 781 OFFCURVE",
"807 776 CURVE",
"799 770 OFFCURVE",
"792 747 OFFCURVE",
"792 732 CURVE SMOOTH",
"792 728 OFFCURVE",
"793 724 OFFCURVE",
"794 722 CURVE",
"791 722 LINE",
"788 721 OFFCURVE",
"789 722 OFFCURVE",
"788 722 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"831 -89 OFFCURVE",
"887 72 OFFCURVE",
"887 204 CURVE SMOOTH",
"887 291 OFFCURVE",
"823 377 OFFCURVE",
"755 377 CURVE SMOOTH",
"726 377 OFFCURVE",
"696 361 OFFCURVE",
"671 323 CURVE SMOOTH",
"651 291 OFFCURVE",
"636 239 OFFCURVE",
"636 190 CURVE SMOOTH",
"636 124 OFFCURVE",
"662 64 OFFCURVE",
"738 64 CURVE SMOOTH",
"784 64 OFFCURVE",
"813 115 OFFCURVE",
"818 155 CURVE SMOOTH",
"821 172 OFFCURVE",
"812 180 OFFCURVE",
"802 180 CURVE SMOOTH",
"794 180 OFFCURVE",
"784 173 OFFCURVE",
"782 162 CURVE SMOOTH",
"777 141 OFFCURVE",
"765 101 OFFCURVE",
"738 101 CURVE SMOOTH",
"693 101 OFFCURVE",
"673 146 OFFCURVE",
"673 197 CURVE SMOOTH",
"673 261 OFFCURVE",
"705 334 OFFCURVE",
"760 334 CURVE SMOOTH",
"826 334 OFFCURVE",
"848 254 OFFCURVE",
"848 204 CURVE SMOOTH",
"848 95 OFFCURVE",
"807 -51 OFFCURVE",
"675 -51 CURVE SMOOTH",
"548 -51 OFFCURVE",
"566 132 OFFCURVE",
"510 192 CURVE",
"582 237 OFFCURVE",
"609 330 OFFCURVE",
"614 410 CURVE",
"676 407 OFFCURVE",
"772 457 OFFCURVE",
"793 518 CURVE SMOOTH",
"804 551 OFFCURVE",
"808 587 OFFCURVE",
"811 622 CURVE SMOOTH",
"812 629 OFFCURVE",
"812 635 OFFCURVE",
"812 642 CURVE SMOOTH",
"812 649 OFFCURVE",
"812 656 OFFCURVE",
"810 663 CURVE SMOOTH",
"810 664 OFFCURVE",
"808 674 OFFCURVE",
"808 675 CURVE SMOOTH",
"809 680 OFFCURVE",
"825 685 OFFCURVE",
"830 700 CURVE",
"835 709 OFFCURVE",
"841 729 OFFCURVE",
"841 746 CURVE SMOOTH",
"841 757 OFFCURVE",
"838 767 OFFCURVE",
"831 771 CURVE",
"828 774 OFFCURVE",
"823 774 OFFCURVE",
"820 775 CURVE SMOOTH",
"809 778 OFFCURVE",
"813 778 OFFCURVE",
"805 785 CURVE SMOOTH",
"800 789 OFFCURVE",
"797 790 OFFCURVE",
"794 790 CURVE SMOOTH",
"789 790 OFFCURVE",
"784 787 OFFCURVE",
"777 785 CURVE SMOOTH",
"771 784 OFFCURVE",
"757 789 OFFCURVE",
"747 789 CURVE SMOOTH",
"739 789 OFFCURVE",
"734 786 OFFCURVE",
"736 775 CURVE",
"712 780 OFFCURVE",
"714 752 OFFCURVE",
"714 736 CURVE",
"740 721 OFFCURVE",
"753 678 OFFCURVE",
"753 650 CURVE",
"752 641 OFFCURVE",
"750 636 OFFCURVE",
"749 628 CURVE",
"742 603 OFFCURVE",
"738 582 OFFCURVE",
"725 558 CURVE SMOOTH",
"707 524 OFFCURVE",
"648 480 OFFCURVE",
"607 480 CURVE",
"607 481 OFFCURVE",
"604 495 OFFCURVE",
"602 495 CURVE SMOOTH",
"601 495 OFFCURVE",
"601 494 OFFCURVE",
"601 489 CURVE SMOOTH",
"601 484 OFFCURVE",
"602 482 OFFCURVE",
"602 478 CURVE SMOOTH",
"602 475 OFFCURVE",
"603 473 OFFCURVE",
"605 473 CURVE SMOOTH",
"651 473 OFFCURVE",
"709 514 OFFCURVE",
"731 555 CURVE SMOOTH",
"743 578 OFFCURVE",
"746 600 OFFCURVE",
"754 627 CURVE SMOOTH",
"757 636 OFFCURVE",
"759 642 OFFCURVE",
"759 651 CURVE SMOOTH",
"759 672 OFFCURVE",
"745 730 OFFCURVE",
"720 736 CURVE",
"720 745 OFFCURVE",
"717 770 OFFCURVE",
"731 770 CURVE SMOOTH",
"738 770 OFFCURVE",
"788 758 OFFCURVE",
"779 749 CURVE",
"772 738 OFFCURVE",
"752 741 OFFCURVE",
"752 738 CURVE SMOOTH",
"752 737 OFFCURVE",
"753 736 OFFCURVE",
"754 735 CURVE SMOOTH",
"761 726 OFFCURVE",
"768 731 OFFCURVE",
"771 715 CURVE",
"771 710 OFFCURVE",
"775 711 OFFCURVE",
"775 714 CURVE",
"778 722 OFFCURVE",
"771 732 OFFCURVE",
"763 735 CURVE",
"770 736 LINE",
"772 727 OFFCURVE",
"782 715 OFFCURVE",
"790 715 CURVE SMOOTH",
"792 715 OFFCURVE",
"794 716 OFFCURVE",
"795 718 CURVE",
"797 713 OFFCURVE",
"804 709 OFFCURVE",
"810 709 CURVE SMOOTH",
"815 709 OFFCURVE",
"819 711 OFFCURVE",
"821 715 CURVE",
"823 717 OFFCURVE",
"827 744 OFFCURVE",
"827 747 CURVE SMOOTH",
"827 751 OFFCURVE",
"824 752 OFFCURVE",
"821 748 CURVE",
"820 745 OFFCURVE",
"817 722 OFFCURVE",
"817 717 CURVE",
"813 714 OFFCURVE",
"809 714 OFFCURVE",
"806 715 CURVE",
"799 716 OFFCURVE",
"797 723 OFFCURVE",
"797 732 CURVE SMOOTH",
"797 747 OFFCURVE",
"803 766 OFFCURVE",
"810 771 CURVE",
"811 773 LINE",
"818 770 OFFCURVE",
"824 770 OFFCURVE",
"829 767 CURVE SMOOTH",
"834 764 OFFCURVE",
"836 758 OFFCURVE",
"836 750 CURVE SMOOTH",
"836 733 OFFCURVE",
"828 710 OFFCURVE",
"826 702 CURVE",
"818 685 OFFCURVE",
"804 685 OFFCURVE",
"804 674 CURVE SMOOTH",
"804 672 OFFCURVE",
"804 670 OFFCURVE",
"804 669 CURVE SMOOTH",
"806 659 OFFCURVE",
"807 650 OFFCURVE",
"807 641 CURVE SMOOTH",
"807 635 OFFCURVE",
"806 629 OFFCURVE",
"805 622 CURVE SMOOTH",
"800 589 OFFCURVE",
"794 554 OFFCURVE",
"783 522 CURVE SMOOTH",
"764 469 OFFCURVE",
"694 434 OFFCURVE",
"641 423 CURVE SMOOTH",
"635 422 OFFCURVE",
"628 422 OFFCURVE",
"622 422 CURVE SMOOTH",
"616 422 OFFCURVE",
"611 422 OFFCURVE",
"607 420 CURVE SMOOTH",
"605 419 OFFCURVE",
"599 417 OFFCURVE",
"599 414 CURVE SMOOTH",
"599 413 OFFCURVE",
"599 413 OFFCURVE",
"600 412 CURVE",
"588 310 OFFCURVE",
"542 173 OFFCURVE",
"422 173 CURVE SMOOTH",
"417 173 OFFCURVE",
"412 173 OFFCURVE",
"406 174 CURVE SMOOTH",
"390 176 OFFCURVE",
"360 181 OFFCURVE",
"337 181 CURVE SMOOTH",
"330 181 OFFCURVE",
"323 180 OFFCURVE",
"318 179 CURVE SMOOTH",
"304 175 OFFCURVE",
"299 168 OFFCURVE",
"299 159 CURVE SMOOTH",
"299 153 OFFCURVE",
"301 146 OFFCURVE",
"305 138 CURVE SMOOTH",
"316 115 OFFCURVE",
"341 107 OFFCURVE",
"364 102 CURVE SMOOTH",
"385 99 OFFCURVE",
"402 99 OFFCURVE",
"402 79 CURVE SMOOTH",
"402 58 OFFCURVE",
"389 43 OFFCURVE",
"375 28 CURVE SMOOTH",
"350 3 OFFCURVE",
"371 -32 OFFCURVE",
"319 -43 CURVE SMOOTH",
"315 -44 OFFCURVE",
"312 -44 OFFCURVE",
"309 -44 CURVE SMOOTH",
"292 -44 OFFCURVE",
"283 -31 OFFCURVE",
"283 -4 CURVE SMOOTH",
"283 21 OFFCURVE",
"298 38 OFFCURVE",
"298 55 CURVE SMOOTH",
"298 62 OFFCURVE",
"296 69 OFFCURVE",
"288 77 CURVE SMOOTH",
"287 78 LINE",
"252 87 OFFCURVE",
"234 130 OFFCURVE",
"234 167 CURVE SMOOTH",
"234 194 OFFCURVE",
"243 218 OFFCURVE",
"261 227 CURVE SMOOTH",
"280 237 OFFCURVE",
"306 241 OFFCURVE",
"331 241 CURVE SMOOTH",
"345 241 OFFCURVE",
"358 239 OFFCURVE",
"370 238 CURVE SMOOTH",
"374 237 OFFCURVE",
"394 233 OFFCURVE",
"397 233 CURVE SMOOTH",
"402 233 OFFCURVE",
"404 236 OFFCURVE",
"400 239 CURVE SMOOTH",
"391 245 OFFCURVE",
"333 248 OFFCURVE",
"322 248 CURVE",
"321 249 LINE SMOOTH",
"316 253 OFFCURVE",
"310 255 OFFCURVE",
"306 259 CURVE SMOOTH",
"292 270 OFFCURVE",
"288 289 OFFCURVE",
"288 307 CURVE SMOOTH",
"288 313 OFFCURVE",
"288 319 OFFCURVE",
"289 324 CURVE",
"289 331 OFFCURVE",
"291 337 OFFCURVE",
"294 342 CURVE",
"294 291 OFFCURVE",
"330 265 OFFCURVE",
"370 265 CURVE SMOOTH",
"392 265 OFFCURVE",
"415 273 OFFCURVE",
"435 289 CURVE SMOOTH",
"467 316 OFFCURVE",
"470 386 OFFCURVE",
"475 426 CURVE SMOOTH",
"476 437 OFFCURVE",
"479 445 OFFCURVE",
"480 456 CURVE",
"481 459 OFFCURVE",
"479 461 OFFCURVE",
"476 458 CURVE SMOOTH",
"473 454 OFFCURVE",
"469 434 OFFCURVE",
"469 427 CURVE",
"464 391 OFFCURVE",
"460 321 OFFCURVE",
"428 297 CURVE SMOOTH",
"409 281 OFFCURVE",
"388 274 OFFCURVE",
"368 274 CURVE SMOOTH",
"329 274 OFFCURVE",
"297 303 OFFCURVE",
"300 354 CURVE",
"328 398 OFFCURVE",
"375 426 OFFCURVE",
"412 462 CURVE",
"417 469 OFFCURVE",
"423 472 OFFCURVE",
"427 479 CURVE",
"428 480 OFFCURVE",
"427 481 OFFCURVE",
"430 482 CURVE",
"430 483 LINE",
"455 467 OFFCURVE",
"486 459 OFFCURVE",
"513 459 CURVE SMOOTH",
"557 459 OFFCURVE",
"616 486 OFFCURVE",
"616 536 CURVE SMOOTH",
"616 558 OFFCURVE",
"606 575 OFFCURVE",
"592 588 CURVE",
"608 607 LINE",
"620 589 OFFCURVE",
"635 582 OFFCURVE",
"650 582 CURVE SMOOTH",
"688 582 OFFCURVE",
"729 629 OFFCURVE",
"729 669 CURVE SMOOTH",
"729 698 OFFCURVE",
"714 728 OFFCURVE",
"682 735 CURVE SMOOTH",
"678 736 OFFCURVE",
"674 736 OFFCURVE",
"671 736 CURVE SMOOTH",
"657 736 OFFCURVE",
"647 730 OFFCURVE",
"635 720 CURVE",
"624 783 OFFCURVE",
"579 813 OFFCURVE",
"531 813 CURVE SMOOTH",
"477 813 OFFCURVE",
"419 775 OFFCURVE",
"400 703 CURVE",
"387 717 OFFCURVE",
"372 723 OFFCURVE",
"358 723 CURVE SMOOTH",
"328 723 OFFCURVE",
"301 696 OFFCURVE",
"301 659 CURVE SMOOTH",
"301 653 OFFCURVE",
"301 647 OFFCURVE",
"303 640 CURVE SMOOTH",
"310 613 OFFCURVE",
"345 561 OFFCURVE",
"380 561 CURVE SMOOTH",
"387 561 OFFCURVE",
"394 563 OFFCURVE",
"401 568 CURVE",
"397 561 OFFCURVE",
"396 553 OFFCURVE",
"396 543 CURVE SMOOTH",
"396 541 OFFCURVE",
"396 538 OFFCURVE",
"396 535 CURVE SMOOTH",
"399 512 OFFCURVE",
"411 496 OFFCURVE",
"430 484 CURVE",
"427 484 OFFCURVE",
"424 480 OFFCURVE",
"421 479 CURVE",
"414 473 LINE",
"358 470 OFFCURVE",
"273 519 OFFCURVE",
"254 575 CURVE SMOOTH",
"243 607 OFFCURVE",
"236 642 OFFCURVE",
"232 677 CURVE SMOOTH",
"229 692 OFFCURVE",
"231 712 OFFCURVE",
"224 725 CURVE",
"221 734 OFFCURVE",
"207 736 OFFCURVE",
"199 751 CURVE SMOOTH",
"194 759 OFFCURVE",
"187 779 OFFCURVE",
"187 795 CURVE SMOOTH",
"187 803 OFFCURVE",
"189 810 OFFCURVE",
"195 813 CURVE SMOOTH",
"202 817 OFFCURVE",
"210 816 OFFCURVE",
"215 819 CURVE",
"216 819 LINE",
"222 815 OFFCURVE",
"231 794 OFFCURVE",
"231 779 CURVE SMOOTH",
"231 770 OFFCURVE",
"228 763 OFFCURVE",
"219 763 CURVE SMOOTH",
"217 763 OFFCURVE",
"214 764 OFFCURVE",
"210 765 CURVE",
"204 769 OFFCURVE",
"207 798 OFFCURVE",
"201 798 CURVE SMOOTH",
"199 798 OFFCURVE",
"198 797 OFFCURVE",
"198 795 CURVE SMOOTH",
"198 790 OFFCURVE",
"203 766 OFFCURVE",
"203 764 CURVE",
"207 760 OFFCURVE",
"212 758 OFFCURVE",
"219 758 CURVE SMOOTH",
"220 758 OFFCURVE",
"221 758 OFFCURVE",
"223 758 CURVE SMOOTH",
"228 759 OFFCURVE",
"232 761 OFFCURVE",
"235 766 CURVE",
"240 755 OFFCURVE",
"261 772 OFFCURVE",
"264 785 CURVE",
"272 783 LINE",
"268 781 LINE SMOOTH",
"262 778 OFFCURVE",
"256 772 OFFCURVE",
"256 766 CURVE SMOOTH",
"256 765 OFFCURVE",
"257 763 OFFCURVE",
"257 762 CURVE",
"257 759 OFFCURVE",
"263 758 OFFCURVE",
"263 763 CURVE",
"266 780 OFFCURVE",
"275 774 OFFCURVE",
"282 783 CURVE",
"285 784 OFFCURVE",
"284 788 OFFCURVE",
"279 788 CURVE SMOOTH",
"268 788 OFFCURVE",
"261 788 OFFCURVE",
"253 797 CURVE SMOOTH",
"251 799 OFFCURVE",
"252 801 OFFCURVE",
"255 802 CURVE",
"264 808 OFFCURVE",
"300 818 OFFCURVE",
"309 818 CURVE",
"318 817 OFFCURVE",
"321 803 OFFCURVE",
"321 788 CURVE SMOOTH",
"321 767 OFFCURVE",
"316 743 OFFCURVE",
"310 737 CURVE SMOOTH",
"301 728 OFFCURVE",
"287 728 OFFCURVE",
"279 716 CURVE",
"273 710 OFFCURVE",
"289 648 OFFCURVE",
"289 666 CURVE SMOOTH",
"289 667 OFFCURVE",
"289 668 OFFCURVE",
"289 669 CURVE SMOOTH",
"289 678 OFFCURVE",
"279 706 OFFCURVE",
"284 714 CURVE SMOOTH",
"291 723 OFFCURVE",
"306 725 OFFCURVE",
"315 734 CURVE",
"318 739 OFFCURVE",
"328 770 OFFCURVE",
"328 793 CURVE SMOOTH",
"328 812 OFFCURVE",
"322 826 OFFCURVE",
"303 821 CURVE",
"305 832 OFFCURVE",
"298 835 OFFCURVE",
"290 835 CURVE SMOOTH",
"282 835 OFFCURVE",
"273 832 OFFCURVE",
"267 832 CURVE",
"262 831 OFFCURVE",
"260 831 OFFCURVE",
"258 831 CURVE SMOOTH",
"254 831 OFFCURVE",
"252 832 OFFCURVE",
"244 834 CURVE SMOOTH",
"240 835 OFFCURVE",
"238 835 OFFCURVE",
"235 835 CURVE SMOOTH",
"225 835 OFFCURVE",
"224 829 OFFCURVE",
"213 823 CURVE SMOOTH",
"206 820 OFFCURVE",
"199 821 OFFCURVE",
"192 818 CURVE SMOOTH",
"184 814 OFFCURVE",
"181 805 OFFCURVE",
"181 795 CURVE SMOOTH",
"181 779 OFFCURVE",
"188 758 OFFCURVE",
"193 748 CURVE SMOOTH",
"201 733 OFFCURVE",
"216 728 OFFCURVE",
"219 724 CURVE",
"219 723 OFFCURVE",
"222 672 OFFCURVE",
"223 667 CURVE SMOOTH",
"227 632 OFFCURVE",
"234 597 OFFCURVE",
"245 565 CURVE SMOOTH",
"266 505 OFFCURVE",
"349 465 OFFCURVE",
"409 468 CURVE",
"379 435 OFFCURVE",
"317 414 OFFCURVE",
"295 376 CURVE",
"288 383 OFFCURVE",
"284 385 OFFCURVE",
"277 390 CURVE",
"260 399 OFFCURVE",
"245 404 OFFCURVE",
"231 404 CURVE SMOOTH",
"178 404 OFFCURVE",
"146 345 OFFCURVE",
"137 288 CURVE",
"129 290 OFFCURVE",
"121 291 OFFCURVE",
"113 291 CURVE SMOOTH",
"82 291 OFFCURVE",
"51 277 OFFCURVE",
"51 240 CURVE SMOOTH",
"51 228 OFFCURVE",
"57 225 OFFCURVE",
"69 224 CURVE SMOOTH",
"78 223 OFFCURVE",
"86 223 OFFCURVE",
"97 219 CURVE SMOOTH",
"128 211 OFFCURVE",
"150 180 OFFCURVE",
"184 180 CURVE SMOOTH",
"208 180 OFFCURVE",
"217 203 OFFCURVE",
"217 224 CURVE SMOOTH",
"217 229 OFFCURVE",
"217 233 OFFCURVE",
"216 237 CURVE SMOOTH",
"215 244 OFFCURVE",
"213 256 OFFCURVE",
"213 269 CURVE SMOOTH",
"213 286 OFFCURVE",
"216 304 OFFCURVE",
"225 310 CURVE SMOOTH",
"235 316 OFFCURVE",
"248 320 OFFCURVE",
"261 320 CURVE SMOOTH",
"266 320 OFFCURVE",
"272 319 OFFCURVE",
"277 317 CURVE",
"276 293 OFFCURVE",
"280 263 OFFCURVE",
"301 248 CURVE",
"284 247 OFFCURVE",
"259 245 OFFCURVE",
"244 236 CURVE SMOOTH",
"225 226 OFFCURVE",
"219 207 OFFCURVE",
"219 185 CURVE SMOOTH",
"219 153 OFFCURVE",
"233 115 OFFCURVE",
"247 97 CURVE",
"263 79 OFFCURVE",
"267 80 OFFCURVE",
"285 72 CURVE SMOOTH",
"291 69 OFFCURVE",
"293 64 OFFCURVE",
"293 57 CURVE SMOOTH",
"293 44 OFFCURVE",
"283 27 OFFCURVE",
"279 17 CURVE SMOOTH",
"276 10 OFFCURVE",
"275 2 OFFCURVE",
"275 -5 CURVE SMOOTH",
"275 -28 OFFCURVE",
"286 -51 OFFCURVE",
"311 -51 CURVE SMOOTH",
"314 -51 OFFCURVE",
"317 -51 OFFCURVE",
"320 -50 CURVE SMOOTH",
"373 -39 OFFCURVE",
"359 2 OFFCURVE",
"380 25 CURVE SMOOTH",
"391 36 OFFCURVE",
"406 50 OFFCURVE",
"411 65 CURVE SMOOTH",
"413 71 OFFCURVE",
"414 76 OFFCURVE",
"414 80 CURVE SMOOTH",
"414 121 OFFCURVE",
"334 92 OFFCURVE",
"310 141 CURVE SMOOTH",
"307 148 OFFCURVE",
"305 154 OFFCURVE",
"305 158 CURVE SMOOTH",
"305 167 OFFCURVE",
"313 173 OFFCURVE",
"338 173 CURVE SMOOTH",
"361 173 OFFCURVE",
"391 170 OFFCURVE",
"406 168 CURVE SMOOTH",
"412 167 OFFCURVE",
"419 167 OFFCURVE",
"425 167 CURVE SMOOTH",
"444 167 OFFCURVE",
"462 171 OFFCURVE",
"480 178 CURVE",
"479 176 OFFCURVE",
"479 174 OFFCURVE",
"480 173 CURVE SMOOTH",
"492 157 OFFCURVE",
"498 136 OFFCURVE",
"505 117 CURVE SMOOTH",
"531 30 OFFCURVE",
"561 -89 OFFCURVE",
"675 -89 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"161 192 OFFCURVE",
"148 200 OFFCURVE",
"133 211 CURVE SMOOTH",
"109 226 OFFCURVE",
"96 227 OFFCURVE",
"69 231 CURVE SMOOTH",
"63 232 OFFCURVE",
"61 235 OFFCURVE",
"61 240 CURVE SMOOTH",
"61 250 OFFCURVE",
"71 265 OFFCURVE",
"74 270 CURVE SMOOTH",
"81 280 OFFCURVE",
"97 283 OFFCURVE",
"113 283 CURVE SMOOTH",
"123 283 OFFCURVE",
"132 282 OFFCURVE",
"139 281 CURVE",
"141 280 OFFCURVE",
"143 281 OFFCURVE",
"144 284 CURVE",
"148 333 OFFCURVE",
"184 391 OFFCURVE",
"239 391 CURVE SMOOTH",
"259 391 OFFCURVE",
"278 384 OFFCURVE",
"292 371 CURVE",
"283 355 OFFCURVE",
"278 343 OFFCURVE",
"278 324 CURVE",
"273 327 OFFCURVE",
"267 328 OFFCURVE",
"261 328 CURVE SMOOTH",
"248 328 OFFCURVE",
"233 322 OFFCURVE",
"222 316 CURVE SMOOTH",
"210 309 OFFCURVE",
"207 290 OFFCURVE",
"207 271 CURVE SMOOTH",
"207 257 OFFCURVE",
"209 243 OFFCURVE",
"211 235 CURVE SMOOTH",
"215 216 OFFCURVE",
"202 192 OFFCURVE",
"181 192 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"564 -83 OFFCURVE",
"537 34 OFFCURVE",
"510 119 CURVE SMOOTH",
"505 136 OFFCURVE",
"496 163 OFFCURVE",
"485 178 CURVE",
"483 178 LINE",
"506 190 LINE",
"506 188 LINE SMOOTH",
"506 187 OFFCURVE",
"506 187 OFFCURVE",
"507 187 CURVE",
"522 170 OFFCURVE",
"528 152 OFFCURVE",
"535 129 CURVE SMOOTH",
"559 57 OFFCURVE",
"576 -57 OFFCURVE",
"675 -57 CURVE SMOOTH",
"813 -57 OFFCURVE",
"852 89 OFFCURVE",
"852 202 CURVE SMOOTH",
"852 247 OFFCURVE",
"838 311 OFFCURVE",
"793 332 CURVE SMOOTH",
"781 338 OFFCURVE",
"770 340 OFFCURVE",
"760 340 CURVE SMOOTH",
"703 340 OFFCURVE",
"667 263 OFFCURVE",
"667 195 CURVE SMOOTH",
"667 142 OFFCURVE",
"689 96 OFFCURVE",
"738 96 CURVE SMOOTH",
"765 96 OFFCURVE",
"779 123 OFFCURVE",
"786 146 CURVE SMOOTH",
"787 151 OFFCURVE",
"786 153 OFFCURVE",
"789 160 CURVE SMOOTH",
"793 168 OFFCURVE",
"797 171 OFFCURVE",
"801 171 CURVE SMOOTH",
"806 171 OFFCURVE",
"811 164 OFFCURVE",
"813 153 CURVE SMOOTH",
"813 150 OFFCURVE",
"807 134 OFFCURVE",
"807 131 CURVE",
"796 99 OFFCURVE",
"775 69 OFFCURVE",
"738 69 CURVE SMOOTH",
"668 69 OFFCURVE",
"643 125 OFFCURVE",
"643 187 CURVE SMOOTH",
"643 236 OFFCURVE",
"658 287 OFFCURVE",
"679 319 CURVE SMOOTH",
"702 353 OFFCURVE",
"731 369 OFFCURVE",
"759 369 CURVE SMOOTH",
"792 369 OFFCURVE",
"826 347 OFFCURVE",
"850 309 CURVE SMOOTH",
"869 278 OFFCURVE",
"879 240 OFFCURVE",
"879 204 CURVE SMOOTH",
"879 75 OFFCURVE",
"830 -83 OFFCURVE",
"675 -83 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"368 595 OFFCURVE",
"369 597 OFFCURVE",
"368 598 CURVE SMOOTH",
"363 605 OFFCURVE",
"358 609 OFFCURVE",
"354 616 CURVE SMOOTH",
"347 627 OFFCURVE",
"333 653 OFFCURVE",
"333 672 CURVE SMOOTH",
"333 683 OFFCURVE",
"337 691 OFFCURVE",
"347 695 CURVE SMOOTH",
"350 696 OFFCURVE",
"352 697 OFFCURVE",
"355 697 CURVE SMOOTH",
"364 697 OFFCURVE",
"370 690 OFFCURVE",
"379 685 CURVE",
"382 684 OFFCURVE",
"381 688 OFFCURVE",
"380 689 CURVE SMOOTH",
"374 696 OFFCURVE",
"363 700 OFFCURVE",
"354 700 CURVE SMOOTH",
"351 700 OFFCURVE",
"348 700 OFFCURVE",
"346 699 CURVE SMOOTH",
"334 695 OFFCURVE",
"329 684 OFFCURVE",
"329 671 CURVE SMOOTH",
"329 643 OFFCURVE",
"350 606 OFFCURVE",
"365 596 CURVE"
);
},
{
closed = 1;
nodes = (
"354 572 OFFCURVE",
"320 615 OFFCURVE",
"314 642 CURVE SMOOTH",
"312 648 OFFCURVE",
"312 654 OFFCURVE",
"312 660 CURVE SMOOTH",
"312 691 OFFCURVE",
"333 713 OFFCURVE",
"357 713 CURVE SMOOTH",
"370 713 OFFCURVE",
"384 708 OFFCURVE",
"397 694 CURVE",
"395 683 OFFCURVE",
"394 673 OFFCURVE",
"394 662 CURVE SMOOTH",
"394 640 OFFCURVE",
"399 617 OFFCURVE",
"412 596 CURVE",
"404 579 OFFCURVE",
"394 572 OFFCURVE",
"382 572 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"536 493 OFFCURVE",
"565 509 OFFCURVE",
"573 542 CURVE SMOOTH",
"574 544 OFFCURVE",
"575 551 OFFCURVE",
"575 556 CURVE SMOOTH",
"575 557 OFFCURVE",
"575 557 OFFCURVE",
"575 558 CURVE",
"575 565 OFFCURVE",
"571 565 OFFCURVE",
"568 560 CURVE",
"565 552 OFFCURVE",
"566 545 OFFCURVE",
"563 537 CURVE SMOOTH",
"553 511 OFFCURVE",
"529 501 OFFCURVE",
"501 501 CURVE SMOOTH",
"475 501 OFFCURVE",
"456 514 OFFCURVE",
"445 541 CURVE",
"442 546 OFFCURVE",
"442 553 OFFCURVE",
"439 558 CURVE SMOOTH",
"436 563 OFFCURVE",
"432 563 OFFCURVE",
"432 556 CURVE SMOOTH",
"432 553 OFFCURVE",
"436 539 OFFCURVE",
"439 535 CURVE",
"452 507 OFFCURVE",
"473 493 OFFCURVE",
"502 493 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 785 OFFCURVE",
"236 811 OFFCURVE",
"220 822 CURVE",
"228 829 OFFCURVE",
"233 831 OFFCURVE",
"238 831 CURVE SMOOTH",
"245 831 OFFCURVE",
"250 827 OFFCURVE",
"262 827 CURVE",
"259 824 OFFCURVE",
"259 820 OFFCURVE",
"259 816 CURVE SMOOTH",
"259 815 OFFCURVE",
"259 813 OFFCURVE",
"259 811 CURVE",
"251 807 OFFCURVE",
"247 803 OFFCURVE",
"247 799 CURVE SMOOTH",
"247 795 OFFCURVE",
"251 790 OFFCURVE",
"258 786 CURVE",
"257 780 OFFCURVE",
"249 769 OFFCURVE",
"242 769 CURVE SMOOTH",
"241 769 OFFCURVE",
"241 769 OFFCURVE",
"240 769 CURVE",
"236 769 LINE"
);
},
{
closed = 1;
nodes = (
"448 464 OFFCURVE",
"406 506 OFFCURVE",
"406 546 CURVE SMOOTH",
"406 579 OFFCURVE",
"434 611 OFFCURVE",
"498 615 CURVE SMOOTH",
"544 618 OFFCURVE",
"605 588 OFFCURVE",
"605 535 CURVE SMOOTH",
"605 493 OFFCURVE",
"552 467 OFFCURVE",
"516 467 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"489 569 OFFCURVE",
"492 570 OFFCURVE",
"492 573 CURVE SMOOTH",
"492 574 OFFCURVE",
"492 574 OFFCURVE",
"492 575 CURVE",
"492 579 OFFCURVE",
"489 581 OFFCURVE",
"486 581 CURVE SMOOTH",
"483 581 OFFCURVE",
"480 579 OFFCURVE",
"480 575 CURVE",
"480 574 LINE",
"480 570 OFFCURVE",
"483 569 OFFCURVE",
"486 569 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"521 566 OFFCURVE",
"532 568 OFFCURVE",
"532 574 CURVE",
"532 575 LINE",
"532 579 OFFCURVE",
"529 581 OFFCURVE",
"526 581 CURVE SMOOTH",
"523 581 OFFCURVE",
"520 579 OFFCURVE",
"520 575 CURVE",
"520 574 LINE"
);
},
{
closed = 1;
nodes = (
"265 817 OFFCURVE",
"265 825 OFFCURVE",
"268 828 CURVE",
"273 828 OFFCURVE",
"281 831 OFFCURVE",
"288 831 CURVE SMOOTH",
"293 831 OFFCURVE",
"297 829 OFFCURVE",
"297 821 CURVE SMOOTH",
"297 820 LINE",
"284 819 OFFCURVE",
"274 816 OFFCURVE",
"265 813 CURVE"
);
},
{
closed = 1;
nodes = (
"410 682 OFFCURVE",
"408 682 OFFCURVE",
"406 683 CURVE",
"407 688 OFFCURVE",
"409 691 OFFCURVE",
"409 695 CURVE",
"411 693 OFFCURVE",
"416 692 OFFCURVE",
"421 692 CURVE SMOOTH",
"427 692 OFFCURVE",
"434 693 OFFCURVE",
"437 695 CURVE",
"435 689 LINE",
"429 686 OFFCURVE",
"420 682 OFFCURVE",
"413 682 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"459 631 OFFCURVE",
"441 644 OFFCURVE",
"441 671 CURVE SMOOTH",
"441 690 OFFCURVE",
"457 705 OFFCURVE",
"473 705 CURVE SMOOTH",
"479 705 OFFCURVE",
"485 703 OFFCURVE",
"491 698 CURVE",
"487 699 OFFCURVE",
"484 700 OFFCURVE",
"481 700 CURVE SMOOTH",
"480 700 OFFCURVE",
"479 700 OFFCURVE",
"478 700 CURVE",
"464 699 OFFCURVE",
"458 687 OFFCURVE",
"458 675 CURVE SMOOTH",
"458 661 OFFCURVE",
"467 645 OFFCURVE",
"482 645 CURVE SMOOTH",
"495 645 OFFCURVE",
"504 651 OFFCURVE",
"507 663 CURVE",
"507 642 OFFCURVE",
"492 631 OFFCURVE",
"476 631 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"476 667 OFFCURVE",
"469 672 OFFCURVE",
"470 683 CURVE",
"474 680 OFFCURVE",
"481 679 OFFCURVE",
"487 679 CURVE SMOOTH",
"492 679 OFFCURVE",
"496 680 OFFCURVE",
"500 682 CURVE",
"502 673 OFFCURVE",
"492 667 OFFCURVE",
"484 667 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"563 613 OFFCURVE",
"531 623 OFFCURVE",
"499 623 CURVE SMOOTH",
"471 623 OFFCURVE",
"444 615 OFFCURVE",
"424 599 CURVE",
"412 618 OFFCURVE",
"405 642 OFFCURVE",
"405 666 CURVE SMOOTH",
"405 671 OFFCURVE",
"405 675 OFFCURVE",
"406 680 CURVE",
"415 677 OFFCURVE",
"425 680 OFFCURVE",
"434 684 CURVE",
"428 646 OFFCURVE",
"452 626 OFFCURVE",
"475 626 CURVE SMOOTH",
"495 626 OFFCURVE",
"515 642 OFFCURVE",
"511 675 CURVE",
"507 694 OFFCURVE",
"489 717 OFFCURVE",
"469 717 CURVE SMOOTH",
"464 717 OFFCURVE",
"459 716 OFFCURVE",
"454 713 CURVE",
"452 713 LINE",
"446 710 OFFCURVE",
"440 709 OFFCURVE",
"436 709 CURVE SMOOTH",
"429 709 OFFCURVE",
"423 711 OFFCURVE",
"415 711 CURVE SMOOTH",
"412 711 OFFCURVE",
"417 707 OFFCURVE",
"418 707 CURVE",
"422 706 OFFCURVE",
"426 705 OFFCURVE",
"431 705 CURVE SMOOTH",
"436 705 OFFCURVE",
"441 706 OFFCURVE",
"445 706 CURVE",
"442 702 LINE",
"435 698 OFFCURVE",
"429 695 OFFCURVE",
"422 695 CURVE SMOOTH",
"418 695 OFFCURVE",
"414 696 OFFCURVE",
"410 698 CURVE",
"426 769 OFFCURVE",
"479 804 OFFCURVE",
"527 804 CURVE SMOOTH",
"577 804 OFFCURVE",
"623 768 OFFCURVE",
"625 696 CURVE SMOOTH",
"625 687 OFFCURVE",
"624 678 OFFCURVE",
"622 668 CURVE",
"614 664 OFFCURVE",
"603 673 OFFCURVE",
"596 680 CURVE",
"595 686 LINE",
"601 683 OFFCURVE",
"609 678 OFFCURVE",
"616 678 CURVE SMOOTH",
"618 678 OFFCURVE",
"619 678 OFFCURVE",
"621 679 CURVE",
"622 679 OFFCURVE",
"622 679 OFFCURVE",
"623 680 CURVE",
"624 680 OFFCURVE",
"623 681 OFFCURVE",
"622 681 CURVE SMOOTH",
"603 681 OFFCURVE",
"601 686 OFFCURVE",
"590 698 CURVE",
"594 696 OFFCURVE",
"602 694 OFFCURVE",
"608 694 CURVE SMOOTH",
"609 694 OFFCURVE",
"610 694 OFFCURVE",
"611 694 CURVE SMOOTH",
"612 694 OFFCURVE",
"613 694 OFFCURVE",
"614 695 CURVE SMOOTH",
"615 696 OFFCURVE",
"615 697 OFFCURVE",
"614 698 CURVE",
"603 699 OFFCURVE",
"594 698 OFFCURVE",
"583 705 CURVE",
"580 708 OFFCURVE",
"577 710 OFFCURVE",
"574 711 CURVE SMOOTH",
"570 712 OFFCURVE",
"566 713 OFFCURVE",
"563 713 CURVE SMOOTH",
"539 713 OFFCURVE",
"522 686 OFFCURVE",
"522 662 CURVE SMOOTH",
"522 645 OFFCURVE",
"530 630 OFFCURVE",
"548 624 CURVE SMOOTH",
"552 623 OFFCURVE",
"555 622 OFFCURVE",
"558 622 CURVE SMOOTH",
"582 622 OFFCURVE",
"597 653 OFFCURVE",
"597 674 CURVE",
"603 669 OFFCURVE",
"611 664 OFFCURVE",
"619 664 CURVE SMOOTH",
"620 664 OFFCURVE",
"620 664 OFFCURVE",
"621 664 CURVE",
"615 637 OFFCURVE",
"603 614 OFFCURVE",
"585 595 CURVE"
);
},
{
closed = 1;
nodes = (
"532 634 OFFCURVE",
"526 647 OFFCURVE",
"526 660 CURVE SMOOTH",
"526 680 OFFCURVE",
"539 702 OFFCURVE",
"559 702 CURVE SMOOTH",
"562 702 OFFCURVE",
"566 701 OFFCURVE",
"569 700 CURVE SMOOTH",
"574 698 OFFCURVE",
"577 695 OFFCURVE",
"580 691 CURVE",
"576 693 LINE SMOOTH",
"558 699 OFFCURVE",
"543 678 OFFCURVE",
"543 663 CURVE SMOOTH",
"543 649 OFFCURVE",
"552 639 OFFCURVE",
"564 639 CURVE SMOOTH",
"571 639 OFFCURVE",
"578 642 OFFCURVE",
"584 650 CURVE",
"577 635 OFFCURVE",
"562 624 OFFCURVE",
"547 629 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"565 657 OFFCURVE",
"558 662 OFFCURVE",
"558 670 CURVE SMOOTH",
"558 673 OFFCURVE",
"559 676 OFFCURVE",
"561 679 CURVE",
"566 672 OFFCURVE",
"577 666 OFFCURVE",
"586 666 CURVE",
"584 660 OFFCURVE",
"578 657 OFFCURVE",
"573 657 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"635 591 OFFCURVE",
"622 598 OFFCURVE",
"613 614 CURVE",
"630 642 OFFCURVE",
"639 677 OFFCURVE",
"636 712 CURVE",
"646 722 OFFCURVE",
"655 729 OFFCURVE",
"668 729 CURVE SMOOTH",
"702 729 OFFCURVE",
"720 698 OFFCURVE",
"720 669 CURVE SMOOTH",
"720 636 OFFCURVE",
"682 591 OFFCURVE",
"648 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"686 617 OFFCURVE",
"704 653 OFFCURVE",
"704 682 CURVE SMOOTH",
"704 700 OFFCURVE",
"696 715 OFFCURVE",
"676 717 CURVE",
"665 717 OFFCURVE",
"650 711 OFFCURVE",
"645 700 CURVE",
"645 697 OFFCURVE",
"646 695 OFFCURVE",
"647 696 CURVE SMOOTH",
"655 704 OFFCURVE",
"660 714 OFFCURVE",
"671 714 CURVE SMOOTH",
"673 714 OFFCURVE",
"674 713 OFFCURVE",
"676 713 CURVE",
"693 711 OFFCURVE",
"699 697 OFFCURVE",
"699 680 CURVE SMOOTH",
"699 664 OFFCURVE",
"693 646 OFFCURVE",
"688 636 CURVE SMOOTH",
"681 621 OFFCURVE",
"673 617 OFFCURVE",
"662 606 CURVE",
"659 605 OFFCURVE",
"662 603 OFFCURVE",
"665 604 CURVE"
);
},
{
closed = 1;
nodes = (
"760 769 OFFCURVE",
"750 771 OFFCURVE",
"741 774 CURVE",
"741 782 OFFCURVE",
"744 784 OFFCURVE",
"747 784 CURVE SMOOTH",
"752 784 OFFCURVE",
"760 780 OFFCURVE",
"766 780 CURVE",
"766 776 OFFCURVE",
"768 770 OFFCURVE",
"768 766 CURVE"
);
},
{
closed = 1;
nodes = (
"784 725 OFFCURVE",
"777 734 OFFCURVE",
"774 738 CURVE",
"781 742 OFFCURVE",
"785 747 OFFCURVE",
"785 751 CURVE SMOOTH",
"785 755 OFFCURVE",
"781 760 OFFCURVE",
"773 764 CURVE",
"774 766 LINE",
"774 770 OFFCURVE",
"775 776 OFFCURVE",
"772 779 CURVE",
"782 779 OFFCURVE",
"787 783 OFFCURVE",
"793 783 CURVE SMOOTH",
"796 783 OFFCURVE",
"801 781 OFFCURVE",
"807 776 CURVE",
"799 770 OFFCURVE",
"792 747 OFFCURVE",
"792 732 CURVE SMOOTH",
"792 728 OFFCURVE",
"793 724 OFFCURVE",
"794 722 CURVE",
"791 722 LINE",
"788 721 OFFCURVE",
"789 722 OFFCURVE",
"788 722 CURVE"
);
}
);
width = 937;
}
);
note = monkey;
unicode = E084;
}
