{
color = 4;
glyphname = multiply;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"136 83 OFFCURVE",
"190 136 OFFCURVE",
"243 189 CURVE",
"291 144 OFFCURVE",
"338 105 OFFCURVE",
"359 94 CURVE SMOOTH",
"389 77 OFFCURVE",
"403 76 OFFCURVE",
"403 82 CURVE SMOOTH",
"403 87 OFFCURVE",
"395 96 OFFCURVE",
"382 107 CURVE SMOOTH",
"347 134 OFFCURVE",
"311 179 OFFCURVE",
"274 222 CURVE",
"313 263 OFFCURVE",
"342 301 OFFCURVE",
"353 320 CURVE SMOOTH",
"370 350 OFFCURVE",
"371 364 OFFCURVE",
"365 364 CURVE SMOOTH",
"360 364 OFFCURVE",
"351 356 OFFCURVE",
"340 343 CURVE SMOOTH",
"317 314 OFFCURVE",
"282 284 OFFCURVE",
"246 253 CURVE",
"219 282 OFFCURVE",
"193 308 OFFCURVE",
"168 327 CURVE SMOOTH",
"152 339 OFFCURVE",
"131 345 OFFCURVE",
"119 345 CURVE SMOOTH",
"113 345 OFFCURVE",
"109 343 OFFCURVE",
"111 339 CURVE",
"120 315 OFFCURVE",
"163 268 OFFCURVE",
"210 221 CURVE",
"174 190 OFFCURVE",
"141 160 OFFCURVE",
"120 129 CURVE SMOOTH",
"108 113 OFFCURVE",
"102 92 OFFCURVE",
"102 81 CURVE SMOOTH",
"102 74 OFFCURVE",
"104 70 OFFCURVE",
"108 72 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"136 161 OFFCURVE",
"190 214 OFFCURVE",
"243 267 CURVE",
"291 222 OFFCURVE",
"338 183 OFFCURVE",
"359 172 CURVE SMOOTH",
"389 155 OFFCURVE",
"403 154 OFFCURVE",
"403 160 CURVE SMOOTH",
"403 165 OFFCURVE",
"395 174 OFFCURVE",
"382 185 CURVE SMOOTH",
"347 212 OFFCURVE",
"311 257 OFFCURVE",
"274 300 CURVE",
"313 341 OFFCURVE",
"342 379 OFFCURVE",
"353 398 CURVE SMOOTH",
"370 428 OFFCURVE",
"371 442 OFFCURVE",
"365 442 CURVE SMOOTH",
"360 442 OFFCURVE",
"351 434 OFFCURVE",
"340 421 CURVE SMOOTH",
"317 392 OFFCURVE",
"282 362 OFFCURVE",
"246 331 CURVE",
"219 360 OFFCURVE",
"193 386 OFFCURVE",
"168 405 CURVE SMOOTH",
"152 417 OFFCURVE",
"131 423 OFFCURVE",
"119 423 CURVE SMOOTH",
"113 423 OFFCURVE",
"109 421 OFFCURVE",
"111 417 CURVE SMOOTH",
"120 393 OFFCURVE",
"163 346 OFFCURVE",
"210 299 CURVE",
"174 268 OFFCURVE",
"141 238 OFFCURVE",
"120 207 CURVE SMOOTH",
"108 191 OFFCURVE",
"102 170 OFFCURVE",
"102 159 CURVE SMOOTH",
"102 152 OFFCURVE",
"104 148 OFFCURVE",
"108 150 CURVE SMOOTH"
);
}
);
width = 486;
}
);
note = multiply;
unicode = 00D7;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
