{
color = 4;
glyphname = multiply.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"133 51 OFFCURVE",
"137 50 OFFCURVE",
"142 50 CURVE SMOOTH",
"150 50 OFFCURVE",
"158 52 OFFCURVE",
"164 59 CURVE SMOOTH",
"290 209 LINE",
"417 59 LINE SMOOTH",
"423 52 OFFCURVE",
"431 50 OFFCURVE",
"439 50 CURVE SMOOTH",
"444 50 OFFCURVE",
"449 51 OFFCURVE",
"452 52 CURVE SMOOTH",
"462 54 OFFCURVE",
"478 63 OFFCURVE",
"478 73 CURVE SMOOTH",
"478 76 OFFCURVE",
"477 78 OFFCURVE",
"475 81 CURVE SMOOTH",
"329 255 LINE",
"476 431 LINE SMOOTH",
"479 435 OFFCURVE",
"480 438 OFFCURVE",
"480 441 CURVE SMOOTH",
"480 451 OFFCURVE",
"468 458 OFFCURVE",
"459 460 CURVE SMOOTH",
"456 460 OFFCURVE",
"450 461 OFFCURVE",
"443 461 CURVE SMOOTH",
"434 461 OFFCURVE",
"423 460 OFFCURVE",
"418 453 CURVE SMOOTH",
"290 302 LINE",
"164 453 LINE SMOOTH",
"159 460 OFFCURVE",
"148 461 OFFCURVE",
"138 461 CURVE SMOOTH",
"132 461 OFFCURVE",
"126 460 OFFCURVE",
"122 460 CURVE SMOOTH",
"113 458 OFFCURVE",
"100 451 OFFCURVE",
"100 441 CURVE SMOOTH",
"100 438 OFFCURVE",
"102 434 OFFCURVE",
"104 431 CURVE",
"252 255 LINE",
"106 81 LINE",
"94 69 OFFCURVE",
"117 55 OFFCURVE",
"130 52 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"150 110 OFFCURVE",
"158 112 OFFCURVE",
"164 119 CURVE SMOOTH",
"290 269 LINE",
"417 119 LINE SMOOTH",
"423 112 OFFCURVE",
"431 110 OFFCURVE",
"439 110 CURVE SMOOTH",
"444 110 OFFCURVE",
"449 111 OFFCURVE",
"452 112 CURVE SMOOTH",
"462 114 OFFCURVE",
"478 123 OFFCURVE",
"478 133 CURVE SMOOTH",
"478 136 OFFCURVE",
"477 138 OFFCURVE",
"475 141 CURVE SMOOTH",
"329 315 LINE",
"476 491 LINE SMOOTH",
"479 495 OFFCURVE",
"480 498 OFFCURVE",
"480 501 CURVE SMOOTH",
"480 511 OFFCURVE",
"468 518 OFFCURVE",
"459 520 CURVE",
"456 520 OFFCURVE",
"450 521 OFFCURVE",
"443 521 CURVE SMOOTH",
"434 521 OFFCURVE",
"423 520 OFFCURVE",
"418 513 CURVE SMOOTH",
"290 362 LINE",
"164 513 LINE SMOOTH",
"159 520 OFFCURVE",
"148 521 OFFCURVE",
"138 521 CURVE SMOOTH",
"122 520 LINE",
"113 518 OFFCURVE",
"100 511 OFFCURVE",
"100 501 CURVE SMOOTH",
"100 498 OFFCURVE",
"102 494 OFFCURVE",
"104 491 CURVE SMOOTH",
"252 315 LINE",
"106 141 LINE",
"94 129 OFFCURVE",
"117 115 OFFCURVE",
"130 112 CURVE SMOOTH",
"133 111 OFFCURVE",
"137 110 OFFCURVE",
"142 110 CURVE SMOOTH"
);
}
);
width = 565;
}
);
note = multiply.001;
}
