{
color = 4;
glyphname = multiply.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,51,o),
(137,50,o),
(142,50,cs),
(150,50,o),
(158,52,o),
(164,59,cs),
(290,209,l),
(417,59,ls),
(423,52,o),
(431,50,o),
(439,50,cs),
(444,50,o),
(449,51,o),
(452,52,cs),
(462,54,o),
(478,63,o),
(478,73,cs),
(478,76,o),
(477,78,o),
(475,81,cs),
(329,255,l),
(476,431,ls),
(479,435,o),
(480,438,o),
(480,441,cs),
(480,451,o),
(468,458,o),
(459,460,cs),
(456,460,o),
(450,461,o),
(443,461,cs),
(434,461,o),
(423,460,o),
(418,453,cs),
(290,302,l),
(164,453,ls),
(159,460,o),
(148,461,o),
(138,461,cs),
(132,461,o),
(126,460,o),
(122,460,cs),
(113,458,o),
(100,451,o),
(100,441,cs),
(100,438,o),
(102,434,o),
(104,431,c),
(252,255,l),
(106,81,l),
(94,69,o),
(117,55,o),
(130,52,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(150,110,o),
(158,112,o),
(164,119,cs),
(290,269,l),
(417,119,ls),
(423,112,o),
(431,110,o),
(439,110,cs),
(444,110,o),
(449,111,o),
(452,112,cs),
(462,114,o),
(478,123,o),
(478,133,cs),
(478,136,o),
(477,138,o),
(475,141,cs),
(329,315,l),
(476,491,ls),
(479,495,o),
(480,498,o),
(480,501,cs),
(480,511,o),
(468,518,o),
(459,520,c),
(456,520,o),
(450,521,o),
(443,521,cs),
(434,521,o),
(423,520,o),
(418,513,cs),
(290,362,l),
(164,513,ls),
(159,520,o),
(148,521,o),
(138,521,cs),
(122,520,l),
(113,518,o),
(100,511,o),
(100,501,cs),
(100,498,o),
(102,494,o),
(104,491,cs),
(252,315,l),
(106,141,l),
(94,129,o),
(117,115,o),
(130,112,cs),
(133,111,o),
(137,110,o),
(142,110,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 565;
}
);
note = multiply.001;
}
