{
color = 4;
glyphname = n.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{299, 0}";
},
{
name = top;
position = "{357, 606}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"552 -9 OFFCURVE",
"555 -6 OFFCURVE",
"555 -2 CURVE SMOOTH",
"555 12 OFFCURVE",
"528 35 OFFCURVE",
"528 63 CURVE SMOOTH",
"528 180 OFFCURVE",
"543 472 OFFCURVE",
"543 513 CURVE SMOOTH",
"543 543 OFFCURVE",
"582 583 OFFCURVE",
"618 588 CURVE SMOOTH",
"628 589 OFFCURVE",
"635 596 OFFCURVE",
"635 601 CURVE SMOOTH",
"635 606 OFFCURVE",
"629 611 OFFCURVE",
"614 611 CURVE SMOOTH",
"605 611 OFFCURVE",
"594 610 OFFCURVE",
"580 607 CURVE SMOOTH",
"511 591 OFFCURVE",
"413 586 OFFCURVE",
"394 583 CURVE SMOOTH",
"386 582 OFFCURVE",
"383 577 OFFCURVE",
"383 572 CURVE SMOOTH",
"383 565 OFFCURVE",
"388 558 OFFCURVE",
"400 558 CURVE",
"422 555 OFFCURVE",
"476 532 OFFCURVE",
"481 495 CURVE SMOOTH",
"490 427 OFFCURVE",
"493 325 OFFCURVE",
"493 255 CURVE SMOOTH",
"493 227 OFFCURVE",
"493 204 OFFCURVE",
"492 192 CURVE",
"381 292 OFFCURVE",
"297 437 OFFCURVE",
"222 565 CURVE",
"307 577 LINE SMOOTH",
"313 578 OFFCURVE",
"318 583 OFFCURVE",
"318 588 CURVE SMOOTH",
"318 594 OFFCURVE",
"312 600 OFFCURVE",
"298 600 CURVE SMOOTH",
"293 600 OFFCURVE",
"286 599 OFFCURVE",
"279 597 CURVE SMOOTH",
"264 593 OFFCURVE",
"235 592 OFFCURVE",
"203 592 CURVE SMOOTH",
"132 592 OFFCURVE",
"42 598 OFFCURVE",
"30 598 CURVE SMOOTH",
"22 598 OFFCURVE",
"18 594 OFFCURVE",
"18 589 CURVE SMOOTH",
"18 582 OFFCURVE",
"24 574 OFFCURVE",
"36 571 CURVE SMOOTH",
"57 568 OFFCURVE",
"85 541 OFFCURVE",
"90 504 CURVE SMOOTH",
"91 495 OFFCURVE",
"91 470 OFFCURVE",
"91 436 CURVE SMOOTH",
"91 315 OFFCURVE",
"87 83 OFFCURVE",
"87 63 CURVE SMOOTH",
"87 39 OFFCURVE",
"57 25 OFFCURVE",
"33 13 CURVE SMOOTH",
"27 10 OFFCURVE",
"24 8 OFFCURVE",
"24 5 CURVE SMOOTH",
"24 0 OFFCURVE",
"36 -3 OFFCURVE",
"50 -3 CURVE SMOOTH",
"54 -3 OFFCURVE",
"59 -3 OFFCURVE",
"64 -2 CURVE SMOOTH",
"84 2 OFFCURVE",
"110 10 OFFCURVE",
"134 10 CURVE SMOOTH",
"143 10 OFFCURVE",
"152 9 OFFCURVE",
"160 6 CURVE SMOOTH",
"167 3 OFFCURVE",
"174 2 OFFCURVE",
"179 2 CURVE SMOOTH",
"191 2 OFFCURVE",
"198 7 OFFCURVE",
"198 13 CURVE SMOOTH",
"198 16 OFFCURVE",
"196 19 OFFCURVE",
"192 22 CURVE SMOOTH",
"177 32 OFFCURVE",
"142 56 OFFCURVE",
"139 87 CURVE SMOOTH",
"135 130 OFFCURVE",
"134 174 OFFCURVE",
"134 218 CURVE SMOOTH",
"134 305 OFFCURVE",
"139 393 OFFCURVE",
"141 478 CURVE",
"197 394 OFFCURVE",
"421 66 OFFCURVE",
"442 33 CURVE SMOOTH",
"464 -3 OFFCURVE",
"500 -15 OFFCURVE",
"526 -15 CURVE SMOOTH",
"534 -15 OFFCURVE",
"541 -14 OFFCURVE",
"546 -12 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"534 -15 OFFCURVE",
"541 -14 OFFCURVE",
"546 -12 CURVE SMOOTH",
"552 -9 OFFCURVE",
"555 -6 OFFCURVE",
"555 -2 CURVE SMOOTH",
"555 12 OFFCURVE",
"528 35 OFFCURVE",
"528 63 CURVE SMOOTH",
"528 180 OFFCURVE",
"543 472 OFFCURVE",
"543 513 CURVE SMOOTH",
"543 543 OFFCURVE",
"582 583 OFFCURVE",
"618 588 CURVE SMOOTH",
"628 589 OFFCURVE",
"635 596 OFFCURVE",
"635 601 CURVE SMOOTH",
"635 606 OFFCURVE",
"629 611 OFFCURVE",
"614 611 CURVE SMOOTH",
"605 611 OFFCURVE",
"594 610 OFFCURVE",
"580 607 CURVE SMOOTH",
"511 591 OFFCURVE",
"413 586 OFFCURVE",
"394 583 CURVE SMOOTH",
"386 582 OFFCURVE",
"383 577 OFFCURVE",
"383 572 CURVE SMOOTH",
"383 565 OFFCURVE",
"388 558 OFFCURVE",
"400 558 CURVE",
"422 555 OFFCURVE",
"476 532 OFFCURVE",
"481 495 CURVE SMOOTH",
"490 427 OFFCURVE",
"493 325 OFFCURVE",
"493 255 CURVE SMOOTH",
"493 227 OFFCURVE",
"493 204 OFFCURVE",
"492 192 CURVE",
"381 292 OFFCURVE",
"297 437 OFFCURVE",
"222 565 CURVE",
"307 577 LINE SMOOTH",
"313 578 OFFCURVE",
"318 583 OFFCURVE",
"318 588 CURVE SMOOTH",
"318 594 OFFCURVE",
"312 600 OFFCURVE",
"298 600 CURVE SMOOTH",
"293 600 OFFCURVE",
"286 599 OFFCURVE",
"279 597 CURVE SMOOTH",
"264 593 OFFCURVE",
"235 592 OFFCURVE",
"203 592 CURVE SMOOTH",
"132 592 OFFCURVE",
"42 598 OFFCURVE",
"30 598 CURVE SMOOTH",
"22 598 OFFCURVE",
"18 594 OFFCURVE",
"18 589 CURVE SMOOTH",
"18 582 OFFCURVE",
"24 574 OFFCURVE",
"36 571 CURVE SMOOTH",
"57 568 OFFCURVE",
"85 541 OFFCURVE",
"90 504 CURVE SMOOTH",
"91 495 OFFCURVE",
"91 470 OFFCURVE",
"91 436 CURVE SMOOTH",
"91 315 OFFCURVE",
"87 83 OFFCURVE",
"87 63 CURVE SMOOTH",
"87 39 OFFCURVE",
"57 25 OFFCURVE",
"33 13 CURVE SMOOTH",
"27 10 OFFCURVE",
"24 8 OFFCURVE",
"24 5 CURVE SMOOTH",
"24 0 OFFCURVE",
"36 -3 OFFCURVE",
"50 -3 CURVE SMOOTH",
"54 -3 OFFCURVE",
"59 -3 OFFCURVE",
"64 -2 CURVE SMOOTH",
"84 2 OFFCURVE",
"110 10 OFFCURVE",
"134 10 CURVE SMOOTH",
"143 10 OFFCURVE",
"152 9 OFFCURVE",
"160 6 CURVE SMOOTH",
"167 3 OFFCURVE",
"174 2 OFFCURVE",
"179 2 CURVE SMOOTH",
"191 2 OFFCURVE",
"198 7 OFFCURVE",
"198 13 CURVE SMOOTH",
"198 16 OFFCURVE",
"196 19 OFFCURVE",
"192 22 CURVE SMOOTH",
"177 32 OFFCURVE",
"142 56 OFFCURVE",
"139 87 CURVE SMOOTH",
"135 130 OFFCURVE",
"134 174 OFFCURVE",
"134 218 CURVE SMOOTH",
"134 305 OFFCURVE",
"139 393 OFFCURVE",
"141 478 CURVE",
"197 394 OFFCURVE",
"421 66 OFFCURVE",
"442 33 CURVE SMOOTH",
"464 -3 OFFCURVE",
"500 -15 OFFCURVE",
"526 -15 CURVE SMOOTH"
);
}
);
width = 640;
}
);
note = n.001;
}
