{
color = 4;
glyphname = n.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (266,360);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(115,160,o),
(156,222,o),
(180,256,cs),
(192,273,o),
(204,280,o),
(211,280,cs),
(214,280,o),
(217,278,o),
(217,274,cs),
(217,273,o),
(216,272,o),
(216,270,cs),
(203,214,o),
(189,134,o),
(188,54,c),
(191,41,o),
(253,12,o),
(260,19,c),
(280,79,o),
(326,166,o),
(390,251,cs),
(395,258,o),
(390,262,o),
(383,254,cs),
(319,175,o),
(277,96,o),
(249,49,c),
(246,55,o),
(245,66,o),
(245,79,cs),
(245,137,o),
(268,248,o),
(282,284,c),
(285,294,o),
(286,302,o),
(286,309,cs),
(286,329,o),
(276,338,o),
(261,338,cs),
(242,338,o),
(217,323,o),
(198,299,cs),
(165,258,o),
(137,212,o),
(112,161,c),
(112,162,ls),
(122,219,o),
(127,272,o),
(127,319,cs),
(127,426,o),
(97,497,o),
(18,497,cs),
(-70,497,o),
(-152,460,o),
(-152,406,cs),
(-151,374,o),
(-121,341,o),
(-48,337,c),
(-8,340,o),
(49,341,o),
(76,371,cs),
(83,378,o),
(86,385,o),
(86,392,cs),
(86,415,o),
(47,435,o),
(2,435,cs),
(-27,435,o),
(-58,427,o),
(-81,405,cs),
(-86,400,o),
(-88,396,o),
(-88,391,cs),
(-88,384,o),
(-83,376,o),
(-73,370,cs),
(-66,366,o),
(-63,368,o),
(-67,371,c),
(-74,374,o),
(-76,378,o),
(-76,382,cs),
(-76,388,o),
(-70,394,o),
(-66,397,c),
(-53,410,o),
(-27,416,o),
(-3,416,cs),
(30,416,o),
(62,406,o),
(62,388,cs),
(62,373,o),
(43,359,o),
(18,353,cs),
(5,350,o),
(-10,348,o),
(-26,348,cs),
(-73,348,o),
(-122,365,o),
(-122,397,cs),
(-122,431,o),
(-47,465,o),
(12,465,cs),
(79,465,o),
(101,425,o),
(101,366,cs),
(101,274,o),
(48,139,o),
(23,37,c),
(75,0,l)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(115,160,o),
(156,222,o),
(180,256,cs),
(192,273,o),
(204,280,o),
(211,280,cs),
(214,280,o),
(217,278,o),
(217,274,cs),
(217,273,o),
(216,272,o),
(216,270,c),
(203,214,o),
(189,134,o),
(188,54,c),
(191,41,o),
(253,12,o),
(260,19,c),
(280,79,o),
(326,166,o),
(390,251,cs),
(395,258,o),
(390,262,o),
(383,254,cs),
(319,175,o),
(277,96,o),
(249,49,c),
(246,55,o),
(245,66,o),
(245,79,cs),
(245,137,o),
(268,248,o),
(282,284,cs),
(285,294,o),
(286,302,o),
(286,309,cs),
(286,329,o),
(276,338,o),
(261,338,cs),
(242,338,o),
(217,323,o),
(198,299,cs),
(165,258,o),
(137,212,o),
(112,161,c),
(112,162,ls),
(122,219,o),
(127,272,o),
(127,319,cs),
(127,426,o),
(97,497,o),
(18,497,cs),
(-70,497,o),
(-152,460,o),
(-152,406,cs),
(-151,374,o),
(-121,341,o),
(-48,337,c),
(-8,340,o),
(49,341,o),
(76,371,cs),
(83,378,o),
(86,385,o),
(86,392,cs),
(86,415,o),
(47,435,o),
(2,435,cs),
(-27,435,o),
(-58,427,o),
(-81,405,cs),
(-86,400,o),
(-88,396,o),
(-88,391,cs),
(-88,384,o),
(-83,376,o),
(-73,370,cs),
(-66,366,o),
(-63,368,o),
(-67,371,c),
(-74,374,o),
(-76,378,o),
(-76,382,cs),
(-76,388,o),
(-70,394,o),
(-66,397,cs),
(-53,410,o),
(-27,416,o),
(-3,416,cs),
(30,416,o),
(62,406,o),
(62,388,cs),
(62,373,o),
(43,359,o),
(18,353,cs),
(5,350,o),
(-10,348,o),
(-26,348,cs),
(-73,348,o),
(-122,365,o),
(-122,397,cs),
(-122,431,o),
(-47,465,o),
(12,465,cs),
(79,465,o),
(101,425,o),
(101,366,cs),
(101,274,o),
(48,139,o),
(23,37,c),
(75,0,l),
(75,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 345;
}
);
note = n.2;
}
