{
color = 4;
glyphname = n.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (177,338);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(516,-313,o),
(722,-109,o),
(859,-73,cs),
(881,-68,o),
(934,-62,o),
(961,-62,cs),
(1031,-62,o),
(1079,-82,o),
(1079,-133,cs),
(1079,-211,o),
(950,-278,o),
(840,-290,cs),
(804,-293,o),
(762,-284,o),
(762,-252,cs),
(762,-238,o),
(771,-219,o),
(793,-194,cs),
(812,-174,o),
(840,-154,o),
(869,-141,c),
(892,-128,o),
(911,-123,o),
(926,-122,cs),
(965,-118,o),
(980,-128,o),
(980,-143,cs),
(980,-178,o),
(899,-242,o),
(832,-242,cs),
(817,-242,o),
(801,-238,o),
(805,-224,cs),
(806,-217,o),
(801,-221,o),
(798,-228,c),
(793,-249,o),
(817,-257,o),
(840,-254,cs),
(951,-242,o),
(1015,-178,o),
(1015,-138,cs),
(1015,-119,o),
(1000,-105,o),
(970,-105,cs),
(966,-105,o),
(961,-105,o),
(956,-106,cs),
(935,-109,o),
(908,-115,o),
(869,-134,cs),
(846,-147,o),
(814,-166,o),
(790,-189,cs),
(757,-220,o),
(743,-247,o),
(743,-269,cs),
(743,-307,o),
(785,-330,o),
(837,-330,cs),
(947,-330,o),
(1111,-257,o),
(1111,-144,cs),
(1111,-77,o),
(1050,-48,o),
(960,-48,cs),
(929,-48,o),
(896,-52,o),
(862,-58,c),
(703,-98,o),
(451,-305,o),
(347,-305,cs),
(246,-305,o),
(213,-223,o),
(213,-110,cs),
(213,-54,o),
(221,9,o),
(233,74,cs),
(246,146,o),
(262,213,o),
(274,254,cs),
(278,266,ls),
(281,273,o),
(282,280,o),
(283,284,cs),
(286,294,o),
(287,302,o),
(287,309,cs),
(287,329,o),
(277,338,o),
(262,338,cs),
(243,338,o),
(218,323,o),
(199,299,cs),
(170,262,o),
(140,213,o),
(113,162,cs),
(104,145,o),
(93,122,o),
(84,101,c),
(84,155,o),
(96,230,o),
(110,266,c),
(112,276,o),
(73,323,o),
(68,312,cs),
(53,285,o),
(33,250,o),
(6,211,cs),
(4,208,o),
(7,204,o),
(10,204,cs),
(11,204,o),
(12,204,o),
(13,205,cs),
(32,229,o),
(37,239,o),
(46,250,c),
(41,223,o),
(24,140,o),
(24,74,cs),
(24,39,o),
(29,9,o),
(42,-6,c),
(44,-9,o),
(47,-10,o),
(51,-10,cs),
(62,-10,o),
(80,0,o),
(92,4,c),
(90,8,o),
(89,19,o),
(89,31,cs),
(89,38,o),
(90,45,o),
(90,52,c),
(92,63,ls),
(103,131,o),
(151,215,o),
(181,256,cs),
(193,273,o),
(205,280,o),
(212,280,cs),
(215,280,o),
(218,278,o),
(218,274,cs),
(218,273,o),
(217,272,o),
(217,270,cs),
(201,193,o),
(184,75,o),
(179,10,cs),
(178,-7,o),
(177,-24,o),
(177,-39,cs),
(177,-228,o),
(253,-333,o),
(378,-333,cs),
(393,-333,o),
(408,-332,o),
(424,-329,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(393,-333,o),
(408,-332,o),
(424,-329,cs),
(516,-313,o),
(722,-109,o),
(859,-73,cs),
(881,-68,o),
(934,-62,o),
(961,-62,cs),
(1031,-62,o),
(1079,-82,o),
(1079,-133,cs),
(1079,-211,o),
(950,-278,o),
(840,-290,cs),
(804,-293,o),
(762,-284,o),
(762,-252,cs),
(762,-238,o),
(771,-219,o),
(793,-194,cs),
(812,-174,o),
(840,-154,o),
(869,-141,c),
(892,-128,o),
(911,-123,o),
(926,-122,cs),
(965,-118,o),
(980,-128,o),
(980,-143,cs),
(980,-178,o),
(899,-242,o),
(832,-242,cs),
(817,-242,o),
(801,-238,o),
(805,-224,cs),
(806,-217,o),
(801,-221,o),
(798,-228,c),
(793,-249,o),
(817,-257,o),
(840,-254,cs),
(951,-242,o),
(1015,-178,o),
(1015,-138,cs),
(1015,-119,o),
(1000,-105,o),
(970,-105,cs),
(966,-105,o),
(961,-105,o),
(956,-106,cs),
(935,-109,o),
(908,-115,o),
(869,-134,cs),
(846,-147,o),
(814,-166,o),
(790,-189,cs),
(757,-220,o),
(743,-247,o),
(743,-269,cs),
(743,-307,o),
(785,-330,o),
(837,-330,cs),
(947,-330,o),
(1111,-257,o),
(1111,-144,cs),
(1111,-77,o),
(1050,-48,o),
(960,-48,cs),
(929,-48,o),
(896,-52,o),
(862,-58,c),
(703,-98,o),
(451,-305,o),
(347,-305,cs),
(246,-305,o),
(213,-223,o),
(213,-110,cs),
(213,-54,o),
(221,9,o),
(233,74,cs),
(246,146,o),
(262,213,o),
(274,254,cs),
(278,266,ls),
(281,273,o),
(282,280,o),
(283,284,cs),
(286,294,o),
(287,302,o),
(287,309,cs),
(287,329,o),
(277,338,o),
(262,338,cs),
(243,338,o),
(218,323,o),
(199,299,cs),
(170,262,o),
(140,213,o),
(113,162,cs),
(104,145,o),
(93,122,o),
(84,101,c),
(84,155,o),
(96,230,o),
(110,266,c),
(112,276,o),
(73,323,o),
(68,312,cs),
(53,285,o),
(33,250,o),
(6,211,cs),
(4,208,o),
(7,204,o),
(10,204,cs),
(11,204,o),
(12,204,o),
(13,205,cs),
(32,229,o),
(37,239,o),
(46,250,c),
(41,223,o),
(24,140,o),
(24,74,cs),
(24,39,o),
(29,9,o),
(42,-6,cs),
(44,-9,o),
(47,-10,o),
(51,-10,cs),
(62,-10,o),
(80,0,o),
(92,4,c),
(90,8,o),
(89,19,o),
(89,31,cs),
(90,52,l),
(92,63,ls),
(103,131,o),
(151,215,o),
(181,256,cs),
(193,273,o),
(205,280,o),
(212,280,cs),
(215,280,o),
(218,278,o),
(218,274,cs),
(218,273,o),
(217,272,o),
(217,270,c),
(201,193,o),
(184,75,o),
(179,10,cs),
(177,-39,ls),
(177,-228,o),
(253,-333,o),
(378,-333,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 312;
}
);
note = n.3;
}
