{
color = 4;
glyphname = n.ss08;
layers = (
{
anchors = (
{
name = bottom;
position = "{138, 21}";
},
{
name = top;
position = "{192, 341}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"44 -9 OFFCURVE",
"47 -10 OFFCURVE",
"51 -10 CURVE SMOOTH",
"62 -10 OFFCURVE",
"80 0 OFFCURVE",
"92 4 CURVE",
"90 9 OFFCURVE",
"89 21 OFFCURVE",
"89 35 CURVE SMOOTH",
"89 106 OFFCURVE",
"146 209 OFFCURVE",
"180 256 CURVE SMOOTH",
"192 273 OFFCURVE",
"204 280 OFFCURVE",
"211 280 CURVE SMOOTH",
"214 280 OFFCURVE",
"217 278 OFFCURVE",
"217 274 CURVE SMOOTH",
"217 273 OFFCURVE",
"216 272 OFFCURVE",
"216 270 CURVE SMOOTH",
"203 214 OFFCURVE",
"189 134 OFFCURVE",
"188 54 CURVE",
"191 41 OFFCURVE",
"253 12 OFFCURVE",
"260 19 CURVE",
"280 79 OFFCURVE",
"326 166 OFFCURVE",
"390 251 CURVE SMOOTH",
"395 258 OFFCURVE",
"390 262 OFFCURVE",
"383 254 CURVE SMOOTH",
"319 175 OFFCURVE",
"277 96 OFFCURVE",
"249 49 CURVE",
"246 55 OFFCURVE",
"245 66 OFFCURVE",
"245 79 CURVE SMOOTH",
"245 137 OFFCURVE",
"268 248 OFFCURVE",
"282 284 CURVE",
"285 294 OFFCURVE",
"286 302 OFFCURVE",
"286 309 CURVE SMOOTH",
"286 329 OFFCURVE",
"276 338 OFFCURVE",
"261 338 CURVE SMOOTH",
"242 338 OFFCURVE",
"217 323 OFFCURVE",
"198 299 CURVE SMOOTH",
"151 239 OFFCURVE",
"115 172 OFFCURVE",
"84 100 CURVE",
"84 154 OFFCURVE",
"96 231 OFFCURVE",
"110 266 CURVE SMOOTH",
"113 274 OFFCURVE",
"82 313 OFFCURVE",
"71 313 CURVE SMOOTH",
"70 313 LINE SMOOTH",
"69 313 OFFCURVE",
"68 313 OFFCURVE",
"68 312 CURVE",
"7 285 OFFCURVE",
"-63 271 OFFCURVE",
"-129 271 CURVE SMOOTH",
"-240 271 OFFCURVE",
"-336 311 OFFCURVE",
"-346 393 CURVE SMOOTH",
"-353 444 OFFCURVE",
"-298 493 OFFCURVE",
"-211 493 CURVE SMOOTH",
"-157 493 OFFCURVE",
"-115 467 OFFCURVE",
"-115 426 CURVE SMOOTH",
"-115 380 OFFCURVE",
"-168 339 OFFCURVE",
"-210 339 CURVE SMOOTH",
"-250 339 OFFCURVE",
"-267 358 OFFCURVE",
"-267 378 CURVE SMOOTH",
"-267 408 OFFCURVE",
"-232 444 OFFCURVE",
"-187 444 CURVE SMOOTH",
"-180 444 OFFCURVE",
"-148 443 OFFCURVE",
"-144 420 CURVE",
"-144 413 OFFCURVE",
"-140 416 OFFCURVE",
"-140 423 CURVE",
"-143 443 OFFCURVE",
"-162 453 OFFCURVE",
"-181 456 CURVE",
"-258 462 OFFCURVE",
"-293 422 OFFCURVE",
"-293 386 CURVE SMOOTH",
"-293 358 OFFCURVE",
"-274 332 OFFCURVE",
"-236 329 CURVE",
"-165 329 OFFCURVE",
"-103 366 OFFCURVE",
"-103 434 CURVE SMOOTH",
"-103 487 OFFCURVE",
"-162 528 OFFCURVE",
"-217 534 CURVE SMOOTH",
"-323 542 OFFCURVE",
"-385 491 OFFCURVE",
"-385 418 CURVE SMOOTH",
"-385 323 OFFCURVE",
"-303 278 OFFCURVE",
"-209 264 CURVE SMOOTH",
"-186 261 OFFCURVE",
"-161 259 OFFCURVE",
"-136 259 CURVE SMOOTH",
"-67 259 OFFCURVE",
"4 272 OFFCURVE",
"61 293 CURVE",
"40 227 OFFCURVE",
"22 139 OFFCURVE",
"22 74 CURVE SMOOTH",
"22 38 OFFCURVE",
"28 9 OFFCURVE",
"42 -6 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"62 -10 OFFCURVE",
"80 0 OFFCURVE",
"92 4 CURVE",
"90 9 OFFCURVE",
"89 21 OFFCURVE",
"89 35 CURVE SMOOTH",
"89 106 OFFCURVE",
"146 209 OFFCURVE",
"180 256 CURVE SMOOTH",
"192 273 OFFCURVE",
"204 280 OFFCURVE",
"211 280 CURVE SMOOTH",
"214 280 OFFCURVE",
"217 278 OFFCURVE",
"217 274 CURVE SMOOTH",
"217 273 OFFCURVE",
"216 272 OFFCURVE",
"216 270 CURVE",
"203 214 OFFCURVE",
"189 134 OFFCURVE",
"188 54 CURVE",
"191 41 OFFCURVE",
"253 12 OFFCURVE",
"260 19 CURVE",
"280 79 OFFCURVE",
"326 166 OFFCURVE",
"390 251 CURVE SMOOTH",
"395 258 OFFCURVE",
"390 262 OFFCURVE",
"383 254 CURVE SMOOTH",
"319 175 OFFCURVE",
"277 96 OFFCURVE",
"249 49 CURVE",
"246 55 OFFCURVE",
"245 66 OFFCURVE",
"245 79 CURVE SMOOTH",
"245 137 OFFCURVE",
"268 248 OFFCURVE",
"282 284 CURVE SMOOTH",
"285 294 OFFCURVE",
"286 302 OFFCURVE",
"286 309 CURVE SMOOTH",
"286 329 OFFCURVE",
"276 338 OFFCURVE",
"261 338 CURVE SMOOTH",
"242 338 OFFCURVE",
"217 323 OFFCURVE",
"198 299 CURVE SMOOTH",
"151 239 OFFCURVE",
"115 172 OFFCURVE",
"84 100 CURVE",
"84 154 OFFCURVE",
"96 231 OFFCURVE",
"110 266 CURVE SMOOTH",
"113 274 OFFCURVE",
"82 313 OFFCURVE",
"71 313 CURVE SMOOTH",
"70 313 LINE SMOOTH",
"69 313 OFFCURVE",
"68 313 OFFCURVE",
"68 312 CURVE",
"7 285 OFFCURVE",
"-63 271 OFFCURVE",
"-129 271 CURVE SMOOTH",
"-240 271 OFFCURVE",
"-336 311 OFFCURVE",
"-346 393 CURVE SMOOTH",
"-353 444 OFFCURVE",
"-298 493 OFFCURVE",
"-211 493 CURVE SMOOTH",
"-157 493 OFFCURVE",
"-115 467 OFFCURVE",
"-115 426 CURVE SMOOTH",
"-115 380 OFFCURVE",
"-168 339 OFFCURVE",
"-210 339 CURVE SMOOTH",
"-250 339 OFFCURVE",
"-267 358 OFFCURVE",
"-267 378 CURVE SMOOTH",
"-267 408 OFFCURVE",
"-232 444 OFFCURVE",
"-187 444 CURVE SMOOTH",
"-180 444 OFFCURVE",
"-148 443 OFFCURVE",
"-144 420 CURVE",
"-144 413 OFFCURVE",
"-140 416 OFFCURVE",
"-140 423 CURVE",
"-143 443 OFFCURVE",
"-162 453 OFFCURVE",
"-181 456 CURVE",
"-258 462 OFFCURVE",
"-293 422 OFFCURVE",
"-293 386 CURVE SMOOTH",
"-293 358 OFFCURVE",
"-274 332 OFFCURVE",
"-236 329 CURVE",
"-165 329 OFFCURVE",
"-103 366 OFFCURVE",
"-103 434 CURVE SMOOTH",
"-103 487 OFFCURVE",
"-162 528 OFFCURVE",
"-217 534 CURVE SMOOTH",
"-323 542 OFFCURVE",
"-385 491 OFFCURVE",
"-385 418 CURVE SMOOTH",
"-385 323 OFFCURVE",
"-303 278 OFFCURVE",
"-209 264 CURVE SMOOTH",
"-186 261 OFFCURVE",
"-161 259 OFFCURVE",
"-136 259 CURVE SMOOTH",
"-67 259 OFFCURVE",
"4 272 OFFCURVE",
"61 293 CURVE",
"40 227 OFFCURVE",
"22 139 OFFCURVE",
"22 74 CURVE SMOOTH",
"22 38 OFFCURVE",
"28 9 OFFCURVE",
"42 -6 CURVE",
"44 -9 OFFCURVE",
"47 -10 OFFCURVE",
"51 -10 CURVE SMOOTH"
);
}
);
width = 345;
}
);
note = n.8;
}
