{
color = 4;
glyphname = n.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{122, 0}";
},
{
name = top;
position = "{223, 459}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"334 -67 OFFCURVE",
"383 -54 OFFCURVE",
"430 -33 CURVE SMOOTH",
"436 -30 OFFCURVE",
"434 -21 OFFCURVE",
"428 -21 CURVE SMOOTH",
"427 -21 OFFCURVE",
"427 -21 OFFCURVE",
"426 -21 CURVE SMOOTH",
"411 -26 OFFCURVE",
"396 -34 OFFCURVE",
"381 -42 CURVE SMOOTH",
"351 -56 OFFCURVE",
"329 -61 OFFCURVE",
"313 -61 CURVE SMOOTH",
"296 -61 OFFCURVE",
"286 -56 OFFCURVE",
"280 -53 CURVE SMOOTH",
"260 -44 OFFCURVE",
"253 -4 OFFCURVE",
"253 49 CURVE SMOOTH",
"253 167 OFFCURVE",
"289 351 OFFCURVE",
"303 403 CURVE",
"304 410 OFFCURVE",
"307 417 OFFCURVE",
"312 426 CURVE SMOOTH",
"315 432 OFFCURVE",
"316 438 OFFCURVE",
"316 443 CURVE SMOOTH",
"316 459 OFFCURVE",
"303 469 OFFCURVE",
"287 469 CURVE SMOOTH",
"275 469 OFFCURVE",
"261 463 OFFCURVE",
"250 449 CURVE SMOOTH",
"191 374 OFFCURVE",
"102 168 OFFCURVE",
"84 100 CURVE",
"84 154 OFFCURVE",
"96 231 OFFCURVE",
"110 266 CURVE",
"112 276 OFFCURVE",
"73 323 OFFCURVE",
"68 312 CURVE SMOOTH",
"53 285 OFFCURVE",
"33 250 OFFCURVE",
"6 211 CURVE SMOOTH",
"4 208 OFFCURVE",
"7 204 OFFCURVE",
"10 204 CURVE SMOOTH",
"11 204 OFFCURVE",
"12 204 OFFCURVE",
"13 205 CURVE SMOOTH",
"32 229 OFFCURVE",
"37 239 OFFCURVE",
"46 250 CURVE",
"41 223 OFFCURVE",
"24 140 OFFCURVE",
"24 74 CURVE SMOOTH",
"24 39 OFFCURVE",
"29 9 OFFCURVE",
"42 -6 CURVE",
"44 -9 OFFCURVE",
"47 -10 OFFCURVE",
"51 -10 CURVE SMOOTH",
"62 -10 OFFCURVE",
"80 0 OFFCURVE",
"92 4 CURVE",
"90 9 OFFCURVE",
"89 21 OFFCURVE",
"89 35 CURVE SMOOTH",
"89 45 OFFCURVE",
"90 55 OFFCURVE",
"91 63 CURVE SMOOTH",
"102 131 OFFCURVE",
"150 263 OFFCURVE",
"187 316 CURVE SMOOTH",
"207 345 OFFCURVE",
"221 363 OFFCURVE",
"224 356 CURVE",
"203 250 OFFCURVE",
"187 81 OFFCURVE",
"187 -7 CURVE SMOOTH",
"187 -63 OFFCURVE",
"205 -111 OFFCURVE",
"247 -111 CURVE SMOOTH",
"255 -111 OFFCURVE",
"265 -109 OFFCURVE",
"274 -103 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"255 -111 OFFCURVE",
"265 -109 OFFCURVE",
"274 -103 CURVE SMOOTH",
"334 -67 OFFCURVE",
"383 -54 OFFCURVE",
"430 -33 CURVE SMOOTH",
"436 -30 OFFCURVE",
"434 -21 OFFCURVE",
"428 -21 CURVE SMOOTH",
"426 -21 LINE",
"411 -26 OFFCURVE",
"396 -34 OFFCURVE",
"381 -42 CURVE SMOOTH",
"351 -56 OFFCURVE",
"329 -61 OFFCURVE",
"313 -61 CURVE SMOOTH",
"296 -61 OFFCURVE",
"286 -56 OFFCURVE",
"280 -53 CURVE SMOOTH",
"260 -44 OFFCURVE",
"253 -4 OFFCURVE",
"253 49 CURVE SMOOTH",
"253 167 OFFCURVE",
"289 351 OFFCURVE",
"303 403 CURVE",
"304 410 OFFCURVE",
"307 417 OFFCURVE",
"312 426 CURVE SMOOTH",
"315 432 OFFCURVE",
"316 438 OFFCURVE",
"316 443 CURVE SMOOTH",
"316 459 OFFCURVE",
"303 469 OFFCURVE",
"287 469 CURVE SMOOTH",
"275 469 OFFCURVE",
"261 463 OFFCURVE",
"250 449 CURVE SMOOTH",
"191 374 OFFCURVE",
"102 168 OFFCURVE",
"84 100 CURVE",
"84 154 OFFCURVE",
"96 231 OFFCURVE",
"110 266 CURVE",
"112 276 OFFCURVE",
"73 323 OFFCURVE",
"68 312 CURVE SMOOTH",
"53 285 OFFCURVE",
"33 250 OFFCURVE",
"6 211 CURVE SMOOTH",
"4 208 OFFCURVE",
"7 204 OFFCURVE",
"10 204 CURVE SMOOTH",
"11 204 OFFCURVE",
"12 204 OFFCURVE",
"13 205 CURVE SMOOTH",
"32 229 OFFCURVE",
"37 239 OFFCURVE",
"46 250 CURVE",
"41 223 OFFCURVE",
"24 140 OFFCURVE",
"24 74 CURVE SMOOTH",
"24 39 OFFCURVE",
"29 9 OFFCURVE",
"42 -6 CURVE SMOOTH",
"44 -9 OFFCURVE",
"47 -10 OFFCURVE",
"51 -10 CURVE SMOOTH",
"62 -10 OFFCURVE",
"80 0 OFFCURVE",
"92 4 CURVE",
"90 9 OFFCURVE",
"89 21 OFFCURVE",
"89 35 CURVE SMOOTH",
"89 45 OFFCURVE",
"90 55 OFFCURVE",
"91 63 CURVE SMOOTH",
"102 131 OFFCURVE",
"150 263 OFFCURVE",
"187 316 CURVE SMOOTH",
"207 345 OFFCURVE",
"221 363 OFFCURVE",
"224 356 CURVE",
"203 250 OFFCURVE",
"187 81 OFFCURVE",
"187 -7 CURVE SMOOTH",
"187 -63 OFFCURVE",
"205 -111 OFFCURVE",
"247 -111 CURVE SMOOTH"
);
}
);
width = 349;
}
);
note = n.1;
}
