{
color = 4;
glyphname = n.ss07;
layers = (
{
anchors = (
{
name = bottom;
pos = (105,-27);
},
{
name = top;
pos = (254,372);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(563,-234,o),
(563,-131,cs),
(563,-71,o),
(528,-33,o),
(472,-33,cs),
(436,-33,o),
(395,-52,o),
(360,-98,cs),
(325,-141,o),
(308,-182,o),
(308,-219,cs),
(308,-252,o),
(324,-269,o),
(352,-269,cs),
(399,-269,o),
(464,-213,o),
(464,-143,cs),
(464,-113,o),
(454,-87,o),
(431,-87,cs),
(426,-87,o),
(421,-88,o),
(416,-91,cs),
(411,-93,o),
(408,-95,o),
(408,-96,cs),
(408,-97,o),
(409,-98,o),
(411,-98,cs),
(412,-98,o),
(413,-98,o),
(415,-97,cs),
(420,-95,o),
(424,-94,o),
(427,-94,cs),
(442,-94,o),
(448,-115,o),
(448,-132,cs),
(448,-180,o),
(394,-241,o),
(357,-241,cs),
(337,-241,o),
(325,-222,o),
(325,-201,cs),
(325,-171,o),
(345,-135,o),
(374,-100,c),
(406,-69,o),
(434,-57,o),
(454,-57,cs),
(495,-57,o),
(510,-99,o),
(510,-144,cs),
(510,-179,o),
(498,-216,o),
(477,-246,cs),
(443,-294,o),
(410,-310,o),
(381,-310,cs),
(335,-310,o),
(299,-268,o),
(287,-246,cs),
(257,-187,o),
(244,-113,o),
(244,-31,cs),
(244,68,o),
(263,178,o),
(294,284,cs),
(297,294,o),
(298,302,o),
(298,309,cs),
(298,329,o),
(288,338,o),
(273,338,cs),
(254,338,o),
(229,323,o),
(210,299,cs),
(163,239,o),
(131,175,o),
(100,110,c),
(119,189,o),
(128,259,o),
(128,317,cs),
(128,429,o),
(93,497,o),
(18,497,cs),
(-70,497,o),
(-152,460,o),
(-152,406,cs),
(-151,374,o),
(-121,341,o),
(-48,337,c),
(9,337,o),
(86,347,o),
(86,392,cs),
(86,415,o),
(47,435,o),
(2,435,cs),
(-32,435,o),
(-88,415,o),
(-88,391,cs),
(-88,384,o),
(-83,376,o),
(-73,370,cs),
(-66,366,o),
(-63,368,o),
(-67,371,c),
(-74,374,o),
(-76,378,o),
(-76,382,cs),
(-76,400,o),
(-36,416,o),
(-3,416,cs),
(30,416,o),
(62,406,o),
(62,388,cs),
(62,362,o),
(13,348,o),
(-26,348,cs),
(-74,348,o),
(-99,360,o),
(-112,375,cs),
(-119,382,o),
(-122,390,o),
(-122,397,cs),
(-122,431,o),
(-50,458,o),
(-23,462,cs),
(-10,464,o),
(1,465,o),
(12,465,cs),
(79,465,o),
(101,425,o),
(101,366,cs),
(101,274,o),
(48,139,o),
(23,37,c),
(75,0,ls),
(83,-5,o),
(98,50,o),
(103,63,cs),
(127,127,o),
(162,215,o),
(192,256,cs),
(204,273,o),
(216,280,o),
(223,280,cs),
(226,280,o),
(229,278,o),
(229,274,cs),
(229,273,o),
(228,272,o),
(228,270,cs),
(215,230,o),
(196,118,o),
(196,2,cs),
(196,-158,o),
(233,-327,o),
(373,-327,cs),
(479,-327,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(479,-327,o),
(563,-234,o),
(563,-131,cs),
(563,-71,o),
(528,-33,o),
(472,-33,cs),
(436,-33,o),
(395,-52,o),
(360,-98,cs),
(325,-141,o),
(308,-182,o),
(308,-219,cs),
(308,-252,o),
(324,-269,o),
(352,-269,cs),
(399,-269,o),
(464,-213,o),
(464,-143,cs),
(464,-113,o),
(454,-87,o),
(431,-87,cs),
(426,-87,o),
(421,-88,o),
(416,-91,cs),
(411,-93,o),
(408,-95,o),
(408,-96,cs),
(408,-97,o),
(409,-98,o),
(411,-98,cs),
(412,-98,o),
(413,-98,o),
(415,-97,cs),
(420,-95,o),
(424,-94,o),
(427,-94,cs),
(442,-94,o),
(448,-115,o),
(448,-132,cs),
(448,-180,o),
(394,-241,o),
(357,-241,cs),
(337,-241,o),
(325,-222,o),
(325,-201,cs),
(325,-171,o),
(345,-135,o),
(374,-100,c),
(406,-69,o),
(434,-57,o),
(454,-57,cs),
(495,-57,o),
(510,-99,o),
(510,-144,cs),
(510,-179,o),
(498,-216,o),
(477,-246,cs),
(443,-294,o),
(410,-310,o),
(381,-310,cs),
(335,-310,o),
(299,-268,o),
(287,-246,cs),
(257,-187,o),
(244,-113,o),
(244,-31,cs),
(244,68,o),
(263,178,o),
(294,284,cs),
(297,294,o),
(298,302,o),
(298,309,cs),
(298,329,o),
(288,338,o),
(273,338,cs),
(254,338,o),
(229,323,o),
(210,299,cs),
(163,239,o),
(131,175,o),
(100,110,c),
(119,189,o),
(128,259,o),
(128,317,cs),
(128,429,o),
(93,497,o),
(18,497,cs),
(-70,497,o),
(-152,460,o),
(-152,406,cs),
(-151,374,o),
(-121,341,o),
(-48,337,cs),
(9,337,o),
(86,347,o),
(86,392,cs),
(86,415,o),
(47,435,o),
(2,435,cs),
(-32,435,o),
(-88,415,o),
(-88,391,cs),
(-88,384,o),
(-83,376,o),
(-73,370,cs),
(-66,366,o),
(-63,368,o),
(-67,371,c),
(-74,374,o),
(-76,378,o),
(-76,382,cs),
(-76,400,o),
(-36,416,o),
(-3,416,cs),
(30,416,o),
(62,406,o),
(62,388,cs),
(62,362,o),
(13,348,o),
(-26,348,cs),
(-74,348,o),
(-99,360,o),
(-112,375,cs),
(-119,382,o),
(-122,390,o),
(-122,397,cs),
(-122,431,o),
(-50,458,o),
(-23,462,cs),
(-10,464,o),
(1,465,o),
(12,465,cs),
(79,465,o),
(101,425,o),
(101,366,cs),
(101,274,o),
(48,139,o),
(23,37,c),
(75,0,ls),
(83,-5,o),
(98,50,o),
(103,63,cs),
(127,127,o),
(162,215,o),
(192,256,cs),
(204,273,o),
(216,280,o),
(223,280,cs),
(226,280,o),
(229,278,o),
(229,274,cs),
(229,273,o),
(228,272,o),
(228,270,c),
(215,230,o),
(196,118,o),
(196,2,cs),
(196,-158,o),
(233,-327,o),
(373,-327,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 402;
}
);
note = n.7;
}
