{
color = 4;
glyphname = n.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (229,398);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(293,-33,o),
(291,-18,o),
(291,2,cs),
(291,92,o),
(332,284,o),
(370,380,c),
(373,387,o),
(375,392,o),
(375,398,cs),
(375,411,o),
(364,419,o),
(349,419,cs),
(336,419,o),
(321,414,o),
(308,403,cs),
(229,336,o),
(96,129,o),
(80,60,c),
(78,70,o),
(77,80,o),
(77,92,cs),
(77,154,o),
(99,237,o),
(110,266,c),
(112,276,o),
(73,323,o),
(68,312,cs),
(53,285,o),
(33,250,o),
(6,211,cs),
(4,208,o),
(7,204,o),
(10,204,cs),
(11,204,o),
(12,204,o),
(13,205,cs),
(32,229,o),
(37,239,o),
(46,250,c),
(41,223,o),
(24,140,o),
(24,74,cs),
(24,39,o),
(29,9,o),
(42,-6,c),
(44,-9,o),
(47,-10,o),
(51,-10,cs),
(62,-10,o),
(80,0,o),
(92,4,c),
(91,7,o),
(91,11,o),
(91,15,cs),
(91,71,o),
(168,203,o),
(213,273,cs),
(238,311,o),
(268,339,o),
(283,339,cs),
(288,339,o),
(291,335,o),
(291,327,cs),
(291,324,o),
(290,320,o),
(289,315,cs),
(273,255,o),
(235,116,o),
(235,23,cs),
(235,-18,o),
(265,-45,o),
(286,-45,cs),
(291,-45,o),
(295,-44,o),
(298,-41,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(291,-45,o),
(295,-44,o),
(298,-41,c),
(293,-33,o),
(291,-18,o),
(291,2,cs),
(291,92,o),
(332,284,o),
(370,380,cs),
(373,387,o),
(375,392,o),
(375,398,cs),
(375,411,o),
(364,419,o),
(349,419,cs),
(336,419,o),
(321,414,o),
(308,403,cs),
(229,336,o),
(96,129,o),
(80,60,c),
(78,70,o),
(77,80,o),
(77,92,cs),
(77,154,o),
(99,237,o),
(110,266,c),
(112,276,o),
(73,323,o),
(68,312,cs),
(53,285,o),
(33,250,o),
(6,211,cs),
(4,208,o),
(7,204,o),
(10,204,cs),
(11,204,o),
(12,204,o),
(13,205,cs),
(32,229,o),
(37,239,o),
(46,250,c),
(41,223,o),
(24,140,o),
(24,74,cs),
(24,39,o),
(29,9,o),
(42,-6,cs),
(44,-9,o),
(47,-10,o),
(51,-10,cs),
(62,-10,o),
(80,0,o),
(92,4,c),
(91,7,o),
(91,11,o),
(91,15,cs),
(91,71,o),
(168,203,o),
(213,273,cs),
(238,311,o),
(268,339,o),
(283,339,cs),
(288,339,o),
(291,335,o),
(291,327,cs),
(291,324,o),
(290,320,o),
(289,315,cs),
(273,255,o),
(235,116,o),
(235,23,cs),
(235,-18,o),
(265,-45,o),
(286,-45,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 345;
}
);
note = n.4;
}
