{
color = 4;
glyphname = n.ss06;
layers = (
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = top;
pos = (308,449);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(239,-68,o),
(335,1,o),
(338,25,c),
(341,35,o),
(276,-34,o),
(248,-34,cs),
(241,-34,o),
(236,-29,o),
(236,-16,cs),
(236,53,o),
(368,301,o),
(390,344,cs),
(400,366,o),
(405,384,o),
(405,398,cs),
(405,427,o),
(386,439,o),
(359,439,cs),
(324,439,o),
(277,418,o),
(245,388,cs),
(185,329,o),
(133,257,o),
(106,181,c),
(101,224,o),
(85,306,o),
(38,311,cs),
(22,313,o),
(12,311,o),
(12,308,cs),
(12,307,o),
(15,305,o),
(20,304,cs),
(48,297,o),
(51,166,o),
(51,56,cs),
(51,31,o),
(51,7,o),
(51,-14,c),
(67,-9,o),
(107,6,o),
(107,18,cs),
(99,127,o),
(149,274,o),
(253,375,cs),
(271,392,o),
(295,404,o),
(312,404,cs),
(328,404,o),
(339,395,o),
(339,373,cs),
(339,364,o),
(337,353,o),
(333,339,c),
(316,292,o),
(184,51,o),
(184,-37,cs),
(184,-55,o),
(189,-68,o),
(203,-68,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(239,-68,o),
(335,1,o),
(338,25,c),
(341,35,o),
(276,-34,o),
(248,-34,cs),
(241,-34,o),
(236,-29,o),
(236,-16,cs),
(236,53,o),
(368,301,o),
(390,344,cs),
(400,366,o),
(405,384,o),
(405,398,cs),
(405,427,o),
(386,439,o),
(359,439,cs),
(324,439,o),
(277,418,o),
(245,388,cs),
(185,329,o),
(133,257,o),
(106,181,c),
(101,224,o),
(85,306,o),
(38,311,cs),
(22,313,o),
(12,311,o),
(12,308,cs),
(12,307,o),
(15,305,o),
(20,304,cs),
(48,297,o),
(51,166,o),
(51,56,cs),
(51,-14,l),
(67,-9,o),
(107,6,o),
(107,18,cs),
(99,127,o),
(149,274,o),
(253,375,cs),
(271,392,o),
(295,404,o),
(312,404,cs),
(328,404,o),
(339,395,o),
(339,373,cs),
(339,364,o),
(337,353,o),
(333,339,cs),
(316,292,o),
(184,51,o),
(184,-37,cs),
(184,-55,o),
(189,-68,o),
(203,-68,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 377;
}
);
note = n.6;
}
