{
color = 4;
glyphname = n.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = top;
pos = (223,459);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(334,-67,o),
(383,-54,o),
(430,-33,cs),
(436,-30,o),
(434,-21,o),
(428,-21,cs),
(427,-21,o),
(427,-21,o),
(426,-21,cs),
(411,-26,o),
(396,-34,o),
(381,-42,cs),
(351,-56,o),
(329,-61,o),
(313,-61,cs),
(296,-61,o),
(286,-56,o),
(280,-53,cs),
(260,-44,o),
(253,-4,o),
(253,49,cs),
(253,167,o),
(289,351,o),
(303,403,c),
(304,410,o),
(307,417,o),
(312,426,cs),
(315,432,o),
(316,438,o),
(316,443,cs),
(316,459,o),
(303,469,o),
(287,469,cs),
(275,469,o),
(261,463,o),
(250,449,cs),
(191,374,o),
(102,168,o),
(84,100,c),
(84,154,o),
(96,231,o),
(110,266,c),
(112,276,o),
(73,323,o),
(68,312,cs),
(53,285,o),
(33,250,o),
(6,211,cs),
(4,208,o),
(7,204,o),
(10,204,cs),
(11,204,o),
(12,204,o),
(13,205,cs),
(32,229,o),
(37,239,o),
(46,250,c),
(41,223,o),
(24,140,o),
(24,74,cs),
(24,39,o),
(29,9,o),
(42,-6,c),
(44,-9,o),
(47,-10,o),
(51,-10,cs),
(62,-10,o),
(80,0,o),
(92,4,c),
(90,9,o),
(89,21,o),
(89,35,cs),
(89,45,o),
(90,55,o),
(91,63,cs),
(102,131,o),
(150,263,o),
(187,316,cs),
(207,345,o),
(221,363,o),
(224,356,c),
(203,250,o),
(187,81,o),
(187,-7,cs),
(187,-63,o),
(205,-111,o),
(247,-111,cs),
(255,-111,o),
(265,-109,o),
(274,-103,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(255,-111,o),
(265,-109,o),
(274,-103,cs),
(334,-67,o),
(383,-54,o),
(430,-33,cs),
(436,-30,o),
(434,-21,o),
(428,-21,cs),
(426,-21,l),
(411,-26,o),
(396,-34,o),
(381,-42,cs),
(351,-56,o),
(329,-61,o),
(313,-61,cs),
(296,-61,o),
(286,-56,o),
(280,-53,cs),
(260,-44,o),
(253,-4,o),
(253,49,cs),
(253,167,o),
(289,351,o),
(303,403,c),
(304,410,o),
(307,417,o),
(312,426,cs),
(315,432,o),
(316,438,o),
(316,443,cs),
(316,459,o),
(303,469,o),
(287,469,cs),
(275,469,o),
(261,463,o),
(250,449,cs),
(191,374,o),
(102,168,o),
(84,100,c),
(84,154,o),
(96,231,o),
(110,266,c),
(112,276,o),
(73,323,o),
(68,312,cs),
(53,285,o),
(33,250,o),
(6,211,cs),
(4,208,o),
(7,204,o),
(10,204,cs),
(11,204,o),
(12,204,o),
(13,205,cs),
(32,229,o),
(37,239,o),
(46,250,c),
(41,223,o),
(24,140,o),
(24,74,cs),
(24,39,o),
(29,9,o),
(42,-6,cs),
(44,-9,o),
(47,-10,o),
(51,-10,cs),
(62,-10,o),
(80,0,o),
(92,4,c),
(90,9,o),
(89,21,o),
(89,35,cs),
(89,45,o),
(90,55,o),
(91,63,cs),
(102,131,o),
(150,263,o),
(187,316,cs),
(207,345,o),
(221,363,o),
(224,356,c),
(203,250,o),
(187,81,o),
(187,-7,cs),
(187,-63,o),
(205,-111,o),
(247,-111,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 349;
}
);
note = n.1;
}
