{
color = 4;
glyphname = n.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{156, 0}";
},
{
name = top;
position = "{266, 360}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"115 160 OFFCURVE",
"156 222 OFFCURVE",
"180 256 CURVE SMOOTH",
"192 273 OFFCURVE",
"204 280 OFFCURVE",
"211 280 CURVE SMOOTH",
"214 280 OFFCURVE",
"217 278 OFFCURVE",
"217 274 CURVE SMOOTH",
"217 273 OFFCURVE",
"216 272 OFFCURVE",
"216 270 CURVE SMOOTH",
"203 214 OFFCURVE",
"189 134 OFFCURVE",
"188 54 CURVE",
"191 41 OFFCURVE",
"253 12 OFFCURVE",
"260 19 CURVE",
"280 79 OFFCURVE",
"326 166 OFFCURVE",
"390 251 CURVE SMOOTH",
"395 258 OFFCURVE",
"390 262 OFFCURVE",
"383 254 CURVE SMOOTH",
"319 175 OFFCURVE",
"277 96 OFFCURVE",
"249 49 CURVE",
"246 55 OFFCURVE",
"245 66 OFFCURVE",
"245 79 CURVE SMOOTH",
"245 137 OFFCURVE",
"268 248 OFFCURVE",
"282 284 CURVE",
"285 294 OFFCURVE",
"286 302 OFFCURVE",
"286 309 CURVE SMOOTH",
"286 329 OFFCURVE",
"276 338 OFFCURVE",
"261 338 CURVE SMOOTH",
"242 338 OFFCURVE",
"217 323 OFFCURVE",
"198 299 CURVE SMOOTH",
"165 258 OFFCURVE",
"137 212 OFFCURVE",
"112 161 CURVE",
"112 162 LINE SMOOTH",
"122 219 OFFCURVE",
"127 272 OFFCURVE",
"127 319 CURVE SMOOTH",
"127 426 OFFCURVE",
"97 497 OFFCURVE",
"18 497 CURVE SMOOTH",
"-70 497 OFFCURVE",
"-152 460 OFFCURVE",
"-152 406 CURVE SMOOTH",
"-151 374 OFFCURVE",
"-121 341 OFFCURVE",
"-48 337 CURVE",
"-8 340 OFFCURVE",
"49 341 OFFCURVE",
"76 371 CURVE SMOOTH",
"83 378 OFFCURVE",
"86 385 OFFCURVE",
"86 392 CURVE SMOOTH",
"86 415 OFFCURVE",
"47 435 OFFCURVE",
"2 435 CURVE SMOOTH",
"-27 435 OFFCURVE",
"-58 427 OFFCURVE",
"-81 405 CURVE SMOOTH",
"-86 400 OFFCURVE",
"-88 396 OFFCURVE",
"-88 391 CURVE SMOOTH",
"-88 384 OFFCURVE",
"-83 376 OFFCURVE",
"-73 370 CURVE SMOOTH",
"-66 366 OFFCURVE",
"-63 368 OFFCURVE",
"-67 371 CURVE",
"-74 374 OFFCURVE",
"-76 378 OFFCURVE",
"-76 382 CURVE SMOOTH",
"-76 388 OFFCURVE",
"-70 394 OFFCURVE",
"-66 397 CURVE",
"-53 410 OFFCURVE",
"-27 416 OFFCURVE",
"-3 416 CURVE SMOOTH",
"30 416 OFFCURVE",
"62 406 OFFCURVE",
"62 388 CURVE SMOOTH",
"62 373 OFFCURVE",
"43 359 OFFCURVE",
"18 353 CURVE SMOOTH",
"5 350 OFFCURVE",
"-10 348 OFFCURVE",
"-26 348 CURVE SMOOTH",
"-73 348 OFFCURVE",
"-122 365 OFFCURVE",
"-122 397 CURVE SMOOTH",
"-122 431 OFFCURVE",
"-47 465 OFFCURVE",
"12 465 CURVE SMOOTH",
"79 465 OFFCURVE",
"101 425 OFFCURVE",
"101 366 CURVE SMOOTH",
"101 274 OFFCURVE",
"48 139 OFFCURVE",
"23 37 CURVE",
"75 0 LINE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"115 160 OFFCURVE",
"156 222 OFFCURVE",
"180 256 CURVE SMOOTH",
"192 273 OFFCURVE",
"204 280 OFFCURVE",
"211 280 CURVE SMOOTH",
"214 280 OFFCURVE",
"217 278 OFFCURVE",
"217 274 CURVE SMOOTH",
"217 273 OFFCURVE",
"216 272 OFFCURVE",
"216 270 CURVE",
"203 214 OFFCURVE",
"189 134 OFFCURVE",
"188 54 CURVE",
"191 41 OFFCURVE",
"253 12 OFFCURVE",
"260 19 CURVE",
"280 79 OFFCURVE",
"326 166 OFFCURVE",
"390 251 CURVE SMOOTH",
"395 258 OFFCURVE",
"390 262 OFFCURVE",
"383 254 CURVE SMOOTH",
"319 175 OFFCURVE",
"277 96 OFFCURVE",
"249 49 CURVE",
"246 55 OFFCURVE",
"245 66 OFFCURVE",
"245 79 CURVE SMOOTH",
"245 137 OFFCURVE",
"268 248 OFFCURVE",
"282 284 CURVE SMOOTH",
"285 294 OFFCURVE",
"286 302 OFFCURVE",
"286 309 CURVE SMOOTH",
"286 329 OFFCURVE",
"276 338 OFFCURVE",
"261 338 CURVE SMOOTH",
"242 338 OFFCURVE",
"217 323 OFFCURVE",
"198 299 CURVE SMOOTH",
"165 258 OFFCURVE",
"137 212 OFFCURVE",
"112 161 CURVE",
"112 162 LINE SMOOTH",
"122 219 OFFCURVE",
"127 272 OFFCURVE",
"127 319 CURVE SMOOTH",
"127 426 OFFCURVE",
"97 497 OFFCURVE",
"18 497 CURVE SMOOTH",
"-70 497 OFFCURVE",
"-152 460 OFFCURVE",
"-152 406 CURVE SMOOTH",
"-151 374 OFFCURVE",
"-121 341 OFFCURVE",
"-48 337 CURVE",
"-8 340 OFFCURVE",
"49 341 OFFCURVE",
"76 371 CURVE SMOOTH",
"83 378 OFFCURVE",
"86 385 OFFCURVE",
"86 392 CURVE SMOOTH",
"86 415 OFFCURVE",
"47 435 OFFCURVE",
"2 435 CURVE SMOOTH",
"-27 435 OFFCURVE",
"-58 427 OFFCURVE",
"-81 405 CURVE SMOOTH",
"-86 400 OFFCURVE",
"-88 396 OFFCURVE",
"-88 391 CURVE SMOOTH",
"-88 384 OFFCURVE",
"-83 376 OFFCURVE",
"-73 370 CURVE SMOOTH",
"-66 366 OFFCURVE",
"-63 368 OFFCURVE",
"-67 371 CURVE",
"-74 374 OFFCURVE",
"-76 378 OFFCURVE",
"-76 382 CURVE SMOOTH",
"-76 388 OFFCURVE",
"-70 394 OFFCURVE",
"-66 397 CURVE SMOOTH",
"-53 410 OFFCURVE",
"-27 416 OFFCURVE",
"-3 416 CURVE SMOOTH",
"30 416 OFFCURVE",
"62 406 OFFCURVE",
"62 388 CURVE SMOOTH",
"62 373 OFFCURVE",
"43 359 OFFCURVE",
"18 353 CURVE SMOOTH",
"5 350 OFFCURVE",
"-10 348 OFFCURVE",
"-26 348 CURVE SMOOTH",
"-73 348 OFFCURVE",
"-122 365 OFFCURVE",
"-122 397 CURVE SMOOTH",
"-122 431 OFFCURVE",
"-47 465 OFFCURVE",
"12 465 CURVE SMOOTH",
"79 465 OFFCURVE",
"101 425 OFFCURVE",
"101 366 CURVE SMOOTH",
"101 274 OFFCURVE",
"48 139 OFFCURVE",
"23 37 CURVE",
"75 0 LINE"
);
}
);
width = 345;
}
);
note = n.2;
}
