{
color = 4;
glyphname = n.ss03;
layers = (
{
anchors = (
{
name = bottom;
position = "{104, 0}";
},
{
name = top;
position = "{177, 338}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"516 -313 OFFCURVE",
"722 -109 OFFCURVE",
"859 -73 CURVE SMOOTH",
"881 -68 OFFCURVE",
"934 -62 OFFCURVE",
"961 -62 CURVE SMOOTH",
"1031 -62 OFFCURVE",
"1079 -82 OFFCURVE",
"1079 -133 CURVE SMOOTH",
"1079 -211 OFFCURVE",
"950 -278 OFFCURVE",
"840 -290 CURVE SMOOTH",
"804 -293 OFFCURVE",
"762 -284 OFFCURVE",
"762 -252 CURVE SMOOTH",
"762 -238 OFFCURVE",
"771 -219 OFFCURVE",
"793 -194 CURVE SMOOTH",
"812 -174 OFFCURVE",
"840 -154 OFFCURVE",
"869 -141 CURVE",
"892 -128 OFFCURVE",
"911 -123 OFFCURVE",
"926 -122 CURVE SMOOTH",
"965 -118 OFFCURVE",
"980 -128 OFFCURVE",
"980 -143 CURVE SMOOTH",
"980 -178 OFFCURVE",
"899 -242 OFFCURVE",
"832 -242 CURVE SMOOTH",
"817 -242 OFFCURVE",
"801 -238 OFFCURVE",
"805 -224 CURVE SMOOTH",
"806 -217 OFFCURVE",
"801 -221 OFFCURVE",
"798 -228 CURVE",
"793 -249 OFFCURVE",
"817 -257 OFFCURVE",
"840 -254 CURVE SMOOTH",
"951 -242 OFFCURVE",
"1015 -178 OFFCURVE",
"1015 -138 CURVE SMOOTH",
"1015 -119 OFFCURVE",
"1000 -105 OFFCURVE",
"970 -105 CURVE SMOOTH",
"966 -105 OFFCURVE",
"961 -105 OFFCURVE",
"956 -106 CURVE SMOOTH",
"935 -109 OFFCURVE",
"908 -115 OFFCURVE",
"869 -134 CURVE SMOOTH",
"846 -147 OFFCURVE",
"814 -166 OFFCURVE",
"790 -189 CURVE SMOOTH",
"757 -220 OFFCURVE",
"743 -247 OFFCURVE",
"743 -269 CURVE SMOOTH",
"743 -307 OFFCURVE",
"785 -330 OFFCURVE",
"837 -330 CURVE SMOOTH",
"947 -330 OFFCURVE",
"1111 -257 OFFCURVE",
"1111 -144 CURVE SMOOTH",
"1111 -77 OFFCURVE",
"1050 -48 OFFCURVE",
"960 -48 CURVE SMOOTH",
"929 -48 OFFCURVE",
"896 -52 OFFCURVE",
"862 -58 CURVE",
"703 -98 OFFCURVE",
"451 -305 OFFCURVE",
"347 -305 CURVE SMOOTH",
"246 -305 OFFCURVE",
"213 -223 OFFCURVE",
"213 -110 CURVE SMOOTH",
"213 -54 OFFCURVE",
"221 9 OFFCURVE",
"233 74 CURVE SMOOTH",
"246 146 OFFCURVE",
"262 213 OFFCURVE",
"274 254 CURVE SMOOTH",
"278 266 LINE SMOOTH",
"281 273 OFFCURVE",
"282 280 OFFCURVE",
"283 284 CURVE SMOOTH",
"286 294 OFFCURVE",
"287 302 OFFCURVE",
"287 309 CURVE SMOOTH",
"287 329 OFFCURVE",
"277 338 OFFCURVE",
"262 338 CURVE SMOOTH",
"243 338 OFFCURVE",
"218 323 OFFCURVE",
"199 299 CURVE SMOOTH",
"170 262 OFFCURVE",
"140 213 OFFCURVE",
"113 162 CURVE SMOOTH",
"104 145 OFFCURVE",
"93 122 OFFCURVE",
"84 101 CURVE",
"84 155 OFFCURVE",
"96 230 OFFCURVE",
"110 266 CURVE",
"112 276 OFFCURVE",
"73 323 OFFCURVE",
"68 312 CURVE SMOOTH",
"53 285 OFFCURVE",
"33 250 OFFCURVE",
"6 211 CURVE SMOOTH",
"4 208 OFFCURVE",
"7 204 OFFCURVE",
"10 204 CURVE SMOOTH",
"11 204 OFFCURVE",
"12 204 OFFCURVE",
"13 205 CURVE SMOOTH",
"32 229 OFFCURVE",
"37 239 OFFCURVE",
"46 250 CURVE",
"41 223 OFFCURVE",
"24 140 OFFCURVE",
"24 74 CURVE SMOOTH",
"24 39 OFFCURVE",
"29 9 OFFCURVE",
"42 -6 CURVE",
"44 -9 OFFCURVE",
"47 -10 OFFCURVE",
"51 -10 CURVE SMOOTH",
"62 -10 OFFCURVE",
"80 0 OFFCURVE",
"92 4 CURVE",
"90 8 OFFCURVE",
"89 19 OFFCURVE",
"89 31 CURVE SMOOTH",
"89 38 OFFCURVE",
"90 45 OFFCURVE",
"90 52 CURVE",
"92 63 LINE SMOOTH",
"103 131 OFFCURVE",
"151 215 OFFCURVE",
"181 256 CURVE SMOOTH",
"193 273 OFFCURVE",
"205 280 OFFCURVE",
"212 280 CURVE SMOOTH",
"215 280 OFFCURVE",
"218 278 OFFCURVE",
"218 274 CURVE SMOOTH",
"218 273 OFFCURVE",
"217 272 OFFCURVE",
"217 270 CURVE SMOOTH",
"201 193 OFFCURVE",
"184 75 OFFCURVE",
"179 10 CURVE SMOOTH",
"178 -7 OFFCURVE",
"177 -24 OFFCURVE",
"177 -39 CURVE SMOOTH",
"177 -228 OFFCURVE",
"253 -333 OFFCURVE",
"378 -333 CURVE SMOOTH",
"393 -333 OFFCURVE",
"408 -332 OFFCURVE",
"424 -329 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"393 -333 OFFCURVE",
"408 -332 OFFCURVE",
"424 -329 CURVE SMOOTH",
"516 -313 OFFCURVE",
"722 -109 OFFCURVE",
"859 -73 CURVE SMOOTH",
"881 -68 OFFCURVE",
"934 -62 OFFCURVE",
"961 -62 CURVE SMOOTH",
"1031 -62 OFFCURVE",
"1079 -82 OFFCURVE",
"1079 -133 CURVE SMOOTH",
"1079 -211 OFFCURVE",
"950 -278 OFFCURVE",
"840 -290 CURVE SMOOTH",
"804 -293 OFFCURVE",
"762 -284 OFFCURVE",
"762 -252 CURVE SMOOTH",
"762 -238 OFFCURVE",
"771 -219 OFFCURVE",
"793 -194 CURVE SMOOTH",
"812 -174 OFFCURVE",
"840 -154 OFFCURVE",
"869 -141 CURVE",
"892 -128 OFFCURVE",
"911 -123 OFFCURVE",
"926 -122 CURVE SMOOTH",
"965 -118 OFFCURVE",
"980 -128 OFFCURVE",
"980 -143 CURVE SMOOTH",
"980 -178 OFFCURVE",
"899 -242 OFFCURVE",
"832 -242 CURVE SMOOTH",
"817 -242 OFFCURVE",
"801 -238 OFFCURVE",
"805 -224 CURVE SMOOTH",
"806 -217 OFFCURVE",
"801 -221 OFFCURVE",
"798 -228 CURVE",
"793 -249 OFFCURVE",
"817 -257 OFFCURVE",
"840 -254 CURVE SMOOTH",
"951 -242 OFFCURVE",
"1015 -178 OFFCURVE",
"1015 -138 CURVE SMOOTH",
"1015 -119 OFFCURVE",
"1000 -105 OFFCURVE",
"970 -105 CURVE SMOOTH",
"966 -105 OFFCURVE",
"961 -105 OFFCURVE",
"956 -106 CURVE SMOOTH",
"935 -109 OFFCURVE",
"908 -115 OFFCURVE",
"869 -134 CURVE SMOOTH",
"846 -147 OFFCURVE",
"814 -166 OFFCURVE",
"790 -189 CURVE SMOOTH",
"757 -220 OFFCURVE",
"743 -247 OFFCURVE",
"743 -269 CURVE SMOOTH",
"743 -307 OFFCURVE",
"785 -330 OFFCURVE",
"837 -330 CURVE SMOOTH",
"947 -330 OFFCURVE",
"1111 -257 OFFCURVE",
"1111 -144 CURVE SMOOTH",
"1111 -77 OFFCURVE",
"1050 -48 OFFCURVE",
"960 -48 CURVE SMOOTH",
"929 -48 OFFCURVE",
"896 -52 OFFCURVE",
"862 -58 CURVE",
"703 -98 OFFCURVE",
"451 -305 OFFCURVE",
"347 -305 CURVE SMOOTH",
"246 -305 OFFCURVE",
"213 -223 OFFCURVE",
"213 -110 CURVE SMOOTH",
"213 -54 OFFCURVE",
"221 9 OFFCURVE",
"233 74 CURVE SMOOTH",
"246 146 OFFCURVE",
"262 213 OFFCURVE",
"274 254 CURVE SMOOTH",
"278 266 LINE SMOOTH",
"281 273 OFFCURVE",
"282 280 OFFCURVE",
"283 284 CURVE SMOOTH",
"286 294 OFFCURVE",
"287 302 OFFCURVE",
"287 309 CURVE SMOOTH",
"287 329 OFFCURVE",
"277 338 OFFCURVE",
"262 338 CURVE SMOOTH",
"243 338 OFFCURVE",
"218 323 OFFCURVE",
"199 299 CURVE SMOOTH",
"170 262 OFFCURVE",
"140 213 OFFCURVE",
"113 162 CURVE SMOOTH",
"104 145 OFFCURVE",
"93 122 OFFCURVE",
"84 101 CURVE",
"84 155 OFFCURVE",
"96 230 OFFCURVE",
"110 266 CURVE",
"112 276 OFFCURVE",
"73 323 OFFCURVE",
"68 312 CURVE SMOOTH",
"53 285 OFFCURVE",
"33 250 OFFCURVE",
"6 211 CURVE SMOOTH",
"4 208 OFFCURVE",
"7 204 OFFCURVE",
"10 204 CURVE SMOOTH",
"11 204 OFFCURVE",
"12 204 OFFCURVE",
"13 205 CURVE SMOOTH",
"32 229 OFFCURVE",
"37 239 OFFCURVE",
"46 250 CURVE",
"41 223 OFFCURVE",
"24 140 OFFCURVE",
"24 74 CURVE SMOOTH",
"24 39 OFFCURVE",
"29 9 OFFCURVE",
"42 -6 CURVE SMOOTH",
"44 -9 OFFCURVE",
"47 -10 OFFCURVE",
"51 -10 CURVE SMOOTH",
"62 -10 OFFCURVE",
"80 0 OFFCURVE",
"92 4 CURVE",
"90 8 OFFCURVE",
"89 19 OFFCURVE",
"89 31 CURVE SMOOTH",
"90 52 LINE",
"92 63 LINE SMOOTH",
"103 131 OFFCURVE",
"151 215 OFFCURVE",
"181 256 CURVE SMOOTH",
"193 273 OFFCURVE",
"205 280 OFFCURVE",
"212 280 CURVE SMOOTH",
"215 280 OFFCURVE",
"218 278 OFFCURVE",
"218 274 CURVE SMOOTH",
"218 273 OFFCURVE",
"217 272 OFFCURVE",
"217 270 CURVE",
"201 193 OFFCURVE",
"184 75 OFFCURVE",
"179 10 CURVE SMOOTH",
"177 -39 LINE SMOOTH",
"177 -228 OFFCURVE",
"253 -333 OFFCURVE",
"378 -333 CURVE SMOOTH"
);
}
);
width = 312;
}
);
note = n.3;
}
