{
color = 4;
glyphname = n.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{107, -9}";
},
{
name = top;
position = "{309, 458}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"511 -241 OFFCURVE",
"522 -116 CURVE",
"522 -61 OFFCURVE",
"489 -14 OFFCURVE",
"438 -14 CURVE SMOOTH",
"358 -14 OFFCURVE",
"253 -144 OFFCURVE",
"241 -238 CURVE",
"241 -272 OFFCURVE",
"259 -287 OFFCURVE",
"283 -287 CURVE SMOOTH",
"336 -287 OFFCURVE",
"420 -216 OFFCURVE",
"423 -112 CURVE",
"422 -93 OFFCURVE",
"414 -76 OFFCURVE",
"397 -76 CURVE SMOOTH",
"394 -76 OFFCURVE",
"391 -77 OFFCURVE",
"387 -78 CURVE SMOOTH",
"381 -80 OFFCURVE",
"378 -81 OFFCURVE",
"378 -83 CURVE SMOOTH",
"379 -83 OFFCURVE",
"381 -84 OFFCURVE",
"382 -84 CURVE SMOOTH",
"382 -84 OFFCURVE",
"383 -84 OFFCURVE",
"384 -84 CURVE",
"402 -78 OFFCURVE",
"408 -93 OFFCURVE",
"408 -107 CURVE SMOOTH",
"408 -111 OFFCURVE",
"408 -115 OFFCURVE",
"407 -118 CURVE",
"404 -180 OFFCURVE",
"332 -253 OFFCURVE",
"292 -253 CURVE SMOOTH",
"276 -253 OFFCURVE",
"265 -241 OFFCURVE",
"265 -214 CURVE SMOOTH",
"265 -154 OFFCURVE",
"357 -42 OFFCURVE",
"423 -42 CURVE SMOOTH",
"454 -42 OFFCURVE",
"468 -70 OFFCURVE",
"468 -101 CURVE SMOOTH",
"468 -166 OFFCURVE",
"440 -235 OFFCURVE",
"398 -285 CURVE SMOOTH",
"353 -334 OFFCURVE",
"317 -352 OFFCURVE",
"289 -352 CURVE SMOOTH",
"241 -352 OFFCURVE",
"217 -299 OFFCURVE",
"214 -266 CURVE",
"211 -241 OFFCURVE",
"209 -216 OFFCURVE",
"209 -192 CURVE SMOOTH",
"209 -37 OFFCURVE",
"270 119 OFFCURVE",
"354 272 CURVE SMOOTH",
"373 305 OFFCURVE",
"385 332 OFFCURVE",
"390 344 CURVE SMOOTH",
"400 366 OFFCURVE",
"405 384 OFFCURVE",
"405 398 CURVE SMOOTH",
"405 427 OFFCURVE",
"386 439 OFFCURVE",
"359 439 CURVE SMOOTH",
"324 439 OFFCURVE",
"277 418 OFFCURVE",
"245 388 CURVE SMOOTH",
"185 329 OFFCURVE",
"133 257 OFFCURVE",
"106 181 CURVE",
"101 224 OFFCURVE",
"85 306 OFFCURVE",
"38 311 CURVE SMOOTH",
"22 313 OFFCURVE",
"12 311 OFFCURVE",
"12 308 CURVE SMOOTH",
"12 307 OFFCURVE",
"15 305 OFFCURVE",
"20 304 CURVE SMOOTH",
"48 297 OFFCURVE",
"51 166 OFFCURVE",
"51 56 CURVE SMOOTH",
"51 31 OFFCURVE",
"51 7 OFFCURVE",
"51 -14 CURVE",
"67 -9 OFFCURVE",
"107 6 OFFCURVE",
"107 18 CURVE SMOOTH",
"99 127 OFFCURVE",
"149 274 OFFCURVE",
"253 375 CURVE SMOOTH",
"271 392 OFFCURVE",
"295 404 OFFCURVE",
"312 404 CURVE SMOOTH",
"328 404 OFFCURVE",
"339 395 OFFCURVE",
"339 373 CURVE SMOOTH",
"339 364 OFFCURVE",
"337 353 OFFCURVE",
"333 339 CURVE SMOOTH",
"328 324 OFFCURVE",
"313 288 OFFCURVE",
"290 245 CURVE SMOOTH",
"253 180 OFFCURVE",
"161 -39 OFFCURVE",
"161 -196 CURVE SMOOTH",
"161 -293 OFFCURVE",
"196 -367 OFFCURVE",
"300 -367 CURVE SMOOTH",
"418 -367 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"418 -367 OFFCURVE",
"511 -241 OFFCURVE",
"522 -116 CURVE",
"522 -61 OFFCURVE",
"489 -14 OFFCURVE",
"438 -14 CURVE SMOOTH",
"358 -14 OFFCURVE",
"253 -144 OFFCURVE",
"241 -238 CURVE",
"241 -272 OFFCURVE",
"259 -287 OFFCURVE",
"283 -287 CURVE SMOOTH",
"336 -287 OFFCURVE",
"420 -216 OFFCURVE",
"423 -112 CURVE",
"422 -93 OFFCURVE",
"414 -76 OFFCURVE",
"397 -76 CURVE SMOOTH",
"394 -76 OFFCURVE",
"391 -77 OFFCURVE",
"387 -78 CURVE SMOOTH",
"381 -80 OFFCURVE",
"378 -81 OFFCURVE",
"378 -83 CURVE",
"379 -83 OFFCURVE",
"381 -84 OFFCURVE",
"382 -84 CURVE SMOOTH",
"384 -84 LINE",
"402 -78 OFFCURVE",
"408 -93 OFFCURVE",
"408 -107 CURVE SMOOTH",
"408 -111 OFFCURVE",
"408 -115 OFFCURVE",
"407 -118 CURVE",
"404 -180 OFFCURVE",
"332 -253 OFFCURVE",
"292 -253 CURVE SMOOTH",
"276 -253 OFFCURVE",
"265 -241 OFFCURVE",
"265 -214 CURVE SMOOTH",
"265 -154 OFFCURVE",
"357 -42 OFFCURVE",
"423 -42 CURVE SMOOTH",
"454 -42 OFFCURVE",
"468 -70 OFFCURVE",
"468 -101 CURVE SMOOTH",
"468 -166 OFFCURVE",
"440 -235 OFFCURVE",
"398 -285 CURVE SMOOTH",
"353 -334 OFFCURVE",
"317 -352 OFFCURVE",
"289 -352 CURVE SMOOTH",
"241 -352 OFFCURVE",
"217 -299 OFFCURVE",
"214 -266 CURVE SMOOTH",
"211 -241 OFFCURVE",
"209 -216 OFFCURVE",
"209 -192 CURVE SMOOTH",
"209 -37 OFFCURVE",
"270 119 OFFCURVE",
"354 272 CURVE SMOOTH",
"373 305 OFFCURVE",
"385 332 OFFCURVE",
"390 344 CURVE SMOOTH",
"400 366 OFFCURVE",
"405 384 OFFCURVE",
"405 398 CURVE SMOOTH",
"405 427 OFFCURVE",
"386 439 OFFCURVE",
"359 439 CURVE SMOOTH",
"324 439 OFFCURVE",
"277 418 OFFCURVE",
"245 388 CURVE SMOOTH",
"185 329 OFFCURVE",
"133 257 OFFCURVE",
"106 181 CURVE",
"101 224 OFFCURVE",
"85 306 OFFCURVE",
"38 311 CURVE SMOOTH",
"22 313 OFFCURVE",
"12 311 OFFCURVE",
"12 308 CURVE SMOOTH",
"12 307 OFFCURVE",
"15 305 OFFCURVE",
"20 304 CURVE SMOOTH",
"48 297 OFFCURVE",
"51 166 OFFCURVE",
"51 56 CURVE SMOOTH",
"51 -14 LINE",
"67 -9 OFFCURVE",
"107 6 OFFCURVE",
"107 18 CURVE SMOOTH",
"99 127 OFFCURVE",
"149 274 OFFCURVE",
"253 375 CURVE SMOOTH",
"271 392 OFFCURVE",
"295 404 OFFCURVE",
"312 404 CURVE SMOOTH",
"328 404 OFFCURVE",
"339 395 OFFCURVE",
"339 373 CURVE SMOOTH",
"339 364 OFFCURVE",
"337 353 OFFCURVE",
"333 339 CURVE SMOOTH",
"328 324 OFFCURVE",
"313 288 OFFCURVE",
"290 245 CURVE SMOOTH",
"253 180 OFFCURVE",
"161 -39 OFFCURVE",
"161 -196 CURVE SMOOTH",
"161 -293 OFFCURVE",
"196 -367 OFFCURVE",
"300 -367 CURVE SMOOTH"
);
}
);
width = 377;
}
);
note = n.5;
}
