{
color = 4;
glyphname = n.ss10;
layers = (
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = top;
pos = (172,360);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(491,-241,o),
(546,-148,o),
(546,-42,cs),
(546,28,o),
(515,85,o),
(455,85,cs),
(420,85,o),
(381,61,o),
(347,1,cs),
(313,-54,o),
(296,-106,o),
(296,-155,cs),
(296,-190,o),
(307,-219,o),
(338,-219,cs),
(384,-219,o),
(449,-147,o),
(449,-56,cs),
(449,-22,o),
(441,15,o),
(417,15,cs),
(413,15,o),
(408,13,o),
(402,10,cs),
(397,8,o),
(394,5,o),
(394,4,cs),
(394,3,o),
(395,2,o),
(397,2,cs),
(398,2,o),
(399,2,o),
(401,3,c),
(406,6,o),
(409,7,o),
(413,7,cs),
(426,7,o),
(433,-19,o),
(433,-42,cs),
(433,-104,o),
(379,-184,o),
(343,-184,cs),
(322,-184,o),
(313,-155,o),
(313,-131,cs),
(313,-94,o),
(332,-45,o),
(361,-1,c),
(393,39,o),
(419,53,o),
(440,53,cs),
(480,53,o),
(493,-2,o),
(493,-55,cs),
(493,-101,o),
(481,-149,o),
(461,-189,cs),
(423,-258,o),
(387,-281,o),
(357,-281,cs),
(318,-281,o),
(289,-241,o),
(278,-214,cs),
(248,-136,o),
(235,-65,o),
(235,7,cs),
(235,92,o),
(253,179,o),
(284,284,cs),
(287,294,o),
(288,302,o),
(288,309,cs),
(288,329,o),
(278,338,o),
(263,338,cs),
(244,338,o),
(219,323,o),
(200,299,cs),
(171,262,o),
(141,213,o),
(114,162,cs),
(105,143,o),
(93,122,o),
(84,99,c),
(84,154,o),
(97,231,o),
(110,266,c),
(112,276,o),
(73,323,o),
(68,312,cs),
(53,285,o),
(33,250,o),
(6,211,cs),
(4,208,o),
(7,204,o),
(10,204,cs),
(11,204,o),
(12,204,o),
(13,205,cs),
(32,229,o),
(37,239,o),
(46,250,c),
(41,223,o),
(24,140,o),
(24,74,cs),
(24,39,o),
(29,9,o),
(42,-6,c),
(44,-9,o),
(47,-10,o),
(51,-10,cs),
(62,-10,o),
(80,0,o),
(92,4,c),
(90,14,o),
(89,24,o),
(89,34,cs),
(89,44,o),
(90,54,o),
(91,63,cs),
(102,129,o),
(152,216,o),
(182,256,cs),
(194,273,o),
(206,280,o),
(213,280,cs),
(216,280,o),
(219,278,o),
(219,274,cs),
(219,273,o),
(218,272,o),
(218,270,cs),
(205,230,o),
(186,120,o),
(186,7,cs),
(186,-142,o),
(220,-296,o),
(344,-296,cs),
(367,-296,o),
(393,-291,o),
(423,-279,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(367,-296,o),
(393,-291,o),
(423,-279,c),
(491,-241,o),
(546,-148,o),
(546,-42,cs),
(546,28,o),
(515,85,o),
(455,85,cs),
(420,85,o),
(381,61,o),
(347,1,cs),
(313,-54,o),
(296,-106,o),
(296,-155,cs),
(296,-190,o),
(307,-219,o),
(338,-219,cs),
(384,-219,o),
(449,-147,o),
(449,-56,cs),
(449,-22,o),
(441,15,o),
(417,15,cs),
(413,15,o),
(408,13,o),
(402,10,cs),
(397,8,o),
(394,5,o),
(394,4,cs),
(394,3,o),
(395,2,o),
(397,2,cs),
(398,2,o),
(399,2,o),
(401,3,cs),
(406,6,o),
(409,7,o),
(413,7,cs),
(426,7,o),
(433,-19,o),
(433,-42,cs),
(433,-104,o),
(379,-184,o),
(343,-184,cs),
(322,-184,o),
(313,-155,o),
(313,-131,cs),
(313,-94,o),
(332,-45,o),
(361,-1,c),
(393,39,o),
(419,53,o),
(440,53,cs),
(480,53,o),
(493,-2,o),
(493,-55,cs),
(493,-101,o),
(481,-149,o),
(461,-189,cs),
(423,-258,o),
(387,-281,o),
(357,-281,cs),
(318,-281,o),
(289,-241,o),
(278,-214,cs),
(248,-136,o),
(235,-65,o),
(235,7,cs),
(235,92,o),
(253,179,o),
(284,284,cs),
(287,294,o),
(288,302,o),
(288,309,cs),
(288,329,o),
(278,338,o),
(263,338,cs),
(244,338,o),
(219,323,o),
(200,299,cs),
(171,262,o),
(141,213,o),
(114,162,cs),
(105,143,o),
(93,122,o),
(84,99,c),
(84,154,o),
(97,231,o),
(110,266,c),
(112,276,o),
(73,323,o),
(68,312,cs),
(53,285,o),
(33,250,o),
(6,211,cs),
(4,208,o),
(7,204,o),
(10,204,cs),
(11,204,o),
(12,204,o),
(13,205,cs),
(32,229,o),
(37,239,o),
(46,250,c),
(41,223,o),
(24,140,o),
(24,74,cs),
(24,39,o),
(29,9,o),
(42,-6,cs),
(44,-9,o),
(47,-10,o),
(51,-10,cs),
(62,-10,o),
(80,0,o),
(92,4,c),
(90,14,o),
(89,24,o),
(89,34,cs),
(89,44,o),
(90,54,o),
(91,63,cs),
(102,129,o),
(152,216,o),
(182,256,cs),
(194,273,o),
(206,280,o),
(213,280,cs),
(216,280,o),
(219,278,o),
(219,274,cs),
(219,273,o),
(218,272,o),
(218,270,c),
(205,230,o),
(186,120,o),
(186,7,cs),
(186,-142,o),
(220,-296,o),
(344,-296,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 553;
}
);
note = n.10;
}
