{
color = 4;
glyphname = n.ss10;
layers = (
{
anchors = (
{
name = bottom;
position = "{106, 0}";
},
{
name = top;
position = "{172, 360}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"491 -241 OFFCURVE",
"546 -148 OFFCURVE",
"546 -42 CURVE SMOOTH",
"546 28 OFFCURVE",
"515 85 OFFCURVE",
"455 85 CURVE SMOOTH",
"420 85 OFFCURVE",
"381 61 OFFCURVE",
"347 1 CURVE SMOOTH",
"313 -54 OFFCURVE",
"296 -106 OFFCURVE",
"296 -155 CURVE SMOOTH",
"296 -190 OFFCURVE",
"307 -219 OFFCURVE",
"338 -219 CURVE SMOOTH",
"384 -219 OFFCURVE",
"449 -147 OFFCURVE",
"449 -56 CURVE SMOOTH",
"449 -22 OFFCURVE",
"441 15 OFFCURVE",
"417 15 CURVE SMOOTH",
"413 15 OFFCURVE",
"408 13 OFFCURVE",
"402 10 CURVE SMOOTH",
"397 8 OFFCURVE",
"394 5 OFFCURVE",
"394 4 CURVE SMOOTH",
"394 3 OFFCURVE",
"395 2 OFFCURVE",
"397 2 CURVE SMOOTH",
"398 2 OFFCURVE",
"399 2 OFFCURVE",
"401 3 CURVE",
"406 6 OFFCURVE",
"409 7 OFFCURVE",
"413 7 CURVE SMOOTH",
"426 7 OFFCURVE",
"433 -19 OFFCURVE",
"433 -42 CURVE SMOOTH",
"433 -104 OFFCURVE",
"379 -184 OFFCURVE",
"343 -184 CURVE SMOOTH",
"322 -184 OFFCURVE",
"313 -155 OFFCURVE",
"313 -131 CURVE SMOOTH",
"313 -94 OFFCURVE",
"332 -45 OFFCURVE",
"361 -1 CURVE",
"393 39 OFFCURVE",
"419 53 OFFCURVE",
"440 53 CURVE SMOOTH",
"480 53 OFFCURVE",
"493 -2 OFFCURVE",
"493 -55 CURVE SMOOTH",
"493 -101 OFFCURVE",
"481 -149 OFFCURVE",
"461 -189 CURVE SMOOTH",
"423 -258 OFFCURVE",
"387 -281 OFFCURVE",
"357 -281 CURVE SMOOTH",
"318 -281 OFFCURVE",
"289 -241 OFFCURVE",
"278 -214 CURVE SMOOTH",
"248 -136 OFFCURVE",
"235 -65 OFFCURVE",
"235 7 CURVE SMOOTH",
"235 92 OFFCURVE",
"253 179 OFFCURVE",
"284 284 CURVE SMOOTH",
"287 294 OFFCURVE",
"288 302 OFFCURVE",
"288 309 CURVE SMOOTH",
"288 329 OFFCURVE",
"278 338 OFFCURVE",
"263 338 CURVE SMOOTH",
"244 338 OFFCURVE",
"219 323 OFFCURVE",
"200 299 CURVE SMOOTH",
"171 262 OFFCURVE",
"141 213 OFFCURVE",
"114 162 CURVE SMOOTH",
"105 143 OFFCURVE",
"93 122 OFFCURVE",
"84 99 CURVE",
"84 154 OFFCURVE",
"97 231 OFFCURVE",
"110 266 CURVE",
"112 276 OFFCURVE",
"73 323 OFFCURVE",
"68 312 CURVE SMOOTH",
"53 285 OFFCURVE",
"33 250 OFFCURVE",
"6 211 CURVE SMOOTH",
"4 208 OFFCURVE",
"7 204 OFFCURVE",
"10 204 CURVE SMOOTH",
"11 204 OFFCURVE",
"12 204 OFFCURVE",
"13 205 CURVE SMOOTH",
"32 229 OFFCURVE",
"37 239 OFFCURVE",
"46 250 CURVE",
"41 223 OFFCURVE",
"24 140 OFFCURVE",
"24 74 CURVE SMOOTH",
"24 39 OFFCURVE",
"29 9 OFFCURVE",
"42 -6 CURVE",
"44 -9 OFFCURVE",
"47 -10 OFFCURVE",
"51 -10 CURVE SMOOTH",
"62 -10 OFFCURVE",
"80 0 OFFCURVE",
"92 4 CURVE",
"90 14 OFFCURVE",
"89 24 OFFCURVE",
"89 34 CURVE SMOOTH",
"89 44 OFFCURVE",
"90 54 OFFCURVE",
"91 63 CURVE SMOOTH",
"102 129 OFFCURVE",
"152 216 OFFCURVE",
"182 256 CURVE SMOOTH",
"194 273 OFFCURVE",
"206 280 OFFCURVE",
"213 280 CURVE SMOOTH",
"216 280 OFFCURVE",
"219 278 OFFCURVE",
"219 274 CURVE SMOOTH",
"219 273 OFFCURVE",
"218 272 OFFCURVE",
"218 270 CURVE SMOOTH",
"205 230 OFFCURVE",
"186 120 OFFCURVE",
"186 7 CURVE SMOOTH",
"186 -142 OFFCURVE",
"220 -296 OFFCURVE",
"344 -296 CURVE SMOOTH",
"367 -296 OFFCURVE",
"393 -291 OFFCURVE",
"423 -279 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"367 -296 OFFCURVE",
"393 -291 OFFCURVE",
"423 -279 CURVE",
"491 -241 OFFCURVE",
"546 -148 OFFCURVE",
"546 -42 CURVE SMOOTH",
"546 28 OFFCURVE",
"515 85 OFFCURVE",
"455 85 CURVE SMOOTH",
"420 85 OFFCURVE",
"381 61 OFFCURVE",
"347 1 CURVE SMOOTH",
"313 -54 OFFCURVE",
"296 -106 OFFCURVE",
"296 -155 CURVE SMOOTH",
"296 -190 OFFCURVE",
"307 -219 OFFCURVE",
"338 -219 CURVE SMOOTH",
"384 -219 OFFCURVE",
"449 -147 OFFCURVE",
"449 -56 CURVE SMOOTH",
"449 -22 OFFCURVE",
"441 15 OFFCURVE",
"417 15 CURVE SMOOTH",
"413 15 OFFCURVE",
"408 13 OFFCURVE",
"402 10 CURVE SMOOTH",
"397 8 OFFCURVE",
"394 5 OFFCURVE",
"394 4 CURVE SMOOTH",
"394 3 OFFCURVE",
"395 2 OFFCURVE",
"397 2 CURVE SMOOTH",
"398 2 OFFCURVE",
"399 2 OFFCURVE",
"401 3 CURVE SMOOTH",
"406 6 OFFCURVE",
"409 7 OFFCURVE",
"413 7 CURVE SMOOTH",
"426 7 OFFCURVE",
"433 -19 OFFCURVE",
"433 -42 CURVE SMOOTH",
"433 -104 OFFCURVE",
"379 -184 OFFCURVE",
"343 -184 CURVE SMOOTH",
"322 -184 OFFCURVE",
"313 -155 OFFCURVE",
"313 -131 CURVE SMOOTH",
"313 -94 OFFCURVE",
"332 -45 OFFCURVE",
"361 -1 CURVE",
"393 39 OFFCURVE",
"419 53 OFFCURVE",
"440 53 CURVE SMOOTH",
"480 53 OFFCURVE",
"493 -2 OFFCURVE",
"493 -55 CURVE SMOOTH",
"493 -101 OFFCURVE",
"481 -149 OFFCURVE",
"461 -189 CURVE SMOOTH",
"423 -258 OFFCURVE",
"387 -281 OFFCURVE",
"357 -281 CURVE SMOOTH",
"318 -281 OFFCURVE",
"289 -241 OFFCURVE",
"278 -214 CURVE SMOOTH",
"248 -136 OFFCURVE",
"235 -65 OFFCURVE",
"235 7 CURVE SMOOTH",
"235 92 OFFCURVE",
"253 179 OFFCURVE",
"284 284 CURVE SMOOTH",
"287 294 OFFCURVE",
"288 302 OFFCURVE",
"288 309 CURVE SMOOTH",
"288 329 OFFCURVE",
"278 338 OFFCURVE",
"263 338 CURVE SMOOTH",
"244 338 OFFCURVE",
"219 323 OFFCURVE",
"200 299 CURVE SMOOTH",
"171 262 OFFCURVE",
"141 213 OFFCURVE",
"114 162 CURVE SMOOTH",
"105 143 OFFCURVE",
"93 122 OFFCURVE",
"84 99 CURVE",
"84 154 OFFCURVE",
"97 231 OFFCURVE",
"110 266 CURVE",
"112 276 OFFCURVE",
"73 323 OFFCURVE",
"68 312 CURVE SMOOTH",
"53 285 OFFCURVE",
"33 250 OFFCURVE",
"6 211 CURVE SMOOTH",
"4 208 OFFCURVE",
"7 204 OFFCURVE",
"10 204 CURVE SMOOTH",
"11 204 OFFCURVE",
"12 204 OFFCURVE",
"13 205 CURVE SMOOTH",
"32 229 OFFCURVE",
"37 239 OFFCURVE",
"46 250 CURVE",
"41 223 OFFCURVE",
"24 140 OFFCURVE",
"24 74 CURVE SMOOTH",
"24 39 OFFCURVE",
"29 9 OFFCURVE",
"42 -6 CURVE SMOOTH",
"44 -9 OFFCURVE",
"47 -10 OFFCURVE",
"51 -10 CURVE SMOOTH",
"62 -10 OFFCURVE",
"80 0 OFFCURVE",
"92 4 CURVE",
"90 14 OFFCURVE",
"89 24 OFFCURVE",
"89 34 CURVE SMOOTH",
"89 44 OFFCURVE",
"90 54 OFFCURVE",
"91 63 CURVE SMOOTH",
"102 129 OFFCURVE",
"152 216 OFFCURVE",
"182 256 CURVE SMOOTH",
"194 273 OFFCURVE",
"206 280 OFFCURVE",
"213 280 CURVE SMOOTH",
"216 280 OFFCURVE",
"219 278 OFFCURVE",
"219 274 CURVE SMOOTH",
"219 273 OFFCURVE",
"218 272 OFFCURVE",
"218 270 CURVE",
"205 230 OFFCURVE",
"186 120 OFFCURVE",
"186 7 CURVE SMOOTH",
"186 -142 OFFCURVE",
"220 -296 OFFCURVE",
"344 -296 CURVE SMOOTH"
);
}
);
width = 553;
}
);
note = n.10;
}
