{
color = 5;
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = top;
pos = (776,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(916,-165,o),
(917,-164,o),
(917,-163,cs),
(917,-161,o),
(913,-157,o),
(902,-151,c),
(842,-134,o),
(820,-70,o),
(820,13,cs),
(820,238,o),
(979,613,o),
(994,655,cs),
(1000,675,o),
(1003,692,o),
(1003,708,cs),
(1003,770,o),
(959,799,o),
(929,799,cs),
(908,799,o),
(879,784,o),
(842,741,cs),
(786,677,o),
(740,611,o),
(701,543,cs),
(678,504,o),
(651,457,o),
(623,402,c),
(639,467,o),
(647,525,o),
(647,577,cs),
(647,698,o),
(592,794,o),
(482,794,cs),
(384,794,o),
(264,722,o),
(185,645,cs),
(98,558,o),
(34,463,o),
(34,358,cs),
(34,303,o),
(55,254,o),
(133,199,cs),
(161,178,o),
(196,169,o),
(232,169,cs),
(354,169,o),
(510,271,o),
(510,393,cs),
(510,465,o),
(451,537,o),
(365,537,cs),
(269,537,o),
(145,428,o),
(145,338,cs),
(145,297,o),
(176,275,o),
(217,275,cs),
(292,275,o),
(384,358,o),
(384,426,cs),
(384,443,o),
(376,459,o),
(355,469,cs),
(346,473,o),
(337,475,o),
(328,475,cs),
(315,474,o),
(323,469,o),
(330,468,cs),
(333,467,o),
(338,466,o),
(346,463,cs),
(361,457,o),
(366,444,o),
(366,432,cs),
(366,384,o),
(286,317,o),
(226,317,cs),
(196,317,o),
(174,332,o),
(174,360,cs),
(174,423,o),
(270,510,o),
(345,510,cs),
(406,510,o),
(440,462,o),
(440,413,cs),
(440,324,o),
(289,198,o),
(198,198,cs),
(136,198,o),
(104,261,o),
(104,325,cs),
(104,433,o),
(182,541,o),
(267,632,cs),
(337,711,o),
(423,783,o),
(488,783,cs),
(558,783,o),
(595,689,o),
(595,597,cs),
(595,427,o),
(499,187,o),
(415,22,c),
(423,-2,o),
(434,-9,o),
(448,-9,cs),
(455,-9,o),
(462,-8,o),
(469,-5,c),
(508,80,o),
(543,177,o),
(588,281,cs),
(649,423,o),
(734,588,o),
(857,727,cs),
(874,747,o),
(903,771,o),
(920,771,cs),
(929,771,o),
(935,765,o),
(935,749,cs),
(935,743,o),
(934,734,o),
(932,724,cs),
(913,646,o),
(855,489,o),
(810,337,cs),
(789,260,o),
(771,149,o),
(771,70,cs),
(771,-43,o),
(806,-143,o),
(901,-163,cs),
(906,-164,o),
(910,-165,o),
(913,-165,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(916,-165,o),
(917,-164,o),
(917,-163,cs),
(917,-161,o),
(913,-157,o),
(902,-151,c),
(842,-134,o),
(820,-70,o),
(820,13,cs),
(820,238,o),
(979,613,o),
(994,655,cs),
(1000,675,o),
(1003,692,o),
(1003,708,cs),
(1003,770,o),
(959,799,o),
(929,799,cs),
(908,799,o),
(879,784,o),
(842,741,cs),
(786,677,o),
(740,611,o),
(701,543,cs),
(678,504,o),
(651,457,o),
(623,402,c),
(639,467,o),
(647,525,o),
(647,577,cs),
(647,698,o),
(592,794,o),
(482,794,cs),
(384,794,o),
(264,722,o),
(185,645,cs),
(98,558,o),
(34,463,o),
(34,358,cs),
(34,303,o),
(55,254,o),
(133,199,cs),
(161,178,o),
(196,169,o),
(232,169,cs),
(354,169,o),
(510,271,o),
(510,393,cs),
(510,465,o),
(451,537,o),
(365,537,cs),
(269,537,o),
(145,428,o),
(145,338,cs),
(145,297,o),
(176,275,o),
(217,275,cs),
(292,275,o),
(384,358,o),
(384,426,cs),
(384,443,o),
(376,459,o),
(355,469,cs),
(346,473,o),
(337,475,o),
(328,475,cs),
(315,474,o),
(323,469,o),
(330,468,cs),
(333,467,o),
(338,466,o),
(346,463,cs),
(361,457,o),
(366,444,o),
(366,432,cs),
(366,384,o),
(286,317,o),
(226,317,cs),
(196,317,o),
(174,332,o),
(174,360,cs),
(174,423,o),
(270,510,o),
(345,510,cs),
(406,510,o),
(440,462,o),
(440,413,cs),
(440,324,o),
(289,198,o),
(198,198,cs),
(136,198,o),
(104,261,o),
(104,325,cs),
(104,433,o),
(182,541,o),
(267,632,cs),
(337,711,o),
(423,783,o),
(488,783,cs),
(558,783,o),
(595,689,o),
(595,597,cs),
(595,427,o),
(499,187,o),
(415,22,c),
(423,-2,o),
(434,-9,o),
(448,-9,cs),
(455,-9,o),
(462,-8,o),
(469,-5,c),
(508,80,o),
(543,177,o),
(588,281,cs),
(649,423,o),
(734,588,o),
(857,727,cs),
(874,747,o),
(903,771,o),
(920,771,cs),
(929,771,o),
(935,765,o),
(935,749,cs),
(935,743,o),
(934,734,o),
(932,724,cs),
(913,646,o),
(855,489,o),
(810,337,cs),
(789,260,o),
(771,149,o),
(771,70,cs),
(771,-43,o),
(806,-143,o),
(901,-163,cs),
(906,-164,o),
(910,-165,o),
(913,-165,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1004;
}
);
note = N;
unicode = 78;
userData = {
KernOnName = N;
};
}
