{
color = 4;
glyphname = N.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = top;
pos = (772,659);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(832,-176,o),
(856,-141,o),
(840,-146,c),
(840,-150,o),
(810,-177,o),
(783,-177,cs),
(764,-177,o),
(746,-164,o),
(741,-119,cs),
(729,36,o),
(882,277,o),
(981,420,cs),
(1024,481,o),
(1086,554,o),
(1102,625,c),
(1108,664,o),
(1086,683,o),
(1055,683,cs),
(981,683,o),
(838,547,o),
(757,459,cs),
(672,364,o),
(586,223,o),
(554,159,c),
(567,227,o),
(577,298,o),
(581,373,cs),
(582,390,o),
(582,407,o),
(582,424,cs),
(582,584,o),
(533,738,o),
(400,738,cs),
(296,738,o),
(175,633,o),
(104,531,cs),
(48,446,o),
(9,355,o),
(6,291,cs),
(6,202,o),
(17,138,o),
(139,84,cs),
(159,75,o),
(180,71,o),
(202,71,cs),
(331,71,o),
(484,206,o),
(474,327,c),
(472,398,o),
(410,462,o),
(331,462,cs),
(252,462,o),
(180,396,o),
(146,325,cs),
(130,290,o),
(123,262,o),
(123,240,cs),
(123,194,o),
(151,173,o),
(186,173,cs),
(264,173,o),
(343,265,o),
(343,341,cs),
(343,364,o),
(333,384,o),
(305,391,cs),
(299,393,o),
(294,393,o),
(289,393,cs),
(285,393,o),
(281,393,o),
(277,392,cs),
(265,389,o),
(273,385,o),
(280,386,cs),
(284,387,o),
(290,385,o),
(297,384,c),
(316,378,o),
(323,365,o),
(323,349,cs),
(323,296,o),
(254,216,o),
(192,216,cs),
(166,216,o),
(147,231,o),
(147,262,cs),
(147,277,o),
(152,296,o),
(162,319,cs),
(191,380,o),
(245,432,o),
(307,432,cs),
(364,432,o),
(401,382,o),
(401,332,cs),
(401,248,o),
(274,94,o),
(185,94,cs),
(124,94,o),
(82,168,o),
(82,247,cs),
(82,339,o),
(131,447,o),
(187,534,c),
(245,633,o),
(324,726,o),
(390,726,cs),
(487,726,o),
(526,567,o),
(526,437,cs),
(526,284,o),
(489,101,o),
(450,-36,c),
(461,-54,o),
(472,-61,o),
(483,-61,cs),
(491,-61,o),
(500,-57,o),
(508,-52,c),
(534,64,ls),
(535,67,o),
(537,70,o),
(538,74,cs),
(565,168,o),
(670,326,o),
(744,408,cs),
(841,517,o),
(952,590,o),
(993,590,cs),
(1003,590,o),
(1009,585,o),
(1009,575,cs),
(1009,567,o),
(1006,556,o),
(998,542,cs),
(935,432,o),
(740,128,o),
(716,-64,cs),
(715,-75,o),
(714,-86,o),
(714,-97,cs),
(714,-149,o),
(730,-202,o),
(772,-202,cs),
(787,-202,o),
(805,-195,o),
(827,-179,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(787,-202,o),
(805,-195,o),
(827,-179,cs),
(832,-176,o),
(856,-141,o),
(840,-146,c),
(840,-150,o),
(810,-177,o),
(783,-177,cs),
(764,-177,o),
(746,-164,o),
(741,-119,cs),
(729,36,o),
(882,277,o),
(981,420,cs),
(1024,481,o),
(1086,554,o),
(1102,625,c),
(1108,664,o),
(1086,683,o),
(1055,683,cs),
(981,683,o),
(838,547,o),
(757,459,cs),
(672,364,o),
(586,223,o),
(554,159,c),
(567,227,o),
(577,298,o),
(581,373,cs),
(582,424,ls),
(582,584,o),
(533,738,o),
(400,738,cs),
(296,738,o),
(175,633,o),
(104,531,cs),
(48,446,o),
(9,355,o),
(6,291,cs),
(6,202,o),
(17,138,o),
(139,84,cs),
(159,75,o),
(180,71,o),
(202,71,cs),
(331,71,o),
(484,206,o),
(474,327,c),
(472,398,o),
(410,462,o),
(331,462,cs),
(252,462,o),
(180,396,o),
(146,325,cs),
(130,290,o),
(123,262,o),
(123,240,cs),
(123,194,o),
(151,173,o),
(186,173,cs),
(264,173,o),
(343,265,o),
(343,341,cs),
(343,364,o),
(333,384,o),
(305,391,cs),
(299,393,o),
(294,393,o),
(289,393,cs),
(285,393,o),
(281,393,o),
(277,392,cs),
(265,389,o),
(273,385,o),
(280,386,cs),
(284,387,o),
(290,385,o),
(297,384,c),
(316,378,o),
(323,365,o),
(323,349,cs),
(323,296,o),
(254,216,o),
(192,216,cs),
(166,216,o),
(147,231,o),
(147,262,cs),
(147,277,o),
(152,296,o),
(162,319,cs),
(191,380,o),
(245,432,o),
(307,432,cs),
(364,432,o),
(401,382,o),
(401,332,cs),
(401,248,o),
(274,94,o),
(185,94,cs),
(124,94,o),
(82,168,o),
(82,247,cs),
(82,339,o),
(131,447,o),
(187,534,cs),
(245,633,o),
(324,726,o),
(390,726,cs),
(487,726,o),
(526,567,o),
(526,437,cs),
(526,284,o),
(489,101,o),
(450,-36,c),
(461,-54,o),
(472,-61,o),
(483,-61,cs),
(491,-61,o),
(500,-57,o),
(508,-52,c),
(534,64,ls),
(535,67,o),
(537,70,o),
(538,74,cs),
(565,168,o),
(670,326,o),
(744,408,cs),
(841,517,o),
(952,590,o),
(993,590,cs),
(1003,590,o),
(1009,585,o),
(1009,575,cs),
(1009,567,o),
(1006,556,o),
(998,542,cs),
(935,432,o),
(740,128,o),
(716,-64,cs),
(715,-75,o),
(714,-86,o),
(714,-97,cs),
(714,-149,o),
(730,-202,o),
(772,-202,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1004;
}
);
note = N.3;
}
