{
color = 4;
glyphname = N.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{696, 27}";
},
{
name = top;
position = "{781, 774}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"962 -164 OFFCURVE",
"966 -165 OFFCURVE",
"969 -165 CURVE SMOOTH",
"972 -165 OFFCURVE",
"973 -164 OFFCURVE",
"973 -163 CURVE SMOOTH",
"973 -161 OFFCURVE",
"969 -157 OFFCURVE",
"958 -151 CURVE",
"898 -134 OFFCURVE",
"876 -70 OFFCURVE",
"876 13 CURVE SMOOTH",
"876 238 OFFCURVE",
"1035 613 OFFCURVE",
"1050 655 CURVE SMOOTH",
"1056 675 OFFCURVE",
"1059 692 OFFCURVE",
"1059 708 CURVE SMOOTH",
"1059 770 OFFCURVE",
"1015 799 OFFCURVE",
"985 799 CURVE SMOOTH",
"964 799 OFFCURVE",
"935 784 OFFCURVE",
"898 741 CURVE SMOOTH",
"842 677 OFFCURVE",
"796 611 OFFCURVE",
"757 543 CURVE SMOOTH",
"704 450 OFFCURVE",
"626 247 OFFCURVE",
"583 119 CURVE",
"580 152 OFFCURVE",
"579 190 OFFCURVE",
"579 232 CURVE SMOOTH",
"579 421 OFFCURVE",
"605 675 OFFCURVE",
"628 763 CURVE",
"638 766 LINE SMOOTH",
"644 768 OFFCURVE",
"646 770 OFFCURVE",
"646 772 CURVE SMOOTH",
"646 773 OFFCURVE",
"644 774 OFFCURVE",
"641 774 CURVE SMOOTH",
"640 774 OFFCURVE",
"640 774 OFFCURVE",
"639 774 CURVE SMOOTH",
"602 769 OFFCURVE",
"537 788 OFFCURVE",
"433 796 CURVE SMOOTH",
"420 797 OFFCURVE",
"405 798 OFFCURVE",
"389 798 CURVE SMOOTH",
"329 798 OFFCURVE",
"248 789 OFFCURVE",
"172 768 CURVE SMOOTH",
"64 738 OFFCURVE",
"-4 670 OFFCURVE",
"-4 578 CURVE SMOOTH",
"-4 449 OFFCURVE",
"104 365 OFFCURVE",
"248 365 CURVE SMOOTH",
"355 365 OFFCURVE",
"461 411 OFFCURVE",
"461 502 CURVE SMOOTH",
"461 538 OFFCURVE",
"440 577 OFFCURVE",
"389 614 CURVE SMOOTH",
"356 637 OFFCURVE",
"314 654 OFFCURVE",
"285 663 CURVE SMOOTH",
"254 671 OFFCURVE",
"229 674 OFFCURVE",
"208 674 CURVE SMOOTH",
"158 674 OFFCURVE",
"113 652 OFFCURVE",
"113 607 CURVE SMOOTH",
"113 554 OFFCURVE",
"177 489 OFFCURVE",
"282 489 CURVE SMOOTH",
"329 489 OFFCURVE",
"387 499 OFFCURVE",
"387 539 CURVE SMOOTH",
"387 543 OFFCURVE",
"386 548 OFFCURVE",
"385 552 CURVE SMOOTH",
"384 558 OFFCURVE",
"381 561 OFFCURVE",
"379 561 CURVE SMOOTH",
"378 561 OFFCURVE",
"377 560 OFFCURVE",
"377 558 CURVE SMOOTH",
"377 557 OFFCURVE",
"377 556 OFFCURVE",
"378 554 CURVE SMOOTH",
"386 526 OFFCURVE",
"343 509 OFFCURVE",
"304 509 CURVE SMOOTH",
"231 509 OFFCURVE",
"155 565 OFFCURVE",
"155 609 CURVE SMOOTH",
"155 642 OFFCURVE",
"200 661 OFFCURVE",
"236 661 CURVE SMOOTH",
"251 661 OFFCURVE",
"267 659 OFFCURVE",
"285 654 CURVE SMOOTH",
"322 645 OFFCURVE",
"360 628 OFFCURVE",
"387 605 CURVE SMOOTH",
"420 575 OFFCURVE",
"433 547 OFFCURVE",
"433 523 CURVE SMOOTH",
"433 460 OFFCURVE",
"357 433 OFFCURVE",
"269 433 CURVE SMOOTH",
"155 433 OFFCURVE",
"35 488 OFFCURVE",
"35 598 CURVE SMOOTH",
"35 732 OFFCURVE",
"241 772 OFFCURVE",
"385 772 CURVE SMOOTH",
"397 772 OFFCURVE",
"409 772 OFFCURVE",
"421 771 CURVE SMOOTH",
"468 768 OFFCURVE",
"510 766 OFFCURVE",
"545 763 CURVE",
"537 634 OFFCURVE",
"501 132 OFFCURVE",
"501 32 CURVE",
"510 27 OFFCURVE",
"574 50 OFFCURVE",
"593 57 CURVE",
"616 127 OFFCURVE",
"710 500 OFFCURVE",
"913 727 CURVE SMOOTH",
"930 747 OFFCURVE",
"959 771 OFFCURVE",
"976 771 CURVE SMOOTH",
"985 771 OFFCURVE",
"991 765 OFFCURVE",
"991 749 CURVE SMOOTH",
"991 743 OFFCURVE",
"990 734 OFFCURVE",
"988 724 CURVE SMOOTH",
"969 646 OFFCURVE",
"911 489 OFFCURVE",
"866 337 CURVE SMOOTH",
"854 293 OFFCURVE",
"846 253 OFFCURVE",
"839 210 CURVE SMOOTH",
"831 159 OFFCURVE",
"827 112 OFFCURVE",
"827 70 CURVE SMOOTH",
"827 5 OFFCURVE",
"837 -50 OFFCURVE",
"862 -93 CURVE SMOOTH",
"886 -132 OFFCURVE",
"918 -155 OFFCURVE",
"957 -163 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"972 -165 OFFCURVE",
"973 -164 OFFCURVE",
"973 -163 CURVE SMOOTH",
"973 -161 OFFCURVE",
"969 -157 OFFCURVE",
"958 -151 CURVE",
"898 -134 OFFCURVE",
"876 -70 OFFCURVE",
"876 13 CURVE SMOOTH",
"876 238 OFFCURVE",
"1035 613 OFFCURVE",
"1050 655 CURVE SMOOTH",
"1056 675 OFFCURVE",
"1059 692 OFFCURVE",
"1059 708 CURVE SMOOTH",
"1059 770 OFFCURVE",
"1015 799 OFFCURVE",
"985 799 CURVE SMOOTH",
"964 799 OFFCURVE",
"935 784 OFFCURVE",
"898 741 CURVE SMOOTH",
"842 677 OFFCURVE",
"796 611 OFFCURVE",
"757 543 CURVE SMOOTH",
"704 450 OFFCURVE",
"626 247 OFFCURVE",
"583 119 CURVE",
"580 152 OFFCURVE",
"579 190 OFFCURVE",
"579 232 CURVE SMOOTH",
"579 421 OFFCURVE",
"605 675 OFFCURVE",
"628 763 CURVE",
"638 766 LINE SMOOTH",
"644 768 OFFCURVE",
"646 770 OFFCURVE",
"646 772 CURVE SMOOTH",
"646 773 OFFCURVE",
"644 774 OFFCURVE",
"641 774 CURVE SMOOTH",
"639 774 LINE SMOOTH",
"602 769 OFFCURVE",
"537 788 OFFCURVE",
"433 796 CURVE SMOOTH",
"420 797 OFFCURVE",
"405 798 OFFCURVE",
"389 798 CURVE SMOOTH",
"329 798 OFFCURVE",
"248 789 OFFCURVE",
"172 768 CURVE SMOOTH",
"64 738 OFFCURVE",
"-4 670 OFFCURVE",
"-4 578 CURVE SMOOTH",
"-4 449 OFFCURVE",
"104 365 OFFCURVE",
"248 365 CURVE SMOOTH",
"355 365 OFFCURVE",
"461 411 OFFCURVE",
"461 502 CURVE SMOOTH",
"461 538 OFFCURVE",
"440 577 OFFCURVE",
"389 614 CURVE SMOOTH",
"356 637 OFFCURVE",
"314 654 OFFCURVE",
"285 663 CURVE SMOOTH",
"254 671 OFFCURVE",
"229 674 OFFCURVE",
"208 674 CURVE SMOOTH",
"158 674 OFFCURVE",
"113 652 OFFCURVE",
"113 607 CURVE SMOOTH",
"113 554 OFFCURVE",
"177 489 OFFCURVE",
"282 489 CURVE SMOOTH",
"329 489 OFFCURVE",
"387 499 OFFCURVE",
"387 539 CURVE SMOOTH",
"387 543 OFFCURVE",
"386 548 OFFCURVE",
"385 552 CURVE SMOOTH",
"384 558 OFFCURVE",
"381 561 OFFCURVE",
"379 561 CURVE SMOOTH",
"378 561 OFFCURVE",
"377 560 OFFCURVE",
"377 558 CURVE SMOOTH",
"377 557 OFFCURVE",
"377 556 OFFCURVE",
"378 554 CURVE",
"386 526 OFFCURVE",
"343 509 OFFCURVE",
"304 509 CURVE SMOOTH",
"231 509 OFFCURVE",
"155 565 OFFCURVE",
"155 609 CURVE SMOOTH",
"155 642 OFFCURVE",
"200 661 OFFCURVE",
"236 661 CURVE SMOOTH",
"251 661 OFFCURVE",
"267 659 OFFCURVE",
"285 654 CURVE SMOOTH",
"322 645 OFFCURVE",
"360 628 OFFCURVE",
"387 605 CURVE SMOOTH",
"420 575 OFFCURVE",
"433 547 OFFCURVE",
"433 523 CURVE SMOOTH",
"433 460 OFFCURVE",
"357 433 OFFCURVE",
"269 433 CURVE SMOOTH",
"155 433 OFFCURVE",
"35 488 OFFCURVE",
"35 598 CURVE SMOOTH",
"35 732 OFFCURVE",
"241 772 OFFCURVE",
"385 772 CURVE SMOOTH",
"397 772 OFFCURVE",
"409 772 OFFCURVE",
"421 771 CURVE SMOOTH",
"545 763 LINE",
"537 634 OFFCURVE",
"501 132 OFFCURVE",
"501 32 CURVE",
"510 27 OFFCURVE",
"574 50 OFFCURVE",
"593 57 CURVE",
"616 127 OFFCURVE",
"710 500 OFFCURVE",
"913 727 CURVE SMOOTH",
"930 747 OFFCURVE",
"959 771 OFFCURVE",
"976 771 CURVE SMOOTH",
"985 771 OFFCURVE",
"991 765 OFFCURVE",
"991 749 CURVE SMOOTH",
"991 743 OFFCURVE",
"990 734 OFFCURVE",
"988 724 CURVE SMOOTH",
"969 646 OFFCURVE",
"911 489 OFFCURVE",
"866 337 CURVE SMOOTH",
"854 293 OFFCURVE",
"846 253 OFFCURVE",
"839 210 CURVE SMOOTH",
"831 159 OFFCURVE",
"827 112 OFFCURVE",
"827 70 CURVE SMOOTH",
"827 5 OFFCURVE",
"837 -50 OFFCURVE",
"862 -93 CURVE SMOOTH",
"886 -132 OFFCURVE",
"918 -155 OFFCURVE",
"957 -163 CURVE SMOOTH",
"962 -164 OFFCURVE",
"966 -165 OFFCURVE",
"969 -165 CURVE SMOOTH"
);
}
);
width = 1004;
}
);
note = N.2;
}
