{
color = 4;
glyphname = N.ss03;
layers = (
{
anchors = (
{
name = bottom;
position = "{624, 0}";
},
{
name = top;
position = "{772, 659}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"832 -176 OFFCURVE",
"856 -141 OFFCURVE",
"840 -146 CURVE",
"840 -150 OFFCURVE",
"810 -177 OFFCURVE",
"783 -177 CURVE SMOOTH",
"764 -177 OFFCURVE",
"746 -164 OFFCURVE",
"741 -119 CURVE SMOOTH",
"729 36 OFFCURVE",
"882 277 OFFCURVE",
"981 420 CURVE SMOOTH",
"1024 481 OFFCURVE",
"1086 554 OFFCURVE",
"1102 625 CURVE",
"1108 664 OFFCURVE",
"1086 683 OFFCURVE",
"1055 683 CURVE SMOOTH",
"981 683 OFFCURVE",
"838 547 OFFCURVE",
"757 459 CURVE SMOOTH",
"672 364 OFFCURVE",
"586 223 OFFCURVE",
"554 159 CURVE",
"567 227 OFFCURVE",
"577 298 OFFCURVE",
"581 373 CURVE SMOOTH",
"582 390 OFFCURVE",
"582 407 OFFCURVE",
"582 424 CURVE SMOOTH",
"582 584 OFFCURVE",
"533 738 OFFCURVE",
"400 738 CURVE SMOOTH",
"296 738 OFFCURVE",
"175 633 OFFCURVE",
"104 531 CURVE SMOOTH",
"48 446 OFFCURVE",
"9 355 OFFCURVE",
"6 291 CURVE SMOOTH",
"6 202 OFFCURVE",
"17 138 OFFCURVE",
"139 84 CURVE SMOOTH",
"159 75 OFFCURVE",
"180 71 OFFCURVE",
"202 71 CURVE SMOOTH",
"331 71 OFFCURVE",
"484 206 OFFCURVE",
"474 327 CURVE",
"472 398 OFFCURVE",
"410 462 OFFCURVE",
"331 462 CURVE SMOOTH",
"252 462 OFFCURVE",
"180 396 OFFCURVE",
"146 325 CURVE SMOOTH",
"130 290 OFFCURVE",
"123 262 OFFCURVE",
"123 240 CURVE SMOOTH",
"123 194 OFFCURVE",
"151 173 OFFCURVE",
"186 173 CURVE SMOOTH",
"264 173 OFFCURVE",
"343 265 OFFCURVE",
"343 341 CURVE SMOOTH",
"343 364 OFFCURVE",
"333 384 OFFCURVE",
"305 391 CURVE SMOOTH",
"299 393 OFFCURVE",
"294 393 OFFCURVE",
"289 393 CURVE SMOOTH",
"285 393 OFFCURVE",
"281 393 OFFCURVE",
"277 392 CURVE SMOOTH",
"265 389 OFFCURVE",
"273 385 OFFCURVE",
"280 386 CURVE SMOOTH",
"284 387 OFFCURVE",
"290 385 OFFCURVE",
"297 384 CURVE",
"316 378 OFFCURVE",
"323 365 OFFCURVE",
"323 349 CURVE SMOOTH",
"323 296 OFFCURVE",
"254 216 OFFCURVE",
"192 216 CURVE SMOOTH",
"166 216 OFFCURVE",
"147 231 OFFCURVE",
"147 262 CURVE SMOOTH",
"147 277 OFFCURVE",
"152 296 OFFCURVE",
"162 319 CURVE SMOOTH",
"191 380 OFFCURVE",
"245 432 OFFCURVE",
"307 432 CURVE SMOOTH",
"364 432 OFFCURVE",
"401 382 OFFCURVE",
"401 332 CURVE SMOOTH",
"401 248 OFFCURVE",
"274 94 OFFCURVE",
"185 94 CURVE SMOOTH",
"124 94 OFFCURVE",
"82 168 OFFCURVE",
"82 247 CURVE SMOOTH",
"82 339 OFFCURVE",
"131 447 OFFCURVE",
"187 534 CURVE",
"245 633 OFFCURVE",
"324 726 OFFCURVE",
"390 726 CURVE SMOOTH",
"487 726 OFFCURVE",
"526 567 OFFCURVE",
"526 437 CURVE SMOOTH",
"526 284 OFFCURVE",
"489 101 OFFCURVE",
"450 -36 CURVE",
"461 -54 OFFCURVE",
"472 -61 OFFCURVE",
"483 -61 CURVE SMOOTH",
"491 -61 OFFCURVE",
"500 -57 OFFCURVE",
"508 -52 CURVE",
"534 64 LINE SMOOTH",
"535 67 OFFCURVE",
"537 70 OFFCURVE",
"538 74 CURVE SMOOTH",
"565 168 OFFCURVE",
"670 326 OFFCURVE",
"744 408 CURVE SMOOTH",
"841 517 OFFCURVE",
"952 590 OFFCURVE",
"993 590 CURVE SMOOTH",
"1003 590 OFFCURVE",
"1009 585 OFFCURVE",
"1009 575 CURVE SMOOTH",
"1009 567 OFFCURVE",
"1006 556 OFFCURVE",
"998 542 CURVE SMOOTH",
"935 432 OFFCURVE",
"740 128 OFFCURVE",
"716 -64 CURVE SMOOTH",
"715 -75 OFFCURVE",
"714 -86 OFFCURVE",
"714 -97 CURVE SMOOTH",
"714 -149 OFFCURVE",
"730 -202 OFFCURVE",
"772 -202 CURVE SMOOTH",
"787 -202 OFFCURVE",
"805 -195 OFFCURVE",
"827 -179 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"787 -202 OFFCURVE",
"805 -195 OFFCURVE",
"827 -179 CURVE SMOOTH",
"832 -176 OFFCURVE",
"856 -141 OFFCURVE",
"840 -146 CURVE",
"840 -150 OFFCURVE",
"810 -177 OFFCURVE",
"783 -177 CURVE SMOOTH",
"764 -177 OFFCURVE",
"746 -164 OFFCURVE",
"741 -119 CURVE SMOOTH",
"729 36 OFFCURVE",
"882 277 OFFCURVE",
"981 420 CURVE SMOOTH",
"1024 481 OFFCURVE",
"1086 554 OFFCURVE",
"1102 625 CURVE",
"1108 664 OFFCURVE",
"1086 683 OFFCURVE",
"1055 683 CURVE SMOOTH",
"981 683 OFFCURVE",
"838 547 OFFCURVE",
"757 459 CURVE SMOOTH",
"672 364 OFFCURVE",
"586 223 OFFCURVE",
"554 159 CURVE",
"567 227 OFFCURVE",
"577 298 OFFCURVE",
"581 373 CURVE SMOOTH",
"582 424 LINE SMOOTH",
"582 584 OFFCURVE",
"533 738 OFFCURVE",
"400 738 CURVE SMOOTH",
"296 738 OFFCURVE",
"175 633 OFFCURVE",
"104 531 CURVE SMOOTH",
"48 446 OFFCURVE",
"9 355 OFFCURVE",
"6 291 CURVE SMOOTH",
"6 202 OFFCURVE",
"17 138 OFFCURVE",
"139 84 CURVE SMOOTH",
"159 75 OFFCURVE",
"180 71 OFFCURVE",
"202 71 CURVE SMOOTH",
"331 71 OFFCURVE",
"484 206 OFFCURVE",
"474 327 CURVE",
"472 398 OFFCURVE",
"410 462 OFFCURVE",
"331 462 CURVE SMOOTH",
"252 462 OFFCURVE",
"180 396 OFFCURVE",
"146 325 CURVE SMOOTH",
"130 290 OFFCURVE",
"123 262 OFFCURVE",
"123 240 CURVE SMOOTH",
"123 194 OFFCURVE",
"151 173 OFFCURVE",
"186 173 CURVE SMOOTH",
"264 173 OFFCURVE",
"343 265 OFFCURVE",
"343 341 CURVE SMOOTH",
"343 364 OFFCURVE",
"333 384 OFFCURVE",
"305 391 CURVE SMOOTH",
"299 393 OFFCURVE",
"294 393 OFFCURVE",
"289 393 CURVE SMOOTH",
"285 393 OFFCURVE",
"281 393 OFFCURVE",
"277 392 CURVE SMOOTH",
"265 389 OFFCURVE",
"273 385 OFFCURVE",
"280 386 CURVE SMOOTH",
"284 387 OFFCURVE",
"290 385 OFFCURVE",
"297 384 CURVE",
"316 378 OFFCURVE",
"323 365 OFFCURVE",
"323 349 CURVE SMOOTH",
"323 296 OFFCURVE",
"254 216 OFFCURVE",
"192 216 CURVE SMOOTH",
"166 216 OFFCURVE",
"147 231 OFFCURVE",
"147 262 CURVE SMOOTH",
"147 277 OFFCURVE",
"152 296 OFFCURVE",
"162 319 CURVE SMOOTH",
"191 380 OFFCURVE",
"245 432 OFFCURVE",
"307 432 CURVE SMOOTH",
"364 432 OFFCURVE",
"401 382 OFFCURVE",
"401 332 CURVE SMOOTH",
"401 248 OFFCURVE",
"274 94 OFFCURVE",
"185 94 CURVE SMOOTH",
"124 94 OFFCURVE",
"82 168 OFFCURVE",
"82 247 CURVE SMOOTH",
"82 339 OFFCURVE",
"131 447 OFFCURVE",
"187 534 CURVE SMOOTH",
"245 633 OFFCURVE",
"324 726 OFFCURVE",
"390 726 CURVE SMOOTH",
"487 726 OFFCURVE",
"526 567 OFFCURVE",
"526 437 CURVE SMOOTH",
"526 284 OFFCURVE",
"489 101 OFFCURVE",
"450 -36 CURVE",
"461 -54 OFFCURVE",
"472 -61 OFFCURVE",
"483 -61 CURVE SMOOTH",
"491 -61 OFFCURVE",
"500 -57 OFFCURVE",
"508 -52 CURVE",
"534 64 LINE SMOOTH",
"535 67 OFFCURVE",
"537 70 OFFCURVE",
"538 74 CURVE SMOOTH",
"565 168 OFFCURVE",
"670 326 OFFCURVE",
"744 408 CURVE SMOOTH",
"841 517 OFFCURVE",
"952 590 OFFCURVE",
"993 590 CURVE SMOOTH",
"1003 590 OFFCURVE",
"1009 585 OFFCURVE",
"1009 575 CURVE SMOOTH",
"1009 567 OFFCURVE",
"1006 556 OFFCURVE",
"998 542 CURVE SMOOTH",
"935 432 OFFCURVE",
"740 128 OFFCURVE",
"716 -64 CURVE SMOOTH",
"715 -75 OFFCURVE",
"714 -86 OFFCURVE",
"714 -97 CURVE SMOOTH",
"714 -149 OFFCURVE",
"730 -202 OFFCURVE",
"772 -202 CURVE SMOOTH"
);
}
);
width = 1004;
}
);
note = N.3;
}
