{
color = 4;
glyphname = N.ss07;
layers = (
{
anchors = (
{
name = bottom;
position = "{752, 30}";
},
{
name = top;
position = "{937, 785}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"103 -226 OFFCURVE",
"249 -226 CURVE SMOOTH",
"382 -226 OFFCURVE",
"528 -125 OFFCURVE",
"579 -31 CURVE SMOOTH",
"603 17 OFFCURVE",
"619 67 OFFCURVE",
"630 123 CURVE",
"666 224 OFFCURVE",
"774 516 OFFCURVE",
"961 727 CURVE SMOOTH",
"978 747 OFFCURVE",
"1007 771 OFFCURVE",
"1024 771 CURVE SMOOTH",
"1033 771 OFFCURVE",
"1039 765 OFFCURVE",
"1039 749 CURVE SMOOTH",
"1039 743 OFFCURVE",
"1038 734 OFFCURVE",
"1036 724 CURVE SMOOTH",
"1017 646 OFFCURVE",
"959 489 OFFCURVE",
"914 337 CURVE SMOOTH",
"902 293 OFFCURVE",
"894 253 OFFCURVE",
"887 210 CURVE SMOOTH",
"879 159 OFFCURVE",
"875 112 OFFCURVE",
"875 70 CURVE SMOOTH",
"875 5 OFFCURVE",
"885 -50 OFFCURVE",
"910 -93 CURVE SMOOTH",
"934 -132 OFFCURVE",
"966 -155 OFFCURVE",
"1005 -163 CURVE SMOOTH",
"1010 -164 OFFCURVE",
"1014 -165 OFFCURVE",
"1017 -165 CURVE SMOOTH",
"1020 -165 OFFCURVE",
"1021 -164 OFFCURVE",
"1021 -163 CURVE SMOOTH",
"1021 -161 OFFCURVE",
"1017 -157 OFFCURVE",
"1006 -151 CURVE",
"946 -134 OFFCURVE",
"924 -70 OFFCURVE",
"924 13 CURVE SMOOTH",
"924 238 OFFCURVE",
"1083 613 OFFCURVE",
"1098 655 CURVE SMOOTH",
"1104 675 OFFCURVE",
"1107 692 OFFCURVE",
"1107 708 CURVE SMOOTH",
"1107 770 OFFCURVE",
"1063 799 OFFCURVE",
"1033 799 CURVE SMOOTH",
"1012 799 OFFCURVE",
"983 784 OFFCURVE",
"946 741 CURVE SMOOTH",
"890 677 OFFCURVE",
"836 603 OFFCURVE",
"797 535 CURVE SMOOTH",
"757 468 OFFCURVE",
"695 340 OFFCURVE",
"645 226 CURVE",
"648 260 OFFCURVE",
"650 295 OFFCURVE",
"651 332 CURVE SMOOTH",
"656 473 OFFCURVE",
"675 598 OFFCURVE",
"730 661 CURVE SMOOTH",
"743 674 OFFCURVE",
"778 686 OFFCURVE",
"781 689 CURVE",
"807 702 OFFCURVE",
"818 720 OFFCURVE",
"818 733 CURVE SMOOTH",
"818 743 OFFCURVE",
"812 750 OFFCURVE",
"802 751 CURVE SMOOTH",
"762 754 OFFCURVE",
"731 733 OFFCURVE",
"708 700 CURVE",
"679 698 OFFCURVE",
"647 697 OFFCURVE",
"614 697 CURVE SMOOTH",
"539 697 OFFCURVE",
"465 701 OFFCURVE",
"438 701 CURVE SMOOTH",
"224 701 OFFCURVE",
"92 704 OFFCURVE",
"60 558 CURVE SMOOTH",
"58 547 OFFCURVE",
"57 537 OFFCURVE",
"57 528 CURVE SMOOTH",
"57 436 OFFCURVE",
"161 397 OFFCURVE",
"253 397 CURVE SMOOTH",
"321 397 OFFCURVE",
"454 424 OFFCURVE",
"454 502 CURVE SMOOTH",
"454 548 OFFCURVE",
"382 589 OFFCURVE",
"329 589 CURVE SMOOTH",
"284 590 OFFCURVE",
"197 580 OFFCURVE",
"197 539 CURVE SMOOTH",
"197 526 OFFCURVE",
"208 513 OFFCURVE",
"233 507 CURVE",
"237 507 OFFCURVE",
"239 509 OFFCURVE",
"239 513 CURVE",
"238 516 OFFCURVE",
"235 517 OFFCURVE",
"232 516 CURVE",
"228 517 OFFCURVE",
"223 519 OFFCURVE",
"219 522 CURVE SMOOTH",
"214 526 OFFCURVE",
"211 532 OFFCURVE",
"211 537 CURVE SMOOTH",
"211 571 OFFCURVE",
"270 579 OFFCURVE",
"310 579 CURVE SMOOTH",
"352 579 OFFCURVE",
"421 557 OFFCURVE",
"421 520 CURVE SMOOTH",
"421 476 OFFCURVE",
"331 462 OFFCURVE",
"265 462 CURVE SMOOTH",
"153 462 OFFCURVE",
"81 503 OFFCURVE",
"81 554 CURVE SMOOTH",
"81 617 OFFCURVE",
"241 660 OFFCURVE",
"472 657 CURVE SMOOTH",
"483 657 OFFCURVE",
"597 659 OFFCURVE",
"691 672 CURVE",
"638 572 OFFCURVE",
"627 405 OFFCURVE",
"624 357 CURVE",
"596 95 OFFCURVE",
"461 -204 OFFCURVE",
"280 -204 CURVE SMOOTH",
"158 -204 OFFCURVE",
"96 -98 OFFCURVE",
"96 42 CURVE SMOOTH",
"96 162 OFFCURVE",
"143 325 OFFCURVE",
"247 325 CURVE SMOOTH",
"282 325 OFFCURVE",
"320 304 OFFCURVE",
"356 247 CURVE SMOOTH",
"382 202 OFFCURVE",
"395 142 OFFCURVE",
"395 90 CURVE SMOOTH",
"395 30 OFFCURVE",
"363 -42 OFFCURVE",
"313 -42 CURVE SMOOTH",
"261 -42 OFFCURVE",
"209 43 OFFCURVE",
"209 128 CURVE SMOOTH",
"209 181 OFFCURVE",
"238 252 OFFCURVE",
"273 252 CURVE SMOOTH",
"278 252 OFFCURVE",
"283 251 OFFCURVE",
"288 248 CURVE",
"294 245 OFFCURVE",
"297 246 OFFCURVE",
"297 248 CURVE SMOOTH",
"297 250 OFFCURVE",
"294 254 OFFCURVE",
"288 257 CURVE SMOOTH",
"279 262 OFFCURVE",
"271 264 OFFCURVE",
"262 264 CURVE SMOOTH",
"207 264 OFFCURVE",
"178 159 OFFCURVE",
"178 90 CURVE SMOOTH",
"178 -20 OFFCURVE",
"245 -94 OFFCURVE",
"306 -94 CURVE SMOOTH",
"381 -94 OFFCURVE",
"411 4 OFFCURVE",
"406 107 CURVE",
"399 146 OFFCURVE",
"389 200 OFFCURVE",
"368 247 CURVE SMOOTH",
"327 331 OFFCURVE",
"272 365 OFFCURVE",
"218 365 CURVE SMOOTH",
"90 365 OFFCURVE",
"8 202 OFFCURVE",
"8 53 CURVE SMOOTH",
"8 -100 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"382 -226 OFFCURVE",
"528 -125 OFFCURVE",
"579 -31 CURVE SMOOTH",
"603 17 OFFCURVE",
"619 67 OFFCURVE",
"630 123 CURVE",
"666 224 OFFCURVE",
"774 516 OFFCURVE",
"961 727 CURVE SMOOTH",
"978 747 OFFCURVE",
"1007 771 OFFCURVE",
"1024 771 CURVE SMOOTH",
"1033 771 OFFCURVE",
"1039 765 OFFCURVE",
"1039 749 CURVE SMOOTH",
"1039 743 OFFCURVE",
"1038 734 OFFCURVE",
"1036 724 CURVE SMOOTH",
"1017 646 OFFCURVE",
"959 489 OFFCURVE",
"914 337 CURVE SMOOTH",
"902 293 OFFCURVE",
"894 253 OFFCURVE",
"887 210 CURVE SMOOTH",
"879 159 OFFCURVE",
"875 112 OFFCURVE",
"875 70 CURVE SMOOTH",
"875 5 OFFCURVE",
"885 -50 OFFCURVE",
"910 -93 CURVE SMOOTH",
"934 -132 OFFCURVE",
"966 -155 OFFCURVE",
"1005 -163 CURVE SMOOTH",
"1010 -164 OFFCURVE",
"1014 -165 OFFCURVE",
"1017 -165 CURVE SMOOTH",
"1020 -165 OFFCURVE",
"1021 -164 OFFCURVE",
"1021 -163 CURVE SMOOTH",
"1021 -161 OFFCURVE",
"1017 -157 OFFCURVE",
"1006 -151 CURVE",
"946 -134 OFFCURVE",
"924 -70 OFFCURVE",
"924 13 CURVE SMOOTH",
"924 238 OFFCURVE",
"1083 613 OFFCURVE",
"1098 655 CURVE SMOOTH",
"1104 675 OFFCURVE",
"1107 692 OFFCURVE",
"1107 708 CURVE SMOOTH",
"1107 770 OFFCURVE",
"1063 799 OFFCURVE",
"1033 799 CURVE SMOOTH",
"1012 799 OFFCURVE",
"983 784 OFFCURVE",
"946 741 CURVE SMOOTH",
"890 677 OFFCURVE",
"836 603 OFFCURVE",
"797 535 CURVE SMOOTH",
"757 468 OFFCURVE",
"695 340 OFFCURVE",
"645 226 CURVE",
"648 260 OFFCURVE",
"650 295 OFFCURVE",
"651 332 CURVE SMOOTH",
"656 473 OFFCURVE",
"675 598 OFFCURVE",
"730 661 CURVE SMOOTH",
"743 674 OFFCURVE",
"778 686 OFFCURVE",
"781 689 CURVE",
"807 702 OFFCURVE",
"818 720 OFFCURVE",
"818 733 CURVE SMOOTH",
"818 743 OFFCURVE",
"812 750 OFFCURVE",
"802 751 CURVE SMOOTH",
"762 754 OFFCURVE",
"731 733 OFFCURVE",
"708 700 CURVE",
"679 698 OFFCURVE",
"647 697 OFFCURVE",
"614 697 CURVE SMOOTH",
"539 697 OFFCURVE",
"465 701 OFFCURVE",
"438 701 CURVE SMOOTH",
"224 701 OFFCURVE",
"92 704 OFFCURVE",
"60 558 CURVE SMOOTH",
"58 547 OFFCURVE",
"57 537 OFFCURVE",
"57 528 CURVE SMOOTH",
"57 436 OFFCURVE",
"161 397 OFFCURVE",
"253 397 CURVE SMOOTH",
"321 397 OFFCURVE",
"454 424 OFFCURVE",
"454 502 CURVE SMOOTH",
"454 548 OFFCURVE",
"382 589 OFFCURVE",
"329 589 CURVE SMOOTH",
"284 590 OFFCURVE",
"197 580 OFFCURVE",
"197 539 CURVE SMOOTH",
"197 526 OFFCURVE",
"208 513 OFFCURVE",
"233 507 CURVE",
"237 507 OFFCURVE",
"239 509 OFFCURVE",
"239 513 CURVE",
"238 516 OFFCURVE",
"235 517 OFFCURVE",
"232 516 CURVE",
"228 517 OFFCURVE",
"223 519 OFFCURVE",
"219 522 CURVE SMOOTH",
"214 526 OFFCURVE",
"211 532 OFFCURVE",
"211 537 CURVE SMOOTH",
"211 571 OFFCURVE",
"270 579 OFFCURVE",
"310 579 CURVE SMOOTH",
"352 579 OFFCURVE",
"421 557 OFFCURVE",
"421 520 CURVE SMOOTH",
"421 476 OFFCURVE",
"331 462 OFFCURVE",
"265 462 CURVE SMOOTH",
"153 462 OFFCURVE",
"81 503 OFFCURVE",
"81 554 CURVE SMOOTH",
"81 617 OFFCURVE",
"241 660 OFFCURVE",
"472 657 CURVE SMOOTH",
"483 657 OFFCURVE",
"597 659 OFFCURVE",
"691 672 CURVE",
"638 572 OFFCURVE",
"627 405 OFFCURVE",
"624 357 CURVE",
"596 95 OFFCURVE",
"461 -204 OFFCURVE",
"280 -204 CURVE SMOOTH",
"158 -204 OFFCURVE",
"96 -98 OFFCURVE",
"96 42 CURVE SMOOTH",
"96 162 OFFCURVE",
"143 325 OFFCURVE",
"247 325 CURVE SMOOTH",
"282 325 OFFCURVE",
"320 304 OFFCURVE",
"356 247 CURVE SMOOTH",
"382 202 OFFCURVE",
"395 142 OFFCURVE",
"395 90 CURVE SMOOTH",
"395 30 OFFCURVE",
"363 -42 OFFCURVE",
"313 -42 CURVE SMOOTH",
"261 -42 OFFCURVE",
"209 43 OFFCURVE",
"209 128 CURVE SMOOTH",
"209 181 OFFCURVE",
"238 252 OFFCURVE",
"273 252 CURVE SMOOTH",
"278 252 OFFCURVE",
"283 251 OFFCURVE",
"288 248 CURVE SMOOTH",
"294 245 OFFCURVE",
"297 246 OFFCURVE",
"297 248 CURVE SMOOTH",
"297 250 OFFCURVE",
"294 254 OFFCURVE",
"288 257 CURVE SMOOTH",
"279 262 OFFCURVE",
"271 264 OFFCURVE",
"262 264 CURVE SMOOTH",
"207 264 OFFCURVE",
"178 159 OFFCURVE",
"178 90 CURVE SMOOTH",
"178 -20 OFFCURVE",
"245 -94 OFFCURVE",
"306 -94 CURVE SMOOTH",
"381 -94 OFFCURVE",
"411 4 OFFCURVE",
"406 107 CURVE",
"399 146 OFFCURVE",
"389 200 OFFCURVE",
"368 247 CURVE SMOOTH",
"327 331 OFFCURVE",
"272 365 OFFCURVE",
"218 365 CURVE SMOOTH",
"90 365 OFFCURVE",
"8 202 OFFCURVE",
"8 53 CURVE SMOOTH",
"8 -100 OFFCURVE",
"103 -226 OFFCURVE",
"249 -226 CURVE SMOOTH"
);
}
);
width = 1004;
}
);
note = N.7;
}
