{
color = 4;
glyphname = N.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{448, 0}";
},
{
name = top;
position = "{548, 800}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"711 -164 OFFCURVE",
"715 -165 OFFCURVE",
"718 -165 CURVE SMOOTH",
"721 -165 OFFCURVE",
"722 -164 OFFCURVE",
"722 -163 CURVE SMOOTH",
"722 -161 OFFCURVE",
"718 -157 OFFCURVE",
"707 -151 CURVE",
"647 -134 OFFCURVE",
"625 -70 OFFCURVE",
"625 13 CURVE SMOOTH",
"625 238 OFFCURVE",
"784 613 OFFCURVE",
"799 655 CURVE SMOOTH",
"805 675 OFFCURVE",
"808 692 OFFCURVE",
"808 708 CURVE SMOOTH",
"808 770 OFFCURVE",
"764 799 OFFCURVE",
"734 799 CURVE SMOOTH",
"713 799 OFFCURVE",
"676 794 OFFCURVE",
"639 753 CURVE SMOOTH",
"583 689 OFFCURVE",
"545 611 OFFCURVE",
"506 543 CURVE SMOOTH",
"469 476 OFFCURVE",
"406 341 OFFCURVE",
"355 221 CURVE",
"367 305 OFFCURVE",
"373 394 OFFCURVE",
"373 478 CURVE SMOOTH",
"373 678 OFFCURVE",
"334 848 OFFCURVE",
"232 848 CURVE SMOOTH",
"120 848 OFFCURVE",
"15 779 OFFCURVE",
"15 680 CURVE SMOOTH",
"15 620 OFFCURVE",
"56 560 OFFCURVE",
"148 552 CURVE",
"224 556 OFFCURVE",
"320 580 OFFCURVE",
"320 652 CURVE SMOOTH",
"320 696 OFFCURVE",
"269 733 OFFCURVE",
"213 733 CURVE SMOOTH",
"162 733 OFFCURVE",
"98 696 OFFCURVE",
"98 651 CURVE SMOOTH",
"98 638 OFFCURVE",
"104 624 OFFCURVE",
"116 612 CURVE SMOOTH",
"122 607 OFFCURVE",
"126 609 OFFCURVE",
"126 611 CURVE SMOOTH",
"126 612 OFFCURVE",
"125 614 OFFCURVE",
"124 615 CURVE SMOOTH",
"116 620 OFFCURVE",
"113 627 OFFCURVE",
"113 634 CURVE SMOOTH",
"113 667 OFFCURVE",
"160 698 OFFCURVE",
"206 698 CURVE SMOOTH",
"248 698 OFFCURVE",
"288 679 OFFCURVE",
"288 645 CURVE SMOOTH",
"288 599 OFFCURVE",
"233 572 OFFCURVE",
"175 572 CURVE SMOOTH",
"112 572 OFFCURVE",
"54 607 OFFCURVE",
"54 664 CURVE SMOOTH",
"54 725 OFFCURVE",
"149 788 OFFCURVE",
"222 788 CURVE SMOOTH",
"310 788 OFFCURVE",
"339 708 OFFCURVE",
"339 596 CURVE SMOOTH",
"339 425 OFFCURVE",
"272 180 OFFCURVE",
"240 24 CURVE",
"307 -32 LINE",
"326 67 LINE",
"367 193 OFFCURVE",
"486 526 OFFCURVE",
"662 727 CURVE SMOOTH",
"679 747 OFFCURVE",
"708 771 OFFCURVE",
"725 771 CURVE SMOOTH",
"734 771 OFFCURVE",
"740 765 OFFCURVE",
"740 749 CURVE SMOOTH",
"740 743 OFFCURVE",
"739 734 OFFCURVE",
"737 724 CURVE SMOOTH",
"718 646 OFFCURVE",
"660 489 OFFCURVE",
"615 337 CURVE SMOOTH",
"603 293 OFFCURVE",
"595 253 OFFCURVE",
"588 210 CURVE SMOOTH",
"580 159 OFFCURVE",
"576 112 OFFCURVE",
"576 70 CURVE SMOOTH",
"576 5 OFFCURVE",
"586 -50 OFFCURVE",
"611 -93 CURVE SMOOTH",
"635 -132 OFFCURVE",
"667 -155 OFFCURVE",
"706 -163 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"721 -165 OFFCURVE",
"722 -164 OFFCURVE",
"722 -163 CURVE SMOOTH",
"722 -161 OFFCURVE",
"718 -157 OFFCURVE",
"707 -151 CURVE",
"647 -134 OFFCURVE",
"625 -70 OFFCURVE",
"625 13 CURVE SMOOTH",
"625 238 OFFCURVE",
"784 613 OFFCURVE",
"799 655 CURVE SMOOTH",
"805 675 OFFCURVE",
"808 692 OFFCURVE",
"808 708 CURVE SMOOTH",
"808 770 OFFCURVE",
"764 799 OFFCURVE",
"734 799 CURVE SMOOTH",
"713 799 OFFCURVE",
"676 794 OFFCURVE",
"639 753 CURVE SMOOTH",
"583 689 OFFCURVE",
"545 611 OFFCURVE",
"506 543 CURVE SMOOTH",
"469 476 OFFCURVE",
"406 341 OFFCURVE",
"355 221 CURVE",
"367 305 OFFCURVE",
"373 394 OFFCURVE",
"373 478 CURVE SMOOTH",
"373 678 OFFCURVE",
"334 848 OFFCURVE",
"232 848 CURVE SMOOTH",
"120 848 OFFCURVE",
"15 779 OFFCURVE",
"15 680 CURVE SMOOTH",
"15 620 OFFCURVE",
"56 560 OFFCURVE",
"148 552 CURVE",
"224 556 OFFCURVE",
"320 580 OFFCURVE",
"320 652 CURVE SMOOTH",
"320 696 OFFCURVE",
"269 733 OFFCURVE",
"213 733 CURVE SMOOTH",
"162 733 OFFCURVE",
"98 696 OFFCURVE",
"98 651 CURVE SMOOTH",
"98 638 OFFCURVE",
"104 624 OFFCURVE",
"116 612 CURVE SMOOTH",
"122 607 OFFCURVE",
"126 609 OFFCURVE",
"126 611 CURVE SMOOTH",
"126 612 OFFCURVE",
"125 614 OFFCURVE",
"124 615 CURVE SMOOTH",
"116 620 OFFCURVE",
"113 627 OFFCURVE",
"113 634 CURVE SMOOTH",
"113 667 OFFCURVE",
"160 698 OFFCURVE",
"206 698 CURVE SMOOTH",
"248 698 OFFCURVE",
"288 679 OFFCURVE",
"288 645 CURVE SMOOTH",
"288 599 OFFCURVE",
"233 572 OFFCURVE",
"175 572 CURVE SMOOTH",
"112 572 OFFCURVE",
"54 607 OFFCURVE",
"54 664 CURVE SMOOTH",
"54 725 OFFCURVE",
"149 788 OFFCURVE",
"222 788 CURVE SMOOTH",
"310 788 OFFCURVE",
"339 708 OFFCURVE",
"339 596 CURVE SMOOTH",
"339 425 OFFCURVE",
"272 180 OFFCURVE",
"240 24 CURVE",
"307 -32 LINE",
"326 67 LINE",
"367 193 OFFCURVE",
"486 526 OFFCURVE",
"662 727 CURVE SMOOTH",
"679 747 OFFCURVE",
"708 771 OFFCURVE",
"725 771 CURVE SMOOTH",
"734 771 OFFCURVE",
"740 765 OFFCURVE",
"740 749 CURVE SMOOTH",
"740 743 OFFCURVE",
"739 734 OFFCURVE",
"737 724 CURVE SMOOTH",
"718 646 OFFCURVE",
"660 489 OFFCURVE",
"615 337 CURVE SMOOTH",
"603 293 OFFCURVE",
"595 253 OFFCURVE",
"588 210 CURVE SMOOTH",
"580 159 OFFCURVE",
"576 112 OFFCURVE",
"576 70 CURVE SMOOTH",
"576 5 OFFCURVE",
"586 -50 OFFCURVE",
"611 -93 CURVE SMOOTH",
"635 -132 OFFCURVE",
"667 -155 OFFCURVE",
"706 -163 CURVE SMOOTH",
"711 -164 OFFCURVE",
"715 -165 OFFCURVE",
"718 -165 CURVE SMOOTH"
);
}
);
width = 734;
}
);
note = N.1;
}
