{
color = 4;
glyphname = N.ss09;
layers = (
{
anchors = (
{
name = bottom;
position = "{746, 0}";
},
{
name = top;
position = "{885, 755}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"103 -226 OFFCURVE",
"249 -226 CURVE SMOOTH",
"382 -226 OFFCURVE",
"528 -125 OFFCURVE",
"579 -31 CURVE SMOOTH",
"606 24 OFFCURVE",
"623 79 OFFCURVE",
"634 142 CURVE",
"674 257 OFFCURVE",
"782 531 OFFCURVE",
"958 727 CURVE SMOOTH",
"975 747 OFFCURVE",
"1004 771 OFFCURVE",
"1021 771 CURVE SMOOTH",
"1030 771 OFFCURVE",
"1036 765 OFFCURVE",
"1036 749 CURVE SMOOTH",
"1036 743 OFFCURVE",
"1035 734 OFFCURVE",
"1033 724 CURVE SMOOTH",
"1014 646 OFFCURVE",
"956 489 OFFCURVE",
"911 337 CURVE SMOOTH",
"899 293 OFFCURVE",
"891 253 OFFCURVE",
"884 210 CURVE SMOOTH",
"876 159 OFFCURVE",
"872 112 OFFCURVE",
"872 70 CURVE SMOOTH",
"872 5 OFFCURVE",
"882 -50 OFFCURVE",
"907 -93 CURVE SMOOTH",
"931 -132 OFFCURVE",
"963 -155 OFFCURVE",
"1002 -163 CURVE SMOOTH",
"1007 -164 OFFCURVE",
"1011 -165 OFFCURVE",
"1014 -165 CURVE SMOOTH",
"1017 -165 OFFCURVE",
"1018 -164 OFFCURVE",
"1018 -163 CURVE SMOOTH",
"1018 -161 OFFCURVE",
"1014 -157 OFFCURVE",
"1003 -151 CURVE",
"943 -134 OFFCURVE",
"921 -70 OFFCURVE",
"921 13 CURVE SMOOTH",
"921 238 OFFCURVE",
"1080 613 OFFCURVE",
"1095 655 CURVE SMOOTH",
"1101 675 OFFCURVE",
"1104 692 OFFCURVE",
"1104 708 CURVE SMOOTH",
"1104 770 OFFCURVE",
"1060 799 OFFCURVE",
"1030 799 CURVE SMOOTH",
"1009 799 OFFCURVE",
"980 784 OFFCURVE",
"943 741 CURVE SMOOTH",
"887 677 OFFCURVE",
"841 611 OFFCURVE",
"802 543 CURVE SMOOTH",
"759 471 OFFCURVE",
"695 352 OFFCURVE",
"647 246 CURVE",
"650 274 OFFCURVE",
"650 301 OFFCURVE",
"651 332 CURVE SMOOTH",
"656 473 OFFCURVE",
"675 598 OFFCURVE",
"730 661 CURVE SMOOTH",
"743 674 OFFCURVE",
"778 686 OFFCURVE",
"781 689 CURVE",
"807 702 OFFCURVE",
"818 720 OFFCURVE",
"818 733 CURVE SMOOTH",
"818 743 OFFCURVE",
"812 750 OFFCURVE",
"802 751 CURVE SMOOTH",
"766 754 OFFCURVE",
"738 737 OFFCURVE",
"715 709 CURVE",
"665 748 OFFCURVE",
"543 787 OFFCURVE",
"399 787 CURVE SMOOTH",
"334 787 OFFCURVE",
"264 779 OFFCURVE",
"195 760 CURVE SMOOTH",
"93 731 OFFCURVE",
"28 662 OFFCURVE",
"28 576 CURVE SMOOTH",
"28 460 OFFCURVE",
"130 387 OFFCURVE",
"261 387 CURVE SMOOTH",
"360 387 OFFCURVE",
"458 427 OFFCURVE",
"458 510 CURVE SMOOTH",
"458 543 OFFCURVE",
"439 579 OFFCURVE",
"392 612 CURVE SMOOTH",
"351 638 OFFCURVE",
"294 662 OFFCURVE",
"241 662 CURVE SMOOTH",
"188 662 OFFCURVE",
"136 646 OFFCURVE",
"136 600 CURVE SMOOTH",
"136 553 OFFCURVE",
"196 496 OFFCURVE",
"292 496 CURVE SMOOTH",
"338 496 OFFCURVE",
"391 507 OFFCURVE",
"391 540 CURVE SMOOTH",
"391 544 OFFCURVE",
"390 548 OFFCURVE",
"388 552 CURVE SMOOTH",
"387 557 OFFCURVE",
"384 559 OFFCURVE",
"382 559 CURVE SMOOTH",
"381 559 OFFCURVE",
"381 559 OFFCURVE",
"381 558 CURVE SMOOTH",
"381 557 OFFCURVE",
"381 556 OFFCURVE",
"382 554 CURVE SMOOTH",
"391 528 OFFCURVE",
"348 514 OFFCURVE",
"311 514 CURVE SMOOTH",
"243 514 OFFCURVE",
"175 563 OFFCURVE",
"175 602 CURVE SMOOTH",
"175 632 OFFCURVE",
"216 649 OFFCURVE",
"250 649 CURVE SMOOTH",
"290 649 OFFCURVE",
"354 628 OFFCURVE",
"390 599 CURVE SMOOTH",
"421 572 OFFCURVE",
"433 547 OFFCURVE",
"433 526 CURVE SMOOTH",
"433 470 OFFCURVE",
"361 446 OFFCURVE",
"280 446 CURVE SMOOTH",
"174 446 OFFCURVE",
"64 494 OFFCURVE",
"64 595 CURVE SMOOTH",
"64 712 OFFCURVE",
"230 753 OFFCURVE",
"396 753 CURVE SMOOTH",
"526 753 OFFCURVE",
"656 728 OFFCURVE",
"703 694 CURVE",
"639 598 OFFCURVE",
"629 408 OFFCURVE",
"624 357 CURVE SMOOTH",
"596 95 OFFCURVE",
"461 -204 OFFCURVE",
"280 -204 CURVE SMOOTH",
"158 -204 OFFCURVE",
"96 -98 OFFCURVE",
"96 42 CURVE SMOOTH",
"96 162 OFFCURVE",
"143 325 OFFCURVE",
"247 325 CURVE SMOOTH",
"282 325 OFFCURVE",
"320 304 OFFCURVE",
"356 247 CURVE SMOOTH",
"382 202 OFFCURVE",
"395 142 OFFCURVE",
"395 90 CURVE SMOOTH",
"395 30 OFFCURVE",
"363 -42 OFFCURVE",
"313 -42 CURVE SMOOTH",
"261 -42 OFFCURVE",
"209 43 OFFCURVE",
"209 128 CURVE SMOOTH",
"209 181 OFFCURVE",
"238 252 OFFCURVE",
"273 252 CURVE SMOOTH",
"278 252 OFFCURVE",
"283 251 OFFCURVE",
"288 248 CURVE",
"294 245 OFFCURVE",
"297 246 OFFCURVE",
"297 248 CURVE SMOOTH",
"297 250 OFFCURVE",
"294 254 OFFCURVE",
"288 257 CURVE SMOOTH",
"279 262 OFFCURVE",
"271 264 OFFCURVE",
"262 264 CURVE SMOOTH",
"207 264 OFFCURVE",
"178 159 OFFCURVE",
"178 90 CURVE SMOOTH",
"178 -20 OFFCURVE",
"245 -94 OFFCURVE",
"306 -94 CURVE SMOOTH",
"381 -94 OFFCURVE",
"411 4 OFFCURVE",
"406 107 CURVE",
"399 146 OFFCURVE",
"389 200 OFFCURVE",
"368 247 CURVE SMOOTH",
"327 331 OFFCURVE",
"272 365 OFFCURVE",
"218 365 CURVE SMOOTH",
"90 365 OFFCURVE",
"8 202 OFFCURVE",
"8 53 CURVE SMOOTH",
"8 -100 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"382 -226 OFFCURVE",
"528 -125 OFFCURVE",
"579 -31 CURVE SMOOTH",
"606 24 OFFCURVE",
"623 79 OFFCURVE",
"634 142 CURVE",
"674 257 OFFCURVE",
"782 531 OFFCURVE",
"958 727 CURVE SMOOTH",
"975 747 OFFCURVE",
"1004 771 OFFCURVE",
"1021 771 CURVE SMOOTH",
"1030 771 OFFCURVE",
"1036 765 OFFCURVE",
"1036 749 CURVE SMOOTH",
"1036 743 OFFCURVE",
"1035 734 OFFCURVE",
"1033 724 CURVE SMOOTH",
"1014 646 OFFCURVE",
"956 489 OFFCURVE",
"911 337 CURVE SMOOTH",
"899 293 OFFCURVE",
"891 253 OFFCURVE",
"884 210 CURVE SMOOTH",
"876 159 OFFCURVE",
"872 112 OFFCURVE",
"872 70 CURVE SMOOTH",
"872 5 OFFCURVE",
"882 -50 OFFCURVE",
"907 -93 CURVE SMOOTH",
"931 -132 OFFCURVE",
"963 -155 OFFCURVE",
"1002 -163 CURVE SMOOTH",
"1007 -164 OFFCURVE",
"1011 -165 OFFCURVE",
"1014 -165 CURVE SMOOTH",
"1017 -165 OFFCURVE",
"1018 -164 OFFCURVE",
"1018 -163 CURVE SMOOTH",
"1018 -161 OFFCURVE",
"1014 -157 OFFCURVE",
"1003 -151 CURVE",
"943 -134 OFFCURVE",
"921 -70 OFFCURVE",
"921 13 CURVE SMOOTH",
"921 238 OFFCURVE",
"1080 613 OFFCURVE",
"1095 655 CURVE SMOOTH",
"1101 675 OFFCURVE",
"1104 692 OFFCURVE",
"1104 708 CURVE SMOOTH",
"1104 770 OFFCURVE",
"1060 799 OFFCURVE",
"1030 799 CURVE SMOOTH",
"1009 799 OFFCURVE",
"980 784 OFFCURVE",
"943 741 CURVE SMOOTH",
"887 677 OFFCURVE",
"841 611 OFFCURVE",
"802 543 CURVE SMOOTH",
"759 471 OFFCURVE",
"695 352 OFFCURVE",
"647 246 CURVE",
"650 274 OFFCURVE",
"650 301 OFFCURVE",
"651 332 CURVE SMOOTH",
"656 473 OFFCURVE",
"675 598 OFFCURVE",
"730 661 CURVE SMOOTH",
"743 674 OFFCURVE",
"778 686 OFFCURVE",
"781 689 CURVE",
"807 702 OFFCURVE",
"818 720 OFFCURVE",
"818 733 CURVE SMOOTH",
"818 743 OFFCURVE",
"812 750 OFFCURVE",
"802 751 CURVE SMOOTH",
"766 754 OFFCURVE",
"738 737 OFFCURVE",
"715 709 CURVE",
"665 748 OFFCURVE",
"543 787 OFFCURVE",
"399 787 CURVE SMOOTH",
"334 787 OFFCURVE",
"264 779 OFFCURVE",
"195 760 CURVE SMOOTH",
"93 731 OFFCURVE",
"28 662 OFFCURVE",
"28 576 CURVE SMOOTH",
"28 460 OFFCURVE",
"130 387 OFFCURVE",
"261 387 CURVE SMOOTH",
"360 387 OFFCURVE",
"458 427 OFFCURVE",
"458 510 CURVE SMOOTH",
"458 543 OFFCURVE",
"439 579 OFFCURVE",
"392 612 CURVE SMOOTH",
"351 638 OFFCURVE",
"294 662 OFFCURVE",
"241 662 CURVE SMOOTH",
"188 662 OFFCURVE",
"136 646 OFFCURVE",
"136 600 CURVE SMOOTH",
"136 553 OFFCURVE",
"196 496 OFFCURVE",
"292 496 CURVE SMOOTH",
"338 496 OFFCURVE",
"391 507 OFFCURVE",
"391 540 CURVE SMOOTH",
"391 544 OFFCURVE",
"390 548 OFFCURVE",
"388 552 CURVE",
"387 557 OFFCURVE",
"384 559 OFFCURVE",
"382 559 CURVE SMOOTH",
"381 559 OFFCURVE",
"381 559 OFFCURVE",
"381 558 CURVE SMOOTH",
"381 557 OFFCURVE",
"381 556 OFFCURVE",
"382 554 CURVE SMOOTH",
"391 528 OFFCURVE",
"348 514 OFFCURVE",
"311 514 CURVE SMOOTH",
"243 514 OFFCURVE",
"175 563 OFFCURVE",
"175 602 CURVE SMOOTH",
"175 632 OFFCURVE",
"216 649 OFFCURVE",
"250 649 CURVE SMOOTH",
"290 649 OFFCURVE",
"354 628 OFFCURVE",
"390 599 CURVE SMOOTH",
"421 572 OFFCURVE",
"433 547 OFFCURVE",
"433 526 CURVE SMOOTH",
"433 470 OFFCURVE",
"361 446 OFFCURVE",
"280 446 CURVE SMOOTH",
"174 446 OFFCURVE",
"64 494 OFFCURVE",
"64 595 CURVE SMOOTH",
"64 712 OFFCURVE",
"230 753 OFFCURVE",
"396 753 CURVE SMOOTH",
"526 753 OFFCURVE",
"656 728 OFFCURVE",
"703 694 CURVE",
"639 598 OFFCURVE",
"629 408 OFFCURVE",
"624 357 CURVE SMOOTH",
"596 95 OFFCURVE",
"461 -204 OFFCURVE",
"280 -204 CURVE SMOOTH",
"158 -204 OFFCURVE",
"96 -98 OFFCURVE",
"96 42 CURVE SMOOTH",
"96 162 OFFCURVE",
"143 325 OFFCURVE",
"247 325 CURVE SMOOTH",
"282 325 OFFCURVE",
"320 304 OFFCURVE",
"356 247 CURVE SMOOTH",
"382 202 OFFCURVE",
"395 142 OFFCURVE",
"395 90 CURVE SMOOTH",
"395 30 OFFCURVE",
"363 -42 OFFCURVE",
"313 -42 CURVE SMOOTH",
"261 -42 OFFCURVE",
"209 43 OFFCURVE",
"209 128 CURVE SMOOTH",
"209 181 OFFCURVE",
"238 252 OFFCURVE",
"273 252 CURVE SMOOTH",
"278 252 OFFCURVE",
"283 251 OFFCURVE",
"288 248 CURVE SMOOTH",
"294 245 OFFCURVE",
"297 246 OFFCURVE",
"297 248 CURVE SMOOTH",
"297 250 OFFCURVE",
"294 254 OFFCURVE",
"288 257 CURVE SMOOTH",
"279 262 OFFCURVE",
"271 264 OFFCURVE",
"262 264 CURVE SMOOTH",
"207 264 OFFCURVE",
"178 159 OFFCURVE",
"178 90 CURVE SMOOTH",
"178 -20 OFFCURVE",
"245 -94 OFFCURVE",
"306 -94 CURVE SMOOTH",
"381 -94 OFFCURVE",
"411 4 OFFCURVE",
"406 107 CURVE",
"399 146 OFFCURVE",
"389 200 OFFCURVE",
"368 247 CURVE SMOOTH",
"327 331 OFFCURVE",
"272 365 OFFCURVE",
"218 365 CURVE SMOOTH",
"90 365 OFFCURVE",
"8 202 OFFCURVE",
"8 53 CURVE SMOOTH",
"8 -100 OFFCURVE",
"103 -226 OFFCURVE",
"249 -226 CURVE SMOOTH"
);
}
);
width = 1031;
}
);
note = N.9;
}
