{
color = 4;
glyphname = N.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (696,27);
},
{
name = top;
pos = (781,774);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(962,-164,o),
(966,-165,o),
(969,-165,cs),
(972,-165,o),
(973,-164,o),
(973,-163,cs),
(973,-161,o),
(969,-157,o),
(958,-151,c),
(898,-134,o),
(876,-70,o),
(876,13,cs),
(876,238,o),
(1035,613,o),
(1050,655,cs),
(1056,675,o),
(1059,692,o),
(1059,708,cs),
(1059,770,o),
(1015,799,o),
(985,799,cs),
(964,799,o),
(935,784,o),
(898,741,cs),
(842,677,o),
(796,611,o),
(757,543,cs),
(704,450,o),
(626,247,o),
(583,119,c),
(580,152,o),
(579,190,o),
(579,232,cs),
(579,421,o),
(605,675,o),
(628,763,c),
(638,766,ls),
(644,768,o),
(646,770,o),
(646,772,cs),
(646,773,o),
(644,774,o),
(641,774,cs),
(640,774,o),
(640,774,o),
(639,774,cs),
(602,769,o),
(537,788,o),
(433,796,cs),
(420,797,o),
(405,798,o),
(389,798,cs),
(329,798,o),
(248,789,o),
(172,768,cs),
(64,738,o),
(-4,670,o),
(-4,578,cs),
(-4,449,o),
(104,365,o),
(248,365,cs),
(355,365,o),
(461,411,o),
(461,502,cs),
(461,538,o),
(440,577,o),
(389,614,cs),
(356,637,o),
(314,654,o),
(285,663,cs),
(254,671,o),
(229,674,o),
(208,674,cs),
(158,674,o),
(113,652,o),
(113,607,cs),
(113,554,o),
(177,489,o),
(282,489,cs),
(329,489,o),
(387,499,o),
(387,539,cs),
(387,543,o),
(386,548,o),
(385,552,cs),
(384,558,o),
(381,561,o),
(379,561,cs),
(378,561,o),
(377,560,o),
(377,558,cs),
(377,557,o),
(377,556,o),
(378,554,cs),
(386,526,o),
(343,509,o),
(304,509,cs),
(231,509,o),
(155,565,o),
(155,609,cs),
(155,642,o),
(200,661,o),
(236,661,cs),
(251,661,o),
(267,659,o),
(285,654,cs),
(322,645,o),
(360,628,o),
(387,605,cs),
(420,575,o),
(433,547,o),
(433,523,cs),
(433,460,o),
(357,433,o),
(269,433,cs),
(155,433,o),
(35,488,o),
(35,598,cs),
(35,732,o),
(241,772,o),
(385,772,cs),
(397,772,o),
(409,772,o),
(421,771,cs),
(468,768,o),
(510,766,o),
(545,763,c),
(537,634,o),
(501,132,o),
(501,32,c),
(510,27,o),
(574,50,o),
(593,57,c),
(616,127,o),
(710,500,o),
(913,727,cs),
(930,747,o),
(959,771,o),
(976,771,cs),
(985,771,o),
(991,765,o),
(991,749,cs),
(991,743,o),
(990,734,o),
(988,724,cs),
(969,646,o),
(911,489,o),
(866,337,cs),
(854,293,o),
(846,253,o),
(839,210,cs),
(831,159,o),
(827,112,o),
(827,70,cs),
(827,5,o),
(837,-50,o),
(862,-93,cs),
(886,-132,o),
(918,-155,o),
(957,-163,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(972,-165,o),
(973,-164,o),
(973,-163,cs),
(973,-161,o),
(969,-157,o),
(958,-151,c),
(898,-134,o),
(876,-70,o),
(876,13,cs),
(876,238,o),
(1035,613,o),
(1050,655,cs),
(1056,675,o),
(1059,692,o),
(1059,708,cs),
(1059,770,o),
(1015,799,o),
(985,799,cs),
(964,799,o),
(935,784,o),
(898,741,cs),
(842,677,o),
(796,611,o),
(757,543,cs),
(704,450,o),
(626,247,o),
(583,119,c),
(580,152,o),
(579,190,o),
(579,232,cs),
(579,421,o),
(605,675,o),
(628,763,c),
(638,766,ls),
(644,768,o),
(646,770,o),
(646,772,cs),
(646,773,o),
(644,774,o),
(641,774,cs),
(639,774,ls),
(602,769,o),
(537,788,o),
(433,796,cs),
(420,797,o),
(405,798,o),
(389,798,cs),
(329,798,o),
(248,789,o),
(172,768,cs),
(64,738,o),
(-4,670,o),
(-4,578,cs),
(-4,449,o),
(104,365,o),
(248,365,cs),
(355,365,o),
(461,411,o),
(461,502,cs),
(461,538,o),
(440,577,o),
(389,614,cs),
(356,637,o),
(314,654,o),
(285,663,cs),
(254,671,o),
(229,674,o),
(208,674,cs),
(158,674,o),
(113,652,o),
(113,607,cs),
(113,554,o),
(177,489,o),
(282,489,cs),
(329,489,o),
(387,499,o),
(387,539,cs),
(387,543,o),
(386,548,o),
(385,552,cs),
(384,558,o),
(381,561,o),
(379,561,cs),
(378,561,o),
(377,560,o),
(377,558,cs),
(377,557,o),
(377,556,o),
(378,554,c),
(386,526,o),
(343,509,o),
(304,509,cs),
(231,509,o),
(155,565,o),
(155,609,cs),
(155,642,o),
(200,661,o),
(236,661,cs),
(251,661,o),
(267,659,o),
(285,654,cs),
(322,645,o),
(360,628,o),
(387,605,cs),
(420,575,o),
(433,547,o),
(433,523,cs),
(433,460,o),
(357,433,o),
(269,433,cs),
(155,433,o),
(35,488,o),
(35,598,cs),
(35,732,o),
(241,772,o),
(385,772,cs),
(397,772,o),
(409,772,o),
(421,771,cs),
(545,763,l),
(537,634,o),
(501,132,o),
(501,32,c),
(510,27,o),
(574,50,o),
(593,57,c),
(616,127,o),
(710,500,o),
(913,727,cs),
(930,747,o),
(959,771,o),
(976,771,cs),
(985,771,o),
(991,765,o),
(991,749,cs),
(991,743,o),
(990,734,o),
(988,724,cs),
(969,646,o),
(911,489,o),
(866,337,cs),
(854,293,o),
(846,253,o),
(839,210,cs),
(831,159,o),
(827,112,o),
(827,70,cs),
(827,5,o),
(837,-50,o),
(862,-93,cs),
(886,-132,o),
(918,-155,o),
(957,-163,cs),
(962,-164,o),
(966,-165,o),
(969,-165,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1004;
}
);
note = N.2;
}
