{
color = 4;
glyphname = N.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (548,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(711,-164,o),
(715,-165,o),
(718,-165,cs),
(721,-165,o),
(722,-164,o),
(722,-163,cs),
(722,-161,o),
(718,-157,o),
(707,-151,c),
(647,-134,o),
(625,-70,o),
(625,13,cs),
(625,238,o),
(784,613,o),
(799,655,cs),
(805,675,o),
(808,692,o),
(808,708,cs),
(808,770,o),
(764,799,o),
(734,799,cs),
(713,799,o),
(676,794,o),
(639,753,cs),
(583,689,o),
(545,611,o),
(506,543,cs),
(469,476,o),
(406,341,o),
(355,221,c),
(367,305,o),
(373,394,o),
(373,478,cs),
(373,678,o),
(334,848,o),
(232,848,cs),
(120,848,o),
(15,779,o),
(15,680,cs),
(15,620,o),
(56,560,o),
(148,552,c),
(224,556,o),
(320,580,o),
(320,652,cs),
(320,696,o),
(269,733,o),
(213,733,cs),
(162,733,o),
(98,696,o),
(98,651,cs),
(98,638,o),
(104,624,o),
(116,612,cs),
(122,607,o),
(126,609,o),
(126,611,cs),
(126,612,o),
(125,614,o),
(124,615,cs),
(116,620,o),
(113,627,o),
(113,634,cs),
(113,667,o),
(160,698,o),
(206,698,cs),
(248,698,o),
(288,679,o),
(288,645,cs),
(288,599,o),
(233,572,o),
(175,572,cs),
(112,572,o),
(54,607,o),
(54,664,cs),
(54,725,o),
(149,788,o),
(222,788,cs),
(310,788,o),
(339,708,o),
(339,596,cs),
(339,425,o),
(272,180,o),
(240,24,c),
(307,-32,l),
(326,67,l),
(367,193,o),
(486,526,o),
(662,727,cs),
(679,747,o),
(708,771,o),
(725,771,cs),
(734,771,o),
(740,765,o),
(740,749,cs),
(740,743,o),
(739,734,o),
(737,724,cs),
(718,646,o),
(660,489,o),
(615,337,cs),
(603,293,o),
(595,253,o),
(588,210,cs),
(580,159,o),
(576,112,o),
(576,70,cs),
(576,5,o),
(586,-50,o),
(611,-93,cs),
(635,-132,o),
(667,-155,o),
(706,-163,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(721,-165,o),
(722,-164,o),
(722,-163,cs),
(722,-161,o),
(718,-157,o),
(707,-151,c),
(647,-134,o),
(625,-70,o),
(625,13,cs),
(625,238,o),
(784,613,o),
(799,655,cs),
(805,675,o),
(808,692,o),
(808,708,cs),
(808,770,o),
(764,799,o),
(734,799,cs),
(713,799,o),
(676,794,o),
(639,753,cs),
(583,689,o),
(545,611,o),
(506,543,cs),
(469,476,o),
(406,341,o),
(355,221,c),
(367,305,o),
(373,394,o),
(373,478,cs),
(373,678,o),
(334,848,o),
(232,848,cs),
(120,848,o),
(15,779,o),
(15,680,cs),
(15,620,o),
(56,560,o),
(148,552,c),
(224,556,o),
(320,580,o),
(320,652,cs),
(320,696,o),
(269,733,o),
(213,733,cs),
(162,733,o),
(98,696,o),
(98,651,cs),
(98,638,o),
(104,624,o),
(116,612,cs),
(122,607,o),
(126,609,o),
(126,611,cs),
(126,612,o),
(125,614,o),
(124,615,cs),
(116,620,o),
(113,627,o),
(113,634,cs),
(113,667,o),
(160,698,o),
(206,698,cs),
(248,698,o),
(288,679,o),
(288,645,cs),
(288,599,o),
(233,572,o),
(175,572,cs),
(112,572,o),
(54,607,o),
(54,664,cs),
(54,725,o),
(149,788,o),
(222,788,cs),
(310,788,o),
(339,708,o),
(339,596,cs),
(339,425,o),
(272,180,o),
(240,24,c),
(307,-32,l),
(326,67,l),
(367,193,o),
(486,526,o),
(662,727,cs),
(679,747,o),
(708,771,o),
(725,771,cs),
(734,771,o),
(740,765,o),
(740,749,cs),
(740,743,o),
(739,734,o),
(737,724,cs),
(718,646,o),
(660,489,o),
(615,337,cs),
(603,293,o),
(595,253,o),
(588,210,cs),
(580,159,o),
(576,112,o),
(576,70,cs),
(576,5,o),
(586,-50,o),
(611,-93,cs),
(635,-132,o),
(667,-155,o),
(706,-163,cs),
(711,-164,o),
(715,-165,o),
(718,-165,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 734;
}
);
note = N.1;
}
