{
color = 4;
glyphname = N.ss08;
layers = (
{
anchors = (
{
name = bottom;
pos = (738,26);
},
{
name = top;
pos = (665,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1138,-177,o),
(1176,-152,o),
(1176,-116,cs),
(1176,-108,o),
(1174,-101,o),
(1170,-101,cs),
(1168,-101,o),
(1165,-105,o),
(1165,-114,cs),
(1164,-139,o),
(1146,-151,o),
(1123,-151,cs),
(1087,-151,o),
(1044,-122,o),
(1022,-63,cs),
(960,103,o),
(940,361,o),
(927,530,cs),
(917,642,o),
(872,696,o),
(804,696,cs),
(707,696,o),
(615,466,o),
(579,342,c),
(581,373,ls),
(582,390,o),
(582,407,o),
(582,424,cs),
(582,584,o),
(533,738,o),
(400,738,cs),
(296,738,o),
(175,633,o),
(104,531,cs),
(48,446,o),
(9,355,o),
(6,291,cs),
(6,162,o),
(79,71,o),
(202,71,cs),
(331,71,o),
(484,206,o),
(474,327,c),
(472,398,o),
(410,462,o),
(331,462,cs),
(252,462,o),
(180,396,o),
(146,325,cs),
(130,290,o),
(123,262,o),
(123,240,cs),
(123,194,o),
(151,173,o),
(186,173,cs),
(264,173,o),
(343,265,o),
(343,341,cs),
(343,364,o),
(333,384,o),
(305,391,cs),
(299,393,o),
(294,393,o),
(289,393,cs),
(285,393,o),
(281,393,o),
(277,392,cs),
(265,389,o),
(273,385,o),
(280,386,cs),
(284,387,o),
(290,385,o),
(297,384,c),
(316,378,o),
(323,365,o),
(323,349,cs),
(323,296,o),
(254,216,o),
(192,216,cs),
(166,216,o),
(147,231,o),
(147,262,cs),
(147,277,o),
(152,296,o),
(162,319,cs),
(191,380,o),
(245,432,o),
(307,432,cs),
(364,432,o),
(401,382,o),
(401,332,cs),
(401,248,o),
(274,94,o),
(185,94,cs),
(124,94,o),
(82,168,o),
(82,247,cs),
(82,266,o),
(84,286,o),
(88,308,cs),
(107,392,o),
(140,461,o),
(187,534,c),
(245,633,o),
(324,726,o),
(390,726,cs),
(487,726,o),
(526,567,o),
(526,437,cs),
(526,284,o),
(489,101,o),
(450,-36,c),
(461,-54,o),
(472,-61,o),
(483,-61,cs),
(491,-61,o),
(500,-57,o),
(508,-52,c),
(527,32,o),
(554,137,o),
(569,250,c),
(602,389,o),
(704,626,o),
(760,638,cs),
(831,651,o),
(856,484,o),
(872,376,cs),
(883,304,o),
(896,192,o),
(923,85,cs),
(938,22,o),
(956,-37,o),
(983,-88,cs),
(1008,-139,o),
(1055,-177,o),
(1104,-177,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(1138,-177,o),
(1176,-152,o),
(1176,-116,cs),
(1176,-108,o),
(1174,-101,o),
(1170,-101,cs),
(1168,-101,o),
(1165,-105,o),
(1165,-114,cs),
(1164,-139,o),
(1146,-151,o),
(1123,-151,cs),
(1087,-151,o),
(1044,-122,o),
(1022,-63,cs),
(960,103,o),
(940,361,o),
(927,530,cs),
(917,642,o),
(872,696,o),
(804,696,cs),
(707,696,o),
(615,466,o),
(579,342,c),
(581,373,l),
(582,424,ls),
(582,584,o),
(533,738,o),
(400,738,cs),
(296,738,o),
(175,633,o),
(104,531,cs),
(48,446,o),
(9,355,o),
(6,291,c),
(6,162,o),
(79,71,o),
(202,71,cs),
(331,71,o),
(484,206,o),
(474,327,c),
(472,398,o),
(410,462,o),
(331,462,cs),
(252,462,o),
(180,396,o),
(146,325,cs),
(130,290,o),
(123,262,o),
(123,240,cs),
(123,194,o),
(151,173,o),
(186,173,cs),
(264,173,o),
(343,265,o),
(343,341,cs),
(343,364,o),
(333,384,o),
(305,391,cs),
(299,393,o),
(294,393,o),
(289,393,cs),
(285,393,o),
(281,393,o),
(277,392,cs),
(265,389,o),
(273,385,o),
(280,386,cs),
(284,387,o),
(290,385,o),
(297,384,c),
(316,378,o),
(323,365,o),
(323,349,cs),
(323,296,o),
(254,216,o),
(192,216,cs),
(166,216,o),
(147,231,o),
(147,262,cs),
(147,277,o),
(152,296,o),
(162,319,cs),
(191,380,o),
(245,432,o),
(307,432,cs),
(364,432,o),
(401,382,o),
(401,332,cs),
(401,248,o),
(274,94,o),
(185,94,cs),
(124,94,o),
(82,168,o),
(82,247,cs),
(82,266,o),
(84,286,o),
(88,308,cs),
(107,392,o),
(140,461,o),
(187,534,cs),
(245,633,o),
(324,726,o),
(390,726,cs),
(487,726,o),
(526,567,o),
(526,437,cs),
(526,284,o),
(489,101,o),
(450,-36,c),
(461,-54,o),
(472,-61,o),
(483,-61,cs),
(491,-61,o),
(500,-57,o),
(508,-52,c),
(527,32,o),
(554,137,o),
(569,250,c),
(602,389,o),
(704,626,o),
(760,638,cs),
(831,651,o),
(856,484,o),
(872,376,cs),
(883,304,o),
(896,192,o),
(923,85,cs),
(938,22,o),
(956,-37,o),
(983,-88,cs),
(1008,-139,o),
(1055,-177,o),
(1104,-177,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1044;
}
);
note = N.8;
}
