{
color = 5;
glyphname = Ntilde.ss01;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"906 -164 OFFCURVE",
"910 -165 OFFCURVE",
"913 -165 CURVE SMOOTH",
"916 -165 OFFCURVE",
"917 -164 OFFCURVE",
"917 -163 CURVE SMOOTH",
"917 -161 OFFCURVE",
"913 -157 OFFCURVE",
"902 -151 CURVE",
"842 -134 OFFCURVE",
"820 -70 OFFCURVE",
"820 13 CURVE SMOOTH",
"820 238 OFFCURVE",
"979 613 OFFCURVE",
"994 655 CURVE SMOOTH",
"1000 675 OFFCURVE",
"1003 692 OFFCURVE",
"1003 708 CURVE SMOOTH",
"1003 770 OFFCURVE",
"959 799 OFFCURVE",
"929 799 CURVE SMOOTH",
"908 799 OFFCURVE",
"879 784 OFFCURVE",
"842 741 CURVE SMOOTH",
"786 677 OFFCURVE",
"740 611 OFFCURVE",
"701 543 CURVE SMOOTH",
"678 504 OFFCURVE",
"651 457 OFFCURVE",
"623 402 CURVE",
"639 467 OFFCURVE",
"647 525 OFFCURVE",
"647 577 CURVE SMOOTH",
"647 658 OFFCURVE",
"625 722 OFFCURVE",
"574 764 CURVE SMOOTH",
"548 785 OFFCURVE",
"516 794 OFFCURVE",
"482 794 CURVE SMOOTH",
"384 794 OFFCURVE",
"264 722 OFFCURVE",
"185 645 CURVE SMOOTH",
"113 573 OFFCURVE",
"58 489 OFFCURVE",
"42 428 CURVE",
"37 403 OFFCURVE",
"34 380 OFFCURVE",
"34 358 CURVE SMOOTH",
"34 303 OFFCURVE",
"55 254 OFFCURVE",
"133 199 CURVE SMOOTH",
"161 178 OFFCURVE",
"196 169 OFFCURVE",
"232 169 CURVE SMOOTH",
"353 169 OFFCURVE",
"497 266 OFFCURVE",
"509 373 CURVE SMOOTH",
"510 379 OFFCURVE",
"510 386 OFFCURVE",
"510 393 CURVE SMOOTH",
"510 465 OFFCURVE",
"451 537 OFFCURVE",
"365 537 CURVE SMOOTH",
"335 537 OFFCURVE",
"303 529 OFFCURVE",
"268 509 CURVE SMOOTH",
"233 488 OFFCURVE",
"203 459 OFFCURVE",
"186 436 CURVE SMOOTH",
"157 397 OFFCURVE",
"145 364 OFFCURVE",
"145 338 CURVE SMOOTH",
"145 297 OFFCURVE",
"176 275 OFFCURVE",
"217 275 CURVE SMOOTH",
"256 275 OFFCURVE",
"304 295 OFFCURVE",
"341 337 CURVE SMOOTH",
"357 357 OFFCURVE",
"384 394 OFFCURVE",
"384 426 CURVE SMOOTH",
"384 443 OFFCURVE",
"376 459 OFFCURVE",
"355 469 CURVE SMOOTH",
"346 473 OFFCURVE",
"337 475 OFFCURVE",
"328 475 CURVE SMOOTH",
"315 474 OFFCURVE",
"323 469 OFFCURVE",
"330 468 CURVE",
"334 469 OFFCURVE",
"339 466 OFFCURVE",
"346 463 CURVE SMOOTH",
"360 455 OFFCURVE",
"366 444 OFFCURVE",
"366 432 CURVE SMOOTH",
"366 404 OFFCURVE",
"336 371 OFFCURVE",
"318 356 CURVE SMOOTH",
"287 330 OFFCURVE",
"253 317 OFFCURVE",
"226 317 CURVE SMOOTH",
"196 317 OFFCURVE",
"174 332 OFFCURVE",
"174 360 CURVE SMOOTH",
"174 377 OFFCURVE",
"182 399 OFFCURVE",
"201 425 CURVE SMOOTH",
"222 453 OFFCURVE",
"251 481 OFFCURVE",
"283 496 CURVE SMOOTH",
"306 506 OFFCURVE",
"327 510 OFFCURVE",
"345 510 CURVE SMOOTH",
"406 510 OFFCURVE",
"440 462 OFFCURVE",
"440 413 CURVE SMOOTH",
"440 398 OFFCURVE",
"437 383 OFFCURVE",
"430 369 CURVE SMOOTH",
"394 291 OFFCURVE",
"279 198 OFFCURVE",
"198 198 CURVE SMOOTH",
"176 198 OFFCURVE",
"156 205 OFFCURVE",
"141 222 CURVE SMOOTH",
"118 246 OFFCURVE",
"104 281 OFFCURVE",
"104 325 CURVE SMOOTH",
"104 355 OFFCURVE",
"111 390 OFFCURVE",
"126 429 CURVE SMOOTH",
"161 509 OFFCURVE",
"207 568 OFFCURVE",
"267 632 CURVE SMOOTH",
"337 711 OFFCURVE",
"423 783 OFFCURVE",
"488 783 CURVE SMOOTH",
"504 783 OFFCURVE",
"519 778 OFFCURVE",
"532 768 CURVE SMOOTH",
"577 732 OFFCURVE",
"595 671 OFFCURVE",
"595 597 CURVE SMOOTH",
"595 427 OFFCURVE",
"499 187 OFFCURVE",
"415 22 CURVE",
"423 -2 OFFCURVE",
"434 -9 OFFCURVE",
"448 -9 CURVE SMOOTH",
"455 -9 OFFCURVE",
"462 -8 OFFCURVE",
"469 -5 CURVE",
"517 103 LINE",
"519 101 LINE",
"529 130 LINE SMOOTH",
"549 177 OFFCURVE",
"569 228 OFFCURVE",
"588 281 CURVE",
"644 412 OFFCURVE",
"734 588 OFFCURVE",
"857 727 CURVE SMOOTH",
"874 747 OFFCURVE",
"903 771 OFFCURVE",
"920 771 CURVE SMOOTH",
"929 771 OFFCURVE",
"935 765 OFFCURVE",
"935 749 CURVE SMOOTH",
"935 743 OFFCURVE",
"934 734 OFFCURVE",
"932 724 CURVE SMOOTH",
"913 646 OFFCURVE",
"855 489 OFFCURVE",
"810 337 CURVE SMOOTH",
"798 293 OFFCURVE",
"790 253 OFFCURVE",
"783 210 CURVE SMOOTH",
"775 159 OFFCURVE",
"771 112 OFFCURVE",
"771 70 CURVE SMOOTH",
"771 5 OFFCURVE",
"781 -50 OFFCURVE",
"806 -93 CURVE SMOOTH",
"830 -132 OFFCURVE",
"862 -155 OFFCURVE",
"901 -163 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1019 863 OFFCURVE",
"1042 883 OFFCURVE",
"1042 935 CURVE SMOOTH",
"1042 941 OFFCURVE",
"1037 954 OFFCURVE",
"1030 954 CURVE SMOOTH",
"1029 954 OFFCURVE",
"1029 954 OFFCURVE",
"1028 954 CURVE",
"1021 949 OFFCURVE",
"1028 908 OFFCURVE",
"986 908 CURVE SMOOTH",
"979 908 OFFCURVE",
"962 911 OFFCURVE",
"939 930 CURVE SMOOTH",
"918 949 OFFCURVE",
"900 958 OFFCURVE",
"885 958 CURVE SMOOTH",
"842 958 OFFCURVE",
"812 940 OFFCURVE",
"812 904 CURVE SMOOTH",
"812 877 OFFCURVE",
"827 865 OFFCURVE",
"835 865 CURVE SMOOTH",
"839 865 OFFCURVE",
"832 872 OFFCURVE",
"837 891 CURVE SMOOTH",
"842 909 OFFCURVE",
"854 918 OFFCURVE",
"875 918 CURVE SMOOTH",
"894 918 OFFCURVE",
"901 909 OFFCURVE",
"920 890 CURVE SMOOTH",
"940 872 OFFCURVE",
"961 863 OFFCURVE",
"983 863 CURVE SMOOTH"
);
}
);
};
components = (
{
name = N.ss01;
},
{
name = tildecomb.case.ss01;
transform = "{1, 0, 0, 1, 409, 430}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
width = 734;
}
);
note = Ntilde;
}
