{
color = 9;
glyphname = naira;
layers = (
{
hints = (
{
horizontal = 1;
place = (366,32);
type = Stem;
},
{
horizontal = 1;
place = (398,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (480,32);
type = Stem;
},
{
horizontal = 1;
place = (512,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (-122,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-1,24);
type = Stem;
},
{
horizontal = 1;
place = (364,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (615,-20);
target = down;
type = TopGhost;
},
{
place = (271,38);
type = Stem;
},
{
place = (352,23);
type = Stem;
},
{
place = (352,110);
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(619,192,o),
(395,204,o),
(269,191,cs),
(261,190,o),
(280,159,o),
(288,160,cs),
(365,167,o),
(582,164,o),
(681,164,cs),
(695,164,o),
(700,181,o),
(687,183,cs)
);
},
{
closed = 1;
nodes = (
(628,286,o),
(396,298,o),
(280,285,cs),
(273,284,o),
(291,253,o),
(298,254,cs),
(369,261,o),
(594,258,o),
(686,258,cs),
(698,258,o),
(703,275,o),
(692,277,cs)
);
},
{
closed = 1;
nodes = (
(644,531,o),
(594,267,o),
(587,144,c),
(569,162,o),
(555,180,o),
(541,203,c),
(492,265,o),
(433,344,o),
(375,401,cs),
(363,412,o),
(353,421,o),
(341,429,cs),
(290,469,o),
(231,495,o),
(162,503,cs),
(95,511,o),
(35,456,o),
(25,395,cs),
(19,356,o),
(25,316,o),
(58,284,cs),
(94,247,o),
(173,231,o),
(226,248,cs),
(289,267,o),
(322,327,o),
(286,365,cs),
(262,391,o),
(203,407,o),
(159,394,cs),
(109,378,o),
(93,322,o),
(125,291,cs),
(140,277,o),
(162,274,o),
(182,280,cs),
(221,293,o),
(233,334,o),
(209,358,c),
(201,364,o),
(192,369,o),
(175,369,c),
(170,368,o),
(166,368,o),
(163,367,cs),
(162,367,o),
(160,366,o),
(160,365,c),
(153,363,o),
(159,363,o),
(163,363,c),
(165,364,o),
(169,364,o),
(173,365,c),
(184,365,o),
(190,362,o),
(195,356,c),
(213,341,o),
(200,305,o),
(169,295,cs),
(155,291,o),
(140,293,o),
(129,303,cs),
(108,326,o),
(119,369,o),
(158,381,cs),
(189,390,o),
(225,379,o),
(242,362,cs),
(270,334,o),
(251,267,o),
(204,252,cs),
(172,241,o),
(129,261,o),
(105,284,cs),
(70,319,o),
(65,363,o),
(69,405,cs),
(71,451,o),
(90,494,o),
(143,494,c),
(211,485,o),
(298,415,o),
(360,354,c),
(345,215,o),
(254,-27,o),
(127,-40,cs),
(103,-42,o),
(63,-26,o),
(98,-18,c),
(86,-9,o),
(79,-4,o),
(62,-5,cs),
(38,-8,o),
(52,-40,o),
(81,-48,cs),
(104,-56,o),
(127,-54,o),
(148,-52,cs),
(294,-38,o),
(368,202,o),
(381,334,c),
(451,271,o),
(518,171,o),
(562,72,c),
(562,58,o),
(556,-13,o),
(590,-9,cs),
(628,-5,o),
(604,51,o),
(608,112,cs),
(608,131,o),
(609,155,o),
(611,175,cs),
(621,363,o),
(709,512,o),
(834,525,cs),
(848,526,o),
(867,521,o),
(874,511,c),
(879,506,o),
(886,511,o),
(887,517,c),
(869,544,o),
(846,551,o),
(818,548,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 757;
}
);
unicode = 8358;
}
