{
glyphname = nine.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-4,o),
(396,19,o),
(441,134,cs),
(464,192,o),
(475,265,o),
(475,338,cs),
(475,387,o),
(470,435,o),
(459,478,cs),
(430,590,o),
(370,623,o),
(252,623,cs),
(128,620,o),
(17,562,o),
(14,422,cs),
(14,365,o),
(35,254,o),
(188,254,cs),
(195,254,o),
(202,255,o),
(210,255,cs),
(263,258,o),
(324,286,o),
(345,323,c),
(346,312,o),
(346,302,o),
(346,291,cs),
(346,166,o),
(302,34,o),
(203,34,cs),
(157,34,o),
(106,44,o),
(106,132,c),
(130,147,o),
(144,170,o),
(144,191,cs),
(144,212,o),
(129,230,o),
(98,230,cs),
(41,230,o),
(19,172,o),
(19,134,cs),
(19,46,o),
(80,-4,o),
(211,-4,cs)
);
},
{
closed = 1;
nodes = (
(250,304,o),
(237,301,o),
(224,301,cs),
(176,301,o),
(132,340,o),
(132,427,cs),
(132,537,o),
(194,578,o),
(240,578,cs),
(323,578,o),
(342,451,o),
(342,393,cs),
(342,385,o),
(342,378,o),
(341,373,c),
(326,342,o),
(294,321,o),
(262,309,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(305,-4,o),
(396,19,o),
(441,134,cs),
(464,192,o),
(475,265,o),
(475,338,cs),
(475,387,o),
(470,435,o),
(459,478,cs),
(430,590,o),
(370,623,o),
(252,623,cs),
(128,620,o),
(17,562,o),
(14,422,cs),
(14,365,o),
(35,254,o),
(188,254,cs),
(210,255,ls),
(263,258,o),
(324,286,o),
(345,323,c),
(346,312,o),
(346,302,o),
(346,291,cs),
(346,166,o),
(302,34,o),
(203,34,cs),
(157,34,o),
(106,44,o),
(106,132,c),
(130,147,o),
(144,170,o),
(144,191,cs),
(144,212,o),
(129,230,o),
(98,230,cs),
(41,230,o),
(19,172,o),
(19,134,cs),
(19,46,o),
(80,-4,o),
(211,-4,cs)
);
},
{
closed = 1;
nodes = (
(176,301,o),
(132,340,o),
(132,427,cs),
(132,537,o),
(194,578,o),
(240,578,cs),
(323,578,o),
(342,451,o),
(342,393,cs),
(342,385,o),
(342,378,o),
(341,373,c),
(326,342,o),
(294,321,o),
(262,309,cs),
(250,304,o),
(237,301,o),
(224,301,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 505;
}
);
note = nine.1;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
