{
glyphname = nine.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"305 -4 OFFCURVE",
"396 19 OFFCURVE",
"441 134 CURVE SMOOTH",
"464 192 OFFCURVE",
"475 265 OFFCURVE",
"475 338 CURVE SMOOTH",
"475 387 OFFCURVE",
"470 435 OFFCURVE",
"459 478 CURVE SMOOTH",
"430 590 OFFCURVE",
"370 623 OFFCURVE",
"252 623 CURVE SMOOTH",
"128 620 OFFCURVE",
"17 562 OFFCURVE",
"14 422 CURVE SMOOTH",
"14 365 OFFCURVE",
"35 254 OFFCURVE",
"188 254 CURVE SMOOTH",
"195 254 OFFCURVE",
"202 255 OFFCURVE",
"210 255 CURVE SMOOTH",
"263 258 OFFCURVE",
"324 286 OFFCURVE",
"345 323 CURVE",
"346 312 OFFCURVE",
"346 302 OFFCURVE",
"346 291 CURVE SMOOTH",
"346 166 OFFCURVE",
"302 34 OFFCURVE",
"203 34 CURVE SMOOTH",
"157 34 OFFCURVE",
"106 44 OFFCURVE",
"106 132 CURVE",
"130 147 OFFCURVE",
"144 170 OFFCURVE",
"144 191 CURVE SMOOTH",
"144 212 OFFCURVE",
"129 230 OFFCURVE",
"98 230 CURVE SMOOTH",
"41 230 OFFCURVE",
"19 172 OFFCURVE",
"19 134 CURVE SMOOTH",
"19 46 OFFCURVE",
"80 -4 OFFCURVE",
"211 -4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"250 304 OFFCURVE",
"237 301 OFFCURVE",
"224 301 CURVE SMOOTH",
"176 301 OFFCURVE",
"132 340 OFFCURVE",
"132 427 CURVE SMOOTH",
"132 537 OFFCURVE",
"194 578 OFFCURVE",
"240 578 CURVE SMOOTH",
"323 578 OFFCURVE",
"342 451 OFFCURVE",
"342 393 CURVE SMOOTH",
"342 385 OFFCURVE",
"342 378 OFFCURVE",
"341 373 CURVE",
"326 342 OFFCURVE",
"294 321 OFFCURVE",
"262 309 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"305 -4 OFFCURVE",
"396 19 OFFCURVE",
"441 134 CURVE SMOOTH",
"464 192 OFFCURVE",
"475 265 OFFCURVE",
"475 338 CURVE SMOOTH",
"475 387 OFFCURVE",
"470 435 OFFCURVE",
"459 478 CURVE SMOOTH",
"430 590 OFFCURVE",
"370 623 OFFCURVE",
"252 623 CURVE SMOOTH",
"128 620 OFFCURVE",
"17 562 OFFCURVE",
"14 422 CURVE SMOOTH",
"14 365 OFFCURVE",
"35 254 OFFCURVE",
"188 254 CURVE SMOOTH",
"210 255 LINE SMOOTH",
"263 258 OFFCURVE",
"324 286 OFFCURVE",
"345 323 CURVE",
"346 312 OFFCURVE",
"346 302 OFFCURVE",
"346 291 CURVE SMOOTH",
"346 166 OFFCURVE",
"302 34 OFFCURVE",
"203 34 CURVE SMOOTH",
"157 34 OFFCURVE",
"106 44 OFFCURVE",
"106 132 CURVE",
"130 147 OFFCURVE",
"144 170 OFFCURVE",
"144 191 CURVE SMOOTH",
"144 212 OFFCURVE",
"129 230 OFFCURVE",
"98 230 CURVE SMOOTH",
"41 230 OFFCURVE",
"19 172 OFFCURVE",
"19 134 CURVE SMOOTH",
"19 46 OFFCURVE",
"80 -4 OFFCURVE",
"211 -4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"176 301 OFFCURVE",
"132 340 OFFCURVE",
"132 427 CURVE SMOOTH",
"132 537 OFFCURVE",
"194 578 OFFCURVE",
"240 578 CURVE SMOOTH",
"323 578 OFFCURVE",
"342 451 OFFCURVE",
"342 393 CURVE SMOOTH",
"342 385 OFFCURVE",
"342 378 OFFCURVE",
"341 373 CURVE",
"326 342 OFFCURVE",
"294 321 OFFCURVE",
"262 309 CURVE SMOOTH",
"250 304 OFFCURVE",
"237 301 OFFCURVE",
"224 301 CURVE SMOOTH"
);
}
);
width = 505;
}
);
note = nine.1;
}
