{
color = 4;
glyphname = notequal.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"164 -137 OFFCURVE",
"209 -30 OFFCURVE",
"264 97 CURVE",
"342 97 OFFCURVE",
"425 96 OFFCURVE",
"433 96 CURVE SMOOTH",
"450 96 OFFCURVE",
"483 72 OFFCURVE",
"483 61 CURVE SMOOTH",
"483 57 OFFCURVE",
"486 55 OFFCURVE",
"490 55 CURVE SMOOTH",
"497 55 OFFCURVE",
"508 63 OFFCURVE",
"508 85 CURVE SMOOTH",
"508 117 OFFCURVE",
"528 194 OFFCURVE",
"530 206 CURVE SMOOTH",
"532 212 OFFCURVE",
"525 216 OFFCURVE",
"517 216 CURVE SMOOTH",
"510 216 OFFCURVE",
"503 213 OFFCURVE",
"500 207 CURVE",
"496 192 OFFCURVE",
"474 177 OFFCURVE",
"453 174 CURVE",
"448 173 OFFCURVE",
"432 172 OFFCURVE",
"410 172 CURVE SMOOTH",
"380 172 OFFCURVE",
"339 173 OFFCURVE",
"298 173 CURVE",
"317 218 OFFCURVE",
"338 263 OFFCURVE",
"357 306 CURVE",
"433 306 LINE SMOOTH",
"450 306 OFFCURVE",
"483 282 OFFCURVE",
"483 271 CURVE SMOOTH",
"483 267 OFFCURVE",
"486 265 OFFCURVE",
"490 265 CURVE SMOOTH",
"497 265 OFFCURVE",
"508 273 OFFCURVE",
"508 295 CURVE SMOOTH",
"508 327 OFFCURVE",
"528 404 OFFCURVE",
"530 416 CURVE SMOOTH",
"532 422 OFFCURVE",
"525 426 OFFCURVE",
"517 426 CURVE SMOOTH",
"510 426 OFFCURVE",
"503 423 OFFCURVE",
"500 417 CURVE",
"496 402 OFFCURVE",
"474 387 OFFCURVE",
"453 384 CURVE SMOOTH",
"446 383 OFFCURVE",
"422 382 OFFCURVE",
"391 382 CURVE",
"438 483 OFFCURVE",
"474 562 OFFCURVE",
"483 577 CURVE SMOOTH",
"491 589 OFFCURVE",
"452 619 OFFCURVE",
"424 619 CURVE SMOOTH",
"413 619 OFFCURVE",
"404 614 OFFCURVE",
"400 602 CURVE SMOOTH",
"392 580 OFFCURVE",
"357 492 OFFCURVE",
"309 383 CURVE",
"230 383 OFFCURVE",
"146 386 OFFCURVE",
"139 386 CURVE SMOOTH",
"126 386 OFFCURVE",
"101 407 OFFCURVE",
"97 423 CURVE SMOOTH",
"94 438 OFFCURVE",
"74 415 OFFCURVE",
"74 398 CURVE SMOOTH",
"74 379 OFFCURVE",
"60 310 OFFCURVE",
"52 291 CURVE SMOOTH",
"51 288 OFFCURVE",
"50 285 OFFCURVE",
"50 283 CURVE SMOOTH",
"50 272 OFFCURVE",
"59 266 OFFCURVE",
"67 266 CURVE SMOOTH",
"71 266 OFFCURVE",
"74 268 OFFCURVE",
"77 271 CURVE SMOOTH",
"85 281 OFFCURVE",
"115 304 OFFCURVE",
"132 307 CURVE",
"277 307 LINE",
"220 174 LINE",
"176 175 OFFCURVE",
"143 176 OFFCURVE",
"139 176 CURVE SMOOTH",
"126 176 OFFCURVE",
"101 197 OFFCURVE",
"97 213 CURVE SMOOTH",
"94 228 OFFCURVE",
"74 205 OFFCURVE",
"74 188 CURVE SMOOTH",
"74 169 OFFCURVE",
"60 100 OFFCURVE",
"52 81 CURVE SMOOTH",
"51 78 OFFCURVE",
"50 75 OFFCURVE",
"50 73 CURVE SMOOTH",
"50 62 OFFCURVE",
"59 56 OFFCURVE",
"67 56 CURVE SMOOTH",
"71 56 OFFCURVE",
"74 58 OFFCURVE",
"77 61 CURVE SMOOTH",
"85 71 OFFCURVE",
"115 94 OFFCURVE",
"132 97 CURVE",
"186 97 LINE",
"132 -26 OFFCURVE",
"86 -127 OFFCURVE",
"78 -147 CURVE",
"70 -160 OFFCURVE",
"98 -169 OFFCURVE",
"123 -169 CURVE SMOOTH",
"142 -169 OFFCURVE",
"159 -164 OFFCURVE",
"161 -154 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"142 -119 OFFCURVE",
"159 -114 OFFCURVE",
"161 -104 CURVE SMOOTH",
"164 -87 OFFCURVE",
"209 20 OFFCURVE",
"264 147 CURVE",
"433 146 LINE SMOOTH",
"450 146 OFFCURVE",
"483 122 OFFCURVE",
"483 111 CURVE SMOOTH",
"483 107 OFFCURVE",
"486 105 OFFCURVE",
"490 105 CURVE SMOOTH",
"497 105 OFFCURVE",
"508 113 OFFCURVE",
"508 135 CURVE SMOOTH",
"508 167 OFFCURVE",
"528 244 OFFCURVE",
"530 256 CURVE",
"532 262 OFFCURVE",
"525 266 OFFCURVE",
"517 266 CURVE SMOOTH",
"510 266 OFFCURVE",
"503 263 OFFCURVE",
"500 257 CURVE",
"496 242 OFFCURVE",
"474 227 OFFCURVE",
"453 224 CURVE SMOOTH",
"448 223 OFFCURVE",
"432 222 OFFCURVE",
"410 222 CURVE SMOOTH",
"298 223 LINE",
"317 268 OFFCURVE",
"338 313 OFFCURVE",
"357 356 CURVE",
"433 356 LINE SMOOTH",
"450 356 OFFCURVE",
"483 332 OFFCURVE",
"483 321 CURVE SMOOTH",
"483 317 OFFCURVE",
"486 315 OFFCURVE",
"490 315 CURVE SMOOTH",
"497 315 OFFCURVE",
"508 323 OFFCURVE",
"508 345 CURVE SMOOTH",
"508 377 OFFCURVE",
"528 454 OFFCURVE",
"530 466 CURVE",
"532 472 OFFCURVE",
"525 476 OFFCURVE",
"517 476 CURVE SMOOTH",
"510 476 OFFCURVE",
"503 473 OFFCURVE",
"500 467 CURVE",
"496 452 OFFCURVE",
"474 437 OFFCURVE",
"453 434 CURVE SMOOTH",
"446 433 OFFCURVE",
"422 432 OFFCURVE",
"391 432 CURVE",
"438 533 OFFCURVE",
"474 612 OFFCURVE",
"483 627 CURVE SMOOTH",
"491 639 OFFCURVE",
"452 669 OFFCURVE",
"424 669 CURVE SMOOTH",
"413 669 OFFCURVE",
"404 664 OFFCURVE",
"400 652 CURVE SMOOTH",
"392 630 OFFCURVE",
"357 542 OFFCURVE",
"309 433 CURVE",
"230 433 OFFCURVE",
"146 436 OFFCURVE",
"139 436 CURVE SMOOTH",
"126 436 OFFCURVE",
"101 457 OFFCURVE",
"97 473 CURVE SMOOTH",
"94 488 OFFCURVE",
"74 465 OFFCURVE",
"74 448 CURVE SMOOTH",
"74 429 OFFCURVE",
"60 360 OFFCURVE",
"52 341 CURVE SMOOTH",
"51 338 OFFCURVE",
"50 335 OFFCURVE",
"50 333 CURVE SMOOTH",
"50 322 OFFCURVE",
"59 316 OFFCURVE",
"67 316 CURVE SMOOTH",
"71 316 OFFCURVE",
"74 318 OFFCURVE",
"77 321 CURVE SMOOTH",
"85 331 OFFCURVE",
"115 354 OFFCURVE",
"132 357 CURVE",
"277 357 LINE",
"220 224 LINE",
"139 226 LINE SMOOTH",
"126 226 OFFCURVE",
"101 247 OFFCURVE",
"97 263 CURVE SMOOTH",
"94 278 OFFCURVE",
"74 255 OFFCURVE",
"74 238 CURVE SMOOTH",
"74 219 OFFCURVE",
"60 150 OFFCURVE",
"52 131 CURVE SMOOTH",
"51 128 OFFCURVE",
"50 125 OFFCURVE",
"50 123 CURVE SMOOTH",
"50 112 OFFCURVE",
"59 106 OFFCURVE",
"67 106 CURVE SMOOTH",
"71 106 OFFCURVE",
"74 108 OFFCURVE",
"77 111 CURVE SMOOTH",
"85 121 OFFCURVE",
"115 144 OFFCURVE",
"132 147 CURVE",
"186 147 LINE",
"132 24 OFFCURVE",
"86 -77 OFFCURVE",
"78 -97 CURVE",
"70 -110 OFFCURVE",
"98 -119 OFFCURVE",
"123 -119 CURVE SMOOTH"
);
}
);
width = 568;
}
);
note = notequal.001;
}
