{
color = 4;
glyphname = notequal.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164,-137,o),
(209,-30,o),
(264,97,c),
(342,97,o),
(425,96,o),
(433,96,cs),
(450,96,o),
(483,72,o),
(483,61,cs),
(483,57,o),
(486,55,o),
(490,55,cs),
(497,55,o),
(508,63,o),
(508,85,cs),
(508,117,o),
(528,194,o),
(530,206,cs),
(532,212,o),
(525,216,o),
(517,216,cs),
(510,216,o),
(503,213,o),
(500,207,c),
(496,192,o),
(474,177,o),
(453,174,c),
(448,173,o),
(432,172,o),
(410,172,cs),
(380,172,o),
(339,173,o),
(298,173,c),
(317,218,o),
(338,263,o),
(357,306,c),
(433,306,ls),
(450,306,o),
(483,282,o),
(483,271,cs),
(483,267,o),
(486,265,o),
(490,265,cs),
(497,265,o),
(508,273,o),
(508,295,cs),
(508,327,o),
(528,404,o),
(530,416,cs),
(532,422,o),
(525,426,o),
(517,426,cs),
(510,426,o),
(503,423,o),
(500,417,c),
(496,402,o),
(474,387,o),
(453,384,cs),
(446,383,o),
(422,382,o),
(391,382,c),
(438,483,o),
(474,562,o),
(483,577,cs),
(491,589,o),
(452,619,o),
(424,619,cs),
(413,619,o),
(404,614,o),
(400,602,cs),
(392,580,o),
(357,492,o),
(309,383,c),
(230,383,o),
(146,386,o),
(139,386,cs),
(126,386,o),
(101,407,o),
(97,423,cs),
(94,438,o),
(74,415,o),
(74,398,cs),
(74,379,o),
(60,310,o),
(52,291,cs),
(51,288,o),
(50,285,o),
(50,283,cs),
(50,272,o),
(59,266,o),
(67,266,cs),
(71,266,o),
(74,268,o),
(77,271,cs),
(85,281,o),
(115,304,o),
(132,307,c),
(277,307,l),
(220,174,l),
(176,175,o),
(143,176,o),
(139,176,cs),
(126,176,o),
(101,197,o),
(97,213,cs),
(94,228,o),
(74,205,o),
(74,188,cs),
(74,169,o),
(60,100,o),
(52,81,cs),
(51,78,o),
(50,75,o),
(50,73,cs),
(50,62,o),
(59,56,o),
(67,56,cs),
(71,56,o),
(74,58,o),
(77,61,cs),
(85,71,o),
(115,94,o),
(132,97,c),
(186,97,l),
(132,-26,o),
(86,-127,o),
(78,-147,c),
(70,-160,o),
(98,-169,o),
(123,-169,cs),
(142,-169,o),
(159,-164,o),
(161,-154,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(142,-119,o),
(159,-114,o),
(161,-104,cs),
(164,-87,o),
(209,20,o),
(264,147,c),
(433,146,ls),
(450,146,o),
(483,122,o),
(483,111,cs),
(483,107,o),
(486,105,o),
(490,105,cs),
(497,105,o),
(508,113,o),
(508,135,cs),
(508,167,o),
(528,244,o),
(530,256,c),
(532,262,o),
(525,266,o),
(517,266,cs),
(510,266,o),
(503,263,o),
(500,257,c),
(496,242,o),
(474,227,o),
(453,224,cs),
(448,223,o),
(432,222,o),
(410,222,cs),
(298,223,l),
(317,268,o),
(338,313,o),
(357,356,c),
(433,356,ls),
(450,356,o),
(483,332,o),
(483,321,cs),
(483,317,o),
(486,315,o),
(490,315,cs),
(497,315,o),
(508,323,o),
(508,345,cs),
(508,377,o),
(528,454,o),
(530,466,c),
(532,472,o),
(525,476,o),
(517,476,cs),
(510,476,o),
(503,473,o),
(500,467,c),
(496,452,o),
(474,437,o),
(453,434,cs),
(446,433,o),
(422,432,o),
(391,432,c),
(438,533,o),
(474,612,o),
(483,627,cs),
(491,639,o),
(452,669,o),
(424,669,cs),
(413,669,o),
(404,664,o),
(400,652,cs),
(392,630,o),
(357,542,o),
(309,433,c),
(230,433,o),
(146,436,o),
(139,436,cs),
(126,436,o),
(101,457,o),
(97,473,cs),
(94,488,o),
(74,465,o),
(74,448,cs),
(74,429,o),
(60,360,o),
(52,341,cs),
(51,338,o),
(50,335,o),
(50,333,cs),
(50,322,o),
(59,316,o),
(67,316,cs),
(71,316,o),
(74,318,o),
(77,321,cs),
(85,331,o),
(115,354,o),
(132,357,c),
(277,357,l),
(220,224,l),
(139,226,ls),
(126,226,o),
(101,247,o),
(97,263,cs),
(94,278,o),
(74,255,o),
(74,238,cs),
(74,219,o),
(60,150,o),
(52,131,cs),
(51,128,o),
(50,125,o),
(50,123,cs),
(50,112,o),
(59,106,o),
(67,106,cs),
(71,106,o),
(74,108,o),
(77,111,cs),
(85,121,o),
(115,144,o),
(132,147,c),
(186,147,l),
(132,24,o),
(86,-77,o),
(78,-97,c),
(70,-110,o),
(98,-119,o),
(123,-119,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 568;
}
);
note = notequal.001;
}
