{
glyphname = numbersign.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,211,l),
(371,211,l),
(336,15,ls),
(333,2,o),
(351,-6,o),
(367,-6,cs),
(379,-6,o),
(391,-1,o),
(393,8,c),
(415,211,l),
(535,211,ls),
(546,211,o),
(553,221,o),
(556,228,cs),
(557,231,o),
(558,234,o),
(558,238,cs),
(558,245,o),
(554,253,o),
(544,253,cs),
(423,253,l),
(447,389,l),
(562,389,ls),
(573,389,o),
(579,400,o),
(582,407,cs),
(583,410,o),
(584,414,o),
(584,417,cs),
(584,424,o),
(581,431,o),
(571,431,cs),
(455,431,l),
(484,595,ls),
(486,608,o),
(471,614,o),
(456,614,cs),
(444,614,o),
(431,610,o),
(430,600,cs),
(410,431,l),
(257,431,l),
(286,595,ls),
(288,608,o),
(273,614,o),
(259,614,cs),
(246,614,o),
(232,609,o),
(231,598,cs),
(212,431,l),
(84,431,ls),
(73,431,o),
(66,420,o),
(63,413,cs),
(62,410,o),
(61,407,o),
(61,404,cs),
(61,396,o),
(65,389,o),
(75,389,cs),
(205,389,l),
(180,253,l),
(58,253,ls),
(46,253,o),
(40,242,o),
(37,235,cs),
(36,232,o),
(35,228,o),
(35,225,cs),
(35,218,o),
(38,211,o),
(48,211,cs),
(173,211,l),
(138,15,ls),
(135,2,o),
(153,-6,o),
(169,-6,cs),
(181,-6,o),
(193,-1,o),
(195,8,c)
);
},
{
closed = 1;
nodes = (
(249,389,l),
(403,389,l),
(378,253,l),
(225,253,l)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(181,-6,o),
(193,-1,o),
(195,8,c),
(217,211,l),
(371,211,l),
(336,15,ls),
(333,2,o),
(351,-6,o),
(367,-6,cs),
(379,-6,o),
(391,-1,o),
(393,8,c),
(415,211,l),
(535,211,ls),
(546,211,o),
(553,221,o),
(556,228,cs),
(557,231,o),
(558,234,o),
(558,238,cs),
(558,245,o),
(554,253,o),
(544,253,cs),
(423,253,l),
(447,389,l),
(562,389,ls),
(573,389,o),
(579,400,o),
(582,407,cs),
(583,410,o),
(584,414,o),
(584,417,cs),
(584,424,o),
(581,431,o),
(571,431,cs),
(455,431,l),
(484,595,ls),
(486,608,o),
(471,614,o),
(456,614,cs),
(444,614,o),
(431,610,o),
(430,600,cs),
(410,431,l),
(257,431,l),
(286,595,ls),
(288,608,o),
(273,614,o),
(259,614,cs),
(246,614,o),
(232,609,o),
(231,598,cs),
(212,431,l),
(84,431,ls),
(73,431,o),
(66,420,o),
(63,413,cs),
(62,410,o),
(61,407,o),
(61,404,cs),
(61,396,o),
(65,389,o),
(75,389,cs),
(205,389,l),
(180,253,l),
(58,253,ls),
(46,253,o),
(40,242,o),
(37,235,cs),
(36,232,o),
(35,228,o),
(35,225,cs),
(35,218,o),
(38,211,o),
(48,211,cs),
(173,211,l),
(138,15,ls),
(135,2,o),
(153,-6,o),
(169,-6,cs)
);
},
{
closed = 1;
nodes = (
(249,389,l),
(403,389,l),
(378,253,l),
(225,253,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 833;
}
);
note = numbersign.001;
}
