{
glyphname = numbersign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(107,216,o),
(112,220,o),
(112,229,cs),
(112,237,o),
(110,251,o),
(106,270,cs),
(103,289,o),
(101,302,o),
(101,311,cs),
(101,326,o),
(101,341,o),
(102,356,c),
(229,363,l),
(229,328,o),
(232,306,o),
(236,293,cs),
(237,287,o),
(241,284,o),
(250,284,cs),
(265,284,o),
(272,289,o),
(272,299,cs),
(272,301,l),
(268,318,o),
(265,340,o),
(263,365,c),
(275,365,ls),
(283,365,o),
(293,365,o),
(306,364,c),
(314,362,o),
(321,362,o),
(326,362,cs),
(330,362,o),
(333,362,o),
(336,362,cs),
(343,362,o),
(347,366,o),
(347,374,cs),
(347,382,o),
(343,386,o),
(336,387,cs),
(303,390,o),
(279,392,o),
(262,392,c),
(261,439,o),
(261,473,o),
(258,497,c),
(301,498,o),
(337,499,o),
(368,499,cs),
(377,499,o),
(381,503,o),
(381,511,cs),
(381,521,o),
(377,526,o),
(368,526,cs),
(256,526,l),
(252,563,o),
(246,590,o),
(238,607,cs),
(235,612,o),
(231,615,o),
(226,615,cs),
(217,615,o),
(212,611,o),
(212,602,cs),
(212,595,o),
(215,582,o),
(220,564,cs),
(225,545,o),
(227,533,o),
(228,526,c),
(184,526,o),
(146,526,o),
(114,527,c),
(115,538,o),
(116,546,o),
(116,552,cs),
(116,558,o),
(115,561,o),
(114,562,c),
(113,574,o),
(105,580,o),
(91,580,cs),
(81,580,o),
(76,577,o),
(76,570,cs),
(76,529,l),
(68,530,o),
(47,530,o),
(12,530,cs),
(4,530,o),
(0,524,o),
(0,513,cs),
(0,498,o),
(5,491,o),
(14,491,cs),
(76,491,l),
(75,392,l),
(70,392,o),
(64,391,o),
(53,394,c),
(42,395,o),
(35,396,o),
(31,396,cs),
(22,396,o),
(18,389,o),
(18,376,cs),
(18,365,o),
(22,360,o),
(30,359,cs),
(51,356,o),
(66,355,o),
(75,355,c),
(75,292,o),
(78,250,o),
(86,226,c),
(87,219,o),
(91,216,o),
(98,216,cs)
);
},
{
closed = 1;
nodes = (
(113,492,l),
(229,496,l),
(230,477,l),
(230,459,ls),
(230,462,o),
(229,449,o),
(229,424,cs),
(229,392,l),
(217,391,o),
(199,391,o),
(176,391,cs),
(104,391,l)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(107,216,o),
(112,220,o),
(112,229,cs),
(112,237,o),
(110,251,o),
(106,270,cs),
(103,289,o),
(101,302,o),
(101,311,cs),
(102,356,l),
(229,363,l),
(229,328,o),
(232,306,o),
(236,293,cs),
(237,287,o),
(241,284,o),
(250,284,cs),
(265,284,o),
(272,289,o),
(272,299,cs),
(272,301,l),
(268,318,o),
(265,340,o),
(263,365,c),
(275,365,ls),
(283,365,o),
(293,365,o),
(306,364,c),
(314,362,o),
(321,362,o),
(326,362,cs),
(336,362,ls),
(343,362,o),
(347,366,o),
(347,374,cs),
(347,382,o),
(343,386,o),
(336,387,cs),
(303,390,o),
(279,392,o),
(262,392,c),
(261,439,o),
(261,473,o),
(258,497,c),
(368,499,ls),
(377,499,o),
(381,503,o),
(381,511,cs),
(381,521,o),
(377,526,o),
(368,526,cs),
(256,526,l),
(252,563,o),
(246,590,o),
(238,607,cs),
(235,612,o),
(231,615,o),
(226,615,cs),
(217,615,o),
(212,611,o),
(212,602,cs),
(212,595,o),
(215,582,o),
(220,564,cs),
(225,545,o),
(227,533,o),
(228,526,c),
(114,527,l),
(116,552,ls),
(116,558,o),
(115,561,o),
(114,562,c),
(113,574,o),
(105,580,o),
(91,580,cs),
(81,580,o),
(76,577,o),
(76,570,cs),
(76,529,l),
(68,530,o),
(47,530,o),
(12,530,cs),
(4,530,o),
(0,524,o),
(0,513,cs),
(0,498,o),
(5,491,o),
(14,491,cs),
(76,491,l),
(75,392,l),
(70,392,o),
(64,391,o),
(53,394,c),
(31,396,ls),
(22,396,o),
(18,389,o),
(18,376,cs),
(18,365,o),
(22,360,o),
(30,359,cs),
(51,356,o),
(66,355,o),
(75,355,c),
(75,292,o),
(78,250,o),
(86,226,c),
(87,219,o),
(91,216,o),
(98,216,cs)
);
},
{
closed = 1;
nodes = (
(113,492,l),
(229,496,l),
(230,477,l),
(230,459,ls),
(230,462,o),
(229,449,o),
(229,424,cs),
(229,392,l),
(217,391,o),
(199,391,o),
(176,391,cs),
(104,391,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 356;
}
);
note = numbersign;
unicode = 35;
}
