{
color = 4;
glyphname = o.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (130,-31);
},
{
name = center;
pos = (135,221);
},
{
name = ogonek;
pos = (303,39);
},
{
name = top;
pos = (146,474);
},
{
name = topright;
pos = (200,360);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(216,-25,o),
(248,90,o),
(248,203,cs),
(248,297,o),
(218,417,o),
(143,417,cs),
(111,417,o),
(95,388,o),
(95,331,cs),
(95,280,o),
(104,253,o),
(127,253,cs),
(143,253,o),
(166,273,o),
(166,298,cs),
(166,303,o),
(164,306,o),
(161,306,c),
(161,305,o),
(160,304,o),
(159,302,c),
(152,295,o),
(146,272,o),
(133,272,cs),
(119,272,o),
(112,294,o),
(112,339,cs),
(112,379,o),
(124,399,o),
(147,399,cs),
(203,399,o),
(229,299,o),
(229,219,cs),
(229,142,o),
(201,49,o),
(140,49,cs),
(68,49,o),
(63,184,o),
(63,224,cs),
(63,306,o),
(64,469,o),
(178,469,cs),
(187,469,o),
(193,468,o),
(193,470,cs),
(193,471,o),
(190,474,o),
(183,479,c),
(176,481,o),
(171,481,o),
(165,481,cs),
(161,481,o),
(157,481,o),
(153,481,cs),
(49,481,o),
(22,329,o),
(22,212,cs),
(22,99,o),
(52,-25,o),
(136,-25,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(216,-25,o),
(248,90,o),
(248,203,cs),
(248,297,o),
(218,417,o),
(143,417,cs),
(111,417,o),
(95,388,o),
(95,331,cs),
(95,280,o),
(104,253,o),
(127,253,cs),
(143,253,o),
(166,273,o),
(166,298,cs),
(166,303,o),
(164,306,o),
(161,306,c),
(161,305,o),
(160,304,o),
(159,302,c),
(152,295,o),
(146,272,o),
(133,272,cs),
(119,272,o),
(112,294,o),
(112,339,cs),
(112,379,o),
(124,399,o),
(147,399,cs),
(203,399,o),
(229,299,o),
(229,219,cs),
(229,142,o),
(201,49,o),
(140,49,cs),
(68,49,o),
(63,184,o),
(63,224,cs),
(63,306,o),
(64,469,o),
(178,469,cs),
(187,469,o),
(193,468,o),
(193,470,cs),
(193,471,o),
(190,474,o),
(183,479,c),
(176,481,o),
(171,481,o),
(165,481,cs),
(153,481,ls),
(49,481,o),
(22,329,o),
(22,212,cs),
(22,99,o),
(52,-25,o),
(136,-25,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 269;
}
);
note = o.2;
}
