{
color = 4;
glyphname = o.ss06;
layers = (
{
anchors = (
{
name = bottom;
position = "{172, 0}";
},
{
name = center;
position = "{191, 211}";
},
{
name = ogonek;
position = "{337, 35}";
},
{
name = top;
position = "{221, 415}";
},
{
name = topright;
position = "{285, 323}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"277 -2 OFFCURVE",
"332 107 OFFCURVE",
"332 232 CURVE SMOOTH",
"332 287 OFFCURVE",
"320 348 OFFCURVE",
"285 348 CURVE SMOOTH",
"276 348 OFFCURVE",
"267 346 OFFCURVE",
"257 343 CURVE",
"264 354 OFFCURVE",
"268 366 OFFCURVE",
"268 378 CURVE SMOOTH",
"268 415 OFFCURVE",
"244 426 OFFCURVE",
"218 426 CURVE SMOOTH",
"160 426 OFFCURVE",
"103 376 OFFCURVE",
"70 314 CURVE SMOOTH",
"62 300 OFFCURVE",
"56 285 OFFCURVE",
"53 268 CURVE",
"-40 263 OFFCURVE",
"-130 288 OFFCURVE",
"-141 374 CURVE SMOOTH",
"-146 417 OFFCURVE",
"-102 460 OFFCURVE",
"-33 460 CURVE SMOOTH",
"6 460 OFFCURVE",
"41 437 OFFCURVE",
"41 401 CURVE SMOOTH",
"41 363 OFFCURVE",
"0 326 OFFCURVE",
"-34 326 CURVE SMOOTH",
"-54 326 OFFCURVE",
"-79 334 OFFCURVE",
"-79 360 CURVE SMOOTH",
"-79 386 OFFCURVE",
"-52 417 OFFCURVE",
"-18 417 CURVE SMOOTH",
"-8 417 OFFCURVE",
"15 415 OFFCURVE",
"18 396 CURVE",
"18 392 OFFCURVE",
"21 393 OFFCURVE",
"21 398 CURVE SMOOTH",
"20 417 OFFCURVE",
"3 424 OFFCURVE",
"-12 427 CURVE",
"-72 432 OFFCURVE",
"-100 397 OFFCURVE",
"-100 365 CURVE SMOOTH",
"-100 340 OFFCURVE",
"-82 317 OFFCURVE",
"-50 317 CURVE SMOOTH",
"-2 317 OFFCURVE",
"50 362 OFFCURVE",
"50 410 CURVE SMOOTH",
"50 455 OFFCURVE",
"4 492 OFFCURVE",
"-40 496 CURVE SMOOTH",
"-120 503 OFFCURVE",
"-166 459 OFFCURVE",
"-166 406 CURVE SMOOTH",
"-166 334 OFFCURVE",
"-113 278 OFFCURVE",
"-33 265 CURVE SMOOTH",
"-11 261 OFFCURVE",
"9 259 OFFCURVE",
"30 259 CURVE SMOOTH",
"37 259 OFFCURVE",
"44 259 OFFCURVE",
"51 260 CURVE",
"46 240 OFFCURVE",
"44 219 OFFCURVE",
"44 199 CURVE SMOOTH",
"44 100 OFFCURVE",
"84 -2 OFFCURVE",
"160 -2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"114 10 OFFCURVE",
"96 81 OFFCURVE",
"96 154 CURVE SMOOTH",
"96 195 OFFCURVE",
"101 236 OFFCURVE",
"111 267 CURVE",
"168 278 OFFCURVE",
"218 300 OFFCURVE",
"246 329 CURVE",
"277 324 OFFCURVE",
"289 271 OFFCURVE",
"289 219 CURVE SMOOTH",
"289 119 OFFCURVE",
"253 10 OFFCURVE",
"162 10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"115 279 OFFCURVE",
"115 280 OFFCURVE",
"116 281 CURVE",
"141 340 OFFCURVE",
"167 399 OFFCURVE",
"229 399 CURVE SMOOTH",
"245 399 OFFCURVE",
"257 393 OFFCURVE",
"257 378 CURVE SMOOTH",
"257 335 OFFCURVE",
"191 294 OFFCURVE",
"115 278 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"277 -2 OFFCURVE",
"332 107 OFFCURVE",
"332 232 CURVE SMOOTH",
"332 287 OFFCURVE",
"320 348 OFFCURVE",
"285 348 CURVE SMOOTH",
"276 348 OFFCURVE",
"267 346 OFFCURVE",
"257 343 CURVE",
"264 354 OFFCURVE",
"268 366 OFFCURVE",
"268 378 CURVE SMOOTH",
"268 415 OFFCURVE",
"244 426 OFFCURVE",
"218 426 CURVE SMOOTH",
"160 426 OFFCURVE",
"103 376 OFFCURVE",
"70 314 CURVE SMOOTH",
"62 300 OFFCURVE",
"56 285 OFFCURVE",
"53 268 CURVE",
"-40 263 OFFCURVE",
"-130 288 OFFCURVE",
"-141 374 CURVE SMOOTH",
"-146 417 OFFCURVE",
"-102 460 OFFCURVE",
"-33 460 CURVE SMOOTH",
"6 460 OFFCURVE",
"41 437 OFFCURVE",
"41 401 CURVE SMOOTH",
"41 363 OFFCURVE",
"0 326 OFFCURVE",
"-34 326 CURVE SMOOTH",
"-54 326 OFFCURVE",
"-79 334 OFFCURVE",
"-79 360 CURVE SMOOTH",
"-79 386 OFFCURVE",
"-52 417 OFFCURVE",
"-18 417 CURVE SMOOTH",
"-8 417 OFFCURVE",
"15 415 OFFCURVE",
"18 396 CURVE",
"18 392 OFFCURVE",
"21 393 OFFCURVE",
"21 398 CURVE SMOOTH",
"20 417 OFFCURVE",
"3 424 OFFCURVE",
"-12 427 CURVE",
"-72 432 OFFCURVE",
"-100 397 OFFCURVE",
"-100 365 CURVE SMOOTH",
"-100 340 OFFCURVE",
"-82 317 OFFCURVE",
"-50 317 CURVE SMOOTH",
"-2 317 OFFCURVE",
"50 362 OFFCURVE",
"50 410 CURVE SMOOTH",
"50 455 OFFCURVE",
"4 492 OFFCURVE",
"-40 496 CURVE SMOOTH",
"-120 503 OFFCURVE",
"-166 459 OFFCURVE",
"-166 406 CURVE SMOOTH",
"-166 334 OFFCURVE",
"-113 278 OFFCURVE",
"-33 265 CURVE SMOOTH",
"-11 261 OFFCURVE",
"9 259 OFFCURVE",
"30 259 CURVE SMOOTH",
"37 259 OFFCURVE",
"44 259 OFFCURVE",
"51 260 CURVE",
"46 240 OFFCURVE",
"44 219 OFFCURVE",
"44 199 CURVE SMOOTH",
"44 100 OFFCURVE",
"84 -2 OFFCURVE",
"160 -2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"114 10 OFFCURVE",
"96 81 OFFCURVE",
"96 154 CURVE SMOOTH",
"96 195 OFFCURVE",
"101 236 OFFCURVE",
"111 267 CURVE",
"168 278 OFFCURVE",
"218 300 OFFCURVE",
"246 329 CURVE",
"277 324 OFFCURVE",
"289 271 OFFCURVE",
"289 219 CURVE SMOOTH",
"289 119 OFFCURVE",
"253 10 OFFCURVE",
"162 10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"115 279 OFFCURVE",
"115 280 OFFCURVE",
"116 281 CURVE",
"141 340 OFFCURVE",
"167 399 OFFCURVE",
"229 399 CURVE SMOOTH",
"245 399 OFFCURVE",
"257 393 OFFCURVE",
"257 378 CURVE SMOOTH",
"257 335 OFFCURVE",
"191 294 OFFCURVE",
"115 278 CURVE"
);
}
);
width = 344;
}
);
note = o.6;
}
