{
color = 4;
glyphname = o.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (129,-17);
},
{
name = center;
pos = (149,180);
},
{
name = ogonek;
pos = (294,25);
},
{
name = top;
pos = (149,360);
},
{
name = topright;
pos = (191,314);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,-25,o),
(250,103,o),
(250,164,cs),
(250,177,l),
(269,178,o),
(287,184,o),
(304,195,cs),
(323,206,o),
(346,248,o),
(351,255,cs),
(354,258,o),
(343,258,o),
(339,258,c),
(310,221,o),
(294,197,o),
(249,192,c),
(249,200,ls),
(246,245,o),
(232,285,o),
(211,316,cs),
(190,343,o),
(166,357,o),
(140,357,cs),
(112,357,o),
(74,352,o),
(71,312,c),
(51,299,o),
(35,277,o),
(24,248,cs),
(18,231,o),
(14,209,o),
(14,185,cs),
(14,95,o),
(57,-25,o),
(136,-25,cs)
);
},
{
closed = 1;
nodes = (
(85,39,o),
(57,147,o),
(57,183,cs),
(57,198,o),
(56,212,o),
(56,226,cs),
(56,254,o),
(59,277,o),
(73,293,c),
(74,286,o),
(76,280,o),
(79,273,cs),
(89,242,o),
(159,182,o),
(230,177,c),
(230,130,o),
(207,39,o),
(157,39,cs)
);
},
{
closed = 1;
nodes = (
(183,194,o),
(119,222,o),
(98,286,cs),
(96,290,o),
(96,294,o),
(96,298,cs),
(96,302,o),
(96,305,o),
(97,309,c),
(113,315,o),
(133,317,o),
(159,317,cs),
(162,317,o),
(163,317,o),
(163,318,cs),
(162,319,o),
(159,321,o),
(154,324,c),
(149,326,o),
(144,326,o),
(138,326,cs),
(134,326,o),
(130,326,o),
(126,326,cs),
(118,326,o),
(112,325,o),
(105,324,c),
(116,335,o),
(130,341,o),
(145,341,cs),
(165,341,o),
(184,328,o),
(201,303,cs),
(220,275,o),
(227,231,o),
(230,191,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(217,-25,o),
(250,103,o),
(250,164,cs),
(250,177,l),
(269,178,o),
(287,184,o),
(304,195,cs),
(323,206,o),
(346,248,o),
(351,255,cs),
(354,258,o),
(343,258,o),
(339,258,c),
(310,221,o),
(294,197,o),
(249,192,c),
(249,200,ls),
(246,245,o),
(232,285,o),
(211,316,cs),
(190,343,o),
(166,357,o),
(140,357,cs),
(112,357,o),
(74,352,o),
(71,312,c),
(51,299,o),
(35,277,o),
(24,248,cs),
(18,231,o),
(14,209,o),
(14,185,cs),
(14,95,o),
(57,-25,o),
(136,-25,cs)
);
},
{
closed = 1;
nodes = (
(85,39,o),
(57,147,o),
(57,183,cs),
(56,226,ls),
(56,254,o),
(59,277,o),
(73,293,c),
(74,286,o),
(76,280,o),
(79,273,cs),
(89,242,o),
(159,182,o),
(230,177,c),
(230,130,o),
(207,39,o),
(157,39,cs)
);
},
{
closed = 1;
nodes = (
(183,194,o),
(119,222,o),
(98,286,c),
(96,290,o),
(96,294,o),
(96,298,cs),
(96,302,o),
(96,305,o),
(97,309,c),
(113,315,o),
(133,317,o),
(159,317,cs),
(162,317,o),
(163,317,o),
(163,318,c),
(154,324,l),
(149,326,o),
(144,326,o),
(138,326,cs),
(126,326,ls),
(118,326,o),
(112,325,o),
(105,324,c),
(116,335,o),
(130,341,o),
(145,341,cs),
(165,341,o),
(184,328,o),
(201,303,cs),
(220,275,o),
(227,231,o),
(230,191,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 297;
}
);
note = o.4;
}
