{
color = 4;
glyphname = o.ss08;
layers = (
{
anchors = (
{
name = bottom;
pos = (114,14);
},
{
name = center;
pos = (144,180);
},
{
name = ogonek;
pos = (285,45);
},
{
name = top;
pos = (180,430);
},
{
name = topright;
pos = (217,326);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(202,-5,o),
(261,115,o),
(261,224,cs),
(261,298,o),
(231,374,o),
(169,374,cs),
(133,374,o),
(99,329,o),
(99,257,cs),
(99,213,o),
(110,157,o),
(151,148,cs),
(173,143,o),
(196,159,o),
(196,188,cs),
(196,192,o),
(195,194,o),
(192,195,c),
(192,194,o),
(192,192,o),
(191,189,cs),
(190,182,o),
(175,162,o),
(159,162,cs),
(136,162,o),
(133,206,o),
(133,242,cs),
(133,295,o),
(148,361,o),
(179,357,cs),
(222,350,o),
(243,288,o),
(243,228,cs),
(243,149,o),
(188,48,o),
(130,57,cs),
(77,65,o),
(66,129,o),
(66,176,cs),
(66,297,o),
(113,415,o),
(202,415,cs),
(208,415,o),
(214,415,o),
(220,414,cs),
(226,413,o),
(231,411,o),
(234,411,cs),
(234,411,o),
(235,411,o),
(235,412,cs),
(235,413,o),
(232,416,o),
(226,422,c),
(196,429,ls),
(191,430,o),
(185,430,o),
(180,430,cs),
(167,430,o),
(155,428,o),
(144,425,c),
(115,414,o),
(89,389,o),
(68,348,cs),
(44,300,o),
(23,224,o),
(23,174,cs),
(23,99,o),
(53,-5,o),
(128,-5,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(202,-5,o),
(261,115,o),
(261,224,cs),
(261,298,o),
(231,374,o),
(169,374,cs),
(133,374,o),
(99,329,o),
(99,257,cs),
(99,213,o),
(110,157,o),
(151,148,cs),
(173,143,o),
(196,159,o),
(196,188,cs),
(196,192,o),
(195,194,o),
(192,195,c),
(192,194,o),
(192,192,o),
(191,189,cs),
(190,182,o),
(175,162,o),
(159,162,cs),
(136,162,o),
(133,206,o),
(133,242,cs),
(133,295,o),
(148,361,o),
(179,357,cs),
(222,350,o),
(243,288,o),
(243,228,cs),
(243,149,o),
(188,48,o),
(130,57,cs),
(77,65,o),
(66,129,o),
(66,176,cs),
(66,297,o),
(113,415,o),
(202,415,cs),
(208,415,o),
(214,415,o),
(220,414,cs),
(226,413,o),
(231,411,o),
(234,411,c),
(234,411,o),
(235,411,o),
(235,412,cs),
(235,413,o),
(232,416,o),
(226,422,c),
(196,429,ls),
(191,430,o),
(185,430,o),
(180,430,cs),
(167,430,o),
(155,428,o),
(144,425,cs),
(115,414,o),
(89,389,o),
(68,348,cs),
(44,300,o),
(23,224,o),
(23,174,cs),
(23,99,o),
(53,-5,o),
(128,-5,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 287;
}
);
note = o.8;
}
