{
color = 4;
glyphname = o.ss06;
layers = (
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = center;
pos = (191,211);
},
{
name = ogonek;
pos = (337,35);
},
{
name = top;
pos = (221,415);
},
{
name = topright;
pos = (285,323);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(277,-2,o),
(332,107,o),
(332,232,cs),
(332,287,o),
(320,348,o),
(285,348,cs),
(276,348,o),
(267,346,o),
(257,343,c),
(264,354,o),
(268,366,o),
(268,378,cs),
(268,415,o),
(244,426,o),
(218,426,cs),
(160,426,o),
(103,376,o),
(70,314,cs),
(62,300,o),
(56,285,o),
(53,268,c),
(-40,263,o),
(-130,288,o),
(-141,374,cs),
(-146,417,o),
(-102,460,o),
(-33,460,cs),
(6,460,o),
(41,437,o),
(41,401,cs),
(41,363,o),
(0,326,o),
(-34,326,cs),
(-54,326,o),
(-79,334,o),
(-79,360,cs),
(-79,386,o),
(-52,417,o),
(-18,417,cs),
(-8,417,o),
(15,415,o),
(18,396,c),
(18,392,o),
(21,393,o),
(21,398,cs),
(20,417,o),
(3,424,o),
(-12,427,c),
(-72,432,o),
(-100,397,o),
(-100,365,cs),
(-100,340,o),
(-82,317,o),
(-50,317,cs),
(-2,317,o),
(50,362,o),
(50,410,cs),
(50,455,o),
(4,492,o),
(-40,496,cs),
(-120,503,o),
(-166,459,o),
(-166,406,cs),
(-166,334,o),
(-113,278,o),
(-33,265,cs),
(-11,261,o),
(9,259,o),
(30,259,cs),
(37,259,o),
(44,259,o),
(51,260,c),
(46,240,o),
(44,219,o),
(44,199,cs),
(44,100,o),
(84,-2,o),
(160,-2,cs)
);
},
{
closed = 1;
nodes = (
(114,10,o),
(96,81,o),
(96,154,cs),
(96,195,o),
(101,236,o),
(111,267,c),
(168,278,o),
(218,300,o),
(246,329,c),
(277,324,o),
(289,271,o),
(289,219,cs),
(289,119,o),
(253,10,o),
(162,10,cs)
);
},
{
closed = 1;
nodes = (
(115,279,o),
(115,280,o),
(116,281,c),
(141,340,o),
(167,399,o),
(229,399,cs),
(245,399,o),
(257,393,o),
(257,378,cs),
(257,335,o),
(191,294,o),
(115,278,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(277,-2,o),
(332,107,o),
(332,232,cs),
(332,287,o),
(320,348,o),
(285,348,cs),
(276,348,o),
(267,346,o),
(257,343,c),
(264,354,o),
(268,366,o),
(268,378,cs),
(268,415,o),
(244,426,o),
(218,426,cs),
(160,426,o),
(103,376,o),
(70,314,cs),
(62,300,o),
(56,285,o),
(53,268,c),
(-40,263,o),
(-130,288,o),
(-141,374,cs),
(-146,417,o),
(-102,460,o),
(-33,460,cs),
(6,460,o),
(41,437,o),
(41,401,cs),
(41,363,o),
(0,326,o),
(-34,326,cs),
(-54,326,o),
(-79,334,o),
(-79,360,cs),
(-79,386,o),
(-52,417,o),
(-18,417,cs),
(-8,417,o),
(15,415,o),
(18,396,c),
(18,392,o),
(21,393,o),
(21,398,cs),
(20,417,o),
(3,424,o),
(-12,427,c),
(-72,432,o),
(-100,397,o),
(-100,365,cs),
(-100,340,o),
(-82,317,o),
(-50,317,cs),
(-2,317,o),
(50,362,o),
(50,410,cs),
(50,455,o),
(4,492,o),
(-40,496,cs),
(-120,503,o),
(-166,459,o),
(-166,406,cs),
(-166,334,o),
(-113,278,o),
(-33,265,cs),
(-11,261,o),
(9,259,o),
(30,259,cs),
(37,259,o),
(44,259,o),
(51,260,c),
(46,240,o),
(44,219,o),
(44,199,cs),
(44,100,o),
(84,-2,o),
(160,-2,cs)
);
},
{
closed = 1;
nodes = (
(114,10,o),
(96,81,o),
(96,154,cs),
(96,195,o),
(101,236,o),
(111,267,c),
(168,278,o),
(218,300,o),
(246,329,c),
(277,324,o),
(289,271,o),
(289,219,cs),
(289,119,o),
(253,10,o),
(162,10,cs)
);
},
{
closed = 1;
nodes = (
(115,279,o),
(115,280,o),
(116,281,c),
(141,340,o),
(167,399,o),
(229,399,cs),
(245,399,o),
(257,393,o),
(257,378,cs),
(257,335,o),
(191,294,o),
(115,278,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 344;
}
);
note = o.6;
}
