{
color = 4;
glyphname = o.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = center;
pos = (135,180);
},
{
name = ogonek;
pos = (256,15);
},
{
name = top;
pos = (159,360);
},
{
name = topright;
pos = (230,325);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(50,-1,o),
(119,-1,cs),
(192,-1,o),
(246,80,o),
(240,152,c),
(243,159,o),
(247,165,o),
(250,173,cs),
(260,198,o),
(266,225,o),
(266,254,cs),
(266,328,o),
(233,360,o),
(190,360,cs),
(144,360,o),
(86,325,o),
(45,265,cs),
(17,224,o),
(4,179,o),
(4,136,cs),
(4,61,o)
);
},
{
closed = 1;
nodes = (
(170,7,o),
(117,7,cs),
(73,7,o),
(38,47,o),
(38,101,cs),
(38,141,o),
(54,188,o),
(89,239,cs),
(129,295,o),
(166,325,o),
(209,325,cs),
(246,325,o),
(257,290,o),
(257,253,cs),
(257,225,o),
(251,195,o),
(244,178,c),
(241,173,o),
(240,169,o),
(239,166,c),
(232,197,o),
(210,213,o),
(197,213,cs),
(188,213,o),
(183,203,o),
(183,193,cs),
(183,186,o),
(186,176,o),
(194,176,cs),
(198,176,o),
(201,180,o),
(197,181,c),
(202,180,o),
(206,178,o),
(210,175,cs),
(217,170,o),
(223,160,o),
(224,141,c),
(210,122,o),
(195,114,o),
(182,114,cs),
(159,114,o),
(141,138,o),
(141,176,cs),
(141,213,o),
(165,281,o),
(196,281,cs),
(205,281,o),
(212,276,o),
(217,268,cs),
(222,260,o),
(228,264,o),
(228,270,cs),
(228,273,o),
(225,278,o),
(219,281,c),
(213,286,o),
(205,289,o),
(197,289,cs),
(153,289,o),
(119,202,o),
(119,151,cs),
(119,109,o),
(138,81,o),
(164,81,cs),
(182,81,o),
(202,94,o),
(223,123,c),
(215,66,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(192,-1,o),
(246,80,o),
(240,152,c),
(243,159,o),
(247,165,o),
(250,173,cs),
(260,198,o),
(266,225,o),
(266,254,cs),
(266,328,o),
(233,360,o),
(190,360,cs),
(144,360,o),
(86,325,o),
(45,265,cs),
(17,224,o),
(4,179,o),
(4,136,cs),
(4,61,o),
(50,-1,o),
(119,-1,cs)
);
},
{
closed = 1;
nodes = (
(73,7,o),
(38,47,o),
(38,101,cs),
(38,141,o),
(54,188,o),
(89,239,cs),
(129,295,o),
(166,325,o),
(209,325,cs),
(246,325,o),
(257,290,o),
(257,253,cs),
(257,225,o),
(251,195,o),
(244,178,c),
(241,173,o),
(240,169,o),
(239,166,c),
(232,197,o),
(210,213,o),
(197,213,cs),
(188,213,o),
(183,203,o),
(183,193,cs),
(183,186,o),
(186,176,o),
(194,176,cs),
(198,176,o),
(201,180,o),
(197,181,c),
(202,180,o),
(206,178,o),
(210,175,cs),
(217,170,o),
(223,160,o),
(224,141,c),
(210,122,o),
(195,114,o),
(182,114,cs),
(159,114,o),
(141,138,o),
(141,176,cs),
(141,213,o),
(165,281,o),
(196,281,cs),
(205,281,o),
(212,276,o),
(217,268,cs),
(222,260,o),
(228,264,o),
(228,270,cs),
(228,273,o),
(225,278,o),
(219,281,c),
(213,286,o),
(205,289,o),
(197,289,cs),
(153,289,o),
(119,202,o),
(119,151,cs),
(119,109,o),
(138,81,o),
(164,81,cs),
(182,81,o),
(202,94,o),
(223,123,c),
(215,66,o),
(170,7,o),
(117,7,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 269;
}
);
note = o.3;
}
