{
color = 4;
glyphname = o.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{130, -31}";
},
{
name = center;
position = "{135, 221}";
},
{
name = ogonek;
position = "{303, 39}";
},
{
name = top;
position = "{146, 474}";
},
{
name = topright;
position = "{200, 360}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"216 -25 OFFCURVE",
"248 90 OFFCURVE",
"248 203 CURVE SMOOTH",
"248 297 OFFCURVE",
"218 417 OFFCURVE",
"143 417 CURVE SMOOTH",
"111 417 OFFCURVE",
"95 388 OFFCURVE",
"95 331 CURVE SMOOTH",
"95 280 OFFCURVE",
"104 253 OFFCURVE",
"127 253 CURVE SMOOTH",
"143 253 OFFCURVE",
"166 273 OFFCURVE",
"166 298 CURVE SMOOTH",
"166 303 OFFCURVE",
"164 306 OFFCURVE",
"161 306 CURVE",
"161 305 OFFCURVE",
"160 304 OFFCURVE",
"159 302 CURVE",
"152 295 OFFCURVE",
"146 272 OFFCURVE",
"133 272 CURVE SMOOTH",
"119 272 OFFCURVE",
"112 294 OFFCURVE",
"112 339 CURVE SMOOTH",
"112 379 OFFCURVE",
"124 399 OFFCURVE",
"147 399 CURVE SMOOTH",
"203 399 OFFCURVE",
"229 299 OFFCURVE",
"229 219 CURVE SMOOTH",
"229 142 OFFCURVE",
"201 49 OFFCURVE",
"140 49 CURVE SMOOTH",
"68 49 OFFCURVE",
"63 184 OFFCURVE",
"63 224 CURVE SMOOTH",
"63 306 OFFCURVE",
"64 469 OFFCURVE",
"178 469 CURVE SMOOTH",
"187 469 OFFCURVE",
"193 468 OFFCURVE",
"193 470 CURVE SMOOTH",
"193 471 OFFCURVE",
"190 474 OFFCURVE",
"183 479 CURVE",
"176 481 OFFCURVE",
"171 481 OFFCURVE",
"165 481 CURVE SMOOTH",
"161 481 OFFCURVE",
"157 481 OFFCURVE",
"153 481 CURVE SMOOTH",
"49 481 OFFCURVE",
"22 329 OFFCURVE",
"22 212 CURVE SMOOTH",
"22 99 OFFCURVE",
"52 -25 OFFCURVE",
"136 -25 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"216 -25 OFFCURVE",
"248 90 OFFCURVE",
"248 203 CURVE SMOOTH",
"248 297 OFFCURVE",
"218 417 OFFCURVE",
"143 417 CURVE SMOOTH",
"111 417 OFFCURVE",
"95 388 OFFCURVE",
"95 331 CURVE SMOOTH",
"95 280 OFFCURVE",
"104 253 OFFCURVE",
"127 253 CURVE SMOOTH",
"143 253 OFFCURVE",
"166 273 OFFCURVE",
"166 298 CURVE SMOOTH",
"166 303 OFFCURVE",
"164 306 OFFCURVE",
"161 306 CURVE",
"161 305 OFFCURVE",
"160 304 OFFCURVE",
"159 302 CURVE",
"152 295 OFFCURVE",
"146 272 OFFCURVE",
"133 272 CURVE SMOOTH",
"119 272 OFFCURVE",
"112 294 OFFCURVE",
"112 339 CURVE SMOOTH",
"112 379 OFFCURVE",
"124 399 OFFCURVE",
"147 399 CURVE SMOOTH",
"203 399 OFFCURVE",
"229 299 OFFCURVE",
"229 219 CURVE SMOOTH",
"229 142 OFFCURVE",
"201 49 OFFCURVE",
"140 49 CURVE SMOOTH",
"68 49 OFFCURVE",
"63 184 OFFCURVE",
"63 224 CURVE SMOOTH",
"63 306 OFFCURVE",
"64 469 OFFCURVE",
"178 469 CURVE SMOOTH",
"187 469 OFFCURVE",
"193 468 OFFCURVE",
"193 470 CURVE SMOOTH",
"193 471 OFFCURVE",
"190 474 OFFCURVE",
"183 479 CURVE",
"176 481 OFFCURVE",
"171 481 OFFCURVE",
"165 481 CURVE SMOOTH",
"153 481 LINE SMOOTH",
"49 481 OFFCURVE",
"22 329 OFFCURVE",
"22 212 CURVE SMOOTH",
"22 99 OFFCURVE",
"52 -25 OFFCURVE",
"136 -25 CURVE SMOOTH"
);
}
);
width = 269;
}
);
note = o.2;
}
