{
color = 4;
glyphname = o.ss04;
layers = (
{
anchors = (
{
name = bottom;
position = "{129, -17}";
},
{
name = center;
position = "{149, 180}";
},
{
name = ogonek;
position = "{294, 25}";
},
{
name = top;
position = "{149, 360}";
},
{
name = topright;
position = "{191, 314}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"217 -25 OFFCURVE",
"250 103 OFFCURVE",
"250 164 CURVE SMOOTH",
"250 177 LINE",
"269 178 OFFCURVE",
"287 184 OFFCURVE",
"304 195 CURVE SMOOTH",
"323 206 OFFCURVE",
"346 248 OFFCURVE",
"351 255 CURVE SMOOTH",
"354 258 OFFCURVE",
"343 258 OFFCURVE",
"339 258 CURVE",
"310 221 OFFCURVE",
"294 197 OFFCURVE",
"249 192 CURVE",
"249 200 LINE SMOOTH",
"246 245 OFFCURVE",
"232 285 OFFCURVE",
"211 316 CURVE SMOOTH",
"190 343 OFFCURVE",
"166 357 OFFCURVE",
"140 357 CURVE SMOOTH",
"112 357 OFFCURVE",
"74 352 OFFCURVE",
"71 312 CURVE",
"51 299 OFFCURVE",
"35 277 OFFCURVE",
"24 248 CURVE SMOOTH",
"18 231 OFFCURVE",
"14 209 OFFCURVE",
"14 185 CURVE SMOOTH",
"14 95 OFFCURVE",
"57 -25 OFFCURVE",
"136 -25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"85 39 OFFCURVE",
"57 147 OFFCURVE",
"57 183 CURVE SMOOTH",
"57 198 OFFCURVE",
"56 212 OFFCURVE",
"56 226 CURVE SMOOTH",
"56 254 OFFCURVE",
"59 277 OFFCURVE",
"73 293 CURVE",
"74 286 OFFCURVE",
"76 280 OFFCURVE",
"79 273 CURVE SMOOTH",
"89 242 OFFCURVE",
"159 182 OFFCURVE",
"230 177 CURVE",
"230 130 OFFCURVE",
"207 39 OFFCURVE",
"157 39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"183 194 OFFCURVE",
"119 222 OFFCURVE",
"98 286 CURVE SMOOTH",
"96 290 OFFCURVE",
"96 294 OFFCURVE",
"96 298 CURVE SMOOTH",
"96 302 OFFCURVE",
"96 305 OFFCURVE",
"97 309 CURVE",
"113 315 OFFCURVE",
"133 317 OFFCURVE",
"159 317 CURVE SMOOTH",
"162 317 OFFCURVE",
"163 317 OFFCURVE",
"163 318 CURVE SMOOTH",
"162 319 OFFCURVE",
"159 321 OFFCURVE",
"154 324 CURVE",
"149 326 OFFCURVE",
"144 326 OFFCURVE",
"138 326 CURVE SMOOTH",
"134 326 OFFCURVE",
"130 326 OFFCURVE",
"126 326 CURVE SMOOTH",
"118 326 OFFCURVE",
"112 325 OFFCURVE",
"105 324 CURVE",
"116 335 OFFCURVE",
"130 341 OFFCURVE",
"145 341 CURVE SMOOTH",
"165 341 OFFCURVE",
"184 328 OFFCURVE",
"201 303 CURVE SMOOTH",
"220 275 OFFCURVE",
"227 231 OFFCURVE",
"230 191 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"217 -25 OFFCURVE",
"250 103 OFFCURVE",
"250 164 CURVE SMOOTH",
"250 177 LINE",
"269 178 OFFCURVE",
"287 184 OFFCURVE",
"304 195 CURVE SMOOTH",
"323 206 OFFCURVE",
"346 248 OFFCURVE",
"351 255 CURVE SMOOTH",
"354 258 OFFCURVE",
"343 258 OFFCURVE",
"339 258 CURVE",
"310 221 OFFCURVE",
"294 197 OFFCURVE",
"249 192 CURVE",
"249 200 LINE SMOOTH",
"246 245 OFFCURVE",
"232 285 OFFCURVE",
"211 316 CURVE SMOOTH",
"190 343 OFFCURVE",
"166 357 OFFCURVE",
"140 357 CURVE SMOOTH",
"112 357 OFFCURVE",
"74 352 OFFCURVE",
"71 312 CURVE",
"51 299 OFFCURVE",
"35 277 OFFCURVE",
"24 248 CURVE SMOOTH",
"18 231 OFFCURVE",
"14 209 OFFCURVE",
"14 185 CURVE SMOOTH",
"14 95 OFFCURVE",
"57 -25 OFFCURVE",
"136 -25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"85 39 OFFCURVE",
"57 147 OFFCURVE",
"57 183 CURVE SMOOTH",
"56 226 LINE SMOOTH",
"56 254 OFFCURVE",
"59 277 OFFCURVE",
"73 293 CURVE",
"74 286 OFFCURVE",
"76 280 OFFCURVE",
"79 273 CURVE SMOOTH",
"89 242 OFFCURVE",
"159 182 OFFCURVE",
"230 177 CURVE",
"230 130 OFFCURVE",
"207 39 OFFCURVE",
"157 39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"183 194 OFFCURVE",
"119 222 OFFCURVE",
"98 286 CURVE",
"96 290 OFFCURVE",
"96 294 OFFCURVE",
"96 298 CURVE SMOOTH",
"96 302 OFFCURVE",
"96 305 OFFCURVE",
"97 309 CURVE",
"113 315 OFFCURVE",
"133 317 OFFCURVE",
"159 317 CURVE SMOOTH",
"162 317 OFFCURVE",
"163 317 OFFCURVE",
"163 318 CURVE",
"154 324 LINE",
"149 326 OFFCURVE",
"144 326 OFFCURVE",
"138 326 CURVE SMOOTH",
"126 326 LINE SMOOTH",
"118 326 OFFCURVE",
"112 325 OFFCURVE",
"105 324 CURVE",
"116 335 OFFCURVE",
"130 341 OFFCURVE",
"145 341 CURVE SMOOTH",
"165 341 OFFCURVE",
"184 328 OFFCURVE",
"201 303 CURVE SMOOTH",
"220 275 OFFCURVE",
"227 231 OFFCURVE",
"230 191 CURVE"
);
}
);
width = 297;
}
);
note = o.4;
}
