{
color = 4;
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (299,400);
},
{
name = ogonek;
pos = (399,101);
},
{
name = top;
pos = (395,811);
},
{
name = topleft;
pos = (20,800);
},
{
name = topright;
pos = (518,731);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-1,o),
(483,188,o),
(525,278,cs),
(563,359,o),
(588,455,o),
(588,544,cs),
(588,646,o),
(556,739,o),
(472,793,c),
(465,795,o),
(462,795,o),
(462,792,cs),
(462,790,o),
(463,788,o),
(467,785,c),
(539,740,o),
(565,667,o),
(565,584,cs),
(565,484,o),
(527,371,o),
(483,278,cs),
(438,186,o),
(320,27,o),
(215,27,cs),
(146,27,o),
(117,122,o),
(117,239,cs),
(117,348,o),
(135,477,o),
(175,575,cs),
(212,671,o),
(288,771,o),
(362,771,cs),
(417,771,o),
(443,691,o),
(443,602,cs),
(443,489,o),
(398,359,o),
(305,359,cs),
(253,359,o),
(225,419,o),
(225,485,cs),
(225,549,o),
(250,639,o),
(301,639,cs),
(334,639,o),
(365,598,o),
(365,529,cs),
(365,489,o),
(352,421,o),
(303,421,cs),
(295,421,o),
(292,422,o),
(288,425,c),
(283,427,o),
(278,427,o),
(278,424,cs),
(278,423,o),
(279,421,o),
(281,419,cs),
(288,413,o),
(298,410,o),
(309,410,cs),
(371,410,o),
(384,500,o),
(389,542,c),
(395,629,o),
(359,687,o),
(317,687,cs),
(256,687,o),
(217,569,o),
(217,489,cs),
(217,400,o),
(251,319,o),
(331,319,cs),
(440,319,o),
(527,445,o),
(527,570,cs),
(527,685,o),
(465,795,o),
(367,795,cs),
(248,795,o),
(173,727,o),
(116,622,cs),
(76,548,o),
(52,422,o),
(52,304,cs),
(52,152,o),
(90,-1,o),
(209,-1,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(357,-1,o),
(483,188,o),
(525,278,cs),
(563,359,o),
(588,455,o),
(588,544,cs),
(588,646,o),
(556,739,o),
(472,793,c),
(465,795,o),
(462,795,o),
(462,792,cs),
(462,790,o),
(463,788,o),
(467,785,cs),
(539,740,o),
(565,667,o),
(565,584,cs),
(565,484,o),
(527,371,o),
(483,278,cs),
(438,186,o),
(320,27,o),
(215,27,cs),
(146,27,o),
(117,122,o),
(117,239,cs),
(117,348,o),
(135,477,o),
(175,575,cs),
(212,671,o),
(288,771,o),
(362,771,cs),
(417,771,o),
(443,691,o),
(443,602,cs),
(443,489,o),
(398,359,o),
(305,359,cs),
(253,359,o),
(225,419,o),
(225,485,cs),
(225,549,o),
(250,639,o),
(301,639,cs),
(334,639,o),
(365,598,o),
(365,529,cs),
(365,489,o),
(352,421,o),
(303,421,cs),
(295,421,o),
(292,422,o),
(288,425,c),
(283,427,o),
(278,427,o),
(278,424,cs),
(278,423,o),
(279,421,o),
(281,419,cs),
(288,413,o),
(298,410,o),
(309,410,cs),
(371,410,o),
(384,500,o),
(389,542,cs),
(395,629,o),
(359,687,o),
(317,687,cs),
(256,687,o),
(217,569,o),
(217,489,cs),
(217,400,o),
(251,319,o),
(331,319,cs),
(440,319,o),
(527,445,o),
(527,570,cs),
(527,685,o),
(465,795,o),
(367,795,cs),
(248,795,o),
(173,727,o),
(116,622,cs),
(76,548,o),
(52,422,o),
(52,304,cs),
(52,152,o),
(90,-1,o),
(209,-1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 597;
}
);
note = O;
unicode = 79;
userData = {
KernOnName = O;
};
}
