{
color = 4;
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
position = "{195, 0}";
},
{
name = center;
position = "{299, 400}";
},
{
name = ogonek;
position = "{399, 101}";
},
{
name = top;
position = "{395, 811}";
},
{
name = topleft;
position = "{20, 800}";
},
{
name = topright;
position = "{518, 731}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"357 -1 OFFCURVE",
"483 188 OFFCURVE",
"525 278 CURVE SMOOTH",
"563 359 OFFCURVE",
"588 455 OFFCURVE",
"588 544 CURVE SMOOTH",
"588 646 OFFCURVE",
"556 739 OFFCURVE",
"472 793 CURVE",
"465 795 OFFCURVE",
"462 795 OFFCURVE",
"462 792 CURVE SMOOTH",
"462 790 OFFCURVE",
"463 788 OFFCURVE",
"467 785 CURVE",
"539 740 OFFCURVE",
"565 667 OFFCURVE",
"565 584 CURVE SMOOTH",
"565 484 OFFCURVE",
"527 371 OFFCURVE",
"483 278 CURVE SMOOTH",
"438 186 OFFCURVE",
"320 27 OFFCURVE",
"215 27 CURVE SMOOTH",
"146 27 OFFCURVE",
"117 122 OFFCURVE",
"117 239 CURVE SMOOTH",
"117 348 OFFCURVE",
"135 477 OFFCURVE",
"175 575 CURVE SMOOTH",
"212 671 OFFCURVE",
"288 771 OFFCURVE",
"362 771 CURVE SMOOTH",
"417 771 OFFCURVE",
"443 691 OFFCURVE",
"443 602 CURVE SMOOTH",
"443 489 OFFCURVE",
"398 359 OFFCURVE",
"305 359 CURVE SMOOTH",
"253 359 OFFCURVE",
"225 419 OFFCURVE",
"225 485 CURVE SMOOTH",
"225 549 OFFCURVE",
"250 639 OFFCURVE",
"301 639 CURVE SMOOTH",
"334 639 OFFCURVE",
"365 598 OFFCURVE",
"365 529 CURVE SMOOTH",
"365 489 OFFCURVE",
"352 421 OFFCURVE",
"303 421 CURVE SMOOTH",
"295 421 OFFCURVE",
"292 422 OFFCURVE",
"288 425 CURVE",
"283 427 OFFCURVE",
"278 427 OFFCURVE",
"278 424 CURVE SMOOTH",
"278 423 OFFCURVE",
"279 421 OFFCURVE",
"281 419 CURVE SMOOTH",
"288 413 OFFCURVE",
"298 410 OFFCURVE",
"309 410 CURVE SMOOTH",
"371 410 OFFCURVE",
"384 500 OFFCURVE",
"389 542 CURVE",
"395 629 OFFCURVE",
"359 687 OFFCURVE",
"317 687 CURVE SMOOTH",
"256 687 OFFCURVE",
"217 569 OFFCURVE",
"217 489 CURVE SMOOTH",
"217 400 OFFCURVE",
"251 319 OFFCURVE",
"331 319 CURVE SMOOTH",
"440 319 OFFCURVE",
"527 445 OFFCURVE",
"527 570 CURVE SMOOTH",
"527 685 OFFCURVE",
"465 795 OFFCURVE",
"367 795 CURVE SMOOTH",
"248 795 OFFCURVE",
"173 727 OFFCURVE",
"116 622 CURVE SMOOTH",
"76 548 OFFCURVE",
"52 422 OFFCURVE",
"52 304 CURVE SMOOTH",
"52 152 OFFCURVE",
"90 -1 OFFCURVE",
"209 -1 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"357 -1 OFFCURVE",
"483 188 OFFCURVE",
"525 278 CURVE SMOOTH",
"563 359 OFFCURVE",
"588 455 OFFCURVE",
"588 544 CURVE SMOOTH",
"588 646 OFFCURVE",
"556 739 OFFCURVE",
"472 793 CURVE",
"465 795 OFFCURVE",
"462 795 OFFCURVE",
"462 792 CURVE SMOOTH",
"462 790 OFFCURVE",
"463 788 OFFCURVE",
"467 785 CURVE SMOOTH",
"539 740 OFFCURVE",
"565 667 OFFCURVE",
"565 584 CURVE SMOOTH",
"565 484 OFFCURVE",
"527 371 OFFCURVE",
"483 278 CURVE SMOOTH",
"438 186 OFFCURVE",
"320 27 OFFCURVE",
"215 27 CURVE SMOOTH",
"146 27 OFFCURVE",
"117 122 OFFCURVE",
"117 239 CURVE SMOOTH",
"117 348 OFFCURVE",
"135 477 OFFCURVE",
"175 575 CURVE SMOOTH",
"212 671 OFFCURVE",
"288 771 OFFCURVE",
"362 771 CURVE SMOOTH",
"417 771 OFFCURVE",
"443 691 OFFCURVE",
"443 602 CURVE SMOOTH",
"443 489 OFFCURVE",
"398 359 OFFCURVE",
"305 359 CURVE SMOOTH",
"253 359 OFFCURVE",
"225 419 OFFCURVE",
"225 485 CURVE SMOOTH",
"225 549 OFFCURVE",
"250 639 OFFCURVE",
"301 639 CURVE SMOOTH",
"334 639 OFFCURVE",
"365 598 OFFCURVE",
"365 529 CURVE SMOOTH",
"365 489 OFFCURVE",
"352 421 OFFCURVE",
"303 421 CURVE SMOOTH",
"295 421 OFFCURVE",
"292 422 OFFCURVE",
"288 425 CURVE",
"283 427 OFFCURVE",
"278 427 OFFCURVE",
"278 424 CURVE SMOOTH",
"278 423 OFFCURVE",
"279 421 OFFCURVE",
"281 419 CURVE SMOOTH",
"288 413 OFFCURVE",
"298 410 OFFCURVE",
"309 410 CURVE SMOOTH",
"371 410 OFFCURVE",
"384 500 OFFCURVE",
"389 542 CURVE SMOOTH",
"395 629 OFFCURVE",
"359 687 OFFCURVE",
"317 687 CURVE SMOOTH",
"256 687 OFFCURVE",
"217 569 OFFCURVE",
"217 489 CURVE SMOOTH",
"217 400 OFFCURVE",
"251 319 OFFCURVE",
"331 319 CURVE SMOOTH",
"440 319 OFFCURVE",
"527 445 OFFCURVE",
"527 570 CURVE SMOOTH",
"527 685 OFFCURVE",
"465 795 OFFCURVE",
"367 795 CURVE SMOOTH",
"248 795 OFFCURVE",
"173 727 OFFCURVE",
"116 622 CURVE SMOOTH",
"76 548 OFFCURVE",
"52 422 OFFCURVE",
"52 304 CURVE SMOOTH",
"52 152 OFFCURVE",
"90 -1 OFFCURVE",
"209 -1 CURVE SMOOTH"
);
}
);
width = 597;
}
);
note = O;
unicode = 004F;
userData = {
KernOnName = O;
};
}
