{
color = 4;
glyphname = O.ss06;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-60);
},
{
name = center;
pos = (442,380);
},
{
name = ogonek;
pos = (664,10);
},
{
name = top;
pos = (461,770);
},
{
name = topleft;
pos = (20,800);
},
{
name = topright;
pos = (641,590);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(756,101,o),
(756,320,cs),
(756,390,o),
(733,469,o),
(664,575,cs),
(610,658,o),
(531,694,o),
(457,694,cs),
(342,694,o),
(248,610,o),
(248,489,cs),
(248,371,o),
(327,233,o),
(454,233,cs),
(545,233,o),
(629,307,o),
(629,403,cs),
(629,487,o),
(558,555,o),
(484,555,cs),
(412,555,o),
(376,500,o),
(376,429,cs),
(376,402,o),
(383,373,o),
(404,351,cs),
(411,344,o),
(419,337,o),
(426,333,c),
(438,330,o),
(433,337,o),
(426,342,c),
(422,342,o),
(416,349,o),
(412,354,cs),
(399,372,o),
(394,393,o),
(394,413,cs),
(394,464,o),
(417,511,o),
(473,511,cs),
(536,511,o),
(598,448,o),
(598,380,cs),
(598,314,o),
(537,260,o),
(472,254,cs),
(416,253,o),
(376,282,o),
(344,321,cs),
(310,365,o),
(296,410,o),
(296,452,cs),
(296,559,o),
(389,647,o),
(490,647,cs),
(552,647,o),
(617,614,o),
(666,534,cs),
(686,501,o),
(695,461,o),
(695,417,cs),
(695,205,o),
(513,-15,o),
(298,-15,cs),
(155,-15,o),
(101,92,o),
(101,238,cs),
(101,483,o),
(237,755,o),
(452,755,cs),
(520,755,o),
(587,722,o),
(641,642,cs),
(645,637,o),
(648,634,o),
(651,634,cs),
(652,634,o),
(653,636,o),
(653,638,cs),
(653,641,o),
(651,646,o),
(647,652,cs),
(583,746,o),
(501,788,o),
(418,788,cs),
(214,788,o),
(38,549,o),
(38,323,cs),
(38,127,o),
(150,-76,o),
(345,-76,cs),
(556,-76,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(556,-76,o),
(756,101,o),
(756,320,cs),
(756,390,o),
(733,469,o),
(664,575,cs),
(610,658,o),
(531,694,o),
(457,694,cs),
(342,694,o),
(248,610,o),
(248,489,cs),
(248,371,o),
(327,233,o),
(454,233,cs),
(545,233,o),
(629,307,o),
(629,403,cs),
(629,487,o),
(558,555,o),
(484,555,cs),
(412,555,o),
(376,500,o),
(376,429,cs),
(376,402,o),
(383,373,o),
(404,351,cs),
(411,344,o),
(419,337,o),
(426,333,c),
(438,330,o),
(433,337,o),
(426,342,c),
(422,342,o),
(416,349,o),
(412,354,cs),
(399,372,o),
(394,393,o),
(394,413,cs),
(394,464,o),
(417,511,o),
(473,511,cs),
(536,511,o),
(598,448,o),
(598,380,cs),
(598,314,o),
(537,260,o),
(472,254,c),
(416,253,o),
(376,282,o),
(344,321,cs),
(310,365,o),
(296,410,o),
(296,452,cs),
(296,559,o),
(389,647,o),
(490,647,cs),
(552,647,o),
(617,614,o),
(666,534,cs),
(686,501,o),
(695,461,o),
(695,417,cs),
(695,205,o),
(513,-15,o),
(298,-15,cs),
(155,-15,o),
(101,92,o),
(101,238,cs),
(101,483,o),
(237,755,o),
(452,755,cs),
(520,755,o),
(587,722,o),
(641,642,cs),
(645,637,o),
(648,634,o),
(651,634,cs),
(652,634,o),
(653,636,o),
(653,638,cs),
(653,641,o),
(651,646,o),
(647,652,cs),
(583,746,o),
(501,788,o),
(418,788,cs),
(214,788,o),
(38,549,o),
(38,323,cs),
(38,127,o),
(150,-76,o),
(345,-76,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 845;
}
);
note = O.6;
}
