{
color = 4;
glyphname = O.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{489, 0}";
},
{
name = center;
position = "{489, 360}";
},
{
name = ogonek;
position = "{759, 23}";
},
{
name = top;
position = "{487, 747}";
},
{
name = topleft;
position = "{18, 747}";
},
{
name = topright;
position = "{702, 694}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"790 -26 OFFCURVE",
"952 177 OFFCURVE",
"952 375 CURVE SMOOTH",
"952 564 OFFCURVE",
"806 747 OFFCURVE",
"487 747 CURVE SMOOTH",
"174 747 OFFCURVE",
"26 564 OFFCURVE",
"26 377 CURVE SMOOTH",
"26 178 OFFCURVE",
"191 -26 OFFCURVE",
"500 -26 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"187 69 OFFCURVE",
"98 254 OFFCURVE",
"98 366 CURVE SMOOTH",
"98 497 OFFCURVE",
"166 651 OFFCURVE",
"310 694 CURVE",
"214 622 OFFCURVE",
"151 514 OFFCURVE",
"151 369 CURVE SMOOTH",
"151 240 OFFCURVE",
"211 126 OFFCURVE",
"311 45 CURVE"
);
},
{
closed = 1;
nodes = (
"376 3 OFFCURVE",
"215 137 OFFCURVE",
"215 361 CURVE SMOOTH",
"215 586 OFFCURVE",
"337 712 OFFCURVE",
"485 712 CURVE SMOOTH",
"635 712 OFFCURVE",
"775 657 OFFCURVE",
"775 376 CURVE SMOOTH",
"775 97 OFFCURVE",
"629 3 OFFCURVE",
"502 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"779 115 OFFCURVE",
"841 231 OFFCURVE",
"841 376 CURVE SMOOTH",
"841 505 OFFCURVE",
"782 612 OFFCURVE",
"682 693 CURVE",
"806 666 OFFCURVE",
"890 479 OFFCURVE",
"890 372 CURVE SMOOTH",
"890 268 OFFCURVE",
"827 86 OFFCURVE",
"683 43 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"790 -26 OFFCURVE",
"952 177 OFFCURVE",
"952 375 CURVE SMOOTH",
"952 564 OFFCURVE",
"806 747 OFFCURVE",
"487 747 CURVE SMOOTH",
"174 747 OFFCURVE",
"26 564 OFFCURVE",
"26 377 CURVE SMOOTH",
"26 178 OFFCURVE",
"191 -26 OFFCURVE",
"500 -26 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"187 69 OFFCURVE",
"98 254 OFFCURVE",
"98 366 CURVE SMOOTH",
"98 497 OFFCURVE",
"166 651 OFFCURVE",
"310 694 CURVE",
"214 622 OFFCURVE",
"151 514 OFFCURVE",
"151 369 CURVE SMOOTH",
"151 240 OFFCURVE",
"211 126 OFFCURVE",
"311 45 CURVE"
);
},
{
closed = 1;
nodes = (
"376 3 OFFCURVE",
"215 137 OFFCURVE",
"215 361 CURVE SMOOTH",
"215 586 OFFCURVE",
"337 712 OFFCURVE",
"485 712 CURVE SMOOTH",
"635 712 OFFCURVE",
"775 657 OFFCURVE",
"775 376 CURVE SMOOTH",
"775 97 OFFCURVE",
"629 3 OFFCURVE",
"502 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"779 115 OFFCURVE",
"841 231 OFFCURVE",
"841 376 CURVE SMOOTH",
"841 505 OFFCURVE",
"782 612 OFFCURVE",
"682 693 CURVE",
"806 666 OFFCURVE",
"890 479 OFFCURVE",
"890 372 CURVE SMOOTH",
"890 268 OFFCURVE",
"827 86 OFFCURVE",
"683 43 CURVE"
);
}
);
width = 978;
}
);
note = O.001;
}
