{
color = 4;
glyphname = O.ss04;
layers = (
{
anchors = (
{
name = bottom;
position = "{542, -40}";
},
{
name = center;
position = "{542, 400}";
},
{
name = ogonek;
position = "{848, 10}";
},
{
name = top;
position = "{831, 711}";
},
{
name = topleft;
position = "{20, 800}";
},
{
name = topright;
position = "{961, 617}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"891 -41 OFFCURVE",
"1059 181 OFFCURVE",
"1059 438 CURVE SMOOTH",
"1059 581 OFFCURVE",
"1014 685 OFFCURVE",
"873 685 CURVE SMOOTH",
"848 685 OFFCURVE",
"821 681 OFFCURVE",
"793 673 CURVE",
"772 699 OFFCURVE",
"733 708 OFFCURVE",
"692 708 CURVE SMOOTH",
"560 708 OFFCURVE",
"429 623 OFFCURVE",
"342 511 CURVE SMOOTH",
"325 488 OFFCURVE",
"311 460 OFFCURVE",
"301 428 CURVE",
"152 436 OFFCURVE",
"24 487 OFFCURVE",
"8 615 CURVE SMOOTH",
"-2 693 OFFCURVE",
"82 768 OFFCURVE",
"216 768 CURVE SMOOTH",
"297 768 OFFCURVE",
"365 731 OFFCURVE",
"365 665 CURVE SMOOTH",
"365 592 OFFCURVE",
"280 527 OFFCURVE",
"210 531 CURVE SMOOTH",
"154 536 OFFCURVE",
"131 562 OFFCURVE",
"131 592 CURVE SMOOTH",
"131 640 OFFCURVE",
"189 698 OFFCURVE",
"261 693 CURVE",
"281 690 OFFCURVE",
"317 686 OFFCURVE",
"320 656 CURVE SMOOTH",
"321 647 OFFCURVE",
"327 649 OFFCURVE",
"326 660 CURVE SMOOTH",
"323 692 OFFCURVE",
"291 708 OFFCURVE",
"263 711 CURVE SMOOTH",
"144 720 OFFCURVE",
"88 659 OFFCURVE",
"88 602 CURVE SMOOTH",
"88 557 OFFCURVE",
"125 514 OFFCURVE",
"193 514 CURVE SMOOTH",
"275 514 OFFCURVE",
"385 591 OFFCURVE",
"385 679 CURVE SMOOTH",
"385 767 OFFCURVE",
"283 833 OFFCURVE",
"175 833 CURVE SMOOTH",
"45 833 OFFCURVE",
"-54 763 OFFCURVE",
"-40 650 CURVE SMOOTH",
"-24 520 OFFCURVE",
"84 443 OFFCURVE",
"223 422 CURVE SMOOTH",
"247 418 OFFCURVE",
"272 415 OFFCURVE",
"297 414 CURVE",
"283 364 OFFCURVE",
"278 302 OFFCURVE",
"283 248 CURVE SMOOTH",
"294 103 OFFCURVE",
"381 -53 OFFCURVE",
"573 -48 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432 -26 OFFCURVE",
"382 116 OFFCURVE",
"382 257 CURVE SMOOTH",
"382 312 OFFCURVE",
"389 368 OFFCURVE",
"403 414 CURVE",
"614 425 OFFCURVE",
"810 511 OFFCURVE",
"810 622 CURVE SMOOTH",
"810 637 OFFCURVE",
"807 647 OFFCURVE",
"803 658 CURVE",
"923 668 OFFCURVE",
"990 578 OFFCURVE",
"990 441 CURVE SMOOTH",
"990 227 OFFCURVE",
"837 -26 OFFCURVE",
"566 -26 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"414 446 OFFCURVE",
"419 460 OFFCURVE",
"426 473 CURVE SMOOTH",
"480 578 OFFCURVE",
"568 679 OFFCURVE",
"681 679 CURVE SMOOTH",
"710 679 OFFCURVE",
"739 673 OFFCURVE",
"759 662 CURVE",
"730 651 OFFCURVE",
"701 637 OFFCURVE",
"670 618 CURVE SMOOTH",
"660 613 OFFCURVE",
"655 607 OFFCURVE",
"655 604 CURVE SMOOTH",
"655 603 OFFCURVE",
"656 602 OFFCURVE",
"658 602 CURVE SMOOTH",
"660 602 OFFCURVE",
"664 603 OFFCURVE",
"668 605 CURVE",
"704 629 OFFCURVE",
"739 645 OFFCURVE",
"772 653 CURVE",
"783 644 OFFCURVE",
"788 633 OFFCURVE",
"788 622 CURVE SMOOTH",
"788 529 OFFCURVE",
"600 447 OFFCURVE",
"409 431 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"891 -41 OFFCURVE",
"1059 181 OFFCURVE",
"1059 438 CURVE SMOOTH",
"1059 581 OFFCURVE",
"1014 685 OFFCURVE",
"873 685 CURVE SMOOTH",
"848 685 OFFCURVE",
"821 681 OFFCURVE",
"793 673 CURVE",
"772 699 OFFCURVE",
"733 708 OFFCURVE",
"692 708 CURVE SMOOTH",
"560 708 OFFCURVE",
"429 623 OFFCURVE",
"342 511 CURVE SMOOTH",
"325 488 OFFCURVE",
"311 460 OFFCURVE",
"301 428 CURVE",
"152 436 OFFCURVE",
"24 487 OFFCURVE",
"8 615 CURVE SMOOTH",
"-2 693 OFFCURVE",
"82 768 OFFCURVE",
"216 768 CURVE SMOOTH",
"297 768 OFFCURVE",
"365 731 OFFCURVE",
"365 665 CURVE SMOOTH",
"365 592 OFFCURVE",
"280 527 OFFCURVE",
"210 531 CURVE SMOOTH",
"154 536 OFFCURVE",
"131 562 OFFCURVE",
"131 592 CURVE SMOOTH",
"131 640 OFFCURVE",
"189 698 OFFCURVE",
"261 693 CURVE",
"281 690 OFFCURVE",
"317 686 OFFCURVE",
"320 656 CURVE SMOOTH",
"321 647 OFFCURVE",
"327 649 OFFCURVE",
"326 660 CURVE SMOOTH",
"323 692 OFFCURVE",
"291 708 OFFCURVE",
"263 711 CURVE SMOOTH",
"144 720 OFFCURVE",
"88 659 OFFCURVE",
"88 602 CURVE SMOOTH",
"88 557 OFFCURVE",
"125 514 OFFCURVE",
"193 514 CURVE SMOOTH",
"275 514 OFFCURVE",
"385 591 OFFCURVE",
"385 679 CURVE SMOOTH",
"385 767 OFFCURVE",
"283 833 OFFCURVE",
"175 833 CURVE SMOOTH",
"45 833 OFFCURVE",
"-54 763 OFFCURVE",
"-40 650 CURVE SMOOTH",
"-24 520 OFFCURVE",
"84 443 OFFCURVE",
"223 422 CURVE SMOOTH",
"247 418 OFFCURVE",
"272 415 OFFCURVE",
"297 414 CURVE",
"283 364 OFFCURVE",
"278 302 OFFCURVE",
"283 248 CURVE SMOOTH",
"294 103 OFFCURVE",
"381 -53 OFFCURVE",
"573 -48 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432 -26 OFFCURVE",
"382 116 OFFCURVE",
"382 257 CURVE SMOOTH",
"382 312 OFFCURVE",
"389 368 OFFCURVE",
"403 414 CURVE",
"614 425 OFFCURVE",
"810 511 OFFCURVE",
"810 622 CURVE SMOOTH",
"810 637 OFFCURVE",
"807 647 OFFCURVE",
"803 658 CURVE",
"923 668 OFFCURVE",
"990 578 OFFCURVE",
"990 441 CURVE SMOOTH",
"990 227 OFFCURVE",
"837 -26 OFFCURVE",
"566 -26 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"414 446 OFFCURVE",
"419 460 OFFCURVE",
"426 473 CURVE SMOOTH",
"480 578 OFFCURVE",
"568 679 OFFCURVE",
"681 679 CURVE SMOOTH",
"710 679 OFFCURVE",
"739 673 OFFCURVE",
"759 662 CURVE",
"730 651 OFFCURVE",
"701 637 OFFCURVE",
"670 618 CURVE SMOOTH",
"660 613 OFFCURVE",
"655 607 OFFCURVE",
"655 604 CURVE SMOOTH",
"655 603 OFFCURVE",
"656 602 OFFCURVE",
"658 602 CURVE SMOOTH",
"660 602 OFFCURVE",
"664 603 OFFCURVE",
"668 605 CURVE SMOOTH",
"704 629 OFFCURVE",
"739 645 OFFCURVE",
"772 653 CURVE",
"783 644 OFFCURVE",
"788 633 OFFCURVE",
"788 622 CURVE SMOOTH",
"788 529 OFFCURVE",
"600 447 OFFCURVE",
"409 431 CURVE"
);
}
);
width = 1084;
}
);
note = O.4;
}
