{
color = 4;
glyphname = O.ss09;
layers = (
{
anchors = (
{
name = bottom;
position = "{355, -72}";
},
{
name = center;
position = "{425, 400}";
},
{
name = ogonek;
position = "{645, -13}";
},
{
name = top;
position = "{476, 794}";
},
{
name = topleft;
position = "{20, 800}";
},
{
name = topright;
position = "{754, 426}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"597 -88 OFFCURVE",
"776 159 OFFCURVE",
"776 402 CURVE SMOOTH",
"776 446 OFFCURVE",
"771 490 OFFCURVE",
"758 532 CURVE SMOOTH",
"755 540 LINE",
"766 545 OFFCURVE",
"775 549 OFFCURVE",
"784 556 CURVE",
"857 600 OFFCURVE",
"959 701 OFFCURVE",
"959 806 CURVE SMOOTH",
"959 880 OFFCURVE",
"911 937 OFFCURVE",
"840 937 CURVE SMOOTH",
"754 937 OFFCURVE",
"666 885 OFFCURVE",
"666 794 CURVE SMOOTH",
"666 723 OFFCURVE",
"727 686 OFFCURVE",
"786 686 CURVE SMOOTH",
"840 686 OFFCURVE",
"893 717 OFFCURVE",
"896 783 CURVE SMOOTH",
"897 816 OFFCURVE",
"882 849 OFFCURVE",
"853 858 CURVE SMOOTH",
"845 860 OFFCURVE",
"838 858 OFFCURVE",
"838 856 CURVE SMOOTH",
"838 855 OFFCURVE",
"839 854 OFFCURVE",
"843 853 CURVE SMOOTH",
"856 848 OFFCURVE",
"881 813 OFFCURVE",
"878 786 CURVE",
"876 743 OFFCURVE",
"846 724 OFFCURVE",
"813 724 CURVE SMOOTH",
"772 724 OFFCURVE",
"728 753 OFFCURVE",
"728 803 CURVE SMOOTH",
"728 862 OFFCURVE",
"773 918 OFFCURVE",
"840 918 CURVE SMOOTH",
"900 918 OFFCURVE",
"942 871 OFFCURVE",
"942 810 CURVE SMOOTH",
"942 763 OFFCURVE",
"918 702 OFFCURVE",
"852 635 CURVE SMOOTH",
"824 604 OFFCURVE",
"789 581 OFFCURVE",
"748 560 CURVE",
"708 665 OFFCURVE",
"610 763 OFFCURVE",
"418 774 CURVE SMOOTH",
"401 775 OFFCURVE",
"384 775 OFFCURVE",
"368 775 CURVE SMOOTH",
"207 775 OFFCURVE",
"40 720 OFFCURVE",
"40 605 CURVE SMOOTH",
"40 556 OFFCURVE",
"74 511 OFFCURVE",
"127 481 CURVE",
"120 470 OFFCURVE",
"116 463 OFFCURVE",
"112 452 CURVE",
"93 412 OFFCURVE",
"79 343 OFFCURVE",
"79 267 CURVE SMOOTH",
"79 105 OFFCURVE",
"144 -88 OFFCURVE",
"361 -88 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"165 78 OFFCURVE",
"165 247 CURVE SMOOTH",
"165 316 OFFCURVE",
"180 382 OFFCURVE",
"199 426 CURVE SMOOTH",
"203 435 OFFCURVE",
"207 444 OFFCURVE",
"212 453 CURVE",
"240 449 OFFCURVE",
"276 447 OFFCURVE",
"319 447 CURVE",
"316 437 LINE SMOOTH",
"314 425 OFFCURVE",
"312 411 OFFCURVE",
"312 397 CURVE SMOOTH",
"312 321 OFFCURVE",
"352 261 OFFCURVE",
"425 261 CURVE SMOOTH",
"479 261 OFFCURVE",
"537 295 OFFCURVE",
"568 348 CURVE SMOOTH",
"591 388 OFFCURVE",
"603 437 OFFCURVE",
"602 484 CURVE",
"633 492 OFFCURVE",
"662 501 OFFCURVE",
"688 511 CURVE",
"707 451 OFFCURVE",
"717 389 OFFCURVE",
"717 330 CURVE SMOOTH",
"717 136 OFFCURVE",
"616 -31 OFFCURVE",
"418 -31 CURVE SMOOTH",
"248 -31 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"469 334 OFFCURVE",
"483 407 OFFCURVE",
"488 440 CURVE",
"488 447 OFFCURVE",
"489 454 OFFCURVE",
"488 461 CURVE",
"542 470 LINE",
"539 433 OFFCURVE",
"531 401 OFFCURVE",
"519 374 CURVE SMOOTH",
"499 329 OFFCURVE",
"450 293 OFFCURVE",
"404 293 CURVE SMOOTH",
"355 293 OFFCURVE",
"320 335 OFFCURVE",
"320 394 CURVE SMOOTH",
"320 408 OFFCURVE",
"322 422 OFFCURVE",
"325 436 CURVE SMOOTH",
"328 447 LINE",
"368 448 OFFCURVE",
"413 450 OFFCURVE",
"460 457 CURVE",
"463 450 OFFCURVE",
"462 446 OFFCURVE",
"463 439 CURVE SMOOTH",
"466 411 OFFCURVE",
"455 343 OFFCURVE",
"400 343 CURVE SMOOTH",
"391 343 OFFCURVE",
"385 344 OFFCURVE",
"384 346 CURVE",
"379 348 OFFCURVE",
"374 348 OFFCURVE",
"374 346 CURVE SMOOTH",
"374 345 OFFCURVE",
"375 343 OFFCURVE",
"377 341 CURVE",
"383 337 OFFCURVE",
"393 334 OFFCURVE",
"407 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"355 504 OFFCURVE",
"378 518 OFFCURVE",
"399 518 CURVE SMOOTH",
"421 518 OFFCURVE",
"441 504 OFFCURVE",
"453 480 CURVE",
"414 476 OFFCURVE",
"376 474 OFFCURVE",
"339 474 CURVE"
);
},
{
closed = 1;
nodes = (
"292 475 OFFCURVE",
"258 478 OFFCURVE",
"227 482 CURVE",
"279 574 OFFCURVE",
"349 643 OFFCURVE",
"448 656 CURVE SMOOTH",
"521 664 OFFCURVE",
"547 581 OFFCURVE",
"544 493 CURVE",
"524 489 OFFCURVE",
"505 486 OFFCURVE",
"485 483 CURVE",
"476 528 OFFCURVE",
"446 556 OFFCURVE",
"413 556 CURVE SMOOTH",
"382 556 OFFCURVE",
"349 532 OFFCURVE",
"327 475 CURVE"
);
},
{
closed = 1;
nodes = (
"593 596 OFFCURVE",
"542 677 OFFCURVE",
"446 674 CURVE SMOOTH",
"339 669 OFFCURVE",
"216 600 OFFCURVE",
"146 508 CURVE",
"113 531 OFFCURVE",
"100 564 OFFCURVE",
"100 598 CURVE SMOOTH",
"100 714 OFFCURVE",
"211 758 OFFCURVE",
"372 758 CURVE SMOOTH",
"387 758 OFFCURVE",
"404 758 OFFCURVE",
"421 757 CURVE SMOOTH",
"610 744 OFFCURVE",
"642 639 OFFCURVE",
"680 537 CURVE SMOOTH",
"682 530 LINE",
"655 521 OFFCURVE",
"629 512 OFFCURVE",
"601 505 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"597 -88 OFFCURVE",
"776 159 OFFCURVE",
"776 402 CURVE SMOOTH",
"776 446 OFFCURVE",
"771 490 OFFCURVE",
"758 532 CURVE SMOOTH",
"755 540 LINE",
"766 545 OFFCURVE",
"775 549 OFFCURVE",
"784 556 CURVE",
"857 600 OFFCURVE",
"959 701 OFFCURVE",
"959 806 CURVE SMOOTH",
"959 880 OFFCURVE",
"911 937 OFFCURVE",
"840 937 CURVE SMOOTH",
"754 937 OFFCURVE",
"666 885 OFFCURVE",
"666 794 CURVE SMOOTH",
"666 723 OFFCURVE",
"727 686 OFFCURVE",
"786 686 CURVE SMOOTH",
"840 686 OFFCURVE",
"893 717 OFFCURVE",
"896 783 CURVE SMOOTH",
"897 816 OFFCURVE",
"882 849 OFFCURVE",
"853 858 CURVE SMOOTH",
"845 860 OFFCURVE",
"838 858 OFFCURVE",
"838 856 CURVE SMOOTH",
"838 855 OFFCURVE",
"839 854 OFFCURVE",
"843 853 CURVE SMOOTH",
"856 848 OFFCURVE",
"881 813 OFFCURVE",
"878 786 CURVE SMOOTH",
"876 743 OFFCURVE",
"846 724 OFFCURVE",
"813 724 CURVE SMOOTH",
"772 724 OFFCURVE",
"728 753 OFFCURVE",
"728 803 CURVE SMOOTH",
"728 862 OFFCURVE",
"773 918 OFFCURVE",
"840 918 CURVE SMOOTH",
"900 918 OFFCURVE",
"942 871 OFFCURVE",
"942 810 CURVE SMOOTH",
"942 763 OFFCURVE",
"918 702 OFFCURVE",
"852 635 CURVE SMOOTH",
"824 604 OFFCURVE",
"789 581 OFFCURVE",
"748 560 CURVE",
"708 665 OFFCURVE",
"610 763 OFFCURVE",
"418 774 CURVE SMOOTH",
"368 775 LINE SMOOTH",
"207 775 OFFCURVE",
"40 720 OFFCURVE",
"40 605 CURVE SMOOTH",
"40 556 OFFCURVE",
"74 511 OFFCURVE",
"127 481 CURVE",
"120 470 OFFCURVE",
"116 463 OFFCURVE",
"112 452 CURVE",
"93 412 OFFCURVE",
"79 343 OFFCURVE",
"79 267 CURVE SMOOTH",
"79 105 OFFCURVE",
"144 -88 OFFCURVE",
"361 -88 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"248 -31 OFFCURVE",
"165 78 OFFCURVE",
"165 247 CURVE SMOOTH",
"165 316 OFFCURVE",
"180 382 OFFCURVE",
"199 426 CURVE SMOOTH",
"203 435 OFFCURVE",
"207 444 OFFCURVE",
"212 453 CURVE",
"240 449 OFFCURVE",
"276 447 OFFCURVE",
"319 447 CURVE",
"316 437 LINE SMOOTH",
"314 425 OFFCURVE",
"312 411 OFFCURVE",
"312 397 CURVE SMOOTH",
"312 321 OFFCURVE",
"352 261 OFFCURVE",
"425 261 CURVE SMOOTH",
"479 261 OFFCURVE",
"537 295 OFFCURVE",
"568 348 CURVE SMOOTH",
"591 388 OFFCURVE",
"603 437 OFFCURVE",
"602 484 CURVE",
"633 492 OFFCURVE",
"662 501 OFFCURVE",
"688 511 CURVE",
"707 451 OFFCURVE",
"717 389 OFFCURVE",
"717 330 CURVE SMOOTH",
"717 136 OFFCURVE",
"616 -31 OFFCURVE",
"418 -31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"355 293 OFFCURVE",
"320 335 OFFCURVE",
"320 394 CURVE SMOOTH",
"320 408 OFFCURVE",
"322 422 OFFCURVE",
"325 436 CURVE SMOOTH",
"328 447 LINE",
"368 448 OFFCURVE",
"413 450 OFFCURVE",
"460 457 CURVE",
"463 450 OFFCURVE",
"462 446 OFFCURVE",
"463 439 CURVE SMOOTH",
"466 411 OFFCURVE",
"455 343 OFFCURVE",
"400 343 CURVE SMOOTH",
"391 343 OFFCURVE",
"385 344 OFFCURVE",
"384 346 CURVE",
"379 348 OFFCURVE",
"374 348 OFFCURVE",
"374 346 CURVE SMOOTH",
"374 345 OFFCURVE",
"375 343 OFFCURVE",
"377 341 CURVE SMOOTH",
"383 337 OFFCURVE",
"393 334 OFFCURVE",
"407 334 CURVE SMOOTH",
"469 334 OFFCURVE",
"483 407 OFFCURVE",
"488 440 CURVE",
"488 447 OFFCURVE",
"489 454 OFFCURVE",
"488 461 CURVE",
"542 470 LINE",
"539 433 OFFCURVE",
"531 401 OFFCURVE",
"519 374 CURVE SMOOTH",
"499 329 OFFCURVE",
"450 293 OFFCURVE",
"404 293 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"355 504 OFFCURVE",
"378 518 OFFCURVE",
"399 518 CURVE SMOOTH",
"421 518 OFFCURVE",
"441 504 OFFCURVE",
"453 480 CURVE",
"414 476 OFFCURVE",
"376 474 OFFCURVE",
"339 474 CURVE"
);
},
{
closed = 1;
nodes = (
"292 475 OFFCURVE",
"258 478 OFFCURVE",
"227 482 CURVE",
"279 574 OFFCURVE",
"349 643 OFFCURVE",
"448 656 CURVE SMOOTH",
"521 664 OFFCURVE",
"547 581 OFFCURVE",
"544 493 CURVE",
"485 483 LINE",
"476 528 OFFCURVE",
"446 556 OFFCURVE",
"413 556 CURVE SMOOTH",
"382 556 OFFCURVE",
"349 532 OFFCURVE",
"327 475 CURVE"
);
},
{
closed = 1;
nodes = (
"593 596 OFFCURVE",
"542 677 OFFCURVE",
"446 674 CURVE SMOOTH",
"339 669 OFFCURVE",
"216 600 OFFCURVE",
"146 508 CURVE",
"113 531 OFFCURVE",
"100 564 OFFCURVE",
"100 598 CURVE SMOOTH",
"100 714 OFFCURVE",
"211 758 OFFCURVE",
"372 758 CURVE SMOOTH",
"421 757 LINE",
"610 744 OFFCURVE",
"642 639 OFFCURVE",
"680 537 CURVE SMOOTH",
"682 530 LINE",
"655 521 OFFCURVE",
"629 512 OFFCURVE",
"601 505 CURVE"
);
}
);
width = 850;
}
);
note = O.9;
}
