{
color = 4;
glyphname = O.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (691,-76);
},
{
name = center;
pos = (592,400);
},
{
name = ogonek;
pos = (968,-15);
},
{
name = top;
pos = (846,744);
},
{
name = topleft;
pos = (20,800);
},
{
name = topright;
pos = (947,615);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1094,101,o),
(1094,320,cs),
(1094,465,o),
(985,660,o),
(841,689,c),
(833,746,o),
(787,766,o),
(737,766,cs),
(579,766,o),
(428,609,o),
(387,438,c),
(372,437,o),
(358,436,o),
(344,436,cs),
(320,436,o),
(297,438,o),
(274,441,cs),
(157,454,o),
(63,508,o),
(50,615,cs),
(40,693,o),
(124,768,o),
(258,768,cs),
(339,768,o),
(407,731,o),
(407,665,cs),
(407,592,o),
(322,527,o),
(252,531,cs),
(195,536,o),
(173,562,o),
(173,592,cs),
(173,640,o),
(231,698,o),
(303,693,c),
(323,690,o),
(359,686,o),
(362,656,cs),
(363,647,o),
(369,649,o),
(368,660,cs),
(365,692,o),
(333,708,o),
(305,711,cs),
(186,720,o),
(130,659,o),
(130,602,cs),
(130,557,o),
(167,514,o),
(235,514,cs),
(317,514,o),
(427,591,o),
(427,679,cs),
(427,767,o),
(325,833,o),
(217,833,cs),
(76,833,o),
(1,759,o),
(1,670,cs),
(1,537,o),
(116,444,o),
(265,422,cs),
(304,415,o),
(343,413,o),
(382,414,c),
(377,387,o),
(375,360,o),
(375,332,cs),
(375,131,o),
(485,-76,o),
(683,-76,cs),
(894,-76,o)
);
},
{
closed = 1;
nodes = (
(851,-15,o),
(636,-15,cs),
(491,-15,o),
(430,104,o),
(430,254,cs),
(430,309,o),
(440,365,o),
(458,419,c),
(505,426,o),
(547,434,o),
(590,447,c),
(608,342,o),
(689,237,o),
(800,237,cs),
(883,237,o),
(965,294,o),
(965,368,cs),
(965,432,o),
(896,485,o),
(824,485,cs),
(760,485,o),
(720,449,o),
(720,389,cs),
(720,367,o),
(727,345,o),
(747,328,cs),
(754,322,o),
(761,317,o),
(768,314,c),
(780,311,o),
(775,317,o),
(768,321,c),
(764,321,o),
(758,326,o),
(755,330,cs),
(742,344,o),
(737,360,o),
(737,376,cs),
(737,419,o),
(763,451,o),
(814,451,cs),
(876,451,o),
(936,402,o),
(936,350,cs),
(936,297,o),
(867,254,o),
(810,254,cs),
(757,254,o),
(713,283,o),
(682,321,cs),
(645,368,o),
(627,415,o),
(623,458,c),
(744,501,o),
(831,575,o),
(841,659,c),
(947,638,o),
(1033,534,o),
(1033,417,cs),
(1033,205,o)
);
},
{
closed = 1;
nodes = (
(516,576,o),
(612,727,o),
(734,727,cs),
(770,727,o),
(802,715,o),
(815,693,c),
(691,703,o),
(586,614,o),
(586,495,cs),
(586,488,o),
(586,482,o),
(587,475,c),
(548,463,o),
(508,454,o),
(468,447,c)
);
},
{
closed = 1;
nodes = (
(631,593,o),
(718,670,o),
(820,662,c),
(815,592,o),
(731,530,o),
(623,488,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(894,-76,o),
(1094,101,o),
(1094,320,cs),
(1094,465,o),
(985,660,o),
(841,689,c),
(833,746,o),
(787,766,o),
(737,766,cs),
(579,766,o),
(428,609,o),
(387,438,c),
(344,436,ls),
(320,436,o),
(297,438,o),
(274,441,cs),
(157,454,o),
(63,508,o),
(50,615,cs),
(40,693,o),
(124,768,o),
(258,768,cs),
(339,768,o),
(407,731,o),
(407,665,cs),
(407,592,o),
(322,527,o),
(252,531,cs),
(195,536,o),
(173,562,o),
(173,592,cs),
(173,640,o),
(231,698,o),
(303,693,c),
(323,690,o),
(359,686,o),
(362,656,cs),
(363,647,o),
(369,649,o),
(368,660,cs),
(365,692,o),
(333,708,o),
(305,711,cs),
(186,720,o),
(130,659,o),
(130,602,cs),
(130,557,o),
(167,514,o),
(235,514,cs),
(317,514,o),
(427,591,o),
(427,679,cs),
(427,767,o),
(325,833,o),
(217,833,cs),
(76,833,o),
(1,759,o),
(1,670,cs),
(1,537,o),
(116,444,o),
(265,422,cs),
(304,415,o),
(343,413,o),
(382,414,c),
(377,387,o),
(375,360,o),
(375,332,cs),
(375,131,o),
(485,-76,o),
(683,-76,cs)
);
},
{
closed = 1;
nodes = (
(491,-15,o),
(430,104,o),
(430,254,cs),
(430,309,o),
(440,365,o),
(458,419,c),
(505,426,o),
(547,434,o),
(590,447,c),
(608,342,o),
(689,237,o),
(800,237,cs),
(883,237,o),
(965,294,o),
(965,368,cs),
(965,432,o),
(896,485,o),
(824,485,cs),
(760,485,o),
(720,449,o),
(720,389,cs),
(720,367,o),
(727,345,o),
(747,328,cs),
(754,322,o),
(761,317,o),
(768,314,c),
(780,311,o),
(775,317,o),
(768,321,c),
(764,321,o),
(758,326,o),
(755,330,cs),
(742,344,o),
(737,360,o),
(737,376,cs),
(737,419,o),
(763,451,o),
(814,451,cs),
(876,451,o),
(936,402,o),
(936,350,cs),
(936,297,o),
(867,254,o),
(810,254,cs),
(757,254,o),
(713,283,o),
(682,321,cs),
(645,368,o),
(627,415,o),
(623,458,c),
(744,501,o),
(831,575,o),
(841,659,c),
(947,638,o),
(1033,534,o),
(1033,417,cs),
(1033,205,o),
(851,-15,o),
(636,-15,cs)
);
},
{
closed = 1;
nodes = (
(516,576,o),
(612,727,o),
(734,727,cs),
(770,727,o),
(802,715,o),
(815,693,c),
(691,703,o),
(586,614,o),
(586,495,cs),
(586,488,o),
(586,482,o),
(587,475,c),
(548,463,o),
(508,454,o),
(468,447,c)
);
},
{
closed = 1;
nodes = (
(631,593,o),
(718,670,o),
(820,662,c),
(815,592,o),
(731,530,o),
(623,488,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1183;
}
);
note = O.5;
}
