{
color = 4;
glyphname = O.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,-15);
},
{
name = center;
pos = (299,400);
},
{
name = ogonek;
pos = (516,53);
},
{
name = top;
pos = (409,784);
},
{
name = topleft;
pos = (107,767);
},
{
name = topright;
pos = (494,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(503,-15,o),
(581,297,o),
(585,457,cs),
(590,593,o),
(564,784,o),
(398,784,cs),
(171,784,o),
(46,478,o),
(46,325,cs),
(46,205,o),
(81,126,o),
(157,117,c),
(177,41,o),
(219,-15,o),
(287,-15,cs)
);
},
{
closed = 1;
nodes = (
(145,133,o),
(137,139,o),
(128,148,cs),
(96,177,o),
(81,226,o),
(81,284,cs),
(81,460,o),
(214,716,o),
(392,719,cs),
(500,719,o),
(549,591,o),
(549,445,cs),
(549,364,o),
(533,277,o),
(504,205,cs),
(468,114,o),
(401,64,o),
(340,64,cs),
(260,64,o),
(217,144,o),
(217,241,cs),
(217,276,o),
(222,311,o),
(232,338,cs),
(246,378,o),
(281,413,o),
(314,413,cs),
(334,413,o),
(354,399,o),
(366,365,cs),
(370,352,o),
(372,336,o),
(372,320,cs),
(372,308,o),
(371,295,o),
(369,282,cs),
(360,229,o),
(338,206,o),
(317,206,cs),
(294,206,o),
(272,236,o),
(272,287,cs),
(272,316,o),
(281,367,o),
(316,367,cs),
(322,367,o),
(326,366,o),
(327,365,c),
(332,363,o),
(335,362,o),
(335,364,cs),
(335,365,o),
(335,367,o),
(333,369,c),
(327,373,o),
(321,375,o),
(311,375,cs),
(259,375,o),
(254,280,o),
(254,266,cs),
(254,208,o),
(279,171,o),
(307,171,cs),
(334,171,o),
(363,203,o),
(376,281,cs),
(378,292,o),
(379,305,o),
(379,319,cs),
(379,334,o),
(378,350,o),
(374,365,cs),
(358,429,o),
(320,460,o),
(280,460,cs),
(247,460,o),
(212,438,o),
(187,396,cs),
(159,352,o),
(146,285,o),
(146,218,cs),
(146,188,o),
(148,158,o),
(154,130,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(503,-15,o),
(581,297,o),
(585,457,cs),
(590,593,o),
(564,784,o),
(398,784,cs),
(171,784,o),
(46,478,o),
(46,325,cs),
(46,205,o),
(81,126,o),
(157,117,c),
(177,41,o),
(219,-15,o),
(287,-15,cs)
);
},
{
closed = 1;
nodes = (
(260,64,o),
(217,144,o),
(217,241,cs),
(217,276,o),
(222,311,o),
(232,338,cs),
(246,378,o),
(281,413,o),
(314,413,cs),
(334,413,o),
(354,399,o),
(366,365,cs),
(370,352,o),
(372,336,o),
(372,320,cs),
(372,308,o),
(371,295,o),
(369,282,cs),
(360,229,o),
(338,206,o),
(317,206,cs),
(294,206,o),
(272,236,o),
(272,287,cs),
(272,316,o),
(281,367,o),
(316,367,cs),
(322,367,o),
(326,366,o),
(327,365,c),
(332,363,o),
(335,362,o),
(335,364,cs),
(335,365,o),
(335,367,o),
(333,369,cs),
(327,373,o),
(321,375,o),
(311,375,cs),
(259,375,o),
(254,280,o),
(254,266,cs),
(254,208,o),
(279,171,o),
(307,171,cs),
(334,171,o),
(363,203,o),
(376,281,cs),
(378,292,o),
(379,305,o),
(379,319,cs),
(379,334,o),
(378,350,o),
(374,365,cs),
(358,429,o),
(320,460,o),
(280,460,cs),
(247,460,o),
(212,438,o),
(187,396,cs),
(159,352,o),
(146,285,o),
(146,218,cs),
(146,188,o),
(148,158,o),
(154,130,c),
(145,133,o),
(137,139,o),
(128,148,cs),
(96,177,o),
(81,226,o),
(81,284,cs),
(81,460,o),
(214,716,o),
(392,719,cs),
(500,719,o),
(549,591,o),
(549,445,cs),
(549,364,o),
(533,277,o),
(504,205,cs),
(468,114,o),
(401,64,o),
(340,64,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 597;
}
);
note = O.2;
}
