{
color = 5;
glyphname = Oacute.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-1,o),
(483,188,o),
(525,278,cs),
(563,359,o),
(588,455,o),
(588,544,cs),
(588,646,o),
(556,739,o),
(472,793,c),
(465,795,o),
(462,795,o),
(462,792,cs),
(462,790,o),
(463,788,o),
(467,785,c),
(539,740,o),
(565,667,o),
(565,584,cs),
(565,484,o),
(527,371,o),
(483,278,cs),
(438,186,o),
(320,27,o),
(215,27,cs),
(146,27,o),
(117,122,o),
(117,239,cs),
(117,259,o),
(117,279,o),
(119,300,cs),
(126,393,o),
(136,479,o),
(175,575,cs),
(220,691,o),
(282,749,o),
(342,768,cs),
(349,770,o),
(356,771,o),
(362,771,cs),
(417,771,o),
(443,691,o),
(443,602,cs),
(443,553,o),
(435,502,o),
(420,460,cs),
(400,406,o),
(351,359,o),
(305,359,cs),
(277,359,o),
(251,378,o),
(234,424,cs),
(228,442,o),
(225,463,o),
(225,484,cs),
(225,502,o),
(227,520,o),
(230,537,cs),
(243,608,o),
(273,639,o),
(301,639,cs),
(334,639,o),
(365,598,o),
(365,529,cs),
(365,489,o),
(352,421,o),
(303,421,cs),
(295,421,o),
(290,422,o),
(288,425,c),
(283,427,o),
(278,427,o),
(278,424,cs),
(278,423,o),
(279,421,o),
(281,419,cs),
(288,413,o),
(298,410,o),
(309,410,cs),
(371,410,o),
(384,500,o),
(389,542,c),
(395,629,o),
(359,687,o),
(317,687,cs),
(281,687,o),
(241,644,o),
(221,539,cs),
(219,524,o),
(217,507,o),
(217,488,cs),
(217,467,o),
(219,444,o),
(224,423,cs),
(241,349,o),
(284,319,o),
(331,319,cs),
(387,319,o),
(450,361,o),
(486,420,cs),
(514,464,o),
(527,518,o),
(527,570,cs),
(527,685,o),
(465,795,o),
(367,795,cs),
(362,795,o),
(358,795,o),
(353,794,cs),
(220,778,o),
(168,717,o),
(116,622,cs),
(76,548,o),
(52,422,o),
(52,304,cs),
(52,152,o),
(90,-1,o),
(209,-1,cs)
);
},
{
closed = 1;
nodes = (
(350,844,o),
(355,846,o),
(360,849,cs),
(401,874,o),
(446,895,o),
(493,913,cs),
(499,916,o),
(504,921,o),
(507,928,c),
(510,942,o),
(505,950,o),
(492,951,c),
(479,954,o),
(455,943,o),
(421,918,cs),
(354,870,l),
(343,864,o),
(339,857,o),
(339,851,cs),
(339,847,o),
(341,845,o),
(345,844,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
ref = O.ss01;
},
{
pos = (552,379);
ref = acutecomb.case.ss01;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 821;
}
);
note = Oacute;
}
