{
color = 5;
glyphname = Ocircumflex.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(792,-26,o),
(954,177,o),
(954,375,cs),
(954,564,o),
(808,747,o),
(489,747,cs),
(176,747,o),
(28,564,o),
(28,377,cs),
(28,178,o),
(193,-26,o),
(502,-26,cs)
);
},
{
closed = 1;
nodes = (
(189,69,o),
(100,254,o),
(100,366,cs),
(100,497,o),
(168,651,o),
(312,694,c),
(216,622,o),
(153,514,o),
(153,369,cs),
(153,240,o),
(213,126,o),
(313,45,c)
);
},
{
closed = 1;
nodes = (
(378,3,o),
(217,137,o),
(217,361,cs),
(217,586,o),
(339,712,o),
(487,712,cs),
(637,712,o),
(777,657,o),
(777,376,cs),
(777,97,o),
(631,3,o),
(504,3,cs)
);
},
{
closed = 1;
nodes = (
(781,115,o),
(843,231,o),
(843,376,cs),
(843,505,o),
(784,612,o),
(684,693,c),
(808,666,o),
(892,479,o),
(892,372,cs),
(892,268,o),
(829,86,o),
(685,43,c)
);
},
{
closed = 1;
nodes = (
(564,794,o),
(575,793,o),
(589,793,cs),
(617,793,o),
(654,798,o),
(641,811,cs),
(596,862,o),
(548,906,o),
(505,959,cs),
(502,962,o),
(499,962,o),
(496,959,cs),
(491,954,o),
(392,851,o),
(349,803,cs),
(348,802,o),
(348,801,o),
(348,800,cs),
(348,798,o),
(352,797,o),
(361,797,cs),
(372,797,o),
(399,796,o),
(404,801,cs),
(436,832,o),
(454,859,o),
(489,891,c),
(563,796,l)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(792,-26,o),
(954,177,o),
(954,375,cs),
(954,564,o),
(808,747,o),
(489,747,cs),
(176,747,o),
(28,564,o),
(28,377,cs),
(28,178,o),
(193,-26,o),
(502,-26,cs)
);
},
{
closed = 1;
nodes = (
(189,69,o),
(100,254,o),
(100,366,cs),
(100,497,o),
(168,651,o),
(312,694,c),
(216,622,o),
(153,514,o),
(153,369,cs),
(153,240,o),
(213,126,o),
(313,45,c)
);
},
{
closed = 1;
nodes = (
(378,3,o),
(217,137,o),
(217,361,cs),
(217,586,o),
(339,712,o),
(487,712,cs),
(637,712,o),
(777,657,o),
(777,376,cs),
(777,97,o),
(631,3,o),
(504,3,cs)
);
},
{
closed = 1;
nodes = (
(781,115,o),
(843,231,o),
(843,376,cs),
(843,505,o),
(784,612,o),
(684,693,c),
(808,666,o),
(892,479,o),
(892,372,cs),
(892,268,o),
(829,86,o),
(685,43,c)
);
},
{
closed = 1;
nodes = (
(617,793,o),
(654,798,o),
(641,811,cs),
(596,862,o),
(548,906,o),
(505,959,cs),
(502,962,o),
(499,962,o),
(496,959,cs),
(491,954,o),
(392,851,o),
(349,803,cs),
(348,802,o),
(348,801,o),
(348,800,cs),
(348,798,o),
(352,797,o),
(361,797,cs),
(372,797,o),
(399,796,o),
(404,801,cs),
(436,832,o),
(454,859,o),
(489,891,c),
(563,796,l),
(564,794,o),
(575,793,o),
(589,793,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1009;
}
);
note = Ocircumflex.001;
}
