{
color = 5;
glyphname = Ocircumflextilde.ss01;
layers = (
{
background = {
shapes = (
{
ref = O;
},
{
pos = (281,201);
ref = circumflexcomb_tildecomb;
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
ref = O.ss01;
},
{
pos = (563,379);
ref = circumflexcomb.case.ss01;
},
{
pos = (510,483);
ref = tildecomb.case.ss01;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 821;
}
);
}
