{
color = 5;
glyphname = Ocircumflexdotbelow;
layers = (
{
background = {
shapes = (
{
ref = O;
},
{
pos = (117,161);
ref = dotbelowcomb;
},
{
pos = (276,296);
ref = circumflexcomb;
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
ref = O;
},
{
pos = (154,0);
ref = dotbelowcomb;
},
{
pos = (286,441);
ref = circumflexcomb.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 597;
}
);
unicode = 7896;
}
