{
color = 5;
glyphname = Odieresis;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"357 -1 OFFCURVE",
"483 188 OFFCURVE",
"525 278 CURVE SMOOTH",
"563 359 OFFCURVE",
"588 455 OFFCURVE",
"588 544 CURVE SMOOTH",
"588 646 OFFCURVE",
"556 739 OFFCURVE",
"472 793 CURVE",
"465 795 OFFCURVE",
"462 795 OFFCURVE",
"462 792 CURVE SMOOTH",
"462 790 OFFCURVE",
"463 788 OFFCURVE",
"467 785 CURVE",
"539 740 OFFCURVE",
"565 667 OFFCURVE",
"565 584 CURVE SMOOTH",
"565 484 OFFCURVE",
"527 371 OFFCURVE",
"483 278 CURVE SMOOTH",
"438 186 OFFCURVE",
"320 27 OFFCURVE",
"215 27 CURVE SMOOTH",
"146 27 OFFCURVE",
"117 122 OFFCURVE",
"117 239 CURVE SMOOTH",
"117 259 OFFCURVE",
"117 279 OFFCURVE",
"119 300 CURVE SMOOTH",
"126 393 OFFCURVE",
"136 479 OFFCURVE",
"175 575 CURVE SMOOTH",
"220 691 OFFCURVE",
"282 749 OFFCURVE",
"342 768 CURVE SMOOTH",
"349 770 OFFCURVE",
"356 771 OFFCURVE",
"362 771 CURVE SMOOTH",
"417 771 OFFCURVE",
"443 691 OFFCURVE",
"443 602 CURVE SMOOTH",
"443 553 OFFCURVE",
"435 502 OFFCURVE",
"420 460 CURVE SMOOTH",
"400 406 OFFCURVE",
"351 359 OFFCURVE",
"305 359 CURVE SMOOTH",
"277 359 OFFCURVE",
"251 378 OFFCURVE",
"234 424 CURVE SMOOTH",
"228 442 OFFCURVE",
"225 463 OFFCURVE",
"225 484 CURVE SMOOTH",
"225 502 OFFCURVE",
"227 520 OFFCURVE",
"230 537 CURVE SMOOTH",
"243 608 OFFCURVE",
"273 639 OFFCURVE",
"301 639 CURVE SMOOTH",
"334 639 OFFCURVE",
"365 598 OFFCURVE",
"365 529 CURVE SMOOTH",
"365 489 OFFCURVE",
"352 421 OFFCURVE",
"303 421 CURVE SMOOTH",
"295 421 OFFCURVE",
"290 422 OFFCURVE",
"288 425 CURVE",
"283 427 OFFCURVE",
"278 427 OFFCURVE",
"278 424 CURVE SMOOTH",
"278 423 OFFCURVE",
"279 421 OFFCURVE",
"281 419 CURVE SMOOTH",
"288 413 OFFCURVE",
"298 410 OFFCURVE",
"309 410 CURVE SMOOTH",
"371 410 OFFCURVE",
"384 500 OFFCURVE",
"389 542 CURVE",
"395 629 OFFCURVE",
"359 687 OFFCURVE",
"317 687 CURVE SMOOTH",
"281 687 OFFCURVE",
"241 644 OFFCURVE",
"221 539 CURVE SMOOTH",
"219 524 OFFCURVE",
"217 507 OFFCURVE",
"217 488 CURVE SMOOTH",
"217 467 OFFCURVE",
"219 444 OFFCURVE",
"224 423 CURVE SMOOTH",
"241 349 OFFCURVE",
"284 319 OFFCURVE",
"331 319 CURVE SMOOTH",
"387 319 OFFCURVE",
"450 361 OFFCURVE",
"486 420 CURVE SMOOTH",
"514 464 OFFCURVE",
"527 518 OFFCURVE",
"527 570 CURVE SMOOTH",
"527 685 OFFCURVE",
"465 795 OFFCURVE",
"367 795 CURVE SMOOTH",
"362 795 OFFCURVE",
"358 795 OFFCURVE",
"353 794 CURVE SMOOTH",
"220 778 OFFCURVE",
"168 717 OFFCURVE",
"116 622 CURVE SMOOTH",
"76 548 OFFCURVE",
"52 422 OFFCURVE",
"52 304 CURVE SMOOTH",
"52 152 OFFCURVE",
"90 -1 OFFCURVE",
"209 -1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"397 863 OFFCURVE",
"420 880 OFFCURVE",
"420 901 CURVE SMOOTH",
"420 922 OFFCURVE",
"410 939 OFFCURVE",
"389 939 CURVE SMOOTH",
"368 939 OFFCURVE",
"344 922 OFFCURVE",
"344 901 CURVE SMOOTH",
"344 880 OFFCURVE",
"353 863 OFFCURVE",
"374 863 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"519 863 OFFCURVE",
"542 880 OFFCURVE",
"542 901 CURVE SMOOTH",
"542 922 OFFCURVE",
"532 939 OFFCURVE",
"511 939 CURVE SMOOTH",
"490 939 OFFCURVE",
"466 922 OFFCURVE",
"466 901 CURVE SMOOTH",
"466 880 OFFCURVE",
"475 863 OFFCURVE",
"496 863 CURVE SMOOTH"
);
}
);
};
components = (
{
name = O;
},
{
name = dieresiscomb;
transform = "{1, 0, 0, 1, 296, 441}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
width = 597;
}
);
note = Odieresis;
unicode = 00D6;
}
