{
glyphname = OE.ss11;
layers = (
{
anchors = (
{
name = bottom;
pos = (678,0);
},
{
name = top;
pos = (847,741);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(562,-26,o),
(624,-15,o),
(672,0,c),
(671,-11,o),
(674,-24,o),
(684,-24,cs),
(687,-24,o),
(690,-23,o),
(695,-20,c),
(740,-3,o),
(901,4,o),
(1021,4,cs),
(1074,4,o),
(1118,2,o),
(1142,0,cs),
(1175,-3,o),
(1211,0,o),
(1220,-17,cs),
(1229,-32,o),
(1240,-39,o),
(1250,-39,cs),
(1259,-39,o),
(1266,-32,o),
(1266,-21,cs),
(1266,-14,o),
(1263,-4,o),
(1256,7,c),
(1251,18,o),
(1249,60,o),
(1249,107,cs),
(1249,167,o),
(1252,235,o),
(1254,258,c),
(1255,261,o),
(1255,264,o),
(1255,267,cs),
(1255,284,o),
(1243,295,o),
(1232,295,cs),
(1222,295,o),
(1212,287,o),
(1211,267,cs),
(1211,216,o),
(1170,91,o),
(1110,61,cs),
(1076,45,o),
(1026,41,o),
(985,41,cs),
(970,41,o),
(956,41,o),
(944,42,c),
(886,80,o),
(875,220,o),
(875,312,cs),
(875,333,o),
(875,352,o),
(876,366,c),
(920,366,o),
(1023,360,o),
(1031,325,cs),
(1040,290,o),
(1046,286,o),
(1055,286,cs),
(1062,286,o),
(1073,288,o),
(1073,301,cs),
(1073,304,o),
(1073,308,o),
(1071,313,cs),
(1068,322,o),
(1067,331,o),
(1067,340,cs),
(1067,381,o),
(1092,423,o),
(1103,450,cs),
(1106,456,o),
(1107,460,o),
(1107,464,cs),
(1107,473,o),
(1101,477,o),
(1094,477,cs),
(1085,477,o),
(1075,471,o),
(1070,457,c),
(1054,424,o),
(979,409,o),
(916,409,cs),
(902,409,o),
(888,410,o),
(876,411,c),
(876,451,o),
(881,492,o),
(884,519,cs),
(892,583,o),
(895,659,o),
(927,672,c),
(931,673,o),
(939,673,o),
(948,673,cs),
(982,673,o),
(1044,668,o),
(1100,649,c),
(1123,640,o),
(1184,574,o),
(1184,521,cs),
(1184,512,o),
(1182,504,o),
(1178,496,c),
(1179,487,o),
(1184,483,o),
(1191,483,cs),
(1204,483,o),
(1223,497,o),
(1226,516,cs),
(1232,544,o),
(1265,656,o),
(1265,709,cs),
(1265,731,o),
(1260,743,o),
(1245,736,cs),
(1185,705,o),
(1081,705,o),
(998,705,cs),
(921,703,o),
(872,698,o),
(832,698,cs),
(798,698,o),
(771,702,o),
(738,714,cs),
(714,722,o),
(710,747,o),
(671,768,cs),
(666,770,o),
(661,771,o),
(657,771,cs),
(642,771,o),
(630,761,o),
(630,748,cs),
(630,743,o),
(631,739,o),
(634,734,c),
(597,743,o),
(548,747,o),
(489,747,cs),
(176,747,o),
(28,564,o),
(28,377,cs),
(28,178,o),
(193,-26,o),
(502,-26,cs)
);
},
{
closed = 1;
nodes = (
(189,69,o),
(100,254,o),
(100,366,cs),
(100,497,o),
(168,651,o),
(312,694,c),
(216,622,o),
(153,514,o),
(153,369,cs),
(153,240,o),
(213,126,o),
(313,45,c)
);
},
{
closed = 1;
nodes = (
(378,3,o),
(217,137,o),
(217,361,cs),
(217,586,o),
(339,712,o),
(487,712,cs),
(599,712,o),
(757,675,o),
(762,536,cs),
(764,485,o),
(769,420,o),
(769,355,cs),
(769,296,o),
(764,237,o),
(749,192,cs),
(701,53,o),
(597,3,o),
(504,3,cs)
);
},
{
closed = 1;
nodes = (
(791,95,o),
(794,221,o),
(797,342,cs),
(798,375,o),
(798,408,o),
(798,439,cs),
(798,495,o),
(797,543,o),
(795,567,c),
(795,606,o),
(792,635,o),
(788,654,c),
(795,654,o),
(804,655,o),
(813,655,c),
(858,660,l),
(840,610,o),
(830,476,o),
(827,354,cs),
(826,338,o),
(826,322,o),
(826,307,cs),
(826,190,o),
(842,78,o),
(875,57,c),
(864,58,o),
(854,58,o),
(843,58,cs),
(818,58,o),
(793,56,o),
(774,54,c)
);
},
{
closed = 1;
nodes = (
(1200,46,o),
(1182,45,o),
(1173,48,c),
(1181,56,o),
(1201,99,o),
(1209,126,c),
(1209,43,l)
);
},
{
closed = 1;
nodes = (
(1191,610,o),
(1165,655,o),
(1152,666,c),
(1172,667,o),
(1200,669,o),
(1211,672,c),
(1199,595,l)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(1259,-39,o),
(1266,-32,o),
(1266,-21,cs),
(1266,-14,o),
(1263,-4,o),
(1256,7,c),
(1251,18,o),
(1249,60,o),
(1249,107,cs),
(1249,167,o),
(1252,235,o),
(1254,258,c),
(1255,261,o),
(1255,264,o),
(1255,267,cs),
(1255,284,o),
(1243,295,o),
(1232,295,cs),
(1222,295,o),
(1212,287,o),
(1211,267,cs),
(1211,216,o),
(1170,91,o),
(1110,61,cs),
(1076,45,o),
(1026,41,o),
(985,41,cs),
(970,41,o),
(956,41,o),
(944,42,c),
(886,80,o),
(875,220,o),
(875,312,cs),
(875,333,o),
(875,352,o),
(876,366,c),
(920,366,o),
(1023,360,o),
(1031,325,cs),
(1040,290,o),
(1046,286,o),
(1055,286,cs),
(1062,286,o),
(1073,288,o),
(1073,301,cs),
(1073,304,o),
(1073,308,o),
(1071,313,cs),
(1068,322,o),
(1067,331,o),
(1067,340,cs),
(1067,381,o),
(1092,423,o),
(1103,450,cs),
(1106,456,o),
(1107,460,o),
(1107,464,cs),
(1107,473,o),
(1101,477,o),
(1094,477,cs),
(1085,477,o),
(1075,471,o),
(1070,457,c),
(1054,424,o),
(979,409,o),
(916,409,cs),
(902,409,o),
(888,410,o),
(876,411,c),
(876,451,o),
(881,492,o),
(884,519,cs),
(892,583,o),
(895,659,o),
(927,672,c),
(931,673,o),
(939,673,o),
(948,673,cs),
(982,673,o),
(1044,668,o),
(1100,649,cs),
(1123,640,o),
(1184,574,o),
(1184,521,cs),
(1184,512,o),
(1182,504,o),
(1178,496,c),
(1179,487,o),
(1184,483,o),
(1191,483,cs),
(1204,483,o),
(1223,497,o),
(1226,516,cs),
(1232,544,o),
(1265,656,o),
(1265,709,cs),
(1265,731,o),
(1260,743,o),
(1245,736,cs),
(1185,705,o),
(1081,705,o),
(998,705,cs),
(921,703,o),
(872,698,o),
(832,698,cs),
(798,698,o),
(771,702,o),
(738,714,cs),
(714,722,o),
(710,747,o),
(671,768,cs),
(666,770,o),
(661,771,o),
(657,771,cs),
(642,771,o),
(630,761,o),
(630,748,cs),
(630,743,o),
(631,739,o),
(634,734,c),
(597,743,o),
(548,747,o),
(489,747,cs),
(176,747,o),
(28,564,o),
(28,377,cs),
(28,178,o),
(193,-26,o),
(502,-26,cs),
(562,-26,o),
(624,-15,o),
(672,0,c),
(671,-11,o),
(674,-24,o),
(684,-24,cs),
(687,-24,o),
(690,-23,o),
(695,-20,c),
(740,-3,o),
(901,4,o),
(1021,4,cs),
(1074,4,o),
(1118,2,o),
(1142,0,cs),
(1175,-3,o),
(1211,0,o),
(1220,-17,cs),
(1229,-32,o),
(1240,-39,o),
(1250,-39,cs)
);
},
{
closed = 1;
nodes = (
(189,69,o),
(100,254,o),
(100,366,cs),
(100,497,o),
(168,651,o),
(312,694,c),
(216,622,o),
(153,514,o),
(153,369,cs),
(153,240,o),
(213,126,o),
(313,45,c)
);
},
{
closed = 1;
nodes = (
(378,3,o),
(217,137,o),
(217,361,cs),
(217,586,o),
(339,712,o),
(487,712,cs),
(599,712,o),
(757,675,o),
(762,536,cs),
(764,485,o),
(769,420,o),
(769,355,cs),
(769,296,o),
(764,237,o),
(749,192,cs),
(701,53,o),
(597,3,o),
(504,3,cs)
);
},
{
closed = 1;
nodes = (
(791,95,o),
(794,221,o),
(797,342,cs),
(798,439,ls),
(798,495,o),
(797,543,o),
(795,567,c),
(795,606,o),
(792,635,o),
(788,654,c),
(813,655,l),
(858,660,l),
(840,610,o),
(830,476,o),
(827,354,cs),
(826,307,ls),
(826,190,o),
(842,78,o),
(875,57,c),
(864,58,o),
(854,58,o),
(843,58,cs),
(818,58,o),
(793,56,o),
(774,54,c)
);
},
{
closed = 1;
nodes = (
(1200,46,o),
(1182,45,o),
(1173,48,c),
(1181,56,o),
(1201,99,o),
(1209,126,c),
(1209,43,l)
);
},
{
closed = 1;
nodes = (
(1191,610,o),
(1165,655,o),
(1152,666,c),
(1172,667,o),
(1200,669,o),
(1211,672,c),
(1199,595,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1356;
}
);
note = OE.001;
}
