{
color = 1;
glyphname = Ohm;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"259 -5 OFFCURVE",
"261 19 OFFCURVE",
"261 26 CURVE SMOOTH",
"260 47 OFFCURVE",
"243 57 OFFCURVE",
"219 58 CURVE",
"195 88 OFFCURVE",
"176 126 OFFCURVE",
"161 171 CURVE SMOOTH",
"148 212 OFFCURVE",
"142 253 OFFCURVE",
"142 294 CURVE SMOOTH",
"142 434 OFFCURVE",
"215 559 OFFCURVE",
"345 559 CURVE SMOOTH",
"467 559 OFFCURVE",
"517 439 OFFCURVE",
"517 309 CURVE SMOOTH",
"517 271 OFFCURVE",
"513 233 OFFCURVE",
"505 197 CURVE SMOOTH",
"494 146 OFFCURVE",
"464 94 OFFCURVE",
"431 58 CURVE",
"407 57 OFFCURVE",
"387 47 OFFCURVE",
"378 26 CURVE",
"377 22 OFFCURVE",
"374 12 OFFCURVE",
"374 4 CURVE SMOOTH",
"374 -1 OFFCURVE",
"375 -5 OFFCURVE",
"380 -5 CURVE",
"396 9 OFFCURVE",
"412 13 OFFCURVE",
"429 13 CURVE SMOOTH",
"458 13 OFFCURVE",
"491 0 OFFCURVE",
"538 0 CURVE SMOOTH",
"594 0 OFFCURVE",
"622 30 OFFCURVE",
"619 70 CURVE SMOOTH",
"619 77 OFFCURVE",
"613 75 OFFCURVE",
"612 71 CURVE SMOOTH",
"603 48 OFFCURVE",
"581 41 OFFCURVE",
"555 41 CURVE SMOOTH",
"527 41 OFFCURVE",
"494 49 OFFCURVE",
"469 53 CURVE",
"512 89 OFFCURVE",
"546 138 OFFCURVE",
"565 194 CURVE SMOOTH",
"580 235 OFFCURVE",
"587 278 OFFCURVE",
"587 320 CURVE SMOOTH",
"587 459 OFFCURVE",
"505 584 OFFCURVE",
"339 584 CURVE SMOOTH",
"172 584 OFFCURVE",
"79 467 OFFCURVE",
"79 322 CURVE SMOOTH",
"79 284 OFFCURVE",
"86 244 OFFCURVE",
"99 204 CURVE SMOOTH",
"118 148 OFFCURVE",
"152 96 OFFCURVE",
"189 55 CURVE",
"161 51 OFFCURVE",
"122 41 OFFCURVE",
"91 41 CURVE SMOOTH",
"65 41 OFFCURVE",
"45 48 OFFCURVE",
"44 71 CURVE SMOOTH",
"44 75 OFFCURVE",
"39 77 OFFCURVE",
"36 70 CURVE SMOOTH",
"32 60 OFFCURVE",
"30 51 OFFCURVE",
"30 43 CURVE SMOOTH",
"30 17 OFFCURVE",
"50 0 OFFCURVE",
"92 0 CURVE SMOOTH",
"140 0 OFFCURVE",
"177 13 OFFCURVE",
"206 13 CURVE SMOOTH",
"222 13 OFFCURVE",
"236 9 OFFCURVE",
"248 -5 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"259 -5 OFFCURVE",
"261 19 OFFCURVE",
"261 26 CURVE SMOOTH",
"260 47 OFFCURVE",
"243 57 OFFCURVE",
"219 58 CURVE",
"195 88 OFFCURVE",
"176 126 OFFCURVE",
"161 171 CURVE SMOOTH",
"148 212 OFFCURVE",
"142 253 OFFCURVE",
"142 294 CURVE SMOOTH",
"142 434 OFFCURVE",
"215 559 OFFCURVE",
"345 559 CURVE SMOOTH",
"467 559 OFFCURVE",
"517 439 OFFCURVE",
"517 309 CURVE SMOOTH",
"517 271 OFFCURVE",
"513 233 OFFCURVE",
"505 197 CURVE SMOOTH",
"494 146 OFFCURVE",
"464 94 OFFCURVE",
"431 58 CURVE",
"407 57 OFFCURVE",
"387 47 OFFCURVE",
"378 26 CURVE",
"377 22 OFFCURVE",
"374 12 OFFCURVE",
"374 4 CURVE SMOOTH",
"374 -1 OFFCURVE",
"375 -5 OFFCURVE",
"380 -5 CURVE",
"396 9 OFFCURVE",
"412 13 OFFCURVE",
"429 13 CURVE SMOOTH",
"458 13 OFFCURVE",
"491 0 OFFCURVE",
"538 0 CURVE SMOOTH",
"594 0 OFFCURVE",
"622 30 OFFCURVE",
"619 70 CURVE SMOOTH",
"619 77 OFFCURVE",
"613 75 OFFCURVE",
"612 71 CURVE SMOOTH",
"603 48 OFFCURVE",
"581 41 OFFCURVE",
"555 41 CURVE SMOOTH",
"527 41 OFFCURVE",
"494 49 OFFCURVE",
"469 53 CURVE",
"512 89 OFFCURVE",
"546 138 OFFCURVE",
"565 194 CURVE SMOOTH",
"580 235 OFFCURVE",
"587 278 OFFCURVE",
"587 320 CURVE SMOOTH",
"587 459 OFFCURVE",
"505 584 OFFCURVE",
"339 584 CURVE SMOOTH",
"172 584 OFFCURVE",
"79 467 OFFCURVE",
"79 322 CURVE SMOOTH",
"79 284 OFFCURVE",
"86 244 OFFCURVE",
"99 204 CURVE SMOOTH",
"118 148 OFFCURVE",
"152 96 OFFCURVE",
"189 55 CURVE",
"161 51 OFFCURVE",
"122 41 OFFCURVE",
"91 41 CURVE SMOOTH",
"65 41 OFFCURVE",
"45 48 OFFCURVE",
"44 71 CURVE SMOOTH",
"44 75 OFFCURVE",
"39 77 OFFCURVE",
"36 70 CURVE SMOOTH",
"32 60 OFFCURVE",
"30 51 OFFCURVE",
"30 43 CURVE SMOOTH",
"30 17 OFFCURVE",
"50 0 OFFCURVE",
"92 0 CURVE SMOOTH",
"140 0 OFFCURVE",
"177 13 OFFCURVE",
"206 13 CURVE SMOOTH",
"222 13 OFFCURVE",
"236 9 OFFCURVE",
"248 -5 CURVE"
);
}
);
width = 681;
}
);
note = Omega;
unicode = 2126;
}
