{
glyphname = Oslash.ss01;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"83 -120 OFFCURVE",
"93 -118 OFFCURVE",
"96 -111 CURVE",
"97 -104 OFFCURVE",
"98 -95 OFFCURVE",
"98 -83 CURVE",
"100 -73 OFFCURVE",
"100 -66 OFFCURVE",
"100 -61 CURVE SMOOTH",
"100 -59 OFFCURVE",
"100 -58 OFFCURVE",
"100 -57 CURVE SMOOTH",
"104 -36 OFFCURVE",
"111 -7 OFFCURVE",
"126 32 CURVE",
"149 11 OFFCURVE",
"174 -1 OFFCURVE",
"209 -1 CURVE SMOOTH",
"357 -1 OFFCURVE",
"483 188 OFFCURVE",
"525 278 CURVE SMOOTH",
"563 359 OFFCURVE",
"588 455 OFFCURVE",
"588 544 CURVE SMOOTH",
"588 638 OFFCURVE",
"560 725 OFFCURVE",
"489 780 CURVE",
"500 801 OFFCURVE",
"510 819 OFFCURVE",
"521 836 CURVE",
"524 837 OFFCURVE",
"523 839 OFFCURVE",
"524 840 CURVE",
"525 847 OFFCURVE",
"523 853 OFFCURVE",
"520 860 CURVE SMOOTH",
"517 865 OFFCURVE",
"513 868 OFFCURVE",
"509 868 CURVE SMOOTH",
"504 868 LINE",
"493 859 OFFCURVE",
"472 827 OFFCURVE",
"442 770 CURVE",
"421 786 OFFCURVE",
"397 795 OFFCURVE",
"369 795 CURVE SMOOTH",
"364 795 OFFCURVE",
"358 795 OFFCURVE",
"353 794 CURVE SMOOTH",
"220 778 OFFCURVE",
"168 717 OFFCURVE",
"116 622 CURVE SMOOTH",
"79 554 OFFCURVE",
"55 442 OFFCURVE",
"52 333 CURVE SMOOTH",
"52 322 OFFCURVE",
"51 311 OFFCURVE",
"51 300 CURVE SMOOTH",
"51 203 OFFCURVE",
"68 108 OFFCURVE",
"110 51 CURVE",
"91 0 OFFCURVE",
"79 -36 OFFCURVE",
"75 -57 CURVE SMOOTH",
"72 -70 OFFCURVE",
"72 -84 OFFCURVE",
"71 -99 CURVE",
"72 -113 OFFCURVE",
"75 -120 OFFCURVE",
"80 -120 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"122 144 OFFCURVE",
"116 189 OFFCURVE",
"116 237 CURVE SMOOTH",
"116 258 OFFCURVE",
"117 279 OFFCURVE",
"119 300 CURVE SMOOTH",
"126 393 OFFCURVE",
"136 479 OFFCURVE",
"175 575 CURVE SMOOTH",
"220 691 OFFCURVE",
"282 749 OFFCURVE",
"342 768 CURVE SMOOTH",
"349 770 OFFCURVE",
"356 771 OFFCURVE",
"362 771 CURVE SMOOTH",
"388 771 OFFCURVE",
"406 754 OFFCURVE",
"420 726 CURVE",
"405 699 OFFCURVE",
"391 670 OFFCURVE",
"375 637 CURVE",
"361 669 OFFCURVE",
"339 687 OFFCURVE",
"316 687 CURVE SMOOTH",
"280 687 OFFCURVE",
"240 644 OFFCURVE",
"221 539 CURVE SMOOTH",
"219 524 OFFCURVE",
"217 507 OFFCURVE",
"217 488 CURVE SMOOTH",
"217 467 OFFCURVE",
"219 444 OFFCURVE",
"224 423 CURVE SMOOTH",
"229 401 OFFCURVE",
"236 382 OFFCURVE",
"247 366 CURVE",
"199 262 OFFCURVE",
"161 176 OFFCURVE",
"133 108 CURVE"
);
},
{
closed = 1;
nodes = (
"183 26 OFFCURVE",
"160 46 OFFCURVE",
"144 79 CURVE",
"171 147 OFFCURVE",
"209 235 OFFCURVE",
"264 346 CURVE",
"284 328 OFFCURVE",
"307 320 OFFCURVE",
"332 320 CURVE SMOOTH",
"387 320 OFFCURVE",
"449 361 OFFCURVE",
"486 420 CURVE SMOOTH",
"514 463 OFFCURVE",
"527 516 OFFCURVE",
"527 567 CURVE SMOOTH",
"527 634 OFFCURVE",
"505 700 OFFCURVE",
"469 744 CURVE",
"485 772 LINE",
"542 726 OFFCURVE",
"564 659 OFFCURVE",
"564 584 CURVE SMOOTH",
"564 485 OFFCURVE",
"526 372 OFFCURVE",
"483 278 CURVE SMOOTH",
"438 186 OFFCURVE",
"320 27 OFFCURVE",
"215 27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"247 393 OFFCURVE",
"240 407 OFFCURVE",
"234 424 CURVE SMOOTH",
"228 442 OFFCURVE",
"225 463 OFFCURVE",
"225 484 CURVE SMOOTH",
"225 502 OFFCURVE",
"227 520 OFFCURVE",
"230 537 CURVE SMOOTH",
"242 609 OFFCURVE",
"272 639 OFFCURVE",
"300 639 CURVE SMOOTH",
"321 639 OFFCURVE",
"342 623 OFFCURVE",
"354 594 CURVE",
"285 446 LINE",
"256 384 LINE"
);
},
{
closed = 1;
nodes = (
"365 545 LINE",
"365 541 LINE SMOOTH",
"368 506 OFFCURVE",
"358 421 OFFCURVE",
"303 421 CURVE SMOOTH",
"302 421 LINE"
);
},
{
closed = 1;
nodes = (
"288 393 LINE",
"297 411 LINE",
"298 410 OFFCURVE",
"301 410 OFFCURVE",
"304 410 CURVE SMOOTH",
"370 405 OFFCURVE",
"384 499 OFFCURVE",
"389 542 CURVE SMOOTH",
"390 559 OFFCURVE",
"390 574 OFFCURVE",
"387 589 CURVE",
"434 679 LINE",
"439 655 OFFCURVE",
"441 627 OFFCURVE",
"441 600 CURVE SMOOTH",
"441 551 OFFCURVE",
"434 501 OFFCURVE",
"420 460 CURVE SMOOTH",
"401 405 OFFCURVE",
"350 359 OFFCURVE",
"305 359 CURVE SMOOTH",
"295 359 OFFCURVE",
"284 362 OFFCURVE",
"275 367 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"98 -120 OFFCURVE",
"97 -105 OFFCURVE",
"98 -83 CURVE SMOOTH",
"100 -51 OFFCURVE",
"111 -7 OFFCURVE",
"126 32 CURVE",
"149 11 OFFCURVE",
"174 -1 OFFCURVE",
"209 -1 CURVE SMOOTH",
"357 -1 OFFCURVE",
"483 188 OFFCURVE",
"525 278 CURVE SMOOTH",
"563 359 OFFCURVE",
"588 455 OFFCURVE",
"588 544 CURVE SMOOTH",
"588 638 OFFCURVE",
"560 725 OFFCURVE",
"489 780 CURVE",
"500 801 OFFCURVE",
"510 819 OFFCURVE",
"521 836 CURVE",
"524 837 OFFCURVE",
"523 839 OFFCURVE",
"524 840 CURVE",
"525 847 OFFCURVE",
"523 853 OFFCURVE",
"520 860 CURVE SMOOTH",
"517 865 OFFCURVE",
"513 868 OFFCURVE",
"509 868 CURVE SMOOTH",
"504 868 LINE",
"493 859 OFFCURVE",
"472 827 OFFCURVE",
"442 770 CURVE",
"421 786 OFFCURVE",
"397 795 OFFCURVE",
"369 795 CURVE SMOOTH",
"304 795 OFFCURVE",
"202 779 OFFCURVE",
"116 622 CURVE SMOOTH",
"66 530 OFFCURVE",
"51 385 OFFCURVE",
"51 300 CURVE SMOOTH",
"51 203 OFFCURVE",
"68 108 OFFCURVE",
"110 51 CURVE",
"91 0 OFFCURVE",
"79 -36 OFFCURVE",
"75 -57 CURVE SMOOTH",
"72 -70 OFFCURVE",
"72 -84 OFFCURVE",
"71 -99 CURVE",
"72 -113 OFFCURVE",
"75 -120 OFFCURVE",
"80 -120 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"122 144 OFFCURVE",
"116 189 OFFCURVE",
"116 237 CURVE SMOOTH",
"116 297 OFFCURVE",
"125 452 OFFCURVE",
"175 575 CURVE SMOOTH",
"238 737 OFFCURVE",
"331 771 OFFCURVE",
"362 771 CURVE SMOOTH",
"388 771 OFFCURVE",
"406 754 OFFCURVE",
"420 726 CURVE",
"405 699 OFFCURVE",
"391 670 OFFCURVE",
"375 637 CURVE",
"361 669 OFFCURVE",
"339 687 OFFCURVE",
"316 687 CURVE SMOOTH",
"250 687 OFFCURVE",
"217 558 OFFCURVE",
"217 488 CURVE SMOOTH",
"217 452 OFFCURVE",
"224 399 OFFCURVE",
"247 366 CURVE",
"199 262 OFFCURVE",
"161 176 OFFCURVE",
"133 108 CURVE"
);
},
{
closed = 1;
nodes = (
"183 26 OFFCURVE",
"160 46 OFFCURVE",
"144 79 CURVE",
"171 147 OFFCURVE",
"209 235 OFFCURVE",
"264 346 CURVE",
"284 328 OFFCURVE",
"307 320 OFFCURVE",
"332 320 CURVE SMOOTH",
"443 320 OFFCURVE",
"527 449 OFFCURVE",
"527 567 CURVE SMOOTH",
"527 634 OFFCURVE",
"505 700 OFFCURVE",
"469 744 CURVE",
"485 772 LINE",
"542 726 OFFCURVE",
"564 659 OFFCURVE",
"564 584 CURVE SMOOTH",
"564 485 OFFCURVE",
"526 372 OFFCURVE",
"483 278 CURVE SMOOTH",
"438 186 OFFCURVE",
"320 27 OFFCURVE",
"215 27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"235 405 OFFCURVE",
"225 449 OFFCURVE",
"225 484 CURVE SMOOTH",
"225 538 OFFCURVE",
"245 639 OFFCURVE",
"300 639 CURVE SMOOTH",
"321 639 OFFCURVE",
"342 623 OFFCURVE",
"354 594 CURVE",
"256 384 LINE"
);
},
{
closed = 1;
nodes = (
"365 545 LINE",
"365 541 LINE SMOOTH",
"365 506 OFFCURVE",
"358 421 OFFCURVE",
"302 421 CURVE"
);
},
{
closed = 1;
nodes = (
"295 359 OFFCURVE",
"284 362 OFFCURVE",
"275 367 CURVE",
"297 411 LINE",
"298 410 OFFCURVE",
"301 410 OFFCURVE",
"304 410 CURVE SMOOTH",
"370 405 OFFCURVE",
"384 499 OFFCURVE",
"389 542 CURVE SMOOTH",
"390 559 OFFCURVE",
"390 574 OFFCURVE",
"387 589 CURVE",
"434 679 LINE",
"439 655 OFFCURVE",
"441 627 OFFCURVE",
"441 600 CURVE SMOOTH",
"441 496 OFFCURVE",
"404 359 OFFCURVE",
"305 359 CURVE SMOOTH"
);
}
);
width = 597;
}
);
note = Oslash;
}
