{
glyphname = Oslash.ss11;
layers = (
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (505,774);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(793,-26,o),
(953,176,o),
(953,373,cs),
(953,518,o),
(867,661,o),
(682,719,c),
(686,732,o),
(649,760,o),
(623,760,cs),
(612,760,o),
(603,755,o),
(599,743,c),
(597,739,l),
(562,744,o),
(528,747,o),
(489,747,cs),
(176,747,o),
(29,565,o),
(29,377,cs),
(29,232,o),
(117,83,o),
(286,14,c),
(282,5,o),
(278,-2,o),
(277,-6,c),
(269,-19,o),
(297,-28,o),
(322,-28,cs),
(341,-28,o),
(358,-23,o),
(360,-13,c),
(360,-10,l),
(403,-21,o),
(451,-26,o),
(502,-26,cs)
);
},
{
closed = 1;
nodes = (
(184,80,o),
(100,256,o),
(100,366,cs),
(100,497,o),
(168,651,o),
(312,694,c),
(216,622,o),
(153,514,o),
(153,369,cs),
(153,244,o),
(209,133,o),
(304,52,c),
(301,48,l)
);
},
{
closed = 1;
nodes = (
(260,151,o),
(217,244,o),
(217,361,cs),
(217,586,o),
(339,712,o),
(487,712,cs),
(520,712,o),
(552,709,o),
(583,702,c),
(535,582,o),
(392,254,o),
(320,90,c)
);
},
{
closed = 1;
nodes = (
(464,3,o),
(421,15,o),
(380,42,c),
(436,182,o),
(596,540,o),
(659,671,c),
(729,625,o),
(777,541,o),
(777,376,cs),
(777,97,o),
(631,3,o),
(504,3,cs)
);
},
{
closed = 1;
nodes = (
(781,115,o),
(843,231,o),
(843,376,cs),
(843,505,o),
(784,612,o),
(684,693,c),
(808,666,o),
(892,479,o),
(892,372,cs),
(892,268,o),
(829,86,o),
(685,43,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(341,-28,o),
(358,-23,o),
(360,-13,c),
(360,-10,l),
(403,-21,o),
(451,-26,o),
(502,-26,cs),
(793,-26,o),
(953,176,o),
(953,373,cs),
(953,518,o),
(867,661,o),
(682,719,c),
(686,732,o),
(649,760,o),
(623,760,cs),
(612,760,o),
(603,755,o),
(599,743,cs),
(597,739,l),
(562,744,o),
(528,747,o),
(489,747,cs),
(176,747,o),
(29,565,o),
(29,377,cs),
(29,232,o),
(117,83,o),
(286,14,c),
(282,5,o),
(278,-2,o),
(277,-6,c),
(269,-19,o),
(297,-28,o),
(322,-28,cs)
);
},
{
closed = 1;
nodes = (
(184,80,o),
(100,256,o),
(100,366,cs),
(100,497,o),
(168,651,o),
(312,694,c),
(216,622,o),
(153,514,o),
(153,369,cs),
(153,244,o),
(209,133,o),
(304,52,c),
(301,48,l),
(301,48,l)
);
},
{
closed = 1;
nodes = (
(260,151,o),
(217,244,o),
(217,361,cs),
(217,586,o),
(339,712,o),
(487,712,cs),
(520,712,o),
(552,709,o),
(583,702,c),
(535,582,o),
(392,254,o),
(320,90,c)
);
},
{
closed = 1;
nodes = (
(464,3,o),
(421,15,o),
(380,42,c),
(436,182,o),
(596,540,o),
(659,671,c),
(729,625,o),
(777,541,o),
(777,376,cs),
(777,97,o),
(631,3,o),
(504,3,cs)
);
},
{
closed = 1;
nodes = (
(781,115,o),
(843,231,o),
(843,376,cs),
(843,505,o),
(784,612,o),
(684,693,c),
(808,666,o),
(892,479,o),
(892,372,cs),
(892,268,o),
(829,86,o),
(685,43,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1009;
}
);
note = Oslash.001;
}
