{
color = 5;
glyphname = Otilde.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(792,-26,o),
(954,177,o),
(954,375,cs),
(954,564,o),
(808,747,o),
(489,747,cs),
(176,747,o),
(28,564,o),
(28,377,cs),
(28,178,o),
(193,-26,o),
(502,-26,cs)
);
},
{
closed = 1;
nodes = (
(189,69,o),
(100,254,o),
(100,366,cs),
(100,497,o),
(168,651,o),
(312,694,c),
(216,622,o),
(153,514,o),
(153,369,cs),
(153,240,o),
(213,126,o),
(313,45,c)
);
},
{
closed = 1;
nodes = (
(378,3,o),
(217,137,o),
(217,361,cs),
(217,586,o),
(339,712,o),
(487,712,cs),
(637,712,o),
(777,657,o),
(777,376,cs),
(777,97,o),
(631,3,o),
(504,3,cs)
);
},
{
closed = 1;
nodes = (
(781,115,o),
(843,231,o),
(843,376,cs),
(843,505,o),
(784,612,o),
(684,693,c),
(808,666,o),
(892,479,o),
(892,372,cs),
(892,268,o),
(829,86,o),
(685,43,c)
);
},
{
closed = 1;
nodes = (
(539,806,o),
(558,802,o),
(577,802,cs),
(602,802,o),
(627,809,o),
(645,819,cs),
(673,834,o),
(688,856,o),
(688,874,cs),
(688,896,o),
(659,930,o),
(653,917,cs),
(648,904,o),
(603,876,o),
(578,873,cs),
(553,870,o),
(475,936,o),
(418,936,cs),
(365,936,o),
(332,880,o),
(324,868,cs),
(317,855,o),
(338,838,o),
(362,833,cs),
(365,832,o),
(368,832,o),
(371,832,cs),
(387,832,o),
(394,845,o),
(415,863,cs),
(419,866,o),
(424,868,o),
(430,868,cs),
(456,868,o),
(494,835,o),
(524,816,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(792,-26,o),
(954,177,o),
(954,375,cs),
(954,564,o),
(808,747,o),
(489,747,cs),
(176,747,o),
(28,564,o),
(28,377,cs),
(28,178,o),
(193,-26,o),
(502,-26,cs)
);
},
{
closed = 1;
nodes = (
(189,69,o),
(100,254,o),
(100,366,cs),
(100,497,o),
(168,651,o),
(312,694,c),
(216,622,o),
(153,514,o),
(153,369,cs),
(153,240,o),
(213,126,o),
(313,45,c)
);
},
{
closed = 1;
nodes = (
(378,3,o),
(217,137,o),
(217,361,cs),
(217,586,o),
(339,712,o),
(487,712,cs),
(637,712,o),
(777,657,o),
(777,376,cs),
(777,97,o),
(631,3,o),
(504,3,cs)
);
},
{
closed = 1;
nodes = (
(781,115,o),
(843,231,o),
(843,376,cs),
(843,505,o),
(784,612,o),
(684,693,c),
(808,666,o),
(892,479,o),
(892,372,cs),
(892,268,o),
(829,86,o),
(685,43,c)
);
},
{
closed = 1;
nodes = (
(602,802,o),
(627,809,o),
(645,819,cs),
(673,834,o),
(688,856,o),
(688,874,cs),
(688,896,o),
(659,930,o),
(653,917,cs),
(648,904,o),
(603,876,o),
(578,873,cs),
(553,870,o),
(475,936,o),
(418,936,cs),
(365,936,o),
(332,880,o),
(324,868,cs),
(317,855,o),
(338,838,o),
(362,833,cs),
(365,832,o),
(368,832,o),
(371,832,cs),
(387,832,o),
(394,845,o),
(415,863,cs),
(419,866,o),
(424,868,o),
(430,868,cs),
(456,868,o),
(494,835,o),
(524,816,cs),
(539,806,o),
(558,802,o),
(577,802,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1009;
}
);
note = Otilde.001;
}
