{
color = 5;
glyphname = ocircumflexdotbelow;
layers = (
{
background = {
shapes = (
{
ref = o;
},
{
pos = (69,136);
ref = dotbelowcomb;
},
{
pos = (0,-94);
ref = circumflexcomb;
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
ref = o;
},
{
pos = (83,-36);
ref = dotbelowcomb;
},
{
pos = (38,43);
ref = circumflexcomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 289;
}
);
unicode = 7897;
}
