{
color = 4;
glyphname = oe;
layers = (
{
anchors = (
{
name = bottom;
position = "{237, 0}";
},
{
name = top;
position = "{294, 386}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"192 -25 OFFCURVE",
"223 35 OFFCURVE",
"239 93 CURVE",
"249 46 OFFCURVE",
"283 -14 OFFCURVE",
"341 -14 CURVE SMOOTH",
"347 -14 OFFCURVE",
"352 -13 OFFCURVE",
"358 -12 CURVE SMOOTH",
"379 -8 OFFCURVE",
"387 0 OFFCURVE",
"407 27 CURVE SMOOTH",
"440 73 OFFCURVE",
"455 99 OFFCURVE",
"484 146 CURVE SMOOTH",
"505 182 OFFCURVE",
"530 220 OFFCURVE",
"549 245 CURVE SMOOTH",
"553 250 OFFCURVE",
"553 254 OFFCURVE",
"550 254 CURVE SMOOTH",
"548 254 OFFCURVE",
"546 252 OFFCURVE",
"543 248 CURVE",
"523 225 OFFCURVE",
"500 188 OFFCURVE",
"477 155 CURVE SMOOTH",
"454 119 OFFCURVE",
"405 39 OFFCURVE",
"357 39 CURVE SMOOTH",
"351 39 OFFCURVE",
"345 40 OFFCURVE",
"340 42 CURVE SMOOTH",
"321 49 OFFCURVE",
"304 73 OFFCURVE",
"299 112 CURVE SMOOTH",
"296 127 OFFCURVE",
"295 142 OFFCURVE",
"294 158 CURVE",
"309 146 OFFCURVE",
"329 144 OFFCURVE",
"334 144 CURVE SMOOTH",
"396 147 OFFCURVE",
"422 202 OFFCURVE",
"438 253 CURVE SMOOTH",
"445 276 OFFCURVE",
"451 300 OFFCURVE",
"451 320 CURVE SMOOTH",
"451 361 OFFCURVE",
"431 391 OFFCURVE",
"369 391 CURVE SMOOTH",
"334 391 OFFCURVE",
"304 380 OFFCURVE",
"288 361 CURVE SMOOTH",
"264 336 OFFCURVE",
"250 291 OFFCURVE",
"242 242 CURVE",
"236 269 OFFCURVE",
"226 294 OFFCURVE",
"211 316 CURVE SMOOTH",
"190 343 OFFCURVE",
"166 357 OFFCURVE",
"140 357 CURVE SMOOTH",
"107 357 OFFCURVE",
"91 331 OFFCURVE",
"91 280 CURVE SMOOTH",
"91 235 OFFCURVE",
"101 209 OFFCURVE",
"124 209 CURVE SMOOTH",
"131 209 OFFCURVE",
"140 213 OFFCURVE",
"149 220 CURVE SMOOTH",
"159 228 OFFCURVE",
"164 238 OFFCURVE",
"164 250 CURVE SMOOTH",
"164 255 OFFCURVE",
"162 257 OFFCURVE",
"159 257 CURVE",
"159 256 OFFCURVE",
"158 255 OFFCURVE",
"157 254 CURVE SMOOTH",
"154 251 OFFCURVE",
"152 247 OFFCURVE",
"149 242 CURVE SMOOTH",
"145 234 OFFCURVE",
"137 226 OFFCURVE",
"130 226 CURVE SMOOTH",
"115 226 OFFCURVE",
"108 246 OFFCURVE",
"108 287 CURVE SMOOTH",
"108 323 OFFCURVE",
"120 341 OFFCURVE",
"145 341 CURVE SMOOTH",
"165 341 OFFCURVE",
"184 328 OFFCURVE",
"201 303 CURVE SMOOTH",
"221 272 OFFCURVE",
"230 222 OFFCURVE",
"230 179 CURVE SMOOTH",
"230 131 OFFCURVE",
"191 49 OFFCURVE",
"140 49 CURVE SMOOTH",
"68 49 OFFCURVE",
"57 147 OFFCURVE",
"57 183 CURVE SMOOTH",
"57 258 OFFCURVE",
"58 404 OFFCURVE",
"177 404 CURVE SMOOTH",
"186 404 OFFCURVE",
"193 403 OFFCURVE",
"193 405 CURVE SMOOTH",
"193 406 OFFCURVE",
"190 408 OFFCURVE",
"182 413 CURVE",
"175 415 OFFCURVE",
"170 415 OFFCURVE",
"163 415 CURVE SMOOTH",
"159 415 OFFCURVE",
"155 415 OFFCURVE",
"151 415 CURVE SMOOTH",
"132 415 OFFCURVE",
"115 411 OFFCURVE",
"100 404 CURVE SMOOTH",
"73 389 OFFCURVE",
"51 360 OFFCURVE",
"36 316 CURVE SMOOTH",
"22 273 OFFCURVE",
"15 225 OFFCURVE",
"15 172 CURVE SMOOTH",
"15 103 OFFCURVE",
"59 -25 OFFCURVE",
"136 -25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"324 156 OFFCURVE",
"306 164 OFFCURVE",
"303 169 CURVE",
"300 172 OFFCURVE",
"297 177 OFFCURVE",
"294 181 CURVE",
"295 236 OFFCURVE",
"305 292 OFFCURVE",
"325 329 CURVE SMOOTH",
"340 356 OFFCURVE",
"361 378 OFFCURVE",
"376 378 CURVE SMOOTH",
"393 378 OFFCURVE",
"398 360 OFFCURVE",
"398 337 CURVE SMOOTH",
"398 315 OFFCURVE",
"393 288 OFFCURVE",
"392 269 CURVE SMOOTH",
"389 246 OFFCURVE",
"364 156 OFFCURVE",
"332 156 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"192 -25 OFFCURVE",
"223 35 OFFCURVE",
"239 93 CURVE",
"249 46 OFFCURVE",
"283 -14 OFFCURVE",
"341 -14 CURVE SMOOTH",
"347 -14 OFFCURVE",
"352 -13 OFFCURVE",
"358 -12 CURVE SMOOTH",
"379 -8 OFFCURVE",
"387 0 OFFCURVE",
"407 27 CURVE SMOOTH",
"440 73 OFFCURVE",
"455 99 OFFCURVE",
"484 146 CURVE SMOOTH",
"505 182 OFFCURVE",
"530 220 OFFCURVE",
"549 245 CURVE SMOOTH",
"553 250 OFFCURVE",
"553 254 OFFCURVE",
"550 254 CURVE SMOOTH",
"548 254 OFFCURVE",
"546 252 OFFCURVE",
"543 248 CURVE SMOOTH",
"523 225 OFFCURVE",
"500 188 OFFCURVE",
"477 155 CURVE SMOOTH",
"454 119 OFFCURVE",
"405 39 OFFCURVE",
"357 39 CURVE SMOOTH",
"351 39 OFFCURVE",
"345 40 OFFCURVE",
"340 42 CURVE SMOOTH",
"321 49 OFFCURVE",
"304 73 OFFCURVE",
"299 112 CURVE SMOOTH",
"296 127 OFFCURVE",
"295 142 OFFCURVE",
"294 158 CURVE",
"309 146 OFFCURVE",
"329 144 OFFCURVE",
"334 144 CURVE SMOOTH",
"396 147 OFFCURVE",
"422 202 OFFCURVE",
"438 253 CURVE SMOOTH",
"445 276 OFFCURVE",
"451 300 OFFCURVE",
"451 320 CURVE SMOOTH",
"451 361 OFFCURVE",
"431 391 OFFCURVE",
"369 391 CURVE SMOOTH",
"334 391 OFFCURVE",
"304 380 OFFCURVE",
"288 361 CURVE SMOOTH",
"264 336 OFFCURVE",
"250 291 OFFCURVE",
"242 242 CURVE",
"236 269 OFFCURVE",
"226 294 OFFCURVE",
"211 316 CURVE SMOOTH",
"190 343 OFFCURVE",
"166 357 OFFCURVE",
"140 357 CURVE SMOOTH",
"107 357 OFFCURVE",
"91 331 OFFCURVE",
"91 280 CURVE SMOOTH",
"91 235 OFFCURVE",
"101 209 OFFCURVE",
"124 209 CURVE SMOOTH",
"131 209 OFFCURVE",
"140 213 OFFCURVE",
"149 220 CURVE SMOOTH",
"159 228 OFFCURVE",
"164 238 OFFCURVE",
"164 250 CURVE SMOOTH",
"164 255 OFFCURVE",
"162 257 OFFCURVE",
"159 257 CURVE",
"159 256 OFFCURVE",
"158 255 OFFCURVE",
"157 254 CURVE SMOOTH",
"154 251 OFFCURVE",
"152 247 OFFCURVE",
"149 242 CURVE SMOOTH",
"145 234 OFFCURVE",
"137 226 OFFCURVE",
"130 226 CURVE SMOOTH",
"115 226 OFFCURVE",
"108 246 OFFCURVE",
"108 287 CURVE SMOOTH",
"108 323 OFFCURVE",
"120 341 OFFCURVE",
"145 341 CURVE SMOOTH",
"165 341 OFFCURVE",
"184 328 OFFCURVE",
"201 303 CURVE SMOOTH",
"221 272 OFFCURVE",
"230 222 OFFCURVE",
"230 179 CURVE SMOOTH",
"230 131 OFFCURVE",
"191 49 OFFCURVE",
"140 49 CURVE SMOOTH",
"68 49 OFFCURVE",
"57 147 OFFCURVE",
"57 183 CURVE SMOOTH",
"57 258 OFFCURVE",
"58 404 OFFCURVE",
"177 404 CURVE SMOOTH",
"186 404 OFFCURVE",
"193 403 OFFCURVE",
"193 405 CURVE SMOOTH",
"193 406 OFFCURVE",
"190 408 OFFCURVE",
"182 413 CURVE",
"175 415 OFFCURVE",
"170 415 OFFCURVE",
"163 415 CURVE SMOOTH",
"151 415 LINE SMOOTH",
"132 415 OFFCURVE",
"115 411 OFFCURVE",
"100 404 CURVE SMOOTH",
"73 389 OFFCURVE",
"51 360 OFFCURVE",
"36 316 CURVE SMOOTH",
"22 273 OFFCURVE",
"15 225 OFFCURVE",
"15 172 CURVE SMOOTH",
"15 103 OFFCURVE",
"59 -25 OFFCURVE",
"136 -25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"324 156 OFFCURVE",
"306 164 OFFCURVE",
"303 169 CURVE",
"300 172 OFFCURVE",
"297 177 OFFCURVE",
"294 181 CURVE",
"295 236 OFFCURVE",
"305 292 OFFCURVE",
"325 329 CURVE SMOOTH",
"340 356 OFFCURVE",
"361 378 OFFCURVE",
"376 378 CURVE SMOOTH",
"393 378 OFFCURVE",
"398 360 OFFCURVE",
"398 337 CURVE SMOOTH",
"398 315 OFFCURVE",
"393 288 OFFCURVE",
"392 269 CURVE SMOOTH",
"389 246 OFFCURVE",
"364 156 OFFCURVE",
"332 156 CURVE SMOOTH"
);
}
);
width = 508;
}
);
note = oe;
unicode = 0153;
}
