{
color = 4;
glyphname = oe;
layers = (
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (294,386);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(192,-25,o),
(223,35,o),
(239,93,c),
(249,46,o),
(283,-14,o),
(341,-14,cs),
(347,-14,o),
(352,-13,o),
(358,-12,cs),
(379,-8,o),
(387,0,o),
(407,27,cs),
(440,73,o),
(455,99,o),
(484,146,cs),
(505,182,o),
(530,220,o),
(549,245,cs),
(553,250,o),
(553,254,o),
(550,254,cs),
(548,254,o),
(546,252,o),
(543,248,c),
(523,225,o),
(500,188,o),
(477,155,cs),
(454,119,o),
(405,39,o),
(357,39,cs),
(351,39,o),
(345,40,o),
(340,42,cs),
(321,49,o),
(304,73,o),
(299,112,cs),
(296,127,o),
(295,142,o),
(294,158,c),
(309,146,o),
(329,144,o),
(334,144,cs),
(396,147,o),
(422,202,o),
(438,253,cs),
(445,276,o),
(451,300,o),
(451,320,cs),
(451,361,o),
(431,391,o),
(369,391,cs),
(334,391,o),
(304,380,o),
(288,361,cs),
(264,336,o),
(250,291,o),
(242,242,c),
(236,269,o),
(226,294,o),
(211,316,cs),
(190,343,o),
(166,357,o),
(140,357,cs),
(107,357,o),
(91,331,o),
(91,280,cs),
(91,235,o),
(101,209,o),
(124,209,cs),
(131,209,o),
(140,213,o),
(149,220,cs),
(159,228,o),
(164,238,o),
(164,250,cs),
(164,255,o),
(162,257,o),
(159,257,c),
(159,256,o),
(158,255,o),
(157,254,cs),
(154,251,o),
(152,247,o),
(149,242,cs),
(145,234,o),
(137,226,o),
(130,226,cs),
(115,226,o),
(108,246,o),
(108,287,cs),
(108,323,o),
(120,341,o),
(145,341,cs),
(165,341,o),
(184,328,o),
(201,303,cs),
(221,272,o),
(230,222,o),
(230,179,cs),
(230,131,o),
(191,49,o),
(140,49,cs),
(68,49,o),
(57,147,o),
(57,183,cs),
(57,258,o),
(58,404,o),
(177,404,cs),
(186,404,o),
(193,403,o),
(193,405,cs),
(193,406,o),
(190,408,o),
(182,413,c),
(175,415,o),
(170,415,o),
(163,415,cs),
(159,415,o),
(155,415,o),
(151,415,cs),
(132,415,o),
(115,411,o),
(100,404,cs),
(73,389,o),
(51,360,o),
(36,316,cs),
(22,273,o),
(15,225,o),
(15,172,cs),
(15,103,o),
(59,-25,o),
(136,-25,cs)
);
},
{
closed = 1;
nodes = (
(324,156,o),
(306,164,o),
(303,169,c),
(300,172,o),
(297,177,o),
(294,181,c),
(295,236,o),
(305,292,o),
(325,329,cs),
(340,356,o),
(361,378,o),
(376,378,cs),
(393,378,o),
(398,360,o),
(398,337,cs),
(398,315,o),
(393,288,o),
(392,269,cs),
(389,246,o),
(364,156,o),
(332,156,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(192,-25,o),
(223,35,o),
(239,93,c),
(249,46,o),
(283,-14,o),
(341,-14,cs),
(347,-14,o),
(352,-13,o),
(358,-12,cs),
(379,-8,o),
(387,0,o),
(407,27,cs),
(440,73,o),
(455,99,o),
(484,146,cs),
(505,182,o),
(530,220,o),
(549,245,cs),
(553,250,o),
(553,254,o),
(550,254,cs),
(548,254,o),
(546,252,o),
(543,248,cs),
(523,225,o),
(500,188,o),
(477,155,cs),
(454,119,o),
(405,39,o),
(357,39,cs),
(351,39,o),
(345,40,o),
(340,42,cs),
(321,49,o),
(304,73,o),
(299,112,cs),
(296,127,o),
(295,142,o),
(294,158,c),
(309,146,o),
(329,144,o),
(334,144,cs),
(396,147,o),
(422,202,o),
(438,253,cs),
(445,276,o),
(451,300,o),
(451,320,cs),
(451,361,o),
(431,391,o),
(369,391,cs),
(334,391,o),
(304,380,o),
(288,361,cs),
(264,336,o),
(250,291,o),
(242,242,c),
(236,269,o),
(226,294,o),
(211,316,cs),
(190,343,o),
(166,357,o),
(140,357,cs),
(107,357,o),
(91,331,o),
(91,280,cs),
(91,235,o),
(101,209,o),
(124,209,cs),
(131,209,o),
(140,213,o),
(149,220,cs),
(159,228,o),
(164,238,o),
(164,250,cs),
(164,255,o),
(162,257,o),
(159,257,c),
(159,256,o),
(158,255,o),
(157,254,cs),
(154,251,o),
(152,247,o),
(149,242,cs),
(145,234,o),
(137,226,o),
(130,226,cs),
(115,226,o),
(108,246,o),
(108,287,cs),
(108,323,o),
(120,341,o),
(145,341,cs),
(165,341,o),
(184,328,o),
(201,303,cs),
(221,272,o),
(230,222,o),
(230,179,cs),
(230,131,o),
(191,49,o),
(140,49,cs),
(68,49,o),
(57,147,o),
(57,183,cs),
(57,258,o),
(58,404,o),
(177,404,cs),
(186,404,o),
(193,403,o),
(193,405,cs),
(193,406,o),
(190,408,o),
(182,413,c),
(175,415,o),
(170,415,o),
(163,415,cs),
(151,415,ls),
(132,415,o),
(115,411,o),
(100,404,cs),
(73,389,o),
(51,360,o),
(36,316,cs),
(22,273,o),
(15,225,o),
(15,172,cs),
(15,103,o),
(59,-25,o),
(136,-25,cs)
);
},
{
closed = 1;
nodes = (
(324,156,o),
(306,164,o),
(303,169,c),
(300,172,o),
(297,177,o),
(294,181,c),
(295,236,o),
(305,292,o),
(325,329,cs),
(340,356,o),
(361,378,o),
(376,378,cs),
(393,378,o),
(398,360,o),
(398,337,cs),
(398,315,o),
(393,288,o),
(392,269,cs),
(389,246,o),
(364,156,o),
(332,156,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508;
}
);
note = oe;
unicode = 339;
}
