{
color = 0;
glyphname = oe.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"466 -19 OFFCURVE",
"518 -9 OFFCURVE",
"558 3 CURVE",
"557 -6 OFFCURVE",
"560 -18 OFFCURVE",
"568 -18 CURVE SMOOTH",
"570 -18 OFFCURVE",
"573 -17 OFFCURVE",
"577 -14 CURVE",
"615 1 OFFCURVE",
"748 5 OFFCURVE",
"847 5 CURVE SMOOTH",
"891 5 OFFCURVE",
"928 4 OFFCURVE",
"948 3 CURVE SMOOTH",
"975 0 OFFCURVE",
"1005 4 OFFCURVE",
"1012 -11 CURVE",
"1019 -23 OFFCURVE",
"1029 -29 OFFCURVE",
"1037 -29 CURVE SMOOTH",
"1045 -29 OFFCURVE",
"1051 -23 OFFCURVE",
"1051 -14 CURVE SMOOTH",
"1051 -8 OFFCURVE",
"1048 0 OFFCURVE",
"1042 9 CURVE SMOOTH",
"1037 17 OFFCURVE",
"1036 53 OFFCURVE",
"1036 94 CURVE SMOOTH",
"1036 143 OFFCURVE",
"1038 199 OFFCURVE",
"1041 217 CURVE SMOOTH",
"1044 235 OFFCURVE",
"1033 248 OFFCURVE",
"1022 248 CURVE SMOOTH",
"1014 248 OFFCURVE",
"1006 241 OFFCURVE",
"1005 224 CURVE SMOOTH",
"1005 183 OFFCURVE",
"972 78 OFFCURVE",
"921 54 CURVE SMOOTH",
"894 40 OFFCURVE",
"853 37 OFFCURVE",
"819 37 CURVE SMOOTH",
"805 37 OFFCURVE",
"793 37 OFFCURVE",
"783 38 CURVE",
"735 71 OFFCURVE",
"726 184 OFFCURVE",
"726 261 CURVE SMOOTH",
"726 278 OFFCURVE",
"726 294 OFFCURVE",
"727 306 CURVE",
"764 306 OFFCURVE",
"847 301 OFFCURVE",
"855 272 CURVE SMOOTH",
"863 244 OFFCURVE",
"868 240 OFFCURVE",
"875 240 CURVE SMOOTH",
"881 240 OFFCURVE",
"891 242 OFFCURVE",
"891 253 CURVE SMOOTH",
"891 256 OFFCURVE",
"890 259 OFFCURVE",
"889 263 CURVE SMOOTH",
"887 270 OFFCURVE",
"886 277 OFFCURVE",
"886 285 CURVE SMOOTH",
"886 318 OFFCURVE",
"906 354 OFFCURVE",
"915 376 CURVE SMOOTH",
"917 381 OFFCURVE",
"918 385 OFFCURVE",
"918 388 CURVE SMOOTH",
"918 394 OFFCURVE",
"914 398 OFFCURVE",
"908 398 CURVE SMOOTH",
"902 398 OFFCURVE",
"893 393 OFFCURVE",
"888 382 CURVE SMOOTH",
"875 356 OFFCURVE",
"813 342 OFFCURVE",
"761 342 CURVE SMOOTH",
"749 342 OFFCURVE",
"737 343 OFFCURVE",
"727 344 CURVE",
"727 377 OFFCURVE",
"731 410 OFFCURVE",
"734 433 CURVE SMOOTH",
"739 487 OFFCURVE",
"742 549 OFFCURVE",
"769 560 CURVE",
"773 561 OFFCURVE",
"778 561 OFFCURVE",
"786 561 CURVE SMOOTH",
"814 561 OFFCURVE",
"866 556 OFFCURVE",
"913 541 CURVE SMOOTH",
"932 535 OFFCURVE",
"982 480 OFFCURVE",
"982 436 CURVE SMOOTH",
"982 428 OFFCURVE",
"981 421 OFFCURVE",
"977 414 CURVE",
"978 406 OFFCURVE",
"982 403 OFFCURVE",
"988 403 CURVE SMOOTH",
"999 403 OFFCURVE",
"1014 415 OFFCURVE",
"1017 431 CURVE SMOOTH",
"1023 454 OFFCURVE",
"1050 545 OFFCURVE",
"1050 590 CURVE SMOOTH",
"1050 608 OFFCURVE",
"1045 619 OFFCURVE",
"1033 613 CURVE SMOOTH",
"982 589 OFFCURVE",
"899 588 OFFCURVE",
"828 588 CURVE SMOOTH",
"765 586 OFFCURVE",
"724 582 OFFCURVE",
"690 582 CURVE SMOOTH",
"662 582 OFFCURVE",
"639 585 OFFCURVE",
"612 595 CURVE",
"591 600 OFFCURVE",
"590 624 OFFCURVE",
"557 640 CURVE SMOOTH",
"553 642 OFFCURVE",
"549 643 OFFCURVE",
"545 643 CURVE SMOOTH",
"533 643 OFFCURVE",
"523 634 OFFCURVE",
"523 623 CURVE SMOOTH",
"523 619 OFFCURVE",
"524 616 OFFCURVE",
"526 612 CURVE",
"495 619 OFFCURVE",
"455 622 OFFCURVE",
"406 622 CURVE SMOOTH",
"146 622 OFFCURVE",
"23 470 OFFCURVE",
"23 314 CURVE SMOOTH",
"23 150 OFFCURVE",
"160 -19 OFFCURVE",
"417 -19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"314 5 OFFCURVE",
"180 115 OFFCURVE",
"180 302 CURVE SMOOTH",
"180 490 OFFCURVE",
"280 593 OFFCURVE",
"404 593 CURVE SMOOTH",
"497 593 OFFCURVE",
"627 563 OFFCURVE",
"632 447 CURVE SMOOTH",
"634 405 OFFCURVE",
"638 351 OFFCURVE",
"638 298 CURVE SMOOTH",
"638 249 OFFCURVE",
"634 200 OFFCURVE",
"621 162 CURVE SMOOTH",
"581 47 OFFCURVE",
"496 5 OFFCURVE",
"418 5 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"1045 -29 OFFCURVE",
"1051 -23 OFFCURVE",
"1051 -14 CURVE SMOOTH",
"1051 -8 OFFCURVE",
"1048 0 OFFCURVE",
"1042 9 CURVE SMOOTH",
"1037 17 OFFCURVE",
"1036 53 OFFCURVE",
"1036 94 CURVE SMOOTH",
"1036 143 OFFCURVE",
"1038 199 OFFCURVE",
"1041 217 CURVE SMOOTH",
"1044 235 OFFCURVE",
"1033 248 OFFCURVE",
"1022 248 CURVE SMOOTH",
"1014 248 OFFCURVE",
"1006 241 OFFCURVE",
"1005 224 CURVE SMOOTH",
"1005 183 OFFCURVE",
"972 78 OFFCURVE",
"921 54 CURVE SMOOTH",
"894 40 OFFCURVE",
"853 37 OFFCURVE",
"819 37 CURVE SMOOTH",
"805 37 OFFCURVE",
"793 37 OFFCURVE",
"783 38 CURVE",
"735 71 OFFCURVE",
"726 184 OFFCURVE",
"726 261 CURVE SMOOTH",
"726 278 OFFCURVE",
"726 294 OFFCURVE",
"727 306 CURVE",
"764 306 OFFCURVE",
"847 301 OFFCURVE",
"855 272 CURVE SMOOTH",
"863 244 OFFCURVE",
"868 240 OFFCURVE",
"875 240 CURVE SMOOTH",
"881 240 OFFCURVE",
"891 242 OFFCURVE",
"891 253 CURVE SMOOTH",
"891 256 OFFCURVE",
"890 259 OFFCURVE",
"889 263 CURVE SMOOTH",
"887 270 OFFCURVE",
"886 277 OFFCURVE",
"886 285 CURVE SMOOTH",
"886 318 OFFCURVE",
"906 354 OFFCURVE",
"915 376 CURVE SMOOTH",
"917 381 OFFCURVE",
"918 385 OFFCURVE",
"918 388 CURVE SMOOTH",
"918 394 OFFCURVE",
"914 398 OFFCURVE",
"908 398 CURVE SMOOTH",
"902 398 OFFCURVE",
"893 393 OFFCURVE",
"888 382 CURVE SMOOTH",
"875 356 OFFCURVE",
"813 342 OFFCURVE",
"761 342 CURVE SMOOTH",
"749 342 OFFCURVE",
"737 343 OFFCURVE",
"727 344 CURVE",
"727 377 OFFCURVE",
"731 410 OFFCURVE",
"734 433 CURVE SMOOTH",
"739 487 OFFCURVE",
"742 549 OFFCURVE",
"769 560 CURVE",
"773 561 OFFCURVE",
"778 561 OFFCURVE",
"786 561 CURVE SMOOTH",
"814 561 OFFCURVE",
"866 556 OFFCURVE",
"913 541 CURVE SMOOTH",
"932 535 OFFCURVE",
"982 480 OFFCURVE",
"982 436 CURVE SMOOTH",
"982 428 OFFCURVE",
"981 421 OFFCURVE",
"977 414 CURVE",
"978 406 OFFCURVE",
"982 403 OFFCURVE",
"988 403 CURVE SMOOTH",
"999 403 OFFCURVE",
"1014 415 OFFCURVE",
"1017 431 CURVE SMOOTH",
"1023 454 OFFCURVE",
"1050 545 OFFCURVE",
"1050 590 CURVE SMOOTH",
"1050 608 OFFCURVE",
"1045 619 OFFCURVE",
"1033 613 CURVE SMOOTH",
"982 589 OFFCURVE",
"899 588 OFFCURVE",
"828 588 CURVE SMOOTH",
"765 586 OFFCURVE",
"724 582 OFFCURVE",
"690 582 CURVE SMOOTH",
"662 582 OFFCURVE",
"639 585 OFFCURVE",
"612 595 CURVE",
"591 600 OFFCURVE",
"590 624 OFFCURVE",
"557 640 CURVE SMOOTH",
"553 642 OFFCURVE",
"549 643 OFFCURVE",
"545 643 CURVE SMOOTH",
"533 643 OFFCURVE",
"523 634 OFFCURVE",
"523 623 CURVE SMOOTH",
"523 619 OFFCURVE",
"524 616 OFFCURVE",
"526 612 CURVE",
"495 619 OFFCURVE",
"455 622 OFFCURVE",
"406 622 CURVE SMOOTH",
"146 622 OFFCURVE",
"23 470 OFFCURVE",
"23 314 CURVE SMOOTH",
"23 150 OFFCURVE",
"160 -19 OFFCURVE",
"417 -19 CURVE SMOOTH",
"466 -19 OFFCURVE",
"518 -9 OFFCURVE",
"558 3 CURVE",
"557 -6 OFFCURVE",
"560 -18 OFFCURVE",
"568 -18 CURVE SMOOTH",
"570 -18 OFFCURVE",
"573 -17 OFFCURVE",
"577 -14 CURVE",
"615 1 OFFCURVE",
"748 5 OFFCURVE",
"847 5 CURVE SMOOTH",
"891 5 OFFCURVE",
"928 4 OFFCURVE",
"948 3 CURVE SMOOTH",
"975 0 OFFCURVE",
"1005 4 OFFCURVE",
"1012 -11 CURVE SMOOTH",
"1019 -23 OFFCURVE",
"1029 -29 OFFCURVE",
"1037 -29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"314 5 OFFCURVE",
"180 115 OFFCURVE",
"180 302 CURVE SMOOTH",
"180 490 OFFCURVE",
"280 593 OFFCURVE",
"404 593 CURVE SMOOTH",
"497 593 OFFCURVE",
"627 563 OFFCURVE",
"632 447 CURVE SMOOTH",
"634 405 OFFCURVE",
"638 351 OFFCURVE",
"638 298 CURVE SMOOTH",
"638 249 OFFCURVE",
"634 200 OFFCURVE",
"621 162 CURVE SMOOTH",
"581 47 OFFCURVE",
"496 5 OFFCURVE",
"418 5 CURVE SMOOTH"
);
}
);
width = 1114;
}
);
note = oe.001;
}
