{
color = 5;
glyphname = ograve.ss07;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"217 -25 OFFCURVE",
"250 103 OFFCURVE",
"250 164 CURVE SMOOTH",
"250 179 OFFCURVE",
"249 189 OFFCURVE",
"249 200 CURVE SMOOTH",
"246 245 OFFCURVE",
"232 285 OFFCURVE",
"211 316 CURVE SMOOTH",
"190 343 OFFCURVE",
"166 357 OFFCURVE",
"140 357 CURVE SMOOTH",
"107 357 OFFCURVE",
"91 331 OFFCURVE",
"91 280 CURVE SMOOTH",
"91 235 OFFCURVE",
"101 209 OFFCURVE",
"124 209 CURVE SMOOTH",
"131 209 OFFCURVE",
"140 213 OFFCURVE",
"149 220 CURVE SMOOTH",
"159 228 OFFCURVE",
"164 238 OFFCURVE",
"164 250 CURVE SMOOTH",
"164 255 OFFCURVE",
"162 257 OFFCURVE",
"159 257 CURVE",
"159 256 OFFCURVE",
"158 255 OFFCURVE",
"157 254 CURVE SMOOTH",
"154 251 OFFCURVE",
"152 247 OFFCURVE",
"149 242 CURVE SMOOTH",
"145 234 OFFCURVE",
"137 226 OFFCURVE",
"130 226 CURVE SMOOTH",
"115 226 OFFCURVE",
"108 246 OFFCURVE",
"108 287 CURVE SMOOTH",
"108 323 OFFCURVE",
"120 341 OFFCURVE",
"145 341 CURVE SMOOTH",
"165 341 OFFCURVE",
"184 328 OFFCURVE",
"201 303 CURVE SMOOTH",
"221 272 OFFCURVE",
"230 222 OFFCURVE",
"230 179 CURVE SMOOTH",
"230 131 OFFCURVE",
"191 49 OFFCURVE",
"140 49 CURVE SMOOTH",
"68 49 OFFCURVE",
"57 147 OFFCURVE",
"57 183 CURVE SMOOTH",
"57 258 OFFCURVE",
"58 404 OFFCURVE",
"177 404 CURVE SMOOTH",
"186 404 OFFCURVE",
"193 403 OFFCURVE",
"193 405 CURVE SMOOTH",
"193 406 OFFCURVE",
"190 408 OFFCURVE",
"182 413 CURVE",
"175 415 OFFCURVE",
"170 415 OFFCURVE",
"163 415 CURVE SMOOTH",
"159 415 OFFCURVE",
"155 415 OFFCURVE",
"151 415 CURVE SMOOTH",
"132 415 OFFCURVE",
"115 411 OFFCURVE",
"100 404 CURVE SMOOTH",
"73 389 OFFCURVE",
"51 360 OFFCURVE",
"36 316 CURVE SMOOTH",
"22 273 OFFCURVE",
"15 225 OFFCURVE",
"15 172 CURVE SMOOTH",
"15 103 OFFCURVE",
"59 -25 OFFCURVE",
"136 -25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 494 OFFCURVE",
"218 497 OFFCURVE",
"218 502 CURVE SMOOTH",
"218 505 OFFCURVE",
"215 510 OFFCURVE",
"208 518 CURVE SMOOTH",
"158 568 LINE SMOOTH",
"133 593 OFFCURVE",
"115 605 OFFCURVE",
"102 605 CURVE SMOOTH",
"91 605 OFFCURVE",
"85 599 OFFCURVE",
"85 586 CURVE SMOOTH",
"85 579 OFFCURVE",
"88 574 OFFCURVE",
"95 571 CURVE",
"132 550 OFFCURVE",
"165 527 OFFCURVE",
"196 500 CURVE SMOOTH",
"201 496 OFFCURVE",
"205 494 OFFCURVE",
"210 494 CURVE SMOOTH"
);
}
);
};
components = (
{
name = o.ss07;
},
{
name = gravecomb;
transform = "{1, 0, 0, 1, 176, 9}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
width = 402;
}
);
note = ograve;
}
