{
color = 3;
glyphname = one.lf;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"44 -33 OFFCURVE",
"48 -32 OFFCURVE",
"49 -30 CURVE SMOOTH",
"91 1 OFFCURVE",
"115 9 OFFCURVE",
"163 9 CURVE SMOOTH",
"172 9 OFFCURVE",
"183 8 OFFCURVE",
"194 8 CURVE SMOOTH",
"205 8 OFFCURVE",
"211 12 OFFCURVE",
"211 21 CURVE SMOOTH",
"211 32 OFFCURVE",
"196 37 OFFCURVE",
"166 37 CURVE SMOOTH",
"154 37 OFFCURVE",
"143 36 OFFCURVE",
"132 34 CURVE",
"127 47 OFFCURVE",
"123 67 OFFCURVE",
"123 94 CURVE SMOOTH",
"123 137 OFFCURVE",
"136 200 OFFCURVE",
"167 284 CURVE SMOOTH",
"196 367 OFFCURVE",
"210 422 OFFCURVE",
"210 449 CURVE SMOOTH",
"210 459 OFFCURVE",
"202 464 OFFCURVE",
"185 464 CURVE SMOOTH",
"168 464 OFFCURVE",
"155 454 OFFCURVE",
"146 435 CURVE SMOOTH",
"138 419 OFFCURVE",
"127 405 OFFCURVE",
"110 392 CURVE SMOOTH",
"95 381 OFFCURVE",
"80 371 OFFCURVE",
"61 360 CURVE SMOOTH",
"51 355 OFFCURVE",
"46 349 OFFCURVE",
"46 344 CURVE SMOOTH",
"46 340 OFFCURVE",
"50 338 OFFCURVE",
"58 338 CURVE SMOOTH",
"73 338 OFFCURVE",
"94 348 OFFCURVE",
"130 375 CURVE",
"106 271 OFFCURVE",
"92 169 OFFCURVE",
"92 89 CURVE SMOOTH",
"92 62 OFFCURVE",
"94 41 OFFCURVE",
"99 27 CURVE",
"103 27 LINE",
"90 23 OFFCURVE",
"72 16 OFFCURVE",
"57 8 CURVE SMOOTH",
"32 -5 OFFCURVE",
"20 -14 OFFCURVE",
"20 -20 CURVE SMOOTH",
"20 -29 OFFCURVE",
"26 -33 OFFCURVE",
"38 -33 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"44 -33 OFFCURVE",
"48 -32 OFFCURVE",
"49 -30 CURVE",
"91 1 OFFCURVE",
"115 9 OFFCURVE",
"163 9 CURVE SMOOTH",
"194 8 LINE SMOOTH",
"205 8 OFFCURVE",
"211 12 OFFCURVE",
"211 21 CURVE SMOOTH",
"211 32 OFFCURVE",
"196 37 OFFCURVE",
"166 37 CURVE SMOOTH",
"154 37 OFFCURVE",
"143 36 OFFCURVE",
"132 34 CURVE",
"127 47 OFFCURVE",
"123 67 OFFCURVE",
"123 94 CURVE SMOOTH",
"123 137 OFFCURVE",
"136 200 OFFCURVE",
"167 284 CURVE SMOOTH",
"196 367 OFFCURVE",
"210 422 OFFCURVE",
"210 449 CURVE SMOOTH",
"210 459 OFFCURVE",
"202 464 OFFCURVE",
"185 464 CURVE SMOOTH",
"168 464 OFFCURVE",
"155 454 OFFCURVE",
"146 435 CURVE SMOOTH",
"138 419 OFFCURVE",
"127 405 OFFCURVE",
"110 392 CURVE SMOOTH",
"95 381 OFFCURVE",
"80 371 OFFCURVE",
"61 360 CURVE SMOOTH",
"51 355 OFFCURVE",
"46 349 OFFCURVE",
"46 344 CURVE SMOOTH",
"46 340 OFFCURVE",
"50 338 OFFCURVE",
"58 338 CURVE SMOOTH",
"73 338 OFFCURVE",
"94 348 OFFCURVE",
"130 375 CURVE",
"106 271 OFFCURVE",
"92 169 OFFCURVE",
"92 89 CURVE SMOOTH",
"92 62 OFFCURVE",
"94 41 OFFCURVE",
"99 27 CURVE",
"103 27 LINE",
"90 23 OFFCURVE",
"72 16 OFFCURVE",
"57 8 CURVE SMOOTH",
"32 -5 OFFCURVE",
"20 -14 OFFCURVE",
"20 -20 CURVE SMOOTH",
"20 -29 OFFCURVE",
"26 -33 OFFCURVE",
"38 -33 CURVE SMOOTH"
);
}
);
width = 261;
}
);
note = one;
}
