{
glyphname = one.lf.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(65,-16,o),
(216,-3,o),
(308,-3,cs),
(337,-3,o),
(361,-5,o),
(371,-8,cs),
(381,-11,o),
(389,-13,o),
(396,-13,cs),
(412,-13,o),
(421,-6,o),
(421,1,cs),
(421,5,o),
(419,10,o),
(413,14,cs),
(393,29,o),
(319,57,o),
(316,99,cs),
(315,106,o),
(315,123,o),
(315,147,cs),
(315,266,o),
(322,558,o),
(322,590,cs),
(322,632,o),
(350,728,o),
(370,731,cs),
(374,732,o),
(376,735,o),
(376,739,cs),
(376,751,o),
(361,772,o),
(338,772,cs),
(328,772,o),
(317,769,o),
(305,759,cs),
(246,713,o),
(179,605,o),
(50,562,cs),
(39,559,o),
(33,550,o),
(33,542,cs),
(33,533,o),
(39,525,o),
(53,521,c),
(67,520,o),
(93,525,o),
(116,525,cs),
(141,525,o),
(163,519,o),
(167,494,cs),
(169,480,o),
(170,446,o),
(170,402,cs),
(170,282,o),
(164,91,o),
(164,68,cs),
(164,36,o),
(87,15,o),
(56,2,cs),
(48,-2,o),
(44,-6,o),
(44,-9,cs),
(44,-17,o),
(65,-23,o),
(65,-20,cs)
);
},
{
closed = 1;
nodes = (
(202,44,o),
(213,77,o),
(213,90,cs),
(213,170,o),
(219,259,o),
(219,344,cs),
(219,399,o),
(216,452,o),
(209,500,cs),
(202,545,o),
(179,559,o),
(151,563,c),
(210,603,o),
(247,651,o),
(301,700,c),
(285,661,o),
(268,590,o),
(268,570,c),
(266,541,o),
(265,495,o),
(265,444,cs),
(265,306,o),
(271,125,o),
(274,96,cs),
(277,69,o),
(286,52,o),
(301,37,c),
(294,38,o),
(286,39,o),
(273,39,cs),
(257,39,o),
(234,38,o),
(197,35,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(65,-16,o),
(216,-3,o),
(308,-3,cs),
(337,-3,o),
(361,-5,o),
(371,-8,cs),
(381,-11,o),
(389,-13,o),
(396,-13,cs),
(412,-13,o),
(421,-6,o),
(421,1,cs),
(421,5,o),
(419,10,o),
(413,14,cs),
(393,29,o),
(319,57,o),
(316,99,cs),
(315,106,o),
(315,123,o),
(315,147,cs),
(315,266,o),
(322,558,o),
(322,590,cs),
(322,632,o),
(350,728,o),
(370,731,cs),
(374,732,o),
(376,735,o),
(376,739,cs),
(376,751,o),
(361,772,o),
(338,772,cs),
(328,772,o),
(317,769,o),
(305,759,cs),
(246,713,o),
(179,605,o),
(50,562,cs),
(39,559,o),
(33,550,o),
(33,542,cs),
(33,533,o),
(39,525,o),
(53,521,c),
(67,520,o),
(93,525,o),
(116,525,cs),
(141,525,o),
(163,519,o),
(167,494,cs),
(169,480,o),
(170,446,o),
(170,402,cs),
(170,282,o),
(164,91,o),
(164,68,cs),
(164,36,o),
(87,15,o),
(56,2,cs),
(48,-2,o),
(44,-6,o),
(44,-9,cs),
(44,-17,o),
(65,-23,o),
(65,-20,cs)
);
},
{
closed = 1;
nodes = (
(202,44,o),
(213,77,o),
(213,90,cs),
(213,170,o),
(219,259,o),
(219,344,cs),
(219,399,o),
(216,452,o),
(209,500,cs),
(202,545,o),
(179,559,o),
(151,563,c),
(210,603,o),
(247,651,o),
(301,700,c),
(285,661,o),
(268,590,o),
(268,570,cs),
(266,541,o),
(265,495,o),
(265,444,cs),
(265,306,o),
(271,125,o),
(274,96,cs),
(277,69,o),
(286,52,o),
(301,37,c),
(294,38,o),
(286,39,o),
(273,39,cs),
(257,39,o),
(234,38,o),
(197,35,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
}
);
note = one.001;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
