{
glyphname = one.lf.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"65 -16 OFFCURVE",
"216 -3 OFFCURVE",
"308 -3 CURVE SMOOTH",
"337 -3 OFFCURVE",
"361 -5 OFFCURVE",
"371 -8 CURVE SMOOTH",
"381 -11 OFFCURVE",
"389 -13 OFFCURVE",
"396 -13 CURVE SMOOTH",
"412 -13 OFFCURVE",
"421 -6 OFFCURVE",
"421 1 CURVE SMOOTH",
"421 5 OFFCURVE",
"419 10 OFFCURVE",
"413 14 CURVE SMOOTH",
"393 29 OFFCURVE",
"319 57 OFFCURVE",
"316 99 CURVE SMOOTH",
"315 106 OFFCURVE",
"315 123 OFFCURVE",
"315 147 CURVE SMOOTH",
"315 266 OFFCURVE",
"322 558 OFFCURVE",
"322 590 CURVE SMOOTH",
"322 632 OFFCURVE",
"350 728 OFFCURVE",
"370 731 CURVE SMOOTH",
"374 732 OFFCURVE",
"376 735 OFFCURVE",
"376 739 CURVE SMOOTH",
"376 751 OFFCURVE",
"361 772 OFFCURVE",
"338 772 CURVE SMOOTH",
"328 772 OFFCURVE",
"317 769 OFFCURVE",
"305 759 CURVE SMOOTH",
"246 713 OFFCURVE",
"179 605 OFFCURVE",
"50 562 CURVE SMOOTH",
"39 559 OFFCURVE",
"33 550 OFFCURVE",
"33 542 CURVE SMOOTH",
"33 533 OFFCURVE",
"39 525 OFFCURVE",
"53 521 CURVE",
"67 520 OFFCURVE",
"93 525 OFFCURVE",
"116 525 CURVE SMOOTH",
"141 525 OFFCURVE",
"163 519 OFFCURVE",
"167 494 CURVE SMOOTH",
"169 480 OFFCURVE",
"170 446 OFFCURVE",
"170 402 CURVE SMOOTH",
"170 282 OFFCURVE",
"164 91 OFFCURVE",
"164 68 CURVE SMOOTH",
"164 36 OFFCURVE",
"87 15 OFFCURVE",
"56 2 CURVE SMOOTH",
"48 -2 OFFCURVE",
"44 -6 OFFCURVE",
"44 -9 CURVE SMOOTH",
"44 -17 OFFCURVE",
"65 -23 OFFCURVE",
"65 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 44 OFFCURVE",
"213 77 OFFCURVE",
"213 90 CURVE SMOOTH",
"213 170 OFFCURVE",
"219 259 OFFCURVE",
"219 344 CURVE SMOOTH",
"219 399 OFFCURVE",
"216 452 OFFCURVE",
"209 500 CURVE SMOOTH",
"202 545 OFFCURVE",
"179 559 OFFCURVE",
"151 563 CURVE",
"210 603 OFFCURVE",
"247 651 OFFCURVE",
"301 700 CURVE",
"285 661 OFFCURVE",
"268 590 OFFCURVE",
"268 570 CURVE",
"266 541 OFFCURVE",
"265 495 OFFCURVE",
"265 444 CURVE SMOOTH",
"265 306 OFFCURVE",
"271 125 OFFCURVE",
"274 96 CURVE SMOOTH",
"277 69 OFFCURVE",
"286 52 OFFCURVE",
"301 37 CURVE",
"294 38 OFFCURVE",
"286 39 OFFCURVE",
"273 39 CURVE SMOOTH",
"257 39 OFFCURVE",
"234 38 OFFCURVE",
"197 35 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"65 -16 OFFCURVE",
"216 -3 OFFCURVE",
"308 -3 CURVE SMOOTH",
"337 -3 OFFCURVE",
"361 -5 OFFCURVE",
"371 -8 CURVE SMOOTH",
"381 -11 OFFCURVE",
"389 -13 OFFCURVE",
"396 -13 CURVE SMOOTH",
"412 -13 OFFCURVE",
"421 -6 OFFCURVE",
"421 1 CURVE SMOOTH",
"421 5 OFFCURVE",
"419 10 OFFCURVE",
"413 14 CURVE SMOOTH",
"393 29 OFFCURVE",
"319 57 OFFCURVE",
"316 99 CURVE SMOOTH",
"315 106 OFFCURVE",
"315 123 OFFCURVE",
"315 147 CURVE SMOOTH",
"315 266 OFFCURVE",
"322 558 OFFCURVE",
"322 590 CURVE SMOOTH",
"322 632 OFFCURVE",
"350 728 OFFCURVE",
"370 731 CURVE SMOOTH",
"374 732 OFFCURVE",
"376 735 OFFCURVE",
"376 739 CURVE SMOOTH",
"376 751 OFFCURVE",
"361 772 OFFCURVE",
"338 772 CURVE SMOOTH",
"328 772 OFFCURVE",
"317 769 OFFCURVE",
"305 759 CURVE SMOOTH",
"246 713 OFFCURVE",
"179 605 OFFCURVE",
"50 562 CURVE SMOOTH",
"39 559 OFFCURVE",
"33 550 OFFCURVE",
"33 542 CURVE SMOOTH",
"33 533 OFFCURVE",
"39 525 OFFCURVE",
"53 521 CURVE",
"67 520 OFFCURVE",
"93 525 OFFCURVE",
"116 525 CURVE SMOOTH",
"141 525 OFFCURVE",
"163 519 OFFCURVE",
"167 494 CURVE SMOOTH",
"169 480 OFFCURVE",
"170 446 OFFCURVE",
"170 402 CURVE SMOOTH",
"170 282 OFFCURVE",
"164 91 OFFCURVE",
"164 68 CURVE SMOOTH",
"164 36 OFFCURVE",
"87 15 OFFCURVE",
"56 2 CURVE SMOOTH",
"48 -2 OFFCURVE",
"44 -6 OFFCURVE",
"44 -9 CURVE SMOOTH",
"44 -17 OFFCURVE",
"65 -23 OFFCURVE",
"65 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 44 OFFCURVE",
"213 77 OFFCURVE",
"213 90 CURVE SMOOTH",
"213 170 OFFCURVE",
"219 259 OFFCURVE",
"219 344 CURVE SMOOTH",
"219 399 OFFCURVE",
"216 452 OFFCURVE",
"209 500 CURVE SMOOTH",
"202 545 OFFCURVE",
"179 559 OFFCURVE",
"151 563 CURVE",
"210 603 OFFCURVE",
"247 651 OFFCURVE",
"301 700 CURVE",
"285 661 OFFCURVE",
"268 590 OFFCURVE",
"268 570 CURVE SMOOTH",
"266 541 OFFCURVE",
"265 495 OFFCURVE",
"265 444 CURVE SMOOTH",
"265 306 OFFCURVE",
"271 125 OFFCURVE",
"274 96 CURVE SMOOTH",
"277 69 OFFCURVE",
"286 52 OFFCURVE",
"301 37 CURVE",
"294 38 OFFCURVE",
"286 39 OFFCURVE",
"273 39 CURVE SMOOTH",
"257 39 OFFCURVE",
"234 38 OFFCURVE",
"197 35 CURVE"
);
}
);
width = 483;
}
);
note = one.001;
}
