{
glyphname = onehalf.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,116,o),
(503,647,o),
(529,688,cs),
(537,700,o),
(510,730,o),
(489,730,cs),
(481,730,o),
(474,725,o),
(470,713,cs),
(448,653,o),
(247,129,o),
(220,81,cs),
(213,68,o),
(232,59,o),
(251,59,cs),
(264,59,o),
(277,64,o),
(279,74,c)
);
},
{
closed = 1;
nodes = (
(98,315,o),
(162,320,o),
(206,320,cs),
(223,320,o),
(237,319,o),
(243,317,cs),
(249,315,o),
(254,314,o),
(258,314,cs),
(267,314,o),
(272,317,o),
(272,322,cs),
(272,324,o),
(270,327,o),
(267,330,cs),
(255,339,o),
(214,355,o),
(211,380,cs),
(210,385,o),
(210,401,o),
(210,422,cs),
(210,499,o),
(214,649,o),
(214,666,cs),
(214,690,o),
(230,746,o),
(242,748,cs),
(250,750,o),
(242,773,o),
(224,773,cs),
(218,773,o),
(211,771,o),
(204,765,cs),
(169,738,o),
(132,675,o),
(55,650,cs),
(49,648,o),
(46,643,o),
(46,638,cs),
(46,631,o),
(51,625,o),
(63,625,cs),
(72,625,o),
(85,628,o),
(96,628,cs),
(110,628,o),
(122,625,o),
(124,610,cs),
(125,602,o),
(125,584,o),
(125,561,cs),
(125,491,o),
(122,376,o),
(122,361,cs),
(122,343,o),
(77,331,o),
(59,323,cs),
(54,321,o),
(52,319,o),
(52,317,cs),
(52,313,o),
(62,310,o),
(73,310,cs),
(76,310,o),
(80,311,o),
(83,311,cs)
);
},
{
closed = 1;
nodes = (
(733,-18,o),
(738,-20,o),
(743,-20,cs),
(749,-20,o),
(756,-16,o),
(756,-9,cs),
(756,-7,o),
(755,-6,o),
(755,-5,cs),
(754,-3,o),
(754,1,o),
(754,6,cs),
(754,49,o),
(780,171,o),
(774,177,c),
(769,184,o),
(758,178,o),
(753,167,c),
(741,118,o),
(714,60,o),
(644,60,cs),
(615,60,o),
(584,66,o),
(555,66,cs),
(534,66,o),
(515,64,o),
(498,58,c),
(558,143,o),
(751,155,o),
(775,294,cs),
(777,305,o),
(778,315,o),
(778,324,cs),
(778,405,o),
(711,438,o),
(646,438,cs),
(613,438,o),
(577,428,o),
(551,414,cs),
(537,407,o),
(526,403,o),
(517,403,cs),
(497,403,o),
(487,419,o),
(482,443,cs),
(479,456,o),
(463,441,o),
(463,428,cs),
(463,427,o),
(463,426,o),
(463,425,cs),
(468,403,o),
(470,378,o),
(470,353,cs),
(470,317,o),
(465,281,o),
(459,250,cs),
(456,240,o),
(459,236,o),
(464,236,cs),
(471,236,o),
(480,243,o),
(485,255,c),
(494,290,o),
(520,341,o),
(544,368,c),
(569,389,o),
(606,410,o),
(645,410,cs),
(683,410,o),
(697,391,o),
(697,364,cs),
(697,325,o),
(665,270,o),
(629,240,cs),
(573,195,o),
(455,107,o),
(439,25,cs),
(437,13,o),
(448,-8,o),
(467,-8,cs),
(472,-8,o),
(476,-7,o),
(481,-5,cs),
(493,2,o),
(506,25,o),
(539,30,cs),
(553,32,o),
(567,33,o),
(582,33,cs),
(645,33,o),
(708,14,o),
(730,-14,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(264,59,o),
(277,64,o),
(279,74,cs),
(284,116,o),
(503,647,o),
(529,688,cs),
(537,700,o),
(510,730,o),
(489,730,cs),
(481,730,o),
(474,725,o),
(470,713,cs),
(448,653,o),
(247,129,o),
(220,81,cs),
(213,68,o),
(232,59,o),
(251,59,cs)
);
},
{
closed = 1;
nodes = (
(83,311,l),
(98,315,o),
(162,320,o),
(206,320,cs),
(223,320,o),
(237,319,o),
(243,317,cs),
(249,315,o),
(254,314,o),
(258,314,cs),
(267,314,o),
(272,317,o),
(272,322,cs),
(272,324,o),
(270,327,o),
(267,330,cs),
(255,339,o),
(214,355,o),
(211,380,cs),
(210,385,o),
(210,401,o),
(210,422,cs),
(210,499,o),
(214,649,o),
(214,666,cs),
(214,690,o),
(230,746,o),
(242,748,cs),
(250,750,o),
(242,773,o),
(224,773,cs),
(218,773,o),
(211,771,o),
(204,765,cs),
(169,738,o),
(132,675,o),
(55,650,cs),
(49,648,o),
(46,643,o),
(46,638,cs),
(46,631,o),
(51,625,o),
(63,625,cs),
(72,625,o),
(85,628,o),
(96,628,cs),
(110,628,o),
(122,625,o),
(124,610,cs),
(125,602,o),
(125,584,o),
(125,561,cs),
(125,491,o),
(122,376,o),
(122,361,cs),
(122,343,o),
(77,331,o),
(59,323,cs),
(54,321,o),
(52,319,o),
(52,317,cs),
(52,313,o),
(62,310,o),
(73,310,cs)
);
},
{
closed = 1;
nodes = (
(749,-20,o),
(756,-16,o),
(756,-9,cs),
(756,-7,o),
(755,-6,o),
(755,-5,c),
(754,-3,o),
(754,1,o),
(754,6,cs),
(754,49,o),
(780,171,o),
(774,177,cs),
(769,184,o),
(758,178,o),
(753,167,c),
(741,118,o),
(714,60,o),
(644,60,cs),
(615,60,o),
(584,66,o),
(555,66,cs),
(534,66,o),
(515,64,o),
(498,58,c),
(558,143,o),
(751,155,o),
(775,294,cs),
(777,305,o),
(778,315,o),
(778,324,cs),
(778,405,o),
(711,438,o),
(646,438,cs),
(613,438,o),
(577,428,o),
(551,414,cs),
(537,407,o),
(526,403,o),
(517,403,cs),
(497,403,o),
(487,419,o),
(482,443,cs),
(479,456,o),
(463,441,o),
(463,428,cs),
(463,425,l),
(468,403,o),
(470,378,o),
(470,353,cs),
(470,317,o),
(465,281,o),
(459,250,cs),
(456,240,o),
(459,236,o),
(464,236,cs),
(471,236,o),
(480,243,o),
(485,255,c),
(494,290,o),
(520,341,o),
(544,368,c),
(569,389,o),
(606,410,o),
(645,410,cs),
(683,410,o),
(697,391,o),
(697,364,cs),
(697,325,o),
(665,270,o),
(629,240,cs),
(573,195,o),
(455,107,o),
(439,25,cs),
(437,13,o),
(448,-8,o),
(467,-8,cs),
(472,-8,o),
(476,-7,o),
(481,-5,cs),
(493,2,o),
(506,25,o),
(539,30,cs),
(553,32,o),
(567,33,o),
(582,33,cs),
(645,33,o),
(708,14,o),
(730,-14,cs),
(733,-18,o),
(738,-20,o),
(743,-20,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 831;
}
);
note = onehalf.001;
}
