{
glyphname = onehalf.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"284 116 OFFCURVE",
"503 647 OFFCURVE",
"529 688 CURVE SMOOTH",
"537 700 OFFCURVE",
"510 730 OFFCURVE",
"489 730 CURVE SMOOTH",
"481 730 OFFCURVE",
"474 725 OFFCURVE",
"470 713 CURVE SMOOTH",
"448 653 OFFCURVE",
"247 129 OFFCURVE",
"220 81 CURVE SMOOTH",
"213 68 OFFCURVE",
"232 59 OFFCURVE",
"251 59 CURVE SMOOTH",
"264 59 OFFCURVE",
"277 64 OFFCURVE",
"279 74 CURVE"
);
},
{
closed = 1;
nodes = (
"98 315 OFFCURVE",
"162 320 OFFCURVE",
"206 320 CURVE SMOOTH",
"223 320 OFFCURVE",
"237 319 OFFCURVE",
"243 317 CURVE SMOOTH",
"249 315 OFFCURVE",
"254 314 OFFCURVE",
"258 314 CURVE SMOOTH",
"267 314 OFFCURVE",
"272 317 OFFCURVE",
"272 322 CURVE SMOOTH",
"272 324 OFFCURVE",
"270 327 OFFCURVE",
"267 330 CURVE SMOOTH",
"255 339 OFFCURVE",
"214 355 OFFCURVE",
"211 380 CURVE SMOOTH",
"210 385 OFFCURVE",
"210 401 OFFCURVE",
"210 422 CURVE SMOOTH",
"210 499 OFFCURVE",
"214 649 OFFCURVE",
"214 666 CURVE SMOOTH",
"214 690 OFFCURVE",
"230 746 OFFCURVE",
"242 748 CURVE SMOOTH",
"250 750 OFFCURVE",
"242 773 OFFCURVE",
"224 773 CURVE SMOOTH",
"218 773 OFFCURVE",
"211 771 OFFCURVE",
"204 765 CURVE SMOOTH",
"169 738 OFFCURVE",
"132 675 OFFCURVE",
"55 650 CURVE SMOOTH",
"49 648 OFFCURVE",
"46 643 OFFCURVE",
"46 638 CURVE SMOOTH",
"46 631 OFFCURVE",
"51 625 OFFCURVE",
"63 625 CURVE SMOOTH",
"72 625 OFFCURVE",
"85 628 OFFCURVE",
"96 628 CURVE SMOOTH",
"110 628 OFFCURVE",
"122 625 OFFCURVE",
"124 610 CURVE SMOOTH",
"125 602 OFFCURVE",
"125 584 OFFCURVE",
"125 561 CURVE SMOOTH",
"125 491 OFFCURVE",
"122 376 OFFCURVE",
"122 361 CURVE SMOOTH",
"122 343 OFFCURVE",
"77 331 OFFCURVE",
"59 323 CURVE SMOOTH",
"54 321 OFFCURVE",
"52 319 OFFCURVE",
"52 317 CURVE SMOOTH",
"52 313 OFFCURVE",
"62 310 OFFCURVE",
"73 310 CURVE SMOOTH",
"76 310 OFFCURVE",
"80 311 OFFCURVE",
"83 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"733 -18 OFFCURVE",
"738 -20 OFFCURVE",
"743 -20 CURVE SMOOTH",
"749 -20 OFFCURVE",
"756 -16 OFFCURVE",
"756 -9 CURVE SMOOTH",
"756 -7 OFFCURVE",
"755 -6 OFFCURVE",
"755 -5 CURVE SMOOTH",
"754 -3 OFFCURVE",
"754 1 OFFCURVE",
"754 6 CURVE SMOOTH",
"754 49 OFFCURVE",
"780 171 OFFCURVE",
"774 177 CURVE",
"769 184 OFFCURVE",
"758 178 OFFCURVE",
"753 167 CURVE",
"741 118 OFFCURVE",
"714 60 OFFCURVE",
"644 60 CURVE SMOOTH",
"615 60 OFFCURVE",
"584 66 OFFCURVE",
"555 66 CURVE SMOOTH",
"534 66 OFFCURVE",
"515 64 OFFCURVE",
"498 58 CURVE",
"558 143 OFFCURVE",
"751 155 OFFCURVE",
"775 294 CURVE SMOOTH",
"777 305 OFFCURVE",
"778 315 OFFCURVE",
"778 324 CURVE SMOOTH",
"778 405 OFFCURVE",
"711 438 OFFCURVE",
"646 438 CURVE SMOOTH",
"613 438 OFFCURVE",
"577 428 OFFCURVE",
"551 414 CURVE SMOOTH",
"537 407 OFFCURVE",
"526 403 OFFCURVE",
"517 403 CURVE SMOOTH",
"497 403 OFFCURVE",
"487 419 OFFCURVE",
"482 443 CURVE SMOOTH",
"479 456 OFFCURVE",
"463 441 OFFCURVE",
"463 428 CURVE SMOOTH",
"463 427 OFFCURVE",
"463 426 OFFCURVE",
"463 425 CURVE SMOOTH",
"468 403 OFFCURVE",
"470 378 OFFCURVE",
"470 353 CURVE SMOOTH",
"470 317 OFFCURVE",
"465 281 OFFCURVE",
"459 250 CURVE SMOOTH",
"456 240 OFFCURVE",
"459 236 OFFCURVE",
"464 236 CURVE SMOOTH",
"471 236 OFFCURVE",
"480 243 OFFCURVE",
"485 255 CURVE",
"494 290 OFFCURVE",
"520 341 OFFCURVE",
"544 368 CURVE",
"569 389 OFFCURVE",
"606 410 OFFCURVE",
"645 410 CURVE SMOOTH",
"683 410 OFFCURVE",
"697 391 OFFCURVE",
"697 364 CURVE SMOOTH",
"697 325 OFFCURVE",
"665 270 OFFCURVE",
"629 240 CURVE SMOOTH",
"573 195 OFFCURVE",
"455 107 OFFCURVE",
"439 25 CURVE SMOOTH",
"437 13 OFFCURVE",
"448 -8 OFFCURVE",
"467 -8 CURVE SMOOTH",
"472 -8 OFFCURVE",
"476 -7 OFFCURVE",
"481 -5 CURVE SMOOTH",
"493 2 OFFCURVE",
"506 25 OFFCURVE",
"539 30 CURVE SMOOTH",
"553 32 OFFCURVE",
"567 33 OFFCURVE",
"582 33 CURVE SMOOTH",
"645 33 OFFCURVE",
"708 14 OFFCURVE",
"730 -14 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"264 59 OFFCURVE",
"277 64 OFFCURVE",
"279 74 CURVE SMOOTH",
"284 116 OFFCURVE",
"503 647 OFFCURVE",
"529 688 CURVE SMOOTH",
"537 700 OFFCURVE",
"510 730 OFFCURVE",
"489 730 CURVE SMOOTH",
"481 730 OFFCURVE",
"474 725 OFFCURVE",
"470 713 CURVE SMOOTH",
"448 653 OFFCURVE",
"247 129 OFFCURVE",
"220 81 CURVE SMOOTH",
"213 68 OFFCURVE",
"232 59 OFFCURVE",
"251 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"83 311 LINE",
"98 315 OFFCURVE",
"162 320 OFFCURVE",
"206 320 CURVE SMOOTH",
"223 320 OFFCURVE",
"237 319 OFFCURVE",
"243 317 CURVE SMOOTH",
"249 315 OFFCURVE",
"254 314 OFFCURVE",
"258 314 CURVE SMOOTH",
"267 314 OFFCURVE",
"272 317 OFFCURVE",
"272 322 CURVE SMOOTH",
"272 324 OFFCURVE",
"270 327 OFFCURVE",
"267 330 CURVE SMOOTH",
"255 339 OFFCURVE",
"214 355 OFFCURVE",
"211 380 CURVE SMOOTH",
"210 385 OFFCURVE",
"210 401 OFFCURVE",
"210 422 CURVE SMOOTH",
"210 499 OFFCURVE",
"214 649 OFFCURVE",
"214 666 CURVE SMOOTH",
"214 690 OFFCURVE",
"230 746 OFFCURVE",
"242 748 CURVE SMOOTH",
"250 750 OFFCURVE",
"242 773 OFFCURVE",
"224 773 CURVE SMOOTH",
"218 773 OFFCURVE",
"211 771 OFFCURVE",
"204 765 CURVE SMOOTH",
"169 738 OFFCURVE",
"132 675 OFFCURVE",
"55 650 CURVE SMOOTH",
"49 648 OFFCURVE",
"46 643 OFFCURVE",
"46 638 CURVE SMOOTH",
"46 631 OFFCURVE",
"51 625 OFFCURVE",
"63 625 CURVE SMOOTH",
"72 625 OFFCURVE",
"85 628 OFFCURVE",
"96 628 CURVE SMOOTH",
"110 628 OFFCURVE",
"122 625 OFFCURVE",
"124 610 CURVE SMOOTH",
"125 602 OFFCURVE",
"125 584 OFFCURVE",
"125 561 CURVE SMOOTH",
"125 491 OFFCURVE",
"122 376 OFFCURVE",
"122 361 CURVE SMOOTH",
"122 343 OFFCURVE",
"77 331 OFFCURVE",
"59 323 CURVE SMOOTH",
"54 321 OFFCURVE",
"52 319 OFFCURVE",
"52 317 CURVE SMOOTH",
"52 313 OFFCURVE",
"62 310 OFFCURVE",
"73 310 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"749 -20 OFFCURVE",
"756 -16 OFFCURVE",
"756 -9 CURVE SMOOTH",
"756 -7 OFFCURVE",
"755 -6 OFFCURVE",
"755 -5 CURVE",
"754 -3 OFFCURVE",
"754 1 OFFCURVE",
"754 6 CURVE SMOOTH",
"754 49 OFFCURVE",
"780 171 OFFCURVE",
"774 177 CURVE SMOOTH",
"769 184 OFFCURVE",
"758 178 OFFCURVE",
"753 167 CURVE",
"741 118 OFFCURVE",
"714 60 OFFCURVE",
"644 60 CURVE SMOOTH",
"615 60 OFFCURVE",
"584 66 OFFCURVE",
"555 66 CURVE SMOOTH",
"534 66 OFFCURVE",
"515 64 OFFCURVE",
"498 58 CURVE",
"558 143 OFFCURVE",
"751 155 OFFCURVE",
"775 294 CURVE SMOOTH",
"777 305 OFFCURVE",
"778 315 OFFCURVE",
"778 324 CURVE SMOOTH",
"778 405 OFFCURVE",
"711 438 OFFCURVE",
"646 438 CURVE SMOOTH",
"613 438 OFFCURVE",
"577 428 OFFCURVE",
"551 414 CURVE SMOOTH",
"537 407 OFFCURVE",
"526 403 OFFCURVE",
"517 403 CURVE SMOOTH",
"497 403 OFFCURVE",
"487 419 OFFCURVE",
"482 443 CURVE SMOOTH",
"479 456 OFFCURVE",
"463 441 OFFCURVE",
"463 428 CURVE SMOOTH",
"463 425 LINE",
"468 403 OFFCURVE",
"470 378 OFFCURVE",
"470 353 CURVE SMOOTH",
"470 317 OFFCURVE",
"465 281 OFFCURVE",
"459 250 CURVE SMOOTH",
"456 240 OFFCURVE",
"459 236 OFFCURVE",
"464 236 CURVE SMOOTH",
"471 236 OFFCURVE",
"480 243 OFFCURVE",
"485 255 CURVE",
"494 290 OFFCURVE",
"520 341 OFFCURVE",
"544 368 CURVE",
"569 389 OFFCURVE",
"606 410 OFFCURVE",
"645 410 CURVE SMOOTH",
"683 410 OFFCURVE",
"697 391 OFFCURVE",
"697 364 CURVE SMOOTH",
"697 325 OFFCURVE",
"665 270 OFFCURVE",
"629 240 CURVE SMOOTH",
"573 195 OFFCURVE",
"455 107 OFFCURVE",
"439 25 CURVE SMOOTH",
"437 13 OFFCURVE",
"448 -8 OFFCURVE",
"467 -8 CURVE SMOOTH",
"472 -8 OFFCURVE",
"476 -7 OFFCURVE",
"481 -5 CURVE SMOOTH",
"493 2 OFFCURVE",
"506 25 OFFCURVE",
"539 30 CURVE SMOOTH",
"553 32 OFFCURVE",
"567 33 OFFCURVE",
"582 33 CURVE SMOOTH",
"645 33 OFFCURVE",
"708 14 OFFCURVE",
"730 -14 CURVE SMOOTH",
"733 -18 OFFCURVE",
"738 -20 OFFCURVE",
"743 -20 CURVE SMOOTH"
);
}
);
width = 831;
}
);
note = onehalf.001;
}
