{
glyphname = onehalf;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"162 109 OFFCURVE",
"163 111 OFFCURVE",
"163 114 CURVE SMOOTH",
"163 116 OFFCURVE",
"162 120 OFFCURVE",
"160 126 CURVE SMOOTH",
"158 131 OFFCURVE",
"157 134 OFFCURVE",
"157 137 CURVE SMOOTH",
"157 165 OFFCURVE",
"197 231 OFFCURVE",
"278 336 CURVE SMOOTH",
"347 425 OFFCURVE",
"402 491 OFFCURVE",
"441 532 CURVE SMOOTH",
"442 533 OFFCURVE",
"442 533 OFFCURVE",
"442 534 CURVE SMOOTH",
"442 537 OFFCURVE",
"439 540 OFFCURVE",
"434 542 CURVE SMOOTH",
"429 545 OFFCURVE",
"424 546 OFFCURVE",
"420 546 CURVE SMOOTH",
"415 546 LINE",
"393 537 OFFCURVE",
"342 475 OFFCURVE",
"263 358 CURVE SMOOTH",
"182 240 OFFCURVE",
"141 166 OFFCURVE",
"141 137 CURVE SMOOTH",
"141 130 OFFCURVE",
"143 124 OFFCURVE",
"146 119 CURVE SMOOTH",
"151 112 OFFCURVE",
"155 109 OFFCURVE",
"160 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"384 40 OFFCURVE",
"377 47 OFFCURVE",
"377 60 CURVE SMOOTH",
"377 76 OFFCURVE",
"384 84 OFFCURVE",
"398 84 CURVE SMOOTH",
"404 84 OFFCURVE",
"419 72 OFFCURVE",
"442 49 CURVE",
"427 43 OFFCURVE",
"412 40 OFFCURVE",
"399 40 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"43 339 OFFCURVE",
"44 340 OFFCURVE",
"45 341 CURVE SMOOTH",
"70 358 OFFCURVE",
"96 367 OFFCURVE",
"123 367 CURVE SMOOTH",
"126 367 OFFCURVE",
"129 367 OFFCURVE",
"132 366 CURVE",
"136 366 OFFCURVE",
"138 365 OFFCURVE",
"141 365 CURVE SMOOTH",
"146 365 OFFCURVE",
"149 368 OFFCURVE",
"149 374 CURVE SMOOTH",
"149 381 OFFCURVE",
"140 384 OFFCURVE",
"123 384 CURVE SMOOTH",
"115 384 OFFCURVE",
"107 383 OFFCURVE",
"99 382 CURVE",
"94 391 OFFCURVE",
"92 404 OFFCURVE",
"92 421 CURVE SMOOTH",
"92 450 OFFCURVE",
"101 491 OFFCURVE",
"120 545 CURVE SMOOTH",
"139 598 OFFCURVE",
"148 634 OFFCURVE",
"148 652 CURVE SMOOTH",
"148 659 OFFCURVE",
"144 662 OFFCURVE",
"135 662 CURVE SMOOTH",
"127 662 OFFCURVE",
"120 656 OFFCURVE",
"113 643 CURVE SMOOTH",
"109 634 OFFCURVE",
"101 624 OFFCURVE",
"89 615 CURVE SMOOTH",
"81 609 OFFCURVE",
"70 602 OFFCURVE",
"56 594 CURVE SMOOTH",
"51 591 OFFCURVE",
"48 587 OFFCURVE",
"48 584 CURVE SMOOTH",
"48 581 OFFCURVE",
"50 580 OFFCURVE",
"53 580 CURVE SMOOTH",
"62 580 OFFCURVE",
"79 590 OFFCURVE",
"104 609 CURVE",
"87 536 OFFCURVE",
"78 474 OFFCURVE",
"78 418 CURVE SMOOTH",
"78 401 OFFCURVE",
"80 388 OFFCURVE",
"83 378 CURVE",
"74 375 OFFCURVE",
"65 371 OFFCURVE",
"54 365 CURVE SMOOTH",
"39 358 OFFCURVE",
"31 352 OFFCURVE",
"31 347 CURVE SMOOTH",
"31 342 OFFCURVE",
"34 339 OFFCURVE",
"40 339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"589 -18 OFFCURVE",
"605 -14 OFFCURVE",
"618 -5 CURVE SMOOTH",
"635 6 OFFCURVE",
"643 19 OFFCURVE",
"643 34 CURVE SMOOTH",
"643 38 OFFCURVE",
"642 43 OFFCURVE",
"640 49 CURVE SMOOTH",
"637 56 OFFCURVE",
"634 59 OFFCURVE",
"631 59 CURVE SMOOTH",
"627 59 OFFCURVE",
"625 57 OFFCURVE",
"625 53 CURVE SMOOTH",
"625 51 OFFCURVE",
"626 48 OFFCURVE",
"628 43 CURVE SMOOTH",
"630 39 OFFCURVE",
"631 36 OFFCURVE",
"631 33 CURVE SMOOTH",
"631 18 OFFCURVE",
"616 10 OFFCURVE",
"587 10 CURVE SMOOTH",
"566 10 OFFCURVE",
"532 25 OFFCURVE",
"483 56 CURVE",
"522 79 OFFCURVE",
"557 108 OFFCURVE",
"588 143 CURVE SMOOTH",
"627 186 OFFCURVE",
"647 226 OFFCURVE",
"647 261 CURVE SMOOTH",
"647 296 OFFCURVE",
"622 314 OFFCURVE",
"572 314 CURVE SMOOTH",
"527 314 OFFCURVE",
"488 304 OFFCURVE",
"453 285 CURVE SMOOTH",
"413 260 LINE SMOOTH",
"398 249 OFFCURVE",
"390 236 OFFCURVE",
"390 221 CURVE SMOOTH",
"390 214 OFFCURVE",
"393 208 OFFCURVE",
"398 203 CURVE SMOOTH",
"403 198 OFFCURVE",
"409 195 OFFCURVE",
"418 195 CURVE SMOOTH",
"430 195 OFFCURVE",
"442 198 OFFCURVE",
"453 204 CURVE",
"480 225 LINE",
"483 229 OFFCURVE",
"488 232 OFFCURVE",
"493 235 CURVE SMOOTH",
"498 239 OFFCURVE",
"500 243 OFFCURVE",
"500 246 CURVE SMOOTH",
"500 248 OFFCURVE",
"499 250 OFFCURVE",
"497 251 CURVE",
"498 250 OFFCURVE",
"491 244 OFFCURVE",
"475 233 CURVE SMOOTH",
"458 222 OFFCURVE",
"444 216 OFFCURVE",
"434 216 CURVE SMOOTH",
"421 216 OFFCURVE",
"415 220 OFFCURVE",
"415 227 CURVE SMOOTH",
"415 236 OFFCURVE",
"424 247 OFFCURVE",
"441 259 CURVE SMOOTH",
"456 269 OFFCURVE",
"475 278 OFFCURVE",
"500 286 CURVE SMOOTH",
"526 294 OFFCURVE",
"547 298 OFFCURVE",
"563 298 CURVE SMOOTH",
"596 298 OFFCURVE",
"612 284 OFFCURVE",
"612 255 CURVE SMOOTH",
"612 220 OFFCURVE",
"596 183 OFFCURVE",
"565 145 CURVE SMOOTH",
"538 110 OFFCURVE",
"508 83 OFFCURVE",
"473 64 CURVE",
"434 89 OFFCURVE",
"409 101 OFFCURVE",
"398 101 CURVE SMOOTH",
"384 101 OFFCURVE",
"372 97 OFFCURVE",
"363 88 CURVE SMOOTH",
"352 79 OFFCURVE",
"347 69 OFFCURVE",
"347 56 CURVE SMOOTH",
"347 35 OFFCURVE",
"360 24 OFFCURVE",
"386 24 CURVE SMOOTH",
"404 24 OFFCURVE",
"426 30 OFFCURVE",
"452 41 CURVE",
"495 2 OFFCURVE",
"535 -18 OFFCURVE",
"572 -18 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"162 109 OFFCURVE",
"163 111 OFFCURVE",
"163 114 CURVE SMOOTH",
"163 116 OFFCURVE",
"162 120 OFFCURVE",
"160 126 CURVE SMOOTH",
"158 131 OFFCURVE",
"157 134 OFFCURVE",
"157 137 CURVE SMOOTH",
"157 165 OFFCURVE",
"197 231 OFFCURVE",
"278 336 CURVE SMOOTH",
"347 425 OFFCURVE",
"402 491 OFFCURVE",
"441 532 CURVE SMOOTH",
"442 533 OFFCURVE",
"442 533 OFFCURVE",
"442 534 CURVE SMOOTH",
"442 537 OFFCURVE",
"439 540 OFFCURVE",
"434 542 CURVE SMOOTH",
"429 545 OFFCURVE",
"424 546 OFFCURVE",
"420 546 CURVE SMOOTH",
"415 546 LINE",
"393 537 OFFCURVE",
"342 475 OFFCURVE",
"263 358 CURVE SMOOTH",
"182 240 OFFCURVE",
"141 166 OFFCURVE",
"141 137 CURVE SMOOTH",
"141 130 OFFCURVE",
"143 124 OFFCURVE",
"146 119 CURVE SMOOTH",
"151 112 OFFCURVE",
"155 109 OFFCURVE",
"160 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"384 40 OFFCURVE",
"377 47 OFFCURVE",
"377 60 CURVE SMOOTH",
"377 76 OFFCURVE",
"384 84 OFFCURVE",
"398 84 CURVE SMOOTH",
"404 84 OFFCURVE",
"419 72 OFFCURVE",
"442 49 CURVE",
"427 43 OFFCURVE",
"412 40 OFFCURVE",
"399 40 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"43 339 OFFCURVE",
"44 340 OFFCURVE",
"45 341 CURVE SMOOTH",
"70 358 OFFCURVE",
"96 367 OFFCURVE",
"123 367 CURVE SMOOTH",
"126 367 OFFCURVE",
"129 367 OFFCURVE",
"132 366 CURVE",
"136 366 OFFCURVE",
"138 365 OFFCURVE",
"141 365 CURVE SMOOTH",
"146 365 OFFCURVE",
"149 368 OFFCURVE",
"149 374 CURVE SMOOTH",
"149 381 OFFCURVE",
"140 384 OFFCURVE",
"123 384 CURVE SMOOTH",
"115 384 OFFCURVE",
"107 383 OFFCURVE",
"99 382 CURVE",
"94 391 OFFCURVE",
"92 404 OFFCURVE",
"92 421 CURVE SMOOTH",
"92 450 OFFCURVE",
"101 491 OFFCURVE",
"120 545 CURVE SMOOTH",
"139 598 OFFCURVE",
"148 634 OFFCURVE",
"148 652 CURVE SMOOTH",
"148 659 OFFCURVE",
"144 662 OFFCURVE",
"135 662 CURVE SMOOTH",
"127 662 OFFCURVE",
"120 656 OFFCURVE",
"113 643 CURVE SMOOTH",
"109 634 OFFCURVE",
"101 624 OFFCURVE",
"89 615 CURVE SMOOTH",
"81 609 OFFCURVE",
"70 602 OFFCURVE",
"56 594 CURVE SMOOTH",
"51 591 OFFCURVE",
"48 587 OFFCURVE",
"48 584 CURVE SMOOTH",
"48 581 OFFCURVE",
"50 580 OFFCURVE",
"53 580 CURVE SMOOTH",
"62 580 OFFCURVE",
"79 590 OFFCURVE",
"104 609 CURVE",
"87 536 OFFCURVE",
"78 474 OFFCURVE",
"78 418 CURVE SMOOTH",
"78 401 OFFCURVE",
"80 388 OFFCURVE",
"83 378 CURVE",
"74 375 OFFCURVE",
"65 371 OFFCURVE",
"54 365 CURVE SMOOTH",
"39 358 OFFCURVE",
"31 352 OFFCURVE",
"31 347 CURVE SMOOTH",
"31 342 OFFCURVE",
"34 339 OFFCURVE",
"40 339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"589 -18 OFFCURVE",
"605 -14 OFFCURVE",
"618 -5 CURVE SMOOTH",
"635 6 OFFCURVE",
"643 19 OFFCURVE",
"643 34 CURVE SMOOTH",
"643 44 OFFCURVE",
"638 59 OFFCURVE",
"631 59 CURVE SMOOTH",
"627 59 OFFCURVE",
"625 57 OFFCURVE",
"625 53 CURVE SMOOTH",
"625 50 OFFCURVE",
"631 37 OFFCURVE",
"631 33 CURVE SMOOTH",
"631 18 OFFCURVE",
"616 10 OFFCURVE",
"587 10 CURVE SMOOTH",
"566 10 OFFCURVE",
"532 25 OFFCURVE",
"483 56 CURVE",
"522 79 OFFCURVE",
"557 108 OFFCURVE",
"588 143 CURVE SMOOTH",
"627 186 OFFCURVE",
"647 226 OFFCURVE",
"647 261 CURVE SMOOTH",
"647 296 OFFCURVE",
"622 314 OFFCURVE",
"572 314 CURVE SMOOTH",
"512 314 OFFCURVE",
"497 309 OFFCURVE",
"413 260 CURVE",
"398 249 OFFCURVE",
"390 236 OFFCURVE",
"390 221 CURVE SMOOTH",
"390 209 OFFCURVE",
"400 195 OFFCURVE",
"418 195 CURVE SMOOTH",
"430 195 OFFCURVE",
"442 198 OFFCURVE",
"453 204 CURVE",
"480 225 LINE",
"483 229 OFFCURVE",
"488 232 OFFCURVE",
"493 235 CURVE SMOOTH",
"498 239 OFFCURVE",
"500 243 OFFCURVE",
"500 246 CURVE SMOOTH",
"500 248 OFFCURVE",
"499 250 OFFCURVE",
"497 251 CURVE",
"501 247 OFFCURVE",
"450 216 OFFCURVE",
"434 216 CURVE SMOOTH",
"421 216 OFFCURVE",
"415 220 OFFCURVE",
"415 227 CURVE SMOOTH",
"415 263 OFFCURVE",
"523 298 OFFCURVE",
"563 298 CURVE SMOOTH",
"596 298 OFFCURVE",
"612 284 OFFCURVE",
"612 255 CURVE SMOOTH",
"612 220 OFFCURVE",
"596 183 OFFCURVE",
"565 145 CURVE SMOOTH",
"538 110 OFFCURVE",
"508 83 OFFCURVE",
"473 64 CURVE",
"434 89 OFFCURVE",
"409 101 OFFCURVE",
"398 101 CURVE SMOOTH",
"370 101 OFFCURVE",
"347 80 OFFCURVE",
"347 56 CURVE SMOOTH",
"347 35 OFFCURVE",
"360 24 OFFCURVE",
"386 24 CURVE SMOOTH",
"404 24 OFFCURVE",
"426 30 OFFCURVE",
"452 41 CURVE",
"495 2 OFFCURVE",
"535 -18 OFFCURVE",
"572 -18 CURVE SMOOTH"
);
}
);
width = 690;
}
);
note = onehalf;
unicode = 00BD;
userData = {
KernOnSpecialSpacing = {
};
};
}
