{
glyphname = onehalf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,109,o),
(163,111,o),
(163,114,cs),
(163,116,o),
(162,120,o),
(160,126,cs),
(158,131,o),
(157,134,o),
(157,137,cs),
(157,165,o),
(197,231,o),
(278,336,cs),
(347,425,o),
(402,491,o),
(441,532,cs),
(442,533,o),
(442,533,o),
(442,534,cs),
(442,537,o),
(439,540,o),
(434,542,cs),
(429,545,o),
(424,546,o),
(420,546,cs),
(415,546,l),
(393,537,o),
(342,475,o),
(263,358,cs),
(182,240,o),
(141,166,o),
(141,137,cs),
(141,130,o),
(143,124,o),
(146,119,cs),
(151,112,o),
(155,109,o),
(160,109,cs)
);
},
{
closed = 1;
nodes = (
(384,40,o),
(377,47,o),
(377,60,cs),
(377,76,o),
(384,84,o),
(398,84,cs),
(404,84,o),
(419,72,o),
(442,49,c),
(427,43,o),
(412,40,o),
(399,40,cs)
);
},
{
closed = 1;
nodes = (
(43,339,o),
(44,340,o),
(45,341,cs),
(70,358,o),
(96,367,o),
(123,367,cs),
(126,367,o),
(129,367,o),
(132,366,c),
(136,366,o),
(138,365,o),
(141,365,cs),
(146,365,o),
(149,368,o),
(149,374,cs),
(149,381,o),
(140,384,o),
(123,384,cs),
(115,384,o),
(107,383,o),
(99,382,c),
(94,391,o),
(92,404,o),
(92,421,cs),
(92,450,o),
(101,491,o),
(120,545,cs),
(139,598,o),
(148,634,o),
(148,652,cs),
(148,659,o),
(144,662,o),
(135,662,cs),
(127,662,o),
(120,656,o),
(113,643,cs),
(109,634,o),
(101,624,o),
(89,615,cs),
(81,609,o),
(70,602,o),
(56,594,cs),
(51,591,o),
(48,587,o),
(48,584,cs),
(48,581,o),
(50,580,o),
(53,580,cs),
(62,580,o),
(79,590,o),
(104,609,c),
(87,536,o),
(78,474,o),
(78,418,cs),
(78,401,o),
(80,388,o),
(83,378,c),
(74,375,o),
(65,371,o),
(54,365,cs),
(39,358,o),
(31,352,o),
(31,347,cs),
(31,342,o),
(34,339,o),
(40,339,cs)
);
},
{
closed = 1;
nodes = (
(589,-18,o),
(605,-14,o),
(618,-5,cs),
(635,6,o),
(643,19,o),
(643,34,cs),
(643,38,o),
(642,43,o),
(640,49,cs),
(637,56,o),
(634,59,o),
(631,59,cs),
(627,59,o),
(625,57,o),
(625,53,cs),
(625,51,o),
(626,48,o),
(628,43,cs),
(630,39,o),
(631,36,o),
(631,33,cs),
(631,18,o),
(616,10,o),
(587,10,cs),
(566,10,o),
(532,25,o),
(483,56,c),
(522,79,o),
(557,108,o),
(588,143,cs),
(627,186,o),
(647,226,o),
(647,261,cs),
(647,296,o),
(622,314,o),
(572,314,cs),
(527,314,o),
(488,304,o),
(453,285,cs),
(413,260,ls),
(398,249,o),
(390,236,o),
(390,221,cs),
(390,214,o),
(393,208,o),
(398,203,cs),
(403,198,o),
(409,195,o),
(418,195,cs),
(430,195,o),
(442,198,o),
(453,204,c),
(480,225,l),
(483,229,o),
(488,232,o),
(493,235,cs),
(498,239,o),
(500,243,o),
(500,246,cs),
(500,248,o),
(499,250,o),
(497,251,c),
(498,250,o),
(491,244,o),
(475,233,cs),
(458,222,o),
(444,216,o),
(434,216,cs),
(421,216,o),
(415,220,o),
(415,227,cs),
(415,236,o),
(424,247,o),
(441,259,cs),
(456,269,o),
(475,278,o),
(500,286,cs),
(526,294,o),
(547,298,o),
(563,298,cs),
(596,298,o),
(612,284,o),
(612,255,cs),
(612,220,o),
(596,183,o),
(565,145,cs),
(538,110,o),
(508,83,o),
(473,64,c),
(434,89,o),
(409,101,o),
(398,101,cs),
(384,101,o),
(372,97,o),
(363,88,cs),
(352,79,o),
(347,69,o),
(347,56,cs),
(347,35,o),
(360,24,o),
(386,24,cs),
(404,24,o),
(426,30,o),
(452,41,c),
(495,2,o),
(535,-18,o),
(572,-18,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(162,109,o),
(163,111,o),
(163,114,cs),
(163,116,o),
(162,120,o),
(160,126,cs),
(158,131,o),
(157,134,o),
(157,137,cs),
(157,165,o),
(197,231,o),
(278,336,cs),
(347,425,o),
(402,491,o),
(441,532,cs),
(442,533,o),
(442,533,o),
(442,534,cs),
(442,537,o),
(439,540,o),
(434,542,cs),
(429,545,o),
(424,546,o),
(420,546,cs),
(415,546,l),
(393,537,o),
(342,475,o),
(263,358,cs),
(182,240,o),
(141,166,o),
(141,137,cs),
(141,130,o),
(143,124,o),
(146,119,cs),
(151,112,o),
(155,109,o),
(160,109,cs)
);
},
{
closed = 1;
nodes = (
(384,40,o),
(377,47,o),
(377,60,cs),
(377,76,o),
(384,84,o),
(398,84,cs),
(404,84,o),
(419,72,o),
(442,49,c),
(427,43,o),
(412,40,o),
(399,40,cs)
);
},
{
closed = 1;
nodes = (
(43,339,o),
(44,340,o),
(45,341,cs),
(70,358,o),
(96,367,o),
(123,367,cs),
(126,367,o),
(129,367,o),
(132,366,c),
(136,366,o),
(138,365,o),
(141,365,cs),
(146,365,o),
(149,368,o),
(149,374,cs),
(149,381,o),
(140,384,o),
(123,384,cs),
(115,384,o),
(107,383,o),
(99,382,c),
(94,391,o),
(92,404,o),
(92,421,cs),
(92,450,o),
(101,491,o),
(120,545,cs),
(139,598,o),
(148,634,o),
(148,652,cs),
(148,659,o),
(144,662,o),
(135,662,cs),
(127,662,o),
(120,656,o),
(113,643,cs),
(109,634,o),
(101,624,o),
(89,615,cs),
(81,609,o),
(70,602,o),
(56,594,cs),
(51,591,o),
(48,587,o),
(48,584,cs),
(48,581,o),
(50,580,o),
(53,580,cs),
(62,580,o),
(79,590,o),
(104,609,c),
(87,536,o),
(78,474,o),
(78,418,cs),
(78,401,o),
(80,388,o),
(83,378,c),
(74,375,o),
(65,371,o),
(54,365,cs),
(39,358,o),
(31,352,o),
(31,347,cs),
(31,342,o),
(34,339,o),
(40,339,cs)
);
},
{
closed = 1;
nodes = (
(589,-18,o),
(605,-14,o),
(618,-5,cs),
(635,6,o),
(643,19,o),
(643,34,cs),
(643,44,o),
(638,59,o),
(631,59,cs),
(627,59,o),
(625,57,o),
(625,53,cs),
(625,50,o),
(631,37,o),
(631,33,cs),
(631,18,o),
(616,10,o),
(587,10,cs),
(566,10,o),
(532,25,o),
(483,56,c),
(522,79,o),
(557,108,o),
(588,143,cs),
(627,186,o),
(647,226,o),
(647,261,cs),
(647,296,o),
(622,314,o),
(572,314,cs),
(512,314,o),
(497,309,o),
(413,260,c),
(398,249,o),
(390,236,o),
(390,221,cs),
(390,209,o),
(400,195,o),
(418,195,cs),
(430,195,o),
(442,198,o),
(453,204,c),
(480,225,l),
(483,229,o),
(488,232,o),
(493,235,cs),
(498,239,o),
(500,243,o),
(500,246,cs),
(500,248,o),
(499,250,o),
(497,251,c),
(501,247,o),
(450,216,o),
(434,216,cs),
(421,216,o),
(415,220,o),
(415,227,cs),
(415,263,o),
(523,298,o),
(563,298,cs),
(596,298,o),
(612,284,o),
(612,255,cs),
(612,220,o),
(596,183,o),
(565,145,cs),
(538,110,o),
(508,83,o),
(473,64,c),
(434,89,o),
(409,101,o),
(398,101,cs),
(370,101,o),
(347,80,o),
(347,56,cs),
(347,35,o),
(360,24,o),
(386,24,cs),
(404,24,o),
(426,30,o),
(452,41,c),
(495,2,o),
(535,-18,o),
(572,-18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 690;
}
);
note = onehalf;
unicode = 189;
userData = {
KernOnSpecialSpacing = {
};
};
}
