{
glyphname = onequarter.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,116,o),
(503,647,o),
(529,688,cs),
(537,700,o),
(510,730,o),
(489,730,cs),
(481,730,o),
(474,725,o),
(470,713,cs),
(448,653,o),
(247,129,o),
(220,81,cs),
(213,68,o),
(232,59,o),
(251,59,cs),
(264,59,o),
(277,64,o),
(279,74,c)
);
},
{
closed = 1;
nodes = (
(98,315,o),
(162,320,o),
(206,320,cs),
(223,320,o),
(237,319,o),
(243,317,cs),
(249,315,o),
(254,314,o),
(258,314,cs),
(267,314,o),
(272,317,o),
(272,322,cs),
(272,324,o),
(270,327,o),
(267,330,cs),
(255,339,o),
(214,355,o),
(211,380,cs),
(210,385,o),
(210,401,o),
(210,422,cs),
(210,499,o),
(214,649,o),
(214,666,cs),
(214,690,o),
(230,746,o),
(242,748,cs),
(250,750,o),
(242,773,o),
(224,773,cs),
(218,773,o),
(211,771,o),
(204,765,cs),
(169,738,o),
(132,675,o),
(55,650,cs),
(49,648,o),
(46,643,o),
(46,638,cs),
(46,631,o),
(51,625,o),
(63,625,cs),
(72,625,o),
(85,628,o),
(96,628,cs),
(110,628,o),
(122,625,o),
(124,610,cs),
(125,602,o),
(125,584,o),
(125,561,cs),
(125,491,o),
(122,376,o),
(122,361,cs),
(122,343,o),
(77,331,o),
(59,323,cs),
(54,321,o),
(52,319,o),
(52,317,cs),
(52,313,o),
(62,310,o),
(73,310,cs),
(76,310,o),
(80,311,o),
(83,311,cs)
);
},
{
closed = 1;
nodes = (
(586,-6,o),
(653,1,o),
(697,1,cs),
(712,1,o),
(725,0,o),
(731,-2,cs),
(737,-4,o),
(742,-5,o),
(746,-5,cs),
(755,-5,o),
(760,-2,o),
(760,3,cs),
(760,5,o),
(758,8,o),
(755,10,cs),
(743,19,o),
(701,37,o),
(698,60,c),
(695,71,o),
(695,90,o),
(694,113,c),
(717,110,o),
(735,109,o),
(743,106,cs),
(761,97,o),
(772,91,o),
(778,91,cs),
(783,91,o),
(785,95,o),
(785,106,cs),
(785,129,o),
(791,179,o),
(796,195,cs),
(800,207,o),
(792,225,o),
(780,225,cs),
(775,225,o),
(770,223,o),
(764,217,cs),
(743,196,o),
(767,170,o),
(693,159,c),
(693,172,o),
(692,186,o),
(692,200,cs),
(692,303,o),
(703,425,o),
(730,429,cs),
(734,430,o),
(737,435,o),
(737,440,cs),
(737,446,o),
(734,452,o),
(727,452,cs),
(723,452,o),
(717,450,o),
(710,444,cs),
(668,411,o),
(605,378,o),
(605,322,cs),
(605,312,o),
(607,302,o),
(612,290,cs),
(616,279,o),
(618,243,o),
(618,200,cs),
(618,184,o),
(618,167,o),
(617,150,c),
(590,148,o),
(568,146,o),
(552,146,cs),
(525,146,o),
(512,150,o),
(512,164,cs),
(512,208,o),
(557,386,o),
(571,416,cs),
(577,430,o),
(579,439,o),
(579,444,cs),
(579,447,o),
(578,449,o),
(576,449,cs),
(573,449,o),
(571,447,o),
(568,443,c),
(557,432,o),
(475,381,o),
(470,360,cs),
(443,266,o),
(421,148,o),
(405,98,cs),
(403,93,o),
(403,89,o),
(403,86,cs),
(403,77,o),
(408,73,o),
(416,73,cs),
(429,73,o),
(449,82,o),
(463,92,cs),
(476,102,o),
(548,110,o),
(616,113,c),
(613,82,o),
(613,57,o),
(610,42,cs),
(605,23,o),
(566,14,o),
(547,3,c),
(542,1,o),
(540,-1,o),
(540,-3,cs),
(540,-7,o),
(550,-9,o),
(560,-9,cs),
(563,-9,o),
(567,-9,o),
(570,-8,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(264,59,o),
(277,64,o),
(279,74,cs),
(284,116,o),
(503,647,o),
(529,688,cs),
(537,700,o),
(510,730,o),
(489,730,cs),
(481,730,o),
(474,725,o),
(470,713,cs),
(448,653,o),
(247,129,o),
(220,81,cs),
(213,68,o),
(232,59,o),
(251,59,cs)
);
},
{
closed = 1;
nodes = (
(83,311,l),
(98,315,o),
(162,320,o),
(206,320,cs),
(223,320,o),
(237,319,o),
(243,317,cs),
(249,315,o),
(254,314,o),
(258,314,cs),
(267,314,o),
(272,317,o),
(272,322,cs),
(272,324,o),
(270,327,o),
(267,330,cs),
(255,339,o),
(214,355,o),
(211,380,cs),
(210,385,o),
(210,401,o),
(210,422,cs),
(210,499,o),
(214,649,o),
(214,666,cs),
(214,690,o),
(230,746,o),
(242,748,cs),
(250,750,o),
(242,773,o),
(224,773,cs),
(218,773,o),
(211,771,o),
(204,765,cs),
(169,738,o),
(132,675,o),
(55,650,cs),
(49,648,o),
(46,643,o),
(46,638,cs),
(46,631,o),
(51,625,o),
(63,625,cs),
(72,625,o),
(85,628,o),
(96,628,cs),
(110,628,o),
(122,625,o),
(124,610,cs),
(125,602,o),
(125,584,o),
(125,561,cs),
(125,491,o),
(122,376,o),
(122,361,cs),
(122,343,o),
(77,331,o),
(59,323,cs),
(54,321,o),
(52,319,o),
(52,317,cs),
(52,313,o),
(62,310,o),
(73,310,cs)
);
},
{
closed = 1;
nodes = (
(563,-9,o),
(567,-9,o),
(570,-8,c),
(586,-6,o),
(653,1,o),
(697,1,cs),
(712,1,o),
(725,0,o),
(731,-2,cs),
(737,-4,o),
(742,-5,o),
(746,-5,cs),
(755,-5,o),
(760,-2,o),
(760,3,cs),
(760,5,o),
(758,8,o),
(755,10,cs),
(743,19,o),
(701,37,o),
(698,60,c),
(695,71,o),
(695,90,o),
(694,113,c),
(717,110,o),
(735,109,o),
(743,106,cs),
(761,97,o),
(772,91,o),
(778,91,cs),
(783,91,o),
(785,95,o),
(785,106,cs),
(785,129,o),
(791,179,o),
(796,195,cs),
(800,207,o),
(792,225,o),
(780,225,cs),
(775,225,o),
(770,223,o),
(764,217,cs),
(743,196,o),
(767,170,o),
(693,159,c),
(692,200,ls),
(692,303,o),
(703,425,o),
(730,429,cs),
(734,430,o),
(737,435,o),
(737,440,cs),
(737,446,o),
(734,452,o),
(727,452,cs),
(723,452,o),
(717,450,o),
(710,444,cs),
(668,411,o),
(605,378,o),
(605,322,cs),
(605,312,o),
(607,302,o),
(612,290,cs),
(616,279,o),
(618,243,o),
(618,200,cs),
(617,150,l),
(590,148,o),
(568,146,o),
(552,146,cs),
(525,146,o),
(512,150,o),
(512,164,cs),
(512,208,o),
(557,386,o),
(571,416,cs),
(577,430,o),
(579,439,o),
(579,444,cs),
(579,447,o),
(578,449,o),
(576,449,cs),
(573,449,o),
(571,447,o),
(568,443,cs),
(557,432,o),
(475,381,o),
(470,360,cs),
(443,266,o),
(421,148,o),
(405,98,cs),
(403,93,o),
(403,89,o),
(403,86,cs),
(403,77,o),
(408,73,o),
(416,73,cs),
(429,73,o),
(449,82,o),
(463,92,cs),
(476,102,o),
(548,110,o),
(616,113,c),
(613,82,o),
(613,57,o),
(610,42,cs),
(605,23,o),
(566,14,o),
(547,3,c),
(542,1,o),
(540,-1,o),
(540,-3,cs),
(540,-7,o),
(550,-9,o),
(560,-9,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 849;
}
);
note = onequarter.001;
}
