{
glyphname = onesuperior.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98,315,o),
(162,320,o),
(206,320,cs),
(223,320,o),
(237,319,o),
(243,317,cs),
(249,315,o),
(254,314,o),
(258,314,cs),
(267,314,o),
(272,317,o),
(272,322,cs),
(272,324,o),
(270,327,o),
(267,330,cs),
(255,339,o),
(214,355,o),
(211,380,cs),
(210,385,o),
(210,401,o),
(210,422,cs),
(210,499,o),
(214,649,o),
(214,666,cs),
(214,690,o),
(230,746,o),
(242,748,cs),
(250,750,o),
(242,773,o),
(224,773,cs),
(218,773,o),
(211,771,o),
(204,765,cs),
(169,738,o),
(132,675,o),
(55,650,cs),
(49,648,o),
(46,643,o),
(46,638,cs),
(46,631,o),
(51,625,o),
(63,625,cs),
(72,625,o),
(85,628,o),
(96,628,cs),
(110,628,o),
(122,625,o),
(124,610,cs),
(125,602,o),
(125,584,o),
(125,561,cs),
(125,491,o),
(122,376,o),
(122,361,cs),
(122,343,o),
(77,331,o),
(59,323,cs),
(54,321,o),
(52,319,o),
(52,317,cs),
(52,313,o),
(62,310,o),
(73,310,cs),
(76,310,o),
(80,311,o),
(83,311,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(83,311,l),
(98,315,o),
(162,320,o),
(206,320,cs),
(223,320,o),
(237,319,o),
(243,317,cs),
(249,315,o),
(254,314,o),
(258,314,cs),
(267,314,o),
(272,317,o),
(272,322,cs),
(272,324,o),
(270,327,o),
(267,330,cs),
(255,339,o),
(214,355,o),
(211,380,cs),
(210,385,o),
(210,401,o),
(210,422,cs),
(210,499,o),
(214,649,o),
(214,666,cs),
(214,690,o),
(230,746,o),
(242,748,cs),
(250,750,o),
(242,773,o),
(224,773,cs),
(218,773,o),
(211,771,o),
(204,765,cs),
(169,738,o),
(132,675,o),
(55,650,cs),
(49,648,o),
(46,643,o),
(46,638,cs),
(46,631,o),
(51,625,o),
(63,625,cs),
(72,625,o),
(85,628,o),
(96,628,cs),
(110,628,o),
(122,625,o),
(124,610,cs),
(125,602,o),
(125,584,o),
(125,561,cs),
(125,491,o),
(122,376,o),
(122,361,cs),
(122,343,o),
(77,331,o),
(59,323,cs),
(54,321,o),
(52,319,o),
(52,317,cs),
(52,313,o),
(62,310,o),
(73,310,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 323;
}
);
note = onesuperior.001;
}
