{
glyphname = onesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(43,339,o),
(44,340,o),
(45,341,cs),
(70,358,o),
(96,367,o),
(123,367,cs),
(126,367,o),
(129,367,o),
(132,366,c),
(136,366,o),
(138,365,o),
(141,365,cs),
(146,365,o),
(149,368,o),
(149,374,cs),
(149,381,o),
(140,384,o),
(123,384,cs),
(115,384,o),
(107,383,o),
(99,382,c),
(94,391,o),
(92,404,o),
(92,421,cs),
(92,450,o),
(101,491,o),
(120,545,cs),
(139,598,o),
(148,634,o),
(148,652,cs),
(148,659,o),
(144,662,o),
(135,662,cs),
(127,662,o),
(120,656,o),
(113,643,cs),
(109,634,o),
(101,624,o),
(89,615,cs),
(81,609,o),
(70,602,o),
(56,594,cs),
(51,591,o),
(48,587,o),
(48,584,cs),
(48,581,o),
(50,580,o),
(53,580,cs),
(62,580,o),
(79,590,o),
(104,609,c),
(87,536,o),
(78,474,o),
(78,418,cs),
(78,401,o),
(80,388,o),
(83,378,c),
(74,375,o),
(65,371,o),
(54,365,cs),
(39,358,o),
(31,352,o),
(31,347,cs),
(31,342,o),
(34,339,o),
(40,339,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(43,339,o),
(44,340,o),
(45,341,cs),
(70,358,o),
(96,367,o),
(123,367,cs),
(126,367,o),
(129,367,o),
(132,366,c),
(136,366,o),
(138,365,o),
(141,365,cs),
(146,365,o),
(149,368,o),
(149,374,cs),
(149,381,o),
(140,384,o),
(123,384,cs),
(115,384,o),
(107,383,o),
(99,382,c),
(94,391,o),
(92,404,o),
(92,421,cs),
(92,450,o),
(101,491,o),
(120,545,cs),
(139,598,o),
(148,634,o),
(148,652,cs),
(148,659,o),
(144,662,o),
(135,662,cs),
(127,662,o),
(120,656,o),
(113,643,cs),
(109,634,o),
(101,624,o),
(89,615,cs),
(81,609,o),
(70,602,o),
(56,594,cs),
(51,591,o),
(48,587,o),
(48,584,cs),
(48,581,o),
(50,580,o),
(53,580,cs),
(62,580,o),
(79,590,o),
(104,609,c),
(87,536,o),
(78,474,o),
(78,418,cs),
(78,401,o),
(80,388,o),
(83,378,c),
(74,375,o),
(65,371,o),
(54,365,cs),
(39,358,o),
(31,352,o),
(31,347,cs),
(31,342,o),
(34,339,o),
(40,339,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 209;
}
);
note = onesuperior;
unicode = 185;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
