{
glyphname = onesuperior;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"43 339 OFFCURVE",
"44 340 OFFCURVE",
"45 341 CURVE SMOOTH",
"70 358 OFFCURVE",
"96 367 OFFCURVE",
"123 367 CURVE SMOOTH",
"126 367 OFFCURVE",
"129 367 OFFCURVE",
"132 366 CURVE",
"136 366 OFFCURVE",
"138 365 OFFCURVE",
"141 365 CURVE SMOOTH",
"146 365 OFFCURVE",
"149 368 OFFCURVE",
"149 374 CURVE SMOOTH",
"149 381 OFFCURVE",
"140 384 OFFCURVE",
"123 384 CURVE SMOOTH",
"115 384 OFFCURVE",
"107 383 OFFCURVE",
"99 382 CURVE",
"94 391 OFFCURVE",
"92 404 OFFCURVE",
"92 421 CURVE SMOOTH",
"92 450 OFFCURVE",
"101 491 OFFCURVE",
"120 545 CURVE SMOOTH",
"139 598 OFFCURVE",
"148 634 OFFCURVE",
"148 652 CURVE SMOOTH",
"148 659 OFFCURVE",
"144 662 OFFCURVE",
"135 662 CURVE SMOOTH",
"127 662 OFFCURVE",
"120 656 OFFCURVE",
"113 643 CURVE SMOOTH",
"109 634 OFFCURVE",
"101 624 OFFCURVE",
"89 615 CURVE SMOOTH",
"81 609 OFFCURVE",
"70 602 OFFCURVE",
"56 594 CURVE SMOOTH",
"51 591 OFFCURVE",
"48 587 OFFCURVE",
"48 584 CURVE SMOOTH",
"48 581 OFFCURVE",
"50 580 OFFCURVE",
"53 580 CURVE SMOOTH",
"62 580 OFFCURVE",
"79 590 OFFCURVE",
"104 609 CURVE",
"87 536 OFFCURVE",
"78 474 OFFCURVE",
"78 418 CURVE SMOOTH",
"78 401 OFFCURVE",
"80 388 OFFCURVE",
"83 378 CURVE",
"74 375 OFFCURVE",
"65 371 OFFCURVE",
"54 365 CURVE SMOOTH",
"39 358 OFFCURVE",
"31 352 OFFCURVE",
"31 347 CURVE SMOOTH",
"31 342 OFFCURVE",
"34 339 OFFCURVE",
"40 339 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"43 339 OFFCURVE",
"44 340 OFFCURVE",
"45 341 CURVE SMOOTH",
"70 358 OFFCURVE",
"96 367 OFFCURVE",
"123 367 CURVE SMOOTH",
"126 367 OFFCURVE",
"129 367 OFFCURVE",
"132 366 CURVE",
"136 366 OFFCURVE",
"138 365 OFFCURVE",
"141 365 CURVE SMOOTH",
"146 365 OFFCURVE",
"149 368 OFFCURVE",
"149 374 CURVE SMOOTH",
"149 381 OFFCURVE",
"140 384 OFFCURVE",
"123 384 CURVE SMOOTH",
"115 384 OFFCURVE",
"107 383 OFFCURVE",
"99 382 CURVE",
"94 391 OFFCURVE",
"92 404 OFFCURVE",
"92 421 CURVE SMOOTH",
"92 450 OFFCURVE",
"101 491 OFFCURVE",
"120 545 CURVE SMOOTH",
"139 598 OFFCURVE",
"148 634 OFFCURVE",
"148 652 CURVE SMOOTH",
"148 659 OFFCURVE",
"144 662 OFFCURVE",
"135 662 CURVE SMOOTH",
"127 662 OFFCURVE",
"120 656 OFFCURVE",
"113 643 CURVE SMOOTH",
"109 634 OFFCURVE",
"101 624 OFFCURVE",
"89 615 CURVE SMOOTH",
"81 609 OFFCURVE",
"70 602 OFFCURVE",
"56 594 CURVE SMOOTH",
"51 591 OFFCURVE",
"48 587 OFFCURVE",
"48 584 CURVE SMOOTH",
"48 581 OFFCURVE",
"50 580 OFFCURVE",
"53 580 CURVE SMOOTH",
"62 580 OFFCURVE",
"79 590 OFFCURVE",
"104 609 CURVE",
"87 536 OFFCURVE",
"78 474 OFFCURVE",
"78 418 CURVE SMOOTH",
"78 401 OFFCURVE",
"80 388 OFFCURVE",
"83 378 CURVE",
"74 375 OFFCURVE",
"65 371 OFFCURVE",
"54 365 CURVE SMOOTH",
"39 358 OFFCURVE",
"31 352 OFFCURVE",
"31 347 CURVE SMOOTH",
"31 342 OFFCURVE",
"34 339 OFFCURVE",
"40 339 CURVE SMOOTH"
);
}
);
width = 209;
}
);
note = onesuperior;
unicode = 00B9;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
