{
color = 3;
glyphname = ordfeminine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(152,412,o),
(202,479,o),
(228,531,c),
(235,492,o),
(248,456,o),
(279,429,cs),
(289,419,o),
(302,415,o),
(316,415,cs),
(329,415,o),
(343,418,o),
(356,424,cs),
(360,425,o),
(362,428,o),
(362,430,cs),
(362,431,o),
(362,431,o),
(361,431,cs),
(360,431,o),
(358,430,o),
(355,429,cs),
(352,427,o),
(348,427,o),
(344,427,cs),
(336,427,o),
(327,430,o),
(318,438,cs),
(284,470,o),
(261,554,o),
(258,599,c),
(260,606,o),
(223,579,o),
(223,573,cs),
(226,542,l),
(201,493,o),
(145,421,o),
(115,421,cs),
(110,421,o),
(108,426,o),
(108,434,cs),
(108,444,o),
(111,459,o),
(116,477,cs),
(130,528,o),
(164,629,o),
(233,640,cs),
(238,641,o),
(241,637,o),
(241,629,cs),
(241,614,o),
(227,602,o),
(212,602,cs),
(207,602,o),
(205,598,o),
(218,598,cs),
(222,598,o),
(225,598,o),
(229,599,cs),
(249,605,o),
(260,617,o),
(260,627,cs),
(260,641,o),
(239,652,o),
(217,652,cs),
(134,647,o),
(98,572,o),
(79,520,cs),
(76,509,o),
(73,491,o),
(73,474,cs),
(73,450,o),
(78,427,o),
(95,422,c),
(102,417,o),
(111,412,o),
(114,412,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(150,402,o),
(198,465,o),
(227,519,c),
(235,480,o),
(250,445,o),
(277,422,c),
(290,408,o),
(302,405,o),
(316,405,cs),
(329,405,o),
(342,408,o),
(357,415,c),
(362,416,o),
(365,425,o),
(365,430,c),
(362,430,l),
(362,431,o),
(362,431,o),
(361,431,c),
(361,441,l),
(361,441,o),
(358,440,o),
(357,439,c),
(356,439,o),
(355,439,o),
(354,438,cs),
(353,437,l),
(353,437,o),
(348,437,o),
(344,437,cs),
(335,437,o),
(326,440,o),
(320,445,cs),
(283,480,o),
(264,557,o),
(261,597,c),
(269,627,o),
(220,591,o),
(220,573,c),
(223,545,l),
(199,500,o),
(146,431,o),
(115,431,cs),
(111,431,o),
(111,431,o),
(111,434,cs),
(111,442,o),
(114,455,o),
(119,474,cs),
(132,522,o),
(163,619,o),
(234,630,cs),
(238,631,o),
(238,631,o),
(238,629,cs),
(238,621,o),
(227,612,o),
(212,612,cs),
(203,612,o),
(199,588,o),
(218,588,cs),
(222,588,o),
(225,588,o),
(230,589,cs),
(251,596,o),
(263,611,o),
(263,627,cs),
(263,649,o),
(243,662,o),
(217,662,cs),
(134,657,o),
(96,578,o),
(76,523,cs),
(73,513,o),
(70,492,o),
(70,474,cs),
(70,446,o),
(78,415,o),
(96,412,c),
(105,406,o),
(112,402,o),
(114,402,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 389;
}
);
note = ordfeminine;
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
