{
color = 3;
glyphname = ordfeminine;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"152 412 OFFCURVE",
"202 479 OFFCURVE",
"228 531 CURVE",
"235 492 OFFCURVE",
"248 456 OFFCURVE",
"279 429 CURVE SMOOTH",
"289 419 OFFCURVE",
"302 415 OFFCURVE",
"316 415 CURVE SMOOTH",
"329 415 OFFCURVE",
"343 418 OFFCURVE",
"356 424 CURVE SMOOTH",
"360 425 OFFCURVE",
"362 428 OFFCURVE",
"362 430 CURVE SMOOTH",
"362 431 OFFCURVE",
"362 431 OFFCURVE",
"361 431 CURVE SMOOTH",
"360 431 OFFCURVE",
"358 430 OFFCURVE",
"355 429 CURVE SMOOTH",
"352 427 OFFCURVE",
"348 427 OFFCURVE",
"344 427 CURVE SMOOTH",
"336 427 OFFCURVE",
"327 430 OFFCURVE",
"318 438 CURVE SMOOTH",
"284 470 OFFCURVE",
"261 554 OFFCURVE",
"258 599 CURVE",
"260 606 OFFCURVE",
"223 579 OFFCURVE",
"223 573 CURVE SMOOTH",
"226 542 LINE",
"201 493 OFFCURVE",
"145 421 OFFCURVE",
"115 421 CURVE SMOOTH",
"110 421 OFFCURVE",
"108 426 OFFCURVE",
"108 434 CURVE SMOOTH",
"108 444 OFFCURVE",
"111 459 OFFCURVE",
"116 477 CURVE SMOOTH",
"130 528 OFFCURVE",
"164 629 OFFCURVE",
"233 640 CURVE SMOOTH",
"238 641 OFFCURVE",
"241 637 OFFCURVE",
"241 629 CURVE SMOOTH",
"241 614 OFFCURVE",
"227 602 OFFCURVE",
"212 602 CURVE SMOOTH",
"207 602 OFFCURVE",
"205 598 OFFCURVE",
"218 598 CURVE SMOOTH",
"222 598 OFFCURVE",
"225 598 OFFCURVE",
"229 599 CURVE SMOOTH",
"249 605 OFFCURVE",
"260 617 OFFCURVE",
"260 627 CURVE SMOOTH",
"260 641 OFFCURVE",
"239 652 OFFCURVE",
"217 652 CURVE SMOOTH",
"134 647 OFFCURVE",
"98 572 OFFCURVE",
"79 520 CURVE SMOOTH",
"76 509 OFFCURVE",
"73 491 OFFCURVE",
"73 474 CURVE SMOOTH",
"73 450 OFFCURVE",
"78 427 OFFCURVE",
"95 422 CURVE",
"102 417 OFFCURVE",
"111 412 OFFCURVE",
"114 412 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"150 402 OFFCURVE",
"198 465 OFFCURVE",
"227 519 CURVE",
"235 480 OFFCURVE",
"250 445 OFFCURVE",
"277 422 CURVE",
"290 408 OFFCURVE",
"302 405 OFFCURVE",
"316 405 CURVE SMOOTH",
"329 405 OFFCURVE",
"342 408 OFFCURVE",
"357 415 CURVE",
"362 416 OFFCURVE",
"365 425 OFFCURVE",
"365 430 CURVE",
"362 430 LINE",
"362 431 OFFCURVE",
"362 431 OFFCURVE",
"361 431 CURVE",
"361 441 LINE",
"361 441 OFFCURVE",
"358 440 OFFCURVE",
"357 439 CURVE",
"356 439 OFFCURVE",
"355 439 OFFCURVE",
"354 438 CURVE SMOOTH",
"353 437 LINE",
"353 437 OFFCURVE",
"348 437 OFFCURVE",
"344 437 CURVE SMOOTH",
"335 437 OFFCURVE",
"326 440 OFFCURVE",
"320 445 CURVE SMOOTH",
"283 480 OFFCURVE",
"264 557 OFFCURVE",
"261 597 CURVE",
"269 627 OFFCURVE",
"220 591 OFFCURVE",
"220 573 CURVE",
"223 545 LINE",
"199 500 OFFCURVE",
"146 431 OFFCURVE",
"115 431 CURVE SMOOTH",
"111 431 OFFCURVE",
"111 431 OFFCURVE",
"111 434 CURVE SMOOTH",
"111 442 OFFCURVE",
"114 455 OFFCURVE",
"119 474 CURVE SMOOTH",
"132 522 OFFCURVE",
"163 619 OFFCURVE",
"234 630 CURVE SMOOTH",
"238 631 OFFCURVE",
"238 631 OFFCURVE",
"238 629 CURVE SMOOTH",
"238 621 OFFCURVE",
"227 612 OFFCURVE",
"212 612 CURVE SMOOTH",
"203 612 OFFCURVE",
"199 588 OFFCURVE",
"218 588 CURVE SMOOTH",
"222 588 OFFCURVE",
"225 588 OFFCURVE",
"230 589 CURVE SMOOTH",
"251 596 OFFCURVE",
"263 611 OFFCURVE",
"263 627 CURVE SMOOTH",
"263 649 OFFCURVE",
"243 662 OFFCURVE",
"217 662 CURVE SMOOTH",
"134 657 OFFCURVE",
"96 578 OFFCURVE",
"76 523 CURVE SMOOTH",
"73 513 OFFCURVE",
"70 492 OFFCURVE",
"70 474 CURVE SMOOTH",
"70 446 OFFCURVE",
"78 415 OFFCURVE",
"96 412 CURVE",
"105 406 OFFCURVE",
"112 402 OFFCURVE",
"114 402 CURVE SMOOTH"
);
}
);
width = 389;
}
);
note = ordfeminine;
unicode = 00AA;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
