{
color = 4;
glyphname = oslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(65,-197,o),
(66,-195,o),
(65,-190,cs),
(65,-186,o),
(64,-181,o),
(61,-172,cs),
(55,-156,l),
(52,-131,o),
(63,-81,o),
(86,-6,c),
(102,-19,o),
(119,-25,o),
(136,-25,cs),
(217,-25,o),
(250,103,o),
(250,164,cs),
(250,179,o),
(249,189,o),
(249,200,cs),
(246,245,o),
(232,285,o),
(211,316,c),
(206,321,l),
(233,386,o),
(256,438,o),
(275,478,c),
(276,479,o),
(276,480,o),
(275,481,c),
(275,485,o),
(272,489,o),
(267,493,c),
(263,495,o),
(259,496,o),
(255,496,cs),
(254,496,o),
(253,496,o),
(252,496,c),
(247,496,l),
(232,485,o),
(209,436,o),
(177,347,c),
(164,354,o),
(151,357,o),
(140,357,cs),
(107,357,o),
(91,331,o),
(91,280,cs),
(91,235,o),
(101,209,o),
(124,209,cs),
(130,209,l),
(125,192,ls),
(110,148,o),
(99,109,o),
(88,74,c),
(61,106,o),
(57,158,o),
(57,183,cs),
(57,258,o),
(58,404,o),
(177,404,cs),
(186,404,o),
(193,403,o),
(193,405,cs),
(193,406,o),
(190,408,o),
(182,413,c),
(175,415,o),
(170,415,o),
(163,415,cs),
(159,415,o),
(155,415,o),
(151,415,cs),
(132,415,o),
(115,411,o),
(100,404,cs),
(73,389,o),
(51,360,o),
(36,316,cs),
(22,273,o),
(15,225,o),
(15,172,cs),
(15,126,o),
(33,53,o),
(70,11,c),
(46,-73,o),
(36,-129,o),
(39,-158,cs),
(40,-167,o),
(43,-176,o),
(48,-185,cs),
(52,-193,o),
(56,-197,o),
(62,-197,cs),
(63,-197,o),
(63,-197,o),
(64,-197,cs)
);
},
{
closed = 1;
nodes = (
(127,49,o),
(116,52,o),
(107,57,c),
(145,160,ls),
(164,213,o),
(183,261,o),
(200,304,c),
(200,303,o),
(200,303,o),
(201,303,c),
(221,272,o),
(230,222,o),
(230,179,cs),
(230,131,o),
(191,49,o),
(140,49,cs)
);
},
{
closed = 1;
nodes = (
(115,226,o),
(108,246,o),
(108,287,cs),
(108,323,o),
(120,341,o),
(145,341,cs),
(154,341,o),
(163,338,o),
(172,332,c),
(136,228,l),
(133,227,o),
(131,226,o),
(130,226,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(64,-197,ls),
(65,-197,o),
(66,-195,o),
(65,-190,cs),
(65,-186,o),
(64,-181,o),
(61,-172,cs),
(55,-156,l),
(52,-131,o),
(63,-81,o),
(86,-6,c),
(102,-19,o),
(119,-25,o),
(136,-25,cs),
(217,-25,o),
(250,103,o),
(250,164,cs),
(249,200,ls),
(246,245,o),
(232,285,o),
(211,316,c),
(206,321,l),
(233,386,o),
(256,438,o),
(275,478,c),
(276,479,o),
(276,480,o),
(275,481,c),
(275,485,o),
(272,489,o),
(267,493,c),
(263,495,o),
(259,496,o),
(255,496,cs),
(252,496,l),
(247,496,l),
(232,485,o),
(209,436,o),
(177,347,c),
(164,354,o),
(151,357,o),
(140,357,cs),
(107,357,o),
(91,331,o),
(91,280,cs),
(91,235,o),
(101,209,o),
(124,209,cs),
(130,209,l),
(125,192,ls),
(110,148,o),
(99,109,o),
(88,74,c),
(61,106,o),
(57,158,o),
(57,183,cs),
(57,258,o),
(58,404,o),
(177,404,cs),
(186,404,o),
(193,403,o),
(193,405,cs),
(193,406,o),
(190,408,o),
(182,413,c),
(175,415,o),
(170,415,o),
(163,415,cs),
(151,415,ls),
(132,415,o),
(115,411,o),
(100,404,cs),
(73,389,o),
(51,360,o),
(36,316,cs),
(22,273,o),
(15,225,o),
(15,172,cs),
(15,126,o),
(33,53,o),
(70,11,c),
(46,-73,o),
(36,-129,o),
(39,-158,cs),
(40,-167,o),
(43,-176,o),
(48,-185,cs),
(52,-193,o),
(56,-197,o),
(62,-197,cs)
);
},
{
closed = 1;
nodes = (
(127,49,o),
(116,52,o),
(107,57,c),
(145,160,ls),
(164,213,o),
(183,261,o),
(200,304,c),
(200,303,o),
(200,303,o),
(201,303,c),
(221,272,o),
(230,222,o),
(230,179,cs),
(230,131,o),
(191,49,o),
(140,49,cs)
);
},
{
closed = 1;
nodes = (
(115,226,o),
(108,246,o),
(108,287,cs),
(108,323,o),
(120,341,o),
(145,341,cs),
(154,341,o),
(163,338,o),
(172,332,c),
(136,228,l),
(133,227,o),
(131,226,o),
(130,226,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 289;
}
);
note = oslash;
unicode = 248;
}
