{
color = 5;
glyphname = otilde.ss03;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"217 -25 OFFCURVE",
"250 103 OFFCURVE",
"250 164 CURVE SMOOTH",
"250 179 OFFCURVE",
"249 189 OFFCURVE",
"249 200 CURVE SMOOTH",
"246 245 OFFCURVE",
"232 285 OFFCURVE",
"211 316 CURVE SMOOTH",
"190 343 OFFCURVE",
"166 357 OFFCURVE",
"140 357 CURVE SMOOTH",
"107 357 OFFCURVE",
"91 331 OFFCURVE",
"91 280 CURVE SMOOTH",
"91 235 OFFCURVE",
"101 209 OFFCURVE",
"124 209 CURVE SMOOTH",
"131 209 OFFCURVE",
"140 213 OFFCURVE",
"149 220 CURVE SMOOTH",
"159 228 OFFCURVE",
"164 238 OFFCURVE",
"164 250 CURVE SMOOTH",
"164 255 OFFCURVE",
"162 257 OFFCURVE",
"159 257 CURVE",
"159 256 OFFCURVE",
"158 255 OFFCURVE",
"157 254 CURVE SMOOTH",
"154 251 OFFCURVE",
"152 247 OFFCURVE",
"149 242 CURVE SMOOTH",
"145 234 OFFCURVE",
"137 226 OFFCURVE",
"130 226 CURVE SMOOTH",
"115 226 OFFCURVE",
"108 246 OFFCURVE",
"108 287 CURVE SMOOTH",
"108 323 OFFCURVE",
"120 341 OFFCURVE",
"145 341 CURVE SMOOTH",
"165 341 OFFCURVE",
"184 328 OFFCURVE",
"201 303 CURVE SMOOTH",
"221 272 OFFCURVE",
"230 222 OFFCURVE",
"230 179 CURVE SMOOTH",
"230 131 OFFCURVE",
"191 49 OFFCURVE",
"140 49 CURVE SMOOTH",
"68 49 OFFCURVE",
"57 147 OFFCURVE",
"57 183 CURVE SMOOTH",
"57 258 OFFCURVE",
"58 404 OFFCURVE",
"177 404 CURVE SMOOTH",
"186 404 OFFCURVE",
"193 403 OFFCURVE",
"193 405 CURVE SMOOTH",
"193 406 OFFCURVE",
"190 408 OFFCURVE",
"182 413 CURVE",
"175 415 OFFCURVE",
"170 415 OFFCURVE",
"163 415 CURVE SMOOTH",
"159 415 OFFCURVE",
"155 415 OFFCURVE",
"151 415 CURVE SMOOTH",
"132 415 OFFCURVE",
"115 411 OFFCURVE",
"100 404 CURVE SMOOTH",
"73 389 OFFCURVE",
"51 360 OFFCURVE",
"36 316 CURVE SMOOTH",
"22 273 OFFCURVE",
"15 225 OFFCURVE",
"15 172 CURVE SMOOTH",
"15 103 OFFCURVE",
"59 -25 OFFCURVE",
"136 -25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"245 495 OFFCURVE",
"268 515 OFFCURVE",
"268 567 CURVE SMOOTH",
"268 573 OFFCURVE",
"263 586 OFFCURVE",
"256 586 CURVE SMOOTH",
"255 586 OFFCURVE",
"255 586 OFFCURVE",
"254 586 CURVE",
"247 581 OFFCURVE",
"254 540 OFFCURVE",
"212 540 CURVE SMOOTH",
"205 540 OFFCURVE",
"188 543 OFFCURVE",
"165 562 CURVE SMOOTH",
"144 581 OFFCURVE",
"126 590 OFFCURVE",
"111 590 CURVE SMOOTH",
"68 590 OFFCURVE",
"38 572 OFFCURVE",
"38 536 CURVE SMOOTH",
"38 509 OFFCURVE",
"53 497 OFFCURVE",
"61 497 CURVE SMOOTH",
"65 497 OFFCURVE",
"58 504 OFFCURVE",
"63 523 CURVE SMOOTH",
"68 541 OFFCURVE",
"80 550 OFFCURVE",
"101 550 CURVE SMOOTH",
"120 550 OFFCURVE",
"127 541 OFFCURVE",
"146 522 CURVE SMOOTH",
"166 504 OFFCURVE",
"187 495 OFFCURVE",
"209 495 CURVE SMOOTH"
);
}
);
};
components = (
{
name = o.ss03;
},
{
name = tildecomb;
transform = "{1, 0, 0, 1, 64, -7}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
width = 269;
}
);
note = otilde;
}
