{
glyphname = owl.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"342 -197 OFFCURVE",
"359 -158 OFFCURVE",
"367 -145 CURVE",
"376 -146 OFFCURVE",
"384 -146 OFFCURVE",
"392 -146 CURVE SMOOTH",
"403 -146 OFFCURVE",
"414 -145 OFFCURVE",
"425 -144 CURVE",
"433 -157 OFFCURVE",
"451 -197 OFFCURVE",
"459 -216 CURVE SMOOTH",
"467 -238 OFFCURVE",
"485 -164 OFFCURVE",
"502 -164 CURVE SMOOTH",
"510 -164 OFFCURVE",
"532 -176 OFFCURVE",
"537 -179 CURVE SMOOTH",
"542 -181 OFFCURVE",
"545 -178 OFFCURVE",
"545 -175 CURVE SMOOTH",
"545 -174 OFFCURVE",
"545 -172 OFFCURVE",
"543 -171 CURVE SMOOTH",
"536 -164 OFFCURVE",
"534 -159 OFFCURVE",
"531 -154 CURVE",
"531 -153 LINE",
"542 -154 OFFCURVE",
"558 -152 OFFCURVE",
"571 -151 CURVE",
"581 -149 OFFCURVE",
"613 -143 OFFCURVE",
"613 -139 CURVE SMOOTH",
"613 -137 OFFCURVE",
"607 -136 OFFCURVE",
"589 -136 CURVE SMOOTH",
"573 -136 OFFCURVE",
"542 -123 OFFCURVE",
"521 -111 CURVE",
"545 -96 OFFCURVE",
"565 -79 OFFCURVE",
"580 -58 CURVE",
"584 -63 LINE SMOOTH",
"600 -79 OFFCURVE",
"632 -91 OFFCURVE",
"655 -91 CURVE SMOOTH",
"664 -91 OFFCURVE",
"672 -89 OFFCURVE",
"677 -84 CURVE SMOOTH",
"680 -81 OFFCURVE",
"680 -77 OFFCURVE",
"677 -73 CURVE SMOOTH",
"670 -66 OFFCURVE",
"667 -39 OFFCURVE",
"667 -8 CURVE SMOOTH",
"667 22 OFFCURVE",
"670 55 OFFCURVE",
"678 77 CURVE SMOOTH",
"683 93 OFFCURVE",
"687 113 OFFCURVE",
"687 135 CURVE SMOOTH",
"687 178 OFFCURVE",
"672 227 OFFCURVE",
"624 257 CURVE",
"647 270 OFFCURVE",
"668 288 OFFCURVE",
"688 312 CURVE SMOOTH",
"715 345 OFFCURVE",
"725 385 OFFCURVE",
"725 426 CURVE SMOOTH",
"725 532 OFFCURVE",
"655 647 OFFCURVE",
"618 689 CURVE",
"621 698 OFFCURVE",
"622 709 OFFCURVE",
"622 721 CURVE SMOOTH",
"622 756 OFFCURVE",
"611 799 OFFCURVE",
"597 815 CURVE SMOOTH",
"594 818 OFFCURVE",
"591 820 OFFCURVE",
"587 820 CURVE SMOOTH",
"561 820 OFFCURVE",
"519 738 OFFCURVE",
"478 738 CURVE SMOOTH",
"297 738 LINE SMOOTH",
"256 738 OFFCURVE",
"214 820 OFFCURVE",
"188 820 CURVE SMOOTH",
"184 820 OFFCURVE",
"181 818 OFFCURVE",
"178 815 CURVE SMOOTH",
"162 799 OFFCURVE",
"153 759 OFFCURVE",
"153 724 CURVE SMOOTH",
"153 711 OFFCURVE",
"154 699 OFFCURVE",
"157 689 CURVE",
"120 647 OFFCURVE",
"50 532 OFFCURVE",
"50 426 CURVE SMOOTH",
"50 385 OFFCURVE",
"60 345 OFFCURVE",
"87 312 CURVE SMOOTH",
"108 287 OFFCURVE",
"131 267 OFFCURVE",
"156 254 CURVE",
"111 225 OFFCURVE",
"97 176 OFFCURVE",
"97 134 CURVE SMOOTH",
"97 112 OFFCURVE",
"100 91 OFFCURVE",
"106 77 CURVE SMOOTH",
"114 54 OFFCURVE",
"118 18 OFFCURVE",
"118 -13 CURVE SMOOTH",
"118 -41 OFFCURVE",
"115 -66 OFFCURVE",
"108 -73 CURVE SMOOTH",
"104 -77 OFFCURVE",
"104 -81 OFFCURVE",
"108 -84 CURVE",
"112 -89 OFFCURVE",
"119 -91 OFFCURVE",
"128 -91 CURVE SMOOTH",
"151 -91 OFFCURVE",
"185 -78 OFFCURVE",
"200 -63 CURVE SMOOTH",
"201 -62 OFFCURVE",
"203 -61 OFFCURVE",
"204 -58 CURVE",
"219 -80 OFFCURVE",
"240 -99 OFFCURVE",
"268 -114 CURVE",
"247 -125 OFFCURVE",
"219 -136 OFFCURVE",
"204 -136 CURVE SMOOTH",
"187 -136 OFFCURVE",
"179 -137 OFFCURVE",
"179 -139 CURVE SMOOTH",
"179 -141 OFFCURVE",
"188 -144 OFFCURVE",
"202 -148 CURVE SMOOTH",
"223 -153 OFFCURVE",
"243 -154 OFFCURVE",
"262 -153 CURVE",
"261 -154 LINE",
"260 -160 OFFCURVE",
"256 -166 OFFCURVE",
"250 -171 CURVE SMOOTH",
"246 -174 OFFCURVE",
"248 -180 OFFCURVE",
"253 -180 CURVE SMOOTH",
"254 -180 OFFCURVE",
"255 -180 OFFCURVE",
"256 -179 CURVE SMOOTH",
"284 -165 LINE",
"287 -165 OFFCURVE",
"288 -164 OFFCURVE",
"289 -164 CURVE SMOOTH",
"291 -164 LINE SMOOTH",
"302 -164 OFFCURVE",
"314 -195 OFFCURVE",
"319 -203 CURVE",
"319 -205 OFFCURVE",
"325 -220 OFFCURVE",
"330 -220 CURVE SMOOTH",
"332 -220 OFFCURVE",
"333 -219 OFFCURVE",
"334 -216 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"328 -199 LINE SMOOTH",
"320 -186 OFFCURVE",
"309 -154 OFFCURVE",
"291 -154 CURVE SMOOTH",
"286 -154 OFFCURVE",
"275 -158 OFFCURVE",
"270 -161 CURVE",
"271 -159 OFFCURVE",
"273 -152 OFFCURVE",
"273 -148 CURVE SMOOTH",
"273 -144 OFFCURVE",
"272 -142 OFFCURVE",
"268 -142 CURVE",
"267 -142 LINE",
"264 -143 OFFCURVE",
"259 -144 OFFCURVE",
"254 -144 CURVE SMOOTH",
"246 -144 OFFCURVE",
"237 -143 OFFCURVE",
"228 -141 CURVE",
"245 -136 OFFCURVE",
"264 -127 OFFCURVE",
"279 -119 CURVE",
"302 -131 OFFCURVE",
"328 -139 OFFCURVE",
"357 -143 CURVE",
"350 -158 OFFCURVE",
"337 -182 OFFCURVE",
"329 -201 CURVE"
);
},
{
closed = 1;
nodes = (
"131 -58 OFFCURVE",
"134 -40 OFFCURVE",
"134 -21 CURVE SMOOTH",
"134 32 OFFCURVE",
"113 90 OFFCURVE",
"113 142 CURVE SMOOTH",
"113 182 OFFCURVE",
"125 218 OFFCURVE",
"169 244 CURVE",
"171 246 LINE",
"203 232 OFFCURVE",
"234 226 OFFCURVE",
"264 226 CURVE SMOOTH",
"271 226 OFFCURVE",
"278 226 OFFCURVE",
"284 227 CURVE",
"284 226 OFFCURVE",
"283 226 OFFCURVE",
"283 223 CURVE SMOOTH",
"283 201 OFFCURVE",
"253 177 OFFCURVE",
"245 164 CURVE",
"237 157 OFFCURVE",
"228 153 OFFCURVE",
"204 153 CURVE SMOOTH",
"197 153 OFFCURVE",
"197 143 OFFCURVE",
"204 143 CURVE SMOOTH",
"225 143 OFFCURVE",
"239 146 OFFCURVE",
"245 151 CURVE",
"248 122 OFFCURVE",
"228 86 OFFCURVE",
"204 74 CURVE SMOOTH",
"194 68 OFFCURVE",
"187 67 OFFCURVE",
"177 67 CURVE SMOOTH",
"174 67 OFFCURVE",
"171 67 OFFCURVE",
"168 67 CURVE SMOOTH",
"161 67 OFFCURVE",
"161 57 OFFCURVE",
"168 57 CURVE SMOOTH",
"179 56 OFFCURVE",
"189 56 OFFCURVE",
"196 59 CURVE",
"209 46 OFFCURVE",
"213 28 OFFCURVE",
"213 11 CURVE SMOOTH",
"213 -15 OFFCURVE",
"202 -41 OFFCURVE",
"190 -53 CURVE SMOOTH",
"171 -70 OFFCURVE",
"139 -76 OFFCURVE",
"124 -75 CURVE"
);
},
{
closed = 1;
nodes = (
"326 -59 OFFCURVE",
"338 -19 OFFCURVE",
"338 -11 CURVE",
"339 -8 OFFCURVE",
"334 -7 OFFCURVE",
"334 -10 CURVE",
"331 -21 OFFCURVE",
"328 -31 OFFCURVE",
"324 -40 CURVE",
"321 -43 OFFCURVE",
"317 -54 OFFCURVE",
"313 -54 CURVE SMOOTH",
"312 -54 OFFCURVE",
"310 -53 OFFCURVE",
"309 -51 CURVE SMOOTH",
"302 -42 OFFCURVE",
"298 -21 OFFCURVE",
"297 -10 CURVE",
"296 -7 OFFCURVE",
"291 -7 OFFCURVE",
"292 -11 CURVE",
"292 -18 OFFCURVE",
"300 -59 OFFCURVE",
"313 -59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"436 -142 LINE",
"463 -137 OFFCURVE",
"488 -128 OFFCURVE",
"510 -117 CURVE",
"511 -117 OFFCURVE",
"511 -118 OFFCURVE",
"512 -118 CURVE",
"527 -126 OFFCURVE",
"546 -136 OFFCURVE",
"565 -141 CURVE",
"556 -143 OFFCURVE",
"547 -144 OFFCURVE",
"539 -144 CURVE SMOOTH",
"534 -144 OFFCURVE",
"529 -143 OFFCURVE",
"526 -142 CURVE",
"521 -142 OFFCURVE",
"520 -144 OFFCURVE",
"520 -148 CURVE SMOOTH",
"520 -152 OFFCURVE",
"522 -159 OFFCURVE",
"523 -161 CURVE",
"518 -158 OFFCURVE",
"515 -157 OFFCURVE",
"512 -156 CURVE SMOOTH",
"508 -155 OFFCURVE",
"507 -154 OFFCURVE",
"504 -154 CURVE SMOOTH",
"502 -154 LINE SMOOTH",
"486 -154 OFFCURVE",
"470 -186 OFFCURVE",
"465 -199 CURVE SMOOTH",
"464 -201 LINE"
);
},
{
closed = 1;
nodes = (
"398 -70 OFFCURVE",
"407 -29 OFFCURVE",
"410 -21 CURVE SMOOTH",
"411 -18 OFFCURVE",
"406 -17 OFFCURVE",
"405 -20 CURVE SMOOTH",
"403 -30 OFFCURVE",
"400 -40 OFFCURVE",
"395 -51 CURVE SMOOTH",
"394 -54 OFFCURVE",
"388 -65 OFFCURVE",
"384 -65 CURVE",
"383 -64 LINE",
"382 -64 OFFCURVE",
"381 -63 OFFCURVE",
"380 -62 CURVE SMOOTH",
"373 -51 OFFCURVE",
"369 -32 OFFCURVE",
"368 -21 CURVE SMOOTH",
"368 -17 OFFCURVE",
"363 -18 OFFCURVE",
"363 -21 CURVE SMOOTH",
"363 -29 OFFCURVE",
"371 -70 OFFCURVE",
"384 -70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"303 24 OFFCURVE",
"318 59 OFFCURVE",
"323 83 CURVE",
"323 86 OFFCURVE",
"318 87 OFFCURVE",
"318 84 CURVE",
"311 57 OFFCURVE",
"298 29 OFFCURVE",
"291 29 CURVE SMOOTH",
"283 29 OFFCURVE",
"272 53 OFFCURVE",
"269 84 CURVE",
"268 87 OFFCURVE",
"264 87 OFFCURVE",
"264 83 CURVE SMOOTH",
"267 56 OFFCURVE",
"276 24 OFFCURVE",
"291 24 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"395 10 OFFCURVE",
"409 46 OFFCURVE",
"414 70 CURVE SMOOTH",
"415 73 OFFCURVE",
"410 74 OFFCURVE",
"410 71 CURVE",
"403 44 OFFCURVE",
"390 15 OFFCURVE",
"382 15 CURVE SMOOTH",
"375 15 OFFCURVE",
"364 40 OFFCURVE",
"361 71 CURVE",
"360 74 OFFCURVE",
"355 74 OFFCURVE",
"356 70 CURVE SMOOTH",
"359 43 OFFCURVE",
"370 10 OFFCURVE",
"382 10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"480 -62 OFFCURVE",
"492 -21 OFFCURVE",
"492 -14 CURVE",
"493 -10 OFFCURVE",
"488 -9 OFFCURVE",
"487 -13 CURVE SMOOTH",
"484 -24 OFFCURVE",
"482 -34 OFFCURVE",
"477 -43 CURVE",
"476 -46 OFFCURVE",
"470 -57 OFFCURVE",
"467 -57 CURVE SMOOTH",
"466 -57 OFFCURVE",
"465 -56 OFFCURVE",
"463 -54 CURVE SMOOTH",
"456 -45 OFFCURVE",
"453 -24 OFFCURVE",
"450 -13 CURVE",
"450 -9 OFFCURVE",
"445 -10 OFFCURVE",
"445 -13 CURVE SMOOTH",
"445 -21 OFFCURVE",
"454 -62 OFFCURVE",
"467 -62 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"312 102 OFFCURVE",
"323 136 OFFCURVE",
"329 158 CURVE SMOOTH",
"330 161 OFFCURVE",
"325 163 OFFCURVE",
"324 159 CURVE SMOOTH",
"319 134 OFFCURVE",
"307 107 OFFCURVE",
"300 107 CURVE SMOOTH",
"293 107 OFFCURVE",
"284 131 OFFCURVE",
"280 159 CURVE SMOOTH",
"280 162 OFFCURVE",
"275 162 OFFCURVE",
"275 158 CURVE SMOOTH",
"278 133 OFFCURVE",
"287 102 OFFCURVE",
"300 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"355 -136 OFFCURVE",
"316 -126 OFFCURVE",
"281 -110 CURVE",
"281 -109 OFFCURVE",
"281 -109 OFFCURVE",
"280 -109 CURVE",
"249 -94 OFFCURVE",
"226 -73 OFFCURVE",
"211 -50 CURVE",
"220 -34 OFFCURVE",
"229 -11 OFFCURVE",
"229 13 CURVE SMOOTH",
"229 30 OFFCURVE",
"224 47 OFFCURVE",
"213 62 CURVE",
"238 76 OFFCURVE",
"261 113 OFFCURVE",
"261 144 CURVE SMOOTH",
"261 149 OFFCURVE",
"260 154 OFFCURVE",
"259 158 CURVE",
"278 177 OFFCURVE",
"298 202 OFFCURVE",
"298 223 CURVE SMOOTH",
"298 226 OFFCURVE",
"298 227 OFFCURVE",
"297 228 CURVE",
"332 232 OFFCURVE",
"363 240 OFFCURVE",
"388 248 CURVE",
"415 240 OFFCURVE",
"448 230 OFFCURVE",
"487 227 CURVE",
"486 226 OFFCURVE",
"486 225 OFFCURVE",
"486 223 CURVE SMOOTH",
"486 202 OFFCURVE",
"506 177 OFFCURVE",
"525 158 CURVE",
"524 154 OFFCURVE",
"523 149 OFFCURVE",
"523 144 CURVE SMOOTH",
"523 113 OFFCURVE",
"546 76 OFFCURVE",
"571 62 CURVE",
"560 48 OFFCURVE",
"556 31 OFFCURVE",
"556 14 CURVE SMOOTH",
"556 -10 OFFCURVE",
"565 -34 OFFCURVE",
"574 -50 CURVE",
"543 -100 OFFCURVE",
"464 -136 OFFCURVE",
"392 -136 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"395 90 OFFCURVE",
"408 123 OFFCURVE",
"413 146 CURVE",
"413 149 OFFCURVE",
"408 150 OFFCURVE",
"408 147 CURVE",
"403 122 OFFCURVE",
"390 95 OFFCURVE",
"383 95 CURVE SMOOTH",
"376 95 OFFCURVE",
"367 118 OFFCURVE",
"364 147 CURVE",
"363 150 OFFCURVE",
"358 150 OFFCURVE",
"359 146 CURVE SMOOTH",
"362 121 OFFCURVE",
"371 90 OFFCURVE",
"383 90 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"501 20 OFFCURVE",
"515 56 OFFCURVE",
"520 80 CURVE SMOOTH",
"521 83 OFFCURVE",
"516 84 OFFCURVE",
"515 81 CURVE SMOOTH",
"508 54 OFFCURVE",
"496 25 OFFCURVE",
"488 25 CURVE SMOOTH",
"480 25 OFFCURVE",
"470 50 OFFCURVE",
"466 81 CURVE SMOOTH",
"466 84 OFFCURVE",
"461 83 OFFCURVE",
"461 80 CURVE SMOOTH",
"464 53 OFFCURVE",
"475 20 OFFCURVE",
"488 20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"491 99 OFFCURVE",
"504 132 OFFCURVE",
"509 155 CURVE",
"509 158 OFFCURVE",
"504 159 OFFCURVE",
"504 156 CURVE",
"497 131 OFFCURVE",
"486 104 OFFCURVE",
"479 104 CURVE SMOOTH",
"472 104 OFFCURVE",
"463 128 OFFCURVE",
"460 156 CURVE",
"459 159 OFFCURVE",
"454 159 OFFCURVE",
"455 155 CURVE SMOOTH",
"458 130 OFFCURVE",
"467 99 OFFCURVE",
"479 99 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"645 -76 OFFCURVE",
"612 -70 OFFCURVE",
"595 -53 CURVE SMOOTH",
"582 -42 OFFCURVE",
"571 -15 OFFCURVE",
"571 12 CURVE SMOOTH",
"571 29 OFFCURVE",
"575 46 OFFCURVE",
"588 59 CURVE",
"589 59 LINE",
"593 57 OFFCURVE",
"599 56 OFFCURVE",
"605 56 CURVE SMOOTH",
"608 56 OFFCURVE",
"612 57 OFFCURVE",
"616 57 CURVE SMOOTH",
"623 57 OFFCURVE",
"622 67 OFFCURVE",
"615 67 CURVE SMOOTH",
"606 66 OFFCURVE",
"597 67 OFFCURVE",
"589 70 CURVE",
"588 70 OFFCURVE",
"587 71 OFFCURVE",
"586 71 CURVE",
"559 82 OFFCURVE",
"536 119 OFFCURVE",
"539 150 CURVE",
"547 145 OFFCURVE",
"557 143 OFFCURVE",
"580 143 CURVE SMOOTH",
"587 143 OFFCURVE",
"587 153 OFFCURVE",
"580 153 CURVE SMOOTH",
"557 153 OFFCURVE",
"547 156 OFFCURVE",
"540 163 CURVE",
"535 176 OFFCURVE",
"501 199 OFFCURVE",
"501 223 CURVE SMOOTH",
"501 225 OFFCURVE",
"501 226 OFFCURVE",
"500 227 CURVE",
"536 226 OFFCURVE",
"575 231 OFFCURVE",
"612 250 CURVE",
"612 248 OFFCURVE",
"613 246 OFFCURVE",
"616 244 CURVE SMOOTH",
"659 218 OFFCURVE",
"671 183 OFFCURVE",
"671 143 CURVE SMOOTH",
"671 91 OFFCURVE",
"650 32 OFFCURVE",
"650 -21 CURVE SMOOTH",
"650 -40 OFFCURVE",
"653 -58 OFFCURVE",
"660 -75 CURVE"
);
},
{
closed = 1;
nodes = (
"330 349 OFFCURVE",
"329 354 OFFCURVE",
"329 358 CURVE SMOOTH",
"329 363 OFFCURVE",
"330 367 OFFCURVE",
"333 367 CURVE SMOOTH",
"335 367 OFFCURVE",
"337 365 OFFCURVE",
"340 361 CURVE SMOOTH",
"355 338 OFFCURVE",
"371 328 OFFCURVE",
"387 328 CURVE SMOOTH",
"406 328 OFFCURVE",
"423 344 OFFCURVE",
"435 367 CURVE SMOOTH",
"438 374 OFFCURVE",
"443 368 OFFCURVE",
"440 361 CURVE SMOOTH",
"426 331 OFFCURVE",
"404 311 OFFCURVE",
"381 311 CURVE SMOOTH",
"365 311 OFFCURVE",
"347 322 OFFCURVE",
"332 346 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 400 OFFCURVE",
"189 436 OFFCURVE",
"189 481 CURVE SMOOTH",
"189 506 OFFCURVE",
"199 528 OFFCURVE",
"214 543 CURVE",
"242 521 OFFCURVE",
"302 511 OFFCURVE",
"328 508 CURVE",
"331 500 OFFCURVE",
"332 492 OFFCURVE",
"332 481 CURVE SMOOTH",
"332 436 OFFCURVE",
"299 400 OFFCURVE",
"260 400 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"309 431 OFFCURVE",
"322 448 OFFCURVE",
"322 469 CURVE SMOOTH",
"322 490 OFFCURVE",
"309 508 OFFCURVE",
"290 508 CURVE SMOOTH",
"271 508 OFFCURVE",
"258 490 OFFCURVE",
"258 469 CURVE SMOOTH",
"258 448 OFFCURVE",
"271 431 OFFCURVE",
"290 431 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"299 471 OFFCURVE",
"296 470 OFFCURVE",
"295 470 CURVE SMOOTH",
"293 470 OFFCURVE",
"292 471 OFFCURVE",
"292 475 CURVE SMOOTH",
"292 486 OFFCURVE",
"298 493 OFFCURVE",
"305 493 CURVE SMOOTH",
"312 493 OFFCURVE",
"317 486 OFFCURVE",
"317 475 CURVE SMOOTH",
"317 466 OFFCURVE",
"310 471 OFFCURVE",
"303 471 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"378 378 OFFCURVE",
"357 410 OFFCURVE",
"346 422 CURVE",
"353 431 OFFCURVE",
"374 440 OFFCURVE",
"386 440 CURVE SMOOTH",
"397 440 OFFCURVE",
"416 433 OFFCURVE",
"425 422 CURVE",
"414 411 OFFCURVE",
"401 386 OFFCURVE",
"386 358 CURVE"
);
},
{
closed = 1;
nodes = (
"197 558 OFFCURVE",
"191 587 OFFCURVE",
"191 600 CURVE SMOOTH",
"191 607 OFFCURVE",
"193 606 OFFCURVE",
"194 599 CURVE SMOOTH",
"199 580 OFFCURVE",
"206 557 OFFCURVE",
"223 549 CURVE SMOOTH",
"228 546 OFFCURVE",
"222 544 OFFCURVE",
"217 547 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 550 OFFCURVE",
"217 561 OFFCURVE",
"217 577 CURVE SMOOTH",
"217 581 OFFCURVE",
"217 586 OFFCURVE",
"219 591 CURVE",
"220 598 OFFCURVE",
"225 595 OFFCURVE",
"222 590 CURVE",
"221 587 OFFCURVE",
"221 584 OFFCURVE",
"221 581 CURVE SMOOTH",
"221 565 OFFCURVE",
"231 550 OFFCURVE",
"244 540 CURVE SMOOTH",
"249 537 OFFCURVE",
"243 536 OFFCURVE",
"239 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"242 544 OFFCURVE",
"238 571 OFFCURVE",
"238 584 CURVE SMOOTH",
"238 589 OFFCURVE",
"240 588 OFFCURVE",
"241 583 CURVE SMOOTH",
"245 566 OFFCURVE",
"251 543 OFFCURVE",
"267 535 CURVE",
"271 532 OFFCURVE",
"266 530 OFFCURVE",
"261 533 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"262 539 OFFCURVE",
"257 568 OFFCURVE",
"257 581 CURVE SMOOTH",
"257 586 OFFCURVE",
"260 585 OFFCURVE",
"261 580 CURVE SMOOTH",
"265 563 OFFCURVE",
"271 540 OFFCURVE",
"286 532 CURVE SMOOTH",
"291 529 OFFCURVE",
"285 527 OFFCURVE",
"281 530 CURVE"
);
},
{
closed = 1;
nodes = (
"387 291 LINE",
"408 283 OFFCURVE",
"429 280 OFFCURVE",
"450 280 CURVE SMOOTH",
"550 280 OFFCURVE",
"638 365 OFFCURVE",
"638 487 CURVE SMOOTH",
"638 614 OFFCURVE",
"545 656 OFFCURVE",
"490 656 CURVE SMOOTH",
"439 656 OFFCURVE",
"413 631 OFFCURVE",
"388 592 CURVE SMOOTH",
"387 591 OFFCURVE",
"385 591 OFFCURVE",
"384 592 CURVE SMOOTH",
"359 631 OFFCURVE",
"333 656 OFFCURVE",
"282 656 CURVE SMOOTH",
"226 656 OFFCURVE",
"133 614 OFFCURVE",
"133 487 CURVE SMOOTH",
"133 370 OFFCURVE",
"223 278 OFFCURVE",
"322 278 CURVE SMOOTH",
"343 278 OFFCURVE",
"364 282 OFFCURVE",
"385 291 CURVE"
);
},
{
closed = 1;
nodes = (
"354 253 OFFCURVE",
"312 242 OFFCURVE",
"267 242 CURVE SMOOTH",
"210 242 OFFCURVE",
"149 260 OFFCURVE",
"99 322 CURVE SMOOTH",
"75 352 OFFCURVE",
"66 389 OFFCURVE",
"66 426 CURVE SMOOTH",
"66 528 OFFCURVE",
"134 642 OFFCURVE",
"171 682 CURVE SMOOTH",
"172 683 OFFCURVE",
"173 686 OFFCURVE",
"173 690 CURVE SMOOTH",
"173 701 OFFCURVE",
"170 720 OFFCURVE",
"170 741 CURVE SMOOTH",
"170 763 OFFCURVE",
"173 788 OFFCURVE",
"189 805 CURVE",
"208 800 OFFCURVE",
"249 723 OFFCURVE",
"297 723 CURVE SMOOTH",
"478 723 LINE SMOOTH",
"526 723 OFFCURVE",
"567 799 OFFCURVE",
"586 804 CURVE",
"601 787 OFFCURVE",
"605 763 OFFCURVE",
"605 741 CURVE SMOOTH",
"605 721 OFFCURVE",
"602 703 OFFCURVE",
"602 692 CURVE SMOOTH",
"602 687 OFFCURVE",
"602 684 OFFCURVE",
"604 682 CURVE SMOOTH",
"640 643 OFFCURVE",
"709 528 OFFCURVE",
"709 425 CURVE SMOOTH",
"709 387 OFFCURVE",
"700 352 OFFCURVE",
"676 322 CURVE SMOOTH",
"626 260 OFFCURVE",
"565 242 OFFCURVE",
"508 242 CURVE SMOOTH",
"463 242 OFFCURVE",
"421 253 OFFCURVE",
"390 263 CURVE",
"385 263 LINE"
);
},
{
closed = 1;
nodes = (
"481 400 OFFCURVE",
"449 436 OFFCURVE",
"449 481 CURVE SMOOTH",
"449 492 OFFCURVE",
"450 500 OFFCURVE",
"453 508 CURVE",
"478 511 OFFCURVE",
"541 519 OFFCURVE",
"567 543 CURVE",
"584 528 OFFCURVE",
"592 507 OFFCURVE",
"592 481 CURVE SMOOTH",
"592 436 OFFCURVE",
"560 400 OFFCURVE",
"521 400 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"564 443 OFFCURVE",
"577 461 OFFCURVE",
"577 482 CURVE SMOOTH",
"577 503 OFFCURVE",
"564 520 OFFCURVE",
"545 520 CURVE SMOOTH",
"526 520 OFFCURVE",
"513 503 OFFCURVE",
"513 482 CURVE SMOOTH",
"513 461 OFFCURVE",
"526 443 OFFCURVE",
"545 443 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"552 484 OFFCURVE",
"550 482 OFFCURVE",
"548 482 CURVE SMOOTH",
"547 482 OFFCURVE",
"546 484 OFFCURVE",
"546 489 CURVE SMOOTH",
"546 500 OFFCURVE",
"551 507 OFFCURVE",
"558 507 CURVE SMOOTH",
"565 507 OFFCURVE",
"570 500 OFFCURVE",
"570 489 CURVE SMOOTH",
"570 478 OFFCURVE",
"563 484 OFFCURVE",
"556 484 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"496 527 OFFCURVE",
"491 529 OFFCURVE",
"495 532 CURVE",
"510 539 OFFCURVE",
"517 562 OFFCURVE",
"521 579 CURVE SMOOTH",
"522 586 OFFCURVE",
"524 587 OFFCURVE",
"524 580 CURVE SMOOTH",
"524 568 OFFCURVE",
"519 539 OFFCURVE",
"500 530 CURVE"
);
},
{
closed = 1;
nodes = (
"516 530 OFFCURVE",
"510 532 OFFCURVE",
"515 535 CURVE SMOOTH",
"530 543 OFFCURVE",
"536 566 OFFCURVE",
"540 583 CURVE SMOOTH",
"541 588 OFFCURVE",
"544 590 OFFCURVE",
"544 583 CURVE SMOOTH",
"544 571 OFFCURVE",
"539 542 OFFCURVE",
"520 533 CURVE"
);
},
{
closed = 1;
nodes = (
"550 549 OFFCURVE",
"560 564 OFFCURVE",
"560 580 CURVE SMOOTH",
"560 583 OFFCURVE",
"560 586 OFFCURVE",
"559 589 CURVE",
"556 594 OFFCURVE",
"561 596 OFFCURVE",
"562 591 CURVE SMOOTH",
"564 585 OFFCURVE",
"565 580 OFFCURVE",
"565 576 CURVE SMOOTH",
"565 560 OFFCURVE",
"556 549 OFFCURVE",
"542 539 CURVE SMOOTH",
"538 536 OFFCURVE",
"532 536 OFFCURVE",
"537 539 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"560 544 OFFCURVE",
"554 546 OFFCURVE",
"559 549 CURVE SMOOTH",
"576 557 OFFCURVE",
"583 580 OFFCURVE",
"587 599 CURVE SMOOTH",
"588 604 OFFCURVE",
"591 605 OFFCURVE",
"591 600 CURVE SMOOTH",
"591 585 OFFCURVE",
"585 556 OFFCURVE",
"565 547 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"332 -220 OFFCURVE",
"333 -219 OFFCURVE",
"334 -216 CURVE SMOOTH",
"342 -197 OFFCURVE",
"359 -158 OFFCURVE",
"367 -145 CURVE",
"376 -146 OFFCURVE",
"384 -146 OFFCURVE",
"392 -146 CURVE SMOOTH",
"403 -146 OFFCURVE",
"414 -145 OFFCURVE",
"425 -144 CURVE",
"433 -157 OFFCURVE",
"451 -197 OFFCURVE",
"459 -216 CURVE SMOOTH",
"467 -238 OFFCURVE",
"485 -164 OFFCURVE",
"502 -164 CURVE SMOOTH",
"510 -164 OFFCURVE",
"532 -176 OFFCURVE",
"537 -179 CURVE SMOOTH",
"542 -181 OFFCURVE",
"545 -178 OFFCURVE",
"545 -175 CURVE SMOOTH",
"545 -174 OFFCURVE",
"545 -172 OFFCURVE",
"543 -171 CURVE SMOOTH",
"536 -164 OFFCURVE",
"534 -159 OFFCURVE",
"531 -154 CURVE",
"531 -153 LINE",
"542 -154 OFFCURVE",
"558 -152 OFFCURVE",
"571 -151 CURVE",
"581 -149 OFFCURVE",
"613 -143 OFFCURVE",
"613 -139 CURVE SMOOTH",
"613 -137 OFFCURVE",
"607 -136 OFFCURVE",
"589 -136 CURVE SMOOTH",
"573 -136 OFFCURVE",
"542 -123 OFFCURVE",
"521 -111 CURVE",
"545 -96 OFFCURVE",
"565 -79 OFFCURVE",
"580 -58 CURVE",
"584 -63 LINE SMOOTH",
"600 -79 OFFCURVE",
"632 -91 OFFCURVE",
"655 -91 CURVE SMOOTH",
"664 -91 OFFCURVE",
"672 -89 OFFCURVE",
"677 -84 CURVE SMOOTH",
"680 -81 OFFCURVE",
"680 -77 OFFCURVE",
"677 -73 CURVE SMOOTH",
"670 -66 OFFCURVE",
"667 -39 OFFCURVE",
"667 -8 CURVE SMOOTH",
"667 22 OFFCURVE",
"670 55 OFFCURVE",
"678 77 CURVE SMOOTH",
"683 93 OFFCURVE",
"687 113 OFFCURVE",
"687 135 CURVE SMOOTH",
"687 178 OFFCURVE",
"672 227 OFFCURVE",
"624 257 CURVE",
"647 270 OFFCURVE",
"668 288 OFFCURVE",
"688 312 CURVE SMOOTH",
"715 345 OFFCURVE",
"725 385 OFFCURVE",
"725 426 CURVE SMOOTH",
"725 532 OFFCURVE",
"655 647 OFFCURVE",
"618 689 CURVE",
"621 698 OFFCURVE",
"622 709 OFFCURVE",
"622 721 CURVE SMOOTH",
"622 756 OFFCURVE",
"611 799 OFFCURVE",
"597 815 CURVE SMOOTH",
"594 818 OFFCURVE",
"591 820 OFFCURVE",
"587 820 CURVE SMOOTH",
"561 820 OFFCURVE",
"519 738 OFFCURVE",
"478 738 CURVE SMOOTH",
"297 738 LINE SMOOTH",
"256 738 OFFCURVE",
"214 820 OFFCURVE",
"188 820 CURVE SMOOTH",
"184 820 OFFCURVE",
"181 818 OFFCURVE",
"178 815 CURVE SMOOTH",
"162 799 OFFCURVE",
"153 759 OFFCURVE",
"153 724 CURVE SMOOTH",
"153 711 OFFCURVE",
"154 699 OFFCURVE",
"157 689 CURVE",
"120 647 OFFCURVE",
"50 532 OFFCURVE",
"50 426 CURVE SMOOTH",
"50 385 OFFCURVE",
"60 345 OFFCURVE",
"87 312 CURVE SMOOTH",
"108 287 OFFCURVE",
"131 267 OFFCURVE",
"156 254 CURVE",
"111 225 OFFCURVE",
"97 176 OFFCURVE",
"97 134 CURVE SMOOTH",
"97 112 OFFCURVE",
"100 91 OFFCURVE",
"106 77 CURVE SMOOTH",
"114 54 OFFCURVE",
"118 18 OFFCURVE",
"118 -13 CURVE SMOOTH",
"118 -41 OFFCURVE",
"115 -66 OFFCURVE",
"108 -73 CURVE SMOOTH",
"104 -77 OFFCURVE",
"104 -81 OFFCURVE",
"108 -84 CURVE",
"112 -89 OFFCURVE",
"119 -91 OFFCURVE",
"128 -91 CURVE SMOOTH",
"151 -91 OFFCURVE",
"185 -78 OFFCURVE",
"200 -63 CURVE SMOOTH",
"201 -62 OFFCURVE",
"203 -61 OFFCURVE",
"204 -58 CURVE",
"219 -80 OFFCURVE",
"240 -99 OFFCURVE",
"268 -114 CURVE",
"247 -125 OFFCURVE",
"219 -136 OFFCURVE",
"204 -136 CURVE SMOOTH",
"187 -136 OFFCURVE",
"179 -137 OFFCURVE",
"179 -139 CURVE SMOOTH",
"179 -141 OFFCURVE",
"188 -144 OFFCURVE",
"202 -148 CURVE SMOOTH",
"223 -153 OFFCURVE",
"243 -154 OFFCURVE",
"262 -153 CURVE",
"261 -154 LINE",
"260 -160 OFFCURVE",
"256 -166 OFFCURVE",
"250 -171 CURVE SMOOTH",
"246 -174 OFFCURVE",
"248 -180 OFFCURVE",
"253 -180 CURVE SMOOTH",
"254 -180 OFFCURVE",
"255 -180 OFFCURVE",
"256 -179 CURVE SMOOTH",
"284 -165 LINE",
"287 -165 OFFCURVE",
"288 -164 OFFCURVE",
"289 -164 CURVE SMOOTH",
"291 -164 LINE SMOOTH",
"302 -164 OFFCURVE",
"314 -195 OFFCURVE",
"319 -203 CURVE",
"319 -205 OFFCURVE",
"325 -220 OFFCURVE",
"330 -220 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"328 -199 LINE SMOOTH",
"320 -186 OFFCURVE",
"309 -154 OFFCURVE",
"291 -154 CURVE SMOOTH",
"286 -154 OFFCURVE",
"275 -158 OFFCURVE",
"270 -161 CURVE",
"271 -159 OFFCURVE",
"273 -152 OFFCURVE",
"273 -148 CURVE SMOOTH",
"273 -144 OFFCURVE",
"272 -142 OFFCURVE",
"268 -142 CURVE",
"267 -142 LINE",
"264 -143 OFFCURVE",
"259 -144 OFFCURVE",
"254 -144 CURVE SMOOTH",
"246 -144 OFFCURVE",
"237 -143 OFFCURVE",
"228 -141 CURVE",
"245 -136 OFFCURVE",
"264 -127 OFFCURVE",
"279 -119 CURVE",
"302 -131 OFFCURVE",
"328 -139 OFFCURVE",
"357 -143 CURVE",
"350 -158 OFFCURVE",
"337 -182 OFFCURVE",
"329 -201 CURVE"
);
},
{
closed = 1;
nodes = (
"326 -59 OFFCURVE",
"338 -19 OFFCURVE",
"338 -11 CURVE",
"339 -8 OFFCURVE",
"334 -7 OFFCURVE",
"334 -10 CURVE",
"331 -21 OFFCURVE",
"328 -31 OFFCURVE",
"324 -40 CURVE",
"321 -43 OFFCURVE",
"317 -54 OFFCURVE",
"313 -54 CURVE SMOOTH",
"312 -54 OFFCURVE",
"310 -53 OFFCURVE",
"309 -51 CURVE SMOOTH",
"302 -42 OFFCURVE",
"298 -21 OFFCURVE",
"297 -10 CURVE",
"296 -7 OFFCURVE",
"291 -7 OFFCURVE",
"292 -11 CURVE",
"292 -18 OFFCURVE",
"300 -59 OFFCURVE",
"313 -59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"131 -58 OFFCURVE",
"134 -40 OFFCURVE",
"134 -21 CURVE SMOOTH",
"134 32 OFFCURVE",
"113 90 OFFCURVE",
"113 142 CURVE SMOOTH",
"113 182 OFFCURVE",
"125 218 OFFCURVE",
"169 244 CURVE",
"171 246 LINE",
"203 232 OFFCURVE",
"234 226 OFFCURVE",
"264 226 CURVE SMOOTH",
"271 226 OFFCURVE",
"278 226 OFFCURVE",
"284 227 CURVE",
"284 226 OFFCURVE",
"283 226 OFFCURVE",
"283 223 CURVE SMOOTH",
"283 201 OFFCURVE",
"253 177 OFFCURVE",
"245 164 CURVE",
"237 157 OFFCURVE",
"228 153 OFFCURVE",
"204 153 CURVE SMOOTH",
"197 153 OFFCURVE",
"197 143 OFFCURVE",
"204 143 CURVE SMOOTH",
"225 143 OFFCURVE",
"239 146 OFFCURVE",
"245 151 CURVE",
"248 122 OFFCURVE",
"228 86 OFFCURVE",
"204 74 CURVE SMOOTH",
"194 68 OFFCURVE",
"187 67 OFFCURVE",
"177 67 CURVE SMOOTH",
"174 67 OFFCURVE",
"171 67 OFFCURVE",
"168 67 CURVE SMOOTH",
"161 67 OFFCURVE",
"161 57 OFFCURVE",
"168 57 CURVE SMOOTH",
"179 56 OFFCURVE",
"189 56 OFFCURVE",
"196 59 CURVE",
"209 46 OFFCURVE",
"213 28 OFFCURVE",
"213 11 CURVE SMOOTH",
"213 -15 OFFCURVE",
"202 -41 OFFCURVE",
"190 -53 CURVE SMOOTH",
"171 -70 OFFCURVE",
"139 -76 OFFCURVE",
"124 -75 CURVE"
);
},
{
closed = 1;
nodes = (
"436 -142 LINE",
"463 -137 OFFCURVE",
"488 -128 OFFCURVE",
"510 -117 CURVE",
"511 -117 OFFCURVE",
"511 -118 OFFCURVE",
"512 -118 CURVE",
"527 -126 OFFCURVE",
"546 -136 OFFCURVE",
"565 -141 CURVE",
"556 -143 OFFCURVE",
"547 -144 OFFCURVE",
"539 -144 CURVE SMOOTH",
"534 -144 OFFCURVE",
"529 -143 OFFCURVE",
"526 -142 CURVE",
"521 -142 OFFCURVE",
"520 -144 OFFCURVE",
"520 -148 CURVE SMOOTH",
"520 -152 OFFCURVE",
"522 -159 OFFCURVE",
"523 -161 CURVE",
"518 -158 OFFCURVE",
"515 -157 OFFCURVE",
"512 -156 CURVE SMOOTH",
"508 -155 OFFCURVE",
"507 -154 OFFCURVE",
"504 -154 CURVE SMOOTH",
"502 -154 LINE SMOOTH",
"486 -154 OFFCURVE",
"470 -186 OFFCURVE",
"465 -199 CURVE SMOOTH",
"464 -201 LINE"
);
},
{
closed = 1;
nodes = (
"398 -70 OFFCURVE",
"407 -29 OFFCURVE",
"410 -21 CURVE SMOOTH",
"411 -18 OFFCURVE",
"406 -17 OFFCURVE",
"405 -20 CURVE SMOOTH",
"403 -30 OFFCURVE",
"400 -40 OFFCURVE",
"395 -51 CURVE SMOOTH",
"394 -54 OFFCURVE",
"388 -65 OFFCURVE",
"384 -65 CURVE",
"383 -64 LINE",
"382 -64 OFFCURVE",
"381 -63 OFFCURVE",
"380 -62 CURVE SMOOTH",
"373 -51 OFFCURVE",
"369 -32 OFFCURVE",
"368 -21 CURVE SMOOTH",
"368 -17 OFFCURVE",
"363 -18 OFFCURVE",
"363 -21 CURVE SMOOTH",
"363 -29 OFFCURVE",
"371 -70 OFFCURVE",
"384 -70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"303 24 OFFCURVE",
"318 59 OFFCURVE",
"323 83 CURVE",
"323 86 OFFCURVE",
"318 87 OFFCURVE",
"318 84 CURVE",
"311 57 OFFCURVE",
"298 29 OFFCURVE",
"291 29 CURVE SMOOTH",
"283 29 OFFCURVE",
"272 53 OFFCURVE",
"269 84 CURVE",
"268 87 OFFCURVE",
"264 87 OFFCURVE",
"264 83 CURVE SMOOTH",
"267 56 OFFCURVE",
"276 24 OFFCURVE",
"291 24 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"395 10 OFFCURVE",
"409 46 OFFCURVE",
"414 70 CURVE SMOOTH",
"415 73 OFFCURVE",
"410 74 OFFCURVE",
"410 71 CURVE",
"403 44 OFFCURVE",
"390 15 OFFCURVE",
"382 15 CURVE SMOOTH",
"375 15 OFFCURVE",
"364 40 OFFCURVE",
"361 71 CURVE",
"360 74 OFFCURVE",
"355 74 OFFCURVE",
"356 70 CURVE SMOOTH",
"359 43 OFFCURVE",
"370 10 OFFCURVE",
"382 10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"480 -62 OFFCURVE",
"492 -21 OFFCURVE",
"492 -14 CURVE",
"493 -10 OFFCURVE",
"488 -9 OFFCURVE",
"487 -13 CURVE SMOOTH",
"484 -24 OFFCURVE",
"482 -34 OFFCURVE",
"477 -43 CURVE",
"476 -46 OFFCURVE",
"470 -57 OFFCURVE",
"467 -57 CURVE SMOOTH",
"466 -57 OFFCURVE",
"465 -56 OFFCURVE",
"463 -54 CURVE SMOOTH",
"456 -45 OFFCURVE",
"453 -24 OFFCURVE",
"450 -13 CURVE",
"450 -9 OFFCURVE",
"445 -10 OFFCURVE",
"445 -13 CURVE SMOOTH",
"445 -21 OFFCURVE",
"454 -62 OFFCURVE",
"467 -62 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"312 102 OFFCURVE",
"323 136 OFFCURVE",
"329 158 CURVE SMOOTH",
"330 161 OFFCURVE",
"325 163 OFFCURVE",
"324 159 CURVE SMOOTH",
"319 134 OFFCURVE",
"307 107 OFFCURVE",
"300 107 CURVE SMOOTH",
"293 107 OFFCURVE",
"284 131 OFFCURVE",
"280 159 CURVE SMOOTH",
"280 162 OFFCURVE",
"275 162 OFFCURVE",
"275 158 CURVE SMOOTH",
"278 133 OFFCURVE",
"287 102 OFFCURVE",
"300 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"355 -136 OFFCURVE",
"316 -126 OFFCURVE",
"281 -110 CURVE",
"281 -109 OFFCURVE",
"281 -109 OFFCURVE",
"280 -109 CURVE",
"249 -94 OFFCURVE",
"226 -73 OFFCURVE",
"211 -50 CURVE",
"220 -34 OFFCURVE",
"229 -11 OFFCURVE",
"229 13 CURVE SMOOTH",
"229 30 OFFCURVE",
"224 47 OFFCURVE",
"213 62 CURVE",
"238 76 OFFCURVE",
"261 113 OFFCURVE",
"261 144 CURVE SMOOTH",
"261 149 OFFCURVE",
"260 154 OFFCURVE",
"259 158 CURVE",
"278 177 OFFCURVE",
"298 202 OFFCURVE",
"298 223 CURVE SMOOTH",
"298 226 OFFCURVE",
"298 227 OFFCURVE",
"297 228 CURVE",
"332 232 OFFCURVE",
"363 240 OFFCURVE",
"388 248 CURVE",
"415 240 OFFCURVE",
"448 230 OFFCURVE",
"487 227 CURVE",
"486 226 OFFCURVE",
"486 225 OFFCURVE",
"486 223 CURVE SMOOTH",
"486 202 OFFCURVE",
"506 177 OFFCURVE",
"525 158 CURVE",
"524 154 OFFCURVE",
"523 149 OFFCURVE",
"523 144 CURVE SMOOTH",
"523 113 OFFCURVE",
"546 76 OFFCURVE",
"571 62 CURVE",
"560 48 OFFCURVE",
"556 31 OFFCURVE",
"556 14 CURVE SMOOTH",
"556 -10 OFFCURVE",
"565 -34 OFFCURVE",
"574 -50 CURVE",
"543 -100 OFFCURVE",
"464 -136 OFFCURVE",
"392 -136 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"395 90 OFFCURVE",
"408 123 OFFCURVE",
"413 146 CURVE",
"413 149 OFFCURVE",
"408 150 OFFCURVE",
"408 147 CURVE",
"403 122 OFFCURVE",
"390 95 OFFCURVE",
"383 95 CURVE SMOOTH",
"376 95 OFFCURVE",
"367 118 OFFCURVE",
"364 147 CURVE",
"363 150 OFFCURVE",
"358 150 OFFCURVE",
"359 146 CURVE SMOOTH",
"362 121 OFFCURVE",
"371 90 OFFCURVE",
"383 90 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"501 20 OFFCURVE",
"515 56 OFFCURVE",
"520 80 CURVE SMOOTH",
"521 83 OFFCURVE",
"516 84 OFFCURVE",
"515 81 CURVE SMOOTH",
"508 54 OFFCURVE",
"496 25 OFFCURVE",
"488 25 CURVE SMOOTH",
"480 25 OFFCURVE",
"470 50 OFFCURVE",
"466 81 CURVE SMOOTH",
"466 84 OFFCURVE",
"461 83 OFFCURVE",
"461 80 CURVE SMOOTH",
"464 53 OFFCURVE",
"475 20 OFFCURVE",
"488 20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"491 99 OFFCURVE",
"504 132 OFFCURVE",
"509 155 CURVE",
"509 158 OFFCURVE",
"504 159 OFFCURVE",
"504 156 CURVE",
"497 131 OFFCURVE",
"486 104 OFFCURVE",
"479 104 CURVE SMOOTH",
"472 104 OFFCURVE",
"463 128 OFFCURVE",
"460 156 CURVE",
"459 159 OFFCURVE",
"454 159 OFFCURVE",
"455 155 CURVE SMOOTH",
"458 130 OFFCURVE",
"467 99 OFFCURVE",
"479 99 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"645 -76 OFFCURVE",
"612 -70 OFFCURVE",
"595 -53 CURVE SMOOTH",
"582 -42 OFFCURVE",
"571 -15 OFFCURVE",
"571 12 CURVE SMOOTH",
"571 29 OFFCURVE",
"575 46 OFFCURVE",
"588 59 CURVE",
"589 59 LINE",
"593 57 OFFCURVE",
"599 56 OFFCURVE",
"605 56 CURVE SMOOTH",
"608 56 OFFCURVE",
"612 57 OFFCURVE",
"616 57 CURVE SMOOTH",
"623 57 OFFCURVE",
"622 67 OFFCURVE",
"615 67 CURVE SMOOTH",
"606 66 OFFCURVE",
"597 67 OFFCURVE",
"589 70 CURVE",
"588 70 OFFCURVE",
"587 71 OFFCURVE",
"586 71 CURVE",
"559 82 OFFCURVE",
"536 119 OFFCURVE",
"539 150 CURVE",
"547 145 OFFCURVE",
"557 143 OFFCURVE",
"580 143 CURVE SMOOTH",
"587 143 OFFCURVE",
"587 153 OFFCURVE",
"580 153 CURVE SMOOTH",
"557 153 OFFCURVE",
"547 156 OFFCURVE",
"540 163 CURVE",
"535 176 OFFCURVE",
"501 199 OFFCURVE",
"501 223 CURVE SMOOTH",
"501 225 OFFCURVE",
"501 226 OFFCURVE",
"500 227 CURVE",
"536 226 OFFCURVE",
"575 231 OFFCURVE",
"612 250 CURVE",
"612 248 OFFCURVE",
"613 246 OFFCURVE",
"616 244 CURVE SMOOTH",
"659 218 OFFCURVE",
"671 183 OFFCURVE",
"671 143 CURVE SMOOTH",
"671 91 OFFCURVE",
"650 32 OFFCURVE",
"650 -21 CURVE SMOOTH",
"650 -40 OFFCURVE",
"653 -58 OFFCURVE",
"660 -75 CURVE"
);
},
{
closed = 1;
nodes = (
"365 311 OFFCURVE",
"347 322 OFFCURVE",
"332 346 CURVE SMOOTH",
"330 349 OFFCURVE",
"329 354 OFFCURVE",
"329 358 CURVE SMOOTH",
"329 363 OFFCURVE",
"330 367 OFFCURVE",
"333 367 CURVE SMOOTH",
"335 367 OFFCURVE",
"337 365 OFFCURVE",
"340 361 CURVE SMOOTH",
"355 338 OFFCURVE",
"371 328 OFFCURVE",
"387 328 CURVE SMOOTH",
"406 328 OFFCURVE",
"423 344 OFFCURVE",
"435 367 CURVE SMOOTH",
"438 374 OFFCURVE",
"443 368 OFFCURVE",
"440 361 CURVE SMOOTH",
"426 331 OFFCURVE",
"404 311 OFFCURVE",
"381 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 400 OFFCURVE",
"189 436 OFFCURVE",
"189 481 CURVE SMOOTH",
"189 506 OFFCURVE",
"199 528 OFFCURVE",
"214 543 CURVE",
"242 521 OFFCURVE",
"302 511 OFFCURVE",
"328 508 CURVE",
"331 500 OFFCURVE",
"332 492 OFFCURVE",
"332 481 CURVE SMOOTH",
"332 436 OFFCURVE",
"299 400 OFFCURVE",
"260 400 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"309 431 OFFCURVE",
"322 448 OFFCURVE",
"322 469 CURVE SMOOTH",
"322 490 OFFCURVE",
"309 508 OFFCURVE",
"290 508 CURVE SMOOTH",
"271 508 OFFCURVE",
"258 490 OFFCURVE",
"258 469 CURVE SMOOTH",
"258 448 OFFCURVE",
"271 431 OFFCURVE",
"290 431 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"293 470 OFFCURVE",
"292 471 OFFCURVE",
"292 475 CURVE SMOOTH",
"292 486 OFFCURVE",
"298 493 OFFCURVE",
"305 493 CURVE SMOOTH",
"312 493 OFFCURVE",
"317 486 OFFCURVE",
"317 475 CURVE SMOOTH",
"317 466 OFFCURVE",
"310 471 OFFCURVE",
"303 471 CURVE SMOOTH",
"299 471 OFFCURVE",
"296 470 OFFCURVE",
"295 470 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"378 378 OFFCURVE",
"357 410 OFFCURVE",
"346 422 CURVE",
"353 431 OFFCURVE",
"374 440 OFFCURVE",
"386 440 CURVE SMOOTH",
"397 440 OFFCURVE",
"416 433 OFFCURVE",
"425 422 CURVE",
"414 411 OFFCURVE",
"401 386 OFFCURVE",
"386 358 CURVE"
);
},
{
closed = 1;
nodes = (
"197 558 OFFCURVE",
"191 587 OFFCURVE",
"191 600 CURVE SMOOTH",
"191 607 OFFCURVE",
"193 606 OFFCURVE",
"194 599 CURVE SMOOTH",
"199 580 OFFCURVE",
"206 557 OFFCURVE",
"223 549 CURVE SMOOTH",
"228 546 OFFCURVE",
"222 544 OFFCURVE",
"217 547 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 550 OFFCURVE",
"217 561 OFFCURVE",
"217 577 CURVE SMOOTH",
"217 581 OFFCURVE",
"217 586 OFFCURVE",
"219 591 CURVE",
"220 598 OFFCURVE",
"225 595 OFFCURVE",
"222 590 CURVE",
"221 587 OFFCURVE",
"221 584 OFFCURVE",
"221 581 CURVE SMOOTH",
"221 565 OFFCURVE",
"231 550 OFFCURVE",
"244 540 CURVE SMOOTH",
"249 537 OFFCURVE",
"243 536 OFFCURVE",
"239 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"242 544 OFFCURVE",
"238 571 OFFCURVE",
"238 584 CURVE SMOOTH",
"238 589 OFFCURVE",
"240 588 OFFCURVE",
"241 583 CURVE SMOOTH",
"245 566 OFFCURVE",
"251 543 OFFCURVE",
"267 535 CURVE",
"271 532 OFFCURVE",
"266 530 OFFCURVE",
"261 533 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"262 539 OFFCURVE",
"257 568 OFFCURVE",
"257 581 CURVE SMOOTH",
"257 586 OFFCURVE",
"260 585 OFFCURVE",
"261 580 CURVE SMOOTH",
"265 563 OFFCURVE",
"271 540 OFFCURVE",
"286 532 CURVE SMOOTH",
"291 529 OFFCURVE",
"285 527 OFFCURVE",
"281 530 CURVE"
);
},
{
closed = 1;
nodes = (
"343 278 OFFCURVE",
"364 282 OFFCURVE",
"385 291 CURVE",
"387 291 LINE",
"408 283 OFFCURVE",
"429 280 OFFCURVE",
"450 280 CURVE SMOOTH",
"550 280 OFFCURVE",
"638 365 OFFCURVE",
"638 487 CURVE SMOOTH",
"638 614 OFFCURVE",
"545 656 OFFCURVE",
"490 656 CURVE SMOOTH",
"439 656 OFFCURVE",
"413 631 OFFCURVE",
"388 592 CURVE SMOOTH",
"387 591 OFFCURVE",
"385 591 OFFCURVE",
"384 592 CURVE SMOOTH",
"359 631 OFFCURVE",
"333 656 OFFCURVE",
"282 656 CURVE SMOOTH",
"226 656 OFFCURVE",
"133 614 OFFCURVE",
"133 487 CURVE SMOOTH",
"133 370 OFFCURVE",
"223 278 OFFCURVE",
"322 278 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"210 242 OFFCURVE",
"149 260 OFFCURVE",
"99 322 CURVE SMOOTH",
"75 352 OFFCURVE",
"66 389 OFFCURVE",
"66 426 CURVE SMOOTH",
"66 528 OFFCURVE",
"134 642 OFFCURVE",
"171 682 CURVE SMOOTH",
"172 683 OFFCURVE",
"173 686 OFFCURVE",
"173 690 CURVE SMOOTH",
"173 701 OFFCURVE",
"170 720 OFFCURVE",
"170 741 CURVE SMOOTH",
"170 763 OFFCURVE",
"173 788 OFFCURVE",
"189 805 CURVE",
"208 800 OFFCURVE",
"249 723 OFFCURVE",
"297 723 CURVE SMOOTH",
"478 723 LINE SMOOTH",
"526 723 OFFCURVE",
"567 799 OFFCURVE",
"586 804 CURVE",
"601 787 OFFCURVE",
"605 763 OFFCURVE",
"605 741 CURVE SMOOTH",
"605 721 OFFCURVE",
"602 703 OFFCURVE",
"602 692 CURVE SMOOTH",
"602 687 OFFCURVE",
"602 684 OFFCURVE",
"604 682 CURVE SMOOTH",
"640 643 OFFCURVE",
"709 528 OFFCURVE",
"709 425 CURVE SMOOTH",
"709 387 OFFCURVE",
"700 352 OFFCURVE",
"676 322 CURVE SMOOTH",
"626 260 OFFCURVE",
"565 242 OFFCURVE",
"508 242 CURVE SMOOTH",
"463 242 OFFCURVE",
"421 253 OFFCURVE",
"390 263 CURVE",
"385 263 LINE",
"354 253 OFFCURVE",
"312 242 OFFCURVE",
"267 242 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"481 400 OFFCURVE",
"449 436 OFFCURVE",
"449 481 CURVE SMOOTH",
"449 492 OFFCURVE",
"450 500 OFFCURVE",
"453 508 CURVE",
"478 511 OFFCURVE",
"541 519 OFFCURVE",
"567 543 CURVE",
"584 528 OFFCURVE",
"592 507 OFFCURVE",
"592 481 CURVE SMOOTH",
"592 436 OFFCURVE",
"560 400 OFFCURVE",
"521 400 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"564 443 OFFCURVE",
"577 461 OFFCURVE",
"577 482 CURVE SMOOTH",
"577 503 OFFCURVE",
"564 520 OFFCURVE",
"545 520 CURVE SMOOTH",
"526 520 OFFCURVE",
"513 503 OFFCURVE",
"513 482 CURVE SMOOTH",
"513 461 OFFCURVE",
"526 443 OFFCURVE",
"545 443 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"547 482 OFFCURVE",
"546 484 OFFCURVE",
"546 489 CURVE SMOOTH",
"546 500 OFFCURVE",
"551 507 OFFCURVE",
"558 507 CURVE SMOOTH",
"565 507 OFFCURVE",
"570 500 OFFCURVE",
"570 489 CURVE SMOOTH",
"570 478 OFFCURVE",
"563 484 OFFCURVE",
"556 484 CURVE SMOOTH",
"552 484 OFFCURVE",
"550 482 OFFCURVE",
"548 482 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"496 527 OFFCURVE",
"491 529 OFFCURVE",
"495 532 CURVE",
"510 539 OFFCURVE",
"517 562 OFFCURVE",
"521 579 CURVE SMOOTH",
"522 586 OFFCURVE",
"524 587 OFFCURVE",
"524 580 CURVE SMOOTH",
"524 568 OFFCURVE",
"519 539 OFFCURVE",
"500 530 CURVE"
);
},
{
closed = 1;
nodes = (
"516 530 OFFCURVE",
"510 532 OFFCURVE",
"515 535 CURVE SMOOTH",
"530 543 OFFCURVE",
"536 566 OFFCURVE",
"540 583 CURVE SMOOTH",
"541 588 OFFCURVE",
"544 590 OFFCURVE",
"544 583 CURVE SMOOTH",
"544 571 OFFCURVE",
"539 542 OFFCURVE",
"520 533 CURVE"
);
},
{
closed = 1;
nodes = (
"550 549 OFFCURVE",
"560 564 OFFCURVE",
"560 580 CURVE SMOOTH",
"560 583 OFFCURVE",
"560 586 OFFCURVE",
"559 589 CURVE",
"556 594 OFFCURVE",
"561 596 OFFCURVE",
"562 591 CURVE SMOOTH",
"564 585 OFFCURVE",
"565 580 OFFCURVE",
"565 576 CURVE SMOOTH",
"565 560 OFFCURVE",
"556 549 OFFCURVE",
"542 539 CURVE SMOOTH",
"538 536 OFFCURVE",
"532 536 OFFCURVE",
"537 539 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"560 544 OFFCURVE",
"554 546 OFFCURVE",
"559 549 CURVE SMOOTH",
"576 557 OFFCURVE",
"583 580 OFFCURVE",
"587 599 CURVE SMOOTH",
"588 604 OFFCURVE",
"591 605 OFFCURVE",
"591 600 CURVE SMOOTH",
"591 585 OFFCURVE",
"585 556 OFFCURVE",
"565 547 CURVE SMOOTH"
);
}
);
width = 775;
}
);
note = owl;
unicode = E088;
}
