{
glyphname = p.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"105 12 OFFCURVE",
"176 19 OFFCURVE",
"224 19 CURVE SMOOTH",
"248 19 OFFCURVE",
"266 17 OFFCURVE",
"277 15 CURVE SMOOTH",
"295 12 OFFCURVE",
"312 7 OFFCURVE",
"327 7 CURVE SMOOTH",
"346 7 OFFCURVE",
"353 14 OFFCURVE",
"353 22 CURVE SMOOTH",
"353 34 OFFCURVE",
"335 49 OFFCURVE",
"315 49 CURVE SMOOTH",
"313 49 OFFCURVE",
"310 49 OFFCURVE",
"307 48 CURVE",
"297 47 OFFCURVE",
"283 45 OFFCURVE",
"270 45 CURVE SMOOTH",
"245 45 OFFCURVE",
"221 51 OFFCURVE",
"216 78 CURVE SMOOTH",
"214 89 OFFCURVE",
"212 138 OFFCURVE",
"212 191 CURVE SMOOTH",
"212 213 OFFCURVE",
"212 235 OFFCURVE",
"213 256 CURVE",
"227 252 OFFCURVE",
"243 250 OFFCURVE",
"259 250 CURVE SMOOTH",
"359 250 OFFCURVE",
"481 326 OFFCURVE",
"504 430 CURVE SMOOTH",
"507 440 OFFCURVE",
"509 453 OFFCURVE",
"509 466 CURVE SMOOTH",
"509 526 OFFCURVE",
"473 604 OFFCURVE",
"352 604 CURVE SMOOTH",
"238 604 OFFCURVE",
"176 586 OFFCURVE",
"125 586 CURVE SMOOTH",
"52 586 OFFCURVE",
"64 626 OFFCURVE",
"42 640 CURVE",
"38 642 OFFCURVE",
"33 643 OFFCURVE",
"29 643 CURVE SMOOTH",
"17 643 OFFCURVE",
"8 634 OFFCURVE",
"8 623 CURVE SMOOTH",
"8 618 OFFCURVE",
"10 612 OFFCURVE",
"15 606 CURVE SMOOTH",
"31 585 OFFCURVE",
"82 554 OFFCURVE",
"94 549 CURVE",
"104 541 OFFCURVE",
"105 454 OFFCURVE",
"105 373 CURVE SMOOTH",
"105 359 OFFCURVE",
"105 346 OFFCURVE",
"105 333 CURVE SMOOTH",
"102 243 OFFCURVE",
"103 71 OFFCURVE",
"84 49 CURVE SMOOTH",
"65 28 OFFCURVE",
"25 16 OFFCURVE",
"16 10 CURVE SMOOTH",
"13 8 OFFCURVE",
"12 5 OFFCURVE",
"12 0 CURVE SMOOTH",
"12 -7 OFFCURVE",
"16 -15 OFFCURVE",
"26 -15 CURVE SMOOTH",
"28 -15 OFFCURVE",
"31 -15 OFFCURVE",
"34 -14 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"216 333 OFFCURVE",
"216 416 OFFCURVE",
"219 432 CURVE",
"224 484 OFFCURVE",
"229 551 OFFCURVE",
"255 559 CURVE SMOOTH",
"258 560 OFFCURVE",
"262 561 OFFCURVE",
"268 561 CURVE SMOOTH",
"308 561 OFFCURVE",
"405 533 OFFCURVE",
"405 445 CURVE SMOOTH",
"405 352 OFFCURVE",
"331 289 OFFCURVE",
"245 289 CURVE SMOOTH",
"236 289 OFFCURVE",
"226 289 OFFCURVE",
"216 291 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"28 -15 OFFCURVE",
"31 -15 OFFCURVE",
"34 -14 CURVE SMOOTH",
"105 12 OFFCURVE",
"176 19 OFFCURVE",
"224 19 CURVE SMOOTH",
"248 19 OFFCURVE",
"266 17 OFFCURVE",
"277 15 CURVE SMOOTH",
"295 12 OFFCURVE",
"312 7 OFFCURVE",
"327 7 CURVE SMOOTH",
"346 7 OFFCURVE",
"353 14 OFFCURVE",
"353 22 CURVE SMOOTH",
"353 34 OFFCURVE",
"335 49 OFFCURVE",
"315 49 CURVE SMOOTH",
"313 49 OFFCURVE",
"310 49 OFFCURVE",
"307 48 CURVE",
"297 47 OFFCURVE",
"283 45 OFFCURVE",
"270 45 CURVE SMOOTH",
"245 45 OFFCURVE",
"221 51 OFFCURVE",
"216 78 CURVE SMOOTH",
"214 89 OFFCURVE",
"212 138 OFFCURVE",
"212 191 CURVE SMOOTH",
"213 256 LINE",
"227 252 OFFCURVE",
"243 250 OFFCURVE",
"259 250 CURVE SMOOTH",
"359 250 OFFCURVE",
"481 326 OFFCURVE",
"504 430 CURVE SMOOTH",
"507 440 OFFCURVE",
"509 453 OFFCURVE",
"509 466 CURVE SMOOTH",
"509 526 OFFCURVE",
"473 604 OFFCURVE",
"352 604 CURVE SMOOTH",
"238 604 OFFCURVE",
"176 586 OFFCURVE",
"125 586 CURVE SMOOTH",
"52 586 OFFCURVE",
"64 626 OFFCURVE",
"42 640 CURVE SMOOTH",
"38 642 OFFCURVE",
"33 643 OFFCURVE",
"29 643 CURVE SMOOTH",
"17 643 OFFCURVE",
"8 634 OFFCURVE",
"8 623 CURVE SMOOTH",
"8 618 OFFCURVE",
"10 612 OFFCURVE",
"15 606 CURVE SMOOTH",
"31 585 OFFCURVE",
"82 554 OFFCURVE",
"94 549 CURVE",
"104 541 OFFCURVE",
"105 454 OFFCURVE",
"105 373 CURVE SMOOTH",
"105 333 LINE SMOOTH",
"102 243 OFFCURVE",
"103 71 OFFCURVE",
"84 49 CURVE SMOOTH",
"65 28 OFFCURVE",
"25 16 OFFCURVE",
"16 10 CURVE SMOOTH",
"13 8 OFFCURVE",
"12 5 OFFCURVE",
"12 0 CURVE SMOOTH",
"12 -7 OFFCURVE",
"16 -15 OFFCURVE",
"26 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 289 OFFCURVE",
"226 289 OFFCURVE",
"216 291 CURVE",
"216 333 OFFCURVE",
"216 416 OFFCURVE",
"219 432 CURVE",
"224 484 OFFCURVE",
"229 551 OFFCURVE",
"255 559 CURVE SMOOTH",
"258 560 OFFCURVE",
"262 561 OFFCURVE",
"268 561 CURVE SMOOTH",
"308 561 OFFCURVE",
"405 533 OFFCURVE",
"405 445 CURVE SMOOTH",
"405 352 OFFCURVE",
"331 289 OFFCURVE",
"245 289 CURVE SMOOTH"
);
}
);
width = 519;
}
);
note = p.001;
}
