{
glyphname = p.ss06;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-16,-459,o),
(28,-223,o),
(63,-18,cs),
(75,54,o),
(82,143,o),
(85,223,c),
(90,241,o),
(95,254,o),
(99,262,cs),
(118,297,o),
(139,328,o),
(158,339,cs),
(168,345,o),
(176,348,o),
(184,348,cs),
(220,348,o),
(231,270,o),
(231,208,cs),
(231,152,o),
(221,93,o),
(200,55,cs),
(185,28,o),
(169,13,o),
(154,13,cs),
(124,13,o),
(109,76,o),
(109,124,cs),
(109,183,o),
(135,259,o),
(180,268,cs),
(185,269,o),
(189,270,o),
(189,272,cs),
(189,273,o),
(186,274,o),
(179,274,c),
(125,265,o),
(93,180,o),
(93,117,cs),
(93,67,o),
(113,-4,o),
(164,-4,cs),
(197,-4,o),
(232,25,o),
(249,55,cs),
(269,93,o),
(286,154,o),
(286,217,cs),
(286,285,o),
(265,368,o),
(213,368,cs),
(177,368,o),
(131,342,o),
(87,265,c),
(87,278,o),
(87,290,o),
(87,302,cs),
(87,364,o),
(85,411,o),
(79,429,c),
(76,430,o),
(73,431,o),
(71,431,cs),
(51,431,o),
(36,399,o),
(21,384,c),
(29,329,o),
(33,269,o),
(33,207,cs),
(33,111,o),
(23,10,o),
(4,-87,cs),
(-19,-193,o),
(-71,-438,o),
(-187,-438,cs),
(-265,-438,o),
(-314,-315,o),
(-314,-207,cs),
(-314,-126,o),
(-280,-40,o),
(-211,-40,cs),
(-145,-40,o),
(-101,-147,o),
(-101,-219,cs),
(-101,-258,o),
(-118,-297,o),
(-153,-297,cs),
(-188,-297,o),
(-228,-255,o),
(-228,-196,cs),
(-228,-162,o),
(-213,-112,o),
(-187,-122,c),
(-178,-123,o),
(-179,-119,o),
(-188,-115,cs),
(-192,-114,o),
(-195,-113,o),
(-199,-113,cs),
(-233,-113,o),
(-245,-167,o),
(-245,-208,cs),
(-245,-286,o),
(-196,-343,o),
(-152,-343,cs),
(-106,-343,o),
(-85,-289,o),
(-85,-231,cs),
(-85,-126,o),
(-151,-12,o),
(-223,-12,cs),
(-293,-12,o),
(-355,-115,o),
(-355,-238,cs),
(-355,-344,o),
(-315,-459,o),
(-207,-459,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(-16,-459,o),
(28,-223,o),
(63,-18,cs),
(75,54,o),
(82,143,o),
(85,223,c),
(90,241,o),
(95,254,o),
(99,262,cs),
(118,297,o),
(139,328,o),
(158,339,cs),
(168,345,o),
(176,348,o),
(184,348,cs),
(220,348,o),
(231,270,o),
(231,208,cs),
(231,152,o),
(221,93,o),
(200,55,cs),
(185,28,o),
(169,13,o),
(154,13,cs),
(124,13,o),
(109,76,o),
(109,124,cs),
(109,183,o),
(135,259,o),
(180,268,cs),
(185,269,o),
(189,270,o),
(189,272,cs),
(189,273,o),
(186,274,o),
(179,274,c),
(125,265,o),
(93,180,o),
(93,117,cs),
(93,67,o),
(113,-4,o),
(164,-4,cs),
(197,-4,o),
(232,25,o),
(249,55,cs),
(269,93,o),
(286,154,o),
(286,217,cs),
(286,285,o),
(265,368,o),
(213,368,cs),
(177,368,o),
(131,342,o),
(87,265,c),
(87,302,ls),
(87,364,o),
(85,411,o),
(79,429,c),
(76,430,o),
(73,431,o),
(71,431,cs),
(51,431,o),
(36,399,o),
(21,384,c),
(29,329,o),
(33,269,o),
(33,207,cs),
(33,111,o),
(23,10,o),
(4,-87,cs),
(-19,-193,o),
(-71,-438,o),
(-187,-438,cs),
(-265,-438,o),
(-314,-315,o),
(-314,-207,cs),
(-314,-126,o),
(-280,-40,o),
(-211,-40,cs),
(-145,-40,o),
(-101,-147,o),
(-101,-219,cs),
(-101,-258,o),
(-118,-297,o),
(-153,-297,cs),
(-188,-297,o),
(-228,-255,o),
(-228,-196,cs),
(-228,-162,o),
(-213,-112,o),
(-187,-122,c),
(-178,-123,o),
(-179,-119,o),
(-188,-115,cs),
(-192,-114,o),
(-195,-113,o),
(-199,-113,cs),
(-233,-113,o),
(-245,-167,o),
(-245,-208,cs),
(-245,-286,o),
(-196,-343,o),
(-152,-343,cs),
(-106,-343,o),
(-85,-289,o),
(-85,-231,cs),
(-85,-126,o),
(-151,-12,o),
(-223,-12,cs),
(-293,-12,o),
(-355,-115,o),
(-355,-238,cs),
(-355,-344,o),
(-315,-459,o),
(-207,-459,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 323;
}
);
note = p.6;
}
