{
glyphname = p.ss01;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"57 -279 OFFCURVE",
"95 -54 OFFCURVE",
"95 139 CURVE SMOOTH",
"95 151 OFFCURVE",
"95 163 OFFCURVE",
"95 175 CURVE",
"100 194 OFFCURVE",
"106 208 OFFCURVE",
"110 217 CURVE SMOOTH",
"129 251 OFFCURVE",
"160 303 OFFCURVE",
"195 303 CURVE SMOOTH",
"226 303 OFFCURVE",
"239 242 OFFCURVE",
"239 193 CURVE SMOOTH",
"239 171 OFFCURVE",
"237 147 OFFCURVE",
"232 124 CURVE",
"181 85 OFFCURVE",
"134 35 OFFCURVE",
"119 4 CURVE SMOOTH",
"108 -18 OFFCURVE",
"104 -34 OFFCURVE",
"104 -44 CURVE SMOOTH",
"104 -59 OFFCURVE",
"112 -65 OFFCURVE",
"124 -65 CURVE SMOOTH",
"216 -65 OFFCURVE",
"273 50 OFFCURVE",
"289 147 CURVE",
"307 158 OFFCURVE",
"323 163 OFFCURVE",
"336 163 CURVE SMOOTH",
"341 163 OFFCURVE",
"346 167 OFFCURVE",
"346 170 CURVE SMOOTH",
"346 172 OFFCURVE",
"344 174 OFFCURVE",
"338 174 CURVE SMOOTH",
"325 174 OFFCURVE",
"310 170 OFFCURVE",
"291 161 CURVE",
"293 174 OFFCURVE",
"294 185 OFFCURVE",
"294 197 CURVE SMOOTH",
"294 258 OFFCURVE",
"269 323 OFFCURVE",
"224 323 CURVE SMOOTH",
"187 323 OFFCURVE",
"140 297 OFFCURVE",
"94 215 CURVE",
"90 288 OFFCURVE",
"81 351 OFFCURVE",
"68 398 CURVE SMOOTH",
"64 411 OFFCURVE",
"53 417 OFFCURVE",
"41 417 CURVE SMOOTH",
"23 417 OFFCURVE",
"4 405 OFFCURVE",
"4 385 CURVE SMOOTH",
"4 382 OFFCURVE",
"5 379 OFFCURVE",
"6 375 CURVE SMOOTH",
"14 342 OFFCURVE",
"45 233 OFFCURVE",
"45 102 CURVE",
"-11 3 OFFCURVE",
"-124 -190 OFFCURVE",
"-153 -280 CURVE SMOOTH",
"-158 -296 OFFCURVE",
"-161 -310 OFFCURVE",
"-161 -322 CURVE SMOOTH",
"-161 -337 OFFCURVE",
"-156 -347 OFFCURVE",
"-148 -352 CURVE",
"-135 -384 OFFCURVE",
"-109 -402 OFFCURVE",
"-86 -402 CURVE SMOOTH",
"-76 -402 OFFCURVE",
"-67 -399 OFFCURVE",
"-59 -392 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-107 -344 OFFCURVE",
"-118 -350 OFFCURVE",
"-128 -350 CURVE SMOOTH",
"-137 -350 OFFCURVE",
"-144 -344 OFFCURVE",
"-144 -328 CURVE SMOOTH",
"-144 -319 OFFCURVE",
"-142 -307 OFFCURVE",
"-137 -292 CURVE SMOOTH",
"-110 -197 OFFCURVE",
"-17 -22 OFFCURVE",
"44 78 CURVE",
"43 51 OFFCURVE",
"41 24 OFFCURVE",
"37 -3 CURVE SMOOTH",
"16 -131 OFFCURVE",
"-19 -258 OFFCURVE",
"-100 -337 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"155 25 OFFCURVE",
"187 65 OFFCURVE",
"226 100 CURVE",
"217 65 OFFCURVE",
"203 33 OFFCURVE",
"188 9 CURVE SMOOTH",
"160 -34 OFFCURVE",
"128 -62 OFFCURVE",
"128 -42 CURVE SMOOTH",
"128 -35 OFFCURVE",
"132 -22 OFFCURVE",
"143 0 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"-76 -402 OFFCURVE",
"-67 -399 OFFCURVE",
"-59 -392 CURVE SMOOTH",
"57 -279 OFFCURVE",
"95 -54 OFFCURVE",
"95 139 CURVE SMOOTH",
"95 175 LINE",
"100 194 OFFCURVE",
"106 208 OFFCURVE",
"110 217 CURVE SMOOTH",
"129 251 OFFCURVE",
"160 303 OFFCURVE",
"195 303 CURVE SMOOTH",
"226 303 OFFCURVE",
"239 242 OFFCURVE",
"239 193 CURVE SMOOTH",
"239 171 OFFCURVE",
"237 147 OFFCURVE",
"232 124 CURVE",
"181 85 OFFCURVE",
"134 35 OFFCURVE",
"119 4 CURVE SMOOTH",
"108 -18 OFFCURVE",
"104 -34 OFFCURVE",
"104 -44 CURVE SMOOTH",
"104 -59 OFFCURVE",
"112 -65 OFFCURVE",
"124 -65 CURVE SMOOTH",
"216 -65 OFFCURVE",
"273 50 OFFCURVE",
"289 147 CURVE",
"307 158 OFFCURVE",
"323 163 OFFCURVE",
"336 163 CURVE SMOOTH",
"341 163 OFFCURVE",
"346 167 OFFCURVE",
"346 170 CURVE SMOOTH",
"346 172 OFFCURVE",
"344 174 OFFCURVE",
"338 174 CURVE SMOOTH",
"325 174 OFFCURVE",
"310 170 OFFCURVE",
"291 161 CURVE",
"293 174 OFFCURVE",
"294 185 OFFCURVE",
"294 197 CURVE SMOOTH",
"294 258 OFFCURVE",
"269 323 OFFCURVE",
"224 323 CURVE SMOOTH",
"187 323 OFFCURVE",
"140 297 OFFCURVE",
"94 215 CURVE",
"90 288 OFFCURVE",
"81 351 OFFCURVE",
"68 398 CURVE SMOOTH",
"64 411 OFFCURVE",
"53 417 OFFCURVE",
"41 417 CURVE SMOOTH",
"23 417 OFFCURVE",
"4 405 OFFCURVE",
"4 385 CURVE SMOOTH",
"4 382 OFFCURVE",
"5 379 OFFCURVE",
"6 375 CURVE SMOOTH",
"14 342 OFFCURVE",
"45 233 OFFCURVE",
"45 102 CURVE",
"-11 3 OFFCURVE",
"-124 -190 OFFCURVE",
"-153 -280 CURVE SMOOTH",
"-158 -296 OFFCURVE",
"-161 -310 OFFCURVE",
"-161 -322 CURVE SMOOTH",
"-161 -337 OFFCURVE",
"-156 -347 OFFCURVE",
"-148 -352 CURVE",
"-135 -384 OFFCURVE",
"-109 -402 OFFCURVE",
"-86 -402 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-137 -350 OFFCURVE",
"-144 -344 OFFCURVE",
"-144 -328 CURVE SMOOTH",
"-144 -319 OFFCURVE",
"-142 -307 OFFCURVE",
"-137 -292 CURVE SMOOTH",
"-110 -197 OFFCURVE",
"-17 -22 OFFCURVE",
"44 78 CURVE",
"43 51 OFFCURVE",
"41 24 OFFCURVE",
"37 -3 CURVE SMOOTH",
"16 -131 OFFCURVE",
"-19 -258 OFFCURVE",
"-100 -337 CURVE SMOOTH",
"-107 -344 OFFCURVE",
"-118 -350 OFFCURVE",
"-128 -350 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"128 -35 OFFCURVE",
"132 -22 OFFCURVE",
"143 0 CURVE SMOOTH",
"155 25 OFFCURVE",
"187 65 OFFCURVE",
"226 100 CURVE",
"217 65 OFFCURVE",
"203 33 OFFCURVE",
"188 9 CURVE SMOOTH",
"160 -34 OFFCURVE",
"128 -62 OFFCURVE",
"128 -42 CURVE SMOOTH"
);
}
);
width = 361;
}
);
note = p.1;
}
