{
glyphname = p.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(57,-279,o),
(95,-54,o),
(95,139,cs),
(95,151,o),
(95,163,o),
(95,175,c),
(100,194,o),
(106,208,o),
(110,217,cs),
(129,251,o),
(160,303,o),
(195,303,cs),
(226,303,o),
(239,242,o),
(239,193,cs),
(239,171,o),
(237,147,o),
(232,124,c),
(181,85,o),
(134,35,o),
(119,4,cs),
(108,-18,o),
(104,-34,o),
(104,-44,cs),
(104,-59,o),
(112,-65,o),
(124,-65,cs),
(216,-65,o),
(273,50,o),
(289,147,c),
(307,158,o),
(323,163,o),
(336,163,cs),
(341,163,o),
(346,167,o),
(346,170,cs),
(346,172,o),
(344,174,o),
(338,174,cs),
(325,174,o),
(310,170,o),
(291,161,c),
(293,174,o),
(294,185,o),
(294,197,cs),
(294,258,o),
(269,323,o),
(224,323,cs),
(187,323,o),
(140,297,o),
(94,215,c),
(90,288,o),
(81,351,o),
(68,398,cs),
(64,411,o),
(53,417,o),
(41,417,cs),
(23,417,o),
(4,405,o),
(4,385,cs),
(4,382,o),
(5,379,o),
(6,375,cs),
(14,342,o),
(45,233,o),
(45,102,c),
(-11,3,o),
(-124,-190,o),
(-153,-280,cs),
(-158,-296,o),
(-161,-310,o),
(-161,-322,cs),
(-161,-337,o),
(-156,-347,o),
(-148,-352,c),
(-135,-384,o),
(-109,-402,o),
(-86,-402,cs),
(-76,-402,o),
(-67,-399,o),
(-59,-392,cs)
);
},
{
closed = 1;
nodes = (
(-107,-344,o),
(-118,-350,o),
(-128,-350,cs),
(-137,-350,o),
(-144,-344,o),
(-144,-328,cs),
(-144,-319,o),
(-142,-307,o),
(-137,-292,cs),
(-110,-197,o),
(-17,-22,o),
(44,78,c),
(43,51,o),
(41,24,o),
(37,-3,cs),
(16,-131,o),
(-19,-258,o),
(-100,-337,cs)
);
},
{
closed = 1;
nodes = (
(155,25,o),
(187,65,o),
(226,100,c),
(217,65,o),
(203,33,o),
(188,9,cs),
(160,-34,o),
(128,-62,o),
(128,-42,cs),
(128,-35,o),
(132,-22,o),
(143,0,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(-76,-402,o),
(-67,-399,o),
(-59,-392,cs),
(57,-279,o),
(95,-54,o),
(95,139,cs),
(95,175,l),
(100,194,o),
(106,208,o),
(110,217,cs),
(129,251,o),
(160,303,o),
(195,303,cs),
(226,303,o),
(239,242,o),
(239,193,cs),
(239,171,o),
(237,147,o),
(232,124,c),
(181,85,o),
(134,35,o),
(119,4,cs),
(108,-18,o),
(104,-34,o),
(104,-44,cs),
(104,-59,o),
(112,-65,o),
(124,-65,cs),
(216,-65,o),
(273,50,o),
(289,147,c),
(307,158,o),
(323,163,o),
(336,163,cs),
(341,163,o),
(346,167,o),
(346,170,cs),
(346,172,o),
(344,174,o),
(338,174,cs),
(325,174,o),
(310,170,o),
(291,161,c),
(293,174,o),
(294,185,o),
(294,197,cs),
(294,258,o),
(269,323,o),
(224,323,cs),
(187,323,o),
(140,297,o),
(94,215,c),
(90,288,o),
(81,351,o),
(68,398,cs),
(64,411,o),
(53,417,o),
(41,417,cs),
(23,417,o),
(4,405,o),
(4,385,cs),
(4,382,o),
(5,379,o),
(6,375,cs),
(14,342,o),
(45,233,o),
(45,102,c),
(-11,3,o),
(-124,-190,o),
(-153,-280,cs),
(-158,-296,o),
(-161,-310,o),
(-161,-322,cs),
(-161,-337,o),
(-156,-347,o),
(-148,-352,c),
(-135,-384,o),
(-109,-402,o),
(-86,-402,cs)
);
},
{
closed = 1;
nodes = (
(-137,-350,o),
(-144,-344,o),
(-144,-328,cs),
(-144,-319,o),
(-142,-307,o),
(-137,-292,cs),
(-110,-197,o),
(-17,-22,o),
(44,78,c),
(43,51,o),
(41,24,o),
(37,-3,cs),
(16,-131,o),
(-19,-258,o),
(-100,-337,cs),
(-107,-344,o),
(-118,-350,o),
(-128,-350,cs)
);
},
{
closed = 1;
nodes = (
(128,-35,o),
(132,-22,o),
(143,0,cs),
(155,25,o),
(187,65,o),
(226,100,c),
(217,65,o),
(203,33,o),
(188,9,cs),
(160,-34,o),
(128,-62,o),
(128,-42,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 361;
}
);
note = p.1;
}
