{
glyphname = p.ss10;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(185,-368,o),
(198,-350,o),
(198,-335,cs),
(199,-328,o),
(198,-324,o),
(196,-324,cs),
(194,-324,o),
(192,-326,o),
(190,-333,cs),
(187,-345,o),
(183,-350,o),
(178,-350,cs),
(165,-350,o),
(150,-299,o),
(148,-290,cs),
(114,-176,o),
(89,-8,o),
(78,144,c),
(91,176,o),
(107,209,o),
(110,217,c),
(129,251,o),
(160,303,o),
(195,303,cs),
(226,303,o),
(239,242,o),
(239,194,cs),
(239,172,o),
(237,149,o),
(232,126,c),
(183,90,o),
(138,41,o),
(123,13,cs),
(113,-7,o),
(109,-21,o),
(109,-32,cs),
(109,-45,o),
(116,-51,o),
(128,-51,cs),
(215,-51,o),
(273,55,o),
(289,147,c),
(307,158,o),
(323,163,o),
(336,163,cs),
(341,163,o),
(346,167,o),
(346,170,cs),
(346,172,o),
(344,174,o),
(338,174,cs),
(323,174,o),
(308,169,o),
(291,162,c),
(293,176,o),
(293,188,o),
(293,200,cs),
(293,258,o),
(264,340,o),
(217,335,cs),
(169,330,o),
(123,291,o),
(76,191,c),
(75,219,o),
(74,245,o),
(74,271,cs),
(74,322,o),
(77,368,o),
(82,408,cs),
(84,424,o),
(82,430,o),
(77,430,cs),
(72,430,o),
(64,423,o),
(56,413,cs),
(47,402,o),
(36,386,o),
(23,367,c),
(22,351,o),
(22,334,o),
(22,316,cs),
(22,107,o),
(64,-220,o),
(124,-366,cs),
(130,-380,o),
(141,-387,o),
(152,-387,cs),
(160,-387,o),
(167,-384,o),
(174,-379,c)
);
},
{
closed = 1;
nodes = (
(157,33,o),
(189,70,o),
(226,102,c),
(217,68,o),
(205,40,o),
(190,18,cs),
(163,-22,o),
(132,-48,o),
(132,-30,cs),
(132,-23,o),
(136,-10,o),
(146,10,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(160,-387,o),
(167,-384,o),
(174,-379,c),
(185,-368,o),
(198,-350,o),
(198,-335,c),
(199,-328,o),
(198,-324,o),
(196,-324,cs),
(194,-324,o),
(192,-326,o),
(190,-333,cs),
(187,-345,o),
(183,-350,o),
(178,-350,cs),
(165,-350,o),
(150,-299,o),
(148,-290,cs),
(114,-176,o),
(89,-8,o),
(78,144,c),
(91,176,o),
(107,209,o),
(110,217,c),
(129,251,o),
(160,303,o),
(195,303,cs),
(226,303,o),
(239,242,o),
(239,194,cs),
(239,172,o),
(237,149,o),
(232,126,c),
(183,90,o),
(138,41,o),
(123,13,cs),
(113,-7,o),
(109,-21,o),
(109,-32,cs),
(109,-45,o),
(116,-51,o),
(128,-51,cs),
(215,-51,o),
(273,55,o),
(289,147,c),
(307,158,o),
(323,163,o),
(336,163,cs),
(341,163,o),
(346,167,o),
(346,170,cs),
(346,172,o),
(344,174,o),
(338,174,cs),
(323,174,o),
(308,169,o),
(291,162,c),
(293,176,o),
(293,188,o),
(293,200,cs),
(293,258,o),
(264,340,o),
(217,335,cs),
(169,330,o),
(123,291,o),
(76,191,c),
(74,271,ls),
(74,322,o),
(77,368,o),
(82,408,cs),
(84,424,o),
(82,430,o),
(77,430,cs),
(72,430,o),
(64,423,o),
(56,413,cs),
(47,402,o),
(36,386,o),
(23,367,c),
(22,316,ls),
(22,107,o),
(64,-220,o),
(124,-366,cs),
(130,-380,o),
(141,-387,o),
(152,-387,cs)
);
},
{
closed = 1;
nodes = (
(132,-23,o),
(136,-10,o),
(146,10,cs),
(157,33,o),
(189,70,o),
(226,102,c),
(217,68,o),
(205,40,o),
(190,18,cs),
(163,-22,o),
(132,-48,o),
(132,-30,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 323;
}
);
note = p.10;
}
