{
glyphname = p.ss09;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"194 -391 OFFCURVE",
"294 -391 CURVE SMOOTH",
"423 -391 OFFCURVE",
"490 -324 OFFCURVE",
"490 -247 CURVE SMOOTH",
"490 -102 OFFCURVE",
"335 -17 OFFCURVE",
"175 -17 CURVE SMOOTH",
"129 -17 OFFCURVE",
"85 -24 OFFCURVE",
"42 -37 CURVE",
"57 51 OFFCURVE",
"68 143 OFFCURVE",
"75 235 CURVE",
"80 258 OFFCURVE",
"87 274 OFFCURVE",
"91 285 CURVE",
"110 319 OFFCURVE",
"141 371 OFFCURVE",
"176 371 CURVE SMOOTH",
"207 371 OFFCURVE",
"220 310 OFFCURVE",
"220 261 CURVE SMOOTH",
"220 239 OFFCURVE",
"218 215 OFFCURVE",
"213 192 CURVE",
"162 153 OFFCURVE",
"115 103 OFFCURVE",
"100 72 CURVE SMOOTH",
"89 50 OFFCURVE",
"85 34 OFFCURVE",
"85 24 CURVE SMOOTH",
"85 9 OFFCURVE",
"93 3 OFFCURVE",
"105 3 CURVE SMOOTH",
"197 3 OFFCURVE",
"254 118 OFFCURVE",
"270 215 CURVE",
"288 226 OFFCURVE",
"304 231 OFFCURVE",
"317 231 CURVE SMOOTH",
"322 231 OFFCURVE",
"327 235 OFFCURVE",
"327 238 CURVE SMOOTH",
"327 240 OFFCURVE",
"325 242 OFFCURVE",
"319 242 CURVE SMOOTH",
"306 242 OFFCURVE",
"291 238 OFFCURVE",
"272 229 CURVE",
"274 242 OFFCURVE",
"275 253 OFFCURVE",
"275 265 CURVE SMOOTH",
"275 326 OFFCURVE",
"250 391 OFFCURVE",
"205 391 CURVE SMOOTH",
"168 391 OFFCURVE",
"122 364 OFFCURVE",
"78 287 CURVE",
"81 334 OFFCURVE",
"82 379 OFFCURVE",
"83 422 CURVE SMOOTH",
"83 428 OFFCURVE",
"80 431 OFFCURVE",
"76 431 CURVE SMOOTH",
"61 431 OFFCURVE",
"23 394 OFFCURVE",
"21 370 CURVE SMOOTH",
"13 189 OFFCURVE",
"21 65 OFFCURVE",
"2 -52 CURVE",
"-114 -97 OFFCURVE",
"-228 -207 OFFCURVE",
"-228 -314 CURVE SMOOTH",
"-228 -365 OFFCURVE",
"-197 -393 OFFCURVE",
"-158 -393 CURVE SMOOTH",
"-116 -393 OFFCURVE",
"-64 -362 OFFCURVE",
"-31 -294 CURVE SMOOTH",
"-2 -234 OFFCURVE",
"20 -156 OFFCURVE",
"37 -65 CURVE",
"85 -48 OFFCURVE",
"134 -38 OFFCURVE",
"184 -38 CURVE SMOOTH",
"308 -38 OFFCURVE",
"431 -87 OFFCURVE",
"445 -200 CURVE SMOOTH",
"452 -268 OFFCURVE",
"378 -334 OFFCURVE",
"254 -334 CURVE SMOOTH",
"181 -334 OFFCURVE",
"117 -300 OFFCURVE",
"117 -243 CURVE SMOOTH",
"117 -179 OFFCURVE",
"197 -122 OFFCURVE",
"260 -126 CURVE SMOOTH",
"311 -131 OFFCURVE",
"332 -154 OFFCURVE",
"332 -181 CURVE SMOOTH",
"332 -223 OFFCURVE",
"279 -273 OFFCURVE",
"213 -268 CURVE",
"194 -265 OFFCURVE",
"162 -261 OFFCURVE",
"159 -236 CURVE SMOOTH",
"158 -228 OFFCURVE",
"152 -230 OFFCURVE",
"153 -239 CURVE SMOOTH",
"156 -267 OFFCURVE",
"184 -281 OFFCURVE",
"211 -284 CURVE SMOOTH",
"320 -293 OFFCURVE",
"371 -238 OFFCURVE",
"371 -188 CURVE SMOOTH",
"371 -150 OFFCURVE",
"342 -115 OFFCURVE",
"289 -112 CURVE SMOOTH",
"214 -103 OFFCURVE",
"101 -173 OFFCURVE",
"101 -256 CURVE SMOOTH",
"101 -335 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"-109 -337 OFFCURVE",
"-140 -357 OFFCURVE",
"-164 -357 CURVE SMOOTH",
"-188 -357 OFFCURVE",
"-206 -337 OFFCURVE",
"-206 -302 CURVE SMOOTH",
"-206 -217 OFFCURVE",
"-102 -127 OFFCURVE",
"-4 -81 CURVE",
"-19 -149 OFFCURVE",
"-41 -214 OFFCURVE",
"-85 -293 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"136 93 OFFCURVE",
"168 133 OFFCURVE",
"207 168 CURVE",
"198 133 OFFCURVE",
"184 101 OFFCURVE",
"169 77 CURVE SMOOTH",
"141 34 OFFCURVE",
"109 6 OFFCURVE",
"109 26 CURVE SMOOTH",
"109 33 OFFCURVE",
"113 46 OFFCURVE",
"124 68 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"-116 -393 OFFCURVE",
"-64 -362 OFFCURVE",
"-31 -294 CURVE SMOOTH",
"-2 -234 OFFCURVE",
"20 -156 OFFCURVE",
"37 -65 CURVE",
"85 -48 OFFCURVE",
"134 -38 OFFCURVE",
"184 -38 CURVE SMOOTH",
"308 -38 OFFCURVE",
"431 -87 OFFCURVE",
"445 -200 CURVE SMOOTH",
"452 -268 OFFCURVE",
"378 -334 OFFCURVE",
"254 -334 CURVE SMOOTH",
"181 -334 OFFCURVE",
"117 -300 OFFCURVE",
"117 -243 CURVE SMOOTH",
"117 -179 OFFCURVE",
"197 -122 OFFCURVE",
"260 -126 CURVE SMOOTH",
"311 -131 OFFCURVE",
"332 -154 OFFCURVE",
"332 -181 CURVE SMOOTH",
"332 -223 OFFCURVE",
"279 -273 OFFCURVE",
"213 -268 CURVE",
"194 -265 OFFCURVE",
"162 -261 OFFCURVE",
"159 -236 CURVE SMOOTH",
"158 -228 OFFCURVE",
"152 -230 OFFCURVE",
"153 -239 CURVE SMOOTH",
"156 -267 OFFCURVE",
"184 -281 OFFCURVE",
"211 -284 CURVE SMOOTH",
"320 -293 OFFCURVE",
"371 -238 OFFCURVE",
"371 -188 CURVE SMOOTH",
"371 -150 OFFCURVE",
"342 -115 OFFCURVE",
"289 -112 CURVE",
"214 -103 OFFCURVE",
"101 -173 OFFCURVE",
"101 -256 CURVE SMOOTH",
"101 -335 OFFCURVE",
"194 -391 OFFCURVE",
"294 -391 CURVE SMOOTH",
"423 -391 OFFCURVE",
"490 -324 OFFCURVE",
"490 -247 CURVE SMOOTH",
"490 -102 OFFCURVE",
"335 -17 OFFCURVE",
"175 -17 CURVE SMOOTH",
"129 -17 OFFCURVE",
"85 -24 OFFCURVE",
"42 -37 CURVE",
"57 51 OFFCURVE",
"68 143 OFFCURVE",
"75 235 CURVE",
"80 258 OFFCURVE",
"87 274 OFFCURVE",
"91 285 CURVE",
"110 319 OFFCURVE",
"141 371 OFFCURVE",
"176 371 CURVE SMOOTH",
"207 371 OFFCURVE",
"220 310 OFFCURVE",
"220 261 CURVE SMOOTH",
"220 239 OFFCURVE",
"218 215 OFFCURVE",
"213 192 CURVE",
"162 153 OFFCURVE",
"115 103 OFFCURVE",
"100 72 CURVE SMOOTH",
"89 50 OFFCURVE",
"85 34 OFFCURVE",
"85 24 CURVE SMOOTH",
"85 9 OFFCURVE",
"93 3 OFFCURVE",
"105 3 CURVE SMOOTH",
"197 3 OFFCURVE",
"254 118 OFFCURVE",
"270 215 CURVE",
"288 226 OFFCURVE",
"304 231 OFFCURVE",
"317 231 CURVE SMOOTH",
"322 231 OFFCURVE",
"327 235 OFFCURVE",
"327 238 CURVE SMOOTH",
"327 240 OFFCURVE",
"325 242 OFFCURVE",
"319 242 CURVE SMOOTH",
"306 242 OFFCURVE",
"291 238 OFFCURVE",
"272 229 CURVE",
"274 242 OFFCURVE",
"275 253 OFFCURVE",
"275 265 CURVE SMOOTH",
"275 326 OFFCURVE",
"250 391 OFFCURVE",
"205 391 CURVE SMOOTH",
"168 391 OFFCURVE",
"122 364 OFFCURVE",
"78 287 CURVE",
"81 334 OFFCURVE",
"82 379 OFFCURVE",
"83 422 CURVE SMOOTH",
"83 428 OFFCURVE",
"80 431 OFFCURVE",
"76 431 CURVE SMOOTH",
"61 431 OFFCURVE",
"23 394 OFFCURVE",
"21 370 CURVE SMOOTH",
"13 189 OFFCURVE",
"21 65 OFFCURVE",
"2 -52 CURVE",
"-114 -97 OFFCURVE",
"-228 -207 OFFCURVE",
"-228 -314 CURVE SMOOTH",
"-228 -365 OFFCURVE",
"-197 -393 OFFCURVE",
"-158 -393 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-188 -357 OFFCURVE",
"-206 -337 OFFCURVE",
"-206 -302 CURVE SMOOTH",
"-206 -217 OFFCURVE",
"-102 -127 OFFCURVE",
"-4 -81 CURVE",
"-19 -149 OFFCURVE",
"-41 -214 OFFCURVE",
"-85 -293 CURVE SMOOTH",
"-109 -337 OFFCURVE",
"-140 -357 OFFCURVE",
"-164 -357 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"109 33 OFFCURVE",
"113 46 OFFCURVE",
"124 68 CURVE SMOOTH",
"136 93 OFFCURVE",
"168 133 OFFCURVE",
"207 168 CURVE",
"198 133 OFFCURVE",
"184 101 OFFCURVE",
"169 77 CURVE SMOOTH",
"141 34 OFFCURVE",
"109 6 OFFCURVE",
"109 26 CURVE SMOOTH"
);
}
);
width = 323;
}
);
note = p.9;
}
