{
glyphname = p.ss08;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"-85 -289 OFFCURVE",
"-5 -120 CURVE",
"56 -136 OFFCURVE",
"103 -173 OFFCURVE",
"108 -253 CURVE",
"108 -317 OFFCURVE",
"74 -353 OFFCURVE",
"11 -353 CURVE SMOOTH",
"-21 -353 OFFCURVE",
"-47 -343 OFFCURVE",
"-47 -315 CURVE SMOOTH",
"-47 -296 OFFCURVE",
"-35 -275 OFFCURVE",
"-2 -277 CURVE",
"9 -274 OFFCURVE",
"0 -268 OFFCURVE",
"-11 -264 CURVE",
"-55 -262 OFFCURVE",
"-83 -289 OFFCURVE",
"-83 -317 CURVE SMOOTH",
"-83 -352 OFFCURVE",
"-48 -369 OFFCURVE",
"-3 -369 CURVE SMOOTH",
"69 -369 OFFCURVE",
"148 -319 OFFCURVE",
"148 -242 CURVE SMOOTH",
"148 -166 OFFCURVE",
"87 -125 OFFCURVE",
"0 -110 CURVE",
"27 -50 OFFCURVE",
"46 15 OFFCURVE",
"61 91 CURVE SMOOTH",
"66 118 OFFCURVE",
"71 150 OFFCURVE",
"75 187 CURVE",
"82 218 OFFCURVE",
"95 251 OFFCURVE",
"99 262 CURVE",
"118 296 OFFCURVE",
"149 348 OFFCURVE",
"184 348 CURVE SMOOTH",
"209 348 OFFCURVE",
"220 315 OFFCURVE",
"226 272 CURVE SMOOTH",
"229 252 OFFCURVE",
"231 230 OFFCURVE",
"231 208 CURVE SMOOTH",
"231 152 OFFCURVE",
"221 93 OFFCURVE",
"200 55 CURVE SMOOTH",
"185 28 OFFCURVE",
"169 13 OFFCURVE",
"154 13 CURVE SMOOTH",
"124 13 OFFCURVE",
"109 76 OFFCURVE",
"109 124 CURVE SMOOTH",
"109 183 OFFCURVE",
"135 259 OFFCURVE",
"180 268 CURVE SMOOTH",
"185 269 OFFCURVE",
"189 270 OFFCURVE",
"189 272 CURVE SMOOTH",
"189 273 OFFCURVE",
"186 274 OFFCURVE",
"179 274 CURVE",
"125 265 OFFCURVE",
"93 180 OFFCURVE",
"93 117 CURVE SMOOTH",
"93 67 OFFCURVE",
"113 -4 OFFCURVE",
"164 -4 CURVE SMOOTH",
"197 -4 OFFCURVE",
"232 25 OFFCURVE",
"249 55 CURVE SMOOTH",
"269 93 OFFCURVE",
"286 154 OFFCURVE",
"286 217 CURVE SMOOTH",
"286 237 OFFCURVE",
"284 257 OFFCURVE",
"280 277 CURVE SMOOTH",
"272 318 OFFCURVE",
"254 368 OFFCURVE",
"213 368 CURVE SMOOTH",
"175 368 OFFCURVE",
"128 340 OFFCURVE",
"82 257 CURVE",
"83 279 OFFCURVE",
"84 301 OFFCURVE",
"84 321 CURVE SMOOTH",
"84 363 OFFCURVE",
"81 399 OFFCURVE",
"72 421 CURVE",
"56 418 OFFCURVE",
"39 405 OFFCURVE",
"24 389 CURVE",
"34 357 OFFCURVE",
"37 321 OFFCURVE",
"37 285 CURVE SMOOTH",
"37 240 OFFCURVE",
"32 193 OFFCURVE",
"29 152 CURVE SMOOTH",
"20 52 OFFCURVE",
"11 -32 OFFCURVE",
"-17 -107 CURVE",
"-40 -104 OFFCURVE",
"-64 -103 OFFCURVE",
"-88 -103 CURVE SMOOTH",
"-141 -103 OFFCURVE",
"-195 -109 OFFCURVE",
"-242 -117 CURVE",
"-239 -57 OFFCURVE",
"-280 -6 OFFCURVE",
"-349 -6 CURVE SMOOTH",
"-459 -6 OFFCURVE",
"-541 -82 OFFCURVE",
"-564 -166 CURVE SMOOTH",
"-571 -190 OFFCURVE",
"-574 -211 OFFCURVE",
"-574 -230 CURVE SMOOTH",
"-574 -345 OFFCURVE",
"-461 -374 OFFCURVE",
"-366 -374 CURVE SMOOTH",
"-196 -374 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"-381 -206 OFFCURVE",
"-388 -200 OFFCURVE",
"-388 -194 CURVE SMOOTH",
"-388 -171 OFFCURVE",
"-285 -139 OFFCURVE",
"-268 -136 CURVE",
"-262 -134 LINE",
"-271 -184 OFFCURVE",
"-316 -211 OFFCURVE",
"-351 -211 CURVE SMOOTH",
"-355 -211 OFFCURVE",
"-360 -211 OFFCURVE",
"-364 -210 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-252 -332 OFFCURVE",
"-325 -349 OFFCURVE",
"-391 -349 CURVE SMOOTH",
"-481 -349 OFFCURVE",
"-559 -318 OFFCURVE",
"-559 -239 CURVE SMOOTH",
"-559 -227 OFFCURVE",
"-557 -213 OFFCURVE",
"-553 -199 CURVE SMOOTH",
"-536 -130 OFFCURVE",
"-438 -61 OFFCURVE",
"-339 -61 CURVE SMOOTH",
"-292 -61 OFFCURVE",
"-260 -81 OFFCURVE",
"-260 -121 CURVE",
"-307 -130 OFFCURVE",
"-346 -141 OFFCURVE",
"-367 -150 CURVE SMOOTH",
"-394 -162 OFFCURVE",
"-403 -181 OFFCURVE",
"-403 -197 CURVE SMOOTH",
"-403 -208 OFFCURVE",
"-399 -217 OFFCURVE",
"-395 -221 CURVE SMOOTH",
"-384 -233 OFFCURVE",
"-370 -239 OFFCURVE",
"-355 -239 CURVE SMOOTH",
"-310 -239 OFFCURVE",
"-255 -191 OFFCURVE",
"-243 -130 CURVE",
"-198 -121 OFFCURVE",
"-141 -112 OFFCURVE",
"-87 -112 CURVE SMOOTH",
"-64 -112 OFFCURVE",
"-42 -113 OFFCURVE",
"-21 -117 CURVE",
"-53 -193 OFFCURVE",
"-105 -253 OFFCURVE",
"-201 -304 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"-196 -374 OFFCURVE",
"-85 -289 OFFCURVE",
"-5 -120 CURVE",
"56 -136 OFFCURVE",
"103 -173 OFFCURVE",
"108 -253 CURVE",
"108 -317 OFFCURVE",
"74 -353 OFFCURVE",
"11 -353 CURVE SMOOTH",
"-21 -353 OFFCURVE",
"-47 -343 OFFCURVE",
"-47 -315 CURVE SMOOTH",
"-47 -296 OFFCURVE",
"-35 -275 OFFCURVE",
"-2 -277 CURVE",
"9 -274 OFFCURVE",
"0 -268 OFFCURVE",
"-11 -264 CURVE",
"-55 -262 OFFCURVE",
"-83 -289 OFFCURVE",
"-83 -317 CURVE SMOOTH",
"-83 -352 OFFCURVE",
"-48 -369 OFFCURVE",
"-3 -369 CURVE SMOOTH",
"69 -369 OFFCURVE",
"148 -319 OFFCURVE",
"148 -242 CURVE SMOOTH",
"148 -166 OFFCURVE",
"87 -125 OFFCURVE",
"0 -110 CURVE",
"27 -50 OFFCURVE",
"46 15 OFFCURVE",
"61 91 CURVE SMOOTH",
"66 118 OFFCURVE",
"71 150 OFFCURVE",
"75 187 CURVE",
"82 218 OFFCURVE",
"95 251 OFFCURVE",
"99 262 CURVE",
"118 296 OFFCURVE",
"149 348 OFFCURVE",
"184 348 CURVE SMOOTH",
"209 348 OFFCURVE",
"220 315 OFFCURVE",
"226 272 CURVE SMOOTH",
"229 252 OFFCURVE",
"231 230 OFFCURVE",
"231 208 CURVE SMOOTH",
"231 152 OFFCURVE",
"221 93 OFFCURVE",
"200 55 CURVE SMOOTH",
"185 28 OFFCURVE",
"169 13 OFFCURVE",
"154 13 CURVE SMOOTH",
"124 13 OFFCURVE",
"109 76 OFFCURVE",
"109 124 CURVE SMOOTH",
"109 183 OFFCURVE",
"135 259 OFFCURVE",
"180 268 CURVE SMOOTH",
"185 269 OFFCURVE",
"189 270 OFFCURVE",
"189 272 CURVE SMOOTH",
"189 273 OFFCURVE",
"186 274 OFFCURVE",
"179 274 CURVE",
"125 265 OFFCURVE",
"93 180 OFFCURVE",
"93 117 CURVE SMOOTH",
"93 67 OFFCURVE",
"113 -4 OFFCURVE",
"164 -4 CURVE SMOOTH",
"197 -4 OFFCURVE",
"232 25 OFFCURVE",
"249 55 CURVE SMOOTH",
"269 93 OFFCURVE",
"286 154 OFFCURVE",
"286 217 CURVE SMOOTH",
"286 237 OFFCURVE",
"284 257 OFFCURVE",
"280 277 CURVE SMOOTH",
"272 318 OFFCURVE",
"254 368 OFFCURVE",
"213 368 CURVE SMOOTH",
"175 368 OFFCURVE",
"128 340 OFFCURVE",
"82 257 CURVE",
"84 321 LINE SMOOTH",
"84 363 OFFCURVE",
"81 399 OFFCURVE",
"72 421 CURVE",
"56 418 OFFCURVE",
"39 405 OFFCURVE",
"24 389 CURVE",
"34 357 OFFCURVE",
"37 321 OFFCURVE",
"37 285 CURVE SMOOTH",
"37 240 OFFCURVE",
"32 193 OFFCURVE",
"29 152 CURVE SMOOTH",
"20 52 OFFCURVE",
"11 -32 OFFCURVE",
"-17 -107 CURVE",
"-40 -104 OFFCURVE",
"-64 -103 OFFCURVE",
"-88 -103 CURVE SMOOTH",
"-141 -103 OFFCURVE",
"-195 -109 OFFCURVE",
"-242 -117 CURVE",
"-239 -57 OFFCURVE",
"-280 -6 OFFCURVE",
"-349 -6 CURVE SMOOTH",
"-459 -6 OFFCURVE",
"-541 -82 OFFCURVE",
"-564 -166 CURVE SMOOTH",
"-571 -190 OFFCURVE",
"-574 -211 OFFCURVE",
"-574 -230 CURVE SMOOTH",
"-574 -345 OFFCURVE",
"-461 -374 OFFCURVE",
"-366 -374 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-355 -211 OFFCURVE",
"-360 -211 OFFCURVE",
"-364 -210 CURVE SMOOTH",
"-381 -206 OFFCURVE",
"-388 -200 OFFCURVE",
"-388 -194 CURVE SMOOTH",
"-388 -171 OFFCURVE",
"-285 -139 OFFCURVE",
"-268 -136 CURVE",
"-262 -134 LINE",
"-271 -184 OFFCURVE",
"-316 -211 OFFCURVE",
"-351 -211 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-481 -349 OFFCURVE",
"-559 -318 OFFCURVE",
"-559 -239 CURVE SMOOTH",
"-559 -227 OFFCURVE",
"-557 -213 OFFCURVE",
"-553 -199 CURVE SMOOTH",
"-536 -130 OFFCURVE",
"-438 -61 OFFCURVE",
"-339 -61 CURVE SMOOTH",
"-292 -61 OFFCURVE",
"-260 -81 OFFCURVE",
"-260 -121 CURVE",
"-307 -130 OFFCURVE",
"-346 -141 OFFCURVE",
"-367 -150 CURVE SMOOTH",
"-394 -162 OFFCURVE",
"-403 -181 OFFCURVE",
"-403 -197 CURVE SMOOTH",
"-403 -208 OFFCURVE",
"-399 -217 OFFCURVE",
"-395 -221 CURVE SMOOTH",
"-384 -233 OFFCURVE",
"-370 -239 OFFCURVE",
"-355 -239 CURVE SMOOTH",
"-310 -239 OFFCURVE",
"-255 -191 OFFCURVE",
"-243 -130 CURVE",
"-198 -121 OFFCURVE",
"-141 -112 OFFCURVE",
"-87 -112 CURVE SMOOTH",
"-64 -112 OFFCURVE",
"-42 -113 OFFCURVE",
"-21 -117 CURVE",
"-53 -193 OFFCURVE",
"-105 -253 OFFCURVE",
"-201 -304 CURVE SMOOTH",
"-252 -332 OFFCURVE",
"-325 -349 OFFCURVE",
"-391 -349 CURVE SMOOTH"
);
}
);
width = 323;
}
);
note = p.8;
}
