{
glyphname = p.ss07;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(129,-486,o),
(151,-493,o),
(171,-493,cs),
(189,-493,o),
(205,-487,o),
(201,-468,cs),
(190,-428,o),
(177,-336,o),
(166,-231,c),
(184,-229,ls),
(323,-205,o),
(374,-33,o),
(390,107,cs),
(392,123,o),
(393,140,o),
(393,156,cs),
(393,267,o),
(354,378,o),
(268,378,cs),
(210,378,o),
(183,346,o),
(135,246,c),
(134,262,o),
(134,277,o),
(134,291,cs),
(134,354,o),
(141,401,o),
(141,425,cs),
(141,431,o),
(137,434,o),
(131,434,cs),
(111,434,o),
(68,404,o),
(70,369,cs),
(90,40,l),
(12,36,o),
(-31,-18,o),
(-31,-91,cs),
(-31,-184,o),
(18,-222,o),
(108,-229,c),
(119,-357,o),
(126,-475,o),
(128,-482,cs)
);
},
{
closed = 1;
nodes = (
(51,-214,o),
(3,-191,o),
(3,-120,cs),
(3,-67,o),
(33,-19,o),
(93,-5,c),
(96,-47,l),
(62,-61,o),
(46,-94,o),
(46,-124,cs),
(46,-156,o),
(63,-184,o),
(95,-184,cs),
(99,-184,o),
(104,-184,o),
(105,-183,c),
(108,-214,l)
);
},
{
closed = 1;
nodes = (
(79,-168,o),
(68,-150,o),
(68,-129,cs),
(68,-107,o),
(79,-82,o),
(97,-67,c),
(100,-108,l),
(104,-170,l)
);
},
{
closed = 1;
nodes = (
(149,-55,l),
(156,-58,o),
(162,-63,o),
(165,-75,c),
(165,-82,o),
(169,-78,o),
(168,-71,cs),
(166,-58,o),
(160,-49,o),
(149,-44,c),
(146,-6,l),
(168,-15,o),
(188,-37,o),
(188,-72,cs),
(188,-83,o),
(186,-95,o),
(182,-108,cs),
(177,-123,o),
(169,-135,o),
(157,-146,c)
);
},
{
closed = 1;
nodes = (
(158,-153,l),
(169,-142,o),
(178,-129,o),
(186,-113,c),
(193,-95,o),
(197,-78,o),
(197,-63,cs),
(197,-21,o),
(174,10,o),
(144,28,c),
(142,68,o),
(140,104,o),
(140,134,cs),
(140,174,o),
(143,202,o),
(149,216,c),
(165,275,o),
(210,357,o),
(256,357,cs),
(304,357,o),
(321,263,o),
(321,181,cs),
(321,164,o),
(320,149,o),
(319,134,cs),
(308,-2,o),
(262,-184,o),
(170,-208,c),
(167,-208,o),
(165,-208,o),
(164,-209,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(189,-493,o),
(205,-487,o),
(201,-468,cs),
(190,-428,o),
(177,-336,o),
(166,-231,c),
(184,-229,ls),
(323,-205,o),
(374,-33,o),
(390,107,cs),
(392,123,o),
(393,140,o),
(393,156,cs),
(393,267,o),
(354,378,o),
(268,378,cs),
(210,378,o),
(183,346,o),
(135,246,c),
(134,291,ls),
(134,354,o),
(141,401,o),
(141,425,cs),
(141,431,o),
(137,434,o),
(131,434,cs),
(111,434,o),
(68,404,o),
(70,369,cs),
(90,40,l),
(12,36,o),
(-31,-18,o),
(-31,-91,cs),
(-31,-184,o),
(18,-222,o),
(108,-229,c),
(119,-357,o),
(126,-475,o),
(128,-482,cs),
(129,-486,o),
(151,-493,o),
(171,-493,cs)
);
},
{
closed = 1;
nodes = (
(51,-214,o),
(3,-191,o),
(3,-120,cs),
(3,-67,o),
(33,-19,o),
(93,-5,c),
(96,-47,l),
(62,-61,o),
(46,-94,o),
(46,-124,cs),
(46,-156,o),
(63,-184,o),
(95,-184,cs),
(99,-184,o),
(104,-184,o),
(105,-183,c),
(108,-214,l)
);
},
{
closed = 1;
nodes = (
(79,-168,o),
(68,-150,o),
(68,-129,cs),
(68,-107,o),
(79,-82,o),
(97,-67,c),
(100,-108,l),
(104,-170,l)
);
},
{
closed = 1;
nodes = (
(149,-55,l),
(156,-58,o),
(162,-63,o),
(165,-75,c),
(165,-82,o),
(169,-78,o),
(168,-71,cs),
(166,-58,o),
(160,-49,o),
(149,-44,c),
(146,-6,l),
(168,-15,o),
(188,-37,o),
(188,-72,cs),
(188,-83,o),
(186,-95,o),
(182,-108,cs),
(177,-123,o),
(169,-135,o),
(157,-146,c)
);
},
{
closed = 1;
nodes = (
(158,-153,l),
(169,-142,o),
(178,-129,o),
(186,-113,cs),
(193,-95,o),
(197,-78,o),
(197,-63,cs),
(197,-21,o),
(174,10,o),
(144,28,c),
(142,68,o),
(140,104,o),
(140,134,cs),
(140,174,o),
(143,202,o),
(149,216,c),
(165,275,o),
(210,357,o),
(256,357,cs),
(304,357,o),
(321,263,o),
(321,181,cs),
(321,164,o),
(320,149,o),
(319,134,cs),
(308,-2,o),
(262,-184,o),
(170,-208,c),
(167,-208,o),
(165,-208,o),
(164,-209,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 427;
}
);
note = p.7;
}
