{
glyphname = p.ss02;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"-228 -364 OFFCURVE",
"-99 -364 CURVE SMOOTH",
"-3 -364 OFFCURVE",
"94 -303 OFFCURVE",
"112 -120 CURVE SMOOTH",
"114 -102 OFFCURVE",
"115 -82 OFFCURVE",
"115 -59 CURVE SMOOTH",
"115 9 OFFCURVE",
"107 96 OFFCURVE",
"97 178 CURVE",
"104 217 OFFCURVE",
"115 249 OFFCURVE",
"119 258 CURVE SMOOTH",
"135 295 OFFCURVE",
"169 348 OFFCURVE",
"204 348 CURVE SMOOTH",
"240 348 OFFCURVE",
"251 270 OFFCURVE",
"251 208 CURVE SMOOTH",
"251 135 OFFCURVE",
"224 13 OFFCURVE",
"174 13 CURVE SMOOTH",
"144 13 OFFCURVE",
"129 76 OFFCURVE",
"129 124 CURVE SMOOTH",
"129 183 OFFCURVE",
"155 259 OFFCURVE",
"200 268 CURVE SMOOTH",
"205 269 OFFCURVE",
"209 270 OFFCURVE",
"209 272 CURVE SMOOTH",
"209 273 OFFCURVE",
"206 274 OFFCURVE",
"199 274 CURVE",
"145 265 OFFCURVE",
"113 180 OFFCURVE",
"113 117 CURVE SMOOTH",
"113 67 OFFCURVE",
"133 -4 OFFCURVE",
"184 -4 CURVE SMOOTH",
"263 -4 OFFCURVE",
"306 112 OFFCURVE",
"306 217 CURVE SMOOTH",
"306 285 OFFCURVE",
"285 368 OFFCURVE",
"233 368 CURVE SMOOTH",
"194 368 OFFCURVE",
"138 334 OFFCURVE",
"89 234 CURVE",
"74 331 OFFCURVE",
"59 412 OFFCURVE",
"50 435 CURVE",
"47 437 OFFCURVE",
"44 438 OFFCURVE",
"40 438 CURVE SMOOTH",
"18 438 OFFCURVE",
"-15 401 OFFCURVE",
"-11 399 CURVE",
"34 320 OFFCURVE",
"86 -18 OFFCURVE",
"86 -124 CURVE SMOOTH",
"86 -132 OFFCURVE",
"86 -138 OFFCURVE",
"85 -143 CURVE SMOOTH",
"73 -260 OFFCURVE",
"15 -300 OFFCURVE",
"-54 -300 CURVE SMOOTH",
"-152 -300 OFFCURVE",
"-308 -222 OFFCURVE",
"-308 -128 CURVE SMOOTH",
"-308 -77 OFFCURVE",
"-265 -46 OFFCURVE",
"-214 -46 CURVE SMOOTH",
"-149 -46 OFFCURVE",
"-55 -97 OFFCURVE",
"-55 -156 CURVE SMOOTH",
"-55 -181 OFFCURVE",
"-76 -201 OFFCURVE",
"-111 -201 CURVE SMOOTH",
"-157 -201 OFFCURVE",
"-218 -172 OFFCURVE",
"-218 -128 CURVE SMOOTH",
"-218 -122 OFFCURVE",
"-215 -109 OFFCURVE",
"-212 -106 CURVE SMOOTH",
"-209 -103 OFFCURVE",
"-207 -100 OFFCURVE",
"-207 -98 CURVE SMOOTH",
"-207 -97 OFFCURVE",
"-208 -96 OFFCURVE",
"-209 -96 CURVE SMOOTH",
"-210 -96 OFFCURVE",
"-211 -97 OFFCURVE",
"-213 -98 CURVE SMOOTH",
"-223 -103 OFFCURVE",
"-227 -122 OFFCURVE",
"-227 -135 CURVE SMOOTH",
"-227 -185 OFFCURVE",
"-147 -230 OFFCURVE",
"-88 -230 CURVE SMOOTH",
"-46 -230 OFFCURVE",
"-18 -208 OFFCURVE",
"-18 -176 CURVE SMOOTH",
"-18 -102 OFFCURVE",
"-140 -38 OFFCURVE",
"-230 -38 CURVE SMOOTH",
"-306 -40 OFFCURVE",
"-337 -88 OFFCURVE",
"-337 -145 CURVE SMOOTH",
"-337 -263 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"-3 -364 OFFCURVE",
"94 -303 OFFCURVE",
"112 -120 CURVE SMOOTH",
"114 -102 OFFCURVE",
"115 -82 OFFCURVE",
"115 -59 CURVE SMOOTH",
"115 9 OFFCURVE",
"107 96 OFFCURVE",
"97 178 CURVE",
"104 217 OFFCURVE",
"115 249 OFFCURVE",
"119 258 CURVE SMOOTH",
"135 295 OFFCURVE",
"169 348 OFFCURVE",
"204 348 CURVE SMOOTH",
"240 348 OFFCURVE",
"251 270 OFFCURVE",
"251 208 CURVE SMOOTH",
"251 135 OFFCURVE",
"224 13 OFFCURVE",
"174 13 CURVE SMOOTH",
"144 13 OFFCURVE",
"129 76 OFFCURVE",
"129 124 CURVE SMOOTH",
"129 183 OFFCURVE",
"155 259 OFFCURVE",
"200 268 CURVE SMOOTH",
"205 269 OFFCURVE",
"209 270 OFFCURVE",
"209 272 CURVE SMOOTH",
"209 273 OFFCURVE",
"206 274 OFFCURVE",
"199 274 CURVE",
"145 265 OFFCURVE",
"113 180 OFFCURVE",
"113 117 CURVE SMOOTH",
"113 67 OFFCURVE",
"133 -4 OFFCURVE",
"184 -4 CURVE SMOOTH",
"263 -4 OFFCURVE",
"306 112 OFFCURVE",
"306 217 CURVE SMOOTH",
"306 285 OFFCURVE",
"285 368 OFFCURVE",
"233 368 CURVE SMOOTH",
"194 368 OFFCURVE",
"138 334 OFFCURVE",
"89 234 CURVE",
"74 331 OFFCURVE",
"59 412 OFFCURVE",
"50 435 CURVE",
"47 437 OFFCURVE",
"44 438 OFFCURVE",
"40 438 CURVE SMOOTH",
"18 438 OFFCURVE",
"-15 401 OFFCURVE",
"-11 399 CURVE",
"34 320 OFFCURVE",
"86 -18 OFFCURVE",
"86 -124 CURVE SMOOTH",
"86 -132 OFFCURVE",
"86 -138 OFFCURVE",
"85 -143 CURVE SMOOTH",
"73 -260 OFFCURVE",
"15 -300 OFFCURVE",
"-54 -300 CURVE SMOOTH",
"-152 -300 OFFCURVE",
"-308 -222 OFFCURVE",
"-308 -128 CURVE SMOOTH",
"-308 -77 OFFCURVE",
"-265 -46 OFFCURVE",
"-214 -46 CURVE SMOOTH",
"-149 -46 OFFCURVE",
"-55 -97 OFFCURVE",
"-55 -156 CURVE SMOOTH",
"-55 -181 OFFCURVE",
"-76 -201 OFFCURVE",
"-111 -201 CURVE SMOOTH",
"-157 -201 OFFCURVE",
"-218 -172 OFFCURVE",
"-218 -128 CURVE SMOOTH",
"-218 -122 OFFCURVE",
"-215 -109 OFFCURVE",
"-212 -106 CURVE SMOOTH",
"-209 -103 OFFCURVE",
"-207 -100 OFFCURVE",
"-207 -98 CURVE SMOOTH",
"-207 -97 OFFCURVE",
"-208 -96 OFFCURVE",
"-209 -96 CURVE SMOOTH",
"-210 -96 OFFCURVE",
"-211 -97 OFFCURVE",
"-213 -98 CURVE SMOOTH",
"-223 -103 OFFCURVE",
"-227 -122 OFFCURVE",
"-227 -135 CURVE SMOOTH",
"-227 -185 OFFCURVE",
"-147 -230 OFFCURVE",
"-88 -230 CURVE SMOOTH",
"-46 -230 OFFCURVE",
"-18 -208 OFFCURVE",
"-18 -176 CURVE SMOOTH",
"-18 -102 OFFCURVE",
"-140 -38 OFFCURVE",
"-230 -38 CURVE SMOOTH",
"-306 -40 OFFCURVE",
"-337 -88 OFFCURVE",
"-337 -145 CURVE SMOOTH",
"-337 -263 OFFCURVE",
"-228 -364 OFFCURVE",
"-99 -364 CURVE SMOOTH"
);
}
);
width = 323;
}
);
note = p.2;
}
