{
glyphname = p.ss08;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-85,-289,o),
(-5,-120,c),
(56,-136,o),
(103,-173,o),
(108,-253,c),
(108,-317,o),
(74,-353,o),
(11,-353,cs),
(-21,-353,o),
(-47,-343,o),
(-47,-315,cs),
(-47,-296,o),
(-35,-275,o),
(-2,-277,c),
(9,-274,o),
(0,-268,o),
(-11,-264,c),
(-55,-262,o),
(-83,-289,o),
(-83,-317,cs),
(-83,-352,o),
(-48,-369,o),
(-3,-369,cs),
(69,-369,o),
(148,-319,o),
(148,-242,cs),
(148,-166,o),
(87,-125,o),
(0,-110,c),
(27,-50,o),
(46,15,o),
(61,91,cs),
(66,118,o),
(71,150,o),
(75,187,c),
(82,218,o),
(95,251,o),
(99,262,c),
(118,296,o),
(149,348,o),
(184,348,cs),
(209,348,o),
(220,315,o),
(226,272,cs),
(229,252,o),
(231,230,o),
(231,208,cs),
(231,152,o),
(221,93,o),
(200,55,cs),
(185,28,o),
(169,13,o),
(154,13,cs),
(124,13,o),
(109,76,o),
(109,124,cs),
(109,183,o),
(135,259,o),
(180,268,cs),
(185,269,o),
(189,270,o),
(189,272,cs),
(189,273,o),
(186,274,o),
(179,274,c),
(125,265,o),
(93,180,o),
(93,117,cs),
(93,67,o),
(113,-4,o),
(164,-4,cs),
(197,-4,o),
(232,25,o),
(249,55,cs),
(269,93,o),
(286,154,o),
(286,217,cs),
(286,237,o),
(284,257,o),
(280,277,cs),
(272,318,o),
(254,368,o),
(213,368,cs),
(175,368,o),
(128,340,o),
(82,257,c),
(83,279,o),
(84,301,o),
(84,321,cs),
(84,363,o),
(81,399,o),
(72,421,c),
(56,418,o),
(39,405,o),
(24,389,c),
(34,357,o),
(37,321,o),
(37,285,cs),
(37,240,o),
(32,193,o),
(29,152,cs),
(20,52,o),
(11,-32,o),
(-17,-107,c),
(-40,-104,o),
(-64,-103,o),
(-88,-103,cs),
(-141,-103,o),
(-195,-109,o),
(-242,-117,c),
(-239,-57,o),
(-280,-6,o),
(-349,-6,cs),
(-459,-6,o),
(-541,-82,o),
(-564,-166,cs),
(-571,-190,o),
(-574,-211,o),
(-574,-230,cs),
(-574,-345,o),
(-461,-374,o),
(-366,-374,cs),
(-196,-374,o)
);
},
{
closed = 1;
nodes = (
(-381,-206,o),
(-388,-200,o),
(-388,-194,cs),
(-388,-171,o),
(-285,-139,o),
(-268,-136,c),
(-262,-134,l),
(-271,-184,o),
(-316,-211,o),
(-351,-211,cs),
(-355,-211,o),
(-360,-211,o),
(-364,-210,cs)
);
},
{
closed = 1;
nodes = (
(-252,-332,o),
(-325,-349,o),
(-391,-349,cs),
(-481,-349,o),
(-559,-318,o),
(-559,-239,cs),
(-559,-227,o),
(-557,-213,o),
(-553,-199,cs),
(-536,-130,o),
(-438,-61,o),
(-339,-61,cs),
(-292,-61,o),
(-260,-81,o),
(-260,-121,c),
(-307,-130,o),
(-346,-141,o),
(-367,-150,cs),
(-394,-162,o),
(-403,-181,o),
(-403,-197,cs),
(-403,-208,o),
(-399,-217,o),
(-395,-221,cs),
(-384,-233,o),
(-370,-239,o),
(-355,-239,cs),
(-310,-239,o),
(-255,-191,o),
(-243,-130,c),
(-198,-121,o),
(-141,-112,o),
(-87,-112,cs),
(-64,-112,o),
(-42,-113,o),
(-21,-117,c),
(-53,-193,o),
(-105,-253,o),
(-201,-304,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(-196,-374,o),
(-85,-289,o),
(-5,-120,c),
(56,-136,o),
(103,-173,o),
(108,-253,c),
(108,-317,o),
(74,-353,o),
(11,-353,cs),
(-21,-353,o),
(-47,-343,o),
(-47,-315,cs),
(-47,-296,o),
(-35,-275,o),
(-2,-277,c),
(9,-274,o),
(0,-268,o),
(-11,-264,c),
(-55,-262,o),
(-83,-289,o),
(-83,-317,cs),
(-83,-352,o),
(-48,-369,o),
(-3,-369,cs),
(69,-369,o),
(148,-319,o),
(148,-242,cs),
(148,-166,o),
(87,-125,o),
(0,-110,c),
(27,-50,o),
(46,15,o),
(61,91,cs),
(66,118,o),
(71,150,o),
(75,187,c),
(82,218,o),
(95,251,o),
(99,262,c),
(118,296,o),
(149,348,o),
(184,348,cs),
(209,348,o),
(220,315,o),
(226,272,cs),
(229,252,o),
(231,230,o),
(231,208,cs),
(231,152,o),
(221,93,o),
(200,55,cs),
(185,28,o),
(169,13,o),
(154,13,cs),
(124,13,o),
(109,76,o),
(109,124,cs),
(109,183,o),
(135,259,o),
(180,268,cs),
(185,269,o),
(189,270,o),
(189,272,cs),
(189,273,o),
(186,274,o),
(179,274,c),
(125,265,o),
(93,180,o),
(93,117,cs),
(93,67,o),
(113,-4,o),
(164,-4,cs),
(197,-4,o),
(232,25,o),
(249,55,cs),
(269,93,o),
(286,154,o),
(286,217,cs),
(286,237,o),
(284,257,o),
(280,277,cs),
(272,318,o),
(254,368,o),
(213,368,cs),
(175,368,o),
(128,340,o),
(82,257,c),
(84,321,ls),
(84,363,o),
(81,399,o),
(72,421,c),
(56,418,o),
(39,405,o),
(24,389,c),
(34,357,o),
(37,321,o),
(37,285,cs),
(37,240,o),
(32,193,o),
(29,152,cs),
(20,52,o),
(11,-32,o),
(-17,-107,c),
(-40,-104,o),
(-64,-103,o),
(-88,-103,cs),
(-141,-103,o),
(-195,-109,o),
(-242,-117,c),
(-239,-57,o),
(-280,-6,o),
(-349,-6,cs),
(-459,-6,o),
(-541,-82,o),
(-564,-166,cs),
(-571,-190,o),
(-574,-211,o),
(-574,-230,cs),
(-574,-345,o),
(-461,-374,o),
(-366,-374,cs)
);
},
{
closed = 1;
nodes = (
(-355,-211,o),
(-360,-211,o),
(-364,-210,cs),
(-381,-206,o),
(-388,-200,o),
(-388,-194,cs),
(-388,-171,o),
(-285,-139,o),
(-268,-136,c),
(-262,-134,l),
(-271,-184,o),
(-316,-211,o),
(-351,-211,cs)
);
},
{
closed = 1;
nodes = (
(-481,-349,o),
(-559,-318,o),
(-559,-239,cs),
(-559,-227,o),
(-557,-213,o),
(-553,-199,cs),
(-536,-130,o),
(-438,-61,o),
(-339,-61,cs),
(-292,-61,o),
(-260,-81,o),
(-260,-121,c),
(-307,-130,o),
(-346,-141,o),
(-367,-150,cs),
(-394,-162,o),
(-403,-181,o),
(-403,-197,cs),
(-403,-208,o),
(-399,-217,o),
(-395,-221,cs),
(-384,-233,o),
(-370,-239,o),
(-355,-239,cs),
(-310,-239,o),
(-255,-191,o),
(-243,-130,c),
(-198,-121,o),
(-141,-112,o),
(-87,-112,cs),
(-64,-112,o),
(-42,-113,o),
(-21,-117,c),
(-53,-193,o),
(-105,-253,o),
(-201,-304,cs),
(-252,-332,o),
(-325,-349,o),
(-391,-349,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 323;
}
);
note = p.8;
}
