{
glyphname = p.ss07;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"129 -486 OFFCURVE",
"151 -493 OFFCURVE",
"171 -493 CURVE SMOOTH",
"189 -493 OFFCURVE",
"205 -487 OFFCURVE",
"201 -468 CURVE SMOOTH",
"190 -428 OFFCURVE",
"177 -336 OFFCURVE",
"166 -231 CURVE",
"184 -229 LINE SMOOTH",
"323 -205 OFFCURVE",
"374 -33 OFFCURVE",
"390 107 CURVE SMOOTH",
"392 123 OFFCURVE",
"393 140 OFFCURVE",
"393 156 CURVE SMOOTH",
"393 267 OFFCURVE",
"354 378 OFFCURVE",
"268 378 CURVE SMOOTH",
"210 378 OFFCURVE",
"183 346 OFFCURVE",
"135 246 CURVE",
"134 262 OFFCURVE",
"134 277 OFFCURVE",
"134 291 CURVE SMOOTH",
"134 354 OFFCURVE",
"141 401 OFFCURVE",
"141 425 CURVE SMOOTH",
"141 431 OFFCURVE",
"137 434 OFFCURVE",
"131 434 CURVE SMOOTH",
"111 434 OFFCURVE",
"68 404 OFFCURVE",
"70 369 CURVE SMOOTH",
"90 40 LINE",
"12 36 OFFCURVE",
"-31 -18 OFFCURVE",
"-31 -91 CURVE SMOOTH",
"-31 -184 OFFCURVE",
"18 -222 OFFCURVE",
"108 -229 CURVE",
"119 -357 OFFCURVE",
"126 -475 OFFCURVE",
"128 -482 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"51 -214 OFFCURVE",
"3 -191 OFFCURVE",
"3 -120 CURVE SMOOTH",
"3 -67 OFFCURVE",
"33 -19 OFFCURVE",
"93 -5 CURVE",
"96 -47 LINE",
"62 -61 OFFCURVE",
"46 -94 OFFCURVE",
"46 -124 CURVE SMOOTH",
"46 -156 OFFCURVE",
"63 -184 OFFCURVE",
"95 -184 CURVE SMOOTH",
"99 -184 OFFCURVE",
"104 -184 OFFCURVE",
"105 -183 CURVE",
"108 -214 LINE"
);
},
{
closed = 1;
nodes = (
"79 -168 OFFCURVE",
"68 -150 OFFCURVE",
"68 -129 CURVE SMOOTH",
"68 -107 OFFCURVE",
"79 -82 OFFCURVE",
"97 -67 CURVE",
"100 -108 LINE",
"104 -170 LINE"
);
},
{
closed = 1;
nodes = (
"149 -55 LINE",
"156 -58 OFFCURVE",
"162 -63 OFFCURVE",
"165 -75 CURVE",
"165 -82 OFFCURVE",
"169 -78 OFFCURVE",
"168 -71 CURVE SMOOTH",
"166 -58 OFFCURVE",
"160 -49 OFFCURVE",
"149 -44 CURVE",
"146 -6 LINE",
"168 -15 OFFCURVE",
"188 -37 OFFCURVE",
"188 -72 CURVE SMOOTH",
"188 -83 OFFCURVE",
"186 -95 OFFCURVE",
"182 -108 CURVE SMOOTH",
"177 -123 OFFCURVE",
"169 -135 OFFCURVE",
"157 -146 CURVE"
);
},
{
closed = 1;
nodes = (
"158 -153 LINE",
"169 -142 OFFCURVE",
"178 -129 OFFCURVE",
"186 -113 CURVE",
"193 -95 OFFCURVE",
"197 -78 OFFCURVE",
"197 -63 CURVE SMOOTH",
"197 -21 OFFCURVE",
"174 10 OFFCURVE",
"144 28 CURVE",
"142 68 OFFCURVE",
"140 104 OFFCURVE",
"140 134 CURVE SMOOTH",
"140 174 OFFCURVE",
"143 202 OFFCURVE",
"149 216 CURVE",
"165 275 OFFCURVE",
"210 357 OFFCURVE",
"256 357 CURVE SMOOTH",
"304 357 OFFCURVE",
"321 263 OFFCURVE",
"321 181 CURVE SMOOTH",
"321 164 OFFCURVE",
"320 149 OFFCURVE",
"319 134 CURVE SMOOTH",
"308 -2 OFFCURVE",
"262 -184 OFFCURVE",
"170 -208 CURVE",
"167 -208 OFFCURVE",
"165 -208 OFFCURVE",
"164 -209 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"189 -493 OFFCURVE",
"205 -487 OFFCURVE",
"201 -468 CURVE SMOOTH",
"190 -428 OFFCURVE",
"177 -336 OFFCURVE",
"166 -231 CURVE",
"184 -229 LINE SMOOTH",
"323 -205 OFFCURVE",
"374 -33 OFFCURVE",
"390 107 CURVE SMOOTH",
"392 123 OFFCURVE",
"393 140 OFFCURVE",
"393 156 CURVE SMOOTH",
"393 267 OFFCURVE",
"354 378 OFFCURVE",
"268 378 CURVE SMOOTH",
"210 378 OFFCURVE",
"183 346 OFFCURVE",
"135 246 CURVE",
"134 291 LINE SMOOTH",
"134 354 OFFCURVE",
"141 401 OFFCURVE",
"141 425 CURVE SMOOTH",
"141 431 OFFCURVE",
"137 434 OFFCURVE",
"131 434 CURVE SMOOTH",
"111 434 OFFCURVE",
"68 404 OFFCURVE",
"70 369 CURVE SMOOTH",
"90 40 LINE",
"12 36 OFFCURVE",
"-31 -18 OFFCURVE",
"-31 -91 CURVE SMOOTH",
"-31 -184 OFFCURVE",
"18 -222 OFFCURVE",
"108 -229 CURVE",
"119 -357 OFFCURVE",
"126 -475 OFFCURVE",
"128 -482 CURVE SMOOTH",
"129 -486 OFFCURVE",
"151 -493 OFFCURVE",
"171 -493 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"51 -214 OFFCURVE",
"3 -191 OFFCURVE",
"3 -120 CURVE SMOOTH",
"3 -67 OFFCURVE",
"33 -19 OFFCURVE",
"93 -5 CURVE",
"96 -47 LINE",
"62 -61 OFFCURVE",
"46 -94 OFFCURVE",
"46 -124 CURVE SMOOTH",
"46 -156 OFFCURVE",
"63 -184 OFFCURVE",
"95 -184 CURVE SMOOTH",
"99 -184 OFFCURVE",
"104 -184 OFFCURVE",
"105 -183 CURVE",
"108 -214 LINE"
);
},
{
closed = 1;
nodes = (
"79 -168 OFFCURVE",
"68 -150 OFFCURVE",
"68 -129 CURVE SMOOTH",
"68 -107 OFFCURVE",
"79 -82 OFFCURVE",
"97 -67 CURVE",
"100 -108 LINE",
"104 -170 LINE"
);
},
{
closed = 1;
nodes = (
"149 -55 LINE",
"156 -58 OFFCURVE",
"162 -63 OFFCURVE",
"165 -75 CURVE",
"165 -82 OFFCURVE",
"169 -78 OFFCURVE",
"168 -71 CURVE SMOOTH",
"166 -58 OFFCURVE",
"160 -49 OFFCURVE",
"149 -44 CURVE",
"146 -6 LINE",
"168 -15 OFFCURVE",
"188 -37 OFFCURVE",
"188 -72 CURVE SMOOTH",
"188 -83 OFFCURVE",
"186 -95 OFFCURVE",
"182 -108 CURVE SMOOTH",
"177 -123 OFFCURVE",
"169 -135 OFFCURVE",
"157 -146 CURVE"
);
},
{
closed = 1;
nodes = (
"158 -153 LINE",
"169 -142 OFFCURVE",
"178 -129 OFFCURVE",
"186 -113 CURVE SMOOTH",
"193 -95 OFFCURVE",
"197 -78 OFFCURVE",
"197 -63 CURVE SMOOTH",
"197 -21 OFFCURVE",
"174 10 OFFCURVE",
"144 28 CURVE",
"142 68 OFFCURVE",
"140 104 OFFCURVE",
"140 134 CURVE SMOOTH",
"140 174 OFFCURVE",
"143 202 OFFCURVE",
"149 216 CURVE",
"165 275 OFFCURVE",
"210 357 OFFCURVE",
"256 357 CURVE SMOOTH",
"304 357 OFFCURVE",
"321 263 OFFCURVE",
"321 181 CURVE SMOOTH",
"321 164 OFFCURVE",
"320 149 OFFCURVE",
"319 134 CURVE SMOOTH",
"308 -2 OFFCURVE",
"262 -184 OFFCURVE",
"170 -208 CURVE",
"167 -208 OFFCURVE",
"165 -208 OFFCURVE",
"164 -209 CURVE"
);
}
);
width = 427;
}
);
note = p.7;
}
