{
glyphname = P.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(106,-2,o),
(251,20,o),
(314,20,cs),
(323,20,o),
(331,19,o),
(336,18,cs),
(354,15,o),
(374,8,o),
(392,8,cs),
(418,8,o),
(427,17,o),
(427,26,cs),
(427,40,o),
(405,58,o),
(381,58,cs),
(378,58,o),
(375,58,o),
(372,57,c),
(360,56,o),
(344,54,o),
(328,54,cs),
(298,54,o),
(268,61,o),
(263,93,c),
(258,111,o),
(258,234,o),
(258,321,c),
(311,321,o),
(454,360,o),
(483,370,cs),
(517,384,o),
(587,430,o),
(608,516,cs),
(611,529,o),
(613,544,o),
(613,560,cs),
(613,634,o),
(571,726,o),
(419,726,cs),
(285,723,o),
(212,703,o),
(152,703,cs),
(50,703,o),
(85,772,o),
(37,772,cs),
(23,772,o),
(13,761,o),
(13,748,cs),
(13,741,o),
(16,734,o),
(21,727,cs),
(40,702,o),
(102,666,o),
(116,658,cs),
(127,652,o),
(130,576,o),
(130,493,cs),
(130,461,o),
(130,429,o),
(129,399,cs),
(129,294,o),
(128,84,o),
(104,60,c),
(83,33,o),
(74,21,o),
(62,16,cs),
(57,14,o),
(55,6,o),
(55,-3,cs),
(55,-14,o),
(58,-24,o),
(67,-24,cs),
(70,-24,o),
(73,-23,o),
(77,-20,cs)
);
},
{
closed = 1;
nodes = (
(175,103,o),
(180,276,o),
(180,412,cs),
(180,479,o),
(178,538,o),
(177,567,cs),
(177,606,o),
(174,635,o),
(170,654,c),
(177,654,o),
(186,655,o),
(195,655,c),
(240,660,l),
(216,588,o),
(207,374,o),
(207,221,cs),
(207,145,o),
(209,84,o),
(213,64,c),
(215,61,l),
(195,60,o),
(176,55,o),
(156,54,c)
);
},
{
closed = 1;
nodes = (
(257,419,o),
(264,499,o),
(266,519,cs),
(274,583,o),
(277,659,o),
(309,672,c),
(312,673,o),
(317,673,o),
(322,673,cs),
(369,673,o),
(493,641,o),
(489,531,cs),
(484,405,o),
(363,362,o),
(257,367,c)
);
},
{
closed = 1;
nodes = (
(516,475,o),
(527,514,o),
(527,558,cs),
(527,594,o),
(521,633,o),
(474,669,c),
(532,654,o),
(559,606,o),
(559,555,cs),
(559,504,o),
(533,451,o),
(485,424,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(70,-24,o),
(73,-23,o),
(77,-20,cs),
(106,-2,o),
(251,20,o),
(314,20,cs),
(323,20,o),
(331,19,o),
(336,18,cs),
(354,15,o),
(374,8,o),
(392,8,cs),
(418,8,o),
(427,17,o),
(427,26,cs),
(427,40,o),
(405,58,o),
(381,58,cs),
(378,58,o),
(375,58,o),
(372,57,c),
(360,56,o),
(344,54,o),
(328,54,cs),
(298,54,o),
(268,61,o),
(263,93,c),
(258,111,o),
(258,234,o),
(258,321,c),
(311,321,o),
(454,360,o),
(483,370,cs),
(517,384,o),
(587,430,o),
(608,516,cs),
(611,529,o),
(613,544,o),
(613,560,cs),
(613,634,o),
(571,726,o),
(419,726,cs),
(285,723,o),
(212,703,o),
(152,703,cs),
(50,703,o),
(85,772,o),
(37,772,cs),
(23,772,o),
(13,761,o),
(13,748,cs),
(13,741,o),
(16,734,o),
(21,727,cs),
(40,702,o),
(102,666,o),
(116,658,cs),
(127,652,o),
(130,576,o),
(130,493,cs),
(129,399,ls),
(129,294,o),
(128,84,o),
(104,60,c),
(83,33,o),
(74,21,o),
(62,16,cs),
(57,14,o),
(55,6,o),
(55,-3,cs),
(55,-14,o),
(58,-24,o),
(67,-24,cs)
);
},
{
closed = 1;
nodes = (
(175,103,o),
(180,276,o),
(180,412,cs),
(180,479,o),
(178,538,o),
(177,567,cs),
(177,606,o),
(174,635,o),
(170,654,c),
(195,655,l),
(240,660,l),
(216,588,o),
(207,374,o),
(207,221,cs),
(207,145,o),
(209,84,o),
(213,64,c),
(215,61,l),
(195,60,o),
(176,55,o),
(156,54,c)
);
},
{
closed = 1;
nodes = (
(257,419,o),
(264,499,o),
(266,519,cs),
(274,583,o),
(277,659,o),
(309,672,cs),
(312,673,o),
(317,673,o),
(322,673,cs),
(369,673,o),
(493,641,o),
(489,531,cs),
(484,405,o),
(363,362,o),
(257,367,c)
);
},
{
closed = 1;
nodes = (
(516,475,o),
(527,514,o),
(527,558,cs),
(527,594,o),
(521,633,o),
(474,669,c),
(532,654,o),
(559,606,o),
(559,555,cs),
(559,504,o),
(533,451,o),
(485,424,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 617;
}
);
note = P.001;
}
