{
glyphname = P.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"106 -2 OFFCURVE",
"251 20 OFFCURVE",
"314 20 CURVE SMOOTH",
"323 20 OFFCURVE",
"331 19 OFFCURVE",
"336 18 CURVE SMOOTH",
"354 15 OFFCURVE",
"374 8 OFFCURVE",
"392 8 CURVE SMOOTH",
"418 8 OFFCURVE",
"427 17 OFFCURVE",
"427 26 CURVE SMOOTH",
"427 40 OFFCURVE",
"405 58 OFFCURVE",
"381 58 CURVE SMOOTH",
"378 58 OFFCURVE",
"375 58 OFFCURVE",
"372 57 CURVE",
"360 56 OFFCURVE",
"344 54 OFFCURVE",
"328 54 CURVE SMOOTH",
"298 54 OFFCURVE",
"268 61 OFFCURVE",
"263 93 CURVE",
"258 111 OFFCURVE",
"258 234 OFFCURVE",
"258 321 CURVE",
"311 321 OFFCURVE",
"454 360 OFFCURVE",
"483 370 CURVE SMOOTH",
"517 384 OFFCURVE",
"587 430 OFFCURVE",
"608 516 CURVE SMOOTH",
"611 529 OFFCURVE",
"613 544 OFFCURVE",
"613 560 CURVE SMOOTH",
"613 634 OFFCURVE",
"571 726 OFFCURVE",
"419 726 CURVE SMOOTH",
"285 723 OFFCURVE",
"212 703 OFFCURVE",
"152 703 CURVE SMOOTH",
"50 703 OFFCURVE",
"85 772 OFFCURVE",
"37 772 CURVE SMOOTH",
"23 772 OFFCURVE",
"13 761 OFFCURVE",
"13 748 CURVE SMOOTH",
"13 741 OFFCURVE",
"16 734 OFFCURVE",
"21 727 CURVE SMOOTH",
"40 702 OFFCURVE",
"102 666 OFFCURVE",
"116 658 CURVE SMOOTH",
"127 652 OFFCURVE",
"130 576 OFFCURVE",
"130 493 CURVE SMOOTH",
"130 461 OFFCURVE",
"130 429 OFFCURVE",
"129 399 CURVE SMOOTH",
"129 294 OFFCURVE",
"128 84 OFFCURVE",
"104 60 CURVE",
"83 33 OFFCURVE",
"74 21 OFFCURVE",
"62 16 CURVE SMOOTH",
"57 14 OFFCURVE",
"55 6 OFFCURVE",
"55 -3 CURVE SMOOTH",
"55 -14 OFFCURVE",
"58 -24 OFFCURVE",
"67 -24 CURVE SMOOTH",
"70 -24 OFFCURVE",
"73 -23 OFFCURVE",
"77 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"175 103 OFFCURVE",
"180 276 OFFCURVE",
"180 412 CURVE SMOOTH",
"180 479 OFFCURVE",
"178 538 OFFCURVE",
"177 567 CURVE SMOOTH",
"177 606 OFFCURVE",
"174 635 OFFCURVE",
"170 654 CURVE",
"177 654 OFFCURVE",
"186 655 OFFCURVE",
"195 655 CURVE",
"240 660 LINE",
"216 588 OFFCURVE",
"207 374 OFFCURVE",
"207 221 CURVE SMOOTH",
"207 145 OFFCURVE",
"209 84 OFFCURVE",
"213 64 CURVE",
"215 61 LINE",
"195 60 OFFCURVE",
"176 55 OFFCURVE",
"156 54 CURVE"
);
},
{
closed = 1;
nodes = (
"257 419 OFFCURVE",
"264 499 OFFCURVE",
"266 519 CURVE SMOOTH",
"274 583 OFFCURVE",
"277 659 OFFCURVE",
"309 672 CURVE",
"312 673 OFFCURVE",
"317 673 OFFCURVE",
"322 673 CURVE SMOOTH",
"369 673 OFFCURVE",
"493 641 OFFCURVE",
"489 531 CURVE SMOOTH",
"484 405 OFFCURVE",
"363 362 OFFCURVE",
"257 367 CURVE"
);
},
{
closed = 1;
nodes = (
"516 475 OFFCURVE",
"527 514 OFFCURVE",
"527 558 CURVE SMOOTH",
"527 594 OFFCURVE",
"521 633 OFFCURVE",
"474 669 CURVE",
"532 654 OFFCURVE",
"559 606 OFFCURVE",
"559 555 CURVE SMOOTH",
"559 504 OFFCURVE",
"533 451 OFFCURVE",
"485 424 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"70 -24 OFFCURVE",
"73 -23 OFFCURVE",
"77 -20 CURVE SMOOTH",
"106 -2 OFFCURVE",
"251 20 OFFCURVE",
"314 20 CURVE SMOOTH",
"323 20 OFFCURVE",
"331 19 OFFCURVE",
"336 18 CURVE SMOOTH",
"354 15 OFFCURVE",
"374 8 OFFCURVE",
"392 8 CURVE SMOOTH",
"418 8 OFFCURVE",
"427 17 OFFCURVE",
"427 26 CURVE SMOOTH",
"427 40 OFFCURVE",
"405 58 OFFCURVE",
"381 58 CURVE SMOOTH",
"378 58 OFFCURVE",
"375 58 OFFCURVE",
"372 57 CURVE",
"360 56 OFFCURVE",
"344 54 OFFCURVE",
"328 54 CURVE SMOOTH",
"298 54 OFFCURVE",
"268 61 OFFCURVE",
"263 93 CURVE",
"258 111 OFFCURVE",
"258 234 OFFCURVE",
"258 321 CURVE",
"311 321 OFFCURVE",
"454 360 OFFCURVE",
"483 370 CURVE SMOOTH",
"517 384 OFFCURVE",
"587 430 OFFCURVE",
"608 516 CURVE SMOOTH",
"611 529 OFFCURVE",
"613 544 OFFCURVE",
"613 560 CURVE SMOOTH",
"613 634 OFFCURVE",
"571 726 OFFCURVE",
"419 726 CURVE SMOOTH",
"285 723 OFFCURVE",
"212 703 OFFCURVE",
"152 703 CURVE SMOOTH",
"50 703 OFFCURVE",
"85 772 OFFCURVE",
"37 772 CURVE SMOOTH",
"23 772 OFFCURVE",
"13 761 OFFCURVE",
"13 748 CURVE SMOOTH",
"13 741 OFFCURVE",
"16 734 OFFCURVE",
"21 727 CURVE SMOOTH",
"40 702 OFFCURVE",
"102 666 OFFCURVE",
"116 658 CURVE SMOOTH",
"127 652 OFFCURVE",
"130 576 OFFCURVE",
"130 493 CURVE SMOOTH",
"129 399 LINE SMOOTH",
"129 294 OFFCURVE",
"128 84 OFFCURVE",
"104 60 CURVE",
"83 33 OFFCURVE",
"74 21 OFFCURVE",
"62 16 CURVE SMOOTH",
"57 14 OFFCURVE",
"55 6 OFFCURVE",
"55 -3 CURVE SMOOTH",
"55 -14 OFFCURVE",
"58 -24 OFFCURVE",
"67 -24 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"175 103 OFFCURVE",
"180 276 OFFCURVE",
"180 412 CURVE SMOOTH",
"180 479 OFFCURVE",
"178 538 OFFCURVE",
"177 567 CURVE SMOOTH",
"177 606 OFFCURVE",
"174 635 OFFCURVE",
"170 654 CURVE",
"195 655 LINE",
"240 660 LINE",
"216 588 OFFCURVE",
"207 374 OFFCURVE",
"207 221 CURVE SMOOTH",
"207 145 OFFCURVE",
"209 84 OFFCURVE",
"213 64 CURVE",
"215 61 LINE",
"195 60 OFFCURVE",
"176 55 OFFCURVE",
"156 54 CURVE"
);
},
{
closed = 1;
nodes = (
"257 419 OFFCURVE",
"264 499 OFFCURVE",
"266 519 CURVE SMOOTH",
"274 583 OFFCURVE",
"277 659 OFFCURVE",
"309 672 CURVE SMOOTH",
"312 673 OFFCURVE",
"317 673 OFFCURVE",
"322 673 CURVE SMOOTH",
"369 673 OFFCURVE",
"493 641 OFFCURVE",
"489 531 CURVE SMOOTH",
"484 405 OFFCURVE",
"363 362 OFFCURVE",
"257 367 CURVE"
);
},
{
closed = 1;
nodes = (
"516 475 OFFCURVE",
"527 514 OFFCURVE",
"527 558 CURVE SMOOTH",
"527 594 OFFCURVE",
"521 633 OFFCURVE",
"474 669 CURVE",
"532 654 OFFCURVE",
"559 606 OFFCURVE",
"559 555 CURVE SMOOTH",
"559 504 OFFCURVE",
"533 451 OFFCURVE",
"485 424 CURVE"
);
}
);
width = 617;
}
);
note = P.001;
}
