{
glyphname = P.ss02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,4,o),
(250,4,cs),
(370,4,o),
(468,155,o),
(525,331,c),
(601,342,o),
(664,363,o),
(729,406,cs),
(806,455,o),
(844,517,o),
(866,560,cs),
(878,585,o),
(884,613,o),
(884,640,cs),
(884,715,o),
(842,789,o),
(770,789,cs),
(670,789,o),
(608,653,o),
(571,540,c),
(576,580,o),
(578,618,o),
(578,654,cs),
(578,701,o),
(574,744,o),
(563,780,c),
(681,797,o),
(794,834,o),
(794,881,cs),
(794,886,o),
(793,891,o),
(790,896,cs),
(785,905,o),
(778,909,o),
(772,909,cs),
(761,909,o),
(752,899,o),
(754,884,cs),
(754,882,o),
(756,878,o),
(756,871,cs),
(756,867,o),
(756,863,o),
(753,857,cs),
(737,819,o),
(653,803,o),
(559,795,c),
(542,843,o),
(509,879,o),
(466,879,cs),
(442,879,o),
(416,864,o),
(389,825,cs),
(386,821,o),
(385,817,o),
(385,814,cs),
(385,810,o),
(387,807,o),
(391,807,cs),
(393,807,o),
(396,809,o),
(399,813,cs),
(413,838,o),
(429,848,o),
(444,848,cs),
(467,848,o),
(489,826,o),
(507,792,c),
(431,788,o),
(357,789,o),
(318,788,cs),
(123,780,o),
(0,736,o),
(0,649,cs),
(0,501,o),
(100,463,o),
(211,463,cs),
(282,463,o),
(416,485,o),
(416,566,cs),
(416,625,o),
(374,655,o),
(313,672,cs),
(302,674,o),
(296,672,o),
(296,668,cs),
(296,664,o),
(302,659,o),
(312,657,cs),
(360,647,o),
(386,626,o),
(386,604,cs),
(386,556,o),
(277,539,o),
(202,539,cs),
(88,539,o),
(14,578,o),
(14,642,cs),
(14,715,o),
(115,755,o),
(420,766,cs),
(448,767,o),
(480,769,o),
(515,773,c),
(535,726,o),
(550,660,o),
(550,592,cs),
(550,522,o),
(535,437,o),
(508,353,c),
(485,346,o),
(463,343,o),
(440,340,cs),
(434,339,o),
(428,339,o),
(423,339,cs),
(396,339,o),
(380,349,o),
(391,358,c),
(396,361,o),
(395,368,o),
(390,368,c),
(382,366,o),
(373,356,o),
(373,347,cs),
(373,344,o),
(374,342,o),
(376,339,c),
(383,332,o),
(397,325,o),
(432,325,cs),
(455,325,o),
(478,326,o),
(499,328,c),
(476,268,o),
(447,211,o),
(412,166,cs),
(374,116,o),
(301,72,o),
(238,72,cs),
(167,72,o),
(132,131,o),
(132,203,cs),
(132,287,o),
(185,401,o),
(268,401,cs),
(330,401,o),
(367,338,o),
(367,265,cs),
(367,223,o),
(330,170,o),
(292,170,cs),
(255,170,o),
(223,214,o),
(223,265,cs),
(223,306,o),
(251,356,o),
(282,356,cs),
(284,356,o),
(287,356,o),
(290,355,cs),
(298,352,o),
(297,358,o),
(289,361,cs),
(284,362,o),
(280,363,o),
(276,363,cs),
(227,363,o),
(196,284,o),
(196,231,cs),
(196,171,o),
(236,135,o),
(279,135,cs),
(341,135,o),
(377,199,o),
(375,276,c),
(365,358,o),
(330,424,o),
(255,424,cs),
(157,424,o),
(68,316,o),
(68,205,cs),
(68,105,o)
);
},
{
closed = 1;
nodes = (
(545,397,o),
(552,433,o),
(559,469,c),
(589,582,o),
(657,780,o),
(761,780,cs),
(798,780,o),
(810,749,o),
(810,711,cs),
(810,673,o),
(798,630,o),
(787,604,cs),
(735,493,o),
(645,403,o),
(534,362,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(370,4,o),
(468,155,o),
(525,331,c),
(601,342,o),
(664,363,o),
(729,406,cs),
(806,455,o),
(844,517,o),
(866,560,cs),
(878,585,o),
(884,613,o),
(884,640,cs),
(884,715,o),
(842,789,o),
(770,789,cs),
(670,789,o),
(608,653,o),
(571,540,c),
(576,580,o),
(578,618,o),
(578,654,cs),
(578,701,o),
(574,744,o),
(563,780,c),
(681,797,o),
(794,834,o),
(794,881,cs),
(794,886,o),
(793,891,o),
(790,896,cs),
(785,905,o),
(778,909,o),
(772,909,cs),
(761,909,o),
(752,899,o),
(754,884,cs),
(754,882,o),
(756,878,o),
(756,871,cs),
(756,867,o),
(756,863,o),
(753,857,cs),
(737,819,o),
(653,803,o),
(559,795,c),
(542,843,o),
(509,879,o),
(466,879,cs),
(442,879,o),
(416,864,o),
(389,825,cs),
(386,821,o),
(385,817,o),
(385,814,cs),
(385,810,o),
(387,807,o),
(391,807,cs),
(393,807,o),
(396,809,o),
(399,813,c),
(413,838,o),
(429,848,o),
(444,848,cs),
(467,848,o),
(489,826,o),
(507,792,c),
(431,788,o),
(357,789,o),
(318,788,cs),
(123,780,o),
(0,736,o),
(0,649,cs),
(0,501,o),
(100,463,o),
(211,463,cs),
(282,463,o),
(416,485,o),
(416,566,cs),
(416,625,o),
(374,655,o),
(313,672,c),
(302,674,o),
(296,672,o),
(296,668,cs),
(296,664,o),
(302,659,o),
(312,657,cs),
(360,647,o),
(386,626,o),
(386,604,cs),
(386,556,o),
(277,539,o),
(202,539,cs),
(88,539,o),
(14,578,o),
(14,642,cs),
(14,715,o),
(115,755,o),
(420,766,cs),
(448,767,o),
(480,769,o),
(515,773,c),
(535,726,o),
(550,660,o),
(550,592,cs),
(550,522,o),
(535,437,o),
(508,353,c),
(485,346,o),
(463,343,o),
(440,340,cs),
(434,339,o),
(428,339,o),
(423,339,cs),
(396,339,o),
(380,349,o),
(391,358,cs),
(396,361,o),
(395,368,o),
(390,368,c),
(382,366,o),
(373,356,o),
(373,347,cs),
(373,344,o),
(374,342,o),
(376,339,c),
(383,332,o),
(397,325,o),
(432,325,cs),
(455,325,o),
(478,326,o),
(499,328,c),
(476,268,o),
(447,211,o),
(412,166,cs),
(374,116,o),
(301,72,o),
(238,72,cs),
(167,72,o),
(132,131,o),
(132,203,cs),
(132,287,o),
(185,401,o),
(268,401,cs),
(330,401,o),
(367,338,o),
(367,265,cs),
(367,223,o),
(330,170,o),
(292,170,cs),
(255,170,o),
(223,214,o),
(223,265,cs),
(223,306,o),
(251,356,o),
(282,356,cs),
(284,356,o),
(287,356,o),
(290,355,cs),
(298,352,o),
(297,358,o),
(289,361,cs),
(284,362,o),
(280,363,o),
(276,363,cs),
(227,363,o),
(196,284,o),
(196,231,cs),
(196,171,o),
(236,135,o),
(279,135,cs),
(341,135,o),
(377,199,o),
(375,276,c),
(365,358,o),
(330,424,o),
(255,424,cs),
(157,424,o),
(68,316,o),
(68,205,cs),
(68,105,o),
(146,4,o),
(250,4,cs)
);
},
{
closed = 1;
nodes = (
(545,397,o),
(552,433,o),
(559,469,c),
(589,582,o),
(657,780,o),
(761,780,cs),
(798,780,o),
(810,749,o),
(810,711,cs),
(810,673,o),
(798,630,o),
(787,604,cs),
(735,493,o),
(645,403,o),
(534,362,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 766;
}
);
note = P.2;
}
