{
glyphname = P.ss10;
layers = (
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (665,853);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(83,-132,o),
(209,-132,cs),
(316,-132,o),
(425,-61,o),
(500,75,cs),
(535,136,o),
(570,229,o),
(597,333,c),
(668,344,o),
(726,367,o),
(787,406,cs),
(867,457,o),
(942,551,o),
(942,640,cs),
(942,715,o),
(900,789,o),
(828,789,cs),
(818,789,o),
(808,788,o),
(797,785,cs),
(723,767,o),
(665,651,o),
(630,544,c),
(631,562,o),
(632,580,o),
(632,598,cs),
(632,662,o),
(624,723,o),
(606,779,c),
(724,796,o),
(840,833,o),
(840,880,cs),
(840,885,o),
(839,891,o),
(836,896,cs),
(831,905,o),
(824,909,o),
(818,909,cs),
(807,909,o),
(798,899,o),
(800,884,cs),
(800,882,o),
(802,878,o),
(802,871,cs),
(802,867,o),
(802,863,o),
(799,857,cs),
(783,819,o),
(696,803,o),
(601,795,c),
(600,796,o),
(600,797,o),
(600,798,c),
(592,820,o),
(570,874,o),
(514,879,cs),
(496,882,o),
(455,850,o),
(442,834,cs),
(435,825,o),
(432,819,o),
(432,815,cs),
(432,814,o),
(433,813,o),
(434,813,cs),
(437,813,o),
(442,816,o),
(447,822,cs),
(459,835,o),
(470,839,o),
(482,839,cs),
(485,839,o),
(489,839,o),
(493,838,c),
(516,831,o),
(531,815,o),
(543,791,c),
(471,788,o),
(403,789,o),
(364,788,cs),
(169,780,o),
(46,736,o),
(46,649,cs),
(46,501,o),
(146,463,o),
(257,463,cs),
(328,463,o),
(462,485,o),
(462,566,cs),
(462,625,o),
(420,655,o),
(359,672,cs),
(348,674,o),
(342,672,o),
(342,668,cs),
(342,664,o),
(348,659,o),
(358,657,cs),
(406,647,o),
(432,626,o),
(432,604,cs),
(432,556,o),
(323,539,o),
(248,539,cs),
(134,539,o),
(60,578,o),
(60,642,cs),
(60,715,o),
(161,755,o),
(466,766,cs),
(491,767,o),
(520,769,o),
(551,772,c),
(566,733,o),
(571,683,o),
(572,630,cs),
(573,609,o),
(573,588,o),
(573,567,cs),
(573,493,o),
(568,422,o),
(556,350,c),
(535,344,o),
(508,339,o),
(481,339,cs),
(454,339,o),
(438,349,o),
(449,358,c),
(454,361,o),
(453,368,o),
(448,368,c),
(440,366,o),
(431,356,o),
(431,347,cs),
(431,344,o),
(432,342,o),
(434,339,c),
(441,332,o),
(455,325,o),
(490,325,cs),
(511,325,o),
(532,326,o),
(552,328,c),
(529,209,o),
(485,98,o),
(398,-3,cs),
(344,-64,o),
(284,-104,o),
(221,-104,cs),
(123,-104,o),
(80,-27,o),
(80,79,cs),
(80,192,o),
(137,361,o),
(237,361,cs),
(266,361,o),
(297,344,o),
(325,300,cs),
(344,268,o),
(351,221,o),
(354,181,cs),
(354,118,o),
(321,39,o),
(270,39,cs),
(226,39,o),
(187,105,o),
(187,177,cs),
(187,228,o),
(216,297,o),
(251,297,cs),
(254,297,o),
(259,296,o),
(263,294,c),
(269,292,o),
(272,294,o),
(272,297,cs),
(272,299,o),
(269,302,o),
(264,303,c),
(257,306,o),
(251,307,o),
(245,307,cs),
(191,307,o),
(157,200,o),
(157,134,cs),
(157,48,o),
(206,-6,o),
(257,-6,cs),
(330,-6,o),
(364,85,o),
(364,181,c),
(361,213,o),
(352,260,o),
(336,301,c),
(305,367,o),
(261,393,o),
(216,393,cs),
(95,393,o),
(2,227,o),
(2,85,cs),
(2,-47,o)
);
},
{
closed = 1;
nodes = (
(615,411,o),
(622,457,o),
(627,502,c),
(665,626,o),
(729,780,o),
(819,780,cs),
(856,780,o),
(868,749,o),
(868,711,cs),
(868,572,o),
(738,422,o),
(604,367,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(316,-132,o),
(425,-61,o),
(500,75,cs),
(535,136,o),
(570,229,o),
(597,333,c),
(668,344,o),
(726,367,o),
(787,406,cs),
(867,457,o),
(942,551,o),
(942,640,cs),
(942,715,o),
(900,789,o),
(828,789,cs),
(818,789,o),
(808,788,o),
(797,785,cs),
(723,767,o),
(665,651,o),
(630,544,c),
(632,598,ls),
(632,662,o),
(624,723,o),
(606,779,c),
(724,796,o),
(840,833,o),
(840,880,cs),
(840,885,o),
(839,891,o),
(836,896,cs),
(831,905,o),
(824,909,o),
(818,909,cs),
(807,909,o),
(798,899,o),
(800,884,cs),
(800,882,o),
(802,878,o),
(802,871,cs),
(802,867,o),
(802,863,o),
(799,857,cs),
(783,819,o),
(696,803,o),
(601,795,c),
(600,796,o),
(600,797,o),
(600,798,c),
(592,820,o),
(570,874,o),
(514,879,cs),
(496,882,o),
(455,850,o),
(442,834,cs),
(435,825,o),
(432,819,o),
(432,815,cs),
(432,814,o),
(433,813,o),
(434,813,cs),
(437,813,o),
(442,816,o),
(447,822,cs),
(459,835,o),
(470,839,o),
(482,839,cs),
(485,839,o),
(489,839,o),
(493,838,cs),
(516,831,o),
(531,815,o),
(543,791,c),
(471,788,o),
(403,789,o),
(364,788,cs),
(169,780,o),
(46,736,o),
(46,649,cs),
(46,501,o),
(146,463,o),
(257,463,cs),
(328,463,o),
(462,485,o),
(462,566,cs),
(462,625,o),
(420,655,o),
(359,672,c),
(348,674,o),
(342,672,o),
(342,668,cs),
(342,664,o),
(348,659,o),
(358,657,cs),
(406,647,o),
(432,626,o),
(432,604,cs),
(432,556,o),
(323,539,o),
(248,539,cs),
(134,539,o),
(60,578,o),
(60,642,cs),
(60,715,o),
(161,755,o),
(466,766,cs),
(491,767,o),
(520,769,o),
(551,772,c),
(566,733,o),
(571,683,o),
(572,630,cs),
(573,567,ls),
(573,493,o),
(568,422,o),
(556,350,c),
(535,344,o),
(508,339,o),
(481,339,cs),
(454,339,o),
(438,349,o),
(449,358,cs),
(454,361,o),
(453,368,o),
(448,368,c),
(440,366,o),
(431,356,o),
(431,347,cs),
(431,344,o),
(432,342,o),
(434,339,c),
(441,332,o),
(455,325,o),
(490,325,cs),
(511,325,o),
(532,326,o),
(552,328,c),
(529,209,o),
(485,98,o),
(398,-3,cs),
(344,-64,o),
(284,-104,o),
(221,-104,cs),
(123,-104,o),
(80,-27,o),
(80,79,cs),
(80,192,o),
(137,361,o),
(237,361,cs),
(266,361,o),
(297,344,o),
(325,300,cs),
(344,268,o),
(351,221,o),
(354,181,c),
(354,118,o),
(321,39,o),
(270,39,cs),
(226,39,o),
(187,105,o),
(187,177,cs),
(187,228,o),
(216,297,o),
(251,297,cs),
(254,297,o),
(259,296,o),
(263,294,cs),
(269,292,o),
(272,294,o),
(272,297,cs),
(272,299,o),
(269,302,o),
(264,303,c),
(257,306,o),
(251,307,o),
(245,307,cs),
(191,307,o),
(157,200,o),
(157,134,cs),
(157,48,o),
(206,-6,o),
(257,-6,cs),
(330,-6,o),
(364,85,o),
(364,181,c),
(361,213,o),
(352,260,o),
(336,301,c),
(305,367,o),
(261,393,o),
(216,393,cs),
(95,393,o),
(2,227,o),
(2,85,cs),
(2,-47,o),
(83,-132,o),
(209,-132,cs)
);
},
{
closed = 1;
nodes = (
(615,411,o),
(622,457,o),
(627,502,c),
(665,626,o),
(729,780,o),
(819,780,cs),
(856,780,o),
(868,749,o),
(868,711,cs),
(868,572,o),
(738,422,o),
(604,367,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 845;
}
);
note = P.10;
}
