{
glyphname = P.ss05;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,-179,o),
(241,-179,cs),
(360,-179,o),
(489,-88,o),
(533,-1,cs),
(572,78,o),
(598,162,o),
(617,249,c),
(635,246,o),
(654,244,o),
(672,244,cs),
(848,244,o),
(1015,378,o),
(1015,548,cs),
(1015,737,o),
(769,808,o),
(537,808,cs),
(434,808,o),
(334,794,o),
(259,771,cs),
(144,736,o),
(64,647,o),
(64,558,cs),
(64,462,o),
(157,398,o),
(268,398,cs),
(357,398,o),
(442,436,o),
(442,511,cs),
(442,576,o),
(373,617,o),
(299,642,cs),
(281,647,o),
(265,649,o),
(252,649,cs),
(208,649,o),
(157,635,o),
(157,591,cs),
(157,548,o),
(210,497,o),
(295,497,cs),
(337,497,o),
(383,507,o),
(383,536,cs),
(383,540,o),
(382,544,o),
(380,548,cs),
(379,552,o),
(376,554,o),
(375,554,cs),
(374,554,o),
(374,554,o),
(374,553,cs),
(374,552,o),
(374,551,o),
(375,550,cs),
(384,527,o),
(346,514,o),
(314,514,cs),
(253,514,o),
(192,559,o),
(192,594,cs),
(192,622,o),
(229,636,o),
(259,636,cs),
(271,636,o),
(284,634,o),
(299,630,cs),
(357,617,o),
(420,574,o),
(420,525,cs),
(420,474,o),
(358,452,o),
(285,452,cs),
(197,452,o),
(96,491,o),
(96,573,cs),
(96,699,o),
(332,784,o),
(553,784,cs),
(747,784,o),
(928,719,o),
(928,560,cs),
(928,406,o),
(786,271,o),
(624,281,c),
(656,450,o),
(662,613,o),
(665,715,c),
(607,769,l),
(607,629,o),
(592,462,o),
(573,353,cs),
(570,333,o),
(566,313,o),
(562,293,c),
(549,298,o),
(537,303,o),
(525,310,cs),
(500,322,o),
(485,339,o),
(485,348,cs),
(485,352,o),
(487,355,o),
(493,355,cs),
(498,355,o),
(501,359,o),
(501,362,cs),
(501,364,o),
(500,365,o),
(499,366,c),
(488,369,o),
(469,363,o),
(469,347,c),
(472,336,o),
(485,302,o),
(518,283,cs),
(529,276,o),
(542,270,o),
(556,265,c),
(508,51,o),
(407,-158,o),
(268,-158,cs),
(159,-158,o),
(106,-59,o),
(106,67,cs),
(106,174,o),
(148,324,o),
(240,324,cs),
(270,324,o),
(304,305,o),
(336,252,cs),
(358,212,o),
(371,156,o),
(371,109,cs),
(371,56,o),
(342,-12,o),
(299,-12,cs),
(252,-12,o),
(207,66,o),
(207,145,cs),
(207,193,o),
(231,257,o),
(262,257,cs),
(267,257,o),
(271,256,o),
(276,253,c),
(282,251,o),
(284,252,o),
(284,254,cs),
(284,256,o),
(282,259,o),
(276,261,cs),
(268,265,o),
(260,267,o),
(253,267,cs),
(204,267,o),
(179,171,o),
(179,109,cs),
(179,8,o),
(237,-59,o),
(291,-59,cs),
(358,-59,o),
(385,33,o),
(380,125,c),
(375,160,o),
(366,209,o),
(347,252,cs),
(311,329,o),
(262,360,o),
(214,360,cs),
(152,360,o),
(93,309,o),
(64,240,cs),
(40,182,o),
(29,126,o),
(29,75,cs),
(29,-60,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(360,-179,o),
(489,-88,o),
(533,-1,cs),
(572,78,o),
(598,162,o),
(617,249,c),
(635,246,o),
(654,244,o),
(672,244,cs),
(848,244,o),
(1015,378,o),
(1015,548,cs),
(1015,737,o),
(769,808,o),
(537,808,cs),
(434,808,o),
(334,794,o),
(259,771,cs),
(144,736,o),
(64,647,o),
(64,558,cs),
(64,462,o),
(157,398,o),
(268,398,cs),
(357,398,o),
(442,436,o),
(442,511,cs),
(442,576,o),
(373,617,o),
(299,642,cs),
(281,647,o),
(265,649,o),
(252,649,cs),
(208,649,o),
(157,635,o),
(157,591,cs),
(157,548,o),
(210,497,o),
(295,497,cs),
(337,497,o),
(383,507,o),
(383,536,cs),
(383,540,o),
(382,544,o),
(380,548,cs),
(379,552,o),
(376,554,o),
(375,554,cs),
(374,554,o),
(374,554,o),
(374,553,cs),
(374,552,o),
(374,551,o),
(375,550,c),
(384,527,o),
(346,514,o),
(314,514,cs),
(253,514,o),
(192,559,o),
(192,594,cs),
(192,622,o),
(229,636,o),
(259,636,cs),
(271,636,o),
(284,634,o),
(299,630,cs),
(357,617,o),
(420,574,o),
(420,525,cs),
(420,474,o),
(358,452,o),
(285,452,cs),
(197,452,o),
(96,491,o),
(96,573,cs),
(96,699,o),
(332,784,o),
(553,784,cs),
(747,784,o),
(928,719,o),
(928,560,cs),
(928,406,o),
(786,271,o),
(624,281,c),
(656,450,o),
(662,613,o),
(665,715,c),
(607,769,l),
(607,629,o),
(592,462,o),
(573,353,cs),
(562,293,l),
(549,298,o),
(537,303,o),
(525,310,cs),
(500,322,o),
(485,339,o),
(485,348,cs),
(485,352,o),
(487,355,o),
(493,355,cs),
(498,355,o),
(501,359,o),
(501,362,cs),
(501,364,o),
(500,365,o),
(499,366,c),
(488,369,o),
(469,363,o),
(469,347,c),
(472,336,o),
(485,302,o),
(518,283,cs),
(529,276,o),
(542,270,o),
(556,265,c),
(508,51,o),
(407,-158,o),
(268,-158,cs),
(159,-158,o),
(106,-59,o),
(106,67,cs),
(106,174,o),
(148,324,o),
(240,324,cs),
(270,324,o),
(304,305,o),
(336,252,cs),
(358,212,o),
(371,156,o),
(371,109,cs),
(371,56,o),
(342,-12,o),
(299,-12,cs),
(252,-12,o),
(207,66,o),
(207,145,cs),
(207,193,o),
(231,257,o),
(262,257,cs),
(267,257,o),
(271,256,o),
(276,253,c),
(282,251,o),
(284,252,o),
(284,254,cs),
(284,256,o),
(282,259,o),
(276,261,cs),
(268,265,o),
(260,267,o),
(253,267,cs),
(204,267,o),
(179,171,o),
(179,109,cs),
(179,8,o),
(237,-59,o),
(291,-59,cs),
(358,-59,o),
(385,33,o),
(380,125,c),
(375,160,o),
(366,209,o),
(347,252,cs),
(311,329,o),
(262,360,o),
(214,360,cs),
(152,360,o),
(93,309,o),
(64,240,cs),
(40,182,o),
(29,126,o),
(29,75,cs),
(29,-60,o),
(108,-179,o),
(241,-179,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1019;
}
);
note = P.5;
}
