{
glyphname = P.ss01;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"222 -110 OFFCURVE",
"226 -108 OFFCURVE",
"226 -105 CURVE SMOOTH",
"226 -101 OFFCURVE",
"220 -96 OFFCURVE",
"209 -92 CURVE SMOOTH",
"201 -89 OFFCURVE",
"199 -76 OFFCURVE",
"199 -58 CURVE SMOOTH",
"199 -50 OFFCURVE",
"199 -41 OFFCURVE",
"200 -32 CURVE SMOOTH",
"211 84 OFFCURVE",
"243 189 OFFCURVE",
"280 297 CURVE",
"372 305 OFFCURVE",
"441 328 OFFCURVE",
"514 375 CURVE SMOOTH",
"591 424 OFFCURVE",
"629 486 OFFCURVE",
"651 529 CURVE SMOOTH",
"663 554 OFFCURVE",
"669 582 OFFCURVE",
"669 609 CURVE SMOOTH",
"669 684 OFFCURVE",
"627 758 OFFCURVE",
"555 758 CURVE SMOOTH",
"470 758 OFFCURVE",
"412 660 OFFCURVE",
"367 561 CURVE",
"375 587 OFFCURVE",
"387 637 OFFCURVE",
"387 661 CURVE SMOOTH",
"387 737 OFFCURVE",
"322 752 OFFCURVE",
"251 755 CURVE SMOOTH",
"111 760 OFFCURVE",
"1 611 OFFCURVE",
"1 468 CURVE SMOOTH",
"1 402 OFFCURVE",
"38 356 OFFCURVE",
"99 356 CURVE SMOOTH",
"166 356 OFFCURVE",
"242 457 OFFCURVE",
"239 537 CURVE SMOOTH",
"239 552 OFFCURVE",
"225 558 OFFCURVE",
"209 558 CURVE SMOOTH",
"188 558 OFFCURVE",
"165 549 OFFCURVE",
"159 537 CURVE",
"158 532 OFFCURVE",
"164 530 OFFCURVE",
"167 535 CURVE",
"167 538 OFFCURVE",
"186 552 OFFCURVE",
"202 552 CURVE SMOOTH",
"214 552 OFFCURVE",
"224 544 OFFCURVE",
"224 519 CURVE SMOOTH",
"224 480 OFFCURVE",
"194 429 OFFCURVE",
"161 399 CURVE SMOOTH",
"134 376 OFFCURVE",
"112 369 OFFCURVE",
"97 372 CURVE SMOOTH",
"79 374 OFFCURVE",
"66 395 OFFCURVE",
"66 435 CURVE SMOOTH",
"66 464 OFFCURVE",
"73 503 OFFCURVE",
"88 552 CURVE SMOOTH",
"125 671 OFFCURVE",
"202 745 OFFCURVE",
"255 745 CURVE SMOOTH",
"287 745 OFFCURVE",
"310 717 OFFCURVE",
"310 656 CURVE SMOOTH",
"310 568 OFFCURVE",
"261 422 OFFCURVE",
"225 309 CURVE",
"219 308 OFFCURVE",
"213 308 OFFCURVE",
"208 308 CURVE SMOOTH",
"181 308 OFFCURVE",
"165 318 OFFCURVE",
"176 327 CURVE",
"181 330 OFFCURVE",
"180 337 OFFCURVE",
"175 337 CURVE",
"167 335 OFFCURVE",
"158 325 OFFCURVE",
"158 316 CURVE SMOOTH",
"158 313 OFFCURVE",
"159 311 OFFCURVE",
"161 308 CURVE",
"168 301 OFFCURVE",
"182 294 OFFCURVE",
"217 294 CURVE SMOOTH",
"221 294 LINE",
"198 218 OFFCURVE",
"177 139 OFFCURVE",
"162 58 CURVE SMOOTH",
"159 40 OFFCURVE",
"158 22 OFFCURVE",
"158 6 CURVE SMOOTH",
"158 -63 OFFCURVE",
"183 -110 OFFCURVE",
"211 -110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"313 390 LINE SMOOTH",
"355 499 OFFCURVE",
"440 749 OFFCURVE",
"546 749 CURVE SMOOTH",
"583 749 OFFCURVE",
"595 718 OFFCURVE",
"595 680 CURVE SMOOTH",
"595 642 OFFCURVE",
"583 599 OFFCURVE",
"572 573 CURVE SMOOTH",
"516 453 OFFCURVE",
"413 356 OFFCURVE",
"289 321 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"222 -110 OFFCURVE",
"226 -108 OFFCURVE",
"226 -105 CURVE SMOOTH",
"226 -101 OFFCURVE",
"220 -96 OFFCURVE",
"209 -92 CURVE SMOOTH",
"201 -89 OFFCURVE",
"199 -76 OFFCURVE",
"199 -58 CURVE SMOOTH",
"199 -50 OFFCURVE",
"199 -41 OFFCURVE",
"200 -32 CURVE SMOOTH",
"211 84 OFFCURVE",
"243 189 OFFCURVE",
"280 297 CURVE",
"372 305 OFFCURVE",
"441 328 OFFCURVE",
"514 375 CURVE SMOOTH",
"591 424 OFFCURVE",
"629 486 OFFCURVE",
"651 529 CURVE SMOOTH",
"663 554 OFFCURVE",
"669 582 OFFCURVE",
"669 609 CURVE SMOOTH",
"669 684 OFFCURVE",
"627 758 OFFCURVE",
"555 758 CURVE SMOOTH",
"470 758 OFFCURVE",
"412 660 OFFCURVE",
"367 561 CURVE",
"375 587 OFFCURVE",
"387 637 OFFCURVE",
"387 661 CURVE SMOOTH",
"387 737 OFFCURVE",
"322 752 OFFCURVE",
"251 755 CURVE SMOOTH",
"111 760 OFFCURVE",
"1 611 OFFCURVE",
"1 468 CURVE SMOOTH",
"1 402 OFFCURVE",
"38 356 OFFCURVE",
"99 356 CURVE SMOOTH",
"166 356 OFFCURVE",
"242 457 OFFCURVE",
"239 537 CURVE SMOOTH",
"239 552 OFFCURVE",
"225 558 OFFCURVE",
"209 558 CURVE SMOOTH",
"188 558 OFFCURVE",
"165 549 OFFCURVE",
"159 537 CURVE",
"158 532 OFFCURVE",
"164 530 OFFCURVE",
"167 535 CURVE",
"167 538 OFFCURVE",
"186 552 OFFCURVE",
"202 552 CURVE SMOOTH",
"214 552 OFFCURVE",
"224 544 OFFCURVE",
"224 519 CURVE SMOOTH",
"224 480 OFFCURVE",
"194 429 OFFCURVE",
"161 399 CURVE SMOOTH",
"134 376 OFFCURVE",
"112 369 OFFCURVE",
"97 372 CURVE SMOOTH",
"79 374 OFFCURVE",
"66 395 OFFCURVE",
"66 435 CURVE SMOOTH",
"66 464 OFFCURVE",
"73 503 OFFCURVE",
"88 552 CURVE SMOOTH",
"125 671 OFFCURVE",
"202 745 OFFCURVE",
"255 745 CURVE SMOOTH",
"287 745 OFFCURVE",
"310 717 OFFCURVE",
"310 656 CURVE SMOOTH",
"310 568 OFFCURVE",
"261 422 OFFCURVE",
"225 309 CURVE",
"219 308 OFFCURVE",
"213 308 OFFCURVE",
"208 308 CURVE SMOOTH",
"181 308 OFFCURVE",
"165 318 OFFCURVE",
"176 327 CURVE SMOOTH",
"181 330 OFFCURVE",
"180 337 OFFCURVE",
"175 337 CURVE",
"167 335 OFFCURVE",
"158 325 OFFCURVE",
"158 316 CURVE SMOOTH",
"158 313 OFFCURVE",
"159 311 OFFCURVE",
"161 308 CURVE",
"168 301 OFFCURVE",
"182 294 OFFCURVE",
"217 294 CURVE SMOOTH",
"221 294 LINE",
"198 218 OFFCURVE",
"177 139 OFFCURVE",
"162 58 CURVE SMOOTH",
"159 40 OFFCURVE",
"158 22 OFFCURVE",
"158 6 CURVE SMOOTH",
"158 -63 OFFCURVE",
"183 -110 OFFCURVE",
"211 -110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"313 390 LINE SMOOTH",
"355 499 OFFCURVE",
"440 749 OFFCURVE",
"546 749 CURVE SMOOTH",
"583 749 OFFCURVE",
"595 718 OFFCURVE",
"595 680 CURVE SMOOTH",
"595 642 OFFCURVE",
"583 599 OFFCURVE",
"572 573 CURVE SMOOTH",
"516 453 OFFCURVE",
"413 356 OFFCURVE",
"289 321 CURVE"
);
}
);
width = 581;
}
);
note = P.1;
}
