{
glyphname = P.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,-110,o),
(226,-108,o),
(226,-105,cs),
(226,-101,o),
(220,-96,o),
(209,-92,cs),
(201,-89,o),
(199,-76,o),
(199,-58,cs),
(199,-50,o),
(199,-41,o),
(200,-32,cs),
(211,84,o),
(243,189,o),
(280,297,c),
(372,305,o),
(441,328,o),
(514,375,cs),
(591,424,o),
(629,486,o),
(651,529,cs),
(663,554,o),
(669,582,o),
(669,609,cs),
(669,684,o),
(627,758,o),
(555,758,cs),
(470,758,o),
(412,660,o),
(367,561,c),
(375,587,o),
(387,637,o),
(387,661,cs),
(387,737,o),
(322,752,o),
(251,755,cs),
(111,760,o),
(1,611,o),
(1,468,cs),
(1,402,o),
(38,356,o),
(99,356,cs),
(166,356,o),
(242,457,o),
(239,537,cs),
(239,552,o),
(225,558,o),
(209,558,cs),
(188,558,o),
(165,549,o),
(159,537,c),
(158,532,o),
(164,530,o),
(167,535,c),
(167,538,o),
(186,552,o),
(202,552,cs),
(214,552,o),
(224,544,o),
(224,519,cs),
(224,480,o),
(194,429,o),
(161,399,cs),
(134,376,o),
(112,369,o),
(97,372,cs),
(79,374,o),
(66,395,o),
(66,435,cs),
(66,464,o),
(73,503,o),
(88,552,cs),
(125,671,o),
(202,745,o),
(255,745,cs),
(287,745,o),
(310,717,o),
(310,656,cs),
(310,568,o),
(261,422,o),
(225,309,c),
(219,308,o),
(213,308,o),
(208,308,cs),
(181,308,o),
(165,318,o),
(176,327,c),
(181,330,o),
(180,337,o),
(175,337,c),
(167,335,o),
(158,325,o),
(158,316,cs),
(158,313,o),
(159,311,o),
(161,308,c),
(168,301,o),
(182,294,o),
(217,294,cs),
(221,294,l),
(198,218,o),
(177,139,o),
(162,58,cs),
(159,40,o),
(158,22,o),
(158,6,cs),
(158,-63,o),
(183,-110,o),
(211,-110,cs)
);
},
{
closed = 1;
nodes = (
(313,390,ls),
(355,499,o),
(440,749,o),
(546,749,cs),
(583,749,o),
(595,718,o),
(595,680,cs),
(595,642,o),
(583,599,o),
(572,573,cs),
(516,453,o),
(413,356,o),
(289,321,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(222,-110,o),
(226,-108,o),
(226,-105,cs),
(226,-101,o),
(220,-96,o),
(209,-92,cs),
(201,-89,o),
(199,-76,o),
(199,-58,cs),
(199,-50,o),
(199,-41,o),
(200,-32,cs),
(211,84,o),
(243,189,o),
(280,297,c),
(372,305,o),
(441,328,o),
(514,375,cs),
(591,424,o),
(629,486,o),
(651,529,cs),
(663,554,o),
(669,582,o),
(669,609,cs),
(669,684,o),
(627,758,o),
(555,758,cs),
(470,758,o),
(412,660,o),
(367,561,c),
(375,587,o),
(387,637,o),
(387,661,cs),
(387,737,o),
(322,752,o),
(251,755,cs),
(111,760,o),
(1,611,o),
(1,468,cs),
(1,402,o),
(38,356,o),
(99,356,cs),
(166,356,o),
(242,457,o),
(239,537,cs),
(239,552,o),
(225,558,o),
(209,558,cs),
(188,558,o),
(165,549,o),
(159,537,c),
(158,532,o),
(164,530,o),
(167,535,c),
(167,538,o),
(186,552,o),
(202,552,cs),
(214,552,o),
(224,544,o),
(224,519,cs),
(224,480,o),
(194,429,o),
(161,399,cs),
(134,376,o),
(112,369,o),
(97,372,cs),
(79,374,o),
(66,395,o),
(66,435,cs),
(66,464,o),
(73,503,o),
(88,552,cs),
(125,671,o),
(202,745,o),
(255,745,cs),
(287,745,o),
(310,717,o),
(310,656,cs),
(310,568,o),
(261,422,o),
(225,309,c),
(219,308,o),
(213,308,o),
(208,308,cs),
(181,308,o),
(165,318,o),
(176,327,cs),
(181,330,o),
(180,337,o),
(175,337,c),
(167,335,o),
(158,325,o),
(158,316,cs),
(158,313,o),
(159,311,o),
(161,308,c),
(168,301,o),
(182,294,o),
(217,294,cs),
(221,294,l),
(198,218,o),
(177,139,o),
(162,58,cs),
(159,40,o),
(158,22,o),
(158,6,cs),
(158,-63,o),
(183,-110,o),
(211,-110,cs)
);
},
{
closed = 1;
nodes = (
(313,390,ls),
(355,499,o),
(440,749,o),
(546,749,cs),
(583,749,o),
(595,718,o),
(595,680,cs),
(595,642,o),
(583,599,o),
(572,573,cs),
(516,453,o),
(413,356,o),
(289,321,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
}
);
note = P.1;
}
