{
glyphname = P.ss10;
layers = (
{
anchors = (
{
name = bottom;
position = "{423, 0}";
},
{
name = top;
position = "{665, 853}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"83 -132 OFFCURVE",
"209 -132 CURVE SMOOTH",
"316 -132 OFFCURVE",
"425 -61 OFFCURVE",
"500 75 CURVE SMOOTH",
"535 136 OFFCURVE",
"570 229 OFFCURVE",
"597 333 CURVE",
"668 344 OFFCURVE",
"726 367 OFFCURVE",
"787 406 CURVE SMOOTH",
"867 457 OFFCURVE",
"942 551 OFFCURVE",
"942 640 CURVE SMOOTH",
"942 715 OFFCURVE",
"900 789 OFFCURVE",
"828 789 CURVE SMOOTH",
"818 789 OFFCURVE",
"808 788 OFFCURVE",
"797 785 CURVE SMOOTH",
"723 767 OFFCURVE",
"665 651 OFFCURVE",
"630 544 CURVE",
"631 562 OFFCURVE",
"632 580 OFFCURVE",
"632 598 CURVE SMOOTH",
"632 662 OFFCURVE",
"624 723 OFFCURVE",
"606 779 CURVE",
"724 796 OFFCURVE",
"840 833 OFFCURVE",
"840 880 CURVE SMOOTH",
"840 885 OFFCURVE",
"839 891 OFFCURVE",
"836 896 CURVE SMOOTH",
"831 905 OFFCURVE",
"824 909 OFFCURVE",
"818 909 CURVE SMOOTH",
"807 909 OFFCURVE",
"798 899 OFFCURVE",
"800 884 CURVE SMOOTH",
"800 882 OFFCURVE",
"802 878 OFFCURVE",
"802 871 CURVE SMOOTH",
"802 867 OFFCURVE",
"802 863 OFFCURVE",
"799 857 CURVE SMOOTH",
"783 819 OFFCURVE",
"696 803 OFFCURVE",
"601 795 CURVE",
"600 796 OFFCURVE",
"600 797 OFFCURVE",
"600 798 CURVE",
"592 820 OFFCURVE",
"570 874 OFFCURVE",
"514 879 CURVE SMOOTH",
"496 882 OFFCURVE",
"455 850 OFFCURVE",
"442 834 CURVE SMOOTH",
"435 825 OFFCURVE",
"432 819 OFFCURVE",
"432 815 CURVE SMOOTH",
"432 814 OFFCURVE",
"433 813 OFFCURVE",
"434 813 CURVE SMOOTH",
"437 813 OFFCURVE",
"442 816 OFFCURVE",
"447 822 CURVE SMOOTH",
"459 835 OFFCURVE",
"470 839 OFFCURVE",
"482 839 CURVE SMOOTH",
"485 839 OFFCURVE",
"489 839 OFFCURVE",
"493 838 CURVE",
"516 831 OFFCURVE",
"531 815 OFFCURVE",
"543 791 CURVE",
"471 788 OFFCURVE",
"403 789 OFFCURVE",
"364 788 CURVE SMOOTH",
"169 780 OFFCURVE",
"46 736 OFFCURVE",
"46 649 CURVE SMOOTH",
"46 501 OFFCURVE",
"146 463 OFFCURVE",
"257 463 CURVE SMOOTH",
"328 463 OFFCURVE",
"462 485 OFFCURVE",
"462 566 CURVE SMOOTH",
"462 625 OFFCURVE",
"420 655 OFFCURVE",
"359 672 CURVE SMOOTH",
"348 674 OFFCURVE",
"342 672 OFFCURVE",
"342 668 CURVE SMOOTH",
"342 664 OFFCURVE",
"348 659 OFFCURVE",
"358 657 CURVE SMOOTH",
"406 647 OFFCURVE",
"432 626 OFFCURVE",
"432 604 CURVE SMOOTH",
"432 556 OFFCURVE",
"323 539 OFFCURVE",
"248 539 CURVE SMOOTH",
"134 539 OFFCURVE",
"60 578 OFFCURVE",
"60 642 CURVE SMOOTH",
"60 715 OFFCURVE",
"161 755 OFFCURVE",
"466 766 CURVE SMOOTH",
"491 767 OFFCURVE",
"520 769 OFFCURVE",
"551 772 CURVE",
"566 733 OFFCURVE",
"571 683 OFFCURVE",
"572 630 CURVE SMOOTH",
"573 609 OFFCURVE",
"573 588 OFFCURVE",
"573 567 CURVE SMOOTH",
"573 493 OFFCURVE",
"568 422 OFFCURVE",
"556 350 CURVE",
"535 344 OFFCURVE",
"508 339 OFFCURVE",
"481 339 CURVE SMOOTH",
"454 339 OFFCURVE",
"438 349 OFFCURVE",
"449 358 CURVE",
"454 361 OFFCURVE",
"453 368 OFFCURVE",
"448 368 CURVE",
"440 366 OFFCURVE",
"431 356 OFFCURVE",
"431 347 CURVE SMOOTH",
"431 344 OFFCURVE",
"432 342 OFFCURVE",
"434 339 CURVE",
"441 332 OFFCURVE",
"455 325 OFFCURVE",
"490 325 CURVE SMOOTH",
"511 325 OFFCURVE",
"532 326 OFFCURVE",
"552 328 CURVE",
"529 209 OFFCURVE",
"485 98 OFFCURVE",
"398 -3 CURVE SMOOTH",
"344 -64 OFFCURVE",
"284 -104 OFFCURVE",
"221 -104 CURVE SMOOTH",
"123 -104 OFFCURVE",
"80 -27 OFFCURVE",
"80 79 CURVE SMOOTH",
"80 192 OFFCURVE",
"137 361 OFFCURVE",
"237 361 CURVE SMOOTH",
"266 361 OFFCURVE",
"297 344 OFFCURVE",
"325 300 CURVE SMOOTH",
"344 268 OFFCURVE",
"351 221 OFFCURVE",
"354 181 CURVE SMOOTH",
"354 118 OFFCURVE",
"321 39 OFFCURVE",
"270 39 CURVE SMOOTH",
"226 39 OFFCURVE",
"187 105 OFFCURVE",
"187 177 CURVE SMOOTH",
"187 228 OFFCURVE",
"216 297 OFFCURVE",
"251 297 CURVE SMOOTH",
"254 297 OFFCURVE",
"259 296 OFFCURVE",
"263 294 CURVE",
"269 292 OFFCURVE",
"272 294 OFFCURVE",
"272 297 CURVE SMOOTH",
"272 299 OFFCURVE",
"269 302 OFFCURVE",
"264 303 CURVE",
"257 306 OFFCURVE",
"251 307 OFFCURVE",
"245 307 CURVE SMOOTH",
"191 307 OFFCURVE",
"157 200 OFFCURVE",
"157 134 CURVE SMOOTH",
"157 48 OFFCURVE",
"206 -6 OFFCURVE",
"257 -6 CURVE SMOOTH",
"330 -6 OFFCURVE",
"364 85 OFFCURVE",
"364 181 CURVE",
"361 213 OFFCURVE",
"352 260 OFFCURVE",
"336 301 CURVE",
"305 367 OFFCURVE",
"261 393 OFFCURVE",
"216 393 CURVE SMOOTH",
"95 393 OFFCURVE",
"2 227 OFFCURVE",
"2 85 CURVE SMOOTH",
"2 -47 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"615 411 OFFCURVE",
"622 457 OFFCURVE",
"627 502 CURVE",
"665 626 OFFCURVE",
"729 780 OFFCURVE",
"819 780 CURVE SMOOTH",
"856 780 OFFCURVE",
"868 749 OFFCURVE",
"868 711 CURVE SMOOTH",
"868 572 OFFCURVE",
"738 422 OFFCURVE",
"604 367 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"316 -132 OFFCURVE",
"425 -61 OFFCURVE",
"500 75 CURVE SMOOTH",
"535 136 OFFCURVE",
"570 229 OFFCURVE",
"597 333 CURVE",
"668 344 OFFCURVE",
"726 367 OFFCURVE",
"787 406 CURVE SMOOTH",
"867 457 OFFCURVE",
"942 551 OFFCURVE",
"942 640 CURVE SMOOTH",
"942 715 OFFCURVE",
"900 789 OFFCURVE",
"828 789 CURVE SMOOTH",
"818 789 OFFCURVE",
"808 788 OFFCURVE",
"797 785 CURVE SMOOTH",
"723 767 OFFCURVE",
"665 651 OFFCURVE",
"630 544 CURVE",
"632 598 LINE SMOOTH",
"632 662 OFFCURVE",
"624 723 OFFCURVE",
"606 779 CURVE",
"724 796 OFFCURVE",
"840 833 OFFCURVE",
"840 880 CURVE SMOOTH",
"840 885 OFFCURVE",
"839 891 OFFCURVE",
"836 896 CURVE SMOOTH",
"831 905 OFFCURVE",
"824 909 OFFCURVE",
"818 909 CURVE SMOOTH",
"807 909 OFFCURVE",
"798 899 OFFCURVE",
"800 884 CURVE SMOOTH",
"800 882 OFFCURVE",
"802 878 OFFCURVE",
"802 871 CURVE SMOOTH",
"802 867 OFFCURVE",
"802 863 OFFCURVE",
"799 857 CURVE SMOOTH",
"783 819 OFFCURVE",
"696 803 OFFCURVE",
"601 795 CURVE",
"600 796 OFFCURVE",
"600 797 OFFCURVE",
"600 798 CURVE",
"592 820 OFFCURVE",
"570 874 OFFCURVE",
"514 879 CURVE SMOOTH",
"496 882 OFFCURVE",
"455 850 OFFCURVE",
"442 834 CURVE SMOOTH",
"435 825 OFFCURVE",
"432 819 OFFCURVE",
"432 815 CURVE SMOOTH",
"432 814 OFFCURVE",
"433 813 OFFCURVE",
"434 813 CURVE SMOOTH",
"437 813 OFFCURVE",
"442 816 OFFCURVE",
"447 822 CURVE SMOOTH",
"459 835 OFFCURVE",
"470 839 OFFCURVE",
"482 839 CURVE SMOOTH",
"485 839 OFFCURVE",
"489 839 OFFCURVE",
"493 838 CURVE SMOOTH",
"516 831 OFFCURVE",
"531 815 OFFCURVE",
"543 791 CURVE",
"471 788 OFFCURVE",
"403 789 OFFCURVE",
"364 788 CURVE SMOOTH",
"169 780 OFFCURVE",
"46 736 OFFCURVE",
"46 649 CURVE SMOOTH",
"46 501 OFFCURVE",
"146 463 OFFCURVE",
"257 463 CURVE SMOOTH",
"328 463 OFFCURVE",
"462 485 OFFCURVE",
"462 566 CURVE SMOOTH",
"462 625 OFFCURVE",
"420 655 OFFCURVE",
"359 672 CURVE",
"348 674 OFFCURVE",
"342 672 OFFCURVE",
"342 668 CURVE SMOOTH",
"342 664 OFFCURVE",
"348 659 OFFCURVE",
"358 657 CURVE SMOOTH",
"406 647 OFFCURVE",
"432 626 OFFCURVE",
"432 604 CURVE SMOOTH",
"432 556 OFFCURVE",
"323 539 OFFCURVE",
"248 539 CURVE SMOOTH",
"134 539 OFFCURVE",
"60 578 OFFCURVE",
"60 642 CURVE SMOOTH",
"60 715 OFFCURVE",
"161 755 OFFCURVE",
"466 766 CURVE SMOOTH",
"491 767 OFFCURVE",
"520 769 OFFCURVE",
"551 772 CURVE",
"566 733 OFFCURVE",
"571 683 OFFCURVE",
"572 630 CURVE SMOOTH",
"573 567 LINE SMOOTH",
"573 493 OFFCURVE",
"568 422 OFFCURVE",
"556 350 CURVE",
"535 344 OFFCURVE",
"508 339 OFFCURVE",
"481 339 CURVE SMOOTH",
"454 339 OFFCURVE",
"438 349 OFFCURVE",
"449 358 CURVE SMOOTH",
"454 361 OFFCURVE",
"453 368 OFFCURVE",
"448 368 CURVE",
"440 366 OFFCURVE",
"431 356 OFFCURVE",
"431 347 CURVE SMOOTH",
"431 344 OFFCURVE",
"432 342 OFFCURVE",
"434 339 CURVE",
"441 332 OFFCURVE",
"455 325 OFFCURVE",
"490 325 CURVE SMOOTH",
"511 325 OFFCURVE",
"532 326 OFFCURVE",
"552 328 CURVE",
"529 209 OFFCURVE",
"485 98 OFFCURVE",
"398 -3 CURVE SMOOTH",
"344 -64 OFFCURVE",
"284 -104 OFFCURVE",
"221 -104 CURVE SMOOTH",
"123 -104 OFFCURVE",
"80 -27 OFFCURVE",
"80 79 CURVE SMOOTH",
"80 192 OFFCURVE",
"137 361 OFFCURVE",
"237 361 CURVE SMOOTH",
"266 361 OFFCURVE",
"297 344 OFFCURVE",
"325 300 CURVE SMOOTH",
"344 268 OFFCURVE",
"351 221 OFFCURVE",
"354 181 CURVE",
"354 118 OFFCURVE",
"321 39 OFFCURVE",
"270 39 CURVE SMOOTH",
"226 39 OFFCURVE",
"187 105 OFFCURVE",
"187 177 CURVE SMOOTH",
"187 228 OFFCURVE",
"216 297 OFFCURVE",
"251 297 CURVE SMOOTH",
"254 297 OFFCURVE",
"259 296 OFFCURVE",
"263 294 CURVE SMOOTH",
"269 292 OFFCURVE",
"272 294 OFFCURVE",
"272 297 CURVE SMOOTH",
"272 299 OFFCURVE",
"269 302 OFFCURVE",
"264 303 CURVE",
"257 306 OFFCURVE",
"251 307 OFFCURVE",
"245 307 CURVE SMOOTH",
"191 307 OFFCURVE",
"157 200 OFFCURVE",
"157 134 CURVE SMOOTH",
"157 48 OFFCURVE",
"206 -6 OFFCURVE",
"257 -6 CURVE SMOOTH",
"330 -6 OFFCURVE",
"364 85 OFFCURVE",
"364 181 CURVE",
"361 213 OFFCURVE",
"352 260 OFFCURVE",
"336 301 CURVE",
"305 367 OFFCURVE",
"261 393 OFFCURVE",
"216 393 CURVE SMOOTH",
"95 393 OFFCURVE",
"2 227 OFFCURVE",
"2 85 CURVE SMOOTH",
"2 -47 OFFCURVE",
"83 -132 OFFCURVE",
"209 -132 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"615 411 OFFCURVE",
"622 457 OFFCURVE",
"627 502 CURVE",
"665 626 OFFCURVE",
"729 780 OFFCURVE",
"819 780 CURVE SMOOTH",
"856 780 OFFCURVE",
"868 749 OFFCURVE",
"868 711 CURVE SMOOTH",
"868 572 OFFCURVE",
"738 422 OFFCURVE",
"604 367 CURVE"
);
}
);
width = 845;
}
);
note = P.10;
}
