{
glyphname = P.ss08;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"108 -179 OFFCURVE",
"241 -179 CURVE SMOOTH",
"360 -179 OFFCURVE",
"489 -88 OFFCURVE",
"533 -1 CURVE SMOOTH",
"564 62 OFFCURVE",
"585 128 OFFCURVE",
"604 196 CURVE",
"621 193 OFFCURVE",
"638 192 OFFCURVE",
"654 192 CURVE SMOOTH",
"831 192 OFFCURVE",
"1003 339 OFFCURVE",
"1003 518 CURVE SMOOTH",
"1003 661 OFFCURVE",
"890 730 OFFCURVE",
"767 730 CURVE SMOOTH",
"733 730 OFFCURVE",
"698 725 OFFCURVE",
"665 714 CURVE",
"665 715 LINE",
"607 769 LINE",
"607 742 OFFCURVE",
"606 715 OFFCURVE",
"605 687 CURVE",
"596 683 OFFCURVE",
"589 679 OFFCURVE",
"583 674 CURVE",
"479 605 OFFCURVE",
"383 523 OFFCURVE",
"268 488 CURVE SMOOTH",
"240 479 OFFCURVE",
"211 473 OFFCURVE",
"184 473 CURVE SMOOTH",
"114 473 OFFCURVE",
"44 502 OFFCURVE",
"44 574 CURVE SMOOTH",
"44 668 OFFCURVE",
"163 791 OFFCURVE",
"267 791 CURVE SMOOTH",
"322 791 OFFCURVE",
"363 752 OFFCURVE",
"363 699 CURVE SMOOTH",
"363 682 OFFCURVE",
"359 664 OFFCURVE",
"351 648 CURVE SMOOTH",
"333 600 OFFCURVE",
"283 561 OFFCURVE",
"238 561 CURVE SMOOTH",
"200 561 OFFCURVE",
"176 593 OFFCURVE",
"176 631 CURVE SMOOTH",
"176 683 OFFCURVE",
"231 744 OFFCURVE",
"278 744 CURVE SMOOTH",
"284 744 OFFCURVE",
"289 743 OFFCURVE",
"295 740 CURVE SMOOTH",
"303 736 OFFCURVE",
"305 742 OFFCURVE",
"296 746 CURVE SMOOTH",
"288 750 OFFCURVE",
"279 752 OFFCURVE",
"269 752 CURVE SMOOTH",
"210 752 OFFCURVE",
"131 666 OFFCURVE",
"131 606 CURVE SMOOTH",
"131 561 OFFCURVE",
"170 530 OFFCURVE",
"218 530 CURVE SMOOTH",
"280 530 OFFCURVE",
"333 576 OFFCURVE",
"361 645 CURVE",
"366 662 OFFCURVE",
"371 684 OFFCURVE",
"371 706 CURVE SMOOTH",
"371 775 OFFCURVE",
"323 817 OFFCURVE",
"246 817 CURVE SMOOTH",
"119 817 OFFCURVE",
"-41 699 OFFCURVE",
"-41 581 CURVE SMOOTH",
"-41 493 OFFCURVE",
"58 450 OFFCURVE",
"152 450 CURVE SMOOTH",
"191 450 OFFCURVE",
"231 458 OFFCURVE",
"271 471 CURVE SMOOTH",
"388 511 OFFCURVE",
"490 589 OFFCURVE",
"600 648 CURVE",
"601 648 OFFCURVE",
"602 649 OFFCURVE",
"603 650 CURVE",
"598 542 OFFCURVE",
"586 433 OFFCURVE",
"573 353 CURVE SMOOTH",
"567 315 OFFCURVE",
"559 277 OFFCURVE",
"549 239 CURVE",
"533 247 OFFCURVE",
"523 256 OFFCURVE",
"523 262 CURVE SMOOTH",
"523 265 OFFCURVE",
"525 268 OFFCURVE",
"530 269 CURVE SMOOTH",
"534 270 OFFCURVE",
"536 273 OFFCURVE",
"536 276 CURVE SMOOTH",
"536 278 OFFCURVE",
"536 280 OFFCURVE",
"534 281 CURVE",
"522 281 OFFCURVE",
"505 271 OFFCURVE",
"509 256 CURVE SMOOTH",
"512 248 OFFCURVE",
"524 231 OFFCURVE",
"544 216 CURVE",
"492 22 OFFCURVE",
"395 -159 OFFCURVE",
"267 -159 CURVE SMOOTH",
"159 -159 OFFCURVE",
"106 -59 OFFCURVE",
"106 67 CURVE SMOOTH",
"106 174 OFFCURVE",
"148 324 OFFCURVE",
"240 324 CURVE SMOOTH",
"270 324 OFFCURVE",
"304 305 OFFCURVE",
"336 252 CURVE SMOOTH",
"358 212 OFFCURVE",
"371 156 OFFCURVE",
"371 109 CURVE SMOOTH",
"371 56 OFFCURVE",
"342 -12 OFFCURVE",
"299 -12 CURVE SMOOTH",
"252 -12 OFFCURVE",
"207 66 OFFCURVE",
"207 145 CURVE SMOOTH",
"207 193 OFFCURVE",
"231 257 OFFCURVE",
"262 257 CURVE SMOOTH",
"267 257 OFFCURVE",
"271 256 OFFCURVE",
"276 253 CURVE",
"282 251 OFFCURVE",
"284 252 OFFCURVE",
"284 254 CURVE SMOOTH",
"284 256 OFFCURVE",
"282 259 OFFCURVE",
"276 261 CURVE SMOOTH",
"268 265 OFFCURVE",
"260 267 OFFCURVE",
"253 267 CURVE SMOOTH",
"204 267 OFFCURVE",
"179 171 OFFCURVE",
"179 109 CURVE SMOOTH",
"179 8 OFFCURVE",
"237 -59 OFFCURVE",
"291 -59 CURVE SMOOTH",
"358 -59 OFFCURVE",
"385 33 OFFCURVE",
"380 125 CURVE",
"375 160 OFFCURVE",
"366 209 OFFCURVE",
"347 252 CURVE SMOOTH",
"311 329 OFFCURVE",
"262 360 OFFCURVE",
"214 360 CURVE SMOOTH",
"98 360 OFFCURVE",
"29 207 OFFCURVE",
"29 75 CURVE SMOOTH",
"29 -60 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"651 393 OFFCURVE",
"661 564 OFFCURVE",
"664 679 CURVE",
"698 692 OFFCURVE",
"727 699 OFFCURVE",
"754 699 CURVE SMOOTH",
"853 699 OFFCURVE",
"916 622 OFFCURVE",
"916 510 CURVE SMOOTH",
"916 353 OFFCURVE",
"781 223 OFFCURVE",
"637 223 CURVE SMOOTH",
"628 223 OFFCURVE",
"620 223 OFFCURVE",
"611 224 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"360 -179 OFFCURVE",
"489 -88 OFFCURVE",
"533 -1 CURVE SMOOTH",
"564 62 OFFCURVE",
"585 128 OFFCURVE",
"604 196 CURVE",
"621 193 OFFCURVE",
"638 192 OFFCURVE",
"654 192 CURVE SMOOTH",
"831 192 OFFCURVE",
"1003 339 OFFCURVE",
"1003 518 CURVE SMOOTH",
"1003 661 OFFCURVE",
"890 730 OFFCURVE",
"767 730 CURVE SMOOTH",
"733 730 OFFCURVE",
"698 725 OFFCURVE",
"665 714 CURVE",
"665 715 LINE",
"607 769 LINE",
"605 687 LINE",
"596 683 OFFCURVE",
"589 679 OFFCURVE",
"583 674 CURVE",
"479 605 OFFCURVE",
"383 523 OFFCURVE",
"268 488 CURVE SMOOTH",
"240 479 OFFCURVE",
"211 473 OFFCURVE",
"184 473 CURVE SMOOTH",
"114 473 OFFCURVE",
"44 502 OFFCURVE",
"44 574 CURVE SMOOTH",
"44 668 OFFCURVE",
"163 791 OFFCURVE",
"267 791 CURVE SMOOTH",
"322 791 OFFCURVE",
"363 752 OFFCURVE",
"363 699 CURVE SMOOTH",
"363 682 OFFCURVE",
"359 664 OFFCURVE",
"351 648 CURVE",
"333 600 OFFCURVE",
"283 561 OFFCURVE",
"238 561 CURVE SMOOTH",
"200 561 OFFCURVE",
"176 593 OFFCURVE",
"176 631 CURVE SMOOTH",
"176 683 OFFCURVE",
"231 744 OFFCURVE",
"278 744 CURVE SMOOTH",
"284 744 OFFCURVE",
"289 743 OFFCURVE",
"295 740 CURVE SMOOTH",
"303 736 OFFCURVE",
"305 742 OFFCURVE",
"296 746 CURVE SMOOTH",
"288 750 OFFCURVE",
"279 752 OFFCURVE",
"269 752 CURVE SMOOTH",
"210 752 OFFCURVE",
"131 666 OFFCURVE",
"131 606 CURVE SMOOTH",
"131 561 OFFCURVE",
"170 530 OFFCURVE",
"218 530 CURVE SMOOTH",
"280 530 OFFCURVE",
"333 576 OFFCURVE",
"361 645 CURVE",
"366 662 OFFCURVE",
"371 684 OFFCURVE",
"371 706 CURVE SMOOTH",
"371 775 OFFCURVE",
"323 817 OFFCURVE",
"246 817 CURVE SMOOTH",
"119 817 OFFCURVE",
"-41 699 OFFCURVE",
"-41 581 CURVE SMOOTH",
"-41 493 OFFCURVE",
"58 450 OFFCURVE",
"152 450 CURVE SMOOTH",
"191 450 OFFCURVE",
"231 458 OFFCURVE",
"271 471 CURVE SMOOTH",
"388 511 OFFCURVE",
"490 589 OFFCURVE",
"600 648 CURVE",
"601 648 OFFCURVE",
"602 649 OFFCURVE",
"603 650 CURVE",
"598 542 OFFCURVE",
"586 433 OFFCURVE",
"573 353 CURVE SMOOTH",
"567 315 OFFCURVE",
"559 277 OFFCURVE",
"549 239 CURVE",
"533 247 OFFCURVE",
"523 256 OFFCURVE",
"523 262 CURVE SMOOTH",
"523 265 OFFCURVE",
"525 268 OFFCURVE",
"530 269 CURVE SMOOTH",
"534 270 OFFCURVE",
"536 273 OFFCURVE",
"536 276 CURVE SMOOTH",
"536 278 OFFCURVE",
"536 280 OFFCURVE",
"534 281 CURVE",
"522 281 OFFCURVE",
"505 271 OFFCURVE",
"509 256 CURVE SMOOTH",
"512 248 OFFCURVE",
"524 231 OFFCURVE",
"544 216 CURVE",
"492 22 OFFCURVE",
"395 -159 OFFCURVE",
"267 -159 CURVE SMOOTH",
"159 -159 OFFCURVE",
"106 -59 OFFCURVE",
"106 67 CURVE SMOOTH",
"106 174 OFFCURVE",
"148 324 OFFCURVE",
"240 324 CURVE SMOOTH",
"270 324 OFFCURVE",
"304 305 OFFCURVE",
"336 252 CURVE SMOOTH",
"358 212 OFFCURVE",
"371 156 OFFCURVE",
"371 109 CURVE SMOOTH",
"371 56 OFFCURVE",
"342 -12 OFFCURVE",
"299 -12 CURVE SMOOTH",
"252 -12 OFFCURVE",
"207 66 OFFCURVE",
"207 145 CURVE SMOOTH",
"207 193 OFFCURVE",
"231 257 OFFCURVE",
"262 257 CURVE SMOOTH",
"267 257 OFFCURVE",
"271 256 OFFCURVE",
"276 253 CURVE",
"282 251 OFFCURVE",
"284 252 OFFCURVE",
"284 254 CURVE SMOOTH",
"284 256 OFFCURVE",
"282 259 OFFCURVE",
"276 261 CURVE SMOOTH",
"268 265 OFFCURVE",
"260 267 OFFCURVE",
"253 267 CURVE SMOOTH",
"204 267 OFFCURVE",
"179 171 OFFCURVE",
"179 109 CURVE SMOOTH",
"179 8 OFFCURVE",
"237 -59 OFFCURVE",
"291 -59 CURVE SMOOTH",
"358 -59 OFFCURVE",
"385 33 OFFCURVE",
"380 125 CURVE",
"375 160 OFFCURVE",
"366 209 OFFCURVE",
"347 252 CURVE SMOOTH",
"311 329 OFFCURVE",
"262 360 OFFCURVE",
"214 360 CURVE SMOOTH",
"98 360 OFFCURVE",
"29 207 OFFCURVE",
"29 75 CURVE SMOOTH",
"29 -60 OFFCURVE",
"108 -179 OFFCURVE",
"241 -179 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"628 223 OFFCURVE",
"620 223 OFFCURVE",
"611 224 CURVE",
"651 393 OFFCURVE",
"661 564 OFFCURVE",
"664 679 CURVE",
"698 692 OFFCURVE",
"727 699 OFFCURVE",
"754 699 CURVE SMOOTH",
"853 699 OFFCURVE",
"916 622 OFFCURVE",
"916 510 CURVE SMOOTH",
"916 353 OFFCURVE",
"781 223 OFFCURVE",
"637 223 CURVE SMOOTH"
);
}
);
width = 935;
}
);
note = P.8;
}
