{
glyphname = P.ss07;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"652 -174 OFFCURVE",
"749 -121 OFFCURVE",
"749 -29 CURVE SMOOTH",
"749 15 OFFCURVE",
"710 52 OFFCURVE",
"652 52 CURVE SMOOTH",
"550 52 OFFCURVE",
"506 -9 OFFCURVE",
"501 -59 CURVE SMOOTH",
"499 -89 OFFCURVE",
"527 -105 OFFCURVE",
"560 -105 CURVE SMOOTH",
"606 -105 OFFCURVE",
"663 -75 OFFCURVE",
"665 -12 CURVE SMOOTH",
"665 3 OFFCURVE",
"656 18 OFFCURVE",
"632 15 CURVE",
"625 15 OFFCURVE",
"623 13 OFFCURVE",
"632 13 CURVE SMOOTH",
"650 13 OFFCURVE",
"651 -4 OFFCURVE",
"652 -15 CURVE",
"649 -54 OFFCURVE",
"595 -94 OFFCURVE",
"560 -94 CURVE SMOOTH",
"543 -94 OFFCURVE",
"530 -84 OFFCURVE",
"530 -61 CURVE SMOOTH",
"530 -23 OFFCURVE",
"584 37 OFFCURVE",
"647 37 CURVE SMOOTH",
"690 37 OFFCURVE",
"706 8 OFFCURVE",
"705 -16 CURVE SMOOTH",
"700 -96 OFFCURVE",
"638 -159 OFFCURVE",
"576 -162 CURVE SMOOTH",
"473 -167 OFFCURVE",
"440 -73 OFFCURVE",
"440 48 CURVE SMOOTH",
"440 132 OFFCURVE",
"455 228 OFFCURVE",
"475 314 CURVE",
"486 314 OFFCURVE",
"498 316 OFFCURVE",
"509 317 CURVE",
"486 178 OFFCURVE",
"477 42 OFFCURVE",
"477 -31 CURVE SMOOTH",
"477 -59 OFFCURVE",
"479 -78 OFFCURVE",
"481 -84 CURVE SMOOTH",
"483 -91 OFFCURVE",
"485 -94 OFFCURVE",
"487 -94 CURVE SMOOTH",
"488 -94 OFFCURVE",
"489 -91 OFFCURVE",
"489 -86 CURVE SMOOTH",
"489 -85 OFFCURVE",
"489 -83 OFFCURVE",
"489 -82 CURVE SMOOTH",
"488 -72 OFFCURVE",
"488 -61 OFFCURVE",
"488 -48 CURVE SMOOTH",
"488 33 OFFCURVE",
"501 175 OFFCURVE",
"529 319 CURVE",
"605 330 OFFCURVE",
"668 351 OFFCURVE",
"733 394 CURVE SMOOTH",
"813 445 OFFCURVE",
"888 539 OFFCURVE",
"888 628 CURVE SMOOTH",
"888 703 OFFCURVE",
"846 777 OFFCURVE",
"774 777 CURVE SMOOTH",
"764 777 OFFCURVE",
"754 776 OFFCURVE",
"743 773 CURVE SMOOTH",
"620 744 OFFCURVE",
"550 541 OFFCURVE",
"513 342 CURVE",
"502 338 OFFCURVE",
"491 336 OFFCURVE",
"479 333 CURVE",
"483 352 OFFCURVE",
"487 368 OFFCURVE",
"492 384 CURVE SMOOTH",
"520 492 OFFCURVE",
"562 606 OFFCURVE",
"619 735 CURVE",
"544 709 LINE",
"507 621 OFFCURVE",
"452 473 OFFCURVE",
"417 327 CURVE",
"401 329 OFFCURVE",
"391 334 OFFCURVE",
"391 340 CURVE SMOOTH",
"391 342 OFFCURVE",
"392 344 OFFCURVE",
"395 346 CURVE SMOOTH",
"400 349 OFFCURVE",
"399 356 OFFCURVE",
"394 356 CURVE",
"386 354 OFFCURVE",
"377 344 OFFCURVE",
"377 335 CURVE SMOOTH",
"377 332 OFFCURVE",
"378 330 OFFCURVE",
"380 327 CURVE SMOOTH",
"385 320 OFFCURVE",
"394 317 OFFCURVE",
"414 314 CURVE",
"393 228 OFFCURVE",
"381 145 OFFCURVE",
"381 74 CURVE SMOOTH",
"381 -135 OFFCURVE",
"481 -182 OFFCURVE",
"579 -177 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"286 431 OFFCURVE",
"420 453 OFFCURVE",
"420 534 CURVE SMOOTH",
"420 593 OFFCURVE",
"378 623 OFFCURVE",
"317 640 CURVE SMOOTH",
"306 642 OFFCURVE",
"300 640 OFFCURVE",
"300 636 CURVE SMOOTH",
"300 632 OFFCURVE",
"306 627 OFFCURVE",
"316 625 CURVE SMOOTH",
"364 615 OFFCURVE",
"390 594 OFFCURVE",
"390 572 CURVE SMOOTH",
"390 524 OFFCURVE",
"281 507 OFFCURVE",
"206 507 CURVE SMOOTH",
"92 507 OFFCURVE",
"18 546 OFFCURVE",
"18 610 CURVE SMOOTH",
"18 683 OFFCURVE",
"119 723 OFFCURVE",
"424 734 CURVE SMOOTH",
"562 738 OFFCURVE",
"798 780 OFFCURVE",
"798 848 CURVE SMOOTH",
"798 853 OFFCURVE",
"797 859 OFFCURVE",
"794 864 CURVE SMOOTH",
"789 873 OFFCURVE",
"782 877 OFFCURVE",
"776 877 CURVE SMOOTH",
"765 877 OFFCURVE",
"756 867 OFFCURVE",
"758 852 CURVE SMOOTH",
"758 850 OFFCURVE",
"760 846 OFFCURVE",
"760 839 CURVE SMOOTH",
"760 835 OFFCURVE",
"760 831 OFFCURVE",
"757 825 CURVE SMOOTH",
"725 749 OFFCURVE",
"420 760 OFFCURVE",
"322 756 CURVE SMOOTH",
"127 748 OFFCURVE",
"4 704 OFFCURVE",
"4 617 CURVE SMOOTH",
"4 469 OFFCURVE",
"104 431 OFFCURVE",
"215 431 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"581 562 OFFCURVE",
"655 768 OFFCURVE",
"765 768 CURVE SMOOTH",
"802 768 OFFCURVE",
"814 737 OFFCURVE",
"814 699 CURVE SMOOTH",
"814 558 OFFCURVE",
"680 401 OFFCURVE",
"535 349 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"652 -174 OFFCURVE",
"749 -121 OFFCURVE",
"749 -29 CURVE SMOOTH",
"749 15 OFFCURVE",
"710 52 OFFCURVE",
"652 52 CURVE SMOOTH",
"550 52 OFFCURVE",
"506 -9 OFFCURVE",
"501 -59 CURVE SMOOTH",
"499 -89 OFFCURVE",
"527 -105 OFFCURVE",
"560 -105 CURVE SMOOTH",
"606 -105 OFFCURVE",
"663 -75 OFFCURVE",
"665 -12 CURVE SMOOTH",
"665 3 OFFCURVE",
"656 18 OFFCURVE",
"632 15 CURVE",
"625 15 OFFCURVE",
"623 13 OFFCURVE",
"632 13 CURVE SMOOTH",
"650 13 OFFCURVE",
"651 -4 OFFCURVE",
"652 -15 CURVE",
"649 -54 OFFCURVE",
"595 -94 OFFCURVE",
"560 -94 CURVE SMOOTH",
"543 -94 OFFCURVE",
"530 -84 OFFCURVE",
"530 -61 CURVE SMOOTH",
"530 -23 OFFCURVE",
"584 37 OFFCURVE",
"647 37 CURVE SMOOTH",
"690 37 OFFCURVE",
"706 8 OFFCURVE",
"705 -16 CURVE SMOOTH",
"700 -96 OFFCURVE",
"638 -159 OFFCURVE",
"576 -162 CURVE SMOOTH",
"473 -167 OFFCURVE",
"440 -73 OFFCURVE",
"440 48 CURVE SMOOTH",
"440 132 OFFCURVE",
"455 228 OFFCURVE",
"475 314 CURVE",
"486 314 OFFCURVE",
"498 316 OFFCURVE",
"509 317 CURVE",
"486 178 OFFCURVE",
"477 42 OFFCURVE",
"477 -31 CURVE SMOOTH",
"477 -59 OFFCURVE",
"479 -78 OFFCURVE",
"481 -84 CURVE SMOOTH",
"483 -91 OFFCURVE",
"485 -94 OFFCURVE",
"487 -94 CURVE SMOOTH",
"488 -94 OFFCURVE",
"489 -91 OFFCURVE",
"489 -86 CURVE SMOOTH",
"489 -82 LINE SMOOTH",
"488 -72 OFFCURVE",
"488 -61 OFFCURVE",
"488 -48 CURVE SMOOTH",
"488 33 OFFCURVE",
"501 175 OFFCURVE",
"529 319 CURVE",
"605 330 OFFCURVE",
"668 351 OFFCURVE",
"733 394 CURVE SMOOTH",
"813 445 OFFCURVE",
"888 539 OFFCURVE",
"888 628 CURVE SMOOTH",
"888 703 OFFCURVE",
"846 777 OFFCURVE",
"774 777 CURVE SMOOTH",
"764 777 OFFCURVE",
"754 776 OFFCURVE",
"743 773 CURVE SMOOTH",
"620 744 OFFCURVE",
"550 541 OFFCURVE",
"513 342 CURVE",
"502 338 OFFCURVE",
"491 336 OFFCURVE",
"479 333 CURVE",
"483 352 OFFCURVE",
"487 368 OFFCURVE",
"492 384 CURVE SMOOTH",
"520 492 OFFCURVE",
"562 606 OFFCURVE",
"619 735 CURVE",
"544 709 LINE",
"507 621 OFFCURVE",
"452 473 OFFCURVE",
"417 327 CURVE",
"401 329 OFFCURVE",
"391 334 OFFCURVE",
"391 340 CURVE SMOOTH",
"391 342 OFFCURVE",
"392 344 OFFCURVE",
"395 346 CURVE SMOOTH",
"400 349 OFFCURVE",
"399 356 OFFCURVE",
"394 356 CURVE",
"386 354 OFFCURVE",
"377 344 OFFCURVE",
"377 335 CURVE SMOOTH",
"377 332 OFFCURVE",
"378 330 OFFCURVE",
"380 327 CURVE SMOOTH",
"385 320 OFFCURVE",
"394 317 OFFCURVE",
"414 314 CURVE",
"393 228 OFFCURVE",
"381 145 OFFCURVE",
"381 74 CURVE SMOOTH",
"381 -135 OFFCURVE",
"481 -182 OFFCURVE",
"579 -177 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"286 431 OFFCURVE",
"420 453 OFFCURVE",
"420 534 CURVE SMOOTH",
"420 593 OFFCURVE",
"378 623 OFFCURVE",
"317 640 CURVE",
"306 642 OFFCURVE",
"300 640 OFFCURVE",
"300 636 CURVE SMOOTH",
"300 632 OFFCURVE",
"306 627 OFFCURVE",
"316 625 CURVE SMOOTH",
"364 615 OFFCURVE",
"390 594 OFFCURVE",
"390 572 CURVE SMOOTH",
"390 524 OFFCURVE",
"281 507 OFFCURVE",
"206 507 CURVE SMOOTH",
"92 507 OFFCURVE",
"18 546 OFFCURVE",
"18 610 CURVE SMOOTH",
"18 683 OFFCURVE",
"119 723 OFFCURVE",
"424 734 CURVE SMOOTH",
"562 738 OFFCURVE",
"798 780 OFFCURVE",
"798 848 CURVE SMOOTH",
"798 853 OFFCURVE",
"797 859 OFFCURVE",
"794 864 CURVE SMOOTH",
"789 873 OFFCURVE",
"782 877 OFFCURVE",
"776 877 CURVE SMOOTH",
"765 877 OFFCURVE",
"756 867 OFFCURVE",
"758 852 CURVE SMOOTH",
"758 850 OFFCURVE",
"760 846 OFFCURVE",
"760 839 CURVE SMOOTH",
"760 835 OFFCURVE",
"760 831 OFFCURVE",
"757 825 CURVE SMOOTH",
"725 749 OFFCURVE",
"420 760 OFFCURVE",
"322 756 CURVE SMOOTH",
"127 748 OFFCURVE",
"4 704 OFFCURVE",
"4 617 CURVE SMOOTH",
"4 469 OFFCURVE",
"104 431 OFFCURVE",
"215 431 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"581 562 OFFCURVE",
"655 768 OFFCURVE",
"765 768 CURVE SMOOTH",
"802 768 OFFCURVE",
"814 737 OFFCURVE",
"814 699 CURVE SMOOTH",
"814 558 OFFCURVE",
"680 401 OFFCURVE",
"535 349 CURVE"
);
}
);
width = 799;
}
);
note = P.7;
}
