{
glyphname = P.ss02;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"146 4 OFFCURVE",
"250 4 CURVE SMOOTH",
"370 4 OFFCURVE",
"468 155 OFFCURVE",
"525 331 CURVE",
"601 342 OFFCURVE",
"664 363 OFFCURVE",
"729 406 CURVE SMOOTH",
"806 455 OFFCURVE",
"844 517 OFFCURVE",
"866 560 CURVE SMOOTH",
"878 585 OFFCURVE",
"884 613 OFFCURVE",
"884 640 CURVE SMOOTH",
"884 715 OFFCURVE",
"842 789 OFFCURVE",
"770 789 CURVE SMOOTH",
"670 789 OFFCURVE",
"608 653 OFFCURVE",
"571 540 CURVE",
"576 580 OFFCURVE",
"578 618 OFFCURVE",
"578 654 CURVE SMOOTH",
"578 701 OFFCURVE",
"574 744 OFFCURVE",
"563 780 CURVE",
"681 797 OFFCURVE",
"794 834 OFFCURVE",
"794 881 CURVE SMOOTH",
"794 886 OFFCURVE",
"793 891 OFFCURVE",
"790 896 CURVE SMOOTH",
"785 905 OFFCURVE",
"778 909 OFFCURVE",
"772 909 CURVE SMOOTH",
"761 909 OFFCURVE",
"752 899 OFFCURVE",
"754 884 CURVE SMOOTH",
"754 882 OFFCURVE",
"756 878 OFFCURVE",
"756 871 CURVE SMOOTH",
"756 867 OFFCURVE",
"756 863 OFFCURVE",
"753 857 CURVE SMOOTH",
"737 819 OFFCURVE",
"653 803 OFFCURVE",
"559 795 CURVE",
"542 843 OFFCURVE",
"509 879 OFFCURVE",
"466 879 CURVE SMOOTH",
"442 879 OFFCURVE",
"416 864 OFFCURVE",
"389 825 CURVE SMOOTH",
"386 821 OFFCURVE",
"385 817 OFFCURVE",
"385 814 CURVE SMOOTH",
"385 810 OFFCURVE",
"387 807 OFFCURVE",
"391 807 CURVE SMOOTH",
"393 807 OFFCURVE",
"396 809 OFFCURVE",
"399 813 CURVE SMOOTH",
"413 838 OFFCURVE",
"429 848 OFFCURVE",
"444 848 CURVE SMOOTH",
"467 848 OFFCURVE",
"489 826 OFFCURVE",
"507 792 CURVE",
"431 788 OFFCURVE",
"357 789 OFFCURVE",
"318 788 CURVE SMOOTH",
"123 780 OFFCURVE",
"0 736 OFFCURVE",
"0 649 CURVE SMOOTH",
"0 501 OFFCURVE",
"100 463 OFFCURVE",
"211 463 CURVE SMOOTH",
"282 463 OFFCURVE",
"416 485 OFFCURVE",
"416 566 CURVE SMOOTH",
"416 625 OFFCURVE",
"374 655 OFFCURVE",
"313 672 CURVE SMOOTH",
"302 674 OFFCURVE",
"296 672 OFFCURVE",
"296 668 CURVE SMOOTH",
"296 664 OFFCURVE",
"302 659 OFFCURVE",
"312 657 CURVE SMOOTH",
"360 647 OFFCURVE",
"386 626 OFFCURVE",
"386 604 CURVE SMOOTH",
"386 556 OFFCURVE",
"277 539 OFFCURVE",
"202 539 CURVE SMOOTH",
"88 539 OFFCURVE",
"14 578 OFFCURVE",
"14 642 CURVE SMOOTH",
"14 715 OFFCURVE",
"115 755 OFFCURVE",
"420 766 CURVE SMOOTH",
"448 767 OFFCURVE",
"480 769 OFFCURVE",
"515 773 CURVE",
"535 726 OFFCURVE",
"550 660 OFFCURVE",
"550 592 CURVE SMOOTH",
"550 522 OFFCURVE",
"535 437 OFFCURVE",
"508 353 CURVE",
"485 346 OFFCURVE",
"463 343 OFFCURVE",
"440 340 CURVE SMOOTH",
"434 339 OFFCURVE",
"428 339 OFFCURVE",
"423 339 CURVE SMOOTH",
"396 339 OFFCURVE",
"380 349 OFFCURVE",
"391 358 CURVE",
"396 361 OFFCURVE",
"395 368 OFFCURVE",
"390 368 CURVE",
"382 366 OFFCURVE",
"373 356 OFFCURVE",
"373 347 CURVE SMOOTH",
"373 344 OFFCURVE",
"374 342 OFFCURVE",
"376 339 CURVE",
"383 332 OFFCURVE",
"397 325 OFFCURVE",
"432 325 CURVE SMOOTH",
"455 325 OFFCURVE",
"478 326 OFFCURVE",
"499 328 CURVE",
"476 268 OFFCURVE",
"447 211 OFFCURVE",
"412 166 CURVE SMOOTH",
"374 116 OFFCURVE",
"301 72 OFFCURVE",
"238 72 CURVE SMOOTH",
"167 72 OFFCURVE",
"132 131 OFFCURVE",
"132 203 CURVE SMOOTH",
"132 287 OFFCURVE",
"185 401 OFFCURVE",
"268 401 CURVE SMOOTH",
"330 401 OFFCURVE",
"367 338 OFFCURVE",
"367 265 CURVE SMOOTH",
"367 223 OFFCURVE",
"330 170 OFFCURVE",
"292 170 CURVE SMOOTH",
"255 170 OFFCURVE",
"223 214 OFFCURVE",
"223 265 CURVE SMOOTH",
"223 306 OFFCURVE",
"251 356 OFFCURVE",
"282 356 CURVE SMOOTH",
"284 356 OFFCURVE",
"287 356 OFFCURVE",
"290 355 CURVE SMOOTH",
"298 352 OFFCURVE",
"297 358 OFFCURVE",
"289 361 CURVE SMOOTH",
"284 362 OFFCURVE",
"280 363 OFFCURVE",
"276 363 CURVE SMOOTH",
"227 363 OFFCURVE",
"196 284 OFFCURVE",
"196 231 CURVE SMOOTH",
"196 171 OFFCURVE",
"236 135 OFFCURVE",
"279 135 CURVE SMOOTH",
"341 135 OFFCURVE",
"377 199 OFFCURVE",
"375 276 CURVE",
"365 358 OFFCURVE",
"330 424 OFFCURVE",
"255 424 CURVE SMOOTH",
"157 424 OFFCURVE",
"68 316 OFFCURVE",
"68 205 CURVE SMOOTH",
"68 105 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"545 397 OFFCURVE",
"552 433 OFFCURVE",
"559 469 CURVE",
"589 582 OFFCURVE",
"657 780 OFFCURVE",
"761 780 CURVE SMOOTH",
"798 780 OFFCURVE",
"810 749 OFFCURVE",
"810 711 CURVE SMOOTH",
"810 673 OFFCURVE",
"798 630 OFFCURVE",
"787 604 CURVE SMOOTH",
"735 493 OFFCURVE",
"645 403 OFFCURVE",
"534 362 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"370 4 OFFCURVE",
"468 155 OFFCURVE",
"525 331 CURVE",
"601 342 OFFCURVE",
"664 363 OFFCURVE",
"729 406 CURVE SMOOTH",
"806 455 OFFCURVE",
"844 517 OFFCURVE",
"866 560 CURVE SMOOTH",
"878 585 OFFCURVE",
"884 613 OFFCURVE",
"884 640 CURVE SMOOTH",
"884 715 OFFCURVE",
"842 789 OFFCURVE",
"770 789 CURVE SMOOTH",
"670 789 OFFCURVE",
"608 653 OFFCURVE",
"571 540 CURVE",
"576 580 OFFCURVE",
"578 618 OFFCURVE",
"578 654 CURVE SMOOTH",
"578 701 OFFCURVE",
"574 744 OFFCURVE",
"563 780 CURVE",
"681 797 OFFCURVE",
"794 834 OFFCURVE",
"794 881 CURVE SMOOTH",
"794 886 OFFCURVE",
"793 891 OFFCURVE",
"790 896 CURVE SMOOTH",
"785 905 OFFCURVE",
"778 909 OFFCURVE",
"772 909 CURVE SMOOTH",
"761 909 OFFCURVE",
"752 899 OFFCURVE",
"754 884 CURVE SMOOTH",
"754 882 OFFCURVE",
"756 878 OFFCURVE",
"756 871 CURVE SMOOTH",
"756 867 OFFCURVE",
"756 863 OFFCURVE",
"753 857 CURVE SMOOTH",
"737 819 OFFCURVE",
"653 803 OFFCURVE",
"559 795 CURVE",
"542 843 OFFCURVE",
"509 879 OFFCURVE",
"466 879 CURVE SMOOTH",
"442 879 OFFCURVE",
"416 864 OFFCURVE",
"389 825 CURVE SMOOTH",
"386 821 OFFCURVE",
"385 817 OFFCURVE",
"385 814 CURVE SMOOTH",
"385 810 OFFCURVE",
"387 807 OFFCURVE",
"391 807 CURVE SMOOTH",
"393 807 OFFCURVE",
"396 809 OFFCURVE",
"399 813 CURVE",
"413 838 OFFCURVE",
"429 848 OFFCURVE",
"444 848 CURVE SMOOTH",
"467 848 OFFCURVE",
"489 826 OFFCURVE",
"507 792 CURVE",
"431 788 OFFCURVE",
"357 789 OFFCURVE",
"318 788 CURVE SMOOTH",
"123 780 OFFCURVE",
"0 736 OFFCURVE",
"0 649 CURVE SMOOTH",
"0 501 OFFCURVE",
"100 463 OFFCURVE",
"211 463 CURVE SMOOTH",
"282 463 OFFCURVE",
"416 485 OFFCURVE",
"416 566 CURVE SMOOTH",
"416 625 OFFCURVE",
"374 655 OFFCURVE",
"313 672 CURVE",
"302 674 OFFCURVE",
"296 672 OFFCURVE",
"296 668 CURVE SMOOTH",
"296 664 OFFCURVE",
"302 659 OFFCURVE",
"312 657 CURVE SMOOTH",
"360 647 OFFCURVE",
"386 626 OFFCURVE",
"386 604 CURVE SMOOTH",
"386 556 OFFCURVE",
"277 539 OFFCURVE",
"202 539 CURVE SMOOTH",
"88 539 OFFCURVE",
"14 578 OFFCURVE",
"14 642 CURVE SMOOTH",
"14 715 OFFCURVE",
"115 755 OFFCURVE",
"420 766 CURVE SMOOTH",
"448 767 OFFCURVE",
"480 769 OFFCURVE",
"515 773 CURVE",
"535 726 OFFCURVE",
"550 660 OFFCURVE",
"550 592 CURVE SMOOTH",
"550 522 OFFCURVE",
"535 437 OFFCURVE",
"508 353 CURVE",
"485 346 OFFCURVE",
"463 343 OFFCURVE",
"440 340 CURVE SMOOTH",
"434 339 OFFCURVE",
"428 339 OFFCURVE",
"423 339 CURVE SMOOTH",
"396 339 OFFCURVE",
"380 349 OFFCURVE",
"391 358 CURVE SMOOTH",
"396 361 OFFCURVE",
"395 368 OFFCURVE",
"390 368 CURVE",
"382 366 OFFCURVE",
"373 356 OFFCURVE",
"373 347 CURVE SMOOTH",
"373 344 OFFCURVE",
"374 342 OFFCURVE",
"376 339 CURVE",
"383 332 OFFCURVE",
"397 325 OFFCURVE",
"432 325 CURVE SMOOTH",
"455 325 OFFCURVE",
"478 326 OFFCURVE",
"499 328 CURVE",
"476 268 OFFCURVE",
"447 211 OFFCURVE",
"412 166 CURVE SMOOTH",
"374 116 OFFCURVE",
"301 72 OFFCURVE",
"238 72 CURVE SMOOTH",
"167 72 OFFCURVE",
"132 131 OFFCURVE",
"132 203 CURVE SMOOTH",
"132 287 OFFCURVE",
"185 401 OFFCURVE",
"268 401 CURVE SMOOTH",
"330 401 OFFCURVE",
"367 338 OFFCURVE",
"367 265 CURVE SMOOTH",
"367 223 OFFCURVE",
"330 170 OFFCURVE",
"292 170 CURVE SMOOTH",
"255 170 OFFCURVE",
"223 214 OFFCURVE",
"223 265 CURVE SMOOTH",
"223 306 OFFCURVE",
"251 356 OFFCURVE",
"282 356 CURVE SMOOTH",
"284 356 OFFCURVE",
"287 356 OFFCURVE",
"290 355 CURVE SMOOTH",
"298 352 OFFCURVE",
"297 358 OFFCURVE",
"289 361 CURVE SMOOTH",
"284 362 OFFCURVE",
"280 363 OFFCURVE",
"276 363 CURVE SMOOTH",
"227 363 OFFCURVE",
"196 284 OFFCURVE",
"196 231 CURVE SMOOTH",
"196 171 OFFCURVE",
"236 135 OFFCURVE",
"279 135 CURVE SMOOTH",
"341 135 OFFCURVE",
"377 199 OFFCURVE",
"375 276 CURVE",
"365 358 OFFCURVE",
"330 424 OFFCURVE",
"255 424 CURVE SMOOTH",
"157 424 OFFCURVE",
"68 316 OFFCURVE",
"68 205 CURVE SMOOTH",
"68 105 OFFCURVE",
"146 4 OFFCURVE",
"250 4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"545 397 OFFCURVE",
"552 433 OFFCURVE",
"559 469 CURVE",
"589 582 OFFCURVE",
"657 780 OFFCURVE",
"761 780 CURVE SMOOTH",
"798 780 OFFCURVE",
"810 749 OFFCURVE",
"810 711 CURVE SMOOTH",
"810 673 OFFCURVE",
"798 630 OFFCURVE",
"787 604 CURVE SMOOTH",
"735 493 OFFCURVE",
"645 403 OFFCURVE",
"534 362 CURVE"
);
}
);
width = 766;
}
);
note = P.2;
}
