{
glyphname = p_p.ss08;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"17 -381 OFFCURVE",
"63 -363 OFFCURVE",
"112 -334 CURVE",
"124 -366 LINE SMOOTH",
"130 -380 OFFCURVE",
"141 -387 OFFCURVE",
"152 -387 CURVE SMOOTH",
"160 -387 OFFCURVE",
"167 -384 OFFCURVE",
"174 -379 CURVE",
"185 -368 OFFCURVE",
"198 -350 OFFCURVE",
"198 -335 CURVE SMOOTH",
"199 -328 OFFCURVE",
"198 -324 OFFCURVE",
"196 -324 CURVE SMOOTH",
"194 -324 OFFCURVE",
"192 -326 OFFCURVE",
"190 -333 CURVE SMOOTH",
"186 -345 OFFCURVE",
"182 -349 OFFCURVE",
"178 -349 CURVE SMOOTH",
"168 -349 OFFCURVE",
"159 -325 OFFCURVE",
"153 -307 CURVE",
"221 -259 OFFCURVE",
"281 -195 OFFCURVE",
"316 -120 CURVE",
"377 -136 OFFCURVE",
"424 -173 OFFCURVE",
"429 -253 CURVE",
"429 -290 OFFCURVE",
"417 -329 OFFCURVE",
"380 -344 CURVE SMOOTH",
"367 -350 OFFCURVE",
"349 -353 OFFCURVE",
"332 -353 CURVE SMOOTH",
"315 -353 OFFCURVE",
"298 -350 OFFCURVE",
"287 -342 CURVE",
"279 -338 OFFCURVE",
"274 -327 OFFCURVE",
"274 -315 CURVE SMOOTH",
"274 -296 OFFCURVE",
"286 -275 OFFCURVE",
"319 -277 CURVE",
"330 -274 OFFCURVE",
"321 -268 OFFCURVE",
"310 -264 CURVE",
"266 -262 OFFCURVE",
"238 -289 OFFCURVE",
"238 -317 CURVE SMOOTH",
"238 -330 OFFCURVE",
"245 -344 OFFCURVE",
"259 -355 CURVE SMOOTH",
"271 -364 OFFCURVE",
"296 -369 OFFCURVE",
"318 -369 CURVE SMOOTH",
"326 -369 OFFCURVE",
"334 -368 OFFCURVE",
"341 -367 CURVE SMOOTH",
"418 -353 OFFCURVE",
"469 -305 OFFCURVE",
"469 -242 CURVE SMOOTH",
"469 -232 OFFCURVE",
"468 -222 OFFCURVE",
"465 -212 CURVE SMOOTH",
"450 -152 OFFCURVE",
"393 -122 OFFCURVE",
"321 -110 CURVE",
"348 -50 OFFCURVE",
"367 15 OFFCURVE",
"382 91 CURVE SMOOTH",
"387 118 OFFCURVE",
"392 150 OFFCURVE",
"396 187 CURVE",
"403 218 OFFCURVE",
"416 251 OFFCURVE",
"420 262 CURVE",
"439 297 OFFCURVE",
"460 328 OFFCURVE",
"479 339 CURVE SMOOTH",
"489 345 OFFCURVE",
"497 348 OFFCURVE",
"505 348 CURVE SMOOTH",
"530 348 OFFCURVE",
"541 315 OFFCURVE",
"547 272 CURVE SMOOTH",
"550 252 OFFCURVE",
"552 230 OFFCURVE",
"552 208 CURVE SMOOTH",
"552 152 OFFCURVE",
"542 93 OFFCURVE",
"521 55 CURVE SMOOTH",
"506 28 OFFCURVE",
"490 13 OFFCURVE",
"475 13 CURVE SMOOTH",
"458 13 OFFCURVE",
"442 35 OFFCURVE",
"433 83 CURVE SMOOTH",
"431 97 OFFCURVE",
"430 110 OFFCURVE",
"430 124 CURVE SMOOTH",
"430 163 OFFCURVE",
"439 201 OFFCURVE",
"456 230 CURVE SMOOTH",
"471 253 OFFCURVE",
"486 265 OFFCURVE",
"501 268 CURVE SMOOTH",
"506 269 OFFCURVE",
"510 270 OFFCURVE",
"510 272 CURVE SMOOTH",
"510 273 OFFCURVE",
"507 274 OFFCURVE",
"500 274 CURVE",
"481 271 OFFCURVE",
"462 258 OFFCURVE",
"447 234 CURVE SMOOTH",
"428 203 OFFCURVE",
"414 161 OFFCURVE",
"414 117 CURVE SMOOTH",
"414 106 OFFCURVE",
"415 95 OFFCURVE",
"417 84 CURVE SMOOTH",
"428 19 OFFCURVE",
"456 -4 OFFCURVE",
"485 -4 CURVE SMOOTH",
"518 -4 OFFCURVE",
"553 25 OFFCURVE",
"570 55 CURVE SMOOTH",
"590 93 OFFCURVE",
"607 154 OFFCURVE",
"607 217 CURVE SMOOTH",
"607 237 OFFCURVE",
"605 257 OFFCURVE",
"601 277 CURVE SMOOTH",
"593 318 OFFCURVE",
"575 368 OFFCURVE",
"534 368 CURVE SMOOTH",
"496 368 OFFCURVE",
"449 340 OFFCURVE",
"403 257 CURVE",
"404 279 OFFCURVE",
"405 301 OFFCURVE",
"405 321 CURVE SMOOTH",
"405 363 OFFCURVE",
"402 399 OFFCURVE",
"393 421 CURVE",
"377 418 OFFCURVE",
"360 405 OFFCURVE",
"345 389 CURVE",
"355 357 OFFCURVE",
"358 321 OFFCURVE",
"358 285 CURVE SMOOTH",
"358 240 OFFCURVE",
"353 193 OFFCURVE",
"350 152 CURVE SMOOTH",
"341 52 OFFCURVE",
"332 -32 OFFCURVE",
"304 -107 CURVE",
"289 -105 OFFCURVE",
"271 -104 OFFCURVE",
"250 -104 CURVE SMOOTH",
"208 -104 OFFCURVE",
"156 -108 OFFCURVE",
"108 -114 CURVE",
"93 -30 OFFCURVE",
"83 57 OFFCURVE",
"78 144 CURVE",
"91 176 OFFCURVE",
"107 209 OFFCURVE",
"110 217 CURVE",
"129 252 OFFCURVE",
"150 283 OFFCURVE",
"169 294 CURVE SMOOTH",
"179 300 OFFCURVE",
"187 303 OFFCURVE",
"195 303 CURVE SMOOTH",
"220 303 OFFCURVE",
"231 270 OFFCURVE",
"237 227 CURVE SMOOTH",
"239 216 OFFCURVE",
"239 205 OFFCURVE",
"239 194 CURVE SMOOTH",
"239 172 OFFCURVE",
"237 149 OFFCURVE",
"232 126 CURVE",
"183 90 OFFCURVE",
"138 41 OFFCURVE",
"123 13 CURVE SMOOTH",
"113 -7 OFFCURVE",
"109 -21 OFFCURVE",
"109 -32 CURVE SMOOTH",
"109 -45 OFFCURVE",
"116 -51 OFFCURVE",
"128 -51 CURVE SMOOTH",
"215 -51 OFFCURVE",
"273 55 OFFCURVE",
"289 147 CURVE",
"307 158 OFFCURVE",
"323 163 OFFCURVE",
"336 163 CURVE SMOOTH",
"341 163 OFFCURVE",
"346 167 OFFCURVE",
"346 170 CURVE SMOOTH",
"346 172 OFFCURVE",
"344 174 OFFCURVE",
"338 174 CURVE SMOOTH",
"323 174 OFFCURVE",
"308 169 OFFCURVE",
"291 162 CURVE",
"293 176 OFFCURVE",
"293 188 OFFCURVE",
"293 200 CURVE SMOOTH",
"293 211 OFFCURVE",
"293 222 OFFCURVE",
"291 232 CURVE SMOOTH",
"283 273 OFFCURVE",
"261 340 OFFCURVE",
"217 335 CURVE SMOOTH",
"169 330 OFFCURVE",
"123 291 OFFCURVE",
"76 191 CURVE",
"75 219 OFFCURVE",
"74 245 OFFCURVE",
"74 271 CURVE SMOOTH",
"74 322 OFFCURVE",
"77 368 OFFCURVE",
"82 408 CURVE SMOOTH",
"84 424 OFFCURVE",
"82 430 OFFCURVE",
"77 430 CURVE SMOOTH",
"72 430 OFFCURVE",
"64 423 OFFCURVE",
"56 413 CURVE SMOOTH",
"47 402 OFFCURVE",
"36 386 OFFCURVE",
"23 367 CURVE",
"22 350 OFFCURVE",
"22 332 OFFCURVE",
"22 313 CURVE SMOOTH",
"22 188 OFFCURVE",
"36 21 OFFCURVE",
"61 -122 CURVE",
"36 -126 OFFCURVE",
"14 -131 OFFCURVE",
"-4 -137 CURVE",
"-1 -84 OFFCURVE",
"-40 -32 OFFCURVE",
"-89 -27 CURVE SMOOTH",
"-97 -26 OFFCURVE",
"-104 -26 OFFCURVE",
"-111 -26 CURVE SMOOTH",
"-221 -26 OFFCURVE",
"-303 -102 OFFCURVE",
"-326 -186 CURVE SMOOTH",
"-332 -208 OFFCURVE",
"-335 -228 OFFCURVE",
"-335 -246 CURVE SMOOTH",
"-335 -365 OFFCURVE",
"-212 -395 OFFCURVE",
"-110 -395 CURVE SMOOTH",
"-78 -395 OFFCURVE",
"-48 -392 OFFCURVE",
"-25 -388 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-2 -366 OFFCURVE",
"-67 -379 OFFCURVE",
"-130 -379 CURVE SMOOTH",
"-229 -379 OFFCURVE",
"-321 -346 OFFCURVE",
"-321 -259 CURVE SMOOTH",
"-321 -246 OFFCURVE",
"-319 -233 OFFCURVE",
"-315 -219 CURVE SMOOTH",
"-298 -150 OFFCURVE",
"-200 -81 OFFCURVE",
"-101 -81 CURVE SMOOTH",
"-94 -81 OFFCURVE",
"-87 -81 OFFCURVE",
"-80 -82 CURVE SMOOTH",
"-52 -85 OFFCURVE",
"-22 -104 OFFCURVE",
"-22 -141 CURVE",
"-69 -150 OFFCURVE",
"-108 -161 OFFCURVE",
"-129 -170 CURVE SMOOTH",
"-156 -182 OFFCURVE",
"-165 -201 OFFCURVE",
"-165 -217 CURVE SMOOTH",
"-165 -228 OFFCURVE",
"-161 -237 OFFCURVE",
"-157 -241 CURVE SMOOTH",
"-146 -253 OFFCURVE",
"-132 -259 OFFCURVE",
"-117 -259 CURVE SMOOTH",
"-72 -259 OFFCURVE",
"-17 -211 OFFCURVE",
"-5 -150 CURVE",
"12 -145 OFFCURVE",
"35 -139 OFFCURVE",
"64 -134 CURVE",
"76 -202 OFFCURVE",
"89 -263 OFFCURVE",
"105 -314 CURVE",
"86 -325 OFFCURVE",
"67 -336 OFFCURVE",
"46 -345 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-143 -226 OFFCURVE",
"-150 -220 OFFCURVE",
"-150 -214 CURVE SMOOTH",
"-150 -191 OFFCURVE",
"-47 -159 OFFCURVE",
"-30 -156 CURVE",
"-24 -154 LINE",
"-33 -204 OFFCURVE",
"-78 -231 OFFCURVE",
"-113 -231 CURVE SMOOTH",
"-117 -231 OFFCURVE",
"-122 -231 OFFCURVE",
"-126 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"134 -241 OFFCURVE",
"122 -187 OFFCURVE",
"111 -127 CURVE",
"164 -120 OFFCURVE",
"222 -116 OFFCURVE",
"265 -116 CURVE SMOOTH",
"278 -116 OFFCURVE",
"290 -116 OFFCURVE",
"300 -117 CURVE",
"277 -170 OFFCURVE",
"223 -235 OFFCURVE",
"147 -288 CURVE"
);
},
{
closed = 1;
nodes = (
"157 33 OFFCURVE",
"189 70 OFFCURVE",
"226 102 CURVE",
"217 68 OFFCURVE",
"205 40 OFFCURVE",
"190 18 CURVE SMOOTH",
"163 -22 OFFCURVE",
"132 -48 OFFCURVE",
"132 -30 CURVE SMOOTH",
"132 -23 OFFCURVE",
"136 -10 OFFCURVE",
"146 10 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"-37 -395 OFFCURVE",
"29 -383 OFFCURVE",
"112 -334 CURVE",
"124 -366 LINE SMOOTH",
"130 -380 OFFCURVE",
"141 -387 OFFCURVE",
"152 -387 CURVE SMOOTH",
"174 -387 OFFCURVE",
"198 -357 OFFCURVE",
"198 -335 CURVE",
"199 -328 OFFCURVE",
"198 -324 OFFCURVE",
"196 -324 CURVE SMOOTH",
"194 -324 OFFCURVE",
"192 -326 OFFCURVE",
"190 -333 CURVE SMOOTH",
"186 -345 OFFCURVE",
"182 -349 OFFCURVE",
"178 -349 CURVE SMOOTH",
"168 -349 OFFCURVE",
"159 -325 OFFCURVE",
"153 -307 CURVE",
"221 -259 OFFCURVE",
"281 -195 OFFCURVE",
"316 -120 CURVE",
"377 -136 OFFCURVE",
"424 -173 OFFCURVE",
"429 -253 CURVE",
"429 -321 OFFCURVE",
"393 -353 OFFCURVE",
"332 -353 CURVE SMOOTH",
"300 -353 OFFCURVE",
"274 -344 OFFCURVE",
"274 -315 CURVE SMOOTH",
"274 -296 OFFCURVE",
"286 -275 OFFCURVE",
"319 -277 CURVE",
"330 -274 OFFCURVE",
"321 -268 OFFCURVE",
"310 -264 CURVE",
"266 -262 OFFCURVE",
"238 -289 OFFCURVE",
"238 -317 CURVE SMOOTH",
"238 -351 OFFCURVE",
"272 -369 OFFCURVE",
"318 -369 CURVE SMOOTH",
"377 -369 OFFCURVE",
"469 -327 OFFCURVE",
"469 -242 CURVE SMOOTH",
"469 -173 OFFCURVE",
"419 -126 OFFCURVE",
"321 -110 CURVE",
"348 -50 OFFCURVE",
"367 15 OFFCURVE",
"382 91 CURVE SMOOTH",
"387 118 OFFCURVE",
"392 150 OFFCURVE",
"396 187 CURVE",
"403 218 OFFCURVE",
"416 251 OFFCURVE",
"420 262 CURVE",
"443 304 OFFCURVE",
"472 348 OFFCURVE",
"505 348 CURVE SMOOTH",
"546 348 OFFCURVE",
"552 245 OFFCURVE",
"552 208 CURVE SMOOTH",
"552 152 OFFCURVE",
"542 93 OFFCURVE",
"521 55 CURVE SMOOTH",
"506 28 OFFCURVE",
"490 13 OFFCURVE",
"475 13 CURVE SMOOTH",
"442 13 OFFCURVE",
"430 85 OFFCURVE",
"430 124 CURVE SMOOTH",
"430 186 OFFCURVE",
"457 259 OFFCURVE",
"501 268 CURVE SMOOTH",
"506 269 OFFCURVE",
"510 270 OFFCURVE",
"510 272 CURVE SMOOTH",
"510 273 OFFCURVE",
"507 274 OFFCURVE",
"500 274 CURVE",
"448 266 OFFCURVE",
"414 183 OFFCURVE",
"414 117 CURVE SMOOTH",
"414 74 OFFCURVE",
"431 -4 OFFCURVE",
"485 -4 CURVE SMOOTH",
"563 -4 OFFCURVE",
"607 112 OFFCURVE",
"607 217 CURVE SMOOTH",
"607 261 OFFCURVE",
"594 368 OFFCURVE",
"534 368 CURVE SMOOTH",
"496 368 OFFCURVE",
"449 340 OFFCURVE",
"403 257 CURVE",
"405 321 LINE SMOOTH",
"405 363 OFFCURVE",
"402 399 OFFCURVE",
"393 421 CURVE",
"377 418 OFFCURVE",
"360 405 OFFCURVE",
"345 389 CURVE",
"355 357 OFFCURVE",
"358 321 OFFCURVE",
"358 285 CURVE SMOOTH",
"358 240 OFFCURVE",
"353 193 OFFCURVE",
"350 152 CURVE SMOOTH",
"341 52 OFFCURVE",
"332 -32 OFFCURVE",
"304 -107 CURVE",
"289 -105 OFFCURVE",
"271 -104 OFFCURVE",
"250 -104 CURVE SMOOTH",
"208 -104 OFFCURVE",
"156 -108 OFFCURVE",
"108 -114 CURVE",
"93 -30 OFFCURVE",
"83 57 OFFCURVE",
"78 144 CURVE",
"91 176 OFFCURVE",
"107 209 OFFCURVE",
"110 217 CURVE",
"133 259 OFFCURVE",
"162 303 OFFCURVE",
"195 303 CURVE SMOOTH",
"220 303 OFFCURVE",
"231 270 OFFCURVE",
"237 227 CURVE SMOOTH",
"241 206 OFFCURVE",
"239 157 OFFCURVE",
"232 126 CURVE",
"183 90 OFFCURVE",
"138 41 OFFCURVE",
"123 13 CURVE SMOOTH",
"113 -7 OFFCURVE",
"109 -21 OFFCURVE",
"109 -32 CURVE SMOOTH",
"109 -45 OFFCURVE",
"116 -51 OFFCURVE",
"128 -51 CURVE SMOOTH",
"215 -51 OFFCURVE",
"273 55 OFFCURVE",
"289 147 CURVE",
"307 158 OFFCURVE",
"323 163 OFFCURVE",
"336 163 CURVE SMOOTH",
"341 163 OFFCURVE",
"346 167 OFFCURVE",
"346 170 CURVE SMOOTH",
"346 172 OFFCURVE",
"344 174 OFFCURVE",
"338 174 CURVE SMOOTH",
"323 174 OFFCURVE",
"308 169 OFFCURVE",
"291 162 CURVE",
"293 175 OFFCURVE",
"294 217 OFFCURVE",
"291 232 CURVE SMOOTH",
"283 273 OFFCURVE",
"261 340 OFFCURVE",
"217 335 CURVE SMOOTH",
"169 330 OFFCURVE",
"123 291 OFFCURVE",
"76 191 CURVE",
"74 271 LINE SMOOTH",
"74 322 OFFCURVE",
"77 368 OFFCURVE",
"82 408 CURVE SMOOTH",
"84 424 OFFCURVE",
"82 430 OFFCURVE",
"77 430 CURVE SMOOTH",
"65 430 OFFCURVE",
"39 390 OFFCURVE",
"23 367 CURVE",
"22 313 LINE SMOOTH",
"22 188 OFFCURVE",
"36 21 OFFCURVE",
"61 -122 CURVE",
"36 -126 OFFCURVE",
"14 -131 OFFCURVE",
"-4 -137 CURVE",
"0 -70 OFFCURVE",
"-50 -26 OFFCURVE",
"-111 -26 CURVE SMOOTH",
"-253 -26 OFFCURVE",
"-335 -144 OFFCURVE",
"-335 -246 CURVE SMOOTH",
"-335 -365 OFFCURVE",
"-212 -395 OFFCURVE",
"-110 -395 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-229 -379 OFFCURVE",
"-321 -346 OFFCURVE",
"-321 -259 CURVE SMOOTH",
"-321 -173 OFFCURVE",
"-226 -81 OFFCURVE",
"-101 -81 CURVE SMOOTH",
"-68 -81 OFFCURVE",
"-22 -92 OFFCURVE",
"-22 -141 CURVE",
"-69 -150 OFFCURVE",
"-108 -161 OFFCURVE",
"-129 -170 CURVE SMOOTH",
"-156 -182 OFFCURVE",
"-165 -201 OFFCURVE",
"-165 -217 CURVE SMOOTH",
"-165 -243 OFFCURVE",
"-141 -259 OFFCURVE",
"-117 -259 CURVE SMOOTH",
"-72 -259 OFFCURVE",
"-17 -211 OFFCURVE",
"-5 -150 CURVE",
"12 -145 OFFCURVE",
"35 -139 OFFCURVE",
"64 -134 CURVE",
"76 -202 OFFCURVE",
"89 -263 OFFCURVE",
"105 -314 CURVE",
"86 -325 OFFCURVE",
"67 -336 OFFCURVE",
"46 -345 CURVE SMOOTH",
"-2 -366 OFFCURVE",
"-67 -379 OFFCURVE",
"-130 -379 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-129 -231 OFFCURVE",
"-150 -225 OFFCURVE",
"-150 -214 CURVE SMOOTH",
"-150 -191 OFFCURVE",
"-47 -159 OFFCURVE",
"-30 -156 CURVE",
"-24 -154 LINE",
"-33 -204 OFFCURVE",
"-78 -231 OFFCURVE",
"-113 -231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"134 -241 OFFCURVE",
"122 -187 OFFCURVE",
"111 -127 CURVE",
"164 -120 OFFCURVE",
"222 -116 OFFCURVE",
"265 -116 CURVE SMOOTH",
"278 -116 OFFCURVE",
"290 -116 OFFCURVE",
"300 -117 CURVE",
"277 -170 OFFCURVE",
"223 -235 OFFCURVE",
"147 -288 CURVE"
);
},
{
closed = 1;
nodes = (
"132 -23 OFFCURVE",
"136 -10 OFFCURVE",
"146 10 CURVE SMOOTH",
"157 33 OFFCURVE",
"189 70 OFFCURVE",
"226 102 CURVE",
"217 68 OFFCURVE",
"205 40 OFFCURVE",
"190 18 CURVE SMOOTH",
"163 -22 OFFCURVE",
"132 -48 OFFCURVE",
"132 -30 CURVE SMOOTH"
);
}
);
width = 644;
}
);
note = p_p.8;
}
