{
glyphname = p_p.ss08;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(17,-381,o),
(63,-363,o),
(112,-334,c),
(124,-366,ls),
(130,-380,o),
(141,-387,o),
(152,-387,cs),
(160,-387,o),
(167,-384,o),
(174,-379,c),
(185,-368,o),
(198,-350,o),
(198,-335,cs),
(199,-328,o),
(198,-324,o),
(196,-324,cs),
(194,-324,o),
(192,-326,o),
(190,-333,cs),
(186,-345,o),
(182,-349,o),
(178,-349,cs),
(168,-349,o),
(159,-325,o),
(153,-307,c),
(221,-259,o),
(281,-195,o),
(316,-120,c),
(377,-136,o),
(424,-173,o),
(429,-253,c),
(429,-290,o),
(417,-329,o),
(380,-344,cs),
(367,-350,o),
(349,-353,o),
(332,-353,cs),
(315,-353,o),
(298,-350,o),
(287,-342,c),
(279,-338,o),
(274,-327,o),
(274,-315,cs),
(274,-296,o),
(286,-275,o),
(319,-277,c),
(330,-274,o),
(321,-268,o),
(310,-264,c),
(266,-262,o),
(238,-289,o),
(238,-317,cs),
(238,-330,o),
(245,-344,o),
(259,-355,cs),
(271,-364,o),
(296,-369,o),
(318,-369,cs),
(326,-369,o),
(334,-368,o),
(341,-367,cs),
(418,-353,o),
(469,-305,o),
(469,-242,cs),
(469,-232,o),
(468,-222,o),
(465,-212,cs),
(450,-152,o),
(393,-122,o),
(321,-110,c),
(348,-50,o),
(367,15,o),
(382,91,cs),
(387,118,o),
(392,150,o),
(396,187,c),
(403,218,o),
(416,251,o),
(420,262,c),
(439,297,o),
(460,328,o),
(479,339,cs),
(489,345,o),
(497,348,o),
(505,348,cs),
(530,348,o),
(541,315,o),
(547,272,cs),
(550,252,o),
(552,230,o),
(552,208,cs),
(552,152,o),
(542,93,o),
(521,55,cs),
(506,28,o),
(490,13,o),
(475,13,cs),
(458,13,o),
(442,35,o),
(433,83,cs),
(431,97,o),
(430,110,o),
(430,124,cs),
(430,163,o),
(439,201,o),
(456,230,cs),
(471,253,o),
(486,265,o),
(501,268,cs),
(506,269,o),
(510,270,o),
(510,272,cs),
(510,273,o),
(507,274,o),
(500,274,c),
(481,271,o),
(462,258,o),
(447,234,cs),
(428,203,o),
(414,161,o),
(414,117,cs),
(414,106,o),
(415,95,o),
(417,84,cs),
(428,19,o),
(456,-4,o),
(485,-4,cs),
(518,-4,o),
(553,25,o),
(570,55,cs),
(590,93,o),
(607,154,o),
(607,217,cs),
(607,237,o),
(605,257,o),
(601,277,cs),
(593,318,o),
(575,368,o),
(534,368,cs),
(496,368,o),
(449,340,o),
(403,257,c),
(404,279,o),
(405,301,o),
(405,321,cs),
(405,363,o),
(402,399,o),
(393,421,c),
(377,418,o),
(360,405,o),
(345,389,c),
(355,357,o),
(358,321,o),
(358,285,cs),
(358,240,o),
(353,193,o),
(350,152,cs),
(341,52,o),
(332,-32,o),
(304,-107,c),
(289,-105,o),
(271,-104,o),
(250,-104,cs),
(208,-104,o),
(156,-108,o),
(108,-114,c),
(93,-30,o),
(83,57,o),
(78,144,c),
(91,176,o),
(107,209,o),
(110,217,c),
(129,252,o),
(150,283,o),
(169,294,cs),
(179,300,o),
(187,303,o),
(195,303,cs),
(220,303,o),
(231,270,o),
(237,227,cs),
(239,216,o),
(239,205,o),
(239,194,cs),
(239,172,o),
(237,149,o),
(232,126,c),
(183,90,o),
(138,41,o),
(123,13,cs),
(113,-7,o),
(109,-21,o),
(109,-32,cs),
(109,-45,o),
(116,-51,o),
(128,-51,cs),
(215,-51,o),
(273,55,o),
(289,147,c),
(307,158,o),
(323,163,o),
(336,163,cs),
(341,163,o),
(346,167,o),
(346,170,cs),
(346,172,o),
(344,174,o),
(338,174,cs),
(323,174,o),
(308,169,o),
(291,162,c),
(293,176,o),
(293,188,o),
(293,200,cs),
(293,211,o),
(293,222,o),
(291,232,cs),
(283,273,o),
(261,340,o),
(217,335,cs),
(169,330,o),
(123,291,o),
(76,191,c),
(75,219,o),
(74,245,o),
(74,271,cs),
(74,322,o),
(77,368,o),
(82,408,cs),
(84,424,o),
(82,430,o),
(77,430,cs),
(72,430,o),
(64,423,o),
(56,413,cs),
(47,402,o),
(36,386,o),
(23,367,c),
(22,350,o),
(22,332,o),
(22,313,cs),
(22,188,o),
(36,21,o),
(61,-122,c),
(36,-126,o),
(14,-131,o),
(-4,-137,c),
(-1,-84,o),
(-40,-32,o),
(-89,-27,cs),
(-97,-26,o),
(-104,-26,o),
(-111,-26,cs),
(-221,-26,o),
(-303,-102,o),
(-326,-186,cs),
(-332,-208,o),
(-335,-228,o),
(-335,-246,cs),
(-335,-365,o),
(-212,-395,o),
(-110,-395,cs),
(-78,-395,o),
(-48,-392,o),
(-25,-388,cs)
);
},
{
closed = 1;
nodes = (
(-2,-366,o),
(-67,-379,o),
(-130,-379,cs),
(-229,-379,o),
(-321,-346,o),
(-321,-259,cs),
(-321,-246,o),
(-319,-233,o),
(-315,-219,cs),
(-298,-150,o),
(-200,-81,o),
(-101,-81,cs),
(-94,-81,o),
(-87,-81,o),
(-80,-82,cs),
(-52,-85,o),
(-22,-104,o),
(-22,-141,c),
(-69,-150,o),
(-108,-161,o),
(-129,-170,cs),
(-156,-182,o),
(-165,-201,o),
(-165,-217,cs),
(-165,-228,o),
(-161,-237,o),
(-157,-241,cs),
(-146,-253,o),
(-132,-259,o),
(-117,-259,cs),
(-72,-259,o),
(-17,-211,o),
(-5,-150,c),
(12,-145,o),
(35,-139,o),
(64,-134,c),
(76,-202,o),
(89,-263,o),
(105,-314,c),
(86,-325,o),
(67,-336,o),
(46,-345,cs)
);
},
{
closed = 1;
nodes = (
(-143,-226,o),
(-150,-220,o),
(-150,-214,cs),
(-150,-191,o),
(-47,-159,o),
(-30,-156,c),
(-24,-154,l),
(-33,-204,o),
(-78,-231,o),
(-113,-231,cs),
(-117,-231,o),
(-122,-231,o),
(-126,-230,cs)
);
},
{
closed = 1;
nodes = (
(134,-241,o),
(122,-187,o),
(111,-127,c),
(164,-120,o),
(222,-116,o),
(265,-116,cs),
(278,-116,o),
(290,-116,o),
(300,-117,c),
(277,-170,o),
(223,-235,o),
(147,-288,c)
);
},
{
closed = 1;
nodes = (
(157,33,o),
(189,70,o),
(226,102,c),
(217,68,o),
(205,40,o),
(190,18,cs),
(163,-22,o),
(132,-48,o),
(132,-30,cs),
(132,-23,o),
(136,-10,o),
(146,10,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(-37,-395,o),
(29,-383,o),
(112,-334,c),
(124,-366,ls),
(130,-380,o),
(141,-387,o),
(152,-387,cs),
(174,-387,o),
(198,-357,o),
(198,-335,c),
(199,-328,o),
(198,-324,o),
(196,-324,cs),
(194,-324,o),
(192,-326,o),
(190,-333,cs),
(186,-345,o),
(182,-349,o),
(178,-349,cs),
(168,-349,o),
(159,-325,o),
(153,-307,c),
(221,-259,o),
(281,-195,o),
(316,-120,c),
(377,-136,o),
(424,-173,o),
(429,-253,c),
(429,-321,o),
(393,-353,o),
(332,-353,cs),
(300,-353,o),
(274,-344,o),
(274,-315,cs),
(274,-296,o),
(286,-275,o),
(319,-277,c),
(330,-274,o),
(321,-268,o),
(310,-264,c),
(266,-262,o),
(238,-289,o),
(238,-317,cs),
(238,-351,o),
(272,-369,o),
(318,-369,cs),
(377,-369,o),
(469,-327,o),
(469,-242,cs),
(469,-173,o),
(419,-126,o),
(321,-110,c),
(348,-50,o),
(367,15,o),
(382,91,cs),
(387,118,o),
(392,150,o),
(396,187,c),
(403,218,o),
(416,251,o),
(420,262,c),
(443,304,o),
(472,348,o),
(505,348,cs),
(546,348,o),
(552,245,o),
(552,208,cs),
(552,152,o),
(542,93,o),
(521,55,cs),
(506,28,o),
(490,13,o),
(475,13,cs),
(442,13,o),
(430,85,o),
(430,124,cs),
(430,186,o),
(457,259,o),
(501,268,cs),
(506,269,o),
(510,270,o),
(510,272,cs),
(510,273,o),
(507,274,o),
(500,274,c),
(448,266,o),
(414,183,o),
(414,117,cs),
(414,74,o),
(431,-4,o),
(485,-4,cs),
(563,-4,o),
(607,112,o),
(607,217,cs),
(607,261,o),
(594,368,o),
(534,368,cs),
(496,368,o),
(449,340,o),
(403,257,c),
(405,321,ls),
(405,363,o),
(402,399,o),
(393,421,c),
(377,418,o),
(360,405,o),
(345,389,c),
(355,357,o),
(358,321,o),
(358,285,cs),
(358,240,o),
(353,193,o),
(350,152,cs),
(341,52,o),
(332,-32,o),
(304,-107,c),
(289,-105,o),
(271,-104,o),
(250,-104,cs),
(208,-104,o),
(156,-108,o),
(108,-114,c),
(93,-30,o),
(83,57,o),
(78,144,c),
(91,176,o),
(107,209,o),
(110,217,c),
(133,259,o),
(162,303,o),
(195,303,cs),
(220,303,o),
(231,270,o),
(237,227,cs),
(241,206,o),
(239,157,o),
(232,126,c),
(183,90,o),
(138,41,o),
(123,13,cs),
(113,-7,o),
(109,-21,o),
(109,-32,cs),
(109,-45,o),
(116,-51,o),
(128,-51,cs),
(215,-51,o),
(273,55,o),
(289,147,c),
(307,158,o),
(323,163,o),
(336,163,cs),
(341,163,o),
(346,167,o),
(346,170,cs),
(346,172,o),
(344,174,o),
(338,174,cs),
(323,174,o),
(308,169,o),
(291,162,c),
(293,175,o),
(294,217,o),
(291,232,cs),
(283,273,o),
(261,340,o),
(217,335,cs),
(169,330,o),
(123,291,o),
(76,191,c),
(74,271,ls),
(74,322,o),
(77,368,o),
(82,408,cs),
(84,424,o),
(82,430,o),
(77,430,cs),
(65,430,o),
(39,390,o),
(23,367,c),
(22,313,ls),
(22,188,o),
(36,21,o),
(61,-122,c),
(36,-126,o),
(14,-131,o),
(-4,-137,c),
(0,-70,o),
(-50,-26,o),
(-111,-26,cs),
(-253,-26,o),
(-335,-144,o),
(-335,-246,cs),
(-335,-365,o),
(-212,-395,o),
(-110,-395,cs)
);
},
{
closed = 1;
nodes = (
(-229,-379,o),
(-321,-346,o),
(-321,-259,cs),
(-321,-173,o),
(-226,-81,o),
(-101,-81,cs),
(-68,-81,o),
(-22,-92,o),
(-22,-141,c),
(-69,-150,o),
(-108,-161,o),
(-129,-170,cs),
(-156,-182,o),
(-165,-201,o),
(-165,-217,cs),
(-165,-243,o),
(-141,-259,o),
(-117,-259,cs),
(-72,-259,o),
(-17,-211,o),
(-5,-150,c),
(12,-145,o),
(35,-139,o),
(64,-134,c),
(76,-202,o),
(89,-263,o),
(105,-314,c),
(86,-325,o),
(67,-336,o),
(46,-345,cs),
(-2,-366,o),
(-67,-379,o),
(-130,-379,cs)
);
},
{
closed = 1;
nodes = (
(-129,-231,o),
(-150,-225,o),
(-150,-214,cs),
(-150,-191,o),
(-47,-159,o),
(-30,-156,c),
(-24,-154,l),
(-33,-204,o),
(-78,-231,o),
(-113,-231,cs)
);
},
{
closed = 1;
nodes = (
(134,-241,o),
(122,-187,o),
(111,-127,c),
(164,-120,o),
(222,-116,o),
(265,-116,cs),
(278,-116,o),
(290,-116,o),
(300,-117,c),
(277,-170,o),
(223,-235,o),
(147,-288,c)
);
},
{
closed = 1;
nodes = (
(132,-23,o),
(136,-10,o),
(146,10,cs),
(157,33,o),
(189,70,o),
(226,102,c),
(217,68,o),
(205,40,o),
(190,18,cs),
(163,-22,o),
(132,-48,o),
(132,-30,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 644;
}
);
note = p_p.8;
}
