{
glyphname = parenright.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"304 -74 OFFCURVE",
"361 161 OFFCURVE",
"361 344 CURVE SMOOTH",
"361 493 OFFCURVE",
"318 671 OFFCURVE",
"138 671 CURVE SMOOTH",
"130 671 OFFCURVE",
"124 664 OFFCURVE",
"124 657 CURVE SMOOTH",
"124 652 OFFCURVE",
"128 647 OFFCURVE",
"136 647 CURVE SMOOTH",
"242 647 OFFCURVE",
"257 509 OFFCURVE",
"257 378 CURVE SMOOTH",
"257 350 OFFCURVE",
"257 321 OFFCURVE",
"256 295 CURVE SMOOTH",
"252 150 OFFCURVE",
"226 -58 OFFCURVE",
"81 -58 CURVE SMOOTH",
"75 -58 OFFCURVE",
"67 -64 OFFCURVE",
"67 -68 CURVE SMOOTH",
"67 -71 OFFCURVE",
"71 -74 OFFCURVE",
"82 -74 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"304 -74 OFFCURVE",
"361 161 OFFCURVE",
"361 344 CURVE SMOOTH",
"361 493 OFFCURVE",
"318 671 OFFCURVE",
"138 671 CURVE SMOOTH",
"130 671 OFFCURVE",
"124 664 OFFCURVE",
"124 657 CURVE SMOOTH",
"124 652 OFFCURVE",
"128 647 OFFCURVE",
"136 647 CURVE SMOOTH",
"242 647 OFFCURVE",
"257 509 OFFCURVE",
"257 378 CURVE SMOOTH",
"257 136 OFFCURVE",
"225 -58 OFFCURVE",
"81 -58 CURVE SMOOTH",
"75 -58 OFFCURVE",
"67 -64 OFFCURVE",
"67 -68 CURVE SMOOTH",
"67 -71 OFFCURVE",
"71 -74 OFFCURVE",
"82 -74 CURVE SMOOTH"
);
}
);
width = 420;
}
);
note = parenright.001;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}
