{
glyphname = parenright.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,-74,o),
(361,161,o),
(361,344,cs),
(361,493,o),
(318,671,o),
(138,671,cs),
(130,671,o),
(124,664,o),
(124,657,cs),
(124,652,o),
(128,647,o),
(136,647,cs),
(242,647,o),
(257,509,o),
(257,378,cs),
(257,350,o),
(257,321,o),
(256,295,cs),
(252,150,o),
(226,-58,o),
(81,-58,cs),
(75,-58,o),
(67,-64,o),
(67,-68,cs),
(67,-71,o),
(71,-74,o),
(82,-74,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(304,-74,o),
(361,161,o),
(361,344,cs),
(361,493,o),
(318,671,o),
(138,671,cs),
(130,671,o),
(124,664,o),
(124,657,cs),
(124,652,o),
(128,647,o),
(136,647,cs),
(242,647,o),
(257,509,o),
(257,378,cs),
(257,136,o),
(225,-58,o),
(81,-58,cs),
(75,-58,o),
(67,-64,o),
(67,-68,cs),
(67,-71,o),
(71,-74,o),
(82,-74,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 420;
}
);
note = parenright.001;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}
