{
glyphname = parenleft.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,-74,o),
(297,-67,o),
(297,-60,cs),
(297,-55,o),
(293,-50,o),
(285,-50,cs),
(179,-50,o),
(164,88,o),
(164,219,cs),
(164,247,o),
(164,276,o),
(165,302,cs),
(169,447,o),
(194,655,o),
(340,655,cs),
(346,655,o),
(354,661,o),
(354,665,cs),
(354,668,o),
(350,671,o),
(339,671,cs),
(117,671,o),
(60,436,o),
(60,253,cs),
(60,104,o),
(105,-74,o),
(283,-74,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(291,-74,o),
(297,-67,o),
(297,-60,cs),
(297,-55,o),
(293,-50,o),
(285,-50,cs),
(179,-50,o),
(164,88,o),
(164,219,cs),
(165,302,ls),
(169,447,o),
(194,655,o),
(340,655,cs),
(346,655,o),
(354,661,o),
(354,665,cs),
(354,668,o),
(350,671,o),
(339,671,cs),
(117,671,o),
(60,436,o),
(60,253,cs),
(60,104,o),
(105,-74,o),
(283,-74,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 379;
}
);
note = parenleft.001;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}
