{
glyphname = partialdiff;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(236,48,o),
(296,207,o),
(296,354,cs),
(296,502,o),
(236,637,o),
(109,660,cs),
(94,662,o),
(74,645,o),
(74,630,cs),
(74,624,o),
(76,618,o),
(83,614,cs),
(153,571,o),
(258,514,o),
(250,366,c),
(233,379,o),
(209,388,o),
(183,388,cs),
(136,388,o),
(100,367,o),
(78,337,cs),
(44,289,o),
(30,205,o),
(30,127,cs),
(30,84,o),
(34,43,o),
(41,11,c),
(52,-7,o),
(84,-25,o),
(106,-25,cs),
(111,-25,o),
(116,-24,o),
(120,-22,cs)
);
},
{
closed = 1;
nodes = (
(93,31,o),
(92,58,o),
(92,85,cs),
(92,145,o),
(96,205,o),
(112,268,cs),
(125,320,o),
(150,372,o),
(200,372,cs),
(229,372,o),
(248,327,o),
(248,289,cs),
(248,214,o),
(168,20,o),
(94,3,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(111,-25,o),
(116,-24,o),
(120,-22,cs),
(236,48,o),
(296,207,o),
(296,354,cs),
(296,502,o),
(236,637,o),
(109,660,cs),
(94,662,o),
(74,645,o),
(74,630,cs),
(74,624,o),
(76,618,o),
(83,614,cs),
(153,571,o),
(258,514,o),
(250,366,c),
(233,379,o),
(209,388,o),
(183,388,cs),
(136,388,o),
(100,367,o),
(78,337,cs),
(44,289,o),
(30,205,o),
(30,127,cs),
(30,84,o),
(34,43,o),
(41,11,c),
(52,-7,o),
(84,-25,o),
(106,-25,cs)
);
},
{
closed = 1;
nodes = (
(92,85,ls),
(92,145,o),
(96,205,o),
(112,268,cs),
(125,320,o),
(150,372,o),
(200,372,cs),
(229,372,o),
(248,327,o),
(248,289,cs),
(248,214,o),
(168,20,o),
(94,3,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 371;
}
);
note = partialdiff;
unicode = 8706;
}
