{
glyphname = partialdiff;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"236 48 OFFCURVE",
"296 207 OFFCURVE",
"296 354 CURVE SMOOTH",
"296 502 OFFCURVE",
"236 637 OFFCURVE",
"109 660 CURVE SMOOTH",
"94 662 OFFCURVE",
"74 645 OFFCURVE",
"74 630 CURVE SMOOTH",
"74 624 OFFCURVE",
"76 618 OFFCURVE",
"83 614 CURVE SMOOTH",
"153 571 OFFCURVE",
"258 514 OFFCURVE",
"250 366 CURVE",
"233 379 OFFCURVE",
"209 388 OFFCURVE",
"183 388 CURVE SMOOTH",
"136 388 OFFCURVE",
"100 367 OFFCURVE",
"78 337 CURVE SMOOTH",
"44 289 OFFCURVE",
"30 205 OFFCURVE",
"30 127 CURVE SMOOTH",
"30 84 OFFCURVE",
"34 43 OFFCURVE",
"41 11 CURVE",
"52 -7 OFFCURVE",
"84 -25 OFFCURVE",
"106 -25 CURVE SMOOTH",
"111 -25 OFFCURVE",
"116 -24 OFFCURVE",
"120 -22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"93 31 OFFCURVE",
"92 58 OFFCURVE",
"92 85 CURVE SMOOTH",
"92 145 OFFCURVE",
"96 205 OFFCURVE",
"112 268 CURVE SMOOTH",
"125 320 OFFCURVE",
"150 372 OFFCURVE",
"200 372 CURVE SMOOTH",
"229 372 OFFCURVE",
"248 327 OFFCURVE",
"248 289 CURVE SMOOTH",
"248 214 OFFCURVE",
"168 20 OFFCURVE",
"94 3 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"111 -25 OFFCURVE",
"116 -24 OFFCURVE",
"120 -22 CURVE SMOOTH",
"236 48 OFFCURVE",
"296 207 OFFCURVE",
"296 354 CURVE SMOOTH",
"296 502 OFFCURVE",
"236 637 OFFCURVE",
"109 660 CURVE SMOOTH",
"94 662 OFFCURVE",
"74 645 OFFCURVE",
"74 630 CURVE SMOOTH",
"74 624 OFFCURVE",
"76 618 OFFCURVE",
"83 614 CURVE SMOOTH",
"153 571 OFFCURVE",
"258 514 OFFCURVE",
"250 366 CURVE",
"233 379 OFFCURVE",
"209 388 OFFCURVE",
"183 388 CURVE SMOOTH",
"136 388 OFFCURVE",
"100 367 OFFCURVE",
"78 337 CURVE SMOOTH",
"44 289 OFFCURVE",
"30 205 OFFCURVE",
"30 127 CURVE SMOOTH",
"30 84 OFFCURVE",
"34 43 OFFCURVE",
"41 11 CURVE",
"52 -7 OFFCURVE",
"84 -25 OFFCURVE",
"106 -25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"92 85 LINE SMOOTH",
"92 145 OFFCURVE",
"96 205 OFFCURVE",
"112 268 CURVE SMOOTH",
"125 320 OFFCURVE",
"150 372 OFFCURVE",
"200 372 CURVE SMOOTH",
"229 372 OFFCURVE",
"248 327 OFFCURVE",
"248 289 CURVE SMOOTH",
"248 214 OFFCURVE",
"168 20 OFFCURVE",
"94 3 CURVE"
);
}
);
width = 371;
}
);
note = partialdiff;
unicode = 2202;
}
