{
glyphname = partyHat.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"273 122 LINE",
"244 117 LINE",
"241 95 LINE",
"260 91 LINE"
);
},
{
closed = 1;
nodes = (
"324 133 OFFCURVE",
"334 137 OFFCURVE",
"334 141 CURVE",
"331 160 OFFCURVE",
"327 219 OFFCURVE",
"299 219 CURVE SMOOTH",
"296 219 OFFCURVE",
"294 218 OFFCURVE",
"292 216 CURVE SMOOTH",
"281 208 OFFCURVE",
"263 192 OFFCURVE",
"249 192 CURVE SMOOTH",
"241 192 OFFCURVE",
"233 198 OFFCURVE",
"229 215 CURVE SMOOTH",
"228 218 OFFCURVE",
"222 214 OFFCURVE",
"222 210 CURVE SMOOTH",
"222 209 LINE SMOOTH",
"222 187 OFFCURVE",
"237 180 OFFCURVE",
"248 180 CURVE SMOOTH",
"257 180 OFFCURVE",
"266 185 OFFCURVE",
"275 191 CURVE",
"278 194 OFFCURVE",
"296 209 OFFCURVE",
"299 209 CURVE SMOOTH",
"321 209 OFFCURVE",
"324 152 OFFCURVE",
"324 136 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"153 371 LINE",
"169 367 LINE",
"159 381 LINE",
"174 389 LINE",
"157 391 LINE",
"161 408 LINE",
"147 398 LINE",
"139 412 LINE",
"137 395 LINE",
"120 400 LINE",
"130 386 LINE",
"116 378 LINE",
"133 375 LINE",
"128 359 LINE",
"142 369 LINE",
"150 354 LINE"
);
},
{
closed = 1;
nodes = (
"72 441 OFFCURVE",
"60 450 OFFCURVE",
"60 461 CURVE SMOOTH",
"60 471 OFFCURVE",
"71 484 OFFCURVE",
"101 490 CURVE SMOOTH",
"116 493 OFFCURVE",
"136 481 OFFCURVE",
"156 465 CURVE",
"140 455 OFFCURVE",
"118 448 OFFCURVE",
"89 444 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"364 275 LINE",
"310 293 LINE",
"307 285 LINE",
"361 267 LINE"
);
},
{
closed = 1;
nodes = (
"289 342 OFFCURVE",
"266 357 OFFCURVE",
"247 376 CURVE",
"264 383 OFFCURVE",
"283 389 OFFCURVE",
"298 389 CURVE SMOOTH",
"301 389 OFFCURVE",
"304 388 OFFCURVE",
"307 388 CURVE SMOOTH",
"323 386 OFFCURVE",
"342 372 OFFCURVE",
"342 359 CURVE SMOOTH",
"342 353 OFFCURVE",
"337 348 OFFCURVE",
"326 344 CURVE SMOOTH",
"321 342 OFFCURVE",
"316 342 OFFCURVE",
"311 342 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"204 264 OFFCURVE",
"211 268 OFFCURVE",
"211 273 CURVE",
"211 273 OFFCURVE",
"210 274 OFFCURVE",
"210 275 CURVE",
"199 292 OFFCURVE",
"194 306 OFFCURVE",
"194 318 CURVE SMOOTH",
"194 338 OFFCURVE",
"206 352 OFFCURVE",
"223 364 CURVE SMOOTH",
"227 367 OFFCURVE",
"231 369 OFFCURVE",
"238 372 CURVE",
"258 350 OFFCURVE",
"285 331 OFFCURVE",
"311 331 CURVE SMOOTH",
"317 331 OFFCURVE",
"323 332 OFFCURVE",
"329 334 CURVE SMOOTH",
"345 340 OFFCURVE",
"352 350 OFFCURVE",
"352 360 CURVE SMOOTH",
"352 379 OFFCURVE",
"328 399 OFFCURVE",
"299 399 CURVE SMOOTH",
"284 399 OFFCURVE",
"261 393 OFFCURVE",
"239 384 CURVE",
"227 401 LINE SMOOTH",
"216 416 OFFCURVE",
"195 442 OFFCURVE",
"171 465 CURVE",
"186 478 OFFCURVE",
"191 494 OFFCURVE",
"191 511 CURVE SMOOTH",
"191 552 OFFCURVE",
"157 599 OFFCURVE",
"138 629 CURVE SMOOTH",
"123 653 OFFCURVE",
"117 673 OFFCURVE",
"117 689 CURVE SMOOTH",
"117 728 OFFCURVE",
"153 746 OFFCURVE",
"177 750 CURVE SMOOTH",
"205 753 OFFCURVE",
"228 702 OFFCURVE",
"225 676 CURVE SMOOTH",
"224 669 OFFCURVE",
"232 668 OFFCURVE",
"235 675 CURVE",
"238 700 OFFCURVE",
"216 765 OFFCURVE",
"175 760 CURVE SMOOTH",
"148 756 OFFCURVE",
"106 734 OFFCURVE",
"106 688 CURVE SMOOTH",
"106 670 OFFCURVE",
"113 648 OFFCURVE",
"129 623 CURVE SMOOTH",
"157 580 LINE SMOOTH",
"175 553 OFFCURVE",
"181 529 OFFCURVE",
"181 510 CURVE SMOOTH",
"181 494 OFFCURVE",
"175 481 OFFCURVE",
"164 471 CURVE",
"141 490 OFFCURVE",
"118 503 OFFCURVE",
"99 499 CURVE SMOOTH",
"64 491 OFFCURVE",
"50 475 OFFCURVE",
"50 461 CURVE SMOOTH",
"50 445 OFFCURVE",
"66 431 OFFCURVE",
"90 434 CURVE SMOOTH",
"123 439 OFFCURVE",
"148 447 OFFCURVE",
"163 458 CURVE",
"187 435 OFFCURVE",
"209 409 OFFCURVE",
"218 396 CURVE SMOOTH",
"221 391 OFFCURVE",
"225 385 OFFCURVE",
"230 380 CURVE",
"201 365 OFFCURVE",
"184 343 OFFCURVE",
"184 318 CURVE SMOOTH",
"184 303 OFFCURVE",
"189 287 OFFCURVE",
"201 270 CURVE"
);
},
{
closed = 1;
nodes = (
"372 394 OFFCURVE",
"374 396 OFFCURVE",
"374 400 CURVE SMOOTH",
"374 403 OFFCURVE",
"372 405 OFFCURVE",
"368 405 CURVE SMOOTH",
"364 405 OFFCURVE",
"362 403 OFFCURVE",
"362 400 CURVE SMOOTH",
"362 396 OFFCURVE",
"364 394 OFFCURVE",
"368 394 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"284 480 OFFCURVE",
"288 484 OFFCURVE",
"288 492 CURVE SMOOTH",
"288 499 OFFCURVE",
"284 503 OFFCURVE",
"276 503 CURVE SMOOTH",
"269 503 OFFCURVE",
"265 499 OFFCURVE",
"265 492 CURVE SMOOTH",
"265 484 OFFCURVE",
"269 480 OFFCURVE",
"276 480 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"302 589 LINE",
"326 586 LINE",
"308 601 LINE",
"318 623 LINE",
"298 611 LINE",
"280 628 LINE",
"286 604 LINE",
"265 593 LINE",
"289 591 LINE",
"293 567 LINE"
);
},
{
closed = 1;
nodes = (
"369 598 OFFCURVE",
"361 603 OFFCURVE",
"361 607 CURVE SMOOTH",
"361 611 OFFCURVE",
"366 614 OFFCURVE",
"382 614 CURVE SMOOTH",
"389 614 OFFCURVE",
"398 612 OFFCURVE",
"408 608 CURVE",
"397 603 OFFCURVE",
"385 599 OFFCURVE",
"376 598 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"374 436 OFFCURVE",
"376 439 OFFCURVE",
"376 442 CURVE SMOOTH",
"376 444 OFFCURVE",
"375 447 OFFCURVE",
"372 447 CURVE SMOOTH",
"353 450 OFFCURVE",
"344 460 OFFCURVE",
"344 469 CURVE SMOOTH",
"344 476 OFFCURVE",
"349 482 OFFCURVE",
"361 484 CURVE SMOOTH",
"378 487 OFFCURVE",
"432 500 OFFCURVE",
"462 525 CURVE SMOOTH",
"472 533 OFFCURVE",
"476 542 OFFCURVE",
"476 551 CURVE SMOOTH",
"476 572 OFFCURVE",
"454 594 OFFCURVE",
"430 609 CURVE",
"445 620 OFFCURVE",
"455 632 OFFCURVE",
"458 648 CURVE SMOOTH",
"461 668 OFFCURVE",
"440 687 OFFCURVE",
"417 706 CURVE SMOOTH",
"393 725 OFFCURVE",
"367 741 OFFCURVE",
"346 764 CURVE SMOOTH",
"341 769 OFFCURVE",
"339 774 OFFCURVE",
"339 778 CURVE SMOOTH",
"339 794 OFFCURVE",
"375 801 OFFCURVE",
"400 801 CURVE SMOOTH",
"409 801 OFFCURVE",
"416 800 OFFCURVE",
"420 798 CURVE SMOOTH",
"423 796 OFFCURVE",
"427 799 OFFCURVE",
"427 803 CURVE SMOOTH",
"427 804 OFFCURVE",
"426 806 OFFCURVE",
"424 807 CURVE SMOOTH",
"419 810 OFFCURVE",
"410 812 OFFCURVE",
"399 812 CURVE SMOOTH",
"386 812 OFFCURVE",
"372 809 OFFCURVE",
"359 805 CURVE SMOOTH",
"338 798 OFFCURVE",
"330 788 OFFCURVE",
"330 778 CURVE SMOOTH",
"330 760 OFFCURVE",
"356 740 OFFCURVE",
"373 727 CURVE SMOOTH",
"392 711 OFFCURVE",
"451 673 OFFCURVE",
"448 649 CURVE SMOOTH",
"445 634 OFFCURVE",
"434 623 OFFCURVE",
"419 614 CURVE",
"404 621 OFFCURVE",
"392 624 OFFCURVE",
"382 624 CURVE SMOOTH",
"359 623 OFFCURVE",
"351 615 OFFCURVE",
"351 606 CURVE SMOOTH",
"351 597 OFFCURVE",
"361 588 OFFCURVE",
"374 588 CURVE SMOOTH",
"390 588 OFFCURVE",
"405 594 OFFCURVE",
"419 603 CURVE",
"443 591 OFFCURVE",
"465 571 OFFCURVE",
"465 552 CURVE SMOOTH",
"465 545 OFFCURVE",
"462 538 OFFCURVE",
"455 532 CURVE SMOOTH",
"429 509 OFFCURVE",
"375 497 OFFCURVE",
"359 494 CURVE SMOOTH",
"342 490 OFFCURVE",
"334 480 OFFCURVE",
"334 469 CURVE SMOOTH",
"334 456 OFFCURVE",
"346 441 OFFCURVE",
"370 437 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"348 713 LINE",
"319 728 LINE",
"304 699 LINE",
"333 684 LINE"
);
},
{
closed = 1;
nodes = (
"493 592 OFFCURVE",
"496 594 OFFCURVE",
"496 599 CURVE SMOOTH",
"496 604 OFFCURVE",
"493 607 OFFCURVE",
"488 607 CURVE SMOOTH",
"483 607 OFFCURVE",
"481 604 OFFCURVE",
"481 599 CURVE SMOOTH",
"481 594 OFFCURVE",
"483 592 OFFCURVE",
"488 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1017 125 LINE",
"1034 125 LINE",
"1021 137 LINE",
"1032 151 LINE",
"1014 148 LINE",
"1010 165 LINE",
"1002 149 LINE",
"985 157 LINE",
"992 140 LINE",
"976 132 LINE",
"994 128 LINE",
"990 110 LINE",
"1004 121 LINE",
"1016 107 LINE"
);
},
{
closed = 1;
nodes = (
"909 248 LINE",
"926 243 LINE",
"915 257 LINE",
"930 265 LINE",
"913 268 LINE",
"918 284 LINE",
"904 274 LINE",
"896 289 LINE",
"893 272 LINE",
"877 276 LINE",
"887 262 LINE",
"872 254 LINE",
"889 252 LINE",
"885 235 LINE",
"898 245 LINE",
"907 231 LINE"
);
},
{
closed = 1;
nodes = (
"512 773 LINE",
"490 769 LINE",
"492 750 LINE",
"525 747 LINE"
);
},
{
closed = 1;
nodes = (
"853 427 LINE",
"845 447 LINE",
"825 440 LINE",
"832 420 LINE"
);
},
{
closed = 1;
nodes = (
"1064 220 OFFCURVE",
"1047 228 OFFCURVE",
"1034 243 CURVE SMOOTH",
"1030 247 OFFCURVE",
"1027 252 OFFCURVE",
"1025 257 CURVE",
"1032 260 OFFCURVE",
"1038 261 OFFCURVE",
"1044 261 CURVE SMOOTH",
"1068 261 OFFCURVE",
"1087 241 OFFCURVE",
"1087 229 CURVE SMOOTH",
"1087 223 OFFCURVE",
"1083 219 OFFCURVE",
"1075 219 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"999 339 OFFCURVE",
"1002 342 OFFCURVE",
"1002 349 CURVE SMOOTH",
"1002 356 OFFCURVE",
"999 359 OFFCURVE",
"992 359 CURVE SMOOTH",
"985 359 OFFCURVE",
"982 356 OFFCURVE",
"982 349 CURVE SMOOTH",
"982 342 OFFCURVE",
"985 339 OFFCURVE",
"992 339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"704 666 OFFCURVE",
"715 669 OFFCURVE",
"715 680 CURVE",
"711 688 LINE SMOOTH",
"709 691 OFFCURVE",
"708 694 OFFCURVE",
"708 698 CURVE SMOOTH",
"708 703 OFFCURVE",
"710 706 OFFCURVE",
"713 706 CURVE",
"720 708 OFFCURVE",
"732 701 OFFCURVE",
"741 701 CURVE SMOOTH",
"748 701 OFFCURVE",
"753 705 OFFCURVE",
"753 717 CURVE SMOOTH",
"753 721 OFFCURVE",
"752 725 OFFCURVE",
"749 730 CURVE SMOOTH",
"746 734 LINE SMOOTH",
"743 737 OFFCURVE",
"738 734 OFFCURVE",
"741 731 CURVE SMOOTH",
"745 726 LINE SMOOTH",
"747 723 OFFCURVE",
"748 720 OFFCURVE",
"748 717 CURVE SMOOTH",
"748 709 OFFCURVE",
"745 707 OFFCURVE",
"741 707 CURVE SMOOTH",
"734 707 OFFCURVE",
"723 712 OFFCURVE",
"714 712 CURVE SMOOTH",
"708 712 OFFCURVE",
"703 709 OFFCURVE",
"703 698 CURVE SMOOTH",
"703 691 OFFCURVE",
"707 685 OFFCURVE",
"710 680 CURVE",
"709 674 OFFCURVE",
"704 671 OFFCURVE",
"695 671 CURVE SMOOTH",
"692 671 OFFCURVE",
"692 666 OFFCURVE",
"695 666 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"712 751 LINE",
"708 760 LINE",
"656 735 LINE",
"660 727 LINE"
);
},
{
closed = 1;
nodes = (
"1071 387 LINE",
"1036 404 LINE",
"1033 399 LINE",
"1069 382 LINE"
);
},
{
closed = 1;
nodes = (
"1090 209 OFFCURVE",
"1097 217 OFFCURVE",
"1097 227 CURVE SMOOTH",
"1097 246 OFFCURVE",
"1075 272 OFFCURVE",
"1046 272 CURVE SMOOTH",
"1039 272 OFFCURVE",
"1031 271 OFFCURVE",
"1023 267 CURVE",
"1020 294 OFFCURVE",
"1040 317 OFFCURVE",
"1071 324 CURVE SMOOTH",
"1115 332 OFFCURVE",
"1216 343 OFFCURVE",
"1251 367 CURVE SMOOTH",
"1261 375 OFFCURVE",
"1266 386 OFFCURVE",
"1266 397 CURVE SMOOTH",
"1266 406 OFFCURVE",
"1263 415 OFFCURVE",
"1256 423 CURVE SMOOTH",
"1243 439 OFFCURVE",
"1224 444 OFFCURVE",
"1204 444 CURVE SMOOTH",
"1179 444 OFFCURVE",
"1152 436 OFFCURVE",
"1133 436 CURVE SMOOTH",
"1124 436 OFFCURVE",
"1117 438 OFFCURVE",
"1113 443 CURVE SMOOTH",
"1111 446 OFFCURVE",
"1110 448 OFFCURVE",
"1110 451 CURVE SMOOTH",
"1110 455 OFFCURVE",
"1113 460 OFFCURVE",
"1118 465 CURVE SMOOTH",
"1134 481 OFFCURVE",
"1181 508 OFFCURVE",
"1226 516 CURVE SMOOTH",
"1233 517 OFFCURVE",
"1231 526 OFFCURVE",
"1225 526 CURVE SMOOTH",
"1224 526 LINE SMOOTH",
"1177 526 OFFCURVE",
"1128 490 OFFCURVE",
"1111 473 CURVE SMOOTH",
"1106 467 OFFCURVE",
"1101 458 OFFCURVE",
"1101 450 CURVE SMOOTH",
"1101 445 OFFCURVE",
"1102 441 OFFCURVE",
"1106 437 CURVE SMOOTH",
"1113 429 OFFCURVE",
"1123 426 OFFCURVE",
"1135 426 CURVE SMOOTH",
"1156 426 OFFCURVE",
"1182 434 OFFCURVE",
"1205 434 CURVE SMOOTH",
"1222 434 OFFCURVE",
"1238 430 OFFCURVE",
"1249 417 CURVE SMOOTH",
"1254 410 OFFCURVE",
"1256 404 OFFCURVE",
"1256 397 CURVE SMOOTH",
"1256 389 OFFCURVE",
"1252 381 OFFCURVE",
"1245 375 CURVE SMOOTH",
"1214 352 OFFCURVE",
"1109 342 OFFCURVE",
"1069 334 CURVE SMOOTH",
"1035 327 OFFCURVE",
"1013 300 OFFCURVE",
"1013 271 CURVE SMOOTH",
"1013 268 OFFCURVE",
"1014 265 OFFCURVE",
"1014 262 CURVE",
"1001 253 OFFCURVE",
"990 239 OFFCURVE",
"983 219 CURVE SMOOTH",
"980 212 OFFCURVE",
"989 209 OFFCURVE",
"992 216 CURVE SMOOTH",
"998 233 OFFCURVE",
"1006 245 OFFCURVE",
"1017 252 CURVE",
"1026 229 OFFCURVE",
"1052 210 OFFCURVE",
"1075 209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"844 485 OFFCURVE",
"849 485 OFFCURVE",
"854 487 CURVE SMOOTH",
"866 491 OFFCURVE",
"876 500 OFFCURVE",
"876 513 CURVE SMOOTH",
"876 515 OFFCURVE",
"876 518 OFFCURVE",
"875 521 CURVE SMOOTH",
"867 550 OFFCURVE",
"770 591 OFFCURVE",
"770 620 CURVE SMOOTH",
"770 637 OFFCURVE",
"789 646 OFFCURVE",
"810 653 CURVE",
"824 639 OFFCURVE",
"841 633 OFFCURVE",
"855 633 CURVE SMOOTH",
"874 633 OFFCURVE",
"890 644 OFFCURVE",
"890 654 CURVE SMOOTH",
"890 659 OFFCURVE",
"886 664 OFFCURVE",
"876 667 CURVE SMOOTH",
"870 669 OFFCURVE",
"862 670 OFFCURVE",
"853 670 CURVE SMOOTH",
"841 670 OFFCURVE",
"827 668 OFFCURVE",
"813 664 CURVE",
"806 673 OFFCURVE",
"801 684 OFFCURVE",
"801 695 CURVE SMOOTH",
"801 702 OFFCURVE",
"803 710 OFFCURVE",
"807 717 CURVE SMOOTH",
"812 726 OFFCURVE",
"823 730 OFFCURVE",
"835 733 CURVE",
"844 724 OFFCURVE",
"855 721 OFFCURVE",
"866 721 CURVE SMOOTH",
"880 721 OFFCURVE",
"891 727 OFFCURVE",
"891 733 CURVE SMOOTH",
"891 736 OFFCURVE",
"889 739 OFFCURVE",
"882 741 CURVE SMOOTH",
"873 744 OFFCURVE",
"864 745 OFFCURVE",
"854 745 CURVE SMOOTH",
"849 745 OFFCURVE",
"844 745 OFFCURVE",
"838 744 CURVE",
"834 749 OFFCURVE",
"831 756 OFFCURVE",
"831 763 CURVE SMOOTH",
"831 782 OFFCURVE",
"852 805 OFFCURVE",
"912 813 CURVE SMOOTH",
"919 814 OFFCURVE",
"918 823 OFFCURVE",
"912 823 CURVE SMOOTH",
"911 823 LINE SMOOTH",
"862 823 OFFCURVE",
"820 795 OFFCURVE",
"820 765 CURVE SMOOTH",
"820 761 OFFCURVE",
"821 756 OFFCURVE",
"823 751 CURVE SMOOTH",
"824 747 OFFCURVE",
"826 744 OFFCURVE",
"827 741 CURVE",
"814 738 OFFCURVE",
"804 731 OFFCURVE",
"798 722 CURVE SMOOTH",
"793 714 OFFCURVE",
"791 705 OFFCURVE",
"791 697 CURVE SMOOTH",
"791 684 OFFCURVE",
"796 672 OFFCURVE",
"803 662 CURVE",
"803 661 LINE",
"780 653 OFFCURVE",
"761 640 OFFCURVE",
"761 621 CURVE SMOOTH",
"761 599 OFFCURVE",
"794 576 OFFCURVE",
"809 566 CURVE SMOOTH",
"821 557 OFFCURVE",
"859 532 OFFCURVE",
"865 518 CURVE SMOOTH",
"870 506 OFFCURVE",
"859 495 OFFCURVE",
"839 495 CURVE SMOOTH",
"829 495 OFFCURVE",
"817 499 OFFCURVE",
"807 507 CURVE SMOOTH",
"803 510 OFFCURVE",
"798 507 OFFCURVE",
"798 503 CURVE SMOOTH",
"798 502 OFFCURVE",
"799 500 OFFCURVE",
"801 499 CURVE",
"813 489 OFFCURVE",
"826 485 OFFCURVE",
"838 485 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"914 337 OFFCURVE",
"918 337 OFFCURVE",
"923 338 CURVE SMOOTH",
"930 339 OFFCURVE",
"929 348 OFFCURVE",
"923 348 CURVE SMOOTH",
"922 348 LINE SMOOTH",
"917 348 OFFCURVE",
"912 347 OFFCURVE",
"908 347 CURVE SMOOTH",
"893 347 OFFCURVE",
"883 352 OFFCURVE",
"876 372 CURVE SMOOTH",
"867 397 OFFCURVE",
"1006 398 OFFCURVE",
"983 398 CURVE SMOOTH",
"998 398 OFFCURVE",
"1008 407 OFFCURVE",
"1008 422 CURVE SMOOTH",
"1008 436 OFFCURVE",
"997 451 OFFCURVE",
"975 465 CURVE SMOOTH",
"958 476 OFFCURVE",
"950 490 OFFCURVE",
"950 503 CURVE SMOOTH",
"950 521 OFFCURVE",
"964 539 OFFCURVE",
"987 552 CURVE SMOOTH",
"995 557 OFFCURVE",
"1004 560 OFFCURVE",
"1014 562 CURVE SMOOTH",
"1054 570 OFFCURVE",
"1080 572 OFFCURVE",
"1109 607 CURVE SMOOTH",
"1116 615 OFFCURVE",
"1119 624 OFFCURVE",
"1119 633 CURVE SMOOTH",
"1119 657 OFFCURVE",
"1097 678 OFFCURVE",
"1066 678 CURVE SMOOTH",
"1052 678 OFFCURVE",
"1036 673 OFFCURVE",
"1020 663 CURVE SMOOTH",
"1016 660 OFFCURVE",
"1018 653 OFFCURVE",
"1023 653 CURVE SMOOTH",
"1024 653 OFFCURVE",
"1025 654 OFFCURVE",
"1026 654 CURVE",
"1041 663 OFFCURVE",
"1055 667 OFFCURVE",
"1067 667 CURVE SMOOTH",
"1092 667 OFFCURVE",
"1108 651 OFFCURVE",
"1108 633 CURVE SMOOTH",
"1108 627 OFFCURVE",
"1106 620 OFFCURVE",
"1101 614 CURVE SMOOTH",
"1060 563 OFFCURVE",
"1025 585 OFFCURVE",
"982 561 CURVE SMOOTH",
"958 547 OFFCURVE",
"940 524 OFFCURVE",
"940 501 CURVE SMOOTH",
"940 485 OFFCURVE",
"948 469 OFFCURVE",
"969 456 CURVE SMOOTH",
"992 441 OFFCURVE",
"998 428 OFFCURVE",
"998 420 CURVE SMOOTH",
"998 414 OFFCURVE",
"993 408 OFFCURVE",
"983 408 CURVE SMOOTH",
"981 408 LINE SMOOTH",
"965 408 OFFCURVE",
"854 407 OFFCURVE",
"867 368 CURVE SMOOTH",
"876 343 OFFCURVE",
"892 337 OFFCURVE",
"909 337 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"903 586 LINE",
"907 582 LINE",
"907 588 LINE",
"913 589 LINE",
"908 593 LINE",
"911 598 LINE",
"905 596 LINE",
"903 602 LINE",
"901 596 LINE",
"895 598 LINE",
"898 593 LINE",
"893 589 LINE",
"899 588 LINE",
"898 582 LINE"
);
},
{
closed = 1;
nodes = (
"853 644 OFFCURVE",
"849 644 OFFCURVE",
"844 645 CURVE SMOOTH",
"836 646 OFFCURVE",
"828 649 OFFCURVE",
"821 656 CURVE",
"832 659 OFFCURVE",
"844 660 OFFCURVE",
"853 660 CURVE SMOOTH",
"861 660 OFFCURVE",
"868 659 OFFCURVE",
"873 658 CURVE SMOOTH",
"879 657 OFFCURVE",
"880 655 OFFCURVE",
"880 654 CURVE SMOOTH",
"880 653 OFFCURVE",
"879 652 OFFCURVE",
"877 650 CURVE SMOOTH",
"872 646 OFFCURVE",
"865 644 OFFCURVE",
"857 644 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"728 805 LINE",
"744 799 LINE",
"736 814 LINE",
"751 824 LINE",
"733 827 LINE",
"735 844 LINE",
"722 832 LINE",
"709 845 LINE",
"711 827 LINE",
"693 825 LINE",
"708 815 LINE",
"698 800 LINE",
"715 805 LINE",
"721 788 LINE"
);
},
{
closed = 1;
nodes = (
"860 732 OFFCURVE",
"855 733 OFFCURVE",
"850 735 CURVE",
"859 735 OFFCURVE",
"868 734 OFFCURVE",
"875 733 CURVE",
"872 732 OFFCURVE",
"869 732 OFFCURVE",
"866 732 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1121 536 LINE",
"1114 556 LINE",
"1093 549 LINE",
"1101 528 LINE"
);
},
{
closed = 1;
nodes = (
"967 697 LINE",
"979 726 LINE",
"950 714 LINE",
"950 697 LINE"
);
},
{
closed = 1;
nodes = (
"756 -116 OFFCURVE",
"899 -63 OFFCURVE",
"939 -29 CURVE",
"928 46 OFFCURVE",
"619 713 OFFCURVE",
"603 744 CURVE",
"582 696 OFFCURVE",
"344 68 OFFCURVE",
"323 -12 CURVE SMOOTH",
"322 -16 OFFCURVE",
"321 -20 OFFCURVE",
"321 -23 CURVE SMOOTH",
"321 -93 OFFCURVE",
"525 -123 OFFCURVE",
"638 -119 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"419 -29 OFFCURVE",
"415 -26 OFFCURVE",
"415 -20 CURVE SMOOTH",
"415 -12 OFFCURVE",
"420 -10 OFFCURVE",
"428 -10 CURVE SMOOTH",
"434 -10 OFFCURVE",
"438 -14 OFFCURVE",
"438 -19 CURVE SMOOTH",
"438 -26 OFFCURVE",
"434 -29 OFFCURVE",
"427 -29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"503 -49 OFFCURVE",
"499 -46 OFFCURVE",
"499 -39 CURVE SMOOTH",
"499 -33 OFFCURVE",
"502 -29 OFFCURVE",
"509 -28 CURVE SMOOTH",
"515 -28 OFFCURVE",
"519 -31 OFFCURVE",
"520 -38 CURVE SMOOTH",
"520 -45 OFFCURVE",
"517 -49 OFFCURVE",
"510 -49 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"414 71 LINE",
"424 68 LINE",
"421 78 LINE",
"428 87 LINE",
"416 87 LINE",
"410 96 LINE",
"407 86 LINE",
"396 82 LINE",
"405 76 LINE",
"405 65 LINE"
);
},
{
closed = 1;
nodes = (
"456 44 LINE",
"472 42 LINE",
"464 56 LINE",
"470 71 LINE",
"455 67 LINE",
"443 78 LINE",
"441 62 LINE",
"427 54 LINE",
"442 48 LINE",
"445 32 LINE"
);
},
{
closed = 1;
nodes = (
"504 -111 OFFCURVE",
"392 -85 OFFCURVE",
"346 -52 CURVE",
"338 -42 OFFCURVE",
"334 -32 OFFCURVE",
"334 -22 CURVE SMOOTH",
"334 -10 OFFCURVE",
"338 2 OFFCURVE",
"344 19 CURVE",
"367 -54 OFFCURVE",
"558 -94 OFFCURVE",
"705 -94 CURVE SMOOTH",
"741 -94 OFFCURVE",
"773 -92 OFFCURVE",
"801 -87 CURVE",
"745 -104 OFFCURVE",
"682 -111 OFFCURVE",
"621 -111 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"571 -61 OFFCURVE",
"568 -59 OFFCURVE",
"568 -54 CURVE SMOOTH",
"568 -49 OFFCURVE",
"571 -46 OFFCURVE",
"576 -46 CURVE SMOOTH",
"581 -46 OFFCURVE",
"584 -48 OFFCURVE",
"584 -53 CURVE SMOOTH",
"584 -58 OFFCURVE",
"581 -61 OFFCURVE",
"576 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 30 LINE",
"543 25 LINE",
"533 47 LINE",
"545 68 LINE",
"521 65 LINE",
"505 83 LINE",
"501 59 LINE",
"479 50 LINE",
"500 38 LINE",
"502 14 LINE"
);
},
{
closed = 1;
nodes = (
"419 141 OFFCURVE",
"411 145 OFFCURVE",
"411 152 CURVE SMOOTH",
"411 160 OFFCURVE",
"416 164 OFFCURVE",
"427 164 CURVE SMOOTH",
"436 164 OFFCURVE",
"444 160 OFFCURVE",
"444 153 CURVE SMOOTH",
"444 146 OFFCURVE",
"437 141 OFFCURVE",
"428 141 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"641 -73 OFFCURVE",
"636 -70 OFFCURVE",
"635 -64 CURVE SMOOTH",
"635 -58 OFFCURVE",
"640 -55 OFFCURVE",
"649 -55 CURVE SMOOTH",
"658 -55 OFFCURVE",
"663 -58 OFFCURVE",
"663 -64 CURVE SMOOTH",
"663 -69 OFFCURVE",
"658 -72 OFFCURVE",
"649 -73 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"585 19 LINE",
"598 17 LINE",
"592 28 LINE",
"598 40 LINE",
"585 37 LINE",
"575 47 LINE",
"574 34 LINE",
"562 27 LINE",
"574 22 LINE",
"576 9 LINE"
);
},
{
closed = 1;
nodes = (
"473 122 OFFCURVE",
"470 125 OFFCURVE",
"470 132 CURVE SMOOTH",
"470 139 OFFCURVE",
"473 142 OFFCURVE",
"478 142 CURVE SMOOTH",
"483 142 OFFCURVE",
"486 139 OFFCURVE",
"486 132 CURVE SMOOTH",
"486 125 OFFCURVE",
"483 122 OFFCURVE",
"478 122 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"535 101 OFFCURVE",
"528 108 OFFCURVE",
"528 116 CURVE SMOOTH",
"528 124 OFFCURVE",
"536 130 OFFCURVE",
"548 130 CURVE SMOOTH",
"556 130 OFFCURVE",
"563 123 OFFCURVE",
"564 116 CURVE SMOOTH",
"564 108 OFFCURVE",
"557 102 OFFCURVE",
"546 101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"721 -68 OFFCURVE",
"718 -66 OFFCURVE",
"718 -59 CURVE SMOOTH",
"718 -53 OFFCURVE",
"720 -50 OFFCURVE",
"725 -50 CURVE SMOOTH",
"730 -50 OFFCURVE",
"732 -53 OFFCURVE",
"732 -59 CURVE",
"733 -63 OFFCURVE",
"729 -67 OFFCURVE",
"726 -67 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"636 -33 OFFCURVE",
"456 -8 OFFCURVE",
"352 44 CURVE",
"358 61 OFFCURVE",
"371 102 OFFCURVE",
"382 127 CURVE",
"493 89 OFFCURVE",
"667 61 OFFCURVE",
"802 61 CURVE SMOOTH",
"836 61 OFFCURVE",
"868 63 OFFCURVE",
"895 67 CURVE",
"903 46 OFFCURVE",
"919 1 OFFCURVE",
"927 -23 CURVE",
"887 -29 OFFCURVE",
"838 -33 OFFCURVE",
"784 -33 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"666 31 LINE",
"678 37 LINE",
"665 43 LINE",
"663 57 LINE",
"654 47 LINE",
"640 49 LINE",
"647 37 LINE",
"640 25 LINE",
"654 27 LINE",
"664 17 LINE"
);
},
{
closed = 1;
nodes = (
"496 199 LINE",
"510 195 LINE",
"504 208 LINE",
"513 221 LINE",
"498 220 LINE",
"489 231 LINE",
"485 217 LINE",
"471 212 LINE",
"484 204 LINE",
"484 189 LINE"
);
},
{
closed = 1;
nodes = (
"454 237 LINE",
"467 230 LINE",
"465 245 LINE",
"475 256 LINE",
"460 257 LINE",
"454 271 LINE",
"447 257 LINE",
"432 255 LINE",
"443 245 LINE",
"441 230 LINE"
);
},
{
closed = 1;
nodes = (
"609 93 OFFCURVE",
"605 100 OFFCURVE",
"605 107 CURVE SMOOTH",
"605 113 OFFCURVE",
"611 118 OFFCURVE",
"618 118 CURVE SMOOTH",
"627 118 OFFCURVE",
"632 114 OFFCURVE",
"632 106 CURVE SMOOTH",
"632 96 OFFCURVE",
"627 93 OFFCURVE",
"617 93 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"783 -61 OFFCURVE",
"779 -59 OFFCURVE",
"779 -55 CURVE SMOOTH",
"779 -52 OFFCURVE",
"783 -49 OFFCURVE",
"791 -48 CURVE SMOOTH",
"798 -48 OFFCURVE",
"803 -50 OFFCURVE",
"804 -54 CURVE SMOOTH",
"804 -57 OFFCURVE",
"800 -60 OFFCURVE",
"791 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"720 9 LINE",
"737 3 LINE",
"731 21 LINE",
"742 35 LINE",
"724 35 LINE",
"713 50 LINE",
"707 32 LINE",
"690 27 LINE",
"705 16 LINE",
"705 -2 LINE"
);
},
{
closed = 1;
nodes = (
"569 190 LINE",
"582 185 LINE",
"578 198 LINE",
"587 208 LINE",
"573 209 LINE",
"566 220 LINE",
"561 208 LINE",
"548 204 LINE",
"558 196 LINE",
"558 182 LINE"
);
},
{
closed = 1;
nodes = (
"469 289 OFFCURVE",
"466 292 OFFCURVE",
"466 298 CURVE SMOOTH",
"466 304 OFFCURVE",
"469 307 OFFCURVE",
"474 307 CURVE SMOOTH",
"479 307 OFFCURVE",
"482 304 OFFCURVE",
"482 298 CURVE SMOOTH",
"482 292 OFFCURVE",
"479 289 OFFCURVE",
"474 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"789 8 LINE",
"806 5 LINE",
"798 20 LINE",
"806 35 LINE",
"789 32 LINE",
"777 45 LINE",
"775 28 LINE",
"759 20 LINE",
"775 13 LINE",
"777 -5 LINE"
);
},
{
closed = 1;
nodes = (
"706 89 OFFCURVE",
"700 94 OFFCURVE",
"700 100 CURVE SMOOTH",
"700 109 OFFCURVE",
"705 113 OFFCURVE",
"714 113 CURVE SMOOTH",
"722 113 OFFCURVE",
"729 108 OFFCURVE",
"729 101 CURVE SMOOTH",
"729 92 OFFCURVE",
"723 89 OFFCURVE",
"713 89 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"528 275 OFFCURVE",
"524 279 OFFCURVE",
"524 284 CURVE SMOOTH",
"524 291 OFFCURVE",
"528 295 OFFCURVE",
"535 295 CURVE SMOOTH",
"542 295 OFFCURVE",
"546 292 OFFCURVE",
"547 285 CURVE SMOOTH",
"547 277 OFFCURVE",
"542 275 OFFCURVE",
"534 275 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"632 186 LINE",
"640 184 LINE",
"637 192 LINE",
"641 200 LINE",
"632 199 LINE",
"627 206 LINE",
"625 197 LINE",
"617 194 LINE",
"624 189 LINE",
"625 180 LINE"
);
},
{
closed = 1;
nodes = (
"646 130 OFFCURVE",
"504 157 OFFCURVE",
"410 201 CURVE",
"413 217 OFFCURVE",
"428 260 OFFCURVE",
"439 284 CURVE",
"556 240 OFFCURVE",
"690 220 OFFCURVE",
"785 220 CURVE SMOOTH",
"801 220 OFFCURVE",
"816 221 OFFCURVE",
"830 222 CURVE",
"838 200 OFFCURVE",
"861 151 OFFCURVE",
"869 132 CURVE",
"844 130 OFFCURVE",
"819 130 OFFCURVE",
"795 130 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"848 -3 LINE",
"872 -9 LINE",
"862 14 LINE",
"876 34 LINE",
"851 32 LINE",
"836 51 LINE",
"830 27 LINE",
"807 18 LINE",
"828 6 LINE",
"830 -19 LINE"
);
},
{
closed = 1;
nodes = (
"778 80 OFFCURVE",
"775 84 OFFCURVE",
"775 93 CURVE SMOOTH",
"775 102 OFFCURVE",
"778 107 OFFCURVE",
"783 107 CURVE SMOOTH",
"789 107 OFFCURVE",
"792 103 OFFCURVE",
"792 94 CURVE SMOOTH",
"792 85 OFFCURVE",
"789 80 OFFCURVE",
"784 80 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"687 181 LINE",
"703 175 LINE",
"698 192 LINE",
"709 206 LINE",
"691 206 LINE",
"681 220 LINE",
"676 204 LINE",
"659 199 LINE",
"673 188 LINE",
"672 171 LINE"
);
},
{
closed = 1;
nodes = (
"608 252 OFFCURVE",
"605 257 OFFCURVE",
"605 266 CURVE SMOOTH",
"605 275 OFFCURVE",
"608 280 OFFCURVE",
"615 280 CURVE SMOOTH",
"620 280 OFFCURVE",
"624 273 OFFCURVE",
"624 266 CURVE SMOOTH",
"624 259 OFFCURVE",
"620 252 OFFCURVE",
"615 252 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 357 LINE",
"531 351 LINE",
"529 364 LINE",
"538 373 LINE",
"525 375 LINE",
"518 388 LINE",
"513 375 LINE",
"500 373 LINE",
"509 364 LINE",
"507 349 LINE"
);
},
{
closed = 1;
nodes = (
"753 165 LINE",
"770 161 LINE",
"763 177 LINE",
"773 191 LINE",
"756 190 LINE",
"745 204 LINE",
"740 187 LINE",
"724 180 LINE",
"739 171 LINE",
"740 154 LINE"
);
},
{
closed = 1;
nodes = (
"834 81 OFFCURVE",
"830 84 OFFCURVE",
"830 89 CURVE SMOOTH",
"830 95 OFFCURVE",
"834 98 OFFCURVE",
"842 98 CURVE SMOOTH",
"851 98 OFFCURVE",
"855 95 OFFCURVE",
"855 90 CURVE SMOOTH",
"855 85 OFFCURVE",
"851 82 OFFCURVE",
"843 81 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"594 341 LINE",
"601 340 LINE",
"596 346 LINE",
"599 353 LINE",
"592 351 LINE",
"586 355 LINE",
"586 348 LINE",
"580 344 LINE",
"587 341 LINE",
"589 335 LINE"
);
},
{
closed = 1;
nodes = (
"683 254 OFFCURVE",
"676 257 OFFCURVE",
"676 262 CURVE",
"675 266 OFFCURVE",
"682 270 OFFCURVE",
"693 270 CURVE SMOOTH",
"704 270 OFFCURVE",
"712 267 OFFCURVE",
"712 262 CURVE SMOOTH",
"712 258 OFFCURVE",
"705 254 OFFCURVE",
"694 254 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"528 427 OFFCURVE",
"525 431 OFFCURVE",
"525 438 CURVE SMOOTH",
"525 445 OFFCURVE",
"527 448 OFFCURVE",
"532 448 CURVE SMOOTH",
"537 448 OFFCURVE",
"539 445 OFFCURVE",
"539 438 CURVE SMOOTH",
"539 431 OFFCURVE",
"537 428 OFFCURVE",
"532 428 CURVE"
);
},
{
closed = 1;
nodes = (
"636 290 OFFCURVE",
"537 309 OFFCURVE",
"465 351 CURVE",
"469 366 OFFCURVE",
"481 401 OFFCURVE",
"490 422 CURVE",
"574 382 OFFCURVE",
"650 370 OFFCURVE",
"730 369 CURVE",
"728 359 LINE",
"715 355 LINE",
"726 348 LINE",
"726 335 LINE",
"736 343 LINE",
"749 339 LINE",
"744 351 LINE",
"752 361 LINE",
"739 361 LINE",
"733 369 LINE",
"767 369 LINE",
"772 350 OFFCURVE",
"794 309 OFFCURVE",
"799 293 CURVE",
"778 291 OFFCURVE",
"756 290 OFFCURVE",
"734 290 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"668 322 LINE",
"682 322 LINE",
"674 333 LINE",
"678 347 LINE",
"665 342 LINE",
"653 351 LINE",
"653 337 LINE",
"642 329 LINE",
"655 324 LINE",
"659 310 LINE"
);
},
{
closed = 1;
nodes = (
"828 170 LINE",
"835 175 LINE",
"827 178 LINE",
"825 186 LINE",
"820 179 LINE",
"811 180 LINE",
"816 173 LINE",
"813 165 LINE",
"821 167 LINE",
"828 162 LINE"
);
},
{
closed = 1;
nodes = (
"578 415 OFFCURVE",
"573 418 OFFCURVE",
"573 422 CURVE SMOOTH",
"573 427 OFFCURVE",
"577 429 OFFCURVE",
"585 429 CURVE SMOOTH",
"593 429 OFFCURVE",
"597 427 OFFCURVE",
"597 422 CURVE SMOOTH",
"597 417 OFFCURVE",
"593 415 OFFCURVE",
"585 415 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"765 241 OFFCURVE",
"760 248 OFFCURVE",
"760 255 CURVE SMOOTH",
"760 263 OFFCURVE",
"764 270 OFFCURVE",
"771 270 CURVE SMOOTH",
"779 270 OFFCURVE",
"783 265 OFFCURVE",
"783 256 CURVE SMOOTH",
"783 247 OFFCURVE",
"779 242 OFFCURVE",
"772 241 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"552 497 LINE",
"563 495 LINE",
"558 505 LINE",
"564 515 LINE",
"553 514 LINE",
"545 522 LINE",
"543 511 LINE",
"532 506 LINE",
"542 501 LINE",
"544 489 LINE"
);
},
{
closed = 1;
nodes = (
"640 406 OFFCURVE",
"638 409 OFFCURVE",
"638 416 CURVE SMOOTH",
"638 422 OFFCURVE",
"640 425 OFFCURVE",
"643 425 CURVE SMOOTH",
"646 425 OFFCURVE",
"648 422 OFFCURVE",
"648 416 CURVE SMOOTH",
"648 409 OFFCURVE",
"646 406 OFFCURVE",
"643 406 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"595 474 LINE",
"600 472 LINE",
"599 477 LINE",
"602 481 LINE",
"597 482 LINE",
"595 486 LINE",
"593 481 LINE",
"588 480 LINE",
"592 477 LINE",
"591 472 LINE"
);
},
{
closed = 1;
nodes = (
"691 402 OFFCURVE",
"687 404 OFFCURVE",
"687 409 CURVE SMOOTH",
"687 414 OFFCURVE",
"691 417 OFFCURVE",
"698 417 CURVE SMOOTH",
"705 417 OFFCURVE",
"708 415 OFFCURVE",
"708 410 CURVE SMOOTH",
"708 405 OFFCURVE",
"705 402 OFFCURVE",
"698 402 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"616 439 OFFCURVE",
"543 461 OFFCURVE",
"515 486 CURVE",
"534 540 LINE",
"581 509 OFFCURVE",
"635 496 OFFCURVE",
"707 499 CURVE",
"712 484 OFFCURVE",
"727 453 OFFCURVE",
"732 441 CURVE",
"720 440 OFFCURVE",
"708 439 OFFCURVE",
"696 439 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"562 541 OFFCURVE",
"560 544 OFFCURVE",
"560 549 CURVE SMOOTH",
"560 555 OFFCURVE",
"562 558 OFFCURVE",
"565 558 CURVE SMOOTH",
"568 558 OFFCURVE",
"570 555 OFFCURVE",
"570 549 CURVE SMOOTH",
"570 544 OFFCURVE",
"568 541 OFFCURVE",
"565 541 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"642 483 LINE",
"647 480 LINE",
"646 486 LINE",
"650 490 LINE",
"644 491 LINE",
"641 496 LINE",
"639 491 LINE",
"633 490 LINE",
"637 486 LINE",
"636 480 LINE"
);
},
{
closed = 1;
nodes = (
"598 527 OFFCURVE",
"595 529 OFFCURVE",
"595 534 CURVE SMOOTH",
"595 540 OFFCURVE",
"599 541 OFFCURVE",
"605 541 CURVE SMOOTH",
"609 541 OFFCURVE",
"611 539 OFFCURVE",
"612 535 CURVE",
"612 530 OFFCURVE",
"609 527 OFFCURVE",
"603 527 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"730 403 OFFCURVE",
"728 405 OFFCURVE",
"728 410 CURVE SMOOTH",
"728 415 OFFCURVE",
"730 418 OFFCURVE",
"733 418 CURVE SMOOTH",
"737 418 OFFCURVE",
"739 416 OFFCURVE",
"739 411 CURVE SMOOTH",
"739 406 OFFCURVE",
"737 403 OFFCURVE",
"733 403 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"684 455 LINE",
"692 452 LINE",
"690 461 LINE",
"695 467 LINE",
"687 468 LINE",
"682 475 LINE",
"679 467 LINE",
"670 465 LINE",
"677 459 LINE",
"676 450 LINE"
);
},
{
closed = 1;
nodes = (
"575 589 LINE",
"581 589 LINE",
"578 594 LINE",
"580 600 LINE",
"574 599 LINE",
"569 603 LINE",
"569 596 LINE",
"563 593 LINE",
"569 591 LINE",
"571 584 LINE"
);
},
{
closed = 1;
nodes = (
"648 518 OFFCURVE",
"646 521 OFFCURVE",
"646 527 CURVE SMOOTH",
"646 533 OFFCURVE",
"649 535 OFFCURVE",
"654 535 CURVE SMOOTH",
"657 535 OFFCURVE",
"658 533 OFFCURVE",
"658 527 CURVE SMOOTH",
"658 521 OFFCURVE",
"656 518 OFFCURVE",
"652 518 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"612 571 LINE",
"621 567 LINE",
"618 577 LINE",
"625 584 LINE",
"615 585 LINE",
"610 593 LINE",
"606 584 LINE",
"597 582 LINE",
"604 576 LINE",
"603 566 LINE"
);
},
{
closed = 1;
nodes = (
"617 547 OFFCURVE",
"569 571 OFFCURVE",
"553 587 CURVE",
"566 622 LINE",
"597 602 OFFCURVE",
"629 586 OFFCURVE",
"668 587 CURVE",
"671 578 OFFCURVE",
"681 557 OFFCURVE",
"684 549 CURVE",
"677 547 OFFCURVE",
"669 547 OFFCURVE",
"661 547 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"683 519 OFFCURVE",
"682 521 OFFCURVE",
"682 524 CURVE SMOOTH",
"682 527 OFFCURVE",
"683 529 OFFCURVE",
"686 529 CURVE SMOOTH",
"689 529 OFFCURVE",
"690 527 OFFCURVE",
"690 524 CURVE",
"691 521 OFFCURVE",
"690 519 OFFCURVE",
"686 519 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"652 569 LINE",
"657 568 LINE",
"655 573 LINE",
"657 577 LINE",
"652 577 LINE",
"649 580 LINE",
"648 575 LINE",
"643 573 LINE",
"647 571 LINE",
"648 566 LINE"
);
},
{
closed = 1;
nodes = (
"603 654 LINE",
"609 652 LINE",
"606 657 LINE",
"610 661 LINE",
"604 660 LINE",
"601 666 LINE",
"600 660 LINE",
"594 658 LINE",
"600 656 LINE",
"599 650 LINE"
);
},
{
closed = 1;
nodes = (
"592 667 LINE",
"593 666 LINE",
"592 668 LINE",
"594 669 LINE",
"592 669 LINE",
"591 671 LINE",
"591 669 LINE",
"589 669 LINE",
"591 668 LINE",
"590 666 LINE"
);
},
{
closed = 1;
nodes = (
"605 637 OFFCURVE",
"589 650 OFFCURVE",
"579 659 CURVE",
"580 664 OFFCURVE",
"587 677 OFFCURVE",
"590 684 CURVE",
"602 673 OFFCURVE",
"615 667 OFFCURVE",
"630 666 CURVE",
"643 639 LINE",
"638 638 OFFCURVE",
"633 637 OFFCURVE",
"628 637 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"621 652 LINE",
"623 650 LINE",
"622 653 LINE",
"624 655 LINE",
"621 655 LINE",
"620 657 LINE",
"619 654 LINE",
"617 654 LINE",
"619 653 LINE",
"618 650 LINE"
);
},
{
closed = 1;
nodes = (
"618 748 OFFCURVE",
"631 760 OFFCURVE",
"631 775 CURVE SMOOTH",
"631 791 OFFCURVE",
"619 805 OFFCURVE",
"603 805 CURVE SMOOTH",
"586 805 OFFCURVE",
"573 793 OFFCURVE",
"573 776 CURVE SMOOTH",
"574 760 OFFCURVE",
"587 747 OFFCURVE",
"603 747 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"273 122 LINE",
"244 117 LINE",
"241 95 LINE",
"260 91 LINE"
);
},
{
closed = 1;
nodes = (
"324 133 OFFCURVE",
"334 137 OFFCURVE",
"334 141 CURVE",
"331 160 OFFCURVE",
"327 219 OFFCURVE",
"299 219 CURVE SMOOTH",
"296 219 OFFCURVE",
"294 218 OFFCURVE",
"292 216 CURVE SMOOTH",
"281 208 OFFCURVE",
"263 192 OFFCURVE",
"249 192 CURVE SMOOTH",
"241 192 OFFCURVE",
"233 198 OFFCURVE",
"229 215 CURVE SMOOTH",
"228 218 OFFCURVE",
"222 214 OFFCURVE",
"222 210 CURVE SMOOTH",
"222 209 LINE SMOOTH",
"222 187 OFFCURVE",
"237 180 OFFCURVE",
"248 180 CURVE SMOOTH",
"257 180 OFFCURVE",
"266 185 OFFCURVE",
"275 191 CURVE",
"278 194 OFFCURVE",
"296 209 OFFCURVE",
"299 209 CURVE SMOOTH",
"321 209 OFFCURVE",
"324 152 OFFCURVE",
"324 136 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"153 371 LINE",
"169 367 LINE",
"159 381 LINE",
"174 389 LINE",
"157 391 LINE",
"161 408 LINE",
"147 398 LINE",
"139 412 LINE",
"137 395 LINE",
"120 400 LINE",
"130 386 LINE",
"116 378 LINE",
"133 375 LINE",
"128 359 LINE",
"142 369 LINE",
"150 354 LINE"
);
},
{
closed = 1;
nodes = (
"72 441 OFFCURVE",
"60 450 OFFCURVE",
"60 461 CURVE SMOOTH",
"60 471 OFFCURVE",
"71 484 OFFCURVE",
"101 490 CURVE SMOOTH",
"116 493 OFFCURVE",
"136 481 OFFCURVE",
"156 465 CURVE",
"140 455 OFFCURVE",
"118 448 OFFCURVE",
"89 444 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"364 275 LINE",
"310 293 LINE",
"307 285 LINE",
"361 267 LINE"
);
},
{
closed = 1;
nodes = (
"289 342 OFFCURVE",
"266 357 OFFCURVE",
"247 376 CURVE",
"264 383 OFFCURVE",
"283 389 OFFCURVE",
"298 389 CURVE SMOOTH",
"301 389 OFFCURVE",
"304 388 OFFCURVE",
"307 388 CURVE SMOOTH",
"323 386 OFFCURVE",
"342 372 OFFCURVE",
"342 359 CURVE SMOOTH",
"342 353 OFFCURVE",
"337 348 OFFCURVE",
"326 344 CURVE SMOOTH",
"321 342 OFFCURVE",
"316 342 OFFCURVE",
"311 342 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"204 264 OFFCURVE",
"211 268 OFFCURVE",
"211 273 CURVE",
"211 273 OFFCURVE",
"210 274 OFFCURVE",
"210 275 CURVE",
"199 292 OFFCURVE",
"194 306 OFFCURVE",
"194 318 CURVE SMOOTH",
"194 338 OFFCURVE",
"206 352 OFFCURVE",
"223 364 CURVE SMOOTH",
"227 367 OFFCURVE",
"231 369 OFFCURVE",
"238 372 CURVE",
"258 350 OFFCURVE",
"285 331 OFFCURVE",
"311 331 CURVE SMOOTH",
"317 331 OFFCURVE",
"323 332 OFFCURVE",
"329 334 CURVE SMOOTH",
"345 340 OFFCURVE",
"352 350 OFFCURVE",
"352 360 CURVE SMOOTH",
"352 379 OFFCURVE",
"328 399 OFFCURVE",
"299 399 CURVE SMOOTH",
"284 399 OFFCURVE",
"261 393 OFFCURVE",
"239 384 CURVE",
"227 401 LINE SMOOTH",
"216 416 OFFCURVE",
"195 442 OFFCURVE",
"171 465 CURVE",
"186 478 OFFCURVE",
"191 494 OFFCURVE",
"191 511 CURVE SMOOTH",
"191 552 OFFCURVE",
"157 599 OFFCURVE",
"138 629 CURVE SMOOTH",
"123 653 OFFCURVE",
"117 673 OFFCURVE",
"117 689 CURVE SMOOTH",
"117 728 OFFCURVE",
"153 746 OFFCURVE",
"177 750 CURVE SMOOTH",
"205 753 OFFCURVE",
"228 702 OFFCURVE",
"225 676 CURVE SMOOTH",
"224 669 OFFCURVE",
"232 668 OFFCURVE",
"235 675 CURVE",
"238 700 OFFCURVE",
"216 765 OFFCURVE",
"175 760 CURVE SMOOTH",
"148 756 OFFCURVE",
"106 734 OFFCURVE",
"106 688 CURVE SMOOTH",
"106 670 OFFCURVE",
"113 648 OFFCURVE",
"129 623 CURVE SMOOTH",
"157 580 LINE SMOOTH",
"175 553 OFFCURVE",
"181 529 OFFCURVE",
"181 510 CURVE SMOOTH",
"181 494 OFFCURVE",
"175 481 OFFCURVE",
"164 471 CURVE",
"141 490 OFFCURVE",
"118 503 OFFCURVE",
"99 499 CURVE SMOOTH",
"64 491 OFFCURVE",
"50 475 OFFCURVE",
"50 461 CURVE SMOOTH",
"50 445 OFFCURVE",
"66 431 OFFCURVE",
"90 434 CURVE SMOOTH",
"123 439 OFFCURVE",
"148 447 OFFCURVE",
"163 458 CURVE",
"187 435 OFFCURVE",
"209 409 OFFCURVE",
"218 396 CURVE SMOOTH",
"221 391 OFFCURVE",
"225 385 OFFCURVE",
"230 380 CURVE",
"201 365 OFFCURVE",
"184 343 OFFCURVE",
"184 318 CURVE SMOOTH",
"184 303 OFFCURVE",
"189 287 OFFCURVE",
"201 270 CURVE"
);
},
{
closed = 1;
nodes = (
"372 394 OFFCURVE",
"374 396 OFFCURVE",
"374 400 CURVE SMOOTH",
"374 403 OFFCURVE",
"372 405 OFFCURVE",
"368 405 CURVE SMOOTH",
"364 405 OFFCURVE",
"362 403 OFFCURVE",
"362 400 CURVE SMOOTH",
"362 396 OFFCURVE",
"364 394 OFFCURVE",
"368 394 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"284 480 OFFCURVE",
"288 484 OFFCURVE",
"288 492 CURVE SMOOTH",
"288 499 OFFCURVE",
"284 503 OFFCURVE",
"276 503 CURVE SMOOTH",
"269 503 OFFCURVE",
"265 499 OFFCURVE",
"265 492 CURVE SMOOTH",
"265 484 OFFCURVE",
"269 480 OFFCURVE",
"276 480 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"302 589 LINE",
"326 586 LINE",
"308 601 LINE",
"318 623 LINE",
"298 611 LINE",
"280 628 LINE",
"286 604 LINE",
"265 593 LINE",
"289 591 LINE",
"293 567 LINE"
);
},
{
closed = 1;
nodes = (
"369 598 OFFCURVE",
"361 603 OFFCURVE",
"361 607 CURVE SMOOTH",
"361 611 OFFCURVE",
"366 614 OFFCURVE",
"382 614 CURVE SMOOTH",
"389 614 OFFCURVE",
"398 612 OFFCURVE",
"408 608 CURVE",
"397 603 OFFCURVE",
"385 599 OFFCURVE",
"376 598 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"374 436 OFFCURVE",
"376 439 OFFCURVE",
"376 442 CURVE SMOOTH",
"376 444 OFFCURVE",
"375 447 OFFCURVE",
"372 447 CURVE SMOOTH",
"353 450 OFFCURVE",
"344 460 OFFCURVE",
"344 469 CURVE SMOOTH",
"344 476 OFFCURVE",
"349 482 OFFCURVE",
"361 484 CURVE SMOOTH",
"378 487 OFFCURVE",
"432 500 OFFCURVE",
"462 525 CURVE SMOOTH",
"472 533 OFFCURVE",
"476 542 OFFCURVE",
"476 551 CURVE SMOOTH",
"476 572 OFFCURVE",
"454 594 OFFCURVE",
"430 609 CURVE",
"445 620 OFFCURVE",
"455 632 OFFCURVE",
"458 648 CURVE SMOOTH",
"461 668 OFFCURVE",
"440 687 OFFCURVE",
"417 706 CURVE SMOOTH",
"393 725 OFFCURVE",
"367 741 OFFCURVE",
"346 764 CURVE SMOOTH",
"341 769 OFFCURVE",
"339 774 OFFCURVE",
"339 778 CURVE SMOOTH",
"339 794 OFFCURVE",
"375 801 OFFCURVE",
"400 801 CURVE SMOOTH",
"409 801 OFFCURVE",
"416 800 OFFCURVE",
"420 798 CURVE SMOOTH",
"423 796 OFFCURVE",
"427 799 OFFCURVE",
"427 803 CURVE SMOOTH",
"427 804 OFFCURVE",
"426 806 OFFCURVE",
"424 807 CURVE SMOOTH",
"419 810 OFFCURVE",
"410 812 OFFCURVE",
"399 812 CURVE SMOOTH",
"386 812 OFFCURVE",
"372 809 OFFCURVE",
"359 805 CURVE SMOOTH",
"338 798 OFFCURVE",
"330 788 OFFCURVE",
"330 778 CURVE SMOOTH",
"330 760 OFFCURVE",
"356 740 OFFCURVE",
"373 727 CURVE SMOOTH",
"392 711 OFFCURVE",
"451 673 OFFCURVE",
"448 649 CURVE SMOOTH",
"445 634 OFFCURVE",
"434 623 OFFCURVE",
"419 614 CURVE",
"404 621 OFFCURVE",
"392 624 OFFCURVE",
"382 624 CURVE SMOOTH",
"359 623 OFFCURVE",
"351 615 OFFCURVE",
"351 606 CURVE SMOOTH",
"351 597 OFFCURVE",
"361 588 OFFCURVE",
"374 588 CURVE SMOOTH",
"390 588 OFFCURVE",
"405 594 OFFCURVE",
"419 603 CURVE",
"443 591 OFFCURVE",
"465 571 OFFCURVE",
"465 552 CURVE SMOOTH",
"465 545 OFFCURVE",
"462 538 OFFCURVE",
"455 532 CURVE SMOOTH",
"429 509 OFFCURVE",
"375 497 OFFCURVE",
"359 494 CURVE SMOOTH",
"342 490 OFFCURVE",
"334 480 OFFCURVE",
"334 469 CURVE SMOOTH",
"334 456 OFFCURVE",
"346 441 OFFCURVE",
"370 437 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"348 713 LINE",
"319 728 LINE",
"304 699 LINE",
"333 684 LINE"
);
},
{
closed = 1;
nodes = (
"493 592 OFFCURVE",
"496 594 OFFCURVE",
"496 599 CURVE SMOOTH",
"496 604 OFFCURVE",
"493 607 OFFCURVE",
"488 607 CURVE SMOOTH",
"483 607 OFFCURVE",
"481 604 OFFCURVE",
"481 599 CURVE SMOOTH",
"481 594 OFFCURVE",
"483 592 OFFCURVE",
"488 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1017 125 LINE",
"1034 125 LINE",
"1021 137 LINE",
"1032 151 LINE",
"1014 148 LINE",
"1010 165 LINE",
"1002 149 LINE",
"985 157 LINE",
"992 140 LINE",
"976 132 LINE",
"994 128 LINE",
"990 110 LINE",
"1004 121 LINE",
"1016 107 LINE"
);
},
{
closed = 1;
nodes = (
"909 248 LINE",
"926 243 LINE",
"915 257 LINE",
"930 265 LINE",
"913 268 LINE",
"918 284 LINE",
"904 274 LINE",
"896 289 LINE",
"893 272 LINE",
"877 276 LINE",
"887 262 LINE",
"872 254 LINE",
"889 252 LINE",
"885 235 LINE",
"898 245 LINE",
"907 231 LINE"
);
},
{
closed = 1;
nodes = (
"512 773 LINE",
"490 769 LINE",
"492 750 LINE",
"525 747 LINE"
);
},
{
closed = 1;
nodes = (
"853 427 LINE",
"845 447 LINE",
"825 440 LINE",
"832 420 LINE"
);
},
{
closed = 1;
nodes = (
"1064 220 OFFCURVE",
"1047 228 OFFCURVE",
"1034 243 CURVE SMOOTH",
"1030 247 OFFCURVE",
"1027 252 OFFCURVE",
"1025 257 CURVE",
"1032 260 OFFCURVE",
"1038 261 OFFCURVE",
"1044 261 CURVE SMOOTH",
"1068 261 OFFCURVE",
"1087 241 OFFCURVE",
"1087 229 CURVE SMOOTH",
"1087 223 OFFCURVE",
"1083 219 OFFCURVE",
"1075 219 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"999 339 OFFCURVE",
"1002 342 OFFCURVE",
"1002 349 CURVE SMOOTH",
"1002 356 OFFCURVE",
"999 359 OFFCURVE",
"992 359 CURVE SMOOTH",
"985 359 OFFCURVE",
"982 356 OFFCURVE",
"982 349 CURVE SMOOTH",
"982 342 OFFCURVE",
"985 339 OFFCURVE",
"992 339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"704 666 OFFCURVE",
"715 669 OFFCURVE",
"715 680 CURVE",
"711 688 LINE SMOOTH",
"709 691 OFFCURVE",
"708 694 OFFCURVE",
"708 698 CURVE SMOOTH",
"708 703 OFFCURVE",
"710 706 OFFCURVE",
"713 706 CURVE",
"720 708 OFFCURVE",
"732 701 OFFCURVE",
"741 701 CURVE SMOOTH",
"748 701 OFFCURVE",
"753 705 OFFCURVE",
"753 717 CURVE SMOOTH",
"753 721 OFFCURVE",
"752 725 OFFCURVE",
"749 730 CURVE SMOOTH",
"746 734 LINE SMOOTH",
"743 737 OFFCURVE",
"738 734 OFFCURVE",
"741 731 CURVE SMOOTH",
"745 726 LINE SMOOTH",
"747 723 OFFCURVE",
"748 720 OFFCURVE",
"748 717 CURVE SMOOTH",
"748 709 OFFCURVE",
"745 707 OFFCURVE",
"741 707 CURVE SMOOTH",
"734 707 OFFCURVE",
"723 712 OFFCURVE",
"714 712 CURVE SMOOTH",
"708 712 OFFCURVE",
"703 709 OFFCURVE",
"703 698 CURVE SMOOTH",
"703 691 OFFCURVE",
"707 685 OFFCURVE",
"710 680 CURVE",
"709 674 OFFCURVE",
"704 671 OFFCURVE",
"695 671 CURVE SMOOTH",
"692 671 OFFCURVE",
"692 666 OFFCURVE",
"695 666 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"712 751 LINE",
"708 760 LINE",
"656 735 LINE",
"660 727 LINE"
);
},
{
closed = 1;
nodes = (
"1071 387 LINE",
"1036 404 LINE",
"1033 399 LINE",
"1069 382 LINE"
);
},
{
closed = 1;
nodes = (
"1090 209 OFFCURVE",
"1097 217 OFFCURVE",
"1097 227 CURVE SMOOTH",
"1097 246 OFFCURVE",
"1075 272 OFFCURVE",
"1046 272 CURVE SMOOTH",
"1039 272 OFFCURVE",
"1031 271 OFFCURVE",
"1023 267 CURVE",
"1020 294 OFFCURVE",
"1040 317 OFFCURVE",
"1071 324 CURVE SMOOTH",
"1115 332 OFFCURVE",
"1216 343 OFFCURVE",
"1251 367 CURVE SMOOTH",
"1261 375 OFFCURVE",
"1266 386 OFFCURVE",
"1266 397 CURVE SMOOTH",
"1266 406 OFFCURVE",
"1263 415 OFFCURVE",
"1256 423 CURVE SMOOTH",
"1243 439 OFFCURVE",
"1224 444 OFFCURVE",
"1204 444 CURVE SMOOTH",
"1179 444 OFFCURVE",
"1152 436 OFFCURVE",
"1133 436 CURVE SMOOTH",
"1124 436 OFFCURVE",
"1117 438 OFFCURVE",
"1113 443 CURVE SMOOTH",
"1111 446 OFFCURVE",
"1110 448 OFFCURVE",
"1110 451 CURVE SMOOTH",
"1110 455 OFFCURVE",
"1113 460 OFFCURVE",
"1118 465 CURVE SMOOTH",
"1134 481 OFFCURVE",
"1181 508 OFFCURVE",
"1226 516 CURVE SMOOTH",
"1233 517 OFFCURVE",
"1231 526 OFFCURVE",
"1225 526 CURVE SMOOTH",
"1224 526 LINE SMOOTH",
"1177 526 OFFCURVE",
"1128 490 OFFCURVE",
"1111 473 CURVE SMOOTH",
"1106 467 OFFCURVE",
"1101 458 OFFCURVE",
"1101 450 CURVE SMOOTH",
"1101 445 OFFCURVE",
"1102 441 OFFCURVE",
"1106 437 CURVE SMOOTH",
"1113 429 OFFCURVE",
"1123 426 OFFCURVE",
"1135 426 CURVE SMOOTH",
"1156 426 OFFCURVE",
"1182 434 OFFCURVE",
"1205 434 CURVE SMOOTH",
"1222 434 OFFCURVE",
"1238 430 OFFCURVE",
"1249 417 CURVE SMOOTH",
"1254 410 OFFCURVE",
"1256 404 OFFCURVE",
"1256 397 CURVE SMOOTH",
"1256 389 OFFCURVE",
"1252 381 OFFCURVE",
"1245 375 CURVE SMOOTH",
"1214 352 OFFCURVE",
"1109 342 OFFCURVE",
"1069 334 CURVE SMOOTH",
"1035 327 OFFCURVE",
"1013 300 OFFCURVE",
"1013 271 CURVE SMOOTH",
"1013 268 OFFCURVE",
"1014 265 OFFCURVE",
"1014 262 CURVE",
"1001 253 OFFCURVE",
"990 239 OFFCURVE",
"983 219 CURVE SMOOTH",
"980 212 OFFCURVE",
"989 209 OFFCURVE",
"992 216 CURVE SMOOTH",
"998 233 OFFCURVE",
"1006 245 OFFCURVE",
"1017 252 CURVE",
"1026 229 OFFCURVE",
"1052 210 OFFCURVE",
"1075 209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"844 485 OFFCURVE",
"849 485 OFFCURVE",
"854 487 CURVE SMOOTH",
"866 491 OFFCURVE",
"876 500 OFFCURVE",
"876 513 CURVE SMOOTH",
"876 515 OFFCURVE",
"876 518 OFFCURVE",
"875 521 CURVE SMOOTH",
"867 550 OFFCURVE",
"770 591 OFFCURVE",
"770 620 CURVE SMOOTH",
"770 637 OFFCURVE",
"789 646 OFFCURVE",
"810 653 CURVE",
"824 639 OFFCURVE",
"841 633 OFFCURVE",
"855 633 CURVE SMOOTH",
"874 633 OFFCURVE",
"890 644 OFFCURVE",
"890 654 CURVE SMOOTH",
"890 659 OFFCURVE",
"886 664 OFFCURVE",
"876 667 CURVE SMOOTH",
"870 669 OFFCURVE",
"862 670 OFFCURVE",
"853 670 CURVE SMOOTH",
"841 670 OFFCURVE",
"827 668 OFFCURVE",
"813 664 CURVE",
"806 673 OFFCURVE",
"801 684 OFFCURVE",
"801 695 CURVE SMOOTH",
"801 702 OFFCURVE",
"803 710 OFFCURVE",
"807 717 CURVE SMOOTH",
"812 726 OFFCURVE",
"823 730 OFFCURVE",
"835 733 CURVE",
"844 724 OFFCURVE",
"855 721 OFFCURVE",
"866 721 CURVE SMOOTH",
"880 721 OFFCURVE",
"891 727 OFFCURVE",
"891 733 CURVE SMOOTH",
"891 736 OFFCURVE",
"889 739 OFFCURVE",
"882 741 CURVE SMOOTH",
"873 744 OFFCURVE",
"864 745 OFFCURVE",
"854 745 CURVE SMOOTH",
"849 745 OFFCURVE",
"844 745 OFFCURVE",
"838 744 CURVE",
"834 749 OFFCURVE",
"831 756 OFFCURVE",
"831 763 CURVE SMOOTH",
"831 782 OFFCURVE",
"852 805 OFFCURVE",
"912 813 CURVE SMOOTH",
"919 814 OFFCURVE",
"918 823 OFFCURVE",
"912 823 CURVE SMOOTH",
"911 823 LINE SMOOTH",
"862 823 OFFCURVE",
"820 795 OFFCURVE",
"820 765 CURVE SMOOTH",
"820 761 OFFCURVE",
"821 756 OFFCURVE",
"823 751 CURVE SMOOTH",
"824 747 OFFCURVE",
"826 744 OFFCURVE",
"827 741 CURVE",
"814 738 OFFCURVE",
"804 731 OFFCURVE",
"798 722 CURVE SMOOTH",
"793 714 OFFCURVE",
"791 705 OFFCURVE",
"791 697 CURVE SMOOTH",
"791 684 OFFCURVE",
"796 672 OFFCURVE",
"803 662 CURVE",
"803 661 LINE",
"780 653 OFFCURVE",
"761 640 OFFCURVE",
"761 621 CURVE SMOOTH",
"761 599 OFFCURVE",
"794 576 OFFCURVE",
"809 566 CURVE SMOOTH",
"821 557 OFFCURVE",
"859 532 OFFCURVE",
"865 518 CURVE SMOOTH",
"870 506 OFFCURVE",
"859 495 OFFCURVE",
"839 495 CURVE SMOOTH",
"829 495 OFFCURVE",
"817 499 OFFCURVE",
"807 507 CURVE SMOOTH",
"803 510 OFFCURVE",
"798 507 OFFCURVE",
"798 503 CURVE SMOOTH",
"798 502 OFFCURVE",
"799 500 OFFCURVE",
"801 499 CURVE",
"813 489 OFFCURVE",
"826 485 OFFCURVE",
"838 485 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"914 337 OFFCURVE",
"918 337 OFFCURVE",
"923 338 CURVE SMOOTH",
"930 339 OFFCURVE",
"929 348 OFFCURVE",
"923 348 CURVE SMOOTH",
"922 348 LINE SMOOTH",
"917 348 OFFCURVE",
"912 347 OFFCURVE",
"908 347 CURVE SMOOTH",
"893 347 OFFCURVE",
"883 352 OFFCURVE",
"876 372 CURVE SMOOTH",
"867 397 OFFCURVE",
"1006 398 OFFCURVE",
"983 398 CURVE SMOOTH",
"998 398 OFFCURVE",
"1008 407 OFFCURVE",
"1008 422 CURVE SMOOTH",
"1008 436 OFFCURVE",
"997 451 OFFCURVE",
"975 465 CURVE SMOOTH",
"958 476 OFFCURVE",
"950 490 OFFCURVE",
"950 503 CURVE SMOOTH",
"950 521 OFFCURVE",
"964 539 OFFCURVE",
"987 552 CURVE SMOOTH",
"995 557 OFFCURVE",
"1004 560 OFFCURVE",
"1014 562 CURVE SMOOTH",
"1054 570 OFFCURVE",
"1080 572 OFFCURVE",
"1109 607 CURVE SMOOTH",
"1116 615 OFFCURVE",
"1119 624 OFFCURVE",
"1119 633 CURVE SMOOTH",
"1119 657 OFFCURVE",
"1097 678 OFFCURVE",
"1066 678 CURVE SMOOTH",
"1052 678 OFFCURVE",
"1036 673 OFFCURVE",
"1020 663 CURVE SMOOTH",
"1016 660 OFFCURVE",
"1018 653 OFFCURVE",
"1023 653 CURVE SMOOTH",
"1024 653 OFFCURVE",
"1025 654 OFFCURVE",
"1026 654 CURVE",
"1041 663 OFFCURVE",
"1055 667 OFFCURVE",
"1067 667 CURVE SMOOTH",
"1092 667 OFFCURVE",
"1108 651 OFFCURVE",
"1108 633 CURVE SMOOTH",
"1108 627 OFFCURVE",
"1106 620 OFFCURVE",
"1101 614 CURVE SMOOTH",
"1060 563 OFFCURVE",
"1025 585 OFFCURVE",
"982 561 CURVE SMOOTH",
"958 547 OFFCURVE",
"940 524 OFFCURVE",
"940 501 CURVE SMOOTH",
"940 485 OFFCURVE",
"948 469 OFFCURVE",
"969 456 CURVE SMOOTH",
"992 441 OFFCURVE",
"998 428 OFFCURVE",
"998 420 CURVE SMOOTH",
"998 414 OFFCURVE",
"993 408 OFFCURVE",
"983 408 CURVE SMOOTH",
"981 408 LINE SMOOTH",
"965 408 OFFCURVE",
"854 407 OFFCURVE",
"867 368 CURVE SMOOTH",
"876 343 OFFCURVE",
"892 337 OFFCURVE",
"909 337 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"853 644 OFFCURVE",
"849 644 OFFCURVE",
"844 645 CURVE SMOOTH",
"836 646 OFFCURVE",
"828 649 OFFCURVE",
"821 656 CURVE",
"832 659 OFFCURVE",
"844 660 OFFCURVE",
"853 660 CURVE SMOOTH",
"861 660 OFFCURVE",
"868 659 OFFCURVE",
"873 658 CURVE SMOOTH",
"879 657 OFFCURVE",
"880 655 OFFCURVE",
"880 654 CURVE SMOOTH",
"880 653 OFFCURVE",
"879 652 OFFCURVE",
"877 650 CURVE SMOOTH",
"872 646 OFFCURVE",
"865 644 OFFCURVE",
"857 644 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"728 805 LINE",
"744 799 LINE",
"736 814 LINE",
"751 824 LINE",
"733 827 LINE",
"735 844 LINE",
"722 832 LINE",
"709 845 LINE",
"711 827 LINE",
"693 825 LINE",
"708 815 LINE",
"698 800 LINE",
"715 805 LINE",
"721 788 LINE"
);
},
{
closed = 1;
nodes = (
"860 732 OFFCURVE",
"855 733 OFFCURVE",
"850 735 CURVE",
"859 735 OFFCURVE",
"868 734 OFFCURVE",
"875 733 CURVE",
"872 732 OFFCURVE",
"869 732 OFFCURVE",
"866 732 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1121 536 LINE",
"1114 556 LINE",
"1093 549 LINE",
"1101 528 LINE"
);
},
{
closed = 1;
nodes = (
"967 697 LINE",
"979 726 LINE",
"950 714 LINE",
"950 697 LINE"
);
},
{
closed = 1;
nodes = (
"756 -116 OFFCURVE",
"899 -63 OFFCURVE",
"939 -29 CURVE",
"928 46 OFFCURVE",
"619 713 OFFCURVE",
"603 744 CURVE",
"582 696 OFFCURVE",
"344 68 OFFCURVE",
"323 -12 CURVE SMOOTH",
"322 -16 OFFCURVE",
"321 -20 OFFCURVE",
"321 -23 CURVE SMOOTH",
"321 -93 OFFCURVE",
"525 -123 OFFCURVE",
"638 -119 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"419 -29 OFFCURVE",
"415 -26 OFFCURVE",
"415 -20 CURVE SMOOTH",
"415 -12 OFFCURVE",
"420 -10 OFFCURVE",
"428 -10 CURVE SMOOTH",
"434 -10 OFFCURVE",
"438 -14 OFFCURVE",
"438 -19 CURVE SMOOTH",
"438 -26 OFFCURVE",
"434 -29 OFFCURVE",
"427 -29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"503 -49 OFFCURVE",
"499 -46 OFFCURVE",
"499 -39 CURVE SMOOTH",
"499 -33 OFFCURVE",
"502 -29 OFFCURVE",
"509 -28 CURVE SMOOTH",
"515 -28 OFFCURVE",
"519 -31 OFFCURVE",
"520 -38 CURVE SMOOTH",
"520 -45 OFFCURVE",
"517 -49 OFFCURVE",
"510 -49 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"414 71 LINE",
"424 68 LINE",
"421 78 LINE",
"428 87 LINE",
"416 87 LINE",
"410 96 LINE",
"407 86 LINE",
"396 82 LINE",
"405 76 LINE",
"405 65 LINE"
);
},
{
closed = 1;
nodes = (
"504 -111 OFFCURVE",
"392 -85 OFFCURVE",
"346 -52 CURVE",
"338 -42 OFFCURVE",
"334 -32 OFFCURVE",
"334 -22 CURVE SMOOTH",
"334 -10 OFFCURVE",
"338 2 OFFCURVE",
"344 19 CURVE",
"367 -54 OFFCURVE",
"558 -94 OFFCURVE",
"705 -94 CURVE SMOOTH",
"741 -94 OFFCURVE",
"773 -92 OFFCURVE",
"801 -87 CURVE",
"745 -104 OFFCURVE",
"682 -111 OFFCURVE",
"621 -111 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"571 -61 OFFCURVE",
"568 -59 OFFCURVE",
"568 -54 CURVE SMOOTH",
"568 -49 OFFCURVE",
"571 -46 OFFCURVE",
"576 -46 CURVE SMOOTH",
"581 -46 OFFCURVE",
"584 -48 OFFCURVE",
"584 -53 CURVE SMOOTH",
"584 -58 OFFCURVE",
"581 -61 OFFCURVE",
"576 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 30 LINE",
"543 25 LINE",
"533 47 LINE",
"545 68 LINE",
"521 65 LINE",
"505 83 LINE",
"501 59 LINE",
"479 50 LINE",
"500 38 LINE",
"502 14 LINE"
);
},
{
closed = 1;
nodes = (
"419 141 OFFCURVE",
"411 145 OFFCURVE",
"411 152 CURVE SMOOTH",
"411 160 OFFCURVE",
"416 164 OFFCURVE",
"427 164 CURVE SMOOTH",
"436 164 OFFCURVE",
"444 160 OFFCURVE",
"444 153 CURVE SMOOTH",
"444 146 OFFCURVE",
"437 141 OFFCURVE",
"428 141 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"641 -73 OFFCURVE",
"636 -70 OFFCURVE",
"635 -64 CURVE SMOOTH",
"635 -58 OFFCURVE",
"640 -55 OFFCURVE",
"649 -55 CURVE SMOOTH",
"658 -55 OFFCURVE",
"663 -58 OFFCURVE",
"663 -64 CURVE SMOOTH",
"663 -69 OFFCURVE",
"658 -72 OFFCURVE",
"649 -73 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"585 19 LINE",
"598 17 LINE",
"592 28 LINE",
"598 40 LINE",
"585 37 LINE",
"575 47 LINE",
"574 34 LINE",
"562 27 LINE",
"574 22 LINE",
"576 9 LINE"
);
},
{
closed = 1;
nodes = (
"473 122 OFFCURVE",
"470 125 OFFCURVE",
"470 132 CURVE SMOOTH",
"470 139 OFFCURVE",
"473 142 OFFCURVE",
"478 142 CURVE SMOOTH",
"483 142 OFFCURVE",
"486 139 OFFCURVE",
"486 132 CURVE SMOOTH",
"486 125 OFFCURVE",
"483 122 OFFCURVE",
"478 122 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"535 101 OFFCURVE",
"528 108 OFFCURVE",
"528 116 CURVE SMOOTH",
"528 124 OFFCURVE",
"536 130 OFFCURVE",
"548 130 CURVE SMOOTH",
"556 130 OFFCURVE",
"563 123 OFFCURVE",
"564 116 CURVE SMOOTH",
"564 108 OFFCURVE",
"557 102 OFFCURVE",
"546 101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"721 -68 OFFCURVE",
"718 -66 OFFCURVE",
"718 -59 CURVE SMOOTH",
"718 -53 OFFCURVE",
"720 -50 OFFCURVE",
"725 -50 CURVE SMOOTH",
"730 -50 OFFCURVE",
"732 -53 OFFCURVE",
"732 -59 CURVE",
"733 -63 OFFCURVE",
"729 -67 OFFCURVE",
"726 -67 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"636 -33 OFFCURVE",
"456 -8 OFFCURVE",
"352 44 CURVE",
"358 61 OFFCURVE",
"371 102 OFFCURVE",
"382 127 CURVE",
"493 89 OFFCURVE",
"667 61 OFFCURVE",
"802 61 CURVE SMOOTH",
"836 61 OFFCURVE",
"868 63 OFFCURVE",
"895 67 CURVE",
"903 46 OFFCURVE",
"919 1 OFFCURVE",
"927 -23 CURVE",
"887 -29 OFFCURVE",
"838 -33 OFFCURVE",
"784 -33 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"454 237 LINE",
"467 230 LINE",
"465 245 LINE",
"475 256 LINE",
"460 257 LINE",
"454 271 LINE",
"447 257 LINE",
"432 255 LINE",
"443 245 LINE",
"441 230 LINE"
);
},
{
closed = 1;
nodes = (
"609 93 OFFCURVE",
"605 100 OFFCURVE",
"605 107 CURVE SMOOTH",
"605 113 OFFCURVE",
"611 118 OFFCURVE",
"618 118 CURVE SMOOTH",
"627 118 OFFCURVE",
"632 114 OFFCURVE",
"632 106 CURVE SMOOTH",
"632 96 OFFCURVE",
"627 93 OFFCURVE",
"617 93 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"783 -61 OFFCURVE",
"779 -59 OFFCURVE",
"779 -55 CURVE SMOOTH",
"779 -52 OFFCURVE",
"783 -49 OFFCURVE",
"791 -48 CURVE SMOOTH",
"798 -48 OFFCURVE",
"803 -50 OFFCURVE",
"804 -54 CURVE SMOOTH",
"804 -57 OFFCURVE",
"800 -60 OFFCURVE",
"791 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"720 9 LINE",
"737 3 LINE",
"731 21 LINE",
"742 35 LINE",
"724 35 LINE",
"713 50 LINE",
"707 32 LINE",
"690 27 LINE",
"705 16 LINE",
"705 -2 LINE"
);
},
{
closed = 1;
nodes = (
"569 190 LINE",
"582 185 LINE",
"578 198 LINE",
"587 208 LINE",
"573 209 LINE",
"566 220 LINE",
"561 208 LINE",
"548 204 LINE",
"558 196 LINE",
"558 182 LINE"
);
},
{
closed = 1;
nodes = (
"469 289 OFFCURVE",
"466 292 OFFCURVE",
"466 298 CURVE SMOOTH",
"466 304 OFFCURVE",
"469 307 OFFCURVE",
"474 307 CURVE SMOOTH",
"479 307 OFFCURVE",
"482 304 OFFCURVE",
"482 298 CURVE SMOOTH",
"482 292 OFFCURVE",
"479 289 OFFCURVE",
"474 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"706 89 OFFCURVE",
"700 94 OFFCURVE",
"700 100 CURVE SMOOTH",
"700 109 OFFCURVE",
"705 113 OFFCURVE",
"714 113 CURVE SMOOTH",
"722 113 OFFCURVE",
"729 108 OFFCURVE",
"729 101 CURVE SMOOTH",
"729 92 OFFCURVE",
"723 89 OFFCURVE",
"713 89 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"528 275 OFFCURVE",
"524 279 OFFCURVE",
"524 284 CURVE SMOOTH",
"524 291 OFFCURVE",
"528 295 OFFCURVE",
"535 295 CURVE SMOOTH",
"542 295 OFFCURVE",
"546 292 OFFCURVE",
"547 285 CURVE SMOOTH",
"547 277 OFFCURVE",
"542 275 OFFCURVE",
"534 275 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"646 130 OFFCURVE",
"504 157 OFFCURVE",
"410 201 CURVE",
"413 217 OFFCURVE",
"428 260 OFFCURVE",
"439 284 CURVE",
"556 240 OFFCURVE",
"690 220 OFFCURVE",
"785 220 CURVE SMOOTH",
"801 220 OFFCURVE",
"816 221 OFFCURVE",
"830 222 CURVE",
"838 200 OFFCURVE",
"861 151 OFFCURVE",
"869 132 CURVE",
"844 130 OFFCURVE",
"819 130 OFFCURVE",
"795 130 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"848 -3 LINE",
"872 -9 LINE",
"862 14 LINE",
"876 34 LINE",
"851 32 LINE",
"836 51 LINE",
"830 27 LINE",
"807 18 LINE",
"828 6 LINE",
"830 -19 LINE"
);
},
{
closed = 1;
nodes = (
"778 80 OFFCURVE",
"775 84 OFFCURVE",
"775 93 CURVE SMOOTH",
"775 102 OFFCURVE",
"778 107 OFFCURVE",
"783 107 CURVE SMOOTH",
"789 107 OFFCURVE",
"792 103 OFFCURVE",
"792 94 CURVE SMOOTH",
"792 85 OFFCURVE",
"789 80 OFFCURVE",
"784 80 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"608 252 OFFCURVE",
"605 257 OFFCURVE",
"605 266 CURVE SMOOTH",
"605 275 OFFCURVE",
"608 280 OFFCURVE",
"615 280 CURVE SMOOTH",
"620 280 OFFCURVE",
"624 273 OFFCURVE",
"624 266 CURVE SMOOTH",
"624 259 OFFCURVE",
"620 252 OFFCURVE",
"615 252 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 357 LINE",
"531 351 LINE",
"529 364 LINE",
"538 373 LINE",
"525 375 LINE",
"518 388 LINE",
"513 375 LINE",
"500 373 LINE",
"509 364 LINE",
"507 349 LINE"
);
},
{
closed = 1;
nodes = (
"753 165 LINE",
"770 161 LINE",
"763 177 LINE",
"773 191 LINE",
"756 190 LINE",
"745 204 LINE",
"740 187 LINE",
"724 180 LINE",
"739 171 LINE",
"740 154 LINE"
);
},
{
closed = 1;
nodes = (
"834 81 OFFCURVE",
"830 84 OFFCURVE",
"830 89 CURVE SMOOTH",
"830 95 OFFCURVE",
"834 98 OFFCURVE",
"842 98 CURVE SMOOTH",
"851 98 OFFCURVE",
"855 95 OFFCURVE",
"855 90 CURVE SMOOTH",
"855 85 OFFCURVE",
"851 82 OFFCURVE",
"843 81 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"683 254 OFFCURVE",
"676 257 OFFCURVE",
"676 262 CURVE",
"675 266 OFFCURVE",
"682 270 OFFCURVE",
"693 270 CURVE SMOOTH",
"704 270 OFFCURVE",
"712 267 OFFCURVE",
"712 262 CURVE SMOOTH",
"712 258 OFFCURVE",
"705 254 OFFCURVE",
"694 254 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"528 427 OFFCURVE",
"525 431 OFFCURVE",
"525 438 CURVE SMOOTH",
"525 445 OFFCURVE",
"527 448 OFFCURVE",
"532 448 CURVE SMOOTH",
"537 448 OFFCURVE",
"539 445 OFFCURVE",
"539 438 CURVE SMOOTH",
"539 431 OFFCURVE",
"537 428 OFFCURVE",
"532 428 CURVE"
);
},
{
closed = 1;
nodes = (
"636 290 OFFCURVE",
"537 309 OFFCURVE",
"465 351 CURVE",
"469 366 OFFCURVE",
"481 401 OFFCURVE",
"490 422 CURVE",
"574 382 OFFCURVE",
"650 370 OFFCURVE",
"730 369 CURVE",
"728 359 LINE",
"715 355 LINE",
"726 348 LINE",
"726 335 LINE",
"736 343 LINE",
"749 339 LINE",
"744 351 LINE",
"752 361 LINE",
"739 361 LINE",
"733 369 LINE",
"767 369 LINE",
"772 350 OFFCURVE",
"794 309 OFFCURVE",
"799 293 CURVE",
"778 291 OFFCURVE",
"756 290 OFFCURVE",
"734 290 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"668 322 LINE",
"682 322 LINE",
"674 333 LINE",
"678 347 LINE",
"665 342 LINE",
"653 351 LINE",
"653 337 LINE",
"642 329 LINE",
"655 324 LINE",
"659 310 LINE"
);
},
{
closed = 1;
nodes = (
"578 415 OFFCURVE",
"573 418 OFFCURVE",
"573 422 CURVE SMOOTH",
"573 427 OFFCURVE",
"577 429 OFFCURVE",
"585 429 CURVE SMOOTH",
"593 429 OFFCURVE",
"597 427 OFFCURVE",
"597 422 CURVE SMOOTH",
"597 417 OFFCURVE",
"593 415 OFFCURVE",
"585 415 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"765 241 OFFCURVE",
"760 248 OFFCURVE",
"760 255 CURVE SMOOTH",
"760 263 OFFCURVE",
"764 270 OFFCURVE",
"771 270 CURVE SMOOTH",
"779 270 OFFCURVE",
"783 265 OFFCURVE",
"783 256 CURVE SMOOTH",
"783 247 OFFCURVE",
"779 242 OFFCURVE",
"772 241 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"640 406 OFFCURVE",
"638 409 OFFCURVE",
"638 416 CURVE SMOOTH",
"638 422 OFFCURVE",
"640 425 OFFCURVE",
"643 425 CURVE SMOOTH",
"646 425 OFFCURVE",
"648 422 OFFCURVE",
"648 416 CURVE SMOOTH",
"648 409 OFFCURVE",
"646 406 OFFCURVE",
"643 406 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"691 402 OFFCURVE",
"687 404 OFFCURVE",
"687 409 CURVE SMOOTH",
"687 414 OFFCURVE",
"691 417 OFFCURVE",
"698 417 CURVE SMOOTH",
"705 417 OFFCURVE",
"708 415 OFFCURVE",
"708 410 CURVE SMOOTH",
"708 405 OFFCURVE",
"705 402 OFFCURVE",
"698 402 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"616 439 OFFCURVE",
"543 461 OFFCURVE",
"515 486 CURVE",
"534 540 LINE",
"581 509 OFFCURVE",
"635 496 OFFCURVE",
"707 499 CURVE",
"712 484 OFFCURVE",
"727 453 OFFCURVE",
"732 441 CURVE",
"720 440 OFFCURVE",
"708 439 OFFCURVE",
"696 439 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"562 541 OFFCURVE",
"560 544 OFFCURVE",
"560 549 CURVE SMOOTH",
"560 555 OFFCURVE",
"562 558 OFFCURVE",
"565 558 CURVE SMOOTH",
"568 558 OFFCURVE",
"570 555 OFFCURVE",
"570 549 CURVE SMOOTH",
"570 544 OFFCURVE",
"568 541 OFFCURVE",
"565 541 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"598 527 OFFCURVE",
"595 529 OFFCURVE",
"595 534 CURVE SMOOTH",
"595 540 OFFCURVE",
"599 541 OFFCURVE",
"605 541 CURVE SMOOTH",
"609 541 OFFCURVE",
"611 539 OFFCURVE",
"612 535 CURVE",
"612 530 OFFCURVE",
"609 527 OFFCURVE",
"603 527 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"730 403 OFFCURVE",
"728 405 OFFCURVE",
"728 410 CURVE SMOOTH",
"728 415 OFFCURVE",
"730 418 OFFCURVE",
"733 418 CURVE SMOOTH",
"737 418 OFFCURVE",
"739 416 OFFCURVE",
"739 411 CURVE SMOOTH",
"739 406 OFFCURVE",
"737 403 OFFCURVE",
"733 403 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"648 518 OFFCURVE",
"646 521 OFFCURVE",
"646 527 CURVE SMOOTH",
"646 533 OFFCURVE",
"649 535 OFFCURVE",
"654 535 CURVE SMOOTH",
"657 535 OFFCURVE",
"658 533 OFFCURVE",
"658 527 CURVE SMOOTH",
"658 521 OFFCURVE",
"656 518 OFFCURVE",
"652 518 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"617 547 OFFCURVE",
"569 571 OFFCURVE",
"553 587 CURVE",
"566 622 LINE",
"597 602 OFFCURVE",
"629 586 OFFCURVE",
"668 587 CURVE",
"671 578 OFFCURVE",
"681 557 OFFCURVE",
"684 549 CURVE",
"677 547 OFFCURVE",
"669 547 OFFCURVE",
"661 547 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"683 519 OFFCURVE",
"682 521 OFFCURVE",
"682 524 CURVE SMOOTH",
"682 527 OFFCURVE",
"683 529 OFFCURVE",
"686 529 CURVE SMOOTH",
"689 529 OFFCURVE",
"690 527 OFFCURVE",
"690 524 CURVE",
"691 521 OFFCURVE",
"690 519 OFFCURVE",
"686 519 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"605 637 OFFCURVE",
"589 650 OFFCURVE",
"579 659 CURVE",
"580 664 OFFCURVE",
"587 677 OFFCURVE",
"590 684 CURVE",
"602 673 OFFCURVE",
"615 667 OFFCURVE",
"630 666 CURVE",
"643 639 LINE",
"638 638 OFFCURVE",
"633 637 OFFCURVE",
"628 637 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"618 748 OFFCURVE",
"631 760 OFFCURVE",
"631 775 CURVE SMOOTH",
"631 791 OFFCURVE",
"619 805 OFFCURVE",
"603 805 CURVE SMOOTH",
"586 805 OFFCURVE",
"573 793 OFFCURVE",
"573 776 CURVE SMOOTH",
"574 760 OFFCURVE",
"587 747 OFFCURVE",
"603 747 CURVE SMOOTH"
);
}
);
width = 1317;
}
);
note = partyHat;
unicode = E06A;
}
