{
glyphname = percent;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"80 -45 OFFCURVE",
"82 -43 OFFCURVE",
"82 -38 CURVE SMOOTH",
"82 -35 OFFCURVE",
"80 -29 OFFCURVE",
"77 -20 CURVE SMOOTH",
"74 -13 OFFCURVE",
"73 -7 OFFCURVE",
"73 -4 CURVE SMOOTH",
"73 42 OFFCURVE",
"116 129 OFFCURVE",
"201 257 CURVE SMOOTH",
"274 369 OFFCURVE",
"335 449 OFFCURVE",
"386 501 CURVE SMOOTH",
"388 503 OFFCURVE",
"389 504 OFFCURVE",
"389 505 CURVE SMOOTH",
"389 519 OFFCURVE",
"357 529 OFFCURVE",
"346 529 CURVE SMOOTH",
"341 529 LINE",
"288 545 OFFCURVE",
"238 554 OFFCURVE",
"191 554 CURVE SMOOTH",
"95 554 OFFCURVE",
"35 532 OFFCURVE",
"35 449 CURVE SMOOTH",
"35 392 OFFCURVE",
"68 346 OFFCURVE",
"121 346 CURVE SMOOTH",
"171 346 OFFCURVE",
"207 382 OFFCURVE",
"207 430 CURVE SMOOTH",
"207 467 OFFCURVE",
"188 486 OFFCURVE",
"149 486 CURVE SMOOTH",
"132 486 OFFCURVE",
"117 482 OFFCURVE",
"105 475 CURVE SMOOTH",
"90 466 OFFCURVE",
"82 454 OFFCURVE",
"82 440 CURVE SMOOTH",
"82 425 OFFCURVE",
"85 417 OFFCURVE",
"92 417 CURVE SMOOTH",
"93 417 OFFCURVE",
"96 424 OFFCURVE",
"101 438 CURVE SMOOTH",
"106 453 OFFCURVE",
"110 461 OFFCURVE",
"111 462 CURVE",
"120 466 OFFCURVE",
"130 468 OFFCURVE",
"141 468 CURVE SMOOTH",
"172 468 OFFCURVE",
"187 456 OFFCURVE",
"187 431 CURVE SMOOTH",
"187 393 OFFCURVE",
"172 374 OFFCURVE",
"142 374 CURVE SMOOTH",
"97 374 OFFCURVE",
"62 413 OFFCURVE",
"62 455 CURVE SMOOTH",
"62 510 OFFCURVE",
"112 523 OFFCURVE",
"187 523 CURVE SMOOTH",
"226 523 OFFCURVE",
"269 519 OFFCURVE",
"320 510 CURVE",
"273 457 OFFCURVE",
"219 375 OFFCURVE",
"156 262 CURVE SMOOTH",
"84 134 OFFCURVE",
"48 45 OFFCURVE",
"48 -4 CURVE SMOOTH",
"48 -14 OFFCURVE",
"51 -23 OFFCURVE",
"56 -31 CURVE SMOOTH",
"61 -40 OFFCURVE",
"68 -45 OFFCURVE",
"77 -45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"358 -12 OFFCURVE",
"392 16 OFFCURVE",
"392 73 CURVE SMOOTH",
"392 128 OFFCURVE",
"343 198 OFFCURVE",
"284 198 CURVE SMOOTH",
"235 198 OFFCURVE",
"192 163 OFFCURVE",
"192 107 CURVE SMOOTH",
"192 64 OFFCURVE",
"216 43 OFFCURVE",
"265 43 CURVE SMOOTH",
"304 43 OFFCURVE",
"324 56 OFFCURVE",
"324 82 CURVE SMOOTH",
"324 90 OFFCURVE",
"316 94 OFFCURVE",
"299 94 CURVE SMOOTH",
"288 94 OFFCURVE",
"278 91 OFFCURVE",
"271 86 CURVE",
"269 84 OFFCURVE",
"266 82 OFFCURVE",
"272 82 CURVE",
"298 80 OFFCURVE",
"311 77 OFFCURVE",
"311 73 CURVE SMOOTH",
"311 70 LINE",
"300 65 OFFCURVE",
"288 62 OFFCURVE",
"273 62 CURVE SMOOTH",
"234 62 OFFCURVE",
"215 76 OFFCURVE",
"215 104 CURVE SMOOTH",
"215 140 OFFCURVE",
"237 164 OFFCURVE",
"272 164 CURVE SMOOTH",
"326 164 OFFCURVE",
"369 116 OFFCURVE",
"369 64 CURVE SMOOTH",
"369 51 LINE",
"365 25 OFFCURVE",
"326 12 OFFCURVE",
"285 12 CURVE SMOOTH",
"281 12 OFFCURVE",
"274 13 OFFCURVE",
"263 16 CURVE SMOOTH",
"252 19 OFFCURVE",
"245 20 OFFCURVE",
"241 20 CURVE SMOOTH",
"235 20 OFFCURVE",
"232 18 OFFCURVE",
"232 13 CURVE SMOOTH",
"232 -4 OFFCURVE",
"251 -12 OFFCURVE",
"290 -12 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"80 -45 OFFCURVE",
"82 -43 OFFCURVE",
"82 -38 CURVE SMOOTH",
"82 -35 OFFCURVE",
"80 -29 OFFCURVE",
"77 -20 CURVE SMOOTH",
"74 -13 OFFCURVE",
"73 -7 OFFCURVE",
"73 -4 CURVE SMOOTH",
"73 42 OFFCURVE",
"116 129 OFFCURVE",
"201 257 CURVE SMOOTH",
"274 369 OFFCURVE",
"335 449 OFFCURVE",
"386 501 CURVE SMOOTH",
"388 503 OFFCURVE",
"389 504 OFFCURVE",
"389 505 CURVE SMOOTH",
"389 519 OFFCURVE",
"357 529 OFFCURVE",
"346 529 CURVE SMOOTH",
"341 529 LINE",
"288 545 OFFCURVE",
"238 554 OFFCURVE",
"191 554 CURVE SMOOTH",
"95 554 OFFCURVE",
"35 532 OFFCURVE",
"35 449 CURVE SMOOTH",
"35 392 OFFCURVE",
"68 346 OFFCURVE",
"121 346 CURVE SMOOTH",
"171 346 OFFCURVE",
"207 382 OFFCURVE",
"207 430 CURVE SMOOTH",
"207 467 OFFCURVE",
"188 486 OFFCURVE",
"149 486 CURVE SMOOTH",
"132 486 OFFCURVE",
"117 482 OFFCURVE",
"105 475 CURVE SMOOTH",
"90 466 OFFCURVE",
"82 454 OFFCURVE",
"82 440 CURVE SMOOTH",
"82 425 OFFCURVE",
"85 417 OFFCURVE",
"92 417 CURVE SMOOTH",
"93 417 OFFCURVE",
"96 424 OFFCURVE",
"101 438 CURVE SMOOTH",
"106 453 OFFCURVE",
"110 461 OFFCURVE",
"111 462 CURVE",
"120 466 OFFCURVE",
"130 468 OFFCURVE",
"141 468 CURVE SMOOTH",
"172 468 OFFCURVE",
"187 456 OFFCURVE",
"187 431 CURVE SMOOTH",
"187 393 OFFCURVE",
"172 374 OFFCURVE",
"142 374 CURVE SMOOTH",
"97 374 OFFCURVE",
"62 413 OFFCURVE",
"62 455 CURVE SMOOTH",
"62 510 OFFCURVE",
"112 523 OFFCURVE",
"187 523 CURVE SMOOTH",
"226 523 OFFCURVE",
"269 519 OFFCURVE",
"320 510 CURVE",
"273 457 OFFCURVE",
"219 375 OFFCURVE",
"156 262 CURVE SMOOTH",
"84 134 OFFCURVE",
"48 45 OFFCURVE",
"48 -4 CURVE SMOOTH",
"48 -14 OFFCURVE",
"51 -23 OFFCURVE",
"56 -31 CURVE SMOOTH",
"61 -40 OFFCURVE",
"68 -45 OFFCURVE",
"77 -45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"358 -12 OFFCURVE",
"392 16 OFFCURVE",
"392 73 CURVE SMOOTH",
"392 128 OFFCURVE",
"343 198 OFFCURVE",
"284 198 CURVE SMOOTH",
"235 198 OFFCURVE",
"192 163 OFFCURVE",
"192 107 CURVE SMOOTH",
"192 64 OFFCURVE",
"216 43 OFFCURVE",
"265 43 CURVE SMOOTH",
"304 43 OFFCURVE",
"324 56 OFFCURVE",
"324 82 CURVE SMOOTH",
"324 90 OFFCURVE",
"316 94 OFFCURVE",
"299 94 CURVE SMOOTH",
"288 94 OFFCURVE",
"278 91 OFFCURVE",
"271 86 CURVE SMOOTH",
"269 84 OFFCURVE",
"266 82 OFFCURVE",
"272 82 CURVE SMOOTH",
"298 80 OFFCURVE",
"311 77 OFFCURVE",
"311 73 CURVE SMOOTH",
"311 70 LINE",
"300 65 OFFCURVE",
"288 62 OFFCURVE",
"273 62 CURVE SMOOTH",
"234 62 OFFCURVE",
"215 76 OFFCURVE",
"215 104 CURVE SMOOTH",
"215 140 OFFCURVE",
"237 164 OFFCURVE",
"272 164 CURVE SMOOTH",
"326 164 OFFCURVE",
"369 116 OFFCURVE",
"369 64 CURVE SMOOTH",
"369 51 LINE",
"365 25 OFFCURVE",
"326 12 OFFCURVE",
"285 12 CURVE SMOOTH",
"281 12 OFFCURVE",
"274 13 OFFCURVE",
"263 16 CURVE SMOOTH",
"252 19 OFFCURVE",
"245 20 OFFCURVE",
"241 20 CURVE SMOOTH",
"235 20 OFFCURVE",
"232 18 OFFCURVE",
"232 13 CURVE SMOOTH",
"232 -4 OFFCURVE",
"251 -12 OFFCURVE",
"290 -12 CURVE SMOOTH"
);
}
);
width = 408;
}
);
note = percent;
unicode = 0025;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
