{
glyphname = percent.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(118,95,o),
(435,571,o),
(470,606,cs),
(480,616,o),
(456,656,o),
(435,656,cs),
(429,656,o),
(423,652,o),
(418,643,cs),
(387,586,o),
(79,117,o),
(46,74,cs),
(44,71,o),
(43,69,o),
(43,66,cs),
(43,55,o),
(65,45,o),
(82,45,cs),
(91,45,o),
(99,48,o),
(102,55,cs)
);
},
{
closed = 1;
nodes = (
(466,44,o),
(498,93,o),
(498,142,cs),
(498,194,o),
(461,245,o),
(388,245,cs),
(380,245,o),
(372,244,o),
(363,243,cs),
(294,233,o),
(264,189,o),
(264,144,cs),
(264,90,o),
(308,34,o),
(380,34,cs),
(387,34,o),
(393,34,o),
(400,35,cs)
);
},
{
closed = 1;
nodes = (
(368,72,o),
(330,101,o),
(330,155,cs),
(330,187,o),
(347,206,o),
(370,209,cs),
(399,212,o),
(425,206,o),
(436,152,cs),
(437,143,o),
(438,136,o),
(438,129,cs),
(438,89,o),
(417,72,o),
(394,72,cs)
);
},
{
closed = 1;
nodes = (
(258,478,o),
(290,527,o),
(290,576,cs),
(290,628,o),
(253,679,o),
(180,679,cs),
(172,679,o),
(164,678,o),
(155,677,cs),
(86,667,o),
(56,623,o),
(56,578,cs),
(56,524,o),
(100,468,o),
(172,468,cs),
(179,468,o),
(185,468,o),
(192,469,cs)
);
},
{
closed = 1;
nodes = (
(160,506,o),
(122,535,o),
(122,589,cs),
(122,621,o),
(139,640,o),
(162,643,cs),
(191,646,o),
(217,640,o),
(228,586,cs),
(229,577,o),
(230,570,o),
(230,563,cs),
(230,523,o),
(209,506,o),
(186,506,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(91,45,o),
(99,48,o),
(102,55,cs),
(118,95,o),
(435,571,o),
(470,606,cs),
(480,616,o),
(456,656,o),
(435,656,cs),
(429,656,o),
(423,652,o),
(418,643,cs),
(387,586,o),
(79,117,o),
(46,74,cs),
(44,71,o),
(43,69,o),
(43,66,cs),
(43,55,o),
(65,45,o),
(82,45,cs)
);
},
{
closed = 1;
nodes = (
(446,34,o),
(498,76,o),
(498,142,cs),
(498,194,o),
(461,245,o),
(388,245,cs),
(324,245,o),
(264,210,o),
(264,144,cs),
(264,90,o),
(308,34,o),
(380,34,cs)
);
},
{
closed = 1;
nodes = (
(368,72,o),
(330,101,o),
(330,155,cs),
(330,187,o),
(347,206,o),
(370,209,cs),
(418,214,o),
(438,180,o),
(438,129,cs),
(438,89,o),
(417,72,o),
(394,72,cs)
);
},
{
closed = 1;
nodes = (
(238,468,o),
(290,510,o),
(290,576,cs),
(290,628,o),
(253,679,o),
(180,679,cs),
(116,679,o),
(56,644,o),
(56,578,cs),
(56,524,o),
(100,468,o),
(172,468,cs)
);
},
{
closed = 1;
nodes = (
(160,506,o),
(122,535,o),
(122,589,cs),
(122,621,o),
(139,640,o),
(162,643,cs),
(210,648,o),
(230,614,o),
(230,563,cs),
(230,523,o),
(209,506,o),
(186,506,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 563;
}
);
note = percent.001;
}
