{
glyphname = percent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,-45,o),
(82,-43,o),
(82,-38,cs),
(82,-35,o),
(80,-29,o),
(77,-20,cs),
(74,-13,o),
(73,-7,o),
(73,-4,cs),
(73,42,o),
(116,129,o),
(201,257,cs),
(274,369,o),
(335,449,o),
(386,501,cs),
(388,503,o),
(389,504,o),
(389,505,cs),
(389,519,o),
(357,529,o),
(346,529,cs),
(341,529,l),
(288,545,o),
(238,554,o),
(191,554,cs),
(95,554,o),
(35,532,o),
(35,449,cs),
(35,392,o),
(68,346,o),
(121,346,cs),
(171,346,o),
(207,382,o),
(207,430,cs),
(207,467,o),
(188,486,o),
(149,486,cs),
(132,486,o),
(117,482,o),
(105,475,cs),
(90,466,o),
(82,454,o),
(82,440,cs),
(82,425,o),
(85,417,o),
(92,417,cs),
(93,417,o),
(96,424,o),
(101,438,cs),
(106,453,o),
(110,461,o),
(111,462,c),
(120,466,o),
(130,468,o),
(141,468,cs),
(172,468,o),
(187,456,o),
(187,431,cs),
(187,393,o),
(172,374,o),
(142,374,cs),
(97,374,o),
(62,413,o),
(62,455,cs),
(62,510,o),
(112,523,o),
(187,523,cs),
(226,523,o),
(269,519,o),
(320,510,c),
(273,457,o),
(219,375,o),
(156,262,cs),
(84,134,o),
(48,45,o),
(48,-4,cs),
(48,-14,o),
(51,-23,o),
(56,-31,cs),
(61,-40,o),
(68,-45,o),
(77,-45,cs)
);
},
{
closed = 1;
nodes = (
(358,-12,o),
(392,16,o),
(392,73,cs),
(392,128,o),
(343,198,o),
(284,198,cs),
(235,198,o),
(192,163,o),
(192,107,cs),
(192,64,o),
(216,43,o),
(265,43,cs),
(304,43,o),
(324,56,o),
(324,82,cs),
(324,90,o),
(316,94,o),
(299,94,cs),
(288,94,o),
(278,91,o),
(271,86,c),
(269,84,o),
(266,82,o),
(272,82,c),
(298,80,o),
(311,77,o),
(311,73,cs),
(311,70,l),
(300,65,o),
(288,62,o),
(273,62,cs),
(234,62,o),
(215,76,o),
(215,104,cs),
(215,140,o),
(237,164,o),
(272,164,cs),
(326,164,o),
(369,116,o),
(369,64,cs),
(369,51,l),
(365,25,o),
(326,12,o),
(285,12,cs),
(281,12,o),
(274,13,o),
(263,16,cs),
(252,19,o),
(245,20,o),
(241,20,cs),
(235,20,o),
(232,18,o),
(232,13,cs),
(232,-4,o),
(251,-12,o),
(290,-12,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(80,-45,o),
(82,-43,o),
(82,-38,cs),
(82,-35,o),
(80,-29,o),
(77,-20,cs),
(74,-13,o),
(73,-7,o),
(73,-4,cs),
(73,42,o),
(116,129,o),
(201,257,cs),
(274,369,o),
(335,449,o),
(386,501,cs),
(388,503,o),
(389,504,o),
(389,505,cs),
(389,519,o),
(357,529,o),
(346,529,cs),
(341,529,l),
(288,545,o),
(238,554,o),
(191,554,cs),
(95,554,o),
(35,532,o),
(35,449,cs),
(35,392,o),
(68,346,o),
(121,346,cs),
(171,346,o),
(207,382,o),
(207,430,cs),
(207,467,o),
(188,486,o),
(149,486,cs),
(132,486,o),
(117,482,o),
(105,475,cs),
(90,466,o),
(82,454,o),
(82,440,cs),
(82,425,o),
(85,417,o),
(92,417,cs),
(93,417,o),
(96,424,o),
(101,438,cs),
(106,453,o),
(110,461,o),
(111,462,c),
(120,466,o),
(130,468,o),
(141,468,cs),
(172,468,o),
(187,456,o),
(187,431,cs),
(187,393,o),
(172,374,o),
(142,374,cs),
(97,374,o),
(62,413,o),
(62,455,cs),
(62,510,o),
(112,523,o),
(187,523,cs),
(226,523,o),
(269,519,o),
(320,510,c),
(273,457,o),
(219,375,o),
(156,262,cs),
(84,134,o),
(48,45,o),
(48,-4,cs),
(48,-14,o),
(51,-23,o),
(56,-31,cs),
(61,-40,o),
(68,-45,o),
(77,-45,cs)
);
},
{
closed = 1;
nodes = (
(358,-12,o),
(392,16,o),
(392,73,cs),
(392,128,o),
(343,198,o),
(284,198,cs),
(235,198,o),
(192,163,o),
(192,107,cs),
(192,64,o),
(216,43,o),
(265,43,cs),
(304,43,o),
(324,56,o),
(324,82,cs),
(324,90,o),
(316,94,o),
(299,94,cs),
(288,94,o),
(278,91,o),
(271,86,cs),
(269,84,o),
(266,82,o),
(272,82,cs),
(298,80,o),
(311,77,o),
(311,73,cs),
(311,70,l),
(300,65,o),
(288,62,o),
(273,62,cs),
(234,62,o),
(215,76,o),
(215,104,cs),
(215,140,o),
(237,164,o),
(272,164,cs),
(326,164,o),
(369,116,o),
(369,64,cs),
(369,51,l),
(365,25,o),
(326,12,o),
(285,12,cs),
(281,12,o),
(274,13,o),
(263,16,cs),
(252,19,o),
(245,20,o),
(241,20,cs),
(235,20,o),
(232,18,o),
(232,13,cs),
(232,-4,o),
(251,-12,o),
(290,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 408;
}
);
note = percent;
unicode = 37;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
