{
glyphname = perthousand;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"80 -45 OFFCURVE",
"82 -43 OFFCURVE",
"82 -38 CURVE SMOOTH",
"82 -35 OFFCURVE",
"80 -29 OFFCURVE",
"77 -20 CURVE SMOOTH",
"74 -13 OFFCURVE",
"73 -7 OFFCURVE",
"73 -4 CURVE SMOOTH",
"73 42 OFFCURVE",
"116 129 OFFCURVE",
"201 257 CURVE SMOOTH",
"274 369 OFFCURVE",
"335 449 OFFCURVE",
"386 501 CURVE SMOOTH",
"388 503 OFFCURVE",
"389 504 OFFCURVE",
"389 505 CURVE SMOOTH",
"389 511 OFFCURVE",
"383 517 OFFCURVE",
"372 522 CURVE SMOOTH",
"361 526 OFFCURVE",
"353 529 OFFCURVE",
"348 529 CURVE SMOOTH",
"347 529 OFFCURVE",
"347 529 OFFCURVE",
"346 529 CURVE SMOOTH",
"341 529 LINE",
"288 545 OFFCURVE",
"238 554 OFFCURVE",
"191 554 CURVE SMOOTH",
"106 554 OFFCURVE",
"57 534 OFFCURVE",
"43 495 CURVE SMOOTH",
"38 478 OFFCURVE",
"35 462 OFFCURVE",
"35 449 CURVE SMOOTH",
"35 421 OFFCURVE",
"42 397 OFFCURVE",
"57 378 CURVE SMOOTH",
"72 357 OFFCURVE",
"94 346 OFFCURVE",
"121 346 CURVE SMOOTH",
"146 346 OFFCURVE",
"166 354 OFFCURVE",
"182 370 CURVE SMOOTH",
"199 386 OFFCURVE",
"207 406 OFFCURVE",
"207 430 CURVE SMOOTH",
"207 467 OFFCURVE",
"188 486 OFFCURVE",
"149 486 CURVE SMOOTH",
"132 486 OFFCURVE",
"117 482 OFFCURVE",
"105 475 CURVE SMOOTH",
"90 466 OFFCURVE",
"82 454 OFFCURVE",
"82 440 CURVE SMOOTH",
"82 425 OFFCURVE",
"85 417 OFFCURVE",
"92 417 CURVE SMOOTH",
"93 417 OFFCURVE",
"96 424 OFFCURVE",
"101 438 CURVE SMOOTH",
"106 453 OFFCURVE",
"110 461 OFFCURVE",
"111 462 CURVE",
"120 466 OFFCURVE",
"130 468 OFFCURVE",
"141 468 CURVE SMOOTH",
"172 468 OFFCURVE",
"187 456 OFFCURVE",
"187 431 CURVE SMOOTH",
"187 393 OFFCURVE",
"172 374 OFFCURVE",
"142 374 CURVE SMOOTH",
"119 374 OFFCURVE",
"101 382 OFFCURVE",
"86 398 CURVE SMOOTH",
"70 415 OFFCURVE",
"62 434 OFFCURVE",
"62 455 CURVE SMOOTH",
"62 463 OFFCURVE",
"63 471 OFFCURVE",
"66 478 CURVE",
"74 508 OFFCURVE",
"114 523 OFFCURVE",
"187 523 CURVE SMOOTH",
"226 523 OFFCURVE",
"269 519 OFFCURVE",
"320 510 CURVE",
"273 457 OFFCURVE",
"219 375 OFFCURVE",
"156 262 CURVE SMOOTH",
"84 134 OFFCURVE",
"48 45 OFFCURVE",
"48 -4 CURVE SMOOTH",
"48 -14 OFFCURVE",
"51 -23 OFFCURVE",
"56 -31 CURVE SMOOTH",
"61 -40 OFFCURVE",
"68 -45 OFFCURVE",
"77 -45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"358 -12 OFFCURVE",
"392 16 OFFCURVE",
"392 73 CURVE SMOOTH",
"392 101 OFFCURVE",
"381 129 OFFCURVE",
"360 156 CURVE SMOOTH",
"337 184 OFFCURVE",
"311 198 OFFCURVE",
"284 198 CURVE SMOOTH",
"259 198 OFFCURVE",
"237 189 OFFCURVE",
"218 172 CURVE SMOOTH",
"201 155 OFFCURVE",
"192 133 OFFCURVE",
"192 107 CURVE SMOOTH",
"192 64 OFFCURVE",
"216 43 OFFCURVE",
"265 43 CURVE SMOOTH",
"304 43 OFFCURVE",
"324 56 OFFCURVE",
"324 82 CURVE SMOOTH",
"324 90 OFFCURVE",
"316 94 OFFCURVE",
"299 94 CURVE SMOOTH",
"288 94 OFFCURVE",
"278 91 OFFCURVE",
"271 86 CURVE",
"269 83 LINE",
"269 83 OFFCURVE",
"270 82 OFFCURVE",
"271 81 CURVE",
"272 82 LINE",
"298 80 OFFCURVE",
"311 77 OFFCURVE",
"311 73 CURVE SMOOTH",
"311 70 LINE",
"300 65 OFFCURVE",
"288 62 OFFCURVE",
"273 62 CURVE SMOOTH",
"234 62 OFFCURVE",
"215 76 OFFCURVE",
"215 104 CURVE SMOOTH",
"215 121 OFFCURVE",
"220 136 OFFCURVE",
"230 147 CURVE SMOOTH",
"241 158 OFFCURVE",
"255 164 OFFCURVE",
"272 164 CURVE SMOOTH",
"298 164 OFFCURVE",
"321 154 OFFCURVE",
"340 134 CURVE SMOOTH",
"359 113 OFFCURVE",
"369 90 OFFCURVE",
"369 64 CURVE SMOOTH",
"369 51 LINE",
"367 37 OFFCURVE",
"356 27 OFFCURVE",
"335 20 CURVE SMOOTH",
"319 13 OFFCURVE",
"304 12 OFFCURVE",
"285 12 CURVE SMOOTH",
"281 12 OFFCURVE",
"274 13 OFFCURVE",
"263 16 CURVE SMOOTH",
"252 19 OFFCURVE",
"245 20 OFFCURVE",
"241 20 CURVE SMOOTH",
"235 20 OFFCURVE",
"232 18 OFFCURVE",
"232 13 CURVE SMOOTH",
"232 -4 OFFCURVE",
"251 -12 OFFCURVE",
"290 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"573 -12 OFFCURVE",
"595 -3 OFFCURVE",
"614 14 CURVE SMOOTH",
"631 31 OFFCURVE",
"640 53 OFFCURVE",
"640 79 CURVE SMOOTH",
"640 122 OFFCURVE",
"616 143 OFFCURVE",
"567 143 CURVE SMOOTH",
"528 143 OFFCURVE",
"508 130 OFFCURVE",
"508 104 CURVE SMOOTH",
"508 96 OFFCURVE",
"516 92 OFFCURVE",
"533 92 CURVE SMOOTH",
"544 92 OFFCURVE",
"554 95 OFFCURVE",
"561 100 CURVE",
"563 103 LINE",
"563 103 OFFCURVE",
"562 104 OFFCURVE",
"561 105 CURVE",
"560 104 LINE",
"534 106 OFFCURVE",
"521 109 OFFCURVE",
"521 113 CURVE SMOOTH",
"521 116 LINE",
"532 121 OFFCURVE",
"544 124 OFFCURVE",
"559 124 CURVE SMOOTH",
"598 124 OFFCURVE",
"617 110 OFFCURVE",
"617 82 CURVE SMOOTH",
"617 64 OFFCURVE",
"612 50 OFFCURVE",
"602 39 CURVE SMOOTH",
"591 28 OFFCURVE",
"577 22 OFFCURVE",
"560 22 CURVE SMOOTH",
"533 22 OFFCURVE",
"511 32 OFFCURVE",
"492 52 CURVE SMOOTH",
"473 73 OFFCURVE",
"463 96 OFFCURVE",
"463 122 CURVE SMOOTH",
"463 135 LINE",
"465 149 OFFCURVE",
"476 159 OFFCURVE",
"497 166 CURVE SMOOTH",
"513 173 OFFCURVE",
"528 174 OFFCURVE",
"547 174 CURVE SMOOTH",
"551 174 OFFCURVE",
"558 173 OFFCURVE",
"569 170 CURVE SMOOTH",
"580 167 OFFCURVE",
"587 166 OFFCURVE",
"591 166 CURVE SMOOTH",
"597 166 OFFCURVE",
"600 168 OFFCURVE",
"600 173 CURVE SMOOTH",
"600 190 OFFCURVE",
"581 198 OFFCURVE",
"542 198 CURVE SMOOTH",
"474 198 OFFCURVE",
"440 170 OFFCURVE",
"440 113 CURVE SMOOTH",
"440 85 OFFCURVE",
"451 57 OFFCURVE",
"472 30 CURVE SMOOTH",
"495 2 OFFCURVE",
"520 -12 OFFCURVE",
"548 -12 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"80 -45 OFFCURVE",
"82 -43 OFFCURVE",
"82 -38 CURVE SMOOTH",
"82 -35 OFFCURVE",
"80 -29 OFFCURVE",
"77 -20 CURVE SMOOTH",
"74 -13 OFFCURVE",
"73 -7 OFFCURVE",
"73 -4 CURVE SMOOTH",
"73 42 OFFCURVE",
"116 129 OFFCURVE",
"201 257 CURVE SMOOTH",
"274 369 OFFCURVE",
"335 449 OFFCURVE",
"386 501 CURVE SMOOTH",
"388 503 OFFCURVE",
"389 504 OFFCURVE",
"389 505 CURVE SMOOTH",
"389 511 OFFCURVE",
"383 517 OFFCURVE",
"372 522 CURVE SMOOTH",
"361 526 OFFCURVE",
"353 529 OFFCURVE",
"348 529 CURVE SMOOTH",
"346 529 LINE",
"341 529 LINE",
"288 545 OFFCURVE",
"238 554 OFFCURVE",
"191 554 CURVE SMOOTH",
"106 554 OFFCURVE",
"57 534 OFFCURVE",
"43 495 CURVE SMOOTH",
"38 478 OFFCURVE",
"35 462 OFFCURVE",
"35 449 CURVE SMOOTH",
"35 421 OFFCURVE",
"42 397 OFFCURVE",
"57 378 CURVE SMOOTH",
"72 357 OFFCURVE",
"94 346 OFFCURVE",
"121 346 CURVE SMOOTH",
"146 346 OFFCURVE",
"166 354 OFFCURVE",
"182 370 CURVE SMOOTH",
"199 386 OFFCURVE",
"207 406 OFFCURVE",
"207 430 CURVE SMOOTH",
"207 467 OFFCURVE",
"188 486 OFFCURVE",
"149 486 CURVE SMOOTH",
"132 486 OFFCURVE",
"117 482 OFFCURVE",
"105 475 CURVE SMOOTH",
"90 466 OFFCURVE",
"82 454 OFFCURVE",
"82 440 CURVE SMOOTH",
"82 425 OFFCURVE",
"85 417 OFFCURVE",
"92 417 CURVE SMOOTH",
"93 417 OFFCURVE",
"96 424 OFFCURVE",
"101 438 CURVE SMOOTH",
"106 453 OFFCURVE",
"110 461 OFFCURVE",
"111 462 CURVE",
"120 466 OFFCURVE",
"130 468 OFFCURVE",
"141 468 CURVE SMOOTH",
"172 468 OFFCURVE",
"187 456 OFFCURVE",
"187 431 CURVE SMOOTH",
"187 393 OFFCURVE",
"172 374 OFFCURVE",
"142 374 CURVE SMOOTH",
"119 374 OFFCURVE",
"101 382 OFFCURVE",
"86 398 CURVE SMOOTH",
"70 415 OFFCURVE",
"62 434 OFFCURVE",
"62 455 CURVE SMOOTH",
"62 463 OFFCURVE",
"63 471 OFFCURVE",
"66 478 CURVE",
"74 508 OFFCURVE",
"114 523 OFFCURVE",
"187 523 CURVE SMOOTH",
"226 523 OFFCURVE",
"269 519 OFFCURVE",
"320 510 CURVE",
"273 457 OFFCURVE",
"219 375 OFFCURVE",
"156 262 CURVE SMOOTH",
"84 134 OFFCURVE",
"48 45 OFFCURVE",
"48 -4 CURVE SMOOTH",
"48 -14 OFFCURVE",
"51 -23 OFFCURVE",
"56 -31 CURVE SMOOTH",
"61 -40 OFFCURVE",
"68 -45 OFFCURVE",
"77 -45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"358 -12 OFFCURVE",
"392 16 OFFCURVE",
"392 73 CURVE SMOOTH",
"392 101 OFFCURVE",
"381 129 OFFCURVE",
"360 156 CURVE SMOOTH",
"337 184 OFFCURVE",
"311 198 OFFCURVE",
"284 198 CURVE SMOOTH",
"259 198 OFFCURVE",
"237 189 OFFCURVE",
"218 172 CURVE SMOOTH",
"201 155 OFFCURVE",
"192 133 OFFCURVE",
"192 107 CURVE SMOOTH",
"192 64 OFFCURVE",
"216 43 OFFCURVE",
"265 43 CURVE SMOOTH",
"304 43 OFFCURVE",
"324 56 OFFCURVE",
"324 82 CURVE SMOOTH",
"324 90 OFFCURVE",
"316 94 OFFCURVE",
"299 94 CURVE SMOOTH",
"288 94 OFFCURVE",
"278 91 OFFCURVE",
"271 86 CURVE",
"269 83 LINE",
"271 81 LINE",
"272 82 LINE",
"298 80 OFFCURVE",
"311 77 OFFCURVE",
"311 73 CURVE SMOOTH",
"311 70 LINE",
"300 65 OFFCURVE",
"288 62 OFFCURVE",
"273 62 CURVE SMOOTH",
"234 62 OFFCURVE",
"215 76 OFFCURVE",
"215 104 CURVE SMOOTH",
"215 121 OFFCURVE",
"220 136 OFFCURVE",
"230 147 CURVE SMOOTH",
"241 158 OFFCURVE",
"255 164 OFFCURVE",
"272 164 CURVE SMOOTH",
"298 164 OFFCURVE",
"321 154 OFFCURVE",
"340 134 CURVE SMOOTH",
"359 113 OFFCURVE",
"369 90 OFFCURVE",
"369 64 CURVE SMOOTH",
"369 51 LINE",
"367 37 OFFCURVE",
"356 27 OFFCURVE",
"335 20 CURVE SMOOTH",
"319 13 OFFCURVE",
"304 12 OFFCURVE",
"285 12 CURVE SMOOTH",
"281 12 OFFCURVE",
"274 13 OFFCURVE",
"263 16 CURVE SMOOTH",
"252 19 OFFCURVE",
"245 20 OFFCURVE",
"241 20 CURVE SMOOTH",
"235 20 OFFCURVE",
"232 18 OFFCURVE",
"232 13 CURVE SMOOTH",
"232 -4 OFFCURVE",
"251 -12 OFFCURVE",
"290 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"573 -12 OFFCURVE",
"595 -3 OFFCURVE",
"614 14 CURVE SMOOTH",
"631 31 OFFCURVE",
"640 53 OFFCURVE",
"640 79 CURVE SMOOTH",
"640 122 OFFCURVE",
"616 143 OFFCURVE",
"567 143 CURVE SMOOTH",
"528 143 OFFCURVE",
"508 130 OFFCURVE",
"508 104 CURVE SMOOTH",
"508 96 OFFCURVE",
"516 92 OFFCURVE",
"533 92 CURVE SMOOTH",
"544 92 OFFCURVE",
"554 95 OFFCURVE",
"561 100 CURVE",
"563 103 LINE",
"561 105 LINE",
"560 104 LINE",
"534 106 OFFCURVE",
"521 109 OFFCURVE",
"521 113 CURVE SMOOTH",
"521 116 LINE",
"532 121 OFFCURVE",
"544 124 OFFCURVE",
"559 124 CURVE SMOOTH",
"598 124 OFFCURVE",
"617 110 OFFCURVE",
"617 82 CURVE SMOOTH",
"617 64 OFFCURVE",
"612 50 OFFCURVE",
"602 39 CURVE SMOOTH",
"591 28 OFFCURVE",
"577 22 OFFCURVE",
"560 22 CURVE SMOOTH",
"533 22 OFFCURVE",
"511 32 OFFCURVE",
"492 52 CURVE SMOOTH",
"473 73 OFFCURVE",
"463 96 OFFCURVE",
"463 122 CURVE SMOOTH",
"463 135 LINE",
"465 149 OFFCURVE",
"476 159 OFFCURVE",
"497 166 CURVE SMOOTH",
"513 173 OFFCURVE",
"528 174 OFFCURVE",
"547 174 CURVE SMOOTH",
"551 174 OFFCURVE",
"558 173 OFFCURVE",
"569 170 CURVE SMOOTH",
"580 167 OFFCURVE",
"587 166 OFFCURVE",
"591 166 CURVE SMOOTH",
"597 166 OFFCURVE",
"600 168 OFFCURVE",
"600 173 CURVE SMOOTH",
"600 190 OFFCURVE",
"581 198 OFFCURVE",
"542 198 CURVE SMOOTH",
"474 198 OFFCURVE",
"440 170 OFFCURVE",
"440 113 CURVE SMOOTH",
"440 85 OFFCURVE",
"451 57 OFFCURVE",
"472 30 CURVE SMOOTH",
"495 2 OFFCURVE",
"520 -12 OFFCURVE",
"548 -12 CURVE SMOOTH"
);
}
);
width = 690;
}
);
note = perthousand;
unicode = 2030;
}
