{
glyphname = perthousand.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"118 95 OFFCURVE",
"435 571 OFFCURVE",
"470 606 CURVE SMOOTH",
"480 616 OFFCURVE",
"456 656 OFFCURVE",
"435 656 CURVE SMOOTH",
"429 656 OFFCURVE",
"423 652 OFFCURVE",
"418 643 CURVE SMOOTH",
"387 586 OFFCURVE",
"79 117 OFFCURVE",
"46 74 CURVE SMOOTH",
"44 71 OFFCURVE",
"43 69 OFFCURVE",
"43 66 CURVE SMOOTH",
"43 55 OFFCURVE",
"65 45 OFFCURVE",
"82 45 CURVE SMOOTH",
"91 45 OFFCURVE",
"99 48 OFFCURVE",
"102 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"466 44 OFFCURVE",
"498 93 OFFCURVE",
"498 142 CURVE SMOOTH",
"498 194 OFFCURVE",
"461 245 OFFCURVE",
"388 245 CURVE SMOOTH",
"380 245 OFFCURVE",
"372 244 OFFCURVE",
"363 243 CURVE SMOOTH",
"294 233 OFFCURVE",
"264 189 OFFCURVE",
"264 144 CURVE SMOOTH",
"264 90 OFFCURVE",
"308 34 OFFCURVE",
"380 34 CURVE SMOOTH",
"387 34 OFFCURVE",
"393 34 OFFCURVE",
"400 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"368 72 OFFCURVE",
"330 101 OFFCURVE",
"330 155 CURVE SMOOTH",
"330 187 OFFCURVE",
"347 206 OFFCURVE",
"370 209 CURVE SMOOTH",
"399 212 OFFCURVE",
"425 206 OFFCURVE",
"436 152 CURVE SMOOTH",
"437 143 OFFCURVE",
"438 136 OFFCURVE",
"438 129 CURVE SMOOTH",
"438 89 OFFCURVE",
"417 72 OFFCURVE",
"394 72 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"258 478 OFFCURVE",
"290 527 OFFCURVE",
"290 576 CURVE SMOOTH",
"290 628 OFFCURVE",
"253 679 OFFCURVE",
"180 679 CURVE SMOOTH",
"172 679 OFFCURVE",
"164 678 OFFCURVE",
"155 677 CURVE SMOOTH",
"86 667 OFFCURVE",
"56 623 OFFCURVE",
"56 578 CURVE SMOOTH",
"56 524 OFFCURVE",
"100 468 OFFCURVE",
"172 468 CURVE SMOOTH",
"179 468 OFFCURVE",
"185 468 OFFCURVE",
"192 469 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"160 506 OFFCURVE",
"122 535 OFFCURVE",
"122 589 CURVE SMOOTH",
"122 621 OFFCURVE",
"139 640 OFFCURVE",
"162 643 CURVE SMOOTH",
"191 646 OFFCURVE",
"217 640 OFFCURVE",
"228 586 CURVE SMOOTH",
"229 577 OFFCURVE",
"230 570 OFFCURVE",
"230 563 CURVE SMOOTH",
"230 523 OFFCURVE",
"209 506 OFFCURVE",
"186 506 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"748 44 OFFCURVE",
"780 93 OFFCURVE",
"780 142 CURVE SMOOTH",
"780 194 OFFCURVE",
"743 245 OFFCURVE",
"670 245 CURVE SMOOTH",
"662 245 OFFCURVE",
"654 244 OFFCURVE",
"645 243 CURVE SMOOTH",
"576 233 OFFCURVE",
"546 189 OFFCURVE",
"546 144 CURVE SMOOTH",
"546 90 OFFCURVE",
"590 34 OFFCURVE",
"662 34 CURVE SMOOTH",
"669 34 OFFCURVE",
"675 34 OFFCURVE",
"682 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"650 72 OFFCURVE",
"612 101 OFFCURVE",
"612 155 CURVE SMOOTH",
"612 187 OFFCURVE",
"629 206 OFFCURVE",
"652 209 CURVE SMOOTH",
"681 212 OFFCURVE",
"707 206 OFFCURVE",
"718 152 CURVE SMOOTH",
"719 143 OFFCURVE",
"720 136 OFFCURVE",
"720 129 CURVE SMOOTH",
"720 89 OFFCURVE",
"699 72 OFFCURVE",
"676 72 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"91 45 OFFCURVE",
"99 48 OFFCURVE",
"102 55 CURVE SMOOTH",
"118 95 OFFCURVE",
"435 571 OFFCURVE",
"470 606 CURVE SMOOTH",
"480 616 OFFCURVE",
"456 656 OFFCURVE",
"435 656 CURVE SMOOTH",
"429 656 OFFCURVE",
"423 652 OFFCURVE",
"418 643 CURVE SMOOTH",
"387 586 OFFCURVE",
"79 117 OFFCURVE",
"46 74 CURVE SMOOTH",
"44 71 OFFCURVE",
"43 69 OFFCURVE",
"43 66 CURVE SMOOTH",
"43 55 OFFCURVE",
"65 45 OFFCURVE",
"82 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"387 34 OFFCURVE",
"393 34 OFFCURVE",
"400 35 CURVE SMOOTH",
"466 44 OFFCURVE",
"498 93 OFFCURVE",
"498 142 CURVE SMOOTH",
"498 194 OFFCURVE",
"461 245 OFFCURVE",
"388 245 CURVE SMOOTH",
"380 245 OFFCURVE",
"372 244 OFFCURVE",
"363 243 CURVE SMOOTH",
"294 233 OFFCURVE",
"264 189 OFFCURVE",
"264 144 CURVE SMOOTH",
"264 90 OFFCURVE",
"308 34 OFFCURVE",
"380 34 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"368 72 OFFCURVE",
"330 101 OFFCURVE",
"330 155 CURVE SMOOTH",
"330 187 OFFCURVE",
"347 206 OFFCURVE",
"370 209 CURVE SMOOTH",
"399 212 OFFCURVE",
"425 206 OFFCURVE",
"436 152 CURVE SMOOTH",
"437 143 OFFCURVE",
"438 136 OFFCURVE",
"438 129 CURVE SMOOTH",
"438 89 OFFCURVE",
"417 72 OFFCURVE",
"394 72 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"179 468 OFFCURVE",
"185 468 OFFCURVE",
"192 469 CURVE SMOOTH",
"258 478 OFFCURVE",
"290 527 OFFCURVE",
"290 576 CURVE SMOOTH",
"290 628 OFFCURVE",
"253 679 OFFCURVE",
"180 679 CURVE SMOOTH",
"172 679 OFFCURVE",
"164 678 OFFCURVE",
"155 677 CURVE SMOOTH",
"86 667 OFFCURVE",
"56 623 OFFCURVE",
"56 578 CURVE SMOOTH",
"56 524 OFFCURVE",
"100 468 OFFCURVE",
"172 468 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"160 506 OFFCURVE",
"122 535 OFFCURVE",
"122 589 CURVE SMOOTH",
"122 621 OFFCURVE",
"139 640 OFFCURVE",
"162 643 CURVE SMOOTH",
"191 646 OFFCURVE",
"217 640 OFFCURVE",
"228 586 CURVE SMOOTH",
"229 577 OFFCURVE",
"230 570 OFFCURVE",
"230 563 CURVE SMOOTH",
"230 523 OFFCURVE",
"209 506 OFFCURVE",
"186 506 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"669 34 OFFCURVE",
"675 34 OFFCURVE",
"682 35 CURVE SMOOTH",
"748 44 OFFCURVE",
"780 93 OFFCURVE",
"780 142 CURVE SMOOTH",
"780 194 OFFCURVE",
"743 245 OFFCURVE",
"670 245 CURVE SMOOTH",
"662 245 OFFCURVE",
"654 244 OFFCURVE",
"645 243 CURVE SMOOTH",
"576 233 OFFCURVE",
"546 189 OFFCURVE",
"546 144 CURVE SMOOTH",
"546 90 OFFCURVE",
"590 34 OFFCURVE",
"662 34 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"650 72 OFFCURVE",
"612 101 OFFCURVE",
"612 155 CURVE SMOOTH",
"612 187 OFFCURVE",
"629 206 OFFCURVE",
"652 209 CURVE SMOOTH",
"681 212 OFFCURVE",
"707 206 OFFCURVE",
"718 152 CURVE SMOOTH",
"719 143 OFFCURVE",
"720 136 OFFCURVE",
"720 129 CURVE SMOOTH",
"720 89 OFFCURVE",
"699 72 OFFCURVE",
"676 72 CURVE SMOOTH"
);
}
);
width = 818;
}
);
note = perthousand.001;
}
