{
color = 9;
glyphname = peso;
layers = (
{
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(484,363,o),
(482,364,o),
(481,366,c),
(474,370,o),
(460,374,o),
(436,375,cs),
(384,377,o),
(278,379,o),
(166,379,cs),
(77,379,o),
(30,377,o),
(24,373,cs),
(16,368,o),
(14,363,o),
(14,359,cs),
(15,354,l),
(20,348,o),
(28,345,o),
(50,345,cs),
(119,346,o),
(187,348,o),
(237,349,cs),
(273,349,o),
(454,352,o),
(468,358,c),
(475,359,o),
(481,360,o),
(484,363,c)
);
},
{
closed = 1;
nodes = (
(120,-76,o),
(155,-45,o),
(160,-25,cs),
(162,-18,o),
(162,-14,o),
(160,-14,c),
(158,-13,o),
(156,-15,o),
(152,-21,c),
(147,-33,o),
(142,-37,o),
(137,-36,cs),
(124,-34,o),
(120,19,o),
(120,28,cs),
(115,94,o),
(117,206,o),
(135,291,cs),
(144,334,o),
(160,379,o),
(187,419,c),
(213,450,o),
(240,477,o),
(261,484,cs),
(272,489,o),
(281,490,o),
(288,489,cs),
(324,483,o),
(318,404,o),
(305,343,cs),
(294,288,o),
(272,231,o),
(243,197,cs),
(223,173,o),
(204,161,o),
(189,164,cs),
(160,169,o),
(146,154,o),
(196,146,cs),
(228,140,o),
(268,162,o),
(291,189,cs),
(319,223,o),
(348,280,o),
(361,342,cs),
(375,409,o),
(372,494,o),
(321,503,cs),
(281,511,o),
(223,487,o),
(152,394,c),
(162,445,o),
(178,500,o),
(201,566,cs),
(206,581,o),
(206,587,o),
(201,588,cs),
(196,589,o),
(187,583,o),
(177,575,cs),
(166,566,o),
(152,552,o),
(135,535,c),
(127,502,o),
(119,468,o),
(111,433,cs),
(75,263,o),
(56,85,o),
(82,-54,cs),
(84,-66,o),
(90,-71,o),
(97,-72,cs)
);
},
{
closed = 1;
nodes = (
(480,267,o),
(478,268,o),
(477,270,c),
(470,274,o),
(456,278,o),
(432,279,cs),
(380,281,o),
(274,283,o),
(162,283,cs),
(73,283,o),
(26,281,o),
(20,277,cs),
(12,272,o),
(10,267,o),
(10,263,cs),
(11,258,l),
(16,252,o),
(24,249,o),
(46,249,cs),
(115,250,o),
(183,252,o),
(233,253,cs),
(269,253,o),
(450,256,o),
(464,262,c),
(471,263,o),
(477,264,o),
(480,267,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 400;
}
);
unicode = 8369;
}
