{
glyphname = pitcher.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"110 -16 OFFCURVE",
"113 -15 OFFCURVE",
"116 -10 CURVE",
"120 -10 OFFCURVE",
"125 -10 OFFCURVE",
"126 -11 CURVE",
"129 -11 OFFCURVE",
"133 -7 OFFCURVE",
"140 -6 CURVE SMOOTH",
"145 -5 OFFCURVE",
"150 -3 OFFCURVE",
"154 -3 CURVE SMOOTH",
"155 -3 OFFCURVE",
"156 -3 OFFCURVE",
"157 -4 CURVE",
"160 -5 OFFCURVE",
"166 -8 OFFCURVE",
"170 -8 CURVE",
"171 -8 LINE",
"183 -4 OFFCURVE",
"196 -3 OFFCURVE",
"207 2 CURVE SMOOTH",
"210 3 OFFCURVE",
"208 17 OFFCURVE",
"207 22 CURVE SMOOTH",
"206 25 OFFCURVE",
"206 27 OFFCURVE",
"207 30 CURVE SMOOTH",
"208 33 OFFCURVE",
"209 37 OFFCURVE",
"209 44 CURVE SMOOTH",
"209 46 OFFCURVE",
"210 51 OFFCURVE",
"210 55 CURVE SMOOTH",
"210 57 OFFCURVE",
"210 59 OFFCURVE",
"209 60 CURVE",
"208 64 OFFCURVE",
"208 67 OFFCURVE",
"209 68 CURVE SMOOTH",
"212 71 OFFCURVE",
"237 103 OFFCURVE",
"244 115 CURVE SMOOTH",
"252 127 OFFCURVE",
"256 135 OFFCURVE",
"263 144 CURVE SMOOTH",
"271 155 OFFCURVE",
"296 195 OFFCURVE",
"299 201 CURVE SMOOTH",
"303 208 OFFCURVE",
"313 220 OFFCURVE",
"318 225 CURVE",
"324 228 OFFCURVE",
"348 249 OFFCURVE",
"352 251 CURVE",
"357 255 OFFCURVE",
"372 271 OFFCURVE",
"375 271 CURVE SMOOTH",
"379 272 OFFCURVE",
"398 283 OFFCURVE",
"413 291 CURVE SMOOTH",
"429 299 OFFCURVE",
"465 330 OFFCURVE",
"470 335 CURVE",
"475 330 OFFCURVE",
"500 274 OFFCURVE",
"508 266 CURVE SMOOTH",
"515 257 OFFCURVE",
"528 230 OFFCURVE",
"531 222 CURVE SMOOTH",
"543 198 LINE",
"546 194 OFFCURVE",
"559 174 OFFCURVE",
"566 170 CURVE SMOOTH",
"574 165 OFFCURVE",
"603 161 OFFCURVE",
"609 158 CURVE SMOOTH",
"616 155 OFFCURVE",
"634 144 OFFCURVE",
"649 132 CURVE SMOOTH",
"662 121 OFFCURVE",
"708 92 OFFCURVE",
"725 86 CURVE SMOOTH",
"740 81 OFFCURVE",
"749 77 OFFCURVE",
"756 77 CURVE SMOOTH",
"763 76 OFFCURVE",
"755 73 OFFCURVE",
"762 69 CURVE SMOOTH",
"767 65 OFFCURVE",
"769 62 OFFCURVE",
"769 61 CURVE SMOOTH",
"769 58 OFFCURVE",
"769 55 OFFCURVE",
"762 55 CURVE",
"755 52 OFFCURVE",
"750 48 OFFCURVE",
"747 44 CURVE SMOOTH",
"744 41 OFFCURVE",
"738 40 OFFCURVE",
"738 32 CURVE SMOOTH",
"738 27 OFFCURVE",
"740 25 OFFCURVE",
"744 25 CURVE SMOOTH",
"745 25 OFFCURVE",
"794 26 OFFCURVE",
"799 26 CURVE SMOOTH",
"806 27 OFFCURVE",
"807 32 OFFCURVE",
"810 36 CURVE SMOOTH",
"813 39 OFFCURVE",
"814 44 OFFCURVE",
"815 47 CURVE",
"818 50 OFFCURVE",
"820 48 OFFCURVE",
"823 48 CURVE SMOOTH",
"826 48 OFFCURVE",
"829 49 OFFCURVE",
"830 50 CURVE SMOOTH",
"832 53 OFFCURVE",
"835 56 OFFCURVE",
"838 57 CURVE",
"845 62 LINE",
"857 74 LINE",
"858 77 OFFCURVE",
"857 81 OFFCURVE",
"852 85 CURVE SMOOTH",
"847 88 OFFCURVE",
"837 93 OFFCURVE",
"836 96 CURVE SMOOTH",
"835 99 OFFCURVE",
"829 106 OFFCURVE",
"818 109 CURVE",
"815 112 OFFCURVE",
"810 114 OFFCURVE",
"803 115 CURVE SMOOTH",
"796 115 OFFCURVE",
"792 120 OFFCURVE",
"788 124 CURVE SMOOTH",
"784 128 OFFCURVE",
"768 140 OFFCURVE",
"756 141 CURVE",
"750 144 OFFCURVE",
"722 163 OFFCURVE",
"714 171 CURVE SMOOTH",
"706 179 OFFCURVE",
"684 196 OFFCURVE",
"669 203 CURVE SMOOTH",
"654 210 OFFCURVE",
"640 220 OFFCURVE",
"625 219 CURVE",
"624 223 OFFCURVE",
"622 226 OFFCURVE",
"619 228 CURVE",
"617 231 OFFCURVE",
"617 234 OFFCURVE",
"619 237 CURVE",
"619 240 OFFCURVE",
"613 240 OFFCURVE",
"613 243 CURVE SMOOTH",
"613 246 OFFCURVE",
"616 252 OFFCURVE",
"615 253 CURVE",
"612 254 OFFCURVE",
"612 260 OFFCURVE",
"612 263 CURVE SMOOTH",
"612 266 OFFCURVE",
"612 274 OFFCURVE",
"609 282 CURVE SMOOTH",
"606 291 OFFCURVE",
"607 302 OFFCURVE",
"604 307 CURVE SMOOTH",
"601 312 OFFCURVE",
"598 316 OFFCURVE",
"598 317 CURVE SMOOTH",
"598 320 OFFCURVE",
"597 332 OFFCURVE",
"597 339 CURVE SMOOTH",
"597 344 OFFCURVE",
"594 352 OFFCURVE",
"594 357 CURVE SMOOTH",
"594 359 OFFCURVE",
"594 360 OFFCURVE",
"595 361 CURVE",
"596 365 OFFCURVE",
"601 374 OFFCURVE",
"601 379 CURVE SMOOTH",
"601 383 OFFCURVE",
"602 400 OFFCURVE",
"599 412 CURVE SMOOTH",
"596 424 OFFCURVE",
"588 441 OFFCURVE",
"583 448 CURVE",
"584 450 OFFCURVE",
"584 453 OFFCURVE",
"584 456 CURVE SMOOTH",
"584 462 OFFCURVE",
"583 467 OFFCURVE",
"580 470 CURVE",
"588 475 OFFCURVE",
"586 477 OFFCURVE",
"589 482 CURVE",
"593 486 OFFCURVE",
"590 492 OFFCURVE",
"590 495 CURVE SMOOTH",
"588 544 OFFCURVE",
"578 581 OFFCURVE",
"578 616 CURVE SMOOTH",
"578 627 OFFCURVE",
"579 639 OFFCURVE",
"582 650 CURVE",
"590 661 OFFCURVE",
"657 698 OFFCURVE",
"662 703 CURVE SMOOTH",
"665 706 OFFCURVE",
"677 710 OFFCURVE",
"685 713 CURVE",
"689 702 OFFCURVE",
"693 692 OFFCURVE",
"696 681 CURVE",
"689 674 OFFCURVE",
"688 665 OFFCURVE",
"681 658 CURVE SMOOTH",
"674 651 OFFCURVE",
"673 644 OFFCURVE",
"670 641 CURVE SMOOTH",
"667 637 OFFCURVE",
"670 627 OFFCURVE",
"674 622 CURVE",
"678 619 OFFCURVE",
"682 617 OFFCURVE",
"685 617 CURVE",
"686 618 OFFCURVE",
"689 614 OFFCURVE",
"693 614 CURVE SMOOTH",
"698 614 OFFCURVE",
"708 620 OFFCURVE",
"711 627 CURVE",
"715 628 OFFCURVE",
"720 626 OFFCURVE",
"721 629 CURVE SMOOTH",
"722 631 OFFCURVE",
"723 634 OFFCURVE",
"723 638 CURVE SMOOTH",
"723 640 OFFCURVE",
"723 641 OFFCURVE",
"722 643 CURVE",
"722 648 OFFCURVE",
"723 651 OFFCURVE",
"725 654 CURVE",
"729 665 OFFCURVE",
"732 684 OFFCURVE",
"732 695 CURVE SMOOTH",
"732 708 OFFCURVE",
"734 732 OFFCURVE",
"729 741 CURVE",
"717 771 LINE SMOOTH",
"716 775 OFFCURVE",
"709 786 OFFCURVE",
"702 787 CURVE SMOOTH",
"695 788 OFFCURVE",
"690 787 OFFCURVE",
"686 786 CURVE",
"685 789 OFFCURVE",
"674 786 OFFCURVE",
"663 782 CURVE SMOOTH",
"642 774 OFFCURVE",
"565 747 OFFCURVE",
"548 736 CURVE SMOOTH",
"543 733 OFFCURVE",
"539 732 OFFCURVE",
"535 732 CURVE SMOOTH",
"533 732 OFFCURVE",
"532 732 OFFCURVE",
"531 732 CURVE SMOOTH",
"529 733 OFFCURVE",
"525 734 OFFCURVE",
"522 734 CURVE SMOOTH",
"521 734 OFFCURVE",
"520 734 OFFCURVE",
"519 734 CURVE SMOOTH",
"512 733 OFFCURVE",
"512 736 OFFCURVE",
"507 736 CURVE SMOOTH",
"504 736 OFFCURVE",
"501 735 OFFCURVE",
"498 735 CURVE SMOOTH",
"497 735 OFFCURVE",
"495 735 OFFCURVE",
"494 736 CURVE SMOOTH",
"491 739 OFFCURVE",
"486 741 OFFCURVE",
"483 742 CURVE",
"484 745 OFFCURVE",
"485 747 OFFCURVE",
"488 751 CURVE",
"488 756 OFFCURVE",
"487 761 OFFCURVE",
"485 764 CURVE",
"486 772 OFFCURVE",
"486 782 OFFCURVE",
"486 790 CURVE SMOOTH",
"486 793 OFFCURVE",
"486 796 OFFCURVE",
"486 798 CURVE SMOOTH",
"486 802 OFFCURVE",
"478 821 OFFCURVE",
"466 828 CURVE SMOOTH",
"464 829 OFFCURVE",
"462 831 OFFCURVE",
"459 832 CURVE",
"454 835 OFFCURVE",
"450 837 OFFCURVE",
"449 839 CURVE SMOOTH",
"448 840 OFFCURVE",
"447 840 OFFCURVE",
"447 840 CURVE",
"446 840 OFFCURVE",
"446 840 OFFCURVE",
"446 841 CURVE",
"444 841 LINE",
"443 840 OFFCURVE",
"443 840 OFFCURVE",
"443 840 CURVE",
"432 840 OFFCURVE",
"426 839 OFFCURVE",
"422 839 CURVE SMOOTH",
"417 839 LINE SMOOTH",
"412 839 OFFCURVE",
"403 836 OFFCURVE",
"398 831 CURVE SMOOTH",
"392 825 OFFCURVE",
"381 802 OFFCURVE",
"378 802 CURVE SMOOTH",
"376 802 OFFCURVE",
"349 798 OFFCURVE",
"346 798 CURVE",
"345 797 OFFCURVE",
"345 795 OFFCURVE",
"346 792 CURVE",
"371 774 LINE",
"376 774 OFFCURVE",
"380 773 OFFCURVE",
"383 773 CURVE",
"380 770 OFFCURVE",
"372 760 OFFCURVE",
"371 757 CURVE SMOOTH",
"370 754 OFFCURVE",
"369 750 OFFCURVE",
"373 749 CURVE",
"374 748 OFFCURVE",
"374 748 OFFCURVE",
"375 748 CURVE SMOOTH",
"378 748 LINE",
"379 745 OFFCURVE",
"379 743 OFFCURVE",
"379 740 CURVE SMOOTH",
"379 739 LINE SMOOTH",
"379 736 OFFCURVE",
"380 734 OFFCURVE",
"381 733 CURVE",
"381 732 OFFCURVE",
"381 732 OFFCURVE",
"382 731 CURVE",
"383 731 LINE SMOOTH",
"384 731 OFFCURVE",
"383 730 OFFCURVE",
"386 730 CURVE",
"386 725 OFFCURVE",
"387 723 OFFCURVE",
"387 720 CURVE SMOOTH",
"387 718 LINE",
"390 714 LINE",
"388 714 OFFCURVE",
"356 712 OFFCURVE",
"351 710 CURVE",
"344 709 OFFCURVE",
"340 709 OFFCURVE",
"339 709 CURVE SMOOTH",
"336 709 OFFCURVE",
"335 708 OFFCURVE",
"332 708 CURVE SMOOTH",
"331 708 OFFCURVE",
"329 707 OFFCURVE",
"328 707 CURVE",
"327 706 OFFCURVE",
"326 706 OFFCURVE",
"325 706 CURVE",
"323 704 OFFCURVE",
"320 703 OFFCURVE",
"317 703 CURVE SMOOTH",
"313 703 OFFCURVE",
"307 702 OFFCURVE",
"304 702 CURVE SMOOTH",
"300 702 OFFCURVE",
"285 698 OFFCURVE",
"281 697 CURVE SMOOTH",
"278 696 OFFCURVE",
"268 694 OFFCURVE",
"265 694 CURVE",
"263 692 OFFCURVE",
"215 664 OFFCURVE",
"202 654 CURVE SMOOTH",
"192 646 LINE",
"171 628 LINE",
"163 629 OFFCURVE",
"158 631 OFFCURVE",
"155 631 CURVE SMOOTH",
"151 631 LINE SMOOTH",
"144 630 OFFCURVE",
"137 627 OFFCURVE",
"130 622 CURVE",
"118 622 LINE",
"117 621 OFFCURVE",
"114 623 OFFCURVE",
"114 620 CURVE",
"116 620 LINE",
"116 617 OFFCURVE",
"120 616 OFFCURVE",
"120 619 CURVE",
"121 619 LINE SMOOTH",
"122 619 OFFCURVE",
"123 618 OFFCURVE",
"126 618 CURVE",
"120 613 OFFCURVE",
"117 608 OFFCURVE",
"117 602 CURVE",
"106 595 OFFCURVE",
"109 587 OFFCURVE",
"105 584 CURVE",
"104 584 OFFCURVE",
"104 582 OFFCURVE",
"104 579 CURVE SMOOTH",
"104 576 OFFCURVE",
"107 578 OFFCURVE",
"108 581 CURVE SMOOTH",
"108 582 OFFCURVE",
"103 581 OFFCURVE",
"108 584 CURVE",
"109 584 OFFCURVE",
"109 584 OFFCURVE",
"110 585 CURVE SMOOTH",
"111 586 OFFCURVE",
"111 586 OFFCURVE",
"111 587 CURVE SMOOTH",
"114 598 OFFCURVE",
"112 598 OFFCURVE",
"116 599 CURVE",
"116 596 OFFCURVE",
"116 593 OFFCURVE",
"117 592 CURVE",
"117 589 OFFCURVE",
"115 582 OFFCURVE",
"118 578 CURVE SMOOTH",
"121 574 OFFCURVE",
"124 571 OFFCURVE",
"124 567 CURVE",
"124 566 LINE",
"124 563 OFFCURVE",
"122 550 OFFCURVE",
"129 547 CURVE SMOOTH",
"134 544 OFFCURVE",
"138 540 OFFCURVE",
"141 537 CURVE SMOOTH",
"144 534 OFFCURVE",
"154 534 OFFCURVE",
"158 531 CURVE SMOOTH",
"162 527 OFFCURVE",
"167 527 OFFCURVE",
"174 527 CURVE SMOOTH",
"177 527 OFFCURVE",
"180 527 OFFCURVE",
"183 527 CURVE SMOOTH",
"193 527 OFFCURVE",
"210 529 OFFCURVE",
"216 531 CURVE",
"224 532 OFFCURVE",
"230 537 OFFCURVE",
"230 541 CURVE SMOOTH",
"230 542 OFFCURVE",
"229 542 OFFCURVE",
"229 543 CURVE SMOOTH",
"226 546 OFFCURVE",
"222 549 OFFCURVE",
"222 550 CURVE",
"233 561 LINE SMOOTH",
"236 564 OFFCURVE",
"234 573 OFFCURVE",
"227 577 CURVE",
"227 580 OFFCURVE",
"227 588 OFFCURVE",
"226 599 CURVE",
"231 596 OFFCURVE",
"236 596 OFFCURVE",
"236 592 CURVE SMOOTH",
"236 589 OFFCURVE",
"239 587 OFFCURVE",
"240 590 CURVE",
"240 593 OFFCURVE",
"238 594 OFFCURVE",
"239 595 CURVE",
"239 596 OFFCURVE",
"235 599 OFFCURVE",
"235 600 CURVE",
"230 605 OFFCURVE",
"229 603 OFFCURVE",
"226 604 CURVE",
"225 611 OFFCURVE",
"225 616 OFFCURVE",
"225 619 CURVE",
"232 624 OFFCURVE",
"236 627 OFFCURVE",
"239 630 CURVE SMOOTH",
"240 631 OFFCURVE",
"241 632 OFFCURVE",
"242 632 CURVE",
"246 628 OFFCURVE",
"258 623 OFFCURVE",
"266 623 CURVE SMOOTH",
"268 623 OFFCURVE",
"270 623 OFFCURVE",
"271 624 CURVE SMOOTH",
"274 625 OFFCURVE",
"277 623 OFFCURVE",
"281 620 CURVE SMOOTH",
"284 617 OFFCURVE",
"317 601 OFFCURVE",
"349 597 CURVE",
"351 587 OFFCURVE",
"370 551 OFFCURVE",
"377 544 CURVE",
"381 528 OFFCURVE",
"390 506 OFFCURVE",
"402 495 CURVE",
"406 490 OFFCURVE",
"408 485 OFFCURVE",
"408 481 CURVE SMOOTH",
"408 480 OFFCURVE",
"408 479 OFFCURVE",
"408 478 CURVE SMOOTH",
"408 473 OFFCURVE",
"406 473 OFFCURVE",
"409 466 CURVE",
"408 459 OFFCURVE",
"412 453 OFFCURVE",
"417 453 CURVE",
"421 448 OFFCURVE",
"428 437 OFFCURVE",
"428 436 CURVE SMOOTH",
"428 433 OFFCURVE",
"424 432 OFFCURVE",
"421 429 CURVE",
"416 426 OFFCURVE",
"388 399 OFFCURVE",
"374 391 CURVE SMOOTH",
"361 383 OFFCURVE",
"334 366 OFFCURVE",
"326 362 CURVE SMOOTH",
"318 358 OFFCURVE",
"307 342 OFFCURVE",
"300 335 CURVE SMOOTH",
"293 327 OFFCURVE",
"275 312 OFFCURVE",
"268 305 CURVE",
"261 301 OFFCURVE",
"251 300 OFFCURVE",
"243 281 CURVE SMOOTH",
"239 270 OFFCURVE",
"239 263 OFFCURVE",
"236 259 CURVE",
"235 254 OFFCURVE",
"228 231 OFFCURVE",
"223 220 CURVE SMOOTH",
"218 209 OFFCURVE",
"209 183 OFFCURVE",
"205 178 CURVE SMOOTH",
"200 173 OFFCURVE",
"173 145 OFFCURVE",
"165 131 CURVE SMOOTH",
"158 118 OFFCURVE",
"153 99 OFFCURVE",
"150 92 CURVE SMOOTH",
"147 87 OFFCURVE",
"150 85 OFFCURVE",
"145 82 CURVE",
"142 81 OFFCURVE",
"139 78 OFFCURVE",
"138 73 CURVE SMOOTH",
"138 69 OFFCURVE",
"136 68 OFFCURVE",
"136 65 CURVE SMOOTH",
"136 62 OFFCURVE",
"133 63 OFFCURVE",
"130 62 CURVE SMOOTH",
"127 61 OFFCURVE",
"126 59 OFFCURVE",
"127 56 CURVE",
"128 55 OFFCURVE",
"112 44 OFFCURVE",
"108 39 CURVE",
"106 34 OFFCURVE",
"105 31 OFFCURVE",
"104 31 CURVE SMOOTH",
"101 31 OFFCURVE",
"90 25 OFFCURVE",
"82 24 CURVE SMOOTH",
"74 23 OFFCURVE",
"63 22 OFFCURVE",
"58 18 CURVE SMOOTH",
"54 15 OFFCURVE",
"50 9 OFFCURVE",
"50 3 CURVE SMOOTH",
"50 2 OFFCURVE",
"50 0 OFFCURVE",
"51 -1 CURVE SMOOTH",
"53 -9 OFFCURVE",
"56 -13 OFFCURVE",
"59 -13 CURVE",
"63 -14 OFFCURVE",
"66 -9 OFFCURVE",
"70 -9 CURVE SMOOTH",
"73 -9 OFFCURVE",
"76 -10 OFFCURVE",
"79 -11 CURVE SMOOTH",
"83 -12 OFFCURVE",
"86 -13 OFFCURVE",
"88 -13 CURVE",
"89 -13 LINE",
"91 -11 OFFCURVE",
"93 -10 OFFCURVE",
"96 -10 CURVE SMOOTH",
"99 -10 OFFCURVE",
"103 -11 OFFCURVE",
"107 -14 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"110 -16 OFFCURVE",
"113 -15 OFFCURVE",
"116 -10 CURVE",
"120 -10 OFFCURVE",
"125 -10 OFFCURVE",
"126 -11 CURVE",
"129 -11 OFFCURVE",
"133 -7 OFFCURVE",
"140 -6 CURVE SMOOTH",
"145 -5 OFFCURVE",
"150 -3 OFFCURVE",
"154 -3 CURVE SMOOTH",
"155 -3 OFFCURVE",
"156 -3 OFFCURVE",
"157 -4 CURVE",
"160 -5 OFFCURVE",
"166 -8 OFFCURVE",
"170 -8 CURVE",
"171 -8 LINE",
"183 -4 OFFCURVE",
"196 -3 OFFCURVE",
"207 2 CURVE SMOOTH",
"210 3 OFFCURVE",
"208 17 OFFCURVE",
"207 22 CURVE SMOOTH",
"206 25 OFFCURVE",
"206 27 OFFCURVE",
"207 30 CURVE SMOOTH",
"208 33 OFFCURVE",
"209 37 OFFCURVE",
"209 44 CURVE SMOOTH",
"209 46 OFFCURVE",
"210 51 OFFCURVE",
"210 55 CURVE SMOOTH",
"210 57 OFFCURVE",
"210 59 OFFCURVE",
"209 60 CURVE",
"208 64 OFFCURVE",
"208 67 OFFCURVE",
"209 68 CURVE SMOOTH",
"212 71 OFFCURVE",
"237 103 OFFCURVE",
"244 115 CURVE SMOOTH",
"252 127 OFFCURVE",
"256 135 OFFCURVE",
"263 144 CURVE SMOOTH",
"271 155 OFFCURVE",
"296 195 OFFCURVE",
"299 201 CURVE SMOOTH",
"303 208 OFFCURVE",
"313 220 OFFCURVE",
"318 225 CURVE",
"324 228 OFFCURVE",
"348 249 OFFCURVE",
"352 251 CURVE",
"357 255 OFFCURVE",
"372 271 OFFCURVE",
"375 271 CURVE SMOOTH",
"379 272 OFFCURVE",
"398 283 OFFCURVE",
"413 291 CURVE SMOOTH",
"429 299 OFFCURVE",
"465 330 OFFCURVE",
"470 335 CURVE",
"475 330 OFFCURVE",
"500 274 OFFCURVE",
"508 266 CURVE SMOOTH",
"515 257 OFFCURVE",
"528 230 OFFCURVE",
"531 222 CURVE SMOOTH",
"543 198 LINE",
"546 194 OFFCURVE",
"559 174 OFFCURVE",
"566 170 CURVE SMOOTH",
"574 165 OFFCURVE",
"603 161 OFFCURVE",
"609 158 CURVE SMOOTH",
"616 155 OFFCURVE",
"634 144 OFFCURVE",
"649 132 CURVE SMOOTH",
"662 121 OFFCURVE",
"708 92 OFFCURVE",
"725 86 CURVE SMOOTH",
"740 81 OFFCURVE",
"749 77 OFFCURVE",
"756 77 CURVE SMOOTH",
"763 76 OFFCURVE",
"755 73 OFFCURVE",
"762 69 CURVE SMOOTH",
"767 65 OFFCURVE",
"769 62 OFFCURVE",
"769 61 CURVE SMOOTH",
"769 58 OFFCURVE",
"769 55 OFFCURVE",
"762 55 CURVE",
"755 52 OFFCURVE",
"750 48 OFFCURVE",
"747 44 CURVE SMOOTH",
"744 41 OFFCURVE",
"738 40 OFFCURVE",
"738 32 CURVE SMOOTH",
"738 27 OFFCURVE",
"740 25 OFFCURVE",
"744 25 CURVE SMOOTH",
"745 25 OFFCURVE",
"794 26 OFFCURVE",
"799 26 CURVE SMOOTH",
"806 27 OFFCURVE",
"807 32 OFFCURVE",
"810 36 CURVE SMOOTH",
"813 39 OFFCURVE",
"814 44 OFFCURVE",
"815 47 CURVE",
"818 50 OFFCURVE",
"820 48 OFFCURVE",
"823 48 CURVE SMOOTH",
"826 48 OFFCURVE",
"829 49 OFFCURVE",
"830 50 CURVE SMOOTH",
"832 53 OFFCURVE",
"835 56 OFFCURVE",
"838 57 CURVE",
"845 62 LINE",
"857 74 LINE",
"858 77 OFFCURVE",
"857 81 OFFCURVE",
"852 85 CURVE SMOOTH",
"847 88 OFFCURVE",
"837 93 OFFCURVE",
"836 96 CURVE SMOOTH",
"835 99 OFFCURVE",
"829 106 OFFCURVE",
"818 109 CURVE",
"815 112 OFFCURVE",
"810 114 OFFCURVE",
"803 115 CURVE SMOOTH",
"796 115 OFFCURVE",
"792 120 OFFCURVE",
"788 124 CURVE SMOOTH",
"784 128 OFFCURVE",
"768 140 OFFCURVE",
"756 141 CURVE",
"750 144 OFFCURVE",
"722 163 OFFCURVE",
"714 171 CURVE SMOOTH",
"706 179 OFFCURVE",
"684 196 OFFCURVE",
"669 203 CURVE SMOOTH",
"654 210 OFFCURVE",
"640 220 OFFCURVE",
"625 219 CURVE",
"624 223 OFFCURVE",
"622 226 OFFCURVE",
"619 228 CURVE",
"617 231 OFFCURVE",
"617 234 OFFCURVE",
"619 237 CURVE",
"619 240 OFFCURVE",
"613 240 OFFCURVE",
"613 243 CURVE SMOOTH",
"613 246 OFFCURVE",
"616 252 OFFCURVE",
"615 253 CURVE",
"612 254 OFFCURVE",
"612 260 OFFCURVE",
"612 263 CURVE SMOOTH",
"612 266 OFFCURVE",
"612 274 OFFCURVE",
"609 282 CURVE SMOOTH",
"606 291 OFFCURVE",
"607 302 OFFCURVE",
"604 307 CURVE SMOOTH",
"601 312 OFFCURVE",
"598 316 OFFCURVE",
"598 317 CURVE SMOOTH",
"598 320 OFFCURVE",
"597 332 OFFCURVE",
"597 339 CURVE SMOOTH",
"597 344 OFFCURVE",
"594 352 OFFCURVE",
"594 357 CURVE SMOOTH",
"594 359 OFFCURVE",
"594 360 OFFCURVE",
"595 361 CURVE",
"596 365 OFFCURVE",
"601 374 OFFCURVE",
"601 379 CURVE SMOOTH",
"601 383 OFFCURVE",
"602 400 OFFCURVE",
"599 412 CURVE SMOOTH",
"596 424 OFFCURVE",
"588 441 OFFCURVE",
"583 448 CURVE",
"584 450 OFFCURVE",
"584 453 OFFCURVE",
"584 456 CURVE SMOOTH",
"584 462 OFFCURVE",
"583 467 OFFCURVE",
"580 470 CURVE",
"588 475 OFFCURVE",
"586 477 OFFCURVE",
"589 482 CURVE",
"593 486 OFFCURVE",
"590 492 OFFCURVE",
"590 495 CURVE SMOOTH",
"588 544 OFFCURVE",
"578 581 OFFCURVE",
"578 616 CURVE SMOOTH",
"578 627 OFFCURVE",
"579 639 OFFCURVE",
"582 650 CURVE",
"590 661 OFFCURVE",
"657 698 OFFCURVE",
"662 703 CURVE SMOOTH",
"665 706 OFFCURVE",
"677 710 OFFCURVE",
"685 713 CURVE",
"689 702 OFFCURVE",
"693 692 OFFCURVE",
"696 681 CURVE",
"689 674 OFFCURVE",
"688 665 OFFCURVE",
"681 658 CURVE SMOOTH",
"674 651 OFFCURVE",
"673 644 OFFCURVE",
"670 641 CURVE SMOOTH",
"667 637 OFFCURVE",
"670 627 OFFCURVE",
"674 622 CURVE",
"678 619 OFFCURVE",
"682 617 OFFCURVE",
"685 617 CURVE",
"686 618 OFFCURVE",
"689 614 OFFCURVE",
"693 614 CURVE SMOOTH",
"698 614 OFFCURVE",
"708 620 OFFCURVE",
"711 627 CURVE",
"715 628 OFFCURVE",
"720 626 OFFCURVE",
"721 629 CURVE SMOOTH",
"722 631 OFFCURVE",
"723 634 OFFCURVE",
"723 638 CURVE SMOOTH",
"723 640 OFFCURVE",
"723 641 OFFCURVE",
"722 643 CURVE",
"722 648 OFFCURVE",
"723 651 OFFCURVE",
"725 654 CURVE",
"729 665 OFFCURVE",
"732 684 OFFCURVE",
"732 695 CURVE SMOOTH",
"732 708 OFFCURVE",
"734 732 OFFCURVE",
"729 741 CURVE",
"717 771 LINE SMOOTH",
"716 775 OFFCURVE",
"709 786 OFFCURVE",
"702 787 CURVE SMOOTH",
"695 788 OFFCURVE",
"690 787 OFFCURVE",
"686 786 CURVE",
"685 789 OFFCURVE",
"674 786 OFFCURVE",
"663 782 CURVE SMOOTH",
"642 774 OFFCURVE",
"565 747 OFFCURVE",
"548 736 CURVE SMOOTH",
"543 733 OFFCURVE",
"539 732 OFFCURVE",
"535 732 CURVE SMOOTH",
"533 732 OFFCURVE",
"532 732 OFFCURVE",
"531 732 CURVE SMOOTH",
"529 733 OFFCURVE",
"525 734 OFFCURVE",
"522 734 CURVE SMOOTH",
"521 734 OFFCURVE",
"520 734 OFFCURVE",
"519 734 CURVE SMOOTH",
"512 733 OFFCURVE",
"512 736 OFFCURVE",
"507 736 CURVE SMOOTH",
"504 736 OFFCURVE",
"501 735 OFFCURVE",
"498 735 CURVE SMOOTH",
"497 735 OFFCURVE",
"495 735 OFFCURVE",
"494 736 CURVE SMOOTH",
"491 739 OFFCURVE",
"486 741 OFFCURVE",
"483 742 CURVE",
"484 745 OFFCURVE",
"485 747 OFFCURVE",
"488 751 CURVE",
"488 756 OFFCURVE",
"487 761 OFFCURVE",
"485 764 CURVE",
"486 772 OFFCURVE",
"486 782 OFFCURVE",
"486 790 CURVE SMOOTH",
"486 793 OFFCURVE",
"486 796 OFFCURVE",
"486 798 CURVE SMOOTH",
"486 802 OFFCURVE",
"478 821 OFFCURVE",
"466 828 CURVE SMOOTH",
"464 829 OFFCURVE",
"462 831 OFFCURVE",
"459 832 CURVE",
"454 835 OFFCURVE",
"450 837 OFFCURVE",
"449 839 CURVE SMOOTH",
"448 840 OFFCURVE",
"447 840 OFFCURVE",
"447 840 CURVE",
"446 840 OFFCURVE",
"446 840 OFFCURVE",
"446 841 CURVE",
"444 841 LINE",
"443 840 OFFCURVE",
"443 840 OFFCURVE",
"443 840 CURVE",
"432 840 OFFCURVE",
"426 839 OFFCURVE",
"422 839 CURVE SMOOTH",
"417 839 LINE SMOOTH",
"412 839 OFFCURVE",
"403 836 OFFCURVE",
"398 831 CURVE SMOOTH",
"392 825 OFFCURVE",
"381 802 OFFCURVE",
"378 802 CURVE SMOOTH",
"376 802 OFFCURVE",
"349 798 OFFCURVE",
"346 798 CURVE",
"345 797 OFFCURVE",
"345 795 OFFCURVE",
"346 792 CURVE",
"371 774 LINE",
"376 774 OFFCURVE",
"380 773 OFFCURVE",
"383 773 CURVE",
"380 770 OFFCURVE",
"372 760 OFFCURVE",
"371 757 CURVE SMOOTH",
"370 754 OFFCURVE",
"369 750 OFFCURVE",
"373 749 CURVE",
"374 748 OFFCURVE",
"374 748 OFFCURVE",
"375 748 CURVE SMOOTH",
"378 748 LINE",
"379 745 OFFCURVE",
"379 743 OFFCURVE",
"379 740 CURVE SMOOTH",
"379 739 LINE SMOOTH",
"379 736 OFFCURVE",
"380 734 OFFCURVE",
"381 733 CURVE",
"381 732 OFFCURVE",
"381 732 OFFCURVE",
"382 731 CURVE",
"383 731 LINE SMOOTH",
"384 731 OFFCURVE",
"383 730 OFFCURVE",
"386 730 CURVE",
"386 725 OFFCURVE",
"387 723 OFFCURVE",
"387 720 CURVE SMOOTH",
"387 718 LINE",
"390 714 LINE",
"388 714 OFFCURVE",
"356 712 OFFCURVE",
"351 710 CURVE",
"344 709 OFFCURVE",
"340 709 OFFCURVE",
"339 709 CURVE SMOOTH",
"336 709 OFFCURVE",
"335 708 OFFCURVE",
"332 708 CURVE SMOOTH",
"331 708 OFFCURVE",
"329 707 OFFCURVE",
"328 707 CURVE",
"327 706 OFFCURVE",
"326 706 OFFCURVE",
"325 706 CURVE",
"323 704 OFFCURVE",
"320 703 OFFCURVE",
"317 703 CURVE SMOOTH",
"313 703 OFFCURVE",
"307 702 OFFCURVE",
"304 702 CURVE SMOOTH",
"300 702 OFFCURVE",
"285 698 OFFCURVE",
"281 697 CURVE SMOOTH",
"278 696 OFFCURVE",
"268 694 OFFCURVE",
"265 694 CURVE",
"263 692 OFFCURVE",
"215 664 OFFCURVE",
"202 654 CURVE SMOOTH",
"192 646 LINE",
"171 628 LINE",
"163 629 OFFCURVE",
"158 631 OFFCURVE",
"155 631 CURVE SMOOTH",
"151 631 LINE SMOOTH",
"144 630 OFFCURVE",
"137 627 OFFCURVE",
"130 622 CURVE",
"118 622 LINE",
"117 621 OFFCURVE",
"114 623 OFFCURVE",
"114 620 CURVE",
"116 620 LINE",
"116 617 OFFCURVE",
"120 616 OFFCURVE",
"120 619 CURVE",
"121 619 LINE SMOOTH",
"122 619 OFFCURVE",
"123 618 OFFCURVE",
"126 618 CURVE",
"120 613 OFFCURVE",
"117 608 OFFCURVE",
"117 602 CURVE",
"106 595 OFFCURVE",
"109 587 OFFCURVE",
"105 584 CURVE",
"104 584 OFFCURVE",
"104 582 OFFCURVE",
"104 579 CURVE SMOOTH",
"104 576 OFFCURVE",
"107 578 OFFCURVE",
"108 581 CURVE SMOOTH",
"108 582 OFFCURVE",
"103 581 OFFCURVE",
"108 584 CURVE",
"109 584 OFFCURVE",
"109 584 OFFCURVE",
"110 585 CURVE SMOOTH",
"111 586 OFFCURVE",
"111 586 OFFCURVE",
"111 587 CURVE SMOOTH",
"114 598 OFFCURVE",
"112 598 OFFCURVE",
"116 599 CURVE",
"116 596 OFFCURVE",
"116 593 OFFCURVE",
"117 592 CURVE",
"117 589 OFFCURVE",
"115 582 OFFCURVE",
"118 578 CURVE SMOOTH",
"121 574 OFFCURVE",
"124 571 OFFCURVE",
"124 567 CURVE",
"124 566 LINE",
"124 563 OFFCURVE",
"122 550 OFFCURVE",
"129 547 CURVE SMOOTH",
"134 544 OFFCURVE",
"138 540 OFFCURVE",
"141 537 CURVE SMOOTH",
"144 534 OFFCURVE",
"154 534 OFFCURVE",
"158 531 CURVE SMOOTH",
"162 527 OFFCURVE",
"167 527 OFFCURVE",
"174 527 CURVE SMOOTH",
"177 527 OFFCURVE",
"180 527 OFFCURVE",
"183 527 CURVE SMOOTH",
"193 527 OFFCURVE",
"210 529 OFFCURVE",
"216 531 CURVE",
"224 532 OFFCURVE",
"230 537 OFFCURVE",
"230 541 CURVE SMOOTH",
"230 542 OFFCURVE",
"229 542 OFFCURVE",
"229 543 CURVE SMOOTH",
"226 546 OFFCURVE",
"222 549 OFFCURVE",
"222 550 CURVE",
"233 561 LINE SMOOTH",
"236 564 OFFCURVE",
"234 573 OFFCURVE",
"227 577 CURVE",
"227 580 OFFCURVE",
"227 588 OFFCURVE",
"226 599 CURVE",
"231 596 OFFCURVE",
"236 596 OFFCURVE",
"236 592 CURVE SMOOTH",
"236 589 OFFCURVE",
"239 587 OFFCURVE",
"240 590 CURVE",
"240 593 OFFCURVE",
"238 594 OFFCURVE",
"239 595 CURVE",
"239 596 OFFCURVE",
"235 599 OFFCURVE",
"235 600 CURVE",
"230 605 OFFCURVE",
"229 603 OFFCURVE",
"226 604 CURVE",
"225 611 OFFCURVE",
"225 616 OFFCURVE",
"225 619 CURVE",
"232 624 OFFCURVE",
"236 627 OFFCURVE",
"239 630 CURVE SMOOTH",
"240 631 OFFCURVE",
"241 632 OFFCURVE",
"242 632 CURVE",
"246 628 OFFCURVE",
"258 623 OFFCURVE",
"266 623 CURVE SMOOTH",
"268 623 OFFCURVE",
"270 623 OFFCURVE",
"271 624 CURVE SMOOTH",
"274 625 OFFCURVE",
"277 623 OFFCURVE",
"281 620 CURVE SMOOTH",
"284 617 OFFCURVE",
"317 601 OFFCURVE",
"349 597 CURVE",
"351 587 OFFCURVE",
"370 551 OFFCURVE",
"377 544 CURVE",
"381 528 OFFCURVE",
"390 506 OFFCURVE",
"402 495 CURVE",
"406 490 OFFCURVE",
"408 485 OFFCURVE",
"408 481 CURVE SMOOTH",
"408 480 OFFCURVE",
"408 479 OFFCURVE",
"408 478 CURVE SMOOTH",
"408 473 OFFCURVE",
"406 473 OFFCURVE",
"409 466 CURVE",
"408 459 OFFCURVE",
"412 453 OFFCURVE",
"417 453 CURVE",
"421 448 OFFCURVE",
"428 437 OFFCURVE",
"428 436 CURVE SMOOTH",
"428 433 OFFCURVE",
"424 432 OFFCURVE",
"421 429 CURVE",
"416 426 OFFCURVE",
"388 399 OFFCURVE",
"374 391 CURVE SMOOTH",
"361 383 OFFCURVE",
"334 366 OFFCURVE",
"326 362 CURVE SMOOTH",
"318 358 OFFCURVE",
"307 342 OFFCURVE",
"300 335 CURVE SMOOTH",
"293 327 OFFCURVE",
"275 312 OFFCURVE",
"268 305 CURVE",
"261 301 OFFCURVE",
"251 300 OFFCURVE",
"243 281 CURVE SMOOTH",
"239 270 OFFCURVE",
"239 263 OFFCURVE",
"236 259 CURVE",
"235 254 OFFCURVE",
"228 231 OFFCURVE",
"223 220 CURVE SMOOTH",
"218 209 OFFCURVE",
"209 183 OFFCURVE",
"205 178 CURVE SMOOTH",
"200 173 OFFCURVE",
"173 145 OFFCURVE",
"165 131 CURVE SMOOTH",
"158 118 OFFCURVE",
"153 99 OFFCURVE",
"150 92 CURVE SMOOTH",
"147 87 OFFCURVE",
"150 85 OFFCURVE",
"145 82 CURVE",
"142 81 OFFCURVE",
"139 78 OFFCURVE",
"138 73 CURVE SMOOTH",
"138 69 OFFCURVE",
"136 68 OFFCURVE",
"136 65 CURVE SMOOTH",
"136 62 OFFCURVE",
"133 63 OFFCURVE",
"130 62 CURVE SMOOTH",
"127 61 OFFCURVE",
"126 59 OFFCURVE",
"127 56 CURVE",
"128 55 OFFCURVE",
"112 44 OFFCURVE",
"108 39 CURVE",
"106 34 OFFCURVE",
"105 31 OFFCURVE",
"104 31 CURVE SMOOTH",
"101 31 OFFCURVE",
"90 25 OFFCURVE",
"82 24 CURVE SMOOTH",
"74 23 OFFCURVE",
"63 22 OFFCURVE",
"58 18 CURVE SMOOTH",
"54 15 OFFCURVE",
"50 9 OFFCURVE",
"50 3 CURVE SMOOTH",
"50 2 OFFCURVE",
"50 0 OFFCURVE",
"51 -1 CURVE SMOOTH",
"53 -9 OFFCURVE",
"56 -13 OFFCURVE",
"59 -13 CURVE",
"63 -14 OFFCURVE",
"66 -9 OFFCURVE",
"70 -9 CURVE SMOOTH",
"73 -9 OFFCURVE",
"76 -10 OFFCURVE",
"79 -11 CURVE SMOOTH",
"83 -12 OFFCURVE",
"86 -13 OFFCURVE",
"88 -13 CURVE",
"89 -13 LINE",
"91 -11 OFFCURVE",
"93 -10 OFFCURVE",
"96 -10 CURVE SMOOTH",
"99 -10 OFFCURVE",
"103 -11 OFFCURVE",
"107 -14 CURVE SMOOTH"
);
}
);
width = 908;
}
);
note = pitcher;
unicode = E0A0;
}
