{
color = 4;
glyphname = plusminus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,29,o),
(190,31,o),
(194,35,cs),
(219,60,o),
(232,99,o),
(234,153,c),
(242,151,o),
(251,150,o),
(261,150,cs),
(293,150,o),
(320,155,o),
(343,164,cs),
(350,167,o),
(353,171,o),
(353,176,cs),
(353,185,o),
(349,190,o),
(340,190,cs),
(333,190,o),
(323,189,o),
(309,187,cs),
(301,185,o),
(294,185,o),
(289,185,cs),
(285,185,o),
(282,185,o),
(279,185,cs),
(259,185,o),
(245,185,o),
(234,186,c),
(230,245,o),
(228,281,o),
(228,296,cs),
(228,305,o),
(223,310,o),
(213,310,cs),
(205,310,o),
(201,305,o),
(201,296,cs),
(201,285,o),
(200,268,o),
(200,245,cs),
(199,222,o),
(199,206,o),
(199,194,c),
(179,200,o),
(156,203,o),
(131,203,cs),
(104,203,o),
(77,191,o),
(50,167,cs),
(47,164,o),
(45,161,o),
(45,158,cs),
(45,149,o),
(49,144,o),
(58,144,c),
(89,159,o),
(112,167,o),
(128,167,cs),
(155,167,o),
(176,164,o),
(199,159,c),
(199,156,ls),
(199,101,o),
(192,67,o),
(179,55,cs),
(175,51,o),
(173,47,o),
(173,42,cs),
(173,33,o),
(176,29,o),
(183,29,cs)
);
},
{
closed = 1;
nodes = (
(61,-41,o),
(110,-44,o),
(163,-44,cs),
(227,-44,o),
(296,-40,o),
(319,-33,cs),
(342,-26,o),
(351,-20,o),
(351,-16,cs),
(351,-14,o),
(346,-12,o),
(336,-12,cs),
(333,-12,o),
(328,-13,o),
(324,-13,cs),
(272,-17,o),
(194,-6,o),
(130,-6,cs),
(112,-6,o),
(95,-7,o),
(80,-9,cs),
(57,-14,o),
(31,-31,o),
(41,-34,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(186,159,o),
(190,161,o),
(194,165,cs),
(219,190,o),
(232,229,o),
(234,283,c),
(242,281,o),
(251,280,o),
(261,280,cs),
(293,280,o),
(320,285,o),
(343,294,cs),
(350,297,o),
(353,301,o),
(353,306,cs),
(353,315,o),
(349,320,o),
(340,320,cs),
(333,320,o),
(323,319,o),
(309,317,cs),
(301,315,o),
(294,315,o),
(289,315,cs),
(279,315,ls),
(259,315,o),
(245,315,o),
(234,316,c),
(230,375,o),
(228,411,o),
(228,426,cs),
(228,435,o),
(223,440,o),
(213,440,cs),
(205,440,o),
(201,435,o),
(201,426,cs),
(200,375,l),
(199,324,l),
(179,330,o),
(156,333,o),
(131,333,cs),
(104,333,o),
(77,321,o),
(50,297,cs),
(47,294,o),
(45,291,o),
(45,288,cs),
(45,279,o),
(49,274,o),
(58,274,c),
(89,289,o),
(112,297,o),
(128,297,cs),
(155,297,o),
(176,294,o),
(199,289,c),
(199,286,ls),
(199,231,o),
(192,197,o),
(179,185,cs),
(175,181,o),
(173,177,o),
(173,172,cs),
(173,163,o),
(176,159,o),
(183,159,cs)
);
},
{
closed = 1;
nodes = (
(227,86,o),
(296,90,o),
(319,97,cs),
(342,104,o),
(351,110,o),
(351,114,cs),
(351,116,o),
(346,118,o),
(336,118,cs),
(324,117,ls),
(272,113,o),
(194,124,o),
(130,124,cs),
(112,124,o),
(95,123,o),
(80,121,cs),
(57,116,o),
(31,99,o),
(41,96,cs),
(61,89,o),
(110,86,o),
(163,86,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 417;
}
);
note = plusminus;
unicode = 177;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
