{
color = 4;
glyphname = plusminus;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"186 29 OFFCURVE",
"190 31 OFFCURVE",
"194 35 CURVE SMOOTH",
"219 60 OFFCURVE",
"232 99 OFFCURVE",
"234 153 CURVE",
"242 151 OFFCURVE",
"251 150 OFFCURVE",
"261 150 CURVE SMOOTH",
"293 150 OFFCURVE",
"320 155 OFFCURVE",
"343 164 CURVE SMOOTH",
"350 167 OFFCURVE",
"353 171 OFFCURVE",
"353 176 CURVE SMOOTH",
"353 185 OFFCURVE",
"349 190 OFFCURVE",
"340 190 CURVE SMOOTH",
"333 190 OFFCURVE",
"323 189 OFFCURVE",
"309 187 CURVE SMOOTH",
"301 185 OFFCURVE",
"294 185 OFFCURVE",
"289 185 CURVE SMOOTH",
"285 185 OFFCURVE",
"282 185 OFFCURVE",
"279 185 CURVE SMOOTH",
"259 185 OFFCURVE",
"245 185 OFFCURVE",
"234 186 CURVE",
"230 245 OFFCURVE",
"228 281 OFFCURVE",
"228 296 CURVE SMOOTH",
"228 305 OFFCURVE",
"223 310 OFFCURVE",
"213 310 CURVE SMOOTH",
"205 310 OFFCURVE",
"201 305 OFFCURVE",
"201 296 CURVE SMOOTH",
"201 285 OFFCURVE",
"200 268 OFFCURVE",
"200 245 CURVE SMOOTH",
"199 222 OFFCURVE",
"199 206 OFFCURVE",
"199 194 CURVE",
"179 200 OFFCURVE",
"156 203 OFFCURVE",
"131 203 CURVE SMOOTH",
"104 203 OFFCURVE",
"77 191 OFFCURVE",
"50 167 CURVE SMOOTH",
"47 164 OFFCURVE",
"45 161 OFFCURVE",
"45 158 CURVE SMOOTH",
"45 149 OFFCURVE",
"49 144 OFFCURVE",
"58 144 CURVE",
"89 159 OFFCURVE",
"112 167 OFFCURVE",
"128 167 CURVE SMOOTH",
"155 167 OFFCURVE",
"176 164 OFFCURVE",
"199 159 CURVE",
"199 156 LINE SMOOTH",
"199 101 OFFCURVE",
"192 67 OFFCURVE",
"179 55 CURVE SMOOTH",
"175 51 OFFCURVE",
"173 47 OFFCURVE",
"173 42 CURVE SMOOTH",
"173 33 OFFCURVE",
"176 29 OFFCURVE",
"183 29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"61 -41 OFFCURVE",
"110 -44 OFFCURVE",
"163 -44 CURVE SMOOTH",
"227 -44 OFFCURVE",
"296 -40 OFFCURVE",
"319 -33 CURVE SMOOTH",
"342 -26 OFFCURVE",
"351 -20 OFFCURVE",
"351 -16 CURVE SMOOTH",
"351 -14 OFFCURVE",
"346 -12 OFFCURVE",
"336 -12 CURVE SMOOTH",
"333 -12 OFFCURVE",
"328 -13 OFFCURVE",
"324 -13 CURVE SMOOTH",
"272 -17 OFFCURVE",
"194 -6 OFFCURVE",
"130 -6 CURVE SMOOTH",
"112 -6 OFFCURVE",
"95 -7 OFFCURVE",
"80 -9 CURVE SMOOTH",
"57 -14 OFFCURVE",
"31 -31 OFFCURVE",
"41 -34 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"186 159 OFFCURVE",
"190 161 OFFCURVE",
"194 165 CURVE SMOOTH",
"219 190 OFFCURVE",
"232 229 OFFCURVE",
"234 283 CURVE",
"242 281 OFFCURVE",
"251 280 OFFCURVE",
"261 280 CURVE SMOOTH",
"293 280 OFFCURVE",
"320 285 OFFCURVE",
"343 294 CURVE SMOOTH",
"350 297 OFFCURVE",
"353 301 OFFCURVE",
"353 306 CURVE SMOOTH",
"353 315 OFFCURVE",
"349 320 OFFCURVE",
"340 320 CURVE SMOOTH",
"333 320 OFFCURVE",
"323 319 OFFCURVE",
"309 317 CURVE SMOOTH",
"301 315 OFFCURVE",
"294 315 OFFCURVE",
"289 315 CURVE SMOOTH",
"279 315 LINE SMOOTH",
"259 315 OFFCURVE",
"245 315 OFFCURVE",
"234 316 CURVE",
"230 375 OFFCURVE",
"228 411 OFFCURVE",
"228 426 CURVE SMOOTH",
"228 435 OFFCURVE",
"223 440 OFFCURVE",
"213 440 CURVE SMOOTH",
"205 440 OFFCURVE",
"201 435 OFFCURVE",
"201 426 CURVE SMOOTH",
"200 375 LINE",
"199 324 LINE",
"179 330 OFFCURVE",
"156 333 OFFCURVE",
"131 333 CURVE SMOOTH",
"104 333 OFFCURVE",
"77 321 OFFCURVE",
"50 297 CURVE SMOOTH",
"47 294 OFFCURVE",
"45 291 OFFCURVE",
"45 288 CURVE SMOOTH",
"45 279 OFFCURVE",
"49 274 OFFCURVE",
"58 274 CURVE",
"89 289 OFFCURVE",
"112 297 OFFCURVE",
"128 297 CURVE SMOOTH",
"155 297 OFFCURVE",
"176 294 OFFCURVE",
"199 289 CURVE",
"199 286 LINE SMOOTH",
"199 231 OFFCURVE",
"192 197 OFFCURVE",
"179 185 CURVE SMOOTH",
"175 181 OFFCURVE",
"173 177 OFFCURVE",
"173 172 CURVE SMOOTH",
"173 163 OFFCURVE",
"176 159 OFFCURVE",
"183 159 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"227 86 OFFCURVE",
"296 90 OFFCURVE",
"319 97 CURVE SMOOTH",
"342 104 OFFCURVE",
"351 110 OFFCURVE",
"351 114 CURVE SMOOTH",
"351 116 OFFCURVE",
"346 118 OFFCURVE",
"336 118 CURVE SMOOTH",
"324 117 LINE SMOOTH",
"272 113 OFFCURVE",
"194 124 OFFCURVE",
"130 124 CURVE SMOOTH",
"112 124 OFFCURVE",
"95 123 OFFCURVE",
"80 121 CURVE SMOOTH",
"57 116 OFFCURVE",
"31 99 OFFCURVE",
"41 96 CURVE SMOOTH",
"61 89 OFFCURVE",
"110 86 OFFCURVE",
"163 86 CURVE SMOOTH"
);
}
);
width = 417;
}
);
note = plusminus;
unicode = 00B1;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
