{
glyphname = prayinghands.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"362 10 OFFCURVE",
"415 43 OFFCURVE",
"439 56 CURVE SMOOTH",
"442 58 OFFCURVE",
"443 60 OFFCURVE",
"440 63 CURVE",
"434 71 OFFCURVE",
"431 80 OFFCURVE",
"431 89 CURVE SMOOTH",
"431 118 OFFCURVE",
"455 151 OFFCURVE",
"466 172 CURVE SMOOTH",
"493 218 OFFCURVE",
"593 327 OFFCURVE",
"635 341 CURVE SMOOTH",
"643 343 OFFCURVE",
"654 345 OFFCURVE",
"666 345 CURVE SMOOTH",
"693 345 OFFCURVE",
"726 338 OFFCURVE",
"748 323 CURVE SMOOTH",
"779 302 OFFCURVE",
"837 264 OFFCURVE",
"861 246 CURVE SMOOTH",
"866 243 OFFCURVE",
"870 250 OFFCURVE",
"866 253 CURVE SMOOTH",
"841 269 OFFCURVE",
"785 309 OFFCURVE",
"753 330 CURVE SMOOTH",
"726 347 OFFCURVE",
"695 368 OFFCURVE",
"666 368 CURVE SMOOTH",
"661 368 OFFCURVE",
"656 367 OFFCURVE",
"652 366 CURVE SMOOTH",
"639 362 OFFCURVE",
"622 351 OFFCURVE",
"601 334 CURVE",
"600 334 OFFCURVE",
"599 335 OFFCURVE",
"598 335 CURVE SMOOTH",
"594 336 OFFCURVE",
"571 348 OFFCURVE",
"564 356 CURVE",
"558 371 LINE",
"553 390 OFFCURVE",
"540 430 OFFCURVE",
"532 446 CURVE SMOOTH",
"524 462 OFFCURVE",
"533 535 OFFCURVE",
"512 564 CURVE SMOOTH",
"497 584 OFFCURVE",
"481 600 OFFCURVE",
"462 615 CURVE SMOOTH",
"456 620 LINE",
"452 623 LINE SMOOTH",
"447 628 OFFCURVE",
"421 720 OFFCURVE",
"421 755 CURVE",
"421 755 OFFCURVE",
"421 756 OFFCURVE",
"420 757 CURVE",
"416 763 OFFCURVE",
"405 771 OFFCURVE",
"393 771 CURVE SMOOTH",
"382 771 OFFCURVE",
"372 764 OFFCURVE",
"368 744 CURVE",
"365 733 OFFCURVE",
"364 722 OFFCURVE",
"364 711 CURVE SMOOTH",
"364 697 OFFCURVE",
"366 684 OFFCURVE",
"368 673 CURVE",
"360 681 OFFCURVE",
"355 687 OFFCURVE",
"354 691 CURVE",
"343 716 OFFCURVE",
"327 761 OFFCURVE",
"298 770 CURVE SMOOTH",
"271 779 OFFCURVE",
"245 800 OFFCURVE",
"232 812 CURVE SMOOTH",
"217 824 OFFCURVE",
"201 842 OFFCURVE",
"192 850 CURVE SMOOTH",
"185 857 OFFCURVE",
"172 863 OFFCURVE",
"161 863 CURVE SMOOTH",
"153 863 OFFCURVE",
"146 861 OFFCURVE",
"141 854 CURVE",
"132 863 OFFCURVE",
"117 887 OFFCURVE",
"104 887 CURVE SMOOTH",
"94 887 OFFCURVE",
"73 881 OFFCURVE",
"73 857 CURVE SMOOTH",
"73 847 OFFCURVE",
"77 834 OFFCURVE",
"86 817 CURVE",
"80 811 OFFCURVE",
"78 804 OFFCURVE",
"78 795 CURVE SMOOTH",
"78 791 OFFCURVE",
"78 787 OFFCURVE",
"79 783 CURVE",
"68 783 OFFCURVE",
"61 774 OFFCURVE",
"61 757 CURVE SMOOTH",
"61 739 OFFCURVE",
"66 703 OFFCURVE",
"73 684 CURVE",
"74 684 OFFCURVE",
"74 684 OFFCURVE",
"74 683 CURVE SMOOTH",
"74 680 OFFCURVE",
"73 675 OFFCURVE",
"72 670 CURVE",
"72 650 OFFCURVE",
"64 576 OFFCURVE",
"56 556 CURVE SMOOTH",
"55 552 OFFCURVE",
"54 549 OFFCURVE",
"54 545 CURVE SMOOTH",
"54 525 OFFCURVE",
"70 506 OFFCURVE",
"79 502 CURVE SMOOTH",
"87 497 OFFCURVE",
"101 456 OFFCURVE",
"112 424 CURVE SMOOTH",
"123 388 OFFCURVE",
"147 359 OFFCURVE",
"160 324 CURVE SMOOTH",
"165 312 OFFCURVE",
"176 296 OFFCURVE",
"187 280 CURVE",
"186 279 LINE SMOOTH",
"168 260 OFFCURVE",
"144 181 OFFCURVE",
"144 136 CURVE SMOOTH",
"144 126 OFFCURVE",
"145 117 OFFCURVE",
"148 111 CURVE SMOOTH",
"151 104 OFFCURVE",
"156 98 OFFCURVE",
"162 93 CURVE",
"160 91 OFFCURVE",
"160 89 OFFCURVE",
"162 88 CURVE",
"179 68 OFFCURVE",
"212 40 OFFCURVE",
"237 37 CURVE SMOOTH",
"252 34 OFFCURVE",
"256 15 OFFCURVE",
"261 3 CURVE SMOOTH",
"267 -15 OFFCURVE",
"283 -25 OFFCURVE",
"301 -25 CURVE SMOOTH",
"312 -25 OFFCURVE",
"323 -22 OFFCURVE",
"333 -14 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"220 91 OFFCURVE",
"215 89 OFFCURVE",
"210 89 CURVE SMOOTH",
"193 89 OFFCURVE",
"181 106 OFFCURVE",
"169 125 CURVE SMOOTH",
"166 131 OFFCURVE",
"164 141 OFFCURVE",
"164 153 CURVE SMOOTH",
"164 192 OFFCURVE",
"178 252 OFFCURVE",
"192 273 CURVE",
"196 268 LINE SMOOTH",
"207 252 OFFCURVE",
"222 233 OFFCURVE",
"229 216 CURVE SMOOTH",
"237 194 OFFCURVE",
"230 184 OFFCURVE",
"261 176 CURVE SMOOTH",
"264 175 OFFCURVE",
"267 175 OFFCURVE",
"270 175 CURVE SMOOTH",
"300 175 OFFCURVE",
"343 210 OFFCURVE",
"358 225 CURVE SMOOTH",
"362 229 OFFCURVE",
"356 234 OFFCURVE",
"352 231 CURVE",
"336 212 OFFCURVE",
"289 179 OFFCURVE",
"263 184 CURVE SMOOTH",
"252 187 OFFCURVE",
"246 187 OFFCURVE",
"243 198 CURVE SMOOTH",
"236 218 OFFCURVE",
"235 224 OFFCURVE",
"223 243 CURVE SMOOTH",
"207 268 OFFCURVE",
"179 302 OFFCURVE",
"168 327 CURVE SMOOTH",
"155 362 OFFCURVE",
"131 391 OFFCURVE",
"120 426 CURVE SMOOTH",
"112 456 OFFCURVE",
"93 502 OFFCURVE",
"83 509 CURVE SMOOTH",
"75 513 OFFCURVE",
"62 529 OFFCURVE",
"62 545 CURVE SMOOTH",
"62 548 OFFCURVE",
"63 551 OFFCURVE",
"64 554 CURVE SMOOTH",
"71 576 OFFCURVE",
"81 649 OFFCURVE",
"81 670 CURVE SMOOTH",
"82 689 OFFCURVE",
"88 700 OFFCURVE",
"97 702 CURVE",
"100 689 OFFCURVE",
"107 676 OFFCURVE",
"118 661 CURVE",
"118 659 LINE",
"121 646 OFFCURVE",
"116 632 OFFCURVE",
"111 621 CURVE",
"110 621 OFFCURVE",
"110 619 OFFCURVE",
"111 619 CURVE",
"114 610 OFFCURVE",
"118 557 OFFCURVE",
"118 544 CURVE",
"118 544 OFFCURVE",
"118 543 OFFCURVE",
"119 542 CURVE SMOOTH",
"129 532 OFFCURVE",
"157 500 OFFCURVE",
"162 481 CURVE SMOOTH",
"163 477 OFFCURVE",
"168 479 OFFCURVE",
"167 482 CURVE SMOOTH",
"162 503 OFFCURVE",
"135 535 OFFCURVE",
"124 546 CURVE",
"121 562 OFFCURVE",
"121 607 OFFCURVE",
"116 620 CURVE",
"121 629 OFFCURVE",
"123 639 OFFCURVE",
"124 651 CURVE",
"148 616 OFFCURVE",
"169 581 OFFCURVE",
"177 557 CURVE SMOOTH",
"185 530 OFFCURVE",
"197 481 OFFCURVE",
"197 462 CURVE SMOOTH",
"197 441 OFFCURVE",
"221 393 OFFCURVE",
"232 377 CURVE SMOOTH",
"243 362 OFFCURVE",
"267 338 OFFCURVE",
"279 325 CURVE SMOOTH",
"300 302 OFFCURVE",
"323 279 OFFCURVE",
"332 267 CURVE SMOOTH",
"343 251 OFFCURVE",
"366 233 OFFCURVE",
"390 224 CURVE",
"387 224 OFFCURVE",
"386 223 OFFCURVE",
"383 223 CURVE",
"370 218 OFFCURVE",
"358 187 OFFCURVE",
"353 178 CURVE SMOOTH",
"331 137 OFFCURVE",
"264 116 OFFCURVE",
"226 94 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"556 -132 OFFCURVE",
"555 -126 OFFCURVE",
"551 -126 CURVE SMOOTH",
"550 -126 OFFCURVE",
"550 -127 OFFCURVE",
"549 -127 CURVE SMOOTH",
"544 -130 OFFCURVE",
"540 -131 OFFCURVE",
"536 -131 CURVE SMOOTH",
"513 -131 OFFCURVE",
"495 -101 OFFCURVE",
"485 -84 CURVE SMOOTH",
"470 -63 OFFCURVE",
"444 -37 OFFCURVE",
"428 -18 CURVE SMOOTH",
"420 -9 OFFCURVE",
"416 -2 OFFCURVE",
"416 5 CURVE SMOOTH",
"416 15 OFFCURVE",
"424 24 OFFCURVE",
"433 35 CURVE",
"444 46 OFFCURVE",
"542 57 OFFCURVE",
"569 70 CURVE",
"597 87 OFFCURVE",
"618 143 OFFCURVE",
"631 194 CURVE SMOOTH",
"644 242 OFFCURVE",
"687 285 OFFCURVE",
"722 298 CURVE",
"726 299 OFFCURVE",
"733 308 OFFCURVE",
"731 308 CURVE SMOOTH",
"731 308 OFFCURVE",
"731 307 OFFCURVE",
"730 307 CURVE",
"694 294 OFFCURVE",
"635 247 OFFCURVE",
"624 196 CURVE SMOOTH",
"611 145 OFFCURVE",
"584 103 OFFCURVE",
"559 90 CURVE SMOOTH",
"531 75 OFFCURVE",
"439 57 OFFCURVE",
"426 41 CURVE SMOOTH",
"416 27 OFFCURVE",
"407 16 OFFCURVE",
"407 4 CURVE SMOOTH",
"407 -4 OFFCURVE",
"411 -13 OFFCURVE",
"421 -24 CURVE SMOOTH",
"437 -42 OFFCURVE",
"462 -82 OFFCURVE",
"476 -101 CURVE SMOOTH",
"489 -120 OFFCURVE",
"507 -140 OFFCURVE",
"531 -140 CURVE SMOOTH",
"537 -140 OFFCURVE",
"544 -138 OFFCURVE",
"552 -135 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"318 -15 OFFCURVE",
"310 -18 OFFCURVE",
"302 -18 CURVE SMOOTH",
"288 -18 OFFCURVE",
"278 -8 OFFCURVE",
"273 -3 CURVE SMOOTH",
"262 8 OFFCURVE",
"265 40 OFFCURVE",
"238 45 CURVE SMOOTH",
"219 48 OFFCURVE",
"196 65 OFFCURVE",
"177 84 CURVE",
"185 81 OFFCURVE",
"193 79 OFFCURVE",
"202 79 CURVE SMOOTH",
"211 79 OFFCURVE",
"221 81 OFFCURVE",
"230 87 CURVE",
"245 94 OFFCURVE",
"271 93 OFFCURVE",
"298 108 CURVE SMOOTH",
"325 123 OFFCURVE",
"350 152 OFFCURVE",
"361 175 CURVE SMOOTH",
"372 196 OFFCURVE",
"377 206 OFFCURVE",
"381 211 CURVE SMOOTH",
"383 214 OFFCURVE",
"387 215 OFFCURVE",
"393 215 CURVE",
"396 216 OFFCURVE",
"397 219 OFFCURVE",
"396 222 CURVE",
"406 219 OFFCURVE",
"414 217 OFFCURVE",
"422 217 CURVE SMOOTH",
"426 217 OFFCURVE",
"429 217 OFFCURVE",
"433 218 CURVE SMOOTH",
"438 219 OFFCURVE",
"436 226 OFFCURVE",
"432 226 CURVE",
"431 226 LINE",
"402 221 OFFCURVE",
"357 246 OFFCURVE",
"338 271 CURVE",
"329 286 OFFCURVE",
"308 308 OFFCURVE",
"285 331 CURVE SMOOTH",
"274 342 OFFCURVE",
"246 369 OFFCURVE",
"239 381 CURVE SMOOTH",
"229 397 OFFCURVE",
"206 443 OFFCURVE",
"206 462 CURVE SMOOTH",
"206 484 OFFCURVE",
"192 532 OFFCURVE",
"184 559 CURVE SMOOTH",
"177 587 OFFCURVE",
"150 628 OFFCURVE",
"125 665 CURVE SMOOTH",
"108 689 OFFCURVE",
"101 707 OFFCURVE",
"101 720 CURVE SMOOTH",
"101 727 OFFCURVE",
"104 733 OFFCURVE",
"108 737 CURVE",
"113 740 OFFCURVE",
"117 741 OFFCURVE",
"120 741 CURVE SMOOTH",
"136 741 OFFCURVE",
"142 720 OFFCURVE",
"148 707 CURVE SMOOTH",
"155 693 OFFCURVE",
"185 638 OFFCURVE",
"193 635 CURVE SMOOTH",
"202 633 OFFCURVE",
"208 626 OFFCURVE",
"211 615 CURVE SMOOTH",
"213 606 OFFCURVE",
"239 566 OFFCURVE",
"252 548 CURVE",
"255 545 OFFCURVE",
"260 548 OFFCURVE",
"257 551 CURVE",
"243 570 OFFCURVE",
"219 606 OFFCURVE",
"217 618 CURVE",
"212 629 OFFCURVE",
"205 636 OFFCURVE",
"196 641 CURVE SMOOTH",
"188 644 OFFCURVE",
"161 693 OFFCURVE",
"153 709 CURVE SMOOTH",
"147 723 LINE SMOOTH",
"141 738 OFFCURVE",
"132 747 OFFCURVE",
"120 747 CURVE SMOOTH",
"117 747 OFFCURVE",
"112 746 OFFCURVE",
"108 744 CURVE",
"104 755 OFFCURVE",
"85 778 OFFCURVE",
"85 796 CURVE SMOOTH",
"85 802 OFFCURVE",
"88 808 OFFCURVE",
"94 813 CURVE SMOOTH",
"95 814 OFFCURVE",
"95 814 OFFCURVE",
"95 815 CURVE",
"98 816 OFFCURVE",
"102 817 OFFCURVE",
"107 817 CURVE",
"101 814 OFFCURVE",
"97 811 OFFCURVE",
"95 808 CURVE SMOOTH",
"92 804 OFFCURVE",
"98 783 OFFCURVE",
"108 783 CURVE SMOOTH",
"115 783 OFFCURVE",
"125 792 OFFCURVE",
"126 795 CURVE",
"126 797 LINE SMOOTH",
"126 796 OFFCURVE",
"127 795 OFFCURVE",
"128 794 CURVE",
"136 780 OFFCURVE",
"187 733 OFFCURVE",
"199 723 CURVE SMOOTH",
"211 712 OFFCURVE",
"226 695 OFFCURVE",
"239 688 CURVE SMOOTH",
"251 681 OFFCURVE",
"258 656 OFFCURVE",
"262 644 CURVE SMOOTH",
"267 628 OFFCURVE",
"292 589 OFFCURVE",
"305 574 CURVE SMOOTH",
"308 571 OFFCURVE",
"313 575 OFFCURVE",
"310 578 CURVE SMOOTH",
"297 591 OFFCURVE",
"272 632 OFFCURVE",
"267 646 CURVE SMOOTH",
"263 661 OFFCURVE",
"257 686 OFFCURVE",
"242 693 CURVE SMOOTH",
"233 697 OFFCURVE",
"220 711 OFFCURVE",
"212 718 CURVE",
"191 741 OFFCURVE",
"148 773 OFFCURVE",
"132 798 CURVE SMOOTH",
"123 810 OFFCURVE",
"118 823 OFFCURVE",
"105 823 CURVE SMOOTH",
"102 823 OFFCURVE",
"99 822 OFFCURVE",
"95 821 CURVE",
"92 832 OFFCURVE",
"81 851 OFFCURVE",
"84 866 CURVE",
"89 851 OFFCURVE",
"97 844 OFFCURVE",
"109 844 CURVE SMOOTH",
"113 844 OFFCURVE",
"118 846 OFFCURVE",
"123 852 CURVE",
"126 858 LINE",
"131 851 OFFCURVE",
"137 846 OFFCURVE",
"142 843 CURVE",
"150 832 OFFCURVE",
"164 818 OFFCURVE",
"176 810 CURVE SMOOTH",
"188 801 OFFCURVE",
"230 759 OFFCURVE",
"243 746 CURVE SMOOTH",
"256 733 OFFCURVE",
"267 733 OFFCURVE",
"280 725 CURVE",
"288 718 OFFCURVE",
"286 700 OFFCURVE",
"293 692 CURVE",
"298 684 OFFCURVE",
"329 641 OFFCURVE",
"339 623 CURVE SMOOTH",
"350 604 OFFCURVE",
"356 600 OFFCURVE",
"373 592 CURVE",
"376 589 OFFCURVE",
"378 595 OFFCURVE",
"375 596 CURVE",
"360 605 OFFCURVE",
"352 608 OFFCURVE",
"344 625 CURVE SMOOTH",
"333 644 OFFCURVE",
"303 687 OFFCURVE",
"298 695 CURVE SMOOTH",
"291 704 OFFCURVE",
"295 722 OFFCURVE",
"283 730 CURVE SMOOTH",
"271 737 OFFCURVE",
"258 739 OFFCURVE",
"247 750 CURVE SMOOTH",
"234 763 OFFCURVE",
"191 805 OFFCURVE",
"179 814 CURVE SMOOTH",
"168 822 OFFCURVE",
"155 835 OFFCURVE",
"146 846 CURVE",
"154 853 LINE",
"157 844 OFFCURVE",
"167 831 OFFCURVE",
"170 830 CURVE SMOOTH",
"176 829 OFFCURVE",
"181 831 OFFCURVE",
"186 836 CURVE",
"187 839 OFFCURVE",
"189 841 OFFCURVE",
"190 842 CURVE",
"198 831 OFFCURVE",
"214 816 OFFCURVE",
"226 805 CURVE SMOOTH",
"302 741 OFFCURVE",
"302 792 OFFCURVE",
"346 688 CURVE",
"349 683 OFFCURVE",
"358 671 OFFCURVE",
"373 656 CURVE SMOOTH",
"374 655 OFFCURVE",
"374 653 OFFCURVE",
"374 652 CURVE",
"379 644 OFFCURVE",
"397 629 OFFCURVE",
"414 614 CURVE SMOOTH",
"440 590 LINE SMOOTH",
"445 585 OFFCURVE",
"449 587 OFFCURVE",
"449 591 CURVE SMOOTH",
"449 592 OFFCURVE",
"448 594 OFFCURVE",
"447 596 CURVE SMOOTH",
"442 601 OFFCURVE",
"432 609 OFFCURVE",
"421 620 CURVE SMOOTH",
"406 632 OFFCURVE",
"393 647 OFFCURVE",
"380 660 CURVE",
"377 670 OFFCURVE",
"372 691 OFFCURVE",
"372 712 CURVE SMOOTH",
"372 722 OFFCURVE",
"373 732 OFFCURVE",
"375 741 CURVE SMOOTH",
"379 757 OFFCURVE",
"388 763 OFFCURVE",
"397 763 CURVE SMOOTH",
"403 763 OFFCURVE",
"409 759 OFFCURVE",
"412 754 CURVE",
"412 753 LINE",
"405 754 OFFCURVE",
"397 753 OFFCURVE",
"396 746 CURVE SMOOTH",
"393 730 OFFCURVE",
"400 714 OFFCURVE",
"415 707 CURVE",
"416 707 OFFCURVE",
"417 706 OFFCURVE",
"420 706 CURVE",
"428 666 OFFCURVE",
"441 623 OFFCURVE",
"447 617 CURVE",
"447 616 OFFCURVE",
"449 616 OFFCURVE",
"450 613 CURVE",
"456 609 LINE",
"473 593 OFFCURVE",
"490 578 OFFCURVE",
"505 559 CURVE SMOOTH",
"524 535 OFFCURVE",
"515 460 OFFCURVE",
"525 442 CURVE SMOOTH",
"529 435 OFFCURVE",
"534 415 OFFCURVE",
"541 396 CURVE SMOOTH",
"544 387 OFFCURVE",
"552 359 OFFCURVE",
"557 352 CURVE SMOOTH",
"564 341 OFFCURVE",
"585 331 OFFCURVE",
"593 328 CURVE",
"532 281 OFFCURVE",
"454 195 OFFCURVE",
"436 167 CURVE SMOOTH",
"425 149 OFFCURVE",
"418 129 OFFCURVE",
"418 108 CURVE SMOOTH",
"418 93 OFFCURVE",
"422 77 OFFCURVE",
"431 61 CURVE",
"407 45 OFFCURVE",
"355 15 OFFCURVE",
"328 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"69 715 OFFCURVE",
"67 756 OFFCURVE",
"67 765 CURVE",
"70 774 OFFCURVE",
"72 777 OFFCURVE",
"78 777 CURVE SMOOTH",
"79 777 OFFCURVE",
"80 777 OFFCURVE",
"81 777 CURVE",
"84 767 OFFCURVE",
"91 755 OFFCURVE",
"100 740 CURVE",
"96 734 OFFCURVE",
"93 727 OFFCURVE",
"93 719 CURVE SMOOTH",
"93 716 OFFCURVE",
"94 713 OFFCURVE",
"94 710 CURVE",
"86 708 OFFCURVE",
"80 702 OFFCURVE",
"77 691 CURVE"
);
},
{
closed = 1;
nodes = (
"121 705 OFFCURVE",
"135 713 OFFCURVE",
"136 716 CURVE",
"136 719 OFFCURVE",
"131 738 OFFCURVE",
"124 738 CURVE SMOOTH",
"117 739 OFFCURVE",
"107 735 OFFCURVE",
"106 730 CURVE",
"103 725 OFFCURVE",
"106 711 OFFCURVE",
"113 708 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"109 711 OFFCURVE",
"106 719 OFFCURVE",
"106 724 CURVE SMOOTH",
"106 726 OFFCURVE",
"106 728 OFFCURVE",
"107 729 CURVE",
"108 733 OFFCURVE",
"117 737 OFFCURVE",
"124 737 CURVE SMOOTH",
"129 737 OFFCURVE",
"134 722 OFFCURVE",
"134 717 CURVE",
"134 716 LINE",
"134 714 OFFCURVE",
"125 708 OFFCURVE",
"118 708 CURVE SMOOTH",
"117 708 OFFCURVE",
"115 708 OFFCURVE",
"114 709 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"100 786 OFFCURVE",
"96 798 OFFCURVE",
"96 804 CURVE SMOOTH",
"96 806 OFFCURVE",
"96 807 OFFCURVE",
"97 808 CURVE",
"98 811 OFFCURVE",
"104 815 OFFCURVE",
"111 816 CURVE",
"115 815 OFFCURVE",
"119 810 OFFCURVE",
"122 803 CURVE SMOOTH",
"123 800 OFFCURVE",
"125 796 OFFCURVE",
"124 795 CURVE",
"124 792 OFFCURVE",
"114 784 OFFCURVE",
"107 784 CURVE",
"106 784 LINE"
);
},
{
closed = 1;
nodes = (
"98 845 OFFCURVE",
"90 852 OFFCURVE",
"85 866 CURVE",
"85 870 LINE",
"87 876 OFFCURVE",
"93 879 OFFCURVE",
"104 879 CURVE SMOOTH",
"108 879 OFFCURVE",
"115 870 OFFCURVE",
"118 867 CURVE SMOOTH",
"119 866 OFFCURVE",
"122 864 OFFCURVE",
"125 859 CURVE",
"124 858 LINE",
"121 851 OFFCURVE",
"117 846 OFFCURVE",
"111 845 CURVE"
);
},
{
closed = 1;
nodes = (
"168 834 OFFCURVE",
"158 845 OFFCURVE",
"155 854 CURVE",
"166 858 OFFCURVE",
"179 851 OFFCURVE",
"187 844 CURVE SMOOTH",
"188 843 LINE",
"187 840 OFFCURVE",
"185 839 OFFCURVE",
"184 838 CURVE",
"181 833 OFFCURVE",
"178 831 OFFCURVE",
"173 831 CURVE SMOOTH",
"173 831 OFFCURVE",
"172 831 OFFCURVE",
"171 831 CURVE"
);
},
{
closed = 1;
nodes = (
"417 708 OFFCURVE",
"416 708 OFFCURVE",
"416 709 CURVE",
"401 714 OFFCURVE",
"394 731 OFFCURVE",
"397 746 CURVE SMOOTH",
"398 750 OFFCURVE",
"403 751 OFFCURVE",
"408 751 CURVE SMOOTH",
"410 751 OFFCURVE",
"411 751 OFFCURVE",
"413 751 CURVE",
"413 740 OFFCURVE",
"416 724 OFFCURVE",
"419 708 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"312 -25 OFFCURVE",
"323 -22 OFFCURVE",
"333 -14 CURVE SMOOTH",
"362 10 OFFCURVE",
"415 43 OFFCURVE",
"439 56 CURVE SMOOTH",
"442 58 OFFCURVE",
"443 60 OFFCURVE",
"440 63 CURVE",
"434 71 OFFCURVE",
"431 80 OFFCURVE",
"431 89 CURVE SMOOTH",
"431 118 OFFCURVE",
"455 151 OFFCURVE",
"466 172 CURVE SMOOTH",
"493 218 OFFCURVE",
"593 327 OFFCURVE",
"635 341 CURVE SMOOTH",
"643 343 OFFCURVE",
"654 345 OFFCURVE",
"666 345 CURVE SMOOTH",
"693 345 OFFCURVE",
"726 338 OFFCURVE",
"748 323 CURVE SMOOTH",
"779 302 OFFCURVE",
"837 264 OFFCURVE",
"861 246 CURVE SMOOTH",
"866 243 OFFCURVE",
"870 250 OFFCURVE",
"866 253 CURVE SMOOTH",
"841 269 OFFCURVE",
"785 309 OFFCURVE",
"753 330 CURVE SMOOTH",
"726 347 OFFCURVE",
"695 368 OFFCURVE",
"666 368 CURVE SMOOTH",
"661 368 OFFCURVE",
"656 367 OFFCURVE",
"652 366 CURVE SMOOTH",
"639 362 OFFCURVE",
"622 351 OFFCURVE",
"601 334 CURVE",
"600 334 OFFCURVE",
"599 335 OFFCURVE",
"598 335 CURVE SMOOTH",
"594 336 OFFCURVE",
"571 348 OFFCURVE",
"564 356 CURVE",
"558 371 LINE",
"553 390 OFFCURVE",
"540 430 OFFCURVE",
"532 446 CURVE SMOOTH",
"524 462 OFFCURVE",
"533 535 OFFCURVE",
"512 564 CURVE SMOOTH",
"497 584 OFFCURVE",
"481 600 OFFCURVE",
"462 615 CURVE SMOOTH",
"456 620 LINE",
"452 623 LINE SMOOTH",
"447 628 OFFCURVE",
"421 720 OFFCURVE",
"421 755 CURVE",
"421 755 OFFCURVE",
"421 756 OFFCURVE",
"420 757 CURVE",
"416 763 OFFCURVE",
"405 771 OFFCURVE",
"393 771 CURVE SMOOTH",
"382 771 OFFCURVE",
"372 764 OFFCURVE",
"368 744 CURVE",
"365 733 OFFCURVE",
"364 722 OFFCURVE",
"364 711 CURVE SMOOTH",
"364 697 OFFCURVE",
"366 684 OFFCURVE",
"368 673 CURVE",
"360 681 OFFCURVE",
"355 687 OFFCURVE",
"354 691 CURVE",
"343 716 OFFCURVE",
"327 761 OFFCURVE",
"298 770 CURVE SMOOTH",
"271 779 OFFCURVE",
"245 800 OFFCURVE",
"232 812 CURVE SMOOTH",
"217 824 OFFCURVE",
"201 842 OFFCURVE",
"192 850 CURVE SMOOTH",
"185 857 OFFCURVE",
"172 863 OFFCURVE",
"161 863 CURVE SMOOTH",
"153 863 OFFCURVE",
"146 861 OFFCURVE",
"141 854 CURVE",
"132 863 OFFCURVE",
"117 887 OFFCURVE",
"104 887 CURVE SMOOTH",
"94 887 OFFCURVE",
"73 881 OFFCURVE",
"73 857 CURVE SMOOTH",
"73 847 OFFCURVE",
"77 834 OFFCURVE",
"86 817 CURVE",
"80 811 OFFCURVE",
"78 804 OFFCURVE",
"78 795 CURVE SMOOTH",
"78 791 OFFCURVE",
"78 787 OFFCURVE",
"79 783 CURVE",
"68 783 OFFCURVE",
"61 774 OFFCURVE",
"61 757 CURVE SMOOTH",
"61 739 OFFCURVE",
"66 703 OFFCURVE",
"73 684 CURVE",
"74 684 OFFCURVE",
"74 684 OFFCURVE",
"74 683 CURVE SMOOTH",
"74 680 OFFCURVE",
"73 675 OFFCURVE",
"72 670 CURVE",
"72 650 OFFCURVE",
"64 576 OFFCURVE",
"56 556 CURVE SMOOTH",
"55 552 OFFCURVE",
"54 549 OFFCURVE",
"54 545 CURVE SMOOTH",
"54 525 OFFCURVE",
"70 506 OFFCURVE",
"79 502 CURVE SMOOTH",
"87 497 OFFCURVE",
"101 456 OFFCURVE",
"112 424 CURVE SMOOTH",
"123 388 OFFCURVE",
"147 359 OFFCURVE",
"160 324 CURVE SMOOTH",
"165 312 OFFCURVE",
"176 296 OFFCURVE",
"187 280 CURVE",
"186 279 LINE SMOOTH",
"168 260 OFFCURVE",
"144 181 OFFCURVE",
"144 136 CURVE SMOOTH",
"144 126 OFFCURVE",
"145 117 OFFCURVE",
"148 111 CURVE SMOOTH",
"151 104 OFFCURVE",
"156 98 OFFCURVE",
"162 93 CURVE",
"160 91 OFFCURVE",
"160 89 OFFCURVE",
"162 88 CURVE",
"179 68 OFFCURVE",
"212 40 OFFCURVE",
"237 37 CURVE SMOOTH",
"252 34 OFFCURVE",
"256 15 OFFCURVE",
"261 3 CURVE SMOOTH",
"267 -15 OFFCURVE",
"283 -25 OFFCURVE",
"301 -25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"193 89 OFFCURVE",
"181 106 OFFCURVE",
"169 125 CURVE SMOOTH",
"166 131 OFFCURVE",
"164 141 OFFCURVE",
"164 153 CURVE SMOOTH",
"164 192 OFFCURVE",
"178 252 OFFCURVE",
"192 273 CURVE",
"196 268 LINE SMOOTH",
"207 252 OFFCURVE",
"222 233 OFFCURVE",
"229 216 CURVE SMOOTH",
"237 194 OFFCURVE",
"230 184 OFFCURVE",
"261 176 CURVE SMOOTH",
"264 175 OFFCURVE",
"267 175 OFFCURVE",
"270 175 CURVE SMOOTH",
"300 175 OFFCURVE",
"343 210 OFFCURVE",
"358 225 CURVE SMOOTH",
"362 229 OFFCURVE",
"356 234 OFFCURVE",
"352 231 CURVE",
"336 212 OFFCURVE",
"289 179 OFFCURVE",
"263 184 CURVE SMOOTH",
"252 187 OFFCURVE",
"246 187 OFFCURVE",
"243 198 CURVE SMOOTH",
"236 218 OFFCURVE",
"235 224 OFFCURVE",
"223 243 CURVE SMOOTH",
"207 268 OFFCURVE",
"179 302 OFFCURVE",
"168 327 CURVE SMOOTH",
"155 362 OFFCURVE",
"131 391 OFFCURVE",
"120 426 CURVE SMOOTH",
"112 456 OFFCURVE",
"93 502 OFFCURVE",
"83 509 CURVE SMOOTH",
"75 513 OFFCURVE",
"62 529 OFFCURVE",
"62 545 CURVE SMOOTH",
"62 548 OFFCURVE",
"63 551 OFFCURVE",
"64 554 CURVE SMOOTH",
"71 576 OFFCURVE",
"81 649 OFFCURVE",
"81 670 CURVE SMOOTH",
"82 689 OFFCURVE",
"88 700 OFFCURVE",
"97 702 CURVE",
"100 689 OFFCURVE",
"107 676 OFFCURVE",
"118 661 CURVE",
"118 659 LINE",
"121 646 OFFCURVE",
"116 632 OFFCURVE",
"111 621 CURVE",
"110 621 OFFCURVE",
"110 619 OFFCURVE",
"111 619 CURVE",
"114 610 OFFCURVE",
"118 557 OFFCURVE",
"118 544 CURVE",
"118 544 OFFCURVE",
"118 543 OFFCURVE",
"119 542 CURVE SMOOTH",
"129 532 OFFCURVE",
"157 500 OFFCURVE",
"162 481 CURVE SMOOTH",
"163 477 OFFCURVE",
"168 479 OFFCURVE",
"167 482 CURVE SMOOTH",
"162 503 OFFCURVE",
"135 535 OFFCURVE",
"124 546 CURVE",
"121 562 OFFCURVE",
"121 607 OFFCURVE",
"116 620 CURVE",
"121 629 OFFCURVE",
"123 639 OFFCURVE",
"124 651 CURVE",
"148 616 OFFCURVE",
"169 581 OFFCURVE",
"177 557 CURVE SMOOTH",
"185 530 OFFCURVE",
"197 481 OFFCURVE",
"197 462 CURVE SMOOTH",
"197 441 OFFCURVE",
"221 393 OFFCURVE",
"232 377 CURVE SMOOTH",
"243 362 OFFCURVE",
"267 338 OFFCURVE",
"279 325 CURVE SMOOTH",
"300 302 OFFCURVE",
"323 279 OFFCURVE",
"332 267 CURVE SMOOTH",
"343 251 OFFCURVE",
"366 233 OFFCURVE",
"390 224 CURVE",
"387 224 OFFCURVE",
"386 223 OFFCURVE",
"383 223 CURVE",
"370 218 OFFCURVE",
"358 187 OFFCURVE",
"353 178 CURVE SMOOTH",
"331 137 OFFCURVE",
"264 116 OFFCURVE",
"226 94 CURVE SMOOTH",
"220 91 OFFCURVE",
"215 89 OFFCURVE",
"210 89 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"537 -140 OFFCURVE",
"544 -138 OFFCURVE",
"552 -135 CURVE SMOOTH",
"556 -132 OFFCURVE",
"555 -126 OFFCURVE",
"551 -126 CURVE SMOOTH",
"550 -126 OFFCURVE",
"550 -127 OFFCURVE",
"549 -127 CURVE SMOOTH",
"544 -130 OFFCURVE",
"540 -131 OFFCURVE",
"536 -131 CURVE SMOOTH",
"513 -131 OFFCURVE",
"495 -101 OFFCURVE",
"485 -84 CURVE SMOOTH",
"470 -63 OFFCURVE",
"444 -37 OFFCURVE",
"428 -18 CURVE SMOOTH",
"420 -9 OFFCURVE",
"416 -2 OFFCURVE",
"416 5 CURVE SMOOTH",
"416 15 OFFCURVE",
"424 24 OFFCURVE",
"433 35 CURVE",
"444 46 OFFCURVE",
"542 57 OFFCURVE",
"569 70 CURVE",
"597 87 OFFCURVE",
"618 143 OFFCURVE",
"631 194 CURVE SMOOTH",
"644 242 OFFCURVE",
"687 285 OFFCURVE",
"722 298 CURVE",
"726 299 OFFCURVE",
"733 308 OFFCURVE",
"731 308 CURVE SMOOTH",
"731 308 OFFCURVE",
"731 307 OFFCURVE",
"730 307 CURVE",
"694 294 OFFCURVE",
"635 247 OFFCURVE",
"624 196 CURVE SMOOTH",
"611 145 OFFCURVE",
"584 103 OFFCURVE",
"559 90 CURVE SMOOTH",
"531 75 OFFCURVE",
"439 57 OFFCURVE",
"426 41 CURVE SMOOTH",
"416 27 OFFCURVE",
"407 16 OFFCURVE",
"407 4 CURVE SMOOTH",
"407 -4 OFFCURVE",
"411 -13 OFFCURVE",
"421 -24 CURVE SMOOTH",
"437 -42 OFFCURVE",
"462 -82 OFFCURVE",
"476 -101 CURVE SMOOTH",
"489 -120 OFFCURVE",
"507 -140 OFFCURVE",
"531 -140 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"288 -18 OFFCURVE",
"278 -8 OFFCURVE",
"273 -3 CURVE SMOOTH",
"262 8 OFFCURVE",
"265 40 OFFCURVE",
"238 45 CURVE SMOOTH",
"219 48 OFFCURVE",
"196 65 OFFCURVE",
"177 84 CURVE",
"185 81 OFFCURVE",
"193 79 OFFCURVE",
"202 79 CURVE SMOOTH",
"211 79 OFFCURVE",
"221 81 OFFCURVE",
"230 87 CURVE",
"245 94 OFFCURVE",
"271 93 OFFCURVE",
"298 108 CURVE SMOOTH",
"325 123 OFFCURVE",
"350 152 OFFCURVE",
"361 175 CURVE SMOOTH",
"372 196 OFFCURVE",
"377 206 OFFCURVE",
"381 211 CURVE SMOOTH",
"383 214 OFFCURVE",
"387 215 OFFCURVE",
"393 215 CURVE",
"396 216 OFFCURVE",
"397 219 OFFCURVE",
"396 222 CURVE",
"406 219 OFFCURVE",
"414 217 OFFCURVE",
"422 217 CURVE SMOOTH",
"426 217 OFFCURVE",
"429 217 OFFCURVE",
"433 218 CURVE SMOOTH",
"438 219 OFFCURVE",
"436 226 OFFCURVE",
"432 226 CURVE",
"431 226 LINE",
"402 221 OFFCURVE",
"357 246 OFFCURVE",
"338 271 CURVE",
"329 286 OFFCURVE",
"308 308 OFFCURVE",
"285 331 CURVE SMOOTH",
"274 342 OFFCURVE",
"246 369 OFFCURVE",
"239 381 CURVE SMOOTH",
"229 397 OFFCURVE",
"206 443 OFFCURVE",
"206 462 CURVE SMOOTH",
"206 484 OFFCURVE",
"192 532 OFFCURVE",
"184 559 CURVE SMOOTH",
"177 587 OFFCURVE",
"150 628 OFFCURVE",
"125 665 CURVE SMOOTH",
"108 689 OFFCURVE",
"101 707 OFFCURVE",
"101 720 CURVE SMOOTH",
"101 727 OFFCURVE",
"104 733 OFFCURVE",
"108 737 CURVE",
"113 740 OFFCURVE",
"117 741 OFFCURVE",
"120 741 CURVE SMOOTH",
"136 741 OFFCURVE",
"142 720 OFFCURVE",
"148 707 CURVE SMOOTH",
"155 693 OFFCURVE",
"185 638 OFFCURVE",
"193 635 CURVE SMOOTH",
"202 633 OFFCURVE",
"208 626 OFFCURVE",
"211 615 CURVE SMOOTH",
"213 606 OFFCURVE",
"239 566 OFFCURVE",
"252 548 CURVE",
"255 545 OFFCURVE",
"260 548 OFFCURVE",
"257 551 CURVE",
"243 570 OFFCURVE",
"219 606 OFFCURVE",
"217 618 CURVE",
"212 629 OFFCURVE",
"205 636 OFFCURVE",
"196 641 CURVE SMOOTH",
"188 644 OFFCURVE",
"161 693 OFFCURVE",
"153 709 CURVE SMOOTH",
"147 723 LINE SMOOTH",
"141 738 OFFCURVE",
"132 747 OFFCURVE",
"120 747 CURVE SMOOTH",
"117 747 OFFCURVE",
"112 746 OFFCURVE",
"108 744 CURVE",
"104 755 OFFCURVE",
"85 778 OFFCURVE",
"85 796 CURVE SMOOTH",
"85 802 OFFCURVE",
"88 808 OFFCURVE",
"94 813 CURVE SMOOTH",
"95 814 OFFCURVE",
"95 814 OFFCURVE",
"95 815 CURVE",
"98 816 OFFCURVE",
"102 817 OFFCURVE",
"107 817 CURVE",
"101 814 OFFCURVE",
"97 811 OFFCURVE",
"95 808 CURVE SMOOTH",
"92 804 OFFCURVE",
"98 783 OFFCURVE",
"108 783 CURVE SMOOTH",
"115 783 OFFCURVE",
"125 792 OFFCURVE",
"126 795 CURVE",
"126 797 LINE SMOOTH",
"126 796 OFFCURVE",
"127 795 OFFCURVE",
"128 794 CURVE",
"136 780 OFFCURVE",
"187 733 OFFCURVE",
"199 723 CURVE SMOOTH",
"211 712 OFFCURVE",
"226 695 OFFCURVE",
"239 688 CURVE SMOOTH",
"251 681 OFFCURVE",
"258 656 OFFCURVE",
"262 644 CURVE SMOOTH",
"267 628 OFFCURVE",
"292 589 OFFCURVE",
"305 574 CURVE SMOOTH",
"308 571 OFFCURVE",
"313 575 OFFCURVE",
"310 578 CURVE SMOOTH",
"297 591 OFFCURVE",
"272 632 OFFCURVE",
"267 646 CURVE SMOOTH",
"263 661 OFFCURVE",
"257 686 OFFCURVE",
"242 693 CURVE SMOOTH",
"233 697 OFFCURVE",
"220 711 OFFCURVE",
"212 718 CURVE",
"191 741 OFFCURVE",
"148 773 OFFCURVE",
"132 798 CURVE SMOOTH",
"123 810 OFFCURVE",
"118 823 OFFCURVE",
"105 823 CURVE SMOOTH",
"102 823 OFFCURVE",
"99 822 OFFCURVE",
"95 821 CURVE",
"92 832 OFFCURVE",
"81 851 OFFCURVE",
"84 866 CURVE",
"89 851 OFFCURVE",
"97 844 OFFCURVE",
"109 844 CURVE SMOOTH",
"113 844 OFFCURVE",
"118 846 OFFCURVE",
"123 852 CURVE",
"126 858 LINE",
"131 851 OFFCURVE",
"137 846 OFFCURVE",
"142 843 CURVE",
"150 832 OFFCURVE",
"164 818 OFFCURVE",
"176 810 CURVE SMOOTH",
"188 801 OFFCURVE",
"230 759 OFFCURVE",
"243 746 CURVE SMOOTH",
"256 733 OFFCURVE",
"267 733 OFFCURVE",
"280 725 CURVE",
"288 718 OFFCURVE",
"286 700 OFFCURVE",
"293 692 CURVE",
"298 684 OFFCURVE",
"329 641 OFFCURVE",
"339 623 CURVE SMOOTH",
"350 604 OFFCURVE",
"356 600 OFFCURVE",
"373 592 CURVE",
"376 589 OFFCURVE",
"378 595 OFFCURVE",
"375 596 CURVE",
"360 605 OFFCURVE",
"352 608 OFFCURVE",
"344 625 CURVE SMOOTH",
"333 644 OFFCURVE",
"303 687 OFFCURVE",
"298 695 CURVE SMOOTH",
"291 704 OFFCURVE",
"295 722 OFFCURVE",
"283 730 CURVE SMOOTH",
"271 737 OFFCURVE",
"258 739 OFFCURVE",
"247 750 CURVE SMOOTH",
"234 763 OFFCURVE",
"191 805 OFFCURVE",
"179 814 CURVE SMOOTH",
"168 822 OFFCURVE",
"155 835 OFFCURVE",
"146 846 CURVE",
"154 853 LINE",
"157 844 OFFCURVE",
"167 831 OFFCURVE",
"170 830 CURVE SMOOTH",
"176 829 OFFCURVE",
"181 831 OFFCURVE",
"186 836 CURVE",
"187 839 OFFCURVE",
"189 841 OFFCURVE",
"190 842 CURVE",
"198 831 OFFCURVE",
"214 816 OFFCURVE",
"226 805 CURVE SMOOTH",
"302 741 OFFCURVE",
"302 792 OFFCURVE",
"346 688 CURVE",
"349 683 OFFCURVE",
"358 671 OFFCURVE",
"373 656 CURVE SMOOTH",
"374 655 OFFCURVE",
"374 653 OFFCURVE",
"374 652 CURVE",
"379 644 OFFCURVE",
"397 629 OFFCURVE",
"414 614 CURVE SMOOTH",
"440 590 LINE SMOOTH",
"445 585 OFFCURVE",
"449 587 OFFCURVE",
"449 591 CURVE SMOOTH",
"449 592 OFFCURVE",
"448 594 OFFCURVE",
"447 596 CURVE SMOOTH",
"442 601 OFFCURVE",
"432 609 OFFCURVE",
"421 620 CURVE SMOOTH",
"406 632 OFFCURVE",
"393 647 OFFCURVE",
"380 660 CURVE",
"377 670 OFFCURVE",
"372 691 OFFCURVE",
"372 712 CURVE SMOOTH",
"372 722 OFFCURVE",
"373 732 OFFCURVE",
"375 741 CURVE SMOOTH",
"379 757 OFFCURVE",
"388 763 OFFCURVE",
"397 763 CURVE SMOOTH",
"403 763 OFFCURVE",
"409 759 OFFCURVE",
"412 754 CURVE",
"412 753 LINE",
"405 754 OFFCURVE",
"397 753 OFFCURVE",
"396 746 CURVE SMOOTH",
"393 730 OFFCURVE",
"400 714 OFFCURVE",
"415 707 CURVE",
"416 707 OFFCURVE",
"417 706 OFFCURVE",
"420 706 CURVE",
"428 666 OFFCURVE",
"441 623 OFFCURVE",
"447 617 CURVE",
"447 616 OFFCURVE",
"449 616 OFFCURVE",
"450 613 CURVE",
"456 609 LINE",
"473 593 OFFCURVE",
"490 578 OFFCURVE",
"505 559 CURVE SMOOTH",
"524 535 OFFCURVE",
"515 460 OFFCURVE",
"525 442 CURVE SMOOTH",
"529 435 OFFCURVE",
"534 415 OFFCURVE",
"541 396 CURVE SMOOTH",
"544 387 OFFCURVE",
"552 359 OFFCURVE",
"557 352 CURVE SMOOTH",
"564 341 OFFCURVE",
"585 331 OFFCURVE",
"593 328 CURVE",
"532 281 OFFCURVE",
"454 195 OFFCURVE",
"436 167 CURVE SMOOTH",
"425 149 OFFCURVE",
"418 129 OFFCURVE",
"418 108 CURVE SMOOTH",
"418 93 OFFCURVE",
"422 77 OFFCURVE",
"431 61 CURVE",
"407 45 OFFCURVE",
"355 15 OFFCURVE",
"328 -7 CURVE SMOOTH",
"318 -15 OFFCURVE",
"310 -18 OFFCURVE",
"302 -18 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"69 715 OFFCURVE",
"67 756 OFFCURVE",
"67 765 CURVE",
"70 774 OFFCURVE",
"72 777 OFFCURVE",
"78 777 CURVE SMOOTH",
"79 777 OFFCURVE",
"80 777 OFFCURVE",
"81 777 CURVE",
"84 767 OFFCURVE",
"91 755 OFFCURVE",
"100 740 CURVE",
"96 734 OFFCURVE",
"93 727 OFFCURVE",
"93 719 CURVE SMOOTH",
"93 716 OFFCURVE",
"94 713 OFFCURVE",
"94 710 CURVE",
"86 708 OFFCURVE",
"80 702 OFFCURVE",
"77 691 CURVE"
);
},
{
closed = 1;
nodes = (
"121 705 OFFCURVE",
"135 713 OFFCURVE",
"136 716 CURVE",
"136 719 OFFCURVE",
"131 738 OFFCURVE",
"124 738 CURVE SMOOTH",
"117 739 OFFCURVE",
"107 735 OFFCURVE",
"106 730 CURVE",
"103 725 OFFCURVE",
"106 711 OFFCURVE",
"113 708 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"117 708 OFFCURVE",
"115 708 OFFCURVE",
"114 709 CURVE SMOOTH",
"109 711 OFFCURVE",
"106 719 OFFCURVE",
"106 724 CURVE SMOOTH",
"106 726 OFFCURVE",
"106 728 OFFCURVE",
"107 729 CURVE",
"108 733 OFFCURVE",
"117 737 OFFCURVE",
"124 737 CURVE SMOOTH",
"129 737 OFFCURVE",
"134 722 OFFCURVE",
"134 717 CURVE",
"134 716 LINE",
"134 714 OFFCURVE",
"125 708 OFFCURVE",
"118 708 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"100 786 OFFCURVE",
"96 798 OFFCURVE",
"96 804 CURVE SMOOTH",
"96 806 OFFCURVE",
"96 807 OFFCURVE",
"97 808 CURVE",
"98 811 OFFCURVE",
"104 815 OFFCURVE",
"111 816 CURVE",
"115 815 OFFCURVE",
"119 810 OFFCURVE",
"122 803 CURVE SMOOTH",
"123 800 OFFCURVE",
"125 796 OFFCURVE",
"124 795 CURVE",
"124 792 OFFCURVE",
"114 784 OFFCURVE",
"107 784 CURVE",
"106 784 LINE"
);
},
{
closed = 1;
nodes = (
"98 845 OFFCURVE",
"90 852 OFFCURVE",
"85 866 CURVE",
"85 870 LINE",
"87 876 OFFCURVE",
"93 879 OFFCURVE",
"104 879 CURVE SMOOTH",
"108 879 OFFCURVE",
"115 870 OFFCURVE",
"118 867 CURVE SMOOTH",
"119 866 OFFCURVE",
"122 864 OFFCURVE",
"125 859 CURVE",
"124 858 LINE",
"121 851 OFFCURVE",
"117 846 OFFCURVE",
"111 845 CURVE"
);
},
{
closed = 1;
nodes = (
"168 834 OFFCURVE",
"158 845 OFFCURVE",
"155 854 CURVE",
"166 858 OFFCURVE",
"179 851 OFFCURVE",
"187 844 CURVE SMOOTH",
"188 843 LINE",
"187 840 OFFCURVE",
"185 839 OFFCURVE",
"184 838 CURVE",
"181 833 OFFCURVE",
"178 831 OFFCURVE",
"173 831 CURVE SMOOTH",
"173 831 OFFCURVE",
"172 831 OFFCURVE",
"171 831 CURVE"
);
},
{
closed = 1;
nodes = (
"417 708 OFFCURVE",
"416 708 OFFCURVE",
"416 709 CURVE",
"401 714 OFFCURVE",
"394 731 OFFCURVE",
"397 746 CURVE SMOOTH",
"398 750 OFFCURVE",
"403 751 OFFCURVE",
"408 751 CURVE SMOOTH",
"410 751 OFFCURVE",
"411 751 OFFCURVE",
"413 751 CURVE",
"413 740 OFFCURVE",
"416 724 OFFCURVE",
"419 708 CURVE"
);
}
);
width = 914;
}
);
note = prayinghands;
unicode = E09A;
}
