{
glyphname = product;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(506,-5,o),
(539,82,o),
(544,135,cs),
(546,147,o),
(543,151,o),
(539,151,cs),
(536,151,o),
(532,147,o),
(531,142,cs),
(522,111,o),
(513,86,o),
(503,67,cs),
(487,37,o),
(475,29,o),
(463,29,cs),
(425,29,o),
(422,135,o),
(422,184,cs),
(425,268,o),
(440,428,o),
(453,500,c),
(492,507,o),
(528,519,o),
(555,548,c),
(559,554,o),
(566,569,o),
(566,580,cs),
(566,590,o),
(562,597,o),
(550,597,c),
(505,567,o),
(465,558,o),
(426,558,cs),
(353,558,o),
(282,590,o),
(179,590,cs),
(62,590,o),
(0,543,o),
(7,480,cs),
(8,469,o),
(19,476,o),
(23,479,c),
(57,513,o),
(110,527,o),
(145,527,cs),
(150,527,o),
(155,527,o),
(160,526,c),
(166,464,o),
(171,366,o),
(171,268,cs),
(171,173,o),
(166,78,o),
(150,18,cs),
(149,14,o),
(150,12,o),
(150,9,cs),
(151,3,o),
(154,0,o),
(161,0,cs),
(201,3,o),
(221,303,o),
(221,458,cs),
(221,485,o),
(220,507,o),
(219,523,c),
(259,518,o),
(332,503,o),
(385,498,c),
(382,493,o),
(379,488,o),
(378,483,cs),
(357,401,o),
(353,238,o),
(353,197,cs),
(350,136,o),
(359,-5,o),
(445,-5,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(506,-5,o),
(539,82,o),
(544,135,cs),
(546,147,o),
(543,151,o),
(539,151,cs),
(536,151,o),
(532,147,o),
(531,142,cs),
(522,111,o),
(513,86,o),
(503,67,cs),
(487,37,o),
(475,29,o),
(463,29,cs),
(425,29,o),
(422,135,o),
(422,184,cs),
(425,268,o),
(440,428,o),
(453,500,c),
(492,507,o),
(528,519,o),
(555,548,c),
(559,554,o),
(566,569,o),
(566,580,cs),
(566,590,o),
(562,597,o),
(550,597,c),
(505,567,o),
(465,558,o),
(426,558,cs),
(353,558,o),
(282,590,o),
(179,590,cs),
(62,590,o),
(0,543,o),
(7,480,cs),
(8,469,o),
(19,476,o),
(23,479,c),
(57,513,o),
(110,527,o),
(145,527,cs),
(150,527,o),
(155,527,o),
(160,526,c),
(166,464,o),
(171,366,o),
(171,268,cs),
(171,173,o),
(166,78,o),
(150,18,cs),
(149,14,o),
(150,12,o),
(150,9,cs),
(151,3,o),
(154,0,o),
(161,0,cs),
(201,3,o),
(221,303,o),
(221,458,cs),
(221,485,o),
(220,507,o),
(219,523,c),
(259,518,o),
(332,503,o),
(385,498,c),
(382,493,o),
(379,488,o),
(378,483,cs),
(357,401,o),
(353,238,o),
(353,197,cs),
(350,136,o),
(359,-5,o),
(445,-5,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 503;
}
);
note = product;
unicode = 8719;
}
