{
color = 4;
glyphname = q;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"346 -388 OFFCURVE",
"366 -275 OFFCURVE",
"366 -188 CURVE SMOOTH",
"366 -91 OFFCURVE",
"342 -3 OFFCURVE",
"264 43 CURVE",
"328 98 OFFCURVE",
"378 176 OFFCURVE",
"423 248 CURVE SMOOTH",
"426 253 OFFCURVE",
"425 259 OFFCURVE",
"422 259 CURVE SMOOTH",
"420 259 OFFCURVE",
"418 258 OFFCURVE",
"416 254 CURVE SMOOTH",
"381 203 OFFCURVE",
"309 80 OFFCURVE",
"232 59 CURVE",
"240 195 OFFCURVE",
"342 407 OFFCURVE",
"347 423 CURVE SMOOTH",
"348 427 OFFCURVE",
"349 430 OFFCURVE",
"349 433 CURVE SMOOTH",
"349 445 OFFCURVE",
"339 451 OFFCURVE",
"328 451 CURVE SMOOTH",
"314 451 OFFCURVE",
"296 442 OFFCURVE",
"288 426 CURVE SMOOTH",
"275 401 OFFCURVE",
"264 376 OFFCURVE",
"255 353 CURVE",
"255 354 LINE",
"240 374 OFFCURVE",
"210 388 OFFCURVE",
"176 388 CURVE SMOOTH",
"129 388 OFFCURVE",
"93 367 OFFCURVE",
"71 337 CURVE SMOOTH",
"37 289 OFFCURVE",
"23 205 OFFCURVE",
"23 127 CURVE SMOOTH",
"23 84 OFFCURVE",
"27 43 OFFCURVE",
"34 11 CURVE",
"45 -7 OFFCURVE",
"79 -29 OFFCURVE",
"99 -29 CURVE SMOOTH",
"106 -29 OFFCURVE",
"110 -27 OFFCURVE",
"113 -22 CURVE",
"124 22 OFFCURVE",
"173 150 OFFCURVE",
"218 249 CURVE",
"207 212 OFFCURVE",
"198 176 OFFCURVE",
"191 141 CURVE SMOOTH",
"171 39 OFFCURVE",
"158 -77 OFFCURVE",
"158 -171 CURVE SMOOTH",
"158 -277 OFFCURVE",
"172 -388 OFFCURVE",
"267 -388 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"227 -347 OFFCURVE",
"214 -251 OFFCURVE",
"214 -156 CURVE SMOOTH",
"214 -88 OFFCURVE",
"221 -21 OFFCURVE",
"224 15 CURVE",
"229 17 OFFCURVE",
"243 26 OFFCURVE",
"250 32 CURVE",
"314 -3 OFFCURVE",
"343 -84 OFFCURVE",
"343 -162 CURVE SMOOTH",
"343 -235 OFFCURVE",
"326 -366 OFFCURVE",
"278 -356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"86 31 OFFCURVE",
"85 58 OFFCURVE",
"85 85 CURVE SMOOTH",
"85 145 OFFCURVE",
"89 205 OFFCURVE",
"105 268 CURVE SMOOTH",
"118 320 OFFCURVE",
"143 372 OFFCURVE",
"193 372 CURVE SMOOTH",
"217 372 OFFCURVE",
"238 351 OFFCURVE",
"238 324 CURVE SMOOTH",
"238 291 OFFCURVE",
"190 226 OFFCURVE",
"158 156 CURVE SMOOTH",
"126 89 OFFCURVE",
"98 28 OFFCURVE",
"87 3 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"346 -388 OFFCURVE",
"366 -275 OFFCURVE",
"366 -188 CURVE SMOOTH",
"366 -91 OFFCURVE",
"342 -3 OFFCURVE",
"264 43 CURVE",
"328 98 OFFCURVE",
"378 176 OFFCURVE",
"423 248 CURVE SMOOTH",
"426 253 OFFCURVE",
"425 259 OFFCURVE",
"422 259 CURVE SMOOTH",
"420 259 OFFCURVE",
"418 258 OFFCURVE",
"416 254 CURVE",
"381 203 OFFCURVE",
"309 80 OFFCURVE",
"232 59 CURVE",
"240 195 OFFCURVE",
"342 407 OFFCURVE",
"347 423 CURVE SMOOTH",
"348 427 OFFCURVE",
"349 430 OFFCURVE",
"349 433 CURVE SMOOTH",
"349 445 OFFCURVE",
"339 451 OFFCURVE",
"328 451 CURVE SMOOTH",
"314 451 OFFCURVE",
"296 442 OFFCURVE",
"288 426 CURVE SMOOTH",
"275 401 OFFCURVE",
"264 376 OFFCURVE",
"255 353 CURVE",
"255 354 LINE",
"240 374 OFFCURVE",
"210 388 OFFCURVE",
"176 388 CURVE SMOOTH",
"129 388 OFFCURVE",
"93 367 OFFCURVE",
"71 337 CURVE SMOOTH",
"37 289 OFFCURVE",
"23 205 OFFCURVE",
"23 127 CURVE SMOOTH",
"23 84 OFFCURVE",
"27 43 OFFCURVE",
"34 11 CURVE",
"45 -7 OFFCURVE",
"79 -29 OFFCURVE",
"99 -29 CURVE SMOOTH",
"106 -29 OFFCURVE",
"110 -27 OFFCURVE",
"113 -22 CURVE",
"124 22 OFFCURVE",
"173 150 OFFCURVE",
"218 249 CURVE",
"207 212 OFFCURVE",
"198 176 OFFCURVE",
"191 141 CURVE SMOOTH",
"171 39 OFFCURVE",
"158 -77 OFFCURVE",
"158 -171 CURVE SMOOTH",
"158 -277 OFFCURVE",
"172 -388 OFFCURVE",
"267 -388 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"227 -347 OFFCURVE",
"214 -251 OFFCURVE",
"214 -156 CURVE SMOOTH",
"214 -88 OFFCURVE",
"221 -21 OFFCURVE",
"224 15 CURVE",
"229 17 OFFCURVE",
"243 26 OFFCURVE",
"250 32 CURVE",
"314 -3 OFFCURVE",
"343 -84 OFFCURVE",
"343 -162 CURVE SMOOTH",
"343 -235 OFFCURVE",
"326 -366 OFFCURVE",
"278 -356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"85 85 LINE SMOOTH",
"85 145 OFFCURVE",
"89 205 OFFCURVE",
"105 268 CURVE SMOOTH",
"118 320 OFFCURVE",
"143 372 OFFCURVE",
"193 372 CURVE SMOOTH",
"217 372 OFFCURVE",
"238 351 OFFCURVE",
"238 324 CURVE SMOOTH",
"238 291 OFFCURVE",
"190 226 OFFCURVE",
"158 156 CURVE SMOOTH",
"126 89 OFFCURVE",
"98 28 OFFCURVE",
"87 3 CURVE"
);
}
);
width = 379;
}
);
note = q;
unicode = 0071;
}
