{
color = 4;
glyphname = q;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,-388,o),
(366,-275,o),
(366,-188,cs),
(366,-91,o),
(342,-3,o),
(264,43,c),
(328,98,o),
(378,176,o),
(423,248,cs),
(426,253,o),
(425,259,o),
(422,259,cs),
(420,259,o),
(418,258,o),
(416,254,cs),
(381,203,o),
(309,80,o),
(232,59,c),
(240,195,o),
(342,407,o),
(347,423,cs),
(348,427,o),
(349,430,o),
(349,433,cs),
(349,445,o),
(339,451,o),
(328,451,cs),
(314,451,o),
(296,442,o),
(288,426,cs),
(275,401,o),
(264,376,o),
(255,353,c),
(255,354,l),
(240,374,o),
(210,388,o),
(176,388,cs),
(129,388,o),
(93,367,o),
(71,337,cs),
(37,289,o),
(23,205,o),
(23,127,cs),
(23,84,o),
(27,43,o),
(34,11,c),
(45,-7,o),
(79,-29,o),
(99,-29,cs),
(106,-29,o),
(110,-27,o),
(113,-22,c),
(124,22,o),
(173,150,o),
(218,249,c),
(207,212,o),
(198,176,o),
(191,141,cs),
(171,39,o),
(158,-77,o),
(158,-171,cs),
(158,-277,o),
(172,-388,o),
(267,-388,cs)
);
},
{
closed = 1;
nodes = (
(227,-347,o),
(214,-251,o),
(214,-156,cs),
(214,-88,o),
(221,-21,o),
(224,15,c),
(229,17,o),
(243,26,o),
(250,32,c),
(314,-3,o),
(343,-84,o),
(343,-162,cs),
(343,-235,o),
(326,-366,o),
(278,-356,cs)
);
},
{
closed = 1;
nodes = (
(86,31,o),
(85,58,o),
(85,85,cs),
(85,145,o),
(89,205,o),
(105,268,cs),
(118,320,o),
(143,372,o),
(193,372,cs),
(217,372,o),
(238,351,o),
(238,324,cs),
(238,291,o),
(190,226,o),
(158,156,cs),
(126,89,o),
(98,28,o),
(87,3,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(346,-388,o),
(366,-275,o),
(366,-188,cs),
(366,-91,o),
(342,-3,o),
(264,43,c),
(328,98,o),
(378,176,o),
(423,248,cs),
(426,253,o),
(425,259,o),
(422,259,cs),
(420,259,o),
(418,258,o),
(416,254,c),
(381,203,o),
(309,80,o),
(232,59,c),
(240,195,o),
(342,407,o),
(347,423,cs),
(348,427,o),
(349,430,o),
(349,433,cs),
(349,445,o),
(339,451,o),
(328,451,cs),
(314,451,o),
(296,442,o),
(288,426,cs),
(275,401,o),
(264,376,o),
(255,353,c),
(255,354,l),
(240,374,o),
(210,388,o),
(176,388,cs),
(129,388,o),
(93,367,o),
(71,337,cs),
(37,289,o),
(23,205,o),
(23,127,cs),
(23,84,o),
(27,43,o),
(34,11,c),
(45,-7,o),
(79,-29,o),
(99,-29,cs),
(106,-29,o),
(110,-27,o),
(113,-22,c),
(124,22,o),
(173,150,o),
(218,249,c),
(207,212,o),
(198,176,o),
(191,141,cs),
(171,39,o),
(158,-77,o),
(158,-171,cs),
(158,-277,o),
(172,-388,o),
(267,-388,cs)
);
},
{
closed = 1;
nodes = (
(227,-347,o),
(214,-251,o),
(214,-156,cs),
(214,-88,o),
(221,-21,o),
(224,15,c),
(229,17,o),
(243,26,o),
(250,32,c),
(314,-3,o),
(343,-84,o),
(343,-162,cs),
(343,-235,o),
(326,-366,o),
(278,-356,cs)
);
},
{
closed = 1;
nodes = (
(85,85,ls),
(85,145,o),
(89,205,o),
(105,268,cs),
(118,320,o),
(143,372,o),
(193,372,cs),
(217,372,o),
(238,351,o),
(238,324,cs),
(238,291,o),
(190,226,o),
(158,156,cs),
(126,89,o),
(98,28,o),
(87,3,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 379;
}
);
note = q;
unicode = 113;
}
