{
glyphname = q.ss06;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"240 -423 OFFCURVE",
"278 -423 CURVE SMOOTH",
"338 -423 OFFCURVE",
"368 -313 OFFCURVE",
"368 -197 CURVE SMOOTH",
"368 -96 OFFCURVE",
"345 9 OFFCURVE",
"300 49 CURVE",
"360 104 OFFCURVE",
"409 180 OFFCURVE",
"452 248 CURVE SMOOTH",
"455 253 OFFCURVE",
"454 259 OFFCURVE",
"451 259 CURVE SMOOTH",
"449 259 OFFCURVE",
"447 258 OFFCURVE",
"445 254 CURVE SMOOTH",
"413 206 OFFCURVE",
"347 95 OFFCURVE",
"274 63 CURVE",
"269 65 OFFCURVE",
"264 66 OFFCURVE",
"259 66 CURVE",
"267 202 OFFCURVE",
"372 407 OFFCURVE",
"376 423 CURVE SMOOTH",
"377 427 OFFCURVE",
"378 430 OFFCURVE",
"378 433 CURVE SMOOTH",
"378 445 OFFCURVE",
"368 451 OFFCURVE",
"357 451 CURVE SMOOTH",
"343 451 OFFCURVE",
"325 442 OFFCURVE",
"317 426 CURVE SMOOTH",
"290 373 OFFCURVE",
"270 316 OFFCURVE",
"251 260 CURVE",
"220 198 OFFCURVE",
"107 14 OFFCURVE",
"49 14 CURVE SMOOTH",
"42 14 OFFCURVE",
"39 22 OFFCURVE",
"39 36 CURVE SMOOTH",
"39 52 OFFCURVE",
"43 75 OFFCURVE",
"50 101 CURVE SMOOTH",
"71 180 OFFCURVE",
"122 336 OFFCURVE",
"230 352 CURVE SMOOTH",
"239 353 OFFCURVE",
"243 346 OFFCURVE",
"243 335 CURVE SMOOTH",
"243 311 OFFCURVE",
"221 293 OFFCURVE",
"198 293 CURVE SMOOTH",
"190 293 OFFCURVE",
"187 287 OFFCURVE",
"206 287 CURVE SMOOTH",
"212 287 OFFCURVE",
"218 288 OFFCURVE",
"224 289 CURVE SMOOTH",
"254 296 OFFCURVE",
"272 315 OFFCURVE",
"272 332 CURVE SMOOTH",
"272 352 OFFCURVE",
"239 370 OFFCURVE",
"206 370 CURVE SMOOTH",
"78 365 OFFCURVE",
"23 246 OFFCURVE",
"-6 167 CURVE SMOOTH",
"-13 151 OFFCURVE",
"-17 124 OFFCURVE",
"-17 97 CURVE SMOOTH",
"-17 59 OFFCURVE",
"-8 22 OFFCURVE",
"18 16 CURVE",
"29 8 OFFCURVE",
"42 1 OFFCURVE",
"47 1 CURVE SMOOTH",
"109 1 OFFCURVE",
"192 129 OFFCURVE",
"237 214 CURVE",
"230 189 OFFCURVE",
"224 164 OFFCURVE",
"220 141 CURVE SMOOTH",
"201 44 OFFCURVE",
"191 -80 OFFCURVE",
"191 -183 CURVE SMOOTH",
"191 -252 OFFCURVE",
"196 -311 OFFCURVE",
"204 -346 CURVE SMOOTH",
"214 -389 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"252 -384 OFFCURVE",
"241 -294 OFFCURVE",
"241 -198 CURVE SMOOTH",
"241 -115 OFFCURVE",
"249 -28 OFFCURVE",
"253 15 CURVE",
"256 16 OFFCURVE",
"260 18 OFFCURVE",
"264 21 CURVE SMOOTH",
"272 26 OFFCURVE",
"279 31 OFFCURVE",
"284 36 CURVE",
"326 10 OFFCURVE",
"343 -87 OFFCURVE",
"343 -182 CURVE SMOOTH",
"343 -292 OFFCURVE",
"321 -399 OFFCURVE",
"291 -393 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"338 -423 OFFCURVE",
"368 -313 OFFCURVE",
"368 -197 CURVE SMOOTH",
"368 -96 OFFCURVE",
"345 9 OFFCURVE",
"300 49 CURVE",
"360 104 OFFCURVE",
"409 180 OFFCURVE",
"452 248 CURVE SMOOTH",
"455 253 OFFCURVE",
"454 259 OFFCURVE",
"451 259 CURVE SMOOTH",
"449 259 OFFCURVE",
"447 258 OFFCURVE",
"445 254 CURVE SMOOTH",
"413 206 OFFCURVE",
"347 95 OFFCURVE",
"274 63 CURVE",
"269 65 OFFCURVE",
"264 66 OFFCURVE",
"259 66 CURVE",
"267 202 OFFCURVE",
"372 407 OFFCURVE",
"376 423 CURVE SMOOTH",
"377 427 OFFCURVE",
"378 430 OFFCURVE",
"378 433 CURVE SMOOTH",
"378 445 OFFCURVE",
"368 451 OFFCURVE",
"357 451 CURVE SMOOTH",
"343 451 OFFCURVE",
"325 442 OFFCURVE",
"317 426 CURVE SMOOTH",
"290 373 OFFCURVE",
"270 316 OFFCURVE",
"251 260 CURVE",
"220 198 OFFCURVE",
"107 14 OFFCURVE",
"49 14 CURVE SMOOTH",
"42 14 OFFCURVE",
"39 22 OFFCURVE",
"39 36 CURVE SMOOTH",
"39 52 OFFCURVE",
"43 75 OFFCURVE",
"50 101 CURVE SMOOTH",
"71 180 OFFCURVE",
"122 336 OFFCURVE",
"230 352 CURVE SMOOTH",
"239 353 OFFCURVE",
"243 346 OFFCURVE",
"243 335 CURVE SMOOTH",
"243 311 OFFCURVE",
"221 293 OFFCURVE",
"198 293 CURVE SMOOTH",
"190 293 OFFCURVE",
"187 287 OFFCURVE",
"206 287 CURVE SMOOTH",
"212 287 OFFCURVE",
"218 288 OFFCURVE",
"224 289 CURVE SMOOTH",
"254 296 OFFCURVE",
"272 315 OFFCURVE",
"272 332 CURVE SMOOTH",
"272 352 OFFCURVE",
"239 370 OFFCURVE",
"206 370 CURVE SMOOTH",
"78 365 OFFCURVE",
"23 246 OFFCURVE",
"-6 167 CURVE SMOOTH",
"-13 151 OFFCURVE",
"-17 124 OFFCURVE",
"-17 97 CURVE SMOOTH",
"-17 59 OFFCURVE",
"-8 22 OFFCURVE",
"18 16 CURVE",
"29 8 OFFCURVE",
"42 1 OFFCURVE",
"47 1 CURVE SMOOTH",
"109 1 OFFCURVE",
"192 129 OFFCURVE",
"237 214 CURVE",
"230 189 OFFCURVE",
"224 164 OFFCURVE",
"220 141 CURVE SMOOTH",
"201 44 OFFCURVE",
"191 -80 OFFCURVE",
"191 -183 CURVE SMOOTH",
"191 -252 OFFCURVE",
"196 -311 OFFCURVE",
"204 -346 CURVE SMOOTH",
"214 -389 OFFCURVE",
"240 -423 OFFCURVE",
"278 -423 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"252 -384 OFFCURVE",
"241 -294 OFFCURVE",
"241 -198 CURVE SMOOTH",
"241 -115 OFFCURVE",
"249 -28 OFFCURVE",
"253 15 CURVE",
"256 16 OFFCURVE",
"260 18 OFFCURVE",
"264 21 CURVE SMOOTH",
"272 26 OFFCURVE",
"279 31 OFFCURVE",
"284 36 CURVE",
"326 10 OFFCURVE",
"343 -87 OFFCURVE",
"343 -182 CURVE SMOOTH",
"343 -292 OFFCURVE",
"321 -399 OFFCURVE",
"291 -393 CURVE SMOOTH"
);
}
);
width = 408;
}
);
note = q.6;
}
