{
glyphname = q.ss10;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"663 -267 OFFCURVE",
"663 -143 CURVE SMOOTH",
"663 -96 OFFCURVE",
"640 -59 OFFCURVE",
"587 -59 CURVE SMOOTH",
"576 -59 OFFCURVE",
"563 -60 OFFCURVE",
"549 -64 CURVE SMOOTH",
"514 -73 OFFCURVE",
"482 -89 OFFCURVE",
"458 -105 CURVE",
"389 -157 OFFCURVE",
"362 -202 OFFCURVE",
"362 -232 CURVE SMOOTH",
"362 -255 OFFCURVE",
"379 -269 OFFCURVE",
"406 -269 CURVE SMOOTH",
"464 -269 OFFCURVE",
"557 -200 OFFCURVE",
"557 -151 CURVE SMOOTH",
"557 -145 OFFCURVE",
"556 -139 OFFCURVE",
"553 -133 CURVE SMOOTH",
"550 -126 OFFCURVE",
"547 -121 OFFCURVE",
"540 -120 CURVE",
"532 -117 OFFCURVE",
"532 -123 OFFCURVE",
"540 -127 CURVE",
"541 -127 OFFCURVE",
"543 -130 OFFCURVE",
"545 -136 CURVE SMOOTH",
"546 -140 OFFCURVE",
"546 -143 OFFCURVE",
"546 -147 CURVE SMOOTH",
"546 -189 OFFCURVE",
"477 -237 OFFCURVE",
"431 -237 CURVE SMOOTH",
"408 -237 OFFCURVE",
"394 -225 OFFCURVE",
"394 -205 CURVE SMOOTH",
"394 -181 OFFCURVE",
"415 -147 OFFCURVE",
"462 -112 CURVE SMOOTH",
"491 -90 OFFCURVE",
"521 -76 OFFCURVE",
"551 -71 CURVE",
"609 -65 OFFCURVE",
"634 -92 OFFCURVE",
"634 -128 CURVE SMOOTH",
"634 -214 OFFCURVE",
"461 -341 OFFCURVE",
"373 -341 CURVE SMOOTH",
"322 -341 OFFCURVE",
"280 -308 OFFCURVE",
"260 -215 CURVE SMOOTH",
"255 -194 OFFCURVE",
"253 -144 OFFCURVE",
"253 -81 CURVE SMOOTH",
"253 69 OFFCURVE",
"266 290 OFFCURVE",
"294 357 CURVE",
"296 359 OFFCURVE",
"271 382 OFFCURVE",
"250 382 CURVE SMOOTH",
"244 382 OFFCURVE",
"238 380 OFFCURVE",
"233 374 CURVE",
"233 373 LINE",
"217 382 OFFCURVE",
"197 388 OFFCURVE",
"176 388 CURVE SMOOTH",
"129 388 OFFCURVE",
"93 367 OFFCURVE",
"71 337 CURVE SMOOTH",
"37 289 OFFCURVE",
"23 205 OFFCURVE",
"23 127 CURVE SMOOTH",
"23 84 OFFCURVE",
"27 43 OFFCURVE",
"34 11 CURVE",
"45 -7 OFFCURVE",
"79 -29 OFFCURVE",
"99 -29 CURVE SMOOTH",
"106 -29 OFFCURVE",
"110 -27 OFFCURVE",
"113 -22 CURVE",
"124 21 OFFCURVE",
"171 153 OFFCURVE",
"219 251 CURVE",
"216 193 OFFCURVE",
"213 123 OFFCURVE",
"213 53 CURVE SMOOTH",
"213 -44 OFFCURVE",
"218 -141 OFFCURVE",
"232 -201 CURVE SMOOTH",
"261 -343 OFFCURVE",
"330 -391 OFFCURVE",
"403 -391 CURVE SMOOTH",
"521 -391 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"86 31 OFFCURVE",
"85 58 OFFCURVE",
"85 85 CURVE SMOOTH",
"85 145 OFFCURVE",
"89 205 OFFCURVE",
"105 268 CURVE SMOOTH",
"118 320 OFFCURVE",
"143 372 OFFCURVE",
"193 372 CURVE SMOOTH",
"208 372 OFFCURVE",
"220 365 OFFCURVE",
"229 353 CURVE",
"226 334 OFFCURVE",
"224 308 OFFCURVE",
"221 275 CURVE",
"202 240 OFFCURVE",
"179 203 OFFCURVE",
"158 156 CURVE SMOOTH",
"126 89 OFFCURVE",
"98 28 OFFCURVE",
"87 3 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"521 -391 OFFCURVE",
"663 -267 OFFCURVE",
"663 -143 CURVE SMOOTH",
"663 -96 OFFCURVE",
"640 -59 OFFCURVE",
"587 -59 CURVE SMOOTH",
"576 -59 OFFCURVE",
"563 -60 OFFCURVE",
"549 -64 CURVE SMOOTH",
"514 -73 OFFCURVE",
"482 -89 OFFCURVE",
"458 -105 CURVE SMOOTH",
"389 -157 OFFCURVE",
"362 -202 OFFCURVE",
"362 -232 CURVE SMOOTH",
"362 -255 OFFCURVE",
"379 -269 OFFCURVE",
"406 -269 CURVE SMOOTH",
"464 -269 OFFCURVE",
"557 -200 OFFCURVE",
"557 -151 CURVE SMOOTH",
"557 -145 OFFCURVE",
"556 -139 OFFCURVE",
"553 -133 CURVE SMOOTH",
"550 -126 OFFCURVE",
"547 -121 OFFCURVE",
"540 -120 CURVE",
"532 -117 OFFCURVE",
"532 -123 OFFCURVE",
"540 -127 CURVE",
"541 -127 OFFCURVE",
"543 -130 OFFCURVE",
"545 -136 CURVE SMOOTH",
"546 -140 OFFCURVE",
"546 -143 OFFCURVE",
"546 -147 CURVE SMOOTH",
"546 -189 OFFCURVE",
"477 -237 OFFCURVE",
"431 -237 CURVE SMOOTH",
"408 -237 OFFCURVE",
"394 -225 OFFCURVE",
"394 -205 CURVE SMOOTH",
"394 -181 OFFCURVE",
"415 -147 OFFCURVE",
"462 -112 CURVE SMOOTH",
"491 -90 OFFCURVE",
"521 -76 OFFCURVE",
"551 -71 CURVE SMOOTH",
"609 -65 OFFCURVE",
"634 -92 OFFCURVE",
"634 -128 CURVE SMOOTH",
"634 -214 OFFCURVE",
"461 -341 OFFCURVE",
"373 -341 CURVE SMOOTH",
"322 -341 OFFCURVE",
"280 -308 OFFCURVE",
"260 -215 CURVE SMOOTH",
"255 -194 OFFCURVE",
"253 -144 OFFCURVE",
"253 -81 CURVE SMOOTH",
"253 69 OFFCURVE",
"266 290 OFFCURVE",
"294 357 CURVE",
"296 359 OFFCURVE",
"271 382 OFFCURVE",
"250 382 CURVE SMOOTH",
"244 382 OFFCURVE",
"238 380 OFFCURVE",
"233 374 CURVE",
"233 373 LINE",
"217 382 OFFCURVE",
"197 388 OFFCURVE",
"176 388 CURVE SMOOTH",
"129 388 OFFCURVE",
"93 367 OFFCURVE",
"71 337 CURVE SMOOTH",
"37 289 OFFCURVE",
"23 205 OFFCURVE",
"23 127 CURVE SMOOTH",
"23 84 OFFCURVE",
"27 43 OFFCURVE",
"34 11 CURVE",
"45 -7 OFFCURVE",
"79 -29 OFFCURVE",
"99 -29 CURVE SMOOTH",
"106 -29 OFFCURVE",
"110 -27 OFFCURVE",
"113 -22 CURVE",
"124 21 OFFCURVE",
"171 153 OFFCURVE",
"219 251 CURVE",
"216 193 OFFCURVE",
"213 123 OFFCURVE",
"213 53 CURVE SMOOTH",
"213 -44 OFFCURVE",
"218 -141 OFFCURVE",
"232 -201 CURVE SMOOTH",
"261 -343 OFFCURVE",
"330 -391 OFFCURVE",
"403 -391 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"85 85 LINE SMOOTH",
"85 145 OFFCURVE",
"89 205 OFFCURVE",
"105 268 CURVE SMOOTH",
"118 320 OFFCURVE",
"143 372 OFFCURVE",
"193 372 CURVE SMOOTH",
"208 372 OFFCURVE",
"220 365 OFFCURVE",
"229 353 CURVE",
"226 334 OFFCURVE",
"224 308 OFFCURVE",
"221 275 CURVE",
"202 240 OFFCURVE",
"179 203 OFFCURVE",
"158 156 CURVE SMOOTH",
"126 89 OFFCURVE",
"98 28 OFFCURVE",
"87 3 CURVE"
);
}
);
width = 379;
}
);
note = q.10;
}
