{
glyphname = q.ss02;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"298 -408 OFFCURVE",
"304 -408 OFFCURVE",
"310 -408 CURVE SMOOTH",
"429 -408 OFFCURVE",
"541 -272 OFFCURVE",
"541 -155 CURVE SMOOTH",
"541 -94 OFFCURVE",
"509 -42 OFFCURVE",
"447 -42 CURVE SMOOTH",
"358 -42 OFFCURVE",
"233 -158 OFFCURVE",
"233 -244 CURVE SMOOTH",
"233 -278 OFFCURVE",
"257 -296 OFFCURVE",
"289 -296 CURVE SMOOTH",
"364 -296 OFFCURVE",
"443 -201 OFFCURVE",
"443 -129 CURVE SMOOTH",
"443 -109 OFFCURVE",
"436 -92 OFFCURVE",
"412 -92 CURVE SMOOTH",
"408 -92 OFFCURVE",
"405 -93 OFFCURVE",
"405 -95 CURVE SMOOTH",
"405 -96 OFFCURVE",
"406 -97 OFFCURVE",
"409 -97 CURVE SMOOTH",
"423 -99 OFFCURVE",
"427 -109 OFFCURVE",
"427 -122 CURVE SMOOTH",
"427 -194 OFFCURVE",
"345 -259 OFFCURVE",
"295 -259 CURVE SMOOTH",
"273 -259 OFFCURVE",
"258 -247 OFFCURVE",
"258 -219 CURVE SMOOTH",
"258 -145 OFFCURVE",
"358 -58 OFFCURVE",
"429 -58 CURVE SMOOTH",
"474 -58 OFFCURVE",
"492 -93 OFFCURVE",
"492 -128 CURVE SMOOTH",
"492 -225 OFFCURVE",
"379 -375 OFFCURVE",
"277 -364 CURVE SMOOTH",
"203 -354 OFFCURVE",
"177 -302 OFFCURVE",
"177 -220 CURVE SMOOTH",
"177 -81 OFFCURVE",
"243 160 OFFCURVE",
"267 230 CURVE SMOOTH",
"290 296 OFFCURVE",
"298 345 OFFCURVE",
"298 385 CURVE SMOOTH",
"298 402 OFFCURVE",
"297 418 OFFCURVE",
"294 433 CURVE SMOOTH",
"289 459 OFFCURVE",
"279 470 OFFCURVE",
"271 470 CURVE SMOOTH",
"259 470 OFFCURVE",
"248 449 OFFCURVE",
"251 421 CURVE SMOOTH",
"252 406 OFFCURVE",
"251 387 OFFCURVE",
"247 362 CURVE",
"230 378 OFFCURVE",
"205 388 OFFCURVE",
"176 388 CURVE SMOOTH",
"129 388 OFFCURVE",
"93 367 OFFCURVE",
"71 337 CURVE SMOOTH",
"37 289 OFFCURVE",
"23 205 OFFCURVE",
"23 127 CURVE SMOOTH",
"23 84 OFFCURVE",
"27 43 OFFCURVE",
"34 11 CURVE",
"45 -7 OFFCURVE",
"79 -29 OFFCURVE",
"99 -29 CURVE SMOOTH",
"106 -29 OFFCURVE",
"110 -27 OFFCURVE",
"113 -22 CURVE",
"124 28 OFFCURVE",
"184 181 OFFCURVE",
"234 282 CURVE",
"220 193 LINE SMOOTH",
"202 85 OFFCURVE",
"157 -91 OFFCURVE",
"157 -219 CURVE SMOOTH",
"157 -321 OFFCURVE",
"190 -392 OFFCURVE",
"292 -407 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"86 31 OFFCURVE",
"85 58 OFFCURVE",
"85 85 CURVE SMOOTH",
"85 145 OFFCURVE",
"89 205 OFFCURVE",
"105 268 CURVE SMOOTH",
"118 320 OFFCURVE",
"143 372 OFFCURVE",
"193 372 CURVE SMOOTH",
"217 372 OFFCURVE",
"238 351 OFFCURVE",
"238 324 CURVE SMOOTH",
"238 317 OFFCURVE",
"236 310 OFFCURVE",
"233 302 CURVE SMOOTH",
"216 259 OFFCURVE",
"185 215 OFFCURVE",
"158 156 CURVE SMOOTH",
"126 89 OFFCURVE",
"98 28 OFFCURVE",
"87 3 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"429 -408 OFFCURVE",
"541 -272 OFFCURVE",
"541 -155 CURVE SMOOTH",
"541 -94 OFFCURVE",
"509 -42 OFFCURVE",
"447 -42 CURVE SMOOTH",
"358 -42 OFFCURVE",
"233 -158 OFFCURVE",
"233 -244 CURVE SMOOTH",
"233 -278 OFFCURVE",
"257 -296 OFFCURVE",
"289 -296 CURVE SMOOTH",
"364 -296 OFFCURVE",
"443 -201 OFFCURVE",
"443 -129 CURVE SMOOTH",
"443 -109 OFFCURVE",
"436 -92 OFFCURVE",
"412 -92 CURVE SMOOTH",
"408 -92 OFFCURVE",
"405 -93 OFFCURVE",
"405 -95 CURVE SMOOTH",
"405 -96 OFFCURVE",
"406 -97 OFFCURVE",
"409 -97 CURVE SMOOTH",
"423 -99 OFFCURVE",
"427 -109 OFFCURVE",
"427 -122 CURVE SMOOTH",
"427 -194 OFFCURVE",
"345 -259 OFFCURVE",
"295 -259 CURVE SMOOTH",
"273 -259 OFFCURVE",
"258 -247 OFFCURVE",
"258 -219 CURVE SMOOTH",
"258 -145 OFFCURVE",
"358 -58 OFFCURVE",
"429 -58 CURVE SMOOTH",
"474 -58 OFFCURVE",
"492 -93 OFFCURVE",
"492 -128 CURVE SMOOTH",
"492 -225 OFFCURVE",
"379 -375 OFFCURVE",
"277 -364 CURVE SMOOTH",
"203 -354 OFFCURVE",
"177 -302 OFFCURVE",
"177 -220 CURVE SMOOTH",
"177 -81 OFFCURVE",
"243 160 OFFCURVE",
"267 230 CURVE SMOOTH",
"290 296 OFFCURVE",
"298 345 OFFCURVE",
"298 385 CURVE SMOOTH",
"298 402 OFFCURVE",
"297 418 OFFCURVE",
"294 433 CURVE SMOOTH",
"289 459 OFFCURVE",
"279 470 OFFCURVE",
"271 470 CURVE SMOOTH",
"259 470 OFFCURVE",
"248 449 OFFCURVE",
"251 421 CURVE SMOOTH",
"252 406 OFFCURVE",
"251 387 OFFCURVE",
"247 362 CURVE",
"230 378 OFFCURVE",
"205 388 OFFCURVE",
"176 388 CURVE SMOOTH",
"129 388 OFFCURVE",
"93 367 OFFCURVE",
"71 337 CURVE SMOOTH",
"37 289 OFFCURVE",
"23 205 OFFCURVE",
"23 127 CURVE SMOOTH",
"23 84 OFFCURVE",
"27 43 OFFCURVE",
"34 11 CURVE",
"45 -7 OFFCURVE",
"79 -29 OFFCURVE",
"99 -29 CURVE SMOOTH",
"106 -29 OFFCURVE",
"110 -27 OFFCURVE",
"113 -22 CURVE",
"124 28 OFFCURVE",
"184 181 OFFCURVE",
"234 282 CURVE",
"220 193 LINE SMOOTH",
"202 85 OFFCURVE",
"157 -91 OFFCURVE",
"157 -219 CURVE SMOOTH",
"157 -321 OFFCURVE",
"190 -392 OFFCURVE",
"292 -407 CURVE SMOOTH",
"298 -408 OFFCURVE",
"304 -408 OFFCURVE",
"310 -408 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"85 85 LINE SMOOTH",
"85 145 OFFCURVE",
"89 205 OFFCURVE",
"105 268 CURVE SMOOTH",
"118 320 OFFCURVE",
"143 372 OFFCURVE",
"193 372 CURVE SMOOTH",
"217 372 OFFCURVE",
"238 351 OFFCURVE",
"238 324 CURVE SMOOTH",
"238 317 OFFCURVE",
"236 310 OFFCURVE",
"233 302 CURVE SMOOTH",
"216 259 OFFCURVE",
"185 215 OFFCURVE",
"158 156 CURVE SMOOTH",
"126 89 OFFCURVE",
"98 28 OFFCURVE",
"87 3 CURVE"
);
}
);
width = 311;
}
);
note = q.2;
}
