{
glyphname = q.ss03;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1135,-257,o),
(1135,-144,cs),
(1135,-77,o),
(1074,-48,o),
(984,-48,cs),
(953,-48,o),
(920,-52,o),
(886,-58,c),
(727,-98,o),
(475,-305,o),
(371,-305,cs),
(268,-305,o),
(231,-246,o),
(231,-110,cs),
(231,-47,o),
(239,33,o),
(252,131,cs),
(268,243,o),
(296,379,o),
(309,443,c),
(297,465,o),
(281,470,o),
(263,470,cs),
(257,470,o),
(252,470,o),
(246,469,c),
(241,440,o),
(237,408,o),
(232,373,c),
(216,384,o),
(197,388,o),
(176,388,cs),
(129,388,o),
(93,367,o),
(71,337,cs),
(37,289,o),
(23,205,o),
(23,127,cs),
(23,84,o),
(27,43,o),
(34,11,c),
(45,-7,o),
(79,-29,o),
(99,-29,cs),
(106,-29,o),
(110,-27,o),
(113,-22,c),
(124,21,o),
(171,152,o),
(219,250,c),
(211,177,o),
(206,108,o),
(203,57,cs),
(201,21,o),
(200,-13,o),
(200,-43,cs),
(200,-272,o),
(250,-340,o),
(344,-340,cs),
(369,-340,o),
(398,-335,o),
(430,-327,cs),
(521,-303,o),
(745,-109,o),
(883,-73,cs),
(905,-68,o),
(958,-62,o),
(985,-62,cs),
(1055,-62,o),
(1103,-82,o),
(1103,-133,cs),
(1103,-211,o),
(974,-278,o),
(864,-290,cs),
(828,-293,o),
(786,-284,o),
(786,-252,cs),
(786,-197,o),
(896,-126,o),
(950,-122,cs),
(989,-118,o),
(1004,-128,o),
(1004,-143,cs),
(1004,-178,o),
(923,-242,o),
(856,-242,cs),
(841,-242,o),
(825,-238,o),
(829,-224,cs),
(830,-217,o),
(825,-221,o),
(822,-228,c),
(817,-249,o),
(841,-257,o),
(864,-254,cs),
(975,-242,o),
(1039,-178,o),
(1039,-138,cs),
(1039,-119,o),
(1024,-105,o),
(994,-105,cs),
(914,-105,o),
(767,-197,o),
(767,-269,cs),
(767,-307,o),
(809,-330,o),
(861,-330,cs),
(971,-330,o)
);
},
{
closed = 1;
nodes = (
(86,31,o),
(85,58,o),
(85,85,cs),
(85,145,o),
(89,205,o),
(105,268,cs),
(118,320,o),
(143,372,o),
(193,372,cs),
(208,372,o),
(222,364,o),
(230,352,c),
(221,275,l),
(202,240,o),
(179,203,o),
(158,156,cs),
(126,89,o),
(98,28,o),
(87,3,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(369,-340,o),
(398,-335,o),
(430,-327,cs),
(521,-303,o),
(745,-109,o),
(883,-73,cs),
(905,-68,o),
(958,-62,o),
(985,-62,cs),
(1055,-62,o),
(1103,-82,o),
(1103,-133,cs),
(1103,-211,o),
(974,-278,o),
(864,-290,cs),
(828,-293,o),
(786,-284,o),
(786,-252,cs),
(786,-197,o),
(896,-126,o),
(950,-122,cs),
(989,-118,o),
(1004,-128,o),
(1004,-143,cs),
(1004,-178,o),
(923,-242,o),
(856,-242,cs),
(841,-242,o),
(825,-238,o),
(829,-224,cs),
(830,-217,o),
(825,-221,o),
(822,-228,c),
(817,-249,o),
(841,-257,o),
(864,-254,cs),
(975,-242,o),
(1039,-178,o),
(1039,-138,cs),
(1039,-119,o),
(1024,-105,o),
(994,-105,cs),
(914,-105,o),
(767,-197,o),
(767,-269,cs),
(767,-307,o),
(809,-330,o),
(861,-330,cs),
(971,-330,o),
(1135,-257,o),
(1135,-144,cs),
(1135,-77,o),
(1074,-48,o),
(984,-48,cs),
(953,-48,o),
(920,-52,o),
(886,-58,c),
(727,-98,o),
(475,-305,o),
(371,-305,cs),
(268,-305,o),
(231,-246,o),
(231,-110,cs),
(231,-47,o),
(239,33,o),
(252,131,cs),
(268,243,o),
(296,379,o),
(309,443,c),
(297,465,o),
(281,470,o),
(263,470,cs),
(257,470,o),
(252,470,o),
(246,469,c),
(241,440,o),
(237,408,o),
(232,373,c),
(216,384,o),
(197,388,o),
(176,388,cs),
(129,388,o),
(93,367,o),
(71,337,cs),
(37,289,o),
(23,205,o),
(23,127,cs),
(23,84,o),
(27,43,o),
(34,11,c),
(45,-7,o),
(79,-29,o),
(99,-29,cs),
(106,-29,o),
(110,-27,o),
(113,-22,c),
(124,21,o),
(171,152,o),
(219,250,c),
(211,177,o),
(206,108,o),
(203,57,cs),
(201,21,o),
(200,-13,o),
(200,-43,cs),
(200,-272,o),
(250,-340,o),
(344,-340,cs)
);
},
{
closed = 1;
nodes = (
(85,85,ls),
(85,145,o),
(89,205,o),
(105,268,cs),
(118,320,o),
(143,372,o),
(193,372,cs),
(208,372,o),
(222,364,o),
(230,352,c),
(221,275,l),
(202,240,o),
(179,203,o),
(158,156,cs),
(126,89,o),
(98,28,o),
(87,3,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 321;
}
);
note = q.3;
}
