{
glyphname = q.ss02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,-408,o),
(304,-408,o),
(310,-408,cs),
(429,-408,o),
(541,-272,o),
(541,-155,cs),
(541,-94,o),
(509,-42,o),
(447,-42,cs),
(358,-42,o),
(233,-158,o),
(233,-244,cs),
(233,-278,o),
(257,-296,o),
(289,-296,cs),
(364,-296,o),
(443,-201,o),
(443,-129,cs),
(443,-109,o),
(436,-92,o),
(412,-92,cs),
(408,-92,o),
(405,-93,o),
(405,-95,cs),
(405,-96,o),
(406,-97,o),
(409,-97,cs),
(423,-99,o),
(427,-109,o),
(427,-122,cs),
(427,-194,o),
(345,-259,o),
(295,-259,cs),
(273,-259,o),
(258,-247,o),
(258,-219,cs),
(258,-145,o),
(358,-58,o),
(429,-58,cs),
(474,-58,o),
(492,-93,o),
(492,-128,cs),
(492,-225,o),
(379,-375,o),
(277,-364,cs),
(203,-354,o),
(177,-302,o),
(177,-220,cs),
(177,-81,o),
(243,160,o),
(267,230,cs),
(290,296,o),
(298,345,o),
(298,385,cs),
(298,402,o),
(297,418,o),
(294,433,cs),
(289,459,o),
(279,470,o),
(271,470,cs),
(259,470,o),
(248,449,o),
(251,421,cs),
(252,406,o),
(251,387,o),
(247,362,c),
(230,378,o),
(205,388,o),
(176,388,cs),
(129,388,o),
(93,367,o),
(71,337,cs),
(37,289,o),
(23,205,o),
(23,127,cs),
(23,84,o),
(27,43,o),
(34,11,c),
(45,-7,o),
(79,-29,o),
(99,-29,cs),
(106,-29,o),
(110,-27,o),
(113,-22,c),
(124,28,o),
(184,181,o),
(234,282,c),
(220,193,ls),
(202,85,o),
(157,-91,o),
(157,-219,cs),
(157,-321,o),
(190,-392,o),
(292,-407,cs)
);
},
{
closed = 1;
nodes = (
(86,31,o),
(85,58,o),
(85,85,cs),
(85,145,o),
(89,205,o),
(105,268,cs),
(118,320,o),
(143,372,o),
(193,372,cs),
(217,372,o),
(238,351,o),
(238,324,cs),
(238,317,o),
(236,310,o),
(233,302,cs),
(216,259,o),
(185,215,o),
(158,156,cs),
(126,89,o),
(98,28,o),
(87,3,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(429,-408,o),
(541,-272,o),
(541,-155,cs),
(541,-94,o),
(509,-42,o),
(447,-42,cs),
(358,-42,o),
(233,-158,o),
(233,-244,cs),
(233,-278,o),
(257,-296,o),
(289,-296,cs),
(364,-296,o),
(443,-201,o),
(443,-129,cs),
(443,-109,o),
(436,-92,o),
(412,-92,cs),
(408,-92,o),
(405,-93,o),
(405,-95,cs),
(405,-96,o),
(406,-97,o),
(409,-97,cs),
(423,-99,o),
(427,-109,o),
(427,-122,cs),
(427,-194,o),
(345,-259,o),
(295,-259,cs),
(273,-259,o),
(258,-247,o),
(258,-219,cs),
(258,-145,o),
(358,-58,o),
(429,-58,cs),
(474,-58,o),
(492,-93,o),
(492,-128,cs),
(492,-225,o),
(379,-375,o),
(277,-364,cs),
(203,-354,o),
(177,-302,o),
(177,-220,cs),
(177,-81,o),
(243,160,o),
(267,230,cs),
(290,296,o),
(298,345,o),
(298,385,cs),
(298,402,o),
(297,418,o),
(294,433,cs),
(289,459,o),
(279,470,o),
(271,470,cs),
(259,470,o),
(248,449,o),
(251,421,cs),
(252,406,o),
(251,387,o),
(247,362,c),
(230,378,o),
(205,388,o),
(176,388,cs),
(129,388,o),
(93,367,o),
(71,337,cs),
(37,289,o),
(23,205,o),
(23,127,cs),
(23,84,o),
(27,43,o),
(34,11,c),
(45,-7,o),
(79,-29,o),
(99,-29,cs),
(106,-29,o),
(110,-27,o),
(113,-22,c),
(124,28,o),
(184,181,o),
(234,282,c),
(220,193,ls),
(202,85,o),
(157,-91,o),
(157,-219,cs),
(157,-321,o),
(190,-392,o),
(292,-407,cs),
(298,-408,o),
(304,-408,o),
(310,-408,cs)
);
},
{
closed = 1;
nodes = (
(85,85,ls),
(85,145,o),
(89,205,o),
(105,268,cs),
(118,320,o),
(143,372,o),
(193,372,cs),
(217,372,o),
(238,351,o),
(238,324,cs),
(238,317,o),
(236,310,o),
(233,302,cs),
(216,259,o),
(185,215,o),
(158,156,cs),
(126,89,o),
(98,28,o),
(87,3,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 311;
}
);
note = q.2;
}
