{
glyphname = q.ss01;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"232 -361 OFFCURVE",
"386 -361 CURVE SMOOTH",
"513 -361 OFFCURVE",
"626 -263 OFFCURVE",
"626 -143 CURVE SMOOTH",
"626 -85 OFFCURVE",
"595 -37 OFFCURVE",
"519 -35 CURVE SMOOTH",
"432 -35 OFFCURVE",
"307 -97 OFFCURVE",
"307 -173 CURVE SMOOTH",
"307 -205 OFFCURVE",
"335 -227 OFFCURVE",
"377 -227 CURVE SMOOTH",
"433 -227 OFFCURVE",
"516 -184 OFFCURVE",
"516 -132 CURVE SMOOTH",
"516 -126 OFFCURVE",
"516 -121 OFFCURVE",
"514 -115 CURVE SMOOTH",
"512 -105 OFFCURVE",
"508 -98 OFFCURVE",
"502 -95 CURVE SMOOTH",
"495 -90 OFFCURVE",
"494 -96 OFFCURVE",
"501 -103 CURVE SMOOTH",
"502 -104 OFFCURVE",
"504 -109 OFFCURVE",
"506 -116 CURVE",
"513 -162 OFFCURVE",
"454 -198 OFFCURVE",
"400 -198 CURVE SMOOTH",
"365 -198 OFFCURVE",
"344 -179 OFFCURVE",
"344 -153 CURVE SMOOTH",
"344 -96 OFFCURVE",
"435 -43 OFFCURVE",
"503 -43 CURVE SMOOTH",
"550 -43 OFFCURVE",
"591 -69 OFFCURVE",
"591 -121 CURVE SMOOTH",
"591 -224 OFFCURVE",
"456 -318 OFFCURVE",
"349 -318 CURVE SMOOTH",
"245 -318 OFFCURVE",
"211 -238 OFFCURVE",
"211 -127 CURVE SMOOTH",
"211 -55 OFFCURVE",
"226 21 OFFCURVE",
"238 67 CURVE SMOOTH",
"262 163 OFFCURVE",
"296 264 OFFCURVE",
"322 306 CURVE",
"323 308 OFFCURVE",
"323 311 OFFCURVE",
"323 315 CURVE SMOOTH",
"323 337 OFFCURVE",
"307 387 OFFCURVE",
"290 387 CURVE SMOOTH",
"286 387 OFFCURVE",
"282 384 OFFCURVE",
"278 378 CURVE",
"270 359 OFFCURVE",
"249 317 OFFCURVE",
"226 258 CURVE",
"189 189 OFFCURVE",
"114 94 OFFCURVE",
"87 59 CURVE SMOOTH",
"71 39 OFFCURVE",
"57 29 OFFCURVE",
"47 29 CURVE SMOOTH",
"37 29 OFFCURVE",
"31 38 OFFCURVE",
"31 55 CURVE SMOOTH",
"31 125 OFFCURVE",
"134 307 OFFCURVE",
"192 362 CURVE SMOOTH",
"229 402 OFFCURVE",
"280 433 OFFCURVE",
"327 433 CURVE SMOOTH",
"346 433 OFFCURVE",
"363 428 OFFCURVE",
"363 414 CURVE SMOOTH",
"363 409 OFFCURVE",
"360 402 OFFCURVE",
"353 393 CURVE SMOOTH",
"349 388 OFFCURVE",
"348 384 OFFCURVE",
"348 382 CURVE SMOOTH",
"348 379 OFFCURVE",
"350 378 OFFCURVE",
"352 378 CURVE SMOOTH",
"356 378 OFFCURVE",
"361 381 OFFCURVE",
"363 385 CURVE",
"373 397 OFFCURVE",
"377 409 OFFCURVE",
"377 419 CURVE SMOOTH",
"377 448 OFFCURVE",
"344 467 OFFCURVE",
"300 467 CURVE SMOOTH",
"161 467 OFFCURVE",
"-29 208 OFFCURVE",
"-29 66 CURVE SMOOTH",
"-29 24 OFFCURVE",
"-2 2 OFFCURVE",
"27 2 CURVE SMOOTH",
"81 2 OFFCURVE",
"162 117 OFFCURVE",
"201 184 CURVE",
"194 160 OFFCURVE",
"188 135 OFFCURVE",
"183 109 CURVE SMOOTH",
"174 64 OFFCURVE",
"167 12 OFFCURVE",
"167 -42 CURVE SMOOTH",
"167 -210 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"513 -361 OFFCURVE",
"626 -263 OFFCURVE",
"626 -143 CURVE SMOOTH",
"626 -85 OFFCURVE",
"595 -37 OFFCURVE",
"519 -35 CURVE SMOOTH",
"432 -35 OFFCURVE",
"307 -97 OFFCURVE",
"307 -173 CURVE SMOOTH",
"307 -205 OFFCURVE",
"335 -227 OFFCURVE",
"377 -227 CURVE SMOOTH",
"433 -227 OFFCURVE",
"516 -184 OFFCURVE",
"516 -132 CURVE SMOOTH",
"516 -126 OFFCURVE",
"516 -121 OFFCURVE",
"514 -115 CURVE SMOOTH",
"512 -105 OFFCURVE",
"508 -98 OFFCURVE",
"502 -95 CURVE SMOOTH",
"495 -90 OFFCURVE",
"494 -96 OFFCURVE",
"501 -103 CURVE SMOOTH",
"502 -104 OFFCURVE",
"504 -109 OFFCURVE",
"506 -116 CURVE",
"513 -162 OFFCURVE",
"454 -198 OFFCURVE",
"400 -198 CURVE SMOOTH",
"365 -198 OFFCURVE",
"344 -179 OFFCURVE",
"344 -153 CURVE SMOOTH",
"344 -96 OFFCURVE",
"435 -43 OFFCURVE",
"503 -43 CURVE SMOOTH",
"550 -43 OFFCURVE",
"591 -69 OFFCURVE",
"591 -121 CURVE SMOOTH",
"591 -224 OFFCURVE",
"456 -318 OFFCURVE",
"349 -318 CURVE SMOOTH",
"245 -318 OFFCURVE",
"211 -238 OFFCURVE",
"211 -127 CURVE SMOOTH",
"211 -55 OFFCURVE",
"226 21 OFFCURVE",
"238 67 CURVE SMOOTH",
"262 163 OFFCURVE",
"296 264 OFFCURVE",
"322 306 CURVE SMOOTH",
"323 308 OFFCURVE",
"323 311 OFFCURVE",
"323 315 CURVE SMOOTH",
"323 337 OFFCURVE",
"307 387 OFFCURVE",
"290 387 CURVE SMOOTH",
"286 387 OFFCURVE",
"282 384 OFFCURVE",
"278 378 CURVE",
"270 359 OFFCURVE",
"249 317 OFFCURVE",
"226 258 CURVE",
"189 189 OFFCURVE",
"114 94 OFFCURVE",
"87 59 CURVE SMOOTH",
"71 39 OFFCURVE",
"57 29 OFFCURVE",
"47 29 CURVE SMOOTH",
"37 29 OFFCURVE",
"31 38 OFFCURVE",
"31 55 CURVE SMOOTH",
"31 125 OFFCURVE",
"134 307 OFFCURVE",
"192 362 CURVE",
"229 402 OFFCURVE",
"280 433 OFFCURVE",
"327 433 CURVE SMOOTH",
"346 433 OFFCURVE",
"363 428 OFFCURVE",
"363 414 CURVE SMOOTH",
"363 409 OFFCURVE",
"360 402 OFFCURVE",
"353 393 CURVE SMOOTH",
"349 388 OFFCURVE",
"348 384 OFFCURVE",
"348 382 CURVE SMOOTH",
"348 379 OFFCURVE",
"350 378 OFFCURVE",
"352 378 CURVE SMOOTH",
"356 378 OFFCURVE",
"361 381 OFFCURVE",
"363 385 CURVE",
"373 397 OFFCURVE",
"377 409 OFFCURVE",
"377 419 CURVE SMOOTH",
"377 448 OFFCURVE",
"344 467 OFFCURVE",
"300 467 CURVE SMOOTH",
"161 467 OFFCURVE",
"-29 208 OFFCURVE",
"-29 66 CURVE SMOOTH",
"-29 24 OFFCURVE",
"-2 2 OFFCURVE",
"27 2 CURVE SMOOTH",
"81 2 OFFCURVE",
"162 117 OFFCURVE",
"201 184 CURVE",
"194 160 OFFCURVE",
"188 135 OFFCURVE",
"183 109 CURVE SMOOTH",
"174 64 OFFCURVE",
"167 12 OFFCURVE",
"167 -42 CURVE SMOOTH",
"167 -210 OFFCURVE",
"232 -361 OFFCURVE",
"386 -361 CURVE SMOOTH"
);
}
);
width = 379;
}
);
note = q.1;
}
