{
glyphname = q.ss04;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,-388,o),
(366,-275,o),
(366,-188,cs),
(366,-91,o),
(342,-3,o),
(264,43,c),
(328,98,o),
(378,176,o),
(423,248,cs),
(426,253,o),
(425,259,o),
(422,259,cs),
(420,259,o),
(418,258,o),
(416,254,cs),
(384,203,o),
(308,80,o),
(232,59,c),
(237,146,o),
(282,266,o),
(314,344,c),
(307,354,o),
(298,358,o),
(289,358,cs),
(278,358,o),
(267,353,o),
(254,345,c),
(239,308,o),
(227,273,o),
(216,239,c),
(179,177,o),
(77,29,o),
(47,29,cs),
(37,29,o),
(31,38,o),
(31,55,cs),
(31,62,o),
(32,71,o),
(34,81,cs),
(48,147,o),
(132,320,o),
(193,387,cs),
(230,431,o),
(281,468,o),
(329,468,cs),
(348,468,o),
(365,463,o),
(365,448,cs),
(365,441,o),
(362,433,o),
(355,423,cs),
(352,417,o),
(350,413,o),
(350,410,cs),
(350,407,o),
(352,405,o),
(355,405,cs),
(358,405,o),
(363,408,o),
(365,414,c),
(375,428,o),
(379,441,o),
(379,453,cs),
(379,486,o),
(346,509,o),
(302,509,cs),
(163,509,o),
(17,263,o),
(-25,95,cs),
(-28,84,o),
(-29,75,o),
(-29,66,cs),
(-29,21,o),
(2,-2,o),
(34,2,cs),
(86,10,o),
(162,119,o),
(200,181,c),
(196,166,o),
(193,153,o),
(191,141,cs),
(171,39,o),
(158,-77,o),
(158,-171,cs),
(158,-277,o),
(172,-388,o),
(267,-388,cs)
);
},
{
closed = 1;
nodes = (
(227,-347,o),
(214,-251,o),
(214,-156,cs),
(214,-88,o),
(221,-21,o),
(224,15,c),
(227,16,o),
(231,18,o),
(235,21,cs),
(240,24,o),
(245,28,o),
(250,32,c),
(314,-3,o),
(343,-84,o),
(343,-162,cs),
(343,-235,o),
(326,-366,o),
(278,-356,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(346,-388,o),
(366,-275,o),
(366,-188,cs),
(366,-91,o),
(342,-3,o),
(264,43,c),
(328,98,o),
(378,176,o),
(423,248,cs),
(426,253,o),
(425,259,o),
(422,259,cs),
(420,259,o),
(418,258,o),
(416,254,cs),
(384,203,o),
(308,80,o),
(232,59,c),
(237,146,o),
(282,266,o),
(314,344,c),
(307,354,o),
(298,358,o),
(289,358,cs),
(278,358,o),
(267,353,o),
(254,345,c),
(239,308,o),
(227,273,o),
(216,239,c),
(179,177,o),
(77,29,o),
(47,29,cs),
(37,29,o),
(24,38,o),
(24,55,cs),
(24,62,o),
(25,71,o),
(27,81,cs),
(41,147,o),
(125,320,o),
(186,387,cs),
(223,431,o),
(274,468,o),
(322,468,cs),
(341,468,o),
(365,463,o),
(365,448,cs),
(365,441,o),
(362,433,o),
(355,423,cs),
(352,417,o),
(350,413,o),
(350,410,cs),
(350,407,o),
(352,405,o),
(355,405,cs),
(358,405,o),
(363,408,o),
(365,414,c),
(375,428,o),
(379,441,o),
(379,453,cs),
(379,486,o),
(346,509,o),
(302,509,cs),
(163,509,o),
(17,263,o),
(-25,95,cs),
(-28,84,o),
(-29,75,o),
(-29,66,cs),
(-29,21,o),
(2,-2,o),
(34,2,cs),
(86,10,o),
(162,119,o),
(200,181,c),
(196,166,o),
(193,153,o),
(191,141,cs),
(171,39,o),
(158,-77,o),
(158,-171,cs),
(158,-277,o),
(172,-388,o),
(267,-388,cs)
);
},
{
closed = 1;
nodes = (
(227,-347,o),
(214,-251,o),
(214,-156,cs),
(214,-88,o),
(221,-21,o),
(224,15,c),
(227,16,o),
(231,18,o),
(235,21,cs),
(240,24,o),
(245,28,o),
(250,32,c),
(314,-3,o),
(343,-84,o),
(343,-162,cs),
(343,-235,o),
(326,-366,o),
(278,-356,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 379;
}
);
note = q.4;
}
