{
glyphname = q.ss03;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"1135 -257 OFFCURVE",
"1135 -144 CURVE SMOOTH",
"1135 -77 OFFCURVE",
"1074 -48 OFFCURVE",
"984 -48 CURVE SMOOTH",
"953 -48 OFFCURVE",
"920 -52 OFFCURVE",
"886 -58 CURVE",
"727 -98 OFFCURVE",
"475 -305 OFFCURVE",
"371 -305 CURVE SMOOTH",
"268 -305 OFFCURVE",
"231 -246 OFFCURVE",
"231 -110 CURVE SMOOTH",
"231 -47 OFFCURVE",
"239 33 OFFCURVE",
"252 131 CURVE SMOOTH",
"268 243 OFFCURVE",
"296 379 OFFCURVE",
"309 443 CURVE",
"297 465 OFFCURVE",
"281 470 OFFCURVE",
"263 470 CURVE SMOOTH",
"257 470 OFFCURVE",
"252 470 OFFCURVE",
"246 469 CURVE",
"241 440 OFFCURVE",
"237 408 OFFCURVE",
"232 373 CURVE",
"216 384 OFFCURVE",
"197 388 OFFCURVE",
"176 388 CURVE SMOOTH",
"129 388 OFFCURVE",
"93 367 OFFCURVE",
"71 337 CURVE SMOOTH",
"37 289 OFFCURVE",
"23 205 OFFCURVE",
"23 127 CURVE SMOOTH",
"23 84 OFFCURVE",
"27 43 OFFCURVE",
"34 11 CURVE",
"45 -7 OFFCURVE",
"79 -29 OFFCURVE",
"99 -29 CURVE SMOOTH",
"106 -29 OFFCURVE",
"110 -27 OFFCURVE",
"113 -22 CURVE",
"124 21 OFFCURVE",
"171 152 OFFCURVE",
"219 250 CURVE",
"211 177 OFFCURVE",
"206 108 OFFCURVE",
"203 57 CURVE SMOOTH",
"201 21 OFFCURVE",
"200 -13 OFFCURVE",
"200 -43 CURVE SMOOTH",
"200 -272 OFFCURVE",
"250 -340 OFFCURVE",
"344 -340 CURVE SMOOTH",
"369 -340 OFFCURVE",
"398 -335 OFFCURVE",
"430 -327 CURVE SMOOTH",
"521 -303 OFFCURVE",
"745 -109 OFFCURVE",
"883 -73 CURVE SMOOTH",
"905 -68 OFFCURVE",
"958 -62 OFFCURVE",
"985 -62 CURVE SMOOTH",
"1055 -62 OFFCURVE",
"1103 -82 OFFCURVE",
"1103 -133 CURVE SMOOTH",
"1103 -211 OFFCURVE",
"974 -278 OFFCURVE",
"864 -290 CURVE SMOOTH",
"828 -293 OFFCURVE",
"786 -284 OFFCURVE",
"786 -252 CURVE SMOOTH",
"786 -197 OFFCURVE",
"896 -126 OFFCURVE",
"950 -122 CURVE SMOOTH",
"989 -118 OFFCURVE",
"1004 -128 OFFCURVE",
"1004 -143 CURVE SMOOTH",
"1004 -178 OFFCURVE",
"923 -242 OFFCURVE",
"856 -242 CURVE SMOOTH",
"841 -242 OFFCURVE",
"825 -238 OFFCURVE",
"829 -224 CURVE SMOOTH",
"830 -217 OFFCURVE",
"825 -221 OFFCURVE",
"822 -228 CURVE",
"817 -249 OFFCURVE",
"841 -257 OFFCURVE",
"864 -254 CURVE SMOOTH",
"975 -242 OFFCURVE",
"1039 -178 OFFCURVE",
"1039 -138 CURVE SMOOTH",
"1039 -119 OFFCURVE",
"1024 -105 OFFCURVE",
"994 -105 CURVE SMOOTH",
"914 -105 OFFCURVE",
"767 -197 OFFCURVE",
"767 -269 CURVE SMOOTH",
"767 -307 OFFCURVE",
"809 -330 OFFCURVE",
"861 -330 CURVE SMOOTH",
"971 -330 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"86 31 OFFCURVE",
"85 58 OFFCURVE",
"85 85 CURVE SMOOTH",
"85 145 OFFCURVE",
"89 205 OFFCURVE",
"105 268 CURVE SMOOTH",
"118 320 OFFCURVE",
"143 372 OFFCURVE",
"193 372 CURVE SMOOTH",
"208 372 OFFCURVE",
"222 364 OFFCURVE",
"230 352 CURVE",
"221 275 LINE",
"202 240 OFFCURVE",
"179 203 OFFCURVE",
"158 156 CURVE SMOOTH",
"126 89 OFFCURVE",
"98 28 OFFCURVE",
"87 3 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"369 -340 OFFCURVE",
"398 -335 OFFCURVE",
"430 -327 CURVE SMOOTH",
"521 -303 OFFCURVE",
"745 -109 OFFCURVE",
"883 -73 CURVE SMOOTH",
"905 -68 OFFCURVE",
"958 -62 OFFCURVE",
"985 -62 CURVE SMOOTH",
"1055 -62 OFFCURVE",
"1103 -82 OFFCURVE",
"1103 -133 CURVE SMOOTH",
"1103 -211 OFFCURVE",
"974 -278 OFFCURVE",
"864 -290 CURVE SMOOTH",
"828 -293 OFFCURVE",
"786 -284 OFFCURVE",
"786 -252 CURVE SMOOTH",
"786 -197 OFFCURVE",
"896 -126 OFFCURVE",
"950 -122 CURVE SMOOTH",
"989 -118 OFFCURVE",
"1004 -128 OFFCURVE",
"1004 -143 CURVE SMOOTH",
"1004 -178 OFFCURVE",
"923 -242 OFFCURVE",
"856 -242 CURVE SMOOTH",
"841 -242 OFFCURVE",
"825 -238 OFFCURVE",
"829 -224 CURVE SMOOTH",
"830 -217 OFFCURVE",
"825 -221 OFFCURVE",
"822 -228 CURVE",
"817 -249 OFFCURVE",
"841 -257 OFFCURVE",
"864 -254 CURVE SMOOTH",
"975 -242 OFFCURVE",
"1039 -178 OFFCURVE",
"1039 -138 CURVE SMOOTH",
"1039 -119 OFFCURVE",
"1024 -105 OFFCURVE",
"994 -105 CURVE SMOOTH",
"914 -105 OFFCURVE",
"767 -197 OFFCURVE",
"767 -269 CURVE SMOOTH",
"767 -307 OFFCURVE",
"809 -330 OFFCURVE",
"861 -330 CURVE SMOOTH",
"971 -330 OFFCURVE",
"1135 -257 OFFCURVE",
"1135 -144 CURVE SMOOTH",
"1135 -77 OFFCURVE",
"1074 -48 OFFCURVE",
"984 -48 CURVE SMOOTH",
"953 -48 OFFCURVE",
"920 -52 OFFCURVE",
"886 -58 CURVE",
"727 -98 OFFCURVE",
"475 -305 OFFCURVE",
"371 -305 CURVE SMOOTH",
"268 -305 OFFCURVE",
"231 -246 OFFCURVE",
"231 -110 CURVE SMOOTH",
"231 -47 OFFCURVE",
"239 33 OFFCURVE",
"252 131 CURVE SMOOTH",
"268 243 OFFCURVE",
"296 379 OFFCURVE",
"309 443 CURVE",
"297 465 OFFCURVE",
"281 470 OFFCURVE",
"263 470 CURVE SMOOTH",
"257 470 OFFCURVE",
"252 470 OFFCURVE",
"246 469 CURVE",
"241 440 OFFCURVE",
"237 408 OFFCURVE",
"232 373 CURVE",
"216 384 OFFCURVE",
"197 388 OFFCURVE",
"176 388 CURVE SMOOTH",
"129 388 OFFCURVE",
"93 367 OFFCURVE",
"71 337 CURVE SMOOTH",
"37 289 OFFCURVE",
"23 205 OFFCURVE",
"23 127 CURVE SMOOTH",
"23 84 OFFCURVE",
"27 43 OFFCURVE",
"34 11 CURVE",
"45 -7 OFFCURVE",
"79 -29 OFFCURVE",
"99 -29 CURVE SMOOTH",
"106 -29 OFFCURVE",
"110 -27 OFFCURVE",
"113 -22 CURVE",
"124 21 OFFCURVE",
"171 152 OFFCURVE",
"219 250 CURVE",
"211 177 OFFCURVE",
"206 108 OFFCURVE",
"203 57 CURVE SMOOTH",
"201 21 OFFCURVE",
"200 -13 OFFCURVE",
"200 -43 CURVE SMOOTH",
"200 -272 OFFCURVE",
"250 -340 OFFCURVE",
"344 -340 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"85 85 LINE SMOOTH",
"85 145 OFFCURVE",
"89 205 OFFCURVE",
"105 268 CURVE SMOOTH",
"118 320 OFFCURVE",
"143 372 OFFCURVE",
"193 372 CURVE SMOOTH",
"208 372 OFFCURVE",
"222 364 OFFCURVE",
"230 352 CURVE",
"221 275 LINE",
"202 240 OFFCURVE",
"179 203 OFFCURVE",
"158 156 CURVE SMOOTH",
"126 89 OFFCURVE",
"98 28 OFFCURVE",
"87 3 CURVE"
);
}
);
width = 321;
}
);
note = q.3;
}
