{
glyphname = q.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,-361,o),
(386,-361,cs),
(513,-361,o),
(626,-263,o),
(626,-143,cs),
(626,-85,o),
(595,-37,o),
(519,-35,cs),
(432,-35,o),
(307,-97,o),
(307,-173,cs),
(307,-205,o),
(335,-227,o),
(377,-227,cs),
(433,-227,o),
(516,-184,o),
(516,-132,cs),
(516,-126,o),
(516,-121,o),
(514,-115,cs),
(512,-105,o),
(508,-98,o),
(502,-95,cs),
(495,-90,o),
(494,-96,o),
(501,-103,cs),
(502,-104,o),
(504,-109,o),
(506,-116,c),
(513,-162,o),
(454,-198,o),
(400,-198,cs),
(365,-198,o),
(344,-179,o),
(344,-153,cs),
(344,-96,o),
(435,-43,o),
(503,-43,cs),
(550,-43,o),
(591,-69,o),
(591,-121,cs),
(591,-224,o),
(456,-318,o),
(349,-318,cs),
(245,-318,o),
(211,-238,o),
(211,-127,cs),
(211,-55,o),
(226,21,o),
(238,67,cs),
(262,163,o),
(296,264,o),
(322,306,c),
(323,308,o),
(323,311,o),
(323,315,cs),
(323,337,o),
(307,387,o),
(290,387,cs),
(286,387,o),
(282,384,o),
(278,378,c),
(270,359,o),
(249,317,o),
(226,258,c),
(189,189,o),
(114,94,o),
(87,59,cs),
(71,39,o),
(57,29,o),
(47,29,cs),
(37,29,o),
(31,38,o),
(31,55,cs),
(31,125,o),
(134,307,o),
(192,362,cs),
(229,402,o),
(280,433,o),
(327,433,cs),
(346,433,o),
(363,428,o),
(363,414,cs),
(363,409,o),
(360,402,o),
(353,393,cs),
(349,388,o),
(348,384,o),
(348,382,cs),
(348,379,o),
(350,378,o),
(352,378,cs),
(356,378,o),
(361,381,o),
(363,385,c),
(373,397,o),
(377,409,o),
(377,419,cs),
(377,448,o),
(344,467,o),
(300,467,cs),
(161,467,o),
(-29,208,o),
(-29,66,cs),
(-29,24,o),
(-2,2,o),
(27,2,cs),
(81,2,o),
(162,117,o),
(201,184,c),
(194,160,o),
(188,135,o),
(183,109,cs),
(174,64,o),
(167,12,o),
(167,-42,cs),
(167,-210,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(513,-361,o),
(626,-263,o),
(626,-143,cs),
(626,-85,o),
(595,-37,o),
(519,-35,cs),
(432,-35,o),
(307,-97,o),
(307,-173,cs),
(307,-205,o),
(335,-227,o),
(377,-227,cs),
(433,-227,o),
(516,-184,o),
(516,-132,cs),
(516,-126,o),
(516,-121,o),
(514,-115,cs),
(512,-105,o),
(508,-98,o),
(502,-95,cs),
(495,-90,o),
(494,-96,o),
(501,-103,cs),
(502,-104,o),
(504,-109,o),
(506,-116,c),
(513,-162,o),
(454,-198,o),
(400,-198,cs),
(365,-198,o),
(344,-179,o),
(344,-153,cs),
(344,-96,o),
(435,-43,o),
(503,-43,cs),
(550,-43,o),
(591,-69,o),
(591,-121,cs),
(591,-224,o),
(456,-318,o),
(349,-318,cs),
(245,-318,o),
(211,-238,o),
(211,-127,cs),
(211,-55,o),
(226,21,o),
(238,67,cs),
(262,163,o),
(296,264,o),
(322,306,cs),
(323,308,o),
(323,311,o),
(323,315,cs),
(323,337,o),
(307,387,o),
(290,387,cs),
(286,387,o),
(282,384,o),
(278,378,c),
(270,359,o),
(249,317,o),
(226,258,c),
(189,189,o),
(114,94,o),
(87,59,cs),
(71,39,o),
(57,29,o),
(47,29,cs),
(37,29,o),
(31,38,o),
(31,55,cs),
(31,125,o),
(134,307,o),
(192,362,c),
(229,402,o),
(280,433,o),
(327,433,cs),
(346,433,o),
(363,428,o),
(363,414,cs),
(363,409,o),
(360,402,o),
(353,393,cs),
(349,388,o),
(348,384,o),
(348,382,cs),
(348,379,o),
(350,378,o),
(352,378,cs),
(356,378,o),
(361,381,o),
(363,385,c),
(373,397,o),
(377,409,o),
(377,419,cs),
(377,448,o),
(344,467,o),
(300,467,cs),
(161,467,o),
(-29,208,o),
(-29,66,cs),
(-29,24,o),
(-2,2,o),
(27,2,cs),
(81,2,o),
(162,117,o),
(201,184,c),
(194,160,o),
(188,135,o),
(183,109,cs),
(174,64,o),
(167,12,o),
(167,-42,cs),
(167,-210,o),
(232,-361,o),
(386,-361,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 379;
}
);
note = q.1;
}
