{
glyphname = Q;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"602 -398 OFFCURVE",
"663 -336 OFFCURVE",
"663 -255 CURVE SMOOTH",
"663 -170 OFFCURVE",
"588 -79 OFFCURVE",
"509 -79 CURVE SMOOTH",
"461 -79 OFFCURVE",
"428 -117 OFFCURVE",
"428 -161 CURVE SMOOTH",
"428 -225 OFFCURVE",
"505 -286 OFFCURVE",
"565 -286 CURVE SMOOTH",
"583 -286 OFFCURVE",
"601 -280 OFFCURVE",
"611 -261 CURVE",
"616 -254 OFFCURVE",
"612 -250 OFFCURVE",
"608 -257 CURVE SMOOTH",
"602 -269 OFFCURVE",
"590 -272 OFFCURVE",
"577 -272 CURVE SMOOTH",
"520 -272 OFFCURVE",
"468 -219 OFFCURVE",
"468 -162 CURVE SMOOTH",
"468 -130 OFFCURVE",
"486 -103 OFFCURVE",
"525 -103 CURVE SMOOTH",
"592 -103 OFFCURVE",
"648 -172 OFFCURVE",
"648 -236 CURVE SMOOTH",
"648 -309 OFFCURVE",
"593 -335 OFFCURVE",
"544 -335 CURVE SMOOTH",
"421 -335 OFFCURVE",
"350 -128 OFFCURVE",
"313 29 CURVE",
"412 85 OFFCURVE",
"493 209 OFFCURVE",
"525 278 CURVE SMOOTH",
"563 359 OFFCURVE",
"588 455 OFFCURVE",
"588 544 CURVE SMOOTH",
"588 646 OFFCURVE",
"556 739 OFFCURVE",
"472 793 CURVE",
"465 795 OFFCURVE",
"462 795 OFFCURVE",
"462 792 CURVE SMOOTH",
"462 790 OFFCURVE",
"463 788 OFFCURVE",
"467 785 CURVE",
"539 740 OFFCURVE",
"565 667 OFFCURVE",
"565 584 CURVE SMOOTH",
"565 484 OFFCURVE",
"527 371 OFFCURVE",
"483 278 CURVE SMOOTH",
"451 212 OFFCURVE",
"381 111 OFFCURVE",
"305 60 CURVE",
"288 141 OFFCURVE",
"280 216 OFFCURVE",
"283 265 CURVE",
"222 216 LINE",
"220 208 OFFCURVE",
"218 196 OFFCURVE",
"218 180 CURVE SMOOTH",
"218 144 OFFCURVE",
"225 90 OFFCURVE",
"237 30 CURVE",
"230 28 OFFCURVE",
"222 27 OFFCURVE",
"215 27 CURVE SMOOTH",
"146 27 OFFCURVE",
"117 122 OFFCURVE",
"117 239 CURVE SMOOTH",
"117 348 OFFCURVE",
"135 477 OFFCURVE",
"175 575 CURVE SMOOTH",
"212 671 OFFCURVE",
"288 771 OFFCURVE",
"362 771 CURVE SMOOTH",
"417 771 OFFCURVE",
"443 691 OFFCURVE",
"443 602 CURVE SMOOTH",
"443 553 OFFCURVE",
"435 502 OFFCURVE",
"420 460 CURVE SMOOTH",
"400 406 OFFCURVE",
"351 359 OFFCURVE",
"305 359 CURVE SMOOTH",
"254 359 OFFCURVE",
"225 420 OFFCURVE",
"225 484 CURVE SMOOTH",
"225 548 OFFCURVE",
"250 639 OFFCURVE",
"301 639 CURVE SMOOTH",
"334 639 OFFCURVE",
"365 598 OFFCURVE",
"365 529 CURVE SMOOTH",
"365 489 OFFCURVE",
"352 421 OFFCURVE",
"303 421 CURVE SMOOTH",
"295 421 OFFCURVE",
"292 422 OFFCURVE",
"288 425 CURVE",
"283 427 OFFCURVE",
"278 427 OFFCURVE",
"278 424 CURVE SMOOTH",
"278 423 OFFCURVE",
"279 421 OFFCURVE",
"281 419 CURVE SMOOTH",
"288 413 OFFCURVE",
"298 410 OFFCURVE",
"309 410 CURVE SMOOTH",
"371 410 OFFCURVE",
"384 500 OFFCURVE",
"389 542 CURVE",
"395 629 OFFCURVE",
"359 687 OFFCURVE",
"317 687 CURVE SMOOTH",
"256 687 OFFCURVE",
"217 570 OFFCURVE",
"217 488 CURVE SMOOTH",
"217 401 OFFCURVE",
"251 319 OFFCURVE",
"331 319 CURVE SMOOTH",
"387 319 OFFCURVE",
"450 361 OFFCURVE",
"486 420 CURVE SMOOTH",
"514 464 OFFCURVE",
"527 518 OFFCURVE",
"527 570 CURVE SMOOTH",
"527 685 OFFCURVE",
"465 795 OFFCURVE",
"367 795 CURVE SMOOTH",
"362 795 OFFCURVE",
"358 795 OFFCURVE",
"353 794 CURVE SMOOTH",
"220 778 OFFCURVE",
"168 717 OFFCURVE",
"116 622 CURVE SMOOTH",
"76 548 OFFCURVE",
"52 422 OFFCURVE",
"52 304 CURVE SMOOTH",
"52 152 OFFCURVE",
"90 -1 OFFCURVE",
"209 -1 CURVE SMOOTH",
"220 -1 OFFCURVE",
"232 0 OFFCURVE",
"243 2 CURVE",
"281 -166 OFFCURVE",
"371 -398 OFFCURVE",
"526 -398 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"602 -398 OFFCURVE",
"663 -336 OFFCURVE",
"663 -255 CURVE SMOOTH",
"663 -170 OFFCURVE",
"588 -79 OFFCURVE",
"509 -79 CURVE SMOOTH",
"461 -79 OFFCURVE",
"428 -117 OFFCURVE",
"428 -161 CURVE SMOOTH",
"428 -225 OFFCURVE",
"505 -286 OFFCURVE",
"565 -286 CURVE SMOOTH",
"583 -286 OFFCURVE",
"601 -280 OFFCURVE",
"611 -261 CURVE",
"616 -254 OFFCURVE",
"612 -250 OFFCURVE",
"608 -257 CURVE SMOOTH",
"602 -269 OFFCURVE",
"590 -272 OFFCURVE",
"577 -272 CURVE SMOOTH",
"520 -272 OFFCURVE",
"468 -219 OFFCURVE",
"468 -162 CURVE SMOOTH",
"468 -130 OFFCURVE",
"486 -103 OFFCURVE",
"525 -103 CURVE SMOOTH",
"592 -103 OFFCURVE",
"648 -172 OFFCURVE",
"648 -236 CURVE SMOOTH",
"648 -309 OFFCURVE",
"593 -335 OFFCURVE",
"544 -335 CURVE SMOOTH",
"421 -335 OFFCURVE",
"350 -128 OFFCURVE",
"313 29 CURVE",
"412 85 OFFCURVE",
"493 209 OFFCURVE",
"525 278 CURVE SMOOTH",
"563 359 OFFCURVE",
"588 455 OFFCURVE",
"588 544 CURVE SMOOTH",
"588 646 OFFCURVE",
"556 739 OFFCURVE",
"472 793 CURVE",
"465 795 OFFCURVE",
"462 795 OFFCURVE",
"462 792 CURVE SMOOTH",
"462 790 OFFCURVE",
"463 788 OFFCURVE",
"467 785 CURVE SMOOTH",
"539 740 OFFCURVE",
"565 667 OFFCURVE",
"565 584 CURVE SMOOTH",
"565 484 OFFCURVE",
"527 371 OFFCURVE",
"483 278 CURVE SMOOTH",
"451 212 OFFCURVE",
"381 111 OFFCURVE",
"305 60 CURVE",
"288 141 OFFCURVE",
"280 216 OFFCURVE",
"283 265 CURVE",
"222 216 LINE",
"220 208 OFFCURVE",
"218 196 OFFCURVE",
"218 180 CURVE SMOOTH",
"218 144 OFFCURVE",
"225 90 OFFCURVE",
"237 30 CURVE",
"230 28 OFFCURVE",
"222 27 OFFCURVE",
"215 27 CURVE SMOOTH",
"146 27 OFFCURVE",
"117 122 OFFCURVE",
"117 239 CURVE SMOOTH",
"117 348 OFFCURVE",
"135 477 OFFCURVE",
"175 575 CURVE SMOOTH",
"212 671 OFFCURVE",
"288 771 OFFCURVE",
"362 771 CURVE SMOOTH",
"417 771 OFFCURVE",
"443 691 OFFCURVE",
"443 602 CURVE SMOOTH",
"443 553 OFFCURVE",
"435 502 OFFCURVE",
"420 460 CURVE SMOOTH",
"400 406 OFFCURVE",
"351 359 OFFCURVE",
"305 359 CURVE SMOOTH",
"254 359 OFFCURVE",
"225 420 OFFCURVE",
"225 484 CURVE SMOOTH",
"225 548 OFFCURVE",
"250 639 OFFCURVE",
"301 639 CURVE SMOOTH",
"334 639 OFFCURVE",
"365 598 OFFCURVE",
"365 529 CURVE SMOOTH",
"365 489 OFFCURVE",
"352 421 OFFCURVE",
"303 421 CURVE SMOOTH",
"295 421 OFFCURVE",
"292 422 OFFCURVE",
"288 425 CURVE",
"283 427 OFFCURVE",
"278 427 OFFCURVE",
"278 424 CURVE SMOOTH",
"278 423 OFFCURVE",
"279 421 OFFCURVE",
"281 419 CURVE SMOOTH",
"288 413 OFFCURVE",
"298 410 OFFCURVE",
"309 410 CURVE SMOOTH",
"371 410 OFFCURVE",
"384 500 OFFCURVE",
"389 542 CURVE SMOOTH",
"395 629 OFFCURVE",
"359 687 OFFCURVE",
"317 687 CURVE SMOOTH",
"256 687 OFFCURVE",
"217 570 OFFCURVE",
"217 488 CURVE SMOOTH",
"217 401 OFFCURVE",
"251 319 OFFCURVE",
"331 319 CURVE SMOOTH",
"387 319 OFFCURVE",
"450 361 OFFCURVE",
"486 420 CURVE SMOOTH",
"514 464 OFFCURVE",
"527 518 OFFCURVE",
"527 570 CURVE SMOOTH",
"527 685 OFFCURVE",
"465 795 OFFCURVE",
"367 795 CURVE SMOOTH",
"362 795 OFFCURVE",
"358 795 OFFCURVE",
"353 794 CURVE SMOOTH",
"220 778 OFFCURVE",
"168 717 OFFCURVE",
"116 622 CURVE SMOOTH",
"76 548 OFFCURVE",
"52 422 OFFCURVE",
"52 304 CURVE SMOOTH",
"52 152 OFFCURVE",
"90 -1 OFFCURVE",
"209 -1 CURVE SMOOTH",
"220 -1 OFFCURVE",
"232 0 OFFCURVE",
"243 2 CURVE",
"281 -166 OFFCURVE",
"371 -398 OFFCURVE",
"526 -398 CURVE SMOOTH"
);
}
);
width = 597;
}
);
note = Q;
unicode = 0051;
userData = {
KernOnName = Q;
};
}
