{
glyphname = Q.ss06;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-392,o),
(770,-392,cs),
(866,-392,o),
(943,-324,o),
(943,-234,cs),
(943,-153,o),
(795,-76,o),
(617,-28,c),
(597,-21,o),
(578,-17,o),
(561,-10,c),
(565,-8,ls),
(649,45,o),
(716,126,o),
(737,199,cs),
(748,239,o),
(756,278,o),
(756,320,cs),
(756,390,o),
(733,469,o),
(664,575,cs),
(610,658,o),
(531,694,o),
(457,694,cs),
(342,694,o),
(248,610,o),
(248,489,cs),
(248,371,o),
(327,233,o),
(454,233,cs),
(545,233,o),
(629,307,o),
(629,403,cs),
(629,487,o),
(558,555,o),
(484,555,cs),
(412,555,o),
(376,500,o),
(376,429,cs),
(376,402,o),
(383,373,o),
(404,351,cs),
(411,344,o),
(419,337,o),
(426,333,c),
(438,330,o),
(433,337,o),
(426,342,c),
(422,342,o),
(416,349,o),
(412,354,cs),
(399,372,o),
(394,393,o),
(394,413,cs),
(394,464,o),
(417,511,o),
(473,511,cs),
(536,511,o),
(598,448,o),
(598,380,cs),
(598,314,o),
(537,260,o),
(472,254,cs),
(375,252,o),
(296,355,o),
(296,452,cs),
(296,559,o),
(389,647,o),
(490,647,cs),
(552,647,o),
(617,614,o),
(666,534,cs),
(686,501,o),
(695,461,o),
(695,417,cs),
(695,359,o),
(678,294,o),
(649,233,cs),
(607,143,o),
(570,104,o),
(503,53,cs),
(492,45,o),
(481,38,o),
(470,31,c),
(405,74,o),
(377,126,o),
(377,195,cs),
(377,208,o),
(368,217,o),
(358,217,cs),
(351,217,o),
(344,212,o),
(340,202,cs),
(336,192,o),
(334,182,o),
(334,171,cs),
(334,120,o),
(378,62,o),
(443,18,c),
(398,-3,o),
(348,-14,o),
(300,-14,cs),
(156,-14,o),
(101,90,o),
(101,238,cs),
(101,483,o),
(237,755,o),
(452,755,cs),
(520,755,o),
(587,722,o),
(641,642,cs),
(645,637,o),
(648,634,o),
(651,634,cs),
(652,634,o),
(653,636,o),
(653,638,cs),
(653,641,o),
(651,646,o),
(647,652,cs),
(583,746,o),
(501,788,o),
(418,788,cs),
(214,788,o),
(38,549,o),
(38,323,cs),
(38,128,o),
(149,-76,o),
(343,-76,cs),
(409,-76,o),
(476,-56,o),
(532,-27,c),
(562,-36,ls),
(835,-107,o),
(928,-171,o),
(928,-236,cs),
(928,-293,o),
(873,-321,o),
(802,-321,cs),
(722,-321,o),
(554,-276,o),
(554,-214,cs),
(554,-189,o),
(586,-170,o),
(639,-172,cs),
(650,-173,o),
(657,-168,o),
(657,-164,cs),
(657,-161,o),
(652,-157,o),
(641,-157,c),
(569,-162,o),
(516,-194,o),
(516,-254,cs),
(516,-328,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(866,-392,o),
(943,-324,o),
(943,-234,cs),
(943,-153,o),
(795,-76,o),
(617,-28,c),
(597,-21,o),
(578,-17,o),
(561,-10,c),
(565,-8,ls),
(649,45,o),
(716,126,o),
(737,199,cs),
(748,239,o),
(756,278,o),
(756,320,cs),
(756,390,o),
(733,469,o),
(664,575,cs),
(610,658,o),
(531,694,o),
(457,694,cs),
(342,694,o),
(248,610,o),
(248,489,cs),
(248,371,o),
(327,233,o),
(454,233,cs),
(545,233,o),
(629,307,o),
(629,403,cs),
(629,487,o),
(558,555,o),
(484,555,cs),
(412,555,o),
(376,500,o),
(376,429,cs),
(376,402,o),
(383,373,o),
(404,351,cs),
(411,344,o),
(419,337,o),
(426,333,c),
(438,330,o),
(433,337,o),
(426,342,c),
(422,342,o),
(416,349,o),
(412,354,cs),
(399,372,o),
(394,393,o),
(394,413,cs),
(394,464,o),
(417,511,o),
(473,511,cs),
(536,511,o),
(598,448,o),
(598,380,cs),
(598,314,o),
(537,260,o),
(472,254,c),
(375,252,o),
(296,355,o),
(296,452,cs),
(296,559,o),
(389,647,o),
(490,647,cs),
(552,647,o),
(617,614,o),
(666,534,cs),
(686,501,o),
(695,461,o),
(695,417,cs),
(695,359,o),
(678,294,o),
(649,233,cs),
(607,143,o),
(570,104,o),
(503,53,c),
(470,31,l),
(405,74,o),
(377,126,o),
(377,195,cs),
(377,208,o),
(368,217,o),
(358,217,cs),
(351,217,o),
(344,212,o),
(340,202,cs),
(336,192,o),
(334,182,o),
(334,171,cs),
(334,120,o),
(378,62,o),
(443,18,c),
(398,-3,o),
(348,-14,o),
(300,-14,cs),
(156,-14,o),
(101,90,o),
(101,238,cs),
(101,483,o),
(237,755,o),
(452,755,cs),
(520,755,o),
(587,722,o),
(641,642,cs),
(645,637,o),
(648,634,o),
(651,634,cs),
(652,634,o),
(653,636,o),
(653,638,cs),
(653,641,o),
(651,646,o),
(647,652,cs),
(583,746,o),
(501,788,o),
(418,788,cs),
(214,788,o),
(38,549,o),
(38,323,cs),
(38,128,o),
(149,-76,o),
(343,-76,cs),
(409,-76,o),
(476,-56,o),
(532,-27,c),
(562,-36,ls),
(835,-107,o),
(928,-171,o),
(928,-236,cs),
(928,-293,o),
(873,-321,o),
(802,-321,cs),
(722,-321,o),
(554,-276,o),
(554,-214,cs),
(554,-189,o),
(586,-170,o),
(639,-172,cs),
(650,-173,o),
(657,-168,o),
(657,-164,cs),
(657,-161,o),
(652,-157,o),
(641,-157,cs),
(569,-162,o),
(516,-194,o),
(516,-254,cs),
(516,-328,o),
(665,-392,o),
(770,-392,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 845;
}
);
note = Q.6;
}
