{
glyphname = Q.ss08;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(588,-377,o),
(676,-377,cs),
(751,-377,o),
(814,-319,o),
(814,-236,cs),
(814,-134,o),
(720,-35,o),
(629,35,c),
(720,131,o),
(776,266,o),
(776,402,cs),
(776,449,o),
(769,494,o),
(755,540,c),
(853,585,o),
(959,705,o),
(959,806,cs),
(959,880,o),
(911,937,o),
(840,937,cs),
(754,937,o),
(666,885,o),
(666,794,cs),
(666,723,o),
(727,686,o),
(786,686,cs),
(840,686,o),
(893,717,o),
(896,783,cs),
(897,816,o),
(882,849,o),
(853,858,cs),
(845,860,o),
(838,858,o),
(838,856,cs),
(838,855,o),
(839,854,o),
(843,853,cs),
(856,848,o),
(881,813,o),
(878,786,c),
(876,743,o),
(846,724,o),
(813,724,cs),
(772,724,o),
(728,753,o),
(728,803,cs),
(728,862,o),
(773,918,o),
(840,918,cs),
(900,918,o),
(942,871,o),
(942,810,cs),
(942,715,o),
(848,611,o),
(748,560,c),
(689,715,o),
(546,775,o),
(368,775,cs),
(207,775,o),
(40,720,o),
(40,605,cs),
(40,556,o),
(74,511,o),
(127,481,c),
(122,470,o),
(116,461,o),
(112,452,cs),
(93,412,o),
(79,343,o),
(79,267,cs),
(79,111,o),
(139,-74,o),
(338,-87,cs),
(429,-92,o),
(511,-62,o),
(580,-9,c),
(669,-82,o),
(748,-167,o),
(748,-243,cs),
(748,-289,o),
(718,-356,o),
(653,-356,cs),
(587,-356,o),
(522,-292,o),
(522,-227,cs),
(522,-177,o),
(547,-156,o),
(577,-156,cs),
(619,-156,o),
(672,-198,o),
(677,-259,c),
(677,-277,o),
(677,-310,o),
(651,-318,cs),
(644,-321,o),
(646,-325,o),
(654,-322,c),
(685,-315,o),
(695,-286,o),
(694,-259,cs),
(688,-160,o),
(633,-117,o),
(583,-117,cs),
(539,-117,o),
(499,-151,o),
(503,-210,cs),
(515,-303,o)
);
},
{
closed = 1;
nodes = (
(223,-31,o),
(165,113,o),
(165,248,cs),
(165,316,o),
(180,382,o),
(199,426,cs),
(203,435,o),
(207,444,o),
(212,453,c),
(237,449,o),
(270,447,o),
(307,447,cs),
(416,447,o),
(566,466,o),
(688,511,c),
(707,450,o),
(717,388,o),
(717,328,cs),
(717,215,o),
(683,112,o),
(615,46,c),
(524,113,o),
(434,156,o),
(410,156,c),
(374,118,l),
(409,104,o),
(486,62,o),
(561,6,c),
(520,-18,o),
(473,-31,o),
(416,-31,cs)
);
},
{
closed = 1;
nodes = (
(277,575,o),
(346,656,o),
(440,656,cs),
(504,656,o),
(527,636,o),
(527,614,cs),
(527,587,o),
(489,556,o),
(456,551,cs),
(446,550,o),
(449,540,o),
(458,540,cs),
(459,540,o),
(460,540,o),
(461,540,c),
(507,544,o),
(543,581,o),
(543,614,cs),
(543,643,o),
(517,670,o),
(446,674,cs),
(338,679,o),
(215,604,o),
(146,508,c),
(113,531,o),
(100,565,o),
(100,598,cs),
(100,714,o),
(211,758,o),
(372,758,cs),
(558,758,o),
(614,714,o),
(682,530,c),
(579,492,o),
(457,474,o),
(348,474,cs),
(305,474,o),
(264,477,o),
(227,482,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(751,-377,o),
(814,-319,o),
(814,-236,cs),
(814,-134,o),
(720,-35,o),
(629,35,c),
(720,131,o),
(776,266,o),
(776,402,cs),
(776,449,o),
(769,494,o),
(755,540,c),
(853,585,o),
(959,705,o),
(959,806,cs),
(959,880,o),
(911,937,o),
(840,937,cs),
(754,937,o),
(666,885,o),
(666,794,cs),
(666,723,o),
(727,686,o),
(786,686,cs),
(840,686,o),
(893,717,o),
(896,783,cs),
(897,816,o),
(882,849,o),
(853,858,cs),
(845,860,o),
(838,858,o),
(838,856,cs),
(838,855,o),
(839,854,o),
(843,853,cs),
(856,848,o),
(881,813,o),
(878,786,cs),
(876,743,o),
(846,724,o),
(813,724,cs),
(772,724,o),
(728,753,o),
(728,803,cs),
(728,862,o),
(773,918,o),
(840,918,cs),
(900,918,o),
(942,871,o),
(942,810,cs),
(942,715,o),
(848,611,o),
(748,560,c),
(689,715,o),
(546,775,o),
(368,775,cs),
(207,775,o),
(40,720,o),
(40,605,cs),
(40,556,o),
(74,511,o),
(127,481,c),
(122,470,o),
(116,461,o),
(112,452,cs),
(93,412,o),
(79,343,o),
(79,267,cs),
(79,111,o),
(139,-74,o),
(338,-87,cs),
(429,-92,o),
(511,-62,o),
(580,-9,c),
(669,-82,o),
(748,-167,o),
(748,-243,cs),
(748,-289,o),
(718,-356,o),
(653,-356,cs),
(587,-356,o),
(522,-292,o),
(522,-227,cs),
(522,-177,o),
(547,-156,o),
(577,-156,cs),
(619,-156,o),
(672,-198,o),
(677,-259,c),
(677,-277,o),
(677,-310,o),
(651,-318,cs),
(644,-321,o),
(646,-325,o),
(654,-322,c),
(685,-315,o),
(695,-286,o),
(694,-259,cs),
(688,-160,o),
(633,-117,o),
(583,-117,cs),
(539,-117,o),
(499,-151,o),
(503,-210,c),
(515,-303,o),
(588,-377,o),
(676,-377,cs)
);
},
{
closed = 1;
nodes = (
(223,-31,o),
(165,113,o),
(165,248,cs),
(165,316,o),
(180,382,o),
(199,426,cs),
(203,435,o),
(207,444,o),
(212,453,c),
(237,449,o),
(270,447,o),
(307,447,cs),
(416,447,o),
(566,466,o),
(688,511,c),
(707,450,o),
(717,388,o),
(717,328,cs),
(717,215,o),
(683,112,o),
(615,46,c),
(524,113,o),
(434,156,o),
(410,156,c),
(374,118,l),
(409,104,o),
(486,62,o),
(561,6,c),
(520,-18,o),
(473,-31,o),
(416,-31,cs)
);
},
{
closed = 1;
nodes = (
(305,474,o),
(264,477,o),
(227,482,c),
(277,575,o),
(346,656,o),
(440,656,cs),
(504,656,o),
(527,636,o),
(527,614,cs),
(527,587,o),
(489,556,o),
(456,551,cs),
(446,550,o),
(449,540,o),
(458,540,cs),
(461,540,ls),
(507,544,o),
(543,581,o),
(543,614,cs),
(543,643,o),
(517,670,o),
(446,674,cs),
(338,679,o),
(215,604,o),
(146,508,c),
(113,531,o),
(100,565,o),
(100,598,cs),
(100,714,o),
(211,758,o),
(372,758,cs),
(558,758,o),
(614,714,o),
(682,530,c),
(579,492,o),
(457,474,o),
(348,474,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 850;
}
);
note = Q.8;
}
