{
glyphname = Q.ss03;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"520 -495 OFFCURVE",
"688 -495 CURVE SMOOTH",
"764 -495 OFFCURVE",
"825 -433 OFFCURVE",
"825 -352 CURVE SMOOTH",
"825 -268 OFFCURVE",
"751 -176 OFFCURVE",
"671 -176 CURVE SMOOTH",
"623 -176 OFFCURVE",
"590 -214 OFFCURVE",
"590 -258 CURVE SMOOTH",
"590 -322 OFFCURVE",
"667 -383 OFFCURVE",
"727 -383 CURVE SMOOTH",
"745 -383 OFFCURVE",
"763 -377 OFFCURVE",
"773 -358 CURVE",
"778 -351 OFFCURVE",
"774 -347 OFFCURVE",
"770 -354 CURVE SMOOTH",
"764 -366 OFFCURVE",
"752 -369 OFFCURVE",
"739 -369 CURVE SMOOTH",
"682 -369 OFFCURVE",
"631 -315 OFFCURVE",
"631 -258 CURVE SMOOTH",
"631 -226 OFFCURVE",
"648 -200 OFFCURVE",
"686 -200 CURVE SMOOTH",
"752 -200 OFFCURVE",
"810 -280 OFFCURVE",
"810 -333 CURVE SMOOTH",
"810 -406 OFFCURVE",
"755 -432 OFFCURVE",
"706 -432 CURVE SMOOTH",
"573 -432 OFFCURVE",
"497 -185 OFFCURVE",
"464 -22 CURVE",
"596 21 OFFCURVE",
"687 110 OFFCURVE",
"735 206 CURVE SMOOTH",
"772 280 OFFCURVE",
"790 355 OFFCURVE",
"790 425 CURVE SMOOTH",
"790 586 OFFCURVE",
"693 716 OFFCURVE",
"507 716 CURVE SMOOTH",
"499 716 OFFCURVE",
"491 715 OFFCURVE",
"483 715 CURVE SMOOTH",
"472 714 OFFCURVE",
"467 711 OFFCURVE",
"467 709 CURVE SMOOTH",
"467 706 OFFCURVE",
"471 704 OFFCURVE",
"479 704 CURVE SMOOTH",
"657 714 OFFCURVE",
"735 595 OFFCURVE",
"735 458 CURVE SMOOTH",
"735 373 OFFCURVE",
"705 281 OFFCURVE",
"651 207 CURVE SMOOTH",
"614 155 OFFCURVE",
"543 75 OFFCURVE",
"456 25 CURVE",
"449 70 OFFCURVE",
"444 112 OFFCURVE",
"444 145 CURVE SMOOTH",
"444 153 OFFCURVE",
"444 161 OFFCURVE",
"445 168 CURVE",
"384 119 LINE",
"381 110 OFFCURVE",
"380 98 OFFCURVE",
"380 82 CURVE SMOOTH",
"380 58 OFFCURVE",
"383 28 OFFCURVE",
"388 -7 CURVE",
"356 -19 OFFCURVE",
"323 -26 OFFCURVE",
"288 -26 CURVE SMOOTH",
"170 -26 OFFCURVE",
"114 91 OFFCURVE",
"114 220 CURVE SMOOTH",
"114 304 OFFCURVE",
"121 381 OFFCURVE",
"167 470 CURVE SMOOTH",
"224 583 OFFCURVE",
"297 660 OFFCURVE",
"410 660 CURVE SMOOTH",
"547 660 OFFCURVE",
"613 566 OFFCURVE",
"613 471 CURVE SMOOTH",
"613 373 OFFCURVE",
"542 273 OFFCURVE",
"406 273 CURVE",
"315 278 OFFCURVE",
"252 323 OFFCURVE",
"252 411 CURVE SMOOTH",
"252 476 OFFCURVE",
"289 531 OFFCURVE",
"351 531 CURVE SMOOTH",
"409 531 OFFCURVE",
"461 480 OFFCURVE",
"461 423 CURVE SMOOTH",
"461 390 OFFCURVE",
"443 349 OFFCURVE",
"390 347 CURVE SMOOTH",
"383 347 OFFCURVE",
"375 348 OFFCURVE",
"372 351 CURVE",
"370 352 OFFCURVE",
"367 353 OFFCURVE",
"364 353 CURVE SMOOTH",
"362 353 OFFCURVE",
"360 352 OFFCURVE",
"360 351 CURVE SMOOTH",
"360 350 OFFCURVE",
"362 348 OFFCURVE",
"365 346 CURVE",
"375 342 OFFCURVE",
"386 339 OFFCURVE",
"400 339 CURVE SMOOTH",
"472 339 OFFCURVE",
"495 408 OFFCURVE",
"495 444 CURVE SMOOTH",
"493 523 OFFCURVE",
"429 574 OFFCURVE",
"365 574 CURVE SMOOTH",
"285 574 OFFCURVE",
"232 495 OFFCURVE",
"232 417 CURVE SMOOTH",
"232 314 OFFCURVE",
"308 239 OFFCURVE",
"418 239 CURVE SMOOTH",
"546 239 OFFCURVE",
"679 327 OFFCURVE",
"679 458 CURVE SMOOTH",
"679 570 OFFCURVE",
"583 682 OFFCURVE",
"434 682 CURVE SMOOTH",
"278 682 OFFCURVE",
"160 632 OFFCURVE",
"69 511 CURVE SMOOTH",
"30 457 OFFCURVE",
"8 376 OFFCURVE",
"8 291 CURVE SMOOTH",
"8 98 OFFCURVE",
"101 -51 OFFCURVE",
"283 -51 CURVE SMOOTH",
"322 -51 OFFCURVE",
"357 -47 OFFCURVE",
"394 -40 CURVE",
"426 -221 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"764 -495 OFFCURVE",
"825 -433 OFFCURVE",
"825 -352 CURVE SMOOTH",
"825 -268 OFFCURVE",
"751 -176 OFFCURVE",
"671 -176 CURVE SMOOTH",
"623 -176 OFFCURVE",
"590 -214 OFFCURVE",
"590 -258 CURVE SMOOTH",
"590 -322 OFFCURVE",
"667 -383 OFFCURVE",
"727 -383 CURVE SMOOTH",
"745 -383 OFFCURVE",
"763 -377 OFFCURVE",
"773 -358 CURVE",
"778 -351 OFFCURVE",
"774 -347 OFFCURVE",
"770 -354 CURVE SMOOTH",
"764 -366 OFFCURVE",
"752 -369 OFFCURVE",
"739 -369 CURVE SMOOTH",
"682 -369 OFFCURVE",
"631 -315 OFFCURVE",
"631 -258 CURVE SMOOTH",
"631 -226 OFFCURVE",
"648 -200 OFFCURVE",
"686 -200 CURVE SMOOTH",
"752 -200 OFFCURVE",
"810 -280 OFFCURVE",
"810 -333 CURVE SMOOTH",
"810 -406 OFFCURVE",
"755 -432 OFFCURVE",
"706 -432 CURVE SMOOTH",
"573 -432 OFFCURVE",
"497 -185 OFFCURVE",
"464 -22 CURVE",
"596 21 OFFCURVE",
"687 110 OFFCURVE",
"735 206 CURVE SMOOTH",
"772 280 OFFCURVE",
"790 355 OFFCURVE",
"790 425 CURVE SMOOTH",
"790 586 OFFCURVE",
"693 716 OFFCURVE",
"507 716 CURVE SMOOTH",
"483 715 LINE SMOOTH",
"472 714 OFFCURVE",
"467 711 OFFCURVE",
"467 709 CURVE SMOOTH",
"467 706 OFFCURVE",
"471 704 OFFCURVE",
"479 704 CURVE SMOOTH",
"657 714 OFFCURVE",
"735 595 OFFCURVE",
"735 458 CURVE SMOOTH",
"735 373 OFFCURVE",
"705 281 OFFCURVE",
"651 207 CURVE SMOOTH",
"614 155 OFFCURVE",
"543 75 OFFCURVE",
"456 25 CURVE",
"449 70 OFFCURVE",
"444 112 OFFCURVE",
"444 145 CURVE SMOOTH",
"444 153 OFFCURVE",
"444 161 OFFCURVE",
"445 168 CURVE",
"384 119 LINE",
"381 110 OFFCURVE",
"380 98 OFFCURVE",
"380 82 CURVE SMOOTH",
"380 58 OFFCURVE",
"383 28 OFFCURVE",
"388 -7 CURVE",
"356 -19 OFFCURVE",
"323 -26 OFFCURVE",
"288 -26 CURVE SMOOTH",
"170 -26 OFFCURVE",
"114 91 OFFCURVE",
"114 220 CURVE SMOOTH",
"114 304 OFFCURVE",
"121 381 OFFCURVE",
"167 470 CURVE SMOOTH",
"224 583 OFFCURVE",
"297 660 OFFCURVE",
"410 660 CURVE SMOOTH",
"547 660 OFFCURVE",
"613 566 OFFCURVE",
"613 471 CURVE SMOOTH",
"613 373 OFFCURVE",
"542 273 OFFCURVE",
"406 273 CURVE",
"315 278 OFFCURVE",
"252 323 OFFCURVE",
"252 411 CURVE SMOOTH",
"252 476 OFFCURVE",
"289 531 OFFCURVE",
"351 531 CURVE SMOOTH",
"409 531 OFFCURVE",
"461 480 OFFCURVE",
"461 423 CURVE SMOOTH",
"461 390 OFFCURVE",
"443 349 OFFCURVE",
"390 347 CURVE SMOOTH",
"383 347 OFFCURVE",
"375 348 OFFCURVE",
"372 351 CURVE",
"370 352 OFFCURVE",
"367 353 OFFCURVE",
"364 353 CURVE SMOOTH",
"362 353 OFFCURVE",
"360 352 OFFCURVE",
"360 351 CURVE SMOOTH",
"360 350 OFFCURVE",
"362 348 OFFCURVE",
"365 346 CURVE",
"375 342 OFFCURVE",
"386 339 OFFCURVE",
"400 339 CURVE SMOOTH",
"472 339 OFFCURVE",
"495 408 OFFCURVE",
"495 444 CURVE SMOOTH",
"493 523 OFFCURVE",
"429 574 OFFCURVE",
"365 574 CURVE SMOOTH",
"285 574 OFFCURVE",
"232 495 OFFCURVE",
"232 417 CURVE SMOOTH",
"232 314 OFFCURVE",
"308 239 OFFCURVE",
"418 239 CURVE SMOOTH",
"546 239 OFFCURVE",
"679 327 OFFCURVE",
"679 458 CURVE SMOOTH",
"679 570 OFFCURVE",
"583 682 OFFCURVE",
"434 682 CURVE SMOOTH",
"278 682 OFFCURVE",
"160 632 OFFCURVE",
"69 511 CURVE SMOOTH",
"30 457 OFFCURVE",
"8 376 OFFCURVE",
"8 291 CURVE SMOOTH",
"8 98 OFFCURVE",
"101 -51 OFFCURVE",
"283 -51 CURVE SMOOTH",
"322 -51 OFFCURVE",
"357 -47 OFFCURVE",
"394 -40 CURVE",
"426 -221 OFFCURVE",
"520 -495 OFFCURVE",
"688 -495 CURVE SMOOTH"
);
}
);
width = 845;
}
);
note = Q.3;
}
