{
glyphname = Q.ss04;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(809,-369,o),
(914,-369,cs),
(1010,-369,o),
(1087,-301,o),
(1087,-211,cs),
(1087,-133,o),
(946,-56,o),
(774,-9,c),
(963,65,o),
(1058,242,o),
(1058,440,cs),
(1058,582,o),
(1013,685,o),
(873,685,cs),
(848,685,o),
(821,681,o),
(793,673,c),
(772,699,o),
(733,708,o),
(692,708,cs),
(560,708,o),
(429,623,o),
(342,511,cs),
(325,488,o),
(311,460,o),
(301,428,c),
(152,436,o),
(24,487,o),
(8,615,cs),
(-2,693,o),
(82,768,o),
(216,768,cs),
(297,768,o),
(365,731,o),
(365,665,cs),
(365,648,o),
(360,629,o),
(348,607,cs),
(322,563,o),
(259,528,o),
(210,531,cs),
(154,536,o),
(131,562,o),
(131,592,cs),
(131,640,o),
(189,698,o),
(261,693,c),
(281,690,o),
(317,686,o),
(320,656,cs),
(321,647,o),
(327,649,o),
(326,660,cs),
(323,692,o),
(291,708,o),
(263,711,cs),
(144,720,o),
(88,659,o),
(88,602,cs),
(88,557,o),
(125,514,o),
(193,514,cs),
(250,514,o),
(316,552,o),
(354,598,cs),
(375,626,o),
(385,653,o),
(385,679,cs),
(385,767,o),
(283,833,o),
(175,833,cs),
(34,833,o),
(-41,759,o),
(-41,670,cs),
(-41,537,o),
(74,444,o),
(223,422,cs),
(247,418,o),
(272,415,o),
(297,414,c),
(283,364,o),
(278,302,o),
(283,248,cs),
(294,103,o),
(381,-53,o),
(573,-48,cs),
(634,-45,o),
(688,-38,o),
(739,-22,c),
(986,-88,o),
(1072,-151,o),
(1072,-213,cs),
(1072,-268,o),
(1022,-298,o),
(946,-298,cs),
(866,-298,o),
(698,-253,o),
(698,-191,cs),
(698,-166,o),
(730,-147,o),
(783,-149,cs),
(794,-150,o),
(801,-145,o),
(801,-141,cs),
(801,-138,o),
(796,-134,o),
(785,-134,c),
(713,-139,o),
(660,-171,o),
(660,-231,cs),
(660,-306,o)
);
},
{
closed = 1;
nodes = (
(432,-26,o),
(382,116,o),
(382,257,cs),
(382,312,o),
(389,368,o),
(403,414,c),
(614,425,o),
(810,511,o),
(810,622,cs),
(810,637,o),
(807,647,o),
(803,658,c),
(921,668,o),
(990,579,o),
(990,444,cs),
(990,275,o),
(895,81,o),
(722,6,c),
(579,51,o),
(521,118,o),
(521,218,cs),
(521,231,o),
(512,240,o),
(502,240,cs),
(495,240,o),
(488,235,o),
(484,225,cs),
(480,215,o),
(478,205,o),
(478,194,cs),
(478,120,o),
(571,28,o),
(687,-7,c),
(650,-19,o),
(609,-26,o),
(566,-26,cs)
);
},
{
closed = 1;
nodes = (
(414,446,o),
(419,460,o),
(426,473,cs),
(480,578,o),
(568,679,o),
(681,679,cs),
(710,679,o),
(739,673,o),
(759,662,c),
(730,651,o),
(701,637,o),
(670,618,cs),
(660,613,o),
(655,607,o),
(655,604,cs),
(655,603,o),
(656,602,o),
(658,602,cs),
(660,602,o),
(664,603,o),
(668,605,c),
(704,629,o),
(739,645,o),
(772,653,c),
(783,644,o),
(788,633,o),
(788,622,cs),
(788,529,o),
(600,447,o),
(409,431,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(1010,-369,o),
(1087,-301,o),
(1087,-211,cs),
(1087,-133,o),
(946,-56,o),
(774,-9,c),
(963,65,o),
(1058,242,o),
(1058,440,cs),
(1058,582,o),
(1013,685,o),
(873,685,cs),
(848,685,o),
(821,681,o),
(793,673,c),
(772,699,o),
(733,708,o),
(692,708,cs),
(560,708,o),
(429,623,o),
(342,511,cs),
(325,488,o),
(311,460,o),
(301,428,c),
(152,436,o),
(24,487,o),
(8,615,cs),
(-2,693,o),
(82,768,o),
(216,768,cs),
(297,768,o),
(365,731,o),
(365,665,cs),
(365,648,o),
(360,629,o),
(348,607,cs),
(322,563,o),
(259,528,o),
(210,531,cs),
(154,536,o),
(131,562,o),
(131,592,cs),
(131,640,o),
(189,698,o),
(261,693,c),
(281,690,o),
(317,686,o),
(320,656,cs),
(321,647,o),
(327,649,o),
(326,660,cs),
(323,692,o),
(291,708,o),
(263,711,cs),
(144,720,o),
(88,659,o),
(88,602,cs),
(88,557,o),
(125,514,o),
(193,514,cs),
(250,514,o),
(316,552,o),
(354,598,cs),
(375,626,o),
(385,653,o),
(385,679,cs),
(385,767,o),
(283,833,o),
(175,833,cs),
(34,833,o),
(-41,759,o),
(-41,670,cs),
(-41,537,o),
(74,444,o),
(223,422,cs),
(247,418,o),
(272,415,o),
(297,414,c),
(283,364,o),
(278,302,o),
(283,248,cs),
(294,103,o),
(381,-53,o),
(573,-48,cs),
(634,-45,o),
(688,-38,o),
(739,-22,c),
(986,-88,o),
(1072,-151,o),
(1072,-213,cs),
(1072,-268,o),
(1022,-298,o),
(946,-298,cs),
(866,-298,o),
(698,-253,o),
(698,-191,cs),
(698,-166,o),
(730,-147,o),
(783,-149,cs),
(794,-150,o),
(801,-145,o),
(801,-141,cs),
(801,-138,o),
(796,-134,o),
(785,-134,cs),
(713,-139,o),
(660,-171,o),
(660,-231,cs),
(660,-306,o),
(809,-369,o),
(914,-369,cs)
);
},
{
closed = 1;
nodes = (
(432,-26,o),
(382,116,o),
(382,257,cs),
(382,312,o),
(389,368,o),
(403,414,c),
(614,425,o),
(810,511,o),
(810,622,cs),
(810,637,o),
(807,647,o),
(803,658,c),
(921,668,o),
(990,579,o),
(990,444,cs),
(990,275,o),
(895,81,o),
(722,6,c),
(579,51,o),
(521,118,o),
(521,218,cs),
(521,231,o),
(512,240,o),
(502,240,cs),
(495,240,o),
(488,235,o),
(484,225,cs),
(480,215,o),
(478,205,o),
(478,194,cs),
(478,120,o),
(571,28,o),
(687,-7,c),
(650,-19,o),
(609,-26,o),
(566,-26,cs)
);
},
{
closed = 1;
nodes = (
(414,446,o),
(419,460,o),
(426,473,cs),
(480,578,o),
(568,679,o),
(681,679,cs),
(710,679,o),
(739,673,o),
(759,662,c),
(730,651,o),
(701,637,o),
(670,618,cs),
(660,613,o),
(655,607,o),
(655,604,cs),
(655,603,o),
(656,602,o),
(658,602,cs),
(660,602,o),
(664,603,o),
(668,605,cs),
(704,629,o),
(739,645,o),
(772,653,c),
(783,644,o),
(788,633,o),
(788,622,cs),
(788,529,o),
(600,447,o),
(409,431,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1084;
}
);
note = Q.4;
}
