{
glyphname = Q.ss02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(640,-398,o),
(795,-398,cs),
(871,-398,o),
(932,-336,o),
(932,-255,cs),
(932,-214,o),
(913,-172,o),
(888,-138,cs),
(861,-107,o),
(819,-79,o),
(778,-79,cs),
(730,-79,o),
(697,-117,o),
(697,-161,cs),
(697,-225,o),
(774,-286,o),
(834,-286,cs),
(852,-286,o),
(870,-280,o),
(880,-261,c),
(885,-254,o),
(881,-250,o),
(877,-257,cs),
(871,-269,o),
(859,-272,o),
(846,-272,cs),
(790,-272,o),
(737,-219,o),
(737,-162,cs),
(737,-130,o),
(755,-104,o),
(795,-104,cs),
(828,-104,o),
(859,-119,o),
(880,-146,c),
(904,-169,o),
(917,-204,o),
(917,-236,cs),
(917,-309,o),
(862,-335,o),
(813,-335,cs),
(685,-335,o),
(610,-108,o),
(577,49,c),
(712,163,o),
(817,381,o),
(817,572,cs),
(817,580,o),
(816,588,o),
(815,595,c),
(846,626,o),
(864,654,o),
(864,685,cs),
(864,722,o),
(833,752,o),
(757,752,cs),
(563,752,o),
(411,604,o),
(320,411,c),
(296,408,o),
(273,407,o),
(251,407,cs),
(134,407,o),
(46,446,o),
(46,550,cs),
(46,634,o),
(154,732,o),
(309,743,cs),
(356,747,o),
(416,724,o),
(416,668,cs),
(416,648,o),
(409,624,o),
(391,596,cs),
(372,565,o),
(340,540,o),
(307,521,cs),
(274,501,o),
(251,496,o),
(228,496,cs),
(185,496,o),
(168,515,o),
(168,540,cs),
(168,590,o),
(236,665,o),
(313,670,c),
(334,670,o),
(369,672,o),
(369,642,cs),
(369,632,o),
(375,636,o),
(375,650,cs),
(375,679,o),
(344,691,o),
(317,688,cs),
(191,678,o),
(125,597,o),
(125,538,cs),
(125,503,o),
(149,475,o),
(196,475,cs),
(225,475,o),
(260,483,o),
(309,512,cs),
(336,529,o),
(369,556,o),
(396,588,cs),
(425,625,o),
(437,658,o),
(437,688,cs),
(437,763,o),
(357,809,o),
(275,803,cs),
(100,790,o),
(0,682,o),
(0,578,cs),
(0,447,o),
(107,399,o),
(246,399,cs),
(269,399,o),
(292,400,o),
(316,402,c),
(287,341,o),
(281,296,o),
(271,233,cs),
(267,207,o),
(264,176,o),
(264,144,cs),
(264,56,o),
(289,-36,o),
(389,-36,cs),
(428,-36,o),
(472,-21,o),
(512,2,c),
(550,-166,o)
);
},
{
closed = 1;
nodes = (
(475,8,o),
(440,-8,o),
(412,-8,cs),
(380,-8,o),
(357,13,o),
(357,73,cs),
(357,174,o),
(379,301,o),
(423,418,c),
(478,429,o),
(530,444,o),
(581,463,c),
(580,451,o),
(579,440,o),
(579,429,cs),
(579,405,o),
(582,382,o),
(588,360,c),
(592,349,o),
(595,345,o),
(598,345,cs),
(601,345,o),
(604,350,o),
(608,358,c),
(605,366,o),
(603,379,o),
(603,396,cs),
(603,417,o),
(606,445,o),
(611,475,c),
(680,502,o),
(742,536,o),
(787,571,c),
(787,389,o),
(691,192,o),
(570,79,c),
(558,140,o),
(551,197,o),
(551,241,cs),
(551,249,o),
(551,257,o),
(552,265,c),
(491,216,l),
(489,207,o),
(487,195,o),
(487,179,cs),
(487,143,o),
(494,90,o),
(507,29,c)
);
},
{
closed = 1;
nodes = (
(495,595,o),
(608,736,o),
(770,736,cs),
(817,736,o),
(841,712,o),
(841,681,cs),
(841,662,o),
(831,641,o),
(811,618,c),
(798,663,o),
(767,696,o),
(727,696,cs),
(654,696,o),
(598,570,o),
(584,480,c),
(533,460,o),
(481,443,o),
(428,430,c)
);
},
{
closed = 1;
nodes = (
(634,581,o),
(672,673,o),
(716,673,cs),
(760,670,o),
(781,642,o),
(786,594,c),
(745,558,o),
(684,524,o),
(615,493,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(871,-398,o),
(932,-336,o),
(932,-255,cs),
(932,-214,o),
(913,-172,o),
(888,-138,c),
(861,-107,o),
(819,-79,o),
(778,-79,cs),
(730,-79,o),
(697,-117,o),
(697,-161,cs),
(697,-225,o),
(774,-286,o),
(834,-286,cs),
(852,-286,o),
(870,-280,o),
(880,-261,c),
(885,-254,o),
(881,-250,o),
(877,-257,cs),
(871,-269,o),
(859,-272,o),
(846,-272,cs),
(790,-272,o),
(737,-219,o),
(737,-162,cs),
(737,-130,o),
(755,-104,o),
(795,-104,cs),
(828,-104,o),
(859,-119,o),
(880,-146,c),
(904,-169,o),
(917,-204,o),
(917,-236,cs),
(917,-309,o),
(862,-335,o),
(813,-335,cs),
(685,-335,o),
(610,-108,o),
(577,49,c),
(712,163,o),
(817,381,o),
(817,572,cs),
(817,580,o),
(816,588,o),
(815,595,c),
(846,626,o),
(864,654,o),
(864,685,cs),
(864,722,o),
(833,752,o),
(757,752,cs),
(563,752,o),
(411,604,o),
(320,411,c),
(296,408,o),
(273,407,o),
(251,407,cs),
(134,407,o),
(46,446,o),
(46,550,cs),
(46,634,o),
(154,732,o),
(309,743,cs),
(356,747,o),
(416,724,o),
(416,668,cs),
(416,648,o),
(409,624,o),
(391,596,cs),
(372,565,o),
(340,540,o),
(307,521,cs),
(274,501,o),
(251,496,o),
(228,496,cs),
(185,496,o),
(168,515,o),
(168,540,cs),
(168,590,o),
(236,665,o),
(313,670,cs),
(334,670,o),
(369,672,o),
(369,642,cs),
(369,632,o),
(375,636,o),
(375,650,cs),
(375,679,o),
(344,691,o),
(317,688,cs),
(191,678,o),
(125,597,o),
(125,538,cs),
(125,503,o),
(149,475,o),
(196,475,cs),
(225,475,o),
(260,483,o),
(309,512,cs),
(336,529,o),
(369,556,o),
(396,588,cs),
(425,625,o),
(437,658,o),
(437,688,cs),
(437,763,o),
(357,809,o),
(275,803,cs),
(100,790,o),
(0,682,o),
(0,578,cs),
(0,447,o),
(107,399,o),
(246,399,cs),
(269,399,o),
(292,400,o),
(316,402,c),
(287,341,o),
(281,296,o),
(271,233,cs),
(267,207,o),
(264,176,o),
(264,144,cs),
(264,56,o),
(289,-36,o),
(389,-36,cs),
(428,-36,o),
(472,-21,o),
(512,2,c),
(550,-166,o),
(640,-398,o),
(795,-398,cs)
);
},
{
closed = 1;
nodes = (
(380,-8,o),
(357,13,o),
(357,73,cs),
(357,174,o),
(379,301,o),
(423,418,c),
(478,429,o),
(530,444,o),
(581,463,c),
(580,451,o),
(579,440,o),
(579,429,cs),
(579,405,o),
(582,382,o),
(588,360,cs),
(592,349,o),
(595,345,o),
(598,345,cs),
(601,345,o),
(604,350,o),
(608,358,c),
(605,366,o),
(603,379,o),
(603,396,cs),
(603,417,o),
(606,445,o),
(611,475,c),
(680,502,o),
(742,536,o),
(787,571,c),
(787,389,o),
(691,192,o),
(570,79,c),
(558,140,o),
(551,197,o),
(551,241,cs),
(551,249,o),
(551,257,o),
(552,265,c),
(491,216,l),
(489,207,o),
(487,195,o),
(487,179,cs),
(487,143,o),
(494,90,o),
(507,29,c),
(475,8,o),
(440,-8,o),
(412,-8,cs)
);
},
{
closed = 1;
nodes = (
(495,595,o),
(608,736,o),
(770,736,cs),
(817,736,o),
(841,712,o),
(841,681,cs),
(841,662,o),
(831,641,o),
(811,618,c),
(798,663,o),
(767,696,o),
(727,696,cs),
(654,696,o),
(598,570,o),
(584,480,c),
(533,460,o),
(481,443,o),
(428,430,c)
);
},
{
closed = 1;
nodes = (
(634,581,o),
(672,673,o),
(716,673,cs),
(760,670,o),
(781,642,o),
(786,594,c),
(745,558,o),
(684,524,o),
(615,493,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 833;
}
);
note = Q.2;
}
