{
glyphname = Q.ss10;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(931,-342,o),
(931,-245,cs),
(931,-144,o),
(768,-28,o),
(664,16,cs),
(649,23,o),
(635,28,o),
(620,33,c),
(732,127,o),
(807,270,o),
(807,437,cs),
(807,680,o),
(697,848,o),
(452,848,cs),
(210,848,o),
(-24,691,o),
(-24,448,cs),
(-24,371,o),
(2,298,o),
(57,252,c),
(67,79,o),
(168,-76,o),
(344,-76,cs),
(423,-76,o),
(504,-47,o),
(565,-8,cs),
(580,1,o),
(593,10,o),
(606,21,c),
(623,14,o),
(639,9,o),
(656,2,cs),
(724,-26,o),
(863,-132,o),
(863,-202,cs),
(863,-287,o),
(737,-336,o),
(643,-336,cs),
(581,-336,o),
(496,-307,o),
(496,-232,cs),
(496,-169,o),
(559,-117,o),
(631,-117,cs),
(692,-117,o),
(719,-148,o),
(719,-182,cs),
(719,-225,o),
(676,-273,o),
(602,-273,cs),
(581,-273,o),
(556,-268,o),
(545,-249,cs),
(541,-241,o),
(536,-246,o),
(541,-254,cs),
(557,-283,o),
(596,-291,o),
(626,-288,cs),
(727,-279,o),
(768,-234,o),
(768,-190,cs),
(768,-143,o),
(721,-97,o),
(653,-97,cs),
(570,-97,o),
(481,-166,o),
(481,-241,cs),
(481,-331,o),
(603,-388,o),
(706,-388,cs),
(805,-388,o)
);
},
{
closed = 1;
nodes = (
(485,-8,o),
(413,-27,o),
(343,-27,cs),
(184,-27,o),
(106,58,o),
(95,227,c),
(126,211,o),
(162,201,o),
(206,201,cs),
(363,201,o),
(583,338,o),
(583,474,cs),
(583,550,o),
(506,599,o),
(420,599,cs),
(323,599,o),
(235,531,o),
(235,442,cs),
(235,427,o),
(239,413,o),
(248,400,cs),
(253,393,o),
(261,387,o),
(268,383,c),
(276,382,o),
(278,383,o),
(278,384,cs),
(278,386,o),
(276,389,o),
(272,391,c),
(267,391,o),
(262,398,o),
(259,403,cs),
(254,412,o),
(251,422,o),
(251,432,cs),
(251,494,o),
(315,557,o),
(387,557,cs),
(458,557,o),
(521,508,o),
(521,442,cs),
(521,336,o),
(350,232,o),
(239,232,cs),
(172,232,o),
(127,258,o),
(94,295,c),
(97,368,o),
(110,433,o),
(123,472,cs),
(166,609,o),
(320,689,o),
(436,689,cs),
(480,689,o),
(519,678,o),
(545,653,cs),
(549,649,o),
(554,654,o),
(554,659,cs),
(554,661,o),
(553,663,o),
(551,665,cs),
(515,698,o),
(461,717,o),
(402,717,cs),
(306,717,o),
(194,665,o),
(124,535,cs),
(97,487,o),
(72,422,o),
(61,347,c),
(48,377,o),
(41,406,o),
(41,436,cs),
(41,617,o),
(272,786,o),
(465,786,cs),
(640,786,o),
(717,667,o),
(717,477,cs),
(717,319,o),
(662,148,o),
(559,51,c),
(472,74,o),
(384,84,o),
(296,107,c),
(287,101,o),
(284,96,o),
(284,92,cs),
(284,86,o),
(289,81,o),
(294,76,c),
(379,63,o),
(464,57,o),
(545,38,c),
(533,28,ls)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(805,-388,o),
(931,-342,o),
(931,-245,cs),
(931,-144,o),
(768,-28,o),
(664,16,cs),
(649,23,o),
(635,28,o),
(620,33,c),
(732,127,o),
(807,270,o),
(807,437,cs),
(807,680,o),
(697,848,o),
(452,848,cs),
(210,848,o),
(-24,691,o),
(-24,448,cs),
(-24,371,o),
(2,298,o),
(57,252,c),
(67,79,o),
(168,-76,o),
(344,-76,cs),
(423,-76,o),
(504,-47,o),
(565,-8,cs),
(580,1,o),
(593,10,o),
(606,21,c),
(656,2,ls),
(724,-26,o),
(863,-132,o),
(863,-202,cs),
(863,-287,o),
(737,-336,o),
(643,-336,cs),
(581,-336,o),
(496,-307,o),
(496,-232,cs),
(496,-169,o),
(559,-117,o),
(631,-117,cs),
(692,-117,o),
(719,-148,o),
(719,-182,cs),
(719,-225,o),
(676,-273,o),
(602,-273,cs),
(581,-273,o),
(556,-268,o),
(545,-249,cs),
(541,-241,o),
(536,-246,o),
(541,-254,cs),
(557,-283,o),
(596,-291,o),
(626,-288,cs),
(727,-279,o),
(768,-234,o),
(768,-190,cs),
(768,-143,o),
(721,-97,o),
(653,-97,cs),
(570,-97,o),
(481,-166,o),
(481,-241,cs),
(481,-331,o),
(603,-388,o),
(706,-388,cs)
);
},
{
closed = 1;
nodes = (
(184,-27,o),
(106,58,o),
(95,227,c),
(126,211,o),
(162,201,o),
(206,201,cs),
(363,201,o),
(583,338,o),
(583,474,cs),
(583,550,o),
(506,599,o),
(420,599,cs),
(323,599,o),
(235,531,o),
(235,442,cs),
(235,427,o),
(239,413,o),
(248,400,cs),
(253,393,o),
(261,387,o),
(268,383,c),
(276,382,o),
(278,383,o),
(278,384,cs),
(278,386,o),
(276,389,o),
(272,391,c),
(267,391,o),
(262,398,o),
(259,403,cs),
(254,412,o),
(251,422,o),
(251,432,cs),
(251,494,o),
(315,557,o),
(387,557,cs),
(458,557,o),
(521,508,o),
(521,442,cs),
(521,336,o),
(350,232,o),
(239,232,cs),
(172,232,o),
(127,258,o),
(94,295,c),
(97,368,o),
(110,433,o),
(123,472,cs),
(166,609,o),
(320,689,o),
(436,689,cs),
(480,689,o),
(519,678,o),
(545,653,cs),
(549,649,o),
(554,654,o),
(554,659,cs),
(554,661,o),
(553,663,o),
(551,665,cs),
(515,698,o),
(461,717,o),
(402,717,cs),
(306,717,o),
(194,665,o),
(124,535,cs),
(97,487,o),
(72,422,o),
(61,347,c),
(48,377,o),
(41,406,o),
(41,436,cs),
(41,617,o),
(272,786,o),
(465,786,cs),
(640,786,o),
(717,667,o),
(717,477,cs),
(717,319,o),
(662,148,o),
(559,51,c),
(472,74,o),
(384,84,o),
(296,107,c),
(287,101,o),
(284,96,o),
(284,92,cs),
(284,86,o),
(289,81,o),
(294,76,c),
(379,63,o),
(464,57,o),
(545,38,c),
(533,28,ls),
(485,-8,o),
(413,-27,o),
(343,-27,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 845;
}
);
note = Q.10;
}
