{
glyphname = quarterback.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"386 -10 OFFCURVE",
"388 -9 OFFCURVE",
"390 -8 CURVE SMOOTH",
"394 -7 OFFCURVE",
"397 -4 OFFCURVE",
"399 -1 CURVE",
"400 -4 OFFCURVE",
"409 -4 OFFCURVE",
"410 -7 CURVE",
"413 -10 OFFCURVE",
"417 -10 OFFCURVE",
"417 -7 CURVE SMOOTH",
"417 -4 OFFCURVE",
"422 -5 OFFCURVE",
"425 -5 CURVE SMOOTH",
"426 -5 OFFCURVE",
"432 -11 OFFCURVE",
"432 -8 CURVE",
"433 -5 OFFCURVE",
"435 -1 OFFCURVE",
"442 3 CURVE SMOOTH",
"449 7 OFFCURVE",
"449 14 OFFCURVE",
"449 21 CURVE SMOOTH",
"449 28 OFFCURVE",
"446 35 OFFCURVE",
"434 48 CURVE SMOOTH",
"423 60 OFFCURVE",
"411 84 OFFCURVE",
"402 96 CURVE SMOOTH",
"391 108 OFFCURVE",
"385 129 OFFCURVE",
"380 137 CURVE SMOOTH",
"377 144 OFFCURVE",
"372 168 OFFCURVE",
"331 197 CURVE",
"330 200 OFFCURVE",
"329 203 OFFCURVE",
"329 205 CURVE SMOOTH",
"329 208 OFFCURVE",
"331 211 OFFCURVE",
"335 214 CURVE SMOOTH",
"344 221 OFFCURVE",
"354 230 OFFCURVE",
"377 261 CURVE SMOOTH",
"388 277 OFFCURVE",
"408 318 OFFCURVE",
"413 323 CURVE SMOOTH",
"418 328 OFFCURVE",
"437 332 OFFCURVE",
"444 341 CURVE",
"460 346 OFFCURVE",
"468 379 OFFCURVE",
"468 407 CURVE SMOOTH",
"468 425 OFFCURVE",
"465 441 OFFCURVE",
"457 445 CURVE",
"457 452 OFFCURVE",
"454 457 OFFCURVE",
"449 459 CURVE SMOOTH",
"444 462 OFFCURVE",
"442 460 OFFCURVE",
"439 467 CURVE SMOOTH",
"438 471 OFFCURVE",
"437 473 OFFCURVE",
"437 480 CURVE",
"441 484 OFFCURVE",
"433 535 OFFCURVE",
"433 548 CURVE SMOOTH",
"433 553 OFFCURVE",
"432 554 OFFCURVE",
"424 554 CURVE",
"427 559 OFFCURVE",
"429 565 OFFCURVE",
"432 572 CURVE SMOOTH",
"435 577 OFFCURVE",
"433 591 OFFCURVE",
"430 596 CURVE",
"423 599 OFFCURVE",
"426 604 OFFCURVE",
"423 611 CURVE SMOOTH",
"420 618 OFFCURVE",
"415 645 OFFCURVE",
"410 661 CURVE",
"403 670 OFFCURVE",
"400 670 OFFCURVE",
"400 673 CURVE SMOOTH",
"400 676 OFFCURVE",
"393 697 OFFCURVE",
"382 702 CURVE SMOOTH",
"377 704 OFFCURVE",
"366 707 OFFCURVE",
"354 707 CURVE SMOOTH",
"347 707 OFFCURVE",
"339 706 OFFCURVE",
"332 703 CURVE",
"332 708 OFFCURVE",
"347 729 OFFCURVE",
"344 732 CURVE SMOOTH",
"341 735 OFFCURVE",
"341 738 OFFCURVE",
"342 741 CURVE",
"342 744 OFFCURVE",
"349 747 OFFCURVE",
"349 750 CURVE SMOOTH",
"349 754 OFFCURVE",
"347 758 OFFCURVE",
"346 761 CURVE",
"343 762 OFFCURVE",
"347 770 OFFCURVE",
"346 783 CURVE SMOOTH",
"346 794 OFFCURVE",
"344 842 OFFCURVE",
"287 842 CURVE SMOOTH",
"255 842 OFFCURVE",
"220 828 OFFCURVE",
"225 783 CURVE",
"220 777 LINE SMOOTH",
"218 775 OFFCURVE",
"219 766 OFFCURVE",
"224 750 CURVE SMOOTH",
"227 734 OFFCURVE",
"230 716 OFFCURVE",
"233 711 CURVE",
"234 706 OFFCURVE",
"237 701 OFFCURVE",
"242 697 CURVE",
"251 692 OFFCURVE",
"255 689 OFFCURVE",
"255 686 CURVE SMOOTH",
"255 685 OFFCURVE",
"250 679 OFFCURVE",
"247 676 CURVE SMOOTH",
"243 673 OFFCURVE",
"225 656 OFFCURVE",
"225 645 CURVE SMOOTH",
"225 634 OFFCURVE",
"224 627 OFFCURVE",
"229 623 CURVE SMOOTH",
"232 620 OFFCURVE",
"232 612 OFFCURVE",
"232 606 CURVE SMOOTH",
"232 602 OFFCURVE",
"232 598 OFFCURVE",
"233 595 CURVE SMOOTH",
"236 588 OFFCURVE",
"239 576 OFFCURVE",
"239 569 CURVE",
"232 574 OFFCURVE",
"225 582 OFFCURVE",
"213 593 CURVE SMOOTH",
"202 602 OFFCURVE",
"198 607 OFFCURVE",
"197 610 CURVE SMOOTH",
"196 613 OFFCURVE",
"191 626 OFFCURVE",
"184 630 CURVE",
"156 653 LINE",
"153 654 OFFCURVE",
"150 655 OFFCURVE",
"148 655 CURVE SMOOTH",
"145 655 OFFCURVE",
"143 654 OFFCURVE",
"143 652 CURVE SMOOTH",
"143 651 OFFCURVE",
"143 650 OFFCURVE",
"144 649 CURVE",
"140 650 OFFCURVE",
"138 654 OFFCURVE",
"135 655 CURVE SMOOTH",
"133 656 OFFCURVE",
"122 657 OFFCURVE",
"116 657 CURVE SMOOTH",
"115 657 OFFCURVE",
"114 657 OFFCURVE",
"113 657 CURVE SMOOTH",
"109 656 OFFCURVE",
"107 654 OFFCURVE",
"111 651 CURVE",
"102 645 OFFCURVE",
"74 646 OFFCURVE",
"58 608 CURVE SMOOTH",
"53 596 OFFCURVE",
"51 584 OFFCURVE",
"51 574 CURVE SMOOTH",
"51 551 OFFCURVE",
"59 534 OFFCURVE",
"61 530 CURVE SMOOTH",
"63 526 OFFCURVE",
"66 522 OFFCURVE",
"72 522 CURVE SMOOTH",
"78 522 OFFCURVE",
"86 525 OFFCURVE",
"98 533 CURVE SMOOTH",
"125 549 OFFCURVE",
"136 565 OFFCURVE",
"139 576 CURVE",
"150 565 OFFCURVE",
"155 567 OFFCURVE",
"162 552 CURVE SMOOTH",
"169 537 OFFCURVE",
"180 521 OFFCURVE",
"191 512 CURVE SMOOTH",
"202 501 OFFCURVE",
"227 484 OFFCURVE",
"236 475 CURVE SMOOTH",
"242 470 OFFCURVE",
"246 465 OFFCURVE",
"251 465 CURVE SMOOTH",
"253 465 OFFCURVE",
"255 466 OFFCURVE",
"258 469 CURVE",
"261 474 OFFCURVE",
"265 476 OFFCURVE",
"267 476 CURVE SMOOTH",
"269 476 OFFCURVE",
"270 475 OFFCURVE",
"271 474 CURVE SMOOTH",
"274 471 OFFCURVE",
"278 457 OFFCURVE",
"285 450 CURVE",
"290 443 OFFCURVE",
"300 443 OFFCURVE",
"301 439 CURVE SMOOTH",
"302 435 OFFCURVE",
"300 434 OFFCURVE",
"300 425 CURVE SMOOTH",
"300 422 OFFCURVE",
"302 418 OFFCURVE",
"304 414 CURVE SMOOTH",
"307 410 OFFCURVE",
"304 403 OFFCURVE",
"304 400 CURVE",
"299 397 OFFCURVE",
"288 386 OFFCURVE",
"283 379 CURVE SMOOTH",
"279 372 OFFCURVE",
"276 367 OFFCURVE",
"269 364 CURVE SMOOTH",
"262 360 OFFCURVE",
"258 358 OFFCURVE",
"253 354 CURVE SMOOTH",
"240 343 LINE",
"237 342 OFFCURVE",
"211 325 OFFCURVE",
"209 325 CURVE SMOOTH",
"205 324 OFFCURVE",
"207 318 OFFCURVE",
"214 318 CURVE",
"213 313 OFFCURVE",
"211 309 OFFCURVE",
"209 307 CURVE",
"207 306 OFFCURVE",
"203 299 OFFCURVE",
"203 289 CURVE SMOOTH",
"203 286 OFFCURVE",
"203 283 OFFCURVE",
"204 279 CURVE SMOOTH",
"208 264 OFFCURVE",
"216 249 OFFCURVE",
"227 240 CURVE",
"231 231 OFFCURVE",
"237 221 OFFCURVE",
"240 218 CURVE",
"237 214 OFFCURVE",
"237 205 OFFCURVE",
"253 190 CURVE",
"266 174 OFFCURVE",
"294 145 OFFCURVE",
"294 141 CURVE",
"291 137 OFFCURVE",
"295 129 OFFCURVE",
"299 122 CURVE SMOOTH",
"303 115 OFFCURVE",
"306 99 OFFCURVE",
"306 94 CURVE SMOOTH",
"306 87 OFFCURVE",
"303 93 OFFCURVE",
"300 90 CURVE",
"299 87 OFFCURVE",
"304 79 OFFCURVE",
"307 75 CURVE SMOOTH",
"311 70 OFFCURVE",
"307 63 OFFCURVE",
"306 60 CURVE SMOOTH",
"305 57 OFFCURVE",
"295 42 OFFCURVE",
"288 35 CURVE SMOOTH",
"281 28 OFFCURVE",
"267 22 OFFCURVE",
"263 15 CURVE SMOOTH",
"259 8 OFFCURVE",
"262 6 OFFCURVE",
"265 -1 CURVE SMOOTH",
"268 -5 OFFCURVE",
"274 -9 OFFCURVE",
"278 -9 CURVE",
"279 -9 LINE",
"281 -8 OFFCURVE",
"285 -6 OFFCURVE",
"288 -6 CURVE SMOOTH",
"289 -6 OFFCURVE",
"290 -6 OFFCURVE",
"291 -7 CURVE SMOOTH",
"294 -10 OFFCURVE",
"301 -5 OFFCURVE",
"301 -4 CURVE SMOOTH",
"302 -1 OFFCURVE",
"308 -3 OFFCURVE",
"311 -4 CURVE",
"316 -4 LINE SMOOTH",
"319 -4 OFFCURVE",
"321 -3 OFFCURVE",
"321 -1 CURVE SMOOTH",
"321 2 OFFCURVE",
"329 -7 OFFCURVE",
"334 -7 CURVE SMOOTH",
"340 -7 OFFCURVE",
"371 -10 OFFCURVE",
"384 -10 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"386 -10 OFFCURVE",
"388 -9 OFFCURVE",
"390 -8 CURVE SMOOTH",
"394 -7 OFFCURVE",
"397 -4 OFFCURVE",
"399 -1 CURVE",
"400 -4 OFFCURVE",
"409 -4 OFFCURVE",
"410 -7 CURVE",
"413 -10 OFFCURVE",
"417 -10 OFFCURVE",
"417 -7 CURVE SMOOTH",
"417 -4 OFFCURVE",
"422 -5 OFFCURVE",
"425 -5 CURVE SMOOTH",
"426 -5 OFFCURVE",
"432 -11 OFFCURVE",
"432 -8 CURVE",
"433 -5 OFFCURVE",
"435 -1 OFFCURVE",
"442 3 CURVE SMOOTH",
"449 7 OFFCURVE",
"449 14 OFFCURVE",
"449 21 CURVE SMOOTH",
"449 28 OFFCURVE",
"446 35 OFFCURVE",
"434 48 CURVE SMOOTH",
"423 60 OFFCURVE",
"411 84 OFFCURVE",
"402 96 CURVE SMOOTH",
"391 108 OFFCURVE",
"385 129 OFFCURVE",
"380 137 CURVE SMOOTH",
"377 144 OFFCURVE",
"372 168 OFFCURVE",
"331 197 CURVE",
"330 200 OFFCURVE",
"329 203 OFFCURVE",
"329 205 CURVE SMOOTH",
"329 208 OFFCURVE",
"331 211 OFFCURVE",
"335 214 CURVE SMOOTH",
"344 221 OFFCURVE",
"354 230 OFFCURVE",
"377 261 CURVE SMOOTH",
"388 277 OFFCURVE",
"408 318 OFFCURVE",
"413 323 CURVE SMOOTH",
"418 328 OFFCURVE",
"437 332 OFFCURVE",
"444 341 CURVE",
"460 346 OFFCURVE",
"468 379 OFFCURVE",
"468 407 CURVE SMOOTH",
"468 425 OFFCURVE",
"465 441 OFFCURVE",
"457 445 CURVE",
"457 452 OFFCURVE",
"454 457 OFFCURVE",
"449 459 CURVE SMOOTH",
"444 462 OFFCURVE",
"442 460 OFFCURVE",
"439 467 CURVE SMOOTH",
"438 471 OFFCURVE",
"437 473 OFFCURVE",
"437 480 CURVE",
"441 484 OFFCURVE",
"433 535 OFFCURVE",
"433 548 CURVE SMOOTH",
"433 553 OFFCURVE",
"432 554 OFFCURVE",
"424 554 CURVE",
"427 559 OFFCURVE",
"429 565 OFFCURVE",
"432 572 CURVE SMOOTH",
"435 577 OFFCURVE",
"433 591 OFFCURVE",
"430 596 CURVE",
"423 599 OFFCURVE",
"426 604 OFFCURVE",
"423 611 CURVE SMOOTH",
"420 618 OFFCURVE",
"415 645 OFFCURVE",
"410 661 CURVE",
"403 670 OFFCURVE",
"400 670 OFFCURVE",
"400 673 CURVE SMOOTH",
"400 676 OFFCURVE",
"393 697 OFFCURVE",
"382 702 CURVE SMOOTH",
"377 704 OFFCURVE",
"366 707 OFFCURVE",
"354 707 CURVE SMOOTH",
"347 707 OFFCURVE",
"339 706 OFFCURVE",
"332 703 CURVE",
"332 708 OFFCURVE",
"347 729 OFFCURVE",
"344 732 CURVE SMOOTH",
"341 735 OFFCURVE",
"341 738 OFFCURVE",
"342 741 CURVE",
"342 744 OFFCURVE",
"349 747 OFFCURVE",
"349 750 CURVE SMOOTH",
"349 754 OFFCURVE",
"347 758 OFFCURVE",
"346 761 CURVE",
"343 762 OFFCURVE",
"347 770 OFFCURVE",
"346 783 CURVE SMOOTH",
"346 794 OFFCURVE",
"344 842 OFFCURVE",
"287 842 CURVE SMOOTH",
"255 842 OFFCURVE",
"220 828 OFFCURVE",
"225 783 CURVE",
"220 777 LINE SMOOTH",
"218 775 OFFCURVE",
"219 766 OFFCURVE",
"224 750 CURVE SMOOTH",
"227 734 OFFCURVE",
"230 716 OFFCURVE",
"233 711 CURVE",
"234 706 OFFCURVE",
"237 701 OFFCURVE",
"242 697 CURVE",
"251 692 OFFCURVE",
"255 689 OFFCURVE",
"255 686 CURVE SMOOTH",
"255 685 OFFCURVE",
"250 679 OFFCURVE",
"247 676 CURVE SMOOTH",
"243 673 OFFCURVE",
"225 656 OFFCURVE",
"225 645 CURVE SMOOTH",
"225 634 OFFCURVE",
"224 627 OFFCURVE",
"229 623 CURVE SMOOTH",
"232 620 OFFCURVE",
"232 612 OFFCURVE",
"232 606 CURVE SMOOTH",
"232 602 OFFCURVE",
"232 598 OFFCURVE",
"233 595 CURVE SMOOTH",
"236 588 OFFCURVE",
"239 576 OFFCURVE",
"239 569 CURVE",
"232 574 OFFCURVE",
"225 582 OFFCURVE",
"213 593 CURVE SMOOTH",
"202 602 OFFCURVE",
"198 607 OFFCURVE",
"197 610 CURVE SMOOTH",
"196 613 OFFCURVE",
"191 626 OFFCURVE",
"184 630 CURVE",
"156 653 LINE",
"153 654 OFFCURVE",
"150 655 OFFCURVE",
"148 655 CURVE SMOOTH",
"145 655 OFFCURVE",
"143 654 OFFCURVE",
"143 652 CURVE SMOOTH",
"143 651 OFFCURVE",
"143 650 OFFCURVE",
"144 649 CURVE",
"140 650 OFFCURVE",
"138 654 OFFCURVE",
"135 655 CURVE SMOOTH",
"133 656 OFFCURVE",
"122 657 OFFCURVE",
"116 657 CURVE SMOOTH",
"115 657 OFFCURVE",
"114 657 OFFCURVE",
"113 657 CURVE SMOOTH",
"109 656 OFFCURVE",
"107 654 OFFCURVE",
"111 651 CURVE",
"102 645 OFFCURVE",
"74 646 OFFCURVE",
"58 608 CURVE SMOOTH",
"53 596 OFFCURVE",
"51 584 OFFCURVE",
"51 574 CURVE SMOOTH",
"51 551 OFFCURVE",
"59 534 OFFCURVE",
"61 530 CURVE SMOOTH",
"63 526 OFFCURVE",
"66 522 OFFCURVE",
"72 522 CURVE SMOOTH",
"78 522 OFFCURVE",
"86 525 OFFCURVE",
"98 533 CURVE SMOOTH",
"125 549 OFFCURVE",
"136 565 OFFCURVE",
"139 576 CURVE",
"150 565 OFFCURVE",
"155 567 OFFCURVE",
"162 552 CURVE SMOOTH",
"169 537 OFFCURVE",
"180 521 OFFCURVE",
"191 512 CURVE SMOOTH",
"202 501 OFFCURVE",
"227 484 OFFCURVE",
"236 475 CURVE SMOOTH",
"242 470 OFFCURVE",
"246 465 OFFCURVE",
"251 465 CURVE SMOOTH",
"253 465 OFFCURVE",
"255 466 OFFCURVE",
"258 469 CURVE",
"261 474 OFFCURVE",
"265 476 OFFCURVE",
"267 476 CURVE SMOOTH",
"269 476 OFFCURVE",
"270 475 OFFCURVE",
"271 474 CURVE SMOOTH",
"274 471 OFFCURVE",
"278 457 OFFCURVE",
"285 450 CURVE",
"290 443 OFFCURVE",
"300 443 OFFCURVE",
"301 439 CURVE SMOOTH",
"302 435 OFFCURVE",
"300 434 OFFCURVE",
"300 425 CURVE SMOOTH",
"300 422 OFFCURVE",
"302 418 OFFCURVE",
"304 414 CURVE SMOOTH",
"307 410 OFFCURVE",
"304 403 OFFCURVE",
"304 400 CURVE",
"299 397 OFFCURVE",
"288 386 OFFCURVE",
"283 379 CURVE SMOOTH",
"279 372 OFFCURVE",
"276 367 OFFCURVE",
"269 364 CURVE SMOOTH",
"262 360 OFFCURVE",
"258 358 OFFCURVE",
"253 354 CURVE SMOOTH",
"240 343 LINE",
"237 342 OFFCURVE",
"211 325 OFFCURVE",
"209 325 CURVE SMOOTH",
"205 324 OFFCURVE",
"207 318 OFFCURVE",
"214 318 CURVE",
"213 313 OFFCURVE",
"211 309 OFFCURVE",
"209 307 CURVE",
"207 306 OFFCURVE",
"203 299 OFFCURVE",
"203 289 CURVE SMOOTH",
"203 286 OFFCURVE",
"203 283 OFFCURVE",
"204 279 CURVE SMOOTH",
"208 264 OFFCURVE",
"216 249 OFFCURVE",
"227 240 CURVE",
"231 231 OFFCURVE",
"237 221 OFFCURVE",
"240 218 CURVE",
"237 214 OFFCURVE",
"237 205 OFFCURVE",
"253 190 CURVE",
"266 174 OFFCURVE",
"294 145 OFFCURVE",
"294 141 CURVE",
"291 137 OFFCURVE",
"295 129 OFFCURVE",
"299 122 CURVE SMOOTH",
"303 115 OFFCURVE",
"306 99 OFFCURVE",
"306 94 CURVE SMOOTH",
"306 87 OFFCURVE",
"303 93 OFFCURVE",
"300 90 CURVE",
"299 87 OFFCURVE",
"304 79 OFFCURVE",
"307 75 CURVE SMOOTH",
"311 70 OFFCURVE",
"307 63 OFFCURVE",
"306 60 CURVE SMOOTH",
"305 57 OFFCURVE",
"295 42 OFFCURVE",
"288 35 CURVE SMOOTH",
"281 28 OFFCURVE",
"267 22 OFFCURVE",
"263 15 CURVE SMOOTH",
"259 8 OFFCURVE",
"262 6 OFFCURVE",
"265 -1 CURVE SMOOTH",
"268 -5 OFFCURVE",
"274 -9 OFFCURVE",
"278 -9 CURVE",
"279 -9 LINE",
"281 -8 OFFCURVE",
"285 -6 OFFCURVE",
"288 -6 CURVE SMOOTH",
"289 -6 OFFCURVE",
"290 -6 OFFCURVE",
"291 -7 CURVE SMOOTH",
"294 -10 OFFCURVE",
"301 -5 OFFCURVE",
"301 -4 CURVE SMOOTH",
"302 -1 OFFCURVE",
"308 -3 OFFCURVE",
"311 -4 CURVE",
"316 -4 LINE SMOOTH",
"319 -4 OFFCURVE",
"321 -3 OFFCURVE",
"321 -1 CURVE SMOOTH",
"321 2 OFFCURVE",
"329 -7 OFFCURVE",
"334 -7 CURVE SMOOTH",
"340 -7 OFFCURVE",
"371 -10 OFFCURVE",
"384 -10 CURVE SMOOTH"
);
}
);
width = 519;
}
);
note = quarterback;
unicode = E0A8;
}
