{
glyphname = question;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"189 86 OFFCURVE",
"194 91 OFFCURVE",
"194 102 CURVE SMOOTH",
"194 107 OFFCURVE",
"187 115 OFFCURVE",
"174 125 CURVE SMOOTH",
"161 135 OFFCURVE",
"155 145 OFFCURVE",
"155 156 CURVE SMOOTH",
"155 175 OFFCURVE",
"174 201 OFFCURVE",
"212 235 CURVE SMOOTH",
"273 290 OFFCURVE",
"308 322 OFFCURVE",
"319 334 CURVE SMOOTH",
"357 377 OFFCURVE",
"376 420 OFFCURVE",
"376 465 CURVE SMOOTH",
"376 561 OFFCURVE",
"280 632 OFFCURVE",
"181 632 CURVE SMOOTH",
"92 632 OFFCURVE",
"33 569 OFFCURVE",
"33 481 CURVE SMOOTH",
"33 411 OFFCURVE",
"93 324 OFFCURVE",
"154 324 CURVE SMOOTH",
"205 324 OFFCURVE",
"240 381 OFFCURVE",
"240 443 CURVE SMOOTH",
"240 466 OFFCURVE",
"233 492 OFFCURVE",
"219 519 CURVE SMOOTH",
"202 551 OFFCURVE",
"183 567 OFFCURVE",
"163 567 CURVE SMOOTH",
"152 567 OFFCURVE",
"143 561 OFFCURVE",
"137 550 CURVE SMOOTH",
"131 538 OFFCURVE",
"128 526 OFFCURVE",
"128 513 CURVE SMOOTH",
"128 505 OFFCURVE",
"129 497 OFFCURVE",
"132 489 CURVE SMOOTH",
"136 478 OFFCURVE",
"140 472 OFFCURVE",
"145 472 CURVE SMOOTH",
"152 472 OFFCURVE",
"156 477 OFFCURVE",
"156 487 CURVE SMOOTH",
"156 491 OFFCURVE",
"155 498 OFFCURVE",
"153 507 CURVE SMOOTH",
"151 516 OFFCURVE",
"150 522 OFFCURVE",
"150 527 CURVE SMOOTH",
"150 542 OFFCURVE",
"153 549 OFFCURVE",
"159 549 CURVE SMOOTH",
"168 549 OFFCURVE",
"178 535 OFFCURVE",
"190 508 CURVE SMOOTH",
"207 470 OFFCURVE",
"215 437 OFFCURVE",
"215 410 CURVE SMOOTH",
"215 371 OFFCURVE",
"199 352 OFFCURVE",
"166 352 CURVE SMOOTH",
"104 352 OFFCURVE",
"72 420 OFFCURVE",
"72 485 CURVE SMOOTH",
"72 554 OFFCURVE",
"105 602 OFFCURVE",
"182 602 CURVE SMOOTH",
"266 602 OFFCURVE",
"327 554 OFFCURVE",
"327 474 CURVE SMOOTH",
"327 435 OFFCURVE",
"312 397 OFFCURVE",
"281 358 CURVE SMOOTH",
"234 302 OFFCURVE",
"192 249 OFFCURVE",
"145 200 CURVE",
"134 185 OFFCURVE",
"129 168 OFFCURVE",
"129 149 CURVE SMOOTH",
"129 122 OFFCURVE",
"141 102 OFFCURVE",
"164 89 CURVE",
"169 87 OFFCURVE",
"174 86 OFFCURVE",
"179 86 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"170 -52 OFFCURVE",
"203 -29 OFFCURVE",
"203 0 CURVE SMOOTH",
"203 29 OFFCURVE",
"190 52 OFFCURVE",
"161 52 CURVE SMOOTH",
"132 52 OFFCURVE",
"99 29 OFFCURVE",
"99 0 CURVE SMOOTH",
"99 -29 OFFCURVE",
"112 -52 OFFCURVE",
"141 -52 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"189 86 OFFCURVE",
"194 91 OFFCURVE",
"194 102 CURVE SMOOTH",
"194 107 OFFCURVE",
"187 115 OFFCURVE",
"174 125 CURVE SMOOTH",
"161 135 OFFCURVE",
"155 145 OFFCURVE",
"155 156 CURVE SMOOTH",
"155 175 OFFCURVE",
"174 201 OFFCURVE",
"212 235 CURVE SMOOTH",
"273 290 OFFCURVE",
"308 322 OFFCURVE",
"319 334 CURVE SMOOTH",
"357 377 OFFCURVE",
"376 420 OFFCURVE",
"376 465 CURVE SMOOTH",
"376 561 OFFCURVE",
"280 632 OFFCURVE",
"181 632 CURVE SMOOTH",
"92 632 OFFCURVE",
"33 569 OFFCURVE",
"33 481 CURVE SMOOTH",
"33 411 OFFCURVE",
"93 324 OFFCURVE",
"154 324 CURVE SMOOTH",
"205 324 OFFCURVE",
"240 381 OFFCURVE",
"240 443 CURVE SMOOTH",
"240 466 OFFCURVE",
"233 492 OFFCURVE",
"219 519 CURVE SMOOTH",
"202 551 OFFCURVE",
"183 567 OFFCURVE",
"163 567 CURVE SMOOTH",
"152 567 OFFCURVE",
"143 561 OFFCURVE",
"137 550 CURVE SMOOTH",
"131 538 OFFCURVE",
"128 526 OFFCURVE",
"128 513 CURVE SMOOTH",
"128 505 OFFCURVE",
"129 497 OFFCURVE",
"132 489 CURVE SMOOTH",
"136 478 OFFCURVE",
"140 472 OFFCURVE",
"145 472 CURVE SMOOTH",
"152 472 OFFCURVE",
"156 477 OFFCURVE",
"156 487 CURVE SMOOTH",
"156 491 OFFCURVE",
"155 498 OFFCURVE",
"153 507 CURVE SMOOTH",
"151 516 OFFCURVE",
"150 522 OFFCURVE",
"150 527 CURVE SMOOTH",
"150 542 OFFCURVE",
"153 549 OFFCURVE",
"159 549 CURVE SMOOTH",
"168 549 OFFCURVE",
"178 535 OFFCURVE",
"190 508 CURVE SMOOTH",
"207 470 OFFCURVE",
"215 437 OFFCURVE",
"215 410 CURVE SMOOTH",
"215 371 OFFCURVE",
"199 352 OFFCURVE",
"166 352 CURVE SMOOTH",
"104 352 OFFCURVE",
"72 420 OFFCURVE",
"72 485 CURVE SMOOTH",
"72 554 OFFCURVE",
"105 602 OFFCURVE",
"182 602 CURVE SMOOTH",
"266 602 OFFCURVE",
"327 554 OFFCURVE",
"327 474 CURVE SMOOTH",
"327 435 OFFCURVE",
"312 397 OFFCURVE",
"281 358 CURVE SMOOTH",
"234 302 OFFCURVE",
"192 249 OFFCURVE",
"145 200 CURVE",
"134 185 OFFCURVE",
"129 168 OFFCURVE",
"129 149 CURVE SMOOTH",
"129 122 OFFCURVE",
"141 102 OFFCURVE",
"164 89 CURVE",
"169 87 OFFCURVE",
"174 86 OFFCURVE",
"179 86 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"170 -52 OFFCURVE",
"203 -29 OFFCURVE",
"203 0 CURVE SMOOTH",
"203 29 OFFCURVE",
"190 52 OFFCURVE",
"161 52 CURVE SMOOTH",
"132 52 OFFCURVE",
"99 29 OFFCURVE",
"99 0 CURVE SMOOTH",
"99 -29 OFFCURVE",
"112 -52 OFFCURVE",
"141 -52 CURVE SMOOTH"
);
}
);
width = 307;
}
);
note = question;
unicode = 003F;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
