{
glyphname = questiondown;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,-330,o),
(279,-316,o),
(307,-288,cs),
(334,-259,o),
(348,-222,o),
(348,-179,cs),
(348,-149,o),
(340,-122,o),
(325,-97,cs),
(294,-47,o),
(261,-22,o),
(227,-22,cs),
(201,-22,o),
(179,-36,o),
(162,-63,cs),
(148,-86,o),
(141,-112,o),
(141,-141,cs),
(141,-165,o),
(148,-190,o),
(162,-217,cs),
(179,-249,o),
(197,-265,o),
(218,-265,cs),
(229,-265,o),
(238,-259,o),
(244,-248,cs),
(250,-236,o),
(253,-224,o),
(253,-211,cs),
(253,-203,o),
(252,-195,o),
(249,-187,cs),
(245,-176,o),
(241,-170,o),
(236,-170,cs),
(229,-170,o),
(225,-175,o),
(225,-185,cs),
(225,-190,o),
(226,-196,o),
(228,-205,cs),
(230,-214,o),
(231,-221,o),
(231,-225,cs),
(231,-240,o),
(228,-247,o),
(222,-247,cs),
(213,-247,o),
(203,-233,o),
(191,-206,cs),
(174,-168,o),
(166,-135,o),
(166,-108,cs),
(166,-69,o),
(182,-50,o),
(215,-50,cs),
(246,-50,o),
(270,-65,o),
(287,-96,cs),
(302,-121,o),
(309,-150,o),
(309,-183,cs),
(309,-212,o),
(303,-236,o),
(290,-257,cs),
(273,-286,o),
(243,-300,o),
(199,-300,cs),
(158,-300,o),
(124,-289,o),
(97,-268,cs),
(68,-243,o),
(54,-211,o),
(54,-172,cs),
(54,-133,o),
(69,-95,o),
(100,-56,cs),
(147,0,o),
(189,53,o),
(236,102,c),
(247,117,o),
(252,134,o),
(252,153,cs),
(252,180,o),
(240,200,o),
(217,213,c),
(212,215,o),
(207,216,o),
(202,216,cs),
(192,216,o),
(187,211,o),
(187,200,cs),
(187,195,o),
(194,187,o),
(207,177,cs),
(220,167,o),
(226,157,o),
(226,146,cs),
(226,127,o),
(207,101,o),
(169,67,cs),
(108,12,o),
(73,-20,o),
(62,-32,cs),
(24,-75,o),
(5,-119,o),
(5,-163,cs),
(5,-211,o),
(26,-251,o),
(68,-284,cs),
(107,-315,o),
(151,-330,o),
(200,-330,cs)
);
},
{
closed = 1;
nodes = (
(249,250,o),
(282,273,o),
(282,302,cs),
(282,331,o),
(269,354,o),
(240,354,cs),
(211,354,o),
(178,331,o),
(178,302,cs),
(178,273,o),
(191,250,o),
(220,250,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(243,-330,o),
(279,-316,o),
(307,-288,cs),
(334,-259,o),
(348,-222,o),
(348,-179,cs),
(348,-149,o),
(340,-122,o),
(325,-97,cs),
(294,-47,o),
(261,-22,o),
(227,-22,cs),
(201,-22,o),
(179,-36,o),
(162,-63,cs),
(148,-86,o),
(141,-112,o),
(141,-141,cs),
(141,-165,o),
(148,-190,o),
(162,-217,cs),
(179,-249,o),
(197,-265,o),
(218,-265,cs),
(229,-265,o),
(238,-259,o),
(244,-248,cs),
(250,-236,o),
(253,-224,o),
(253,-211,cs),
(253,-203,o),
(252,-195,o),
(249,-187,cs),
(245,-176,o),
(241,-170,o),
(236,-170,cs),
(229,-170,o),
(225,-175,o),
(225,-185,cs),
(225,-190,o),
(226,-196,o),
(228,-205,cs),
(230,-214,o),
(231,-221,o),
(231,-225,cs),
(231,-240,o),
(228,-247,o),
(222,-247,cs),
(213,-247,o),
(203,-233,o),
(191,-206,cs),
(174,-168,o),
(166,-135,o),
(166,-108,cs),
(166,-69,o),
(182,-50,o),
(215,-50,cs),
(246,-50,o),
(270,-65,o),
(287,-96,cs),
(302,-121,o),
(309,-150,o),
(309,-183,cs),
(309,-212,o),
(303,-236,o),
(290,-257,cs),
(273,-286,o),
(243,-300,o),
(199,-300,cs),
(158,-300,o),
(124,-289,o),
(97,-268,cs),
(68,-243,o),
(54,-211,o),
(54,-172,cs),
(54,-133,o),
(69,-95,o),
(100,-56,cs),
(147,0,o),
(189,53,o),
(236,102,c),
(247,117,o),
(252,134,o),
(252,153,cs),
(252,180,o),
(240,200,o),
(217,213,c),
(212,215,o),
(207,216,o),
(202,216,cs),
(192,216,o),
(187,211,o),
(187,200,cs),
(187,195,o),
(194,187,o),
(207,177,cs),
(220,167,o),
(226,157,o),
(226,146,cs),
(226,127,o),
(207,101,o),
(169,67,cs),
(108,12,o),
(73,-20,o),
(62,-32,cs),
(24,-75,o),
(5,-119,o),
(5,-163,cs),
(5,-211,o),
(26,-251,o),
(68,-284,cs),
(107,-315,o),
(151,-330,o),
(200,-330,cs)
);
},
{
closed = 1;
nodes = (
(249,250,o),
(282,273,o),
(282,302,cs),
(282,331,o),
(269,354,o),
(240,354,cs),
(211,354,o),
(178,331,o),
(178,302,cs),
(178,273,o),
(191,250,o),
(220,250,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 364;
}
);
note = questiondown;
unicode = 191;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
