{
glyphname = quotesingle.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,524,o),
(141,519,o),
(151,519,cs),
(170,519,o),
(199,536,o),
(201,545,cs),
(204,555,o),
(226,664,o),
(231,674,c),
(235,686,o),
(256,709,o),
(256,720,cs),
(256,723,o),
(254,725,o),
(250,726,c),
(243,725,o),
(234,725,o),
(224,725,cs),
(205,725,o),
(182,726,o),
(161,726,cs),
(130,726,o),
(103,723,o),
(103,714,cs),
(103,712,o),
(105,709,o),
(108,706,cs),
(112,702,o),
(119,698,o),
(128,693,c),
(133,677,o),
(133,545,o),
(133,537,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(170,519,o),
(199,536,o),
(201,545,cs),
(204,555,o),
(226,664,o),
(231,674,c),
(235,686,o),
(256,709,o),
(256,720,cs),
(256,723,o),
(254,725,o),
(250,726,c),
(243,725,o),
(234,725,o),
(224,725,cs),
(161,726,ls),
(130,726,o),
(103,723,o),
(103,714,cs),
(103,712,o),
(105,709,o),
(108,706,cs),
(112,702,o),
(119,698,o),
(128,693,c),
(133,677,o),
(133,545,o),
(133,537,cs),
(133,524,o),
(141,519,o),
(151,519,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 203;
}
);
note = quotesingle.001;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
