{
glyphname = quotedblleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,433,o),
(96,438,o),
(97,470,cs),
(97,481,o),
(89,499,o),
(70,514,c),
(70,541,o),
(75,574,o),
(108,614,cs),
(110,617,o),
(111,620,o),
(111,622,cs),
(111,624,o),
(110,626,o),
(107,626,cs),
(103,626,o),
(93,620,o),
(85,605,cs),
(69,578,o),
(37,520,o),
(34,466,cs),
(34,450,o),
(43,433,o),
(63,433,cs)
);
},
{
closed = 1;
nodes = (
(179,433,o),
(195,438,o),
(196,470,cs),
(196,481,o),
(188,499,o),
(169,514,c),
(169,541,o),
(174,574,o),
(207,614,cs),
(209,617,o),
(210,620,o),
(210,622,cs),
(210,624,o),
(209,626,o),
(206,626,cs),
(202,626,o),
(192,620,o),
(184,605,cs),
(168,578,o),
(136,520,o),
(133,466,cs),
(133,450,o),
(142,433,o),
(162,433,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(179,433,o),
(195,438,o),
(196,470,cs),
(196,481,o),
(188,499,o),
(169,514,c),
(169,541,o),
(174,574,o),
(207,614,cs),
(209,617,o),
(210,620,o),
(210,622,cs),
(210,624,o),
(209,626,o),
(206,626,cs),
(202,626,o),
(192,620,o),
(184,605,cs),
(168,578,o),
(136,520,o),
(133,466,cs),
(133,450,o),
(142,433,o),
(162,433,cs)
);
},
{
closed = 1;
nodes = (
(80,433,o),
(96,438,o),
(97,470,cs),
(97,481,o),
(89,499,o),
(70,514,c),
(70,541,o),
(75,574,o),
(108,614,cs),
(110,617,o),
(111,620,o),
(111,622,cs),
(111,624,o),
(110,626,o),
(107,626,cs),
(103,626,o),
(93,620,o),
(85,605,cs),
(69,578,o),
(37,520,o),
(34,466,cs),
(34,450,o),
(43,433,o),
(63,433,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 251;
}
);
note = quotedblleft;
unicode = 8220;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
