{
glyphname = quoteright.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"103 506 OFFCURVE",
"175 562 OFFCURVE",
"207 623 CURVE SMOOTH",
"216 638 OFFCURVE",
"223 661 OFFCURVE",
"223 684 CURVE SMOOTH",
"223 722 OFFCURVE",
"206 758 OFFCURVE",
"156 758 CURVE SMOOTH",
"125 758 OFFCURVE",
"84 730 OFFCURVE",
"84 698 CURVE SMOOTH",
"84 667 OFFCURVE",
"117 641 OFFCURVE",
"148 641 CURVE SMOOTH",
"149 641 LINE",
"130 590 OFFCURVE",
"95 550 OFFCURVE",
"59 531 CURVE",
"58 530 OFFCURVE",
"58 527 OFFCURVE",
"58 523 CURVE SMOOTH",
"58 510 OFFCURVE",
"62 485 OFFCURVE",
"65 487 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"103 506 OFFCURVE",
"175 562 OFFCURVE",
"207 623 CURVE SMOOTH",
"216 638 OFFCURVE",
"223 661 OFFCURVE",
"223 684 CURVE SMOOTH",
"223 722 OFFCURVE",
"206 758 OFFCURVE",
"156 758 CURVE SMOOTH",
"125 758 OFFCURVE",
"84 730 OFFCURVE",
"84 698 CURVE SMOOTH",
"84 667 OFFCURVE",
"117 641 OFFCURVE",
"148 641 CURVE SMOOTH",
"149 641 LINE",
"130 590 OFFCURVE",
"95 550 OFFCURVE",
"59 531 CURVE",
"58 530 OFFCURVE",
"58 527 OFFCURVE",
"58 523 CURVE SMOOTH",
"58 510 OFFCURVE",
"62 485 OFFCURVE",
"65 487 CURVE SMOOTH"
);
}
);
width = 280;
}
);
note = quoteright.001;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
