{
glyphname = quotedblbase.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"117 -112 OFFCURVE",
"125 -117 OFFCURVE",
"135 -117 CURVE SMOOTH",
"154 -117 OFFCURVE",
"183 -100 OFFCURVE",
"185 -91 CURVE SMOOTH",
"188 -81 OFFCURVE",
"210 28 OFFCURVE",
"215 38 CURVE",
"219 50 OFFCURVE",
"240 73 OFFCURVE",
"240 84 CURVE SMOOTH",
"240 87 OFFCURVE",
"238 89 OFFCURVE",
"234 90 CURVE",
"227 89 OFFCURVE",
"218 89 OFFCURVE",
"208 89 CURVE SMOOTH",
"189 89 OFFCURVE",
"166 90 OFFCURVE",
"145 90 CURVE SMOOTH",
"114 90 OFFCURVE",
"87 87 OFFCURVE",
"87 78 CURVE SMOOTH",
"87 76 OFFCURVE",
"89 73 OFFCURVE",
"92 70 CURVE SMOOTH",
"96 66 OFFCURVE",
"103 62 OFFCURVE",
"112 57 CURVE",
"117 41 OFFCURVE",
"117 -91 OFFCURVE",
"117 -99 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"306 -112 OFFCURVE",
"314 -117 OFFCURVE",
"324 -117 CURVE SMOOTH",
"343 -117 OFFCURVE",
"372 -100 OFFCURVE",
"374 -91 CURVE SMOOTH",
"377 -81 OFFCURVE",
"399 28 OFFCURVE",
"404 38 CURVE",
"408 50 OFFCURVE",
"429 73 OFFCURVE",
"429 84 CURVE SMOOTH",
"429 87 OFFCURVE",
"427 89 OFFCURVE",
"423 90 CURVE",
"416 89 OFFCURVE",
"407 89 OFFCURVE",
"397 89 CURVE SMOOTH",
"378 89 OFFCURVE",
"355 90 OFFCURVE",
"334 90 CURVE SMOOTH",
"303 90 OFFCURVE",
"276 87 OFFCURVE",
"276 78 CURVE SMOOTH",
"276 76 OFFCURVE",
"278 73 OFFCURVE",
"281 70 CURVE SMOOTH",
"285 66 OFFCURVE",
"292 62 OFFCURVE",
"301 57 CURVE",
"306 41 OFFCURVE",
"306 -91 OFFCURVE",
"306 -99 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"343 -117 OFFCURVE",
"372 -100 OFFCURVE",
"374 -91 CURVE SMOOTH",
"377 -81 OFFCURVE",
"399 28 OFFCURVE",
"404 38 CURVE",
"408 50 OFFCURVE",
"429 73 OFFCURVE",
"429 84 CURVE SMOOTH",
"429 87 OFFCURVE",
"427 89 OFFCURVE",
"423 90 CURVE",
"416 89 OFFCURVE",
"407 89 OFFCURVE",
"397 89 CURVE SMOOTH",
"334 90 LINE SMOOTH",
"303 90 OFFCURVE",
"276 87 OFFCURVE",
"276 78 CURVE SMOOTH",
"276 76 OFFCURVE",
"278 73 OFFCURVE",
"281 70 CURVE SMOOTH",
"285 66 OFFCURVE",
"292 62 OFFCURVE",
"301 57 CURVE",
"306 41 OFFCURVE",
"306 -91 OFFCURVE",
"306 -99 CURVE SMOOTH",
"306 -112 OFFCURVE",
"314 -117 OFFCURVE",
"324 -117 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"154 -117 OFFCURVE",
"183 -100 OFFCURVE",
"185 -91 CURVE SMOOTH",
"188 -81 OFFCURVE",
"210 28 OFFCURVE",
"215 38 CURVE",
"219 50 OFFCURVE",
"240 73 OFFCURVE",
"240 84 CURVE SMOOTH",
"240 87 OFFCURVE",
"238 89 OFFCURVE",
"234 90 CURVE",
"227 89 OFFCURVE",
"218 89 OFFCURVE",
"208 89 CURVE SMOOTH",
"145 90 LINE SMOOTH",
"114 90 OFFCURVE",
"87 87 OFFCURVE",
"87 78 CURVE SMOOTH",
"87 76 OFFCURVE",
"89 73 OFFCURVE",
"92 70 CURVE SMOOTH",
"96 66 OFFCURVE",
"103 62 OFFCURVE",
"112 57 CURVE",
"117 41 OFFCURVE",
"117 -91 OFFCURVE",
"117 -99 CURVE SMOOTH",
"117 -112 OFFCURVE",
"125 -117 OFFCURVE",
"135 -117 CURVE SMOOTH"
);
}
);
width = 473;
}
);
note = quotedblbase.001;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
