{
glyphname = quotesinglbase;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"105 -18 OFFCURVE",
"104 -21 OFFCURVE",
"104 -23 CURVE SMOOTH",
"104 -26 OFFCURVE",
"106 -27 OFFCURVE",
"109 -27 CURVE SMOOTH",
"115 -27 OFFCURVE",
"126 -21 OFFCURVE",
"136 -7 CURVE SMOOTH",
"156 22 OFFCURVE",
"189 75 OFFCURVE",
"197 127 CURVE",
"197 143 OFFCURVE",
"186 159 OFFCURVE",
"162 159 CURVE SMOOTH",
"141 159 OFFCURVE",
"122 155 OFFCURVE",
"121 124 CURVE SMOOTH",
"121 113 OFFCURVE",
"131 96 OFFCURVE",
"154 81 CURVE",
"154 56 OFFCURVE",
"148 24 OFFCURVE",
"108 -15 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"115 -27 OFFCURVE",
"126 -21 OFFCURVE",
"136 -7 CURVE SMOOTH",
"156 22 OFFCURVE",
"189 75 OFFCURVE",
"197 127 CURVE",
"197 143 OFFCURVE",
"186 159 OFFCURVE",
"162 159 CURVE SMOOTH",
"141 159 OFFCURVE",
"122 155 OFFCURVE",
"121 124 CURVE SMOOTH",
"121 113 OFFCURVE",
"131 96 OFFCURVE",
"154 81 CURVE",
"154 56 OFFCURVE",
"148 24 OFFCURVE",
"108 -15 CURVE SMOOTH",
"105 -18 OFFCURVE",
"104 -21 OFFCURVE",
"104 -23 CURVE SMOOTH",
"104 -26 OFFCURVE",
"106 -27 OFFCURVE",
"109 -27 CURVE SMOOTH"
);
}
);
width = 245;
}
);
note = quotesinglbase;
unicode = 201A;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
