{
glyphname = quotedblbase;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"229 -18 OFFCURVE",
"228 -21 OFFCURVE",
"228 -23 CURVE SMOOTH",
"228 -26 OFFCURVE",
"230 -27 OFFCURVE",
"233 -27 CURVE SMOOTH",
"239 -27 OFFCURVE",
"250 -21 OFFCURVE",
"260 -7 CURVE SMOOTH",
"280 22 OFFCURVE",
"313 75 OFFCURVE",
"321 127 CURVE",
"321 143 OFFCURVE",
"310 159 OFFCURVE",
"286 159 CURVE SMOOTH",
"265 159 OFFCURVE",
"246 155 OFFCURVE",
"245 124 CURVE SMOOTH",
"245 113 OFFCURVE",
"255 96 OFFCURVE",
"278 81 CURVE",
"278 56 OFFCURVE",
"272 24 OFFCURVE",
"232 -15 CURVE"
);
},
{
closed = 1;
nodes = (
"105 -18 OFFCURVE",
"104 -21 OFFCURVE",
"104 -23 CURVE SMOOTH",
"104 -26 OFFCURVE",
"106 -27 OFFCURVE",
"109 -27 CURVE SMOOTH",
"115 -27 OFFCURVE",
"126 -21 OFFCURVE",
"136 -7 CURVE SMOOTH",
"156 22 OFFCURVE",
"189 75 OFFCURVE",
"197 127 CURVE",
"197 143 OFFCURVE",
"186 159 OFFCURVE",
"162 159 CURVE SMOOTH",
"141 159 OFFCURVE",
"122 155 OFFCURVE",
"121 124 CURVE SMOOTH",
"121 113 OFFCURVE",
"131 96 OFFCURVE",
"154 81 CURVE",
"154 56 OFFCURVE",
"148 24 OFFCURVE",
"108 -15 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"239 -27 OFFCURVE",
"250 -21 OFFCURVE",
"260 -7 CURVE SMOOTH",
"280 22 OFFCURVE",
"313 75 OFFCURVE",
"321 127 CURVE",
"321 143 OFFCURVE",
"310 159 OFFCURVE",
"286 159 CURVE SMOOTH",
"265 159 OFFCURVE",
"246 155 OFFCURVE",
"245 124 CURVE SMOOTH",
"245 113 OFFCURVE",
"255 96 OFFCURVE",
"278 81 CURVE",
"278 56 OFFCURVE",
"272 24 OFFCURVE",
"232 -15 CURVE SMOOTH",
"229 -18 OFFCURVE",
"228 -21 OFFCURVE",
"228 -23 CURVE SMOOTH",
"228 -26 OFFCURVE",
"230 -27 OFFCURVE",
"233 -27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"115 -27 OFFCURVE",
"126 -21 OFFCURVE",
"136 -7 CURVE SMOOTH",
"156 22 OFFCURVE",
"189 75 OFFCURVE",
"197 127 CURVE",
"197 143 OFFCURVE",
"186 159 OFFCURVE",
"162 159 CURVE SMOOTH",
"141 159 OFFCURVE",
"122 155 OFFCURVE",
"121 124 CURVE SMOOTH",
"121 113 OFFCURVE",
"131 96 OFFCURVE",
"154 81 CURVE",
"154 56 OFFCURVE",
"148 24 OFFCURVE",
"108 -15 CURVE SMOOTH",
"105 -18 OFFCURVE",
"104 -21 OFFCURVE",
"104 -23 CURVE SMOOTH",
"104 -26 OFFCURVE",
"106 -27 OFFCURVE",
"109 -27 CURVE SMOOTH"
);
}
);
width = 441;
}
);
note = quotedblbase;
unicode = 201E;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
