{
glyphname = quoteleft;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"80 433 OFFCURVE",
"96 438 OFFCURVE",
"97 470 CURVE SMOOTH",
"97 481 OFFCURVE",
"89 499 OFFCURVE",
"70 514 CURVE",
"70 541 OFFCURVE",
"75 574 OFFCURVE",
"108 614 CURVE SMOOTH",
"110 617 OFFCURVE",
"111 620 OFFCURVE",
"111 622 CURVE SMOOTH",
"111 624 OFFCURVE",
"110 626 OFFCURVE",
"107 626 CURVE SMOOTH",
"103 626 OFFCURVE",
"93 620 OFFCURVE",
"85 605 CURVE SMOOTH",
"69 578 OFFCURVE",
"37 520 OFFCURVE",
"34 466 CURVE SMOOTH",
"34 450 OFFCURVE",
"43 433 OFFCURVE",
"63 433 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"80 433 OFFCURVE",
"96 438 OFFCURVE",
"97 470 CURVE SMOOTH",
"97 481 OFFCURVE",
"89 499 OFFCURVE",
"70 514 CURVE",
"70 541 OFFCURVE",
"75 574 OFFCURVE",
"108 614 CURVE SMOOTH",
"110 617 OFFCURVE",
"111 620 OFFCURVE",
"111 622 CURVE SMOOTH",
"111 624 OFFCURVE",
"110 626 OFFCURVE",
"107 626 CURVE SMOOTH",
"103 626 OFFCURVE",
"93 620 OFFCURVE",
"85 605 CURVE SMOOTH",
"69 578 OFFCURVE",
"37 520 OFFCURVE",
"34 466 CURVE SMOOTH",
"34 450 OFFCURVE",
"43 433 OFFCURVE",
"63 433 CURVE SMOOTH"
);
}
);
width = 156;
}
);
note = quoteleft;
unicode = 2018;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
