{
glyphname = quoteright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(43,438,o),
(42,435,o),
(42,433,cs),
(42,431,o),
(43,429,o),
(46,429,cs),
(50,429,o),
(60,435,o),
(68,450,cs),
(85,478,o),
(114,535,o),
(119,589,c),
(119,605,o),
(110,622,o),
(90,622,cs),
(73,622,o),
(57,617,o),
(56,585,cs),
(56,574,o),
(64,556,o),
(83,541,c),
(83,514,o),
(78,481,o),
(45,441,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(50,429,o),
(60,435,o),
(68,450,cs),
(85,478,o),
(114,535,o),
(119,589,c),
(119,605,o),
(110,622,o),
(90,622,cs),
(73,622,o),
(57,617,o),
(56,585,cs),
(56,574,o),
(64,556,o),
(83,541,c),
(83,514,o),
(78,481,o),
(45,441,cs),
(43,438,o),
(42,435,o),
(42,433,cs),
(42,431,o),
(43,429,o),
(46,429,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 151;
}
);
note = quoteright;
unicode = 8217;
userData = {
KernOnName = quoteright;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
