{
glyphname = quotesinglbase.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"115 -112 OFFCURVE",
"123 -117 OFFCURVE",
"133 -117 CURVE SMOOTH",
"152 -117 OFFCURVE",
"181 -100 OFFCURVE",
"183 -91 CURVE SMOOTH",
"186 -81 OFFCURVE",
"208 28 OFFCURVE",
"213 38 CURVE",
"217 50 OFFCURVE",
"238 73 OFFCURVE",
"238 84 CURVE SMOOTH",
"238 87 OFFCURVE",
"236 89 OFFCURVE",
"232 90 CURVE",
"225 89 OFFCURVE",
"216 89 OFFCURVE",
"206 89 CURVE SMOOTH",
"187 89 OFFCURVE",
"164 90 OFFCURVE",
"143 90 CURVE SMOOTH",
"112 90 OFFCURVE",
"85 87 OFFCURVE",
"85 78 CURVE SMOOTH",
"85 76 OFFCURVE",
"87 73 OFFCURVE",
"90 70 CURVE SMOOTH",
"94 66 OFFCURVE",
"101 62 OFFCURVE",
"110 57 CURVE",
"115 41 OFFCURVE",
"115 -91 OFFCURVE",
"115 -99 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"152 -117 OFFCURVE",
"181 -100 OFFCURVE",
"183 -91 CURVE SMOOTH",
"186 -81 OFFCURVE",
"208 28 OFFCURVE",
"213 38 CURVE",
"217 50 OFFCURVE",
"238 73 OFFCURVE",
"238 84 CURVE SMOOTH",
"238 87 OFFCURVE",
"236 89 OFFCURVE",
"232 90 CURVE",
"225 89 OFFCURVE",
"216 89 OFFCURVE",
"206 89 CURVE SMOOTH",
"143 90 LINE SMOOTH",
"112 90 OFFCURVE",
"85 87 OFFCURVE",
"85 78 CURVE SMOOTH",
"85 76 OFFCURVE",
"87 73 OFFCURVE",
"90 70 CURVE SMOOTH",
"94 66 OFFCURVE",
"101 62 OFFCURVE",
"110 57 CURVE",
"115 41 OFFCURVE",
"115 -91 OFFCURVE",
"115 -99 CURVE SMOOTH",
"115 -112 OFFCURVE",
"123 -117 OFFCURVE",
"133 -117 CURVE SMOOTH"
);
}
);
width = 272;
}
);
note = quotesinglbase.001;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
