{
glyphname = quotesingle;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"58 335 OFFCURVE",
"57 332 OFFCURVE",
"57 330 CURVE SMOOTH",
"57 328 OFFCURVE",
"58 326 OFFCURVE",
"61 326 CURVE SMOOTH",
"65 326 OFFCURVE",
"75 332 OFFCURVE",
"83 347 CURVE SMOOTH",
"100 375 OFFCURVE",
"129 432 OFFCURVE",
"134 486 CURVE",
"134 502 OFFCURVE",
"125 519 OFFCURVE",
"105 519 CURVE SMOOTH",
"88 519 OFFCURVE",
"72 514 OFFCURVE",
"71 482 CURVE SMOOTH",
"71 471 OFFCURVE",
"79 453 OFFCURVE",
"98 438 CURVE",
"98 411 OFFCURVE",
"93 378 OFFCURVE",
"60 338 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"65 326 OFFCURVE",
"75 332 OFFCURVE",
"83 347 CURVE SMOOTH",
"100 375 OFFCURVE",
"129 432 OFFCURVE",
"134 486 CURVE",
"134 502 OFFCURVE",
"125 519 OFFCURVE",
"105 519 CURVE SMOOTH",
"88 519 OFFCURVE",
"72 514 OFFCURVE",
"71 482 CURVE SMOOTH",
"71 471 OFFCURVE",
"79 453 OFFCURVE",
"98 438 CURVE",
"98 411 OFFCURVE",
"93 378 OFFCURVE",
"60 338 CURVE SMOOTH",
"58 335 OFFCURVE",
"57 332 OFFCURVE",
"57 330 CURVE SMOOTH",
"57 328 OFFCURVE",
"58 326 OFFCURVE",
"61 326 CURVE SMOOTH"
);
}
);
width = 149;
}
);
note = quotesingle;
unicode = 0027;
userData = {
KernOnName = quotesingle;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
