{
glyphname = quoteleft.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"166 485 OFFCURVE",
"207 513 OFFCURVE",
"207 545 CURVE SMOOTH",
"207 576 OFFCURVE",
"174 602 OFFCURVE",
"143 602 CURVE SMOOTH",
"142 602 LINE",
"161 653 OFFCURVE",
"196 693 OFFCURVE",
"232 712 CURVE SMOOTH",
"238 715 OFFCURVE",
"228 758 OFFCURVE",
"226 756 CURVE",
"188 737 OFFCURVE",
"116 681 OFFCURVE",
"84 620 CURVE SMOOTH",
"75 605 OFFCURVE",
"68 582 OFFCURVE",
"68 559 CURVE SMOOTH",
"68 521 OFFCURVE",
"85 485 OFFCURVE",
"135 485 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"166 485 OFFCURVE",
"207 513 OFFCURVE",
"207 545 CURVE SMOOTH",
"207 576 OFFCURVE",
"174 602 OFFCURVE",
"143 602 CURVE SMOOTH",
"142 602 LINE",
"161 653 OFFCURVE",
"196 693 OFFCURVE",
"232 712 CURVE SMOOTH",
"238 715 OFFCURVE",
"228 758 OFFCURVE",
"226 756 CURVE",
"188 737 OFFCURVE",
"116 681 OFFCURVE",
"84 620 CURVE SMOOTH",
"75 605 OFFCURVE",
"68 582 OFFCURVE",
"68 559 CURVE SMOOTH",
"68 521 OFFCURVE",
"85 485 OFFCURVE",
"135 485 CURVE SMOOTH"
);
}
);
width = 293;
}
);
note = quoteleft.001;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
