{
glyphname = quotedblright;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"43 438 OFFCURVE",
"42 435 OFFCURVE",
"42 433 CURVE SMOOTH",
"42 431 OFFCURVE",
"43 429 OFFCURVE",
"46 429 CURVE SMOOTH",
"50 429 OFFCURVE",
"60 435 OFFCURVE",
"68 450 CURVE SMOOTH",
"85 478 OFFCURVE",
"114 535 OFFCURVE",
"119 589 CURVE",
"119 605 OFFCURVE",
"110 622 OFFCURVE",
"90 622 CURVE SMOOTH",
"73 622 OFFCURVE",
"57 617 OFFCURVE",
"56 585 CURVE SMOOTH",
"56 574 OFFCURVE",
"64 556 OFFCURVE",
"83 541 CURVE",
"83 514 OFFCURVE",
"78 481 OFFCURVE",
"45 441 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"142 438 OFFCURVE",
"141 435 OFFCURVE",
"141 433 CURVE SMOOTH",
"141 431 OFFCURVE",
"142 429 OFFCURVE",
"145 429 CURVE SMOOTH",
"149 429 OFFCURVE",
"159 435 OFFCURVE",
"167 450 CURVE SMOOTH",
"184 478 OFFCURVE",
"213 535 OFFCURVE",
"218 589 CURVE",
"218 605 OFFCURVE",
"209 622 OFFCURVE",
"189 622 CURVE SMOOTH",
"172 622 OFFCURVE",
"156 617 OFFCURVE",
"155 585 CURVE SMOOTH",
"155 574 OFFCURVE",
"163 556 OFFCURVE",
"182 541 CURVE",
"182 514 OFFCURVE",
"177 481 OFFCURVE",
"144 441 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"149 429 OFFCURVE",
"159 435 OFFCURVE",
"167 450 CURVE SMOOTH",
"184 478 OFFCURVE",
"213 535 OFFCURVE",
"218 589 CURVE",
"218 605 OFFCURVE",
"209 622 OFFCURVE",
"189 622 CURVE SMOOTH",
"172 622 OFFCURVE",
"156 617 OFFCURVE",
"155 585 CURVE SMOOTH",
"155 574 OFFCURVE",
"163 556 OFFCURVE",
"182 541 CURVE",
"182 514 OFFCURVE",
"177 481 OFFCURVE",
"144 441 CURVE SMOOTH",
"142 438 OFFCURVE",
"141 435 OFFCURVE",
"141 433 CURVE SMOOTH",
"141 431 OFFCURVE",
"142 429 OFFCURVE",
"145 429 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"50 429 OFFCURVE",
"60 435 OFFCURVE",
"68 450 CURVE SMOOTH",
"85 478 OFFCURVE",
"114 535 OFFCURVE",
"119 589 CURVE",
"119 605 OFFCURVE",
"110 622 OFFCURVE",
"90 622 CURVE SMOOTH",
"73 622 OFFCURVE",
"57 617 OFFCURVE",
"56 585 CURVE SMOOTH",
"56 574 OFFCURVE",
"64 556 OFFCURVE",
"83 541 CURVE",
"83 514 OFFCURVE",
"78 481 OFFCURVE",
"45 441 CURVE SMOOTH",
"43 438 OFFCURVE",
"42 435 OFFCURVE",
"42 433 CURVE SMOOTH",
"42 431 OFFCURVE",
"43 429 OFFCURVE",
"46 429 CURVE SMOOTH"
);
}
);
width = 245;
}
);
note = quotedblright;
unicode = 201D;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
