{
glyphname = quotedbl;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"170 304 OFFCURVE",
"176 308 OFFCURVE",
"179 315 CURVE SMOOTH",
"187 334 OFFCURVE",
"193 357 OFFCURVE",
"197 384 CURVE SMOOTH",
"198 393 OFFCURVE",
"201 416 OFFCURVE",
"204 455 CURVE SMOOTH",
"204 459 LINE SMOOTH",
"204 468 OFFCURVE",
"196 473 OFFCURVE",
"179 473 CURVE SMOOTH",
"164 473 OFFCURVE",
"156 469 OFFCURVE",
"156 460 CURVE SMOOTH",
"156 453 OFFCURVE",
"162 416 OFFCURVE",
"162 410 CURVE SMOOTH",
"162 385 OFFCURVE",
"145 334 OFFCURVE",
"145 321 CURVE SMOOTH",
"145 310 OFFCURVE",
"151 304 OFFCURVE",
"163 304 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"70 304 OFFCURVE",
"76 308 OFFCURVE",
"79 315 CURVE SMOOTH",
"87 334 OFFCURVE",
"93 357 OFFCURVE",
"97 384 CURVE",
"100 393 OFFCURVE",
"101 416 OFFCURVE",
"104 455 CURVE SMOOTH",
"104 459 LINE SMOOTH",
"104 468 OFFCURVE",
"96 473 OFFCURVE",
"79 473 CURVE SMOOTH",
"64 473 OFFCURVE",
"56 469 OFFCURVE",
"56 460 CURVE SMOOTH",
"56 453 OFFCURVE",
"62 416 OFFCURVE",
"62 410 CURVE SMOOTH",
"62 384 OFFCURVE",
"45 335 OFFCURVE",
"45 321 CURVE SMOOTH",
"45 310 OFFCURVE",
"51 304 OFFCURVE",
"63 304 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"170 304 OFFCURVE",
"176 308 OFFCURVE",
"179 315 CURVE SMOOTH",
"187 334 OFFCURVE",
"193 357 OFFCURVE",
"197 384 CURVE SMOOTH",
"198 393 OFFCURVE",
"201 416 OFFCURVE",
"204 455 CURVE SMOOTH",
"204 459 LINE SMOOTH",
"204 468 OFFCURVE",
"196 473 OFFCURVE",
"179 473 CURVE SMOOTH",
"164 473 OFFCURVE",
"156 469 OFFCURVE",
"156 460 CURVE SMOOTH",
"156 453 OFFCURVE",
"162 416 OFFCURVE",
"162 410 CURVE SMOOTH",
"162 385 OFFCURVE",
"145 334 OFFCURVE",
"145 321 CURVE SMOOTH",
"145 310 OFFCURVE",
"151 304 OFFCURVE",
"163 304 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"70 304 OFFCURVE",
"76 308 OFFCURVE",
"79 315 CURVE SMOOTH",
"87 334 OFFCURVE",
"93 357 OFFCURVE",
"97 384 CURVE",
"100 393 OFFCURVE",
"101 416 OFFCURVE",
"104 455 CURVE SMOOTH",
"104 459 LINE SMOOTH",
"104 468 OFFCURVE",
"96 473 OFFCURVE",
"79 473 CURVE SMOOTH",
"64 473 OFFCURVE",
"56 469 OFFCURVE",
"56 460 CURVE SMOOTH",
"56 453 OFFCURVE",
"62 416 OFFCURVE",
"62 410 CURVE SMOOTH",
"62 384 OFFCURVE",
"45 335 OFFCURVE",
"45 321 CURVE SMOOTH",
"45 310 OFFCURVE",
"51 304 OFFCURVE",
"63 304 CURVE SMOOTH"
);
}
);
width = 248;
}
);
note = quotedbl;
unicode = 0022;
userData = {
KernOnName = quotedbl;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
