{
color = 4;
glyphname = r.ss07;
layers = (
{
anchors = (
{
name = bottom;
pos = (113,-111);
},
{
name = top;
pos = (240,347);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-386,-246,o),
(-322,-246,cs),
(-271,-246,o),
(-219,-216,o),
(-174,-175,cs),
(-109,-114,o),
(56,152,o),
(109,250,c),
(117,247,o),
(125,245,o),
(134,245,cs),
(156,245,o),
(179,254,o),
(201,269,c),
(174,213,o),
(121,88,o),
(102,2,cs),
(94,-35,o),
(88,-72,o),
(88,-105,c),
(91,-118,o),
(154,-165,o),
(161,-158,c),
(180,-109,o),
(299,74,o),
(379,186,cs),
(400,215,o),
(410,231,o),
(410,234,cs),
(410,238,o),
(399,229,o),
(379,203,cs),
(296,98,o),
(170,-82,o),
(143,-122,c),
(148,-86,o),
(155,-46,o),
(164,-6,cs),
(185,91,o),
(241,236,o),
(262,273,cs),
(266,280,o),
(260,286,o),
(251,291,cs),
(243,295,o),
(234,298,o),
(226,298,cs),
(221,298,o),
(217,297,o),
(214,294,cs),
(211,291,o),
(210,287,o),
(207,280,c),
(186,265,o),
(160,255,o),
(136,255,cs),
(129,255,o),
(122,256,o),
(116,258,c),
(133,280,o),
(142,299,o),
(142,313,cs),
(142,328,o),
(130,335,o),
(115,335,cs),
(91,335,o),
(67,315,o),
(67,295,cs),
(67,283,o),
(75,270,o),
(96,256,cs),
(97,255,l),
(18,115,o),
(-187,-212,o),
(-322,-212,cs),
(-363,-212,o),
(-394,-182,o),
(-394,-133,cs),
(-394,-99,o),
(-378,-57,o),
(-341,-18,cs),
(-327,-2,o),
(-302,11,o),
(-277,11,cs),
(-238,11,o),
(-213,-26,o),
(-213,-66,cs),
(-213,-107,o),
(-241,-156,o),
(-278,-156,cs),
(-303,-156,o),
(-320,-129,o),
(-320,-98,cs),
(-320,-64,o),
(-293,-24,o),
(-266,-24,cs),
(-262,-24,o),
(-258,-25,o),
(-255,-27,c),
(-250,-31,o),
(-248,-26,o),
(-255,-22,cs),
(-260,-19,o),
(-266,-17,o),
(-272,-17,cs),
(-309,-17,o),
(-345,-78,o),
(-345,-116,cs),
(-345,-153,o),
(-319,-178,o),
(-289,-178,cs),
(-238,-178,o),
(-208,-113,o),
(-208,-61,cs),
(-208,-13,o),
(-238,31,o),
(-292,31,cs),
(-327,31,o),
(-364,14,o),
(-390,-12,cs),
(-429,-53,o),
(-447,-94,o),
(-447,-131,cs),
(-447,-195,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(-271,-246,o),
(-219,-216,o),
(-174,-175,cs),
(-109,-114,o),
(56,152,o),
(109,250,c),
(117,247,o),
(125,245,o),
(134,245,cs),
(156,245,o),
(179,254,o),
(201,269,c),
(174,213,o),
(121,88,o),
(102,2,cs),
(94,-35,o),
(88,-72,o),
(88,-105,c),
(91,-118,o),
(154,-165,o),
(161,-158,c),
(180,-109,o),
(299,74,o),
(379,186,cs),
(400,215,o),
(410,231,o),
(410,234,cs),
(410,238,o),
(399,229,o),
(379,203,cs),
(296,98,o),
(170,-82,o),
(143,-122,c),
(148,-86,o),
(155,-46,o),
(164,-6,cs),
(185,91,o),
(241,236,o),
(262,273,cs),
(266,280,o),
(260,286,o),
(251,291,cs),
(243,295,o),
(234,298,o),
(226,298,cs),
(221,298,o),
(217,297,o),
(214,294,cs),
(211,291,o),
(210,287,o),
(207,280,c),
(186,265,o),
(160,255,o),
(136,255,cs),
(129,255,o),
(122,256,o),
(116,258,c),
(133,280,o),
(142,299,o),
(142,313,cs),
(142,328,o),
(130,335,o),
(115,335,cs),
(91,335,o),
(67,315,o),
(67,295,cs),
(67,283,o),
(75,270,o),
(96,256,cs),
(97,255,l),
(18,115,o),
(-187,-212,o),
(-322,-212,cs),
(-363,-212,o),
(-394,-182,o),
(-394,-133,cs),
(-394,-99,o),
(-378,-57,o),
(-341,-18,cs),
(-327,-2,o),
(-302,11,o),
(-277,11,cs),
(-238,11,o),
(-213,-26,o),
(-213,-66,cs),
(-213,-107,o),
(-241,-156,o),
(-278,-156,cs),
(-303,-156,o),
(-320,-129,o),
(-320,-98,cs),
(-320,-64,o),
(-293,-24,o),
(-266,-24,cs),
(-262,-24,o),
(-258,-25,o),
(-255,-27,cs),
(-250,-31,o),
(-248,-26,o),
(-255,-22,cs),
(-260,-19,o),
(-266,-17,o),
(-272,-17,cs),
(-309,-17,o),
(-345,-78,o),
(-345,-116,cs),
(-345,-153,o),
(-319,-178,o),
(-289,-178,cs),
(-238,-178,o),
(-208,-113,o),
(-208,-61,cs),
(-208,-13,o),
(-238,31,o),
(-292,31,cs),
(-327,31,o),
(-364,14,o),
(-390,-12,cs),
(-429,-53,o),
(-447,-94,o),
(-447,-131,cs),
(-447,-195,o),
(-386,-246,o),
(-322,-246,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 379;
}
);
note = r.7;
}
