{
color = 4;
glyphname = r.ss11;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (325,577);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(80,-1,o),
(153,15,o),
(204,15,cs),
(220,15,o),
(234,14,o),
(244,10,cs),
(250,7,o),
(256,6,o),
(260,6,cs),
(270,6,o),
(274,13,o),
(274,19,cs),
(274,26,o),
(270,34,o),
(263,34,cs),
(248,34,o),
(224,39,o),
(217,66,cs),
(215,76,o),
(215,111,o),
(215,155,cs),
(215,185,o),
(215,219,o),
(215,252,c),
(226,252,ls),
(295,252,o),
(299,205,o),
(320,162,cs),
(341,117,o),
(380,16,o),
(445,-11,cs),
(460,-17,o),
(475,-19,o),
(489,-19,cs),
(514,-19,o),
(538,-12,o),
(554,-8,cs),
(561,-6,o),
(566,4,o),
(566,12,cs),
(566,19,o),
(563,24,o),
(556,24,cs),
(554,24,o),
(551,23,o),
(548,22,cs),
(544,20,o),
(541,20,o),
(538,20,cs),
(519,20,o),
(505,40,o),
(494,58,cs),
(487,70,o),
(474,119,o),
(443,178,cs),
(416,231,o),
(383,256,o),
(368,264,c),
(395,275,o),
(473,312,o),
(484,385,cs),
(485,394,o),
(486,404,o),
(486,414,cs),
(486,487,o),
(448,588,o),
(314,588,cs),
(196,585,o),
(167,567,o),
(116,570,cs),
(45,573,o),
(69,627,o),
(31,627,cs),
(18,627,o),
(8,618,o),
(8,607,cs),
(8,602,o),
(11,596,o),
(16,591,c),
(32,570,o),
(82,540,o),
(95,532,cs),
(105,527,o),
(106,437,o),
(106,357,cs),
(106,344,o),
(106,330,o),
(106,318,cs),
(103,228,o),
(104,77,o),
(85,55,cs),
(66,34,o),
(59,22,o),
(50,18,cs),
(46,16,o),
(44,9,o),
(44,2,cs),
(44,-6,o),
(47,-15,o),
(54,-15,cs),
(56,-15,o),
(59,-14,o),
(62,-12,cs)
);
},
{
closed = 1;
nodes = (
(242,303,o),
(236,303,o),
(217,303,c),
(217,346,o),
(217,384,o),
(220,403,c),
(225,465,o),
(230,535,o),
(256,543,cs),
(260,544,o),
(265,545,o),
(270,545,cs),
(305,545,o),
(373,520,o),
(373,417,c),
(370,371,o),
(332,297,o),
(281,300,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(514,-19,o),
(538,-12,o),
(554,-8,cs),
(561,-6,o),
(566,4,o),
(566,12,cs),
(566,19,o),
(563,24,o),
(556,24,cs),
(554,24,o),
(551,23,o),
(548,22,cs),
(544,20,o),
(541,20,o),
(538,20,cs),
(519,20,o),
(505,40,o),
(494,58,cs),
(487,70,o),
(474,119,o),
(443,178,cs),
(416,231,o),
(383,256,o),
(368,264,c),
(395,275,o),
(473,312,o),
(484,385,cs),
(485,394,o),
(486,404,o),
(486,414,cs),
(486,487,o),
(448,588,o),
(314,588,cs),
(196,585,o),
(167,567,o),
(116,570,cs),
(45,573,o),
(69,627,o),
(31,627,cs),
(18,627,o),
(8,618,o),
(8,607,cs),
(8,602,o),
(11,596,o),
(16,591,c),
(32,570,o),
(82,540,o),
(95,532,cs),
(105,527,o),
(106,437,o),
(106,357,cs),
(106,318,ls),
(103,228,o),
(104,77,o),
(85,55,cs),
(66,34,o),
(59,22,o),
(50,18,cs),
(46,16,o),
(44,9,o),
(44,2,cs),
(44,-6,o),
(47,-15,o),
(54,-15,cs),
(56,-15,o),
(59,-14,o),
(62,-12,cs),
(80,-1,o),
(153,15,o),
(204,15,cs),
(220,15,o),
(234,14,o),
(244,10,cs),
(250,7,o),
(256,6,o),
(260,6,cs),
(270,6,o),
(274,13,o),
(274,19,cs),
(274,26,o),
(270,34,o),
(263,34,cs),
(248,34,o),
(224,39,o),
(217,66,cs),
(215,76,o),
(215,111,o),
(215,155,cs),
(215,252,l),
(226,252,ls),
(295,252,o),
(299,205,o),
(320,162,cs),
(341,117,o),
(380,16,o),
(445,-11,cs),
(460,-17,o),
(475,-19,o),
(489,-19,cs)
);
},
{
closed = 1;
nodes = (
(242,303,o),
(236,303,o),
(217,303,c),
(217,346,o),
(217,384,o),
(220,403,c),
(225,465,o),
(230,535,o),
(256,543,cs),
(260,544,o),
(265,545,o),
(270,545,cs),
(305,545,o),
(373,520,o),
(373,417,c),
(370,371,o),
(332,297,o),
(281,300,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 566;
}
);
note = r.001;
}
