{
color = 4;
glyphname = r.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (49,-111);
},
{
name = top;
pos = (181,360);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(120,-109,o),
(239,74,o),
(319,186,cs),
(340,215,o),
(350,231,o),
(350,234,cs),
(350,238,o),
(339,229,o),
(319,203,cs),
(236,98,o),
(110,-82,o),
(83,-122,c),
(88,-86,o),
(95,-46,o),
(104,-6,cs),
(125,91,o),
(181,236,o),
(202,273,cs),
(206,280,o),
(200,286,o),
(191,291,cs),
(183,295,o),
(174,298,o),
(166,298,cs),
(161,298,o),
(157,297,o),
(154,294,cs),
(151,291,o),
(150,287,o),
(147,280,c),
(126,265,o),
(100,255,o),
(76,255,cs),
(69,255,o),
(62,256,o),
(56,258,c),
(73,280,o),
(82,299,o),
(82,313,cs),
(82,328,o),
(70,335,o),
(55,335,cs),
(31,335,o),
(7,315,o),
(7,295,cs),
(7,283,o),
(15,270,o),
(36,256,c),
(17,224,o),
(-5,191,o),
(-29,156,cs),
(-31,152,o),
(-32,148,o),
(-32,146,cs),
(-32,145,o),
(-32,144,o),
(-31,144,cs),
(-30,144,o),
(-28,146,o),
(-25,150,cs),
(-1,185,o),
(24,217,o),
(49,250,c),
(57,247,o),
(65,245,o),
(74,245,cs),
(96,245,o),
(119,254,o),
(141,269,c),
(114,213,o),
(61,88,o),
(42,2,cs),
(34,-35,o),
(28,-72,o),
(28,-105,c),
(31,-118,o),
(94,-165,o),
(101,-158,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(120,-109,o),
(239,74,o),
(319,186,cs),
(340,215,o),
(350,231,o),
(350,234,cs),
(350,238,o),
(339,229,o),
(319,203,cs),
(236,98,o),
(110,-82,o),
(83,-122,c),
(88,-86,o),
(95,-46,o),
(104,-6,cs),
(125,91,o),
(181,236,o),
(202,273,cs),
(206,280,o),
(200,286,o),
(191,291,cs),
(183,295,o),
(174,298,o),
(166,298,cs),
(161,298,o),
(157,297,o),
(154,294,cs),
(151,291,o),
(150,287,o),
(147,280,c),
(126,265,o),
(100,255,o),
(76,255,cs),
(69,255,o),
(62,256,o),
(56,258,c),
(73,280,o),
(82,299,o),
(82,313,cs),
(82,328,o),
(70,335,o),
(55,335,cs),
(31,335,o),
(7,315,o),
(7,295,cs),
(7,283,o),
(15,270,o),
(36,256,c),
(17,224,o),
(-5,191,o),
(-29,156,c),
(-31,152,o),
(-32,148,o),
(-32,146,cs),
(-32,145,o),
(-32,144,o),
(-31,144,cs),
(-30,144,o),
(-28,146,o),
(-25,150,cs),
(-1,185,o),
(24,217,o),
(49,250,c),
(57,247,o),
(65,245,o),
(74,245,cs),
(96,245,o),
(119,254,o),
(141,269,c),
(114,213,o),
(61,88,o),
(42,2,cs),
(34,-35,o),
(28,-72,o),
(28,-105,c),
(31,-118,o),
(94,-165,o),
(101,-158,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 319;
}
);
note = r.4;
}
