{
color = 4;
glyphname = r.ss09;
layers = (
{
anchors = (
{
name = bottom;
position = "{65, 55}";
},
{
name = top;
position = "{173, 342}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"171 85 OFFCURVE",
"217 166 OFFCURVE",
"281 251 CURVE SMOOTH",
"286 258 OFFCURVE",
"281 262 OFFCURVE",
"274 254 CURVE SMOOTH",
"210 175 OFFCURVE",
"168 102 OFFCURVE",
"140 55 CURVE",
"148 180 OFFCURVE",
"182 242 OFFCURVE",
"208 281 CURVE SMOOTH",
"214 289 OFFCURVE",
"191 301 OFFCURVE",
"176 301 CURVE SMOOTH",
"172 301 OFFCURVE",
"168 300 OFFCURVE",
"166 297 CURVE",
"146 275 OFFCURVE",
"108 255 OFFCURVE",
"76 255 CURVE SMOOTH",
"69 255 OFFCURVE",
"62 256 OFFCURVE",
"56 258 CURVE",
"73 280 OFFCURVE",
"82 299 OFFCURVE",
"82 313 CURVE SMOOTH",
"82 328 OFFCURVE",
"70 335 OFFCURVE",
"55 335 CURVE SMOOTH",
"31 335 OFFCURVE",
"7 315 OFFCURVE",
"7 295 CURVE SMOOTH",
"7 283 OFFCURVE",
"15 270 OFFCURVE",
"36 256 CURVE",
"17 224 OFFCURVE",
"-5 191 OFFCURVE",
"-29 156 CURVE SMOOTH",
"-31 152 OFFCURVE",
"-32 148 OFFCURVE",
"-32 146 CURVE SMOOTH",
"-32 145 OFFCURVE",
"-32 144 OFFCURVE",
"-31 144 CURVE SMOOTH",
"-30 144 OFFCURVE",
"-28 146 OFFCURVE",
"-25 150 CURVE SMOOTH",
"-1 185 OFFCURVE",
"24 217 OFFCURVE",
"49 250 CURVE",
"57 247 OFFCURVE",
"65 246 OFFCURVE",
"74 246 CURVE SMOOTH",
"99 246 OFFCURVE",
"127 258 OFFCURVE",
"153 278 CURVE",
"129 240 OFFCURVE",
"84 175 OFFCURVE",
"84 72 CURVE",
"87 59 OFFCURVE",
"144 18 OFFCURVE",
"151 25 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"171 85 OFFCURVE",
"217 166 OFFCURVE",
"281 251 CURVE SMOOTH",
"286 258 OFFCURVE",
"281 262 OFFCURVE",
"274 254 CURVE SMOOTH",
"210 175 OFFCURVE",
"168 102 OFFCURVE",
"140 55 CURVE",
"148 180 OFFCURVE",
"182 242 OFFCURVE",
"208 281 CURVE SMOOTH",
"214 289 OFFCURVE",
"191 301 OFFCURVE",
"176 301 CURVE SMOOTH",
"172 301 OFFCURVE",
"168 300 OFFCURVE",
"166 297 CURVE",
"146 275 OFFCURVE",
"108 255 OFFCURVE",
"76 255 CURVE SMOOTH",
"69 255 OFFCURVE",
"62 256 OFFCURVE",
"56 258 CURVE",
"73 280 OFFCURVE",
"82 299 OFFCURVE",
"82 313 CURVE SMOOTH",
"82 328 OFFCURVE",
"70 335 OFFCURVE",
"55 335 CURVE SMOOTH",
"31 335 OFFCURVE",
"7 315 OFFCURVE",
"7 295 CURVE SMOOTH",
"7 283 OFFCURVE",
"15 270 OFFCURVE",
"36 256 CURVE",
"17 224 OFFCURVE",
"-5 191 OFFCURVE",
"-29 156 CURVE",
"-31 152 OFFCURVE",
"-32 148 OFFCURVE",
"-32 146 CURVE SMOOTH",
"-32 145 OFFCURVE",
"-32 144 OFFCURVE",
"-31 144 CURVE SMOOTH",
"-30 144 OFFCURVE",
"-28 146 OFFCURVE",
"-25 150 CURVE SMOOTH",
"-1 185 OFFCURVE",
"24 217 OFFCURVE",
"49 250 CURVE",
"57 247 OFFCURVE",
"65 246 OFFCURVE",
"74 246 CURVE SMOOTH",
"99 246 OFFCURVE",
"127 258 OFFCURVE",
"153 278 CURVE",
"129 240 OFFCURVE",
"84 175 OFFCURVE",
"84 72 CURVE",
"87 59 OFFCURVE",
"144 18 OFFCURVE",
"151 25 CURVE"
);
}
);
width = 236;
}
);
note = r.9;
}
