{
color = 4;
glyphname = r.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (53,-105);
},
{
name = top;
pos = (105,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(120,-109,o),
(239,74,o),
(319,186,cs),
(340,215,o),
(350,231,o),
(350,234,cs),
(350,238,o),
(339,229,o),
(319,203,cs),
(236,98,o),
(110,-82,o),
(83,-122,c),
(88,-86,o),
(95,-46,o),
(104,-6,cs),
(126,91,o),
(159,200,o),
(180,237,cs),
(184,244,o),
(178,250,o),
(169,255,cs),
(161,259,o),
(151,262,o),
(143,262,cs),
(142,262,o),
(141,262,o),
(140,262,c),
(160,273,o),
(179,286,o),
(195,307,c),
(198,313,o),
(197,315,o),
(191,313,c),
(167,287,o),
(128,260,o),
(88,260,cs),
(78,260,o),
(68,261,o),
(58,265,c),
(85,313,o),
(144,427,o),
(144,491,cs),
(144,529,o),
(113,549,o),
(77,549,cs),
(15,549,o),
(-15,493,o),
(-15,418,cs),
(-15,349,o),
(9,273,o),
(36,256,c),
(17,224,o),
(-5,191,o),
(-29,156,cs),
(-31,152,o),
(-32,148,o),
(-32,146,cs),
(-32,145,o),
(-32,144,o),
(-31,144,cs),
(-30,144,o),
(-28,146,o),
(-25,150,cs),
(-1,185,o),
(24,217,o),
(49,250,c),
(57,247,o),
(67,245,o),
(78,245,cs),
(94,245,o),
(113,249,o),
(132,258,c),
(115,225,o),
(66,105,o),
(42,2,cs),
(34,-35,o),
(28,-72,o),
(28,-105,c),
(31,-118,o),
(94,-165,o),
(101,-158,c)
);
},
{
closed = 1;
nodes = (
(16,294,o),
(5,333,o),
(5,373,cs),
(5,418,o),
(26,482,o),
(61,482,cs),
(77,482,o),
(88,462,o),
(88,437,cs),
(88,387,o),
(53,311,o),
(38,276,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(120,-109,o),
(239,74,o),
(319,186,cs),
(340,215,o),
(350,231,o),
(350,234,cs),
(350,238,o),
(339,229,o),
(319,203,cs),
(236,98,o),
(110,-82,o),
(83,-122,c),
(88,-86,o),
(95,-46,o),
(104,-6,cs),
(126,91,o),
(159,200,o),
(180,237,cs),
(184,244,o),
(178,250,o),
(169,255,cs),
(161,259,o),
(151,262,o),
(143,262,cs),
(140,262,l),
(160,273,o),
(179,286,o),
(195,307,c),
(198,313,o),
(197,315,o),
(191,313,c),
(167,287,o),
(128,260,o),
(88,260,cs),
(78,260,o),
(68,261,o),
(58,265,c),
(85,313,o),
(144,427,o),
(144,491,cs),
(144,529,o),
(113,549,o),
(77,549,cs),
(15,549,o),
(-15,493,o),
(-15,418,cs),
(-15,349,o),
(9,273,o),
(36,256,c),
(17,224,o),
(-5,191,o),
(-29,156,c),
(-31,152,o),
(-32,148,o),
(-32,146,cs),
(-32,145,o),
(-32,144,o),
(-31,144,cs),
(-30,144,o),
(-28,146,o),
(-25,150,cs),
(-1,185,o),
(24,217,o),
(49,250,c),
(57,247,o),
(67,245,o),
(78,245,cs),
(94,245,o),
(113,249,o),
(132,258,c),
(115,225,o),
(66,105,o),
(42,2,cs),
(34,-35,o),
(28,-72,o),
(28,-105,c),
(31,-118,o),
(94,-165,o),
(101,-158,c)
);
},
{
closed = 1;
nodes = (
(16,294,o),
(5,333,o),
(5,373,cs),
(5,418,o),
(26,482,o),
(61,482,cs),
(77,482,o),
(88,462,o),
(88,437,cs),
(88,387,o),
(53,311,o),
(38,276,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 319;
}
);
note = r.1;
}
