{
color = 4;
glyphname = r.ss02;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"44 -9 OFFCURVE",
"47 -10 OFFCURVE",
"51 -10 CURVE SMOOTH",
"62 -10 OFFCURVE",
"80 0 OFFCURVE",
"92 4 CURVE",
"90 9 OFFCURVE",
"89 21 OFFCURVE",
"89 35 CURVE SMOOTH",
"89 45 OFFCURVE",
"90 55 OFFCURVE",
"91 63 CURVE SMOOTH",
"115 213 OFFCURVE",
"177 339 OFFCURVE",
"256 355 CURVE SMOOTH",
"273 358 OFFCURVE",
"283 349 OFFCURVE",
"283 334 CURVE SMOOTH",
"283 320 OFFCURVE",
"273 300 OFFCURVE",
"249 280 CURVE SMOOTH",
"236 270 OFFCURVE",
"189 243 OFFCURVE",
"187 243 CURVE",
"181 241 OFFCURVE",
"175 239 OFFCURVE",
"175 237 CURVE SMOOTH",
"175 236 OFFCURVE",
"178 235 OFFCURVE",
"184 235 CURVE SMOOTH",
"223 235 OFFCURVE",
"318 312 OFFCURVE",
"318 360 CURVE SMOOTH",
"318 382 OFFCURVE",
"300 392 OFFCURVE",
"278 392 CURVE SMOOTH",
"166 392 OFFCURVE",
"96 187 OFFCURVE",
"84 100 CURVE",
"84 154 OFFCURVE",
"96 231 OFFCURVE",
"110 266 CURVE",
"112 276 OFFCURVE",
"73 323 OFFCURVE",
"68 312 CURVE SMOOTH",
"53 285 OFFCURVE",
"33 250 OFFCURVE",
"6 211 CURVE SMOOTH",
"4 208 OFFCURVE",
"7 204 OFFCURVE",
"10 204 CURVE SMOOTH",
"11 204 OFFCURVE",
"12 204 OFFCURVE",
"13 205 CURVE SMOOTH",
"32 229 OFFCURVE",
"37 239 OFFCURVE",
"46 250 CURVE",
"41 223 OFFCURVE",
"24 140 OFFCURVE",
"24 74 CURVE SMOOTH",
"24 39 OFFCURVE",
"29 9 OFFCURVE",
"42 -6 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"62 -10 OFFCURVE",
"80 0 OFFCURVE",
"92 4 CURVE",
"90 9 OFFCURVE",
"89 21 OFFCURVE",
"89 35 CURVE SMOOTH",
"89 45 OFFCURVE",
"90 55 OFFCURVE",
"91 63 CURVE SMOOTH",
"115 213 OFFCURVE",
"177 339 OFFCURVE",
"256 355 CURVE SMOOTH",
"273 358 OFFCURVE",
"283 349 OFFCURVE",
"283 334 CURVE SMOOTH",
"283 320 OFFCURVE",
"273 300 OFFCURVE",
"249 280 CURVE SMOOTH",
"236 270 OFFCURVE",
"189 243 OFFCURVE",
"187 243 CURVE",
"181 241 OFFCURVE",
"175 239 OFFCURVE",
"175 237 CURVE SMOOTH",
"175 236 OFFCURVE",
"178 235 OFFCURVE",
"184 235 CURVE SMOOTH",
"223 235 OFFCURVE",
"318 312 OFFCURVE",
"318 360 CURVE SMOOTH",
"318 382 OFFCURVE",
"300 392 OFFCURVE",
"278 392 CURVE SMOOTH",
"166 392 OFFCURVE",
"96 187 OFFCURVE",
"84 100 CURVE",
"84 154 OFFCURVE",
"96 231 OFFCURVE",
"110 266 CURVE",
"112 276 OFFCURVE",
"73 323 OFFCURVE",
"68 312 CURVE SMOOTH",
"53 285 OFFCURVE",
"33 250 OFFCURVE",
"6 211 CURVE SMOOTH",
"4 208 OFFCURVE",
"7 204 OFFCURVE",
"10 204 CURVE SMOOTH",
"11 204 OFFCURVE",
"12 204 OFFCURVE",
"13 205 CURVE SMOOTH",
"32 229 OFFCURVE",
"37 239 OFFCURVE",
"46 250 CURVE",
"41 223 OFFCURVE",
"24 140 OFFCURVE",
"24 74 CURVE SMOOTH",
"24 39 OFFCURVE",
"29 9 OFFCURVE",
"42 -6 CURVE SMOOTH",
"44 -9 OFFCURVE",
"47 -10 OFFCURVE",
"51 -10 CURVE SMOOTH"
);
}
);
width = 293;
}
);
note = r.2;
}
