{
color = 4;
glyphname = r.ss07;
layers = (
{
anchors = (
{
name = bottom;
position = "{113, -111}";
},
{
name = top;
position = "{240, 347}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"-386 -246 OFFCURVE",
"-322 -246 CURVE SMOOTH",
"-271 -246 OFFCURVE",
"-219 -216 OFFCURVE",
"-174 -175 CURVE SMOOTH",
"-109 -114 OFFCURVE",
"56 152 OFFCURVE",
"109 250 CURVE",
"117 247 OFFCURVE",
"125 245 OFFCURVE",
"134 245 CURVE SMOOTH",
"156 245 OFFCURVE",
"179 254 OFFCURVE",
"201 269 CURVE",
"174 213 OFFCURVE",
"121 88 OFFCURVE",
"102 2 CURVE SMOOTH",
"94 -35 OFFCURVE",
"88 -72 OFFCURVE",
"88 -105 CURVE",
"91 -118 OFFCURVE",
"154 -165 OFFCURVE",
"161 -158 CURVE",
"180 -109 OFFCURVE",
"299 74 OFFCURVE",
"379 186 CURVE SMOOTH",
"400 215 OFFCURVE",
"410 231 OFFCURVE",
"410 234 CURVE SMOOTH",
"410 238 OFFCURVE",
"399 229 OFFCURVE",
"379 203 CURVE SMOOTH",
"296 98 OFFCURVE",
"170 -82 OFFCURVE",
"143 -122 CURVE",
"148 -86 OFFCURVE",
"155 -46 OFFCURVE",
"164 -6 CURVE SMOOTH",
"185 91 OFFCURVE",
"241 236 OFFCURVE",
"262 273 CURVE SMOOTH",
"266 280 OFFCURVE",
"260 286 OFFCURVE",
"251 291 CURVE SMOOTH",
"243 295 OFFCURVE",
"234 298 OFFCURVE",
"226 298 CURVE SMOOTH",
"221 298 OFFCURVE",
"217 297 OFFCURVE",
"214 294 CURVE SMOOTH",
"211 291 OFFCURVE",
"210 287 OFFCURVE",
"207 280 CURVE",
"186 265 OFFCURVE",
"160 255 OFFCURVE",
"136 255 CURVE SMOOTH",
"129 255 OFFCURVE",
"122 256 OFFCURVE",
"116 258 CURVE",
"133 280 OFFCURVE",
"142 299 OFFCURVE",
"142 313 CURVE SMOOTH",
"142 328 OFFCURVE",
"130 335 OFFCURVE",
"115 335 CURVE SMOOTH",
"91 335 OFFCURVE",
"67 315 OFFCURVE",
"67 295 CURVE SMOOTH",
"67 283 OFFCURVE",
"75 270 OFFCURVE",
"96 256 CURVE SMOOTH",
"97 255 LINE",
"18 115 OFFCURVE",
"-187 -212 OFFCURVE",
"-322 -212 CURVE SMOOTH",
"-363 -212 OFFCURVE",
"-394 -182 OFFCURVE",
"-394 -133 CURVE SMOOTH",
"-394 -99 OFFCURVE",
"-378 -57 OFFCURVE",
"-341 -18 CURVE SMOOTH",
"-327 -2 OFFCURVE",
"-302 11 OFFCURVE",
"-277 11 CURVE SMOOTH",
"-238 11 OFFCURVE",
"-213 -26 OFFCURVE",
"-213 -66 CURVE SMOOTH",
"-213 -107 OFFCURVE",
"-241 -156 OFFCURVE",
"-278 -156 CURVE SMOOTH",
"-303 -156 OFFCURVE",
"-320 -129 OFFCURVE",
"-320 -98 CURVE SMOOTH",
"-320 -64 OFFCURVE",
"-293 -24 OFFCURVE",
"-266 -24 CURVE SMOOTH",
"-262 -24 OFFCURVE",
"-258 -25 OFFCURVE",
"-255 -27 CURVE",
"-250 -31 OFFCURVE",
"-248 -26 OFFCURVE",
"-255 -22 CURVE SMOOTH",
"-260 -19 OFFCURVE",
"-266 -17 OFFCURVE",
"-272 -17 CURVE SMOOTH",
"-309 -17 OFFCURVE",
"-345 -78 OFFCURVE",
"-345 -116 CURVE SMOOTH",
"-345 -153 OFFCURVE",
"-319 -178 OFFCURVE",
"-289 -178 CURVE SMOOTH",
"-238 -178 OFFCURVE",
"-208 -113 OFFCURVE",
"-208 -61 CURVE SMOOTH",
"-208 -13 OFFCURVE",
"-238 31 OFFCURVE",
"-292 31 CURVE SMOOTH",
"-327 31 OFFCURVE",
"-364 14 OFFCURVE",
"-390 -12 CURVE SMOOTH",
"-429 -53 OFFCURVE",
"-447 -94 OFFCURVE",
"-447 -131 CURVE SMOOTH",
"-447 -195 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"-271 -246 OFFCURVE",
"-219 -216 OFFCURVE",
"-174 -175 CURVE SMOOTH",
"-109 -114 OFFCURVE",
"56 152 OFFCURVE",
"109 250 CURVE",
"117 247 OFFCURVE",
"125 245 OFFCURVE",
"134 245 CURVE SMOOTH",
"156 245 OFFCURVE",
"179 254 OFFCURVE",
"201 269 CURVE",
"174 213 OFFCURVE",
"121 88 OFFCURVE",
"102 2 CURVE SMOOTH",
"94 -35 OFFCURVE",
"88 -72 OFFCURVE",
"88 -105 CURVE",
"91 -118 OFFCURVE",
"154 -165 OFFCURVE",
"161 -158 CURVE",
"180 -109 OFFCURVE",
"299 74 OFFCURVE",
"379 186 CURVE SMOOTH",
"400 215 OFFCURVE",
"410 231 OFFCURVE",
"410 234 CURVE SMOOTH",
"410 238 OFFCURVE",
"399 229 OFFCURVE",
"379 203 CURVE SMOOTH",
"296 98 OFFCURVE",
"170 -82 OFFCURVE",
"143 -122 CURVE",
"148 -86 OFFCURVE",
"155 -46 OFFCURVE",
"164 -6 CURVE SMOOTH",
"185 91 OFFCURVE",
"241 236 OFFCURVE",
"262 273 CURVE SMOOTH",
"266 280 OFFCURVE",
"260 286 OFFCURVE",
"251 291 CURVE SMOOTH",
"243 295 OFFCURVE",
"234 298 OFFCURVE",
"226 298 CURVE SMOOTH",
"221 298 OFFCURVE",
"217 297 OFFCURVE",
"214 294 CURVE SMOOTH",
"211 291 OFFCURVE",
"210 287 OFFCURVE",
"207 280 CURVE",
"186 265 OFFCURVE",
"160 255 OFFCURVE",
"136 255 CURVE SMOOTH",
"129 255 OFFCURVE",
"122 256 OFFCURVE",
"116 258 CURVE",
"133 280 OFFCURVE",
"142 299 OFFCURVE",
"142 313 CURVE SMOOTH",
"142 328 OFFCURVE",
"130 335 OFFCURVE",
"115 335 CURVE SMOOTH",
"91 335 OFFCURVE",
"67 315 OFFCURVE",
"67 295 CURVE SMOOTH",
"67 283 OFFCURVE",
"75 270 OFFCURVE",
"96 256 CURVE SMOOTH",
"97 255 LINE",
"18 115 OFFCURVE",
"-187 -212 OFFCURVE",
"-322 -212 CURVE SMOOTH",
"-363 -212 OFFCURVE",
"-394 -182 OFFCURVE",
"-394 -133 CURVE SMOOTH",
"-394 -99 OFFCURVE",
"-378 -57 OFFCURVE",
"-341 -18 CURVE SMOOTH",
"-327 -2 OFFCURVE",
"-302 11 OFFCURVE",
"-277 11 CURVE SMOOTH",
"-238 11 OFFCURVE",
"-213 -26 OFFCURVE",
"-213 -66 CURVE SMOOTH",
"-213 -107 OFFCURVE",
"-241 -156 OFFCURVE",
"-278 -156 CURVE SMOOTH",
"-303 -156 OFFCURVE",
"-320 -129 OFFCURVE",
"-320 -98 CURVE SMOOTH",
"-320 -64 OFFCURVE",
"-293 -24 OFFCURVE",
"-266 -24 CURVE SMOOTH",
"-262 -24 OFFCURVE",
"-258 -25 OFFCURVE",
"-255 -27 CURVE SMOOTH",
"-250 -31 OFFCURVE",
"-248 -26 OFFCURVE",
"-255 -22 CURVE SMOOTH",
"-260 -19 OFFCURVE",
"-266 -17 OFFCURVE",
"-272 -17 CURVE SMOOTH",
"-309 -17 OFFCURVE",
"-345 -78 OFFCURVE",
"-345 -116 CURVE SMOOTH",
"-345 -153 OFFCURVE",
"-319 -178 OFFCURVE",
"-289 -178 CURVE SMOOTH",
"-238 -178 OFFCURVE",
"-208 -113 OFFCURVE",
"-208 -61 CURVE SMOOTH",
"-208 -13 OFFCURVE",
"-238 31 OFFCURVE",
"-292 31 CURVE SMOOTH",
"-327 31 OFFCURVE",
"-364 14 OFFCURVE",
"-390 -12 CURVE SMOOTH",
"-429 -53 OFFCURVE",
"-447 -94 OFFCURVE",
"-447 -131 CURVE SMOOTH",
"-447 -195 OFFCURVE",
"-386 -246 OFFCURVE",
"-322 -246 CURVE SMOOTH"
);
}
);
width = 379;
}
);
note = r.7;
}
