{
color = 4;
glyphname = r.ss08;
layers = (
{
anchors = (
{
name = bottom;
position = "{24, 118}";
},
{
name = top;
position = "{221, 360}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"-88 -362 OFFCURVE",
"7 -335 OFFCURVE",
"7 -292 CURVE SMOOTH",
"7 -276 OFFCURVE",
"-10 -263 OFFCURVE",
"-44 -263 CURVE SMOOTH",
"-49 -263 OFFCURVE",
"-54 -263 OFFCURVE",
"-60 -264 CURVE",
"-71 -268 OFFCURVE",
"-81 -272 OFFCURVE",
"-81 -275 CURVE SMOOTH",
"-81 -276 OFFCURVE",
"-80 -277 OFFCURVE",
"-76 -277 CURVE",
"-45 -273 OFFCURVE",
"-34 -283 OFFCURVE",
"-34 -295 CURVE SMOOTH",
"-34 -328 OFFCURVE",
"-88 -344 OFFCURVE",
"-135 -344 CURVE SMOOTH",
"-176 -344 OFFCURVE",
"-208 -335 OFFCURVE",
"-208 -302 CURVE SMOOTH",
"-208 -291 OFFCURVE",
"-204 -278 OFFCURVE",
"-198 -265 CURVE SMOOTH",
"-153 -182 OFFCURVE",
"-41 -156 OFFCURVE",
"74 -151 CURVE",
"101 -289 OFFCURVE",
"195 -359 OFFCURVE",
"347 -359 CURVE SMOOTH",
"468 -359 OFFCURVE",
"621 -314 OFFCURVE",
"635 -167 CURVE SMOOTH",
"639 -105 OFFCURVE",
"593 -54 OFFCURVE",
"501 -54 CURVE SMOOTH",
"428 -54 OFFCURVE",
"355 -90 OFFCURVE",
"332 -151 CURVE",
"272 -143 OFFCURVE",
"198 -137 OFFCURVE",
"121 -137 CURVE",
"118 -117 OFFCURVE",
"116 -95 OFFCURVE",
"116 -73 CURVE SMOOTH",
"116 -14 OFFCURVE",
"127 51 OFFCURVE",
"144 118 CURVE SMOOTH",
"161 186 OFFCURVE",
"187 238 OFFCURVE",
"215 293 CURVE",
"211 301 OFFCURVE",
"194 308 OFFCURVE",
"180 308 CURVE SMOOTH",
"172 308 OFFCURVE",
"165 305 OFFCURVE",
"162 300 CURVE SMOOTH",
"152 285 LINE",
"130 268 OFFCURVE",
"102 255 OFFCURVE",
"76 255 CURVE SMOOTH",
"69 255 OFFCURVE",
"62 256 OFFCURVE",
"56 258 CURVE",
"76 285 OFFCURVE",
"120 348 OFFCURVE",
"120 382 CURVE SMOOTH",
"120 404 OFFCURVE",
"95 414 OFFCURVE",
"71 414 CURVE SMOOTH",
"30 414 OFFCURVE",
"-4 387 OFFCURVE",
"-4 338 CURVE SMOOTH",
"-4 306 OFFCURVE",
"11 272 OFFCURVE",
"36 256 CURVE",
"17 224 OFFCURVE",
"-5 191 OFFCURVE",
"-29 156 CURVE SMOOTH",
"-31 152 OFFCURVE",
"-32 148 OFFCURVE",
"-32 146 CURVE SMOOTH",
"-32 145 OFFCURVE",
"-32 144 OFFCURVE",
"-31 144 CURVE SMOOTH",
"-30 144 OFFCURVE",
"-28 146 OFFCURVE",
"-25 150 CURVE SMOOTH",
"-1 185 OFFCURVE",
"24 217 OFFCURVE",
"49 250 CURVE",
"57 247 OFFCURVE",
"66 246 OFFCURVE",
"74 246 CURVE SMOOTH",
"98 246 OFFCURVE",
"123 255 OFFCURVE",
"146 272 CURVE",
"114 206 OFFCURVE",
"82 90 OFFCURVE",
"74 20 CURVE SMOOTH",
"69 -12 OFFCURVE",
"67 -42 OFFCURVE",
"67 -69 CURVE SMOOTH",
"67 -94 OFFCURVE",
"69 -117 OFFCURVE",
"72 -139 CURVE",
"-51 -144 OFFCURVE",
"-174 -167 OFFCURVE",
"-225 -234 CURVE SMOOTH",
"-241 -255 OFFCURVE",
"-248 -273 OFFCURVE",
"-248 -290 CURVE SMOOTH",
"-248 -328 OFFCURVE",
"-209 -353 OFFCURVE",
"-139 -356 CURVE"
);
},
{
closed = 1;
nodes = (
"175 -278 OFFCURVE",
"138 -222 OFFCURVE",
"123 -150 CURVE",
"203 -151 OFFCURVE",
"279 -160 OFFCURVE",
"328 -165 CURVE",
"327 -170 OFFCURVE",
"327 -175 OFFCURVE",
"327 -179 CURVE SMOOTH",
"327 -218 OFFCURVE",
"358 -245 OFFCURVE",
"396 -245 CURVE SMOOTH",
"413 -245 OFFCURVE",
"431 -239 OFFCURVE",
"448 -227 CURVE SMOOTH",
"457 -221 OFFCURVE",
"467 -208 OFFCURVE",
"467 -196 CURVE SMOOTH",
"467 -186 OFFCURVE",
"461 -177 OFFCURVE",
"444 -171 CURVE SMOOTH",
"428 -166 OFFCURVE",
"394 -160 OFFCURVE",
"349 -153 CURVE",
"367 -114 OFFCURVE",
"418 -99 OFFCURVE",
"470 -99 CURVE SMOOTH",
"557 -99 OFFCURVE",
"617 -145 OFFCURVE",
"613 -195 CURVE SMOOTH",
"605 -294 OFFCURVE",
"488 -332 OFFCURVE",
"381 -332 CURVE SMOOTH",
"332 -332 OFFCURVE",
"285 -324 OFFCURVE",
"251 -310 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"414 -222 OFFCURVE",
"406 -223 OFFCURVE",
"399 -223 CURVE SMOOTH",
"369 -223 OFFCURVE",
"343 -207 OFFCURVE",
"343 -177 CURVE SMOOTH",
"343 -174 OFFCURVE",
"343 -171 OFFCURVE",
"344 -167 CURVE",
"347 -167 OFFCURVE",
"347 -168 OFFCURVE",
"350 -168 CURVE SMOOTH",
"365 -168 OFFCURVE",
"452 -184 OFFCURVE",
"452 -203 CURVE SMOOTH",
"452 -208 OFFCURVE",
"443 -214 OFFCURVE",
"421 -220 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"25 275 OFFCURVE",
"16 297 OFFCURVE",
"16 318 CURVE SMOOTH",
"16 347 OFFCURVE",
"34 377 OFFCURVE",
"58 377 CURVE SMOOTH",
"67 377 OFFCURVE",
"78 369 OFFCURVE",
"78 352 CURVE SMOOTH",
"78 325 OFFCURVE",
"54 282 OFFCURVE",
"41 264 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"468 -359 OFFCURVE",
"621 -314 OFFCURVE",
"635 -167 CURVE SMOOTH",
"639 -105 OFFCURVE",
"593 -54 OFFCURVE",
"501 -54 CURVE SMOOTH",
"428 -54 OFFCURVE",
"355 -90 OFFCURVE",
"332 -151 CURVE",
"272 -143 OFFCURVE",
"198 -137 OFFCURVE",
"121 -137 CURVE",
"118 -117 OFFCURVE",
"116 -95 OFFCURVE",
"116 -73 CURVE SMOOTH",
"116 -14 OFFCURVE",
"127 51 OFFCURVE",
"144 118 CURVE SMOOTH",
"161 186 OFFCURVE",
"187 238 OFFCURVE",
"215 293 CURVE",
"211 301 OFFCURVE",
"194 308 OFFCURVE",
"180 308 CURVE SMOOTH",
"172 308 OFFCURVE",
"165 305 OFFCURVE",
"162 300 CURVE SMOOTH",
"152 285 LINE",
"130 268 OFFCURVE",
"102 255 OFFCURVE",
"76 255 CURVE SMOOTH",
"69 255 OFFCURVE",
"62 256 OFFCURVE",
"56 258 CURVE",
"76 285 OFFCURVE",
"120 348 OFFCURVE",
"120 382 CURVE SMOOTH",
"120 404 OFFCURVE",
"95 414 OFFCURVE",
"71 414 CURVE SMOOTH",
"30 414 OFFCURVE",
"-4 387 OFFCURVE",
"-4 338 CURVE SMOOTH",
"-4 306 OFFCURVE",
"11 272 OFFCURVE",
"36 256 CURVE",
"17 224 OFFCURVE",
"-5 191 OFFCURVE",
"-29 156 CURVE",
"-31 152 OFFCURVE",
"-32 148 OFFCURVE",
"-32 146 CURVE SMOOTH",
"-32 145 OFFCURVE",
"-32 144 OFFCURVE",
"-31 144 CURVE SMOOTH",
"-30 144 OFFCURVE",
"-28 146 OFFCURVE",
"-25 150 CURVE SMOOTH",
"-1 185 OFFCURVE",
"24 217 OFFCURVE",
"49 250 CURVE",
"57 247 OFFCURVE",
"66 246 OFFCURVE",
"74 246 CURVE SMOOTH",
"98 246 OFFCURVE",
"123 255 OFFCURVE",
"146 272 CURVE",
"114 206 OFFCURVE",
"82 90 OFFCURVE",
"74 20 CURVE SMOOTH",
"69 -12 OFFCURVE",
"67 -42 OFFCURVE",
"67 -69 CURVE SMOOTH",
"67 -94 OFFCURVE",
"69 -117 OFFCURVE",
"72 -139 CURVE",
"-51 -144 OFFCURVE",
"-174 -167 OFFCURVE",
"-225 -234 CURVE SMOOTH",
"-241 -255 OFFCURVE",
"-248 -273 OFFCURVE",
"-248 -290 CURVE SMOOTH",
"-248 -328 OFFCURVE",
"-209 -353 OFFCURVE",
"-139 -356 CURVE",
"-88 -362 OFFCURVE",
"7 -335 OFFCURVE",
"7 -292 CURVE SMOOTH",
"7 -276 OFFCURVE",
"-10 -263 OFFCURVE",
"-44 -263 CURVE SMOOTH",
"-49 -263 OFFCURVE",
"-54 -263 OFFCURVE",
"-60 -264 CURVE",
"-71 -268 OFFCURVE",
"-81 -272 OFFCURVE",
"-81 -275 CURVE SMOOTH",
"-81 -276 OFFCURVE",
"-80 -277 OFFCURVE",
"-76 -277 CURVE SMOOTH",
"-45 -273 OFFCURVE",
"-34 -283 OFFCURVE",
"-34 -295 CURVE SMOOTH",
"-34 -328 OFFCURVE",
"-88 -344 OFFCURVE",
"-135 -344 CURVE SMOOTH",
"-176 -344 OFFCURVE",
"-208 -335 OFFCURVE",
"-208 -302 CURVE SMOOTH",
"-208 -291 OFFCURVE",
"-204 -278 OFFCURVE",
"-198 -265 CURVE SMOOTH",
"-153 -182 OFFCURVE",
"-41 -156 OFFCURVE",
"74 -151 CURVE",
"101 -289 OFFCURVE",
"195 -359 OFFCURVE",
"347 -359 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"332 -332 OFFCURVE",
"285 -324 OFFCURVE",
"251 -310 CURVE SMOOTH",
"175 -278 OFFCURVE",
"138 -222 OFFCURVE",
"123 -150 CURVE",
"203 -151 OFFCURVE",
"279 -160 OFFCURVE",
"328 -165 CURVE",
"327 -170 OFFCURVE",
"327 -175 OFFCURVE",
"327 -179 CURVE SMOOTH",
"327 -218 OFFCURVE",
"358 -245 OFFCURVE",
"396 -245 CURVE SMOOTH",
"413 -245 OFFCURVE",
"431 -239 OFFCURVE",
"448 -227 CURVE SMOOTH",
"457 -221 OFFCURVE",
"467 -208 OFFCURVE",
"467 -196 CURVE SMOOTH",
"467 -186 OFFCURVE",
"461 -177 OFFCURVE",
"444 -171 CURVE SMOOTH",
"428 -166 OFFCURVE",
"394 -160 OFFCURVE",
"349 -153 CURVE",
"367 -114 OFFCURVE",
"418 -99 OFFCURVE",
"470 -99 CURVE SMOOTH",
"557 -99 OFFCURVE",
"617 -145 OFFCURVE",
"613 -195 CURVE SMOOTH",
"605 -294 OFFCURVE",
"488 -332 OFFCURVE",
"381 -332 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"369 -223 OFFCURVE",
"343 -207 OFFCURVE",
"343 -177 CURVE SMOOTH",
"343 -174 OFFCURVE",
"343 -171 OFFCURVE",
"344 -167 CURVE",
"347 -167 OFFCURVE",
"347 -168 OFFCURVE",
"350 -168 CURVE SMOOTH",
"365 -168 OFFCURVE",
"452 -184 OFFCURVE",
"452 -203 CURVE SMOOTH",
"452 -208 OFFCURVE",
"443 -214 OFFCURVE",
"421 -220 CURVE SMOOTH",
"414 -222 OFFCURVE",
"406 -223 OFFCURVE",
"399 -223 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"25 275 OFFCURVE",
"16 297 OFFCURVE",
"16 318 CURVE SMOOTH",
"16 347 OFFCURVE",
"34 377 OFFCURVE",
"58 377 CURVE SMOOTH",
"67 377 OFFCURVE",
"78 369 OFFCURVE",
"78 352 CURVE SMOOTH",
"78 325 OFFCURVE",
"54 282 OFFCURVE",
"41 264 CURVE"
);
}
);
width = 236;
}
);
note = r.8;
}
