{
color = 4;
glyphname = r.ss08;
layers = (
{
anchors = (
{
name = bottom;
pos = (24,118);
},
{
name = top;
pos = (221,360);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-88,-362,o),
(7,-335,o),
(7,-292,cs),
(7,-276,o),
(-10,-263,o),
(-44,-263,cs),
(-49,-263,o),
(-54,-263,o),
(-60,-264,c),
(-71,-268,o),
(-81,-272,o),
(-81,-275,cs),
(-81,-276,o),
(-80,-277,o),
(-76,-277,c),
(-45,-273,o),
(-34,-283,o),
(-34,-295,cs),
(-34,-328,o),
(-88,-344,o),
(-135,-344,cs),
(-176,-344,o),
(-208,-335,o),
(-208,-302,cs),
(-208,-291,o),
(-204,-278,o),
(-198,-265,cs),
(-153,-182,o),
(-41,-156,o),
(74,-151,c),
(101,-289,o),
(195,-359,o),
(347,-359,cs),
(468,-359,o),
(621,-314,o),
(635,-167,cs),
(639,-105,o),
(593,-54,o),
(501,-54,cs),
(428,-54,o),
(355,-90,o),
(332,-151,c),
(272,-143,o),
(198,-137,o),
(121,-137,c),
(118,-117,o),
(116,-95,o),
(116,-73,cs),
(116,-14,o),
(127,51,o),
(144,118,cs),
(161,186,o),
(187,238,o),
(215,293,c),
(211,301,o),
(194,308,o),
(180,308,cs),
(172,308,o),
(165,305,o),
(162,300,cs),
(152,285,l),
(130,268,o),
(102,255,o),
(76,255,cs),
(69,255,o),
(62,256,o),
(56,258,c),
(76,285,o),
(120,348,o),
(120,382,cs),
(120,404,o),
(95,414,o),
(71,414,cs),
(30,414,o),
(-4,387,o),
(-4,338,cs),
(-4,306,o),
(11,272,o),
(36,256,c),
(17,224,o),
(-5,191,o),
(-29,156,cs),
(-31,152,o),
(-32,148,o),
(-32,146,cs),
(-32,145,o),
(-32,144,o),
(-31,144,cs),
(-30,144,o),
(-28,146,o),
(-25,150,cs),
(-1,185,o),
(24,217,o),
(49,250,c),
(57,247,o),
(66,246,o),
(74,246,cs),
(98,246,o),
(123,255,o),
(146,272,c),
(114,206,o),
(82,90,o),
(74,20,cs),
(69,-12,o),
(67,-42,o),
(67,-69,cs),
(67,-94,o),
(69,-117,o),
(72,-139,c),
(-51,-144,o),
(-174,-167,o),
(-225,-234,cs),
(-241,-255,o),
(-248,-273,o),
(-248,-290,cs),
(-248,-328,o),
(-209,-353,o),
(-139,-356,c)
);
},
{
closed = 1;
nodes = (
(175,-278,o),
(138,-222,o),
(123,-150,c),
(203,-151,o),
(279,-160,o),
(328,-165,c),
(327,-170,o),
(327,-175,o),
(327,-179,cs),
(327,-218,o),
(358,-245,o),
(396,-245,cs),
(413,-245,o),
(431,-239,o),
(448,-227,cs),
(457,-221,o),
(467,-208,o),
(467,-196,cs),
(467,-186,o),
(461,-177,o),
(444,-171,cs),
(428,-166,o),
(394,-160,o),
(349,-153,c),
(367,-114,o),
(418,-99,o),
(470,-99,cs),
(557,-99,o),
(617,-145,o),
(613,-195,cs),
(605,-294,o),
(488,-332,o),
(381,-332,cs),
(332,-332,o),
(285,-324,o),
(251,-310,cs)
);
},
{
closed = 1;
nodes = (
(414,-222,o),
(406,-223,o),
(399,-223,cs),
(369,-223,o),
(343,-207,o),
(343,-177,cs),
(343,-174,o),
(343,-171,o),
(344,-167,c),
(347,-167,o),
(347,-168,o),
(350,-168,cs),
(365,-168,o),
(452,-184,o),
(452,-203,cs),
(452,-208,o),
(443,-214,o),
(421,-220,cs)
);
},
{
closed = 1;
nodes = (
(25,275,o),
(16,297,o),
(16,318,cs),
(16,347,o),
(34,377,o),
(58,377,cs),
(67,377,o),
(78,369,o),
(78,352,cs),
(78,325,o),
(54,282,o),
(41,264,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(468,-359,o),
(621,-314,o),
(635,-167,cs),
(639,-105,o),
(593,-54,o),
(501,-54,cs),
(428,-54,o),
(355,-90,o),
(332,-151,c),
(272,-143,o),
(198,-137,o),
(121,-137,c),
(118,-117,o),
(116,-95,o),
(116,-73,cs),
(116,-14,o),
(127,51,o),
(144,118,cs),
(161,186,o),
(187,238,o),
(215,293,c),
(211,301,o),
(194,308,o),
(180,308,cs),
(172,308,o),
(165,305,o),
(162,300,cs),
(152,285,l),
(130,268,o),
(102,255,o),
(76,255,cs),
(69,255,o),
(62,256,o),
(56,258,c),
(76,285,o),
(120,348,o),
(120,382,cs),
(120,404,o),
(95,414,o),
(71,414,cs),
(30,414,o),
(-4,387,o),
(-4,338,cs),
(-4,306,o),
(11,272,o),
(36,256,c),
(17,224,o),
(-5,191,o),
(-29,156,c),
(-31,152,o),
(-32,148,o),
(-32,146,cs),
(-32,145,o),
(-32,144,o),
(-31,144,cs),
(-30,144,o),
(-28,146,o),
(-25,150,cs),
(-1,185,o),
(24,217,o),
(49,250,c),
(57,247,o),
(66,246,o),
(74,246,cs),
(98,246,o),
(123,255,o),
(146,272,c),
(114,206,o),
(82,90,o),
(74,20,cs),
(69,-12,o),
(67,-42,o),
(67,-69,cs),
(67,-94,o),
(69,-117,o),
(72,-139,c),
(-51,-144,o),
(-174,-167,o),
(-225,-234,cs),
(-241,-255,o),
(-248,-273,o),
(-248,-290,cs),
(-248,-328,o),
(-209,-353,o),
(-139,-356,c),
(-88,-362,o),
(7,-335,o),
(7,-292,cs),
(7,-276,o),
(-10,-263,o),
(-44,-263,cs),
(-49,-263,o),
(-54,-263,o),
(-60,-264,c),
(-71,-268,o),
(-81,-272,o),
(-81,-275,cs),
(-81,-276,o),
(-80,-277,o),
(-76,-277,cs),
(-45,-273,o),
(-34,-283,o),
(-34,-295,cs),
(-34,-328,o),
(-88,-344,o),
(-135,-344,cs),
(-176,-344,o),
(-208,-335,o),
(-208,-302,cs),
(-208,-291,o),
(-204,-278,o),
(-198,-265,cs),
(-153,-182,o),
(-41,-156,o),
(74,-151,c),
(101,-289,o),
(195,-359,o),
(347,-359,cs)
);
},
{
closed = 1;
nodes = (
(332,-332,o),
(285,-324,o),
(251,-310,cs),
(175,-278,o),
(138,-222,o),
(123,-150,c),
(203,-151,o),
(279,-160,o),
(328,-165,c),
(327,-170,o),
(327,-175,o),
(327,-179,cs),
(327,-218,o),
(358,-245,o),
(396,-245,cs),
(413,-245,o),
(431,-239,o),
(448,-227,cs),
(457,-221,o),
(467,-208,o),
(467,-196,cs),
(467,-186,o),
(461,-177,o),
(444,-171,cs),
(428,-166,o),
(394,-160,o),
(349,-153,c),
(367,-114,o),
(418,-99,o),
(470,-99,cs),
(557,-99,o),
(617,-145,o),
(613,-195,cs),
(605,-294,o),
(488,-332,o),
(381,-332,cs)
);
},
{
closed = 1;
nodes = (
(369,-223,o),
(343,-207,o),
(343,-177,cs),
(343,-174,o),
(343,-171,o),
(344,-167,c),
(347,-167,o),
(347,-168,o),
(350,-168,cs),
(365,-168,o),
(452,-184,o),
(452,-203,cs),
(452,-208,o),
(443,-214,o),
(421,-220,cs),
(414,-222,o),
(406,-223,o),
(399,-223,cs)
);
},
{
closed = 1;
nodes = (
(25,275,o),
(16,297,o),
(16,318,cs),
(16,347,o),
(34,377,o),
(58,377,cs),
(67,377,o),
(78,369,o),
(78,352,cs),
(78,325,o),
(54,282,o),
(41,264,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 236;
}
);
note = r.8;
}
