{
color = 4;
glyphname = r.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{283, 0}";
},
{
name = top;
position = "{325, 577}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"80 -1 OFFCURVE",
"153 15 OFFCURVE",
"204 15 CURVE SMOOTH",
"220 15 OFFCURVE",
"234 14 OFFCURVE",
"244 10 CURVE SMOOTH",
"250 7 OFFCURVE",
"256 6 OFFCURVE",
"260 6 CURVE SMOOTH",
"270 6 OFFCURVE",
"274 13 OFFCURVE",
"274 19 CURVE SMOOTH",
"274 26 OFFCURVE",
"270 34 OFFCURVE",
"263 34 CURVE SMOOTH",
"248 34 OFFCURVE",
"224 39 OFFCURVE",
"217 66 CURVE SMOOTH",
"215 76 OFFCURVE",
"215 111 OFFCURVE",
"215 155 CURVE SMOOTH",
"215 185 OFFCURVE",
"215 219 OFFCURVE",
"215 252 CURVE",
"226 252 LINE SMOOTH",
"295 252 OFFCURVE",
"299 205 OFFCURVE",
"320 162 CURVE SMOOTH",
"341 117 OFFCURVE",
"380 16 OFFCURVE",
"445 -11 CURVE SMOOTH",
"460 -17 OFFCURVE",
"475 -19 OFFCURVE",
"489 -19 CURVE SMOOTH",
"514 -19 OFFCURVE",
"538 -12 OFFCURVE",
"554 -8 CURVE SMOOTH",
"561 -6 OFFCURVE",
"566 4 OFFCURVE",
"566 12 CURVE SMOOTH",
"566 19 OFFCURVE",
"563 24 OFFCURVE",
"556 24 CURVE SMOOTH",
"554 24 OFFCURVE",
"551 23 OFFCURVE",
"548 22 CURVE SMOOTH",
"544 20 OFFCURVE",
"541 20 OFFCURVE",
"538 20 CURVE SMOOTH",
"519 20 OFFCURVE",
"505 40 OFFCURVE",
"494 58 CURVE SMOOTH",
"487 70 OFFCURVE",
"474 119 OFFCURVE",
"443 178 CURVE SMOOTH",
"416 231 OFFCURVE",
"383 256 OFFCURVE",
"368 264 CURVE",
"395 275 OFFCURVE",
"473 312 OFFCURVE",
"484 385 CURVE SMOOTH",
"485 394 OFFCURVE",
"486 404 OFFCURVE",
"486 414 CURVE SMOOTH",
"486 487 OFFCURVE",
"448 588 OFFCURVE",
"314 588 CURVE SMOOTH",
"196 585 OFFCURVE",
"167 567 OFFCURVE",
"116 570 CURVE SMOOTH",
"45 573 OFFCURVE",
"69 627 OFFCURVE",
"31 627 CURVE SMOOTH",
"18 627 OFFCURVE",
"8 618 OFFCURVE",
"8 607 CURVE SMOOTH",
"8 602 OFFCURVE",
"11 596 OFFCURVE",
"16 591 CURVE",
"32 570 OFFCURVE",
"82 540 OFFCURVE",
"95 532 CURVE SMOOTH",
"105 527 OFFCURVE",
"106 437 OFFCURVE",
"106 357 CURVE SMOOTH",
"106 344 OFFCURVE",
"106 330 OFFCURVE",
"106 318 CURVE SMOOTH",
"103 228 OFFCURVE",
"104 77 OFFCURVE",
"85 55 CURVE SMOOTH",
"66 34 OFFCURVE",
"59 22 OFFCURVE",
"50 18 CURVE SMOOTH",
"46 16 OFFCURVE",
"44 9 OFFCURVE",
"44 2 CURVE SMOOTH",
"44 -6 OFFCURVE",
"47 -15 OFFCURVE",
"54 -15 CURVE SMOOTH",
"56 -15 OFFCURVE",
"59 -14 OFFCURVE",
"62 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"242 303 OFFCURVE",
"236 303 OFFCURVE",
"217 303 CURVE",
"217 346 OFFCURVE",
"217 384 OFFCURVE",
"220 403 CURVE",
"225 465 OFFCURVE",
"230 535 OFFCURVE",
"256 543 CURVE SMOOTH",
"260 544 OFFCURVE",
"265 545 OFFCURVE",
"270 545 CURVE SMOOTH",
"305 545 OFFCURVE",
"373 520 OFFCURVE",
"373 417 CURVE",
"370 371 OFFCURVE",
"332 297 OFFCURVE",
"281 300 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"514 -19 OFFCURVE",
"538 -12 OFFCURVE",
"554 -8 CURVE SMOOTH",
"561 -6 OFFCURVE",
"566 4 OFFCURVE",
"566 12 CURVE SMOOTH",
"566 19 OFFCURVE",
"563 24 OFFCURVE",
"556 24 CURVE SMOOTH",
"554 24 OFFCURVE",
"551 23 OFFCURVE",
"548 22 CURVE SMOOTH",
"544 20 OFFCURVE",
"541 20 OFFCURVE",
"538 20 CURVE SMOOTH",
"519 20 OFFCURVE",
"505 40 OFFCURVE",
"494 58 CURVE SMOOTH",
"487 70 OFFCURVE",
"474 119 OFFCURVE",
"443 178 CURVE SMOOTH",
"416 231 OFFCURVE",
"383 256 OFFCURVE",
"368 264 CURVE",
"395 275 OFFCURVE",
"473 312 OFFCURVE",
"484 385 CURVE SMOOTH",
"485 394 OFFCURVE",
"486 404 OFFCURVE",
"486 414 CURVE SMOOTH",
"486 487 OFFCURVE",
"448 588 OFFCURVE",
"314 588 CURVE SMOOTH",
"196 585 OFFCURVE",
"167 567 OFFCURVE",
"116 570 CURVE SMOOTH",
"45 573 OFFCURVE",
"69 627 OFFCURVE",
"31 627 CURVE SMOOTH",
"18 627 OFFCURVE",
"8 618 OFFCURVE",
"8 607 CURVE SMOOTH",
"8 602 OFFCURVE",
"11 596 OFFCURVE",
"16 591 CURVE",
"32 570 OFFCURVE",
"82 540 OFFCURVE",
"95 532 CURVE SMOOTH",
"105 527 OFFCURVE",
"106 437 OFFCURVE",
"106 357 CURVE SMOOTH",
"106 318 LINE SMOOTH",
"103 228 OFFCURVE",
"104 77 OFFCURVE",
"85 55 CURVE SMOOTH",
"66 34 OFFCURVE",
"59 22 OFFCURVE",
"50 18 CURVE SMOOTH",
"46 16 OFFCURVE",
"44 9 OFFCURVE",
"44 2 CURVE SMOOTH",
"44 -6 OFFCURVE",
"47 -15 OFFCURVE",
"54 -15 CURVE SMOOTH",
"56 -15 OFFCURVE",
"59 -14 OFFCURVE",
"62 -12 CURVE SMOOTH",
"80 -1 OFFCURVE",
"153 15 OFFCURVE",
"204 15 CURVE SMOOTH",
"220 15 OFFCURVE",
"234 14 OFFCURVE",
"244 10 CURVE SMOOTH",
"250 7 OFFCURVE",
"256 6 OFFCURVE",
"260 6 CURVE SMOOTH",
"270 6 OFFCURVE",
"274 13 OFFCURVE",
"274 19 CURVE SMOOTH",
"274 26 OFFCURVE",
"270 34 OFFCURVE",
"263 34 CURVE SMOOTH",
"248 34 OFFCURVE",
"224 39 OFFCURVE",
"217 66 CURVE SMOOTH",
"215 76 OFFCURVE",
"215 111 OFFCURVE",
"215 155 CURVE SMOOTH",
"215 252 LINE",
"226 252 LINE SMOOTH",
"295 252 OFFCURVE",
"299 205 OFFCURVE",
"320 162 CURVE SMOOTH",
"341 117 OFFCURVE",
"380 16 OFFCURVE",
"445 -11 CURVE SMOOTH",
"460 -17 OFFCURVE",
"475 -19 OFFCURVE",
"489 -19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"242 303 OFFCURVE",
"236 303 OFFCURVE",
"217 303 CURVE",
"217 346 OFFCURVE",
"217 384 OFFCURVE",
"220 403 CURVE",
"225 465 OFFCURVE",
"230 535 OFFCURVE",
"256 543 CURVE SMOOTH",
"260 544 OFFCURVE",
"265 545 OFFCURVE",
"270 545 CURVE SMOOTH",
"305 545 OFFCURVE",
"373 520 OFFCURVE",
"373 417 CURVE",
"370 371 OFFCURVE",
"332 297 OFFCURVE",
"281 300 CURVE SMOOTH"
);
}
);
width = 566;
}
);
note = r.001;
}
