{
color = 4;
glyphname = r.ss10;
layers = (
{
anchors = (
{
name = bottom;
position = "{-14, 139}";
},
{
name = top;
position = "{178, 360}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"333 -220 OFFCURVE",
"354 -105 CURVE",
"359 -56 OFFCURVE",
"328 -14 OFFCURVE",
"276 -14 CURVE SMOOTH",
"205 -14 OFFCURVE",
"112 -96 OFFCURVE",
"90 -176 CURVE",
"88 -203 OFFCURVE",
"105 -215 OFFCURVE",
"129 -215 CURVE SMOOTH",
"176 -215 OFFCURVE",
"250 -168 OFFCURVE",
"261 -92 CURVE",
"262 -78 OFFCURVE",
"256 -64 OFFCURVE",
"239 -64 CURVE SMOOTH",
"237 -64 OFFCURVE",
"234 -64 OFFCURVE",
"231 -65 CURVE",
"225 -66 OFFCURVE",
"223 -67 OFFCURVE",
"223 -68 CURVE SMOOTH",
"224 -68 OFFCURVE",
"226 -69 OFFCURVE",
"228 -69 CURVE",
"243 -65 OFFCURVE",
"247 -74 OFFCURVE",
"247 -85 CURVE SMOOTH",
"241 -135 OFFCURVE",
"181 -190 OFFCURVE",
"136 -190 CURVE SMOOTH",
"122 -190 OFFCURVE",
"112 -183 OFFCURVE",
"112 -165 CURVE SMOOTH",
"112 -114 OFFCURVE",
"200 -36 OFFCURVE",
"261 -36 CURVE SMOOTH",
"296 -36 OFFCURVE",
"307 -66 OFFCURVE",
"304 -94 CURVE SMOOTH",
"298 -147 OFFCURVE",
"272 -197 OFFCURVE",
"226 -243 CURVE SMOOTH",
"181 -286 OFFCURVE",
"145 -301 OFFCURVE",
"118 -301 CURVE SMOOTH",
"67 -301 OFFCURVE",
"46 -245 OFFCURVE",
"44 -210 CURVE SMOOTH",
"43 -198 OFFCURVE",
"43 -185 OFFCURVE",
"43 -173 CURVE SMOOTH",
"43 -14 OFFCURVE",
"93 102 OFFCURVE",
"200 256 CURVE SMOOTH",
"210 270 OFFCURVE",
"214 280 OFFCURVE",
"214 288 CURVE SMOOTH",
"214 299 OFFCURVE",
"203 303 OFFCURVE",
"187 303 CURVE SMOOTH",
"181 303 OFFCURVE",
"173 302 OFFCURVE",
"166 301 CURVE",
"157 289 LINE",
"135 270 OFFCURVE",
"103 256 OFFCURVE",
"75 256 CURVE SMOOTH",
"68 256 OFFCURVE",
"62 256 OFFCURVE",
"56 258 CURVE",
"76 285 OFFCURVE",
"120 348 OFFCURVE",
"120 382 CURVE SMOOTH",
"120 404 OFFCURVE",
"95 414 OFFCURVE",
"71 414 CURVE SMOOTH",
"30 414 OFFCURVE",
"-4 387 OFFCURVE",
"-4 338 CURVE SMOOTH",
"-4 306 OFFCURVE",
"11 272 OFFCURVE",
"36 256 CURVE",
"17 224 OFFCURVE",
"-5 191 OFFCURVE",
"-29 156 CURVE SMOOTH",
"-31 152 OFFCURVE",
"-32 148 OFFCURVE",
"-32 146 CURVE SMOOTH",
"-32 145 OFFCURVE",
"-32 144 OFFCURVE",
"-31 144 CURVE SMOOTH",
"-30 144 OFFCURVE",
"-28 146 OFFCURVE",
"-25 150 CURVE SMOOTH",
"-1 185 OFFCURVE",
"24 217 OFFCURVE",
"49 250 CURVE",
"57 247 OFFCURVE",
"65 246 OFFCURVE",
"74 246 CURVE SMOOTH",
"98 246 OFFCURVE",
"124 256 OFFCURVE",
"148 274 CURVE",
"86 172 OFFCURVE",
"-12 -35 OFFCURVE",
"-12 -175 CURVE SMOOTH",
"-12 -257 OFFCURVE",
"22 -316 OFFCURVE",
"118 -316 CURVE SMOOTH",
"236 -316 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 275 OFFCURVE",
"16 297 OFFCURVE",
"16 318 CURVE SMOOTH",
"16 347 OFFCURVE",
"34 377 OFFCURVE",
"58 377 CURVE SMOOTH",
"67 377 OFFCURVE",
"78 369 OFFCURVE",
"78 352 CURVE SMOOTH",
"78 325 OFFCURVE",
"54 282 OFFCURVE",
"41 264 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"236 -316 OFFCURVE",
"333 -220 OFFCURVE",
"354 -105 CURVE",
"359 -56 OFFCURVE",
"328 -14 OFFCURVE",
"276 -14 CURVE SMOOTH",
"205 -14 OFFCURVE",
"112 -96 OFFCURVE",
"90 -176 CURVE",
"88 -203 OFFCURVE",
"105 -215 OFFCURVE",
"129 -215 CURVE SMOOTH",
"176 -215 OFFCURVE",
"250 -168 OFFCURVE",
"261 -92 CURVE SMOOTH",
"262 -78 OFFCURVE",
"256 -64 OFFCURVE",
"239 -64 CURVE SMOOTH",
"237 -64 OFFCURVE",
"234 -64 OFFCURVE",
"231 -65 CURVE SMOOTH",
"225 -66 OFFCURVE",
"223 -67 OFFCURVE",
"223 -68 CURVE",
"224 -68 OFFCURVE",
"226 -69 OFFCURVE",
"228 -69 CURVE",
"243 -65 OFFCURVE",
"247 -74 OFFCURVE",
"247 -85 CURVE",
"241 -135 OFFCURVE",
"181 -190 OFFCURVE",
"136 -190 CURVE SMOOTH",
"122 -190 OFFCURVE",
"112 -183 OFFCURVE",
"112 -165 CURVE SMOOTH",
"112 -114 OFFCURVE",
"200 -36 OFFCURVE",
"261 -36 CURVE SMOOTH",
"296 -36 OFFCURVE",
"307 -66 OFFCURVE",
"304 -94 CURVE SMOOTH",
"298 -147 OFFCURVE",
"272 -197 OFFCURVE",
"226 -243 CURVE SMOOTH",
"181 -286 OFFCURVE",
"145 -301 OFFCURVE",
"118 -301 CURVE SMOOTH",
"67 -301 OFFCURVE",
"46 -245 OFFCURVE",
"44 -210 CURVE SMOOTH",
"43 -198 OFFCURVE",
"43 -185 OFFCURVE",
"43 -173 CURVE SMOOTH",
"43 -14 OFFCURVE",
"93 102 OFFCURVE",
"200 256 CURVE SMOOTH",
"210 270 OFFCURVE",
"214 280 OFFCURVE",
"214 288 CURVE SMOOTH",
"214 299 OFFCURVE",
"203 303 OFFCURVE",
"187 303 CURVE SMOOTH",
"181 303 OFFCURVE",
"173 302 OFFCURVE",
"166 301 CURVE",
"157 289 LINE",
"135 270 OFFCURVE",
"103 256 OFFCURVE",
"75 256 CURVE SMOOTH",
"68 256 OFFCURVE",
"62 256 OFFCURVE",
"56 258 CURVE",
"76 285 OFFCURVE",
"120 348 OFFCURVE",
"120 382 CURVE SMOOTH",
"120 404 OFFCURVE",
"95 414 OFFCURVE",
"71 414 CURVE SMOOTH",
"30 414 OFFCURVE",
"-4 387 OFFCURVE",
"-4 338 CURVE SMOOTH",
"-4 306 OFFCURVE",
"11 272 OFFCURVE",
"36 256 CURVE",
"17 224 OFFCURVE",
"-5 191 OFFCURVE",
"-29 156 CURVE",
"-31 152 OFFCURVE",
"-32 148 OFFCURVE",
"-32 146 CURVE SMOOTH",
"-32 145 OFFCURVE",
"-32 144 OFFCURVE",
"-31 144 CURVE SMOOTH",
"-30 144 OFFCURVE",
"-28 146 OFFCURVE",
"-25 150 CURVE SMOOTH",
"-1 185 OFFCURVE",
"24 217 OFFCURVE",
"49 250 CURVE",
"57 247 OFFCURVE",
"65 246 OFFCURVE",
"74 246 CURVE SMOOTH",
"98 246 OFFCURVE",
"124 256 OFFCURVE",
"148 274 CURVE",
"86 172 OFFCURVE",
"-12 -35 OFFCURVE",
"-12 -175 CURVE SMOOTH",
"-12 -257 OFFCURVE",
"22 -316 OFFCURVE",
"118 -316 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"25 275 OFFCURVE",
"16 297 OFFCURVE",
"16 318 CURVE SMOOTH",
"16 347 OFFCURVE",
"34 377 OFFCURVE",
"58 377 CURVE SMOOTH",
"67 377 OFFCURVE",
"78 369 OFFCURVE",
"78 352 CURVE SMOOTH",
"78 325 OFFCURVE",
"54 282 OFFCURVE",
"41 264 CURVE"
);
}
);
width = 236;
}
);
note = r.10;
}
