{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
position = "{312, 0}";
},
{
name = top;
position = "{451, 760}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"83 -105 OFFCURVE",
"85 -103 OFFCURVE",
"85 -97 CURVE SMOOTH",
"90 32 OFFCURVE",
"134 182 OFFCURVE",
"189 319 CURVE",
"209 296 OFFCURVE",
"225 271 OFFCURVE",
"228 268 CURVE SMOOTH",
"300 185 OFFCURVE",
"371 115 OFFCURVE",
"456 51 CURVE SMOOTH",
"493 23 OFFCURVE",
"564 0 OFFCURVE",
"629 0 CURVE SMOOTH",
"703 0 OFFCURVE",
"769 31 OFFCURVE",
"765 121 CURVE SMOOTH",
"760 205 OFFCURVE",
"722 278 OFFCURVE",
"638 339 CURVE SMOOTH",
"606 361 OFFCURVE",
"581 371 OFFCURVE",
"560 371 CURVE SMOOTH",
"515 371 OFFCURVE",
"495 326 OFFCURVE",
"495 273 CURVE SMOOTH",
"495 223 OFFCURVE",
"514 165 OFFCURVE",
"546 131 CURVE",
"562 112 OFFCURVE",
"593 101 OFFCURVE",
"622 101 CURVE SMOOTH",
"653 101 OFFCURVE",
"684 115 OFFCURVE",
"684 142 CURVE SMOOTH",
"684 173 OFFCURVE",
"642 206 OFFCURVE",
"615 206 CURVE SMOOTH",
"612 206 OFFCURVE",
"605 203 OFFCURVE",
"605 201 CURVE SMOOTH",
"605 201 OFFCURVE",
"605 201 OFFCURVE",
"606 201 CURVE SMOOTH",
"634 198 OFFCURVE",
"663 176 OFFCURVE",
"663 151 CURVE SMOOTH",
"663 131 OFFCURVE",
"640 120 OFFCURVE",
"610 120 CURVE SMOOTH",
"588 120 OFFCURVE",
"568 125 OFFCURVE",
"553 141 CURVE SMOOTH",
"535 160 OFFCURVE",
"525 193 OFFCURVE",
"525 224 CURVE SMOOTH",
"525 265 OFFCURVE",
"542 303 OFFCURVE",
"580 303 CURVE SMOOTH",
"640 303 OFFCURVE",
"748 189 OFFCURVE",
"748 119 CURVE SMOOTH",
"748 62 OFFCURVE",
"690 28 OFFCURVE",
"638 28 CURVE SMOOTH",
"509 28 OFFCURVE",
"354 207 OFFCURVE",
"287 294 CURVE",
"278 303 OFFCURVE",
"255 338 OFFCURVE",
"231 366 CURVE",
"288 366 OFFCURVE",
"344 376 OFFCURVE",
"399 395 CURVE SMOOTH",
"484 424 OFFCURVE",
"537 476 OFFCURVE",
"568 513 CURVE SMOOTH",
"595 546 OFFCURVE",
"609 591 OFFCURVE",
"609 633 CURVE SMOOTH",
"609 701 OFFCURVE",
"572 764 OFFCURVE",
"496 762 CURVE SMOOTH",
"387 762 OFFCURVE",
"298 584 OFFCURVE",
"256 495 CURVE SMOOTH",
"241 464 OFFCURVE",
"228 433 OFFCURVE",
"213 398 CURVE",
"198 396 LINE",
"193 399 OFFCURVE",
"188 402 OFFCURVE",
"183 403 CURVE",
"215 491 OFFCURVE",
"249 569 OFFCURVE",
"278 622 CURVE",
"230 703 LINE",
"195 611 OFFCURVE",
"151 508 OFFCURVE",
"112 396 CURVE",
"94 396 OFFCURVE",
"55 405 OFFCURVE",
"55 420 CURVE SMOOTH",
"55 422 OFFCURVE",
"57 424 OFFCURVE",
"60 426 CURVE SMOOTH",
"65 429 OFFCURVE",
"66 435 OFFCURVE",
"61 436 CURVE",
"52 435 OFFCURVE",
"39 427 OFFCURVE",
"39 417 CURVE SMOOTH",
"39 403 OFFCURVE",
"62 391 OFFCURVE",
"92 384 CURVE SMOOTH",
"107 380 LINE",
"72 279 OFFCURVE",
"45 173 OFFCURVE",
"34 61 CURVE",
"93 33 LINE",
"84 -12 OFFCURVE",
"79 -54 OFFCURVE",
"76 -97 CURVE",
"77 -103 OFFCURVE",
"79 -105 OFFCURVE",
"81 -105 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 145 OFFCURVE",
"131 249 OFFCURVE",
"163 346 CURVE",
"170 341 OFFCURVE",
"176 333 OFFCURVE",
"183 326 CURVE",
"148 237 OFFCURVE",
"117 143 OFFCURVE",
"97 52 CURVE"
);
},
{
closed = 1;
nodes = (
"82 578 OFFCURVE",
"138 587 OFFCURVE",
"138 624 CURVE SMOOTH",
"138 648 OFFCURVE",
"123 659 OFFCURVE",
"98 666 CURVE SMOOTH",
"93 668 OFFCURVE",
"90 666 OFFCURVE",
"90 664 CURVE SMOOTH",
"90 662 OFFCURVE",
"92 660 OFFCURVE",
"95 660 CURVE",
"114 655 OFFCURVE",
"124 647 OFFCURVE",
"124 638 CURVE SMOOTH",
"124 626 OFFCURVE",
"104 614 OFFCURVE",
"57 614 CURVE SMOOTH",
"13 614 OFFCURVE",
"-15 631 OFFCURVE",
"-15 657 CURVE SMOOTH",
"-15 686 OFFCURVE",
"48 706 OFFCURVE",
"140 703 CURVE SMOOTH",
"149 703 OFFCURVE",
"288 699 OFFCURVE",
"275 739 CURVE SMOOTH",
"272 747 OFFCURVE",
"268 745 OFFCURVE",
"269 737 CURVE SMOOTH",
"269 736 OFFCURVE",
"269 734 OFFCURVE",
"265 730 CURVE",
"243 713 OFFCURVE",
"162 712 OFFCURVE",
"140 712 CURVE SMOOTH",
"53 715 OFFCURVE",
"-24 697 OFFCURVE",
"-24 657 CURVE SMOOTH",
"-24 603 OFFCURVE",
"17 581 OFFCURVE",
"57 578 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 432 OFFCURVE",
"249 462 OFFCURVE",
"264 491 CURVE SMOOTH",
"306 584 OFFCURVE",
"393 753 OFFCURVE",
"496 753 CURVE SMOOTH",
"537 753 OFFCURVE",
"551 730 OFFCURVE",
"551 699 CURVE SMOOTH",
"551 657 OFFCURVE",
"524 602 OFFCURVE",
"501 574 CURVE SMOOTH",
"429 485 OFFCURVE",
"331 420 OFFCURVE",
"223 400 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"83 -105 OFFCURVE",
"85 -103 OFFCURVE",
"85 -97 CURVE SMOOTH",
"90 32 OFFCURVE",
"134 182 OFFCURVE",
"189 319 CURVE",
"209 296 OFFCURVE",
"225 271 OFFCURVE",
"228 268 CURVE SMOOTH",
"300 185 OFFCURVE",
"371 115 OFFCURVE",
"456 51 CURVE SMOOTH",
"493 23 OFFCURVE",
"564 0 OFFCURVE",
"629 0 CURVE SMOOTH",
"703 0 OFFCURVE",
"769 31 OFFCURVE",
"765 121 CURVE SMOOTH",
"760 205 OFFCURVE",
"722 278 OFFCURVE",
"638 339 CURVE SMOOTH",
"606 361 OFFCURVE",
"581 371 OFFCURVE",
"560 371 CURVE SMOOTH",
"515 371 OFFCURVE",
"495 326 OFFCURVE",
"495 273 CURVE SMOOTH",
"495 223 OFFCURVE",
"514 165 OFFCURVE",
"546 131 CURVE SMOOTH",
"562 112 OFFCURVE",
"593 101 OFFCURVE",
"622 101 CURVE SMOOTH",
"653 101 OFFCURVE",
"684 115 OFFCURVE",
"684 142 CURVE SMOOTH",
"684 173 OFFCURVE",
"642 206 OFFCURVE",
"615 206 CURVE SMOOTH",
"612 206 OFFCURVE",
"605 203 OFFCURVE",
"605 201 CURVE",
"606 201 LINE SMOOTH",
"634 198 OFFCURVE",
"663 176 OFFCURVE",
"663 151 CURVE SMOOTH",
"663 131 OFFCURVE",
"640 120 OFFCURVE",
"610 120 CURVE SMOOTH",
"588 120 OFFCURVE",
"568 125 OFFCURVE",
"553 141 CURVE SMOOTH",
"535 160 OFFCURVE",
"525 193 OFFCURVE",
"525 224 CURVE SMOOTH",
"525 265 OFFCURVE",
"542 303 OFFCURVE",
"580 303 CURVE SMOOTH",
"640 303 OFFCURVE",
"748 189 OFFCURVE",
"748 119 CURVE SMOOTH",
"748 62 OFFCURVE",
"690 28 OFFCURVE",
"638 28 CURVE SMOOTH",
"509 28 OFFCURVE",
"354 207 OFFCURVE",
"287 294 CURVE",
"278 303 OFFCURVE",
"255 338 OFFCURVE",
"231 366 CURVE",
"288 366 OFFCURVE",
"344 376 OFFCURVE",
"399 395 CURVE SMOOTH",
"484 424 OFFCURVE",
"537 476 OFFCURVE",
"568 513 CURVE SMOOTH",
"595 546 OFFCURVE",
"609 591 OFFCURVE",
"609 633 CURVE SMOOTH",
"609 701 OFFCURVE",
"572 764 OFFCURVE",
"496 762 CURVE SMOOTH",
"387 762 OFFCURVE",
"298 584 OFFCURVE",
"256 495 CURVE SMOOTH",
"241 464 OFFCURVE",
"228 433 OFFCURVE",
"213 398 CURVE",
"198 396 LINE",
"193 399 OFFCURVE",
"188 402 OFFCURVE",
"183 403 CURVE",
"215 491 OFFCURVE",
"249 569 OFFCURVE",
"278 622 CURVE",
"230 703 LINE",
"195 611 OFFCURVE",
"151 508 OFFCURVE",
"112 396 CURVE",
"94 396 OFFCURVE",
"55 405 OFFCURVE",
"55 420 CURVE SMOOTH",
"55 422 OFFCURVE",
"57 424 OFFCURVE",
"60 426 CURVE SMOOTH",
"65 429 OFFCURVE",
"66 435 OFFCURVE",
"61 436 CURVE",
"52 435 OFFCURVE",
"39 427 OFFCURVE",
"39 417 CURVE SMOOTH",
"39 403 OFFCURVE",
"62 392 OFFCURVE",
"92 384 CURVE SMOOTH",
"107 380 LINE",
"72 279 OFFCURVE",
"45 173 OFFCURVE",
"34 61 CURVE",
"93 33 LINE",
"84 -12 OFFCURVE",
"79 -54 OFFCURVE",
"76 -97 CURVE",
"77 -103 OFFCURVE",
"79 -105 OFFCURVE",
"81 -105 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 145 OFFCURVE",
"131 249 OFFCURVE",
"163 346 CURVE",
"170 341 OFFCURVE",
"176 333 OFFCURVE",
"183 326 CURVE",
"148 237 OFFCURVE",
"117 143 OFFCURVE",
"97 52 CURVE"
);
},
{
closed = 1;
nodes = (
"82 578 OFFCURVE",
"138 587 OFFCURVE",
"138 624 CURVE SMOOTH",
"138 648 OFFCURVE",
"123 659 OFFCURVE",
"98 666 CURVE SMOOTH",
"93 668 OFFCURVE",
"90 666 OFFCURVE",
"90 664 CURVE SMOOTH",
"90 662 OFFCURVE",
"92 660 OFFCURVE",
"95 660 CURVE",
"114 655 OFFCURVE",
"124 647 OFFCURVE",
"124 638 CURVE SMOOTH",
"124 626 OFFCURVE",
"104 614 OFFCURVE",
"57 614 CURVE SMOOTH",
"13 614 OFFCURVE",
"-15 631 OFFCURVE",
"-15 657 CURVE SMOOTH",
"-15 686 OFFCURVE",
"48 706 OFFCURVE",
"140 703 CURVE SMOOTH",
"149 703 OFFCURVE",
"288 699 OFFCURVE",
"275 739 CURVE SMOOTH",
"272 747 OFFCURVE",
"268 745 OFFCURVE",
"269 737 CURVE SMOOTH",
"269 736 OFFCURVE",
"269 734 OFFCURVE",
"265 730 CURVE",
"243 713 OFFCURVE",
"162 712 OFFCURVE",
"140 712 CURVE SMOOTH",
"53 715 OFFCURVE",
"-24 697 OFFCURVE",
"-24 657 CURVE SMOOTH",
"-24 603 OFFCURVE",
"17 581 OFFCURVE",
"57 578 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 432 OFFCURVE",
"249 462 OFFCURVE",
"264 491 CURVE SMOOTH",
"306 584 OFFCURVE",
"393 753 OFFCURVE",
"496 753 CURVE SMOOTH",
"537 753 OFFCURVE",
"551 730 OFFCURVE",
"551 699 CURVE SMOOTH",
"551 657 OFFCURVE",
"524 602 OFFCURVE",
"501 574 CURVE SMOOTH",
"429 485 OFFCURVE",
"331 420 OFFCURVE",
"223 400 CURVE"
);
}
);
width = 816;
}
);
note = R;
unicode = 0052;
userData = {
KernOnName = R;
};
}
