{
color = 4;
glyphname = R.ss06;
layers = (
{
anchors = (
{
name = bottom;
position = "{554, -18}";
},
{
name = top;
position = "{736, 776}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"980 -58 OFFCURVE",
"820 104 OFFCURVE",
"697 246 CURVE",
"863 259 OFFCURVE",
"1015 388 OFFCURVE",
"1015 548 CURVE SMOOTH",
"1015 737 OFFCURVE",
"769 808 OFFCURVE",
"537 808 CURVE SMOOTH",
"434 808 OFFCURVE",
"334 794 OFFCURVE",
"259 771 CURVE SMOOTH",
"144 736 OFFCURVE",
"64 647 OFFCURVE",
"64 558 CURVE SMOOTH",
"64 462 OFFCURVE",
"157 398 OFFCURVE",
"268 398 CURVE SMOOTH",
"357 398 OFFCURVE",
"442 436 OFFCURVE",
"442 511 CURVE SMOOTH",
"442 585 OFFCURVE",
"333 649 OFFCURVE",
"252 649 CURVE SMOOTH",
"208 649 OFFCURVE",
"157 635 OFFCURVE",
"157 591 CURVE SMOOTH",
"157 548 OFFCURVE",
"210 497 OFFCURVE",
"295 497 CURVE SMOOTH",
"337 497 OFFCURVE",
"383 507 OFFCURVE",
"383 536 CURVE SMOOTH",
"383 540 OFFCURVE",
"382 544 OFFCURVE",
"380 548 CURVE SMOOTH",
"379 552 OFFCURVE",
"376 554 OFFCURVE",
"375 554 CURVE SMOOTH",
"374 554 OFFCURVE",
"374 554 OFFCURVE",
"374 553 CURVE SMOOTH",
"374 552 OFFCURVE",
"374 551 OFFCURVE",
"375 550 CURVE SMOOTH",
"384 527 OFFCURVE",
"346 514 OFFCURVE",
"314 514 CURVE SMOOTH",
"253 514 OFFCURVE",
"192 559 OFFCURVE",
"192 594 CURVE SMOOTH",
"192 622 OFFCURVE",
"229 636 OFFCURVE",
"259 636 CURVE SMOOTH",
"322 636 OFFCURVE",
"420 587 OFFCURVE",
"420 525 CURVE SMOOTH",
"420 474 OFFCURVE",
"358 452 OFFCURVE",
"285 452 CURVE SMOOTH",
"197 452 OFFCURVE",
"96 491 OFFCURVE",
"96 573 CURVE SMOOTH",
"96 699 OFFCURVE",
"332 784 OFFCURVE",
"553 784 CURVE SMOOTH",
"747 784 OFFCURVE",
"928 719 OFFCURVE",
"928 560 CURVE SMOOTH",
"928 423 OFFCURVE",
"816 300 OFFCURVE",
"671 275 CURVE",
"643 308 OFFCURVE",
"617 339 OFFCURVE",
"596 366 CURVE",
"607 505 OFFCURVE",
"622 636 OFFCURVE",
"638 692 CURVE",
"632 690 OFFCURVE",
"625 689 OFFCURVE",
"617 689 CURVE SMOOTH",
"590 689 OFFCURVE",
"559 701 OFFCURVE",
"554 695 CURVE",
"537 436 LINE",
"529 445 LINE",
"518 453 OFFCURVE",
"507 457 OFFCURVE",
"498 457 CURVE SMOOTH",
"464 457 OFFCURVE",
"443 412 OFFCURVE",
"443 379 CURVE SMOOTH",
"443 333 OFFCURVE",
"474 291 OFFCURVE",
"525 269 CURVE",
"517 130 OFFCURVE",
"509 1 OFFCURVE",
"509 -45 CURVE",
"518 -50 OFFCURVE",
"582 -27 OFFCURVE",
"601 -20 CURVE",
"591 19 OFFCURVE",
"587 80 OFFCURVE",
"587 151 CURVE SMOOTH",
"587 183 OFFCURVE",
"588 217 OFFCURVE",
"589 252 CURVE",
"600 249 OFFCURVE",
"611 249 OFFCURVE",
"622 248 CURVE",
"725 132 OFFCURVE",
"869 -18 OFFCURVE",
"975 -69 CURVE SMOOTH",
"1015 -89 OFFCURVE",
"1057 -100 OFFCURVE",
"1093 -100 CURVE SMOOTH",
"1157 -100 OFFCURVE",
"1205 -67 OFFCURVE",
"1205 11 CURVE SMOOTH",
"1205 50 OFFCURVE",
"1194 68 OFFCURVE",
"1188 68 CURVE SMOOTH",
"1185 68 OFFCURVE",
"1183 64 OFFCURVE",
"1183 58 CURVE SMOOTH",
"1183 55 OFFCURVE",
"1183 51 OFFCURVE",
"1184 47 CURVE SMOOTH",
"1188 34 OFFCURVE",
"1189 22 OFFCURVE",
"1189 11 CURVE SMOOTH",
"1189 -44 OFFCURVE",
"1147 -75 OFFCURVE",
"1105 -75 CURVE SMOOTH",
"1101 -75 OFFCURVE",
"1097 -75 OFFCURVE",
"1093 -74 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"518 299 LINE SMOOTH",
"484 318 OFFCURVE",
"472 353 OFFCURVE",
"472 378 CURVE SMOOTH",
"472 395 OFFCURVE",
"477 407 OFFCURVE",
"484 407 CURVE SMOOTH",
"487 407 OFFCURVE",
"490 406 OFFCURVE",
"493 402 CURVE SMOOTH",
"531 354 LINE",
"530 334 OFFCURVE",
"530 314 OFFCURVE",
"527 294 CURVE"
);
},
{
closed = 1;
nodes = (
"595 274 OFFCURVE",
"592 274 OFFCURVE",
"590 275 CURVE",
"590 284 LINE",
"599 274 LINE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"1157 -100 OFFCURVE",
"1205 -67 OFFCURVE",
"1205 11 CURVE SMOOTH",
"1205 50 OFFCURVE",
"1194 68 OFFCURVE",
"1188 68 CURVE SMOOTH",
"1185 68 OFFCURVE",
"1183 64 OFFCURVE",
"1183 58 CURVE SMOOTH",
"1183 55 OFFCURVE",
"1183 51 OFFCURVE",
"1184 47 CURVE SMOOTH",
"1188 34 OFFCURVE",
"1189 22 OFFCURVE",
"1189 11 CURVE SMOOTH",
"1189 -44 OFFCURVE",
"1147 -75 OFFCURVE",
"1105 -75 CURVE SMOOTH",
"1101 -75 OFFCURVE",
"1097 -75 OFFCURVE",
"1093 -74 CURVE SMOOTH",
"980 -58 OFFCURVE",
"820 104 OFFCURVE",
"697 246 CURVE",
"863 259 OFFCURVE",
"1015 388 OFFCURVE",
"1015 548 CURVE SMOOTH",
"1015 737 OFFCURVE",
"769 808 OFFCURVE",
"537 808 CURVE SMOOTH",
"434 808 OFFCURVE",
"334 794 OFFCURVE",
"259 771 CURVE SMOOTH",
"144 736 OFFCURVE",
"64 647 OFFCURVE",
"64 558 CURVE SMOOTH",
"64 462 OFFCURVE",
"157 398 OFFCURVE",
"268 398 CURVE SMOOTH",
"357 398 OFFCURVE",
"442 436 OFFCURVE",
"442 511 CURVE SMOOTH",
"442 585 OFFCURVE",
"333 649 OFFCURVE",
"252 649 CURVE SMOOTH",
"208 649 OFFCURVE",
"157 635 OFFCURVE",
"157 591 CURVE SMOOTH",
"157 548 OFFCURVE",
"210 497 OFFCURVE",
"295 497 CURVE SMOOTH",
"337 497 OFFCURVE",
"383 507 OFFCURVE",
"383 536 CURVE SMOOTH",
"383 540 OFFCURVE",
"382 544 OFFCURVE",
"380 548 CURVE SMOOTH",
"379 552 OFFCURVE",
"376 554 OFFCURVE",
"375 554 CURVE SMOOTH",
"374 554 OFFCURVE",
"374 554 OFFCURVE",
"374 553 CURVE SMOOTH",
"374 552 OFFCURVE",
"374 551 OFFCURVE",
"375 550 CURVE",
"384 527 OFFCURVE",
"346 514 OFFCURVE",
"314 514 CURVE SMOOTH",
"253 514 OFFCURVE",
"192 559 OFFCURVE",
"192 594 CURVE SMOOTH",
"192 622 OFFCURVE",
"229 636 OFFCURVE",
"259 636 CURVE SMOOTH",
"322 636 OFFCURVE",
"420 587 OFFCURVE",
"420 525 CURVE SMOOTH",
"420 474 OFFCURVE",
"358 452 OFFCURVE",
"285 452 CURVE SMOOTH",
"197 452 OFFCURVE",
"96 491 OFFCURVE",
"96 573 CURVE SMOOTH",
"96 699 OFFCURVE",
"332 784 OFFCURVE",
"553 784 CURVE SMOOTH",
"747 784 OFFCURVE",
"928 719 OFFCURVE",
"928 560 CURVE SMOOTH",
"928 423 OFFCURVE",
"816 300 OFFCURVE",
"671 275 CURVE",
"643 308 OFFCURVE",
"617 339 OFFCURVE",
"596 366 CURVE",
"607 505 OFFCURVE",
"622 636 OFFCURVE",
"638 692 CURVE",
"632 690 OFFCURVE",
"625 689 OFFCURVE",
"617 689 CURVE SMOOTH",
"590 689 OFFCURVE",
"559 701 OFFCURVE",
"554 695 CURVE",
"537 436 LINE",
"529 445 LINE",
"518 453 OFFCURVE",
"507 457 OFFCURVE",
"498 457 CURVE SMOOTH",
"464 457 OFFCURVE",
"443 412 OFFCURVE",
"443 379 CURVE SMOOTH",
"443 333 OFFCURVE",
"474 291 OFFCURVE",
"525 269 CURVE",
"517 130 OFFCURVE",
"509 1 OFFCURVE",
"509 -45 CURVE",
"518 -50 OFFCURVE",
"582 -27 OFFCURVE",
"601 -20 CURVE",
"591 19 OFFCURVE",
"587 80 OFFCURVE",
"587 151 CURVE SMOOTH",
"589 252 LINE",
"600 249 OFFCURVE",
"611 249 OFFCURVE",
"622 248 CURVE",
"725 132 OFFCURVE",
"869 -18 OFFCURVE",
"975 -69 CURVE SMOOTH",
"1015 -89 OFFCURVE",
"1057 -100 OFFCURVE",
"1093 -100 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"518 299 LINE SMOOTH",
"484 318 OFFCURVE",
"472 353 OFFCURVE",
"472 378 CURVE SMOOTH",
"472 395 OFFCURVE",
"477 407 OFFCURVE",
"484 407 CURVE SMOOTH",
"487 407 OFFCURVE",
"490 406 OFFCURVE",
"493 402 CURVE SMOOTH",
"531 354 LINE",
"530 334 OFFCURVE",
"530 314 OFFCURVE",
"527 294 CURVE"
);
},
{
closed = 1;
nodes = (
"595 274 OFFCURVE",
"592 274 OFFCURVE",
"590 275 CURVE",
"590 284 LINE",
"599 274 LINE"
);
}
);
width = 1001;
}
);
note = R.6;
}
