{
color = 4;
glyphname = R.ss07;
layers = (
{
anchors = (
{
name = bottom;
pos = (515,11);
},
{
name = top;
pos = (593,779);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(575,-91,o),
(577,-94,o),
(579,-94,cs),
(580,-94,o),
(581,-91,o),
(581,-86,cs),
(581,-85,o),
(581,-83,o),
(581,-82,cs),
(580,-70,o),
(579,-57,o),
(579,-41,cs),
(579,-15,o),
(581,17,o),
(584,54,c),
(593,57,l),
(590,67,o),
(588,78,o),
(587,91,c),
(592,139,o),
(599,192,o),
(608,248,c),
(709,136,o),
(839,5,o),
(938,-43,cs),
(978,-63,o),
(1020,-74,o),
(1056,-74,cs),
(1120,-74,o),
(1168,-41,o),
(1168,37,cs),
(1168,76,o),
(1157,94,o),
(1151,94,cs),
(1148,94,o),
(1146,90,o),
(1146,84,cs),
(1146,81,o),
(1146,77,o),
(1147,73,cs),
(1151,60,o),
(1152,48,o),
(1152,37,cs),
(1152,-18,o),
(1110,-49,o),
(1068,-49,cs),
(1064,-49,o),
(1060,-49,o),
(1056,-48,cs),
(936,-32,o),
(763,151,o),
(639,296,c),
(810,330,o),
(981,489,o),
(981,665,cs),
(981,729,o),
(953,779,o),
(882,779,cs),
(868,779,o),
(852,777,o),
(835,773,cs),
(711,744,o),
(641,540,o),
(604,337,c),
(582,363,l),
(590,520,o),
(611,686,o),
(627,759,c),
(720,778,o),
(798,809,o),
(798,848,cs),
(798,853,o),
(797,859,o),
(794,864,cs),
(789,873,o),
(782,877,o),
(776,877,cs),
(765,877,o),
(756,867,o),
(758,852,cs),
(758,850,o),
(760,846,o),
(760,839,cs),
(760,835,o),
(760,831,o),
(757,825,cs),
(742,792,o),
(678,775,o),
(599,767,c),
(574,770,o),
(550,777,o),
(546,772,c),
(546,769,o),
(545,765,o),
(545,762,c),
(457,757,o),
(367,756,o),
(322,756,cs),
(127,748,o),
(4,704,o),
(4,617,cs),
(4,469,o),
(104,431,o),
(215,431,cs),
(286,431,o),
(420,453,o),
(420,534,cs),
(420,546,o),
(417,559,o),
(411,573,c),
(404,600,o),
(373,624,o),
(317,640,cs),
(306,642,o),
(300,640,o),
(300,636,cs),
(300,632,o),
(306,627,o),
(316,625,cs),
(364,615,o),
(390,594,o),
(390,572,cs),
(390,524,o),
(281,507,o),
(206,507,cs),
(92,507,o),
(18,546,o),
(18,610,cs),
(18,683,o),
(119,723,o),
(424,734,cs),
(459,735,o),
(501,737,o),
(544,744,c),
(541,680,o),
(532,558,o),
(524,435,c),
(492,471,l),
(481,479,o),
(470,483,o),
(461,483,cs),
(427,483,o),
(406,438,o),
(406,405,cs),
(406,400,o),
(406,396,o),
(407,392,cs),
(421,318,o),
(462,302,o),
(514,294,c),
(506,176,o),
(501,71,o),
(501,32,c),
(510,29,o),
(544,41,o),
(571,49,c),
(570,21,o),
(569,-4,o),
(569,-25,cs),
(569,-56,o),
(571,-77,o),
(573,-84,cs)
);
},
{
closed = 1;
nodes = (
(580,185,o),
(579,203,o),
(579,221,cs),
(579,240,o),
(580,259,o),
(580,279,c),
(593,265,l),
(588,230,o),
(584,199,o),
(581,167,c)
);
},
{
closed = 1;
nodes = (
(502,315,o),
(491,320,o),
(481,325,cs),
(447,344,o),
(435,379,o),
(435,404,cs),
(435,421,o),
(440,433,o),
(447,433,cs),
(450,433,o),
(453,432,o),
(456,428,cs),
(518,352,l),
(515,312,l)
);
},
{
closed = 1;
nodes = (
(620,317,l),
(662,526,o),
(734,741,o),
(837,765,cs),
(845,767,o),
(852,768,o),
(858,768,cs),
(894,768,o),
(906,739,o),
(906,702,cs),
(906,543,o),
(780,361,o),
(621,316,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(580,-94,o),
(581,-91,o),
(581,-86,cs),
(581,-82,ls),
(580,-70,o),
(579,-57,o),
(579,-41,cs),
(579,-15,o),
(581,17,o),
(584,54,c),
(593,57,l),
(590,67,o),
(588,78,o),
(587,91,c),
(592,139,o),
(599,192,o),
(608,248,c),
(709,136,o),
(839,5,o),
(938,-43,cs),
(978,-63,o),
(1020,-74,o),
(1056,-74,cs),
(1120,-74,o),
(1168,-41,o),
(1168,37,cs),
(1168,76,o),
(1157,94,o),
(1151,94,cs),
(1148,94,o),
(1146,90,o),
(1146,84,cs),
(1146,81,o),
(1146,77,o),
(1147,73,cs),
(1151,60,o),
(1152,48,o),
(1152,37,cs),
(1152,-18,o),
(1110,-49,o),
(1068,-49,cs),
(1064,-49,o),
(1060,-49,o),
(1056,-48,cs),
(936,-32,o),
(763,151,o),
(639,296,c),
(810,330,o),
(981,489,o),
(981,665,cs),
(981,729,o),
(953,779,o),
(882,779,cs),
(868,779,o),
(852,777,o),
(835,773,cs),
(711,744,o),
(641,540,o),
(604,337,c),
(582,363,l),
(590,520,o),
(611,686,o),
(627,759,c),
(720,778,o),
(798,809,o),
(798,848,cs),
(798,853,o),
(797,859,o),
(794,864,cs),
(789,873,o),
(782,877,o),
(776,877,cs),
(765,877,o),
(756,867,o),
(758,852,cs),
(758,850,o),
(760,846,o),
(760,839,cs),
(760,835,o),
(760,831,o),
(757,825,cs),
(742,792,o),
(678,775,o),
(599,767,c),
(574,770,o),
(550,777,o),
(546,772,c),
(545,762,l),
(457,757,o),
(367,756,o),
(322,756,cs),
(127,748,o),
(4,704,o),
(4,617,cs),
(4,469,o),
(104,431,o),
(215,431,cs),
(286,431,o),
(420,453,o),
(420,534,cs),
(420,546,o),
(417,559,o),
(411,573,c),
(404,600,o),
(373,624,o),
(317,640,c),
(306,642,o),
(300,640,o),
(300,636,cs),
(300,632,o),
(306,627,o),
(316,625,cs),
(364,615,o),
(390,594,o),
(390,572,cs),
(390,524,o),
(281,507,o),
(206,507,cs),
(92,507,o),
(18,546,o),
(18,610,cs),
(18,683,o),
(119,723,o),
(424,734,cs),
(459,735,o),
(501,737,o),
(544,744,c),
(541,680,o),
(532,558,o),
(524,435,c),
(492,471,l),
(481,479,o),
(470,483,o),
(461,483,cs),
(427,483,o),
(406,438,o),
(406,405,cs),
(406,400,o),
(406,396,o),
(407,392,cs),
(421,318,o),
(462,302,o),
(514,294,c),
(506,176,o),
(501,71,o),
(501,32,c),
(510,29,o),
(544,41,o),
(571,49,c),
(569,-25,ls),
(569,-56,o),
(571,-77,o),
(573,-84,cs),
(575,-91,o),
(577,-94,o),
(579,-94,cs)
);
},
{
closed = 1;
nodes = (
(579,221,l),
(580,279,l),
(593,265,l),
(588,230,o),
(584,199,o),
(581,167,c)
);
},
{
closed = 1;
nodes = (
(502,315,o),
(491,320,o),
(481,325,cs),
(447,344,o),
(435,379,o),
(435,404,cs),
(435,421,o),
(440,433,o),
(447,433,cs),
(450,433,o),
(453,432,o),
(456,428,cs),
(518,352,l),
(515,312,l),
(515,312,l)
);
},
{
closed = 1;
nodes = (
(620,317,l),
(662,526,o),
(734,741,o),
(837,765,cs),
(845,767,o),
(852,768,o),
(858,768,cs),
(894,768,o),
(906,739,o),
(906,702,cs),
(906,543,o),
(780,361,o),
(621,316,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 799;
}
);
note = R.7;
}
