{
color = 4;
glyphname = R.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (711,0);
},
{
name = top;
pos = (863,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,-234,o),
(276,-234,cs),
(395,-234,o),
(525,-140,o),
(569,-49,cs),
(604,23,o),
(615,120,o),
(626,220,c),
(703,136,o),
(775,55,o),
(870,-14,cs),
(907,-41,o),
(979,-65,o),
(1045,-65,cs),
(1120,-65,o),
(1185,-34,o),
(1179,56,cs),
(1174,140,o),
(1136,213,o),
(1052,274,cs),
(1020,296,o),
(995,306,o),
(974,306,cs),
(929,306,o),
(909,261,o),
(909,208,cs),
(909,125,o),
(950,36,o),
(1036,36,cs),
(1067,36,o),
(1098,50,o),
(1098,77,cs),
(1098,108,o),
(1056,141,o),
(1029,141,cs),
(1026,141,o),
(1019,138,o),
(1019,136,cs),
(1019,136,o),
(1019,136,o),
(1020,136,cs),
(1048,133,o),
(1077,111,o),
(1077,86,cs),
(1077,66,o),
(1054,55,o),
(1024,55,cs),
(965,55,o),
(939,101,o),
(939,159,cs),
(939,200,o),
(956,238,o),
(994,238,cs),
(1054,238,o),
(1162,124,o),
(1162,54,cs),
(1162,-3,o),
(1104,-37,o),
(1052,-37,cs),
(903,-37,o),
(781,131,o),
(694,242,c),
(737,257,o),
(777,279,o),
(818,308,cs),
(918,379,o),
(988,487,o),
(988,605,cs),
(988,691,o),
(947,761,o),
(871,761,cs),
(709,761,o),
(644,544,o),
(610,332,c),
(605,335,o),
(601,337,o),
(596,338,c),
(588,338,o),
(573,343,o),
(557,294,c),
(596,252,l),
(596,251,o),
(596,249,o),
(595,248,c),
(568,239,o),
(540,233,o),
(511,230,cs),
(505,229,o),
(500,229,o),
(495,229,cs),
(472,229,o),
(455,236,o),
(455,244,cs),
(455,246,o),
(457,249,o),
(460,251,cs),
(465,255,o),
(464,264,o),
(459,264,c),
(450,261,o),
(441,251,o),
(441,239,cs),
(441,236,o),
(442,232,o),
(444,229,c),
(452,221,o),
(466,213,o),
(503,213,cs),
(534,213,o),
(562,215,o),
(589,218,c),
(538,0,o),
(439,-213,o),
(302,-213,cs),
(192,-213,o),
(138,-109,o),
(138,21,cs),
(138,132,o),
(180,290,o),
(274,290,cs),
(305,290,o),
(339,270,o),
(370,216,cs),
(393,173,o),
(405,112,o),
(405,65,cs),
(405,9,o),
(377,-59,o),
(333,-59,cs),
(286,-59,o),
(241,23,o),
(241,104,cs),
(241,154,o),
(265,221,o),
(297,221,cs),
(301,221,o),
(305,220,o),
(310,217,cs),
(316,215,o),
(318,215,o),
(318,217,cs),
(318,219,o),
(316,223,o),
(310,226,cs),
(302,230,o),
(295,232,o),
(288,232,cs),
(236,232,o),
(211,129,o),
(211,63,cs),
(211,-40,o),
(270,-109,o),
(325,-109,cs),
(394,-109,o),
(420,-13,o),
(415,83,c),
(410,120,o),
(400,171,o),
(381,216,cs),
(345,296,o),
(296,329,o),
(247,329,cs),
(127,329,o),
(61,164,o),
(61,31,cs),
(61,-111,o)
);
},
{
closed = 1;
nodes = (
(522,442,o),
(522,513,cs),
(522,585,o),
(395,642,o),
(318,642,cs),
(275,642,o),
(217,631,o),
(217,589,cs),
(217,550,o),
(273,501,o),
(367,501,cs),
(407,501,o),
(458,509,o),
(458,537,cs),
(458,540,o),
(457,544,o),
(455,548,c),
(454,552,o),
(452,555,o),
(451,555,cs),
(449,555,o),
(449,553,o),
(450,550,cs),
(459,528,o),
(418,516,o),
(383,516,cs),
(320,516,o),
(255,558,o),
(255,591,cs),
(255,617,o),
(296,631,o),
(324,631,cs),
(382,631,o),
(498,588,o),
(498,526,cs),
(498,478,o),
(428,459,o),
(353,459,cs),
(254,459,o),
(148,497,o),
(148,589,cs),
(148,688,o),
(295,721,o),
(435,721,cs),
(552,721,o),
(665,698,o),
(685,671,cs),
(690,665,o),
(694,663,o),
(697,663,cs),
(700,663,o),
(702,665,o),
(702,668,cs),
(702,671,o),
(699,677,o),
(691,683,c),
(661,710,o),
(577,747,o),
(452,747,cs),
(399,747,o),
(339,741,o),
(273,724,cs),
(177,700,o),
(116,641,o),
(116,567,cs),
(116,463,o),
(220,408,o),
(336,408,cs),
(425,408,o)
);
},
{
closed = 1;
nodes = (
(655,291,o),
(644,302,o),
(635,312,c),
(638,339,ls),
(655,483,o),
(732,747,o),
(852,747,cs),
(898,747,o),
(916,699,o),
(916,643,cs),
(916,498,o),
(797,348,o),
(666,278,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(395,-234,o),
(525,-140,o),
(569,-49,cs),
(604,23,o),
(615,120,o),
(626,220,c),
(703,136,o),
(775,55,o),
(870,-14,cs),
(907,-41,o),
(979,-65,o),
(1045,-65,cs),
(1120,-65,o),
(1185,-34,o),
(1179,56,cs),
(1174,140,o),
(1136,213,o),
(1052,274,cs),
(1020,296,o),
(995,306,o),
(974,306,cs),
(929,306,o),
(909,261,o),
(909,208,cs),
(909,125,o),
(950,36,o),
(1036,36,cs),
(1067,36,o),
(1098,50,o),
(1098,77,cs),
(1098,108,o),
(1056,141,o),
(1029,141,cs),
(1026,141,o),
(1019,138,o),
(1019,136,c),
(1020,136,ls),
(1048,133,o),
(1077,111,o),
(1077,86,cs),
(1077,66,o),
(1054,55,o),
(1024,55,cs),
(965,55,o),
(939,101,o),
(939,159,cs),
(939,200,o),
(956,238,o),
(994,238,cs),
(1054,238,o),
(1162,124,o),
(1162,54,cs),
(1162,-3,o),
(1104,-37,o),
(1052,-37,cs),
(903,-37,o),
(781,131,o),
(694,242,c),
(737,257,o),
(777,279,o),
(818,308,cs),
(918,379,o),
(988,487,o),
(988,605,cs),
(988,691,o),
(947,761,o),
(871,761,cs),
(709,761,o),
(644,544,o),
(610,332,c),
(605,335,o),
(601,337,o),
(596,338,c),
(588,338,o),
(573,343,o),
(557,294,c),
(596,252,l),
(596,251,o),
(596,249,o),
(595,248,c),
(568,239,o),
(540,233,o),
(511,230,cs),
(505,229,o),
(500,229,o),
(495,229,cs),
(472,229,o),
(455,236,o),
(455,244,cs),
(455,246,o),
(457,249,o),
(460,251,cs),
(465,255,o),
(464,264,o),
(459,264,c),
(450,261,o),
(441,251,o),
(441,239,cs),
(441,236,o),
(442,232,o),
(444,229,c),
(452,221,o),
(466,213,o),
(503,213,cs),
(534,213,o),
(562,215,o),
(589,218,c),
(538,0,o),
(439,-213,o),
(302,-213,cs),
(192,-213,o),
(138,-109,o),
(138,21,cs),
(138,132,o),
(180,290,o),
(274,290,cs),
(305,290,o),
(339,270,o),
(370,216,cs),
(393,173,o),
(405,112,o),
(405,65,cs),
(405,9,o),
(377,-59,o),
(333,-59,cs),
(286,-59,o),
(241,23,o),
(241,104,cs),
(241,154,o),
(265,221,o),
(297,221,cs),
(301,221,o),
(305,220,o),
(310,217,c),
(316,215,o),
(318,215,o),
(318,217,cs),
(318,219,o),
(316,223,o),
(310,226,cs),
(302,230,o),
(295,232,o),
(288,232,cs),
(236,232,o),
(211,129,o),
(211,63,cs),
(211,-40,o),
(270,-109,o),
(325,-109,cs),
(394,-109,o),
(420,-13,o),
(415,83,c),
(410,120,o),
(400,171,o),
(381,216,cs),
(345,296,o),
(296,329,o),
(247,329,cs),
(127,329,o),
(61,164,o),
(61,31,cs),
(61,-111,o),
(143,-234,o),
(276,-234,cs)
);
},
{
closed = 1;
nodes = (
(425,408,o),
(522,442,o),
(522,513,cs),
(522,585,o),
(395,642,o),
(318,642,cs),
(275,642,o),
(217,631,o),
(217,589,cs),
(217,550,o),
(273,501,o),
(367,501,cs),
(407,501,o),
(458,509,o),
(458,537,cs),
(458,540,o),
(457,544,o),
(455,548,cs),
(454,552,o),
(452,555,o),
(451,555,cs),
(449,555,o),
(449,553,o),
(450,550,cs),
(459,528,o),
(418,516,o),
(383,516,cs),
(320,516,o),
(255,558,o),
(255,591,cs),
(255,617,o),
(296,631,o),
(324,631,cs),
(382,631,o),
(498,588,o),
(498,526,cs),
(498,478,o),
(428,459,o),
(353,459,cs),
(254,459,o),
(148,497,o),
(148,589,cs),
(148,688,o),
(295,721,o),
(435,721,cs),
(552,721,o),
(665,698,o),
(685,671,cs),
(690,665,o),
(694,663,o),
(697,663,cs),
(700,663,o),
(702,665,o),
(702,668,cs),
(702,671,o),
(699,677,o),
(691,683,cs),
(661,710,o),
(577,747,o),
(452,747,cs),
(399,747,o),
(339,741,o),
(273,724,cs),
(177,700,o),
(116,641,o),
(116,567,cs),
(116,463,o),
(220,408,o),
(336,408,cs)
);
},
{
closed = 1;
nodes = (
(635,312,l),
(638,339,ls),
(655,483,o),
(732,747,o),
(852,747,cs),
(898,747,o),
(916,699,o),
(916,643,cs),
(916,498,o),
(797,348,o),
(666,278,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1195;
}
);
note = R.4;
}
