{
color = 4;
glyphname = R.ss08;
layers = (
{
anchors = (
{
name = bottom;
pos = (646,9);
},
{
name = top;
pos = (841,747);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(108,-179,o),
(241,-179,cs),
(360,-179,o),
(489,-88,o),
(533,-1,cs),
(568,71,o),
(593,149,o),
(612,229,c),
(715,110,o),
(873,-42,o),
(985,-98,cs),
(1025,-118,o),
(1067,-129,o),
(1103,-129,cs),
(1167,-129,o),
(1215,-96,o),
(1215,-18,cs),
(1215,21,o),
(1204,39,o),
(1198,39,cs),
(1195,39,o),
(1193,35,o),
(1193,29,cs),
(1193,26,o),
(1193,22,o),
(1194,18,cs),
(1198,5,o),
(1199,-7,o),
(1199,-18,cs),
(1199,-73,o),
(1157,-104,o),
(1115,-104,cs),
(985,-104,o),
(765,144,o),
(664,267,c),
(681,264,o),
(697,263,o),
(714,263,cs),
(877,263,o),
(1015,388,o),
(1015,545,cs),
(1015,680,o),
(885,761,o),
(751,761,cs),
(713,761,o),
(674,754,o),
(637,740,c),
(607,769,l),
(607,756,o),
(607,743,o),
(606,728,c),
(496,681,o),
(373,624,o),
(254,624,cs),
(179,624,o),
(83,663,o),
(83,737,cs),
(83,826,o),
(214,925,o),
(315,925,cs),
(378,925,o),
(426,892,o),
(426,832,cs),
(426,809,o),
(417,785,o),
(401,764,cs),
(376,725,o),
(332,703,o),
(290,703,cs),
(246,703,o),
(223,732,o),
(223,767,cs),
(223,824,o),
(287,875,o),
(340,875,cs),
(350,875,o),
(359,872,o),
(367,866,c),
(374,859,o),
(377,865,o),
(369,872,cs),
(358,882,o),
(343,886,o),
(327,886,cs),
(271,886,o),
(177,818,o),
(177,755,cs),
(177,710,o),
(218,676,o),
(272,676,cs),
(324,676,o),
(374,707,o),
(410,759,c),
(422,782,o),
(437,813,o),
(437,844,cs),
(435,925,o),
(361,959,o),
(279,959,cs),
(159,959,o),
(1,869,o),
(1,761,cs),
(1,668,o),
(126,607,o),
(241,607,cs),
(366,607,o),
(476,660,o),
(606,699,c),
(602,584,o),
(591,465,o),
(576,373,c),
(559,394,o),
(546,409,o),
(539,416,cs),
(534,421,o),
(519,420,o),
(503,373,c),
(510,358,o),
(530,329,o),
(561,290,c),
(516,69,o),
(411,-159,o),
(267,-159,cs),
(160,-159,o),
(106,-60,o),
(106,67,cs),
(106,174,o),
(148,324,o),
(240,324,cs),
(270,324,o),
(304,305,o),
(336,252,cs),
(358,212,o),
(371,156,o),
(371,109,cs),
(371,56,o),
(342,-12,o),
(299,-12,cs),
(252,-12,o),
(207,66,o),
(207,145,cs),
(207,193,o),
(231,257,o),
(262,257,cs),
(267,257,o),
(271,256,o),
(276,253,c),
(282,251,o),
(284,252,o),
(284,254,cs),
(284,256,o),
(282,259,o),
(276,261,cs),
(268,265,o),
(260,267,o),
(253,267,cs),
(204,267,o),
(179,171,o),
(179,109,cs),
(179,8,o),
(237,-59,o),
(291,-59,cs),
(358,-59,o),
(385,33,o),
(380,125,c),
(375,160,o),
(366,209,o),
(347,252,cs),
(311,329,o),
(262,360,o),
(214,360,cs),
(98,360,o),
(29,207,o),
(29,75,cs),
(29,-60,o)
);
},
{
closed = 1;
nodes = (
(629,309,l),
(658,467,o),
(662,620,o),
(665,715,c),
(664,715,ls),
(702,725,o),
(735,730,o),
(764,730,cs),
(798,730,o),
(827,723,o),
(854,706,cs),
(903,677,o),
(929,627,o),
(929,565,cs),
(929,429,o),
(825,293,o),
(683,293,cs),
(668,293,o),
(653,295,o),
(638,298,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(360,-179,o),
(489,-88,o),
(533,-1,cs),
(568,71,o),
(593,149,o),
(612,229,c),
(715,110,o),
(873,-42,o),
(985,-98,cs),
(1025,-118,o),
(1067,-129,o),
(1103,-129,cs),
(1167,-129,o),
(1215,-96,o),
(1215,-18,cs),
(1215,21,o),
(1204,39,o),
(1198,39,cs),
(1195,39,o),
(1193,35,o),
(1193,29,cs),
(1193,26,o),
(1193,22,o),
(1194,18,cs),
(1198,5,o),
(1199,-7,o),
(1199,-18,cs),
(1199,-73,o),
(1157,-104,o),
(1115,-104,cs),
(985,-104,o),
(765,144,o),
(664,267,c),
(681,264,o),
(697,263,o),
(714,263,cs),
(877,263,o),
(1015,388,o),
(1015,545,cs),
(1015,680,o),
(885,761,o),
(751,761,cs),
(713,761,o),
(674,754,o),
(637,740,c),
(607,769,l),
(606,728,l),
(496,681,o),
(373,624,o),
(254,624,cs),
(179,624,o),
(83,663,o),
(83,737,cs),
(83,826,o),
(214,925,o),
(315,925,cs),
(378,925,o),
(426,892,o),
(426,832,cs),
(426,809,o),
(417,785,o),
(401,764,c),
(376,725,o),
(332,703,o),
(290,703,cs),
(246,703,o),
(223,732,o),
(223,767,cs),
(223,824,o),
(287,875,o),
(340,875,cs),
(350,875,o),
(359,872,o),
(367,866,cs),
(374,859,o),
(377,865,o),
(369,872,cs),
(358,882,o),
(343,886,o),
(327,886,cs),
(271,886,o),
(177,818,o),
(177,755,cs),
(177,710,o),
(218,676,o),
(272,676,cs),
(324,676,o),
(374,707,o),
(410,759,c),
(422,782,o),
(437,813,o),
(437,844,cs),
(435,925,o),
(361,959,o),
(279,959,cs),
(159,959,o),
(1,869,o),
(1,761,cs),
(1,668,o),
(126,607,o),
(241,607,cs),
(366,607,o),
(476,660,o),
(606,699,c),
(602,584,o),
(591,465,o),
(576,373,c),
(559,394,o),
(546,409,o),
(539,416,cs),
(534,421,o),
(519,420,o),
(503,373,c),
(510,358,o),
(530,329,o),
(561,290,c),
(516,69,o),
(411,-159,o),
(267,-159,cs),
(160,-159,o),
(106,-60,o),
(106,67,cs),
(106,174,o),
(148,324,o),
(240,324,cs),
(270,324,o),
(304,305,o),
(336,252,cs),
(358,212,o),
(371,156,o),
(371,109,cs),
(371,56,o),
(342,-12,o),
(299,-12,cs),
(252,-12,o),
(207,66,o),
(207,145,cs),
(207,193,o),
(231,257,o),
(262,257,cs),
(267,257,o),
(271,256,o),
(276,253,c),
(282,251,o),
(284,252,o),
(284,254,cs),
(284,256,o),
(282,259,o),
(276,261,cs),
(268,265,o),
(260,267,o),
(253,267,cs),
(204,267,o),
(179,171,o),
(179,109,cs),
(179,8,o),
(237,-59,o),
(291,-59,cs),
(358,-59,o),
(385,33,o),
(380,125,c),
(375,160,o),
(366,209,o),
(347,252,cs),
(311,329,o),
(262,360,o),
(214,360,cs),
(98,360,o),
(29,207,o),
(29,75,cs),
(29,-60,o),
(108,-179,o),
(241,-179,cs)
);
},
{
closed = 1;
nodes = (
(668,293,o),
(653,295,o),
(638,298,c),
(629,309,l),
(658,467,o),
(662,620,o),
(665,715,c),
(664,715,l),
(702,725,o),
(735,730,o),
(764,730,cs),
(798,730,o),
(827,723,o),
(854,706,cs),
(903,677,o),
(929,627,o),
(929,565,cs),
(929,429,o),
(825,293,o),
(683,293,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1017;
}
);
note = R.8;
}
