{
color = 4;
glyphname = R.ss09;
layers = (
{
anchors = (
{
name = bottom;
position = "{608, 0}";
},
{
name = top;
position = "{816, 763}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"108 -179 OFFCURVE",
"241 -179 CURVE SMOOTH",
"360 -179 OFFCURVE",
"489 -88 OFFCURVE",
"533 -1 CURVE SMOOTH",
"570 75 OFFCURVE",
"596 157 OFFCURVE",
"615 241 CURVE",
"710 140 OFFCURVE",
"789 45 OFFCURVE",
"900 -37 CURVE SMOOTH",
"937 -65 OFFCURVE",
"1008 -88 OFFCURVE",
"1073 -88 CURVE SMOOTH",
"1147 -88 OFFCURVE",
"1213 -57 OFFCURVE",
"1209 33 CURVE SMOOTH",
"1204 117 OFFCURVE",
"1166 190 OFFCURVE",
"1082 251 CURVE SMOOTH",
"1050 273 OFFCURVE",
"1025 283 OFFCURVE",
"1004 283 CURVE SMOOTH",
"959 283 OFFCURVE",
"939 238 OFFCURVE",
"939 185 CURVE SMOOTH",
"939 102 OFFCURVE",
"980 13 OFFCURVE",
"1066 13 CURVE SMOOTH",
"1097 13 OFFCURVE",
"1128 27 OFFCURVE",
"1128 54 CURVE SMOOTH",
"1128 85 OFFCURVE",
"1086 118 OFFCURVE",
"1059 118 CURVE SMOOTH",
"1056 118 OFFCURVE",
"1049 115 OFFCURVE",
"1049 113 CURVE SMOOTH",
"1049 113 OFFCURVE",
"1049 113 OFFCURVE",
"1050 113 CURVE SMOOTH",
"1078 110 OFFCURVE",
"1107 88 OFFCURVE",
"1107 63 CURVE SMOOTH",
"1107 43 OFFCURVE",
"1084 32 OFFCURVE",
"1054 32 CURVE SMOOTH",
"995 32 OFFCURVE",
"969 78 OFFCURVE",
"969 136 CURVE SMOOTH",
"969 177 OFFCURVE",
"986 215 OFFCURVE",
"1024 215 CURVE SMOOTH",
"1084 215 OFFCURVE",
"1192 101 OFFCURVE",
"1192 31 CURVE SMOOTH",
"1192 -26 OFFCURVE",
"1134 -60 OFFCURVE",
"1082 -60 CURVE SMOOTH",
"914 -60 OFFCURVE",
"778 157 OFFCURVE",
"690 261 CURVE",
"849 283 OFFCURVE",
"1015 384 OFFCURVE",
"1015 545 CURVE SMOOTH",
"1015 680 OFFCURVE",
"885 761 OFFCURVE",
"751 761 CURVE SMOOTH",
"713 761 OFFCURVE",
"674 754 OFFCURVE",
"637 740 CURVE",
"607 769 LINE",
"607 756 OFFCURVE",
"607 742 OFFCURVE",
"606 729 CURVE",
"565 714 OFFCURVE",
"526 705 OFFCURVE",
"503 698 CURVE SMOOTH",
"479 690 OFFCURVE",
"454 685 OFFCURVE",
"430 678 CURVE",
"374 665 OFFCURVE",
"330 660 OFFCURVE",
"295 660 CURVE SMOOTH",
"222 660 OFFCURVE",
"157 692 OFFCURVE",
"157 745 CURVE SMOOTH",
"157 800 OFFCURVE",
"270 849 OFFCURVE",
"334 849 CURVE SMOOTH",
"362 849 OFFCURVE",
"377 837 OFFCURVE",
"377 820 CURVE SMOOTH",
"377 807 OFFCURVE",
"367 791 OFFCURVE",
"348 778 CURVE",
"345 775 OFFCURVE",
"343 772 OFFCURVE",
"343 770 CURVE SMOOTH",
"343 768 OFFCURVE",
"345 766 OFFCURVE",
"347 766 CURVE SMOOTH",
"349 766 OFFCURVE",
"351 767 OFFCURVE",
"354 769 CURVE SMOOTH",
"381 792 OFFCURVE",
"390 813 OFFCURVE",
"387 832 CURVE",
"378 866 OFFCURVE",
"341 880 OFFCURVE",
"297 880 CURVE SMOOTH",
"221 880 OFFCURVE",
"125 836 OFFCURVE",
"125 770 CURVE SMOOTH",
"125 695 OFFCURVE",
"230 638 OFFCURVE",
"333 638 CURVE SMOOTH",
"365 638 OFFCURVE",
"401 642 OFFCURVE",
"441 652 CURVE SMOOTH",
"462 657 OFFCURVE",
"486 664 OFFCURVE",
"510 671 CURVE SMOOTH",
"606 699 LINE",
"603 614 OFFCURVE",
"597 525 OFFCURVE",
"586 448 CURVE",
"561 436 LINE SMOOTH",
"515 412 OFFCURVE",
"482 374 OFFCURVE",
"482 338 CURVE SMOOTH",
"482 318 OFFCURVE",
"493 299 OFFCURVE",
"518 283 CURVE SMOOTH",
"528 277 OFFCURVE",
"541 272 OFFCURVE",
"556 267 CURVE",
"508 53 OFFCURVE",
"406 -158 OFFCURVE",
"267 -158 CURVE SMOOTH",
"160 -158 OFFCURVE",
"106 -60 OFFCURVE",
"106 67 CURVE SMOOTH",
"106 174 OFFCURVE",
"148 324 OFFCURVE",
"240 324 CURVE SMOOTH",
"270 324 OFFCURVE",
"304 305 OFFCURVE",
"336 252 CURVE SMOOTH",
"358 212 OFFCURVE",
"371 156 OFFCURVE",
"371 109 CURVE SMOOTH",
"371 56 OFFCURVE",
"342 -12 OFFCURVE",
"299 -12 CURVE SMOOTH",
"252 -12 OFFCURVE",
"207 66 OFFCURVE",
"207 145 CURVE SMOOTH",
"207 193 OFFCURVE",
"231 257 OFFCURVE",
"262 257 CURVE SMOOTH",
"267 257 OFFCURVE",
"271 256 OFFCURVE",
"276 253 CURVE",
"282 251 OFFCURVE",
"284 252 OFFCURVE",
"284 254 CURVE SMOOTH",
"284 256 OFFCURVE",
"282 259 OFFCURVE",
"276 261 CURVE SMOOTH",
"268 265 OFFCURVE",
"260 267 OFFCURVE",
"253 267 CURVE SMOOTH",
"204 267 OFFCURVE",
"179 171 OFFCURVE",
"179 109 CURVE SMOOTH",
"179 8 OFFCURVE",
"237 -59 OFFCURVE",
"291 -59 CURVE SMOOTH",
"358 -59 OFFCURVE",
"385 33 OFFCURVE",
"380 125 CURVE",
"375 160 OFFCURVE",
"366 209 OFFCURVE",
"347 252 CURVE SMOOTH",
"311 329 OFFCURVE",
"262 360 OFFCURVE",
"214 360 CURVE SMOOTH",
"98 360 OFFCURVE",
"29 207 OFFCURVE",
"29 75 CURVE SMOOTH",
"29 -60 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"536 301 OFFCURVE",
"516 324 OFFCURVE",
"516 350 CURVE SMOOTH",
"516 368 OFFCURVE",
"525 386 OFFCURVE",
"547 404 CURVE SMOOTH",
"554 410 OFFCURVE",
"567 418 OFFCURVE",
"584 427 CURVE",
"573 353 LINE",
"561 288 LINE"
);
},
{
closed = 1;
nodes = (
"658 298 OFFCURVE",
"643 310 OFFCURVE",
"630 314 CURVE",
"639 365 OFFCURVE",
"645 413 OFFCURVE",
"650 460 CURVE",
"677 471 OFFCURVE",
"704 478 OFFCURVE",
"726 478 CURVE SMOOTH",
"739 478 OFFCURVE",
"750 476 OFFCURVE",
"758 470 CURVE SMOOTH",
"762 467 OFFCURVE",
"764 462 OFFCURVE",
"764 457 CURVE SMOOTH",
"764 438 OFFCURVE",
"741 411 OFFCURVE",
"718 399 CURVE SMOOTH",
"706 392 OFFCURVE",
"695 391 OFFCURVE",
"688 390 CURVE SMOOTH",
"684 389 OFFCURVE",
"680 389 OFFCURVE",
"677 390 CURVE",
"667 390 OFFCURVE",
"663 389 OFFCURVE",
"663 387 CURVE SMOOTH",
"663 384 OFFCURVE",
"679 379 OFFCURVE",
"698 379 CURVE SMOOTH",
"738 379 OFFCURVE",
"794 395 OFFCURVE",
"794 439 CURVE SMOOTH",
"794 475 OFFCURVE",
"768 489 OFFCURVE",
"733 489 CURVE SMOOTH",
"708 489 OFFCURVE",
"679 482 OFFCURVE",
"652 473 CURVE",
"661 569 OFFCURVE",
"664 652 OFFCURVE",
"665 715 CURVE",
"664 715 LINE SMOOTH",
"702 725 OFFCURVE",
"735 730 OFFCURVE",
"764 730 CURVE SMOOTH",
"857 730 OFFCURVE",
"929 665 OFFCURVE",
"929 565 CURVE SMOOTH",
"929 427 OFFCURVE",
"820 305 OFFCURVE",
"675 279 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"360 -179 OFFCURVE",
"489 -88 OFFCURVE",
"533 -1 CURVE SMOOTH",
"570 75 OFFCURVE",
"596 157 OFFCURVE",
"615 241 CURVE",
"710 140 OFFCURVE",
"789 45 OFFCURVE",
"900 -37 CURVE SMOOTH",
"937 -65 OFFCURVE",
"1008 -88 OFFCURVE",
"1073 -88 CURVE SMOOTH",
"1147 -88 OFFCURVE",
"1213 -57 OFFCURVE",
"1209 33 CURVE SMOOTH",
"1204 117 OFFCURVE",
"1166 190 OFFCURVE",
"1082 251 CURVE SMOOTH",
"1050 273 OFFCURVE",
"1025 283 OFFCURVE",
"1004 283 CURVE SMOOTH",
"959 283 OFFCURVE",
"939 238 OFFCURVE",
"939 185 CURVE SMOOTH",
"939 102 OFFCURVE",
"980 13 OFFCURVE",
"1066 13 CURVE SMOOTH",
"1097 13 OFFCURVE",
"1128 27 OFFCURVE",
"1128 54 CURVE SMOOTH",
"1128 85 OFFCURVE",
"1086 118 OFFCURVE",
"1059 118 CURVE SMOOTH",
"1056 118 OFFCURVE",
"1049 115 OFFCURVE",
"1049 113 CURVE",
"1050 113 LINE SMOOTH",
"1078 110 OFFCURVE",
"1107 88 OFFCURVE",
"1107 63 CURVE SMOOTH",
"1107 43 OFFCURVE",
"1084 32 OFFCURVE",
"1054 32 CURVE SMOOTH",
"995 32 OFFCURVE",
"969 78 OFFCURVE",
"969 136 CURVE SMOOTH",
"969 177 OFFCURVE",
"986 215 OFFCURVE",
"1024 215 CURVE SMOOTH",
"1084 215 OFFCURVE",
"1192 101 OFFCURVE",
"1192 31 CURVE SMOOTH",
"1192 -26 OFFCURVE",
"1134 -60 OFFCURVE",
"1082 -60 CURVE SMOOTH",
"914 -60 OFFCURVE",
"778 157 OFFCURVE",
"690 261 CURVE",
"849 283 OFFCURVE",
"1015 384 OFFCURVE",
"1015 545 CURVE SMOOTH",
"1015 680 OFFCURVE",
"885 761 OFFCURVE",
"751 761 CURVE SMOOTH",
"713 761 OFFCURVE",
"674 754 OFFCURVE",
"637 740 CURVE",
"607 769 LINE",
"607 756 OFFCURVE",
"607 742 OFFCURVE",
"606 729 CURVE",
"565 714 OFFCURVE",
"526 705 OFFCURVE",
"503 698 CURVE SMOOTH",
"479 690 OFFCURVE",
"454 685 OFFCURVE",
"430 678 CURVE SMOOTH",
"374 665 OFFCURVE",
"330 660 OFFCURVE",
"295 660 CURVE SMOOTH",
"222 660 OFFCURVE",
"157 692 OFFCURVE",
"157 745 CURVE SMOOTH",
"157 800 OFFCURVE",
"270 849 OFFCURVE",
"334 849 CURVE SMOOTH",
"362 849 OFFCURVE",
"377 837 OFFCURVE",
"377 820 CURVE SMOOTH",
"377 807 OFFCURVE",
"367 791 OFFCURVE",
"348 778 CURVE",
"345 775 OFFCURVE",
"343 772 OFFCURVE",
"343 770 CURVE SMOOTH",
"343 768 OFFCURVE",
"345 766 OFFCURVE",
"347 766 CURVE SMOOTH",
"349 766 OFFCURVE",
"351 767 OFFCURVE",
"354 769 CURVE SMOOTH",
"381 792 OFFCURVE",
"390 813 OFFCURVE",
"387 832 CURVE",
"378 866 OFFCURVE",
"341 880 OFFCURVE",
"297 880 CURVE SMOOTH",
"221 880 OFFCURVE",
"125 836 OFFCURVE",
"125 770 CURVE SMOOTH",
"125 695 OFFCURVE",
"230 638 OFFCURVE",
"333 638 CURVE SMOOTH",
"365 638 OFFCURVE",
"401 642 OFFCURVE",
"441 652 CURVE SMOOTH",
"462 657 OFFCURVE",
"486 664 OFFCURVE",
"510 671 CURVE SMOOTH",
"606 699 LINE",
"603 614 OFFCURVE",
"597 525 OFFCURVE",
"586 448 CURVE",
"561 436 LINE SMOOTH",
"515 412 OFFCURVE",
"482 374 OFFCURVE",
"482 338 CURVE SMOOTH",
"482 318 OFFCURVE",
"493 299 OFFCURVE",
"518 283 CURVE SMOOTH",
"528 277 OFFCURVE",
"541 272 OFFCURVE",
"556 267 CURVE",
"508 53 OFFCURVE",
"406 -158 OFFCURVE",
"267 -158 CURVE SMOOTH",
"160 -158 OFFCURVE",
"106 -60 OFFCURVE",
"106 67 CURVE SMOOTH",
"106 174 OFFCURVE",
"148 324 OFFCURVE",
"240 324 CURVE SMOOTH",
"270 324 OFFCURVE",
"304 305 OFFCURVE",
"336 252 CURVE SMOOTH",
"358 212 OFFCURVE",
"371 156 OFFCURVE",
"371 109 CURVE SMOOTH",
"371 56 OFFCURVE",
"342 -12 OFFCURVE",
"299 -12 CURVE SMOOTH",
"252 -12 OFFCURVE",
"207 66 OFFCURVE",
"207 145 CURVE SMOOTH",
"207 193 OFFCURVE",
"231 257 OFFCURVE",
"262 257 CURVE SMOOTH",
"267 257 OFFCURVE",
"271 256 OFFCURVE",
"276 253 CURVE",
"282 251 OFFCURVE",
"284 252 OFFCURVE",
"284 254 CURVE SMOOTH",
"284 256 OFFCURVE",
"282 259 OFFCURVE",
"276 261 CURVE SMOOTH",
"268 265 OFFCURVE",
"260 267 OFFCURVE",
"253 267 CURVE SMOOTH",
"204 267 OFFCURVE",
"179 171 OFFCURVE",
"179 109 CURVE SMOOTH",
"179 8 OFFCURVE",
"237 -59 OFFCURVE",
"291 -59 CURVE SMOOTH",
"358 -59 OFFCURVE",
"385 33 OFFCURVE",
"380 125 CURVE",
"375 160 OFFCURVE",
"366 209 OFFCURVE",
"347 252 CURVE SMOOTH",
"311 329 OFFCURVE",
"262 360 OFFCURVE",
"214 360 CURVE SMOOTH",
"98 360 OFFCURVE",
"29 207 OFFCURVE",
"29 75 CURVE SMOOTH",
"29 -60 OFFCURVE",
"108 -179 OFFCURVE",
"241 -179 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"536 301 OFFCURVE",
"516 324 OFFCURVE",
"516 350 CURVE SMOOTH",
"516 368 OFFCURVE",
"525 386 OFFCURVE",
"547 404 CURVE SMOOTH",
"554 410 OFFCURVE",
"567 418 OFFCURVE",
"584 427 CURVE",
"573 353 LINE",
"561 288 LINE"
);
},
{
closed = 1;
nodes = (
"658 298 OFFCURVE",
"643 310 OFFCURVE",
"630 314 CURVE",
"639 365 OFFCURVE",
"645 413 OFFCURVE",
"650 460 CURVE",
"677 471 OFFCURVE",
"704 478 OFFCURVE",
"726 478 CURVE SMOOTH",
"739 478 OFFCURVE",
"750 476 OFFCURVE",
"758 470 CURVE SMOOTH",
"762 467 OFFCURVE",
"764 462 OFFCURVE",
"764 457 CURVE SMOOTH",
"764 438 OFFCURVE",
"741 411 OFFCURVE",
"718 399 CURVE SMOOTH",
"706 392 OFFCURVE",
"695 391 OFFCURVE",
"688 390 CURVE SMOOTH",
"684 389 OFFCURVE",
"680 389 OFFCURVE",
"677 390 CURVE",
"667 390 OFFCURVE",
"663 389 OFFCURVE",
"663 387 CURVE SMOOTH",
"663 384 OFFCURVE",
"679 379 OFFCURVE",
"698 379 CURVE SMOOTH",
"738 379 OFFCURVE",
"794 395 OFFCURVE",
"794 439 CURVE SMOOTH",
"794 475 OFFCURVE",
"768 489 OFFCURVE",
"733 489 CURVE SMOOTH",
"708 489 OFFCURVE",
"679 482 OFFCURVE",
"652 473 CURVE",
"661 569 OFFCURVE",
"664 652 OFFCURVE",
"665 715 CURVE",
"664 715 LINE",
"702 725 OFFCURVE",
"735 730 OFFCURVE",
"764 730 CURVE SMOOTH",
"857 730 OFFCURVE",
"929 665 OFFCURVE",
"929 565 CURVE SMOOTH",
"929 427 OFFCURVE",
"820 305 OFFCURVE",
"675 279 CURVE"
);
}
);
width = 1216;
}
);
note = R.9;
}
