{
color = 4;
glyphname = R.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (760,57);
},
{
name = top;
pos = (831,777);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(619,-152,o),
(621,-154,o),
(624,-154,cs),
(625,-154,o),
(627,-152,o),
(627,-149,cs),
(627,-148,o),
(626,-147,o),
(626,-145,cs),
(615,-92,o),
(611,-34,o),
(611,27,cs),
(611,120,o),
(621,218,o),
(636,311,c),
(648,308,o),
(661,306,o),
(675,306,cs),
(722,306,o),
(772,330,o),
(811,358,c),
(868,319,o),
(928,252,o),
(967,173,cs),
(1008,91,o),
(1029,4,o),
(1107,-42,cs),
(1125,-52,o),
(1144,-58,o),
(1164,-58,cs),
(1234,-58,o),
(1302,12,o),
(1302,90,cs),
(1302,174,o),
(1222,296,o),
(1132,296,cs),
(1079,296,o),
(1032,244,o),
(1032,193,cs),
(1032,126,o),
(1090,78,o),
(1137,78,cs),
(1171,78,o),
(1200,103,o),
(1200,164,cs),
(1200,202,o),
(1187,236,o),
(1156,249,c),
(1151,252,o),
(1148,252,o),
(1148,250,cs),
(1148,249,o),
(1149,248,o),
(1152,246,cs),
(1176,235,o),
(1182,206,o),
(1185,187,c),
(1187,141,o),
(1156,116,o),
(1123,116,cs),
(1090,116,o),
(1054,142,o),
(1048,200,c),
(1039,238,o),
(1078,284,o),
(1128,284,cs),
(1193,284,o),
(1248,213,o),
(1248,131,cs),
(1248,64,o),
(1217,5,o),
(1160,5,cs),
(1150,5,o),
(1139,7,o),
(1129,11,cs),
(1046,43,o),
(1017,125,o),
(977,192,cs),
(934,264,o),
(876,326,o),
(821,365,c),
(910,433,o),
(973,541,o),
(973,640,cs),
(973,651,o),
(973,661,o),
(971,672,cs),
(959,736,o),
(921,789,o),
(859,789,cs),
(849,789,o),
(839,787,o),
(829,785,cs),
(722,758,o),
(677,569,o),
(656,470,cs),
(652,451,o),
(648,433,o),
(645,414,c),
(610,405,o),
(593,382,o),
(593,355,cs),
(593,337,o),
(605,323,o),
(628,314,c),
(613,220,o),
(604,120,o),
(604,25,cs),
(604,-35,o),
(608,-94,o),
(617,-147,c)
);
},
{
closed = 1;
nodes = (
(510,27,o),
(574,50,o),
(593,57,c),
(583,97,o),
(579,161,o),
(579,234,cs),
(579,423,o),
(606,675,o),
(628,763,c),
(638,766,ls),
(644,768,o),
(646,770,o),
(646,772,cs),
(646,773,o),
(644,774,o),
(641,774,cs),
(640,774,o),
(640,774,o),
(639,774,cs),
(602,769,o),
(537,788,o),
(433,796,cs),
(420,797,o),
(405,798,o),
(389,798,cs),
(329,798,o),
(248,789,o),
(172,768,cs),
(64,738,o),
(-4,670,o),
(-4,578,cs),
(-4,449,o),
(104,365,o),
(248,365,cs),
(355,365,o),
(461,411,o),
(461,502,cs),
(461,597,o),
(315,674,o),
(208,674,cs),
(158,674,o),
(113,652,o),
(113,607,cs),
(113,554,o),
(177,489,o),
(282,489,cs),
(329,489,o),
(387,499,o),
(387,539,cs),
(387,543,o),
(386,548,o),
(385,552,cs),
(384,558,o),
(381,561,o),
(379,561,cs),
(378,561,o),
(377,560,o),
(377,558,cs),
(377,557,o),
(377,556,o),
(378,554,cs),
(386,526,o),
(343,509,o),
(304,509,cs),
(231,509,o),
(155,565,o),
(155,609,cs),
(155,642,o),
(200,661,o),
(236,661,cs),
(317,661,o),
(433,599,o),
(433,523,cs),
(433,460,o),
(357,433,o),
(269,433,cs),
(155,433,o),
(35,488,o),
(35,598,cs),
(35,732,o),
(241,772,o),
(385,772,cs),
(397,772,o),
(409,772,o),
(421,771,cs),
(468,768,o),
(510,766,o),
(545,763,c),
(537,634,o),
(501,132,o),
(501,32,c)
);
},
{
closed = 1;
nodes = (
(721,334,o),
(693,327,o),
(674,327,cs),
(652,327,o),
(643,336,o),
(643,347,cs),
(643,372,o),
(678,393,o),
(715,393,cs),
(727,393,o),
(739,392,o),
(751,388,cs),
(762,384,o),
(773,381,o),
(784,374,c),
(777,366,o),
(770,360,o),
(762,355,cs)
);
},
{
closed = 1;
nodes = (
(778,392,o),
(765,398,o),
(753,403,cs),
(724,414,o),
(700,418,o),
(678,418,cs),
(670,418,o),
(662,417,o),
(654,416,c),
(665,468,ls),
(686,568,o),
(731,753,o),
(831,777,cs),
(838,779,o),
(844,779,o),
(849,779,cs),
(891,779,o),
(904,737,o),
(904,689,cs),
(904,649,o),
(894,605,o),
(884,582,cs),
(852,513,o),
(833,433,o),
(793,383,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(625,-154,o),
(627,-152,o),
(627,-149,cs),
(627,-148,o),
(626,-147,o),
(626,-145,c),
(615,-92,o),
(611,-34,o),
(611,27,cs),
(611,120,o),
(621,218,o),
(636,311,c),
(648,308,o),
(661,306,o),
(675,306,cs),
(722,306,o),
(772,330,o),
(811,358,c),
(868,319,o),
(928,252,o),
(967,173,cs),
(1008,91,o),
(1029,4,o),
(1107,-42,cs),
(1125,-52,o),
(1144,-58,o),
(1164,-58,cs),
(1234,-58,o),
(1302,12,o),
(1302,90,cs),
(1302,174,o),
(1222,296,o),
(1132,296,cs),
(1079,296,o),
(1032,244,o),
(1032,193,cs),
(1032,126,o),
(1090,78,o),
(1137,78,cs),
(1171,78,o),
(1200,103,o),
(1200,164,cs),
(1200,202,o),
(1187,236,o),
(1156,249,c),
(1151,252,o),
(1148,252,o),
(1148,250,cs),
(1148,249,o),
(1149,248,o),
(1152,246,c),
(1176,235,o),
(1182,206,o),
(1185,187,c),
(1187,141,o),
(1156,116,o),
(1123,116,cs),
(1090,116,o),
(1054,142,o),
(1048,200,c),
(1039,238,o),
(1078,284,o),
(1128,284,cs),
(1193,284,o),
(1248,213,o),
(1248,131,cs),
(1248,64,o),
(1217,5,o),
(1160,5,cs),
(1150,5,o),
(1139,7,o),
(1129,11,cs),
(1046,43,o),
(1017,125,o),
(977,192,cs),
(934,264,o),
(876,326,o),
(821,365,c),
(910,433,o),
(973,541,o),
(973,640,cs),
(973,651,o),
(973,661,o),
(971,672,cs),
(959,736,o),
(921,789,o),
(859,789,cs),
(849,789,o),
(839,787,o),
(829,785,cs),
(722,758,o),
(677,569,o),
(656,470,cs),
(645,414,l),
(610,405,o),
(593,382,o),
(593,355,cs),
(593,337,o),
(605,323,o),
(628,314,c),
(613,220,o),
(604,120,o),
(604,25,cs),
(604,-35,o),
(608,-94,o),
(617,-147,c),
(619,-152,o),
(621,-154,o),
(624,-154,cs)
);
},
{
closed = 1;
nodes = (
(510,27,o),
(574,50,o),
(593,57,c),
(583,97,o),
(579,161,o),
(579,234,cs),
(579,423,o),
(606,675,o),
(628,763,c),
(638,766,ls),
(644,768,o),
(646,770,o),
(646,772,cs),
(646,773,o),
(644,774,o),
(641,774,cs),
(639,774,ls),
(602,769,o),
(537,788,o),
(433,796,cs),
(420,797,o),
(405,798,o),
(389,798,cs),
(329,798,o),
(248,789,o),
(172,768,cs),
(64,738,o),
(-4,670,o),
(-4,578,cs),
(-4,449,o),
(104,365,o),
(248,365,cs),
(355,365,o),
(461,411,o),
(461,502,cs),
(461,597,o),
(315,674,o),
(208,674,cs),
(158,674,o),
(113,652,o),
(113,607,cs),
(113,554,o),
(177,489,o),
(282,489,cs),
(329,489,o),
(387,499,o),
(387,539,cs),
(387,543,o),
(386,548,o),
(385,552,cs),
(384,558,o),
(381,561,o),
(379,561,cs),
(378,561,o),
(377,560,o),
(377,558,cs),
(377,557,o),
(377,556,o),
(378,554,c),
(386,526,o),
(343,509,o),
(304,509,cs),
(231,509,o),
(155,565,o),
(155,609,cs),
(155,642,o),
(200,661,o),
(236,661,cs),
(317,661,o),
(433,599,o),
(433,523,cs),
(433,460,o),
(357,433,o),
(269,433,cs),
(155,433,o),
(35,488,o),
(35,598,cs),
(35,732,o),
(241,772,o),
(385,772,cs),
(397,772,o),
(409,772,o),
(421,771,cs),
(545,763,l),
(537,634,o),
(501,132,o),
(501,32,c)
);
},
{
closed = 1;
nodes = (
(652,327,o),
(643,336,o),
(643,347,cs),
(643,372,o),
(678,393,o),
(715,393,cs),
(727,393,o),
(739,392,o),
(751,388,cs),
(762,384,o),
(773,381,o),
(784,374,c),
(777,366,o),
(770,360,o),
(762,355,cs),
(721,334,o),
(693,327,o),
(674,327,cs)
);
},
{
closed = 1;
nodes = (
(778,392,o),
(765,398,o),
(753,403,cs),
(724,414,o),
(700,418,o),
(678,418,cs),
(670,418,o),
(662,417,o),
(654,416,c),
(665,468,ls),
(686,568,o),
(731,753,o),
(831,777,cs),
(838,779,o),
(844,779,o),
(849,779,cs),
(891,779,o),
(904,737,o),
(904,689,cs),
(904,649,o),
(894,605,o),
(884,582,cs),
(852,513,o),
(833,433,o),
(793,383,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1314;
}
);
note = R.5;
}
