{
color = 4;
glyphname = R.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,18);
},
{
name = top;
pos = (484,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(77,-103,o),
(79,-105,o),
(81,-105,cs),
(83,-105,o),
(85,-103,o),
(85,-97,cs),
(90,30,o),
(134,177,o),
(187,313,c),
(275,217,o),
(351,129,o),
(456,51,cs),
(493,23,o),
(564,0,o),
(629,0,cs),
(703,0,o),
(769,31,o),
(765,121,cs),
(760,205,o),
(722,278,o),
(638,339,cs),
(606,361,o),
(581,371,o),
(560,371,cs),
(515,371,o),
(495,326,o),
(495,273,cs),
(495,190,o),
(536,101,o),
(622,101,cs),
(653,101,o),
(684,115,o),
(684,142,cs),
(684,173,o),
(642,206,o),
(615,206,cs),
(612,206,o),
(605,203,o),
(605,201,cs),
(605,201,o),
(605,201,o),
(606,201,cs),
(634,198,o),
(663,176,o),
(663,151,cs),
(663,131,o),
(640,120,o),
(610,120,cs),
(551,120,o),
(525,166,o),
(525,224,cs),
(525,265,o),
(542,303,o),
(580,303,cs),
(640,303,o),
(748,189,o),
(748,119,cs),
(748,62,o),
(690,28,o),
(638,28,cs),
(460,28,o),
(321,273,o),
(232,366,c),
(288,366,o),
(344,376,o),
(399,395,cs),
(484,424,o),
(537,476,o),
(568,513,cs),
(595,546,o),
(609,591,o),
(609,633,cs),
(609,701,o),
(572,764,o),
(496,762,cs),
(387,762,o),
(298,584,o),
(256,495,cs),
(241,464,o),
(228,433,o),
(213,398,c),
(197,396,l),
(192,399,o),
(188,401,o),
(183,402,c),
(214,490,o),
(249,567,o),
(278,622,c),
(230,703,l),
(195,611,o),
(151,508,o),
(112,396,c),
(108,396,o),
(105,396,o),
(103,397,c),
(74,399,o),
(55,411,o),
(55,420,cs),
(55,422,o),
(57,424,o),
(60,426,cs),
(65,429,o),
(66,435,o),
(61,436,c),
(52,435,o),
(39,427,o),
(39,417,cs),
(39,415,o),
(40,413,o),
(41,411,cs),
(46,402,o),
(57,392,o),
(92,384,cs),
(107,380,l),
(72,279,o),
(45,173,o),
(34,61,c),
(93,33,l),
(84,-12,o),
(79,-54,o),
(76,-97,c)
);
},
{
closed = 1;
nodes = (
(106,144,o),
(130,244,o),
(161,340,c),
(180,319,l),
(145,231,o),
(116,140,o),
(97,52,c)
);
},
{
closed = 1;
nodes = (
(82,578,o),
(138,587,o),
(138,624,cs),
(138,648,o),
(123,659,o),
(98,666,cs),
(93,668,o),
(90,666,o),
(90,664,cs),
(90,662,o),
(92,660,o),
(95,660,c),
(114,655,o),
(124,647,o),
(124,638,cs),
(124,626,o),
(104,614,o),
(57,614,cs),
(13,614,o),
(-15,631,o),
(-15,657,cs),
(-15,686,o),
(48,706,o),
(140,703,cs),
(149,703,o),
(288,699,o),
(275,739,cs),
(272,747,o),
(268,745,o),
(269,737,cs),
(269,736,o),
(269,734,o),
(265,730,c),
(243,713,o),
(162,712,o),
(140,712,cs),
(53,715,o),
(-24,697,o),
(-24,657,cs),
(-24,603,o),
(17,581,o),
(57,578,cs)
);
},
{
closed = 1;
nodes = (
(236,432,o),
(249,462,o),
(264,491,cs),
(306,584,o),
(393,753,o),
(496,753,cs),
(537,753,o),
(551,730,o),
(551,699,cs),
(551,657,o),
(524,602,o),
(501,574,cs),
(429,485,o),
(331,420,o),
(223,400,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(83,-105,o),
(85,-103,o),
(85,-97,cs),
(90,30,o),
(134,177,o),
(187,313,c),
(275,217,o),
(351,129,o),
(456,51,cs),
(493,23,o),
(564,0,o),
(629,0,cs),
(703,0,o),
(769,31,o),
(765,121,cs),
(760,205,o),
(722,278,o),
(638,339,cs),
(606,361,o),
(581,371,o),
(560,371,cs),
(515,371,o),
(495,326,o),
(495,273,cs),
(495,190,o),
(536,101,o),
(622,101,cs),
(653,101,o),
(684,115,o),
(684,142,cs),
(684,173,o),
(642,206,o),
(615,206,cs),
(612,206,o),
(605,203,o),
(605,201,c),
(606,201,ls),
(634,198,o),
(663,176,o),
(663,151,cs),
(663,131,o),
(640,120,o),
(610,120,cs),
(551,120,o),
(525,166,o),
(525,224,cs),
(525,265,o),
(542,303,o),
(580,303,cs),
(640,303,o),
(748,189,o),
(748,119,cs),
(748,62,o),
(690,28,o),
(638,28,cs),
(460,28,o),
(321,273,o),
(232,366,c),
(288,366,o),
(344,376,o),
(399,395,cs),
(484,424,o),
(537,476,o),
(568,513,cs),
(595,546,o),
(609,591,o),
(609,633,cs),
(609,701,o),
(572,764,o),
(496,762,cs),
(387,762,o),
(298,584,o),
(256,495,cs),
(241,464,o),
(228,433,o),
(213,398,c),
(197,396,l),
(192,399,o),
(188,401,o),
(183,402,c),
(214,490,o),
(249,567,o),
(278,622,c),
(230,703,l),
(195,611,o),
(151,508,o),
(112,396,c),
(108,396,o),
(105,396,o),
(103,397,c),
(74,399,o),
(55,411,o),
(55,420,cs),
(55,422,o),
(57,424,o),
(60,426,cs),
(65,429,o),
(66,435,o),
(61,436,c),
(52,435,o),
(39,427,o),
(39,417,cs),
(39,415,o),
(40,413,o),
(41,411,cs),
(46,402,o),
(57,392,o),
(92,384,cs),
(107,380,l),
(72,279,o),
(45,173,o),
(34,61,c),
(93,33,l),
(84,-12,o),
(79,-54,o),
(76,-97,c),
(77,-103,o),
(79,-105,o),
(81,-105,cs)
);
},
{
closed = 1;
nodes = (
(106,144,o),
(130,244,o),
(161,340,c),
(180,319,l),
(145,231,o),
(116,140,o),
(97,52,c)
);
},
{
closed = 1;
nodes = (
(82,578,o),
(138,587,o),
(138,624,cs),
(138,648,o),
(123,659,o),
(98,666,cs),
(93,668,o),
(90,666,o),
(90,664,cs),
(90,662,o),
(92,660,o),
(95,660,c),
(114,655,o),
(124,647,o),
(124,638,cs),
(124,626,o),
(104,614,o),
(57,614,cs),
(13,614,o),
(-15,631,o),
(-15,657,cs),
(-15,686,o),
(48,706,o),
(140,703,cs),
(149,703,o),
(288,699,o),
(275,739,cs),
(272,747,o),
(268,745,o),
(269,737,cs),
(269,736,o),
(269,734,o),
(265,730,c),
(243,713,o),
(162,712,o),
(140,712,cs),
(53,715,o),
(-24,697,o),
(-24,657,cs),
(-24,603,o),
(17,581,o),
(57,578,cs)
);
},
{
closed = 1;
nodes = (
(236,432,o),
(249,462,o),
(264,491,cs),
(306,584,o),
(393,753,o),
(496,753,cs),
(537,753,o),
(551,730,o),
(551,699,cs),
(551,657,o),
(524,602,o),
(501,574,cs),
(429,485,o),
(331,420,o),
(223,400,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 816;
}
);
note = R.2;
}
