{
color = 4;
glyphname = R.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (680,76);
},
{
name = top;
pos = (766,781);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(516,-103,o),
(518,-105,o),
(520,-105,cs),
(522,-105,o),
(524,-103,o),
(524,-97,cs),
(526,-52,o),
(532,-7,o),
(542,40,c),
(593,57,l),
(585,88,o),
(583,132,o),
(580,184,c),
(595,227,o),
(609,270,o),
(626,313,c),
(714,217,o),
(790,129,o),
(895,51,cs),
(932,23,o),
(1003,0,o),
(1068,0,cs),
(1142,0,o),
(1208,31,o),
(1204,121,cs),
(1199,205,o),
(1161,278,o),
(1077,339,cs),
(1045,361,o),
(1020,371,o),
(999,371,cs),
(954,371,o),
(934,326,o),
(934,273,cs),
(934,190,o),
(975,101,o),
(1061,101,cs),
(1092,101,o),
(1123,115,o),
(1123,142,cs),
(1123,173,o),
(1081,206,o),
(1054,206,cs),
(1051,206,o),
(1044,203,o),
(1044,201,cs),
(1044,201,o),
(1044,201,o),
(1045,201,cs),
(1073,198,o),
(1102,176,o),
(1102,151,cs),
(1102,131,o),
(1079,120,o),
(1049,120,cs),
(990,120,o),
(964,166,o),
(964,224,cs),
(964,265,o),
(981,303,o),
(1019,303,cs),
(1080,303,o),
(1187,188,o),
(1187,119,cs),
(1187,62,o),
(1129,28,o),
(1077,28,cs),
(899,28,o),
(760,273,o),
(671,366,c),
(727,366,o),
(783,376,o),
(838,395,cs),
(948,432,o),
(1048,522,o),
(1048,633,cs),
(1048,701,o),
(1011,764,o),
(935,762,cs),
(826,762,o),
(737,584,o),
(695,495,cs),
(680,464,o),
(667,433,o),
(652,398,c),
(636,396,l),
(630,400,o),
(623,403,o),
(617,403,cs),
(612,403,o),
(606,402,o),
(598,394,c),
(584,394,l),
(592,545,o),
(612,699,o),
(628,763,c),
(638,766,ls),
(644,768,o),
(646,770,o),
(646,772,cs),
(646,773,o),
(644,774,o),
(641,774,cs),
(640,774,o),
(640,774,o),
(639,774,cs),
(602,769,o),
(537,788,o),
(433,796,cs),
(420,797,o),
(405,798,o),
(389,798,cs),
(329,798,o),
(248,789,o),
(172,768,cs),
(64,738,o),
(-4,670,o),
(-4,578,cs),
(-4,449,o),
(104,365,o),
(248,365,cs),
(355,365,o),
(461,411,o),
(461,502,cs),
(461,597,o),
(315,674,o),
(208,674,cs),
(158,674,o),
(113,652,o),
(113,607,cs),
(113,554,o),
(177,489,o),
(282,489,cs),
(329,489,o),
(387,499,o),
(387,539,cs),
(387,543,o),
(386,548,o),
(385,552,cs),
(384,558,o),
(381,561,o),
(379,561,cs),
(378,561,o),
(377,560,o),
(377,558,cs),
(377,557,o),
(377,556,o),
(378,554,cs),
(386,526,o),
(343,509,o),
(304,509,cs),
(231,509,o),
(155,565,o),
(155,609,cs),
(155,642,o),
(200,661,o),
(236,661,cs),
(316,661,o),
(433,599,o),
(433,523,cs),
(433,460,o),
(357,433,o),
(269,433,cs),
(155,433,o),
(35,488,o),
(35,598,cs),
(35,732,o),
(241,772,o),
(385,772,cs),
(405,772,o),
(512,766,o),
(545,763,c),
(542,701,o),
(532,551,o),
(521,401,c),
(505,406,o),
(493,413,o),
(493,419,cs),
(493,422,o),
(495,424,o),
(499,426,cs),
(504,429,o),
(505,435,o),
(500,436,c),
(491,435,o),
(478,427,o),
(478,417,cs),
(478,415,o),
(479,413,o),
(480,411,cs),
(484,403,o),
(493,394,o),
(520,386,c),
(509,231,o),
(501,83,o),
(501,32,c),
(505,29,o),
(518,33,o),
(533,37,c),
(523,-9,o),
(517,-54,o),
(515,-97,c)
);
},
{
closed = 1;
nodes = (
(579,255,o),
(579,306,o),
(582,358,c),
(619,319,l),
(604,283,o),
(592,245,o),
(579,208,c)
);
},
{
closed = 1;
nodes = (
(582,365,o),
(583,369,o),
(583,374,c),
(584,374,o),
(584,373,o),
(587,373,c),
(584,370,o),
(585,365,o),
(582,361,c)
);
},
{
closed = 1;
nodes = (
(675,432,o),
(688,462,o),
(703,491,cs),
(745,584,o),
(832,753,o),
(935,753,cs),
(976,753,o),
(990,730,o),
(990,699,cs),
(990,572,o),
(811,428,o),
(662,400,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(522,-105,o),
(524,-103,o),
(524,-97,cs),
(526,-52,o),
(532,-7,o),
(542,40,c),
(593,57,l),
(585,88,o),
(583,132,o),
(580,184,c),
(595,227,o),
(609,270,o),
(626,313,c),
(714,217,o),
(790,129,o),
(895,51,cs),
(932,23,o),
(1003,0,o),
(1068,0,cs),
(1142,0,o),
(1208,31,o),
(1204,121,cs),
(1199,205,o),
(1161,278,o),
(1077,339,cs),
(1045,361,o),
(1020,371,o),
(999,371,cs),
(954,371,o),
(934,326,o),
(934,273,cs),
(934,190,o),
(975,101,o),
(1061,101,cs),
(1092,101,o),
(1123,115,o),
(1123,142,cs),
(1123,173,o),
(1081,206,o),
(1054,206,cs),
(1051,206,o),
(1044,203,o),
(1044,201,c),
(1045,201,ls),
(1073,198,o),
(1102,176,o),
(1102,151,cs),
(1102,131,o),
(1079,120,o),
(1049,120,cs),
(990,120,o),
(964,166,o),
(964,224,cs),
(964,265,o),
(981,303,o),
(1019,303,cs),
(1080,303,o),
(1187,188,o),
(1187,119,cs),
(1187,62,o),
(1129,28,o),
(1077,28,cs),
(899,28,o),
(760,273,o),
(671,366,c),
(727,366,o),
(783,376,o),
(838,395,cs),
(948,432,o),
(1048,522,o),
(1048,633,cs),
(1048,701,o),
(1011,764,o),
(935,762,cs),
(826,762,o),
(737,584,o),
(695,495,cs),
(680,464,o),
(667,433,o),
(652,398,c),
(636,396,l),
(630,400,o),
(623,403,o),
(617,403,cs),
(612,403,o),
(606,402,o),
(598,394,c),
(584,394,l),
(592,545,o),
(612,699,o),
(628,763,c),
(638,766,ls),
(644,768,o),
(646,770,o),
(646,772,cs),
(646,773,o),
(644,774,o),
(641,774,cs),
(639,774,ls),
(602,769,o),
(537,788,o),
(433,796,cs),
(420,797,o),
(405,798,o),
(389,798,cs),
(329,798,o),
(248,789,o),
(172,768,cs),
(64,738,o),
(-4,670,o),
(-4,578,cs),
(-4,449,o),
(104,365,o),
(248,365,cs),
(355,365,o),
(461,411,o),
(461,502,cs),
(461,597,o),
(315,674,o),
(208,674,cs),
(158,674,o),
(113,652,o),
(113,607,cs),
(113,554,o),
(177,489,o),
(282,489,cs),
(329,489,o),
(387,499,o),
(387,539,cs),
(387,543,o),
(386,548,o),
(385,552,cs),
(384,558,o),
(381,561,o),
(379,561,cs),
(378,561,o),
(377,560,o),
(377,558,cs),
(377,557,o),
(377,556,o),
(378,554,c),
(386,526,o),
(343,509,o),
(304,509,cs),
(231,509,o),
(155,565,o),
(155,609,cs),
(155,642,o),
(200,661,o),
(236,661,cs),
(316,661,o),
(433,599,o),
(433,523,cs),
(433,460,o),
(357,433,o),
(269,433,cs),
(155,433,o),
(35,488,o),
(35,598,cs),
(35,732,o),
(241,772,o),
(385,772,cs),
(405,772,o),
(512,766,o),
(545,763,c),
(542,701,o),
(532,551,o),
(521,401,c),
(505,406,o),
(493,413,o),
(493,419,cs),
(493,422,o),
(495,424,o),
(499,426,cs),
(504,429,o),
(505,435,o),
(500,436,c),
(491,435,o),
(478,427,o),
(478,417,cs),
(478,415,o),
(479,413,o),
(480,411,cs),
(484,403,o),
(493,394,o),
(520,386,c),
(509,231,o),
(501,83,o),
(501,32,c),
(505,29,o),
(518,33,o),
(533,37,c),
(523,-9,o),
(517,-54,o),
(515,-97,c),
(516,-103,o),
(518,-105,o),
(520,-105,cs)
);
},
{
closed = 1;
nodes = (
(579,255,o),
(579,306,o),
(582,358,c),
(619,319,l),
(604,283,o),
(592,245,o),
(579,208,c)
);
},
{
closed = 1;
nodes = (
(582,365,o),
(583,369,o),
(583,374,c),
(584,374,o),
(584,373,o),
(587,373,c),
(584,370,o),
(585,365,o),
(582,361,c)
);
},
{
closed = 1;
nodes = (
(675,432,o),
(688,462,o),
(703,491,cs),
(745,584,o),
(832,753,o),
(935,753,cs),
(976,753,o),
(990,730,o),
(990,699,cs),
(990,572,o),
(811,428,o),
(662,400,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1256;
}
);
note = R.1;
}
