{
glyphname = registered.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"416 226 OFFCURVE",
"519 329 OFFCURVE",
"519 454 CURVE SMOOTH",
"519 579 OFFCURVE",
"416 682 OFFCURVE",
"291 682 CURVE SMOOTH",
"166 682 OFFCURVE",
"63 579 OFFCURVE",
"63 454 CURVE SMOOTH",
"63 329 OFFCURVE",
"166 226 OFFCURVE",
"291 226 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"181 255 OFFCURVE",
"92 344 OFFCURVE",
"92 454 CURVE SMOOTH",
"92 564 OFFCURVE",
"181 653 OFFCURVE",
"291 653 CURVE SMOOTH",
"401 653 OFFCURVE",
"490 564 OFFCURVE",
"490 454 CURVE SMOOTH",
"490 344 OFFCURVE",
"401 255 OFFCURVE",
"291 255 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 340 OFFCURVE",
"242 348 OFFCURVE",
"265 348 CURVE SMOOTH",
"272 348 OFFCURVE",
"278 347 OFFCURVE",
"282 345 CURVE",
"291 342 OFFCURVE",
"294 346 OFFCURVE",
"294 350 CURVE SMOOTH",
"294 353 OFFCURVE",
"293 356 OFFCURVE",
"290 356 CURVE SMOOTH",
"283 356 OFFCURVE",
"273 358 OFFCURVE",
"270 369 CURVE SMOOTH",
"269 376 OFFCURVE",
"269 414 OFFCURVE",
"269 450 CURVE",
"274 450 LINE SMOOTH",
"303 450 OFFCURVE",
"306 430 OFFCURVE",
"314 411 CURVE",
"325 393 OFFCURVE",
"340 346 OFFCURVE",
"368 336 CURVE SMOOTH",
"374 334 OFFCURVE",
"381 333 OFFCURVE",
"387 333 CURVE SMOOTH",
"398 333 OFFCURVE",
"408 336 OFFCURVE",
"415 338 CURVE SMOOTH",
"418 340 OFFCURVE",
"421 344 OFFCURVE",
"421 347 CURVE SMOOTH",
"421 349 OFFCURVE",
"420 351 OFFCURVE",
"417 351 CURVE SMOOTH",
"416 351 OFFCURVE",
"415 351 OFFCURVE",
"413 350 CURVE SMOOTH",
"402 346 OFFCURVE",
"396 357 OFFCURVE",
"389 366 CURVE SMOOTH",
"386 371 OFFCURVE",
"380 393 OFFCURVE",
"367 418 CURVE SMOOTH",
"356 441 OFFCURVE",
"342 451 OFFCURVE",
"335 455 CURVE",
"347 458 OFFCURVE",
"380 476 OFFCURVE",
"385 507 CURVE SMOOTH",
"388 538 OFFCURVE",
"380 595 OFFCURVE",
"312 595 CURVE SMOOTH",
"262 595 OFFCURVE",
"249 587 OFFCURVE",
"227 587 CURVE",
"201 590 OFFCURVE",
"204 604 OFFCURVE",
"195 610 CURVE",
"187 614 OFFCURVE",
"181 609 OFFCURVE",
"181 603 CURVE SMOOTH",
"181 601 OFFCURVE",
"182 598 OFFCURVE",
"184 596 CURVE SMOOTH",
"191 587 OFFCURVE",
"211 574 OFFCURVE",
"218 570 CURVE SMOOTH",
"222 568 OFFCURVE",
"222 549 OFFCURVE",
"222 526 CURVE SMOOTH",
"222 511 OFFCURVE",
"222 494 OFFCURVE",
"222 478 CURVE SMOOTH",
"222 440 OFFCURVE",
"221 373 OFFCURVE",
"213 365 CURVE SMOOTH",
"206 356 OFFCURVE",
"202 350 OFFCURVE",
"198 349 CURVE",
"194 346 OFFCURVE",
"195 335 OFFCURVE",
"200 335 CURVE SMOOTH",
"201 335 OFFCURVE",
"202 335 OFFCURVE",
"203 336 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"288 472 OFFCURVE",
"283 472 OFFCURVE",
"278 472 CURVE SMOOTH",
"276 472 OFFCURVE",
"273 472 OFFCURVE",
"270 472 CURVE",
"270 491 OFFCURVE",
"271 507 OFFCURVE",
"271 515 CURVE SMOOTH",
"274 542 OFFCURVE",
"276 572 OFFCURVE",
"287 575 CURVE SMOOTH",
"299 578 OFFCURVE",
"337 573 OFFCURVE",
"337 521 CURVE SMOOTH",
"337 500 OFFCURVE",
"318 470 OFFCURVE",
"298 470 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"416 226 OFFCURVE",
"519 329 OFFCURVE",
"519 454 CURVE SMOOTH",
"519 579 OFFCURVE",
"416 682 OFFCURVE",
"291 682 CURVE SMOOTH",
"166 682 OFFCURVE",
"63 579 OFFCURVE",
"63 454 CURVE SMOOTH",
"63 329 OFFCURVE",
"166 226 OFFCURVE",
"291 226 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"181 255 OFFCURVE",
"92 344 OFFCURVE",
"92 454 CURVE SMOOTH",
"92 564 OFFCURVE",
"181 653 OFFCURVE",
"291 653 CURVE SMOOTH",
"401 653 OFFCURVE",
"490 564 OFFCURVE",
"490 454 CURVE SMOOTH",
"490 344 OFFCURVE",
"401 255 OFFCURVE",
"291 255 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"398 333 OFFCURVE",
"408 336 OFFCURVE",
"415 338 CURVE",
"418 340 OFFCURVE",
"421 344 OFFCURVE",
"421 347 CURVE SMOOTH",
"421 349 OFFCURVE",
"420 351 OFFCURVE",
"417 351 CURVE SMOOTH",
"416 351 OFFCURVE",
"415 351 OFFCURVE",
"413 350 CURVE SMOOTH",
"402 346 OFFCURVE",
"396 357 OFFCURVE",
"389 366 CURVE SMOOTH",
"386 371 OFFCURVE",
"380 393 OFFCURVE",
"367 418 CURVE SMOOTH",
"356 441 OFFCURVE",
"342 451 OFFCURVE",
"335 455 CURVE",
"347 458 OFFCURVE",
"380 476 OFFCURVE",
"385 507 CURVE SMOOTH",
"388 538 OFFCURVE",
"380 595 OFFCURVE",
"312 595 CURVE SMOOTH",
"262 595 OFFCURVE",
"249 587 OFFCURVE",
"227 587 CURVE",
"201 590 OFFCURVE",
"204 604 OFFCURVE",
"195 610 CURVE SMOOTH",
"187 614 OFFCURVE",
"181 609 OFFCURVE",
"181 603 CURVE SMOOTH",
"181 601 OFFCURVE",
"182 598 OFFCURVE",
"184 596 CURVE SMOOTH",
"191 587 OFFCURVE",
"211 574 OFFCURVE",
"218 570 CURVE SMOOTH",
"222 568 OFFCURVE",
"222 549 OFFCURVE",
"222 526 CURVE SMOOTH",
"222 478 LINE SMOOTH",
"222 440 OFFCURVE",
"221 373 OFFCURVE",
"213 365 CURVE SMOOTH",
"206 356 OFFCURVE",
"202 350 OFFCURVE",
"198 349 CURVE",
"194 346 OFFCURVE",
"195 335 OFFCURVE",
"200 335 CURVE SMOOTH",
"201 335 OFFCURVE",
"202 335 OFFCURVE",
"203 336 CURVE",
"211 340 OFFCURVE",
"242 348 OFFCURVE",
"265 348 CURVE SMOOTH",
"272 348 OFFCURVE",
"278 347 OFFCURVE",
"282 345 CURVE SMOOTH",
"291 342 OFFCURVE",
"294 346 OFFCURVE",
"294 350 CURVE SMOOTH",
"294 353 OFFCURVE",
"293 356 OFFCURVE",
"290 356 CURVE SMOOTH",
"283 356 OFFCURVE",
"273 358 OFFCURVE",
"270 369 CURVE SMOOTH",
"269 376 OFFCURVE",
"269 414 OFFCURVE",
"269 450 CURVE",
"274 450 LINE SMOOTH",
"303 450 OFFCURVE",
"306 430 OFFCURVE",
"314 411 CURVE",
"325 393 OFFCURVE",
"340 346 OFFCURVE",
"368 336 CURVE SMOOTH",
"374 334 OFFCURVE",
"381 333 OFFCURVE",
"387 333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"288 472 OFFCURVE",
"283 472 OFFCURVE",
"278 472 CURVE SMOOTH",
"270 472 LINE",
"271 515 LINE",
"274 542 OFFCURVE",
"276 572 OFFCURVE",
"287 575 CURVE SMOOTH",
"299 578 OFFCURVE",
"337 573 OFFCURVE",
"337 521 CURVE SMOOTH",
"337 500 OFFCURVE",
"318 470 OFFCURVE",
"298 470 CURVE"
);
}
);
width = 559;
}
);
note = registered.001;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
