{
glyphname = registered.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(416,226,o),
(519,329,o),
(519,454,cs),
(519,579,o),
(416,682,o),
(291,682,cs),
(166,682,o),
(63,579,o),
(63,454,cs),
(63,329,o),
(166,226,o),
(291,226,cs)
);
},
{
closed = 1;
nodes = (
(181,255,o),
(92,344,o),
(92,454,cs),
(92,564,o),
(181,653,o),
(291,653,cs),
(401,653,o),
(490,564,o),
(490,454,cs),
(490,344,o),
(401,255,o),
(291,255,cs)
);
},
{
closed = 1;
nodes = (
(211,340,o),
(242,348,o),
(265,348,cs),
(272,348,o),
(278,347,o),
(282,345,c),
(291,342,o),
(294,346,o),
(294,350,cs),
(294,353,o),
(293,356,o),
(290,356,cs),
(283,356,o),
(273,358,o),
(270,369,cs),
(269,376,o),
(269,414,o),
(269,450,c),
(274,450,ls),
(303,450,o),
(306,430,o),
(314,411,c),
(325,393,o),
(340,346,o),
(368,336,cs),
(374,334,o),
(381,333,o),
(387,333,cs),
(398,333,o),
(408,336,o),
(415,338,cs),
(418,340,o),
(421,344,o),
(421,347,cs),
(421,349,o),
(420,351,o),
(417,351,cs),
(416,351,o),
(415,351,o),
(413,350,cs),
(402,346,o),
(396,357,o),
(389,366,cs),
(386,371,o),
(380,393,o),
(367,418,cs),
(356,441,o),
(342,451,o),
(335,455,c),
(347,458,o),
(380,476,o),
(385,507,cs),
(388,538,o),
(380,595,o),
(312,595,cs),
(262,595,o),
(249,587,o),
(227,587,c),
(201,590,o),
(204,604,o),
(195,610,c),
(187,614,o),
(181,609,o),
(181,603,cs),
(181,601,o),
(182,598,o),
(184,596,cs),
(191,587,o),
(211,574,o),
(218,570,cs),
(222,568,o),
(222,549,o),
(222,526,cs),
(222,511,o),
(222,494,o),
(222,478,cs),
(222,440,o),
(221,373,o),
(213,365,cs),
(206,356,o),
(202,350,o),
(198,349,c),
(194,346,o),
(195,335,o),
(200,335,cs),
(201,335,o),
(202,335,o),
(203,336,cs)
);
},
{
closed = 1;
nodes = (
(288,472,o),
(283,472,o),
(278,472,cs),
(276,472,o),
(273,472,o),
(270,472,c),
(270,491,o),
(271,507,o),
(271,515,cs),
(274,542,o),
(276,572,o),
(287,575,cs),
(299,578,o),
(337,573,o),
(337,521,cs),
(337,500,o),
(318,470,o),
(298,470,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(416,226,o),
(519,329,o),
(519,454,cs),
(519,579,o),
(416,682,o),
(291,682,cs),
(166,682,o),
(63,579,o),
(63,454,cs),
(63,329,o),
(166,226,o),
(291,226,cs)
);
},
{
closed = 1;
nodes = (
(181,255,o),
(92,344,o),
(92,454,cs),
(92,564,o),
(181,653,o),
(291,653,cs),
(401,653,o),
(490,564,o),
(490,454,cs),
(490,344,o),
(401,255,o),
(291,255,cs)
);
},
{
closed = 1;
nodes = (
(398,333,o),
(408,336,o),
(415,338,c),
(418,340,o),
(421,344,o),
(421,347,cs),
(421,349,o),
(420,351,o),
(417,351,cs),
(416,351,o),
(415,351,o),
(413,350,cs),
(402,346,o),
(396,357,o),
(389,366,cs),
(386,371,o),
(380,393,o),
(367,418,cs),
(356,441,o),
(342,451,o),
(335,455,c),
(347,458,o),
(380,476,o),
(385,507,cs),
(388,538,o),
(380,595,o),
(312,595,cs),
(262,595,o),
(249,587,o),
(227,587,c),
(201,590,o),
(204,604,o),
(195,610,cs),
(187,614,o),
(181,609,o),
(181,603,cs),
(181,601,o),
(182,598,o),
(184,596,cs),
(191,587,o),
(211,574,o),
(218,570,cs),
(222,568,o),
(222,549,o),
(222,526,cs),
(222,478,ls),
(222,440,o),
(221,373,o),
(213,365,cs),
(206,356,o),
(202,350,o),
(198,349,c),
(194,346,o),
(195,335,o),
(200,335,cs),
(201,335,o),
(202,335,o),
(203,336,c),
(211,340,o),
(242,348,o),
(265,348,cs),
(272,348,o),
(278,347,o),
(282,345,cs),
(291,342,o),
(294,346,o),
(294,350,cs),
(294,353,o),
(293,356,o),
(290,356,cs),
(283,356,o),
(273,358,o),
(270,369,cs),
(269,376,o),
(269,414,o),
(269,450,c),
(274,450,ls),
(303,450,o),
(306,430,o),
(314,411,c),
(325,393,o),
(340,346,o),
(368,336,cs),
(374,334,o),
(381,333,o),
(387,333,cs)
);
},
{
closed = 1;
nodes = (
(288,472,o),
(283,472,o),
(278,472,cs),
(270,472,l),
(271,515,l),
(274,542,o),
(276,572,o),
(287,575,cs),
(299,578,o),
(337,573,o),
(337,521,cs),
(337,500,o),
(318,470,o),
(298,470,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 559;
}
);
note = registered.001;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
