{
glyphname = registered;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"207 284 OFFCURVE",
"253 320 OFFCURVE",
"253 380 CURVE SMOOTH",
"253 415 OFFCURVE",
"234 448 OFFCURVE",
"197 477 CURVE",
"202 479 OFFCURVE",
"205 481 OFFCURVE",
"205 484 CURVE SMOOTH",
"205 491 OFFCURVE",
"197 495 OFFCURVE",
"181 495 CURVE SMOOTH",
"170 495 LINE",
"163 499 OFFCURVE",
"154 500 OFFCURVE",
"144 500 CURVE SMOOTH",
"111 500 OFFCURVE",
"64 481 OFFCURVE",
"60 452 CURVE",
"37 430 OFFCURVE",
"25 404 OFFCURVE",
"25 374 CURVE SMOOTH",
"25 313 OFFCURVE",
"68 284 OFFCURVE",
"140 284 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"88 297 OFFCURVE",
"45 323 OFFCURVE",
"45 373 CURVE SMOOTH",
"45 402 OFFCURVE",
"59 426 OFFCURVE",
"88 447 CURVE SMOOTH",
"111 464 OFFCURVE",
"139 476 OFFCURVE",
"172 481 CURVE",
"204 470 OFFCURVE",
"242 425 OFFCURVE",
"242 384 CURVE SMOOTH",
"242 327 OFFCURVE",
"194 297 OFFCURVE",
"135 297 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"114 328 OFFCURVE",
"119 331 OFFCURVE",
"119 337 CURVE",
"118 338 OFFCURVE",
"118 340 OFFCURVE",
"118 343 CURVE SMOOTH",
"116 359 LINE SMOOTH",
"113 380 OFFCURVE",
"112 396 OFFCURVE",
"112 411 CURVE SMOOTH",
"112 417 OFFCURVE",
"112 421 OFFCURVE",
"113 424 CURVE",
"124 427 OFFCURVE",
"135 428 OFFCURVE",
"147 428 CURVE SMOOTH",
"164 428 OFFCURVE",
"172 425 OFFCURVE",
"172 418 CURVE SMOOTH",
"172 412 OFFCURVE",
"163 405 OFFCURVE",
"145 397 CURVE SMOOTH",
"127 390 OFFCURVE",
"118 383 OFFCURVE",
"118 377 CURVE SMOOTH",
"118 372 OFFCURVE",
"128 365 OFFCURVE",
"149 354 CURVE SMOOTH",
"170 343 OFFCURVE",
"183 338 OFFCURVE",
"190 338 CURVE SMOOTH",
"194 338 OFFCURVE",
"196 339 OFFCURVE",
"196 341 CURVE SMOOTH",
"196 343 OFFCURVE",
"194 345 OFFCURVE",
"190 347 CURVE SMOOTH",
"171 358 OFFCURVE",
"154 368 OFFCURVE",
"139 379 CURVE",
"176 397 LINE",
"191 407 OFFCURVE",
"199 417 OFFCURVE",
"199 428 CURVE SMOOTH",
"199 440 OFFCURVE",
"189 446 OFFCURVE",
"168 446 CURVE SMOOTH",
"131 446 LINE SMOOTH",
"111 446 OFFCURVE",
"100 442 OFFCURVE",
"99 433 CURVE SMOOTH",
"96 401 OFFCURVE",
"95 368 OFFCURVE",
"95 336 CURVE SMOOTH",
"95 331 OFFCURVE",
"98 328 OFFCURVE",
"104 328 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"207 284 OFFCURVE",
"253 320 OFFCURVE",
"253 380 CURVE SMOOTH",
"253 415 OFFCURVE",
"234 448 OFFCURVE",
"197 477 CURVE",
"202 479 OFFCURVE",
"205 481 OFFCURVE",
"205 484 CURVE SMOOTH",
"205 491 OFFCURVE",
"197 495 OFFCURVE",
"181 495 CURVE SMOOTH",
"170 495 LINE",
"163 499 OFFCURVE",
"154 500 OFFCURVE",
"144 500 CURVE SMOOTH",
"111 500 OFFCURVE",
"64 481 OFFCURVE",
"60 452 CURVE",
"37 430 OFFCURVE",
"25 404 OFFCURVE",
"25 374 CURVE SMOOTH",
"25 313 OFFCURVE",
"68 284 OFFCURVE",
"140 284 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"88 297 OFFCURVE",
"45 323 OFFCURVE",
"45 373 CURVE SMOOTH",
"45 402 OFFCURVE",
"59 426 OFFCURVE",
"88 447 CURVE SMOOTH",
"111 464 OFFCURVE",
"139 476 OFFCURVE",
"172 481 CURVE",
"204 470 OFFCURVE",
"242 425 OFFCURVE",
"242 384 CURVE SMOOTH",
"242 327 OFFCURVE",
"194 297 OFFCURVE",
"135 297 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"114 328 OFFCURVE",
"119 331 OFFCURVE",
"119 337 CURVE",
"118 338 OFFCURVE",
"118 340 OFFCURVE",
"118 343 CURVE SMOOTH",
"116 359 LINE SMOOTH",
"113 380 OFFCURVE",
"112 396 OFFCURVE",
"112 411 CURVE SMOOTH",
"112 417 OFFCURVE",
"112 421 OFFCURVE",
"113 424 CURVE",
"124 427 OFFCURVE",
"135 428 OFFCURVE",
"147 428 CURVE SMOOTH",
"164 428 OFFCURVE",
"172 425 OFFCURVE",
"172 418 CURVE SMOOTH",
"172 412 OFFCURVE",
"163 405 OFFCURVE",
"145 397 CURVE SMOOTH",
"127 390 OFFCURVE",
"118 383 OFFCURVE",
"118 377 CURVE SMOOTH",
"118 372 OFFCURVE",
"128 365 OFFCURVE",
"149 354 CURVE SMOOTH",
"170 343 OFFCURVE",
"183 338 OFFCURVE",
"190 338 CURVE SMOOTH",
"194 338 OFFCURVE",
"196 339 OFFCURVE",
"196 341 CURVE SMOOTH",
"196 343 OFFCURVE",
"194 345 OFFCURVE",
"190 347 CURVE SMOOTH",
"171 358 OFFCURVE",
"154 368 OFFCURVE",
"139 379 CURVE",
"176 397 LINE",
"191 407 OFFCURVE",
"199 417 OFFCURVE",
"199 428 CURVE SMOOTH",
"199 440 OFFCURVE",
"189 446 OFFCURVE",
"168 446 CURVE SMOOTH",
"131 446 LINE SMOOTH",
"111 446 OFFCURVE",
"100 442 OFFCURVE",
"99 433 CURVE SMOOTH",
"96 401 OFFCURVE",
"95 368 OFFCURVE",
"95 336 CURVE SMOOTH",
"95 331 OFFCURVE",
"98 328 OFFCURVE",
"104 328 CURVE SMOOTH"
);
}
);
width = 281;
}
);
note = registered;
unicode = 00AE;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
