{
color = 9;
glyphname = "rightanglebracket-math";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(7,-124,o),
(8,-129,o),
(12,-129,cs),
(19,-129,o),
(25,-120,o),
(33,-103,cs),
(51,-66,o),
(83,3,o),
(128,103,cs),
(180,219,o),
(207,286,o),
(210,302,cs),
(210,309,o),
(210,314,o),
(209,316,c),
(162,511,ls),
(151,557,o),
(141,602,o),
(135,648,c),
(129,658,l),
(124,660,o),
(119,648,o),
(115,627,cs),
(112,611,o),
(161,383,o),
(174,286,c),
(78,72,o),
(12,-92,o),
(8,-115,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(129,670,o),
(121,644,o),
(121,622,cs),
(121,606,o),
(146,333,o),
(152,236,c),
(41,22,o),
(-36,-142,o),
(-41,-165,cs),
(-42,-169,o),
(-43,-171,o),
(-43,-174,cs),
(-43,-177,o),
(-41,-179,o),
(-39,-179,cs),
(-32,-179,o),
(-25,-170,o),
(-16,-153,cs),
(5,-116,o),
(41,-47,o),
(93,53,cs),
(153,169,o),
(218,236,o),
(222,252,cs),
(223,256,o),
(223,259,o),
(223,262,cs),
(223,264,o),
(223,265,o),
(222,266,c),
(183,494,o),
(152,641,o),
(152,660,c),
(151,665,o),
(146,670,o),
(141,670,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 292;
}
);
unicode = 10217;
}
