{
color = 9;
glyphname = "rightanglebracket-math";
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"7 -124 OFFCURVE",
"8 -129 OFFCURVE",
"12 -129 CURVE SMOOTH",
"19 -129 OFFCURVE",
"25 -120 OFFCURVE",
"33 -103 CURVE SMOOTH",
"51 -66 OFFCURVE",
"83 3 OFFCURVE",
"128 103 CURVE SMOOTH",
"180 219 OFFCURVE",
"207 286 OFFCURVE",
"210 302 CURVE SMOOTH",
"210 309 OFFCURVE",
"210 314 OFFCURVE",
"209 316 CURVE",
"162 511 LINE SMOOTH",
"151 557 OFFCURVE",
"141 602 OFFCURVE",
"135 648 CURVE",
"129 658 LINE",
"124 660 OFFCURVE",
"119 648 OFFCURVE",
"115 627 CURVE SMOOTH",
"112 611 OFFCURVE",
"161 383 OFFCURVE",
"174 286 CURVE",
"78 72 OFFCURVE",
"12 -92 OFFCURVE",
"8 -115 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"129 670 OFFCURVE",
"121 644 OFFCURVE",
"121 622 CURVE SMOOTH",
"121 606 OFFCURVE",
"146 333 OFFCURVE",
"152 236 CURVE",
"41 22 OFFCURVE",
"-36 -142 OFFCURVE",
"-41 -165 CURVE SMOOTH",
"-42 -169 OFFCURVE",
"-43 -171 OFFCURVE",
"-43 -174 CURVE SMOOTH",
"-43 -177 OFFCURVE",
"-41 -179 OFFCURVE",
"-39 -179 CURVE SMOOTH",
"-32 -179 OFFCURVE",
"-25 -170 OFFCURVE",
"-16 -153 CURVE SMOOTH",
"5 -116 OFFCURVE",
"41 -47 OFFCURVE",
"93 53 CURVE SMOOTH",
"153 169 OFFCURVE",
"218 236 OFFCURVE",
"222 252 CURVE SMOOTH",
"223 256 OFFCURVE",
"223 259 OFFCURVE",
"223 262 CURVE SMOOTH",
"223 264 OFFCURVE",
"223 265 OFFCURVE",
"222 266 CURVE",
"183 494 OFFCURVE",
"152 641 OFFCURVE",
"152 660 CURVE",
"151 665 OFFCURVE",
"146 670 OFFCURVE",
"141 670 CURVE SMOOTH"
);
}
);
width = 292;
}
);
unicode = 27E9;
}
