{
color = 9;
glyphname = ringbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{81, 0}";
},
{
name = bottom;
position = "{81, -210}";
}
);
background = {
anchors = (
{
name = _top;
position = "{56, 370}";
},
{
name = top;
position = "{81, 591}";
}
);
paths = (
{
closed = 1;
nodes = (
"110 431 OFFCURVE",
"161 477 OFFCURVE",
"161 532 CURVE SMOOTH",
"161 562 OFFCURVE",
"144 591 OFFCURVE",
"110 591 CURVE SMOOTH",
"51 591 OFFCURVE",
"0 537 OFFCURVE",
"0 482 CURVE SMOOTH",
"0 454 OFFCURVE",
"16 431 OFFCURVE",
"52 431 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"47 460 OFFCURVE",
"38 476 OFFCURVE",
"38 496 CURVE SMOOTH",
"38 531 OFFCURVE",
"60 557 OFFCURVE",
"95 557 CURVE SMOOTH",
"119 557 OFFCURVE",
"135 541 OFFCURVE",
"135 518 CURVE SMOOTH",
"135 481 OFFCURVE",
"110 460 OFFCURVE",
"64 460 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"119 -210 OFFCURVE",
"161 -164 OFFCURVE",
"161 -109 CURVE SMOOTH",
"161 -79 OFFCURVE",
"144 -50 OFFCURVE",
"110 -50 CURVE SMOOTH",
"51 -50 OFFCURVE",
"0 -104 OFFCURVE",
"0 -159 CURVE SMOOTH",
"0 -187 OFFCURVE",
"16 -210 OFFCURVE",
"59 -210 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"53 -179 OFFCURVE",
"38 -163 OFFCURVE",
"38 -136 CURVE SMOOTH",
"38 -109 OFFCURVE",
"59 -83 OFFCURVE",
"92 -83 CURVE SMOOTH",
"115 -83 OFFCURVE",
"130 -99 OFFCURVE",
"130 -122 CURVE SMOOTH",
"130 -158 OFFCURVE",
"106 -179 OFFCURVE",
"74 -179 CURVE SMOOTH"
);
}
);
width = 161;
}
);
unicode = 0325;
}
