{
color = 4;
glyphname = s.ss09;
layers = (
{
anchors = (
{
name = bottom;
position = "{19, -19}";
},
{
name = top;
position = "{124, 586}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"115 -41 OFFCURVE",
"238 78 OFFCURVE",
"238 171 CURVE SMOOTH",
"238 243 OFFCURVE",
"152 294 OFFCURVE",
"88 313 CURVE",
"135 388 OFFCURVE",
"174 466 OFFCURVE",
"174 522 CURVE SMOOTH",
"174 569 OFFCURVE",
"145 595 OFFCURVE",
"103 595 CURVE SMOOTH",
"41 595 OFFCURVE",
"6 535 OFFCURVE",
"6 459 CURVE SMOOTH",
"6 398 OFFCURVE",
"27 332 OFFCURVE",
"59 299 CURVE",
"41 267 OFFCURVE",
"44 263 OFFCURVE",
"-4 196 CURVE SMOOTH",
"-9 189 OFFCURVE",
"-11 184 OFFCURVE",
"-11 182 CURVE SMOOTH",
"-11 180 OFFCURVE",
"-10 179 OFFCURVE",
"-9 179 CURVE SMOOTH",
"-7 179 OFFCURVE",
"-4 181 OFFCURVE",
"0 186 CURVE SMOOTH",
"24 217 OFFCURVE",
"51 256 OFFCURVE",
"78 296 CURVE",
"124 277 OFFCURVE",
"197 239 OFFCURVE",
"197 187 CURVE SMOOTH",
"197 142 OFFCURVE",
"161 91 OFFCURVE",
"137 62 CURVE SMOOTH",
"116 36 OFFCURVE",
"54 -18 OFFCURVE",
"25 -21 CURVE",
"13 -21 OFFCURVE",
"8 -10 OFFCURVE",
"8 5 CURVE SMOOTH",
"8 33 OFFCURVE",
"23 76 OFFCURVE",
"43 104 CURVE",
"64 139 OFFCURVE",
"120 186 OFFCURVE",
"157 194 CURVE SMOOTH",
"164 196 OFFCURVE",
"170 197 OFFCURVE",
"170 198 CURVE SMOOTH",
"170 199 OFFCURVE",
"168 200 OFFCURVE",
"163 201 CURVE SMOOTH",
"124 209 OFFCURVE",
"55 164 OFFCURVE",
"18 102 CURVE SMOOTH",
"-3 67 OFFCURVE",
"-12 36 OFFCURVE",
"-12 12 CURVE SMOOTH",
"-12 -27 OFFCURVE",
"12 -48 OFFCURVE",
"46 -45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"52 339 OFFCURVE",
"38 388 OFFCURVE",
"38 434 CURVE SMOOTH",
"38 476 OFFCURVE",
"54 528 OFFCURVE",
"87 528 CURVE SMOOTH",
"103 528 OFFCURVE",
"114 507 OFFCURVE",
"114 481 CURVE SMOOTH",
"114 431 OFFCURVE",
"83 358 OFFCURVE",
"68 323 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"115 -41 OFFCURVE",
"238 78 OFFCURVE",
"238 171 CURVE SMOOTH",
"238 243 OFFCURVE",
"152 294 OFFCURVE",
"88 313 CURVE",
"135 388 OFFCURVE",
"174 466 OFFCURVE",
"174 522 CURVE SMOOTH",
"174 569 OFFCURVE",
"145 595 OFFCURVE",
"103 595 CURVE SMOOTH",
"41 595 OFFCURVE",
"6 535 OFFCURVE",
"6 459 CURVE SMOOTH",
"6 398 OFFCURVE",
"27 332 OFFCURVE",
"59 299 CURVE",
"41 267 OFFCURVE",
"44 263 OFFCURVE",
"-4 196 CURVE SMOOTH",
"-9 189 OFFCURVE",
"-11 184 OFFCURVE",
"-11 182 CURVE SMOOTH",
"-11 180 OFFCURVE",
"-10 179 OFFCURVE",
"-9 179 CURVE SMOOTH",
"-7 179 OFFCURVE",
"-4 181 OFFCURVE",
"0 186 CURVE SMOOTH",
"24 217 OFFCURVE",
"51 256 OFFCURVE",
"78 296 CURVE",
"124 277 OFFCURVE",
"197 239 OFFCURVE",
"197 187 CURVE SMOOTH",
"197 142 OFFCURVE",
"161 91 OFFCURVE",
"137 62 CURVE SMOOTH",
"116 36 OFFCURVE",
"54 -18 OFFCURVE",
"25 -21 CURVE",
"13 -21 OFFCURVE",
"8 -10 OFFCURVE",
"8 5 CURVE SMOOTH",
"8 33 OFFCURVE",
"23 76 OFFCURVE",
"43 104 CURVE",
"64 139 OFFCURVE",
"120 186 OFFCURVE",
"157 194 CURVE SMOOTH",
"164 196 OFFCURVE",
"170 197 OFFCURVE",
"170 198 CURVE SMOOTH",
"170 199 OFFCURVE",
"168 200 OFFCURVE",
"163 201 CURVE SMOOTH",
"124 209 OFFCURVE",
"55 164 OFFCURVE",
"18 102 CURVE SMOOTH",
"-3 67 OFFCURVE",
"-12 36 OFFCURVE",
"-12 12 CURVE SMOOTH",
"-12 -27 OFFCURVE",
"12 -48 OFFCURVE",
"46 -45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"52 339 OFFCURVE",
"38 388 OFFCURVE",
"38 434 CURVE SMOOTH",
"38 476 OFFCURVE",
"54 528 OFFCURVE",
"87 528 CURVE SMOOTH",
"103 528 OFFCURVE",
"114 507 OFFCURVE",
"114 481 CURVE SMOOTH",
"114 431 OFFCURVE",
"83 358 OFFCURVE",
"68 323 CURVE"
);
}
);
width = 267;
}
);
note = s.9;
}
