{
color = 4;
glyphname = s.ss08;
layers = (
{
anchors = (
{
name = bottom;
pos = (-1,-121);
},
{
name = top;
pos = (313,462);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(197,-78,o),
(283,6,o),
(304,85,cs),
(306,94,o),
(308,104,o),
(308,114,cs),
(308,148,o),
(291,183,o),
(250,193,cs),
(240,196,o),
(227,197,o),
(212,197,cs),
(169,197,o),
(148,186,o),
(115,186,cs),
(85,186,o),
(74,200,o),
(74,222,cs),
(74,287,o),
(154,392,o),
(223,436,cs),
(246,452,o),
(267,460,o),
(284,460,cs),
(308,460,o),
(324,444,o),
(324,415,cs),
(324,407,o),
(323,398,o),
(320,388,c),
(286,377,o),
(273,335,o),
(273,304,cs),
(273,283,o),
(279,266,o),
(289,266,cs),
(302,266,o),
(323,295,o),
(346,379,cs),
(348,388,o),
(350,396,o),
(350,403,cs),
(350,447,o),
(310,470,o),
(265,470,cs),
(242,470,o),
(218,464,o),
(197,452,cs),
(120,408,o),
(21,318,o),
(21,239,cs),
(21,207,o),
(38,177,o),
(98,177,cs),
(133,177,o),
(166,188,o),
(195,188,cs),
(231,188,o),
(248,174,o),
(248,143,cs),
(248,130,o),
(245,115,o),
(240,96,cs),
(218,26,o),
(163,-57,o),
(102,-97,cs),
(78,-113,o),
(55,-121,o),
(38,-121,cs),
(15,-121,o),
(1,-107,o),
(1,-78,cs),
(1,-19,o),
(49,51,o),
(98,89,cs),
(117,104,o),
(133,109,o),
(148,109,cs),
(159,109,o),
(169,100,o),
(169,84,cs),
(169,71,o),
(163,54,o),
(148,33,c),
(98,16,o),
(80,-3,o),
(80,-14,cs),
(80,-20,o),
(85,-23,o),
(92,-23,cs),
(107,-23,o),
(133,-9,o),
(156,29,c),
(171,51,o),
(178,69,o),
(178,83,cs),
(178,104,o),
(163,115,o),
(143,116,cs),
(78,116,o),
(-34,11,o),
(-34,-63,cs),
(-34,-112,o),
(6,-133,o),
(51,-133,cs),
(77,-133,o),
(104,-126,o),
(127,-114,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(77,-133,o),
(104,-126,o),
(127,-114,cs),
(197,-78,o),
(283,6,o),
(304,85,cs),
(306,94,o),
(308,104,o),
(308,114,cs),
(308,148,o),
(291,183,o),
(250,193,cs),
(240,196,o),
(227,197,o),
(212,197,cs),
(169,197,o),
(148,186,o),
(115,186,cs),
(85,186,o),
(74,200,o),
(74,222,cs),
(74,287,o),
(154,392,o),
(223,436,cs),
(246,452,o),
(267,460,o),
(284,460,cs),
(308,460,o),
(324,444,o),
(324,415,cs),
(324,407,o),
(323,398,o),
(320,388,c),
(286,377,o),
(273,335,o),
(273,304,cs),
(273,283,o),
(279,266,o),
(289,266,cs),
(302,266,o),
(323,295,o),
(346,379,cs),
(348,388,o),
(350,396,o),
(350,403,cs),
(350,447,o),
(310,470,o),
(265,470,cs),
(242,470,o),
(218,464,o),
(197,452,cs),
(120,408,o),
(21,318,o),
(21,239,cs),
(21,207,o),
(38,177,o),
(98,177,cs),
(133,177,o),
(166,188,o),
(195,188,cs),
(231,188,o),
(248,174,o),
(248,143,cs),
(248,130,o),
(245,115,o),
(240,96,cs),
(218,26,o),
(163,-57,o),
(102,-97,cs),
(78,-113,o),
(55,-121,o),
(38,-121,cs),
(15,-121,o),
(1,-107,o),
(1,-78,cs),
(1,-19,o),
(49,51,o),
(98,89,cs),
(117,104,o),
(133,109,o),
(148,109,cs),
(159,109,o),
(169,100,o),
(169,84,cs),
(169,71,o),
(163,54,o),
(148,33,c),
(98,16,o),
(80,-3,o),
(80,-14,cs),
(80,-20,o),
(85,-23,o),
(92,-23,cs),
(107,-23,o),
(133,-9,o),
(156,29,cs),
(171,51,o),
(178,69,o),
(178,83,cs),
(178,104,o),
(163,115,o),
(143,116,cs),
(78,116,o),
(-34,11,o),
(-34,-63,cs),
(-34,-112,o),
(6,-133,o),
(51,-133,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 371;
}
);
note = s.8;
}
