{
color = 4;
glyphname = s.ss10;
layers = (
{
anchors = (
{
name = bottom;
position = "{57, -54}";
},
{
name = top;
position = "{295, 411}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"335 24 OFFCURVE",
"335 116 CURVE SMOOTH",
"335 157 OFFCURVE",
"304 188 OFFCURVE",
"220 188 CURVE SMOOTH",
"191 188 OFFCURVE",
"87 184 OFFCURVE",
"95 253 CURVE SMOOTH",
"103 302 OFFCURVE",
"146 359 OFFCURVE",
"209 386 CURVE SMOOTH",
"231 396 OFFCURVE",
"253 401 OFFCURVE",
"272 401 CURVE SMOOTH",
"295 401 OFFCURVE",
"315 394 OFFCURVE",
"325 379 CURVE",
"259 365 OFFCURVE",
"172 314 OFFCURVE",
"172 271 CURVE SMOOTH",
"172 253 OFFCURVE",
"192 245 OFFCURVE",
"217 245 CURVE SMOOTH",
"280 245 OFFCURVE",
"353 295 OFFCURVE",
"353 348 CURVE SMOOTH",
"353 359 OFFCURVE",
"350 368 OFFCURVE",
"344 376 CURVE",
"359 379 OFFCURVE",
"374 381 OFFCURVE",
"390 381 CURVE",
"394 380 OFFCURVE",
"394 385 OFFCURVE",
"389 386 CURVE",
"370 385 OFFCURVE",
"355 385 OFFCURVE",
"339 382 CURVE",
"320 401 OFFCURVE",
"284 410 OFFCURVE",
"246 410 CURVE SMOOTH",
"222 410 OFFCURVE",
"197 407 OFFCURVE",
"176 399 CURVE SMOOTH",
"106 373 OFFCURVE",
"42 315 OFFCURVE",
"39 259 CURVE SMOOTH",
"36 231 OFFCURVE",
"51 189 OFFCURVE",
"116 181 CURVE SMOOTH",
"161 176 OFFCURVE",
"278 169 OFFCURVE",
"273 105 CURVE SMOOTH",
"267 39 OFFCURVE",
"175 -54 OFFCURVE",
"98 -54 CURVE SMOOTH",
"57 -54 OFFCURVE",
"18 -21 OFFCURVE",
"18 17 CURVE SMOOTH",
"18 66 OFFCURVE",
"83 124 OFFCURVE",
"129 124 CURVE SMOOTH",
"152 124 OFFCURVE",
"175 110 OFFCURVE",
"175 72 CURVE SMOOTH",
"175 40 OFFCURVE",
"143 -7 OFFCURVE",
"106 -7 CURVE SMOOTH",
"88 -7 OFFCURVE",
"79 8 OFFCURVE",
"79 25 CURVE SMOOTH",
"79 55 OFFCURVE",
"105 88 OFFCURVE",
"132 88 CURVE SMOOTH",
"141 88 OFFCURVE",
"151 85 OFFCURVE",
"155 77 CURVE SMOOTH",
"158 73 OFFCURVE",
"158 82 OFFCURVE",
"155 86 CURVE",
"149 97 OFFCURVE",
"139 103 OFFCURVE",
"129 103 CURVE SMOOTH",
"100 103 OFFCURVE",
"57 63 OFFCURVE",
"57 25 CURVE SMOOTH",
"57 0 OFFCURVE",
"73 -21 OFFCURVE",
"97 -21 CURVE SMOOTH",
"135 -21 OFFCURVE",
"184 34 OFFCURVE",
"184 82 CURVE SMOOTH",
"184 127 OFFCURVE",
"147 148 OFFCURVE",
"108 148 CURVE SMOOTH",
"47 148 OFFCURVE",
"-3 95 OFFCURVE",
"-3 35 CURVE SMOOTH",
"-3 -28 OFFCURVE",
"42 -69 OFFCURVE",
"115 -69 CURVE SMOOTH",
"216 -69 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"275 263 OFFCURVE",
"223 263 CURVE SMOOTH",
"205 263 OFFCURVE",
"192 269 OFFCURVE",
"192 281 CURVE SMOOTH",
"192 311 OFFCURVE",
"273 358 OFFCURVE",
"329 373 CURVE",
"332 367 OFFCURVE",
"333 359 OFFCURVE",
"333 348 CURVE",
"328 307 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"216 -69 OFFCURVE",
"335 24 OFFCURVE",
"335 116 CURVE SMOOTH",
"335 157 OFFCURVE",
"304 188 OFFCURVE",
"220 188 CURVE SMOOTH",
"191 188 OFFCURVE",
"87 184 OFFCURVE",
"95 253 CURVE SMOOTH",
"103 302 OFFCURVE",
"146 359 OFFCURVE",
"209 386 CURVE SMOOTH",
"231 396 OFFCURVE",
"253 401 OFFCURVE",
"272 401 CURVE SMOOTH",
"295 401 OFFCURVE",
"315 394 OFFCURVE",
"325 379 CURVE",
"259 365 OFFCURVE",
"172 314 OFFCURVE",
"172 271 CURVE SMOOTH",
"172 253 OFFCURVE",
"192 245 OFFCURVE",
"217 245 CURVE SMOOTH",
"280 245 OFFCURVE",
"353 295 OFFCURVE",
"353 348 CURVE SMOOTH",
"353 359 OFFCURVE",
"350 368 OFFCURVE",
"344 376 CURVE",
"359 379 OFFCURVE",
"374 381 OFFCURVE",
"390 381 CURVE",
"394 380 OFFCURVE",
"394 385 OFFCURVE",
"389 386 CURVE",
"370 385 OFFCURVE",
"355 385 OFFCURVE",
"339 382 CURVE",
"320 401 OFFCURVE",
"284 410 OFFCURVE",
"246 410 CURVE SMOOTH",
"222 410 OFFCURVE",
"197 407 OFFCURVE",
"176 399 CURVE SMOOTH",
"106 373 OFFCURVE",
"42 315 OFFCURVE",
"39 259 CURVE SMOOTH",
"36 231 OFFCURVE",
"51 189 OFFCURVE",
"116 181 CURVE SMOOTH",
"161 176 OFFCURVE",
"278 169 OFFCURVE",
"273 105 CURVE SMOOTH",
"267 39 OFFCURVE",
"175 -54 OFFCURVE",
"98 -54 CURVE SMOOTH",
"57 -54 OFFCURVE",
"18 -21 OFFCURVE",
"18 17 CURVE SMOOTH",
"18 66 OFFCURVE",
"83 124 OFFCURVE",
"129 124 CURVE SMOOTH",
"152 124 OFFCURVE",
"175 110 OFFCURVE",
"175 72 CURVE SMOOTH",
"175 40 OFFCURVE",
"143 -7 OFFCURVE",
"106 -7 CURVE SMOOTH",
"88 -7 OFFCURVE",
"79 8 OFFCURVE",
"79 25 CURVE SMOOTH",
"79 55 OFFCURVE",
"105 88 OFFCURVE",
"132 88 CURVE SMOOTH",
"141 88 OFFCURVE",
"151 85 OFFCURVE",
"155 77 CURVE",
"158 73 OFFCURVE",
"158 82 OFFCURVE",
"155 86 CURVE SMOOTH",
"149 97 OFFCURVE",
"139 103 OFFCURVE",
"129 103 CURVE SMOOTH",
"100 103 OFFCURVE",
"57 63 OFFCURVE",
"57 25 CURVE SMOOTH",
"57 0 OFFCURVE",
"73 -21 OFFCURVE",
"97 -21 CURVE SMOOTH",
"135 -21 OFFCURVE",
"184 34 OFFCURVE",
"184 82 CURVE SMOOTH",
"184 127 OFFCURVE",
"147 148 OFFCURVE",
"108 148 CURVE SMOOTH",
"47 148 OFFCURVE",
"-3 95 OFFCURVE",
"-3 35 CURVE SMOOTH",
"-3 -28 OFFCURVE",
"42 -69 OFFCURVE",
"115 -69 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"205 263 OFFCURVE",
"192 269 OFFCURVE",
"192 281 CURVE SMOOTH",
"192 311 OFFCURVE",
"273 358 OFFCURVE",
"329 373 CURVE",
"332 367 OFFCURVE",
"333 359 OFFCURVE",
"333 348 CURVE",
"328 307 OFFCURVE",
"275 263 OFFCURVE",
"223 263 CURVE SMOOTH"
);
}
);
width = 353;
}
);
note = s.10;
}
