{
color = 4;
glyphname = s.ss07;
layers = (
{
anchors = (
{
name = bottom;
pos = (25,-21);
},
{
name = top;
pos = (211,429);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,-41,o),
(234,78,o),
(238,171,c),
(235,210,o),
(219,236,o),
(196,259,c),
(243,291,o),
(295,318,o),
(351,341,cs),
(405,363,o),
(454,376,o),
(495,376,cs),
(555,376,o),
(599,344,o),
(599,290,cs),
(599,230,o),
(534,172,o),
(464,172,cs),
(419,172,o),
(368,191,o),
(368,243,cs),
(368,287,o),
(413,332,o),
(458,332,cs),
(486,332,o),
(501,311,o),
(501,287,cs),
(501,248,o),
(460,213,o),
(425,213,cs),
(419,213,o),
(412,215,o),
(407,220,cs),
(402,224,o),
(400,220,o),
(405,215,cs),
(412,208,o),
(422,205,o),
(432,205,cs),
(471,205,o),
(533,249,o),
(533,294,cs),
(533,325,o),
(506,349,o),
(471,349,cs),
(421,349,o),
(353,291,o),
(353,234,cs),
(353,174,o),
(417,147,o),
(480,147,cs),
(569,147,o),
(647,206,o),
(647,287,cs),
(647,358,o),
(580,407,o),
(499,407,cs),
(455,407,o),
(407,394,o),
(362,374,cs),
(323,355,o),
(255,319,o),
(187,268,c),
(164,289,o),
(140,307,o),
(119,328,c),
(129,343,o),
(176,373,o),
(189,378,cs),
(208,384,o),
(219,397,o),
(219,406,cs),
(219,414,o),
(212,420,o),
(198,420,cs),
(136,420,o),
(85,390,o),
(85,347,cs),
(85,342,o),
(86,336,o),
(88,330,c),
(55,285,o),
(32,246,o),
(4,207,cs),
(0,202,o),
(-1,199,o),
(-1,197,cs),
(-1,196,o),
(-1,196,o),
(0,196,cs),
(2,196,o),
(6,199,o),
(9,203,cs),
(25,221,o),
(71,287,o),
(97,318,c),
(113,295,o),
(142,275,o),
(165,251,c),
(84,186,o),
(8,111,o),
(-11,27,c),
(-12,21,o),
(-12,16,o),
(-12,11,cs),
(-12,-29,o),
(11,-48,o),
(46,-45,cs)
);
},
{
closed = 1;
nodes = (
(12,-21,o),
(7,-10,o),
(7,7,cs),
(7,15,o),
(8,25,o),
(10,35,c),
(37,116,o),
(96,186,o),
(173,243,c),
(188,226,o),
(197,208,o),
(197,187,cs),
(197,142,o),
(161,91,o),
(137,62,cs),
(116,36,o),
(54,-18,o),
(25,-21,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(114,-41,o),
(234,78,o),
(238,171,c),
(235,210,o),
(219,236,o),
(196,259,c),
(243,291,o),
(295,318,o),
(351,341,cs),
(405,363,o),
(454,376,o),
(495,376,cs),
(555,376,o),
(599,344,o),
(599,290,cs),
(599,230,o),
(534,172,o),
(464,172,cs),
(419,172,o),
(368,191,o),
(368,243,cs),
(368,287,o),
(413,332,o),
(458,332,cs),
(486,332,o),
(501,311,o),
(501,287,cs),
(501,248,o),
(460,213,o),
(425,213,cs),
(419,213,o),
(412,215,o),
(407,220,cs),
(402,224,o),
(400,220,o),
(405,215,cs),
(412,208,o),
(422,205,o),
(432,205,cs),
(471,205,o),
(533,249,o),
(533,294,cs),
(533,325,o),
(506,349,o),
(471,349,cs),
(421,349,o),
(353,291,o),
(353,234,cs),
(353,174,o),
(417,147,o),
(480,147,cs),
(569,147,o),
(647,206,o),
(647,287,cs),
(647,358,o),
(580,407,o),
(499,407,cs),
(455,407,o),
(407,394,o),
(362,374,cs),
(323,355,o),
(255,319,o),
(187,268,c),
(164,289,o),
(140,307,o),
(119,328,c),
(129,343,o),
(176,373,o),
(189,378,cs),
(208,384,o),
(219,397,o),
(219,406,cs),
(219,414,o),
(212,420,o),
(198,420,cs),
(136,420,o),
(85,390,o),
(85,347,cs),
(85,342,o),
(86,336,o),
(88,330,c),
(55,285,o),
(32,246,o),
(4,207,cs),
(0,202,o),
(-1,199,o),
(-1,197,cs),
(-1,196,o),
(-1,196,o),
(0,196,cs),
(2,196,o),
(6,199,o),
(9,203,cs),
(25,221,o),
(71,287,o),
(97,318,c),
(113,295,o),
(142,275,o),
(165,251,c),
(84,186,o),
(8,111,o),
(-11,27,cs),
(-12,21,o),
(-12,16,o),
(-12,11,cs),
(-12,-29,o),
(11,-48,o),
(46,-45,cs)
);
},
{
closed = 1;
nodes = (
(12,-21,o),
(7,-10,o),
(7,7,cs),
(7,15,o),
(8,25,o),
(10,35,c),
(37,116,o),
(96,186,o),
(173,243,c),
(188,226,o),
(197,208,o),
(197,187,cs),
(197,142,o),
(161,91,o),
(137,62,cs),
(116,36,o),
(54,-18,o),
(25,-21,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 267;
}
);
note = s.7;
}
