{
color = 4;
glyphname = s.ss09;
layers = (
{
anchors = (
{
name = bottom;
pos = (19,-19);
},
{
name = top;
pos = (124,586);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(115,-41,o),
(238,78,o),
(238,171,cs),
(238,243,o),
(152,294,o),
(88,313,c),
(135,388,o),
(174,466,o),
(174,522,cs),
(174,569,o),
(145,595,o),
(103,595,cs),
(41,595,o),
(6,535,o),
(6,459,cs),
(6,398,o),
(27,332,o),
(59,299,c),
(41,267,o),
(44,263,o),
(-4,196,cs),
(-9,189,o),
(-11,184,o),
(-11,182,cs),
(-11,180,o),
(-10,179,o),
(-9,179,cs),
(-7,179,o),
(-4,181,o),
(0,186,cs),
(24,217,o),
(51,256,o),
(78,296,c),
(124,277,o),
(197,239,o),
(197,187,cs),
(197,142,o),
(161,91,o),
(137,62,cs),
(116,36,o),
(54,-18,o),
(25,-21,c),
(13,-21,o),
(8,-10,o),
(8,5,cs),
(8,33,o),
(23,76,o),
(43,104,c),
(64,139,o),
(120,186,o),
(157,194,cs),
(164,196,o),
(170,197,o),
(170,198,cs),
(170,199,o),
(168,200,o),
(163,201,cs),
(124,209,o),
(55,164,o),
(18,102,cs),
(-3,67,o),
(-12,36,o),
(-12,12,cs),
(-12,-27,o),
(12,-48,o),
(46,-45,cs)
);
},
{
closed = 1;
nodes = (
(52,339,o),
(38,388,o),
(38,434,cs),
(38,476,o),
(54,528,o),
(87,528,cs),
(103,528,o),
(114,507,o),
(114,481,cs),
(114,431,o),
(83,358,o),
(68,323,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(115,-41,o),
(238,78,o),
(238,171,cs),
(238,243,o),
(152,294,o),
(88,313,c),
(135,388,o),
(174,466,o),
(174,522,cs),
(174,569,o),
(145,595,o),
(103,595,cs),
(41,595,o),
(6,535,o),
(6,459,cs),
(6,398,o),
(27,332,o),
(59,299,c),
(41,267,o),
(44,263,o),
(-4,196,cs),
(-9,189,o),
(-11,184,o),
(-11,182,cs),
(-11,180,o),
(-10,179,o),
(-9,179,cs),
(-7,179,o),
(-4,181,o),
(0,186,cs),
(24,217,o),
(51,256,o),
(78,296,c),
(124,277,o),
(197,239,o),
(197,187,cs),
(197,142,o),
(161,91,o),
(137,62,cs),
(116,36,o),
(54,-18,o),
(25,-21,c),
(13,-21,o),
(8,-10,o),
(8,5,cs),
(8,33,o),
(23,76,o),
(43,104,c),
(64,139,o),
(120,186,o),
(157,194,cs),
(164,196,o),
(170,197,o),
(170,198,cs),
(170,199,o),
(168,200,o),
(163,201,cs),
(124,209,o),
(55,164,o),
(18,102,cs),
(-3,67,o),
(-12,36,o),
(-12,12,cs),
(-12,-27,o),
(12,-48,o),
(46,-45,cs)
);
},
{
closed = 1;
nodes = (
(52,339,o),
(38,388,o),
(38,434,cs),
(38,476,o),
(54,528,o),
(87,528,cs),
(103,528,o),
(114,507,o),
(114,481,cs),
(114,431,o),
(83,358,o),
(68,323,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 267;
}
);
note = s.9;
}
