{
color = 4;
glyphname = s.ss06;
layers = (
{
anchors = (
{
name = bottom;
position = "{5, -25}";
},
{
name = top;
position = "{288, 470}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"114 -41 OFFCURVE",
"234 78 OFFCURVE",
"238 171 CURVE",
"235 220 OFFCURVE",
"208 252 OFFCURVE",
"175 280 CURVE",
"244 313 OFFCURVE",
"297 348 OFFCURVE",
"318 372 CURVE SMOOTH",
"330 387 OFFCURVE",
"337 405 OFFCURVE",
"337 418 CURVE SMOOTH",
"337 428 OFFCURVE",
"334 435 OFFCURVE",
"326 437 CURVE",
"311 456 OFFCURVE",
"281 469 OFFCURVE",
"253 469 CURVE SMOOTH",
"241 469 OFFCURVE",
"230 467 OFFCURVE",
"220 462 CURVE SMOOTH",
"166 438 OFFCURVE",
"95 389 OFFCURVE",
"95 345 CURVE SMOOTH",
"95 324 OFFCURVE",
"117 297 OFFCURVE",
"136 278 CURVE",
"39 234 OFFCURVE",
"-80 199 OFFCURVE",
"-181 199 CURVE SMOOTH",
"-195 199 OFFCURVE",
"-210 199 OFFCURVE",
"-224 201 CURVE SMOOTH",
"-348 216 OFFCURVE",
"-413 290 OFFCURVE",
"-413 360 CURVE SMOOTH",
"-413 431 OFFCURVE",
"-347 499 OFFCURVE",
"-211 499 CURVE SMOOTH",
"-128 499 OFFCURVE",
"-59 463 OFFCURVE",
"-59 396 CURVE SMOOTH",
"-59 324 OFFCURVE",
"-144 258 OFFCURVE",
"-214 262 CURVE SMOOTH",
"-271 267 OFFCURVE",
"-293 294 OFFCURVE",
"-293 324 CURVE SMOOTH",
"-293 370 OFFCURVE",
"-241 425 OFFCURVE",
"-175 425 CURVE SMOOTH",
"-143 425 OFFCURVE",
"-107 415 OFFCURVE",
"-104 387 CURVE SMOOTH",
"-103 378 OFFCURVE",
"-97 380 OFFCURVE",
"-98 391 CURVE SMOOTH",
"-101 423 OFFCURVE",
"-133 439 OFFCURVE",
"-161 442 CURVE SMOOTH",
"-280 451 OFFCURVE",
"-336 390 OFFCURVE",
"-336 333 CURVE SMOOTH",
"-336 288 OFFCURVE",
"-299 245 OFFCURVE",
"-231 245 CURVE SMOOTH",
"-147 245 OFFCURVE",
"-37 327 OFFCURVE",
"-37 415 CURVE SMOOTH",
"-37 499 OFFCURVE",
"-130 551 OFFCURVE",
"-236 551 CURVE SMOOTH",
"-393 551 OFFCURVE",
"-463 471 OFFCURVE",
"-463 387 CURVE SMOOTH",
"-463 299 OFFCURVE",
"-388 206 OFFCURVE",
"-255 186 CURVE SMOOTH",
"-236 183 OFFCURVE",
"-216 182 OFFCURVE",
"-195 182 CURVE SMOOTH",
"-84 182 OFFCURVE",
"46 221 OFFCURVE",
"148 267 CURVE",
"173 242 OFFCURVE",
"197 220 OFFCURVE",
"197 187 CURVE SMOOTH",
"197 142 OFFCURVE",
"161 91 OFFCURVE",
"137 62 CURVE SMOOTH",
"116 36 OFFCURVE",
"54 -18 OFFCURVE",
"25 -21 CURVE",
"13 -21 OFFCURVE",
"8 -10 OFFCURVE",
"8 5 CURVE SMOOTH",
"8 33 OFFCURVE",
"23 76 OFFCURVE",
"43 104 CURVE",
"64 139 OFFCURVE",
"120 186 OFFCURVE",
"157 194 CURVE SMOOTH",
"164 196 OFFCURVE",
"170 197 OFFCURVE",
"170 198 CURVE SMOOTH",
"170 199 OFFCURVE",
"168 200 OFFCURVE",
"163 201 CURVE SMOOTH",
"124 209 OFFCURVE",
"55 164 OFFCURVE",
"18 102 CURVE SMOOTH",
"-3 67 OFFCURVE",
"-12 36 OFFCURVE",
"-12 12 CURVE SMOOTH",
"-12 -27 OFFCURVE",
"12 -48 OFFCURVE",
"46 -45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"155 296 OFFCURVE",
"150 300 OFFCURVE",
"145 305 CURVE SMOOTH",
"142 308 OFFCURVE",
"140 312 OFFCURVE",
"140 317 CURVE SMOOTH",
"140 348 OFFCURVE",
"218 408 OFFCURVE",
"267 428 CURVE SMOOTH",
"275 431 OFFCURVE",
"285 433 OFFCURVE",
"295 433 CURVE SMOOTH",
"308 433 OFFCURVE",
"320 429 OFFCURVE",
"320 416 CURVE SMOOTH",
"320 410 OFFCURVE",
"317 403 OFFCURVE",
"312 393 CURVE SMOOTH",
"297 366 OFFCURVE",
"239 328 OFFCURVE",
"162 291 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"114 -41 OFFCURVE",
"234 78 OFFCURVE",
"238 171 CURVE",
"235 220 OFFCURVE",
"208 252 OFFCURVE",
"175 280 CURVE",
"244 313 OFFCURVE",
"297 348 OFFCURVE",
"318 372 CURVE SMOOTH",
"330 387 OFFCURVE",
"337 405 OFFCURVE",
"337 418 CURVE SMOOTH",
"337 428 OFFCURVE",
"334 435 OFFCURVE",
"326 437 CURVE",
"311 456 OFFCURVE",
"281 469 OFFCURVE",
"253 469 CURVE SMOOTH",
"241 469 OFFCURVE",
"230 467 OFFCURVE",
"220 462 CURVE SMOOTH",
"166 438 OFFCURVE",
"95 389 OFFCURVE",
"95 345 CURVE SMOOTH",
"95 324 OFFCURVE",
"117 297 OFFCURVE",
"136 278 CURVE",
"39 234 OFFCURVE",
"-80 199 OFFCURVE",
"-181 199 CURVE SMOOTH",
"-195 199 OFFCURVE",
"-210 199 OFFCURVE",
"-224 201 CURVE SMOOTH",
"-348 216 OFFCURVE",
"-413 290 OFFCURVE",
"-413 360 CURVE SMOOTH",
"-413 431 OFFCURVE",
"-347 499 OFFCURVE",
"-211 499 CURVE SMOOTH",
"-128 499 OFFCURVE",
"-59 463 OFFCURVE",
"-59 396 CURVE SMOOTH",
"-59 324 OFFCURVE",
"-144 258 OFFCURVE",
"-214 262 CURVE SMOOTH",
"-271 267 OFFCURVE",
"-293 294 OFFCURVE",
"-293 324 CURVE SMOOTH",
"-293 370 OFFCURVE",
"-241 425 OFFCURVE",
"-175 425 CURVE SMOOTH",
"-143 425 OFFCURVE",
"-107 415 OFFCURVE",
"-104 387 CURVE SMOOTH",
"-103 378 OFFCURVE",
"-97 380 OFFCURVE",
"-98 391 CURVE SMOOTH",
"-101 423 OFFCURVE",
"-133 439 OFFCURVE",
"-161 442 CURVE SMOOTH",
"-280 451 OFFCURVE",
"-336 390 OFFCURVE",
"-336 333 CURVE SMOOTH",
"-336 288 OFFCURVE",
"-299 245 OFFCURVE",
"-231 245 CURVE SMOOTH",
"-147 245 OFFCURVE",
"-37 327 OFFCURVE",
"-37 415 CURVE SMOOTH",
"-37 499 OFFCURVE",
"-130 551 OFFCURVE",
"-236 551 CURVE SMOOTH",
"-393 551 OFFCURVE",
"-463 471 OFFCURVE",
"-463 387 CURVE SMOOTH",
"-463 299 OFFCURVE",
"-388 206 OFFCURVE",
"-255 186 CURVE SMOOTH",
"-236 183 OFFCURVE",
"-216 182 OFFCURVE",
"-195 182 CURVE SMOOTH",
"-84 182 OFFCURVE",
"46 221 OFFCURVE",
"148 267 CURVE",
"173 242 OFFCURVE",
"197 220 OFFCURVE",
"197 187 CURVE SMOOTH",
"197 142 OFFCURVE",
"161 91 OFFCURVE",
"137 62 CURVE SMOOTH",
"116 36 OFFCURVE",
"54 -18 OFFCURVE",
"25 -21 CURVE",
"13 -21 OFFCURVE",
"8 -10 OFFCURVE",
"8 5 CURVE SMOOTH",
"8 33 OFFCURVE",
"23 76 OFFCURVE",
"43 104 CURVE",
"64 139 OFFCURVE",
"120 186 OFFCURVE",
"157 194 CURVE SMOOTH",
"164 196 OFFCURVE",
"170 197 OFFCURVE",
"170 198 CURVE SMOOTH",
"170 199 OFFCURVE",
"168 200 OFFCURVE",
"163 201 CURVE SMOOTH",
"124 209 OFFCURVE",
"55 164 OFFCURVE",
"18 102 CURVE SMOOTH",
"-3 67 OFFCURVE",
"-12 36 OFFCURVE",
"-12 12 CURVE SMOOTH",
"-12 -27 OFFCURVE",
"12 -48 OFFCURVE",
"46 -45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"155 296 OFFCURVE",
"150 300 OFFCURVE",
"145 305 CURVE SMOOTH",
"142 308 OFFCURVE",
"140 312 OFFCURVE",
"140 317 CURVE SMOOTH",
"140 348 OFFCURVE",
"218 408 OFFCURVE",
"267 428 CURVE SMOOTH",
"275 431 OFFCURVE",
"285 433 OFFCURVE",
"295 433 CURVE SMOOTH",
"308 433 OFFCURVE",
"320 429 OFFCURVE",
"320 416 CURVE SMOOTH",
"320 410 OFFCURVE",
"317 403 OFFCURVE",
"312 393 CURVE SMOOTH",
"297 366 OFFCURVE",
"239 328 OFFCURVE",
"162 291 CURVE"
);
}
);
width = 353;
}
);
note = s.6;
}
