{
color = 4;
glyphname = s.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{6, -83}";
},
{
name = top;
position = "{151, 582}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"207 -33 OFFCURVE",
"276 37 OFFCURVE",
"276 105 CURVE SMOOTH",
"276 198 OFFCURVE",
"152 259 OFFCURVE",
"89 314 CURVE",
"136 388 OFFCURVE",
"174 465 OFFCURVE",
"174 521 CURVE SMOOTH",
"174 568 OFFCURVE",
"145 595 OFFCURVE",
"103 595 CURVE SMOOTH",
"41 595 OFFCURVE",
"6 535 OFFCURVE",
"6 459 CURVE SMOOTH",
"6 398 OFFCURVE",
"27 332 OFFCURVE",
"59 299 CURVE",
"41 267 OFFCURVE",
"44 263 OFFCURVE",
"-4 196 CURVE SMOOTH",
"-9 189 OFFCURVE",
"-11 184 OFFCURVE",
"-11 182 CURVE SMOOTH",
"-11 180 OFFCURVE",
"-10 179 OFFCURVE",
"-9 179 CURVE SMOOTH",
"-7 179 OFFCURVE",
"-4 181 OFFCURVE",
"0 186 CURVE SMOOTH",
"24 218 OFFCURVE",
"52 256 OFFCURVE",
"79 297 CURVE",
"128 277 OFFCURVE",
"207 193 OFFCURVE",
"207 117 CURVE SMOOTH",
"207 59 OFFCURVE",
"158 -18 OFFCURVE",
"92 -53 CURVE SMOOTH",
"68 -67 OFFCURVE",
"40 -73 OFFCURVE",
"16 -73 CURVE SMOOTH",
"-9 -73 OFFCURVE",
"-30 -67 OFFCURVE",
"-40 -53 CURVE",
"54 -42 OFFCURVE",
"170 19 OFFCURVE",
"170 89 CURVE SMOOTH",
"170 119 OFFCURVE",
"141 134 OFFCURVE",
"105 134 CURVE SMOOTH",
"30 134 OFFCURVE",
"-68 63 OFFCURVE",
"-68 -1 CURVE SMOOTH",
"-69 -20 OFFCURVE",
"-64 -35 OFFCURVE",
"-54 -48 CURVE",
"-63 -49 OFFCURVE",
"-71 -50 OFFCURVE",
"-78 -50 CURVE SMOOTH",
"-89 -50 OFFCURVE",
"-99 -49 OFFCURVE",
"-110 -49 CURVE SMOOTH",
"-116 -49 OFFCURVE",
"-114 -54 OFFCURVE",
"-108 -55 CURVE SMOOTH",
"-98 -56 OFFCURVE",
"-88 -56 OFFCURVE",
"-78 -56 CURVE SMOOTH",
"-68 -56 OFFCURVE",
"-59 -56 OFFCURVE",
"-49 -54 CURVE",
"-29 -74 OFFCURVE",
"6 -83 OFFCURVE",
"42 -83 CURVE SMOOTH",
"72 -83 OFFCURVE",
"103 -77 OFFCURVE",
"128 -66 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-48 -42 OFFCURVE",
"-49 -35 OFFCURVE",
"-49 -28 CURVE SMOOTH",
"-49 -22 OFFCURVE",
"-48 -14 OFFCURVE",
"-45 -6 CURVE SMOOTH",
"-21 57 OFFCURVE",
"55 94 OFFCURVE",
"102 94 CURVE SMOOTH",
"124 94 OFFCURVE",
"140 85 OFFCURVE",
"140 67 CURVE SMOOTH",
"140 9 OFFCURVE",
"32 -38 OFFCURVE",
"-45 -47 CURVE"
);
},
{
closed = 1;
nodes = (
"52 339 OFFCURVE",
"38 388 OFFCURVE",
"38 434 CURVE SMOOTH",
"38 476 OFFCURVE",
"54 528 OFFCURVE",
"87 528 CURVE SMOOTH",
"103 528 OFFCURVE",
"114 507 OFFCURVE",
"114 481 CURVE SMOOTH",
"114 431 OFFCURVE",
"83 358 OFFCURVE",
"68 323 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"72 -83 OFFCURVE",
"103 -77 OFFCURVE",
"128 -66 CURVE SMOOTH",
"207 -33 OFFCURVE",
"276 37 OFFCURVE",
"276 105 CURVE SMOOTH",
"276 198 OFFCURVE",
"152 259 OFFCURVE",
"89 314 CURVE",
"136 388 OFFCURVE",
"174 465 OFFCURVE",
"174 521 CURVE SMOOTH",
"174 568 OFFCURVE",
"145 595 OFFCURVE",
"103 595 CURVE SMOOTH",
"41 595 OFFCURVE",
"6 535 OFFCURVE",
"6 459 CURVE SMOOTH",
"6 398 OFFCURVE",
"27 332 OFFCURVE",
"59 299 CURVE",
"41 267 OFFCURVE",
"44 263 OFFCURVE",
"-4 196 CURVE SMOOTH",
"-9 189 OFFCURVE",
"-11 184 OFFCURVE",
"-11 182 CURVE SMOOTH",
"-11 180 OFFCURVE",
"-10 179 OFFCURVE",
"-9 179 CURVE SMOOTH",
"-7 179 OFFCURVE",
"-4 181 OFFCURVE",
"0 186 CURVE SMOOTH",
"24 218 OFFCURVE",
"52 256 OFFCURVE",
"79 297 CURVE",
"128 277 OFFCURVE",
"207 193 OFFCURVE",
"207 117 CURVE SMOOTH",
"207 59 OFFCURVE",
"158 -18 OFFCURVE",
"92 -53 CURVE SMOOTH",
"68 -67 OFFCURVE",
"40 -73 OFFCURVE",
"16 -73 CURVE SMOOTH",
"-9 -73 OFFCURVE",
"-30 -67 OFFCURVE",
"-40 -53 CURVE",
"54 -42 OFFCURVE",
"170 19 OFFCURVE",
"170 89 CURVE SMOOTH",
"170 119 OFFCURVE",
"141 134 OFFCURVE",
"105 134 CURVE SMOOTH",
"30 134 OFFCURVE",
"-68 63 OFFCURVE",
"-68 -1 CURVE SMOOTH",
"-69 -20 OFFCURVE",
"-64 -35 OFFCURVE",
"-54 -48 CURVE",
"-63 -49 OFFCURVE",
"-71 -50 OFFCURVE",
"-78 -50 CURVE SMOOTH",
"-110 -49 LINE SMOOTH",
"-116 -49 OFFCURVE",
"-114 -54 OFFCURVE",
"-108 -55 CURVE SMOOTH",
"-98 -56 OFFCURVE",
"-88 -56 OFFCURVE",
"-78 -56 CURVE SMOOTH",
"-68 -56 OFFCURVE",
"-59 -56 OFFCURVE",
"-49 -54 CURVE",
"-29 -74 OFFCURVE",
"6 -83 OFFCURVE",
"42 -83 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-48 -42 OFFCURVE",
"-49 -35 OFFCURVE",
"-49 -28 CURVE SMOOTH",
"-49 -22 OFFCURVE",
"-48 -14 OFFCURVE",
"-45 -6 CURVE SMOOTH",
"-21 57 OFFCURVE",
"55 94 OFFCURVE",
"102 94 CURVE SMOOTH",
"124 94 OFFCURVE",
"140 85 OFFCURVE",
"140 67 CURVE SMOOTH",
"140 9 OFFCURVE",
"32 -38 OFFCURVE",
"-45 -47 CURVE"
);
},
{
closed = 1;
nodes = (
"52 339 OFFCURVE",
"38 388 OFFCURVE",
"38 434 CURVE SMOOTH",
"38 476 OFFCURVE",
"54 528 OFFCURVE",
"87 528 CURVE SMOOTH",
"103 528 OFFCURVE",
"114 507 OFFCURVE",
"114 481 CURVE SMOOTH",
"114 431 OFFCURVE",
"83 358 OFFCURVE",
"68 323 CURVE"
);
}
);
width = 299;
}
);
note = s.1;
}
