{
color = 4;
glyphname = s.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (37,-48);
},
{
name = top;
pos = (285,451);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(200,-45,o),
(309,99,o),
(317,176,c),
(316,183,o),
(299,191,o),
(287,191,cs),
(282,191,o),
(278,190,o),
(276,186,c),
(244,158,o),
(156,122,o),
(114,122,cs),
(85,122,o),
(74,138,o),
(74,164,cs),
(74,236,o),
(144,363,o),
(213,408,cs),
(237,425,o),
(259,434,o),
(277,434,cs),
(296,434,o),
(309,423,o),
(313,401,c),
(240,374,o),
(150,284,o),
(150,222,cs),
(150,198,o),
(166,186,o),
(187,186,cs),
(205,186,o),
(226,195,o),
(244,212,cs),
(277,245,o),
(316,292,o),
(329,347,cs),
(332,358,o),
(333,368,o),
(333,378,cs),
(333,385,o),
(332,392,o),
(331,399,c),
(345,405,o),
(359,408,o),
(373,408,cs),
(377,408,o),
(378,415,o),
(374,415,cs),
(358,414,o),
(343,411,o),
(329,406,c),
(319,434,o),
(293,446,o),
(262,446,cs),
(238,446,o),
(211,438,o),
(187,424,cs),
(108,378,o),
(24,270,o),
(24,185,cs),
(24,136,o),
(48,111,o),
(96,111,cs),
(154,111,o),
(234,148,o),
(271,175,c),
(225,82,o),
(95,-14,o),
(35,-14,cs),
(29,-14,o),
(27,-11,o),
(27,-7,cs),
(27,-5,o),
(28,-1,o),
(30,2,c),
(35,7,o),
(46,15,o),
(51,18,c),
(54,21,o),
(55,23,o),
(55,25,cs),
(55,26,o),
(54,27,o),
(53,27,cs),
(52,27,o),
(51,27,o),
(49,26,cs),
(27,18,o),
(7,-13,o),
(7,-39,cs),
(7,-63,o),
(31,-71,o),
(51,-71,cs),
(57,-71,o),
(62,-70,o),
(66,-69,c)
);
},
{
closed = 1;
nodes = (
(217,214,o),
(204,208,o),
(193,208,cs),
(182,208,o),
(174,215,o),
(174,229,cs),
(174,274,o),
(255,363,o),
(314,392,c),
(315,381,o),
(313,368,o),
(310,353,cs),
(297,301,o),
(257,251,o),
(231,227,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(57,-71,o),
(62,-70,o),
(66,-69,cs),
(200,-45,o),
(309,99,o),
(317,176,c),
(316,183,o),
(299,191,o),
(287,191,cs),
(282,191,o),
(278,190,o),
(276,186,c),
(244,158,o),
(156,122,o),
(114,122,cs),
(85,122,o),
(74,138,o),
(74,164,cs),
(74,236,o),
(144,363,o),
(213,408,cs),
(237,425,o),
(259,434,o),
(277,434,cs),
(296,434,o),
(309,423,o),
(313,401,c),
(240,374,o),
(150,284,o),
(150,222,cs),
(150,198,o),
(166,186,o),
(187,186,cs),
(205,186,o),
(226,195,o),
(244,212,cs),
(277,245,o),
(316,292,o),
(329,347,cs),
(332,358,o),
(333,368,o),
(333,378,cs),
(333,385,o),
(332,392,o),
(331,399,c),
(345,405,o),
(359,408,o),
(373,408,cs),
(377,408,o),
(378,415,o),
(374,415,cs),
(358,414,o),
(343,411,o),
(329,406,c),
(319,434,o),
(293,446,o),
(262,446,cs),
(238,446,o),
(211,438,o),
(187,424,cs),
(108,378,o),
(24,270,o),
(24,185,cs),
(24,136,o),
(48,111,o),
(96,111,cs),
(154,111,o),
(234,148,o),
(271,175,c),
(225,82,o),
(95,-14,o),
(35,-14,cs),
(29,-14,o),
(27,-11,o),
(27,-7,cs),
(27,-5,o),
(28,-1,o),
(30,2,cs),
(35,7,o),
(46,15,o),
(51,18,c),
(54,21,o),
(55,23,o),
(55,25,cs),
(55,26,o),
(54,27,o),
(53,27,cs),
(52,27,o),
(51,27,o),
(49,26,cs),
(27,18,o),
(7,-13,o),
(7,-39,cs),
(7,-63,o),
(31,-71,o),
(51,-71,cs)
);
},
{
closed = 1;
nodes = (
(182,208,o),
(174,215,o),
(174,229,cs),
(174,274,o),
(255,363,o),
(314,392,c),
(315,381,o),
(313,368,o),
(310,353,cs),
(297,301,o),
(257,251,o),
(231,227,cs),
(217,214,o),
(204,208,o),
(193,208,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 353;
}
);
note = s.2;
}
