{
color = 4;
glyphname = S.ss09;
layers = (
{
anchors = (
{
name = bottom;
pos = (182,-108);
},
{
name = top;
pos = (519,671);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-53,o),
(637,182,o),
(637,350,cs),
(637,433,o),
(583,476,o),
(497,476,cs),
(399,476,o),
(266,425,o),
(207,375,c),
(271,542,o),
(453,619,o),
(554,627,cs),
(568,629,o),
(573,622,o),
(573,613,cs),
(573,591,o),
(545,551,o),
(537,549,c),
(533,546,o),
(531,543,o),
(531,540,cs),
(531,538,o),
(533,536,o),
(537,536,cs),
(539,536,o),
(540,537,o),
(542,537,cs),
(573,547,o),
(599,591,o),
(602,625,c),
(602,669,o),
(558,680,o),
(524,680,cs),
(515,680,o),
(507,679,o),
(501,678,cs),
(287,643,o),
(141,499,o),
(141,371,c),
(145,359,o),
(176,344,o),
(196,344,cs),
(204,344,o),
(211,347,o),
(213,353,c),
(265,401,o),
(402,458,o),
(473,458,cs),
(535,458,o),
(564,415,o),
(564,359,cs),
(564,192,o),
(368,-1,o),
(209,-73,cs),
(178,-87,o),
(149,-94,o),
(125,-94,cs),
(79,-94,o),
(48,-70,o),
(46,-23,c),
(178,-10,o),
(297,68,o),
(350,126,cs),
(391,171,o),
(408,209,o),
(408,240,cs),
(408,287,o),
(368,315,o),
(317,315,cs),
(213,315,o),
(78,179,o),
(35,76,cs),
(22,43,o),
(16,14,o),
(18,-11,c),
(-6,-13,o),
(-29,-12,o),
(-50,-7,cs),
(-54,-6,o),
(-58,-10,o),
(-58,-14,cs),
(-58,-16,o),
(-57,-18,o),
(-54,-19,c),
(-29,-24,o),
(-4,-25,o),
(20,-24,c),
(34,-90,o),
(103,-122,o),
(175,-122,cs),
(199,-122,o),
(224,-118,o),
(247,-111,cs)
);
},
{
closed = 1;
nodes = (
(48,9,o),
(53,31,o),
(64,57,cs),
(103,150,o),
(210,242,o),
(297,242,cs),
(333,242,o),
(358,226,o),
(358,198,cs),
(358,177,o),
(344,151,o),
(310,119,cs),
(270,81,o),
(156,8,o),
(47,-8,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(199,-122,o),
(224,-118,o),
(247,-111,cs),
(424,-53,o),
(637,182,o),
(637,350,cs),
(637,433,o),
(583,476,o),
(497,476,cs),
(399,476,o),
(266,425,o),
(207,375,c),
(271,542,o),
(453,619,o),
(554,627,cs),
(568,629,o),
(573,622,o),
(573,613,cs),
(573,591,o),
(545,551,o),
(537,549,c),
(533,546,o),
(531,543,o),
(531,540,cs),
(531,538,o),
(533,536,o),
(537,536,cs),
(539,536,o),
(540,537,o),
(542,537,c),
(573,547,o),
(599,591,o),
(602,625,c),
(602,669,o),
(558,680,o),
(524,680,cs),
(515,680,o),
(507,679,o),
(501,678,cs),
(287,643,o),
(141,499,o),
(141,371,c),
(145,359,o),
(176,344,o),
(196,344,cs),
(204,344,o),
(211,347,o),
(213,353,c),
(265,401,o),
(402,458,o),
(473,458,cs),
(535,458,o),
(564,415,o),
(564,359,cs),
(564,192,o),
(368,-1,o),
(209,-73,cs),
(178,-87,o),
(149,-94,o),
(125,-94,cs),
(79,-94,o),
(48,-70,o),
(46,-23,c),
(178,-10,o),
(297,68,o),
(350,126,cs),
(391,171,o),
(408,209,o),
(408,240,cs),
(408,287,o),
(368,315,o),
(317,315,cs),
(213,315,o),
(78,179,o),
(35,76,cs),
(22,43,o),
(16,14,o),
(18,-11,c),
(-6,-13,o),
(-29,-12,o),
(-50,-7,cs),
(-54,-6,o),
(-58,-10,o),
(-58,-14,cs),
(-58,-16,o),
(-57,-18,o),
(-54,-19,cs),
(-29,-24,o),
(-4,-25,o),
(20,-24,c),
(34,-90,o),
(103,-122,o),
(175,-122,cs)
);
},
{
closed = 1;
nodes = (
(48,9,o),
(53,31,o),
(64,57,cs),
(103,150,o),
(210,242,o),
(297,242,cs),
(333,242,o),
(358,226,o),
(358,198,cs),
(358,177,o),
(344,151,o),
(310,119,cs),
(270,81,o),
(156,8,o),
(47,-8,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 700;
}
);
note = S.9;
}
