{
color = 4;
glyphname = S.ss06;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,-157);
},
{
name = top;
pos = (643,730);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(119,-168,o),
(267,-168,cs),
(511,-168,o),
(683,71,o),
(683,304,c),
(678,328,o),
(661,337,o),
(643,337,cs),
(625,337,o),
(606,329,o),
(593,320,cs),
(559,297,o),
(459,257,o),
(362,249,cs),
(280,243,o),
(252,279,o),
(252,332,cs),
(252,479,o),
(444,700,o),
(583,700,cs),
(624,700,o),
(653,681,o),
(663,646,c),
(548,621,o),
(383,503,o),
(383,414,cs),
(383,382,o),
(411,367,o),
(449,367,cs),
(563,367,o),
(694,497,o),
(694,606,cs),
(694,617,o),
(693,628,o),
(690,638,c),
(713,643,o),
(737,643,o),
(760,643,cs),
(763,643,o),
(765,646,o),
(765,650,cs),
(765,652,o),
(764,655,o),
(761,655,cs),
(734,656,o),
(709,654,o),
(685,650,c),
(664,698,o),
(604,722,o),
(541,722,cs),
(378,722,o),
(173,519,o),
(173,361,cs),
(173,310,o),
(194,259,o),
(261,241,cs),
(281,236,o),
(303,234,o),
(327,234,cs),
(412,234,o),
(516,260,o),
(583,291,c),
(586,274,o),
(588,257,o),
(588,239,cs),
(588,61,o),
(439,-150,o),
(246,-150,cs),
(145,-150,o),
(70,-110,o),
(70,-4,cs),
(70,88,o),
(138,194,o),
(233,194,cs),
(298,194,o),
(350,137,o),
(350,71,cs),
(350,17,o),
(312,-26,o),
(263,-26,cs),
(219,-26,o),
(184,18,o),
(184,64,cs),
(184,105,o),
(221,148,o),
(255,148,cs),
(260,148,o),
(264,148,o),
(269,146,c),
(278,141,o),
(280,146,o),
(269,151,cs),
(260,155,o),
(251,157,o),
(243,157,cs),
(193,157,o),
(149,92,o),
(149,42,cs),
(149,-16,o),
(201,-56,o),
(253,-56,cs),
(321,-56,o),
(362,12,o),
(362,80,cs),
(362,159,o),
(296,218,o),
(209,218,cs),
(102,218,o),
(1,147,o),
(1,36,cs),
(1,-94,o)
);
},
{
closed = 1;
nodes = (
(558,405,o),
(465,405,cs),
(438,405,o),
(419,417,o),
(419,439,cs),
(419,502,o),
(570,606,o),
(666,632,c),
(679,536,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(511,-168,o),
(683,71,o),
(683,304,c),
(678,328,o),
(661,337,o),
(643,337,cs),
(625,337,o),
(606,329,o),
(593,320,cs),
(559,297,o),
(459,257,o),
(362,249,cs),
(280,243,o),
(252,279,o),
(252,332,cs),
(252,479,o),
(444,700,o),
(583,700,cs),
(624,700,o),
(653,681,o),
(663,646,c),
(548,621,o),
(383,503,o),
(383,414,cs),
(383,382,o),
(411,367,o),
(449,367,cs),
(563,367,o),
(694,497,o),
(694,606,cs),
(694,617,o),
(693,628,o),
(690,638,c),
(713,643,o),
(737,643,o),
(760,643,cs),
(763,643,o),
(765,646,o),
(765,650,cs),
(765,652,o),
(764,655,o),
(761,655,cs),
(734,656,o),
(709,654,o),
(685,650,c),
(664,698,o),
(604,722,o),
(541,722,cs),
(378,722,o),
(173,519,o),
(173,361,cs),
(173,310,o),
(194,259,o),
(261,241,cs),
(281,236,o),
(303,234,o),
(327,234,cs),
(412,234,o),
(516,260,o),
(583,291,c),
(586,274,o),
(588,257,o),
(588,239,cs),
(588,61,o),
(439,-150,o),
(246,-150,cs),
(145,-150,o),
(70,-110,o),
(70,-4,cs),
(70,88,o),
(138,194,o),
(233,194,cs),
(298,194,o),
(350,137,o),
(350,71,cs),
(350,17,o),
(312,-26,o),
(263,-26,cs),
(219,-26,o),
(184,18,o),
(184,64,cs),
(184,105,o),
(221,148,o),
(255,148,cs),
(260,148,o),
(264,148,o),
(269,146,cs),
(278,141,o),
(280,146,o),
(269,151,cs),
(260,155,o),
(251,157,o),
(243,157,cs),
(193,157,o),
(149,92,o),
(149,42,cs),
(149,-16,o),
(201,-56,o),
(253,-56,cs),
(321,-56,o),
(362,12,o),
(362,80,cs),
(362,159,o),
(296,218,o),
(209,218,cs),
(102,218,o),
(1,147,o),
(1,36,cs),
(1,-94,o),
(119,-168,o),
(267,-168,cs)
);
},
{
closed = 1;
nodes = (
(438,405,o),
(419,417,o),
(419,439,cs),
(419,502,o),
(570,606,o),
(666,632,c),
(679,536,o),
(558,405,o),
(465,405,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
}
);
note = S.6;
}
