{
color = 4;
glyphname = S.ss04;
layers = (
{
anchors = (
{
name = bottom;
position = "{270, -140}";
},
{
name = top;
position = "{796, 749}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"652 -71 OFFCURVE",
"770 83 OFFCURVE",
"770 206 CURVE SMOOTH",
"770 287 OFFCURVE",
"719 355 OFFCURVE",
"598 371 CURVE SMOOTH",
"560 376 OFFCURVE",
"435 374 OFFCURVE",
"435 449 CURVE",
"476 443 OFFCURVE",
"514 440 OFFCURVE",
"549 440 CURVE SMOOTH",
"650 440 OFFCURVE",
"728 462 OFFCURVE",
"787 484 CURVE SMOOTH",
"865 514 OFFCURVE",
"914 569 OFFCURVE",
"914 619 CURVE SMOOTH",
"914 688 OFFCURVE",
"827 716 OFFCURVE",
"745 716 CURVE SMOOTH",
"687 716 OFFCURVE",
"616 702 OFFCURVE",
"539 666 CURVE SMOOTH",
"454 626 OFFCURVE",
"385 561 OFFCURVE",
"362 494 CURVE SMOOTH",
"358 480 LINE",
"331 488 OFFCURVE",
"306 499 OFFCURVE",
"279 512 CURVE SMOOTH",
"182 563 OFFCURVE",
"144 616 OFFCURVE",
"143 659 CURVE SMOOTH",
"139 716 OFFCURVE",
"195 748 OFFCURVE",
"254 748 CURVE SMOOTH",
"304 748 OFFCURVE",
"363 702 OFFCURVE",
"363 659 CURVE SMOOTH",
"363 621 OFFCURVE",
"316 591 OFFCURVE",
"274 591 CURVE SMOOTH",
"239 591 OFFCURVE",
"213 613 OFFCURVE",
"213 644 CURVE SMOOTH",
"213 663 OFFCURVE",
"224 685 OFFCURVE",
"234 692 CURVE",
"243 695 OFFCURVE",
"233 697 OFFCURVE",
"221 692 CURVE SMOOTH",
"203 683 OFFCURVE",
"194 665 OFFCURVE",
"194 646 CURVE SMOOTH",
"194 597 OFFCURVE",
"240 564 OFFCURVE",
"298 564 CURVE SMOOTH",
"360 564 OFFCURVE",
"427 601 OFFCURVE",
"427 655 CURVE SMOOTH",
"427 723 OFFCURVE",
"349 766 OFFCURVE",
"268 766 CURVE SMOOTH",
"185 766 OFFCURVE",
"119 727 OFFCURVE",
"126 656 CURVE SMOOTH",
"131 562 OFFCURVE",
"262 493 OFFCURVE",
"355 466 CURVE",
"350 426 OFFCURVE",
"368 382 OFFCURVE",
"442 369 CURVE SMOOTH",
"549 348 OFFCURVE",
"688 336 OFFCURVE",
"688 201 CURVE SMOOTH",
"688 46 OFFCURVE",
"478 -136 OFFCURVE",
"288 -136 CURVE SMOOTH",
"187 -136 OFFCURVE",
"62 -62 OFFCURVE",
"62 27 CURVE SMOOTH",
"62 132 OFFCURVE",
"224 239 OFFCURVE",
"331 239 CURVE SMOOTH",
"387 239 OFFCURVE",
"443 214 OFFCURVE",
"443 141 CURVE SMOOTH",
"443 60 OFFCURVE",
"360 -22 OFFCURVE",
"279 -22 CURVE SMOOTH",
"233 -22 OFFCURVE",
"212 7 OFFCURVE",
"212 41 CURVE SMOOTH",
"212 111 OFFCURVE",
"290 174 OFFCURVE",
"357 174 CURVE SMOOTH",
"369 174 OFFCURVE",
"381 171 OFFCURVE",
"389 160 CURVE",
"393 152 OFFCURVE",
"400 156 OFFCURVE",
"393 165 CURVE",
"382 183 OFFCURVE",
"362 190 OFFCURVE",
"341 190 CURVE SMOOTH",
"269 190 OFFCURVE",
"161 114 OFFCURVE",
"161 36 CURVE SMOOTH",
"161 -13 OFFCURVE",
"199 -52 OFFCURVE",
"255 -52 CURVE SMOOTH",
"345 -52 OFFCURVE",
"464 56 OFFCURVE",
"464 154 CURVE SMOOTH",
"464 244 OFFCURVE",
"375 287 OFFCURVE",
"282 287 CURVE SMOOTH",
"145 287 OFFCURVE",
"13 194 OFFCURVE",
"13 64 CURVE SMOOTH",
"13 -79 OFFCURVE",
"139 -147 OFFCURVE",
"300 -147 CURVE SMOOTH",
"363 -147 OFFCURVE",
"428 -137 OFFCURVE",
"485 -119 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"443 482 LINE",
"489 591 OFFCURVE",
"643 691 OFFCURVE",
"761 691 CURVE SMOOTH",
"812 692 OFFCURVE",
"862 667 OFFCURVE",
"862 612 CURVE SMOOTH",
"862 574 OFFCURVE",
"836 532 OFFCURVE",
"788 511 CURVE SMOOTH",
"708 477 OFFCURVE",
"618 454 OFFCURVE",
"524 454 CURVE SMOOTH",
"495 454 OFFCURVE",
"466 457 OFFCURVE",
"437 461 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"363 -147 OFFCURVE",
"428 -137 OFFCURVE",
"485 -119 CURVE SMOOTH",
"652 -71 OFFCURVE",
"770 83 OFFCURVE",
"770 206 CURVE SMOOTH",
"770 287 OFFCURVE",
"719 355 OFFCURVE",
"598 371 CURVE SMOOTH",
"560 376 OFFCURVE",
"435 374 OFFCURVE",
"435 449 CURVE",
"476 443 OFFCURVE",
"514 440 OFFCURVE",
"549 440 CURVE SMOOTH",
"650 440 OFFCURVE",
"728 462 OFFCURVE",
"787 484 CURVE SMOOTH",
"865 514 OFFCURVE",
"914 569 OFFCURVE",
"914 619 CURVE SMOOTH",
"914 688 OFFCURVE",
"827 716 OFFCURVE",
"745 716 CURVE SMOOTH",
"687 716 OFFCURVE",
"616 702 OFFCURVE",
"539 666 CURVE SMOOTH",
"454 626 OFFCURVE",
"385 561 OFFCURVE",
"362 494 CURVE SMOOTH",
"358 480 LINE",
"331 488 OFFCURVE",
"306 499 OFFCURVE",
"279 512 CURVE SMOOTH",
"182 563 OFFCURVE",
"144 616 OFFCURVE",
"143 659 CURVE SMOOTH",
"139 716 OFFCURVE",
"195 748 OFFCURVE",
"254 748 CURVE SMOOTH",
"304 748 OFFCURVE",
"363 702 OFFCURVE",
"363 659 CURVE SMOOTH",
"363 621 OFFCURVE",
"316 591 OFFCURVE",
"274 591 CURVE SMOOTH",
"239 591 OFFCURVE",
"213 613 OFFCURVE",
"213 644 CURVE SMOOTH",
"213 663 OFFCURVE",
"224 685 OFFCURVE",
"234 692 CURVE",
"243 695 OFFCURVE",
"233 697 OFFCURVE",
"221 692 CURVE SMOOTH",
"203 683 OFFCURVE",
"194 665 OFFCURVE",
"194 646 CURVE SMOOTH",
"194 597 OFFCURVE",
"240 564 OFFCURVE",
"298 564 CURVE SMOOTH",
"360 564 OFFCURVE",
"427 601 OFFCURVE",
"427 655 CURVE SMOOTH",
"427 723 OFFCURVE",
"349 766 OFFCURVE",
"268 766 CURVE SMOOTH",
"185 766 OFFCURVE",
"119 727 OFFCURVE",
"126 656 CURVE SMOOTH",
"131 562 OFFCURVE",
"262 493 OFFCURVE",
"355 466 CURVE",
"350 426 OFFCURVE",
"368 382 OFFCURVE",
"442 369 CURVE SMOOTH",
"549 348 OFFCURVE",
"688 336 OFFCURVE",
"688 201 CURVE SMOOTH",
"688 46 OFFCURVE",
"478 -136 OFFCURVE",
"288 -136 CURVE SMOOTH",
"187 -136 OFFCURVE",
"62 -62 OFFCURVE",
"62 27 CURVE SMOOTH",
"62 132 OFFCURVE",
"224 239 OFFCURVE",
"331 239 CURVE SMOOTH",
"387 239 OFFCURVE",
"443 214 OFFCURVE",
"443 141 CURVE SMOOTH",
"443 60 OFFCURVE",
"360 -22 OFFCURVE",
"279 -22 CURVE SMOOTH",
"233 -22 OFFCURVE",
"212 7 OFFCURVE",
"212 41 CURVE SMOOTH",
"212 111 OFFCURVE",
"290 174 OFFCURVE",
"357 174 CURVE SMOOTH",
"369 174 OFFCURVE",
"381 171 OFFCURVE",
"389 160 CURVE",
"393 152 OFFCURVE",
"400 156 OFFCURVE",
"393 165 CURVE SMOOTH",
"382 183 OFFCURVE",
"362 190 OFFCURVE",
"341 190 CURVE SMOOTH",
"269 190 OFFCURVE",
"161 114 OFFCURVE",
"161 36 CURVE SMOOTH",
"161 -13 OFFCURVE",
"199 -52 OFFCURVE",
"255 -52 CURVE SMOOTH",
"345 -52 OFFCURVE",
"464 56 OFFCURVE",
"464 154 CURVE SMOOTH",
"464 244 OFFCURVE",
"375 287 OFFCURVE",
"282 287 CURVE SMOOTH",
"145 287 OFFCURVE",
"13 194 OFFCURVE",
"13 64 CURVE SMOOTH",
"13 -79 OFFCURVE",
"139 -147 OFFCURVE",
"300 -147 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"495 454 OFFCURVE",
"466 457 OFFCURVE",
"437 461 CURVE",
"443 482 LINE",
"489 591 OFFCURVE",
"643 691 OFFCURVE",
"761 691 CURVE SMOOTH",
"812 692 OFFCURVE",
"862 667 OFFCURVE",
"862 612 CURVE SMOOTH",
"862 574 OFFCURVE",
"836 532 OFFCURVE",
"788 511 CURVE SMOOTH",
"708 477 OFFCURVE",
"618 454 OFFCURVE",
"524 454 CURVE SMOOTH"
);
}
);
width = 838;
}
);
note = S.4;
}
