{
color = 4;
glyphname = S.ss03;
layers = (
{
anchors = (
{
name = bottom;
position = "{240, 16}";
},
{
name = top;
position = "{661, 727}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"635 120 OFFCURVE",
"635 253 CURVE SMOOTH",
"635 308 OFFCURVE",
"590 355 OFFCURVE",
"472 371 CURVE SMOOTH",
"434 376 OFFCURVE",
"309 374 OFFCURVE",
"309 449 CURVE",
"350 443 OFFCURVE",
"388 440 OFFCURVE",
"423 440 CURVE SMOOTH",
"524 440 OFFCURVE",
"602 462 OFFCURVE",
"661 484 CURVE SMOOTH",
"739 514 OFFCURVE",
"788 569 OFFCURVE",
"788 619 CURVE SMOOTH",
"788 688 OFFCURVE",
"701 716 OFFCURVE",
"619 716 CURVE SMOOTH",
"561 716 OFFCURVE",
"490 702 OFFCURVE",
"413 666 CURVE SMOOTH",
"328 626 OFFCURVE",
"259 561 OFFCURVE",
"236 494 CURVE SMOOTH",
"232 480 LINE",
"205 488 OFFCURVE",
"180 499 OFFCURVE",
"153 512 CURVE SMOOTH",
"56 563 OFFCURVE",
"18 616 OFFCURVE",
"17 659 CURVE SMOOTH",
"13 716 OFFCURVE",
"69 748 OFFCURVE",
"128 748 CURVE SMOOTH",
"178 748 OFFCURVE",
"237 702 OFFCURVE",
"237 659 CURVE SMOOTH",
"237 621 OFFCURVE",
"190 591 OFFCURVE",
"148 591 CURVE SMOOTH",
"113 591 OFFCURVE",
"87 613 OFFCURVE",
"87 644 CURVE SMOOTH",
"87 663 OFFCURVE",
"98 685 OFFCURVE",
"108 692 CURVE",
"117 695 OFFCURVE",
"107 697 OFFCURVE",
"95 692 CURVE SMOOTH",
"77 683 OFFCURVE",
"68 665 OFFCURVE",
"68 646 CURVE SMOOTH",
"68 597 OFFCURVE",
"114 564 OFFCURVE",
"172 564 CURVE SMOOTH",
"234 564 OFFCURVE",
"301 601 OFFCURVE",
"301 655 CURVE SMOOTH",
"301 723 OFFCURVE",
"223 766 OFFCURVE",
"142 766 CURVE SMOOTH",
"59 766 OFFCURVE",
"-7 727 OFFCURVE",
"0 656 CURVE SMOOTH",
"5 562 OFFCURVE",
"136 493 OFFCURVE",
"229 466 CURVE",
"224 426 OFFCURVE",
"242 382 OFFCURVE",
"316 369 CURVE SMOOTH",
"383 357 OFFCURVE",
"547 362 OFFCURVE",
"539 261 CURVE SMOOTH",
"530 157 OFFCURVE",
"379 22 OFFCURVE",
"255 22 CURVE SMOOTH",
"188 22 OFFCURVE",
"122 71 OFFCURVE",
"122 131 CURVE SMOOTH",
"122 208 OFFCURVE",
"228 286 OFFCURVE",
"304 286 CURVE SMOOTH",
"344 286 OFFCURVE",
"385 266 OFFCURVE",
"379 204 CURVE",
"371 154 OFFCURVE",
"324 94 OFFCURVE",
"268 94 CURVE SMOOTH",
"238 94 OFFCURVE",
"224 115 OFFCURVE",
"224 140 CURVE SMOOTH",
"224 190 OFFCURVE",
"275 238 OFFCURVE",
"320 238 CURVE SMOOTH",
"329 238 OFFCURVE",
"338 236 OFFCURVE",
"343 228 CURVE",
"346 221 OFFCURVE",
"350 225 OFFCURVE",
"346 232 CURVE SMOOTH",
"339 245 OFFCURVE",
"325 250 OFFCURVE",
"311 250 CURVE SMOOTH",
"261 250 OFFCURVE",
"189 194 OFFCURVE",
"189 136 CURVE SMOOTH",
"189 101 OFFCURVE",
"214 72 OFFCURVE",
"252 72 CURVE SMOOTH",
"314 72 OFFCURVE",
"394 152 OFFCURVE",
"394 224 CURVE SMOOTH",
"394 290 OFFCURVE",
"334 322 OFFCURVE",
"270 322 CURVE SMOOTH",
"175 322 OFFCURVE",
"88 249 OFFCURVE",
"88 156 CURVE SMOOTH",
"88 56 OFFCURVE",
"170 1 OFFCURVE",
"283 1 CURVE SMOOTH",
"434 1 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"317 482 LINE",
"363 591 OFFCURVE",
"517 691 OFFCURVE",
"635 691 CURVE SMOOTH",
"692 691 OFFCURVE",
"736 665 OFFCURVE",
"736 612 CURVE SMOOTH",
"736 574 OFFCURVE",
"710 532 OFFCURVE",
"662 511 CURVE SMOOTH",
"582 477 OFFCURVE",
"492 454 OFFCURVE",
"398 454 CURVE SMOOTH",
"369 454 OFFCURVE",
"340 457 OFFCURVE",
"311 461 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"434 1 OFFCURVE",
"635 120 OFFCURVE",
"635 253 CURVE SMOOTH",
"635 308 OFFCURVE",
"590 355 OFFCURVE",
"472 371 CURVE SMOOTH",
"434 376 OFFCURVE",
"309 374 OFFCURVE",
"309 449 CURVE",
"350 443 OFFCURVE",
"388 440 OFFCURVE",
"423 440 CURVE SMOOTH",
"524 440 OFFCURVE",
"602 462 OFFCURVE",
"661 484 CURVE SMOOTH",
"739 514 OFFCURVE",
"788 569 OFFCURVE",
"788 619 CURVE SMOOTH",
"788 688 OFFCURVE",
"701 716 OFFCURVE",
"619 716 CURVE SMOOTH",
"561 716 OFFCURVE",
"490 702 OFFCURVE",
"413 666 CURVE SMOOTH",
"328 626 OFFCURVE",
"259 561 OFFCURVE",
"236 494 CURVE SMOOTH",
"232 480 LINE",
"205 488 OFFCURVE",
"180 499 OFFCURVE",
"153 512 CURVE SMOOTH",
"56 563 OFFCURVE",
"18 616 OFFCURVE",
"17 659 CURVE SMOOTH",
"13 716 OFFCURVE",
"69 748 OFFCURVE",
"128 748 CURVE SMOOTH",
"178 748 OFFCURVE",
"237 702 OFFCURVE",
"237 659 CURVE SMOOTH",
"237 621 OFFCURVE",
"190 591 OFFCURVE",
"148 591 CURVE SMOOTH",
"113 591 OFFCURVE",
"87 613 OFFCURVE",
"87 644 CURVE SMOOTH",
"87 663 OFFCURVE",
"98 685 OFFCURVE",
"108 692 CURVE",
"117 695 OFFCURVE",
"107 697 OFFCURVE",
"95 692 CURVE SMOOTH",
"77 683 OFFCURVE",
"68 665 OFFCURVE",
"68 646 CURVE SMOOTH",
"68 597 OFFCURVE",
"114 564 OFFCURVE",
"172 564 CURVE SMOOTH",
"234 564 OFFCURVE",
"301 601 OFFCURVE",
"301 655 CURVE SMOOTH",
"301 723 OFFCURVE",
"223 766 OFFCURVE",
"142 766 CURVE SMOOTH",
"59 766 OFFCURVE",
"-7 727 OFFCURVE",
"0 656 CURVE SMOOTH",
"5 562 OFFCURVE",
"136 493 OFFCURVE",
"229 466 CURVE",
"224 426 OFFCURVE",
"242 382 OFFCURVE",
"316 369 CURVE SMOOTH",
"383 357 OFFCURVE",
"547 362 OFFCURVE",
"539 261 CURVE SMOOTH",
"530 157 OFFCURVE",
"379 22 OFFCURVE",
"255 22 CURVE SMOOTH",
"188 22 OFFCURVE",
"122 71 OFFCURVE",
"122 131 CURVE SMOOTH",
"122 208 OFFCURVE",
"228 286 OFFCURVE",
"304 286 CURVE SMOOTH",
"344 286 OFFCURVE",
"385 266 OFFCURVE",
"379 204 CURVE SMOOTH",
"371 154 OFFCURVE",
"324 94 OFFCURVE",
"268 94 CURVE SMOOTH",
"238 94 OFFCURVE",
"224 115 OFFCURVE",
"224 140 CURVE SMOOTH",
"224 190 OFFCURVE",
"275 238 OFFCURVE",
"320 238 CURVE SMOOTH",
"329 238 OFFCURVE",
"338 236 OFFCURVE",
"343 228 CURVE SMOOTH",
"346 221 OFFCURVE",
"350 225 OFFCURVE",
"346 232 CURVE SMOOTH",
"339 245 OFFCURVE",
"325 250 OFFCURVE",
"311 250 CURVE SMOOTH",
"261 250 OFFCURVE",
"189 194 OFFCURVE",
"189 136 CURVE SMOOTH",
"189 101 OFFCURVE",
"214 72 OFFCURVE",
"252 72 CURVE SMOOTH",
"314 72 OFFCURVE",
"394 152 OFFCURVE",
"394 224 CURVE SMOOTH",
"394 290 OFFCURVE",
"334 322 OFFCURVE",
"270 322 CURVE SMOOTH",
"175 322 OFFCURVE",
"88 249 OFFCURVE",
"88 156 CURVE SMOOTH",
"88 56 OFFCURVE",
"170 1 OFFCURVE",
"283 1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"369 454 OFFCURVE",
"340 457 OFFCURVE",
"311 461 CURVE",
"317 482 LINE",
"363 591 OFFCURVE",
"517 691 OFFCURVE",
"635 691 CURVE SMOOTH",
"692 691 OFFCURVE",
"736 665 OFFCURVE",
"736 612 CURVE SMOOTH",
"736 574 OFFCURVE",
"710 532 OFFCURVE",
"662 511 CURVE SMOOTH",
"582 477 OFFCURVE",
"492 454 OFFCURVE",
"398 454 CURVE SMOOTH"
);
}
);
width = 712;
}
);
note = S.3;
}
