{
color = 4;
glyphname = S.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (519,-119);
},
{
name = top;
pos = (898,712);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(769,-67,o),
(911,78,o),
(911,214,cs),
(911,291,o),
(862,354,o),
(743,371,cs),
(728,374,o),
(703,377,o),
(672,386,cs),
(623,399,o),
(572,424,o),
(572,463,cs),
(572,489,o),
(595,513,o),
(620,542,c),
(632,538,ls),
(698,512,o),
(768,498,o),
(834,498,cs),
(942,498,o),
(1055,536,o),
(1055,623,cs),
(1055,689,o),
(959,716,o),
(881,716,cs),
(771,716,o),
(641,662,o),
(564,583,c),
(457,623,o),
(350,670,o),
(240,670,cs),
(128,670,o),
(0,611,o),
(0,516,cs),
(0,410,o),
(155,318,o),
(278,318,cs),
(360,318,o),
(434,352,o),
(436,433,cs),
(436,512,o),
(358,601,o),
(271,601,cs),
(217,601,o),
(175,566,o),
(175,522,cs),
(175,486,o),
(204,442,o),
(277,404,cs),
(291,396,o),
(309,391,o),
(326,391,cs),
(342,391,o),
(357,395,o),
(368,405,cs),
(371,408,o),
(373,411,o),
(373,412,cs),
(373,413,o),
(372,414,o),
(371,414,cs),
(370,414,o),
(368,413,o),
(366,411,c),
(358,405,o),
(349,402,o),
(339,402,cs),
(320,402,o),
(300,412,o),
(287,417,c),
(243,439,o),
(222,476,o),
(222,509,cs),
(222,544,o),
(246,574,o),
(289,574,cs),
(358,574,o),
(425,509,o),
(425,445,cs),
(425,388,o),
(379,352,o),
(314,352,cs),
(215,352,o),
(82,450,o),
(82,540,cs),
(82,612,o),
(175,653,o),
(253,653,cs),
(349,653,o),
(455,611,o),
(553,570,c),
(528,541,o),
(501,497,o),
(501,459,cs),
(501,423,o),
(522,387,o),
(591,375,cs),
(695,356,o),
(835,316,o),
(835,206,cs),
(835,99,o),
(714,-24,o),
(600,-83,cs),
(557,-105,o),
(511,-119,o),
(467,-119,cs),
(375,-119,o),
(273,-46,o),
(273,37,cs),
(273,135,o),
(407,242,o),
(503,242,cs),
(550,242,o),
(599,218,o),
(599,150,cs),
(599,73,o),
(530,-9,o),
(457,-9,cs),
(419,-9,o),
(402,17,o),
(402,50,cs),
(402,114,o),
(466,179,o),
(524,179,cs),
(535,179,o),
(545,176,o),
(552,166,c),
(556,158,o),
(561,162,o),
(556,170,cs),
(547,188,o),
(529,195,o),
(510,195,cs),
(447,195,o),
(358,119,o),
(358,47,cs),
(358,0,o),
(391,-38,o),
(439,-38,cs),
(519,-38,o),
(617,67,o),
(617,159,cs),
(617,246,o),
(540,287,o),
(460,287,cs),
(336,287,o),
(231,192,o),
(231,73,cs),
(231,-59,o),
(336,-137,o),
(481,-137,cs),
(529,-137,o),
(578,-129,o),
(624,-112,c)
);
},
{
closed = 1;
nodes = (
(821,521,o),
(730,533,o),
(656,553,cs),
(635,558,l),
(705,625,o),
(813,687,o),
(906,687,cs),
(956,687,o),
(998,670,o),
(998,624,cs),
(998,582,o),
(956,533,o),
(887,528,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(529,-137,o),
(578,-129,o),
(624,-112,c),
(769,-67,o),
(911,78,o),
(911,214,cs),
(911,291,o),
(862,354,o),
(743,371,cs),
(728,374,o),
(703,377,o),
(672,386,cs),
(623,399,o),
(572,424,o),
(572,463,cs),
(572,489,o),
(595,513,o),
(620,542,c),
(632,538,ls),
(698,512,o),
(768,498,o),
(834,498,cs),
(942,498,o),
(1055,536,o),
(1055,623,cs),
(1055,689,o),
(959,716,o),
(881,716,cs),
(771,716,o),
(641,662,o),
(564,583,c),
(457,623,o),
(350,670,o),
(240,670,cs),
(128,670,o),
(0,611,o),
(0,516,cs),
(0,410,o),
(155,318,o),
(278,318,cs),
(360,318,o),
(434,352,o),
(436,433,cs),
(436,512,o),
(358,601,o),
(271,601,cs),
(217,601,o),
(175,566,o),
(175,522,cs),
(175,486,o),
(204,442,o),
(277,404,cs),
(291,396,o),
(309,391,o),
(326,391,cs),
(342,391,o),
(357,395,o),
(368,405,cs),
(371,408,o),
(373,411,o),
(373,412,cs),
(373,413,o),
(372,414,o),
(371,414,cs),
(370,414,o),
(368,413,o),
(366,411,cs),
(358,405,o),
(349,402,o),
(339,402,cs),
(320,402,o),
(300,412,o),
(287,417,c),
(243,439,o),
(222,476,o),
(222,509,cs),
(222,544,o),
(246,574,o),
(289,574,cs),
(358,574,o),
(425,509,o),
(425,445,cs),
(425,388,o),
(379,352,o),
(314,352,cs),
(215,352,o),
(82,450,o),
(82,540,cs),
(82,612,o),
(175,653,o),
(253,653,cs),
(349,653,o),
(455,611,o),
(553,570,c),
(528,541,o),
(501,497,o),
(501,459,cs),
(501,423,o),
(522,387,o),
(591,375,cs),
(695,356,o),
(835,316,o),
(835,206,cs),
(835,99,o),
(714,-24,o),
(600,-83,cs),
(557,-105,o),
(511,-119,o),
(467,-119,cs),
(375,-119,o),
(273,-46,o),
(273,37,cs),
(273,135,o),
(407,242,o),
(503,242,cs),
(550,242,o),
(599,218,o),
(599,150,cs),
(599,73,o),
(530,-9,o),
(457,-9,cs),
(419,-9,o),
(402,17,o),
(402,50,cs),
(402,114,o),
(466,179,o),
(524,179,cs),
(535,179,o),
(545,176,o),
(552,166,c),
(556,158,o),
(561,162,o),
(556,170,cs),
(547,188,o),
(529,195,o),
(510,195,cs),
(447,195,o),
(358,119,o),
(358,47,cs),
(358,0,o),
(391,-38,o),
(439,-38,cs),
(519,-38,o),
(617,67,o),
(617,159,cs),
(617,246,o),
(540,287,o),
(460,287,cs),
(336,287,o),
(231,192,o),
(231,73,cs),
(231,-59,o),
(336,-137,o),
(481,-137,cs)
);
},
{
closed = 1;
nodes = (
(821,521,o),
(730,533,o),
(656,553,cs),
(635,558,l),
(705,625,o),
(813,687,o),
(906,687,cs),
(956,687,o),
(998,670,o),
(998,624,cs),
(998,582,o),
(956,533,o),
(887,528,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 983;
}
);
note = S.5;
}
