{
color = 4;
glyphname = S.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{519, -119}";
},
{
name = top;
position = "{898, 712}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"769 -67 OFFCURVE",
"911 78 OFFCURVE",
"911 214 CURVE SMOOTH",
"911 291 OFFCURVE",
"862 354 OFFCURVE",
"743 371 CURVE SMOOTH",
"728 374 OFFCURVE",
"703 377 OFFCURVE",
"672 386 CURVE SMOOTH",
"623 399 OFFCURVE",
"572 424 OFFCURVE",
"572 463 CURVE SMOOTH",
"572 489 OFFCURVE",
"595 513 OFFCURVE",
"620 542 CURVE",
"632 538 LINE SMOOTH",
"698 512 OFFCURVE",
"768 498 OFFCURVE",
"834 498 CURVE SMOOTH",
"942 498 OFFCURVE",
"1055 536 OFFCURVE",
"1055 623 CURVE SMOOTH",
"1055 689 OFFCURVE",
"959 716 OFFCURVE",
"881 716 CURVE SMOOTH",
"771 716 OFFCURVE",
"641 662 OFFCURVE",
"564 583 CURVE",
"457 623 OFFCURVE",
"350 670 OFFCURVE",
"240 670 CURVE SMOOTH",
"128 670 OFFCURVE",
"0 611 OFFCURVE",
"0 516 CURVE SMOOTH",
"0 410 OFFCURVE",
"155 318 OFFCURVE",
"278 318 CURVE SMOOTH",
"360 318 OFFCURVE",
"434 352 OFFCURVE",
"436 433 CURVE SMOOTH",
"436 512 OFFCURVE",
"358 601 OFFCURVE",
"271 601 CURVE SMOOTH",
"217 601 OFFCURVE",
"175 566 OFFCURVE",
"175 522 CURVE SMOOTH",
"175 486 OFFCURVE",
"204 442 OFFCURVE",
"277 404 CURVE SMOOTH",
"291 396 OFFCURVE",
"309 391 OFFCURVE",
"326 391 CURVE SMOOTH",
"342 391 OFFCURVE",
"357 395 OFFCURVE",
"368 405 CURVE SMOOTH",
"371 408 OFFCURVE",
"373 411 OFFCURVE",
"373 412 CURVE SMOOTH",
"373 413 OFFCURVE",
"372 414 OFFCURVE",
"371 414 CURVE SMOOTH",
"370 414 OFFCURVE",
"368 413 OFFCURVE",
"366 411 CURVE",
"358 405 OFFCURVE",
"349 402 OFFCURVE",
"339 402 CURVE SMOOTH",
"320 402 OFFCURVE",
"300 412 OFFCURVE",
"287 417 CURVE",
"243 439 OFFCURVE",
"222 476 OFFCURVE",
"222 509 CURVE SMOOTH",
"222 544 OFFCURVE",
"246 574 OFFCURVE",
"289 574 CURVE SMOOTH",
"358 574 OFFCURVE",
"425 509 OFFCURVE",
"425 445 CURVE SMOOTH",
"425 388 OFFCURVE",
"379 352 OFFCURVE",
"314 352 CURVE SMOOTH",
"215 352 OFFCURVE",
"82 450 OFFCURVE",
"82 540 CURVE SMOOTH",
"82 612 OFFCURVE",
"175 653 OFFCURVE",
"253 653 CURVE SMOOTH",
"349 653 OFFCURVE",
"455 611 OFFCURVE",
"553 570 CURVE",
"528 541 OFFCURVE",
"501 497 OFFCURVE",
"501 459 CURVE SMOOTH",
"501 423 OFFCURVE",
"522 387 OFFCURVE",
"591 375 CURVE SMOOTH",
"695 356 OFFCURVE",
"835 316 OFFCURVE",
"835 206 CURVE SMOOTH",
"835 99 OFFCURVE",
"714 -24 OFFCURVE",
"600 -83 CURVE SMOOTH",
"557 -105 OFFCURVE",
"511 -119 OFFCURVE",
"467 -119 CURVE SMOOTH",
"375 -119 OFFCURVE",
"273 -46 OFFCURVE",
"273 37 CURVE SMOOTH",
"273 135 OFFCURVE",
"407 242 OFFCURVE",
"503 242 CURVE SMOOTH",
"550 242 OFFCURVE",
"599 218 OFFCURVE",
"599 150 CURVE SMOOTH",
"599 73 OFFCURVE",
"530 -9 OFFCURVE",
"457 -9 CURVE SMOOTH",
"419 -9 OFFCURVE",
"402 17 OFFCURVE",
"402 50 CURVE SMOOTH",
"402 114 OFFCURVE",
"466 179 OFFCURVE",
"524 179 CURVE SMOOTH",
"535 179 OFFCURVE",
"545 176 OFFCURVE",
"552 166 CURVE",
"556 158 OFFCURVE",
"561 162 OFFCURVE",
"556 170 CURVE SMOOTH",
"547 188 OFFCURVE",
"529 195 OFFCURVE",
"510 195 CURVE SMOOTH",
"447 195 OFFCURVE",
"358 119 OFFCURVE",
"358 47 CURVE SMOOTH",
"358 0 OFFCURVE",
"391 -38 OFFCURVE",
"439 -38 CURVE SMOOTH",
"519 -38 OFFCURVE",
"617 67 OFFCURVE",
"617 159 CURVE SMOOTH",
"617 246 OFFCURVE",
"540 287 OFFCURVE",
"460 287 CURVE SMOOTH",
"336 287 OFFCURVE",
"231 192 OFFCURVE",
"231 73 CURVE SMOOTH",
"231 -59 OFFCURVE",
"336 -137 OFFCURVE",
"481 -137 CURVE SMOOTH",
"529 -137 OFFCURVE",
"578 -129 OFFCURVE",
"624 -112 CURVE"
);
},
{
closed = 1;
nodes = (
"821 521 OFFCURVE",
"730 533 OFFCURVE",
"656 553 CURVE SMOOTH",
"635 558 LINE",
"705 625 OFFCURVE",
"813 687 OFFCURVE",
"906 687 CURVE SMOOTH",
"956 687 OFFCURVE",
"998 670 OFFCURVE",
"998 624 CURVE SMOOTH",
"998 582 OFFCURVE",
"956 533 OFFCURVE",
"887 528 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"529 -137 OFFCURVE",
"578 -129 OFFCURVE",
"624 -112 CURVE",
"769 -67 OFFCURVE",
"911 78 OFFCURVE",
"911 214 CURVE SMOOTH",
"911 291 OFFCURVE",
"862 354 OFFCURVE",
"743 371 CURVE SMOOTH",
"728 374 OFFCURVE",
"703 377 OFFCURVE",
"672 386 CURVE SMOOTH",
"623 399 OFFCURVE",
"572 424 OFFCURVE",
"572 463 CURVE SMOOTH",
"572 489 OFFCURVE",
"595 513 OFFCURVE",
"620 542 CURVE",
"632 538 LINE SMOOTH",
"698 512 OFFCURVE",
"768 498 OFFCURVE",
"834 498 CURVE SMOOTH",
"942 498 OFFCURVE",
"1055 536 OFFCURVE",
"1055 623 CURVE SMOOTH",
"1055 689 OFFCURVE",
"959 716 OFFCURVE",
"881 716 CURVE SMOOTH",
"771 716 OFFCURVE",
"641 662 OFFCURVE",
"564 583 CURVE",
"457 623 OFFCURVE",
"350 670 OFFCURVE",
"240 670 CURVE SMOOTH",
"128 670 OFFCURVE",
"0 611 OFFCURVE",
"0 516 CURVE SMOOTH",
"0 410 OFFCURVE",
"155 318 OFFCURVE",
"278 318 CURVE SMOOTH",
"360 318 OFFCURVE",
"434 352 OFFCURVE",
"436 433 CURVE SMOOTH",
"436 512 OFFCURVE",
"358 601 OFFCURVE",
"271 601 CURVE SMOOTH",
"217 601 OFFCURVE",
"175 566 OFFCURVE",
"175 522 CURVE SMOOTH",
"175 486 OFFCURVE",
"204 442 OFFCURVE",
"277 404 CURVE SMOOTH",
"291 396 OFFCURVE",
"309 391 OFFCURVE",
"326 391 CURVE SMOOTH",
"342 391 OFFCURVE",
"357 395 OFFCURVE",
"368 405 CURVE SMOOTH",
"371 408 OFFCURVE",
"373 411 OFFCURVE",
"373 412 CURVE SMOOTH",
"373 413 OFFCURVE",
"372 414 OFFCURVE",
"371 414 CURVE SMOOTH",
"370 414 OFFCURVE",
"368 413 OFFCURVE",
"366 411 CURVE SMOOTH",
"358 405 OFFCURVE",
"349 402 OFFCURVE",
"339 402 CURVE SMOOTH",
"320 402 OFFCURVE",
"300 412 OFFCURVE",
"287 417 CURVE",
"243 439 OFFCURVE",
"222 476 OFFCURVE",
"222 509 CURVE SMOOTH",
"222 544 OFFCURVE",
"246 574 OFFCURVE",
"289 574 CURVE SMOOTH",
"358 574 OFFCURVE",
"425 509 OFFCURVE",
"425 445 CURVE SMOOTH",
"425 388 OFFCURVE",
"379 352 OFFCURVE",
"314 352 CURVE SMOOTH",
"215 352 OFFCURVE",
"82 450 OFFCURVE",
"82 540 CURVE SMOOTH",
"82 612 OFFCURVE",
"175 653 OFFCURVE",
"253 653 CURVE SMOOTH",
"349 653 OFFCURVE",
"455 611 OFFCURVE",
"553 570 CURVE",
"528 541 OFFCURVE",
"501 497 OFFCURVE",
"501 459 CURVE SMOOTH",
"501 423 OFFCURVE",
"522 387 OFFCURVE",
"591 375 CURVE SMOOTH",
"695 356 OFFCURVE",
"835 316 OFFCURVE",
"835 206 CURVE SMOOTH",
"835 99 OFFCURVE",
"714 -24 OFFCURVE",
"600 -83 CURVE SMOOTH",
"557 -105 OFFCURVE",
"511 -119 OFFCURVE",
"467 -119 CURVE SMOOTH",
"375 -119 OFFCURVE",
"273 -46 OFFCURVE",
"273 37 CURVE SMOOTH",
"273 135 OFFCURVE",
"407 242 OFFCURVE",
"503 242 CURVE SMOOTH",
"550 242 OFFCURVE",
"599 218 OFFCURVE",
"599 150 CURVE SMOOTH",
"599 73 OFFCURVE",
"530 -9 OFFCURVE",
"457 -9 CURVE SMOOTH",
"419 -9 OFFCURVE",
"402 17 OFFCURVE",
"402 50 CURVE SMOOTH",
"402 114 OFFCURVE",
"466 179 OFFCURVE",
"524 179 CURVE SMOOTH",
"535 179 OFFCURVE",
"545 176 OFFCURVE",
"552 166 CURVE",
"556 158 OFFCURVE",
"561 162 OFFCURVE",
"556 170 CURVE SMOOTH",
"547 188 OFFCURVE",
"529 195 OFFCURVE",
"510 195 CURVE SMOOTH",
"447 195 OFFCURVE",
"358 119 OFFCURVE",
"358 47 CURVE SMOOTH",
"358 0 OFFCURVE",
"391 -38 OFFCURVE",
"439 -38 CURVE SMOOTH",
"519 -38 OFFCURVE",
"617 67 OFFCURVE",
"617 159 CURVE SMOOTH",
"617 246 OFFCURVE",
"540 287 OFFCURVE",
"460 287 CURVE SMOOTH",
"336 287 OFFCURVE",
"231 192 OFFCURVE",
"231 73 CURVE SMOOTH",
"231 -59 OFFCURVE",
"336 -137 OFFCURVE",
"481 -137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"821 521 OFFCURVE",
"730 533 OFFCURVE",
"656 553 CURVE SMOOTH",
"635 558 LINE",
"705 625 OFFCURVE",
"813 687 OFFCURVE",
"906 687 CURVE SMOOTH",
"956 687 OFFCURVE",
"998 670 OFFCURVE",
"998 624 CURVE SMOOTH",
"998 582 OFFCURVE",
"956 533 OFFCURVE",
"887 528 CURVE SMOOTH"
);
}
);
width = 983;
}
);
note = S.5;
}
