{
color = 4;
glyphname = S.ss06;
layers = (
{
anchors = (
{
name = bottom;
position = "{285, -157}";
},
{
name = top;
position = "{643, 730}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"119 -168 OFFCURVE",
"267 -168 CURVE SMOOTH",
"511 -168 OFFCURVE",
"683 71 OFFCURVE",
"683 304 CURVE",
"678 328 OFFCURVE",
"661 337 OFFCURVE",
"643 337 CURVE SMOOTH",
"625 337 OFFCURVE",
"606 329 OFFCURVE",
"593 320 CURVE SMOOTH",
"559 297 OFFCURVE",
"459 257 OFFCURVE",
"362 249 CURVE SMOOTH",
"280 243 OFFCURVE",
"252 279 OFFCURVE",
"252 332 CURVE SMOOTH",
"252 479 OFFCURVE",
"444 700 OFFCURVE",
"583 700 CURVE SMOOTH",
"624 700 OFFCURVE",
"653 681 OFFCURVE",
"663 646 CURVE",
"548 621 OFFCURVE",
"383 503 OFFCURVE",
"383 414 CURVE SMOOTH",
"383 382 OFFCURVE",
"411 367 OFFCURVE",
"449 367 CURVE SMOOTH",
"563 367 OFFCURVE",
"694 497 OFFCURVE",
"694 606 CURVE SMOOTH",
"694 617 OFFCURVE",
"693 628 OFFCURVE",
"690 638 CURVE",
"713 643 OFFCURVE",
"737 643 OFFCURVE",
"760 643 CURVE SMOOTH",
"763 643 OFFCURVE",
"765 646 OFFCURVE",
"765 650 CURVE SMOOTH",
"765 652 OFFCURVE",
"764 655 OFFCURVE",
"761 655 CURVE SMOOTH",
"734 656 OFFCURVE",
"709 654 OFFCURVE",
"685 650 CURVE",
"664 698 OFFCURVE",
"604 722 OFFCURVE",
"541 722 CURVE SMOOTH",
"378 722 OFFCURVE",
"173 519 OFFCURVE",
"173 361 CURVE SMOOTH",
"173 310 OFFCURVE",
"194 259 OFFCURVE",
"261 241 CURVE SMOOTH",
"281 236 OFFCURVE",
"303 234 OFFCURVE",
"327 234 CURVE SMOOTH",
"412 234 OFFCURVE",
"516 260 OFFCURVE",
"583 291 CURVE",
"586 274 OFFCURVE",
"588 257 OFFCURVE",
"588 239 CURVE SMOOTH",
"588 61 OFFCURVE",
"439 -150 OFFCURVE",
"246 -150 CURVE SMOOTH",
"145 -150 OFFCURVE",
"70 -110 OFFCURVE",
"70 -4 CURVE SMOOTH",
"70 88 OFFCURVE",
"138 194 OFFCURVE",
"233 194 CURVE SMOOTH",
"298 194 OFFCURVE",
"350 137 OFFCURVE",
"350 71 CURVE SMOOTH",
"350 17 OFFCURVE",
"312 -26 OFFCURVE",
"263 -26 CURVE SMOOTH",
"219 -26 OFFCURVE",
"184 18 OFFCURVE",
"184 64 CURVE SMOOTH",
"184 105 OFFCURVE",
"221 148 OFFCURVE",
"255 148 CURVE SMOOTH",
"260 148 OFFCURVE",
"264 148 OFFCURVE",
"269 146 CURVE",
"278 141 OFFCURVE",
"280 146 OFFCURVE",
"269 151 CURVE SMOOTH",
"260 155 OFFCURVE",
"251 157 OFFCURVE",
"243 157 CURVE SMOOTH",
"193 157 OFFCURVE",
"149 92 OFFCURVE",
"149 42 CURVE SMOOTH",
"149 -16 OFFCURVE",
"201 -56 OFFCURVE",
"253 -56 CURVE SMOOTH",
"321 -56 OFFCURVE",
"362 12 OFFCURVE",
"362 80 CURVE SMOOTH",
"362 159 OFFCURVE",
"296 218 OFFCURVE",
"209 218 CURVE SMOOTH",
"102 218 OFFCURVE",
"1 147 OFFCURVE",
"1 36 CURVE SMOOTH",
"1 -94 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"558 405 OFFCURVE",
"465 405 CURVE SMOOTH",
"438 405 OFFCURVE",
"419 417 OFFCURVE",
"419 439 CURVE SMOOTH",
"419 502 OFFCURVE",
"570 606 OFFCURVE",
"666 632 CURVE",
"679 536 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"511 -168 OFFCURVE",
"683 71 OFFCURVE",
"683 304 CURVE",
"678 328 OFFCURVE",
"661 337 OFFCURVE",
"643 337 CURVE SMOOTH",
"625 337 OFFCURVE",
"606 329 OFFCURVE",
"593 320 CURVE SMOOTH",
"559 297 OFFCURVE",
"459 257 OFFCURVE",
"362 249 CURVE SMOOTH",
"280 243 OFFCURVE",
"252 279 OFFCURVE",
"252 332 CURVE SMOOTH",
"252 479 OFFCURVE",
"444 700 OFFCURVE",
"583 700 CURVE SMOOTH",
"624 700 OFFCURVE",
"653 681 OFFCURVE",
"663 646 CURVE",
"548 621 OFFCURVE",
"383 503 OFFCURVE",
"383 414 CURVE SMOOTH",
"383 382 OFFCURVE",
"411 367 OFFCURVE",
"449 367 CURVE SMOOTH",
"563 367 OFFCURVE",
"694 497 OFFCURVE",
"694 606 CURVE SMOOTH",
"694 617 OFFCURVE",
"693 628 OFFCURVE",
"690 638 CURVE",
"713 643 OFFCURVE",
"737 643 OFFCURVE",
"760 643 CURVE SMOOTH",
"763 643 OFFCURVE",
"765 646 OFFCURVE",
"765 650 CURVE SMOOTH",
"765 652 OFFCURVE",
"764 655 OFFCURVE",
"761 655 CURVE SMOOTH",
"734 656 OFFCURVE",
"709 654 OFFCURVE",
"685 650 CURVE",
"664 698 OFFCURVE",
"604 722 OFFCURVE",
"541 722 CURVE SMOOTH",
"378 722 OFFCURVE",
"173 519 OFFCURVE",
"173 361 CURVE SMOOTH",
"173 310 OFFCURVE",
"194 259 OFFCURVE",
"261 241 CURVE SMOOTH",
"281 236 OFFCURVE",
"303 234 OFFCURVE",
"327 234 CURVE SMOOTH",
"412 234 OFFCURVE",
"516 260 OFFCURVE",
"583 291 CURVE",
"586 274 OFFCURVE",
"588 257 OFFCURVE",
"588 239 CURVE SMOOTH",
"588 61 OFFCURVE",
"439 -150 OFFCURVE",
"246 -150 CURVE SMOOTH",
"145 -150 OFFCURVE",
"70 -110 OFFCURVE",
"70 -4 CURVE SMOOTH",
"70 88 OFFCURVE",
"138 194 OFFCURVE",
"233 194 CURVE SMOOTH",
"298 194 OFFCURVE",
"350 137 OFFCURVE",
"350 71 CURVE SMOOTH",
"350 17 OFFCURVE",
"312 -26 OFFCURVE",
"263 -26 CURVE SMOOTH",
"219 -26 OFFCURVE",
"184 18 OFFCURVE",
"184 64 CURVE SMOOTH",
"184 105 OFFCURVE",
"221 148 OFFCURVE",
"255 148 CURVE SMOOTH",
"260 148 OFFCURVE",
"264 148 OFFCURVE",
"269 146 CURVE SMOOTH",
"278 141 OFFCURVE",
"280 146 OFFCURVE",
"269 151 CURVE SMOOTH",
"260 155 OFFCURVE",
"251 157 OFFCURVE",
"243 157 CURVE SMOOTH",
"193 157 OFFCURVE",
"149 92 OFFCURVE",
"149 42 CURVE SMOOTH",
"149 -16 OFFCURVE",
"201 -56 OFFCURVE",
"253 -56 CURVE SMOOTH",
"321 -56 OFFCURVE",
"362 12 OFFCURVE",
"362 80 CURVE SMOOTH",
"362 159 OFFCURVE",
"296 218 OFFCURVE",
"209 218 CURVE SMOOTH",
"102 218 OFFCURVE",
"1 147 OFFCURVE",
"1 36 CURVE SMOOTH",
"1 -94 OFFCURVE",
"119 -168 OFFCURVE",
"267 -168 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"438 405 OFFCURVE",
"419 417 OFFCURVE",
"419 439 CURVE SMOOTH",
"419 502 OFFCURVE",
"570 606 OFFCURVE",
"666 632 CURVE",
"679 536 OFFCURVE",
"558 405 OFFCURVE",
"465 405 CURVE SMOOTH"
);
}
);
width = 750;
}
);
note = S.6;
}
