{
color = 4;
glyphname = S.ss07;
layers = (
{
anchors = (
{
name = bottom;
pos = (507,-141);
},
{
name = top;
pos = (908,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(912,45,o),
(912,210,cs),
(912,291,o),
(865,354,o),
(743,371,cs),
(728,374,o),
(703,377,o),
(672,386,cs),
(623,399,o),
(572,424,o),
(572,463,cs),
(572,489,o),
(595,513,o),
(620,542,c),
(632,538,ls),
(698,512,o),
(768,498,o),
(834,498,cs),
(886,498,o),
(935,507,o),
(979,524,cs),
(1014,538,o),
(1055,581,o),
(1055,623,cs),
(1055,689,o),
(959,716,o),
(881,716,cs),
(771,716,o),
(641,662,o),
(564,583,c),
(457,623,o),
(350,670,o),
(240,670,cs),
(128,670,o),
(0,611,o),
(0,516,cs),
(0,410,o),
(155,318,o),
(278,318,cs),
(360,318,o),
(434,352,o),
(436,433,cs),
(436,464,o),
(421,495,o),
(409,518,c),
(377,565,o),
(330,601,o),
(271,601,cs),
(217,601,o),
(175,566,o),
(175,522,cs),
(175,461,o),
(267,391,o),
(326,391,cs),
(342,391,o),
(357,395,o),
(368,405,cs),
(371,408,o),
(373,411,o),
(373,412,cs),
(373,413,o),
(372,414,o),
(371,414,cs),
(370,414,o),
(368,413,o),
(366,411,c),
(358,405,o),
(349,402,o),
(339,402,cs),
(288,402,o),
(222,451,o),
(222,509,cs),
(222,544,o),
(246,574,o),
(289,574,cs),
(329,574,o),
(374,554,o),
(400,513,cs),
(416,492,o),
(425,468,o),
(425,445,cs),
(425,388,o),
(379,352,o),
(314,352,cs),
(215,352,o),
(82,450,o),
(82,540,cs),
(82,612,o),
(175,653,o),
(253,653,cs),
(349,653,o),
(455,611,o),
(553,570,c),
(528,541,o),
(501,497,o),
(501,459,cs),
(501,423,o),
(522,387,o),
(591,375,cs),
(628,368,o),
(675,361,o),
(714,346,cs),
(784,321,o),
(836,281,o),
(836,213,cs),
(836,83,o),
(594,-130,o),
(462,-130,cs),
(416,-130,o),
(385,-106,o),
(383,-60,c),
(530,-45,o),
(745,84,o),
(745,203,cs),
(745,250,o),
(705,277,o),
(654,277,cs),
(548,277,o),
(415,143,o),
(372,39,cs),
(359,6,o),
(353,-23,o),
(355,-48,c),
(348,-49,o),
(340,-49,o),
(333,-49,cs),
(317,-49,o),
(301,-47,o),
(287,-44,cs),
(283,-43,o),
(279,-47,o),
(279,-51,cs),
(279,-53,o),
(280,-55,o),
(283,-56,c),
(308,-61,o),
(333,-62,o),
(357,-61,c),
(371,-127,o),
(440,-159,o),
(512,-159,cs),
(683,-159,o)
);
},
{
closed = 1;
nodes = (
(385,-28,o),
(390,-6,o),
(401,20,cs),
(440,113,o),
(547,205,o),
(634,205,cs),
(670,205,o),
(695,189,o),
(695,161,cs),
(695,80,o),
(501,-25,o),
(384,-45,c)
);
},
{
closed = 1;
nodes = (
(928,526,o),
(844,526,cs),
(802,526,o),
(738,531,o),
(656,553,cs),
(635,558,l),
(705,625,o),
(813,687,o),
(906,687,cs),
(956,687,o),
(998,670,o),
(998,624,cs),
(998,557,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(683,-159,o),
(912,45,o),
(912,210,cs),
(912,291,o),
(865,354,o),
(743,371,cs),
(728,374,o),
(703,377,o),
(672,386,cs),
(623,399,o),
(572,424,o),
(572,463,cs),
(572,489,o),
(595,513,o),
(620,542,c),
(632,538,ls),
(698,512,o),
(768,498,o),
(834,498,cs),
(886,498,o),
(935,507,o),
(979,524,cs),
(1014,538,o),
(1055,581,o),
(1055,623,cs),
(1055,689,o),
(959,716,o),
(881,716,cs),
(771,716,o),
(641,662,o),
(564,583,c),
(457,623,o),
(350,670,o),
(240,670,cs),
(128,670,o),
(0,611,o),
(0,516,cs),
(0,410,o),
(155,318,o),
(278,318,cs),
(360,318,o),
(434,352,o),
(436,433,cs),
(436,464,o),
(421,495,o),
(409,518,c),
(377,565,o),
(330,601,o),
(271,601,cs),
(217,601,o),
(175,566,o),
(175,522,cs),
(175,461,o),
(267,391,o),
(326,391,cs),
(342,391,o),
(357,395,o),
(368,405,cs),
(371,408,o),
(373,411,o),
(373,412,cs),
(373,413,o),
(372,414,o),
(371,414,cs),
(370,414,o),
(368,413,o),
(366,411,cs),
(358,405,o),
(349,402,o),
(339,402,cs),
(288,402,o),
(222,451,o),
(222,509,cs),
(222,544,o),
(246,574,o),
(289,574,cs),
(329,574,o),
(374,554,o),
(400,513,c),
(416,492,o),
(425,468,o),
(425,445,cs),
(425,388,o),
(379,352,o),
(314,352,cs),
(215,352,o),
(82,450,o),
(82,540,cs),
(82,612,o),
(175,653,o),
(253,653,cs),
(349,653,o),
(455,611,o),
(553,570,c),
(528,541,o),
(501,497,o),
(501,459,cs),
(501,423,o),
(522,387,o),
(591,375,cs),
(628,368,o),
(675,361,o),
(714,346,cs),
(784,321,o),
(836,281,o),
(836,213,cs),
(836,83,o),
(594,-130,o),
(462,-130,cs),
(416,-130,o),
(385,-106,o),
(383,-60,c),
(530,-45,o),
(745,84,o),
(745,203,cs),
(745,250,o),
(705,277,o),
(654,277,cs),
(548,277,o),
(415,143,o),
(372,39,cs),
(359,6,o),
(353,-23,o),
(355,-48,c),
(348,-49,o),
(340,-49,o),
(333,-49,cs),
(317,-49,o),
(301,-47,o),
(287,-44,cs),
(283,-43,o),
(279,-47,o),
(279,-51,cs),
(279,-53,o),
(280,-55,o),
(283,-56,cs),
(308,-61,o),
(333,-62,o),
(357,-61,c),
(371,-127,o),
(440,-159,o),
(512,-159,cs)
);
},
{
closed = 1;
nodes = (
(385,-28,o),
(390,-6,o),
(401,20,cs),
(440,113,o),
(547,205,o),
(634,205,cs),
(670,205,o),
(695,189,o),
(695,161,cs),
(695,80,o),
(501,-25,o),
(384,-45,c)
);
},
{
closed = 1;
nodes = (
(802,526,o),
(738,531,o),
(656,553,cs),
(635,558,l),
(705,625,o),
(813,687,o),
(906,687,cs),
(956,687,o),
(998,670,o),
(998,624,cs),
(998,557,o),
(928,526,o),
(844,526,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 990;
}
);
note = S.7;
}
