{
color = 4;
glyphname = S.ss07;
layers = (
{
anchors = (
{
name = bottom;
position = "{507, -141}";
},
{
name = top;
position = "{908, 710}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"912 45 OFFCURVE",
"912 210 CURVE SMOOTH",
"912 291 OFFCURVE",
"865 354 OFFCURVE",
"743 371 CURVE SMOOTH",
"728 374 OFFCURVE",
"703 377 OFFCURVE",
"672 386 CURVE SMOOTH",
"623 399 OFFCURVE",
"572 424 OFFCURVE",
"572 463 CURVE SMOOTH",
"572 489 OFFCURVE",
"595 513 OFFCURVE",
"620 542 CURVE",
"632 538 LINE SMOOTH",
"698 512 OFFCURVE",
"768 498 OFFCURVE",
"834 498 CURVE SMOOTH",
"886 498 OFFCURVE",
"935 507 OFFCURVE",
"979 524 CURVE SMOOTH",
"1014 538 OFFCURVE",
"1055 581 OFFCURVE",
"1055 623 CURVE SMOOTH",
"1055 689 OFFCURVE",
"959 716 OFFCURVE",
"881 716 CURVE SMOOTH",
"771 716 OFFCURVE",
"641 662 OFFCURVE",
"564 583 CURVE",
"457 623 OFFCURVE",
"350 670 OFFCURVE",
"240 670 CURVE SMOOTH",
"128 670 OFFCURVE",
"0 611 OFFCURVE",
"0 516 CURVE SMOOTH",
"0 410 OFFCURVE",
"155 318 OFFCURVE",
"278 318 CURVE SMOOTH",
"360 318 OFFCURVE",
"434 352 OFFCURVE",
"436 433 CURVE SMOOTH",
"436 464 OFFCURVE",
"421 495 OFFCURVE",
"409 518 CURVE",
"377 565 OFFCURVE",
"330 601 OFFCURVE",
"271 601 CURVE SMOOTH",
"217 601 OFFCURVE",
"175 566 OFFCURVE",
"175 522 CURVE SMOOTH",
"175 461 OFFCURVE",
"267 391 OFFCURVE",
"326 391 CURVE SMOOTH",
"342 391 OFFCURVE",
"357 395 OFFCURVE",
"368 405 CURVE SMOOTH",
"371 408 OFFCURVE",
"373 411 OFFCURVE",
"373 412 CURVE SMOOTH",
"373 413 OFFCURVE",
"372 414 OFFCURVE",
"371 414 CURVE SMOOTH",
"370 414 OFFCURVE",
"368 413 OFFCURVE",
"366 411 CURVE",
"358 405 OFFCURVE",
"349 402 OFFCURVE",
"339 402 CURVE SMOOTH",
"288 402 OFFCURVE",
"222 451 OFFCURVE",
"222 509 CURVE SMOOTH",
"222 544 OFFCURVE",
"246 574 OFFCURVE",
"289 574 CURVE SMOOTH",
"329 574 OFFCURVE",
"374 554 OFFCURVE",
"400 513 CURVE SMOOTH",
"416 492 OFFCURVE",
"425 468 OFFCURVE",
"425 445 CURVE SMOOTH",
"425 388 OFFCURVE",
"379 352 OFFCURVE",
"314 352 CURVE SMOOTH",
"215 352 OFFCURVE",
"82 450 OFFCURVE",
"82 540 CURVE SMOOTH",
"82 612 OFFCURVE",
"175 653 OFFCURVE",
"253 653 CURVE SMOOTH",
"349 653 OFFCURVE",
"455 611 OFFCURVE",
"553 570 CURVE",
"528 541 OFFCURVE",
"501 497 OFFCURVE",
"501 459 CURVE SMOOTH",
"501 423 OFFCURVE",
"522 387 OFFCURVE",
"591 375 CURVE SMOOTH",
"628 368 OFFCURVE",
"675 361 OFFCURVE",
"714 346 CURVE SMOOTH",
"784 321 OFFCURVE",
"836 281 OFFCURVE",
"836 213 CURVE SMOOTH",
"836 83 OFFCURVE",
"594 -130 OFFCURVE",
"462 -130 CURVE SMOOTH",
"416 -130 OFFCURVE",
"385 -106 OFFCURVE",
"383 -60 CURVE",
"530 -45 OFFCURVE",
"745 84 OFFCURVE",
"745 203 CURVE SMOOTH",
"745 250 OFFCURVE",
"705 277 OFFCURVE",
"654 277 CURVE SMOOTH",
"548 277 OFFCURVE",
"415 143 OFFCURVE",
"372 39 CURVE SMOOTH",
"359 6 OFFCURVE",
"353 -23 OFFCURVE",
"355 -48 CURVE",
"348 -49 OFFCURVE",
"340 -49 OFFCURVE",
"333 -49 CURVE SMOOTH",
"317 -49 OFFCURVE",
"301 -47 OFFCURVE",
"287 -44 CURVE SMOOTH",
"283 -43 OFFCURVE",
"279 -47 OFFCURVE",
"279 -51 CURVE SMOOTH",
"279 -53 OFFCURVE",
"280 -55 OFFCURVE",
"283 -56 CURVE",
"308 -61 OFFCURVE",
"333 -62 OFFCURVE",
"357 -61 CURVE",
"371 -127 OFFCURVE",
"440 -159 OFFCURVE",
"512 -159 CURVE SMOOTH",
"683 -159 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"385 -28 OFFCURVE",
"390 -6 OFFCURVE",
"401 20 CURVE SMOOTH",
"440 113 OFFCURVE",
"547 205 OFFCURVE",
"634 205 CURVE SMOOTH",
"670 205 OFFCURVE",
"695 189 OFFCURVE",
"695 161 CURVE SMOOTH",
"695 80 OFFCURVE",
"501 -25 OFFCURVE",
"384 -45 CURVE"
);
},
{
closed = 1;
nodes = (
"928 526 OFFCURVE",
"844 526 CURVE SMOOTH",
"802 526 OFFCURVE",
"738 531 OFFCURVE",
"656 553 CURVE SMOOTH",
"635 558 LINE",
"705 625 OFFCURVE",
"813 687 OFFCURVE",
"906 687 CURVE SMOOTH",
"956 687 OFFCURVE",
"998 670 OFFCURVE",
"998 624 CURVE SMOOTH",
"998 557 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"683 -159 OFFCURVE",
"912 45 OFFCURVE",
"912 210 CURVE SMOOTH",
"912 291 OFFCURVE",
"865 354 OFFCURVE",
"743 371 CURVE SMOOTH",
"728 374 OFFCURVE",
"703 377 OFFCURVE",
"672 386 CURVE SMOOTH",
"623 399 OFFCURVE",
"572 424 OFFCURVE",
"572 463 CURVE SMOOTH",
"572 489 OFFCURVE",
"595 513 OFFCURVE",
"620 542 CURVE",
"632 538 LINE SMOOTH",
"698 512 OFFCURVE",
"768 498 OFFCURVE",
"834 498 CURVE SMOOTH",
"886 498 OFFCURVE",
"935 507 OFFCURVE",
"979 524 CURVE SMOOTH",
"1014 538 OFFCURVE",
"1055 581 OFFCURVE",
"1055 623 CURVE SMOOTH",
"1055 689 OFFCURVE",
"959 716 OFFCURVE",
"881 716 CURVE SMOOTH",
"771 716 OFFCURVE",
"641 662 OFFCURVE",
"564 583 CURVE",
"457 623 OFFCURVE",
"350 670 OFFCURVE",
"240 670 CURVE SMOOTH",
"128 670 OFFCURVE",
"0 611 OFFCURVE",
"0 516 CURVE SMOOTH",
"0 410 OFFCURVE",
"155 318 OFFCURVE",
"278 318 CURVE SMOOTH",
"360 318 OFFCURVE",
"434 352 OFFCURVE",
"436 433 CURVE SMOOTH",
"436 464 OFFCURVE",
"421 495 OFFCURVE",
"409 518 CURVE",
"377 565 OFFCURVE",
"330 601 OFFCURVE",
"271 601 CURVE SMOOTH",
"217 601 OFFCURVE",
"175 566 OFFCURVE",
"175 522 CURVE SMOOTH",
"175 461 OFFCURVE",
"267 391 OFFCURVE",
"326 391 CURVE SMOOTH",
"342 391 OFFCURVE",
"357 395 OFFCURVE",
"368 405 CURVE SMOOTH",
"371 408 OFFCURVE",
"373 411 OFFCURVE",
"373 412 CURVE SMOOTH",
"373 413 OFFCURVE",
"372 414 OFFCURVE",
"371 414 CURVE SMOOTH",
"370 414 OFFCURVE",
"368 413 OFFCURVE",
"366 411 CURVE SMOOTH",
"358 405 OFFCURVE",
"349 402 OFFCURVE",
"339 402 CURVE SMOOTH",
"288 402 OFFCURVE",
"222 451 OFFCURVE",
"222 509 CURVE SMOOTH",
"222 544 OFFCURVE",
"246 574 OFFCURVE",
"289 574 CURVE SMOOTH",
"329 574 OFFCURVE",
"374 554 OFFCURVE",
"400 513 CURVE",
"416 492 OFFCURVE",
"425 468 OFFCURVE",
"425 445 CURVE SMOOTH",
"425 388 OFFCURVE",
"379 352 OFFCURVE",
"314 352 CURVE SMOOTH",
"215 352 OFFCURVE",
"82 450 OFFCURVE",
"82 540 CURVE SMOOTH",
"82 612 OFFCURVE",
"175 653 OFFCURVE",
"253 653 CURVE SMOOTH",
"349 653 OFFCURVE",
"455 611 OFFCURVE",
"553 570 CURVE",
"528 541 OFFCURVE",
"501 497 OFFCURVE",
"501 459 CURVE SMOOTH",
"501 423 OFFCURVE",
"522 387 OFFCURVE",
"591 375 CURVE SMOOTH",
"628 368 OFFCURVE",
"675 361 OFFCURVE",
"714 346 CURVE SMOOTH",
"784 321 OFFCURVE",
"836 281 OFFCURVE",
"836 213 CURVE SMOOTH",
"836 83 OFFCURVE",
"594 -130 OFFCURVE",
"462 -130 CURVE SMOOTH",
"416 -130 OFFCURVE",
"385 -106 OFFCURVE",
"383 -60 CURVE",
"530 -45 OFFCURVE",
"745 84 OFFCURVE",
"745 203 CURVE SMOOTH",
"745 250 OFFCURVE",
"705 277 OFFCURVE",
"654 277 CURVE SMOOTH",
"548 277 OFFCURVE",
"415 143 OFFCURVE",
"372 39 CURVE SMOOTH",
"359 6 OFFCURVE",
"353 -23 OFFCURVE",
"355 -48 CURVE",
"348 -49 OFFCURVE",
"340 -49 OFFCURVE",
"333 -49 CURVE SMOOTH",
"317 -49 OFFCURVE",
"301 -47 OFFCURVE",
"287 -44 CURVE SMOOTH",
"283 -43 OFFCURVE",
"279 -47 OFFCURVE",
"279 -51 CURVE SMOOTH",
"279 -53 OFFCURVE",
"280 -55 OFFCURVE",
"283 -56 CURVE SMOOTH",
"308 -61 OFFCURVE",
"333 -62 OFFCURVE",
"357 -61 CURVE",
"371 -127 OFFCURVE",
"440 -159 OFFCURVE",
"512 -159 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 -28 OFFCURVE",
"390 -6 OFFCURVE",
"401 20 CURVE SMOOTH",
"440 113 OFFCURVE",
"547 205 OFFCURVE",
"634 205 CURVE SMOOTH",
"670 205 OFFCURVE",
"695 189 OFFCURVE",
"695 161 CURVE SMOOTH",
"695 80 OFFCURVE",
"501 -25 OFFCURVE",
"384 -45 CURVE"
);
},
{
closed = 1;
nodes = (
"802 526 OFFCURVE",
"738 531 OFFCURVE",
"656 553 CURVE SMOOTH",
"635 558 LINE",
"705 625 OFFCURVE",
"813 687 OFFCURVE",
"906 687 CURVE SMOOTH",
"956 687 OFFCURVE",
"998 670 OFFCURVE",
"998 624 CURVE SMOOTH",
"998 557 OFFCURVE",
"928 526 OFFCURVE",
"844 526 CURVE SMOOTH"
);
}
);
width = 990;
}
);
note = S.7;
}
