{
color = 4;
glyphname = S.ss08;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,-143);
},
{
name = top;
pos = (693,709);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(649,45,o),
(649,210,cs),
(649,291,o),
(602,354,o),
(480,371,cs),
(465,374,o),
(440,377,o),
(409,386,cs),
(366,398,o),
(323,417,o),
(312,449,c),
(353,443,o),
(391,440,o),
(426,440,cs),
(527,440,o),
(605,462,o),
(664,484,cs),
(742,514,o),
(791,569,o),
(791,619,cs),
(791,688,o),
(704,716,o),
(622,716,cs),
(564,716,o),
(493,702,o),
(416,666,cs),
(331,626,o),
(262,561,o),
(239,494,cs),
(235,480,l),
(208,488,o),
(183,499,o),
(156,512,cs),
(59,563,o),
(21,616,o),
(20,659,cs),
(16,716,o),
(72,748,o),
(131,748,cs),
(181,748,o),
(240,702,o),
(240,659,cs),
(240,621,o),
(193,591,o),
(151,591,cs),
(116,591,o),
(90,613,o),
(90,644,cs),
(90,663,o),
(101,685,o),
(111,692,c),
(120,695,o),
(110,697,o),
(98,692,cs),
(80,683,o),
(71,665,o),
(71,646,cs),
(71,597,o),
(117,564,o),
(175,564,cs),
(237,564,o),
(304,601,o),
(304,655,cs),
(304,723,o),
(226,766,o),
(145,766,cs),
(62,766,o),
(-4,727,o),
(3,656,cs),
(8,564,o),
(140,490,o),
(233,466,c),
(233,427,o),
(252,388,o),
(328,375,cs),
(365,368,o),
(412,361,o),
(451,346,cs),
(521,321,o),
(573,281,o),
(573,213,cs),
(573,83,o),
(331,-130,o),
(199,-130,cs),
(153,-130,o),
(122,-106,o),
(120,-60,c),
(252,-47,o),
(371,31,o),
(424,89,cs),
(466,134,o),
(482,173,o),
(482,203,cs),
(482,250,o),
(442,277,o),
(391,277,cs),
(285,277,o),
(152,143,o),
(109,39,cs),
(96,6,o),
(90,-23,o),
(92,-48,c),
(85,-49,o),
(77,-49,o),
(70,-49,cs),
(54,-49,o),
(38,-47,o),
(24,-44,cs),
(20,-43,o),
(16,-47,o),
(16,-51,cs),
(16,-53,o),
(17,-55,o),
(20,-56,c),
(45,-61,o),
(70,-62,o),
(94,-61,c),
(108,-127,o),
(177,-159,o),
(249,-159,cs),
(420,-159,o)
);
},
{
closed = 1;
nodes = (
(122,-28,o),
(127,-6,o),
(138,20,cs),
(177,113,o),
(284,205,o),
(371,205,cs),
(407,205,o),
(432,189,o),
(432,161,cs),
(432,140,o),
(418,114,o),
(384,82,cs),
(343,44,o),
(230,-26,o),
(121,-45,c)
);
},
{
closed = 1;
nodes = (
(310,473,o),
(312,483,o),
(319,495,cs),
(373,600,o),
(520,691,o),
(636,691,cs),
(693,691,o),
(739,666,o),
(739,612,cs),
(739,574,o),
(713,532,o),
(665,511,cs),
(586,477,o),
(495,455,o),
(401,455,cs),
(371,455,o),
(340,457,o),
(310,462,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(420,-159,o),
(649,45,o),
(649,210,cs),
(649,291,o),
(602,354,o),
(480,371,cs),
(465,374,o),
(440,377,o),
(409,386,cs),
(366,398,o),
(323,417,o),
(312,449,c),
(353,443,o),
(391,440,o),
(426,440,cs),
(527,440,o),
(605,462,o),
(664,484,cs),
(742,514,o),
(791,569,o),
(791,619,cs),
(791,688,o),
(704,716,o),
(622,716,cs),
(564,716,o),
(493,702,o),
(416,666,cs),
(331,626,o),
(262,561,o),
(239,494,cs),
(235,480,l),
(208,488,o),
(183,499,o),
(156,512,cs),
(59,563,o),
(21,616,o),
(20,659,cs),
(16,716,o),
(72,748,o),
(131,748,cs),
(181,748,o),
(240,702,o),
(240,659,cs),
(240,621,o),
(193,591,o),
(151,591,cs),
(116,591,o),
(90,613,o),
(90,644,cs),
(90,663,o),
(101,685,o),
(111,692,c),
(120,695,o),
(110,697,o),
(98,692,cs),
(80,683,o),
(71,665,o),
(71,646,cs),
(71,597,o),
(117,564,o),
(175,564,cs),
(237,564,o),
(304,601,o),
(304,655,cs),
(304,723,o),
(226,766,o),
(145,766,cs),
(62,766,o),
(-4,727,o),
(3,656,cs),
(8,564,o),
(140,490,o),
(233,466,c),
(233,427,o),
(252,388,o),
(328,375,cs),
(365,368,o),
(412,361,o),
(451,346,cs),
(521,321,o),
(573,281,o),
(573,213,cs),
(573,83,o),
(331,-130,o),
(199,-130,cs),
(153,-130,o),
(122,-106,o),
(120,-60,c),
(252,-47,o),
(371,31,o),
(424,89,cs),
(466,134,o),
(482,173,o),
(482,203,cs),
(482,250,o),
(442,277,o),
(391,277,cs),
(285,277,o),
(152,143,o),
(109,39,cs),
(96,6,o),
(90,-23,o),
(92,-48,c),
(85,-49,o),
(77,-49,o),
(70,-49,cs),
(54,-49,o),
(38,-47,o),
(24,-44,cs),
(20,-43,o),
(16,-47,o),
(16,-51,cs),
(16,-53,o),
(17,-55,o),
(20,-56,cs),
(45,-61,o),
(70,-62,o),
(94,-61,c),
(108,-127,o),
(177,-159,o),
(249,-159,cs)
);
},
{
closed = 1;
nodes = (
(122,-28,o),
(127,-6,o),
(138,20,cs),
(177,113,o),
(284,205,o),
(371,205,cs),
(407,205,o),
(432,189,o),
(432,161,cs),
(432,140,o),
(418,114,o),
(384,82,cs),
(343,44,o),
(230,-26,o),
(121,-45,c)
);
},
{
closed = 1;
nodes = (
(371,455,o),
(340,457,o),
(310,462,c),
(310,473,o),
(312,483,o),
(319,495,cs),
(373,600,o),
(520,691,o),
(636,691,cs),
(693,691,o),
(739,666,o),
(739,612,cs),
(739,574,o),
(713,532,o),
(665,511,cs),
(586,477,o),
(495,455,o),
(401,455,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 693;
}
);
note = S.8;
}
