{
color = 4;
glyphname = S.ss09;
layers = (
{
anchors = (
{
name = bottom;
position = "{182, -108}";
},
{
name = top;
position = "{519, 671}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"424 -53 OFFCURVE",
"637 182 OFFCURVE",
"637 350 CURVE SMOOTH",
"637 433 OFFCURVE",
"583 476 OFFCURVE",
"497 476 CURVE SMOOTH",
"399 476 OFFCURVE",
"266 425 OFFCURVE",
"207 375 CURVE",
"271 542 OFFCURVE",
"453 619 OFFCURVE",
"554 627 CURVE SMOOTH",
"568 629 OFFCURVE",
"573 622 OFFCURVE",
"573 613 CURVE SMOOTH",
"573 591 OFFCURVE",
"545 551 OFFCURVE",
"537 549 CURVE",
"533 546 OFFCURVE",
"531 543 OFFCURVE",
"531 540 CURVE SMOOTH",
"531 538 OFFCURVE",
"533 536 OFFCURVE",
"537 536 CURVE SMOOTH",
"539 536 OFFCURVE",
"540 537 OFFCURVE",
"542 537 CURVE SMOOTH",
"573 547 OFFCURVE",
"599 591 OFFCURVE",
"602 625 CURVE",
"602 669 OFFCURVE",
"558 680 OFFCURVE",
"524 680 CURVE SMOOTH",
"515 680 OFFCURVE",
"507 679 OFFCURVE",
"501 678 CURVE SMOOTH",
"287 643 OFFCURVE",
"141 499 OFFCURVE",
"141 371 CURVE",
"145 359 OFFCURVE",
"176 344 OFFCURVE",
"196 344 CURVE SMOOTH",
"204 344 OFFCURVE",
"211 347 OFFCURVE",
"213 353 CURVE",
"265 401 OFFCURVE",
"402 458 OFFCURVE",
"473 458 CURVE SMOOTH",
"535 458 OFFCURVE",
"564 415 OFFCURVE",
"564 359 CURVE SMOOTH",
"564 192 OFFCURVE",
"368 -1 OFFCURVE",
"209 -73 CURVE SMOOTH",
"178 -87 OFFCURVE",
"149 -94 OFFCURVE",
"125 -94 CURVE SMOOTH",
"79 -94 OFFCURVE",
"48 -70 OFFCURVE",
"46 -23 CURVE",
"178 -10 OFFCURVE",
"297 68 OFFCURVE",
"350 126 CURVE SMOOTH",
"391 171 OFFCURVE",
"408 209 OFFCURVE",
"408 240 CURVE SMOOTH",
"408 287 OFFCURVE",
"368 315 OFFCURVE",
"317 315 CURVE SMOOTH",
"213 315 OFFCURVE",
"78 179 OFFCURVE",
"35 76 CURVE SMOOTH",
"22 43 OFFCURVE",
"16 14 OFFCURVE",
"18 -11 CURVE",
"-6 -13 OFFCURVE",
"-29 -12 OFFCURVE",
"-50 -7 CURVE SMOOTH",
"-54 -6 OFFCURVE",
"-58 -10 OFFCURVE",
"-58 -14 CURVE SMOOTH",
"-58 -16 OFFCURVE",
"-57 -18 OFFCURVE",
"-54 -19 CURVE",
"-29 -24 OFFCURVE",
"-4 -25 OFFCURVE",
"20 -24 CURVE",
"34 -90 OFFCURVE",
"103 -122 OFFCURVE",
"175 -122 CURVE SMOOTH",
"199 -122 OFFCURVE",
"224 -118 OFFCURVE",
"247 -111 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"48 9 OFFCURVE",
"53 31 OFFCURVE",
"64 57 CURVE SMOOTH",
"103 150 OFFCURVE",
"210 242 OFFCURVE",
"297 242 CURVE SMOOTH",
"333 242 OFFCURVE",
"358 226 OFFCURVE",
"358 198 CURVE SMOOTH",
"358 177 OFFCURVE",
"344 151 OFFCURVE",
"310 119 CURVE SMOOTH",
"270 81 OFFCURVE",
"156 8 OFFCURVE",
"47 -8 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"199 -122 OFFCURVE",
"224 -118 OFFCURVE",
"247 -111 CURVE SMOOTH",
"424 -53 OFFCURVE",
"637 182 OFFCURVE",
"637 350 CURVE SMOOTH",
"637 433 OFFCURVE",
"583 476 OFFCURVE",
"497 476 CURVE SMOOTH",
"399 476 OFFCURVE",
"266 425 OFFCURVE",
"207 375 CURVE",
"271 542 OFFCURVE",
"453 619 OFFCURVE",
"554 627 CURVE SMOOTH",
"568 629 OFFCURVE",
"573 622 OFFCURVE",
"573 613 CURVE SMOOTH",
"573 591 OFFCURVE",
"545 551 OFFCURVE",
"537 549 CURVE",
"533 546 OFFCURVE",
"531 543 OFFCURVE",
"531 540 CURVE SMOOTH",
"531 538 OFFCURVE",
"533 536 OFFCURVE",
"537 536 CURVE SMOOTH",
"539 536 OFFCURVE",
"540 537 OFFCURVE",
"542 537 CURVE",
"573 547 OFFCURVE",
"599 591 OFFCURVE",
"602 625 CURVE",
"602 669 OFFCURVE",
"558 680 OFFCURVE",
"524 680 CURVE SMOOTH",
"515 680 OFFCURVE",
"507 679 OFFCURVE",
"501 678 CURVE SMOOTH",
"287 643 OFFCURVE",
"141 499 OFFCURVE",
"141 371 CURVE",
"145 359 OFFCURVE",
"176 344 OFFCURVE",
"196 344 CURVE SMOOTH",
"204 344 OFFCURVE",
"211 347 OFFCURVE",
"213 353 CURVE",
"265 401 OFFCURVE",
"402 458 OFFCURVE",
"473 458 CURVE SMOOTH",
"535 458 OFFCURVE",
"564 415 OFFCURVE",
"564 359 CURVE SMOOTH",
"564 192 OFFCURVE",
"368 -1 OFFCURVE",
"209 -73 CURVE SMOOTH",
"178 -87 OFFCURVE",
"149 -94 OFFCURVE",
"125 -94 CURVE SMOOTH",
"79 -94 OFFCURVE",
"48 -70 OFFCURVE",
"46 -23 CURVE",
"178 -10 OFFCURVE",
"297 68 OFFCURVE",
"350 126 CURVE SMOOTH",
"391 171 OFFCURVE",
"408 209 OFFCURVE",
"408 240 CURVE SMOOTH",
"408 287 OFFCURVE",
"368 315 OFFCURVE",
"317 315 CURVE SMOOTH",
"213 315 OFFCURVE",
"78 179 OFFCURVE",
"35 76 CURVE SMOOTH",
"22 43 OFFCURVE",
"16 14 OFFCURVE",
"18 -11 CURVE",
"-6 -13 OFFCURVE",
"-29 -12 OFFCURVE",
"-50 -7 CURVE SMOOTH",
"-54 -6 OFFCURVE",
"-58 -10 OFFCURVE",
"-58 -14 CURVE SMOOTH",
"-58 -16 OFFCURVE",
"-57 -18 OFFCURVE",
"-54 -19 CURVE SMOOTH",
"-29 -24 OFFCURVE",
"-4 -25 OFFCURVE",
"20 -24 CURVE",
"34 -90 OFFCURVE",
"103 -122 OFFCURVE",
"175 -122 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"48 9 OFFCURVE",
"53 31 OFFCURVE",
"64 57 CURVE SMOOTH",
"103 150 OFFCURVE",
"210 242 OFFCURVE",
"297 242 CURVE SMOOTH",
"333 242 OFFCURVE",
"358 226 OFFCURVE",
"358 198 CURVE SMOOTH",
"358 177 OFFCURVE",
"344 151 OFFCURVE",
"310 119 CURVE SMOOTH",
"270 81 OFFCURVE",
"156 8 OFFCURVE",
"47 -8 CURVE"
);
}
);
width = 700;
}
);
note = S.9;
}
