{
color = 4;
glyphname = S.ss10;
layers = (
{
anchors = (
{
name = bottom;
position = "{125, -70}";
},
{
name = top;
position = "{530, 763}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"512 81 OFFCURVE",
"512 246 CURVE",
"508 258 OFFCURVE",
"477 273 OFFCURVE",
"457 273 CURVE SMOOTH",
"449 273 OFFCURVE",
"442 270 OFFCURVE",
"440 264 CURVE",
"388 216 OFFCURVE",
"250 159 OFFCURVE",
"180 159 CURVE SMOOTH",
"118 159 OFFCURVE",
"89 201 OFFCURVE",
"89 255 CURVE SMOOTH",
"89 425 OFFCURVE",
"355 711 OFFCURVE",
"528 711 CURVE SMOOTH",
"574 711 OFFCURVE",
"604 687 OFFCURVE",
"606 640 CURVE",
"459 625 OFFCURVE",
"245 496 OFFCURVE",
"245 376 CURVE SMOOTH",
"245 329 OFFCURVE",
"285 302 OFFCURVE",
"336 302 CURVE SMOOTH",
"442 302 OFFCURVE",
"575 437 OFFCURVE",
"618 541 CURVE SMOOTH",
"629 568 OFFCURVE",
"635 592 OFFCURVE",
"635 614 CURVE SMOOTH",
"635 619 OFFCURVE",
"635 623 OFFCURVE",
"634 628 CURVE",
"659 630 OFFCURVE",
"682 629 OFFCURVE",
"703 624 CURVE SMOOTH",
"707 623 OFFCURVE",
"711 627 OFFCURVE",
"711 631 CURVE SMOOTH",
"711 633 OFFCURVE",
"710 635 OFFCURVE",
"707 636 CURVE",
"682 641 OFFCURVE",
"657 642 OFFCURVE",
"632 641 CURVE",
"618 708 OFFCURVE",
"550 738 OFFCURVE",
"479 738 CURVE SMOOTH",
"286 738 OFFCURVE",
"16 456 OFFCURVE",
"16 267 CURVE SMOOTH",
"16 186 OFFCURVE",
"67 141 OFFCURVE",
"157 141 CURVE SMOOTH",
"256 141 OFFCURVE",
"387 194 OFFCURVE",
"446 242 CURVE",
"384 79 OFFCURVE",
"158 -55 OFFCURVE",
"31 -55 CURVE SMOOTH",
"12 -55 OFFCURVE",
"4 -48 OFFCURVE",
"4 -35 CURVE SMOOTH",
"4 -7 OFFCURVE",
"37 39 OFFCURVE",
"47 43 CURVE",
"52 47 OFFCURVE",
"54 50 OFFCURVE",
"54 53 CURVE SMOOTH",
"54 56 OFFCURVE",
"51 58 OFFCURVE",
"47 58 CURVE SMOOTH",
"45 58 OFFCURVE",
"44 57 OFFCURVE",
"42 57 CURVE",
"6 43 OFFCURVE",
"-22 -2 OFFCURVE",
"-25 -41 CURVE",
"-25 -90 OFFCURVE",
"26 -102 OFFCURVE",
"64 -102 CURVE SMOOTH",
"232 -102 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"441 374 OFFCURVE",
"355 374 CURVE SMOOTH",
"320 374 OFFCURVE",
"295 390 OFFCURVE",
"295 418 CURVE SMOOTH",
"295 500 OFFCURVE",
"489 605 OFFCURVE",
"606 625 CURVE",
"603 606 OFFCURVE",
"600 585 OFFCURVE",
"589 560 CURVE SMOOTH",
"551 468 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"232 -102 OFFCURVE",
"512 81 OFFCURVE",
"512 246 CURVE",
"508 258 OFFCURVE",
"477 273 OFFCURVE",
"457 273 CURVE SMOOTH",
"449 273 OFFCURVE",
"442 270 OFFCURVE",
"440 264 CURVE",
"388 216 OFFCURVE",
"250 159 OFFCURVE",
"180 159 CURVE SMOOTH",
"118 159 OFFCURVE",
"89 201 OFFCURVE",
"89 255 CURVE SMOOTH",
"89 425 OFFCURVE",
"355 711 OFFCURVE",
"528 711 CURVE SMOOTH",
"574 711 OFFCURVE",
"604 687 OFFCURVE",
"606 640 CURVE",
"459 625 OFFCURVE",
"245 496 OFFCURVE",
"245 376 CURVE SMOOTH",
"245 329 OFFCURVE",
"285 302 OFFCURVE",
"336 302 CURVE SMOOTH",
"442 302 OFFCURVE",
"575 437 OFFCURVE",
"618 541 CURVE SMOOTH",
"629 568 OFFCURVE",
"635 592 OFFCURVE",
"635 614 CURVE SMOOTH",
"635 619 OFFCURVE",
"635 623 OFFCURVE",
"634 628 CURVE",
"659 630 OFFCURVE",
"682 629 OFFCURVE",
"703 624 CURVE SMOOTH",
"707 623 OFFCURVE",
"711 627 OFFCURVE",
"711 631 CURVE SMOOTH",
"711 633 OFFCURVE",
"710 635 OFFCURVE",
"707 636 CURVE SMOOTH",
"682 641 OFFCURVE",
"657 642 OFFCURVE",
"632 641 CURVE",
"618 708 OFFCURVE",
"550 738 OFFCURVE",
"479 738 CURVE SMOOTH",
"286 738 OFFCURVE",
"16 456 OFFCURVE",
"16 267 CURVE SMOOTH",
"16 186 OFFCURVE",
"67 141 OFFCURVE",
"157 141 CURVE SMOOTH",
"256 141 OFFCURVE",
"387 194 OFFCURVE",
"446 242 CURVE",
"384 79 OFFCURVE",
"158 -55 OFFCURVE",
"31 -55 CURVE SMOOTH",
"12 -55 OFFCURVE",
"4 -48 OFFCURVE",
"4 -35 CURVE SMOOTH",
"4 -7 OFFCURVE",
"37 39 OFFCURVE",
"47 43 CURVE",
"52 47 OFFCURVE",
"54 50 OFFCURVE",
"54 53 CURVE SMOOTH",
"54 56 OFFCURVE",
"51 58 OFFCURVE",
"47 58 CURVE SMOOTH",
"45 58 OFFCURVE",
"44 57 OFFCURVE",
"42 57 CURVE",
"6 43 OFFCURVE",
"-22 -2 OFFCURVE",
"-25 -41 CURVE",
"-25 -90 OFFCURVE",
"26 -102 OFFCURVE",
"64 -102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"320 374 OFFCURVE",
"295 390 OFFCURVE",
"295 418 CURVE SMOOTH",
"295 500 OFFCURVE",
"489 605 OFFCURVE",
"606 625 CURVE",
"603 606 OFFCURVE",
"600 585 OFFCURVE",
"589 560 CURVE SMOOTH",
"551 468 OFFCURVE",
"441 374 OFFCURVE",
"355 374 CURVE SMOOTH"
);
}
);
width = 562;
}
);
note = S.10;
}
