{
color = 5;
glyphname = Scaron.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(409,81,o),
(512,220,o),
(533,355,cs),
(534,366,o),
(535,378,o),
(535,391,cs),
(535,453,o),
(515,521,o),
(437,537,cs),
(424,539,o),
(410,541,o),
(395,541,cs),
(297,541,o),
(164,490,o),
(105,440,c),
(169,607,o),
(351,684,o),
(452,692,cs),
(466,694,o),
(471,687,o),
(471,678,cs),
(471,656,o),
(443,616,o),
(435,614,c),
(431,611,o),
(429,608,o),
(429,605,cs),
(429,603,o),
(431,601,o),
(435,601,cs),
(437,601,o),
(438,602,o),
(440,602,cs),
(471,612,o),
(497,656,o),
(500,690,c),
(500,734,o),
(456,745,o),
(422,745,cs),
(413,745,o),
(405,744,o),
(399,743,cs),
(185,708,o),
(39,564,o),
(39,436,c),
(43,424,o),
(74,409,o),
(94,409,cs),
(102,409,o),
(109,412,o),
(111,418,c),
(147,451,o),
(244,503,o),
(338,519,cs),
(349,521,o),
(359,522,o),
(369,522,cs),
(432,522,o),
(455,479,o),
(455,420,cs),
(455,403,o),
(453,385,o),
(450,366,cs),
(429,252,o),
(347,111,o),
(251,45,cs),
(212,18,o),
(175,3,o),
(146,3,cs),
(114,3,o),
(91,20,o),
(81,56,c),
(204,99,o),
(304,204,o),
(341,272,cs),
(363,313,o),
(372,347,o),
(372,373,cs),
(372,426,o),
(337,452,o),
(293,452,cs),
(261,452,o),
(223,438,o),
(191,409,cs),
(124,348,o),
(59,241,o),
(46,149,cs),
(43,136,o),
(42,124,o),
(42,113,cs),
(42,92,o),
(46,75,o),
(51,60,c),
(28,52,o),
(5,48,o),
(-17,48,cs),
(-21,48,o),
(-23,45,o),
(-23,41,cs),
(-23,39,o),
(-21,36,o),
(-18,36,cs),
(7,37,o),
(32,41,o),
(56,48,c),
(78,3,o),
(124,-17,o),
(175,-17,cs),
(216,-17,o),
(260,-4,o),
(297,17,cs)
);
},
{
closed = 1;
nodes = (
(77,79,o),
(76,88,o),
(76,99,cs),
(76,111,o),
(77,124,o),
(79,138,cs),
(94,226,o),
(144,295,o),
(203,342,cs),
(232,365,o),
(262,376,o),
(286,376,cs),
(313,376,o),
(333,361,o),
(333,332,cs),
(333,313,o),
(324,287,o),
(303,256,cs),
(271,210,o),
(180,113,o),
(78,70,c)
);
},
{
closed = 1;
nodes = (
(382,811,l),
(407,840,o),
(448,875,o),
(507,918,c),
(512,928,l),
(508,935,l),
(495,934,o),
(469,922,o),
(432,899,cs),
(398,878,o),
(375,861,o),
(362,848,c),
(295,903,o),
(257,931,o),
(248,931,cs),
(243,931,o),
(240,928,o),
(240,922,cs),
(240,915,o),
(261,895,o),
(302,861,cs),
(343,828,o),
(367,810,o),
(376,808,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
ref = S.ss01;
},
{
pos = (313,386);
ref = caroncomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 562;
}
);
note = Scaron;
}
