{
color = 3;
glyphname = Schwa;
layers = (
{
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"153 -51 OFFCURVE",
"122 -30 OFFCURVE",
"126 14 CURVE SMOOTH",
"139 168 OFFCURVE",
"289 277 OFFCURVE",
"472 295 CURVE",
"421 154 OFFCURVE",
"299 -50 OFFCURVE",
"184 -51 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"283 619 OFFCURVE",
"78 486 OFFCURVE",
"78 380 CURVE SMOOTH",
"78 327 OFFCURVE",
"188 341 OFFCURVE",
"225 381 CURVE SMOOTH",
"267 427 OFFCURVE",
"231 454 OFFCURVE",
"205 454 CURVE",
"196 451 OFFCURVE",
"197 446 OFFCURVE",
"205 443 CURVE",
"235 443 OFFCURVE",
"240 417 OFFCURVE",
"215 389 CURVE SMOOTH",
"178 349 OFFCURVE",
"110 350 OFFCURVE",
"110 389 CURVE SMOOTH",
"110 476 OFFCURVE",
"265 577 OFFCURVE",
"366 577 CURVE SMOOTH",
"448 577 OFFCURVE",
"499 531 OFFCURVE",
"499 435 CURVE SMOOTH",
"499 400 OFFCURVE",
"493 358 OFFCURVE",
"478 310 CURVE",
"356 312 OFFCURVE",
"98 189 OFFCURVE",
"98 24 CURVE SMOOTH",
"98 -38 OFFCURVE",
"155 -73 OFFCURVE",
"213 -73 CURVE SMOOTH",
"261 -73 OFFCURVE",
"318 -54 OFFCURVE",
"396 38 CURVE SMOOTH",
"486 143 OFFCURVE",
"552 315 OFFCURVE",
"552 445 CURVE SMOOTH",
"552 545 OFFCURVE",
"513 619 OFFCURVE",
"416 619 CURVE SMOOTH"
);
}
);
width = 552;
}
);
unicode = 018F;
}
