{
color = 3;
glyphname = Schwa;
layers = (
{
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(153,-51,o),
(122,-30,o),
(126,14,cs),
(139,168,o),
(289,277,o),
(472,295,c),
(421,154,o),
(299,-50,o),
(184,-51,cs)
);
},
{
closed = 1;
nodes = (
(283,619,o),
(78,486,o),
(78,380,cs),
(78,327,o),
(188,341,o),
(225,381,cs),
(267,427,o),
(231,454,o),
(205,454,c),
(196,451,o),
(197,446,o),
(205,443,c),
(235,443,o),
(240,417,o),
(215,389,cs),
(178,349,o),
(110,350,o),
(110,389,cs),
(110,476,o),
(265,577,o),
(366,577,cs),
(448,577,o),
(499,531,o),
(499,435,cs),
(499,400,o),
(493,358,o),
(478,310,c),
(356,312,o),
(98,189,o),
(98,24,cs),
(98,-38,o),
(155,-73,o),
(213,-73,cs),
(261,-73,o),
(318,-54,o),
(396,38,cs),
(486,143,o),
(552,315,o),
(552,445,cs),
(552,545,o),
(513,619,o),
(416,619,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
}
);
unicode = 399;
}
