{
glyphname = Snowflake8.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = (119, 64);
place = (119, 64);
type = Stem;
},
{
horizontal = 1;
place = (273, 42);
place = (273, 42);
type = Stem;
},
{
place = (159, 64);
place = (159, 64);
type = Stem;
},
{
place = (313, 42);
place = (313, 42);
type = Stem;
},
{
place = (447, 64);
place = (447, 64);
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(629,316,o),
(611,334,o),
(589,334,cs),
(575,334,o),
(562,327,o),
(555,316,c),
(469,316,l),
(519,372,l),
(440,376,l),
(471,407,l),
(473,407,o),
(476,407,o),
(478,407,cs),
(496,407,o),
(510,421,o),
(510,439,cs),
(510,456,o),
(496,470,o),
(478,470,cs),
(456,470,o),
(444,452,o),
(447,431,c),
(414,399,l),
(409,479,l),
(355,431,l),
(355,515,l),
(367,522,o),
(374,535,o),
(374,549,cs),
(374,571,o),
(356,589,o),
(334,589,cs),
(312,589,o),
(294,571,o),
(294,549,cs),
(294,535,o),
(301,522,o),
(313,515,c),
(313,427,l),
(256,478,l),
(251,401,l),
(221,431,l),
(222,434,o),
(222,436,o),
(222,439,cs),
(222,456,o),
(207,471,o),
(190,471,cs),
(173,471,o),
(158,456,o),
(158,439,cs),
(158,416,o),
(177,404,o),
(197,407,c),
(231,374,l),
(148,369,l),
(195,316,l),
(113,316,l),
(106,327,o),
(93,335,o),
(80,335,cs),
(58,335,o),
(40,317,o),
(40,295,cs),
(40,273,o),
(58,255,o),
(80,255,cs),
(93,255,o),
(106,262,o),
(113,273,c),
(201,273,l),
(149,215,l),
(226,211,l),
(197,182,l),
(195,182,o),
(192,182,o),
(190,182,cs),
(173,182,o),
(158,168,o),
(158,151,cs),
(158,133,o),
(173,119,o),
(190,119,cs),
(212,119,o),
(224,137,o),
(221,158,c),
(254,191,l),
(259,108,l),
(313,155,l),
(313,74,l),
(301,67,o),
(294,54,o),
(294,40,cs),
(294,18,o),
(312,0,o),
(334,0,cs),
(356,0,o),
(374,18,o),
(374,40,cs),
(374,54,o),
(367,67,o),
(355,74,c),
(355,160,l),
(412,109,l),
(417,188,l),
(447,158,l),
(446,155,o),
(446,153,o),
(446,150,cs),
(446,133,o),
(461,119,o),
(478,119,cs),
(495,119,o),
(510,133,o),
(510,151,cs),
(510,173,o),
(491,185,o),
(471,182,c),
(439,213,l),
(520,218,l),
(471,273,l),
(555,273,l),
(562,262,o),
(575,254,o),
(589,254,cs),
(611,254,o),
(629,272,o),
(629,294,cs)
);
},
{
closed = 1;
nodes = (
(448,316,l),
(379,316,l),
(428,364,l),
(428,364,l)
);
},
{
closed = 1;
nodes = (
(403,388,l),
(355,340,l),
(355,408,l),
(355,408,l)
);
},
{
closed = 1;
nodes = (
(449,273,l),
(428,224,l),
(379,273,l),
(379,273,l)
);
},
{
closed = 1;
nodes = (
(313,407,l),
(313,340,l),
(265,388,l),
(265,388,l)
);
},
{
closed = 1;
nodes = (
(289,316,l),
(220,316,l),
(241,364,l),
(241,364,l)
);
},
{
closed = 1;
nodes = (
(405,200,l),
(355,179,l),
(355,249,l),
(355,249,l)
);
},
{
closed = 1;
nodes = (
(289,273,l),
(240,224,l),
(220,273,l),
(220,273,l)
);
},
{
closed = 1;
nodes = (
(313,249,l),
(313,179,l),
(263,200,l),
(263,200,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 682;
}
);
note = t;
unicode = 57400;
}
