{
glyphname = Snowflake5.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"406 -56 OFFCURVE",
"411 -51 OFFCURVE",
"411 -42 CURVE SMOOTH",
"411 73 LINE",
"446 62 LINE",
"447 61 OFFCURVE",
"449 61 OFFCURVE",
"450 61 CURVE SMOOTH",
"459 61 OFFCURVE",
"464 66 OFFCURVE",
"464 76 CURVE SMOOTH",
"464 81 OFFCURVE",
"461 85 OFFCURVE",
"454 87 CURVE SMOOTH",
"411 101 LINE",
"411 165 LINE",
"465 182 LINE",
"514 129 LINE",
"508 121 OFFCURVE",
"505 112 OFFCURVE",
"505 101 CURVE SMOOTH",
"505 76 OFFCURVE",
"525 56 OFFCURVE",
"550 56 CURVE SMOOTH",
"575 56 OFFCURVE",
"595 76 OFFCURVE",
"595 101 CURVE SMOOTH",
"595 126 OFFCURVE",
"575 146 OFFCURVE",
"550 146 CURVE SMOOTH",
"543 146 OFFCURVE",
"538 145 OFFCURVE",
"535 144 CURVE",
"499 208 LINE",
"532 255 LINE",
"592 237 LINE",
"592 191 LINE SMOOTH",
"592 182 OFFCURVE",
"596 178 OFFCURVE",
"605 178 CURVE SMOOTH",
"614 178 OFFCURVE",
"618 182 OFFCURVE",
"618 191 CURVE SMOOTH",
"619 229 LINE",
"726 197 LINE",
"727 196 OFFCURVE",
"728 196 OFFCURVE",
"730 196 CURVE SMOOTH",
"739 196 OFFCURVE",
"744 201 OFFCURVE",
"744 211 CURVE SMOOTH",
"744 216 OFFCURVE",
"741 220 OFFCURVE",
"734 222 CURVE SMOOTH",
"628 255 LINE",
"650 285 LINE",
"652 288 OFFCURVE",
"653 291 OFFCURVE",
"653 294 CURVE SMOOTH",
"653 298 OFFCURVE",
"651 302 OFFCURVE",
"647 304 CURVE SMOOTH",
"644 306 OFFCURVE",
"641 307 OFFCURVE",
"638 307 CURVE SMOOTH",
"635 307 OFFCURVE",
"631 305 OFFCURVE",
"628 301 CURVE SMOOTH",
"600 263 LINE",
"540 281 LINE",
"539 335 LINE",
"608 366 LINE",
"617 353 OFFCURVE",
"629 347 OFFCURVE",
"645 347 CURVE SMOOTH",
"669 347 OFFCURVE",
"690 367 OFFCURVE",
"690 391 CURVE SMOOTH",
"690 416 OFFCURVE",
"669 436 OFFCURVE",
"645 436 CURVE SMOOTH",
"620 436 OFFCURVE",
"600 416 OFFCURVE",
"600 391 CURVE SMOOTH",
"600 390 LINE",
"526 376 LINE",
"494 419 LINE",
"532 470 LINE",
"577 454 LINE",
"580 454 OFFCURVE",
"581 453 OFFCURVE",
"582 453 CURVE SMOOTH",
"588 453 OFFCURVE",
"592 456 OFFCURVE",
"595 463 CURVE SMOOTH",
"598 472 OFFCURVE",
"595 477 OFFCURVE",
"586 480 CURVE SMOOTH",
"549 492 LINE",
"610 575 LINE",
"612 578 OFFCURVE",
"613 581 OFFCURVE",
"613 584 CURVE SMOOTH",
"613 588 OFFCURVE",
"611 592 OFFCURVE",
"607 594 CURVE SMOOTH",
"604 596 OFFCURVE",
"601 597 OFFCURVE",
"599 597 CURVE SMOOTH",
"595 597 OFFCURVE",
"592 595 OFFCURVE",
"588 591 CURVE SMOOTH",
"527 509 LINE",
"506 537 LINE SMOOTH",
"503 541 OFFCURVE",
"499 543 OFFCURVE",
"495 543 CURVE SMOOTH",
"492 543 OFFCURVE",
"489 542 OFFCURVE",
"486 540 CURVE",
"483 537 OFFCURVE",
"481 533 OFFCURVE",
"481 529 CURVE SMOOTH",
"481 527 OFFCURVE",
"482 524 OFFCURVE",
"484 521 CURVE SMOOTH",
"510 486 LINE",
"473 435 LINE",
"419 454 LINE",
"411 528 LINE",
"430 535 OFFCURVE",
"442 551 OFFCURVE",
"442 571 CURVE SMOOTH",
"442 596 OFFCURVE",
"422 616 OFFCURVE",
"397 616 CURVE SMOOTH",
"372 616 OFFCURVE",
"352 596 OFFCURVE",
"352 571 CURVE SMOOTH",
"352 551 OFFCURVE",
"366 533 OFFCURVE",
"385 528 CURVE",
"376 453 LINE",
"327 439 LINE",
"293 492 LINE",
"322 527 LINE SMOOTH",
"324 530 OFFCURVE",
"326 533 OFFCURVE",
"326 536 CURVE SMOOTH",
"326 540 OFFCURVE",
"324 543 OFFCURVE",
"321 546 CURVE SMOOTH",
"318 548 OFFCURVE",
"315 549 OFFCURVE",
"312 549 CURVE SMOOTH",
"308 549 OFFCURVE",
"304 547 OFFCURVE",
"301 544 CURVE",
"278 515 LINE",
"221 601 LINE SMOOTH",
"219 605 OFFCURVE",
"215 607 OFFCURVE",
"210 607 CURVE SMOOTH",
"208 607 OFFCURVE",
"205 607 OFFCURVE",
"202 605 CURVE SMOOTH",
"198 602 OFFCURVE",
"195 598 OFFCURVE",
"195 595 CURVE SMOOTH",
"195 592 OFFCURVE",
"196 590 OFFCURVE",
"198 587 CURVE SMOOTH",
"255 501 LINE",
"219 490 LINE SMOOTH",
"212 488 OFFCURVE",
"208 485 OFFCURVE",
"208 479 CURVE SMOOTH",
"208 478 OFFCURVE",
"208 476 OFFCURVE",
"209 474 CURVE SMOOTH",
"211 467 OFFCURVE",
"215 464 OFFCURVE",
"222 464 CURVE SMOOTH",
"225 464 LINE",
"270 477 LINE",
"305 425 LINE",
"266 376 LINE",
"196 390 LINE",
"196 391 LINE SMOOTH",
"196 415 OFFCURVE",
"176 435 OFFCURVE",
"151 435 CURVE SMOOTH",
"126 435 OFFCURVE",
"106 415 OFFCURVE",
"106 391 CURVE SMOOTH",
"106 366 OFFCURVE",
"126 346 OFFCURVE",
"151 346 CURVE SMOOTH",
"167 346 OFFCURVE",
"179 352 OFFCURVE",
"188 365 CURVE",
"255 335 LINE",
"255 279 LINE",
"194 260 LINE",
"168 300 LINE SMOOTH",
"166 304 OFFCURVE",
"162 306 OFFCURVE",
"158 306 CURVE SMOOTH",
"155 306 OFFCURVE",
"152 305 OFFCURVE",
"149 303 CURVE SMOOTH",
"145 301 OFFCURVE",
"143 297 OFFCURVE",
"143 292 CURVE SMOOTH",
"143 290 OFFCURVE",
"143 287 OFFCURVE",
"145 284 CURVE SMOOTH",
"167 252 LINE",
"60 218 LINE SMOOTH",
"53 216 OFFCURVE",
"50 212 OFFCURVE",
"50 207 CURVE SMOOTH",
"50 205 OFFCURVE",
"50 203 OFFCURVE",
"51 201 CURVE SMOOTH",
"53 194 OFFCURVE",
"57 191 OFFCURVE",
"64 191 CURVE SMOOTH",
"66 191 OFFCURVE",
"67 191 OFFCURVE",
"68 192 CURVE",
"174 226 LINE",
"174 189 LINE SMOOTH",
"174 180 OFFCURVE",
"178 176 OFFCURVE",
"187 176 CURVE SMOOTH",
"196 176 OFFCURVE",
"200 180 OFFCURVE",
"200 189 CURVE SMOOTH",
"201 234 LINE",
"263 254 LINE",
"296 207 LINE",
"260 145 LINE",
"255 146 OFFCURVE",
"250 147 OFFCURVE",
"245 147 CURVE SMOOTH",
"221 147 OFFCURVE",
"200 127 OFFCURVE",
"200 102 CURVE SMOOTH",
"200 78 OFFCURVE",
"221 58 OFFCURVE",
"245 58 CURVE SMOOTH",
"270 58 OFFCURVE",
"290 78 OFFCURVE",
"290 102 CURVE SMOOTH",
"290 113 OFFCURVE",
"287 122 OFFCURVE",
"282 129 CURVE",
"329 182 LINE",
"384 165 LINE",
"384 102 LINE",
"340 89 LINE SMOOTH",
"333 87 OFFCURVE",
"330 83 OFFCURVE",
"330 77 CURVE SMOOTH",
"330 75 OFFCURVE",
"330 73 OFFCURVE",
"331 71 CURVE SMOOTH",
"333 65 OFFCURVE",
"337 61 OFFCURVE",
"343 61 CURVE SMOOTH",
"345 61 OFFCURVE",
"346 62 OFFCURVE",
"348 62 CURVE",
"384 74 LINE",
"384 -42 LINE SMOOTH",
"384 -51 OFFCURVE",
"388 -56 OFFCURVE",
"397 -56 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"230 74 OFFCURVE",
"217 87 OFFCURVE",
"217 102 CURVE SMOOTH",
"217 118 OFFCURVE",
"230 131 OFFCURVE",
"245 131 CURVE SMOOTH",
"248 131 OFFCURVE",
"251 131 OFFCURVE",
"252 130 CURVE",
"238 105 LINE",
"236 100 OFFCURVE",
"237 97 OFFCURVE",
"240 95 CURVE SMOOTH",
"243 92 OFFCURVE",
"247 92 OFFCURVE",
"251 96 CURVE SMOOTH",
"270 117 LINE",
"273 114 OFFCURVE",
"274 109 OFFCURVE",
"274 102 CURVE SMOOTH",
"274 87 OFFCURVE",
"262 74 OFFCURVE",
"245 74 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"135 362 OFFCURVE",
"122 375 OFFCURVE",
"122 391 CURVE SMOOTH",
"122 406 OFFCURVE",
"135 419 OFFCURVE",
"151 419 CURVE SMOOTH",
"166 419 OFFCURVE",
"177 409 OFFCURVE",
"180 394 CURVE",
"153 400 LINE",
"147 400 OFFCURVE",
"143 397 OFFCURVE",
"143 391 CURVE SMOOTH",
"143 389 OFFCURVE",
"144 386 OFFCURVE",
"147 384 CURVE",
"173 372 LINE",
"166 365 OFFCURVE",
"159 362 OFFCURVE",
"151 362 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"277 258 LINE",
"335 276 LINE",
"303 221 LINE"
);
},
{
closed = 1;
nodes = (
"340 193 LINE",
"384 241 LINE",
"384 180 LINE"
);
},
{
closed = 1;
nodes = (
"269 328 LINE",
"327 302 LINE",
"269 284 LINE"
);
},
{
closed = 1;
nodes = (
"411 242 LINE",
"454 193 LINE",
"411 180 LINE"
);
},
{
closed = 1;
nodes = (
"534 72 OFFCURVE",
"521 85 OFFCURVE",
"521 101 CURVE SMOOTH",
"521 106 OFFCURVE",
"523 111 OFFCURVE",
"526 116 CURVE",
"544 96 LINE SMOOTH",
"546 94 OFFCURVE",
"548 93 OFFCURVE",
"551 93 CURVE",
"552 93 OFFCURVE",
"554 94 OFFCURVE",
"555 95 CURVE SMOOTH",
"559 97 OFFCURVE",
"560 100 OFFCURVE",
"557 105 CURVE SMOOTH",
"544 130 LINE",
"550 130 LINE SMOOTH",
"565 130 OFFCURVE",
"579 117 OFFCURVE",
"579 101 CURVE SMOOTH",
"579 85 OFFCURVE",
"565 72 OFFCURVE",
"550 72 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"281 373 LINE",
"313 412 LINE",
"348 359 LINE"
);
},
{
closed = 1;
nodes = (
"460 277 LINE",
"518 259 LINE",
"491 222 LINE"
);
},
{
closed = 1;
nodes = (
"335 427 LINE",
"374 437 LINE",
"368 378 LINE"
);
},
{
closed = 1;
nodes = (
"469 302 LINE",
"525 328 LINE",
"526 285 LINE"
);
},
{
closed = 1;
nodes = (
"421 438 LINE",
"464 423 LINE",
"428 375 LINE"
);
},
{
closed = 1;
nodes = (
"485 406 LINE",
"510 372 LINE",
"451 360 LINE"
);
},
{
closed = 1;
nodes = (
"374 550 OFFCURVE",
"368 558 OFFCURVE",
"368 571 CURVE SMOOTH",
"368 587 OFFCURVE",
"382 600 OFFCURVE",
"397 600 CURVE SMOOTH",
"413 600 OFFCURVE",
"426 587 OFFCURVE",
"426 571 CURVE SMOOTH",
"426 558 OFFCURVE",
"420 550 OFFCURVE",
"409 545 CURVE",
"405 572 LINE",
"405 577 OFFCURVE",
"402 579 OFFCURVE",
"397 579 CURVE SMOOTH",
"393 579 OFFCURVE",
"390 577 OFFCURVE",
"389 572 CURVE SMOOTH",
"387 545 LINE"
);
},
{
closed = 1;
nodes = (
"636 363 OFFCURVE",
"628 366 OFFCURVE",
"623 373 CURVE",
"648 384 LINE",
"651 386 OFFCURVE",
"652 389 OFFCURVE",
"652 391 CURVE SMOOTH",
"652 392 OFFCURVE",
"652 393 OFFCURVE",
"652 394 CURVE SMOOTH",
"651 398 OFFCURVE",
"648 400 OFFCURVE",
"643 400 CURVE",
"616 394 LINE",
"619 409 OFFCURVE",
"630 420 OFFCURVE",
"645 420 CURVE SMOOTH",
"661 420 OFFCURVE",
"674 407 OFFCURVE",
"674 391 CURVE SMOOTH",
"674 376 OFFCURVE",
"661 363 OFFCURVE",
"645 363 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"406 -56 OFFCURVE",
"411 -51 OFFCURVE",
"411 -42 CURVE SMOOTH",
"411 73 LINE",
"446 62 LINE",
"447 61 OFFCURVE",
"449 61 OFFCURVE",
"450 61 CURVE SMOOTH",
"459 61 OFFCURVE",
"464 66 OFFCURVE",
"464 76 CURVE SMOOTH",
"464 81 OFFCURVE",
"461 85 OFFCURVE",
"454 87 CURVE SMOOTH",
"411 101 LINE",
"411 165 LINE",
"465 182 LINE",
"514 129 LINE",
"508 121 OFFCURVE",
"505 112 OFFCURVE",
"505 101 CURVE SMOOTH",
"505 76 OFFCURVE",
"525 56 OFFCURVE",
"550 56 CURVE SMOOTH",
"575 56 OFFCURVE",
"595 76 OFFCURVE",
"595 101 CURVE SMOOTH",
"595 126 OFFCURVE",
"575 146 OFFCURVE",
"550 146 CURVE SMOOTH",
"543 146 OFFCURVE",
"538 145 OFFCURVE",
"535 144 CURVE",
"499 208 LINE",
"532 255 LINE",
"592 237 LINE",
"592 191 LINE SMOOTH",
"592 182 OFFCURVE",
"596 178 OFFCURVE",
"605 178 CURVE SMOOTH",
"614 178 OFFCURVE",
"618 182 OFFCURVE",
"618 191 CURVE SMOOTH",
"619 229 LINE",
"726 197 LINE",
"727 196 OFFCURVE",
"728 196 OFFCURVE",
"730 196 CURVE SMOOTH",
"739 196 OFFCURVE",
"744 201 OFFCURVE",
"744 211 CURVE SMOOTH",
"744 216 OFFCURVE",
"741 220 OFFCURVE",
"734 222 CURVE SMOOTH",
"628 255 LINE",
"650 285 LINE",
"652 288 OFFCURVE",
"653 291 OFFCURVE",
"653 294 CURVE SMOOTH",
"653 298 OFFCURVE",
"651 302 OFFCURVE",
"647 304 CURVE SMOOTH",
"644 306 OFFCURVE",
"641 307 OFFCURVE",
"638 307 CURVE SMOOTH",
"635 307 OFFCURVE",
"631 305 OFFCURVE",
"628 301 CURVE SMOOTH",
"600 263 LINE",
"540 281 LINE",
"539 335 LINE",
"608 366 LINE",
"617 353 OFFCURVE",
"629 347 OFFCURVE",
"645 347 CURVE SMOOTH",
"669 347 OFFCURVE",
"690 367 OFFCURVE",
"690 391 CURVE SMOOTH",
"690 416 OFFCURVE",
"669 436 OFFCURVE",
"645 436 CURVE SMOOTH",
"620 436 OFFCURVE",
"600 416 OFFCURVE",
"600 391 CURVE SMOOTH",
"600 390 LINE",
"526 376 LINE",
"494 419 LINE",
"532 470 LINE",
"577 454 LINE",
"580 454 OFFCURVE",
"581 453 OFFCURVE",
"582 453 CURVE SMOOTH",
"588 453 OFFCURVE",
"592 456 OFFCURVE",
"595 463 CURVE SMOOTH",
"598 472 OFFCURVE",
"595 477 OFFCURVE",
"586 480 CURVE SMOOTH",
"549 492 LINE",
"610 575 LINE",
"612 578 OFFCURVE",
"613 581 OFFCURVE",
"613 584 CURVE SMOOTH",
"613 588 OFFCURVE",
"611 592 OFFCURVE",
"607 594 CURVE SMOOTH",
"604 596 OFFCURVE",
"601 597 OFFCURVE",
"599 597 CURVE SMOOTH",
"595 597 OFFCURVE",
"592 595 OFFCURVE",
"588 591 CURVE SMOOTH",
"527 509 LINE",
"506 537 LINE SMOOTH",
"503 541 OFFCURVE",
"499 543 OFFCURVE",
"495 543 CURVE SMOOTH",
"492 543 OFFCURVE",
"489 542 OFFCURVE",
"486 540 CURVE",
"483 537 OFFCURVE",
"481 533 OFFCURVE",
"481 529 CURVE SMOOTH",
"481 527 OFFCURVE",
"482 524 OFFCURVE",
"484 521 CURVE SMOOTH",
"510 486 LINE",
"473 435 LINE",
"419 454 LINE",
"411 528 LINE",
"430 535 OFFCURVE",
"442 551 OFFCURVE",
"442 571 CURVE SMOOTH",
"442 596 OFFCURVE",
"422 616 OFFCURVE",
"397 616 CURVE SMOOTH",
"372 616 OFFCURVE",
"352 596 OFFCURVE",
"352 571 CURVE SMOOTH",
"352 551 OFFCURVE",
"366 533 OFFCURVE",
"385 528 CURVE",
"376 453 LINE",
"327 439 LINE",
"293 492 LINE",
"322 527 LINE SMOOTH",
"324 530 OFFCURVE",
"326 533 OFFCURVE",
"326 536 CURVE SMOOTH",
"326 540 OFFCURVE",
"324 543 OFFCURVE",
"321 546 CURVE SMOOTH",
"318 548 OFFCURVE",
"315 549 OFFCURVE",
"312 549 CURVE SMOOTH",
"308 549 OFFCURVE",
"304 547 OFFCURVE",
"301 544 CURVE",
"278 515 LINE",
"221 601 LINE SMOOTH",
"219 605 OFFCURVE",
"215 607 OFFCURVE",
"210 607 CURVE SMOOTH",
"208 607 OFFCURVE",
"205 607 OFFCURVE",
"202 605 CURVE SMOOTH",
"198 602 OFFCURVE",
"195 598 OFFCURVE",
"195 595 CURVE SMOOTH",
"195 592 OFFCURVE",
"196 590 OFFCURVE",
"198 587 CURVE SMOOTH",
"255 501 LINE",
"219 490 LINE SMOOTH",
"212 488 OFFCURVE",
"208 485 OFFCURVE",
"208 479 CURVE SMOOTH",
"208 478 OFFCURVE",
"208 476 OFFCURVE",
"209 474 CURVE SMOOTH",
"211 467 OFFCURVE",
"215 464 OFFCURVE",
"222 464 CURVE SMOOTH",
"225 464 LINE",
"270 477 LINE",
"305 425 LINE",
"266 376 LINE",
"196 390 LINE",
"196 391 LINE SMOOTH",
"196 415 OFFCURVE",
"176 435 OFFCURVE",
"151 435 CURVE SMOOTH",
"126 435 OFFCURVE",
"106 415 OFFCURVE",
"106 391 CURVE SMOOTH",
"106 366 OFFCURVE",
"126 346 OFFCURVE",
"151 346 CURVE SMOOTH",
"167 346 OFFCURVE",
"179 352 OFFCURVE",
"188 365 CURVE",
"255 335 LINE",
"255 279 LINE",
"194 260 LINE",
"168 300 LINE SMOOTH",
"166 304 OFFCURVE",
"162 306 OFFCURVE",
"158 306 CURVE SMOOTH",
"155 306 OFFCURVE",
"152 305 OFFCURVE",
"149 303 CURVE SMOOTH",
"145 301 OFFCURVE",
"143 297 OFFCURVE",
"143 292 CURVE SMOOTH",
"143 290 OFFCURVE",
"143 287 OFFCURVE",
"145 284 CURVE SMOOTH",
"167 252 LINE",
"60 218 LINE SMOOTH",
"53 216 OFFCURVE",
"50 212 OFFCURVE",
"50 207 CURVE SMOOTH",
"50 205 OFFCURVE",
"50 203 OFFCURVE",
"51 201 CURVE SMOOTH",
"53 194 OFFCURVE",
"57 191 OFFCURVE",
"64 191 CURVE SMOOTH",
"66 191 OFFCURVE",
"67 191 OFFCURVE",
"68 192 CURVE",
"174 226 LINE",
"174 189 LINE SMOOTH",
"174 180 OFFCURVE",
"178 176 OFFCURVE",
"187 176 CURVE SMOOTH",
"196 176 OFFCURVE",
"200 180 OFFCURVE",
"200 189 CURVE SMOOTH",
"201 234 LINE",
"263 254 LINE",
"296 207 LINE",
"260 145 LINE",
"255 146 OFFCURVE",
"250 147 OFFCURVE",
"245 147 CURVE SMOOTH",
"221 147 OFFCURVE",
"200 127 OFFCURVE",
"200 102 CURVE SMOOTH",
"200 78 OFFCURVE",
"221 58 OFFCURVE",
"245 58 CURVE SMOOTH",
"270 58 OFFCURVE",
"290 78 OFFCURVE",
"290 102 CURVE SMOOTH",
"290 113 OFFCURVE",
"287 122 OFFCURVE",
"282 129 CURVE",
"329 182 LINE",
"384 165 LINE",
"384 102 LINE",
"340 89 LINE SMOOTH",
"333 87 OFFCURVE",
"330 83 OFFCURVE",
"330 77 CURVE SMOOTH",
"330 75 OFFCURVE",
"330 73 OFFCURVE",
"331 71 CURVE SMOOTH",
"333 65 OFFCURVE",
"337 61 OFFCURVE",
"343 61 CURVE SMOOTH",
"345 61 OFFCURVE",
"346 62 OFFCURVE",
"348 62 CURVE",
"384 74 LINE",
"384 -42 LINE SMOOTH",
"384 -51 OFFCURVE",
"388 -56 OFFCURVE",
"397 -56 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"230 74 OFFCURVE",
"217 87 OFFCURVE",
"217 102 CURVE SMOOTH",
"217 118 OFFCURVE",
"230 131 OFFCURVE",
"245 131 CURVE SMOOTH",
"248 131 OFFCURVE",
"251 131 OFFCURVE",
"252 130 CURVE",
"238 105 LINE",
"236 100 OFFCURVE",
"237 97 OFFCURVE",
"240 95 CURVE SMOOTH",
"243 92 OFFCURVE",
"247 92 OFFCURVE",
"251 96 CURVE SMOOTH",
"270 117 LINE",
"273 114 OFFCURVE",
"274 109 OFFCURVE",
"274 102 CURVE SMOOTH",
"274 87 OFFCURVE",
"262 74 OFFCURVE",
"245 74 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"135 362 OFFCURVE",
"122 375 OFFCURVE",
"122 391 CURVE SMOOTH",
"122 406 OFFCURVE",
"135 419 OFFCURVE",
"151 419 CURVE SMOOTH",
"166 419 OFFCURVE",
"177 409 OFFCURVE",
"180 394 CURVE",
"153 400 LINE",
"147 400 OFFCURVE",
"143 397 OFFCURVE",
"143 391 CURVE SMOOTH",
"143 389 OFFCURVE",
"144 386 OFFCURVE",
"147 384 CURVE",
"173 372 LINE",
"166 365 OFFCURVE",
"159 362 OFFCURVE",
"151 362 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"277 258 LINE",
"335 276 LINE",
"303 221 LINE"
);
},
{
closed = 1;
nodes = (
"340 193 LINE",
"384 241 LINE",
"384 180 LINE"
);
},
{
closed = 1;
nodes = (
"269 328 LINE",
"327 302 LINE",
"269 284 LINE"
);
},
{
closed = 1;
nodes = (
"411 242 LINE",
"454 193 LINE",
"411 180 LINE"
);
},
{
closed = 1;
nodes = (
"534 72 OFFCURVE",
"521 85 OFFCURVE",
"521 101 CURVE SMOOTH",
"521 106 OFFCURVE",
"523 111 OFFCURVE",
"526 116 CURVE",
"544 96 LINE SMOOTH",
"546 94 OFFCURVE",
"548 93 OFFCURVE",
"551 93 CURVE",
"552 93 OFFCURVE",
"554 94 OFFCURVE",
"555 95 CURVE SMOOTH",
"559 97 OFFCURVE",
"560 100 OFFCURVE",
"557 105 CURVE SMOOTH",
"544 130 LINE",
"550 130 LINE SMOOTH",
"565 130 OFFCURVE",
"579 117 OFFCURVE",
"579 101 CURVE SMOOTH",
"579 85 OFFCURVE",
"565 72 OFFCURVE",
"550 72 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"281 373 LINE",
"313 412 LINE",
"348 359 LINE"
);
},
{
closed = 1;
nodes = (
"460 277 LINE",
"518 259 LINE",
"491 222 LINE"
);
},
{
closed = 1;
nodes = (
"335 427 LINE",
"374 437 LINE",
"368 378 LINE"
);
},
{
closed = 1;
nodes = (
"469 302 LINE",
"525 328 LINE",
"526 285 LINE"
);
},
{
closed = 1;
nodes = (
"421 438 LINE",
"464 423 LINE",
"428 375 LINE"
);
},
{
closed = 1;
nodes = (
"485 406 LINE",
"510 372 LINE",
"451 360 LINE"
);
},
{
closed = 1;
nodes = (
"374 550 OFFCURVE",
"368 558 OFFCURVE",
"368 571 CURVE SMOOTH",
"368 587 OFFCURVE",
"382 600 OFFCURVE",
"397 600 CURVE SMOOTH",
"413 600 OFFCURVE",
"426 587 OFFCURVE",
"426 571 CURVE SMOOTH",
"426 558 OFFCURVE",
"420 550 OFFCURVE",
"409 545 CURVE",
"405 572 LINE",
"405 577 OFFCURVE",
"402 579 OFFCURVE",
"397 579 CURVE SMOOTH",
"393 579 OFFCURVE",
"390 577 OFFCURVE",
"389 572 CURVE SMOOTH",
"387 545 LINE"
);
},
{
closed = 1;
nodes = (
"636 363 OFFCURVE",
"628 366 OFFCURVE",
"623 373 CURVE",
"648 384 LINE",
"651 386 OFFCURVE",
"652 389 OFFCURVE",
"652 391 CURVE SMOOTH",
"652 392 OFFCURVE",
"652 393 OFFCURVE",
"652 394 CURVE SMOOTH",
"651 398 OFFCURVE",
"648 400 OFFCURVE",
"643 400 CURVE",
"616 394 LINE",
"619 409 OFFCURVE",
"630 420 OFFCURVE",
"645 420 CURVE SMOOTH",
"661 420 OFFCURVE",
"674 407 OFFCURVE",
"674 391 CURVE SMOOTH",
"674 376 OFFCURVE",
"661 363 OFFCURVE",
"645 363 CURVE SMOOTH"
);
}
);
width = 794;
}
);
note = Snowflake5;
unicode = E035;
}
