{
glyphname = Snowflake2.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"518 -2 OFFCURVE",
"521 -3 OFFCURVE",
"523 -3 CURVE SMOOTH",
"529 -3 OFFCURVE",
"533 1 OFFCURVE",
"534 10 CURVE",
"538 21 OFFCURVE",
"524 43 OFFCURVE",
"517 54 CURVE",
"524 95 LINE",
"505 86 LINE",
"469 156 LINE",
"585 122 LINE",
"530 258 LINE",
"596 234 LINE",
"589 219 LINE",
"621 226 LINE",
"626 223 OFFCURVE",
"642 215 OFFCURVE",
"655 215 CURVE SMOOTH",
"662 215 OFFCURVE",
"668 217 OFFCURVE",
"670 224 CURVE SMOOTH",
"678 243 OFFCURVE",
"642 246 OFFCURVE",
"632 251 CURVE",
"610 279 LINE",
"604 262 LINE",
"558 279 LINE",
"659 334 LINE",
"530 391 LINE",
"632 433 LINE",
"638 416 LINE",
"659 448 LINE",
"670 451 OFFCURVE",
"699 462 OFFCURVE",
"704 473 CURVE SMOOTH",
"705 476 OFFCURVE",
"706 479 OFFCURVE",
"706 481 CURVE SMOOTH",
"706 487 OFFCURVE",
"702 491 OFFCURVE",
"693 492 CURVE",
"682 498 OFFCURVE",
"659 481 OFFCURVE",
"649 476 CURVE",
"608 482 LINE",
"617 463 LINE",
"530 421 LINE",
"564 537 LINE",
"445 488 LINE",
"469 554 LINE",
"483 547 LINE",
"477 579 LINE",
"479 584 OFFCURVE",
"488 602 OFFCURVE",
"488 615 CURVE SMOOTH",
"488 621 OFFCURVE",
"486 626 OFFCURVE",
"479 628 CURVE",
"461 636 OFFCURVE",
"455 601 OFFCURVE",
"452 590 CURVE",
"424 569 LINE",
"441 562 LINE",
"418 492 LINE",
"354 611 LINE",
"306 503 LINE",
"270 590 LINE",
"287 598 LINE",
"255 617 LINE",
"249 629 OFFCURVE",
"242 656 OFFCURVE",
"230 662 CURVE SMOOTH",
"220 667 OFFCURVE",
"207 661 OFFCURVE",
"207 649 CURVE SMOOTH",
"207 636 OFFCURVE",
"221 615 OFFCURVE",
"227 607 CURVE",
"221 567 LINE",
"240 577 LINE",
"291 473 LINE",
"149 516 LINE",
"191 410 LINE",
"149 427 LINE",
"155 442 LINE",
"124 435 LINE",
"119 438 OFFCURVE",
"100 448 OFFCURVE",
"87 448 CURVE SMOOTH",
"81 448 OFFCURVE",
"77 446 OFFCURVE",
"75 440 CURVE",
"67 419 OFFCURVE",
"102 413 OFFCURVE",
"113 410 CURVE",
"134 382 LINE",
"141 399 LINE",
"204 376 LINE",
"206 374 LINE",
"75 304 LINE",
"183 258 LINE",
"113 228 LINE",
"105 245 LINE",
"86 213 LINE",
"76 208 OFFCURVE",
"44 200 OFFCURVE",
"41 188 CURVE",
"40 185 OFFCURVE",
"39 182 OFFCURVE",
"39 180 CURVE SMOOTH",
"39 174 OFFCURVE",
"43 170 OFFCURVE",
"52 169 CURVE",
"63 164 OFFCURVE",
"85 179 OFFCURVE",
"96 186 CURVE",
"136 179 LINE",
"126 198 LINE",
"213 241 LINE",
"170 101 LINE",
"291 150 LINE",
"276 107 LINE",
"261 114 LINE",
"268 82 LINE",
"264 76 OFFCURVE",
"255 60 OFFCURVE",
"255 47 CURVE SMOOTH",
"255 41 OFFCURVE",
"257 36 OFFCURVE",
"263 33 CURVE SMOOTH",
"286 24 OFFCURVE",
"288 61 OFFCURVE",
"293 71 CURVE",
"321 93 LINE",
"304 99 LINE",
"321 143 LINE",
"382 25 LINE",
"439 156 LINE",
"475 71 LINE",
"458 63 LINE",
"490 44 LINE",
"493 33 OFFCURVE",
"504 4 OFFCURVE",
"515 -1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"218 161 OFFCURVE",
"242 219 OFFCURVE",
"242 244 CURVE SMOOTH",
"242 248 OFFCURVE",
"242 251 OFFCURVE",
"240 253 CURVE",
"348 304 LINE",
"304 184 LINE",
"215 148 LINE"
);
},
{
closed = 1;
nodes = (
"139 306 LINE",
"225 353 LINE SMOOTH",
"232 357 OFFCURVE",
"232 359 OFFCURVE",
"232 368 CURVE",
"337 330 LINE",
"217 272 LINE"
);
},
{
closed = 1;
nodes = (
"331 179 LINE",
"373 296 LINE",
"424 184 LINE",
"418 179 LINE",
"380 88 LINE"
);
},
{
closed = 1;
nodes = (
"225 399 LINE",
"198 473 LINE",
"211 469 OFFCURVE",
"265 445 OFFCURVE",
"292 445 CURVE SMOOTH",
"297 445 OFFCURVE",
"301 446 OFFCURVE",
"304 448 CURVE",
"346 355 LINE"
);
},
{
closed = 1;
nodes = (
"452 190 LINE",
"399 306 LINE",
"505 268 LINE",
"503 264 LINE",
"500 254 OFFCURVE",
"532 178 OFFCURVE",
"538 167 CURVE"
);
},
{
closed = 1;
nodes = (
"323 471 LINE",
"354 550 LINE",
"361 540 OFFCURVE",
"400 461 OFFCURVE",
"405 459 CURVE",
"371 365 LINE"
);
},
{
closed = 1;
nodes = (
"407 332 LINE",
"503 376 LINE",
"505 369 OFFCURVE",
"586 335 OFFCURVE",
"598 330 CURVE",
"524 289 LINE"
);
},
{
closed = 1;
nodes = (
"433 454 LINE",
"522 488 LINE",
"496 404 LINE",
"397 357 LINE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"529 -3 OFFCURVE",
"533 1 OFFCURVE",
"534 10 CURVE",
"538 21 OFFCURVE",
"524 43 OFFCURVE",
"517 54 CURVE",
"524 95 LINE",
"505 86 LINE",
"469 156 LINE",
"585 122 LINE",
"530 258 LINE",
"596 234 LINE",
"589 219 LINE",
"621 226 LINE",
"626 223 OFFCURVE",
"642 215 OFFCURVE",
"655 215 CURVE SMOOTH",
"662 215 OFFCURVE",
"668 217 OFFCURVE",
"670 224 CURVE SMOOTH",
"678 243 OFFCURVE",
"642 246 OFFCURVE",
"632 251 CURVE",
"610 279 LINE",
"604 262 LINE",
"558 279 LINE",
"659 334 LINE",
"530 391 LINE",
"632 433 LINE",
"638 416 LINE",
"659 448 LINE",
"670 451 OFFCURVE",
"699 462 OFFCURVE",
"704 473 CURVE SMOOTH",
"705 476 OFFCURVE",
"706 479 OFFCURVE",
"706 481 CURVE SMOOTH",
"706 487 OFFCURVE",
"702 491 OFFCURVE",
"693 492 CURVE",
"682 498 OFFCURVE",
"659 481 OFFCURVE",
"649 476 CURVE",
"608 482 LINE",
"617 463 LINE",
"530 421 LINE",
"564 537 LINE",
"445 488 LINE",
"469 554 LINE",
"483 547 LINE",
"477 579 LINE",
"479 584 OFFCURVE",
"488 602 OFFCURVE",
"488 615 CURVE SMOOTH",
"488 621 OFFCURVE",
"486 626 OFFCURVE",
"479 628 CURVE",
"461 636 OFFCURVE",
"455 601 OFFCURVE",
"452 590 CURVE",
"424 569 LINE",
"441 562 LINE",
"418 492 LINE",
"354 611 LINE",
"306 503 LINE",
"270 590 LINE",
"287 598 LINE",
"255 617 LINE",
"249 629 OFFCURVE",
"242 656 OFFCURVE",
"230 662 CURVE SMOOTH",
"220 667 OFFCURVE",
"207 661 OFFCURVE",
"207 649 CURVE SMOOTH",
"207 636 OFFCURVE",
"221 615 OFFCURVE",
"227 607 CURVE",
"221 567 LINE",
"240 577 LINE",
"291 473 LINE",
"149 516 LINE",
"191 410 LINE",
"149 427 LINE",
"155 442 LINE",
"124 435 LINE",
"119 438 OFFCURVE",
"100 448 OFFCURVE",
"87 448 CURVE SMOOTH",
"81 448 OFFCURVE",
"77 446 OFFCURVE",
"75 440 CURVE",
"67 419 OFFCURVE",
"102 413 OFFCURVE",
"113 410 CURVE",
"134 382 LINE",
"141 399 LINE",
"204 376 LINE",
"206 374 LINE",
"75 304 LINE",
"183 258 LINE",
"113 228 LINE",
"105 245 LINE",
"86 213 LINE",
"76 208 OFFCURVE",
"44 200 OFFCURVE",
"41 188 CURVE",
"40 185 OFFCURVE",
"39 182 OFFCURVE",
"39 180 CURVE SMOOTH",
"39 174 OFFCURVE",
"43 170 OFFCURVE",
"52 169 CURVE",
"63 164 OFFCURVE",
"85 179 OFFCURVE",
"96 186 CURVE",
"136 179 LINE",
"126 198 LINE",
"213 241 LINE",
"170 101 LINE",
"291 150 LINE",
"276 107 LINE",
"261 114 LINE",
"268 82 LINE",
"264 76 OFFCURVE",
"255 60 OFFCURVE",
"255 47 CURVE SMOOTH",
"255 41 OFFCURVE",
"257 36 OFFCURVE",
"263 33 CURVE SMOOTH",
"286 24 OFFCURVE",
"288 61 OFFCURVE",
"293 71 CURVE",
"321 93 LINE",
"304 99 LINE",
"321 143 LINE",
"382 25 LINE",
"439 156 LINE",
"475 71 LINE",
"458 63 LINE",
"490 44 LINE",
"493 33 OFFCURVE",
"504 4 OFFCURVE",
"515 -1 CURVE SMOOTH",
"518 -2 OFFCURVE",
"521 -3 OFFCURVE",
"523 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"218 161 OFFCURVE",
"242 219 OFFCURVE",
"242 244 CURVE SMOOTH",
"242 248 OFFCURVE",
"242 251 OFFCURVE",
"240 253 CURVE",
"348 304 LINE",
"304 184 LINE",
"215 148 LINE"
);
},
{
closed = 1;
nodes = (
"139 306 LINE",
"225 353 LINE SMOOTH",
"232 357 OFFCURVE",
"232 359 OFFCURVE",
"232 368 CURVE",
"337 330 LINE",
"217 272 LINE"
);
},
{
closed = 1;
nodes = (
"331 179 LINE",
"373 296 LINE",
"424 184 LINE",
"418 179 LINE",
"380 88 LINE"
);
},
{
closed = 1;
nodes = (
"225 399 LINE",
"198 473 LINE",
"211 469 OFFCURVE",
"265 445 OFFCURVE",
"292 445 CURVE SMOOTH",
"297 445 OFFCURVE",
"301 446 OFFCURVE",
"304 448 CURVE",
"346 355 LINE"
);
},
{
closed = 1;
nodes = (
"452 190 LINE",
"399 306 LINE",
"505 268 LINE",
"503 264 LINE",
"500 254 OFFCURVE",
"532 178 OFFCURVE",
"538 167 CURVE"
);
},
{
closed = 1;
nodes = (
"323 471 LINE",
"354 550 LINE",
"361 540 OFFCURVE",
"400 461 OFFCURVE",
"405 459 CURVE",
"371 365 LINE"
);
},
{
closed = 1;
nodes = (
"407 332 LINE",
"503 376 LINE",
"505 369 OFFCURVE",
"586 335 OFFCURVE",
"598 330 CURVE",
"524 289 LINE"
);
},
{
closed = 1;
nodes = (
"433 454 LINE",
"522 488 LINE",
"496 404 LINE",
"397 357 LINE"
);
}
);
width = 732;
}
);
note = Snowflake2;
unicode = E032;
}
