{
glyphname = Snowman.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"595 -135 OFFCURVE",
"719 -11 OFFCURVE",
"719 95 CURVE SMOOTH",
"719 161 OFFCURVE",
"684 205 OFFCURVE",
"624 237 CURVE",
"637 251 OFFCURVE",
"645 266 OFFCURVE",
"649 281 CURVE SMOOTH",
"652 294 OFFCURVE",
"654 307 OFFCURVE",
"654 320 CURVE SMOOTH",
"654 357 OFFCURVE",
"640 392 OFFCURVE",
"616 418 CURVE",
"655 442 OFFCURVE",
"688 462 OFFCURVE",
"723 491 CURVE",
"728 493 LINE",
"744 489 OFFCURVE",
"759 487 OFFCURVE",
"772 487 CURVE SMOOTH",
"778 487 OFFCURVE",
"780 491 OFFCURVE",
"780 495 CURVE SMOOTH",
"780 498 OFFCURVE",
"778 502 OFFCURVE",
"772 502 CURVE SMOOTH",
"761 502 OFFCURVE",
"750 503 OFFCURVE",
"738 506 CURVE",
"746 513 OFFCURVE",
"754 518 OFFCURVE",
"761 525 CURVE SMOOTH",
"766 531 OFFCURVE",
"761 538 OFFCURVE",
"755 538 CURVE SMOOTH",
"753 538 OFFCURVE",
"751 537 OFFCURVE",
"749 535 CURVE SMOOTH",
"745 530 OFFCURVE",
"737 525 OFFCURVE",
"730 518 CURVE",
"729 527 OFFCURVE",
"728 535 OFFCURVE",
"728 546 CURVE SMOOTH",
"728 552 OFFCURVE",
"724 554 OFFCURVE",
"721 554 CURVE SMOOTH",
"717 554 OFFCURVE",
"713 552 OFFCURVE",
"713 546 CURVE SMOOTH",
"713 530 OFFCURVE",
"715 519 OFFCURVE",
"715 504 CURVE",
"680 473 OFFCURVE",
"645 453 OFFCURVE",
"606 429 CURVE",
"590 444 OFFCURVE",
"571 455 OFFCURVE",
"550 462 CURVE",
"571 487 OFFCURVE",
"581 515 OFFCURVE",
"581 548 CURVE SMOOTH",
"581 562 LINE",
"626 587 LINE",
"579 576 LINE",
"574 598 OFFCURVE",
"564 618 OFFCURVE",
"548 636 CURVE",
"557 638 OFFCURVE",
"599 656 OFFCURVE",
"599 677 CURVE SMOOTH",
"599 692 OFFCURVE",
"582 696 OFFCURVE",
"559 696 CURVE SMOOTH",
"537 696 OFFCURVE",
"511 692 OFFCURVE",
"494 689 CURVE",
"494 698 OFFCURVE",
"494 709 OFFCURVE",
"494 720 CURVE SMOOTH",
"494 765 OFFCURVE",
"493 819 OFFCURVE",
"480 841 CURVE SMOOTH",
"478 844 OFFCURVE",
"472 846 OFFCURVE",
"462 846 CURVE SMOOTH",
"412 846 OFFCURVE",
"279 808 OFFCURVE",
"275 795 CURVE",
"270 785 OFFCURVE",
"308 699 OFFCURVE",
"335 662 CURVE",
"314 657 OFFCURVE",
"269 645 OFFCURVE",
"253 629 CURVE SMOOTH",
"251 627 OFFCURVE",
"249 624 OFFCURVE",
"249 619 CURVE SMOOTH",
"249 618 OFFCURVE",
"249 617 OFFCURVE",
"249 616 CURVE SMOOTH",
"252 594 OFFCURVE",
"290 595 OFFCURVE",
"303 595 CURVE",
"297 581 OFFCURVE",
"294 565 OFFCURVE",
"294 548 CURVE SMOOTH",
"294 512 OFFCURVE",
"309 480 OFFCURVE",
"332 455 CURVE",
"304 440 OFFCURVE",
"276 412 OFFCURVE",
"259 380 CURVE",
"208 395 OFFCURVE",
"165 428 OFFCURVE",
"134 448 CURVE",
"133 463 OFFCURVE",
"133 483 OFFCURVE",
"133 496 CURVE SMOOTH",
"133 502 OFFCURVE",
"129 504 OFFCURVE",
"126 504 CURVE SMOOTH",
"122 504 OFFCURVE",
"118 502 OFFCURVE",
"118 496 CURVE SMOOTH",
"118 454 LINE",
"83 477 LINE",
"77 482 OFFCURVE",
"72 477 OFFCURVE",
"72 472 CURVE SMOOTH",
"72 470 OFFCURVE",
"73 467 OFFCURVE",
"75 465 CURVE SMOOTH",
"98 448 LINE",
"57 440 LINE SMOOTH",
"52 439 OFFCURVE",
"50 435 OFFCURVE",
"50 432 CURVE SMOOTH",
"50 429 OFFCURVE",
"53 426 OFFCURVE",
"57 426 CURVE SMOOTH",
"57 426 OFFCURVE",
"58 426 OFFCURVE",
"59 426 CURVE",
"80 429 OFFCURVE",
"100 435 OFFCURVE",
"121 435 CURVE SMOOTH",
"122 435 OFFCURVE",
"123 435 OFFCURVE",
"124 436 CURVE",
"153 413 OFFCURVE",
"199 380 OFFCURVE",
"252 365 CURVE",
"244 347 OFFCURVE",
"239 328 OFFCURVE",
"239 309 CURVE SMOOTH",
"239 282 OFFCURVE",
"250 256 OFFCURVE",
"274 235 CURVE",
"216 209 OFFCURVE",
"176 162 OFFCURVE",
"176 91 CURVE SMOOTH",
"176 84 OFFCURVE",
"176 77 OFFCURVE",
"177 69 CURVE SMOOTH",
"193 -68 OFFCURVE",
"302 -135 OFFCURVE",
"450 -135 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"524 115 OFFCURVE",
"528 119 OFFCURVE",
"532 127 CURVE SMOOTH",
"536 138 OFFCURVE",
"530 150 OFFCURVE",
"519 150 CURVE SMOOTH",
"513 150 OFFCURVE",
"509 146 OFFCURVE",
"505 138 CURVE SMOOTH",
"504 135 OFFCURVE",
"504 133 OFFCURVE",
"504 130 CURVE SMOOTH",
"504 122 OFFCURVE",
"507 115 OFFCURVE",
"518 115 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"531 202 OFFCURVE",
"537 210 OFFCURVE",
"537 220 CURVE SMOOTH",
"537 222 OFFCURVE",
"537 224 OFFCURVE",
"536 226 CURVE",
"535 237 OFFCURVE",
"527 246 OFFCURVE",
"519 246 CURVE SMOOTH",
"518 246 OFFCURVE",
"517 246 OFFCURVE",
"516 246 CURVE",
"507 245 OFFCURVE",
"501 238 OFFCURVE",
"501 228 CURVE SMOOTH",
"501 225 OFFCURVE",
"501 223 OFFCURVE",
"502 221 CURVE SMOOTH",
"505 209 OFFCURVE",
"512 200 OFFCURVE",
"521 200 CURVE",
"522 200 LINE"
);
},
{
closed = 1;
nodes = (
"308 -120 OFFCURVE",
"223 -54 OFFCURVE",
"208 70 CURVE SMOOTH",
"207 80 OFFCURVE",
"206 90 OFFCURVE",
"206 100 CURVE SMOOTH",
"206 163 OFFCURVE",
"233 204 OFFCURVE",
"289 227 CURVE",
"308 220 OFFCURVE",
"333 214 OFFCURVE",
"354 214 CURVE SMOOTH",
"361 214 OFFCURVE",
"368 218 OFFCURVE",
"368 221 CURVE SMOOTH",
"368 222 OFFCURVE",
"367 223 OFFCURVE",
"363 223 CURVE SMOOTH",
"338 223 OFFCURVE",
"287 249 OFFCURVE",
"276 274 CURVE",
"269 286 OFFCURVE",
"266 299 OFFCURVE",
"266 312 CURVE SMOOTH",
"266 328 OFFCURVE",
"270 344 OFFCURVE",
"277 360 CURVE",
"288 358 OFFCURVE",
"299 357 OFFCURVE",
"312 357 CURVE SMOOTH",
"317 357 OFFCURVE",
"320 360 OFFCURVE",
"320 364 CURVE SMOOTH",
"320 368 OFFCURVE",
"317 372 OFFCURVE",
"311 372 CURVE SMOOTH",
"302 372 OFFCURVE",
"294 373 OFFCURVE",
"283 374 CURVE",
"300 406 OFFCURVE",
"326 432 OFFCURVE",
"353 443 CURVE SMOOTH",
"358 445 OFFCURVE",
"360 447 OFFCURVE",
"360 450 CURVE SMOOTH",
"360 463 OFFCURVE",
"314 489 OFFCURVE",
"314 548 CURVE SMOOTH",
"314 565 OFFCURVE",
"318 580 OFFCURVE",
"325 595 CURVE",
"389 598 OFFCURVE",
"474 614 OFFCURVE",
"526 630 CURVE",
"543 614 OFFCURVE",
"554 594 OFFCURVE",
"559 571 CURVE",
"520 560 OFFCURVE",
"477 550 OFFCURVE",
"454 542 CURVE SMOOTH",
"450 541 OFFCURVE",
"448 537 OFFCURVE",
"448 532 CURVE SMOOTH",
"448 521 OFFCURVE",
"458 505 OFFCURVE",
"473 505 CURVE SMOOTH",
"479 505 OFFCURVE",
"484 506 OFFCURVE",
"491 511 CURVE SMOOTH",
"510 523 OFFCURVE",
"534 537 OFFCURVE",
"561 552 CURVE",
"561 548 LINE SMOOTH",
"564 467 OFFCURVE",
"514 430 OFFCURVE",
"429 427 CURVE SMOOTH",
"422 427 OFFCURVE",
"418 425 OFFCURVE",
"418 422 CURVE SMOOTH",
"418 420 OFFCURVE",
"423 417 OFFCURVE",
"436 417 CURVE SMOOTH",
"463 417 OFFCURVE",
"521 424 OFFCURVE",
"543 451 CURVE",
"601 434 OFFCURVE",
"635 383 OFFCURVE",
"635 324 CURVE SMOOTH",
"635 312 OFFCURVE",
"633 299 OFFCURVE",
"630 286 CURVE SMOOTH",
"624 260 OFFCURVE",
"596 244 OFFCURVE",
"596 233 CURVE SMOOTH",
"596 231 OFFCURVE",
"598 228 OFFCURVE",
"602 226 CURVE SMOOTH",
"669 197 OFFCURVE",
"697 148 OFFCURVE",
"697 97 CURVE SMOOTH",
"697 -6 OFFCURVE",
"586 -120 OFFCURVE",
"449 -120 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"509 288 OFFCURVE",
"511 293 OFFCURVE",
"511 298 CURVE SMOOTH",
"511 302 OFFCURVE",
"510 306 OFFCURVE",
"508 310 CURVE SMOOTH",
"503 318 OFFCURVE",
"496 322 OFFCURVE",
"490 322 CURVE SMOOTH",
"488 322 OFFCURVE",
"485 321 OFFCURVE",
"483 320 CURVE SMOOTH",
"477 316 OFFCURVE",
"475 311 OFFCURVE",
"475 306 CURVE SMOOTH",
"475 302 OFFCURVE",
"476 298 OFFCURVE",
"478 294 CURVE SMOOTH",
"483 286 OFFCURVE",
"490 282 OFFCURVE",
"496 282 CURVE SMOOTH",
"498 282 OFFCURVE",
"501 283 OFFCURVE",
"503 284 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"452 452 OFFCURVE",
"459 457 OFFCURVE",
"470 457 CURVE SMOOTH",
"476 457 OFFCURVE",
"478 461 OFFCURVE",
"478 465 CURVE SMOOTH",
"478 468 OFFCURVE",
"476 472 OFFCURVE",
"470 472 CURVE SMOOTH",
"459 472 OFFCURVE",
"452 467 OFFCURVE",
"441 467 CURVE SMOOTH",
"410 467 OFFCURVE",
"390 486 OFFCURVE",
"381 517 CURVE",
"399 524 LINE",
"402 527 OFFCURVE",
"403 530 OFFCURVE",
"403 533 CURVE SMOOTH",
"403 535 OFFCURVE",
"402 537 OFFCURVE",
"400 537 CURVE SMOOTH",
"399 537 OFFCURVE",
"398 537 OFFCURVE",
"396 535 CURVE SMOOTH",
"393 532 OFFCURVE",
"383 529 OFFCURVE",
"373 529 CURVE SMOOTH",
"364 529 OFFCURVE",
"355 532 OFFCURVE",
"352 541 CURVE SMOOTH",
"349 549 OFFCURVE",
"343 546 OFFCURVE",
"343 540 CURVE SMOOTH",
"343 539 OFFCURVE",
"344 537 OFFCURVE",
"344 536 CURVE SMOOTH",
"348 521 OFFCURVE",
"357 517 OFFCURVE",
"366 516 CURVE",
"375 480 OFFCURVE",
"400 452 OFFCURVE",
"441 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"431 552 OFFCURVE",
"438 562 OFFCURVE",
"438 577 CURVE SMOOTH",
"438 582 OFFCURVE",
"436 586 OFFCURVE",
"431 588 CURVE SMOOTH",
"422 592 OFFCURVE",
"413 581 OFFCURVE",
"413 564 CURVE SMOOTH",
"413 558 OFFCURVE",
"416 552 OFFCURVE",
"424 552 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"474 567 OFFCURVE",
"476 571 OFFCURVE",
"476 577 CURVE SMOOTH",
"476 580 OFFCURVE",
"476 583 OFFCURVE",
"475 587 CURVE SMOOTH",
"472 596 OFFCURVE",
"468 603 OFFCURVE",
"462 603 CURVE SMOOTH",
"461 603 OFFCURVE",
"460 602 OFFCURVE",
"459 602 CURVE SMOOTH",
"454 601 OFFCURVE",
"452 597 OFFCURVE",
"452 591 CURVE SMOOTH",
"452 588 OFFCURVE",
"453 584 OFFCURVE",
"454 580 CURVE",
"459 570 OFFCURVE",
"463 565 OFFCURVE",
"469 565 CURVE SMOOTH",
"470 565 OFFCURVE",
"470 565 OFFCURVE",
"471 565 CURVE"
);
},
{
closed = 1;
nodes = (
"537 634 OFFCURVE",
"538 634 OFFCURVE",
"538 634 CURVE",
"536 633 LINE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"595 -135 OFFCURVE",
"719 -11 OFFCURVE",
"719 95 CURVE SMOOTH",
"719 161 OFFCURVE",
"684 205 OFFCURVE",
"624 237 CURVE",
"637 251 OFFCURVE",
"645 266 OFFCURVE",
"649 281 CURVE SMOOTH",
"652 294 OFFCURVE",
"654 307 OFFCURVE",
"654 320 CURVE SMOOTH",
"654 357 OFFCURVE",
"640 392 OFFCURVE",
"616 418 CURVE",
"655 442 OFFCURVE",
"688 462 OFFCURVE",
"723 491 CURVE",
"728 493 LINE",
"744 489 OFFCURVE",
"759 487 OFFCURVE",
"772 487 CURVE SMOOTH",
"778 487 OFFCURVE",
"780 491 OFFCURVE",
"780 495 CURVE SMOOTH",
"780 498 OFFCURVE",
"778 502 OFFCURVE",
"772 502 CURVE SMOOTH",
"761 502 OFFCURVE",
"750 503 OFFCURVE",
"738 506 CURVE",
"746 513 OFFCURVE",
"754 518 OFFCURVE",
"761 525 CURVE SMOOTH",
"766 531 OFFCURVE",
"761 538 OFFCURVE",
"755 538 CURVE SMOOTH",
"753 538 OFFCURVE",
"751 537 OFFCURVE",
"749 535 CURVE SMOOTH",
"745 530 OFFCURVE",
"737 525 OFFCURVE",
"730 518 CURVE",
"729 527 OFFCURVE",
"728 535 OFFCURVE",
"728 546 CURVE SMOOTH",
"728 552 OFFCURVE",
"724 554 OFFCURVE",
"721 554 CURVE SMOOTH",
"717 554 OFFCURVE",
"713 552 OFFCURVE",
"713 546 CURVE SMOOTH",
"713 530 OFFCURVE",
"715 519 OFFCURVE",
"715 504 CURVE",
"680 473 OFFCURVE",
"645 453 OFFCURVE",
"606 429 CURVE",
"590 444 OFFCURVE",
"571 455 OFFCURVE",
"550 462 CURVE",
"571 487 OFFCURVE",
"581 515 OFFCURVE",
"581 548 CURVE SMOOTH",
"581 562 LINE",
"626 587 LINE",
"579 576 LINE",
"574 598 OFFCURVE",
"564 618 OFFCURVE",
"548 636 CURVE",
"557 638 OFFCURVE",
"599 656 OFFCURVE",
"599 677 CURVE SMOOTH",
"599 692 OFFCURVE",
"582 696 OFFCURVE",
"559 696 CURVE SMOOTH",
"537 696 OFFCURVE",
"511 692 OFFCURVE",
"494 689 CURVE",
"494 698 OFFCURVE",
"494 709 OFFCURVE",
"494 720 CURVE SMOOTH",
"494 765 OFFCURVE",
"493 819 OFFCURVE",
"480 841 CURVE SMOOTH",
"478 844 OFFCURVE",
"472 846 OFFCURVE",
"462 846 CURVE SMOOTH",
"412 846 OFFCURVE",
"279 808 OFFCURVE",
"275 795 CURVE",
"270 785 OFFCURVE",
"308 699 OFFCURVE",
"335 662 CURVE",
"314 657 OFFCURVE",
"269 645 OFFCURVE",
"253 629 CURVE SMOOTH",
"251 627 OFFCURVE",
"249 624 OFFCURVE",
"249 619 CURVE SMOOTH",
"249 618 OFFCURVE",
"249 617 OFFCURVE",
"249 616 CURVE SMOOTH",
"252 594 OFFCURVE",
"290 595 OFFCURVE",
"303 595 CURVE",
"297 581 OFFCURVE",
"294 565 OFFCURVE",
"294 548 CURVE SMOOTH",
"294 512 OFFCURVE",
"309 480 OFFCURVE",
"332 455 CURVE",
"304 440 OFFCURVE",
"276 412 OFFCURVE",
"259 380 CURVE",
"208 395 OFFCURVE",
"165 428 OFFCURVE",
"134 448 CURVE",
"133 463 OFFCURVE",
"133 483 OFFCURVE",
"133 496 CURVE SMOOTH",
"133 502 OFFCURVE",
"129 504 OFFCURVE",
"126 504 CURVE SMOOTH",
"122 504 OFFCURVE",
"118 502 OFFCURVE",
"118 496 CURVE SMOOTH",
"118 454 LINE",
"83 477 LINE",
"77 482 OFFCURVE",
"72 477 OFFCURVE",
"72 472 CURVE SMOOTH",
"72 470 OFFCURVE",
"73 467 OFFCURVE",
"75 465 CURVE SMOOTH",
"98 448 LINE",
"57 440 LINE SMOOTH",
"52 439 OFFCURVE",
"50 435 OFFCURVE",
"50 432 CURVE SMOOTH",
"50 429 OFFCURVE",
"53 426 OFFCURVE",
"57 426 CURVE SMOOTH",
"57 426 OFFCURVE",
"58 426 OFFCURVE",
"59 426 CURVE",
"80 429 OFFCURVE",
"100 435 OFFCURVE",
"121 435 CURVE SMOOTH",
"122 435 OFFCURVE",
"123 435 OFFCURVE",
"124 436 CURVE",
"153 413 OFFCURVE",
"199 380 OFFCURVE",
"252 365 CURVE",
"244 347 OFFCURVE",
"239 328 OFFCURVE",
"239 309 CURVE SMOOTH",
"239 282 OFFCURVE",
"250 256 OFFCURVE",
"274 235 CURVE",
"216 209 OFFCURVE",
"176 162 OFFCURVE",
"176 91 CURVE SMOOTH",
"176 84 OFFCURVE",
"176 77 OFFCURVE",
"177 69 CURVE SMOOTH",
"193 -68 OFFCURVE",
"302 -135 OFFCURVE",
"450 -135 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"524 115 OFFCURVE",
"528 119 OFFCURVE",
"532 127 CURVE SMOOTH",
"536 138 OFFCURVE",
"530 150 OFFCURVE",
"519 150 CURVE SMOOTH",
"513 150 OFFCURVE",
"509 146 OFFCURVE",
"505 138 CURVE SMOOTH",
"504 135 OFFCURVE",
"504 133 OFFCURVE",
"504 130 CURVE SMOOTH",
"504 122 OFFCURVE",
"507 115 OFFCURVE",
"518 115 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"308 -120 OFFCURVE",
"223 -54 OFFCURVE",
"208 70 CURVE SMOOTH",
"207 80 OFFCURVE",
"206 90 OFFCURVE",
"206 100 CURVE SMOOTH",
"206 163 OFFCURVE",
"233 204 OFFCURVE",
"289 227 CURVE",
"308 220 OFFCURVE",
"333 214 OFFCURVE",
"354 214 CURVE SMOOTH",
"361 214 OFFCURVE",
"368 218 OFFCURVE",
"368 221 CURVE SMOOTH",
"368 222 OFFCURVE",
"367 223 OFFCURVE",
"363 223 CURVE SMOOTH",
"338 223 OFFCURVE",
"287 249 OFFCURVE",
"276 274 CURVE",
"269 286 OFFCURVE",
"266 299 OFFCURVE",
"266 312 CURVE SMOOTH",
"266 328 OFFCURVE",
"270 344 OFFCURVE",
"277 360 CURVE",
"288 358 OFFCURVE",
"299 357 OFFCURVE",
"312 357 CURVE SMOOTH",
"317 357 OFFCURVE",
"320 360 OFFCURVE",
"320 364 CURVE SMOOTH",
"320 368 OFFCURVE",
"317 372 OFFCURVE",
"311 372 CURVE SMOOTH",
"302 372 OFFCURVE",
"294 373 OFFCURVE",
"283 374 CURVE",
"300 406 OFFCURVE",
"326 432 OFFCURVE",
"353 443 CURVE SMOOTH",
"358 445 OFFCURVE",
"360 447 OFFCURVE",
"360 450 CURVE SMOOTH",
"360 463 OFFCURVE",
"314 489 OFFCURVE",
"314 548 CURVE SMOOTH",
"314 565 OFFCURVE",
"318 580 OFFCURVE",
"325 595 CURVE",
"389 598 OFFCURVE",
"474 614 OFFCURVE",
"526 630 CURVE",
"543 614 OFFCURVE",
"554 594 OFFCURVE",
"559 571 CURVE",
"520 560 OFFCURVE",
"477 550 OFFCURVE",
"454 542 CURVE SMOOTH",
"450 541 OFFCURVE",
"448 537 OFFCURVE",
"448 532 CURVE SMOOTH",
"448 521 OFFCURVE",
"458 505 OFFCURVE",
"473 505 CURVE SMOOTH",
"479 505 OFFCURVE",
"484 506 OFFCURVE",
"491 511 CURVE SMOOTH",
"510 523 OFFCURVE",
"534 537 OFFCURVE",
"561 552 CURVE",
"561 548 LINE SMOOTH",
"564 467 OFFCURVE",
"514 430 OFFCURVE",
"429 427 CURVE SMOOTH",
"422 427 OFFCURVE",
"418 425 OFFCURVE",
"418 422 CURVE SMOOTH",
"418 420 OFFCURVE",
"423 417 OFFCURVE",
"436 417 CURVE SMOOTH",
"463 417 OFFCURVE",
"521 424 OFFCURVE",
"543 451 CURVE",
"601 434 OFFCURVE",
"635 383 OFFCURVE",
"635 324 CURVE SMOOTH",
"635 312 OFFCURVE",
"633 299 OFFCURVE",
"630 286 CURVE SMOOTH",
"624 260 OFFCURVE",
"596 244 OFFCURVE",
"596 233 CURVE SMOOTH",
"596 231 OFFCURVE",
"598 228 OFFCURVE",
"602 226 CURVE SMOOTH",
"669 197 OFFCURVE",
"697 148 OFFCURVE",
"697 97 CURVE SMOOTH",
"697 -6 OFFCURVE",
"586 -120 OFFCURVE",
"449 -120 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"522 200 LINE",
"531 202 OFFCURVE",
"537 210 OFFCURVE",
"537 220 CURVE SMOOTH",
"537 222 OFFCURVE",
"537 224 OFFCURVE",
"536 226 CURVE",
"535 237 OFFCURVE",
"527 246 OFFCURVE",
"519 246 CURVE SMOOTH",
"518 246 OFFCURVE",
"517 246 OFFCURVE",
"516 246 CURVE",
"507 245 OFFCURVE",
"501 238 OFFCURVE",
"501 228 CURVE SMOOTH",
"501 225 OFFCURVE",
"501 223 OFFCURVE",
"502 221 CURVE SMOOTH",
"505 209 OFFCURVE",
"512 200 OFFCURVE",
"521 200 CURVE"
);
},
{
closed = 1;
nodes = (
"498 282 OFFCURVE",
"501 283 OFFCURVE",
"503 284 CURVE SMOOTH",
"509 288 OFFCURVE",
"511 293 OFFCURVE",
"511 298 CURVE SMOOTH",
"511 302 OFFCURVE",
"510 306 OFFCURVE",
"508 310 CURVE SMOOTH",
"503 318 OFFCURVE",
"496 322 OFFCURVE",
"490 322 CURVE SMOOTH",
"488 322 OFFCURVE",
"485 321 OFFCURVE",
"483 320 CURVE SMOOTH",
"477 316 OFFCURVE",
"475 311 OFFCURVE",
"475 306 CURVE SMOOTH",
"475 302 OFFCURVE",
"476 298 OFFCURVE",
"478 294 CURVE SMOOTH",
"483 286 OFFCURVE",
"490 282 OFFCURVE",
"496 282 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"452 452 OFFCURVE",
"459 457 OFFCURVE",
"470 457 CURVE SMOOTH",
"476 457 OFFCURVE",
"478 461 OFFCURVE",
"478 465 CURVE SMOOTH",
"478 468 OFFCURVE",
"476 472 OFFCURVE",
"470 472 CURVE SMOOTH",
"459 472 OFFCURVE",
"452 467 OFFCURVE",
"441 467 CURVE SMOOTH",
"410 467 OFFCURVE",
"390 486 OFFCURVE",
"381 517 CURVE",
"399 524 LINE",
"402 527 OFFCURVE",
"403 530 OFFCURVE",
"403 533 CURVE SMOOTH",
"403 535 OFFCURVE",
"402 537 OFFCURVE",
"400 537 CURVE SMOOTH",
"399 537 OFFCURVE",
"398 537 OFFCURVE",
"396 535 CURVE SMOOTH",
"393 532 OFFCURVE",
"383 529 OFFCURVE",
"373 529 CURVE SMOOTH",
"364 529 OFFCURVE",
"355 532 OFFCURVE",
"352 541 CURVE SMOOTH",
"349 549 OFFCURVE",
"343 546 OFFCURVE",
"343 540 CURVE SMOOTH",
"343 539 OFFCURVE",
"344 537 OFFCURVE",
"344 536 CURVE SMOOTH",
"348 521 OFFCURVE",
"357 517 OFFCURVE",
"366 516 CURVE",
"375 480 OFFCURVE",
"400 452 OFFCURVE",
"441 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"431 552 OFFCURVE",
"438 562 OFFCURVE",
"438 577 CURVE SMOOTH",
"438 582 OFFCURVE",
"436 586 OFFCURVE",
"431 588 CURVE SMOOTH",
"422 592 OFFCURVE",
"413 581 OFFCURVE",
"413 564 CURVE SMOOTH",
"413 558 OFFCURVE",
"416 552 OFFCURVE",
"424 552 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"470 565 OFFCURVE",
"470 565 OFFCURVE",
"471 565 CURVE",
"474 567 OFFCURVE",
"476 571 OFFCURVE",
"476 577 CURVE SMOOTH",
"476 580 OFFCURVE",
"476 583 OFFCURVE",
"475 587 CURVE SMOOTH",
"472 596 OFFCURVE",
"468 603 OFFCURVE",
"462 603 CURVE SMOOTH",
"461 603 OFFCURVE",
"460 602 OFFCURVE",
"459 602 CURVE SMOOTH",
"454 601 OFFCURVE",
"452 597 OFFCURVE",
"452 591 CURVE SMOOTH",
"452 588 OFFCURVE",
"453 584 OFFCURVE",
"454 580 CURVE",
"459 570 OFFCURVE",
"463 565 OFFCURVE",
"469 565 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"537 634 OFFCURVE",
"538 634 OFFCURVE",
"538 634 CURVE",
"536 633 LINE"
);
}
);
width = 830;
}
);
note = snowman;
unicode = E03D;
}
