{
glyphname = Snowflake9.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = "{50, 59}";
type = Stem;
},
{
horizontal = 1;
place = "{199, 19}";
type = Stem;
},
{
horizontal = 1;
place = "{283, 21}";
target = up;
type = BottomGhost;
},
{
place = "{93, 59}";
type = Stem;
},
{
place = "{244, 20}";
type = Stem;
},
{
place = "{326, 21}";
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"580 303 OFFCURVE",
"571 305 OFFCURVE",
"562 305 CURVE SMOOTH",
"555 305 OFFCURVE",
"548 304 OFFCURVE",
"544 304 CURVE",
"522 318 LINE",
"522 304 LINE",
"484 304 LINE",
"543 371 LINE",
"435 378 LINE",
"496 436 LINE",
"506 425 LINE",
"513 453 LINE",
"519 459 OFFCURVE",
"538 473 OFFCURVE",
"538 483 CURVE SMOOTH",
"538 490 OFFCURVE",
"533 495 OFFCURVE",
"526 495 CURVE SMOOTH",
"516 495 OFFCURVE",
"503 477 OFFCURVE",
"497 471 CURVE",
"467 464 LINE",
"478 453 LINE",
"426 399 LINE",
"421 492 LINE",
"347 426 LINE",
"347 479 LINE",
"360 479 LINE",
"347 500 LINE",
"347 503 OFFCURVE",
"348 510 OFFCURVE",
"348 517 CURVE SMOOTH",
"348 527 OFFCURVE",
"346 537 OFFCURVE",
"336 537 CURVE SMOOTH",
"327 537 OFFCURVE",
"325 528 OFFCURVE",
"325 519 CURVE SMOOTH",
"325 512 OFFCURVE",
"326 505 OFFCURVE",
"326 502 CURVE",
"312 479 LINE",
"326 479 LINE",
"326 422 LINE",
"249 491 LINE",
"244 401 LINE",
"194 453 LINE",
"205 464 LINE",
"177 470 LINE",
"171 476 OFFCURVE",
"157 495 OFFCURVE",
"147 495 CURVE SMOOTH",
"140 495 OFFCURVE",
"134 490 OFFCURVE",
"134 483 CURVE SMOOTH",
"134 473 OFFCURVE",
"153 460 OFFCURVE",
"159 454 CURVE",
"166 424 LINE",
"177 436 LINE",
"240 375 LINE",
"128 368 LINE",
"185 304 LINE",
"151 304 LINE",
"151 317 LINE",
"130 304 LINE",
"127 304 OFFCURVE",
"119 305 OFFCURVE",
"112 305 CURVE SMOOTH",
"102 305 OFFCURVE",
"93 303 OFFCURVE",
"93 294 CURVE SMOOTH",
"93 284 OFFCURVE",
"102 282 OFFCURVE",
"112 282 CURVE SMOOTH",
"118 282 OFFCURVE",
"125 283 OFFCURVE",
"128 283 CURVE",
"151 269 LINE",
"151 283 LINE",
"204 283 LINE",
"205 281 LINE",
"129 196 LINE",
"219 191 LINE",
"177 151 LINE",
"166 162 LINE",
"160 134 LINE",
"154 128 OFFCURVE",
"135 114 OFFCURVE",
"135 104 CURVE SMOOTH",
"135 97 OFFCURVE",
"140 92 OFFCURVE",
"147 92 CURVE SMOOTH",
"157 92 OFFCURVE",
"170 110 OFFCURVE",
"176 116 CURVE",
"206 123 LINE",
"194 134 LINE",
"245 187 LINE",
"252 75 LINE",
"326 141 LINE",
"326 108 LINE",
"313 108 LINE",
"326 87 LINE",
"326 84 OFFCURVE",
"325 76 OFFCURVE",
"325 69 CURVE SMOOTH",
"325 59 OFFCURVE",
"327 50 OFFCURVE",
"336 50 CURVE SMOOTH",
"346 50 OFFCURVE",
"348 59 OFFCURVE",
"348 69 CURVE SMOOTH",
"348 75 OFFCURVE",
"347 82 OFFCURVE",
"347 85 CURVE",
"361 108 LINE",
"347 108 LINE",
"347 145 LINE",
"424 76 LINE",
"430 185 LINE",
"478 134 LINE",
"468 123 LINE",
"496 117 LINE",
"502 111 OFFCURVE",
"516 92 OFFCURVE",
"526 92 CURVE SMOOTH",
"533 92 OFFCURVE",
"538 97 OFFCURVE",
"538 104 CURVE SMOOTH",
"538 114 OFFCURVE",
"520 127 OFFCURVE",
"514 133 CURVE",
"507 163 LINE",
"496 152 LINE",
"452 193 LINE",
"545 199 LINE",
"470 283 LINE",
"522 283 LINE",
"522 270 LINE",
"543 283 LINE",
"546 283 OFFCURVE",
"553 282 OFFCURVE",
"560 282 CURVE SMOOTH",
"570 282 OFFCURVE",
"580 284 OFFCURVE",
"580 294 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"456 304 LINE",
"362 304 LINE",
"418 360 LINE",
"423 355 OFFCURVE",
"488 353 OFFCURVE",
"499 352 CURVE"
);
},
{
closed = 1;
nodes = (
"406 379 LINE",
"347 319 LINE",
"347 398 LINE",
"402 447 LINE"
);
},
{
closed = 1;
nodes = (
"431 214 LINE",
"362 283 LINE",
"448 283 LINE",
"448 280 LINE SMOOTH",
"448 271 OFFCURVE",
"492 226 OFFCURVE",
"500 218 CURVE"
);
},
{
closed = 1;
nodes = (
"326 319 LINE",
"264 381 LINE",
"267 446 LINE",
"274 440 OFFCURVE",
"322 396 OFFCURVE",
"326 394 CURVE"
);
},
{
closed = 1;
nodes = (
"413 202 LINE",
"410 196 LINE",
"405 121 LINE",
"399 127 OFFCURVE",
"351 171 OFFCURVE",
"347 173 CURVE",
"347 268 LINE"
);
},
{
closed = 1;
nodes = (
"311 304 LINE",
"213 304 LINE",
"173 350 LINE",
"186 350 OFFCURVE",
"249 347 OFFCURVE",
"256 359 CURVE"
);
},
{
closed = 1;
nodes = (
"311 283 LINE",
"239 211 LINE",
"174 215 LINE",
"224 271 LINE SMOOTH",
"228 275 OFFCURVE",
"227 278 OFFCURVE",
"225 283 CURVE"
);
},
{
closed = 1;
nodes = (
"326 169 LINE",
"270 120 LINE",
"270 133 OFFCURVE",
"273 196 OFFCURVE",
"261 203 CURVE",
"326 268 LINE"
);
}
);
width = 635;
}
);
note = u;
unicode = E039;
}
