{
glyphname = Snowflakes3.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"697 -8 OFFCURVE",
"704 -5 OFFCURVE",
"707 5 CURVE SMOOTH",
"728 72 LINE",
"789 31 LINE SMOOTH",
"793 28 OFFCURVE",
"798 30 OFFCURVE",
"802 33 CURVE",
"803 37 OFFCURVE",
"803 43 OFFCURVE",
"799 46 CURVE SMOOTH",
"734 89 LINE",
"740 109 LINE",
"759 132 OFFCURVE",
"787 159 OFFCURVE",
"818 162 CURVE SMOOTH",
"826 163 OFFCURVE",
"832 163 OFFCURVE",
"839 163 CURVE SMOOTH",
"863 163 OFFCURVE",
"880 157 OFFCURVE",
"900 144 CURVE",
"914 129 LINE",
"876 59 LINE",
"873 55 OFFCURVE",
"876 51 OFFCURVE",
"879 48 CURVE SMOOTH",
"880 47 OFFCURVE",
"881 47 OFFCURVE",
"882 47 CURVE SMOOTH",
"887 46 OFFCURVE",
"891 47 OFFCURVE",
"892 51 CURVE",
"928 115 LINE",
"974 64 LINE SMOOTH",
"976 62 OFFCURVE",
"978 60 OFFCURVE",
"981 59 CURVE SMOOTH",
"987 58 OFFCURVE",
"992 59 OFFCURVE",
"996 63 CURVE SMOOTH",
"1000 66 OFFCURVE",
"1002 70 OFFCURVE",
"1002 74 CURVE SMOOTH",
"1002 78 OFFCURVE",
"1000 82 OFFCURVE",
"997 85 CURVE SMOOTH",
"950 135 LINE",
"1016 169 LINE SMOOTH",
"1019 170 OFFCURVE",
"1021 173 OFFCURVE",
"1021 176 CURVE SMOOTH",
"1021 177 OFFCURVE",
"1021 178 OFFCURVE",
"1020 180 CURVE SMOOTH",
"1018 184 OFFCURVE",
"1016 187 OFFCURVE",
"1014 187 CURVE SMOOTH",
"1012 187 OFFCURVE",
"1011 186 OFFCURVE",
"1009 184 CURVE",
"938 150 LINE",
"918 172 LINE",
"912 185 OFFCURVE",
"909 198 OFFCURVE",
"909 213 CURVE SMOOTH",
"909 223 OFFCURVE",
"910 234 OFFCURVE",
"913 247 CURVE SMOOTH",
"921 280 OFFCURVE",
"952 306 OFFCURVE",
"979 322 CURVE",
"994 325 LINE",
"1035 255 LINE",
"1035 253 OFFCURVE",
"1037 252 OFFCURVE",
"1040 252 CURVE",
"1043 251 OFFCURVE",
"1045 251 OFFCURVE",
"1046 253 CURVE",
"1050 255 OFFCURVE",
"1052 257 OFFCURVE",
"1052 259 CURVE SMOOTH",
"1052 261 OFFCURVE",
"1051 263 OFFCURVE",
"1049 265 CURVE",
"1013 329 LINE",
"1080 345 LINE",
"1088 346 OFFCURVE",
"1092 351 OFFCURVE",
"1092 360 CURVE SMOOTH",
"1092 361 OFFCURVE",
"1092 362 OFFCURVE",
"1092 363 CURVE",
"1089 370 OFFCURVE",
"1084 376 OFFCURVE",
"1078 376 CURVE SMOOTH",
"1077 376 OFFCURVE",
"1075 375 OFFCURVE",
"1074 375 CURVE",
"1006 360 LINE",
"1011 432 LINE SMOOTH",
"1011 436 OFFCURVE",
"1008 441 OFFCURVE",
"1003 441 CURVE SMOOTH",
"997 441 OFFCURVE",
"994 438 OFFCURVE",
"994 433 CURVE SMOOTH",
"987 357 LINE",
"971 353 LINE",
"942 356 OFFCURVE",
"901 368 OFFCURVE",
"881 393 CURVE SMOOTH",
"862 421 OFFCURVE",
"854 441 OFFCURVE",
"855 468 CURVE",
"863 494 LINE",
"942 495 LINE SMOOTH",
"948 495 OFFCURVE",
"951 498 OFFCURVE",
"951 504 CURVE SMOOTH",
"950 510 OFFCURVE",
"946 513 OFFCURVE",
"941 513 CURVE SMOOTH",
"869 512 LINE",
"889 577 LINE SMOOTH",
"893 587 OFFCURVE",
"886 597 OFFCURVE",
"875 597 CURVE SMOOTH",
"868 597 OFFCURVE",
"862 593 OFFCURVE",
"860 586 CURVE SMOOTH",
"839 520 LINE",
"777 561 LINE SMOOTH",
"772 564 OFFCURVE",
"768 563 OFFCURVE",
"765 559 CURVE SMOOTH",
"761 554 OFFCURVE",
"764 549 OFFCURVE",
"767 546 CURVE",
"833 502 LINE",
"826 479 LINE",
"810 455 OFFCURVE",
"792 443 OFFCURVE",
"760 432 CURVE SMOOTH",
"753 430 OFFCURVE",
"747 429 OFFCURVE",
"739 429 CURVE SMOOTH",
"713 429 OFFCURVE",
"684 441 OFFCURVE",
"663 451 CURVE",
"653 463 LINE",
"691 533 LINE",
"694 537 OFFCURVE",
"693 543 OFFCURVE",
"688 544 CURVE",
"684 547 OFFCURVE",
"679 546 OFFCURVE",
"676 541 CURVE SMOOTH",
"640 477 LINE",
"593 528 LINE",
"591 532 OFFCURVE",
"587 533 OFFCURVE",
"583 533 CURVE SMOOTH",
"579 533 OFFCURVE",
"575 532 OFFCURVE",
"571 529 CURVE",
"568 526 OFFCURVE",
"566 522 OFFCURVE",
"566 518 CURVE SMOOTH",
"566 514 OFFCURVE",
"568 511 OFFCURVE",
"570 507 CURVE",
"618 455 LINE",
"553 424 LINE SMOOTH",
"548 422 OFFCURVE",
"546 419 OFFCURVE",
"546 416 CURVE SMOOTH",
"546 414 OFFCURVE",
"547 413 OFFCURVE",
"548 411 CURVE",
"549 408 OFFCURVE",
"551 407 OFFCURVE",
"553 407 CURVE SMOOTH",
"557 406 OFFCURVE",
"559 406 OFFCURVE",
"559 408 CURVE",
"630 441 LINE",
"640 430 LINE",
"648 411 OFFCURVE",
"655 386 OFFCURVE",
"655 363 CURVE SMOOTH",
"655 352 OFFCURVE",
"654 342 OFFCURVE",
"650 332 CURVE SMOOTH",
"635 301 OFFCURVE",
"622 284 OFFCURVE",
"597 271 CURVE",
"573 265 LINE",
"532 332 LINE SMOOTH",
"530 335 OFFCURVE",
"528 337 OFFCURVE",
"525 337 CURVE SMOOTH",
"524 337 OFFCURVE",
"522 336 OFFCURVE",
"520 335 CURVE SMOOTH",
"517 333 OFFCURVE",
"516 330 OFFCURVE",
"516 327 CURVE SMOOTH",
"516 325 OFFCURVE",
"517 324 OFFCURVE",
"517 323 CURVE",
"555 261 LINE",
"487 247 LINE",
"480 244 OFFCURVE",
"474 239 OFFCURVE",
"474 233 CURVE SMOOTH",
"474 232 OFFCURVE",
"475 230 OFFCURVE",
"475 229 CURVE SMOOTH",
"477 222 OFFCURVE",
"482 217 OFFCURVE",
"489 217 CURVE SMOOTH",
"491 217 OFFCURVE",
"492 217 OFFCURVE",
"494 217 CURVE",
"563 231 LINE",
"559 156 LINE SMOOTH",
"559 151 OFFCURVE",
"561 149 OFFCURVE",
"566 148 CURVE",
"567 147 LINE",
"572 147 OFFCURVE",
"576 150 OFFCURVE",
"576 154 CURVE",
"576 155 LINE",
"581 235 LINE",
"606 241 LINE",
"633 238 OFFCURVE",
"653 230 OFFCURVE",
"677 207 CURVE SMOOTH",
"702 186 OFFCURVE",
"709 144 OFFCURVE",
"709 113 CURVE",
"704 99 LINE",
"624 98 LINE SMOOTH",
"618 98 OFFCURVE",
"615 95 OFFCURVE",
"615 89 CURVE",
"616 85 OFFCURVE",
"619 82 OFFCURVE",
"622 80 CURVE",
"625 80 LINE",
"699 81 LINE",
"677 14 LINE SMOOTH",
"674 6 OFFCURVE",
"681 -2 OFFCURVE",
"688 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"96 97 OFFCURVE",
"92 101 OFFCURVE",
"92 105 CURVE SMOOTH",
"92 107 OFFCURVE",
"92 108 OFFCURVE",
"93 109 CURVE",
"94 115 OFFCURVE",
"98 119 OFFCURVE",
"103 119 CURVE SMOOTH",
"104 119 OFFCURVE",
"106 119 OFFCURVE",
"107 118 CURVE",
"108 118 OFFCURVE",
"109 118 OFFCURVE",
"110 117 CURVE",
"102 108 LINE",
"100 107 OFFCURVE",
"100 106 OFFCURVE",
"102 104 CURVE",
"102 103 OFFCURVE",
"103 103 OFFCURVE",
"106 104 CURVE",
"116 110 LINE",
"116 104 LINE",
"113 98 OFFCURVE",
"109 95 OFFCURVE",
"104 95 CURVE SMOOTH",
"103 95 OFFCURVE",
"102 95 OFFCURVE",
"101 95 CURVE"
);
},
{
closed = 1;
nodes = (
"151 134 LINE",
"173 148 LINE",
"167 124 LINE"
);
},
{
closed = 1;
nodes = (
"217 67 OFFCURVE",
"214 71 OFFCURVE",
"214 76 CURVE SMOOTH",
"214 77 OFFCURVE",
"214 78 OFFCURVE",
"214 79 CURVE SMOOTH",
"215 82 OFFCURVE",
"217 84 OFFCURVE",
"218 85 CURVE",
"223 75 LINE",
"223 74 OFFCURVE",
"224 73 OFFCURVE",
"226 73 CURVE SMOOTH",
"227 73 LINE SMOOTH",
"230 73 OFFCURVE",
"230 74 OFFCURVE",
"229 77 CURVE SMOOTH",
"226 88 LINE",
"229 88 LINE",
"235 86 OFFCURVE",
"238 82 OFFCURVE",
"238 77 CURVE SMOOTH",
"238 76 OFFCURVE",
"237 74 OFFCURVE",
"237 73 CURVE SMOOTH",
"236 67 OFFCURVE",
"231 64 OFFCURVE",
"226 64 CURVE SMOOTH",
"225 64 OFFCURVE",
"224 64 OFFCURVE",
"223 64 CURVE"
);
},
{
closed = 1;
nodes = (
"132 166 LINE",
"157 167 LINE",
"139 148 LINE"
);
},
{
closed = 1;
nodes = (
"184 146 LINE",
"197 122 LINE",
"178 121 LINE"
);
},
{
closed = 1;
nodes = (
"86 221 OFFCURVE",
"83 225 OFFCURVE",
"83 232 CURVE SMOOTH",
"83 233 OFFCURVE",
"83 234 OFFCURVE",
"83 235 CURVE",
"86 241 OFFCURVE",
"89 243 OFFCURVE",
"95 243 CURVE SMOOTH",
"96 243 OFFCURVE",
"97 243 OFFCURVE",
"98 243 CURVE SMOOTH",
"104 242 OFFCURVE",
"107 238 OFFCURVE",
"107 233 CURVE SMOOTH",
"107 232 OFFCURVE",
"107 231 OFFCURVE",
"107 230 CURVE",
"97 235 LINE",
"94 235 OFFCURVE",
"93 235 OFFCURVE",
"92 234 CURVE SMOOTH",
"91 232 OFFCURVE",
"92 230 OFFCURVE",
"93 229 CURVE SMOOTH",
"102 222 LINE",
"99 220 OFFCURVE",
"95 219 OFFCURVE",
"92 220 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"136 195 LINE",
"157 178 LINE",
"132 177 LINE"
);
},
{
closed = 1;
nodes = (
"154 29 OFFCURVE",
"155 30 OFFCURVE",
"156 33 CURVE SMOOTH",
"167 79 LINE",
"181 71 LINE",
"181 70 OFFCURVE",
"181 70 OFFCURVE",
"182 70 CURVE SMOOTH",
"185 69 OFFCURVE",
"187 69 OFFCURVE",
"188 72 CURVE",
"190 75 OFFCURVE",
"189 78 OFFCURVE",
"186 80 CURVE SMOOTH",
"170 90 LINE",
"176 115 LINE",
"200 117 LINE",
"214 91 LINE",
"211 88 OFFCURVE",
"209 84 OFFCURVE",
"208 80 CURVE SMOOTH",
"204 69 OFFCURVE",
"215 57 OFFCURVE",
"226 57 CURVE SMOOTH",
"237 57 OFFCURVE",
"245 65 OFFCURVE",
"245 77 CURVE SMOOTH",
"245 86 OFFCURVE",
"239 92 OFFCURVE",
"230 94 CURVE",
"229 95 OFFCURVE",
"227 95 OFFCURVE",
"224 95 CURVE",
"216 124 LINE",
"234 139 LINE",
"256 126 LINE",
"251 108 LINE",
"251 105 OFFCURVE",
"253 102 OFFCURVE",
"256 101 CURVE",
"259 101 OFFCURVE",
"261 102 OFFCURVE",
"262 105 CURVE SMOOTH",
"266 120 LINE",
"306 97 LINE",
"307 97 OFFCURVE",
"307 97 OFFCURVE",
"308 96 CURVE",
"310 96 OFFCURVE",
"312 97 OFFCURVE",
"314 99 CURVE",
"315 102 OFFCURVE",
"315 105 OFFCURVE",
"312 106 CURVE",
"272 130 LINE",
"284 140 LINE SMOOTH",
"287 143 OFFCURVE",
"287 145 OFFCURVE",
"285 148 CURVE SMOOTH",
"282 151 OFFCURVE",
"280 151 OFFCURVE",
"277 148 CURVE SMOOTH",
"262 136 LINE",
"240 149 LINE",
"244 171 LINE",
"275 176 LINE",
"277 170 OFFCURVE",
"283 164 OFFCURVE",
"293 164 CURVE SMOOTH",
"304 164 OFFCURVE",
"312 174 OFFCURVE",
"312 183 CURVE SMOOTH",
"312 194 OFFCURVE",
"304 202 OFFCURVE",
"292 202 CURVE SMOOTH",
"283 202 OFFCURVE",
"277 196 OFFCURVE",
"275 187 CURVE",
"244 188 LINE",
"235 209 LINE",
"255 225 LINE",
"272 215 LINE",
"272 214 OFFCURVE",
"273 214 OFFCURVE",
"274 214 CURVE",
"275 213 OFFCURVE",
"277 214 OFFCURVE",
"280 216 CURVE",
"281 220 OFFCURVE",
"281 223 OFFCURVE",
"278 224 CURVE",
"264 232 LINE",
"297 260 LINE SMOOTH",
"300 263 OFFCURVE",
"300 265 OFFCURVE",
"298 267 CURVE SMOOTH",
"295 270 OFFCURVE",
"293 271 OFFCURVE",
"290 268 CURVE SMOOTH",
"257 242 LINE",
"251 255 LINE SMOOTH",
"250 258 OFFCURVE",
"247 259 OFFCURVE",
"244 258 CURVE",
"241 256 OFFCURVE",
"240 254 OFFCURVE",
"241 251 CURVE SMOOTH",
"248 234 LINE",
"228 217 LINE",
"209 230 LINE",
"213 260 LINE",
"224 261 OFFCURVE",
"230 268 OFFCURVE",
"230 281 CURVE SMOOTH",
"230 291 OFFCURVE",
"223 298 OFFCURVE",
"211 298 CURVE SMOOTH",
"200 298 OFFCURVE",
"192 288 OFFCURVE",
"192 279 CURVE SMOOTH",
"192 272 OFFCURVE",
"196 267 OFFCURVE",
"202 263 CURVE",
"191 234 LINE",
"170 233 LINE",
"162 258 LINE",
"177 269 LINE SMOOTH",
"179 271 OFFCURVE",
"180 274 OFFCURVE",
"179 277 CURVE",
"176 279 OFFCURVE",
"173 279 OFFCURVE",
"170 278 CURVE",
"158 269 LINE",
"144 309 LINE SMOOTH",
"143 313 OFFCURVE",
"140 314 OFFCURVE",
"137 312 CURVE",
"133 311 OFFCURVE",
"132 308 OFFCURVE",
"133 305 CURVE SMOOTH",
"148 265 LINE",
"132 265 LINE",
"128 264 OFFCURVE",
"126 262 OFFCURVE",
"127 259 CURVE",
"127 256 OFFCURVE",
"128 254 OFFCURVE",
"131 254 CURVE",
"132 253 OFFCURVE",
"132 253 OFFCURVE",
"132 253 CURVE",
"151 254 LINE",
"160 230 LINE",
"139 214 LINE",
"113 227 LINE",
"116 240 OFFCURVE",
"108 250 OFFCURVE",
"93 250 CURVE SMOOTH",
"84 250 OFFCURVE",
"76 242 OFFCURVE",
"76 230 CURVE SMOOTH",
"76 220 OFFCURVE",
"84 213 OFFCURVE",
"96 213 CURVE SMOOTH",
"100 213 OFFCURVE",
"104 215 OFFCURVE",
"107 218 CURVE",
"131 199 LINE",
"125 176 LINE",
"99 175 LINE",
"93 193 LINE SMOOTH",
"92 196 OFFCURVE",
"90 197 OFFCURVE",
"85 197 CURVE",
"82 194 OFFCURVE",
"81 192 OFFCURVE",
"82 189 CURVE SMOOTH",
"87 174 LINE",
"41 171 LINE SMOOTH",
"38 171 OFFCURVE",
"36 169 OFFCURVE",
"36 165 CURVE SMOOTH",
"36 163 OFFCURVE",
"38 161 OFFCURVE",
"41 160 CURVE SMOOTH",
"42 160 LINE",
"88 163 LINE",
"84 148 LINE SMOOTH",
"83 144 OFFCURVE",
"84 142 OFFCURVE",
"90 142 CURVE SMOOTH",
"93 142 OFFCURVE",
"94 143 OFFCURVE",
"94 146 CURVE",
"99 164 LINE",
"126 166 LINE",
"135 143 LINE",
"114 122 LINE",
"113 123 OFFCURVE",
"112 124 OFFCURVE",
"109 125 CURVE SMOOTH",
"97 128 OFFCURVE",
"86 120 OFFCURVE",
"86 107 CURVE SMOOTH",
"86 96 OFFCURVE",
"93 88 OFFCURVE",
"105 88 CURVE SMOOTH",
"116 88 OFFCURVE",
"123 99 OFFCURVE",
"123 109 CURVE SMOOTH",
"123 111 OFFCURVE",
"123 113 OFFCURVE",
"122 114 CURVE",
"146 130 LINE",
"166 118 LINE",
"160 93 LINE",
"141 92 LINE SMOOTH",
"137 92 OFFCURVE",
"135 90 OFFCURVE",
"135 86 CURVE SMOOTH",
"135 82 OFFCURVE",
"137 80 OFFCURVE",
"141 80 CURVE SMOOTH",
"157 82 LINE",
"145 35 LINE",
"145 30 OFFCURVE",
"147 29 OFFCURVE",
"152 29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"207 155 LINE",
"229 142 LINE",
"214 130 LINE"
);
},
{
closed = 1;
nodes = (
"145 211 LINE",
"162 224 LINE",
"171 199 LINE"
);
},
{
closed = 1;
nodes = (
"214 164 LINE",
"238 169 LINE",
"235 152 LINE"
);
},
{
closed = 1;
nodes = (
"172 228 LINE",
"189 228 LINE",
"181 205 LINE"
);
},
{
closed = 1;
nodes = (
"212 190 LINE",
"230 204 LINE",
"237 188 LINE"
);
},
{
closed = 1;
nodes = (
"208 224 LINE",
"223 214 LINE",
"204 198 LINE"
);
},
{
closed = 1;
nodes = (
"287 172 OFFCURVE",
"285 174 OFFCURVE",
"282 178 CURVE",
"293 180 LINE SMOOTH",
"295 180 OFFCURVE",
"296 181 OFFCURVE",
"296 183 CURVE SMOOTH",
"296 185 OFFCURVE",
"295 186 OFFCURVE",
"293 186 CURVE SMOOTH",
"281 187 LINE",
"283 191 OFFCURVE",
"287 195 OFFCURVE",
"292 195 CURVE SMOOTH",
"293 195 OFFCURVE",
"295 195 OFFCURVE",
"296 194 CURVE SMOOTH",
"302 192 OFFCURVE",
"305 189 OFFCURVE",
"305 184 CURVE SMOOTH",
"305 183 OFFCURVE",
"304 181 OFFCURVE",
"304 180 CURVE SMOOTH",
"303 174 OFFCURVE",
"298 171 OFFCURVE",
"293 171 CURVE SMOOTH",
"292 171 OFFCURVE",
"291 171 OFFCURVE",
"290 171 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"214 279 LINE",
"216 281 OFFCURVE",
"215 282 OFFCURVE",
"212 282 CURVE",
"211 283 OFFCURVE",
"209 282 OFFCURVE",
"208 280 CURVE SMOOTH",
"205 270 LINE",
"201 272 OFFCURVE",
"199 275 OFFCURVE",
"199 278 CURVE SMOOTH",
"199 279 OFFCURVE",
"199 281 OFFCURVE",
"200 282 CURVE",
"201 288 OFFCURVE",
"206 291 OFFCURVE",
"211 291 CURVE SMOOTH",
"212 291 OFFCURVE",
"213 291 OFFCURVE",
"214 291 CURVE SMOOTH",
"220 289 OFFCURVE",
"223 285 OFFCURVE",
"223 279 CURVE SMOOTH",
"223 278 OFFCURVE",
"223 277 OFFCURVE",
"223 276 CURVE SMOOTH",
"222 271 OFFCURVE",
"219 268 OFFCURVE",
"214 267 CURVE"
);
},
{
closed = 1;
nodes = (
"90 551 OFFCURVE",
"79 569 OFFCURVE",
"82 586 CURVE SMOOTH",
"86 600 OFFCURVE",
"97 610 OFFCURVE",
"110 610 CURVE SMOOTH",
"123 610 OFFCURVE",
"130 603 OFFCURVE",
"134 595 CURVE",
"108 588 LINE",
"104 586 OFFCURVE",
"102 583 OFFCURVE",
"102 578 CURVE SMOOTH",
"102 575 OFFCURVE",
"105 573 OFFCURVE",
"108 573 CURVE",
"109 572 OFFCURVE",
"111 572 OFFCURVE",
"112 572 CURVE",
"138 579 LINE",
"139 577 OFFCURVE",
"139 575 OFFCURVE",
"138 574 CURVE",
"135 561 OFFCURVE",
"123 551 OFFCURVE",
"109 551 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"248 403 OFFCURVE",
"235 415 OFFCURVE",
"235 431 CURVE SMOOTH",
"235 446 OFFCURVE",
"248 460 OFFCURVE",
"262 460 CURVE",
"256 433 LINE SMOOTH",
"255 427 OFFCURVE",
"258 423 OFFCURVE",
"264 423 CURVE SMOOTH",
"268 423 OFFCURVE",
"271 425 OFFCURVE",
"272 429 CURVE SMOOTH",
"278 457 LINE",
"287 451 OFFCURVE",
"292 442 OFFCURVE",
"292 433 CURVE SMOOTH",
"292 431 OFFCURVE",
"292 428 OFFCURVE",
"291 426 CURVE SMOOTH",
"288 411 OFFCURVE",
"278 403 OFFCURVE",
"264 403 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"200 558 LINE",
"268 590 LINE",
"240 520 LINE",
"189 507 LINE"
);
},
{
closed = 1;
nodes = (
"321 502 LINE",
"323 579 LINE",
"373 521 LINE",
"362 470 LINE"
);
},
{
closed = 1;
nodes = (
"182 653 LINE",
"152 696 LINE",
"204 705 LINE",
"258 650 LINE"
);
},
{
closed = 1;
nodes = (
"718 182 OFFCURVE",
"709 205 OFFCURVE",
"690 221 CURVE SMOOTH",
"675 234 OFFCURVE",
"664 245 OFFCURVE",
"649 250 CURVE",
"697 261 LINE",
"706 258 OFFCURVE",
"714 254 OFFCURVE",
"722 245 CURVE",
"733 236 OFFCURVE",
"737 221 OFFCURVE",
"738 206 CURVE",
"723 158 LINE"
);
},
{
closed = 1;
nodes = (
"287 387 OFFCURVE",
"308 405 OFFCURVE",
"308 431 CURVE SMOOTH",
"308 449 OFFCURVE",
"297 465 OFFCURVE",
"281 472 CURVE",
"309 605 LINE",
"305 495 LINE",
"371 442 LINE",
"391 524 LINE",
"320 607 LINE",
"425 525 LINE",
"422 522 OFFCURVE",
"423 518 OFFCURVE",
"420 513 CURVE",
"415 489 OFFCURVE",
"431 467 OFFCURVE",
"455 460 CURVE SMOOTH",
"479 455 OFFCURVE",
"501 471 OFFCURVE",
"508 494 CURVE SMOOTH",
"514 523 OFFCURVE",
"491 548 OFFCURVE",
"462 548 CURVE SMOOTH",
"452 548 OFFCURVE",
"443 544 OFFCURVE",
"435 537 CURVE",
"326 623 LINE",
"428 576 LINE",
"503 617 LINE",
"434 666 LINE",
"323 630 LINE",
"439 713 LINE",
"446 708 OFFCURVE",
"450 705 OFFCURVE",
"461 702 CURVE SMOOTH",
"464 701 OFFCURVE",
"467 701 OFFCURVE",
"470 701 CURVE SMOOTH",
"493 701 OFFCURVE",
"514 719 OFFCURVE",
"514 745 CURVE SMOOTH",
"514 769 OFFCURVE",
"495 790 OFFCURVE",
"470 790 CURVE SMOOTH",
"446 790 OFFCURVE",
"425 771 OFFCURVE",
"425 748 CURVE SMOOTH",
"425 741 OFFCURVE",
"427 733 OFFCURVE",
"431 726 CURVE",
"311 641 LINE",
"377 742 LINE",
"348 822 LINE",
"289 761 LINE",
"308 641 LINE",
"235 769 LINE",
"243 777 OFFCURVE",
"248 785 OFFCURVE",
"250 794 CURVE SMOOTH",
"251 797 OFFCURVE",
"251 800 OFFCURVE",
"251 803 CURVE SMOOTH",
"251 826 OFFCURVE",
"232 848 OFFCURVE",
"206 848 CURVE SMOOTH",
"183 848 OFFCURVE",
"163 829 OFFCURVE",
"163 802 CURVE SMOOTH",
"163 780 OFFCURVE",
"181 759 OFFCURVE",
"206 759 CURVE SMOOTH",
"210 759 OFFCURVE",
"216 760 OFFCURVE",
"221 761 CURVE",
"291 639 LINE",
"210 721 LINE",
"125 708 LINE",
"173 637 LINE",
"290 632 LINE",
"150 597 LINE",
"144 615 OFFCURVE",
"129 626 OFFCURVE",
"108 626 CURVE SMOOTH",
"86 626 OFFCURVE",
"65 606 OFFCURVE",
"65 581 CURVE SMOOTH",
"65 561 OFFCURVE",
"80 543 OFFCURVE",
"101 537 CURVE SMOOTH",
"124 532 OFFCURVE",
"148 548 OFFCURVE",
"153 571 CURVE SMOOTH",
"154 575 OFFCURVE",
"154 579 OFFCURVE",
"153 582 CURVE",
"284 615 LINE",
"186 568 LINE",
"168 485 LINE",
"251 506 LINE",
"294 610 LINE",
"265 476 LINE",
"241 476 OFFCURVE",
"219 458 OFFCURVE",
"219 432 CURVE SMOOTH",
"219 408 OFFCURVE",
"237 387 OFFCURVE",
"264 387 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"445 475 OFFCURVE",
"433 492 OFFCURVE",
"436 509 CURVE",
"437 510 OFFCURVE",
"437 512 OFFCURVE",
"437 514 CURVE",
"460 497 LINE",
"463 497 LINE",
"466 496 OFFCURVE",
"469 496 OFFCURVE",
"471 499 CURVE SMOOTH",
"473 502 OFFCURVE",
"473 506 OFFCURVE",
"470 510 CURVE",
"447 528 LINE",
"452 531 OFFCURVE",
"457 532 OFFCURVE",
"462 532 CURVE SMOOTH",
"465 532 OFFCURVE",
"467 532 OFFCURVE",
"470 531 CURVE SMOOTH",
"483 528 OFFCURVE",
"493 516 OFFCURVE",
"493 503 CURVE SMOOTH",
"493 488 OFFCURVE",
"479 475 OFFCURVE",
"464 475 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"744 243 OFFCURVE",
"739 251 OFFCURVE",
"733 257 CURVE SMOOTH",
"722 266 LINE",
"760 274 LINE",
"748 234 LINE"
);
},
{
closed = 1;
nodes = (
"769 199 LINE",
"780 208 OFFCURVE",
"791 218 OFFCURVE",
"803 219 CURVE SMOOTH",
"807 220 OFFCURVE",
"811 220 OFFCURVE",
"815 220 CURVE SMOOTH",
"822 220 OFFCURVE",
"829 219 OFFCURVE",
"835 217 CURVE",
"868 179 LINE",
"859 181 OFFCURVE",
"850 182 OFFCURVE",
"839 182 CURVE SMOOTH",
"832 182 OFFCURVE",
"824 181 OFFCURVE",
"815 180 CURVE SMOOTH",
"792 177 OFFCURVE",
"773 165 OFFCURVE",
"754 152 CURVE"
);
},
{
closed = 1;
nodes = (
"208 775 OFFCURVE",
"203 775 OFFCURVE",
"200 776 CURVE SMOOTH",
"187 779 OFFCURVE",
"177 791 OFFCURVE",
"177 804 CURVE SMOOTH",
"177 821 OFFCURVE",
"191 832 OFFCURVE",
"206 832 CURVE SMOOTH",
"226 832 OFFCURVE",
"237 815 OFFCURVE",
"234 797 CURVE SMOOTH",
"233 792 OFFCURVE",
"230 787 OFFCURVE",
"226 784 CURVE",
"214 807 LINE",
"212 810 OFFCURVE",
"210 811 OFFCURVE",
"207 811 CURVE SMOOTH",
"205 811 OFFCURVE",
"204 811 OFFCURVE",
"202 810 CURVE SMOOTH",
"198 808 OFFCURVE",
"197 805 OFFCURVE",
"200 800 CURVE SMOOTH",
"213 775 LINE"
);
},
{
closed = 1;
nodes = (
"651 291 OFFCURVE",
"660 306 OFFCURVE",
"668 325 CURVE SMOOTH",
"673 337 OFFCURVE",
"674 349 OFFCURVE",
"674 362 CURVE SMOOTH",
"674 373 OFFCURVE",
"673 385 OFFCURVE",
"671 396 CURVE",
"706 358 LINE",
"708 350 OFFCURVE",
"711 341 OFFCURVE",
"711 332 CURVE SMOOTH",
"711 327 OFFCURVE",
"710 321 OFFCURVE",
"707 317 CURVE SMOOTH",
"702 305 OFFCURVE",
"696 298 OFFCURVE",
"689 291 CURVE",
"641 281 LINE"
);
},
{
closed = 1;
nodes = (
"358 626 LINE",
"430 649 LINE",
"473 618 LINE",
"427 593 LINE"
);
},
{
closed = 1;
nodes = (
"790 265 LINE",
"817 235 LINE",
"801 235 LINE",
"793 232 OFFCURVE",
"785 231 OFFCURVE",
"778 227 CURVE"
);
},
{
closed = 1;
nodes = (
"717 300 OFFCURVE",
"719 306 OFFCURVE",
"722 311 CURVE",
"725 320 OFFCURVE",
"725 328 OFFCURVE",
"726 337 CURVE",
"754 306 LINE",
"714 297 LINE"
);
},
{
closed = 1;
nodes = (
"305 755 LINE",
"341 793 LINE",
"359 744 LINE",
"317 680 LINE"
);
},
{
closed = 1;
nodes = (
"814 287 LINE",
"854 295 LINE",
"849 288 OFFCURVE",
"844 280 OFFCURVE",
"841 272 CURVE",
"841 267 OFFCURVE",
"840 262 OFFCURVE",
"840 257 CURVE"
);
},
{
closed = 1;
nodes = (
"748 357 LINE",
"757 356 OFFCURVE",
"767 356 OFFCURVE",
"775 359 CURVE SMOOTH",
"782 362 OFFCURVE",
"785 362 OFFCURVE",
"789 365 CURVE",
"777 326 LINE"
);
},
{
closed = 1;
nodes = (
"856 239 LINE",
"855 242 OFFCURVE",
"855 245 OFFCURVE",
"855 248 CURVE SMOOTH",
"855 254 OFFCURVE",
"856 261 OFFCURVE",
"858 268 CURVE SMOOTH",
"861 281 OFFCURVE",
"872 292 OFFCURVE",
"883 301 CURVE",
"933 313 LINE",
"914 296 OFFCURVE",
"899 275 OFFCURVE",
"894 252 CURVE SMOOTH",
"891 238 OFFCURVE",
"889 227 OFFCURVE",
"889 216 CURVE SMOOTH",
"889 212 OFFCURVE",
"889 207 OFFCURVE",
"890 203 CURVE"
);
},
{
closed = 1;
nodes = (
"766 373 OFFCURVE",
"762 372 OFFCURVE",
"758 372 CURVE SMOOTH",
"749 372 OFFCURVE",
"738 375 OFFCURVE",
"729 379 CURVE",
"694 416 LINE",
"708 412 OFFCURVE",
"723 409 OFFCURVE",
"738 409 CURVE SMOOTH",
"747 409 OFFCURVE",
"757 410 OFFCURVE",
"766 413 CURVE SMOOTH",
"785 420 OFFCURVE",
"799 427 OFFCURVE",
"812 435 CURVE",
"797 389 LINE",
"790 382 OFFCURVE",
"781 377 OFFCURVE",
"770 374 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"819 356 LINE",
"828 342 LINE SMOOTH",
"833 335 OFFCURVE",
"840 330 OFFCURVE",
"848 325 CURVE",
"806 317 LINE"
);
},
{
closed = 1;
nodes = (
"459 718 OFFCURVE",
"455 720 OFFCURVE",
"452 723 CURVE",
"474 739 LINE SMOOTH",
"477 741 OFFCURVE",
"478 743 OFFCURVE",
"478 746 CURVE SMOOTH",
"478 747 OFFCURVE",
"478 749 OFFCURVE",
"477 750 CURVE",
"473 754 OFFCURVE",
"469 755 OFFCURVE",
"466 752 CURVE",
"443 736 LINE",
"442 739 OFFCURVE",
"442 742 OFFCURVE",
"442 746 CURVE SMOOTH",
"442 748 OFFCURVE",
"442 750 OFFCURVE",
"442 752 CURVE SMOOTH",
"445 765 OFFCURVE",
"456 774 OFFCURVE",
"470 774 CURVE SMOOTH",
"486 774 OFFCURVE",
"499 760 OFFCURVE",
"499 745 CURVE SMOOTH",
"499 726 OFFCURVE",
"481 714 OFFCURVE",
"464 717 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"864 335 OFFCURVE",
"848 341 OFFCURVE",
"840 352 CURVE SMOOTH",
"833 361 OFFCURVE",
"827 370 OFFCURVE",
"826 378 CURVE",
"841 425 LINE",
"848 412 OFFCURVE",
"854 398 OFFCURVE",
"866 381 CURVE SMOOTH",
"881 362 OFFCURVE",
"904 349 OFFCURVE",
"927 342 CURVE",
"877 332 LINE"
);
},
{
closed = 1;
nodes = (
"656 666 OFFCURVE",
"655 667 OFFCURVE",
"654 670 CURVE SMOOTH",
"654 671 LINE",
"663 681 LINE",
"662 674 OFFCURVE",
"665 669 OFFCURVE",
"671 666 CURVE",
"656 665 LINE"
);
},
{
closed = 1;
nodes = (
"711 632 LINE",
"706 645 LINE",
"709 643 OFFCURVE",
"712 642 OFFCURVE",
"715 642 CURVE SMOOTH",
"718 642 OFFCURVE",
"721 643 OFFCURVE",
"724 645 CURVE",
"718 631 LINE",
"712 631 LINE"
);
},
{
closed = 1;
nodes = (
"674 677 OFFCURVE",
"672 679 OFFCURVE",
"672 681 CURVE SMOOTH",
"672 683 OFFCURVE",
"672 684 OFFCURVE",
"673 685 CURVE SMOOTH",
"675 689 OFFCURVE",
"679 690 OFFCURVE",
"684 687 CURVE",
"687 684 OFFCURVE",
"688 681 OFFCURVE",
"686 677 CURVE SMOOTH",
"683 673 OFFCURVE",
"680 672 OFFCURVE",
"677 675 CURVE"
);
},
{
closed = 1;
nodes = (
"707 657 OFFCURVE",
"706 660 OFFCURVE",
"709 665 CURVE",
"710 668 OFFCURVE",
"716 669 OFFCURVE",
"719 666 CURVE",
"722 665 OFFCURVE",
"723 660 OFFCURVE",
"722 657 CURVE",
"720 654 OFFCURVE",
"717 653 OFFCURVE",
"715 653 CURVE SMOOTH",
"713 653 OFFCURVE",
"712 653 OFFCURVE",
"711 654 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"698 686 OFFCURVE",
"695 691 OFFCURVE",
"690 696 CURVE",
"707 695 LINE",
"698 681 LINE"
);
},
{
closed = 1;
nodes = (
"655 734 LINE",
"656 737 OFFCURVE",
"657 735 OFFCURVE",
"658 738 CURVE SMOOTH",
"658 739 LINE",
"659 738 OFFCURVE",
"659 738 OFFCURVE",
"660 739 CURVE",
"671 737 LINE",
"669 736 OFFCURVE",
"667 734 OFFCURVE",
"665 731 CURVE",
"662 722 LINE"
);
},
{
closed = 1;
nodes = (
"721 677 OFFCURVE",
"717 678 OFFCURVE",
"714 678 CURVE SMOOTH",
"712 678 OFFCURVE",
"710 677 OFFCURVE",
"708 676 CURVE",
"716 689 LINE",
"724 675 LINE"
);
},
{
closed = 1;
nodes = (
"673 719 OFFCURVE",
"672 722 OFFCURVE",
"675 725 CURVE",
"678 730 OFFCURVE",
"680 731 OFFCURVE",
"683 728 CURVE",
"688 726 OFFCURVE",
"689 723 OFFCURVE",
"687 718 CURVE",
"684 715 OFFCURVE",
"680 713 OFFCURVE",
"676 716 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"692 708 OFFCURVE",
"694 710 OFFCURVE",
"695 713 CURVE",
"698 717 OFFCURVE",
"699 720 OFFCURVE",
"699 722 CURVE",
"708 706 LINE",
"689 706 LINE"
);
},
{
closed = 1;
nodes = (
"707 601 OFFCURVE",
"710 601 OFFCURVE",
"712 601 CURVE SMOOTH",
"718 601 OFFCURVE",
"723 603 OFFCURVE",
"726 608 CURVE SMOOTH",
"728 611 OFFCURVE",
"729 614 OFFCURVE",
"729 617 CURVE SMOOTH",
"729 621 OFFCURVE",
"727 624 OFFCURVE",
"723 628 CURVE",
"723 629 LINE",
"735 654 LINE",
"756 615 LINE",
"753 610 OFFCURVE",
"755 606 OFFCURVE",
"760 603 CURVE SMOOTH",
"765 599 OFFCURVE",
"770 600 OFFCURVE",
"773 606 CURVE SMOOTH",
"775 611 OFFCURVE",
"774 616 OFFCURVE",
"770 619 CURVE",
"767 620 OFFCURVE",
"767 619 OFFCURVE",
"766 620 CURVE",
"744 659 LINE",
"772 656 LINE",
"773 656 LINE",
"772 649 OFFCURVE",
"774 645 OFFCURVE",
"780 642 CURVE SMOOTH",
"787 637 OFFCURVE",
"796 640 OFFCURVE",
"800 647 CURVE SMOOTH",
"802 651 OFFCURVE",
"803 654 OFFCURVE",
"803 657 CURVE SMOOTH",
"803 661 OFFCURVE",
"801 665 OFFCURVE",
"796 669 CURVE SMOOTH",
"793 671 OFFCURVE",
"788 671 OFFCURVE",
"782 670 CURVE",
"766 694 LINE",
"810 692 LINE",
"811 691 OFFCURVE",
"812 690 OFFCURVE",
"813 689 CURVE",
"818 687 OFFCURVE",
"823 688 OFFCURVE",
"826 692 CURVE SMOOTH",
"829 698 OFFCURVE",
"828 703 OFFCURVE",
"823 706 CURVE SMOOTH",
"818 708 OFFCURVE",
"814 707 OFFCURVE",
"810 703 CURVE",
"766 704 LINE",
"782 726 LINE",
"783 727 LINE",
"785 725 OFFCURVE",
"788 725 OFFCURVE",
"791 725 CURVE SMOOTH",
"796 725 OFFCURVE",
"801 727 OFFCURVE",
"804 732 CURVE SMOOTH",
"806 735 OFFCURVE",
"807 738 OFFCURVE",
"807 741 CURVE SMOOTH",
"807 746 OFFCURVE",
"804 751 OFFCURVE",
"800 753 CURVE SMOOTH",
"797 755 OFFCURVE",
"794 755 OFFCURVE",
"791 755 CURVE SMOOTH",
"786 755 OFFCURVE",
"781 753 OFFCURVE",
"778 748 CURVE",
"777 747 OFFCURVE",
"777 745 OFFCURVE",
"777 742 CURVE",
"776 743 OFFCURVE",
"776 743 OFFCURVE",
"775 742 CURVE",
"747 740 LINE",
"770 778 LINE",
"773 778 OFFCURVE",
"776 779 OFFCURVE",
"778 782 CURVE SMOOTH",
"781 788 OFFCURVE",
"780 793 OFFCURVE",
"774 796 CURVE SMOOTH",
"769 798 OFFCURVE",
"765 797 OFFCURVE",
"761 792 CURVE",
"760 789 OFFCURVE",
"760 786 OFFCURVE",
"761 784 CURVE",
"738 745 LINE",
"729 766 LINE",
"730 766 OFFCURVE",
"731 767 OFFCURVE",
"732 770 CURVE",
"734 772 OFFCURVE",
"734 775 OFFCURVE",
"734 778 CURVE SMOOTH",
"734 783 OFFCURVE",
"732 788 OFFCURVE",
"727 791 CURVE SMOOTH",
"725 792 OFFCURVE",
"722 793 OFFCURVE",
"719 793 CURVE SMOOTH",
"714 793 OFFCURVE",
"709 791 OFFCURVE",
"706 786 CURVE SMOOTH",
"704 784 OFFCURVE",
"703 781 OFFCURVE",
"703 778 CURVE SMOOTH",
"703 775 OFFCURVE",
"704 772 OFFCURVE",
"707 768 CURVE",
"697 747 LINE",
"676 786 LINE",
"679 791 OFFCURVE",
"678 795 OFFCURVE",
"673 798 CURVE SMOOTH",
"668 801 OFFCURVE",
"663 800 OFFCURVE",
"660 795 CURVE SMOOTH",
"657 790 OFFCURVE",
"658 785 OFFCURVE",
"663 782 CURVE SMOOTH",
"664 781 OFFCURVE",
"665 781 OFFCURVE",
"667 781 CURVE",
"688 742 LINE",
"661 745 LINE",
"661 751 OFFCURVE",
"658 756 OFFCURVE",
"653 759 CURVE SMOOTH",
"650 760 OFFCURVE",
"648 761 OFFCURVE",
"645 761 CURVE SMOOTH",
"640 761 OFFCURVE",
"635 759 OFFCURVE",
"632 754 CURVE SMOOTH",
"630 751 OFFCURVE",
"629 748 OFFCURVE",
"629 745 CURVE SMOOTH",
"629 740 OFFCURVE",
"632 736 OFFCURVE",
"637 733 CURVE SMOOTH",
"640 731 OFFCURVE",
"643 730 OFFCURVE",
"646 730 CURVE SMOOTH",
"647 730 OFFCURVE",
"649 731 OFFCURVE",
"650 731 CURVE",
"650 730 LINE",
"666 707 LINE",
"622 709 LINE SMOOTH",
"623 709 OFFCURVE",
"622 710 OFFCURVE",
"619 711 CURVE",
"614 715 OFFCURVE",
"610 714 OFFCURVE",
"607 709 CURVE SMOOTH",
"604 703 OFFCURVE",
"604 698 OFFCURVE",
"609 695 CURVE SMOOTH",
"614 692 OFFCURVE",
"619 693 OFFCURVE",
"622 698 CURVE",
"666 697 LINE",
"650 674 LINE",
"649 674 LINE",
"646 676 OFFCURVE",
"644 676 OFFCURVE",
"641 676 CURVE SMOOTH",
"636 676 OFFCURVE",
"631 674 OFFCURVE",
"628 669 CURVE SMOOTH",
"627 666 OFFCURVE",
"626 664 OFFCURVE",
"626 661 CURVE SMOOTH",
"626 656 OFFCURVE",
"628 651 OFFCURVE",
"633 648 CURVE SMOOTH",
"636 646 OFFCURVE",
"639 645 OFFCURVE",
"642 645 CURVE SMOOTH",
"647 645 OFFCURVE",
"651 648 OFFCURVE",
"654 654 CURVE",
"655 655 OFFCURVE",
"656 657 OFFCURVE",
"656 658 CURVE",
"657 658 LINE",
"685 660 LINE",
"662 623 LINE",
"659 623 OFFCURVE",
"657 621 OFFCURVE",
"654 618 CURVE SMOOTH",
"651 615 OFFCURVE",
"653 609 OFFCURVE",
"657 606 CURVE",
"664 603 OFFCURVE",
"668 605 OFFCURVE",
"671 608 CURVE",
"673 612 OFFCURVE",
"673 615 OFFCURVE",
"671 617 CURVE",
"695 655 LINE",
"705 630 LINE",
"706 630 LINE",
"704 629 OFFCURVE",
"702 627 OFFCURVE",
"699 624 CURVE",
"698 622 OFFCURVE",
"697 619 OFFCURVE",
"697 616 CURVE SMOOTH",
"697 611 OFFCURVE",
"699 606 OFFCURVE",
"704 603 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"725 695 LINE",
"744 695 LINE",
"741 693 OFFCURVE",
"739 691 OFFCURVE",
"737 688 CURVE SMOOTH",
"736 686 OFFCURVE",
"735 683 OFFCURVE",
"735 678 CURVE"
);
},
{
closed = 1;
nodes = (
"745 675 OFFCURVE",
"744 678 OFFCURVE",
"746 683 CURVE SMOOTH",
"748 686 OFFCURVE",
"751 687 OFFCURVE",
"756 685 CURVE SMOOTH",
"761 682 OFFCURVE",
"762 679 OFFCURVE",
"759 675 CURVE SMOOTH",
"756 671 OFFCURVE",
"753 670 OFFCURVE",
"748 673 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"708 727 LINE",
"712 726 OFFCURVE",
"715 725 OFFCURVE",
"718 725 CURVE SMOOTH",
"721 725 OFFCURVE",
"724 726 OFFCURVE",
"726 727 CURVE",
"717 711 LINE"
);
},
{
closed = 1;
nodes = (
"761 663 LINE",
"767 670 LINE SMOOTH",
"770 673 OFFCURVE",
"769 675 OFFCURVE",
"770 678 CURVE",
"777 667 LINE",
"778 666 LINE",
"775 665 OFFCURVE",
"776 664 OFFCURVE",
"775 663 CURVE SMOOTH",
"774 662 LINE",
"773 662 LINE"
);
},
{
closed = 1;
nodes = (
"726 706 LINE",
"736 722 LINE",
"735 715 OFFCURVE",
"738 710 OFFCURVE",
"744 706 CURVE",
"745 706 OFFCURVE",
"745 706 OFFCURVE",
"746 705 CURVE"
);
},
{
closed = 1;
nodes = (
"709 739 OFFCURVE",
"708 742 OFFCURVE",
"711 746 CURVE SMOOTH",
"713 749 OFFCURVE",
"716 750 OFFCURVE",
"721 749 CURVE",
"725 746 OFFCURVE",
"726 743 OFFCURVE",
"723 738 CURVE",
"722 735 OFFCURVE",
"716 733 OFFCURVE",
"713 736 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"745 718 OFFCURVE",
"744 721 OFFCURVE",
"747 724 CURVE",
"749 727 OFFCURVE",
"751 729 OFFCURVE",
"753 729 CURVE SMOOTH",
"755 729 OFFCURVE",
"756 729 OFFCURVE",
"757 728 CURVE SMOOTH",
"761 725 OFFCURVE",
"762 722 OFFCURVE",
"759 717 CURVE",
"756 714 OFFCURVE",
"753 713 OFFCURVE",
"749 715 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"723 759 OFFCURVE",
"720 760 OFFCURVE",
"717 760 CURVE SMOOTH",
"715 760 OFFCURVE",
"712 759 OFFCURVE",
"709 758 CURVE",
"712 765 LINE",
"715 762 OFFCURVE",
"719 762 OFFCURVE",
"724 763 CURVE",
"726 757 LINE"
);
},
{
closed = 1;
nodes = (
"771 727 OFFCURVE",
"768 732 OFFCURVE",
"763 736 CURVE",
"776 737 LINE",
"777 737 LINE",
"776 734 OFFCURVE",
"778 734 OFFCURVE",
"778 731 CURVE",
"777 730 LINE",
"771 721 LINE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"697 -8 OFFCURVE",
"704 -5 OFFCURVE",
"707 5 CURVE SMOOTH",
"728 72 LINE",
"789 31 LINE SMOOTH",
"793 28 OFFCURVE",
"798 30 OFFCURVE",
"802 33 CURVE",
"803 37 OFFCURVE",
"803 43 OFFCURVE",
"799 46 CURVE SMOOTH",
"734 89 LINE",
"740 109 LINE",
"759 132 OFFCURVE",
"787 159 OFFCURVE",
"818 162 CURVE SMOOTH",
"826 163 OFFCURVE",
"832 163 OFFCURVE",
"839 163 CURVE SMOOTH",
"863 163 OFFCURVE",
"880 157 OFFCURVE",
"900 144 CURVE",
"914 129 LINE",
"876 59 LINE",
"873 55 OFFCURVE",
"876 51 OFFCURVE",
"879 48 CURVE SMOOTH",
"880 47 OFFCURVE",
"881 47 OFFCURVE",
"882 47 CURVE SMOOTH",
"887 46 OFFCURVE",
"891 47 OFFCURVE",
"892 51 CURVE",
"928 115 LINE",
"974 64 LINE SMOOTH",
"976 62 OFFCURVE",
"978 60 OFFCURVE",
"981 59 CURVE SMOOTH",
"987 58 OFFCURVE",
"992 59 OFFCURVE",
"996 63 CURVE SMOOTH",
"1000 66 OFFCURVE",
"1002 70 OFFCURVE",
"1002 74 CURVE SMOOTH",
"1002 78 OFFCURVE",
"1000 82 OFFCURVE",
"997 85 CURVE SMOOTH",
"950 135 LINE",
"1016 169 LINE SMOOTH",
"1019 170 OFFCURVE",
"1021 173 OFFCURVE",
"1021 176 CURVE SMOOTH",
"1021 177 OFFCURVE",
"1021 178 OFFCURVE",
"1020 180 CURVE SMOOTH",
"1018 184 OFFCURVE",
"1016 187 OFFCURVE",
"1014 187 CURVE SMOOTH",
"1012 187 OFFCURVE",
"1011 186 OFFCURVE",
"1009 184 CURVE",
"938 150 LINE",
"918 172 LINE",
"912 185 OFFCURVE",
"909 198 OFFCURVE",
"909 213 CURVE SMOOTH",
"909 223 OFFCURVE",
"910 234 OFFCURVE",
"913 247 CURVE SMOOTH",
"921 280 OFFCURVE",
"952 306 OFFCURVE",
"979 322 CURVE",
"994 325 LINE",
"1035 255 LINE",
"1035 253 OFFCURVE",
"1037 252 OFFCURVE",
"1040 252 CURVE",
"1043 251 OFFCURVE",
"1045 251 OFFCURVE",
"1046 253 CURVE",
"1050 255 OFFCURVE",
"1052 257 OFFCURVE",
"1052 259 CURVE SMOOTH",
"1052 261 OFFCURVE",
"1051 263 OFFCURVE",
"1049 265 CURVE",
"1013 329 LINE",
"1080 345 LINE",
"1088 346 OFFCURVE",
"1092 351 OFFCURVE",
"1092 360 CURVE SMOOTH",
"1092 361 OFFCURVE",
"1092 362 OFFCURVE",
"1092 363 CURVE",
"1089 370 OFFCURVE",
"1084 376 OFFCURVE",
"1078 376 CURVE SMOOTH",
"1077 376 OFFCURVE",
"1075 375 OFFCURVE",
"1074 375 CURVE",
"1006 360 LINE",
"1011 432 LINE SMOOTH",
"1011 436 OFFCURVE",
"1008 441 OFFCURVE",
"1003 441 CURVE SMOOTH",
"997 441 OFFCURVE",
"994 438 OFFCURVE",
"994 433 CURVE SMOOTH",
"987 357 LINE",
"971 353 LINE",
"942 356 OFFCURVE",
"901 368 OFFCURVE",
"881 393 CURVE SMOOTH",
"862 421 OFFCURVE",
"854 441 OFFCURVE",
"855 468 CURVE",
"863 494 LINE",
"942 495 LINE SMOOTH",
"948 495 OFFCURVE",
"951 498 OFFCURVE",
"951 504 CURVE SMOOTH",
"950 510 OFFCURVE",
"946 513 OFFCURVE",
"941 513 CURVE SMOOTH",
"869 512 LINE",
"889 577 LINE SMOOTH",
"893 587 OFFCURVE",
"886 597 OFFCURVE",
"875 597 CURVE SMOOTH",
"868 597 OFFCURVE",
"862 593 OFFCURVE",
"860 586 CURVE SMOOTH",
"839 520 LINE",
"777 561 LINE SMOOTH",
"772 564 OFFCURVE",
"768 563 OFFCURVE",
"765 559 CURVE SMOOTH",
"761 554 OFFCURVE",
"764 549 OFFCURVE",
"767 546 CURVE",
"833 502 LINE",
"826 479 LINE",
"810 455 OFFCURVE",
"792 443 OFFCURVE",
"760 432 CURVE SMOOTH",
"753 430 OFFCURVE",
"747 429 OFFCURVE",
"739 429 CURVE SMOOTH",
"713 429 OFFCURVE",
"684 441 OFFCURVE",
"663 451 CURVE",
"653 463 LINE",
"691 533 LINE",
"694 537 OFFCURVE",
"693 543 OFFCURVE",
"688 544 CURVE",
"684 547 OFFCURVE",
"679 546 OFFCURVE",
"676 541 CURVE SMOOTH",
"640 477 LINE",
"593 528 LINE",
"591 532 OFFCURVE",
"587 533 OFFCURVE",
"583 533 CURVE SMOOTH",
"579 533 OFFCURVE",
"575 532 OFFCURVE",
"571 529 CURVE",
"568 526 OFFCURVE",
"566 522 OFFCURVE",
"566 518 CURVE SMOOTH",
"566 514 OFFCURVE",
"568 511 OFFCURVE",
"570 507 CURVE",
"618 455 LINE",
"553 424 LINE SMOOTH",
"548 422 OFFCURVE",
"546 419 OFFCURVE",
"546 416 CURVE SMOOTH",
"546 414 OFFCURVE",
"547 413 OFFCURVE",
"548 411 CURVE",
"549 408 OFFCURVE",
"551 407 OFFCURVE",
"553 407 CURVE SMOOTH",
"557 406 OFFCURVE",
"559 406 OFFCURVE",
"559 408 CURVE",
"630 441 LINE",
"640 430 LINE",
"648 411 OFFCURVE",
"655 386 OFFCURVE",
"655 363 CURVE SMOOTH",
"655 352 OFFCURVE",
"654 342 OFFCURVE",
"650 332 CURVE SMOOTH",
"635 301 OFFCURVE",
"622 284 OFFCURVE",
"597 271 CURVE",
"573 265 LINE",
"532 332 LINE SMOOTH",
"530 335 OFFCURVE",
"528 337 OFFCURVE",
"525 337 CURVE SMOOTH",
"524 337 OFFCURVE",
"522 336 OFFCURVE",
"520 335 CURVE SMOOTH",
"517 333 OFFCURVE",
"516 330 OFFCURVE",
"516 327 CURVE SMOOTH",
"516 325 OFFCURVE",
"517 324 OFFCURVE",
"517 323 CURVE",
"555 261 LINE",
"487 247 LINE",
"480 244 OFFCURVE",
"474 239 OFFCURVE",
"474 233 CURVE SMOOTH",
"474 232 OFFCURVE",
"475 230 OFFCURVE",
"475 229 CURVE SMOOTH",
"477 222 OFFCURVE",
"482 217 OFFCURVE",
"489 217 CURVE SMOOTH",
"491 217 OFFCURVE",
"492 217 OFFCURVE",
"494 217 CURVE",
"563 231 LINE",
"559 156 LINE SMOOTH",
"559 151 OFFCURVE",
"561 149 OFFCURVE",
"566 148 CURVE",
"567 147 LINE",
"572 147 OFFCURVE",
"576 150 OFFCURVE",
"576 154 CURVE",
"576 155 LINE",
"581 235 LINE",
"606 241 LINE",
"633 238 OFFCURVE",
"653 230 OFFCURVE",
"677 207 CURVE SMOOTH",
"702 186 OFFCURVE",
"709 144 OFFCURVE",
"709 113 CURVE",
"704 99 LINE",
"624 98 LINE SMOOTH",
"618 98 OFFCURVE",
"615 95 OFFCURVE",
"615 89 CURVE",
"616 85 OFFCURVE",
"619 82 OFFCURVE",
"622 80 CURVE",
"625 80 LINE",
"699 81 LINE",
"677 14 LINE SMOOTH",
"674 6 OFFCURVE",
"681 -2 OFFCURVE",
"688 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"96 97 OFFCURVE",
"92 101 OFFCURVE",
"92 105 CURVE SMOOTH",
"92 107 OFFCURVE",
"92 108 OFFCURVE",
"93 109 CURVE",
"94 115 OFFCURVE",
"98 119 OFFCURVE",
"103 119 CURVE SMOOTH",
"104 119 OFFCURVE",
"106 119 OFFCURVE",
"107 118 CURVE",
"108 118 OFFCURVE",
"109 118 OFFCURVE",
"110 117 CURVE",
"102 108 LINE",
"100 107 OFFCURVE",
"100 106 OFFCURVE",
"102 104 CURVE",
"102 103 OFFCURVE",
"103 103 OFFCURVE",
"106 104 CURVE",
"116 110 LINE",
"116 104 LINE",
"113 98 OFFCURVE",
"109 95 OFFCURVE",
"104 95 CURVE SMOOTH",
"103 95 OFFCURVE",
"102 95 OFFCURVE",
"101 95 CURVE"
);
},
{
closed = 1;
nodes = (
"151 134 LINE",
"173 148 LINE",
"167 124 LINE"
);
},
{
closed = 1;
nodes = (
"217 67 OFFCURVE",
"214 71 OFFCURVE",
"214 76 CURVE SMOOTH",
"214 77 OFFCURVE",
"214 78 OFFCURVE",
"214 79 CURVE SMOOTH",
"215 82 OFFCURVE",
"217 84 OFFCURVE",
"218 85 CURVE",
"223 75 LINE",
"223 74 OFFCURVE",
"224 73 OFFCURVE",
"226 73 CURVE SMOOTH",
"227 73 LINE SMOOTH",
"230 73 OFFCURVE",
"230 74 OFFCURVE",
"229 77 CURVE SMOOTH",
"226 88 LINE",
"229 88 LINE",
"235 86 OFFCURVE",
"238 82 OFFCURVE",
"238 77 CURVE SMOOTH",
"238 76 OFFCURVE",
"237 74 OFFCURVE",
"237 73 CURVE SMOOTH",
"236 67 OFFCURVE",
"231 64 OFFCURVE",
"226 64 CURVE SMOOTH",
"225 64 OFFCURVE",
"224 64 OFFCURVE",
"223 64 CURVE"
);
},
{
closed = 1;
nodes = (
"132 166 LINE",
"157 167 LINE",
"139 148 LINE"
);
},
{
closed = 1;
nodes = (
"184 146 LINE",
"197 122 LINE",
"178 121 LINE"
);
},
{
closed = 1;
nodes = (
"86 221 OFFCURVE",
"83 225 OFFCURVE",
"83 232 CURVE SMOOTH",
"83 233 OFFCURVE",
"83 234 OFFCURVE",
"83 235 CURVE",
"86 241 OFFCURVE",
"89 243 OFFCURVE",
"95 243 CURVE SMOOTH",
"96 243 OFFCURVE",
"97 243 OFFCURVE",
"98 243 CURVE SMOOTH",
"104 242 OFFCURVE",
"107 238 OFFCURVE",
"107 233 CURVE SMOOTH",
"107 232 OFFCURVE",
"107 231 OFFCURVE",
"107 230 CURVE",
"97 235 LINE",
"94 235 OFFCURVE",
"93 235 OFFCURVE",
"92 234 CURVE SMOOTH",
"91 232 OFFCURVE",
"92 230 OFFCURVE",
"93 229 CURVE SMOOTH",
"102 222 LINE",
"99 220 OFFCURVE",
"95 219 OFFCURVE",
"92 220 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"136 195 LINE",
"157 178 LINE",
"132 177 LINE"
);
},
{
closed = 1;
nodes = (
"154 29 OFFCURVE",
"155 30 OFFCURVE",
"156 33 CURVE SMOOTH",
"167 79 LINE",
"181 71 LINE",
"181 70 OFFCURVE",
"181 70 OFFCURVE",
"182 70 CURVE SMOOTH",
"185 69 OFFCURVE",
"187 69 OFFCURVE",
"188 72 CURVE",
"190 75 OFFCURVE",
"189 78 OFFCURVE",
"186 80 CURVE SMOOTH",
"170 90 LINE",
"176 115 LINE",
"200 117 LINE",
"214 91 LINE",
"211 88 OFFCURVE",
"209 84 OFFCURVE",
"208 80 CURVE SMOOTH",
"204 69 OFFCURVE",
"215 57 OFFCURVE",
"226 57 CURVE SMOOTH",
"237 57 OFFCURVE",
"245 65 OFFCURVE",
"245 77 CURVE SMOOTH",
"245 86 OFFCURVE",
"239 92 OFFCURVE",
"230 94 CURVE",
"229 95 OFFCURVE",
"227 95 OFFCURVE",
"224 95 CURVE",
"216 124 LINE",
"234 139 LINE",
"256 126 LINE",
"251 108 LINE",
"251 105 OFFCURVE",
"253 102 OFFCURVE",
"256 101 CURVE",
"259 101 OFFCURVE",
"261 102 OFFCURVE",
"262 105 CURVE SMOOTH",
"266 120 LINE",
"306 97 LINE",
"307 97 OFFCURVE",
"307 97 OFFCURVE",
"308 96 CURVE",
"310 96 OFFCURVE",
"312 97 OFFCURVE",
"314 99 CURVE",
"315 102 OFFCURVE",
"315 105 OFFCURVE",
"312 106 CURVE",
"272 130 LINE",
"284 140 LINE SMOOTH",
"287 143 OFFCURVE",
"287 145 OFFCURVE",
"285 148 CURVE SMOOTH",
"282 151 OFFCURVE",
"280 151 OFFCURVE",
"277 148 CURVE SMOOTH",
"262 136 LINE",
"240 149 LINE",
"244 171 LINE",
"275 176 LINE",
"277 170 OFFCURVE",
"283 164 OFFCURVE",
"293 164 CURVE SMOOTH",
"304 164 OFFCURVE",
"312 174 OFFCURVE",
"312 183 CURVE SMOOTH",
"312 194 OFFCURVE",
"304 202 OFFCURVE",
"292 202 CURVE SMOOTH",
"283 202 OFFCURVE",
"277 196 OFFCURVE",
"275 187 CURVE",
"244 188 LINE",
"235 209 LINE",
"255 225 LINE",
"272 215 LINE",
"272 214 OFFCURVE",
"273 214 OFFCURVE",
"274 214 CURVE",
"275 213 OFFCURVE",
"277 214 OFFCURVE",
"280 216 CURVE",
"281 220 OFFCURVE",
"281 223 OFFCURVE",
"278 224 CURVE",
"264 232 LINE",
"297 260 LINE SMOOTH",
"300 263 OFFCURVE",
"300 265 OFFCURVE",
"298 267 CURVE SMOOTH",
"295 270 OFFCURVE",
"293 271 OFFCURVE",
"290 268 CURVE SMOOTH",
"257 242 LINE",
"251 255 LINE SMOOTH",
"250 258 OFFCURVE",
"247 259 OFFCURVE",
"244 258 CURVE",
"241 256 OFFCURVE",
"240 254 OFFCURVE",
"241 251 CURVE SMOOTH",
"248 234 LINE",
"228 217 LINE",
"209 230 LINE",
"213 260 LINE",
"224 261 OFFCURVE",
"230 268 OFFCURVE",
"230 281 CURVE SMOOTH",
"230 291 OFFCURVE",
"223 298 OFFCURVE",
"211 298 CURVE SMOOTH",
"200 298 OFFCURVE",
"192 288 OFFCURVE",
"192 279 CURVE SMOOTH",
"192 272 OFFCURVE",
"196 267 OFFCURVE",
"202 263 CURVE",
"191 234 LINE",
"170 233 LINE",
"162 258 LINE",
"177 269 LINE SMOOTH",
"179 271 OFFCURVE",
"180 274 OFFCURVE",
"179 277 CURVE",
"176 279 OFFCURVE",
"173 279 OFFCURVE",
"170 278 CURVE",
"158 269 LINE",
"144 309 LINE SMOOTH",
"143 313 OFFCURVE",
"140 314 OFFCURVE",
"137 312 CURVE",
"133 311 OFFCURVE",
"132 308 OFFCURVE",
"133 305 CURVE SMOOTH",
"148 265 LINE",
"132 265 LINE",
"128 264 OFFCURVE",
"126 262 OFFCURVE",
"127 259 CURVE",
"127 256 OFFCURVE",
"128 254 OFFCURVE",
"131 254 CURVE",
"132 253 OFFCURVE",
"132 253 OFFCURVE",
"132 253 CURVE",
"151 254 LINE",
"160 230 LINE",
"139 214 LINE",
"113 227 LINE",
"116 240 OFFCURVE",
"108 250 OFFCURVE",
"93 250 CURVE SMOOTH",
"84 250 OFFCURVE",
"76 242 OFFCURVE",
"76 230 CURVE SMOOTH",
"76 220 OFFCURVE",
"84 213 OFFCURVE",
"96 213 CURVE SMOOTH",
"100 213 OFFCURVE",
"104 215 OFFCURVE",
"107 218 CURVE",
"131 199 LINE",
"125 176 LINE",
"99 175 LINE",
"93 193 LINE SMOOTH",
"92 196 OFFCURVE",
"90 197 OFFCURVE",
"85 197 CURVE",
"82 194 OFFCURVE",
"81 192 OFFCURVE",
"82 189 CURVE SMOOTH",
"87 174 LINE",
"41 171 LINE SMOOTH",
"38 171 OFFCURVE",
"36 169 OFFCURVE",
"36 165 CURVE SMOOTH",
"36 163 OFFCURVE",
"38 161 OFFCURVE",
"41 160 CURVE SMOOTH",
"42 160 LINE",
"88 163 LINE",
"84 148 LINE SMOOTH",
"83 144 OFFCURVE",
"84 142 OFFCURVE",
"90 142 CURVE SMOOTH",
"93 142 OFFCURVE",
"94 143 OFFCURVE",
"94 146 CURVE",
"99 164 LINE",
"126 166 LINE",
"135 143 LINE",
"114 122 LINE",
"113 123 OFFCURVE",
"112 124 OFFCURVE",
"109 125 CURVE SMOOTH",
"97 128 OFFCURVE",
"86 120 OFFCURVE",
"86 107 CURVE SMOOTH",
"86 96 OFFCURVE",
"93 88 OFFCURVE",
"105 88 CURVE SMOOTH",
"116 88 OFFCURVE",
"123 99 OFFCURVE",
"123 109 CURVE SMOOTH",
"123 111 OFFCURVE",
"123 113 OFFCURVE",
"122 114 CURVE",
"146 130 LINE",
"166 118 LINE",
"160 93 LINE",
"141 92 LINE SMOOTH",
"137 92 OFFCURVE",
"135 90 OFFCURVE",
"135 86 CURVE SMOOTH",
"135 82 OFFCURVE",
"137 80 OFFCURVE",
"141 80 CURVE SMOOTH",
"157 82 LINE",
"145 35 LINE",
"145 30 OFFCURVE",
"147 29 OFFCURVE",
"152 29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"207 155 LINE",
"229 142 LINE",
"214 130 LINE"
);
},
{
closed = 1;
nodes = (
"145 211 LINE",
"162 224 LINE",
"171 199 LINE"
);
},
{
closed = 1;
nodes = (
"214 164 LINE",
"238 169 LINE",
"235 152 LINE"
);
},
{
closed = 1;
nodes = (
"172 228 LINE",
"189 228 LINE",
"181 205 LINE"
);
},
{
closed = 1;
nodes = (
"212 190 LINE",
"230 204 LINE",
"237 188 LINE"
);
},
{
closed = 1;
nodes = (
"208 224 LINE",
"223 214 LINE",
"204 198 LINE"
);
},
{
closed = 1;
nodes = (
"287 172 OFFCURVE",
"285 174 OFFCURVE",
"282 178 CURVE",
"293 180 LINE SMOOTH",
"295 180 OFFCURVE",
"296 181 OFFCURVE",
"296 183 CURVE SMOOTH",
"296 185 OFFCURVE",
"295 186 OFFCURVE",
"293 186 CURVE SMOOTH",
"281 187 LINE",
"283 191 OFFCURVE",
"287 195 OFFCURVE",
"292 195 CURVE SMOOTH",
"293 195 OFFCURVE",
"295 195 OFFCURVE",
"296 194 CURVE SMOOTH",
"302 192 OFFCURVE",
"305 189 OFFCURVE",
"305 184 CURVE SMOOTH",
"305 183 OFFCURVE",
"304 181 OFFCURVE",
"304 180 CURVE SMOOTH",
"303 174 OFFCURVE",
"298 171 OFFCURVE",
"293 171 CURVE SMOOTH",
"292 171 OFFCURVE",
"291 171 OFFCURVE",
"290 171 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"214 279 LINE",
"216 281 OFFCURVE",
"215 282 OFFCURVE",
"212 282 CURVE",
"211 283 OFFCURVE",
"209 282 OFFCURVE",
"208 280 CURVE SMOOTH",
"205 270 LINE",
"201 272 OFFCURVE",
"199 275 OFFCURVE",
"199 278 CURVE SMOOTH",
"199 279 OFFCURVE",
"199 281 OFFCURVE",
"200 282 CURVE",
"201 288 OFFCURVE",
"206 291 OFFCURVE",
"211 291 CURVE SMOOTH",
"212 291 OFFCURVE",
"213 291 OFFCURVE",
"214 291 CURVE SMOOTH",
"220 289 OFFCURVE",
"223 285 OFFCURVE",
"223 279 CURVE SMOOTH",
"223 278 OFFCURVE",
"223 277 OFFCURVE",
"223 276 CURVE SMOOTH",
"222 271 OFFCURVE",
"219 268 OFFCURVE",
"214 267 CURVE"
);
},
{
closed = 1;
nodes = (
"90 551 OFFCURVE",
"79 569 OFFCURVE",
"82 586 CURVE SMOOTH",
"86 600 OFFCURVE",
"97 610 OFFCURVE",
"110 610 CURVE SMOOTH",
"123 610 OFFCURVE",
"130 603 OFFCURVE",
"134 595 CURVE",
"108 588 LINE",
"104 586 OFFCURVE",
"102 583 OFFCURVE",
"102 578 CURVE SMOOTH",
"102 575 OFFCURVE",
"105 573 OFFCURVE",
"108 573 CURVE",
"109 572 OFFCURVE",
"111 572 OFFCURVE",
"112 572 CURVE",
"138 579 LINE",
"139 577 OFFCURVE",
"139 575 OFFCURVE",
"138 574 CURVE",
"135 561 OFFCURVE",
"123 551 OFFCURVE",
"109 551 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"248 403 OFFCURVE",
"235 415 OFFCURVE",
"235 431 CURVE SMOOTH",
"235 446 OFFCURVE",
"248 460 OFFCURVE",
"262 460 CURVE",
"256 433 LINE SMOOTH",
"255 427 OFFCURVE",
"258 423 OFFCURVE",
"264 423 CURVE SMOOTH",
"268 423 OFFCURVE",
"271 425 OFFCURVE",
"272 429 CURVE SMOOTH",
"278 457 LINE",
"287 451 OFFCURVE",
"292 442 OFFCURVE",
"292 433 CURVE SMOOTH",
"292 431 OFFCURVE",
"292 428 OFFCURVE",
"291 426 CURVE SMOOTH",
"288 411 OFFCURVE",
"278 403 OFFCURVE",
"264 403 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"200 558 LINE",
"268 590 LINE",
"240 520 LINE",
"189 507 LINE"
);
},
{
closed = 1;
nodes = (
"321 502 LINE",
"323 579 LINE",
"373 521 LINE",
"362 470 LINE"
);
},
{
closed = 1;
nodes = (
"182 653 LINE",
"152 696 LINE",
"204 705 LINE",
"258 650 LINE"
);
},
{
closed = 1;
nodes = (
"718 182 OFFCURVE",
"709 205 OFFCURVE",
"690 221 CURVE SMOOTH",
"675 234 OFFCURVE",
"664 245 OFFCURVE",
"649 250 CURVE",
"697 261 LINE",
"706 258 OFFCURVE",
"714 254 OFFCURVE",
"722 245 CURVE",
"733 236 OFFCURVE",
"737 221 OFFCURVE",
"738 206 CURVE",
"723 158 LINE"
);
},
{
closed = 1;
nodes = (
"287 387 OFFCURVE",
"308 405 OFFCURVE",
"308 431 CURVE SMOOTH",
"308 449 OFFCURVE",
"297 465 OFFCURVE",
"281 472 CURVE",
"309 605 LINE",
"305 495 LINE",
"371 442 LINE",
"391 524 LINE",
"320 607 LINE",
"425 525 LINE",
"422 522 OFFCURVE",
"423 518 OFFCURVE",
"420 513 CURVE",
"415 489 OFFCURVE",
"431 467 OFFCURVE",
"455 460 CURVE SMOOTH",
"479 455 OFFCURVE",
"501 471 OFFCURVE",
"508 494 CURVE SMOOTH",
"514 523 OFFCURVE",
"491 548 OFFCURVE",
"462 548 CURVE SMOOTH",
"452 548 OFFCURVE",
"443 544 OFFCURVE",
"435 537 CURVE",
"326 623 LINE",
"428 576 LINE",
"503 617 LINE",
"434 666 LINE",
"323 630 LINE",
"439 713 LINE",
"446 708 OFFCURVE",
"450 705 OFFCURVE",
"461 702 CURVE SMOOTH",
"464 701 OFFCURVE",
"467 701 OFFCURVE",
"470 701 CURVE SMOOTH",
"493 701 OFFCURVE",
"514 719 OFFCURVE",
"514 745 CURVE SMOOTH",
"514 769 OFFCURVE",
"495 790 OFFCURVE",
"470 790 CURVE SMOOTH",
"446 790 OFFCURVE",
"425 771 OFFCURVE",
"425 748 CURVE SMOOTH",
"425 741 OFFCURVE",
"427 733 OFFCURVE",
"431 726 CURVE",
"311 641 LINE",
"377 742 LINE",
"348 822 LINE",
"289 761 LINE",
"308 641 LINE",
"235 769 LINE",
"243 777 OFFCURVE",
"248 785 OFFCURVE",
"250 794 CURVE SMOOTH",
"251 797 OFFCURVE",
"251 800 OFFCURVE",
"251 803 CURVE SMOOTH",
"251 826 OFFCURVE",
"232 848 OFFCURVE",
"206 848 CURVE SMOOTH",
"183 848 OFFCURVE",
"163 829 OFFCURVE",
"163 802 CURVE SMOOTH",
"163 780 OFFCURVE",
"181 759 OFFCURVE",
"206 759 CURVE SMOOTH",
"210 759 OFFCURVE",
"216 760 OFFCURVE",
"221 761 CURVE",
"291 639 LINE",
"210 721 LINE",
"125 708 LINE",
"173 637 LINE",
"290 632 LINE",
"150 597 LINE",
"144 615 OFFCURVE",
"129 626 OFFCURVE",
"108 626 CURVE SMOOTH",
"86 626 OFFCURVE",
"65 606 OFFCURVE",
"65 581 CURVE SMOOTH",
"65 561 OFFCURVE",
"80 543 OFFCURVE",
"101 537 CURVE SMOOTH",
"124 532 OFFCURVE",
"148 548 OFFCURVE",
"153 571 CURVE SMOOTH",
"154 575 OFFCURVE",
"154 579 OFFCURVE",
"153 582 CURVE",
"284 615 LINE",
"186 568 LINE",
"168 485 LINE",
"251 506 LINE",
"294 610 LINE",
"265 476 LINE",
"241 476 OFFCURVE",
"219 458 OFFCURVE",
"219 432 CURVE SMOOTH",
"219 408 OFFCURVE",
"237 387 OFFCURVE",
"264 387 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"445 475 OFFCURVE",
"433 492 OFFCURVE",
"436 509 CURVE",
"437 510 OFFCURVE",
"437 512 OFFCURVE",
"437 514 CURVE",
"460 497 LINE",
"463 497 LINE",
"466 496 OFFCURVE",
"469 496 OFFCURVE",
"471 499 CURVE SMOOTH",
"473 502 OFFCURVE",
"473 506 OFFCURVE",
"470 510 CURVE",
"447 528 LINE",
"452 531 OFFCURVE",
"457 532 OFFCURVE",
"462 532 CURVE SMOOTH",
"465 532 OFFCURVE",
"467 532 OFFCURVE",
"470 531 CURVE SMOOTH",
"483 528 OFFCURVE",
"493 516 OFFCURVE",
"493 503 CURVE SMOOTH",
"493 488 OFFCURVE",
"479 475 OFFCURVE",
"464 475 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"744 243 OFFCURVE",
"739 251 OFFCURVE",
"733 257 CURVE SMOOTH",
"722 266 LINE",
"760 274 LINE",
"748 234 LINE"
);
},
{
closed = 1;
nodes = (
"769 199 LINE",
"780 208 OFFCURVE",
"791 218 OFFCURVE",
"803 219 CURVE SMOOTH",
"807 220 OFFCURVE",
"811 220 OFFCURVE",
"815 220 CURVE SMOOTH",
"822 220 OFFCURVE",
"829 219 OFFCURVE",
"835 217 CURVE",
"868 179 LINE",
"859 181 OFFCURVE",
"850 182 OFFCURVE",
"839 182 CURVE SMOOTH",
"832 182 OFFCURVE",
"824 181 OFFCURVE",
"815 180 CURVE SMOOTH",
"792 177 OFFCURVE",
"773 165 OFFCURVE",
"754 152 CURVE"
);
},
{
closed = 1;
nodes = (
"208 775 OFFCURVE",
"203 775 OFFCURVE",
"200 776 CURVE SMOOTH",
"187 779 OFFCURVE",
"177 791 OFFCURVE",
"177 804 CURVE SMOOTH",
"177 821 OFFCURVE",
"191 832 OFFCURVE",
"206 832 CURVE SMOOTH",
"226 832 OFFCURVE",
"237 815 OFFCURVE",
"234 797 CURVE SMOOTH",
"233 792 OFFCURVE",
"230 787 OFFCURVE",
"226 784 CURVE",
"214 807 LINE",
"212 810 OFFCURVE",
"210 811 OFFCURVE",
"207 811 CURVE SMOOTH",
"205 811 OFFCURVE",
"204 811 OFFCURVE",
"202 810 CURVE SMOOTH",
"198 808 OFFCURVE",
"197 805 OFFCURVE",
"200 800 CURVE SMOOTH",
"213 775 LINE"
);
},
{
closed = 1;
nodes = (
"651 291 OFFCURVE",
"660 306 OFFCURVE",
"668 325 CURVE SMOOTH",
"673 337 OFFCURVE",
"674 349 OFFCURVE",
"674 362 CURVE SMOOTH",
"674 373 OFFCURVE",
"673 385 OFFCURVE",
"671 396 CURVE",
"706 358 LINE",
"708 350 OFFCURVE",
"711 341 OFFCURVE",
"711 332 CURVE SMOOTH",
"711 327 OFFCURVE",
"710 321 OFFCURVE",
"707 317 CURVE SMOOTH",
"702 305 OFFCURVE",
"696 298 OFFCURVE",
"689 291 CURVE",
"641 281 LINE"
);
},
{
closed = 1;
nodes = (
"358 626 LINE",
"430 649 LINE",
"473 618 LINE",
"427 593 LINE"
);
},
{
closed = 1;
nodes = (
"790 265 LINE",
"817 235 LINE",
"801 235 LINE",
"793 232 OFFCURVE",
"785 231 OFFCURVE",
"778 227 CURVE"
);
},
{
closed = 1;
nodes = (
"717 300 OFFCURVE",
"719 306 OFFCURVE",
"722 311 CURVE",
"725 320 OFFCURVE",
"725 328 OFFCURVE",
"726 337 CURVE",
"754 306 LINE",
"714 297 LINE"
);
},
{
closed = 1;
nodes = (
"305 755 LINE",
"341 793 LINE",
"359 744 LINE",
"317 680 LINE"
);
},
{
closed = 1;
nodes = (
"814 287 LINE",
"854 295 LINE",
"849 288 OFFCURVE",
"844 280 OFFCURVE",
"841 272 CURVE",
"841 267 OFFCURVE",
"840 262 OFFCURVE",
"840 257 CURVE"
);
},
{
closed = 1;
nodes = (
"748 357 LINE",
"757 356 OFFCURVE",
"767 356 OFFCURVE",
"775 359 CURVE SMOOTH",
"782 362 OFFCURVE",
"785 362 OFFCURVE",
"789 365 CURVE",
"777 326 LINE"
);
},
{
closed = 1;
nodes = (
"856 239 LINE",
"855 242 OFFCURVE",
"855 245 OFFCURVE",
"855 248 CURVE SMOOTH",
"855 254 OFFCURVE",
"856 261 OFFCURVE",
"858 268 CURVE SMOOTH",
"861 281 OFFCURVE",
"872 292 OFFCURVE",
"883 301 CURVE",
"933 313 LINE",
"914 296 OFFCURVE",
"899 275 OFFCURVE",
"894 252 CURVE SMOOTH",
"891 238 OFFCURVE",
"889 227 OFFCURVE",
"889 216 CURVE SMOOTH",
"889 212 OFFCURVE",
"889 207 OFFCURVE",
"890 203 CURVE"
);
},
{
closed = 1;
nodes = (
"749 372 OFFCURVE",
"738 375 OFFCURVE",
"729 379 CURVE",
"694 416 LINE",
"708 412 OFFCURVE",
"723 409 OFFCURVE",
"738 409 CURVE SMOOTH",
"747 409 OFFCURVE",
"757 410 OFFCURVE",
"766 413 CURVE SMOOTH",
"785 420 OFFCURVE",
"799 427 OFFCURVE",
"812 435 CURVE",
"797 389 LINE",
"790 382 OFFCURVE",
"781 377 OFFCURVE",
"770 374 CURVE SMOOTH",
"766 373 OFFCURVE",
"762 372 OFFCURVE",
"758 372 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"819 356 LINE",
"828 342 LINE SMOOTH",
"833 335 OFFCURVE",
"840 330 OFFCURVE",
"848 325 CURVE",
"806 317 LINE"
);
},
{
closed = 1;
nodes = (
"459 718 OFFCURVE",
"455 720 OFFCURVE",
"452 723 CURVE",
"474 739 LINE SMOOTH",
"477 741 OFFCURVE",
"478 743 OFFCURVE",
"478 746 CURVE SMOOTH",
"478 747 OFFCURVE",
"478 749 OFFCURVE",
"477 750 CURVE",
"473 754 OFFCURVE",
"469 755 OFFCURVE",
"466 752 CURVE",
"443 736 LINE",
"442 739 OFFCURVE",
"442 742 OFFCURVE",
"442 746 CURVE SMOOTH",
"442 748 OFFCURVE",
"442 750 OFFCURVE",
"442 752 CURVE SMOOTH",
"445 765 OFFCURVE",
"456 774 OFFCURVE",
"470 774 CURVE SMOOTH",
"486 774 OFFCURVE",
"499 760 OFFCURVE",
"499 745 CURVE SMOOTH",
"499 726 OFFCURVE",
"481 714 OFFCURVE",
"464 717 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"864 335 OFFCURVE",
"848 341 OFFCURVE",
"840 352 CURVE SMOOTH",
"833 361 OFFCURVE",
"827 370 OFFCURVE",
"826 378 CURVE",
"841 425 LINE",
"848 412 OFFCURVE",
"854 398 OFFCURVE",
"866 381 CURVE SMOOTH",
"881 362 OFFCURVE",
"904 349 OFFCURVE",
"927 342 CURVE",
"877 332 LINE"
);
},
{
closed = 1;
nodes = (
"656 666 OFFCURVE",
"655 667 OFFCURVE",
"654 670 CURVE SMOOTH",
"654 671 LINE",
"663 681 LINE",
"662 674 OFFCURVE",
"665 669 OFFCURVE",
"671 666 CURVE",
"656 665 LINE"
);
},
{
closed = 1;
nodes = (
"711 632 LINE",
"706 645 LINE",
"709 643 OFFCURVE",
"712 642 OFFCURVE",
"715 642 CURVE SMOOTH",
"718 642 OFFCURVE",
"721 643 OFFCURVE",
"724 645 CURVE",
"718 631 LINE",
"712 631 LINE"
);
},
{
closed = 1;
nodes = (
"674 677 OFFCURVE",
"672 679 OFFCURVE",
"672 681 CURVE SMOOTH",
"672 683 OFFCURVE",
"672 684 OFFCURVE",
"673 685 CURVE SMOOTH",
"675 689 OFFCURVE",
"679 690 OFFCURVE",
"684 687 CURVE",
"687 684 OFFCURVE",
"688 681 OFFCURVE",
"686 677 CURVE SMOOTH",
"683 673 OFFCURVE",
"680 672 OFFCURVE",
"677 675 CURVE"
);
},
{
closed = 1;
nodes = (
"713 653 OFFCURVE",
"712 653 OFFCURVE",
"711 654 CURVE SMOOTH",
"707 657 OFFCURVE",
"706 660 OFFCURVE",
"709 665 CURVE",
"710 668 OFFCURVE",
"716 669 OFFCURVE",
"719 666 CURVE",
"722 665 OFFCURVE",
"723 660 OFFCURVE",
"722 657 CURVE",
"720 654 OFFCURVE",
"717 653 OFFCURVE",
"715 653 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"698 686 OFFCURVE",
"695 691 OFFCURVE",
"690 696 CURVE",
"707 695 LINE",
"698 681 LINE"
);
},
{
closed = 1;
nodes = (
"655 734 LINE",
"656 737 OFFCURVE",
"657 735 OFFCURVE",
"658 738 CURVE SMOOTH",
"658 739 LINE",
"659 738 OFFCURVE",
"659 738 OFFCURVE",
"660 739 CURVE",
"671 737 LINE",
"669 736 OFFCURVE",
"667 734 OFFCURVE",
"665 731 CURVE",
"662 722 LINE"
);
},
{
closed = 1;
nodes = (
"721 677 OFFCURVE",
"717 678 OFFCURVE",
"714 678 CURVE SMOOTH",
"712 678 OFFCURVE",
"710 677 OFFCURVE",
"708 676 CURVE",
"716 689 LINE",
"724 675 LINE"
);
},
{
closed = 1;
nodes = (
"673 719 OFFCURVE",
"672 722 OFFCURVE",
"675 725 CURVE",
"678 730 OFFCURVE",
"680 731 OFFCURVE",
"683 728 CURVE",
"688 726 OFFCURVE",
"689 723 OFFCURVE",
"687 718 CURVE",
"684 715 OFFCURVE",
"680 713 OFFCURVE",
"676 716 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"692 708 OFFCURVE",
"694 710 OFFCURVE",
"695 713 CURVE",
"698 717 OFFCURVE",
"699 720 OFFCURVE",
"699 722 CURVE",
"708 706 LINE",
"689 706 LINE"
);
},
{
closed = 1;
nodes = (
"718 601 OFFCURVE",
"723 603 OFFCURVE",
"726 608 CURVE SMOOTH",
"728 611 OFFCURVE",
"729 614 OFFCURVE",
"729 617 CURVE SMOOTH",
"729 621 OFFCURVE",
"727 624 OFFCURVE",
"723 628 CURVE",
"723 629 LINE",
"735 654 LINE",
"756 615 LINE",
"753 610 OFFCURVE",
"755 606 OFFCURVE",
"760 603 CURVE SMOOTH",
"765 599 OFFCURVE",
"770 600 OFFCURVE",
"773 606 CURVE SMOOTH",
"775 611 OFFCURVE",
"774 616 OFFCURVE",
"770 619 CURVE",
"767 620 OFFCURVE",
"767 619 OFFCURVE",
"766 620 CURVE",
"744 659 LINE",
"772 656 LINE",
"773 656 LINE",
"772 649 OFFCURVE",
"774 645 OFFCURVE",
"780 642 CURVE SMOOTH",
"787 637 OFFCURVE",
"796 640 OFFCURVE",
"800 647 CURVE SMOOTH",
"802 651 OFFCURVE",
"803 654 OFFCURVE",
"803 657 CURVE SMOOTH",
"803 661 OFFCURVE",
"801 665 OFFCURVE",
"796 669 CURVE SMOOTH",
"793 671 OFFCURVE",
"788 671 OFFCURVE",
"782 670 CURVE",
"766 694 LINE",
"810 692 LINE",
"811 691 OFFCURVE",
"812 690 OFFCURVE",
"813 689 CURVE",
"818 687 OFFCURVE",
"823 688 OFFCURVE",
"826 692 CURVE SMOOTH",
"829 698 OFFCURVE",
"828 703 OFFCURVE",
"823 706 CURVE SMOOTH",
"818 708 OFFCURVE",
"814 707 OFFCURVE",
"810 703 CURVE",
"766 704 LINE",
"782 726 LINE",
"783 727 LINE",
"785 725 OFFCURVE",
"788 725 OFFCURVE",
"791 725 CURVE SMOOTH",
"796 725 OFFCURVE",
"801 727 OFFCURVE",
"804 732 CURVE SMOOTH",
"806 735 OFFCURVE",
"807 738 OFFCURVE",
"807 741 CURVE SMOOTH",
"807 746 OFFCURVE",
"804 751 OFFCURVE",
"800 753 CURVE SMOOTH",
"797 755 OFFCURVE",
"794 755 OFFCURVE",
"791 755 CURVE SMOOTH",
"786 755 OFFCURVE",
"781 753 OFFCURVE",
"778 748 CURVE",
"777 747 OFFCURVE",
"777 745 OFFCURVE",
"777 742 CURVE",
"776 743 OFFCURVE",
"776 743 OFFCURVE",
"775 742 CURVE",
"747 740 LINE",
"770 778 LINE",
"773 778 OFFCURVE",
"776 779 OFFCURVE",
"778 782 CURVE SMOOTH",
"781 788 OFFCURVE",
"780 793 OFFCURVE",
"774 796 CURVE SMOOTH",
"769 798 OFFCURVE",
"765 797 OFFCURVE",
"761 792 CURVE",
"760 789 OFFCURVE",
"760 786 OFFCURVE",
"761 784 CURVE",
"738 745 LINE",
"729 766 LINE",
"730 766 OFFCURVE",
"731 767 OFFCURVE",
"732 770 CURVE",
"734 772 OFFCURVE",
"734 775 OFFCURVE",
"734 778 CURVE SMOOTH",
"734 783 OFFCURVE",
"732 788 OFFCURVE",
"727 791 CURVE SMOOTH",
"725 792 OFFCURVE",
"722 793 OFFCURVE",
"719 793 CURVE SMOOTH",
"714 793 OFFCURVE",
"709 791 OFFCURVE",
"706 786 CURVE SMOOTH",
"704 784 OFFCURVE",
"703 781 OFFCURVE",
"703 778 CURVE SMOOTH",
"703 775 OFFCURVE",
"704 772 OFFCURVE",
"707 768 CURVE",
"697 747 LINE",
"676 786 LINE",
"679 791 OFFCURVE",
"678 795 OFFCURVE",
"673 798 CURVE SMOOTH",
"668 801 OFFCURVE",
"663 800 OFFCURVE",
"660 795 CURVE SMOOTH",
"657 790 OFFCURVE",
"658 785 OFFCURVE",
"663 782 CURVE SMOOTH",
"664 781 OFFCURVE",
"665 781 OFFCURVE",
"667 781 CURVE",
"688 742 LINE",
"661 745 LINE",
"661 751 OFFCURVE",
"658 756 OFFCURVE",
"653 759 CURVE SMOOTH",
"650 760 OFFCURVE",
"648 761 OFFCURVE",
"645 761 CURVE SMOOTH",
"640 761 OFFCURVE",
"635 759 OFFCURVE",
"632 754 CURVE SMOOTH",
"630 751 OFFCURVE",
"629 748 OFFCURVE",
"629 745 CURVE SMOOTH",
"629 740 OFFCURVE",
"632 736 OFFCURVE",
"637 733 CURVE SMOOTH",
"640 731 OFFCURVE",
"643 730 OFFCURVE",
"646 730 CURVE SMOOTH",
"647 730 OFFCURVE",
"649 731 OFFCURVE",
"650 731 CURVE",
"650 730 LINE",
"666 707 LINE",
"622 709 LINE SMOOTH",
"623 709 OFFCURVE",
"622 710 OFFCURVE",
"619 711 CURVE",
"614 715 OFFCURVE",
"610 714 OFFCURVE",
"607 709 CURVE SMOOTH",
"604 703 OFFCURVE",
"604 698 OFFCURVE",
"609 695 CURVE SMOOTH",
"614 692 OFFCURVE",
"619 693 OFFCURVE",
"622 698 CURVE",
"666 697 LINE",
"650 674 LINE",
"649 674 LINE",
"646 676 OFFCURVE",
"644 676 OFFCURVE",
"641 676 CURVE SMOOTH",
"636 676 OFFCURVE",
"631 674 OFFCURVE",
"628 669 CURVE SMOOTH",
"627 666 OFFCURVE",
"626 664 OFFCURVE",
"626 661 CURVE SMOOTH",
"626 656 OFFCURVE",
"628 651 OFFCURVE",
"633 648 CURVE SMOOTH",
"636 646 OFFCURVE",
"639 645 OFFCURVE",
"642 645 CURVE SMOOTH",
"647 645 OFFCURVE",
"651 648 OFFCURVE",
"654 654 CURVE",
"655 655 OFFCURVE",
"656 657 OFFCURVE",
"656 658 CURVE",
"657 658 LINE",
"685 660 LINE",
"662 623 LINE",
"659 623 OFFCURVE",
"657 621 OFFCURVE",
"654 618 CURVE SMOOTH",
"651 615 OFFCURVE",
"653 609 OFFCURVE",
"657 606 CURVE",
"664 603 OFFCURVE",
"668 605 OFFCURVE",
"671 608 CURVE",
"673 612 OFFCURVE",
"673 615 OFFCURVE",
"671 617 CURVE",
"695 655 LINE",
"705 630 LINE",
"706 630 LINE",
"704 629 OFFCURVE",
"702 627 OFFCURVE",
"699 624 CURVE",
"698 622 OFFCURVE",
"697 619 OFFCURVE",
"697 616 CURVE SMOOTH",
"697 611 OFFCURVE",
"699 606 OFFCURVE",
"704 603 CURVE SMOOTH",
"707 601 OFFCURVE",
"710 601 OFFCURVE",
"712 601 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"725 695 LINE",
"744 695 LINE",
"741 693 OFFCURVE",
"739 691 OFFCURVE",
"737 688 CURVE SMOOTH",
"736 686 OFFCURVE",
"735 683 OFFCURVE",
"735 678 CURVE"
);
},
{
closed = 1;
nodes = (
"745 675 OFFCURVE",
"744 678 OFFCURVE",
"746 683 CURVE SMOOTH",
"748 686 OFFCURVE",
"751 687 OFFCURVE",
"756 685 CURVE SMOOTH",
"761 682 OFFCURVE",
"762 679 OFFCURVE",
"759 675 CURVE SMOOTH",
"756 671 OFFCURVE",
"753 670 OFFCURVE",
"748 673 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"708 727 LINE",
"712 726 OFFCURVE",
"715 725 OFFCURVE",
"718 725 CURVE SMOOTH",
"721 725 OFFCURVE",
"724 726 OFFCURVE",
"726 727 CURVE",
"717 711 LINE"
);
},
{
closed = 1;
nodes = (
"761 663 LINE",
"767 670 LINE SMOOTH",
"770 673 OFFCURVE",
"769 675 OFFCURVE",
"770 678 CURVE",
"777 667 LINE",
"778 666 LINE",
"775 665 OFFCURVE",
"776 664 OFFCURVE",
"775 663 CURVE SMOOTH",
"774 662 LINE",
"773 662 LINE"
);
},
{
closed = 1;
nodes = (
"726 706 LINE",
"736 722 LINE",
"735 715 OFFCURVE",
"738 710 OFFCURVE",
"744 706 CURVE",
"745 706 OFFCURVE",
"745 706 OFFCURVE",
"746 705 CURVE"
);
},
{
closed = 1;
nodes = (
"709 739 OFFCURVE",
"708 742 OFFCURVE",
"711 746 CURVE SMOOTH",
"713 749 OFFCURVE",
"716 750 OFFCURVE",
"721 749 CURVE",
"725 746 OFFCURVE",
"726 743 OFFCURVE",
"723 738 CURVE",
"722 735 OFFCURVE",
"716 733 OFFCURVE",
"713 736 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"745 718 OFFCURVE",
"744 721 OFFCURVE",
"747 724 CURVE",
"749 727 OFFCURVE",
"751 729 OFFCURVE",
"753 729 CURVE SMOOTH",
"755 729 OFFCURVE",
"756 729 OFFCURVE",
"757 728 CURVE SMOOTH",
"761 725 OFFCURVE",
"762 722 OFFCURVE",
"759 717 CURVE",
"756 714 OFFCURVE",
"753 713 OFFCURVE",
"749 715 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"723 759 OFFCURVE",
"720 760 OFFCURVE",
"717 760 CURVE SMOOTH",
"715 760 OFFCURVE",
"712 759 OFFCURVE",
"709 758 CURVE",
"712 765 LINE",
"715 762 OFFCURVE",
"719 762 OFFCURVE",
"724 763 CURVE",
"726 757 LINE"
);
},
{
closed = 1;
nodes = (
"771 727 OFFCURVE",
"768 732 OFFCURVE",
"763 736 CURVE",
"776 737 LINE",
"777 737 LINE",
"776 734 OFFCURVE",
"778 734 OFFCURVE",
"778 731 CURVE",
"777 730 LINE",
"771 721 LINE"
);
}
);
width = 1134;
}
);
note = Snowflakes3;
unicode = E03C;
}
