{
glyphname = Star.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = (307,53);
type = Stem;
},
{
horizontal = 1;
place = (615,-20);
target = down;
type = TopGhost;
},
{
place = (198,62);
type = Stem;
},
{
place = (535,64);
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(490,614,o),
(490,613,o),
(490,613,c),
(490,613,o),
(489,613,o),
(488,613,c),
(479,609,o),
(469,605,o),
(459,601,c),
(454,589,o),
(449,577,o),
(443,565,c),
(401,509,o),
(359,452,o),
(316,396,c),
(289,386,o),
(262,377,o),
(235,367,c),
(191,367,o),
(160,374,o),
(125,388,c),
(125,387,o),
(125,386,o),
(125,386,c),
(122,383,o),
(120,381,o),
(117,378,c),
(117,375,o),
(117,372,o),
(117,369,c),
(113,370,o),
(109,372,o),
(104,373,cs),
(102,373,o),
(101,373,o),
(99,373,c),
(99,372,o),
(99,372,o),
(99,371,c),
(98,371,o),
(97,371,o),
(97,371,c),
(116,338,o),
(136,305,o),
(155,273,c),
(166,242,o),
(177,212,o),
(187,181,cs),
(191,168,o),
(198,159,o),
(198,148,cs),
(198,143,o),
(197,137,o),
(193,131,c),
(193,106,o),
(122,1,o),
(106,-26,c),
(106,-38,o),
(105,-49,o),
(113,-56,cs),
(125,-64,o),
(136,-73,o),
(147,-82,c),
(229,-46,o),
(312,-11,o),
(395,25,c),
(399,26,o),
(404,26,o),
(408,26,cs),
(443,26,o),
(491,8,o),
(513,-11,cs),
(538,-32,o),
(559,-72,o),
(597,-72,cs),
(615,-72,o),
(621,-61,o),
(621,-48,cs),
(621,-43,o),
(620,-37,o),
(619,-32,cs),
(613,-9,o),
(599,94,o),
(599,146,cs),
(599,159,o),
(600,169,o),
(602,174,cs),
(622,218,o),
(725,282,o),
(762,321,cs),
(764,323,o),
(765,325,o),
(767,327,cs),
(774,336,o),
(778,345,o),
(778,353,cs),
(778,363,o),
(773,371,o),
(760,378,c),
(758,377,o),
(756,376,o),
(754,375,c),
(752,377,o),
(751,379,o),
(749,382,c),
(747,383,o),
(745,383,o),
(743,384,c),
(742,383,o),
(741,381,o),
(740,380,c),
(737,380,o),
(733,380,o),
(730,380,cs),
(728,380,o),
(727,380,o),
(725,380,c),
(725,381,o),
(725,381,o),
(725,382,c),
(725,382,o),
(726,382,o),
(727,382,c),
(729,386,o),
(732,391,o),
(734,395,c),
(706,386,o),
(677,376,o),
(649,367,c),
(631,367,o),
(612,359,o),
(593,359,cs),
(586,359,o),
(580,360,o),
(573,363,cs),
(507,390,o),
(542,577,o),
(490,615,c)
);
},
{
closed = 1;
nodes = (
(465,457,o),
(473,435,o),
(482,414,cs),
(512,344,o),
(568,306,o),
(649,306,c),
(649,305,o),
(649,304,o),
(649,303,c),
(637,292,o),
(625,281,o),
(613,270,cs),
(563,222,o),
(538,192,o),
(536,118,cs),
(536,93,o),
(535,67,o),
(535,42,cs),
(535,54,o),
(432,72,o),
(422,85,c),
(421,85,o),
(419,85,o),
(418,85,c),
(410,81,o),
(402,76,o),
(394,72,c),
(347,55,o),
(300,38,o),
(253,20,c),
(225,4,o),
(196,-12,o),
(167,-28,c),
(166,-29,o),
(165,-29,o),
(163,-30,c),
(163,-29,o),
(163,-27,o),
(163,-26,c),
(175,-12,o),
(186,3,o),
(197,18,cs),
(240,71,o),
(260,117,o),
(260,161,cs),
(260,212,o),
(234,261,o),
(184,319,c),
(184,321,o),
(184,323,o),
(184,325,c),
(202,325,o),
(218,324,o),
(234,324,cs),
(257,324,o),
(279,326,o),
(304,339,c),
(307,338,o),
(310,337,o),
(313,336,c),
(314,338,o),
(315,340,o),
(317,342,cs),
(338,357,o),
(359,372,o),
(379,388,cs),
(410,413,o),
(436,446,o),
(457,478,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 843;
}
);
note = h;
unicode = 57406;
}
