{
glyphname = Stars.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = (165,47);
type = Stem;
},
{
horizontal = 1;
place = (603,21);
target = up;
type = BottomGhost;
},
{
place = (307,27);
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(881,91,o),
(875,99,o),
(869,105,c),
(862,103,l),
(859,111,l),
(854,114,l),
(849,111,l),
(835,115,l),
(835,116,l),
(837,116,l),
(847,127,l),
(818,124,o),
(787,119,o),
(758,119,cs),
(694,119,o),
(660,127,o),
(660,199,cs),
(660,248,o),
(672,295,o),
(672,344,cs),
(672,361,o),
(671,382,o),
(659,396,cs),
(660,395,o),
(658,393,o),
(657,395,c),
(626,389,l),
(619,380,o),
(610,365,o),
(602,358,cs),
(440,222,l),
(413,219,o),
(382,212,o),
(355,212,cs),
(331,212,o),
(273,243,o),
(252,257,c),
(251,255,l),
(242,250,l),
(240,241,l),
(237,243,o),
(228,248,o),
(223,248,c),
(224,247,o),
(222,246,o),
(221,247,c),
(233,211,o),
(245,174,o),
(256,138,c),
(256,138,o),
(270,16,o),
(270,13,cs),
(270,5,o),
(266,-3,o),
(260,-9,c),
(254,-34,o),
(164,-118,o),
(141,-142,c),
(139,-148,o),
(137,-155,o),
(137,-161,cs),
(137,-172,o),
(160,-196,o),
(168,-205,c),
(433,-157,ls),
(460,-153,o),
(525,-197,o),
(541,-219,cs),
(560,-245,o),
(577,-299,o),
(617,-299,cs),
(635,-299,o),
(639,-277,o),
(639,-263,cs),
(639,-230,o),
(653,-80,o),
(669,-59,cs),
(704,-11,o),
(881,35,o),
(881,82,cs)
);
},
{
closed = 1;
nodes = (
(744,56,l),
(606,-23,o),
(613,-19,o),
(573,-172,c),
(575,-159,o),
(483,-122,o),
(473,-105,c),
(470,-104,l),
(412,-118,o),
(353,-119,o),
(295,-130,cs),
(261,-137,o),
(229,-152,o),
(196,-159,c),
(196,-155,l),
(259,-104,o),
(337,-50,o),
(337,40,cs),
(337,88,o),
(316,135,o),
(294,177,c),
(295,182,l),
(324,176,o),
(352,165,o),
(382,165,cs),
(393,165,o),
(405,167,o),
(415,170,c),
(424,164,l),
(428,169,l),
(501,200,o),
(537,214,o),
(596,270,c),
(611,164,o),
(624,88,o),
(744,60,c)
);
},
{
closed = 1;
nodes = (
(394,649,o),
(388,653,o),
(382,654,c),
(380,652,l),
(376,655,l),
(373,655,l),
(372,653,l),
(365,651,l),
(365,652,l),
(366,652,l),
(368,659,l),
(357,651,o),
(318,624,o),
(299,624,cs),
(263,624,o),
(257,719,o),
(227,731,c),
(228,730,o),
(227,729,o),
(227,730,c),
(215,720,l),
(216,703,o),
(182,627,o),
(174,608,c),
(144,586,o),
(137,579,o),
(103,579,cs),
(97,579,o),
(92,579,o),
(86,580,c),
(86,579,l),
(84,575,l),
(85,570,l),
(82,571,o),
(78,571,o),
(76,570,c),
(76,569,o),
(76,568,o),
(75,569,cs),
(115,530,ls),
(119,526,o),
(150,478,o),
(150,474,cs),
(150,473,o),
(150,471,o),
(150,469,c),
(153,457,o),
(133,402,o),
(129,386,c),
(133,370,o),
(141,371,o),
(155,365,c),
(256,445,ls),
(260,448,o),
(277,450,o),
(282,450,cs),
(323,450,o),
(334,425,o),
(356,425,cs),
(363,425,o),
(371,427,o),
(371,435,cs),
(371,446,o),
(334,514,o),
(334,539,cs),
(334,564,o),
(394,618,o),
(394,641,cs)
);
},
{
closed = 1;
nodes = (
(340,606,l),
(326,583,o),
(307,559,o),
(307,531,cs),
(307,511,o),
(314,490,o),
(319,471,cs),
(318,474,o),
(305,474,o),
(292,474,cs),
(280,474,o),
(266,474,o),
(262,476,c),
(260,476,l),
(241,456,o),
(213,443,o),
(191,425,cs),
(180,416,o),
(169,403,o),
(157,392,cs),
(156,391,l),
(155,393,l),
(166,418,o),
(179,444,o),
(179,472,cs),
(179,511,o),
(151,536,o),
(122,556,c),
(121,558,l),
(141,563,o),
(160,565,o),
(175,580,c),
(180,579,l),
(181,582,l),
(205,612,o),
(217,626,o),
(229,663,c),
(252,632,o),
(269,604,o),
(313,604,cs),
(322,604,o),
(331,605,o),
(339,607,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 903;
}
);
note = i;
unicode = 57407;
}
