{
glyphname = StarOfDavid.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,-37,o),
(350,-36,o),
(353,-29,cs),
(370,8,o),
(403,70,o),
(443,139,c),
(531,135,o),
(603,127,o),
(630,119,cs),
(636,117,o),
(640,121,o),
(640,126,cs),
(640,128,o),
(639,130,o),
(638,132,c),
(611,162,o),
(569,233,o),
(537,299,c),
(595,394,o),
(652,477,o),
(681,504,cs),
(684,507,o),
(685,509,o),
(685,511,cs),
(685,514,o),
(683,516,o),
(679,516,cs),
(678,516,o),
(678,516,o),
(677,516,cs),
(640,511,o),
(548,507,o),
(442,504,c),
(415,559,o),
(387,614,o),
(390,646,cs),
(390,650,o),
(386,654,o),
(382,654,cs),
(380,654,o),
(378,653,o),
(376,650,cs),
(345,605,o),
(314,556,o),
(279,501,c),
(72,501,ls),
(66,501,o),
(62,498,o),
(62,495,cs),
(62,493,o),
(64,490,o),
(66,488,cs),
(92,459,o),
(137,383,o),
(169,322,c),
(132,262,o),
(94,204,o),
(54,145,c),
(48,139,o),
(50,133,o),
(57,133,cs),
(58,133,o),
(58,133,o),
(59,133,cs),
(106,140,o),
(177,144,o),
(256,144,c),
(288,83,o),
(324,13,o),
(340,-30,cs)
);
},
{
closed = 1;
nodes = (
(137,204,o),
(166,243,o),
(191,280,c),
(206,248,ls),
(213,231,o),
(225,205,o),
(241,174,c),
(190,171,o),
(141,169,o),
(101,164,c)
);
},
{
closed = 1;
nodes = (
(296,144,l),
(339,143,o),
(381,143,o),
(421,140,c),
(359,10,l)
);
},
{
closed = 1;
nodes = (
(161,422,o),
(135,470,o),
(124,485,c),
(159,485,o),
(209,484,o),
(268,483,c),
(192,359,l)
);
},
{
closed = 1;
nodes = (
(413,176,o),
(387,176,o),
(361,176,cs),
(334,176,o),
(308,176,o),
(281,175,c),
(213,317,l),
(246,373,o),
(271,426,o),
(298,482,c),
(420,482,l),
(455,388,ls),
(467,355,o),
(481,326,o),
(497,295,c),
(477,255,o),
(456,214,o),
(437,174,c)
);
},
{
closed = 1;
nodes = (
(550,166,o),
(509,170,o),
(462,173,c),
(515,263,l),
(534,228,o),
(555,196,o),
(578,161,c)
);
},
{
closed = 1;
nodes = (
(327,542,o),
(349,582,o),
(377,625,c),
(384,588,o),
(398,546,o),
(413,503,c),
(307,501,l)
);
},
{
closed = 1;
nodes = (
(507,363,o),
(497,386,o),
(490,405,cs),
(483,425,o),
(469,451,o),
(454,482,c),
(518,482,o),
(576,484,o),
(615,488,c),
(586,456,o),
(554,400,o),
(519,336,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(343,-37,o),
(350,-36,o),
(353,-29,cs),
(370,8,o),
(403,70,o),
(443,139,c),
(531,135,o),
(603,127,o),
(630,119,cs),
(636,117,o),
(640,121,o),
(640,126,cs),
(640,128,o),
(639,130,o),
(638,132,c),
(611,162,o),
(569,233,o),
(537,299,c),
(595,394,o),
(652,477,o),
(681,504,cs),
(684,507,o),
(685,509,o),
(685,511,cs),
(685,514,o),
(683,516,o),
(679,516,cs),
(678,516,o),
(678,516,o),
(677,516,cs),
(640,511,o),
(548,507,o),
(442,504,c),
(415,559,o),
(387,614,o),
(390,646,cs),
(390,650,o),
(386,654,o),
(382,654,cs),
(380,654,o),
(378,653,o),
(376,650,cs),
(345,605,o),
(314,556,o),
(279,501,c),
(72,501,ls),
(66,501,o),
(62,498,o),
(62,495,cs),
(62,493,o),
(64,490,o),
(66,488,cs),
(92,459,o),
(137,383,o),
(169,322,c),
(132,262,o),
(94,204,o),
(54,145,c),
(48,139,o),
(50,133,o),
(57,133,cs),
(58,133,o),
(58,133,o),
(59,133,cs),
(106,140,o),
(177,144,o),
(256,144,c),
(288,83,o),
(324,13,o),
(340,-30,cs)
);
},
{
closed = 1;
nodes = (
(137,204,o),
(166,243,o),
(191,280,c),
(206,248,ls),
(213,231,o),
(225,205,o),
(241,174,c),
(190,171,o),
(141,169,o),
(101,164,c)
);
},
{
closed = 1;
nodes = (
(296,144,l),
(339,143,o),
(381,143,o),
(421,140,c),
(359,10,l)
);
},
{
closed = 1;
nodes = (
(161,422,o),
(135,470,o),
(124,485,c),
(159,485,o),
(209,484,o),
(268,483,c),
(192,359,l)
);
},
{
closed = 1;
nodes = (
(413,176,o),
(387,176,o),
(361,176,cs),
(334,176,o),
(308,176,o),
(281,175,c),
(213,317,l),
(246,373,o),
(271,426,o),
(298,482,c),
(420,482,l),
(455,388,ls),
(467,355,o),
(481,326,o),
(497,295,c),
(477,255,o),
(456,214,o),
(437,174,c)
);
},
{
closed = 1;
nodes = (
(550,166,o),
(509,170,o),
(462,173,c),
(515,263,l),
(534,228,o),
(555,196,o),
(578,161,c)
);
},
{
closed = 1;
nodes = (
(327,542,o),
(349,582,o),
(377,625,c),
(384,588,o),
(398,546,o),
(413,503,c),
(307,501,l)
);
},
{
closed = 1;
nodes = (
(507,363,o),
(497,386,o),
(490,405,cs),
(483,425,o),
(469,451,o),
(454,482,c),
(518,482,o),
(576,484,o),
(615,488,c),
(586,456,o),
(554,400,o),
(519,336,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 736;
}
);
note = StarOfDavid;
unicode = 57408;
}
