{
glyphname = StarOfDavid01.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-37,o),
(402,-36,o),
(405,-29,cs),
(422,8,o),
(455,70,o),
(495,139,c),
(583,135,o),
(655,127,o),
(682,119,cs),
(688,117,o),
(692,121,o),
(692,126,cs),
(692,128,o),
(691,130,o),
(690,132,c),
(663,162,o),
(621,233,o),
(589,299,c),
(647,394,o),
(704,477,o),
(733,504,cs),
(736,507,o),
(737,509,o),
(737,511,cs),
(737,514,o),
(735,516,o),
(731,516,cs),
(730,516,o),
(730,516,o),
(729,516,cs),
(692,511,o),
(600,507,o),
(494,504,c),
(467,559,o),
(439,614,o),
(442,646,cs),
(442,650,o),
(438,654,o),
(434,654,cs),
(432,654,o),
(430,653,o),
(428,650,cs),
(397,605,o),
(366,556,o),
(331,501,c),
(124,501,ls),
(118,501,o),
(114,498,o),
(114,495,cs),
(114,493,o),
(116,490,o),
(118,488,cs),
(144,459,o),
(189,383,o),
(221,322,c),
(184,262,o),
(146,204,o),
(106,145,c),
(100,139,o),
(102,133,o),
(109,133,cs),
(110,133,o),
(110,133,o),
(111,133,cs),
(158,140,o),
(229,144,o),
(308,144,c),
(340,83,o),
(376,13,o),
(392,-30,cs)
);
},
{
closed = 1;
nodes = (
(189,204,o),
(218,243,o),
(243,280,c),
(258,248,ls),
(265,231,o),
(277,205,o),
(293,174,c),
(242,171,o),
(193,169,o),
(153,164,c)
);
},
{
closed = 1;
nodes = (
(348,144,l),
(391,143,o),
(433,143,o),
(473,140,c),
(411,10,l)
);
},
{
closed = 1;
nodes = (
(213,422,o),
(187,470,o),
(176,485,c),
(211,485,o),
(261,484,o),
(320,483,c),
(244,359,l)
);
},
{
closed = 1;
nodes = (
(465,176,o),
(439,176,o),
(413,176,cs),
(386,176,o),
(360,176,o),
(333,175,c),
(265,317,l),
(298,373,o),
(323,426,o),
(350,482,c),
(472,482,l),
(507,388,ls),
(519,355,o),
(533,326,o),
(549,295,c),
(529,255,o),
(508,214,o),
(489,174,c)
);
},
{
closed = 1;
nodes = (
(602,166,o),
(561,170,o),
(514,173,c),
(567,263,l),
(586,228,o),
(607,196,o),
(630,161,c)
);
},
{
closed = 1;
nodes = (
(379,542,o),
(401,582,o),
(429,625,c),
(436,588,o),
(450,546,o),
(465,503,c),
(359,501,l)
);
},
{
closed = 1;
nodes = (
(559,363,o),
(549,386,o),
(542,405,cs),
(535,425,o),
(521,451,o),
(506,482,c),
(570,482,o),
(628,484,o),
(667,488,c),
(638,456,o),
(606,400,o),
(571,336,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(543,-22,l),
(535,-10,o),
(527,3,o),
(519,15,c),
(525,48,o),
(537,71,o),
(549,106,cs),
(555,122,o),
(560,137,o),
(564,152,c),
(633,149,o),
(725,145,o),
(785,145,c),
(849,182,l),
(854,185,l),
(772,190,o),
(693,257,o),
(646,332,c),
(651,341,ls),
(674,393,o),
(684,413,o),
(707,481,cs),
(710,490,o),
(713,498,o),
(718,506,c),
(765,534,ls),
(778,541,o),
(801,563,o),
(814,573,c),
(792,573,o),
(777,568,o),
(764,561,cs),
(755,556,l),
(760,559,l),
(759,562,l),
(679,522,o),
(604,509,o),
(537,503,c),
(528,527,o),
(521,552,o),
(515,578,cs),
(508,614,o),
(485,656,o),
(485,700,c),
(476,694,l),
(481,707,l),
(413,668,l),
(394,627,o),
(373,585,o),
(357,547,cs),
(349,528,o),
(341,509,o),
(332,490,c),
(310,488,o),
(288,486,o),
(267,486,c),
(254,478,l),
(247,477,o),
(241,476,o),
(237,475,c),
(193,449,l),
(186,453,o),
(178,456,o),
(171,460,cs),
(167,462,o),
(162,464,o),
(158,465,c),
(93,428,l),
(91,426,l),
(98,424,o),
(105,421,o),
(112,418,cs),
(146,400,o),
(203,323,o),
(234,292,c),
(223,273,ls),
(206,245,o),
(198,227,o),
(178,200,cs),
(170,190,o),
(161,180,o),
(150,172,cs),
(148,171,l),
(83,134,l),
(85,131,l),
(70,106,o),
(81,125,o),
(50,99,c),
(107,107,o),
(144,129,o),
(194,136,cs),
(242,144,o),
(292,148,o),
(342,150,c),
(358,134,o),
(372,116,o),
(383,97,cs),
(406,57,o),
(428,21,o),
(450,-15,c),
(451,-21,o),
(451,-28,o),
(451,-34,cs),
(451,-37,o),
(451,-39,o),
(451,-42,c),
(453,-45,l),
(465,-38,l),
(470,-45,o),
(474,-52,o),
(479,-60,c)
);
},
{
closed = 1;
nodes = (
(205,196,o),
(228,213,o),
(244,235,cs),
(249,241,o),
(265,251,o),
(269,257,c),
(272,252,o),
(275,248,o),
(278,243,cs),
(286,228,o),
(298,214,o),
(310,200,c),
(299,198,l),
(263,196,o),
(216,189,o),
(182,181,c)
);
},
{
closed = 1;
nodes = (
(483,119,o),
(472,138,o),
(464,152,c),
(464,153,l),
(495,153,l),
(510,153,l),
(504,135,o),
(498,117,o),
(492,98,c)
);
},
{
closed = 1;
nodes = (
(259,382,o),
(249,408,o),
(233,422,c),
(235,421,o),
(236,421,o),
(238,421,cs),
(248,420,o),
(260,419,o),
(272,419,cs),
(281,419,o),
(290,420,o),
(300,420,c),
(293,406,o),
(281,380,o),
(274,366,c)
);
},
{
closed = 1;
nodes = (
(375,257,o),
(338,298,o),
(297,339,c),
(312,365,o),
(339,398,o),
(352,425,c),
(364,427,o),
(375,428,o),
(383,430,cs),
(396,432,o),
(408,436,o),
(421,440,c),
(442,441,o),
(462,442,o),
(482,445,c),
(496,413,o),
(513,382,o),
(531,351,cs),
(542,332,o),
(552,315,o),
(562,297,c),
(549,267,o),
(539,241,o),
(530,216,c),
(510,218,ls),
(485,220,o),
(449,217,o),
(422,215,cs),
(417,214,o),
(412,214,o),
(407,213,c)
);
},
{
closed = 1;
nodes = (
(626,210,o),
(596,210,o),
(583,211,c),
(588,226,o),
(592,239,o),
(597,254,c),
(614,237,o),
(652,223,o),
(671,209,c),
(660,209,o),
(649,208,o),
(639,209,cs)
);
},
{
closed = 1;
nodes = (
(398,524,o),
(411,553,o),
(423,581,cs),
(426,588,o),
(429,594,o),
(432,601,c),
(438,581,o),
(446,562,o),
(449,544,cs),
(452,529,o),
(456,514,o),
(461,499,c),
(447,499,o),
(431,498,o),
(416,498,cs),
(406,497,o),
(395,497,o),
(385,496,c)
);
},
{
closed = 1;
nodes = (
(613,389,ls),
(599,413,o),
(586,436,o),
(575,460,c),
(579,461,o),
(583,462,o),
(586,463,cs),
(590,464,o),
(593,465,o),
(596,466,c),
(609,467,o),
(621,469,o),
(630,474,c),
(639,476,o),
(647,478,o),
(656,480,c),
(650,469,o),
(645,458,o),
(641,447,cs),
(631,419,o),
(624,399,o),
(617,381,c)
);
},
{
closed = 1;
nodes = (
(670,509,o),
(675,512,o),
(680,515,c),
(674,509,l),
(664,507,l),
(664,507,l)
);
},
{
closed = 1;
nodes = (
(730,526,o),
(733,529,o),
(735,532,c),
(737,533,o),
(739,533,o),
(741,533,c),
(737,530,o),
(733,526,o),
(729,523,cs),
(727,522,l),
(727,522,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 904;
}
);
note = StarOfDavid;
unicode = 57409;
}
