{
glyphname = Star.ss11;
layers = (
{
hints = (
{
horizontal = 1;
place = "{307, 53}";
type = Stem;
},
{
horizontal = 1;
place = "{615, -20}";
target = down;
type = TopGhost;
},
{
place = "{198, 62}";
type = Stem;
},
{
place = "{535, 64}";
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"490 614 OFFCURVE",
"490 613 OFFCURVE",
"490 613 CURVE",
"490 613 OFFCURVE",
"489 613 OFFCURVE",
"488 613 CURVE",
"479 609 OFFCURVE",
"469 605 OFFCURVE",
"459 601 CURVE",
"454 589 OFFCURVE",
"449 577 OFFCURVE",
"443 565 CURVE",
"401 509 OFFCURVE",
"359 452 OFFCURVE",
"316 396 CURVE",
"289 386 OFFCURVE",
"262 377 OFFCURVE",
"235 367 CURVE",
"191 367 OFFCURVE",
"160 374 OFFCURVE",
"125 388 CURVE",
"125 387 OFFCURVE",
"125 386 OFFCURVE",
"125 386 CURVE",
"122 383 OFFCURVE",
"120 381 OFFCURVE",
"117 378 CURVE",
"117 375 OFFCURVE",
"117 372 OFFCURVE",
"117 369 CURVE",
"113 370 OFFCURVE",
"109 372 OFFCURVE",
"104 373 CURVE SMOOTH",
"102 373 OFFCURVE",
"101 373 OFFCURVE",
"99 373 CURVE",
"99 372 OFFCURVE",
"99 372 OFFCURVE",
"99 371 CURVE",
"98 371 OFFCURVE",
"97 371 OFFCURVE",
"97 371 CURVE",
"116 338 OFFCURVE",
"136 305 OFFCURVE",
"155 273 CURVE",
"166 242 OFFCURVE",
"177 212 OFFCURVE",
"187 181 CURVE SMOOTH",
"191 168 OFFCURVE",
"198 159 OFFCURVE",
"198 148 CURVE SMOOTH",
"198 143 OFFCURVE",
"197 137 OFFCURVE",
"193 131 CURVE",
"193 106 OFFCURVE",
"122 1 OFFCURVE",
"106 -26 CURVE",
"106 -38 OFFCURVE",
"105 -49 OFFCURVE",
"113 -56 CURVE SMOOTH",
"125 -64 OFFCURVE",
"136 -73 OFFCURVE",
"147 -82 CURVE",
"229 -46 OFFCURVE",
"312 -11 OFFCURVE",
"395 25 CURVE",
"399 26 OFFCURVE",
"404 26 OFFCURVE",
"408 26 CURVE SMOOTH",
"443 26 OFFCURVE",
"491 8 OFFCURVE",
"513 -11 CURVE SMOOTH",
"538 -32 OFFCURVE",
"559 -72 OFFCURVE",
"597 -72 CURVE SMOOTH",
"615 -72 OFFCURVE",
"621 -61 OFFCURVE",
"621 -48 CURVE SMOOTH",
"621 -43 OFFCURVE",
"620 -37 OFFCURVE",
"619 -32 CURVE SMOOTH",
"613 -9 OFFCURVE",
"599 94 OFFCURVE",
"599 146 CURVE SMOOTH",
"599 159 OFFCURVE",
"600 169 OFFCURVE",
"602 174 CURVE SMOOTH",
"622 218 OFFCURVE",
"725 282 OFFCURVE",
"762 321 CURVE SMOOTH",
"764 323 OFFCURVE",
"765 325 OFFCURVE",
"767 327 CURVE SMOOTH",
"774 336 OFFCURVE",
"778 345 OFFCURVE",
"778 353 CURVE SMOOTH",
"778 363 OFFCURVE",
"773 371 OFFCURVE",
"760 378 CURVE",
"758 377 OFFCURVE",
"756 376 OFFCURVE",
"754 375 CURVE",
"752 377 OFFCURVE",
"751 379 OFFCURVE",
"749 382 CURVE",
"747 383 OFFCURVE",
"745 383 OFFCURVE",
"743 384 CURVE",
"742 383 OFFCURVE",
"741 381 OFFCURVE",
"740 380 CURVE",
"737 380 OFFCURVE",
"733 380 OFFCURVE",
"730 380 CURVE SMOOTH",
"728 380 OFFCURVE",
"727 380 OFFCURVE",
"725 380 CURVE",
"725 381 OFFCURVE",
"725 381 OFFCURVE",
"725 382 CURVE",
"725 382 OFFCURVE",
"726 382 OFFCURVE",
"727 382 CURVE",
"729 386 OFFCURVE",
"732 391 OFFCURVE",
"734 395 CURVE",
"706 386 OFFCURVE",
"677 376 OFFCURVE",
"649 367 CURVE",
"631 367 OFFCURVE",
"612 359 OFFCURVE",
"593 359 CURVE SMOOTH",
"586 359 OFFCURVE",
"580 360 OFFCURVE",
"573 363 CURVE SMOOTH",
"507 390 OFFCURVE",
"542 577 OFFCURVE",
"490 615 CURVE"
);
},
{
closed = 1;
nodes = (
"465 457 OFFCURVE",
"473 435 OFFCURVE",
"482 414 CURVE SMOOTH",
"512 344 OFFCURVE",
"568 306 OFFCURVE",
"649 306 CURVE",
"649 305 OFFCURVE",
"649 304 OFFCURVE",
"649 303 CURVE",
"637 292 OFFCURVE",
"625 281 OFFCURVE",
"613 270 CURVE SMOOTH",
"563 222 OFFCURVE",
"538 192 OFFCURVE",
"536 118 CURVE SMOOTH",
"536 93 OFFCURVE",
"535 67 OFFCURVE",
"535 42 CURVE SMOOTH",
"535 54 OFFCURVE",
"432 72 OFFCURVE",
"422 85 CURVE",
"421 85 OFFCURVE",
"419 85 OFFCURVE",
"418 85 CURVE",
"410 81 OFFCURVE",
"402 76 OFFCURVE",
"394 72 CURVE",
"347 55 OFFCURVE",
"300 38 OFFCURVE",
"253 20 CURVE",
"225 4 OFFCURVE",
"196 -12 OFFCURVE",
"167 -28 CURVE",
"166 -29 OFFCURVE",
"165 -29 OFFCURVE",
"163 -30 CURVE",
"163 -29 OFFCURVE",
"163 -27 OFFCURVE",
"163 -26 CURVE",
"175 -12 OFFCURVE",
"186 3 OFFCURVE",
"197 18 CURVE SMOOTH",
"240 71 OFFCURVE",
"260 117 OFFCURVE",
"260 161 CURVE SMOOTH",
"260 212 OFFCURVE",
"234 261 OFFCURVE",
"184 319 CURVE",
"184 321 OFFCURVE",
"184 323 OFFCURVE",
"184 325 CURVE",
"202 325 OFFCURVE",
"218 324 OFFCURVE",
"234 324 CURVE SMOOTH",
"257 324 OFFCURVE",
"279 326 OFFCURVE",
"304 339 CURVE",
"307 338 OFFCURVE",
"310 337 OFFCURVE",
"313 336 CURVE",
"314 338 OFFCURVE",
"315 340 OFFCURVE",
"317 342 CURVE SMOOTH",
"338 357 OFFCURVE",
"359 372 OFFCURVE",
"379 388 CURVE SMOOTH",
"410 413 OFFCURVE",
"436 446 OFFCURVE",
"457 478 CURVE"
);
}
);
width = 843;
}
);
note = h;
unicode = E03E;
}
