{
color = 5;
glyphname = scaron;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"217 33 OFFCURVE",
"291 112 OFFCURVE",
"312 193 CURVE SMOOTH",
"316 206 OFFCURVE",
"318 221 OFFCURVE",
"318 235 CURVE SMOOTH",
"318 272 OFFCURVE",
"301 306 OFFCURVE",
"243 306 CURVE SMOOTH",
"185 306 OFFCURVE",
"108 271 OFFCURVE",
"71 248 CURVE",
"119 336 OFFCURVE",
"229 374 OFFCURVE",
"287 377 CURVE SMOOTH",
"295 377 OFFCURVE",
"298 374 OFFCURVE",
"298 371 CURVE SMOOTH",
"298 368 OFFCURVE",
"297 366 OFFCURVE",
"295 363 CURVE",
"290 359 OFFCURVE",
"279 352 OFFCURVE",
"274 349 CURVE SMOOTH",
"268 345 OFFCURVE",
"269 341 OFFCURVE",
"272 341 CURVE SMOOTH",
"273 341 OFFCURVE",
"275 341 OFFCURVE",
"276 342 CURVE SMOOTH",
"297 350 OFFCURVE",
"319 377 OFFCURVE",
"319 399 CURVE SMOOTH",
"319 421 OFFCURVE",
"293 427 OFFCURVE",
"274 427 CURVE SMOOTH",
"270 427 OFFCURVE",
"265 427 OFFCURVE",
"262 426 CURVE SMOOTH",
"132 410 OFFCURVE",
"36 324 OFFCURVE",
"25 249 CURVE",
"26 242 OFFCURVE",
"45 232 OFFCURVE",
"57 232 CURVE SMOOTH",
"61 232 OFFCURVE",
"65 233 OFFCURVE",
"66 237 CURVE",
"90 256 OFFCURVE",
"152 286 OFFCURVE",
"209 294 CURVE SMOOTH",
"216 295 OFFCURVE",
"222 296 OFFCURVE",
"227 296 CURVE SMOOTH",
"257 296 OFFCURVE",
"268 280 OFFCURVE",
"268 256 CURVE SMOOTH",
"268 242 OFFCURVE",
"264 224 OFFCURVE",
"259 206 CURVE SMOOTH",
"237 136 OFFCURVE",
"182 53 OFFCURVE",
"121 13 CURVE SMOOTH",
"97 -3 OFFCURVE",
"74 -11 OFFCURVE",
"57 -11 CURVE SMOOTH",
"37 -11 OFFCURVE",
"24 -1 OFFCURVE",
"20 22 CURVE",
"98 46 OFFCURVE",
"163 107 OFFCURVE",
"192 147 CURVE SMOOTH",
"211 175 OFFCURVE",
"219 197 OFFCURVE",
"219 214 CURVE SMOOTH",
"219 241 OFFCURVE",
"200 254 OFFCURVE",
"175 254 CURVE SMOOTH",
"156 254 OFFCURVE",
"133 246 OFFCURVE",
"113 230 CURVE SMOOTH",
"67 195 OFFCURVE",
"23 132 OFFCURVE",
"7 78 CURVE SMOOTH",
"3 65 OFFCURVE",
"1 52 OFFCURVE",
"1 42 CURVE SMOOTH",
"1 36 OFFCURVE",
"2 30 OFFCURVE",
"3 25 CURVE",
"-12 21 OFFCURVE",
"-24 18 OFFCURVE",
"-39 19 CURVE SMOOTH",
"-43 19 OFFCURVE",
"-44 12 OFFCURVE",
"-40 12 CURVE SMOOTH",
"-25 12 OFFCURVE",
"-10 14 OFFCURVE",
"5 18 CURVE",
"14 -10 OFFCURVE",
"42 -23 OFFCURVE",
"74 -23 CURVE SMOOTH",
"98 -23 OFFCURVE",
"124 -16 OFFCURVE",
"146 -4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"19 41 OFFCURVE",
"21 55 OFFCURVE",
"26 71 CURVE SMOOTH",
"42 122 OFFCURVE",
"79 186 OFFCURVE",
"122 221 CURVE SMOOTH",
"143 238 OFFCURVE",
"164 246 OFFCURVE",
"180 246 CURVE SMOOTH",
"198 246 OFFCURVE",
"210 236 OFFCURVE",
"210 217 CURVE SMOOTH",
"210 201 OFFCURVE",
"202 179 OFFCURVE",
"183 151 CURVE SMOOTH",
"157 115 OFFCURVE",
"87 54 OFFCURVE",
"20 30 CURVE"
);
},
{
closed = 1;
nodes = (
"237 486 LINE",
"262 515 OFFCURVE",
"303 550 OFFCURVE",
"362 593 CURVE",
"367 603 LINE",
"363 610 LINE",
"350 609 OFFCURVE",
"324 597 OFFCURVE",
"287 574 CURVE SMOOTH",
"253 553 OFFCURVE",
"230 536 OFFCURVE",
"217 523 CURVE",
"150 578 OFFCURVE",
"112 606 OFFCURVE",
"103 606 CURVE SMOOTH",
"98 606 OFFCURVE",
"95 603 OFFCURVE",
"95 597 CURVE SMOOTH",
"95 590 OFFCURVE",
"116 570 OFFCURVE",
"157 536 CURVE SMOOTH",
"198 503 OFFCURVE",
"222 485 OFFCURVE",
"231 483 CURVE"
);
}
);
};
components = (
{
name = s;
},
{
name = caroncomb;
transform = "{1, 0, 0, 1, 89, 40}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
width = 353;
}
);
note = scaron;
unicode = 0161;
}
