{
color = 5;
glyphname = scaron;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,33,o),
(291,112,o),
(312,193,cs),
(316,206,o),
(318,221,o),
(318,235,cs),
(318,272,o),
(301,306,o),
(243,306,cs),
(185,306,o),
(108,271,o),
(71,248,c),
(119,336,o),
(229,374,o),
(287,377,cs),
(295,377,o),
(298,374,o),
(298,371,cs),
(298,368,o),
(297,366,o),
(295,363,c),
(290,359,o),
(279,352,o),
(274,349,cs),
(268,345,o),
(269,341,o),
(272,341,cs),
(273,341,o),
(275,341,o),
(276,342,cs),
(297,350,o),
(319,377,o),
(319,399,cs),
(319,421,o),
(293,427,o),
(274,427,cs),
(270,427,o),
(265,427,o),
(262,426,cs),
(132,410,o),
(36,324,o),
(25,249,c),
(26,242,o),
(45,232,o),
(57,232,cs),
(61,232,o),
(65,233,o),
(66,237,c),
(90,256,o),
(152,286,o),
(209,294,cs),
(216,295,o),
(222,296,o),
(227,296,cs),
(257,296,o),
(268,280,o),
(268,256,cs),
(268,242,o),
(264,224,o),
(259,206,cs),
(237,136,o),
(182,53,o),
(121,13,cs),
(97,-3,o),
(74,-11,o),
(57,-11,cs),
(37,-11,o),
(24,-1,o),
(20,22,c),
(98,46,o),
(163,107,o),
(192,147,cs),
(211,175,o),
(219,197,o),
(219,214,cs),
(219,241,o),
(200,254,o),
(175,254,cs),
(156,254,o),
(133,246,o),
(113,230,cs),
(67,195,o),
(23,132,o),
(7,78,cs),
(3,65,o),
(1,52,o),
(1,42,cs),
(1,36,o),
(2,30,o),
(3,25,c),
(-12,21,o),
(-24,18,o),
(-39,19,cs),
(-43,19,o),
(-44,12,o),
(-40,12,cs),
(-25,12,o),
(-10,14,o),
(5,18,c),
(14,-10,o),
(42,-23,o),
(74,-23,cs),
(98,-23,o),
(124,-16,o),
(146,-4,cs)
);
},
{
closed = 1;
nodes = (
(19,41,o),
(21,55,o),
(26,71,cs),
(42,122,o),
(79,186,o),
(122,221,cs),
(143,238,o),
(164,246,o),
(180,246,cs),
(198,246,o),
(210,236,o),
(210,217,cs),
(210,201,o),
(202,179,o),
(183,151,cs),
(157,115,o),
(87,54,o),
(20,30,c)
);
},
{
closed = 1;
nodes = (
(237,486,l),
(262,515,o),
(303,550,o),
(362,593,c),
(367,603,l),
(363,610,l),
(350,609,o),
(324,597,o),
(287,574,cs),
(253,553,o),
(230,536,o),
(217,523,c),
(150,578,o),
(112,606,o),
(103,606,cs),
(98,606,o),
(95,603,o),
(95,597,cs),
(95,590,o),
(116,570,o),
(157,536,cs),
(198,503,o),
(222,485,o),
(231,483,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
ref = s;
},
{
pos = (89,40);
ref = caroncomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 353;
}
);
note = scaron;
unicode = 353;
}
