{
glyphname = schoolbooks.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"543 -70 OFFCURVE",
"544 -69 OFFCURVE",
"544 -68 CURVE",
"669 75 LINE",
"676 80 OFFCURVE",
"662 80 OFFCURVE",
"654 80 CURVE SMOOTH",
"653 80 OFFCURVE",
"652 80 OFFCURVE",
"651 79 CURVE",
"655 85 OFFCURVE",
"656 86 OFFCURVE",
"656 88 CURVE SMOOTH",
"656 90 OFFCURVE",
"655 92 OFFCURVE",
"651 97 CURVE",
"658 103 OFFCURVE",
"661 104 OFFCURVE",
"661 107 CURVE SMOOTH",
"661 108 OFFCURVE",
"658 111 OFFCURVE",
"654 117 CURVE",
"660 126 LINE",
"660 129 LINE",
"656 138 LINE",
"659 142 OFFCURVE",
"660 145 OFFCURVE",
"660 148 CURVE SMOOTH",
"660 154 OFFCURVE",
"656 159 OFFCURVE",
"653 166 CURVE",
"660 174 LINE",
"663 176 LINE SMOOTH",
"664 177 OFFCURVE",
"664 179 OFFCURVE",
"664 181 CURVE",
"665 182 OFFCURVE",
"664 185 OFFCURVE",
"659 185 CURVE SMOOTH",
"625 183 LINE",
"666 208 LINE",
"669 211 OFFCURVE",
"669 213 OFFCURVE",
"665 213 CURVE",
"643 218 LINE",
"644 221 OFFCURVE",
"643 223 OFFCURVE",
"641 226 CURVE",
"644 231 LINE",
"644 232 LINE",
"643 239 LINE",
"644 248 LINE",
"645 254 LINE",
"645 256 LINE",
"643 262 LINE",
"644 263 OFFCURVE",
"645 265 OFFCURVE",
"645 266 CURVE",
"645 267 OFFCURVE",
"644 269 OFFCURVE",
"643 271 CURVE",
"644 274 LINE",
"644 275 LINE",
"643 281 LINE SMOOTH",
"643 282 OFFCURVE",
"642 283 OFFCURVE",
"640 283 CURVE",
"654 290 LINE SMOOTH",
"659 292 OFFCURVE",
"659 294 OFFCURVE",
"654 295 CURVE",
"639 301 LINE SMOOTH",
"629 304 OFFCURVE",
"621 308 OFFCURVE",
"616 308 CURVE SMOOTH",
"614 308 OFFCURVE",
"614 308 OFFCURVE",
"614 307 CURVE SMOOTH",
"615 314 OFFCURVE",
"616 321 OFFCURVE",
"616 329 CURVE SMOOTH",
"616 355 OFFCURVE",
"609 381 OFFCURVE",
"597 383 CURVE",
"596 385 LINE",
"590 391 LINE",
"587 396 OFFCURVE",
"581 403 OFFCURVE",
"574 410 CURVE SMOOTH",
"556 429 LINE",
"547 438 LINE",
"545 438 LINE",
"488 436 LINE SMOOTH",
"485 436 OFFCURVE",
"485 431 OFFCURVE",
"488 431 CURVE SMOOTH",
"544 432 LINE",
"569 406 LINE SMOOTH",
"576 398 OFFCURVE",
"582 394 OFFCURVE",
"587 387 CURVE SMOOTH",
"590 383 LINE",
"117 366 LINE",
"155 421 LINE",
"166 421 OFFCURVE",
"224 428 OFFCURVE",
"239 428 CURVE",
"242 429 OFFCURVE",
"242 435 OFFCURVE",
"239 434 CURVE",
"231 433 OFFCURVE",
"209 433 OFFCURVE",
"190 430 CURVE SMOOTH",
"154 426 LINE SMOOTH",
"153 426 OFFCURVE",
"152 426 OFFCURVE",
"152 425 CURVE",
"109 365 LINE",
"109 364 LINE",
"105 359 OFFCURVE",
"103 345 OFFCURVE",
"103 322 CURVE",
"71 303 LINE",
"70 303 OFFCURVE",
"70 303 OFFCURVE",
"70 302 CURVE",
"63 294 OFFCURVE",
"60 267 OFFCURVE",
"60 241 CURVE SMOOTH",
"60 226 OFFCURVE",
"61 211 OFFCURVE",
"63 201 CURVE",
"64 200 LINE",
"71 197 OFFCURVE",
"100 188 OFFCURVE",
"141 179 CURVE",
"66 129 LINE SMOOTH",
"65 128 OFFCURVE",
"65 128 OFFCURVE",
"65 127 CURVE SMOOTH",
"65 126 LINE",
"55 105 OFFCURVE",
"50 86 OFFCURVE",
"50 67 CURVE SMOOTH",
"50 55 OFFCURVE",
"53 42 OFFCURVE",
"57 29 CURVE SMOOTH",
"58 24 OFFCURVE",
"63 8 OFFCURVE",
"66 8 CURVE",
"542 -70 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"159 31 OFFCURVE",
"157 32 OFFCURVE",
"155 33 CURVE",
"159 36 LINE",
"159 35 OFFCURVE",
"160 34 OFFCURVE",
"160 31 CURVE"
);
},
{
closed = 1;
nodes = (
"185 47 OFFCURVE",
"180 62 OFFCURVE",
"176 73 CURVE",
"176 74 OFFCURVE",
"174 74 OFFCURVE",
"174 77 CURVE",
"178 77 LINE",
"179 68 OFFCURVE",
"185 51 OFFCURVE",
"188 44 CURVE",
"192 39 LINE",
"190 39 LINE",
"188 36 LINE"
);
},
{
closed = 1;
nodes = (
"242 11 OFFCURVE",
"236 18 OFFCURVE",
"235 18 CURVE SMOOTH",
"234 18 OFFCURVE",
"229 18 OFFCURVE",
"228 21 CURVE",
"226 23 OFFCURVE",
"220 55 OFFCURVE",
"220 60 CURVE SMOOTH",
"220 63 OFFCURVE",
"218 71 OFFCURVE",
"221 72 CURVE SMOOTH",
"222 72 OFFCURVE",
"226 74 OFFCURVE",
"231 71 CURVE SMOOTH",
"236 68 OFFCURVE",
"232 77 OFFCURVE",
"229 77 CURVE",
"223 75 LINE",
"222 75 OFFCURVE",
"217 74 OFFCURVE",
"212 77 CURVE",
"206 78 OFFCURVE",
"201 79 OFFCURVE",
"200 79 CURVE SMOOTH",
"197 79 OFFCURVE",
"200 75 OFFCURVE",
"203 75 CURVE SMOOTH",
"210 74 OFFCURVE",
"208 72 OFFCURVE",
"205 68 CURVE",
"202 61 OFFCURVE",
"197 49 OFFCURVE",
"193 42 CURVE",
"190 46 OFFCURVE",
"186 58 OFFCURVE",
"186 61 CURVE",
"185 62 OFFCURVE",
"183 72 OFFCURVE",
"183 77 CURVE SMOOTH",
"183 78 OFFCURVE",
"183 79 OFFCURVE",
"183 79 CURVE",
"186 80 OFFCURVE",
"183 82 OFFCURVE",
"180 81 CURVE",
"177 81 OFFCURVE",
"172 80 OFFCURVE",
"169 81 CURVE SMOOTH",
"166 82 OFFCURVE",
"163 85 OFFCURVE",
"160 88 CURVE",
"157 89 OFFCURVE",
"155 89 OFFCURVE",
"154 86 CURVE",
"151 85 OFFCURVE",
"154 82 OFFCURVE",
"157 82 CURVE",
"160 85 OFFCURVE",
"163 80 OFFCURVE",
"166 79 CURVE",
"165 72 OFFCURVE",
"164 68 OFFCURVE",
"164 65 CURVE",
"163 63 OFFCURVE",
"163 62 OFFCURVE",
"163 61 CURVE",
"160 54 OFFCURVE",
"157 41 OFFCURVE",
"154 37 CURVE SMOOTH",
"151 34 OFFCURVE",
"149 31 OFFCURVE",
"147 31 CURVE",
"146 31 LINE",
"142 31 OFFCURVE",
"143 24 OFFCURVE",
"146 27 CURVE",
"148 28 OFFCURVE",
"151 29 OFFCURVE",
"155 29 CURVE SMOOTH",
"158 29 OFFCURVE",
"160 28 OFFCURVE",
"163 27 CURVE SMOOTH",
"167 25 OFFCURVE",
"170 23 OFFCURVE",
"171 23 CURVE",
"174 20 OFFCURVE",
"180 28 OFFCURVE",
"169 28 CURVE SMOOTH",
"168 28 OFFCURVE",
"166 28 OFFCURVE",
"166 30 CURVE",
"164 32 OFFCURVE",
"162 35 OFFCURVE",
"162 40 CURVE SMOOTH",
"162 43 OFFCURVE",
"163 46 OFFCURVE",
"164 50 CURVE SMOOTH",
"167 63 OFFCURVE",
"170 75 OFFCURVE",
"170 78 CURVE SMOOTH",
"170 80 OFFCURVE",
"183 40 OFFCURVE",
"183 37 CURVE",
"184 34 OFFCURVE",
"184 30 OFFCURVE",
"187 30 CURVE",
"188 30 LINE",
"191 33 OFFCURVE",
"196 36 OFFCURVE",
"197 37 CURVE",
"197 38 LINE",
"196 39 LINE",
"208 62 LINE",
"208 61 OFFCURVE",
"214 27 OFFCURVE",
"214 24 CURVE SMOOTH",
"214 21 OFFCURVE",
"211 21 OFFCURVE",
"208 21 CURVE",
"207 17 OFFCURVE",
"210 17 OFFCURVE",
"217 17 CURVE SMOOTH",
"225 17 OFFCURVE",
"236 15 OFFCURVE",
"239 14 CURVE"
);
},
{
closed = 1;
nodes = (
"222 22 OFFCURVE",
"220 22 OFFCURVE",
"217 22 CURVE",
"218 29 OFFCURVE",
"215 41 OFFCURVE",
"215 44 CURVE",
"211 62 LINE",
"211 73 LINE",
"214 73 OFFCURVE",
"215 72 OFFCURVE",
"216 72 CURVE",
"216 71 OFFCURVE",
"215 68 OFFCURVE",
"215 67 CURVE SMOOTH",
"215 55 OFFCURVE",
"219 39 OFFCURVE",
"222 27 CURVE",
"222 24 OFFCURVE",
"223 24 OFFCURVE",
"223 21 CURVE"
);
},
{
closed = 1;
nodes = (
"256 16 OFFCURVE",
"254 16 OFFCURVE",
"253 17 CURVE",
"256 23 LINE",
"259 20 OFFCURVE",
"258 19 OFFCURVE",
"259 16 CURVE"
);
},
{
closed = 1;
nodes = (
"310 5 OFFCURVE",
"312 6 OFFCURVE",
"310 6 CURVE",
"303 9 OFFCURVE",
"300 24 OFFCURVE",
"300 33 CURVE SMOOTH",
"300 34 OFFCURVE",
"300 35 OFFCURVE",
"300 36 CURVE SMOOTH",
"300 44 OFFCURVE",
"302 60 OFFCURVE",
"303 60 CURVE",
"311 63 OFFCURVE",
"309 65 OFFCURVE",
"308 65 CURVE",
"307 64 OFFCURVE",
"303 63 OFFCURVE",
"298 63 CURVE SMOOTH",
"294 63 OFFCURVE",
"289 64 OFFCURVE",
"285 65 CURVE SMOOTH",
"277 68 OFFCURVE",
"272 67 OFFCURVE",
"267 68 CURVE",
"266 69 OFFCURVE",
"264 73 OFFCURVE",
"261 74 CURVE SMOOTH",
"260 74 OFFCURVE",
"259 72 OFFCURVE",
"259 69 CURVE SMOOTH",
"259 66 OFFCURVE",
"266 63 OFFCURVE",
"269 62 CURVE",
"254 28 LINE",
"250 21 LINE SMOOTH",
"248 18 OFFCURVE",
"246 16 OFFCURVE",
"243 17 CURVE SMOOTH",
"242 17 OFFCURVE",
"241 12 OFFCURVE",
"245 12 CURVE",
"250 15 OFFCURVE",
"255 15 OFFCURVE",
"261 12 CURVE SMOOTH",
"265 9 OFFCURVE",
"268 14 OFFCURVE",
"265 15 CURVE SMOOTH",
"262 16 OFFCURVE",
"261 22 OFFCURVE",
"261 27 CURVE SMOOTH",
"261 29 OFFCURVE",
"261 30 OFFCURVE",
"261 31 CURVE SMOOTH",
"262 35 LINE",
"269 35 OFFCURVE",
"283 34 OFFCURVE",
"288 33 CURVE",
"288 14 LINE SMOOTH",
"288 10 OFFCURVE",
"285 10 OFFCURVE",
"284 9 CURVE",
"281 8 OFFCURVE",
"281 5 OFFCURVE",
"284 6 CURVE",
"287 6 OFFCURVE",
"300 5 OFFCURVE",
"307 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"69 12 LINE",
"61 32 OFFCURVE",
"56 50 OFFCURVE",
"56 69 CURVE SMOOTH",
"56 86 OFFCURVE",
"60 103 OFFCURVE",
"69 124 CURVE",
"534 66 LINE",
"531 55 OFFCURVE",
"528 27 OFFCURVE",
"528 -2 CURVE SMOOTH",
"528 -25 OFFCURVE",
"530 -48 OFFCURVE",
"537 -64 CURVE"
);
},
{
closed = 1;
nodes = (
"283 36 OFFCURVE",
"269 36 OFFCURVE",
"264 39 CURVE",
"267 47 OFFCURVE",
"272 60 OFFCURVE",
"273 61 CURVE",
"276 62 OFFCURVE",
"282 64 OFFCURVE",
"285 61 CURVE",
"287 60 OFFCURVE",
"288 57 OFFCURVE",
"288 52 CURVE",
"289 50 OFFCURVE",
"290 45 OFFCURVE",
"290 36 CURVE"
);
},
{
closed = 1;
nodes = (
"296 10 OFFCURVE",
"293 10 OFFCURVE",
"292 11 CURVE",
"293 13 OFFCURVE",
"294 20 OFFCURVE",
"294 27 CURVE SMOOTH",
"294 36 OFFCURVE",
"293 47 OFFCURVE",
"293 52 CURVE SMOOTH",
"293 55 OFFCURVE",
"292 57 OFFCURVE",
"291 60 CURVE",
"298 60 LINE",
"296 56 OFFCURVE",
"296 51 OFFCURVE",
"296 46 CURVE SMOOTH",
"296 43 OFFCURVE",
"296 40 OFFCURVE",
"296 37 CURVE SMOOTH",
"296 34 OFFCURVE",
"297 17 OFFCURVE",
"300 10 CURVE"
);
},
{
closed = 1;
nodes = (
"349 -2 OFFCURVE",
"351 -1 OFFCURVE",
"348 0 CURVE",
"347 3 OFFCURVE",
"343 5 OFFCURVE",
"343 8 CURVE SMOOTH",
"343 50 LINE SMOOTH",
"343 51 OFFCURVE",
"344 53 OFFCURVE",
"346 54 CURVE",
"349 54 OFFCURVE",
"353 53 OFFCURVE",
"354 53 CURVE SMOOTH",
"357 52 OFFCURVE",
"356 47 OFFCURVE",
"356 44 CURVE",
"355 43 OFFCURVE",
"355 43 OFFCURVE",
"355 42 CURVE SMOOTH",
"355 41 LINE SMOOTH",
"355 40 OFFCURVE",
"359 37 OFFCURVE",
"359 40 CURVE SMOOTH",
"359 43 OFFCURVE",
"361 52 OFFCURVE",
"362 55 CURVE",
"362 58 OFFCURVE",
"361 60 OFFCURVE",
"360 60 CURVE SMOOTH",
"356 59 OFFCURVE",
"356 56 OFFCURVE",
"351 56 CURVE",
"347 59 OFFCURVE",
"327 60 OFFCURVE",
"324 61 CURVE",
"322 61 OFFCURVE",
"321 62 OFFCURVE",
"321 63 CURVE",
"318 66 OFFCURVE",
"317 68 OFFCURVE",
"317 63 CURVE SMOOTH",
"317 58 OFFCURVE",
"316 54 OFFCURVE",
"313 50 CURVE",
"312 47 OFFCURVE",
"317 45 OFFCURVE",
"317 48 CURVE SMOOTH",
"317 51 OFFCURVE",
"321 57 OFFCURVE",
"324 57 CURVE",
"325 56 LINE",
"331 56 LINE",
"332 55 OFFCURVE",
"331 55 OFFCURVE",
"332 52 CURVE",
"332 46 OFFCURVE",
"331 10 OFFCURVE",
"331 8 CURVE SMOOTH",
"331 6 OFFCURVE",
"330 4 OFFCURVE",
"327 3 CURVE",
"324 3 OFFCURVE",
"326 2 OFFCURVE",
"329 2 CURVE SMOOTH",
"332 2 OFFCURVE",
"342 0 OFFCURVE",
"346 -1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"336 5 OFFCURVE",
"336 5 OFFCURVE",
"336 6 CURVE SMOOTH",
"336 52 LINE",
"335 52 OFFCURVE",
"335 52 OFFCURVE",
"335 53 CURVE SMOOTH",
"335 55 LINE",
"338 55 OFFCURVE",
"337 54 OFFCURVE",
"340 54 CURVE",
"340 50 LINE SMOOTH",
"340 48 OFFCURVE",
"338 11 OFFCURVE",
"338 9 CURVE SMOOTH",
"338 8 OFFCURVE",
"340 6 OFFCURVE",
"340 5 CURVE",
"335 5 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"169 204 OFFCURVE",
"177 205 OFFCURVE",
"177 217 CURVE SMOOTH",
"177 220 OFFCURVE",
"175 224 OFFCURVE",
"171 229 CURVE SMOOTH",
"165 235 OFFCURVE",
"151 237 OFFCURVE",
"151 244 CURVE SMOOTH",
"151 245 OFFCURVE",
"151 245 OFFCURVE",
"151 246 CURVE",
"151 251 OFFCURVE",
"157 253 OFFCURVE",
"160 250 CURVE",
"163 249 OFFCURVE",
"165 248 OFFCURVE",
"166 245 CURVE SMOOTH",
"167 242 OFFCURVE",
"166 237 OFFCURVE",
"166 236 CURVE",
"167 236 OFFCURVE",
"166 235 OFFCURVE",
"169 235 CURVE",
"170 236 OFFCURVE",
"171 247 OFFCURVE",
"172 250 CURVE",
"173 251 OFFCURVE",
"171 252 OFFCURVE",
"170 251 CURVE",
"169 248 OFFCURVE",
"163 251 OFFCURVE",
"160 254 CURVE",
"154 256 OFFCURVE",
"149 255 OFFCURVE",
"146 252 CURVE SMOOTH",
"144 250 OFFCURVE",
"143 247 OFFCURVE",
"143 244 CURVE SMOOTH",
"143 241 OFFCURVE",
"144 237 OFFCURVE",
"147 233 CURVE SMOOTH",
"154 224 OFFCURVE",
"166 223 OFFCURVE",
"170 216 CURVE SMOOTH",
"173 212 OFFCURVE",
"169 208 OFFCURVE",
"163 208 CURVE SMOOTH",
"162 208 OFFCURVE",
"162 208 OFFCURVE",
"161 208 CURVE SMOOTH",
"157 208 OFFCURVE",
"154 211 OFFCURVE",
"151 214 CURVE SMOOTH",
"148 217 OFFCURVE",
"148 220 OFFCURVE",
"148 223 CURVE SMOOTH",
"148 224 OFFCURVE",
"148 225 OFFCURVE",
"147 226 CURVE",
"147 229 OFFCURVE",
"145 230 OFFCURVE",
"145 227 CURVE SMOOTH",
"146 220 OFFCURVE",
"145 214 OFFCURVE",
"142 208 CURVE",
"142 207 OFFCURVE",
"144 206 OFFCURVE",
"144 207 CURVE SMOOTH",
"145 212 OFFCURVE",
"148 213 OFFCURVE",
"152 210 CURVE",
"153 208 OFFCURVE",
"156 206 OFFCURVE",
"160 205 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"81 302 LINE",
"104 316 LINE",
"104 309 OFFCURVE",
"103 304 OFFCURVE",
"106 297 CURVE"
);
},
{
closed = 1;
nodes = (
"374 0 LINE SMOOTH",
"374 3 OFFCURVE",
"375 11 OFFCURVE",
"375 22 CURVE SMOOTH",
"375 46 LINE SMOOTH",
"375 47 OFFCURVE",
"374 49 OFFCURVE",
"374 50 CURVE",
"375 49 OFFCURVE",
"377 48 OFFCURVE",
"379 48 CURVE",
"379 44 LINE SMOOTH",
"379 42 OFFCURVE",
"378 5 OFFCURVE",
"378 3 CURVE SMOOTH",
"378 2 OFFCURVE",
"379 0 OFFCURVE",
"379 -1 CURVE",
"374 -1 LINE"
);
},
{
closed = 1;
nodes = (
"421 -15 OFFCURVE",
"423 -14 OFFCURVE",
"422 -13 CURVE SMOOTH",
"418 -10 OFFCURVE",
"416 -8 OFFCURVE",
"416 -5 CURVE SMOOTH",
"416 -2 OFFCURVE",
"417 37 OFFCURVE",
"417 40 CURVE SMOOTH",
"417 43 OFFCURVE",
"419 46 OFFCURVE",
"423 47 CURVE SMOOTH",
"424 47 OFFCURVE",
"424 49 OFFCURVE",
"419 48 CURVE SMOOTH",
"414 47 OFFCURVE",
"401 49 OFFCURVE",
"400 49 CURVE SMOOTH",
"397 49 OFFCURVE",
"397 47 OFFCURVE",
"400 47 CURVE SMOOTH",
"403 47 OFFCURVE",
"405 45 OFFCURVE",
"406 40 CURVE SMOOTH",
"406 39 OFFCURVE",
"406 29 OFFCURVE",
"405 18 CURVE",
"398 18 OFFCURVE",
"389 18 OFFCURVE",
"382 21 CURVE",
"382 44 LINE SMOOTH",
"382 47 OFFCURVE",
"386 49 OFFCURVE",
"387 49 CURVE SMOOTH",
"390 49 OFFCURVE",
"389 52 OFFCURVE",
"385 52 CURVE SMOOTH",
"379 52 OFFCURVE",
"361 55 OFFCURVE",
"365 55 CURVE SMOOTH",
"363 55 OFFCURVE",
"364 54 OFFCURVE",
"366 53 CURVE",
"372 46 LINE",
"372 40 OFFCURVE",
"370 4 OFFCURVE",
"370 2 CURVE SMOOTH",
"370 0 OFFCURVE",
"369 -2 OFFCURVE",
"366 -3 CURVE",
"363 -3 OFFCURVE",
"365 -4 OFFCURVE",
"368 -4 CURVE SMOOTH",
"371 -4 OFFCURVE",
"381 -4 OFFCURVE",
"384 -7 CURVE",
"387 -8 OFFCURVE",
"388 -8 OFFCURVE",
"387 -5 CURVE SMOOTH",
"386 -2 OFFCURVE",
"382 -1 OFFCURVE",
"382 2 CURVE SMOOTH",
"382 17 LINE",
"405 15 LINE",
"405 4 OFFCURVE",
"405 -3 OFFCURVE",
"404 -4 CURVE",
"404 -6 OFFCURVE",
"402 -8 OFFCURVE",
"399 -9 CURVE",
"396 -9 OFFCURVE",
"399 -10 OFFCURVE",
"403 -10 CURVE SMOOTH",
"406 -10 OFFCURVE",
"415 -11 OFFCURVE",
"418 -14 CURVE"
);
},
{
closed = 1;
nodes = (
"210 199 OFFCURVE",
"212 200 OFFCURVE",
"214 201 CURVE SMOOTH",
"216 202 OFFCURVE",
"217 205 OFFCURVE",
"217 210 CURVE SMOOTH",
"217 211 OFFCURVE",
"214 213 OFFCURVE",
"214 210 CURVE",
"212 203 OFFCURVE",
"209 200 OFFCURVE",
"204 200 CURVE SMOOTH",
"195 200 OFFCURVE",
"189 213 OFFCURVE",
"189 224 CURVE SMOOTH",
"189 230 OFFCURVE",
"191 235 OFFCURVE",
"193 238 CURVE SMOOTH",
"196 241 OFFCURVE",
"199 242 OFFCURVE",
"202 242 CURVE",
"206 240 OFFCURVE",
"207 237 OFFCURVE",
"207 234 CURVE SMOOTH",
"207 233 OFFCURVE",
"207 231 OFFCURVE",
"207 230 CURVE SMOOTH",
"207 229 OFFCURVE",
"209 226 OFFCURVE",
"209 229 CURVE SMOOTH",
"209 232 OFFCURVE",
"210 237 OFFCURVE",
"211 240 CURVE SMOOTH",
"212 243 OFFCURVE",
"211 246 OFFCURVE",
"210 243 CURVE",
"210 240 OFFCURVE",
"203 243 OFFCURVE",
"202 244 CURVE",
"187 246 OFFCURVE",
"180 237 OFFCURVE",
"180 226 CURVE SMOOTH",
"180 213 OFFCURVE",
"189 199 OFFCURVE",
"206 199 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"411 -8 OFFCURVE",
"411 -7 OFFCURVE",
"408 -7 CURVE",
"408 17 LINE",
"410 24 OFFCURVE",
"410 29 OFFCURVE",
"410 34 CURVE SMOOTH",
"410 37 OFFCURVE",
"410 39 OFFCURVE",
"410 40 CURVE SMOOTH",
"410 41 OFFCURVE",
"408 43 OFFCURVE",
"408 44 CURVE",
"410 44 OFFCURVE",
"412 44 OFFCURVE",
"413 44 CURVE",
"413 40 LINE SMOOTH",
"413 38 OFFCURVE",
"412 -2 OFFCURVE",
"412 -4 CURVE SMOOTH",
"412 -8 LINE"
);
},
{
closed = 1;
nodes = (
"240 192 OFFCURVE",
"241 192 OFFCURVE",
"240 193 CURVE SMOOTH",
"239 194 OFFCURVE",
"236 196 OFFCURVE",
"235 199 CURVE",
"235 202 OFFCURVE",
"233 228 OFFCURVE",
"233 231 CURVE SMOOTH",
"233 234 OFFCURVE",
"234 235 OFFCURVE",
"236 235 CURVE SMOOTH",
"237 235 OFFCURVE",
"237 237 OFFCURVE",
"234 237 CURVE SMOOTH",
"230 237 OFFCURVE",
"221 240 OFFCURVE",
"220 240 CURVE SMOOTH",
"217 240 OFFCURVE",
"217 239 OFFCURVE",
"220 238 CURVE",
"222 236 OFFCURVE",
"223 234 OFFCURVE",
"224 232 CURVE",
"224 229 OFFCURVE",
"227 202 OFFCURVE",
"227 199 CURVE SMOOTH",
"227 196 OFFCURVE",
"224 198 OFFCURVE",
"223 195 CURVE",
"220 195 OFFCURVE",
"223 194 OFFCURVE",
"226 194 CURVE SMOOTH",
"229 194 OFFCURVE",
"234 194 OFFCURVE",
"237 193 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"282 180 OFFCURVE",
"284 181 OFFCURVE",
"281 185 CURVE",
"281 186 OFFCURVE",
"280 197 OFFCURVE",
"280 200 CURVE SMOOTH",
"280 203 OFFCURVE",
"278 204 OFFCURVE",
"278 201 CURVE SMOOTH",
"278 198 OFFCURVE",
"275 192 OFFCURVE",
"272 189 CURVE",
"269 188 OFFCURVE",
"268 189 OFFCURVE",
"265 189 CURVE SMOOTH",
"263 189 OFFCURVE",
"261 192 OFFCURVE",
"260 197 CURVE SMOOTH",
"259 201 OFFCURVE",
"259 208 OFFCURVE",
"259 211 CURVE",
"262 210 OFFCURVE",
"265 210 OFFCURVE",
"266 207 CURVE SMOOTH",
"266 206 OFFCURVE",
"266 206 OFFCURVE",
"267 205 CURVE",
"267 204 LINE",
"268 204 OFFCURVE",
"269 205 OFFCURVE",
"268 206 CURVE",
"267 209 OFFCURVE",
"269 211 OFFCURVE",
"269 214 CURVE",
"272 217 OFFCURVE",
"268 217 OFFCURVE",
"267 214 CURVE",
"267 212 OFFCURVE",
"264 212 OFFCURVE",
"259 213 CURVE",
"259 220 LINE SMOOTH",
"259 224 OFFCURVE",
"258 229 OFFCURVE",
"261 230 CURVE",
"264 230 OFFCURVE",
"267 229 OFFCURVE",
"272 226 CURVE SMOOTH",
"273 225 OFFCURVE",
"274 221 OFFCURVE",
"274 218 CURVE SMOOTH",
"274 217 OFFCURVE",
"274 217 OFFCURVE",
"274 216 CURVE",
"274 213 OFFCURVE",
"277 214 OFFCURVE",
"277 217 CURVE",
"278 219 OFFCURVE",
"279 224 OFFCURVE",
"279 227 CURVE SMOOTH",
"279 229 OFFCURVE",
"278 230 OFFCURVE",
"277 230 CURVE SMOOTH",
"273 229 OFFCURVE",
"268 230 OFFCURVE",
"261 231 CURVE",
"253 234 OFFCURVE",
"253 232 OFFCURVE",
"248 235 CURVE",
"247 235 OFFCURVE",
"249 239 OFFCURVE",
"242 239 CURVE SMOOTH",
"241 239 OFFCURVE",
"241 238 OFFCURVE",
"242 237 CURVE",
"242 236 OFFCURVE",
"243 235 OFFCURVE",
"245 233 CURVE SMOOTH",
"248 231 LINE SMOOTH",
"249 230 OFFCURVE",
"250 221 OFFCURVE",
"250 214 CURVE",
"252 211 OFFCURVE",
"252 206 OFFCURVE",
"252 201 CURVE SMOOTH",
"252 197 OFFCURVE",
"252 194 OFFCURVE",
"250 193 CURVE",
"248 191 LINE",
"248 189 LINE SMOOTH",
"248 188 OFFCURVE",
"248 188 OFFCURVE",
"249 188 CURVE SMOOTH",
"253 189 OFFCURVE",
"269 188 OFFCURVE",
"274 185 CURVE",
"277 185 OFFCURVE",
"279 184 OFFCURVE",
"279 183 CURVE"
);
},
{
closed = 1;
nodes = (
"459 112 OFFCURVE",
"368 133 OFFCURVE",
"284 154 CURVE SMOOTH",
"184 175 OFFCURVE",
"84 197 OFFCURVE",
"68 205 CURVE",
"66 214 OFFCURVE",
"66 225 OFFCURVE",
"66 237 CURVE SMOOTH",
"66 263 OFFCURVE",
"69 291 OFFCURVE",
"73 297 CURVE",
"107 292 LINE",
"110 276 OFFCURVE",
"116 267 OFFCURVE",
"125 265 CURVE SMOOTH",
"130 264 OFFCURVE",
"135 263 OFFCURVE",
"139 263 CURVE SMOOTH",
"142 263 OFFCURVE",
"149 263 OFFCURVE",
"149 267 CURVE",
"151 267 LINE",
"155 265 OFFCURVE",
"159 264 OFFCURVE",
"163 264 CURVE SMOOTH",
"168 264 OFFCURVE",
"172 265 OFFCURVE",
"174 267 CURVE",
"177 264 OFFCURVE",
"180 264 OFFCURVE",
"184 263 CURVE SMOOTH",
"188 263 LINE SMOOTH",
"189 263 OFFCURVE",
"209 264 OFFCURVE",
"237 265 CURVE",
"486 217 LINE",
"478 195 OFFCURVE",
"473 174 OFFCURVE",
"473 153 CURVE SMOOTH",
"473 140 OFFCURVE",
"474 127 OFFCURVE",
"479 113 CURVE SMOOTH",
"480 109 LINE"
);
},
{
closed = 1;
nodes = (
"332 174 OFFCURVE",
"329 176 OFFCURVE",
"329 180 CURVE SMOOTH",
"328 188 OFFCURVE",
"328 210 OFFCURVE",
"328 213 CURVE",
"327 216 OFFCURVE",
"329 218 OFFCURVE",
"332 218 CURVE SMOOTH",
"335 218 OFFCURVE",
"336 220 OFFCURVE",
"329 220 CURVE",
"324 219 OFFCURVE",
"317 220 OFFCURVE",
"316 220 CURVE SMOOTH",
"315 220 OFFCURVE",
"315 219 OFFCURVE",
"316 219 CURVE SMOOTH",
"319 218 OFFCURVE",
"322 216 OFFCURVE",
"323 213 CURVE",
"324 205 OFFCURVE",
"325 193 OFFCURVE",
"325 189 CURVE",
"316 200 OFFCURVE",
"310 210 OFFCURVE",
"303 221 CURVE",
"309 221 LINE SMOOTH",
"310 221 OFFCURVE",
"310 224 OFFCURVE",
"306 224 CURVE SMOOTH",
"303 224 OFFCURVE",
"290 227 OFFCURVE",
"287 227 CURVE SMOOTH",
"286 227 OFFCURVE",
"287 226 OFFCURVE",
"288 225 CURVE SMOOTH",
"290 224 OFFCURVE",
"292 222 OFFCURVE",
"293 219 CURVE",
"293 216 OFFCURVE",
"296 189 OFFCURVE",
"296 186 CURVE SMOOTH",
"296 183 OFFCURVE",
"293 183 OFFCURVE",
"292 182 CURVE",
"289 182 OFFCURVE",
"291 181 OFFCURVE",
"294 181 CURVE SMOOTH",
"297 181 OFFCURVE",
"300 181 OFFCURVE",
"302 180 CURVE SMOOTH",
"305 179 OFFCURVE",
"305 180 OFFCURVE",
"304 181 CURVE SMOOTH",
"303 182 OFFCURVE",
"299 184 OFFCURVE",
"299 187 CURVE SMOOTH",
"297 217 LINE",
"302 209 OFFCURVE",
"320 182 OFFCURVE",
"323 179 CURVE",
"324 175 OFFCURVE",
"327 173 OFFCURVE",
"329 173 CURVE SMOOTH",
"329 173 OFFCURVE",
"330 173 OFFCURVE",
"331 174 CURVE"
);
},
{
closed = 1;
nodes = (
"370 168 OFFCURVE",
"372 170 OFFCURVE",
"374 172 CURVE SMOOTH",
"375 173 OFFCURVE",
"376 176 OFFCURVE",
"376 179 CURVE SMOOTH",
"376 182 OFFCURVE",
"374 182 OFFCURVE",
"373 179 CURVE",
"373 172 OFFCURVE",
"370 169 OFFCURVE",
"363 169 CURVE",
"354 171 OFFCURVE",
"350 182 OFFCURVE",
"350 192 CURVE SMOOTH",
"350 202 OFFCURVE",
"354 211 OFFCURVE",
"359 211 CURVE SMOOTH",
"360 211 OFFCURVE",
"360 211 OFFCURVE",
"361 211 CURVE SMOOTH",
"366 210 OFFCURVE",
"367 205 OFFCURVE",
"367 201 CURVE SMOOTH",
"367 198 OFFCURVE",
"367 197 OFFCURVE",
"367 198 CURVE SMOOTH",
"367 197 OFFCURVE",
"368 197 OFFCURVE",
"368 199 CURVE SMOOTH",
"368 202 OFFCURVE",
"369 206 OFFCURVE",
"372 211 CURVE",
"373 214 OFFCURVE",
"370 215 OFFCURVE",
"370 212 CURVE",
"369 209 OFFCURVE",
"364 213 OFFCURVE",
"361 213 CURVE SMOOTH",
"346 215 OFFCURVE",
"339 206 OFFCURVE",
"339 195 CURVE SMOOTH",
"339 182 OFFCURVE",
"349 168 OFFCURVE",
"366 168 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"246 302 OFFCURVE",
"245 305 OFFCURVE",
"246 305 CURVE",
"246 305 OFFCURVE",
"247 306 OFFCURVE",
"248 307 CURVE SMOOTH",
"249 308 OFFCURVE",
"248 318 OFFCURVE",
"248 325 CURVE SMOOTH",
"248 338 LINE",
"246 338 OFFCURVE",
"244 339 OFFCURVE",
"242 341 CURVE",
"242 343 OFFCURVE",
"243 344 OFFCURVE",
"245 343 CURVE",
"246 343 OFFCURVE",
"247 340 OFFCURVE",
"248 340 CURVE SMOOTH",
"252 339 OFFCURVE",
"252 340 OFFCURVE",
"259 340 CURVE SMOOTH",
"262 340 OFFCURVE",
"268 340 OFFCURVE",
"271 343 CURVE",
"274 344 OFFCURVE",
"271 334 OFFCURVE",
"271 331 CURVE",
"269 330 OFFCURVE",
"268 329 OFFCURVE",
"268 330 CURVE SMOOTH",
"269 333 OFFCURVE",
"267 337 OFFCURVE",
"266 338 CURVE",
"263 339 OFFCURVE",
"261 339 OFFCURVE",
"258 339 CURVE",
"256 338 OFFCURVE",
"255 335 OFFCURVE",
"255 331 CURVE SMOOTH",
"255 325 LINE",
"258 325 OFFCURVE",
"261 326 OFFCURVE",
"262 327 CURVE",
"262 330 OFFCURVE",
"265 330 OFFCURVE",
"264 327 CURVE SMOOTH",
"264 326 OFFCURVE",
"262 323 OFFCURVE",
"262 320 CURVE",
"263 319 LINE",
"262 319 LINE SMOOTH",
"261 319 OFFCURVE",
"261 320 OFFCURVE",
"261 321 CURVE",
"260 322 OFFCURVE",
"258 322 OFFCURVE",
"255 322 CURVE",
"255 312 LINE SMOOTH",
"255 309 OFFCURVE",
"256 307 OFFCURVE",
"259 307 CURVE SMOOTH",
"261 307 OFFCURVE",
"263 307 OFFCURVE",
"265 308 CURVE SMOOTH",
"268 309 OFFCURVE",
"269 315 OFFCURVE",
"269 318 CURVE SMOOTH",
"269 321 OFFCURVE",
"272 321 OFFCURVE",
"272 318 CURVE SMOOTH",
"272 315 OFFCURVE",
"272 306 OFFCURVE",
"273 305 CURVE",
"274 302 OFFCURVE",
"272 302 OFFCURVE",
"271 303 CURVE",
"271 304 OFFCURVE",
"270 305 OFFCURVE",
"267 305 CURVE SMOOTH",
"262 305 OFFCURVE",
"250 306 OFFCURVE",
"247 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"419 154 OFFCURVE",
"420 155 OFFCURVE",
"417 158 CURVE",
"416 161 OFFCURVE",
"416 171 OFFCURVE",
"416 174 CURVE SMOOTH",
"416 177 OFFCURVE",
"412 179 OFFCURVE",
"413 175 CURVE SMOOTH",
"413 172 OFFCURVE",
"411 164 OFFCURVE",
"407 163 CURVE",
"400 163 LINE",
"397 164 OFFCURVE",
"395 167 OFFCURVE",
"395 170 CURVE SMOOTH",
"394 175 OFFCURVE",
"394 182 OFFCURVE",
"394 185 CURVE",
"397 185 OFFCURVE",
"400 184 OFFCURVE",
"401 181 CURVE SMOOTH",
"401 180 OFFCURVE",
"401 179 OFFCURVE",
"402 179 CURVE SMOOTH",
"403 179 LINE SMOOTH",
"404 179 OFFCURVE",
"404 179 OFFCURVE",
"404 180 CURVE SMOOTH",
"403 183 OFFCURVE",
"405 186 OFFCURVE",
"405 189 CURVE SMOOTH",
"405 191 OFFCURVE",
"404 191 OFFCURVE",
"403 189 CURVE",
"401 187 OFFCURVE",
"398 187 OFFCURVE",
"394 188 CURVE",
"394 194 LINE SMOOTH",
"394 201 OFFCURVE",
"394 204 OFFCURVE",
"395 204 CURVE SMOOTH",
"398 204 OFFCURVE",
"402 203 OFFCURVE",
"406 200 CURVE",
"408 199 OFFCURVE",
"410 196 OFFCURVE",
"410 193 CURVE SMOOTH",
"410 192 OFFCURVE",
"410 192 OFFCURVE",
"410 191 CURVE",
"410 188 OFFCURVE",
"412 188 OFFCURVE",
"412 191 CURVE SMOOTH",
"412 193 OFFCURVE",
"414 199 OFFCURVE",
"414 202 CURVE SMOOTH",
"414 204 OFFCURVE",
"413 205 OFFCURVE",
"412 205 CURVE",
"408 204 OFFCURVE",
"402 206 OFFCURVE",
"392 206 CURVE SMOOTH",
"388 206 OFFCURVE",
"387 206 OFFCURVE",
"384 208 CURVE SMOOTH",
"379 213 LINE SMOOTH",
"378 214 OFFCURVE",
"375 212 OFFCURVE",
"378 211 CURVE",
"379 208 OFFCURVE",
"381 206 OFFCURVE",
"384 205 CURVE SMOOTH",
"385 205 OFFCURVE",
"386 195 OFFCURVE",
"386 188 CURVE SMOOTH",
"386 181 OFFCURVE",
"387 169 OFFCURVE",
"386 168 CURVE SMOOTH",
"385 167 OFFCURVE",
"385 166 OFFCURVE",
"384 166 CURVE SMOOTH",
"381 166 OFFCURVE",
"384 162 OFFCURVE",
"385 163 CURVE",
"388 163 OFFCURVE",
"405 161 OFFCURVE",
"410 160 CURVE",
"413 157 OFFCURVE",
"414 156 OFFCURVE",
"414 157 CURVE"
);
},
{
closed = 1;
nodes = (
"540 -58 OFFCURVE",
"538 -53 OFFCURVE",
"537 -47 CURVE",
"538 -47 OFFCURVE",
"539 -46 OFFCURVE",
"540 -45 CURVE SMOOTH",
"648 74 LINE",
"650 75 LINE",
"651 78 LINE",
"651 76 OFFCURVE",
"652 75 OFFCURVE",
"653 74 CURVE",
"662 74 LINE",
"543 -62 LINE"
);
},
{
closed = 1;
nodes = (
"280 305 OFFCURVE",
"279 305 OFFCURVE",
"280 306 CURVE SMOOTH",
"281 307 OFFCURVE",
"284 306 OFFCURVE",
"284 309 CURVE SMOOTH",
"284 336 LINE",
"283 339 OFFCURVE",
"281 339 OFFCURVE",
"280 340 CURVE",
"279 340 OFFCURVE",
"278 341 OFFCURVE",
"279 341 CURVE SMOOTH",
"294 341 LINE",
"296 341 LINE",
"297 341 LINE",
"297 340 LINE",
"291 340 LINE",
"297 331 OFFCURVE",
"303 323 OFFCURVE",
"309 318 CURVE",
"309 321 OFFCURVE",
"308 329 OFFCURVE",
"308 336 CURVE",
"306 338 OFFCURVE",
"304 339 OFFCURVE",
"302 339 CURVE SMOOTH",
"298 339 OFFCURVE",
"299 341 OFFCURVE",
"305 341 CURVE SMOOTH",
"307 341 OFFCURVE",
"311 341 OFFCURVE",
"313 343 CURVE",
"317 344 OFFCURVE",
"317 341 OFFCURVE",
"316 341 CURVE SMOOTH",
"313 341 OFFCURVE",
"311 340 OFFCURVE",
"311 337 CURVE SMOOTH",
"311 334 OFFCURVE",
"310 316 OFFCURVE",
"311 309 CURVE SMOOTH",
"311 306 OFFCURVE",
"313 306 OFFCURVE",
"312 305 CURVE",
"309 305 OFFCURVE",
"307 306 OFFCURVE",
"305 308 CURVE",
"299 317 OFFCURVE",
"289 330 OFFCURVE",
"286 334 CURVE",
"286 326 OFFCURVE",
"286 318 OFFCURVE",
"287 311 CURVE SMOOTH",
"287 310 OFFCURVE",
"287 309 OFFCURVE",
"288 308 CURVE SMOOTH",
"289 307 OFFCURVE",
"289 307 OFFCURVE",
"290 307 CURVE",
"291 306 OFFCURVE",
"291 305 OFFCURVE",
"288 306 CURVE",
"285 306 OFFCURVE",
"284 306 OFFCURVE",
"283 305 CURVE"
);
},
{
closed = 1;
nodes = (
"534 -29 OFFCURVE",
"533 -17 OFFCURVE",
"533 -5 CURVE SMOOTH",
"533 26 OFFCURVE",
"539 58 OFFCURVE",
"540 67 CURVE",
"650 167 LINE",
"647 156 OFFCURVE",
"652 158 OFFCURVE",
"656 147 CURVE",
"652 142 OFFCURVE",
"651 140 OFFCURVE",
"651 138 CURVE SMOOTH",
"651 136 OFFCURVE",
"652 134 OFFCURVE",
"654 128 CURVE",
"651 122 OFFCURVE",
"649 119 OFFCURVE",
"649 117 CURVE SMOOTH",
"649 114 OFFCURVE",
"651 112 OFFCURVE",
"654 106 CURVE",
"648 101 OFFCURVE",
"645 100 OFFCURVE",
"645 97 CURVE SMOOTH",
"645 95 OFFCURVE",
"647 93 OFFCURVE",
"650 87 CURVE",
"645 78 LINE",
"542 -36 LINE",
"545 62 LINE SMOOTH",
"545 66 OFFCURVE",
"540 65 OFFCURVE",
"540 61 CURVE SMOOTH",
"536 -40 LINE"
);
},
{
closed = 1;
nodes = (
"326 303 OFFCURVE",
"319 313 OFFCURVE",
"319 324 CURVE SMOOTH",
"319 334 OFFCURVE",
"326 344 OFFCURVE",
"340 344 CURVE SMOOTH",
"341 344 OFFCURVE",
"347 344 OFFCURVE",
"348 345 CURVE",
"348 348 OFFCURVE",
"349 347 OFFCURVE",
"348 344 CURVE",
"348 341 OFFCURVE",
"346 336 OFFCURVE",
"346 333 CURVE SMOOTH",
"346 330 OFFCURVE",
"343 332 OFFCURVE",
"343 333 CURVE SMOOTH",
"344 336 OFFCURVE",
"347 343 OFFCURVE",
"340 343 CURVE SMOOTH",
"337 343 OFFCURVE",
"334 341 OFFCURVE",
"332 338 CURVE SMOOTH",
"330 334 OFFCURVE",
"329 329 OFFCURVE",
"329 324 CURVE SMOOTH",
"329 315 OFFCURVE",
"332 307 OFFCURVE",
"339 307 CURVE SMOOTH",
"343 307 OFFCURVE",
"345 313 OFFCURVE",
"345 317 CURVE SMOOTH",
"345 319 OFFCURVE",
"345 320 OFFCURVE",
"344 321 CURVE SMOOTH",
"343 322 OFFCURVE",
"341 322 OFFCURVE",
"339 322 CURVE SMOOTH",
"338 322 OFFCURVE",
"338 322 OFFCURVE",
"337 321 CURVE",
"336 321 OFFCURVE",
"336 325 OFFCURVE",
"337 324 CURVE",
"348 324 LINE",
"353 325 OFFCURVE",
"355 326 OFFCURVE",
"356 327 CURVE SMOOTH",
"359 330 OFFCURVE",
"359 324 OFFCURVE",
"356 324 CURVE",
"353 322 OFFCURVE",
"351 321 OFFCURVE",
"351 320 CURVE SMOOTH",
"350 311 OFFCURVE",
"348 306 OFFCURVE",
"340 306 CURVE"
);
},
{
closed = 1;
nodes = (
"134 267 OFFCURVE",
"130 268 OFFCURVE",
"126 269 CURVE SMOOTH",
"112 272 OFFCURVE",
"108 305 OFFCURVE",
"108 331 CURVE SMOOTH",
"108 344 OFFCURVE",
"109 356 OFFCURVE",
"111 360 CURVE",
"113 362 LINE",
"596 379 LINE SMOOTH",
"598 379 OFFCURVE",
"600 378 OFFCURVE",
"602 376 CURVE",
"607 369 OFFCURVE",
"611 348 OFFCURVE",
"611 327 CURVE SMOOTH",
"611 304 OFFCURVE",
"606 282 OFFCURVE",
"591 282 CURVE SMOOTH",
"559 282 OFFCURVE",
"195 268 OFFCURVE",
"188 268 CURVE SMOOTH",
"184 268 OFFCURVE",
"179 267 OFFCURVE",
"176 270 CURVE",
"174 271 OFFCURVE",
"173 271 OFFCURVE",
"173 270 CURVE",
"171 270 LINE",
"169 268 OFFCURVE",
"166 267 OFFCURVE",
"163 267 CURVE SMOOTH",
"161 267 OFFCURVE",
"158 268 OFFCURVE",
"155 269 CURVE",
"154 269 LINE",
"151 273 OFFCURVE",
"148 271 OFFCURVE",
"145 268 CURVE",
"144 268 OFFCURVE",
"144 267 OFFCURVE",
"143 267 CURVE SMOOTH",
"142 267 LINE",
"139 267 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 270 LINE",
"143 270 LINE SMOOTH",
"144 270 OFFCURVE",
"144 270 OFFCURVE",
"144 271 CURVE SMOOTH",
"145 278 OFFCURVE",
"153 275 OFFCURVE",
"157 271 CURVE",
"162 270 OFFCURVE",
"166 271 OFFCURVE",
"170 273 CURVE SMOOTH",
"172 274 LINE SMOOTH",
"179 277 OFFCURVE",
"177 274 OFFCURVE",
"182 271 CURVE",
"188 271 LINE SMOOTH",
"195 271 OFFCURVE",
"559 286 OFFCURVE",
"591 286 CURVE SMOOTH",
"603 286 OFFCURVE",
"608 306 OFFCURVE",
"608 328 CURVE SMOOTH",
"608 347 OFFCURVE",
"604 366 OFFCURVE",
"599 374 CURVE",
"599 375 OFFCURVE",
"598 376 OFFCURVE",
"596 376 CURVE SMOOTH",
"114 358 LINE",
"112 353 OFFCURVE",
"111 342 OFFCURVE",
"111 329 CURVE SMOOTH",
"111 305 OFFCURVE",
"115 275 OFFCURVE",
"127 273 CURVE",
"130 271 OFFCURVE",
"134 270 OFFCURVE",
"139 270 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"362 305 OFFCURVE",
"360 307 OFFCURVE",
"361 308 CURVE",
"362 308 LINE SMOOTH",
"363 308 OFFCURVE",
"364 308 OFFCURVE",
"365 309 CURVE",
"366 312 OFFCURVE",
"366 322 OFFCURVE",
"366 327 CURVE SMOOTH",
"366 330 OFFCURVE",
"365 333 OFFCURVE",
"365 336 CURVE SMOOTH",
"365 340 LINE",
"362 341 OFFCURVE",
"360 340 OFFCURVE",
"359 343 CURVE",
"356 343 OFFCURVE",
"359 345 OFFCURVE",
"360 345 CURVE SMOOTH",
"363 344 OFFCURVE",
"364 343 OFFCURVE",
"363 343 CURVE SMOOTH",
"370 343 LINE SMOOTH",
"373 343 OFFCURVE",
"379 344 OFFCURVE",
"380 345 CURVE SMOOTH",
"381 346 OFFCURVE",
"382 344 OFFCURVE",
"381 344 CURVE",
"380 341 OFFCURVE",
"373 344 OFFCURVE",
"372 333 CURVE SMOOTH",
"372 326 LINE SMOOTH",
"372 322 OFFCURVE",
"372 316 OFFCURVE",
"373 313 CURVE SMOOTH",
"376 306 OFFCURVE",
"379 309 OFFCURVE",
"382 314 CURVE",
"384 316 OFFCURVE",
"386 319 OFFCURVE",
"386 322 CURVE SMOOTH",
"386 321 OFFCURVE",
"386 321 OFFCURVE",
"386 320 CURVE SMOOTH",
"386 319 OFFCURVE",
"386 309 OFFCURVE",
"387 308 CURVE",
"388 305 OFFCURVE",
"386 304 OFFCURVE",
"385 307 CURVE",
"381 307 LINE",
"378 308 OFFCURVE",
"367 307 OFFCURVE",
"363 306 CURVE"
);
},
{
closed = 1;
nodes = (
"395 310 OFFCURVE",
"396 311 OFFCURVE",
"395 312 CURVE",
"395 339 LINE SMOOTH",
"395 342 OFFCURVE",
"394 343 OFFCURVE",
"392 343 CURVE SMOOTH",
"391 343 OFFCURVE",
"391 344 OFFCURVE",
"392 344 CURVE SMOOTH",
"393 344 OFFCURVE",
"400 343 OFFCURVE",
"404 344 CURVE SMOOTH",
"407 345 OFFCURVE",
"406 343 OFFCURVE",
"405 343 CURVE SMOOTH",
"404 343 OFFCURVE",
"404 343 OFFCURVE",
"404 342 CURVE",
"403 341 OFFCURVE",
"403 340 OFFCURVE",
"403 339 CURVE SMOOTH",
"403 313 LINE SMOOTH",
"403 312 OFFCURVE",
"405 312 OFFCURVE",
"406 309 CURVE",
"407 308 OFFCURVE",
"406 308 OFFCURVE",
"405 308 CURVE SMOOTH",
"402 309 OFFCURVE",
"397 308 OFFCURVE",
"394 308 CURVE",
"394 308 OFFCURVE",
"394 308 OFFCURVE",
"393 308 CURVE"
);
},
{
closed = 1;
nodes = (
"412 305 OFFCURVE",
"411 306 OFFCURVE",
"411 307 CURVE",
"413 312 OFFCURVE",
"414 317 OFFCURVE",
"414 322 CURVE SMOOTH",
"414 325 OFFCURVE",
"416 325 OFFCURVE",
"416 322 CURVE SMOOTH",
"416 321 OFFCURVE",
"416 320 OFFCURVE",
"416 320 CURVE",
"416 317 OFFCURVE",
"417 314 OFFCURVE",
"418 313 CURVE",
"421 312 OFFCURVE",
"423 309 OFFCURVE",
"426 309 CURVE",
"430 311 OFFCURVE",
"434 313 OFFCURVE",
"434 316 CURVE SMOOTH",
"434 316 OFFCURVE",
"434 317 OFFCURVE",
"433 318 CURVE SMOOTH",
"430 322 OFFCURVE",
"422 322 OFFCURVE",
"417 327 CURVE SMOOTH",
"414 330 OFFCURVE",
"413 332 OFFCURVE",
"413 335 CURVE SMOOTH",
"413 338 OFFCURVE",
"414 341 OFFCURVE",
"417 344 CURVE SMOOTH",
"420 347 OFFCURVE",
"423 347 OFFCURVE",
"427 346 CURVE SMOOTH",
"430 346 OFFCURVE",
"435 345 OFFCURVE",
"436 346 CURVE",
"436 347 OFFCURVE",
"438 347 OFFCURVE",
"437 346 CURVE",
"436 343 OFFCURVE",
"436 333 OFFCURVE",
"433 333 CURVE SMOOTH",
"432 333 OFFCURVE",
"432 333 OFFCURVE",
"432 333 CURVE",
"432 334 OFFCURVE",
"433 339 OFFCURVE",
"432 340 CURVE",
"431 343 OFFCURVE",
"430 344 OFFCURVE",
"427 344 CURVE",
"424 345 OFFCURVE",
"419 344 OFFCURVE",
"419 339 CURVE SMOOTH",
"419 331 OFFCURVE",
"430 332 OFFCURVE",
"435 328 CURVE SMOOTH",
"438 325 OFFCURVE",
"439 323 OFFCURVE",
"439 320 CURVE SMOOTH",
"439 311 OFFCURVE",
"432 307 OFFCURVE",
"425 307 CURVE SMOOTH",
"423 307 OFFCURVE",
"420 309 OFFCURVE",
"416 309 CURVE SMOOTH",
"414 309 OFFCURVE",
"413 308 OFFCURVE",
"412 306 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"481 125 OFFCURVE",
"478 140 OFFCURVE",
"478 154 CURVE SMOOTH",
"478 174 OFFCURVE",
"483 194 OFFCURVE",
"492 217 CURVE",
"637 282 LINE",
"637 280 LINE",
"638 275 LINE",
"635 270 OFFCURVE",
"636 271 OFFCURVE",
"639 267 CURVE",
"635 260 OFFCURVE",
"636 262 OFFCURVE",
"639 255 CURVE",
"638 249 LINE",
"637 239 LINE",
"637 238 LINE",
"638 232 LINE",
"635 225 OFFCURVE",
"634 226 OFFCURVE",
"638 221 CURVE",
"635 218 LINE",
"482 131 LINE",
"479 128 OFFCURVE",
"482 123 OFFCURVE",
"486 126 CURVE",
"639 212 LINE",
"656 210 LINE",
"487 110 LINE",
"487 109 OFFCURVE",
"487 109 OFFCURVE",
"486 109 CURVE"
);
},
{
closed = 1;
nodes = (
"460 308 OFFCURVE",
"457 309 OFFCURVE",
"460 309 CURVE",
"461 310 OFFCURVE",
"462 312 OFFCURVE",
"462 313 CURVE",
"462 325 LINE",
"458 325 OFFCURVE",
"455 324 OFFCURVE",
"451 324 CURVE",
"451 314 LINE",
"455 311 LINE SMOOTH",
"456 310 OFFCURVE",
"455 309 OFFCURVE",
"454 309 CURVE",
"451 312 OFFCURVE",
"445 309 OFFCURVE",
"444 309 CURVE SMOOTH",
"441 308 OFFCURVE",
"441 309 OFFCURVE",
"442 309 CURVE",
"443 312 OFFCURVE",
"445 312 OFFCURVE",
"445 313 CURVE SMOOTH",
"445 314 OFFCURVE",
"445 337 OFFCURVE",
"444 340 CURVE",
"444 343 OFFCURVE",
"443 344 OFFCURVE",
"441 344 CURVE SMOOTH",
"438 344 OFFCURVE",
"438 345 OFFCURVE",
"441 345 CURVE SMOOTH",
"442 345 OFFCURVE",
"449 344 OFFCURVE",
"452 345 CURVE",
"455 345 LINE",
"455 344 LINE",
"452 344 OFFCURVE",
"451 343 OFFCURVE",
"451 340 CURVE SMOOTH",
"451 326 LINE",
"456 326 OFFCURVE",
"460 326 OFFCURVE",
"463 327 CURVE",
"463 334 OFFCURVE",
"463 339 OFFCURVE",
"462 340 CURVE",
"462 343 OFFCURVE",
"461 344 OFFCURVE",
"460 344 CURVE SMOOTH",
"457 344 OFFCURVE",
"457 345 OFFCURVE",
"458 345 CURVE SMOOTH",
"461 345 OFFCURVE",
"467 345 OFFCURVE",
"470 346 CURVE SMOOTH",
"474 347 OFFCURVE",
"474 346 OFFCURVE",
"473 346 CURVE SMOOTH",
"470 345 OFFCURVE",
"469 343 OFFCURVE",
"469 341 CURVE SMOOTH",
"469 314 LINE",
"473 309 LINE",
"474 309 OFFCURVE",
"474 308 OFFCURVE",
"471 309 CURVE",
"468 309 OFFCURVE",
"464 309 OFFCURVE",
"461 308 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"241 612 OFFCURVE",
"236 624 OFFCURVE",
"236 633 CURVE SMOOTH",
"236 658 OFFCURVE",
"258 674 OFFCURVE",
"285 674 CURVE SMOOTH",
"291 674 OFFCURVE",
"297 674 OFFCURVE",
"297 673 CURVE SMOOTH",
"297 672 OFFCURVE",
"296 672 OFFCURVE",
"294 672 CURVE SMOOTH",
"274 669 OFFCURVE",
"241 637 OFFCURVE",
"241 621 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"262 643 OFFCURVE",
"279 654 OFFCURVE",
"291 654 CURVE SMOOTH",
"302 654 OFFCURVE",
"303 650 OFFCURVE",
"294 649 CURVE SMOOTH",
"283 648 OFFCURVE",
"269 639 OFFCURVE",
"264 628 CURVE SMOOTH",
"262 624 OFFCURVE",
"260 621 OFFCURVE",
"259 621 CURVE SMOOTH",
"259 622 OFFCURVE",
"259 624 OFFCURVE",
"259 627 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"471 406 OFFCURVE",
"528 495 OFFCURVE",
"528 582 CURVE SMOOTH",
"528 590 OFFCURVE",
"528 597 OFFCURVE",
"527 604 CURVE SMOOTH",
"524 643 OFFCURVE",
"494 673 OFFCURVE",
"461 688 CURVE",
"462 691 OFFCURVE",
"465 694 OFFCURVE",
"470 699 CURVE",
"477 704 OFFCURVE",
"485 705 OFFCURVE",
"492 705 CURVE SMOOTH",
"501 705 OFFCURVE",
"507 703 OFFCURVE",
"506 707 CURVE",
"504 720 OFFCURVE",
"487 749 OFFCURVE",
"452 749 CURVE SMOOTH",
"448 749 OFFCURVE",
"444 749 OFFCURVE",
"439 748 CURVE SMOOTH",
"385 737 OFFCURVE",
"379 698 OFFCURVE",
"381 691 CURVE",
"372 686 OFFCURVE",
"369 679 OFFCURVE",
"366 672 CURVE",
"365 679 OFFCURVE",
"365 686 OFFCURVE",
"365 692 CURVE SMOOTH",
"365 720 OFFCURVE",
"372 747 OFFCURVE",
"384 762 CURVE",
"388 769 OFFCURVE",
"370 769 OFFCURVE",
"367 762 CURVE SMOOTH",
"360 744 OFFCURVE",
"355 727 OFFCURVE",
"355 707 CURVE SMOOTH",
"355 697 OFFCURVE",
"356 686 OFFCURVE",
"359 674 CURVE",
"354 681 OFFCURVE",
"348 686 OFFCURVE",
"341 691 CURVE",
"346 698 OFFCURVE",
"348 706 OFFCURVE",
"348 717 CURVE",
"351 744 OFFCURVE",
"322 775 OFFCURVE",
"265 786 CURVE SMOOTH",
"260 787 OFFCURVE",
"255 787 OFFCURVE",
"251 787 CURVE SMOOTH",
"203 787 OFFCURVE",
"181 741 OFFCURVE",
"184 728 CURVE",
"185 726 OFFCURVE",
"187 725 OFFCURVE",
"189 726 CURVE SMOOTH",
"191 727 OFFCURVE",
"195 728 OFFCURVE",
"199 728 CURVE SMOOTH",
"212 728 OFFCURVE",
"230 723 OFFCURVE",
"236 716 CURVE SMOOTH",
"243 709 OFFCURVE",
"250 700 OFFCURVE",
"259 693 CURVE",
"220 673 OFFCURVE",
"195 626 OFFCURVE",
"195 590 CURVE SMOOTH",
"195 543 OFFCURVE",
"234 423 OFFCURVE",
"273 398 CURVE SMOOTH",
"282 393 OFFCURVE",
"290 391 OFFCURVE",
"299 391 CURVE SMOOTH",
"321 391 OFFCURVE",
"342 403 OFFCURVE",
"357 412 CURVE",
"369 408 OFFCURVE",
"392 391 OFFCURVE",
"420 391 CURVE SMOOTH",
"428 391 OFFCURVE",
"436 393 OFFCURVE",
"445 396 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"275 680 OFFCURVE",
"258 703 OFFCURVE",
"241 720 CURVE SMOOTH",
"230 729 OFFCURVE",
"205 736 OFFCURVE",
"190 733 CURVE",
"193 748 OFFCURVE",
"210 781 OFFCURVE",
"251 781 CURVE SMOOTH",
"255 781 OFFCURVE",
"259 781 OFFCURVE",
"264 780 CURVE SMOOTH",
"317 770 OFFCURVE",
"342 743 OFFCURVE",
"342 721 CURVE SMOOTH",
"342 694 OFFCURVE",
"332 681 OFFCURVE",
"303 680 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"327 699 OFFCURVE",
"329 703 OFFCURVE",
"324 710 CURVE SMOOTH",
"303 738 OFFCURVE",
"279 754 OFFCURVE",
"243 758 CURVE",
"240 759 OFFCURVE",
"237 759 OFFCURVE",
"234 759 CURVE SMOOTH",
"230 759 OFFCURVE",
"227 759 OFFCURVE",
"227 758 CURVE SMOOTH",
"228 758 OFFCURVE",
"229 757 OFFCURVE",
"230 757 CURVE SMOOTH",
"265 752 OFFCURVE",
"303 731 OFFCURVE",
"322 706 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"448 700 OFFCURVE",
"431 704 OFFCURVE",
"420 704 CURVE SMOOTH",
"411 704 OFFCURVE",
"398 704 OFFCURVE",
"386 697 CURVE",
"386 706 OFFCURVE",
"396 734 OFFCURVE",
"439 742 CURVE SMOOTH",
"477 747 OFFCURVE",
"494 724 OFFCURVE",
"500 710 CURVE",
"496 711 OFFCURVE",
"492 711 OFFCURVE",
"489 711 CURVE SMOOTH",
"476 711 OFFCURVE",
"465 707 OFFCURVE",
"458 695 CURVE SMOOTH",
"457 693 LINE"
);
},
{
closed = 1;
nodes = (
"426 718 OFFCURVE",
"452 725 OFFCURVE",
"469 728 CURVE SMOOTH",
"470 728 OFFCURVE",
"471 730 OFFCURVE",
"470 730 CURVE SMOOTH",
"443 733 OFFCURVE",
"426 722 OFFCURVE",
"419 714 CURVE SMOOTH",
"418 713 OFFCURVE",
"418 710 OFFCURVE",
"419 711 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"543 -70 OFFCURVE",
"544 -69 OFFCURVE",
"544 -68 CURVE",
"669 75 LINE",
"676 80 OFFCURVE",
"662 80 OFFCURVE",
"654 80 CURVE SMOOTH",
"653 80 OFFCURVE",
"652 80 OFFCURVE",
"651 79 CURVE",
"655 85 OFFCURVE",
"656 86 OFFCURVE",
"656 88 CURVE SMOOTH",
"656 90 OFFCURVE",
"655 92 OFFCURVE",
"651 97 CURVE",
"658 103 OFFCURVE",
"661 104 OFFCURVE",
"661 107 CURVE SMOOTH",
"661 108 OFFCURVE",
"658 111 OFFCURVE",
"654 117 CURVE",
"660 126 LINE",
"660 129 LINE",
"656 138 LINE",
"659 142 OFFCURVE",
"660 145 OFFCURVE",
"660 148 CURVE SMOOTH",
"660 154 OFFCURVE",
"656 159 OFFCURVE",
"653 166 CURVE",
"660 174 LINE",
"663 176 LINE SMOOTH",
"664 177 OFFCURVE",
"664 179 OFFCURVE",
"664 181 CURVE",
"665 182 OFFCURVE",
"664 185 OFFCURVE",
"659 185 CURVE SMOOTH",
"625 183 LINE",
"666 208 LINE",
"669 211 OFFCURVE",
"669 213 OFFCURVE",
"665 213 CURVE",
"643 218 LINE",
"644 221 OFFCURVE",
"643 223 OFFCURVE",
"641 226 CURVE",
"644 231 LINE",
"644 232 LINE",
"643 239 LINE",
"644 248 LINE",
"645 254 LINE",
"645 256 LINE",
"643 262 LINE",
"644 263 OFFCURVE",
"645 265 OFFCURVE",
"645 266 CURVE",
"645 267 OFFCURVE",
"644 269 OFFCURVE",
"643 271 CURVE",
"644 274 LINE",
"644 275 LINE",
"643 281 LINE SMOOTH",
"643 282 OFFCURVE",
"642 283 OFFCURVE",
"640 283 CURVE",
"654 290 LINE SMOOTH",
"659 292 OFFCURVE",
"659 294 OFFCURVE",
"654 295 CURVE",
"639 301 LINE SMOOTH",
"629 304 OFFCURVE",
"621 308 OFFCURVE",
"616 308 CURVE SMOOTH",
"614 308 OFFCURVE",
"614 308 OFFCURVE",
"614 307 CURVE SMOOTH",
"615 314 OFFCURVE",
"616 321 OFFCURVE",
"616 329 CURVE SMOOTH",
"616 355 OFFCURVE",
"609 381 OFFCURVE",
"597 383 CURVE",
"596 385 LINE",
"590 391 LINE",
"587 396 OFFCURVE",
"581 403 OFFCURVE",
"574 410 CURVE SMOOTH",
"556 429 LINE",
"547 438 LINE",
"545 438 LINE",
"488 436 LINE SMOOTH",
"485 436 OFFCURVE",
"485 431 OFFCURVE",
"488 431 CURVE SMOOTH",
"544 432 LINE",
"569 406 LINE SMOOTH",
"576 398 OFFCURVE",
"582 394 OFFCURVE",
"587 387 CURVE SMOOTH",
"590 383 LINE",
"117 366 LINE",
"155 421 LINE",
"166 421 OFFCURVE",
"224 428 OFFCURVE",
"239 428 CURVE",
"242 429 OFFCURVE",
"242 435 OFFCURVE",
"239 434 CURVE",
"231 433 OFFCURVE",
"209 433 OFFCURVE",
"190 430 CURVE SMOOTH",
"154 426 LINE SMOOTH",
"153 426 OFFCURVE",
"152 426 OFFCURVE",
"152 425 CURVE",
"109 365 LINE",
"109 364 LINE",
"105 359 OFFCURVE",
"103 345 OFFCURVE",
"103 322 CURVE",
"71 303 LINE",
"70 303 OFFCURVE",
"70 303 OFFCURVE",
"70 302 CURVE",
"63 294 OFFCURVE",
"60 267 OFFCURVE",
"60 241 CURVE SMOOTH",
"60 226 OFFCURVE",
"61 211 OFFCURVE",
"63 201 CURVE",
"64 200 LINE",
"71 197 OFFCURVE",
"100 188 OFFCURVE",
"141 179 CURVE",
"66 129 LINE SMOOTH",
"65 128 OFFCURVE",
"65 128 OFFCURVE",
"65 127 CURVE SMOOTH",
"65 126 LINE",
"55 105 OFFCURVE",
"50 86 OFFCURVE",
"50 67 CURVE SMOOTH",
"50 55 OFFCURVE",
"53 42 OFFCURVE",
"57 29 CURVE SMOOTH",
"58 24 OFFCURVE",
"63 8 OFFCURVE",
"66 8 CURVE",
"542 -70 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"159 31 OFFCURVE",
"157 32 OFFCURVE",
"155 33 CURVE",
"159 36 LINE",
"159 35 OFFCURVE",
"160 34 OFFCURVE",
"160 31 CURVE"
);
},
{
closed = 1;
nodes = (
"185 47 OFFCURVE",
"180 62 OFFCURVE",
"176 73 CURVE",
"176 74 OFFCURVE",
"174 74 OFFCURVE",
"174 77 CURVE",
"178 77 LINE",
"179 68 OFFCURVE",
"185 51 OFFCURVE",
"188 44 CURVE",
"192 39 LINE",
"190 39 LINE",
"188 36 LINE"
);
},
{
closed = 1;
nodes = (
"242 11 OFFCURVE",
"236 18 OFFCURVE",
"235 18 CURVE SMOOTH",
"234 18 OFFCURVE",
"229 18 OFFCURVE",
"228 21 CURVE",
"226 23 OFFCURVE",
"220 55 OFFCURVE",
"220 60 CURVE SMOOTH",
"220 63 OFFCURVE",
"218 71 OFFCURVE",
"221 72 CURVE SMOOTH",
"222 72 OFFCURVE",
"226 74 OFFCURVE",
"231 71 CURVE SMOOTH",
"236 68 OFFCURVE",
"232 77 OFFCURVE",
"229 77 CURVE",
"223 75 LINE",
"222 75 OFFCURVE",
"217 74 OFFCURVE",
"212 77 CURVE",
"206 78 OFFCURVE",
"201 79 OFFCURVE",
"200 79 CURVE SMOOTH",
"197 79 OFFCURVE",
"200 75 OFFCURVE",
"203 75 CURVE SMOOTH",
"210 74 OFFCURVE",
"208 72 OFFCURVE",
"205 68 CURVE",
"202 61 OFFCURVE",
"197 49 OFFCURVE",
"193 42 CURVE",
"190 46 OFFCURVE",
"186 58 OFFCURVE",
"186 61 CURVE",
"185 62 OFFCURVE",
"183 72 OFFCURVE",
"183 77 CURVE SMOOTH",
"183 78 OFFCURVE",
"183 79 OFFCURVE",
"183 79 CURVE",
"186 80 OFFCURVE",
"183 82 OFFCURVE",
"180 81 CURVE",
"177 81 OFFCURVE",
"172 80 OFFCURVE",
"169 81 CURVE SMOOTH",
"166 82 OFFCURVE",
"163 85 OFFCURVE",
"160 88 CURVE",
"157 89 OFFCURVE",
"155 89 OFFCURVE",
"154 86 CURVE",
"151 85 OFFCURVE",
"154 82 OFFCURVE",
"157 82 CURVE",
"160 85 OFFCURVE",
"163 80 OFFCURVE",
"166 79 CURVE",
"165 72 OFFCURVE",
"164 68 OFFCURVE",
"164 65 CURVE",
"163 63 OFFCURVE",
"163 62 OFFCURVE",
"163 61 CURVE",
"160 54 OFFCURVE",
"157 41 OFFCURVE",
"154 37 CURVE SMOOTH",
"151 34 OFFCURVE",
"149 31 OFFCURVE",
"147 31 CURVE",
"146 31 LINE",
"142 31 OFFCURVE",
"143 24 OFFCURVE",
"146 27 CURVE",
"148 28 OFFCURVE",
"151 29 OFFCURVE",
"155 29 CURVE SMOOTH",
"158 29 OFFCURVE",
"160 28 OFFCURVE",
"163 27 CURVE SMOOTH",
"167 25 OFFCURVE",
"170 23 OFFCURVE",
"171 23 CURVE",
"174 20 OFFCURVE",
"180 28 OFFCURVE",
"169 28 CURVE SMOOTH",
"168 28 OFFCURVE",
"166 28 OFFCURVE",
"166 30 CURVE",
"164 32 OFFCURVE",
"162 35 OFFCURVE",
"162 40 CURVE SMOOTH",
"162 43 OFFCURVE",
"163 46 OFFCURVE",
"164 50 CURVE SMOOTH",
"167 63 OFFCURVE",
"170 75 OFFCURVE",
"170 78 CURVE SMOOTH",
"170 80 OFFCURVE",
"183 40 OFFCURVE",
"183 37 CURVE",
"184 34 OFFCURVE",
"184 30 OFFCURVE",
"187 30 CURVE",
"188 30 LINE",
"191 33 OFFCURVE",
"196 36 OFFCURVE",
"197 37 CURVE",
"197 38 LINE",
"196 39 LINE",
"208 62 LINE",
"208 61 OFFCURVE",
"214 27 OFFCURVE",
"214 24 CURVE SMOOTH",
"214 21 OFFCURVE",
"211 21 OFFCURVE",
"208 21 CURVE",
"207 17 OFFCURVE",
"210 17 OFFCURVE",
"217 17 CURVE SMOOTH",
"225 17 OFFCURVE",
"236 15 OFFCURVE",
"239 14 CURVE"
);
},
{
closed = 1;
nodes = (
"222 22 OFFCURVE",
"220 22 OFFCURVE",
"217 22 CURVE",
"218 29 OFFCURVE",
"215 41 OFFCURVE",
"215 44 CURVE",
"211 62 LINE",
"211 73 LINE",
"214 73 OFFCURVE",
"215 72 OFFCURVE",
"216 72 CURVE",
"216 71 OFFCURVE",
"215 68 OFFCURVE",
"215 67 CURVE SMOOTH",
"215 55 OFFCURVE",
"219 39 OFFCURVE",
"222 27 CURVE",
"222 24 OFFCURVE",
"223 24 OFFCURVE",
"223 21 CURVE"
);
},
{
closed = 1;
nodes = (
"256 16 OFFCURVE",
"254 16 OFFCURVE",
"253 17 CURVE",
"256 23 LINE",
"259 20 OFFCURVE",
"258 19 OFFCURVE",
"259 16 CURVE"
);
},
{
closed = 1;
nodes = (
"310 5 OFFCURVE",
"312 6 OFFCURVE",
"310 6 CURVE",
"303 9 OFFCURVE",
"300 24 OFFCURVE",
"300 33 CURVE SMOOTH",
"300 34 OFFCURVE",
"300 35 OFFCURVE",
"300 36 CURVE SMOOTH",
"300 44 OFFCURVE",
"302 60 OFFCURVE",
"303 60 CURVE",
"311 63 OFFCURVE",
"309 65 OFFCURVE",
"308 65 CURVE",
"307 64 OFFCURVE",
"303 63 OFFCURVE",
"298 63 CURVE SMOOTH",
"294 63 OFFCURVE",
"289 64 OFFCURVE",
"285 65 CURVE SMOOTH",
"277 68 OFFCURVE",
"272 67 OFFCURVE",
"267 68 CURVE",
"266 69 OFFCURVE",
"264 73 OFFCURVE",
"261 74 CURVE SMOOTH",
"260 74 OFFCURVE",
"259 72 OFFCURVE",
"259 69 CURVE SMOOTH",
"259 66 OFFCURVE",
"266 63 OFFCURVE",
"269 62 CURVE",
"254 28 LINE",
"250 21 LINE SMOOTH",
"248 18 OFFCURVE",
"246 16 OFFCURVE",
"243 17 CURVE SMOOTH",
"242 17 OFFCURVE",
"241 12 OFFCURVE",
"245 12 CURVE",
"250 15 OFFCURVE",
"255 15 OFFCURVE",
"261 12 CURVE SMOOTH",
"265 9 OFFCURVE",
"268 14 OFFCURVE",
"265 15 CURVE SMOOTH",
"262 16 OFFCURVE",
"261 22 OFFCURVE",
"261 27 CURVE SMOOTH",
"261 29 OFFCURVE",
"261 30 OFFCURVE",
"261 31 CURVE SMOOTH",
"262 35 LINE",
"269 35 OFFCURVE",
"283 34 OFFCURVE",
"288 33 CURVE",
"288 14 LINE SMOOTH",
"288 10 OFFCURVE",
"285 10 OFFCURVE",
"284 9 CURVE",
"281 8 OFFCURVE",
"281 5 OFFCURVE",
"284 6 CURVE",
"287 6 OFFCURVE",
"300 5 OFFCURVE",
"307 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"69 12 LINE",
"61 32 OFFCURVE",
"56 50 OFFCURVE",
"56 69 CURVE SMOOTH",
"56 86 OFFCURVE",
"60 103 OFFCURVE",
"69 124 CURVE",
"534 66 LINE",
"531 55 OFFCURVE",
"528 27 OFFCURVE",
"528 -2 CURVE SMOOTH",
"528 -25 OFFCURVE",
"530 -48 OFFCURVE",
"537 -64 CURVE"
);
},
{
closed = 1;
nodes = (
"283 36 OFFCURVE",
"269 36 OFFCURVE",
"264 39 CURVE",
"267 47 OFFCURVE",
"272 60 OFFCURVE",
"273 61 CURVE",
"276 62 OFFCURVE",
"282 64 OFFCURVE",
"285 61 CURVE",
"287 60 OFFCURVE",
"288 57 OFFCURVE",
"288 52 CURVE",
"289 50 OFFCURVE",
"290 45 OFFCURVE",
"290 36 CURVE"
);
},
{
closed = 1;
nodes = (
"296 10 OFFCURVE",
"293 10 OFFCURVE",
"292 11 CURVE",
"293 13 OFFCURVE",
"294 20 OFFCURVE",
"294 27 CURVE SMOOTH",
"294 36 OFFCURVE",
"293 47 OFFCURVE",
"293 52 CURVE SMOOTH",
"293 55 OFFCURVE",
"292 57 OFFCURVE",
"291 60 CURVE",
"298 60 LINE",
"296 56 OFFCURVE",
"296 51 OFFCURVE",
"296 46 CURVE SMOOTH",
"296 43 OFFCURVE",
"296 40 OFFCURVE",
"296 37 CURVE SMOOTH",
"296 34 OFFCURVE",
"297 17 OFFCURVE",
"300 10 CURVE"
);
},
{
closed = 1;
nodes = (
"349 -2 OFFCURVE",
"351 -1 OFFCURVE",
"348 0 CURVE",
"347 3 OFFCURVE",
"343 5 OFFCURVE",
"343 8 CURVE SMOOTH",
"343 50 LINE SMOOTH",
"343 51 OFFCURVE",
"344 53 OFFCURVE",
"346 54 CURVE",
"349 54 OFFCURVE",
"353 53 OFFCURVE",
"354 53 CURVE SMOOTH",
"357 52 OFFCURVE",
"356 47 OFFCURVE",
"356 44 CURVE",
"355 43 OFFCURVE",
"355 43 OFFCURVE",
"355 42 CURVE SMOOTH",
"355 41 LINE SMOOTH",
"355 40 OFFCURVE",
"359 37 OFFCURVE",
"359 40 CURVE SMOOTH",
"359 43 OFFCURVE",
"361 52 OFFCURVE",
"362 55 CURVE",
"362 58 OFFCURVE",
"361 60 OFFCURVE",
"360 60 CURVE SMOOTH",
"356 59 OFFCURVE",
"356 56 OFFCURVE",
"351 56 CURVE",
"347 59 OFFCURVE",
"327 60 OFFCURVE",
"324 61 CURVE",
"322 61 OFFCURVE",
"321 62 OFFCURVE",
"321 63 CURVE",
"318 66 OFFCURVE",
"317 68 OFFCURVE",
"317 63 CURVE SMOOTH",
"317 58 OFFCURVE",
"316 54 OFFCURVE",
"313 50 CURVE",
"312 47 OFFCURVE",
"317 45 OFFCURVE",
"317 48 CURVE SMOOTH",
"317 51 OFFCURVE",
"321 57 OFFCURVE",
"324 57 CURVE",
"325 56 LINE",
"331 56 LINE",
"332 55 OFFCURVE",
"331 55 OFFCURVE",
"332 52 CURVE",
"332 46 OFFCURVE",
"331 10 OFFCURVE",
"331 8 CURVE SMOOTH",
"331 6 OFFCURVE",
"330 4 OFFCURVE",
"327 3 CURVE",
"324 3 OFFCURVE",
"326 2 OFFCURVE",
"329 2 CURVE SMOOTH",
"332 2 OFFCURVE",
"342 0 OFFCURVE",
"346 -1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"336 5 OFFCURVE",
"336 5 OFFCURVE",
"336 6 CURVE SMOOTH",
"336 52 LINE",
"335 52 OFFCURVE",
"335 52 OFFCURVE",
"335 53 CURVE SMOOTH",
"335 55 LINE",
"338 55 OFFCURVE",
"337 54 OFFCURVE",
"340 54 CURVE",
"340 50 LINE SMOOTH",
"340 48 OFFCURVE",
"338 11 OFFCURVE",
"338 9 CURVE SMOOTH",
"338 8 OFFCURVE",
"340 6 OFFCURVE",
"340 5 CURVE",
"335 5 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"169 204 OFFCURVE",
"177 205 OFFCURVE",
"177 217 CURVE SMOOTH",
"177 220 OFFCURVE",
"175 224 OFFCURVE",
"171 229 CURVE SMOOTH",
"165 235 OFFCURVE",
"151 237 OFFCURVE",
"151 244 CURVE SMOOTH",
"151 245 OFFCURVE",
"151 245 OFFCURVE",
"151 246 CURVE",
"151 251 OFFCURVE",
"157 253 OFFCURVE",
"160 250 CURVE",
"163 249 OFFCURVE",
"165 248 OFFCURVE",
"166 245 CURVE SMOOTH",
"167 242 OFFCURVE",
"166 237 OFFCURVE",
"166 236 CURVE",
"167 236 OFFCURVE",
"166 235 OFFCURVE",
"169 235 CURVE",
"170 236 OFFCURVE",
"171 247 OFFCURVE",
"172 250 CURVE",
"173 251 OFFCURVE",
"171 252 OFFCURVE",
"170 251 CURVE",
"169 248 OFFCURVE",
"163 251 OFFCURVE",
"160 254 CURVE",
"154 256 OFFCURVE",
"149 255 OFFCURVE",
"146 252 CURVE SMOOTH",
"144 250 OFFCURVE",
"143 247 OFFCURVE",
"143 244 CURVE SMOOTH",
"143 241 OFFCURVE",
"144 237 OFFCURVE",
"147 233 CURVE SMOOTH",
"154 224 OFFCURVE",
"166 223 OFFCURVE",
"170 216 CURVE SMOOTH",
"173 212 OFFCURVE",
"169 208 OFFCURVE",
"163 208 CURVE SMOOTH",
"162 208 OFFCURVE",
"162 208 OFFCURVE",
"161 208 CURVE SMOOTH",
"157 208 OFFCURVE",
"154 211 OFFCURVE",
"151 214 CURVE SMOOTH",
"148 217 OFFCURVE",
"148 220 OFFCURVE",
"148 223 CURVE SMOOTH",
"148 224 OFFCURVE",
"148 225 OFFCURVE",
"147 226 CURVE",
"147 229 OFFCURVE",
"145 230 OFFCURVE",
"145 227 CURVE SMOOTH",
"146 220 OFFCURVE",
"145 214 OFFCURVE",
"142 208 CURVE",
"142 207 OFFCURVE",
"144 206 OFFCURVE",
"144 207 CURVE SMOOTH",
"145 212 OFFCURVE",
"148 213 OFFCURVE",
"152 210 CURVE",
"153 208 OFFCURVE",
"156 206 OFFCURVE",
"160 205 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"81 302 LINE",
"104 316 LINE",
"104 309 OFFCURVE",
"103 304 OFFCURVE",
"106 297 CURVE"
);
},
{
closed = 1;
nodes = (
"374 0 LINE SMOOTH",
"374 3 OFFCURVE",
"375 11 OFFCURVE",
"375 22 CURVE SMOOTH",
"375 46 LINE SMOOTH",
"375 47 OFFCURVE",
"374 49 OFFCURVE",
"374 50 CURVE",
"375 49 OFFCURVE",
"377 48 OFFCURVE",
"379 48 CURVE",
"379 44 LINE SMOOTH",
"379 42 OFFCURVE",
"378 5 OFFCURVE",
"378 3 CURVE SMOOTH",
"378 2 OFFCURVE",
"379 0 OFFCURVE",
"379 -1 CURVE",
"374 -1 LINE"
);
},
{
closed = 1;
nodes = (
"421 -15 OFFCURVE",
"423 -14 OFFCURVE",
"422 -13 CURVE SMOOTH",
"418 -10 OFFCURVE",
"416 -8 OFFCURVE",
"416 -5 CURVE SMOOTH",
"416 -2 OFFCURVE",
"417 37 OFFCURVE",
"417 40 CURVE SMOOTH",
"417 43 OFFCURVE",
"419 46 OFFCURVE",
"423 47 CURVE SMOOTH",
"424 47 OFFCURVE",
"424 49 OFFCURVE",
"419 48 CURVE SMOOTH",
"414 47 OFFCURVE",
"401 49 OFFCURVE",
"400 49 CURVE SMOOTH",
"397 49 OFFCURVE",
"397 47 OFFCURVE",
"400 47 CURVE SMOOTH",
"403 47 OFFCURVE",
"405 45 OFFCURVE",
"406 40 CURVE SMOOTH",
"406 39 OFFCURVE",
"406 29 OFFCURVE",
"405 18 CURVE",
"398 18 OFFCURVE",
"389 18 OFFCURVE",
"382 21 CURVE",
"382 44 LINE SMOOTH",
"382 47 OFFCURVE",
"386 49 OFFCURVE",
"387 49 CURVE SMOOTH",
"390 49 OFFCURVE",
"389 52 OFFCURVE",
"385 52 CURVE SMOOTH",
"379 52 OFFCURVE",
"361 55 OFFCURVE",
"365 55 CURVE SMOOTH",
"363 55 OFFCURVE",
"364 54 OFFCURVE",
"366 53 CURVE",
"372 46 LINE",
"372 40 OFFCURVE",
"370 4 OFFCURVE",
"370 2 CURVE SMOOTH",
"370 0 OFFCURVE",
"369 -2 OFFCURVE",
"366 -3 CURVE",
"363 -3 OFFCURVE",
"365 -4 OFFCURVE",
"368 -4 CURVE SMOOTH",
"371 -4 OFFCURVE",
"381 -4 OFFCURVE",
"384 -7 CURVE",
"387 -8 OFFCURVE",
"388 -8 OFFCURVE",
"387 -5 CURVE SMOOTH",
"386 -2 OFFCURVE",
"382 -1 OFFCURVE",
"382 2 CURVE SMOOTH",
"382 17 LINE",
"405 15 LINE",
"405 4 OFFCURVE",
"405 -3 OFFCURVE",
"404 -4 CURVE",
"404 -6 OFFCURVE",
"402 -8 OFFCURVE",
"399 -9 CURVE",
"396 -9 OFFCURVE",
"399 -10 OFFCURVE",
"403 -10 CURVE SMOOTH",
"406 -10 OFFCURVE",
"415 -11 OFFCURVE",
"418 -14 CURVE"
);
},
{
closed = 1;
nodes = (
"210 199 OFFCURVE",
"212 200 OFFCURVE",
"214 201 CURVE SMOOTH",
"216 202 OFFCURVE",
"217 205 OFFCURVE",
"217 210 CURVE SMOOTH",
"217 211 OFFCURVE",
"214 213 OFFCURVE",
"214 210 CURVE",
"212 203 OFFCURVE",
"209 200 OFFCURVE",
"204 200 CURVE SMOOTH",
"195 200 OFFCURVE",
"189 213 OFFCURVE",
"189 224 CURVE SMOOTH",
"189 230 OFFCURVE",
"191 235 OFFCURVE",
"193 238 CURVE SMOOTH",
"196 241 OFFCURVE",
"199 242 OFFCURVE",
"202 242 CURVE",
"206 240 OFFCURVE",
"207 237 OFFCURVE",
"207 234 CURVE SMOOTH",
"207 233 OFFCURVE",
"207 231 OFFCURVE",
"207 230 CURVE SMOOTH",
"207 229 OFFCURVE",
"209 226 OFFCURVE",
"209 229 CURVE SMOOTH",
"209 232 OFFCURVE",
"210 237 OFFCURVE",
"211 240 CURVE SMOOTH",
"212 243 OFFCURVE",
"211 246 OFFCURVE",
"210 243 CURVE",
"210 240 OFFCURVE",
"203 243 OFFCURVE",
"202 244 CURVE",
"187 246 OFFCURVE",
"180 237 OFFCURVE",
"180 226 CURVE SMOOTH",
"180 213 OFFCURVE",
"189 199 OFFCURVE",
"206 199 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"411 -8 OFFCURVE",
"411 -7 OFFCURVE",
"408 -7 CURVE",
"408 17 LINE",
"410 24 OFFCURVE",
"410 29 OFFCURVE",
"410 34 CURVE SMOOTH",
"410 37 OFFCURVE",
"410 39 OFFCURVE",
"410 40 CURVE SMOOTH",
"410 41 OFFCURVE",
"408 43 OFFCURVE",
"408 44 CURVE",
"410 44 OFFCURVE",
"412 44 OFFCURVE",
"413 44 CURVE",
"413 40 LINE SMOOTH",
"413 38 OFFCURVE",
"412 -2 OFFCURVE",
"412 -4 CURVE SMOOTH",
"412 -8 LINE"
);
},
{
closed = 1;
nodes = (
"240 192 OFFCURVE",
"241 192 OFFCURVE",
"240 193 CURVE SMOOTH",
"239 194 OFFCURVE",
"236 196 OFFCURVE",
"235 199 CURVE",
"235 202 OFFCURVE",
"233 228 OFFCURVE",
"233 231 CURVE SMOOTH",
"233 234 OFFCURVE",
"234 235 OFFCURVE",
"236 235 CURVE SMOOTH",
"237 235 OFFCURVE",
"237 237 OFFCURVE",
"234 237 CURVE SMOOTH",
"230 237 OFFCURVE",
"221 240 OFFCURVE",
"220 240 CURVE SMOOTH",
"217 240 OFFCURVE",
"217 239 OFFCURVE",
"220 238 CURVE",
"222 236 OFFCURVE",
"223 234 OFFCURVE",
"224 232 CURVE",
"224 229 OFFCURVE",
"227 202 OFFCURVE",
"227 199 CURVE SMOOTH",
"227 196 OFFCURVE",
"224 198 OFFCURVE",
"223 195 CURVE",
"220 195 OFFCURVE",
"223 194 OFFCURVE",
"226 194 CURVE SMOOTH",
"229 194 OFFCURVE",
"234 194 OFFCURVE",
"237 193 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"282 180 OFFCURVE",
"284 181 OFFCURVE",
"281 185 CURVE",
"281 186 OFFCURVE",
"280 197 OFFCURVE",
"280 200 CURVE SMOOTH",
"280 203 OFFCURVE",
"278 204 OFFCURVE",
"278 201 CURVE SMOOTH",
"278 198 OFFCURVE",
"275 192 OFFCURVE",
"272 189 CURVE",
"269 188 OFFCURVE",
"268 189 OFFCURVE",
"265 189 CURVE SMOOTH",
"263 189 OFFCURVE",
"261 192 OFFCURVE",
"260 197 CURVE SMOOTH",
"259 201 OFFCURVE",
"259 208 OFFCURVE",
"259 211 CURVE",
"262 210 OFFCURVE",
"265 210 OFFCURVE",
"266 207 CURVE SMOOTH",
"266 206 OFFCURVE",
"266 206 OFFCURVE",
"267 205 CURVE",
"267 204 LINE",
"268 204 OFFCURVE",
"269 205 OFFCURVE",
"268 206 CURVE",
"267 209 OFFCURVE",
"269 211 OFFCURVE",
"269 214 CURVE",
"272 217 OFFCURVE",
"268 217 OFFCURVE",
"267 214 CURVE",
"267 212 OFFCURVE",
"264 212 OFFCURVE",
"259 213 CURVE",
"259 220 LINE SMOOTH",
"259 224 OFFCURVE",
"258 229 OFFCURVE",
"261 230 CURVE",
"264 230 OFFCURVE",
"267 229 OFFCURVE",
"272 226 CURVE SMOOTH",
"273 225 OFFCURVE",
"274 221 OFFCURVE",
"274 218 CURVE SMOOTH",
"274 217 OFFCURVE",
"274 217 OFFCURVE",
"274 216 CURVE",
"274 213 OFFCURVE",
"277 214 OFFCURVE",
"277 217 CURVE",
"278 219 OFFCURVE",
"279 224 OFFCURVE",
"279 227 CURVE SMOOTH",
"279 229 OFFCURVE",
"278 230 OFFCURVE",
"277 230 CURVE SMOOTH",
"273 229 OFFCURVE",
"268 230 OFFCURVE",
"261 231 CURVE",
"253 234 OFFCURVE",
"253 232 OFFCURVE",
"248 235 CURVE",
"247 235 OFFCURVE",
"249 239 OFFCURVE",
"242 239 CURVE SMOOTH",
"241 239 OFFCURVE",
"241 238 OFFCURVE",
"242 237 CURVE",
"242 236 OFFCURVE",
"243 235 OFFCURVE",
"245 233 CURVE SMOOTH",
"248 231 LINE SMOOTH",
"249 230 OFFCURVE",
"250 221 OFFCURVE",
"250 214 CURVE",
"252 211 OFFCURVE",
"252 206 OFFCURVE",
"252 201 CURVE SMOOTH",
"252 197 OFFCURVE",
"252 194 OFFCURVE",
"250 193 CURVE",
"248 191 LINE",
"248 189 LINE SMOOTH",
"248 188 OFFCURVE",
"248 188 OFFCURVE",
"249 188 CURVE SMOOTH",
"253 189 OFFCURVE",
"269 188 OFFCURVE",
"274 185 CURVE",
"277 185 OFFCURVE",
"279 184 OFFCURVE",
"279 183 CURVE"
);
},
{
closed = 1;
nodes = (
"459 112 OFFCURVE",
"368 133 OFFCURVE",
"284 154 CURVE SMOOTH",
"184 175 OFFCURVE",
"84 197 OFFCURVE",
"68 205 CURVE",
"66 214 OFFCURVE",
"66 225 OFFCURVE",
"66 237 CURVE SMOOTH",
"66 263 OFFCURVE",
"69 291 OFFCURVE",
"73 297 CURVE",
"107 292 LINE",
"110 276 OFFCURVE",
"116 267 OFFCURVE",
"125 265 CURVE SMOOTH",
"130 264 OFFCURVE",
"135 263 OFFCURVE",
"139 263 CURVE SMOOTH",
"142 263 OFFCURVE",
"149 263 OFFCURVE",
"149 267 CURVE",
"151 267 LINE",
"155 265 OFFCURVE",
"159 264 OFFCURVE",
"163 264 CURVE SMOOTH",
"168 264 OFFCURVE",
"172 265 OFFCURVE",
"174 267 CURVE",
"177 264 OFFCURVE",
"180 264 OFFCURVE",
"184 263 CURVE SMOOTH",
"188 263 LINE SMOOTH",
"189 263 OFFCURVE",
"209 264 OFFCURVE",
"237 265 CURVE",
"486 217 LINE",
"478 195 OFFCURVE",
"473 174 OFFCURVE",
"473 153 CURVE SMOOTH",
"473 140 OFFCURVE",
"474 127 OFFCURVE",
"479 113 CURVE SMOOTH",
"480 109 LINE"
);
},
{
closed = 1;
nodes = (
"329 173 OFFCURVE",
"330 173 OFFCURVE",
"331 174 CURVE",
"332 174 OFFCURVE",
"329 176 OFFCURVE",
"329 180 CURVE SMOOTH",
"328 188 OFFCURVE",
"328 210 OFFCURVE",
"328 213 CURVE",
"327 216 OFFCURVE",
"329 218 OFFCURVE",
"332 218 CURVE SMOOTH",
"335 218 OFFCURVE",
"336 220 OFFCURVE",
"329 220 CURVE",
"324 219 OFFCURVE",
"317 220 OFFCURVE",
"316 220 CURVE SMOOTH",
"315 220 OFFCURVE",
"315 219 OFFCURVE",
"316 219 CURVE SMOOTH",
"319 218 OFFCURVE",
"322 216 OFFCURVE",
"323 213 CURVE",
"324 205 OFFCURVE",
"325 193 OFFCURVE",
"325 189 CURVE",
"316 200 OFFCURVE",
"310 210 OFFCURVE",
"303 221 CURVE",
"309 221 LINE SMOOTH",
"310 221 OFFCURVE",
"310 224 OFFCURVE",
"306 224 CURVE SMOOTH",
"303 224 OFFCURVE",
"290 227 OFFCURVE",
"287 227 CURVE SMOOTH",
"286 227 OFFCURVE",
"287 226 OFFCURVE",
"288 225 CURVE SMOOTH",
"290 224 OFFCURVE",
"292 222 OFFCURVE",
"293 219 CURVE",
"293 216 OFFCURVE",
"296 189 OFFCURVE",
"296 186 CURVE SMOOTH",
"296 183 OFFCURVE",
"293 183 OFFCURVE",
"292 182 CURVE",
"289 182 OFFCURVE",
"291 181 OFFCURVE",
"294 181 CURVE SMOOTH",
"297 181 OFFCURVE",
"300 181 OFFCURVE",
"302 180 CURVE SMOOTH",
"305 179 OFFCURVE",
"305 180 OFFCURVE",
"304 181 CURVE SMOOTH",
"303 182 OFFCURVE",
"299 184 OFFCURVE",
"299 187 CURVE SMOOTH",
"297 217 LINE",
"302 209 OFFCURVE",
"320 182 OFFCURVE",
"323 179 CURVE",
"324 175 OFFCURVE",
"327 173 OFFCURVE",
"329 173 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"370 168 OFFCURVE",
"372 170 OFFCURVE",
"374 172 CURVE SMOOTH",
"375 173 OFFCURVE",
"376 176 OFFCURVE",
"376 179 CURVE SMOOTH",
"376 182 OFFCURVE",
"374 182 OFFCURVE",
"373 179 CURVE",
"373 172 OFFCURVE",
"370 169 OFFCURVE",
"363 169 CURVE",
"354 171 OFFCURVE",
"350 182 OFFCURVE",
"350 192 CURVE SMOOTH",
"350 202 OFFCURVE",
"354 211 OFFCURVE",
"359 211 CURVE SMOOTH",
"360 211 OFFCURVE",
"360 211 OFFCURVE",
"361 211 CURVE SMOOTH",
"366 210 OFFCURVE",
"367 205 OFFCURVE",
"367 201 CURVE SMOOTH",
"367 198 OFFCURVE",
"367 197 OFFCURVE",
"367 198 CURVE SMOOTH",
"367 197 OFFCURVE",
"368 197 OFFCURVE",
"368 199 CURVE SMOOTH",
"368 202 OFFCURVE",
"369 206 OFFCURVE",
"372 211 CURVE",
"373 214 OFFCURVE",
"370 215 OFFCURVE",
"370 212 CURVE",
"369 209 OFFCURVE",
"364 213 OFFCURVE",
"361 213 CURVE SMOOTH",
"346 215 OFFCURVE",
"339 206 OFFCURVE",
"339 195 CURVE SMOOTH",
"339 182 OFFCURVE",
"349 168 OFFCURVE",
"366 168 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"246 302 OFFCURVE",
"245 305 OFFCURVE",
"246 305 CURVE",
"246 305 OFFCURVE",
"247 306 OFFCURVE",
"248 307 CURVE SMOOTH",
"249 308 OFFCURVE",
"248 318 OFFCURVE",
"248 325 CURVE SMOOTH",
"248 338 LINE",
"246 338 OFFCURVE",
"244 339 OFFCURVE",
"242 341 CURVE",
"242 343 OFFCURVE",
"243 344 OFFCURVE",
"245 343 CURVE",
"246 343 OFFCURVE",
"247 340 OFFCURVE",
"248 340 CURVE SMOOTH",
"252 339 OFFCURVE",
"252 340 OFFCURVE",
"259 340 CURVE SMOOTH",
"262 340 OFFCURVE",
"268 340 OFFCURVE",
"271 343 CURVE",
"274 344 OFFCURVE",
"271 334 OFFCURVE",
"271 331 CURVE",
"269 330 OFFCURVE",
"268 329 OFFCURVE",
"268 330 CURVE SMOOTH",
"269 333 OFFCURVE",
"267 337 OFFCURVE",
"266 338 CURVE",
"263 339 OFFCURVE",
"261 339 OFFCURVE",
"258 339 CURVE",
"256 338 OFFCURVE",
"255 335 OFFCURVE",
"255 331 CURVE SMOOTH",
"255 325 LINE",
"258 325 OFFCURVE",
"261 326 OFFCURVE",
"262 327 CURVE",
"262 330 OFFCURVE",
"265 330 OFFCURVE",
"264 327 CURVE SMOOTH",
"264 326 OFFCURVE",
"262 323 OFFCURVE",
"262 320 CURVE",
"263 319 LINE",
"262 319 LINE SMOOTH",
"261 319 OFFCURVE",
"261 320 OFFCURVE",
"261 321 CURVE",
"260 322 OFFCURVE",
"258 322 OFFCURVE",
"255 322 CURVE",
"255 312 LINE SMOOTH",
"255 309 OFFCURVE",
"256 307 OFFCURVE",
"259 307 CURVE SMOOTH",
"261 307 OFFCURVE",
"263 307 OFFCURVE",
"265 308 CURVE SMOOTH",
"268 309 OFFCURVE",
"269 315 OFFCURVE",
"269 318 CURVE SMOOTH",
"269 321 OFFCURVE",
"272 321 OFFCURVE",
"272 318 CURVE SMOOTH",
"272 315 OFFCURVE",
"272 306 OFFCURVE",
"273 305 CURVE",
"274 302 OFFCURVE",
"272 302 OFFCURVE",
"271 303 CURVE",
"271 304 OFFCURVE",
"270 305 OFFCURVE",
"267 305 CURVE SMOOTH",
"262 305 OFFCURVE",
"250 306 OFFCURVE",
"247 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"419 154 OFFCURVE",
"420 155 OFFCURVE",
"417 158 CURVE",
"416 161 OFFCURVE",
"416 171 OFFCURVE",
"416 174 CURVE SMOOTH",
"416 177 OFFCURVE",
"412 179 OFFCURVE",
"413 175 CURVE SMOOTH",
"413 172 OFFCURVE",
"411 164 OFFCURVE",
"407 163 CURVE",
"400 163 LINE",
"397 164 OFFCURVE",
"395 167 OFFCURVE",
"395 170 CURVE SMOOTH",
"394 175 OFFCURVE",
"394 182 OFFCURVE",
"394 185 CURVE",
"397 185 OFFCURVE",
"400 184 OFFCURVE",
"401 181 CURVE SMOOTH",
"401 180 OFFCURVE",
"401 179 OFFCURVE",
"402 179 CURVE SMOOTH",
"403 179 LINE SMOOTH",
"404 179 OFFCURVE",
"404 179 OFFCURVE",
"404 180 CURVE SMOOTH",
"403 183 OFFCURVE",
"405 186 OFFCURVE",
"405 189 CURVE SMOOTH",
"405 191 OFFCURVE",
"404 191 OFFCURVE",
"403 189 CURVE",
"401 187 OFFCURVE",
"398 187 OFFCURVE",
"394 188 CURVE",
"394 194 LINE SMOOTH",
"394 201 OFFCURVE",
"394 204 OFFCURVE",
"395 204 CURVE SMOOTH",
"398 204 OFFCURVE",
"402 203 OFFCURVE",
"406 200 CURVE",
"408 199 OFFCURVE",
"410 196 OFFCURVE",
"410 193 CURVE SMOOTH",
"410 192 OFFCURVE",
"410 192 OFFCURVE",
"410 191 CURVE",
"410 188 OFFCURVE",
"412 188 OFFCURVE",
"412 191 CURVE SMOOTH",
"412 193 OFFCURVE",
"414 199 OFFCURVE",
"414 202 CURVE SMOOTH",
"414 204 OFFCURVE",
"413 205 OFFCURVE",
"412 205 CURVE",
"408 204 OFFCURVE",
"402 206 OFFCURVE",
"392 206 CURVE SMOOTH",
"388 206 OFFCURVE",
"387 206 OFFCURVE",
"384 208 CURVE SMOOTH",
"379 213 LINE SMOOTH",
"378 214 OFFCURVE",
"375 212 OFFCURVE",
"378 211 CURVE",
"379 208 OFFCURVE",
"381 206 OFFCURVE",
"384 205 CURVE SMOOTH",
"385 205 OFFCURVE",
"386 195 OFFCURVE",
"386 188 CURVE SMOOTH",
"386 181 OFFCURVE",
"387 169 OFFCURVE",
"386 168 CURVE SMOOTH",
"385 167 OFFCURVE",
"385 166 OFFCURVE",
"384 166 CURVE SMOOTH",
"381 166 OFFCURVE",
"384 162 OFFCURVE",
"385 163 CURVE",
"388 163 OFFCURVE",
"405 161 OFFCURVE",
"410 160 CURVE",
"413 157 OFFCURVE",
"414 156 OFFCURVE",
"414 157 CURVE"
);
},
{
closed = 1;
nodes = (
"540 -58 OFFCURVE",
"538 -53 OFFCURVE",
"537 -47 CURVE",
"538 -47 OFFCURVE",
"539 -46 OFFCURVE",
"540 -45 CURVE SMOOTH",
"648 74 LINE",
"650 75 LINE",
"651 78 LINE",
"651 76 OFFCURVE",
"652 75 OFFCURVE",
"653 74 CURVE",
"662 74 LINE",
"543 -62 LINE"
);
},
{
closed = 1;
nodes = (
"280 305 OFFCURVE",
"279 305 OFFCURVE",
"280 306 CURVE SMOOTH",
"281 307 OFFCURVE",
"284 306 OFFCURVE",
"284 309 CURVE SMOOTH",
"284 336 LINE",
"283 339 OFFCURVE",
"281 339 OFFCURVE",
"280 340 CURVE",
"279 340 OFFCURVE",
"278 341 OFFCURVE",
"279 341 CURVE SMOOTH",
"294 341 LINE",
"296 341 LINE",
"297 341 LINE",
"297 340 LINE",
"291 340 LINE",
"297 331 OFFCURVE",
"303 323 OFFCURVE",
"309 318 CURVE",
"309 321 OFFCURVE",
"308 329 OFFCURVE",
"308 336 CURVE",
"306 338 OFFCURVE",
"304 339 OFFCURVE",
"302 339 CURVE SMOOTH",
"298 339 OFFCURVE",
"299 341 OFFCURVE",
"305 341 CURVE SMOOTH",
"307 341 OFFCURVE",
"311 341 OFFCURVE",
"313 343 CURVE",
"317 344 OFFCURVE",
"317 341 OFFCURVE",
"316 341 CURVE SMOOTH",
"313 341 OFFCURVE",
"311 340 OFFCURVE",
"311 337 CURVE SMOOTH",
"311 334 OFFCURVE",
"310 316 OFFCURVE",
"311 309 CURVE SMOOTH",
"311 306 OFFCURVE",
"313 306 OFFCURVE",
"312 305 CURVE",
"309 305 OFFCURVE",
"307 306 OFFCURVE",
"305 308 CURVE",
"299 317 OFFCURVE",
"289 330 OFFCURVE",
"286 334 CURVE",
"286 326 OFFCURVE",
"286 318 OFFCURVE",
"287 311 CURVE SMOOTH",
"287 310 OFFCURVE",
"287 309 OFFCURVE",
"288 308 CURVE SMOOTH",
"289 307 OFFCURVE",
"289 307 OFFCURVE",
"290 307 CURVE",
"291 306 OFFCURVE",
"291 305 OFFCURVE",
"288 306 CURVE",
"285 306 OFFCURVE",
"284 306 OFFCURVE",
"283 305 CURVE"
);
},
{
closed = 1;
nodes = (
"534 -29 OFFCURVE",
"533 -17 OFFCURVE",
"533 -5 CURVE SMOOTH",
"533 26 OFFCURVE",
"539 58 OFFCURVE",
"540 67 CURVE",
"650 167 LINE",
"647 156 OFFCURVE",
"652 158 OFFCURVE",
"656 147 CURVE",
"652 142 OFFCURVE",
"651 140 OFFCURVE",
"651 138 CURVE SMOOTH",
"651 136 OFFCURVE",
"652 134 OFFCURVE",
"654 128 CURVE",
"651 122 OFFCURVE",
"649 119 OFFCURVE",
"649 117 CURVE SMOOTH",
"649 114 OFFCURVE",
"651 112 OFFCURVE",
"654 106 CURVE",
"648 101 OFFCURVE",
"645 100 OFFCURVE",
"645 97 CURVE SMOOTH",
"645 95 OFFCURVE",
"647 93 OFFCURVE",
"650 87 CURVE",
"645 78 LINE",
"542 -36 LINE",
"545 62 LINE SMOOTH",
"545 66 OFFCURVE",
"540 65 OFFCURVE",
"540 61 CURVE SMOOTH",
"536 -40 LINE"
);
},
{
closed = 1;
nodes = (
"326 303 OFFCURVE",
"319 313 OFFCURVE",
"319 324 CURVE SMOOTH",
"319 334 OFFCURVE",
"326 344 OFFCURVE",
"340 344 CURVE SMOOTH",
"341 344 OFFCURVE",
"347 344 OFFCURVE",
"348 345 CURVE",
"348 348 OFFCURVE",
"349 347 OFFCURVE",
"348 344 CURVE",
"348 341 OFFCURVE",
"346 336 OFFCURVE",
"346 333 CURVE SMOOTH",
"346 330 OFFCURVE",
"343 332 OFFCURVE",
"343 333 CURVE SMOOTH",
"344 336 OFFCURVE",
"347 343 OFFCURVE",
"340 343 CURVE SMOOTH",
"337 343 OFFCURVE",
"334 341 OFFCURVE",
"332 338 CURVE SMOOTH",
"330 334 OFFCURVE",
"329 329 OFFCURVE",
"329 324 CURVE SMOOTH",
"329 315 OFFCURVE",
"332 307 OFFCURVE",
"339 307 CURVE SMOOTH",
"343 307 OFFCURVE",
"345 313 OFFCURVE",
"345 317 CURVE SMOOTH",
"345 319 OFFCURVE",
"345 320 OFFCURVE",
"344 321 CURVE SMOOTH",
"343 322 OFFCURVE",
"341 322 OFFCURVE",
"339 322 CURVE SMOOTH",
"338 322 OFFCURVE",
"338 322 OFFCURVE",
"337 321 CURVE",
"336 321 OFFCURVE",
"336 325 OFFCURVE",
"337 324 CURVE",
"348 324 LINE",
"353 325 OFFCURVE",
"355 326 OFFCURVE",
"356 327 CURVE SMOOTH",
"359 330 OFFCURVE",
"359 324 OFFCURVE",
"356 324 CURVE",
"353 322 OFFCURVE",
"351 321 OFFCURVE",
"351 320 CURVE SMOOTH",
"350 311 OFFCURVE",
"348 306 OFFCURVE",
"340 306 CURVE"
);
},
{
closed = 1;
nodes = (
"134 267 OFFCURVE",
"130 268 OFFCURVE",
"126 269 CURVE SMOOTH",
"112 272 OFFCURVE",
"108 305 OFFCURVE",
"108 331 CURVE SMOOTH",
"108 344 OFFCURVE",
"109 356 OFFCURVE",
"111 360 CURVE",
"113 362 LINE",
"596 379 LINE SMOOTH",
"598 379 OFFCURVE",
"600 378 OFFCURVE",
"602 376 CURVE",
"607 369 OFFCURVE",
"611 348 OFFCURVE",
"611 327 CURVE SMOOTH",
"611 304 OFFCURVE",
"606 282 OFFCURVE",
"591 282 CURVE SMOOTH",
"559 282 OFFCURVE",
"195 268 OFFCURVE",
"188 268 CURVE SMOOTH",
"184 268 OFFCURVE",
"179 267 OFFCURVE",
"176 270 CURVE",
"174 271 OFFCURVE",
"173 271 OFFCURVE",
"173 270 CURVE",
"171 270 LINE",
"169 268 OFFCURVE",
"166 267 OFFCURVE",
"163 267 CURVE SMOOTH",
"161 267 OFFCURVE",
"158 268 OFFCURVE",
"155 269 CURVE",
"154 269 LINE",
"151 273 OFFCURVE",
"148 271 OFFCURVE",
"145 268 CURVE",
"144 268 OFFCURVE",
"144 267 OFFCURVE",
"143 267 CURVE SMOOTH",
"142 267 LINE",
"139 267 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 270 LINE",
"143 270 LINE SMOOTH",
"144 270 OFFCURVE",
"144 270 OFFCURVE",
"144 271 CURVE SMOOTH",
"145 278 OFFCURVE",
"153 275 OFFCURVE",
"157 271 CURVE",
"162 270 OFFCURVE",
"166 271 OFFCURVE",
"170 273 CURVE SMOOTH",
"172 274 LINE SMOOTH",
"179 277 OFFCURVE",
"177 274 OFFCURVE",
"182 271 CURVE",
"188 271 LINE SMOOTH",
"195 271 OFFCURVE",
"559 286 OFFCURVE",
"591 286 CURVE SMOOTH",
"603 286 OFFCURVE",
"608 306 OFFCURVE",
"608 328 CURVE SMOOTH",
"608 347 OFFCURVE",
"604 366 OFFCURVE",
"599 374 CURVE",
"599 375 OFFCURVE",
"598 376 OFFCURVE",
"596 376 CURVE SMOOTH",
"114 358 LINE",
"112 353 OFFCURVE",
"111 342 OFFCURVE",
"111 329 CURVE SMOOTH",
"111 305 OFFCURVE",
"115 275 OFFCURVE",
"127 273 CURVE",
"130 271 OFFCURVE",
"134 270 OFFCURVE",
"139 270 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"362 305 OFFCURVE",
"360 307 OFFCURVE",
"361 308 CURVE",
"362 308 LINE SMOOTH",
"363 308 OFFCURVE",
"364 308 OFFCURVE",
"365 309 CURVE",
"366 312 OFFCURVE",
"366 322 OFFCURVE",
"366 327 CURVE SMOOTH",
"366 330 OFFCURVE",
"365 333 OFFCURVE",
"365 336 CURVE SMOOTH",
"365 340 LINE",
"362 341 OFFCURVE",
"360 340 OFFCURVE",
"359 343 CURVE",
"356 343 OFFCURVE",
"359 345 OFFCURVE",
"360 345 CURVE SMOOTH",
"363 344 OFFCURVE",
"364 343 OFFCURVE",
"363 343 CURVE SMOOTH",
"370 343 LINE SMOOTH",
"373 343 OFFCURVE",
"379 344 OFFCURVE",
"380 345 CURVE SMOOTH",
"381 346 OFFCURVE",
"382 344 OFFCURVE",
"381 344 CURVE",
"380 341 OFFCURVE",
"373 344 OFFCURVE",
"372 333 CURVE SMOOTH",
"372 326 LINE SMOOTH",
"372 322 OFFCURVE",
"372 316 OFFCURVE",
"373 313 CURVE SMOOTH",
"376 306 OFFCURVE",
"379 309 OFFCURVE",
"382 314 CURVE",
"384 316 OFFCURVE",
"386 319 OFFCURVE",
"386 322 CURVE SMOOTH",
"386 321 OFFCURVE",
"386 321 OFFCURVE",
"386 320 CURVE SMOOTH",
"386 319 OFFCURVE",
"386 309 OFFCURVE",
"387 308 CURVE",
"388 305 OFFCURVE",
"386 304 OFFCURVE",
"385 307 CURVE",
"381 307 LINE",
"378 308 OFFCURVE",
"367 307 OFFCURVE",
"363 306 CURVE"
);
},
{
closed = 1;
nodes = (
"395 310 OFFCURVE",
"396 311 OFFCURVE",
"395 312 CURVE",
"395 339 LINE SMOOTH",
"395 342 OFFCURVE",
"394 343 OFFCURVE",
"392 343 CURVE SMOOTH",
"391 343 OFFCURVE",
"391 344 OFFCURVE",
"392 344 CURVE SMOOTH",
"393 344 OFFCURVE",
"400 343 OFFCURVE",
"404 344 CURVE SMOOTH",
"407 345 OFFCURVE",
"406 343 OFFCURVE",
"405 343 CURVE SMOOTH",
"404 343 OFFCURVE",
"404 343 OFFCURVE",
"404 342 CURVE",
"403 341 OFFCURVE",
"403 340 OFFCURVE",
"403 339 CURVE SMOOTH",
"403 313 LINE SMOOTH",
"403 312 OFFCURVE",
"405 312 OFFCURVE",
"406 309 CURVE",
"407 308 OFFCURVE",
"406 308 OFFCURVE",
"405 308 CURVE SMOOTH",
"402 309 OFFCURVE",
"397 308 OFFCURVE",
"394 308 CURVE",
"394 308 OFFCURVE",
"394 308 OFFCURVE",
"393 308 CURVE"
);
},
{
closed = 1;
nodes = (
"412 305 OFFCURVE",
"411 306 OFFCURVE",
"411 307 CURVE",
"413 312 OFFCURVE",
"414 317 OFFCURVE",
"414 322 CURVE SMOOTH",
"414 325 OFFCURVE",
"416 325 OFFCURVE",
"416 322 CURVE SMOOTH",
"416 321 OFFCURVE",
"416 320 OFFCURVE",
"416 320 CURVE",
"416 317 OFFCURVE",
"417 314 OFFCURVE",
"418 313 CURVE",
"421 312 OFFCURVE",
"423 309 OFFCURVE",
"426 309 CURVE",
"430 311 OFFCURVE",
"434 313 OFFCURVE",
"434 316 CURVE SMOOTH",
"434 316 OFFCURVE",
"434 317 OFFCURVE",
"433 318 CURVE SMOOTH",
"430 322 OFFCURVE",
"422 322 OFFCURVE",
"417 327 CURVE SMOOTH",
"414 330 OFFCURVE",
"413 332 OFFCURVE",
"413 335 CURVE SMOOTH",
"413 338 OFFCURVE",
"414 341 OFFCURVE",
"417 344 CURVE SMOOTH",
"420 347 OFFCURVE",
"423 347 OFFCURVE",
"427 346 CURVE SMOOTH",
"430 346 OFFCURVE",
"435 345 OFFCURVE",
"436 346 CURVE",
"436 347 OFFCURVE",
"438 347 OFFCURVE",
"437 346 CURVE",
"436 343 OFFCURVE",
"436 333 OFFCURVE",
"433 333 CURVE SMOOTH",
"432 333 OFFCURVE",
"432 333 OFFCURVE",
"432 333 CURVE",
"432 334 OFFCURVE",
"433 339 OFFCURVE",
"432 340 CURVE",
"431 343 OFFCURVE",
"430 344 OFFCURVE",
"427 344 CURVE",
"424 345 OFFCURVE",
"419 344 OFFCURVE",
"419 339 CURVE SMOOTH",
"419 331 OFFCURVE",
"430 332 OFFCURVE",
"435 328 CURVE SMOOTH",
"438 325 OFFCURVE",
"439 323 OFFCURVE",
"439 320 CURVE SMOOTH",
"439 311 OFFCURVE",
"432 307 OFFCURVE",
"425 307 CURVE SMOOTH",
"423 307 OFFCURVE",
"420 309 OFFCURVE",
"416 309 CURVE SMOOTH",
"414 309 OFFCURVE",
"413 308 OFFCURVE",
"412 306 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"481 125 OFFCURVE",
"478 140 OFFCURVE",
"478 154 CURVE SMOOTH",
"478 174 OFFCURVE",
"483 194 OFFCURVE",
"492 217 CURVE",
"637 282 LINE",
"637 280 LINE",
"638 275 LINE",
"635 270 OFFCURVE",
"636 271 OFFCURVE",
"639 267 CURVE",
"635 260 OFFCURVE",
"636 262 OFFCURVE",
"639 255 CURVE",
"638 249 LINE",
"637 239 LINE",
"637 238 LINE",
"638 232 LINE",
"635 225 OFFCURVE",
"634 226 OFFCURVE",
"638 221 CURVE",
"635 218 LINE",
"482 131 LINE",
"479 128 OFFCURVE",
"482 123 OFFCURVE",
"486 126 CURVE",
"639 212 LINE",
"656 210 LINE",
"487 110 LINE",
"487 109 OFFCURVE",
"487 109 OFFCURVE",
"486 109 CURVE"
);
},
{
closed = 1;
nodes = (
"460 308 OFFCURVE",
"457 309 OFFCURVE",
"460 309 CURVE",
"461 310 OFFCURVE",
"462 312 OFFCURVE",
"462 313 CURVE",
"462 325 LINE",
"458 325 OFFCURVE",
"455 324 OFFCURVE",
"451 324 CURVE",
"451 314 LINE",
"455 311 LINE SMOOTH",
"456 310 OFFCURVE",
"455 309 OFFCURVE",
"454 309 CURVE",
"451 312 OFFCURVE",
"445 309 OFFCURVE",
"444 309 CURVE SMOOTH",
"441 308 OFFCURVE",
"441 309 OFFCURVE",
"442 309 CURVE",
"443 312 OFFCURVE",
"445 312 OFFCURVE",
"445 313 CURVE SMOOTH",
"445 314 OFFCURVE",
"445 337 OFFCURVE",
"444 340 CURVE",
"444 343 OFFCURVE",
"443 344 OFFCURVE",
"441 344 CURVE SMOOTH",
"438 344 OFFCURVE",
"438 345 OFFCURVE",
"441 345 CURVE SMOOTH",
"442 345 OFFCURVE",
"449 344 OFFCURVE",
"452 345 CURVE",
"455 345 LINE",
"455 344 LINE",
"452 344 OFFCURVE",
"451 343 OFFCURVE",
"451 340 CURVE SMOOTH",
"451 326 LINE",
"456 326 OFFCURVE",
"460 326 OFFCURVE",
"463 327 CURVE",
"463 334 OFFCURVE",
"463 339 OFFCURVE",
"462 340 CURVE",
"462 343 OFFCURVE",
"461 344 OFFCURVE",
"460 344 CURVE SMOOTH",
"457 344 OFFCURVE",
"457 345 OFFCURVE",
"458 345 CURVE SMOOTH",
"461 345 OFFCURVE",
"467 345 OFFCURVE",
"470 346 CURVE SMOOTH",
"474 347 OFFCURVE",
"474 346 OFFCURVE",
"473 346 CURVE SMOOTH",
"470 345 OFFCURVE",
"469 343 OFFCURVE",
"469 341 CURVE SMOOTH",
"469 314 LINE",
"473 309 LINE",
"474 309 OFFCURVE",
"474 308 OFFCURVE",
"471 309 CURVE",
"468 309 OFFCURVE",
"464 309 OFFCURVE",
"461 308 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"241 612 OFFCURVE",
"236 624 OFFCURVE",
"236 633 CURVE SMOOTH",
"236 658 OFFCURVE",
"258 674 OFFCURVE",
"285 674 CURVE SMOOTH",
"291 674 OFFCURVE",
"297 674 OFFCURVE",
"297 673 CURVE SMOOTH",
"297 672 OFFCURVE",
"296 672 OFFCURVE",
"294 672 CURVE SMOOTH",
"274 669 OFFCURVE",
"241 637 OFFCURVE",
"241 621 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"259 622 OFFCURVE",
"259 624 OFFCURVE",
"259 627 CURVE SMOOTH",
"262 643 OFFCURVE",
"279 654 OFFCURVE",
"291 654 CURVE SMOOTH",
"302 654 OFFCURVE",
"303 650 OFFCURVE",
"294 649 CURVE SMOOTH",
"283 648 OFFCURVE",
"269 639 OFFCURVE",
"264 628 CURVE SMOOTH",
"262 624 OFFCURVE",
"260 621 OFFCURVE",
"259 621 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"321 391 OFFCURVE",
"342 403 OFFCURVE",
"357 412 CURVE",
"369 408 OFFCURVE",
"392 391 OFFCURVE",
"420 391 CURVE SMOOTH",
"428 391 OFFCURVE",
"436 393 OFFCURVE",
"445 396 CURVE SMOOTH",
"471 406 OFFCURVE",
"528 495 OFFCURVE",
"528 582 CURVE SMOOTH",
"528 590 OFFCURVE",
"528 597 OFFCURVE",
"527 604 CURVE SMOOTH",
"524 643 OFFCURVE",
"494 673 OFFCURVE",
"461 688 CURVE",
"462 691 OFFCURVE",
"465 694 OFFCURVE",
"470 699 CURVE",
"477 704 OFFCURVE",
"485 705 OFFCURVE",
"492 705 CURVE SMOOTH",
"501 705 OFFCURVE",
"507 703 OFFCURVE",
"506 707 CURVE",
"504 720 OFFCURVE",
"487 749 OFFCURVE",
"452 749 CURVE SMOOTH",
"448 749 OFFCURVE",
"444 749 OFFCURVE",
"439 748 CURVE SMOOTH",
"385 737 OFFCURVE",
"379 698 OFFCURVE",
"381 691 CURVE",
"372 686 OFFCURVE",
"369 679 OFFCURVE",
"366 672 CURVE",
"365 679 OFFCURVE",
"365 686 OFFCURVE",
"365 692 CURVE SMOOTH",
"365 720 OFFCURVE",
"372 747 OFFCURVE",
"384 762 CURVE",
"388 769 OFFCURVE",
"370 769 OFFCURVE",
"367 762 CURVE SMOOTH",
"360 744 OFFCURVE",
"355 727 OFFCURVE",
"355 707 CURVE SMOOTH",
"355 697 OFFCURVE",
"356 686 OFFCURVE",
"359 674 CURVE",
"354 681 OFFCURVE",
"348 686 OFFCURVE",
"341 691 CURVE",
"346 698 OFFCURVE",
"348 706 OFFCURVE",
"348 717 CURVE",
"351 744 OFFCURVE",
"322 775 OFFCURVE",
"265 786 CURVE SMOOTH",
"260 787 OFFCURVE",
"255 787 OFFCURVE",
"251 787 CURVE SMOOTH",
"203 787 OFFCURVE",
"181 741 OFFCURVE",
"184 728 CURVE",
"185 726 OFFCURVE",
"187 725 OFFCURVE",
"189 726 CURVE SMOOTH",
"191 727 OFFCURVE",
"195 728 OFFCURVE",
"199 728 CURVE SMOOTH",
"212 728 OFFCURVE",
"230 723 OFFCURVE",
"236 716 CURVE SMOOTH",
"243 709 OFFCURVE",
"250 700 OFFCURVE",
"259 693 CURVE",
"220 673 OFFCURVE",
"195 626 OFFCURVE",
"195 590 CURVE SMOOTH",
"195 543 OFFCURVE",
"234 423 OFFCURVE",
"273 398 CURVE SMOOTH",
"282 393 OFFCURVE",
"290 391 OFFCURVE",
"299 391 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"275 680 OFFCURVE",
"258 703 OFFCURVE",
"241 720 CURVE SMOOTH",
"230 729 OFFCURVE",
"205 736 OFFCURVE",
"190 733 CURVE",
"193 748 OFFCURVE",
"210 781 OFFCURVE",
"251 781 CURVE SMOOTH",
"255 781 OFFCURVE",
"259 781 OFFCURVE",
"264 780 CURVE SMOOTH",
"317 770 OFFCURVE",
"342 743 OFFCURVE",
"342 721 CURVE SMOOTH",
"342 694 OFFCURVE",
"332 681 OFFCURVE",
"303 680 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"327 699 OFFCURVE",
"329 703 OFFCURVE",
"324 710 CURVE SMOOTH",
"303 738 OFFCURVE",
"279 754 OFFCURVE",
"243 758 CURVE",
"240 759 OFFCURVE",
"237 759 OFFCURVE",
"234 759 CURVE SMOOTH",
"230 759 OFFCURVE",
"227 759 OFFCURVE",
"227 758 CURVE SMOOTH",
"228 758 OFFCURVE",
"229 757 OFFCURVE",
"230 757 CURVE SMOOTH",
"265 752 OFFCURVE",
"303 731 OFFCURVE",
"322 706 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"448 700 OFFCURVE",
"431 704 OFFCURVE",
"420 704 CURVE SMOOTH",
"411 704 OFFCURVE",
"398 704 OFFCURVE",
"386 697 CURVE",
"386 706 OFFCURVE",
"396 734 OFFCURVE",
"439 742 CURVE SMOOTH",
"477 747 OFFCURVE",
"494 724 OFFCURVE",
"500 710 CURVE",
"496 711 OFFCURVE",
"492 711 OFFCURVE",
"489 711 CURVE SMOOTH",
"476 711 OFFCURVE",
"465 707 OFFCURVE",
"458 695 CURVE SMOOTH",
"457 693 LINE"
);
},
{
closed = 1;
nodes = (
"426 718 OFFCURVE",
"452 725 OFFCURVE",
"469 728 CURVE SMOOTH",
"470 728 OFFCURVE",
"471 730 OFFCURVE",
"470 730 CURVE SMOOTH",
"443 733 OFFCURVE",
"426 722 OFFCURVE",
"419 714 CURVE SMOOTH",
"418 713 OFFCURVE",
"418 710 OFFCURVE",
"419 711 CURVE SMOOTH"
);
}
);
width = 721;
}
);
note = schoolbooks;
unicode = E080;
}
