{
glyphname = schoolbus.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"256 5 OFFCURVE",
"265 5 OFFCURVE",
"274 5 CURVE SMOOTH",
"293 5 OFFCURVE",
"315 6 OFFCURVE",
"328 9 CURVE SMOOTH",
"361 17 OFFCURVE",
"362 73 OFFCURVE",
"362 99 CURVE",
"370 72 OFFCURVE",
"411 -2 OFFCURVE",
"447 6 CURVE",
"449 6 LINE",
"472 11 OFFCURVE",
"498 13 OFFCURVE",
"519 22 CURVE SMOOTH",
"534 29 OFFCURVE",
"539 48 OFFCURVE",
"540 64 CURVE",
"551 62 OFFCURVE",
"570 62 OFFCURVE",
"593 62 CURVE SMOOTH",
"645 62 OFFCURVE",
"713 65 OFFCURVE",
"733 67 CURVE",
"746 20 OFFCURVE",
"772 0 OFFCURVE",
"800 0 CURVE SMOOTH",
"835 0 OFFCURVE",
"874 33 OFFCURVE",
"890 82 CURVE",
"927 87 OFFCURVE",
"961 87 OFFCURVE",
"961 133 CURVE SMOOTH",
"961 148 OFFCURVE",
"949 149 OFFCURVE",
"937 150 CURVE SMOOTH",
"929 150 OFFCURVE",
"922 149 OFFCURVE",
"914 148 CURVE",
"925 167 OFFCURVE",
"954 274 OFFCURVE",
"959 296 CURVE SMOOTH",
"961 302 OFFCURVE",
"962 313 OFFCURVE",
"962 324 CURVE SMOOTH",
"962 335 OFFCURVE",
"961 346 OFFCURVE",
"955 350 CURVE SMOOTH",
"946 356 OFFCURVE",
"893 365 OFFCURVE",
"879 370 CURVE",
"864 373 OFFCURVE",
"850 378 OFFCURVE",
"837 383 CURVE",
"838 384 LINE",
"859 441 OFFCURVE",
"904 551 OFFCURVE",
"904 630 CURVE SMOOTH",
"904 650 OFFCURVE",
"901 668 OFFCURVE",
"894 683 CURVE SMOOTH",
"881 710 OFFCURVE",
"857 723 OFFCURVE",
"830 732 CURVE",
"841 821 LINE SMOOTH",
"841 822 OFFCURVE",
"840 823 OFFCURVE",
"839 823 CURVE SMOOTH",
"502 828 LINE SMOOTH",
"501 828 OFFCURVE",
"500 828 OFFCURVE",
"499 827 CURVE",
"502 787 LINE",
"497 798 OFFCURVE",
"487 804 OFFCURVE",
"478 804 CURVE SMOOTH",
"468 804 OFFCURVE",
"458 797 OFFCURVE",
"454 783 CURVE",
"452 786 OFFCURVE",
"449 787 OFFCURVE",
"445 787 CURVE SMOOTH",
"394 787 OFFCURVE",
"208 731 OFFCURVE",
"161 707 CURVE SMOOTH",
"121 686 OFFCURVE",
"51 659 OFFCURVE",
"51 605 CURVE SMOOTH",
"51 582 OFFCURVE",
"57 559 OFFCURVE",
"62 538 CURVE SMOOTH",
"83 438 OFFCURVE",
"121 297 OFFCURVE",
"169 208 CURVE",
"166 194 OFFCURVE",
"164 179 OFFCURVE",
"164 164 CURVE SMOOTH",
"164 146 OFFCURVE",
"166 130 OFFCURVE",
"170 114 CURVE SMOOTH",
"175 85 OFFCURVE",
"207 -4 OFFCURVE",
"249 6 CURVE"
);
},
{
closed = 1;
nodes = (
"229 63 OFFCURVE",
"230 66 OFFCURVE",
"233 69 CURVE",
"240 73 OFFCURVE",
"240 80 OFFCURVE",
"241 88 CURVE",
"215 88 OFFCURVE",
"204 110 OFFCURVE",
"204 131 CURVE SMOOTH",
"204 151 OFFCURVE",
"213 170 OFFCURVE",
"228 171 CURVE",
"224 178 OFFCURVE",
"221 182 OFFCURVE",
"213 183 CURVE SMOOTH",
"208 183 OFFCURVE",
"208 184 OFFCURVE",
"213 187 CURVE",
"233 193 OFFCURVE",
"247 140 OFFCURVE",
"247 102 CURVE SMOOTH",
"247 81 OFFCURVE",
"243 64 OFFCURVE",
"233 64 CURVE"
);
},
{
closed = 1;
nodes = (
"271 22 OFFCURVE",
"280 49 OFFCURVE",
"280 83 CURVE SMOOTH",
"280 100 OFFCURVE",
"278 118 OFFCURVE",
"274 137 CURVE SMOOTH",
"263 184 OFFCURVE",
"245 221 OFFCURVE",
"222 238 CURVE SMOOTH",
"217 241 LINE",
"226 242 OFFCURVE",
"248 245 OFFCURVE",
"257 245 CURVE SMOOTH",
"284 242 OFFCURVE",
"316 226 OFFCURVE",
"349 161 CURVE",
"349 148 OFFCURVE",
"351 134 OFFCURVE",
"355 119 CURVE",
"356 108 OFFCURVE",
"357 98 OFFCURVE",
"357 89 CURVE SMOOTH",
"357 44 OFFCURVE",
"343 18 OFFCURVE",
"326 15 CURVE SMOOTH",
"303 10 OFFCURVE",
"272 10 OFFCURVE",
"257 11 CURVE"
);
},
{
closed = 1;
nodes = (
"425 56 OFFCURVE",
"424 58 OFFCURVE",
"426 60 CURVE SMOOTH",
"430 63 OFFCURVE",
"432 65 OFFCURVE",
"432 69 CURVE SMOOTH",
"432 71 OFFCURVE",
"431 73 OFFCURVE",
"430 77 CURVE",
"403 77 OFFCURVE",
"392 98 OFFCURVE",
"392 118 CURVE SMOOTH",
"392 131 OFFCURVE",
"398 144 OFFCURVE",
"407 147 CURVE",
"403 151 OFFCURVE",
"400 155 OFFCURVE",
"393 155 CURVE",
"390 154 OFFCURVE",
"388 156 OFFCURVE",
"391 159 CURVE",
"410 171 OFFCURVE",
"437 107 OFFCURVE",
"437 74 CURVE SMOOTH",
"437 64 OFFCURVE",
"433 56 OFFCURVE",
"427 56 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"464 22 OFFCURVE",
"468 35 OFFCURVE",
"468 52 CURVE SMOOTH",
"468 73 OFFCURVE",
"462 99 OFFCURVE",
"452 125 CURVE SMOOTH",
"437 157 OFFCURVE",
"425 181 OFFCURVE",
"401 197 CURVE",
"398 200 OFFCURVE",
"390 203 OFFCURVE",
"385 206 CURVE",
"392 209 OFFCURVE",
"403 210 OFFCURVE",
"414 213 CURVE SMOOTH",
"429 216 OFFCURVE",
"438 218 OFFCURVE",
"441 218 CURVE",
"468 209 OFFCURVE",
"481 173 OFFCURVE",
"489 142 CURVE",
"476 139 OFFCURVE",
"471 130 OFFCURVE",
"471 119 CURVE SMOOTH",
"471 110 OFFCURVE",
"475 100 OFFCURVE",
"482 92 CURVE SMOOTH",
"490 84 OFFCURVE",
"522 69 OFFCURVE",
"533 66 CURVE",
"532 43 OFFCURVE",
"527 30 OFFCURVE",
"516 27 CURVE SMOOTH",
"497 20 OFFCURVE",
"472 16 OFFCURVE",
"457 13 CURVE"
);
},
{
closed = 1;
nodes = (
"228 372 LINE",
"228 371 OFFCURVE",
"229 371 OFFCURVE",
"231 371 CURVE"
);
},
{
closed = 1;
nodes = (
"173 383 LINE",
"173 397 OFFCURVE",
"130 595 OFFCURVE",
"122 628 CURVE",
"104 612 OFFCURVE",
"96 603 OFFCURVE",
"96 584 CURVE SMOOTH",
"96 580 OFFCURVE",
"96 576 OFFCURVE",
"97 571 CURVE SMOOTH",
"102 539 OFFCURVE",
"125 413 OFFCURVE",
"144 394 CURVE SMOOTH",
"151 387 OFFCURVE",
"165 384 OFFCURVE",
"173 383 CURVE",
"174 381 OFFCURVE",
"176 381 OFFCURVE",
"177 382 CURVE"
);
},
{
closed = 1;
nodes = (
"227 374 LINE",
"219 433 OFFCURVE",
"191 606 OFFCURVE",
"169 655 CURVE",
"154 648 OFFCURVE",
"139 641 OFFCURVE",
"126 630 CURVE",
"138 582 OFFCURVE",
"147 534 OFFCURVE",
"158 486 CURVE SMOOTH",
"165 453 OFFCURVE",
"174 419 OFFCURVE",
"177 384 CURVE SMOOTH",
"177 382 LINE",
"192 377 OFFCURVE",
"209 374 OFFCURVE",
"228 372 CURVE"
);
},
{
closed = 1;
nodes = (
"375 353 OFFCURVE",
"377 364 OFFCURVE",
"377 377 CURVE SMOOTH",
"377 389 OFFCURVE",
"375 403 OFFCURVE",
"375 407 CURVE",
"371 442 OFFCURVE",
"367 475 OFFCURVE",
"360 510 CURVE SMOOTH",
"352 556 OFFCURVE",
"336 642 OFFCURVE",
"318 684 CURVE SMOOTH",
"317 687 OFFCURVE",
"315 693 OFFCURVE",
"312 693 CURVE SMOOTH",
"288 693 OFFCURVE",
"260 687 OFFCURVE",
"237 680 CURVE",
"258 637 OFFCURVE",
"288 468 OFFCURVE",
"296 413 CURVE SMOOTH",
"299 398 OFFCURVE",
"303 381 OFFCURVE",
"303 366 CURVE SMOOTH",
"303 361 OFFCURVE",
"298 363 OFFCURVE",
"297 366 CURVE",
"289 425 OFFCURVE",
"254 633 OFFCURVE",
"233 678 CURVE",
"212 671 OFFCURVE",
"192 664 OFFCURVE",
"174 657 CURVE",
"195 608 OFFCURVE",
"227 433 OFFCURVE",
"232 374 CURVE SMOOTH",
"232 373 OFFCURVE",
"232 372 OFFCURVE",
"231 371 CURVE",
"238 368 OFFCURVE",
"250 368 OFFCURVE",
"253 368 CURVE SMOOTH",
"280 364 OFFCURVE",
"307 361 OFFCURVE",
"334 358 CURVE",
"345 355 OFFCURVE",
"357 353 OFFCURVE",
"368 353 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"586 66 OFFCURVE",
"554 67 OFFCURVE",
"535 70 CURVE",
"528 74 OFFCURVE",
"504 84 OFFCURVE",
"497 95 CURVE SMOOTH",
"492 103 OFFCURVE",
"489 111 OFFCURVE",
"489 117 CURVE SMOOTH",
"489 124 OFFCURVE",
"494 129 OFFCURVE",
"504 129 CURVE SMOOTH",
"508 129 OFFCURVE",
"512 128 OFFCURVE",
"517 127 CURVE SMOOTH",
"536 123 OFFCURVE",
"551 119 OFFCURVE",
"570 119 CURVE SMOOTH",
"622 119 OFFCURVE",
"673 121 OFFCURVE",
"724 124 CURVE SMOOTH",
"773 127 OFFCURVE",
"823 128 OFFCURVE",
"872 135 CURVE",
"878 135 OFFCURVE",
"902 139 OFFCURVE",
"921 139 CURVE SMOOTH",
"935 139 OFFCURVE",
"946 137 OFFCURVE",
"946 130 CURVE SMOOTH",
"946 100 OFFCURVE",
"946 99 OFFCURVE",
"914 91 CURVE SMOOTH",
"882 83 OFFCURVE",
"848 81 OFFCURVE",
"816 78 CURVE SMOOTH",
"745 71 OFFCURVE",
"677 65 OFFCURVE",
"606 66 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"499 325 OFFCURVE",
"501 323 OFFCURVE",
"501 338 CURVE SMOOTH",
"501 369 OFFCURVE",
"496 404 OFFCURVE",
"492 435 CURVE",
"485 432 OFFCURVE",
"475 430 OFFCURVE",
"474 421 CURVE SMOOTH",
"474 408 OFFCURVE",
"487 371 OFFCURVE",
"481 362 CURVE SMOOTH",
"477 356 OFFCURVE",
"462 348 OFFCURVE",
"451 348 CURVE SMOOTH",
"448 348 OFFCURVE",
"445 348 OFFCURVE",
"443 350 CURVE SMOOTH",
"435 358 OFFCURVE",
"420 440 OFFCURVE",
"420 456 CURVE SMOOTH",
"420 477 OFFCURVE",
"435 485 OFFCURVE",
"447 485 CURVE SMOOTH",
"455 485 OFFCURVE",
"461 482 OFFCURVE",
"463 478 CURVE SMOOTH",
"468 469 OFFCURVE",
"479 450 OFFCURVE",
"491 447 CURVE",
"487 496 OFFCURVE",
"460 697 OFFCURVE",
"449 701 CURVE SMOOTH",
"446 702 OFFCURVE",
"439 702 OFFCURVE",
"431 702 CURVE SMOOTH",
"411 702 OFFCURVE",
"382 700 OFFCURVE",
"373 698 CURVE SMOOTH",
"361 696 OFFCURVE",
"357 684 OFFCURVE",
"357 670 CURVE SMOOTH",
"357 653 OFFCURVE",
"362 634 OFFCURVE",
"364 625 CURVE SMOOTH",
"379 557 OFFCURVE",
"386 490 OFFCURVE",
"395 422 CURVE SMOOTH",
"396 406 OFFCURVE",
"397 389 OFFCURVE",
"400 373 CURVE",
"400 368 OFFCURVE",
"399 362 OFFCURVE",
"400 357 CURVE SMOOTH",
"403 341 OFFCURVE",
"471 326 OFFCURVE",
"487 326 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"622 275 OFFCURVE",
"635 267 OFFCURVE",
"647 267 CURVE SMOOTH",
"661 267 OFFCURVE",
"675 276 OFFCURVE",
"675 295 CURVE SMOOTH",
"675 314 OFFCURVE",
"663 323 OFFCURVE",
"650 323 CURVE SMOOTH",
"637 323 OFFCURVE",
"622 312 OFFCURVE",
"622 291 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"693 267 OFFCURVE",
"675 254 OFFCURVE",
"657 254 CURVE SMOOTH",
"639 254 OFFCURVE",
"621 267 OFFCURVE",
"621 295 CURVE SMOOTH",
"621 315 OFFCURVE",
"639 326 OFFCURVE",
"657 326 CURVE SMOOTH",
"675 326 OFFCURVE",
"693 315 OFFCURVE",
"693 291 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"546 124 OFFCURVE",
"524 141 OFFCURVE",
"499 142 CURVE",
"486 185 OFFCURVE",
"465 244 OFFCURVE",
"410 244 CURVE SMOOTH",
"390 244 OFFCURVE",
"380 226 OFFCURVE",
"375 209 CURVE",
"366 207 OFFCURVE",
"359 201 OFFCURVE",
"356 192 CURVE",
"332 232 OFFCURVE",
"298 276 OFFCURVE",
"247 276 CURVE SMOOTH",
"224 276 OFFCURVE",
"207 263 OFFCURVE",
"195 244 CURVE",
"189 241 OFFCURVE",
"184 237 OFFCURVE",
"179 231 CURVE",
"132 326 OFFCURVE",
"102 440 OFFCURVE",
"81 544 CURVE SMOOTH",
"77 563 OFFCURVE",
"71 585 OFFCURVE",
"71 605 CURVE SMOOTH",
"71 647 OFFCURVE",
"138 673 OFFCURVE",
"170 689 CURVE SMOOTH",
"225 721 OFFCURVE",
"383 762 OFFCURVE",
"447 767 CURVE SMOOTH",
"450 767 OFFCURVE",
"452 768 OFFCURVE",
"453 769 CURVE",
"456 753 OFFCURVE",
"467 744 OFFCURVE",
"479 744 CURVE SMOOTH",
"489 744 OFFCURVE",
"500 752 OFFCURVE",
"504 767 CURVE",
"507 735 LINE",
"510 732 LINE",
"828 724 LINE",
"830 727 LINE",
"850 720 OFFCURVE",
"871 711 OFFCURVE",
"884 692 CURVE SMOOTH",
"895 677 OFFCURVE",
"900 655 OFFCURVE",
"900 631 CURVE SMOOTH",
"900 551 OFFCURVE",
"853 439 OFFCURVE",
"834 386 CURVE",
"825 397 LINE",
"825 398 LINE SMOOTH",
"835 439 OFFCURVE",
"869 538 OFFCURVE",
"869 612 CURVE SMOOTH",
"869 655 OFFCURVE",
"858 690 OFFCURVE",
"825 702 CURVE SMOOTH",
"807 708 OFFCURVE",
"747 710 OFFCURVE",
"686 710 CURVE SMOOTH",
"621 710 OFFCURVE",
"554 708 OFFCURVE",
"530 706 CURVE SMOOTH",
"500 702 OFFCURVE",
"490 695 OFFCURVE",
"490 673 CURVE SMOOTH",
"490 668 OFFCURVE",
"491 661 OFFCURVE",
"492 653 CURVE SMOOTH",
"503 593 OFFCURVE",
"507 535 OFFCURVE",
"514 475 CURVE SMOOTH",
"519 432 OFFCURVE",
"526 387 OFFCURVE",
"527 343 CURVE",
"510 331 OFFCURVE",
"505 313 OFFCURVE",
"505 295 CURVE SMOOTH",
"505 280 OFFCURVE",
"508 265 OFFCURVE",
"512 251 CURVE SMOOTH",
"515 237 OFFCURVE",
"555 137 OFFCURVE",
"560 132 CURVE SMOOTH",
"562 130 OFFCURVE",
"565 126 OFFCURVE",
"567 126 CURVE SMOOTH",
"568 126 OFFCURVE",
"568 126 OFFCURVE",
"568 127 CURVE SMOOTH",
"568 128 OFFCURVE",
"568 130 OFFCURVE",
"567 132 CURVE SMOOTH",
"564 143 OFFCURVE",
"558 156 OFFCURVE",
"554 167 CURVE SMOOTH",
"543 199 OFFCURVE",
"534 231 OFFCURVE",
"527 263 CURVE SMOOTH",
"525 273 OFFCURVE",
"523 285 OFFCURVE",
"523 297 CURVE SMOOTH",
"523 313 OFFCURVE",
"526 330 OFFCURVE",
"535 342 CURVE SMOOTH",
"547 357 OFFCURVE",
"564 364 OFFCURVE",
"583 367 CURVE",
"587 367 OFFCURVE",
"590 367 OFFCURVE",
"592 368 CURVE SMOOTH",
"602 371 OFFCURVE",
"601 410 OFFCURVE",
"641 415 CURVE SMOOTH",
"650 416 OFFCURVE",
"675 417 OFFCURVE",
"702 417 CURVE SMOOTH",
"739 417 OFFCURVE",
"781 416 OFFCURVE",
"791 414 CURVE SMOOTH",
"810 409 OFFCURVE",
"818 395 OFFCURVE",
"830 382 CURVE SMOOTH",
"838 372 OFFCURVE",
"908 356 OFFCURVE",
"927 345 CURVE SMOOTH",
"934 340 OFFCURVE",
"936 324 OFFCURVE",
"936 303 CURVE SMOOTH",
"936 265 OFFCURVE",
"928 215 OFFCURVE",
"925 201 CURVE SMOOTH",
"922 186 OFFCURVE",
"914 164 OFFCURVE",
"910 149 CURVE",
"910 147 LINE",
"872 140 LINE SMOOTH",
"828 132 OFFCURVE",
"782 132 OFFCURVE",
"737 129 CURVE SMOOTH",
"681 126 OFFCURVE",
"626 124 OFFCURVE",
"570 124 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"804 140 OFFCURVE",
"822 201 OFFCURVE",
"844 231 CURVE SMOOTH",
"849 239 LINE",
"860 239 OFFCURVE",
"870 246 OFFCURVE",
"874 257 CURVE SMOOTH",
"875 260 OFFCURVE",
"873 264 OFFCURVE",
"870 261 CURVE SMOOTH",
"862 254 OFFCURVE",
"862 247 OFFCURVE",
"850 247 CURVE SMOOTH",
"829 247 OFFCURVE",
"829 253 OFFCURVE",
"818 266 CURVE",
"814 269 OFFCURVE",
"811 266 OFFCURVE",
"814 263 CURVE",
"817 252 OFFCURVE",
"830 243 OFFCURVE",
"841 240 CURVE",
"838 236 OFFCURVE",
"836 234 OFFCURVE",
"835 231 CURVE",
"820 212 OFFCURVE",
"782 198 OFFCURVE",
"757 198 CURVE SMOOTH",
"738 198 OFFCURVE",
"695 204 OFFCURVE",
"674 216 CURVE",
"683 221 OFFCURVE",
"688 234 OFFCURVE",
"688 240 CURVE SMOOTH",
"688 243 OFFCURVE",
"687 245 OFFCURVE",
"684 242 CURVE",
"679 234 OFFCURVE",
"679 226 OFFCURVE",
"668 223 CURVE",
"664 221 OFFCURVE",
"661 221 OFFCURVE",
"659 221 CURVE SMOOTH",
"649 221 OFFCURVE",
"645 229 OFFCURVE",
"636 238 CURVE SMOOTH",
"633 241 OFFCURVE",
"632 237 OFFCURVE",
"633 234 CURVE SMOOTH",
"637 223 OFFCURVE",
"651 213 OFFCURVE",
"662 214 CURVE",
"685 181 OFFCURVE",
"714 140 OFFCURVE",
"758 140 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"681 249 OFFCURVE",
"698 268 OFFCURVE",
"698 291 CURVE SMOOTH",
"698 322 OFFCURVE",
"678 335 OFFCURVE",
"657 335 CURVE SMOOTH",
"636 335 OFFCURVE",
"614 321 OFFCURVE",
"614 295 CURVE SMOOTH",
"614 272 OFFCURVE",
"635 249 OFFCURVE",
"658 249 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"734 236 OFFCURVE",
"741 236 OFFCURVE",
"748 236 CURVE SMOOTH",
"762 236 OFFCURVE",
"780 237 OFFCURVE",
"785 239 CURVE SMOOTH",
"788 240 OFFCURVE",
"788 243 OFFCURVE",
"785 244 CURVE SMOOTH",
"784 244 OFFCURVE",
"778 243 OFFCURVE",
"777 243 CURVE SMOOTH",
"768 242 OFFCURVE",
"759 241 OFFCURVE",
"748 241 CURVE SMOOTH",
"744 241 OFFCURVE",
"737 242 OFFCURVE",
"732 242 CURVE",
"729 241 OFFCURVE",
"729 237 OFFCURVE",
"732 237 CURVE"
);
},
{
closed = 1;
nodes = (
"734 259 OFFCURVE",
"741 259 OFFCURVE",
"748 259 CURVE SMOOTH",
"762 259 OFFCURVE",
"780 260 OFFCURVE",
"785 262 CURVE SMOOTH",
"788 263 OFFCURVE",
"788 266 OFFCURVE",
"785 267 CURVE SMOOTH",
"784 267 OFFCURVE",
"778 266 OFFCURVE",
"777 266 CURVE SMOOTH",
"768 265 OFFCURVE",
"759 264 OFFCURVE",
"748 264 CURVE SMOOTH",
"744 264 OFFCURVE",
"737 265 OFFCURVE",
"732 265 CURVE",
"729 264 OFFCURVE",
"729 261 OFFCURVE",
"732 260 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"732 282 OFFCURVE",
"739 282 OFFCURVE",
"746 282 CURVE SMOOTH",
"760 282 OFFCURVE",
"778 283 OFFCURVE",
"783 285 CURVE SMOOTH",
"786 286 OFFCURVE",
"786 289 OFFCURVE",
"783 290 CURVE SMOOTH",
"782 290 OFFCURVE",
"776 289 OFFCURVE",
"775 289 CURVE SMOOTH",
"766 288 OFFCURVE",
"757 287 OFFCURVE",
"746 287 CURVE SMOOTH",
"742 287 OFFCURVE",
"735 288 OFFCURVE",
"730 288 CURVE",
"727 287 OFFCURVE",
"727 284 OFFCURVE",
"730 283 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"662 374 OFFCURVE",
"749 375 OFFCURVE",
"779 375 CURVE",
"787 374 OFFCURVE",
"795 372 OFFCURVE",
"803 372 CURVE SMOOTH",
"804 372 LINE SMOOTH",
"805 372 OFFCURVE",
"805 373 OFFCURVE",
"805 374 CURVE",
"796 377 OFFCURVE",
"771 379 OFFCURVE",
"742 379 CURVE SMOOTH",
"698 379 OFFCURVE",
"646 375 OFFCURVE",
"634 365 CURVE SMOOTH",
"633 364 OFFCURVE",
"633 363 OFFCURVE",
"636 363 CURVE"
);
},
{
closed = 1;
nodes = (
"621 354 OFFCURVE",
"612 367 OFFCURVE",
"612 374 CURVE SMOOTH",
"612 385 OFFCURVE",
"624 401 OFFCURVE",
"635 402 CURVE SMOOTH",
"638 402 OFFCURVE",
"705 407 OFFCURVE",
"752 407 CURVE SMOOTH",
"774 407 OFFCURVE",
"791 406 OFFCURVE",
"797 403 CURVE SMOOTH",
"805 398 OFFCURVE",
"822 373 OFFCURVE",
"821 362 CURVE",
"819 361 OFFCURVE",
"816 360 OFFCURVE",
"811 360 CURVE SMOOTH",
"804 360 OFFCURVE",
"796 361 OFFCURVE",
"793 362 CURVE",
"774 363 OFFCURVE",
"755 364 OFFCURVE",
"737 364 CURVE SMOOTH",
"711 364 OFFCURVE",
"685 362 OFFCURVE",
"659 357 CURVE SMOOTH",
"648 354 OFFCURVE",
"639 352 OFFCURVE",
"628 351 CURVE"
);
},
{
closed = 1;
nodes = (
"659 384 OFFCURVE",
"746 385 OFFCURVE",
"776 385 CURVE",
"784 384 OFFCURVE",
"792 382 OFFCURVE",
"800 382 CURVE SMOOTH",
"801 382 LINE SMOOTH",
"802 382 OFFCURVE",
"802 383 OFFCURVE",
"802 384 CURVE",
"793 387 OFFCURVE",
"768 389 OFFCURVE",
"739 389 CURVE SMOOTH",
"695 389 OFFCURVE",
"643 385 OFFCURVE",
"631 375 CURVE SMOOTH",
"630 374 OFFCURVE",
"630 373 OFFCURVE",
"633 373 CURVE"
);
},
{
closed = 1;
nodes = (
"631 346 OFFCURVE",
"634 347 OFFCURVE",
"638 348 CURVE SMOOTH",
"669 355 OFFCURVE",
"699 359 OFFCURVE",
"730 360 CURVE SMOOTH",
"743 360 OFFCURVE",
"789 356 OFFCURVE",
"811 356 CURVE SMOOTH",
"816 356 OFFCURVE",
"820 356 OFFCURVE",
"822 357 CURVE SMOOTH",
"825 358 OFFCURVE",
"827 361 OFFCURVE",
"827 364 CURVE SMOOTH",
"827 377 OFFCURVE",
"805 403 OFFCURVE",
"799 407 CURVE",
"792 411 OFFCURVE",
"772 412 OFFCURVE",
"749 412 CURVE SMOOTH",
"703 412 OFFCURVE",
"642 407 OFFCURVE",
"635 407 CURVE SMOOTH",
"622 406 OFFCURVE",
"607 387 OFFCURVE",
"607 374 CURVE SMOOTH",
"607 365 OFFCURVE",
"618 350 OFFCURVE",
"626 347 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"657 395 OFFCURVE",
"744 396 OFFCURVE",
"774 396 CURVE",
"782 395 OFFCURVE",
"790 393 OFFCURVE",
"798 393 CURVE SMOOTH",
"799 393 LINE SMOOTH",
"800 393 OFFCURVE",
"800 394 OFFCURVE",
"800 395 CURVE",
"791 398 OFFCURVE",
"766 400 OFFCURVE",
"737 400 CURVE SMOOTH",
"693 400 OFFCURVE",
"641 396 OFFCURVE",
"629 386 CURVE SMOOTH",
"628 385 OFFCURVE",
"628 384 OFFCURVE",
"631 384 CURVE"
);
},
{
closed = 1;
nodes = (
"820 325 OFFCURVE",
"821 328 OFFCURVE",
"824 332 CURVE",
"821 328 OFFCURVE",
"820 325 OFFCURVE",
"819 323 CURVE"
);
},
{
closed = 1;
nodes = (
"812 285 OFFCURVE",
"829 272 OFFCURVE",
"847 272 CURVE SMOOTH",
"865 272 OFFCURVE",
"884 286 OFFCURVE",
"887 313 CURVE SMOOTH",
"889 337 OFFCURVE",
"870 350 OFFCURVE",
"850 350 CURVE SMOOTH",
"831 350 OFFCURVE",
"812 337 OFFCURVE",
"812 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"818 291 OFFCURVE",
"829 283 OFFCURVE",
"840 283 CURVE SMOOTH",
"851 283 OFFCURVE",
"863 293 OFFCURVE",
"863 312 CURVE SMOOTH",
"863 329 OFFCURVE",
"852 339 OFFCURVE",
"840 339 CURVE SMOOTH",
"835 339 OFFCURVE",
"830 338 OFFCURVE",
"826 334 CURVE",
"832 340 OFFCURVE",
"840 343 OFFCURVE",
"848 343 CURVE SMOOTH",
"864 343 OFFCURVE",
"879 332 OFFCURVE",
"879 311 CURVE SMOOTH",
"879 288 OFFCURVE",
"863 277 OFFCURVE",
"847 277 CURVE SMOOTH",
"833 277 OFFCURVE",
"818 286 OFFCURVE",
"817 306 CURVE"
);
},
{
closed = 1;
nodes = (
"742 578 OFFCURVE",
"720 614 OFFCURVE",
"683 649 CURVE SMOOTH",
"680 652 OFFCURVE",
"679 652 OFFCURVE",
"678 655 CURVE",
"670 663 OFFCURVE",
"690 654 OFFCURVE",
"694 652 CURVE",
"721 628 OFFCURVE",
"792 524 OFFCURVE",
"770 524 CURVE SMOOTH",
"769 524 OFFCURVE",
"767 527 OFFCURVE",
"763 534 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"893 388 OFFCURVE",
"906 457 OFFCURVE",
"909 471 CURVE SMOOTH",
"910 479 OFFCURVE",
"911 497 OFFCURVE",
"898 497 CURVE SMOOTH",
"894 497 OFFCURVE",
"892 495 OFFCURVE",
"890 490 CURVE",
"887 485 OFFCURVE",
"880 464 OFFCURVE",
"875 464 CURVE SMOOTH",
"870 464 OFFCURVE",
"868 462 OFFCURVE",
"868 457 CURVE",
"867 454 OFFCURVE",
"869 452 OFFCURVE",
"872 451 CURVE SMOOTH",
"879 448 OFFCURVE",
"880 448 OFFCURVE",
"880 441 CURVE SMOOTH",
"879 429 OFFCURVE",
"868 401 OFFCURVE",
"871 390 CURVE SMOOTH",
"872 385 OFFCURVE",
"877 378 OFFCURVE",
"883 378 CURVE SMOOTH",
"885 378 OFFCURVE",
"886 378 OFFCURVE",
"888 380 CURVE"
);
},
{
closed = 1;
nodes = (
"527 755 OFFCURVE",
"526 759 OFFCURVE",
"526 760 CURVE",
"530 765 OFFCURVE",
"531 772 OFFCURVE",
"531 779 CURVE",
"534 779 LINE",
"534 776 OFFCURVE",
"534 770 OFFCURVE",
"535 767 CURVE",
"538 764 OFFCURVE",
"542 763 OFFCURVE",
"546 763 CURVE SMOOTH",
"552 763 OFFCURVE",
"558 766 OFFCURVE",
"558 769 CURVE SMOOTH",
"558 770 OFFCURVE",
"557 770 OFFCURVE",
"557 771 CURVE SMOOTH",
"555 774 OFFCURVE",
"531 781 OFFCURVE",
"531 793 CURVE SMOOTH",
"531 796 OFFCURVE",
"532 799 OFFCURVE",
"536 803 CURVE",
"540 805 OFFCURVE",
"544 807 OFFCURVE",
"548 807 CURVE SMOOTH",
"549 807 OFFCURVE",
"550 807 OFFCURVE",
"551 807 CURVE SMOOTH",
"554 807 OFFCURVE",
"560 803 OFFCURVE",
"561 807 CURVE",
"572 807 OFFCURVE",
"560 794 OFFCURVE",
"556 791 CURVE",
"559 796 OFFCURVE",
"559 803 OFFCURVE",
"551 803 CURVE",
"545 807 OFFCURVE",
"539 803 OFFCURVE",
"539 796 CURVE SMOOTH",
"539 785 OFFCURVE",
"564 790 OFFCURVE",
"564 773 CURVE SMOOTH",
"564 764 OFFCURVE",
"555 759 OFFCURVE",
"547 759 CURVE SMOOTH",
"543 759 OFFCURVE",
"539 760 OFFCURVE",
"536 763 CURVE",
"532 764 OFFCURVE",
"529 762 OFFCURVE",
"528 758 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"773 585 OFFCURVE",
"749 621 OFFCURVE",
"713 656 CURVE",
"708 662 LINE SMOOTH",
"707 663 OFFCURVE",
"707 664 OFFCURVE",
"707 665 CURVE",
"710 669 OFFCURVE",
"721 662 OFFCURVE",
"724 659 CURVE SMOOTH",
"745 641 OFFCURVE",
"795 570 OFFCURVE",
"800 544 CURVE SMOOTH",
"801 541 OFFCURVE",
"802 537 OFFCURVE",
"802 535 CURVE SMOOTH",
"802 533 OFFCURVE",
"801 531 OFFCURVE",
"800 531 CURVE SMOOTH",
"799 531 OFFCURVE",
"797 534 OFFCURVE",
"794 541 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"574 760 OFFCURVE",
"567 770 OFFCURVE",
"567 781 CURVE SMOOTH",
"567 792 OFFCURVE",
"576 805 OFFCURVE",
"593 805 CURVE SMOOTH",
"596 805 OFFCURVE",
"601 802 OFFCURVE",
"602 805 CURVE",
"603 806 LINE SMOOTH",
"604 807 OFFCURVE",
"604 807 OFFCURVE",
"604 806 CURVE SMOOTH",
"604 805 OFFCURVE",
"604 804 OFFCURVE",
"603 803 CURVE",
"602 800 OFFCURVE",
"599 794 OFFCURVE",
"599 791 CURVE SMOOTH",
"599 788 OFFCURVE",
"597 791 OFFCURVE",
"597 792 CURVE SMOOTH",
"597 796 OFFCURVE",
"601 803 OFFCURVE",
"593 803 CURVE SMOOTH",
"584 803 OFFCURVE",
"578 791 OFFCURVE",
"578 780 CURVE SMOOTH",
"578 771 OFFCURVE",
"582 763 OFFCURVE",
"590 763 CURVE SMOOTH",
"598 764 OFFCURVE",
"599 766 OFFCURVE",
"602 773 CURVE SMOOTH",
"603 776 OFFCURVE",
"605 776 OFFCURVE",
"605 773 CURVE SMOOTH",
"605 765 OFFCURVE",
"594 760 OFFCURVE",
"587 760 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"653 755 OFFCURVE",
"630 759 OFFCURVE",
"632 759 CURVE",
"639 762 OFFCURVE",
"637 770 OFFCURVE",
"638 777 CURVE",
"635 777 OFFCURVE",
"626 779 OFFCURVE",
"623 776 CURVE",
"623 763 OFFCURVE",
"622 769 OFFCURVE",
"627 761 CURVE",
"629 759 OFFCURVE",
"623 759 OFFCURVE",
"617 759 CURVE SMOOTH",
"612 759 OFFCURVE",
"608 759 OFFCURVE",
"608 760 CURVE",
"609 761 LINE",
"612 761 OFFCURVE",
"613 762 OFFCURVE",
"613 764 CURVE SMOOTH",
"613 771 OFFCURVE",
"615 780 OFFCURVE",
"615 789 CURVE SMOOTH",
"615 795 OFFCURVE",
"614 800 OFFCURVE",
"611 803 CURVE",
"610 803 LINE SMOOTH",
"609 803 OFFCURVE",
"609 803 OFFCURVE",
"610 804 CURVE",
"617 804 OFFCURVE",
"621 803 OFFCURVE",
"628 803 CURVE",
"627 800 OFFCURVE",
"625 800 OFFCURVE",
"624 797 CURVE",
"624 790 OFFCURVE",
"623 786 OFFCURVE",
"623 779 CURVE",
"630 779 OFFCURVE",
"635 779 OFFCURVE",
"638 780 CURVE",
"638 785 OFFCURVE",
"639 791 OFFCURVE",
"639 796 CURVE SMOOTH",
"639 799 OFFCURVE",
"637 800 OFFCURVE",
"634 800 CURVE",
"634 803 LINE",
"642 803 OFFCURVE",
"646 803 OFFCURVE",
"652 803 CURVE SMOOTH",
"655 803 OFFCURVE",
"648 800 OFFCURVE",
"648 797 CURVE SMOOTH",
"648 786 OFFCURVE",
"646 774 OFFCURVE",
"646 763 CURVE SMOOTH",
"646 760 OFFCURVE",
"649 761 OFFCURVE",
"650 758 CURVE"
);
},
{
closed = 1;
nodes = (
"665 756 OFFCURVE",
"655 768 OFFCURVE",
"655 781 CURVE SMOOTH",
"655 792 OFFCURVE",
"664 803 OFFCURVE",
"683 803 CURVE SMOOTH",
"701 803 OFFCURVE",
"710 791 OFFCURVE",
"710 779 CURVE SMOOTH",
"710 767 OFFCURVE",
"700 756 OFFCURVE",
"681 756 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"670 765 OFFCURVE",
"678 757 OFFCURVE",
"686 757 CURVE SMOOTH",
"692 757 OFFCURVE",
"698 763 OFFCURVE",
"698 776 CURVE SMOOTH",
"698 794 OFFCURVE",
"689 802 OFFCURVE",
"681 802 CURVE SMOOTH",
"673 802 OFFCURVE",
"665 793 OFFCURVE",
"667 779 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"726 753 OFFCURVE",
"716 766 OFFCURVE",
"716 779 CURVE SMOOTH",
"716 790 OFFCURVE",
"724 801 OFFCURVE",
"743 801 CURVE SMOOTH",
"761 801 OFFCURVE",
"770 789 OFFCURVE",
"770 777 CURVE SMOOTH",
"770 765 OFFCURVE",
"760 753 OFFCURVE",
"741 753 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"726 765 OFFCURVE",
"737 755 OFFCURVE",
"746 755 CURVE SMOOTH",
"752 755 OFFCURVE",
"758 760 OFFCURVE",
"758 773 CURVE SMOOTH",
"758 792 OFFCURVE",
"750 800 OFFCURVE",
"741 800 CURVE SMOOTH",
"734 800 OFFCURVE",
"726 793 OFFCURVE",
"726 781 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"774 752 OFFCURVE",
"773 754 OFFCURVE",
"774 755 CURVE",
"776 755 OFFCURVE",
"778 756 OFFCURVE",
"781 757 CURVE",
"782 758 OFFCURVE",
"782 767 OFFCURVE",
"782 775 CURVE SMOOTH",
"782 784 OFFCURVE",
"782 793 OFFCURVE",
"782 795 CURVE",
"774 797 LINE",
"771 802 OFFCURVE",
"784 796 OFFCURVE",
"791 796 CURVE",
"792 797 OFFCURVE",
"798 799 OFFCURVE",
"802 799 CURVE SMOOTH",
"804 799 OFFCURVE",
"805 798 OFFCURVE",
"805 797 CURVE",
"798 793 OFFCURVE",
"795 797 OFFCURVE",
"792 785 CURVE SMOOTH",
"791 781 OFFCURVE",
"790 776 OFFCURVE",
"790 772 CURVE SMOOTH",
"790 768 OFFCURVE",
"791 764 OFFCURVE",
"792 760 CURVE SMOOTH",
"795 747 OFFCURVE",
"807 764 OFFCURVE",
"807 769 CURVE SMOOTH",
"807 772 OFFCURVE",
"810 771 OFFCURVE",
"810 768 CURVE",
"807 767 OFFCURVE",
"809 756 OFFCURVE",
"809 753 CURVE",
"810 750 OFFCURVE",
"807 749 OFFCURVE",
"807 752 CURVE",
"803 753 OFFCURVE",
"771 752 OFFCURVE",
"777 752 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"836 735 OFFCURVE",
"847 726 OFFCURVE",
"858 726 CURVE SMOOTH",
"868 726 OFFCURVE",
"879 735 OFFCURVE",
"879 751 CURVE SMOOTH",
"879 768 OFFCURVE",
"868 776 OFFCURVE",
"858 776 CURVE SMOOTH",
"847 776 OFFCURVE",
"836 768 OFFCURVE",
"836 751 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"835 0 OFFCURVE",
"874 33 OFFCURVE",
"890 82 CURVE",
"927 87 OFFCURVE",
"961 87 OFFCURVE",
"961 133 CURVE SMOOTH",
"961 148 OFFCURVE",
"949 149 OFFCURVE",
"937 150 CURVE SMOOTH",
"929 150 OFFCURVE",
"922 149 OFFCURVE",
"914 148 CURVE",
"925 167 OFFCURVE",
"954 274 OFFCURVE",
"959 296 CURVE SMOOTH",
"961 302 OFFCURVE",
"962 313 OFFCURVE",
"962 324 CURVE SMOOTH",
"962 335 OFFCURVE",
"961 346 OFFCURVE",
"955 350 CURVE SMOOTH",
"946 356 OFFCURVE",
"893 365 OFFCURVE",
"879 370 CURVE",
"864 373 OFFCURVE",
"850 378 OFFCURVE",
"837 383 CURVE",
"838 384 LINE",
"859 441 OFFCURVE",
"904 551 OFFCURVE",
"904 630 CURVE SMOOTH",
"904 650 OFFCURVE",
"901 668 OFFCURVE",
"894 683 CURVE SMOOTH",
"881 710 OFFCURVE",
"857 723 OFFCURVE",
"830 732 CURVE",
"841 821 LINE SMOOTH",
"841 822 OFFCURVE",
"840 823 OFFCURVE",
"839 823 CURVE SMOOTH",
"502 828 LINE SMOOTH",
"501 828 OFFCURVE",
"500 828 OFFCURVE",
"499 827 CURVE",
"502 787 LINE",
"497 798 OFFCURVE",
"487 804 OFFCURVE",
"478 804 CURVE SMOOTH",
"468 804 OFFCURVE",
"458 797 OFFCURVE",
"454 783 CURVE",
"452 786 OFFCURVE",
"449 787 OFFCURVE",
"445 787 CURVE SMOOTH",
"394 787 OFFCURVE",
"208 731 OFFCURVE",
"161 707 CURVE SMOOTH",
"121 686 OFFCURVE",
"51 659 OFFCURVE",
"51 605 CURVE SMOOTH",
"51 582 OFFCURVE",
"57 559 OFFCURVE",
"62 538 CURVE SMOOTH",
"83 438 OFFCURVE",
"121 297 OFFCURVE",
"169 208 CURVE",
"166 194 OFFCURVE",
"164 179 OFFCURVE",
"164 164 CURVE SMOOTH",
"164 146 OFFCURVE",
"166 130 OFFCURVE",
"170 114 CURVE SMOOTH",
"175 85 OFFCURVE",
"207 -4 OFFCURVE",
"249 6 CURVE",
"256 5 OFFCURVE",
"265 5 OFFCURVE",
"274 5 CURVE SMOOTH",
"293 5 OFFCURVE",
"315 6 OFFCURVE",
"328 9 CURVE SMOOTH",
"361 17 OFFCURVE",
"362 73 OFFCURVE",
"362 99 CURVE",
"370 72 OFFCURVE",
"411 -2 OFFCURVE",
"447 6 CURVE",
"449 6 LINE",
"472 11 OFFCURVE",
"498 13 OFFCURVE",
"519 22 CURVE SMOOTH",
"534 29 OFFCURVE",
"539 48 OFFCURVE",
"540 64 CURVE",
"551 62 OFFCURVE",
"570 62 OFFCURVE",
"593 62 CURVE SMOOTH",
"645 62 OFFCURVE",
"713 65 OFFCURVE",
"733 67 CURVE",
"746 20 OFFCURVE",
"772 0 OFFCURVE",
"800 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"229 63 OFFCURVE",
"230 66 OFFCURVE",
"233 69 CURVE",
"240 73 OFFCURVE",
"240 80 OFFCURVE",
"241 88 CURVE",
"215 88 OFFCURVE",
"204 110 OFFCURVE",
"204 131 CURVE SMOOTH",
"204 151 OFFCURVE",
"213 170 OFFCURVE",
"228 171 CURVE",
"224 178 OFFCURVE",
"221 182 OFFCURVE",
"213 183 CURVE SMOOTH",
"208 183 OFFCURVE",
"208 184 OFFCURVE",
"213 187 CURVE",
"233 193 OFFCURVE",
"247 140 OFFCURVE",
"247 102 CURVE SMOOTH",
"247 81 OFFCURVE",
"243 64 OFFCURVE",
"233 64 CURVE"
);
},
{
closed = 1;
nodes = (
"271 22 OFFCURVE",
"280 49 OFFCURVE",
"280 83 CURVE SMOOTH",
"280 100 OFFCURVE",
"278 118 OFFCURVE",
"274 137 CURVE SMOOTH",
"263 184 OFFCURVE",
"245 221 OFFCURVE",
"222 238 CURVE SMOOTH",
"217 241 LINE",
"226 242 OFFCURVE",
"248 245 OFFCURVE",
"257 245 CURVE SMOOTH",
"284 242 OFFCURVE",
"316 226 OFFCURVE",
"349 161 CURVE",
"349 148 OFFCURVE",
"351 134 OFFCURVE",
"355 119 CURVE",
"356 108 OFFCURVE",
"357 98 OFFCURVE",
"357 89 CURVE SMOOTH",
"357 44 OFFCURVE",
"343 18 OFFCURVE",
"326 15 CURVE SMOOTH",
"303 10 OFFCURVE",
"272 10 OFFCURVE",
"257 11 CURVE"
);
},
{
closed = 1;
nodes = (
"425 56 OFFCURVE",
"424 58 OFFCURVE",
"426 60 CURVE SMOOTH",
"430 63 OFFCURVE",
"432 65 OFFCURVE",
"432 69 CURVE SMOOTH",
"432 71 OFFCURVE",
"431 73 OFFCURVE",
"430 77 CURVE",
"403 77 OFFCURVE",
"392 98 OFFCURVE",
"392 118 CURVE SMOOTH",
"392 131 OFFCURVE",
"398 144 OFFCURVE",
"407 147 CURVE",
"403 151 OFFCURVE",
"400 155 OFFCURVE",
"393 155 CURVE",
"390 154 OFFCURVE",
"388 156 OFFCURVE",
"391 159 CURVE",
"410 171 OFFCURVE",
"437 107 OFFCURVE",
"437 74 CURVE SMOOTH",
"437 64 OFFCURVE",
"433 56 OFFCURVE",
"427 56 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"464 22 OFFCURVE",
"468 35 OFFCURVE",
"468 52 CURVE SMOOTH",
"468 73 OFFCURVE",
"462 99 OFFCURVE",
"452 125 CURVE SMOOTH",
"437 157 OFFCURVE",
"425 181 OFFCURVE",
"401 197 CURVE",
"398 200 OFFCURVE",
"390 203 OFFCURVE",
"385 206 CURVE",
"392 209 OFFCURVE",
"403 210 OFFCURVE",
"414 213 CURVE SMOOTH",
"429 216 OFFCURVE",
"438 218 OFFCURVE",
"441 218 CURVE",
"468 209 OFFCURVE",
"481 173 OFFCURVE",
"489 142 CURVE",
"476 139 OFFCURVE",
"471 130 OFFCURVE",
"471 119 CURVE SMOOTH",
"471 110 OFFCURVE",
"475 100 OFFCURVE",
"482 92 CURVE SMOOTH",
"490 84 OFFCURVE",
"522 69 OFFCURVE",
"533 66 CURVE",
"532 43 OFFCURVE",
"527 30 OFFCURVE",
"516 27 CURVE SMOOTH",
"497 20 OFFCURVE",
"472 16 OFFCURVE",
"457 13 CURVE"
);
},
{
closed = 1;
nodes = (
"228 372 LINE",
"228 371 OFFCURVE",
"229 371 OFFCURVE",
"231 371 CURVE"
);
},
{
closed = 1;
nodes = (
"173 383 LINE",
"173 397 OFFCURVE",
"130 595 OFFCURVE",
"122 628 CURVE",
"104 612 OFFCURVE",
"96 603 OFFCURVE",
"96 584 CURVE SMOOTH",
"96 580 OFFCURVE",
"96 576 OFFCURVE",
"97 571 CURVE SMOOTH",
"102 539 OFFCURVE",
"125 413 OFFCURVE",
"144 394 CURVE SMOOTH",
"151 387 OFFCURVE",
"165 384 OFFCURVE",
"173 383 CURVE",
"174 381 OFFCURVE",
"176 381 OFFCURVE",
"177 382 CURVE"
);
},
{
closed = 1;
nodes = (
"227 374 LINE",
"219 433 OFFCURVE",
"191 606 OFFCURVE",
"169 655 CURVE",
"154 648 OFFCURVE",
"139 641 OFFCURVE",
"126 630 CURVE",
"138 582 OFFCURVE",
"147 534 OFFCURVE",
"158 486 CURVE SMOOTH",
"165 453 OFFCURVE",
"174 419 OFFCURVE",
"177 384 CURVE SMOOTH",
"177 382 LINE",
"192 377 OFFCURVE",
"209 374 OFFCURVE",
"228 372 CURVE"
);
},
{
closed = 1;
nodes = (
"375 353 OFFCURVE",
"377 364 OFFCURVE",
"377 377 CURVE SMOOTH",
"377 389 OFFCURVE",
"375 403 OFFCURVE",
"375 407 CURVE",
"371 442 OFFCURVE",
"367 475 OFFCURVE",
"360 510 CURVE SMOOTH",
"352 556 OFFCURVE",
"336 642 OFFCURVE",
"318 684 CURVE SMOOTH",
"317 687 OFFCURVE",
"315 693 OFFCURVE",
"312 693 CURVE SMOOTH",
"288 693 OFFCURVE",
"260 687 OFFCURVE",
"237 680 CURVE",
"258 637 OFFCURVE",
"288 468 OFFCURVE",
"296 413 CURVE SMOOTH",
"299 398 OFFCURVE",
"303 381 OFFCURVE",
"303 366 CURVE SMOOTH",
"303 361 OFFCURVE",
"298 363 OFFCURVE",
"297 366 CURVE",
"289 425 OFFCURVE",
"254 633 OFFCURVE",
"233 678 CURVE",
"212 671 OFFCURVE",
"192 664 OFFCURVE",
"174 657 CURVE",
"195 608 OFFCURVE",
"227 433 OFFCURVE",
"232 374 CURVE SMOOTH",
"232 373 OFFCURVE",
"232 372 OFFCURVE",
"231 371 CURVE",
"238 368 OFFCURVE",
"250 368 OFFCURVE",
"253 368 CURVE SMOOTH",
"280 364 OFFCURVE",
"307 361 OFFCURVE",
"334 358 CURVE",
"345 355 OFFCURVE",
"357 353 OFFCURVE",
"368 353 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"586 66 OFFCURVE",
"554 67 OFFCURVE",
"535 70 CURVE",
"528 74 OFFCURVE",
"504 84 OFFCURVE",
"497 95 CURVE SMOOTH",
"492 103 OFFCURVE",
"489 111 OFFCURVE",
"489 117 CURVE SMOOTH",
"489 124 OFFCURVE",
"494 129 OFFCURVE",
"504 129 CURVE SMOOTH",
"508 129 OFFCURVE",
"512 128 OFFCURVE",
"517 127 CURVE SMOOTH",
"536 123 OFFCURVE",
"551 119 OFFCURVE",
"570 119 CURVE SMOOTH",
"622 119 OFFCURVE",
"673 121 OFFCURVE",
"724 124 CURVE SMOOTH",
"773 127 OFFCURVE",
"823 128 OFFCURVE",
"872 135 CURVE",
"878 135 OFFCURVE",
"902 139 OFFCURVE",
"921 139 CURVE SMOOTH",
"935 139 OFFCURVE",
"946 137 OFFCURVE",
"946 130 CURVE SMOOTH",
"946 100 OFFCURVE",
"946 99 OFFCURVE",
"914 91 CURVE SMOOTH",
"882 83 OFFCURVE",
"848 81 OFFCURVE",
"816 78 CURVE SMOOTH",
"745 71 OFFCURVE",
"677 65 OFFCURVE",
"606 66 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"499 325 OFFCURVE",
"501 323 OFFCURVE",
"501 338 CURVE SMOOTH",
"501 369 OFFCURVE",
"496 404 OFFCURVE",
"492 435 CURVE",
"485 432 OFFCURVE",
"475 430 OFFCURVE",
"474 421 CURVE SMOOTH",
"474 408 OFFCURVE",
"487 371 OFFCURVE",
"481 362 CURVE SMOOTH",
"477 356 OFFCURVE",
"462 348 OFFCURVE",
"451 348 CURVE SMOOTH",
"448 348 OFFCURVE",
"445 348 OFFCURVE",
"443 350 CURVE SMOOTH",
"435 358 OFFCURVE",
"420 440 OFFCURVE",
"420 456 CURVE SMOOTH",
"420 477 OFFCURVE",
"435 485 OFFCURVE",
"447 485 CURVE SMOOTH",
"455 485 OFFCURVE",
"461 482 OFFCURVE",
"463 478 CURVE SMOOTH",
"468 469 OFFCURVE",
"479 450 OFFCURVE",
"491 447 CURVE",
"487 496 OFFCURVE",
"460 697 OFFCURVE",
"449 701 CURVE SMOOTH",
"446 702 OFFCURVE",
"439 702 OFFCURVE",
"431 702 CURVE SMOOTH",
"411 702 OFFCURVE",
"382 700 OFFCURVE",
"373 698 CURVE SMOOTH",
"361 696 OFFCURVE",
"357 684 OFFCURVE",
"357 670 CURVE SMOOTH",
"357 653 OFFCURVE",
"362 634 OFFCURVE",
"364 625 CURVE SMOOTH",
"379 557 OFFCURVE",
"386 490 OFFCURVE",
"395 422 CURVE SMOOTH",
"396 406 OFFCURVE",
"397 389 OFFCURVE",
"400 373 CURVE",
"400 368 OFFCURVE",
"399 362 OFFCURVE",
"400 357 CURVE SMOOTH",
"403 341 OFFCURVE",
"471 326 OFFCURVE",
"487 326 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"661 267 OFFCURVE",
"675 276 OFFCURVE",
"675 295 CURVE SMOOTH",
"675 314 OFFCURVE",
"663 323 OFFCURVE",
"650 323 CURVE SMOOTH",
"637 323 OFFCURVE",
"622 312 OFFCURVE",
"622 291 CURVE SMOOTH",
"622 275 OFFCURVE",
"635 267 OFFCURVE",
"647 267 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"681 249 OFFCURVE",
"698 268 OFFCURVE",
"698 291 CURVE SMOOTH",
"698 322 OFFCURVE",
"678 335 OFFCURVE",
"657 335 CURVE SMOOTH",
"636 335 OFFCURVE",
"614 321 OFFCURVE",
"614 295 CURVE SMOOTH",
"614 272 OFFCURVE",
"635 249 OFFCURVE",
"658 249 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"639 254 OFFCURVE",
"621 267 OFFCURVE",
"621 295 CURVE SMOOTH",
"621 315 OFFCURVE",
"639 326 OFFCURVE",
"657 326 CURVE SMOOTH",
"675 326 OFFCURVE",
"693 315 OFFCURVE",
"693 291 CURVE SMOOTH",
"693 267 OFFCURVE",
"675 254 OFFCURVE",
"657 254 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"546 124 OFFCURVE",
"524 141 OFFCURVE",
"499 142 CURVE",
"486 185 OFFCURVE",
"465 244 OFFCURVE",
"410 244 CURVE SMOOTH",
"390 244 OFFCURVE",
"380 226 OFFCURVE",
"375 209 CURVE",
"366 207 OFFCURVE",
"359 201 OFFCURVE",
"356 192 CURVE",
"332 232 OFFCURVE",
"298 276 OFFCURVE",
"247 276 CURVE SMOOTH",
"224 276 OFFCURVE",
"207 263 OFFCURVE",
"195 244 CURVE",
"189 241 OFFCURVE",
"184 237 OFFCURVE",
"179 231 CURVE",
"132 326 OFFCURVE",
"102 440 OFFCURVE",
"81 544 CURVE SMOOTH",
"77 563 OFFCURVE",
"71 585 OFFCURVE",
"71 605 CURVE SMOOTH",
"71 647 OFFCURVE",
"138 673 OFFCURVE",
"170 689 CURVE SMOOTH",
"225 721 OFFCURVE",
"383 762 OFFCURVE",
"447 767 CURVE SMOOTH",
"450 767 OFFCURVE",
"452 768 OFFCURVE",
"453 769 CURVE",
"456 753 OFFCURVE",
"467 744 OFFCURVE",
"479 744 CURVE SMOOTH",
"489 744 OFFCURVE",
"500 752 OFFCURVE",
"504 767 CURVE",
"507 735 LINE",
"510 732 LINE",
"828 724 LINE",
"830 727 LINE",
"850 720 OFFCURVE",
"871 711 OFFCURVE",
"884 692 CURVE SMOOTH",
"895 677 OFFCURVE",
"900 655 OFFCURVE",
"900 631 CURVE SMOOTH",
"900 551 OFFCURVE",
"853 439 OFFCURVE",
"834 386 CURVE",
"825 397 LINE",
"825 398 LINE SMOOTH",
"835 439 OFFCURVE",
"869 538 OFFCURVE",
"869 612 CURVE SMOOTH",
"869 655 OFFCURVE",
"858 690 OFFCURVE",
"825 702 CURVE SMOOTH",
"807 708 OFFCURVE",
"747 710 OFFCURVE",
"686 710 CURVE SMOOTH",
"621 710 OFFCURVE",
"554 708 OFFCURVE",
"530 706 CURVE SMOOTH",
"500 702 OFFCURVE",
"490 695 OFFCURVE",
"490 673 CURVE SMOOTH",
"490 668 OFFCURVE",
"491 661 OFFCURVE",
"492 653 CURVE SMOOTH",
"503 593 OFFCURVE",
"507 535 OFFCURVE",
"514 475 CURVE SMOOTH",
"519 432 OFFCURVE",
"526 387 OFFCURVE",
"527 343 CURVE",
"510 331 OFFCURVE",
"505 313 OFFCURVE",
"505 295 CURVE SMOOTH",
"505 280 OFFCURVE",
"508 265 OFFCURVE",
"512 251 CURVE SMOOTH",
"515 237 OFFCURVE",
"555 137 OFFCURVE",
"560 132 CURVE SMOOTH",
"562 130 OFFCURVE",
"565 126 OFFCURVE",
"567 126 CURVE SMOOTH",
"568 126 OFFCURVE",
"568 126 OFFCURVE",
"568 127 CURVE SMOOTH",
"568 128 OFFCURVE",
"568 130 OFFCURVE",
"567 132 CURVE SMOOTH",
"564 143 OFFCURVE",
"558 156 OFFCURVE",
"554 167 CURVE SMOOTH",
"543 199 OFFCURVE",
"534 231 OFFCURVE",
"527 263 CURVE SMOOTH",
"525 273 OFFCURVE",
"523 285 OFFCURVE",
"523 297 CURVE SMOOTH",
"523 313 OFFCURVE",
"526 330 OFFCURVE",
"535 342 CURVE SMOOTH",
"547 357 OFFCURVE",
"564 364 OFFCURVE",
"583 367 CURVE",
"587 367 OFFCURVE",
"590 367 OFFCURVE",
"592 368 CURVE SMOOTH",
"602 371 OFFCURVE",
"601 410 OFFCURVE",
"641 415 CURVE SMOOTH",
"650 416 OFFCURVE",
"675 417 OFFCURVE",
"702 417 CURVE SMOOTH",
"739 417 OFFCURVE",
"781 416 OFFCURVE",
"791 414 CURVE SMOOTH",
"810 409 OFFCURVE",
"818 395 OFFCURVE",
"830 382 CURVE SMOOTH",
"838 372 OFFCURVE",
"908 356 OFFCURVE",
"927 345 CURVE SMOOTH",
"934 340 OFFCURVE",
"936 324 OFFCURVE",
"936 303 CURVE SMOOTH",
"936 265 OFFCURVE",
"928 215 OFFCURVE",
"925 201 CURVE SMOOTH",
"922 186 OFFCURVE",
"914 164 OFFCURVE",
"910 149 CURVE",
"910 147 LINE",
"872 140 LINE SMOOTH",
"828 132 OFFCURVE",
"782 132 OFFCURVE",
"737 129 CURVE SMOOTH",
"681 126 OFFCURVE",
"626 124 OFFCURVE",
"570 124 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"804 140 OFFCURVE",
"822 201 OFFCURVE",
"844 231 CURVE SMOOTH",
"849 239 LINE",
"860 239 OFFCURVE",
"870 246 OFFCURVE",
"874 257 CURVE SMOOTH",
"875 260 OFFCURVE",
"873 264 OFFCURVE",
"870 261 CURVE SMOOTH",
"862 254 OFFCURVE",
"862 247 OFFCURVE",
"850 247 CURVE SMOOTH",
"829 247 OFFCURVE",
"829 253 OFFCURVE",
"818 266 CURVE",
"814 269 OFFCURVE",
"811 266 OFFCURVE",
"814 263 CURVE",
"817 252 OFFCURVE",
"830 243 OFFCURVE",
"841 240 CURVE",
"838 236 OFFCURVE",
"836 234 OFFCURVE",
"835 231 CURVE",
"820 212 OFFCURVE",
"782 198 OFFCURVE",
"757 198 CURVE SMOOTH",
"738 198 OFFCURVE",
"695 204 OFFCURVE",
"674 216 CURVE",
"683 221 OFFCURVE",
"688 234 OFFCURVE",
"688 240 CURVE SMOOTH",
"688 243 OFFCURVE",
"687 245 OFFCURVE",
"684 242 CURVE",
"679 234 OFFCURVE",
"679 226 OFFCURVE",
"668 223 CURVE",
"664 221 OFFCURVE",
"661 221 OFFCURVE",
"659 221 CURVE SMOOTH",
"649 221 OFFCURVE",
"645 229 OFFCURVE",
"636 238 CURVE SMOOTH",
"633 241 OFFCURVE",
"632 237 OFFCURVE",
"633 234 CURVE SMOOTH",
"637 223 OFFCURVE",
"651 213 OFFCURVE",
"662 214 CURVE",
"685 181 OFFCURVE",
"714 140 OFFCURVE",
"758 140 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"762 236 OFFCURVE",
"780 237 OFFCURVE",
"785 239 CURVE SMOOTH",
"788 240 OFFCURVE",
"788 243 OFFCURVE",
"785 244 CURVE SMOOTH",
"784 244 OFFCURVE",
"778 243 OFFCURVE",
"777 243 CURVE SMOOTH",
"768 242 OFFCURVE",
"759 241 OFFCURVE",
"748 241 CURVE SMOOTH",
"744 241 OFFCURVE",
"737 242 OFFCURVE",
"732 242 CURVE",
"729 241 OFFCURVE",
"729 237 OFFCURVE",
"732 237 CURVE",
"734 236 OFFCURVE",
"741 236 OFFCURVE",
"748 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"762 259 OFFCURVE",
"780 260 OFFCURVE",
"785 262 CURVE SMOOTH",
"788 263 OFFCURVE",
"788 266 OFFCURVE",
"785 267 CURVE SMOOTH",
"784 267 OFFCURVE",
"778 266 OFFCURVE",
"777 266 CURVE SMOOTH",
"768 265 OFFCURVE",
"759 264 OFFCURVE",
"748 264 CURVE SMOOTH",
"744 264 OFFCURVE",
"737 265 OFFCURVE",
"732 265 CURVE",
"729 264 OFFCURVE",
"729 261 OFFCURVE",
"732 260 CURVE SMOOTH",
"734 259 OFFCURVE",
"741 259 OFFCURVE",
"748 259 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"760 282 OFFCURVE",
"778 283 OFFCURVE",
"783 285 CURVE SMOOTH",
"786 286 OFFCURVE",
"786 289 OFFCURVE",
"783 290 CURVE SMOOTH",
"782 290 OFFCURVE",
"776 289 OFFCURVE",
"775 289 CURVE SMOOTH",
"766 288 OFFCURVE",
"757 287 OFFCURVE",
"746 287 CURVE SMOOTH",
"742 287 OFFCURVE",
"735 288 OFFCURVE",
"730 288 CURVE",
"727 287 OFFCURVE",
"727 284 OFFCURVE",
"730 283 CURVE SMOOTH",
"732 282 OFFCURVE",
"739 282 OFFCURVE",
"746 282 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"662 374 OFFCURVE",
"749 375 OFFCURVE",
"779 375 CURVE",
"787 374 OFFCURVE",
"795 372 OFFCURVE",
"803 372 CURVE SMOOTH",
"804 372 LINE SMOOTH",
"805 372 OFFCURVE",
"805 373 OFFCURVE",
"805 374 CURVE",
"796 377 OFFCURVE",
"771 379 OFFCURVE",
"742 379 CURVE SMOOTH",
"698 379 OFFCURVE",
"646 375 OFFCURVE",
"634 365 CURVE SMOOTH",
"633 364 OFFCURVE",
"633 363 OFFCURVE",
"636 363 CURVE"
);
},
{
closed = 1;
nodes = (
"631 346 OFFCURVE",
"634 347 OFFCURVE",
"638 348 CURVE SMOOTH",
"669 355 OFFCURVE",
"699 359 OFFCURVE",
"730 360 CURVE SMOOTH",
"743 360 OFFCURVE",
"789 356 OFFCURVE",
"811 356 CURVE SMOOTH",
"816 356 OFFCURVE",
"820 356 OFFCURVE",
"822 357 CURVE SMOOTH",
"825 358 OFFCURVE",
"827 361 OFFCURVE",
"827 364 CURVE SMOOTH",
"827 377 OFFCURVE",
"805 403 OFFCURVE",
"799 407 CURVE",
"792 411 OFFCURVE",
"772 412 OFFCURVE",
"749 412 CURVE SMOOTH",
"703 412 OFFCURVE",
"642 407 OFFCURVE",
"635 407 CURVE SMOOTH",
"622 406 OFFCURVE",
"607 387 OFFCURVE",
"607 374 CURVE SMOOTH",
"607 365 OFFCURVE",
"618 350 OFFCURVE",
"626 347 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"621 354 OFFCURVE",
"612 367 OFFCURVE",
"612 374 CURVE SMOOTH",
"612 385 OFFCURVE",
"624 401 OFFCURVE",
"635 402 CURVE SMOOTH",
"638 402 OFFCURVE",
"705 407 OFFCURVE",
"752 407 CURVE SMOOTH",
"774 407 OFFCURVE",
"791 406 OFFCURVE",
"797 403 CURVE SMOOTH",
"805 398 OFFCURVE",
"822 373 OFFCURVE",
"821 362 CURVE",
"819 361 OFFCURVE",
"816 360 OFFCURVE",
"811 360 CURVE SMOOTH",
"804 360 OFFCURVE",
"796 361 OFFCURVE",
"793 362 CURVE",
"774 363 OFFCURVE",
"755 364 OFFCURVE",
"737 364 CURVE SMOOTH",
"711 364 OFFCURVE",
"685 362 OFFCURVE",
"659 357 CURVE SMOOTH",
"648 354 OFFCURVE",
"639 352 OFFCURVE",
"628 351 CURVE"
);
},
{
closed = 1;
nodes = (
"659 384 OFFCURVE",
"746 385 OFFCURVE",
"776 385 CURVE",
"784 384 OFFCURVE",
"792 382 OFFCURVE",
"800 382 CURVE SMOOTH",
"801 382 LINE SMOOTH",
"802 382 OFFCURVE",
"802 383 OFFCURVE",
"802 384 CURVE",
"793 387 OFFCURVE",
"768 389 OFFCURVE",
"739 389 CURVE SMOOTH",
"695 389 OFFCURVE",
"643 385 OFFCURVE",
"631 375 CURVE SMOOTH",
"630 374 OFFCURVE",
"630 373 OFFCURVE",
"633 373 CURVE"
);
},
{
closed = 1;
nodes = (
"657 395 OFFCURVE",
"744 396 OFFCURVE",
"774 396 CURVE",
"782 395 OFFCURVE",
"790 393 OFFCURVE",
"798 393 CURVE SMOOTH",
"799 393 LINE SMOOTH",
"800 393 OFFCURVE",
"800 394 OFFCURVE",
"800 395 CURVE",
"791 398 OFFCURVE",
"766 400 OFFCURVE",
"737 400 CURVE SMOOTH",
"693 400 OFFCURVE",
"641 396 OFFCURVE",
"629 386 CURVE SMOOTH",
"628 385 OFFCURVE",
"628 384 OFFCURVE",
"631 384 CURVE"
);
},
{
closed = 1;
nodes = (
"820 325 OFFCURVE",
"821 328 OFFCURVE",
"824 332 CURVE",
"821 328 OFFCURVE",
"820 325 OFFCURVE",
"819 323 CURVE"
);
},
{
closed = 1;
nodes = (
"865 272 OFFCURVE",
"884 286 OFFCURVE",
"887 313 CURVE SMOOTH",
"889 337 OFFCURVE",
"870 350 OFFCURVE",
"850 350 CURVE SMOOTH",
"831 350 OFFCURVE",
"812 337 OFFCURVE",
"812 311 CURVE SMOOTH",
"812 285 OFFCURVE",
"829 272 OFFCURVE",
"847 272 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"833 277 OFFCURVE",
"818 286 OFFCURVE",
"817 306 CURVE",
"818 291 OFFCURVE",
"829 283 OFFCURVE",
"840 283 CURVE SMOOTH",
"851 283 OFFCURVE",
"863 293 OFFCURVE",
"863 312 CURVE SMOOTH",
"863 329 OFFCURVE",
"852 339 OFFCURVE",
"840 339 CURVE SMOOTH",
"835 339 OFFCURVE",
"830 338 OFFCURVE",
"826 334 CURVE",
"832 340 OFFCURVE",
"840 343 OFFCURVE",
"848 343 CURVE SMOOTH",
"864 343 OFFCURVE",
"879 332 OFFCURVE",
"879 311 CURVE SMOOTH",
"879 288 OFFCURVE",
"863 277 OFFCURVE",
"847 277 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"769 524 OFFCURVE",
"767 527 OFFCURVE",
"763 534 CURVE SMOOTH",
"742 578 OFFCURVE",
"720 614 OFFCURVE",
"683 649 CURVE SMOOTH",
"680 652 OFFCURVE",
"679 652 OFFCURVE",
"678 655 CURVE",
"670 663 OFFCURVE",
"690 654 OFFCURVE",
"694 652 CURVE",
"721 628 OFFCURVE",
"792 524 OFFCURVE",
"770 524 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"885 378 OFFCURVE",
"886 378 OFFCURVE",
"888 380 CURVE",
"893 388 OFFCURVE",
"906 457 OFFCURVE",
"909 471 CURVE SMOOTH",
"910 479 OFFCURVE",
"911 497 OFFCURVE",
"898 497 CURVE SMOOTH",
"894 497 OFFCURVE",
"892 495 OFFCURVE",
"890 490 CURVE",
"887 485 OFFCURVE",
"880 464 OFFCURVE",
"875 464 CURVE SMOOTH",
"870 464 OFFCURVE",
"868 462 OFFCURVE",
"868 457 CURVE",
"867 454 OFFCURVE",
"869 452 OFFCURVE",
"872 451 CURVE SMOOTH",
"879 448 OFFCURVE",
"880 448 OFFCURVE",
"880 441 CURVE SMOOTH",
"879 429 OFFCURVE",
"868 401 OFFCURVE",
"871 390 CURVE SMOOTH",
"872 385 OFFCURVE",
"877 378 OFFCURVE",
"883 378 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"527 755 OFFCURVE",
"526 759 OFFCURVE",
"526 760 CURVE",
"530 765 OFFCURVE",
"531 772 OFFCURVE",
"531 779 CURVE",
"534 779 LINE",
"534 776 OFFCURVE",
"534 770 OFFCURVE",
"535 767 CURVE",
"538 764 OFFCURVE",
"542 763 OFFCURVE",
"546 763 CURVE SMOOTH",
"552 763 OFFCURVE",
"558 766 OFFCURVE",
"558 769 CURVE SMOOTH",
"558 770 OFFCURVE",
"557 770 OFFCURVE",
"557 771 CURVE SMOOTH",
"555 774 OFFCURVE",
"531 781 OFFCURVE",
"531 793 CURVE SMOOTH",
"531 796 OFFCURVE",
"532 799 OFFCURVE",
"536 803 CURVE",
"540 805 OFFCURVE",
"544 807 OFFCURVE",
"548 807 CURVE SMOOTH",
"549 807 OFFCURVE",
"550 807 OFFCURVE",
"551 807 CURVE SMOOTH",
"554 807 OFFCURVE",
"560 803 OFFCURVE",
"561 807 CURVE",
"572 807 OFFCURVE",
"560 794 OFFCURVE",
"556 791 CURVE",
"559 796 OFFCURVE",
"559 803 OFFCURVE",
"551 803 CURVE",
"545 807 OFFCURVE",
"539 803 OFFCURVE",
"539 796 CURVE SMOOTH",
"539 785 OFFCURVE",
"564 790 OFFCURVE",
"564 773 CURVE SMOOTH",
"564 764 OFFCURVE",
"555 759 OFFCURVE",
"547 759 CURVE SMOOTH",
"543 759 OFFCURVE",
"539 760 OFFCURVE",
"536 763 CURVE",
"532 764 OFFCURVE",
"529 762 OFFCURVE",
"528 758 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"799 531 OFFCURVE",
"797 534 OFFCURVE",
"794 541 CURVE SMOOTH",
"773 585 OFFCURVE",
"749 621 OFFCURVE",
"713 656 CURVE",
"708 662 LINE SMOOTH",
"707 663 OFFCURVE",
"707 664 OFFCURVE",
"707 665 CURVE",
"710 669 OFFCURVE",
"721 662 OFFCURVE",
"724 659 CURVE SMOOTH",
"745 641 OFFCURVE",
"795 570 OFFCURVE",
"800 544 CURVE SMOOTH",
"801 541 OFFCURVE",
"802 537 OFFCURVE",
"802 535 CURVE SMOOTH",
"802 533 OFFCURVE",
"801 531 OFFCURVE",
"800 531 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"574 760 OFFCURVE",
"567 770 OFFCURVE",
"567 781 CURVE SMOOTH",
"567 792 OFFCURVE",
"576 805 OFFCURVE",
"593 805 CURVE SMOOTH",
"596 805 OFFCURVE",
"601 802 OFFCURVE",
"602 805 CURVE",
"603 806 LINE SMOOTH",
"604 807 OFFCURVE",
"604 807 OFFCURVE",
"604 806 CURVE SMOOTH",
"604 805 OFFCURVE",
"604 804 OFFCURVE",
"603 803 CURVE",
"602 800 OFFCURVE",
"599 794 OFFCURVE",
"599 791 CURVE SMOOTH",
"599 788 OFFCURVE",
"597 791 OFFCURVE",
"597 792 CURVE SMOOTH",
"597 796 OFFCURVE",
"601 803 OFFCURVE",
"593 803 CURVE SMOOTH",
"584 803 OFFCURVE",
"578 791 OFFCURVE",
"578 780 CURVE SMOOTH",
"578 771 OFFCURVE",
"582 763 OFFCURVE",
"590 763 CURVE SMOOTH",
"598 764 OFFCURVE",
"599 766 OFFCURVE",
"602 773 CURVE SMOOTH",
"603 776 OFFCURVE",
"605 776 OFFCURVE",
"605 773 CURVE SMOOTH",
"605 765 OFFCURVE",
"594 760 OFFCURVE",
"587 760 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"653 755 OFFCURVE",
"630 759 OFFCURVE",
"632 759 CURVE",
"639 762 OFFCURVE",
"637 770 OFFCURVE",
"638 777 CURVE",
"635 777 OFFCURVE",
"626 779 OFFCURVE",
"623 776 CURVE",
"623 763 OFFCURVE",
"622 769 OFFCURVE",
"627 761 CURVE",
"629 759 OFFCURVE",
"623 759 OFFCURVE",
"617 759 CURVE SMOOTH",
"612 759 OFFCURVE",
"608 759 OFFCURVE",
"608 760 CURVE",
"609 761 LINE",
"612 761 OFFCURVE",
"613 762 OFFCURVE",
"613 764 CURVE SMOOTH",
"613 771 OFFCURVE",
"615 780 OFFCURVE",
"615 789 CURVE SMOOTH",
"615 795 OFFCURVE",
"614 800 OFFCURVE",
"611 803 CURVE",
"610 803 LINE SMOOTH",
"609 803 OFFCURVE",
"609 803 OFFCURVE",
"610 804 CURVE",
"617 804 OFFCURVE",
"621 803 OFFCURVE",
"628 803 CURVE",
"627 800 OFFCURVE",
"625 800 OFFCURVE",
"624 797 CURVE",
"624 790 OFFCURVE",
"623 786 OFFCURVE",
"623 779 CURVE",
"630 779 OFFCURVE",
"635 779 OFFCURVE",
"638 780 CURVE",
"638 785 OFFCURVE",
"639 791 OFFCURVE",
"639 796 CURVE SMOOTH",
"639 799 OFFCURVE",
"637 800 OFFCURVE",
"634 800 CURVE",
"634 803 LINE",
"642 803 OFFCURVE",
"646 803 OFFCURVE",
"652 803 CURVE SMOOTH",
"655 803 OFFCURVE",
"648 800 OFFCURVE",
"648 797 CURVE SMOOTH",
"648 786 OFFCURVE",
"646 774 OFFCURVE",
"646 763 CURVE SMOOTH",
"646 760 OFFCURVE",
"649 761 OFFCURVE",
"650 758 CURVE"
);
},
{
closed = 1;
nodes = (
"665 756 OFFCURVE",
"655 768 OFFCURVE",
"655 781 CURVE SMOOTH",
"655 792 OFFCURVE",
"664 803 OFFCURVE",
"683 803 CURVE SMOOTH",
"701 803 OFFCURVE",
"710 791 OFFCURVE",
"710 779 CURVE SMOOTH",
"710 767 OFFCURVE",
"700 756 OFFCURVE",
"681 756 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"692 757 OFFCURVE",
"698 763 OFFCURVE",
"698 776 CURVE SMOOTH",
"698 794 OFFCURVE",
"689 802 OFFCURVE",
"681 802 CURVE SMOOTH",
"673 802 OFFCURVE",
"665 793 OFFCURVE",
"667 779 CURVE SMOOTH",
"670 765 OFFCURVE",
"678 757 OFFCURVE",
"686 757 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"726 753 OFFCURVE",
"716 766 OFFCURVE",
"716 779 CURVE SMOOTH",
"716 790 OFFCURVE",
"724 801 OFFCURVE",
"743 801 CURVE SMOOTH",
"761 801 OFFCURVE",
"770 789 OFFCURVE",
"770 777 CURVE SMOOTH",
"770 765 OFFCURVE",
"760 753 OFFCURVE",
"741 753 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"752 755 OFFCURVE",
"758 760 OFFCURVE",
"758 773 CURVE SMOOTH",
"758 792 OFFCURVE",
"750 800 OFFCURVE",
"741 800 CURVE SMOOTH",
"734 800 OFFCURVE",
"726 793 OFFCURVE",
"726 781 CURVE SMOOTH",
"726 765 OFFCURVE",
"737 755 OFFCURVE",
"746 755 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"774 752 OFFCURVE",
"773 754 OFFCURVE",
"774 755 CURVE",
"776 755 OFFCURVE",
"778 756 OFFCURVE",
"781 757 CURVE",
"782 758 OFFCURVE",
"782 767 OFFCURVE",
"782 775 CURVE SMOOTH",
"782 784 OFFCURVE",
"782 793 OFFCURVE",
"782 795 CURVE",
"774 797 LINE",
"771 802 OFFCURVE",
"784 796 OFFCURVE",
"791 796 CURVE",
"792 797 OFFCURVE",
"798 799 OFFCURVE",
"802 799 CURVE SMOOTH",
"804 799 OFFCURVE",
"805 798 OFFCURVE",
"805 797 CURVE",
"798 793 OFFCURVE",
"795 797 OFFCURVE",
"792 785 CURVE SMOOTH",
"791 781 OFFCURVE",
"790 776 OFFCURVE",
"790 772 CURVE SMOOTH",
"790 768 OFFCURVE",
"791 764 OFFCURVE",
"792 760 CURVE SMOOTH",
"795 747 OFFCURVE",
"807 764 OFFCURVE",
"807 769 CURVE SMOOTH",
"807 772 OFFCURVE",
"810 771 OFFCURVE",
"810 768 CURVE",
"807 767 OFFCURVE",
"809 756 OFFCURVE",
"809 753 CURVE",
"810 750 OFFCURVE",
"807 749 OFFCURVE",
"807 752 CURVE",
"803 753 OFFCURVE",
"771 752 OFFCURVE",
"777 752 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"868 726 OFFCURVE",
"879 735 OFFCURVE",
"879 751 CURVE SMOOTH",
"879 768 OFFCURVE",
"868 776 OFFCURVE",
"858 776 CURVE SMOOTH",
"847 776 OFFCURVE",
"836 768 OFFCURVE",
"836 751 CURVE SMOOTH",
"836 735 OFFCURVE",
"847 726 OFFCURVE",
"858 726 CURVE SMOOTH"
);
}
);
width = 1012;
}
);
note = schoolbus;
unicode = E07F;
}
