{
color = 3;
glyphname = schwa;
layers = (
{
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"102 322 OFFCURVE",
"64 306 OFFCURVE",
"-3 197 CURVE SMOOTH",
"-24 161 OFFCURVE",
"-19 155 OFFCURVE",
"4 188 CURVE SMOOTH",
"27 224 OFFCURVE",
"91 269 OFFCURVE",
"139 269 CURVE SMOOTH",
"189 269 OFFCURVE",
"199 204 OFFCURVE",
"202 150 CURVE",
"187 162 OFFCURVE",
"167 164 OFFCURVE",
"162 164 CURVE SMOOTH",
"100 161 OFFCURVE",
"74 106 OFFCURVE",
"58 55 CURVE SMOOTH",
"51 32 OFFCURVE",
"45 8 OFFCURVE",
"45 -12 CURVE SMOOTH",
"45 -53 OFFCURVE",
"65 -83 OFFCURVE",
"127 -83 CURVE SMOOTH",
"162 -83 OFFCURVE",
"192 -72 OFFCURVE",
"208 -53 CURVE SMOOTH",
"247 -12 OFFCURVE",
"260 84 OFFCURVE",
"260 155 CURVE SMOOTH",
"260 245 OFFCURVE",
"224 322 OFFCURVE",
"156 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"183 152 OFFCURVE",
"193 139 OFFCURVE",
"202 127 CURVE",
"201 72 OFFCURVE",
"191 16 OFFCURVE",
"171 -21 CURVE SMOOTH",
"156 -48 OFFCURVE",
"135 -70 OFFCURVE",
"120 -70 CURVE SMOOTH",
"103 -70 OFFCURVE",
"98 -52 OFFCURVE",
"98 -29 CURVE SMOOTH",
"98 42 OFFCURVE",
"127 152 OFFCURVE",
"164 152 CURVE SMOOTH"
);
}
);
width = 335;
}
);
unicode = 0259;
}
