{
glyphname = section.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"18 -210 OFFCURVE",
"34 -179 OFFCURVE",
"71 -179 CURVE SMOOTH",
"84 -179 OFFCURVE",
"101 -184 OFFCURVE",
"121 -193 CURVE SMOOTH",
"166 -215 OFFCURVE",
"227 -231 OFFCURVE",
"288 -231 CURVE SMOOTH",
"414 -231 OFFCURVE",
"544 -171 OFFCURVE",
"547 -8 CURVE SMOOTH",
"547 5 OFFCURVE",
"547 18 OFFCURVE",
"544 31 CURVE",
"593 67 OFFCURVE",
"624 125 OFFCURVE",
"624 209 CURVE SMOOTH",
"624 270 OFFCURVE",
"592 322 OFFCURVE",
"546 352 CURVE SMOOTH",
"438 423 OFFCURVE",
"228 425 OFFCURVE",
"228 549 CURVE SMOOTH",
"228 558 OFFCURVE",
"229 568 OFFCURVE",
"232 579 CURVE SMOOTH",
"248 640 OFFCURVE",
"299 670 OFFCURVE",
"351 670 CURVE SMOOTH",
"363 670 OFFCURVE",
"374 669 OFFCURVE",
"385 666 CURVE SMOOTH",
"429 655 OFFCURVE",
"473 633 OFFCURVE",
"492 594 CURVE SMOOTH",
"497 583 OFFCURVE",
"499 568 OFFCURVE",
"499 553 CURVE SMOOTH",
"499 512 OFFCURVE",
"486 467 OFFCURVE",
"486 460 CURVE SMOOTH",
"487 451 OFFCURVE",
"494 443 OFFCURVE",
"503 443 CURVE SMOOTH",
"507 443 OFFCURVE",
"511 445 OFFCURVE",
"514 448 CURVE SMOOTH",
"529 459 OFFCURVE",
"576 655 OFFCURVE",
"600 690 CURVE",
"607 703 OFFCURVE",
"594 713 OFFCURVE",
"581 713 CURVE SMOOTH",
"573 713 OFFCURVE",
"564 709 OFFCURVE",
"559 702 CURVE",
"550 686 OFFCURVE",
"530 681 OFFCURVE",
"506 681 CURVE SMOOTH",
"469 681 OFFCURVE",
"422 694 OFFCURVE",
"394 702 CURVE SMOOTH",
"377 706 OFFCURVE",
"360 708 OFFCURVE",
"344 708 CURVE SMOOTH",
"218 708 OFFCURVE",
"120 596 OFFCURVE",
"120 484 CURVE SMOOTH",
"120 471 OFFCURVE",
"121 458 OFFCURVE",
"124 445 CURVE",
"74 401 OFFCURVE",
"43 336 OFFCURVE",
"43 272 CURVE SMOOTH",
"43 228 OFFCURVE",
"58 184 OFFCURVE",
"92 148 CURVE SMOOTH",
"192 40 OFFCURVE",
"433 63 OFFCURVE",
"433 -38 CURVE SMOOTH",
"433 -110 OFFCURVE",
"382 -188 OFFCURVE",
"275 -188 CURVE SMOOTH",
"211 -188 OFFCURVE",
"149 -155 OFFCURVE",
"110 -121 CURVE SMOOTH",
"95 -108 OFFCURVE",
"82 -48 OFFCURVE",
"82 -11 CURVE SMOOTH",
"82 -5 OFFCURVE",
"82 1 OFFCURVE",
"83 5 CURVE",
"83 15 OFFCURVE",
"84 25 OFFCURVE",
"84 33 CURVE SMOOTH",
"84 38 OFFCURVE",
"84 42 OFFCURVE",
"83 46 CURVE",
"83 64 OFFCURVE",
"70 75 OFFCURVE",
"58 75 CURVE SMOOTH",
"49 75 OFFCURVE",
"40 68 OFFCURVE",
"40 52 CURVE SMOOTH",
"40 -28 OFFCURVE",
"11 -144 OFFCURVE",
"-29 -226 CURVE",
"-30 -229 OFFCURVE",
"-31 -232 OFFCURVE",
"-31 -235 CURVE SMOOTH",
"-31 -248 OFFCURVE",
"-21 -261 OFFCURVE",
"-12 -261 CURVE SMOOTH",
"-8 -261 OFFCURVE",
"-5 -258 OFFCURVE",
"-2 -253 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"479 -78 OFFCURVE",
"482 -61 OFFCURVE",
"482 -40 CURVE SMOOTH",
"482 85 OFFCURVE",
"291 97 OFFCURVE",
"205 133 CURVE SMOOTH",
"123 164 OFFCURVE",
"91 218 OFFCURVE",
"91 272 CURVE SMOOTH",
"91 291 OFFCURVE",
"95 311 OFFCURVE",
"103 329 CURVE",
"111 178 OFFCURVE",
"338 167 OFFCURVE",
"442 103 CURVE SMOOTH",
"479 78 OFFCURVE",
"499 34 OFFCURVE",
"499 -12 CURVE SMOOTH",
"499 -40 OFFCURVE",
"491 -69 OFFCURVE",
"475 -94 CURVE"
);
},
{
closed = 1;
nodes = (
"491 127 OFFCURVE",
"481 136 OFFCURVE",
"469 143 CURVE SMOOTH",
"361 214 OFFCURVE",
"151 216 OFFCURVE",
"151 340 CURVE SMOOTH",
"151 349 OFFCURVE",
"152 359 OFFCURVE",
"155 370 CURVE",
"155 373 LINE",
"159 366 OFFCURVE",
"164 362 OFFCURVE",
"169 357 CURVE SMOOTH",
"269 249 OFFCURVE",
"510 272 OFFCURVE",
"510 171 CURVE SMOOTH",
"510 152 OFFCURVE",
"505 134 OFFCURVE",
"500 117 CURVE"
);
},
{
closed = 1;
nodes = (
"556 131 OFFCURVE",
"559 148 OFFCURVE",
"559 169 CURVE SMOOTH",
"559 294 OFFCURVE",
"368 306 OFFCURVE",
"282 342 CURVE SMOOTH",
"200 373 OFFCURVE",
"168 427 OFFCURVE",
"168 481 CURVE SMOOTH",
"168 500 OFFCURVE",
"172 520 OFFCURVE",
"180 538 CURVE",
"188 387 OFFCURVE",
"415 376 OFFCURVE",
"519 312 CURVE SMOOTH",
"556 287 OFFCURVE",
"576 243 OFFCURVE",
"576 197 CURVE SMOOTH",
"576 169 OFFCURVE",
"568 140 OFFCURVE",
"552 115 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"-8 -261 OFFCURVE",
"-5 -258 OFFCURVE",
"-2 -253 CURVE SMOOTH",
"18 -210 OFFCURVE",
"34 -179 OFFCURVE",
"71 -179 CURVE SMOOTH",
"84 -179 OFFCURVE",
"101 -184 OFFCURVE",
"121 -193 CURVE SMOOTH",
"166 -215 OFFCURVE",
"227 -231 OFFCURVE",
"288 -231 CURVE SMOOTH",
"414 -231 OFFCURVE",
"544 -171 OFFCURVE",
"547 -8 CURVE SMOOTH",
"547 5 OFFCURVE",
"547 18 OFFCURVE",
"544 31 CURVE",
"593 67 OFFCURVE",
"624 125 OFFCURVE",
"624 209 CURVE SMOOTH",
"624 270 OFFCURVE",
"592 322 OFFCURVE",
"546 352 CURVE SMOOTH",
"438 423 OFFCURVE",
"228 425 OFFCURVE",
"228 549 CURVE SMOOTH",
"228 558 OFFCURVE",
"229 568 OFFCURVE",
"232 579 CURVE SMOOTH",
"248 640 OFFCURVE",
"299 670 OFFCURVE",
"351 670 CURVE SMOOTH",
"363 670 OFFCURVE",
"374 669 OFFCURVE",
"385 666 CURVE SMOOTH",
"429 655 OFFCURVE",
"473 633 OFFCURVE",
"492 594 CURVE SMOOTH",
"497 583 OFFCURVE",
"499 568 OFFCURVE",
"499 553 CURVE SMOOTH",
"499 512 OFFCURVE",
"486 467 OFFCURVE",
"486 460 CURVE SMOOTH",
"487 451 OFFCURVE",
"494 443 OFFCURVE",
"503 443 CURVE SMOOTH",
"507 443 OFFCURVE",
"511 445 OFFCURVE",
"514 448 CURVE",
"529 459 OFFCURVE",
"576 655 OFFCURVE",
"600 690 CURVE",
"607 703 OFFCURVE",
"594 713 OFFCURVE",
"581 713 CURVE SMOOTH",
"573 713 OFFCURVE",
"564 709 OFFCURVE",
"559 702 CURVE SMOOTH",
"550 686 OFFCURVE",
"530 681 OFFCURVE",
"506 681 CURVE SMOOTH",
"469 681 OFFCURVE",
"422 694 OFFCURVE",
"394 702 CURVE SMOOTH",
"377 706 OFFCURVE",
"360 708 OFFCURVE",
"344 708 CURVE SMOOTH",
"218 708 OFFCURVE",
"120 596 OFFCURVE",
"120 484 CURVE SMOOTH",
"120 471 OFFCURVE",
"121 458 OFFCURVE",
"124 445 CURVE",
"74 401 OFFCURVE",
"43 336 OFFCURVE",
"43 272 CURVE SMOOTH",
"43 228 OFFCURVE",
"58 184 OFFCURVE",
"92 148 CURVE SMOOTH",
"192 40 OFFCURVE",
"433 63 OFFCURVE",
"433 -38 CURVE SMOOTH",
"433 -110 OFFCURVE",
"382 -188 OFFCURVE",
"275 -188 CURVE SMOOTH",
"211 -188 OFFCURVE",
"149 -155 OFFCURVE",
"110 -121 CURVE SMOOTH",
"95 -108 OFFCURVE",
"82 -48 OFFCURVE",
"82 -11 CURVE SMOOTH",
"82 -5 OFFCURVE",
"82 1 OFFCURVE",
"83 5 CURVE",
"84 33 LINE SMOOTH",
"84 38 OFFCURVE",
"84 42 OFFCURVE",
"83 46 CURVE",
"83 64 OFFCURVE",
"70 75 OFFCURVE",
"58 75 CURVE SMOOTH",
"49 75 OFFCURVE",
"40 68 OFFCURVE",
"40 52 CURVE SMOOTH",
"40 -28 OFFCURVE",
"11 -144 OFFCURVE",
"-29 -226 CURVE SMOOTH",
"-30 -229 OFFCURVE",
"-31 -232 OFFCURVE",
"-31 -235 CURVE SMOOTH",
"-31 -248 OFFCURVE",
"-21 -261 OFFCURVE",
"-12 -261 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"479 -78 OFFCURVE",
"482 -61 OFFCURVE",
"482 -40 CURVE SMOOTH",
"482 85 OFFCURVE",
"291 97 OFFCURVE",
"205 133 CURVE SMOOTH",
"123 164 OFFCURVE",
"91 218 OFFCURVE",
"91 272 CURVE SMOOTH",
"91 291 OFFCURVE",
"95 311 OFFCURVE",
"103 329 CURVE",
"111 178 OFFCURVE",
"338 167 OFFCURVE",
"442 103 CURVE SMOOTH",
"479 78 OFFCURVE",
"499 34 OFFCURVE",
"499 -12 CURVE SMOOTH",
"499 -40 OFFCURVE",
"491 -69 OFFCURVE",
"475 -94 CURVE"
);
},
{
closed = 1;
nodes = (
"491 127 OFFCURVE",
"481 136 OFFCURVE",
"469 143 CURVE SMOOTH",
"361 214 OFFCURVE",
"151 216 OFFCURVE",
"151 340 CURVE SMOOTH",
"151 349 OFFCURVE",
"152 359 OFFCURVE",
"155 370 CURVE",
"155 373 LINE",
"159 366 OFFCURVE",
"164 362 OFFCURVE",
"169 357 CURVE SMOOTH",
"269 249 OFFCURVE",
"510 272 OFFCURVE",
"510 171 CURVE SMOOTH",
"510 152 OFFCURVE",
"505 134 OFFCURVE",
"500 117 CURVE"
);
},
{
closed = 1;
nodes = (
"556 131 OFFCURVE",
"559 148 OFFCURVE",
"559 169 CURVE SMOOTH",
"559 294 OFFCURVE",
"368 306 OFFCURVE",
"282 342 CURVE SMOOTH",
"200 373 OFFCURVE",
"168 427 OFFCURVE",
"168 481 CURVE SMOOTH",
"168 500 OFFCURVE",
"172 520 OFFCURVE",
"180 538 CURVE",
"188 387 OFFCURVE",
"415 376 OFFCURVE",
"519 312 CURVE SMOOTH",
"556 287 OFFCURVE",
"576 243 OFFCURVE",
"576 197 CURVE SMOOTH",
"576 169 OFFCURVE",
"568 140 OFFCURVE",
"552 115 CURVE"
);
}
);
width = 658;
}
);
note = section.001;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
