{
glyphname = semicolon;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"81 -158 OFFCURVE",
"83 -157 OFFCURVE",
"86 -156 CURVE",
"119 -139 OFFCURVE",
"148 -114 OFFCURVE",
"172 -82 CURVE SMOOTH",
"197 -49 OFFCURVE",
"209 -14 OFFCURVE",
"209 23 CURVE SMOOTH",
"209 71 OFFCURVE",
"192 95 OFFCURVE",
"158 95 CURVE SMOOTH",
"129 95 OFFCURVE",
"98 71 OFFCURVE",
"98 41 CURVE SMOOTH",
"98 17 OFFCURVE",
"115 5 OFFCURVE",
"148 5 CURVE SMOOTH",
"157 5 OFFCURVE",
"161 8 OFFCURVE",
"161 14 CURVE SMOOTH",
"161 19 OFFCURVE",
"158 23 OFFCURVE",
"151 25 CURVE SMOOTH",
"144 27 OFFCURVE",
"140 30 OFFCURVE",
"140 33 CURVE SMOOTH",
"140 47 OFFCURVE",
"146 54 OFFCURVE",
"157 54 CURVE SMOOTH",
"168 54 OFFCURVE",
"174 39 OFFCURVE",
"174 8 CURVE SMOOTH",
"174 -52 OFFCURVE",
"145 -100 OFFCURVE",
"86 -137 CURVE SMOOTH",
"79 -141 OFFCURVE",
"75 -146 OFFCURVE",
"75 -153 CURVE SMOOTH",
"75 -156 OFFCURVE",
"77 -158 OFFCURVE",
"80 -158 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"179 209 OFFCURVE",
"212 232 OFFCURVE",
"212 261 CURVE SMOOTH",
"212 290 OFFCURVE",
"199 313 OFFCURVE",
"170 313 CURVE SMOOTH",
"141 313 OFFCURVE",
"108 290 OFFCURVE",
"108 261 CURVE SMOOTH",
"108 232 OFFCURVE",
"121 209 OFFCURVE",
"150 209 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"81 -158 OFFCURVE",
"83 -157 OFFCURVE",
"86 -156 CURVE",
"119 -139 OFFCURVE",
"148 -114 OFFCURVE",
"172 -82 CURVE SMOOTH",
"197 -49 OFFCURVE",
"209 -14 OFFCURVE",
"209 23 CURVE SMOOTH",
"209 71 OFFCURVE",
"192 95 OFFCURVE",
"158 95 CURVE SMOOTH",
"129 95 OFFCURVE",
"98 71 OFFCURVE",
"98 41 CURVE SMOOTH",
"98 17 OFFCURVE",
"115 5 OFFCURVE",
"148 5 CURVE SMOOTH",
"157 5 OFFCURVE",
"161 8 OFFCURVE",
"161 14 CURVE SMOOTH",
"161 19 OFFCURVE",
"158 23 OFFCURVE",
"151 25 CURVE SMOOTH",
"144 27 OFFCURVE",
"140 30 OFFCURVE",
"140 33 CURVE SMOOTH",
"140 47 OFFCURVE",
"146 54 OFFCURVE",
"157 54 CURVE SMOOTH",
"168 54 OFFCURVE",
"174 39 OFFCURVE",
"174 8 CURVE SMOOTH",
"174 -52 OFFCURVE",
"145 -100 OFFCURVE",
"86 -137 CURVE SMOOTH",
"79 -141 OFFCURVE",
"75 -146 OFFCURVE",
"75 -153 CURVE SMOOTH",
"75 -156 OFFCURVE",
"77 -158 OFFCURVE",
"80 -158 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"179 209 OFFCURVE",
"212 232 OFFCURVE",
"212 261 CURVE SMOOTH",
"212 290 OFFCURVE",
"199 313 OFFCURVE",
"170 313 CURVE SMOOTH",
"141 313 OFFCURVE",
"108 290 OFFCURVE",
"108 261 CURVE SMOOTH",
"108 232 OFFCURVE",
"121 209 OFFCURVE",
"150 209 CURVE SMOOTH"
);
}
);
width = 284;
}
);
note = semicolon;
unicode = 003B;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
