{
glyphname = semicolon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(81,-158,o),
(83,-157,o),
(86,-156,c),
(119,-139,o),
(148,-114,o),
(172,-82,cs),
(197,-49,o),
(209,-14,o),
(209,23,cs),
(209,71,o),
(192,95,o),
(158,95,cs),
(129,95,o),
(98,71,o),
(98,41,cs),
(98,17,o),
(115,5,o),
(148,5,cs),
(157,5,o),
(161,8,o),
(161,14,cs),
(161,19,o),
(158,23,o),
(151,25,cs),
(144,27,o),
(140,30,o),
(140,33,cs),
(140,47,o),
(146,54,o),
(157,54,cs),
(168,54,o),
(174,39,o),
(174,8,cs),
(174,-52,o),
(145,-100,o),
(86,-137,cs),
(79,-141,o),
(75,-146,o),
(75,-153,cs),
(75,-156,o),
(77,-158,o),
(80,-158,cs)
);
},
{
closed = 1;
nodes = (
(179,209,o),
(212,232,o),
(212,261,cs),
(212,290,o),
(199,313,o),
(170,313,cs),
(141,313,o),
(108,290,o),
(108,261,cs),
(108,232,o),
(121,209,o),
(150,209,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(81,-158,o),
(83,-157,o),
(86,-156,c),
(119,-139,o),
(148,-114,o),
(172,-82,cs),
(197,-49,o),
(209,-14,o),
(209,23,cs),
(209,71,o),
(192,95,o),
(158,95,cs),
(129,95,o),
(98,71,o),
(98,41,cs),
(98,17,o),
(115,5,o),
(148,5,cs),
(157,5,o),
(161,8,o),
(161,14,cs),
(161,19,o),
(158,23,o),
(151,25,cs),
(144,27,o),
(140,30,o),
(140,33,cs),
(140,47,o),
(146,54,o),
(157,54,cs),
(168,54,o),
(174,39,o),
(174,8,cs),
(174,-52,o),
(145,-100,o),
(86,-137,cs),
(79,-141,o),
(75,-146,o),
(75,-153,cs),
(75,-156,o),
(77,-158,o),
(80,-158,cs)
);
},
{
closed = 1;
nodes = (
(179,209,o),
(212,232,o),
(212,261,cs),
(212,290,o),
(199,313,o),
(170,313,cs),
(141,313,o),
(108,290,o),
(108,261,cs),
(108,232,o),
(121,209,o),
(150,209,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 284;
}
);
note = semicolon;
unicode = 59;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
