{
glyphname = seven.lf.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59,-14,o),
(95,-4,o),
(115,-3,cs),
(138,-2,o),
(158,-1,o),
(176,-1,cs),
(243,-1,o),
(283,-9,o),
(349,-9,cs),
(362,-9,o),
(375,-9,o),
(389,-8,cs),
(401,-8,o),
(407,3,o),
(407,13,cs),
(407,24,o),
(401,34,o),
(390,34,c),
(382,33,o),
(375,32,o),
(368,32,cs),
(317,32,o),
(291,64,o),
(291,105,cs),
(291,116,o),
(293,129,o),
(297,141,cs),
(328,235,o),
(465,500,o),
(561,627,cs),
(591,668,o),
(622,697,o),
(622,708,cs),
(622,711,o),
(619,713,o),
(613,713,cs),
(609,713,o),
(604,712,o),
(597,711,cs),
(555,702,o),
(376,682,o),
(273,682,cs),
(242,682,o),
(219,684,o),
(207,688,cs),
(156,707,o),
(132,720,o),
(125,747,cs),
(123,758,o),
(116,765,o),
(110,765,cs),
(104,765,o),
(98,757,o),
(98,739,cs),
(98,734,o),
(98,728,o),
(99,722,cs),
(100,713,o),
(101,701,o),
(101,689,cs),
(101,631,o),
(88,548,o),
(88,519,cs),
(89,499,o),
(94,487,o),
(101,487,cs),
(106,487,o),
(112,493,o),
(118,508,cs),
(131,543,o),
(153,623,o),
(382,631,c),
(359,589,o),
(172,153,o),
(93,50,c),
(78,39,o),
(60,33,o),
(43,29,cs),
(17,23,o),
(7,14,o),
(7,5,cs),
(7,-5,o),
(19,-14,o),
(32,-14,cs)
);
},
{
closed = 1;
nodes = (
(240,39,o),
(213,42,o),
(179,42,cs),
(167,42,o),
(155,42,o),
(141,41,c),
(218,150,o),
(364,515,o),
(419,609,cs),
(424,619,o),
(427,629,o),
(427,638,cs),
(427,641,o),
(426,643,o),
(426,646,c),
(473,650,o),
(511,656,o),
(531,659,c),
(527,652,l),
(428,525,o),
(287,252,o),
(256,154,cs),
(250,138,o),
(247,122,o),
(247,106,cs),
(247,81,o),
(255,57,o),
(269,37,c)
);
},
{
closed = 1;
nodes = (
(141,630,o),
(141,650,o),
(141,669,c),
(160,658,o),
(183,652,o),
(207,647,c),
(182,638,o),
(159,626,o),
(138,609,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(59,-14,o),
(95,-4,o),
(115,-3,cs),
(176,-1,ls),
(243,-1,o),
(283,-9,o),
(349,-9,cs),
(362,-9,o),
(375,-9,o),
(389,-8,cs),
(401,-8,o),
(407,3,o),
(407,13,cs),
(407,24,o),
(401,34,o),
(390,34,cs),
(382,33,o),
(375,32,o),
(368,32,cs),
(317,32,o),
(291,64,o),
(291,105,cs),
(291,116,o),
(293,129,o),
(297,141,cs),
(328,235,o),
(465,500,o),
(561,627,cs),
(591,668,o),
(622,697,o),
(622,708,cs),
(622,711,o),
(619,713,o),
(613,713,cs),
(609,713,o),
(604,712,o),
(597,711,cs),
(555,702,o),
(376,682,o),
(273,682,cs),
(242,682,o),
(219,684,o),
(207,688,cs),
(156,707,o),
(132,720,o),
(125,747,cs),
(123,758,o),
(116,765,o),
(110,765,cs),
(104,765,o),
(98,757,o),
(98,739,cs),
(98,734,o),
(98,728,o),
(99,722,cs),
(100,713,o),
(101,701,o),
(101,689,cs),
(101,631,o),
(88,548,o),
(88,519,cs),
(89,499,o),
(94,487,o),
(101,487,cs),
(106,487,o),
(112,493,o),
(118,508,cs),
(131,543,o),
(153,623,o),
(382,631,c),
(359,589,o),
(172,153,o),
(93,50,c),
(78,39,o),
(60,33,o),
(43,29,cs),
(17,23,o),
(7,14,o),
(7,5,cs),
(7,-5,o),
(19,-14,o),
(32,-14,cs)
);
},
{
closed = 1;
nodes = (
(240,39,o),
(213,42,o),
(179,42,cs),
(167,42,o),
(155,42,o),
(141,41,c),
(218,150,o),
(364,515,o),
(419,609,cs),
(424,619,o),
(427,629,o),
(427,638,cs),
(427,641,o),
(426,643,o),
(426,646,c),
(473,650,o),
(511,656,o),
(531,659,c),
(527,652,l),
(428,525,o),
(287,252,o),
(256,154,cs),
(250,138,o),
(247,122,o),
(247,106,cs),
(247,81,o),
(255,57,o),
(269,37,c)
);
},
{
closed = 1;
nodes = (
(141,630,o),
(141,650,o),
(141,669,c),
(160,658,o),
(183,652,o),
(207,647,c),
(182,638,o),
(159,626,o),
(138,609,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 574;
}
);
note = seven.001;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
