{
glyphname = signright.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"923 -400 LINE",
"923 268 LINE",
"910 347 LINE",
"923 425 LINE",
"923 577 LINE",
"909 720 LINE",
"921 723 OFFCURVE",
"930 731 OFFCURVE",
"930 746 CURVE SMOOTH",
"930 787 OFFCURVE",
"906 784 OFFCURVE",
"895 817 CURVE",
"882 785 OFFCURVE",
"860 784 OFFCURVE",
"860 746 CURVE SMOOTH",
"860 731 OFFCURVE",
"869 723 OFFCURVE",
"881 720 CURVE",
"871 624 LINE",
"848 624 LINE",
"861 634 OFFCURVE",
"867 648 OFFCURVE",
"867 661 CURVE SMOOTH",
"867 681 OFFCURVE",
"851 700 OFFCURVE",
"821 700 CURVE SMOOTH",
"811 700 OFFCURVE",
"800 698 OFFCURVE",
"788 694 CURVE",
"786 694 OFFCURVE",
"742 678 OFFCURVE",
"710 675 CURVE SMOOTH",
"701 674 OFFCURVE",
"691 673 OFFCURVE",
"680 673 CURVE SMOOTH",
"645 673 OFFCURVE",
"606 682 OFFCURVE",
"606 713 CURVE SMOOTH",
"606 725 OFFCURVE",
"613 731 OFFCURVE",
"621 735 CURVE SMOOTH",
"630 738 OFFCURVE",
"642 733 OFFCURVE",
"649 724 CURVE",
"652 717 OFFCURVE",
"658 722 OFFCURVE",
"654 729 CURVE SMOOTH",
"649 739 OFFCURVE",
"639 744 OFFCURVE",
"625 744 CURVE SMOOTH",
"606 744 OFFCURVE",
"592 732 OFFCURVE",
"592 713 CURVE SMOOTH",
"592 704 OFFCURVE",
"595 697 OFFCURVE",
"601 690 CURVE SMOOTH",
"616 671 OFFCURVE",
"643 666 OFFCURVE",
"666 666 CURVE SMOOTH",
"686 666 OFFCURVE",
"703 667 OFFCURVE",
"716 669 CURVE SMOOTH",
"748 672 OFFCURVE",
"789 684 OFFCURVE",
"792 684 CURVE",
"801 687 OFFCURVE",
"809 689 OFFCURVE",
"816 689 CURVE SMOOTH",
"841 689 OFFCURVE",
"853 672 OFFCURVE",
"853 655 CURVE SMOOTH",
"853 640 OFFCURVE",
"842 625 OFFCURVE",
"820 624 CURVE SMOOTH",
"751 621 OFFCURVE",
"603 672 OFFCURVE",
"538 706 CURVE SMOOTH",
"454 751 OFFCURVE",
"299 832 OFFCURVE",
"204 832 CURVE SMOOTH",
"121 832 OFFCURVE",
"77 795 OFFCURVE",
"77 734 CURVE SMOOTH",
"77 666 OFFCURVE",
"147 625 OFFCURVE",
"211 625 CURVE SMOOTH",
"254 625 OFFCURVE",
"287 650 OFFCURVE",
"295 689 CURVE",
"298 657 OFFCURVE",
"323 625 OFFCURVE",
"366 625 CURVE SMOOTH",
"400 625 OFFCURVE",
"416 647 OFFCURVE",
"416 672 CURVE SMOOTH",
"416 678 OFFCURVE",
"416 683 OFFCURVE",
"414 689 CURVE",
"411 696 OFFCURVE",
"405 693 OFFCURVE",
"408 686 CURVE",
"409 682 OFFCURVE",
"410 677 OFFCURVE",
"410 673 CURVE SMOOTH",
"410 652 OFFCURVE",
"394 635 OFFCURVE",
"366 635 CURVE SMOOTH",
"336 635 OFFCURVE",
"316 664 OFFCURVE",
"316 692 CURVE SMOOTH",
"316 718 OFFCURVE",
"333 743 OFFCURVE",
"376 743 CURVE SMOOTH",
"421 743 OFFCURVE",
"501 710 OFFCURVE",
"553 687 CURVE SMOOTH",
"609 663 OFFCURVE",
"671 640 OFFCURVE",
"727 627 CURVE SMOOTH",
"738 624 LINE",
"50 624 LINE",
"50 613 LINE",
"234 613 LINE",
"234 591 LINE",
"53 591 LINE",
"53 -78 LINE",
"854 -78 LINE",
"854 5 LINE",
"866 5 LINE",
"866 -400 LINE"
);
},
{
closed = 1;
nodes = (
"78 -51 OFFCURVE",
"77 -50 OFFCURVE",
"77 -49 CURVE SMOOTH",
"77 564 LINE SMOOTH",
"77 565 OFFCURVE",
"78 566 OFFCURVE",
"79 566 CURVE SMOOTH",
"829 566 LINE SMOOTH",
"830 566 OFFCURVE",
"831 565 OFFCURVE",
"831 564 CURVE SMOOTH",
"831 -49 LINE SMOOTH",
"831 -50 OFFCURVE",
"830 -51 OFFCURVE",
"829 -51 CURVE SMOOTH",
"79 -51 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"826 -46 LINE",
"826 561 LINE",
"82 561 LINE",
"82 -46 LINE"
);
},
{
closed = 1;
nodes = (
"145 632 OFFCURVE",
"96 673 OFFCURVE",
"96 734 CURVE SMOOTH",
"96 790 OFFCURVE",
"125 822 OFFCURVE",
"204 822 CURVE SMOOTH",
"279 822 OFFCURVE",
"390 769 OFFCURVE",
"475 727 CURVE",
"472 728 OFFCURVE",
"468 730 OFFCURVE",
"463 731 CURVE",
"428 743 OFFCURVE",
"396 751 OFFCURVE",
"372 751 CURVE SMOOTH",
"325 751 OFFCURVE",
"302 729 OFFCURVE",
"297 704 CURVE",
"297 706 LINE SMOOTH",
"297 738 OFFCURVE",
"278 788 OFFCURVE",
"220 788 CURVE SMOOTH",
"215 788 OFFCURVE",
"210 786 OFFCURVE",
"210 784 CURVE SMOOTH",
"210 783 OFFCURVE",
"211 783 OFFCURVE",
"213 783 CURVE SMOOTH",
"264 783 OFFCURVE",
"287 735 OFFCURVE",
"287 706 CURVE SMOOTH",
"287 665 OFFCURVE",
"253 632 OFFCURVE",
"208 632 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"252 613 LINE",
"720 613 LINE",
"720 591 LINE",
"252 591 LINE"
);
},
{
closed = 1;
nodes = (
"854 463 LINE",
"866 463 LINE",
"866 425 LINE",
"880 347 LINE",
"866 268 LINE",
"866 75 LINE",
"854 75 LINE"
);
},
{
closed = 1;
nodes = (
"854 591 LINE",
"742 591 LINE",
"742 613 LINE",
"870 613 LINE",
"866 578 LINE",
"866 523 LINE",
"854 523 LINE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"923 -400 LINE",
"923 268 LINE",
"910 347 LINE",
"923 425 LINE",
"923 577 LINE",
"909 720 LINE",
"921 723 OFFCURVE",
"930 731 OFFCURVE",
"930 746 CURVE SMOOTH",
"930 787 OFFCURVE",
"906 784 OFFCURVE",
"895 817 CURVE",
"882 785 OFFCURVE",
"860 784 OFFCURVE",
"860 746 CURVE SMOOTH",
"860 731 OFFCURVE",
"869 723 OFFCURVE",
"881 720 CURVE",
"871 624 LINE",
"848 624 LINE",
"861 634 OFFCURVE",
"867 648 OFFCURVE",
"867 661 CURVE SMOOTH",
"867 681 OFFCURVE",
"851 700 OFFCURVE",
"821 700 CURVE SMOOTH",
"811 700 OFFCURVE",
"800 698 OFFCURVE",
"788 694 CURVE",
"786 694 OFFCURVE",
"742 678 OFFCURVE",
"710 675 CURVE SMOOTH",
"701 674 OFFCURVE",
"691 673 OFFCURVE",
"680 673 CURVE SMOOTH",
"645 673 OFFCURVE",
"606 682 OFFCURVE",
"606 713 CURVE SMOOTH",
"606 725 OFFCURVE",
"613 731 OFFCURVE",
"621 735 CURVE SMOOTH",
"630 738 OFFCURVE",
"642 733 OFFCURVE",
"649 724 CURVE",
"652 717 OFFCURVE",
"658 722 OFFCURVE",
"654 729 CURVE SMOOTH",
"649 739 OFFCURVE",
"639 744 OFFCURVE",
"625 744 CURVE SMOOTH",
"606 744 OFFCURVE",
"592 732 OFFCURVE",
"592 713 CURVE SMOOTH",
"592 704 OFFCURVE",
"595 697 OFFCURVE",
"601 690 CURVE SMOOTH",
"616 671 OFFCURVE",
"643 666 OFFCURVE",
"666 666 CURVE SMOOTH",
"686 666 OFFCURVE",
"703 667 OFFCURVE",
"716 669 CURVE SMOOTH",
"748 672 OFFCURVE",
"789 684 OFFCURVE",
"792 684 CURVE",
"801 687 OFFCURVE",
"809 689 OFFCURVE",
"816 689 CURVE SMOOTH",
"841 689 OFFCURVE",
"853 672 OFFCURVE",
"853 655 CURVE SMOOTH",
"853 640 OFFCURVE",
"842 625 OFFCURVE",
"820 624 CURVE SMOOTH",
"751 621 OFFCURVE",
"603 672 OFFCURVE",
"538 706 CURVE SMOOTH",
"454 751 OFFCURVE",
"299 832 OFFCURVE",
"204 832 CURVE SMOOTH",
"121 832 OFFCURVE",
"77 795 OFFCURVE",
"77 734 CURVE SMOOTH",
"77 666 OFFCURVE",
"147 625 OFFCURVE",
"211 625 CURVE SMOOTH",
"254 625 OFFCURVE",
"287 650 OFFCURVE",
"295 689 CURVE",
"298 657 OFFCURVE",
"323 625 OFFCURVE",
"366 625 CURVE SMOOTH",
"400 625 OFFCURVE",
"416 647 OFFCURVE",
"416 672 CURVE SMOOTH",
"416 678 OFFCURVE",
"416 683 OFFCURVE",
"414 689 CURVE",
"411 696 OFFCURVE",
"405 693 OFFCURVE",
"408 686 CURVE",
"409 682 OFFCURVE",
"410 677 OFFCURVE",
"410 673 CURVE SMOOTH",
"410 652 OFFCURVE",
"394 635 OFFCURVE",
"366 635 CURVE SMOOTH",
"336 635 OFFCURVE",
"316 664 OFFCURVE",
"316 692 CURVE SMOOTH",
"316 718 OFFCURVE",
"333 743 OFFCURVE",
"376 743 CURVE SMOOTH",
"421 743 OFFCURVE",
"501 710 OFFCURVE",
"553 687 CURVE SMOOTH",
"609 663 OFFCURVE",
"671 640 OFFCURVE",
"727 627 CURVE SMOOTH",
"738 624 LINE",
"50 624 LINE",
"50 613 LINE",
"234 613 LINE",
"234 591 LINE",
"53 591 LINE",
"53 -78 LINE",
"854 -78 LINE",
"854 5 LINE",
"866 5 LINE",
"866 -400 LINE"
);
},
{
closed = 1;
nodes = (
"78 -51 OFFCURVE",
"77 -50 OFFCURVE",
"77 -49 CURVE SMOOTH",
"77 564 LINE SMOOTH",
"77 565 OFFCURVE",
"78 566 OFFCURVE",
"79 566 CURVE SMOOTH",
"829 566 LINE SMOOTH",
"830 566 OFFCURVE",
"831 565 OFFCURVE",
"831 564 CURVE SMOOTH",
"831 -49 LINE SMOOTH",
"831 -50 OFFCURVE",
"830 -51 OFFCURVE",
"829 -51 CURVE SMOOTH",
"79 -51 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"826 -46 LINE",
"826 561 LINE",
"82 561 LINE",
"82 -46 LINE"
);
},
{
closed = 1;
nodes = (
"145 632 OFFCURVE",
"96 673 OFFCURVE",
"96 734 CURVE SMOOTH",
"96 790 OFFCURVE",
"125 822 OFFCURVE",
"204 822 CURVE SMOOTH",
"279 822 OFFCURVE",
"390 769 OFFCURVE",
"475 727 CURVE",
"472 728 OFFCURVE",
"468 730 OFFCURVE",
"463 731 CURVE",
"428 743 OFFCURVE",
"396 751 OFFCURVE",
"372 751 CURVE SMOOTH",
"325 751 OFFCURVE",
"302 729 OFFCURVE",
"297 704 CURVE",
"297 706 LINE SMOOTH",
"297 738 OFFCURVE",
"278 788 OFFCURVE",
"220 788 CURVE SMOOTH",
"215 788 OFFCURVE",
"210 786 OFFCURVE",
"210 784 CURVE SMOOTH",
"210 783 OFFCURVE",
"211 783 OFFCURVE",
"213 783 CURVE SMOOTH",
"264 783 OFFCURVE",
"287 735 OFFCURVE",
"287 706 CURVE SMOOTH",
"287 665 OFFCURVE",
"253 632 OFFCURVE",
"208 632 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"252 613 LINE",
"720 613 LINE",
"720 591 LINE",
"252 591 LINE"
);
},
{
closed = 1;
nodes = (
"854 463 LINE",
"866 463 LINE",
"866 425 LINE",
"880 347 LINE",
"866 268 LINE",
"866 75 LINE",
"854 75 LINE"
);
},
{
closed = 1;
nodes = (
"854 591 LINE",
"742 591 LINE",
"742 613 LINE",
"870 613 LINE",
"866 578 LINE",
"866 523 LINE",
"854 523 LINE"
);
}
);
width = 980;
}
);
note = signright;
unicode = E09C;
}
