{
glyphname = signleft1.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"1556 -305 LINE SMOOTH",
"1563 -305 OFFCURVE",
"1566 -302 OFFCURVE",
"1566 -295 CURVE SMOOTH",
"1566 125 LINE SMOOTH",
"1566 132 OFFCURVE",
"1563 135 OFFCURVE",
"1556 135 CURVE SMOOTH",
"1377 135 LINE",
"1379 138 OFFCURVE",
"1380 141 OFFCURVE",
"1380 144 CURVE SMOOTH",
"1380 153 OFFCURVE",
"1375 159 OFFCURVE",
"1366 162 CURVE",
"1366 204 LINE",
"1369 204 LINE SMOOTH",
"1375 204 OFFCURVE",
"1378 207 OFFCURVE",
"1378 212 CURVE SMOOTH",
"1378 259 LINE SMOOTH",
"1378 264 OFFCURVE",
"1375 267 OFFCURVE",
"1369 267 CURVE SMOOTH",
"1366 267 LINE",
"1366 299 LINE",
"1369 299 LINE SMOOTH",
"1375 299 OFFCURVE",
"1378 302 OFFCURVE",
"1378 307 CURVE SMOOTH",
"1378 344 LINE",
"1594 344 LINE",
"1605 319 OFFCURVE",
"1628 301 OFFCURVE",
"1656 301 CURVE SMOOTH",
"1693 301 OFFCURVE",
"1722 330 OFFCURVE",
"1722 367 CURVE SMOOTH",
"1722 403 OFFCURVE",
"1693 433 OFFCURVE",
"1656 433 CURVE SMOOTH",
"1625 433 OFFCURVE",
"1600 412 OFFCURVE",
"1593 384 CURVE",
"1437 384 LINE",
"1484 401 OFFCURVE",
"1503 436 OFFCURVE",
"1503 470 CURVE SMOOTH",
"1503 513 OFFCURVE",
"1472 554 OFFCURVE",
"1423 554 CURVE SMOOTH",
"1394 554 OFFCURVE",
"1368 535 OFFCURVE",
"1361 514 CURVE SMOOTH",
"1359 507 OFFCURVE",
"1358 501 OFFCURVE",
"1358 495 CURVE SMOOTH",
"1358 463 OFFCURVE",
"1380 441 OFFCURVE",
"1405 441 CURVE SMOOTH",
"1410 441 OFFCURVE",
"1415 442 OFFCURVE",
"1420 444 CURVE SMOOTH",
"1426 447 OFFCURVE",
"1425 455 OFFCURVE",
"1419 455 CURVE SMOOTH",
"1419 455 OFFCURVE",
"1418 454 OFFCURVE",
"1417 454 CURVE SMOOTH",
"1413 453 OFFCURVE",
"1409 452 OFFCURVE",
"1405 452 CURVE SMOOTH",
"1386 452 OFFCURVE",
"1368 467 OFFCURVE",
"1368 492 CURVE SMOOTH",
"1368 498 OFFCURVE",
"1369 504 OFFCURVE",
"1371 511 CURVE SMOOTH",
"1376 531 OFFCURVE",
"1399 544 OFFCURVE",
"1422 544 CURVE SMOOTH",
"1447 544 OFFCURVE",
"1473 527 OFFCURVE",
"1473 485 CURVE SMOOTH",
"1473 432 OFFCURVE",
"1446 388 OFFCURVE",
"1359 388 CURVE SMOOTH",
"1294 388 OFFCURVE",
"1127 403 OFFCURVE",
"844 595 CURVE SMOOTH",
"730 672 OFFCURVE",
"509 832 OFFCURVE",
"367 832 CURVE SMOOTH",
"181 832 OFFCURVE",
"80 702 OFFCURVE",
"80 582 CURVE SMOOTH",
"80 487 OFFCURVE",
"143 398 OFFCURVE",
"276 384 CURVE",
"50 384 LINE",
"50 344 LINE",
"270 344 LINE",
"270 307 LINE SMOOTH",
"270 302 OFFCURVE",
"273 299 OFFCURVE",
"278 299 CURVE SMOOTH",
"281 299 LINE",
"281 267 LINE",
"278 267 LINE SMOOTH",
"273 267 OFFCURVE",
"270 264 OFFCURVE",
"270 259 CURVE SMOOTH",
"270 212 LINE SMOOTH",
"270 207 OFFCURVE",
"273 204 OFFCURVE",
"278 204 CURVE SMOOTH",
"281 204 LINE",
"281 162 LINE",
"271 160 OFFCURVE",
"266 154 OFFCURVE",
"266 144 CURVE SMOOTH",
"266 142 OFFCURVE",
"267 139 OFFCURVE",
"268 135 CURVE",
"97 135 LINE SMOOTH",
"90 135 OFFCURVE",
"87 132 OFFCURVE",
"87 125 CURVE SMOOTH",
"87 -295 LINE SMOOTH",
"87 -302 OFFCURVE",
"90 -305 OFFCURVE",
"97 -305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"272 137 OFFCURVE",
"271 140 OFFCURVE",
"271 144 CURVE SMOOTH",
"271 151 OFFCURVE",
"274 155 OFFCURVE",
"281 157 CURVE",
"281 146 LINE",
"287 146 LINE",
"287 157 LINE",
"293 154 OFFCURVE",
"296 150 OFFCURVE",
"296 144 CURVE SMOOTH",
"296 140 OFFCURVE",
"295 137 OFFCURVE",
"292 135 CURVE",
"275 135 LINE"
);
},
{
closed = 1;
nodes = (
"276 209 OFFCURVE",
"275 210 OFFCURVE",
"275 212 CURVE SMOOTH",
"275 259 LINE SMOOTH",
"275 261 OFFCURVE",
"276 262 OFFCURVE",
"278 262 CURVE SMOOTH",
"281 262 LINE",
"281 251 LINE",
"287 251 LINE",
"287 262 LINE",
"291 262 LINE SMOOTH",
"293 262 OFFCURVE",
"294 261 OFFCURVE",
"294 259 CURVE SMOOTH",
"294 212 LINE SMOOTH",
"294 210 OFFCURVE",
"293 209 OFFCURVE",
"291 209 CURVE SMOOTH",
"287 209 LINE",
"287 221 LINE",
"281 221 LINE",
"281 209 LINE",
"278 209 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"276 304 OFFCURVE",
"275 305 OFFCURVE",
"275 307 CURVE SMOOTH",
"275 344 LINE",
"294 344 LINE",
"294 307 LINE SMOOTH",
"294 305 OFFCURVE",
"293 304 OFFCURVE",
"291 304 CURVE SMOOTH",
"287 304 LINE",
"287 316 LINE",
"281 316 LINE",
"281 304 LINE",
"278 304 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 -288 OFFCURVE",
"104 -286 OFFCURVE",
"104 -283 CURVE SMOOTH",
"104 112 LINE SMOOTH",
"104 115 OFFCURVE",
"106 117 OFFCURVE",
"109 117 CURVE SMOOTH",
"558 117 LINE SMOOTH",
"564 117 OFFCURVE",
"566 121 OFFCURVE",
"566 128 CURVE SMOOTH",
"566 250 OFFCURVE",
"793 274 OFFCURVE",
"843 274 CURVE SMOOTH",
"1001 274 OFFCURVE",
"1120 205 OFFCURVE",
"1120 128 CURVE SMOOTH",
"1120 121 OFFCURVE",
"1122 117 OFFCURVE",
"1127 117 CURVE SMOOTH",
"1544 117 LINE SMOOTH",
"1547 117 OFFCURVE",
"1549 115 OFFCURVE",
"1549 112 CURVE SMOOTH",
"1549 -283 LINE SMOOTH",
"1549 -286 OFFCURVE",
"1547 -288 OFFCURVE",
"1544 -288 CURVE SMOOTH",
"109 -288 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1539 -278 LINE",
"1539 107 LINE",
"1127 107 LINE SMOOTH",
"1112 107 OFFCURVE",
"1110 121 OFFCURVE",
"1110 128 CURVE SMOOTH",
"1110 195 OFFCURVE",
"1001 264 OFFCURVE",
"843 264 CURVE SMOOTH",
"789 264 OFFCURVE",
"572 238 OFFCURVE",
"576 125 CURVE SMOOTH",
"576 116 OFFCURVE",
"569 107 OFFCURVE",
"558 107 CURVE SMOOTH",
"114 107 LINE",
"114 -278 LINE"
);
},
{
closed = 1;
nodes = (
"187 392 OFFCURVE",
"121 486 OFFCURVE",
"121 584 CURVE SMOOTH",
"121 691 OFFCURVE",
"201 804 OFFCURVE",
"367 804 CURVE SMOOTH",
"504 804 OFFCURVE",
"711 659 OFFCURVE",
"823 584 CURVE SMOOTH",
"843 570 LINE",
"836 571 OFFCURVE",
"830 571 OFFCURVE",
"823 571 CURVE SMOOTH",
"700 571 OFFCURVE",
"682 453 OFFCURVE",
"581 453 CURVE SMOOTH",
"532 453 OFFCURVE",
"510 486 OFFCURVE",
"510 517 CURVE SMOOTH",
"510 547 OFFCURVE",
"530 575 OFFCURVE",
"565 573 CURVE SMOOTH",
"572 572 OFFCURVE",
"569 578 OFFCURVE",
"562 578 CURVE SMOOTH",
"537 581 OFFCURVE",
"518 569 OFFCURVE",
"507 550 CURVE",
"504 637 OFFCURVE",
"442 678 OFFCURVE",
"384 678 CURVE SMOOTH",
"296 678 OFFCURVE",
"256 626 OFFCURVE",
"256 578 CURVE SMOOTH",
"256 539 OFFCURVE",
"283 503 OFFCURVE",
"334 503 CURVE SMOOTH",
"346 503 OFFCURVE",
"360 505 OFFCURVE",
"375 510 CURVE",
"382 513 OFFCURVE",
"381 518 OFFCURVE",
"374 515 CURVE",
"364 512 OFFCURVE",
"354 510 OFFCURVE",
"346 510 CURVE SMOOTH",
"304 510 OFFCURVE",
"280 545 OFFCURVE",
"280 582 CURVE SMOOTH",
"280 623 OFFCURVE",
"312 668 OFFCURVE",
"384 668 CURVE SMOOTH",
"437 668 OFFCURVE",
"486 629 OFFCURVE",
"486 544 CURVE SMOOTH",
"486 426 OFFCURVE",
"376 392 OFFCURVE",
"316 392 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"300 139 OFFCURVE",
"301 142 OFFCURVE",
"301 144 CURVE SMOOTH",
"301 153 OFFCURVE",
"296 159 OFFCURVE",
"287 162 CURVE",
"287 204 LINE",
"291 204 LINE SMOOTH",
"296 204 OFFCURVE",
"299 207 OFFCURVE",
"299 212 CURVE SMOOTH",
"299 259 LINE SMOOTH",
"299 264 OFFCURVE",
"296 267 OFFCURVE",
"291 267 CURVE SMOOTH",
"287 267 LINE",
"287 299 LINE",
"291 299 LINE SMOOTH",
"296 299 OFFCURVE",
"299 302 OFFCURVE",
"299 307 CURVE SMOOTH",
"299 344 LINE",
"1348 344 LINE",
"1348 307 LINE SMOOTH",
"1348 302 OFFCURVE",
"1351 299 OFFCURVE",
"1357 299 CURVE SMOOTH",
"1359 299 LINE",
"1359 267 LINE",
"1357 267 LINE SMOOTH",
"1351 267 OFFCURVE",
"1348 264 OFFCURVE",
"1348 259 CURVE SMOOTH",
"1348 212 LINE SMOOTH",
"1348 207 OFFCURVE",
"1351 204 OFFCURVE",
"1357 204 CURVE SMOOTH",
"1359 204 LINE",
"1359 162 LINE",
"1351 159 OFFCURVE",
"1344 153 OFFCURVE",
"1344 144 CURVE SMOOTH",
"1344 141 OFFCURVE",
"1345 138 OFFCURVE",
"1347 135 CURVE",
"1137 135 LINE",
"1132 227 OFFCURVE",
"994 292 OFFCURVE",
"843 292 CURVE SMOOTH",
"691 292 OFFCURVE",
"553 227 OFFCURVE",
"548 135 CURVE",
"299 135 LINE"
);
},
{
closed = 1;
nodes = (
"397 392 OFFCURVE",
"470 418 OFFCURVE",
"497 488 CURVE",
"504 457 OFFCURVE",
"530 430 OFFCURVE",
"577 433 CURVE SMOOTH",
"679 436 OFFCURVE",
"716 552 OFFCURVE",
"831 552 CURVE SMOOTH",
"889 552 OFFCURVE",
"917 510 OFFCURVE",
"917 469 CURVE SMOOTH",
"917 430 OFFCURVE",
"891 391 OFFCURVE",
"840 391 CURVE SMOOTH",
"808 391 OFFCURVE",
"789 420 OFFCURVE",
"789 448 CURVE SMOOTH",
"789 473 OFFCURVE",
"804 496 OFFCURVE",
"838 496 CURVE SMOOTH",
"845 496 OFFCURVE",
"840 504 OFFCURVE",
"833 504 CURVE SMOOTH",
"792 504 OFFCURVE",
"773 477 OFFCURVE",
"773 448 CURVE SMOOTH",
"773 421 OFFCURVE",
"791 392 OFFCURVE",
"822 384 CURVE",
"344 384 LINE"
);
},
{
closed = 1;
nodes = (
"1351 137 OFFCURVE",
"1349 140 OFFCURVE",
"1349 144 CURVE SMOOTH",
"1349 150 OFFCURVE",
"1352 154 OFFCURVE",
"1359 157 CURVE",
"1359 146 LINE",
"1366 146 LINE",
"1366 157 LINE",
"1372 154 OFFCURVE",
"1375 150 OFFCURVE",
"1375 144 CURVE SMOOTH",
"1375 141 OFFCURVE",
"1374 138 OFFCURVE",
"1371 135 CURVE",
"1354 135 LINE"
);
},
{
closed = 1;
nodes = (
"918 393 OFFCURVE",
"942 429 OFFCURVE",
"942 467 CURVE SMOOTH",
"942 484 OFFCURVE",
"938 501 OFFCURVE",
"929 516 CURVE",
"1069 436 OFFCURVE",
"1177 400 OFFCURVE",
"1256 384 CURVE",
"867 384 LINE"
);
},
{
closed = 1;
nodes = (
"1354 209 OFFCURVE",
"1353 210 OFFCURVE",
"1353 212 CURVE SMOOTH",
"1353 259 LINE SMOOTH",
"1353 261 OFFCURVE",
"1354 262 OFFCURVE",
"1357 262 CURVE SMOOTH",
"1359 262 LINE",
"1359 251 LINE",
"1366 251 LINE",
"1366 262 LINE",
"1369 262 LINE SMOOTH",
"1372 262 OFFCURVE",
"1373 261 OFFCURVE",
"1373 259 CURVE SMOOTH",
"1373 212 LINE SMOOTH",
"1373 210 OFFCURVE",
"1372 209 OFFCURVE",
"1369 209 CURVE SMOOTH",
"1366 209 LINE",
"1366 221 LINE",
"1359 221 LINE",
"1359 209 LINE",
"1357 209 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1354 304 OFFCURVE",
"1353 305 OFFCURVE",
"1353 307 CURVE SMOOTH",
"1353 344 LINE",
"1373 344 LINE",
"1373 307 LINE SMOOTH",
"1373 305 OFFCURVE",
"1372 304 OFFCURVE",
"1369 304 CURVE SMOOTH",
"1366 304 LINE",
"1366 316 LINE",
"1359 316 LINE",
"1359 304 LINE",
"1357 304 LINE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"1556 -305 LINE SMOOTH",
"1563 -305 OFFCURVE",
"1566 -302 OFFCURVE",
"1566 -295 CURVE SMOOTH",
"1566 125 LINE SMOOTH",
"1566 132 OFFCURVE",
"1563 135 OFFCURVE",
"1556 135 CURVE SMOOTH",
"1377 135 LINE",
"1379 138 OFFCURVE",
"1380 141 OFFCURVE",
"1380 144 CURVE SMOOTH",
"1380 153 OFFCURVE",
"1375 159 OFFCURVE",
"1366 162 CURVE",
"1366 204 LINE",
"1369 204 LINE SMOOTH",
"1375 204 OFFCURVE",
"1378 207 OFFCURVE",
"1378 212 CURVE SMOOTH",
"1378 259 LINE SMOOTH",
"1378 264 OFFCURVE",
"1375 267 OFFCURVE",
"1369 267 CURVE SMOOTH",
"1366 267 LINE",
"1366 299 LINE",
"1369 299 LINE SMOOTH",
"1375 299 OFFCURVE",
"1378 302 OFFCURVE",
"1378 307 CURVE SMOOTH",
"1378 344 LINE",
"1594 344 LINE",
"1605 319 OFFCURVE",
"1628 301 OFFCURVE",
"1656 301 CURVE SMOOTH",
"1693 301 OFFCURVE",
"1722 330 OFFCURVE",
"1722 367 CURVE SMOOTH",
"1722 403 OFFCURVE",
"1693 433 OFFCURVE",
"1656 433 CURVE SMOOTH",
"1625 433 OFFCURVE",
"1600 412 OFFCURVE",
"1593 384 CURVE",
"1437 384 LINE",
"1484 401 OFFCURVE",
"1503 436 OFFCURVE",
"1503 470 CURVE SMOOTH",
"1503 513 OFFCURVE",
"1472 554 OFFCURVE",
"1423 554 CURVE SMOOTH",
"1394 554 OFFCURVE",
"1368 535 OFFCURVE",
"1361 514 CURVE SMOOTH",
"1359 507 OFFCURVE",
"1358 501 OFFCURVE",
"1358 495 CURVE SMOOTH",
"1358 463 OFFCURVE",
"1380 441 OFFCURVE",
"1405 441 CURVE SMOOTH",
"1410 441 OFFCURVE",
"1415 442 OFFCURVE",
"1420 444 CURVE SMOOTH",
"1426 447 OFFCURVE",
"1425 455 OFFCURVE",
"1419 455 CURVE SMOOTH",
"1419 455 OFFCURVE",
"1418 454 OFFCURVE",
"1417 454 CURVE SMOOTH",
"1413 453 OFFCURVE",
"1409 452 OFFCURVE",
"1405 452 CURVE SMOOTH",
"1386 452 OFFCURVE",
"1368 467 OFFCURVE",
"1368 492 CURVE SMOOTH",
"1368 498 OFFCURVE",
"1369 504 OFFCURVE",
"1371 511 CURVE SMOOTH",
"1376 531 OFFCURVE",
"1399 544 OFFCURVE",
"1422 544 CURVE SMOOTH",
"1447 544 OFFCURVE",
"1473 527 OFFCURVE",
"1473 485 CURVE SMOOTH",
"1473 432 OFFCURVE",
"1446 388 OFFCURVE",
"1359 388 CURVE SMOOTH",
"1294 388 OFFCURVE",
"1127 403 OFFCURVE",
"844 595 CURVE SMOOTH",
"730 672 OFFCURVE",
"509 832 OFFCURVE",
"367 832 CURVE SMOOTH",
"181 832 OFFCURVE",
"80 702 OFFCURVE",
"80 582 CURVE SMOOTH",
"80 487 OFFCURVE",
"143 398 OFFCURVE",
"276 384 CURVE",
"50 384 LINE",
"50 344 LINE",
"270 344 LINE",
"270 307 LINE SMOOTH",
"270 302 OFFCURVE",
"273 299 OFFCURVE",
"278 299 CURVE SMOOTH",
"281 299 LINE",
"281 267 LINE",
"278 267 LINE SMOOTH",
"273 267 OFFCURVE",
"270 264 OFFCURVE",
"270 259 CURVE SMOOTH",
"270 212 LINE SMOOTH",
"270 207 OFFCURVE",
"273 204 OFFCURVE",
"278 204 CURVE SMOOTH",
"281 204 LINE",
"281 162 LINE",
"271 160 OFFCURVE",
"266 154 OFFCURVE",
"266 144 CURVE SMOOTH",
"266 142 OFFCURVE",
"267 139 OFFCURVE",
"268 135 CURVE",
"97 135 LINE SMOOTH",
"90 135 OFFCURVE",
"87 132 OFFCURVE",
"87 125 CURVE SMOOTH",
"87 -295 LINE SMOOTH",
"87 -302 OFFCURVE",
"90 -305 OFFCURVE",
"97 -305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"272 137 OFFCURVE",
"271 140 OFFCURVE",
"271 144 CURVE SMOOTH",
"271 151 OFFCURVE",
"274 155 OFFCURVE",
"281 157 CURVE",
"281 146 LINE",
"287 146 LINE",
"287 157 LINE",
"293 154 OFFCURVE",
"296 150 OFFCURVE",
"296 144 CURVE SMOOTH",
"296 140 OFFCURVE",
"295 137 OFFCURVE",
"292 135 CURVE",
"275 135 LINE"
);
},
{
closed = 1;
nodes = (
"276 209 OFFCURVE",
"275 210 OFFCURVE",
"275 212 CURVE SMOOTH",
"275 259 LINE SMOOTH",
"275 261 OFFCURVE",
"276 262 OFFCURVE",
"278 262 CURVE SMOOTH",
"281 262 LINE",
"281 251 LINE",
"287 251 LINE",
"287 262 LINE",
"291 262 LINE SMOOTH",
"293 262 OFFCURVE",
"294 261 OFFCURVE",
"294 259 CURVE SMOOTH",
"294 212 LINE SMOOTH",
"294 210 OFFCURVE",
"293 209 OFFCURVE",
"291 209 CURVE SMOOTH",
"287 209 LINE",
"287 221 LINE",
"281 221 LINE",
"281 209 LINE",
"278 209 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"276 304 OFFCURVE",
"275 305 OFFCURVE",
"275 307 CURVE SMOOTH",
"275 344 LINE",
"294 344 LINE",
"294 307 LINE SMOOTH",
"294 305 OFFCURVE",
"293 304 OFFCURVE",
"291 304 CURVE SMOOTH",
"287 304 LINE",
"287 316 LINE",
"281 316 LINE",
"281 304 LINE",
"278 304 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 -288 OFFCURVE",
"104 -286 OFFCURVE",
"104 -283 CURVE SMOOTH",
"104 112 LINE SMOOTH",
"104 115 OFFCURVE",
"106 117 OFFCURVE",
"109 117 CURVE SMOOTH",
"558 117 LINE SMOOTH",
"564 117 OFFCURVE",
"566 121 OFFCURVE",
"566 128 CURVE SMOOTH",
"566 250 OFFCURVE",
"793 274 OFFCURVE",
"843 274 CURVE SMOOTH",
"1001 274 OFFCURVE",
"1120 205 OFFCURVE",
"1120 128 CURVE SMOOTH",
"1120 121 OFFCURVE",
"1122 117 OFFCURVE",
"1127 117 CURVE SMOOTH",
"1544 117 LINE SMOOTH",
"1547 117 OFFCURVE",
"1549 115 OFFCURVE",
"1549 112 CURVE SMOOTH",
"1549 -283 LINE SMOOTH",
"1549 -286 OFFCURVE",
"1547 -288 OFFCURVE",
"1544 -288 CURVE SMOOTH",
"109 -288 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1539 -278 LINE",
"1539 107 LINE",
"1127 107 LINE SMOOTH",
"1112 107 OFFCURVE",
"1110 121 OFFCURVE",
"1110 128 CURVE SMOOTH",
"1110 195 OFFCURVE",
"1001 264 OFFCURVE",
"843 264 CURVE SMOOTH",
"789 264 OFFCURVE",
"572 238 OFFCURVE",
"576 125 CURVE SMOOTH",
"576 116 OFFCURVE",
"569 107 OFFCURVE",
"558 107 CURVE SMOOTH",
"114 107 LINE",
"114 -278 LINE"
);
},
{
closed = 1;
nodes = (
"300 139 OFFCURVE",
"301 142 OFFCURVE",
"301 144 CURVE SMOOTH",
"301 153 OFFCURVE",
"296 159 OFFCURVE",
"287 162 CURVE",
"287 204 LINE",
"291 204 LINE SMOOTH",
"296 204 OFFCURVE",
"299 207 OFFCURVE",
"299 212 CURVE SMOOTH",
"299 259 LINE SMOOTH",
"299 264 OFFCURVE",
"296 267 OFFCURVE",
"291 267 CURVE SMOOTH",
"287 267 LINE",
"287 299 LINE",
"291 299 LINE SMOOTH",
"296 299 OFFCURVE",
"299 302 OFFCURVE",
"299 307 CURVE SMOOTH",
"299 344 LINE",
"1348 344 LINE",
"1348 307 LINE SMOOTH",
"1348 302 OFFCURVE",
"1351 299 OFFCURVE",
"1357 299 CURVE SMOOTH",
"1359 299 LINE",
"1359 267 LINE",
"1357 267 LINE SMOOTH",
"1351 267 OFFCURVE",
"1348 264 OFFCURVE",
"1348 259 CURVE SMOOTH",
"1348 212 LINE SMOOTH",
"1348 207 OFFCURVE",
"1351 204 OFFCURVE",
"1357 204 CURVE SMOOTH",
"1359 204 LINE",
"1359 162 LINE",
"1351 159 OFFCURVE",
"1344 153 OFFCURVE",
"1344 144 CURVE SMOOTH",
"1344 141 OFFCURVE",
"1345 138 OFFCURVE",
"1347 135 CURVE",
"1137 135 LINE",
"1132 227 OFFCURVE",
"994 292 OFFCURVE",
"843 292 CURVE SMOOTH",
"691 292 OFFCURVE",
"553 227 OFFCURVE",
"548 135 CURVE",
"299 135 LINE"
);
},
{
closed = 1;
nodes = (
"187 392 OFFCURVE",
"121 486 OFFCURVE",
"121 584 CURVE SMOOTH",
"121 691 OFFCURVE",
"201 804 OFFCURVE",
"367 804 CURVE SMOOTH",
"504 804 OFFCURVE",
"711 659 OFFCURVE",
"823 584 CURVE SMOOTH",
"843 570 LINE",
"836 571 OFFCURVE",
"830 571 OFFCURVE",
"823 571 CURVE SMOOTH",
"700 571 OFFCURVE",
"682 453 OFFCURVE",
"581 453 CURVE SMOOTH",
"532 453 OFFCURVE",
"510 486 OFFCURVE",
"510 517 CURVE SMOOTH",
"510 547 OFFCURVE",
"530 575 OFFCURVE",
"565 573 CURVE SMOOTH",
"572 572 OFFCURVE",
"569 578 OFFCURVE",
"562 578 CURVE SMOOTH",
"537 581 OFFCURVE",
"518 569 OFFCURVE",
"507 550 CURVE",
"504 637 OFFCURVE",
"442 678 OFFCURVE",
"384 678 CURVE SMOOTH",
"296 678 OFFCURVE",
"256 626 OFFCURVE",
"256 578 CURVE SMOOTH",
"256 539 OFFCURVE",
"283 503 OFFCURVE",
"334 503 CURVE SMOOTH",
"346 503 OFFCURVE",
"360 505 OFFCURVE",
"375 510 CURVE",
"382 513 OFFCURVE",
"381 518 OFFCURVE",
"374 515 CURVE",
"364 512 OFFCURVE",
"354 510 OFFCURVE",
"346 510 CURVE SMOOTH",
"304 510 OFFCURVE",
"280 545 OFFCURVE",
"280 582 CURVE SMOOTH",
"280 623 OFFCURVE",
"312 668 OFFCURVE",
"384 668 CURVE SMOOTH",
"437 668 OFFCURVE",
"486 629 OFFCURVE",
"486 544 CURVE SMOOTH",
"486 426 OFFCURVE",
"376 392 OFFCURVE",
"316 392 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"397 392 OFFCURVE",
"470 418 OFFCURVE",
"497 488 CURVE",
"504 457 OFFCURVE",
"530 430 OFFCURVE",
"577 433 CURVE SMOOTH",
"679 436 OFFCURVE",
"716 552 OFFCURVE",
"831 552 CURVE SMOOTH",
"889 552 OFFCURVE",
"917 510 OFFCURVE",
"917 469 CURVE SMOOTH",
"917 430 OFFCURVE",
"891 391 OFFCURVE",
"840 391 CURVE SMOOTH",
"808 391 OFFCURVE",
"789 420 OFFCURVE",
"789 448 CURVE SMOOTH",
"789 473 OFFCURVE",
"804 496 OFFCURVE",
"838 496 CURVE SMOOTH",
"845 496 OFFCURVE",
"840 504 OFFCURVE",
"833 504 CURVE SMOOTH",
"792 504 OFFCURVE",
"773 477 OFFCURVE",
"773 448 CURVE SMOOTH",
"773 421 OFFCURVE",
"791 392 OFFCURVE",
"822 384 CURVE",
"344 384 LINE"
);
},
{
closed = 1;
nodes = (
"1351 137 OFFCURVE",
"1349 140 OFFCURVE",
"1349 144 CURVE SMOOTH",
"1349 150 OFFCURVE",
"1352 154 OFFCURVE",
"1359 157 CURVE",
"1359 146 LINE",
"1366 146 LINE",
"1366 157 LINE",
"1372 154 OFFCURVE",
"1375 150 OFFCURVE",
"1375 144 CURVE SMOOTH",
"1375 141 OFFCURVE",
"1374 138 OFFCURVE",
"1371 135 CURVE",
"1354 135 LINE"
);
},
{
closed = 1;
nodes = (
"918 393 OFFCURVE",
"942 429 OFFCURVE",
"942 467 CURVE SMOOTH",
"942 484 OFFCURVE",
"938 501 OFFCURVE",
"929 516 CURVE",
"1069 436 OFFCURVE",
"1177 400 OFFCURVE",
"1256 384 CURVE",
"867 384 LINE"
);
},
{
closed = 1;
nodes = (
"1354 209 OFFCURVE",
"1353 210 OFFCURVE",
"1353 212 CURVE SMOOTH",
"1353 259 LINE SMOOTH",
"1353 261 OFFCURVE",
"1354 262 OFFCURVE",
"1357 262 CURVE SMOOTH",
"1359 262 LINE",
"1359 251 LINE",
"1366 251 LINE",
"1366 262 LINE",
"1369 262 LINE SMOOTH",
"1372 262 OFFCURVE",
"1373 261 OFFCURVE",
"1373 259 CURVE SMOOTH",
"1373 212 LINE SMOOTH",
"1373 210 OFFCURVE",
"1372 209 OFFCURVE",
"1369 209 CURVE SMOOTH",
"1366 209 LINE",
"1366 221 LINE",
"1359 221 LINE",
"1359 209 LINE",
"1357 209 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1354 304 OFFCURVE",
"1353 305 OFFCURVE",
"1353 307 CURVE SMOOTH",
"1353 344 LINE",
"1373 344 LINE",
"1373 307 LINE SMOOTH",
"1373 305 OFFCURVE",
"1372 304 OFFCURVE",
"1369 304 CURVE SMOOTH",
"1366 304 LINE",
"1366 316 LINE",
"1359 316 LINE",
"1359 304 LINE",
"1357 304 LINE SMOOTH"
);
}
);
width = 1772;
}
);
note = signleft1;
unicode = E09D;
}
