{
glyphname = signright1.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1675,-305,ls),
(1682,-305,o),
(1685,-302,o),
(1685,-295,cs),
(1685,125,ls),
(1685,132,o),
(1682,135,o),
(1675,135,cs),
(1504,135,l),
(1505,139,o),
(1506,142,o),
(1506,144,cs),
(1506,154,o),
(1501,160,o),
(1491,162,c),
(1491,204,l),
(1494,204,ls),
(1499,204,o),
(1502,207,o),
(1502,212,cs),
(1502,259,ls),
(1502,264,o),
(1499,267,o),
(1494,267,cs),
(1491,267,l),
(1491,299,l),
(1494,299,ls),
(1499,299,o),
(1502,302,o),
(1502,307,cs),
(1502,344,l),
(1722,344,l),
(1722,384,l),
(1496,384,l),
(1629,398,o),
(1692,487,o),
(1692,582,cs),
(1692,702,o),
(1591,832,o),
(1405,832,cs),
(1263,832,o),
(1042,672,o),
(928,595,cs),
(645,403,o),
(478,388,o),
(413,388,cs),
(326,388,o),
(299,432,o),
(299,485,cs),
(299,527,o),
(325,544,o),
(350,544,cs),
(373,544,o),
(396,531,o),
(401,511,cs),
(403,505,o),
(403,499,o),
(403,493,cs),
(403,468,o),
(388,451,o),
(368,451,cs),
(364,451,o),
(360,452,o),
(355,454,cs),
(351,456,o),
(348,453,o),
(348,450,cs),
(348,447,o),
(349,445,o),
(352,444,cs),
(357,442,o),
(362,441,o),
(367,441,cs),
(392,441,o),
(414,463,o),
(414,494,cs),
(414,501,o),
(413,507,o),
(411,514,cs),
(404,535,o),
(378,554,o),
(349,554,cs),
(300,554,o),
(269,514,o),
(269,471,cs),
(269,437,o),
(288,401,o),
(335,384,c),
(179,384,l),
(172,412,o),
(147,433,o),
(116,433,cs),
(79,433,o),
(50,403,o),
(50,367,cs),
(50,330,o),
(79,301,o),
(116,301,cs),
(144,301,o),
(167,319,o),
(178,344,c),
(394,344,l),
(394,307,ls),
(394,302,o),
(397,299,o),
(403,299,cs),
(406,299,l),
(406,267,l),
(403,267,ls),
(397,267,o),
(394,264,o),
(394,259,cs),
(394,212,ls),
(394,207,o),
(397,204,o),
(403,204,cs),
(406,204,l),
(406,162,l),
(397,159,o),
(392,153,o),
(392,144,cs),
(392,141,o),
(393,138,o),
(395,135,c),
(216,135,ls),
(209,135,o),
(206,132,o),
(206,125,cs),
(206,-295,ls),
(206,-302,o),
(209,-305,o),
(216,-305,cs)
);
},
{
closed = 1;
nodes = (
(398,138,o),
(397,141,o),
(397,144,cs),
(397,150,o),
(400,154,o),
(406,157,c),
(406,146,l),
(413,146,l),
(413,157,l),
(420,154,o),
(423,150,o),
(423,144,cs),
(423,140,o),
(421,137,o),
(418,135,c),
(401,135,l)
);
},
{
closed = 1;
nodes = (
(400,209,o),
(399,210,o),
(399,212,cs),
(399,259,ls),
(399,261,o),
(400,262,o),
(403,262,cs),
(406,262,l),
(406,251,l),
(413,251,l),
(413,262,l),
(415,262,ls),
(418,262,o),
(419,261,o),
(419,259,cs),
(419,212,ls),
(419,210,o),
(418,209,o),
(415,209,cs),
(413,209,l),
(413,221,l),
(406,221,l),
(406,209,l),
(403,209,ls)
);
},
{
closed = 1;
nodes = (
(400,304,o),
(399,305,o),
(399,307,cs),
(399,344,l),
(419,344,l),
(419,307,ls),
(419,305,o),
(418,304,o),
(415,304,cs),
(413,304,l),
(413,316,l),
(406,316,l),
(406,304,l),
(403,304,ls)
);
},
{
closed = 1;
nodes = (
(225,-288,o),
(223,-286,o),
(223,-283,cs),
(223,112,ls),
(223,115,o),
(225,117,o),
(228,117,cs),
(645,117,ls),
(650,117,o),
(652,121,o),
(652,128,cs),
(652,205,o),
(771,274,o),
(929,274,cs),
(982,274,o),
(1206,250,o),
(1206,125,cs),
(1206,120,o),
(1209,117,o),
(1214,117,cs),
(1663,117,ls),
(1666,117,o),
(1668,115,o),
(1668,112,cs),
(1668,-283,ls),
(1668,-286,o),
(1666,-288,o),
(1663,-288,cs),
(228,-288,ls)
);
},
{
closed = 1;
nodes = (
(1658,-278,l),
(1658,107,l),
(1214,107,ls),
(1203,107,o),
(1196,116,o),
(1196,125,cs),
(1196,238,o),
(986,264,o),
(929,264,cs),
(771,264,o),
(662,195,o),
(662,128,cs),
(662,121,o),
(660,107,o),
(645,107,cs),
(233,107,l),
(233,-278,l)
);
},
{
closed = 1;
nodes = (
(595,400,o),
(703,436,o),
(843,516,c),
(834,500,o),
(829,483,o),
(829,466,cs),
(829,428,o),
(853,393,o),
(905,384,c),
(516,384,l)
);
},
{
closed = 1;
nodes = (
(427,138,o),
(428,141,o),
(428,144,cs),
(428,153,o),
(421,159,o),
(413,162,c),
(413,204,l),
(415,204,ls),
(421,204,o),
(424,207,o),
(424,212,cs),
(424,259,ls),
(424,264,o),
(421,267,o),
(415,267,cs),
(413,267,l),
(413,299,l),
(415,299,ls),
(421,299,o),
(424,302,o),
(424,307,cs),
(424,344,l),
(1473,344,l),
(1473,307,ls),
(1473,302,o),
(1476,299,o),
(1481,299,cs),
(1485,299,l),
(1485,267,l),
(1481,267,ls),
(1476,267,o),
(1473,264,o),
(1473,259,cs),
(1473,212,ls),
(1473,207,o),
(1476,204,o),
(1481,204,cs),
(1485,204,l),
(1485,162,l),
(1476,159,o),
(1471,153,o),
(1471,144,cs),
(1471,142,o),
(1472,139,o),
(1473,135,c),
(1224,135,l),
(1219,227,o),
(1081,292,o),
(929,292,cs),
(778,292,o),
(640,227,o),
(635,135,c),
(425,135,l)
);
},
{
closed = 1;
nodes = (
(981,392,o),
(999,421,o),
(999,448,cs),
(999,477,o),
(980,504,o),
(939,504,cs),
(934,504,o),
(931,501,o),
(931,498,cs),
(931,497,o),
(932,496,o),
(934,496,cs),
(968,496,o),
(983,473,o),
(983,448,cs),
(983,420,o),
(964,391,o),
(932,391,cs),
(881,391,o),
(855,430,o),
(855,469,cs),
(855,510,o),
(883,552,o),
(941,552,cs),
(1059,552,o),
(1095,433,o),
(1202,433,cs),
(1245,433,o),
(1268,459,o),
(1275,488,c),
(1302,418,o),
(1375,392,o),
(1428,384,c),
(950,384,l)
);
},
{
closed = 1;
nodes = (
(1477,137,o),
(1476,140,o),
(1476,144,cs),
(1476,150,o),
(1479,154,o),
(1485,157,c),
(1485,146,l),
(1491,146,l),
(1491,157,l),
(1498,155,o),
(1501,151,o),
(1501,144,cs),
(1501,140,o),
(1500,137,o),
(1497,135,c),
(1480,135,l)
);
},
{
closed = 1;
nodes = (
(1479,209,o),
(1478,210,o),
(1478,212,cs),
(1478,259,ls),
(1478,261,o),
(1479,262,o),
(1481,262,cs),
(1485,262,l),
(1485,251,l),
(1491,251,l),
(1491,262,l),
(1494,262,ls),
(1496,262,o),
(1497,261,o),
(1497,259,cs),
(1497,212,ls),
(1497,210,o),
(1496,209,o),
(1494,209,cs),
(1491,209,l),
(1491,221,l),
(1485,221,l),
(1485,209,l),
(1481,209,ls)
);
},
{
closed = 1;
nodes = (
(1479,304,o),
(1478,305,o),
(1478,307,cs),
(1478,344,l),
(1497,344,l),
(1497,307,ls),
(1497,305,o),
(1496,304,o),
(1494,304,cs),
(1491,304,l),
(1491,316,l),
(1485,316,l),
(1485,304,l),
(1481,304,ls)
);
},
{
closed = 1;
nodes = (
(1396,392,o),
(1286,426,o),
(1286,544,cs),
(1286,629,o),
(1335,668,o),
(1388,668,cs),
(1460,668,o),
(1492,623,o),
(1492,581,cs),
(1492,545,o),
(1468,510,o),
(1426,510,cs),
(1417,510,o),
(1408,512,o),
(1398,515,c),
(1391,518,o),
(1390,513,o),
(1397,510,c),
(1412,505,o),
(1426,503,o),
(1438,503,cs),
(1489,503,o),
(1516,539,o),
(1516,578,cs),
(1516,626,o),
(1476,678,o),
(1388,678,cs),
(1330,678,o),
(1268,637,o),
(1265,550,c),
(1254,569,o),
(1235,581,o),
(1210,578,cs),
(1203,578,o),
(1200,572,o),
(1207,573,cs),
(1242,575,o),
(1262,547,o),
(1262,518,cs),
(1262,486,o),
(1239,453,o),
(1190,453,cs),
(1090,453,o),
(1072,571,o),
(949,571,cs),
(942,571,o),
(936,571,o),
(929,570,c),
(949,584,ls),
(1061,659,o),
(1267,804,o),
(1405,804,cs),
(1571,804,o),
(1651,691,o),
(1651,584,cs),
(1651,486,o),
(1585,392,o),
(1456,392,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(1675,-305,ls),
(1682,-305,o),
(1685,-302,o),
(1685,-295,cs),
(1685,125,ls),
(1685,132,o),
(1682,135,o),
(1675,135,cs),
(1504,135,l),
(1505,139,o),
(1506,142,o),
(1506,144,cs),
(1506,154,o),
(1501,160,o),
(1491,162,c),
(1491,204,l),
(1494,204,ls),
(1499,204,o),
(1502,207,o),
(1502,212,cs),
(1502,259,ls),
(1502,264,o),
(1499,267,o),
(1494,267,cs),
(1491,267,l),
(1491,299,l),
(1494,299,ls),
(1499,299,o),
(1502,302,o),
(1502,307,cs),
(1502,344,l),
(1722,344,l),
(1722,384,l),
(1496,384,l),
(1629,398,o),
(1692,487,o),
(1692,582,cs),
(1692,702,o),
(1591,832,o),
(1405,832,cs),
(1263,832,o),
(1042,672,o),
(928,595,cs),
(645,403,o),
(478,388,o),
(413,388,cs),
(326,388,o),
(299,432,o),
(299,485,cs),
(299,527,o),
(325,544,o),
(350,544,cs),
(373,544,o),
(396,531,o),
(401,511,cs),
(403,505,o),
(403,499,o),
(403,493,cs),
(403,468,o),
(388,451,o),
(368,451,cs),
(364,451,o),
(360,452,o),
(355,454,cs),
(351,456,o),
(348,453,o),
(348,450,cs),
(348,447,o),
(349,445,o),
(352,444,cs),
(357,442,o),
(362,441,o),
(367,441,cs),
(392,441,o),
(414,463,o),
(414,494,cs),
(414,501,o),
(413,507,o),
(411,514,cs),
(404,535,o),
(378,554,o),
(349,554,cs),
(300,554,o),
(269,514,o),
(269,471,cs),
(269,437,o),
(288,401,o),
(335,384,c),
(179,384,l),
(172,412,o),
(147,433,o),
(116,433,cs),
(79,433,o),
(50,403,o),
(50,367,cs),
(50,330,o),
(79,301,o),
(116,301,cs),
(144,301,o),
(167,319,o),
(178,344,c),
(394,344,l),
(394,307,ls),
(394,302,o),
(397,299,o),
(403,299,cs),
(406,299,l),
(406,267,l),
(403,267,ls),
(397,267,o),
(394,264,o),
(394,259,cs),
(394,212,ls),
(394,207,o),
(397,204,o),
(403,204,cs),
(406,204,l),
(406,162,l),
(397,159,o),
(392,153,o),
(392,144,cs),
(392,141,o),
(393,138,o),
(395,135,c),
(216,135,ls),
(209,135,o),
(206,132,o),
(206,125,cs),
(206,-295,ls),
(206,-302,o),
(209,-305,o),
(216,-305,cs)
);
},
{
closed = 1;
nodes = (
(398,138,o),
(397,141,o),
(397,144,cs),
(397,150,o),
(400,154,o),
(406,157,c),
(406,146,l),
(413,146,l),
(413,157,l),
(420,154,o),
(423,150,o),
(423,144,cs),
(423,140,o),
(421,137,o),
(418,135,c),
(401,135,l),
(401,135,l)
);
},
{
closed = 1;
nodes = (
(400,209,o),
(399,210,o),
(399,212,cs),
(399,259,ls),
(399,261,o),
(400,262,o),
(403,262,cs),
(406,262,l),
(406,251,l),
(413,251,l),
(413,262,l),
(415,262,ls),
(418,262,o),
(419,261,o),
(419,259,cs),
(419,212,ls),
(419,210,o),
(418,209,o),
(415,209,cs),
(413,209,l),
(413,221,l),
(406,221,l),
(406,209,l),
(403,209,l),
(403,209,l)
);
},
{
closed = 1;
nodes = (
(400,304,o),
(399,305,o),
(399,307,cs),
(399,344,l),
(419,344,l),
(419,307,ls),
(419,305,o),
(418,304,o),
(415,304,cs),
(413,304,l),
(413,316,l),
(406,316,l),
(406,304,l),
(403,304,l),
(403,304,l)
);
},
{
closed = 1;
nodes = (
(225,-288,o),
(223,-286,o),
(223,-283,cs),
(223,112,ls),
(223,115,o),
(225,117,o),
(228,117,cs),
(645,117,ls),
(650,117,o),
(652,121,o),
(652,128,cs),
(652,205,o),
(771,274,o),
(929,274,cs),
(982,274,o),
(1206,250,o),
(1206,125,cs),
(1206,120,o),
(1209,117,o),
(1214,117,cs),
(1663,117,ls),
(1666,117,o),
(1668,115,o),
(1668,112,cs),
(1668,-283,ls),
(1668,-286,o),
(1666,-288,o),
(1663,-288,cs),
(228,-288,l),
(228,-288,l)
);
},
{
closed = 1;
nodes = (
(1658,-278,l),
(1658,107,l),
(1214,107,ls),
(1203,107,o),
(1196,116,o),
(1196,125,cs),
(1196,238,o),
(986,264,o),
(929,264,cs),
(771,264,o),
(662,195,o),
(662,128,cs),
(662,121,o),
(660,107,o),
(645,107,cs),
(233,107,l),
(233,-278,l),
(233,-278,l)
);
},
{
closed = 1;
nodes = (
(595,400,o),
(703,436,o),
(843,516,c),
(834,500,o),
(829,483,o),
(829,466,cs),
(829,428,o),
(853,393,o),
(905,384,c),
(516,384,l),
(516,384,l)
);
},
{
closed = 1;
nodes = (
(427,138,o),
(428,141,o),
(428,144,cs),
(428,153,o),
(421,159,o),
(413,162,c),
(413,204,l),
(415,204,ls),
(421,204,o),
(424,207,o),
(424,212,cs),
(424,259,ls),
(424,264,o),
(421,267,o),
(415,267,cs),
(413,267,l),
(413,299,l),
(415,299,ls),
(421,299,o),
(424,302,o),
(424,307,cs),
(424,344,l),
(1473,344,l),
(1473,307,ls),
(1473,302,o),
(1476,299,o),
(1481,299,cs),
(1485,299,l),
(1485,267,l),
(1481,267,ls),
(1476,267,o),
(1473,264,o),
(1473,259,cs),
(1473,212,ls),
(1473,207,o),
(1476,204,o),
(1481,204,cs),
(1485,204,l),
(1485,162,l),
(1476,159,o),
(1471,153,o),
(1471,144,cs),
(1471,142,o),
(1472,139,o),
(1473,135,c),
(1224,135,l),
(1219,227,o),
(1081,292,o),
(929,292,cs),
(778,292,o),
(640,227,o),
(635,135,c),
(425,135,l),
(425,135,l)
);
},
{
closed = 1;
nodes = (
(981,392,o),
(999,421,o),
(999,448,cs),
(999,477,o),
(980,504,o),
(939,504,cs),
(934,504,o),
(931,501,o),
(931,498,cs),
(931,497,o),
(932,496,o),
(934,496,cs),
(968,496,o),
(983,473,o),
(983,448,cs),
(983,420,o),
(964,391,o),
(932,391,cs),
(881,391,o),
(855,430,o),
(855,469,cs),
(855,510,o),
(883,552,o),
(941,552,cs),
(1059,552,o),
(1095,433,o),
(1202,433,cs),
(1245,433,o),
(1268,459,o),
(1275,488,c),
(1302,418,o),
(1375,392,o),
(1428,384,c),
(950,384,l),
(950,384,l)
);
},
{
closed = 1;
nodes = (
(1477,137,o),
(1476,140,o),
(1476,144,cs),
(1476,150,o),
(1479,154,o),
(1485,157,c),
(1485,146,l),
(1491,146,l),
(1491,157,l),
(1498,155,o),
(1501,151,o),
(1501,144,cs),
(1501,140,o),
(1500,137,o),
(1497,135,c),
(1480,135,l),
(1480,135,l)
);
},
{
closed = 1;
nodes = (
(1479,209,o),
(1478,210,o),
(1478,212,cs),
(1478,259,ls),
(1478,261,o),
(1479,262,o),
(1481,262,cs),
(1485,262,l),
(1485,251,l),
(1491,251,l),
(1491,262,l),
(1494,262,ls),
(1496,262,o),
(1497,261,o),
(1497,259,cs),
(1497,212,ls),
(1497,210,o),
(1496,209,o),
(1494,209,cs),
(1491,209,l),
(1491,221,l),
(1485,221,l),
(1485,209,l),
(1481,209,l),
(1481,209,l)
);
},
{
closed = 1;
nodes = (
(1479,304,o),
(1478,305,o),
(1478,307,cs),
(1478,344,l),
(1497,344,l),
(1497,307,ls),
(1497,305,o),
(1496,304,o),
(1494,304,cs),
(1491,304,l),
(1491,316,l),
(1485,316,l),
(1485,304,l),
(1481,304,l),
(1481,304,l)
);
},
{
closed = 1;
nodes = (
(1396,392,o),
(1286,426,o),
(1286,544,cs),
(1286,629,o),
(1335,668,o),
(1388,668,cs),
(1460,668,o),
(1492,623,o),
(1492,581,cs),
(1492,545,o),
(1468,510,o),
(1426,510,cs),
(1417,510,o),
(1408,512,o),
(1398,515,cs),
(1391,518,o),
(1390,513,o),
(1397,510,cs),
(1412,505,o),
(1426,503,o),
(1438,503,cs),
(1489,503,o),
(1516,539,o),
(1516,578,cs),
(1516,626,o),
(1476,678,o),
(1388,678,cs),
(1330,678,o),
(1268,637,o),
(1265,550,c),
(1254,569,o),
(1235,581,o),
(1210,578,cs),
(1203,578,o),
(1200,572,o),
(1207,573,cs),
(1242,575,o),
(1262,547,o),
(1262,518,cs),
(1262,486,o),
(1239,453,o),
(1190,453,cs),
(1090,453,o),
(1072,571,o),
(949,571,cs),
(942,571,o),
(936,571,o),
(929,570,c),
(949,584,ls),
(1061,659,o),
(1267,804,o),
(1405,804,cs),
(1571,804,o),
(1651,691,o),
(1651,584,cs),
(1651,486,o),
(1585,392,o),
(1456,392,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1772;
}
);
note = signright1;
unicode = 57502;
}
