{
glyphname = signleft.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"114 -400 LINE",
"114 5 LINE",
"126 5 LINE",
"126 -78 LINE",
"927 -78 LINE",
"927 591 LINE",
"746 591 LINE",
"746 613 LINE",
"930 613 LINE",
"930 624 LINE",
"242 624 LINE",
"253 627 LINE SMOOTH",
"309 640 OFFCURVE",
"371 663 OFFCURVE",
"427 687 CURVE SMOOTH",
"477 711 OFFCURVE",
"560 743 OFFCURVE",
"604 743 CURVE SMOOTH",
"646 743 OFFCURVE",
"664 717 OFFCURVE",
"664 691 CURVE SMOOTH",
"664 663 OFFCURVE",
"644 635 OFFCURVE",
"614 635 CURVE SMOOTH",
"586 635 OFFCURVE",
"570 652 OFFCURVE",
"570 673 CURVE SMOOTH",
"570 677 OFFCURVE",
"571 682 OFFCURVE",
"572 686 CURVE",
"575 693 OFFCURVE",
"569 696 OFFCURVE",
"566 689 CURVE",
"564 683 OFFCURVE",
"564 678 OFFCURVE",
"564 672 CURVE SMOOTH",
"564 647 OFFCURVE",
"580 625 OFFCURVE",
"614 625 CURVE SMOOTH",
"657 625 OFFCURVE",
"683 657 OFFCURVE",
"684 689 CURVE",
"692 650 OFFCURVE",
"726 625 OFFCURVE",
"769 625 CURVE SMOOTH",
"833 625 OFFCURVE",
"903 666 OFFCURVE",
"903 734 CURVE SMOOTH",
"903 795 OFFCURVE",
"859 832 OFFCURVE",
"776 832 CURVE SMOOTH",
"681 832 OFFCURVE",
"526 751 OFFCURVE",
"442 706 CURVE SMOOTH",
"379 673 OFFCURVE",
"237 624 OFFCURVE",
"166 624 CURVE SMOOTH",
"140 624 OFFCURVE",
"127 639 OFFCURVE",
"127 656 CURVE SMOOTH",
"127 672 OFFCURVE",
"139 688 OFFCURVE",
"164 688 CURVE SMOOTH",
"171 688 OFFCURVE",
"179 687 OFFCURVE",
"188 684 CURVE",
"191 684 OFFCURVE",
"232 672 OFFCURVE",
"264 669 CURVE SMOOTH",
"277 667 OFFCURVE",
"293 666 OFFCURVE",
"314 666 CURVE SMOOTH",
"337 666 OFFCURVE",
"364 671 OFFCURVE",
"379 690 CURVE SMOOTH",
"385 697 OFFCURVE",
"388 704 OFFCURVE",
"388 713 CURVE SMOOTH",
"388 732 OFFCURVE",
"374 744 OFFCURVE",
"355 744 CURVE SMOOTH",
"341 744 OFFCURVE",
"331 739 OFFCURVE",
"326 729 CURVE SMOOTH",
"323 724 OFFCURVE",
"325 721 OFFCURVE",
"327 721 CURVE SMOOTH",
"329 721 OFFCURVE",
"330 722 OFFCURVE",
"331 724 CURVE",
"337 731 OFFCURVE",
"345 736 OFFCURVE",
"353 736 CURVE SMOOTH",
"355 736 OFFCURVE",
"357 736 OFFCURVE",
"359 735 CURVE SMOOTH",
"367 731 OFFCURVE",
"374 725 OFFCURVE",
"374 713 CURVE SMOOTH",
"374 682 OFFCURVE",
"335 673 OFFCURVE",
"300 673 CURVE SMOOTH",
"289 673 OFFCURVE",
"279 674 OFFCURVE",
"270 675 CURVE SMOOTH",
"238 678 OFFCURVE",
"194 694 OFFCURVE",
"192 694 CURVE",
"180 698 OFFCURVE",
"169 700 OFFCURVE",
"159 700 CURVE SMOOTH",
"130 700 OFFCURVE",
"114 681 OFFCURVE",
"114 661 CURVE SMOOTH",
"114 648 OFFCURVE",
"120 634 OFFCURVE",
"132 624 CURVE",
"109 624 LINE",
"99 720 LINE",
"111 723 OFFCURVE",
"120 731 OFFCURVE",
"120 746 CURVE SMOOTH",
"120 784 OFFCURVE",
"98 785 OFFCURVE",
"85 817 CURVE",
"72 786 OFFCURVE",
"50 786 OFFCURVE",
"50 746 CURVE SMOOTH",
"50 731 OFFCURVE",
"59 723 OFFCURVE",
"71 720 CURVE",
"57 577 LINE",
"57 425 LINE",
"70 347 LINE",
"57 268 LINE",
"57 -400 LINE"
);
},
{
closed = 1;
nodes = (
"114 268 LINE",
"100 347 LINE",
"114 425 LINE",
"114 463 LINE",
"126 463 LINE",
"126 75 LINE",
"114 75 LINE"
);
},
{
closed = 1;
nodes = (
"114 578 LINE",
"110 613 LINE",
"238 613 LINE",
"238 591 LINE",
"126 591 LINE",
"126 523 LINE",
"114 523 LINE"
);
},
{
closed = 1;
nodes = (
"150 -51 OFFCURVE",
"149 -50 OFFCURVE",
"149 -49 CURVE SMOOTH",
"149 564 LINE SMOOTH",
"149 565 OFFCURVE",
"150 566 OFFCURVE",
"151 566 CURVE SMOOTH",
"901 566 LINE SMOOTH",
"902 566 OFFCURVE",
"903 565 OFFCURVE",
"903 564 CURVE SMOOTH",
"903 -49 LINE SMOOTH",
"903 -50 OFFCURVE",
"902 -51 OFFCURVE",
"901 -51 CURVE SMOOTH",
"151 -51 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"898 -46 LINE",
"898 561 LINE",
"154 561 LINE",
"154 -46 LINE"
);
},
{
closed = 1;
nodes = (
"260 613 LINE",
"728 613 LINE",
"728 591 LINE",
"260 591 LINE"
);
},
{
closed = 1;
nodes = (
"727 632 OFFCURVE",
"693 665 OFFCURVE",
"693 706 CURVE SMOOTH",
"693 735 OFFCURVE",
"716 783 OFFCURVE",
"767 783 CURVE SMOOTH",
"774 783 OFFCURVE",
"767 788 OFFCURVE",
"760 788 CURVE SMOOTH",
"702 788 OFFCURVE",
"683 738 OFFCURVE",
"683 706 CURVE SMOOTH",
"683 704 LINE",
"676 729 OFFCURVE",
"655 751 OFFCURVE",
"608 751 CURVE SMOOTH",
"584 751 OFFCURVE",
"552 743 OFFCURVE",
"517 731 CURVE",
"512 730 OFFCURVE",
"508 728 OFFCURVE",
"505 727 CURVE",
"588 770 OFFCURVE",
"702 822 OFFCURVE",
"776 822 CURVE SMOOTH",
"855 822 OFFCURVE",
"884 790 OFFCURVE",
"884 734 CURVE SMOOTH",
"884 673 OFFCURVE",
"835 632 OFFCURVE",
"772 632 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"114 -400 LINE",
"114 5 LINE",
"126 5 LINE",
"126 -78 LINE",
"927 -78 LINE",
"927 591 LINE",
"746 591 LINE",
"746 613 LINE",
"930 613 LINE",
"930 624 LINE",
"242 624 LINE",
"253 627 LINE SMOOTH",
"309 640 OFFCURVE",
"371 663 OFFCURVE",
"427 687 CURVE SMOOTH",
"477 711 OFFCURVE",
"560 743 OFFCURVE",
"604 743 CURVE SMOOTH",
"646 743 OFFCURVE",
"664 717 OFFCURVE",
"664 691 CURVE SMOOTH",
"664 663 OFFCURVE",
"644 635 OFFCURVE",
"614 635 CURVE SMOOTH",
"586 635 OFFCURVE",
"570 652 OFFCURVE",
"570 673 CURVE SMOOTH",
"570 677 OFFCURVE",
"571 682 OFFCURVE",
"572 686 CURVE",
"575 693 OFFCURVE",
"569 696 OFFCURVE",
"566 689 CURVE",
"564 683 OFFCURVE",
"564 678 OFFCURVE",
"564 672 CURVE SMOOTH",
"564 647 OFFCURVE",
"580 625 OFFCURVE",
"614 625 CURVE SMOOTH",
"657 625 OFFCURVE",
"683 657 OFFCURVE",
"684 689 CURVE",
"692 650 OFFCURVE",
"726 625 OFFCURVE",
"769 625 CURVE SMOOTH",
"833 625 OFFCURVE",
"903 666 OFFCURVE",
"903 734 CURVE SMOOTH",
"903 795 OFFCURVE",
"859 832 OFFCURVE",
"776 832 CURVE SMOOTH",
"681 832 OFFCURVE",
"526 751 OFFCURVE",
"442 706 CURVE SMOOTH",
"379 673 OFFCURVE",
"237 624 OFFCURVE",
"166 624 CURVE SMOOTH",
"140 624 OFFCURVE",
"127 639 OFFCURVE",
"127 656 CURVE SMOOTH",
"127 672 OFFCURVE",
"139 688 OFFCURVE",
"164 688 CURVE SMOOTH",
"171 688 OFFCURVE",
"179 687 OFFCURVE",
"188 684 CURVE",
"191 684 OFFCURVE",
"232 672 OFFCURVE",
"264 669 CURVE SMOOTH",
"277 667 OFFCURVE",
"293 666 OFFCURVE",
"314 666 CURVE SMOOTH",
"337 666 OFFCURVE",
"364 671 OFFCURVE",
"379 690 CURVE SMOOTH",
"385 697 OFFCURVE",
"388 704 OFFCURVE",
"388 713 CURVE SMOOTH",
"388 732 OFFCURVE",
"374 744 OFFCURVE",
"355 744 CURVE SMOOTH",
"341 744 OFFCURVE",
"331 739 OFFCURVE",
"326 729 CURVE SMOOTH",
"323 724 OFFCURVE",
"325 721 OFFCURVE",
"327 721 CURVE SMOOTH",
"329 721 OFFCURVE",
"330 722 OFFCURVE",
"331 724 CURVE",
"337 731 OFFCURVE",
"345 736 OFFCURVE",
"353 736 CURVE SMOOTH",
"355 736 OFFCURVE",
"357 736 OFFCURVE",
"359 735 CURVE SMOOTH",
"367 731 OFFCURVE",
"374 725 OFFCURVE",
"374 713 CURVE SMOOTH",
"374 682 OFFCURVE",
"335 673 OFFCURVE",
"300 673 CURVE SMOOTH",
"289 673 OFFCURVE",
"279 674 OFFCURVE",
"270 675 CURVE SMOOTH",
"238 678 OFFCURVE",
"194 694 OFFCURVE",
"192 694 CURVE",
"180 698 OFFCURVE",
"169 700 OFFCURVE",
"159 700 CURVE SMOOTH",
"130 700 OFFCURVE",
"114 681 OFFCURVE",
"114 661 CURVE SMOOTH",
"114 648 OFFCURVE",
"120 634 OFFCURVE",
"132 624 CURVE",
"109 624 LINE",
"99 720 LINE",
"111 723 OFFCURVE",
"120 731 OFFCURVE",
"120 746 CURVE SMOOTH",
"120 784 OFFCURVE",
"98 785 OFFCURVE",
"85 817 CURVE",
"72 786 OFFCURVE",
"50 786 OFFCURVE",
"50 746 CURVE SMOOTH",
"50 731 OFFCURVE",
"59 723 OFFCURVE",
"71 720 CURVE",
"57 577 LINE",
"57 425 LINE",
"70 347 LINE",
"57 268 LINE",
"57 -400 LINE"
);
},
{
closed = 1;
nodes = (
"114 268 LINE",
"100 347 LINE",
"114 425 LINE",
"114 463 LINE",
"126 463 LINE",
"126 75 LINE",
"114 75 LINE"
);
},
{
closed = 1;
nodes = (
"114 578 LINE",
"110 613 LINE",
"238 613 LINE",
"238 591 LINE",
"126 591 LINE",
"126 523 LINE",
"114 523 LINE"
);
},
{
closed = 1;
nodes = (
"150 -51 OFFCURVE",
"149 -50 OFFCURVE",
"149 -49 CURVE SMOOTH",
"149 564 LINE SMOOTH",
"149 565 OFFCURVE",
"150 566 OFFCURVE",
"151 566 CURVE SMOOTH",
"901 566 LINE SMOOTH",
"902 566 OFFCURVE",
"903 565 OFFCURVE",
"903 564 CURVE SMOOTH",
"903 -49 LINE SMOOTH",
"903 -50 OFFCURVE",
"902 -51 OFFCURVE",
"901 -51 CURVE SMOOTH",
"151 -51 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"898 -46 LINE",
"898 561 LINE",
"154 561 LINE",
"154 -46 LINE"
);
},
{
closed = 1;
nodes = (
"260 613 LINE",
"728 613 LINE",
"728 591 LINE",
"260 591 LINE"
);
},
{
closed = 1;
nodes = (
"727 632 OFFCURVE",
"693 665 OFFCURVE",
"693 706 CURVE SMOOTH",
"693 735 OFFCURVE",
"716 783 OFFCURVE",
"767 783 CURVE SMOOTH",
"774 783 OFFCURVE",
"767 788 OFFCURVE",
"760 788 CURVE SMOOTH",
"702 788 OFFCURVE",
"683 738 OFFCURVE",
"683 706 CURVE SMOOTH",
"683 704 LINE",
"676 729 OFFCURVE",
"655 751 OFFCURVE",
"608 751 CURVE SMOOTH",
"584 751 OFFCURVE",
"552 743 OFFCURVE",
"517 731 CURVE",
"512 730 OFFCURVE",
"508 728 OFFCURVE",
"505 727 CURVE",
"588 770 OFFCURVE",
"702 822 OFFCURVE",
"776 822 CURVE SMOOTH",
"855 822 OFFCURVE",
"884 790 OFFCURVE",
"884 734 CURVE SMOOTH",
"884 673 OFFCURVE",
"835 632 OFFCURVE",
"772 632 CURVE SMOOTH"
);
}
);
width = 980;
}
);
note = signleft;
unicode = E09B;
}
