{
color = 3;
glyphname = six.lf;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"232 -80 OFFCURVE",
"297 -59 OFFCURVE",
"359 -17 CURVE SMOOTH",
"428 32 OFFCURVE",
"462 87 OFFCURVE",
"462 149 CURVE SMOOTH",
"462 213 OFFCURVE",
"420 257 OFFCURVE",
"350 257 CURVE SMOOTH",
"259 257 OFFCURVE",
"171 199 OFFCURVE",
"171 105 CURVE SMOOTH",
"171 70 OFFCURVE",
"197 52 OFFCURVE",
"248 52 CURVE SMOOTH",
"295 52 OFFCURVE",
"319 56 OFFCURVE",
"319 64 CURVE SMOOTH",
"319 68 OFFCURVE",
"308 71 OFFCURVE",
"285 73 CURVE SMOOTH",
"261 76 OFFCURVE",
"243 77 OFFCURVE",
"232 80 CURVE SMOOTH",
"217 84 OFFCURVE",
"208 95 OFFCURVE",
"208 110 CURVE SMOOTH",
"208 160 OFFCURVE",
"322 216 OFFCURVE",
"377 216 CURVE SMOOTH",
"416 216 OFFCURVE",
"436 196 OFFCURVE",
"436 155 CURVE SMOOTH",
"436 94 OFFCURVE",
"382 34 OFFCURVE",
"326 0 CURVE SMOOTH",
"271 -33 OFFCURVE",
"216 -50 OFFCURVE",
"160 -50 CURVE SMOOTH",
"87 -50 OFFCURVE",
"51 -17 OFFCURVE",
"51 50 CURVE SMOOTH",
"51 119 OFFCURVE",
"85 198 OFFCURVE",
"152 287 CURVE SMOOTH",
"213 368 OFFCURVE",
"277 427 OFFCURVE",
"343 464 CURVE SMOOTH",
"356 471 OFFCURVE",
"374 479 OFFCURVE",
"397 486 CURVE SMOOTH",
"402 488 OFFCURVE",
"405 490 OFFCURVE",
"405 493 CURVE SMOOTH",
"405 497 OFFCURVE",
"401 503 OFFCURVE",
"394 510 CURVE SMOOTH",
"388 516 OFFCURVE",
"381 519 OFFCURVE",
"373 519 CURVE SMOOTH",
"351 519 OFFCURVE",
"320 508 OFFCURVE",
"280 485 CURVE SMOOTH",
"212 446 OFFCURVE",
"143 377 OFFCURVE",
"94 298 CURVE SMOOTH",
"41 212 OFFCURVE",
"15 129 OFFCURVE",
"15 50 CURVE SMOOTH",
"15 -30 OFFCURVE",
"71 -80 OFFCURVE",
"163 -80 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"232 -80 OFFCURVE",
"297 -59 OFFCURVE",
"359 -17 CURVE SMOOTH",
"428 32 OFFCURVE",
"462 87 OFFCURVE",
"462 149 CURVE SMOOTH",
"462 213 OFFCURVE",
"420 257 OFFCURVE",
"350 257 CURVE SMOOTH",
"259 257 OFFCURVE",
"171 199 OFFCURVE",
"171 105 CURVE SMOOTH",
"171 70 OFFCURVE",
"197 52 OFFCURVE",
"248 52 CURVE SMOOTH",
"295 52 OFFCURVE",
"319 56 OFFCURVE",
"319 64 CURVE SMOOTH",
"319 68 OFFCURVE",
"308 71 OFFCURVE",
"285 73 CURVE SMOOTH",
"261 76 OFFCURVE",
"243 77 OFFCURVE",
"232 80 CURVE SMOOTH",
"217 84 OFFCURVE",
"208 95 OFFCURVE",
"208 110 CURVE SMOOTH",
"208 160 OFFCURVE",
"322 216 OFFCURVE",
"377 216 CURVE SMOOTH",
"416 216 OFFCURVE",
"436 196 OFFCURVE",
"436 155 CURVE SMOOTH",
"436 94 OFFCURVE",
"382 34 OFFCURVE",
"326 0 CURVE SMOOTH",
"271 -33 OFFCURVE",
"216 -50 OFFCURVE",
"160 -50 CURVE SMOOTH",
"87 -50 OFFCURVE",
"51 -17 OFFCURVE",
"51 50 CURVE SMOOTH",
"51 119 OFFCURVE",
"85 198 OFFCURVE",
"152 287 CURVE SMOOTH",
"213 368 OFFCURVE",
"277 427 OFFCURVE",
"343 464 CURVE SMOOTH",
"356 471 OFFCURVE",
"374 479 OFFCURVE",
"397 486 CURVE SMOOTH",
"402 488 OFFCURVE",
"405 490 OFFCURVE",
"405 493 CURVE SMOOTH",
"405 497 OFFCURVE",
"401 503 OFFCURVE",
"394 510 CURVE SMOOTH",
"388 516 OFFCURVE",
"381 519 OFFCURVE",
"373 519 CURVE SMOOTH",
"351 519 OFFCURVE",
"320 508 OFFCURVE",
"280 485 CURVE SMOOTH",
"212 446 OFFCURVE",
"143 377 OFFCURVE",
"94 298 CURVE SMOOTH",
"41 212 OFFCURVE",
"15 129 OFFCURVE",
"15 50 CURVE SMOOTH",
"15 -30 OFFCURVE",
"71 -80 OFFCURVE",
"163 -80 CURVE SMOOTH"
);
}
);
width = 499;
}
);
note = six;
}
