{
glyphname = six.lf.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-4,o),
(576,64,o),
(581,235,cs),
(581,304,o),
(555,436,o),
(371,436,cs),
(363,436,o),
(354,436,o),
(345,435,cs),
(282,430,o),
(207,399,o),
(183,353,c),
(182,364,o),
(182,376,o),
(182,387,cs),
(182,538,o),
(232,700,o),
(354,700,cs),
(409,700,o),
(470,689,o),
(470,583,c),
(440,566,o),
(425,538,o),
(425,514,cs),
(425,485,o),
(447,462,o),
(493,466,cs),
(552,471,o),
(575,537,o),
(575,580,cs),
(575,687,o),
(501,746,o),
(344,746,cs),
(233,746,o),
(122,717,o),
(68,580,cs),
(41,510,o),
(27,424,o),
(27,339,cs),
(27,279,o),
(34,220,o),
(47,167,cs),
(82,33,o),
(152,-7,o),
(295,-7,cs)
);
},
{
closed = 1;
nodes = (
(146,52,o),
(109,91,o),
(88,178,cs),
(75,226,o),
(69,280,o),
(69,335,cs),
(69,417,o),
(83,500,o),
(108,565,cs),
(135,633,o),
(176,668,o),
(228,687,c),
(165,618,o),
(139,475,o),
(139,342,cs),
(139,267,o),
(147,194,o),
(162,143,cs),
(177,96,o),
(197,63,o),
(221,40,c)
);
},
{
closed = 1;
nodes = (
(211,54,o),
(186,198,o),
(186,267,cs),
(186,278,o),
(187,287,o),
(188,293,c),
(207,329,o),
(244,355,o),
(283,370,cs),
(298,375,o),
(313,378,o),
(328,378,cs),
(387,378,o),
(439,334,o),
(439,229,cs),
(439,92,o),
(357,44,o),
(303,47,cs)
);
},
{
closed = 1;
nodes = (
(459,99,o),
(481,155,o),
(481,224,cs),
(481,307,o),
(457,360,o),
(417,390,c),
(482,377,o),
(538,336,o),
(538,243,cs),
(538,151,o),
(496,93,o),
(427,61,c)
);
},
{
closed = 1;
nodes = (
(473,508,o),
(468,512,o),
(467,512,c),
(464,535,o),
(513,552,o),
(513,583,cs),
(513,616,o),
(507,642,o),
(499,663,c),
(523,642,o),
(532,613,o),
(532,580,cs),
(532,539,o),
(510,508,o),
(485,508,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(444,-4,o),
(576,64,o),
(581,235,cs),
(581,304,o),
(555,436,o),
(371,436,cs),
(299,436,o),
(211,406,o),
(183,353,c),
(182,364,o),
(182,376,o),
(182,387,cs),
(182,538,o),
(232,700,o),
(354,700,cs),
(409,700,o),
(470,689,o),
(470,583,c),
(440,566,o),
(425,538,o),
(425,514,cs),
(425,485,o),
(447,462,o),
(493,466,cs),
(552,471,o),
(575,537,o),
(575,580,cs),
(575,687,o),
(501,746,o),
(344,746,cs),
(110,746,o),
(27,589,o),
(27,339,cs),
(27,109,o),
(86,-7,o),
(295,-7,cs)
);
},
{
closed = 1;
nodes = (
(102,59,o),
(69,178,o),
(69,335,cs),
(69,487,o),
(104,642,o),
(228,687,c),
(165,618,o),
(139,475,o),
(139,342,cs),
(139,226,o),
(154,105,o),
(221,40,c)
);
},
{
closed = 1;
nodes = (
(211,54,o),
(186,198,o),
(186,267,cs),
(186,278,o),
(187,287,o),
(188,293,c),
(207,329,o),
(244,355,o),
(283,370,cs),
(298,375,o),
(313,378,o),
(328,378,cs),
(387,378,o),
(439,334,o),
(439,229,cs),
(439,92,o),
(357,44,o),
(303,47,cs)
);
},
{
closed = 1;
nodes = (
(459,99,o),
(481,155,o),
(481,224,cs),
(481,307,o),
(457,360,o),
(417,390,c),
(482,377,o),
(538,336,o),
(538,243,cs),
(538,151,o),
(496,93,o),
(427,61,c)
);
},
{
closed = 1;
nodes = (
(473,508,o),
(468,512,o),
(467,512,c),
(464,535,o),
(513,552,o),
(513,583,cs),
(513,616,o),
(507,642,o),
(499,663,c),
(523,642,o),
(532,613,o),
(532,580,cs),
(532,539,o),
(510,508,o),
(485,508,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 624;
}
);
note = six.001;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
