{
glyphname = slash.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(160,-1,o),
(451,647,o),
(477,688,cs),
(485,700,o),
(446,730,o),
(418,730,cs),
(407,730,o),
(398,725,o),
(394,713,cs),
(372,653,o),
(99,12,o),
(72,-36,cs),
(64,-49,o),
(92,-58,o),
(117,-58,cs),
(136,-58,o),
(153,-53,o),
(155,-43,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(136,-58,o),
(153,-53,o),
(155,-43,cs),
(160,-1,o),
(451,647,o),
(477,688,cs),
(485,700,o),
(446,730,o),
(418,730,cs),
(407,730,o),
(398,725,o),
(394,713,cs),
(372,653,o),
(99,12,o),
(72,-36,cs),
(64,-49,o),
(92,-58,o),
(117,-58,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 565;
}
);
note = slash.001;
}
