{
glyphname = slash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(71,-81,o),
(73,-79,o),
(73,-74,cs),
(73,-71,o),
(71,-65,o),
(68,-56,cs),
(65,-47,o),
(63,-42,o),
(63,-39,cs),
(63,4,o),
(125,107,o),
(250,268,cs),
(355,405,o),
(439,505,o),
(500,569,cs),
(501,570,o),
(502,571,o),
(502,572,cs),
(502,577,o),
(498,581,o),
(490,585,cs),
(483,588,o),
(475,590,o),
(468,590,cs),
(460,590,l),
(428,578,o),
(350,485,o),
(226,302,cs),
(101,120,o),
(38,6,o),
(38,-39,cs),
(38,-47,o),
(41,-56,o),
(46,-67,c),
(52,-76,o),
(59,-81,o),
(68,-81,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(71,-81,o),
(73,-79,o),
(73,-74,cs),
(73,-71,o),
(71,-65,o),
(68,-56,cs),
(65,-47,o),
(63,-42,o),
(63,-39,cs),
(63,4,o),
(125,107,o),
(250,268,cs),
(355,405,o),
(439,505,o),
(500,569,cs),
(501,570,o),
(502,571,o),
(502,572,cs),
(502,577,o),
(498,581,o),
(490,585,cs),
(483,588,o),
(475,590,o),
(468,590,cs),
(460,590,l),
(428,578,o),
(350,485,o),
(226,302,cs),
(101,120,o),
(38,6,o),
(38,-39,cs),
(38,-47,o),
(41,-56,o),
(46,-67,c),
(52,-76,o),
(59,-81,o),
(68,-81,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 534;
}
);
note = slash;
unicode = 47;
userData = {
KernOnSpecialSpacing = {
L = slash;
R = slash;
};
};
}
