{
glyphname = slash.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"160 -1 OFFCURVE",
"451 647 OFFCURVE",
"477 688 CURVE SMOOTH",
"485 700 OFFCURVE",
"446 730 OFFCURVE",
"418 730 CURVE SMOOTH",
"407 730 OFFCURVE",
"398 725 OFFCURVE",
"394 713 CURVE SMOOTH",
"372 653 OFFCURVE",
"99 12 OFFCURVE",
"72 -36 CURVE SMOOTH",
"64 -49 OFFCURVE",
"92 -58 OFFCURVE",
"117 -58 CURVE SMOOTH",
"136 -58 OFFCURVE",
"153 -53 OFFCURVE",
"155 -43 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"136 -58 OFFCURVE",
"153 -53 OFFCURVE",
"155 -43 CURVE SMOOTH",
"160 -1 OFFCURVE",
"451 647 OFFCURVE",
"477 688 CURVE SMOOTH",
"485 700 OFFCURVE",
"446 730 OFFCURVE",
"418 730 CURVE SMOOTH",
"407 730 OFFCURVE",
"398 725 OFFCURVE",
"394 713 CURVE SMOOTH",
"372 653 OFFCURVE",
"99 12 OFFCURVE",
"72 -36 CURVE SMOOTH",
"64 -49 OFFCURVE",
"92 -58 OFFCURVE",
"117 -58 CURVE SMOOTH"
);
}
);
width = 565;
}
);
note = slash.001;
}
