{
glyphname = softball.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"54 -71 OFFCURVE",
"58 -74 OFFCURVE",
"63 -74 CURVE SMOOTH",
"78 -74 OFFCURVE",
"101 -54 OFFCURVE",
"108 -48 CURVE",
"113 -41 OFFCURVE",
"119 -39 OFFCURVE",
"123 -32 CURVE SMOOTH",
"126 -28 OFFCURVE",
"139 -22 OFFCURVE",
"140 -14 CURVE",
"147 -11 OFFCURVE",
"154 -6 OFFCURVE",
"159 -1 CURVE SMOOTH",
"179 22 OFFCURVE",
"208 38 OFFCURVE",
"235 54 CURVE",
"238 57 OFFCURVE",
"237 61 OFFCURVE",
"236 65 CURVE",
"247 72 OFFCURVE",
"267 90 OFFCURVE",
"274 99 CURVE SMOOTH",
"285 114 OFFCURVE",
"293 130 OFFCURVE",
"305 143 CURVE",
"312 145 OFFCURVE",
"332 177 OFFCURVE",
"340 185 CURVE",
"344 183 OFFCURVE",
"348 182 OFFCURVE",
"351 182 CURVE SMOOTH",
"353 182 OFFCURVE",
"370 220 OFFCURVE",
"380 236 CURVE",
"383 235 OFFCURVE",
"387 236 OFFCURVE",
"390 235 CURVE SMOOTH",
"391 235 OFFCURVE",
"391 230 OFFCURVE",
"398 233 CURVE",
"401 229 OFFCURVE",
"409 224 OFFCURVE",
"414 224 CURVE",
"417 223 OFFCURVE",
"424 216 OFFCURVE",
"428 213 CURVE SMOOTH",
"431 211 OFFCURVE",
"435 211 OFFCURVE",
"438 212 CURVE",
"441 209 OFFCURVE",
"463 195 OFFCURVE",
"468 192 CURVE SMOOTH",
"475 187 OFFCURVE",
"483 185 OFFCURVE",
"491 182 CURVE",
"506 173 OFFCURVE",
"516 158 OFFCURVE",
"536 147 CURVE",
"533 144 OFFCURVE",
"539 142 OFFCURVE",
"542 139 CURVE SMOOTH",
"557 127 OFFCURVE",
"567 111 OFFCURVE",
"582 100 CURVE SMOOTH",
"609 79 OFFCURVE",
"647 57 OFFCURVE",
"666 29 CURVE",
"666 19 OFFCURVE",
"677 -20 OFFCURVE",
"683 -28 CURVE SMOOTH",
"686 -31 OFFCURVE",
"688 -31 OFFCURVE",
"689 -28 CURVE",
"690 -35 OFFCURVE",
"695 -33 OFFCURVE",
"695 -26 CURVE",
"703 -26 OFFCURVE",
"716 -31 OFFCURVE",
"719 -16 CURVE",
"722 -23 OFFCURVE",
"729 -11 OFFCURVE",
"729 -8 CURVE",
"733 -8 OFFCURVE",
"734 -3 OFFCURVE",
"735 0 CURVE SMOOTH",
"736 3 OFFCURVE",
"751 8 OFFCURVE",
"755 9 CURVE SMOOTH",
"759 11 OFFCURVE",
"763 21 OFFCURVE",
"763 32 CURVE SMOOTH",
"763 43 OFFCURVE",
"759 54 OFFCURVE",
"747 55 CURVE",
"739 55 OFFCURVE",
"734 53 OFFCURVE",
"727 50 CURVE",
"724 47 OFFCURVE",
"719 53 OFFCURVE",
"714 53 CURVE",
"710 54 OFFCURVE",
"698 53 OFFCURVE",
"694 54 CURVE",
"688 54 OFFCURVE",
"648 110 OFFCURVE",
"644 114 CURVE",
"636 125 OFFCURVE",
"578 195 OFFCURVE",
"570 192 CURVE",
"563 197 OFFCURVE",
"560 202 OFFCURVE",
"553 209 CURVE SMOOTH",
"542 220 OFFCURVE",
"536 237 OFFCURVE",
"525 249 CURVE",
"527 251 OFFCURVE",
"510 265 OFFCURVE",
"508 267 CURVE SMOOTH",
"487 286 LINE",
"492 287 OFFCURVE",
"498 287 OFFCURVE",
"504 286 CURVE SMOOTH",
"505 286 LINE",
"505 287 OFFCURVE",
"499 290 OFFCURVE",
"496 291 CURVE SMOOTH",
"494 292 LINE SMOOTH",
"486 296 OFFCURVE",
"465 310 OFFCURVE",
"462 318 CURVE SMOOTH",
"459 326 OFFCURVE",
"458 337 OFFCURVE",
"451 340 CURVE SMOOTH",
"446 343 OFFCURVE",
"439 348 OFFCURVE",
"432 348 CURVE",
"431 355 OFFCURVE",
"428 366 OFFCURVE",
"421 371 CURVE",
"425 376 OFFCURVE",
"424 378 OFFCURVE",
"421 383 CURVE",
"415 397 OFFCURVE",
"408 422 OFFCURVE",
"408 439 CURVE SMOOTH",
"408 443 OFFCURVE",
"408 446 OFFCURVE",
"409 449 CURVE SMOOTH",
"410 457 OFFCURVE",
"412 467 OFFCURVE",
"412 475 CURVE SMOOTH",
"411 481 OFFCURVE",
"411 486 OFFCURVE",
"411 492 CURVE SMOOTH",
"411 496 OFFCURVE",
"411 501 OFFCURVE",
"413 506 CURVE",
"416 505 OFFCURVE",
"420 505 OFFCURVE",
"424 506 CURVE",
"428 509 OFFCURVE",
"430 518 OFFCURVE",
"430 525 CURVE",
"456 533 OFFCURVE",
"494 555 OFFCURVE",
"520 558 CURVE SMOOTH",
"536 559 OFFCURVE",
"555 568 OFFCURVE",
"570 577 CURVE SMOOTH",
"586 588 OFFCURVE",
"623 605 OFFCURVE",
"642 613 CURVE",
"646 614 OFFCURVE",
"651 614 OFFCURVE",
"657 612 CURVE",
"660 604 OFFCURVE",
"708 593 OFFCURVE",
"717 590 CURVE SMOOTH",
"730 587 OFFCURVE",
"745 590 OFFCURVE",
"757 586 CURVE SMOOTH",
"762 584 OFFCURVE",
"767 582 OFFCURVE",
"772 582 CURVE SMOOTH",
"774 582 OFFCURVE",
"776 582 OFFCURVE",
"778 583 CURVE SMOOTH",
"783 586 OFFCURVE",
"781 589 OFFCURVE",
"781 594 CURVE",
"786 596 OFFCURVE",
"788 600 OFFCURVE",
"788 604 CURVE SMOOTH",
"788 606 OFFCURVE",
"787 608 OFFCURVE",
"786 610 CURVE",
"789 613 OFFCURVE",
"790 617 OFFCURVE",
"790 622 CURVE SMOOTH",
"790 625 OFFCURVE",
"789 629 OFFCURVE",
"788 633 CURVE",
"793 635 OFFCURVE",
"796 637 OFFCURVE",
"796 640 CURVE SMOOTH",
"796 651 OFFCURVE",
"754 664 OFFCURVE",
"752 668 CURVE",
"747 671 OFFCURVE",
"731 672 OFFCURVE",
"718 672 CURVE SMOOTH",
"712 672 OFFCURVE",
"707 672 OFFCURVE",
"705 671 CURVE",
"700 671 OFFCURVE",
"694 671 OFFCURVE",
"691 666 CURVE",
"686 666 OFFCURVE",
"680 666 OFFCURVE",
"677 661 CURVE",
"673 665 OFFCURVE",
"658 659 OFFCURVE",
"654 656 CURVE SMOOTH",
"651 653 OFFCURVE",
"654 651 OFFCURVE",
"657 648 CURVE",
"654 648 OFFCURVE",
"649 648 OFFCURVE",
"650 644 CURVE",
"647 641 OFFCURVE",
"644 638 OFFCURVE",
"640 637 CURVE SMOOTH",
"623 630 OFFCURVE",
"599 627 OFFCURVE",
"582 623 CURVE SMOOTH",
"565 619 OFFCURVE",
"547 615 OFFCURVE",
"530 610 CURVE SMOOTH",
"517 607 OFFCURVE",
"506 597 OFFCURVE",
"493 590 CURVE SMOOTH",
"482 585 OFFCURVE",
"466 578 OFFCURVE",
"454 578 CURVE SMOOTH",
"439 577 OFFCURVE",
"422 580 OFFCURVE",
"409 575 CURVE",
"406 576 OFFCURVE",
"402 577 OFFCURVE",
"398 577 CURVE SMOOTH",
"393 577 OFFCURVE",
"388 576 OFFCURVE",
"383 574 CURVE",
"384 579 OFFCURVE",
"386 583 OFFCURVE",
"389 587 CURVE SMOOTH",
"392 591 OFFCURVE",
"387 604 OFFCURVE",
"390 607 CURVE",
"394 609 OFFCURVE",
"395 613 OFFCURVE",
"395 617 CURVE SMOOTH",
"395 620 OFFCURVE",
"395 622 OFFCURVE",
"395 625 CURVE SMOOTH",
"395 626 OFFCURVE",
"395 627 OFFCURVE",
"395 628 CURVE",
"398 631 OFFCURVE",
"410 641 OFFCURVE",
"410 647 CURVE SMOOTH",
"410 649 OFFCURVE",
"409 650 OFFCURVE",
"408 651 CURVE SMOOTH",
"404 653 OFFCURVE",
"395 666 OFFCURVE",
"388 666 CURVE SMOOTH",
"386 666 OFFCURVE",
"384 665 OFFCURVE",
"382 660 CURVE",
"378 665 OFFCURVE",
"377 669 OFFCURVE",
"370 672 CURVE SMOOTH",
"365 674 OFFCURVE",
"359 676 OFFCURVE",
"353 676 CURVE SMOOTH",
"339 676 OFFCURVE",
"324 669 OFFCURVE",
"316 658 CURVE",
"319 666 OFFCURVE",
"318 674 OFFCURVE",
"321 683 CURVE SMOOTH",
"326 698 OFFCURVE",
"340 710 OFFCURVE",
"347 725 CURVE SMOOTH",
"356 741 OFFCURVE",
"366 761 OFFCURVE",
"377 776 CURVE SMOOTH",
"380 781 OFFCURVE",
"386 786 OFFCURVE",
"390 791 CURVE",
"393 790 OFFCURVE",
"402 789 OFFCURVE",
"405 792 CURVE",
"409 794 OFFCURVE",
"413 795 OFFCURVE",
"415 795 CURVE SMOOTH",
"422 795 OFFCURVE",
"425 791 OFFCURVE",
"429 791 CURVE",
"430 791 LINE",
"434 794 OFFCURVE",
"433 798 OFFCURVE",
"430 801 CURVE",
"433 806 OFFCURVE",
"435 812 OFFCURVE",
"435 818 CURVE SMOOTH",
"435 821 OFFCURVE",
"435 823 OFFCURVE",
"434 826 CURVE",
"437 825 OFFCURVE",
"444 824 OFFCURVE",
"441 828 CURVE SMOOTH",
"438 831 OFFCURVE",
"431 837 OFFCURVE",
"430 840 CURVE",
"429 848 OFFCURVE",
"426 851 OFFCURVE",
"419 851 CURVE SMOOTH",
"418 851 OFFCURVE",
"417 851 OFFCURVE",
"416 851 CURVE",
"410 855 OFFCURVE",
"406 856 OFFCURVE",
"403 856 CURVE SMOOTH",
"397 856 OFFCURVE",
"396 849 OFFCURVE",
"391 846 CURVE",
"388 848 OFFCURVE",
"381 850 OFFCURVE",
"381 845 CURVE SMOOTH",
"381 844 OFFCURVE",
"381 843 OFFCURVE",
"382 841 CURVE",
"385 838 OFFCURVE",
"376 819 OFFCURVE",
"373 816 CURVE SMOOTH",
"358 803 OFFCURVE",
"349 785 OFFCURVE",
"336 770 CURVE SMOOTH",
"323 754 OFFCURVE",
"310 738 OFFCURVE",
"301 719 CURVE SMOOTH",
"298 711 OFFCURVE",
"276 671 OFFCURVE",
"268 661 CURVE SMOOTH",
"257 644 OFFCURVE",
"248 619 OFFCURVE",
"245 600 CURVE",
"242 592 OFFCURVE",
"185 559 OFFCURVE",
"177 556 CURVE SMOOTH",
"173 554 OFFCURVE",
"154 557 OFFCURVE",
"154 554 CURVE SMOOTH",
"154 553 OFFCURVE",
"156 552 OFFCURVE",
"162 549 CURVE SMOOTH",
"167 547 OFFCURVE",
"177 546 OFFCURVE",
"185 546 CURVE SMOOTH",
"189 546 OFFCURVE",
"193 546 OFFCURVE",
"194 547 CURVE",
"191 544 OFFCURVE",
"180 543 OFFCURVE",
"176 542 CURVE SMOOTH",
"175 542 OFFCURVE",
"183 540 OFFCURVE",
"186 540 CURVE SMOOTH",
"189 540 OFFCURVE",
"192 541 OFFCURVE",
"194 543 CURVE",
"191 536 OFFCURVE",
"192 534 OFFCURVE",
"187 527 CURVE",
"189 527 OFFCURVE",
"194 522 OFFCURVE",
"202 522 CURVE SMOOTH",
"207 522 OFFCURVE",
"212 524 OFFCURVE",
"218 530 CURVE SMOOTH",
"239 548 LINE",
"238 544 OFFCURVE",
"237 541 OFFCURVE",
"237 540 CURVE SMOOTH",
"237 524 OFFCURVE",
"231 512 OFFCURVE",
"231 497 CURVE SMOOTH",
"234 438 OFFCURVE",
"250 384 OFFCURVE",
"271 329 CURVE",
"269 328 OFFCURVE",
"268 324 OFFCURVE",
"268 319 CURVE SMOOTH",
"268 312 OFFCURVE",
"271 302 OFFCURVE",
"275 301 CURVE",
"276 299 OFFCURVE",
"275 296 OFFCURVE",
"274 291 CURVE",
"273 289 OFFCURVE",
"273 286 OFFCURVE",
"273 283 CURVE SMOOTH",
"273 278 OFFCURVE",
"274 273 OFFCURVE",
"273 268 CURVE SMOOTH",
"273 261 OFFCURVE",
"265 256 OFFCURVE",
"262 251 CURVE",
"258 247 OFFCURVE",
"261 243 OFFCURVE",
"262 236 CURVE SMOOTH",
"262 232 OFFCURVE",
"259 232 OFFCURVE",
"256 229 CURVE SMOOTH",
"251 224 OFFCURVE",
"245 215 OFFCURVE",
"245 208 CURVE SMOOTH",
"245 204 OFFCURVE",
"246 201 OFFCURVE",
"249 199 CURVE",
"247 194 OFFCURVE",
"232 171 OFFCURVE",
"237 169 CURVE",
"227 149 OFFCURVE",
"223 112 OFFCURVE",
"197 107 CURVE",
"195 109 OFFCURVE",
"168 86 OFFCURVE",
"165 83 CURVE SMOOTH",
"160 78 OFFCURVE",
"153 75 OFFCURVE",
"148 70 CURVE SMOOTH",
"145 67 OFFCURVE",
"144 62 OFFCURVE",
"140 58 CURVE SMOOTH",
"133 51 OFFCURVE",
"127 39 OFFCURVE",
"122 36 CURVE",
"119 33 OFFCURVE",
"116 29 OFFCURVE",
"114 25 CURVE",
"114 22 OFFCURVE",
"69 -10 OFFCURVE",
"60 -25 CURVE SMOOTH",
"56 -33 OFFCURVE",
"50 -44 OFFCURVE",
"50 -55 CURVE SMOOTH",
"50 -58 OFFCURVE",
"50 -62 OFFCURVE",
"52 -65 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"78 -74 OFFCURVE",
"101 -54 OFFCURVE",
"108 -48 CURVE",
"113 -41 OFFCURVE",
"119 -39 OFFCURVE",
"123 -32 CURVE SMOOTH",
"126 -28 OFFCURVE",
"139 -22 OFFCURVE",
"140 -14 CURVE",
"147 -11 OFFCURVE",
"154 -6 OFFCURVE",
"159 -1 CURVE SMOOTH",
"179 22 OFFCURVE",
"208 38 OFFCURVE",
"235 54 CURVE",
"238 57 OFFCURVE",
"237 61 OFFCURVE",
"236 65 CURVE",
"247 72 OFFCURVE",
"267 90 OFFCURVE",
"274 99 CURVE SMOOTH",
"285 114 OFFCURVE",
"293 130 OFFCURVE",
"305 143 CURVE",
"312 145 OFFCURVE",
"332 177 OFFCURVE",
"340 185 CURVE",
"344 183 OFFCURVE",
"348 182 OFFCURVE",
"351 182 CURVE SMOOTH",
"353 182 OFFCURVE",
"370 220 OFFCURVE",
"380 236 CURVE",
"383 235 OFFCURVE",
"387 236 OFFCURVE",
"390 235 CURVE SMOOTH",
"391 235 OFFCURVE",
"391 230 OFFCURVE",
"398 233 CURVE",
"401 229 OFFCURVE",
"409 224 OFFCURVE",
"414 224 CURVE",
"417 223 OFFCURVE",
"424 216 OFFCURVE",
"428 213 CURVE SMOOTH",
"431 211 OFFCURVE",
"435 211 OFFCURVE",
"438 212 CURVE",
"441 209 OFFCURVE",
"463 195 OFFCURVE",
"468 192 CURVE SMOOTH",
"475 187 OFFCURVE",
"483 185 OFFCURVE",
"491 182 CURVE",
"506 173 OFFCURVE",
"516 158 OFFCURVE",
"536 147 CURVE",
"533 144 OFFCURVE",
"539 142 OFFCURVE",
"542 139 CURVE SMOOTH",
"557 127 OFFCURVE",
"567 111 OFFCURVE",
"582 100 CURVE SMOOTH",
"609 79 OFFCURVE",
"647 57 OFFCURVE",
"666 29 CURVE",
"666 19 OFFCURVE",
"677 -20 OFFCURVE",
"683 -28 CURVE SMOOTH",
"686 -31 OFFCURVE",
"688 -31 OFFCURVE",
"689 -28 CURVE",
"690 -35 OFFCURVE",
"695 -33 OFFCURVE",
"695 -26 CURVE",
"703 -26 OFFCURVE",
"716 -31 OFFCURVE",
"719 -16 CURVE",
"722 -23 OFFCURVE",
"729 -11 OFFCURVE",
"729 -8 CURVE",
"733 -8 OFFCURVE",
"734 -3 OFFCURVE",
"735 0 CURVE SMOOTH",
"736 3 OFFCURVE",
"751 8 OFFCURVE",
"755 9 CURVE SMOOTH",
"759 11 OFFCURVE",
"763 21 OFFCURVE",
"763 32 CURVE SMOOTH",
"763 43 OFFCURVE",
"759 54 OFFCURVE",
"747 55 CURVE",
"739 55 OFFCURVE",
"734 53 OFFCURVE",
"727 50 CURVE",
"724 47 OFFCURVE",
"719 53 OFFCURVE",
"714 53 CURVE",
"710 54 OFFCURVE",
"698 53 OFFCURVE",
"694 54 CURVE",
"688 54 OFFCURVE",
"648 110 OFFCURVE",
"644 114 CURVE",
"636 125 OFFCURVE",
"578 195 OFFCURVE",
"570 192 CURVE",
"563 197 OFFCURVE",
"560 202 OFFCURVE",
"553 209 CURVE SMOOTH",
"542 220 OFFCURVE",
"536 237 OFFCURVE",
"525 249 CURVE",
"527 251 OFFCURVE",
"510 265 OFFCURVE",
"508 267 CURVE SMOOTH",
"487 286 LINE",
"492 287 OFFCURVE",
"498 287 OFFCURVE",
"504 286 CURVE SMOOTH",
"505 286 LINE",
"505 287 OFFCURVE",
"499 290 OFFCURVE",
"496 291 CURVE SMOOTH",
"494 292 LINE SMOOTH",
"486 296 OFFCURVE",
"465 310 OFFCURVE",
"462 318 CURVE SMOOTH",
"459 326 OFFCURVE",
"458 337 OFFCURVE",
"451 340 CURVE SMOOTH",
"446 343 OFFCURVE",
"439 348 OFFCURVE",
"432 348 CURVE",
"431 355 OFFCURVE",
"428 366 OFFCURVE",
"421 371 CURVE",
"425 376 OFFCURVE",
"424 378 OFFCURVE",
"421 383 CURVE",
"415 397 OFFCURVE",
"408 422 OFFCURVE",
"408 439 CURVE SMOOTH",
"408 443 OFFCURVE",
"408 446 OFFCURVE",
"409 449 CURVE SMOOTH",
"410 457 OFFCURVE",
"412 467 OFFCURVE",
"412 475 CURVE SMOOTH",
"411 481 OFFCURVE",
"411 486 OFFCURVE",
"411 492 CURVE SMOOTH",
"411 496 OFFCURVE",
"411 501 OFFCURVE",
"413 506 CURVE",
"416 505 OFFCURVE",
"420 505 OFFCURVE",
"424 506 CURVE",
"428 509 OFFCURVE",
"430 518 OFFCURVE",
"430 525 CURVE",
"456 533 OFFCURVE",
"494 555 OFFCURVE",
"520 558 CURVE SMOOTH",
"536 559 OFFCURVE",
"555 568 OFFCURVE",
"570 577 CURVE SMOOTH",
"586 588 OFFCURVE",
"623 605 OFFCURVE",
"642 613 CURVE",
"646 614 OFFCURVE",
"651 614 OFFCURVE",
"657 612 CURVE",
"660 604 OFFCURVE",
"708 593 OFFCURVE",
"717 590 CURVE SMOOTH",
"730 587 OFFCURVE",
"745 590 OFFCURVE",
"757 586 CURVE SMOOTH",
"762 584 OFFCURVE",
"767 582 OFFCURVE",
"772 582 CURVE SMOOTH",
"774 582 OFFCURVE",
"776 582 OFFCURVE",
"778 583 CURVE SMOOTH",
"783 586 OFFCURVE",
"781 589 OFFCURVE",
"781 594 CURVE",
"786 596 OFFCURVE",
"788 600 OFFCURVE",
"788 604 CURVE SMOOTH",
"788 606 OFFCURVE",
"787 608 OFFCURVE",
"786 610 CURVE",
"789 613 OFFCURVE",
"790 617 OFFCURVE",
"790 622 CURVE SMOOTH",
"790 625 OFFCURVE",
"789 629 OFFCURVE",
"788 633 CURVE",
"793 635 OFFCURVE",
"796 637 OFFCURVE",
"796 640 CURVE SMOOTH",
"796 651 OFFCURVE",
"754 664 OFFCURVE",
"752 668 CURVE",
"747 671 OFFCURVE",
"731 672 OFFCURVE",
"718 672 CURVE SMOOTH",
"712 672 OFFCURVE",
"707 672 OFFCURVE",
"705 671 CURVE",
"700 671 OFFCURVE",
"694 671 OFFCURVE",
"691 666 CURVE",
"686 666 OFFCURVE",
"680 666 OFFCURVE",
"677 661 CURVE",
"673 665 OFFCURVE",
"658 659 OFFCURVE",
"654 656 CURVE SMOOTH",
"651 653 OFFCURVE",
"654 651 OFFCURVE",
"657 648 CURVE",
"654 648 OFFCURVE",
"649 648 OFFCURVE",
"650 644 CURVE",
"647 641 OFFCURVE",
"644 638 OFFCURVE",
"640 637 CURVE SMOOTH",
"623 630 OFFCURVE",
"599 627 OFFCURVE",
"582 623 CURVE SMOOTH",
"565 619 OFFCURVE",
"547 615 OFFCURVE",
"530 610 CURVE SMOOTH",
"517 607 OFFCURVE",
"506 597 OFFCURVE",
"493 590 CURVE SMOOTH",
"482 585 OFFCURVE",
"466 578 OFFCURVE",
"454 578 CURVE SMOOTH",
"439 577 OFFCURVE",
"422 580 OFFCURVE",
"409 575 CURVE",
"406 576 OFFCURVE",
"402 577 OFFCURVE",
"398 577 CURVE SMOOTH",
"393 577 OFFCURVE",
"388 576 OFFCURVE",
"383 574 CURVE",
"384 579 OFFCURVE",
"386 583 OFFCURVE",
"389 587 CURVE SMOOTH",
"392 591 OFFCURVE",
"387 604 OFFCURVE",
"390 607 CURVE",
"394 609 OFFCURVE",
"395 613 OFFCURVE",
"395 617 CURVE SMOOTH",
"395 620 OFFCURVE",
"395 622 OFFCURVE",
"395 625 CURVE SMOOTH",
"395 626 OFFCURVE",
"395 627 OFFCURVE",
"395 628 CURVE",
"398 631 OFFCURVE",
"410 641 OFFCURVE",
"410 647 CURVE SMOOTH",
"410 649 OFFCURVE",
"409 650 OFFCURVE",
"408 651 CURVE SMOOTH",
"404 653 OFFCURVE",
"395 666 OFFCURVE",
"388 666 CURVE SMOOTH",
"386 666 OFFCURVE",
"384 665 OFFCURVE",
"382 660 CURVE",
"378 665 OFFCURVE",
"377 669 OFFCURVE",
"370 672 CURVE SMOOTH",
"365 674 OFFCURVE",
"359 676 OFFCURVE",
"353 676 CURVE SMOOTH",
"339 676 OFFCURVE",
"324 669 OFFCURVE",
"316 658 CURVE",
"319 666 OFFCURVE",
"318 674 OFFCURVE",
"321 683 CURVE SMOOTH",
"326 698 OFFCURVE",
"340 710 OFFCURVE",
"347 725 CURVE SMOOTH",
"356 741 OFFCURVE",
"366 761 OFFCURVE",
"377 776 CURVE SMOOTH",
"380 781 OFFCURVE",
"386 786 OFFCURVE",
"390 791 CURVE",
"393 790 OFFCURVE",
"402 789 OFFCURVE",
"405 792 CURVE",
"409 794 OFFCURVE",
"413 795 OFFCURVE",
"415 795 CURVE SMOOTH",
"422 795 OFFCURVE",
"425 791 OFFCURVE",
"429 791 CURVE",
"430 791 LINE",
"434 794 OFFCURVE",
"433 798 OFFCURVE",
"430 801 CURVE",
"433 806 OFFCURVE",
"435 812 OFFCURVE",
"435 818 CURVE SMOOTH",
"435 821 OFFCURVE",
"435 823 OFFCURVE",
"434 826 CURVE",
"437 825 OFFCURVE",
"444 824 OFFCURVE",
"441 828 CURVE SMOOTH",
"438 831 OFFCURVE",
"431 837 OFFCURVE",
"430 840 CURVE",
"429 848 OFFCURVE",
"426 851 OFFCURVE",
"419 851 CURVE SMOOTH",
"418 851 OFFCURVE",
"417 851 OFFCURVE",
"416 851 CURVE",
"410 855 OFFCURVE",
"406 856 OFFCURVE",
"403 856 CURVE SMOOTH",
"397 856 OFFCURVE",
"396 849 OFFCURVE",
"391 846 CURVE",
"388 848 OFFCURVE",
"381 850 OFFCURVE",
"381 845 CURVE SMOOTH",
"381 844 OFFCURVE",
"381 843 OFFCURVE",
"382 841 CURVE",
"385 838 OFFCURVE",
"376 819 OFFCURVE",
"373 816 CURVE SMOOTH",
"358 803 OFFCURVE",
"349 785 OFFCURVE",
"336 770 CURVE SMOOTH",
"323 754 OFFCURVE",
"310 738 OFFCURVE",
"301 719 CURVE SMOOTH",
"298 711 OFFCURVE",
"276 671 OFFCURVE",
"268 661 CURVE SMOOTH",
"257 644 OFFCURVE",
"248 619 OFFCURVE",
"245 600 CURVE",
"242 592 OFFCURVE",
"185 559 OFFCURVE",
"177 556 CURVE SMOOTH",
"173 554 OFFCURVE",
"154 557 OFFCURVE",
"154 554 CURVE SMOOTH",
"154 553 OFFCURVE",
"156 552 OFFCURVE",
"162 549 CURVE SMOOTH",
"167 547 OFFCURVE",
"177 546 OFFCURVE",
"185 546 CURVE SMOOTH",
"189 546 OFFCURVE",
"193 546 OFFCURVE",
"194 547 CURVE",
"191 544 OFFCURVE",
"180 543 OFFCURVE",
"176 542 CURVE SMOOTH",
"175 542 OFFCURVE",
"183 540 OFFCURVE",
"186 540 CURVE SMOOTH",
"189 540 OFFCURVE",
"192 541 OFFCURVE",
"194 543 CURVE",
"191 536 OFFCURVE",
"192 534 OFFCURVE",
"187 527 CURVE",
"189 527 OFFCURVE",
"194 522 OFFCURVE",
"202 522 CURVE SMOOTH",
"207 522 OFFCURVE",
"212 524 OFFCURVE",
"218 530 CURVE SMOOTH",
"239 548 LINE",
"238 544 OFFCURVE",
"237 541 OFFCURVE",
"237 540 CURVE SMOOTH",
"237 524 OFFCURVE",
"231 512 OFFCURVE",
"231 497 CURVE SMOOTH",
"234 438 OFFCURVE",
"250 384 OFFCURVE",
"271 329 CURVE",
"269 328 OFFCURVE",
"268 324 OFFCURVE",
"268 319 CURVE SMOOTH",
"268 312 OFFCURVE",
"271 302 OFFCURVE",
"275 301 CURVE",
"276 299 OFFCURVE",
"275 296 OFFCURVE",
"274 291 CURVE",
"273 289 OFFCURVE",
"273 286 OFFCURVE",
"273 283 CURVE SMOOTH",
"273 278 OFFCURVE",
"274 273 OFFCURVE",
"273 268 CURVE SMOOTH",
"273 261 OFFCURVE",
"265 256 OFFCURVE",
"262 251 CURVE",
"258 247 OFFCURVE",
"261 243 OFFCURVE",
"262 236 CURVE SMOOTH",
"262 232 OFFCURVE",
"259 232 OFFCURVE",
"256 229 CURVE SMOOTH",
"251 224 OFFCURVE",
"245 215 OFFCURVE",
"245 208 CURVE SMOOTH",
"245 204 OFFCURVE",
"246 201 OFFCURVE",
"249 199 CURVE",
"247 194 OFFCURVE",
"232 171 OFFCURVE",
"237 169 CURVE",
"227 149 OFFCURVE",
"223 112 OFFCURVE",
"197 107 CURVE",
"195 109 OFFCURVE",
"168 86 OFFCURVE",
"165 83 CURVE SMOOTH",
"160 78 OFFCURVE",
"153 75 OFFCURVE",
"148 70 CURVE SMOOTH",
"145 67 OFFCURVE",
"144 62 OFFCURVE",
"140 58 CURVE SMOOTH",
"133 51 OFFCURVE",
"127 39 OFFCURVE",
"122 36 CURVE",
"119 33 OFFCURVE",
"116 29 OFFCURVE",
"114 25 CURVE",
"114 22 OFFCURVE",
"69 -10 OFFCURVE",
"60 -25 CURVE SMOOTH",
"56 -33 OFFCURVE",
"50 -44 OFFCURVE",
"50 -55 CURVE SMOOTH",
"50 -58 OFFCURVE",
"50 -62 OFFCURVE",
"52 -65 CURVE",
"54 -71 OFFCURVE",
"58 -74 OFFCURVE",
"63 -74 CURVE SMOOTH"
);
}
);
width = 846;
}
);
note = softball;
unicode = E0AC;
}
