{
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-60,o),
(518,-46,o),
(518,-6,cs),
(518,26,o),
(495,52,o),
(469,70,cs),
(455,79,o),
(427,91,o),
(403,91,cs),
(380,91,o),
(364,79,o),
(364,57,cs),
(364,32,o),
(387,12,o),
(407,3,cs),
(419,-2,o),
(433,-7,o),
(443,-7,cs),
(452,-7,o),
(459,-3,o),
(459,7,cs),
(459,12,o),
(453,14,o),
(453,13,cs),
(453,13,o),
(454,12,o),
(455,11,c),
(454,8,l),
(451,3,o),
(444,1,o),
(437,1,cs),
(412,1,o),
(373,24,o),
(373,49,cs),
(373,59,o),
(379,65,o),
(392,65,cs),
(399,65,o),
(409,63,o),
(422,58,cs),
(472,36,o),
(502,3,o),
(502,-23,cs),
(502,-38,o),
(494,-49,o),
(471,-49,cs),
(437,-49,o),
(378,-28,o),
(316,12,cs),
(312,14,o),
(249,56,o),
(181,89,c),
(189,114,o),
(195,141,o),
(202,168,c),
(227,169,o),
(249,172,o),
(258,176,cs),
(270,181,o),
(275,186,o),
(275,189,cs),
(275,192,o),
(273,193,o),
(268,193,cs),
(266,193,o),
(263,192,o),
(261,192,cs),
(255,191,o),
(248,190,o),
(240,190,cs),
(230,190,o),
(219,191,o),
(208,193,c),
(216,228,ls),
(227,287,o),
(243,340,o),
(275,400,cs),
(307,459,o),
(363,521,o),
(410,521,cs),
(438,521,o),
(450,490,o),
(450,449,cs),
(450,410,o),
(438,361,o),
(421,325,cs),
(404,292,o),
(369,263,o),
(340,263,cs),
(311,263,o),
(298,295,o),
(298,326,cs),
(298,342,o),
(301,359,o),
(307,376,cs),
(321,420,o),
(342,439,o),
(361,439,cs),
(379,439,o),
(394,420,o),
(394,388,cs),
(394,384,o),
(393,380,o),
(393,376,cs),
(390,353,o),
(378,302,o),
(343,302,cs),
(338,302,o),
(335,303,o),
(334,304,cs),
(329,307,o),
(324,305,o),
(328,301,c),
(333,298,o),
(336,297,o),
(343,294,c),
(383,289,o),
(403,350,o),
(408,377,cs),
(410,388,o),
(411,399,o),
(411,408,cs),
(411,445,o),
(396,468,o),
(375,468,cs),
(352,468,o),
(323,442,o),
(301,377,c),
(297,361,o),
(292,339,o),
(292,318,cs),
(292,261,o),
(321,237,o),
(355,237,cs),
(389,237,o),
(431,262,o),
(459,298,cs),
(487,333,o),
(500,376,o),
(500,416,cs),
(500,480,o),
(467,535,o),
(411,535,cs),
(322,535,o),
(259,489,o),
(223,413,cs),
(197,361,o),
(194,275,o),
(186,195,c),
(174,197,o),
(162,198,o),
(151,198,cs),
(141,198,o),
(132,197,o),
(124,195,cs),
(111,192,o),
(101,182,o),
(101,177,cs),
(101,176,o),
(101,175,o),
(102,175,cs),
(114,168,o),
(148,166,o),
(183,167,c),
(179,142,o),
(175,118,o),
(168,95,c),
(127,113,o),
(86,127,o),
(55,127,cs),
(25,127,o),
(5,113,o),
(5,73,cs),
(5,26,o),
(39,-27,o),
(85,-27,cs),
(129,-27,o),
(156,16,o),
(173,65,c),
(232,35,o),
(297,1,o),
(310,-7,cs),
(365,-39,o),
(426,-60,o),
(466,-60,cs)
);
},
{
closed = 1;
nodes = (
(53,8,o),
(11,37,o),
(11,69,cs),
(11,89,o),
(27,106,o),
(68,106,cs),
(84,105,o),
(119,91,o),
(159,72,c),
(146,42,o),
(123,8,o),
(86,8,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(497,-60,o),
(518,-46,o),
(518,-6,cs),
(518,26,o),
(495,52,o),
(469,70,cs),
(455,79,o),
(427,91,o),
(403,91,cs),
(380,91,o),
(364,79,o),
(364,57,cs),
(364,32,o),
(387,12,o),
(407,3,cs),
(419,-2,o),
(433,-7,o),
(443,-7,cs),
(452,-7,o),
(459,-3,o),
(459,7,cs),
(459,12,o),
(453,14,o),
(453,13,c),
(455,11,l),
(454,8,l),
(451,3,o),
(444,1,o),
(437,1,cs),
(412,1,o),
(373,24,o),
(373,49,cs),
(373,59,o),
(379,65,o),
(392,65,cs),
(399,65,o),
(409,63,o),
(422,58,cs),
(472,36,o),
(502,3,o),
(502,-23,cs),
(502,-38,o),
(494,-49,o),
(471,-49,cs),
(437,-49,o),
(378,-28,o),
(316,12,cs),
(312,14,o),
(249,56,o),
(181,89,c),
(189,114,o),
(195,141,o),
(202,168,c),
(227,169,o),
(249,172,o),
(258,176,cs),
(270,181,o),
(275,186,o),
(275,189,cs),
(275,192,o),
(273,193,o),
(268,193,cs),
(266,193,o),
(263,192,o),
(261,192,cs),
(255,191,o),
(248,190,o),
(240,190,cs),
(230,190,o),
(219,191,o),
(208,193,c),
(216,228,ls),
(227,287,o),
(243,340,o),
(275,400,cs),
(307,459,o),
(363,521,o),
(410,521,cs),
(438,521,o),
(450,490,o),
(450,449,cs),
(450,410,o),
(438,361,o),
(421,325,cs),
(404,292,o),
(369,263,o),
(340,263,cs),
(311,263,o),
(298,295,o),
(298,326,cs),
(298,342,o),
(301,359,o),
(307,376,cs),
(321,420,o),
(342,439,o),
(361,439,cs),
(379,439,o),
(394,420,o),
(394,388,cs),
(393,376,ls),
(390,353,o),
(378,302,o),
(343,302,cs),
(338,302,o),
(335,303,o),
(334,304,cs),
(329,307,o),
(324,305,o),
(328,301,c),
(333,298,o),
(336,297,o),
(343,294,c),
(383,289,o),
(403,350,o),
(408,377,cs),
(410,388,o),
(411,399,o),
(411,408,cs),
(411,445,o),
(396,468,o),
(375,468,cs),
(352,468,o),
(323,442,o),
(301,377,c),
(297,361,o),
(292,339,o),
(292,318,cs),
(292,261,o),
(321,237,o),
(355,237,cs),
(389,237,o),
(431,262,o),
(459,298,cs),
(487,333,o),
(500,376,o),
(500,416,cs),
(500,480,o),
(467,535,o),
(411,535,cs),
(322,535,o),
(259,489,o),
(223,413,cs),
(197,361,o),
(194,275,o),
(186,195,c),
(174,197,o),
(162,198,o),
(151,198,cs),
(141,198,o),
(132,197,o),
(124,195,cs),
(111,192,o),
(101,182,o),
(101,177,cs),
(101,176,o),
(101,175,o),
(102,175,c),
(114,168,o),
(148,166,o),
(183,167,c),
(179,142,o),
(175,118,o),
(168,95,c),
(127,113,o),
(86,127,o),
(55,127,cs),
(25,127,o),
(5,113,o),
(5,73,cs),
(5,26,o),
(39,-27,o),
(85,-27,cs),
(129,-27,o),
(156,16,o),
(173,65,c),
(232,35,o),
(297,1,o),
(310,-7,cs),
(365,-39,o),
(426,-60,o),
(466,-60,cs)
);
},
{
closed = 1;
nodes = (
(53,8,o),
(11,37,o),
(11,69,cs),
(11,89,o),
(27,106,o),
(68,106,cs),
(84,105,o),
(119,91,o),
(159,72,c),
(146,42,o),
(123,8,o),
(86,8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 536;
}
);
note = sterling;
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
