{
glyphname = sterling;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"497 -60 OFFCURVE",
"518 -46 OFFCURVE",
"518 -6 CURVE SMOOTH",
"518 26 OFFCURVE",
"495 52 OFFCURVE",
"469 70 CURVE SMOOTH",
"455 79 OFFCURVE",
"427 91 OFFCURVE",
"403 91 CURVE SMOOTH",
"380 91 OFFCURVE",
"364 79 OFFCURVE",
"364 57 CURVE SMOOTH",
"364 32 OFFCURVE",
"387 12 OFFCURVE",
"407 3 CURVE SMOOTH",
"419 -2 OFFCURVE",
"433 -7 OFFCURVE",
"443 -7 CURVE SMOOTH",
"452 -7 OFFCURVE",
"459 -3 OFFCURVE",
"459 7 CURVE SMOOTH",
"459 12 OFFCURVE",
"453 14 OFFCURVE",
"453 13 CURVE SMOOTH",
"453 13 OFFCURVE",
"454 12 OFFCURVE",
"455 11 CURVE",
"454 8 LINE",
"451 3 OFFCURVE",
"444 1 OFFCURVE",
"437 1 CURVE SMOOTH",
"412 1 OFFCURVE",
"373 24 OFFCURVE",
"373 49 CURVE SMOOTH",
"373 59 OFFCURVE",
"379 65 OFFCURVE",
"392 65 CURVE SMOOTH",
"399 65 OFFCURVE",
"409 63 OFFCURVE",
"422 58 CURVE SMOOTH",
"472 36 OFFCURVE",
"502 3 OFFCURVE",
"502 -23 CURVE SMOOTH",
"502 -38 OFFCURVE",
"494 -49 OFFCURVE",
"471 -49 CURVE SMOOTH",
"437 -49 OFFCURVE",
"378 -28 OFFCURVE",
"316 12 CURVE SMOOTH",
"312 14 OFFCURVE",
"249 56 OFFCURVE",
"181 89 CURVE",
"189 114 OFFCURVE",
"195 141 OFFCURVE",
"202 168 CURVE",
"227 169 OFFCURVE",
"249 172 OFFCURVE",
"258 176 CURVE SMOOTH",
"270 181 OFFCURVE",
"275 186 OFFCURVE",
"275 189 CURVE SMOOTH",
"275 192 OFFCURVE",
"273 193 OFFCURVE",
"268 193 CURVE SMOOTH",
"266 193 OFFCURVE",
"263 192 OFFCURVE",
"261 192 CURVE SMOOTH",
"255 191 OFFCURVE",
"248 190 OFFCURVE",
"240 190 CURVE SMOOTH",
"230 190 OFFCURVE",
"219 191 OFFCURVE",
"208 193 CURVE",
"216 228 LINE SMOOTH",
"227 287 OFFCURVE",
"243 340 OFFCURVE",
"275 400 CURVE SMOOTH",
"307 459 OFFCURVE",
"363 521 OFFCURVE",
"410 521 CURVE SMOOTH",
"438 521 OFFCURVE",
"450 490 OFFCURVE",
"450 449 CURVE SMOOTH",
"450 410 OFFCURVE",
"438 361 OFFCURVE",
"421 325 CURVE SMOOTH",
"404 292 OFFCURVE",
"369 263 OFFCURVE",
"340 263 CURVE SMOOTH",
"311 263 OFFCURVE",
"298 295 OFFCURVE",
"298 326 CURVE SMOOTH",
"298 342 OFFCURVE",
"301 359 OFFCURVE",
"307 376 CURVE SMOOTH",
"321 420 OFFCURVE",
"342 439 OFFCURVE",
"361 439 CURVE SMOOTH",
"379 439 OFFCURVE",
"394 420 OFFCURVE",
"394 388 CURVE SMOOTH",
"394 384 OFFCURVE",
"393 380 OFFCURVE",
"393 376 CURVE SMOOTH",
"390 353 OFFCURVE",
"378 302 OFFCURVE",
"343 302 CURVE SMOOTH",
"338 302 OFFCURVE",
"335 303 OFFCURVE",
"334 304 CURVE SMOOTH",
"329 307 OFFCURVE",
"324 305 OFFCURVE",
"328 301 CURVE",
"333 298 OFFCURVE",
"336 297 OFFCURVE",
"343 294 CURVE",
"383 289 OFFCURVE",
"403 350 OFFCURVE",
"408 377 CURVE SMOOTH",
"410 388 OFFCURVE",
"411 399 OFFCURVE",
"411 408 CURVE SMOOTH",
"411 445 OFFCURVE",
"396 468 OFFCURVE",
"375 468 CURVE SMOOTH",
"352 468 OFFCURVE",
"323 442 OFFCURVE",
"301 377 CURVE",
"297 361 OFFCURVE",
"292 339 OFFCURVE",
"292 318 CURVE SMOOTH",
"292 261 OFFCURVE",
"321 237 OFFCURVE",
"355 237 CURVE SMOOTH",
"389 237 OFFCURVE",
"431 262 OFFCURVE",
"459 298 CURVE SMOOTH",
"487 333 OFFCURVE",
"500 376 OFFCURVE",
"500 416 CURVE SMOOTH",
"500 480 OFFCURVE",
"467 535 OFFCURVE",
"411 535 CURVE SMOOTH",
"322 535 OFFCURVE",
"259 489 OFFCURVE",
"223 413 CURVE SMOOTH",
"197 361 OFFCURVE",
"194 275 OFFCURVE",
"186 195 CURVE",
"174 197 OFFCURVE",
"162 198 OFFCURVE",
"151 198 CURVE SMOOTH",
"141 198 OFFCURVE",
"132 197 OFFCURVE",
"124 195 CURVE SMOOTH",
"111 192 OFFCURVE",
"101 182 OFFCURVE",
"101 177 CURVE SMOOTH",
"101 176 OFFCURVE",
"101 175 OFFCURVE",
"102 175 CURVE SMOOTH",
"114 168 OFFCURVE",
"148 166 OFFCURVE",
"183 167 CURVE",
"179 142 OFFCURVE",
"175 118 OFFCURVE",
"168 95 CURVE",
"127 113 OFFCURVE",
"86 127 OFFCURVE",
"55 127 CURVE SMOOTH",
"25 127 OFFCURVE",
"5 113 OFFCURVE",
"5 73 CURVE SMOOTH",
"5 26 OFFCURVE",
"39 -27 OFFCURVE",
"85 -27 CURVE SMOOTH",
"129 -27 OFFCURVE",
"156 16 OFFCURVE",
"173 65 CURVE",
"232 35 OFFCURVE",
"297 1 OFFCURVE",
"310 -7 CURVE SMOOTH",
"365 -39 OFFCURVE",
"426 -60 OFFCURVE",
"466 -60 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"53 8 OFFCURVE",
"11 37 OFFCURVE",
"11 69 CURVE SMOOTH",
"11 89 OFFCURVE",
"27 106 OFFCURVE",
"68 106 CURVE SMOOTH",
"84 105 OFFCURVE",
"119 91 OFFCURVE",
"159 72 CURVE",
"146 42 OFFCURVE",
"123 8 OFFCURVE",
"86 8 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"497 -60 OFFCURVE",
"518 -46 OFFCURVE",
"518 -6 CURVE SMOOTH",
"518 26 OFFCURVE",
"495 52 OFFCURVE",
"469 70 CURVE SMOOTH",
"455 79 OFFCURVE",
"427 91 OFFCURVE",
"403 91 CURVE SMOOTH",
"380 91 OFFCURVE",
"364 79 OFFCURVE",
"364 57 CURVE SMOOTH",
"364 32 OFFCURVE",
"387 12 OFFCURVE",
"407 3 CURVE SMOOTH",
"419 -2 OFFCURVE",
"433 -7 OFFCURVE",
"443 -7 CURVE SMOOTH",
"452 -7 OFFCURVE",
"459 -3 OFFCURVE",
"459 7 CURVE SMOOTH",
"459 12 OFFCURVE",
"453 14 OFFCURVE",
"453 13 CURVE",
"455 11 LINE",
"454 8 LINE",
"451 3 OFFCURVE",
"444 1 OFFCURVE",
"437 1 CURVE SMOOTH",
"412 1 OFFCURVE",
"373 24 OFFCURVE",
"373 49 CURVE SMOOTH",
"373 59 OFFCURVE",
"379 65 OFFCURVE",
"392 65 CURVE SMOOTH",
"399 65 OFFCURVE",
"409 63 OFFCURVE",
"422 58 CURVE SMOOTH",
"472 36 OFFCURVE",
"502 3 OFFCURVE",
"502 -23 CURVE SMOOTH",
"502 -38 OFFCURVE",
"494 -49 OFFCURVE",
"471 -49 CURVE SMOOTH",
"437 -49 OFFCURVE",
"378 -28 OFFCURVE",
"316 12 CURVE SMOOTH",
"312 14 OFFCURVE",
"249 56 OFFCURVE",
"181 89 CURVE",
"189 114 OFFCURVE",
"195 141 OFFCURVE",
"202 168 CURVE",
"227 169 OFFCURVE",
"249 172 OFFCURVE",
"258 176 CURVE SMOOTH",
"270 181 OFFCURVE",
"275 186 OFFCURVE",
"275 189 CURVE SMOOTH",
"275 192 OFFCURVE",
"273 193 OFFCURVE",
"268 193 CURVE SMOOTH",
"266 193 OFFCURVE",
"263 192 OFFCURVE",
"261 192 CURVE SMOOTH",
"255 191 OFFCURVE",
"248 190 OFFCURVE",
"240 190 CURVE SMOOTH",
"230 190 OFFCURVE",
"219 191 OFFCURVE",
"208 193 CURVE",
"216 228 LINE SMOOTH",
"227 287 OFFCURVE",
"243 340 OFFCURVE",
"275 400 CURVE SMOOTH",
"307 459 OFFCURVE",
"363 521 OFFCURVE",
"410 521 CURVE SMOOTH",
"438 521 OFFCURVE",
"450 490 OFFCURVE",
"450 449 CURVE SMOOTH",
"450 410 OFFCURVE",
"438 361 OFFCURVE",
"421 325 CURVE SMOOTH",
"404 292 OFFCURVE",
"369 263 OFFCURVE",
"340 263 CURVE SMOOTH",
"311 263 OFFCURVE",
"298 295 OFFCURVE",
"298 326 CURVE SMOOTH",
"298 342 OFFCURVE",
"301 359 OFFCURVE",
"307 376 CURVE SMOOTH",
"321 420 OFFCURVE",
"342 439 OFFCURVE",
"361 439 CURVE SMOOTH",
"379 439 OFFCURVE",
"394 420 OFFCURVE",
"394 388 CURVE SMOOTH",
"393 376 LINE SMOOTH",
"390 353 OFFCURVE",
"378 302 OFFCURVE",
"343 302 CURVE SMOOTH",
"338 302 OFFCURVE",
"335 303 OFFCURVE",
"334 304 CURVE SMOOTH",
"329 307 OFFCURVE",
"324 305 OFFCURVE",
"328 301 CURVE",
"333 298 OFFCURVE",
"336 297 OFFCURVE",
"343 294 CURVE",
"383 289 OFFCURVE",
"403 350 OFFCURVE",
"408 377 CURVE SMOOTH",
"410 388 OFFCURVE",
"411 399 OFFCURVE",
"411 408 CURVE SMOOTH",
"411 445 OFFCURVE",
"396 468 OFFCURVE",
"375 468 CURVE SMOOTH",
"352 468 OFFCURVE",
"323 442 OFFCURVE",
"301 377 CURVE",
"297 361 OFFCURVE",
"292 339 OFFCURVE",
"292 318 CURVE SMOOTH",
"292 261 OFFCURVE",
"321 237 OFFCURVE",
"355 237 CURVE SMOOTH",
"389 237 OFFCURVE",
"431 262 OFFCURVE",
"459 298 CURVE SMOOTH",
"487 333 OFFCURVE",
"500 376 OFFCURVE",
"500 416 CURVE SMOOTH",
"500 480 OFFCURVE",
"467 535 OFFCURVE",
"411 535 CURVE SMOOTH",
"322 535 OFFCURVE",
"259 489 OFFCURVE",
"223 413 CURVE SMOOTH",
"197 361 OFFCURVE",
"194 275 OFFCURVE",
"186 195 CURVE",
"174 197 OFFCURVE",
"162 198 OFFCURVE",
"151 198 CURVE SMOOTH",
"141 198 OFFCURVE",
"132 197 OFFCURVE",
"124 195 CURVE SMOOTH",
"111 192 OFFCURVE",
"101 182 OFFCURVE",
"101 177 CURVE SMOOTH",
"101 176 OFFCURVE",
"101 175 OFFCURVE",
"102 175 CURVE",
"114 168 OFFCURVE",
"148 166 OFFCURVE",
"183 167 CURVE",
"179 142 OFFCURVE",
"175 118 OFFCURVE",
"168 95 CURVE",
"127 113 OFFCURVE",
"86 127 OFFCURVE",
"55 127 CURVE SMOOTH",
"25 127 OFFCURVE",
"5 113 OFFCURVE",
"5 73 CURVE SMOOTH",
"5 26 OFFCURVE",
"39 -27 OFFCURVE",
"85 -27 CURVE SMOOTH",
"129 -27 OFFCURVE",
"156 16 OFFCURVE",
"173 65 CURVE",
"232 35 OFFCURVE",
"297 1 OFFCURVE",
"310 -7 CURVE SMOOTH",
"365 -39 OFFCURVE",
"426 -60 OFFCURVE",
"466 -60 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"53 8 OFFCURVE",
"11 37 OFFCURVE",
"11 69 CURVE SMOOTH",
"11 89 OFFCURVE",
"27 106 OFFCURVE",
"68 106 CURVE SMOOTH",
"84 105 OFFCURVE",
"119 91 OFFCURVE",
"159 72 CURVE",
"146 42 OFFCURVE",
"123 8 OFFCURVE",
"86 8 CURVE SMOOTH"
);
}
);
width = 536;
}
);
note = sterling;
unicode = 00A3;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
