{
glyphname = sterling.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"108 -3 OFFCURVE",
"269 4 OFFCURVE",
"389 4 CURVE SMOOTH",
"442 4 OFFCURVE",
"486 2 OFFCURVE",
"510 0 CURVE SMOOTH",
"543 -3 OFFCURVE",
"579 0 OFFCURVE",
"588 -17 CURVE SMOOTH",
"597 -32 OFFCURVE",
"608 -39 OFFCURVE",
"618 -39 CURVE SMOOTH",
"627 -39 OFFCURVE",
"634 -32 OFFCURVE",
"634 -21 CURVE SMOOTH",
"634 -14 OFFCURVE",
"631 -4 OFFCURVE",
"624 7 CURVE",
"619 18 OFFCURVE",
"617 60 OFFCURVE",
"617 107 CURVE SMOOTH",
"617 167 OFFCURVE",
"620 235 OFFCURVE",
"622 258 CURVE",
"623 261 OFFCURVE",
"623 264 OFFCURVE",
"623 267 CURVE SMOOTH",
"623 284 OFFCURVE",
"611 295 OFFCURVE",
"600 295 CURVE SMOOTH",
"590 295 OFFCURVE",
"580 287 OFFCURVE",
"579 267 CURVE SMOOTH",
"579 216 OFFCURVE",
"538 91 OFFCURVE",
"478 61 CURVE SMOOTH",
"444 45 OFFCURVE",
"394 41 OFFCURVE",
"353 41 CURVE SMOOTH",
"338 41 OFFCURVE",
"324 41 OFFCURVE",
"312 42 CURVE",
"262 76 OFFCURVE",
"247 180 OFFCURVE",
"244 269 CURVE",
"275 268 OFFCURVE",
"302 268 OFFCURVE",
"309 268 CURVE SMOOTH",
"326 268 OFFCURVE",
"359 244 OFFCURVE",
"359 233 CURVE SMOOTH",
"359 229 OFFCURVE",
"362 227 OFFCURVE",
"366 227 CURVE SMOOTH",
"373 227 OFFCURVE",
"384 235 OFFCURVE",
"384 257 CURVE SMOOTH",
"384 289 OFFCURVE",
"404 366 OFFCURVE",
"406 378 CURVE SMOOTH",
"408 384 OFFCURVE",
"401 388 OFFCURVE",
"393 388 CURVE SMOOTH",
"386 388 OFFCURVE",
"379 385 OFFCURVE",
"376 379 CURVE",
"372 364 OFFCURVE",
"350 349 OFFCURVE",
"329 346 CURVE",
"325 345 OFFCURVE",
"313 344 OFFCURVE",
"298 344 CURVE SMOOTH",
"282 344 OFFCURVE",
"263 345 OFFCURVE",
"243 345 CURVE",
"243 352 OFFCURVE",
"244 359 OFFCURVE",
"244 366 CURVE SMOOTH",
"244 408 OFFCURVE",
"249 492 OFFCURVE",
"252 519 CURVE SMOOTH",
"263 640 OFFCURVE",
"263 639 OFFCURVE",
"308 655 CURVE SMOOTH",
"316 658 OFFCURVE",
"360 645 OFFCURVE",
"368 596 CURVE SMOOTH",
"370 587 OFFCURVE",
"370 578 OFFCURVE",
"370 568 CURVE SMOOTH",
"370 528 OFFCURVE",
"359 482 OFFCURVE",
"357 475 CURVE SMOOTH",
"352 457 OFFCURVE",
"412 487 OFFCURVE",
"425 543 CURVE SMOOTH",
"438 600 OFFCURVE",
"444 641 OFFCURVE",
"444 669 CURVE SMOOTH",
"444 714 OFFCURVE",
"428 730 OFFCURVE",
"392 730 CURVE SMOOTH",
"358 730 OFFCURVE",
"307 716 OFFCURVE",
"235 700 CURVE",
"222 699 OFFCURVE",
"210 698 OFFCURVE",
"199 698 CURVE SMOOTH",
"167 698 OFFCURVE",
"139 703 OFFCURVE",
"106 714 CURVE SMOOTH",
"82 722 OFFCURVE",
"78 747 OFFCURVE",
"39 768 CURVE SMOOTH",
"33 771 OFFCURVE",
"28 772 OFFCURVE",
"23 772 CURVE SMOOTH",
"9 772 OFFCURVE",
"-1 761 OFFCURVE",
"-1 748 CURVE SMOOTH",
"-1 741 OFFCURVE",
"2 734 OFFCURVE",
"7 727 CURVE SMOOTH",
"26 702 OFFCURVE",
"88 666 OFFCURVE",
"102 658 CURVE SMOOTH",
"113 652 OFFCURVE",
"116 576 OFFCURVE",
"116 493 CURVE SMOOTH",
"116 461 OFFCURVE",
"116 429 OFFCURVE",
"115 399 CURVE SMOOTH",
"115 384 OFFCURVE",
"114 368 OFFCURVE",
"114 351 CURVE",
"102 358 OFFCURVE",
"88 373 OFFCURVE",
"85 385 CURVE SMOOTH",
"82 400 OFFCURVE",
"62 377 OFFCURVE",
"62 360 CURVE SMOOTH",
"62 341 OFFCURVE",
"48 272 OFFCURVE",
"40 253 CURVE SMOOTH",
"39 250 OFFCURVE",
"38 247 OFFCURVE",
"38 245 CURVE SMOOTH",
"38 234 OFFCURVE",
"47 228 OFFCURVE",
"55 228 CURVE SMOOTH",
"59 228 OFFCURVE",
"62 230 OFFCURVE",
"65 233 CURVE SMOOTH",
"72 242 OFFCURVE",
"96 260 OFFCURVE",
"113 267 CURVE",
"110 174 OFFCURVE",
"106 76 OFFCURVE",
"90 60 CURVE",
"69 33 OFFCURVE",
"60 21 OFFCURVE",
"48 16 CURVE SMOOTH",
"43 14 OFFCURVE",
"41 6 OFFCURVE",
"41 -3 CURVE SMOOTH",
"41 -14 OFFCURVE",
"44 -24 OFFCURVE",
"53 -24 CURVE SMOOTH",
"56 -24 OFFCURVE",
"59 -23 OFFCURVE",
"63 -20 CURVE"
);
},
{
closed = 1;
nodes = (
"155 86 OFFCURVE",
"160 173 OFFCURVE",
"163 269 CURVE",
"194 269 LINE",
"197 167 OFFCURVE",
"215 75 OFFCURVE",
"243 57 CURVE",
"232 58 OFFCURVE",
"222 58 OFFCURVE",
"211 58 CURVE SMOOTH",
"186 58 OFFCURVE",
"161 56 OFFCURVE",
"142 54 CURVE"
);
},
{
closed = 1;
nodes = (
"568 46 OFFCURVE",
"550 45 OFFCURVE",
"541 48 CURVE",
"549 56 OFFCURVE",
"569 99 OFFCURVE",
"577 126 CURVE",
"577 43 LINE"
);
},
{
closed = 1;
nodes = (
"183 346 OFFCURVE",
"174 347 OFFCURVE",
"165 347 CURVE",
"166 380 OFFCURVE",
"166 412 OFFCURVE",
"166 441 CURVE SMOOTH",
"166 496 OFFCURVE",
"165 542 OFFCURVE",
"163 567 CURVE SMOOTH",
"163 606 OFFCURVE",
"160 635 OFFCURVE",
"156 654 CURVE",
"163 654 OFFCURVE",
"172 655 OFFCURVE",
"181 655 CURVE",
"226 660 LINE",
"208 610 OFFCURVE",
"198 476 OFFCURVE",
"195 354 CURVE SMOOTH",
"195 351 OFFCURVE",
"194 349 OFFCURVE",
"194 346 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"627 -39 OFFCURVE",
"634 -32 OFFCURVE",
"634 -21 CURVE SMOOTH",
"634 -14 OFFCURVE",
"631 -4 OFFCURVE",
"624 7 CURVE",
"619 18 OFFCURVE",
"617 60 OFFCURVE",
"617 107 CURVE SMOOTH",
"617 167 OFFCURVE",
"620 235 OFFCURVE",
"622 258 CURVE",
"623 261 OFFCURVE",
"623 264 OFFCURVE",
"623 267 CURVE SMOOTH",
"623 284 OFFCURVE",
"611 295 OFFCURVE",
"600 295 CURVE SMOOTH",
"590 295 OFFCURVE",
"580 287 OFFCURVE",
"579 267 CURVE SMOOTH",
"579 216 OFFCURVE",
"538 91 OFFCURVE",
"478 61 CURVE SMOOTH",
"444 45 OFFCURVE",
"394 41 OFFCURVE",
"353 41 CURVE SMOOTH",
"338 41 OFFCURVE",
"324 41 OFFCURVE",
"312 42 CURVE",
"262 76 OFFCURVE",
"247 180 OFFCURVE",
"244 269 CURVE",
"309 268 LINE SMOOTH",
"326 268 OFFCURVE",
"359 244 OFFCURVE",
"359 233 CURVE SMOOTH",
"359 229 OFFCURVE",
"362 227 OFFCURVE",
"366 227 CURVE SMOOTH",
"373 227 OFFCURVE",
"384 235 OFFCURVE",
"384 257 CURVE SMOOTH",
"384 289 OFFCURVE",
"404 366 OFFCURVE",
"406 378 CURVE",
"408 384 OFFCURVE",
"401 388 OFFCURVE",
"393 388 CURVE SMOOTH",
"386 388 OFFCURVE",
"379 385 OFFCURVE",
"376 379 CURVE",
"372 364 OFFCURVE",
"350 349 OFFCURVE",
"329 346 CURVE SMOOTH",
"325 345 OFFCURVE",
"313 344 OFFCURVE",
"298 344 CURVE SMOOTH",
"243 345 LINE",
"244 366 LINE SMOOTH",
"244 408 OFFCURVE",
"249 492 OFFCURVE",
"252 519 CURVE SMOOTH",
"263 640 OFFCURVE",
"263 639 OFFCURVE",
"308 655 CURVE SMOOTH",
"316 658 OFFCURVE",
"360 645 OFFCURVE",
"368 596 CURVE SMOOTH",
"370 587 OFFCURVE",
"370 578 OFFCURVE",
"370 568 CURVE SMOOTH",
"370 528 OFFCURVE",
"359 482 OFFCURVE",
"357 475 CURVE SMOOTH",
"352 457 OFFCURVE",
"412 487 OFFCURVE",
"425 543 CURVE SMOOTH",
"438 600 OFFCURVE",
"444 641 OFFCURVE",
"444 669 CURVE SMOOTH",
"444 714 OFFCURVE",
"428 730 OFFCURVE",
"392 730 CURVE SMOOTH",
"358 730 OFFCURVE",
"307 716 OFFCURVE",
"235 700 CURVE",
"222 699 OFFCURVE",
"210 698 OFFCURVE",
"199 698 CURVE SMOOTH",
"167 698 OFFCURVE",
"139 703 OFFCURVE",
"106 714 CURVE SMOOTH",
"82 722 OFFCURVE",
"78 747 OFFCURVE",
"39 768 CURVE SMOOTH",
"33 771 OFFCURVE",
"28 772 OFFCURVE",
"23 772 CURVE SMOOTH",
"9 772 OFFCURVE",
"-1 761 OFFCURVE",
"-1 748 CURVE SMOOTH",
"-1 741 OFFCURVE",
"2 734 OFFCURVE",
"7 727 CURVE SMOOTH",
"26 702 OFFCURVE",
"88 666 OFFCURVE",
"102 658 CURVE SMOOTH",
"113 652 OFFCURVE",
"116 576 OFFCURVE",
"116 493 CURVE SMOOTH",
"115 399 LINE",
"114 351 LINE",
"102 358 OFFCURVE",
"88 373 OFFCURVE",
"85 385 CURVE SMOOTH",
"82 400 OFFCURVE",
"62 377 OFFCURVE",
"62 360 CURVE SMOOTH",
"62 341 OFFCURVE",
"48 272 OFFCURVE",
"40 253 CURVE SMOOTH",
"39 250 OFFCURVE",
"38 247 OFFCURVE",
"38 245 CURVE SMOOTH",
"38 234 OFFCURVE",
"47 228 OFFCURVE",
"55 228 CURVE SMOOTH",
"59 228 OFFCURVE",
"62 230 OFFCURVE",
"65 233 CURVE SMOOTH",
"72 242 OFFCURVE",
"96 260 OFFCURVE",
"113 267 CURVE",
"110 174 OFFCURVE",
"106 76 OFFCURVE",
"90 60 CURVE",
"69 33 OFFCURVE",
"60 21 OFFCURVE",
"48 16 CURVE SMOOTH",
"43 14 OFFCURVE",
"41 6 OFFCURVE",
"41 -3 CURVE SMOOTH",
"41 -14 OFFCURVE",
"44 -24 OFFCURVE",
"53 -24 CURVE SMOOTH",
"56 -24 OFFCURVE",
"59 -23 OFFCURVE",
"63 -20 CURVE",
"108 -3 OFFCURVE",
"269 4 OFFCURVE",
"389 4 CURVE SMOOTH",
"442 4 OFFCURVE",
"486 2 OFFCURVE",
"510 0 CURVE SMOOTH",
"543 -3 OFFCURVE",
"579 0 OFFCURVE",
"588 -17 CURVE SMOOTH",
"597 -32 OFFCURVE",
"608 -39 OFFCURVE",
"618 -39 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"155 86 OFFCURVE",
"160 173 OFFCURVE",
"163 269 CURVE",
"194 269 LINE",
"197 167 OFFCURVE",
"215 75 OFFCURVE",
"243 57 CURVE",
"232 58 OFFCURVE",
"222 58 OFFCURVE",
"211 58 CURVE SMOOTH",
"186 58 OFFCURVE",
"161 56 OFFCURVE",
"142 54 CURVE"
);
},
{
closed = 1;
nodes = (
"568 46 OFFCURVE",
"550 45 OFFCURVE",
"541 48 CURVE",
"549 56 OFFCURVE",
"569 99 OFFCURVE",
"577 126 CURVE",
"577 43 LINE"
);
},
{
closed = 1;
nodes = (
"165 347 LINE",
"166 441 LINE SMOOTH",
"166 496 OFFCURVE",
"165 542 OFFCURVE",
"163 567 CURVE SMOOTH",
"163 606 OFFCURVE",
"160 635 OFFCURVE",
"156 654 CURVE",
"181 655 LINE",
"226 660 LINE",
"208 610 OFFCURVE",
"198 476 OFFCURVE",
"195 354 CURVE SMOOTH",
"195 351 OFFCURVE",
"194 349 OFFCURVE",
"194 346 CURVE"
);
}
);
width = 694;
}
);
note = sterling.001;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
