{
color = 4;
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
position = "{24, 12}";
},
{
name = center;
position = "{100, 185}";
},
{
name = top;
position = "{189, 743}";
},
{
name = topright;
position = "{279, 743}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"100 14 OFFCURVE",
"147 95 OFFCURVE",
"200 183 CURVE SMOOTH",
"216 208 OFFCURVE",
"230 232 OFFCURVE",
"245 251 CURVE SMOOTH",
"250 258 OFFCURVE",
"245 262 OFFCURVE",
"238 254 CURVE SMOOTH",
"174 177 OFFCURVE",
"101 61 OFFCURVE",
"75 14 CURVE",
"61 30 OFFCURVE",
"55 103 OFFCURVE",
"55 180 CURVE SMOOTH",
"55 218 OFFCURVE",
"56 257 OFFCURVE",
"59 290 CURVE",
"100 346 OFFCURVE",
"141 413 OFFCURVE",
"172 476 CURVE",
"225 479 LINE SMOOTH",
"256 482 OFFCURVE",
"293 479 OFFCURVE",
"313 490 CURVE SMOOTH",
"318 492 OFFCURVE",
"320 495 OFFCURVE",
"320 497 CURVE SMOOTH",
"320 500 OFFCURVE",
"317 503 OFFCURVE",
"312 503 CURVE SMOOTH",
"311 503 OFFCURVE",
"310 502 OFFCURVE",
"308 502 CURVE SMOOTH",
"265 491 OFFCURVE",
"221 488 OFFCURVE",
"178 488 CURVE",
"198 528 OFFCURVE",
"213 565 OFFCURVE",
"224 596 CURVE SMOOTH",
"232 623 OFFCURVE",
"250 669 OFFCURVE",
"250 691 CURVE SMOOTH",
"250 698 OFFCURVE",
"249 702 OFFCURVE",
"245 704 CURVE",
"235 731 OFFCURVE",
"212 743 OFFCURVE",
"189 743 CURVE SMOOTH",
"176 743 OFFCURVE",
"162 739 OFFCURVE",
"151 730 CURVE SMOOTH",
"99 686 OFFCURVE",
"58 597 OFFCURVE",
"34 497 CURVE",
"-38 504 OFFCURVE",
"-99 514 OFFCURVE",
"-134 521 CURVE SMOOTH",
"-152 524 OFFCURVE",
"-179 481 OFFCURVE",
"-171 478 CURVE SMOOTH",
"-155 473 OFFCURVE",
"-67 472 OFFCURVE",
"28 472 CURVE",
"13 396 OFFCURVE",
"2 278 OFFCURVE",
"2 176 CURVE SMOOTH",
"2 110 OFFCURVE",
"6 52 OFFCURVE",
"18 14 CURVE",
"21 0 OFFCURVE",
"79 -39 OFFCURVE",
"85 -33 CURVE"
);
},
{
closed = 1;
nodes = (
"63 363 OFFCURVE",
"69 417 OFFCURVE",
"84 473 CURVE",
"107 474 OFFCURVE",
"128 475 OFFCURVE",
"149 475 CURVE",
"122 419 OFFCURVE",
"90 363 OFFCURVE",
"59 315 CURVE"
);
},
{
closed = 1;
nodes = (
"149 489 OFFCURVE",
"144 489 OFFCURVE",
"139 490 CURVE",
"122 490 OFFCURVE",
"106 491 OFFCURVE",
"90 492 CURVE",
"111 568 OFFCURVE",
"144 641 OFFCURVE",
"196 689 CURVE SMOOTH",
"199 692 OFFCURVE",
"203 694 OFFCURVE",
"206 694 CURVE SMOOTH",
"213 694 OFFCURVE",
"218 686 OFFCURVE",
"218 669 CURVE SMOOTH",
"218 656 OFFCURVE",
"215 638 OFFCURVE",
"208 615 CURVE SMOOTH",
"195 576 OFFCURVE",
"178 534 OFFCURVE",
"156 489 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"100 14 OFFCURVE",
"147 95 OFFCURVE",
"200 183 CURVE SMOOTH",
"216 208 OFFCURVE",
"230 232 OFFCURVE",
"245 251 CURVE SMOOTH",
"250 258 OFFCURVE",
"245 262 OFFCURVE",
"238 254 CURVE SMOOTH",
"174 177 OFFCURVE",
"101 61 OFFCURVE",
"75 14 CURVE",
"61 30 OFFCURVE",
"55 103 OFFCURVE",
"55 180 CURVE SMOOTH",
"55 218 OFFCURVE",
"56 257 OFFCURVE",
"59 290 CURVE",
"100 346 OFFCURVE",
"141 413 OFFCURVE",
"172 476 CURVE",
"225 479 LINE SMOOTH",
"256 481 OFFCURVE",
"293 479 OFFCURVE",
"313 490 CURVE SMOOTH",
"318 492 OFFCURVE",
"320 495 OFFCURVE",
"320 497 CURVE SMOOTH",
"320 500 OFFCURVE",
"317 503 OFFCURVE",
"312 503 CURVE SMOOTH",
"311 503 OFFCURVE",
"310 502 OFFCURVE",
"308 502 CURVE",
"265 491 OFFCURVE",
"221 488 OFFCURVE",
"178 488 CURVE",
"198 528 OFFCURVE",
"213 565 OFFCURVE",
"224 596 CURVE SMOOTH",
"232 623 OFFCURVE",
"250 669 OFFCURVE",
"250 691 CURVE SMOOTH",
"250 698 OFFCURVE",
"249 702 OFFCURVE",
"245 704 CURVE",
"235 731 OFFCURVE",
"212 743 OFFCURVE",
"189 743 CURVE SMOOTH",
"176 743 OFFCURVE",
"162 739 OFFCURVE",
"151 730 CURVE SMOOTH",
"99 686 OFFCURVE",
"58 597 OFFCURVE",
"34 497 CURVE",
"-38 504 OFFCURVE",
"-99 514 OFFCURVE",
"-134 521 CURVE SMOOTH",
"-152 524 OFFCURVE",
"-179 481 OFFCURVE",
"-171 478 CURVE SMOOTH",
"-155 473 OFFCURVE",
"-67 472 OFFCURVE",
"28 472 CURVE",
"13 396 OFFCURVE",
"2 278 OFFCURVE",
"2 176 CURVE SMOOTH",
"2 110 OFFCURVE",
"6 52 OFFCURVE",
"18 14 CURVE",
"21 0 OFFCURVE",
"79 -39 OFFCURVE",
"85 -33 CURVE"
);
},
{
closed = 1;
nodes = (
"63 363 OFFCURVE",
"69 417 OFFCURVE",
"84 473 CURVE",
"149 475 LINE",
"122 419 OFFCURVE",
"90 363 OFFCURVE",
"59 315 CURVE"
);
},
{
closed = 1;
nodes = (
"149 489 OFFCURVE",
"144 489 OFFCURVE",
"139 490 CURVE",
"90 492 LINE",
"111 568 OFFCURVE",
"144 641 OFFCURVE",
"196 689 CURVE SMOOTH",
"199 692 OFFCURVE",
"203 694 OFFCURVE",
"206 694 CURVE SMOOTH",
"213 694 OFFCURVE",
"218 686 OFFCURVE",
"218 669 CURVE SMOOTH",
"218 656 OFFCURVE",
"215 638 OFFCURVE",
"208 615 CURVE SMOOTH",
"195 576 OFFCURVE",
"178 534 OFFCURVE",
"156 489 CURVE"
);
}
);
width = 200;
}
);
note = t;
unicode = 0074;
userData = {
KernOnName = t;
};
}
