{
color = 4;
glyphname = t.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{226, 27}";
},
{
name = center;
position = "{250, 315}";
},
{
name = top;
position = "{250, 585}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"191 2 OFFCURVE",
"251 10 OFFCURVE",
"293 10 CURVE SMOOTH",
"309 10 OFFCURVE",
"322 9 OFFCURVE",
"330 6 CURVE SMOOTH",
"338 3 OFFCURVE",
"344 2 OFFCURVE",
"350 2 CURVE SMOOTH",
"362 2 OFFCURVE",
"369 7 OFFCURVE",
"369 13 CURVE SMOOTH",
"369 16 OFFCURVE",
"367 19 OFFCURVE",
"363 22 CURVE SMOOTH",
"346 33 OFFCURVE",
"312 55 OFFCURVE",
"309 87 CURVE SMOOTH",
"306 108 OFFCURVE",
"306 266 OFFCURVE",
"306 378 CURVE SMOOTH",
"306 434 OFFCURVE",
"306 479 OFFCURVE",
"306 489 CURVE SMOOTH",
"306 535 OFFCURVE",
"337 549 OFFCURVE",
"369 549 CURVE SMOOTH",
"378 549 OFFCURVE",
"388 548 OFFCURVE",
"397 546 CURVE SMOOTH",
"430 538 OFFCURVE",
"450 498 OFFCURVE",
"450 472 CURVE SMOOTH",
"450 447 OFFCURVE",
"441 437 OFFCURVE",
"445 430 CURVE SMOOTH",
"447 426 OFFCURVE",
"464 416 OFFCURVE",
"475 416 CURVE SMOOTH",
"482 416 OFFCURVE",
"487 419 OFFCURVE",
"486 430 CURVE SMOOTH",
"484 441 OFFCURVE",
"483 461 OFFCURVE",
"483 484 CURVE SMOOTH",
"483 525 OFFCURVE",
"486 573 OFFCURVE",
"489 588 CURVE SMOOTH",
"491 607 OFFCURVE",
"488 632 OFFCURVE",
"472 632 CURVE SMOOTH",
"468 632 OFFCURVE",
"464 631 OFFCURVE",
"459 628 CURVE SMOOTH",
"433 615 OFFCURVE",
"438 588 OFFCURVE",
"394 588 CURVE SMOOTH",
"364 588 OFFCURVE",
"263 586 OFFCURVE",
"191 586 CURVE SMOOTH",
"155 586 OFFCURVE",
"126 587 OFFCURVE",
"117 588 CURVE SMOOTH",
"88 592 OFFCURVE",
"79 601 OFFCURVE",
"76 612 CURVE",
"73 618 OFFCURVE",
"63 633 OFFCURVE",
"55 633 CURVE SMOOTH",
"50 633 OFFCURVE",
"46 628 OFFCURVE",
"45 610 CURVE SMOOTH",
"42 565 OFFCURVE",
"23 497 OFFCURVE",
"12 462 CURVE SMOOTH",
"10 458 OFFCURVE",
"10 454 OFFCURVE",
"10 450 CURVE SMOOTH",
"10 439 OFFCURVE",
"17 434 OFFCURVE",
"25 434 CURVE SMOOTH",
"34 434 OFFCURVE",
"43 440 OFFCURVE",
"43 451 CURVE",
"46 477 OFFCURVE",
"95 550 OFFCURVE",
"132 550 CURVE SMOOTH",
"180 550 OFFCURVE",
"196 523 OFFCURVE",
"196 504 CURVE",
"197 495 OFFCURVE",
"197 470 OFFCURVE",
"197 436 CURVE SMOOTH",
"197 315 OFFCURVE",
"193 83 OFFCURVE",
"193 63 CURVE SMOOTH",
"193 39 OFFCURVE",
"164 25 OFFCURVE",
"141 13 CURVE SMOOTH",
"134 10 OFFCURVE",
"132 8 OFFCURVE",
"132 5 CURVE SMOOTH",
"132 1 OFFCURVE",
"143 -3 OFFCURVE",
"157 -3 CURVE SMOOTH",
"162 -3 OFFCURVE",
"167 -3 OFFCURVE",
"172 -2 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"162 -3 OFFCURVE",
"167 -3 OFFCURVE",
"172 -2 CURVE SMOOTH",
"191 2 OFFCURVE",
"251 10 OFFCURVE",
"293 10 CURVE SMOOTH",
"309 10 OFFCURVE",
"322 9 OFFCURVE",
"330 6 CURVE SMOOTH",
"338 3 OFFCURVE",
"344 2 OFFCURVE",
"350 2 CURVE SMOOTH",
"362 2 OFFCURVE",
"369 7 OFFCURVE",
"369 13 CURVE SMOOTH",
"369 16 OFFCURVE",
"367 19 OFFCURVE",
"363 22 CURVE SMOOTH",
"346 33 OFFCURVE",
"312 55 OFFCURVE",
"309 87 CURVE SMOOTH",
"306 108 OFFCURVE",
"306 266 OFFCURVE",
"306 378 CURVE SMOOTH",
"306 489 LINE SMOOTH",
"306 535 OFFCURVE",
"337 549 OFFCURVE",
"369 549 CURVE SMOOTH",
"378 549 OFFCURVE",
"388 548 OFFCURVE",
"397 546 CURVE SMOOTH",
"430 538 OFFCURVE",
"450 498 OFFCURVE",
"450 472 CURVE SMOOTH",
"450 447 OFFCURVE",
"441 437 OFFCURVE",
"445 430 CURVE SMOOTH",
"447 426 OFFCURVE",
"464 416 OFFCURVE",
"475 416 CURVE SMOOTH",
"482 416 OFFCURVE",
"487 419 OFFCURVE",
"486 430 CURVE SMOOTH",
"484 441 OFFCURVE",
"483 461 OFFCURVE",
"483 484 CURVE SMOOTH",
"483 525 OFFCURVE",
"486 573 OFFCURVE",
"489 588 CURVE SMOOTH",
"491 607 OFFCURVE",
"488 632 OFFCURVE",
"472 632 CURVE SMOOTH",
"468 632 OFFCURVE",
"464 631 OFFCURVE",
"459 628 CURVE SMOOTH",
"433 615 OFFCURVE",
"438 588 OFFCURVE",
"394 588 CURVE SMOOTH",
"191 586 LINE SMOOTH",
"155 586 OFFCURVE",
"126 587 OFFCURVE",
"117 588 CURVE SMOOTH",
"88 592 OFFCURVE",
"79 601 OFFCURVE",
"76 612 CURVE",
"73 618 OFFCURVE",
"63 633 OFFCURVE",
"55 633 CURVE SMOOTH",
"50 633 OFFCURVE",
"46 628 OFFCURVE",
"45 610 CURVE SMOOTH",
"42 565 OFFCURVE",
"23 497 OFFCURVE",
"12 462 CURVE",
"10 458 OFFCURVE",
"10 454 OFFCURVE",
"10 450 CURVE SMOOTH",
"10 439 OFFCURVE",
"17 434 OFFCURVE",
"25 434 CURVE SMOOTH",
"34 434 OFFCURVE",
"43 440 OFFCURVE",
"43 451 CURVE",
"46 477 OFFCURVE",
"95 550 OFFCURVE",
"132 550 CURVE SMOOTH",
"180 550 OFFCURVE",
"196 523 OFFCURVE",
"196 504 CURVE SMOOTH",
"197 495 OFFCURVE",
"197 470 OFFCURVE",
"197 436 CURVE SMOOTH",
"197 315 OFFCURVE",
"193 83 OFFCURVE",
"193 63 CURVE SMOOTH",
"193 39 OFFCURVE",
"164 25 OFFCURVE",
"141 13 CURVE SMOOTH",
"134 10 OFFCURVE",
"132 8 OFFCURVE",
"132 5 CURVE SMOOTH",
"132 1 OFFCURVE",
"143 -3 OFFCURVE",
"157 -3 CURVE SMOOTH"
);
}
);
width = 500;
}
);
note = t.001;
}
