{
color = 4;
glyphname = t.ss06;
layers = (
{
anchors = (
{
name = bottom;
position = "{11, 0}";
},
{
name = center;
position = "{87, 300}";
},
{
name = top;
position = "{223, 614}";
},
{
name = topright;
position = "{270, 685}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"100 14 OFFCURVE",
"147 95 OFFCURVE",
"200 183 CURVE SMOOTH",
"216 208 OFFCURVE",
"230 232 OFFCURVE",
"245 251 CURVE SMOOTH",
"250 258 OFFCURVE",
"245 262 OFFCURVE",
"238 254 CURVE SMOOTH",
"174 177 OFFCURVE",
"101 61 OFFCURVE",
"75 14 CURVE",
"59 14 OFFCURVE",
"52 33 OFFCURVE",
"52 64 CURVE SMOOTH",
"52 102 OFFCURVE",
"63 160 OFFCURVE",
"84 225 CURVE SMOOTH",
"92 250 OFFCURVE",
"140 353 OFFCURVE",
"183 444 CURVE",
"289 457 OFFCURVE",
"443 486 OFFCURVE",
"532 532 CURVE",
"543 539 OFFCURVE",
"548 544 OFFCURVE",
"548 548 CURVE SMOOTH",
"548 549 OFFCURVE",
"546 550 OFFCURVE",
"544 550 CURVE SMOOTH",
"540 550 OFFCURVE",
"533 548 OFFCURVE",
"524 543 CURVE SMOOTH",
"463 510 OFFCURVE",
"270 474 OFFCURVE",
"193 466 CURVE",
"228 537 OFFCURVE",
"254 590 OFFCURVE",
"259 595 CURVE SMOOTH",
"270 606 OFFCURVE",
"212 642 OFFCURVE",
"203 630 CURVE SMOOTH",
"176 593 OFFCURVE",
"144 529 OFFCURVE",
"115 457 CURVE",
"107 456 OFFCURVE",
"93 455 OFFCURVE",
"77 455 CURVE SMOOTH",
"49 455 OFFCURVE",
"16 457 OFFCURVE",
"-5 460 CURVE SMOOTH",
"-77 473 OFFCURVE",
"-134 507 OFFCURVE",
"-142 572 CURVE SMOOTH",
"-149 623 OFFCURVE",
"-94 672 OFFCURVE",
"-7 672 CURVE SMOOTH",
"47 672 OFFCURVE",
"89 646 OFFCURVE",
"89 605 CURVE SMOOTH",
"89 559 OFFCURVE",
"36 518 OFFCURVE",
"-6 518 CURVE SMOOTH",
"-46 518 OFFCURVE",
"-63 537 OFFCURVE",
"-63 557 CURVE SMOOTH",
"-63 587 OFFCURVE",
"-28 623 OFFCURVE",
"17 623 CURVE SMOOTH",
"24 623 OFFCURVE",
"56 622 OFFCURVE",
"60 599 CURVE",
"60 592 OFFCURVE",
"64 595 OFFCURVE",
"64 602 CURVE",
"61 622 OFFCURVE",
"42 632 OFFCURVE",
"23 635 CURVE",
"-54 641 OFFCURVE",
"-89 601 OFFCURVE",
"-89 565 CURVE SMOOTH",
"-89 537 OFFCURVE",
"-70 511 OFFCURVE",
"-32 508 CURVE",
"19 499 OFFCURVE",
"101 554 OFFCURVE",
"101 613 CURVE SMOOTH",
"101 666 OFFCURVE",
"42 707 OFFCURVE",
"-13 713 CURVE SMOOTH",
"-119 721 OFFCURVE",
"-181 670 OFFCURVE",
"-181 597 CURVE SMOOTH",
"-181 502 OFFCURVE",
"-99 457 OFFCURVE",
"-5 443 CURVE SMOOTH",
"18 439 OFFCURVE",
"45 437 OFFCURVE",
"74 437 CURVE SMOOTH",
"85 437 OFFCURVE",
"96 437 OFFCURVE",
"108 438 CURVE",
"85 383 OFFCURVE",
"67 331 OFFCURVE",
"55 288 CURVE SMOOTH",
"26 190 OFFCURVE",
"13 111 OFFCURVE",
"13 59 CURVE SMOOTH",
"13 41 OFFCURVE",
"15 25 OFFCURVE",
"18 14 CURVE SMOOTH",
"21 0 OFFCURVE",
"79 -39 OFFCURVE",
"85 -33 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"100 14 OFFCURVE",
"147 95 OFFCURVE",
"200 183 CURVE SMOOTH",
"216 208 OFFCURVE",
"230 232 OFFCURVE",
"245 251 CURVE SMOOTH",
"250 258 OFFCURVE",
"245 262 OFFCURVE",
"238 254 CURVE SMOOTH",
"174 177 OFFCURVE",
"101 61 OFFCURVE",
"75 14 CURVE",
"59 14 OFFCURVE",
"52 33 OFFCURVE",
"52 64 CURVE SMOOTH",
"52 102 OFFCURVE",
"63 160 OFFCURVE",
"84 225 CURVE SMOOTH",
"92 250 OFFCURVE",
"140 353 OFFCURVE",
"183 444 CURVE",
"289 457 OFFCURVE",
"443 486 OFFCURVE",
"532 532 CURVE",
"543 539 OFFCURVE",
"548 544 OFFCURVE",
"548 548 CURVE SMOOTH",
"548 549 OFFCURVE",
"546 550 OFFCURVE",
"544 550 CURVE SMOOTH",
"540 550 OFFCURVE",
"533 548 OFFCURVE",
"524 543 CURVE SMOOTH",
"463 510 OFFCURVE",
"270 474 OFFCURVE",
"193 466 CURVE",
"228 537 OFFCURVE",
"254 590 OFFCURVE",
"259 595 CURVE SMOOTH",
"270 606 OFFCURVE",
"212 642 OFFCURVE",
"203 630 CURVE SMOOTH",
"176 593 OFFCURVE",
"144 529 OFFCURVE",
"115 457 CURVE",
"107 456 OFFCURVE",
"93 455 OFFCURVE",
"77 455 CURVE SMOOTH",
"49 455 OFFCURVE",
"16 457 OFFCURVE",
"-5 460 CURVE SMOOTH",
"-77 473 OFFCURVE",
"-134 507 OFFCURVE",
"-142 572 CURVE SMOOTH",
"-149 623 OFFCURVE",
"-94 672 OFFCURVE",
"-7 672 CURVE SMOOTH",
"47 672 OFFCURVE",
"89 646 OFFCURVE",
"89 605 CURVE SMOOTH",
"89 559 OFFCURVE",
"36 518 OFFCURVE",
"-6 518 CURVE SMOOTH",
"-46 518 OFFCURVE",
"-63 537 OFFCURVE",
"-63 557 CURVE SMOOTH",
"-63 587 OFFCURVE",
"-28 623 OFFCURVE",
"17 623 CURVE SMOOTH",
"24 623 OFFCURVE",
"56 622 OFFCURVE",
"60 599 CURVE",
"60 592 OFFCURVE",
"64 595 OFFCURVE",
"64 602 CURVE",
"61 622 OFFCURVE",
"42 632 OFFCURVE",
"23 635 CURVE",
"-54 641 OFFCURVE",
"-89 601 OFFCURVE",
"-89 565 CURVE SMOOTH",
"-89 537 OFFCURVE",
"-70 511 OFFCURVE",
"-32 508 CURVE",
"19 499 OFFCURVE",
"101 554 OFFCURVE",
"101 613 CURVE SMOOTH",
"101 666 OFFCURVE",
"42 707 OFFCURVE",
"-13 713 CURVE SMOOTH",
"-119 721 OFFCURVE",
"-181 670 OFFCURVE",
"-181 597 CURVE SMOOTH",
"-181 502 OFFCURVE",
"-99 457 OFFCURVE",
"-5 443 CURVE SMOOTH",
"18 439 OFFCURVE",
"45 437 OFFCURVE",
"74 437 CURVE SMOOTH",
"85 437 OFFCURVE",
"96 437 OFFCURVE",
"108 438 CURVE",
"85 383 OFFCURVE",
"67 331 OFFCURVE",
"55 288 CURVE SMOOTH",
"26 190 OFFCURVE",
"13 111 OFFCURVE",
"13 59 CURVE SMOOTH",
"13 41 OFFCURVE",
"15 25 OFFCURVE",
"18 14 CURVE SMOOTH",
"21 0 OFFCURVE",
"79 -39 OFFCURVE",
"85 -33 CURVE"
);
}
);
width = 200;
}
);
note = t.6;
}
