{
color = 4;
glyphname = t.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (10,-3);
},
{
name = center;
pos = (89,314);
},
{
name = top;
pos = (221,612);
},
{
name = topright;
pos = (325,731);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(100,14,o),
(147,95,o),
(200,183,cs),
(216,208,o),
(230,232,o),
(245,251,cs),
(250,258,o),
(245,262,o),
(238,254,cs),
(174,177,o),
(101,61,o),
(75,14,c),
(59,14,o),
(52,33,o),
(52,64,cs),
(52,102,o),
(63,160,o),
(84,225,cs),
(92,252,o),
(144,364,o),
(190,458,c),
(237,455,o),
(283,460,o),
(328,472,cs),
(366,482,o),
(418,517,o),
(423,554,cs),
(424,561,o),
(415,564,o),
(412,553,c),
(409,524,o),
(334,502,o),
(290,494,cs),
(266,490,o),
(236,487,o),
(203,486,c),
(232,545,o),
(255,590,o),
(259,595,cs),
(270,606,o),
(212,642,o),
(203,630,cs),
(180,599,o),
(154,547,o),
(129,487,c),
(40,492,o),
(-53,516,o),
(-85,577,cs),
(-89,585,o),
(-96,588,o),
(-102,588,cs),
(-108,588,o),
(-113,585,o),
(-113,580,cs),
(-113,579,o),
(-113,577,o),
(-112,575,c),
(-68,523,o),
(19,481,o),
(119,465,c),
(92,401,o),
(70,337,o),
(55,288,cs),
(26,190,o),
(13,111,o),
(13,59,cs),
(13,41,o),
(15,25,o),
(18,14,cs),
(21,0,o),
(79,-39,o),
(85,-33,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(100,14,o),
(147,95,o),
(200,183,cs),
(216,208,o),
(230,232,o),
(245,251,cs),
(250,258,o),
(245,262,o),
(238,254,cs),
(174,177,o),
(101,61,o),
(75,14,c),
(59,14,o),
(52,33,o),
(52,64,cs),
(52,102,o),
(63,160,o),
(84,225,cs),
(92,252,o),
(144,364,o),
(190,458,c),
(237,455,o),
(283,460,o),
(328,472,cs),
(366,482,o),
(418,517,o),
(423,554,cs),
(424,561,o),
(415,564,o),
(412,553,c),
(409,524,o),
(334,502,o),
(290,494,cs),
(266,490,o),
(236,487,o),
(203,486,c),
(232,545,o),
(255,590,o),
(259,595,cs),
(270,606,o),
(212,642,o),
(203,630,cs),
(180,599,o),
(154,547,o),
(129,487,c),
(40,492,o),
(-53,516,o),
(-85,577,cs),
(-89,585,o),
(-96,588,o),
(-102,588,cs),
(-108,588,o),
(-113,585,o),
(-113,580,cs),
(-113,579,o),
(-113,577,o),
(-112,575,c),
(-68,523,o),
(19,481,o),
(119,465,c),
(92,401,o),
(70,337,o),
(55,288,cs),
(26,190,o),
(13,111,o),
(13,59,cs),
(13,41,o),
(15,25,o),
(18,14,cs),
(21,0,o),
(79,-39,o),
(85,-33,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 200;
}
);
note = t.1;
}
