{
color = 4;
glyphname = t.ss10;
layers = (
{
anchors = (
{
name = bottom;
pos = (103,-130);
},
{
name = center;
pos = (63,274);
},
{
name = top;
pos = (238,782);
},
{
name = topright;
pos = (324,813);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(376,-114,o),
(415,-36,o),
(415,51,cs),
(415,132,o),
(384,211,o),
(314,211,cs),
(233,211,o),
(179,72,o),
(179,-16,cs),
(179,-61,o),
(189,-109,o),
(227,-109,cs),
(268,-109,o),
(320,-42,o),
(320,39,cs),
(320,73,o),
(319,134,o),
(278,134,cs),
(273,134,o),
(267,132,o),
(261,127,c),
(256,124,o),
(254,121,o),
(254,120,cs),
(254,119,o),
(255,118,o),
(256,118,cs),
(257,118,o),
(259,119,o),
(261,120,c),
(266,124,o),
(270,126,o),
(273,126,cs),
(290,126,o),
(301,88,o),
(301,61,cs),
(301,0,o),
(262,-73,o),
(229,-73,cs),
(207,-73,o),
(193,-40,o),
(193,-6,cs),
(193,62,o),
(238,176,o),
(297,176,cs),
(343,176,o),
(364,95,o),
(364,32,cs),
(364,0,o),
(359,-32,o),
(349,-61,cs),
(320,-142,o),
(284,-168,o),
(251,-168,cs),
(216,-168,o),
(185,-137,o),
(172,-113,cs),
(115,-12,o),
(85,117,o),
(85,251,cs),
(85,269,o),
(86,287,o),
(87,305,c),
(114,348,o),
(153,410,o),
(192,475,c),
(208,474,o),
(223,473,o),
(239,473,cs),
(254,473,o),
(270,474,o),
(285,475,cs),
(325,478,o),
(381,508,o),
(391,541,cs),
(393,545,o),
(390,548,o),
(387,548,cs),
(385,548,o),
(382,547,o),
(381,542,cs),
(373,515,o),
(295,502,o),
(251,502,cs),
(238,502,o),
(224,502,o),
(208,503,c),
(251,575,o),
(289,645,o),
(305,692,cs),
(311,709,o),
(314,724,o),
(314,736,cs),
(314,750,o),
(310,760,o),
(302,764,c),
(292,790,o),
(269,803,o),
(247,803,cs),
(232,803,o),
(218,798,o),
(207,787,cs),
(142,723,o),
(95,631,o),
(66,526,c),
(-13,547,o),
(-86,583,o),
(-107,642,cs),
(-110,651,o),
(-119,657,o),
(-126,657,cs),
(-131,657,o),
(-135,654,o),
(-135,648,cs),
(-135,647,o),
(-134,646,o),
(-134,644,c),
(-101,588,o),
(-27,537,o),
(61,505,c),
(41,427,o),
(32,342,o),
(32,259,cs),
(32,138,o),
(52,19,o),
(93,-73,cs),
(122,-139,o),
(165,-187,o),
(228,-187,cs),
(256,-187,o),
(288,-177,o),
(325,-156,c)
);
},
{
closed = 1;
nodes = (
(94,384,o),
(103,437,o),
(118,488,c),
(138,483,o),
(157,480,o),
(178,477,c),
(146,421,o),
(114,369,o),
(89,329,c)
);
},
{
closed = 1;
nodes = (
(172,508,o),
(149,509,o),
(125,513,c),
(152,602,o),
(194,684,o),
(253,749,cs),
(260,756,o),
(271,762,o),
(280,762,cs),
(289,762,o),
(296,756,o),
(296,740,cs),
(296,732,o),
(294,720,o),
(289,704,cs),
(272,652,o),
(234,578,o),
(193,505,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(256,-187,o),
(288,-177,o),
(325,-156,c),
(376,-114,o),
(415,-36,o),
(415,51,cs),
(415,132,o),
(384,211,o),
(314,211,cs),
(233,211,o),
(179,72,o),
(179,-16,cs),
(179,-61,o),
(189,-109,o),
(227,-109,cs),
(268,-109,o),
(320,-42,o),
(320,39,cs),
(320,73,o),
(319,134,o),
(278,134,cs),
(273,134,o),
(267,132,o),
(261,127,cs),
(256,124,o),
(254,121,o),
(254,120,cs),
(254,119,o),
(255,118,o),
(256,118,cs),
(257,118,o),
(259,119,o),
(261,120,cs),
(266,124,o),
(270,126,o),
(273,126,cs),
(290,126,o),
(301,88,o),
(301,61,cs),
(301,0,o),
(262,-73,o),
(229,-73,cs),
(207,-73,o),
(193,-40,o),
(193,-6,cs),
(193,62,o),
(238,176,o),
(297,176,cs),
(343,176,o),
(364,95,o),
(364,32,cs),
(364,0,o),
(359,-32,o),
(349,-61,cs),
(320,-142,o),
(284,-168,o),
(251,-168,cs),
(216,-168,o),
(185,-137,o),
(172,-113,cs),
(115,-12,o),
(85,117,o),
(85,251,cs),
(87,305,l),
(114,348,o),
(153,410,o),
(192,475,c),
(239,473,l),
(285,475,ls),
(325,478,o),
(381,508,o),
(391,541,c),
(393,545,o),
(390,548,o),
(387,548,cs),
(385,548,o),
(382,547,o),
(381,542,cs),
(373,515,o),
(295,502,o),
(251,502,cs),
(208,503,l),
(251,575,o),
(289,645,o),
(305,692,cs),
(311,709,o),
(314,724,o),
(314,736,cs),
(314,750,o),
(310,760,o),
(302,764,c),
(292,790,o),
(269,803,o),
(247,803,cs),
(232,803,o),
(218,798,o),
(207,787,cs),
(142,723,o),
(95,631,o),
(66,526,c),
(-13,547,o),
(-86,583,o),
(-107,642,cs),
(-110,651,o),
(-119,657,o),
(-126,657,cs),
(-131,657,o),
(-135,654,o),
(-135,648,cs),
(-135,647,o),
(-134,646,o),
(-134,644,c),
(-101,588,o),
(-27,537,o),
(61,505,c),
(41,427,o),
(32,342,o),
(32,259,cs),
(32,138,o),
(52,19,o),
(93,-73,cs),
(122,-139,o),
(165,-187,o),
(228,-187,cs)
);
},
{
closed = 1;
nodes = (
(94,384,o),
(103,437,o),
(118,488,c),
(138,483,o),
(157,480,o),
(178,477,c),
(146,421,o),
(114,369,o),
(89,329,c)
);
},
{
closed = 1;
nodes = (
(172,508,o),
(149,509,o),
(125,513,c),
(152,602,o),
(194,684,o),
(253,749,cs),
(260,756,o),
(271,762,o),
(280,762,cs),
(289,762,o),
(296,756,o),
(296,740,cs),
(296,732,o),
(294,720,o),
(289,704,cs),
(272,652,o),
(234,578,o),
(193,505,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 306;
}
);
note = t.10;
}
