{
color = 4;
glyphname = t.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (14,-7);
},
{
name = center;
pos = (83,298);
},
{
name = top;
pos = (230,617);
},
{
name = topright;
pos = (269,649);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(100,14,o),
(147,95,o),
(200,183,cs),
(216,208,o),
(230,232,o),
(245,251,cs),
(250,258,o),
(245,262,o),
(238,254,cs),
(174,177,o),
(101,61,o),
(75,14,c),
(59,14,o),
(52,33,o),
(52,64,cs),
(52,102,o),
(63,160,o),
(84,225,cs),
(92,248,o),
(133,336,o),
(173,422,c),
(212,425,o),
(242,427,o),
(253,430,cs),
(271,435,o),
(278,440,o),
(278,443,cs),
(278,446,o),
(274,447,o),
(267,447,cs),
(264,447,o),
(261,446,o),
(257,446,cs),
(250,445,o),
(242,444,o),
(233,444,cs),
(219,444,o),
(203,445,o),
(184,446,c),
(221,520,o),
(254,590,o),
(259,595,cs),
(270,606,o),
(212,642,o),
(203,630,cs),
(176,591,o),
(142,522,o),
(113,450,c),
(93,451,o),
(74,452,o),
(57,452,cs),
(37,452,o),
(20,451,o),
(8,449,cs),
(-11,446,o),
(-30,432,o),
(-23,429,cs),
(-7,422,o),
(45,420,o),
(101,421,c),
(82,373,o),
(66,325,o),
(55,288,cs),
(26,190,o),
(13,111,o),
(13,59,cs),
(13,41,o),
(15,25,o),
(18,14,cs),
(21,0,o),
(79,-39,o),
(85,-33,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(100,14,o),
(147,95,o),
(200,183,cs),
(216,208,o),
(230,232,o),
(245,251,cs),
(250,258,o),
(245,262,o),
(238,254,cs),
(174,177,o),
(101,61,o),
(75,14,c),
(59,14,o),
(52,33,o),
(52,64,cs),
(52,102,o),
(63,160,o),
(84,225,cs),
(92,248,o),
(133,336,o),
(173,422,c),
(212,425,o),
(242,427,o),
(253,430,cs),
(271,435,o),
(278,440,o),
(278,443,cs),
(278,446,o),
(274,447,o),
(267,447,cs),
(264,447,o),
(261,446,o),
(257,446,cs),
(250,445,o),
(242,444,o),
(233,444,cs),
(184,446,l),
(221,520,o),
(254,590,o),
(259,595,cs),
(270,606,o),
(212,642,o),
(203,630,cs),
(176,591,o),
(142,522,o),
(113,450,c),
(57,452,ls),
(37,452,o),
(20,451,o),
(8,449,cs),
(-11,446,o),
(-30,432,o),
(-23,429,cs),
(-7,422,o),
(45,420,o),
(101,421,c),
(82,373,o),
(66,325,o),
(55,288,cs),
(26,190,o),
(13,111,o),
(13,59,cs),
(13,41,o),
(15,25,o),
(18,14,cs),
(21,0,o),
(79,-39,o),
(85,-33,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 200;
}
);
note = t.4;
}
