{
color = 4;
glyphname = t.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{126, -79}";
},
{
name = center;
position = "{52, 268}";
},
{
name = top;
position = "{202, 727}";
},
{
name = topright;
position = "{267, 779}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"228 -99 OFFCURVE",
"266 -86 OFFCURVE",
"287 -63 CURVE SMOOTH",
"290 -60 OFFCURVE",
"289 -53 OFFCURVE",
"285 -53 CURVE SMOOTH",
"285 -53 OFFCURVE",
"284 -53 OFFCURVE",
"283 -54 CURVE",
"277 -64 OFFCURVE",
"263 -70 OFFCURVE",
"247 -70 CURVE SMOOTH",
"244 -70 OFFCURVE",
"240 -70 OFFCURVE",
"237 -69 CURVE",
"112 -61 OFFCURVE",
"74 206 OFFCURVE",
"74 314 CURVE",
"114 381 OFFCURVE",
"175 469 OFFCURVE",
"217 549 CURVE",
"362 589 OFFCURVE",
"500 628 OFFCURVE",
"557 628 CURVE SMOOTH",
"590 628 OFFCURVE",
"606 615 OFFCURVE",
"606 598 CURVE SMOOTH",
"606 580 OFFCURVE",
"587 558 OFFCURVE",
"551 542 CURVE SMOOTH",
"508 524 OFFCURVE",
"454 519 OFFCURVE",
"436 519 CURVE SMOOTH",
"429 519 OFFCURVE",
"423 516 OFFCURVE",
"423 513 CURVE SMOOTH",
"423 512 OFFCURVE",
"425 510 OFFCURVE",
"432 510 CURVE SMOOTH",
"513 507 OFFCURVE",
"601 535 OFFCURVE",
"634 570 CURVE SMOOTH",
"650 587 OFFCURVE",
"658 603 OFFCURVE",
"658 617 CURVE SMOOTH",
"658 641 OFFCURVE",
"636 657 OFFCURVE",
"592 657 CURVE SMOOTH",
"584 657 OFFCURVE",
"575 656 OFFCURVE",
"566 655 CURVE SMOOTH",
"487 646 OFFCURVE",
"379 607 OFFCURVE",
"226 566 CURVE",
"238 589 OFFCURVE",
"248 611 OFFCURVE",
"255 632 CURVE SMOOTH",
"261 649 OFFCURVE",
"264 664 OFFCURVE",
"264 676 CURVE SMOOTH",
"264 690 OFFCURVE",
"260 700 OFFCURVE",
"252 704 CURVE",
"242 731 OFFCURVE",
"219 743 OFFCURVE",
"196 743 CURVE SMOOTH",
"183 743 OFFCURVE",
"169 739 OFFCURVE",
"158 730 CURVE SMOOTH",
"109 689 OFFCURVE",
"72 613 OFFCURVE",
"49 522 CURVE",
"-27 506 OFFCURVE",
"-96 498 OFFCURVE",
"-163 490 CURVE SMOOTH",
"-193 486 OFFCURVE",
"-221 484 OFFCURVE",
"-248 484 CURVE SMOOTH",
"-343 484 OFFCURVE",
"-410 511 OFFCURVE",
"-410 575 CURVE SMOOTH",
"-410 673 OFFCURVE",
"-228 734 OFFCURVE",
"-84 740 CURVE SMOOTH",
"-33 742 OFFCURVE",
"27 727 OFFCURVE",
"27 689 CURVE SMOOTH",
"27 622 OFFCURVE",
"-125 550 OFFCURVE",
"-210 550 CURVE SMOOTH",
"-255 550 OFFCURVE",
"-273 562 OFFCURVE",
"-273 578 CURVE SMOOTH",
"-273 616 OFFCURVE",
"-179 679 OFFCURVE",
"-89 684 CURVE",
"-64 684 OFFCURVE",
"-26 686 OFFCURVE",
"-29 662 CURVE",
"-32 654 OFFCURVE",
"-20 656 OFFCURVE",
"-20 672 CURVE SMOOTH",
"-20 691 OFFCURVE",
"-51 699 OFFCURVE",
"-82 698 CURVE SMOOTH",
"-235 692 OFFCURVE",
"-324 623 OFFCURVE",
"-324 574 CURVE SMOOTH",
"-324 548 OFFCURVE",
"-296 527 OFFCURVE",
"-237 528 CURVE",
"-149 535 OFFCURVE",
"-67 565 OFFCURVE",
"2 614 CURVE SMOOTH",
"46 645 OFFCURVE",
"63 674 OFFCURVE",
"63 699 CURVE SMOOTH",
"63 754 OFFCURVE",
"-23 790 OFFCURVE",
"-114 788 CURVE SMOOTH",
"-273 779 OFFCURVE",
"-461 708 OFFCURVE",
"-461 593 CURVE SMOOTH",
"-461 506 OFFCURVE",
"-364 462 OFFCURVE",
"-216 462 CURVE SMOOTH",
"-146 462 OFFCURVE",
"-53 480 OFFCURVE",
"44 503 CURVE",
"29 438 OFFCURVE",
"21 367 OFFCURVE",
"21 299 CURVE SMOOTH",
"21 283 OFFCURVE",
"21 267 OFFCURVE",
"22 251 CURVE SMOOTH",
"26 149 OFFCURVE",
"73 -99 OFFCURVE",
"193 -99 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"80 396 OFFCURVE",
"87 459 OFFCURVE",
"106 519 CURVE",
"196 543 LINE",
"160 471 OFFCURVE",
"114 398 OFFCURVE",
"75 337 CURVE"
);
},
{
closed = 1;
nodes = (
"130 595 OFFCURVE",
"159 648 OFFCURVE",
"203 689 CURVE SMOOTH",
"210 696 OFFCURVE",
"221 702 OFFCURVE",
"230 702 CURVE SMOOTH",
"239 702 OFFCURVE",
"246 696 OFFCURVE",
"246 680 CURVE SMOOTH",
"246 672 OFFCURVE",
"244 660 OFFCURVE",
"239 644 CURVE SMOOTH",
"230 617 OFFCURVE",
"218 589 OFFCURVE",
"204 560 CURVE",
"111 536 LINE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"228 -99 OFFCURVE",
"266 -86 OFFCURVE",
"287 -63 CURVE SMOOTH",
"290 -60 OFFCURVE",
"289 -53 OFFCURVE",
"285 -53 CURVE",
"285 -53 OFFCURVE",
"284 -53 OFFCURVE",
"283 -54 CURVE",
"277 -64 OFFCURVE",
"263 -70 OFFCURVE",
"247 -70 CURVE SMOOTH",
"244 -70 OFFCURVE",
"240 -70 OFFCURVE",
"237 -69 CURVE",
"112 -61 OFFCURVE",
"74 206 OFFCURVE",
"74 314 CURVE",
"114 381 OFFCURVE",
"175 469 OFFCURVE",
"217 549 CURVE",
"362 589 OFFCURVE",
"500 628 OFFCURVE",
"557 628 CURVE SMOOTH",
"590 628 OFFCURVE",
"606 615 OFFCURVE",
"606 598 CURVE SMOOTH",
"606 580 OFFCURVE",
"587 558 OFFCURVE",
"551 542 CURVE SMOOTH",
"508 524 OFFCURVE",
"454 519 OFFCURVE",
"436 519 CURVE SMOOTH",
"429 519 OFFCURVE",
"423 516 OFFCURVE",
"423 513 CURVE SMOOTH",
"423 512 OFFCURVE",
"425 510 OFFCURVE",
"432 510 CURVE SMOOTH",
"513 507 OFFCURVE",
"601 535 OFFCURVE",
"634 570 CURVE SMOOTH",
"650 587 OFFCURVE",
"658 603 OFFCURVE",
"658 617 CURVE SMOOTH",
"658 641 OFFCURVE",
"636 657 OFFCURVE",
"592 657 CURVE SMOOTH",
"584 657 OFFCURVE",
"575 656 OFFCURVE",
"566 655 CURVE SMOOTH",
"487 646 OFFCURVE",
"379 607 OFFCURVE",
"226 566 CURVE",
"238 589 OFFCURVE",
"248 611 OFFCURVE",
"255 632 CURVE SMOOTH",
"261 649 OFFCURVE",
"264 664 OFFCURVE",
"264 676 CURVE SMOOTH",
"264 690 OFFCURVE",
"260 700 OFFCURVE",
"252 704 CURVE",
"242 731 OFFCURVE",
"219 743 OFFCURVE",
"196 743 CURVE SMOOTH",
"183 743 OFFCURVE",
"169 739 OFFCURVE",
"158 730 CURVE SMOOTH",
"109 689 OFFCURVE",
"72 613 OFFCURVE",
"49 522 CURVE",
"-27 506 OFFCURVE",
"-96 498 OFFCURVE",
"-163 490 CURVE SMOOTH",
"-193 486 OFFCURVE",
"-221 484 OFFCURVE",
"-248 484 CURVE SMOOTH",
"-343 484 OFFCURVE",
"-410 511 OFFCURVE",
"-410 575 CURVE SMOOTH",
"-410 673 OFFCURVE",
"-228 734 OFFCURVE",
"-84 740 CURVE SMOOTH",
"-33 742 OFFCURVE",
"27 727 OFFCURVE",
"27 689 CURVE SMOOTH",
"27 622 OFFCURVE",
"-125 550 OFFCURVE",
"-210 550 CURVE SMOOTH",
"-255 550 OFFCURVE",
"-273 562 OFFCURVE",
"-273 578 CURVE SMOOTH",
"-273 616 OFFCURVE",
"-179 679 OFFCURVE",
"-89 684 CURVE SMOOTH",
"-64 684 OFFCURVE",
"-26 686 OFFCURVE",
"-29 662 CURVE",
"-32 654 OFFCURVE",
"-20 656 OFFCURVE",
"-20 672 CURVE SMOOTH",
"-20 691 OFFCURVE",
"-51 699 OFFCURVE",
"-82 698 CURVE SMOOTH",
"-235 692 OFFCURVE",
"-324 623 OFFCURVE",
"-324 574 CURVE SMOOTH",
"-324 548 OFFCURVE",
"-296 527 OFFCURVE",
"-237 528 CURVE",
"-149 535 OFFCURVE",
"-67 565 OFFCURVE",
"2 614 CURVE SMOOTH",
"46 645 OFFCURVE",
"63 674 OFFCURVE",
"63 699 CURVE SMOOTH",
"63 754 OFFCURVE",
"-23 790 OFFCURVE",
"-114 788 CURVE SMOOTH",
"-273 779 OFFCURVE",
"-461 708 OFFCURVE",
"-461 593 CURVE SMOOTH",
"-461 506 OFFCURVE",
"-364 462 OFFCURVE",
"-216 462 CURVE SMOOTH",
"-146 462 OFFCURVE",
"-53 480 OFFCURVE",
"44 503 CURVE",
"29 438 OFFCURVE",
"21 367 OFFCURVE",
"21 299 CURVE SMOOTH",
"22 251 LINE SMOOTH",
"26 149 OFFCURVE",
"73 -99 OFFCURVE",
"193 -99 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"80 396 OFFCURVE",
"87 459 OFFCURVE",
"106 519 CURVE",
"196 543 LINE",
"160 471 OFFCURVE",
"114 398 OFFCURVE",
"75 337 CURVE"
);
},
{
closed = 1;
nodes = (
"130 595 OFFCURVE",
"159 648 OFFCURVE",
"203 689 CURVE SMOOTH",
"210 696 OFFCURVE",
"221 702 OFFCURVE",
"230 702 CURVE SMOOTH",
"239 702 OFFCURVE",
"246 696 OFFCURVE",
"246 680 CURVE SMOOTH",
"246 672 OFFCURVE",
"244 660 OFFCURVE",
"239 644 CURVE SMOOTH",
"230 617 OFFCURVE",
"218 589 OFFCURVE",
"204 560 CURVE",
"111 536 LINE"
);
}
);
width = 200;
}
);
note = t.5;
}
