{
color = 4;
glyphname = t.ss08;
layers = (
{
anchors = (
{
name = bottom;
pos = (113,24);
},
{
name = center;
pos = (35,360);
},
{
name = top;
pos = (196,726);
},
{
name = topright;
pos = (248,775);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(221,1,o),
(259,10,o),
(282,25,cs),
(286,28,o),
(283,34,o),
(278,31,c),
(271,24,o),
(256,21,o),
(238,21,cs),
(101,21,o),
(63,205,o),
(63,314,c),
(105,383,o),
(168,479,o),
(211,559,c),
(267,538,o),
(323,520,o),
(382,509,cs),
(409,503,o),
(434,501,o),
(455,501,cs),
(508,501,o),
(542,517,o),
(542,548,cs),
(542,563,o),
(532,570,o),
(522,570,cs),
(513,570,o),
(504,565,o),
(500,554,cs),
(499,551,o),
(499,540,o),
(484,531,c),
(474,523,o),
(458,520,o),
(439,520,cs),
(385,520,o),
(302,547,o),
(221,579,c),
(230,598,o),
(237,615,o),
(244,632,cs),
(250,649,o),
(253,664,o),
(253,676,cs),
(253,690,o),
(249,700,o),
(241,704,c),
(231,731,o),
(208,743,o),
(185,743,cs),
(172,743,o),
(158,739,o),
(147,730,cs),
(122,709,o),
(100,679,o),
(81,640,c),
(50,655,o),
(25,666,o),
(9,675,cs),
(-92,724,o),
(-177,751,o),
(-239,751,cs),
(-317,751,o),
(-362,694,o),
(-362,620,cs),
(-362,538,o),
(-214,450,o),
(-118,450,cs),
(-70,450,o),
(-45,477,o),
(-45,521,cs),
(-45,540,o),
(-57,566,o),
(-87,592,cs),
(-92,596,o),
(-95,597,o),
(-98,597,cs),
(-100,597,o),
(-101,596,o),
(-101,594,cs),
(-101,591,o),
(-99,586,o),
(-94,582,cs),
(-70,563,o),
(-58,544,o),
(-58,529,cs),
(-58,513,o),
(-72,502,o),
(-98,502,cs),
(-175,502,o),
(-336,585,o),
(-336,658,cs),
(-336,699,o),
(-304,728,o),
(-252,728,cs),
(-210,728,o),
(-150,712,o),
(-67,679,cs),
(71,618,l),
(32,530,o),
(9,410,o),
(9,300,cs),
(9,283,o),
(10,267,o),
(11,251,cs),
(16,149,o),
(58,1,o),
(184,1,cs)
);
},
{
closed = 1;
nodes = (
(71,421,o),
(85,515,o),
(124,595,c),
(196,565,l),
(159,488,o),
(107,405,o),
(64,337,c)
);
},
{
closed = 1;
nodes = (
(180,597,o),
(157,604,o),
(134,615,c),
(151,644,o),
(170,668,o),
(192,689,cs),
(199,696,o),
(210,702,o),
(219,702,cs),
(228,702,o),
(235,696,o),
(235,680,cs),
(235,672,o),
(233,660,o),
(228,644,cs),
(221,625,o),
(214,606,o),
(205,586,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(221,1,o),
(259,10,o),
(282,25,cs),
(286,28,o),
(283,34,o),
(278,31,c),
(271,24,o),
(256,21,o),
(238,21,cs),
(101,21,o),
(63,205,o),
(63,314,c),
(105,383,o),
(168,479,o),
(211,559,c),
(267,538,o),
(323,520,o),
(382,509,cs),
(409,503,o),
(434,501,o),
(455,501,cs),
(508,501,o),
(542,517,o),
(542,548,cs),
(542,563,o),
(532,570,o),
(522,570,cs),
(513,570,o),
(504,565,o),
(500,554,cs),
(499,551,o),
(499,540,o),
(484,531,c),
(474,523,o),
(458,520,o),
(439,520,cs),
(385,520,o),
(302,547,o),
(221,579,c),
(244,632,ls),
(250,649,o),
(253,664,o),
(253,676,cs),
(253,690,o),
(249,700,o),
(241,704,c),
(231,731,o),
(208,743,o),
(185,743,cs),
(172,743,o),
(158,739,o),
(147,730,cs),
(122,709,o),
(100,679,o),
(81,640,c),
(50,655,o),
(25,666,o),
(9,675,cs),
(-92,724,o),
(-177,751,o),
(-239,751,cs),
(-317,751,o),
(-362,694,o),
(-362,620,cs),
(-362,538,o),
(-214,450,o),
(-118,450,cs),
(-70,450,o),
(-45,477,o),
(-45,521,cs),
(-45,540,o),
(-57,566,o),
(-87,592,cs),
(-92,596,o),
(-95,597,o),
(-98,597,cs),
(-100,597,o),
(-101,596,o),
(-101,594,cs),
(-101,591,o),
(-99,586,o),
(-94,582,cs),
(-70,563,o),
(-58,544,o),
(-58,529,cs),
(-58,513,o),
(-72,502,o),
(-98,502,cs),
(-175,502,o),
(-336,585,o),
(-336,658,cs),
(-336,699,o),
(-304,728,o),
(-252,728,cs),
(-210,728,o),
(-150,712,o),
(-67,679,cs),
(71,618,l),
(32,530,o),
(9,410,o),
(9,300,cs),
(11,251,ls),
(16,149,o),
(58,1,o),
(184,1,cs)
);
},
{
closed = 1;
nodes = (
(71,421,o),
(85,515,o),
(124,595,c),
(196,565,l),
(159,488,o),
(107,405,o),
(64,337,c)
);
},
{
closed = 1;
nodes = (
(180,597,o),
(157,604,o),
(134,615,c),
(151,644,o),
(170,668,o),
(192,689,cs),
(199,696,o),
(210,702,o),
(219,702,cs),
(228,702,o),
(235,696,o),
(235,680,cs),
(235,672,o),
(233,660,o),
(228,644,cs),
(221,625,o),
(214,606,o),
(205,586,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 270;
}
);
note = t.8;
}
