{
color = 4;
glyphname = t.ss02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(111,-19,o),
(120,-22,o),
(128,-22,cs),
(135,-22,o),
(140,-19,o),
(144,-14,cs),
(189,53,o),
(237,125,o),
(278,184,cs),
(297,211,o),
(313,235,o),
(326,251,cs),
(329,254,o),
(331,259,o),
(331,263,cs),
(331,265,o),
(330,266,o),
(329,266,cs),
(328,266,o),
(327,265,o),
(325,263,c),
(278,201,ls),
(246,161,o),
(192,85,o),
(151,58,cs),
(144,53,o),
(138,51,o),
(133,51,cs),
(99,51,o),
(89,138,o),
(89,228,c),
(142,314,o),
(208,457,o),
(256,569,c),
(267,568,o),
(278,567,o),
(288,567,cs),
(303,567,o),
(317,568,o),
(333,570,cs),
(373,573,o),
(429,603,o),
(439,636,cs),
(441,640,o),
(438,643,o),
(435,643,cs),
(433,643,o),
(430,642,o),
(429,637,cs),
(421,610,o),
(343,597,o),
(299,597,cs),
(288,597,o),
(279,597,o),
(268,598,c),
(285,637,o),
(297,669,o),
(305,692,cs),
(311,709,o),
(314,724,o),
(314,736,cs),
(314,750,o),
(310,760,o),
(302,764,c),
(290,795,o),
(264,815,o),
(241,815,cs),
(231,815,o),
(222,811,o),
(214,804,cs),
(165,757,o),
(128,697,o),
(101,625,c),
(26,646,o),
(-39,682,o),
(-59,737,cs),
(-62,746,o),
(-71,752,o),
(-78,752,cs),
(-83,752,o),
(-87,749,o),
(-87,743,cs),
(-87,742,o),
(-86,741,o),
(-86,739,c),
(-54,687,o),
(11,638,o),
(94,606,c),
(67,526,o),
(50,439,o),
(43,351,cs),
(40,316,o),
(36,260,o),
(36,201,cs),
(36,105,o),
(48,3,o),
(98,-14,cs)
);
},
{
closed = 1;
nodes = (
(90,323,o),
(96,385,o),
(101,418,cs),
(110,477,o),
(124,535,o),
(147,588,c),
(178,580,o),
(208,573,o),
(239,570,c),
(199,466,o),
(140,344,o),
(89,258,c)
);
},
{
closed = 1;
nodes = (
(221,601,o),
(190,605,o),
(157,611,c),
(182,666,o),
(214,712,o),
(253,749,cs),
(260,756,o),
(271,762,o),
(280,762,cs),
(289,762,o),
(296,756,o),
(296,740,cs),
(296,732,o),
(294,720,o),
(289,704,cs),
(280,677,o),
(267,640,o),
(251,599,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(135,-22,o),
(140,-19,o),
(144,-14,cs),
(189,53,o),
(237,125,o),
(278,184,cs),
(297,211,o),
(313,235,o),
(326,251,cs),
(329,254,o),
(331,259,o),
(331,263,cs),
(331,265,o),
(330,266,o),
(329,266,cs),
(328,266,o),
(327,265,o),
(325,263,cs),
(278,201,ls),
(246,161,o),
(192,85,o),
(151,58,cs),
(144,53,o),
(138,51,o),
(133,51,cs),
(99,51,o),
(89,138,o),
(89,228,c),
(142,314,o),
(208,457,o),
(256,569,c),
(267,568,o),
(278,567,o),
(288,567,cs),
(303,567,o),
(317,568,o),
(333,570,cs),
(373,573,o),
(429,603,o),
(439,636,c),
(441,640,o),
(438,643,o),
(435,643,cs),
(433,643,o),
(430,642,o),
(429,637,cs),
(421,610,o),
(343,597,o),
(299,597,cs),
(288,597,o),
(279,597,o),
(268,598,c),
(285,637,o),
(297,669,o),
(305,692,cs),
(311,709,o),
(314,724,o),
(314,736,cs),
(314,750,o),
(310,760,o),
(302,764,c),
(290,795,o),
(264,815,o),
(241,815,cs),
(231,815,o),
(222,811,o),
(214,804,cs),
(165,757,o),
(128,697,o),
(101,625,c),
(26,646,o),
(-39,682,o),
(-59,737,cs),
(-62,746,o),
(-71,752,o),
(-78,752,cs),
(-83,752,o),
(-87,749,o),
(-87,743,cs),
(-87,742,o),
(-86,741,o),
(-86,739,c),
(-54,687,o),
(11,638,o),
(94,606,c),
(67,526,o),
(50,439,o),
(43,351,cs),
(40,316,o),
(36,260,o),
(36,201,cs),
(36,105,o),
(48,3,o),
(98,-14,cs),
(111,-19,o),
(120,-22,o),
(128,-22,cs)
);
},
{
closed = 1;
nodes = (
(90,323,o),
(96,385,o),
(101,418,cs),
(110,477,o),
(124,535,o),
(147,588,c),
(178,580,o),
(208,573,o),
(239,570,c),
(199,466,o),
(140,344,o),
(89,258,c)
);
},
{
closed = 1;
nodes = (
(221,601,o),
(190,605,o),
(157,611,c),
(182,666,o),
(214,712,o),
(253,749,cs),
(260,756,o),
(271,762,o),
(280,762,cs),
(289,762,o),
(296,756,o),
(296,740,cs),
(296,732,o),
(294,720,o),
(289,704,cs),
(280,677,o),
(267,640,o),
(251,599,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 278;
}
);
note = t.2;
}
