{
color = 4;
glyphname = t.ss09;
layers = (
{
anchors = (
{
name = bottom;
position = "{131, 21}";
},
{
name = center;
position = "{66, 373}";
},
{
name = top;
position = "{208, 720}";
},
{
name = topright;
position = "{238, 883}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"251 1 OFFCURVE",
"289 10 OFFCURVE",
"312 25 CURVE SMOOTH",
"316 28 OFFCURVE",
"313 34 OFFCURVE",
"308 31 CURVE",
"301 24 OFFCURVE",
"286 21 OFFCURVE",
"268 21 CURVE SMOOTH",
"131 21 OFFCURVE",
"93 205 OFFCURVE",
"93 314 CURVE",
"124 366 OFFCURVE",
"168 431 OFFCURVE",
"205 495 CURVE",
"228 484 OFFCURVE",
"252 476 OFFCURVE",
"277 467 CURVE SMOOTH",
"352 441 OFFCURVE",
"435 414 OFFCURVE",
"524 414 CURVE SMOOTH",
"640 414 OFFCURVE",
"719 465 OFFCURVE",
"719 550 CURVE SMOOTH",
"719 555 OFFCURVE",
"719 560 OFFCURVE",
"718 566 CURVE SMOOTH",
"707 670 OFFCURVE",
"545 739 OFFCURVE",
"420 739 CURVE SMOOTH",
"356 739 OFFCURVE",
"302 710 OFFCURVE",
"302 664 CURVE SMOOTH",
"302 586 OFFCURVE",
"432 508 OFFCURVE",
"534 495 CURVE SMOOTH",
"582 491 OFFCURVE",
"604 509 OFFCURVE",
"604 535 CURVE SMOOTH",
"604 580 OFFCURVE",
"538 646 OFFCURVE",
"414 656 CURVE",
"388 656 OFFCURVE",
"359 651 OFFCURVE",
"365 626 CURVE",
"365 618 OFFCURVE",
"370 616 OFFCURVE",
"370 623 CURVE",
"368 638 OFFCURVE",
"386 642 OFFCURVE",
"403 642 CURVE SMOOTH",
"464 642 OFFCURVE",
"565 590 OFFCURVE",
"565 538 CURVE SMOOTH",
"565 522 OFFCURVE",
"551 511 OFFCURVE",
"517 511 CURVE SMOOTH",
"451 511 OFFCURVE",
"324 583 OFFCURVE",
"324 647 CURVE SMOOTH",
"324 682 OFFCURVE",
"366 697 OFFCURVE",
"404 697 CURVE SMOOTH",
"409 697 OFFCURVE",
"414 696 OFFCURVE",
"418 696 CURVE SMOOTH",
"563 683 OFFCURVE",
"670 607 OFFCURVE",
"678 546 CURVE SMOOTH",
"686 469 OFFCURVE",
"608 443 OFFCURVE",
"515 443 CURVE SMOOTH",
"431 443 OFFCURVE",
"336 464 OFFCURVE",
"282 487 CURVE SMOOTH",
"259 496 OFFCURVE",
"239 505 OFFCURVE",
"218 516 CURVE",
"242 559 OFFCURVE",
"262 597 OFFCURVE",
"274 632 CURVE SMOOTH",
"280 649 OFFCURVE",
"283 664 OFFCURVE",
"283 676 CURVE SMOOTH",
"283 690 OFFCURVE",
"279 700 OFFCURVE",
"271 704 CURVE",
"261 731 OFFCURVE",
"238 743 OFFCURVE",
"215 743 CURVE SMOOTH",
"202 743 OFFCURVE",
"188 739 OFFCURVE",
"177 730 CURVE SMOOTH",
"141 699 OFFCURVE",
"112 649 OFFCURVE",
"89 589 CURVE",
"16 633 OFFCURVE",
"-75 688 OFFCURVE",
"-142 688 CURVE SMOOTH",
"-201 688 OFFCURVE",
"-237 653 OFFCURVE",
"-237 613 CURVE SMOOTH",
"-237 573 OFFCURVE",
"-223 570 OFFCURVE",
"-193 551 CURVE",
"-186 549 OFFCURVE",
"-181 553 OFFCURVE",
"-181 557 CURVE SMOOTH",
"-181 559 OFFCURVE",
"-183 562 OFFCURVE",
"-187 564 CURVE SMOOTH",
"-202 572 OFFCURVE",
"-223 579 OFFCURVE",
"-223 598 CURVE SMOOTH",
"-223 626 OFFCURVE",
"-179 651 OFFCURVE",
"-136 651 CURVE SMOOTH",
"-82 651 OFFCURVE",
"-28 612 OFFCURVE",
"78 557 CURVE",
"52 480 OFFCURVE",
"39 390 OFFCURVE",
"39 305 CURVE SMOOTH",
"39 287 OFFCURVE",
"40 269 OFFCURVE",
"41 251 CURVE SMOOTH",
"46 149 OFFCURVE",
"88 1 OFFCURVE",
"214 1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"99 400 OFFCURVE",
"108 467 OFFCURVE",
"129 531 CURVE",
"150 520 OFFCURVE",
"171 510 OFFCURVE",
"192 501 CURVE",
"161 442 OFFCURVE",
"125 386 OFFCURVE",
"94 337 CURVE"
);
},
{
closed = 1;
nodes = (
"182 535 OFFCURVE",
"161 547 OFFCURVE",
"138 560 CURVE",
"157 609 OFFCURVE",
"183 653 OFFCURVE",
"222 689 CURVE SMOOTH",
"229 696 OFFCURVE",
"240 702 OFFCURVE",
"249 702 CURVE SMOOTH",
"258 702 OFFCURVE",
"265 696 OFFCURVE",
"265 680 CURVE SMOOTH",
"265 672 OFFCURVE",
"263 660 OFFCURVE",
"258 644 CURVE SMOOTH",
"246 607 OFFCURVE",
"228 566 OFFCURVE",
"205 523 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"251 1 OFFCURVE",
"289 10 OFFCURVE",
"312 25 CURVE SMOOTH",
"316 28 OFFCURVE",
"313 34 OFFCURVE",
"308 31 CURVE",
"301 24 OFFCURVE",
"286 21 OFFCURVE",
"268 21 CURVE SMOOTH",
"131 21 OFFCURVE",
"93 205 OFFCURVE",
"93 314 CURVE",
"124 366 OFFCURVE",
"168 431 OFFCURVE",
"205 495 CURVE",
"228 484 OFFCURVE",
"252 476 OFFCURVE",
"277 467 CURVE SMOOTH",
"352 441 OFFCURVE",
"435 414 OFFCURVE",
"524 414 CURVE SMOOTH",
"640 414 OFFCURVE",
"719 465 OFFCURVE",
"719 550 CURVE SMOOTH",
"719 555 OFFCURVE",
"719 560 OFFCURVE",
"718 566 CURVE SMOOTH",
"707 670 OFFCURVE",
"545 739 OFFCURVE",
"420 739 CURVE SMOOTH",
"356 739 OFFCURVE",
"302 710 OFFCURVE",
"302 664 CURVE SMOOTH",
"302 586 OFFCURVE",
"432 508 OFFCURVE",
"534 495 CURVE SMOOTH",
"582 491 OFFCURVE",
"604 509 OFFCURVE",
"604 535 CURVE SMOOTH",
"604 580 OFFCURVE",
"538 646 OFFCURVE",
"414 656 CURVE",
"388 656 OFFCURVE",
"359 651 OFFCURVE",
"365 626 CURVE",
"365 618 OFFCURVE",
"370 616 OFFCURVE",
"370 623 CURVE SMOOTH",
"368 638 OFFCURVE",
"386 642 OFFCURVE",
"403 642 CURVE SMOOTH",
"464 642 OFFCURVE",
"565 590 OFFCURVE",
"565 538 CURVE SMOOTH",
"565 522 OFFCURVE",
"551 511 OFFCURVE",
"517 511 CURVE SMOOTH",
"451 511 OFFCURVE",
"324 583 OFFCURVE",
"324 647 CURVE SMOOTH",
"324 682 OFFCURVE",
"366 697 OFFCURVE",
"404 697 CURVE SMOOTH",
"418 696 LINE SMOOTH",
"563 683 OFFCURVE",
"670 607 OFFCURVE",
"678 546 CURVE SMOOTH",
"686 469 OFFCURVE",
"608 443 OFFCURVE",
"515 443 CURVE SMOOTH",
"431 443 OFFCURVE",
"336 464 OFFCURVE",
"282 487 CURVE SMOOTH",
"259 496 OFFCURVE",
"239 505 OFFCURVE",
"218 516 CURVE",
"242 559 OFFCURVE",
"262 597 OFFCURVE",
"274 632 CURVE SMOOTH",
"280 649 OFFCURVE",
"283 664 OFFCURVE",
"283 676 CURVE SMOOTH",
"283 690 OFFCURVE",
"279 700 OFFCURVE",
"271 704 CURVE",
"261 731 OFFCURVE",
"238 743 OFFCURVE",
"215 743 CURVE SMOOTH",
"202 743 OFFCURVE",
"188 739 OFFCURVE",
"177 730 CURVE SMOOTH",
"141 699 OFFCURVE",
"112 649 OFFCURVE",
"89 589 CURVE",
"16 633 OFFCURVE",
"-75 688 OFFCURVE",
"-142 688 CURVE SMOOTH",
"-201 688 OFFCURVE",
"-237 653 OFFCURVE",
"-237 613 CURVE SMOOTH",
"-237 573 OFFCURVE",
"-223 570 OFFCURVE",
"-193 551 CURVE",
"-186 549 OFFCURVE",
"-181 553 OFFCURVE",
"-181 557 CURVE SMOOTH",
"-181 559 OFFCURVE",
"-183 562 OFFCURVE",
"-187 564 CURVE SMOOTH",
"-202 572 OFFCURVE",
"-223 579 OFFCURVE",
"-223 598 CURVE SMOOTH",
"-223 626 OFFCURVE",
"-179 651 OFFCURVE",
"-136 651 CURVE SMOOTH",
"-82 651 OFFCURVE",
"-28 612 OFFCURVE",
"78 557 CURVE",
"52 480 OFFCURVE",
"39 390 OFFCURVE",
"39 305 CURVE SMOOTH",
"41 251 LINE SMOOTH",
"46 149 OFFCURVE",
"88 1 OFFCURVE",
"214 1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"99 400 OFFCURVE",
"108 467 OFFCURVE",
"129 531 CURVE",
"150 520 OFFCURVE",
"171 510 OFFCURVE",
"192 501 CURVE",
"161 442 OFFCURVE",
"125 386 OFFCURVE",
"94 337 CURVE"
);
},
{
closed = 1;
nodes = (
"138 560 LINE",
"157 609 OFFCURVE",
"183 653 OFFCURVE",
"222 689 CURVE SMOOTH",
"229 696 OFFCURVE",
"240 702 OFFCURVE",
"249 702 CURVE SMOOTH",
"258 702 OFFCURVE",
"265 696 OFFCURVE",
"265 680 CURVE SMOOTH",
"265 672 OFFCURVE",
"263 660 OFFCURVE",
"258 644 CURVE SMOOTH",
"246 607 OFFCURVE",
"228 566 OFFCURVE",
"205 523 CURVE"
);
}
);
width = 306;
}
);
note = t.9;
}
