{
color = 4;
glyphname = t.ss10;
layers = (
{
anchors = (
{
name = bottom;
position = "{103, -130}";
},
{
name = center;
position = "{63, 274}";
},
{
name = top;
position = "{238, 782}";
},
{
name = topright;
position = "{324, 813}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"376 -114 OFFCURVE",
"415 -36 OFFCURVE",
"415 51 CURVE SMOOTH",
"415 132 OFFCURVE",
"384 211 OFFCURVE",
"314 211 CURVE SMOOTH",
"233 211 OFFCURVE",
"179 72 OFFCURVE",
"179 -16 CURVE SMOOTH",
"179 -61 OFFCURVE",
"189 -109 OFFCURVE",
"227 -109 CURVE SMOOTH",
"268 -109 OFFCURVE",
"320 -42 OFFCURVE",
"320 39 CURVE SMOOTH",
"320 73 OFFCURVE",
"319 134 OFFCURVE",
"278 134 CURVE SMOOTH",
"273 134 OFFCURVE",
"267 132 OFFCURVE",
"261 127 CURVE",
"256 124 OFFCURVE",
"254 121 OFFCURVE",
"254 120 CURVE SMOOTH",
"254 119 OFFCURVE",
"255 118 OFFCURVE",
"256 118 CURVE SMOOTH",
"257 118 OFFCURVE",
"259 119 OFFCURVE",
"261 120 CURVE",
"266 124 OFFCURVE",
"270 126 OFFCURVE",
"273 126 CURVE SMOOTH",
"290 126 OFFCURVE",
"301 88 OFFCURVE",
"301 61 CURVE SMOOTH",
"301 0 OFFCURVE",
"262 -73 OFFCURVE",
"229 -73 CURVE SMOOTH",
"207 -73 OFFCURVE",
"193 -40 OFFCURVE",
"193 -6 CURVE SMOOTH",
"193 62 OFFCURVE",
"238 176 OFFCURVE",
"297 176 CURVE SMOOTH",
"343 176 OFFCURVE",
"364 95 OFFCURVE",
"364 32 CURVE SMOOTH",
"364 0 OFFCURVE",
"359 -32 OFFCURVE",
"349 -61 CURVE SMOOTH",
"320 -142 OFFCURVE",
"284 -168 OFFCURVE",
"251 -168 CURVE SMOOTH",
"216 -168 OFFCURVE",
"185 -137 OFFCURVE",
"172 -113 CURVE SMOOTH",
"115 -12 OFFCURVE",
"85 117 OFFCURVE",
"85 251 CURVE SMOOTH",
"85 269 OFFCURVE",
"86 287 OFFCURVE",
"87 305 CURVE",
"114 348 OFFCURVE",
"153 410 OFFCURVE",
"192 475 CURVE",
"208 474 OFFCURVE",
"223 473 OFFCURVE",
"239 473 CURVE SMOOTH",
"254 473 OFFCURVE",
"270 474 OFFCURVE",
"285 475 CURVE SMOOTH",
"325 478 OFFCURVE",
"381 508 OFFCURVE",
"391 541 CURVE SMOOTH",
"393 545 OFFCURVE",
"390 548 OFFCURVE",
"387 548 CURVE SMOOTH",
"385 548 OFFCURVE",
"382 547 OFFCURVE",
"381 542 CURVE SMOOTH",
"373 515 OFFCURVE",
"295 502 OFFCURVE",
"251 502 CURVE SMOOTH",
"238 502 OFFCURVE",
"224 502 OFFCURVE",
"208 503 CURVE",
"251 575 OFFCURVE",
"289 645 OFFCURVE",
"305 692 CURVE SMOOTH",
"311 709 OFFCURVE",
"314 724 OFFCURVE",
"314 736 CURVE SMOOTH",
"314 750 OFFCURVE",
"310 760 OFFCURVE",
"302 764 CURVE",
"292 790 OFFCURVE",
"269 803 OFFCURVE",
"247 803 CURVE SMOOTH",
"232 803 OFFCURVE",
"218 798 OFFCURVE",
"207 787 CURVE SMOOTH",
"142 723 OFFCURVE",
"95 631 OFFCURVE",
"66 526 CURVE",
"-13 547 OFFCURVE",
"-86 583 OFFCURVE",
"-107 642 CURVE SMOOTH",
"-110 651 OFFCURVE",
"-119 657 OFFCURVE",
"-126 657 CURVE SMOOTH",
"-131 657 OFFCURVE",
"-135 654 OFFCURVE",
"-135 648 CURVE SMOOTH",
"-135 647 OFFCURVE",
"-134 646 OFFCURVE",
"-134 644 CURVE",
"-101 588 OFFCURVE",
"-27 537 OFFCURVE",
"61 505 CURVE",
"41 427 OFFCURVE",
"32 342 OFFCURVE",
"32 259 CURVE SMOOTH",
"32 138 OFFCURVE",
"52 19 OFFCURVE",
"93 -73 CURVE SMOOTH",
"122 -139 OFFCURVE",
"165 -187 OFFCURVE",
"228 -187 CURVE SMOOTH",
"256 -187 OFFCURVE",
"288 -177 OFFCURVE",
"325 -156 CURVE"
);
},
{
closed = 1;
nodes = (
"94 384 OFFCURVE",
"103 437 OFFCURVE",
"118 488 CURVE",
"138 483 OFFCURVE",
"157 480 OFFCURVE",
"178 477 CURVE",
"146 421 OFFCURVE",
"114 369 OFFCURVE",
"89 329 CURVE"
);
},
{
closed = 1;
nodes = (
"172 508 OFFCURVE",
"149 509 OFFCURVE",
"125 513 CURVE",
"152 602 OFFCURVE",
"194 684 OFFCURVE",
"253 749 CURVE SMOOTH",
"260 756 OFFCURVE",
"271 762 OFFCURVE",
"280 762 CURVE SMOOTH",
"289 762 OFFCURVE",
"296 756 OFFCURVE",
"296 740 CURVE SMOOTH",
"296 732 OFFCURVE",
"294 720 OFFCURVE",
"289 704 CURVE SMOOTH",
"272 652 OFFCURVE",
"234 578 OFFCURVE",
"193 505 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"256 -187 OFFCURVE",
"288 -177 OFFCURVE",
"325 -156 CURVE",
"376 -114 OFFCURVE",
"415 -36 OFFCURVE",
"415 51 CURVE SMOOTH",
"415 132 OFFCURVE",
"384 211 OFFCURVE",
"314 211 CURVE SMOOTH",
"233 211 OFFCURVE",
"179 72 OFFCURVE",
"179 -16 CURVE SMOOTH",
"179 -61 OFFCURVE",
"189 -109 OFFCURVE",
"227 -109 CURVE SMOOTH",
"268 -109 OFFCURVE",
"320 -42 OFFCURVE",
"320 39 CURVE SMOOTH",
"320 73 OFFCURVE",
"319 134 OFFCURVE",
"278 134 CURVE SMOOTH",
"273 134 OFFCURVE",
"267 132 OFFCURVE",
"261 127 CURVE SMOOTH",
"256 124 OFFCURVE",
"254 121 OFFCURVE",
"254 120 CURVE SMOOTH",
"254 119 OFFCURVE",
"255 118 OFFCURVE",
"256 118 CURVE SMOOTH",
"257 118 OFFCURVE",
"259 119 OFFCURVE",
"261 120 CURVE SMOOTH",
"266 124 OFFCURVE",
"270 126 OFFCURVE",
"273 126 CURVE SMOOTH",
"290 126 OFFCURVE",
"301 88 OFFCURVE",
"301 61 CURVE SMOOTH",
"301 0 OFFCURVE",
"262 -73 OFFCURVE",
"229 -73 CURVE SMOOTH",
"207 -73 OFFCURVE",
"193 -40 OFFCURVE",
"193 -6 CURVE SMOOTH",
"193 62 OFFCURVE",
"238 176 OFFCURVE",
"297 176 CURVE SMOOTH",
"343 176 OFFCURVE",
"364 95 OFFCURVE",
"364 32 CURVE SMOOTH",
"364 0 OFFCURVE",
"359 -32 OFFCURVE",
"349 -61 CURVE SMOOTH",
"320 -142 OFFCURVE",
"284 -168 OFFCURVE",
"251 -168 CURVE SMOOTH",
"216 -168 OFFCURVE",
"185 -137 OFFCURVE",
"172 -113 CURVE SMOOTH",
"115 -12 OFFCURVE",
"85 117 OFFCURVE",
"85 251 CURVE SMOOTH",
"87 305 LINE",
"114 348 OFFCURVE",
"153 410 OFFCURVE",
"192 475 CURVE",
"239 473 LINE",
"285 475 LINE SMOOTH",
"325 478 OFFCURVE",
"381 508 OFFCURVE",
"391 541 CURVE",
"393 545 OFFCURVE",
"390 548 OFFCURVE",
"387 548 CURVE SMOOTH",
"385 548 OFFCURVE",
"382 547 OFFCURVE",
"381 542 CURVE SMOOTH",
"373 515 OFFCURVE",
"295 502 OFFCURVE",
"251 502 CURVE SMOOTH",
"208 503 LINE",
"251 575 OFFCURVE",
"289 645 OFFCURVE",
"305 692 CURVE SMOOTH",
"311 709 OFFCURVE",
"314 724 OFFCURVE",
"314 736 CURVE SMOOTH",
"314 750 OFFCURVE",
"310 760 OFFCURVE",
"302 764 CURVE",
"292 790 OFFCURVE",
"269 803 OFFCURVE",
"247 803 CURVE SMOOTH",
"232 803 OFFCURVE",
"218 798 OFFCURVE",
"207 787 CURVE SMOOTH",
"142 723 OFFCURVE",
"95 631 OFFCURVE",
"66 526 CURVE",
"-13 547 OFFCURVE",
"-86 583 OFFCURVE",
"-107 642 CURVE SMOOTH",
"-110 651 OFFCURVE",
"-119 657 OFFCURVE",
"-126 657 CURVE SMOOTH",
"-131 657 OFFCURVE",
"-135 654 OFFCURVE",
"-135 648 CURVE SMOOTH",
"-135 647 OFFCURVE",
"-134 646 OFFCURVE",
"-134 644 CURVE",
"-101 588 OFFCURVE",
"-27 537 OFFCURVE",
"61 505 CURVE",
"41 427 OFFCURVE",
"32 342 OFFCURVE",
"32 259 CURVE SMOOTH",
"32 138 OFFCURVE",
"52 19 OFFCURVE",
"93 -73 CURVE SMOOTH",
"122 -139 OFFCURVE",
"165 -187 OFFCURVE",
"228 -187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"94 384 OFFCURVE",
"103 437 OFFCURVE",
"118 488 CURVE",
"138 483 OFFCURVE",
"157 480 OFFCURVE",
"178 477 CURVE",
"146 421 OFFCURVE",
"114 369 OFFCURVE",
"89 329 CURVE"
);
},
{
closed = 1;
nodes = (
"172 508 OFFCURVE",
"149 509 OFFCURVE",
"125 513 CURVE",
"152 602 OFFCURVE",
"194 684 OFFCURVE",
"253 749 CURVE SMOOTH",
"260 756 OFFCURVE",
"271 762 OFFCURVE",
"280 762 CURVE SMOOTH",
"289 762 OFFCURVE",
"296 756 OFFCURVE",
"296 740 CURVE SMOOTH",
"296 732 OFFCURVE",
"294 720 OFFCURVE",
"289 704 CURVE SMOOTH",
"272 652 OFFCURVE",
"234 578 OFFCURVE",
"193 505 CURVE"
);
}
);
width = 306;
}
);
note = t.10;
}
