{
color = 4;
glyphname = t.ss06;
layers = (
{
anchors = (
{
name = bottom;
pos = (11,0);
},
{
name = center;
pos = (87,300);
},
{
name = top;
pos = (223,614);
},
{
name = topright;
pos = (270,685);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(100,14,o),
(147,95,o),
(200,183,cs),
(216,208,o),
(230,232,o),
(245,251,cs),
(250,258,o),
(245,262,o),
(238,254,cs),
(174,177,o),
(101,61,o),
(75,14,c),
(59,14,o),
(52,33,o),
(52,64,cs),
(52,102,o),
(63,160,o),
(84,225,cs),
(92,250,o),
(140,353,o),
(183,444,c),
(289,457,o),
(443,486,o),
(532,532,c),
(543,539,o),
(548,544,o),
(548,548,cs),
(548,549,o),
(546,550,o),
(544,550,cs),
(540,550,o),
(533,548,o),
(524,543,cs),
(463,510,o),
(270,474,o),
(193,466,c),
(228,537,o),
(254,590,o),
(259,595,cs),
(270,606,o),
(212,642,o),
(203,630,cs),
(176,593,o),
(144,529,o),
(115,457,c),
(107,456,o),
(93,455,o),
(77,455,cs),
(49,455,o),
(16,457,o),
(-5,460,cs),
(-77,473,o),
(-134,507,o),
(-142,572,cs),
(-149,623,o),
(-94,672,o),
(-7,672,cs),
(47,672,o),
(89,646,o),
(89,605,cs),
(89,559,o),
(36,518,o),
(-6,518,cs),
(-46,518,o),
(-63,537,o),
(-63,557,cs),
(-63,587,o),
(-28,623,o),
(17,623,cs),
(24,623,o),
(56,622,o),
(60,599,c),
(60,592,o),
(64,595,o),
(64,602,c),
(61,622,o),
(42,632,o),
(23,635,c),
(-54,641,o),
(-89,601,o),
(-89,565,cs),
(-89,537,o),
(-70,511,o),
(-32,508,c),
(19,499,o),
(101,554,o),
(101,613,cs),
(101,666,o),
(42,707,o),
(-13,713,cs),
(-119,721,o),
(-181,670,o),
(-181,597,cs),
(-181,502,o),
(-99,457,o),
(-5,443,cs),
(18,439,o),
(45,437,o),
(74,437,cs),
(85,437,o),
(96,437,o),
(108,438,c),
(85,383,o),
(67,331,o),
(55,288,cs),
(26,190,o),
(13,111,o),
(13,59,cs),
(13,41,o),
(15,25,o),
(18,14,cs),
(21,0,o),
(79,-39,o),
(85,-33,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(100,14,o),
(147,95,o),
(200,183,cs),
(216,208,o),
(230,232,o),
(245,251,cs),
(250,258,o),
(245,262,o),
(238,254,cs),
(174,177,o),
(101,61,o),
(75,14,c),
(59,14,o),
(52,33,o),
(52,64,cs),
(52,102,o),
(63,160,o),
(84,225,cs),
(92,250,o),
(140,353,o),
(183,444,c),
(289,457,o),
(443,486,o),
(532,532,c),
(543,539,o),
(548,544,o),
(548,548,cs),
(548,549,o),
(546,550,o),
(544,550,cs),
(540,550,o),
(533,548,o),
(524,543,cs),
(463,510,o),
(270,474,o),
(193,466,c),
(228,537,o),
(254,590,o),
(259,595,cs),
(270,606,o),
(212,642,o),
(203,630,cs),
(176,593,o),
(144,529,o),
(115,457,c),
(107,456,o),
(93,455,o),
(77,455,cs),
(49,455,o),
(16,457,o),
(-5,460,cs),
(-77,473,o),
(-134,507,o),
(-142,572,cs),
(-149,623,o),
(-94,672,o),
(-7,672,cs),
(47,672,o),
(89,646,o),
(89,605,cs),
(89,559,o),
(36,518,o),
(-6,518,cs),
(-46,518,o),
(-63,537,o),
(-63,557,cs),
(-63,587,o),
(-28,623,o),
(17,623,cs),
(24,623,o),
(56,622,o),
(60,599,c),
(60,592,o),
(64,595,o),
(64,602,c),
(61,622,o),
(42,632,o),
(23,635,c),
(-54,641,o),
(-89,601,o),
(-89,565,cs),
(-89,537,o),
(-70,511,o),
(-32,508,c),
(19,499,o),
(101,554,o),
(101,613,cs),
(101,666,o),
(42,707,o),
(-13,713,cs),
(-119,721,o),
(-181,670,o),
(-181,597,cs),
(-181,502,o),
(-99,457,o),
(-5,443,cs),
(18,439,o),
(45,437,o),
(74,437,cs),
(85,437,o),
(96,437,o),
(108,438,c),
(85,383,o),
(67,331,o),
(55,288,cs),
(26,190,o),
(13,111,o),
(13,59,cs),
(13,41,o),
(15,25,o),
(18,14,cs),
(21,0,o),
(79,-39,o),
(85,-33,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 200;
}
);
note = t.6;
}
