{
color = 4;
glyphname = t.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (130,33);
},
{
name = center;
pos = (71,298);
},
{
name = top;
pos = (59,375);
},
{
name = topright;
pos = (290,743);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(251,1,o),
(289,10,o),
(312,25,cs),
(316,28,o),
(313,34,o),
(308,31,c),
(301,24,o),
(286,21,o),
(268,21,cs),
(131,21,o),
(93,205,o),
(93,314,c),
(122,362,o),
(161,420,o),
(197,480,c),
(244,464,o),
(296,449,o),
(346,449,cs),
(355,449,o),
(364,450,o),
(373,451,cs),
(413,454,o),
(469,484,o),
(479,517,cs),
(481,521,o),
(478,524,o),
(475,524,cs),
(473,524,o),
(470,523,o),
(469,518,cs),
(461,491,o),
(383,478,o),
(339,478,cs),
(288,478,o),
(246,485,o),
(206,496,c),
(235,545,o),
(259,593,o),
(274,632,cs),
(280,649,o),
(283,664,o),
(283,676,cs),
(283,690,o),
(279,700,o),
(271,704,c),
(261,731,o),
(238,743,o),
(215,743,cs),
(202,743,o),
(188,739,o),
(177,730,cs),
(130,690,o),
(94,619,o),
(70,532,c),
(63,533,o),
(57,533,o),
(50,533,cs),
(1,533,o),
(-48,509,o),
(-83,491,cs),
(-91,487,o),
(-94,482,o),
(-94,479,cs),
(-94,478,o),
(-93,477,o),
(-91,477,cs),
(-89,477,o),
(-86,478,o),
(-82,480,cs),
(-35,506,o),
(-6,520,o),
(43,520,cs),
(51,520,o),
(58,520,o),
(67,519,c),
(48,450,o),
(40,375,o),
(40,302,cs),
(40,285,o),
(40,268,o),
(41,251,cs),
(46,149,o),
(88,1,o),
(214,1,cs)
);
},
{
closed = 1;
nodes = (
(98,392,o),
(106,450,o),
(121,506,c),
(183,484,l),
(154,432,o),
(122,381,o),
(94,337,c)
);
},
{
closed = 1;
nodes = (
(125,519,l),
(144,583,o),
(174,644,o),
(222,689,cs),
(229,696,o),
(240,702,o),
(249,702,cs),
(258,702,o),
(265,696,o),
(265,680,cs),
(265,672,o),
(263,660,o),
(258,644,cs),
(243,600,o),
(219,550,o),
(192,499,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(251,1,o),
(289,10,o),
(312,25,cs),
(316,28,o),
(313,34,o),
(308,31,c),
(301,24,o),
(286,21,o),
(268,21,cs),
(131,21,o),
(93,205,o),
(93,314,c),
(122,362,o),
(161,420,o),
(197,480,c),
(244,464,o),
(296,449,o),
(346,449,cs),
(355,449,o),
(364,450,o),
(373,451,cs),
(413,454,o),
(469,484,o),
(479,517,c),
(481,521,o),
(478,524,o),
(475,524,cs),
(473,524,o),
(470,523,o),
(469,518,cs),
(461,491,o),
(383,478,o),
(339,478,cs),
(288,478,o),
(246,485,o),
(206,496,c),
(235,545,o),
(259,593,o),
(274,632,cs),
(280,649,o),
(283,664,o),
(283,676,cs),
(283,690,o),
(279,700,o),
(271,704,c),
(261,731,o),
(238,743,o),
(215,743,cs),
(202,743,o),
(188,739,o),
(177,730,cs),
(130,690,o),
(94,619,o),
(70,532,c),
(63,533,o),
(57,533,o),
(50,533,cs),
(1,533,o),
(-48,509,o),
(-83,491,cs),
(-91,487,o),
(-94,482,o),
(-94,479,cs),
(-94,478,o),
(-93,477,o),
(-91,477,cs),
(-89,477,o),
(-86,478,o),
(-82,480,cs),
(-35,506,o),
(-6,520,o),
(43,520,cs),
(51,520,o),
(58,520,o),
(67,519,c),
(48,450,o),
(40,375,o),
(40,302,cs),
(41,251,ls),
(46,149,o),
(88,1,o),
(214,1,cs)
);
},
{
closed = 1;
nodes = (
(98,392,o),
(106,450,o),
(121,506,c),
(183,484,l),
(154,432,o),
(122,381,o),
(94,337,c)
);
},
{
closed = 1;
nodes = (
(125,519,l),
(144,583,o),
(174,644,o),
(222,689,cs),
(229,696,o),
(240,702,o),
(249,702,cs),
(258,702,o),
(265,696,o),
(265,680,cs),
(265,672,o),
(263,660,o),
(258,644,cs),
(243,600,o),
(219,550,o),
(192,499,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 306;
}
);
note = t.3;
}
