{
color = 4;
glyphname = t.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{10, -3}";
},
{
name = center;
position = "{89, 314}";
},
{
name = top;
position = "{221, 612}";
},
{
name = topright;
position = "{325, 731}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"100 14 OFFCURVE",
"147 95 OFFCURVE",
"200 183 CURVE SMOOTH",
"216 208 OFFCURVE",
"230 232 OFFCURVE",
"245 251 CURVE SMOOTH",
"250 258 OFFCURVE",
"245 262 OFFCURVE",
"238 254 CURVE SMOOTH",
"174 177 OFFCURVE",
"101 61 OFFCURVE",
"75 14 CURVE",
"59 14 OFFCURVE",
"52 33 OFFCURVE",
"52 64 CURVE SMOOTH",
"52 102 OFFCURVE",
"63 160 OFFCURVE",
"84 225 CURVE SMOOTH",
"92 252 OFFCURVE",
"144 364 OFFCURVE",
"190 458 CURVE",
"237 455 OFFCURVE",
"283 460 OFFCURVE",
"328 472 CURVE SMOOTH",
"366 482 OFFCURVE",
"418 517 OFFCURVE",
"423 554 CURVE SMOOTH",
"424 561 OFFCURVE",
"415 564 OFFCURVE",
"412 553 CURVE",
"409 524 OFFCURVE",
"334 502 OFFCURVE",
"290 494 CURVE SMOOTH",
"266 490 OFFCURVE",
"236 487 OFFCURVE",
"203 486 CURVE",
"232 545 OFFCURVE",
"255 590 OFFCURVE",
"259 595 CURVE SMOOTH",
"270 606 OFFCURVE",
"212 642 OFFCURVE",
"203 630 CURVE SMOOTH",
"180 599 OFFCURVE",
"154 547 OFFCURVE",
"129 487 CURVE",
"40 492 OFFCURVE",
"-53 516 OFFCURVE",
"-85 577 CURVE SMOOTH",
"-89 585 OFFCURVE",
"-96 588 OFFCURVE",
"-102 588 CURVE SMOOTH",
"-108 588 OFFCURVE",
"-113 585 OFFCURVE",
"-113 580 CURVE SMOOTH",
"-113 579 OFFCURVE",
"-113 577 OFFCURVE",
"-112 575 CURVE",
"-68 523 OFFCURVE",
"19 481 OFFCURVE",
"119 465 CURVE",
"92 401 OFFCURVE",
"70 337 OFFCURVE",
"55 288 CURVE SMOOTH",
"26 190 OFFCURVE",
"13 111 OFFCURVE",
"13 59 CURVE SMOOTH",
"13 41 OFFCURVE",
"15 25 OFFCURVE",
"18 14 CURVE SMOOTH",
"21 0 OFFCURVE",
"79 -39 OFFCURVE",
"85 -33 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"100 14 OFFCURVE",
"147 95 OFFCURVE",
"200 183 CURVE SMOOTH",
"216 208 OFFCURVE",
"230 232 OFFCURVE",
"245 251 CURVE SMOOTH",
"250 258 OFFCURVE",
"245 262 OFFCURVE",
"238 254 CURVE SMOOTH",
"174 177 OFFCURVE",
"101 61 OFFCURVE",
"75 14 CURVE",
"59 14 OFFCURVE",
"52 33 OFFCURVE",
"52 64 CURVE SMOOTH",
"52 102 OFFCURVE",
"63 160 OFFCURVE",
"84 225 CURVE SMOOTH",
"92 252 OFFCURVE",
"144 364 OFFCURVE",
"190 458 CURVE",
"237 455 OFFCURVE",
"283 460 OFFCURVE",
"328 472 CURVE SMOOTH",
"366 482 OFFCURVE",
"418 517 OFFCURVE",
"423 554 CURVE SMOOTH",
"424 561 OFFCURVE",
"415 564 OFFCURVE",
"412 553 CURVE",
"409 524 OFFCURVE",
"334 502 OFFCURVE",
"290 494 CURVE SMOOTH",
"266 490 OFFCURVE",
"236 487 OFFCURVE",
"203 486 CURVE",
"232 545 OFFCURVE",
"255 590 OFFCURVE",
"259 595 CURVE SMOOTH",
"270 606 OFFCURVE",
"212 642 OFFCURVE",
"203 630 CURVE SMOOTH",
"180 599 OFFCURVE",
"154 547 OFFCURVE",
"129 487 CURVE",
"40 492 OFFCURVE",
"-53 516 OFFCURVE",
"-85 577 CURVE SMOOTH",
"-89 585 OFFCURVE",
"-96 588 OFFCURVE",
"-102 588 CURVE SMOOTH",
"-108 588 OFFCURVE",
"-113 585 OFFCURVE",
"-113 580 CURVE SMOOTH",
"-113 579 OFFCURVE",
"-113 577 OFFCURVE",
"-112 575 CURVE",
"-68 523 OFFCURVE",
"19 481 OFFCURVE",
"119 465 CURVE",
"92 401 OFFCURVE",
"70 337 OFFCURVE",
"55 288 CURVE SMOOTH",
"26 190 OFFCURVE",
"13 111 OFFCURVE",
"13 59 CURVE SMOOTH",
"13 41 OFFCURVE",
"15 25 OFFCURVE",
"18 14 CURVE SMOOTH",
"21 0 OFFCURVE",
"79 -39 OFFCURVE",
"85 -33 CURVE"
);
}
);
width = 200;
}
);
note = t.1;
}
