{
color = 4;
glyphname = t.ss07;
layers = (
{
anchors = (
{
name = bottom;
pos = (13,0);
},
{
name = center;
pos = (104,360);
},
{
name = top;
pos = (230,611);
},
{
name = topright;
pos = (270,711);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(100,14,o),
(147,95,o),
(200,183,cs),
(216,208,o),
(230,232,o),
(245,251,cs),
(250,258,o),
(245,262,o),
(238,254,cs),
(174,177,o),
(101,61,o),
(75,14,c),
(60,14,o),
(53,34,o),
(53,65,cs),
(53,107,o),
(66,168,o),
(91,233,cs),
(130,333,o),
(170,421,o),
(201,486,c),
(254,449,o),
(310,411,o),
(367,411,cs),
(419,411,o),
(452,444,o),
(452,484,cs),
(452,513,o),
(435,527,o),
(415,542,c),
(409,545,o),
(403,542,o),
(403,537,cs),
(403,535,o),
(404,532,o),
(408,530,cs),
(419,523,o),
(439,511,o),
(439,495,cs),
(439,472,o),
(402,450,o),
(364,450,cs),
(316,450,o),
(276,476,o),
(218,519,c),
(241,564,o),
(256,592,o),
(259,595,cs),
(270,606,o),
(212,642,o),
(203,630,cs),
(189,609,o),
(175,586,o),
(160,560,c),
(97,604,o),
(35,647,o),
(-40,686,cs),
(-126,730,o),
(-227,773,o),
(-322,773,cs),
(-422,773,o),
(-490,726,o),
(-490,640,cs),
(-490,531,o),
(-309,433,o),
(-194,433,cs),
(-136,433,o),
(-90,458,o),
(-90,503,cs),
(-90,599,o),
(-237,693,o),
(-326,693,cs),
(-358,693,o),
(-375,677,o),
(-375,654,cs),
(-375,586,o),
(-251,513,o),
(-184,513,cs),
(-164,513,o),
(-145,521,o),
(-147,539,c),
(-146,544,o),
(-148,547,o),
(-149,547,cs),
(-151,547,o),
(-152,546,o),
(-153,543,c),
(-153,531,o),
(-165,527,o),
(-179,527,cs),
(-238,527,o),
(-336,595,o),
(-336,648,cs),
(-336,663,o),
(-325,674,o),
(-299,674,cs),
(-226,674,o),
(-110,583,o),
(-110,518,cs),
(-110,485,o),
(-142,473,o),
(-176,473,cs),
(-272,473,o),
(-451,571,o),
(-447,658,c),
(-447,721,o),
(-395,743,o),
(-327,743,cs),
(-234,743,o),
(-109,701,o),
(-48,666,cs),
(20,627,o),
(84,576,o),
(144,529,c),
(105,449,o),
(76,361,o),
(55,288,cs),
(26,190,o),
(13,111,o),
(13,59,cs),
(13,41,o),
(15,25,o),
(18,14,cs),
(21,0,o),
(79,-39,o),
(85,-33,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(100,14,o),
(147,95,o),
(200,183,cs),
(216,208,o),
(230,232,o),
(245,251,cs),
(250,258,o),
(245,262,o),
(238,254,cs),
(174,177,o),
(101,61,o),
(75,14,c),
(60,14,o),
(53,34,o),
(53,65,cs),
(53,107,o),
(66,168,o),
(91,233,cs),
(130,333,o),
(170,421,o),
(201,486,c),
(254,449,o),
(310,411,o),
(367,411,cs),
(419,411,o),
(452,444,o),
(452,484,cs),
(452,513,o),
(435,527,o),
(415,542,c),
(409,545,o),
(403,542,o),
(403,537,cs),
(403,535,o),
(404,532,o),
(408,530,cs),
(419,523,o),
(439,511,o),
(439,495,cs),
(439,472,o),
(402,450,o),
(364,450,cs),
(316,450,o),
(276,476,o),
(218,519,c),
(241,564,o),
(256,592,o),
(259,595,cs),
(270,606,o),
(212,642,o),
(203,630,cs),
(189,609,o),
(175,586,o),
(160,560,c),
(97,604,o),
(35,647,o),
(-40,686,cs),
(-126,730,o),
(-227,773,o),
(-322,773,cs),
(-422,773,o),
(-490,726,o),
(-490,640,cs),
(-490,531,o),
(-309,433,o),
(-194,433,cs),
(-136,433,o),
(-90,458,o),
(-90,503,cs),
(-90,599,o),
(-237,693,o),
(-326,693,cs),
(-358,693,o),
(-375,677,o),
(-375,654,cs),
(-375,586,o),
(-251,513,o),
(-184,513,cs),
(-164,513,o),
(-145,521,o),
(-147,539,c),
(-146,544,o),
(-148,547,o),
(-149,547,cs),
(-151,547,o),
(-152,546,o),
(-153,543,c),
(-153,531,o),
(-165,527,o),
(-179,527,cs),
(-238,527,o),
(-336,595,o),
(-336,648,cs),
(-336,663,o),
(-325,674,o),
(-299,674,cs),
(-226,674,o),
(-110,583,o),
(-110,518,cs),
(-110,485,o),
(-142,473,o),
(-176,473,cs),
(-272,473,o),
(-451,571,o),
(-447,658,cs),
(-447,721,o),
(-395,743,o),
(-327,743,cs),
(-234,743,o),
(-109,701,o),
(-48,666,cs),
(20,627,o),
(84,576,o),
(144,529,c),
(105,449,o),
(76,361,o),
(55,288,cs),
(26,190,o),
(13,111,o),
(13,59,cs),
(13,41,o),
(15,25,o),
(18,14,cs),
(21,0,o),
(79,-39,o),
(85,-33,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 200;
}
);
note = t.7;
}
