{
color = 4;
glyphname = t.ss09;
layers = (
{
anchors = (
{
name = bottom;
pos = (131,21);
},
{
name = center;
pos = (66,373);
},
{
name = top;
pos = (208,720);
},
{
name = topright;
pos = (238,883);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(251,1,o),
(289,10,o),
(312,25,cs),
(316,28,o),
(313,34,o),
(308,31,c),
(301,24,o),
(286,21,o),
(268,21,cs),
(131,21,o),
(93,205,o),
(93,314,c),
(124,366,o),
(168,431,o),
(205,495,c),
(228,484,o),
(252,476,o),
(277,467,cs),
(352,441,o),
(435,414,o),
(524,414,cs),
(640,414,o),
(719,465,o),
(719,550,cs),
(719,555,o),
(719,560,o),
(718,566,cs),
(707,670,o),
(545,739,o),
(420,739,cs),
(356,739,o),
(302,710,o),
(302,664,cs),
(302,586,o),
(432,508,o),
(534,495,cs),
(582,491,o),
(604,509,o),
(604,535,cs),
(604,580,o),
(538,646,o),
(414,656,c),
(388,656,o),
(359,651,o),
(365,626,c),
(365,618,o),
(370,616,o),
(370,623,c),
(368,638,o),
(386,642,o),
(403,642,cs),
(464,642,o),
(565,590,o),
(565,538,cs),
(565,522,o),
(551,511,o),
(517,511,cs),
(451,511,o),
(324,583,o),
(324,647,cs),
(324,682,o),
(366,697,o),
(404,697,cs),
(409,697,o),
(414,696,o),
(418,696,cs),
(563,683,o),
(670,607,o),
(678,546,cs),
(686,469,o),
(608,443,o),
(515,443,cs),
(431,443,o),
(336,464,o),
(282,487,cs),
(259,496,o),
(239,505,o),
(218,516,c),
(242,559,o),
(262,597,o),
(274,632,cs),
(280,649,o),
(283,664,o),
(283,676,cs),
(283,690,o),
(279,700,o),
(271,704,c),
(261,731,o),
(238,743,o),
(215,743,cs),
(202,743,o),
(188,739,o),
(177,730,cs),
(141,699,o),
(112,649,o),
(89,589,c),
(16,633,o),
(-75,688,o),
(-142,688,cs),
(-201,688,o),
(-237,653,o),
(-237,613,cs),
(-237,573,o),
(-223,570,o),
(-193,551,c),
(-186,549,o),
(-181,553,o),
(-181,557,cs),
(-181,559,o),
(-183,562,o),
(-187,564,cs),
(-202,572,o),
(-223,579,o),
(-223,598,cs),
(-223,626,o),
(-179,651,o),
(-136,651,cs),
(-82,651,o),
(-28,612,o),
(78,557,c),
(52,480,o),
(39,390,o),
(39,305,cs),
(39,287,o),
(40,269,o),
(41,251,cs),
(46,149,o),
(88,1,o),
(214,1,cs)
);
},
{
closed = 1;
nodes = (
(99,400,o),
(108,467,o),
(129,531,c),
(150,520,o),
(171,510,o),
(192,501,c),
(161,442,o),
(125,386,o),
(94,337,c)
);
},
{
closed = 1;
nodes = (
(182,535,o),
(161,547,o),
(138,560,c),
(157,609,o),
(183,653,o),
(222,689,cs),
(229,696,o),
(240,702,o),
(249,702,cs),
(258,702,o),
(265,696,o),
(265,680,cs),
(265,672,o),
(263,660,o),
(258,644,cs),
(246,607,o),
(228,566,o),
(205,523,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(251,1,o),
(289,10,o),
(312,25,cs),
(316,28,o),
(313,34,o),
(308,31,c),
(301,24,o),
(286,21,o),
(268,21,cs),
(131,21,o),
(93,205,o),
(93,314,c),
(124,366,o),
(168,431,o),
(205,495,c),
(228,484,o),
(252,476,o),
(277,467,cs),
(352,441,o),
(435,414,o),
(524,414,cs),
(640,414,o),
(719,465,o),
(719,550,cs),
(719,555,o),
(719,560,o),
(718,566,cs),
(707,670,o),
(545,739,o),
(420,739,cs),
(356,739,o),
(302,710,o),
(302,664,cs),
(302,586,o),
(432,508,o),
(534,495,cs),
(582,491,o),
(604,509,o),
(604,535,cs),
(604,580,o),
(538,646,o),
(414,656,c),
(388,656,o),
(359,651,o),
(365,626,c),
(365,618,o),
(370,616,o),
(370,623,cs),
(368,638,o),
(386,642,o),
(403,642,cs),
(464,642,o),
(565,590,o),
(565,538,cs),
(565,522,o),
(551,511,o),
(517,511,cs),
(451,511,o),
(324,583,o),
(324,647,cs),
(324,682,o),
(366,697,o),
(404,697,cs),
(418,696,ls),
(563,683,o),
(670,607,o),
(678,546,cs),
(686,469,o),
(608,443,o),
(515,443,cs),
(431,443,o),
(336,464,o),
(282,487,cs),
(259,496,o),
(239,505,o),
(218,516,c),
(242,559,o),
(262,597,o),
(274,632,cs),
(280,649,o),
(283,664,o),
(283,676,cs),
(283,690,o),
(279,700,o),
(271,704,c),
(261,731,o),
(238,743,o),
(215,743,cs),
(202,743,o),
(188,739,o),
(177,730,cs),
(141,699,o),
(112,649,o),
(89,589,c),
(16,633,o),
(-75,688,o),
(-142,688,cs),
(-201,688,o),
(-237,653,o),
(-237,613,cs),
(-237,573,o),
(-223,570,o),
(-193,551,c),
(-186,549,o),
(-181,553,o),
(-181,557,cs),
(-181,559,o),
(-183,562,o),
(-187,564,cs),
(-202,572,o),
(-223,579,o),
(-223,598,cs),
(-223,626,o),
(-179,651,o),
(-136,651,cs),
(-82,651,o),
(-28,612,o),
(78,557,c),
(52,480,o),
(39,390,o),
(39,305,cs),
(41,251,ls),
(46,149,o),
(88,1,o),
(214,1,cs)
);
},
{
closed = 1;
nodes = (
(99,400,o),
(108,467,o),
(129,531,c),
(150,520,o),
(171,510,o),
(192,501,c),
(161,442,o),
(125,386,o),
(94,337,c)
);
},
{
closed = 1;
nodes = (
(138,560,l),
(157,609,o),
(183,653,o),
(222,689,cs),
(229,696,o),
(240,702,o),
(249,702,cs),
(258,702,o),
(265,696,o),
(265,680,cs),
(265,672,o),
(263,660,o),
(258,644,cs),
(246,607,o),
(228,566,o),
(205,523,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 306;
}
);
note = t.9;
}
