{
color = 4;
glyphname = T.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{297, -15}";
},
{
name = center;
position = "{396, 360}";
},
{
name = top;
position = "{561, 703}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"372 149 OFFCURVE",
"433 376 OFFCURVE",
"487 519 CURVE",
"618 535 OFFCURVE",
"730 579 OFFCURVE",
"775 629 CURVE SMOOTH",
"788 644 OFFCURVE",
"793 656 OFFCURVE",
"793 663 CURVE SMOOTH",
"793 670 OFFCURVE",
"790 673 OFFCURVE",
"785 673 CURVE SMOOTH",
"780 673 OFFCURVE",
"771 668 OFFCURVE",
"763 656 CURVE SMOOTH",
"730 610 OFFCURVE",
"625 574 OFFCURVE",
"502 558 CURVE",
"508 571 LINE",
"454 648 LINE",
"445 617 OFFCURVE",
"436 586 OFFCURVE",
"425 551 CURVE",
"404 550 OFFCURVE",
"383 549 OFFCURVE",
"362 549 CURVE SMOOTH",
"192 549 OFFCURVE",
"36 594 OFFCURVE",
"36 704 CURVE SMOOTH",
"36 802 OFFCURVE",
"144 850 OFFCURVE",
"252 850 CURVE SMOOTH",
"329 850 OFFCURVE",
"405 829 OFFCURVE",
"405 771 CURVE SMOOTH",
"405 703 OFFCURVE",
"296 648 OFFCURVE",
"222 648 CURVE SMOOTH",
"189 648 OFFCURVE",
"147 665 OFFCURVE",
"147 694 CURVE SMOOTH",
"147 734 OFFCURVE",
"217 782 OFFCURVE",
"286 782 CURVE SMOOTH",
"320 782 OFFCURVE",
"362 769 OFFCURVE",
"354 743 CURVE SMOOTH",
"351 735 OFFCURVE",
"357 736 OFFCURVE",
"360 745 CURVE SMOOTH",
"362 749 OFFCURVE",
"363 753 OFFCURVE",
"363 757 CURVE SMOOTH",
"363 788 OFFCURVE",
"318 800 OFFCURVE",
"268 800 CURVE SMOOTH",
"169 800 OFFCURVE",
"108 742 OFFCURVE",
"108 696 CURVE SMOOTH",
"108 651 OFFCURVE",
"161 635 OFFCURVE",
"213 635 CURVE SMOOTH",
"298 635 OFFCURVE",
"430 701 OFFCURVE",
"430 787 CURVE SMOOTH",
"430 868 OFFCURVE",
"335 910 OFFCURVE",
"233 910 CURVE SMOOTH",
"105 910 OFFCURVE",
"0 840 OFFCURVE",
"0 721 CURVE SMOOTH",
"0 570 OFFCURVE",
"175 512 OFFCURVE",
"363 512 CURVE SMOOTH",
"379 512 OFFCURVE",
"396 512 OFFCURVE",
"413 513 CURVE",
"365 355 OFFCURVE",
"312 178 OFFCURVE",
"309 -7 CURVE",
"372 -32 LINE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"372 149 OFFCURVE",
"433 376 OFFCURVE",
"487 519 CURVE",
"618 535 OFFCURVE",
"730 579 OFFCURVE",
"775 629 CURVE SMOOTH",
"788 644 OFFCURVE",
"793 656 OFFCURVE",
"793 663 CURVE SMOOTH",
"793 670 OFFCURVE",
"790 673 OFFCURVE",
"785 673 CURVE SMOOTH",
"780 673 OFFCURVE",
"771 668 OFFCURVE",
"763 656 CURVE SMOOTH",
"730 610 OFFCURVE",
"625 574 OFFCURVE",
"502 558 CURVE",
"508 571 LINE",
"454 648 LINE",
"425 551 LINE",
"362 549 LINE SMOOTH",
"192 549 OFFCURVE",
"36 594 OFFCURVE",
"36 704 CURVE SMOOTH",
"36 802 OFFCURVE",
"144 850 OFFCURVE",
"252 850 CURVE SMOOTH",
"329 850 OFFCURVE",
"405 829 OFFCURVE",
"405 771 CURVE SMOOTH",
"405 703 OFFCURVE",
"296 648 OFFCURVE",
"222 648 CURVE SMOOTH",
"189 648 OFFCURVE",
"147 665 OFFCURVE",
"147 694 CURVE SMOOTH",
"147 734 OFFCURVE",
"217 782 OFFCURVE",
"286 782 CURVE SMOOTH",
"320 782 OFFCURVE",
"362 769 OFFCURVE",
"354 743 CURVE SMOOTH",
"351 735 OFFCURVE",
"357 736 OFFCURVE",
"360 745 CURVE SMOOTH",
"362 749 OFFCURVE",
"363 753 OFFCURVE",
"363 757 CURVE SMOOTH",
"363 788 OFFCURVE",
"318 800 OFFCURVE",
"268 800 CURVE SMOOTH",
"169 800 OFFCURVE",
"108 742 OFFCURVE",
"108 696 CURVE SMOOTH",
"108 651 OFFCURVE",
"161 635 OFFCURVE",
"213 635 CURVE SMOOTH",
"298 635 OFFCURVE",
"430 701 OFFCURVE",
"430 787 CURVE SMOOTH",
"430 868 OFFCURVE",
"335 910 OFFCURVE",
"233 910 CURVE SMOOTH",
"105 910 OFFCURVE",
"0 840 OFFCURVE",
"0 721 CURVE SMOOTH",
"0 570 OFFCURVE",
"175 512 OFFCURVE",
"363 512 CURVE SMOOTH",
"413 513 LINE",
"365 355 OFFCURVE",
"312 178 OFFCURVE",
"309 -7 CURVE",
"372 -32 LINE"
);
}
);
width = 584;
}
);
note = T.1;
}
