{
color = 4;
glyphname = T.ss09;
layers = (
{
anchors = (
{
name = bottom;
position = "{239, -18}";
},
{
name = center;
position = "{619, 412}";
},
{
name = top;
position = "{628, 760}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"516 132 OFFCURVE",
"571 256 CURVE SMOOTH",
"620 368 OFFCURVE",
"646 499 OFFCURVE",
"646 596 CURVE SMOOTH",
"646 617 OFFCURVE",
"644 637 OFFCURVE",
"642 654 CURVE",
"718 651 OFFCURVE",
"787 660 OFFCURVE",
"782 699 CURVE",
"780 706 OFFCURVE",
"777 710 OFFCURVE",
"774 710 CURVE SMOOTH",
"770 710 OFFCURVE",
"767 705 OFFCURVE",
"765 696 CURVE",
"765 693 OFFCURVE",
"764 690 OFFCURVE",
"751 683 CURVE SMOOTH",
"734 675 OFFCURVE",
"709 673 OFFCURVE",
"679 673 CURVE SMOOTH",
"666 673 OFFCURVE",
"652 673 OFFCURVE",
"638 674 CURVE",
"637 680 OFFCURVE",
"636 687 OFFCURVE",
"633 694 CURVE SMOOTH",
"619 737 OFFCURVE",
"590 760 OFFCURVE",
"556 760 CURVE SMOOTH",
"524 760 OFFCURVE",
"487 739 OFFCURVE",
"453 695 CURVE",
"437 698 LINE SMOOTH",
"331 717 OFFCURVE",
"237 740 OFFCURVE",
"163 740 CURVE SMOOTH",
"69 740 OFFCURVE",
"0 688 OFFCURVE",
"0 602 CURVE SMOOTH",
"0 509 OFFCURVE",
"119 453 OFFCURVE",
"231 453 CURVE SMOOTH",
"302 453 OFFCURVE",
"389 473 OFFCURVE",
"389 538 CURVE SMOOTH",
"389 597 OFFCURVE",
"299 641 OFFCURVE",
"222 641 CURVE SMOOTH",
"183 641 OFFCURVE",
"142 633 OFFCURVE",
"142 605 CURVE SMOOTH",
"142 593 OFFCURVE",
"151 581 OFFCURVE",
"171 571 CURVE",
"176 570 OFFCURVE",
"178 571 OFFCURVE",
"178 575 CURVE SMOOTH",
"178 579 OFFCURVE",
"176 580 OFFCURVE",
"172 579 CURVE",
"160 589 OFFCURVE",
"156 588 OFFCURVE",
"155 601 CURVE SMOOTH",
"155 624 OFFCURVE",
"181 633 OFFCURVE",
"216 633 CURVE SMOOTH",
"281 633 OFFCURVE",
"359 597 OFFCURVE",
"359 553 CURVE SMOOTH",
"359 519 OFFCURVE",
"309 511 OFFCURVE",
"259 514 CURVE SMOOTH",
"118 521 OFFCURVE",
"29 577 OFFCURVE",
"29 633 CURVE SMOOTH",
"29 690 OFFCURVE",
"123 702 OFFCURVE",
"204 702 CURVE SMOOTH",
"268 702 OFFCURVE",
"346 694 OFFCURVE",
"433 677 CURVE SMOOTH",
"434 677 OFFCURVE",
"436 676 OFFCURVE",
"440 675 CURVE",
"433 666 OFFCURVE",
"428 656 OFFCURVE",
"423 645 CURVE SMOOTH",
"421 642 OFFCURVE",
"421 639 OFFCURVE",
"421 637 CURVE SMOOTH",
"421 634 OFFCURVE",
"423 632 OFFCURVE",
"425 632 CURVE SMOOTH",
"429 632 OFFCURVE",
"434 635 OFFCURVE",
"437 643 CURVE SMOOTH",
"442 654 OFFCURVE",
"446 664 OFFCURVE",
"453 673 CURVE",
"488 668 OFFCURVE",
"555 658 OFFCURVE",
"620 655 CURVE",
"626 632 OFFCURVE",
"629 603 OFFCURVE",
"629 572 CURVE SMOOTH",
"629 474 OFFCURVE",
"600 346 OFFCURVE",
"540 240 CURVE SMOOTH",
"495 156 OFFCURVE",
"376 33 OFFCURVE",
"295 28 CURVE SMOOTH",
"241 24 OFFCURVE",
"226 64 OFFCURVE",
"226 109 CURVE SMOOTH",
"226 221 OFFCURVE",
"310 345 OFFCURVE",
"405 345 CURVE SMOOTH",
"448 345 OFFCURVE",
"473 314 OFFCURVE",
"473 272 CURVE SMOOTH",
"473 222 OFFCURVE",
"421 151 OFFCURVE",
"365 151 CURVE SMOOTH",
"336 151 OFFCURVE",
"313 171 OFFCURVE",
"313 205 CURVE SMOOTH",
"313 242 OFFCURVE",
"343 293 OFFCURVE",
"374 304 CURVE",
"382 308 OFFCURVE",
"380 311 OFFCURVE",
"371 307 CURVE SMOOTH",
"321 290 OFFCURVE",
"288 222 OFFCURVE",
"288 168 CURVE SMOOTH",
"288 128 OFFCURVE",
"311 111 OFFCURVE",
"340 111 CURVE SMOOTH",
"407 111 OFFCURVE",
"484 188 OFFCURVE",
"484 265 CURVE SMOOTH",
"484 311 OFFCURVE",
"457 359 OFFCURVE",
"404 359 CURVE SMOOTH",
"299 359 OFFCURVE",
"148 188 OFFCURVE",
"148 69 CURVE SMOOTH",
"148 1 OFFCURVE",
"197 -31 OFFCURVE",
"255 -31 CURVE SMOOTH",
"377 -31 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"561 679 OFFCURVE",
"506 685 OFFCURVE",
"469 692 CURVE",
"491 716 OFFCURVE",
"517 727 OFFCURVE",
"541 727 CURVE SMOOTH",
"574 727 OFFCURVE",
"603 706 OFFCURVE",
"614 677 CURVE",
"614 675 LINE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"377 -31 OFFCURVE",
"516 132 OFFCURVE",
"571 256 CURVE SMOOTH",
"620 368 OFFCURVE",
"646 499 OFFCURVE",
"646 596 CURVE SMOOTH",
"646 617 OFFCURVE",
"644 637 OFFCURVE",
"642 654 CURVE",
"718 651 OFFCURVE",
"787 660 OFFCURVE",
"782 699 CURVE",
"780 706 OFFCURVE",
"777 710 OFFCURVE",
"774 710 CURVE SMOOTH",
"770 710 OFFCURVE",
"767 705 OFFCURVE",
"765 696 CURVE",
"765 693 OFFCURVE",
"764 690 OFFCURVE",
"751 683 CURVE SMOOTH",
"734 675 OFFCURVE",
"709 673 OFFCURVE",
"679 673 CURVE SMOOTH",
"666 673 OFFCURVE",
"652 673 OFFCURVE",
"638 674 CURVE",
"637 680 OFFCURVE",
"636 687 OFFCURVE",
"633 694 CURVE SMOOTH",
"619 737 OFFCURVE",
"590 760 OFFCURVE",
"556 760 CURVE SMOOTH",
"524 760 OFFCURVE",
"487 739 OFFCURVE",
"453 695 CURVE",
"437 698 LINE SMOOTH",
"331 717 OFFCURVE",
"237 740 OFFCURVE",
"163 740 CURVE SMOOTH",
"69 740 OFFCURVE",
"0 688 OFFCURVE",
"0 602 CURVE SMOOTH",
"0 509 OFFCURVE",
"119 453 OFFCURVE",
"231 453 CURVE SMOOTH",
"302 453 OFFCURVE",
"389 473 OFFCURVE",
"389 538 CURVE SMOOTH",
"389 597 OFFCURVE",
"299 641 OFFCURVE",
"222 641 CURVE SMOOTH",
"183 641 OFFCURVE",
"142 633 OFFCURVE",
"142 605 CURVE SMOOTH",
"142 593 OFFCURVE",
"151 581 OFFCURVE",
"171 571 CURVE",
"176 570 OFFCURVE",
"178 571 OFFCURVE",
"178 575 CURVE SMOOTH",
"178 579 OFFCURVE",
"176 580 OFFCURVE",
"172 579 CURVE",
"160 589 OFFCURVE",
"156 588 OFFCURVE",
"155 601 CURVE SMOOTH",
"155 624 OFFCURVE",
"181 633 OFFCURVE",
"216 633 CURVE SMOOTH",
"281 633 OFFCURVE",
"359 597 OFFCURVE",
"359 553 CURVE SMOOTH",
"359 519 OFFCURVE",
"309 511 OFFCURVE",
"259 514 CURVE SMOOTH",
"118 521 OFFCURVE",
"29 577 OFFCURVE",
"29 633 CURVE SMOOTH",
"29 690 OFFCURVE",
"123 702 OFFCURVE",
"204 702 CURVE SMOOTH",
"268 702 OFFCURVE",
"346 694 OFFCURVE",
"433 677 CURVE SMOOTH",
"434 677 OFFCURVE",
"436 676 OFFCURVE",
"440 675 CURVE",
"433 666 OFFCURVE",
"428 656 OFFCURVE",
"423 645 CURVE SMOOTH",
"421 642 OFFCURVE",
"421 639 OFFCURVE",
"421 637 CURVE SMOOTH",
"421 634 OFFCURVE",
"423 632 OFFCURVE",
"425 632 CURVE SMOOTH",
"429 632 OFFCURVE",
"434 635 OFFCURVE",
"437 643 CURVE SMOOTH",
"442 654 OFFCURVE",
"446 664 OFFCURVE",
"453 673 CURVE",
"488 668 OFFCURVE",
"555 658 OFFCURVE",
"620 655 CURVE",
"626 632 OFFCURVE",
"629 603 OFFCURVE",
"629 572 CURVE SMOOTH",
"629 474 OFFCURVE",
"600 346 OFFCURVE",
"540 240 CURVE SMOOTH",
"495 156 OFFCURVE",
"376 33 OFFCURVE",
"295 28 CURVE SMOOTH",
"241 24 OFFCURVE",
"226 64 OFFCURVE",
"226 109 CURVE SMOOTH",
"226 221 OFFCURVE",
"310 345 OFFCURVE",
"405 345 CURVE SMOOTH",
"448 345 OFFCURVE",
"473 314 OFFCURVE",
"473 272 CURVE SMOOTH",
"473 222 OFFCURVE",
"421 151 OFFCURVE",
"365 151 CURVE SMOOTH",
"336 151 OFFCURVE",
"313 171 OFFCURVE",
"313 205 CURVE SMOOTH",
"313 242 OFFCURVE",
"343 293 OFFCURVE",
"374 304 CURVE",
"382 308 OFFCURVE",
"380 311 OFFCURVE",
"371 307 CURVE SMOOTH",
"321 290 OFFCURVE",
"288 222 OFFCURVE",
"288 168 CURVE SMOOTH",
"288 128 OFFCURVE",
"311 111 OFFCURVE",
"340 111 CURVE SMOOTH",
"407 111 OFFCURVE",
"484 188 OFFCURVE",
"484 265 CURVE SMOOTH",
"484 311 OFFCURVE",
"457 359 OFFCURVE",
"404 359 CURVE SMOOTH",
"299 359 OFFCURVE",
"148 188 OFFCURVE",
"148 69 CURVE SMOOTH",
"148 1 OFFCURVE",
"197 -31 OFFCURVE",
"255 -31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"561 679 OFFCURVE",
"506 685 OFFCURVE",
"469 692 CURVE",
"491 716 OFFCURVE",
"517 727 OFFCURVE",
"541 727 CURVE SMOOTH",
"574 727 OFFCURVE",
"603 706 OFFCURVE",
"614 677 CURVE",
"614 675 LINE"
);
}
);
width = 691;
}
);
note = T.9;
}
