{
color = 4;
glyphname = T.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,-42);
},
{
name = center;
pos = (338,400);
},
{
name = top;
pos = (562,823);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(237,-66,o),
(343,-66,cs),
(536,-66,o),
(671,325,o),
(671,582,cs),
(671,637,o),
(665,686,o),
(652,724,c),
(716,713,o),
(767,702,o),
(798,691,cs),
(806,688,o),
(813,687,o),
(819,687,cs),
(826,687,o),
(831,689,o),
(831,693,cs),
(831,698,o),
(819,707,o),
(794,714,cs),
(757,722,o),
(705,737,o),
(641,750,c),
(632,768,o),
(621,782,o),
(607,791,cs),
(600,795,o),
(593,797,o),
(586,797,cs),
(576,797,o),
(568,792,o),
(568,781,cs),
(568,777,o),
(569,771,o),
(573,764,c),
(504,776,o),
(428,785,o),
(351,785,cs),
(290,785,o),
(229,779,o),
(170,764,cs),
(65,737,o),
(1,666,o),
(1,578,cs),
(1,458,o),
(106,390,o),
(236,390,cs),
(334,390,o),
(429,428,o),
(429,511,cs),
(429,544,o),
(410,579,o),
(365,613,cs),
(334,634,o),
(296,649,o),
(269,658,c),
(248,663,o),
(230,665,o),
(214,665,cs),
(161,665,o),
(108,648,o),
(108,603,cs),
(108,556,o),
(168,499,o),
(267,499,cs),
(313,499,o),
(362,509,o),
(362,542,cs),
(362,546,o),
(361,549,o),
(360,553,cs),
(359,558,o),
(356,561,o),
(354,561,cs),
(353,561,o),
(353,560,o),
(353,559,cs),
(353,558,o),
(353,557,o),
(354,555,cs),
(362,530,o),
(321,517,o),
(286,517,cs),
(217,517,o),
(148,566,o),
(148,606,cs),
(148,635,o),
(188,652,o),
(220,652,cs),
(234,652,o),
(250,650,o),
(269,645,cs),
(304,636,o),
(338,621,o),
(363,600,cs),
(393,574,o),
(405,549,o),
(405,528,cs),
(405,473,o),
(336,450,o),
(256,450,cs),
(149,450,o),
(36,497,o),
(36,598,cs),
(36,711,o),
(200,746,o),
(379,746,cs),
(451,746,o),
(526,741,o),
(593,732,c),
(618,689,o),
(634,624,o),
(641,552,cs),
(649,423,o),
(600,216,o),
(504,96,cs),
(466,46,o),
(393,2,o),
(330,2,cs),
(259,2,o),
(224,61,o),
(224,133,cs),
(224,217,o),
(277,331,o),
(360,331,cs),
(385,331,o),
(410,320,o),
(432,291,cs),
(454,264,o),
(459,225,o),
(459,195,cs),
(459,153,o),
(422,100,o),
(384,100,cs),
(347,100,o),
(315,144,o),
(315,195,cs),
(315,236,o),
(343,286,o),
(374,286,cs),
(376,286,o),
(379,286,o),
(382,285,cs),
(390,282,o),
(389,288,o),
(381,291,cs),
(376,292,o),
(372,293,o),
(368,293,cs),
(319,293,o),
(288,214,o),
(288,161,cs),
(288,101,o),
(328,65,o),
(371,65,cs),
(433,65,o),
(469,129,o),
(467,206,c),
(464,231,o),
(458,265,o),
(443,293,cs),
(419,337,o),
(384,354,o),
(347,354,cs),
(249,354,o),
(160,246,o),
(160,135,cs),
(160,35,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(536,-66,o),
(671,325,o),
(671,582,cs),
(671,637,o),
(665,686,o),
(652,724,c),
(716,713,o),
(767,702,o),
(798,691,cs),
(806,688,o),
(813,687,o),
(819,687,cs),
(826,687,o),
(831,689,o),
(831,693,cs),
(831,698,o),
(819,707,o),
(794,714,cs),
(757,722,o),
(705,737,o),
(641,750,c),
(632,768,o),
(621,782,o),
(607,791,cs),
(600,795,o),
(593,797,o),
(586,797,cs),
(576,797,o),
(568,792,o),
(568,781,cs),
(568,777,o),
(569,771,o),
(573,764,c),
(504,776,o),
(428,785,o),
(351,785,cs),
(290,785,o),
(229,779,o),
(170,764,cs),
(65,737,o),
(1,666,o),
(1,578,cs),
(1,458,o),
(106,390,o),
(236,390,cs),
(334,390,o),
(429,428,o),
(429,511,cs),
(429,608,o),
(282,665,o),
(214,665,cs),
(161,665,o),
(108,648,o),
(108,603,cs),
(108,556,o),
(168,499,o),
(267,499,cs),
(313,499,o),
(362,509,o),
(362,542,cs),
(362,546,o),
(361,549,o),
(360,553,cs),
(359,558,o),
(356,561,o),
(354,561,cs),
(353,561,o),
(353,560,o),
(353,559,cs),
(353,558,o),
(353,557,o),
(354,555,cs),
(362,530,o),
(321,517,o),
(286,517,cs),
(217,517,o),
(148,566,o),
(148,606,cs),
(148,635,o),
(188,652,o),
(220,652,cs),
(277,652,o),
(405,606,o),
(405,528,cs),
(405,473,o),
(336,450,o),
(256,450,cs),
(149,450,o),
(36,497,o),
(36,598,cs),
(36,711,o),
(200,746,o),
(379,746,cs),
(451,746,o),
(526,741,o),
(593,732,c),
(618,689,o),
(634,624,o),
(641,552,cs),
(649,423,o),
(600,216,o),
(504,96,cs),
(466,46,o),
(393,2,o),
(330,2,cs),
(259,2,o),
(224,61,o),
(224,133,cs),
(224,217,o),
(277,331,o),
(360,331,cs),
(422,331,o),
(459,267,o),
(459,195,cs),
(459,153,o),
(422,100,o),
(384,100,cs),
(347,100,o),
(315,144,o),
(315,195,cs),
(315,236,o),
(343,286,o),
(374,286,cs),
(376,286,o),
(379,286,o),
(382,285,cs),
(390,282,o),
(389,288,o),
(381,291,cs),
(376,292,o),
(372,293,o),
(368,293,cs),
(319,293,o),
(288,214,o),
(288,161,cs),
(288,101,o),
(328,65,o),
(371,65,cs),
(433,65,o),
(469,129,o),
(467,206,c),
(458,284,o),
(425,354,o),
(347,354,cs),
(249,354,o),
(160,246,o),
(160,135,cs),
(160,35,o),
(237,-66,o),
(343,-66,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 675;
}
);
note = T.2;
}
