{
glyphname = T.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{343, -47}";
},
{
name = center;
position = "{648, 379}";
},
{
name = top;
position = "{700, 762}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"248 -65 OFFCURVE",
"352 -65 CURVE SMOOTH",
"544 -65 OFFCURVE",
"681 316 OFFCURVE",
"681 576 CURVE SMOOTH",
"681 588 OFFCURVE",
"681 600 OFFCURVE",
"680 612 CURVE",
"751 624 OFFCURVE",
"824 633 OFFCURVE",
"882 633 CURVE SMOOTH",
"957 633 OFFCURVE",
"1010 619 OFFCURVE",
"1010 580 CURVE SMOOTH",
"1010 577 OFFCURVE",
"1010 575 OFFCURVE",
"1010 574 CURVE",
"1013 559 OFFCURVE",
"1026 550 OFFCURVE",
"1038 550 CURVE SMOOTH",
"1052 550 OFFCURVE",
"1064 560 OFFCURVE",
"1064 582 CURVE SMOOTH",
"1064 627 OFFCURVE",
"969 643 OFFCURVE",
"852 643 CURVE SMOOTH",
"797 643 OFFCURVE",
"736 639 OFFCURVE",
"679 633 CURVE",
"672 709 OFFCURVE",
"654 766 OFFCURVE",
"618 791 CURVE SMOOTH",
"602 802 OFFCURVE",
"586 809 OFFCURVE",
"569 809 CURVE SMOOTH",
"545 809 OFFCURVE",
"519 794 OFFCURVE",
"492 755 CURVE SMOOTH",
"489 751 OFFCURVE",
"488 747 OFFCURVE",
"488 744 CURVE SMOOTH",
"488 740 OFFCURVE",
"490 737 OFFCURVE",
"494 737 CURVE SMOOTH",
"496 737 OFFCURVE",
"499 739 OFFCURVE",
"502 743 CURVE SMOOTH",
"517 767 OFFCURVE",
"532 778 OFFCURVE",
"548 778 CURVE SMOOTH",
"586 778 OFFCURVE",
"623 714 OFFCURVE",
"641 629 CURVE",
"601 625 OFFCURVE",
"563 620 OFFCURVE",
"530 613 CURVE SMOOTH",
"333 576 OFFCURVE",
"214 568 OFFCURVE",
"145 571 CURVE SMOOTH",
"62 575 OFFCURVE",
"22 609 OFFCURVE",
"22 649 CURVE SMOOTH",
"22 733 OFFCURVE",
"190 805 OFFCURVE",
"304 805 CURVE SMOOTH",
"364 805 OFFCURVE",
"393 788 OFFCURVE",
"393 767 CURVE SMOOTH",
"393 749 OFFCURVE",
"371 728 OFFCURVE",
"330 711 CURVE SMOOTH",
"321 707 OFFCURVE",
"316 702 OFFCURVE",
"316 698 CURVE SMOOTH",
"316 696 OFFCURVE",
"318 694 OFFCURVE",
"322 694 CURVE SMOOTH",
"325 694 OFFCURVE",
"329 695 OFFCURVE",
"335 698 CURVE SMOOTH",
"387 724 OFFCURVE",
"414 748 OFFCURVE",
"414 793 CURVE SMOOTH",
"414 853 OFFCURVE",
"353 869 OFFCURVE",
"289 869 CURVE SMOOTH",
"135 869 OFFCURVE",
"1 800 OFFCURVE",
"1 665 CURVE SMOOTH",
"1 561 OFFCURVE",
"96 541 OFFCURVE",
"214 541 CURVE SMOOTH",
"263 541 OFFCURVE",
"325 546 OFFCURVE",
"402 559 CURVE SMOOTH",
"453 567 OFFCURVE",
"546 590 OFFCURVE",
"645 606 CURVE",
"648 589 OFFCURVE",
"649 571 OFFCURVE",
"652 552 CURVE",
"660 423 OFFCURVE",
"611 216 OFFCURVE",
"515 96 CURVE SMOOTH",
"477 46 OFFCURVE",
"404 2 OFFCURVE",
"341 2 CURVE SMOOTH",
"270 2 OFFCURVE",
"235 61 OFFCURVE",
"235 133 CURVE SMOOTH",
"235 217 OFFCURVE",
"288 331 OFFCURVE",
"371 331 CURVE SMOOTH",
"433 331 OFFCURVE",
"470 268 OFFCURVE",
"470 195 CURVE SMOOTH",
"470 156 OFFCURVE",
"436 100 OFFCURVE",
"395 100 CURVE SMOOTH",
"358 100 OFFCURVE",
"325 144 OFFCURVE",
"325 194 CURVE SMOOTH",
"325 234 OFFCURVE",
"354 286 OFFCURVE",
"385 286 CURVE SMOOTH",
"387 286 OFFCURVE",
"390 286 OFFCURVE",
"393 285 CURVE SMOOTH",
"401 282 OFFCURVE",
"400 288 OFFCURVE",
"392 291 CURVE SMOOTH",
"387 292 OFFCURVE",
"383 293 OFFCURVE",
"379 293 CURVE SMOOTH",
"330 293 OFFCURVE",
"299 214 OFFCURVE",
"299 161 CURVE SMOOTH",
"299 101 OFFCURVE",
"339 65 OFFCURVE",
"382 65 CURVE SMOOTH",
"444 65 OFFCURVE",
"480 129 OFFCURVE",
"478 206 CURVE",
"478 288 OFFCURVE",
"433 354 OFFCURVE",
"358 354 CURVE SMOOTH",
"260 354 OFFCURVE",
"171 246 OFFCURVE",
"171 135 CURVE SMOOTH",
"171 36 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"544 -65 OFFCURVE",
"681 316 OFFCURVE",
"681 576 CURVE SMOOTH",
"681 588 OFFCURVE",
"681 600 OFFCURVE",
"680 612 CURVE",
"751 624 OFFCURVE",
"824 633 OFFCURVE",
"882 633 CURVE SMOOTH",
"957 633 OFFCURVE",
"1010 619 OFFCURVE",
"1010 580 CURVE SMOOTH",
"1010 574 LINE",
"1013 559 OFFCURVE",
"1026 550 OFFCURVE",
"1038 550 CURVE SMOOTH",
"1052 550 OFFCURVE",
"1064 560 OFFCURVE",
"1064 582 CURVE SMOOTH",
"1064 627 OFFCURVE",
"969 643 OFFCURVE",
"852 643 CURVE SMOOTH",
"797 643 OFFCURVE",
"736 639 OFFCURVE",
"679 633 CURVE",
"671 722 OFFCURVE",
"641 809 OFFCURVE",
"569 809 CURVE SMOOTH",
"545 809 OFFCURVE",
"519 794 OFFCURVE",
"492 755 CURVE SMOOTH",
"489 751 OFFCURVE",
"488 747 OFFCURVE",
"488 744 CURVE SMOOTH",
"488 740 OFFCURVE",
"490 737 OFFCURVE",
"494 737 CURVE SMOOTH",
"496 737 OFFCURVE",
"499 739 OFFCURVE",
"502 743 CURVE SMOOTH",
"517 767 OFFCURVE",
"532 778 OFFCURVE",
"548 778 CURVE SMOOTH",
"586 778 OFFCURVE",
"623 714 OFFCURVE",
"641 629 CURVE",
"601 625 OFFCURVE",
"563 620 OFFCURVE",
"530 613 CURVE SMOOTH",
"333 576 OFFCURVE",
"214 568 OFFCURVE",
"145 571 CURVE SMOOTH",
"62 575 OFFCURVE",
"22 609 OFFCURVE",
"22 649 CURVE SMOOTH",
"22 733 OFFCURVE",
"190 805 OFFCURVE",
"304 805 CURVE SMOOTH",
"364 805 OFFCURVE",
"393 788 OFFCURVE",
"393 767 CURVE SMOOTH",
"393 749 OFFCURVE",
"371 728 OFFCURVE",
"330 711 CURVE SMOOTH",
"321 707 OFFCURVE",
"316 702 OFFCURVE",
"316 698 CURVE SMOOTH",
"316 696 OFFCURVE",
"318 694 OFFCURVE",
"322 694 CURVE SMOOTH",
"325 694 OFFCURVE",
"329 695 OFFCURVE",
"335 698 CURVE SMOOTH",
"387 724 OFFCURVE",
"414 748 OFFCURVE",
"414 793 CURVE SMOOTH",
"414 853 OFFCURVE",
"353 869 OFFCURVE",
"289 869 CURVE SMOOTH",
"135 869 OFFCURVE",
"1 800 OFFCURVE",
"1 665 CURVE SMOOTH",
"1 561 OFFCURVE",
"96 541 OFFCURVE",
"214 541 CURVE SMOOTH",
"263 541 OFFCURVE",
"325 546 OFFCURVE",
"402 559 CURVE SMOOTH",
"453 567 OFFCURVE",
"546 590 OFFCURVE",
"645 606 CURVE",
"648 589 OFFCURVE",
"649 571 OFFCURVE",
"652 552 CURVE",
"660 423 OFFCURVE",
"611 216 OFFCURVE",
"515 96 CURVE SMOOTH",
"477 46 OFFCURVE",
"404 2 OFFCURVE",
"341 2 CURVE SMOOTH",
"270 2 OFFCURVE",
"235 61 OFFCURVE",
"235 133 CURVE SMOOTH",
"235 217 OFFCURVE",
"288 331 OFFCURVE",
"371 331 CURVE SMOOTH",
"433 331 OFFCURVE",
"470 268 OFFCURVE",
"470 195 CURVE SMOOTH",
"470 156 OFFCURVE",
"436 100 OFFCURVE",
"395 100 CURVE SMOOTH",
"358 100 OFFCURVE",
"325 144 OFFCURVE",
"325 194 CURVE SMOOTH",
"325 234 OFFCURVE",
"354 286 OFFCURVE",
"385 286 CURVE SMOOTH",
"387 286 OFFCURVE",
"390 286 OFFCURVE",
"393 285 CURVE SMOOTH",
"401 282 OFFCURVE",
"400 288 OFFCURVE",
"392 291 CURVE SMOOTH",
"387 293 OFFCURVE",
"383 293 OFFCURVE",
"379 293 CURVE SMOOTH",
"330 293 OFFCURVE",
"299 214 OFFCURVE",
"299 161 CURVE SMOOTH",
"299 101 OFFCURVE",
"339 65 OFFCURVE",
"382 65 CURVE SMOOTH",
"444 65 OFFCURVE",
"480 129 OFFCURVE",
"478 206 CURVE SMOOTH",
"478 288 OFFCURVE",
"433 354 OFFCURVE",
"358 354 CURVE SMOOTH",
"260 354 OFFCURVE",
"171 246 OFFCURVE",
"171 135 CURVE SMOOTH",
"171 36 OFFCURVE",
"248 -65 OFFCURVE",
"352 -65 CURVE SMOOTH"
);
}
);
width = 686;
}
);
note = T.5;
}
