{
color = 4;
glyphname = T.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{303, -42}";
},
{
name = center;
position = "{338, 400}";
},
{
name = top;
position = "{562, 823}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"237 -66 OFFCURVE",
"343 -66 CURVE SMOOTH",
"536 -66 OFFCURVE",
"671 325 OFFCURVE",
"671 582 CURVE SMOOTH",
"671 637 OFFCURVE",
"665 686 OFFCURVE",
"652 724 CURVE",
"716 713 OFFCURVE",
"767 702 OFFCURVE",
"798 691 CURVE SMOOTH",
"806 688 OFFCURVE",
"813 687 OFFCURVE",
"819 687 CURVE SMOOTH",
"826 687 OFFCURVE",
"831 689 OFFCURVE",
"831 693 CURVE SMOOTH",
"831 698 OFFCURVE",
"819 707 OFFCURVE",
"794 714 CURVE SMOOTH",
"757 722 OFFCURVE",
"705 737 OFFCURVE",
"641 750 CURVE",
"632 768 OFFCURVE",
"621 782 OFFCURVE",
"607 791 CURVE SMOOTH",
"600 795 OFFCURVE",
"593 797 OFFCURVE",
"586 797 CURVE SMOOTH",
"576 797 OFFCURVE",
"568 792 OFFCURVE",
"568 781 CURVE SMOOTH",
"568 777 OFFCURVE",
"569 771 OFFCURVE",
"573 764 CURVE",
"504 776 OFFCURVE",
"428 785 OFFCURVE",
"351 785 CURVE SMOOTH",
"290 785 OFFCURVE",
"229 779 OFFCURVE",
"170 764 CURVE SMOOTH",
"65 737 OFFCURVE",
"1 666 OFFCURVE",
"1 578 CURVE SMOOTH",
"1 458 OFFCURVE",
"106 390 OFFCURVE",
"236 390 CURVE SMOOTH",
"334 390 OFFCURVE",
"429 428 OFFCURVE",
"429 511 CURVE SMOOTH",
"429 544 OFFCURVE",
"410 579 OFFCURVE",
"365 613 CURVE SMOOTH",
"334 634 OFFCURVE",
"296 649 OFFCURVE",
"269 658 CURVE",
"248 663 OFFCURVE",
"230 665 OFFCURVE",
"214 665 CURVE SMOOTH",
"161 665 OFFCURVE",
"108 648 OFFCURVE",
"108 603 CURVE SMOOTH",
"108 556 OFFCURVE",
"168 499 OFFCURVE",
"267 499 CURVE SMOOTH",
"313 499 OFFCURVE",
"362 509 OFFCURVE",
"362 542 CURVE SMOOTH",
"362 546 OFFCURVE",
"361 549 OFFCURVE",
"360 553 CURVE SMOOTH",
"359 558 OFFCURVE",
"356 561 OFFCURVE",
"354 561 CURVE SMOOTH",
"353 561 OFFCURVE",
"353 560 OFFCURVE",
"353 559 CURVE SMOOTH",
"353 558 OFFCURVE",
"353 557 OFFCURVE",
"354 555 CURVE SMOOTH",
"362 530 OFFCURVE",
"321 517 OFFCURVE",
"286 517 CURVE SMOOTH",
"217 517 OFFCURVE",
"148 566 OFFCURVE",
"148 606 CURVE SMOOTH",
"148 635 OFFCURVE",
"188 652 OFFCURVE",
"220 652 CURVE SMOOTH",
"234 652 OFFCURVE",
"250 650 OFFCURVE",
"269 645 CURVE SMOOTH",
"304 636 OFFCURVE",
"338 621 OFFCURVE",
"363 600 CURVE SMOOTH",
"393 574 OFFCURVE",
"405 549 OFFCURVE",
"405 528 CURVE SMOOTH",
"405 473 OFFCURVE",
"336 450 OFFCURVE",
"256 450 CURVE SMOOTH",
"149 450 OFFCURVE",
"36 497 OFFCURVE",
"36 598 CURVE SMOOTH",
"36 711 OFFCURVE",
"200 746 OFFCURVE",
"379 746 CURVE SMOOTH",
"451 746 OFFCURVE",
"526 741 OFFCURVE",
"593 732 CURVE",
"618 689 OFFCURVE",
"634 624 OFFCURVE",
"641 552 CURVE SMOOTH",
"649 423 OFFCURVE",
"600 216 OFFCURVE",
"504 96 CURVE SMOOTH",
"466 46 OFFCURVE",
"393 2 OFFCURVE",
"330 2 CURVE SMOOTH",
"259 2 OFFCURVE",
"224 61 OFFCURVE",
"224 133 CURVE SMOOTH",
"224 217 OFFCURVE",
"277 331 OFFCURVE",
"360 331 CURVE SMOOTH",
"385 331 OFFCURVE",
"410 320 OFFCURVE",
"432 291 CURVE SMOOTH",
"454 264 OFFCURVE",
"459 225 OFFCURVE",
"459 195 CURVE SMOOTH",
"459 153 OFFCURVE",
"422 100 OFFCURVE",
"384 100 CURVE SMOOTH",
"347 100 OFFCURVE",
"315 144 OFFCURVE",
"315 195 CURVE SMOOTH",
"315 236 OFFCURVE",
"343 286 OFFCURVE",
"374 286 CURVE SMOOTH",
"376 286 OFFCURVE",
"379 286 OFFCURVE",
"382 285 CURVE SMOOTH",
"390 282 OFFCURVE",
"389 288 OFFCURVE",
"381 291 CURVE SMOOTH",
"376 292 OFFCURVE",
"372 293 OFFCURVE",
"368 293 CURVE SMOOTH",
"319 293 OFFCURVE",
"288 214 OFFCURVE",
"288 161 CURVE SMOOTH",
"288 101 OFFCURVE",
"328 65 OFFCURVE",
"371 65 CURVE SMOOTH",
"433 65 OFFCURVE",
"469 129 OFFCURVE",
"467 206 CURVE",
"464 231 OFFCURVE",
"458 265 OFFCURVE",
"443 293 CURVE SMOOTH",
"419 337 OFFCURVE",
"384 354 OFFCURVE",
"347 354 CURVE SMOOTH",
"249 354 OFFCURVE",
"160 246 OFFCURVE",
"160 135 CURVE SMOOTH",
"160 35 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"536 -66 OFFCURVE",
"671 325 OFFCURVE",
"671 582 CURVE SMOOTH",
"671 637 OFFCURVE",
"665 686 OFFCURVE",
"652 724 CURVE",
"716 713 OFFCURVE",
"767 702 OFFCURVE",
"798 691 CURVE SMOOTH",
"806 688 OFFCURVE",
"813 687 OFFCURVE",
"819 687 CURVE SMOOTH",
"826 687 OFFCURVE",
"831 689 OFFCURVE",
"831 693 CURVE SMOOTH",
"831 698 OFFCURVE",
"819 707 OFFCURVE",
"794 714 CURVE SMOOTH",
"757 722 OFFCURVE",
"705 737 OFFCURVE",
"641 750 CURVE",
"632 768 OFFCURVE",
"621 782 OFFCURVE",
"607 791 CURVE SMOOTH",
"600 795 OFFCURVE",
"593 797 OFFCURVE",
"586 797 CURVE SMOOTH",
"576 797 OFFCURVE",
"568 792 OFFCURVE",
"568 781 CURVE SMOOTH",
"568 777 OFFCURVE",
"569 771 OFFCURVE",
"573 764 CURVE",
"504 776 OFFCURVE",
"428 785 OFFCURVE",
"351 785 CURVE SMOOTH",
"290 785 OFFCURVE",
"229 779 OFFCURVE",
"170 764 CURVE SMOOTH",
"65 737 OFFCURVE",
"1 666 OFFCURVE",
"1 578 CURVE SMOOTH",
"1 458 OFFCURVE",
"106 390 OFFCURVE",
"236 390 CURVE SMOOTH",
"334 390 OFFCURVE",
"429 428 OFFCURVE",
"429 511 CURVE SMOOTH",
"429 608 OFFCURVE",
"282 665 OFFCURVE",
"214 665 CURVE SMOOTH",
"161 665 OFFCURVE",
"108 648 OFFCURVE",
"108 603 CURVE SMOOTH",
"108 556 OFFCURVE",
"168 499 OFFCURVE",
"267 499 CURVE SMOOTH",
"313 499 OFFCURVE",
"362 509 OFFCURVE",
"362 542 CURVE SMOOTH",
"362 546 OFFCURVE",
"361 549 OFFCURVE",
"360 553 CURVE SMOOTH",
"359 558 OFFCURVE",
"356 561 OFFCURVE",
"354 561 CURVE SMOOTH",
"353 561 OFFCURVE",
"353 560 OFFCURVE",
"353 559 CURVE SMOOTH",
"353 558 OFFCURVE",
"353 557 OFFCURVE",
"354 555 CURVE SMOOTH",
"362 530 OFFCURVE",
"321 517 OFFCURVE",
"286 517 CURVE SMOOTH",
"217 517 OFFCURVE",
"148 566 OFFCURVE",
"148 606 CURVE SMOOTH",
"148 635 OFFCURVE",
"188 652 OFFCURVE",
"220 652 CURVE SMOOTH",
"277 652 OFFCURVE",
"405 606 OFFCURVE",
"405 528 CURVE SMOOTH",
"405 473 OFFCURVE",
"336 450 OFFCURVE",
"256 450 CURVE SMOOTH",
"149 450 OFFCURVE",
"36 497 OFFCURVE",
"36 598 CURVE SMOOTH",
"36 711 OFFCURVE",
"200 746 OFFCURVE",
"379 746 CURVE SMOOTH",
"451 746 OFFCURVE",
"526 741 OFFCURVE",
"593 732 CURVE",
"618 689 OFFCURVE",
"634 624 OFFCURVE",
"641 552 CURVE SMOOTH",
"649 423 OFFCURVE",
"600 216 OFFCURVE",
"504 96 CURVE SMOOTH",
"466 46 OFFCURVE",
"393 2 OFFCURVE",
"330 2 CURVE SMOOTH",
"259 2 OFFCURVE",
"224 61 OFFCURVE",
"224 133 CURVE SMOOTH",
"224 217 OFFCURVE",
"277 331 OFFCURVE",
"360 331 CURVE SMOOTH",
"422 331 OFFCURVE",
"459 267 OFFCURVE",
"459 195 CURVE SMOOTH",
"459 153 OFFCURVE",
"422 100 OFFCURVE",
"384 100 CURVE SMOOTH",
"347 100 OFFCURVE",
"315 144 OFFCURVE",
"315 195 CURVE SMOOTH",
"315 236 OFFCURVE",
"343 286 OFFCURVE",
"374 286 CURVE SMOOTH",
"376 286 OFFCURVE",
"379 286 OFFCURVE",
"382 285 CURVE SMOOTH",
"390 282 OFFCURVE",
"389 288 OFFCURVE",
"381 291 CURVE SMOOTH",
"376 292 OFFCURVE",
"372 293 OFFCURVE",
"368 293 CURVE SMOOTH",
"319 293 OFFCURVE",
"288 214 OFFCURVE",
"288 161 CURVE SMOOTH",
"288 101 OFFCURVE",
"328 65 OFFCURVE",
"371 65 CURVE SMOOTH",
"433 65 OFFCURVE",
"469 129 OFFCURVE",
"467 206 CURVE",
"458 284 OFFCURVE",
"425 354 OFFCURVE",
"347 354 CURVE SMOOTH",
"249 354 OFFCURVE",
"160 246 OFFCURVE",
"160 135 CURVE SMOOTH",
"160 35 OFFCURVE",
"237 -66 OFFCURVE",
"343 -66 CURVE SMOOTH"
);
}
);
width = 675;
}
);
note = T.2;
}
