{
color = 4;
glyphname = T.ss10;
layers = (
{
anchors = (
{
name = bottom;
position = "{406, -4}";
},
{
name = center;
position = "{347, 400}";
},
{
name = top;
position = "{634, 713}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"430 375 OFFCURVE",
"430 458 CURVE SMOOTH",
"430 543 OFFCURVE",
"302 610 OFFCURVE",
"213 610 CURVE SMOOTH",
"161 610 OFFCURVE",
"108 594 OFFCURVE",
"108 549 CURVE SMOOTH",
"108 502 OFFCURVE",
"169 445 OFFCURVE",
"268 445 CURVE SMOOTH",
"314 445 OFFCURVE",
"363 456 OFFCURVE",
"363 488 CURVE SMOOTH",
"363 492 OFFCURVE",
"362 496 OFFCURVE",
"360 500 CURVE SMOOTH",
"359 505 OFFCURVE",
"356 507 OFFCURVE",
"354 507 CURVE SMOOTH",
"353 507 OFFCURVE",
"353 507 OFFCURVE",
"353 506 CURVE SMOOTH",
"353 505 OFFCURVE",
"353 504 OFFCURVE",
"354 502 CURVE SMOOTH",
"363 476 OFFCURVE",
"320 462 OFFCURVE",
"283 462 CURVE SMOOTH",
"215 462 OFFCURVE",
"147 511 OFFCURVE",
"147 550 CURVE SMOOTH",
"147 580 OFFCURVE",
"188 597 OFFCURVE",
"222 597 CURVE SMOOTH",
"295 597 OFFCURVE",
"405 542 OFFCURVE",
"405 474 CURVE SMOOTH",
"405 418 OFFCURVE",
"333 394 OFFCURVE",
"252 394 CURVE SMOOTH",
"148 394 OFFCURVE",
"36 442 OFFCURVE",
"36 542 CURVE SMOOTH",
"36 652 OFFCURVE",
"195 695 OFFCURVE",
"365 695 CURVE SMOOTH",
"537 695 OFFCURVE",
"721 651 OFFCURVE",
"763 589 CURVE SMOOTH",
"771 577 OFFCURVE",
"780 572 OFFCURVE",
"785 572 CURVE SMOOTH",
"790 572 OFFCURVE",
"793 575 OFFCURVE",
"793 581 CURVE SMOOTH",
"793 589 OFFCURVE",
"788 601 OFFCURVE",
"775 616 CURVE SMOOTH",
"719 680 OFFCURVE",
"548 733 OFFCURVE",
"368 733 CURVE SMOOTH",
"301 733 OFFCURVE",
"231 726 OFFCURVE",
"167 708 CURVE SMOOTH",
"65 679 OFFCURVE",
"0 610 OFFCURVE",
"0 524 CURVE SMOOTH",
"0 408 OFFCURVE",
"102 335 OFFCURVE",
"233 335 CURVE SMOOTH",
"332 335 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"481 172 OFFCURVE",
"561 439 OFFCURVE",
"617 571 CURVE",
"563 648 LINE",
"510 465 OFFCURVE",
"421 233 OFFCURVE",
"418 -7 CURVE",
"481 -32 LINE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"332 335 OFFCURVE",
"430 375 OFFCURVE",
"430 458 CURVE SMOOTH",
"430 543 OFFCURVE",
"302 610 OFFCURVE",
"213 610 CURVE SMOOTH",
"161 610 OFFCURVE",
"108 594 OFFCURVE",
"108 549 CURVE SMOOTH",
"108 502 OFFCURVE",
"169 445 OFFCURVE",
"268 445 CURVE SMOOTH",
"314 445 OFFCURVE",
"363 456 OFFCURVE",
"363 488 CURVE SMOOTH",
"363 492 OFFCURVE",
"362 496 OFFCURVE",
"360 500 CURVE",
"359 505 OFFCURVE",
"356 507 OFFCURVE",
"354 507 CURVE SMOOTH",
"353 507 OFFCURVE",
"353 507 OFFCURVE",
"353 506 CURVE SMOOTH",
"353 505 OFFCURVE",
"353 504 OFFCURVE",
"354 502 CURVE SMOOTH",
"363 476 OFFCURVE",
"320 462 OFFCURVE",
"283 462 CURVE SMOOTH",
"215 462 OFFCURVE",
"147 511 OFFCURVE",
"147 550 CURVE SMOOTH",
"147 580 OFFCURVE",
"188 597 OFFCURVE",
"222 597 CURVE SMOOTH",
"295 597 OFFCURVE",
"405 542 OFFCURVE",
"405 474 CURVE SMOOTH",
"405 418 OFFCURVE",
"333 394 OFFCURVE",
"252 394 CURVE SMOOTH",
"148 394 OFFCURVE",
"36 442 OFFCURVE",
"36 542 CURVE SMOOTH",
"36 652 OFFCURVE",
"195 695 OFFCURVE",
"365 695 CURVE SMOOTH",
"537 695 OFFCURVE",
"721 651 OFFCURVE",
"763 589 CURVE SMOOTH",
"771 577 OFFCURVE",
"780 572 OFFCURVE",
"785 572 CURVE SMOOTH",
"790 572 OFFCURVE",
"793 575 OFFCURVE",
"793 581 CURVE SMOOTH",
"793 589 OFFCURVE",
"788 601 OFFCURVE",
"775 616 CURVE SMOOTH",
"719 680 OFFCURVE",
"548 733 OFFCURVE",
"368 733 CURVE SMOOTH",
"301 733 OFFCURVE",
"231 726 OFFCURVE",
"167 708 CURVE SMOOTH",
"65 679 OFFCURVE",
"0 610 OFFCURVE",
"0 524 CURVE SMOOTH",
"0 408 OFFCURVE",
"102 335 OFFCURVE",
"233 335 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"481 172 OFFCURVE",
"561 439 OFFCURVE",
"617 571 CURVE",
"563 648 LINE",
"510 465 OFFCURVE",
"421 233 OFFCURVE",
"418 -7 CURVE",
"481 -32 LINE"
);
}
);
width = 693;
}
);
note = T.10;
}
