{
color = 4;
glyphname = T.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,-15);
},
{
name = center;
pos = (396,360);
},
{
name = top;
pos = (561,703);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(372,149,o),
(433,376,o),
(487,519,c),
(618,535,o),
(730,579,o),
(775,629,cs),
(788,644,o),
(793,656,o),
(793,663,cs),
(793,670,o),
(790,673,o),
(785,673,cs),
(780,673,o),
(771,668,o),
(763,656,cs),
(730,610,o),
(625,574,o),
(502,558,c),
(508,571,l),
(454,648,l),
(445,617,o),
(436,586,o),
(425,551,c),
(404,550,o),
(383,549,o),
(362,549,cs),
(192,549,o),
(36,594,o),
(36,704,cs),
(36,802,o),
(144,850,o),
(252,850,cs),
(329,850,o),
(405,829,o),
(405,771,cs),
(405,703,o),
(296,648,o),
(222,648,cs),
(189,648,o),
(147,665,o),
(147,694,cs),
(147,734,o),
(217,782,o),
(286,782,cs),
(320,782,o),
(362,769,o),
(354,743,cs),
(351,735,o),
(357,736,o),
(360,745,cs),
(362,749,o),
(363,753,o),
(363,757,cs),
(363,788,o),
(318,800,o),
(268,800,cs),
(169,800,o),
(108,742,o),
(108,696,cs),
(108,651,o),
(161,635,o),
(213,635,cs),
(298,635,o),
(430,701,o),
(430,787,cs),
(430,868,o),
(335,910,o),
(233,910,cs),
(105,910,o),
(0,840,o),
(0,721,cs),
(0,570,o),
(175,512,o),
(363,512,cs),
(379,512,o),
(396,512,o),
(413,513,c),
(365,355,o),
(312,178,o),
(309,-7,c),
(372,-32,l)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(372,149,o),
(433,376,o),
(487,519,c),
(618,535,o),
(730,579,o),
(775,629,cs),
(788,644,o),
(793,656,o),
(793,663,cs),
(793,670,o),
(790,673,o),
(785,673,cs),
(780,673,o),
(771,668,o),
(763,656,cs),
(730,610,o),
(625,574,o),
(502,558,c),
(508,571,l),
(454,648,l),
(425,551,l),
(362,549,ls),
(192,549,o),
(36,594,o),
(36,704,cs),
(36,802,o),
(144,850,o),
(252,850,cs),
(329,850,o),
(405,829,o),
(405,771,cs),
(405,703,o),
(296,648,o),
(222,648,cs),
(189,648,o),
(147,665,o),
(147,694,cs),
(147,734,o),
(217,782,o),
(286,782,cs),
(320,782,o),
(362,769,o),
(354,743,cs),
(351,735,o),
(357,736,o),
(360,745,cs),
(362,749,o),
(363,753,o),
(363,757,cs),
(363,788,o),
(318,800,o),
(268,800,cs),
(169,800,o),
(108,742,o),
(108,696,cs),
(108,651,o),
(161,635,o),
(213,635,cs),
(298,635,o),
(430,701,o),
(430,787,cs),
(430,868,o),
(335,910,o),
(233,910,cs),
(105,910,o),
(0,840,o),
(0,721,cs),
(0,570,o),
(175,512,o),
(363,512,cs),
(413,513,l),
(365,355,o),
(312,178,o),
(309,-7,c),
(372,-32,l),
(372,-32,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 584;
}
);
note = T.1;
}
