{
color = 4;
glyphname = T.ss10;
layers = (
{
anchors = (
{
name = bottom;
pos = (406,-4);
},
{
name = center;
pos = (347,400);
},
{
name = top;
pos = (634,713);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(430,375,o),
(430,458,cs),
(430,543,o),
(302,610,o),
(213,610,cs),
(161,610,o),
(108,594,o),
(108,549,cs),
(108,502,o),
(169,445,o),
(268,445,cs),
(314,445,o),
(363,456,o),
(363,488,cs),
(363,492,o),
(362,496,o),
(360,500,cs),
(359,505,o),
(356,507,o),
(354,507,cs),
(353,507,o),
(353,507,o),
(353,506,cs),
(353,505,o),
(353,504,o),
(354,502,cs),
(363,476,o),
(320,462,o),
(283,462,cs),
(215,462,o),
(147,511,o),
(147,550,cs),
(147,580,o),
(188,597,o),
(222,597,cs),
(295,597,o),
(405,542,o),
(405,474,cs),
(405,418,o),
(333,394,o),
(252,394,cs),
(148,394,o),
(36,442,o),
(36,542,cs),
(36,652,o),
(195,695,o),
(365,695,cs),
(537,695,o),
(721,651,o),
(763,589,cs),
(771,577,o),
(780,572,o),
(785,572,cs),
(790,572,o),
(793,575,o),
(793,581,cs),
(793,589,o),
(788,601,o),
(775,616,cs),
(719,680,o),
(548,733,o),
(368,733,cs),
(301,733,o),
(231,726,o),
(167,708,cs),
(65,679,o),
(0,610,o),
(0,524,cs),
(0,408,o),
(102,335,o),
(233,335,cs),
(332,335,o)
);
},
{
closed = 1;
nodes = (
(481,172,o),
(561,439,o),
(617,571,c),
(563,648,l),
(510,465,o),
(421,233,o),
(418,-7,c),
(481,-32,l)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(332,335,o),
(430,375,o),
(430,458,cs),
(430,543,o),
(302,610,o),
(213,610,cs),
(161,610,o),
(108,594,o),
(108,549,cs),
(108,502,o),
(169,445,o),
(268,445,cs),
(314,445,o),
(363,456,o),
(363,488,cs),
(363,492,o),
(362,496,o),
(360,500,c),
(359,505,o),
(356,507,o),
(354,507,cs),
(353,507,o),
(353,507,o),
(353,506,cs),
(353,505,o),
(353,504,o),
(354,502,cs),
(363,476,o),
(320,462,o),
(283,462,cs),
(215,462,o),
(147,511,o),
(147,550,cs),
(147,580,o),
(188,597,o),
(222,597,cs),
(295,597,o),
(405,542,o),
(405,474,cs),
(405,418,o),
(333,394,o),
(252,394,cs),
(148,394,o),
(36,442,o),
(36,542,cs),
(36,652,o),
(195,695,o),
(365,695,cs),
(537,695,o),
(721,651,o),
(763,589,cs),
(771,577,o),
(780,572,o),
(785,572,cs),
(790,572,o),
(793,575,o),
(793,581,cs),
(793,589,o),
(788,601,o),
(775,616,cs),
(719,680,o),
(548,733,o),
(368,733,cs),
(301,733,o),
(231,726,o),
(167,708,cs),
(65,679,o),
(0,610,o),
(0,524,cs),
(0,408,o),
(102,335,o),
(233,335,cs)
);
},
{
closed = 1;
nodes = (
(481,172,o),
(561,439,o),
(617,571,c),
(563,648,l),
(510,465,o),
(421,233,o),
(418,-7,c),
(481,-32,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 693;
}
);
note = T.10;
}
