{
color = 4;
glyphname = T.ss07;
layers = (
{
anchors = (
{
name = bottom;
pos = (508,-6);
},
{
name = center;
pos = (368,400);
},
{
name = top;
pos = (691,684);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(454,353,o),
(454,433,cs),
(454,531,o),
(305,625,o),
(205,625,cs),
(147,625,o),
(120,596,o),
(120,560,cs),
(120,503,o),
(187,430,o),
(305,430,cs),
(349,430,o),
(385,440,o),
(385,471,cs),
(385,474,o),
(385,478,o),
(384,481,cs),
(382,487,o),
(380,490,o),
(379,490,cs),
(378,490,o),
(377,489,o),
(377,486,cs),
(377,486,o),
(377,485,o),
(377,484,cs),
(382,455,o),
(348,451,o),
(327,448,cs),
(246,440,o),
(162,509,o),
(162,559,cs),
(162,583,o),
(181,603,o),
(228,608,cs),
(301,616,o),
(429,535,o),
(429,455,cs),
(429,401,o),
(376,375,o),
(300,375,cs),
(177,375,o),
(36,438,o),
(36,550,cs),
(36,658,o),
(162,702,o),
(328,702,cs),
(418,702,o),
(519,689,o),
(617,666,cs),
(663,655,o),
(800,612,o),
(882,612,cs),
(920,612,o),
(947,622,o),
(947,648,cs),
(947,657,o),
(941,663,o),
(935,663,cs),
(929,663,o),
(923,659,o),
(921,652,c),
(921,649,o),
(919,646,o),
(906,641,c),
(893,637,o),
(878,636,o),
(862,636,cs),
(797,636,o),
(706,661,o),
(599,692,cs),
(505,720,o),
(409,735,o),
(320,735,cs),
(147,735,o),
(0,672,o),
(0,525,cs),
(0,395,o),
(124,309,o),
(271,309,cs),
(367,309,o)
);
},
{
closed = 1;
nodes = (
(539,172,o),
(619,439,o),
(675,571,c),
(621,648,l),
(568,465,o),
(479,233,o),
(476,-7,c),
(539,-32,l)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(367,309,o),
(454,353,o),
(454,433,cs),
(454,531,o),
(305,625,o),
(205,625,cs),
(147,625,o),
(120,596,o),
(120,560,cs),
(120,503,o),
(187,430,o),
(305,430,cs),
(349,430,o),
(385,440,o),
(385,471,cs),
(385,474,o),
(385,478,o),
(384,481,cs),
(382,487,o),
(380,490,o),
(379,490,cs),
(378,490,o),
(377,489,o),
(377,486,cs),
(377,484,ls),
(382,455,o),
(348,451,o),
(327,448,cs),
(246,440,o),
(162,509,o),
(162,559,cs),
(162,583,o),
(181,603,o),
(228,608,cs),
(301,616,o),
(429,535,o),
(429,455,cs),
(429,401,o),
(376,375,o),
(300,375,cs),
(177,375,o),
(36,438,o),
(36,550,cs),
(36,658,o),
(162,702,o),
(328,702,cs),
(418,702,o),
(519,689,o),
(617,666,cs),
(663,655,o),
(800,612,o),
(882,612,cs),
(920,612,o),
(947,622,o),
(947,648,cs),
(947,657,o),
(941,663,o),
(935,663,cs),
(929,663,o),
(923,659,o),
(921,652,c),
(921,649,o),
(919,646,o),
(906,641,cs),
(893,637,o),
(878,636,o),
(862,636,cs),
(797,636,o),
(706,661,o),
(599,692,cs),
(505,720,o),
(409,735,o),
(320,735,cs),
(147,735,o),
(0,672,o),
(0,525,cs),
(0,395,o),
(124,309,o),
(271,309,cs)
);
},
{
closed = 1;
nodes = (
(539,172,o),
(619,439,o),
(675,571,c),
(621,648,l),
(568,465,o),
(479,233,o),
(476,-7,c),
(539,-32,l),
(539,-32,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 736;
}
);
note = T.7;
}
