{
color = 4;
glyphname = T.ss08;
layers = (
{
anchors = (
{
name = bottom;
position = "{346, 0}";
},
{
name = center;
position = "{392, 400}";
},
{
name = top;
position = "{745, 744}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"626 136 OFFCURVE",
"681 260 CURVE SMOOTH",
"731 370 OFFCURVE",
"756 502 OFFCURVE",
"756 599 CURVE SMOOTH",
"756 618 OFFCURVE",
"755 635 OFFCURVE",
"753 650 CURVE",
"799 639 OFFCURVE",
"846 631 OFFCURVE",
"882 631 CURVE SMOOTH",
"921 631 OFFCURVE",
"947 640 OFFCURVE",
"947 667 CURVE SMOOTH",
"947 676 OFFCURVE",
"942 682 OFFCURVE",
"935 682 CURVE SMOOTH",
"929 682 OFFCURVE",
"923 678 OFFCURVE",
"921 671 CURVE",
"921 668 OFFCURVE",
"919 665 OFFCURVE",
"906 660 CURVE",
"892 656 OFFCURVE",
"877 654 OFFCURVE",
"860 654 CURVE SMOOTH",
"828 654 OFFCURVE",
"791 660 OFFCURVE",
"750 670 CURVE",
"747 681 OFFCURVE",
"746 689 OFFCURVE",
"743 698 CURVE SMOOTH",
"730 740 OFFCURVE",
"701 764 OFFCURVE",
"666 764 CURVE SMOOTH",
"639 764 OFFCURVE",
"608 749 OFFCURVE",
"578 717 CURVE",
"491 741 OFFCURVE",
"403 755 OFFCURVE",
"321 755 CURVE SMOOTH",
"284 755 OFFCURVE",
"248 752 OFFCURVE",
"213 746 CURVE SMOOTH",
"91 727 OFFCURVE",
"0 653 OFFCURVE",
"0 544 CURVE SMOOTH",
"0 414 OFFCURVE",
"124 328 OFFCURVE",
"271 328 CURVE SMOOTH",
"367 328 OFFCURVE",
"454 372 OFFCURVE",
"454 452 CURVE SMOOTH",
"454 485 OFFCURVE",
"437 523 OFFCURVE",
"395 562 CURVE SMOOTH",
"364 589 OFFCURVE",
"326 610 OFFCURVE",
"298 623 CURVE",
"259 637 OFFCURVE",
"228 644 OFFCURVE",
"205 644 CURVE SMOOTH",
"147 644 OFFCURVE",
"120 615 OFFCURVE",
"120 579 CURVE SMOOTH",
"120 523 OFFCURVE",
"190 449 OFFCURVE",
"310 449 CURVE SMOOTH",
"352 449 OFFCURVE",
"385 461 OFFCURVE",
"385 490 CURVE SMOOTH",
"385 493 OFFCURVE",
"385 497 OFFCURVE",
"384 500 CURVE SMOOTH",
"382 506 OFFCURVE",
"380 509 OFFCURVE",
"379 509 CURVE SMOOTH",
"378 509 OFFCURVE",
"377 508 OFFCURVE",
"377 505 CURVE SMOOTH",
"377 505 OFFCURVE",
"377 504 OFFCURVE",
"377 503 CURVE SMOOTH",
"382 474 OFFCURVE",
"348 470 OFFCURVE",
"327 467 CURVE SMOOTH",
"246 459 OFFCURVE",
"162 528 OFFCURVE",
"162 578 CURVE SMOOTH",
"162 602 OFFCURVE",
"181 622 OFFCURVE",
"228 627 CURVE SMOOTH",
"247 629 OFFCURVE",
"270 625 OFFCURVE",
"297 614 CURVE SMOOTH",
"332 599 OFFCURVE",
"368 580 OFFCURVE",
"392 553 CURVE SMOOTH",
"418 523 OFFCURVE",
"429 496 OFFCURVE",
"429 474 CURVE SMOOTH",
"429 420 OFFCURVE",
"376 394 OFFCURVE",
"300 394 CURVE SMOOTH",
"174 394 OFFCURVE",
"36 459 OFFCURVE",
"36 568 CURVE SMOOTH",
"36 677 OFFCURVE",
"163 721 OFFCURVE",
"328 721 CURVE SMOOTH",
"401 721 OFFCURVE",
"481 712 OFFCURVE",
"561 697 CURVE",
"552 684 OFFCURVE",
"543 668 OFFCURVE",
"533 649 CURVE SMOOTH",
"531 646 OFFCURVE",
"531 643 OFFCURVE",
"531 641 CURVE SMOOTH",
"531 638 OFFCURVE",
"533 636 OFFCURVE",
"535 636 CURVE SMOOTH",
"539 636 OFFCURVE",
"544 639 OFFCURVE",
"547 647 CURVE SMOOTH",
"555 666 OFFCURVE",
"565 681 OFFCURVE",
"576 694 CURVE",
"617 685 LINE SMOOTH",
"640 680 OFFCURVE",
"683 666 OFFCURVE",
"731 655 CURVE",
"736 633 OFFCURVE",
"738 607 OFFCURVE",
"738 579 CURVE SMOOTH",
"738 481 OFFCURVE",
"710 353 OFFCURVE",
"650 244 CURVE SMOOTH",
"605 160 OFFCURVE",
"486 37 OFFCURVE",
"405 32 CURVE SMOOTH",
"351 28 OFFCURVE",
"336 68 OFFCURVE",
"336 113 CURVE SMOOTH",
"336 225 OFFCURVE",
"420 349 OFFCURVE",
"515 349 CURVE SMOOTH",
"558 349 OFFCURVE",
"583 318 OFFCURVE",
"583 276 CURVE SMOOTH",
"583 226 OFFCURVE",
"531 155 OFFCURVE",
"475 155 CURVE SMOOTH",
"446 155 OFFCURVE",
"423 175 OFFCURVE",
"423 209 CURVE SMOOTH",
"423 246 OFFCURVE",
"453 297 OFFCURVE",
"484 308 CURVE",
"492 312 OFFCURVE",
"490 315 OFFCURVE",
"481 311 CURVE SMOOTH",
"431 294 OFFCURVE",
"398 226 OFFCURVE",
"398 172 CURVE SMOOTH",
"398 132 OFFCURVE",
"421 115 OFFCURVE",
"450 115 CURVE SMOOTH",
"517 115 OFFCURVE",
"594 192 OFFCURVE",
"594 269 CURVE SMOOTH",
"594 315 OFFCURVE",
"567 363 OFFCURVE",
"514 363 CURVE SMOOTH",
"409 363 OFFCURVE",
"258 192 OFFCURVE",
"258 73 CURVE SMOOTH",
"258 5 OFFCURVE",
"307 -27 OFFCURVE",
"365 -27 CURVE SMOOTH",
"487 -27 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"687 685 OFFCURVE",
"644 698 OFFCURVE",
"599 711 CURVE",
"597 711 OFFCURVE",
"596 711 OFFCURVE",
"595 712 CURVE",
"613 725 OFFCURVE",
"632 731 OFFCURVE",
"650 731 CURVE SMOOTH",
"683 731 OFFCURVE",
"714 710 OFFCURVE",
"724 681 CURVE",
"724 679 OFFCURVE",
"725 677 OFFCURVE",
"726 676 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"487 -27 OFFCURVE",
"626 136 OFFCURVE",
"681 260 CURVE SMOOTH",
"731 370 OFFCURVE",
"756 502 OFFCURVE",
"756 599 CURVE SMOOTH",
"756 618 OFFCURVE",
"755 635 OFFCURVE",
"753 650 CURVE",
"799 639 OFFCURVE",
"846 631 OFFCURVE",
"882 631 CURVE SMOOTH",
"921 631 OFFCURVE",
"947 640 OFFCURVE",
"947 667 CURVE SMOOTH",
"947 676 OFFCURVE",
"942 682 OFFCURVE",
"935 682 CURVE SMOOTH",
"929 682 OFFCURVE",
"923 678 OFFCURVE",
"921 671 CURVE",
"921 668 OFFCURVE",
"919 665 OFFCURVE",
"906 660 CURVE SMOOTH",
"892 656 OFFCURVE",
"877 654 OFFCURVE",
"860 654 CURVE SMOOTH",
"828 654 OFFCURVE",
"791 660 OFFCURVE",
"750 670 CURVE",
"747 681 OFFCURVE",
"746 689 OFFCURVE",
"743 698 CURVE SMOOTH",
"730 740 OFFCURVE",
"701 764 OFFCURVE",
"666 764 CURVE SMOOTH",
"639 764 OFFCURVE",
"608 749 OFFCURVE",
"578 717 CURVE",
"491 741 OFFCURVE",
"403 755 OFFCURVE",
"321 755 CURVE SMOOTH",
"284 755 OFFCURVE",
"248 752 OFFCURVE",
"213 746 CURVE SMOOTH",
"91 727 OFFCURVE",
"0 653 OFFCURVE",
"0 544 CURVE SMOOTH",
"0 414 OFFCURVE",
"124 328 OFFCURVE",
"271 328 CURVE SMOOTH",
"367 328 OFFCURVE",
"454 372 OFFCURVE",
"454 452 CURVE SMOOTH",
"454 485 OFFCURVE",
"437 523 OFFCURVE",
"395 562 CURVE SMOOTH",
"364 589 OFFCURVE",
"326 610 OFFCURVE",
"298 623 CURVE",
"259 637 OFFCURVE",
"228 644 OFFCURVE",
"205 644 CURVE SMOOTH",
"147 644 OFFCURVE",
"120 615 OFFCURVE",
"120 579 CURVE SMOOTH",
"120 523 OFFCURVE",
"190 449 OFFCURVE",
"310 449 CURVE SMOOTH",
"352 449 OFFCURVE",
"385 461 OFFCURVE",
"385 490 CURVE SMOOTH",
"385 493 OFFCURVE",
"385 497 OFFCURVE",
"384 500 CURVE SMOOTH",
"382 506 OFFCURVE",
"380 509 OFFCURVE",
"379 509 CURVE SMOOTH",
"378 509 OFFCURVE",
"377 508 OFFCURVE",
"377 505 CURVE SMOOTH",
"377 503 LINE SMOOTH",
"382 474 OFFCURVE",
"348 470 OFFCURVE",
"327 467 CURVE SMOOTH",
"246 459 OFFCURVE",
"162 528 OFFCURVE",
"162 578 CURVE SMOOTH",
"162 602 OFFCURVE",
"181 622 OFFCURVE",
"228 627 CURVE SMOOTH",
"247 629 OFFCURVE",
"270 625 OFFCURVE",
"297 614 CURVE SMOOTH",
"332 599 OFFCURVE",
"368 580 OFFCURVE",
"392 553 CURVE SMOOTH",
"418 523 OFFCURVE",
"429 496 OFFCURVE",
"429 474 CURVE SMOOTH",
"429 420 OFFCURVE",
"376 394 OFFCURVE",
"300 394 CURVE SMOOTH",
"174 394 OFFCURVE",
"36 459 OFFCURVE",
"36 568 CURVE SMOOTH",
"36 677 OFFCURVE",
"163 721 OFFCURVE",
"328 721 CURVE SMOOTH",
"401 721 OFFCURVE",
"481 712 OFFCURVE",
"561 697 CURVE",
"552 684 OFFCURVE",
"543 668 OFFCURVE",
"533 649 CURVE SMOOTH",
"531 646 OFFCURVE",
"531 643 OFFCURVE",
"531 641 CURVE SMOOTH",
"531 638 OFFCURVE",
"533 636 OFFCURVE",
"535 636 CURVE SMOOTH",
"539 636 OFFCURVE",
"544 639 OFFCURVE",
"547 647 CURVE SMOOTH",
"555 666 OFFCURVE",
"565 681 OFFCURVE",
"576 694 CURVE",
"617 685 LINE SMOOTH",
"640 680 OFFCURVE",
"683 666 OFFCURVE",
"731 655 CURVE",
"736 633 OFFCURVE",
"738 607 OFFCURVE",
"738 579 CURVE SMOOTH",
"738 481 OFFCURVE",
"710 353 OFFCURVE",
"650 244 CURVE SMOOTH",
"605 160 OFFCURVE",
"486 37 OFFCURVE",
"405 32 CURVE SMOOTH",
"351 28 OFFCURVE",
"336 68 OFFCURVE",
"336 113 CURVE SMOOTH",
"336 225 OFFCURVE",
"420 349 OFFCURVE",
"515 349 CURVE SMOOTH",
"558 349 OFFCURVE",
"583 318 OFFCURVE",
"583 276 CURVE SMOOTH",
"583 226 OFFCURVE",
"531 155 OFFCURVE",
"475 155 CURVE SMOOTH",
"446 155 OFFCURVE",
"423 175 OFFCURVE",
"423 209 CURVE SMOOTH",
"423 246 OFFCURVE",
"453 297 OFFCURVE",
"484 308 CURVE",
"492 312 OFFCURVE",
"490 315 OFFCURVE",
"481 311 CURVE SMOOTH",
"431 294 OFFCURVE",
"398 226 OFFCURVE",
"398 172 CURVE SMOOTH",
"398 132 OFFCURVE",
"421 115 OFFCURVE",
"450 115 CURVE SMOOTH",
"517 115 OFFCURVE",
"594 192 OFFCURVE",
"594 269 CURVE SMOOTH",
"594 315 OFFCURVE",
"567 363 OFFCURVE",
"514 363 CURVE SMOOTH",
"409 363 OFFCURVE",
"258 192 OFFCURVE",
"258 73 CURVE SMOOTH",
"258 5 OFFCURVE",
"307 -27 OFFCURVE",
"365 -27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"687 685 OFFCURVE",
"644 698 OFFCURVE",
"599 711 CURVE",
"597 711 OFFCURVE",
"596 711 OFFCURVE",
"595 712 CURVE",
"613 725 OFFCURVE",
"632 731 OFFCURVE",
"650 731 CURVE SMOOTH",
"683 731 OFFCURVE",
"714 710 OFFCURVE",
"724 681 CURVE",
"724 679 OFFCURVE",
"725 677 OFFCURVE",
"726 676 CURVE"
);
}
);
width = 783;
}
);
note = T.8;
}
