{
color = 4;
glyphname = T.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{286, 26}";
},
{
name = center;
position = "{308, 400}";
},
{
name = top;
position = "{308, 724}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"226 4 OFFCURVE",
"295 11 OFFCURVE",
"346 11 CURVE SMOOTH",
"366 11 OFFCURVE",
"383 10 OFFCURVE",
"393 7 CURVE SMOOTH",
"402 4 OFFCURVE",
"409 2 OFFCURVE",
"416 2 CURVE SMOOTH",
"430 2 OFFCURVE",
"439 9 OFFCURVE",
"439 16 CURVE SMOOTH",
"439 20 OFFCURVE",
"437 23 OFFCURVE",
"433 27 CURVE SMOOTH",
"415 43 OFFCURVE",
"372 65 OFFCURVE",
"369 105 CURVE SMOOTH",
"368 115 OFFCURVE",
"367 158 OFFCURVE",
"367 215 CURVE SMOOTH",
"367 356 OFFCURVE",
"370 584 OFFCURVE",
"370 610 CURVE SMOOTH",
"370 631 OFFCURVE",
"384 652 OFFCURVE",
"400 667 CURVE",
"443 667 OFFCURVE",
"477 666 OFFCURVE",
"490 663 CURVE SMOOTH",
"519 657 OFFCURVE",
"526 628 OFFCURVE",
"526 600 CURVE SMOOTH",
"526 588 OFFCURVE",
"525 576 OFFCURVE",
"523 567 CURVE SMOOTH",
"519 536 OFFCURVE",
"505 523 OFFCURVE",
"508 516 CURVE",
"511 513 OFFCURVE",
"531 498 OFFCURVE",
"545 498 CURVE SMOOTH",
"552 498 OFFCURVE",
"558 503 OFFCURVE",
"558 516 CURVE SMOOTH",
"558 551 OFFCURVE",
"583 676 OFFCURVE",
"591 705 CURVE SMOOTH",
"594 714 OFFCURVE",
"595 724 OFFCURVE",
"595 733 CURVE SMOOTH",
"595 747 OFFCURVE",
"591 758 OFFCURVE",
"578 758 CURVE SMOOTH",
"573 758 OFFCURVE",
"568 757 OFFCURVE",
"562 754 CURVE",
"528 735 OFFCURVE",
"522 705 OFFCURVE",
"471 705 CURVE SMOOTH",
"435 705 OFFCURVE",
"313 703 OFFCURVE",
"227 703 CURVE SMOOTH",
"183 703 OFFCURVE",
"149 704 OFFCURVE",
"138 705 CURVE SMOOTH",
"103 712 OFFCURVE",
"93 720 OFFCURVE",
"90 735 CURVE",
"86 742 OFFCURVE",
"73 760 OFFCURVE",
"63 760 CURVE SMOOTH",
"57 760 OFFCURVE",
"52 753 OFFCURVE",
"51 732 CURVE SMOOTH",
"48 678 OFFCURVE",
"28 597 OFFCURVE",
"12 555 CURVE SMOOTH",
"10 549 OFFCURVE",
"9 544 OFFCURVE",
"9 540 CURVE SMOOTH",
"9 526 OFFCURVE",
"18 520 OFFCURVE",
"28 520 CURVE SMOOTH",
"38 520 OFFCURVE",
"49 528 OFFCURVE",
"49 541 CURVE",
"54 572 OFFCURVE",
"111 657 OFFCURVE",
"156 660 CURVE SMOOTH",
"230 664 LINE",
"233 661 OFFCURVE",
"233 658 OFFCURVE",
"233 653 CURVE SMOOTH",
"233 647 OFFCURVE",
"232 638 OFFCURVE",
"232 627 CURVE SMOOTH",
"232 620 OFFCURVE",
"233 613 OFFCURVE",
"234 604 CURVE SMOOTH",
"235 596 OFFCURVE",
"235 574 OFFCURVE",
"235 544 CURVE SMOOTH",
"235 409 OFFCURVE",
"229 101 OFFCURVE",
"229 75 CURVE SMOOTH",
"229 47 OFFCURVE",
"193 29 OFFCURVE",
"166 16 CURVE SMOOTH",
"159 13 OFFCURVE",
"156 9 OFFCURVE",
"156 7 CURVE SMOOTH",
"156 1 OFFCURVE",
"170 -3 OFFCURVE",
"187 -3 CURVE SMOOTH",
"192 -3 OFFCURVE",
"198 -3 OFFCURVE",
"204 -2 CURVE"
);
},
{
closed = 1;
nodes = (
"279 63 OFFCURVE",
"279 68 OFFCURVE",
"279 75 CURVE SMOOTH",
"279 90 OFFCURVE",
"283 210 OFFCURVE",
"283 333 CURVE SMOOTH",
"285 400 OFFCURVE",
"286 470 OFFCURVE",
"286 524 CURVE SMOOTH",
"286 567 OFFCURVE",
"285 599 OFFCURVE",
"283 612 CURVE",
"282 627 OFFCURVE",
"271 652 OFFCURVE",
"264 665 CURVE",
"266 665 LINE",
"290 654 OFFCURVE",
"309 655 OFFCURVE",
"328 655 CURVE",
"324 640 OFFCURVE",
"321 627 OFFCURVE",
"321 612 CURVE SMOOTH",
"321 584 OFFCURVE",
"317 340 OFFCURVE",
"317 198 CURVE SMOOTH",
"317 148 OFFCURVE",
"318 110 OFFCURVE",
"319 100 CURVE",
"328 63 LINE",
"312 60 OFFCURVE",
"295 60 OFFCURVE",
"276 55 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"192 -3 OFFCURVE",
"198 -3 OFFCURVE",
"204 -2 CURVE SMOOTH",
"226 4 OFFCURVE",
"295 11 OFFCURVE",
"346 11 CURVE SMOOTH",
"366 11 OFFCURVE",
"383 10 OFFCURVE",
"393 7 CURVE SMOOTH",
"402 4 OFFCURVE",
"409 2 OFFCURVE",
"416 2 CURVE SMOOTH",
"430 2 OFFCURVE",
"439 9 OFFCURVE",
"439 16 CURVE SMOOTH",
"439 20 OFFCURVE",
"437 23 OFFCURVE",
"433 27 CURVE SMOOTH",
"415 43 OFFCURVE",
"372 65 OFFCURVE",
"369 105 CURVE SMOOTH",
"368 115 OFFCURVE",
"367 158 OFFCURVE",
"367 215 CURVE SMOOTH",
"367 356 OFFCURVE",
"370 584 OFFCURVE",
"370 610 CURVE SMOOTH",
"370 631 OFFCURVE",
"384 652 OFFCURVE",
"400 667 CURVE",
"443 667 OFFCURVE",
"477 666 OFFCURVE",
"490 663 CURVE SMOOTH",
"519 657 OFFCURVE",
"526 628 OFFCURVE",
"526 600 CURVE SMOOTH",
"526 588 OFFCURVE",
"525 576 OFFCURVE",
"523 567 CURVE SMOOTH",
"519 536 OFFCURVE",
"505 523 OFFCURVE",
"508 516 CURVE",
"511 513 OFFCURVE",
"531 498 OFFCURVE",
"545 498 CURVE SMOOTH",
"552 498 OFFCURVE",
"558 503 OFFCURVE",
"558 516 CURVE SMOOTH",
"558 551 OFFCURVE",
"583 676 OFFCURVE",
"591 705 CURVE SMOOTH",
"594 714 OFFCURVE",
"595 724 OFFCURVE",
"595 733 CURVE SMOOTH",
"595 747 OFFCURVE",
"591 758 OFFCURVE",
"578 758 CURVE SMOOTH",
"573 758 OFFCURVE",
"568 757 OFFCURVE",
"562 754 CURVE SMOOTH",
"528 735 OFFCURVE",
"522 705 OFFCURVE",
"471 705 CURVE SMOOTH",
"227 703 LINE SMOOTH",
"183 703 OFFCURVE",
"149 704 OFFCURVE",
"138 705 CURVE",
"103 712 OFFCURVE",
"93 720 OFFCURVE",
"90 735 CURVE",
"86 742 OFFCURVE",
"73 760 OFFCURVE",
"63 760 CURVE SMOOTH",
"57 760 OFFCURVE",
"52 753 OFFCURVE",
"51 732 CURVE SMOOTH",
"48 678 OFFCURVE",
"28 597 OFFCURVE",
"12 555 CURVE SMOOTH",
"10 549 OFFCURVE",
"9 544 OFFCURVE",
"9 540 CURVE SMOOTH",
"9 526 OFFCURVE",
"18 520 OFFCURVE",
"28 520 CURVE SMOOTH",
"38 520 OFFCURVE",
"49 528 OFFCURVE",
"49 541 CURVE",
"54 572 OFFCURVE",
"111 657 OFFCURVE",
"156 660 CURVE SMOOTH",
"230 664 LINE",
"233 661 OFFCURVE",
"233 658 OFFCURVE",
"233 653 CURVE SMOOTH",
"232 627 LINE SMOOTH",
"232 620 OFFCURVE",
"233 613 OFFCURVE",
"234 604 CURVE SMOOTH",
"235 596 OFFCURVE",
"235 574 OFFCURVE",
"235 544 CURVE SMOOTH",
"235 409 OFFCURVE",
"229 101 OFFCURVE",
"229 75 CURVE SMOOTH",
"229 47 OFFCURVE",
"193 29 OFFCURVE",
"166 16 CURVE SMOOTH",
"159 13 OFFCURVE",
"156 9 OFFCURVE",
"156 7 CURVE SMOOTH",
"156 1 OFFCURVE",
"170 -3 OFFCURVE",
"187 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"279 63 OFFCURVE",
"279 68 OFFCURVE",
"279 75 CURVE SMOOTH",
"279 90 OFFCURVE",
"283 210 OFFCURVE",
"283 333 CURVE SMOOTH",
"285 400 OFFCURVE",
"286 470 OFFCURVE",
"286 524 CURVE SMOOTH",
"286 567 OFFCURVE",
"285 599 OFFCURVE",
"283 612 CURVE SMOOTH",
"282 627 OFFCURVE",
"271 652 OFFCURVE",
"264 665 CURVE",
"266 665 LINE",
"290 654 OFFCURVE",
"309 655 OFFCURVE",
"328 655 CURVE",
"324 640 OFFCURVE",
"321 627 OFFCURVE",
"321 612 CURVE SMOOTH",
"321 584 OFFCURVE",
"317 340 OFFCURVE",
"317 198 CURVE SMOOTH",
"317 148 OFFCURVE",
"318 110 OFFCURVE",
"319 100 CURVE",
"328 63 LINE",
"312 60 OFFCURVE",
"295 60 OFFCURVE",
"276 55 CURVE"
);
}
);
width = 616;
}
);
note = T.001;
}
