{
color = 4;
glyphname = T.ss06;
layers = (
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (407,338);
},
{
name = top;
pos = (526,859);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(379,164,o),
(452,418,o),
(508,554,c),
(582,547,o),
(616,544,o),
(655,544,cs),
(696,544,o),
(737,548,o),
(779,557,cs),
(883,579,o),
(949,638,o),
(949,709,cs),
(949,808,o),
(837,862,o),
(713,862,cs),
(620,862,o),
(512,833,o),
(512,761,cs),
(512,688,o),
(651,637,o),
(735,637,cs),
(780,637,o),
(839,648,o),
(839,688,cs),
(839,726,o),
(779,773,o),
(680,773,cs),
(637,773,o),
(580,765,o),
(580,737,cs),
(580,734,o),
(581,731,o),
(583,727,cs),
(584,723,o),
(587,721,o),
(589,721,cs),
(590,721,o),
(590,721,o),
(590,722,cs),
(590,723,o),
(590,724,o),
(589,725,cs),
(581,746,o),
(621,757,o),
(657,757,cs),
(728,757,o),
(800,717,o),
(800,685,cs),
(800,660,o),
(753,648,o),
(726,648,cs),
(657,648,o),
(537,689,o),
(537,748,cs),
(537,796,o),
(617,813,o),
(694,813,cs),
(795,813,o),
(912,776,o),
(912,695,cs),
(912,602,o),
(736,567,o),
(611,567,cs),
(582,567,o),
(523,572,o),
(511,576,c),
(461,648,l),
(444,590,l),
(322,622,o),
(203,669,o),
(116,669,cs),
(40,669,o),
(0,627,o),
(0,584,cs),
(0,540,o),
(21,530,o),
(60,519,c),
(66,519,o),
(70,523,o),
(70,526,cs),
(70,529,o),
(68,532,o),
(63,533,cs),
(43,538,o),
(19,540,o),
(19,563,cs),
(19,600,o),
(73,633,o),
(125,633,cs),
(165,633,o),
(440,556,o),
(436,565,c),
(385,396,o),
(319,199,o),
(316,-7,c),
(379,-32,l)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(379,164,o),
(452,418,o),
(508,554,c),
(582,547,o),
(616,544,o),
(655,544,cs),
(696,544,o),
(737,548,o),
(779,557,cs),
(883,579,o),
(949,638,o),
(949,709,cs),
(949,808,o),
(837,862,o),
(713,862,cs),
(620,862,o),
(512,833,o),
(512,761,cs),
(512,688,o),
(651,637,o),
(735,637,cs),
(780,637,o),
(839,648,o),
(839,688,cs),
(839,726,o),
(779,773,o),
(680,773,cs),
(637,773,o),
(580,765,o),
(580,737,cs),
(580,734,o),
(581,731,o),
(583,727,cs),
(584,723,o),
(587,721,o),
(589,721,cs),
(590,721,o),
(590,721,o),
(590,722,cs),
(590,723,o),
(590,724,o),
(589,725,c),
(581,746,o),
(621,757,o),
(657,757,cs),
(728,757,o),
(800,717,o),
(800,685,cs),
(800,660,o),
(753,648,o),
(726,648,cs),
(657,648,o),
(537,689,o),
(537,748,cs),
(537,796,o),
(617,813,o),
(694,813,cs),
(795,813,o),
(912,776,o),
(912,695,cs),
(912,602,o),
(736,567,o),
(611,567,cs),
(582,567,o),
(523,572,o),
(511,576,c),
(461,648,l),
(444,590,l),
(322,622,o),
(203,669,o),
(116,669,cs),
(40,669,o),
(0,627,o),
(0,584,cs),
(0,540,o),
(21,530,o),
(60,519,c),
(66,519,o),
(70,523,o),
(70,526,cs),
(70,529,o),
(68,532,o),
(63,533,cs),
(43,538,o),
(19,540,o),
(19,563,cs),
(19,600,o),
(73,633,o),
(125,633,cs),
(165,633,o),
(440,556,o),
(436,565,c),
(385,396,o),
(319,199,o),
(316,-7,c),
(379,-32,l),
(379,-32,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 656;
}
);
note = T.6;
}
