{
color = 4;
glyphname = T.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (124,-300);
},
{
name = center;
pos = (529,304);
},
{
name = top;
pos = (520,684);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-302,o),
(381,-229,o),
(446,-131,cs),
(492,-61,o),
(528,53,o),
(547,162,cs),
(554,209,o),
(559,264,o),
(559,320,cs),
(559,412,o),
(546,510,o),
(506,589,c),
(552,583,o),
(613,577,o),
(665,577,cs),
(732,577,o),
(786,587,o),
(782,622,c),
(780,629,o),
(777,633,o),
(774,633,cs),
(770,633,o),
(767,628,o),
(765,619,c),
(765,616,o),
(764,613,o),
(751,606,cs),
(734,598,o),
(705,595,o),
(673,595,cs),
(616,595,o),
(545,604,o),
(494,611,c),
(478,638,o),
(459,663,o),
(436,684,c),
(423,679,l),
(438,664,o),
(451,643,o),
(462,616,c),
(437,621,ls),
(331,642,o),
(237,663,o),
(163,663,cs),
(91,663,o),
(38,641,o),
(10,573,cs),
(3,556,o),
(0,540,o),
(0,525,cs),
(0,448,o),
(83,398,o),
(162,383,c),
(179,379,o),
(204,376,o),
(231,376,cs),
(302,376,o),
(389,396,o),
(389,461,cs),
(389,520,o),
(299,564,o),
(222,564,cs),
(183,564,o),
(142,556,o),
(142,528,cs),
(142,516,o),
(151,504,o),
(171,494,c),
(176,493,o),
(178,494,o),
(178,498,cs),
(178,502,o),
(176,503,o),
(172,502,c),
(160,512,o),
(156,511,o),
(155,524,cs),
(155,547,o),
(181,556,o),
(216,556,cs),
(279,556,o),
(360,521,o),
(359,476,cs),
(359,454,o),
(335,436,o),
(279,436,cs),
(273,436,o),
(266,437,o),
(259,437,cs),
(118,444,o),
(29,500,o),
(29,556,cs),
(29,561,o),
(30,565,o),
(31,570,cs),
(41,606,o),
(105,625,o),
(204,625,cs),
(268,625,o),
(346,617,o),
(433,600,cs),
(436,599,o),
(450,597,o),
(470,594,c),
(490,531,o),
(499,448,o),
(499,369,cs),
(499,304,o),
(493,241,o),
(484,192,cs),
(465,99,o),
(442,13,o),
(393,-86,cs),
(344,-181,o),
(251,-290,o),
(178,-290,cs),
(136,-290,o),
(118,-240,o),
(118,-176,cs),
(118,-50,o),
(185,126,o),
(292,126,cs),
(336,126,o),
(356,80,o),
(356,31,cs),
(356,6,o),
(351,-22,o),
(343,-50,cs),
(320,-124,o),
(285,-156,o),
(256,-156,cs),
(228,-156,o),
(207,-127,o),
(207,-77,cs),
(207,-15,o),
(235,61,o),
(285,64,cs),
(293,64,o),
(298,63,o),
(299,61,c),
(304,59,o),
(310,59,o),
(310,62,cs),
(310,63,o),
(309,65,o),
(307,67,c),
(299,73,o),
(291,75,o),
(282,75,cs),
(221,75,o),
(179,-29,o),
(179,-111,cs),
(179,-169,o),
(203,-205,o),
(235,-205,cs),
(271,-205,o),
(317,-159,o),
(351,-51,cs),
(358,-25,o),
(364,8,o),
(364,41,cs),
(364,131,o),
(324,165,o),
(274,165,cs),
(151,165,o),
(40,8,o),
(40,-130,cs),
(40,-232,o),
(93,-318,o),
(186,-313,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(325,-302,o),
(381,-229,o),
(446,-131,cs),
(492,-61,o),
(528,53,o),
(547,162,cs),
(554,209,o),
(559,264,o),
(559,320,cs),
(559,412,o),
(546,510,o),
(506,589,c),
(552,583,o),
(613,577,o),
(665,577,cs),
(732,577,o),
(786,587,o),
(782,622,c),
(780,629,o),
(777,633,o),
(774,633,cs),
(770,633,o),
(767,628,o),
(765,619,c),
(765,616,o),
(764,613,o),
(751,606,cs),
(734,598,o),
(705,595,o),
(673,595,cs),
(616,595,o),
(545,604,o),
(494,611,c),
(478,638,o),
(459,663,o),
(436,684,c),
(423,679,l),
(438,664,o),
(451,643,o),
(462,616,c),
(437,621,ls),
(331,642,o),
(237,663,o),
(163,663,cs),
(70,663,o),
(0,611,o),
(0,525,cs),
(0,453,o),
(74,400,o),
(162,383,cs),
(179,379,o),
(204,376,o),
(231,376,cs),
(302,376,o),
(389,396,o),
(389,461,cs),
(389,520,o),
(299,564,o),
(222,564,cs),
(183,564,o),
(142,556,o),
(142,528,cs),
(142,516,o),
(151,504,o),
(171,494,c),
(176,493,o),
(178,494,o),
(178,498,cs),
(178,502,o),
(176,503,o),
(172,502,c),
(160,512,o),
(156,511,o),
(155,524,cs),
(155,547,o),
(181,556,o),
(216,556,cs),
(279,556,o),
(359,521,o),
(359,477,cs),
(359,454,o),
(336,436,o),
(279,436,cs),
(259,437,ls),
(151,443,o),
(30,485,o),
(30,557,cs),
(30,613,o),
(124,625,o),
(204,625,cs),
(268,625,o),
(346,617,o),
(433,600,cs),
(470,594,l),
(490,531,o),
(499,448,o),
(499,369,cs),
(499,304,o),
(493,241,o),
(484,192,cs),
(465,99,o),
(442,13,o),
(393,-86,cs),
(344,-181,o),
(251,-290,o),
(178,-290,cs),
(136,-290,o),
(118,-240,o),
(118,-176,cs),
(118,-50,o),
(185,126,o),
(292,126,cs),
(336,126,o),
(356,80,o),
(356,31,cs),
(356,6,o),
(351,-22,o),
(343,-50,cs),
(320,-124,o),
(285,-156,o),
(256,-156,cs),
(228,-156,o),
(207,-127,o),
(207,-77,cs),
(207,-15,o),
(235,61,o),
(285,64,cs),
(293,64,o),
(298,63,o),
(299,61,c),
(304,59,o),
(310,59,o),
(310,62,cs),
(310,63,o),
(309,65,o),
(307,67,cs),
(299,73,o),
(291,75,o),
(282,75,cs),
(221,75,o),
(179,-29,o),
(179,-111,cs),
(179,-169,o),
(203,-205,o),
(235,-205,cs),
(271,-205,o),
(317,-159,o),
(351,-51,cs),
(358,-25,o),
(364,8,o),
(364,41,cs),
(364,131,o),
(324,165,o),
(274,165,cs),
(151,165,o),
(40,8,o),
(40,-130,cs),
(40,-232,o),
(93,-318,o),
(186,-313,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 606;
}
);
note = T.3;
}
