{
color = 4;
glyphname = T.ss06;
layers = (
{
anchors = (
{
name = bottom;
position = "{352, 0}";
},
{
name = center;
position = "{407, 338}";
},
{
name = top;
position = "{526, 859}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"379 164 OFFCURVE",
"452 418 OFFCURVE",
"508 554 CURVE",
"582 547 OFFCURVE",
"616 544 OFFCURVE",
"655 544 CURVE SMOOTH",
"696 544 OFFCURVE",
"737 548 OFFCURVE",
"779 557 CURVE SMOOTH",
"883 579 OFFCURVE",
"949 638 OFFCURVE",
"949 709 CURVE SMOOTH",
"949 808 OFFCURVE",
"837 862 OFFCURVE",
"713 862 CURVE SMOOTH",
"620 862 OFFCURVE",
"512 833 OFFCURVE",
"512 761 CURVE SMOOTH",
"512 688 OFFCURVE",
"651 637 OFFCURVE",
"735 637 CURVE SMOOTH",
"780 637 OFFCURVE",
"839 648 OFFCURVE",
"839 688 CURVE SMOOTH",
"839 726 OFFCURVE",
"779 773 OFFCURVE",
"680 773 CURVE SMOOTH",
"637 773 OFFCURVE",
"580 765 OFFCURVE",
"580 737 CURVE SMOOTH",
"580 734 OFFCURVE",
"581 731 OFFCURVE",
"583 727 CURVE SMOOTH",
"584 723 OFFCURVE",
"587 721 OFFCURVE",
"589 721 CURVE SMOOTH",
"590 721 OFFCURVE",
"590 721 OFFCURVE",
"590 722 CURVE SMOOTH",
"590 723 OFFCURVE",
"590 724 OFFCURVE",
"589 725 CURVE SMOOTH",
"581 746 OFFCURVE",
"621 757 OFFCURVE",
"657 757 CURVE SMOOTH",
"728 757 OFFCURVE",
"800 717 OFFCURVE",
"800 685 CURVE SMOOTH",
"800 660 OFFCURVE",
"753 648 OFFCURVE",
"726 648 CURVE SMOOTH",
"657 648 OFFCURVE",
"537 689 OFFCURVE",
"537 748 CURVE SMOOTH",
"537 796 OFFCURVE",
"617 813 OFFCURVE",
"694 813 CURVE SMOOTH",
"795 813 OFFCURVE",
"912 776 OFFCURVE",
"912 695 CURVE SMOOTH",
"912 602 OFFCURVE",
"736 567 OFFCURVE",
"611 567 CURVE SMOOTH",
"582 567 OFFCURVE",
"523 572 OFFCURVE",
"511 576 CURVE",
"461 648 LINE",
"444 590 LINE",
"322 622 OFFCURVE",
"203 669 OFFCURVE",
"116 669 CURVE SMOOTH",
"40 669 OFFCURVE",
"0 627 OFFCURVE",
"0 584 CURVE SMOOTH",
"0 540 OFFCURVE",
"21 530 OFFCURVE",
"60 519 CURVE",
"66 519 OFFCURVE",
"70 523 OFFCURVE",
"70 526 CURVE SMOOTH",
"70 529 OFFCURVE",
"68 532 OFFCURVE",
"63 533 CURVE SMOOTH",
"43 538 OFFCURVE",
"19 540 OFFCURVE",
"19 563 CURVE SMOOTH",
"19 600 OFFCURVE",
"73 633 OFFCURVE",
"125 633 CURVE SMOOTH",
"165 633 OFFCURVE",
"440 556 OFFCURVE",
"436 565 CURVE",
"385 396 OFFCURVE",
"319 199 OFFCURVE",
"316 -7 CURVE",
"379 -32 LINE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"379 164 OFFCURVE",
"452 418 OFFCURVE",
"508 554 CURVE",
"582 547 OFFCURVE",
"616 544 OFFCURVE",
"655 544 CURVE SMOOTH",
"696 544 OFFCURVE",
"737 548 OFFCURVE",
"779 557 CURVE SMOOTH",
"883 579 OFFCURVE",
"949 638 OFFCURVE",
"949 709 CURVE SMOOTH",
"949 808 OFFCURVE",
"837 862 OFFCURVE",
"713 862 CURVE SMOOTH",
"620 862 OFFCURVE",
"512 833 OFFCURVE",
"512 761 CURVE SMOOTH",
"512 688 OFFCURVE",
"651 637 OFFCURVE",
"735 637 CURVE SMOOTH",
"780 637 OFFCURVE",
"839 648 OFFCURVE",
"839 688 CURVE SMOOTH",
"839 726 OFFCURVE",
"779 773 OFFCURVE",
"680 773 CURVE SMOOTH",
"637 773 OFFCURVE",
"580 765 OFFCURVE",
"580 737 CURVE SMOOTH",
"580 734 OFFCURVE",
"581 731 OFFCURVE",
"583 727 CURVE SMOOTH",
"584 723 OFFCURVE",
"587 721 OFFCURVE",
"589 721 CURVE SMOOTH",
"590 721 OFFCURVE",
"590 721 OFFCURVE",
"590 722 CURVE SMOOTH",
"590 723 OFFCURVE",
"590 724 OFFCURVE",
"589 725 CURVE",
"581 746 OFFCURVE",
"621 757 OFFCURVE",
"657 757 CURVE SMOOTH",
"728 757 OFFCURVE",
"800 717 OFFCURVE",
"800 685 CURVE SMOOTH",
"800 660 OFFCURVE",
"753 648 OFFCURVE",
"726 648 CURVE SMOOTH",
"657 648 OFFCURVE",
"537 689 OFFCURVE",
"537 748 CURVE SMOOTH",
"537 796 OFFCURVE",
"617 813 OFFCURVE",
"694 813 CURVE SMOOTH",
"795 813 OFFCURVE",
"912 776 OFFCURVE",
"912 695 CURVE SMOOTH",
"912 602 OFFCURVE",
"736 567 OFFCURVE",
"611 567 CURVE SMOOTH",
"582 567 OFFCURVE",
"523 572 OFFCURVE",
"511 576 CURVE",
"461 648 LINE",
"444 590 LINE",
"322 622 OFFCURVE",
"203 669 OFFCURVE",
"116 669 CURVE SMOOTH",
"40 669 OFFCURVE",
"0 627 OFFCURVE",
"0 584 CURVE SMOOTH",
"0 540 OFFCURVE",
"21 530 OFFCURVE",
"60 519 CURVE",
"66 519 OFFCURVE",
"70 523 OFFCURVE",
"70 526 CURVE SMOOTH",
"70 529 OFFCURVE",
"68 532 OFFCURVE",
"63 533 CURVE SMOOTH",
"43 538 OFFCURVE",
"19 540 OFFCURVE",
"19 563 CURVE SMOOTH",
"19 600 OFFCURVE",
"73 633 OFFCURVE",
"125 633 CURVE SMOOTH",
"165 633 OFFCURVE",
"440 556 OFFCURVE",
"436 565 CURVE",
"385 396 OFFCURVE",
"319 199 OFFCURVE",
"316 -7 CURVE",
"379 -32 LINE"
);
}
);
width = 656;
}
);
note = T.6;
}
