{
color = 5;
glyphname = Tbar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(378,172,o),
(458,439,o),
(514,571,c),
(502,587,l),
(546,582,o),
(600,576,o),
(648,576,cs),
(716,576,o),
(771,587,o),
(766,622,c),
(764,629,o),
(761,633,o),
(758,633,cs),
(754,633,o),
(751,628,o),
(749,619,c),
(749,616,o),
(748,613,o),
(735,606,c),
(717,599,o),
(689,596,o),
(656,596,cs),
(602,596,o),
(537,603,o),
(486,610,c),
(460,648,l),
(450,616,l),
(438,619,o),
(428,618,o),
(421,621,c),
(315,640,o),
(221,663,o),
(147,663,cs),
(75,663,o),
(22,641,o),
(-6,573,cs),
(-13,556,o),
(-16,539,o),
(-16,524,cs),
(-16,448,o),
(64,399,o),
(128,391,c),
(143,387,o),
(163,384,o),
(185,384,cs),
(244,384,o),
(313,403,o),
(313,465,cs),
(313,507,o),
(267,538,o),
(237,551,c),
(237,551,o),
(236,552,o),
(235,552,c),
(232,555,o),
(228,555,o),
(224,556,cs),
(209,559,o),
(192,562,o),
(175,562,cs),
(163,562,o),
(151,561,o),
(141,558,cs),
(123,554,o),
(112,541,o),
(112,527,cs),
(112,516,o),
(119,504,o),
(135,495,c),
(140,494,o),
(141,495,o),
(141,499,cs),
(141,503,o),
(140,504,o),
(136,503,c),
(126,511,l),
(124,515,o),
(122,519,o),
(122,523,cs),
(122,535,o),
(132,545,o),
(143,550,c),
(152,553,o),
(162,554,o),
(172,554,cs),
(194,554,o),
(215,549,o),
(224,545,cs),
(226,544,o),
(242,535,o),
(253,530,c),
(276,515,o),
(290,495,o),
(290,478,cs),
(290,458,o),
(270,441,o),
(224,441,cs),
(101,441,o),
(13,497,o),
(13,555,cs),
(13,560,o),
(14,565,o),
(15,570,cs),
(25,606,o),
(89,625,o),
(188,625,cs),
(252,625,o),
(330,617,o),
(417,600,cs),
(444,595,l),
(391,422,o),
(318,210,o),
(315,-7,c),
(378,-32,l)
);
},
{
closed = 1;
nodes = (
(557,464,o),
(564,469,o),
(564,473,cs),
(564,478,o),
(556,481,o),
(543,481,cs),
(506,481,o),
(455,485,o),
(410,485,cs),
(387,485,o),
(366,484,o),
(348,481,cs),
(329,478,o),
(310,464,o),
(317,461,cs),
(332,455,o),
(373,452,o),
(416,452,cs),
(467,452,o),
(522,456,o),
(539,460,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
ref = T;
},
{
pos = (213,4);
ref = hyphen;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
}
);
unicode = 358;
}
