{
color = 0;
glyphname = Thorn;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,18,o),
(162,91,o),
(162,159,cs),
(162,188,o),
(164,216,o),
(165,239,c),
(182,204,o),
(215,192,o),
(250,192,cs),
(278,192,o),
(309,200,o),
(335,209,cs),
(430,242,o),
(483,329,o),
(483,410,cs),
(483,497,o),
(422,577,o),
(289,577,cs),
(260,577,o),
(230,574,o),
(198,571,cs),
(197,571,o),
(196,574,o),
(196,579,cs),
(196,612,o),
(217,735,o),
(214,743,cs),
(213,745,o),
(209,746,o),
(204,746,cs),
(186,746,o),
(147,733,o),
(141,705,c),
(113,502,o),
(113,510,o),
(105,410,cs),
(99,335,o),
(95,260,o),
(95,195,cs),
(95,116,o),
(101,51,o),
(120,16,cs),
(129,-2,o),
(150,-14,o),
(172,-14,cs),
(178,-14,o),
(185,-13,o),
(191,-11,c)
);
},
{
closed = 1;
nodes = (
(199,221,o),
(161,248,o),
(164,267,cs),
(175,357,o),
(186,482,o),
(199,520,c),
(224,527,o),
(266,536,o),
(297,536,cs),
(350,536,o),
(406,504,o),
(406,405,cs),
(406,320,o),
(350,216,o),
(234,221,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(178,-14,o),
(185,-13,o),
(191,-11,c),
(169,18,o),
(162,91,o),
(162,159,cs),
(162,188,o),
(164,216,o),
(165,239,c),
(182,204,o),
(215,192,o),
(250,192,cs),
(278,192,o),
(309,200,o),
(335,209,cs),
(430,242,o),
(483,329,o),
(483,410,cs),
(483,497,o),
(422,577,o),
(289,577,cs),
(260,577,o),
(230,574,o),
(198,571,cs),
(197,571,o),
(196,574,o),
(196,579,cs),
(196,612,o),
(217,735,o),
(214,743,cs),
(213,745,o),
(209,746,o),
(204,746,cs),
(186,746,o),
(147,733,o),
(141,705,c),
(113,502,o),
(113,510,o),
(105,410,cs),
(99,335,o),
(95,260,o),
(95,195,cs),
(95,116,o),
(101,51,o),
(120,16,cs),
(129,-2,o),
(150,-14,o),
(172,-14,cs)
);
},
{
closed = 1;
nodes = (
(199,221,o),
(161,248,o),
(164,267,cs),
(175,357,o),
(186,482,o),
(199,520,c),
(224,527,o),
(266,536,o),
(297,536,cs),
(350,536,o),
(406,504,o),
(406,405,cs),
(406,320,o),
(350,216,o),
(234,221,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 519;
}
);
note = Thorn;
unicode = 222;
}
