{
glyphname = tennis2.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-280,o),
(454,-274,o),
(454,-263,cs),
(454,-258,o),
(452,-252,o),
(447,-245,c),
(442,-236,o),
(436,-229,o),
(431,-221,c),
(440,-223,o),
(444,-220,o),
(444,-216,cs),
(444,-209,o),
(435,-200,o),
(419,-200,c),
(419,-193,o),
(420,-190,o),
(419,-185,c),
(427,-165,o),
(464,-130,o),
(464,-108,cs),
(464,-99,o),
(462,-95,o),
(469,-87,c),
(484,-58,o),
(501,-30,o),
(519,-2,c),
(528,17,o),
(547,33,o),
(555,52,c),
(567,53,o),
(597,54,o),
(606,58,cs),
(615,62,o),
(610,69,o),
(606,74,c),
(597,91,o),
(576,155,o),
(571,175,cs),
(567,194,o),
(557,219,o),
(546,235,cs),
(541,243,o),
(544,252,o),
(541,263,cs),
(532,286,o),
(532,308,o),
(525,331,c),
(520,341,o),
(509,381,o),
(509,390,cs),
(509,409,o),
(506,429,o),
(495,444,cs),
(480,467,o),
(475,478,o),
(472,505,cs),
(464,553,o),
(428,594,o),
(420,640,cs),
(417,660,o),
(391,766,o),
(391,774,cs),
(391,786,o),
(396,795,o),
(399,806,c),
(399,813,o),
(406,838,o),
(406,842,cs),
(405,849,o),
(405,858,o),
(402,866,cs),
(401,871,o),
(397,870,o),
(397,867,c),
(393,867,o),
(391,864,o),
(391,859,c),
(386,858,o),
(391,844,o),
(392,841,c),
(387,841,o),
(386,839,o),
(389,834,c),
(386,831,o),
(381,819,o),
(377,816,cs),
(376,815,o),
(375,816,o),
(375,818,cs),
(375,821,l),
(374,824,o),
(375,833,o),
(374,838,cs),
(374,841,o),
(369,843,o),
(366,839,c),
(365,836,o),
(364,818,o),
(364,813,cs),
(365,806,o),
(361,799,o),
(361,792,cs),
(361,788,o),
(362,784,o),
(366,779,c),
(369,768,o),
(372,758,o),
(372,747,c),
(375,721,o),
(381,612,o),
(392,594,c),
(387,595,o),
(383,596,o),
(379,596,cs),
(359,596,o),
(350,582,o),
(344,556,c),
(329,550,o),
(322,529,o),
(322,510,cs),
(322,505,o),
(323,499,o),
(324,495,c),
(324,481,o),
(347,462,o),
(347,450,cs),
(347,444,o),
(339,438,o),
(339,433,cs),
(339,432,o),
(340,430,o),
(344,430,c),
(337,430,o),
(332,429,o),
(325,429,c),
(301,425,o),
(283,405,o),
(263,398,cs),
(250,395,o),
(202,376,o),
(194,379,c),
(191,379,o),
(174,395,o),
(167,398,c),
(143,414,o),
(121,431,o),
(102,449,cs),
(97,454,o),
(99,471,o),
(83,471,c),
(83,496,o),
(85,521,o),
(88,545,cs),
(95,607,o),
(137,668,o),
(137,731,cs),
(137,745,o),
(135,759,o),
(130,773,cs),
(127,783,o),
(120,788,o),
(109,788,cs),
(78,788,o),
(57,730,o),
(54,707,c),
(51,694,o),
(50,683,o),
(50,672,cs),
(50,624,o),
(73,596,o),
(73,553,cs),
(73,528,o),
(70,507,o),
(67,485,c),
(63,489,o),
(55,486,o),
(55,480,cs),
(55,478,o),
(56,475,o),
(60,472,c),
(57,470,o),
(55,467,o),
(55,464,cs),
(55,463,o),
(55,461,o),
(56,460,c),
(52,460,o),
(52,451,o),
(53,450,c),
(44,441,o),
(69,425,o),
(75,425,cs),
(80,425,o),
(85,427,o),
(89,424,cs),
(100,413,o),
(107,398,o),
(118,386,cs),
(130,371,o),
(145,360,o),
(160,345,cs),
(172,334,o),
(183,334,o),
(198,335,c),
(218,339,o),
(237,336,o),
(256,341,cs),
(280,348,o),
(300,360,o),
(323,364,c),
(328,367,o),
(345,358,o),
(346,351,c),
(353,332,o),
(354,308,o),
(374,296,c),
(386,280,o),
(396,259,o),
(396,240,cs),
(396,217,o),
(386,204,o),
(381,185,c),
(381,179,o),
(343,124,o),
(335,103,cs),
(330,91,o),
(328,79,o),
(324,64,cs),
(323,61,o),
(319,56,o),
(326,56,c),
(329,57,o),
(332,57,o),
(335,57,cs),
(340,57,o),
(344,56,o),
(348,54,c),
(345,27,o),
(338,5,o),
(338,-22,cs),
(338,-35,o),
(330,-45,o),
(330,-57,c),
(326,-65,o),
(319,-73,o),
(316,-84,cs),
(314,-94,o),
(316,-145,o),
(319,-157,c),
(313,-159,o),
(311,-164,o),
(311,-170,cs),
(311,-171,o),
(311,-173,o),
(311,-174,c),
(306,-175,o),
(302,-175,o),
(302,-179,cs),
(302,-180,o),
(302,-181,o),
(303,-183,c),
(300,-185,o),
(300,-189,o),
(300,-193,cs),
(300,-195,o),
(300,-197,o),
(300,-199,c),
(299,-202,o),
(291,-206,o),
(288,-209,cs),
(284,-214,o),
(286,-213,o),
(290,-210,cs),
(292,-209,o),
(295,-207,o),
(298,-204,c),
(296,-210,l),
(289,-219,o),
(279,-240,o),
(279,-254,cs),
(279,-267,o),
(291,-270,o),
(302,-270,cs),
(317,-270,o),
(332,-265,o),
(335,-258,cs),
(340,-245,o),
(333,-231,o),
(344,-220,cs),
(351,-213,o),
(356,-206,o),
(356,-198,cs),
(356,-193,o),
(353,-164,o),
(348,-164,c),
(352,-130,o),
(376,-135,o),
(376,-99,cs),
(376,-95,o),
(376,-89,o),
(375,-83,c),
(380,-72,o),
(388,-62,o),
(395,-49,c),
(410,-13,l),
(421,7,o),
(434,25,o),
(445,44,c),
(454,42,l),
(451,31,o),
(450,17,o),
(450,6,c),
(435,-18,o),
(420,-48,o),
(417,-75,cs),
(417,-81,o),
(416,-85,o),
(414,-87,cs),
(400,-98,o),
(390,-108,o),
(390,-125,cs),
(390,-136,o),
(392,-162,o),
(387,-174,c),
(380,-175,o),
(380,-180,o),
(379,-185,c),
(375,-194,o),
(366,-214,o),
(370,-221,c),
(374,-236,o),
(380,-240,o),
(391,-248,c),
(396,-248,o),
(390,-280,o),
(426,-280,cs)
);
},
{
closed = 1;
nodes = (
(79,585,o),
(80,596,o),
(75,605,c),
(77,604,o),
(80,603,o),
(83,603,cs),
(86,603,o),
(89,604,o),
(89,605,c),
(89,594,o),
(85,587,o),
(82,576,c)
);
},
{
closed = 1;
nodes = (
(69,611,o),
(63,647,o),
(63,653,cs),
(62,684,o),
(70,725,o),
(82,752,cs),
(85,758,o),
(99,782,o),
(110,782,c),
(122,780,o),
(126,764,o),
(126,744,cs),
(126,693,o),
(99,611,o),
(81,611,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(444,-280,o),
(454,-274,o),
(454,-263,cs),
(454,-258,o),
(452,-252,o),
(447,-245,cs),
(442,-236,o),
(436,-229,o),
(431,-221,c),
(440,-223,o),
(444,-220,o),
(444,-216,cs),
(444,-209,o),
(435,-200,o),
(419,-200,c),
(419,-193,o),
(420,-190,o),
(419,-185,c),
(427,-165,o),
(464,-130,o),
(464,-108,cs),
(464,-99,o),
(462,-95,o),
(469,-87,c),
(484,-58,o),
(501,-30,o),
(519,-2,c),
(528,17,o),
(547,33,o),
(555,52,c),
(567,53,o),
(597,54,o),
(606,58,cs),
(615,62,o),
(610,69,o),
(606,74,c),
(597,91,o),
(576,155,o),
(571,175,cs),
(567,194,o),
(557,219,o),
(546,235,cs),
(541,243,o),
(544,252,o),
(541,263,cs),
(532,286,o),
(532,308,o),
(525,331,c),
(520,341,o),
(509,381,o),
(509,390,cs),
(509,409,o),
(506,429,o),
(495,444,cs),
(480,467,o),
(475,478,o),
(472,505,cs),
(464,553,o),
(428,594,o),
(420,640,cs),
(417,660,o),
(391,766,o),
(391,774,cs),
(391,786,o),
(396,795,o),
(399,806,c),
(399,813,o),
(406,838,o),
(406,842,cs),
(405,849,o),
(405,858,o),
(402,866,cs),
(401,871,o),
(397,870,o),
(397,867,c),
(393,867,o),
(391,864,o),
(391,859,c),
(386,858,o),
(391,844,o),
(392,841,c),
(387,841,o),
(386,839,o),
(389,834,c),
(386,831,o),
(381,819,o),
(377,816,cs),
(376,815,o),
(375,816,o),
(375,818,cs),
(375,821,l),
(374,824,o),
(375,833,o),
(374,838,cs),
(374,841,o),
(369,843,o),
(366,839,c),
(365,836,o),
(364,818,o),
(364,813,cs),
(365,806,o),
(361,799,o),
(361,792,cs),
(361,788,o),
(362,784,o),
(366,779,c),
(369,768,o),
(372,758,o),
(372,747,c),
(375,721,o),
(381,612,o),
(392,594,c),
(387,595,o),
(383,596,o),
(379,596,cs),
(359,596,o),
(350,582,o),
(344,556,c),
(329,550,o),
(322,529,o),
(322,510,cs),
(322,505,o),
(323,499,o),
(324,495,c),
(324,481,o),
(347,462,o),
(347,450,cs),
(347,444,o),
(339,438,o),
(339,433,cs),
(339,432,o),
(340,430,o),
(344,430,cs),
(337,430,o),
(332,429,o),
(325,429,c),
(301,425,o),
(283,405,o),
(263,398,cs),
(250,395,o),
(202,376,o),
(194,379,c),
(191,379,o),
(174,395,o),
(167,398,c),
(143,414,o),
(121,431,o),
(102,449,cs),
(97,454,o),
(99,471,o),
(83,471,c),
(83,496,o),
(85,521,o),
(88,545,cs),
(95,607,o),
(137,668,o),
(137,731,cs),
(137,745,o),
(135,759,o),
(130,773,cs),
(127,783,o),
(120,788,o),
(109,788,cs),
(78,788,o),
(57,730,o),
(54,707,cs),
(51,694,o),
(50,683,o),
(50,672,cs),
(50,624,o),
(73,596,o),
(73,553,cs),
(73,528,o),
(70,507,o),
(67,485,c),
(63,489,o),
(55,486,o),
(55,480,cs),
(55,478,o),
(56,475,o),
(60,472,c),
(57,470,o),
(55,467,o),
(55,464,cs),
(55,463,o),
(55,461,o),
(56,460,c),
(52,460,o),
(52,451,o),
(53,450,c),
(44,441,o),
(69,425,o),
(75,425,cs),
(80,425,o),
(85,427,o),
(89,424,cs),
(100,413,o),
(107,398,o),
(118,386,cs),
(130,371,o),
(145,360,o),
(160,345,cs),
(172,334,o),
(183,334,o),
(198,335,c),
(218,339,o),
(237,336,o),
(256,341,cs),
(280,348,o),
(300,360,o),
(323,364,c),
(328,367,o),
(345,358,o),
(346,351,c),
(353,332,o),
(354,308,o),
(374,296,c),
(386,280,o),
(396,259,o),
(396,240,cs),
(396,217,o),
(386,204,o),
(381,185,c),
(381,179,o),
(343,124,o),
(335,103,cs),
(330,91,o),
(328,79,o),
(324,64,cs),
(323,61,o),
(319,56,o),
(326,56,c),
(329,57,o),
(332,57,o),
(335,57,cs),
(340,57,o),
(344,56,o),
(348,54,c),
(345,27,o),
(338,5,o),
(338,-22,cs),
(338,-35,o),
(330,-45,o),
(330,-57,c),
(326,-65,o),
(319,-73,o),
(316,-84,cs),
(314,-94,o),
(316,-145,o),
(319,-157,c),
(313,-159,o),
(311,-164,o),
(311,-170,cs),
(311,-171,o),
(311,-173,o),
(311,-174,c),
(306,-175,o),
(302,-175,o),
(302,-179,cs),
(302,-180,o),
(302,-181,o),
(303,-183,c),
(300,-185,o),
(300,-189,o),
(300,-193,cs),
(300,-195,o),
(300,-197,o),
(300,-199,c),
(299,-202,o),
(291,-206,o),
(288,-209,cs),
(284,-214,o),
(286,-213,o),
(290,-210,cs),
(292,-209,o),
(295,-207,o),
(298,-204,c),
(296,-210,l),
(289,-219,o),
(279,-240,o),
(279,-254,cs),
(279,-267,o),
(291,-270,o),
(302,-270,cs),
(317,-270,o),
(332,-265,o),
(335,-258,cs),
(340,-245,o),
(333,-231,o),
(344,-220,cs),
(351,-213,o),
(356,-206,o),
(356,-198,cs),
(356,-193,o),
(353,-164,o),
(348,-164,c),
(352,-130,o),
(376,-135,o),
(376,-99,cs),
(376,-95,o),
(376,-89,o),
(375,-83,c),
(380,-72,o),
(388,-62,o),
(395,-49,c),
(410,-13,l),
(421,7,o),
(434,25,o),
(445,44,c),
(454,42,l),
(451,31,o),
(450,17,o),
(450,6,c),
(435,-18,o),
(420,-48,o),
(417,-75,cs),
(417,-81,o),
(416,-85,o),
(414,-87,cs),
(400,-98,o),
(390,-108,o),
(390,-125,cs),
(390,-136,o),
(392,-162,o),
(387,-174,c),
(380,-175,o),
(380,-180,o),
(379,-185,c),
(375,-194,o),
(366,-214,o),
(370,-221,c),
(374,-236,o),
(380,-240,o),
(391,-248,c),
(396,-248,o),
(390,-280,o),
(426,-280,cs)
);
},
{
closed = 1;
nodes = (
(79,585,o),
(80,596,o),
(75,605,c),
(77,604,o),
(80,603,o),
(83,603,cs),
(86,603,o),
(89,604,o),
(89,605,cs),
(89,594,o),
(85,587,o),
(82,576,c)
);
},
{
closed = 1;
nodes = (
(69,611,o),
(63,647,o),
(63,653,cs),
(62,684,o),
(70,725,o),
(82,752,cs),
(85,758,o),
(99,782,o),
(110,782,c),
(122,780,o),
(126,764,o),
(126,744,cs),
(126,693,o),
(99,611,o),
(81,611,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 662;
}
);
note = tennis.2;
unicode = 57520;
}
