{
glyphname = tennis2.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"444 -280 OFFCURVE",
"454 -274 OFFCURVE",
"454 -263 CURVE SMOOTH",
"454 -258 OFFCURVE",
"452 -252 OFFCURVE",
"447 -245 CURVE",
"442 -236 OFFCURVE",
"436 -229 OFFCURVE",
"431 -221 CURVE",
"440 -223 OFFCURVE",
"444 -220 OFFCURVE",
"444 -216 CURVE SMOOTH",
"444 -209 OFFCURVE",
"435 -200 OFFCURVE",
"419 -200 CURVE",
"419 -193 OFFCURVE",
"420 -190 OFFCURVE",
"419 -185 CURVE",
"427 -165 OFFCURVE",
"464 -130 OFFCURVE",
"464 -108 CURVE SMOOTH",
"464 -99 OFFCURVE",
"462 -95 OFFCURVE",
"469 -87 CURVE",
"484 -58 OFFCURVE",
"501 -30 OFFCURVE",
"519 -2 CURVE",
"528 17 OFFCURVE",
"547 33 OFFCURVE",
"555 52 CURVE",
"567 53 OFFCURVE",
"597 54 OFFCURVE",
"606 58 CURVE SMOOTH",
"615 62 OFFCURVE",
"610 69 OFFCURVE",
"606 74 CURVE",
"597 91 OFFCURVE",
"576 155 OFFCURVE",
"571 175 CURVE SMOOTH",
"567 194 OFFCURVE",
"557 219 OFFCURVE",
"546 235 CURVE SMOOTH",
"541 243 OFFCURVE",
"544 252 OFFCURVE",
"541 263 CURVE SMOOTH",
"532 286 OFFCURVE",
"532 308 OFFCURVE",
"525 331 CURVE",
"520 341 OFFCURVE",
"509 381 OFFCURVE",
"509 390 CURVE SMOOTH",
"509 409 OFFCURVE",
"506 429 OFFCURVE",
"495 444 CURVE SMOOTH",
"480 467 OFFCURVE",
"475 478 OFFCURVE",
"472 505 CURVE SMOOTH",
"464 553 OFFCURVE",
"428 594 OFFCURVE",
"420 640 CURVE SMOOTH",
"417 660 OFFCURVE",
"391 766 OFFCURVE",
"391 774 CURVE SMOOTH",
"391 786 OFFCURVE",
"396 795 OFFCURVE",
"399 806 CURVE",
"399 813 OFFCURVE",
"406 838 OFFCURVE",
"406 842 CURVE SMOOTH",
"405 849 OFFCURVE",
"405 858 OFFCURVE",
"402 866 CURVE SMOOTH",
"401 871 OFFCURVE",
"397 870 OFFCURVE",
"397 867 CURVE",
"393 867 OFFCURVE",
"391 864 OFFCURVE",
"391 859 CURVE",
"386 858 OFFCURVE",
"391 844 OFFCURVE",
"392 841 CURVE",
"387 841 OFFCURVE",
"386 839 OFFCURVE",
"389 834 CURVE",
"386 831 OFFCURVE",
"381 819 OFFCURVE",
"377 816 CURVE SMOOTH",
"376 815 OFFCURVE",
"375 816 OFFCURVE",
"375 818 CURVE SMOOTH",
"375 821 LINE",
"374 824 OFFCURVE",
"375 833 OFFCURVE",
"374 838 CURVE SMOOTH",
"374 841 OFFCURVE",
"369 843 OFFCURVE",
"366 839 CURVE",
"365 836 OFFCURVE",
"364 818 OFFCURVE",
"364 813 CURVE SMOOTH",
"365 806 OFFCURVE",
"361 799 OFFCURVE",
"361 792 CURVE SMOOTH",
"361 788 OFFCURVE",
"362 784 OFFCURVE",
"366 779 CURVE",
"369 768 OFFCURVE",
"372 758 OFFCURVE",
"372 747 CURVE",
"375 721 OFFCURVE",
"381 612 OFFCURVE",
"392 594 CURVE",
"387 595 OFFCURVE",
"383 596 OFFCURVE",
"379 596 CURVE SMOOTH",
"359 596 OFFCURVE",
"350 582 OFFCURVE",
"344 556 CURVE",
"329 550 OFFCURVE",
"322 529 OFFCURVE",
"322 510 CURVE SMOOTH",
"322 505 OFFCURVE",
"323 499 OFFCURVE",
"324 495 CURVE",
"324 481 OFFCURVE",
"347 462 OFFCURVE",
"347 450 CURVE SMOOTH",
"347 444 OFFCURVE",
"339 438 OFFCURVE",
"339 433 CURVE SMOOTH",
"339 432 OFFCURVE",
"340 430 OFFCURVE",
"344 430 CURVE",
"337 430 OFFCURVE",
"332 429 OFFCURVE",
"325 429 CURVE",
"301 425 OFFCURVE",
"283 405 OFFCURVE",
"263 398 CURVE SMOOTH",
"250 395 OFFCURVE",
"202 376 OFFCURVE",
"194 379 CURVE",
"191 379 OFFCURVE",
"174 395 OFFCURVE",
"167 398 CURVE",
"143 414 OFFCURVE",
"121 431 OFFCURVE",
"102 449 CURVE SMOOTH",
"97 454 OFFCURVE",
"99 471 OFFCURVE",
"83 471 CURVE",
"83 496 OFFCURVE",
"85 521 OFFCURVE",
"88 545 CURVE SMOOTH",
"95 607 OFFCURVE",
"137 668 OFFCURVE",
"137 731 CURVE SMOOTH",
"137 745 OFFCURVE",
"135 759 OFFCURVE",
"130 773 CURVE SMOOTH",
"127 783 OFFCURVE",
"120 788 OFFCURVE",
"109 788 CURVE SMOOTH",
"78 788 OFFCURVE",
"57 730 OFFCURVE",
"54 707 CURVE",
"51 694 OFFCURVE",
"50 683 OFFCURVE",
"50 672 CURVE SMOOTH",
"50 624 OFFCURVE",
"73 596 OFFCURVE",
"73 553 CURVE SMOOTH",
"73 528 OFFCURVE",
"70 507 OFFCURVE",
"67 485 CURVE",
"63 489 OFFCURVE",
"55 486 OFFCURVE",
"55 480 CURVE SMOOTH",
"55 478 OFFCURVE",
"56 475 OFFCURVE",
"60 472 CURVE",
"57 470 OFFCURVE",
"55 467 OFFCURVE",
"55 464 CURVE SMOOTH",
"55 463 OFFCURVE",
"55 461 OFFCURVE",
"56 460 CURVE",
"52 460 OFFCURVE",
"52 451 OFFCURVE",
"53 450 CURVE",
"44 441 OFFCURVE",
"69 425 OFFCURVE",
"75 425 CURVE SMOOTH",
"80 425 OFFCURVE",
"85 427 OFFCURVE",
"89 424 CURVE SMOOTH",
"100 413 OFFCURVE",
"107 398 OFFCURVE",
"118 386 CURVE SMOOTH",
"130 371 OFFCURVE",
"145 360 OFFCURVE",
"160 345 CURVE SMOOTH",
"172 334 OFFCURVE",
"183 334 OFFCURVE",
"198 335 CURVE",
"218 339 OFFCURVE",
"237 336 OFFCURVE",
"256 341 CURVE SMOOTH",
"280 348 OFFCURVE",
"300 360 OFFCURVE",
"323 364 CURVE",
"328 367 OFFCURVE",
"345 358 OFFCURVE",
"346 351 CURVE",
"353 332 OFFCURVE",
"354 308 OFFCURVE",
"374 296 CURVE",
"386 280 OFFCURVE",
"396 259 OFFCURVE",
"396 240 CURVE SMOOTH",
"396 217 OFFCURVE",
"386 204 OFFCURVE",
"381 185 CURVE",
"381 179 OFFCURVE",
"343 124 OFFCURVE",
"335 103 CURVE SMOOTH",
"330 91 OFFCURVE",
"328 79 OFFCURVE",
"324 64 CURVE SMOOTH",
"323 61 OFFCURVE",
"319 56 OFFCURVE",
"326 56 CURVE",
"329 57 OFFCURVE",
"332 57 OFFCURVE",
"335 57 CURVE SMOOTH",
"340 57 OFFCURVE",
"344 56 OFFCURVE",
"348 54 CURVE",
"345 27 OFFCURVE",
"338 5 OFFCURVE",
"338 -22 CURVE SMOOTH",
"338 -35 OFFCURVE",
"330 -45 OFFCURVE",
"330 -57 CURVE",
"326 -65 OFFCURVE",
"319 -73 OFFCURVE",
"316 -84 CURVE SMOOTH",
"314 -94 OFFCURVE",
"316 -145 OFFCURVE",
"319 -157 CURVE",
"313 -159 OFFCURVE",
"311 -164 OFFCURVE",
"311 -170 CURVE SMOOTH",
"311 -171 OFFCURVE",
"311 -173 OFFCURVE",
"311 -174 CURVE",
"306 -175 OFFCURVE",
"302 -175 OFFCURVE",
"302 -179 CURVE SMOOTH",
"302 -180 OFFCURVE",
"302 -181 OFFCURVE",
"303 -183 CURVE",
"300 -185 OFFCURVE",
"300 -189 OFFCURVE",
"300 -193 CURVE SMOOTH",
"300 -195 OFFCURVE",
"300 -197 OFFCURVE",
"300 -199 CURVE",
"299 -202 OFFCURVE",
"291 -206 OFFCURVE",
"288 -209 CURVE SMOOTH",
"284 -214 OFFCURVE",
"286 -213 OFFCURVE",
"290 -210 CURVE SMOOTH",
"292 -209 OFFCURVE",
"295 -207 OFFCURVE",
"298 -204 CURVE",
"296 -210 LINE",
"289 -219 OFFCURVE",
"279 -240 OFFCURVE",
"279 -254 CURVE SMOOTH",
"279 -267 OFFCURVE",
"291 -270 OFFCURVE",
"302 -270 CURVE SMOOTH",
"317 -270 OFFCURVE",
"332 -265 OFFCURVE",
"335 -258 CURVE SMOOTH",
"340 -245 OFFCURVE",
"333 -231 OFFCURVE",
"344 -220 CURVE SMOOTH",
"351 -213 OFFCURVE",
"356 -206 OFFCURVE",
"356 -198 CURVE SMOOTH",
"356 -193 OFFCURVE",
"353 -164 OFFCURVE",
"348 -164 CURVE",
"352 -130 OFFCURVE",
"376 -135 OFFCURVE",
"376 -99 CURVE SMOOTH",
"376 -95 OFFCURVE",
"376 -89 OFFCURVE",
"375 -83 CURVE",
"380 -72 OFFCURVE",
"388 -62 OFFCURVE",
"395 -49 CURVE",
"410 -13 LINE",
"421 7 OFFCURVE",
"434 25 OFFCURVE",
"445 44 CURVE",
"454 42 LINE",
"451 31 OFFCURVE",
"450 17 OFFCURVE",
"450 6 CURVE",
"435 -18 OFFCURVE",
"420 -48 OFFCURVE",
"417 -75 CURVE SMOOTH",
"417 -81 OFFCURVE",
"416 -85 OFFCURVE",
"414 -87 CURVE SMOOTH",
"400 -98 OFFCURVE",
"390 -108 OFFCURVE",
"390 -125 CURVE SMOOTH",
"390 -136 OFFCURVE",
"392 -162 OFFCURVE",
"387 -174 CURVE",
"380 -175 OFFCURVE",
"380 -180 OFFCURVE",
"379 -185 CURVE",
"375 -194 OFFCURVE",
"366 -214 OFFCURVE",
"370 -221 CURVE",
"374 -236 OFFCURVE",
"380 -240 OFFCURVE",
"391 -248 CURVE",
"396 -248 OFFCURVE",
"390 -280 OFFCURVE",
"426 -280 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"79 585 OFFCURVE",
"80 596 OFFCURVE",
"75 605 CURVE",
"77 604 OFFCURVE",
"80 603 OFFCURVE",
"83 603 CURVE SMOOTH",
"86 603 OFFCURVE",
"89 604 OFFCURVE",
"89 605 CURVE",
"89 594 OFFCURVE",
"85 587 OFFCURVE",
"82 576 CURVE"
);
},
{
closed = 1;
nodes = (
"69 611 OFFCURVE",
"63 647 OFFCURVE",
"63 653 CURVE SMOOTH",
"62 684 OFFCURVE",
"70 725 OFFCURVE",
"82 752 CURVE SMOOTH",
"85 758 OFFCURVE",
"99 782 OFFCURVE",
"110 782 CURVE",
"122 780 OFFCURVE",
"126 764 OFFCURVE",
"126 744 CURVE SMOOTH",
"126 693 OFFCURVE",
"99 611 OFFCURVE",
"81 611 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"444 -280 OFFCURVE",
"454 -274 OFFCURVE",
"454 -263 CURVE SMOOTH",
"454 -258 OFFCURVE",
"452 -252 OFFCURVE",
"447 -245 CURVE",
"442 -236 OFFCURVE",
"436 -229 OFFCURVE",
"431 -221 CURVE",
"440 -223 OFFCURVE",
"444 -220 OFFCURVE",
"444 -216 CURVE SMOOTH",
"444 -209 OFFCURVE",
"435 -200 OFFCURVE",
"419 -200 CURVE",
"419 -193 OFFCURVE",
"420 -190 OFFCURVE",
"419 -185 CURVE",
"427 -165 OFFCURVE",
"464 -130 OFFCURVE",
"464 -108 CURVE SMOOTH",
"464 -99 OFFCURVE",
"462 -95 OFFCURVE",
"469 -87 CURVE",
"484 -58 OFFCURVE",
"501 -30 OFFCURVE",
"519 -2 CURVE",
"528 17 OFFCURVE",
"547 33 OFFCURVE",
"555 52 CURVE",
"567 53 OFFCURVE",
"597 54 OFFCURVE",
"606 58 CURVE SMOOTH",
"615 62 OFFCURVE",
"610 69 OFFCURVE",
"606 74 CURVE",
"597 91 OFFCURVE",
"576 155 OFFCURVE",
"571 175 CURVE SMOOTH",
"567 194 OFFCURVE",
"557 219 OFFCURVE",
"546 235 CURVE SMOOTH",
"541 243 OFFCURVE",
"544 252 OFFCURVE",
"541 263 CURVE SMOOTH",
"532 286 OFFCURVE",
"532 308 OFFCURVE",
"525 331 CURVE",
"520 341 OFFCURVE",
"509 381 OFFCURVE",
"509 390 CURVE SMOOTH",
"509 409 OFFCURVE",
"506 429 OFFCURVE",
"495 444 CURVE SMOOTH",
"480 467 OFFCURVE",
"475 478 OFFCURVE",
"472 505 CURVE SMOOTH",
"464 553 OFFCURVE",
"428 594 OFFCURVE",
"420 640 CURVE SMOOTH",
"417 660 OFFCURVE",
"391 766 OFFCURVE",
"391 774 CURVE SMOOTH",
"391 786 OFFCURVE",
"396 795 OFFCURVE",
"399 806 CURVE",
"399 813 OFFCURVE",
"406 838 OFFCURVE",
"406 842 CURVE SMOOTH",
"405 849 OFFCURVE",
"405 858 OFFCURVE",
"402 866 CURVE SMOOTH",
"401 871 OFFCURVE",
"397 870 OFFCURVE",
"397 867 CURVE",
"393 867 OFFCURVE",
"391 864 OFFCURVE",
"391 859 CURVE",
"386 858 OFFCURVE",
"391 844 OFFCURVE",
"392 841 CURVE",
"387 841 OFFCURVE",
"386 839 OFFCURVE",
"389 834 CURVE",
"386 831 OFFCURVE",
"381 819 OFFCURVE",
"377 816 CURVE SMOOTH",
"376 815 OFFCURVE",
"375 816 OFFCURVE",
"375 818 CURVE SMOOTH",
"375 821 LINE",
"374 824 OFFCURVE",
"375 833 OFFCURVE",
"374 838 CURVE SMOOTH",
"374 841 OFFCURVE",
"369 843 OFFCURVE",
"366 839 CURVE",
"365 836 OFFCURVE",
"364 818 OFFCURVE",
"364 813 CURVE SMOOTH",
"365 806 OFFCURVE",
"361 799 OFFCURVE",
"361 792 CURVE SMOOTH",
"361 788 OFFCURVE",
"362 784 OFFCURVE",
"366 779 CURVE",
"369 768 OFFCURVE",
"372 758 OFFCURVE",
"372 747 CURVE",
"375 721 OFFCURVE",
"381 612 OFFCURVE",
"392 594 CURVE",
"387 595 OFFCURVE",
"383 596 OFFCURVE",
"379 596 CURVE SMOOTH",
"359 596 OFFCURVE",
"350 582 OFFCURVE",
"344 556 CURVE",
"329 550 OFFCURVE",
"322 529 OFFCURVE",
"322 510 CURVE SMOOTH",
"322 505 OFFCURVE",
"323 499 OFFCURVE",
"324 495 CURVE",
"324 481 OFFCURVE",
"347 462 OFFCURVE",
"347 450 CURVE SMOOTH",
"347 444 OFFCURVE",
"339 438 OFFCURVE",
"339 433 CURVE SMOOTH",
"339 432 OFFCURVE",
"340 430 OFFCURVE",
"344 430 CURVE",
"337 430 OFFCURVE",
"332 429 OFFCURVE",
"325 429 CURVE",
"301 425 OFFCURVE",
"283 405 OFFCURVE",
"263 398 CURVE SMOOTH",
"250 395 OFFCURVE",
"202 376 OFFCURVE",
"194 379 CURVE",
"191 379 OFFCURVE",
"174 395 OFFCURVE",
"167 398 CURVE",
"143 414 OFFCURVE",
"121 431 OFFCURVE",
"102 449 CURVE SMOOTH",
"97 454 OFFCURVE",
"99 471 OFFCURVE",
"83 471 CURVE",
"83 496 OFFCURVE",
"85 521 OFFCURVE",
"88 545 CURVE SMOOTH",
"95 607 OFFCURVE",
"137 668 OFFCURVE",
"137 731 CURVE SMOOTH",
"137 745 OFFCURVE",
"135 759 OFFCURVE",
"130 773 CURVE SMOOTH",
"127 783 OFFCURVE",
"120 788 OFFCURVE",
"109 788 CURVE SMOOTH",
"78 788 OFFCURVE",
"57 730 OFFCURVE",
"54 707 CURVE",
"51 694 OFFCURVE",
"50 683 OFFCURVE",
"50 672 CURVE SMOOTH",
"50 624 OFFCURVE",
"73 596 OFFCURVE",
"73 553 CURVE SMOOTH",
"73 528 OFFCURVE",
"70 507 OFFCURVE",
"67 485 CURVE",
"63 489 OFFCURVE",
"55 486 OFFCURVE",
"55 480 CURVE SMOOTH",
"55 478 OFFCURVE",
"56 475 OFFCURVE",
"60 472 CURVE",
"57 470 OFFCURVE",
"55 467 OFFCURVE",
"55 464 CURVE SMOOTH",
"55 463 OFFCURVE",
"55 461 OFFCURVE",
"56 460 CURVE",
"52 460 OFFCURVE",
"52 451 OFFCURVE",
"53 450 CURVE",
"44 441 OFFCURVE",
"69 425 OFFCURVE",
"75 425 CURVE SMOOTH",
"80 425 OFFCURVE",
"85 427 OFFCURVE",
"89 424 CURVE SMOOTH",
"100 413 OFFCURVE",
"107 398 OFFCURVE",
"118 386 CURVE SMOOTH",
"130 371 OFFCURVE",
"145 360 OFFCURVE",
"160 345 CURVE SMOOTH",
"172 334 OFFCURVE",
"183 334 OFFCURVE",
"198 335 CURVE",
"218 339 OFFCURVE",
"237 336 OFFCURVE",
"256 341 CURVE SMOOTH",
"280 348 OFFCURVE",
"300 360 OFFCURVE",
"323 364 CURVE",
"328 367 OFFCURVE",
"345 358 OFFCURVE",
"346 351 CURVE",
"353 332 OFFCURVE",
"354 308 OFFCURVE",
"374 296 CURVE",
"386 280 OFFCURVE",
"396 259 OFFCURVE",
"396 240 CURVE SMOOTH",
"396 217 OFFCURVE",
"386 204 OFFCURVE",
"381 185 CURVE",
"381 179 OFFCURVE",
"343 124 OFFCURVE",
"335 103 CURVE SMOOTH",
"330 91 OFFCURVE",
"328 79 OFFCURVE",
"324 64 CURVE SMOOTH",
"323 61 OFFCURVE",
"319 56 OFFCURVE",
"326 56 CURVE",
"329 57 OFFCURVE",
"332 57 OFFCURVE",
"335 57 CURVE SMOOTH",
"340 57 OFFCURVE",
"344 56 OFFCURVE",
"348 54 CURVE",
"345 27 OFFCURVE",
"338 5 OFFCURVE",
"338 -22 CURVE SMOOTH",
"338 -35 OFFCURVE",
"330 -45 OFFCURVE",
"330 -57 CURVE",
"326 -65 OFFCURVE",
"319 -73 OFFCURVE",
"316 -84 CURVE SMOOTH",
"314 -94 OFFCURVE",
"316 -145 OFFCURVE",
"319 -157 CURVE",
"313 -159 OFFCURVE",
"311 -164 OFFCURVE",
"311 -170 CURVE SMOOTH",
"311 -171 OFFCURVE",
"311 -173 OFFCURVE",
"311 -174 CURVE",
"306 -175 OFFCURVE",
"302 -175 OFFCURVE",
"302 -179 CURVE SMOOTH",
"302 -180 OFFCURVE",
"302 -181 OFFCURVE",
"303 -183 CURVE",
"300 -185 OFFCURVE",
"300 -189 OFFCURVE",
"300 -193 CURVE SMOOTH",
"300 -195 OFFCURVE",
"300 -197 OFFCURVE",
"300 -199 CURVE",
"299 -202 OFFCURVE",
"291 -206 OFFCURVE",
"288 -209 CURVE SMOOTH",
"284 -214 OFFCURVE",
"286 -213 OFFCURVE",
"290 -210 CURVE SMOOTH",
"292 -209 OFFCURVE",
"295 -207 OFFCURVE",
"298 -204 CURVE",
"296 -210 LINE",
"289 -219 OFFCURVE",
"279 -240 OFFCURVE",
"279 -254 CURVE SMOOTH",
"279 -267 OFFCURVE",
"291 -270 OFFCURVE",
"302 -270 CURVE SMOOTH",
"317 -270 OFFCURVE",
"332 -265 OFFCURVE",
"335 -258 CURVE SMOOTH",
"340 -245 OFFCURVE",
"333 -231 OFFCURVE",
"344 -220 CURVE SMOOTH",
"351 -213 OFFCURVE",
"356 -206 OFFCURVE",
"356 -198 CURVE SMOOTH",
"356 -193 OFFCURVE",
"353 -164 OFFCURVE",
"348 -164 CURVE",
"352 -130 OFFCURVE",
"376 -135 OFFCURVE",
"376 -99 CURVE SMOOTH",
"376 -95 OFFCURVE",
"376 -89 OFFCURVE",
"375 -83 CURVE",
"380 -72 OFFCURVE",
"388 -62 OFFCURVE",
"395 -49 CURVE",
"410 -13 LINE",
"421 7 OFFCURVE",
"434 25 OFFCURVE",
"445 44 CURVE",
"454 42 LINE",
"451 31 OFFCURVE",
"450 17 OFFCURVE",
"450 6 CURVE",
"435 -18 OFFCURVE",
"420 -48 OFFCURVE",
"417 -75 CURVE SMOOTH",
"417 -81 OFFCURVE",
"416 -85 OFFCURVE",
"414 -87 CURVE SMOOTH",
"400 -98 OFFCURVE",
"390 -108 OFFCURVE",
"390 -125 CURVE SMOOTH",
"390 -136 OFFCURVE",
"392 -162 OFFCURVE",
"387 -174 CURVE",
"380 -175 OFFCURVE",
"380 -180 OFFCURVE",
"379 -185 CURVE",
"375 -194 OFFCURVE",
"366 -214 OFFCURVE",
"370 -221 CURVE",
"374 -236 OFFCURVE",
"380 -240 OFFCURVE",
"391 -248 CURVE",
"396 -248 OFFCURVE",
"390 -280 OFFCURVE",
"426 -280 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"79 585 OFFCURVE",
"80 596 OFFCURVE",
"75 605 CURVE",
"77 604 OFFCURVE",
"80 603 OFFCURVE",
"83 603 CURVE SMOOTH",
"86 603 OFFCURVE",
"89 604 OFFCURVE",
"89 605 CURVE",
"89 594 OFFCURVE",
"85 587 OFFCURVE",
"82 576 CURVE"
);
},
{
closed = 1;
nodes = (
"69 611 OFFCURVE",
"63 647 OFFCURVE",
"63 653 CURVE SMOOTH",
"62 684 OFFCURVE",
"70 725 OFFCURVE",
"82 752 CURVE SMOOTH",
"85 758 OFFCURVE",
"99 782 OFFCURVE",
"110 782 CURVE",
"122 780 OFFCURVE",
"126 764 OFFCURVE",
"126 744 CURVE SMOOTH",
"126 693 OFFCURVE",
"99 611 OFFCURVE",
"81 611 CURVE SMOOTH"
);
}
);
width = 662;
}
);
note = tennis.2;
unicode = E0B0;
}
