{
glyphname = threequarters;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"231 109 OFFCURVE",
"232 111 OFFCURVE",
"232 114 CURVE SMOOTH",
"232 116 OFFCURVE",
"231 120 OFFCURVE",
"229 126 CURVE SMOOTH",
"227 131 OFFCURVE",
"226 134 OFFCURVE",
"226 137 CURVE SMOOTH",
"226 165 OFFCURVE",
"266 231 OFFCURVE",
"347 336 CURVE SMOOTH",
"416 425 OFFCURVE",
"471 491 OFFCURVE",
"510 532 CURVE SMOOTH",
"518 541 OFFCURVE",
"485 546 OFFCURVE",
"484 546 CURVE",
"462 537 OFFCURVE",
"411 475 OFFCURVE",
"332 358 CURVE SMOOTH",
"251 240 OFFCURVE",
"210 166 OFFCURVE",
"210 137 CURVE SMOOTH",
"210 130 OFFCURVE",
"212 124 OFFCURVE",
"215 119 CURVE SMOOTH",
"220 112 OFFCURVE",
"224 109 OFFCURVE",
"229 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"128 311 OFFCURVE",
"168 322 OFFCURVE",
"203 345 CURVE SMOOTH",
"245 372 OFFCURVE",
"266 405 OFFCURVE",
"266 445 CURVE SMOOTH",
"266 478 OFFCURVE",
"249 503 OFFCURVE",
"214 518 CURVE",
"243 543 OFFCURVE",
"258 571 OFFCURVE",
"258 602 CURVE SMOOTH",
"258 637 OFFCURVE",
"232 655 OFFCURVE",
"181 655 CURVE SMOOTH",
"145 655 OFFCURVE",
"108 648 OFFCURVE",
"69 629 CURVE SMOOTH",
"42 617 OFFCURVE",
"28 604 OFFCURVE",
"28 590 CURVE SMOOTH",
"28 577 OFFCURVE",
"42 571 OFFCURVE",
"69 571 CURVE SMOOTH",
"93 571 OFFCURVE",
"113 573 OFFCURVE",
"128 577 CURVE SMOOTH",
"133 579 OFFCURVE",
"135 582 OFFCURVE",
"135 585 CURVE SMOOTH",
"135 590 OFFCURVE",
"132 593 OFFCURVE",
"127 593 CURVE SMOOTH",
"122 593 OFFCURVE",
"114 592 OFFCURVE",
"99 588 CURVE SMOOTH",
"86 584 OFFCURVE",
"75 582 OFFCURVE",
"68 582 CURVE SMOOTH",
"57 582 OFFCURVE",
"50 585 OFFCURVE",
"45 590 CURVE",
"47 601 OFFCURVE",
"61 612 OFFCURVE",
"86 622 CURVE SMOOTH",
"121 637 OFFCURVE",
"154 644 OFFCURVE",
"185 644 CURVE SMOOTH",
"223 644 OFFCURVE",
"242 631 OFFCURVE",
"242 604 CURVE SMOOTH",
"242 573 OFFCURVE",
"229 546 OFFCURVE",
"202 522 CURVE",
"187 529 OFFCURVE",
"171 530 OFFCURVE",
"152 530 CURVE SMOOTH",
"131 530 OFFCURVE",
"111 527 OFFCURVE",
"94 519 CURVE SMOOTH",
"71 510 OFFCURVE",
"59 496 OFFCURVE",
"58 477 CURVE",
"57 476 LINE",
"56 468 OFFCURVE",
"64 464 OFFCURVE",
"81 464 CURVE SMOOTH",
"116 464 OFFCURVE",
"153 476 OFFCURVE",
"190 501 CURVE",
"211 489 OFFCURVE",
"222 471 OFFCURVE",
"222 446 CURVE SMOOTH",
"222 411 OFFCURVE",
"208 382 OFFCURVE",
"179 359 CURVE SMOOTH",
"151 338 OFFCURVE",
"119 328 OFFCURVE",
"84 328 CURVE SMOOTH",
"58 328 OFFCURVE",
"45 337 OFFCURVE",
"45 356 CURVE SMOOTH",
"45 370 OFFCURVE",
"52 382 OFFCURVE",
"65 393 CURVE SMOOTH",
"79 403 OFFCURVE",
"93 408 OFFCURVE",
"107 408 CURVE SMOOTH",
"112 408 OFFCURVE",
"115 404 OFFCURVE",
"116 397 CURVE SMOOTH",
"117 389 OFFCURVE",
"119 385 OFFCURVE",
"124 385 CURVE SMOOTH",
"130 385 OFFCURVE",
"133 388 OFFCURVE",
"133 393 CURVE SMOOTH",
"133 414 OFFCURVE",
"124 425 OFFCURVE",
"107 425 CURVE SMOOTH",
"88 425 OFFCURVE",
"70 418 OFFCURVE",
"53 405 CURVE SMOOTH",
"36 391 OFFCURVE",
"27 374 OFFCURVE",
"27 355 CURVE SMOOTH",
"27 326 OFFCURVE",
"46 311 OFFCURVE",
"84 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"99 481 OFFCURVE",
"93 483 OFFCURVE",
"88 486 CURVE",
"88 488 LINE SMOOTH",
"88 497 OFFCURVE",
"95 504 OFFCURVE",
"108 508 CURVE SMOOTH",
"118 512 OFFCURVE",
"129 514 OFFCURVE",
"140 514 CURVE SMOOTH",
"153 514 OFFCURVE",
"167 511 OFFCURVE",
"181 506 CURVE",
"154 489 OFFCURVE",
"130 481 OFFCURVE",
"107 481 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"588 14 OFFCURVE",
"594 16 OFFCURVE",
"601 20 CURVE SMOOTH",
"608 23 OFFCURVE",
"612 27 OFFCURVE",
"612 32 CURVE SMOOTH",
"612 43 OFFCURVE",
"611 62 OFFCURVE",
"604 90 CURVE SMOOTH",
"598 118 OFFCURVE",
"595 138 OFFCURVE",
"595 150 CURVE",
"620 143 OFFCURVE",
"641 142 OFFCURVE",
"660 142 CURVE SMOOTH",
"678 142 OFFCURVE",
"696 146 OFFCURVE",
"715 153 CURVE",
"736 164 OFFCURVE",
"747 179 OFFCURVE",
"747 196 CURVE SMOOTH",
"747 212 OFFCURVE",
"738 224 OFFCURVE",
"721 232 CURVE SMOOTH",
"706 239 OFFCURVE",
"691 242 OFFCURVE",
"675 242 CURVE SMOOTH",
"659 242 OFFCURVE",
"644 239 OFFCURVE",
"630 234 CURVE SMOOTH",
"613 227 OFFCURVE",
"605 216 OFFCURVE",
"605 202 CURVE SMOOTH",
"605 187 OFFCURVE",
"613 179 OFFCURVE",
"630 179 CURVE SMOOTH",
"638 179 OFFCURVE",
"646 180 OFFCURVE",
"654 183 CURVE SMOOTH",
"666 186 OFFCURVE",
"672 190 OFFCURVE",
"672 195 CURVE SMOOTH",
"672 201 OFFCURVE",
"669 204 OFFCURVE",
"664 204 CURVE SMOOTH",
"661 204 OFFCURVE",
"656 202 OFFCURVE",
"649 199 CURVE SMOOTH",
"641 196 OFFCURVE",
"636 195 OFFCURVE",
"631 195 CURVE SMOOTH",
"625 195 OFFCURVE",
"622 197 OFFCURVE",
"622 202 CURVE SMOOTH",
"622 210 OFFCURVE",
"629 216 OFFCURVE",
"643 220 CURVE SMOOTH",
"654 223 OFFCURVE",
"664 224 OFFCURVE",
"675 224 CURVE SMOOTH",
"711 224 OFFCURVE",
"729 215 OFFCURVE",
"729 196 CURVE SMOOTH",
"729 177 OFFCURVE",
"702 168 OFFCURVE",
"649 168 CURVE SMOOTH",
"632 168 OFFCURVE",
"614 170 OFFCURVE",
"594 173 CURVE",
"594 254 OFFCURVE",
"607 319 OFFCURVE",
"632 370 CURVE",
"633 371 OFFCURVE",
"634 373 OFFCURVE",
"634 375 CURVE SMOOTH",
"634 380 OFFCURVE",
"631 383 OFFCURVE",
"625 383 CURVE SMOOTH",
"623 383 OFFCURVE",
"621 382 OFFCURVE",
"618 379 CURVE",
"603 356 OFFCURVE",
"593 325 OFFCURVE",
"582 282 CURVE SMOOTH",
"575 247 OFFCURVE",
"569 214 OFFCURVE",
"565 179 CURVE",
"512 190 OFFCURVE",
"476 196 OFFCURVE",
"455 196 CURVE SMOOTH",
"450 196 LINE",
"489 237 OFFCURVE",
"519 267 OFFCURVE",
"539 287 CURVE SMOOTH",
"571 317 OFFCURVE",
"587 335 OFFCURVE",
"587 341 CURVE SMOOTH",
"587 344 OFFCURVE",
"585 346 OFFCURVE",
"580 346 CURVE SMOOTH",
"576 346 OFFCURVE",
"572 345 OFFCURVE",
"569 342 CURVE SMOOTH",
"553 327 OFFCURVE",
"541 316 OFFCURVE",
"534 311 CURVE",
"460 240 LINE SMOOTH",
"437 217 OFFCURVE",
"422 206 OFFCURVE",
"415 203 CURVE SMOOTH",
"405 198 OFFCURVE",
"400 193 OFFCURVE",
"400 188 CURVE SMOOTH",
"400 184 OFFCURVE",
"402 181 OFFCURVE",
"406 178 CURVE SMOOTH",
"411 175 OFFCURVE",
"415 173 OFFCURVE",
"418 173 CURVE SMOOTH",
"422 173 OFFCURVE",
"428 174 OFFCURVE",
"435 177 CURVE SMOOTH",
"440 179 OFFCURVE",
"444 179 OFFCURVE",
"447 179 CURVE SMOOTH",
"449 179 OFFCURVE",
"451 179 OFFCURVE",
"453 179 CURVE SMOOTH",
"474 179 OFFCURVE",
"511 172 OFFCURVE",
"563 159 CURVE",
"563 123 LINE SMOOTH",
"563 72 OFFCURVE",
"567 37 OFFCURVE",
"576 18 CURVE SMOOTH",
"577 15 OFFCURVE",
"580 14 OFFCURVE",
"583 14 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"231 109 OFFCURVE",
"232 111 OFFCURVE",
"232 114 CURVE SMOOTH",
"232 116 OFFCURVE",
"231 120 OFFCURVE",
"229 126 CURVE SMOOTH",
"227 131 OFFCURVE",
"226 134 OFFCURVE",
"226 137 CURVE SMOOTH",
"226 165 OFFCURVE",
"266 231 OFFCURVE",
"347 336 CURVE SMOOTH",
"416 425 OFFCURVE",
"471 491 OFFCURVE",
"510 532 CURVE SMOOTH",
"518 541 OFFCURVE",
"485 546 OFFCURVE",
"484 546 CURVE",
"462 537 OFFCURVE",
"411 475 OFFCURVE",
"332 358 CURVE SMOOTH",
"251 240 OFFCURVE",
"210 166 OFFCURVE",
"210 137 CURVE SMOOTH",
"210 130 OFFCURVE",
"212 124 OFFCURVE",
"215 119 CURVE SMOOTH",
"220 112 OFFCURVE",
"224 109 OFFCURVE",
"229 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"174 311 OFFCURVE",
"266 366 OFFCURVE",
"266 445 CURVE SMOOTH",
"266 478 OFFCURVE",
"249 503 OFFCURVE",
"214 518 CURVE",
"243 543 OFFCURVE",
"258 571 OFFCURVE",
"258 602 CURVE SMOOTH",
"258 637 OFFCURVE",
"232 655 OFFCURVE",
"181 655 CURVE SMOOTH",
"128 655 OFFCURVE",
"28 626 OFFCURVE",
"28 590 CURVE SMOOTH",
"28 577 OFFCURVE",
"42 571 OFFCURVE",
"69 571 CURVE SMOOTH",
"93 571 OFFCURVE",
"113 573 OFFCURVE",
"128 577 CURVE SMOOTH",
"133 579 OFFCURVE",
"135 582 OFFCURVE",
"135 585 CURVE SMOOTH",
"135 590 OFFCURVE",
"132 593 OFFCURVE",
"127 593 CURVE SMOOTH",
"105 593 OFFCURVE",
"92 582 OFFCURVE",
"68 582 CURVE SMOOTH",
"57 582 OFFCURVE",
"50 585 OFFCURVE",
"45 590 CURVE",
"50 618 OFFCURVE",
"137 644 OFFCURVE",
"185 644 CURVE SMOOTH",
"223 644 OFFCURVE",
"242 631 OFFCURVE",
"242 604 CURVE SMOOTH",
"242 573 OFFCURVE",
"229 546 OFFCURVE",
"202 522 CURVE",
"187 529 OFFCURVE",
"171 530 OFFCURVE",
"152 530 CURVE SMOOTH",
"109 530 OFFCURVE",
"60 514 OFFCURVE",
"58 477 CURVE",
"57 476 LINE",
"56 468 OFFCURVE",
"64 464 OFFCURVE",
"81 464 CURVE SMOOTH",
"116 464 OFFCURVE",
"153 476 OFFCURVE",
"190 501 CURVE",
"211 489 OFFCURVE",
"222 471 OFFCURVE",
"222 446 CURVE SMOOTH",
"222 374 OFFCURVE",
"157 328 OFFCURVE",
"84 328 CURVE SMOOTH",
"58 328 OFFCURVE",
"45 337 OFFCURVE",
"45 356 CURVE SMOOTH",
"45 385 OFFCURVE",
"77 408 OFFCURVE",
"107 408 CURVE SMOOTH",
"112 408 OFFCURVE",
"115 404 OFFCURVE",
"116 397 CURVE SMOOTH",
"117 389 OFFCURVE",
"119 385 OFFCURVE",
"124 385 CURVE SMOOTH",
"130 385 OFFCURVE",
"133 388 OFFCURVE",
"133 393 CURVE SMOOTH",
"133 414 OFFCURVE",
"124 425 OFFCURVE",
"107 425 CURVE SMOOTH",
"71 425 OFFCURVE",
"27 396 OFFCURVE",
"27 355 CURVE SMOOTH",
"27 326 OFFCURVE",
"46 311 OFFCURVE",
"84 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"99 481 OFFCURVE",
"93 483 OFFCURVE",
"88 486 CURVE",
"88 488 LINE SMOOTH",
"88 506 OFFCURVE",
"120 514 OFFCURVE",
"140 514 CURVE SMOOTH",
"153 514 OFFCURVE",
"167 511 OFFCURVE",
"181 506 CURVE",
"154 489 OFFCURVE",
"130 481 OFFCURVE",
"107 481 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"588 14 OFFCURVE",
"594 16 OFFCURVE",
"601 20 CURVE SMOOTH",
"608 23 OFFCURVE",
"612 27 OFFCURVE",
"612 32 CURVE SMOOTH",
"612 43 OFFCURVE",
"611 62 OFFCURVE",
"604 90 CURVE SMOOTH",
"598 118 OFFCURVE",
"595 138 OFFCURVE",
"595 150 CURVE",
"620 143 OFFCURVE",
"641 142 OFFCURVE",
"660 142 CURVE SMOOTH",
"701 142 OFFCURVE",
"747 160 OFFCURVE",
"747 196 CURVE SMOOTH",
"747 227 OFFCURVE",
"709 242 OFFCURVE",
"675 242 CURVE SMOOTH",
"645 242 OFFCURVE",
"605 233 OFFCURVE",
"605 202 CURVE SMOOTH",
"605 187 OFFCURVE",
"613 179 OFFCURVE",
"630 179 CURVE SMOOTH",
"644 179 OFFCURVE",
"672 185 OFFCURVE",
"672 195 CURVE SMOOTH",
"672 201 OFFCURVE",
"669 204 OFFCURVE",
"664 204 CURVE SMOOTH",
"660 204 OFFCURVE",
"643 195 OFFCURVE",
"631 195 CURVE SMOOTH",
"625 195 OFFCURVE",
"622 197 OFFCURVE",
"622 202 CURVE SMOOTH",
"622 219 OFFCURVE",
"653 224 OFFCURVE",
"675 224 CURVE SMOOTH",
"711 224 OFFCURVE",
"729 215 OFFCURVE",
"729 196 CURVE SMOOTH",
"729 177 OFFCURVE",
"702 168 OFFCURVE",
"649 168 CURVE SMOOTH",
"632 168 OFFCURVE",
"614 170 OFFCURVE",
"594 173 CURVE",
"594 254 OFFCURVE",
"607 319 OFFCURVE",
"632 370 CURVE",
"633 371 OFFCURVE",
"634 373 OFFCURVE",
"634 375 CURVE SMOOTH",
"634 380 OFFCURVE",
"631 383 OFFCURVE",
"625 383 CURVE SMOOTH",
"623 383 OFFCURVE",
"621 382 OFFCURVE",
"618 379 CURVE",
"603 356 OFFCURVE",
"593 325 OFFCURVE",
"582 282 CURVE SMOOTH",
"575 247 OFFCURVE",
"569 214 OFFCURVE",
"565 179 CURVE",
"512 190 OFFCURVE",
"476 196 OFFCURVE",
"455 196 CURVE SMOOTH",
"450 196 LINE",
"489 237 OFFCURVE",
"519 267 OFFCURVE",
"539 287 CURVE SMOOTH",
"571 317 OFFCURVE",
"587 335 OFFCURVE",
"587 341 CURVE SMOOTH",
"587 344 OFFCURVE",
"585 346 OFFCURVE",
"580 346 CURVE SMOOTH",
"576 346 OFFCURVE",
"572 345 OFFCURVE",
"569 342 CURVE SMOOTH",
"553 327 OFFCURVE",
"541 316 OFFCURVE",
"534 311 CURVE",
"460 240 LINE SMOOTH",
"437 217 OFFCURVE",
"422 206 OFFCURVE",
"415 203 CURVE SMOOTH",
"405 198 OFFCURVE",
"400 193 OFFCURVE",
"400 188 CURVE SMOOTH",
"400 184 OFFCURVE",
"402 181 OFFCURVE",
"406 178 CURVE SMOOTH",
"411 175 OFFCURVE",
"415 173 OFFCURVE",
"418 173 CURVE SMOOTH",
"422 173 OFFCURVE",
"428 174 OFFCURVE",
"435 177 CURVE SMOOTH",
"440 179 OFFCURVE",
"444 179 OFFCURVE",
"447 179 CURVE SMOOTH",
"453 179 LINE SMOOTH",
"474 179 OFFCURVE",
"511 172 OFFCURVE",
"563 159 CURVE",
"563 123 LINE SMOOTH",
"563 72 OFFCURVE",
"567 37 OFFCURVE",
"576 18 CURVE SMOOTH",
"577 15 OFFCURVE",
"580 14 OFFCURVE",
"583 14 CURVE SMOOTH"
);
}
);
width = 810;
}
);
note = threequarters;
unicode = 00BE;
userData = {
KernOnSpecialSpacing = {
};
};
}
