{
glyphname = threequarters.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,116,o),
(595,647,o),
(621,688,cs),
(629,700,o),
(602,730,o),
(581,730,cs),
(573,730,o),
(566,725,o),
(562,713,cs),
(540,653,o),
(339,129,o),
(312,81,cs),
(305,68,o),
(324,59,o),
(343,59,cs),
(356,59,o),
(369,64,o),
(371,74,c)
);
},
{
closed = 1;
nodes = (
(342,321,o),
(378,412,o),
(378,462,cs),
(378,560,o),
(331,568,o),
(255,565,c),
(308,570,o),
(376,610,o),
(376,685,cs),
(376,751,o),
(336,779,o),
(275,779,cs),
(240,779,o),
(200,770,o),
(171,755,cs),
(157,748,o),
(146,744,o),
(137,744,cs),
(118,744,o),
(108,759,o),
(103,783,cs),
(100,796,o),
(83,781,o),
(83,769,cs),
(83,768,o),
(83,767,o),
(83,766,cs),
(88,744,o),
(90,719,o),
(90,694,cs),
(90,658,o),
(85,622,o),
(79,591,cs),
(77,581,o),
(80,577,o),
(85,577,cs),
(91,577,o),
(100,584,o),
(105,596,c),
(113,629,o),
(141,685,o),
(164,708,cs),
(188,729,o),
(202,747,o),
(239,747,cs),
(276,747,o),
(292,720,o),
(292,688,cs),
(292,661,o),
(281,631,o),
(260,609,cs),
(244,591,o),
(222,588,o),
(204,588,cs),
(195,588,o),
(186,589,o),
(180,589,cs),
(160,589,o),
(153,583,o),
(153,577,cs),
(153,566,o),
(171,552,o),
(190,552,cs),
(222,552,o),
(262,542,o),
(276,509,cs),
(281,496,o),
(283,482,o),
(283,469,cs),
(283,410,o),
(241,352,o),
(198,348,c),
(170,343,o),
(113,367,o),
(113,410,cs),
(113,417,o),
(115,425,o),
(118,433,c),
(139,446,o),
(147,461,o),
(147,474,cs),
(147,494,o),
(126,511,o),
(105,511,cs),
(90,511,o),
(75,503,o),
(65,483,cs),
(56,464,o),
(51,446,o),
(51,428,cs),
(51,367,o),
(107,321,o),
(207,321,cs)
);
},
{
closed = 1;
nodes = (
(678,-6,o),
(745,1,o),
(789,1,cs),
(804,1,o),
(817,0,o),
(823,-2,cs),
(829,-4,o),
(834,-5,o),
(838,-5,cs),
(847,-5,o),
(852,-2,o),
(852,3,cs),
(852,5,o),
(850,8,o),
(847,10,cs),
(835,19,o),
(793,37,o),
(790,60,c),
(787,71,o),
(787,90,o),
(786,113,c),
(809,110,o),
(827,109,o),
(835,106,cs),
(853,97,o),
(864,91,o),
(870,91,cs),
(875,91,o),
(877,95,o),
(877,106,cs),
(877,129,o),
(883,179,o),
(888,195,cs),
(892,207,o),
(884,225,o),
(872,225,cs),
(867,225,o),
(862,223,o),
(856,217,cs),
(835,196,o),
(859,170,o),
(785,159,c),
(785,172,o),
(784,186,o),
(784,200,cs),
(784,303,o),
(795,425,o),
(822,429,cs),
(826,430,o),
(829,435,o),
(829,440,cs),
(829,446,o),
(826,452,o),
(819,452,cs),
(815,452,o),
(809,450,o),
(802,444,cs),
(760,411,o),
(697,378,o),
(697,322,cs),
(697,312,o),
(699,302,o),
(704,290,cs),
(708,279,o),
(710,243,o),
(710,200,cs),
(710,184,o),
(710,167,o),
(709,150,c),
(682,148,o),
(660,146,o),
(644,146,cs),
(617,146,o),
(604,150,o),
(604,164,cs),
(604,208,o),
(649,386,o),
(663,416,cs),
(669,430,o),
(671,439,o),
(671,444,cs),
(671,447,o),
(670,449,o),
(668,449,cs),
(665,449,o),
(663,447,o),
(660,443,c),
(649,432,o),
(567,381,o),
(562,360,cs),
(535,266,o),
(513,148,o),
(497,98,cs),
(495,93,o),
(495,89,o),
(495,86,cs),
(495,77,o),
(500,73,o),
(508,73,cs),
(521,73,o),
(541,82,o),
(555,92,cs),
(568,102,o),
(640,110,o),
(708,113,c),
(705,82,o),
(705,57,o),
(702,42,cs),
(697,23,o),
(658,14,o),
(639,3,c),
(634,1,o),
(632,-1,o),
(632,-3,cs),
(632,-7,o),
(642,-9,o),
(652,-9,cs),
(655,-9,o),
(659,-9,o),
(662,-8,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(356,59,o),
(369,64,o),
(371,74,cs),
(376,116,o),
(595,647,o),
(621,688,cs),
(629,700,o),
(602,730,o),
(581,730,cs),
(573,730,o),
(566,725,o),
(562,713,cs),
(540,653,o),
(339,129,o),
(312,81,cs),
(305,68,o),
(324,59,o),
(343,59,cs)
);
},
{
closed = 1;
nodes = (
(342,321,o),
(378,412,o),
(378,462,cs),
(378,560,o),
(331,568,o),
(255,565,c),
(308,570,o),
(376,610,o),
(376,685,cs),
(376,751,o),
(336,779,o),
(275,779,cs),
(240,779,o),
(200,770,o),
(171,755,cs),
(157,748,o),
(146,744,o),
(137,744,cs),
(118,744,o),
(108,759,o),
(103,783,cs),
(100,796,o),
(83,781,o),
(83,769,cs),
(83,764,o),
(90,737,o),
(90,694,cs),
(90,658,o),
(85,622,o),
(79,591,cs),
(77,581,o),
(80,577,o),
(85,577,cs),
(91,577,o),
(100,584,o),
(105,596,c),
(121,662,o),
(175,747,o),
(239,747,cs),
(276,747,o),
(292,720,o),
(292,688,cs),
(292,661,o),
(281,631,o),
(260,609,cs),
(244,591,o),
(222,588,o),
(204,588,cs),
(186,588,o),
(153,592,o),
(153,577,cs),
(153,566,o),
(171,552,o),
(190,552,cs),
(244,552,o),
(283,530,o),
(283,469,cs),
(283,410,o),
(241,352,o),
(198,348,c),
(170,343,o),
(113,367,o),
(113,410,cs),
(113,417,o),
(115,425,o),
(118,433,c),
(139,446,o),
(147,461,o),
(147,474,cs),
(147,494,o),
(126,511,o),
(105,511,cs),
(70,511,o),
(51,464,o),
(51,428,cs),
(51,367,o),
(107,321,o),
(207,321,cs)
);
},
{
closed = 1;
nodes = (
(655,-9,o),
(659,-9,o),
(662,-8,c),
(678,-6,o),
(745,1,o),
(789,1,cs),
(804,1,o),
(817,0,o),
(823,-2,cs),
(829,-4,o),
(834,-5,o),
(838,-5,cs),
(847,-5,o),
(852,-2,o),
(852,3,cs),
(852,5,o),
(850,8,o),
(847,10,cs),
(835,19,o),
(793,37,o),
(790,60,c),
(787,71,o),
(787,90,o),
(786,113,c),
(809,110,o),
(827,109,o),
(835,106,cs),
(853,97,o),
(864,91,o),
(870,91,cs),
(875,91,o),
(877,95,o),
(877,106,cs),
(877,129,o),
(883,179,o),
(888,195,cs),
(892,207,o),
(884,225,o),
(872,225,cs),
(867,225,o),
(862,223,o),
(856,217,cs),
(835,196,o),
(859,170,o),
(785,159,c),
(784,200,ls),
(784,303,o),
(795,425,o),
(822,429,cs),
(826,430,o),
(829,435,o),
(829,440,cs),
(829,446,o),
(826,452,o),
(819,452,cs),
(815,452,o),
(809,450,o),
(802,444,cs),
(760,411,o),
(697,378,o),
(697,322,cs),
(697,312,o),
(699,302,o),
(704,290,cs),
(708,279,o),
(710,243,o),
(710,200,cs),
(709,150,l),
(682,148,o),
(660,146,o),
(644,146,cs),
(617,146,o),
(604,150,o),
(604,164,cs),
(604,208,o),
(649,386,o),
(663,416,cs),
(669,430,o),
(671,439,o),
(671,444,cs),
(671,447,o),
(670,449,o),
(668,449,cs),
(665,449,o),
(663,447,o),
(660,443,cs),
(649,432,o),
(567,381,o),
(562,360,cs),
(535,266,o),
(513,148,o),
(497,98,cs),
(495,93,o),
(495,89,o),
(495,86,cs),
(495,77,o),
(500,73,o),
(508,73,cs),
(521,73,o),
(541,82,o),
(555,92,cs),
(568,102,o),
(640,110,o),
(708,113,c),
(705,82,o),
(705,57,o),
(702,42,cs),
(697,23,o),
(658,14,o),
(639,3,c),
(634,1,o),
(632,-1,o),
(632,-3,cs),
(632,-7,o),
(642,-9,o),
(652,-9,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 957;
}
);
note = threequarters.001;
}
