{
glyphname = three;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"282 -19 OFFCURVE",
"428 64 OFFCURVE",
"428 186 CURVE SMOOTH",
"428 237 OFFCURVE",
"400 275 OFFCURVE",
"345 299 CURVE",
"393 338 OFFCURVE",
"416 381 OFFCURVE",
"416 428 CURVE SMOOTH",
"416 482 OFFCURVE",
"375 509 OFFCURVE",
"293 509 CURVE SMOOTH",
"214 509 OFFCURVE",
"52 464 OFFCURVE",
"52 410 CURVE SMOOTH",
"52 390 OFFCURVE",
"75 380 OFFCURVE",
"120 380 CURVE SMOOTH",
"159 380 OFFCURVE",
"190 383 OFFCURVE",
"212 390 CURVE SMOOTH",
"222 393 OFFCURVE",
"227 397 OFFCURVE",
"227 402 CURVE SMOOTH",
"227 407 OFFCURVE",
"223 409 OFFCURVE",
"217 409 CURVE SMOOTH",
"213 409 OFFCURVE",
"208 407 OFFCURVE",
"204 406 CURVE SMOOTH",
"180 399 OFFCURVE",
"139 397 OFFCURVE",
"119 397 CURVE SMOOTH",
"106 397 OFFCURVE",
"88 400 OFFCURVE",
"88 410 CURVE",
"94 448 OFFCURVE",
"224 475 OFFCURVE",
"293 475 CURVE SMOOTH",
"349 475 OFFCURVE",
"370 448 OFFCURVE",
"370 414 CURVE SMOOTH",
"370 379 OFFCURVE",
"349 337 OFFCURVE",
"324 306 CURVE",
"301 313 OFFCURVE",
"275 318 OFFCURVE",
"248 318 CURVE SMOOTH",
"181 318 OFFCURVE",
"101 292 OFFCURVE",
"99 236 CURVE",
"99 223 OFFCURVE",
"110 216 OFFCURVE",
"139 216 CURVE SMOOTH",
"194 216 OFFCURVE",
"250 234 OFFCURVE",
"307 271 CURVE",
"336 252 OFFCURVE",
"351 225 OFFCURVE",
"351 188 CURVE SMOOTH",
"351 78 OFFCURVE",
"253 7 OFFCURVE",
"143 7 CURVE SMOOTH",
"106 7 OFFCURVE",
"88 21 OFFCURVE",
"88 50 CURVE SMOOTH",
"88 73 OFFCURVE",
"98 91 OFFCURVE",
"117 106 CURVE SMOOTH",
"139 122 OFFCURVE",
"157 130 OFFCURVE",
"176 130 CURVE SMOOTH",
"183 130 OFFCURVE",
"185 123 OFFCURVE",
"188 112 CURVE",
"189 100 OFFCURVE",
"195 94 OFFCURVE",
"205 94 CURVE SMOOTH",
"217 94 OFFCURVE",
"223 98 OFFCURVE",
"223 106 CURVE SMOOTH",
"223 139 OFFCURVE",
"208 156 OFFCURVE",
"179 156 CURVE SMOOTH",
"147 156 OFFCURVE",
"118 146 OFFCURVE",
"92 125 CURVE SMOOTH",
"65 102 OFFCURVE",
"51 76 OFFCURVE",
"51 48 CURVE SMOOTH",
"51 3 OFFCURVE",
"82 -19 OFFCURVE",
"143 -19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"165 242 OFFCURVE",
"154 244 OFFCURVE",
"154 249 CURVE",
"154 281 OFFCURVE",
"193 292 OFFCURVE",
"230 292 CURVE SMOOTH",
"250 292 OFFCURVE",
"270 288 OFFCURVE",
"290 280 CURVE",
"248 255 OFFCURVE",
"211 242 OFFCURVE",
"179 242 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"282 -19 OFFCURVE",
"428 64 OFFCURVE",
"428 186 CURVE SMOOTH",
"428 237 OFFCURVE",
"400 275 OFFCURVE",
"345 299 CURVE",
"393 338 OFFCURVE",
"416 381 OFFCURVE",
"416 428 CURVE SMOOTH",
"416 482 OFFCURVE",
"375 509 OFFCURVE",
"293 509 CURVE SMOOTH",
"214 509 OFFCURVE",
"52 464 OFFCURVE",
"52 410 CURVE SMOOTH",
"52 390 OFFCURVE",
"75 380 OFFCURVE",
"120 380 CURVE SMOOTH",
"159 380 OFFCURVE",
"190 383 OFFCURVE",
"212 390 CURVE SMOOTH",
"222 393 OFFCURVE",
"227 397 OFFCURVE",
"227 402 CURVE SMOOTH",
"227 407 OFFCURVE",
"223 409 OFFCURVE",
"217 409 CURVE SMOOTH",
"213 409 OFFCURVE",
"208 407 OFFCURVE",
"204 406 CURVE SMOOTH",
"180 399 OFFCURVE",
"139 397 OFFCURVE",
"119 397 CURVE SMOOTH",
"106 397 OFFCURVE",
"88 400 OFFCURVE",
"88 410 CURVE",
"94 448 OFFCURVE",
"224 475 OFFCURVE",
"293 475 CURVE SMOOTH",
"349 475 OFFCURVE",
"370 448 OFFCURVE",
"370 414 CURVE SMOOTH",
"370 379 OFFCURVE",
"349 337 OFFCURVE",
"324 306 CURVE",
"301 313 OFFCURVE",
"275 318 OFFCURVE",
"248 318 CURVE SMOOTH",
"181 318 OFFCURVE",
"101 292 OFFCURVE",
"99 236 CURVE SMOOTH",
"99 223 OFFCURVE",
"110 216 OFFCURVE",
"139 216 CURVE SMOOTH",
"194 216 OFFCURVE",
"250 234 OFFCURVE",
"307 271 CURVE",
"336 252 OFFCURVE",
"351 225 OFFCURVE",
"351 188 CURVE SMOOTH",
"351 78 OFFCURVE",
"253 7 OFFCURVE",
"143 7 CURVE SMOOTH",
"106 7 OFFCURVE",
"88 21 OFFCURVE",
"88 50 CURVE SMOOTH",
"88 73 OFFCURVE",
"98 91 OFFCURVE",
"117 106 CURVE SMOOTH",
"139 122 OFFCURVE",
"157 130 OFFCURVE",
"176 130 CURVE SMOOTH",
"183 130 OFFCURVE",
"185 123 OFFCURVE",
"188 112 CURVE",
"189 100 OFFCURVE",
"195 94 OFFCURVE",
"205 94 CURVE SMOOTH",
"217 94 OFFCURVE",
"223 98 OFFCURVE",
"223 106 CURVE SMOOTH",
"223 139 OFFCURVE",
"208 156 OFFCURVE",
"179 156 CURVE SMOOTH",
"147 156 OFFCURVE",
"118 146 OFFCURVE",
"92 125 CURVE SMOOTH",
"65 102 OFFCURVE",
"51 76 OFFCURVE",
"51 48 CURVE SMOOTH",
"51 3 OFFCURVE",
"82 -19 OFFCURVE",
"143 -19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"165 242 OFFCURVE",
"154 244 OFFCURVE",
"154 249 CURVE SMOOTH",
"154 281 OFFCURVE",
"193 292 OFFCURVE",
"230 292 CURVE SMOOTH",
"250 292 OFFCURVE",
"270 288 OFFCURVE",
"290 280 CURVE",
"248 255 OFFCURVE",
"211 242 OFFCURVE",
"179 242 CURVE SMOOTH"
);
}
);
width = 468;
}
);
note = three;
unicode = 0033;
}
