{
glyphname = threequarters.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"376 116 OFFCURVE",
"595 647 OFFCURVE",
"621 688 CURVE SMOOTH",
"629 700 OFFCURVE",
"602 730 OFFCURVE",
"581 730 CURVE SMOOTH",
"573 730 OFFCURVE",
"566 725 OFFCURVE",
"562 713 CURVE SMOOTH",
"540 653 OFFCURVE",
"339 129 OFFCURVE",
"312 81 CURVE SMOOTH",
"305 68 OFFCURVE",
"324 59 OFFCURVE",
"343 59 CURVE SMOOTH",
"356 59 OFFCURVE",
"369 64 OFFCURVE",
"371 74 CURVE"
);
},
{
closed = 1;
nodes = (
"342 321 OFFCURVE",
"378 412 OFFCURVE",
"378 462 CURVE SMOOTH",
"378 560 OFFCURVE",
"331 568 OFFCURVE",
"255 565 CURVE",
"308 570 OFFCURVE",
"376 610 OFFCURVE",
"376 685 CURVE SMOOTH",
"376 751 OFFCURVE",
"336 779 OFFCURVE",
"275 779 CURVE SMOOTH",
"240 779 OFFCURVE",
"200 770 OFFCURVE",
"171 755 CURVE SMOOTH",
"157 748 OFFCURVE",
"146 744 OFFCURVE",
"137 744 CURVE SMOOTH",
"118 744 OFFCURVE",
"108 759 OFFCURVE",
"103 783 CURVE SMOOTH",
"100 796 OFFCURVE",
"83 781 OFFCURVE",
"83 769 CURVE SMOOTH",
"83 768 OFFCURVE",
"83 767 OFFCURVE",
"83 766 CURVE SMOOTH",
"88 744 OFFCURVE",
"90 719 OFFCURVE",
"90 694 CURVE SMOOTH",
"90 658 OFFCURVE",
"85 622 OFFCURVE",
"79 591 CURVE SMOOTH",
"77 581 OFFCURVE",
"80 577 OFFCURVE",
"85 577 CURVE SMOOTH",
"91 577 OFFCURVE",
"100 584 OFFCURVE",
"105 596 CURVE",
"113 629 OFFCURVE",
"141 685 OFFCURVE",
"164 708 CURVE SMOOTH",
"188 729 OFFCURVE",
"202 747 OFFCURVE",
"239 747 CURVE SMOOTH",
"276 747 OFFCURVE",
"292 720 OFFCURVE",
"292 688 CURVE SMOOTH",
"292 661 OFFCURVE",
"281 631 OFFCURVE",
"260 609 CURVE SMOOTH",
"244 591 OFFCURVE",
"222 588 OFFCURVE",
"204 588 CURVE SMOOTH",
"195 588 OFFCURVE",
"186 589 OFFCURVE",
"180 589 CURVE SMOOTH",
"160 589 OFFCURVE",
"153 583 OFFCURVE",
"153 577 CURVE SMOOTH",
"153 566 OFFCURVE",
"171 552 OFFCURVE",
"190 552 CURVE SMOOTH",
"222 552 OFFCURVE",
"262 542 OFFCURVE",
"276 509 CURVE SMOOTH",
"281 496 OFFCURVE",
"283 482 OFFCURVE",
"283 469 CURVE SMOOTH",
"283 410 OFFCURVE",
"241 352 OFFCURVE",
"198 348 CURVE",
"170 343 OFFCURVE",
"113 367 OFFCURVE",
"113 410 CURVE SMOOTH",
"113 417 OFFCURVE",
"115 425 OFFCURVE",
"118 433 CURVE",
"139 446 OFFCURVE",
"147 461 OFFCURVE",
"147 474 CURVE SMOOTH",
"147 494 OFFCURVE",
"126 511 OFFCURVE",
"105 511 CURVE SMOOTH",
"90 511 OFFCURVE",
"75 503 OFFCURVE",
"65 483 CURVE SMOOTH",
"56 464 OFFCURVE",
"51 446 OFFCURVE",
"51 428 CURVE SMOOTH",
"51 367 OFFCURVE",
"107 321 OFFCURVE",
"207 321 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"678 -6 OFFCURVE",
"745 1 OFFCURVE",
"789 1 CURVE SMOOTH",
"804 1 OFFCURVE",
"817 0 OFFCURVE",
"823 -2 CURVE SMOOTH",
"829 -4 OFFCURVE",
"834 -5 OFFCURVE",
"838 -5 CURVE SMOOTH",
"847 -5 OFFCURVE",
"852 -2 OFFCURVE",
"852 3 CURVE SMOOTH",
"852 5 OFFCURVE",
"850 8 OFFCURVE",
"847 10 CURVE SMOOTH",
"835 19 OFFCURVE",
"793 37 OFFCURVE",
"790 60 CURVE",
"787 71 OFFCURVE",
"787 90 OFFCURVE",
"786 113 CURVE",
"809 110 OFFCURVE",
"827 109 OFFCURVE",
"835 106 CURVE SMOOTH",
"853 97 OFFCURVE",
"864 91 OFFCURVE",
"870 91 CURVE SMOOTH",
"875 91 OFFCURVE",
"877 95 OFFCURVE",
"877 106 CURVE SMOOTH",
"877 129 OFFCURVE",
"883 179 OFFCURVE",
"888 195 CURVE SMOOTH",
"892 207 OFFCURVE",
"884 225 OFFCURVE",
"872 225 CURVE SMOOTH",
"867 225 OFFCURVE",
"862 223 OFFCURVE",
"856 217 CURVE SMOOTH",
"835 196 OFFCURVE",
"859 170 OFFCURVE",
"785 159 CURVE",
"785 172 OFFCURVE",
"784 186 OFFCURVE",
"784 200 CURVE SMOOTH",
"784 303 OFFCURVE",
"795 425 OFFCURVE",
"822 429 CURVE SMOOTH",
"826 430 OFFCURVE",
"829 435 OFFCURVE",
"829 440 CURVE SMOOTH",
"829 446 OFFCURVE",
"826 452 OFFCURVE",
"819 452 CURVE SMOOTH",
"815 452 OFFCURVE",
"809 450 OFFCURVE",
"802 444 CURVE SMOOTH",
"760 411 OFFCURVE",
"697 378 OFFCURVE",
"697 322 CURVE SMOOTH",
"697 312 OFFCURVE",
"699 302 OFFCURVE",
"704 290 CURVE SMOOTH",
"708 279 OFFCURVE",
"710 243 OFFCURVE",
"710 200 CURVE SMOOTH",
"710 184 OFFCURVE",
"710 167 OFFCURVE",
"709 150 CURVE",
"682 148 OFFCURVE",
"660 146 OFFCURVE",
"644 146 CURVE SMOOTH",
"617 146 OFFCURVE",
"604 150 OFFCURVE",
"604 164 CURVE SMOOTH",
"604 208 OFFCURVE",
"649 386 OFFCURVE",
"663 416 CURVE SMOOTH",
"669 430 OFFCURVE",
"671 439 OFFCURVE",
"671 444 CURVE SMOOTH",
"671 447 OFFCURVE",
"670 449 OFFCURVE",
"668 449 CURVE SMOOTH",
"665 449 OFFCURVE",
"663 447 OFFCURVE",
"660 443 CURVE",
"649 432 OFFCURVE",
"567 381 OFFCURVE",
"562 360 CURVE SMOOTH",
"535 266 OFFCURVE",
"513 148 OFFCURVE",
"497 98 CURVE SMOOTH",
"495 93 OFFCURVE",
"495 89 OFFCURVE",
"495 86 CURVE SMOOTH",
"495 77 OFFCURVE",
"500 73 OFFCURVE",
"508 73 CURVE SMOOTH",
"521 73 OFFCURVE",
"541 82 OFFCURVE",
"555 92 CURVE SMOOTH",
"568 102 OFFCURVE",
"640 110 OFFCURVE",
"708 113 CURVE",
"705 82 OFFCURVE",
"705 57 OFFCURVE",
"702 42 CURVE SMOOTH",
"697 23 OFFCURVE",
"658 14 OFFCURVE",
"639 3 CURVE",
"634 1 OFFCURVE",
"632 -1 OFFCURVE",
"632 -3 CURVE SMOOTH",
"632 -7 OFFCURVE",
"642 -9 OFFCURVE",
"652 -9 CURVE SMOOTH",
"655 -9 OFFCURVE",
"659 -9 OFFCURVE",
"662 -8 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"356 59 OFFCURVE",
"369 64 OFFCURVE",
"371 74 CURVE SMOOTH",
"376 116 OFFCURVE",
"595 647 OFFCURVE",
"621 688 CURVE SMOOTH",
"629 700 OFFCURVE",
"602 730 OFFCURVE",
"581 730 CURVE SMOOTH",
"573 730 OFFCURVE",
"566 725 OFFCURVE",
"562 713 CURVE SMOOTH",
"540 653 OFFCURVE",
"339 129 OFFCURVE",
"312 81 CURVE SMOOTH",
"305 68 OFFCURVE",
"324 59 OFFCURVE",
"343 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"342 321 OFFCURVE",
"378 412 OFFCURVE",
"378 462 CURVE SMOOTH",
"378 560 OFFCURVE",
"331 568 OFFCURVE",
"255 565 CURVE",
"308 570 OFFCURVE",
"376 610 OFFCURVE",
"376 685 CURVE SMOOTH",
"376 751 OFFCURVE",
"336 779 OFFCURVE",
"275 779 CURVE SMOOTH",
"240 779 OFFCURVE",
"200 770 OFFCURVE",
"171 755 CURVE SMOOTH",
"157 748 OFFCURVE",
"146 744 OFFCURVE",
"137 744 CURVE SMOOTH",
"118 744 OFFCURVE",
"108 759 OFFCURVE",
"103 783 CURVE SMOOTH",
"100 796 OFFCURVE",
"83 781 OFFCURVE",
"83 769 CURVE SMOOTH",
"83 764 OFFCURVE",
"90 737 OFFCURVE",
"90 694 CURVE SMOOTH",
"90 658 OFFCURVE",
"85 622 OFFCURVE",
"79 591 CURVE SMOOTH",
"77 581 OFFCURVE",
"80 577 OFFCURVE",
"85 577 CURVE SMOOTH",
"91 577 OFFCURVE",
"100 584 OFFCURVE",
"105 596 CURVE",
"121 662 OFFCURVE",
"175 747 OFFCURVE",
"239 747 CURVE SMOOTH",
"276 747 OFFCURVE",
"292 720 OFFCURVE",
"292 688 CURVE SMOOTH",
"292 661 OFFCURVE",
"281 631 OFFCURVE",
"260 609 CURVE SMOOTH",
"244 591 OFFCURVE",
"222 588 OFFCURVE",
"204 588 CURVE SMOOTH",
"186 588 OFFCURVE",
"153 592 OFFCURVE",
"153 577 CURVE SMOOTH",
"153 566 OFFCURVE",
"171 552 OFFCURVE",
"190 552 CURVE SMOOTH",
"244 552 OFFCURVE",
"283 530 OFFCURVE",
"283 469 CURVE SMOOTH",
"283 410 OFFCURVE",
"241 352 OFFCURVE",
"198 348 CURVE",
"170 343 OFFCURVE",
"113 367 OFFCURVE",
"113 410 CURVE SMOOTH",
"113 417 OFFCURVE",
"115 425 OFFCURVE",
"118 433 CURVE",
"139 446 OFFCURVE",
"147 461 OFFCURVE",
"147 474 CURVE SMOOTH",
"147 494 OFFCURVE",
"126 511 OFFCURVE",
"105 511 CURVE SMOOTH",
"70 511 OFFCURVE",
"51 464 OFFCURVE",
"51 428 CURVE SMOOTH",
"51 367 OFFCURVE",
"107 321 OFFCURVE",
"207 321 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"655 -9 OFFCURVE",
"659 -9 OFFCURVE",
"662 -8 CURVE",
"678 -6 OFFCURVE",
"745 1 OFFCURVE",
"789 1 CURVE SMOOTH",
"804 1 OFFCURVE",
"817 0 OFFCURVE",
"823 -2 CURVE SMOOTH",
"829 -4 OFFCURVE",
"834 -5 OFFCURVE",
"838 -5 CURVE SMOOTH",
"847 -5 OFFCURVE",
"852 -2 OFFCURVE",
"852 3 CURVE SMOOTH",
"852 5 OFFCURVE",
"850 8 OFFCURVE",
"847 10 CURVE SMOOTH",
"835 19 OFFCURVE",
"793 37 OFFCURVE",
"790 60 CURVE",
"787 71 OFFCURVE",
"787 90 OFFCURVE",
"786 113 CURVE",
"809 110 OFFCURVE",
"827 109 OFFCURVE",
"835 106 CURVE SMOOTH",
"853 97 OFFCURVE",
"864 91 OFFCURVE",
"870 91 CURVE SMOOTH",
"875 91 OFFCURVE",
"877 95 OFFCURVE",
"877 106 CURVE SMOOTH",
"877 129 OFFCURVE",
"883 179 OFFCURVE",
"888 195 CURVE SMOOTH",
"892 207 OFFCURVE",
"884 225 OFFCURVE",
"872 225 CURVE SMOOTH",
"867 225 OFFCURVE",
"862 223 OFFCURVE",
"856 217 CURVE SMOOTH",
"835 196 OFFCURVE",
"859 170 OFFCURVE",
"785 159 CURVE",
"784 200 LINE SMOOTH",
"784 303 OFFCURVE",
"795 425 OFFCURVE",
"822 429 CURVE SMOOTH",
"826 430 OFFCURVE",
"829 435 OFFCURVE",
"829 440 CURVE SMOOTH",
"829 446 OFFCURVE",
"826 452 OFFCURVE",
"819 452 CURVE SMOOTH",
"815 452 OFFCURVE",
"809 450 OFFCURVE",
"802 444 CURVE SMOOTH",
"760 411 OFFCURVE",
"697 378 OFFCURVE",
"697 322 CURVE SMOOTH",
"697 312 OFFCURVE",
"699 302 OFFCURVE",
"704 290 CURVE SMOOTH",
"708 279 OFFCURVE",
"710 243 OFFCURVE",
"710 200 CURVE SMOOTH",
"709 150 LINE",
"682 148 OFFCURVE",
"660 146 OFFCURVE",
"644 146 CURVE SMOOTH",
"617 146 OFFCURVE",
"604 150 OFFCURVE",
"604 164 CURVE SMOOTH",
"604 208 OFFCURVE",
"649 386 OFFCURVE",
"663 416 CURVE SMOOTH",
"669 430 OFFCURVE",
"671 439 OFFCURVE",
"671 444 CURVE SMOOTH",
"671 447 OFFCURVE",
"670 449 OFFCURVE",
"668 449 CURVE SMOOTH",
"665 449 OFFCURVE",
"663 447 OFFCURVE",
"660 443 CURVE SMOOTH",
"649 432 OFFCURVE",
"567 381 OFFCURVE",
"562 360 CURVE SMOOTH",
"535 266 OFFCURVE",
"513 148 OFFCURVE",
"497 98 CURVE SMOOTH",
"495 93 OFFCURVE",
"495 89 OFFCURVE",
"495 86 CURVE SMOOTH",
"495 77 OFFCURVE",
"500 73 OFFCURVE",
"508 73 CURVE SMOOTH",
"521 73 OFFCURVE",
"541 82 OFFCURVE",
"555 92 CURVE SMOOTH",
"568 102 OFFCURVE",
"640 110 OFFCURVE",
"708 113 CURVE",
"705 82 OFFCURVE",
"705 57 OFFCURVE",
"702 42 CURVE SMOOTH",
"697 23 OFFCURVE",
"658 14 OFFCURVE",
"639 3 CURVE",
"634 1 OFFCURVE",
"632 -1 OFFCURVE",
"632 -3 CURVE SMOOTH",
"632 -7 OFFCURVE",
"642 -9 OFFCURVE",
"652 -9 CURVE SMOOTH"
);
}
);
width = 957;
}
);
note = threequarters.001;
}
