{
glyphname = threesuperior.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"342 321 OFFCURVE",
"378 412 OFFCURVE",
"378 462 CURVE SMOOTH",
"378 560 OFFCURVE",
"331 568 OFFCURVE",
"255 565 CURVE",
"308 570 OFFCURVE",
"376 610 OFFCURVE",
"376 685 CURVE SMOOTH",
"376 751 OFFCURVE",
"336 779 OFFCURVE",
"275 779 CURVE SMOOTH",
"240 779 OFFCURVE",
"200 770 OFFCURVE",
"171 755 CURVE SMOOTH",
"157 748 OFFCURVE",
"146 744 OFFCURVE",
"137 744 CURVE SMOOTH",
"118 744 OFFCURVE",
"108 759 OFFCURVE",
"103 783 CURVE SMOOTH",
"100 796 OFFCURVE",
"83 781 OFFCURVE",
"83 769 CURVE SMOOTH",
"83 768 OFFCURVE",
"83 767 OFFCURVE",
"83 766 CURVE SMOOTH",
"88 744 OFFCURVE",
"90 719 OFFCURVE",
"90 694 CURVE SMOOTH",
"90 658 OFFCURVE",
"85 622 OFFCURVE",
"79 591 CURVE SMOOTH",
"77 581 OFFCURVE",
"80 577 OFFCURVE",
"85 577 CURVE SMOOTH",
"91 577 OFFCURVE",
"100 584 OFFCURVE",
"105 596 CURVE",
"113 629 OFFCURVE",
"141 685 OFFCURVE",
"164 708 CURVE SMOOTH",
"188 729 OFFCURVE",
"202 747 OFFCURVE",
"239 747 CURVE SMOOTH",
"276 747 OFFCURVE",
"292 720 OFFCURVE",
"292 688 CURVE SMOOTH",
"292 661 OFFCURVE",
"281 631 OFFCURVE",
"260 609 CURVE SMOOTH",
"244 591 OFFCURVE",
"222 588 OFFCURVE",
"204 588 CURVE SMOOTH",
"195 588 OFFCURVE",
"186 589 OFFCURVE",
"180 589 CURVE SMOOTH",
"160 589 OFFCURVE",
"153 583 OFFCURVE",
"153 577 CURVE SMOOTH",
"153 566 OFFCURVE",
"171 552 OFFCURVE",
"190 552 CURVE SMOOTH",
"222 552 OFFCURVE",
"262 542 OFFCURVE",
"276 509 CURVE SMOOTH",
"281 496 OFFCURVE",
"283 482 OFFCURVE",
"283 469 CURVE SMOOTH",
"283 410 OFFCURVE",
"241 352 OFFCURVE",
"198 348 CURVE",
"170 343 OFFCURVE",
"113 367 OFFCURVE",
"113 410 CURVE SMOOTH",
"113 417 OFFCURVE",
"115 425 OFFCURVE",
"118 433 CURVE",
"139 446 OFFCURVE",
"147 461 OFFCURVE",
"147 474 CURVE SMOOTH",
"147 494 OFFCURVE",
"126 511 OFFCURVE",
"105 511 CURVE SMOOTH",
"90 511 OFFCURVE",
"75 503 OFFCURVE",
"65 483 CURVE SMOOTH",
"56 464 OFFCURVE",
"51 446 OFFCURVE",
"51 428 CURVE SMOOTH",
"51 367 OFFCURVE",
"107 321 OFFCURVE",
"207 321 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"342 321 OFFCURVE",
"378 412 OFFCURVE",
"378 462 CURVE SMOOTH",
"378 560 OFFCURVE",
"331 568 OFFCURVE",
"255 565 CURVE",
"308 570 OFFCURVE",
"376 610 OFFCURVE",
"376 685 CURVE SMOOTH",
"376 751 OFFCURVE",
"336 779 OFFCURVE",
"275 779 CURVE SMOOTH",
"207 779 OFFCURVE",
"153 744 OFFCURVE",
"137 744 CURVE SMOOTH",
"118 744 OFFCURVE",
"108 759 OFFCURVE",
"103 783 CURVE SMOOTH",
"100 796 OFFCURVE",
"83 781 OFFCURVE",
"83 769 CURVE SMOOTH",
"83 764 OFFCURVE",
"90 737 OFFCURVE",
"90 694 CURVE SMOOTH",
"90 658 OFFCURVE",
"85 622 OFFCURVE",
"79 591 CURVE SMOOTH",
"77 581 OFFCURVE",
"80 577 OFFCURVE",
"85 577 CURVE SMOOTH",
"91 577 OFFCURVE",
"100 584 OFFCURVE",
"105 596 CURVE",
"113 629 OFFCURVE",
"141 685 OFFCURVE",
"164 708 CURVE SMOOTH",
"188 729 OFFCURVE",
"202 747 OFFCURVE",
"239 747 CURVE SMOOTH",
"276 747 OFFCURVE",
"292 720 OFFCURVE",
"292 688 CURVE SMOOTH",
"292 638 OFFCURVE",
"261 588 OFFCURVE",
"204 588 CURVE SMOOTH",
"186 588 OFFCURVE",
"153 592 OFFCURVE",
"153 577 CURVE SMOOTH",
"153 566 OFFCURVE",
"171 552 OFFCURVE",
"190 552 CURVE SMOOTH",
"244 552 OFFCURVE",
"283 530 OFFCURVE",
"283 469 CURVE SMOOTH",
"283 410 OFFCURVE",
"241 352 OFFCURVE",
"198 348 CURVE",
"170 343 OFFCURVE",
"113 367 OFFCURVE",
"113 410 CURVE SMOOTH",
"113 417 OFFCURVE",
"115 425 OFFCURVE",
"118 433 CURVE",
"139 446 OFFCURVE",
"147 461 OFFCURVE",
"147 474 CURVE SMOOTH",
"147 494 OFFCURVE",
"126 511 OFFCURVE",
"105 511 CURVE SMOOTH",
"70 511 OFFCURVE",
"51 464 OFFCURVE",
"51 428 CURVE SMOOTH",
"51 367 OFFCURVE",
"107 321 OFFCURVE",
"207 321 CURVE SMOOTH"
);
}
);
width = 452;
}
);
note = threesuperior.001;
}
