{
glyphname = three.lf.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(528,-43,o),
(591,111,o),
(591,200,cs),
(591,349,o),
(524,377,o),
(418,377,cs),
(400,377,o),
(381,376,o),
(361,375,c),
(448,378,o),
(572,435,o),
(585,552,cs),
(586,563,o),
(587,574,o),
(587,584,cs),
(587,697,o),
(513,743,o),
(408,743,cs),
(398,743,o),
(387,743,o),
(376,742,cs),
(325,738,o),
(275,722,o),
(236,701,cs),
(212,689,o),
(193,683,o),
(177,683,cs),
(143,683,o),
(125,708,o),
(118,750,cs),
(117,756,o),
(114,758,o),
(110,758,cs),
(99,758,o),
(81,738,o),
(85,720,cs),
(92,682,o),
(95,638,o),
(95,594,cs),
(95,533,o),
(89,471,o),
(78,420,c),
(77,416,o),
(76,412,o),
(76,409,cs),
(76,400,o),
(81,396,o),
(88,396,cs),
(99,396,o),
(116,408,o),
(122,429,cs),
(138,488,o),
(183,576,o),
(224,622,c),
(266,659,o),
(286,688,o),
(352,688,cs),
(415,688,o),
(443,642,o),
(443,587,cs),
(443,542,o),
(423,489,o),
(388,452,cs),
(358,421,o),
(321,415,o),
(291,415,cs),
(273,415,o),
(258,417,o),
(247,417,cs),
(217,417,o),
(205,408,o),
(205,397,cs),
(205,378,o),
(237,353,o),
(268,353,cs),
(319,353,o),
(395,336,o),
(416,280,cs),
(425,257,o),
(428,234,o),
(428,211,cs),
(428,110,o),
(355,13,o),
(282,4,cs),
(234,0,o),
(136,37,o),
(136,111,cs),
(136,123,o),
(139,136,o),
(145,150,c),
(181,173,o),
(195,198,o),
(195,221,cs),
(195,256,o),
(160,283,o),
(123,283,cs),
(98,283,o),
(71,270,o),
(54,236,cs),
(38,204,o),
(30,172,o),
(30,142,cs),
(30,37,o),
(127,-43,o),
(296,-43,cs)
);
},
{
closed = 1;
nodes = (
(81,94,o),
(74,122,o),
(74,148,cs),
(74,196,o),
(96,240,o),
(124,240,cs),
(131,240,o),
(137,238,o),
(144,233,cs),
(150,229,o),
(153,224,o),
(153,220,cs),
(153,202,o),
(112,185,o),
(106,167,cs),
(97,145,o),
(92,124,o),
(92,104,cs),
(92,93,o),
(94,82,o),
(97,72,c)
);
},
{
closed = 1;
nodes = (
(437,61,o),
(470,137,o),
(470,213,cs),
(470,241,o),
(466,268,o),
(456,295,cs),
(451,310,o),
(443,323,o),
(433,335,c),
(516,332,o),
(549,308,o),
(549,200,cs),
(549,96,o),
(475,36,o),
(386,12,c)
);
},
{
closed = 1;
nodes = (
(139,598,o),
(139,623,o),
(136,650,c),
(147,645,o),
(159,642,o),
(173,642,cs),
(177,642,o),
(181,643,o),
(186,643,c),
(170,623,o),
(153,598,o),
(138,571,c)
);
},
{
closed = 1;
nodes = (
(465,472,o),
(485,528,o),
(485,581,cs),
(485,627,o),
(470,670,o),
(441,698,c),
(516,687,o),
(549,641,o),
(549,589,cs),
(549,529,o),
(503,460,o),
(426,431,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(528,-43,o),
(591,111,o),
(591,200,cs),
(591,349,o),
(524,377,o),
(418,377,cs),
(361,375,ls),
(479,379,o),
(587,458,o),
(587,584,cs),
(587,697,o),
(513,743,o),
(408,743,cs),
(398,743,o),
(387,743,o),
(376,742,cs),
(325,738,o),
(275,722,o),
(236,701,cs),
(212,689,o),
(193,683,o),
(177,683,cs),
(143,683,o),
(125,708,o),
(118,750,cs),
(117,756,o),
(114,758,o),
(110,758,cs),
(99,758,o),
(81,738,o),
(85,720,cs),
(92,682,o),
(95,638,o),
(95,594,cs),
(95,533,o),
(89,471,o),
(78,420,cs),
(77,416,o),
(76,412,o),
(76,409,cs),
(76,400,o),
(81,396,o),
(88,396,cs),
(99,396,o),
(116,408,o),
(122,429,cs),
(138,488,o),
(183,576,o),
(224,622,c),
(266,659,o),
(286,688,o),
(352,688,cs),
(415,688,o),
(443,642,o),
(443,587,cs),
(443,542,o),
(423,489,o),
(388,452,cs),
(358,421,o),
(321,415,o),
(291,415,cs),
(273,415,o),
(258,417,o),
(247,417,cs),
(217,417,o),
(205,408,o),
(205,397,cs),
(205,378,o),
(237,353,o),
(268,353,cs),
(365,353,o),
(428,313,o),
(428,211,cs),
(428,110,o),
(355,13,o),
(282,4,cs),
(234,0,o),
(136,37,o),
(136,111,cs),
(136,123,o),
(139,136,o),
(145,150,c),
(181,173,o),
(195,198,o),
(195,221,cs),
(195,256,o),
(160,283,o),
(123,283,cs),
(98,283,o),
(71,270,o),
(54,236,cs),
(38,204,o),
(30,172,o),
(30,142,cs),
(30,37,o),
(127,-43,o),
(296,-43,cs)
);
},
{
closed = 1;
nodes = (
(81,94,o),
(74,122,o),
(74,148,cs),
(74,196,o),
(96,240,o),
(124,240,cs),
(136,240,o),
(153,230,o),
(153,220,cs),
(153,202,o),
(112,185,o),
(106,167,cs),
(97,145,o),
(92,124,o),
(92,104,cs),
(92,93,o),
(94,82,o),
(97,72,c)
);
},
{
closed = 1;
nodes = (
(437,61,o),
(470,137,o),
(470,213,cs),
(470,254,o),
(461,302,o),
(433,335,c),
(516,332,o),
(549,308,o),
(549,200,cs),
(549,96,o),
(475,36,o),
(386,12,c)
);
},
{
closed = 1;
nodes = (
(139,598,o),
(139,623,o),
(136,650,c),
(147,645,o),
(159,642,o),
(173,642,cs),
(177,642,o),
(181,643,o),
(186,643,c),
(170,623,o),
(153,598,o),
(138,571,c)
);
},
{
closed = 1;
nodes = (
(465,472,o),
(485,528,o),
(485,581,cs),
(485,627,o),
(470,670,o),
(441,698,c),
(516,687,o),
(549,641,o),
(549,589,cs),
(549,529,o),
(503,460,o),
(426,431,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 694;
}
);
note = three.001;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
