{
color = 9;
glyphname = trademark;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"486 346 OFFCURVE",
"488 346 OFFCURVE",
"491 347 CURVE",
"475 371 OFFCURVE",
"477 436 OFFCURVE",
"477 464 CURVE SMOOTH",
"478 505 OFFCURVE",
"487 550 OFFCURVE",
"492 581 CURVE SMOOTH",
"493 586 OFFCURVE",
"481 589 OFFCURVE",
"477 590 CURVE SMOOTH",
"473 592 OFFCURVE",
"469 593 OFFCURVE",
"465 593 CURVE SMOOTH",
"462 593 OFFCURVE",
"460 592 OFFCURVE",
"458 591 CURVE",
"451 589 OFFCURVE",
"448 584 OFFCURVE",
"447 576 CURVE SMOOTH",
"446 563 OFFCURVE",
"448 550 OFFCURVE",
"445 543 CURVE",
"422 458 OFFCURVE",
"402 418 OFFCURVE",
"387 387 CURVE SMOOTH",
"384 381 OFFCURVE",
"380 377 OFFCURVE",
"377 377 CURVE SMOOTH",
"375 377 OFFCURVE",
"373 379 OFFCURVE",
"371 383 CURVE",
"357 402 OFFCURVE",
"325 530 OFFCURVE",
"320 577 CURVE SMOOTH",
"320 582 OFFCURVE",
"320 587 OFFCURVE",
"315 590 CURVE",
"302 592 LINE",
"295 592 OFFCURVE",
"289 592 OFFCURVE",
"286 588 CURVE SMOOTH",
"281 581 OFFCURVE",
"280 567 OFFCURVE",
"279 562 CURVE SMOOTH",
"274 535 OFFCURVE",
"266 481 OFFCURVE",
"266 435 CURVE SMOOTH",
"266 408 OFFCURVE",
"269 383 OFFCURVE",
"276 367 CURVE SMOOTH",
"280 357 OFFCURVE",
"286 347 OFFCURVE",
"298 347 CURVE SMOOTH",
"299 347 OFFCURVE",
"299 347 OFFCURVE",
"300 347 CURVE",
"292 359 OFFCURVE",
"289 386 OFFCURVE",
"289 412 CURVE SMOOTH",
"289 443 OFFCURVE",
"296 494 OFFCURVE",
"305 530 CURVE",
"310 486 OFFCURVE",
"329 404 OFFCURVE",
"349 366 CURVE SMOOTH",
"355 355 OFFCURVE",
"362 350 OFFCURVE",
"370 350 CURVE SMOOTH",
"378 350 OFFCURVE",
"386 356 OFFCURVE",
"392 366 CURVE SMOOTH",
"408 396 OFFCURVE",
"436 463 OFFCURVE",
"452 518 CURVE",
"451 506 OFFCURVE",
"451 493 OFFCURVE",
"451 479 CURVE SMOOTH",
"451 434 OFFCURVE",
"455 384 OFFCURVE",
"465 359 CURVE SMOOTH",
"469 351 OFFCURVE",
"476 346 OFFCURVE",
"484 346 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"184 353 OFFCURVE",
"186 353 OFFCURVE",
"187 353 CURVE",
"178 371 OFFCURVE",
"175 398 OFFCURVE",
"175 428 CURVE SMOOTH",
"175 476 OFFCURVE",
"183 531 OFFCURVE",
"188 566 CURVE SMOOTH",
"188 567 OFFCURVE",
"189 571 OFFCURVE",
"189 575 CURVE",
"218 575 OFFCURVE",
"245 573 OFFCURVE",
"260 569 CURVE SMOOTH",
"268 566 OFFCURVE",
"255 586 OFFCURVE",
"251 588 CURVE",
"233 592 OFFCURVE",
"199 595 OFFCURVE",
"166 595 CURVE SMOOTH",
"133 595 OFFCURVE",
"100 592 OFFCURVE",
"82 584 CURVE SMOOTH",
"73 579 OFFCURVE",
"83 567 OFFCURVE",
"95 567 CURVE SMOOTH",
"97 567 OFFCURVE",
"100 568 OFFCURVE",
"102 569 CURVE",
"114 572 OFFCURVE",
"133 573 OFFCURVE",
"154 574 CURVE",
"153 567 OFFCURVE",
"152 563 OFFCURVE",
"152 556 CURVE SMOOTH",
"149 525 OFFCURVE",
"146 490 OFFCURVE",
"146 457 CURVE SMOOTH",
"146 420 OFFCURVE",
"149 386 OFFCURVE",
"159 365 CURVE SMOOTH",
"163 357 OFFCURVE",
"171 353 OFFCURVE",
"183 353 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"486 346 OFFCURVE",
"488 346 OFFCURVE",
"491 347 CURVE",
"475 371 OFFCURVE",
"477 436 OFFCURVE",
"477 464 CURVE SMOOTH",
"478 505 OFFCURVE",
"487 550 OFFCURVE",
"492 581 CURVE SMOOTH",
"493 586 OFFCURVE",
"481 589 OFFCURVE",
"477 590 CURVE SMOOTH",
"473 592 OFFCURVE",
"469 593 OFFCURVE",
"465 593 CURVE SMOOTH",
"462 593 OFFCURVE",
"460 592 OFFCURVE",
"458 591 CURVE",
"451 589 OFFCURVE",
"448 584 OFFCURVE",
"447 576 CURVE SMOOTH",
"446 563 OFFCURVE",
"448 550 OFFCURVE",
"445 543 CURVE",
"422 458 OFFCURVE",
"402 418 OFFCURVE",
"387 387 CURVE SMOOTH",
"384 381 OFFCURVE",
"380 377 OFFCURVE",
"377 377 CURVE SMOOTH",
"375 377 OFFCURVE",
"373 379 OFFCURVE",
"371 383 CURVE",
"357 402 OFFCURVE",
"325 530 OFFCURVE",
"320 577 CURVE SMOOTH",
"320 582 OFFCURVE",
"320 587 OFFCURVE",
"315 590 CURVE",
"302 592 LINE",
"295 592 OFFCURVE",
"289 592 OFFCURVE",
"286 588 CURVE SMOOTH",
"281 581 OFFCURVE",
"280 567 OFFCURVE",
"279 562 CURVE SMOOTH",
"274 535 OFFCURVE",
"266 481 OFFCURVE",
"266 435 CURVE SMOOTH",
"266 408 OFFCURVE",
"269 383 OFFCURVE",
"276 367 CURVE SMOOTH",
"280 357 OFFCURVE",
"286 347 OFFCURVE",
"298 347 CURVE SMOOTH",
"299 347 OFFCURVE",
"299 347 OFFCURVE",
"300 347 CURVE",
"292 359 OFFCURVE",
"289 386 OFFCURVE",
"289 412 CURVE SMOOTH",
"289 443 OFFCURVE",
"296 494 OFFCURVE",
"305 530 CURVE",
"310 486 OFFCURVE",
"329 404 OFFCURVE",
"349 366 CURVE SMOOTH",
"355 355 OFFCURVE",
"362 350 OFFCURVE",
"370 350 CURVE SMOOTH",
"378 350 OFFCURVE",
"386 356 OFFCURVE",
"392 366 CURVE SMOOTH",
"408 396 OFFCURVE",
"436 463 OFFCURVE",
"452 518 CURVE",
"451 506 OFFCURVE",
"451 493 OFFCURVE",
"451 479 CURVE SMOOTH",
"451 434 OFFCURVE",
"455 384 OFFCURVE",
"465 359 CURVE SMOOTH",
"469 351 OFFCURVE",
"476 346 OFFCURVE",
"484 346 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"184 353 OFFCURVE",
"186 353 OFFCURVE",
"187 353 CURVE",
"178 371 OFFCURVE",
"175 398 OFFCURVE",
"175 428 CURVE SMOOTH",
"175 476 OFFCURVE",
"183 531 OFFCURVE",
"188 566 CURVE SMOOTH",
"188 567 OFFCURVE",
"189 571 OFFCURVE",
"189 575 CURVE",
"218 575 OFFCURVE",
"245 573 OFFCURVE",
"260 569 CURVE SMOOTH",
"268 566 OFFCURVE",
"255 586 OFFCURVE",
"251 588 CURVE",
"233 592 OFFCURVE",
"199 595 OFFCURVE",
"166 595 CURVE SMOOTH",
"133 595 OFFCURVE",
"100 592 OFFCURVE",
"82 584 CURVE SMOOTH",
"73 579 OFFCURVE",
"83 567 OFFCURVE",
"95 567 CURVE SMOOTH",
"97 567 OFFCURVE",
"100 568 OFFCURVE",
"102 569 CURVE",
"114 572 OFFCURVE",
"133 573 OFFCURVE",
"154 574 CURVE",
"153 567 OFFCURVE",
"152 563 OFFCURVE",
"152 556 CURVE SMOOTH",
"149 525 OFFCURVE",
"146 490 OFFCURVE",
"146 457 CURVE SMOOTH",
"146 420 OFFCURVE",
"149 386 OFFCURVE",
"159 365 CURVE SMOOTH",
"163 357 OFFCURVE",
"171 353 OFFCURVE",
"183 353 CURVE SMOOTH"
);
}
);
width = 580;
}
);
note = trademark;
unicode = 2122;
}
