{
color = 9;
glyphname = trademark;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(486,346,o),
(488,346,o),
(491,347,c),
(475,371,o),
(477,436,o),
(477,464,cs),
(478,505,o),
(487,550,o),
(492,581,cs),
(493,586,o),
(481,589,o),
(477,590,cs),
(473,592,o),
(469,593,o),
(465,593,cs),
(462,593,o),
(460,592,o),
(458,591,c),
(451,589,o),
(448,584,o),
(447,576,cs),
(446,563,o),
(448,550,o),
(445,543,c),
(422,458,o),
(402,418,o),
(387,387,cs),
(384,381,o),
(380,377,o),
(377,377,cs),
(375,377,o),
(373,379,o),
(371,383,c),
(357,402,o),
(325,530,o),
(320,577,cs),
(320,582,o),
(320,587,o),
(315,590,c),
(302,592,l),
(295,592,o),
(289,592,o),
(286,588,cs),
(281,581,o),
(280,567,o),
(279,562,cs),
(274,535,o),
(266,481,o),
(266,435,cs),
(266,408,o),
(269,383,o),
(276,367,cs),
(280,357,o),
(286,347,o),
(298,347,cs),
(299,347,o),
(299,347,o),
(300,347,c),
(292,359,o),
(289,386,o),
(289,412,cs),
(289,443,o),
(296,494,o),
(305,530,c),
(310,486,o),
(329,404,o),
(349,366,cs),
(355,355,o),
(362,350,o),
(370,350,cs),
(378,350,o),
(386,356,o),
(392,366,cs),
(408,396,o),
(436,463,o),
(452,518,c),
(451,506,o),
(451,493,o),
(451,479,cs),
(451,434,o),
(455,384,o),
(465,359,cs),
(469,351,o),
(476,346,o),
(484,346,cs)
);
},
{
closed = 1;
nodes = (
(184,353,o),
(186,353,o),
(187,353,c),
(178,371,o),
(175,398,o),
(175,428,cs),
(175,476,o),
(183,531,o),
(188,566,cs),
(188,567,o),
(189,571,o),
(189,575,c),
(218,575,o),
(245,573,o),
(260,569,cs),
(268,566,o),
(255,586,o),
(251,588,c),
(233,592,o),
(199,595,o),
(166,595,cs),
(133,595,o),
(100,592,o),
(82,584,cs),
(73,579,o),
(83,567,o),
(95,567,cs),
(97,567,o),
(100,568,o),
(102,569,c),
(114,572,o),
(133,573,o),
(154,574,c),
(153,567,o),
(152,563,o),
(152,556,cs),
(149,525,o),
(146,490,o),
(146,457,cs),
(146,420,o),
(149,386,o),
(159,365,cs),
(163,357,o),
(171,353,o),
(183,353,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(486,346,o),
(488,346,o),
(491,347,c),
(475,371,o),
(477,436,o),
(477,464,cs),
(478,505,o),
(487,550,o),
(492,581,cs),
(493,586,o),
(481,589,o),
(477,590,cs),
(473,592,o),
(469,593,o),
(465,593,cs),
(462,593,o),
(460,592,o),
(458,591,c),
(451,589,o),
(448,584,o),
(447,576,cs),
(446,563,o),
(448,550,o),
(445,543,c),
(422,458,o),
(402,418,o),
(387,387,cs),
(384,381,o),
(380,377,o),
(377,377,cs),
(375,377,o),
(373,379,o),
(371,383,c),
(357,402,o),
(325,530,o),
(320,577,cs),
(320,582,o),
(320,587,o),
(315,590,c),
(302,592,l),
(295,592,o),
(289,592,o),
(286,588,cs),
(281,581,o),
(280,567,o),
(279,562,cs),
(274,535,o),
(266,481,o),
(266,435,cs),
(266,408,o),
(269,383,o),
(276,367,cs),
(280,357,o),
(286,347,o),
(298,347,cs),
(299,347,o),
(299,347,o),
(300,347,c),
(292,359,o),
(289,386,o),
(289,412,cs),
(289,443,o),
(296,494,o),
(305,530,c),
(310,486,o),
(329,404,o),
(349,366,cs),
(355,355,o),
(362,350,o),
(370,350,cs),
(378,350,o),
(386,356,o),
(392,366,cs),
(408,396,o),
(436,463,o),
(452,518,c),
(451,506,o),
(451,493,o),
(451,479,cs),
(451,434,o),
(455,384,o),
(465,359,cs),
(469,351,o),
(476,346,o),
(484,346,cs)
);
},
{
closed = 1;
nodes = (
(184,353,o),
(186,353,o),
(187,353,c),
(178,371,o),
(175,398,o),
(175,428,cs),
(175,476,o),
(183,531,o),
(188,566,cs),
(188,567,o),
(189,571,o),
(189,575,c),
(218,575,o),
(245,573,o),
(260,569,cs),
(268,566,o),
(255,586,o),
(251,588,c),
(233,592,o),
(199,595,o),
(166,595,cs),
(133,595,o),
(100,592,o),
(82,584,cs),
(73,579,o),
(83,567,o),
(95,567,cs),
(97,567,o),
(100,568,o),
(102,569,c),
(114,572,o),
(133,573,o),
(154,574,c),
(153,567,o),
(152,563,o),
(152,556,cs),
(149,525,o),
(146,490,o),
(146,457,cs),
(146,420,o),
(149,386,o),
(159,365,cs),
(163,357,o),
(171,353,o),
(183,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 580;
}
);
note = trademark;
unicode = 8482;
}
