{
glyphname = turkey1.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"422 -97 OFFCURVE",
"426 -100 OFFCURVE",
"431 -100 CURVE SMOOTH",
"455 -100 OFFCURVE",
"514 -45 OFFCURVE",
"551 -4 CURVE",
"545 -26 OFFCURVE",
"541 -51 OFFCURVE",
"541 -67 CURVE SMOOTH",
"541 -72 OFFCURVE",
"541 -77 OFFCURVE",
"542 -80 CURVE SMOOTH",
"548 -97 OFFCURVE",
"628 -31 OFFCURVE",
"676 23 CURVE",
"669 -8 OFFCURVE",
"663 -37 OFFCURVE",
"650 -49 CURVE SMOOTH",
"644 -55 OFFCURVE",
"641 -59 OFFCURVE",
"641 -61 CURVE SMOOTH",
"641 -63 OFFCURVE",
"644 -64 OFFCURVE",
"648 -64 CURVE SMOOTH",
"659 -64 OFFCURVE",
"679 -58 OFFCURVE",
"691 -54 CURVE SMOOTH",
"694 -53 OFFCURVE",
"697 -52 OFFCURVE",
"701 -52 CURVE SMOOTH",
"722 -52 OFFCURVE",
"749 -71 OFFCURVE",
"751 -69 CURVE",
"754 -69 OFFCURVE",
"801 -59 OFFCURVE",
"836 -62 CURVE SMOOTH",
"843 -63 OFFCURVE",
"846 -63 OFFCURVE",
"846 -62 CURVE SMOOTH",
"846 -59 OFFCURVE",
"801 -44 OFFCURVE",
"783 -44 CURVE SMOOTH",
"760 -44 OFFCURVE",
"710 -42 OFFCURVE",
"723 -22 CURVE SMOOTH",
"731 -8 OFFCURVE",
"754 33 OFFCURVE",
"778 68 CURVE",
"805 75 OFFCURVE",
"832 80 OFFCURVE",
"853 91 CURVE SMOOTH",
"926 126 OFFCURVE",
"1031 205 OFFCURVE",
"1068 260 CURVE SMOOTH",
"1100 309 OFFCURVE",
"1114 344 OFFCURVE",
"1114 375 CURVE SMOOTH",
"1114 414 OFFCURVE",
"1091 445 OFFCURVE",
"1054 487 CURVE",
"1062 510 OFFCURVE",
"1066 530 OFFCURVE",
"1066 548 CURVE SMOOTH",
"1066 631 OFFCURVE",
"998 679 OFFCURVE",
"989 744 CURVE",
"994 747 OFFCURVE",
"999 748 OFFCURVE",
"1005 748 CURVE SMOOTH",
"1028 748 OFFCURVE",
"1055 730 OFFCURVE",
"1061 728 CURVE",
"1064 747 OFFCURVE",
"1034 776 OFFCURVE",
"1015 800 CURVE",
"999 854 OFFCURVE",
"958 880 OFFCURVE",
"923 880 CURVE SMOOTH",
"890 880 OFFCURVE",
"862 858 OFFCURVE",
"862 817 CURVE SMOOTH",
"862 800 OFFCURVE",
"867 779 OFFCURVE",
"879 754 CURVE SMOOTH",
"920 668 OFFCURVE",
"944 626 OFFCURVE",
"944 605 CURVE SMOOTH",
"944 587 OFFCURVE",
"909 537 OFFCURVE",
"890 542 CURVE",
"871 564 OFFCURVE",
"774 585 OFFCURVE",
"716 593 CURVE SMOOTH",
"701 595 OFFCURVE",
"687 596 OFFCURVE",
"674 596 CURVE SMOOTH",
"593 596 OFFCURVE",
"539 565 OFFCURVE",
"518 547 CURVE",
"466 608 OFFCURVE",
"421 657 OFFCURVE",
"398 689 CURVE SMOOTH",
"374 721 OFFCURVE",
"319 787 OFFCURVE",
"308 781 CURVE SMOOTH",
"299 777 OFFCURVE",
"257 761 OFFCURVE",
"257 739 CURVE SMOOTH",
"257 732 OFFCURVE",
"260 726 OFFCURVE",
"268 719 CURVE SMOOTH",
"305 688 OFFCURVE",
"328 658 OFFCURVE",
"327 658 CURVE SMOOTH",
"324 658 OFFCURVE",
"258 712 OFFCURVE",
"249 718 CURVE SMOOTH",
"242 723 OFFCURVE",
"202 672 OFFCURVE",
"199 661 CURVE SMOOTH",
"197 654 OFFCURVE",
"230 625 OFFCURVE",
"252 609 CURVE",
"234 621 OFFCURVE",
"205 634 OFFCURVE",
"191 634 CURVE SMOOTH",
"187 634 OFFCURVE",
"184 633 OFFCURVE",
"183 630 CURVE SMOOTH",
"176 609 OFFCURVE",
"166 582 OFFCURVE",
"165 575 CURVE",
"162 566 OFFCURVE",
"269 519 OFFCURVE",
"297 509 CURVE SMOOTH",
"326 501 OFFCURVE",
"162 552 OFFCURVE",
"162 540 CURVE SMOOTH",
"162 527 OFFCURVE",
"161 481 OFFCURVE",
"166 471 CURVE",
"168 464 OFFCURVE",
"234 459 OFFCURVE",
"278 456 CURVE",
"228 456 OFFCURVE",
"171 437 OFFCURVE",
"176 421 CURVE SMOOTH",
"183 400 OFFCURVE",
"185 388 OFFCURVE",
"192 377 CURVE",
"193 374 OFFCURVE",
"201 372 OFFCURVE",
"213 372 CURVE SMOOTH",
"232 372 OFFCURVE",
"261 376 OFFCURVE",
"284 379 CURVE",
"252 367 OFFCURVE",
"218 351 OFFCURVE",
"222 344 CURVE SMOOTH",
"231 330 OFFCURVE",
"254 300 OFFCURVE",
"268 291 CURVE",
"270 289 OFFCURVE",
"273 289 OFFCURVE",
"278 290 CURVE",
"238 260 OFFCURVE",
"192 224 OFFCURVE",
"179 216 CURVE SMOOTH",
"155 203 OFFCURVE",
"84 159 OFFCURVE",
"57 162 CURVE SMOOTH",
"30 165 OFFCURVE",
"95 124 OFFCURVE",
"120 121 CURVE SMOOTH",
"144 118 OFFCURVE",
"234 137 OFFCURVE",
"272 161 CURVE",
"245 133 OFFCURVE",
"217 102 OFFCURVE",
"208 98 CURVE SMOOTH",
"192 93 OFFCURVE",
"275 80 OFFCURVE",
"297 80 CURVE SMOOTH",
"319 80 OFFCURVE",
"373 146 OFFCURVE",
"380 161 CURVE SMOOTH",
"386 172 OFFCURVE",
"388 164 OFFCURVE",
"388 155 CURVE SMOOTH",
"388 152 OFFCURVE",
"388 149 OFFCURVE",
"387 147 CURVE SMOOTH",
"384 142 OFFCURVE",
"364 107 OFFCURVE",
"361 94 CURVE",
"361 89 OFFCURVE",
"373 87 OFFCURVE",
"389 87 CURVE SMOOTH",
"413 87 OFFCURVE",
"446 92 OFFCURVE",
"466 100 CURVE",
"444 54 OFFCURVE",
"416 -52 OFFCURVE",
"421 -90 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"455 -100 OFFCURVE",
"514 -45 OFFCURVE",
"551 -4 CURVE",
"545 -26 OFFCURVE",
"541 -51 OFFCURVE",
"541 -67 CURVE SMOOTH",
"541 -72 OFFCURVE",
"541 -77 OFFCURVE",
"542 -80 CURVE SMOOTH",
"548 -97 OFFCURVE",
"628 -31 OFFCURVE",
"676 23 CURVE",
"669 -8 OFFCURVE",
"663 -37 OFFCURVE",
"650 -49 CURVE SMOOTH",
"644 -55 OFFCURVE",
"641 -59 OFFCURVE",
"641 -61 CURVE SMOOTH",
"641 -63 OFFCURVE",
"644 -64 OFFCURVE",
"648 -64 CURVE SMOOTH",
"659 -64 OFFCURVE",
"679 -58 OFFCURVE",
"691 -54 CURVE SMOOTH",
"694 -53 OFFCURVE",
"697 -52 OFFCURVE",
"701 -52 CURVE SMOOTH",
"722 -52 OFFCURVE",
"749 -71 OFFCURVE",
"751 -69 CURVE",
"754 -69 OFFCURVE",
"801 -59 OFFCURVE",
"836 -62 CURVE SMOOTH",
"843 -63 OFFCURVE",
"846 -63 OFFCURVE",
"846 -62 CURVE SMOOTH",
"846 -59 OFFCURVE",
"801 -44 OFFCURVE",
"783 -44 CURVE SMOOTH",
"760 -44 OFFCURVE",
"710 -42 OFFCURVE",
"723 -22 CURVE SMOOTH",
"731 -8 OFFCURVE",
"754 33 OFFCURVE",
"778 68 CURVE",
"805 75 OFFCURVE",
"832 80 OFFCURVE",
"853 91 CURVE SMOOTH",
"926 126 OFFCURVE",
"1031 205 OFFCURVE",
"1068 260 CURVE SMOOTH",
"1100 309 OFFCURVE",
"1114 344 OFFCURVE",
"1114 375 CURVE SMOOTH",
"1114 414 OFFCURVE",
"1091 445 OFFCURVE",
"1054 487 CURVE",
"1062 510 OFFCURVE",
"1066 530 OFFCURVE",
"1066 548 CURVE SMOOTH",
"1066 631 OFFCURVE",
"998 679 OFFCURVE",
"989 744 CURVE",
"994 747 OFFCURVE",
"999 748 OFFCURVE",
"1005 748 CURVE SMOOTH",
"1028 748 OFFCURVE",
"1055 730 OFFCURVE",
"1061 728 CURVE",
"1064 747 OFFCURVE",
"1034 776 OFFCURVE",
"1015 800 CURVE",
"999 854 OFFCURVE",
"958 880 OFFCURVE",
"923 880 CURVE SMOOTH",
"890 880 OFFCURVE",
"862 858 OFFCURVE",
"862 817 CURVE SMOOTH",
"862 800 OFFCURVE",
"867 779 OFFCURVE",
"879 754 CURVE SMOOTH",
"920 668 OFFCURVE",
"944 626 OFFCURVE",
"944 605 CURVE SMOOTH",
"944 587 OFFCURVE",
"909 537 OFFCURVE",
"890 542 CURVE",
"871 564 OFFCURVE",
"774 585 OFFCURVE",
"716 593 CURVE SMOOTH",
"701 595 OFFCURVE",
"687 596 OFFCURVE",
"674 596 CURVE SMOOTH",
"593 596 OFFCURVE",
"539 565 OFFCURVE",
"518 547 CURVE",
"466 608 OFFCURVE",
"421 657 OFFCURVE",
"398 689 CURVE SMOOTH",
"374 721 OFFCURVE",
"319 787 OFFCURVE",
"308 781 CURVE SMOOTH",
"299 777 OFFCURVE",
"257 761 OFFCURVE",
"257 739 CURVE SMOOTH",
"257 732 OFFCURVE",
"260 726 OFFCURVE",
"268 719 CURVE SMOOTH",
"305 688 OFFCURVE",
"328 658 OFFCURVE",
"327 658 CURVE SMOOTH",
"324 658 OFFCURVE",
"258 712 OFFCURVE",
"249 718 CURVE SMOOTH",
"242 723 OFFCURVE",
"202 672 OFFCURVE",
"199 661 CURVE SMOOTH",
"197 654 OFFCURVE",
"230 625 OFFCURVE",
"252 609 CURVE",
"234 621 OFFCURVE",
"205 634 OFFCURVE",
"191 634 CURVE SMOOTH",
"187 634 OFFCURVE",
"184 633 OFFCURVE",
"183 630 CURVE SMOOTH",
"176 609 OFFCURVE",
"166 582 OFFCURVE",
"165 575 CURVE",
"162 566 OFFCURVE",
"269 519 OFFCURVE",
"297 509 CURVE SMOOTH",
"326 501 OFFCURVE",
"162 552 OFFCURVE",
"162 540 CURVE SMOOTH",
"162 527 OFFCURVE",
"161 481 OFFCURVE",
"166 471 CURVE",
"168 464 OFFCURVE",
"234 459 OFFCURVE",
"278 456 CURVE",
"228 456 OFFCURVE",
"171 437 OFFCURVE",
"176 421 CURVE SMOOTH",
"183 400 OFFCURVE",
"185 388 OFFCURVE",
"192 377 CURVE",
"193 374 OFFCURVE",
"201 372 OFFCURVE",
"213 372 CURVE SMOOTH",
"232 372 OFFCURVE",
"261 376 OFFCURVE",
"284 379 CURVE",
"252 367 OFFCURVE",
"218 351 OFFCURVE",
"222 344 CURVE SMOOTH",
"231 330 OFFCURVE",
"254 300 OFFCURVE",
"268 291 CURVE",
"270 289 OFFCURVE",
"273 289 OFFCURVE",
"278 290 CURVE",
"238 260 OFFCURVE",
"192 224 OFFCURVE",
"179 216 CURVE SMOOTH",
"155 203 OFFCURVE",
"84 159 OFFCURVE",
"57 162 CURVE SMOOTH",
"30 165 OFFCURVE",
"95 124 OFFCURVE",
"120 121 CURVE SMOOTH",
"144 118 OFFCURVE",
"234 137 OFFCURVE",
"272 161 CURVE",
"245 133 OFFCURVE",
"217 102 OFFCURVE",
"208 98 CURVE SMOOTH",
"192 93 OFFCURVE",
"275 80 OFFCURVE",
"297 80 CURVE SMOOTH",
"319 80 OFFCURVE",
"373 146 OFFCURVE",
"380 161 CURVE SMOOTH",
"386 172 OFFCURVE",
"388 164 OFFCURVE",
"388 155 CURVE SMOOTH",
"388 152 OFFCURVE",
"388 149 OFFCURVE",
"387 147 CURVE SMOOTH",
"384 142 OFFCURVE",
"364 107 OFFCURVE",
"361 94 CURVE",
"361 89 OFFCURVE",
"373 87 OFFCURVE",
"389 87 CURVE SMOOTH",
"413 87 OFFCURVE",
"446 92 OFFCURVE",
"466 100 CURVE",
"444 54 OFFCURVE",
"416 -52 OFFCURVE",
"421 -90 CURVE SMOOTH",
"422 -97 OFFCURVE",
"426 -100 OFFCURVE",
"431 -100 CURVE SMOOTH"
);
}
);
width = 1165;
}
);
note = turkey1;
unicode = E021;
}
