{
glyphname = turkey2.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"749 -52 OFFCURVE",
"721 54 OFFCURVE",
"699 100 CURVE",
"719 92 OFFCURVE",
"752 87 OFFCURVE",
"776 87 CURVE SMOOTH",
"792 87 OFFCURVE",
"804 89 OFFCURVE",
"804 94 CURVE",
"801 107 OFFCURVE",
"781 142 OFFCURVE",
"778 147 CURVE SMOOTH",
"777 149 OFFCURVE",
"777 153 OFFCURVE",
"777 156 CURVE SMOOTH",
"777 161 OFFCURVE",
"778 166 OFFCURVE",
"780 166 CURVE SMOOTH",
"781 166 OFFCURVE",
"783 165 OFFCURVE",
"785 161 CURVE SMOOTH",
"792 146 OFFCURVE",
"846 80 OFFCURVE",
"868 80 CURVE SMOOTH",
"890 80 OFFCURVE",
"973 93 OFFCURVE",
"957 98 CURVE SMOOTH",
"948 102 OFFCURVE",
"920 133 OFFCURVE",
"893 161 CURVE",
"931 137 OFFCURVE",
"1021 118 OFFCURVE",
"1045 121 CURVE SMOOTH",
"1070 124 OFFCURVE",
"1135 165 OFFCURVE",
"1108 162 CURVE SMOOTH",
"1079 159 OFFCURVE",
"1010 203 OFFCURVE",
"986 216 CURVE SMOOTH",
"973 224 OFFCURVE",
"927 260 OFFCURVE",
"887 290 CURVE",
"892 289 OFFCURVE",
"895 289 OFFCURVE",
"897 291 CURVE",
"910 299 OFFCURVE",
"935 330 OFFCURVE",
"943 344 CURVE SMOOTH",
"947 351 OFFCURVE",
"913 367 OFFCURVE",
"881 379 CURVE",
"904 375 OFFCURVE",
"931 373 OFFCURVE",
"949 373 CURVE SMOOTH",
"962 373 OFFCURVE",
"971 374 OFFCURVE",
"973 377 CURVE SMOOTH",
"980 388 OFFCURVE",
"982 400 OFFCURVE",
"989 421 CURVE",
"992 437 OFFCURVE",
"938 456 OFFCURVE",
"886 456 CURVE",
"929 459 OFFCURVE",
"997 464 OFFCURVE",
"999 471 CURVE SMOOTH",
"1002 482 OFFCURVE",
"1003 526 OFFCURVE",
"1003 540 CURVE SMOOTH",
"1003 555 OFFCURVE",
"839 497 OFFCURVE",
"868 509 CURVE SMOOTH",
"896 519 OFFCURVE",
"1003 566 OFFCURVE",
"1000 575 CURVE",
"999 582 OFFCURVE",
"989 609 OFFCURVE",
"982 630 CURVE SMOOTH",
"981 633 OFFCURVE",
"978 634 OFFCURVE",
"973 634 CURVE SMOOTH",
"959 634 OFFCURVE",
"931 621 OFFCURVE",
"912 609 CURVE",
"934 625 OFFCURVE",
"968 654 OFFCURVE",
"966 661 CURVE SMOOTH",
"963 672 OFFCURVE",
"923 723 OFFCURVE",
"916 718 CURVE SMOOTH",
"907 712 OFFCURVE",
"841 658 OFFCURVE",
"838 658 CURVE SMOOTH",
"837 658 OFFCURVE",
"860 688 OFFCURVE",
"897 719 CURVE SMOOTH",
"905 726 OFFCURVE",
"908 732 OFFCURVE",
"908 739 CURVE SMOOTH",
"908 761 OFFCURVE",
"866 777 OFFCURVE",
"857 781 CURVE SMOOTH",
"844 786 OFFCURVE",
"791 721 OFFCURVE",
"767 689 CURVE SMOOTH",
"744 657 OFFCURVE",
"699 608 OFFCURVE",
"647 547 CURVE",
"626 565 OFFCURVE",
"572 596 OFFCURVE",
"491 596 CURVE SMOOTH",
"478 596 OFFCURVE",
"464 595 OFFCURVE",
"449 593 CURVE SMOOTH",
"389 585 OFFCURVE",
"294 564 OFFCURVE",
"275 542 CURVE",
"256 537 OFFCURVE",
"221 587 OFFCURVE",
"221 605 CURVE SMOOTH",
"221 626 OFFCURVE",
"245 668 OFFCURVE",
"286 754 CURVE SMOOTH",
"298 779 OFFCURVE",
"303 800 OFFCURVE",
"303 818 CURVE SMOOTH",
"303 859 OFFCURVE",
"275 880 OFFCURVE",
"243 880 CURVE SMOOTH",
"207 880 OFFCURVE",
"166 854 OFFCURVE",
"150 800 CURVE",
"132 777 OFFCURVE",
"99 746 OFFCURVE",
"104 728 CURVE",
"110 730 OFFCURVE",
"137 748 OFFCURVE",
"160 748 CURVE SMOOTH",
"166 748 OFFCURVE",
"171 747 OFFCURVE",
"176 744 CURVE",
"167 679 OFFCURVE",
"99 631 OFFCURVE",
"99 548 CURVE SMOOTH",
"99 530 OFFCURVE",
"103 510 OFFCURVE",
"111 487 CURVE",
"74 445 OFFCURVE",
"51 414 OFFCURVE",
"51 375 CURVE SMOOTH",
"51 344 OFFCURVE",
"65 309 OFFCURVE",
"97 260 CURVE SMOOTH",
"134 205 OFFCURVE",
"239 126 OFFCURVE",
"312 91 CURVE SMOOTH",
"333 80 OFFCURVE",
"360 75 OFFCURVE",
"387 68 CURVE",
"415 27 OFFCURVE",
"443 -23 OFFCURVE",
"443 -27 CURVE SMOOTH",
"443 -42 OFFCURVE",
"404 -44 OFFCURVE",
"382 -44 CURVE SMOOTH",
"364 -44 OFFCURVE",
"319 -59 OFFCURVE",
"319 -62 CURVE SMOOTH",
"319 -63 OFFCURVE",
"322 -63 OFFCURVE",
"329 -62 CURVE SMOOTH",
"364 -59 OFFCURVE",
"411 -69 OFFCURVE",
"414 -69 CURVE",
"416 -71 OFFCURVE",
"441 -52 OFFCURVE",
"463 -52 CURVE SMOOTH",
"467 -52 OFFCURVE",
"471 -53 OFFCURVE",
"474 -54 CURVE SMOOTH",
"485 -58 OFFCURVE",
"506 -65 OFFCURVE",
"517 -65 CURVE SMOOTH",
"521 -65 OFFCURVE",
"524 -64 OFFCURVE",
"524 -61 CURVE SMOOTH",
"524 -58 OFFCURVE",
"521 -55 OFFCURVE",
"515 -49 CURVE SMOOTH",
"502 -37 OFFCURVE",
"496 -8 OFFCURVE",
"489 23 CURVE",
"537 -30 OFFCURVE",
"617 -97 OFFCURVE",
"623 -80 CURVE SMOOTH",
"624 -77 OFFCURVE",
"624 -72 OFFCURVE",
"624 -67 CURVE SMOOTH",
"624 -51 OFFCURVE",
"620 -26 OFFCURVE",
"614 -4 CURVE",
"649 -46 OFFCURVE",
"710 -99 OFFCURVE",
"734 -99 CURVE SMOOTH",
"740 -99 OFFCURVE",
"743 -96 OFFCURVE",
"744 -90 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"740 -99 OFFCURVE",
"743 -96 OFFCURVE",
"744 -90 CURVE SMOOTH",
"749 -52 OFFCURVE",
"721 54 OFFCURVE",
"699 100 CURVE",
"719 92 OFFCURVE",
"752 87 OFFCURVE",
"776 87 CURVE SMOOTH",
"792 87 OFFCURVE",
"804 89 OFFCURVE",
"804 94 CURVE",
"801 107 OFFCURVE",
"781 142 OFFCURVE",
"778 147 CURVE SMOOTH",
"777 149 OFFCURVE",
"777 153 OFFCURVE",
"777 156 CURVE SMOOTH",
"777 161 OFFCURVE",
"778 166 OFFCURVE",
"780 166 CURVE SMOOTH",
"781 166 OFFCURVE",
"783 165 OFFCURVE",
"785 161 CURVE SMOOTH",
"792 146 OFFCURVE",
"846 80 OFFCURVE",
"868 80 CURVE SMOOTH",
"890 80 OFFCURVE",
"973 93 OFFCURVE",
"957 98 CURVE SMOOTH",
"948 102 OFFCURVE",
"920 133 OFFCURVE",
"893 161 CURVE",
"931 137 OFFCURVE",
"1021 118 OFFCURVE",
"1045 121 CURVE SMOOTH",
"1070 124 OFFCURVE",
"1135 165 OFFCURVE",
"1108 162 CURVE SMOOTH",
"1079 159 OFFCURVE",
"1010 203 OFFCURVE",
"986 216 CURVE SMOOTH",
"973 224 OFFCURVE",
"927 260 OFFCURVE",
"887 290 CURVE",
"892 289 OFFCURVE",
"895 289 OFFCURVE",
"897 291 CURVE",
"910 299 OFFCURVE",
"935 330 OFFCURVE",
"943 344 CURVE SMOOTH",
"947 351 OFFCURVE",
"913 367 OFFCURVE",
"881 379 CURVE",
"904 375 OFFCURVE",
"931 373 OFFCURVE",
"949 373 CURVE SMOOTH",
"962 373 OFFCURVE",
"971 374 OFFCURVE",
"973 377 CURVE SMOOTH",
"980 388 OFFCURVE",
"982 400 OFFCURVE",
"989 421 CURVE",
"992 437 OFFCURVE",
"938 456 OFFCURVE",
"886 456 CURVE",
"929 459 OFFCURVE",
"997 464 OFFCURVE",
"999 471 CURVE SMOOTH",
"1002 482 OFFCURVE",
"1003 526 OFFCURVE",
"1003 540 CURVE SMOOTH",
"1003 555 OFFCURVE",
"839 497 OFFCURVE",
"868 509 CURVE SMOOTH",
"896 519 OFFCURVE",
"1003 566 OFFCURVE",
"1000 575 CURVE",
"999 582 OFFCURVE",
"989 609 OFFCURVE",
"982 630 CURVE SMOOTH",
"981 633 OFFCURVE",
"978 634 OFFCURVE",
"973 634 CURVE SMOOTH",
"959 634 OFFCURVE",
"931 621 OFFCURVE",
"912 609 CURVE",
"934 625 OFFCURVE",
"968 654 OFFCURVE",
"966 661 CURVE SMOOTH",
"963 672 OFFCURVE",
"923 723 OFFCURVE",
"916 718 CURVE SMOOTH",
"907 712 OFFCURVE",
"841 658 OFFCURVE",
"838 658 CURVE SMOOTH",
"837 658 OFFCURVE",
"860 688 OFFCURVE",
"897 719 CURVE SMOOTH",
"905 726 OFFCURVE",
"908 732 OFFCURVE",
"908 739 CURVE SMOOTH",
"908 761 OFFCURVE",
"866 777 OFFCURVE",
"857 781 CURVE SMOOTH",
"844 786 OFFCURVE",
"791 721 OFFCURVE",
"767 689 CURVE SMOOTH",
"744 657 OFFCURVE",
"699 608 OFFCURVE",
"647 547 CURVE",
"626 565 OFFCURVE",
"572 596 OFFCURVE",
"491 596 CURVE SMOOTH",
"478 596 OFFCURVE",
"464 595 OFFCURVE",
"449 593 CURVE SMOOTH",
"389 585 OFFCURVE",
"294 564 OFFCURVE",
"275 542 CURVE",
"256 537 OFFCURVE",
"221 587 OFFCURVE",
"221 605 CURVE SMOOTH",
"221 626 OFFCURVE",
"245 668 OFFCURVE",
"286 754 CURVE SMOOTH",
"298 779 OFFCURVE",
"303 800 OFFCURVE",
"303 818 CURVE SMOOTH",
"303 859 OFFCURVE",
"275 880 OFFCURVE",
"243 880 CURVE SMOOTH",
"207 880 OFFCURVE",
"166 854 OFFCURVE",
"150 800 CURVE",
"132 777 OFFCURVE",
"99 746 OFFCURVE",
"104 728 CURVE",
"110 730 OFFCURVE",
"137 748 OFFCURVE",
"160 748 CURVE SMOOTH",
"166 748 OFFCURVE",
"171 747 OFFCURVE",
"176 744 CURVE",
"167 679 OFFCURVE",
"99 631 OFFCURVE",
"99 548 CURVE SMOOTH",
"99 530 OFFCURVE",
"103 510 OFFCURVE",
"111 487 CURVE",
"74 445 OFFCURVE",
"51 414 OFFCURVE",
"51 375 CURVE SMOOTH",
"51 344 OFFCURVE",
"65 309 OFFCURVE",
"97 260 CURVE SMOOTH",
"134 205 OFFCURVE",
"239 126 OFFCURVE",
"312 91 CURVE SMOOTH",
"333 80 OFFCURVE",
"360 75 OFFCURVE",
"387 68 CURVE",
"415 27 OFFCURVE",
"443 -23 OFFCURVE",
"443 -27 CURVE SMOOTH",
"443 -42 OFFCURVE",
"404 -44 OFFCURVE",
"382 -44 CURVE SMOOTH",
"364 -44 OFFCURVE",
"319 -59 OFFCURVE",
"319 -62 CURVE SMOOTH",
"319 -63 OFFCURVE",
"322 -63 OFFCURVE",
"329 -62 CURVE SMOOTH",
"364 -59 OFFCURVE",
"411 -69 OFFCURVE",
"414 -69 CURVE",
"416 -71 OFFCURVE",
"441 -52 OFFCURVE",
"463 -52 CURVE SMOOTH",
"467 -52 OFFCURVE",
"471 -53 OFFCURVE",
"474 -54 CURVE SMOOTH",
"485 -58 OFFCURVE",
"506 -65 OFFCURVE",
"517 -65 CURVE SMOOTH",
"521 -65 OFFCURVE",
"524 -64 OFFCURVE",
"524 -61 CURVE SMOOTH",
"524 -58 OFFCURVE",
"521 -55 OFFCURVE",
"515 -49 CURVE SMOOTH",
"502 -37 OFFCURVE",
"496 -8 OFFCURVE",
"489 23 CURVE",
"537 -30 OFFCURVE",
"617 -97 OFFCURVE",
"623 -80 CURVE SMOOTH",
"624 -77 OFFCURVE",
"624 -72 OFFCURVE",
"624 -67 CURVE SMOOTH",
"624 -51 OFFCURVE",
"620 -26 OFFCURVE",
"614 -4 CURVE",
"649 -46 OFFCURVE",
"710 -99 OFFCURVE",
"734 -99 CURVE SMOOTH"
);
}
);
width = 1165;
}
);
note = turkey2;
unicode = E024;
}
