{
glyphname = turkey2.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(749,-52,o),
(721,54,o),
(699,100,c),
(719,92,o),
(752,87,o),
(776,87,cs),
(792,87,o),
(804,89,o),
(804,94,c),
(801,107,o),
(781,142,o),
(778,147,cs),
(777,149,o),
(777,153,o),
(777,156,cs),
(777,161,o),
(778,166,o),
(780,166,cs),
(781,166,o),
(783,165,o),
(785,161,cs),
(792,146,o),
(846,80,o),
(868,80,cs),
(890,80,o),
(973,93,o),
(957,98,cs),
(948,102,o),
(920,133,o),
(893,161,c),
(931,137,o),
(1021,118,o),
(1045,121,cs),
(1070,124,o),
(1135,165,o),
(1108,162,cs),
(1079,159,o),
(1010,203,o),
(986,216,cs),
(973,224,o),
(927,260,o),
(887,290,c),
(892,289,o),
(895,289,o),
(897,291,c),
(910,299,o),
(935,330,o),
(943,344,cs),
(947,351,o),
(913,367,o),
(881,379,c),
(904,375,o),
(931,373,o),
(949,373,cs),
(962,373,o),
(971,374,o),
(973,377,cs),
(980,388,o),
(982,400,o),
(989,421,c),
(992,437,o),
(938,456,o),
(886,456,c),
(929,459,o),
(997,464,o),
(999,471,cs),
(1002,482,o),
(1003,526,o),
(1003,540,cs),
(1003,555,o),
(839,497,o),
(868,509,cs),
(896,519,o),
(1003,566,o),
(1000,575,c),
(999,582,o),
(989,609,o),
(982,630,cs),
(981,633,o),
(978,634,o),
(973,634,cs),
(959,634,o),
(931,621,o),
(912,609,c),
(934,625,o),
(968,654,o),
(966,661,cs),
(963,672,o),
(923,723,o),
(916,718,cs),
(907,712,o),
(841,658,o),
(838,658,cs),
(837,658,o),
(860,688,o),
(897,719,cs),
(905,726,o),
(908,732,o),
(908,739,cs),
(908,761,o),
(866,777,o),
(857,781,cs),
(844,786,o),
(791,721,o),
(767,689,cs),
(744,657,o),
(699,608,o),
(647,547,c),
(626,565,o),
(572,596,o),
(491,596,cs),
(478,596,o),
(464,595,o),
(449,593,cs),
(389,585,o),
(294,564,o),
(275,542,c),
(256,537,o),
(221,587,o),
(221,605,cs),
(221,626,o),
(245,668,o),
(286,754,cs),
(298,779,o),
(303,800,o),
(303,818,cs),
(303,859,o),
(275,880,o),
(243,880,cs),
(207,880,o),
(166,854,o),
(150,800,c),
(132,777,o),
(99,746,o),
(104,728,c),
(110,730,o),
(137,748,o),
(160,748,cs),
(166,748,o),
(171,747,o),
(176,744,c),
(167,679,o),
(99,631,o),
(99,548,cs),
(99,530,o),
(103,510,o),
(111,487,c),
(74,445,o),
(51,414,o),
(51,375,cs),
(51,344,o),
(65,309,o),
(97,260,cs),
(134,205,o),
(239,126,o),
(312,91,cs),
(333,80,o),
(360,75,o),
(387,68,c),
(415,27,o),
(443,-23,o),
(443,-27,cs),
(443,-42,o),
(404,-44,o),
(382,-44,cs),
(364,-44,o),
(319,-59,o),
(319,-62,cs),
(319,-63,o),
(322,-63,o),
(329,-62,cs),
(364,-59,o),
(411,-69,o),
(414,-69,c),
(416,-71,o),
(441,-52,o),
(463,-52,cs),
(467,-52,o),
(471,-53,o),
(474,-54,cs),
(485,-58,o),
(506,-65,o),
(517,-65,cs),
(521,-65,o),
(524,-64,o),
(524,-61,cs),
(524,-58,o),
(521,-55,o),
(515,-49,cs),
(502,-37,o),
(496,-8,o),
(489,23,c),
(537,-30,o),
(617,-97,o),
(623,-80,cs),
(624,-77,o),
(624,-72,o),
(624,-67,cs),
(624,-51,o),
(620,-26,o),
(614,-4,c),
(649,-46,o),
(710,-99,o),
(734,-99,cs),
(740,-99,o),
(743,-96,o),
(744,-90,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(740,-99,o),
(743,-96,o),
(744,-90,cs),
(749,-52,o),
(721,54,o),
(699,100,c),
(719,92,o),
(752,87,o),
(776,87,cs),
(792,87,o),
(804,89,o),
(804,94,c),
(801,107,o),
(781,142,o),
(778,147,cs),
(777,149,o),
(777,153,o),
(777,156,cs),
(777,161,o),
(778,166,o),
(780,166,cs),
(781,166,o),
(783,165,o),
(785,161,cs),
(792,146,o),
(846,80,o),
(868,80,cs),
(890,80,o),
(973,93,o),
(957,98,cs),
(948,102,o),
(920,133,o),
(893,161,c),
(931,137,o),
(1021,118,o),
(1045,121,cs),
(1070,124,o),
(1135,165,o),
(1108,162,cs),
(1079,159,o),
(1010,203,o),
(986,216,cs),
(973,224,o),
(927,260,o),
(887,290,c),
(892,289,o),
(895,289,o),
(897,291,c),
(910,299,o),
(935,330,o),
(943,344,cs),
(947,351,o),
(913,367,o),
(881,379,c),
(904,375,o),
(931,373,o),
(949,373,cs),
(962,373,o),
(971,374,o),
(973,377,cs),
(980,388,o),
(982,400,o),
(989,421,c),
(992,437,o),
(938,456,o),
(886,456,c),
(929,459,o),
(997,464,o),
(999,471,cs),
(1002,482,o),
(1003,526,o),
(1003,540,cs),
(1003,555,o),
(839,497,o),
(868,509,cs),
(896,519,o),
(1003,566,o),
(1000,575,c),
(999,582,o),
(989,609,o),
(982,630,cs),
(981,633,o),
(978,634,o),
(973,634,cs),
(959,634,o),
(931,621,o),
(912,609,c),
(934,625,o),
(968,654,o),
(966,661,cs),
(963,672,o),
(923,723,o),
(916,718,cs),
(907,712,o),
(841,658,o),
(838,658,cs),
(837,658,o),
(860,688,o),
(897,719,cs),
(905,726,o),
(908,732,o),
(908,739,cs),
(908,761,o),
(866,777,o),
(857,781,cs),
(844,786,o),
(791,721,o),
(767,689,cs),
(744,657,o),
(699,608,o),
(647,547,c),
(626,565,o),
(572,596,o),
(491,596,cs),
(478,596,o),
(464,595,o),
(449,593,cs),
(389,585,o),
(294,564,o),
(275,542,c),
(256,537,o),
(221,587,o),
(221,605,cs),
(221,626,o),
(245,668,o),
(286,754,cs),
(298,779,o),
(303,800,o),
(303,818,cs),
(303,859,o),
(275,880,o),
(243,880,cs),
(207,880,o),
(166,854,o),
(150,800,c),
(132,777,o),
(99,746,o),
(104,728,c),
(110,730,o),
(137,748,o),
(160,748,cs),
(166,748,o),
(171,747,o),
(176,744,c),
(167,679,o),
(99,631,o),
(99,548,cs),
(99,530,o),
(103,510,o),
(111,487,c),
(74,445,o),
(51,414,o),
(51,375,cs),
(51,344,o),
(65,309,o),
(97,260,cs),
(134,205,o),
(239,126,o),
(312,91,cs),
(333,80,o),
(360,75,o),
(387,68,c),
(415,27,o),
(443,-23,o),
(443,-27,cs),
(443,-42,o),
(404,-44,o),
(382,-44,cs),
(364,-44,o),
(319,-59,o),
(319,-62,cs),
(319,-63,o),
(322,-63,o),
(329,-62,cs),
(364,-59,o),
(411,-69,o),
(414,-69,c),
(416,-71,o),
(441,-52,o),
(463,-52,cs),
(467,-52,o),
(471,-53,o),
(474,-54,cs),
(485,-58,o),
(506,-65,o),
(517,-65,cs),
(521,-65,o),
(524,-64,o),
(524,-61,cs),
(524,-58,o),
(521,-55,o),
(515,-49,cs),
(502,-37,o),
(496,-8,o),
(489,23,c),
(537,-30,o),
(617,-97,o),
(623,-80,cs),
(624,-77,o),
(624,-72,o),
(624,-67,cs),
(624,-51,o),
(620,-26,o),
(614,-4,c),
(649,-46,o),
(710,-99,o),
(734,-99,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1165;
}
);
note = turkey2;
unicode = 57380;
}
