{
glyphname = turtle.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"616 77 OFFCURVE",
"677 99 OFFCURVE",
"677 118 CURVE SMOOTH",
"677 137 OFFCURVE",
"693 177 OFFCURVE",
"739 200 CURVE SMOOTH",
"747 204 OFFCURVE",
"754 206 OFFCURVE",
"762 206 CURVE SMOOTH",
"796 206 OFFCURVE",
"825 164 OFFCURVE",
"857 125 CURVE SMOOTH",
"870 111 OFFCURVE",
"881 105 OFFCURVE",
"890 105 CURVE SMOOTH",
"910 105 OFFCURVE",
"923 131 OFFCURVE",
"931 139 CURVE SMOOTH",
"932 141 OFFCURVE",
"933 144 OFFCURVE",
"933 148 CURVE SMOOTH",
"933 175 OFFCURVE",
"906 248 OFFCURVE",
"913 259 CURVE SMOOTH",
"921 272 OFFCURVE",
"937 275 OFFCURVE",
"936 290 CURVE",
"933 304 OFFCURVE",
"914 394 OFFCURVE",
"901 423 CURVE SMOOTH",
"888 452 OFFCURVE",
"823 475 OFFCURVE",
"762 504 CURVE SMOOTH",
"715 527 OFFCURVE",
"639 535 OFFCURVE",
"586 535 CURVE SMOOTH",
"571 535 OFFCURVE",
"557 534 OFFCURVE",
"547 533 CURVE SMOOTH",
"496 528 OFFCURVE",
"407 462 OFFCURVE",
"364 432 CURVE SMOOTH",
"321 401 OFFCURVE",
"254 267 OFFCURVE",
"238 199 CURVE",
"228 201 OFFCURVE",
"221 193 OFFCURVE",
"221 183 CURVE SMOOTH",
"221 177 OFFCURVE",
"224 169 OFFCURVE",
"230 163 CURVE SMOOTH",
"243 150 OFFCURVE",
"308 120 OFFCURVE",
"336 120 CURVE SMOOTH",
"341 120 OFFCURVE",
"345 121 OFFCURVE",
"347 124 CURVE SMOOTH",
"357 139 OFFCURVE",
"387 181 OFFCURVE",
"418 181 CURVE SMOOTH",
"451 181 OFFCURVE",
"476 158 OFFCURVE",
"491 129 CURVE SMOOTH",
"506 101 OFFCURVE",
"521 87 OFFCURVE",
"569 82 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"238 88 OFFCURVE",
"252 99 OFFCURVE",
"261 103 CURVE SMOOTH",
"273 108 OFFCURVE",
"284 113 OFFCURVE",
"295 120 CURVE",
"285 126 LINE",
"266 134 OFFCURVE",
"221 153 OFFCURVE",
"216 172 CURVE",
"215 174 OFFCURVE",
"213 175 OFFCURVE",
"212 175 CURVE",
"210 176 OFFCURVE",
"206 176 OFFCURVE",
"202 176 CURVE SMOOTH",
"186 176 OFFCURVE",
"159 171 OFFCURVE",
"151 169 CURVE SMOOTH",
"142 166 OFFCURVE",
"76 161 OFFCURVE",
"68 161 CURVE SMOOTH",
"59 162 OFFCURVE",
"50 152 OFFCURVE",
"50 139 CURVE SMOOTH",
"50 131 OFFCURVE",
"53 123 OFFCURVE",
"61 116 CURVE SMOOTH",
"73 104 OFFCURVE",
"141 72 OFFCURVE",
"189 72 CURVE SMOOTH",
"200 72 OFFCURVE",
"209 73 OFFCURVE",
"217 77 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"208 87 OFFCURVE",
"197 85 OFFCURVE",
"185 85 CURVE SMOOTH",
"139 85 OFFCURVE",
"78 108 OFFCURVE",
"65 121 CURVE",
"62 124 OFFCURVE",
"60 127 OFFCURVE",
"60 131 CURVE SMOOTH",
"60 142 OFFCURVE",
"73 154 OFFCURVE",
"83 152 CURVE SMOOTH",
"87 151 OFFCURVE",
"98 152 OFFCURVE",
"110 155 CURVE SMOOTH",
"121 158 OFFCURVE",
"205 174 OFFCURVE",
"210 169 CURVE",
"215 148 OFFCURVE",
"262 129 OFFCURVE",
"283 121 CURVE",
"275 116 OFFCURVE",
"267 112 OFFCURVE",
"259 109 CURVE SMOOTH",
"250 105 OFFCURVE",
"238 102 OFFCURVE",
"217 91 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"301 8 OFFCURVE",
"302 14 OFFCURVE",
"299 14 CURVE SMOOTH",
"294 14 OFFCURVE",
"264 24 OFFCURVE",
"262 28 CURVE",
"265 31 LINE",
"286 42 OFFCURVE",
"299 61 OFFCURVE",
"324 68 CURVE",
"333 83 OFFCURVE",
"340 101 OFFCURVE",
"355 112 CURVE",
"358 115 OFFCURVE",
"354 119 OFFCURVE",
"351 116 CURVE",
"336 105 OFFCURVE",
"329 88 OFFCURVE",
"320 73 CURVE",
"308 70 OFFCURVE",
"297 62 OFFCURVE",
"288 55 CURVE SMOOTH",
"280 48 OFFCURVE",
"265 42 OFFCURVE",
"256 37 CURVE SMOOTH",
"244 30 OFFCURVE",
"257 22 OFFCURVE",
"265 18 CURVE SMOOTH",
"272 15 OFFCURVE",
"285 11 OFFCURVE",
"297 8 CURVE"
);
},
{
closed = 1;
nodes = (
"460 -14 OFFCURVE",
"495 0 OFFCURVE",
"509 9 CURVE",
"503 21 OFFCURVE",
"492 59 OFFCURVE",
"492 84 CURVE SMOOTH",
"492 92 OFFCURVE",
"493 99 OFFCURVE",
"496 104 CURVE",
"499 107 OFFCURVE",
"494 110 OFFCURVE",
"491 107 CURVE",
"487 99 OFFCURVE",
"486 83 OFFCURVE",
"486 66 CURVE SMOOTH",
"486 44 OFFCURVE",
"489 20 OFFCURVE",
"493 8 CURVE",
"478 -3 OFFCURVE",
"454 -4 OFFCURVE",
"445 -4 CURVE SMOOTH",
"434 -3 OFFCURVE",
"425 -1 OFFCURVE",
"424 18 CURVE SMOOTH",
"424 22 OFFCURVE",
"418 22 OFFCURVE",
"418 18 CURVE SMOOTH",
"418 9 OFFCURVE",
"420 2 OFFCURVE",
"424 -3 CURVE",
"423 -3 LINE SMOOTH",
"418 -4 OFFCURVE",
"410 -5 OFFCURVE",
"401 -5 CURVE SMOOTH",
"387 -5 OFFCURVE",
"372 -3 OFFCURVE",
"367 2 CURVE SMOOTH",
"360 10 OFFCURVE",
"354 11 OFFCURVE",
"354 17 CURVE SMOOTH",
"354 18 OFFCURVE",
"355 20 OFFCURVE",
"355 21 CURVE SMOOTH",
"356 25 OFFCURVE",
"350 27 OFFCURVE",
"349 23 CURVE SMOOTH",
"348 20 OFFCURVE",
"347 16 OFFCURVE",
"347 13 CURVE SMOOTH",
"347 8 OFFCURVE",
"349 4 OFFCURVE",
"352 0 CURVE",
"351 0 LINE SMOOTH",
"340 0 OFFCURVE",
"317 6 OFFCURVE",
"309 14 CURVE",
"302 19 OFFCURVE",
"308 22 OFFCURVE",
"311 29 CURVE SMOOTH",
"312 32 OFFCURVE",
"311 34 OFFCURVE",
"310 34 CURVE",
"306 32 LINE",
"305 32 OFFCURVE",
"305 32 OFFCURVE",
"305 31 CURVE",
"305 32 OFFCURVE",
"304 29 OFFCURVE",
"301 22 CURVE SMOOTH",
"293 4 OFFCURVE",
"344 -6 OFFCURVE",
"351 -6 CURVE SMOOTH",
"354 -6 OFFCURVE",
"354 -5 OFFCURVE",
"353 -2 CURVE",
"354 -2 OFFCURVE",
"354 -2 OFFCURVE",
"355 -3 CURVE SMOOTH",
"360 -9 OFFCURVE",
"377 -12 OFFCURVE",
"393 -12 CURVE SMOOTH",
"407 -12 OFFCURVE",
"420 -10 OFFCURVE",
"424 -8 CURVE",
"425 -7 OFFCURVE",
"426 -6 OFFCURVE",
"426 -6 CURVE",
"429 -10 OFFCURVE",
"435 -13 OFFCURVE",
"442 -14 CURVE"
);
},
{
closed = 1;
nodes = (
"325 135 OFFCURVE",
"318 140 OFFCURVE",
"309 141 CURVE SMOOTH",
"282 144 OFFCURVE",
"261 155 OFFCURVE",
"252 163 CURVE SMOOTH",
"242 173 OFFCURVE",
"237 180 OFFCURVE",
"237 184 CURVE SMOOTH",
"237 186 OFFCURVE",
"238 187 OFFCURVE",
"240 188 CURVE",
"362 246 LINE SMOOTH",
"377 254 OFFCURVE",
"389 273 OFFCURVE",
"390 272 CURVE SMOOTH",
"401 261 OFFCURVE",
"408 248 OFFCURVE",
"423 237 CURVE SMOOTH",
"438 225 OFFCURVE",
"463 213 OFFCURVE",
"464 202 CURVE",
"467 194 OFFCURVE",
"463 180 OFFCURVE",
"454 180 CURVE SMOOTH",
"441 180 OFFCURVE",
"420 187 OFFCURVE",
"413 186 CURVE SMOOTH",
"382 179 OFFCURVE",
"363 169 OFFCURVE",
"347 148 CURVE SMOOTH",
"344 145 OFFCURVE",
"338 139 OFFCURVE",
"333 136 CURVE"
);
},
{
closed = 1;
nodes = (
"245 207 OFFCURVE",
"296 322 OFFCURVE",
"314 356 CURVE SMOOTH",
"321 368 OFFCURVE",
"335 386 OFFCURVE",
"348 401 CURVE SMOOTH",
"355 410 OFFCURVE",
"363 419 OFFCURVE",
"372 429 CURVE",
"383 418 OFFCURVE",
"392 407 OFFCURVE",
"399 396 CURVE SMOOTH",
"408 383 OFFCURVE",
"416 368 OFFCURVE",
"416 353 CURVE SMOOTH",
"416 347 OFFCURVE",
"414 342 OFFCURVE",
"411 336 CURVE SMOOTH",
"392 301 OFFCURVE",
"386 268 OFFCURVE",
"355 251 CURVE SMOOTH",
"332 237 OFFCURVE",
"273 207 OFFCURVE",
"259 207 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"531 107 OFFCURVE",
"519 114 OFFCURVE",
"507 129 CURVE SMOOTH",
"492 148 OFFCURVE",
"477 169 OFFCURVE",
"474 177 CURVE SMOOTH",
"472 180 OFFCURVE",
"471 184 OFFCURVE",
"471 187 CURVE SMOOTH",
"471 195 OFFCURVE",
"475 201 OFFCURVE",
"484 201 CURVE SMOOTH",
"485 201 OFFCURVE",
"487 201 OFFCURVE",
"488 201 CURVE SMOOTH",
"495 199 OFFCURVE",
"512 198 OFFCURVE",
"525 198 CURVE SMOOTH",
"531 198 OFFCURVE",
"537 198 OFFCURVE",
"538 199 CURVE SMOOTH",
"565 217 OFFCURVE",
"579 220 OFFCURVE",
"590 220 CURVE SMOOTH",
"596 220 OFFCURVE",
"601 219 OFFCURVE",
"607 219 CURVE",
"620 216 OFFCURVE",
"682 192 OFFCURVE",
"685 181 CURVE SMOOTH",
"686 174 OFFCURVE",
"681 164 OFFCURVE",
"670 147 CURVE SMOOTH",
"663 135 OFFCURVE",
"662 119 OFFCURVE",
"657 116 CURVE SMOOTH",
"629 102 OFFCURVE",
"602 97 OFFCURVE",
"579 97 CURVE SMOOTH",
"564 97 OFFCURVE",
"552 99 OFFCURVE",
"543 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"746 -16 OFFCURVE",
"752 -12 OFFCURVE",
"757 -7 CURVE",
"757 -8 OFFCURVE",
"758 -9 OFFCURVE",
"759 -10 CURVE",
"764 -13 OFFCURVE",
"776 -14 OFFCURVE",
"790 -14 CURVE SMOOTH",
"807 -14 OFFCURVE",
"825 -12 OFFCURVE",
"832 -5 CURVE SMOOTH",
"838 2 OFFCURVE",
"841 7 OFFCURVE",
"841 13 CURVE SMOOTH",
"841 16 OFFCURVE",
"840 21 OFFCURVE",
"838 26 CURVE",
"838 30 OFFCURVE",
"832 28 OFFCURVE",
"832 24 CURVE",
"835 15 OFFCURVE",
"830 7 OFFCURVE",
"818 0 CURVE SMOOTH",
"812 -3 OFFCURVE",
"793 -7 OFFCURVE",
"778 -7 CURVE SMOOTH",
"771 -7 OFFCURVE",
"765 -6 OFFCURVE",
"761 -4 CURVE",
"760 -4 OFFCURVE",
"759 -4 OFFCURVE",
"759 -4 CURVE",
"762 2 OFFCURVE",
"764 10 OFFCURVE",
"765 20 CURVE SMOOTH",
"765 22 OFFCURVE",
"764 23 OFFCURVE",
"762 23 CURVE SMOOTH",
"753 23 OFFCURVE",
"759 -5 OFFCURVE",
"736 -8 CURVE",
"725 -8 OFFCURVE",
"700 -3 OFFCURVE",
"685 8 CURVE",
"691 23 OFFCURVE",
"694 52 OFFCURVE",
"694 78 CURVE SMOOTH",
"694 97 OFFCURVE",
"692 114 OFFCURVE",
"688 123 CURVE",
"685 127 OFFCURVE",
"679 124 OFFCURVE",
"682 120 CURVE",
"685 115 OFFCURVE",
"686 107 OFFCURVE",
"686 98 CURVE SMOOTH",
"686 69 OFFCURVE",
"674 24 OFFCURVE",
"668 7 CURVE",
"682 -4 OFFCURVE",
"721 -17 OFFCURVE",
"739 -17 CURVE"
);
},
{
closed = 1;
nodes = (
"505 203 OFFCURVE",
"476 211 OFFCURVE",
"451 226 CURVE SMOOTH",
"423 243 OFFCURVE",
"400 266 OFFCURVE",
"396 277 CURVE SMOOTH",
"391 296 OFFCURVE",
"423 341 OFFCURVE",
"439 354 CURVE SMOOTH",
"452 365 OFFCURVE",
"475 380 OFFCURVE",
"498 388 CURVE SMOOTH",
"515 394 OFFCURVE",
"543 404 OFFCURVE",
"557 401 CURVE",
"564 398 OFFCURVE",
"580 379 OFFCURVE",
"593 374 CURVE",
"609 365 OFFCURVE",
"629 360 OFFCURVE",
"646 360 CURVE SMOOTH",
"651 360 OFFCURVE",
"655 360 OFFCURVE",
"659 361 CURVE SMOOTH",
"664 362 OFFCURVE",
"665 359 OFFCURVE",
"665 354 CURVE SMOOTH",
"665 342 OFFCURVE",
"653 316 OFFCURVE",
"648 305 CURVE SMOOTH",
"632 277 OFFCURVE",
"564 203 OFFCURVE",
"524 203 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"849 -7 OFFCURVE",
"875 0 OFFCURVE",
"886 11 CURVE SMOOTH",
"890 15 OFFCURVE",
"891 17 OFFCURVE",
"891 20 CURVE SMOOTH",
"891 23 OFFCURVE",
"890 26 OFFCURVE",
"888 29 CURVE",
"888 31 OFFCURVE",
"884 40 OFFCURVE",
"881 40 CURVE SMOOTH",
"881 39 OFFCURVE",
"880 38 OFFCURVE",
"879 37 CURVE SMOOTH",
"877 32 OFFCURVE",
"881 27 OFFCURVE",
"881 22 CURVE SMOOTH",
"881 20 OFFCURVE",
"880 18 OFFCURVE",
"878 16 CURVE SMOOTH",
"869 8 OFFCURVE",
"848 -1 OFFCURVE",
"837 -1 CURVE SMOOTH",
"835 -1 OFFCURVE",
"834 -2 OFFCURVE",
"834 -4 CURVE SMOOTH",
"834 -6 OFFCURVE",
"835 -7 OFFCURVE",
"837 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"426 362 OFFCURVE",
"422 375 OFFCURVE",
"415 383 CURVE SMOOTH",
"403 400 OFFCURVE",
"389 422 OFFCURVE",
"380 434 CURVE",
"374 440 OFFCURVE",
"465 493 OFFCURVE",
"488 506 CURVE SMOOTH",
"505 516 OFFCURVE",
"533 525 OFFCURVE",
"551 525 CURVE SMOOTH",
"558 525 OFFCURVE",
"563 524 OFFCURVE",
"565 519 CURVE",
"566 517 OFFCURVE",
"566 514 OFFCURVE",
"566 510 CURVE SMOOTH",
"566 503 OFFCURVE",
"565 491 OFFCURVE",
"565 480 CURVE SMOOTH",
"565 452 OFFCURVE",
"564 420 OFFCURVE",
"552 411 CURVE SMOOTH",
"541 402 OFFCURVE",
"513 400 OFFCURVE",
"484 388 CURVE SMOOTH",
"464 379 OFFCURVE",
"438 362 OFFCURVE",
"431 362 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"907 13 OFFCURVE",
"921 17 OFFCURVE",
"929 22 CURVE SMOOTH",
"934 24 OFFCURVE",
"938 28 OFFCURVE",
"938 33 CURVE SMOOTH",
"938 35 OFFCURVE",
"937 38 OFFCURVE",
"932 41 CURVE",
"929 42 OFFCURVE",
"924 45 OFFCURVE",
"919 50 CURVE SMOOTH",
"904 62 OFFCURVE",
"890 79 OFFCURVE",
"871 84 CURVE",
"860 101 OFFCURVE",
"852 120 OFFCURVE",
"837 135 CURVE SMOOTH",
"834 138 OFFCURVE",
"830 133 OFFCURVE",
"833 130 CURVE SMOOTH",
"848 115 OFFCURVE",
"857 95 OFFCURVE",
"866 78 CURVE",
"879 75 OFFCURVE",
"889 67 OFFCURVE",
"900 58 CURVE SMOOTH",
"913 47 OFFCURVE",
"919 39 OFFCURVE",
"919 34 CURVE SMOOTH",
"919 26 OFFCURVE",
"908 22 OFFCURVE",
"893 16 CURVE",
"890 13 OFFCURVE",
"891 8 OFFCURVE",
"894 9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"677 201 OFFCURVE",
"647 211 OFFCURVE",
"620 222 CURVE SMOOTH",
"607 227 OFFCURVE",
"597 231 OFFCURVE",
"598 234 CURVE",
"598 239 OFFCURVE",
"614 254 OFFCURVE",
"621 262 CURVE SMOOTH",
"632 275 OFFCURVE",
"648 290 OFFCURVE",
"655 305 CURVE SMOOTH",
"666 326 OFFCURVE",
"673 369 OFFCURVE",
"684 369 CURVE",
"694 372 OFFCURVE",
"725 356 OFFCURVE",
"739 350 CURVE SMOOTH",
"752 345 OFFCURVE",
"794 308 OFFCURVE",
"815 293 CURVE SMOOTH",
"822 289 OFFCURVE",
"825 281 OFFCURVE",
"825 272 CURVE SMOOTH",
"825 250 OFFCURVE",
"811 221 OFFCURVE",
"808 205 CURVE",
"803 192 OFFCURVE",
"780 212 OFFCURVE",
"760 212 CURVE SMOOTH",
"740 212 OFFCURVE",
"703 181 OFFCURVE",
"696 186 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"867 133 OFFCURVE",
"824 170 OFFCURVE",
"817 187 CURVE SMOOTH",
"816 190 OFFCURVE",
"815 193 OFFCURVE",
"815 197 CURVE SMOOTH",
"815 221 OFFCURVE",
"833 262 OFFCURVE",
"838 282 CURVE",
"841 289 OFFCURVE",
"855 292 OFFCURVE",
"870 304 CURVE SMOOTH",
"883 315 OFFCURVE",
"895 333 OFFCURVE",
"899 336 CURVE SMOOTH",
"906 341 OFFCURVE",
"911 339 OFFCURVE",
"912 329 CURVE SMOOTH",
"912 321 OFFCURVE",
"924 299 OFFCURVE",
"924 287 CURVE SMOOTH",
"924 283 OFFCURVE",
"923 280 OFFCURVE",
"920 279 CURVE SMOOTH",
"908 273 OFFCURVE",
"904 260 OFFCURVE",
"904 246 CURVE SMOOTH",
"904 231 OFFCURVE",
"909 216 OFFCURVE",
"913 208 CURVE SMOOTH",
"921 192 OFFCURVE",
"924 153 OFFCURVE",
"922 146 CURVE SMOOTH",
"919 138 OFFCURVE",
"887 123 OFFCURVE",
"877 128 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"610 367 OFFCURVE",
"567 396 OFFCURVE",
"567 411 CURVE SMOOTH",
"567 419 OFFCURVE",
"572 436 OFFCURVE",
"575 454 CURVE SMOOTH",
"578 485 OFFCURVE",
"576 517 OFFCURVE",
"579 521 CURVE SMOOTH",
"583 525 OFFCURVE",
"597 527 OFFCURVE",
"617 527 CURVE SMOOTH",
"637 527 OFFCURVE",
"663 525 OFFCURVE",
"688 519 CURVE SMOOTH",
"719 512 OFFCURVE",
"751 499 OFFCURVE",
"758 496 CURVE SMOOTH",
"762 495 OFFCURVE",
"764 492 OFFCURVE",
"764 487 CURVE SMOOTH",
"764 475 OFFCURVE",
"751 454 OFFCURVE",
"740 436 CURVE SMOOTH",
"724 409 OFFCURVE",
"682 364 OFFCURVE",
"639 367 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"814 298 OFFCURVE",
"785 333 OFFCURVE",
"750 350 CURVE",
"725 365 OFFCURVE",
"704 370 OFFCURVE",
"704 377 CURVE SMOOTH",
"705 384 OFFCURVE",
"724 403 OFFCURVE",
"736 419 CURVE SMOOTH",
"756 447 OFFCURVE",
"769 472 OFFCURVE",
"776 487 CURVE",
"795 487 OFFCURVE",
"883 448 OFFCURVE",
"896 417 CURVE SMOOTH",
"903 399 OFFCURVE",
"906 387 OFFCURVE",
"906 376 CURVE SMOOTH",
"906 368 OFFCURVE",
"904 361 OFFCURVE",
"901 355 CURVE SMOOTH",
"896 341 OFFCURVE",
"855 285 OFFCURVE",
"829 293 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1148 158 OFFCURVE",
"1141 156 OFFCURVE",
"1133 156 CURVE SMOOTH",
"1108 156 OFFCURVE",
"1082 172 OFFCURVE",
"1067 189 CURVE",
"1079 212 LINE",
"1079 214 LINE",
"1102 187 OFFCURVE",
"1128 172 OFFCURVE",
"1155 161 CURVE"
);
},
{
closed = 1;
nodes = (
"1256 153 OFFCURVE",
"1309 183 OFFCURVE",
"1314 218 CURVE SMOOTH",
"1317 254 OFFCURVE",
"1311 382 OFFCURVE",
"1279 420 CURVE SMOOTH",
"1247 457 OFFCURVE",
"1146 477 OFFCURVE",
"1108 474 CURVE SMOOTH",
"1067 471 OFFCURVE",
"1002 428 OFFCURVE",
"975 313 CURVE SMOOTH",
"972 300 OFFCURVE",
"940 274 OFFCURVE",
"932 263 CURVE",
"925 257 OFFCURVE",
"923 247 OFFCURVE",
"923 236 CURVE SMOOTH",
"923 213 OFFCURVE",
"934 181 OFFCURVE",
"948 155 CURVE SMOOTH",
"955 141 OFFCURVE",
"966 136 OFFCURVE",
"980 136 CURVE SMOOTH",
"1009 136 OFFCURVE",
"1046 161 OFFCURVE",
"1060 177 CURVE SMOOTH",
"1064 182 LINE",
"1078 166 OFFCURVE",
"1109 150 OFFCURVE",
"1135 150 CURVE SMOOTH",
"1145 150 OFFCURVE",
"1155 152 OFFCURVE",
"1163 158 CURVE",
"1163 159 LINE",
"1177 155 OFFCURVE",
"1191 153 OFFCURVE",
"1206 153 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"943 197 OFFCURVE",
"930 224 OFFCURVE",
"930 243 CURVE SMOOTH",
"930 250 OFFCURVE",
"932 255 OFFCURVE",
"936 259 CURVE SMOOTH",
"946 269 OFFCURVE",
"979 299 OFFCURVE",
"981 311 CURVE SMOOTH",
"1008 425 OFFCURVE",
"1065 457 OFFCURVE",
"1104 460 CURVE SMOOTH",
"1144 463 OFFCURVE",
"1239 451 OFFCURVE",
"1268 416 CURVE SMOOTH",
"1300 382 OFFCURVE",
"1311 252 OFFCURVE",
"1308 219 CURVE SMOOTH",
"1305 186 OFFCURVE",
"1254 170 OFFCURVE",
"1205 170 CURVE SMOOTH",
"1157 170 OFFCURVE",
"1101 186 OFFCURVE",
"1069 240 CURVE SMOOTH",
"1067 243 OFFCURVE",
"1067 246 OFFCURVE",
"1067 251 CURVE SMOOTH",
"1067 259 OFFCURVE",
"1070 270 OFFCURVE",
"1076 276 CURVE SMOOTH",
"1079 279 OFFCURVE",
"1074 283 OFFCURVE",
"1071 280 CURVE SMOOTH",
"1065 272 OFFCURVE",
"1060 260 OFFCURVE",
"1060 249 CURVE SMOOTH",
"1060 245 OFFCURVE",
"1061 240 OFFCURVE",
"1063 237 CURVE SMOOTH",
"1067 230 OFFCURVE",
"1072 224 OFFCURVE",
"1077 217 CURVE",
"1076 217 OFFCURVE",
"1075 216 OFFCURVE",
"1074 215 CURVE",
"1070 208 OFFCURVE",
"1060 186 OFFCURVE",
"1056 181 CURVE SMOOTH",
"1042 166 OFFCURVE",
"1013 148 OFFCURVE",
"989 148 CURVE SMOOTH",
"976 148 OFFCURVE",
"965 154 OFFCURVE",
"958 167 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1288 219 OFFCURVE",
"1293 226 OFFCURVE",
"1293 237 CURVE SMOOTH",
"1293 246 OFFCURVE",
"1288 254 OFFCURVE",
"1283 254 CURVE SMOOTH",
"1276 254 OFFCURVE",
"1273 246 OFFCURVE",
"1273 237 CURVE SMOOTH",
"1273 226 OFFCURVE",
"1276 219 OFFCURVE",
"1283 219 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1221 315 OFFCURVE",
"1222 319 OFFCURVE",
"1221 320 CURVE",
"1214 324 OFFCURVE",
"1205 331 OFFCURVE",
"1194 335 CURVE",
"1202 346 OFFCURVE",
"1206 361 OFFCURVE",
"1206 380 CURVE SMOOTH",
"1206 408 OFFCURVE",
"1194 433 OFFCURVE",
"1178 433 CURVE SMOOTH",
"1161 433 OFFCURVE",
"1149 408 OFFCURVE",
"1149 380 CURVE SMOOTH",
"1149 365 OFFCURVE",
"1152 352 OFFCURVE",
"1157 343 CURVE",
"1154 343 OFFCURVE",
"1153 342 OFFCURVE",
"1150 342 CURVE",
"1149 341 OFFCURVE",
"1145 336 OFFCURVE",
"1145 334 CURVE SMOOTH",
"1145 333 OFFCURVE",
"1145 333 OFFCURVE",
"1146 333 CURVE",
"1150 334 OFFCURVE",
"1155 334 OFFCURVE",
"1160 334 CURVE SMOOTH",
"1182 334 OFFCURVE",
"1210 326 OFFCURVE",
"1218 318 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1179 340 OFFCURVE",
"1169 343 OFFCURVE",
"1160 343 CURVE",
"1155 352 OFFCURVE",
"1152 365 OFFCURVE",
"1152 380 CURVE SMOOTH",
"1152 409 OFFCURVE",
"1163 430 OFFCURVE",
"1178 430 CURVE SMOOTH",
"1191 430 OFFCURVE",
"1203 409 OFFCURVE",
"1203 380 CURVE SMOOTH",
"1203 377 LINE",
"1200 387 OFFCURVE",
"1195 392 OFFCURVE",
"1188 392 CURVE SMOOTH",
"1180 392 OFFCURVE",
"1172 382 OFFCURVE",
"1172 367 CURVE SMOOTH",
"1172 355 OFFCURVE",
"1180 344 OFFCURVE",
"1188 344 CURVE SMOOTH",
"1191 344 OFFCURVE",
"1195 346 OFFCURVE",
"1198 349 CURVE",
"1196 344 OFFCURVE",
"1193 340 OFFCURVE",
"1190 337 CURVE"
);
},
{
closed = 1;
nodes = (
"1188 368 OFFCURVE",
"1187 370 OFFCURVE",
"1187 375 CURVE SMOOTH",
"1187 379 OFFCURVE",
"1188 381 OFFCURVE",
"1191 381 CURVE SMOOTH",
"1194 381 OFFCURVE",
"1195 379 OFFCURVE",
"1195 375 CURVE SMOOTH",
"1195 370 OFFCURVE",
"1194 368 OFFCURVE",
"1191 368 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"616 77 OFFCURVE",
"677 99 OFFCURVE",
"677 118 CURVE SMOOTH",
"677 137 OFFCURVE",
"693 177 OFFCURVE",
"739 200 CURVE SMOOTH",
"747 204 OFFCURVE",
"754 206 OFFCURVE",
"762 206 CURVE SMOOTH",
"796 206 OFFCURVE",
"825 164 OFFCURVE",
"857 125 CURVE SMOOTH",
"870 111 OFFCURVE",
"881 105 OFFCURVE",
"890 105 CURVE SMOOTH",
"910 105 OFFCURVE",
"923 131 OFFCURVE",
"931 139 CURVE SMOOTH",
"932 141 OFFCURVE",
"933 144 OFFCURVE",
"933 148 CURVE SMOOTH",
"933 175 OFFCURVE",
"906 248 OFFCURVE",
"913 259 CURVE SMOOTH",
"921 272 OFFCURVE",
"937 275 OFFCURVE",
"936 290 CURVE",
"933 304 OFFCURVE",
"914 394 OFFCURVE",
"901 423 CURVE SMOOTH",
"888 452 OFFCURVE",
"823 475 OFFCURVE",
"762 504 CURVE SMOOTH",
"715 527 OFFCURVE",
"639 535 OFFCURVE",
"586 535 CURVE SMOOTH",
"571 535 OFFCURVE",
"557 534 OFFCURVE",
"547 533 CURVE SMOOTH",
"496 528 OFFCURVE",
"407 462 OFFCURVE",
"364 432 CURVE SMOOTH",
"321 401 OFFCURVE",
"254 267 OFFCURVE",
"238 199 CURVE",
"228 201 OFFCURVE",
"221 193 OFFCURVE",
"221 183 CURVE SMOOTH",
"221 177 OFFCURVE",
"224 169 OFFCURVE",
"230 163 CURVE SMOOTH",
"243 150 OFFCURVE",
"308 120 OFFCURVE",
"336 120 CURVE SMOOTH",
"341 120 OFFCURVE",
"345 121 OFFCURVE",
"347 124 CURVE SMOOTH",
"357 139 OFFCURVE",
"387 181 OFFCURVE",
"418 181 CURVE SMOOTH",
"451 181 OFFCURVE",
"476 158 OFFCURVE",
"491 129 CURVE SMOOTH",
"506 101 OFFCURVE",
"521 87 OFFCURVE",
"569 82 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"200 72 OFFCURVE",
"209 73 OFFCURVE",
"217 77 CURVE SMOOTH",
"238 88 OFFCURVE",
"252 99 OFFCURVE",
"261 103 CURVE SMOOTH",
"273 108 OFFCURVE",
"284 113 OFFCURVE",
"295 120 CURVE",
"285 126 LINE",
"266 134 OFFCURVE",
"221 153 OFFCURVE",
"216 172 CURVE",
"215 174 OFFCURVE",
"213 175 OFFCURVE",
"212 175 CURVE",
"210 176 OFFCURVE",
"206 176 OFFCURVE",
"202 176 CURVE SMOOTH",
"186 176 OFFCURVE",
"159 171 OFFCURVE",
"151 169 CURVE SMOOTH",
"142 166 OFFCURVE",
"76 161 OFFCURVE",
"68 161 CURVE SMOOTH",
"59 162 OFFCURVE",
"50 152 OFFCURVE",
"50 139 CURVE SMOOTH",
"50 131 OFFCURVE",
"53 123 OFFCURVE",
"61 116 CURVE SMOOTH",
"73 104 OFFCURVE",
"141 72 OFFCURVE",
"189 72 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"139 85 OFFCURVE",
"78 108 OFFCURVE",
"65 121 CURVE",
"62 124 OFFCURVE",
"60 127 OFFCURVE",
"60 131 CURVE SMOOTH",
"60 142 OFFCURVE",
"73 154 OFFCURVE",
"83 152 CURVE SMOOTH",
"87 151 OFFCURVE",
"98 152 OFFCURVE",
"110 155 CURVE SMOOTH",
"121 158 OFFCURVE",
"205 174 OFFCURVE",
"210 169 CURVE",
"215 148 OFFCURVE",
"262 129 OFFCURVE",
"283 121 CURVE",
"275 116 OFFCURVE",
"267 112 OFFCURVE",
"259 109 CURVE SMOOTH",
"250 105 OFFCURVE",
"238 102 OFFCURVE",
"217 91 CURVE SMOOTH",
"208 87 OFFCURVE",
"197 85 OFFCURVE",
"185 85 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"301 8 OFFCURVE",
"302 14 OFFCURVE",
"299 14 CURVE SMOOTH",
"294 14 OFFCURVE",
"264 24 OFFCURVE",
"262 28 CURVE",
"265 31 LINE",
"286 42 OFFCURVE",
"299 61 OFFCURVE",
"324 68 CURVE",
"333 83 OFFCURVE",
"340 101 OFFCURVE",
"355 112 CURVE",
"358 115 OFFCURVE",
"354 119 OFFCURVE",
"351 116 CURVE",
"336 105 OFFCURVE",
"329 88 OFFCURVE",
"320 73 CURVE",
"308 70 OFFCURVE",
"297 62 OFFCURVE",
"288 55 CURVE SMOOTH",
"280 48 OFFCURVE",
"265 42 OFFCURVE",
"256 37 CURVE SMOOTH",
"244 30 OFFCURVE",
"257 22 OFFCURVE",
"265 18 CURVE SMOOTH",
"272 15 OFFCURVE",
"285 11 OFFCURVE",
"297 8 CURVE"
);
},
{
closed = 1;
nodes = (
"460 -14 OFFCURVE",
"495 0 OFFCURVE",
"509 9 CURVE",
"503 21 OFFCURVE",
"492 59 OFFCURVE",
"492 84 CURVE SMOOTH",
"492 92 OFFCURVE",
"493 99 OFFCURVE",
"496 104 CURVE",
"499 107 OFFCURVE",
"494 110 OFFCURVE",
"491 107 CURVE",
"487 99 OFFCURVE",
"486 83 OFFCURVE",
"486 66 CURVE SMOOTH",
"486 44 OFFCURVE",
"489 20 OFFCURVE",
"493 8 CURVE",
"478 -3 OFFCURVE",
"454 -4 OFFCURVE",
"445 -4 CURVE SMOOTH",
"434 -3 OFFCURVE",
"425 -1 OFFCURVE",
"424 18 CURVE SMOOTH",
"424 22 OFFCURVE",
"418 22 OFFCURVE",
"418 18 CURVE SMOOTH",
"418 9 OFFCURVE",
"420 2 OFFCURVE",
"424 -3 CURVE",
"423 -3 LINE SMOOTH",
"418 -4 OFFCURVE",
"410 -5 OFFCURVE",
"401 -5 CURVE SMOOTH",
"387 -5 OFFCURVE",
"372 -3 OFFCURVE",
"367 2 CURVE SMOOTH",
"360 10 OFFCURVE",
"354 11 OFFCURVE",
"354 17 CURVE SMOOTH",
"354 18 OFFCURVE",
"355 20 OFFCURVE",
"355 21 CURVE SMOOTH",
"356 25 OFFCURVE",
"350 27 OFFCURVE",
"349 23 CURVE SMOOTH",
"348 20 OFFCURVE",
"347 16 OFFCURVE",
"347 13 CURVE SMOOTH",
"347 8 OFFCURVE",
"349 4 OFFCURVE",
"352 0 CURVE",
"351 0 LINE SMOOTH",
"340 0 OFFCURVE",
"317 6 OFFCURVE",
"309 14 CURVE",
"302 19 OFFCURVE",
"308 22 OFFCURVE",
"311 29 CURVE SMOOTH",
"312 32 OFFCURVE",
"311 34 OFFCURVE",
"310 34 CURVE",
"306 32 LINE",
"305 32 OFFCURVE",
"305 32 OFFCURVE",
"305 31 CURVE",
"305 32 OFFCURVE",
"304 29 OFFCURVE",
"301 22 CURVE SMOOTH",
"293 4 OFFCURVE",
"344 -6 OFFCURVE",
"351 -6 CURVE SMOOTH",
"354 -6 OFFCURVE",
"354 -5 OFFCURVE",
"353 -2 CURVE",
"354 -2 OFFCURVE",
"354 -2 OFFCURVE",
"355 -3 CURVE SMOOTH",
"360 -9 OFFCURVE",
"377 -12 OFFCURVE",
"393 -12 CURVE SMOOTH",
"407 -12 OFFCURVE",
"420 -10 OFFCURVE",
"424 -8 CURVE",
"425 -7 OFFCURVE",
"426 -6 OFFCURVE",
"426 -6 CURVE",
"429 -10 OFFCURVE",
"435 -13 OFFCURVE",
"442 -14 CURVE"
);
},
{
closed = 1;
nodes = (
"325 135 OFFCURVE",
"318 140 OFFCURVE",
"309 141 CURVE SMOOTH",
"282 144 OFFCURVE",
"261 155 OFFCURVE",
"252 163 CURVE SMOOTH",
"242 173 OFFCURVE",
"237 180 OFFCURVE",
"237 184 CURVE SMOOTH",
"237 186 OFFCURVE",
"238 187 OFFCURVE",
"240 188 CURVE",
"362 246 LINE SMOOTH",
"377 254 OFFCURVE",
"389 273 OFFCURVE",
"390 272 CURVE SMOOTH",
"401 261 OFFCURVE",
"408 248 OFFCURVE",
"423 237 CURVE SMOOTH",
"438 225 OFFCURVE",
"463 213 OFFCURVE",
"464 202 CURVE",
"467 194 OFFCURVE",
"463 180 OFFCURVE",
"454 180 CURVE SMOOTH",
"441 180 OFFCURVE",
"420 187 OFFCURVE",
"413 186 CURVE SMOOTH",
"382 179 OFFCURVE",
"363 169 OFFCURVE",
"347 148 CURVE SMOOTH",
"344 145 OFFCURVE",
"338 139 OFFCURVE",
"333 136 CURVE"
);
},
{
closed = 1;
nodes = (
"245 207 OFFCURVE",
"296 322 OFFCURVE",
"314 356 CURVE SMOOTH",
"321 368 OFFCURVE",
"335 386 OFFCURVE",
"348 401 CURVE SMOOTH",
"355 410 OFFCURVE",
"363 419 OFFCURVE",
"372 429 CURVE",
"383 418 OFFCURVE",
"392 407 OFFCURVE",
"399 396 CURVE SMOOTH",
"408 383 OFFCURVE",
"416 368 OFFCURVE",
"416 353 CURVE SMOOTH",
"416 347 OFFCURVE",
"414 342 OFFCURVE",
"411 336 CURVE SMOOTH",
"392 301 OFFCURVE",
"386 268 OFFCURVE",
"355 251 CURVE SMOOTH",
"332 237 OFFCURVE",
"273 207 OFFCURVE",
"259 207 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"564 97 OFFCURVE",
"552 99 OFFCURVE",
"543 102 CURVE SMOOTH",
"531 107 OFFCURVE",
"519 114 OFFCURVE",
"507 129 CURVE SMOOTH",
"492 148 OFFCURVE",
"477 169 OFFCURVE",
"474 177 CURVE SMOOTH",
"472 180 OFFCURVE",
"471 184 OFFCURVE",
"471 187 CURVE SMOOTH",
"471 195 OFFCURVE",
"475 201 OFFCURVE",
"484 201 CURVE SMOOTH",
"485 201 OFFCURVE",
"487 201 OFFCURVE",
"488 201 CURVE SMOOTH",
"495 199 OFFCURVE",
"512 198 OFFCURVE",
"525 198 CURVE SMOOTH",
"531 198 OFFCURVE",
"537 198 OFFCURVE",
"538 199 CURVE SMOOTH",
"565 217 OFFCURVE",
"579 220 OFFCURVE",
"590 220 CURVE SMOOTH",
"596 220 OFFCURVE",
"601 219 OFFCURVE",
"607 219 CURVE",
"620 216 OFFCURVE",
"682 192 OFFCURVE",
"685 181 CURVE SMOOTH",
"686 174 OFFCURVE",
"681 164 OFFCURVE",
"670 147 CURVE SMOOTH",
"663 135 OFFCURVE",
"662 119 OFFCURVE",
"657 116 CURVE SMOOTH",
"629 102 OFFCURVE",
"602 97 OFFCURVE",
"579 97 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"746 -16 OFFCURVE",
"752 -12 OFFCURVE",
"757 -7 CURVE",
"757 -8 OFFCURVE",
"758 -9 OFFCURVE",
"759 -10 CURVE",
"764 -13 OFFCURVE",
"776 -14 OFFCURVE",
"790 -14 CURVE SMOOTH",
"807 -14 OFFCURVE",
"825 -12 OFFCURVE",
"832 -5 CURVE SMOOTH",
"838 2 OFFCURVE",
"841 7 OFFCURVE",
"841 13 CURVE SMOOTH",
"841 16 OFFCURVE",
"840 21 OFFCURVE",
"838 26 CURVE",
"838 30 OFFCURVE",
"832 28 OFFCURVE",
"832 24 CURVE",
"835 15 OFFCURVE",
"830 7 OFFCURVE",
"818 0 CURVE SMOOTH",
"812 -3 OFFCURVE",
"793 -7 OFFCURVE",
"778 -7 CURVE SMOOTH",
"771 -7 OFFCURVE",
"765 -6 OFFCURVE",
"761 -4 CURVE",
"760 -4 OFFCURVE",
"759 -4 OFFCURVE",
"759 -4 CURVE",
"762 2 OFFCURVE",
"764 10 OFFCURVE",
"765 20 CURVE SMOOTH",
"765 22 OFFCURVE",
"764 23 OFFCURVE",
"762 23 CURVE SMOOTH",
"753 23 OFFCURVE",
"759 -5 OFFCURVE",
"736 -8 CURVE",
"725 -8 OFFCURVE",
"700 -3 OFFCURVE",
"685 8 CURVE",
"691 23 OFFCURVE",
"694 52 OFFCURVE",
"694 78 CURVE SMOOTH",
"694 97 OFFCURVE",
"692 114 OFFCURVE",
"688 123 CURVE",
"685 127 OFFCURVE",
"679 124 OFFCURVE",
"682 120 CURVE",
"685 115 OFFCURVE",
"686 107 OFFCURVE",
"686 98 CURVE SMOOTH",
"686 69 OFFCURVE",
"674 24 OFFCURVE",
"668 7 CURVE",
"682 -4 OFFCURVE",
"721 -17 OFFCURVE",
"739 -17 CURVE"
);
},
{
closed = 1;
nodes = (
"505 203 OFFCURVE",
"476 211 OFFCURVE",
"451 226 CURVE SMOOTH",
"423 243 OFFCURVE",
"400 266 OFFCURVE",
"396 277 CURVE SMOOTH",
"391 296 OFFCURVE",
"423 341 OFFCURVE",
"439 354 CURVE SMOOTH",
"452 365 OFFCURVE",
"475 380 OFFCURVE",
"498 388 CURVE SMOOTH",
"515 394 OFFCURVE",
"543 404 OFFCURVE",
"557 401 CURVE",
"564 398 OFFCURVE",
"580 379 OFFCURVE",
"593 374 CURVE",
"609 365 OFFCURVE",
"629 360 OFFCURVE",
"646 360 CURVE SMOOTH",
"651 360 OFFCURVE",
"655 360 OFFCURVE",
"659 361 CURVE SMOOTH",
"664 362 OFFCURVE",
"665 359 OFFCURVE",
"665 354 CURVE SMOOTH",
"665 342 OFFCURVE",
"653 316 OFFCURVE",
"648 305 CURVE SMOOTH",
"632 277 OFFCURVE",
"564 203 OFFCURVE",
"524 203 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"849 -7 OFFCURVE",
"875 0 OFFCURVE",
"886 11 CURVE SMOOTH",
"890 15 OFFCURVE",
"891 17 OFFCURVE",
"891 20 CURVE SMOOTH",
"891 23 OFFCURVE",
"890 26 OFFCURVE",
"888 29 CURVE",
"888 31 OFFCURVE",
"884 40 OFFCURVE",
"881 40 CURVE SMOOTH",
"881 39 OFFCURVE",
"880 38 OFFCURVE",
"879 37 CURVE SMOOTH",
"877 32 OFFCURVE",
"881 27 OFFCURVE",
"881 22 CURVE SMOOTH",
"881 20 OFFCURVE",
"880 18 OFFCURVE",
"878 16 CURVE SMOOTH",
"869 8 OFFCURVE",
"848 -1 OFFCURVE",
"837 -1 CURVE SMOOTH",
"835 -1 OFFCURVE",
"834 -2 OFFCURVE",
"834 -4 CURVE SMOOTH",
"834 -6 OFFCURVE",
"835 -7 OFFCURVE",
"837 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"426 362 OFFCURVE",
"422 375 OFFCURVE",
"415 383 CURVE SMOOTH",
"403 400 OFFCURVE",
"389 422 OFFCURVE",
"380 434 CURVE",
"374 440 OFFCURVE",
"465 493 OFFCURVE",
"488 506 CURVE SMOOTH",
"505 516 OFFCURVE",
"533 525 OFFCURVE",
"551 525 CURVE SMOOTH",
"558 525 OFFCURVE",
"563 524 OFFCURVE",
"565 519 CURVE",
"566 517 OFFCURVE",
"566 514 OFFCURVE",
"566 510 CURVE SMOOTH",
"566 503 OFFCURVE",
"565 491 OFFCURVE",
"565 480 CURVE SMOOTH",
"565 452 OFFCURVE",
"564 420 OFFCURVE",
"552 411 CURVE SMOOTH",
"541 402 OFFCURVE",
"513 400 OFFCURVE",
"484 388 CURVE SMOOTH",
"464 379 OFFCURVE",
"438 362 OFFCURVE",
"431 362 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"907 13 OFFCURVE",
"921 17 OFFCURVE",
"929 22 CURVE SMOOTH",
"934 24 OFFCURVE",
"938 28 OFFCURVE",
"938 33 CURVE SMOOTH",
"938 35 OFFCURVE",
"937 38 OFFCURVE",
"932 41 CURVE",
"929 42 OFFCURVE",
"924 45 OFFCURVE",
"919 50 CURVE SMOOTH",
"904 62 OFFCURVE",
"890 79 OFFCURVE",
"871 84 CURVE",
"860 101 OFFCURVE",
"852 120 OFFCURVE",
"837 135 CURVE SMOOTH",
"834 138 OFFCURVE",
"830 133 OFFCURVE",
"833 130 CURVE SMOOTH",
"848 115 OFFCURVE",
"857 95 OFFCURVE",
"866 78 CURVE",
"879 75 OFFCURVE",
"889 67 OFFCURVE",
"900 58 CURVE SMOOTH",
"913 47 OFFCURVE",
"919 39 OFFCURVE",
"919 34 CURVE SMOOTH",
"919 26 OFFCURVE",
"908 22 OFFCURVE",
"893 16 CURVE",
"890 13 OFFCURVE",
"891 8 OFFCURVE",
"894 9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"677 201 OFFCURVE",
"647 211 OFFCURVE",
"620 222 CURVE SMOOTH",
"607 227 OFFCURVE",
"597 231 OFFCURVE",
"598 234 CURVE",
"598 239 OFFCURVE",
"614 254 OFFCURVE",
"621 262 CURVE SMOOTH",
"632 275 OFFCURVE",
"648 290 OFFCURVE",
"655 305 CURVE SMOOTH",
"666 326 OFFCURVE",
"673 369 OFFCURVE",
"684 369 CURVE",
"694 372 OFFCURVE",
"725 356 OFFCURVE",
"739 350 CURVE SMOOTH",
"752 345 OFFCURVE",
"794 308 OFFCURVE",
"815 293 CURVE SMOOTH",
"822 289 OFFCURVE",
"825 281 OFFCURVE",
"825 272 CURVE SMOOTH",
"825 250 OFFCURVE",
"811 221 OFFCURVE",
"808 205 CURVE",
"803 192 OFFCURVE",
"780 212 OFFCURVE",
"760 212 CURVE SMOOTH",
"740 212 OFFCURVE",
"703 181 OFFCURVE",
"696 186 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"867 133 OFFCURVE",
"824 170 OFFCURVE",
"817 187 CURVE SMOOTH",
"816 190 OFFCURVE",
"815 193 OFFCURVE",
"815 197 CURVE SMOOTH",
"815 221 OFFCURVE",
"833 262 OFFCURVE",
"838 282 CURVE",
"841 289 OFFCURVE",
"855 292 OFFCURVE",
"870 304 CURVE SMOOTH",
"883 315 OFFCURVE",
"895 333 OFFCURVE",
"899 336 CURVE SMOOTH",
"906 341 OFFCURVE",
"911 339 OFFCURVE",
"912 329 CURVE SMOOTH",
"912 321 OFFCURVE",
"924 299 OFFCURVE",
"924 287 CURVE SMOOTH",
"924 283 OFFCURVE",
"923 280 OFFCURVE",
"920 279 CURVE SMOOTH",
"908 273 OFFCURVE",
"904 260 OFFCURVE",
"904 246 CURVE SMOOTH",
"904 231 OFFCURVE",
"909 216 OFFCURVE",
"913 208 CURVE SMOOTH",
"921 192 OFFCURVE",
"924 153 OFFCURVE",
"922 146 CURVE SMOOTH",
"919 138 OFFCURVE",
"887 123 OFFCURVE",
"877 128 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"610 367 OFFCURVE",
"567 396 OFFCURVE",
"567 411 CURVE SMOOTH",
"567 419 OFFCURVE",
"572 436 OFFCURVE",
"575 454 CURVE SMOOTH",
"578 485 OFFCURVE",
"576 517 OFFCURVE",
"579 521 CURVE SMOOTH",
"583 525 OFFCURVE",
"597 527 OFFCURVE",
"617 527 CURVE SMOOTH",
"637 527 OFFCURVE",
"663 525 OFFCURVE",
"688 519 CURVE SMOOTH",
"719 512 OFFCURVE",
"751 499 OFFCURVE",
"758 496 CURVE SMOOTH",
"762 495 OFFCURVE",
"764 492 OFFCURVE",
"764 487 CURVE SMOOTH",
"764 475 OFFCURVE",
"751 454 OFFCURVE",
"740 436 CURVE SMOOTH",
"724 409 OFFCURVE",
"682 364 OFFCURVE",
"639 367 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"814 298 OFFCURVE",
"785 333 OFFCURVE",
"750 350 CURVE",
"725 365 OFFCURVE",
"704 370 OFFCURVE",
"704 377 CURVE SMOOTH",
"705 384 OFFCURVE",
"724 403 OFFCURVE",
"736 419 CURVE SMOOTH",
"756 447 OFFCURVE",
"769 472 OFFCURVE",
"776 487 CURVE",
"795 487 OFFCURVE",
"883 448 OFFCURVE",
"896 417 CURVE SMOOTH",
"903 399 OFFCURVE",
"906 387 OFFCURVE",
"906 376 CURVE SMOOTH",
"906 368 OFFCURVE",
"904 361 OFFCURVE",
"901 355 CURVE SMOOTH",
"896 341 OFFCURVE",
"855 285 OFFCURVE",
"829 293 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1108 156 OFFCURVE",
"1082 172 OFFCURVE",
"1067 189 CURVE",
"1079 212 LINE",
"1079 214 LINE",
"1102 187 OFFCURVE",
"1128 172 OFFCURVE",
"1155 161 CURVE",
"1148 158 OFFCURVE",
"1141 156 OFFCURVE",
"1133 156 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1009 136 OFFCURVE",
"1046 161 OFFCURVE",
"1060 177 CURVE SMOOTH",
"1064 182 LINE",
"1078 166 OFFCURVE",
"1109 150 OFFCURVE",
"1135 150 CURVE SMOOTH",
"1145 150 OFFCURVE",
"1155 152 OFFCURVE",
"1163 158 CURVE",
"1163 159 LINE",
"1177 155 OFFCURVE",
"1191 153 OFFCURVE",
"1206 153 CURVE SMOOTH",
"1256 153 OFFCURVE",
"1309 183 OFFCURVE",
"1314 218 CURVE SMOOTH",
"1317 254 OFFCURVE",
"1311 382 OFFCURVE",
"1279 420 CURVE SMOOTH",
"1247 457 OFFCURVE",
"1146 477 OFFCURVE",
"1108 474 CURVE SMOOTH",
"1067 471 OFFCURVE",
"1002 428 OFFCURVE",
"975 313 CURVE SMOOTH",
"972 300 OFFCURVE",
"940 274 OFFCURVE",
"932 263 CURVE",
"925 257 OFFCURVE",
"923 247 OFFCURVE",
"923 236 CURVE SMOOTH",
"923 213 OFFCURVE",
"934 181 OFFCURVE",
"948 155 CURVE SMOOTH",
"955 141 OFFCURVE",
"966 136 OFFCURVE",
"980 136 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"976 148 OFFCURVE",
"965 154 OFFCURVE",
"958 167 CURVE SMOOTH",
"943 197 OFFCURVE",
"930 224 OFFCURVE",
"930 243 CURVE SMOOTH",
"930 250 OFFCURVE",
"932 255 OFFCURVE",
"936 259 CURVE SMOOTH",
"946 269 OFFCURVE",
"979 299 OFFCURVE",
"981 311 CURVE SMOOTH",
"1008 425 OFFCURVE",
"1065 457 OFFCURVE",
"1104 460 CURVE SMOOTH",
"1144 463 OFFCURVE",
"1239 451 OFFCURVE",
"1268 416 CURVE SMOOTH",
"1300 382 OFFCURVE",
"1311 252 OFFCURVE",
"1308 219 CURVE SMOOTH",
"1305 186 OFFCURVE",
"1254 170 OFFCURVE",
"1205 170 CURVE SMOOTH",
"1157 170 OFFCURVE",
"1101 186 OFFCURVE",
"1069 240 CURVE SMOOTH",
"1067 243 OFFCURVE",
"1067 246 OFFCURVE",
"1067 251 CURVE SMOOTH",
"1067 259 OFFCURVE",
"1070 270 OFFCURVE",
"1076 276 CURVE SMOOTH",
"1079 279 OFFCURVE",
"1074 283 OFFCURVE",
"1071 280 CURVE SMOOTH",
"1065 272 OFFCURVE",
"1060 260 OFFCURVE",
"1060 249 CURVE SMOOTH",
"1060 245 OFFCURVE",
"1061 240 OFFCURVE",
"1063 237 CURVE SMOOTH",
"1067 230 OFFCURVE",
"1072 224 OFFCURVE",
"1077 217 CURVE",
"1076 217 OFFCURVE",
"1075 216 OFFCURVE",
"1074 215 CURVE",
"1070 208 OFFCURVE",
"1060 186 OFFCURVE",
"1056 181 CURVE SMOOTH",
"1042 166 OFFCURVE",
"1013 148 OFFCURVE",
"989 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1288 219 OFFCURVE",
"1293 226 OFFCURVE",
"1293 237 CURVE SMOOTH",
"1293 246 OFFCURVE",
"1288 254 OFFCURVE",
"1283 254 CURVE SMOOTH",
"1276 254 OFFCURVE",
"1273 246 OFFCURVE",
"1273 237 CURVE SMOOTH",
"1273 226 OFFCURVE",
"1276 219 OFFCURVE",
"1283 219 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1221 315 OFFCURVE",
"1222 319 OFFCURVE",
"1221 320 CURVE",
"1214 324 OFFCURVE",
"1205 331 OFFCURVE",
"1194 335 CURVE",
"1202 346 OFFCURVE",
"1206 361 OFFCURVE",
"1206 380 CURVE SMOOTH",
"1206 408 OFFCURVE",
"1194 433 OFFCURVE",
"1178 433 CURVE SMOOTH",
"1161 433 OFFCURVE",
"1149 408 OFFCURVE",
"1149 380 CURVE SMOOTH",
"1149 365 OFFCURVE",
"1152 352 OFFCURVE",
"1157 343 CURVE",
"1154 343 OFFCURVE",
"1153 342 OFFCURVE",
"1150 342 CURVE",
"1149 341 OFFCURVE",
"1145 336 OFFCURVE",
"1145 334 CURVE SMOOTH",
"1145 333 OFFCURVE",
"1145 333 OFFCURVE",
"1146 333 CURVE",
"1150 334 OFFCURVE",
"1155 334 OFFCURVE",
"1160 334 CURVE SMOOTH",
"1182 334 OFFCURVE",
"1210 326 OFFCURVE",
"1218 318 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1179 340 OFFCURVE",
"1169 343 OFFCURVE",
"1160 343 CURVE",
"1155 352 OFFCURVE",
"1152 365 OFFCURVE",
"1152 380 CURVE SMOOTH",
"1152 409 OFFCURVE",
"1163 430 OFFCURVE",
"1178 430 CURVE SMOOTH",
"1191 430 OFFCURVE",
"1203 409 OFFCURVE",
"1203 380 CURVE SMOOTH",
"1203 377 LINE",
"1200 387 OFFCURVE",
"1195 392 OFFCURVE",
"1188 392 CURVE SMOOTH",
"1180 392 OFFCURVE",
"1172 382 OFFCURVE",
"1172 367 CURVE SMOOTH",
"1172 355 OFFCURVE",
"1180 344 OFFCURVE",
"1188 344 CURVE SMOOTH",
"1191 344 OFFCURVE",
"1195 346 OFFCURVE",
"1198 349 CURVE",
"1196 344 OFFCURVE",
"1193 340 OFFCURVE",
"1190 337 CURVE"
);
},
{
closed = 1;
nodes = (
"1188 368 OFFCURVE",
"1187 370 OFFCURVE",
"1187 375 CURVE SMOOTH",
"1187 379 OFFCURVE",
"1188 381 OFFCURVE",
"1191 381 CURVE SMOOTH",
"1194 381 OFFCURVE",
"1195 379 OFFCURVE",
"1195 375 CURVE SMOOTH",
"1195 370 OFFCURVE",
"1194 368 OFFCURVE",
"1191 368 CURVE SMOOTH"
);
}
);
width = 1365;
}
);
note = turtle;
unicode = E087;
}
