{
glyphname = two.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"444 -33 OFFCURVE",
"450 -36 OFFCURVE",
"457 -36 CURVE SMOOTH",
"468 -36 OFFCURVE",
"480 -27 OFFCURVE",
"477 -14 CURVE SMOOTH",
"470 14 OFFCURVE",
"505 191 OFFCURVE",
"505 235 CURVE SMOOTH",
"505 241 OFFCURVE",
"504 244 OFFCURVE",
"503 245 CURVE",
"501 248 OFFCURVE",
"498 250 OFFCURVE",
"495 250 CURVE SMOOTH",
"488 250 OFFCURVE",
"479 241 OFFCURVE",
"474 232 CURVE",
"455 159 OFFCURVE",
"413 71 OFFCURVE",
"305 79 CURVE SMOOTH",
"268 82 OFFCURVE",
"227 87 OFFCURVE",
"188 87 CURVE SMOOTH",
"160 87 OFFCURVE",
"133 84 OFFCURVE",
"109 76 CURVE",
"196 194 OFFCURVE",
"473 217 OFFCURVE",
"505 413 CURVE SMOOTH",
"508 428 OFFCURVE",
"509 442 OFFCURVE",
"509 455 CURVE SMOOTH",
"509 571 OFFCURVE",
"415 619 OFFCURVE",
"322 619 CURVE SMOOTH",
"272 619 OFFCURVE",
"223 604 OFFCURVE",
"185 584 CURVE SMOOTH",
"165 574 OFFCURVE",
"149 569 OFFCURVE",
"136 569 CURVE SMOOTH",
"108 569 OFFCURVE",
"93 590 OFFCURVE",
"87 625 CURVE SMOOTH",
"86 630 OFFCURVE",
"84 632 OFFCURVE",
"81 632 CURVE SMOOTH",
"72 632 OFFCURVE",
"57 614 OFFCURVE",
"59 600 CURVE SMOOTH",
"66 568 OFFCURVE",
"69 530 OFFCURVE",
"69 492 CURVE SMOOTH",
"69 442 OFFCURVE",
"64 391 OFFCURVE",
"53 350 CURVE SMOOTH",
"52 347 OFFCURVE",
"52 344 OFFCURVE",
"52 342 CURVE SMOOTH",
"52 333 OFFCURVE",
"57 329 OFFCURVE",
"63 329 CURVE SMOOTH",
"72 329 OFFCURVE",
"86 339 OFFCURVE",
"90 357 CURVE SMOOTH",
"104 406 OFFCURVE",
"140 481 OFFCURVE",
"175 518 CURVE",
"210 549 OFFCURVE",
"264 579 OFFCURVE",
"319 579 CURVE SMOOTH",
"374 579 OFFCURVE",
"395 551 OFFCURVE",
"395 513 CURVE SMOOTH",
"395 457 OFFCURVE",
"349 379 OFFCURVE",
"297 336 CURVE SMOOTH",
"216 271 OFFCURVE",
"49 145 OFFCURVE",
"25 29 CURVE SMOOTH",
"21 11 OFFCURVE",
"39 -19 OFFCURVE",
"66 -19 CURVE SMOOTH",
"72 -19 OFFCURVE",
"78 -17 OFFCURVE",
"85 -14 CURVE SMOOTH",
"102 -6 OFFCURVE",
"121 28 OFFCURVE",
"168 36 CURVE SMOOTH",
"187 39 OFFCURVE",
"206 40 OFFCURVE",
"226 40 CURVE SMOOTH",
"316 40 OFFCURVE",
"410 12 OFFCURVE",
"440 -27 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"468 -36 OFFCURVE",
"480 -27 OFFCURVE",
"477 -14 CURVE SMOOTH",
"470 14 OFFCURVE",
"505 191 OFFCURVE",
"505 235 CURVE SMOOTH",
"505 241 OFFCURVE",
"504 244 OFFCURVE",
"503 245 CURVE SMOOTH",
"501 248 OFFCURVE",
"498 250 OFFCURVE",
"495 250 CURVE SMOOTH",
"488 250 OFFCURVE",
"479 241 OFFCURVE",
"474 232 CURVE",
"455 159 OFFCURVE",
"413 71 OFFCURVE",
"305 79 CURVE SMOOTH",
"268 82 OFFCURVE",
"227 87 OFFCURVE",
"188 87 CURVE SMOOTH",
"160 87 OFFCURVE",
"133 84 OFFCURVE",
"109 76 CURVE",
"196 194 OFFCURVE",
"473 217 OFFCURVE",
"505 413 CURVE SMOOTH",
"508 428 OFFCURVE",
"509 442 OFFCURVE",
"509 455 CURVE SMOOTH",
"509 571 OFFCURVE",
"415 619 OFFCURVE",
"322 619 CURVE SMOOTH",
"272 619 OFFCURVE",
"223 604 OFFCURVE",
"185 584 CURVE SMOOTH",
"165 574 OFFCURVE",
"149 569 OFFCURVE",
"136 569 CURVE SMOOTH",
"108 569 OFFCURVE",
"93 590 OFFCURVE",
"87 625 CURVE SMOOTH",
"86 630 OFFCURVE",
"84 632 OFFCURVE",
"81 632 CURVE SMOOTH",
"72 632 OFFCURVE",
"57 614 OFFCURVE",
"59 600 CURVE SMOOTH",
"66 568 OFFCURVE",
"69 530 OFFCURVE",
"69 492 CURVE SMOOTH",
"69 442 OFFCURVE",
"64 391 OFFCURVE",
"53 350 CURVE SMOOTH",
"52 347 OFFCURVE",
"52 344 OFFCURVE",
"52 342 CURVE SMOOTH",
"52 333 OFFCURVE",
"57 329 OFFCURVE",
"63 329 CURVE SMOOTH",
"72 329 OFFCURVE",
"86 339 OFFCURVE",
"90 357 CURVE SMOOTH",
"104 406 OFFCURVE",
"140 481 OFFCURVE",
"175 518 CURVE",
"210 549 OFFCURVE",
"264 579 OFFCURVE",
"319 579 CURVE SMOOTH",
"374 579 OFFCURVE",
"395 551 OFFCURVE",
"395 513 CURVE SMOOTH",
"395 457 OFFCURVE",
"349 379 OFFCURVE",
"297 336 CURVE SMOOTH",
"216 271 OFFCURVE",
"49 145 OFFCURVE",
"25 29 CURVE SMOOTH",
"21 11 OFFCURVE",
"39 -19 OFFCURVE",
"66 -19 CURVE SMOOTH",
"72 -19 OFFCURVE",
"78 -17 OFFCURVE",
"85 -14 CURVE SMOOTH",
"102 -6 OFFCURVE",
"121 28 OFFCURVE",
"168 36 CURVE SMOOTH",
"187 39 OFFCURVE",
"206 40 OFFCURVE",
"226 40 CURVE SMOOTH",
"316 40 OFFCURVE",
"410 12 OFFCURVE",
"440 -27 CURVE SMOOTH",
"444 -33 OFFCURVE",
"450 -36 OFFCURVE",
"457 -36 CURVE SMOOTH"
);
}
);
width = 571;
}
);
note = two.1;
}
