{
color = 3;
glyphname = two.lf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(440,-13,o),
(500,23,o),
(500,68,cs),
(500,75,o),
(499,83,o),
(496,90,cs),
(491,101,o),
(485,106,o),
(477,106,cs),
(468,106,o),
(463,103,o),
(463,97,cs),
(463,95,o),
(465,90,o),
(468,82,cs),
(471,76,o),
(472,71,o),
(472,66,cs),
(472,42,o),
(451,30,o),
(410,30,cs),
(379,30,o),
(325,55,o),
(252,102,c),
(311,137,o),
(368,184,o),
(415,235,cs),
(475,303,o),
(506,364,o),
(506,417,cs),
(506,472,o),
(466,499,o),
(387,499,cs),
(276,499,o),
(102,430,o),
(102,356,cs),
(102,334,o),
(119,315,o),
(149,315,cs),
(170,315,o),
(190,320,o),
(208,330,c),
(247,362,ls),
(253,367,o),
(260,372,o),
(268,377,c),
(276,384,o),
(280,389,o),
(280,393,cs),
(280,397,o),
(278,400,o),
(273,402,c),
(269,402,l),
(270,401,o),
(259,391,o),
(234,374,cs),
(207,356,o),
(187,347,o),
(174,347,cs),
(157,347,o),
(149,353,o),
(149,365,cs),
(149,416,o),
(303,474,o),
(373,474,cs),
(420,474,o),
(443,452,o),
(443,408,cs),
(443,355,o),
(419,299,o),
(372,238,cs),
(331,185,o),
(285,143,o),
(235,114,c),
(179,151,o),
(140,170,o),
(118,170,cs),
(77,170,o),
(35,140,o),
(35,101,cs),
(35,68,o),
(57,52,o),
(100,52,cs),
(129,52,o),
(163,60,o),
(200,76,c),
(267,16,o),
(327,-13,o),
(387,-13,cs)
);
},
{
closed = 1;
nodes = (
(101,77,o),
(92,87,o),
(92,108,cs),
(92,133,o),
(101,145,o),
(118,145,cs),
(124,145,o),
(146,127,o),
(185,91,c),
(162,82,o),
(141,77,o),
(120,77,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(440,-13,o),
(500,23,o),
(500,68,cs),
(500,75,o),
(499,83,o),
(496,90,cs),
(491,101,o),
(485,106,o),
(477,106,cs),
(468,106,o),
(463,103,o),
(463,97,cs),
(463,95,o),
(465,90,o),
(468,82,cs),
(471,76,o),
(472,71,o),
(472,66,cs),
(472,42,o),
(451,30,o),
(410,30,cs),
(379,30,o),
(325,55,o),
(252,102,c),
(311,137,o),
(368,184,o),
(415,235,cs),
(475,303,o),
(506,364,o),
(506,417,cs),
(506,472,o),
(466,499,o),
(387,499,cs),
(276,499,o),
(102,430,o),
(102,356,cs),
(102,334,o),
(119,315,o),
(149,315,cs),
(170,315,o),
(190,320,o),
(208,330,c),
(247,362,ls),
(253,367,o),
(260,372,o),
(268,377,c),
(276,384,o),
(280,389,o),
(280,393,cs),
(280,397,o),
(278,400,o),
(273,402,c),
(269,402,l),
(270,401,o),
(259,391,o),
(234,374,cs),
(207,356,o),
(187,347,o),
(174,347,cs),
(157,347,o),
(149,353,o),
(149,365,cs),
(149,416,o),
(303,474,o),
(373,474,cs),
(420,474,o),
(443,452,o),
(443,408,cs),
(443,355,o),
(419,299,o),
(372,238,cs),
(331,185,o),
(285,143,o),
(235,114,c),
(179,151,o),
(140,170,o),
(118,170,cs),
(77,170,o),
(35,140,o),
(35,101,cs),
(35,68,o),
(57,52,o),
(100,52,cs),
(129,52,o),
(163,60,o),
(200,76,c),
(267,16,o),
(327,-13,o),
(387,-13,cs)
);
},
{
closed = 1;
nodes = (
(101,77,o),
(92,87,o),
(92,108,cs),
(92,133,o),
(101,145,o),
(118,145,cs),
(124,145,o),
(146,127,o),
(185,91,c),
(162,82,o),
(141,77,o),
(120,77,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 513;
}
);
note = two;
}
