{
glyphname = twosuperior.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"353 322 OFFCURVE",
"358 320 OFFCURVE",
"363 320 CURVE SMOOTH",
"369 320 OFFCURVE",
"376 324 OFFCURVE",
"376 331 CURVE SMOOTH",
"376 333 OFFCURVE",
"375 334 OFFCURVE",
"375 335 CURVE SMOOTH",
"374 337 OFFCURVE",
"374 341 OFFCURVE",
"374 346 CURVE SMOOTH",
"374 389 OFFCURVE",
"400 511 OFFCURVE",
"394 517 CURVE",
"389 524 OFFCURVE",
"378 518 OFFCURVE",
"373 507 CURVE",
"361 458 OFFCURVE",
"334 400 OFFCURVE",
"264 400 CURVE SMOOTH",
"235 400 OFFCURVE",
"204 406 OFFCURVE",
"175 406 CURVE SMOOTH",
"154 406 OFFCURVE",
"135 404 OFFCURVE",
"118 398 CURVE",
"179 483 OFFCURVE",
"371 496 OFFCURVE",
"395 634 CURVE SMOOTH",
"397 645 OFFCURVE",
"398 655 OFFCURVE",
"398 664 CURVE SMOOTH",
"398 745 OFFCURVE",
"331 778 OFFCURVE",
"266 778 CURVE SMOOTH",
"233 778 OFFCURVE",
"197 768 OFFCURVE",
"171 754 CURVE SMOOTH",
"157 747 OFFCURVE",
"146 743 OFFCURVE",
"137 743 CURVE SMOOTH",
"117 743 OFFCURVE",
"107 759 OFFCURVE",
"102 783 CURVE SMOOTH",
"99 796 OFFCURVE",
"83 781 OFFCURVE",
"83 768 CURVE SMOOTH",
"83 767 OFFCURVE",
"83 766 OFFCURVE",
"83 765 CURVE SMOOTH",
"88 743 OFFCURVE",
"90 718 OFFCURVE",
"90 693 CURVE SMOOTH",
"90 657 OFFCURVE",
"85 621 OFFCURVE",
"79 590 CURVE SMOOTH",
"76 580 OFFCURVE",
"79 576 OFFCURVE",
"84 576 CURVE SMOOTH",
"91 576 OFFCURVE",
"100 583 OFFCURVE",
"105 595 CURVE",
"114 630 OFFCURVE",
"140 681 OFFCURVE",
"164 708 CURVE",
"189 729 OFFCURVE",
"226 750 OFFCURVE",
"265 750 CURVE SMOOTH",
"303 750 OFFCURVE",
"317 731 OFFCURVE",
"317 704 CURVE SMOOTH",
"317 665 OFFCURVE",
"285 610 OFFCURVE",
"249 580 CURVE SMOOTH",
"193 535 OFFCURVE",
"75 447 OFFCURVE",
"59 365 CURVE SMOOTH",
"57 353 OFFCURVE",
"68 332 OFFCURVE",
"87 332 CURVE SMOOTH",
"92 332 OFFCURVE",
"96 333 OFFCURVE",
"101 335 CURVE SMOOTH",
"113 342 OFFCURVE",
"126 365 OFFCURVE",
"159 370 CURVE SMOOTH",
"173 372 OFFCURVE",
"187 373 OFFCURVE",
"202 373 CURVE SMOOTH",
"265 373 OFFCURVE",
"328 354 OFFCURVE",
"350 326 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"369 320 OFFCURVE",
"376 324 OFFCURVE",
"376 331 CURVE SMOOTH",
"376 328 OFFCURVE",
"374 339 OFFCURVE",
"374 346 CURVE SMOOTH",
"374 389 OFFCURVE",
"400 511 OFFCURVE",
"394 517 CURVE SMOOTH",
"389 524 OFFCURVE",
"378 518 OFFCURVE",
"373 507 CURVE",
"361 458 OFFCURVE",
"334 400 OFFCURVE",
"264 400 CURVE SMOOTH",
"235 400 OFFCURVE",
"204 406 OFFCURVE",
"175 406 CURVE SMOOTH",
"154 406 OFFCURVE",
"135 404 OFFCURVE",
"118 398 CURVE",
"179 483 OFFCURVE",
"371 496 OFFCURVE",
"395 634 CURVE SMOOTH",
"397 645 OFFCURVE",
"398 655 OFFCURVE",
"398 664 CURVE SMOOTH",
"398 745 OFFCURVE",
"331 778 OFFCURVE",
"266 778 CURVE SMOOTH",
"233 778 OFFCURVE",
"197 768 OFFCURVE",
"171 754 CURVE SMOOTH",
"157 747 OFFCURVE",
"146 743 OFFCURVE",
"137 743 CURVE SMOOTH",
"117 743 OFFCURVE",
"107 759 OFFCURVE",
"102 783 CURVE SMOOTH",
"99 796 OFFCURVE",
"83 781 OFFCURVE",
"83 768 CURVE SMOOTH",
"83 763 OFFCURVE",
"90 736 OFFCURVE",
"90 693 CURVE SMOOTH",
"90 657 OFFCURVE",
"85 621 OFFCURVE",
"79 590 CURVE SMOOTH",
"76 580 OFFCURVE",
"79 576 OFFCURVE",
"84 576 CURVE SMOOTH",
"91 576 OFFCURVE",
"100 583 OFFCURVE",
"105 595 CURVE",
"114 630 OFFCURVE",
"140 681 OFFCURVE",
"164 708 CURVE",
"189 729 OFFCURVE",
"226 750 OFFCURVE",
"265 750 CURVE SMOOTH",
"303 750 OFFCURVE",
"317 731 OFFCURVE",
"317 704 CURVE SMOOTH",
"317 665 OFFCURVE",
"285 610 OFFCURVE",
"249 580 CURVE SMOOTH",
"193 535 OFFCURVE",
"75 447 OFFCURVE",
"59 365 CURVE SMOOTH",
"57 353 OFFCURVE",
"68 332 OFFCURVE",
"87 332 CURVE SMOOTH",
"92 332 OFFCURVE",
"96 333 OFFCURVE",
"101 335 CURVE SMOOTH",
"113 342 OFFCURVE",
"126 365 OFFCURVE",
"159 370 CURVE SMOOTH",
"173 372 OFFCURVE",
"187 373 OFFCURVE",
"202 373 CURVE SMOOTH",
"265 373 OFFCURVE",
"328 354 OFFCURVE",
"350 326 CURVE SMOOTH",
"353 322 OFFCURVE",
"358 320 OFFCURVE",
"363 320 CURVE SMOOTH"
);
}
);
width = 470;
}
);
note = twosuperior.001;
}
