{
color = 4;
glyphname = u.ss08;
layers = (
{
anchors = (
{
name = bottom;
position = "{112, 0}";
},
{
name = ogonek;
position = "{358, 10}";
},
{
name = top;
position = "{227, 429}";
},
{
name = topright;
position = "{254, 307}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"380 -38 OFFCURVE",
"408 -40 OFFCURVE",
"431 -36 CURVE",
"436 -34 OFFCURVE",
"439 -30 OFFCURVE",
"439 -27 CURVE SMOOTH",
"439 -25 OFFCURVE",
"438 -24 OFFCURVE",
"435 -24 CURVE SMOOTH",
"434 -24 OFFCURVE",
"433 -24 OFFCURVE",
"432 -24 CURVE SMOOTH",
"416 -29 OFFCURVE",
"402 -31 OFFCURVE",
"389 -31 CURVE SMOOTH",
"368 -31 OFFCURVE",
"349 -25 OFFCURVE",
"325 -12 CURVE SMOOTH",
"296 5 OFFCURVE",
"287 57 OFFCURVE",
"287 117 CURVE SMOOTH",
"287 200 OFFCURVE",
"305 300 OFFCURVE",
"317 344 CURVE",
"303 374 OFFCURVE",
"280 409 OFFCURVE",
"263 403 CURVE",
"254 384 OFFCURVE",
"248 338 OFFCURVE",
"241 294 CURVE SMOOTH",
"237 270 LINE",
"237 268 LINE SMOOTH",
"233 222 OFFCURVE",
"154 29 OFFCURVE",
"89 37 CURVE SMOOTH",
"82 38 OFFCURVE",
"80 48 OFFCURVE",
"80 64 CURVE SMOOTH",
"80 139 OFFCURVE",
"140 349 OFFCURVE",
"169 400 CURVE SMOOTH",
"174 408 OFFCURVE",
"132 457 OFFCURVE",
"127 446 CURVE SMOOTH",
"112 419 OFFCURVE",
"43 262 OFFCURVE",
"-5 193 CURVE",
"-7 189 OFFCURVE",
"-12 165 OFFCURVE",
"-10 170 CURVE",
"4 189 OFFCURVE",
"40 239 OFFCURVE",
"69 276 CURVE",
"48 226 OFFCURVE",
"31 161 OFFCURVE",
"31 109 CURVE SMOOTH",
"31 63 OFFCURVE",
"50 16 OFFCURVE",
"85 16 CURVE SMOOTH",
"143 11 OFFCURVE",
"203 128 OFFCURVE",
"230 209 CURVE",
"228 182 OFFCURVE",
"227 155 OFFCURVE",
"227 128 CURVE SMOOTH",
"227 28 OFFCURVE",
"245 -61 OFFCURVE",
"303 -61 CURVE SMOOTH",
"309 -61 OFFCURVE",
"316 -59 OFFCURVE",
"324 -57 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"309 -61 OFFCURVE",
"316 -59 OFFCURVE",
"324 -57 CURVE SMOOTH",
"380 -38 OFFCURVE",
"408 -40 OFFCURVE",
"431 -36 CURVE",
"436 -34 OFFCURVE",
"439 -30 OFFCURVE",
"439 -27 CURVE SMOOTH",
"439 -25 OFFCURVE",
"438 -24 OFFCURVE",
"435 -24 CURVE SMOOTH",
"432 -24 LINE",
"416 -29 OFFCURVE",
"402 -31 OFFCURVE",
"389 -31 CURVE SMOOTH",
"368 -31 OFFCURVE",
"349 -25 OFFCURVE",
"325 -12 CURVE SMOOTH",
"296 5 OFFCURVE",
"287 57 OFFCURVE",
"287 117 CURVE SMOOTH",
"287 200 OFFCURVE",
"305 300 OFFCURVE",
"317 344 CURVE",
"303 374 OFFCURVE",
"280 409 OFFCURVE",
"263 403 CURVE",
"254 384 OFFCURVE",
"248 338 OFFCURVE",
"241 294 CURVE SMOOTH",
"237 270 LINE",
"237 268 LINE SMOOTH",
"233 222 OFFCURVE",
"154 29 OFFCURVE",
"89 37 CURVE SMOOTH",
"82 38 OFFCURVE",
"80 48 OFFCURVE",
"80 64 CURVE SMOOTH",
"80 139 OFFCURVE",
"140 349 OFFCURVE",
"169 400 CURVE SMOOTH",
"174 408 OFFCURVE",
"132 457 OFFCURVE",
"127 446 CURVE SMOOTH",
"112 419 OFFCURVE",
"43 262 OFFCURVE",
"-5 193 CURVE",
"-7 189 OFFCURVE",
"-12 165 OFFCURVE",
"-10 170 CURVE",
"4 189 OFFCURVE",
"40 239 OFFCURVE",
"69 276 CURVE",
"48 226 OFFCURVE",
"31 161 OFFCURVE",
"31 109 CURVE SMOOTH",
"31 63 OFFCURVE",
"50 16 OFFCURVE",
"85 16 CURVE",
"143 11 OFFCURVE",
"203 128 OFFCURVE",
"230 209 CURVE",
"228 182 OFFCURVE",
"227 155 OFFCURVE",
"227 128 CURVE SMOOTH",
"227 28 OFFCURVE",
"245 -61 OFFCURVE",
"303 -61 CURVE SMOOTH"
);
}
);
width = 374;
}
);
note = u.8;
}
