{
color = 4;
glyphname = u.ss09;
layers = (
{
anchors = (
{
name = bottom;
pos = (51,0);
},
{
name = ogonek;
pos = (416,51);
},
{
name = top;
pos = (273,380);
},
{
name = topright;
pos = (229,277);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,-4,o),
(206,92,o),
(230,171,c),
(241,118,o),
(262,66,o),
(305,27,cs),
(321,12,o),
(342,5,o),
(364,5,cs),
(379,5,o),
(394,8,o),
(409,13,cs),
(424,19,ls),
(428,20,o),
(432,25,o),
(432,27,cs),
(432,28,o),
(432,29,o),
(430,29,cs),
(428,29,o),
(426,29,o),
(422,27,cs),
(416,25,o),
(410,23,o),
(404,23,cs),
(391,23,o),
(378,29,o),
(365,41,cs),
(312,89,o),
(276,221,o),
(273,288,c),
(275,300,o),
(219,259,o),
(219,248,cs),
(220,229,o),
(223,211,o),
(226,192,c),
(205,116,o),
(160,8,o),
(111,13,c),
(95,16,o),
(86,36,o),
(85,63,cs),
(77,235,o),
(145,331,o),
(145,464,cs),
(145,528,o),
(112,573,o),
(48,574,cs),
(-78,574,o),
(-145,463,o),
(-156,382,c),
(-158,352,o),
(-139,330,o),
(-108,330,cs),
(-82,330,o),
(-49,345,o),
(-12,383,cs),
(30,425,o),
(54,464,o),
(59,499,c),
(59,516,o),
(50,524,o),
(36,524,cs),
(-2,524,o),
(-75,464,o),
(-81,394,c),
(-80,384,o),
(-75,375,o),
(-65,375,cs),
(-62,375,o),
(-58,376,o),
(-53,378,c),
(-44,381,o),
(-45,385,o),
(-52,382,cs),
(-55,380,o),
(-58,380,o),
(-60,380,cs),
(-67,380,o),
(-69,385,o),
(-69,391,cs),
(-69,431,o),
(-10,501,o),
(25,501,cs),
(34,501,o),
(40,496,o),
(40,482,cs),
(40,457,o),
(13,419,o),
(-22,384,c),
(-53,359,o),
(-74,349,o),
(-89,349,cs),
(-107,349,o),
(-114,363,o),
(-114,379,cs),
(-114,419,o),
(-91,467,o),
(-58,506,cs),
(-21,546,o),
(9,561,o),
(31,561,cs),
(71,561,o),
(89,522,o),
(89,463,cs),
(89,422,o),
(81,379,o),
(69,336,cs),
(34,210,o),
(21,97,o),
(24,63,cs),
(27,32,o),
(56,29,o),
(92,6,cs),
(98,3,l),
(102,2,o),
(105,1,o),
(108,1,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(165,-4,o),
(206,92,o),
(230,171,c),
(241,118,o),
(262,66,o),
(305,27,cs),
(321,12,o),
(342,5,o),
(364,5,cs),
(379,5,o),
(394,8,o),
(409,13,cs),
(424,19,ls),
(428,20,o),
(432,25,o),
(432,27,cs),
(432,28,o),
(432,29,o),
(430,29,cs),
(428,29,o),
(426,29,o),
(422,27,cs),
(416,25,o),
(410,23,o),
(404,23,cs),
(391,23,o),
(378,29,o),
(365,41,cs),
(312,89,o),
(276,221,o),
(273,288,c),
(275,300,o),
(219,259,o),
(219,248,cs),
(220,229,o),
(223,211,o),
(226,192,c),
(205,116,o),
(160,8,o),
(111,13,c),
(95,16,o),
(86,36,o),
(85,63,cs),
(77,235,o),
(145,331,o),
(145,464,cs),
(145,528,o),
(112,573,o),
(48,574,cs),
(-78,574,o),
(-145,463,o),
(-156,382,c),
(-158,352,o),
(-139,330,o),
(-108,330,cs),
(-82,330,o),
(-49,345,o),
(-12,383,cs),
(30,425,o),
(54,464,o),
(59,499,c),
(59,516,o),
(50,524,o),
(36,524,cs),
(-2,524,o),
(-75,464,o),
(-81,394,c),
(-80,384,o),
(-75,375,o),
(-65,375,cs),
(-62,375,o),
(-58,376,o),
(-53,378,cs),
(-44,381,o),
(-45,385,o),
(-52,382,cs),
(-55,380,o),
(-58,380,o),
(-60,380,cs),
(-67,380,o),
(-69,385,o),
(-69,391,cs),
(-69,431,o),
(-10,501,o),
(25,501,cs),
(34,501,o),
(40,496,o),
(40,482,cs),
(40,457,o),
(13,419,o),
(-22,384,c),
(-53,359,o),
(-74,349,o),
(-89,349,cs),
(-107,349,o),
(-114,363,o),
(-114,379,cs),
(-114,419,o),
(-91,467,o),
(-58,506,cs),
(-21,546,o),
(9,561,o),
(31,561,cs),
(71,561,o),
(89,522,o),
(89,463,cs),
(89,422,o),
(81,379,o),
(69,336,cs),
(34,210,o),
(21,97,o),
(24,63,cs),
(27,32,o),
(56,29,o),
(92,6,cs),
(98,3,l),
(102,2,o),
(105,1,o),
(108,1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 364;
}
);
note = u.9;
}
