{
color = 4;
glyphname = u.ss06;
layers = (
{
anchors = (
{
name = bottom;
pos = (64,11);
},
{
name = ogonek;
pos = (391,59);
},
{
name = top;
pos = (205,325);
},
{
name = topright;
pos = (199,248);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(145,-4,o),
(186,92,o),
(210,171,c),
(221,118,o),
(242,66,o),
(285,27,cs),
(301,12,o),
(322,5,o),
(344,5,cs),
(359,5,o),
(374,8,o),
(389,13,cs),
(404,19,ls),
(408,20,o),
(412,25,o),
(412,27,cs),
(412,28,o),
(412,29,o),
(410,29,cs),
(408,29,o),
(406,29,o),
(402,27,cs),
(396,25,o),
(390,23,o),
(384,23,cs),
(371,23,o),
(358,29,o),
(345,41,cs),
(292,89,o),
(256,221,o),
(253,288,c),
(255,300,o),
(199,259,o),
(199,248,cs),
(200,229,o),
(203,211,o),
(206,192,c),
(185,116,o),
(140,8,o),
(91,13,c),
(73,16,o),
(65,42,o),
(65,76,cs),
(65,151,o),
(102,269,o),
(114,299,c),
(116,309,o),
(77,356,o),
(72,345,cs),
(68,337,l),
(65,337,ls),
(43,334,o),
(20,333,o),
(-3,333,cs),
(-158,333,o),
(-317,399,o),
(-317,505,cs),
(-317,559,o),
(-268,588,o),
(-210,588,cs),
(-148,588,o),
(-82,559,o),
(-82,506,cs),
(-82,464,o),
(-130,430,o),
(-179,430,cs),
(-204,430,o),
(-244,447,o),
(-244,476,cs),
(-244,503,o),
(-209,531,o),
(-170,531,cs),
(-141,531,o),
(-111,515,o),
(-114,494,cs),
(-115,487,o),
(-112,489,o),
(-109,496,c),
(-104,527,o),
(-145,547,o),
(-191,547,cs),
(-241,547,o),
(-269,515,o),
(-269,484,cs),
(-269,447,o),
(-231,423,o),
(-192,423,cs),
(-135,423,o),
(-68,457,o),
(-68,517,cs),
(-68,585,o),
(-148,637,o),
(-231,637,cs),
(-304,637,o),
(-352,590,o),
(-352,517,cs),
(-352,445,o),
(-291,391,o),
(-215,359,cs),
(-153,331,o),
(-74,316,o),
(-4,316,cs),
(18,316,o),
(40,318,o),
(60,321,c),
(11,209,o),
(3,132,o),
(3,89,cs),
(3,78,o),
(3,70,o),
(4,63,cs),
(7,32,o),
(36,29,o),
(72,6,cs),
(78,3,l),
(82,2,o),
(85,1,o),
(88,1,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(145,-4,o),
(186,92,o),
(210,171,c),
(221,118,o),
(242,66,o),
(285,27,cs),
(301,12,o),
(322,5,o),
(344,5,cs),
(359,5,o),
(374,8,o),
(389,13,cs),
(404,19,ls),
(408,20,o),
(412,25,o),
(412,27,cs),
(412,28,o),
(412,29,o),
(410,29,cs),
(408,29,o),
(406,29,o),
(402,27,cs),
(396,25,o),
(390,23,o),
(384,23,cs),
(371,23,o),
(358,29,o),
(345,41,cs),
(292,89,o),
(256,221,o),
(253,288,c),
(255,300,o),
(199,259,o),
(199,248,cs),
(200,229,o),
(203,211,o),
(206,192,c),
(185,116,o),
(140,8,o),
(91,13,cs),
(73,16,o),
(65,42,o),
(65,76,cs),
(65,151,o),
(102,269,o),
(114,299,c),
(116,309,o),
(77,356,o),
(72,345,cs),
(68,337,l),
(65,337,ls),
(43,334,o),
(20,333,o),
(-3,333,cs),
(-158,333,o),
(-317,399,o),
(-317,505,cs),
(-317,559,o),
(-268,588,o),
(-210,588,cs),
(-148,588,o),
(-82,559,o),
(-82,506,cs),
(-82,464,o),
(-130,430,o),
(-179,430,cs),
(-204,430,o),
(-244,447,o),
(-244,476,cs),
(-244,503,o),
(-209,531,o),
(-170,531,cs),
(-141,531,o),
(-111,515,o),
(-114,494,cs),
(-115,487,o),
(-112,489,o),
(-109,496,c),
(-104,527,o),
(-145,547,o),
(-191,547,cs),
(-241,547,o),
(-269,515,o),
(-269,484,cs),
(-269,447,o),
(-231,423,o),
(-192,423,cs),
(-135,423,o),
(-68,457,o),
(-68,517,cs),
(-68,585,o),
(-148,637,o),
(-231,637,cs),
(-304,637,o),
(-352,590,o),
(-352,517,cs),
(-352,445,o),
(-291,391,o),
(-215,359,cs),
(-153,331,o),
(-74,316,o),
(-4,316,cs),
(18,316,o),
(40,318,o),
(60,321,c),
(11,209,o),
(3,132,o),
(3,89,cs),
(3,78,o),
(3,70,o),
(4,63,cs),
(7,32,o),
(36,29,o),
(72,6,cs),
(78,3,l),
(82,2,o),
(85,1,o),
(88,1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 345;
}
);
note = u.6;
}
