{
color = 4;
glyphname = u.ss10;
layers = (
{
anchors = (
{
name = bottom;
position = "{84, 49}";
},
{
name = ogonek;
position = "{345, 56}";
},
{
name = top;
position = "{203, 360}";
},
{
name = topright;
position = "{254, 278}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"301 63 OFFCURVE",
"331 122 OFFCURVE",
"371 186 CURVE SMOOTH",
"386 209 OFFCURVE",
"400 228 OFFCURVE",
"416 251 CURVE SMOOTH",
"421 258 OFFCURVE",
"416 262 OFFCURVE",
"409 254 CURVE SMOOTH",
"345 175 OFFCURVE",
"303 96 OFFCURVE",
"275 49 CURVE",
"272 55 OFFCURVE",
"271 66 OFFCURVE",
"271 79 CURVE SMOOTH",
"271 137 OFFCURVE",
"294 248 OFFCURVE",
"308 284 CURVE",
"312 303 OFFCURVE",
"273 323 OFFCURVE",
"256 323 CURVE SMOOTH",
"252 323 OFFCURVE",
"250 322 OFFCURVE",
"249 319 CURVE SMOOTH",
"242 292 OFFCURVE",
"235 248 OFFCURVE",
"228 201 CURVE",
"209 134 OFFCURVE",
"166 45 OFFCURVE",
"116 50 CURVE",
"98 53 OFFCURVE",
"90 79 OFFCURVE",
"90 113 CURVE SMOOTH",
"90 188 OFFCURVE",
"127 306 OFFCURVE",
"139 336 CURVE",
"141 346 OFFCURVE",
"102 393 OFFCURVE",
"97 382 CURVE SMOOTH",
"83 355 OFFCURVE",
"34 251 OFFCURVE",
"8 212 CURVE SMOOTH",
"5 208 OFFCURVE",
"9 203 OFFCURVE",
"12 207 CURVE SMOOTH",
"31 231 OFFCURVE",
"38 242 OFFCURVE",
"47 253 CURVE",
"34 185 OFFCURVE",
"26 135 OFFCURVE",
"29 100 CURVE SMOOTH",
"32 69 OFFCURVE",
"61 66 OFFCURVE",
"97 43 CURVE SMOOTH",
"103 40 LINE",
"107 39 OFFCURVE",
"110 38 OFFCURVE",
"113 38 CURVE SMOOTH",
"162 33 OFFCURVE",
"197 92 OFFCURVE",
"221 150 CURVE",
"217 115 OFFCURVE",
"214 82 OFFCURVE",
"214 54 CURVE",
"217 41 OFFCURVE",
"279 12 OFFCURVE",
"286 19 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"301 63 OFFCURVE",
"331 122 OFFCURVE",
"371 186 CURVE SMOOTH",
"386 209 OFFCURVE",
"400 228 OFFCURVE",
"416 251 CURVE SMOOTH",
"421 258 OFFCURVE",
"416 262 OFFCURVE",
"409 254 CURVE SMOOTH",
"345 175 OFFCURVE",
"303 96 OFFCURVE",
"275 49 CURVE",
"272 55 OFFCURVE",
"271 66 OFFCURVE",
"271 79 CURVE SMOOTH",
"271 137 OFFCURVE",
"294 248 OFFCURVE",
"308 284 CURVE",
"312 303 OFFCURVE",
"273 323 OFFCURVE",
"256 323 CURVE SMOOTH",
"252 323 OFFCURVE",
"250 322 OFFCURVE",
"249 319 CURVE SMOOTH",
"242 292 OFFCURVE",
"235 248 OFFCURVE",
"228 201 CURVE",
"209 134 OFFCURVE",
"166 45 OFFCURVE",
"116 50 CURVE SMOOTH",
"98 53 OFFCURVE",
"90 79 OFFCURVE",
"90 113 CURVE SMOOTH",
"90 188 OFFCURVE",
"127 306 OFFCURVE",
"139 336 CURVE",
"141 346 OFFCURVE",
"102 393 OFFCURVE",
"97 382 CURVE SMOOTH",
"83 355 OFFCURVE",
"34 251 OFFCURVE",
"8 212 CURVE SMOOTH",
"5 208 OFFCURVE",
"9 203 OFFCURVE",
"12 207 CURVE SMOOTH",
"47 253 LINE",
"34 185 OFFCURVE",
"26 135 OFFCURVE",
"29 100 CURVE SMOOTH",
"32 69 OFFCURVE",
"61 66 OFFCURVE",
"97 43 CURVE SMOOTH",
"103 40 LINE",
"107 39 OFFCURVE",
"110 38 OFFCURVE",
"113 38 CURVE SMOOTH",
"162 33 OFFCURVE",
"197 92 OFFCURVE",
"221 150 CURVE",
"217 115 OFFCURVE",
"214 82 OFFCURVE",
"214 54 CURVE",
"217 41 OFFCURVE",
"279 12 OFFCURVE",
"286 19 CURVE"
);
}
);
width = 371;
}
);
note = u.10;
}
