{
color = 4;
glyphname = u.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (47,0);
},
{
name = ogonek;
pos = (347,-135);
},
{
name = top;
pos = (197,327);
},
{
name = topright;
pos = (240,228);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(446,-211,o),
(493,-136,o),
(493,-77,cs),
(493,-35,o),
(465,-15,o),
(427,-15,cs),
(371,-15,o),
(308,-79,o),
(308,-130,cs),
(308,-151,o),
(320,-160,o),
(339,-160,cs),
(373,-160,o),
(421,-127,o),
(421,-83,cs),
(421,-69,o),
(417,-48,o),
(398,-48,cs),
(394,-48,o),
(390,-49,o),
(386,-51,cs),
(378,-54,o),
(378,-57,o),
(385,-54,cs),
(388,-53,o),
(391,-52,o),
(393,-52,cs),
(403,-52,o),
(406,-61,o),
(408,-67,c),
(416,-99,o),
(372,-143,o),
(343,-143,cs),
(333,-143,o),
(325,-138,o),
(321,-126,c),
(314,-91,o),
(370,-30,o),
(414,-30,cs),
(443,-30,o),
(454,-55,o),
(454,-84,cs),
(454,-105,o),
(446,-127,o),
(430,-146,cs),
(404,-177,o),
(377,-189,o),
(352,-189,cs),
(316,-189,o),
(286,-163,o),
(276,-140,cs),
(256,-88,o),
(248,-28,o),
(248,31,cs),
(248,135,o),
(272,238,o),
(292,300,c),
(273,299,o),
(242,284,o),
(218,261,c),
(213,245,o),
(207,215,o),
(202,179,c),
(182,106,o),
(138,13,o),
(94,13,cs),
(74,13,o),
(65,40,o),
(65,76,cs),
(65,151,o),
(102,269,o),
(114,299,c),
(116,309,o),
(77,356,o),
(72,345,cs),
(68,337,l),
(65,337,ls),
(43,334,o),
(20,333,o),
(-3,333,cs),
(-158,333,o),
(-317,399,o),
(-317,505,cs),
(-317,559,o),
(-268,588,o),
(-210,588,cs),
(-148,588,o),
(-82,559,o),
(-82,506,cs),
(-82,461,o),
(-134,430,o),
(-179,430,cs),
(-204,430,o),
(-244,447,o),
(-244,476,cs),
(-244,503,o),
(-209,531,o),
(-170,531,cs),
(-141,531,o),
(-111,515,o),
(-114,494,cs),
(-115,487,o),
(-112,489,o),
(-109,496,c),
(-104,527,o),
(-145,547,o),
(-191,547,cs),
(-241,547,o),
(-269,515,o),
(-269,484,cs),
(-269,447,o),
(-231,423,o),
(-192,423,cs),
(-134,423,o),
(-68,458,o),
(-68,517,cs),
(-68,585,o),
(-148,637,o),
(-231,637,cs),
(-304,637,o),
(-352,590,o),
(-352,517,cs),
(-352,445,o),
(-291,391,o),
(-215,359,cs),
(-153,331,o),
(-74,316,o),
(-4,316,cs),
(18,316,o),
(40,318,o),
(60,321,c),
(11,209,o),
(3,132,o),
(3,89,cs),
(3,78,o),
(3,70,o),
(4,63,cs),
(7,32,o),
(36,29,o),
(72,6,cs),
(78,3,l),
(82,2,o),
(85,1,o),
(88,1,cs),
(134,-4,o),
(173,63,o),
(196,130,c),
(194,105,o),
(193,77,o),
(193,50,cs),
(193,-77,o),
(221,-211,o),
(333,-211,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(446,-211,o),
(493,-136,o),
(493,-77,cs),
(493,-35,o),
(465,-15,o),
(427,-15,cs),
(371,-15,o),
(308,-79,o),
(308,-130,cs),
(308,-151,o),
(320,-160,o),
(339,-160,cs),
(373,-160,o),
(421,-127,o),
(421,-83,cs),
(421,-69,o),
(417,-48,o),
(398,-48,cs),
(394,-48,o),
(390,-49,o),
(386,-51,cs),
(378,-54,o),
(378,-57,o),
(385,-54,cs),
(388,-53,o),
(391,-52,o),
(393,-52,cs),
(403,-52,o),
(406,-61,o),
(408,-67,cs),
(416,-99,o),
(372,-143,o),
(343,-143,cs),
(333,-143,o),
(325,-138,o),
(321,-126,c),
(314,-91,o),
(370,-30,o),
(414,-30,cs),
(443,-30,o),
(454,-55,o),
(454,-84,cs),
(454,-105,o),
(446,-127,o),
(430,-146,cs),
(404,-177,o),
(377,-189,o),
(352,-189,cs),
(316,-189,o),
(286,-163,o),
(276,-140,cs),
(256,-88,o),
(248,-28,o),
(248,31,cs),
(248,135,o),
(272,238,o),
(292,300,c),
(273,299,o),
(242,284,o),
(218,261,c),
(213,245,o),
(207,215,o),
(202,179,c),
(182,106,o),
(138,13,o),
(94,13,cs),
(74,13,o),
(65,40,o),
(65,76,cs),
(65,151,o),
(102,269,o),
(114,299,c),
(116,309,o),
(77,356,o),
(72,345,cs),
(68,337,l),
(65,337,ls),
(43,334,o),
(20,333,o),
(-3,333,cs),
(-158,333,o),
(-317,399,o),
(-317,505,cs),
(-317,559,o),
(-268,588,o),
(-210,588,cs),
(-148,588,o),
(-82,559,o),
(-82,506,cs),
(-82,461,o),
(-134,430,o),
(-179,430,cs),
(-204,430,o),
(-244,447,o),
(-244,476,cs),
(-244,503,o),
(-209,531,o),
(-170,531,cs),
(-141,531,o),
(-111,515,o),
(-114,494,cs),
(-115,487,o),
(-112,489,o),
(-109,496,c),
(-104,527,o),
(-145,547,o),
(-191,547,cs),
(-241,547,o),
(-269,515,o),
(-269,484,cs),
(-269,447,o),
(-231,423,o),
(-192,423,cs),
(-134,423,o),
(-68,458,o),
(-68,517,cs),
(-68,585,o),
(-148,637,o),
(-231,637,cs),
(-304,637,o),
(-352,590,o),
(-352,517,cs),
(-352,445,o),
(-291,391,o),
(-215,359,cs),
(-153,331,o),
(-74,316,o),
(-4,316,cs),
(18,316,o),
(40,318,o),
(60,321,c),
(11,209,o),
(3,132,o),
(3,89,cs),
(3,78,o),
(3,70,o),
(4,63,cs),
(7,32,o),
(36,29,o),
(72,6,cs),
(78,3,l),
(82,2,o),
(85,1,o),
(88,1,cs),
(134,-4,o),
(173,63,o),
(196,130,c),
(194,105,o),
(193,77,o),
(193,50,cs),
(193,-77,o),
(221,-211,o),
(333,-211,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 345;
}
);
note = u.5;
userData = {
KernOnName = u.ss05;
};
}
