{
color = 4;
glyphname = u.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{275, 0}";
},
{
name = ogonek;
position = "{528, 43}";
},
{
name = top;
position = "{338, 594}";
},
{
name = topright;
position = "{572, 577}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"482 -18 OFFCURVE",
"511 135 OFFCURVE",
"511 296 CURVE SMOOTH",
"511 351 OFFCURVE",
"508 406 OFFCURVE",
"506 457 CURVE SMOOTH",
"503 521 OFFCURVE",
"535 564 OFFCURVE",
"594 564 CURVE SMOOTH",
"606 564 OFFCURVE",
"612 571 OFFCURVE",
"612 578 CURVE SMOOTH",
"612 590 OFFCURVE",
"601 603 OFFCURVE",
"585 598 CURVE SMOOTH",
"556 588 OFFCURVE",
"505 582 OFFCURVE",
"473 582 CURVE SMOOTH",
"406 583 OFFCURVE",
"353 594 OFFCURVE",
"338 594 CURVE SMOOTH",
"326 594 OFFCURVE",
"320 589 OFFCURVE",
"320 583 CURVE SMOOTH",
"320 576 OFFCURVE",
"327 569 OFFCURVE",
"341 567 CURVE SMOOTH",
"404 559 OFFCURVE",
"453 509 OFFCURVE",
"456 448 CURVE SMOOTH",
"458 412 OFFCURVE",
"462 353 OFFCURVE",
"462 304 CURVE SMOOTH",
"462 282 OFFCURVE",
"462 261 OFFCURVE",
"459 246 CURVE SMOOTH",
"427 43 OFFCURVE",
"354 3 OFFCURVE",
"290 6 CURVE SMOOTH",
"224 6 OFFCURVE",
"164 98 OFFCURVE",
"164 225 CURVE SMOOTH",
"164 316 OFFCURVE",
"182 398 OFFCURVE",
"200 472 CURVE SMOOTH",
"204 487 OFFCURVE",
"221 520 OFFCURVE",
"248 541 CURVE",
"264 557 OFFCURVE",
"296 559 OFFCURVE",
"299 568 CURVE SMOOTH",
"300 574 OFFCURVE",
"302 579 OFFCURVE",
"302 583 CURVE SMOOTH",
"302 588 OFFCURVE",
"300 591 OFFCURVE",
"290 591 CURVE SMOOTH",
"290 591 OFFCURVE",
"289 591 OFFCURVE",
"288 591 CURVE SMOOTH",
"257 588 OFFCURVE",
"179 579 OFFCURVE",
"159 582 CURVE",
"99 582 OFFCURVE",
"91 584 OFFCURVE",
"38 597 CURVE",
"14 600 OFFCURVE",
"12 577 OFFCURVE",
"14 577 CURVE",
"75 558 OFFCURVE",
"96 504 OFFCURVE",
"93 487 CURVE SMOOTH",
"76 403 OFFCURVE",
"56 309 OFFCURVE",
"56 217 CURVE SMOOTH",
"56 48 OFFCURVE",
"164 -18 OFFCURVE",
"298 -18 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"482 -18 OFFCURVE",
"511 135 OFFCURVE",
"511 296 CURVE SMOOTH",
"511 351 OFFCURVE",
"508 406 OFFCURVE",
"506 457 CURVE SMOOTH",
"503 521 OFFCURVE",
"535 564 OFFCURVE",
"594 564 CURVE SMOOTH",
"606 564 OFFCURVE",
"612 571 OFFCURVE",
"612 578 CURVE SMOOTH",
"612 590 OFFCURVE",
"601 603 OFFCURVE",
"585 598 CURVE SMOOTH",
"556 588 OFFCURVE",
"505 582 OFFCURVE",
"473 582 CURVE SMOOTH",
"406 583 OFFCURVE",
"353 594 OFFCURVE",
"338 594 CURVE SMOOTH",
"326 594 OFFCURVE",
"320 589 OFFCURVE",
"320 583 CURVE SMOOTH",
"320 576 OFFCURVE",
"327 569 OFFCURVE",
"341 567 CURVE SMOOTH",
"404 559 OFFCURVE",
"453 509 OFFCURVE",
"456 448 CURVE SMOOTH",
"458 412 OFFCURVE",
"462 353 OFFCURVE",
"462 304 CURVE SMOOTH",
"462 282 OFFCURVE",
"462 261 OFFCURVE",
"459 246 CURVE SMOOTH",
"427 43 OFFCURVE",
"354 3 OFFCURVE",
"290 6 CURVE SMOOTH",
"224 6 OFFCURVE",
"164 98 OFFCURVE",
"164 225 CURVE SMOOTH",
"164 316 OFFCURVE",
"182 398 OFFCURVE",
"200 472 CURVE SMOOTH",
"204 487 OFFCURVE",
"221 520 OFFCURVE",
"248 541 CURVE",
"264 557 OFFCURVE",
"296 559 OFFCURVE",
"299 568 CURVE SMOOTH",
"300 574 OFFCURVE",
"302 579 OFFCURVE",
"302 583 CURVE SMOOTH",
"302 588 OFFCURVE",
"300 591 OFFCURVE",
"290 591 CURVE SMOOTH",
"288 591 LINE SMOOTH",
"257 588 OFFCURVE",
"179 579 OFFCURVE",
"159 582 CURVE",
"99 582 OFFCURVE",
"91 584 OFFCURVE",
"38 597 CURVE",
"14 600 OFFCURVE",
"12 577 OFFCURVE",
"14 577 CURVE",
"75 558 OFFCURVE",
"96 504 OFFCURVE",
"93 487 CURVE SMOOTH",
"76 403 OFFCURVE",
"56 309 OFFCURVE",
"56 217 CURVE SMOOTH",
"56 48 OFFCURVE",
"164 -18 OFFCURVE",
"298 -18 CURVE SMOOTH"
);
}
);
width = 592;
}
);
note = u.001;
}
