{
color = 4;
glyphname = u.ss11;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (528,43);
},
{
name = top;
pos = (338,594);
},
{
name = topright;
pos = (572,577);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(482,-18,o),
(511,135,o),
(511,296,cs),
(511,351,o),
(508,406,o),
(506,457,cs),
(503,521,o),
(535,564,o),
(594,564,cs),
(606,564,o),
(612,571,o),
(612,578,cs),
(612,590,o),
(601,603,o),
(585,598,cs),
(556,588,o),
(505,582,o),
(473,582,cs),
(406,583,o),
(353,594,o),
(338,594,cs),
(326,594,o),
(320,589,o),
(320,583,cs),
(320,576,o),
(327,569,o),
(341,567,cs),
(404,559,o),
(453,509,o),
(456,448,cs),
(458,412,o),
(462,353,o),
(462,304,cs),
(462,282,o),
(462,261,o),
(459,246,cs),
(427,43,o),
(354,3,o),
(290,6,cs),
(224,6,o),
(164,98,o),
(164,225,cs),
(164,316,o),
(182,398,o),
(200,472,cs),
(204,487,o),
(221,520,o),
(248,541,c),
(264,557,o),
(296,559,o),
(299,568,cs),
(300,574,o),
(302,579,o),
(302,583,cs),
(302,588,o),
(300,591,o),
(290,591,cs),
(290,591,o),
(289,591,o),
(288,591,cs),
(257,588,o),
(179,579,o),
(159,582,c),
(99,582,o),
(91,584,o),
(38,597,c),
(14,600,o),
(12,577,o),
(14,577,c),
(75,558,o),
(96,504,o),
(93,487,cs),
(76,403,o),
(56,309,o),
(56,217,cs),
(56,48,o),
(164,-18,o),
(298,-18,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(482,-18,o),
(511,135,o),
(511,296,cs),
(511,351,o),
(508,406,o),
(506,457,cs),
(503,521,o),
(535,564,o),
(594,564,cs),
(606,564,o),
(612,571,o),
(612,578,cs),
(612,590,o),
(601,603,o),
(585,598,cs),
(556,588,o),
(505,582,o),
(473,582,cs),
(406,583,o),
(353,594,o),
(338,594,cs),
(326,594,o),
(320,589,o),
(320,583,cs),
(320,576,o),
(327,569,o),
(341,567,cs),
(404,559,o),
(453,509,o),
(456,448,cs),
(458,412,o),
(462,353,o),
(462,304,cs),
(462,282,o),
(462,261,o),
(459,246,cs),
(427,43,o),
(354,3,o),
(290,6,cs),
(224,6,o),
(164,98,o),
(164,225,cs),
(164,316,o),
(182,398,o),
(200,472,cs),
(204,487,o),
(221,520,o),
(248,541,c),
(264,557,o),
(296,559,o),
(299,568,cs),
(300,574,o),
(302,579,o),
(302,583,cs),
(302,588,o),
(300,591,o),
(290,591,cs),
(288,591,ls),
(257,588,o),
(179,579,o),
(159,582,c),
(99,582,o),
(91,584,o),
(38,597,c),
(14,600,o),
(12,577,o),
(14,577,c),
(75,558,o),
(96,504,o),
(93,487,cs),
(76,403,o),
(56,309,o),
(56,217,cs),
(56,48,o),
(164,-18,o),
(298,-18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 592;
}
);
note = u.001;
}
