{
color = 4;
glyphname = u.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (72,10);
},
{
name = ogonek;
pos = (372,-161);
},
{
name = top;
pos = (188,325);
},
{
name = topright;
pos = (237,233);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(450,-211,o),
(510,-91,o),
(510,10,cs),
(510,69,o),
(483,115,o),
(432,115,cs),
(402,115,o),
(367,94,o),
(338,43,cs),
(309,-4,o),
(295,-48,o),
(295,-90,cs),
(295,-122,o),
(307,-144,o),
(332,-144,cs),
(372,-144,o),
(427,-84,o),
(427,-6,cs),
(427,24,o),
(420,55,o),
(399,55,cs),
(395,55,o),
(391,54,o),
(386,51,cs),
(381,48,o),
(379,46,o),
(379,45,cs),
(379,44,o),
(380,44,o),
(381,44,cs),
(382,44,o),
(383,44,o),
(385,45,cs),
(389,47,o),
(392,48,o),
(395,48,cs),
(406,48,o),
(412,27,o),
(412,7,cs),
(412,-46,o),
(367,-114,o),
(336,-114,cs),
(324,-114,o),
(315,-105,o),
(310,-83,c),
(305,-50,o),
(322,-2,o),
(351,41,c),
(377,76,o),
(400,88,o),
(417,88,cs),
(452,88,o),
(464,41,o),
(464,-5,cs),
(464,-44,o),
(455,-85,o),
(437,-119,cs),
(405,-178,o),
(374,-197,o),
(348,-197,cs),
(314,-197,o),
(288,-163,o),
(279,-140,cs),
(259,-88,o),
(251,-28,o),
(251,31,cs),
(251,135,o),
(275,238,o),
(295,300,c),
(276,299,o),
(245,284,o),
(221,261,c),
(213,234,o),
(202,179,o),
(198,111,c),
(175,61,o),
(147,13,o),
(116,13,cs),
(94,13,o),
(85,39,o),
(85,76,cs),
(85,151,o),
(122,269,o),
(134,299,c),
(136,309,o),
(97,356,o),
(92,345,cs),
(78,318,o),
(34,251,o),
(8,212,cs),
(5,208,o),
(9,203,o),
(12,207,cs),
(31,231,o),
(38,242,o),
(47,253,c),
(34,184,o),
(21,97,o),
(24,63,cs),
(27,32,o),
(56,29,o),
(92,6,cs),
(98,3,l),
(102,2,o),
(105,1,o),
(108,1,cs),
(143,-2,o),
(173,35,o),
(196,82,c),
(196,71,o),
(195,61,o),
(195,50,cs),
(195,-77,o),
(225,-211,o),
(336,-211,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(450,-211,o),
(510,-91,o),
(510,10,cs),
(510,69,o),
(483,115,o),
(432,115,cs),
(402,115,o),
(367,94,o),
(338,43,cs),
(309,-4,o),
(295,-48,o),
(295,-90,cs),
(295,-122,o),
(307,-144,o),
(332,-144,cs),
(372,-144,o),
(427,-84,o),
(427,-6,cs),
(427,24,o),
(420,55,o),
(399,55,cs),
(395,55,o),
(391,54,o),
(386,51,cs),
(381,48,o),
(379,46,o),
(379,45,cs),
(379,44,o),
(380,44,o),
(381,44,cs),
(382,44,o),
(383,44,o),
(385,45,cs),
(389,47,o),
(392,48,o),
(395,48,cs),
(406,48,o),
(412,27,o),
(412,7,cs),
(412,-46,o),
(367,-114,o),
(336,-114,cs),
(324,-114,o),
(315,-105,o),
(310,-83,cs),
(305,-50,o),
(322,-2,o),
(351,41,cs),
(377,76,o),
(400,88,o),
(417,88,cs),
(452,88,o),
(464,41,o),
(464,-5,cs),
(464,-44,o),
(455,-85,o),
(437,-119,cs),
(405,-178,o),
(374,-197,o),
(348,-197,cs),
(314,-197,o),
(288,-163,o),
(279,-140,cs),
(259,-88,o),
(251,-28,o),
(251,31,cs),
(251,135,o),
(275,238,o),
(295,300,c),
(276,299,o),
(245,284,o),
(221,261,c),
(213,234,o),
(202,179,o),
(198,111,c),
(175,61,o),
(147,13,o),
(116,13,cs),
(94,13,o),
(85,39,o),
(85,76,cs),
(85,151,o),
(122,269,o),
(134,299,c),
(136,309,o),
(97,356,o),
(92,345,cs),
(78,318,o),
(34,251,o),
(8,212,cs),
(5,208,o),
(9,203,o),
(12,207,cs),
(47,253,l),
(34,184,o),
(21,97,o),
(24,63,cs),
(27,32,o),
(56,29,o),
(92,6,cs),
(98,3,l),
(102,2,o),
(105,1,o),
(108,1,cs),
(143,-2,o),
(173,35,o),
(196,82,c),
(195,50,ls),
(195,-77,o),
(225,-211,o),
(336,-211,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 364;
}
);
note = u.3;
}
