{
color = 4;
glyphname = u.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (161,-4);
},
{
name = ogonek;
pos = (415,10);
},
{
name = top;
pos = (137,319);
},
{
name = topright;
pos = (254,253);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-20,o),
(393,-16,o),
(393,-14,cs),
(393,-13,o),
(392,-12,o),
(388,-12,cs),
(387,-12,o),
(386,-12,o),
(384,-12,cs),
(363,-16,o),
(346,-5,o),
(331,14,c),
(301,59,o),
(285,182,o),
(285,268,cs),
(285,295,o),
(287,319,o),
(290,335,c),
(295,346,o),
(232,318,o),
(229,308,c),
(225,285,o),
(223,255,o),
(223,224,cs),
(223,212,o),
(223,200,o),
(224,188,c),
(203,114,o),
(161,13,o),
(114,13,cs),
(96,13,o),
(86,34,o),
(85,63,cs),
(80,134,o),
(106,220,o),
(114,235,cs),
(119,245,o),
(51,291,o),
(46,281,cs),
(33,254,o),
(34,252,o),
(8,212,cs),
(5,208,o),
(9,203,o),
(12,207,cs),
(31,231,o),
(38,242,o),
(47,253,c),
(34,184,o),
(21,97,o),
(24,63,cs),
(27,32,o),
(56,29,o),
(92,6,cs),
(98,3,l),
(102,2,o),
(105,1,o),
(108,1,cs),
(161,-4,o),
(202,84,o),
(226,160,c),
(233,104,o),
(245,50,o),
(270,15,cs),
(287,-11,o),
(323,-26,o),
(355,-26,cs),
(365,-26,o),
(375,-24,o),
(384,-21,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(365,-26,o),
(375,-24,o),
(384,-21,cs),
(388,-20,o),
(393,-16,o),
(393,-14,cs),
(393,-13,o),
(392,-12,o),
(388,-12,cs),
(384,-12,l),
(363,-16,o),
(346,-5,o),
(331,14,c),
(301,59,o),
(285,182,o),
(285,268,cs),
(285,295,o),
(287,319,o),
(290,335,c),
(295,346,o),
(232,318,o),
(229,308,c),
(225,285,o),
(223,255,o),
(223,224,cs),
(223,212,o),
(223,200,o),
(224,188,c),
(203,114,o),
(161,13,o),
(114,13,cs),
(96,13,o),
(86,34,o),
(85,63,cs),
(80,134,o),
(106,220,o),
(114,235,cs),
(119,245,o),
(51,291,o),
(46,281,cs),
(33,254,o),
(34,252,o),
(8,212,cs),
(5,208,o),
(9,203,o),
(12,207,cs),
(47,253,l),
(34,184,o),
(21,97,o),
(24,63,cs),
(27,32,o),
(56,29,o),
(92,6,cs),
(98,3,l),
(102,2,o),
(105,1,o),
(108,1,cs),
(161,-4,o),
(202,84,o),
(226,160,c),
(233,104,o),
(245,50,o),
(270,15,cs),
(287,-11,o),
(323,-26,o),
(355,-26,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 364;
}
);
note = u.4;
}
