{
color = 4;
glyphname = u.ss07;
layers = (
{
anchors = (
{
name = bottom;
pos = (54,0);
},
{
name = ogonek;
pos = (272,-94);
},
{
name = top;
pos = (299,413);
},
{
name = topright;
pos = (253,276);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(231,-109,o),
(350,74,o),
(430,186,cs),
(449,213,o),
(465,234,o),
(478,251,c),
(485,258,o),
(479,262,o),
(471,254,c),
(430,203,ls),
(346,99,o),
(221,-82,o),
(194,-122,c),
(205,-47,o),
(226,52,o),
(253,143,cs),
(272,206,o),
(294,267,o),
(309,306,c),
(299,314,o),
(287,317,o),
(275,317,cs),
(266,317,o),
(255,315,o),
(245,312,c),
(232,281,o),
(206,208,o),
(183,127,c),
(154,77,o),
(118,32,o),
(89,37,cs),
(82,38,o),
(79,48,o),
(79,65,cs),
(79,109,o),
(100,199,o),
(123,274,cs),
(143,339,o),
(173,404,o),
(173,475,cs),
(173,533,o),
(144,573,o),
(84,574,cs),
(-43,574,o),
(-114,463,o),
(-133,382,c),
(-136,351,o),
(-118,330,o),
(-89,330,cs),
(-63,330,o),
(-29,346,o),
(10,383,cs),
(54,424,o),
(82,464,o),
(89,499,c),
(91,516,o),
(82,524,o),
(69,524,cs),
(31,524,o),
(-47,464,o),
(-57,394,c),
(-57,384,o),
(-52,375,o),
(-42,375,cs),
(-39,375,o),
(-35,376,o),
(-30,378,c),
(-25,380,o),
(-23,381,o),
(-23,382,cs),
(-23,383,o),
(-25,383,o),
(-29,382,cs),
(-33,380,o),
(-36,380,o),
(-38,380,cs),
(-43,380,o),
(-45,384,o),
(-45,388,cs),
(-45,392,o),
(-44,396,o),
(-43,400,c),
(-37,441,o),
(30,501,o),
(58,501,cs),
(65,501,o),
(70,496,o),
(70,486,cs),
(70,462,o),
(40,421,o),
(1,384,c),
(-31,359,o),
(-53,349,o),
(-68,349,cs),
(-84,349,o),
(-91,362,o),
(-91,376,cs),
(-91,416,o),
(-64,466,o),
(-26,506,cs),
(13,546,o),
(44,560,o),
(66,560,cs),
(101,560,o),
(117,527,o),
(117,502,cs),
(120,419,o),
(93,349,o),
(69,276,cs),
(52,222,o),
(33,154,o),
(33,101,cs),
(33,59,o),
(52,16,o),
(85,16,cs),
(112,16,o),
(144,42,o),
(171,82,c),
(152,14,o),
(139,-54,o),
(139,-105,c),
(142,-118,o),
(205,-165,o),
(212,-158,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(231,-109,o),
(350,74,o),
(430,186,cs),
(449,213,o),
(465,234,o),
(478,251,c),
(485,258,o),
(479,262,o),
(471,254,c),
(430,203,ls),
(346,99,o),
(221,-82,o),
(194,-122,c),
(205,-47,o),
(226,52,o),
(253,143,cs),
(272,206,o),
(294,267,o),
(309,306,c),
(299,314,o),
(287,317,o),
(275,317,cs),
(266,317,o),
(255,315,o),
(245,312,c),
(232,281,o),
(206,208,o),
(183,127,c),
(154,77,o),
(118,32,o),
(89,37,cs),
(82,38,o),
(79,48,o),
(79,65,cs),
(79,109,o),
(100,199,o),
(123,274,cs),
(143,339,o),
(173,404,o),
(173,475,cs),
(173,533,o),
(144,573,o),
(84,574,cs),
(-43,574,o),
(-114,463,o),
(-133,382,c),
(-136,351,o),
(-118,330,o),
(-89,330,cs),
(-63,330,o),
(-29,346,o),
(10,383,cs),
(54,424,o),
(82,464,o),
(89,499,cs),
(91,516,o),
(82,524,o),
(69,524,cs),
(31,524,o),
(-47,464,o),
(-57,394,c),
(-57,384,o),
(-52,375,o),
(-42,375,cs),
(-39,375,o),
(-35,376,o),
(-30,378,cs),
(-25,380,o),
(-23,381,o),
(-23,382,cs),
(-23,383,o),
(-25,383,o),
(-29,382,cs),
(-33,380,o),
(-36,380,o),
(-38,380,cs),
(-43,380,o),
(-45,384,o),
(-45,388,cs),
(-45,392,o),
(-44,396,o),
(-43,400,cs),
(-37,441,o),
(30,501,o),
(58,501,cs),
(65,501,o),
(70,496,o),
(70,486,cs),
(70,462,o),
(40,421,o),
(1,384,c),
(-31,359,o),
(-53,349,o),
(-68,349,cs),
(-84,349,o),
(-91,362,o),
(-91,376,cs),
(-91,416,o),
(-64,466,o),
(-26,506,cs),
(13,546,o),
(44,560,o),
(66,560,cs),
(101,560,o),
(117,527,o),
(117,502,cs),
(120,419,o),
(93,349,o),
(69,276,cs),
(52,222,o),
(33,154,o),
(33,101,cs),
(33,59,o),
(52,16,o),
(85,16,cs),
(112,16,o),
(144,42,o),
(171,82,c),
(152,14,o),
(139,-54,o),
(139,-105,c),
(142,-118,o),
(205,-165,o),
(212,-158,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 430;
}
);
note = u.7;
}
