{
color = 4;
glyphname = u.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{82, 0}";
},
{
name = ogonek;
position = "{451, -149}";
},
{
name = top;
position = "{205, 360}";
},
{
name = topright;
position = "{238, 220}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"286 -55 OFFCURVE",
"273 59 OFFCURVE",
"273 151 CURVE SMOOTH",
"273 198 OFFCURVE",
"277 240 OFFCURVE",
"282 264 CURVE",
"286 271 OFFCURVE",
"263 278 OFFCURVE",
"247 278 CURVE SMOOTH",
"239 278 OFFCURVE",
"233 276 OFFCURVE",
"232 273 CURVE",
"226 241 OFFCURVE",
"222 208 OFFCURVE",
"220 173 CURVE",
"200 101 OFFCURVE",
"157 13 OFFCURVE",
"114 13 CURVE SMOOTH",
"94 13 OFFCURVE",
"85 40 OFFCURVE",
"85 76 CURVE SMOOTH",
"85 151 OFFCURVE",
"122 269 OFFCURVE",
"134 299 CURVE",
"136 309 OFFCURVE",
"97 356 OFFCURVE",
"92 345 CURVE SMOOTH",
"78 318 OFFCURVE",
"34 251 OFFCURVE",
"8 212 CURVE SMOOTH",
"5 208 OFFCURVE",
"9 203 OFFCURVE",
"12 207 CURVE SMOOTH",
"31 231 OFFCURVE",
"38 242 OFFCURVE",
"47 253 CURVE",
"34 184 OFFCURVE",
"21 97 OFFCURVE",
"24 63 CURVE SMOOTH",
"27 32 OFFCURVE",
"56 29 OFFCURVE",
"92 6 CURVE SMOOTH",
"98 3 LINE",
"102 2 OFFCURVE",
"105 1 OFFCURVE",
"108 1 CURVE SMOOTH",
"156 -4 OFFCURVE",
"197 70 OFFCURVE",
"220 140 CURVE",
"220 93 OFFCURVE",
"226 44 OFFCURVE",
"243 -11 CURVE SMOOTH",
"278 -129 OFFCURVE",
"326 -173 OFFCURVE",
"368 -173 CURVE SMOOTH",
"423 -173 OFFCURVE",
"470 -101 OFFCURVE",
"470 -24 CURVE SMOOTH",
"470 42 OFFCURVE",
"419 130 OFFCURVE",
"364 130 CURVE SMOOTH",
"332 130 OFFCURVE",
"313 93 OFFCURVE",
"313 50 CURVE SMOOTH",
"313 12 OFFCURVE",
"327 -29 OFFCURVE",
"358 -52 CURVE SMOOTH",
"363 -56 OFFCURVE",
"368 -58 OFFCURVE",
"373 -58 CURVE SMOOTH",
"378 -58 OFFCURVE",
"384 -55 OFFCURVE",
"392 -49 CURVE",
"396 -48 OFFCURVE",
"392 -40 OFFCURVE",
"388 -43 CURVE SMOOTH",
"384 -47 OFFCURVE",
"379 -48 OFFCURVE",
"374 -48 CURVE SMOOTH",
"356 -48 OFFCURVE",
"338 -21 OFFCURVE",
"336 7 CURVE SMOOTH",
"331 47 OFFCURVE",
"355 111 OFFCURVE",
"384 106 CURVE",
"418 95 OFFCURVE",
"425 49 OFFCURVE",
"425 -5 CURVE SMOOTH",
"425 -67 OFFCURVE",
"413 -149 OFFCURVE",
"377 -149 CURVE SMOOTH",
"363 -149 OFFCURVE",
"345 -137 OFFCURVE",
"323 -106 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"423 -173 OFFCURVE",
"470 -101 OFFCURVE",
"470 -24 CURVE SMOOTH",
"470 42 OFFCURVE",
"419 130 OFFCURVE",
"364 130 CURVE SMOOTH",
"332 130 OFFCURVE",
"313 93 OFFCURVE",
"313 50 CURVE SMOOTH",
"313 12 OFFCURVE",
"327 -29 OFFCURVE",
"358 -52 CURVE SMOOTH",
"363 -56 OFFCURVE",
"368 -58 OFFCURVE",
"373 -58 CURVE SMOOTH",
"378 -58 OFFCURVE",
"384 -55 OFFCURVE",
"392 -49 CURVE",
"396 -48 OFFCURVE",
"392 -40 OFFCURVE",
"388 -43 CURVE SMOOTH",
"384 -47 OFFCURVE",
"379 -48 OFFCURVE",
"374 -48 CURVE SMOOTH",
"356 -48 OFFCURVE",
"338 -21 OFFCURVE",
"336 7 CURVE SMOOTH",
"331 47 OFFCURVE",
"355 111 OFFCURVE",
"384 106 CURVE",
"418 95 OFFCURVE",
"425 49 OFFCURVE",
"425 -5 CURVE SMOOTH",
"425 -67 OFFCURVE",
"413 -149 OFFCURVE",
"377 -149 CURVE SMOOTH",
"363 -149 OFFCURVE",
"345 -137 OFFCURVE",
"323 -106 CURVE SMOOTH",
"286 -55 OFFCURVE",
"273 59 OFFCURVE",
"273 151 CURVE SMOOTH",
"273 198 OFFCURVE",
"277 240 OFFCURVE",
"282 264 CURVE",
"286 271 OFFCURVE",
"263 278 OFFCURVE",
"247 278 CURVE SMOOTH",
"239 278 OFFCURVE",
"233 276 OFFCURVE",
"232 273 CURVE SMOOTH",
"226 241 OFFCURVE",
"222 208 OFFCURVE",
"220 173 CURVE",
"200 101 OFFCURVE",
"157 13 OFFCURVE",
"114 13 CURVE SMOOTH",
"94 13 OFFCURVE",
"85 40 OFFCURVE",
"85 76 CURVE SMOOTH",
"85 151 OFFCURVE",
"122 269 OFFCURVE",
"134 299 CURVE",
"136 309 OFFCURVE",
"97 356 OFFCURVE",
"92 345 CURVE SMOOTH",
"78 318 OFFCURVE",
"34 251 OFFCURVE",
"8 212 CURVE SMOOTH",
"5 208 OFFCURVE",
"9 203 OFFCURVE",
"12 207 CURVE SMOOTH",
"47 253 LINE",
"34 184 OFFCURVE",
"21 97 OFFCURVE",
"24 63 CURVE SMOOTH",
"27 32 OFFCURVE",
"56 29 OFFCURVE",
"92 6 CURVE SMOOTH",
"98 3 LINE",
"102 2 OFFCURVE",
"105 1 OFFCURVE",
"108 1 CURVE SMOOTH",
"156 -4 OFFCURVE",
"197 70 OFFCURVE",
"220 140 CURVE",
"220 93 OFFCURVE",
"226 44 OFFCURVE",
"243 -11 CURVE SMOOTH",
"278 -129 OFFCURVE",
"326 -173 OFFCURVE",
"368 -173 CURVE SMOOTH"
);
}
);
width = 443;
}
);
note = u.2;
}
