{
color = 4;
glyphname = U.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{454, 0}";
},
{
name = ogonek;
position = "{895, -60}";
},
{
name = top;
position = "{834, 841}";
},
{
name = topright;
position = "{905, 652}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"842 -110 OFFCURVE",
"851 -114 OFFCURVE",
"854 -114 CURVE SMOOTH",
"863 -114 OFFCURVE",
"850 -98 OFFCURVE",
"834 -88 CURVE",
"772 -34 OFFCURVE",
"745 95 OFFCURVE",
"742 236 CURVE",
"843 382 OFFCURVE",
"922 558 OFFCURVE",
"922 661 CURVE SMOOTH",
"922 697 OFFCURVE",
"909 735 OFFCURVE",
"872 735 CURVE SMOOTH",
"737 735 OFFCURVE",
"676 543 OFFCURVE",
"676 341 CURVE SMOOTH",
"676 292 OFFCURVE",
"680 242 OFFCURVE",
"687 194 CURVE",
"644 140 OFFCURVE",
"550 54 OFFCURVE",
"508 54 CURVE SMOOTH",
"478 54 OFFCURVE",
"465 91 OFFCURVE",
"465 136 CURVE SMOOTH",
"465 292 OFFCURVE",
"602 575 OFFCURVE",
"629 629 CURVE",
"574 699 LINE",
"510 519 OFFCURVE",
"392 303 OFFCURVE",
"392 112 CURVE SMOOTH",
"392 41 OFFCURVE",
"419 -4 OFFCURVE",
"470 -5 CURVE SMOOTH",
"529 -5 OFFCURVE",
"611 66 OFFCURVE",
"691 167 CURVE",
"712 47 OFFCURVE",
"760 -60 OFFCURVE",
"826 -100 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"282 382 OFFCURVE",
"416 404 OFFCURVE",
"416 485 CURVE SMOOTH",
"416 544 OFFCURVE",
"374 574 OFFCURVE",
"313 591 CURVE SMOOTH",
"302 593 OFFCURVE",
"296 591 OFFCURVE",
"296 587 CURVE SMOOTH",
"296 583 OFFCURVE",
"302 578 OFFCURVE",
"312 576 CURVE SMOOTH",
"360 566 OFFCURVE",
"386 545 OFFCURVE",
"386 523 CURVE SMOOTH",
"386 475 OFFCURVE",
"277 458 OFFCURVE",
"202 458 CURVE SMOOTH",
"88 458 OFFCURVE",
"14 497 OFFCURVE",
"14 561 CURVE SMOOTH",
"14 618 OFFCURVE",
"76 655 OFFCURVE",
"249 674 CURVE SMOOTH",
"394 690 OFFCURVE",
"549 684 OFFCURVE",
"688 724 CURVE SMOOTH",
"754 743 OFFCURVE",
"795 766 OFFCURVE",
"795 796 CURVE SMOOTH",
"795 802 OFFCURVE",
"794 808 OFFCURVE",
"790 815 CURVE SMOOTH",
"785 824 OFFCURVE",
"778 828 OFFCURVE",
"772 828 CURVE SMOOTH",
"762 828 OFFCURVE",
"754 820 OFFCURVE",
"754 807 CURVE SMOOTH",
"754 806 OFFCURVE",
"754 804 OFFCURVE",
"754 803 CURVE SMOOTH",
"754 801 OFFCURVE",
"756 797 OFFCURVE",
"756 790 CURVE SMOOTH",
"756 786 OFFCURVE",
"756 782 OFFCURVE",
"753 776 CURVE SMOOTH",
"721 700 OFFCURVE",
"416 711 OFFCURVE",
"318 707 CURVE SMOOTH",
"123 699 OFFCURVE",
"0 655 OFFCURVE",
"0 568 CURVE SMOOTH",
"0 420 OFFCURVE",
"100 382 OFFCURVE",
"211 382 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"744 485 OFFCURVE",
"794 703 OFFCURVE",
"862 703 CURVE SMOOTH",
"882 703 OFFCURVE",
"886 668 OFFCURVE",
"886 640 CURVE SMOOTH",
"886 525 OFFCURVE",
"810 390 OFFCURVE",
"741 275 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"863 -114 OFFCURVE",
"850 -98 OFFCURVE",
"834 -88 CURVE",
"772 -34 OFFCURVE",
"745 95 OFFCURVE",
"742 236 CURVE",
"843 382 OFFCURVE",
"922 558 OFFCURVE",
"922 661 CURVE SMOOTH",
"922 697 OFFCURVE",
"909 735 OFFCURVE",
"872 735 CURVE SMOOTH",
"737 735 OFFCURVE",
"676 543 OFFCURVE",
"676 341 CURVE SMOOTH",
"676 292 OFFCURVE",
"680 242 OFFCURVE",
"687 194 CURVE",
"644 140 OFFCURVE",
"550 54 OFFCURVE",
"508 54 CURVE SMOOTH",
"478 54 OFFCURVE",
"465 91 OFFCURVE",
"465 136 CURVE SMOOTH",
"465 292 OFFCURVE",
"602 575 OFFCURVE",
"629 629 CURVE",
"574 699 LINE",
"510 519 OFFCURVE",
"392 303 OFFCURVE",
"392 112 CURVE SMOOTH",
"392 41 OFFCURVE",
"419 -4 OFFCURVE",
"470 -5 CURVE SMOOTH",
"529 -5 OFFCURVE",
"611 66 OFFCURVE",
"691 167 CURVE",
"712 47 OFFCURVE",
"760 -60 OFFCURVE",
"826 -100 CURVE SMOOTH",
"842 -110 OFFCURVE",
"851 -114 OFFCURVE",
"854 -114 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"282 382 OFFCURVE",
"416 404 OFFCURVE",
"416 485 CURVE SMOOTH",
"416 544 OFFCURVE",
"374 574 OFFCURVE",
"313 591 CURVE",
"302 593 OFFCURVE",
"296 591 OFFCURVE",
"296 587 CURVE SMOOTH",
"296 583 OFFCURVE",
"302 578 OFFCURVE",
"312 576 CURVE SMOOTH",
"360 566 OFFCURVE",
"386 545 OFFCURVE",
"386 523 CURVE SMOOTH",
"386 475 OFFCURVE",
"277 458 OFFCURVE",
"202 458 CURVE SMOOTH",
"88 458 OFFCURVE",
"14 497 OFFCURVE",
"14 561 CURVE SMOOTH",
"14 618 OFFCURVE",
"76 655 OFFCURVE",
"249 674 CURVE SMOOTH",
"394 690 OFFCURVE",
"549 684 OFFCURVE",
"688 724 CURVE SMOOTH",
"754 743 OFFCURVE",
"795 766 OFFCURVE",
"795 796 CURVE SMOOTH",
"795 802 OFFCURVE",
"794 808 OFFCURVE",
"790 815 CURVE SMOOTH",
"785 824 OFFCURVE",
"778 828 OFFCURVE",
"772 828 CURVE SMOOTH",
"762 828 OFFCURVE",
"754 820 OFFCURVE",
"754 807 CURVE SMOOTH",
"754 803 LINE SMOOTH",
"754 801 OFFCURVE",
"756 797 OFFCURVE",
"756 790 CURVE SMOOTH",
"756 786 OFFCURVE",
"756 782 OFFCURVE",
"753 776 CURVE SMOOTH",
"721 700 OFFCURVE",
"416 711 OFFCURVE",
"318 707 CURVE SMOOTH",
"123 699 OFFCURVE",
"0 655 OFFCURVE",
"0 568 CURVE SMOOTH",
"0 420 OFFCURVE",
"100 382 OFFCURVE",
"211 382 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"744 485 OFFCURVE",
"794 703 OFFCURVE",
"862 703 CURVE SMOOTH",
"882 703 OFFCURVE",
"886 668 OFFCURVE",
"886 640 CURVE SMOOTH",
"886 525 OFFCURVE",
"810 390 OFFCURVE",
"741 275 CURVE"
);
}
);
width = 908;
}
);
note = U.2;
}
