{
color = 4;
glyphname = U.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = ogonek;
pos = (915,-51);
},
{
name = top;
pos = (732,732);
},
{
name = topright;
pos = (931,664);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(875,-110,o),
(884,-114,o),
(887,-114,cs),
(896,-114,o),
(883,-98,o),
(867,-88,c),
(805,-34,o),
(778,95,o),
(775,236,c),
(876,382,o),
(955,558,o),
(955,661,cs),
(955,697,o),
(942,735,o),
(905,735,cs),
(770,735,o),
(709,543,o),
(709,341,cs),
(709,292,o),
(713,242,o),
(720,194,c),
(677,140,o),
(583,54,o),
(541,54,cs),
(511,54,o),
(498,91,o),
(498,136,cs),
(498,292,o),
(635,575,o),
(662,629,c),
(607,699,l),
(543,519,o),
(425,303,o),
(425,112,cs),
(425,41,o),
(452,-4,o),
(503,-5,cs),
(562,-5,o),
(644,66,o),
(724,167,c),
(745,47,o),
(793,-60,o),
(859,-100,cs)
);
},
{
closed = 1;
nodes = (
(465,355,o),
(465,446,cs),
(465,542,o),
(317,618,o),
(212,618,cs),
(162,618,o),
(117,596,o),
(117,551,cs),
(117,498,o),
(181,433,o),
(286,433,cs),
(333,433,o),
(391,443,o),
(391,483,cs),
(391,487,o),
(390,492,o),
(389,496,cs),
(388,502,o),
(385,505,o),
(383,505,cs),
(382,505,o),
(381,504,o),
(381,502,cs),
(381,501,o),
(381,500,o),
(382,498,cs),
(390,470,o),
(347,453,o),
(308,453,cs),
(235,453,o),
(159,509,o),
(159,553,cs),
(159,586,o),
(204,605,o),
(240,605,cs),
(321,605,o),
(437,543,o),
(437,467,cs),
(437,404,o),
(361,377,o),
(273,377,cs),
(159,377,o),
(39,432,o),
(39,542,cs),
(39,676,o),
(245,716,o),
(389,716,cs),
(401,716,o),
(413,716,o),
(425,715,cs),
(497,712,o),
(561,705,o),
(602,705,cs),
(621,705,o),
(635,707,o),
(642,710,cs),
(648,712,o),
(650,714,o),
(650,716,cs),
(650,717,o),
(648,718,o),
(645,718,cs),
(644,718,o),
(644,718,o),
(643,718,cs),
(606,713,o),
(541,732,o),
(437,740,cs),
(424,741,o),
(409,742,o),
(393,742,cs),
(333,742,o),
(252,733,o),
(176,712,cs),
(68,682,o),
(0,614,o),
(0,522,cs),
(0,393,o),
(108,309,o),
(252,309,cs),
(359,309,o)
);
},
{
closed = 1;
nodes = (
(777,485,o),
(827,703,o),
(895,703,cs),
(915,703,o),
(919,668,o),
(919,640,cs),
(919,525,o),
(843,390,o),
(774,275,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(896,-114,o),
(883,-98,o),
(867,-88,c),
(805,-34,o),
(778,95,o),
(775,236,c),
(876,382,o),
(955,558,o),
(955,661,cs),
(955,697,o),
(942,735,o),
(905,735,cs),
(770,735,o),
(709,543,o),
(709,341,cs),
(709,292,o),
(713,242,o),
(720,194,c),
(677,140,o),
(583,54,o),
(541,54,cs),
(511,54,o),
(498,91,o),
(498,136,cs),
(498,292,o),
(635,575,o),
(662,629,c),
(607,699,l),
(543,519,o),
(425,303,o),
(425,112,cs),
(425,41,o),
(452,-4,o),
(503,-5,cs),
(562,-5,o),
(644,66,o),
(724,167,c),
(745,47,o),
(793,-60,o),
(859,-100,cs),
(875,-110,o),
(884,-114,o),
(887,-114,cs)
);
},
{
closed = 1;
nodes = (
(359,309,o),
(465,355,o),
(465,446,cs),
(465,542,o),
(317,618,o),
(212,618,cs),
(162,618,o),
(117,596,o),
(117,551,cs),
(117,498,o),
(181,433,o),
(286,433,cs),
(333,433,o),
(391,443,o),
(391,483,cs),
(391,487,o),
(390,492,o),
(389,496,cs),
(388,502,o),
(385,505,o),
(383,505,cs),
(382,505,o),
(381,504,o),
(381,502,cs),
(381,501,o),
(381,500,o),
(382,498,c),
(390,470,o),
(347,453,o),
(308,453,cs),
(235,453,o),
(159,509,o),
(159,553,cs),
(159,586,o),
(204,605,o),
(240,605,cs),
(321,605,o),
(437,543,o),
(437,467,cs),
(437,404,o),
(361,377,o),
(273,377,cs),
(159,377,o),
(39,432,o),
(39,542,cs),
(39,676,o),
(245,716,o),
(389,716,cs),
(401,716,o),
(413,716,o),
(425,715,cs),
(497,712,o),
(561,705,o),
(602,705,cs),
(621,705,o),
(635,707,o),
(642,710,cs),
(648,712,o),
(650,714,o),
(650,716,cs),
(650,717,o),
(648,718,o),
(645,718,cs),
(643,718,ls),
(606,713,o),
(541,732,o),
(437,740,cs),
(424,741,o),
(409,742,o),
(393,742,cs),
(333,742,o),
(252,733,o),
(176,712,cs),
(68,682,o),
(0,614,o),
(0,522,cs),
(0,393,o),
(108,309,o),
(252,309,cs)
);
},
{
closed = 1;
nodes = (
(777,485,o),
(827,703,o),
(895,703,cs),
(915,703,o),
(919,668,o),
(919,640,cs),
(919,525,o),
(843,390,o),
(774,275,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 941;
}
);
note = U.3;
}
