{
color = 4;
glyphname = U.ss10;
layers = (
{
anchors = (
{
name = bottom;
position = "{497, 6}";
},
{
name = ogonek;
position = "{906, -47}";
},
{
name = top;
position = "{769, 738}";
},
{
name = topright;
position = "{954, 663}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"1076 -29 OFFCURVE",
"1076 85 CURVE SMOOTH",
"1076 147 OFFCURVE",
"1058 235 OFFCURVE",
"990 233 CURVE SMOOTH",
"920 228 OFFCURVE",
"896 159 OFFCURVE",
"893 106 CURVE",
"896 64 OFFCURVE",
"901 13 OFFCURVE",
"930 13 CURVE SMOOTH",
"934 13 OFFCURVE",
"938 14 OFFCURVE",
"943 16 CURVE SMOOTH",
"950 18 OFFCURVE",
"953 24 OFFCURVE",
"953 28 CURVE SMOOTH",
"953 31 OFFCURVE",
"951 34 OFFCURVE",
"950 34 CURVE SMOOTH",
"949 34 OFFCURVE",
"948 32 OFFCURVE",
"947 28 CURVE",
"919 34 OFFCURVE",
"906 69 OFFCURVE",
"906 107 CURVE SMOOTH",
"906 152 OFFCURVE",
"926 201 OFFCURVE",
"964 205 CURVE",
"989 212 OFFCURVE",
"1009 187 OFFCURVE",
"1012 123 CURVE SMOOTH",
"1012 27 OFFCURVE",
"988 -92 OFFCURVE",
"900 -92 CURVE SMOOTH",
"816 -92 OFFCURVE",
"785 51 OFFCURVE",
"788 219 CURVE",
"894 367 OFFCURVE",
"980 553 OFFCURVE",
"980 662 CURVE SMOOTH",
"980 668 OFFCURVE",
"980 674 OFFCURVE",
"979 680 CURVE",
"971 728 OFFCURVE",
"946 735 OFFCURVE",
"930 735 CURVE SMOOTH",
"839 735 OFFCURVE",
"780 644 OFFCURVE",
"753 523 CURVE SMOOTH",
"740 462 OFFCURVE",
"725 262 OFFCURVE",
"728 173 CURVE",
"688 127 OFFCURVE",
"604 54 OFFCURVE",
"566 54 CURVE SMOOTH",
"536 54 OFFCURVE",
"523 91 OFFCURVE",
"523 136 CURVE SMOOTH",
"523 292 OFFCURVE",
"660 575 OFFCURVE",
"687 629 CURVE",
"632 699 LINE",
"568 519 OFFCURVE",
"450 303 OFFCURVE",
"450 112 CURVE SMOOTH",
"450 41 OFFCURVE",
"477 -4 OFFCURVE",
"528 -5 CURVE SMOOTH",
"582 -5 OFFCURVE",
"657 54 OFFCURVE",
"729 142 CURVE",
"738 14 OFFCURVE",
"784 -106 OFFCURVE",
"901 -106 CURVE SMOOTH",
"1015 -106 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"465 355 OFFCURVE",
"465 446 CURVE SMOOTH",
"465 542 OFFCURVE",
"317 618 OFFCURVE",
"212 618 CURVE SMOOTH",
"162 618 OFFCURVE",
"117 596 OFFCURVE",
"117 551 CURVE SMOOTH",
"117 498 OFFCURVE",
"181 433 OFFCURVE",
"286 433 CURVE SMOOTH",
"333 433 OFFCURVE",
"391 443 OFFCURVE",
"391 483 CURVE SMOOTH",
"391 487 OFFCURVE",
"390 492 OFFCURVE",
"389 496 CURVE SMOOTH",
"388 502 OFFCURVE",
"385 505 OFFCURVE",
"383 505 CURVE SMOOTH",
"382 505 OFFCURVE",
"381 504 OFFCURVE",
"381 502 CURVE SMOOTH",
"381 501 OFFCURVE",
"381 500 OFFCURVE",
"382 498 CURVE SMOOTH",
"390 470 OFFCURVE",
"347 453 OFFCURVE",
"308 453 CURVE SMOOTH",
"235 453 OFFCURVE",
"159 509 OFFCURVE",
"159 553 CURVE SMOOTH",
"159 586 OFFCURVE",
"204 605 OFFCURVE",
"240 605 CURVE SMOOTH",
"321 605 OFFCURVE",
"437 543 OFFCURVE",
"437 467 CURVE SMOOTH",
"437 404 OFFCURVE",
"361 377 OFFCURVE",
"273 377 CURVE SMOOTH",
"159 377 OFFCURVE",
"39 432 OFFCURVE",
"39 542 CURVE SMOOTH",
"39 676 OFFCURVE",
"245 716 OFFCURVE",
"389 716 CURVE SMOOTH",
"401 716 OFFCURVE",
"413 716 OFFCURVE",
"425 715 CURVE SMOOTH",
"497 712 OFFCURVE",
"561 705 OFFCURVE",
"602 705 CURVE SMOOTH",
"621 705 OFFCURVE",
"635 707 OFFCURVE",
"642 710 CURVE SMOOTH",
"648 712 OFFCURVE",
"650 714 OFFCURVE",
"650 716 CURVE SMOOTH",
"650 717 OFFCURVE",
"648 718 OFFCURVE",
"645 718 CURVE SMOOTH",
"644 718 OFFCURVE",
"644 718 OFFCURVE",
"643 718 CURVE SMOOTH",
"606 713 OFFCURVE",
"541 732 OFFCURVE",
"437 740 CURVE SMOOTH",
"424 741 OFFCURVE",
"409 742 OFFCURVE",
"393 742 CURVE SMOOTH",
"333 742 OFFCURVE",
"252 733 OFFCURVE",
"176 712 CURVE SMOOTH",
"68 682 OFFCURVE",
"0 614 OFFCURVE",
"0 522 CURVE SMOOTH",
"0 393 OFFCURVE",
"108 309 OFFCURVE",
"252 309 CURVE SMOOTH",
"359 309 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"794 392 OFFCURVE",
"821 537 OFFCURVE",
"856 630 CURVE SMOOTH",
"873 675 OFFCURVE",
"896 703 OFFCURVE",
"920 703 CURVE SMOOTH",
"931 703 OFFCURVE",
"939 692 OFFCURVE",
"942 671 CURVE SMOOTH",
"943 661 OFFCURVE",
"944 651 OFFCURVE",
"944 641 CURVE SMOOTH",
"944 521 OFFCURVE",
"863 377 OFFCURVE",
"789 259 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"1015 -106 OFFCURVE",
"1076 -29 OFFCURVE",
"1076 85 CURVE SMOOTH",
"1076 147 OFFCURVE",
"1058 235 OFFCURVE",
"990 233 CURVE SMOOTH",
"920 228 OFFCURVE",
"896 159 OFFCURVE",
"893 106 CURVE",
"896 64 OFFCURVE",
"901 13 OFFCURVE",
"930 13 CURVE SMOOTH",
"934 13 OFFCURVE",
"938 14 OFFCURVE",
"943 16 CURVE SMOOTH",
"950 18 OFFCURVE",
"953 24 OFFCURVE",
"953 28 CURVE SMOOTH",
"953 31 OFFCURVE",
"951 34 OFFCURVE",
"950 34 CURVE SMOOTH",
"949 34 OFFCURVE",
"948 32 OFFCURVE",
"947 28 CURVE",
"919 34 OFFCURVE",
"906 69 OFFCURVE",
"906 107 CURVE SMOOTH",
"906 152 OFFCURVE",
"926 201 OFFCURVE",
"964 205 CURVE",
"989 212 OFFCURVE",
"1009 187 OFFCURVE",
"1012 123 CURVE SMOOTH",
"1012 27 OFFCURVE",
"988 -92 OFFCURVE",
"900 -92 CURVE SMOOTH",
"816 -92 OFFCURVE",
"785 51 OFFCURVE",
"788 219 CURVE",
"894 367 OFFCURVE",
"980 553 OFFCURVE",
"980 662 CURVE SMOOTH",
"980 668 OFFCURVE",
"980 674 OFFCURVE",
"979 680 CURVE SMOOTH",
"971 728 OFFCURVE",
"946 735 OFFCURVE",
"930 735 CURVE SMOOTH",
"839 735 OFFCURVE",
"780 644 OFFCURVE",
"753 523 CURVE SMOOTH",
"740 462 OFFCURVE",
"725 262 OFFCURVE",
"728 173 CURVE",
"688 127 OFFCURVE",
"604 54 OFFCURVE",
"566 54 CURVE SMOOTH",
"536 54 OFFCURVE",
"523 91 OFFCURVE",
"523 136 CURVE SMOOTH",
"523 292 OFFCURVE",
"660 575 OFFCURVE",
"687 629 CURVE",
"632 699 LINE",
"568 519 OFFCURVE",
"450 303 OFFCURVE",
"450 112 CURVE SMOOTH",
"450 41 OFFCURVE",
"477 -4 OFFCURVE",
"528 -5 CURVE SMOOTH",
"582 -5 OFFCURVE",
"657 54 OFFCURVE",
"729 142 CURVE",
"738 14 OFFCURVE",
"784 -106 OFFCURVE",
"901 -106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"359 309 OFFCURVE",
"465 355 OFFCURVE",
"465 446 CURVE SMOOTH",
"465 542 OFFCURVE",
"317 618 OFFCURVE",
"212 618 CURVE SMOOTH",
"162 618 OFFCURVE",
"117 596 OFFCURVE",
"117 551 CURVE SMOOTH",
"117 498 OFFCURVE",
"181 433 OFFCURVE",
"286 433 CURVE SMOOTH",
"333 433 OFFCURVE",
"391 443 OFFCURVE",
"391 483 CURVE SMOOTH",
"391 487 OFFCURVE",
"390 492 OFFCURVE",
"389 496 CURVE SMOOTH",
"388 502 OFFCURVE",
"385 505 OFFCURVE",
"383 505 CURVE SMOOTH",
"382 505 OFFCURVE",
"381 504 OFFCURVE",
"381 502 CURVE SMOOTH",
"381 501 OFFCURVE",
"381 500 OFFCURVE",
"382 498 CURVE",
"390 470 OFFCURVE",
"347 453 OFFCURVE",
"308 453 CURVE SMOOTH",
"235 453 OFFCURVE",
"159 509 OFFCURVE",
"159 553 CURVE SMOOTH",
"159 586 OFFCURVE",
"204 605 OFFCURVE",
"240 605 CURVE SMOOTH",
"321 605 OFFCURVE",
"437 543 OFFCURVE",
"437 467 CURVE SMOOTH",
"437 404 OFFCURVE",
"361 377 OFFCURVE",
"273 377 CURVE SMOOTH",
"159 377 OFFCURVE",
"39 432 OFFCURVE",
"39 542 CURVE SMOOTH",
"39 676 OFFCURVE",
"245 716 OFFCURVE",
"389 716 CURVE SMOOTH",
"401 716 OFFCURVE",
"413 716 OFFCURVE",
"425 715 CURVE SMOOTH",
"497 712 OFFCURVE",
"561 705 OFFCURVE",
"602 705 CURVE SMOOTH",
"621 705 OFFCURVE",
"635 707 OFFCURVE",
"642 710 CURVE SMOOTH",
"648 712 OFFCURVE",
"650 714 OFFCURVE",
"650 716 CURVE SMOOTH",
"650 717 OFFCURVE",
"648 718 OFFCURVE",
"645 718 CURVE SMOOTH",
"643 718 LINE SMOOTH",
"606 713 OFFCURVE",
"541 732 OFFCURVE",
"437 740 CURVE SMOOTH",
"424 741 OFFCURVE",
"409 742 OFFCURVE",
"393 742 CURVE SMOOTH",
"333 742 OFFCURVE",
"252 733 OFFCURVE",
"176 712 CURVE SMOOTH",
"68 682 OFFCURVE",
"0 614 OFFCURVE",
"0 522 CURVE SMOOTH",
"0 393 OFFCURVE",
"108 309 OFFCURVE",
"252 309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"794 392 OFFCURVE",
"821 537 OFFCURVE",
"856 630 CURVE SMOOTH",
"873 675 OFFCURVE",
"896 703 OFFCURVE",
"920 703 CURVE SMOOTH",
"931 703 OFFCURVE",
"939 692 OFFCURVE",
"942 671 CURVE SMOOTH",
"943 661 OFFCURVE",
"944 651 OFFCURVE",
"944 641 CURVE SMOOTH",
"944 521 OFFCURVE",
"863 377 OFFCURVE",
"789 259 CURVE"
);
}
);
width = 1087;
}
);
note = U.10;
}
