{
color = 4;
glyphname = U.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (274,-26);
},
{
name = ogonek;
pos = (653,-42);
},
{
name = top;
pos = (553,766);
},
{
name = topright;
pos = (668,653);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(613,-110,o),
(622,-114,o),
(625,-114,cs),
(634,-114,o),
(621,-98,o),
(605,-88,c),
(543,-34,o),
(516,95,o),
(513,236,c),
(614,382,o),
(693,558,o),
(693,661,cs),
(693,697,o),
(680,735,o),
(643,735,cs),
(508,735,o),
(447,543,o),
(447,341,cs),
(447,292,o),
(451,242,o),
(458,194,c),
(413,138,o),
(319,50,o),
(264,50,cs),
(234,50,o),
(209,71,o),
(209,120,cs),
(209,130,o),
(210,141,o),
(212,154,cs),
(247,357,o),
(343,544,o),
(383,742,cs),
(385,755,o),
(387,766,o),
(387,776,cs),
(387,852,o),
(322,867,o),
(251,870,cs),
(166,873,o),
(83,823,o),
(34,719,cs),
(20,689,o),
(1,634,o),
(1,583,cs),
(1,517,o),
(38,471,o),
(99,471,cs),
(166,471,o),
(242,572,o),
(239,652,cs),
(239,667,o),
(225,673,o),
(209,673,cs),
(188,673,o),
(165,664,o),
(159,652,c),
(158,647,o),
(164,645,o),
(167,650,c),
(167,653,o),
(186,667,o),
(202,667,cs),
(214,667,o),
(224,659,o),
(224,634,cs),
(224,574,o),
(148,477,o),
(97,487,cs),
(79,489,o),
(66,510,o),
(66,550,cs),
(66,579,o),
(73,618,o),
(88,667,cs),
(125,786,o),
(202,860,o),
(255,860,cs),
(287,860,o),
(310,832,o),
(310,771,cs),
(310,759,o),
(309,745,o),
(307,730,cs),
(286,571,o),
(199,380,o),
(162,173,cs),
(158,152,o),
(156,131,o),
(156,110,cs),
(156,49,o),
(177,-3,o),
(241,-5,cs),
(300,-5,o),
(382,66,o),
(462,167,c),
(483,47,o),
(531,-60,o),
(597,-100,cs)
);
},
{
closed = 1;
nodes = (
(515,485,o),
(565,703,o),
(633,703,cs),
(653,703,o),
(657,668,o),
(657,640,cs),
(657,525,o),
(581,390,o),
(512,275,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(634,-114,o),
(621,-98,o),
(605,-88,c),
(543,-34,o),
(516,95,o),
(513,236,c),
(614,382,o),
(693,558,o),
(693,661,cs),
(693,697,o),
(680,735,o),
(643,735,cs),
(508,735,o),
(447,543,o),
(447,341,cs),
(447,292,o),
(451,242,o),
(458,194,c),
(413,138,o),
(319,50,o),
(264,50,cs),
(234,50,o),
(209,71,o),
(209,120,cs),
(209,130,o),
(210,141,o),
(212,154,cs),
(247,357,o),
(343,544,o),
(383,742,cs),
(385,755,o),
(387,766,o),
(387,776,cs),
(387,852,o),
(322,867,o),
(251,870,cs),
(166,873,o),
(83,823,o),
(34,719,cs),
(20,689,o),
(1,634,o),
(1,583,cs),
(1,517,o),
(38,471,o),
(99,471,cs),
(166,471,o),
(242,572,o),
(239,652,cs),
(239,667,o),
(225,673,o),
(209,673,cs),
(188,673,o),
(165,664,o),
(159,652,c),
(158,647,o),
(164,645,o),
(167,650,c),
(167,653,o),
(186,667,o),
(202,667,cs),
(214,667,o),
(224,659,o),
(224,634,cs),
(224,574,o),
(148,477,o),
(97,487,c),
(79,489,o),
(66,510,o),
(66,550,cs),
(66,579,o),
(73,618,o),
(88,667,cs),
(125,786,o),
(202,860,o),
(255,860,cs),
(287,860,o),
(310,832,o),
(310,771,cs),
(310,759,o),
(309,745,o),
(307,730,cs),
(286,571,o),
(199,380,o),
(162,173,cs),
(158,152,o),
(156,131,o),
(156,110,cs),
(156,49,o),
(177,-3,o),
(241,-5,cs),
(300,-5,o),
(382,66,o),
(462,167,c),
(483,47,o),
(531,-60,o),
(597,-100,cs),
(613,-110,o),
(622,-114,o),
(625,-114,cs)
);
},
{
closed = 1;
nodes = (
(515,485,o),
(565,703,o),
(633,703,cs),
(653,703,o),
(657,668,o),
(657,640,cs),
(657,525,o),
(581,390,o),
(512,275,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 654;
}
);
note = U.1;
}
