{
color = 4;
glyphname = U.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = ogonek;
pos = (939,-28);
},
{
name = top;
pos = (833,743);
},
{
name = topright;
pos = (948,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(909,-110,o),
(918,-114,o),
(921,-114,cs),
(930,-114,o),
(917,-98,o),
(901,-88,c),
(839,-34,o),
(812,95,o),
(809,236,c),
(910,382,o),
(989,558,o),
(989,661,cs),
(989,697,o),
(986,735,o),
(939,735,cs),
(804,735,o),
(743,543,o),
(743,341,cs),
(743,292,o),
(747,242,o),
(754,194,c),
(711,140,o),
(617,54,o),
(575,54,cs),
(545,54,o),
(532,91,o),
(532,136,cs),
(532,292,o),
(669,575,o),
(696,629,c),
(680,649,l),
(707,660,o),
(728,672,o),
(742,685,cs),
(754,697,o),
(759,707,o),
(759,713,cs),
(759,717,o),
(756,720,o),
(752,720,cs),
(746,720,o),
(738,716,o),
(730,706,cs),
(718,692,o),
(696,679,o),
(665,668,c),
(641,699,l),
(636,684,o),
(632,671,o),
(625,656,c),
(551,636,o),
(448,624,o),
(349,624,cs),
(187,624,o),
(35,657,o),
(35,742,cs),
(35,822,o),
(145,856,o),
(242,856,cs),
(311,856,o),
(388,840,o),
(388,794,cs),
(388,739,o),
(273,699,o),
(215,699,cs),
(190,699,o),
(141,709,o),
(141,734,cs),
(141,764,o),
(209,803,o),
(274,803,cs),
(305,803,o),
(348,794,o),
(339,773,cs),
(336,766,o),
(342,767,o),
(345,774,cs),
(346,777,o),
(347,780,o),
(347,783,cs),
(347,809,o),
(302,817,o),
(256,817,cs),
(161,817,o),
(104,773,o),
(104,737,cs),
(104,701,o),
(157,689,o),
(203,689,cs),
(277,689,o),
(412,736,o),
(412,806,cs),
(412,871,o),
(316,902,o),
(225,902,cs),
(112,902,o),
(1,854,o),
(1,757,cs),
(1,690,o),
(63,636,o),
(160,614,cs),
(221,600,o),
(287,594,o),
(352,594,cs),
(447,594,o),
(540,607,o),
(613,626,c),
(549,460,o),
(459,278,o),
(459,112,cs),
(459,41,o),
(486,-4,o),
(537,-5,cs),
(596,-5,o),
(678,66,o),
(758,167,c),
(779,47,o),
(827,-60,o),
(893,-100,cs)
);
},
{
closed = 1;
nodes = (
(811,485,o),
(861,703,o),
(929,703,cs),
(949,703,o),
(953,668,o),
(953,640,cs),
(953,525,o),
(877,390,o),
(808,275,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(930,-114,o),
(917,-98,o),
(901,-88,c),
(839,-34,o),
(812,95,o),
(809,236,c),
(910,382,o),
(989,558,o),
(989,661,cs),
(989,697,o),
(986,735,o),
(939,735,cs),
(804,735,o),
(743,543,o),
(743,341,cs),
(743,292,o),
(747,242,o),
(754,194,c),
(711,140,o),
(617,54,o),
(575,54,cs),
(545,54,o),
(532,91,o),
(532,136,cs),
(532,292,o),
(669,575,o),
(696,629,c),
(680,649,l),
(707,660,o),
(728,672,o),
(742,685,cs),
(754,697,o),
(759,707,o),
(759,713,cs),
(759,717,o),
(756,720,o),
(752,720,cs),
(746,720,o),
(738,716,o),
(730,706,cs),
(718,692,o),
(696,679,o),
(665,668,c),
(641,699,l),
(636,684,o),
(632,671,o),
(625,656,c),
(551,636,o),
(448,624,o),
(349,624,cs),
(187,624,o),
(35,657,o),
(35,742,cs),
(35,822,o),
(145,856,o),
(242,856,cs),
(311,856,o),
(388,840,o),
(388,794,cs),
(388,739,o),
(273,699,o),
(215,699,cs),
(190,699,o),
(141,709,o),
(141,734,cs),
(141,764,o),
(209,803,o),
(274,803,cs),
(305,803,o),
(348,794,o),
(339,773,cs),
(336,766,o),
(342,767,o),
(345,774,cs),
(346,777,o),
(347,780,o),
(347,783,cs),
(347,809,o),
(302,817,o),
(256,817,cs),
(161,817,o),
(104,773,o),
(104,737,cs),
(104,701,o),
(157,689,o),
(203,689,cs),
(277,689,o),
(412,736,o),
(412,806,cs),
(412,871,o),
(316,902,o),
(225,902,cs),
(112,902,o),
(1,854,o),
(1,757,cs),
(1,690,o),
(63,636,o),
(160,614,cs),
(221,600,o),
(287,594,o),
(352,594,cs),
(447,594,o),
(540,607,o),
(613,626,c),
(549,460,o),
(459,278,o),
(459,112,cs),
(459,41,o),
(486,-4,o),
(537,-5,cs),
(596,-5,o),
(678,66,o),
(758,167,c),
(779,47,o),
(827,-60,o),
(893,-100,cs),
(909,-110,o),
(918,-114,o),
(921,-114,cs)
);
},
{
closed = 1;
nodes = (
(811,485,o),
(861,703,o),
(929,703,cs),
(949,703,o),
(953,668,o),
(953,640,cs),
(953,525,o),
(877,390,o),
(808,275,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 975;
}
);
note = U.4;
}
