{
color = 4;
glyphname = U.ss04;
layers = (
{
anchors = (
{
name = bottom;
position = "{488, 0}";
},
{
name = ogonek;
position = "{939, -28}";
},
{
name = top;
position = "{833, 743}";
},
{
name = topright;
position = "{948, 682}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"909 -110 OFFCURVE",
"918 -114 OFFCURVE",
"921 -114 CURVE SMOOTH",
"930 -114 OFFCURVE",
"917 -98 OFFCURVE",
"901 -88 CURVE",
"839 -34 OFFCURVE",
"812 95 OFFCURVE",
"809 236 CURVE",
"910 382 OFFCURVE",
"989 558 OFFCURVE",
"989 661 CURVE SMOOTH",
"989 697 OFFCURVE",
"986 735 OFFCURVE",
"939 735 CURVE SMOOTH",
"804 735 OFFCURVE",
"743 543 OFFCURVE",
"743 341 CURVE SMOOTH",
"743 292 OFFCURVE",
"747 242 OFFCURVE",
"754 194 CURVE",
"711 140 OFFCURVE",
"617 54 OFFCURVE",
"575 54 CURVE SMOOTH",
"545 54 OFFCURVE",
"532 91 OFFCURVE",
"532 136 CURVE SMOOTH",
"532 292 OFFCURVE",
"669 575 OFFCURVE",
"696 629 CURVE",
"680 649 LINE",
"707 660 OFFCURVE",
"728 672 OFFCURVE",
"742 685 CURVE SMOOTH",
"754 697 OFFCURVE",
"759 707 OFFCURVE",
"759 713 CURVE SMOOTH",
"759 717 OFFCURVE",
"756 720 OFFCURVE",
"752 720 CURVE SMOOTH",
"746 720 OFFCURVE",
"738 716 OFFCURVE",
"730 706 CURVE SMOOTH",
"718 692 OFFCURVE",
"696 679 OFFCURVE",
"665 668 CURVE",
"641 699 LINE",
"636 684 OFFCURVE",
"632 671 OFFCURVE",
"625 656 CURVE",
"551 636 OFFCURVE",
"448 624 OFFCURVE",
"349 624 CURVE SMOOTH",
"187 624 OFFCURVE",
"35 657 OFFCURVE",
"35 742 CURVE SMOOTH",
"35 822 OFFCURVE",
"145 856 OFFCURVE",
"242 856 CURVE SMOOTH",
"311 856 OFFCURVE",
"388 840 OFFCURVE",
"388 794 CURVE SMOOTH",
"388 739 OFFCURVE",
"273 699 OFFCURVE",
"215 699 CURVE SMOOTH",
"190 699 OFFCURVE",
"141 709 OFFCURVE",
"141 734 CURVE SMOOTH",
"141 764 OFFCURVE",
"209 803 OFFCURVE",
"274 803 CURVE SMOOTH",
"305 803 OFFCURVE",
"348 794 OFFCURVE",
"339 773 CURVE SMOOTH",
"336 766 OFFCURVE",
"342 767 OFFCURVE",
"345 774 CURVE SMOOTH",
"346 777 OFFCURVE",
"347 780 OFFCURVE",
"347 783 CURVE SMOOTH",
"347 809 OFFCURVE",
"302 817 OFFCURVE",
"256 817 CURVE SMOOTH",
"161 817 OFFCURVE",
"104 773 OFFCURVE",
"104 737 CURVE SMOOTH",
"104 701 OFFCURVE",
"157 689 OFFCURVE",
"203 689 CURVE SMOOTH",
"277 689 OFFCURVE",
"412 736 OFFCURVE",
"412 806 CURVE SMOOTH",
"412 871 OFFCURVE",
"316 902 OFFCURVE",
"225 902 CURVE SMOOTH",
"112 902 OFFCURVE",
"1 854 OFFCURVE",
"1 757 CURVE SMOOTH",
"1 690 OFFCURVE",
"63 636 OFFCURVE",
"160 614 CURVE SMOOTH",
"221 600 OFFCURVE",
"287 594 OFFCURVE",
"352 594 CURVE SMOOTH",
"447 594 OFFCURVE",
"540 607 OFFCURVE",
"613 626 CURVE",
"549 460 OFFCURVE",
"459 278 OFFCURVE",
"459 112 CURVE SMOOTH",
"459 41 OFFCURVE",
"486 -4 OFFCURVE",
"537 -5 CURVE SMOOTH",
"596 -5 OFFCURVE",
"678 66 OFFCURVE",
"758 167 CURVE",
"779 47 OFFCURVE",
"827 -60 OFFCURVE",
"893 -100 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"811 485 OFFCURVE",
"861 703 OFFCURVE",
"929 703 CURVE SMOOTH",
"949 703 OFFCURVE",
"953 668 OFFCURVE",
"953 640 CURVE SMOOTH",
"953 525 OFFCURVE",
"877 390 OFFCURVE",
"808 275 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"930 -114 OFFCURVE",
"917 -98 OFFCURVE",
"901 -88 CURVE",
"839 -34 OFFCURVE",
"812 95 OFFCURVE",
"809 236 CURVE",
"910 382 OFFCURVE",
"989 558 OFFCURVE",
"989 661 CURVE SMOOTH",
"989 697 OFFCURVE",
"986 735 OFFCURVE",
"939 735 CURVE SMOOTH",
"804 735 OFFCURVE",
"743 543 OFFCURVE",
"743 341 CURVE SMOOTH",
"743 292 OFFCURVE",
"747 242 OFFCURVE",
"754 194 CURVE",
"711 140 OFFCURVE",
"617 54 OFFCURVE",
"575 54 CURVE SMOOTH",
"545 54 OFFCURVE",
"532 91 OFFCURVE",
"532 136 CURVE SMOOTH",
"532 292 OFFCURVE",
"669 575 OFFCURVE",
"696 629 CURVE",
"680 649 LINE",
"707 660 OFFCURVE",
"728 672 OFFCURVE",
"742 685 CURVE SMOOTH",
"754 697 OFFCURVE",
"759 707 OFFCURVE",
"759 713 CURVE SMOOTH",
"759 717 OFFCURVE",
"756 720 OFFCURVE",
"752 720 CURVE SMOOTH",
"746 720 OFFCURVE",
"738 716 OFFCURVE",
"730 706 CURVE SMOOTH",
"718 692 OFFCURVE",
"696 679 OFFCURVE",
"665 668 CURVE",
"641 699 LINE",
"636 684 OFFCURVE",
"632 671 OFFCURVE",
"625 656 CURVE",
"551 636 OFFCURVE",
"448 624 OFFCURVE",
"349 624 CURVE SMOOTH",
"187 624 OFFCURVE",
"35 657 OFFCURVE",
"35 742 CURVE SMOOTH",
"35 822 OFFCURVE",
"145 856 OFFCURVE",
"242 856 CURVE SMOOTH",
"311 856 OFFCURVE",
"388 840 OFFCURVE",
"388 794 CURVE SMOOTH",
"388 739 OFFCURVE",
"273 699 OFFCURVE",
"215 699 CURVE SMOOTH",
"190 699 OFFCURVE",
"141 709 OFFCURVE",
"141 734 CURVE SMOOTH",
"141 764 OFFCURVE",
"209 803 OFFCURVE",
"274 803 CURVE SMOOTH",
"305 803 OFFCURVE",
"348 794 OFFCURVE",
"339 773 CURVE SMOOTH",
"336 766 OFFCURVE",
"342 767 OFFCURVE",
"345 774 CURVE SMOOTH",
"346 777 OFFCURVE",
"347 780 OFFCURVE",
"347 783 CURVE SMOOTH",
"347 809 OFFCURVE",
"302 817 OFFCURVE",
"256 817 CURVE SMOOTH",
"161 817 OFFCURVE",
"104 773 OFFCURVE",
"104 737 CURVE SMOOTH",
"104 701 OFFCURVE",
"157 689 OFFCURVE",
"203 689 CURVE SMOOTH",
"277 689 OFFCURVE",
"412 736 OFFCURVE",
"412 806 CURVE SMOOTH",
"412 871 OFFCURVE",
"316 902 OFFCURVE",
"225 902 CURVE SMOOTH",
"112 902 OFFCURVE",
"1 854 OFFCURVE",
"1 757 CURVE SMOOTH",
"1 690 OFFCURVE",
"63 636 OFFCURVE",
"160 614 CURVE SMOOTH",
"221 600 OFFCURVE",
"287 594 OFFCURVE",
"352 594 CURVE SMOOTH",
"447 594 OFFCURVE",
"540 607 OFFCURVE",
"613 626 CURVE",
"549 460 OFFCURVE",
"459 278 OFFCURVE",
"459 112 CURVE SMOOTH",
"459 41 OFFCURVE",
"486 -4 OFFCURVE",
"537 -5 CURVE SMOOTH",
"596 -5 OFFCURVE",
"678 66 OFFCURVE",
"758 167 CURVE",
"779 47 OFFCURVE",
"827 -60 OFFCURVE",
"893 -100 CURVE SMOOTH",
"909 -110 OFFCURVE",
"918 -114 OFFCURVE",
"921 -114 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"811 485 OFFCURVE",
"861 703 OFFCURVE",
"929 703 CURVE SMOOTH",
"949 703 OFFCURVE",
"953 668 OFFCURVE",
"953 640 CURVE SMOOTH",
"953 525 OFFCURVE",
"877 390 OFFCURVE",
"808 275 CURVE"
);
}
);
width = 975;
}
);
note = U.4;
}
