{
color = 4;
glyphname = U.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (482,8);
},
{
name = ogonek;
pos = (895,-63);
},
{
name = top;
pos = (739,710);
},
{
name = topright;
pos = (931,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1045,-29,o),
(1045,85,cs),
(1045,147,o),
(1027,235,o),
(959,233,cs),
(889,228,o),
(865,159,o),
(862,106,c),
(865,64,o),
(870,13,o),
(899,13,cs),
(903,13,o),
(907,14,o),
(912,16,cs),
(919,18,o),
(922,24,o),
(922,28,cs),
(922,31,o),
(920,34,o),
(919,34,cs),
(918,34,o),
(917,32,o),
(916,28,c),
(888,34,o),
(875,69,o),
(875,107,cs),
(875,152,o),
(895,201,o),
(933,205,c),
(958,212,o),
(978,187,o),
(981,123,cs),
(981,27,o),
(957,-92,o),
(869,-92,cs),
(785,-92,o),
(754,51,o),
(757,219,c),
(863,367,o),
(949,553,o),
(949,662,cs),
(949,698,o),
(935,735,o),
(899,735,cs),
(808,735,o),
(749,644,o),
(722,523,cs),
(709,462,o),
(694,262,o),
(697,173,c),
(657,127,o),
(573,54,o),
(535,54,cs),
(505,54,o),
(492,91,o),
(492,136,cs),
(492,210,o),
(522,315,o),
(559,407,cs),
(594,500,o),
(615,581,o),
(615,647,cs),
(615,741,o),
(566,809,o),
(475,809,cs),
(380,809,o),
(257,739,o),
(173,676,cs),
(85,606,o),
(0,515,o),
(0,426,cs),
(0,351,o),
(87,286,o),
(176,286,cs),
(297,286,o),
(462,373,o),
(462,480,cs),
(462,535,o),
(413,586,o),
(336,586,cs),
(248,586,o),
(106,494,o),
(106,417,cs),
(106,387,o),
(133,372,o),
(170,372,cs),
(239,372,o),
(344,441,o),
(344,499,cs),
(344,512,o),
(337,523,o),
(320,530,cs),
(312,534,o),
(304,536,o),
(295,536,cs),
(289,536,o),
(287,535,o),
(287,534,cs),
(287,532,o),
(291,531,o),
(295,530,c),
(299,531,o),
(303,529,o),
(310,526,cs),
(322,520,o),
(326,512,o),
(326,503,cs),
(326,462,o),
(238,405,o),
(182,405,cs),
(155,405,o),
(136,416,o),
(136,437,cs),
(136,491,o),
(244,565,o),
(313,565,cs),
(367,565,o),
(396,530,o),
(396,492,cs),
(396,414,o),
(237,309,o),
(145,309,cs),
(93,309,o),
(64,347,o),
(64,398,cs),
(64,487,o),
(160,591,o),
(251,664,c),
(330,734,o),
(427,793,o),
(487,793,cs),
(536,793,o),
(565,746,o),
(565,685,cs),
(565,615,o),
(533,523,o),
(496,434,cs),
(451,326,o),
(419,216,o),
(419,112,cs),
(419,41,o),
(446,-4,o),
(497,-5,cs),
(551,-5,o),
(626,54,o),
(698,142,c),
(707,14,o),
(753,-106,o),
(870,-106,cs),
(984,-106,o)
);
},
{
closed = 1;
nodes = (
(763,392,o),
(790,537,o),
(825,630,cs),
(842,675,o),
(865,703,o),
(889,703,cs),
(909,703,o),
(913,668,o),
(913,641,cs),
(913,521,o),
(832,377,o),
(758,259,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(984,-106,o),
(1045,-29,o),
(1045,85,cs),
(1045,147,o),
(1027,235,o),
(959,233,cs),
(889,228,o),
(865,159,o),
(862,106,c),
(865,64,o),
(870,13,o),
(899,13,cs),
(903,13,o),
(907,14,o),
(912,16,cs),
(919,18,o),
(922,24,o),
(922,28,cs),
(922,31,o),
(920,34,o),
(919,34,cs),
(918,34,o),
(917,32,o),
(916,28,c),
(888,34,o),
(875,69,o),
(875,107,cs),
(875,152,o),
(895,201,o),
(933,205,c),
(958,212,o),
(978,187,o),
(981,123,cs),
(981,27,o),
(957,-92,o),
(869,-92,cs),
(785,-92,o),
(754,51,o),
(757,219,c),
(863,367,o),
(949,553,o),
(949,662,cs),
(949,698,o),
(935,735,o),
(899,735,cs),
(808,735,o),
(749,644,o),
(722,523,cs),
(709,462,o),
(694,262,o),
(697,173,c),
(657,127,o),
(573,54,o),
(535,54,cs),
(505,54,o),
(492,91,o),
(492,136,cs),
(492,210,o),
(522,315,o),
(559,407,cs),
(594,500,o),
(615,581,o),
(615,647,cs),
(615,741,o),
(566,809,o),
(475,809,cs),
(380,809,o),
(257,739,o),
(173,676,cs),
(85,606,o),
(0,515,o),
(0,426,cs),
(0,351,o),
(87,286,o),
(176,286,cs),
(297,286,o),
(462,373,o),
(462,480,cs),
(462,535,o),
(413,586,o),
(336,586,cs),
(248,586,o),
(106,494,o),
(106,417,cs),
(106,387,o),
(133,372,o),
(170,372,cs),
(239,372,o),
(344,441,o),
(344,499,cs),
(344,512,o),
(337,523,o),
(320,530,cs),
(312,534,o),
(304,536,o),
(295,536,cs),
(289,536,o),
(287,535,o),
(287,534,cs),
(287,532,o),
(291,531,o),
(295,530,c),
(299,531,o),
(303,529,o),
(310,526,cs),
(322,520,o),
(326,512,o),
(326,503,cs),
(326,462,o),
(238,405,o),
(182,405,cs),
(155,405,o),
(136,416,o),
(136,437,cs),
(136,491,o),
(244,565,o),
(313,565,cs),
(367,565,o),
(396,530,o),
(396,492,cs),
(396,414,o),
(237,309,o),
(145,309,cs),
(93,309,o),
(64,347,o),
(64,398,cs),
(64,487,o),
(160,591,o),
(251,664,c),
(330,734,o),
(427,793,o),
(487,793,cs),
(536,793,o),
(565,746,o),
(565,685,cs),
(565,615,o),
(533,523,o),
(496,434,cs),
(451,326,o),
(419,216,o),
(419,112,cs),
(419,41,o),
(446,-4,o),
(497,-5,cs),
(551,-5,o),
(626,54,o),
(698,142,c),
(707,14,o),
(753,-106,o),
(870,-106,cs)
);
},
{
closed = 1;
nodes = (
(763,392,o),
(790,537,o),
(825,630,cs),
(842,675,o),
(865,703,o),
(889,703,cs),
(909,703,o),
(913,668,o),
(913,641,cs),
(913,521,o),
(832,377,o),
(758,259,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1070;
}
);
note = U.5;
}
