{
color = 4;
glyphname = U.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{274, -26}";
},
{
name = ogonek;
position = "{653, -42}";
},
{
name = top;
position = "{553, 766}";
},
{
name = topright;
position = "{668, 653}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"613 -110 OFFCURVE",
"622 -114 OFFCURVE",
"625 -114 CURVE SMOOTH",
"634 -114 OFFCURVE",
"621 -98 OFFCURVE",
"605 -88 CURVE",
"543 -34 OFFCURVE",
"516 95 OFFCURVE",
"513 236 CURVE",
"614 382 OFFCURVE",
"693 558 OFFCURVE",
"693 661 CURVE SMOOTH",
"693 697 OFFCURVE",
"680 735 OFFCURVE",
"643 735 CURVE SMOOTH",
"508 735 OFFCURVE",
"447 543 OFFCURVE",
"447 341 CURVE SMOOTH",
"447 292 OFFCURVE",
"451 242 OFFCURVE",
"458 194 CURVE",
"413 138 OFFCURVE",
"319 50 OFFCURVE",
"264 50 CURVE SMOOTH",
"234 50 OFFCURVE",
"209 71 OFFCURVE",
"209 120 CURVE SMOOTH",
"209 130 OFFCURVE",
"210 141 OFFCURVE",
"212 154 CURVE SMOOTH",
"247 357 OFFCURVE",
"343 544 OFFCURVE",
"383 742 CURVE SMOOTH",
"385 755 OFFCURVE",
"387 766 OFFCURVE",
"387 776 CURVE SMOOTH",
"387 852 OFFCURVE",
"322 867 OFFCURVE",
"251 870 CURVE SMOOTH",
"166 873 OFFCURVE",
"83 823 OFFCURVE",
"34 719 CURVE SMOOTH",
"20 689 OFFCURVE",
"1 634 OFFCURVE",
"1 583 CURVE SMOOTH",
"1 517 OFFCURVE",
"38 471 OFFCURVE",
"99 471 CURVE SMOOTH",
"166 471 OFFCURVE",
"242 572 OFFCURVE",
"239 652 CURVE SMOOTH",
"239 667 OFFCURVE",
"225 673 OFFCURVE",
"209 673 CURVE SMOOTH",
"188 673 OFFCURVE",
"165 664 OFFCURVE",
"159 652 CURVE",
"158 647 OFFCURVE",
"164 645 OFFCURVE",
"167 650 CURVE",
"167 653 OFFCURVE",
"186 667 OFFCURVE",
"202 667 CURVE SMOOTH",
"214 667 OFFCURVE",
"224 659 OFFCURVE",
"224 634 CURVE SMOOTH",
"224 574 OFFCURVE",
"148 477 OFFCURVE",
"97 487 CURVE SMOOTH",
"79 489 OFFCURVE",
"66 510 OFFCURVE",
"66 550 CURVE SMOOTH",
"66 579 OFFCURVE",
"73 618 OFFCURVE",
"88 667 CURVE SMOOTH",
"125 786 OFFCURVE",
"202 860 OFFCURVE",
"255 860 CURVE SMOOTH",
"287 860 OFFCURVE",
"310 832 OFFCURVE",
"310 771 CURVE SMOOTH",
"310 759 OFFCURVE",
"309 745 OFFCURVE",
"307 730 CURVE SMOOTH",
"286 571 OFFCURVE",
"199 380 OFFCURVE",
"162 173 CURVE SMOOTH",
"158 152 OFFCURVE",
"156 131 OFFCURVE",
"156 110 CURVE SMOOTH",
"156 49 OFFCURVE",
"177 -3 OFFCURVE",
"241 -5 CURVE SMOOTH",
"300 -5 OFFCURVE",
"382 66 OFFCURVE",
"462 167 CURVE",
"483 47 OFFCURVE",
"531 -60 OFFCURVE",
"597 -100 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"515 485 OFFCURVE",
"565 703 OFFCURVE",
"633 703 CURVE SMOOTH",
"653 703 OFFCURVE",
"657 668 OFFCURVE",
"657 640 CURVE SMOOTH",
"657 525 OFFCURVE",
"581 390 OFFCURVE",
"512 275 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"634 -114 OFFCURVE",
"621 -98 OFFCURVE",
"605 -88 CURVE",
"543 -34 OFFCURVE",
"516 95 OFFCURVE",
"513 236 CURVE",
"614 382 OFFCURVE",
"693 558 OFFCURVE",
"693 661 CURVE SMOOTH",
"693 697 OFFCURVE",
"680 735 OFFCURVE",
"643 735 CURVE SMOOTH",
"508 735 OFFCURVE",
"447 543 OFFCURVE",
"447 341 CURVE SMOOTH",
"447 292 OFFCURVE",
"451 242 OFFCURVE",
"458 194 CURVE",
"413 138 OFFCURVE",
"319 50 OFFCURVE",
"264 50 CURVE SMOOTH",
"234 50 OFFCURVE",
"209 71 OFFCURVE",
"209 120 CURVE SMOOTH",
"209 130 OFFCURVE",
"210 141 OFFCURVE",
"212 154 CURVE SMOOTH",
"247 357 OFFCURVE",
"343 544 OFFCURVE",
"383 742 CURVE SMOOTH",
"385 755 OFFCURVE",
"387 766 OFFCURVE",
"387 776 CURVE SMOOTH",
"387 852 OFFCURVE",
"322 867 OFFCURVE",
"251 870 CURVE SMOOTH",
"166 873 OFFCURVE",
"83 823 OFFCURVE",
"34 719 CURVE SMOOTH",
"20 689 OFFCURVE",
"1 634 OFFCURVE",
"1 583 CURVE SMOOTH",
"1 517 OFFCURVE",
"38 471 OFFCURVE",
"99 471 CURVE SMOOTH",
"166 471 OFFCURVE",
"242 572 OFFCURVE",
"239 652 CURVE SMOOTH",
"239 667 OFFCURVE",
"225 673 OFFCURVE",
"209 673 CURVE SMOOTH",
"188 673 OFFCURVE",
"165 664 OFFCURVE",
"159 652 CURVE",
"158 647 OFFCURVE",
"164 645 OFFCURVE",
"167 650 CURVE",
"167 653 OFFCURVE",
"186 667 OFFCURVE",
"202 667 CURVE SMOOTH",
"214 667 OFFCURVE",
"224 659 OFFCURVE",
"224 634 CURVE SMOOTH",
"224 574 OFFCURVE",
"148 477 OFFCURVE",
"97 487 CURVE",
"79 489 OFFCURVE",
"66 510 OFFCURVE",
"66 550 CURVE SMOOTH",
"66 579 OFFCURVE",
"73 618 OFFCURVE",
"88 667 CURVE SMOOTH",
"125 786 OFFCURVE",
"202 860 OFFCURVE",
"255 860 CURVE SMOOTH",
"287 860 OFFCURVE",
"310 832 OFFCURVE",
"310 771 CURVE SMOOTH",
"310 759 OFFCURVE",
"309 745 OFFCURVE",
"307 730 CURVE SMOOTH",
"286 571 OFFCURVE",
"199 380 OFFCURVE",
"162 173 CURVE SMOOTH",
"158 152 OFFCURVE",
"156 131 OFFCURVE",
"156 110 CURVE SMOOTH",
"156 49 OFFCURVE",
"177 -3 OFFCURVE",
"241 -5 CURVE SMOOTH",
"300 -5 OFFCURVE",
"382 66 OFFCURVE",
"462 167 CURVE",
"483 47 OFFCURVE",
"531 -60 OFFCURVE",
"597 -100 CURVE SMOOTH",
"613 -110 OFFCURVE",
"622 -114 OFFCURVE",
"625 -114 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"515 485 OFFCURVE",
"565 703 OFFCURVE",
"633 703 CURVE SMOOTH",
"653 703 OFFCURVE",
"657 668 OFFCURVE",
"657 640 CURVE SMOOTH",
"657 525 OFFCURVE",
"581 390 OFFCURVE",
"512 275 CURVE"
);
}
);
width = 654;
}
);
note = U.1;
}
