{
color = 4;
glyphname = U.ss10;
layers = (
{
anchors = (
{
name = bottom;
pos = (497,6);
},
{
name = ogonek;
pos = (906,-47);
},
{
name = top;
pos = (769,738);
},
{
name = topright;
pos = (954,663);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1076,-29,o),
(1076,85,cs),
(1076,147,o),
(1058,235,o),
(990,233,cs),
(920,228,o),
(896,159,o),
(893,106,c),
(896,64,o),
(901,13,o),
(930,13,cs),
(934,13,o),
(938,14,o),
(943,16,cs),
(950,18,o),
(953,24,o),
(953,28,cs),
(953,31,o),
(951,34,o),
(950,34,cs),
(949,34,o),
(948,32,o),
(947,28,c),
(919,34,o),
(906,69,o),
(906,107,cs),
(906,152,o),
(926,201,o),
(964,205,c),
(989,212,o),
(1009,187,o),
(1012,123,cs),
(1012,27,o),
(988,-92,o),
(900,-92,cs),
(816,-92,o),
(785,51,o),
(788,219,c),
(894,367,o),
(980,553,o),
(980,662,cs),
(980,668,o),
(980,674,o),
(979,680,c),
(971,728,o),
(946,735,o),
(930,735,cs),
(839,735,o),
(780,644,o),
(753,523,cs),
(740,462,o),
(725,262,o),
(728,173,c),
(688,127,o),
(604,54,o),
(566,54,cs),
(536,54,o),
(523,91,o),
(523,136,cs),
(523,292,o),
(660,575,o),
(687,629,c),
(632,699,l),
(568,519,o),
(450,303,o),
(450,112,cs),
(450,41,o),
(477,-4,o),
(528,-5,cs),
(582,-5,o),
(657,54,o),
(729,142,c),
(738,14,o),
(784,-106,o),
(901,-106,cs),
(1015,-106,o)
);
},
{
closed = 1;
nodes = (
(465,355,o),
(465,446,cs),
(465,542,o),
(317,618,o),
(212,618,cs),
(162,618,o),
(117,596,o),
(117,551,cs),
(117,498,o),
(181,433,o),
(286,433,cs),
(333,433,o),
(391,443,o),
(391,483,cs),
(391,487,o),
(390,492,o),
(389,496,cs),
(388,502,o),
(385,505,o),
(383,505,cs),
(382,505,o),
(381,504,o),
(381,502,cs),
(381,501,o),
(381,500,o),
(382,498,cs),
(390,470,o),
(347,453,o),
(308,453,cs),
(235,453,o),
(159,509,o),
(159,553,cs),
(159,586,o),
(204,605,o),
(240,605,cs),
(321,605,o),
(437,543,o),
(437,467,cs),
(437,404,o),
(361,377,o),
(273,377,cs),
(159,377,o),
(39,432,o),
(39,542,cs),
(39,676,o),
(245,716,o),
(389,716,cs),
(401,716,o),
(413,716,o),
(425,715,cs),
(497,712,o),
(561,705,o),
(602,705,cs),
(621,705,o),
(635,707,o),
(642,710,cs),
(648,712,o),
(650,714,o),
(650,716,cs),
(650,717,o),
(648,718,o),
(645,718,cs),
(644,718,o),
(644,718,o),
(643,718,cs),
(606,713,o),
(541,732,o),
(437,740,cs),
(424,741,o),
(409,742,o),
(393,742,cs),
(333,742,o),
(252,733,o),
(176,712,cs),
(68,682,o),
(0,614,o),
(0,522,cs),
(0,393,o),
(108,309,o),
(252,309,cs),
(359,309,o)
);
},
{
closed = 1;
nodes = (
(794,392,o),
(821,537,o),
(856,630,cs),
(873,675,o),
(896,703,o),
(920,703,cs),
(931,703,o),
(939,692,o),
(942,671,cs),
(943,661,o),
(944,651,o),
(944,641,cs),
(944,521,o),
(863,377,o),
(789,259,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(1015,-106,o),
(1076,-29,o),
(1076,85,cs),
(1076,147,o),
(1058,235,o),
(990,233,cs),
(920,228,o),
(896,159,o),
(893,106,c),
(896,64,o),
(901,13,o),
(930,13,cs),
(934,13,o),
(938,14,o),
(943,16,cs),
(950,18,o),
(953,24,o),
(953,28,cs),
(953,31,o),
(951,34,o),
(950,34,cs),
(949,34,o),
(948,32,o),
(947,28,c),
(919,34,o),
(906,69,o),
(906,107,cs),
(906,152,o),
(926,201,o),
(964,205,c),
(989,212,o),
(1009,187,o),
(1012,123,cs),
(1012,27,o),
(988,-92,o),
(900,-92,cs),
(816,-92,o),
(785,51,o),
(788,219,c),
(894,367,o),
(980,553,o),
(980,662,cs),
(980,668,o),
(980,674,o),
(979,680,cs),
(971,728,o),
(946,735,o),
(930,735,cs),
(839,735,o),
(780,644,o),
(753,523,cs),
(740,462,o),
(725,262,o),
(728,173,c),
(688,127,o),
(604,54,o),
(566,54,cs),
(536,54,o),
(523,91,o),
(523,136,cs),
(523,292,o),
(660,575,o),
(687,629,c),
(632,699,l),
(568,519,o),
(450,303,o),
(450,112,cs),
(450,41,o),
(477,-4,o),
(528,-5,cs),
(582,-5,o),
(657,54,o),
(729,142,c),
(738,14,o),
(784,-106,o),
(901,-106,cs)
);
},
{
closed = 1;
nodes = (
(359,309,o),
(465,355,o),
(465,446,cs),
(465,542,o),
(317,618,o),
(212,618,cs),
(162,618,o),
(117,596,o),
(117,551,cs),
(117,498,o),
(181,433,o),
(286,433,cs),
(333,433,o),
(391,443,o),
(391,483,cs),
(391,487,o),
(390,492,o),
(389,496,cs),
(388,502,o),
(385,505,o),
(383,505,cs),
(382,505,o),
(381,504,o),
(381,502,cs),
(381,501,o),
(381,500,o),
(382,498,c),
(390,470,o),
(347,453,o),
(308,453,cs),
(235,453,o),
(159,509,o),
(159,553,cs),
(159,586,o),
(204,605,o),
(240,605,cs),
(321,605,o),
(437,543,o),
(437,467,cs),
(437,404,o),
(361,377,o),
(273,377,cs),
(159,377,o),
(39,432,o),
(39,542,cs),
(39,676,o),
(245,716,o),
(389,716,cs),
(401,716,o),
(413,716,o),
(425,715,cs),
(497,712,o),
(561,705,o),
(602,705,cs),
(621,705,o),
(635,707,o),
(642,710,cs),
(648,712,o),
(650,714,o),
(650,716,cs),
(650,717,o),
(648,718,o),
(645,718,cs),
(643,718,ls),
(606,713,o),
(541,732,o),
(437,740,cs),
(424,741,o),
(409,742,o),
(393,742,cs),
(333,742,o),
(252,733,o),
(176,712,cs),
(68,682,o),
(0,614,o),
(0,522,cs),
(0,393,o),
(108,309,o),
(252,309,cs)
);
},
{
closed = 1;
nodes = (
(794,392,o),
(821,537,o),
(856,630,cs),
(873,675,o),
(896,703,o),
(920,703,cs),
(931,703,o),
(939,692,o),
(942,671,cs),
(943,661,o),
(944,651,o),
(944,641,cs),
(944,521,o),
(863,377,o),
(789,259,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1087;
}
);
note = U.10;
}
