{
color = 4;
glyphname = U.ss07;
layers = (
{
anchors = (
{
name = bottom;
position = "{515, 6}";
},
{
name = ogonek;
position = "{1098, -49}";
},
{
name = top;
position = "{804, 711}";
},
{
name = topright;
position = "{929, 626}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"1082 -32 OFFCURVE",
"1082 85 CURVE SMOOTH",
"1082 147 OFFCURVE",
"1064 235 OFFCURVE",
"996 233 CURVE SMOOTH",
"926 228 OFFCURVE",
"902 159 OFFCURVE",
"899 106 CURVE",
"902 64 OFFCURVE",
"907 13 OFFCURVE",
"936 13 CURVE SMOOTH",
"940 13 OFFCURVE",
"944 14 OFFCURVE",
"949 16 CURVE SMOOTH",
"956 18 OFFCURVE",
"959 24 OFFCURVE",
"959 28 CURVE SMOOTH",
"959 31 OFFCURVE",
"957 34 OFFCURVE",
"956 34 CURVE SMOOTH",
"955 34 OFFCURVE",
"954 32 OFFCURVE",
"953 28 CURVE",
"925 34 OFFCURVE",
"912 69 OFFCURVE",
"912 107 CURVE SMOOTH",
"912 152 OFFCURVE",
"932 201 OFFCURVE",
"970 205 CURVE",
"995 212 OFFCURVE",
"1015 187 OFFCURVE",
"1018 123 CURVE SMOOTH",
"1018 28 OFFCURVE",
"994 -92 OFFCURVE",
"907 -92 CURVE SMOOTH",
"833 -92 OFFCURVE",
"806 24 OFFCURVE",
"806 170 CURVE SMOOTH",
"806 199 OFFCURVE",
"807 229 OFFCURVE",
"809 260 CURVE",
"895 402 OFFCURVE",
"964 567 OFFCURVE",
"964 662 CURVE SMOOTH",
"964 723 OFFCURVE",
"938 731 OFFCURVE",
"926 731 CURVE SMOOTH",
"793 731 OFFCURVE",
"747 348 OFFCURVE",
"747 200 CURVE",
"705 145 OFFCURVE",
"616 54 OFFCURVE",
"572 54 CURVE SMOOTH",
"542 54 OFFCURVE",
"529 91 OFFCURVE",
"529 136 CURVE SMOOTH",
"529 292 OFFCURVE",
"666 575 OFFCURVE",
"693 629 CURVE",
"649 684 LINE",
"654 688 OFFCURVE",
"658 693 OFFCURVE",
"662 697 CURVE SMOOTH",
"673 708 OFFCURVE",
"677 718 OFFCURVE",
"677 724 CURVE SMOOTH",
"677 729 OFFCURVE",
"674 732 OFFCURVE",
"670 732 CURVE SMOOTH",
"665 732 OFFCURVE",
"659 728 OFFCURVE",
"652 719 CURVE SMOOTH",
"615 667 OFFCURVE",
"447 629 OFFCURVE",
"296 629 CURVE SMOOTH",
"158 629 OFFCURVE",
"35 660 OFFCURVE",
"35 740 CURVE SMOOTH",
"35 823 OFFCURVE",
"146 856 OFFCURVE",
"242 856 CURVE SMOOTH",
"311 856 OFFCURVE",
"388 840 OFFCURVE",
"388 794 CURVE SMOOTH",
"388 739 OFFCURVE",
"273 699 OFFCURVE",
"215 699 CURVE SMOOTH",
"190 699 OFFCURVE",
"141 709 OFFCURVE",
"141 734 CURVE SMOOTH",
"141 764 OFFCURVE",
"209 803 OFFCURVE",
"274 803 CURVE SMOOTH",
"305 803 OFFCURVE",
"348 794 OFFCURVE",
"339 773 CURVE SMOOTH",
"336 766 OFFCURVE",
"342 767 OFFCURVE",
"345 774 CURVE SMOOTH",
"346 777 OFFCURVE",
"347 780 OFFCURVE",
"347 783 CURVE SMOOTH",
"347 809 OFFCURVE",
"302 817 OFFCURVE",
"256 817 CURVE SMOOTH",
"161 817 OFFCURVE",
"104 773 OFFCURVE",
"104 737 CURVE SMOOTH",
"104 701 OFFCURVE",
"157 689 OFFCURVE",
"203 689 CURVE SMOOTH",
"277 689 OFFCURVE",
"412 736 OFFCURVE",
"412 806 CURVE SMOOTH",
"412 871 OFFCURVE",
"316 902 OFFCURVE",
"225 902 CURVE SMOOTH",
"112 902 OFFCURVE",
"1 854 OFFCURVE",
"1 757 CURVE SMOOTH",
"1 690 OFFCURVE",
"63 636 OFFCURVE",
"160 614 CURVE SMOOTH",
"218 601 OFFCURVE",
"275 595 OFFCURVE",
"330 595 CURVE SMOOTH",
"455 595 OFFCURVE",
"565 626 OFFCURVE",
"626 667 CURVE",
"562 493 OFFCURVE",
"456 292 OFFCURVE",
"456 112 CURVE SMOOTH",
"456 41 OFFCURVE",
"483 -4 OFFCURVE",
"534 -5 CURVE SMOOTH",
"594 -5 OFFCURVE",
"673 68 OFFCURVE",
"748 170 CURVE",
"755 34 OFFCURVE",
"791 -105 OFFCURVE",
"913 -105 CURVE SMOOTH",
"1019 -105 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"823 427 OFFCURVE",
"845 546 OFFCURVE",
"869 629 CURVE SMOOTH",
"882 672 OFFCURVE",
"899 700 OFFCURVE",
"918 700 CURVE SMOOTH",
"926 700 OFFCURVE",
"932 690 OFFCURVE",
"935 669 CURVE SMOOTH",
"936 661 OFFCURVE",
"936 653 OFFCURVE",
"936 645 CURVE SMOOTH",
"936 532 OFFCURVE",
"867 420 OFFCURVE",
"812 306 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"1019 -105 OFFCURVE",
"1082 -32 OFFCURVE",
"1082 85 CURVE SMOOTH",
"1082 147 OFFCURVE",
"1064 235 OFFCURVE",
"996 233 CURVE SMOOTH",
"926 228 OFFCURVE",
"902 159 OFFCURVE",
"899 106 CURVE",
"902 64 OFFCURVE",
"907 13 OFFCURVE",
"936 13 CURVE SMOOTH",
"940 13 OFFCURVE",
"944 14 OFFCURVE",
"949 16 CURVE SMOOTH",
"956 18 OFFCURVE",
"959 24 OFFCURVE",
"959 28 CURVE SMOOTH",
"959 31 OFFCURVE",
"957 34 OFFCURVE",
"956 34 CURVE SMOOTH",
"955 34 OFFCURVE",
"954 32 OFFCURVE",
"953 28 CURVE",
"925 34 OFFCURVE",
"912 69 OFFCURVE",
"912 107 CURVE SMOOTH",
"912 152 OFFCURVE",
"932 201 OFFCURVE",
"970 205 CURVE",
"995 212 OFFCURVE",
"1015 187 OFFCURVE",
"1018 123 CURVE SMOOTH",
"1018 28 OFFCURVE",
"994 -92 OFFCURVE",
"907 -92 CURVE SMOOTH",
"833 -92 OFFCURVE",
"806 24 OFFCURVE",
"806 170 CURVE SMOOTH",
"806 199 OFFCURVE",
"807 229 OFFCURVE",
"809 260 CURVE",
"895 402 OFFCURVE",
"964 567 OFFCURVE",
"964 662 CURVE SMOOTH",
"964 723 OFFCURVE",
"938 731 OFFCURVE",
"926 731 CURVE SMOOTH",
"793 731 OFFCURVE",
"747 348 OFFCURVE",
"747 200 CURVE",
"705 145 OFFCURVE",
"616 54 OFFCURVE",
"572 54 CURVE SMOOTH",
"542 54 OFFCURVE",
"529 91 OFFCURVE",
"529 136 CURVE SMOOTH",
"529 292 OFFCURVE",
"666 575 OFFCURVE",
"693 629 CURVE",
"649 684 LINE",
"654 688 OFFCURVE",
"658 693 OFFCURVE",
"662 697 CURVE SMOOTH",
"673 708 OFFCURVE",
"677 718 OFFCURVE",
"677 724 CURVE SMOOTH",
"677 729 OFFCURVE",
"674 732 OFFCURVE",
"670 732 CURVE SMOOTH",
"665 732 OFFCURVE",
"659 728 OFFCURVE",
"652 719 CURVE SMOOTH",
"615 667 OFFCURVE",
"447 629 OFFCURVE",
"296 629 CURVE SMOOTH",
"158 629 OFFCURVE",
"35 660 OFFCURVE",
"35 740 CURVE SMOOTH",
"35 823 OFFCURVE",
"146 856 OFFCURVE",
"242 856 CURVE SMOOTH",
"311 856 OFFCURVE",
"388 840 OFFCURVE",
"388 794 CURVE SMOOTH",
"388 739 OFFCURVE",
"273 699 OFFCURVE",
"215 699 CURVE SMOOTH",
"190 699 OFFCURVE",
"141 709 OFFCURVE",
"141 734 CURVE SMOOTH",
"141 764 OFFCURVE",
"209 803 OFFCURVE",
"274 803 CURVE SMOOTH",
"305 803 OFFCURVE",
"348 794 OFFCURVE",
"339 773 CURVE SMOOTH",
"336 766 OFFCURVE",
"342 767 OFFCURVE",
"345 774 CURVE SMOOTH",
"346 777 OFFCURVE",
"347 780 OFFCURVE",
"347 783 CURVE SMOOTH",
"347 809 OFFCURVE",
"302 817 OFFCURVE",
"256 817 CURVE SMOOTH",
"161 817 OFFCURVE",
"104 773 OFFCURVE",
"104 737 CURVE SMOOTH",
"104 701 OFFCURVE",
"157 689 OFFCURVE",
"203 689 CURVE SMOOTH",
"277 689 OFFCURVE",
"412 736 OFFCURVE",
"412 806 CURVE SMOOTH",
"412 871 OFFCURVE",
"316 902 OFFCURVE",
"225 902 CURVE SMOOTH",
"112 902 OFFCURVE",
"1 854 OFFCURVE",
"1 757 CURVE SMOOTH",
"1 690 OFFCURVE",
"63 636 OFFCURVE",
"160 614 CURVE SMOOTH",
"218 601 OFFCURVE",
"275 595 OFFCURVE",
"330 595 CURVE SMOOTH",
"455 595 OFFCURVE",
"565 626 OFFCURVE",
"626 667 CURVE",
"562 493 OFFCURVE",
"456 292 OFFCURVE",
"456 112 CURVE SMOOTH",
"456 41 OFFCURVE",
"483 -4 OFFCURVE",
"534 -5 CURVE SMOOTH",
"594 -5 OFFCURVE",
"673 68 OFFCURVE",
"748 170 CURVE",
"755 34 OFFCURVE",
"791 -105 OFFCURVE",
"913 -105 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"823 427 OFFCURVE",
"845 546 OFFCURVE",
"869 629 CURVE SMOOTH",
"882 672 OFFCURVE",
"899 700 OFFCURVE",
"918 700 CURVE SMOOTH",
"926 700 OFFCURVE",
"932 690 OFFCURVE",
"935 669 CURVE SMOOTH",
"936 661 OFFCURVE",
"936 653 OFFCURVE",
"936 645 CURVE SMOOTH",
"936 532 OFFCURVE",
"867 420 OFFCURVE",
"812 306 CURVE"
);
}
);
width = 1093;
}
);
note = U.7;
}
