{
color = 5;
glyphname = Ucircumflex.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(583,-21,o),
(644,167,o),
(644,362,cs),
(644,428,o),
(637,495,o),
(627,555,cs),
(626,563,o),
(625,571,o),
(625,579,cs),
(625,643,o),
(671,692,o),
(745,699,cs),
(758,700,o),
(763,707,o),
(763,716,cs),
(763,727,o),
(752,741,o),
(736,741,cs),
(732,741,o),
(728,740,o),
(723,738,cs),
(686,720,o),
(606,702,o),
(570,699,cs),
(525,694,o),
(484,693,o),
(453,693,cs),
(431,693,o),
(414,693,o),
(406,693,cs),
(394,692,o),
(388,685,o),
(388,678,cs),
(388,669,o),
(398,660,o),
(415,660,cs),
(492,657,o),
(555,609,o),
(570,537,cs),
(582,477,o),
(592,402,o),
(591,342,cs),
(583,87,o),
(462,10,o),
(358,15,cs),
(255,18,o),
(169,99,o),
(172,280,cs),
(175,385,o),
(196,483,o),
(216,567,c),
(223,586,o),
(241,624,o),
(273,649,cs),
(294,667,o),
(331,672,o),
(334,682,cs),
(337,689,o),
(340,696,o),
(340,701,cs),
(340,706,o),
(337,709,o),
(328,709,cs),
(326,709,o),
(324,709,o),
(322,709,c),
(284,709,o),
(193,696,o),
(168,699,c),
(97,699,o),
(87,701,o),
(21,717,c),
(-7,720,o),
(-11,693,o),
(-8,693,c),
(67,669,o),
(91,604,o),
(88,585,cs),
(68,483,o),
(43,373,o),
(43,266,cs),
(43,58,o),
(202,-21,o),
(362,-21,cs)
);
},
{
closed = 1;
nodes = (
(111,122,o),
(93,213,o),
(93,285,cs),
(93,379,o),
(118,492,o),
(136,574,cs),
(137,579,o),
(137,584,o),
(137,590,cs),
(137,611,o),
(130,632,o),
(120,649,c),
(131,649,o),
(142,648,o),
(153,648,cs),
(171,648,o),
(189,649,o),
(207,651,c),
(132,551,o),
(123,356,o),
(123,271,cs),
(123,204,o),
(148,125,o),
(171,79,c)
);
},
{
closed = 1;
nodes = (
(563,645,o),
(544,654,o),
(537,658,c),
(546,658,o),
(596,666,o),
(609,669,c),
(602,662,o),
(582,641,o),
(582,618,c)
);
},
{
closed = 1;
nodes = (
(441,794,o),
(452,793,o),
(466,793,cs),
(494,793,o),
(531,798,o),
(518,811,cs),
(473,862,o),
(425,906,o),
(382,959,cs),
(379,962,o),
(376,962,o),
(373,959,cs),
(368,954,o),
(269,851,o),
(226,803,cs),
(225,802,o),
(225,801,o),
(225,800,cs),
(225,798,o),
(229,797,o),
(238,797,cs),
(249,797,o),
(276,796,o),
(281,801,cs),
(313,832,o),
(331,859,o),
(366,891,c),
(440,796,l)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(583,-21,o),
(644,167,o),
(644,362,cs),
(644,428,o),
(637,495,o),
(627,555,cs),
(626,563,o),
(625,571,o),
(625,579,cs),
(625,643,o),
(671,692,o),
(745,699,cs),
(758,700,o),
(763,707,o),
(763,716,cs),
(763,727,o),
(752,741,o),
(736,741,cs),
(732,741,o),
(728,740,o),
(723,738,cs),
(686,720,o),
(606,702,o),
(570,699,cs),
(525,694,o),
(484,693,o),
(453,693,cs),
(406,693,ls),
(394,692,o),
(388,685,o),
(388,678,cs),
(388,669,o),
(398,660,o),
(415,660,cs),
(492,657,o),
(555,609,o),
(570,537,cs),
(582,477,o),
(592,402,o),
(591,342,cs),
(583,87,o),
(462,10,o),
(358,15,cs),
(255,18,o),
(169,99,o),
(172,280,cs),
(175,385,o),
(196,483,o),
(216,567,c),
(223,586,o),
(241,624,o),
(273,649,cs),
(294,667,o),
(331,672,o),
(334,682,cs),
(337,689,o),
(340,696,o),
(340,701,cs),
(340,706,o),
(337,709,o),
(328,709,cs),
(322,709,ls),
(284,709,o),
(193,696,o),
(168,699,c),
(97,699,o),
(87,701,o),
(21,717,c),
(-7,720,o),
(-11,693,o),
(-8,693,c),
(67,669,o),
(91,604,o),
(88,585,cs),
(68,483,o),
(43,373,o),
(43,266,cs),
(43,58,o),
(202,-21,o),
(362,-21,cs)
);
},
{
closed = 1;
nodes = (
(111,122,o),
(93,213,o),
(93,285,cs),
(93,379,o),
(118,492,o),
(136,574,cs),
(137,579,o),
(137,584,o),
(137,590,cs),
(137,611,o),
(130,632,o),
(120,649,c),
(153,648,ls),
(171,648,o),
(189,649,o),
(207,651,c),
(132,551,o),
(123,356,o),
(123,271,cs),
(123,204,o),
(148,125,o),
(171,79,c)
);
},
{
closed = 1;
nodes = (
(563,645,o),
(544,654,o),
(537,658,c),
(546,658,o),
(596,666,o),
(609,669,c),
(602,662,o),
(582,641,o),
(582,618,c)
);
},
{
closed = 1;
nodes = (
(494,793,o),
(531,798,o),
(518,811,cs),
(473,862,o),
(425,906,o),
(382,959,cs),
(379,962,o),
(376,962,o),
(373,959,cs),
(368,954,o),
(269,851,o),
(226,803,cs),
(225,802,o),
(225,801,o),
(225,800,cs),
(225,798,o),
(229,797,o),
(238,797,cs),
(249,797,o),
(276,796,o),
(281,801,cs),
(313,832,o),
(331,859,o),
(366,891,c),
(440,796,l),
(441,794,o),
(452,793,o),
(466,793,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 762;
}
);
note = Ucircumflex.001;
}
