{
color = 5;
glyphname = Udieresis;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(613,-110,o),
(622,-114,o),
(625,-114,cs),
(634,-114,o),
(621,-98,o),
(605,-88,c),
(543,-34,o),
(516,95,o),
(513,236,c),
(614,382,o),
(693,558,o),
(693,661,cs),
(693,668,o),
(693,674,o),
(692,680,c),
(684,728,o),
(659,735,o),
(643,735,cs),
(508,735,o),
(447,543,o),
(447,341,cs),
(447,292,o),
(451,242,o),
(458,194,c),
(413,138,o),
(359,92,o),
(312,65,cs),
(299,58,o),
(289,54,o),
(279,54,cs),
(249,54,o),
(236,91,o),
(236,136,cs),
(236,292,o),
(373,575,o),
(400,629,c),
(345,699,l),
(281,519,o),
(163,303,o),
(163,112,cs),
(163,41,o),
(190,-4,o),
(241,-5,cs),
(300,-5,o),
(382,66,o),
(462,167,c),
(483,47,o),
(531,-60,o),
(597,-100,cs)
);
},
{
closed = 1;
nodes = (
(168,492,o),
(240,514,o),
(240,572,cs),
(240,581,o),
(239,591,o),
(235,601,cs),
(230,618,o),
(213,635,o),
(181,646,cs),
(174,648,o),
(170,645,o),
(170,642,cs),
(170,639,o),
(172,636,o),
(177,636,c),
(204,627,o),
(220,611,o),
(220,596,cs),
(220,580,o),
(203,565,o),
(163,559,cs),
(149,557,o),
(137,556,o),
(125,556,cs),
(59,556,o),
(18,585,o),
(18,630,cs),
(18,681,o),
(110,714,o),
(242,711,c),
(244,710,o),
(255,709,o),
(270,709,cs),
(325,709,o),
(438,719,o),
(438,765,cs),
(438,768,o),
(438,771,o),
(437,774,cs),
(435,780,o),
(433,783,o),
(431,783,cs),
(429,783,o),
(428,779,o),
(428,773,cs),
(428,772,o),
(428,771,o),
(428,770,cs),
(428,767,o),
(428,765,o),
(423,758,c),
(391,728,o),
(274,726,o),
(242,726,cs),
(117,729,o),
(5,703,o),
(5,630,cs),
(5,533,o),
(68,492,o),
(129,492,cs)
);
},
{
closed = 1;
nodes = (
(515,485,o),
(565,703,o),
(633,703,cs),
(644,703,o),
(652,692,o),
(655,671,cs),
(656,661,o),
(657,651,o),
(657,640,cs),
(657,525,o),
(581,390,o),
(512,275,c)
);
},
{
closed = 1;
nodes = (
(515,838,o),
(538,855,o),
(538,876,cs),
(538,897,o),
(528,914,o),
(507,914,cs),
(486,914,o),
(462,897,o),
(462,876,cs),
(462,855,o),
(471,838,o),
(492,838,cs)
);
},
{
closed = 1;
nodes = (
(637,838,o),
(660,855,o),
(660,876,cs),
(660,897,o),
(650,914,o),
(629,914,cs),
(608,914,o),
(584,897,o),
(584,876,cs),
(584,855,o),
(593,838,o),
(614,838,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
ref = U;
},
{
pos = (441,400);
ref = dieresiscomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 679;
}
);
note = Udieresis;
unicode = 220;
}
