{
color = 5;
glyphname = Udieresis.ss01;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"613 -110 OFFCURVE",
"622 -114 OFFCURVE",
"625 -114 CURVE SMOOTH",
"634 -114 OFFCURVE",
"621 -98 OFFCURVE",
"605 -88 CURVE",
"543 -34 OFFCURVE",
"516 95 OFFCURVE",
"513 236 CURVE",
"614 382 OFFCURVE",
"693 558 OFFCURVE",
"693 661 CURVE SMOOTH",
"693 668 OFFCURVE",
"693 674 OFFCURVE",
"692 680 CURVE",
"684 728 OFFCURVE",
"659 735 OFFCURVE",
"643 735 CURVE SMOOTH",
"508 735 OFFCURVE",
"447 543 OFFCURVE",
"447 341 CURVE SMOOTH",
"447 292 OFFCURVE",
"451 242 OFFCURVE",
"458 194 CURVE",
"413 138 OFFCURVE",
"359 92 OFFCURVE",
"312 65 CURVE SMOOTH",
"299 58 OFFCURVE",
"289 54 OFFCURVE",
"279 54 CURVE SMOOTH",
"249 54 OFFCURVE",
"236 91 OFFCURVE",
"236 136 CURVE SMOOTH",
"236 292 OFFCURVE",
"373 575 OFFCURVE",
"400 629 CURVE",
"345 699 LINE",
"281 519 OFFCURVE",
"163 303 OFFCURVE",
"163 112 CURVE SMOOTH",
"163 41 OFFCURVE",
"190 -4 OFFCURVE",
"241 -5 CURVE SMOOTH",
"300 -5 OFFCURVE",
"382 66 OFFCURVE",
"462 167 CURVE",
"483 47 OFFCURVE",
"531 -60 OFFCURVE",
"597 -100 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"168 492 OFFCURVE",
"240 514 OFFCURVE",
"240 572 CURVE SMOOTH",
"240 581 OFFCURVE",
"239 591 OFFCURVE",
"235 601 CURVE SMOOTH",
"230 618 OFFCURVE",
"213 635 OFFCURVE",
"181 646 CURVE SMOOTH",
"174 648 OFFCURVE",
"170 645 OFFCURVE",
"170 642 CURVE SMOOTH",
"170 639 OFFCURVE",
"172 636 OFFCURVE",
"177 636 CURVE",
"204 627 OFFCURVE",
"220 611 OFFCURVE",
"220 596 CURVE SMOOTH",
"220 580 OFFCURVE",
"203 565 OFFCURVE",
"163 559 CURVE SMOOTH",
"149 557 OFFCURVE",
"137 556 OFFCURVE",
"125 556 CURVE SMOOTH",
"59 556 OFFCURVE",
"18 585 OFFCURVE",
"18 630 CURVE SMOOTH",
"18 681 OFFCURVE",
"110 714 OFFCURVE",
"242 711 CURVE",
"244 710 OFFCURVE",
"255 709 OFFCURVE",
"270 709 CURVE SMOOTH",
"325 709 OFFCURVE",
"438 719 OFFCURVE",
"438 765 CURVE SMOOTH",
"438 768 OFFCURVE",
"438 771 OFFCURVE",
"437 774 CURVE SMOOTH",
"435 780 OFFCURVE",
"433 783 OFFCURVE",
"431 783 CURVE SMOOTH",
"429 783 OFFCURVE",
"428 779 OFFCURVE",
"428 773 CURVE SMOOTH",
"428 772 OFFCURVE",
"428 771 OFFCURVE",
"428 770 CURVE SMOOTH",
"428 767 OFFCURVE",
"428 765 OFFCURVE",
"423 758 CURVE",
"391 728 OFFCURVE",
"274 726 OFFCURVE",
"242 726 CURVE SMOOTH",
"117 729 OFFCURVE",
"5 703 OFFCURVE",
"5 630 CURVE SMOOTH",
"5 533 OFFCURVE",
"68 492 OFFCURVE",
"129 492 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"515 485 OFFCURVE",
"565 703 OFFCURVE",
"633 703 CURVE SMOOTH",
"644 703 OFFCURVE",
"652 692 OFFCURVE",
"655 671 CURVE SMOOTH",
"656 661 OFFCURVE",
"657 651 OFFCURVE",
"657 640 CURVE SMOOTH",
"657 525 OFFCURVE",
"581 390 OFFCURVE",
"512 275 CURVE"
);
},
{
closed = 1;
nodes = (
"515 838 OFFCURVE",
"538 855 OFFCURVE",
"538 876 CURVE SMOOTH",
"538 897 OFFCURVE",
"528 914 OFFCURVE",
"507 914 CURVE SMOOTH",
"486 914 OFFCURVE",
"462 897 OFFCURVE",
"462 876 CURVE SMOOTH",
"462 855 OFFCURVE",
"471 838 OFFCURVE",
"492 838 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"637 838 OFFCURVE",
"660 855 OFFCURVE",
"660 876 CURVE SMOOTH",
"660 897 OFFCURVE",
"650 914 OFFCURVE",
"629 914 CURVE SMOOTH",
"608 914 OFFCURVE",
"584 897 OFFCURVE",
"584 876 CURVE SMOOTH",
"584 855 OFFCURVE",
"593 838 OFFCURVE",
"614 838 CURVE SMOOTH"
);
}
);
};
components = (
{
name = U.ss01;
},
{
name = dieresiscomb;
transform = "{1, 0, 0, 1, 454, 396}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
width = 654;
}
);
note = Udieresis;
}
