{
glyphname = u_i;
layers = (
{
anchors = (
{
name = caret_1;
pos = (330,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(464,14,o),
(511,95,o),
(564,183,cs),
(580,208,o),
(594,232,o),
(609,251,cs),
(614,258,o),
(609,262,o),
(602,254,cs),
(538,177,o),
(465,61,o),
(439,14,c),
(429,26,o),
(425,48,o),
(425,74,cs),
(425,115,o),
(435,165,o),
(447,197,cs),
(464,244,o),
(481,271,o),
(492,283,cs),
(502,293,o),
(446,328,o),
(436,318,cs),
(417,299,o),
(403,269,o),
(392,232,c),
(337,160,o),
(300,92,o),
(275,49,c),
(272,55,o),
(271,66,o),
(271,79,cs),
(271,137,o),
(294,248,o),
(308,284,c),
(312,303,o),
(273,323,o),
(256,323,cs),
(252,323,o),
(250,322,o),
(249,319,cs),
(242,292,o),
(235,248,o),
(228,201,c),
(209,134,o),
(166,45,o),
(116,50,c),
(98,53,o),
(90,79,o),
(90,113,cs),
(90,188,o),
(127,306,o),
(139,336,c),
(141,346,o),
(102,393,o),
(97,382,cs),
(83,355,o),
(34,251,o),
(8,212,cs),
(5,208,o),
(9,203,o),
(12,207,cs),
(31,231,o),
(38,242,o),
(47,253,c),
(34,185,o),
(26,135,o),
(29,100,cs),
(32,69,o),
(61,66,o),
(97,43,cs),
(103,40,l),
(107,39,o),
(110,38,o),
(113,38,cs),
(162,33,o),
(197,92,o),
(221,150,c),
(217,115,o),
(214,82,o),
(214,54,c),
(217,41,o),
(279,12,o),
(286,19,c),
(301,63,o),
(331,122,o),
(371,186,cs),
(385,208,l),
(377,170,o),
(372,129,o),
(372,92,cs),
(372,62,o),
(375,34,o),
(382,14,c),
(385,0,o),
(443,-39,o),
(449,-33,c)
);
},
{
closed = 1;
nodes = (
(504,349,o),
(534,391,o),
(534,415,cs),
(534,427,o),
(526,430,o),
(514,430,cs),
(502,430,o),
(488,427,o),
(475,427,cs),
(450,427,o),
(440,419,o),
(440,394,cs),
(440,369,o),
(454,349,o),
(479,349,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(464,14,o),
(511,95,o),
(564,183,cs),
(580,208,o),
(594,232,o),
(609,251,cs),
(614,258,o),
(609,262,o),
(602,254,cs),
(538,177,o),
(465,61,o),
(439,14,c),
(429,26,o),
(425,48,o),
(425,74,cs),
(425,115,o),
(435,165,o),
(447,197,cs),
(464,244,o),
(481,271,o),
(492,283,cs),
(502,293,o),
(446,328,o),
(436,318,cs),
(417,299,o),
(403,269,o),
(392,232,c),
(337,160,o),
(300,92,o),
(275,49,c),
(272,55,o),
(271,66,o),
(271,79,cs),
(271,137,o),
(294,248,o),
(308,284,c),
(312,303,o),
(273,323,o),
(256,323,cs),
(252,323,o),
(250,322,o),
(249,319,cs),
(242,292,o),
(235,248,o),
(228,201,c),
(209,134,o),
(166,45,o),
(116,50,cs),
(98,53,o),
(90,79,o),
(90,113,cs),
(90,188,o),
(127,306,o),
(139,336,c),
(141,346,o),
(102,393,o),
(97,382,cs),
(83,355,o),
(34,251,o),
(8,212,cs),
(5,208,o),
(9,203,o),
(12,207,cs),
(47,253,l),
(34,185,o),
(26,135,o),
(29,100,cs),
(32,69,o),
(59,62,o),
(97,43,cs),
(103,40,l),
(107,39,o),
(110,38,o),
(113,38,cs),
(162,33,o),
(197,92,o),
(221,150,c),
(217,115,o),
(214,82,o),
(214,54,c),
(217,41,o),
(279,12,o),
(286,19,c),
(301,63,o),
(330,122,o),
(371,186,cs),
(385,208,l),
(377,170,o),
(372,129,o),
(372,92,cs),
(372,62,o),
(375,34,o),
(382,14,c),
(385,0,o),
(443,-39,o),
(449,-33,c)
);
},
{
closed = 1;
nodes = (
(504,349,o),
(534,391,o),
(534,415,cs),
(534,427,o),
(526,430,o),
(514,430,cs),
(502,430,o),
(488,427,o),
(475,427,cs),
(450,427,o),
(440,419,o),
(440,394,cs),
(440,369,o),
(454,349,o),
(479,349,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 564;
}
);
note = u_i;
}
