{
glyphname = u_i;
layers = (
{
anchors = (
{
name = caret_1;
position = "{330, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"464 14 OFFCURVE",
"511 95 OFFCURVE",
"564 183 CURVE SMOOTH",
"580 208 OFFCURVE",
"594 232 OFFCURVE",
"609 251 CURVE SMOOTH",
"614 258 OFFCURVE",
"609 262 OFFCURVE",
"602 254 CURVE SMOOTH",
"538 177 OFFCURVE",
"465 61 OFFCURVE",
"439 14 CURVE",
"429 26 OFFCURVE",
"425 48 OFFCURVE",
"425 74 CURVE SMOOTH",
"425 115 OFFCURVE",
"435 165 OFFCURVE",
"447 197 CURVE SMOOTH",
"464 244 OFFCURVE",
"481 271 OFFCURVE",
"492 283 CURVE SMOOTH",
"502 293 OFFCURVE",
"446 328 OFFCURVE",
"436 318 CURVE SMOOTH",
"417 299 OFFCURVE",
"403 269 OFFCURVE",
"392 232 CURVE",
"337 160 OFFCURVE",
"300 92 OFFCURVE",
"275 49 CURVE",
"272 55 OFFCURVE",
"271 66 OFFCURVE",
"271 79 CURVE SMOOTH",
"271 137 OFFCURVE",
"294 248 OFFCURVE",
"308 284 CURVE",
"312 303 OFFCURVE",
"273 323 OFFCURVE",
"256 323 CURVE SMOOTH",
"252 323 OFFCURVE",
"250 322 OFFCURVE",
"249 319 CURVE SMOOTH",
"242 292 OFFCURVE",
"235 248 OFFCURVE",
"228 201 CURVE",
"209 134 OFFCURVE",
"166 45 OFFCURVE",
"116 50 CURVE",
"98 53 OFFCURVE",
"90 79 OFFCURVE",
"90 113 CURVE SMOOTH",
"90 188 OFFCURVE",
"127 306 OFFCURVE",
"139 336 CURVE",
"141 346 OFFCURVE",
"102 393 OFFCURVE",
"97 382 CURVE SMOOTH",
"83 355 OFFCURVE",
"34 251 OFFCURVE",
"8 212 CURVE SMOOTH",
"5 208 OFFCURVE",
"9 203 OFFCURVE",
"12 207 CURVE SMOOTH",
"31 231 OFFCURVE",
"38 242 OFFCURVE",
"47 253 CURVE",
"34 185 OFFCURVE",
"26 135 OFFCURVE",
"29 100 CURVE SMOOTH",
"32 69 OFFCURVE",
"61 66 OFFCURVE",
"97 43 CURVE SMOOTH",
"103 40 LINE",
"107 39 OFFCURVE",
"110 38 OFFCURVE",
"113 38 CURVE SMOOTH",
"162 33 OFFCURVE",
"197 92 OFFCURVE",
"221 150 CURVE",
"217 115 OFFCURVE",
"214 82 OFFCURVE",
"214 54 CURVE",
"217 41 OFFCURVE",
"279 12 OFFCURVE",
"286 19 CURVE",
"301 63 OFFCURVE",
"331 122 OFFCURVE",
"371 186 CURVE SMOOTH",
"385 208 LINE",
"377 170 OFFCURVE",
"372 129 OFFCURVE",
"372 92 CURVE SMOOTH",
"372 62 OFFCURVE",
"375 34 OFFCURVE",
"382 14 CURVE",
"385 0 OFFCURVE",
"443 -39 OFFCURVE",
"449 -33 CURVE"
);
},
{
closed = 1;
nodes = (
"504 349 OFFCURVE",
"534 391 OFFCURVE",
"534 415 CURVE SMOOTH",
"534 427 OFFCURVE",
"526 430 OFFCURVE",
"514 430 CURVE SMOOTH",
"502 430 OFFCURVE",
"488 427 OFFCURVE",
"475 427 CURVE SMOOTH",
"450 427 OFFCURVE",
"440 419 OFFCURVE",
"440 394 CURVE SMOOTH",
"440 369 OFFCURVE",
"454 349 OFFCURVE",
"479 349 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"464 14 OFFCURVE",
"511 95 OFFCURVE",
"564 183 CURVE SMOOTH",
"580 208 OFFCURVE",
"594 232 OFFCURVE",
"609 251 CURVE SMOOTH",
"614 258 OFFCURVE",
"609 262 OFFCURVE",
"602 254 CURVE SMOOTH",
"538 177 OFFCURVE",
"465 61 OFFCURVE",
"439 14 CURVE",
"429 26 OFFCURVE",
"425 48 OFFCURVE",
"425 74 CURVE SMOOTH",
"425 115 OFFCURVE",
"435 165 OFFCURVE",
"447 197 CURVE SMOOTH",
"464 244 OFFCURVE",
"481 271 OFFCURVE",
"492 283 CURVE SMOOTH",
"502 293 OFFCURVE",
"446 328 OFFCURVE",
"436 318 CURVE SMOOTH",
"417 299 OFFCURVE",
"403 269 OFFCURVE",
"392 232 CURVE",
"337 160 OFFCURVE",
"300 92 OFFCURVE",
"275 49 CURVE",
"272 55 OFFCURVE",
"271 66 OFFCURVE",
"271 79 CURVE SMOOTH",
"271 137 OFFCURVE",
"294 248 OFFCURVE",
"308 284 CURVE",
"312 303 OFFCURVE",
"273 323 OFFCURVE",
"256 323 CURVE SMOOTH",
"252 323 OFFCURVE",
"250 322 OFFCURVE",
"249 319 CURVE SMOOTH",
"242 292 OFFCURVE",
"235 248 OFFCURVE",
"228 201 CURVE",
"209 134 OFFCURVE",
"166 45 OFFCURVE",
"116 50 CURVE SMOOTH",
"98 53 OFFCURVE",
"90 79 OFFCURVE",
"90 113 CURVE SMOOTH",
"90 188 OFFCURVE",
"127 306 OFFCURVE",
"139 336 CURVE",
"141 346 OFFCURVE",
"102 393 OFFCURVE",
"97 382 CURVE SMOOTH",
"83 355 OFFCURVE",
"34 251 OFFCURVE",
"8 212 CURVE SMOOTH",
"5 208 OFFCURVE",
"9 203 OFFCURVE",
"12 207 CURVE SMOOTH",
"47 253 LINE",
"34 185 OFFCURVE",
"26 135 OFFCURVE",
"29 100 CURVE SMOOTH",
"32 69 OFFCURVE",
"59 62 OFFCURVE",
"97 43 CURVE SMOOTH",
"103 40 LINE",
"107 39 OFFCURVE",
"110 38 OFFCURVE",
"113 38 CURVE SMOOTH",
"162 33 OFFCURVE",
"197 92 OFFCURVE",
"221 150 CURVE",
"217 115 OFFCURVE",
"214 82 OFFCURVE",
"214 54 CURVE",
"217 41 OFFCURVE",
"279 12 OFFCURVE",
"286 19 CURVE",
"301 63 OFFCURVE",
"330 122 OFFCURVE",
"371 186 CURVE SMOOTH",
"385 208 LINE",
"377 170 OFFCURVE",
"372 129 OFFCURVE",
"372 92 CURVE SMOOTH",
"372 62 OFFCURVE",
"375 34 OFFCURVE",
"382 14 CURVE",
"385 0 OFFCURVE",
"443 -39 OFFCURVE",
"449 -33 CURVE"
);
},
{
closed = 1;
nodes = (
"504 349 OFFCURVE",
"534 391 OFFCURVE",
"534 415 CURVE SMOOTH",
"534 427 OFFCURVE",
"526 430 OFFCURVE",
"514 430 CURVE SMOOTH",
"502 430 OFFCURVE",
"488 427 OFFCURVE",
"475 427 CURVE SMOOTH",
"450 427 OFFCURVE",
"440 419 OFFCURVE",
"440 394 CURVE SMOOTH",
"440 369 OFFCURVE",
"454 349 OFFCURVE",
"479 349 CURVE SMOOTH"
);
}
);
width = 564;
}
);
note = u_i;
}
