{
color = 5;
glyphname = ucircumflex;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"165 -4 OFFCURVE",
"206 92 OFFCURVE",
"230 171 CURVE",
"241 118 OFFCURVE",
"262 66 OFFCURVE",
"305 27 CURVE SMOOTH",
"321 12 OFFCURVE",
"342 5 OFFCURVE",
"364 5 CURVE SMOOTH",
"379 5 OFFCURVE",
"394 8 OFFCURVE",
"409 13 CURVE SMOOTH",
"424 19 LINE SMOOTH",
"428 20 OFFCURVE",
"432 25 OFFCURVE",
"432 27 CURVE SMOOTH",
"432 28 OFFCURVE",
"432 29 OFFCURVE",
"430 29 CURVE SMOOTH",
"428 29 OFFCURVE",
"426 29 OFFCURVE",
"422 27 CURVE SMOOTH",
"416 25 OFFCURVE",
"410 23 OFFCURVE",
"404 23 CURVE SMOOTH",
"391 23 OFFCURVE",
"378 29 OFFCURVE",
"365 41 CURVE SMOOTH",
"312 89 OFFCURVE",
"276 221 OFFCURVE",
"273 288 CURVE",
"275 300 OFFCURVE",
"219 259 OFFCURVE",
"219 248 CURVE SMOOTH",
"220 229 OFFCURVE",
"223 211 OFFCURVE",
"226 192 CURVE",
"205 116 OFFCURVE",
"160 8 OFFCURVE",
"111 13 CURVE",
"93 16 OFFCURVE",
"85 42 OFFCURVE",
"85 76 CURVE SMOOTH",
"85 151 OFFCURVE",
"122 269 OFFCURVE",
"134 299 CURVE",
"136 309 OFFCURVE",
"97 356 OFFCURVE",
"92 345 CURVE SMOOTH",
"78 318 OFFCURVE",
"34 251 OFFCURVE",
"8 212 CURVE SMOOTH",
"5 208 OFFCURVE",
"9 203 OFFCURVE",
"12 207 CURVE SMOOTH",
"31 231 OFFCURVE",
"38 242 OFFCURVE",
"47 253 CURVE",
"34 184 OFFCURVE",
"21 97 OFFCURVE",
"24 63 CURVE SMOOTH",
"27 32 OFFCURVE",
"56 29 OFFCURVE",
"92 6 CURVE SMOOTH",
"98 3 LINE",
"102 2 OFFCURVE",
"105 1 OFFCURVE",
"108 1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"294 407 OFFCURVE",
"297 410 OFFCURVE",
"297 417 CURVE SMOOTH",
"297 426 OFFCURVE",
"282 445 OFFCURVE",
"253 472 CURVE SMOOTH",
"234 491 OFFCURVE",
"220 500 OFFCURVE",
"212 500 CURVE SMOOTH",
"203 500 OFFCURVE",
"182 489 OFFCURVE",
"151 468 CURVE SMOOTH",
"119 446 OFFCURVE",
"103 431 OFFCURVE",
"103 423 CURVE SMOOTH",
"103 419 OFFCURVE",
"106 417 OFFCURVE",
"112 417 CURVE SMOOTH",
"114 417 OFFCURVE",
"130 423 OFFCURVE",
"161 436 CURVE SMOOTH",
"190 449 OFFCURVE",
"206 458 OFFCURVE",
"213 461 CURVE",
"237 449 OFFCURVE",
"256 433 OFFCURVE",
"273 416 CURVE SMOOTH",
"279 410 OFFCURVE",
"284 407 OFFCURVE",
"287 407 CURVE SMOOTH"
);
}
);
};
components = (
{
name = u;
},
{
name = circumflexcomb;
transform = "{1, 0, 0, 1, 81, -26}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
width = 364;
}
);
note = ucircumflex;
unicode = 00FB;
}
