{
glyphname = underscore.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"833 -110 LINE SMOOTH",
"844 -110 OFFCURVE",
"850 -100 OFFCURVE",
"853 -93 CURVE SMOOTH",
"855 -88 OFFCURVE",
"858 -74 OFFCURVE",
"858 -62 CURVE SMOOTH",
"858 -52 OFFCURVE",
"856 -44 OFFCURVE",
"849 -44 CURVE SMOOTH",
"2 -44 LINE SMOOTH",
"-9 -44 OFFCURVE",
"-16 -55 OFFCURVE",
"-19 -62 CURVE SMOOTH",
"-21 -67 OFFCURVE",
"-23 -80 OFFCURVE",
"-23 -91 CURVE SMOOTH",
"-23 -101 OFFCURVE",
"-21 -110 OFFCURVE",
"-14 -110 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"833 -110 LINE SMOOTH",
"844 -110 OFFCURVE",
"850 -100 OFFCURVE",
"853 -93 CURVE SMOOTH",
"855 -88 OFFCURVE",
"858 -74 OFFCURVE",
"858 -62 CURVE SMOOTH",
"858 -52 OFFCURVE",
"856 -44 OFFCURVE",
"849 -44 CURVE SMOOTH",
"2 -44 LINE SMOOTH",
"-9 -44 OFFCURVE",
"-16 -55 OFFCURVE",
"-19 -62 CURVE SMOOTH",
"-21 -67 OFFCURVE",
"-23 -80 OFFCURVE",
"-23 -91 CURVE SMOOTH",
"-23 -101 OFFCURVE",
"-21 -110 OFFCURVE",
"-14 -110 CURVE SMOOTH"
);
}
);
width = 833;
}
);
note = underscore.001;
}
