{
glyphname = underscore;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"35 -41 OFFCURVE",
"37 -41 OFFCURVE",
"39 -41 CURVE SMOOTH",
"446 -32 LINE SMOOTH",
"479 -31 OFFCURVE",
"512 -31 OFFCURVE",
"545 -31 CURVE SMOOTH",
"586 -30 OFFCURVE",
"607 -26 OFFCURVE",
"607 -20 CURVE SMOOTH",
"607 -16 OFFCURVE",
"593 -13 OFFCURVE",
"564 -11 CURVE SMOOTH",
"536 -8 OFFCURVE",
"512 -7 OFFCURVE",
"489 -6 CURVE SMOOTH",
"428 -4 OFFCURVE",
"365 -4 OFFCURVE",
"298 -4 CURVE SMOOTH",
"254 -4 OFFCURVE",
"208 -4 OFFCURVE",
"160 -4 CURVE SMOOTH",
"100 -4 OFFCURVE",
"65 -5 OFFCURVE",
"54 -8 CURVE SMOOTH",
"31 -16 OFFCURVE",
"19 -24 OFFCURVE",
"19 -33 CURVE SMOOTH",
"19 -39 OFFCURVE",
"24 -41 OFFCURVE",
"33 -41 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"39 -41 LINE",
"446 -32 LINE",
"545 -31 LINE SMOOTH",
"586 -30 OFFCURVE",
"607 -26 OFFCURVE",
"607 -20 CURVE SMOOTH",
"607 -16 OFFCURVE",
"593 -13 OFFCURVE",
"564 -11 CURVE SMOOTH",
"536 -8 OFFCURVE",
"512 -7 OFFCURVE",
"489 -6 CURVE SMOOTH",
"428 -4 OFFCURVE",
"365 -4 OFFCURVE",
"298 -4 CURVE SMOOTH",
"160 -4 LINE SMOOTH",
"100 -4 OFFCURVE",
"65 -5 OFFCURVE",
"54 -8 CURVE SMOOTH",
"31 -16 OFFCURVE",
"19 -24 OFFCURVE",
"19 -33 CURVE SMOOTH",
"19 -39 OFFCURVE",
"24 -41 OFFCURVE",
"33 -41 CURVE SMOOTH"
);
}
);
width = 611;
}
);
note = underscore;
unicode = 005F;
userData = {
KernOnSpecialSpacing = {
L = underscore;
R = underscore;
};
};
}
