{
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = top;
pos = (193,360);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(101,-18,o),
(153,3,o),
(158,14,c),
(159,14,l),
(159,20,l),
(166,65,o),
(270,325,o),
(332,325,cs),
(336,325,o),
(340,324,o),
(344,321,cs),
(351,317,o),
(354,322,o),
(347,326,cs),
(334,334,o),
(320,336,o),
(307,336,cs),
(239,336,o),
(209,219,o),
(193,167,cs),
(182,136,o),
(175,103,o),
(164,64,cs),
(160,49,l),
(160,138,o),
(155,288,o),
(58,288,cs),
(41,288,o),
(23,283,o),
(14,277,cs),
(8,272,o),
(6,266,o),
(6,261,cs),
(6,257,o),
(8,254,o),
(11,254,cs),
(13,254,o),
(16,256,o),
(20,261,cs),
(27,271,o),
(34,276,o),
(41,276,cs),
(44,276,o),
(46,275,o),
(49,274,cs),
(97,248,o),
(108,114,o),
(108,37,cs),
(108,17,o),
(107,1,o),
(106,-8,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(101,-18,o),
(153,3,o),
(158,14,c),
(159,14,l),
(159,20,l),
(166,65,o),
(270,325,o),
(332,325,cs),
(336,325,o),
(340,324,o),
(344,321,cs),
(351,317,o),
(354,322,o),
(347,326,cs),
(334,334,o),
(320,336,o),
(307,336,cs),
(239,336,o),
(209,219,o),
(193,167,cs),
(182,136,o),
(175,103,o),
(164,64,cs),
(160,49,l),
(160,138,o),
(155,288,o),
(58,288,cs),
(41,288,o),
(23,283,o),
(14,277,cs),
(8,272,o),
(6,266,o),
(6,261,cs),
(6,257,o),
(8,254,o),
(11,254,cs),
(13,254,o),
(16,256,o),
(20,261,cs),
(27,271,o),
(34,276,o),
(41,276,cs),
(44,276,o),
(46,275,o),
(49,274,c),
(97,248,o),
(108,114,o),
(108,37,cs),
(108,17,o),
(107,1,o),
(106,-8,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 328;
}
);
note = v;
unicode = 118;
userData = {
KernOnName = v;
};
}
