{
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
position = "{131, 0}";
},
{
name = top;
position = "{193, 360}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"101 -18 OFFCURVE",
"153 3 OFFCURVE",
"158 14 CURVE",
"159 14 LINE",
"159 20 LINE",
"166 65 OFFCURVE",
"270 325 OFFCURVE",
"332 325 CURVE SMOOTH",
"336 325 OFFCURVE",
"340 324 OFFCURVE",
"344 321 CURVE SMOOTH",
"351 317 OFFCURVE",
"354 322 OFFCURVE",
"347 326 CURVE SMOOTH",
"334 334 OFFCURVE",
"320 336 OFFCURVE",
"307 336 CURVE SMOOTH",
"239 336 OFFCURVE",
"209 219 OFFCURVE",
"193 167 CURVE SMOOTH",
"182 136 OFFCURVE",
"175 103 OFFCURVE",
"164 64 CURVE SMOOTH",
"160 49 LINE",
"160 138 OFFCURVE",
"155 288 OFFCURVE",
"58 288 CURVE SMOOTH",
"41 288 OFFCURVE",
"23 283 OFFCURVE",
"14 277 CURVE SMOOTH",
"8 272 OFFCURVE",
"6 266 OFFCURVE",
"6 261 CURVE SMOOTH",
"6 257 OFFCURVE",
"8 254 OFFCURVE",
"11 254 CURVE SMOOTH",
"13 254 OFFCURVE",
"16 256 OFFCURVE",
"20 261 CURVE SMOOTH",
"27 271 OFFCURVE",
"34 276 OFFCURVE",
"41 276 CURVE SMOOTH",
"44 276 OFFCURVE",
"46 275 OFFCURVE",
"49 274 CURVE SMOOTH",
"97 248 OFFCURVE",
"108 114 OFFCURVE",
"108 37 CURVE SMOOTH",
"108 17 OFFCURVE",
"107 1 OFFCURVE",
"106 -8 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"101 -18 OFFCURVE",
"153 3 OFFCURVE",
"158 14 CURVE",
"159 14 LINE",
"159 20 LINE",
"166 65 OFFCURVE",
"270 325 OFFCURVE",
"332 325 CURVE SMOOTH",
"336 325 OFFCURVE",
"340 324 OFFCURVE",
"344 321 CURVE SMOOTH",
"351 317 OFFCURVE",
"354 322 OFFCURVE",
"347 326 CURVE SMOOTH",
"334 334 OFFCURVE",
"320 336 OFFCURVE",
"307 336 CURVE SMOOTH",
"239 336 OFFCURVE",
"209 219 OFFCURVE",
"193 167 CURVE SMOOTH",
"182 136 OFFCURVE",
"175 103 OFFCURVE",
"164 64 CURVE SMOOTH",
"160 49 LINE",
"160 138 OFFCURVE",
"155 288 OFFCURVE",
"58 288 CURVE SMOOTH",
"41 288 OFFCURVE",
"23 283 OFFCURVE",
"14 277 CURVE SMOOTH",
"8 272 OFFCURVE",
"6 266 OFFCURVE",
"6 261 CURVE SMOOTH",
"6 257 OFFCURVE",
"8 254 OFFCURVE",
"11 254 CURVE SMOOTH",
"13 254 OFFCURVE",
"16 256 OFFCURVE",
"20 261 CURVE SMOOTH",
"27 271 OFFCURVE",
"34 276 OFFCURVE",
"41 276 CURVE SMOOTH",
"44 276 OFFCURVE",
"46 275 OFFCURVE",
"49 274 CURVE",
"97 248 OFFCURVE",
"108 114 OFFCURVE",
"108 37 CURVE SMOOTH",
"108 17 OFFCURVE",
"107 1 OFFCURVE",
"106 -8 CURVE"
);
}
);
width = 328;
}
);
note = v;
unicode = 0076;
userData = {
KernOnName = v;
};
}
