{
glyphname = v.ss04;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(73,-18,o),
(125,3,o),
(130,14,c),
(131,14,l),
(131,22,l),
(142,72,o),
(242,325,o),
(304,325,cs),
(308,325,o),
(312,324,o),
(316,321,cs),
(323,317,o),
(326,322,o),
(319,326,cs),
(306,334,o),
(292,336,o),
(279,336,cs),
(211,336,o),
(181,219,o),
(165,167,cs),
(154,136,o),
(147,103,o),
(136,64,cs),
(132,50,l),
(132,61,o),
(133,73,o),
(133,86,cs),
(133,167,o),
(123,278,o),
(84,329,c),
(87,335,o),
(84,338,o),
(74,338,cs),
(71,338,o),
(68,337,o),
(65,337,cs),
(43,334,o),
(20,333,o),
(-3,333,cs),
(-158,333,o),
(-317,399,o),
(-317,505,cs),
(-317,559,o),
(-268,588,o),
(-210,588,cs),
(-148,588,o),
(-82,559,o),
(-82,506,cs),
(-82,461,o),
(-134,430,o),
(-179,430,cs),
(-204,430,o),
(-244,447,o),
(-244,476,cs),
(-244,503,o),
(-209,531,o),
(-170,531,cs),
(-141,531,o),
(-111,515,o),
(-114,494,cs),
(-115,487,o),
(-112,489,o),
(-109,496,c),
(-104,527,o),
(-145,547,o),
(-191,547,cs),
(-241,547,o),
(-269,515,o),
(-269,484,cs),
(-269,447,o),
(-231,423,o),
(-192,423,cs),
(-134,423,o),
(-68,458,o),
(-68,517,cs),
(-68,585,o),
(-148,637,o),
(-231,637,cs),
(-304,637,o),
(-352,590,o),
(-352,517,cs),
(-352,445,o),
(-291,391,o),
(-215,359,cs),
(-150,331,o),
(-71,316,o),
(0,316,cs),
(14,316,o),
(27,317,o),
(40,318,c),
(71,256,o),
(79,114,o),
(79,37,cs),
(79,17,o),
(79,1,o),
(78,-8,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(73,-18,o),
(125,3,o),
(130,14,c),
(131,14,l),
(131,22,l),
(142,72,o),
(242,325,o),
(304,325,cs),
(308,325,o),
(312,324,o),
(316,321,cs),
(323,317,o),
(326,322,o),
(319,326,cs),
(306,334,o),
(292,336,o),
(279,336,cs),
(211,336,o),
(181,219,o),
(165,167,cs),
(154,136,o),
(147,103,o),
(136,64,cs),
(132,50,l),
(133,86,ls),
(133,167,o),
(123,278,o),
(84,329,c),
(87,335,o),
(84,338,o),
(74,338,cs),
(71,338,o),
(68,337,o),
(65,337,cs),
(43,334,o),
(20,333,o),
(-3,333,cs),
(-158,333,o),
(-317,399,o),
(-317,505,cs),
(-317,559,o),
(-268,588,o),
(-210,588,cs),
(-148,588,o),
(-82,559,o),
(-82,506,cs),
(-82,461,o),
(-134,430,o),
(-179,430,cs),
(-204,430,o),
(-244,447,o),
(-244,476,cs),
(-244,503,o),
(-209,531,o),
(-170,531,cs),
(-141,531,o),
(-111,515,o),
(-114,494,cs),
(-115,487,o),
(-112,489,o),
(-109,496,c),
(-104,527,o),
(-145,547,o),
(-191,547,cs),
(-241,547,o),
(-269,515,o),
(-269,484,cs),
(-269,447,o),
(-231,423,o),
(-192,423,cs),
(-134,423,o),
(-68,458,o),
(-68,517,cs),
(-68,585,o),
(-148,637,o),
(-231,637,cs),
(-304,637,o),
(-352,590,o),
(-352,517,cs),
(-352,445,o),
(-291,391,o),
(-215,359,cs),
(-150,331,o),
(-71,316,o),
(0,316,cs),
(14,316,o),
(27,317,o),
(40,318,c),
(71,256,o),
(79,114,o),
(79,37,cs),
(79,17,o),
(79,1,o),
(78,-8,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 265;
}
);
note = v.4;
}
