{
glyphname = v.ss05;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(73,-20,o),
(128,6,o),
(131,15,c),
(131,22,o),
(132,28,o),
(132,35,c),
(172,169,o),
(284,354,o),
(394,456,c),
(412,452,o),
(434,449,o),
(457,449,cs),
(509,449,o),
(571,468,o),
(571,512,cs),
(571,537,o),
(543,559,o),
(501,559,cs),
(474,559,o),
(442,550,o),
(408,527,cs),
(392,516,o),
(376,502,o),
(359,483,c),
(280,517,o),
(175,578,o),
(79,578,cs),
(-19,578,o),
(-108,503,o),
(-108,436,cs),
(-108,376,o),
(-30,340,o),
(31,340,cs),
(86,340,o),
(150,389,o),
(150,441,cs),
(150,482,o),
(105,515,o),
(65,512,cs),
(23,512,o),
(-6,481,o),
(-6,452,cs),
(-6,427,o),
(16,403,o),
(72,405,cs),
(88,405,o),
(109,413,o),
(117,430,cs),
(120,437,o),
(117,437,o),
(114,433,c),
(106,415,o),
(80,414,o),
(70,414,cs),
(38,414,o),
(20,436,o),
(20,458,cs),
(20,480,o),
(38,502,o),
(79,503,cs),
(108,503,o),
(142,480,o),
(142,446,cs),
(142,398,o),
(85,375,o),
(52,375,cs),
(-19,373,o),
(-58,403,o),
(-58,438,cs),
(-58,504,o),
(17,558,o),
(104,558,cs),
(188,558,o),
(272,503,o),
(348,471,c),
(265,378,o),
(175,210,o),
(132,84,c),
(129,169,o),
(115,279,o),
(43,287,cs),
(22,290,o),
(-3,285,o),
(-14,277,cs),
(-20,272,o),
(-22,266,o),
(-22,261,cs),
(-22,257,o),
(-20,254,o),
(-17,254,cs),
(-15,254,o),
(-12,256,o),
(-8,261,cs),
(-1,271,o),
(6,276,o),
(13,276,cs),
(16,276,o),
(18,275,o),
(21,274,cs),
(69,248,o),
(80,114,o),
(80,37,cs),
(80,17,o),
(79,1,o),
(78,-8,c)
);
},
{
closed = 1;
nodes = (
(417,475,o),
(426,484,o),
(437,491,cs),
(470,513,o),
(498,522,o),
(518,522,cs),
(540,522,o),
(552,511,o),
(548,498,cs),
(537,469,o),
(500,460,o),
(462,460,cs),
(443,460,o),
(423,463,o),
(406,466,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(73,-20,o),
(128,6,o),
(131,15,c),
(132,35,l),
(172,169,o),
(284,354,o),
(394,456,c),
(412,452,o),
(434,449,o),
(457,449,cs),
(509,449,o),
(571,468,o),
(571,512,cs),
(571,537,o),
(543,559,o),
(501,559,cs),
(474,559,o),
(442,550,o),
(408,527,cs),
(392,516,o),
(376,502,o),
(359,483,c),
(280,517,o),
(175,578,o),
(79,578,cs),
(-19,578,o),
(-108,503,o),
(-108,436,cs),
(-108,376,o),
(-30,340,o),
(31,340,cs),
(86,340,o),
(150,389,o),
(150,441,cs),
(150,482,o),
(105,515,o),
(65,512,cs),
(23,512,o),
(-6,481,o),
(-6,452,cs),
(-6,427,o),
(16,403,o),
(72,405,cs),
(88,405,o),
(109,413,o),
(117,430,cs),
(120,437,o),
(117,437,o),
(114,433,c),
(106,415,o),
(80,414,o),
(70,414,cs),
(38,414,o),
(20,436,o),
(20,458,cs),
(20,480,o),
(38,502,o),
(79,503,cs),
(108,503,o),
(142,480,o),
(142,446,cs),
(142,398,o),
(85,375,o),
(52,375,cs),
(-19,373,o),
(-58,403,o),
(-58,438,cs),
(-58,504,o),
(17,558,o),
(104,558,cs),
(188,558,o),
(272,503,o),
(348,471,c),
(265,378,o),
(175,210,o),
(132,84,c),
(129,169,o),
(115,279,o),
(43,287,cs),
(22,290,o),
(-3,285,o),
(-14,277,cs),
(-20,272,o),
(-22,266,o),
(-22,261,cs),
(-22,257,o),
(-20,254,o),
(-17,254,cs),
(-15,254,o),
(-12,256,o),
(-8,261,cs),
(-1,271,o),
(6,276,o),
(13,276,cs),
(16,276,o),
(18,275,o),
(21,274,c),
(69,248,o),
(80,114,o),
(80,37,cs),
(80,17,o),
(79,1,o),
(78,-8,c)
);
},
{
closed = 1;
nodes = (
(443,460,o),
(423,463,o),
(406,466,c),
(417,475,o),
(426,484,o),
(437,491,cs),
(470,513,o),
(498,522,o),
(518,522,cs),
(540,522,o),
(552,511,o),
(548,498,cs),
(537,469,o),
(500,460,o),
(462,460,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 265;
}
);
note = v.5;
}
