{
glyphname = v.ss02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(77,-6,o),
(117,2,o),
(123,13,c),
(126,13,o),
(128,13,o),
(131,14,c),
(123,26,o),
(238,325,o),
(304,325,cs),
(308,325,o),
(312,324,o),
(316,321,cs),
(323,317,o),
(326,322,o),
(319,326,cs),
(306,334,o),
(292,336,o),
(279,336,cs),
(211,336,o),
(181,219,o),
(165,167,cs),
(154,136,o),
(147,103,o),
(136,64,cs),
(124,26,l),
(126,54,o),
(126,84,o),
(126,113,cs),
(126,229,o),
(114,345,o),
(95,401,cs),
(66,483,o),
(23,514,o),
(-17,514,cs),
(-65,514,o),
(-106,469,o),
(-106,418,cs),
(-106,372,o),
(-61,319,o),
(-22,319,cs),
(1,319,o),
(15,341,o),
(15,367,cs),
(15,398,o),
(-10,440,o),
(-34,440,cs),
(-38,440,o),
(-42,438,o),
(-48,435,c),
(-51,435,o),
(-47,431,o),
(-44,431,c),
(-41,432,o),
(-39,433,o),
(-36,433,cs),
(-19,433,o),
(-3,407,o),
(-3,387,cs),
(-3,362,o),
(-22,331,o),
(-41,335,c),
(-66,346,o),
(-73,369,o),
(-73,410,cs),
(-73,447,o),
(-63,497,o),
(-36,497,cs),
(69,497,o),
(85,73,o),
(85,2,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(77,-6,o),
(117,2,o),
(123,13,c),
(126,13,o),
(128,13,o),
(131,14,c),
(123,26,o),
(238,325,o),
(304,325,cs),
(308,325,o),
(312,324,o),
(316,321,cs),
(323,317,o),
(326,322,o),
(319,326,cs),
(306,334,o),
(292,336,o),
(279,336,cs),
(211,336,o),
(181,219,o),
(165,167,cs),
(154,136,o),
(147,103,o),
(136,64,cs),
(124,26,l),
(126,54,o),
(126,84,o),
(126,113,cs),
(126,229,o),
(114,345,o),
(95,401,cs),
(66,483,o),
(23,514,o),
(-17,514,cs),
(-65,514,o),
(-106,469,o),
(-106,418,cs),
(-106,372,o),
(-61,319,o),
(-22,319,cs),
(1,319,o),
(15,341,o),
(15,367,cs),
(15,398,o),
(-10,440,o),
(-34,440,cs),
(-38,440,o),
(-42,438,o),
(-48,435,c),
(-51,435,o),
(-47,431,o),
(-44,431,c),
(-41,432,o),
(-39,433,o),
(-36,433,cs),
(-19,433,o),
(-3,407,o),
(-3,387,cs),
(-3,362,o),
(-22,331,o),
(-41,335,c),
(-66,346,o),
(-73,369,o),
(-73,410,cs),
(-73,447,o),
(-63,497,o),
(-36,497,cs),
(69,497,o),
(85,73,o),
(85,2,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 265;
}
);
note = v.2;
}
