{
glyphname = v.ss10;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"78 -8 OFFCURVE",
"124 5 OFFCURVE",
"124 15 CURVE SMOOTH",
"125 31 OFFCURVE",
"126 48 OFFCURVE",
"126 65 CURVE",
"164 154 OFFCURVE",
"212 265 OFFCURVE",
"242 321 CURVE SMOOTH",
"281 395 OFFCURVE",
"408 658 OFFCURVE",
"495 666 CURVE SMOOTH",
"535 671 OFFCURVE",
"552 646 OFFCURVE",
"552 609 CURVE SMOOTH",
"552 542 OFFCURVE",
"491 428 OFFCURVE",
"432 428 CURVE SMOOTH",
"410 428 OFFCURVE",
"396 448 OFFCURVE",
"396 478 CURVE SMOOTH",
"396 518 OFFCURVE",
"428 575 OFFCURVE",
"461 575 CURVE SMOOTH",
"476 575 OFFCURVE",
"485 559 OFFCURVE",
"485 538 CURVE SMOOTH",
"485 520 OFFCURVE",
"478 498 OFFCURVE",
"464 479 CURVE",
"455 470 OFFCURVE",
"440 453 OFFCURVE",
"427 458 CURVE SMOOTH",
"424 459 OFFCURVE",
"420 457 OFFCURVE",
"427 454 CURVE SMOOTH",
"429 453 OFFCURVE",
"432 452 OFFCURVE",
"435 452 CURVE SMOOTH",
"446 452 OFFCURVE",
"460 462 OFFCURVE",
"470 474 CURVE SMOOTH",
"496 508 OFFCURVE",
"506 537 OFFCURVE",
"506 558 CURVE SMOOTH",
"506 583 OFFCURVE",
"492 597 OFFCURVE",
"473 597 CURVE SMOOTH",
"427 597 OFFCURVE",
"386 527 OFFCURVE",
"386 470 CURVE SMOOTH",
"386 427 OFFCURVE",
"404 412 OFFCURVE",
"430 412 CURVE SMOOTH",
"505 412 OFFCURVE",
"587 514 OFFCURVE",
"587 600 CURVE SMOOTH",
"587 663 OFFCURVE",
"543 693 OFFCURVE",
"483 693 CURVE SMOOTH",
"356 693 OFFCURVE",
"275 498 OFFCURVE",
"226 376 CURVE SMOOTH",
"200 313 OFFCURVE",
"149 166 OFFCURVE",
"125 108 CURVE",
"120 223 OFFCURVE",
"99 339 OFFCURVE",
"77 396 CURVE SMOOTH",
"48 480 OFFCURVE",
"6 510 OFFCURVE",
"-30 510 CURVE SMOOTH",
"-72 510 OFFCURVE",
"-106 469 OFFCURVE",
"-106 421 CURVE SMOOTH",
"-106 374 OFFCURVE",
"-62 319 OFFCURVE",
"-22 319 CURVE SMOOTH",
"1 319 OFFCURVE",
"15 341 OFFCURVE",
"15 367 CURVE SMOOTH",
"15 398 OFFCURVE",
"-10 440 OFFCURVE",
"-34 440 CURVE SMOOTH",
"-38 440 OFFCURVE",
"-42 438 OFFCURVE",
"-48 435 CURVE",
"-51 435 OFFCURVE",
"-47 431 OFFCURVE",
"-44 431 CURVE",
"-41 432 OFFCURVE",
"-39 433 OFFCURVE",
"-36 433 CURVE SMOOTH",
"-19 433 OFFCURVE",
"-3 407 OFFCURVE",
"-3 387 CURVE SMOOTH",
"-3 362 OFFCURVE",
"-22 331 OFFCURVE",
"-41 335 CURVE",
"-66 346 OFFCURVE",
"-73 369 OFFCURVE",
"-73 410 CURVE SMOOTH",
"-73 447 OFFCURVE",
"-63 497 OFFCURVE",
"-36 497 CURVE SMOOTH",
"69 497 OFFCURVE",
"85 73 OFFCURVE",
"85 2 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"78 -8 OFFCURVE",
"124 5 OFFCURVE",
"124 15 CURVE SMOOTH",
"126 65 LINE",
"164 154 OFFCURVE",
"212 265 OFFCURVE",
"242 321 CURVE SMOOTH",
"281 395 OFFCURVE",
"408 658 OFFCURVE",
"495 666 CURVE SMOOTH",
"535 671 OFFCURVE",
"552 646 OFFCURVE",
"552 609 CURVE SMOOTH",
"552 542 OFFCURVE",
"491 428 OFFCURVE",
"432 428 CURVE SMOOTH",
"410 428 OFFCURVE",
"396 448 OFFCURVE",
"396 478 CURVE SMOOTH",
"396 518 OFFCURVE",
"428 575 OFFCURVE",
"461 575 CURVE SMOOTH",
"476 575 OFFCURVE",
"485 559 OFFCURVE",
"485 538 CURVE SMOOTH",
"485 520 OFFCURVE",
"478 498 OFFCURVE",
"464 479 CURVE",
"455 470 OFFCURVE",
"440 453 OFFCURVE",
"427 458 CURVE SMOOTH",
"424 459 OFFCURVE",
"420 457 OFFCURVE",
"427 454 CURVE SMOOTH",
"429 453 OFFCURVE",
"432 452 OFFCURVE",
"435 452 CURVE SMOOTH",
"446 452 OFFCURVE",
"460 462 OFFCURVE",
"470 474 CURVE SMOOTH",
"496 508 OFFCURVE",
"506 537 OFFCURVE",
"506 558 CURVE SMOOTH",
"506 583 OFFCURVE",
"492 597 OFFCURVE",
"473 597 CURVE SMOOTH",
"427 597 OFFCURVE",
"386 527 OFFCURVE",
"386 470 CURVE SMOOTH",
"386 427 OFFCURVE",
"404 412 OFFCURVE",
"430 412 CURVE SMOOTH",
"505 412 OFFCURVE",
"587 514 OFFCURVE",
"587 600 CURVE SMOOTH",
"587 663 OFFCURVE",
"543 693 OFFCURVE",
"483 693 CURVE SMOOTH",
"356 693 OFFCURVE",
"275 498 OFFCURVE",
"226 376 CURVE SMOOTH",
"200 313 OFFCURVE",
"149 166 OFFCURVE",
"125 108 CURVE",
"120 223 OFFCURVE",
"99 339 OFFCURVE",
"77 396 CURVE SMOOTH",
"48 480 OFFCURVE",
"6 510 OFFCURVE",
"-30 510 CURVE SMOOTH",
"-72 510 OFFCURVE",
"-106 469 OFFCURVE",
"-106 421 CURVE SMOOTH",
"-106 374 OFFCURVE",
"-62 319 OFFCURVE",
"-22 319 CURVE SMOOTH",
"1 319 OFFCURVE",
"15 341 OFFCURVE",
"15 367 CURVE SMOOTH",
"15 398 OFFCURVE",
"-10 440 OFFCURVE",
"-34 440 CURVE SMOOTH",
"-38 440 OFFCURVE",
"-42 438 OFFCURVE",
"-48 435 CURVE",
"-51 435 OFFCURVE",
"-47 431 OFFCURVE",
"-44 431 CURVE",
"-41 432 OFFCURVE",
"-39 433 OFFCURVE",
"-36 433 CURVE SMOOTH",
"-19 433 OFFCURVE",
"-3 407 OFFCURVE",
"-3 387 CURVE SMOOTH",
"-3 362 OFFCURVE",
"-22 331 OFFCURVE",
"-41 335 CURVE",
"-66 346 OFFCURVE",
"-73 369 OFFCURVE",
"-73 410 CURVE SMOOTH",
"-73 447 OFFCURVE",
"-63 497 OFFCURVE",
"-36 497 CURVE SMOOTH",
"69 497 OFFCURVE",
"85 73 OFFCURVE",
"85 2 CURVE"
);
}
);
width = 265;
}
);
note = v.10;
}
