{
glyphname = v.ss06;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(73,-18,o),
(125,3,o),
(130,14,c),
(131,14,l),
(131,20,l),
(138,65,o),
(242,325,o),
(304,325,cs),
(308,325,o),
(312,324,o),
(316,321,cs),
(323,317,o),
(326,322,o),
(319,326,cs),
(306,334,o),
(292,336,o),
(279,336,cs),
(211,336,o),
(181,219,o),
(165,167,cs),
(154,136,o),
(147,103,o),
(136,64,cs),
(132,49,l),
(132,85,o),
(131,130,o),
(124,173,c),
(99,283,o),
(32,447,o),
(-51,447,cs),
(-133,447,o),
(-194,320,o),
(-194,222,cs),
(-194,164,o),
(-182,105,o),
(-133,105,cs),
(-98,105,o),
(-57,140,o),
(-37,220,cs),
(-28,256,o),
(-23,287,o),
(-23,314,cs),
(-23,342,o),
(-28,388,o),
(-55,388,cs),
(-86,388,o),
(-126,320,o),
(-126,253,cs),
(-126,228,o),
(-118,179,o),
(-94,179,cs),
(-88,179,o),
(-82,183,o),
(-76,192,c),
(-72,197,o),
(-71,200,o),
(-72,200,cs),
(-73,200,o),
(-74,199,o),
(-76,197,c),
(-81,191,o),
(-85,188,o),
(-89,188,cs),
(-101,188,o),
(-109,222,o),
(-109,242,cs),
(-109,292,o),
(-83,357,o),
(-58,357,cs),
(-42,357,o),
(-34,330,o),
(-34,303,cs),
(-34,278,o),
(-39,247,o),
(-48,216,c),
(-70,158,o),
(-93,138,o),
(-110,138,cs),
(-141,138,o),
(-159,201,o),
(-159,250,cs),
(-159,269,o),
(-156,290,o),
(-152,310,cs),
(-130,402,o),
(-95,427,o),
(-66,427,cs),
(8,427,o),
(47,255,o),
(59,213,cs),
(76,161,o),
(80,91,o),
(80,42,cs),
(80,20,o),
(79,2,o),
(78,-8,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(73,-18,o),
(125,3,o),
(130,14,c),
(131,14,l),
(131,20,l),
(138,65,o),
(242,325,o),
(304,325,cs),
(308,325,o),
(312,324,o),
(316,321,cs),
(323,317,o),
(326,322,o),
(319,326,cs),
(306,334,o),
(292,336,o),
(279,336,cs),
(211,336,o),
(181,219,o),
(165,167,cs),
(154,136,o),
(147,103,o),
(136,64,cs),
(132,49,l),
(132,85,o),
(131,130,o),
(124,173,c),
(99,283,o),
(32,447,o),
(-51,447,cs),
(-133,447,o),
(-194,320,o),
(-194,222,cs),
(-194,164,o),
(-182,105,o),
(-133,105,cs),
(-98,105,o),
(-57,140,o),
(-37,220,cs),
(-28,256,o),
(-23,287,o),
(-23,314,cs),
(-23,342,o),
(-28,388,o),
(-55,388,cs),
(-86,388,o),
(-126,320,o),
(-126,253,cs),
(-126,228,o),
(-118,179,o),
(-94,179,cs),
(-88,179,o),
(-82,183,o),
(-76,192,cs),
(-72,197,o),
(-71,200,o),
(-72,200,cs),
(-73,200,o),
(-74,199,o),
(-76,197,cs),
(-81,191,o),
(-85,188,o),
(-89,188,cs),
(-101,188,o),
(-109,222,o),
(-109,242,cs),
(-109,292,o),
(-83,357,o),
(-58,357,cs),
(-42,357,o),
(-34,330,o),
(-34,303,cs),
(-34,278,o),
(-39,247,o),
(-48,216,c),
(-70,158,o),
(-93,138,o),
(-110,138,cs),
(-141,138,o),
(-159,201,o),
(-159,250,cs),
(-159,269,o),
(-156,290,o),
(-152,310,cs),
(-130,402,o),
(-95,427,o),
(-66,427,cs),
(8,427,o),
(47,255,o),
(59,213,cs),
(76,161,o),
(80,91,o),
(80,42,cs),
(80,20,o),
(79,2,o),
(78,-8,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 265;
}
);
note = v.6;
}
