{
glyphname = v.ss09;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"65 23 OFFCURVE",
"120 49 OFFCURVE",
"123 58 CURVE",
"163 148 OFFCURVE",
"213 276 OFFCURVE",
"248 332 CURVE SMOOTH",
"320 451 OFFCURVE",
"446 642 OFFCURVE",
"543 642 CURVE SMOOTH",
"572 642 OFFCURVE",
"585 627 OFFCURVE",
"585 606 CURVE SMOOTH",
"585 577 OFFCURVE",
"562 536 OFFCURVE",
"525 506 CURVE SMOOTH",
"510 493 OFFCURVE",
"486 480 OFFCURVE",
"466 480 CURVE SMOOTH",
"446 480 OFFCURVE",
"434 494 OFFCURVE",
"434 515 CURVE SMOOTH",
"434 550 OFFCURVE",
"469 589 OFFCURVE",
"498 589 CURVE SMOOTH",
"512 589 OFFCURVE",
"520 578 OFFCURVE",
"520 564 CURVE SMOOTH",
"520 549 OFFCURVE",
"512 532 OFFCURVE",
"496 517 CURVE SMOOTH",
"488 510 OFFCURVE",
"472 498 OFFCURVE",
"460 503 CURVE",
"457 506 OFFCURVE",
"455 503 OFFCURVE",
"460 500 CURVE SMOOTH",
"463 499 OFFCURVE",
"466 498 OFFCURVE",
"469 498 CURVE SMOOTH",
"479 498 OFFCURVE",
"492 504 OFFCURVE",
"501 512 CURVE SMOOTH",
"530 537 OFFCURVE",
"542 560 OFFCURVE",
"542 576 CURVE SMOOTH",
"542 594 OFFCURVE",
"529 605 OFFCURVE",
"510 605 CURVE SMOOTH",
"468 605 OFFCURVE",
"421 552 OFFCURVE",
"424 502 CURVE SMOOTH",
"424 476 OFFCURVE",
"445 467 OFFCURVE",
"470 467 CURVE SMOOTH",
"552 467 OFFCURVE",
"641 566 OFFCURVE",
"641 634 CURVE SMOOTH",
"641 671 OFFCURVE",
"616 700 OFFCURVE",
"549 700 CURVE SMOOTH",
"424 700 OFFCURVE",
"336 573 OFFCURVE",
"259 427 CURVE SMOOTH",
"190 296 OFFCURVE",
"133 137 OFFCURVE",
"125 109 CURVE",
"125 122 OFFCURVE",
"126 137 OFFCURVE",
"126 152 CURVE SMOOTH",
"126 249 OFFCURVE",
"113 374 OFFCURVE",
"28 384 CURVE SMOOTH",
"1 387 OFFCURVE",
"-31 382 OFFCURVE",
"-43 373 CURVE SMOOTH",
"-50 368 OFFCURVE",
"-53 361 OFFCURVE",
"-53 356 CURVE SMOOTH",
"-53 351 OFFCURVE",
"-51 348 OFFCURVE",
"-47 348 CURVE SMOOTH",
"-44 348 OFFCURVE",
"-40 350 OFFCURVE",
"-36 356 CURVE SMOOTH",
"-27 367 OFFCURVE",
"-20 372 OFFCURVE",
"-11 372 CURVE SMOOTH",
"-7 372 OFFCURVE",
"-3 371 OFFCURVE",
"1 370 CURVE",
"61 344 OFFCURVE",
"72 176 OFFCURVE",
"72 86 CURVE SMOOTH",
"72 63 OFFCURVE",
"71 44 OFFCURVE",
"70 35 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"65 23 OFFCURVE",
"120 49 OFFCURVE",
"123 58 CURVE",
"163 148 OFFCURVE",
"213 276 OFFCURVE",
"248 332 CURVE SMOOTH",
"320 451 OFFCURVE",
"446 642 OFFCURVE",
"543 642 CURVE SMOOTH",
"572 642 OFFCURVE",
"585 627 OFFCURVE",
"585 606 CURVE SMOOTH",
"585 577 OFFCURVE",
"562 536 OFFCURVE",
"525 506 CURVE SMOOTH",
"510 493 OFFCURVE",
"486 480 OFFCURVE",
"466 480 CURVE SMOOTH",
"446 480 OFFCURVE",
"434 494 OFFCURVE",
"434 515 CURVE SMOOTH",
"434 550 OFFCURVE",
"469 589 OFFCURVE",
"498 589 CURVE SMOOTH",
"512 589 OFFCURVE",
"520 578 OFFCURVE",
"520 564 CURVE SMOOTH",
"520 549 OFFCURVE",
"512 532 OFFCURVE",
"496 517 CURVE SMOOTH",
"488 510 OFFCURVE",
"472 498 OFFCURVE",
"460 503 CURVE",
"457 506 OFFCURVE",
"455 503 OFFCURVE",
"460 500 CURVE",
"463 499 OFFCURVE",
"466 498 OFFCURVE",
"469 498 CURVE SMOOTH",
"479 498 OFFCURVE",
"492 504 OFFCURVE",
"501 512 CURVE SMOOTH",
"530 537 OFFCURVE",
"542 560 OFFCURVE",
"542 576 CURVE SMOOTH",
"542 594 OFFCURVE",
"529 605 OFFCURVE",
"510 605 CURVE SMOOTH",
"468 605 OFFCURVE",
"421 552 OFFCURVE",
"424 502 CURVE SMOOTH",
"424 476 OFFCURVE",
"445 467 OFFCURVE",
"470 467 CURVE SMOOTH",
"552 467 OFFCURVE",
"641 566 OFFCURVE",
"641 634 CURVE SMOOTH",
"641 671 OFFCURVE",
"616 700 OFFCURVE",
"549 700 CURVE SMOOTH",
"424 700 OFFCURVE",
"336 573 OFFCURVE",
"259 427 CURVE SMOOTH",
"190 296 OFFCURVE",
"133 137 OFFCURVE",
"125 109 CURVE",
"126 152 LINE SMOOTH",
"126 249 OFFCURVE",
"113 374 OFFCURVE",
"28 384 CURVE SMOOTH",
"1 387 OFFCURVE",
"-31 382 OFFCURVE",
"-43 373 CURVE SMOOTH",
"-50 368 OFFCURVE",
"-53 361 OFFCURVE",
"-53 356 CURVE SMOOTH",
"-53 351 OFFCURVE",
"-51 348 OFFCURVE",
"-47 348 CURVE SMOOTH",
"-44 348 OFFCURVE",
"-40 350 OFFCURVE",
"-36 356 CURVE SMOOTH",
"-27 367 OFFCURVE",
"-20 372 OFFCURVE",
"-11 372 CURVE SMOOTH",
"-7 372 OFFCURVE",
"-3 371 OFFCURVE",
"1 370 CURVE",
"61 344 OFFCURVE",
"72 176 OFFCURVE",
"72 86 CURVE SMOOTH",
"72 63 OFFCURVE",
"71 44 OFFCURVE",
"70 35 CURVE"
);
}
);
width = 199;
}
);
note = v.9;
}
