{
glyphname = v.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(65,22,o),
(117,47,o),
(122,57,c),
(123,57,l),
(123,63,l),
(130,108,o),
(234,368,o),
(296,368,cs),
(300,368,o),
(304,367,o),
(308,364,cs),
(315,360,o),
(318,365,o),
(311,369,cs),
(298,377,o),
(284,379,o),
(271,379,cs),
(203,379,o),
(173,262,o),
(157,210,cs),
(146,179,o),
(139,146,o),
(128,107,cs),
(124,92,l),
(124,203,o),
(125,463,o),
(30,479,cs),
(26,480,o),
(21,480,o),
(16,480,cs),
(-4,480,o),
(-24,474,o),
(-33,465,cs),
(-39,459,o),
(-42,450,o),
(-42,443,cs),
(-42,437,o),
(-40,433,o),
(-37,433,cs),
(-34,433,o),
(-31,436,o),
(-27,443,cs),
(-19,458,o),
(-12,464,o),
(-4,464,cs),
(-1,464,o),
(2,463,o),
(6,461,cs),
(57,426,o),
(73,204,o),
(73,93,cs),
(73,65,o),
(72,44,o),
(70,35,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(65,22,o),
(117,47,o),
(122,57,c),
(123,57,l),
(123,63,l),
(130,108,o),
(234,368,o),
(296,368,cs),
(300,368,o),
(304,367,o),
(308,364,cs),
(315,360,o),
(318,365,o),
(311,369,cs),
(298,377,o),
(284,379,o),
(271,379,cs),
(203,379,o),
(173,262,o),
(157,210,cs),
(146,179,o),
(139,146,o),
(128,107,cs),
(124,92,l),
(124,203,o),
(125,463,o),
(30,479,cs),
(26,480,o),
(21,480,o),
(16,480,cs),
(-4,480,o),
(-24,474,o),
(-33,465,cs),
(-39,459,o),
(-42,450,o),
(-42,443,cs),
(-42,437,o),
(-40,433,o),
(-37,433,cs),
(-34,433,o),
(-31,436,o),
(-27,443,cs),
(-19,458,o),
(-12,464,o),
(-4,464,cs),
(-1,464,o),
(2,463,o),
(6,461,c),
(57,426,o),
(73,204,o),
(73,93,cs),
(73,65,o),
(72,44,o),
(70,35,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 265;
}
);
note = v.1;
}
