{
glyphname = v.ss08;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(134,-77,o),
(141,-48,o),
(141,-17,cs),
(141,12,o),
(135,42,o),
(131,53,c),
(147,104,o),
(246,267,o),
(325,343,c),
(328,346,o),
(329,348,o),
(329,351,cs),
(329,364,o),
(307,379,o),
(292,379,cs),
(287,379,o),
(283,378,o),
(281,375,cs),
(215,297,o),
(140,104,o),
(128,68,c),
(115,161,o),
(101,274,o),
(61,370,cs),
(59,375,o),
(55,377,o),
(50,377,cs),
(30,377,o),
(-5,344,o),
(1,336,cs),
(38,291,o),
(98,116,o),
(109,42,c),
(102,31,o),
(87,-12,o),
(87,-43,cs),
(87,-62,o),
(93,-77,o),
(109,-77,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(134,-77,o),
(141,-48,o),
(141,-17,cs),
(141,12,o),
(135,42,o),
(131,53,c),
(147,104,o),
(246,267,o),
(325,343,cs),
(328,346,o),
(329,348,o),
(329,351,cs),
(329,364,o),
(307,379,o),
(292,379,cs),
(287,379,o),
(283,378,o),
(281,375,cs),
(215,297,o),
(140,104,o),
(128,68,c),
(115,161,o),
(101,274,o),
(61,370,cs),
(59,375,o),
(55,377,o),
(50,377,cs),
(30,377,o),
(-5,344,o),
(1,336,cs),
(38,291,o),
(98,116,o),
(109,42,c),
(102,31,o),
(87,-12,o),
(87,-43,cs),
(87,-62,o),
(93,-77,o),
(109,-77,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 291;
}
);
note = v.8;
}
