{
glyphname = v.ss07;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"67 28 OFFCURVE",
"82 33 OFFCURVE",
"97 40 CURVE",
"226 52 OFFCURVE",
"349 300 OFFCURVE",
"349 451 CURVE SMOOTH",
"349 508 OFFCURVE",
"330 562 OFFCURVE",
"281 562 CURVE SMOOTH",
"210 562 OFFCURVE",
"144 484 OFFCURVE",
"144 405 CURVE SMOOTH",
"144 368 OFFCURVE",
"160 339 OFFCURVE",
"193 339 CURVE SMOOTH",
"221 339 OFFCURVE",
"237 355 OFFCURVE",
"256 383 CURVE SMOOTH",
"260 390 OFFCURVE",
"256 392 OFFCURVE",
"249 384 CURVE",
"235 362 OFFCURVE",
"220 353 OFFCURVE",
"208 353 CURVE SMOOTH",
"189 353 OFFCURVE",
"181 373 OFFCURVE",
"181 402 CURVE SMOOTH",
"181 451 OFFCURVE",
"212 529 OFFCURVE",
"253 529 CURVE SMOOTH",
"273 529 OFFCURVE",
"281 497 OFFCURVE",
"281 453 CURVE SMOOTH",
"281 339 OFFCURVE",
"234 74 OFFCURVE",
"123 67 CURVE",
"124 83 OFFCURVE",
"124 107 OFFCURVE",
"124 136 CURVE SMOOTH",
"124 248 OFFCURVE",
"116 480 OFFCURVE",
"16 480 CURVE SMOOTH",
"-4 480 OFFCURVE",
"-24 474 OFFCURVE",
"-33 465 CURVE SMOOTH",
"-39 459 OFFCURVE",
"-42 450 OFFCURVE",
"-42 443 CURVE SMOOTH",
"-42 437 OFFCURVE",
"-40 433 OFFCURVE",
"-37 433 CURVE SMOOTH",
"-34 433 OFFCURVE",
"-31 436 OFFCURVE",
"-27 443 CURVE SMOOTH",
"-19 458 OFFCURVE",
"-12 464 OFFCURVE",
"-4 464 CURVE SMOOTH",
"56 464 OFFCURVE",
"73 186 OFFCURVE",
"73 93 CURVE SMOOTH",
"73 65 OFFCURVE",
"72 44 OFFCURVE",
"70 35 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"67 28 OFFCURVE",
"82 33 OFFCURVE",
"97 40 CURVE",
"226 52 OFFCURVE",
"349 300 OFFCURVE",
"349 451 CURVE SMOOTH",
"349 508 OFFCURVE",
"330 562 OFFCURVE",
"281 562 CURVE SMOOTH",
"210 562 OFFCURVE",
"144 484 OFFCURVE",
"144 405 CURVE SMOOTH",
"144 368 OFFCURVE",
"160 339 OFFCURVE",
"193 339 CURVE SMOOTH",
"221 339 OFFCURVE",
"237 355 OFFCURVE",
"256 383 CURVE SMOOTH",
"260 390 OFFCURVE",
"256 392 OFFCURVE",
"249 384 CURVE",
"235 362 OFFCURVE",
"220 353 OFFCURVE",
"208 353 CURVE SMOOTH",
"189 353 OFFCURVE",
"181 373 OFFCURVE",
"181 402 CURVE SMOOTH",
"181 451 OFFCURVE",
"212 529 OFFCURVE",
"253 529 CURVE SMOOTH",
"273 529 OFFCURVE",
"281 497 OFFCURVE",
"281 453 CURVE SMOOTH",
"281 339 OFFCURVE",
"234 74 OFFCURVE",
"123 67 CURVE",
"124 83 OFFCURVE",
"124 107 OFFCURVE",
"124 136 CURVE SMOOTH",
"124 248 OFFCURVE",
"116 480 OFFCURVE",
"16 480 CURVE SMOOTH",
"-4 480 OFFCURVE",
"-24 474 OFFCURVE",
"-33 465 CURVE SMOOTH",
"-39 459 OFFCURVE",
"-42 450 OFFCURVE",
"-42 443 CURVE SMOOTH",
"-42 437 OFFCURVE",
"-40 433 OFFCURVE",
"-37 433 CURVE SMOOTH",
"-34 433 OFFCURVE",
"-31 436 OFFCURVE",
"-27 443 CURVE SMOOTH",
"-19 458 OFFCURVE",
"-12 464 OFFCURVE",
"-4 464 CURVE SMOOTH",
"56 464 OFFCURVE",
"73 186 OFFCURVE",
"73 93 CURVE SMOOTH",
"73 65 OFFCURVE",
"72 44 OFFCURVE",
"70 35 CURVE"
);
}
);
width = 383;
}
);
note = v.7;
}
