{
glyphname = v.ss04;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"73 -18 OFFCURVE",
"125 3 OFFCURVE",
"130 14 CURVE",
"131 14 LINE",
"131 22 LINE",
"142 72 OFFCURVE",
"242 325 OFFCURVE",
"304 325 CURVE SMOOTH",
"308 325 OFFCURVE",
"312 324 OFFCURVE",
"316 321 CURVE SMOOTH",
"323 317 OFFCURVE",
"326 322 OFFCURVE",
"319 326 CURVE SMOOTH",
"306 334 OFFCURVE",
"292 336 OFFCURVE",
"279 336 CURVE SMOOTH",
"211 336 OFFCURVE",
"181 219 OFFCURVE",
"165 167 CURVE SMOOTH",
"154 136 OFFCURVE",
"147 103 OFFCURVE",
"136 64 CURVE SMOOTH",
"132 50 LINE",
"132 61 OFFCURVE",
"133 73 OFFCURVE",
"133 86 CURVE SMOOTH",
"133 167 OFFCURVE",
"123 278 OFFCURVE",
"84 329 CURVE",
"87 335 OFFCURVE",
"84 338 OFFCURVE",
"74 338 CURVE SMOOTH",
"71 338 OFFCURVE",
"68 337 OFFCURVE",
"65 337 CURVE SMOOTH",
"43 334 OFFCURVE",
"20 333 OFFCURVE",
"-3 333 CURVE SMOOTH",
"-158 333 OFFCURVE",
"-317 399 OFFCURVE",
"-317 505 CURVE SMOOTH",
"-317 559 OFFCURVE",
"-268 588 OFFCURVE",
"-210 588 CURVE SMOOTH",
"-148 588 OFFCURVE",
"-82 559 OFFCURVE",
"-82 506 CURVE SMOOTH",
"-82 461 OFFCURVE",
"-134 430 OFFCURVE",
"-179 430 CURVE SMOOTH",
"-204 430 OFFCURVE",
"-244 447 OFFCURVE",
"-244 476 CURVE SMOOTH",
"-244 503 OFFCURVE",
"-209 531 OFFCURVE",
"-170 531 CURVE SMOOTH",
"-141 531 OFFCURVE",
"-111 515 OFFCURVE",
"-114 494 CURVE SMOOTH",
"-115 487 OFFCURVE",
"-112 489 OFFCURVE",
"-109 496 CURVE",
"-104 527 OFFCURVE",
"-145 547 OFFCURVE",
"-191 547 CURVE SMOOTH",
"-241 547 OFFCURVE",
"-269 515 OFFCURVE",
"-269 484 CURVE SMOOTH",
"-269 447 OFFCURVE",
"-231 423 OFFCURVE",
"-192 423 CURVE SMOOTH",
"-134 423 OFFCURVE",
"-68 458 OFFCURVE",
"-68 517 CURVE SMOOTH",
"-68 585 OFFCURVE",
"-148 637 OFFCURVE",
"-231 637 CURVE SMOOTH",
"-304 637 OFFCURVE",
"-352 590 OFFCURVE",
"-352 517 CURVE SMOOTH",
"-352 445 OFFCURVE",
"-291 391 OFFCURVE",
"-215 359 CURVE SMOOTH",
"-150 331 OFFCURVE",
"-71 316 OFFCURVE",
"0 316 CURVE SMOOTH",
"14 316 OFFCURVE",
"27 317 OFFCURVE",
"40 318 CURVE",
"71 256 OFFCURVE",
"79 114 OFFCURVE",
"79 37 CURVE SMOOTH",
"79 17 OFFCURVE",
"79 1 OFFCURVE",
"78 -8 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"73 -18 OFFCURVE",
"125 3 OFFCURVE",
"130 14 CURVE",
"131 14 LINE",
"131 22 LINE",
"142 72 OFFCURVE",
"242 325 OFFCURVE",
"304 325 CURVE SMOOTH",
"308 325 OFFCURVE",
"312 324 OFFCURVE",
"316 321 CURVE SMOOTH",
"323 317 OFFCURVE",
"326 322 OFFCURVE",
"319 326 CURVE SMOOTH",
"306 334 OFFCURVE",
"292 336 OFFCURVE",
"279 336 CURVE SMOOTH",
"211 336 OFFCURVE",
"181 219 OFFCURVE",
"165 167 CURVE SMOOTH",
"154 136 OFFCURVE",
"147 103 OFFCURVE",
"136 64 CURVE SMOOTH",
"132 50 LINE",
"133 86 LINE SMOOTH",
"133 167 OFFCURVE",
"123 278 OFFCURVE",
"84 329 CURVE",
"87 335 OFFCURVE",
"84 338 OFFCURVE",
"74 338 CURVE SMOOTH",
"71 338 OFFCURVE",
"68 337 OFFCURVE",
"65 337 CURVE SMOOTH",
"43 334 OFFCURVE",
"20 333 OFFCURVE",
"-3 333 CURVE SMOOTH",
"-158 333 OFFCURVE",
"-317 399 OFFCURVE",
"-317 505 CURVE SMOOTH",
"-317 559 OFFCURVE",
"-268 588 OFFCURVE",
"-210 588 CURVE SMOOTH",
"-148 588 OFFCURVE",
"-82 559 OFFCURVE",
"-82 506 CURVE SMOOTH",
"-82 461 OFFCURVE",
"-134 430 OFFCURVE",
"-179 430 CURVE SMOOTH",
"-204 430 OFFCURVE",
"-244 447 OFFCURVE",
"-244 476 CURVE SMOOTH",
"-244 503 OFFCURVE",
"-209 531 OFFCURVE",
"-170 531 CURVE SMOOTH",
"-141 531 OFFCURVE",
"-111 515 OFFCURVE",
"-114 494 CURVE SMOOTH",
"-115 487 OFFCURVE",
"-112 489 OFFCURVE",
"-109 496 CURVE",
"-104 527 OFFCURVE",
"-145 547 OFFCURVE",
"-191 547 CURVE SMOOTH",
"-241 547 OFFCURVE",
"-269 515 OFFCURVE",
"-269 484 CURVE SMOOTH",
"-269 447 OFFCURVE",
"-231 423 OFFCURVE",
"-192 423 CURVE SMOOTH",
"-134 423 OFFCURVE",
"-68 458 OFFCURVE",
"-68 517 CURVE SMOOTH",
"-68 585 OFFCURVE",
"-148 637 OFFCURVE",
"-231 637 CURVE SMOOTH",
"-304 637 OFFCURVE",
"-352 590 OFFCURVE",
"-352 517 CURVE SMOOTH",
"-352 445 OFFCURVE",
"-291 391 OFFCURVE",
"-215 359 CURVE SMOOTH",
"-150 331 OFFCURVE",
"-71 316 OFFCURVE",
"0 316 CURVE SMOOTH",
"14 316 OFFCURVE",
"27 317 OFFCURVE",
"40 318 CURVE",
"71 256 OFFCURVE",
"79 114 OFFCURVE",
"79 37 CURVE SMOOTH",
"79 17 OFFCURVE",
"79 1 OFFCURVE",
"78 -8 CURVE"
);
}
);
width = 265;
}
);
note = v.4;
}
