{
glyphname = v.ss10;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(78,-8,o),
(124,5,o),
(124,15,cs),
(125,31,o),
(126,48,o),
(126,65,c),
(164,154,o),
(212,265,o),
(242,321,cs),
(281,395,o),
(408,658,o),
(495,666,cs),
(535,671,o),
(552,646,o),
(552,609,cs),
(552,542,o),
(491,428,o),
(432,428,cs),
(410,428,o),
(396,448,o),
(396,478,cs),
(396,518,o),
(428,575,o),
(461,575,cs),
(476,575,o),
(485,559,o),
(485,538,cs),
(485,520,o),
(478,498,o),
(464,479,c),
(455,470,o),
(440,453,o),
(427,458,cs),
(424,459,o),
(420,457,o),
(427,454,cs),
(429,453,o),
(432,452,o),
(435,452,cs),
(446,452,o),
(460,462,o),
(470,474,cs),
(496,508,o),
(506,537,o),
(506,558,cs),
(506,583,o),
(492,597,o),
(473,597,cs),
(427,597,o),
(386,527,o),
(386,470,cs),
(386,427,o),
(404,412,o),
(430,412,cs),
(505,412,o),
(587,514,o),
(587,600,cs),
(587,663,o),
(543,693,o),
(483,693,cs),
(356,693,o),
(275,498,o),
(226,376,cs),
(200,313,o),
(149,166,o),
(125,108,c),
(120,223,o),
(99,339,o),
(77,396,cs),
(48,480,o),
(6,510,o),
(-30,510,cs),
(-72,510,o),
(-106,469,o),
(-106,421,cs),
(-106,374,o),
(-62,319,o),
(-22,319,cs),
(1,319,o),
(15,341,o),
(15,367,cs),
(15,398,o),
(-10,440,o),
(-34,440,cs),
(-38,440,o),
(-42,438,o),
(-48,435,c),
(-51,435,o),
(-47,431,o),
(-44,431,c),
(-41,432,o),
(-39,433,o),
(-36,433,cs),
(-19,433,o),
(-3,407,o),
(-3,387,cs),
(-3,362,o),
(-22,331,o),
(-41,335,c),
(-66,346,o),
(-73,369,o),
(-73,410,cs),
(-73,447,o),
(-63,497,o),
(-36,497,cs),
(69,497,o),
(85,73,o),
(85,2,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(78,-8,o),
(124,5,o),
(124,15,cs),
(126,65,l),
(164,154,o),
(212,265,o),
(242,321,cs),
(281,395,o),
(408,658,o),
(495,666,cs),
(535,671,o),
(552,646,o),
(552,609,cs),
(552,542,o),
(491,428,o),
(432,428,cs),
(410,428,o),
(396,448,o),
(396,478,cs),
(396,518,o),
(428,575,o),
(461,575,cs),
(476,575,o),
(485,559,o),
(485,538,cs),
(485,520,o),
(478,498,o),
(464,479,c),
(455,470,o),
(440,453,o),
(427,458,cs),
(424,459,o),
(420,457,o),
(427,454,cs),
(429,453,o),
(432,452,o),
(435,452,cs),
(446,452,o),
(460,462,o),
(470,474,cs),
(496,508,o),
(506,537,o),
(506,558,cs),
(506,583,o),
(492,597,o),
(473,597,cs),
(427,597,o),
(386,527,o),
(386,470,cs),
(386,427,o),
(404,412,o),
(430,412,cs),
(505,412,o),
(587,514,o),
(587,600,cs),
(587,663,o),
(543,693,o),
(483,693,cs),
(356,693,o),
(275,498,o),
(226,376,cs),
(200,313,o),
(149,166,o),
(125,108,c),
(120,223,o),
(99,339,o),
(77,396,cs),
(48,480,o),
(6,510,o),
(-30,510,cs),
(-72,510,o),
(-106,469,o),
(-106,421,cs),
(-106,374,o),
(-62,319,o),
(-22,319,cs),
(1,319,o),
(15,341,o),
(15,367,cs),
(15,398,o),
(-10,440,o),
(-34,440,cs),
(-38,440,o),
(-42,438,o),
(-48,435,c),
(-51,435,o),
(-47,431,o),
(-44,431,c),
(-41,432,o),
(-39,433,o),
(-36,433,cs),
(-19,433,o),
(-3,407,o),
(-3,387,cs),
(-3,362,o),
(-22,331,o),
(-41,335,c),
(-66,346,o),
(-73,369,o),
(-73,410,cs),
(-73,447,o),
(-63,497,o),
(-36,497,cs),
(69,497,o),
(85,73,o),
(85,2,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 265;
}
);
note = v.10;
}
