{
glyphname = V;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"394 -5 OFFCURVE",
"662 486 OFFCURVE",
"662 650 CURVE SMOOTH",
"662 705 OFFCURVE",
"631 711 OFFCURVE",
"619 711 CURVE",
"603 711 OFFCURVE",
"596 700 OFFCURVE",
"596 696 CURVE SMOOTH",
"596 693 OFFCURVE",
"601 689 OFFCURVE",
"610 686 CURVE",
"627 686 OFFCURVE",
"631 661 OFFCURVE",
"631 630 CURVE SMOOTH",
"631 535 OFFCURVE",
"565 414 OFFCURVE",
"484 280 CURVE SMOOTH",
"435 199 OFFCURVE",
"333 65 OFFCURVE",
"270 65 CURVE SMOOTH",
"245 65 OFFCURVE",
"236 93 OFFCURVE",
"236 136 CURVE SMOOTH",
"236 292 OFFCURVE",
"373 575 OFFCURVE",
"400 629 CURVE",
"345 699 LINE",
"281 519 OFFCURVE",
"163 303 OFFCURVE",
"163 112 CURVE SMOOTH",
"163 40 OFFCURVE",
"191 -5 OFFCURVE",
"243 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"168 492 OFFCURVE",
"240 514 OFFCURVE",
"240 572 CURVE SMOOTH",
"240 610 OFFCURVE",
"219 633 OFFCURVE",
"181 646 CURVE SMOOTH",
"174 648 OFFCURVE",
"170 645 OFFCURVE",
"170 642 CURVE SMOOTH",
"170 639 OFFCURVE",
"172 636 OFFCURVE",
"177 636 CURVE",
"204 627 OFFCURVE",
"220 611 OFFCURVE",
"220 596 CURVE SMOOTH",
"220 565 OFFCURVE",
"164 556 OFFCURVE",
"125 556 CURVE SMOOTH",
"59 556 OFFCURVE",
"18 585 OFFCURVE",
"18 630 CURVE SMOOTH",
"18 701 OFFCURVE",
"154 709 OFFCURVE",
"270 709 CURVE SMOOTH",
"325 709 OFFCURVE",
"438 719 OFFCURVE",
"438 765 CURVE SMOOTH",
"438 768 OFFCURVE",
"438 771 OFFCURVE",
"437 774 CURVE SMOOTH",
"435 780 OFFCURVE",
"433 783 OFFCURVE",
"431 783 CURVE SMOOTH",
"429 783 OFFCURVE",
"428 778 OFFCURVE",
"428 771 CURVE SMOOTH",
"428 768 OFFCURVE",
"428 764 OFFCURVE",
"423 758 CURVE",
"391 728 OFFCURVE",
"274 726 OFFCURVE",
"242 726 CURVE SMOOTH",
"117 729 OFFCURVE",
"5 703 OFFCURVE",
"5 630 CURVE SMOOTH",
"5 533 OFFCURVE",
"68 492 OFFCURVE",
"129 492 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"394 -5 OFFCURVE",
"662 486 OFFCURVE",
"662 650 CURVE SMOOTH",
"662 705 OFFCURVE",
"631 711 OFFCURVE",
"619 711 CURVE SMOOTH",
"603 711 OFFCURVE",
"596 700 OFFCURVE",
"596 696 CURVE SMOOTH",
"596 693 OFFCURVE",
"601 689 OFFCURVE",
"610 686 CURVE",
"627 686 OFFCURVE",
"631 661 OFFCURVE",
"631 630 CURVE SMOOTH",
"631 535 OFFCURVE",
"565 414 OFFCURVE",
"484 280 CURVE SMOOTH",
"435 199 OFFCURVE",
"333 65 OFFCURVE",
"270 65 CURVE SMOOTH",
"245 65 OFFCURVE",
"236 93 OFFCURVE",
"236 136 CURVE SMOOTH",
"236 292 OFFCURVE",
"373 575 OFFCURVE",
"400 629 CURVE",
"345 699 LINE",
"281 519 OFFCURVE",
"163 303 OFFCURVE",
"163 112 CURVE SMOOTH",
"163 40 OFFCURVE",
"191 -5 OFFCURVE",
"243 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"168 492 OFFCURVE",
"240 514 OFFCURVE",
"240 572 CURVE SMOOTH",
"240 610 OFFCURVE",
"219 633 OFFCURVE",
"181 646 CURVE SMOOTH",
"174 648 OFFCURVE",
"170 645 OFFCURVE",
"170 642 CURVE SMOOTH",
"170 639 OFFCURVE",
"172 636 OFFCURVE",
"177 636 CURVE",
"204 627 OFFCURVE",
"220 611 OFFCURVE",
"220 596 CURVE SMOOTH",
"220 565 OFFCURVE",
"164 556 OFFCURVE",
"125 556 CURVE SMOOTH",
"59 556 OFFCURVE",
"18 585 OFFCURVE",
"18 630 CURVE SMOOTH",
"18 701 OFFCURVE",
"154 709 OFFCURVE",
"270 709 CURVE SMOOTH",
"325 709 OFFCURVE",
"438 719 OFFCURVE",
"438 765 CURVE SMOOTH",
"438 768 OFFCURVE",
"438 771 OFFCURVE",
"437 774 CURVE SMOOTH",
"435 780 OFFCURVE",
"433 783 OFFCURVE",
"431 783 CURVE SMOOTH",
"429 783 OFFCURVE",
"428 778 OFFCURVE",
"428 771 CURVE SMOOTH",
"428 768 OFFCURVE",
"428 764 OFFCURVE",
"423 758 CURVE",
"391 728 OFFCURVE",
"274 726 OFFCURVE",
"242 726 CURVE SMOOTH",
"117 729 OFFCURVE",
"5 703 OFFCURVE",
"5 630 CURVE SMOOTH",
"5 533 OFFCURVE",
"68 492 OFFCURVE",
"129 492 CURVE SMOOTH"
);
}
);
width = 609;
}
);
note = V;
unicode = 0056;
userData = {
KernOnName = V;
};
}
