{
glyphname = V.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{454, 0}";
},
{
name = top;
position = "{689, 800}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"404 3 OFFCURVE",
"452 3 CURVE SMOOTH",
"481 3 OFFCURVE",
"515 27 OFFCURVE",
"534 95 CURVE SMOOTH",
"542 123 OFFCURVE",
"594 335 OFFCURVE",
"631 444 CURVE SMOOTH",
"692 612 OFFCURVE",
"790 774 OFFCURVE",
"910 774 CURVE SMOOTH",
"919 774 OFFCURVE",
"926 779 OFFCURVE",
"926 784 CURVE SMOOTH",
"926 788 OFFCURVE",
"921 792 OFFCURVE",
"909 792 CURVE SMOOTH",
"800 792 OFFCURVE",
"676 689 OFFCURVE",
"609 542 CURVE SMOOTH",
"548 412 OFFCURVE",
"498 177 OFFCURVE",
"463 75 CURVE SMOOTH",
"454 49 OFFCURVE",
"444 39 OFFCURVE",
"435 39 CURVE SMOOTH",
"417 39 OFFCURVE",
"401 83 OFFCURVE",
"398 113 CURVE SMOOTH",
"390 164 OFFCURVE",
"386 214 OFFCURVE",
"386 264 CURVE SMOOTH",
"386 289 OFFCURVE",
"387 314 OFFCURVE",
"389 339 CURVE",
"429 374 OFFCURVE",
"466 416 OFFCURVE",
"495 464 CURVE SMOOTH",
"545 552 OFFCURVE",
"586 670 OFFCURVE",
"586 728 CURVE SMOOTH",
"586 783 OFFCURVE",
"556 807 OFFCURVE",
"515 807 CURVE SMOOTH",
"437 807 OFFCURVE",
"378 572 OFFCURVE",
"367 344 CURVE",
"318 306 OFFCURVE",
"262 285 OFFCURVE",
"202 285 CURVE SMOOTH",
"111 285 OFFCURVE",
"77 414 OFFCURVE",
"77 518 CURVE SMOOTH",
"77 558 OFFCURVE",
"82 595 OFFCURVE",
"91 619 CURVE SMOOTH",
"112 684 OFFCURVE",
"153 711 OFFCURVE",
"192 718 CURVE",
"255 725 OFFCURVE",
"295 637 OFFCURVE",
"295 568 CURVE SMOOTH",
"295 514 OFFCURVE",
"265 480 OFFCURVE",
"218 480 CURVE SMOOTH",
"193 480 OFFCURVE",
"168 492 OFFCURVE",
"150 525 CURVE SMOOTH",
"139 544 OFFCURVE",
"135 569 OFFCURVE",
"135 592 CURVE SMOOTH",
"136 630 OFFCURVE",
"152 645 OFFCURVE",
"171 645 CURVE SMOOTH",
"200 645 OFFCURVE",
"235 609 OFFCURVE",
"235 556 CURVE SMOOTH",
"235 537 OFFCURVE",
"229 516 OFFCURVE",
"207 516 CURVE SMOOTH",
"203 516 OFFCURVE",
"193 517 OFFCURVE",
"188 520 CURVE SMOOTH",
"183 523 OFFCURVE",
"181 523 OFFCURVE",
"180 521 CURVE SMOOTH",
"179 519 OFFCURVE",
"179 518 OFFCURVE",
"182 516 CURVE SMOOTH",
"196 507 OFFCURVE",
"199 508 OFFCURVE",
"211 508 CURVE SMOOTH",
"243 508 OFFCURVE",
"250 542 OFFCURVE",
"250 567 CURVE SMOOTH",
"250 627 OFFCURVE",
"211 672 OFFCURVE",
"175 672 CURVE SMOOTH",
"149 672 OFFCURVE",
"126 649 OFFCURVE",
"121 592 CURVE",
"118 573 OFFCURVE",
"124 547 OFFCURVE",
"135 524 CURVE",
"156 472 OFFCURVE",
"197 451 OFFCURVE",
"238 451 CURVE SMOOTH",
"300 451 OFFCURVE",
"350 493 OFFCURVE",
"350 562 CURVE SMOOTH",
"350 642 OFFCURVE",
"286 734 OFFCURVE",
"205 738 CURVE SMOOTH",
"111 743 OFFCURVE",
"71 705 OFFCURVE",
"44 654 CURVE SMOOTH",
"25 615 OFFCURVE",
"10 578 OFFCURVE",
"5 492 CURVE SMOOTH",
"0 366 OFFCURVE",
"103 266 OFFCURVE",
"218 266 CURVE SMOOTH",
"266 266 OFFCURVE",
"318 287 OFFCURVE",
"366 322 CURVE",
"365 306 OFFCURVE",
"365 290 OFFCURVE",
"365 274 CURVE SMOOTH",
"365 215 OFFCURVE",
"369 159 OFFCURVE",
"378 109 CURVE SMOOTH",
"387 53 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"402 490 OFFCURVE",
"433 607 OFFCURVE",
"476 715 CURVE SMOOTH",
"482 729 OFFCURVE",
"506 780 OFFCURVE",
"527 780 CURVE SMOOTH",
"539 780 OFFCURVE",
"548 755 OFFCURVE",
"545 714 CURVE SMOOTH",
"530 566 OFFCURVE",
"472 442 OFFCURVE",
"391 365 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"481 3 OFFCURVE",
"515 27 OFFCURVE",
"534 95 CURVE SMOOTH",
"542 123 OFFCURVE",
"594 335 OFFCURVE",
"631 444 CURVE SMOOTH",
"692 612 OFFCURVE",
"790 774 OFFCURVE",
"910 774 CURVE SMOOTH",
"919 774 OFFCURVE",
"926 779 OFFCURVE",
"926 784 CURVE SMOOTH",
"926 788 OFFCURVE",
"921 792 OFFCURVE",
"909 792 CURVE SMOOTH",
"800 792 OFFCURVE",
"676 689 OFFCURVE",
"609 542 CURVE SMOOTH",
"548 412 OFFCURVE",
"498 177 OFFCURVE",
"463 75 CURVE SMOOTH",
"454 49 OFFCURVE",
"444 39 OFFCURVE",
"435 39 CURVE SMOOTH",
"417 39 OFFCURVE",
"401 83 OFFCURVE",
"398 113 CURVE SMOOTH",
"390 164 OFFCURVE",
"386 214 OFFCURVE",
"386 264 CURVE SMOOTH",
"386 289 OFFCURVE",
"387 314 OFFCURVE",
"389 339 CURVE",
"429 374 OFFCURVE",
"466 416 OFFCURVE",
"495 464 CURVE SMOOTH",
"545 552 OFFCURVE",
"586 670 OFFCURVE",
"586 728 CURVE SMOOTH",
"586 783 OFFCURVE",
"556 807 OFFCURVE",
"515 807 CURVE SMOOTH",
"437 807 OFFCURVE",
"378 572 OFFCURVE",
"367 344 CURVE",
"318 306 OFFCURVE",
"262 285 OFFCURVE",
"202 285 CURVE SMOOTH",
"111 285 OFFCURVE",
"77 414 OFFCURVE",
"77 518 CURVE SMOOTH",
"77 558 OFFCURVE",
"82 595 OFFCURVE",
"91 619 CURVE SMOOTH",
"112 684 OFFCURVE",
"153 711 OFFCURVE",
"192 718 CURVE",
"255 725 OFFCURVE",
"295 637 OFFCURVE",
"295 568 CURVE SMOOTH",
"295 514 OFFCURVE",
"265 480 OFFCURVE",
"218 480 CURVE SMOOTH",
"193 480 OFFCURVE",
"168 492 OFFCURVE",
"150 525 CURVE SMOOTH",
"139 544 OFFCURVE",
"135 569 OFFCURVE",
"135 592 CURVE SMOOTH",
"136 630 OFFCURVE",
"152 645 OFFCURVE",
"171 645 CURVE SMOOTH",
"200 645 OFFCURVE",
"235 609 OFFCURVE",
"235 556 CURVE SMOOTH",
"235 537 OFFCURVE",
"229 516 OFFCURVE",
"207 516 CURVE SMOOTH",
"203 516 OFFCURVE",
"193 517 OFFCURVE",
"188 520 CURVE SMOOTH",
"183 523 OFFCURVE",
"181 523 OFFCURVE",
"180 521 CURVE SMOOTH",
"179 519 OFFCURVE",
"179 518 OFFCURVE",
"182 516 CURVE SMOOTH",
"196 507 OFFCURVE",
"199 508 OFFCURVE",
"211 508 CURVE SMOOTH",
"243 508 OFFCURVE",
"250 542 OFFCURVE",
"250 567 CURVE SMOOTH",
"250 627 OFFCURVE",
"211 672 OFFCURVE",
"175 672 CURVE SMOOTH",
"149 672 OFFCURVE",
"126 649 OFFCURVE",
"121 592 CURVE SMOOTH",
"118 573 OFFCURVE",
"124 547 OFFCURVE",
"135 524 CURVE SMOOTH",
"156 472 OFFCURVE",
"197 451 OFFCURVE",
"238 451 CURVE SMOOTH",
"300 451 OFFCURVE",
"350 493 OFFCURVE",
"350 562 CURVE SMOOTH",
"350 642 OFFCURVE",
"286 734 OFFCURVE",
"205 738 CURVE SMOOTH",
"111 743 OFFCURVE",
"71 705 OFFCURVE",
"44 654 CURVE SMOOTH",
"25 615 OFFCURVE",
"10 578 OFFCURVE",
"5 492 CURVE SMOOTH",
"0 366 OFFCURVE",
"103 266 OFFCURVE",
"218 266 CURVE SMOOTH",
"266 266 OFFCURVE",
"318 287 OFFCURVE",
"366 322 CURVE",
"365 274 LINE SMOOTH",
"365 215 OFFCURVE",
"369 159 OFFCURVE",
"378 109 CURVE SMOOTH",
"387 53 OFFCURVE",
"404 3 OFFCURVE",
"452 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"402 490 OFFCURVE",
"433 607 OFFCURVE",
"476 715 CURVE SMOOTH",
"482 729 OFFCURVE",
"506 780 OFFCURVE",
"527 780 CURVE SMOOTH",
"539 780 OFFCURVE",
"548 755 OFFCURVE",
"545 714 CURVE SMOOTH",
"530 566 OFFCURVE",
"472 442 OFFCURVE",
"391 365 CURVE"
);
}
);
width = 677;
}
);
note = V.1;
}
