{
glyphname = V.ss05;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"489 -40 OFFCURVE",
"500 -53 OFFCURVE",
"512 -53 CURVE SMOOTH",
"527 -53 OFFCURVE",
"545 -36 OFFCURVE",
"551 -1 CURVE SMOOTH",
"583 193 OFFCURVE",
"761 503 OFFCURVE",
"918 718 CURVE SMOOTH",
"944 757 OFFCURVE",
"988 829 OFFCURVE",
"1039 829 CURVE SMOOTH",
"1094 829 OFFCURVE",
"1118 785 OFFCURVE",
"1118 723 CURVE SMOOTH",
"1118 656 OFFCURVE",
"1091 569 OFFCURVE",
"1047 492 CURVE SMOOTH",
"1026 456 OFFCURVE",
"991 420 OFFCURVE",
"961 420 CURVE SMOOTH",
"923 420 OFFCURVE",
"908 475 OFFCURVE",
"908 526 CURVE SMOOTH",
"908 573 OFFCURVE",
"920 622 OFFCURVE",
"939 658 CURVE SMOOTH",
"961 695 OFFCURVE",
"980 710 OFFCURVE",
"995 710 CURVE SMOOTH",
"1017 710 OFFCURVE",
"1030 677 OFFCURVE",
"1030 634 CURVE SMOOTH",
"1030 599 OFFCURVE",
"1021 556 OFFCURVE",
"1001 519 CURVE SMOOTH",
"992 503 OFFCURVE",
"977 477 OFFCURVE",
"961 477 CURVE SMOOTH",
"958 477 OFFCURVE",
"955 478 OFFCURVE",
"952 480 CURVE",
"948 484 OFFCURVE",
"944 478 OFFCURVE",
"952 471 CURVE SMOOTH",
"956 468 OFFCURVE",
"960 466 OFFCURVE",
"964 466 CURVE SMOOTH",
"980 466 OFFCURVE",
"998 486 OFFCURVE",
"1010 507 CURVE SMOOTH",
"1046 569 OFFCURVE",
"1060 625 OFFCURVE",
"1060 667 CURVE SMOOTH",
"1060 721 OFFCURVE",
"1037 754 OFFCURVE",
"1008 754 CURVE SMOOTH",
"988 754 OFFCURVE",
"964 737 OFFCURVE",
"941 700 CURVE",
"909 640 OFFCURVE",
"893 578 OFFCURVE",
"893 515 CURVE SMOOTH",
"893 450 OFFCURVE",
"907 386 OFFCURVE",
"962 386 CURVE SMOOTH",
"1008 386 OFFCURVE",
"1066 433 OFFCURVE",
"1103 495 CURVE SMOOTH",
"1151 581 OFFCURVE",
"1171 659 OFFCURVE",
"1171 720 CURVE SMOOTH",
"1171 794 OFFCURVE",
"1146 857 OFFCURVE",
"1069 857 CURVE SMOOTH",
"1037 857 OFFCURVE",
"1005 845 OFFCURVE",
"982 827 CURVE SMOOTH",
"770 663 OFFCURVE",
"567 217 OFFCURVE",
"543 66 CURVE",
"542 70 OFFCURVE",
"540 74 OFFCURVE",
"539 81 CURVE",
"499 197 OFFCURVE",
"478 315 OFFCURVE",
"471 428 CURVE",
"480 439 OFFCURVE",
"487 451 OFFCURVE",
"495 464 CURVE SMOOTH",
"545 552 OFFCURVE",
"586 670 OFFCURVE",
"586 728 CURVE SMOOTH",
"586 783 OFFCURVE",
"556 807 OFFCURVE",
"515 807 CURVE SMOOTH",
"461 807 OFFCURVE",
"437 693 OFFCURVE",
"437 547 CURVE SMOOTH",
"437 508 OFFCURVE",
"439 466 OFFCURVE",
"442 424 CURVE",
"380 338 OFFCURVE",
"295 285 OFFCURVE",
"202 285 CURVE SMOOTH",
"111 285 OFFCURVE",
"77 414 OFFCURVE",
"77 518 CURVE SMOOTH",
"77 558 OFFCURVE",
"82 595 OFFCURVE",
"91 619 CURVE SMOOTH",
"112 684 OFFCURVE",
"153 711 OFFCURVE",
"192 718 CURVE",
"255 725 OFFCURVE",
"295 637 OFFCURVE",
"295 568 CURVE SMOOTH",
"295 514 OFFCURVE",
"265 480 OFFCURVE",
"218 480 CURVE SMOOTH",
"168 480 OFFCURVE",
"135 531 OFFCURVE",
"135 592 CURVE SMOOTH",
"136 630 OFFCURVE",
"152 645 OFFCURVE",
"171 645 CURVE SMOOTH",
"200 645 OFFCURVE",
"235 609 OFFCURVE",
"235 556 CURVE SMOOTH",
"235 537 OFFCURVE",
"229 516 OFFCURVE",
"207 516 CURVE SMOOTH",
"205 516 OFFCURVE",
"202 516 OFFCURVE",
"199 517 CURVE SMOOTH",
"192 518 OFFCURVE",
"189 519 OFFCURVE",
"188 520 CURVE",
"183 522 OFFCURVE",
"180 523 OFFCURVE",
"180 521 CURVE SMOOTH",
"181 520 OFFCURVE",
"182 519 OFFCURVE",
"183 518 CURVE",
"201 509 LINE",
"205 508 OFFCURVE",
"208 508 OFFCURVE",
"211 508 CURVE SMOOTH",
"243 508 OFFCURVE",
"250 542 OFFCURVE",
"250 567 CURVE SMOOTH",
"250 627 OFFCURVE",
"211 672 OFFCURVE",
"175 672 CURVE SMOOTH",
"149 672 OFFCURVE",
"126 649 OFFCURVE",
"121 592 CURVE",
"111 530 OFFCURVE",
"167 451 OFFCURVE",
"238 451 CURVE SMOOTH",
"300 451 OFFCURVE",
"350 493 OFFCURVE",
"350 562 CURVE SMOOTH",
"350 642 OFFCURVE",
"286 734 OFFCURVE",
"205 738 CURVE SMOOTH",
"111 743 OFFCURVE",
"71 705 OFFCURVE",
"44 654 CURVE SMOOTH",
"25 615 OFFCURVE",
"10 578 OFFCURVE",
"5 492 CURVE SMOOTH",
"0 366 OFFCURVE",
"103 266 OFFCURVE",
"218 266 CURVE SMOOTH",
"294 267 OFFCURVE",
"380 319 OFFCURVE",
"445 395 CURVE",
"457 282 OFFCURVE",
"481 167 OFFCURVE",
"518 75 CURVE",
"521 64 OFFCURVE",
"528 54 OFFCURVE",
"535 47 CURVE",
"495 15 OFFCURVE",
"489 15 OFFCURVE",
"489 -16 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"469 556 OFFCURVE",
"475 639 OFFCURVE",
"494 715 CURVE SMOOTH",
"497 729 OFFCURVE",
"507 780 OFFCURVE",
"527 780 CURVE SMOOTH",
"539 780 OFFCURVE",
"548 755 OFFCURVE",
"545 714 CURVE SMOOTH",
"536 621 OFFCURVE",
"509 537 OFFCURVE",
"470 468 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"527 -53 OFFCURVE",
"545 -36 OFFCURVE",
"551 -1 CURVE SMOOTH",
"583 193 OFFCURVE",
"761 503 OFFCURVE",
"918 718 CURVE SMOOTH",
"944 757 OFFCURVE",
"988 829 OFFCURVE",
"1039 829 CURVE SMOOTH",
"1094 829 OFFCURVE",
"1118 785 OFFCURVE",
"1118 723 CURVE SMOOTH",
"1118 656 OFFCURVE",
"1091 569 OFFCURVE",
"1047 492 CURVE SMOOTH",
"1026 456 OFFCURVE",
"991 420 OFFCURVE",
"961 420 CURVE SMOOTH",
"923 420 OFFCURVE",
"908 475 OFFCURVE",
"908 526 CURVE SMOOTH",
"908 573 OFFCURVE",
"920 622 OFFCURVE",
"939 658 CURVE SMOOTH",
"961 695 OFFCURVE",
"980 710 OFFCURVE",
"995 710 CURVE SMOOTH",
"1017 710 OFFCURVE",
"1030 677 OFFCURVE",
"1030 634 CURVE SMOOTH",
"1030 599 OFFCURVE",
"1021 556 OFFCURVE",
"1001 519 CURVE SMOOTH",
"992 503 OFFCURVE",
"977 477 OFFCURVE",
"961 477 CURVE SMOOTH",
"958 477 OFFCURVE",
"955 478 OFFCURVE",
"952 480 CURVE SMOOTH",
"948 484 OFFCURVE",
"944 478 OFFCURVE",
"952 471 CURVE SMOOTH",
"956 468 OFFCURVE",
"960 466 OFFCURVE",
"964 466 CURVE SMOOTH",
"980 466 OFFCURVE",
"998 486 OFFCURVE",
"1010 507 CURVE SMOOTH",
"1046 569 OFFCURVE",
"1060 625 OFFCURVE",
"1060 667 CURVE SMOOTH",
"1060 721 OFFCURVE",
"1037 754 OFFCURVE",
"1008 754 CURVE SMOOTH",
"988 754 OFFCURVE",
"964 737 OFFCURVE",
"941 700 CURVE",
"909 640 OFFCURVE",
"893 578 OFFCURVE",
"893 515 CURVE SMOOTH",
"893 450 OFFCURVE",
"907 386 OFFCURVE",
"962 386 CURVE SMOOTH",
"1008 386 OFFCURVE",
"1066 433 OFFCURVE",
"1103 495 CURVE SMOOTH",
"1151 581 OFFCURVE",
"1171 659 OFFCURVE",
"1171 720 CURVE SMOOTH",
"1171 794 OFFCURVE",
"1146 857 OFFCURVE",
"1069 857 CURVE SMOOTH",
"1037 857 OFFCURVE",
"1005 845 OFFCURVE",
"982 827 CURVE SMOOTH",
"770 663 OFFCURVE",
"567 217 OFFCURVE",
"543 66 CURVE",
"542 70 OFFCURVE",
"540 74 OFFCURVE",
"539 81 CURVE",
"499 197 OFFCURVE",
"478 315 OFFCURVE",
"471 428 CURVE",
"480 439 OFFCURVE",
"487 451 OFFCURVE",
"495 464 CURVE SMOOTH",
"545 552 OFFCURVE",
"586 670 OFFCURVE",
"586 728 CURVE SMOOTH",
"586 783 OFFCURVE",
"556 807 OFFCURVE",
"515 807 CURVE SMOOTH",
"461 807 OFFCURVE",
"437 693 OFFCURVE",
"437 547 CURVE SMOOTH",
"437 508 OFFCURVE",
"439 466 OFFCURVE",
"442 424 CURVE",
"380 338 OFFCURVE",
"295 285 OFFCURVE",
"202 285 CURVE SMOOTH",
"111 285 OFFCURVE",
"77 414 OFFCURVE",
"77 518 CURVE SMOOTH",
"77 558 OFFCURVE",
"82 595 OFFCURVE",
"91 619 CURVE SMOOTH",
"112 684 OFFCURVE",
"153 711 OFFCURVE",
"192 718 CURVE",
"255 725 OFFCURVE",
"295 637 OFFCURVE",
"295 568 CURVE SMOOTH",
"295 514 OFFCURVE",
"265 480 OFFCURVE",
"218 480 CURVE SMOOTH",
"168 480 OFFCURVE",
"135 531 OFFCURVE",
"135 592 CURVE SMOOTH",
"136 630 OFFCURVE",
"152 645 OFFCURVE",
"171 645 CURVE SMOOTH",
"200 645 OFFCURVE",
"235 609 OFFCURVE",
"235 556 CURVE SMOOTH",
"235 537 OFFCURVE",
"229 516 OFFCURVE",
"207 516 CURVE SMOOTH",
"205 516 OFFCURVE",
"202 516 OFFCURVE",
"199 517 CURVE SMOOTH",
"192 518 OFFCURVE",
"189 519 OFFCURVE",
"188 520 CURVE",
"183 522 OFFCURVE",
"180 523 OFFCURVE",
"180 521 CURVE",
"183 518 LINE",
"201 509 LINE",
"205 508 OFFCURVE",
"208 508 OFFCURVE",
"211 508 CURVE SMOOTH",
"243 508 OFFCURVE",
"250 542 OFFCURVE",
"250 567 CURVE SMOOTH",
"250 627 OFFCURVE",
"211 672 OFFCURVE",
"175 672 CURVE SMOOTH",
"149 672 OFFCURVE",
"126 649 OFFCURVE",
"121 592 CURVE",
"111 530 OFFCURVE",
"167 451 OFFCURVE",
"238 451 CURVE SMOOTH",
"300 451 OFFCURVE",
"350 493 OFFCURVE",
"350 562 CURVE SMOOTH",
"350 642 OFFCURVE",
"286 734 OFFCURVE",
"205 738 CURVE SMOOTH",
"111 743 OFFCURVE",
"71 705 OFFCURVE",
"44 654 CURVE SMOOTH",
"25 615 OFFCURVE",
"10 578 OFFCURVE",
"5 492 CURVE SMOOTH",
"0 366 OFFCURVE",
"103 266 OFFCURVE",
"218 266 CURVE SMOOTH",
"294 267 OFFCURVE",
"380 319 OFFCURVE",
"445 395 CURVE",
"457 282 OFFCURVE",
"481 167 OFFCURVE",
"518 75 CURVE",
"521 64 OFFCURVE",
"528 54 OFFCURVE",
"535 47 CURVE",
"495 15 OFFCURVE",
"489 15 OFFCURVE",
"489 -16 CURVE SMOOTH",
"489 -40 OFFCURVE",
"500 -53 OFFCURVE",
"512 -53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"469 556 OFFCURVE",
"475 639 OFFCURVE",
"494 715 CURVE SMOOTH",
"497 729 OFFCURVE",
"507 780 OFFCURVE",
"527 780 CURVE SMOOTH",
"539 780 OFFCURVE",
"548 755 OFFCURVE",
"545 714 CURVE SMOOTH",
"536 621 OFFCURVE",
"509 537 OFFCURVE",
"470 468 CURVE"
);
}
);
width = 777;
}
);
note = V.5;
}
