{
glyphname = V.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (586,-33);
},
{
name = top;
pos = (785,895);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(800,-59,o),
(919,943,o),
(1131,943,cs),
(1147,943,o),
(1164,937,o),
(1181,925,cs),
(1204,908,o),
(1215,877,o),
(1215,830,cs),
(1215,762,o),
(1153,534,o),
(1061,534,cs),
(1036,534,o),
(1007,562,o),
(1007,640,cs),
(1007,740,o),
(1061,824,o),
(1093,824,cs),
(1116,824,o),
(1128,790,o),
(1128,746,cs),
(1128,695,o),
(1098,591,o),
(1059,591,cs),
(1055,591,o),
(1052,595,o),
(1049,595,cs),
(1047,595,o),
(1046,594,o),
(1046,592,cs),
(1046,587,o),
(1055,581,o),
(1063,581,cs),
(1122,581,o),
(1158,744,o),
(1158,781,cs),
(1158,836,o),
(1136,868,o),
(1107,868,cs),
(1043,868,o),
(992,717,o),
(992,627,cs),
(992,535,o),
(1020,499,o),
(1060,499,cs),
(1187,499,o),
(1270,742,o),
(1270,835,cs),
(1270,919,o),
(1234,971,o),
(1173,971,cs),
(1097,971,o),
(1004,892,o),
(941,794,cs),
(813,599,o),
(766,-5,o),
(634,-5,cs),
(586,-5,o),
(569,98,o),
(569,218,cs),
(569,373,o),
(596,555,o),
(621,601,c),
(601,625,o),
(569,645,o),
(550,653,c),
(521,550,o),
(503,393,o),
(503,250,cs),
(503,87,o),
(526,-59,o),
(610,-59,cs)
);
},
{
closed = 1;
nodes = (
(289,410,o),
(433,427,o),
(433,512,cs),
(433,545,o),
(421,591,o),
(330,618,c),
(328,619,o),
(325,619,o),
(322,619,cs),
(316,619,o),
(313,617,o),
(313,614,cs),
(313,609,o),
(318,605,o),
(329,603,cs),
(376,592,o),
(403,573,o),
(403,550,cs),
(403,517,o),
(344,484,o),
(219,484,cs),
(104,484,o),
(31,524,o),
(31,588,cs),
(31,645,o),
(93,682,o),
(266,701,cs),
(452,721,o),
(812,722,o),
(812,823,cs),
(812,828,o),
(810,834,o),
(807,842,cs),
(802,851,o),
(796,855,o),
(789,855,cs),
(778,855,o),
(771,846,o),
(771,834,cs),
(771,830,o),
(773,829,o),
(773,817,cs),
(773,726,o),
(441,738,o),
(335,734,cs),
(140,726,o),
(17,681,o),
(17,595,cs),
(17,454,o),
(112,410,o),
(220,410,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(800,-59,o),
(919,943,o),
(1131,943,cs),
(1147,943,o),
(1164,937,o),
(1181,925,cs),
(1204,908,o),
(1215,877,o),
(1215,830,cs),
(1215,762,o),
(1153,534,o),
(1061,534,cs),
(1036,534,o),
(1007,562,o),
(1007,640,cs),
(1007,740,o),
(1061,824,o),
(1093,824,cs),
(1116,824,o),
(1128,790,o),
(1128,746,cs),
(1128,695,o),
(1098,591,o),
(1059,591,cs),
(1055,591,o),
(1052,595,o),
(1049,595,cs),
(1047,595,o),
(1046,594,o),
(1046,592,cs),
(1046,587,o),
(1055,581,o),
(1063,581,cs),
(1122,581,o),
(1158,744,o),
(1158,781,cs),
(1158,836,o),
(1136,868,o),
(1107,868,cs),
(1043,868,o),
(992,717,o),
(992,627,cs),
(992,535,o),
(1020,499,o),
(1060,499,cs),
(1187,499,o),
(1270,742,o),
(1270,835,cs),
(1270,919,o),
(1234,971,o),
(1173,971,cs),
(1097,971,o),
(1004,892,o),
(941,794,cs),
(813,599,o),
(766,-5,o),
(634,-5,cs),
(586,-5,o),
(569,98,o),
(569,218,cs),
(569,373,o),
(596,555,o),
(621,601,c),
(601,625,o),
(569,645,o),
(550,653,c),
(521,550,o),
(503,393,o),
(503,250,cs),
(503,87,o),
(526,-59,o),
(610,-59,cs)
);
},
{
closed = 1;
nodes = (
(289,410,o),
(433,427,o),
(433,512,cs),
(433,545,o),
(421,591,o),
(330,618,c),
(328,619,o),
(325,619,o),
(322,619,cs),
(316,619,o),
(313,617,o),
(313,614,cs),
(313,609,o),
(318,605,o),
(329,603,cs),
(376,592,o),
(403,573,o),
(403,550,cs),
(403,517,o),
(344,484,o),
(219,484,cs),
(104,484,o),
(31,524,o),
(31,588,cs),
(31,645,o),
(93,682,o),
(266,701,cs),
(452,721,o),
(812,722,o),
(812,823,cs),
(812,828,o),
(810,834,o),
(807,842,cs),
(802,851,o),
(796,855,o),
(789,855,cs),
(778,855,o),
(771,846,o),
(771,834,cs),
(771,830,o),
(773,829,o),
(773,817,cs),
(773,726,o),
(441,738,o),
(335,734,cs),
(140,726,o),
(17,681,o),
(17,595,cs),
(17,454,o),
(112,410,o),
(220,410,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 872;
}
);
note = V.2;
}
