{
glyphname = V.ss09;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,103,o),
(578,521,o),
(687,726,cs),
(710,770,o),
(740,844,o),
(804,844,cs),
(858,844,o),
(884,792,o),
(884,723,cs),
(884,636,o),
(839,500,o),
(774,500,cs),
(732,500,o),
(707,566,o),
(707,622,cs),
(707,667,o),
(733,739,o),
(767,739,cs),
(793,739,o),
(814,696,o),
(814,646,cs),
(814,601,o),
(791,538,o),
(764,546,c),
(759,550,o),
(756,538,o),
(773,538,cs),
(811,538,o),
(836,633,o),
(836,683,cs),
(836,742,o),
(809,776,o),
(778,776,cs),
(724,776,o),
(693,686,o),
(693,617,cs),
(693,557,o),
(718,472,o),
(776,472,cs),
(868,472,o),
(936,622,o),
(936,735,cs),
(936,807,o),
(907,875,o),
(834,875,cs),
(793,875,o),
(751,854,o),
(728,827,cs),
(560,639,o),
(448,96,o),
(334,35,cs),
(326,31,o),
(319,29,o),
(313,29,cs),
(281,29,o),
(263,73,o),
(261,118,cs),
(249,275,o),
(362,565,o),
(383,623,c),
(323,688,l),
(278,517,o),
(188,311,o),
(188,130,cs),
(188,50,o),
(208,-19,o),
(274,-19,cs),
(293,-19,o),
(314,-12,o),
(337,2,cs)
);
},
{
closed = 1;
nodes = (
(168,492,o),
(240,514,o),
(240,572,cs),
(240,610,o),
(219,633,o),
(181,646,cs),
(174,648,o),
(170,645,o),
(170,642,cs),
(170,639,o),
(172,636,o),
(177,636,c),
(204,627,o),
(220,611,o),
(220,596,cs),
(220,565,o),
(164,556,o),
(125,556,cs),
(59,556,o),
(18,585,o),
(18,630,cs),
(18,681,o),
(110,714,o),
(242,711,c),
(244,710,o),
(255,709,o),
(270,709,cs),
(325,709,o),
(438,719,o),
(438,765,cs),
(438,768,o),
(438,771,o),
(437,774,cs),
(435,780,o),
(433,783,o),
(431,783,cs),
(429,783,o),
(428,779,o),
(428,773,cs),
(428,772,o),
(428,771,o),
(428,770,cs),
(428,767,o),
(428,765,o),
(423,758,c),
(391,728,o),
(274,726,o),
(242,726,cs),
(117,729,o),
(5,703,o),
(5,630,cs),
(5,533,o),
(68,492,o),
(129,492,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(293,-19,o),
(314,-12,o),
(337,2,cs),
(494,103,o),
(578,521,o),
(687,726,cs),
(710,770,o),
(740,844,o),
(804,844,cs),
(858,844,o),
(884,792,o),
(884,723,cs),
(884,636,o),
(839,500,o),
(774,500,cs),
(732,500,o),
(707,566,o),
(707,622,cs),
(707,667,o),
(733,739,o),
(767,739,cs),
(793,739,o),
(814,696,o),
(814,646,cs),
(814,601,o),
(791,538,o),
(764,546,c),
(759,550,o),
(756,538,o),
(773,538,cs),
(811,538,o),
(836,633,o),
(836,683,cs),
(836,742,o),
(809,776,o),
(778,776,cs),
(724,776,o),
(693,686,o),
(693,617,cs),
(693,557,o),
(718,472,o),
(776,472,cs),
(868,472,o),
(936,622,o),
(936,735,cs),
(936,807,o),
(907,875,o),
(834,875,cs),
(793,875,o),
(751,854,o),
(728,827,cs),
(560,639,o),
(448,96,o),
(334,35,cs),
(326,31,o),
(319,29,o),
(313,29,cs),
(281,29,o),
(263,73,o),
(261,118,cs),
(249,275,o),
(362,565,o),
(383,623,c),
(323,688,l),
(278,517,o),
(188,311,o),
(188,130,cs),
(188,50,o),
(208,-19,o),
(274,-19,cs)
);
},
{
closed = 1;
nodes = (
(168,492,o),
(240,514,o),
(240,572,cs),
(240,610,o),
(219,633,o),
(181,646,cs),
(174,648,o),
(170,645,o),
(170,642,cs),
(170,639,o),
(172,636,o),
(177,636,c),
(204,627,o),
(220,611,o),
(220,596,cs),
(220,565,o),
(164,556,o),
(125,556,cs),
(59,556,o),
(18,585,o),
(18,630,cs),
(18,681,o),
(110,714,o),
(242,711,c),
(244,710,o),
(255,709,o),
(270,709,cs),
(325,709,o),
(438,719,o),
(438,765,cs),
(438,768,o),
(438,771,o),
(437,774,cs),
(435,780,o),
(433,783,o),
(431,783,cs),
(429,783,o),
(428,779,o),
(428,773,cs),
(428,770,ls),
(428,767,o),
(428,765,o),
(423,758,c),
(391,728,o),
(274,726,o),
(242,726,cs),
(117,729,o),
(5,703,o),
(5,630,cs),
(5,533,o),
(68,492,o),
(129,492,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 677;
}
);
note = V.9;
}
