{
glyphname = V.ss06;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(506,-37,o),
(514,-51,o),
(523,-51,cs),
(533,-51,o),
(545,-34,o),
(551,-1,cs),
(583,193,o),
(761,503,o),
(918,718,cs),
(944,757,o),
(988,829,o),
(1039,829,cs),
(1094,829,o),
(1118,785,o),
(1118,723,cs),
(1118,656,o),
(1091,569,o),
(1047,492,cs),
(1026,456,o),
(991,420,o),
(961,420,cs),
(923,420,o),
(908,475,o),
(908,526,cs),
(908,592,o),
(945,710,o),
(995,710,cs),
(1017,710,o),
(1030,677,o),
(1030,634,cs),
(1030,599,o),
(1021,556,o),
(1001,519,cs),
(992,503,o),
(977,477,o),
(961,477,cs),
(958,477,o),
(955,478,o),
(952,480,c),
(948,484,o),
(944,478,o),
(952,471,cs),
(956,468,o),
(960,466,o),
(964,466,cs),
(980,466,o),
(998,486,o),
(1010,507,cs),
(1046,569,o),
(1060,625,o),
(1060,667,cs),
(1060,721,o),
(1037,754,o),
(1008,754,cs),
(942,754,o),
(893,607,o),
(893,515,cs),
(893,450,o),
(907,386,o),
(962,386,cs),
(1008,386,o),
(1066,433,o),
(1103,495,cs),
(1151,581,o),
(1171,659,o),
(1171,720,cs),
(1171,776,o),
(1154,819,o),
(1126,842,c),
(1109,852,o),
(1089,857,o),
(1069,857,cs),
(1037,857,o),
(1005,845,o),
(982,827,cs),
(772,665,o),
(589,267,o),
(561,110,c),
(570,174,o),
(574,242,o),
(574,307,cs),
(574,357,o),
(572,406,o),
(567,449,cs),
(552,566,o),
(508,657,o),
(428,717,cs),
(408,732,o),
(385,738,o),
(360,738,cs),
(274,738,o),
(168,660,o),
(105,581,cs),
(46,505,o),
(1,417,o),
(1,327,cs),
(1,230,o),
(82,146,o),
(175,146,cs),
(281,146,o),
(405,247,o),
(409,352,cs),
(411,421,o),
(356,493,o),
(280,493,cs),
(192,493,o),
(99,386,o),
(99,301,cs),
(99,261,o),
(125,241,o),
(159,241,cs),
(227,241,o),
(297,321,o),
(297,386,cs),
(297,405,o),
(290,421,o),
(268,429,cs),
(260,432,o),
(255,434,o),
(250,434,cs),
(247,434,o),
(245,433,o),
(243,433,cs),
(232,432,o),
(239,427,o),
(246,427,c),
(249,428,o),
(254,425,o),
(259,424,c),
(274,417,o),
(279,405,o),
(279,392,cs),
(279,346,o),
(216,281,o),
(163,281,cs),
(139,281,o),
(121,295,o),
(121,323,cs),
(121,384,o),
(194,467,o),
(262,467,cs),
(314,467,o),
(346,420,o),
(346,372,cs),
(346,297,o),
(233,169,o),
(152,169,cs),
(94,169,o),
(50,250,o),
(50,315,cs),
(50,398,o),
(109,497,o),
(168,575,cs),
(227,655,o),
(300,728,o),
(357,728,cs),
(370,728,o),
(381,725,o),
(392,717,cs),
(490,645,o),
(516,389,o),
(516,188,cs),
(516,107,o),
(512,35,o),
(506,-12,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(533,-51,o),
(545,-34,o),
(551,-1,cs),
(583,193,o),
(761,503,o),
(918,718,cs),
(944,757,o),
(988,829,o),
(1039,829,cs),
(1094,829,o),
(1118,785,o),
(1118,723,cs),
(1118,656,o),
(1091,569,o),
(1047,492,cs),
(1026,456,o),
(991,420,o),
(961,420,cs),
(923,420,o),
(908,475,o),
(908,526,cs),
(908,592,o),
(945,710,o),
(995,710,cs),
(1017,710,o),
(1030,677,o),
(1030,634,cs),
(1030,599,o),
(1021,556,o),
(1001,519,cs),
(992,503,o),
(977,477,o),
(961,477,cs),
(958,477,o),
(955,478,o),
(952,480,cs),
(948,484,o),
(944,478,o),
(952,471,cs),
(956,468,o),
(960,466,o),
(964,466,cs),
(980,466,o),
(998,486,o),
(1010,507,cs),
(1046,569,o),
(1060,625,o),
(1060,667,cs),
(1060,721,o),
(1037,754,o),
(1008,754,cs),
(942,754,o),
(893,607,o),
(893,515,cs),
(893,450,o),
(907,386,o),
(962,386,cs),
(1008,386,o),
(1066,433,o),
(1103,495,cs),
(1151,581,o),
(1171,659,o),
(1171,720,cs),
(1171,776,o),
(1154,819,o),
(1126,842,c),
(1109,852,o),
(1089,857,o),
(1069,857,cs),
(1037,857,o),
(1005,845,o),
(982,827,cs),
(772,665,o),
(589,267,o),
(561,110,c),
(570,174,o),
(574,242,o),
(574,307,cs),
(574,357,o),
(572,406,o),
(567,449,cs),
(552,566,o),
(508,657,o),
(428,717,cs),
(408,732,o),
(385,738,o),
(360,738,cs),
(274,738,o),
(168,660,o),
(105,581,cs),
(46,505,o),
(1,417,o),
(1,327,cs),
(1,230,o),
(82,146,o),
(175,146,cs),
(281,146,o),
(405,247,o),
(409,352,cs),
(411,421,o),
(356,493,o),
(280,493,cs),
(192,493,o),
(99,386,o),
(99,301,cs),
(99,261,o),
(125,241,o),
(159,241,cs),
(227,241,o),
(297,321,o),
(297,386,cs),
(297,405,o),
(290,421,o),
(268,429,cs),
(260,432,o),
(255,434,o),
(250,434,cs),
(247,434,o),
(245,433,o),
(243,433,cs),
(232,432,o),
(239,427,o),
(246,427,c),
(249,428,o),
(254,425,o),
(259,424,c),
(274,417,o),
(279,405,o),
(279,392,cs),
(279,346,o),
(216,281,o),
(163,281,cs),
(139,281,o),
(121,295,o),
(121,323,cs),
(121,384,o),
(194,467,o),
(262,467,cs),
(314,467,o),
(346,420,o),
(346,372,cs),
(346,297,o),
(233,169,o),
(152,169,cs),
(94,169,o),
(50,250,o),
(50,315,cs),
(50,398,o),
(109,497,o),
(168,575,cs),
(227,655,o),
(300,728,o),
(357,728,cs),
(370,728,o),
(381,725,o),
(392,717,cs),
(490,645,o),
(516,389,o),
(516,188,cs),
(516,107,o),
(512,35,o),
(506,-12,c),
(506,-37,o),
(514,-51,o),
(523,-51,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 777;
}
);
note = V.6;
}
