{
glyphname = V.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{586, -33}";
},
{
name = top;
position = "{785, 895}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"800 -59 OFFCURVE",
"919 943 OFFCURVE",
"1131 943 CURVE SMOOTH",
"1147 943 OFFCURVE",
"1164 937 OFFCURVE",
"1181 925 CURVE SMOOTH",
"1204 908 OFFCURVE",
"1215 877 OFFCURVE",
"1215 830 CURVE SMOOTH",
"1215 762 OFFCURVE",
"1153 534 OFFCURVE",
"1061 534 CURVE SMOOTH",
"1036 534 OFFCURVE",
"1007 562 OFFCURVE",
"1007 640 CURVE SMOOTH",
"1007 740 OFFCURVE",
"1061 824 OFFCURVE",
"1093 824 CURVE SMOOTH",
"1116 824 OFFCURVE",
"1128 790 OFFCURVE",
"1128 746 CURVE SMOOTH",
"1128 695 OFFCURVE",
"1098 591 OFFCURVE",
"1059 591 CURVE SMOOTH",
"1055 591 OFFCURVE",
"1052 595 OFFCURVE",
"1049 595 CURVE SMOOTH",
"1047 595 OFFCURVE",
"1046 594 OFFCURVE",
"1046 592 CURVE SMOOTH",
"1046 587 OFFCURVE",
"1055 581 OFFCURVE",
"1063 581 CURVE SMOOTH",
"1122 581 OFFCURVE",
"1158 744 OFFCURVE",
"1158 781 CURVE SMOOTH",
"1158 836 OFFCURVE",
"1136 868 OFFCURVE",
"1107 868 CURVE SMOOTH",
"1043 868 OFFCURVE",
"992 717 OFFCURVE",
"992 627 CURVE SMOOTH",
"992 535 OFFCURVE",
"1020 499 OFFCURVE",
"1060 499 CURVE SMOOTH",
"1187 499 OFFCURVE",
"1270 742 OFFCURVE",
"1270 835 CURVE SMOOTH",
"1270 919 OFFCURVE",
"1234 971 OFFCURVE",
"1173 971 CURVE SMOOTH",
"1097 971 OFFCURVE",
"1004 892 OFFCURVE",
"941 794 CURVE SMOOTH",
"813 599 OFFCURVE",
"766 -5 OFFCURVE",
"634 -5 CURVE SMOOTH",
"586 -5 OFFCURVE",
"569 98 OFFCURVE",
"569 218 CURVE SMOOTH",
"569 373 OFFCURVE",
"596 555 OFFCURVE",
"621 601 CURVE",
"601 625 OFFCURVE",
"569 645 OFFCURVE",
"550 653 CURVE",
"521 550 OFFCURVE",
"503 393 OFFCURVE",
"503 250 CURVE SMOOTH",
"503 87 OFFCURVE",
"526 -59 OFFCURVE",
"610 -59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"289 410 OFFCURVE",
"433 427 OFFCURVE",
"433 512 CURVE SMOOTH",
"433 545 OFFCURVE",
"421 591 OFFCURVE",
"330 618 CURVE",
"328 619 OFFCURVE",
"325 619 OFFCURVE",
"322 619 CURVE SMOOTH",
"316 619 OFFCURVE",
"313 617 OFFCURVE",
"313 614 CURVE SMOOTH",
"313 609 OFFCURVE",
"318 605 OFFCURVE",
"329 603 CURVE SMOOTH",
"376 592 OFFCURVE",
"403 573 OFFCURVE",
"403 550 CURVE SMOOTH",
"403 517 OFFCURVE",
"344 484 OFFCURVE",
"219 484 CURVE SMOOTH",
"104 484 OFFCURVE",
"31 524 OFFCURVE",
"31 588 CURVE SMOOTH",
"31 645 OFFCURVE",
"93 682 OFFCURVE",
"266 701 CURVE SMOOTH",
"452 721 OFFCURVE",
"812 722 OFFCURVE",
"812 823 CURVE SMOOTH",
"812 828 OFFCURVE",
"810 834 OFFCURVE",
"807 842 CURVE SMOOTH",
"802 851 OFFCURVE",
"796 855 OFFCURVE",
"789 855 CURVE SMOOTH",
"778 855 OFFCURVE",
"771 846 OFFCURVE",
"771 834 CURVE SMOOTH",
"771 830 OFFCURVE",
"773 829 OFFCURVE",
"773 817 CURVE SMOOTH",
"773 726 OFFCURVE",
"441 738 OFFCURVE",
"335 734 CURVE SMOOTH",
"140 726 OFFCURVE",
"17 681 OFFCURVE",
"17 595 CURVE SMOOTH",
"17 454 OFFCURVE",
"112 410 OFFCURVE",
"220 410 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"800 -59 OFFCURVE",
"919 943 OFFCURVE",
"1131 943 CURVE SMOOTH",
"1147 943 OFFCURVE",
"1164 937 OFFCURVE",
"1181 925 CURVE SMOOTH",
"1204 908 OFFCURVE",
"1215 877 OFFCURVE",
"1215 830 CURVE SMOOTH",
"1215 762 OFFCURVE",
"1153 534 OFFCURVE",
"1061 534 CURVE SMOOTH",
"1036 534 OFFCURVE",
"1007 562 OFFCURVE",
"1007 640 CURVE SMOOTH",
"1007 740 OFFCURVE",
"1061 824 OFFCURVE",
"1093 824 CURVE SMOOTH",
"1116 824 OFFCURVE",
"1128 790 OFFCURVE",
"1128 746 CURVE SMOOTH",
"1128 695 OFFCURVE",
"1098 591 OFFCURVE",
"1059 591 CURVE SMOOTH",
"1055 591 OFFCURVE",
"1052 595 OFFCURVE",
"1049 595 CURVE SMOOTH",
"1047 595 OFFCURVE",
"1046 594 OFFCURVE",
"1046 592 CURVE SMOOTH",
"1046 587 OFFCURVE",
"1055 581 OFFCURVE",
"1063 581 CURVE SMOOTH",
"1122 581 OFFCURVE",
"1158 744 OFFCURVE",
"1158 781 CURVE SMOOTH",
"1158 836 OFFCURVE",
"1136 868 OFFCURVE",
"1107 868 CURVE SMOOTH",
"1043 868 OFFCURVE",
"992 717 OFFCURVE",
"992 627 CURVE SMOOTH",
"992 535 OFFCURVE",
"1020 499 OFFCURVE",
"1060 499 CURVE SMOOTH",
"1187 499 OFFCURVE",
"1270 742 OFFCURVE",
"1270 835 CURVE SMOOTH",
"1270 919 OFFCURVE",
"1234 971 OFFCURVE",
"1173 971 CURVE SMOOTH",
"1097 971 OFFCURVE",
"1004 892 OFFCURVE",
"941 794 CURVE SMOOTH",
"813 599 OFFCURVE",
"766 -5 OFFCURVE",
"634 -5 CURVE SMOOTH",
"586 -5 OFFCURVE",
"569 98 OFFCURVE",
"569 218 CURVE SMOOTH",
"569 373 OFFCURVE",
"596 555 OFFCURVE",
"621 601 CURVE",
"601 625 OFFCURVE",
"569 645 OFFCURVE",
"550 653 CURVE",
"521 550 OFFCURVE",
"503 393 OFFCURVE",
"503 250 CURVE SMOOTH",
"503 87 OFFCURVE",
"526 -59 OFFCURVE",
"610 -59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"289 410 OFFCURVE",
"433 427 OFFCURVE",
"433 512 CURVE SMOOTH",
"433 545 OFFCURVE",
"421 591 OFFCURVE",
"330 618 CURVE",
"328 619 OFFCURVE",
"325 619 OFFCURVE",
"322 619 CURVE SMOOTH",
"316 619 OFFCURVE",
"313 617 OFFCURVE",
"313 614 CURVE SMOOTH",
"313 609 OFFCURVE",
"318 605 OFFCURVE",
"329 603 CURVE SMOOTH",
"376 592 OFFCURVE",
"403 573 OFFCURVE",
"403 550 CURVE SMOOTH",
"403 517 OFFCURVE",
"344 484 OFFCURVE",
"219 484 CURVE SMOOTH",
"104 484 OFFCURVE",
"31 524 OFFCURVE",
"31 588 CURVE SMOOTH",
"31 645 OFFCURVE",
"93 682 OFFCURVE",
"266 701 CURVE SMOOTH",
"452 721 OFFCURVE",
"812 722 OFFCURVE",
"812 823 CURVE SMOOTH",
"812 828 OFFCURVE",
"810 834 OFFCURVE",
"807 842 CURVE SMOOTH",
"802 851 OFFCURVE",
"796 855 OFFCURVE",
"789 855 CURVE SMOOTH",
"778 855 OFFCURVE",
"771 846 OFFCURVE",
"771 834 CURVE SMOOTH",
"771 830 OFFCURVE",
"773 829 OFFCURVE",
"773 817 CURVE SMOOTH",
"773 726 OFFCURVE",
"441 738 OFFCURVE",
"335 734 CURVE SMOOTH",
"140 726 OFFCURVE",
"17 681 OFFCURVE",
"17 595 CURVE SMOOTH",
"17 454 OFFCURVE",
"112 410 OFFCURVE",
"220 410 CURVE SMOOTH"
);
}
);
width = 872;
}
);
note = V.2;
}
