{
glyphname = V.ss04;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"408 -37 OFFCURVE",
"416 -51 OFFCURVE",
"425 -51 CURVE SMOOTH",
"435 -51 OFFCURVE",
"447 -34 OFFCURVE",
"453 -1 CURVE SMOOTH",
"485 193 OFFCURVE",
"663 503 OFFCURVE",
"820 718 CURVE SMOOTH",
"846 757 OFFCURVE",
"919 839 OFFCURVE",
"963 839 CURVE SMOOTH",
"1011 839 OFFCURVE",
"1031 811 OFFCURVE",
"1031 772 CURVE SMOOTH",
"1031 703 OFFCURVE",
"958 581 OFFCURVE",
"897 581 CURVE SMOOTH",
"867 581 OFFCURVE",
"850 610 OFFCURVE",
"850 648 CURVE SMOOTH",
"850 695 OFFCURVE",
"886 765 OFFCURVE",
"924 765 CURVE SMOOTH",
"943 765 OFFCURVE",
"955 743 OFFCURVE",
"955 715 CURVE SMOOTH",
"955 692 OFFCURVE",
"947 666 OFFCURVE",
"930 644 CURVE SMOOTH",
"921 631 OFFCURVE",
"903 611 OFFCURVE",
"887 619 CURVE",
"884 622 OFFCURVE",
"880 617 OFFCURVE",
"887 613 CURVE SMOOTH",
"890 611 OFFCURVE",
"894 610 OFFCURVE",
"897 610 CURVE SMOOTH",
"911 610 OFFCURVE",
"928 622 OFFCURVE",
"938 635 CURVE SMOOTH",
"969 674 OFFCURVE",
"981 709 OFFCURVE",
"981 736 CURVE SMOOTH",
"981 770 OFFCURVE",
"962 791 OFFCURVE",
"936 791 CURVE SMOOTH",
"882 791 OFFCURVE",
"836 707 OFFCURVE",
"836 641 CURVE SMOOTH",
"836 582 OFFCURVE",
"860 559 OFFCURVE",
"895 559 CURVE SMOOTH",
"985 559 OFFCURVE",
"1078 679 OFFCURVE",
"1078 770 CURVE SMOOTH",
"1078 831 OFFCURVE",
"1046 856 OFFCURVE",
"987 856 CURVE SMOOTH",
"950 856 OFFCURVE",
"909 847 OFFCURVE",
"884 827 CURVE SMOOTH",
"674 665 OFFCURVE",
"491 267 OFFCURVE",
"463 110 CURVE",
"472 174 OFFCURVE",
"476 242 OFFCURVE",
"476 307 CURVE SMOOTH",
"476 357 OFFCURVE",
"474 406 OFFCURVE",
"469 449 CURVE SMOOTH",
"454 566 OFFCURVE",
"410 657 OFFCURVE",
"330 717 CURVE SMOOTH",
"305 735 OFFCURVE",
"280 743 OFFCURVE",
"255 743 CURVE SMOOTH",
"189 743 OFFCURVE",
"127 689 OFFCURVE",
"85 637 CURVE SMOOTH",
"46 589 OFFCURVE",
"11 527 OFFCURVE",
"11 466 CURVE SMOOTH",
"11 396 OFFCURVE",
"69 339 OFFCURVE",
"135 339 CURVE SMOOTH",
"212 339 OFFCURVE",
"301 412 OFFCURVE",
"301 484 CURVE SMOOTH",
"301 530 OFFCURVE",
"262 577 OFFCURVE",
"210 577 CURVE SMOOTH",
"148 577 OFFCURVE",
"81 504 OFFCURVE",
"81 446 CURVE SMOOTH",
"81 419 OFFCURVE",
"99 405 OFFCURVE",
"123 405 CURVE SMOOTH",
"171 405 OFFCURVE",
"222 458 OFFCURVE",
"222 502 CURVE SMOOTH",
"222 515 OFFCURVE",
"216 527 OFFCURVE",
"201 533 CURVE SMOOTH",
"197 535 OFFCURVE",
"192 536 OFFCURVE",
"188 536 CURVE SMOOTH",
"186 536 OFFCURVE",
"185 536 OFFCURVE",
"183 536 CURVE SMOOTH",
"175 535 OFFCURVE",
"181 532 OFFCURVE",
"185 532 CURVE",
"188 533 OFFCURVE",
"191 531 OFFCURVE",
"195 530 CURVE",
"206 525 OFFCURVE",
"210 516 OFFCURVE",
"210 507 CURVE SMOOTH",
"210 477 OFFCURVE",
"165 432 OFFCURVE",
"127 432 CURVE SMOOTH",
"110 432 OFFCURVE",
"97 442 OFFCURVE",
"97 461 CURVE SMOOTH",
"97 503 OFFCURVE",
"148 559 OFFCURVE",
"197 559 CURVE SMOOTH",
"234 559 OFFCURVE",
"256 528 OFFCURVE",
"256 495 CURVE SMOOTH",
"256 439 OFFCURVE",
"174 356 OFFCURVE",
"118 356 CURVE SMOOTH",
"82 356 OFFCURVE",
"55 396 OFFCURVE",
"55 443 CURVE SMOOTH",
"55 506 OFFCURVE",
"93 575 OFFCURVE",
"136 632 CURVE SMOOTH",
"173 683 OFFCURVE",
"212 731 OFFCURVE",
"254 731 CURVE SMOOTH",
"267 731 OFFCURVE",
"280 727 OFFCURVE",
"294 717 CURVE SMOOTH",
"392 645 OFFCURVE",
"418 389 OFFCURVE",
"418 188 CURVE SMOOTH",
"418 107 OFFCURVE",
"414 35 OFFCURVE",
"408 -12 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"435 -51 OFFCURVE",
"447 -34 OFFCURVE",
"453 -1 CURVE SMOOTH",
"485 193 OFFCURVE",
"663 503 OFFCURVE",
"820 718 CURVE SMOOTH",
"846 757 OFFCURVE",
"919 839 OFFCURVE",
"963 839 CURVE SMOOTH",
"1011 839 OFFCURVE",
"1031 811 OFFCURVE",
"1031 772 CURVE SMOOTH",
"1031 703 OFFCURVE",
"958 581 OFFCURVE",
"897 581 CURVE SMOOTH",
"867 581 OFFCURVE",
"850 610 OFFCURVE",
"850 648 CURVE SMOOTH",
"850 695 OFFCURVE",
"886 765 OFFCURVE",
"924 765 CURVE SMOOTH",
"943 765 OFFCURVE",
"955 743 OFFCURVE",
"955 715 CURVE SMOOTH",
"955 692 OFFCURVE",
"947 666 OFFCURVE",
"930 644 CURVE SMOOTH",
"921 631 OFFCURVE",
"903 611 OFFCURVE",
"887 619 CURVE",
"884 622 OFFCURVE",
"880 617 OFFCURVE",
"887 613 CURVE SMOOTH",
"890 611 OFFCURVE",
"894 610 OFFCURVE",
"897 610 CURVE SMOOTH",
"911 610 OFFCURVE",
"928 622 OFFCURVE",
"938 635 CURVE SMOOTH",
"969 674 OFFCURVE",
"981 709 OFFCURVE",
"981 736 CURVE SMOOTH",
"981 770 OFFCURVE",
"962 791 OFFCURVE",
"936 791 CURVE SMOOTH",
"882 791 OFFCURVE",
"836 707 OFFCURVE",
"836 641 CURVE SMOOTH",
"836 582 OFFCURVE",
"860 559 OFFCURVE",
"895 559 CURVE SMOOTH",
"985 559 OFFCURVE",
"1078 679 OFFCURVE",
"1078 770 CURVE SMOOTH",
"1078 831 OFFCURVE",
"1046 856 OFFCURVE",
"987 856 CURVE SMOOTH",
"950 856 OFFCURVE",
"909 847 OFFCURVE",
"884 827 CURVE SMOOTH",
"674 665 OFFCURVE",
"491 267 OFFCURVE",
"463 110 CURVE",
"472 174 OFFCURVE",
"476 242 OFFCURVE",
"476 307 CURVE SMOOTH",
"476 357 OFFCURVE",
"474 406 OFFCURVE",
"469 449 CURVE SMOOTH",
"454 566 OFFCURVE",
"410 657 OFFCURVE",
"330 717 CURVE SMOOTH",
"305 735 OFFCURVE",
"280 743 OFFCURVE",
"255 743 CURVE SMOOTH",
"189 743 OFFCURVE",
"127 689 OFFCURVE",
"85 637 CURVE SMOOTH",
"46 589 OFFCURVE",
"11 527 OFFCURVE",
"11 466 CURVE SMOOTH",
"11 396 OFFCURVE",
"69 339 OFFCURVE",
"135 339 CURVE SMOOTH",
"212 339 OFFCURVE",
"301 412 OFFCURVE",
"301 484 CURVE SMOOTH",
"301 530 OFFCURVE",
"262 577 OFFCURVE",
"210 577 CURVE SMOOTH",
"148 577 OFFCURVE",
"81 504 OFFCURVE",
"81 446 CURVE SMOOTH",
"81 419 OFFCURVE",
"99 405 OFFCURVE",
"123 405 CURVE SMOOTH",
"171 405 OFFCURVE",
"222 458 OFFCURVE",
"222 502 CURVE SMOOTH",
"222 515 OFFCURVE",
"216 527 OFFCURVE",
"201 533 CURVE SMOOTH",
"197 535 OFFCURVE",
"192 536 OFFCURVE",
"188 536 CURVE SMOOTH",
"183 536 LINE SMOOTH",
"175 535 OFFCURVE",
"181 532 OFFCURVE",
"185 532 CURVE",
"188 533 OFFCURVE",
"191 531 OFFCURVE",
"195 530 CURVE",
"206 525 OFFCURVE",
"210 516 OFFCURVE",
"210 507 CURVE SMOOTH",
"210 477 OFFCURVE",
"165 432 OFFCURVE",
"127 432 CURVE SMOOTH",
"110 432 OFFCURVE",
"97 442 OFFCURVE",
"97 461 CURVE SMOOTH",
"97 503 OFFCURVE",
"148 559 OFFCURVE",
"197 559 CURVE SMOOTH",
"234 559 OFFCURVE",
"256 528 OFFCURVE",
"256 495 CURVE SMOOTH",
"256 439 OFFCURVE",
"174 356 OFFCURVE",
"118 356 CURVE SMOOTH",
"82 356 OFFCURVE",
"55 396 OFFCURVE",
"55 443 CURVE SMOOTH",
"55 506 OFFCURVE",
"93 575 OFFCURVE",
"136 632 CURVE SMOOTH",
"173 683 OFFCURVE",
"212 731 OFFCURVE",
"254 731 CURVE SMOOTH",
"267 731 OFFCURVE",
"280 727 OFFCURVE",
"294 717 CURVE SMOOTH",
"392 645 OFFCURVE",
"418 389 OFFCURVE",
"418 188 CURVE SMOOTH",
"418 107 OFFCURVE",
"414 35 OFFCURVE",
"408 -12 CURVE",
"408 -37 OFFCURVE",
"416 -51 OFFCURVE",
"425 -51 CURVE SMOOTH"
);
}
);
width = 679;
}
);
note = V.4;
}
