{
glyphname = V.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (689,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(404,3,o),
(452,3,cs),
(481,3,o),
(515,27,o),
(534,95,cs),
(542,123,o),
(594,335,o),
(631,444,cs),
(692,612,o),
(790,774,o),
(910,774,cs),
(919,774,o),
(926,779,o),
(926,784,cs),
(926,788,o),
(921,792,o),
(909,792,cs),
(800,792,o),
(676,689,o),
(609,542,cs),
(548,412,o),
(498,177,o),
(463,75,cs),
(454,49,o),
(444,39,o),
(435,39,cs),
(417,39,o),
(401,83,o),
(398,113,cs),
(390,164,o),
(386,214,o),
(386,264,cs),
(386,289,o),
(387,314,o),
(389,339,c),
(429,374,o),
(466,416,o),
(495,464,cs),
(545,552,o),
(586,670,o),
(586,728,cs),
(586,783,o),
(556,807,o),
(515,807,cs),
(437,807,o),
(378,572,o),
(367,344,c),
(318,306,o),
(262,285,o),
(202,285,cs),
(111,285,o),
(77,414,o),
(77,518,cs),
(77,558,o),
(82,595,o),
(91,619,cs),
(112,684,o),
(153,711,o),
(192,718,c),
(255,725,o),
(295,637,o),
(295,568,cs),
(295,514,o),
(265,480,o),
(218,480,cs),
(193,480,o),
(168,492,o),
(150,525,cs),
(139,544,o),
(135,569,o),
(135,592,cs),
(136,630,o),
(152,645,o),
(171,645,cs),
(200,645,o),
(235,609,o),
(235,556,cs),
(235,537,o),
(229,516,o),
(207,516,cs),
(203,516,o),
(193,517,o),
(188,520,cs),
(183,523,o),
(181,523,o),
(180,521,cs),
(179,519,o),
(179,518,o),
(182,516,cs),
(196,507,o),
(199,508,o),
(211,508,cs),
(243,508,o),
(250,542,o),
(250,567,cs),
(250,627,o),
(211,672,o),
(175,672,cs),
(149,672,o),
(126,649,o),
(121,592,c),
(118,573,o),
(124,547,o),
(135,524,c),
(156,472,o),
(197,451,o),
(238,451,cs),
(300,451,o),
(350,493,o),
(350,562,cs),
(350,642,o),
(286,734,o),
(205,738,cs),
(111,743,o),
(71,705,o),
(44,654,cs),
(25,615,o),
(10,578,o),
(5,492,cs),
(0,366,o),
(103,266,o),
(218,266,cs),
(266,266,o),
(318,287,o),
(366,322,c),
(365,306,o),
(365,290,o),
(365,274,cs),
(365,215,o),
(369,159,o),
(378,109,cs),
(387,53,o)
);
},
{
closed = 1;
nodes = (
(402,490,o),
(433,607,o),
(476,715,cs),
(482,729,o),
(506,780,o),
(527,780,cs),
(539,780,o),
(548,755,o),
(545,714,cs),
(530,566,o),
(472,442,o),
(391,365,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(481,3,o),
(515,27,o),
(534,95,cs),
(542,123,o),
(594,335,o),
(631,444,cs),
(692,612,o),
(790,774,o),
(910,774,cs),
(919,774,o),
(926,779,o),
(926,784,cs),
(926,788,o),
(921,792,o),
(909,792,cs),
(800,792,o),
(676,689,o),
(609,542,cs),
(548,412,o),
(498,177,o),
(463,75,cs),
(454,49,o),
(444,39,o),
(435,39,cs),
(417,39,o),
(401,83,o),
(398,113,cs),
(390,164,o),
(386,214,o),
(386,264,cs),
(386,289,o),
(387,314,o),
(389,339,c),
(429,374,o),
(466,416,o),
(495,464,cs),
(545,552,o),
(586,670,o),
(586,728,cs),
(586,783,o),
(556,807,o),
(515,807,cs),
(437,807,o),
(378,572,o),
(367,344,c),
(318,306,o),
(262,285,o),
(202,285,cs),
(111,285,o),
(77,414,o),
(77,518,cs),
(77,558,o),
(82,595,o),
(91,619,cs),
(112,684,o),
(153,711,o),
(192,718,c),
(255,725,o),
(295,637,o),
(295,568,cs),
(295,514,o),
(265,480,o),
(218,480,cs),
(193,480,o),
(168,492,o),
(150,525,cs),
(139,544,o),
(135,569,o),
(135,592,cs),
(136,630,o),
(152,645,o),
(171,645,cs),
(200,645,o),
(235,609,o),
(235,556,cs),
(235,537,o),
(229,516,o),
(207,516,cs),
(203,516,o),
(193,517,o),
(188,520,cs),
(183,523,o),
(181,523,o),
(180,521,cs),
(179,519,o),
(179,518,o),
(182,516,cs),
(196,507,o),
(199,508,o),
(211,508,cs),
(243,508,o),
(250,542,o),
(250,567,cs),
(250,627,o),
(211,672,o),
(175,672,cs),
(149,672,o),
(126,649,o),
(121,592,cs),
(118,573,o),
(124,547,o),
(135,524,cs),
(156,472,o),
(197,451,o),
(238,451,cs),
(300,451,o),
(350,493,o),
(350,562,cs),
(350,642,o),
(286,734,o),
(205,738,cs),
(111,743,o),
(71,705,o),
(44,654,cs),
(25,615,o),
(10,578,o),
(5,492,cs),
(0,366,o),
(103,266,o),
(218,266,cs),
(266,266,o),
(318,287,o),
(366,322,c),
(365,274,ls),
(365,215,o),
(369,159,o),
(378,109,cs),
(387,53,o),
(404,3,o),
(452,3,cs)
);
},
{
closed = 1;
nodes = (
(402,490,o),
(433,607,o),
(476,715,cs),
(482,729,o),
(506,780,o),
(527,780,cs),
(539,780,o),
(548,755,o),
(545,714,cs),
(530,566,o),
(472,442,o),
(391,365,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 677;
}
);
note = V.1;
}
