{
glyphname = V.ss08;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(587,-37,o),
(595,-51,o),
(604,-51,cs),
(614,-51,o),
(626,-34,o),
(632,-1,c),
(633,15,l),
(673,213,o),
(848,578,o),
(999,748,cs),
(1026,780,o),
(1067,838,o),
(1119,838,cs),
(1173,838,o),
(1196,802,o),
(1196,751,cs),
(1196,698,o),
(1170,627,o),
(1126,565,cs),
(1107,536,o),
(1072,506,o),
(1042,506,cs),
(1007,506,o),
(989,547,o),
(989,593,cs),
(989,650,o),
(1029,741,o),
(1074,741,cs),
(1096,741,o),
(1109,714,o),
(1109,679,cs),
(1109,650,o),
(1100,616,o),
(1081,586,cs),
(1073,573,o),
(1057,552,o),
(1042,552,cs),
(1039,552,o),
(1036,553,o),
(1033,555,cs),
(1029,558,o),
(1025,552,o),
(1033,548,c),
(1037,545,o),
(1041,544,o),
(1045,544,cs),
(1060,544,o),
(1078,559,o),
(1090,577,cs),
(1125,627,o),
(1139,673,o),
(1139,707,cs),
(1139,750,o),
(1118,777,o),
(1089,777,cs),
(1026,777,o),
(974,664,o),
(974,583,cs),
(974,530,o),
(989,477,o),
(1042,477,cs),
(1088,477,o),
(1145,516,o),
(1182,567,cs),
(1229,636,o),
(1250,700,o),
(1250,750,cs),
(1250,814,o),
(1220,861,o),
(1150,861,cs),
(1118,861,o),
(1086,851,o),
(1062,837,cs),
(867,714,o),
(691,319,o),
(646,141,c),
(652,196,o),
(656,254,o),
(656,310,cs),
(656,359,o),
(653,406,o),
(648,449,cs),
(637,530,o),
(613,598,o),
(573,653,c),
(656,685,o),
(717,724,o),
(744,759,cs),
(753,771,o),
(756,780,o),
(756,786,cs),
(756,792,o),
(754,795,o),
(750,795,cs),
(744,795,o),
(736,789,o),
(729,777,cs),
(710,744,o),
(641,707,o),
(553,676,c),
(540,691,o),
(525,705,o),
(509,717,c),
(499,721,o),
(491,723,o),
(484,723,cs),
(479,723,o),
(475,721,o),
(473,717,c),
(490,704,o),
(505,686,o),
(518,664,c),
(420,633,o),
(304,612,o),
(211,612,cs),
(111,612,o),
(37,636,o),
(37,701,cs),
(37,787,o),
(180,843,o),
(299,843,cs),
(337,843,o),
(377,828,o),
(377,796,cs),
(377,736,o),
(261,676,o),
(198,676,cs),
(160,676,o),
(145,687,o),
(145,703,cs),
(145,736,o),
(216,790,o),
(287,793,cs),
(305,793,o),
(338,792,o),
(332,772,c),
(331,763,o),
(339,768,o),
(339,780,cs),
(339,798,o),
(316,805,o),
(293,806,c),
(174,803,o),
(106,742,o),
(106,700,cs),
(106,678,o),
(125,661,o),
(166,661,cs),
(256,661,o),
(399,733,o),
(399,808,cs),
(399,855,o),
(338,886,o),
(270,886,cs),
(139,882,o),
(1,823,o),
(1,716,cs),
(1,622,o),
(97,583,o),
(216,583,cs),
(323,583,o),
(436,606,o),
(531,638,c),
(581,524,o),
(596,337,o),
(596,184,cs),
(596,105,o),
(592,35,o),
(587,-12,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(614,-51,o),
(626,-34,o),
(632,-1,c),
(633,15,l),
(673,213,o),
(848,578,o),
(999,748,cs),
(1026,780,o),
(1067,838,o),
(1119,838,cs),
(1173,838,o),
(1196,802,o),
(1196,751,cs),
(1196,698,o),
(1170,627,o),
(1126,565,cs),
(1107,536,o),
(1072,506,o),
(1042,506,cs),
(1007,506,o),
(989,547,o),
(989,593,cs),
(989,650,o),
(1029,741,o),
(1074,741,cs),
(1096,741,o),
(1109,714,o),
(1109,679,cs),
(1109,650,o),
(1100,616,o),
(1081,586,cs),
(1073,573,o),
(1057,552,o),
(1042,552,cs),
(1039,552,o),
(1036,553,o),
(1033,555,cs),
(1029,558,o),
(1025,552,o),
(1033,548,c),
(1037,545,o),
(1041,544,o),
(1045,544,cs),
(1060,544,o),
(1078,559,o),
(1090,577,cs),
(1125,627,o),
(1139,673,o),
(1139,707,cs),
(1139,750,o),
(1118,777,o),
(1089,777,cs),
(1026,777,o),
(974,664,o),
(974,583,cs),
(974,530,o),
(989,477,o),
(1042,477,cs),
(1088,477,o),
(1145,516,o),
(1182,567,cs),
(1229,636,o),
(1250,700,o),
(1250,750,cs),
(1250,814,o),
(1220,861,o),
(1150,861,cs),
(1118,861,o),
(1086,851,o),
(1062,837,cs),
(867,714,o),
(691,319,o),
(646,141,c),
(652,196,o),
(656,254,o),
(656,310,cs),
(656,359,o),
(653,406,o),
(648,449,cs),
(637,530,o),
(613,598,o),
(573,653,c),
(656,685,o),
(717,724,o),
(744,759,cs),
(753,771,o),
(756,780,o),
(756,786,cs),
(756,792,o),
(754,795,o),
(750,795,cs),
(744,795,o),
(736,789,o),
(729,777,cs),
(710,744,o),
(641,707,o),
(553,676,c),
(540,691,o),
(525,705,o),
(509,717,c),
(499,721,o),
(491,723,o),
(484,723,cs),
(479,723,o),
(475,721,o),
(473,717,c),
(490,704,o),
(505,686,o),
(518,664,c),
(420,633,o),
(304,612,o),
(211,612,cs),
(111,612,o),
(37,636,o),
(37,701,cs),
(37,787,o),
(180,843,o),
(299,843,cs),
(337,843,o),
(377,828,o),
(377,796,cs),
(377,736,o),
(261,676,o),
(198,676,cs),
(160,676,o),
(145,687,o),
(145,703,cs),
(145,736,o),
(216,790,o),
(287,793,cs),
(305,793,o),
(338,792,o),
(332,772,c),
(331,763,o),
(339,768,o),
(339,780,cs),
(339,798,o),
(316,805,o),
(293,806,c),
(174,803,o),
(106,742,o),
(106,700,cs),
(106,678,o),
(125,661,o),
(166,661,cs),
(256,661,o),
(399,733,o),
(399,808,cs),
(399,855,o),
(338,886,o),
(270,886,cs),
(139,882,o),
(1,823,o),
(1,716,cs),
(1,622,o),
(97,583,o),
(216,583,cs),
(323,583,o),
(436,606,o),
(531,638,c),
(581,524,o),
(596,337,o),
(596,184,cs),
(596,105,o),
(592,35,o),
(587,-12,c),
(587,-37,o),
(595,-51,o),
(604,-51,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 894;
}
);
note = V.8;
}
