{
glyphname = V.ss07;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"587 -37 OFFCURVE",
"595 -51 OFFCURVE",
"604 -51 CURVE SMOOTH",
"614 -51 OFFCURVE",
"626 -34 OFFCURVE",
"632 -1 CURVE SMOOTH",
"648 93 OFFCURVE",
"730 250 OFFCURVE",
"794 330 CURVE SMOOTH",
"883 447 OFFCURVE",
"1037 574 OFFCURVE",
"1079 574 CURVE SMOOTH",
"1086 574 OFFCURVE",
"1090 571 OFFCURVE",
"1090 563 CURVE SMOOTH",
"1090 555 OFFCURVE",
"1085 543 OFFCURVE",
"1076 525 CURVE",
"1070 510 OFFCURVE",
"1068 498 OFFCURVE",
"1068 489 CURVE SMOOTH",
"1068 477 OFFCURVE",
"1072 471 OFFCURVE",
"1079 471 CURVE SMOOTH",
"1091 471 OFFCURVE",
"1112 492 OFFCURVE",
"1131 539 CURVE SMOOTH",
"1134 546 OFFCURVE",
"1135 552 OFFCURVE",
"1135 558 CURVE SMOOTH",
"1135 583 OFFCURVE",
"1112 596 OFFCURVE",
"1084 596 CURVE SMOOTH",
"1072 596 OFFCURVE",
"1059 594 OFFCURVE",
"1047 589 CURVE SMOOTH",
"971 554 OFFCURVE",
"880 481 OFFCURVE",
"800 381 CURVE SMOOTH",
"715 272 OFFCURVE",
"650 136 OFFCURVE",
"639 93 CURVE",
"650 160 OFFCURVE",
"655 235 OFFCURVE",
"655 306 CURVE SMOOTH",
"655 357 OFFCURVE",
"653 406 OFFCURVE",
"648 449 CURVE SMOOTH",
"633 566 OFFCURVE",
"589 657 OFFCURVE",
"509 717 CURVE",
"488 717 LINE",
"563 722 OFFCURVE",
"634 731 OFFCURVE",
"705 751 CURVE SMOOTH",
"771 770 OFFCURVE",
"812 793 OFFCURVE",
"812 823 CURVE SMOOTH",
"812 829 OFFCURVE",
"811 835 OFFCURVE",
"807 842 CURVE SMOOTH",
"802 851 OFFCURVE",
"795 855 OFFCURVE",
"789 855 CURVE SMOOTH",
"778 855 OFFCURVE",
"769 845 OFFCURVE",
"771 830 CURVE SMOOTH",
"771 828 OFFCURVE",
"773 824 OFFCURVE",
"773 817 CURVE SMOOTH",
"773 813 OFFCURVE",
"773 809 OFFCURVE",
"770 803 CURVE SMOOTH",
"738 727 OFFCURVE",
"433 738 OFFCURVE",
"335 734 CURVE SMOOTH",
"140 726 OFFCURVE",
"17 682 OFFCURVE",
"17 595 CURVE SMOOTH",
"17 447 OFFCURVE",
"117 409 OFFCURVE",
"228 409 CURVE SMOOTH",
"299 409 OFFCURVE",
"433 431 OFFCURVE",
"433 512 CURVE SMOOTH",
"433 571 OFFCURVE",
"391 601 OFFCURVE",
"330 618 CURVE SMOOTH",
"319 620 OFFCURVE",
"313 618 OFFCURVE",
"313 614 CURVE SMOOTH",
"313 610 OFFCURVE",
"319 605 OFFCURVE",
"329 603 CURVE SMOOTH",
"377 593 OFFCURVE",
"403 572 OFFCURVE",
"403 550 CURVE SMOOTH",
"403 502 OFFCURVE",
"294 485 OFFCURVE",
"219 485 CURVE SMOOTH",
"105 485 OFFCURVE",
"31 524 OFFCURVE",
"31 588 CURVE SMOOTH",
"31 645 OFFCURVE",
"93 682 OFFCURVE",
"266 701 CURVE SMOOTH",
"334 708 OFFCURVE",
"403 711 OFFCURVE",
"474 716 CURVE",
"571 642 OFFCURVE",
"597 388 OFFCURVE",
"597 188 CURVE SMOOTH",
"597 107 OFFCURVE",
"593 35 OFFCURVE",
"587 -12 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"614 -51 OFFCURVE",
"626 -34 OFFCURVE",
"632 -1 CURVE SMOOTH",
"648 93 OFFCURVE",
"730 250 OFFCURVE",
"794 330 CURVE SMOOTH",
"883 447 OFFCURVE",
"1037 574 OFFCURVE",
"1079 574 CURVE SMOOTH",
"1086 574 OFFCURVE",
"1090 571 OFFCURVE",
"1090 563 CURVE SMOOTH",
"1090 555 OFFCURVE",
"1085 543 OFFCURVE",
"1076 525 CURVE SMOOTH",
"1070 510 OFFCURVE",
"1068 498 OFFCURVE",
"1068 489 CURVE SMOOTH",
"1068 477 OFFCURVE",
"1072 471 OFFCURVE",
"1079 471 CURVE SMOOTH",
"1091 471 OFFCURVE",
"1112 492 OFFCURVE",
"1131 539 CURVE SMOOTH",
"1134 546 OFFCURVE",
"1135 552 OFFCURVE",
"1135 558 CURVE SMOOTH",
"1135 583 OFFCURVE",
"1112 596 OFFCURVE",
"1084 596 CURVE SMOOTH",
"1072 596 OFFCURVE",
"1059 594 OFFCURVE",
"1047 589 CURVE SMOOTH",
"971 554 OFFCURVE",
"880 481 OFFCURVE",
"800 381 CURVE SMOOTH",
"715 272 OFFCURVE",
"650 136 OFFCURVE",
"639 93 CURVE",
"650 160 OFFCURVE",
"655 235 OFFCURVE",
"655 306 CURVE SMOOTH",
"655 357 OFFCURVE",
"653 406 OFFCURVE",
"648 449 CURVE SMOOTH",
"633 566 OFFCURVE",
"589 657 OFFCURVE",
"509 717 CURVE",
"488 717 LINE",
"563 722 OFFCURVE",
"634 731 OFFCURVE",
"705 751 CURVE SMOOTH",
"771 770 OFFCURVE",
"812 793 OFFCURVE",
"812 823 CURVE SMOOTH",
"812 829 OFFCURVE",
"811 835 OFFCURVE",
"807 842 CURVE SMOOTH",
"802 851 OFFCURVE",
"795 855 OFFCURVE",
"789 855 CURVE SMOOTH",
"778 855 OFFCURVE",
"769 845 OFFCURVE",
"771 830 CURVE SMOOTH",
"771 828 OFFCURVE",
"773 824 OFFCURVE",
"773 817 CURVE SMOOTH",
"773 813 OFFCURVE",
"773 809 OFFCURVE",
"770 803 CURVE SMOOTH",
"738 727 OFFCURVE",
"433 738 OFFCURVE",
"335 734 CURVE SMOOTH",
"140 726 OFFCURVE",
"17 682 OFFCURVE",
"17 595 CURVE SMOOTH",
"17 447 OFFCURVE",
"117 409 OFFCURVE",
"228 409 CURVE SMOOTH",
"299 409 OFFCURVE",
"433 431 OFFCURVE",
"433 512 CURVE SMOOTH",
"433 571 OFFCURVE",
"391 601 OFFCURVE",
"330 618 CURVE",
"319 620 OFFCURVE",
"313 618 OFFCURVE",
"313 614 CURVE SMOOTH",
"313 610 OFFCURVE",
"319 605 OFFCURVE",
"329 603 CURVE SMOOTH",
"377 593 OFFCURVE",
"403 572 OFFCURVE",
"403 550 CURVE SMOOTH",
"403 502 OFFCURVE",
"294 485 OFFCURVE",
"219 485 CURVE SMOOTH",
"105 485 OFFCURVE",
"31 524 OFFCURVE",
"31 588 CURVE SMOOTH",
"31 645 OFFCURVE",
"93 682 OFFCURVE",
"266 701 CURVE SMOOTH",
"334 708 OFFCURVE",
"403 711 OFFCURVE",
"474 716 CURVE",
"571 642 OFFCURVE",
"597 388 OFFCURVE",
"597 188 CURVE SMOOTH",
"597 107 OFFCURVE",
"593 35 OFFCURVE",
"587 -12 CURVE",
"587 -37 OFFCURVE",
"595 -51 OFFCURVE",
"604 -51 CURVE SMOOTH"
);
}
);
width = 894;
}
);
note = V.7;
}
