{
glyphname = V.ss05;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(489,-40,o),
(500,-53,o),
(512,-53,cs),
(527,-53,o),
(545,-36,o),
(551,-1,cs),
(583,193,o),
(761,503,o),
(918,718,cs),
(944,757,o),
(988,829,o),
(1039,829,cs),
(1094,829,o),
(1118,785,o),
(1118,723,cs),
(1118,656,o),
(1091,569,o),
(1047,492,cs),
(1026,456,o),
(991,420,o),
(961,420,cs),
(923,420,o),
(908,475,o),
(908,526,cs),
(908,573,o),
(920,622,o),
(939,658,cs),
(961,695,o),
(980,710,o),
(995,710,cs),
(1017,710,o),
(1030,677,o),
(1030,634,cs),
(1030,599,o),
(1021,556,o),
(1001,519,cs),
(992,503,o),
(977,477,o),
(961,477,cs),
(958,477,o),
(955,478,o),
(952,480,c),
(948,484,o),
(944,478,o),
(952,471,cs),
(956,468,o),
(960,466,o),
(964,466,cs),
(980,466,o),
(998,486,o),
(1010,507,cs),
(1046,569,o),
(1060,625,o),
(1060,667,cs),
(1060,721,o),
(1037,754,o),
(1008,754,cs),
(988,754,o),
(964,737,o),
(941,700,c),
(909,640,o),
(893,578,o),
(893,515,cs),
(893,450,o),
(907,386,o),
(962,386,cs),
(1008,386,o),
(1066,433,o),
(1103,495,cs),
(1151,581,o),
(1171,659,o),
(1171,720,cs),
(1171,794,o),
(1146,857,o),
(1069,857,cs),
(1037,857,o),
(1005,845,o),
(982,827,cs),
(770,663,o),
(567,217,o),
(543,66,c),
(542,70,o),
(540,74,o),
(539,81,c),
(499,197,o),
(478,315,o),
(471,428,c),
(480,439,o),
(487,451,o),
(495,464,cs),
(545,552,o),
(586,670,o),
(586,728,cs),
(586,783,o),
(556,807,o),
(515,807,cs),
(461,807,o),
(437,693,o),
(437,547,cs),
(437,508,o),
(439,466,o),
(442,424,c),
(380,338,o),
(295,285,o),
(202,285,cs),
(111,285,o),
(77,414,o),
(77,518,cs),
(77,558,o),
(82,595,o),
(91,619,cs),
(112,684,o),
(153,711,o),
(192,718,c),
(255,725,o),
(295,637,o),
(295,568,cs),
(295,514,o),
(265,480,o),
(218,480,cs),
(168,480,o),
(135,531,o),
(135,592,cs),
(136,630,o),
(152,645,o),
(171,645,cs),
(200,645,o),
(235,609,o),
(235,556,cs),
(235,537,o),
(229,516,o),
(207,516,cs),
(205,516,o),
(202,516,o),
(199,517,cs),
(192,518,o),
(189,519,o),
(188,520,c),
(183,522,o),
(180,523,o),
(180,521,cs),
(181,520,o),
(182,519,o),
(183,518,c),
(201,509,l),
(205,508,o),
(208,508,o),
(211,508,cs),
(243,508,o),
(250,542,o),
(250,567,cs),
(250,627,o),
(211,672,o),
(175,672,cs),
(149,672,o),
(126,649,o),
(121,592,c),
(111,530,o),
(167,451,o),
(238,451,cs),
(300,451,o),
(350,493,o),
(350,562,cs),
(350,642,o),
(286,734,o),
(205,738,cs),
(111,743,o),
(71,705,o),
(44,654,cs),
(25,615,o),
(10,578,o),
(5,492,cs),
(0,366,o),
(103,266,o),
(218,266,cs),
(294,267,o),
(380,319,o),
(445,395,c),
(457,282,o),
(481,167,o),
(518,75,c),
(521,64,o),
(528,54,o),
(535,47,c),
(495,15,o),
(489,15,o),
(489,-16,cs)
);
},
{
closed = 1;
nodes = (
(469,556,o),
(475,639,o),
(494,715,cs),
(497,729,o),
(507,780,o),
(527,780,cs),
(539,780,o),
(548,755,o),
(545,714,cs),
(536,621,o),
(509,537,o),
(470,468,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(527,-53,o),
(545,-36,o),
(551,-1,cs),
(583,193,o),
(761,503,o),
(918,718,cs),
(944,757,o),
(988,829,o),
(1039,829,cs),
(1094,829,o),
(1118,785,o),
(1118,723,cs),
(1118,656,o),
(1091,569,o),
(1047,492,cs),
(1026,456,o),
(991,420,o),
(961,420,cs),
(923,420,o),
(908,475,o),
(908,526,cs),
(908,573,o),
(920,622,o),
(939,658,cs),
(961,695,o),
(980,710,o),
(995,710,cs),
(1017,710,o),
(1030,677,o),
(1030,634,cs),
(1030,599,o),
(1021,556,o),
(1001,519,cs),
(992,503,o),
(977,477,o),
(961,477,cs),
(958,477,o),
(955,478,o),
(952,480,cs),
(948,484,o),
(944,478,o),
(952,471,cs),
(956,468,o),
(960,466,o),
(964,466,cs),
(980,466,o),
(998,486,o),
(1010,507,cs),
(1046,569,o),
(1060,625,o),
(1060,667,cs),
(1060,721,o),
(1037,754,o),
(1008,754,cs),
(988,754,o),
(964,737,o),
(941,700,c),
(909,640,o),
(893,578,o),
(893,515,cs),
(893,450,o),
(907,386,o),
(962,386,cs),
(1008,386,o),
(1066,433,o),
(1103,495,cs),
(1151,581,o),
(1171,659,o),
(1171,720,cs),
(1171,794,o),
(1146,857,o),
(1069,857,cs),
(1037,857,o),
(1005,845,o),
(982,827,cs),
(770,663,o),
(567,217,o),
(543,66,c),
(542,70,o),
(540,74,o),
(539,81,c),
(499,197,o),
(478,315,o),
(471,428,c),
(480,439,o),
(487,451,o),
(495,464,cs),
(545,552,o),
(586,670,o),
(586,728,cs),
(586,783,o),
(556,807,o),
(515,807,cs),
(461,807,o),
(437,693,o),
(437,547,cs),
(437,508,o),
(439,466,o),
(442,424,c),
(380,338,o),
(295,285,o),
(202,285,cs),
(111,285,o),
(77,414,o),
(77,518,cs),
(77,558,o),
(82,595,o),
(91,619,cs),
(112,684,o),
(153,711,o),
(192,718,c),
(255,725,o),
(295,637,o),
(295,568,cs),
(295,514,o),
(265,480,o),
(218,480,cs),
(168,480,o),
(135,531,o),
(135,592,cs),
(136,630,o),
(152,645,o),
(171,645,cs),
(200,645,o),
(235,609,o),
(235,556,cs),
(235,537,o),
(229,516,o),
(207,516,cs),
(205,516,o),
(202,516,o),
(199,517,cs),
(192,518,o),
(189,519,o),
(188,520,c),
(183,522,o),
(180,523,o),
(180,521,c),
(183,518,l),
(201,509,l),
(205,508,o),
(208,508,o),
(211,508,cs),
(243,508,o),
(250,542,o),
(250,567,cs),
(250,627,o),
(211,672,o),
(175,672,cs),
(149,672,o),
(126,649,o),
(121,592,c),
(111,530,o),
(167,451,o),
(238,451,cs),
(300,451,o),
(350,493,o),
(350,562,cs),
(350,642,o),
(286,734,o),
(205,738,cs),
(111,743,o),
(71,705,o),
(44,654,cs),
(25,615,o),
(10,578,o),
(5,492,cs),
(0,366,o),
(103,266,o),
(218,266,cs),
(294,267,o),
(380,319,o),
(445,395,c),
(457,282,o),
(481,167,o),
(518,75,c),
(521,64,o),
(528,54,o),
(535,47,c),
(495,15,o),
(489,15,o),
(489,-16,cs),
(489,-40,o),
(500,-53,o),
(512,-53,cs)
);
},
{
closed = 1;
nodes = (
(469,556,o),
(475,639,o),
(494,715,cs),
(497,729,o),
(507,780,o),
(527,780,cs),
(539,780,o),
(548,755,o),
(545,714,cs),
(536,621,o),
(509,537,o),
(470,468,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 777;
}
);
note = V.5;
}
