{
glyphname = V.ss06;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"506 -37 OFFCURVE",
"514 -51 OFFCURVE",
"523 -51 CURVE SMOOTH",
"533 -51 OFFCURVE",
"545 -34 OFFCURVE",
"551 -1 CURVE SMOOTH",
"583 193 OFFCURVE",
"761 503 OFFCURVE",
"918 718 CURVE SMOOTH",
"944 757 OFFCURVE",
"988 829 OFFCURVE",
"1039 829 CURVE SMOOTH",
"1094 829 OFFCURVE",
"1118 785 OFFCURVE",
"1118 723 CURVE SMOOTH",
"1118 656 OFFCURVE",
"1091 569 OFFCURVE",
"1047 492 CURVE SMOOTH",
"1026 456 OFFCURVE",
"991 420 OFFCURVE",
"961 420 CURVE SMOOTH",
"923 420 OFFCURVE",
"908 475 OFFCURVE",
"908 526 CURVE SMOOTH",
"908 592 OFFCURVE",
"945 710 OFFCURVE",
"995 710 CURVE SMOOTH",
"1017 710 OFFCURVE",
"1030 677 OFFCURVE",
"1030 634 CURVE SMOOTH",
"1030 599 OFFCURVE",
"1021 556 OFFCURVE",
"1001 519 CURVE SMOOTH",
"992 503 OFFCURVE",
"977 477 OFFCURVE",
"961 477 CURVE SMOOTH",
"958 477 OFFCURVE",
"955 478 OFFCURVE",
"952 480 CURVE",
"948 484 OFFCURVE",
"944 478 OFFCURVE",
"952 471 CURVE SMOOTH",
"956 468 OFFCURVE",
"960 466 OFFCURVE",
"964 466 CURVE SMOOTH",
"980 466 OFFCURVE",
"998 486 OFFCURVE",
"1010 507 CURVE SMOOTH",
"1046 569 OFFCURVE",
"1060 625 OFFCURVE",
"1060 667 CURVE SMOOTH",
"1060 721 OFFCURVE",
"1037 754 OFFCURVE",
"1008 754 CURVE SMOOTH",
"942 754 OFFCURVE",
"893 607 OFFCURVE",
"893 515 CURVE SMOOTH",
"893 450 OFFCURVE",
"907 386 OFFCURVE",
"962 386 CURVE SMOOTH",
"1008 386 OFFCURVE",
"1066 433 OFFCURVE",
"1103 495 CURVE SMOOTH",
"1151 581 OFFCURVE",
"1171 659 OFFCURVE",
"1171 720 CURVE SMOOTH",
"1171 776 OFFCURVE",
"1154 819 OFFCURVE",
"1126 842 CURVE",
"1109 852 OFFCURVE",
"1089 857 OFFCURVE",
"1069 857 CURVE SMOOTH",
"1037 857 OFFCURVE",
"1005 845 OFFCURVE",
"982 827 CURVE SMOOTH",
"772 665 OFFCURVE",
"589 267 OFFCURVE",
"561 110 CURVE",
"570 174 OFFCURVE",
"574 242 OFFCURVE",
"574 307 CURVE SMOOTH",
"574 357 OFFCURVE",
"572 406 OFFCURVE",
"567 449 CURVE SMOOTH",
"552 566 OFFCURVE",
"508 657 OFFCURVE",
"428 717 CURVE SMOOTH",
"408 732 OFFCURVE",
"385 738 OFFCURVE",
"360 738 CURVE SMOOTH",
"274 738 OFFCURVE",
"168 660 OFFCURVE",
"105 581 CURVE SMOOTH",
"46 505 OFFCURVE",
"1 417 OFFCURVE",
"1 327 CURVE SMOOTH",
"1 230 OFFCURVE",
"82 146 OFFCURVE",
"175 146 CURVE SMOOTH",
"281 146 OFFCURVE",
"405 247 OFFCURVE",
"409 352 CURVE SMOOTH",
"411 421 OFFCURVE",
"356 493 OFFCURVE",
"280 493 CURVE SMOOTH",
"192 493 OFFCURVE",
"99 386 OFFCURVE",
"99 301 CURVE SMOOTH",
"99 261 OFFCURVE",
"125 241 OFFCURVE",
"159 241 CURVE SMOOTH",
"227 241 OFFCURVE",
"297 321 OFFCURVE",
"297 386 CURVE SMOOTH",
"297 405 OFFCURVE",
"290 421 OFFCURVE",
"268 429 CURVE SMOOTH",
"260 432 OFFCURVE",
"255 434 OFFCURVE",
"250 434 CURVE SMOOTH",
"247 434 OFFCURVE",
"245 433 OFFCURVE",
"243 433 CURVE SMOOTH",
"232 432 OFFCURVE",
"239 427 OFFCURVE",
"246 427 CURVE",
"249 428 OFFCURVE",
"254 425 OFFCURVE",
"259 424 CURVE",
"274 417 OFFCURVE",
"279 405 OFFCURVE",
"279 392 CURVE SMOOTH",
"279 346 OFFCURVE",
"216 281 OFFCURVE",
"163 281 CURVE SMOOTH",
"139 281 OFFCURVE",
"121 295 OFFCURVE",
"121 323 CURVE SMOOTH",
"121 384 OFFCURVE",
"194 467 OFFCURVE",
"262 467 CURVE SMOOTH",
"314 467 OFFCURVE",
"346 420 OFFCURVE",
"346 372 CURVE SMOOTH",
"346 297 OFFCURVE",
"233 169 OFFCURVE",
"152 169 CURVE SMOOTH",
"94 169 OFFCURVE",
"50 250 OFFCURVE",
"50 315 CURVE SMOOTH",
"50 398 OFFCURVE",
"109 497 OFFCURVE",
"168 575 CURVE SMOOTH",
"227 655 OFFCURVE",
"300 728 OFFCURVE",
"357 728 CURVE SMOOTH",
"370 728 OFFCURVE",
"381 725 OFFCURVE",
"392 717 CURVE SMOOTH",
"490 645 OFFCURVE",
"516 389 OFFCURVE",
"516 188 CURVE SMOOTH",
"516 107 OFFCURVE",
"512 35 OFFCURVE",
"506 -12 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"533 -51 OFFCURVE",
"545 -34 OFFCURVE",
"551 -1 CURVE SMOOTH",
"583 193 OFFCURVE",
"761 503 OFFCURVE",
"918 718 CURVE SMOOTH",
"944 757 OFFCURVE",
"988 829 OFFCURVE",
"1039 829 CURVE SMOOTH",
"1094 829 OFFCURVE",
"1118 785 OFFCURVE",
"1118 723 CURVE SMOOTH",
"1118 656 OFFCURVE",
"1091 569 OFFCURVE",
"1047 492 CURVE SMOOTH",
"1026 456 OFFCURVE",
"991 420 OFFCURVE",
"961 420 CURVE SMOOTH",
"923 420 OFFCURVE",
"908 475 OFFCURVE",
"908 526 CURVE SMOOTH",
"908 592 OFFCURVE",
"945 710 OFFCURVE",
"995 710 CURVE SMOOTH",
"1017 710 OFFCURVE",
"1030 677 OFFCURVE",
"1030 634 CURVE SMOOTH",
"1030 599 OFFCURVE",
"1021 556 OFFCURVE",
"1001 519 CURVE SMOOTH",
"992 503 OFFCURVE",
"977 477 OFFCURVE",
"961 477 CURVE SMOOTH",
"958 477 OFFCURVE",
"955 478 OFFCURVE",
"952 480 CURVE SMOOTH",
"948 484 OFFCURVE",
"944 478 OFFCURVE",
"952 471 CURVE SMOOTH",
"956 468 OFFCURVE",
"960 466 OFFCURVE",
"964 466 CURVE SMOOTH",
"980 466 OFFCURVE",
"998 486 OFFCURVE",
"1010 507 CURVE SMOOTH",
"1046 569 OFFCURVE",
"1060 625 OFFCURVE",
"1060 667 CURVE SMOOTH",
"1060 721 OFFCURVE",
"1037 754 OFFCURVE",
"1008 754 CURVE SMOOTH",
"942 754 OFFCURVE",
"893 607 OFFCURVE",
"893 515 CURVE SMOOTH",
"893 450 OFFCURVE",
"907 386 OFFCURVE",
"962 386 CURVE SMOOTH",
"1008 386 OFFCURVE",
"1066 433 OFFCURVE",
"1103 495 CURVE SMOOTH",
"1151 581 OFFCURVE",
"1171 659 OFFCURVE",
"1171 720 CURVE SMOOTH",
"1171 776 OFFCURVE",
"1154 819 OFFCURVE",
"1126 842 CURVE",
"1109 852 OFFCURVE",
"1089 857 OFFCURVE",
"1069 857 CURVE SMOOTH",
"1037 857 OFFCURVE",
"1005 845 OFFCURVE",
"982 827 CURVE SMOOTH",
"772 665 OFFCURVE",
"589 267 OFFCURVE",
"561 110 CURVE",
"570 174 OFFCURVE",
"574 242 OFFCURVE",
"574 307 CURVE SMOOTH",
"574 357 OFFCURVE",
"572 406 OFFCURVE",
"567 449 CURVE SMOOTH",
"552 566 OFFCURVE",
"508 657 OFFCURVE",
"428 717 CURVE SMOOTH",
"408 732 OFFCURVE",
"385 738 OFFCURVE",
"360 738 CURVE SMOOTH",
"274 738 OFFCURVE",
"168 660 OFFCURVE",
"105 581 CURVE SMOOTH",
"46 505 OFFCURVE",
"1 417 OFFCURVE",
"1 327 CURVE SMOOTH",
"1 230 OFFCURVE",
"82 146 OFFCURVE",
"175 146 CURVE SMOOTH",
"281 146 OFFCURVE",
"405 247 OFFCURVE",
"409 352 CURVE SMOOTH",
"411 421 OFFCURVE",
"356 493 OFFCURVE",
"280 493 CURVE SMOOTH",
"192 493 OFFCURVE",
"99 386 OFFCURVE",
"99 301 CURVE SMOOTH",
"99 261 OFFCURVE",
"125 241 OFFCURVE",
"159 241 CURVE SMOOTH",
"227 241 OFFCURVE",
"297 321 OFFCURVE",
"297 386 CURVE SMOOTH",
"297 405 OFFCURVE",
"290 421 OFFCURVE",
"268 429 CURVE SMOOTH",
"260 432 OFFCURVE",
"255 434 OFFCURVE",
"250 434 CURVE SMOOTH",
"247 434 OFFCURVE",
"245 433 OFFCURVE",
"243 433 CURVE SMOOTH",
"232 432 OFFCURVE",
"239 427 OFFCURVE",
"246 427 CURVE",
"249 428 OFFCURVE",
"254 425 OFFCURVE",
"259 424 CURVE",
"274 417 OFFCURVE",
"279 405 OFFCURVE",
"279 392 CURVE SMOOTH",
"279 346 OFFCURVE",
"216 281 OFFCURVE",
"163 281 CURVE SMOOTH",
"139 281 OFFCURVE",
"121 295 OFFCURVE",
"121 323 CURVE SMOOTH",
"121 384 OFFCURVE",
"194 467 OFFCURVE",
"262 467 CURVE SMOOTH",
"314 467 OFFCURVE",
"346 420 OFFCURVE",
"346 372 CURVE SMOOTH",
"346 297 OFFCURVE",
"233 169 OFFCURVE",
"152 169 CURVE SMOOTH",
"94 169 OFFCURVE",
"50 250 OFFCURVE",
"50 315 CURVE SMOOTH",
"50 398 OFFCURVE",
"109 497 OFFCURVE",
"168 575 CURVE SMOOTH",
"227 655 OFFCURVE",
"300 728 OFFCURVE",
"357 728 CURVE SMOOTH",
"370 728 OFFCURVE",
"381 725 OFFCURVE",
"392 717 CURVE SMOOTH",
"490 645 OFFCURVE",
"516 389 OFFCURVE",
"516 188 CURVE SMOOTH",
"516 107 OFFCURVE",
"512 35 OFFCURVE",
"506 -12 CURVE",
"506 -37 OFFCURVE",
"514 -51 OFFCURVE",
"523 -51 CURVE SMOOTH"
);
}
);
width = 777;
}
);
note = V.6;
}
