{
glyphname = V.ss08;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"587 -37 OFFCURVE",
"595 -51 OFFCURVE",
"604 -51 CURVE SMOOTH",
"614 -51 OFFCURVE",
"626 -34 OFFCURVE",
"632 -1 CURVE",
"633 15 LINE",
"673 213 OFFCURVE",
"848 578 OFFCURVE",
"999 748 CURVE SMOOTH",
"1026 780 OFFCURVE",
"1067 838 OFFCURVE",
"1119 838 CURVE SMOOTH",
"1173 838 OFFCURVE",
"1196 802 OFFCURVE",
"1196 751 CURVE SMOOTH",
"1196 698 OFFCURVE",
"1170 627 OFFCURVE",
"1126 565 CURVE SMOOTH",
"1107 536 OFFCURVE",
"1072 506 OFFCURVE",
"1042 506 CURVE SMOOTH",
"1007 506 OFFCURVE",
"989 547 OFFCURVE",
"989 593 CURVE SMOOTH",
"989 650 OFFCURVE",
"1029 741 OFFCURVE",
"1074 741 CURVE SMOOTH",
"1096 741 OFFCURVE",
"1109 714 OFFCURVE",
"1109 679 CURVE SMOOTH",
"1109 650 OFFCURVE",
"1100 616 OFFCURVE",
"1081 586 CURVE SMOOTH",
"1073 573 OFFCURVE",
"1057 552 OFFCURVE",
"1042 552 CURVE SMOOTH",
"1039 552 OFFCURVE",
"1036 553 OFFCURVE",
"1033 555 CURVE SMOOTH",
"1029 558 OFFCURVE",
"1025 552 OFFCURVE",
"1033 548 CURVE",
"1037 545 OFFCURVE",
"1041 544 OFFCURVE",
"1045 544 CURVE SMOOTH",
"1060 544 OFFCURVE",
"1078 559 OFFCURVE",
"1090 577 CURVE SMOOTH",
"1125 627 OFFCURVE",
"1139 673 OFFCURVE",
"1139 707 CURVE SMOOTH",
"1139 750 OFFCURVE",
"1118 777 OFFCURVE",
"1089 777 CURVE SMOOTH",
"1026 777 OFFCURVE",
"974 664 OFFCURVE",
"974 583 CURVE SMOOTH",
"974 530 OFFCURVE",
"989 477 OFFCURVE",
"1042 477 CURVE SMOOTH",
"1088 477 OFFCURVE",
"1145 516 OFFCURVE",
"1182 567 CURVE SMOOTH",
"1229 636 OFFCURVE",
"1250 700 OFFCURVE",
"1250 750 CURVE SMOOTH",
"1250 814 OFFCURVE",
"1220 861 OFFCURVE",
"1150 861 CURVE SMOOTH",
"1118 861 OFFCURVE",
"1086 851 OFFCURVE",
"1062 837 CURVE SMOOTH",
"867 714 OFFCURVE",
"691 319 OFFCURVE",
"646 141 CURVE",
"652 196 OFFCURVE",
"656 254 OFFCURVE",
"656 310 CURVE SMOOTH",
"656 359 OFFCURVE",
"653 406 OFFCURVE",
"648 449 CURVE SMOOTH",
"637 530 OFFCURVE",
"613 598 OFFCURVE",
"573 653 CURVE",
"656 685 OFFCURVE",
"717 724 OFFCURVE",
"744 759 CURVE SMOOTH",
"753 771 OFFCURVE",
"756 780 OFFCURVE",
"756 786 CURVE SMOOTH",
"756 792 OFFCURVE",
"754 795 OFFCURVE",
"750 795 CURVE SMOOTH",
"744 795 OFFCURVE",
"736 789 OFFCURVE",
"729 777 CURVE SMOOTH",
"710 744 OFFCURVE",
"641 707 OFFCURVE",
"553 676 CURVE",
"540 691 OFFCURVE",
"525 705 OFFCURVE",
"509 717 CURVE",
"499 721 OFFCURVE",
"491 723 OFFCURVE",
"484 723 CURVE SMOOTH",
"479 723 OFFCURVE",
"475 721 OFFCURVE",
"473 717 CURVE",
"490 704 OFFCURVE",
"505 686 OFFCURVE",
"518 664 CURVE",
"420 633 OFFCURVE",
"304 612 OFFCURVE",
"211 612 CURVE SMOOTH",
"111 612 OFFCURVE",
"37 636 OFFCURVE",
"37 701 CURVE SMOOTH",
"37 787 OFFCURVE",
"180 843 OFFCURVE",
"299 843 CURVE SMOOTH",
"337 843 OFFCURVE",
"377 828 OFFCURVE",
"377 796 CURVE SMOOTH",
"377 736 OFFCURVE",
"261 676 OFFCURVE",
"198 676 CURVE SMOOTH",
"160 676 OFFCURVE",
"145 687 OFFCURVE",
"145 703 CURVE SMOOTH",
"145 736 OFFCURVE",
"216 790 OFFCURVE",
"287 793 CURVE SMOOTH",
"305 793 OFFCURVE",
"338 792 OFFCURVE",
"332 772 CURVE",
"331 763 OFFCURVE",
"339 768 OFFCURVE",
"339 780 CURVE SMOOTH",
"339 798 OFFCURVE",
"316 805 OFFCURVE",
"293 806 CURVE",
"174 803 OFFCURVE",
"106 742 OFFCURVE",
"106 700 CURVE SMOOTH",
"106 678 OFFCURVE",
"125 661 OFFCURVE",
"166 661 CURVE SMOOTH",
"256 661 OFFCURVE",
"399 733 OFFCURVE",
"399 808 CURVE SMOOTH",
"399 855 OFFCURVE",
"338 886 OFFCURVE",
"270 886 CURVE SMOOTH",
"139 882 OFFCURVE",
"1 823 OFFCURVE",
"1 716 CURVE SMOOTH",
"1 622 OFFCURVE",
"97 583 OFFCURVE",
"216 583 CURVE SMOOTH",
"323 583 OFFCURVE",
"436 606 OFFCURVE",
"531 638 CURVE",
"581 524 OFFCURVE",
"596 337 OFFCURVE",
"596 184 CURVE SMOOTH",
"596 105 OFFCURVE",
"592 35 OFFCURVE",
"587 -12 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"614 -51 OFFCURVE",
"626 -34 OFFCURVE",
"632 -1 CURVE",
"633 15 LINE",
"673 213 OFFCURVE",
"848 578 OFFCURVE",
"999 748 CURVE SMOOTH",
"1026 780 OFFCURVE",
"1067 838 OFFCURVE",
"1119 838 CURVE SMOOTH",
"1173 838 OFFCURVE",
"1196 802 OFFCURVE",
"1196 751 CURVE SMOOTH",
"1196 698 OFFCURVE",
"1170 627 OFFCURVE",
"1126 565 CURVE SMOOTH",
"1107 536 OFFCURVE",
"1072 506 OFFCURVE",
"1042 506 CURVE SMOOTH",
"1007 506 OFFCURVE",
"989 547 OFFCURVE",
"989 593 CURVE SMOOTH",
"989 650 OFFCURVE",
"1029 741 OFFCURVE",
"1074 741 CURVE SMOOTH",
"1096 741 OFFCURVE",
"1109 714 OFFCURVE",
"1109 679 CURVE SMOOTH",
"1109 650 OFFCURVE",
"1100 616 OFFCURVE",
"1081 586 CURVE SMOOTH",
"1073 573 OFFCURVE",
"1057 552 OFFCURVE",
"1042 552 CURVE SMOOTH",
"1039 552 OFFCURVE",
"1036 553 OFFCURVE",
"1033 555 CURVE SMOOTH",
"1029 558 OFFCURVE",
"1025 552 OFFCURVE",
"1033 548 CURVE",
"1037 545 OFFCURVE",
"1041 544 OFFCURVE",
"1045 544 CURVE SMOOTH",
"1060 544 OFFCURVE",
"1078 559 OFFCURVE",
"1090 577 CURVE SMOOTH",
"1125 627 OFFCURVE",
"1139 673 OFFCURVE",
"1139 707 CURVE SMOOTH",
"1139 750 OFFCURVE",
"1118 777 OFFCURVE",
"1089 777 CURVE SMOOTH",
"1026 777 OFFCURVE",
"974 664 OFFCURVE",
"974 583 CURVE SMOOTH",
"974 530 OFFCURVE",
"989 477 OFFCURVE",
"1042 477 CURVE SMOOTH",
"1088 477 OFFCURVE",
"1145 516 OFFCURVE",
"1182 567 CURVE SMOOTH",
"1229 636 OFFCURVE",
"1250 700 OFFCURVE",
"1250 750 CURVE SMOOTH",
"1250 814 OFFCURVE",
"1220 861 OFFCURVE",
"1150 861 CURVE SMOOTH",
"1118 861 OFFCURVE",
"1086 851 OFFCURVE",
"1062 837 CURVE SMOOTH",
"867 714 OFFCURVE",
"691 319 OFFCURVE",
"646 141 CURVE",
"652 196 OFFCURVE",
"656 254 OFFCURVE",
"656 310 CURVE SMOOTH",
"656 359 OFFCURVE",
"653 406 OFFCURVE",
"648 449 CURVE SMOOTH",
"637 530 OFFCURVE",
"613 598 OFFCURVE",
"573 653 CURVE",
"656 685 OFFCURVE",
"717 724 OFFCURVE",
"744 759 CURVE SMOOTH",
"753 771 OFFCURVE",
"756 780 OFFCURVE",
"756 786 CURVE SMOOTH",
"756 792 OFFCURVE",
"754 795 OFFCURVE",
"750 795 CURVE SMOOTH",
"744 795 OFFCURVE",
"736 789 OFFCURVE",
"729 777 CURVE SMOOTH",
"710 744 OFFCURVE",
"641 707 OFFCURVE",
"553 676 CURVE",
"540 691 OFFCURVE",
"525 705 OFFCURVE",
"509 717 CURVE",
"499 721 OFFCURVE",
"491 723 OFFCURVE",
"484 723 CURVE SMOOTH",
"479 723 OFFCURVE",
"475 721 OFFCURVE",
"473 717 CURVE",
"490 704 OFFCURVE",
"505 686 OFFCURVE",
"518 664 CURVE",
"420 633 OFFCURVE",
"304 612 OFFCURVE",
"211 612 CURVE SMOOTH",
"111 612 OFFCURVE",
"37 636 OFFCURVE",
"37 701 CURVE SMOOTH",
"37 787 OFFCURVE",
"180 843 OFFCURVE",
"299 843 CURVE SMOOTH",
"337 843 OFFCURVE",
"377 828 OFFCURVE",
"377 796 CURVE SMOOTH",
"377 736 OFFCURVE",
"261 676 OFFCURVE",
"198 676 CURVE SMOOTH",
"160 676 OFFCURVE",
"145 687 OFFCURVE",
"145 703 CURVE SMOOTH",
"145 736 OFFCURVE",
"216 790 OFFCURVE",
"287 793 CURVE SMOOTH",
"305 793 OFFCURVE",
"338 792 OFFCURVE",
"332 772 CURVE",
"331 763 OFFCURVE",
"339 768 OFFCURVE",
"339 780 CURVE SMOOTH",
"339 798 OFFCURVE",
"316 805 OFFCURVE",
"293 806 CURVE",
"174 803 OFFCURVE",
"106 742 OFFCURVE",
"106 700 CURVE SMOOTH",
"106 678 OFFCURVE",
"125 661 OFFCURVE",
"166 661 CURVE SMOOTH",
"256 661 OFFCURVE",
"399 733 OFFCURVE",
"399 808 CURVE SMOOTH",
"399 855 OFFCURVE",
"338 886 OFFCURVE",
"270 886 CURVE SMOOTH",
"139 882 OFFCURVE",
"1 823 OFFCURVE",
"1 716 CURVE SMOOTH",
"1 622 OFFCURVE",
"97 583 OFFCURVE",
"216 583 CURVE SMOOTH",
"323 583 OFFCURVE",
"436 606 OFFCURVE",
"531 638 CURVE",
"581 524 OFFCURVE",
"596 337 OFFCURVE",
"596 184 CURVE SMOOTH",
"596 105 OFFCURVE",
"592 35 OFFCURVE",
"587 -12 CURVE",
"587 -37 OFFCURVE",
"595 -51 OFFCURVE",
"604 -51 CURVE SMOOTH"
);
}
);
width = 894;
}
);
note = V.8;
}
