{
glyphname = V.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"372 6 OFFCURVE",
"432 72 OFFCURVE",
"444 79 CURVE SMOOTH",
"451 82 OFFCURVE",
"445 96 OFFCURVE",
"436 108 CURVE",
"473 198 OFFCURVE",
"543 454 OFFCURVE",
"579 529 CURVE SMOOTH",
"627 639 OFFCURVE",
"681 673 OFFCURVE",
"789 678 CURVE SMOOTH",
"810 679 OFFCURVE",
"818 688 OFFCURVE",
"818 698 CURVE SMOOTH",
"818 714 OFFCURVE",
"797 733 OFFCURVE",
"780 726 CURVE SMOOTH",
"747 711 OFFCURVE",
"719 708 OFFCURVE",
"687 708 CURVE SMOOTH",
"674 708 OFFCURVE",
"661 709 OFFCURVE",
"646 709 CURVE SMOOTH",
"582 712 OFFCURVE",
"520 723 OFFCURVE",
"493 723 CURVE SMOOTH",
"475 723 OFFCURVE",
"468 717 OFFCURVE",
"468 710 CURVE SMOOTH",
"468 699 OFFCURVE",
"486 684 OFFCURVE",
"501 682 CURVE SMOOTH",
"543 677 OFFCURVE",
"556 653 OFFCURVE",
"556 624 CURVE SMOOTH",
"556 604 OFFCURVE",
"550 583 OFFCURVE",
"544 564 CURVE SMOOTH",
"512 468 OFFCURVE",
"444 258 OFFCURVE",
"402 147 CURVE",
"375 182 OFFCURVE",
"321 369 OFFCURVE",
"313 394 CURVE SMOOTH",
"306 418 OFFCURVE",
"268 572 OFFCURVE",
"268 629 CURVE SMOOTH",
"268 636 OFFCURVE",
"269 641 OFFCURVE",
"270 645 CURVE",
"330 671 OFFCURVE",
"348 689 OFFCURVE",
"348 700 CURVE SMOOTH",
"348 710 OFFCURVE",
"335 714 OFFCURVE",
"323 714 CURVE SMOOTH",
"318 714 OFFCURVE",
"312 713 OFFCURVE",
"309 711 CURVE SMOOTH",
"269 691 OFFCURVE",
"213 681 OFFCURVE",
"159 681 CURVE SMOOTH",
"117 681 OFFCURVE",
"76 687 OFFCURVE",
"45 699 CURVE SMOOTH",
"38 702 OFFCURVE",
"32 703 OFFCURVE",
"27 703 CURVE SMOOTH",
"10 703 OFFCURVE",
"4 691 OFFCURVE",
"-11 681 CURVE",
"-14 678 OFFCURVE",
"-16 675 OFFCURVE",
"-16 672 CURVE SMOOTH",
"-16 661 OFFCURVE",
"4 654 OFFCURVE",
"22 654 CURVE SMOOTH",
"108 649 OFFCURVE",
"120 622 OFFCURVE",
"144 550 CURVE SMOOTH",
"188 405 OFFCURVE",
"275 81 OFFCURVE",
"279 52 CURVE SMOOTH",
"283 21 OFFCURVE",
"289 -45 OFFCURVE",
"313 -45 CURVE SMOOTH",
"318 -45 OFFCURVE",
"324 -42 OFFCURVE",
"331 -35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"319 128 OFFCURVE",
"212 503 OFFCURVE",
"192 565 CURVE SMOOTH",
"184 585 OFFCURVE",
"178 603 OFFCURVE",
"171 618 CURVE",
"168 622 OFFCURVE",
"168 628 OFFCURVE",
"165 631 CURVE",
"184 631 OFFCURVE",
"201 633 OFFCURVE",
"220 636 CURVE",
"216 520 OFFCURVE",
"319 178 OFFCURVE",
"363 118 CURVE",
"368 107 OFFCURVE",
"376 99 OFFCURVE",
"387 96 CURVE",
"380 87 OFFCURVE",
"372 78 OFFCURVE",
"363 69 CURVE SMOOTH",
"331 36 LINE"
);
},
{
closed = 1;
nodes = (
"601 642 OFFCURVE",
"594 666 OFFCURVE",
"582 681 CURVE",
"588 679 OFFCURVE",
"611 675 OFFCURVE",
"632 675 CURVE SMOOTH",
"637 675 OFFCURVE",
"643 675 OFFCURVE",
"648 676 CURVE",
"635 668 OFFCURVE",
"607 642 OFFCURVE",
"598 633 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"318 -45 OFFCURVE",
"324 -42 OFFCURVE",
"331 -35 CURVE SMOOTH",
"372 6 OFFCURVE",
"432 72 OFFCURVE",
"444 79 CURVE SMOOTH",
"451 82 OFFCURVE",
"445 96 OFFCURVE",
"436 108 CURVE",
"473 198 OFFCURVE",
"543 454 OFFCURVE",
"579 529 CURVE SMOOTH",
"627 639 OFFCURVE",
"681 673 OFFCURVE",
"789 678 CURVE SMOOTH",
"810 679 OFFCURVE",
"818 688 OFFCURVE",
"818 698 CURVE SMOOTH",
"818 714 OFFCURVE",
"797 733 OFFCURVE",
"780 726 CURVE SMOOTH",
"747 711 OFFCURVE",
"719 708 OFFCURVE",
"687 708 CURVE SMOOTH",
"646 709 LINE SMOOTH",
"582 712 OFFCURVE",
"520 723 OFFCURVE",
"493 723 CURVE SMOOTH",
"475 723 OFFCURVE",
"468 717 OFFCURVE",
"468 710 CURVE SMOOTH",
"468 699 OFFCURVE",
"486 684 OFFCURVE",
"501 682 CURVE SMOOTH",
"543 677 OFFCURVE",
"556 653 OFFCURVE",
"556 624 CURVE SMOOTH",
"556 604 OFFCURVE",
"550 583 OFFCURVE",
"544 564 CURVE SMOOTH",
"512 468 OFFCURVE",
"444 258 OFFCURVE",
"402 147 CURVE",
"375 182 OFFCURVE",
"321 369 OFFCURVE",
"313 394 CURVE SMOOTH",
"306 418 OFFCURVE",
"268 572 OFFCURVE",
"268 629 CURVE SMOOTH",
"268 636 OFFCURVE",
"269 641 OFFCURVE",
"270 645 CURVE",
"330 671 OFFCURVE",
"348 689 OFFCURVE",
"348 700 CURVE SMOOTH",
"348 710 OFFCURVE",
"335 714 OFFCURVE",
"323 714 CURVE SMOOTH",
"318 714 OFFCURVE",
"312 713 OFFCURVE",
"309 711 CURVE SMOOTH",
"269 691 OFFCURVE",
"213 681 OFFCURVE",
"159 681 CURVE SMOOTH",
"117 681 OFFCURVE",
"76 687 OFFCURVE",
"45 699 CURVE SMOOTH",
"38 702 OFFCURVE",
"32 703 OFFCURVE",
"27 703 CURVE SMOOTH",
"10 703 OFFCURVE",
"4 691 OFFCURVE",
"-11 681 CURVE",
"-14 678 OFFCURVE",
"-16 675 OFFCURVE",
"-16 672 CURVE SMOOTH",
"-16 661 OFFCURVE",
"4 654 OFFCURVE",
"22 654 CURVE SMOOTH",
"108 649 OFFCURVE",
"120 622 OFFCURVE",
"144 550 CURVE SMOOTH",
"188 405 OFFCURVE",
"275 81 OFFCURVE",
"279 52 CURVE SMOOTH",
"283 21 OFFCURVE",
"289 -45 OFFCURVE",
"313 -45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"319 128 OFFCURVE",
"212 503 OFFCURVE",
"192 565 CURVE SMOOTH",
"184 585 OFFCURVE",
"178 603 OFFCURVE",
"171 618 CURVE",
"168 622 OFFCURVE",
"168 628 OFFCURVE",
"165 631 CURVE",
"184 631 OFFCURVE",
"201 633 OFFCURVE",
"220 636 CURVE",
"216 520 OFFCURVE",
"319 178 OFFCURVE",
"363 118 CURVE",
"368 107 OFFCURVE",
"376 99 OFFCURVE",
"387 96 CURVE",
"380 87 OFFCURVE",
"372 78 OFFCURVE",
"363 69 CURVE SMOOTH",
"331 36 LINE"
);
},
{
closed = 1;
nodes = (
"601 642 OFFCURVE",
"594 666 OFFCURVE",
"582 681 CURVE",
"588 679 OFFCURVE",
"611 675 OFFCURVE",
"632 675 CURVE SMOOTH",
"637 675 OFFCURVE",
"643 675 OFFCURVE",
"648 676 CURVE",
"635 668 OFFCURVE",
"607 642 OFFCURVE",
"598 633 CURVE"
);
}
);
width = 783;
}
);
note = V.001;
}
