{
glyphname = volleyball.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"223 -68 OFFCURVE",
"223 -64 OFFCURVE",
"223 -61 CURVE SMOOTH",
"223 -44 OFFCURVE",
"206 -37 OFFCURVE",
"190 -31 CURVE SMOOTH",
"182 -28 OFFCURVE",
"188 -22 OFFCURVE",
"188 -17 CURVE SMOOTH",
"188 -10 OFFCURVE",
"177 11 OFFCURVE",
"173 18 CURVE",
"181 37 OFFCURVE",
"221 55 OFFCURVE",
"237 68 CURVE SMOOTH",
"253 81 OFFCURVE",
"285 86 OFFCURVE",
"305 94 CURVE",
"311 90 OFFCURVE",
"322 87 OFFCURVE",
"333 87 CURVE SMOOTH",
"341 87 OFFCURVE",
"349 88 OFFCURVE",
"354 92 CURVE SMOOTH",
"365 101 OFFCURVE",
"409 132 OFFCURVE",
"414 141 CURVE SMOOTH",
"416 145 OFFCURVE",
"417 148 OFFCURVE",
"417 151 CURVE SMOOTH",
"417 157 OFFCURVE",
"412 161 OFFCURVE",
"404 166 CURVE",
"411 173 OFFCURVE",
"414 183 OFFCURVE",
"414 194 CURVE SMOOTH",
"414 204 OFFCURVE",
"411 215 OFFCURVE",
"407 224 CURVE",
"448 221 OFFCURVE",
"514 226 OFFCURVE",
"556 231 CURVE",
"551 222 OFFCURVE",
"549 204 OFFCURVE",
"549 187 CURVE SMOOTH",
"549 176 OFFCURVE",
"550 165 OFFCURVE",
"552 158 CURVE",
"550 146 OFFCURVE",
"553 136 OFFCURVE",
"553 125 CURVE SMOOTH",
"553 122 OFFCURVE",
"553 119 OFFCURVE",
"552 116 CURVE",
"552 109 OFFCURVE",
"550 103 OFFCURVE",
"550 96 CURVE",
"549 99 OFFCURVE",
"547 102 OFFCURVE",
"544 101 CURVE SMOOTH",
"539 100 OFFCURVE",
"536 79 OFFCURVE",
"536 74 CURVE",
"534 71 OFFCURVE",
"534 67 OFFCURVE",
"534 64 CURVE SMOOTH",
"534 61 OFFCURVE",
"534 59 OFFCURVE",
"534 57 CURVE SMOOTH",
"534 54 OFFCURVE",
"533 51 OFFCURVE",
"532 50 CURVE",
"530 46 OFFCURVE",
"528 41 OFFCURVE",
"528 35 CURVE SMOOTH",
"528 32 OFFCURVE",
"529 29 OFFCURVE",
"532 26 CURVE SMOOTH",
"536 22 OFFCURVE",
"546 19 OFFCURVE",
"554 19 CURVE SMOOTH",
"559 19 OFFCURVE",
"564 20 OFFCURVE",
"567 22 CURVE",
"570 19 OFFCURVE",
"581 17 OFFCURVE",
"589 17 CURVE SMOOTH",
"593 17 OFFCURVE",
"597 17 OFFCURVE",
"599 18 CURVE",
"616 12 OFFCURVE",
"690 11 OFFCURVE",
"711 11 CURVE SMOOTH",
"732 13 OFFCURVE",
"741 24 OFFCURVE",
"741 34 CURVE SMOOTH",
"741 41 OFFCURVE",
"736 48 OFFCURVE",
"729 51 CURVE",
"694 63 LINE SMOOTH",
"686 66 OFFCURVE",
"676 70 OFFCURVE",
"669 75 CURVE SMOOTH",
"667 77 OFFCURVE",
"667 78 OFFCURVE",
"669 78 CURVE SMOOTH",
"673 79 OFFCURVE",
"675 80 OFFCURVE",
"675 83 CURVE SMOOTH",
"675 84 OFFCURVE",
"675 85 OFFCURVE",
"674 87 CURVE SMOOTH",
"671 93 OFFCURVE",
"642 96 OFFCURVE",
"640 101 CURVE SMOOTH",
"637 106 OFFCURVE",
"636 106 OFFCURVE",
"629 103 CURVE",
"624 102 OFFCURVE",
"624 104 OFFCURVE",
"621 108 CURVE",
"622 135 OFFCURVE",
"633 160 OFFCURVE",
"640 185 CURVE",
"661 145 OFFCURVE",
"711 103 OFFCURVE",
"743 71 CURVE",
"744 63 OFFCURVE",
"743 46 OFFCURVE",
"743 33 CURVE SMOOTH",
"743 26 OFFCURVE",
"743 20 OFFCURVE",
"745 18 CURVE",
"766 6 LINE",
"771 -17 OFFCURVE",
"785 -7 OFFCURVE",
"788 -16 CURVE",
"796 -21 OFFCURVE",
"800 -23 OFFCURVE",
"803 -23 CURVE SMOOTH",
"808 -23 OFFCURVE",
"810 -18 OFFCURVE",
"818 -10 CURVE",
"822 -15 OFFCURVE",
"828 -9 OFFCURVE",
"828 -4 CURVE",
"833 3 OFFCURVE",
"837 14 OFFCURVE",
"840 21 CURVE SMOOTH",
"841 24 OFFCURVE",
"842 27 OFFCURVE",
"842 30 CURVE SMOOTH",
"842 41 OFFCURVE",
"835 50 OFFCURVE",
"826 59 CURVE",
"818 70 OFFCURVE",
"816 85 OFFCURVE",
"808 92 CURVE SMOOTH",
"800 100 OFFCURVE",
"786 129 OFFCURVE",
"780 140 CURVE SMOOTH",
"772 159 OFFCURVE",
"743 240 OFFCURVE",
"735 248 CURVE SMOOTH",
"726 255 OFFCURVE",
"717 263 OFFCURVE",
"710 274 CURVE SMOOTH",
"702 284 OFFCURVE",
"693 342 OFFCURVE",
"688 358 CURVE",
"690 372 OFFCURVE",
"690 381 OFFCURVE",
"690 390 CURVE SMOOTH",
"690 399 OFFCURVE",
"690 408 OFFCURVE",
"688 421 CURVE",
"685 430 OFFCURVE",
"671 458 OFFCURVE",
"660 466 CURVE",
"664 464 OFFCURVE",
"668 463 OFFCURVE",
"671 463 CURVE SMOOTH",
"686 463 OFFCURVE",
"685 484 OFFCURVE",
"689 497 CURVE",
"692 497 OFFCURVE",
"696 500 OFFCURVE",
"692 503 CURVE",
"686 505 LINE",
"680 507 LINE",
"684 510 OFFCURVE",
"685 508 OFFCURVE",
"688 508 CURVE SMOOTH",
"696 508 OFFCURVE",
"692 516 OFFCURVE",
"692 522 CURVE SMOOTH",
"692 524 OFFCURVE",
"693 526 OFFCURVE",
"695 527 CURVE",
"698 530 OFFCURVE",
"705 531 OFFCURVE",
"705 535 CURVE SMOOTH",
"705 536 OFFCURVE",
"704 537 OFFCURVE",
"704 538 CURVE SMOOTH",
"701 543 OFFCURVE",
"692 565 OFFCURVE",
"692 569 CURVE",
"695 572 OFFCURVE",
"696 574 OFFCURVE",
"696 578 CURVE SMOOTH",
"696 589 OFFCURVE",
"698 599 OFFCURVE",
"695 610 CURVE SMOOTH",
"692 617 OFFCURVE",
"687 635 OFFCURVE",
"680 638 CURVE",
"684 643 OFFCURVE",
"686 649 OFFCURVE",
"686 656 CURVE SMOOTH",
"686 663 OFFCURVE",
"684 671 OFFCURVE",
"680 677 CURVE SMOOTH",
"674 688 OFFCURVE",
"656 692 OFFCURVE",
"641 692 CURVE SMOOTH",
"637 692 OFFCURVE",
"632 692 OFFCURVE",
"629 691 CURVE SMOOTH",
"611 686 OFFCURVE",
"562 678 OFFCURVE",
"550 672 CURVE SMOOTH",
"538 665 OFFCURVE",
"535 666 OFFCURVE",
"532 651 CURVE",
"529 652 OFFCURVE",
"525 653 OFFCURVE",
"522 653 CURVE SMOOTH",
"506 653 OFFCURVE",
"489 640 OFFCURVE",
"480 631 CURVE SMOOTH",
"458 609 OFFCURVE",
"470 596 OFFCURVE",
"467 573 CURVE SMOOTH",
"467 570 OFFCURVE",
"466 566 OFFCURVE",
"467 565 CURVE",
"462 561 OFFCURVE",
"457 556 OFFCURVE",
"457 555 CURVE",
"455 550 OFFCURVE",
"459 546 OFFCURVE",
"459 542 CURVE SMOOTH",
"459 540 OFFCURVE",
"456 538 OFFCURVE",
"445 538 CURVE SMOOTH",
"445 538 OFFCURVE",
"444 538 OFFCURVE",
"443 539 CURVE SMOOTH",
"442 540 OFFCURVE",
"439 544 OFFCURVE",
"438 543 CURVE",
"434 535 OFFCURVE",
"451 524 OFFCURVE",
"455 523 CURVE",
"451 520 OFFCURVE",
"438 520 OFFCURVE",
"433 517 CURVE",
"409 512 OFFCURVE",
"373 482 OFFCURVE",
"348 479 CURVE SMOOTH",
"328 476 OFFCURVE",
"298 465 OFFCURVE",
"279 456 CURVE SMOOTH",
"223 427 OFFCURVE",
"215 437 OFFCURVE",
"163 391 CURVE SMOOTH",
"143 374 OFFCURVE",
"135 350 OFFCURVE",
"135 325 CURVE SMOOTH",
"135 297 OFFCURVE",
"146 267 OFFCURVE",
"161 244 CURVE SMOOTH",
"180 217 OFFCURVE",
"210 196 OFFCURVE",
"241 183 CURVE",
"196 178 OFFCURVE",
"202 151 OFFCURVE",
"177 126 CURVE SMOOTH",
"153 101 OFFCURVE",
"129 76 OFFCURVE",
"104 52 CURVE",
"101 78 OFFCURVE",
"70 18 OFFCURVE",
"67 15 CURVE",
"52 12 OFFCURVE",
"54 -2 OFFCURVE",
"51 -14 CURVE SMOOTH",
"50 -22 OFFCURVE",
"62 -32 OFFCURVE",
"69 -32 CURVE",
"73 -39 OFFCURVE",
"72 -44 OFFCURVE",
"80 -45 CURVE",
"87 -48 OFFCURVE",
"93 -42 OFFCURVE",
"96 -53 CURVE SMOOTH",
"99 -70 OFFCURVE",
"151 -82 OFFCURVE",
"187 -82 CURVE SMOOTH",
"205 -82 OFFCURVE",
"220 -79 OFFCURVE",
"222 -71 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1014 182 OFFCURVE",
"1054 223 OFFCURVE",
"1054 274 CURVE SMOOTH",
"1054 326 OFFCURVE",
"1014 366 OFFCURVE",
"963 366 CURVE SMOOTH",
"911 366 OFFCURVE",
"871 326 OFFCURVE",
"871 274 CURVE SMOOTH",
"871 224 OFFCURVE",
"911 182 OFFCURVE",
"963 182 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"205 -82 OFFCURVE",
"220 -79 OFFCURVE",
"222 -71 CURVE SMOOTH",
"223 -68 OFFCURVE",
"223 -64 OFFCURVE",
"223 -61 CURVE SMOOTH",
"223 -44 OFFCURVE",
"206 -37 OFFCURVE",
"190 -31 CURVE SMOOTH",
"182 -28 OFFCURVE",
"188 -22 OFFCURVE",
"188 -17 CURVE SMOOTH",
"188 -10 OFFCURVE",
"177 11 OFFCURVE",
"173 18 CURVE",
"181 37 OFFCURVE",
"221 55 OFFCURVE",
"237 68 CURVE SMOOTH",
"253 81 OFFCURVE",
"285 86 OFFCURVE",
"305 94 CURVE",
"311 90 OFFCURVE",
"322 87 OFFCURVE",
"333 87 CURVE SMOOTH",
"341 87 OFFCURVE",
"349 88 OFFCURVE",
"354 92 CURVE SMOOTH",
"365 101 OFFCURVE",
"409 132 OFFCURVE",
"414 141 CURVE SMOOTH",
"416 145 OFFCURVE",
"417 148 OFFCURVE",
"417 151 CURVE SMOOTH",
"417 157 OFFCURVE",
"412 161 OFFCURVE",
"404 166 CURVE",
"411 173 OFFCURVE",
"414 183 OFFCURVE",
"414 194 CURVE SMOOTH",
"414 204 OFFCURVE",
"411 215 OFFCURVE",
"407 224 CURVE",
"448 221 OFFCURVE",
"514 226 OFFCURVE",
"556 231 CURVE",
"551 222 OFFCURVE",
"549 204 OFFCURVE",
"549 187 CURVE SMOOTH",
"549 176 OFFCURVE",
"550 165 OFFCURVE",
"552 158 CURVE",
"550 146 OFFCURVE",
"553 136 OFFCURVE",
"553 125 CURVE SMOOTH",
"553 122 OFFCURVE",
"553 119 OFFCURVE",
"552 116 CURVE",
"552 109 OFFCURVE",
"550 103 OFFCURVE",
"550 96 CURVE",
"549 99 OFFCURVE",
"547 102 OFFCURVE",
"544 101 CURVE SMOOTH",
"539 100 OFFCURVE",
"536 79 OFFCURVE",
"536 74 CURVE",
"534 71 OFFCURVE",
"534 67 OFFCURVE",
"534 64 CURVE SMOOTH",
"534 61 OFFCURVE",
"534 59 OFFCURVE",
"534 57 CURVE SMOOTH",
"534 54 OFFCURVE",
"533 51 OFFCURVE",
"532 50 CURVE",
"530 46 OFFCURVE",
"528 41 OFFCURVE",
"528 35 CURVE SMOOTH",
"528 32 OFFCURVE",
"529 29 OFFCURVE",
"532 26 CURVE SMOOTH",
"536 22 OFFCURVE",
"546 19 OFFCURVE",
"554 19 CURVE SMOOTH",
"559 19 OFFCURVE",
"564 20 OFFCURVE",
"567 22 CURVE",
"570 19 OFFCURVE",
"581 17 OFFCURVE",
"589 17 CURVE SMOOTH",
"593 17 OFFCURVE",
"597 17 OFFCURVE",
"599 18 CURVE",
"616 12 OFFCURVE",
"690 11 OFFCURVE",
"711 11 CURVE SMOOTH",
"732 13 OFFCURVE",
"741 24 OFFCURVE",
"741 34 CURVE SMOOTH",
"741 41 OFFCURVE",
"736 48 OFFCURVE",
"729 51 CURVE",
"694 63 LINE SMOOTH",
"686 66 OFFCURVE",
"676 70 OFFCURVE",
"669 75 CURVE SMOOTH",
"667 77 OFFCURVE",
"667 78 OFFCURVE",
"669 78 CURVE SMOOTH",
"673 79 OFFCURVE",
"675 80 OFFCURVE",
"675 83 CURVE SMOOTH",
"675 84 OFFCURVE",
"675 85 OFFCURVE",
"674 87 CURVE SMOOTH",
"671 93 OFFCURVE",
"642 96 OFFCURVE",
"640 101 CURVE SMOOTH",
"637 106 OFFCURVE",
"636 106 OFFCURVE",
"629 103 CURVE",
"624 102 OFFCURVE",
"624 104 OFFCURVE",
"621 108 CURVE",
"622 135 OFFCURVE",
"633 160 OFFCURVE",
"640 185 CURVE",
"661 145 OFFCURVE",
"711 103 OFFCURVE",
"743 71 CURVE",
"744 63 OFFCURVE",
"743 46 OFFCURVE",
"743 33 CURVE SMOOTH",
"743 26 OFFCURVE",
"743 20 OFFCURVE",
"745 18 CURVE",
"766 6 LINE",
"771 -17 OFFCURVE",
"785 -7 OFFCURVE",
"788 -16 CURVE",
"796 -21 OFFCURVE",
"800 -23 OFFCURVE",
"803 -23 CURVE SMOOTH",
"808 -23 OFFCURVE",
"810 -18 OFFCURVE",
"818 -10 CURVE",
"822 -15 OFFCURVE",
"828 -9 OFFCURVE",
"828 -4 CURVE",
"833 3 OFFCURVE",
"837 14 OFFCURVE",
"840 21 CURVE SMOOTH",
"841 24 OFFCURVE",
"842 27 OFFCURVE",
"842 30 CURVE SMOOTH",
"842 41 OFFCURVE",
"835 50 OFFCURVE",
"826 59 CURVE",
"818 70 OFFCURVE",
"816 85 OFFCURVE",
"808 92 CURVE SMOOTH",
"800 100 OFFCURVE",
"786 129 OFFCURVE",
"780 140 CURVE SMOOTH",
"772 159 OFFCURVE",
"743 240 OFFCURVE",
"735 248 CURVE SMOOTH",
"726 255 OFFCURVE",
"717 263 OFFCURVE",
"710 274 CURVE SMOOTH",
"702 284 OFFCURVE",
"693 342 OFFCURVE",
"688 358 CURVE",
"690 372 OFFCURVE",
"690 381 OFFCURVE",
"690 390 CURVE SMOOTH",
"690 399 OFFCURVE",
"690 408 OFFCURVE",
"688 421 CURVE",
"685 430 OFFCURVE",
"671 458 OFFCURVE",
"660 466 CURVE",
"664 464 OFFCURVE",
"668 463 OFFCURVE",
"671 463 CURVE SMOOTH",
"686 463 OFFCURVE",
"685 484 OFFCURVE",
"689 497 CURVE",
"692 497 OFFCURVE",
"696 500 OFFCURVE",
"692 503 CURVE",
"686 505 LINE",
"680 507 LINE",
"684 510 OFFCURVE",
"685 508 OFFCURVE",
"688 508 CURVE SMOOTH",
"696 508 OFFCURVE",
"692 516 OFFCURVE",
"692 522 CURVE SMOOTH",
"692 524 OFFCURVE",
"693 526 OFFCURVE",
"695 527 CURVE",
"698 530 OFFCURVE",
"705 531 OFFCURVE",
"705 535 CURVE SMOOTH",
"705 536 OFFCURVE",
"704 537 OFFCURVE",
"704 538 CURVE SMOOTH",
"701 543 OFFCURVE",
"692 565 OFFCURVE",
"692 569 CURVE",
"695 572 OFFCURVE",
"696 574 OFFCURVE",
"696 578 CURVE SMOOTH",
"696 589 OFFCURVE",
"698 599 OFFCURVE",
"695 610 CURVE SMOOTH",
"692 617 OFFCURVE",
"687 635 OFFCURVE",
"680 638 CURVE",
"684 643 OFFCURVE",
"686 649 OFFCURVE",
"686 656 CURVE SMOOTH",
"686 663 OFFCURVE",
"684 671 OFFCURVE",
"680 677 CURVE SMOOTH",
"674 688 OFFCURVE",
"656 692 OFFCURVE",
"641 692 CURVE SMOOTH",
"637 692 OFFCURVE",
"632 692 OFFCURVE",
"629 691 CURVE SMOOTH",
"611 686 OFFCURVE",
"562 678 OFFCURVE",
"550 672 CURVE SMOOTH",
"538 665 OFFCURVE",
"535 666 OFFCURVE",
"532 651 CURVE",
"529 652 OFFCURVE",
"525 653 OFFCURVE",
"522 653 CURVE SMOOTH",
"506 653 OFFCURVE",
"489 640 OFFCURVE",
"480 631 CURVE SMOOTH",
"458 609 OFFCURVE",
"470 596 OFFCURVE",
"467 573 CURVE SMOOTH",
"467 570 OFFCURVE",
"466 566 OFFCURVE",
"467 565 CURVE",
"462 561 OFFCURVE",
"457 556 OFFCURVE",
"457 555 CURVE",
"455 550 OFFCURVE",
"459 546 OFFCURVE",
"459 542 CURVE SMOOTH",
"459 540 OFFCURVE",
"456 538 OFFCURVE",
"445 538 CURVE SMOOTH",
"445 538 OFFCURVE",
"444 538 OFFCURVE",
"443 539 CURVE SMOOTH",
"442 540 OFFCURVE",
"439 544 OFFCURVE",
"438 543 CURVE",
"434 535 OFFCURVE",
"451 524 OFFCURVE",
"455 523 CURVE",
"451 520 OFFCURVE",
"438 520 OFFCURVE",
"433 517 CURVE",
"409 512 OFFCURVE",
"373 482 OFFCURVE",
"348 479 CURVE SMOOTH",
"328 476 OFFCURVE",
"298 465 OFFCURVE",
"279 456 CURVE SMOOTH",
"223 427 OFFCURVE",
"215 437 OFFCURVE",
"163 391 CURVE SMOOTH",
"143 374 OFFCURVE",
"135 350 OFFCURVE",
"135 325 CURVE SMOOTH",
"135 297 OFFCURVE",
"146 267 OFFCURVE",
"161 244 CURVE SMOOTH",
"180 217 OFFCURVE",
"210 196 OFFCURVE",
"241 183 CURVE",
"196 178 OFFCURVE",
"202 151 OFFCURVE",
"177 126 CURVE SMOOTH",
"153 101 OFFCURVE",
"129 76 OFFCURVE",
"104 52 CURVE",
"101 78 OFFCURVE",
"70 18 OFFCURVE",
"67 15 CURVE",
"52 12 OFFCURVE",
"54 -2 OFFCURVE",
"51 -14 CURVE SMOOTH",
"50 -22 OFFCURVE",
"62 -32 OFFCURVE",
"69 -32 CURVE",
"73 -39 OFFCURVE",
"72 -44 OFFCURVE",
"80 -45 CURVE",
"87 -48 OFFCURVE",
"93 -42 OFFCURVE",
"96 -53 CURVE SMOOTH",
"99 -70 OFFCURVE",
"151 -82 OFFCURVE",
"187 -82 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1014 182 OFFCURVE",
"1054 223 OFFCURVE",
"1054 274 CURVE SMOOTH",
"1054 326 OFFCURVE",
"1014 366 OFFCURVE",
"963 366 CURVE SMOOTH",
"911 366 OFFCURVE",
"871 326 OFFCURVE",
"871 274 CURVE SMOOTH",
"871 224 OFFCURVE",
"911 182 OFFCURVE",
"963 182 CURVE SMOOTH"
);
}
);
width = 1104;
}
);
note = volleyball;
unicode = E0AB;
}
