{
color = 4;
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(164,-4,o),
(205,89,o),
(229,168,c),
(234,133,o),
(247,102,o),
(266,74,cs),
(289,40,o),
(320,27,o),
(352,27,cs),
(399,27,o),
(446,55,o),
(468,88,cs),
(499,136,o),
(525,201,o),
(525,260,cs),
(525,331,o),
(493,377,o),
(413,377,cs),
(359,377,o),
(327,354,o),
(327,291,cs),
(327,248,o),
(354,209,o),
(394,209,cs),
(404,209,o),
(415,213,o),
(426,228,cs),
(430,232,o),
(424,237,o),
(420,232,cs),
(412,222,o),
(404,218,o),
(395,218,cs),
(373,218,o),
(353,245,o),
(353,275,cs),
(353,312,o),
(380,363,o),
(420,363,cs),
(464,363,o),
(479,291,o),
(479,223,cs),
(479,185,o),
(475,149,o),
(468,126,cs),
(454,78,o),
(420,46,o),
(384,46,cs),
(363,46,o),
(341,57,o),
(322,84,c),
(296,126,o),
(285,202,o),
(285,265,cs),
(285,292,o),
(287,317,o),
(291,336,c),
(296,347,o),
(233,319,o),
(230,308,c),
(227,282,o),
(224,255,o),
(224,229,cs),
(224,216,o),
(225,204,o),
(226,191,c),
(205,115,o),
(160,8,o),
(111,13,c),
(93,16,o),
(85,42,o),
(85,76,cs),
(85,151,o),
(122,269,o),
(134,299,c),
(136,309,o),
(97,356,o),
(92,345,cs),
(78,318,o),
(34,251,o),
(8,212,cs),
(5,208,o),
(9,203,o),
(12,207,cs),
(31,231,o),
(38,242,o),
(47,253,c),
(34,184,o),
(21,97,o),
(24,63,cs),
(27,32,o),
(56,29,o),
(92,6,cs),
(98,3,l),
(102,2,o),
(105,1,o),
(108,1,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(164,-4,o),
(205,89,o),
(229,168,c),
(234,133,o),
(247,102,o),
(266,74,cs),
(289,40,o),
(320,27,o),
(352,27,cs),
(399,27,o),
(446,55,o),
(468,88,cs),
(499,136,o),
(525,201,o),
(525,260,cs),
(525,331,o),
(493,377,o),
(413,377,cs),
(359,377,o),
(327,354,o),
(327,291,cs),
(327,248,o),
(354,209,o),
(394,209,cs),
(404,209,o),
(415,213,o),
(426,228,c),
(430,232,o),
(424,237,o),
(420,232,cs),
(412,222,o),
(404,218,o),
(395,218,cs),
(373,218,o),
(353,245,o),
(353,275,cs),
(353,312,o),
(380,363,o),
(420,363,cs),
(464,363,o),
(479,291,o),
(479,223,cs),
(479,185,o),
(475,149,o),
(468,126,cs),
(454,78,o),
(420,46,o),
(384,46,cs),
(363,46,o),
(341,57,o),
(322,84,cs),
(296,126,o),
(285,202,o),
(285,265,cs),
(285,292,o),
(287,317,o),
(291,336,c),
(296,347,o),
(233,319,o),
(230,308,c),
(227,282,o),
(224,255,o),
(224,229,cs),
(224,216,o),
(225,204,o),
(226,191,c),
(205,115,o),
(160,8,o),
(111,13,cs),
(93,16,o),
(85,42,o),
(85,76,cs),
(85,151,o),
(122,269,o),
(134,299,c),
(136,309,o),
(97,356,o),
(92,345,cs),
(78,318,o),
(34,251,o),
(8,212,cs),
(5,208,o),
(9,203,o),
(12,207,cs),
(47,253,l),
(34,184,o),
(21,97,o),
(24,63,cs),
(27,32,o),
(56,29,o),
(92,6,cs),
(98,3,l),
(102,2,o),
(105,1,o),
(108,1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
}
);
note = w;
unicode = 119;
userData = {
KernOnName = w;
};
}
