{
color = 4;
glyphname = w.ss10;
layers = (
{
anchors = (
{
name = bottom;
position = "{195, 0}";
},
{
name = top;
position = "{284, 383}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"297 -158 OFFCURVE",
"331 -180 OFFCURVE",
"364 -180 CURVE SMOOTH",
"412 -180 OFFCURVE",
"459 -136 OFFCURVE",
"481 -81 CURVE SMOOTH",
"512 -2 OFFCURVE",
"539 104 OFFCURVE",
"539 200 CURVE SMOOTH",
"539 263 OFFCURVE",
"527 322 OFFCURVE",
"495 365 CURVE SMOOTH",
"482 383 OFFCURVE",
"452 392 OFFCURVE",
"424 392 CURVE SMOOTH",
"403 392 OFFCURVE",
"382 387 OFFCURVE",
"373 376 CURVE",
"348 353 OFFCURVE",
"335 303 OFFCURVE",
"335 253 CURVE SMOOTH",
"335 227 OFFCURVE",
"339 202 OFFCURVE",
"345 179 CURVE SMOOTH",
"352 150 OFFCURVE",
"379 126 OFFCURVE",
"395 119 CURVE",
"398 118 OFFCURVE",
"402 117 OFFCURVE",
"405 117 CURVE SMOOTH",
"416 117 OFFCURVE",
"425 124 OFFCURVE",
"437 148 CURVE",
"440 153 OFFCURVE",
"438 158 OFFCURVE",
"435 158 CURVE SMOOTH",
"434 158 OFFCURVE",
"432 157 OFFCURVE",
"431 154 CURVE SMOOTH",
"423 139 OFFCURVE",
"415 133 OFFCURVE",
"406 133 CURVE SMOOTH",
"388 133 OFFCURVE",
"371 160 OFFCURVE",
"366 194 CURVE",
"364 204 OFFCURVE",
"362 216 OFFCURVE",
"362 227 CURVE SMOOTH",
"362 283 OFFCURVE",
"388 348 OFFCURVE",
"415 363 CURVE SMOOTH",
"421 366 OFFCURVE",
"427 368 OFFCURVE",
"432 368 CURVE SMOOTH",
"478 368 OFFCURVE",
"492 251 OFFCURVE",
"492 140 CURVE SMOOTH",
"492 79 OFFCURVE",
"488 18 OFFCURVE",
"481 -19 CURVE SMOOTH",
"466 -95 OFFCURVE",
"430 -150 OFFCURVE",
"394 -150 CURVE SMOOTH",
"372 -150 OFFCURVE",
"350 -131 OFFCURVE",
"331 -87 CURVE",
"303 -10 OFFCURVE",
"288 122 OFFCURVE",
"288 227 CURVE SMOOTH",
"288 261 OFFCURVE",
"290 292 OFFCURVE",
"293 317 CURVE",
"298 336 OFFCURVE",
"239 295 OFFCURVE",
"236 279 CURVE SMOOTH",
"233 258 OFFCURVE",
"232 238 OFFCURVE",
"231 215 CURVE",
"215 139 OFFCURVE",
"164 8 OFFCURVE",
"111 13 CURVE",
"93 16 OFFCURVE",
"85 42 OFFCURVE",
"85 76 CURVE SMOOTH",
"85 151 OFFCURVE",
"122 269 OFFCURVE",
"134 299 CURVE",
"136 309 OFFCURVE",
"97 356 OFFCURVE",
"92 345 CURVE SMOOTH",
"78 318 OFFCURVE",
"34 251 OFFCURVE",
"8 212 CURVE SMOOTH",
"5 208 OFFCURVE",
"9 203 OFFCURVE",
"12 207 CURVE SMOOTH",
"31 231 OFFCURVE",
"38 242 OFFCURVE",
"47 253 CURVE",
"34 184 OFFCURVE",
"21 97 OFFCURVE",
"24 63 CURVE SMOOTH",
"27 32 OFFCURVE",
"56 29 OFFCURVE",
"92 6 CURVE SMOOTH",
"98 3 LINE",
"102 2 OFFCURVE",
"105 1 OFFCURVE",
"108 1 CURVE SMOOTH",
"163 -4 OFFCURVE",
"209 94 OFFCURVE",
"230 174 CURVE",
"230 163 OFFCURVE",
"229 153 OFFCURVE",
"229 142 CURVE SMOOTH",
"229 56 OFFCURVE",
"241 -28 OFFCURVE",
"273 -103 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"412 -180 OFFCURVE",
"459 -136 OFFCURVE",
"481 -81 CURVE SMOOTH",
"512 -2 OFFCURVE",
"539 104 OFFCURVE",
"539 200 CURVE SMOOTH",
"539 263 OFFCURVE",
"527 322 OFFCURVE",
"495 365 CURVE SMOOTH",
"482 383 OFFCURVE",
"452 392 OFFCURVE",
"424 392 CURVE SMOOTH",
"357 392 OFFCURVE",
"335 332 OFFCURVE",
"335 253 CURVE SMOOTH",
"335 200 OFFCURVE",
"347 140 OFFCURVE",
"395 119 CURVE SMOOTH",
"398 118 OFFCURVE",
"402 117 OFFCURVE",
"405 117 CURVE SMOOTH",
"416 117 OFFCURVE",
"425 124 OFFCURVE",
"437 148 CURVE SMOOTH",
"440 153 OFFCURVE",
"438 158 OFFCURVE",
"435 158 CURVE SMOOTH",
"434 158 OFFCURVE",
"432 157 OFFCURVE",
"431 154 CURVE",
"423 139 OFFCURVE",
"415 133 OFFCURVE",
"406 133 CURVE SMOOTH",
"374 133 OFFCURVE",
"362 203 OFFCURVE",
"362 227 CURVE SMOOTH",
"362 302 OFFCURVE",
"399 368 OFFCURVE",
"432 368 CURVE SMOOTH",
"478 368 OFFCURVE",
"492 251 OFFCURVE",
"492 140 CURVE SMOOTH",
"492 79 OFFCURVE",
"488 18 OFFCURVE",
"481 -19 CURVE SMOOTH",
"466 -95 OFFCURVE",
"430 -150 OFFCURVE",
"394 -150 CURVE SMOOTH",
"313 -150 OFFCURVE",
"288 89 OFFCURVE",
"288 227 CURVE SMOOTH",
"288 261 OFFCURVE",
"290 292 OFFCURVE",
"293 317 CURVE",
"298 336 OFFCURVE",
"239 295 OFFCURVE",
"236 279 CURVE SMOOTH",
"233 258 OFFCURVE",
"232 238 OFFCURVE",
"231 215 CURVE",
"215 139 OFFCURVE",
"164 8 OFFCURVE",
"111 13 CURVE SMOOTH",
"93 16 OFFCURVE",
"85 42 OFFCURVE",
"85 76 CURVE SMOOTH",
"85 151 OFFCURVE",
"122 269 OFFCURVE",
"134 299 CURVE",
"136 309 OFFCURVE",
"97 356 OFFCURVE",
"92 345 CURVE SMOOTH",
"78 318 OFFCURVE",
"34 251 OFFCURVE",
"8 212 CURVE SMOOTH",
"5 208 OFFCURVE",
"9 203 OFFCURVE",
"12 207 CURVE SMOOTH",
"47 253 LINE",
"34 184 OFFCURVE",
"21 97 OFFCURVE",
"24 63 CURVE SMOOTH",
"27 32 OFFCURVE",
"56 29 OFFCURVE",
"92 6 CURVE SMOOTH",
"98 3 LINE",
"102 2 OFFCURVE",
"105 1 OFFCURVE",
"108 1 CURVE SMOOTH",
"163 -4 OFFCURVE",
"209 94 OFFCURVE",
"230 174 CURVE",
"229 142 LINE SMOOTH",
"229 11 OFFCURVE",
"264 -180 OFFCURVE",
"364 -180 CURVE SMOOTH"
);
}
);
width = 567;
}
);
note = w.10;
}
