{
color = 4;
glyphname = w.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{313, 0}";
},
{
name = top;
position = "{233, 360}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"272 86 OFFCURVE",
"272 179 CURVE SMOOTH",
"272 208 OFFCURVE",
"274 234 OFFCURVE",
"278 253 CURVE",
"283 264 OFFCURVE",
"220 236 OFFCURVE",
"217 225 CURVE",
"213 198 OFFCURVE",
"211 171 OFFCURVE",
"211 145 CURVE",
"193 85 OFFCURVE",
"158 13 OFFCURVE",
"115 13 CURVE SMOOTH",
"94 13 OFFCURVE",
"85 39 OFFCURVE",
"85 76 CURVE SMOOTH",
"85 151 OFFCURVE",
"122 269 OFFCURVE",
"134 299 CURVE",
"136 309 OFFCURVE",
"97 356 OFFCURVE",
"92 345 CURVE SMOOTH",
"78 318 OFFCURVE",
"34 251 OFFCURVE",
"8 212 CURVE SMOOTH",
"5 208 OFFCURVE",
"9 203 OFFCURVE",
"12 207 CURVE SMOOTH",
"31 231 OFFCURVE",
"38 242 OFFCURVE",
"47 253 CURVE",
"34 184 OFFCURVE",
"21 97 OFFCURVE",
"24 63 CURVE SMOOTH",
"27 32 OFFCURVE",
"56 29 OFFCURVE",
"92 6 CURVE SMOOTH",
"98 3 LINE",
"102 2 OFFCURVE",
"105 1 OFFCURVE",
"108 1 CURVE SMOOTH",
"158 -4 OFFCURVE",
"191 58 OFFCURVE",
"212 119 CURVE",
"218 34 OFFCURVE",
"263 -61 OFFCURVE",
"336 -61 CURVE SMOOTH",
"439 -61 OFFCURVE",
"549 134 OFFCURVE",
"549 277 CURVE SMOOTH",
"549 357 OFFCURVE",
"513 418 OFFCURVE",
"441 418 CURVE SMOOTH",
"366 418 OFFCURVE",
"324 330 OFFCURVE",
"324 254 CURVE SMOOTH",
"324 197 OFFCURVE",
"348 145 OFFCURVE",
"398 145 CURVE SMOOTH",
"413 145 OFFCURVE",
"426 152 OFFCURVE",
"444 181 CURVE SMOOTH",
"447 185 OFFCURVE",
"446 189 OFFCURVE",
"443 189 CURVE SMOOTH",
"442 189 OFFCURVE",
"440 188 OFFCURVE",
"437 185 CURVE",
"426 167 OFFCURVE",
"413 159 OFFCURVE",
"401 159 CURVE SMOOTH",
"375 159 OFFCURVE",
"358 194 OFFCURVE",
"358 233 CURVE SMOOTH",
"358 287 OFFCURVE",
"386 391 OFFCURVE",
"439 391 CURVE SMOOTH",
"462 391 OFFCURVE",
"474 367 OFFCURVE",
"480 329 CURVE SMOOTH",
"483 311 OFFCURVE",
"484 285 OFFCURVE",
"484 257 CURVE SMOOTH",
"484 144 OFFCURVE",
"459 -23 OFFCURVE",
"380 -23 CURVE SMOOTH",
"301 -23 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"439 -61 OFFCURVE",
"549 134 OFFCURVE",
"549 277 CURVE SMOOTH",
"549 357 OFFCURVE",
"513 418 OFFCURVE",
"441 418 CURVE SMOOTH",
"366 418 OFFCURVE",
"324 330 OFFCURVE",
"324 254 CURVE SMOOTH",
"324 197 OFFCURVE",
"348 145 OFFCURVE",
"398 145 CURVE SMOOTH",
"413 145 OFFCURVE",
"426 152 OFFCURVE",
"444 181 CURVE SMOOTH",
"447 185 OFFCURVE",
"446 189 OFFCURVE",
"443 189 CURVE SMOOTH",
"442 189 OFFCURVE",
"440 188 OFFCURVE",
"437 185 CURVE",
"426 167 OFFCURVE",
"413 159 OFFCURVE",
"401 159 CURVE SMOOTH",
"375 159 OFFCURVE",
"358 194 OFFCURVE",
"358 233 CURVE SMOOTH",
"358 287 OFFCURVE",
"386 391 OFFCURVE",
"439 391 CURVE SMOOTH",
"462 391 OFFCURVE",
"474 367 OFFCURVE",
"480 329 CURVE SMOOTH",
"483 311 OFFCURVE",
"484 285 OFFCURVE",
"484 257 CURVE SMOOTH",
"484 144 OFFCURVE",
"459 -23 OFFCURVE",
"380 -23 CURVE SMOOTH",
"301 -23 OFFCURVE",
"272 86 OFFCURVE",
"272 179 CURVE SMOOTH",
"272 208 OFFCURVE",
"274 234 OFFCURVE",
"278 253 CURVE",
"283 264 OFFCURVE",
"220 236 OFFCURVE",
"217 225 CURVE",
"213 198 OFFCURVE",
"211 171 OFFCURVE",
"211 145 CURVE",
"193 85 OFFCURVE",
"158 13 OFFCURVE",
"115 13 CURVE SMOOTH",
"94 13 OFFCURVE",
"85 39 OFFCURVE",
"85 76 CURVE SMOOTH",
"85 151 OFFCURVE",
"122 269 OFFCURVE",
"134 299 CURVE",
"136 309 OFFCURVE",
"97 356 OFFCURVE",
"92 345 CURVE SMOOTH",
"78 318 OFFCURVE",
"34 251 OFFCURVE",
"8 212 CURVE SMOOTH",
"5 208 OFFCURVE",
"9 203 OFFCURVE",
"12 207 CURVE SMOOTH",
"47 253 LINE",
"34 184 OFFCURVE",
"21 97 OFFCURVE",
"24 63 CURVE SMOOTH",
"27 32 OFFCURVE",
"56 29 OFFCURVE",
"92 6 CURVE SMOOTH",
"98 3 LINE",
"102 2 OFFCURVE",
"105 1 OFFCURVE",
"108 1 CURVE SMOOTH",
"158 -4 OFFCURVE",
"191 58 OFFCURVE",
"212 119 CURVE",
"218 34 OFFCURVE",
"263 -61 OFFCURVE",
"336 -61 CURVE SMOOTH"
);
}
);
width = 625;
}
);
note = w.1;
}
