{
color = 4;
glyphname = w.ss06;
layers = (
{
anchors = (
{
name = bottom;
position = "{229, 0}";
},
{
name = top;
position = "{309, 381}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"313 -32 OFFCURVE",
"334 -41 OFFCURVE",
"356 -41 CURVE SMOOTH",
"414 -41 OFFCURVE",
"475 16 OFFCURVE",
"496 72 CURVE SMOOTH",
"516 127 OFFCURVE",
"534 195 OFFCURVE",
"534 255 CURVE SMOOTH",
"534 320 OFFCURVE",
"505 391 OFFCURVE",
"452 391 CURVE SMOOTH",
"401 391 OFFCURVE",
"360 353 OFFCURVE",
"360 293 CURVE SMOOTH",
"360 250 OFFCURVE",
"380 213 OFFCURVE",
"418 216 CURVE",
"430 219 OFFCURVE",
"440 222 OFFCURVE",
"451 245 CURVE",
"454 249 OFFCURVE",
"448 254 OFFCURVE",
"445 247 CURVE SMOOTH",
"438 232 OFFCURVE",
"428 226 OFFCURVE",
"419 226 CURVE SMOOTH",
"399 226 OFFCURVE",
"384 250 OFFCURVE",
"384 280 CURVE SMOOTH",
"384 321 OFFCURVE",
"408 373 OFFCURVE",
"438 373 CURVE SMOOTH",
"478 373 OFFCURVE",
"495 260 OFFCURVE",
"495 175 CURVE SMOOTH",
"495 152 OFFCURVE",
"493 131 OFFCURVE",
"491 115 CURVE SMOOTH",
"482 48 OFFCURVE",
"442 -7 OFFCURVE",
"399 -7 CURVE SMOOTH",
"383 -7 OFFCURVE",
"366 1 OFFCURVE",
"350 19 CURVE SMOOTH",
"309 69 OFFCURVE",
"285 194 OFFCURVE",
"285 273 CURVE SMOOTH",
"285 280 OFFCURVE",
"286 287 OFFCURVE",
"286 294 CURVE SMOOTH",
"288 316 OFFCURVE",
"282 325 OFFCURVE",
"274 325 CURVE SMOOTH",
"258 325 OFFCURVE",
"231 288 OFFCURVE",
"229 242 CURVE SMOOTH",
"229 205 LINE",
"210 128 OFFCURVE",
"163 8 OFFCURVE",
"111 13 CURVE",
"95 16 OFFCURVE",
"86 36 OFFCURVE",
"85 63 CURVE SMOOTH",
"77 235 OFFCURVE",
"145 331 OFFCURVE",
"145 464 CURVE SMOOTH",
"145 528 OFFCURVE",
"112 573 OFFCURVE",
"48 574 CURVE SMOOTH",
"-78 574 OFFCURVE",
"-145 463 OFFCURVE",
"-156 382 CURVE",
"-158 352 OFFCURVE",
"-139 330 OFFCURVE",
"-108 330 CURVE SMOOTH",
"-82 330 OFFCURVE",
"-49 345 OFFCURVE",
"-12 383 CURVE SMOOTH",
"30 425 OFFCURVE",
"54 464 OFFCURVE",
"59 499 CURVE",
"59 516 OFFCURVE",
"50 524 OFFCURVE",
"36 524 CURVE SMOOTH",
"-2 524 OFFCURVE",
"-75 464 OFFCURVE",
"-81 394 CURVE",
"-80 384 OFFCURVE",
"-75 375 OFFCURVE",
"-65 375 CURVE SMOOTH",
"-62 375 OFFCURVE",
"-58 376 OFFCURVE",
"-53 378 CURVE",
"-44 381 OFFCURVE",
"-45 385 OFFCURVE",
"-52 382 CURVE SMOOTH",
"-55 380 OFFCURVE",
"-58 380 OFFCURVE",
"-60 380 CURVE SMOOTH",
"-67 380 OFFCURVE",
"-69 385 OFFCURVE",
"-69 391 CURVE SMOOTH",
"-69 431 OFFCURVE",
"-10 501 OFFCURVE",
"25 501 CURVE SMOOTH",
"34 501 OFFCURVE",
"40 496 OFFCURVE",
"40 482 CURVE SMOOTH",
"40 457 OFFCURVE",
"13 419 OFFCURVE",
"-22 384 CURVE",
"-53 359 OFFCURVE",
"-74 349 OFFCURVE",
"-89 349 CURVE SMOOTH",
"-107 349 OFFCURVE",
"-114 363 OFFCURVE",
"-114 379 CURVE SMOOTH",
"-114 419 OFFCURVE",
"-91 467 OFFCURVE",
"-58 506 CURVE SMOOTH",
"-21 546 OFFCURVE",
"9 561 OFFCURVE",
"31 561 CURVE SMOOTH",
"66 561 OFFCURVE",
"83 526 OFFCURVE",
"86 502 CURVE SMOOTH",
"88 489 OFFCURVE",
"89 476 OFFCURVE",
"89 463 CURVE SMOOTH",
"89 422 OFFCURVE",
"81 379 OFFCURVE",
"69 336 CURVE SMOOTH",
"34 210 OFFCURVE",
"21 97 OFFCURVE",
"24 63 CURVE SMOOTH",
"27 32 OFFCURVE",
"56 29 OFFCURVE",
"92 6 CURVE SMOOTH",
"98 3 LINE",
"102 2 OFFCURVE",
"105 1 OFFCURVE",
"108 1 CURVE SMOOTH",
"164 -4 OFFCURVE",
"210 96 OFFCURVE",
"231 176 CURVE",
"236 104 OFFCURVE",
"251 37 OFFCURVE",
"294 -12 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"414 -41 OFFCURVE",
"475 16 OFFCURVE",
"496 72 CURVE SMOOTH",
"516 127 OFFCURVE",
"534 195 OFFCURVE",
"534 255 CURVE SMOOTH",
"534 320 OFFCURVE",
"505 391 OFFCURVE",
"452 391 CURVE SMOOTH",
"401 391 OFFCURVE",
"360 353 OFFCURVE",
"360 293 CURVE SMOOTH",
"360 250 OFFCURVE",
"380 213 OFFCURVE",
"418 216 CURVE",
"430 219 OFFCURVE",
"440 222 OFFCURVE",
"451 245 CURVE",
"454 249 OFFCURVE",
"448 254 OFFCURVE",
"445 247 CURVE SMOOTH",
"438 232 OFFCURVE",
"428 226 OFFCURVE",
"419 226 CURVE SMOOTH",
"399 226 OFFCURVE",
"384 250 OFFCURVE",
"384 280 CURVE SMOOTH",
"384 321 OFFCURVE",
"408 373 OFFCURVE",
"438 373 CURVE SMOOTH",
"478 373 OFFCURVE",
"495 260 OFFCURVE",
"495 175 CURVE SMOOTH",
"495 152 OFFCURVE",
"493 131 OFFCURVE",
"491 115 CURVE SMOOTH",
"482 48 OFFCURVE",
"442 -7 OFFCURVE",
"399 -7 CURVE SMOOTH",
"383 -7 OFFCURVE",
"366 1 OFFCURVE",
"350 19 CURVE SMOOTH",
"309 69 OFFCURVE",
"285 194 OFFCURVE",
"285 273 CURVE SMOOTH",
"286 294 LINE SMOOTH",
"288 316 OFFCURVE",
"282 325 OFFCURVE",
"274 325 CURVE SMOOTH",
"258 325 OFFCURVE",
"231 288 OFFCURVE",
"229 242 CURVE SMOOTH",
"229 205 LINE",
"210 128 OFFCURVE",
"163 8 OFFCURVE",
"111 13 CURVE",
"95 16 OFFCURVE",
"86 36 OFFCURVE",
"85 63 CURVE SMOOTH",
"77 235 OFFCURVE",
"145 331 OFFCURVE",
"145 464 CURVE SMOOTH",
"145 528 OFFCURVE",
"112 573 OFFCURVE",
"48 574 CURVE SMOOTH",
"-78 574 OFFCURVE",
"-145 463 OFFCURVE",
"-156 382 CURVE",
"-158 352 OFFCURVE",
"-139 330 OFFCURVE",
"-108 330 CURVE SMOOTH",
"-82 330 OFFCURVE",
"-49 345 OFFCURVE",
"-12 383 CURVE SMOOTH",
"30 425 OFFCURVE",
"54 464 OFFCURVE",
"59 499 CURVE",
"59 516 OFFCURVE",
"50 524 OFFCURVE",
"36 524 CURVE SMOOTH",
"-2 524 OFFCURVE",
"-75 464 OFFCURVE",
"-81 394 CURVE",
"-80 384 OFFCURVE",
"-75 375 OFFCURVE",
"-65 375 CURVE SMOOTH",
"-62 375 OFFCURVE",
"-58 376 OFFCURVE",
"-53 378 CURVE SMOOTH",
"-44 381 OFFCURVE",
"-45 385 OFFCURVE",
"-52 382 CURVE SMOOTH",
"-55 380 OFFCURVE",
"-58 380 OFFCURVE",
"-60 380 CURVE SMOOTH",
"-67 380 OFFCURVE",
"-69 385 OFFCURVE",
"-69 391 CURVE SMOOTH",
"-69 431 OFFCURVE",
"-10 501 OFFCURVE",
"25 501 CURVE SMOOTH",
"34 501 OFFCURVE",
"40 496 OFFCURVE",
"40 482 CURVE SMOOTH",
"40 457 OFFCURVE",
"13 419 OFFCURVE",
"-22 384 CURVE",
"-53 359 OFFCURVE",
"-74 349 OFFCURVE",
"-89 349 CURVE SMOOTH",
"-107 349 OFFCURVE",
"-114 363 OFFCURVE",
"-114 379 CURVE SMOOTH",
"-114 419 OFFCURVE",
"-91 467 OFFCURVE",
"-58 506 CURVE SMOOTH",
"-21 546 OFFCURVE",
"9 561 OFFCURVE",
"31 561 CURVE SMOOTH",
"66 561 OFFCURVE",
"83 526 OFFCURVE",
"86 502 CURVE SMOOTH",
"88 489 OFFCURVE",
"89 476 OFFCURVE",
"89 463 CURVE SMOOTH",
"89 422 OFFCURVE",
"81 379 OFFCURVE",
"69 336 CURVE SMOOTH",
"34 210 OFFCURVE",
"21 97 OFFCURVE",
"24 63 CURVE SMOOTH",
"27 32 OFFCURVE",
"56 29 OFFCURVE",
"92 6 CURVE SMOOTH",
"98 3 LINE",
"102 2 OFFCURVE",
"105 1 OFFCURVE",
"108 1 CURVE SMOOTH",
"164 -4 OFFCURVE",
"210 96 OFFCURVE",
"231 176 CURVE",
"236 104 OFFCURVE",
"251 37 OFFCURVE",
"294 -12 CURVE SMOOTH",
"313 -32 OFFCURVE",
"334 -41 OFFCURVE",
"356 -41 CURVE SMOOTH"
);
}
);
width = 557;
}
);
note = w.6;
}
