{
color = 4;
glyphname = w.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (321,360);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(313,-41,o),
(403,-41,cs),
(518,-41,o),
(581,124,o),
(581,255,cs),
(581,320,o),
(552,391,o),
(499,391,cs),
(448,391,o),
(407,353,o),
(407,293,cs),
(407,250,o),
(427,213,o),
(465,216,c),
(477,219,o),
(487,222,o),
(498,245,c),
(501,249,o),
(495,254,o),
(492,247,cs),
(485,232,o),
(475,226,o),
(466,226,cs),
(446,226,o),
(431,250,o),
(431,280,cs),
(431,321,o),
(455,373,o),
(485,373,cs),
(525,373,o),
(542,260,o),
(542,175,cs),
(542,89,o),
(512,-7,o),
(446,-7,cs),
(366,-7,o),
(332,176,o),
(332,273,cs),
(332,280,o),
(333,287,o),
(333,294,cs),
(335,316,o),
(329,325,o),
(321,325,cs),
(305,325,o),
(278,288,o),
(276,242,cs),
(276,218,l),
(220,162,o),
(151,64,o),
(132,26,c),
(149,85,o),
(199,240,o),
(199,360,cs),
(199,372,o),
(199,382,o),
(198,393,c),
(193,404,o),
(128,449,o),
(121,439,c),
(105,388,o),
(49,292,o),
(6,208,cs),
(3,202,o),
(2,198,o),
(2,197,cs),
(2,195,o),
(2,195,o),
(3,195,cs),
(4,195,o),
(5,196,o),
(7,197,c),
(55,271,o),
(121,362,o),
(142,405,c),
(145,383,o),
(132,252,o),
(116,160,cs),
(104,96,o),
(98,39,o),
(87,0,cs),
(85,-8,o),
(84,-15,o),
(84,-21,cs),
(84,-43,o),
(95,-53,o),
(107,-53,cs),
(123,-53,o),
(143,-37,o),
(151,-8,cs),
(159,24,o),
(199,92,o),
(222,128,c),
(235,145,o),
(263,183,o),
(276,204,c),
(280,96,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(123,-53,o),
(143,-37,o),
(151,-8,cs),
(159,24,o),
(199,92,o),
(222,128,c),
(235,145,o),
(263,183,o),
(276,204,c),
(280,96,o),
(313,-41,o),
(403,-41,cs),
(518,-41,o),
(581,124,o),
(581,255,cs),
(581,320,o),
(552,391,o),
(499,391,cs),
(448,391,o),
(407,353,o),
(407,293,cs),
(407,250,o),
(427,213,o),
(465,216,c),
(477,219,o),
(487,222,o),
(498,245,c),
(501,249,o),
(495,254,o),
(492,247,cs),
(485,232,o),
(475,226,o),
(466,226,cs),
(446,226,o),
(431,250,o),
(431,280,cs),
(431,321,o),
(455,373,o),
(485,373,cs),
(525,373,o),
(542,260,o),
(542,175,cs),
(542,89,o),
(512,-7,o),
(446,-7,cs),
(366,-7,o),
(332,176,o),
(332,273,cs),
(333,294,ls),
(335,316,o),
(329,325,o),
(321,325,cs),
(305,325,o),
(278,288,o),
(276,242,cs),
(276,218,l),
(220,162,o),
(151,64,o),
(132,26,c),
(149,85,o),
(199,240,o),
(199,360,cs),
(199,372,o),
(199,382,o),
(198,393,c),
(193,404,o),
(128,449,o),
(121,439,c),
(105,388,o),
(49,292,o),
(6,208,cs),
(3,202,o),
(2,198,o),
(2,197,cs),
(2,195,o),
(2,195,o),
(3,195,cs),
(4,195,o),
(5,196,o),
(7,197,c),
(55,271,o),
(121,362,o),
(142,405,c),
(145,383,o),
(132,252,o),
(116,160,cs),
(104,96,o),
(98,39,o),
(87,0,cs),
(85,-8,o),
(84,-15,o),
(84,-21,cs),
(84,-43,o),
(95,-53,o),
(107,-53,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 615;
}
);
note = w.4;
}
