{
color = 4;
glyphname = w.ss07;
layers = (
{
anchors = (
{
name = bottom;
position = "{198, 0}";
},
{
name = top;
position = "{295, 407}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"318 -72 OFFCURVE",
"351 -91 OFFCURVE",
"383 -91 CURVE SMOOTH",
"430 -91 OFFCURVE",
"476 -52 OFFCURVE",
"498 -2 CURVE SMOOTH",
"528 68 OFFCURVE",
"554 163 OFFCURVE",
"554 249 CURVE SMOOTH",
"554 308 OFFCURVE",
"542 362 OFFCURVE",
"511 401 CURVE SMOOTH",
"498 418 OFFCURVE",
"469 425 OFFCURVE",
"443 425 CURVE SMOOTH",
"379 425 OFFCURVE",
"355 376 OFFCURVE",
"355 300 CURVE SMOOTH",
"355 245 OFFCURVE",
"377 177 OFFCURVE",
"423 177 CURVE SMOOTH",
"433 177 OFFCURVE",
"444 184 OFFCURVE",
"455 205 CURVE",
"458 208 OFFCURVE",
"456 213 OFFCURVE",
"453 213 CURVE SMOOTH",
"452 213 OFFCURVE",
"450 212 OFFCURVE",
"449 210 CURVE SMOOTH",
"441 197 OFFCURVE",
"432 191 OFFCURVE",
"424 191 CURVE SMOOTH",
"399 191 OFFCURVE",
"382 235 OFFCURVE",
"382 274 CURVE SMOOTH",
"382 326 OFFCURVE",
"409 404 OFFCURVE",
"450 404 CURVE SMOOTH",
"494 404 OFFCURVE",
"509 296 OFFCURVE",
"509 195 CURVE SMOOTH",
"509 140 OFFCURVE",
"505 87 OFFCURVE",
"498 54 CURVE SMOOTH",
"483 -15 OFFCURVE",
"449 -64 OFFCURVE",
"413 -64 CURVE SMOOTH",
"392 -64 OFFCURVE",
"370 -48 OFFCURVE",
"351 -8 CURVE",
"323 60 OFFCURVE",
"309 179 OFFCURVE",
"309 273 CURVE SMOOTH",
"309 305 OFFCURVE",
"311 335 OFFCURVE",
"314 358 CURVE",
"317 369 OFFCURVE",
"296 358 OFFCURVE",
"277 345 CURVE",
"216 334 OFFCURVE",
"181 215 OFFCURVE",
"165 167 CURVE SMOOTH",
"154 136 OFFCURVE",
"147 103 OFFCURVE",
"136 64 CURVE SMOOTH",
"132 49 LINE",
"132 85 OFFCURVE",
"131 130 OFFCURVE",
"124 173 CURVE",
"99 283 OFFCURVE",
"32 447 OFFCURVE",
"-51 447 CURVE SMOOTH",
"-63 447 OFFCURVE",
"-75 444 OFFCURVE",
"-87 437 CURVE SMOOTH",
"-163 394 OFFCURVE",
"-194 301 OFFCURVE",
"-194 222 CURVE SMOOTH",
"-194 190 OFFCURVE",
"-189 160 OFFCURVE",
"-180 136 CURVE",
"-170 116 OFFCURVE",
"-152 105 OFFCURVE",
"-133 105 CURVE SMOOTH",
"-98 105 OFFCURVE",
"-57 140 OFFCURVE",
"-37 220 CURVE SMOOTH",
"-28 256 OFFCURVE",
"-23 287 OFFCURVE",
"-23 314 CURVE SMOOTH",
"-23 337 OFFCURVE",
"-26 356 OFFCURVE",
"-33 373 CURVE",
"-39 383 OFFCURVE",
"-46 388 OFFCURVE",
"-55 388 CURVE SMOOTH",
"-86 388 OFFCURVE",
"-126 320 OFFCURVE",
"-126 253 CURVE SMOOTH",
"-126 231 OFFCURVE",
"-122 210 OFFCURVE",
"-112 191 CURVE",
"-108 184 OFFCURVE",
"-101 179 OFFCURVE",
"-94 179 CURVE SMOOTH",
"-88 179 OFFCURVE",
"-82 183 OFFCURVE",
"-76 192 CURVE",
"-72 197 OFFCURVE",
"-71 200 OFFCURVE",
"-72 200 CURVE SMOOTH",
"-73 200 OFFCURVE",
"-74 199 OFFCURVE",
"-76 197 CURVE",
"-81 191 OFFCURVE",
"-85 188 OFFCURVE",
"-89 188 CURVE SMOOTH",
"-95 188 OFFCURVE",
"-100 196 OFFCURVE",
"-102 204 CURVE",
"-107 214 OFFCURVE",
"-109 227 OFFCURVE",
"-109 242 CURVE SMOOTH",
"-109 292 OFFCURVE",
"-83 357 OFFCURVE",
"-58 357 CURVE SMOOTH",
"-52 357 OFFCURVE",
"-46 352 OFFCURVE",
"-40 341 CURVE SMOOTH",
"-36 331 OFFCURVE",
"-34 318 OFFCURVE",
"-34 303 CURVE SMOOTH",
"-34 278 OFFCURVE",
"-39 247 OFFCURVE",
"-48 216 CURVE",
"-70 158 OFFCURVE",
"-93 138 OFFCURVE",
"-110 138 CURVE SMOOTH",
"-122 138 OFFCURVE",
"-132 148 OFFCURVE",
"-139 161 CURVE SMOOTH",
"-152 186 OFFCURVE",
"-159 216 OFFCURVE",
"-159 250 CURVE SMOOTH",
"-159 269 OFFCURVE",
"-156 290 OFFCURVE",
"-152 310 CURVE SMOOTH",
"-130 402 OFFCURVE",
"-95 427 OFFCURVE",
"-66 427 CURVE SMOOTH",
"8 427 OFFCURVE",
"47 255 OFFCURVE",
"59 213 CURVE SMOOTH",
"76 161 OFFCURVE",
"80 91 OFFCURVE",
"80 42 CURVE SMOOTH",
"80 20 OFFCURVE",
"79 2 OFFCURVE",
"78 -8 CURVE",
"73 -18 OFFCURVE",
"125 3 OFFCURVE",
"130 14 CURVE",
"131 14 LINE",
"131 15 LINE",
"131 18 LINE",
"136 48 OFFCURVE",
"198 207 OFFCURVE",
"255 288 CURVE",
"253 262 OFFCURVE",
"252 236 OFFCURVE",
"252 210 CURVE SMOOTH",
"252 129 OFFCURVE",
"262 48 OFFCURVE",
"295 -22 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"430 -91 OFFCURVE",
"476 -52 OFFCURVE",
"498 -2 CURVE SMOOTH",
"528 68 OFFCURVE",
"554 163 OFFCURVE",
"554 249 CURVE SMOOTH",
"554 308 OFFCURVE",
"542 362 OFFCURVE",
"511 401 CURVE SMOOTH",
"498 418 OFFCURVE",
"469 425 OFFCURVE",
"443 425 CURVE SMOOTH",
"379 425 OFFCURVE",
"355 376 OFFCURVE",
"355 300 CURVE SMOOTH",
"355 245 OFFCURVE",
"377 177 OFFCURVE",
"423 177 CURVE SMOOTH",
"433 177 OFFCURVE",
"444 184 OFFCURVE",
"455 205 CURVE",
"458 208 OFFCURVE",
"456 213 OFFCURVE",
"453 213 CURVE SMOOTH",
"452 213 OFFCURVE",
"450 212 OFFCURVE",
"449 210 CURVE SMOOTH",
"441 197 OFFCURVE",
"432 191 OFFCURVE",
"424 191 CURVE SMOOTH",
"399 191 OFFCURVE",
"382 235 OFFCURVE",
"382 274 CURVE SMOOTH",
"382 326 OFFCURVE",
"409 404 OFFCURVE",
"450 404 CURVE SMOOTH",
"494 404 OFFCURVE",
"509 296 OFFCURVE",
"509 195 CURVE SMOOTH",
"509 140 OFFCURVE",
"505 87 OFFCURVE",
"498 54 CURVE SMOOTH",
"483 -15 OFFCURVE",
"449 -64 OFFCURVE",
"413 -64 CURVE SMOOTH",
"392 -64 OFFCURVE",
"370 -48 OFFCURVE",
"351 -8 CURVE SMOOTH",
"323 60 OFFCURVE",
"309 179 OFFCURVE",
"309 273 CURVE SMOOTH",
"309 305 OFFCURVE",
"311 335 OFFCURVE",
"314 358 CURVE",
"317 369 OFFCURVE",
"296 358 OFFCURVE",
"277 345 CURVE",
"216 334 OFFCURVE",
"181 215 OFFCURVE",
"165 167 CURVE SMOOTH",
"154 136 OFFCURVE",
"147 103 OFFCURVE",
"136 64 CURVE SMOOTH",
"132 49 LINE",
"132 85 OFFCURVE",
"131 130 OFFCURVE",
"124 173 CURVE",
"99 283 OFFCURVE",
"32 447 OFFCURVE",
"-51 447 CURVE SMOOTH",
"-126 447 OFFCURVE",
"-194 333 OFFCURVE",
"-194 222 CURVE SMOOTH",
"-194 164 OFFCURVE",
"-182 105 OFFCURVE",
"-133 105 CURVE SMOOTH",
"-98 105 OFFCURVE",
"-57 140 OFFCURVE",
"-37 220 CURVE SMOOTH",
"-28 256 OFFCURVE",
"-23 287 OFFCURVE",
"-23 314 CURVE SMOOTH",
"-23 344 OFFCURVE",
"-28 388 OFFCURVE",
"-55 388 CURVE SMOOTH",
"-86 388 OFFCURVE",
"-126 320 OFFCURVE",
"-126 253 CURVE SMOOTH",
"-126 226 OFFCURVE",
"-117 179 OFFCURVE",
"-94 179 CURVE SMOOTH",
"-88 179 OFFCURVE",
"-82 183 OFFCURVE",
"-76 192 CURVE SMOOTH",
"-72 197 OFFCURVE",
"-71 200 OFFCURVE",
"-72 200 CURVE SMOOTH",
"-73 200 OFFCURVE",
"-74 199 OFFCURVE",
"-76 197 CURVE SMOOTH",
"-81 191 OFFCURVE",
"-85 188 OFFCURVE",
"-89 188 CURVE SMOOTH",
"-100 188 OFFCURVE",
"-109 217 OFFCURVE",
"-109 242 CURVE SMOOTH",
"-109 292 OFFCURVE",
"-83 357 OFFCURVE",
"-58 357 CURVE SMOOTH",
"-43 357 OFFCURVE",
"-34 332 OFFCURVE",
"-34 303 CURVE SMOOTH",
"-34 278 OFFCURVE",
"-39 247 OFFCURVE",
"-48 216 CURVE",
"-70 158 OFFCURVE",
"-93 138 OFFCURVE",
"-110 138 CURVE SMOOTH",
"-139 138 OFFCURVE",
"-159 198 OFFCURVE",
"-159 250 CURVE SMOOTH",
"-159 269 OFFCURVE",
"-156 290 OFFCURVE",
"-152 310 CURVE SMOOTH",
"-130 402 OFFCURVE",
"-95 427 OFFCURVE",
"-66 427 CURVE SMOOTH",
"8 427 OFFCURVE",
"47 255 OFFCURVE",
"59 213 CURVE SMOOTH",
"76 161 OFFCURVE",
"80 91 OFFCURVE",
"80 42 CURVE SMOOTH",
"80 20 OFFCURVE",
"79 2 OFFCURVE",
"78 -8 CURVE",
"73 -18 OFFCURVE",
"125 3 OFFCURVE",
"130 14 CURVE",
"131 14 LINE",
"131 18 LINE",
"136 48 OFFCURVE",
"198 207 OFFCURVE",
"255 288 CURVE",
"253 262 OFFCURVE",
"252 236 OFFCURVE",
"252 210 CURVE SMOOTH",
"252 129 OFFCURVE",
"262 48 OFFCURVE",
"295 -22 CURVE SMOOTH",
"318 -72 OFFCURVE",
"351 -91 OFFCURVE",
"383 -91 CURVE SMOOTH"
);
}
);
width = 578;
}
);
note = w.7;
}
