{
color = 4;
glyphname = w.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (228,391);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(134,-77,o),
(141,-48,o),
(141,-17,cs),
(141,12,o),
(135,42,o),
(131,53,c),
(144,96,o),
(190,201,o),
(251,278,c),
(252,163,o),
(285,17,o),
(378,17,cs),
(507,17,o),
(556,182,o),
(556,313,cs),
(556,378,o),
(527,449,o),
(474,449,cs),
(423,449,o),
(382,411,o),
(382,351,cs),
(382,308,o),
(402,271,o),
(440,274,c),
(452,277,o),
(462,280,o),
(473,303,c),
(476,307,o),
(470,312,o),
(467,305,cs),
(460,290,o),
(450,284,o),
(441,284,cs),
(421,284,o),
(406,308,o),
(406,338,cs),
(406,379,o),
(430,431,o),
(460,431,cs),
(500,431,o),
(517,318,o),
(517,233,cs),
(517,147,o),
(487,51,o),
(421,51,cs),
(341,51,o),
(307,234,o),
(307,331,cs),
(307,340,o),
(308,348,o),
(308,357,cs),
(308,375,o),
(302,383,o),
(295,383,cs),
(283,383,o),
(264,362,o),
(256,331,c),
(197,246,o),
(136,99,o),
(128,68,c),
(115,161,o),
(101,274,o),
(61,370,cs),
(59,375,o),
(55,377,o),
(50,377,cs),
(30,377,o),
(-5,344,o),
(1,336,cs),
(38,291,o),
(98,116,o),
(109,42,c),
(102,31,o),
(87,-12,o),
(87,-43,cs),
(87,-62,o),
(93,-77,o),
(109,-77,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(134,-77,o),
(141,-48,o),
(141,-17,cs),
(141,12,o),
(135,42,o),
(131,53,c),
(144,96,o),
(190,201,o),
(251,278,c),
(252,163,o),
(285,17,o),
(378,17,cs),
(507,17,o),
(556,182,o),
(556,313,cs),
(556,378,o),
(527,449,o),
(474,449,cs),
(423,449,o),
(382,411,o),
(382,351,cs),
(382,308,o),
(402,271,o),
(440,274,c),
(452,277,o),
(462,280,o),
(473,303,c),
(476,307,o),
(470,312,o),
(467,305,cs),
(460,290,o),
(450,284,o),
(441,284,cs),
(421,284,o),
(406,308,o),
(406,338,cs),
(406,379,o),
(430,431,o),
(460,431,cs),
(500,431,o),
(517,318,o),
(517,233,cs),
(517,147,o),
(487,51,o),
(421,51,cs),
(341,51,o),
(307,234,o),
(307,331,cs),
(308,357,ls),
(308,375,o),
(302,383,o),
(295,383,cs),
(283,383,o),
(264,362,o),
(256,331,c),
(197,246,o),
(136,99,o),
(128,68,c),
(115,161,o),
(101,274,o),
(61,370,cs),
(59,375,o),
(55,377,o),
(50,377,cs),
(30,377,o),
(-5,344,o),
(1,336,cs),
(38,291,o),
(98,116,o),
(109,42,c),
(102,31,o),
(87,-12,o),
(87,-43,cs),
(87,-62,o),
(93,-77,o),
(109,-77,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
}
);
note = w.3;
}
