{
color = 4;
glyphname = w.ss10;
layers = (
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (284,383);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(297,-158,o),
(331,-180,o),
(364,-180,cs),
(412,-180,o),
(459,-136,o),
(481,-81,cs),
(512,-2,o),
(539,104,o),
(539,200,cs),
(539,263,o),
(527,322,o),
(495,365,cs),
(482,383,o),
(452,392,o),
(424,392,cs),
(403,392,o),
(382,387,o),
(373,376,c),
(348,353,o),
(335,303,o),
(335,253,cs),
(335,227,o),
(339,202,o),
(345,179,cs),
(352,150,o),
(379,126,o),
(395,119,c),
(398,118,o),
(402,117,o),
(405,117,cs),
(416,117,o),
(425,124,o),
(437,148,c),
(440,153,o),
(438,158,o),
(435,158,cs),
(434,158,o),
(432,157,o),
(431,154,cs),
(423,139,o),
(415,133,o),
(406,133,cs),
(388,133,o),
(371,160,o),
(366,194,c),
(364,204,o),
(362,216,o),
(362,227,cs),
(362,283,o),
(388,348,o),
(415,363,cs),
(421,366,o),
(427,368,o),
(432,368,cs),
(478,368,o),
(492,251,o),
(492,140,cs),
(492,79,o),
(488,18,o),
(481,-19,cs),
(466,-95,o),
(430,-150,o),
(394,-150,cs),
(372,-150,o),
(350,-131,o),
(331,-87,c),
(303,-10,o),
(288,122,o),
(288,227,cs),
(288,261,o),
(290,292,o),
(293,317,c),
(298,336,o),
(239,295,o),
(236,279,cs),
(233,258,o),
(232,238,o),
(231,215,c),
(215,139,o),
(164,8,o),
(111,13,c),
(93,16,o),
(85,42,o),
(85,76,cs),
(85,151,o),
(122,269,o),
(134,299,c),
(136,309,o),
(97,356,o),
(92,345,cs),
(78,318,o),
(34,251,o),
(8,212,cs),
(5,208,o),
(9,203,o),
(12,207,cs),
(31,231,o),
(38,242,o),
(47,253,c),
(34,184,o),
(21,97,o),
(24,63,cs),
(27,32,o),
(56,29,o),
(92,6,cs),
(98,3,l),
(102,2,o),
(105,1,o),
(108,1,cs),
(163,-4,o),
(209,94,o),
(230,174,c),
(230,163,o),
(229,153,o),
(229,142,cs),
(229,56,o),
(241,-28,o),
(273,-103,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(412,-180,o),
(459,-136,o),
(481,-81,cs),
(512,-2,o),
(539,104,o),
(539,200,cs),
(539,263,o),
(527,322,o),
(495,365,cs),
(482,383,o),
(452,392,o),
(424,392,cs),
(357,392,o),
(335,332,o),
(335,253,cs),
(335,200,o),
(347,140,o),
(395,119,cs),
(398,118,o),
(402,117,o),
(405,117,cs),
(416,117,o),
(425,124,o),
(437,148,cs),
(440,153,o),
(438,158,o),
(435,158,cs),
(434,158,o),
(432,157,o),
(431,154,c),
(423,139,o),
(415,133,o),
(406,133,cs),
(374,133,o),
(362,203,o),
(362,227,cs),
(362,302,o),
(399,368,o),
(432,368,cs),
(478,368,o),
(492,251,o),
(492,140,cs),
(492,79,o),
(488,18,o),
(481,-19,cs),
(466,-95,o),
(430,-150,o),
(394,-150,cs),
(313,-150,o),
(288,89,o),
(288,227,cs),
(288,261,o),
(290,292,o),
(293,317,c),
(298,336,o),
(239,295,o),
(236,279,cs),
(233,258,o),
(232,238,o),
(231,215,c),
(215,139,o),
(164,8,o),
(111,13,cs),
(93,16,o),
(85,42,o),
(85,76,cs),
(85,151,o),
(122,269,o),
(134,299,c),
(136,309,o),
(97,356,o),
(92,345,cs),
(78,318,o),
(34,251,o),
(8,212,cs),
(5,208,o),
(9,203,o),
(12,207,cs),
(47,253,l),
(34,184,o),
(21,97,o),
(24,63,cs),
(27,32,o),
(56,29,o),
(92,6,cs),
(98,3,l),
(102,2,o),
(105,1,o),
(108,1,cs),
(163,-4,o),
(209,94,o),
(230,174,c),
(229,142,ls),
(229,11,o),
(264,-180,o),
(364,-180,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 567;
}
);
note = w.10;
}
