{
color = 4;
glyphname = w.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{442, 0}";
},
{
name = top;
position = "{455, 589}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"320 4 OFFCURVE",
"413 281 OFFCURVE",
"433 318 CURVE",
"457 279 OFFCURVE",
"554 0 OFFCURVE",
"559 -14 CURVE SMOOTH",
"562 -21 OFFCURVE",
"565 -25 OFFCURVE",
"568 -25 CURVE SMOOTH",
"572 -25 OFFCURVE",
"575 -20 OFFCURVE",
"579 -11 CURVE SMOOTH",
"587 10 OFFCURVE",
"703 436 OFFCURVE",
"759 516 CURVE SMOOTH",
"791 561 OFFCURVE",
"846 556 OFFCURVE",
"876 564 CURVE SMOOTH",
"886 567 OFFCURVE",
"890 572 OFFCURVE",
"890 577 CURVE SMOOTH",
"890 584 OFFCURVE",
"882 590 OFFCURVE",
"873 590 CURVE SMOOTH",
"870 590 OFFCURVE",
"868 589 OFFCURVE",
"865 588 CURVE SMOOTH",
"853 583 OFFCURVE",
"774 580 OFFCURVE",
"715 580 CURVE SMOOTH",
"686 580 OFFCURVE",
"661 580 OFFCURVE",
"652 582 CURVE SMOOTH",
"637 584 OFFCURVE",
"630 575 OFFCURVE",
"630 566 CURVE SMOOTH",
"630 559 OFFCURVE",
"635 551 OFFCURVE",
"642 550 CURVE",
"681 546 OFFCURVE",
"694 527 OFFCURVE",
"694 498 CURVE SMOOTH",
"694 468 OFFCURVE",
"679 427 OFFCURVE",
"667 382 CURVE SMOOTH",
"660 357 OFFCURVE",
"646 311 OFFCURVE",
"631 271 CURVE SMOOTH",
"604 196 LINE",
"578 262 LINE SMOOTH",
"563 297 OFFCURVE",
"547 338 OFFCURVE",
"540 358 CURVE SMOOTH",
"523 400 OFFCURVE",
"490 524 OFFCURVE",
"493 534 CURVE SMOOTH",
"496 542 OFFCURVE",
"536 548 OFFCURVE",
"547 553 CURVE",
"550 556 OFFCURVE",
"552 562 OFFCURVE",
"552 568 CURVE SMOOTH",
"552 575 OFFCURVE",
"549 581 OFFCURVE",
"543 581 CURVE SMOOTH",
"541 581 OFFCURVE",
"539 581 OFFCURVE",
"537 580 CURVE SMOOTH",
"528 576 OFFCURVE",
"493 574 OFFCURVE",
"453 574 CURVE SMOOTH",
"394 574 OFFCURVE",
"325 578 OFFCURVE",
"313 585 CURVE SMOOTH",
"304 589 OFFCURVE",
"299 581 OFFCURVE",
"299 571 CURVE SMOOTH",
"299 563 OFFCURVE",
"302 555 OFFCURVE",
"309 553 CURVE SMOOTH",
"325 548 OFFCURVE",
"338 546 OFFCURVE",
"354 520 CURVE SMOOTH",
"363 502 OFFCURVE",
"396 421 OFFCURVE",
"417 364 CURVE",
"416 364 OFFCURVE",
"356 225 OFFCURVE",
"345 196 CURVE",
"325 237 OFFCURVE",
"301 308 OFFCURVE",
"280 367 CURVE SMOOTH",
"266 412 OFFCURVE",
"235 493 OFFCURVE",
"235 535 CURVE SMOOTH",
"235 549 OFFCURVE",
"238 558 OFFCURVE",
"246 561 CURVE SMOOTH",
"260 565 OFFCURVE",
"265 574 OFFCURVE",
"265 582 CURVE SMOOTH",
"265 591 OFFCURVE",
"257 598 OFFCURVE",
"247 594 CURVE SMOOTH",
"231 586 OFFCURVE",
"162 583 OFFCURVE",
"132 580 CURVE",
"101 580 OFFCURVE",
"57 598 OFFCURVE",
"33 607 CURVE SMOOTH",
"19 612 OFFCURVE",
"8 593 OFFCURVE",
"8 579 CURVE SMOOTH",
"8 571 OFFCURVE",
"12 565 OFFCURVE",
"19 565 CURVE SMOOTH",
"25 565 OFFCURVE",
"30 566 OFFCURVE",
"37 566 CURVE SMOOTH",
"60 566 OFFCURVE",
"89 557 OFFCURVE",
"108 507 CURVE SMOOTH",
"128 443 OFFCURVE",
"271 39 OFFCURVE",
"279 6 CURVE SMOOTH",
"285 -17 OFFCURVE",
"297 -29 OFFCURVE",
"306 -29 CURVE SMOOTH",
"311 -29 OFFCURVE",
"315 -25 OFFCURVE",
"316 -18 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"311 -29 OFFCURVE",
"315 -25 OFFCURVE",
"316 -18 CURVE SMOOTH",
"320 4 OFFCURVE",
"413 281 OFFCURVE",
"433 318 CURVE",
"457 279 OFFCURVE",
"554 0 OFFCURVE",
"559 -14 CURVE SMOOTH",
"562 -21 OFFCURVE",
"565 -25 OFFCURVE",
"568 -25 CURVE SMOOTH",
"572 -25 OFFCURVE",
"575 -20 OFFCURVE",
"579 -11 CURVE SMOOTH",
"587 10 OFFCURVE",
"703 436 OFFCURVE",
"759 516 CURVE SMOOTH",
"791 561 OFFCURVE",
"846 556 OFFCURVE",
"876 564 CURVE SMOOTH",
"886 567 OFFCURVE",
"890 572 OFFCURVE",
"890 577 CURVE SMOOTH",
"890 584 OFFCURVE",
"882 590 OFFCURVE",
"873 590 CURVE SMOOTH",
"870 590 OFFCURVE",
"868 589 OFFCURVE",
"865 588 CURVE SMOOTH",
"853 583 OFFCURVE",
"774 580 OFFCURVE",
"715 580 CURVE SMOOTH",
"686 580 OFFCURVE",
"661 580 OFFCURVE",
"652 582 CURVE SMOOTH",
"637 584 OFFCURVE",
"630 575 OFFCURVE",
"630 566 CURVE SMOOTH",
"630 559 OFFCURVE",
"635 551 OFFCURVE",
"642 550 CURVE SMOOTH",
"681 546 OFFCURVE",
"694 527 OFFCURVE",
"694 498 CURVE SMOOTH",
"694 468 OFFCURVE",
"679 427 OFFCURVE",
"667 382 CURVE SMOOTH",
"660 357 OFFCURVE",
"646 311 OFFCURVE",
"631 271 CURVE SMOOTH",
"604 196 LINE",
"578 262 LINE SMOOTH",
"563 297 OFFCURVE",
"547 338 OFFCURVE",
"540 358 CURVE SMOOTH",
"523 400 OFFCURVE",
"490 524 OFFCURVE",
"493 534 CURVE SMOOTH",
"496 542 OFFCURVE",
"536 548 OFFCURVE",
"547 553 CURVE",
"550 556 OFFCURVE",
"552 562 OFFCURVE",
"552 568 CURVE SMOOTH",
"552 575 OFFCURVE",
"549 581 OFFCURVE",
"543 581 CURVE SMOOTH",
"541 581 OFFCURVE",
"539 581 OFFCURVE",
"537 580 CURVE SMOOTH",
"528 576 OFFCURVE",
"493 574 OFFCURVE",
"453 574 CURVE SMOOTH",
"394 574 OFFCURVE",
"325 578 OFFCURVE",
"313 585 CURVE SMOOTH",
"304 589 OFFCURVE",
"299 581 OFFCURVE",
"299 571 CURVE SMOOTH",
"299 563 OFFCURVE",
"302 555 OFFCURVE",
"309 553 CURVE SMOOTH",
"325 548 OFFCURVE",
"338 546 OFFCURVE",
"354 520 CURVE SMOOTH",
"363 502 OFFCURVE",
"396 421 OFFCURVE",
"417 364 CURVE",
"416 364 OFFCURVE",
"356 225 OFFCURVE",
"345 196 CURVE",
"325 237 OFFCURVE",
"301 308 OFFCURVE",
"280 367 CURVE SMOOTH",
"266 412 OFFCURVE",
"235 493 OFFCURVE",
"235 535 CURVE SMOOTH",
"235 549 OFFCURVE",
"238 558 OFFCURVE",
"246 561 CURVE SMOOTH",
"260 565 OFFCURVE",
"265 574 OFFCURVE",
"265 582 CURVE SMOOTH",
"265 591 OFFCURVE",
"257 598 OFFCURVE",
"247 594 CURVE SMOOTH",
"231 586 OFFCURVE",
"162 583 OFFCURVE",
"132 580 CURVE",
"101 580 OFFCURVE",
"57 598 OFFCURVE",
"33 607 CURVE SMOOTH",
"19 612 OFFCURVE",
"8 593 OFFCURVE",
"8 579 CURVE SMOOTH",
"8 571 OFFCURVE",
"12 565 OFFCURVE",
"19 565 CURVE SMOOTH",
"37 566 LINE SMOOTH",
"60 566 OFFCURVE",
"89 557 OFFCURVE",
"108 507 CURVE SMOOTH",
"128 443 OFFCURVE",
"271 39 OFFCURVE",
"279 6 CURVE SMOOTH",
"285 -17 OFFCURVE",
"297 -29 OFFCURVE",
"306 -29 CURVE SMOOTH"
);
}
);
width = 884;
}
);
note = w.001;
userData = {
KernOnName = w.ss11;
};
}
