{
color = 4;
glyphname = w.ss03;
layers = (
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{228, 391}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"134 -77 OFFCURVE",
"141 -48 OFFCURVE",
"141 -17 CURVE SMOOTH",
"141 12 OFFCURVE",
"135 42 OFFCURVE",
"131 53 CURVE",
"144 96 OFFCURVE",
"190 201 OFFCURVE",
"251 278 CURVE",
"252 163 OFFCURVE",
"285 17 OFFCURVE",
"378 17 CURVE SMOOTH",
"507 17 OFFCURVE",
"556 182 OFFCURVE",
"556 313 CURVE SMOOTH",
"556 378 OFFCURVE",
"527 449 OFFCURVE",
"474 449 CURVE SMOOTH",
"423 449 OFFCURVE",
"382 411 OFFCURVE",
"382 351 CURVE SMOOTH",
"382 308 OFFCURVE",
"402 271 OFFCURVE",
"440 274 CURVE",
"452 277 OFFCURVE",
"462 280 OFFCURVE",
"473 303 CURVE",
"476 307 OFFCURVE",
"470 312 OFFCURVE",
"467 305 CURVE SMOOTH",
"460 290 OFFCURVE",
"450 284 OFFCURVE",
"441 284 CURVE SMOOTH",
"421 284 OFFCURVE",
"406 308 OFFCURVE",
"406 338 CURVE SMOOTH",
"406 379 OFFCURVE",
"430 431 OFFCURVE",
"460 431 CURVE SMOOTH",
"500 431 OFFCURVE",
"517 318 OFFCURVE",
"517 233 CURVE SMOOTH",
"517 147 OFFCURVE",
"487 51 OFFCURVE",
"421 51 CURVE SMOOTH",
"341 51 OFFCURVE",
"307 234 OFFCURVE",
"307 331 CURVE SMOOTH",
"307 340 OFFCURVE",
"308 348 OFFCURVE",
"308 357 CURVE SMOOTH",
"308 375 OFFCURVE",
"302 383 OFFCURVE",
"295 383 CURVE SMOOTH",
"283 383 OFFCURVE",
"264 362 OFFCURVE",
"256 331 CURVE",
"197 246 OFFCURVE",
"136 99 OFFCURVE",
"128 68 CURVE",
"115 161 OFFCURVE",
"101 274 OFFCURVE",
"61 370 CURVE SMOOTH",
"59 375 OFFCURVE",
"55 377 OFFCURVE",
"50 377 CURVE SMOOTH",
"30 377 OFFCURVE",
"-5 344 OFFCURVE",
"1 336 CURVE SMOOTH",
"38 291 OFFCURVE",
"98 116 OFFCURVE",
"109 42 CURVE",
"102 31 OFFCURVE",
"87 -12 OFFCURVE",
"87 -43 CURVE SMOOTH",
"87 -62 OFFCURVE",
"93 -77 OFFCURVE",
"109 -77 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"134 -77 OFFCURVE",
"141 -48 OFFCURVE",
"141 -17 CURVE SMOOTH",
"141 12 OFFCURVE",
"135 42 OFFCURVE",
"131 53 CURVE",
"144 96 OFFCURVE",
"190 201 OFFCURVE",
"251 278 CURVE",
"252 163 OFFCURVE",
"285 17 OFFCURVE",
"378 17 CURVE SMOOTH",
"507 17 OFFCURVE",
"556 182 OFFCURVE",
"556 313 CURVE SMOOTH",
"556 378 OFFCURVE",
"527 449 OFFCURVE",
"474 449 CURVE SMOOTH",
"423 449 OFFCURVE",
"382 411 OFFCURVE",
"382 351 CURVE SMOOTH",
"382 308 OFFCURVE",
"402 271 OFFCURVE",
"440 274 CURVE",
"452 277 OFFCURVE",
"462 280 OFFCURVE",
"473 303 CURVE",
"476 307 OFFCURVE",
"470 312 OFFCURVE",
"467 305 CURVE SMOOTH",
"460 290 OFFCURVE",
"450 284 OFFCURVE",
"441 284 CURVE SMOOTH",
"421 284 OFFCURVE",
"406 308 OFFCURVE",
"406 338 CURVE SMOOTH",
"406 379 OFFCURVE",
"430 431 OFFCURVE",
"460 431 CURVE SMOOTH",
"500 431 OFFCURVE",
"517 318 OFFCURVE",
"517 233 CURVE SMOOTH",
"517 147 OFFCURVE",
"487 51 OFFCURVE",
"421 51 CURVE SMOOTH",
"341 51 OFFCURVE",
"307 234 OFFCURVE",
"307 331 CURVE SMOOTH",
"308 357 LINE SMOOTH",
"308 375 OFFCURVE",
"302 383 OFFCURVE",
"295 383 CURVE SMOOTH",
"283 383 OFFCURVE",
"264 362 OFFCURVE",
"256 331 CURVE",
"197 246 OFFCURVE",
"136 99 OFFCURVE",
"128 68 CURVE",
"115 161 OFFCURVE",
"101 274 OFFCURVE",
"61 370 CURVE SMOOTH",
"59 375 OFFCURVE",
"55 377 OFFCURVE",
"50 377 CURVE SMOOTH",
"30 377 OFFCURVE",
"-5 344 OFFCURVE",
"1 336 CURVE SMOOTH",
"38 291 OFFCURVE",
"98 116 OFFCURVE",
"109 42 CURVE",
"102 31 OFFCURVE",
"87 -12 OFFCURVE",
"87 -43 CURVE SMOOTH",
"87 -62 OFFCURVE",
"93 -77 OFFCURVE",
"109 -77 CURVE SMOOTH"
);
}
);
width = 552;
}
);
note = w.3;
}
