{
color = 4;
glyphname = w.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (233,360);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(272,86,o),
(272,179,cs),
(272,208,o),
(274,234,o),
(278,253,c),
(283,264,o),
(220,236,o),
(217,225,c),
(213,198,o),
(211,171,o),
(211,145,c),
(193,85,o),
(158,13,o),
(115,13,cs),
(94,13,o),
(85,39,o),
(85,76,cs),
(85,151,o),
(122,269,o),
(134,299,c),
(136,309,o),
(97,356,o),
(92,345,cs),
(78,318,o),
(34,251,o),
(8,212,cs),
(5,208,o),
(9,203,o),
(12,207,cs),
(31,231,o),
(38,242,o),
(47,253,c),
(34,184,o),
(21,97,o),
(24,63,cs),
(27,32,o),
(56,29,o),
(92,6,cs),
(98,3,l),
(102,2,o),
(105,1,o),
(108,1,cs),
(158,-4,o),
(191,58,o),
(212,119,c),
(218,34,o),
(263,-61,o),
(336,-61,cs),
(439,-61,o),
(549,134,o),
(549,277,cs),
(549,357,o),
(513,418,o),
(441,418,cs),
(366,418,o),
(324,330,o),
(324,254,cs),
(324,197,o),
(348,145,o),
(398,145,cs),
(413,145,o),
(426,152,o),
(444,181,cs),
(447,185,o),
(446,189,o),
(443,189,cs),
(442,189,o),
(440,188,o),
(437,185,c),
(426,167,o),
(413,159,o),
(401,159,cs),
(375,159,o),
(358,194,o),
(358,233,cs),
(358,287,o),
(386,391,o),
(439,391,cs),
(462,391,o),
(474,367,o),
(480,329,cs),
(483,311,o),
(484,285,o),
(484,257,cs),
(484,144,o),
(459,-23,o),
(380,-23,cs),
(301,-23,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(439,-61,o),
(549,134,o),
(549,277,cs),
(549,357,o),
(513,418,o),
(441,418,cs),
(366,418,o),
(324,330,o),
(324,254,cs),
(324,197,o),
(348,145,o),
(398,145,cs),
(413,145,o),
(426,152,o),
(444,181,cs),
(447,185,o),
(446,189,o),
(443,189,cs),
(442,189,o),
(440,188,o),
(437,185,c),
(426,167,o),
(413,159,o),
(401,159,cs),
(375,159,o),
(358,194,o),
(358,233,cs),
(358,287,o),
(386,391,o),
(439,391,cs),
(462,391,o),
(474,367,o),
(480,329,cs),
(483,311,o),
(484,285,o),
(484,257,cs),
(484,144,o),
(459,-23,o),
(380,-23,cs),
(301,-23,o),
(272,86,o),
(272,179,cs),
(272,208,o),
(274,234,o),
(278,253,c),
(283,264,o),
(220,236,o),
(217,225,c),
(213,198,o),
(211,171,o),
(211,145,c),
(193,85,o),
(158,13,o),
(115,13,cs),
(94,13,o),
(85,39,o),
(85,76,cs),
(85,151,o),
(122,269,o),
(134,299,c),
(136,309,o),
(97,356,o),
(92,345,cs),
(78,318,o),
(34,251,o),
(8,212,cs),
(5,208,o),
(9,203,o),
(12,207,cs),
(47,253,l),
(34,184,o),
(21,97,o),
(24,63,cs),
(27,32,o),
(56,29,o),
(92,6,cs),
(98,3,l),
(102,2,o),
(105,1,o),
(108,1,cs),
(158,-4,o),
(191,58,o),
(212,119,c),
(218,34,o),
(263,-61,o),
(336,-61,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 625;
}
);
note = w.1;
}
