{
color = 4;
glyphname = w.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{276, 0}";
},
{
name = top;
position = "{329, 360}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"366 2 OFFCURVE",
"425 179 OFFCURVE",
"436 250 CURVE",
"441 271 OFFCURVE",
"455 287 OFFCURVE",
"468 284 CURVE SMOOTH",
"481 281 OFFCURVE",
"492 279 OFFCURVE",
"499 279 CURVE SMOOTH",
"505 279 OFFCURVE",
"509 281 OFFCURVE",
"509 283 CURVE SMOOTH",
"509 289 OFFCURVE",
"490 301 OFFCURVE",
"447 319 CURVE SMOOTH",
"430 326 OFFCURVE",
"421 331 OFFCURVE",
"416 331 CURVE SMOOTH",
"411 331 OFFCURVE",
"410 327 OFFCURVE",
"410 319 CURVE SMOOTH",
"410 313 OFFCURVE",
"411 303 OFFCURVE",
"411 289 CURVE SMOOTH",
"411 214 OFFCURVE",
"397 62 OFFCURVE",
"326 -3 CURVE",
"329 16 OFFCURVE",
"330 37 OFFCURVE",
"330 59 CURVE SMOOTH",
"330 109 OFFCURVE",
"324 165 OFFCURVE",
"319 216 CURVE",
"316 225 OFFCURVE",
"282 238 OFFCURVE",
"261 243 CURVE",
"266 208 LINE",
"213 152 OFFCURVE",
"148 61 OFFCURVE",
"132 26 CURVE",
"149 85 OFFCURVE",
"199 240 OFFCURVE",
"199 360 CURVE SMOOTH",
"199 372 OFFCURVE",
"199 382 OFFCURVE",
"198 393 CURVE",
"193 404 OFFCURVE",
"128 449 OFFCURVE",
"121 439 CURVE",
"105 388 OFFCURVE",
"49 292 OFFCURVE",
"6 208 CURVE SMOOTH",
"3 202 OFFCURVE",
"2 198 OFFCURVE",
"2 197 CURVE SMOOTH",
"2 195 OFFCURVE",
"2 195 OFFCURVE",
"3 195 CURVE SMOOTH",
"4 195 OFFCURVE",
"5 196 OFFCURVE",
"7 197 CURVE",
"55 271 OFFCURVE",
"121 362 OFFCURVE",
"142 405 CURVE",
"145 383 OFFCURVE",
"132 252 OFFCURVE",
"116 160 CURVE SMOOTH",
"104 96 OFFCURVE",
"98 39 OFFCURVE",
"87 0 CURVE SMOOTH",
"85 -8 OFFCURVE",
"84 -15 OFFCURVE",
"84 -21 CURVE SMOOTH",
"84 -43 OFFCURVE",
"95 -53 OFFCURVE",
"107 -53 CURVE SMOOTH",
"123 -53 OFFCURVE",
"143 -37 OFFCURVE",
"151 -8 CURVE SMOOTH",
"159 24 OFFCURVE",
"199 92 OFFCURVE",
"222 128 CURVE",
"269 192 LINE",
"273 156 OFFCURVE",
"279 111 OFFCURVE",
"279 64 CURVE SMOOTH",
"279 24 OFFCURVE",
"275 -17 OFFCURVE",
"264 -55 CURVE",
"262 -59 OFFCURVE",
"262 -63 OFFCURVE",
"262 -67 CURVE SMOOTH",
"262 -82 OFFCURVE",
"274 -92 OFFCURVE",
"288 -92 CURVE SMOOTH",
"300 -92 OFFCURVE",
"313 -85 OFFCURVE",
"321 -70 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"300 -92 OFFCURVE",
"313 -85 OFFCURVE",
"321 -70 CURVE SMOOTH",
"366 2 OFFCURVE",
"425 179 OFFCURVE",
"436 250 CURVE",
"441 271 OFFCURVE",
"455 287 OFFCURVE",
"468 284 CURVE SMOOTH",
"481 281 OFFCURVE",
"492 279 OFFCURVE",
"499 279 CURVE SMOOTH",
"505 279 OFFCURVE",
"509 281 OFFCURVE",
"509 283 CURVE SMOOTH",
"509 289 OFFCURVE",
"490 301 OFFCURVE",
"447 319 CURVE SMOOTH",
"430 326 OFFCURVE",
"421 331 OFFCURVE",
"416 331 CURVE SMOOTH",
"411 331 OFFCURVE",
"410 327 OFFCURVE",
"410 319 CURVE SMOOTH",
"411 289 LINE SMOOTH",
"411 214 OFFCURVE",
"397 62 OFFCURVE",
"326 -3 CURVE",
"329 16 OFFCURVE",
"330 37 OFFCURVE",
"330 59 CURVE SMOOTH",
"330 109 OFFCURVE",
"324 165 OFFCURVE",
"319 216 CURVE",
"316 225 OFFCURVE",
"282 238 OFFCURVE",
"261 243 CURVE",
"266 208 LINE",
"213 152 OFFCURVE",
"148 61 OFFCURVE",
"132 26 CURVE",
"149 85 OFFCURVE",
"199 240 OFFCURVE",
"199 360 CURVE SMOOTH",
"199 372 OFFCURVE",
"199 382 OFFCURVE",
"198 393 CURVE",
"193 404 OFFCURVE",
"128 449 OFFCURVE",
"121 439 CURVE",
"105 388 OFFCURVE",
"49 292 OFFCURVE",
"6 208 CURVE SMOOTH",
"3 202 OFFCURVE",
"2 198 OFFCURVE",
"2 197 CURVE SMOOTH",
"2 195 OFFCURVE",
"2 195 OFFCURVE",
"3 195 CURVE SMOOTH",
"4 195 OFFCURVE",
"5 196 OFFCURVE",
"7 197 CURVE",
"55 271 OFFCURVE",
"121 362 OFFCURVE",
"142 405 CURVE",
"145 383 OFFCURVE",
"132 252 OFFCURVE",
"116 160 CURVE SMOOTH",
"104 96 OFFCURVE",
"98 39 OFFCURVE",
"87 0 CURVE SMOOTH",
"85 -8 OFFCURVE",
"84 -15 OFFCURVE",
"84 -21 CURVE SMOOTH",
"84 -43 OFFCURVE",
"95 -53 OFFCURVE",
"107 -53 CURVE SMOOTH",
"123 -53 OFFCURVE",
"143 -37 OFFCURVE",
"151 -8 CURVE SMOOTH",
"159 24 OFFCURVE",
"199 92 OFFCURVE",
"222 128 CURVE",
"269 192 LINE",
"273 156 OFFCURVE",
"279 111 OFFCURVE",
"279 64 CURVE SMOOTH",
"279 24 OFFCURVE",
"275 -17 OFFCURVE",
"264 -55 CURVE",
"262 -59 OFFCURVE",
"262 -63 OFFCURVE",
"262 -67 CURVE SMOOTH",
"262 -82 OFFCURVE",
"274 -92 OFFCURVE",
"288 -92 CURVE SMOOTH"
);
}
);
width = 552;
}
);
note = w.2;
}
