{
color = 4;
glyphname = w.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (258,360);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(238,-41,o),
(328,-41,cs),
(386,-41,o),
(447,16,o),
(468,72,cs),
(488,127,o),
(506,195,o),
(506,255,cs),
(506,320,o),
(477,391,o),
(424,391,cs),
(373,391,o),
(332,353,o),
(332,293,cs),
(332,250,o),
(352,213,o),
(390,216,c),
(402,219,o),
(412,222,o),
(423,245,c),
(426,249,o),
(420,254,o),
(417,247,cs),
(410,232,o),
(400,226,o),
(391,226,cs),
(371,226,o),
(356,250,o),
(356,280,cs),
(356,321,o),
(380,373,o),
(410,373,cs),
(450,373,o),
(467,260,o),
(467,175,cs),
(467,152,o),
(465,131,o),
(463,115,cs),
(454,48,o),
(414,-7,o),
(371,-7,cs),
(291,-7,o),
(257,176,o),
(257,273,cs),
(257,282,o),
(258,290,o),
(258,299,cs),
(258,317,o),
(252,325,o),
(245,325,cs),
(231,325,o),
(211,301,o),
(204,266,c),
(185,231,o),
(172,190,o),
(165,167,cs),
(157,144,o),
(143,108,o),
(132,75,c),
(132,157,o),
(126,276,o),
(84,329,c),
(87,335,o),
(84,338,o),
(74,338,cs),
(71,338,o),
(68,337,o),
(65,337,cs),
(43,334,o),
(20,333,o),
(-3,333,cs),
(-158,333,o),
(-317,399,o),
(-317,505,cs),
(-317,559,o),
(-268,588,o),
(-210,588,cs),
(-148,588,o),
(-82,559,o),
(-82,506,cs),
(-82,464,o),
(-130,430,o),
(-179,430,cs),
(-204,430,o),
(-244,447,o),
(-244,476,cs),
(-244,503,o),
(-209,531,o),
(-170,531,cs),
(-141,531,o),
(-111,515,o),
(-114,494,cs),
(-115,487,o),
(-112,489,o),
(-109,496,c),
(-104,527,o),
(-145,547,o),
(-191,547,cs),
(-241,547,o),
(-269,515,o),
(-269,484,cs),
(-269,447,o),
(-231,423,o),
(-192,423,cs),
(-135,423,o),
(-68,457,o),
(-68,517,cs),
(-68,585,o),
(-148,637,o),
(-231,637,cs),
(-304,637,o),
(-352,590,o),
(-352,517,cs),
(-352,445,o),
(-291,391,o),
(-215,359,cs),
(-150,331,o),
(-71,316,o),
(0,316,cs),
(14,316,o),
(27,317,o),
(40,318,c),
(71,256,o),
(79,114,o),
(79,37,cs),
(79,17,o),
(79,1,o),
(78,-8,c),
(73,-18,o),
(125,3,o),
(130,14,c),
(131,14,l),
(131,20,ls),
(134,44,o),
(164,130,o),
(201,204,c),
(205,96,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(386,-41,o),
(447,16,o),
(468,72,cs),
(488,127,o),
(506,195,o),
(506,255,cs),
(506,320,o),
(477,391,o),
(424,391,cs),
(373,391,o),
(332,353,o),
(332,293,cs),
(332,250,o),
(352,213,o),
(390,216,c),
(402,219,o),
(412,222,o),
(423,245,c),
(426,249,o),
(420,254,o),
(417,247,cs),
(410,232,o),
(400,226,o),
(391,226,cs),
(371,226,o),
(356,250,o),
(356,280,cs),
(356,321,o),
(380,373,o),
(410,373,cs),
(450,373,o),
(467,260,o),
(467,175,cs),
(467,152,o),
(465,131,o),
(463,115,cs),
(454,48,o),
(414,-7,o),
(371,-7,cs),
(291,-7,o),
(257,176,o),
(257,273,cs),
(258,299,ls),
(258,317,o),
(252,325,o),
(245,325,cs),
(231,325,o),
(211,301,o),
(204,266,c),
(185,231,o),
(172,190,o),
(165,167,cs),
(157,144,o),
(143,108,o),
(132,75,c),
(132,157,o),
(126,276,o),
(84,329,c),
(87,335,o),
(84,338,o),
(74,338,cs),
(71,338,o),
(68,337,o),
(65,337,cs),
(43,334,o),
(20,333,o),
(-3,333,cs),
(-158,333,o),
(-317,399,o),
(-317,505,cs),
(-317,559,o),
(-268,588,o),
(-210,588,cs),
(-148,588,o),
(-82,559,o),
(-82,506,cs),
(-82,464,o),
(-130,430,o),
(-179,430,cs),
(-204,430,o),
(-244,447,o),
(-244,476,cs),
(-244,503,o),
(-209,531,o),
(-170,531,cs),
(-141,531,o),
(-111,515,o),
(-114,494,cs),
(-115,487,o),
(-112,489,o),
(-109,496,c),
(-104,527,o),
(-145,547,o),
(-191,547,cs),
(-241,547,o),
(-269,515,o),
(-269,484,cs),
(-269,447,o),
(-231,423,o),
(-192,423,cs),
(-135,423,o),
(-68,457,o),
(-68,517,cs),
(-68,585,o),
(-148,637,o),
(-231,637,cs),
(-304,637,o),
(-352,590,o),
(-352,517,cs),
(-352,445,o),
(-291,391,o),
(-215,359,cs),
(-150,331,o),
(-71,316,o),
(0,316,cs),
(14,316,o),
(27,317,o),
(40,318,c),
(71,256,o),
(79,114,o),
(79,37,cs),
(79,17,o),
(79,1,o),
(78,-8,c),
(73,-18,o),
(125,3,o),
(130,14,c),
(131,14,l),
(131,20,ls),
(134,44,o),
(164,130,o),
(201,204,c),
(205,96,o),
(238,-41,o),
(328,-41,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
}
);
note = w.5;
}
