{
color = 4;
glyphname = w.ss09;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (430,656);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(188,24,o),
(222,92,o),
(245,128,cs),
(330,255,l),
(351,198,o),
(375,122,o),
(375,50,cs),
(375,40,o),
(375,31,o),
(374,21,c),
(369,-1,o),
(386,-15,o),
(403,-15,cs),
(415,-15,o),
(427,-9,o),
(433,6,cs),
(493,134,o),
(582,400,o),
(702,532,c),
(720,528,o),
(743,525,o),
(766,525,cs),
(813,525,o),
(860,537,o),
(869,575,cs),
(876,605,o),
(840,635,o),
(791,635,cs),
(764,635,o),
(734,626,o),
(704,603,cs),
(689,592,o),
(677,578,o),
(662,559,c),
(576,593,o),
(464,654,o),
(367,654,cs),
(275,654,o),
(202,589,o),
(202,526,cs),
(202,479,o),
(242,433,o),
(344,417,cs),
(349,416,o),
(354,416,o),
(358,416,cs),
(409,416,o),
(462,458,o),
(462,506,cs),
(462,517,o),
(459,528,o),
(453,539,c),
(442,555,o),
(427,567,o),
(415,575,cs),
(396,586,o),
(378,589,o),
(363,588,cs),
(325,588,o),
(302,562,o),
(302,535,cs),
(302,507,o),
(328,478,o),
(389,481,cs),
(405,481,o),
(424,489,o),
(429,506,c),
(430,513,o),
(429,513,o),
(426,509,c),
(423,491,o),
(395,490,o),
(385,490,cs),
(350,490,o),
(327,516,o),
(327,540,cs),
(327,560,o),
(342,578,o),
(379,579,cs),
(390,579,o),
(400,577,o),
(412,570,cs),
(430,561,o),
(442,549,o),
(449,534,c),
(452,526,o),
(453,519,o),
(453,513,cs),
(453,471,o),
(406,451,o),
(374,451,cs),
(297,448,o),
(253,483,o),
(253,522,cs),
(253,528,o),
(254,534,o),
(256,540,cs),
(276,601,o),
(302,634,o),
(395,634,cs),
(480,634,o),
(572,579,o),
(654,547,c),
(617,492,o),
(585,417,o),
(554,341,cs),
(511,234,o),
(472,129,o),
(427,73,c),
(424,137,o),
(401,219,o),
(384,292,c),
(378,308,o),
(349,322,o),
(327,322,cs),
(319,322,o),
(312,321,o),
(307,317,c),
(324,268,l),
(269,205,o),
(197,95,o),
(181,61,c),
(195,116,o),
(217,225,o),
(217,332,cs),
(217,351,o),
(217,370,o),
(215,389,c),
(209,400,o),
(127,449,o),
(121,439,c),
(105,388,o),
(49,292,o),
(6,208,cs),
(3,202,o),
(2,198,o),
(2,197,cs),
(2,195,o),
(2,195,o),
(3,195,cs),
(4,195,o),
(5,196,o),
(7,197,c),
(55,271,o),
(121,362,o),
(142,405,c),
(144,370,o),
(146,334,o),
(146,299,cs),
(146,198,o),
(136,98,o),
(116,0,cs),
(115,-7,o),
(114,-13,o),
(114,-18,cs),
(114,-42,o),
(125,-53,o),
(139,-53,cs),
(155,-53,o),
(174,-37,o),
(180,-8,cs)
);
},
{
closed = 1;
nodes = (
(739,567,l),
(768,590,o),
(794,598,o),
(814,598,cs),
(837,598,o),
(851,586,o),
(849,574,cs),
(844,546,o),
(807,536,o),
(768,536,cs),
(749,536,o),
(729,538,o),
(712,542,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(155,-53,o),
(174,-37,o),
(180,-8,cs),
(188,24,o),
(222,92,o),
(245,128,cs),
(330,255,l),
(351,198,o),
(375,122,o),
(375,50,cs),
(375,40,o),
(375,31,o),
(374,21,c),
(369,-1,o),
(386,-15,o),
(403,-15,cs),
(415,-15,o),
(427,-9,o),
(433,6,cs),
(493,134,o),
(582,400,o),
(702,532,c),
(720,528,o),
(743,525,o),
(766,525,cs),
(813,525,o),
(860,537,o),
(869,575,cs),
(876,605,o),
(840,635,o),
(791,635,cs),
(764,635,o),
(734,626,o),
(704,603,cs),
(689,592,o),
(677,578,o),
(662,559,c),
(576,593,o),
(464,654,o),
(367,654,cs),
(275,654,o),
(202,589,o),
(202,526,cs),
(202,447,o),
(313,416,o),
(358,416,cs),
(409,416,o),
(462,458,o),
(462,506,cs),
(462,552,o),
(408,591,o),
(363,588,cs),
(325,588,o),
(302,562,o),
(302,535,cs),
(302,507,o),
(328,478,o),
(389,481,cs),
(405,481,o),
(424,489,o),
(429,506,c),
(430,513,o),
(429,513,o),
(426,509,c),
(423,491,o),
(395,490,o),
(385,490,cs),
(350,490,o),
(327,516,o),
(327,540,cs),
(327,560,o),
(342,578,o),
(379,579,cs),
(413,579,o),
(453,549,o),
(453,513,cs),
(453,471,o),
(406,451,o),
(374,451,cs),
(297,448,o),
(253,483,o),
(253,522,cs),
(253,528,o),
(254,534,o),
(256,540,cs),
(276,601,o),
(302,634,o),
(395,634,cs),
(480,634,o),
(572,579,o),
(654,547,c),
(617,492,o),
(585,417,o),
(554,341,cs),
(511,234,o),
(472,129,o),
(427,73,c),
(424,137,o),
(401,219,o),
(384,292,c),
(378,308,o),
(349,322,o),
(327,322,cs),
(319,322,o),
(312,321,o),
(307,317,c),
(324,268,l),
(269,205,o),
(197,95,o),
(181,61,c),
(195,116,o),
(217,225,o),
(217,332,cs),
(217,351,o),
(217,370,o),
(215,389,c),
(209,400,o),
(127,449,o),
(121,439,c),
(105,388,o),
(49,292,o),
(6,208,cs),
(3,202,o),
(2,198,o),
(2,197,cs),
(2,195,o),
(2,195,o),
(3,195,cs),
(4,195,o),
(5,196,o),
(7,197,c),
(55,271,o),
(121,362,o),
(142,405,c),
(144,370,o),
(146,334,o),
(146,299,cs),
(146,198,o),
(136,98,o),
(116,0,cs),
(115,-7,o),
(114,-13,o),
(114,-18,cs),
(114,-42,o),
(125,-53,o),
(139,-53,cs)
);
},
{
closed = 1;
nodes = (
(749,536,o),
(729,538,o),
(712,542,c),
(739,567,ls),
(768,590,o),
(794,598,o),
(814,598,cs),
(837,598,o),
(851,586,o),
(849,574,cs),
(844,546,o),
(807,536,o),
(768,536,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 606;
}
);
note = w.9;
}
