{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
position = "{431, 0}";
},
{
name = top;
position = "{689, 735}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"306 -5 OFFCURVE",
"395 87 OFFCURVE",
"475 208 CURVE",
"500 122 OFFCURVE",
"571 3 OFFCURVE",
"637 3 CURVE SMOOTH",
"666 3 OFFCURVE",
"700 27 OFFCURVE",
"719 95 CURVE SMOOTH",
"727 123 OFFCURVE",
"779 335 OFFCURVE",
"816 444 CURVE SMOOTH",
"877 612 OFFCURVE",
"975 774 OFFCURVE",
"1095 774 CURVE SMOOTH",
"1104 774 OFFCURVE",
"1111 779 OFFCURVE",
"1111 784 CURVE SMOOTH",
"1111 788 OFFCURVE",
"1106 792 OFFCURVE",
"1094 792 CURVE SMOOTH",
"985 792 OFFCURVE",
"861 689 OFFCURVE",
"794 542 CURVE SMOOTH",
"733 412 OFFCURVE",
"683 177 OFFCURVE",
"648 75 CURVE SMOOTH",
"637 46 OFFCURVE",
"627 35 OFFCURVE",
"617 40 CURVE SMOOTH",
"550 75 OFFCURVE",
"518 160 OFFCURVE",
"506 257 CURVE",
"593 401 OFFCURVE",
"662 566 OFFCURVE",
"662 650 CURVE SMOOTH",
"662 705 OFFCURVE",
"631 711 OFFCURVE",
"619 711 CURVE SMOOTH",
"504 711 OFFCURVE",
"447 564 OFFCURVE",
"447 402 CURVE SMOOTH",
"447 351 OFFCURVE",
"452 298 OFFCURVE",
"464 248 CURVE",
"418 176 OFFCURVE",
"325 65 OFFCURVE",
"270 65 CURVE SMOOTH",
"245 65 OFFCURVE",
"236 93 OFFCURVE",
"236 136 CURVE SMOOTH",
"236 292 OFFCURVE",
"373 575 OFFCURVE",
"400 629 CURVE",
"345 699 LINE",
"281 519 OFFCURVE",
"163 303 OFFCURVE",
"163 112 CURVE SMOOTH",
"163 41 OFFCURVE",
"190 -4 OFFCURVE",
"241 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"168 492 OFFCURVE",
"240 514 OFFCURVE",
"240 572 CURVE SMOOTH",
"240 610 OFFCURVE",
"219 633 OFFCURVE",
"181 646 CURVE SMOOTH",
"174 648 OFFCURVE",
"170 645 OFFCURVE",
"170 642 CURVE SMOOTH",
"170 639 OFFCURVE",
"172 636 OFFCURVE",
"177 636 CURVE",
"204 627 OFFCURVE",
"220 611 OFFCURVE",
"220 596 CURVE SMOOTH",
"220 565 OFFCURVE",
"164 556 OFFCURVE",
"125 556 CURVE SMOOTH",
"59 556 OFFCURVE",
"18 585 OFFCURVE",
"18 630 CURVE SMOOTH",
"18 701 OFFCURVE",
"154 709 OFFCURVE",
"270 709 CURVE SMOOTH",
"325 709 OFFCURVE",
"438 719 OFFCURVE",
"438 765 CURVE SMOOTH",
"438 768 OFFCURVE",
"438 771 OFFCURVE",
"437 774 CURVE SMOOTH",
"435 780 OFFCURVE",
"433 783 OFFCURVE",
"431 783 CURVE SMOOTH",
"429 783 OFFCURVE",
"428 778 OFFCURVE",
"428 771 CURVE SMOOTH",
"428 768 OFFCURVE",
"428 764 OFFCURVE",
"423 758 CURVE",
"391 728 OFFCURVE",
"274 726 OFFCURVE",
"242 726 CURVE SMOOTH",
"117 729 OFFCURVE",
"5 703 OFFCURVE",
"5 630 CURVE SMOOTH",
"5 533 OFFCURVE",
"68 492 OFFCURVE",
"129 492 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"500 321 OFFCURVE",
"500 332 OFFCURVE",
"500 344 CURVE SMOOTH",
"500 514 OFFCURVE",
"553 686 OFFCURVE",
"610 686 CURVE SMOOTH",
"627 686 OFFCURVE",
"631 663 OFFCURVE",
"631 633 CURVE SMOOTH",
"631 542 OFFCURVE",
"575 434 OFFCURVE",
"501 309 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"306 -5 OFFCURVE",
"395 87 OFFCURVE",
"475 208 CURVE",
"500 122 OFFCURVE",
"571 3 OFFCURVE",
"637 3 CURVE SMOOTH",
"666 3 OFFCURVE",
"700 27 OFFCURVE",
"719 95 CURVE SMOOTH",
"727 123 OFFCURVE",
"779 335 OFFCURVE",
"816 444 CURVE SMOOTH",
"877 612 OFFCURVE",
"975 774 OFFCURVE",
"1095 774 CURVE SMOOTH",
"1104 774 OFFCURVE",
"1111 779 OFFCURVE",
"1111 784 CURVE SMOOTH",
"1111 788 OFFCURVE",
"1106 792 OFFCURVE",
"1094 792 CURVE SMOOTH",
"985 792 OFFCURVE",
"861 689 OFFCURVE",
"794 542 CURVE SMOOTH",
"733 412 OFFCURVE",
"683 177 OFFCURVE",
"648 75 CURVE SMOOTH",
"637 46 OFFCURVE",
"627 35 OFFCURVE",
"617 40 CURVE SMOOTH",
"550 75 OFFCURVE",
"518 160 OFFCURVE",
"506 257 CURVE",
"593 401 OFFCURVE",
"662 566 OFFCURVE",
"662 650 CURVE SMOOTH",
"662 705 OFFCURVE",
"631 711 OFFCURVE",
"619 711 CURVE SMOOTH",
"504 711 OFFCURVE",
"447 564 OFFCURVE",
"447 402 CURVE SMOOTH",
"447 351 OFFCURVE",
"452 298 OFFCURVE",
"464 248 CURVE",
"418 176 OFFCURVE",
"325 65 OFFCURVE",
"270 65 CURVE SMOOTH",
"245 65 OFFCURVE",
"236 93 OFFCURVE",
"236 136 CURVE SMOOTH",
"236 292 OFFCURVE",
"373 575 OFFCURVE",
"400 629 CURVE",
"345 699 LINE",
"281 519 OFFCURVE",
"163 303 OFFCURVE",
"163 112 CURVE SMOOTH",
"163 41 OFFCURVE",
"190 -4 OFFCURVE",
"241 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"168 492 OFFCURVE",
"240 514 OFFCURVE",
"240 572 CURVE SMOOTH",
"240 610 OFFCURVE",
"219 633 OFFCURVE",
"181 646 CURVE SMOOTH",
"174 648 OFFCURVE",
"170 645 OFFCURVE",
"170 642 CURVE SMOOTH",
"170 639 OFFCURVE",
"172 636 OFFCURVE",
"177 636 CURVE",
"204 627 OFFCURVE",
"220 611 OFFCURVE",
"220 596 CURVE SMOOTH",
"220 565 OFFCURVE",
"164 556 OFFCURVE",
"125 556 CURVE SMOOTH",
"59 556 OFFCURVE",
"18 585 OFFCURVE",
"18 630 CURVE SMOOTH",
"18 701 OFFCURVE",
"154 709 OFFCURVE",
"270 709 CURVE SMOOTH",
"325 709 OFFCURVE",
"438 719 OFFCURVE",
"438 765 CURVE SMOOTH",
"438 768 OFFCURVE",
"438 771 OFFCURVE",
"437 774 CURVE SMOOTH",
"435 780 OFFCURVE",
"433 783 OFFCURVE",
"431 783 CURVE SMOOTH",
"429 783 OFFCURVE",
"428 778 OFFCURVE",
"428 771 CURVE SMOOTH",
"428 768 OFFCURVE",
"428 764 OFFCURVE",
"423 758 CURVE",
"391 728 OFFCURVE",
"274 726 OFFCURVE",
"242 726 CURVE SMOOTH",
"117 729 OFFCURVE",
"5 703 OFFCURVE",
"5 630 CURVE SMOOTH",
"5 533 OFFCURVE",
"68 492 OFFCURVE",
"129 492 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"500 321 OFFCURVE",
"500 332 OFFCURVE",
"500 344 CURVE SMOOTH",
"500 514 OFFCURVE",
"553 686 OFFCURVE",
"610 686 CURVE SMOOTH",
"627 686 OFFCURVE",
"631 663 OFFCURVE",
"631 633 CURVE SMOOTH",
"631 542 OFFCURVE",
"575 434 OFFCURVE",
"501 309 CURVE"
);
}
);
width = 862;
}
);
note = W;
unicode = 0057;
userData = {
KernOnName = W;
};
}
