{
color = 4;
glyphname = W.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (813,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(404,7,o),
(443,7,cs),
(495,7,o),
(570,82,o),
(643,183,c),
(670,108,o),
(709,46,o),
(765,13,cs),
(774,7,o),
(785,3,o),
(797,3,cs),
(826,3,o),
(860,27,o),
(879,95,cs),
(887,123,o),
(939,335,o),
(976,444,cs),
(1037,612,o),
(1135,774,o),
(1255,774,cs),
(1264,774,o),
(1271,779,o),
(1271,784,cs),
(1271,788,o),
(1266,792,o),
(1254,792,cs),
(1145,792,o),
(1021,689,o),
(954,542,cs),
(893,412,o),
(843,177,o),
(808,75,cs),
(797,46,o),
(787,35,o),
(777,40,cs),
(718,71,o),
(686,139,o),
(671,222,c),
(762,362,o),
(840,534,o),
(840,632,cs),
(840,679,o),
(822,709,o),
(778,709,cs),
(663,709,o),
(606,563,o),
(606,402,cs),
(606,350,o),
(612,296,o),
(624,245,c),
(560,169,o),
(496,112,o),
(462,112,cs),
(449,112,o),
(441,119,o),
(437,137,cs),
(432,158,o),
(429,209,o),
(429,274,cs),
(429,306,o),
(429,342,o),
(431,379,c),
(455,406,o),
(476,433,o),
(495,464,cs),
(545,552,o),
(586,670,o),
(586,728,cs),
(586,783,o),
(556,807,o),
(515,807,cs),
(437,807,o),
(378,572,o),
(367,344,c),
(318,306,o),
(262,285,o),
(202,285,cs),
(111,285,o),
(77,414,o),
(77,518,cs),
(77,558,o),
(82,595,o),
(91,619,cs),
(112,684,o),
(153,711,o),
(192,718,c),
(255,725,o),
(295,637,o),
(295,568,cs),
(295,514,o),
(265,480,o),
(218,480,cs),
(168,480,o),
(135,531,o),
(135,592,cs),
(136,630,o),
(152,645,o),
(171,645,cs),
(200,645,o),
(235,609,o),
(235,556,cs),
(235,537,o),
(229,516,o),
(207,516,cs),
(191,516,o),
(184,523,o),
(181,523,cs),
(180,523,o),
(180,522,o),
(180,521,cs),
(180,513,o),
(195,508,o),
(211,508,cs),
(243,508,o),
(250,542,o),
(250,567,cs),
(250,627,o),
(211,672,o),
(175,672,cs),
(149,672,o),
(126,649,o),
(121,592,c),
(111,530,o),
(167,451,o),
(238,451,cs),
(300,451,o),
(350,493,o),
(350,562,cs),
(350,642,o),
(286,734,o),
(205,738,cs),
(111,743,o),
(71,705,o),
(44,654,cs),
(25,615,o),
(10,578,o),
(5,492,cs),
(0,366,o),
(103,266,o),
(218,266,cs),
(266,266,o),
(318,287,o),
(366,322,c),
(365,306,o),
(365,290,o),
(365,274,cs),
(365,215,o),
(369,159,o),
(378,109,cs),
(387,55,o)
);
},
{
closed = 1;
nodes = (
(440,587,o),
(466,780,o),
(527,780,cs),
(539,780,o),
(548,755,o),
(545,714,cs),
(533,593,o),
(492,487,o),
(432,410,c)
);
},
{
closed = 1;
nodes = (
(661,310,o),
(660,327,o),
(660,345,cs),
(660,513,o),
(713,683,o),
(770,683,cs),
(811,683,o),
(827,661,o),
(827,625,cs),
(827,547,o),
(749,407,o),
(662,292,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(826,3,o),
(860,27,o),
(879,95,cs),
(887,123,o),
(939,335,o),
(976,444,cs),
(1037,612,o),
(1135,774,o),
(1255,774,cs),
(1264,774,o),
(1271,779,o),
(1271,784,cs),
(1271,788,o),
(1266,792,o),
(1254,792,cs),
(1145,792,o),
(1021,689,o),
(954,542,cs),
(893,412,o),
(843,177,o),
(808,75,cs),
(797,46,o),
(787,35,o),
(777,40,cs),
(718,71,o),
(686,139,o),
(671,222,c),
(762,362,o),
(840,534,o),
(840,632,cs),
(840,679,o),
(822,709,o),
(778,709,cs),
(663,709,o),
(606,563,o),
(606,402,cs),
(606,350,o),
(612,296,o),
(624,245,c),
(560,169,o),
(496,112,o),
(462,112,cs),
(449,112,o),
(441,119,o),
(437,137,cs),
(432,158,o),
(429,209,o),
(429,274,cs),
(429,306,o),
(429,342,o),
(431,379,c),
(455,406,o),
(476,433,o),
(495,464,cs),
(545,552,o),
(586,670,o),
(586,728,cs),
(586,783,o),
(556,807,o),
(515,807,cs),
(437,807,o),
(378,572,o),
(367,344,c),
(318,306,o),
(262,285,o),
(202,285,cs),
(111,285,o),
(77,414,o),
(77,518,cs),
(77,558,o),
(82,595,o),
(91,619,cs),
(112,684,o),
(153,711,o),
(192,718,c),
(255,725,o),
(295,637,o),
(295,568,cs),
(295,514,o),
(265,480,o),
(218,480,cs),
(168,480,o),
(135,531,o),
(135,592,cs),
(136,630,o),
(152,645,o),
(171,645,cs),
(200,645,o),
(235,609,o),
(235,556,cs),
(235,537,o),
(229,516,o),
(207,516,cs),
(191,516,o),
(184,523,o),
(181,523,cs),
(180,523,o),
(180,522,o),
(180,521,cs),
(180,513,o),
(195,508,o),
(211,508,cs),
(243,508,o),
(250,542,o),
(250,567,cs),
(250,627,o),
(211,672,o),
(175,672,cs),
(149,672,o),
(126,649,o),
(121,592,c),
(111,530,o),
(167,451,o),
(238,451,cs),
(300,451,o),
(350,493,o),
(350,562,cs),
(350,642,o),
(286,734,o),
(205,738,cs),
(111,743,o),
(71,705,o),
(44,654,cs),
(25,615,o),
(10,578,o),
(5,492,cs),
(0,366,o),
(103,266,o),
(218,266,cs),
(266,266,o),
(318,287,o),
(366,322,c),
(365,274,ls),
(365,215,o),
(369,159,o),
(378,109,cs),
(387,55,o),
(404,7,o),
(443,7,cs),
(495,7,o),
(570,82,o),
(643,183,c),
(670,108,o),
(709,46,o),
(765,13,cs),
(774,7,o),
(785,3,o),
(797,3,cs)
);
},
{
closed = 1;
nodes = (
(440,587,o),
(466,780,o),
(527,780,cs),
(539,780,o),
(548,755,o),
(545,714,cs),
(533,593,o),
(492,487,o),
(432,410,c)
);
},
{
closed = 1;
nodes = (
(660,345,ls),
(660,513,o),
(713,683,o),
(770,683,cs),
(811,683,o),
(827,661,o),
(827,625,cs),
(827,547,o),
(749,407,o),
(662,292,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1009;
}
);
note = W.1;
}
