{
color = 4;
glyphname = W.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (722,13);
},
{
name = top;
pos = (847,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(506,-37,o),
(514,-51,o),
(523,-51,cs),
(533,-51,o),
(545,-34,o),
(551,-1,cs),
(567,88,o),
(720,464,o),
(793,545,cs),
(797,550,o),
(801,552,o),
(805,552,cs),
(840,552,o),
(847,353,o),
(851,315,c),
(853,277,o),
(853,239,o),
(853,202,cs),
(853,117,o),
(850,40,o),
(844,-12,c),
(844,-37,o),
(852,-51,o),
(861,-51,cs),
(871,-51,o),
(883,-34,o),
(889,-1,c),
(890,15,l),
(930,213,o),
(1106,578,o),
(1256,748,cs),
(1283,780,o),
(1324,838,o),
(1376,838,cs),
(1430,838,o),
(1453,802,o),
(1453,751,cs),
(1453,698,o),
(1427,627,o),
(1383,565,cs),
(1364,536,o),
(1329,506,o),
(1299,506,cs),
(1264,506,o),
(1246,547,o),
(1246,593,cs),
(1246,631,o),
(1257,670,o),
(1277,699,cs),
(1298,729,o),
(1317,741,o),
(1331,741,cs),
(1353,741,o),
(1366,714,o),
(1366,679,cs),
(1366,650,o),
(1357,616,o),
(1338,586,cs),
(1330,573,o),
(1314,552,o),
(1299,552,cs),
(1296,552,o),
(1293,553,o),
(1290,555,cs),
(1286,558,o),
(1282,552,o),
(1290,548,c),
(1294,545,o),
(1298,544,o),
(1302,544,cs),
(1317,544,o),
(1335,559,o),
(1347,577,cs),
(1382,627,o),
(1396,673,o),
(1396,707,cs),
(1396,750,o),
(1375,777,o),
(1346,777,cs),
(1326,777,o),
(1302,763,o),
(1279,733,c),
(1247,684,o),
(1231,634,o),
(1231,583,cs),
(1231,530,o),
(1246,477,o),
(1299,477,cs),
(1345,477,o),
(1402,516,o),
(1439,567,cs),
(1486,636,o),
(1507,700,o),
(1507,750,cs),
(1507,814,o),
(1477,861,o),
(1407,861,cs),
(1375,861,o),
(1343,851,o),
(1319,837,cs),
(1123,713,o),
(942,308,o),
(901,134,c),
(907,189,o),
(910,248,o),
(910,306,cs),
(910,413,o),
(899,516,o),
(871,580,cs),
(865,594,o),
(856,605,o),
(842,605,cs),
(831,605,o),
(818,599,o),
(799,583,c),
(712,496,o),
(580,219,o),
(560,101,c),
(570,167,o),
(574,238,o),
(574,305,cs),
(574,356,o),
(572,405,o),
(567,449,cs),
(552,566,o),
(508,657,o),
(428,717,cs),
(408,732,o),
(385,738,o),
(360,738,cs),
(274,738,o),
(168,660,o),
(105,581,cs),
(46,505,o),
(1,417,o),
(1,327,cs),
(1,230,o),
(82,146,o),
(175,146,cs),
(282,146,o),
(409,250,o),
(409,356,cs),
(409,424,o),
(355,493,o),
(280,493,cs),
(192,493,o),
(99,386,o),
(99,301,cs),
(99,261,o),
(125,241,o),
(159,241,cs),
(227,241,o),
(297,321,o),
(297,386,cs),
(297,405,o),
(290,421,o),
(268,429,cs),
(260,432,o),
(255,434,o),
(250,434,cs),
(247,434,o),
(245,433,o),
(243,433,cs),
(232,432,o),
(239,427,o),
(246,427,c),
(249,428,o),
(254,425,o),
(259,424,c),
(274,417,o),
(279,405,o),
(279,392,cs),
(279,346,o),
(216,281,o),
(163,281,cs),
(139,281,o),
(121,295,o),
(121,323,cs),
(121,384,o),
(194,467,o),
(262,467,cs),
(314,467,o),
(346,420,o),
(346,372,cs),
(346,297,o),
(233,169,o),
(152,169,cs),
(96,169,o),
(64,236,o),
(64,299,cs),
(64,393,o),
(116,490,o),
(176,574,cs),
(231,654,o),
(302,728,o),
(358,728,cs),
(370,728,o),
(382,725,o),
(392,717,cs),
(490,645,o),
(516,389,o),
(516,188,cs),
(516,107,o),
(512,35,o),
(506,-12,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(533,-51,o),
(545,-34,o),
(551,-1,cs),
(567,88,o),
(720,464,o),
(793,545,cs),
(797,550,o),
(801,552,o),
(805,552,cs),
(840,552,o),
(847,353,o),
(851,315,cs),
(853,277,o),
(853,239,o),
(853,202,cs),
(853,117,o),
(850,40,o),
(844,-12,c),
(844,-37,o),
(852,-51,o),
(861,-51,cs),
(871,-51,o),
(883,-34,o),
(889,-1,c),
(890,15,l),
(930,213,o),
(1106,578,o),
(1256,748,cs),
(1283,780,o),
(1324,838,o),
(1376,838,cs),
(1430,838,o),
(1453,802,o),
(1453,751,cs),
(1453,698,o),
(1427,627,o),
(1383,565,cs),
(1364,536,o),
(1329,506,o),
(1299,506,cs),
(1264,506,o),
(1246,547,o),
(1246,593,cs),
(1246,631,o),
(1257,670,o),
(1277,699,cs),
(1298,729,o),
(1317,741,o),
(1331,741,cs),
(1353,741,o),
(1366,714,o),
(1366,679,cs),
(1366,650,o),
(1357,616,o),
(1338,586,cs),
(1330,573,o),
(1314,552,o),
(1299,552,cs),
(1296,552,o),
(1293,553,o),
(1290,555,cs),
(1286,558,o),
(1282,552,o),
(1290,548,c),
(1294,545,o),
(1298,544,o),
(1302,544,cs),
(1317,544,o),
(1335,559,o),
(1347,577,cs),
(1382,627,o),
(1396,673,o),
(1396,707,cs),
(1396,750,o),
(1375,777,o),
(1346,777,cs),
(1326,777,o),
(1302,763,o),
(1279,733,c),
(1247,684,o),
(1231,634,o),
(1231,583,cs),
(1231,530,o),
(1246,477,o),
(1299,477,cs),
(1345,477,o),
(1402,516,o),
(1439,567,cs),
(1486,636,o),
(1507,700,o),
(1507,750,cs),
(1507,814,o),
(1477,861,o),
(1407,861,cs),
(1375,861,o),
(1343,851,o),
(1319,837,cs),
(1123,713,o),
(942,308,o),
(901,134,c),
(907,189,o),
(910,248,o),
(910,306,cs),
(910,413,o),
(899,516,o),
(871,580,cs),
(865,594,o),
(856,605,o),
(842,605,cs),
(831,605,o),
(818,599,o),
(799,583,c),
(712,496,o),
(580,219,o),
(560,101,c),
(570,167,o),
(574,238,o),
(574,305,cs),
(574,356,o),
(572,405,o),
(567,449,cs),
(552,566,o),
(508,657,o),
(428,717,cs),
(408,732,o),
(385,738,o),
(360,738,cs),
(274,738,o),
(168,660,o),
(105,581,cs),
(46,505,o),
(1,417,o),
(1,327,cs),
(1,230,o),
(82,146,o),
(175,146,cs),
(282,146,o),
(409,250,o),
(409,356,cs),
(409,424,o),
(355,493,o),
(280,493,cs),
(192,493,o),
(99,386,o),
(99,301,cs),
(99,261,o),
(125,241,o),
(159,241,cs),
(227,241,o),
(297,321,o),
(297,386,cs),
(297,405,o),
(290,421,o),
(268,429,cs),
(260,432,o),
(255,434,o),
(250,434,cs),
(247,434,o),
(245,433,o),
(243,433,cs),
(232,432,o),
(239,427,o),
(246,427,c),
(249,428,o),
(254,425,o),
(259,424,c),
(274,417,o),
(279,405,o),
(279,392,cs),
(279,346,o),
(216,281,o),
(163,281,cs),
(139,281,o),
(121,295,o),
(121,323,cs),
(121,384,o),
(194,467,o),
(262,467,cs),
(314,467,o),
(346,420,o),
(346,372,cs),
(346,297,o),
(233,169,o),
(152,169,cs),
(96,169,o),
(64,236,o),
(64,299,cs),
(64,393,o),
(116,490,o),
(176,574,cs),
(231,654,o),
(302,728,o),
(358,728,cs),
(370,728,o),
(382,725,o),
(392,717,cs),
(490,645,o),
(516,389,o),
(516,188,cs),
(516,107,o),
(512,35,o),
(506,-12,c),
(506,-37,o),
(514,-51,o),
(523,-51,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1089;
}
);
note = W.3;
}
