{
color = 4;
glyphname = W.ss04;
layers = (
{
anchors = (
{
name = bottom;
position = "{729, 15}";
},
{
name = top;
position = "{902, 752}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"506 -37 OFFCURVE",
"514 -51 OFFCURVE",
"523 -51 CURVE SMOOTH",
"533 -51 OFFCURVE",
"545 -34 OFFCURVE",
"551 -1 CURVE SMOOTH",
"567 88 OFFCURVE",
"720 464 OFFCURVE",
"793 545 CURVE SMOOTH",
"797 550 OFFCURVE",
"801 552 OFFCURVE",
"805 552 CURVE SMOOTH",
"840 552 OFFCURVE",
"847 353 OFFCURVE",
"851 315 CURVE",
"853 277 OFFCURVE",
"853 239 OFFCURVE",
"853 202 CURVE SMOOTH",
"853 117 OFFCURVE",
"850 40 OFFCURVE",
"844 -12 CURVE",
"844 -37 OFFCURVE",
"852 -51 OFFCURVE",
"861 -51 CURVE SMOOTH",
"871 -51 OFFCURVE",
"883 -34 OFFCURVE",
"889 -1 CURVE",
"890 15 LINE",
"930 213 OFFCURVE",
"1106 578 OFFCURVE",
"1256 748 CURVE SMOOTH",
"1283 780 OFFCURVE",
"1324 838 OFFCURVE",
"1376 838 CURVE SMOOTH",
"1430 838 OFFCURVE",
"1453 802 OFFCURVE",
"1453 751 CURVE SMOOTH",
"1453 664 OFFCURVE",
"1372 506 OFFCURVE",
"1299 506 CURVE SMOOTH",
"1264 506 OFFCURVE",
"1246 547 OFFCURVE",
"1246 593 CURVE SMOOTH",
"1246 650 OFFCURVE",
"1286 741 OFFCURVE",
"1331 741 CURVE SMOOTH",
"1353 741 OFFCURVE",
"1366 714 OFFCURVE",
"1366 679 CURVE SMOOTH",
"1366 633 OFFCURVE",
"1332 552 OFFCURVE",
"1299 552 CURVE SMOOTH",
"1296 552 OFFCURVE",
"1293 553 OFFCURVE",
"1290 555 CURVE SMOOTH",
"1286 558 OFFCURVE",
"1282 552 OFFCURVE",
"1290 548 CURVE",
"1294 545 OFFCURVE",
"1298 544 OFFCURVE",
"1302 544 CURVE SMOOTH",
"1343 544 OFFCURVE",
"1396 650 OFFCURVE",
"1396 707 CURVE SMOOTH",
"1396 750 OFFCURVE",
"1375 777 OFFCURVE",
"1346 777 CURVE SMOOTH",
"1283 777 OFFCURVE",
"1231 664 OFFCURVE",
"1231 583 CURVE SMOOTH",
"1231 530 OFFCURVE",
"1246 477 OFFCURVE",
"1299 477 CURVE SMOOTH",
"1400 477 OFFCURVE",
"1507 635 OFFCURVE",
"1507 750 CURVE SMOOTH",
"1507 814 OFFCURVE",
"1477 861 OFFCURVE",
"1407 861 CURVE SMOOTH",
"1375 861 OFFCURVE",
"1343 851 OFFCURVE",
"1319 837 CURVE SMOOTH",
"1123 713 OFFCURVE",
"942 308 OFFCURVE",
"901 134 CURVE",
"907 189 OFFCURVE",
"910 248 OFFCURVE",
"910 306 CURVE SMOOTH",
"910 413 OFFCURVE",
"899 516 OFFCURVE",
"871 580 CURVE SMOOTH",
"865 594 OFFCURVE",
"856 605 OFFCURVE",
"842 605 CURVE SMOOTH",
"831 605 OFFCURVE",
"818 599 OFFCURVE",
"799 583 CURVE",
"712 496 OFFCURVE",
"580 219 OFFCURVE",
"560 101 CURVE",
"570 167 OFFCURVE",
"574 238 OFFCURVE",
"574 305 CURVE SMOOTH",
"574 356 OFFCURVE",
"572 405 OFFCURVE",
"567 449 CURVE SMOOTH",
"556 521 OFFCURVE",
"529 585 OFFCURVE",
"498 628 CURVE",
"614 662 OFFCURVE",
"713 715 OFFCURVE",
"744 759 CURVE SMOOTH",
"753 771 OFFCURVE",
"756 780 OFFCURVE",
"756 786 CURVE SMOOTH",
"756 792 OFFCURVE",
"754 795 OFFCURVE",
"750 795 CURVE SMOOTH",
"744 795 OFFCURVE",
"736 789 OFFCURVE",
"729 777 CURVE SMOOTH",
"706 735 OFFCURVE",
"598 685 OFFCURVE",
"477 653 CURVE",
"463 666 OFFCURVE",
"451 675 OFFCURVE",
"441 678 CURVE",
"435 682 OFFCURVE",
"429 684 OFFCURVE",
"424 684 CURVE SMOOTH",
"419 684 OFFCURVE",
"415 682 OFFCURVE",
"415 679 CURVE SMOOTH",
"415 677 OFFCURVE",
"418 674 OFFCURVE",
"423 672 CURVE",
"434 665 OFFCURVE",
"443 657 OFFCURVE",
"451 646 CURVE",
"369 625 OFFCURVE",
"281 612 OFFCURVE",
"208 612 CURVE SMOOTH",
"110 612 OFFCURVE",
"37 636 OFFCURVE",
"37 701 CURVE SMOOTH",
"37 787 OFFCURVE",
"179 843 OFFCURVE",
"299 843 CURVE SMOOTH",
"337 843 OFFCURVE",
"377 828 OFFCURVE",
"377 796 CURVE SMOOTH",
"377 736 OFFCURVE",
"261 676 OFFCURVE",
"198 676 CURVE SMOOTH",
"160 676 OFFCURVE",
"145 687 OFFCURVE",
"145 703 CURVE SMOOTH",
"145 736 OFFCURVE",
"216 790 OFFCURVE",
"287 793 CURVE SMOOTH",
"305 793 OFFCURVE",
"338 792 OFFCURVE",
"332 772 CURVE",
"331 763 OFFCURVE",
"339 768 OFFCURVE",
"339 780 CURVE SMOOTH",
"339 798 OFFCURVE",
"316 805 OFFCURVE",
"293 806 CURVE",
"174 803 OFFCURVE",
"106 742 OFFCURVE",
"106 700 CURVE SMOOTH",
"106 678 OFFCURVE",
"125 661 OFFCURVE",
"166 661 CURVE SMOOTH",
"256 661 OFFCURVE",
"399 733 OFFCURVE",
"399 808 CURVE SMOOTH",
"399 855 OFFCURVE",
"338 886 OFFCURVE",
"270 886 CURVE SMOOTH",
"139 882 OFFCURVE",
"1 823 OFFCURVE",
"1 716 CURVE SMOOTH",
"1 622 OFFCURVE",
"97 583 OFFCURVE",
"215 583 CURVE SMOOTH",
"299 583 OFFCURVE",
"387 598 OFFCURVE",
"468 619 CURVE",
"510 540 OFFCURVE",
"522 403 OFFCURVE",
"522 271 CURVE SMOOTH",
"522 160 OFFCURVE",
"513 53 OFFCURVE",
"506 -12 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"556 -43 OFFCURVE",
"545 -34 OFFCURVE",
"551 -1 CURVE SMOOTH",
"567 88 OFFCURVE",
"720 464 OFFCURVE",
"793 545 CURVE SMOOTH",
"797 550 OFFCURVE",
"801 552 OFFCURVE",
"805 552 CURVE SMOOTH",
"840 552 OFFCURVE",
"847 353 OFFCURVE",
"851 315 CURVE SMOOTH",
"853 277 OFFCURVE",
"853 239 OFFCURVE",
"853 202 CURVE SMOOTH",
"853 117 OFFCURVE",
"850 40 OFFCURVE",
"844 -12 CURVE",
"844 -37 OFFCURVE",
"852 -51 OFFCURVE",
"861 -51 CURVE SMOOTH",
"871 -51 OFFCURVE",
"883 -34 OFFCURVE",
"889 -1 CURVE",
"890 15 LINE",
"930 213 OFFCURVE",
"1106 578 OFFCURVE",
"1256 748 CURVE SMOOTH",
"1283 780 OFFCURVE",
"1324 838 OFFCURVE",
"1376 838 CURVE SMOOTH",
"1430 838 OFFCURVE",
"1453 802 OFFCURVE",
"1453 751 CURVE SMOOTH",
"1453 664 OFFCURVE",
"1372 506 OFFCURVE",
"1299 506 CURVE SMOOTH",
"1264 506 OFFCURVE",
"1246 547 OFFCURVE",
"1246 593 CURVE SMOOTH",
"1246 650 OFFCURVE",
"1286 741 OFFCURVE",
"1331 741 CURVE SMOOTH",
"1353 741 OFFCURVE",
"1366 714 OFFCURVE",
"1366 679 CURVE SMOOTH",
"1366 633 OFFCURVE",
"1332 552 OFFCURVE",
"1299 552 CURVE SMOOTH",
"1296 552 OFFCURVE",
"1293 553 OFFCURVE",
"1290 555 CURVE SMOOTH",
"1286 558 OFFCURVE",
"1282 552 OFFCURVE",
"1290 548 CURVE",
"1294 545 OFFCURVE",
"1298 544 OFFCURVE",
"1302 544 CURVE SMOOTH",
"1343 544 OFFCURVE",
"1396 650 OFFCURVE",
"1396 707 CURVE SMOOTH",
"1396 750 OFFCURVE",
"1375 777 OFFCURVE",
"1346 777 CURVE SMOOTH",
"1283 777 OFFCURVE",
"1231 664 OFFCURVE",
"1231 583 CURVE SMOOTH",
"1231 530 OFFCURVE",
"1246 477 OFFCURVE",
"1299 477 CURVE SMOOTH",
"1400 477 OFFCURVE",
"1507 635 OFFCURVE",
"1507 750 CURVE SMOOTH",
"1507 814 OFFCURVE",
"1477 861 OFFCURVE",
"1407 861 CURVE SMOOTH",
"1375 861 OFFCURVE",
"1343 851 OFFCURVE",
"1319 837 CURVE SMOOTH",
"1123 713 OFFCURVE",
"942 308 OFFCURVE",
"901 134 CURVE",
"907 189 OFFCURVE",
"910 248 OFFCURVE",
"910 306 CURVE SMOOTH",
"910 413 OFFCURVE",
"899 516 OFFCURVE",
"871 580 CURVE SMOOTH",
"865 594 OFFCURVE",
"856 605 OFFCURVE",
"842 605 CURVE SMOOTH",
"831 605 OFFCURVE",
"818 599 OFFCURVE",
"799 583 CURVE",
"712 496 OFFCURVE",
"580 219 OFFCURVE",
"560 101 CURVE",
"570 167 OFFCURVE",
"574 238 OFFCURVE",
"574 305 CURVE SMOOTH",
"574 356 OFFCURVE",
"572 405 OFFCURVE",
"567 449 CURVE SMOOTH",
"556 521 OFFCURVE",
"529 585 OFFCURVE",
"498 628 CURVE",
"614 662 OFFCURVE",
"713 715 OFFCURVE",
"744 759 CURVE SMOOTH",
"753 771 OFFCURVE",
"756 780 OFFCURVE",
"756 786 CURVE SMOOTH",
"756 792 OFFCURVE",
"754 795 OFFCURVE",
"750 795 CURVE SMOOTH",
"744 795 OFFCURVE",
"736 789 OFFCURVE",
"729 777 CURVE SMOOTH",
"706 735 OFFCURVE",
"598 685 OFFCURVE",
"477 653 CURVE",
"463 666 OFFCURVE",
"451 675 OFFCURVE",
"441 678 CURVE",
"435 682 OFFCURVE",
"429 684 OFFCURVE",
"424 684 CURVE SMOOTH",
"419 684 OFFCURVE",
"415 682 OFFCURVE",
"415 679 CURVE SMOOTH",
"415 677 OFFCURVE",
"418 674 OFFCURVE",
"423 672 CURVE",
"434 665 OFFCURVE",
"443 657 OFFCURVE",
"451 646 CURVE",
"369 625 OFFCURVE",
"281 612 OFFCURVE",
"208 612 CURVE SMOOTH",
"110 612 OFFCURVE",
"37 636 OFFCURVE",
"37 701 CURVE SMOOTH",
"37 787 OFFCURVE",
"179 843 OFFCURVE",
"299 843 CURVE SMOOTH",
"337 843 OFFCURVE",
"377 828 OFFCURVE",
"377 796 CURVE SMOOTH",
"377 736 OFFCURVE",
"261 676 OFFCURVE",
"198 676 CURVE SMOOTH",
"160 676 OFFCURVE",
"145 687 OFFCURVE",
"145 703 CURVE SMOOTH",
"145 736 OFFCURVE",
"216 790 OFFCURVE",
"287 793 CURVE SMOOTH",
"305 793 OFFCURVE",
"338 792 OFFCURVE",
"332 772 CURVE",
"331 763 OFFCURVE",
"339 768 OFFCURVE",
"339 780 CURVE SMOOTH",
"339 798 OFFCURVE",
"316 805 OFFCURVE",
"293 806 CURVE",
"174 803 OFFCURVE",
"106 742 OFFCURVE",
"106 700 CURVE SMOOTH",
"106 678 OFFCURVE",
"125 661 OFFCURVE",
"166 661 CURVE SMOOTH",
"256 661 OFFCURVE",
"399 733 OFFCURVE",
"399 808 CURVE SMOOTH",
"399 855 OFFCURVE",
"338 886 OFFCURVE",
"270 886 CURVE SMOOTH",
"139 882 OFFCURVE",
"1 823 OFFCURVE",
"1 716 CURVE SMOOTH",
"1 622 OFFCURVE",
"97 583 OFFCURVE",
"215 583 CURVE SMOOTH",
"299 583 OFFCURVE",
"387 598 OFFCURVE",
"468 619 CURVE",
"510 540 OFFCURVE",
"522 403 OFFCURVE",
"522 271 CURVE SMOOTH",
"522 160 OFFCURVE",
"513 53 OFFCURVE",
"506 -12 CURVE",
"506 -37 OFFCURVE",
"514 -53 OFFCURVE",
"523 -51 CURVE SMOOTH"
);
}
);
width = 1084;
}
);
note = W.4;
}
