{
color = 4;
glyphname = W.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{663, 0}";
},
{
name = top;
position = "{663, 706}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"485 6 OFFCURVE",
"630 340 OFFCURVE",
"663 381 CURVE",
"699 333 OFFCURVE",
"853 0 OFFCURVE",
"862 -17 CURVE SMOOTH",
"867 -26 OFFCURVE",
"871 -30 OFFCURVE",
"877 -30 CURVE SMOOTH",
"882 -30 OFFCURVE",
"889 -24 OFFCURVE",
"895 -12 CURVE SMOOTH",
"906 11 OFFCURVE",
"1101 509 OFFCURVE",
"1213 621 CURVE SMOOTH",
"1264 672 OFFCURVE",
"1337 683 OFFCURVE",
"1383 696 CURVE SMOOTH",
"1398 701 OFFCURVE",
"1403 708 OFFCURVE",
"1403 713 CURVE SMOOTH",
"1403 721 OFFCURVE",
"1392 727 OFFCURVE",
"1379 727 CURVE SMOOTH",
"1451 727 OFFCURVE",
"1080 677 OFFCURVE",
"1029 682 CURVE SMOOTH",
"1006 685 OFFCURVE",
"995 674 OFFCURVE",
"995 664 CURVE SMOOTH",
"995 656 OFFCURVE",
"1002 647 OFFCURVE",
"1014 646 CURVE SMOOTH",
"1079 639 OFFCURVE",
"1101 613 OFFCURVE",
"1101 575 CURVE SMOOTH",
"1101 540 OFFCURVE",
"1081 493 OFFCURVE",
"1059 444 CURVE",
"1046 420 OFFCURVE",
"1015 349 OFFCURVE",
"986 285 CURVE SMOOTH",
"969 247 OFFCURVE",
"950 206 OFFCURVE",
"931 162 CURVE",
"870 278 LINE SMOOTH",
"838 339 OFFCURVE",
"803 405 OFFCURVE",
"792 430 CURVE SMOOTH",
"769 476 OFFCURVE",
"718 616 OFFCURVE",
"718 638 CURVE SMOOTH",
"718 652 OFFCURVE",
"787 656 OFFCURVE",
"804 664 CURVE SMOOTH",
"810 667 OFFCURVE",
"813 673 OFFCURVE",
"813 680 CURVE SMOOTH",
"813 690 OFFCURVE",
"805 701 OFFCURVE",
"789 696 CURVE",
"776 690 OFFCURVE",
"730 688 OFFCURVE",
"676 688 CURVE SMOOTH",
"583 688 OFFCURVE",
"467 694 OFFCURVE",
"445 702 CURVE SMOOTH",
"431 707 OFFCURVE",
"423 696 OFFCURVE",
"423 685 CURVE SMOOTH",
"423 676 OFFCURVE",
"428 667 OFFCURVE",
"438 664 CURVE SMOOTH",
"461 656 OFFCURVE",
"513 657 OFFCURVE",
"535 624 CURVE SMOOTH",
"558 594 OFFCURVE",
"645 424 OFFCURVE",
"643 424 CURVE",
"643 425 OFFCURVE",
"536 209 OFFCURVE",
"519 177 CURVE",
"487 225 OFFCURVE",
"417 367 OFFCURVE",
"385 439 CURVE SMOOTH",
"362 495 OFFCURVE",
"312 592 OFFCURVE",
"312 640 CURVE SMOOTH",
"312 655 OFFCURVE",
"316 666 OFFCURVE",
"328 669 CURVE SMOOTH",
"351 675 OFFCURVE",
"360 685 OFFCURVE",
"360 694 CURVE SMOOTH",
"360 705 OFFCURVE",
"347 713 OFFCURVE",
"333 709 CURVE SMOOTH",
"304 701 OFFCURVE",
"231 699 OFFCURVE",
"183 696 CURVE SMOOTH",
"135 696 OFFCURVE",
"63 718 OFFCURVE",
"25 729 CURVE SMOOTH",
"3 735 OFFCURVE",
"-13 713 OFFCURVE",
"-13 696 CURVE SMOOTH",
"-13 686 OFFCURVE",
"-8 678 OFFCURVE",
"4 678 CURVE SMOOTH",
"11 678 OFFCURVE",
"21 679 OFFCURVE",
"31 679 CURVE SMOOTH",
"67 679 OFFCURVE",
"114 669 OFFCURVE",
"144 609 CURVE SMOOTH",
"183 531 OFFCURVE",
"416 60 OFFCURVE",
"432 18 CURVE SMOOTH",
"443 -11 OFFCURVE",
"457 -32 OFFCURVE",
"467 -32 CURVE SMOOTH",
"471 -32 OFFCURVE",
"475 -29 OFFCURVE",
"477 -21 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"416 156 OFFCURVE",
"238 546 OFFCURVE",
"202 618 CURVE SMOOTH",
"195 633 OFFCURVE",
"186 646 OFFCURVE",
"177 657 CURVE",
"196 655 OFFCURVE",
"205 655 OFFCURVE",
"218 655 CURVE SMOOTH",
"227 655 OFFCURVE",
"238 655 OFFCURVE",
"256 655 CURVE",
"254 648 OFFCURVE",
"253 640 OFFCURVE",
"253 633 CURVE SMOOTH",
"253 611 OFFCURVE",
"260 588 OFFCURVE",
"265 568 CURVE SMOOTH",
"292 478 OFFCURVE",
"420 221 OFFCURVE",
"471 150 CURVE",
"474 141 OFFCURVE",
"481 135 OFFCURVE",
"486 132 CURVE",
"470 92 OFFCURVE",
"464 106 OFFCURVE",
"453 78 CURVE"
);
},
{
closed = 1;
nodes = (
"815 189 OFFCURVE",
"671 528 OFFCURVE",
"580 639 CURVE",
"599 638 OFFCURVE",
"610 637 OFFCURVE",
"621 637 CURVE SMOOTH",
"632 637 OFFCURVE",
"643 638 OFFCURVE",
"661 639 CURVE",
"661 541 OFFCURVE",
"849 209 OFFCURVE",
"880 151 CURVE",
"887 144 OFFCURVE",
"908 133 OFFCURVE",
"915 126 CURVE",
"900 91 OFFCURVE",
"890 78 OFFCURVE",
"879 54 CURVE"
);
},
{
closed = 1;
nodes = (
"1131 585 OFFCURVE",
"1132 600 OFFCURVE",
"1132 613 CURVE SMOOTH",
"1132 629 OFFCURVE",
"1129 642 OFFCURVE",
"1123 651 CURVE",
"1150 655 OFFCURVE",
"1174 657 OFFCURVE",
"1203 660 CURVE",
"1179 641 OFFCURVE",
"1156 611 OFFCURVE",
"1129 568 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"471 -32 OFFCURVE",
"475 -29 OFFCURVE",
"477 -21 CURVE SMOOTH",
"485 6 OFFCURVE",
"630 340 OFFCURVE",
"663 381 CURVE",
"699 333 OFFCURVE",
"853 0 OFFCURVE",
"862 -17 CURVE SMOOTH",
"867 -26 OFFCURVE",
"871 -30 OFFCURVE",
"877 -30 CURVE SMOOTH",
"882 -30 OFFCURVE",
"889 -24 OFFCURVE",
"895 -12 CURVE SMOOTH",
"906 11 OFFCURVE",
"1101 509 OFFCURVE",
"1213 621 CURVE SMOOTH",
"1264 672 OFFCURVE",
"1337 683 OFFCURVE",
"1383 696 CURVE SMOOTH",
"1398 701 OFFCURVE",
"1403 708 OFFCURVE",
"1403 713 CURVE SMOOTH",
"1403 721 OFFCURVE",
"1392 727 OFFCURVE",
"1379 727 CURVE SMOOTH",
"1451 727 OFFCURVE",
"1080 677 OFFCURVE",
"1029 682 CURVE SMOOTH",
"1006 685 OFFCURVE",
"995 674 OFFCURVE",
"995 664 CURVE SMOOTH",
"995 656 OFFCURVE",
"1002 647 OFFCURVE",
"1014 646 CURVE SMOOTH",
"1079 639 OFFCURVE",
"1101 613 OFFCURVE",
"1101 575 CURVE SMOOTH",
"1101 540 OFFCURVE",
"1081 493 OFFCURVE",
"1059 444 CURVE",
"1046 420 OFFCURVE",
"1015 349 OFFCURVE",
"986 285 CURVE SMOOTH",
"931 162 LINE",
"870 278 LINE SMOOTH",
"838 339 OFFCURVE",
"803 405 OFFCURVE",
"792 430 CURVE SMOOTH",
"769 476 OFFCURVE",
"718 616 OFFCURVE",
"718 638 CURVE SMOOTH",
"718 652 OFFCURVE",
"787 656 OFFCURVE",
"804 664 CURVE SMOOTH",
"810 667 OFFCURVE",
"813 673 OFFCURVE",
"813 680 CURVE SMOOTH",
"813 690 OFFCURVE",
"805 701 OFFCURVE",
"789 696 CURVE",
"776 690 OFFCURVE",
"730 688 OFFCURVE",
"676 688 CURVE SMOOTH",
"583 688 OFFCURVE",
"467 694 OFFCURVE",
"445 702 CURVE SMOOTH",
"431 707 OFFCURVE",
"423 696 OFFCURVE",
"423 685 CURVE SMOOTH",
"423 676 OFFCURVE",
"428 667 OFFCURVE",
"438 664 CURVE SMOOTH",
"461 656 OFFCURVE",
"513 657 OFFCURVE",
"535 624 CURVE SMOOTH",
"558 594 OFFCURVE",
"645 424 OFFCURVE",
"643 424 CURVE",
"643 425 OFFCURVE",
"536 209 OFFCURVE",
"519 177 CURVE",
"487 225 OFFCURVE",
"417 367 OFFCURVE",
"385 439 CURVE SMOOTH",
"362 495 OFFCURVE",
"312 592 OFFCURVE",
"312 640 CURVE SMOOTH",
"312 655 OFFCURVE",
"316 666 OFFCURVE",
"328 669 CURVE SMOOTH",
"351 675 OFFCURVE",
"360 685 OFFCURVE",
"360 694 CURVE SMOOTH",
"360 705 OFFCURVE",
"347 713 OFFCURVE",
"333 709 CURVE SMOOTH",
"304 701 OFFCURVE",
"231 699 OFFCURVE",
"183 696 CURVE SMOOTH",
"135 696 OFFCURVE",
"63 718 OFFCURVE",
"25 729 CURVE SMOOTH",
"3 735 OFFCURVE",
"-13 713 OFFCURVE",
"-13 696 CURVE SMOOTH",
"-13 686 OFFCURVE",
"-8 678 OFFCURVE",
"4 678 CURVE SMOOTH",
"31 679 LINE SMOOTH",
"67 679 OFFCURVE",
"114 669 OFFCURVE",
"144 609 CURVE SMOOTH",
"183 531 OFFCURVE",
"416 60 OFFCURVE",
"432 18 CURVE SMOOTH",
"443 -11 OFFCURVE",
"457 -32 OFFCURVE",
"467 -32 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"416 156 OFFCURVE",
"238 546 OFFCURVE",
"202 618 CURVE SMOOTH",
"195 633 OFFCURVE",
"186 646 OFFCURVE",
"177 657 CURVE",
"196 655 OFFCURVE",
"205 655 OFFCURVE",
"218 655 CURVE SMOOTH",
"256 655 LINE",
"254 648 OFFCURVE",
"253 640 OFFCURVE",
"253 633 CURVE SMOOTH",
"253 611 OFFCURVE",
"260 588 OFFCURVE",
"265 568 CURVE SMOOTH",
"292 478 OFFCURVE",
"420 221 OFFCURVE",
"471 150 CURVE",
"474 141 OFFCURVE",
"481 135 OFFCURVE",
"486 132 CURVE",
"470 92 OFFCURVE",
"464 106 OFFCURVE",
"453 78 CURVE"
);
},
{
closed = 1;
nodes = (
"815 189 OFFCURVE",
"671 528 OFFCURVE",
"580 639 CURVE",
"621 637 LINE",
"661 639 LINE",
"661 541 OFFCURVE",
"849 209 OFFCURVE",
"880 151 CURVE",
"887 144 OFFCURVE",
"908 133 OFFCURVE",
"915 126 CURVE",
"900 91 OFFCURVE",
"890 78 OFFCURVE",
"879 54 CURVE"
);
},
{
closed = 1;
nodes = (
"1131 585 OFFCURVE",
"1132 600 OFFCURVE",
"1132 613 CURVE SMOOTH",
"1132 629 OFFCURVE",
"1129 642 OFFCURVE",
"1123 651 CURVE",
"1150 655 OFFCURVE",
"1174 657 OFFCURVE",
"1203 660 CURVE",
"1179 641 OFFCURVE",
"1156 611 OFFCURVE",
"1129 568 CURVE"
);
}
);
width = 1381;
}
);
note = W.001;
}
