{
color = 4;
glyphname = W.ss11;
layers = (
{
anchors = (
{
name = bottom;
pos = (663,0);
},
{
name = top;
pos = (663,706);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(485,6,o),
(630,340,o),
(663,381,c),
(699,333,o),
(853,0,o),
(862,-17,cs),
(867,-26,o),
(871,-30,o),
(877,-30,cs),
(882,-30,o),
(889,-24,o),
(895,-12,cs),
(906,11,o),
(1101,509,o),
(1213,621,cs),
(1264,672,o),
(1337,683,o),
(1383,696,cs),
(1398,701,o),
(1403,708,o),
(1403,713,cs),
(1403,721,o),
(1392,727,o),
(1379,727,cs),
(1451,727,o),
(1080,677,o),
(1029,682,cs),
(1006,685,o),
(995,674,o),
(995,664,cs),
(995,656,o),
(1002,647,o),
(1014,646,cs),
(1079,639,o),
(1101,613,o),
(1101,575,cs),
(1101,540,o),
(1081,493,o),
(1059,444,c),
(1046,420,o),
(1015,349,o),
(986,285,cs),
(969,247,o),
(950,206,o),
(931,162,c),
(870,278,ls),
(838,339,o),
(803,405,o),
(792,430,cs),
(769,476,o),
(718,616,o),
(718,638,cs),
(718,652,o),
(787,656,o),
(804,664,cs),
(810,667,o),
(813,673,o),
(813,680,cs),
(813,690,o),
(805,701,o),
(789,696,c),
(776,690,o),
(730,688,o),
(676,688,cs),
(583,688,o),
(467,694,o),
(445,702,cs),
(431,707,o),
(423,696,o),
(423,685,cs),
(423,676,o),
(428,667,o),
(438,664,cs),
(461,656,o),
(513,657,o),
(535,624,cs),
(558,594,o),
(645,424,o),
(643,424,c),
(643,425,o),
(536,209,o),
(519,177,c),
(487,225,o),
(417,367,o),
(385,439,cs),
(362,495,o),
(312,592,o),
(312,640,cs),
(312,655,o),
(316,666,o),
(328,669,cs),
(351,675,o),
(360,685,o),
(360,694,cs),
(360,705,o),
(347,713,o),
(333,709,cs),
(304,701,o),
(231,699,o),
(183,696,cs),
(135,696,o),
(63,718,o),
(25,729,cs),
(3,735,o),
(-13,713,o),
(-13,696,cs),
(-13,686,o),
(-8,678,o),
(4,678,cs),
(11,678,o),
(21,679,o),
(31,679,cs),
(67,679,o),
(114,669,o),
(144,609,cs),
(183,531,o),
(416,60,o),
(432,18,cs),
(443,-11,o),
(457,-32,o),
(467,-32,cs),
(471,-32,o),
(475,-29,o),
(477,-21,cs)
);
},
{
closed = 1;
nodes = (
(416,156,o),
(238,546,o),
(202,618,cs),
(195,633,o),
(186,646,o),
(177,657,c),
(196,655,o),
(205,655,o),
(218,655,cs),
(227,655,o),
(238,655,o),
(256,655,c),
(254,648,o),
(253,640,o),
(253,633,cs),
(253,611,o),
(260,588,o),
(265,568,cs),
(292,478,o),
(420,221,o),
(471,150,c),
(474,141,o),
(481,135,o),
(486,132,c),
(470,92,o),
(464,106,o),
(453,78,c)
);
},
{
closed = 1;
nodes = (
(815,189,o),
(671,528,o),
(580,639,c),
(599,638,o),
(610,637,o),
(621,637,cs),
(632,637,o),
(643,638,o),
(661,639,c),
(661,541,o),
(849,209,o),
(880,151,c),
(887,144,o),
(908,133,o),
(915,126,c),
(900,91,o),
(890,78,o),
(879,54,c)
);
},
{
closed = 1;
nodes = (
(1131,585,o),
(1132,600,o),
(1132,613,cs),
(1132,629,o),
(1129,642,o),
(1123,651,c),
(1150,655,o),
(1174,657,o),
(1203,660,c),
(1179,641,o),
(1156,611,o),
(1129,568,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(471,-32,o),
(475,-29,o),
(477,-21,cs),
(485,6,o),
(630,340,o),
(663,381,c),
(699,333,o),
(853,0,o),
(862,-17,cs),
(867,-26,o),
(871,-30,o),
(877,-30,cs),
(882,-30,o),
(889,-24,o),
(895,-12,cs),
(906,11,o),
(1101,509,o),
(1213,621,cs),
(1264,672,o),
(1337,683,o),
(1383,696,cs),
(1398,701,o),
(1403,708,o),
(1403,713,cs),
(1403,721,o),
(1392,727,o),
(1379,727,cs),
(1451,727,o),
(1080,677,o),
(1029,682,cs),
(1006,685,o),
(995,674,o),
(995,664,cs),
(995,656,o),
(1002,647,o),
(1014,646,cs),
(1079,639,o),
(1101,613,o),
(1101,575,cs),
(1101,540,o),
(1081,493,o),
(1059,444,c),
(1046,420,o),
(1015,349,o),
(986,285,cs),
(931,162,l),
(870,278,ls),
(838,339,o),
(803,405,o),
(792,430,cs),
(769,476,o),
(718,616,o),
(718,638,cs),
(718,652,o),
(787,656,o),
(804,664,cs),
(810,667,o),
(813,673,o),
(813,680,cs),
(813,690,o),
(805,701,o),
(789,696,c),
(776,690,o),
(730,688,o),
(676,688,cs),
(583,688,o),
(467,694,o),
(445,702,cs),
(431,707,o),
(423,696,o),
(423,685,cs),
(423,676,o),
(428,667,o),
(438,664,cs),
(461,656,o),
(513,657,o),
(535,624,cs),
(558,594,o),
(645,424,o),
(643,424,c),
(643,425,o),
(536,209,o),
(519,177,c),
(487,225,o),
(417,367,o),
(385,439,cs),
(362,495,o),
(312,592,o),
(312,640,cs),
(312,655,o),
(316,666,o),
(328,669,cs),
(351,675,o),
(360,685,o),
(360,694,cs),
(360,705,o),
(347,713,o),
(333,709,cs),
(304,701,o),
(231,699,o),
(183,696,cs),
(135,696,o),
(63,718,o),
(25,729,cs),
(3,735,o),
(-13,713,o),
(-13,696,cs),
(-13,686,o),
(-8,678,o),
(4,678,cs),
(31,679,ls),
(67,679,o),
(114,669,o),
(144,609,cs),
(183,531,o),
(416,60,o),
(432,18,cs),
(443,-11,o),
(457,-32,o),
(467,-32,cs)
);
},
{
closed = 1;
nodes = (
(416,156,o),
(238,546,o),
(202,618,cs),
(195,633,o),
(186,646,o),
(177,657,c),
(196,655,o),
(205,655,o),
(218,655,cs),
(256,655,l),
(254,648,o),
(253,640,o),
(253,633,cs),
(253,611,o),
(260,588,o),
(265,568,cs),
(292,478,o),
(420,221,o),
(471,150,c),
(474,141,o),
(481,135,o),
(486,132,c),
(470,92,o),
(464,106,o),
(453,78,c)
);
},
{
closed = 1;
nodes = (
(815,189,o),
(671,528,o),
(580,639,c),
(621,637,l),
(661,639,l),
(661,541,o),
(849,209,o),
(880,151,c),
(887,144,o),
(908,133,o),
(915,126,c),
(900,91,o),
(890,78,o),
(879,54,c)
);
},
{
closed = 1;
nodes = (
(1131,585,o),
(1132,600,o),
(1132,613,cs),
(1132,629,o),
(1129,642,o),
(1123,651,c),
(1150,655,o),
(1174,657,o),
(1203,660,c),
(1179,641,o),
(1156,611,o),
(1129,568,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1381;
}
);
note = W.001;
}
