{
color = 4;
glyphname = W.ss07;
layers = (
{
anchors = (
{
name = bottom;
position = "{698, 10}";
},
{
name = top;
position = "{968, 735}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"1053 16 OFFCURVE",
"1174 972 OFFCURVE",
"1380 972 CURVE SMOOTH",
"1434 972 OFFCURVE",
"1463 925 OFFCURVE",
"1463 858 CURVE SMOOTH",
"1463 759 OFFCURVE",
"1386 563 OFFCURVE",
"1308 563 CURVE SMOOTH",
"1270 563 OFFCURVE",
"1255 618 OFFCURVE",
"1255 669 CURVE SMOOTH",
"1255 735 OFFCURVE",
"1292 853 OFFCURVE",
"1342 853 CURVE SMOOTH",
"1364 853 OFFCURVE",
"1377 820 OFFCURVE",
"1377 777 CURVE SMOOTH",
"1377 723 OFFCURVE",
"1342 620 OFFCURVE",
"1308 620 CURVE SMOOTH",
"1305 620 OFFCURVE",
"1302 621 OFFCURVE",
"1299 623 CURVE",
"1295 627 OFFCURVE",
"1291 621 OFFCURVE",
"1299 614 CURVE SMOOTH",
"1303 611 OFFCURVE",
"1307 609 OFFCURVE",
"1311 609 CURVE SMOOTH",
"1355 609 OFFCURVE",
"1407 745 OFFCURVE",
"1407 810 CURVE SMOOTH",
"1407 864 OFFCURVE",
"1384 897 OFFCURVE",
"1355 897 CURVE SMOOTH",
"1289 897 OFFCURVE",
"1240 750 OFFCURVE",
"1240 658 CURVE SMOOTH",
"1240 593 OFFCURVE",
"1254 529 OFFCURVE",
"1309 529 CURVE SMOOTH",
"1418 529 OFFCURVE",
"1518 734 OFFCURVE",
"1518 863 CURVE SMOOTH",
"1518 933 OFFCURVE",
"1492 1000 OFFCURVE",
"1422 1000 CURVE SMOOTH",
"1347 1000 OFFCURVE",
"1251 922 OFFCURVE",
"1189 823 CURVE SMOOTH",
"1065 634 OFFCURVE",
"1020 75 OFFCURVE",
"898 27 CURVE SMOOTH",
"892 25 OFFCURVE",
"887 24 OFFCURVE",
"882 24 CURVE SMOOTH",
"826 24 OFFCURVE",
"798 142 OFFCURVE",
"786 252 CURVE",
"875 396 OFFCURVE",
"946 566 OFFCURVE",
"946 651 CURVE SMOOTH",
"946 705 OFFCURVE",
"915 711 OFFCURVE",
"903 711 CURVE SMOOTH",
"774 711 OFFCURVE",
"734 552 OFFCURVE",
"734 382 CURVE SMOOTH",
"734 334 OFFCURVE",
"737 285 OFFCURVE",
"742 239 CURVE",
"696 170 OFFCURVE",
"609 65 OFFCURVE",
"554 65 CURVE SMOOTH",
"529 65 OFFCURVE",
"520 93 OFFCURVE",
"520 136 CURVE SMOOTH",
"520 292 OFFCURVE",
"657 575 OFFCURVE",
"684 629 CURVE",
"629 699 LINE",
"565 519 OFFCURVE",
"447 303 OFFCURVE",
"447 112 CURVE SMOOTH",
"447 41 OFFCURVE",
"474 -4 OFFCURVE",
"525 -5 CURVE SMOOTH",
"587 -5 OFFCURVE",
"670 78 OFFCURVE",
"748 191 CURVE",
"754 144 OFFCURVE",
"762 103 OFFCURVE",
"771 68 CURVE SMOOTH",
"785 7 OFFCURVE",
"817 -30 OFFCURVE",
"858 -30 CURVE SMOOTH",
"863 -30 OFFCURVE",
"868 -29 OFFCURVE",
"874 -28 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"299 409 OFFCURVE",
"433 431 OFFCURVE",
"433 512 CURVE SMOOTH",
"433 571 OFFCURVE",
"391 601 OFFCURVE",
"330 618 CURVE SMOOTH",
"319 620 OFFCURVE",
"313 618 OFFCURVE",
"313 614 CURVE SMOOTH",
"313 610 OFFCURVE",
"319 605 OFFCURVE",
"329 603 CURVE SMOOTH",
"377 593 OFFCURVE",
"403 572 OFFCURVE",
"403 550 CURVE SMOOTH",
"403 502 OFFCURVE",
"294 485 OFFCURVE",
"219 485 CURVE SMOOTH",
"105 485 OFFCURVE",
"31 524 OFFCURVE",
"31 588 CURVE SMOOTH",
"31 645 OFFCURVE",
"93 682 OFFCURVE",
"266 701 CURVE SMOOTH",
"411 717 OFFCURVE",
"566 711 OFFCURVE",
"705 751 CURVE SMOOTH",
"771 770 OFFCURVE",
"812 793 OFFCURVE",
"812 823 CURVE SMOOTH",
"812 829 OFFCURVE",
"811 835 OFFCURVE",
"807 842 CURVE SMOOTH",
"802 851 OFFCURVE",
"795 855 OFFCURVE",
"789 855 CURVE SMOOTH",
"778 855 OFFCURVE",
"769 845 OFFCURVE",
"771 830 CURVE SMOOTH",
"771 828 OFFCURVE",
"773 824 OFFCURVE",
"773 817 CURVE SMOOTH",
"773 813 OFFCURVE",
"773 809 OFFCURVE",
"770 803 CURVE SMOOTH",
"738 727 OFFCURVE",
"433 738 OFFCURVE",
"335 734 CURVE SMOOTH",
"140 726 OFFCURVE",
"17 682 OFFCURVE",
"17 595 CURVE SMOOTH",
"17 447 OFFCURVE",
"117 409 OFFCURVE",
"228 409 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"781 317 OFFCURVE",
"781 331 OFFCURVE",
"781 346 CURVE SMOOTH",
"781 514 OFFCURVE",
"838 686 OFFCURVE",
"894 686 CURVE SMOOTH",
"911 686 OFFCURVE",
"915 665 OFFCURVE",
"915 633 CURVE SMOOTH",
"915 541 OFFCURVE",
"857 430 OFFCURVE",
"782 303 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"587 -5 OFFCURVE",
"670 78 OFFCURVE",
"748 191 CURVE",
"754 144 OFFCURVE",
"762 103 OFFCURVE",
"771 68 CURVE SMOOTH",
"785 7 OFFCURVE",
"817 -30 OFFCURVE",
"858 -30 CURVE SMOOTH",
"863 -30 OFFCURVE",
"868 -29 OFFCURVE",
"874 -28 CURVE SMOOTH",
"1053 16 OFFCURVE",
"1174 972 OFFCURVE",
"1380 972 CURVE SMOOTH",
"1434 972 OFFCURVE",
"1463 925 OFFCURVE",
"1463 858 CURVE SMOOTH",
"1463 759 OFFCURVE",
"1386 563 OFFCURVE",
"1308 563 CURVE SMOOTH",
"1270 563 OFFCURVE",
"1255 618 OFFCURVE",
"1255 669 CURVE SMOOTH",
"1255 735 OFFCURVE",
"1292 853 OFFCURVE",
"1342 853 CURVE SMOOTH",
"1364 853 OFFCURVE",
"1377 820 OFFCURVE",
"1377 777 CURVE SMOOTH",
"1377 723 OFFCURVE",
"1342 620 OFFCURVE",
"1308 620 CURVE SMOOTH",
"1305 620 OFFCURVE",
"1302 621 OFFCURVE",
"1299 623 CURVE SMOOTH",
"1295 627 OFFCURVE",
"1291 621 OFFCURVE",
"1299 614 CURVE SMOOTH",
"1303 611 OFFCURVE",
"1307 609 OFFCURVE",
"1311 609 CURVE SMOOTH",
"1355 609 OFFCURVE",
"1407 745 OFFCURVE",
"1407 810 CURVE SMOOTH",
"1407 864 OFFCURVE",
"1384 897 OFFCURVE",
"1355 897 CURVE SMOOTH",
"1289 897 OFFCURVE",
"1240 750 OFFCURVE",
"1240 658 CURVE SMOOTH",
"1240 593 OFFCURVE",
"1254 529 OFFCURVE",
"1309 529 CURVE SMOOTH",
"1418 529 OFFCURVE",
"1518 734 OFFCURVE",
"1518 863 CURVE SMOOTH",
"1518 933 OFFCURVE",
"1492 1000 OFFCURVE",
"1422 1000 CURVE SMOOTH",
"1347 1000 OFFCURVE",
"1251 922 OFFCURVE",
"1189 823 CURVE SMOOTH",
"1065 634 OFFCURVE",
"1020 75 OFFCURVE",
"898 27 CURVE SMOOTH",
"892 25 OFFCURVE",
"887 24 OFFCURVE",
"882 24 CURVE SMOOTH",
"826 24 OFFCURVE",
"798 142 OFFCURVE",
"786 252 CURVE",
"875 396 OFFCURVE",
"946 566 OFFCURVE",
"946 651 CURVE SMOOTH",
"946 705 OFFCURVE",
"915 711 OFFCURVE",
"903 711 CURVE SMOOTH",
"774 711 OFFCURVE",
"734 552 OFFCURVE",
"734 382 CURVE SMOOTH",
"734 334 OFFCURVE",
"737 285 OFFCURVE",
"742 239 CURVE",
"696 170 OFFCURVE",
"609 65 OFFCURVE",
"554 65 CURVE SMOOTH",
"529 65 OFFCURVE",
"520 93 OFFCURVE",
"520 136 CURVE SMOOTH",
"520 292 OFFCURVE",
"657 575 OFFCURVE",
"684 629 CURVE",
"629 699 LINE",
"565 519 OFFCURVE",
"447 303 OFFCURVE",
"447 112 CURVE SMOOTH",
"447 41 OFFCURVE",
"474 -4 OFFCURVE",
"525 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"781 317 OFFCURVE",
"781 331 OFFCURVE",
"781 346 CURVE SMOOTH",
"781 514 OFFCURVE",
"838 686 OFFCURVE",
"894 686 CURVE SMOOTH",
"911 686 OFFCURVE",
"915 665 OFFCURVE",
"915 633 CURVE SMOOTH",
"915 541 OFFCURVE",
"857 430 OFFCURVE",
"782 303 CURVE"
);
},
{
closed = 1;
nodes = (
"299 409 OFFCURVE",
"433 431 OFFCURVE",
"433 512 CURVE SMOOTH",
"433 571 OFFCURVE",
"391 601 OFFCURVE",
"330 618 CURVE",
"319 620 OFFCURVE",
"313 618 OFFCURVE",
"313 614 CURVE SMOOTH",
"313 610 OFFCURVE",
"319 605 OFFCURVE",
"329 603 CURVE SMOOTH",
"377 593 OFFCURVE",
"403 572 OFFCURVE",
"403 550 CURVE SMOOTH",
"403 502 OFFCURVE",
"294 485 OFFCURVE",
"219 485 CURVE SMOOTH",
"105 485 OFFCURVE",
"31 524 OFFCURVE",
"31 588 CURVE SMOOTH",
"31 645 OFFCURVE",
"93 682 OFFCURVE",
"266 701 CURVE SMOOTH",
"411 717 OFFCURVE",
"566 711 OFFCURVE",
"705 751 CURVE SMOOTH",
"771 770 OFFCURVE",
"812 793 OFFCURVE",
"812 823 CURVE SMOOTH",
"812 829 OFFCURVE",
"811 835 OFFCURVE",
"807 842 CURVE SMOOTH",
"802 851 OFFCURVE",
"795 855 OFFCURVE",
"789 855 CURVE SMOOTH",
"778 855 OFFCURVE",
"769 845 OFFCURVE",
"771 830 CURVE SMOOTH",
"771 828 OFFCURVE",
"773 824 OFFCURVE",
"773 817 CURVE SMOOTH",
"773 813 OFFCURVE",
"773 809 OFFCURVE",
"770 803 CURVE SMOOTH",
"738 727 OFFCURVE",
"433 738 OFFCURVE",
"335 734 CURVE SMOOTH",
"140 726 OFFCURVE",
"17 682 OFFCURVE",
"17 595 CURVE SMOOTH",
"17 447 OFFCURVE",
"117 409 OFFCURVE",
"228 409 CURVE SMOOTH"
);
}
);
width = 1092;
}
);
note = W.7;
}
