{
color = 4;
glyphname = W.ss08;
layers = (
{
anchors = (
{
name = bottom;
position = "{259, 0}";
},
{
name = top;
position = "{335, 657}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"171 -16 OFFCURVE",
"242 182 OFFCURVE",
"279 326 CURVE",
"284 185 OFFCURVE",
"333 -12 OFFCURVE",
"442 -12 CURVE SMOOTH",
"579 -12 OFFCURVE",
"727 321 OFFCURVE",
"727 559 CURVE SMOOTH",
"727 678 OFFCURVE",
"690 780 OFFCURVE",
"587 788 CURVE",
"484 791 OFFCURVE",
"427 650 OFFCURVE",
"427 528 CURVE SMOOTH",
"427 439 OFFCURVE",
"457 361 OFFCURVE",
"522 356 CURVE",
"543 353 OFFCURVE",
"563 363 OFFCURVE",
"587 412 CURVE SMOOTH",
"589 416 OFFCURVE",
"590 418 OFFCURVE",
"590 421 CURVE SMOOTH",
"590 423 OFFCURVE",
"588 425 OFFCURVE",
"586 425 CURVE SMOOTH",
"584 425 OFFCURVE",
"581 423 OFFCURVE",
"578 419 CURVE",
"562 389 OFFCURVE",
"542 376 OFFCURVE",
"523 376 CURVE SMOOTH",
"478 376 OFFCURVE",
"459 432 OFFCURVE",
"459 495 CURVE SMOOTH",
"459 578 OFFCURVE",
"488 754 OFFCURVE",
"560 754 CURVE SMOOTH",
"636 754 OFFCURVE",
"641 612 OFFCURVE",
"641 532 CURVE SMOOTH",
"641 343 OFFCURVE",
"604 52 OFFCURVE",
"498 52 CURVE SMOOTH",
"401 52 OFFCURVE",
"342 246 OFFCURVE",
"342 449 CURVE SMOOTH",
"342 480 OFFCURVE",
"344 508 OFFCURVE",
"347 529 CURVE",
"353 548 OFFCURVE",
"289 498 OFFCURVE",
"286 482 CURVE SMOOTH",
"282 447 OFFCURVE",
"279 410 OFFCURVE",
"279 371 CURVE",
"245 237 OFFCURVE",
"172 17 OFFCURVE",
"115 17 CURVE SMOOTH",
"93 17 OFFCURVE",
"83 57 OFFCURVE",
"83 113 CURVE",
"75 252 OFFCURVE",
"146 560 OFFCURVE",
"185 645 CURVE SMOOTH",
"192 660 OFFCURVE",
"130 724 OFFCURVE",
"125 708 CURVE SMOOTH",
"39 468 OFFCURVE",
"13 208 OFFCURVE",
"13 125 CURVE SMOOTH",
"13 50 OFFCURVE",
"45 53 OFFCURVE",
"90 2 CURVE SMOOTH",
"91 1 OFFCURVE",
"93 -1 OFFCURVE",
"96 -2 CURVE",
"99 -4 OFFCURVE",
"102 -5 OFFCURVE",
"107 -5 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"579 -12 OFFCURVE",
"727 321 OFFCURVE",
"727 559 CURVE SMOOTH",
"727 678 OFFCURVE",
"690 780 OFFCURVE",
"587 788 CURVE SMOOTH",
"484 791 OFFCURVE",
"427 650 OFFCURVE",
"427 528 CURVE SMOOTH",
"427 439 OFFCURVE",
"457 361 OFFCURVE",
"522 356 CURVE SMOOTH",
"543 353 OFFCURVE",
"563 363 OFFCURVE",
"587 412 CURVE SMOOTH",
"589 416 OFFCURVE",
"590 418 OFFCURVE",
"590 421 CURVE SMOOTH",
"590 423 OFFCURVE",
"588 425 OFFCURVE",
"586 425 CURVE SMOOTH",
"584 425 OFFCURVE",
"581 423 OFFCURVE",
"578 419 CURVE",
"562 389 OFFCURVE",
"542 376 OFFCURVE",
"523 376 CURVE SMOOTH",
"478 376 OFFCURVE",
"459 432 OFFCURVE",
"459 495 CURVE SMOOTH",
"459 578 OFFCURVE",
"488 754 OFFCURVE",
"560 754 CURVE SMOOTH",
"636 754 OFFCURVE",
"641 612 OFFCURVE",
"641 532 CURVE SMOOTH",
"641 343 OFFCURVE",
"604 52 OFFCURVE",
"498 52 CURVE SMOOTH",
"401 52 OFFCURVE",
"342 246 OFFCURVE",
"342 449 CURVE SMOOTH",
"342 480 OFFCURVE",
"344 508 OFFCURVE",
"347 529 CURVE",
"353 548 OFFCURVE",
"289 498 OFFCURVE",
"286 482 CURVE SMOOTH",
"282 447 OFFCURVE",
"279 410 OFFCURVE",
"279 371 CURVE",
"245 237 OFFCURVE",
"172 17 OFFCURVE",
"115 17 CURVE SMOOTH",
"93 17 OFFCURVE",
"83 57 OFFCURVE",
"83 113 CURVE",
"75 252 OFFCURVE",
"146 560 OFFCURVE",
"185 645 CURVE SMOOTH",
"192 660 OFFCURVE",
"130 724 OFFCURVE",
"125 708 CURVE SMOOTH",
"39 468 OFFCURVE",
"13 208 OFFCURVE",
"13 125 CURVE SMOOTH",
"13 50 OFFCURVE",
"45 53 OFFCURVE",
"90 2 CURVE SMOOTH",
"91 1 OFFCURVE",
"93 -1 OFFCURVE",
"96 -2 CURVE",
"99 -4 OFFCURVE",
"102 -5 OFFCURVE",
"107 -5 CURVE",
"171 -16 OFFCURVE",
"242 182 OFFCURVE",
"279 326 CURVE",
"284 185 OFFCURVE",
"333 -12 OFFCURVE",
"442 -12 CURVE SMOOTH"
);
}
);
width = 789;
}
);
note = W.8;
}
