{
color = 4;
glyphname = W.ss08;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (335,657);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(171,-16,o),
(242,182,o),
(279,326,c),
(284,185,o),
(333,-12,o),
(442,-12,cs),
(579,-12,o),
(727,321,o),
(727,559,cs),
(727,678,o),
(690,780,o),
(587,788,c),
(484,791,o),
(427,650,o),
(427,528,cs),
(427,439,o),
(457,361,o),
(522,356,c),
(543,353,o),
(563,363,o),
(587,412,cs),
(589,416,o),
(590,418,o),
(590,421,cs),
(590,423,o),
(588,425,o),
(586,425,cs),
(584,425,o),
(581,423,o),
(578,419,c),
(562,389,o),
(542,376,o),
(523,376,cs),
(478,376,o),
(459,432,o),
(459,495,cs),
(459,578,o),
(488,754,o),
(560,754,cs),
(636,754,o),
(641,612,o),
(641,532,cs),
(641,343,o),
(604,52,o),
(498,52,cs),
(401,52,o),
(342,246,o),
(342,449,cs),
(342,480,o),
(344,508,o),
(347,529,c),
(353,548,o),
(289,498,o),
(286,482,cs),
(282,447,o),
(279,410,o),
(279,371,c),
(245,237,o),
(172,17,o),
(115,17,cs),
(93,17,o),
(83,57,o),
(83,113,c),
(75,252,o),
(146,560,o),
(185,645,cs),
(192,660,o),
(130,724,o),
(125,708,cs),
(39,468,o),
(13,208,o),
(13,125,cs),
(13,50,o),
(45,53,o),
(90,2,cs),
(91,1,o),
(93,-1,o),
(96,-2,c),
(99,-4,o),
(102,-5,o),
(107,-5,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(579,-12,o),
(727,321,o),
(727,559,cs),
(727,678,o),
(690,780,o),
(587,788,cs),
(484,791,o),
(427,650,o),
(427,528,cs),
(427,439,o),
(457,361,o),
(522,356,cs),
(543,353,o),
(563,363,o),
(587,412,cs),
(589,416,o),
(590,418,o),
(590,421,cs),
(590,423,o),
(588,425,o),
(586,425,cs),
(584,425,o),
(581,423,o),
(578,419,c),
(562,389,o),
(542,376,o),
(523,376,cs),
(478,376,o),
(459,432,o),
(459,495,cs),
(459,578,o),
(488,754,o),
(560,754,cs),
(636,754,o),
(641,612,o),
(641,532,cs),
(641,343,o),
(604,52,o),
(498,52,cs),
(401,52,o),
(342,246,o),
(342,449,cs),
(342,480,o),
(344,508,o),
(347,529,c),
(353,548,o),
(289,498,o),
(286,482,cs),
(282,447,o),
(279,410,o),
(279,371,c),
(245,237,o),
(172,17,o),
(115,17,cs),
(93,17,o),
(83,57,o),
(83,113,c),
(75,252,o),
(146,560,o),
(185,645,cs),
(192,660,o),
(130,724,o),
(125,708,cs),
(39,468,o),
(13,208,o),
(13,125,cs),
(13,50,o),
(45,53,o),
(90,2,cs),
(91,1,o),
(93,-1,o),
(96,-2,c),
(99,-4,o),
(102,-5,o),
(107,-5,c),
(171,-16,o),
(242,182,o),
(279,326,c),
(284,185,o),
(333,-12,o),
(442,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 789;
}
);
note = W.8;
}
