{
color = 4;
glyphname = W.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (659,0);
},
{
name = top;
pos = (966,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1016,-13,o),
(1137,943,o),
(1343,943,cs),
(1397,943,o),
(1426,896,o),
(1426,829,cs),
(1426,768,o),
(1405,688,o),
(1357,606,cs),
(1336,570,o),
(1301,534,o),
(1271,534,cs),
(1233,534,o),
(1218,589,o),
(1218,640,cs),
(1218,706,o),
(1255,824,o),
(1305,824,cs),
(1327,824,o),
(1340,791,o),
(1340,748,cs),
(1340,694,o),
(1305,591,o),
(1271,591,cs),
(1268,591,o),
(1265,592,o),
(1262,594,c),
(1258,598,o),
(1254,592,o),
(1262,585,cs),
(1266,582,o),
(1270,580,o),
(1274,580,cs),
(1318,580,o),
(1370,716,o),
(1370,781,cs),
(1370,835,o),
(1347,868,o),
(1318,868,cs),
(1252,868,o),
(1203,721,o),
(1203,629,cs),
(1203,564,o),
(1217,500,o),
(1272,500,cs),
(1318,500,o),
(1376,547,o),
(1413,609,cs),
(1461,695,o),
(1481,773,o),
(1481,834,cs),
(1481,904,o),
(1455,971,o),
(1385,971,cs),
(1310,971,o),
(1214,893,o),
(1152,794,cs),
(1028,605,o),
(983,46,o),
(861,-2,cs),
(853,-5,o),
(846,-7,o),
(839,-7,cs),
(759,-7,o),
(749,198,o),
(745,271,c),
(772,343,o),
(839,450,o),
(844,522,cs),
(846,563,o),
(838,601,o),
(814,601,cs),
(803,601,o),
(788,593,o),
(770,574,cs),
(727,532,o),
(719,428,o),
(719,349,cs),
(719,328,o),
(719,308,o),
(720,292,c),
(712,276,o),
(704,259,o),
(695,243,cs),
(652,165,o),
(539,33,o),
(483,33,cs),
(456,33,o),
(447,68,o),
(447,118,cs),
(447,278,o),
(565,550,o),
(588,603,c),
(530,670,l),
(476,494,o),
(375,281,o),
(375,96,cs),
(375,15,o),
(401,-38,o),
(456,-38,cs),
(532,-38,o),
(639,98,o),
(720,254,c),
(719,232,o),
(718,211,o),
(718,190,cs),
(718,137,o),
(723,87,o),
(734,39,cs),
(748,-22,o),
(780,-59,o),
(821,-59,cs),
(826,-59,o),
(831,-58,o),
(837,-57,cs)
);
},
{
closed = 1;
nodes = (
(263,366,o),
(418,387,o),
(418,475,cs),
(418,533,o),
(375,564,o),
(311,579,cs),
(300,581,o),
(294,578,o),
(294,574,cs),
(294,570,o),
(300,566,o),
(311,564,cs),
(359,556,o),
(387,535,o),
(387,513,cs),
(387,460,o),
(256,440,o),
(184,440,cs),
(81,440,o),
(13,478,o),
(13,540,cs),
(13,595,o),
(76,634,o),
(243,659,cs),
(386,680,o),
(543,684,o),
(679,729,cs),
(744,751,o),
(783,775,o),
(783,804,cs),
(783,811,o),
(781,818,o),
(777,825,cs),
(772,834,o),
(766,837,o),
(760,837,cs),
(749,837,o),
(739,826,o),
(742,811,c),
(742,809,o),
(744,804,o),
(744,797,cs),
(744,793,o),
(744,789,o),
(742,784,cs),
(714,708,o),
(408,703,o),
(311,695,cs),
(117,679,o),
(-6,629,o),
(-1,542,cs),
(7,403,o),
(96,366,o),
(200,366,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(826,-59,o),
(831,-58,o),
(837,-57,cs),
(1016,-13,o),
(1137,943,o),
(1343,943,cs),
(1397,943,o),
(1426,896,o),
(1426,829,cs),
(1426,768,o),
(1405,688,o),
(1357,606,cs),
(1336,570,o),
(1301,534,o),
(1271,534,cs),
(1233,534,o),
(1218,589,o),
(1218,640,cs),
(1218,706,o),
(1255,824,o),
(1305,824,cs),
(1327,824,o),
(1340,791,o),
(1340,748,cs),
(1340,694,o),
(1305,591,o),
(1271,591,cs),
(1268,591,o),
(1265,592,o),
(1262,594,cs),
(1258,598,o),
(1254,592,o),
(1262,585,cs),
(1266,582,o),
(1270,580,o),
(1274,580,cs),
(1318,580,o),
(1370,716,o),
(1370,781,cs),
(1370,835,o),
(1347,868,o),
(1318,868,cs),
(1252,868,o),
(1203,721,o),
(1203,629,cs),
(1203,564,o),
(1217,500,o),
(1272,500,cs),
(1318,500,o),
(1376,547,o),
(1413,609,cs),
(1461,695,o),
(1481,773,o),
(1481,834,cs),
(1481,904,o),
(1455,971,o),
(1385,971,cs),
(1310,971,o),
(1214,893,o),
(1152,794,cs),
(1028,605,o),
(983,46,o),
(861,-2,cs),
(853,-5,o),
(846,-7,o),
(839,-7,cs),
(759,-7,o),
(749,198,o),
(745,271,c),
(772,343,o),
(839,450,o),
(844,522,cs),
(846,563,o),
(838,601,o),
(814,601,cs),
(803,601,o),
(788,593,o),
(770,574,cs),
(727,532,o),
(719,428,o),
(719,349,cs),
(720,292,l),
(712,276,o),
(704,259,o),
(695,243,cs),
(652,165,o),
(539,33,o),
(483,33,cs),
(456,33,o),
(447,68,o),
(447,118,cs),
(447,278,o),
(565,550,o),
(588,603,c),
(530,670,l),
(476,494,o),
(375,281,o),
(375,96,cs),
(375,15,o),
(401,-38,o),
(456,-38,cs),
(532,-38,o),
(639,98,o),
(720,254,c),
(718,190,ls),
(718,137,o),
(723,87,o),
(734,39,cs),
(748,-22,o),
(780,-59,o),
(821,-59,cs)
);
},
{
closed = 1;
nodes = (
(263,366,o),
(418,387,o),
(418,475,cs),
(418,533,o),
(375,564,o),
(311,579,cs),
(300,581,o),
(294,578,o),
(294,574,cs),
(294,570,o),
(300,566,o),
(311,564,cs),
(359,556,o),
(387,535,o),
(387,513,cs),
(387,460,o),
(256,440,o),
(184,440,cs),
(81,440,o),
(13,478,o),
(13,540,cs),
(13,595,o),
(76,634,o),
(243,659,cs),
(386,680,o),
(543,684,o),
(679,729,cs),
(744,751,o),
(783,775,o),
(783,804,cs),
(783,811,o),
(781,818,o),
(777,825,cs),
(772,834,o),
(766,837,o),
(760,837,cs),
(749,837,o),
(739,826,o),
(742,811,cs),
(742,809,o),
(744,804,o),
(744,797,cs),
(744,793,o),
(744,789,o),
(742,784,cs),
(714,708,o),
(408,703,o),
(311,695,cs),
(117,679,o),
(-6,629,o),
(-1,542,cs),
(7,403,o),
(96,366,o),
(200,366,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1094;
}
);
note = W.2;
}
