{
color = 4;
glyphname = W.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{659, 0}";
},
{
name = top;
position = "{966, 800}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"1016 -13 OFFCURVE",
"1137 943 OFFCURVE",
"1343 943 CURVE SMOOTH",
"1397 943 OFFCURVE",
"1426 896 OFFCURVE",
"1426 829 CURVE SMOOTH",
"1426 768 OFFCURVE",
"1405 688 OFFCURVE",
"1357 606 CURVE SMOOTH",
"1336 570 OFFCURVE",
"1301 534 OFFCURVE",
"1271 534 CURVE SMOOTH",
"1233 534 OFFCURVE",
"1218 589 OFFCURVE",
"1218 640 CURVE SMOOTH",
"1218 706 OFFCURVE",
"1255 824 OFFCURVE",
"1305 824 CURVE SMOOTH",
"1327 824 OFFCURVE",
"1340 791 OFFCURVE",
"1340 748 CURVE SMOOTH",
"1340 694 OFFCURVE",
"1305 591 OFFCURVE",
"1271 591 CURVE SMOOTH",
"1268 591 OFFCURVE",
"1265 592 OFFCURVE",
"1262 594 CURVE",
"1258 598 OFFCURVE",
"1254 592 OFFCURVE",
"1262 585 CURVE SMOOTH",
"1266 582 OFFCURVE",
"1270 580 OFFCURVE",
"1274 580 CURVE SMOOTH",
"1318 580 OFFCURVE",
"1370 716 OFFCURVE",
"1370 781 CURVE SMOOTH",
"1370 835 OFFCURVE",
"1347 868 OFFCURVE",
"1318 868 CURVE SMOOTH",
"1252 868 OFFCURVE",
"1203 721 OFFCURVE",
"1203 629 CURVE SMOOTH",
"1203 564 OFFCURVE",
"1217 500 OFFCURVE",
"1272 500 CURVE SMOOTH",
"1318 500 OFFCURVE",
"1376 547 OFFCURVE",
"1413 609 CURVE SMOOTH",
"1461 695 OFFCURVE",
"1481 773 OFFCURVE",
"1481 834 CURVE SMOOTH",
"1481 904 OFFCURVE",
"1455 971 OFFCURVE",
"1385 971 CURVE SMOOTH",
"1310 971 OFFCURVE",
"1214 893 OFFCURVE",
"1152 794 CURVE SMOOTH",
"1028 605 OFFCURVE",
"983 46 OFFCURVE",
"861 -2 CURVE SMOOTH",
"853 -5 OFFCURVE",
"846 -7 OFFCURVE",
"839 -7 CURVE SMOOTH",
"759 -7 OFFCURVE",
"749 198 OFFCURVE",
"745 271 CURVE",
"772 343 OFFCURVE",
"839 450 OFFCURVE",
"844 522 CURVE SMOOTH",
"846 563 OFFCURVE",
"838 601 OFFCURVE",
"814 601 CURVE SMOOTH",
"803 601 OFFCURVE",
"788 593 OFFCURVE",
"770 574 CURVE SMOOTH",
"727 532 OFFCURVE",
"719 428 OFFCURVE",
"719 349 CURVE SMOOTH",
"719 328 OFFCURVE",
"719 308 OFFCURVE",
"720 292 CURVE",
"712 276 OFFCURVE",
"704 259 OFFCURVE",
"695 243 CURVE SMOOTH",
"652 165 OFFCURVE",
"539 33 OFFCURVE",
"483 33 CURVE SMOOTH",
"456 33 OFFCURVE",
"447 68 OFFCURVE",
"447 118 CURVE SMOOTH",
"447 278 OFFCURVE",
"565 550 OFFCURVE",
"588 603 CURVE",
"530 670 LINE",
"476 494 OFFCURVE",
"375 281 OFFCURVE",
"375 96 CURVE SMOOTH",
"375 15 OFFCURVE",
"401 -38 OFFCURVE",
"456 -38 CURVE SMOOTH",
"532 -38 OFFCURVE",
"639 98 OFFCURVE",
"720 254 CURVE",
"719 232 OFFCURVE",
"718 211 OFFCURVE",
"718 190 CURVE SMOOTH",
"718 137 OFFCURVE",
"723 87 OFFCURVE",
"734 39 CURVE SMOOTH",
"748 -22 OFFCURVE",
"780 -59 OFFCURVE",
"821 -59 CURVE SMOOTH",
"826 -59 OFFCURVE",
"831 -58 OFFCURVE",
"837 -57 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"263 366 OFFCURVE",
"418 387 OFFCURVE",
"418 475 CURVE SMOOTH",
"418 533 OFFCURVE",
"375 564 OFFCURVE",
"311 579 CURVE SMOOTH",
"300 581 OFFCURVE",
"294 578 OFFCURVE",
"294 574 CURVE SMOOTH",
"294 570 OFFCURVE",
"300 566 OFFCURVE",
"311 564 CURVE SMOOTH",
"359 556 OFFCURVE",
"387 535 OFFCURVE",
"387 513 CURVE SMOOTH",
"387 460 OFFCURVE",
"256 440 OFFCURVE",
"184 440 CURVE SMOOTH",
"81 440 OFFCURVE",
"13 478 OFFCURVE",
"13 540 CURVE SMOOTH",
"13 595 OFFCURVE",
"76 634 OFFCURVE",
"243 659 CURVE SMOOTH",
"386 680 OFFCURVE",
"543 684 OFFCURVE",
"679 729 CURVE SMOOTH",
"744 751 OFFCURVE",
"783 775 OFFCURVE",
"783 804 CURVE SMOOTH",
"783 811 OFFCURVE",
"781 818 OFFCURVE",
"777 825 CURVE SMOOTH",
"772 834 OFFCURVE",
"766 837 OFFCURVE",
"760 837 CURVE SMOOTH",
"749 837 OFFCURVE",
"739 826 OFFCURVE",
"742 811 CURVE",
"742 809 OFFCURVE",
"744 804 OFFCURVE",
"744 797 CURVE SMOOTH",
"744 793 OFFCURVE",
"744 789 OFFCURVE",
"742 784 CURVE SMOOTH",
"714 708 OFFCURVE",
"408 703 OFFCURVE",
"311 695 CURVE SMOOTH",
"117 679 OFFCURVE",
"-6 629 OFFCURVE",
"-1 542 CURVE SMOOTH",
"7 403 OFFCURVE",
"96 366 OFFCURVE",
"200 366 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"826 -59 OFFCURVE",
"831 -58 OFFCURVE",
"837 -57 CURVE SMOOTH",
"1016 -13 OFFCURVE",
"1137 943 OFFCURVE",
"1343 943 CURVE SMOOTH",
"1397 943 OFFCURVE",
"1426 896 OFFCURVE",
"1426 829 CURVE SMOOTH",
"1426 768 OFFCURVE",
"1405 688 OFFCURVE",
"1357 606 CURVE SMOOTH",
"1336 570 OFFCURVE",
"1301 534 OFFCURVE",
"1271 534 CURVE SMOOTH",
"1233 534 OFFCURVE",
"1218 589 OFFCURVE",
"1218 640 CURVE SMOOTH",
"1218 706 OFFCURVE",
"1255 824 OFFCURVE",
"1305 824 CURVE SMOOTH",
"1327 824 OFFCURVE",
"1340 791 OFFCURVE",
"1340 748 CURVE SMOOTH",
"1340 694 OFFCURVE",
"1305 591 OFFCURVE",
"1271 591 CURVE SMOOTH",
"1268 591 OFFCURVE",
"1265 592 OFFCURVE",
"1262 594 CURVE SMOOTH",
"1258 598 OFFCURVE",
"1254 592 OFFCURVE",
"1262 585 CURVE SMOOTH",
"1266 582 OFFCURVE",
"1270 580 OFFCURVE",
"1274 580 CURVE SMOOTH",
"1318 580 OFFCURVE",
"1370 716 OFFCURVE",
"1370 781 CURVE SMOOTH",
"1370 835 OFFCURVE",
"1347 868 OFFCURVE",
"1318 868 CURVE SMOOTH",
"1252 868 OFFCURVE",
"1203 721 OFFCURVE",
"1203 629 CURVE SMOOTH",
"1203 564 OFFCURVE",
"1217 500 OFFCURVE",
"1272 500 CURVE SMOOTH",
"1318 500 OFFCURVE",
"1376 547 OFFCURVE",
"1413 609 CURVE SMOOTH",
"1461 695 OFFCURVE",
"1481 773 OFFCURVE",
"1481 834 CURVE SMOOTH",
"1481 904 OFFCURVE",
"1455 971 OFFCURVE",
"1385 971 CURVE SMOOTH",
"1310 971 OFFCURVE",
"1214 893 OFFCURVE",
"1152 794 CURVE SMOOTH",
"1028 605 OFFCURVE",
"983 46 OFFCURVE",
"861 -2 CURVE SMOOTH",
"853 -5 OFFCURVE",
"846 -7 OFFCURVE",
"839 -7 CURVE SMOOTH",
"759 -7 OFFCURVE",
"749 198 OFFCURVE",
"745 271 CURVE",
"772 343 OFFCURVE",
"839 450 OFFCURVE",
"844 522 CURVE SMOOTH",
"846 563 OFFCURVE",
"838 601 OFFCURVE",
"814 601 CURVE SMOOTH",
"803 601 OFFCURVE",
"788 593 OFFCURVE",
"770 574 CURVE SMOOTH",
"727 532 OFFCURVE",
"719 428 OFFCURVE",
"719 349 CURVE SMOOTH",
"720 292 LINE",
"712 276 OFFCURVE",
"704 259 OFFCURVE",
"695 243 CURVE SMOOTH",
"652 165 OFFCURVE",
"539 33 OFFCURVE",
"483 33 CURVE SMOOTH",
"456 33 OFFCURVE",
"447 68 OFFCURVE",
"447 118 CURVE SMOOTH",
"447 278 OFFCURVE",
"565 550 OFFCURVE",
"588 603 CURVE",
"530 670 LINE",
"476 494 OFFCURVE",
"375 281 OFFCURVE",
"375 96 CURVE SMOOTH",
"375 15 OFFCURVE",
"401 -38 OFFCURVE",
"456 -38 CURVE SMOOTH",
"532 -38 OFFCURVE",
"639 98 OFFCURVE",
"720 254 CURVE",
"718 190 LINE SMOOTH",
"718 137 OFFCURVE",
"723 87 OFFCURVE",
"734 39 CURVE SMOOTH",
"748 -22 OFFCURVE",
"780 -59 OFFCURVE",
"821 -59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"263 366 OFFCURVE",
"418 387 OFFCURVE",
"418 475 CURVE SMOOTH",
"418 533 OFFCURVE",
"375 564 OFFCURVE",
"311 579 CURVE SMOOTH",
"300 581 OFFCURVE",
"294 578 OFFCURVE",
"294 574 CURVE SMOOTH",
"294 570 OFFCURVE",
"300 566 OFFCURVE",
"311 564 CURVE SMOOTH",
"359 556 OFFCURVE",
"387 535 OFFCURVE",
"387 513 CURVE SMOOTH",
"387 460 OFFCURVE",
"256 440 OFFCURVE",
"184 440 CURVE SMOOTH",
"81 440 OFFCURVE",
"13 478 OFFCURVE",
"13 540 CURVE SMOOTH",
"13 595 OFFCURVE",
"76 634 OFFCURVE",
"243 659 CURVE SMOOTH",
"386 680 OFFCURVE",
"543 684 OFFCURVE",
"679 729 CURVE SMOOTH",
"744 751 OFFCURVE",
"783 775 OFFCURVE",
"783 804 CURVE SMOOTH",
"783 811 OFFCURVE",
"781 818 OFFCURVE",
"777 825 CURVE SMOOTH",
"772 834 OFFCURVE",
"766 837 OFFCURVE",
"760 837 CURVE SMOOTH",
"749 837 OFFCURVE",
"739 826 OFFCURVE",
"742 811 CURVE SMOOTH",
"742 809 OFFCURVE",
"744 804 OFFCURVE",
"744 797 CURVE SMOOTH",
"744 793 OFFCURVE",
"744 789 OFFCURVE",
"742 784 CURVE SMOOTH",
"714 708 OFFCURVE",
"408 703 OFFCURVE",
"311 695 CURVE SMOOTH",
"117 679 OFFCURVE",
"-6 629 OFFCURVE",
"-1 542 CURVE SMOOTH",
"7 403 OFFCURVE",
"96 366 OFFCURVE",
"200 366 CURVE SMOOTH"
);
}
);
width = 1094;
}
);
note = W.2;
}
