{
glyphname = Witchhat.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1067,-50,o),
(1255,110,o),
(1255,181,cs),
(1255,189,o),
(1253,195,o),
(1249,200,cs),
(1200,268,o),
(1108,360,o),
(900,357,c),
(907,338,o),
(921,313,o),
(936,290,cs),
(944,277,o),
(953,264,o),
(963,250,c),
(945,243,o),
(925,235,o),
(904,228,cs),
(868,216,o),
(820,200,o),
(772,189,c),
(772,194,o),
(771,200,o),
(770,207,cs),
(768,216,l),
(828,231,o),
(870,245,o),
(914,262,c),
(854,326,o),
(803,579,o),
(803,620,c),
(724,659,o),
(714,656,o),
(704,682,c),
(727,671,o),
(957,554,o),
(1009,546,cs),
(1021,544,o),
(1034,543,o),
(1047,543,cs),
(1065,543,o),
(1081,546,o),
(1081,553,cs),
(1081,561,o),
(1060,575,o),
(1002,598,cs),
(858,654,o),
(718,968,o),
(686,928,cs),
(655,889,o),
(423,447,o),
(399,273,c),
(438,237,o),
(466,222,o),
(535,211,c),
(533,203,ls),
(532,198,o),
(532,192,o),
(533,186,cs),
(533,185,o),
(372,240,o),
(347,254,c),
(360,275,o),
(370,300,o),
(378,319,cs),
(390,352,l),
(337,340,o),
(287,326,o),
(242,311,cs),
(165,284,o),
(82,246,o),
(55,198,cs),
(52,192,o),
(50,186,o),
(50,178,cs),
(50,103,o),
(224,-50,o),
(665,-50,cs)
);
},
{
closed = 1;
nodes = (
(599,122,o),
(546,150,o),
(546,194,cs),
(546,238,o),
(599,266,o),
(652,266,cs),
(705,266,o),
(758,238,o),
(758,194,cs),
(758,150,o),
(705,122,o),
(652,122,cs)
);
},
{
closed = 1;
nodes = (
(704,142,o),
(738,169,o),
(738,194,cs),
(738,221,o),
(704,246,o),
(652,246,cs),
(600,246,o),
(566,221,o),
(566,194,cs),
(566,169,o),
(600,142,o),
(652,142,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(1067,-50,o),
(1255,110,o),
(1255,181,cs),
(1255,189,o),
(1253,195,o),
(1249,200,cs),
(1200,268,o),
(1108,360,o),
(900,357,c),
(907,338,o),
(921,313,o),
(936,290,cs),
(944,277,o),
(953,264,o),
(963,250,c),
(945,243,o),
(925,235,o),
(904,228,cs),
(868,216,o),
(820,200,o),
(772,189,c),
(772,194,o),
(771,200,o),
(770,207,cs),
(768,216,l),
(828,231,o),
(870,245,o),
(914,262,c),
(854,326,o),
(803,579,o),
(803,620,c),
(724,659,o),
(714,656,o),
(704,682,c),
(727,671,o),
(957,554,o),
(1009,546,cs),
(1021,544,o),
(1034,543,o),
(1047,543,cs),
(1065,543,o),
(1081,546,o),
(1081,553,cs),
(1081,561,o),
(1060,575,o),
(1002,598,cs),
(858,654,o),
(718,968,o),
(686,928,cs),
(655,889,o),
(423,447,o),
(399,273,c),
(438,237,o),
(466,222,o),
(535,211,c),
(533,203,ls),
(532,198,o),
(532,192,o),
(533,186,cs),
(533,185,o),
(372,240,o),
(347,254,c),
(360,275,o),
(370,300,o),
(378,319,cs),
(390,352,l),
(337,340,o),
(287,326,o),
(242,311,cs),
(165,284,o),
(82,246,o),
(55,198,cs),
(52,192,o),
(50,186,o),
(50,178,cs),
(50,103,o),
(224,-50,o),
(665,-50,cs)
);
},
{
closed = 1;
nodes = (
(599,122,o),
(546,150,o),
(546,194,cs),
(546,238,o),
(599,266,o),
(652,266,cs),
(705,266,o),
(758,238,o),
(758,194,cs),
(758,150,o),
(705,122,o),
(652,122,cs)
);
},
{
closed = 1;
nodes = (
(704,142,o),
(738,169,o),
(738,194,cs),
(738,221,o),
(704,246,o),
(652,246,cs),
(600,246,o),
(566,221,o),
(566,194,cs),
(566,169,o),
(600,142,o),
(652,142,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1305;
}
);
note = Witchhat;
unicode = 57430;
}
