{
glyphname = wineglass.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"263 -16 OFFCURVE",
"344 -3 OFFCURVE",
"354 2 CURVE SMOOTH",
"360 5 OFFCURVE",
"363 8 OFFCURVE",
"363 11 CURVE SMOOTH",
"363 17 OFFCURVE",
"355 21 OFFCURVE",
"345 24 CURVE SMOOTH",
"329 29 OFFCURVE",
"263 68 OFFCURVE",
"258 108 CURVE SMOOTH",
"255 127 OFFCURVE",
"254 148 OFFCURVE",
"254 168 CURVE SMOOTH",
"254 193 OFFCURVE",
"255 219 OFFCURVE",
"256 244 CURVE SMOOTH",
"259 293 OFFCURVE",
"289 308 OFFCURVE",
"330 330 CURVE SMOOTH",
"375 354 OFFCURVE",
"401 402 OFFCURVE",
"401 476 CURVE SMOOTH",
"401 526 OFFCURVE",
"389 588 OFFCURVE",
"363 662 CURVE",
"360 667 OFFCURVE",
"353 665 OFFCURVE",
"356 660 CURVE",
"379 595 OFFCURVE",
"389 540 OFFCURVE",
"389 495 CURVE SMOOTH",
"389 414 OFFCURVE",
"357 365 OFFCURVE",
"311 339 CURVE SMOOTH",
"272 319 OFFCURVE",
"251 287 OFFCURVE",
"249 244 CURVE SMOOTH",
"248 219 OFFCURVE",
"247 194 OFFCURVE",
"247 168 CURVE SMOOTH",
"247 147 OFFCURVE",
"248 127 OFFCURVE",
"251 106 CURVE SMOOTH",
"256 62 OFFCURVE",
"316 24 OFFCURVE",
"333 19 CURVE SMOOTH",
"342 17 OFFCURVE",
"346 14 OFFCURVE",
"346 12 CURVE SMOOTH",
"346 0 OFFCURVE",
"233 -8 OFFCURVE",
"220 -8 CURVE SMOOTH",
"176 -8 OFFCURVE",
"138 -9 OFFCURVE",
"119 -2 CURVE SMOOTH",
"90 6 OFFCURVE",
"195 38 OFFCURVE",
"211 94 CURVE SMOOTH",
"222 129 OFFCURVE",
"229 189 OFFCURVE",
"228 236 CURVE SMOOTH",
"225 285 OFFCURVE",
"182 318 OFFCURVE",
"162 326 CURVE SMOOTH",
"107 349 OFFCURVE",
"78 441 OFFCURVE",
"78 534 CURVE SMOOTH",
"78 582 OFFCURVE",
"86 629 OFFCURVE",
"102 668 CURVE",
"105 673 OFFCURVE",
"99 675 OFFCURVE",
"96 671 CURVE",
"88 654 OFFCURVE",
"51 563 OFFCURVE",
"51 487 CURVE SMOOTH",
"51 469 OFFCURVE",
"53 452 OFFCURVE",
"58 437 CURVE SMOOTH",
"85 357 OFFCURVE",
"138 328 OFFCURVE",
"159 320 CURVE SMOOTH",
"178 312 OFFCURVE",
"213 289 OFFCURVE",
"213 245 CURVE SMOOTH",
"213 197 OFFCURVE",
"212 139 OFFCURVE",
"201 106 CURVE SMOOTH",
"190 72 OFFCURVE",
"110 24 OFFCURVE",
"89 15 CURVE",
"85 14 OFFCURVE",
"76 12 OFFCURVE",
"75 5 CURVE",
"71 -6 OFFCURVE",
"88 -9 OFFCURVE",
"95 -9 CURVE",
"117 -12 OFFCURVE",
"175 -16 OFFCURVE",
"220 -16 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"339 672 OFFCURVE",
"350 679 OFFCURVE",
"350 688 CURVE SMOOTH",
"350 695 OFFCURVE",
"344 700 OFFCURVE",
"337 703 CURVE SMOOTH",
"329 706 OFFCURVE",
"278 717 OFFCURVE",
"236 717 CURVE SMOOTH",
"212 717 OFFCURVE",
"110 720 OFFCURVE",
"102 688 CURVE",
"102 685 OFFCURVE",
"102 684 OFFCURVE",
"103 683 CURVE",
"106 676 OFFCURVE",
"123 672 OFFCURVE",
"130 671 CURVE SMOOTH",
"156 665 OFFCURVE",
"202 660 OFFCURVE",
"244 660 CURVE SMOOTH",
"273 660 OFFCURVE",
"300 662 OFFCURVE",
"316 667 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"174 670 OFFCURVE",
"130 675 OFFCURVE",
"114 683 CURVE",
"113 683 OFFCURVE",
"112 684 OFFCURVE",
"110 686 CURVE",
"116 709 OFFCURVE",
"202 710 OFFCURVE",
"230 710 CURVE SMOOTH",
"273 710 OFFCURVE",
"315 702 OFFCURVE",
"322 699 CURVE SMOOTH",
"328 697 OFFCURVE",
"330 694 OFFCURVE",
"330 692 CURVE SMOOTH",
"330 685 OFFCURVE",
"309 679 OFFCURVE",
"302 677 CURVE SMOOTH",
"285 672 OFFCURVE",
"259 669 OFFCURVE",
"227 669 CURVE SMOOTH",
"216 669 OFFCURVE",
"204 669 OFFCURVE",
"192 670 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"263 -16 OFFCURVE",
"344 -3 OFFCURVE",
"354 2 CURVE SMOOTH",
"360 5 OFFCURVE",
"363 8 OFFCURVE",
"363 11 CURVE SMOOTH",
"363 17 OFFCURVE",
"355 21 OFFCURVE",
"345 24 CURVE SMOOTH",
"329 29 OFFCURVE",
"263 68 OFFCURVE",
"258 108 CURVE SMOOTH",
"255 127 OFFCURVE",
"254 148 OFFCURVE",
"254 168 CURVE SMOOTH",
"254 193 OFFCURVE",
"255 219 OFFCURVE",
"256 244 CURVE SMOOTH",
"259 293 OFFCURVE",
"289 308 OFFCURVE",
"330 330 CURVE SMOOTH",
"375 354 OFFCURVE",
"401 402 OFFCURVE",
"401 476 CURVE SMOOTH",
"401 526 OFFCURVE",
"389 588 OFFCURVE",
"363 662 CURVE",
"360 667 OFFCURVE",
"353 665 OFFCURVE",
"356 660 CURVE",
"379 595 OFFCURVE",
"389 540 OFFCURVE",
"389 495 CURVE SMOOTH",
"389 414 OFFCURVE",
"357 365 OFFCURVE",
"311 339 CURVE SMOOTH",
"272 319 OFFCURVE",
"251 287 OFFCURVE",
"249 244 CURVE SMOOTH",
"248 219 OFFCURVE",
"247 194 OFFCURVE",
"247 168 CURVE SMOOTH",
"247 147 OFFCURVE",
"248 127 OFFCURVE",
"251 106 CURVE SMOOTH",
"256 62 OFFCURVE",
"316 24 OFFCURVE",
"333 19 CURVE SMOOTH",
"342 17 OFFCURVE",
"346 14 OFFCURVE",
"346 12 CURVE SMOOTH",
"346 0 OFFCURVE",
"233 -8 OFFCURVE",
"220 -8 CURVE SMOOTH",
"176 -8 OFFCURVE",
"138 -9 OFFCURVE",
"119 -2 CURVE SMOOTH",
"90 6 OFFCURVE",
"195 38 OFFCURVE",
"211 94 CURVE SMOOTH",
"222 129 OFFCURVE",
"229 189 OFFCURVE",
"228 236 CURVE SMOOTH",
"225 285 OFFCURVE",
"182 318 OFFCURVE",
"162 326 CURVE SMOOTH",
"107 349 OFFCURVE",
"78 441 OFFCURVE",
"78 534 CURVE SMOOTH",
"78 582 OFFCURVE",
"86 629 OFFCURVE",
"102 668 CURVE",
"105 673 OFFCURVE",
"99 675 OFFCURVE",
"96 671 CURVE",
"88 654 OFFCURVE",
"51 563 OFFCURVE",
"51 487 CURVE SMOOTH",
"51 469 OFFCURVE",
"53 452 OFFCURVE",
"58 437 CURVE SMOOTH",
"85 357 OFFCURVE",
"138 328 OFFCURVE",
"159 320 CURVE SMOOTH",
"178 312 OFFCURVE",
"213 289 OFFCURVE",
"213 245 CURVE SMOOTH",
"213 197 OFFCURVE",
"212 139 OFFCURVE",
"201 106 CURVE SMOOTH",
"190 72 OFFCURVE",
"110 24 OFFCURVE",
"89 15 CURVE",
"85 14 OFFCURVE",
"76 12 OFFCURVE",
"75 5 CURVE",
"71 -6 OFFCURVE",
"88 -9 OFFCURVE",
"95 -9 CURVE",
"117 -12 OFFCURVE",
"175 -16 OFFCURVE",
"220 -16 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"216 669 OFFCURVE",
"204 669 OFFCURVE",
"192 670 CURVE SMOOTH",
"174 670 OFFCURVE",
"130 675 OFFCURVE",
"114 683 CURVE",
"113 683 OFFCURVE",
"112 684 OFFCURVE",
"110 686 CURVE",
"116 709 OFFCURVE",
"202 710 OFFCURVE",
"230 710 CURVE SMOOTH",
"273 710 OFFCURVE",
"315 702 OFFCURVE",
"322 699 CURVE SMOOTH",
"328 697 OFFCURVE",
"330 694 OFFCURVE",
"330 692 CURVE SMOOTH",
"330 685 OFFCURVE",
"309 679 OFFCURVE",
"302 677 CURVE SMOOTH",
"285 672 OFFCURVE",
"259 669 OFFCURVE",
"227 669 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"273 660 OFFCURVE",
"300 662 OFFCURVE",
"316 667 CURVE SMOOTH",
"339 672 OFFCURVE",
"350 679 OFFCURVE",
"350 688 CURVE SMOOTH",
"350 695 OFFCURVE",
"344 700 OFFCURVE",
"337 703 CURVE SMOOTH",
"329 706 OFFCURVE",
"278 717 OFFCURVE",
"236 717 CURVE SMOOTH",
"212 717 OFFCURVE",
"110 720 OFFCURVE",
"102 688 CURVE",
"102 685 OFFCURVE",
"102 684 OFFCURVE",
"103 683 CURVE",
"106 676 OFFCURVE",
"123 672 OFFCURVE",
"130 671 CURVE SMOOTH",
"156 665 OFFCURVE",
"202 660 OFFCURVE",
"244 660 CURVE SMOOTH"
);
}
);
width = 452;
}
);
note = wineglass;
unicode = E06B;
}
