{
color = 9;
glyphname = won;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"1052 401 OFFCURVE",
"1049 402 OFFCURVE",
"1047 404 CURVE SMOOTH",
"1037 408 OFFCURVE",
"1014 412 OFFCURVE",
"975 413 CURVE SMOOTH",
"894 415 OFFCURVE",
"727 417 OFFCURVE",
"549 417 CURVE SMOOTH",
"409 417 OFFCURVE",
"334 415 OFFCURVE",
"324 411 CURVE SMOOTH",
"313 406 OFFCURVE",
"309 401 OFFCURVE",
"309 397 CURVE",
"311 392 LINE",
"318 386 OFFCURVE",
"333 383 OFFCURVE",
"367 383 CURVE SMOOTH",
"388 383 OFFCURVE",
"492 386 OFFCURVE",
"692 387 CURVE SMOOTH",
"718 387 OFFCURVE",
"1005 390 OFFCURVE",
"1027 396 CURVE SMOOTH",
"1038 397 OFFCURVE",
"1047 398 OFFCURVE",
"1052 401 CURVE"
);
},
{
closed = 1;
nodes = (
"992 304 OFFCURVE",
"990 305 OFFCURVE",
"988 307 CURVE SMOOTH",
"978 311 OFFCURVE",
"954 315 OFFCURVE",
"915 316 CURVE SMOOTH",
"835 318 OFFCURVE",
"668 320 OFFCURVE",
"490 320 CURVE SMOOTH",
"349 320 OFFCURVE",
"275 318 OFFCURVE",
"265 314 CURVE SMOOTH",
"253 309 OFFCURVE",
"250 304 OFFCURVE",
"250 300 CURVE",
"252 295 LINE",
"259 289 OFFCURVE",
"273 286 OFFCURVE",
"308 286 CURVE SMOOTH",
"329 286 OFFCURVE",
"433 289 OFFCURVE",
"633 290 CURVE SMOOTH",
"659 290 OFFCURVE",
"945 293 OFFCURVE",
"968 299 CURVE SMOOTH",
"979 300 OFFCURVE",
"988 301 OFFCURVE",
"992 304 CURVE"
);
}
);
};
hints = (
{
horizontal = 1;
place = "{155, 26}";
type = Stem;
},
{
horizontal = 1;
place = "{427, 35}";
type = Stem;
},
{
horizontal = 1;
place = "{855, 26}";
type = Stem;
},
{
horizontal = 1;
place = "{952, -20}";
target = down;
type = TopGhost;
},
{
place = "{27, 57}";
type = Stem;
},
{
place = "{301, 27}";
type = Stem;
},
{
place = "{848, 36}";
type = Stem;
},
{
place = "{1131, 55}";
type = Stem;
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"387.032 -37.033 OFFCURVE",
"395.745 -24.689 OFFCURVE",
"400.102 -0.726 CURVE SMOOTH",
"411.72 63.9 OFFCURVE",
"522.819 336.928 OFFCURVE",
"575.827 395.745 CURVE SMOOTH",
"578.732 399.376 OFFCURVE",
"581.637 400.828 OFFCURVE",
"584.541 400.828 CURVE SMOOTH",
"609.956 400.828 OFFCURVE",
"615.039 256.327 OFFCURVE",
"617.943 228.733 CURVE",
"619.396 201.14 OFFCURVE",
"619.396 173.547 OFFCURVE",
"619.396 146.68 CURVE SMOOTH",
"619.396 84.958 OFFCURVE",
"617.217 29.046 OFFCURVE",
"612.861 -8.714 CURVE",
"612.861 -26.867 OFFCURVE",
"618.67 -37.033 OFFCURVE",
"625.205 -37.033 CURVE SMOOTH",
"632.466 -37.033 OFFCURVE",
"641.18 -24.689 OFFCURVE",
"645.537 -0.726 CURVE",
"646.263 10.892 LINE",
"675.308 154.667 OFFCURVE",
"784 393 OFFCURVE",
"866 486 CURVE SMOOTH",
"912 539 OFFCURVE",
"961 597 OFFCURVE",
"999 597 CURVE SMOOTH",
"1039 598 OFFCURVE",
"1057 623 OFFCURVE",
"1021.676 625.205 CURVE SMOOTH",
"998.44 625.205 OFFCURVE",
"975.203 617.943 OFFCURVE",
"957.776 607.778 CURVE SMOOTH",
"815.453 517.736 OFFCURVE",
"684.022 223.651 OFFCURVE",
"654.25 97.302 CURVE",
"658.607 137.24 OFFCURVE",
"660.786 180.082 OFFCURVE",
"660.786 222.198 CURVE SMOOTH",
"660.786 299.895 OFFCURVE",
"652.798 374.687 OFFCURVE",
"632.466 421.16 CURVE SMOOTH",
"628.109 431.326 OFFCURVE",
"621.574 439.314 OFFCURVE",
"611.408 439.314 CURVE SMOOTH",
"603.421 439.314 OFFCURVE",
"593.981 434.957 OFFCURVE",
"580.184 423.338 CURVE",
"517.01 360.164 OFFCURVE",
"421.16 159.024 OFFCURVE",
"406.637 73.34 CURVE",
"413.899 121.265 OFFCURVE",
"416.803 172.821 OFFCURVE",
"416.803 221.472 CURVE SMOOTH",
"416.803 258.505 OFFCURVE",
"415.351 294.086 OFFCURVE",
"411.72 326.036 CURVE SMOOTH",
"399 425 OFFCURVE",
"342 536 OFFCURVE",
"261.41 535.89 CURVE SMOOTH",
"124 536 OFFCURVE",
"1 379 OFFCURVE",
"1 259 CURVE SMOOTH",
"1 186 OFFCURVE",
"53 152 OFFCURVE",
"108 152 CURVE SMOOTH",
"170 152 OFFCURVE",
"237 196 OFFCURVE",
"237 277 CURVE SMOOTH",
"237 318 OFFCURVE",
"208 359 OFFCURVE",
"167 359 CURVE SMOOTH",
"119 359 OFFCURVE",
"82 306 OFFCURVE",
"82 267 CURVE SMOOTH",
"82 240 OFFCURVE",
"97 233 OFFCURVE",
"111 233 CURVE SMOOTH",
"138 233 OFFCURVE",
"176 256 OFFCURVE",
"176 295 CURVE SMOOTH",
"176 306 OFFCURVE",
"172 316 OFFCURVE",
"160 321 CURVE SMOOTH",
"156 323 OFFCURVE",
"153 319 OFFCURVE",
"155 318 CURVE",
"164 314 OFFCURVE",
"166 306 OFFCURVE",
"166 299 CURVE SMOOTH",
"166 271 OFFCURVE",
"134 250 OFFCURVE",
"113 250 CURVE SMOOTH",
"103 250 OFFCURVE",
"95 257 OFFCURVE",
"95 269 CURVE SMOOTH",
"95 296 OFFCURVE",
"120 344 OFFCURVE",
"157 344 CURVE SMOOTH",
"185 344 OFFCURVE",
"203 315 OFFCURVE",
"203 287 CURVE SMOOTH",
"203 217 OFFCURVE",
"144 172 OFFCURVE",
"96 172 CURVE SMOOTH",
"63 172 OFFCURVE",
"35 193 OFFCURVE",
"35 243 CURVE SMOOTH",
"35 332 OFFCURVE",
"146 521 OFFCURVE",
"261 521 CURVE SMOOTH",
"352 522 OFFCURVE",
"375 274 OFFCURVE",
"375 139 CURVE SMOOTH",
"375 80 OFFCURVE",
"372 26 OFFCURVE",
"367.426 -8.714 CURVE",
"367.426 -26.867 OFFCURVE",
"373.235 -37.033 OFFCURVE",
"379.77 -37.033 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"884 313 OFFCURVE",
"882 314 OFFCURVE",
"880 316 CURVE SMOOTH",
"872 320 OFFCURVE",
"854 324 OFFCURVE",
"823 325 CURVE SMOOTH",
"758 327 OFFCURVE",
"625 329 OFFCURVE",
"484 329 CURVE SMOOTH",
"372 329 OFFCURVE",
"313 327 OFFCURVE",
"305 323 CURVE SMOOTH",
"296 318 OFFCURVE",
"293 313 OFFCURVE",
"293 309 CURVE",
"295 304 LINE",
"300 298 OFFCURVE",
"312 295 OFFCURVE",
"339 295 CURVE SMOOTH",
"356 295 OFFCURVE",
"438 298 OFFCURVE",
"598 299 CURVE SMOOTH",
"618 299 OFFCURVE",
"847 302 OFFCURVE",
"864 308 CURVE SMOOTH",
"873 309 OFFCURVE",
"880 310 OFFCURVE",
"884 313 CURVE"
);
},
{
closed = 1;
nodes = (
"856 216 OFFCURVE",
"855 217 OFFCURVE",
"853 219 CURVE SMOOTH",
"845 223 OFFCURVE",
"826 227 OFFCURVE",
"795 228 CURVE SMOOTH",
"731 230 OFFCURVE",
"598 232 OFFCURVE",
"457 232 CURVE SMOOTH",
"345 232 OFFCURVE",
"286 230 OFFCURVE",
"278 226 CURVE SMOOTH",
"268 221 OFFCURVE",
"266 216 OFFCURVE",
"266 212 CURVE",
"268 207 LINE",
"273 201 OFFCURVE",
"284 198 OFFCURVE",
"312 198 CURVE SMOOTH",
"329 198 OFFCURVE",
"412 201 OFFCURVE",
"571 202 CURVE SMOOTH",
"591 202 OFFCURVE",
"819 205 OFFCURVE",
"837 211 CURVE SMOOTH",
"846 212 OFFCURVE",
"853 213 OFFCURVE",
"856 216 CURVE"
);
}
);
width = 791;
}
);
unicode = 20A9;
}
