{
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (93,0);
},
{
name = top;
pos = (133,332);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(4,-39,o),
(11,-35,o),
(11,-30,cs),
(11,-29,o),
(10,-27,o),
(9,-26,c),
(3,-22,o),
(0,-16,o),
(0,-8,cs),
(0,19,o),
(34,62,o),
(38,68,cs),
(47,79,o),
(69,107,o),
(84,120,c),
(103,81,o),
(125,43,o),
(148,16,cs),
(158,5,o),
(168,-7,o),
(177,-7,cs),
(183,-7,o),
(189,-2,o),
(193,13,cs),
(206,61,o),
(243,130,o),
(278,186,cs),
(293,209,o),
(307,228,o),
(323,251,cs),
(328,258,o),
(323,262,o),
(316,254,cs),
(252,175,o),
(213,103,o),
(182,54,c),
(163,78,o),
(144,117,o),
(129,158,c),
(172,193,o),
(214,226,o),
(225,247,cs),
(232,259,o),
(235,271,o),
(235,280,cs),
(235,300,o),
(222,313,o),
(206,313,cs),
(191,313,o),
(173,302,o),
(161,275,c),
(160,271,o),
(165,268,o),
(168,272,c),
(177,293,o),
(186,301,o),
(193,301,cs),
(202,301,o),
(208,289,o),
(208,275,cs),
(208,262,o),
(204,248,o),
(193,236,cs),
(169,211,o),
(147,191,o),
(124,171,c),
(111,207,o),
(103,242,o),
(100,266,c),
(100,276,o),
(57,299,o),
(52,289,cs),
(41,270,o),
(33,250,o),
(6,211,cs),
(4,208,o),
(7,204,o),
(10,204,cs),
(11,204,o),
(12,204,o),
(13,205,cs),
(32,229,o),
(37,239,o),
(46,250,c),
(42,230,o),
(56,181,o),
(79,130,c),
(67,118,o),
(40,95,o),
(25,78,cs),
(14,65,o),
(-26,22,o),
(-26,-11,cs),
(-26,-20,o),
(-22,-28,o),
(-14,-35,c),
(-11,-38,o),
(-7,-39,o),
(-3,-39,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(4,-39,o),
(11,-35,o),
(11,-30,cs),
(11,-29,o),
(10,-27,o),
(9,-26,cs),
(3,-22,o),
(0,-16,o),
(0,-8,cs),
(0,19,o),
(34,62,o),
(38,68,cs),
(47,79,o),
(69,107,o),
(84,120,c),
(103,81,o),
(125,43,o),
(148,16,cs),
(158,5,o),
(168,-7,o),
(177,-7,cs),
(183,-7,o),
(189,-2,o),
(193,13,cs),
(206,61,o),
(243,130,o),
(278,186,cs),
(293,209,o),
(307,228,o),
(323,251,cs),
(328,258,o),
(323,262,o),
(316,254,cs),
(252,175,o),
(213,103,o),
(182,54,c),
(163,78,o),
(144,117,o),
(129,158,c),
(172,193,o),
(214,226,o),
(225,247,cs),
(232,259,o),
(235,271,o),
(235,280,cs),
(235,300,o),
(222,313,o),
(206,313,cs),
(191,313,o),
(173,302,o),
(161,275,c),
(160,271,o),
(165,268,o),
(168,272,c),
(177,293,o),
(186,301,o),
(193,301,cs),
(202,301,o),
(208,289,o),
(208,275,cs),
(208,262,o),
(204,248,o),
(193,236,cs),
(169,211,o),
(147,191,o),
(124,171,c),
(111,207,o),
(103,242,o),
(100,266,c),
(100,276,o),
(57,299,o),
(52,289,cs),
(41,270,o),
(33,250,o),
(6,211,cs),
(4,208,o),
(7,204,o),
(10,204,cs),
(11,204,o),
(12,204,o),
(13,205,cs),
(32,229,o),
(37,239,o),
(46,250,c),
(42,230,o),
(56,181,o),
(79,130,c),
(67,118,o),
(40,95,o),
(25,78,cs),
(14,65,o),
(-26,22,o),
(-26,-11,cs),
(-26,-20,o),
(-22,-28,o),
(-14,-35,cs),
(-11,-38,o),
(-7,-39,o),
(-3,-39,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 278;
}
);
note = x;
unicode = 120;
}
