{
glyphname = x.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-2,-60,o),
(2,-61,o),
(6,-61,cs),
(14,-61,o),
(22,-55,o),
(22,-48,cs),
(22,-46,o),
(22,-45,o),
(21,-43,c),
(14,-38,o),
(11,-29,o),
(11,-18,cs),
(11,22,o),
(53,90,o),
(58,99,c),
(65,108,o),
(72,116,o),
(80,127,c),
(99,86,o),
(123,44,o),
(148,16,cs),
(158,5,o),
(168,-7,o),
(177,-7,cs),
(183,-7,o),
(189,-2,o),
(193,13,cs),
(206,61,o),
(243,130,o),
(278,186,cs),
(293,209,o),
(307,228,o),
(323,251,cs),
(328,258,o),
(323,262,o),
(316,254,cs),
(253,175,o),
(219,121,o),
(190,72,c),
(167,91,o),
(141,126,o),
(122,173,c),
(188,242,o),
(277,322,o),
(295,363,cs),
(305,383,o),
(309,401,o),
(309,416,cs),
(309,449,o),
(291,470,o),
(269,470,cs),
(249,470,o),
(226,452,o),
(209,408,c),
(208,404,o),
(211,400,o),
(213,400,cs),
(215,400,o),
(217,401,o),
(218,404,c),
(230,438,o),
(243,451,o),
(252,451,cs),
(264,451,o),
(272,432,o),
(272,409,cs),
(272,389,o),
(266,365,o),
(252,345,cs),
(205,285,o),
(159,241,o),
(115,190,c),
(100,233,o),
(91,280,o),
(94,331,cs),
(94,341,o),
(72,352,o),
(60,352,cs),
(55,352,o),
(52,351,o),
(51,347,cs),
(48,334,o),
(49,308,o),
(38,280,cs),
(25,245,o),
(3,206,o),
(-12,183,cs),
(-14,180,o),
(-11,176,o),
(-8,176,cs),
(-7,176,o),
(-6,176,o),
(-5,177,cs),
(13,201,o),
(38,239,o),
(46,250,c),
(42,231,o),
(54,188,o),
(74,141,c),
(50,107,ls),
(37,90,o),
(-18,22,o),
(-18,-25,cs),
(-18,-37,o),
(-15,-48,o),
(-6,-56,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(14,-61,o),
(22,-55,o),
(22,-48,cs),
(22,-46,o),
(22,-45,o),
(21,-43,c),
(14,-38,o),
(11,-29,o),
(11,-18,cs),
(11,22,o),
(53,90,o),
(58,99,c),
(80,127,l),
(99,86,o),
(123,44,o),
(148,16,cs),
(158,5,o),
(168,-7,o),
(177,-7,cs),
(183,-7,o),
(189,-2,o),
(193,13,cs),
(206,61,o),
(243,130,o),
(278,186,cs),
(293,209,o),
(307,228,o),
(323,251,cs),
(328,258,o),
(323,262,o),
(316,254,cs),
(253,175,o),
(219,121,o),
(190,72,c),
(167,91,o),
(141,126,o),
(122,173,c),
(188,242,o),
(277,322,o),
(295,363,cs),
(305,383,o),
(309,401,o),
(309,416,cs),
(309,449,o),
(291,470,o),
(269,470,cs),
(249,470,o),
(226,452,o),
(209,408,cs),
(208,404,o),
(211,400,o),
(213,400,cs),
(215,400,o),
(217,401,o),
(218,404,cs),
(230,438,o),
(243,451,o),
(252,451,cs),
(264,451,o),
(272,432,o),
(272,409,cs),
(272,389,o),
(266,365,o),
(252,345,cs),
(205,285,o),
(159,241,o),
(115,190,c),
(100,233,o),
(91,280,o),
(94,331,cs),
(94,341,o),
(72,352,o),
(60,352,cs),
(55,352,o),
(52,351,o),
(51,347,cs),
(48,334,o),
(49,308,o),
(38,280,cs),
(25,245,o),
(3,206,o),
(-12,183,cs),
(-14,180,o),
(-11,176,o),
(-8,176,cs),
(-7,176,o),
(-6,176,o),
(-5,177,cs),
(13,201,o),
(38,239,o),
(46,250,c),
(42,231,o),
(54,188,o),
(74,141,c),
(50,107,ls),
(37,90,o),
(-18,22,o),
(-18,-25,cs),
(-18,-37,o),
(-15,-48,o),
(-6,-56,cs),
(-2,-60,o),
(2,-61,o),
(6,-61,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 278;
}
);
note = x.1;
}
