{
glyphname = x.ss05;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"-243 -244 OFFCURVE",
"-232 -246 OFFCURVE",
"-221 -246 CURVE SMOOTH",
"-120 -246 OFFCURVE",
"4 -69 OFFCURVE",
"101 110 CURVE",
"113 71 OFFCURVE",
"129 37 OFFCURVE",
"148 16 CURVE SMOOTH",
"158 5 OFFCURVE",
"168 -7 OFFCURVE",
"177 -7 CURVE SMOOTH",
"183 -7 OFFCURVE",
"189 -2 OFFCURVE",
"193 13 CURVE SMOOTH",
"206 61 OFFCURVE",
"243 130 OFFCURVE",
"278 186 CURVE SMOOTH",
"293 209 OFFCURVE",
"307 228 OFFCURVE",
"323 251 CURVE SMOOTH",
"328 258 OFFCURVE",
"323 262 OFFCURVE",
"316 254 CURVE SMOOTH",
"252 175 OFFCURVE",
"213 103 OFFCURVE",
"182 54 CURVE",
"163 78 OFFCURVE",
"149 128 OFFCURVE",
"140 183 CURVE",
"141 187 OFFCURVE",
"143 190 OFFCURVE",
"144 192 CURVE SMOOTH",
"205 314 OFFCURVE",
"329 640 OFFCURVE",
"453 640 CURVE SMOOTH",
"485 640 OFFCURVE",
"499 618 OFFCURVE",
"499 586 CURVE SMOOTH",
"499 542 OFFCURVE",
"473 480 OFFCURVE",
"438 436 CURVE SMOOTH",
"423 416 OFFCURVE",
"397 396 OFFCURVE",
"374 396 CURVE SMOOTH",
"360 396 OFFCURVE",
"348 404 OFFCURVE",
"341 424 CURVE",
"339 431 OFFCURVE",
"338 438 OFFCURVE",
"338 446 CURVE SMOOTH",
"338 469 OFFCURVE",
"347 495 OFFCURVE",
"361 514 CURVE SMOOTH",
"378 535 OFFCURVE",
"392 543 OFFCURVE",
"403 543 CURVE SMOOTH",
"418 543 OFFCURVE",
"427 527 OFFCURVE",
"427 506 CURVE SMOOTH",
"427 488 OFFCURVE",
"420 466 OFFCURVE",
"406 447 CURVE",
"397 438 OFFCURVE",
"382 421 OFFCURVE",
"369 426 CURVE SMOOTH",
"366 427 OFFCURVE",
"362 425 OFFCURVE",
"369 422 CURVE SMOOTH",
"371 421 OFFCURVE",
"374 420 OFFCURVE",
"377 420 CURVE SMOOTH",
"388 420 OFFCURVE",
"402 430 OFFCURVE",
"412 442 CURVE SMOOTH",
"438 476 OFFCURVE",
"448 505 OFFCURVE",
"448 526 CURVE SMOOTH",
"448 551 OFFCURVE",
"434 565 OFFCURVE",
"415 565 CURVE SMOOTH",
"399 565 OFFCURVE",
"381 556 OFFCURVE",
"363 535 CURVE",
"339 504 OFFCURVE",
"328 470 OFFCURVE",
"328 438 CURVE SMOOTH",
"328 395 OFFCURVE",
"346 380 OFFCURVE",
"372 380 CURVE SMOOTH",
"405 380 OFFCURVE",
"450 407 OFFCURVE",
"479 441 CURVE SMOOTH",
"513 485 OFFCURVE",
"529 530 OFFCURVE",
"529 567 CURVE SMOOTH",
"529 602 OFFCURVE",
"515 630 OFFCURVE",
"491 644 CURVE SMOOTH",
"473 654 OFFCURVE",
"455 659 OFFCURVE",
"438 659 CURVE SMOOTH",
"294 659 OFFCURVE",
"188 328 OFFCURVE",
"135 215 CURVE",
"130 246 OFFCURVE",
"128 276 OFFCURVE",
"128 301 CURVE SMOOTH",
"128 312 OFFCURVE",
"128 322 OFFCURVE",
"129 331 CURVE SMOOTH",
"129 341 OFFCURVE",
"86 365 OFFCURVE",
"81 354 CURVE",
"70 336 OFFCURVE",
"33 251 OFFCURVE",
"6 211 CURVE SMOOTH",
"4 208 OFFCURVE",
"7 204 OFFCURVE",
"10 204 CURVE SMOOTH",
"11 204 OFFCURVE",
"12 204 OFFCURVE",
"13 205 CURVE SMOOTH",
"40 240 OFFCURVE",
"64 277 OFFCURVE",
"72 289 CURVE",
"71 285 OFFCURVE",
"71 279 OFFCURVE",
"71 272 CURVE SMOOTH",
"71 242 OFFCURVE",
"79 186 OFFCURVE",
"94 135 CURVE",
"19 4 OFFCURVE",
"-120 -219 OFFCURVE",
"-201 -231 CURVE SMOOTH",
"-235 -236 OFFCURVE",
"-249 -221 OFFCURVE",
"-249 -195 CURVE SMOOTH",
"-249 -159 OFFCURVE",
"-221 -104 OFFCURVE",
"-184 -62 CURVE",
"-166 -44 OFFCURVE",
"-139 -23 OFFCURVE",
"-117 -23 CURVE SMOOTH",
"-106 -23 OFFCURVE",
"-97 -29 OFFCURVE",
"-92 -45 CURVE",
"-88 -69 OFFCURVE",
"-99 -101 OFFCURVE",
"-120 -124 CURVE SMOOTH",
"-138 -143 OFFCURVE",
"-152 -151 OFFCURVE",
"-163 -151 CURVE SMOOTH",
"-174 -151 OFFCURVE",
"-180 -141 OFFCURVE",
"-180 -127 CURVE SMOOTH",
"-180 -111 OFFCURVE",
"-172 -89 OFFCURVE",
"-155 -69 CURVE",
"-146 -62 OFFCURVE",
"-130 -45 OFFCURVE",
"-119 -49 CURVE",
"-116 -49 OFFCURVE",
"-113 -47 OFFCURVE",
"-118 -46 CURVE",
"-129 -41 OFFCURVE",
"-147 -53 OFFCURVE",
"-159 -65 CURVE SMOOTH",
"-189 -98 OFFCURVE",
"-201 -126 OFFCURVE",
"-201 -144 CURVE SMOOTH",
"-201 -161 OFFCURVE",
"-191 -171 OFFCURVE",
"-176 -171 CURVE SMOOTH",
"-162 -171 OFFCURVE",
"-142 -162 OFFCURVE",
"-123 -142 CURVE SMOOTH",
"-95 -109 OFFCURVE",
"-81 -77 OFFCURVE",
"-81 -45 CURVE SMOOTH",
"-81 -19 OFFCURVE",
"-92 -9 OFFCURVE",
"-111 -9 CURVE SMOOTH",
"-142 -9 OFFCURVE",
"-190 -37 OFFCURVE",
"-222 -69 CURVE",
"-262 -114 OFFCURVE",
"-281 -158 OFFCURVE",
"-281 -191 CURVE SMOOTH",
"-281 -215 OFFCURVE",
"-271 -232 OFFCURVE",
"-253 -240 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"-120 -246 OFFCURVE",
"4 -69 OFFCURVE",
"101 110 CURVE",
"113 71 OFFCURVE",
"129 37 OFFCURVE",
"148 16 CURVE SMOOTH",
"158 5 OFFCURVE",
"168 -7 OFFCURVE",
"177 -7 CURVE SMOOTH",
"183 -7 OFFCURVE",
"189 -2 OFFCURVE",
"193 13 CURVE SMOOTH",
"206 61 OFFCURVE",
"243 130 OFFCURVE",
"278 186 CURVE SMOOTH",
"293 209 OFFCURVE",
"307 228 OFFCURVE",
"323 251 CURVE SMOOTH",
"328 258 OFFCURVE",
"323 262 OFFCURVE",
"316 254 CURVE SMOOTH",
"252 175 OFFCURVE",
"213 103 OFFCURVE",
"182 54 CURVE",
"163 78 OFFCURVE",
"149 128 OFFCURVE",
"140 183 CURVE",
"141 187 OFFCURVE",
"143 190 OFFCURVE",
"144 192 CURVE SMOOTH",
"205 314 OFFCURVE",
"329 640 OFFCURVE",
"453 640 CURVE SMOOTH",
"485 640 OFFCURVE",
"499 618 OFFCURVE",
"499 586 CURVE SMOOTH",
"499 542 OFFCURVE",
"473 480 OFFCURVE",
"438 436 CURVE SMOOTH",
"423 416 OFFCURVE",
"397 396 OFFCURVE",
"374 396 CURVE SMOOTH",
"350 396 OFFCURVE",
"338 419 OFFCURVE",
"338 446 CURVE SMOOTH",
"338 487 OFFCURVE",
"372 543 OFFCURVE",
"403 543 CURVE SMOOTH",
"418 543 OFFCURVE",
"427 527 OFFCURVE",
"427 506 CURVE SMOOTH",
"427 488 OFFCURVE",
"420 466 OFFCURVE",
"406 447 CURVE",
"397 438 OFFCURVE",
"382 421 OFFCURVE",
"369 426 CURVE SMOOTH",
"366 427 OFFCURVE",
"362 425 OFFCURVE",
"369 422 CURVE SMOOTH",
"371 421 OFFCURVE",
"374 420 OFFCURVE",
"377 420 CURVE SMOOTH",
"388 420 OFFCURVE",
"402 430 OFFCURVE",
"412 442 CURVE SMOOTH",
"438 476 OFFCURVE",
"448 505 OFFCURVE",
"448 526 CURVE SMOOTH",
"448 551 OFFCURVE",
"434 565 OFFCURVE",
"415 565 CURVE SMOOTH",
"370 565 OFFCURVE",
"328 497 OFFCURVE",
"328 438 CURVE SMOOTH",
"328 395 OFFCURVE",
"346 380 OFFCURVE",
"372 380 CURVE SMOOTH",
"405 380 OFFCURVE",
"450 407 OFFCURVE",
"479 441 CURVE SMOOTH",
"513 485 OFFCURVE",
"529 530 OFFCURVE",
"529 567 CURVE SMOOTH",
"529 602 OFFCURVE",
"515 630 OFFCURVE",
"491 644 CURVE SMOOTH",
"473 654 OFFCURVE",
"455 659 OFFCURVE",
"438 659 CURVE SMOOTH",
"294 659 OFFCURVE",
"188 328 OFFCURVE",
"135 215 CURVE",
"130 246 OFFCURVE",
"128 276 OFFCURVE",
"128 301 CURVE SMOOTH",
"128 312 OFFCURVE",
"128 322 OFFCURVE",
"129 331 CURVE SMOOTH",
"129 341 OFFCURVE",
"86 365 OFFCURVE",
"81 354 CURVE",
"70 336 OFFCURVE",
"33 251 OFFCURVE",
"6 211 CURVE SMOOTH",
"4 208 OFFCURVE",
"7 204 OFFCURVE",
"10 204 CURVE SMOOTH",
"11 204 OFFCURVE",
"12 204 OFFCURVE",
"13 205 CURVE SMOOTH",
"40 240 OFFCURVE",
"64 277 OFFCURVE",
"72 289 CURVE",
"71 285 OFFCURVE",
"71 279 OFFCURVE",
"71 272 CURVE SMOOTH",
"71 242 OFFCURVE",
"79 186 OFFCURVE",
"94 135 CURVE",
"19 4 OFFCURVE",
"-120 -219 OFFCURVE",
"-201 -231 CURVE SMOOTH",
"-235 -236 OFFCURVE",
"-249 -221 OFFCURVE",
"-249 -195 CURVE SMOOTH",
"-249 -159 OFFCURVE",
"-221 -104 OFFCURVE",
"-184 -62 CURVE SMOOTH",
"-166 -44 OFFCURVE",
"-139 -23 OFFCURVE",
"-117 -23 CURVE SMOOTH",
"-106 -23 OFFCURVE",
"-97 -29 OFFCURVE",
"-92 -45 CURVE",
"-85 -85 OFFCURVE",
"-128 -151 OFFCURVE",
"-163 -151 CURVE SMOOTH",
"-174 -151 OFFCURVE",
"-180 -141 OFFCURVE",
"-180 -127 CURVE SMOOTH",
"-180 -97 OFFCURVE",
"-141 -41 OFFCURVE",
"-119 -49 CURVE",
"-116 -49 OFFCURVE",
"-113 -47 OFFCURVE",
"-118 -46 CURVE",
"-144 -34 OFFCURVE",
"-201 -106 OFFCURVE",
"-201 -144 CURVE SMOOTH",
"-201 -161 OFFCURVE",
"-191 -171 OFFCURVE",
"-176 -171 CURVE SMOOTH",
"-132 -171 OFFCURVE",
"-81 -99 OFFCURVE",
"-81 -45 CURVE SMOOTH",
"-81 -19 OFFCURVE",
"-92 -9 OFFCURVE",
"-111 -9 CURVE SMOOTH",
"-142 -9 OFFCURVE",
"-190 -37 OFFCURVE",
"-222 -69 CURVE SMOOTH",
"-262 -114 OFFCURVE",
"-281 -158 OFFCURVE",
"-281 -191 CURVE SMOOTH",
"-281 -215 OFFCURVE",
"-271 -232 OFFCURVE",
"-253 -240 CURVE SMOOTH",
"-243 -244 OFFCURVE",
"-232 -246 OFFCURVE",
"-221 -246 CURVE SMOOTH"
);
}
);
width = 278;
}
);
note = x.5;
}
