{
glyphname = x.ss07;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(21,-15,o),
(24,-9,o),
(23,-8,c),
(20,-3,o),
(19,2,o),
(19,7,cs),
(19,55,o),
(109,131,o),
(137,161,c),
(157,126,o),
(178,84,o),
(195,61,cs),
(214,36,o),
(232,25,o),
(251,25,cs),
(282,25,o),
(314,54,o),
(349,89,cs),
(377,117,o),
(407,151,o),
(424,180,cs),
(430,191,o),
(436,204,o),
(434,204,cs),
(433,204,o),
(431,201,o),
(426,195,cs),
(358,106,o),
(306,80,o),
(275,80,cs),
(262,80,o),
(253,84,o),
(247,90,cs),
(216,119,o),
(192,169,o),
(173,204,c),
(180,211,ls),
(228,256,o),
(277,298,o),
(301,325,cs),
(324,349,o),
(333,365,o),
(333,375,cs),
(333,386,o),
(322,390,o),
(310,390,cs),
(299,390,o),
(287,387,o),
(281,384,c),
(292,368,o),
(233,300,o),
(166,225,c),
(143,276,o),
(123,330,o),
(112,379,c),
(112,382,o),
(106,384,o),
(99,384,cs),
(79,384,o),
(45,374,o),
(49,357,c),
(52,350,o),
(54,340,o),
(59,327,cs),
(71,292,o),
(97,238,o),
(125,182,c),
(49,119,o),
(3,56,o),
(-4,41,cs),
(-11,28,o),
(-16,15,o),
(-16,5,cs),
(-16,-9,o),
(-7,-18,o),
(17,-15,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(21,-15,o),
(24,-9,o),
(23,-8,cs),
(20,-3,o),
(19,2,o),
(19,7,cs),
(19,55,o),
(109,131,o),
(137,161,c),
(170,104,o),
(202,25,o),
(251,25,cs),
(282,25,o),
(314,54,o),
(349,89,cs),
(377,117,o),
(407,151,o),
(424,180,cs),
(430,191,o),
(436,204,o),
(434,204,cs),
(433,204,o),
(431,201,o),
(426,195,cs),
(358,106,o),
(306,80,o),
(275,80,cs),
(233,80,o),
(204,147,o),
(173,204,c),
(180,211,ls),
(228,256,o),
(277,298,o),
(301,325,cs),
(324,349,o),
(333,365,o),
(333,375,cs),
(333,386,o),
(322,390,o),
(310,390,cs),
(299,390,o),
(287,387,o),
(281,384,c),
(292,368,o),
(233,300,o),
(166,225,c),
(143,276,o),
(123,330,o),
(112,379,c),
(112,382,o),
(106,384,o),
(99,384,cs),
(79,384,o),
(45,374,o),
(49,357,c),
(52,350,o),
(54,340,o),
(59,327,cs),
(71,292,o),
(97,238,o),
(125,182,c),
(49,119,o),
(3,56,o),
(-4,41,cs),
(-11,28,o),
(-16,15,o),
(-16,5,cs),
(-16,-9,o),
(-7,-18,o),
(17,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 387;
}
);
note = x.7;
}
