{
glyphname = x.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"224 -12 OFFCURVE",
"227 -4 OFFCURVE",
"227 5 CURVE SMOOTH",
"227 14 OFFCURVE",
"224 22 OFFCURVE",
"219 22 CURVE",
"206 24 OFFCURVE",
"171 37 OFFCURVE",
"171 53 CURVE SMOOTH",
"171 86 OFFCURVE",
"239 249 OFFCURVE",
"255 271 CURVE",
"279 223 OFFCURVE",
"313 151 OFFCURVE",
"331 114 CURVE SMOOTH",
"335 104 OFFCURVE",
"340 86 OFFCURVE",
"340 68 CURVE SMOOTH",
"340 45 OFFCURVE",
"332 23 OFFCURVE",
"301 23 CURVE SMOOTH",
"297 23 OFFCURVE",
"293 23 OFFCURVE",
"288 24 CURVE",
"278 24 OFFCURVE",
"274 16 OFFCURVE",
"274 8 CURVE SMOOTH",
"274 -2 OFFCURVE",
"279 -11 OFFCURVE",
"289 -11 CURVE SMOOTH",
"375 -15 OFFCURVE",
"391 1 OFFCURVE",
"467 1 CURVE SMOOTH",
"477 1 OFFCURVE",
"487 1 OFFCURVE",
"498 0 CURVE",
"515 -3 OFFCURVE",
"545 -9 OFFCURVE",
"569 -9 CURVE SMOOTH",
"579 -9 OFFCURVE",
"588 -2 OFFCURVE",
"588 6 CURVE SMOOTH",
"588 14 OFFCURVE",
"580 22 OFFCURVE",
"558 27 CURVE SMOOTH",
"512 35 OFFCURVE",
"464 115 OFFCURVE",
"459 120 CURVE SMOOTH",
"438 141 OFFCURVE",
"392 223 OFFCURVE",
"363 279 CURVE",
"379 307 OFFCURVE",
"465 483 OFFCURVE",
"492 514 CURVE SMOOTH",
"524 546 OFFCURVE",
"540 558 OFFCURVE",
"586 561 CURVE SMOOTH",
"601 561 OFFCURVE",
"607 568 OFFCURVE",
"607 576 CURVE SMOOTH",
"607 589 OFFCURVE",
"593 604 OFFCURVE",
"580 597 CURVE SMOOTH",
"559 587 OFFCURVE",
"540 583 OFFCURVE",
"519 583 CURVE SMOOTH",
"473 583 OFFCURVE",
"401 598 OFFCURVE",
"373 598 CURVE SMOOTH",
"357 598 OFFCURVE",
"351 594 OFFCURVE",
"351 588 CURVE SMOOTH",
"351 579 OFFCURVE",
"367 567 OFFCURVE",
"378 565 CURVE SMOOTH",
"409 562 OFFCURVE",
"433 547 OFFCURVE",
"436 526 CURVE SMOOTH",
"438 514 OFFCURVE",
"393 378 OFFCURVE",
"348 307 CURVE",
"334 328 LINE",
"323 351 OFFCURVE",
"267 516 OFFCURVE",
"271 541 CURVE",
"316 565 OFFCURVE",
"330 580 OFFCURVE",
"330 589 CURVE SMOOTH",
"330 596 OFFCURVE",
"322 599 OFFCURVE",
"313 599 CURVE SMOOTH",
"309 599 OFFCURVE",
"304 598 OFFCURVE",
"301 597 CURVE",
"269 579 OFFCURVE",
"208 569 OFFCURVE",
"153 569 CURVE SMOOTH",
"118 569 OFFCURVE",
"85 573 OFFCURVE",
"63 582 CURVE SMOOTH",
"56 584 OFFCURVE",
"51 585 OFFCURVE",
"47 585 CURVE SMOOTH",
"33 585 OFFCURVE",
"27 576 OFFCURVE",
"16 567 CURVE SMOOTH",
"13 564 OFFCURVE",
"12 562 OFFCURVE",
"12 559 CURVE SMOOTH",
"12 551 OFFCURVE",
"28 546 OFFCURVE",
"43 544 CURVE",
"116 539 OFFCURVE",
"129 520 OFFCURVE",
"162 459 CURVE SMOOTH",
"187 414 OFFCURVE",
"208 370 OFFCURVE",
"243 298 CURVE",
"197 242 OFFCURVE",
"139 76 OFFCURVE",
"85 46 CURVE SMOOTH",
"62 33 OFFCURVE",
"50 31 OFFCURVE",
"15 28 CURVE SMOOTH",
"-1 27 OFFCURVE",
"-6 19 OFFCURVE",
"-6 11 CURVE SMOOTH",
"-6 -2 OFFCURVE",
"9 -18 OFFCURVE",
"22 -11 CURVE SMOOTH",
"45 -1 OFFCURVE",
"60 3 OFFCURVE",
"81 3 CURVE SMOOTH",
"91 3 OFFCURVE",
"101 2 OFFCURVE",
"114 1 CURVE SMOOTH",
"166 -2 OFFCURVE",
"202 -12 OFFCURVE",
"214 -12 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"224 -12 OFFCURVE",
"227 -4 OFFCURVE",
"227 5 CURVE SMOOTH",
"227 14 OFFCURVE",
"224 22 OFFCURVE",
"219 22 CURVE SMOOTH",
"206 24 OFFCURVE",
"171 37 OFFCURVE",
"171 53 CURVE SMOOTH",
"171 86 OFFCURVE",
"239 249 OFFCURVE",
"255 271 CURVE",
"331 114 LINE SMOOTH",
"335 104 OFFCURVE",
"340 86 OFFCURVE",
"340 68 CURVE SMOOTH",
"340 45 OFFCURVE",
"332 23 OFFCURVE",
"301 23 CURVE SMOOTH",
"297 23 OFFCURVE",
"293 23 OFFCURVE",
"288 24 CURVE",
"278 24 OFFCURVE",
"274 16 OFFCURVE",
"274 8 CURVE SMOOTH",
"274 -2 OFFCURVE",
"279 -11 OFFCURVE",
"289 -11 CURVE SMOOTH",
"375 -15 OFFCURVE",
"391 1 OFFCURVE",
"467 1 CURVE SMOOTH",
"477 1 OFFCURVE",
"487 1 OFFCURVE",
"498 0 CURVE SMOOTH",
"515 -3 OFFCURVE",
"545 -9 OFFCURVE",
"569 -9 CURVE SMOOTH",
"579 -9 OFFCURVE",
"588 -2 OFFCURVE",
"588 6 CURVE SMOOTH",
"588 14 OFFCURVE",
"580 22 OFFCURVE",
"558 27 CURVE SMOOTH",
"512 35 OFFCURVE",
"464 115 OFFCURVE",
"459 120 CURVE SMOOTH",
"438 141 OFFCURVE",
"392 223 OFFCURVE",
"363 279 CURVE",
"379 307 OFFCURVE",
"465 483 OFFCURVE",
"492 514 CURVE SMOOTH",
"524 546 OFFCURVE",
"540 558 OFFCURVE",
"586 561 CURVE SMOOTH",
"601 561 OFFCURVE",
"607 568 OFFCURVE",
"607 576 CURVE SMOOTH",
"607 589 OFFCURVE",
"593 604 OFFCURVE",
"580 597 CURVE SMOOTH",
"559 587 OFFCURVE",
"540 583 OFFCURVE",
"519 583 CURVE SMOOTH",
"473 583 OFFCURVE",
"401 598 OFFCURVE",
"373 598 CURVE SMOOTH",
"357 598 OFFCURVE",
"351 594 OFFCURVE",
"351 588 CURVE SMOOTH",
"351 579 OFFCURVE",
"367 567 OFFCURVE",
"378 565 CURVE SMOOTH",
"409 562 OFFCURVE",
"433 547 OFFCURVE",
"436 526 CURVE SMOOTH",
"438 514 OFFCURVE",
"393 378 OFFCURVE",
"348 307 CURVE",
"334 328 LINE",
"323 351 OFFCURVE",
"267 516 OFFCURVE",
"271 541 CURVE",
"316 565 OFFCURVE",
"330 580 OFFCURVE",
"330 589 CURVE SMOOTH",
"330 596 OFFCURVE",
"322 599 OFFCURVE",
"313 599 CURVE SMOOTH",
"309 599 OFFCURVE",
"304 598 OFFCURVE",
"301 597 CURVE",
"269 579 OFFCURVE",
"208 569 OFFCURVE",
"153 569 CURVE SMOOTH",
"118 569 OFFCURVE",
"85 573 OFFCURVE",
"63 582 CURVE SMOOTH",
"56 584 OFFCURVE",
"51 585 OFFCURVE",
"47 585 CURVE SMOOTH",
"33 585 OFFCURVE",
"27 576 OFFCURVE",
"16 567 CURVE SMOOTH",
"13 564 OFFCURVE",
"12 562 OFFCURVE",
"12 559 CURVE SMOOTH",
"12 551 OFFCURVE",
"28 546 OFFCURVE",
"43 544 CURVE SMOOTH",
"116 539 OFFCURVE",
"129 520 OFFCURVE",
"162 459 CURVE SMOOTH",
"187 414 OFFCURVE",
"208 370 OFFCURVE",
"243 298 CURVE",
"197 242 OFFCURVE",
"139 76 OFFCURVE",
"85 46 CURVE SMOOTH",
"62 33 OFFCURVE",
"50 31 OFFCURVE",
"15 28 CURVE SMOOTH",
"-1 27 OFFCURVE",
"-6 19 OFFCURVE",
"-6 11 CURVE SMOOTH",
"-6 -2 OFFCURVE",
"9 -18 OFFCURVE",
"22 -11 CURVE SMOOTH",
"45 -1 OFFCURVE",
"60 3 OFFCURVE",
"81 3 CURVE SMOOTH",
"91 3 OFFCURVE",
"101 2 OFFCURVE",
"114 1 CURVE SMOOTH",
"166 -2 OFFCURVE",
"202 -12 OFFCURVE",
"214 -12 CURVE SMOOTH"
);
}
);
width = 616;
}
);
note = x.001;
}
