{
glyphname = x.ss02;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"216 -37 OFFCURVE",
"226 -43 OFFCURVE",
"234 -43 CURVE SMOOTH",
"244 -43 OFFCURVE",
"253 -35 OFFCURVE",
"253 -19 CURVE SMOOTH",
"253 -12 OFFCURVE",
"251 -3 OFFCURVE",
"247 6 CURVE SMOOTH",
"229 45 OFFCURVE",
"206 137 OFFCURVE",
"179 227 CURVE",
"222 263 OFFCURVE",
"258 296 OFFCURVE",
"269 317 CURVE SMOOTH",
"277 332 OFFCURVE",
"281 346 OFFCURVE",
"281 358 CURVE SMOOTH",
"281 383 OFFCURVE",
"265 399 OFFCURVE",
"245 399 CURVE SMOOTH",
"228 399 OFFCURVE",
"207 385 OFFCURVE",
"194 352 CURVE",
"191 347 OFFCURVE",
"198 343 OFFCURVE",
"202 348 CURVE",
"212 371 OFFCURVE",
"221 380 OFFCURVE",
"227 380 CURVE SMOOTH",
"236 380 OFFCURVE",
"242 365 OFFCURVE",
"242 346 CURVE SMOOTH",
"242 326 OFFCURVE",
"236 302 OFFCURVE",
"221 285 CURVE SMOOTH",
"206 269 OFFCURVE",
"191 254 OFFCURVE",
"175 241 CURVE",
"145 333 OFFCURVE",
"114 422 OFFCURVE",
"73 460 CURVE SMOOTH",
"56 474 OFFCURVE",
"39 481 OFFCURVE",
"22 481 CURVE SMOOTH",
"-20 481 OFFCURVE",
"-55 440 OFFCURVE",
"-55 393 CURVE SMOOTH",
"-55 375 OFFCURVE",
"-50 356 OFFCURVE",
"-39 338 CURVE SMOOTH",
"-32 327 OFFCURVE",
"-19 314 OFFCURVE",
"-4 303 CURVE SMOOTH",
"9 294 OFFCURVE",
"20 290 OFFCURVE",
"30 290 CURVE SMOOTH",
"53 290 OFFCURVE",
"67 312 OFFCURVE",
"67 338 CURVE SMOOTH",
"67 362 OFFCURVE",
"56 389 OFFCURVE",
"31 406 CURVE SMOOTH",
"27 409 OFFCURVE",
"23 411 OFFCURVE",
"18 411 CURVE SMOOTH",
"14 411 OFFCURVE",
"10 409 OFFCURVE",
"4 406 CURVE",
"1 406 OFFCURVE",
"5 402 OFFCURVE",
"8 402 CURVE",
"11 403 OFFCURVE",
"13 404 OFFCURVE",
"16 404 CURVE SMOOTH",
"31 404 OFFCURVE",
"45 385 OFFCURVE",
"48 367 CURVE SMOOTH",
"53 340 OFFCURVE",
"32 301 OFFCURVE",
"11 306 CURVE",
"-8 314 OFFCURVE",
"-18 331 OFFCURVE",
"-19 356 CURVE",
"-20 363 OFFCURVE",
"-21 371 OFFCURVE",
"-21 381 CURVE SMOOTH",
"-21 418 OFFCURVE",
"-12 468 OFFCURVE",
"14 468 CURVE SMOOTH",
"55 468 OFFCURVE",
"101 339 OFFCURVE",
"141 212 CURVE",
"102 181 OFFCURVE",
"65 152 OFFCURVE",
"32 109 CURVE SMOOTH",
"22 96 OFFCURVE",
"-8 60 OFFCURVE",
"-8 29 CURVE SMOOTH",
"-8 19 OFFCURVE",
"-5 8 OFFCURVE",
"5 0 CURVE SMOOTH",
"8 -3 OFFCURVE",
"12 -4 OFFCURVE",
"15 -4 CURVE SMOOTH",
"23 -4 OFFCURVE",
"30 1 OFFCURVE",
"30 6 CURVE SMOOTH",
"30 7 OFFCURVE",
"29 9 OFFCURVE",
"28 10 CURVE",
"22 14 OFFCURVE",
"20 20 OFFCURVE",
"20 28 CURVE SMOOTH",
"20 59 OFFCURVE",
"58 112 OFFCURVE",
"62 118 CURVE",
"81 141 OFFCURVE",
"110 168 OFFCURVE",
"145 197 CURVE",
"175 100 OFFCURVE",
"197 9 OFFCURVE",
"210 -22 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"244 -43 OFFCURVE",
"253 -35 OFFCURVE",
"253 -19 CURVE SMOOTH",
"253 -12 OFFCURVE",
"251 -3 OFFCURVE",
"247 6 CURVE SMOOTH",
"229 45 OFFCURVE",
"206 137 OFFCURVE",
"179 227 CURVE",
"222 263 OFFCURVE",
"258 296 OFFCURVE",
"269 317 CURVE SMOOTH",
"277 332 OFFCURVE",
"281 346 OFFCURVE",
"281 358 CURVE SMOOTH",
"281 383 OFFCURVE",
"265 399 OFFCURVE",
"245 399 CURVE SMOOTH",
"228 399 OFFCURVE",
"207 385 OFFCURVE",
"194 352 CURVE",
"191 347 OFFCURVE",
"198 343 OFFCURVE",
"202 348 CURVE",
"212 371 OFFCURVE",
"221 380 OFFCURVE",
"227 380 CURVE SMOOTH",
"236 380 OFFCURVE",
"242 365 OFFCURVE",
"242 346 CURVE SMOOTH",
"242 326 OFFCURVE",
"236 302 OFFCURVE",
"221 285 CURVE SMOOTH",
"206 269 OFFCURVE",
"191 254 OFFCURVE",
"175 241 CURVE",
"145 333 OFFCURVE",
"114 422 OFFCURVE",
"73 460 CURVE SMOOTH",
"56 474 OFFCURVE",
"39 481 OFFCURVE",
"22 481 CURVE SMOOTH",
"-20 481 OFFCURVE",
"-55 440 OFFCURVE",
"-55 393 CURVE SMOOTH",
"-55 355 OFFCURVE",
"-36 327 OFFCURVE",
"-4 303 CURVE SMOOTH",
"9 294 OFFCURVE",
"20 290 OFFCURVE",
"30 290 CURVE SMOOTH",
"53 290 OFFCURVE",
"67 312 OFFCURVE",
"67 338 CURVE SMOOTH",
"67 362 OFFCURVE",
"56 389 OFFCURVE",
"31 406 CURVE SMOOTH",
"27 409 OFFCURVE",
"23 411 OFFCURVE",
"18 411 CURVE SMOOTH",
"14 411 OFFCURVE",
"10 409 OFFCURVE",
"4 406 CURVE SMOOTH",
"2 405 OFFCURVE",
"6 401 OFFCURVE",
"8 402 CURVE SMOOTH",
"11 403 OFFCURVE",
"13 404 OFFCURVE",
"16 404 CURVE SMOOTH",
"31 404 OFFCURVE",
"45 385 OFFCURVE",
"48 367 CURVE SMOOTH",
"53 340 OFFCURVE",
"32 301 OFFCURVE",
"11 306 CURVE",
"-13 316 OFFCURVE",
"-21 339 OFFCURVE",
"-21 381 CURVE SMOOTH",
"-21 418 OFFCURVE",
"-12 468 OFFCURVE",
"14 468 CURVE SMOOTH",
"55 468 OFFCURVE",
"101 339 OFFCURVE",
"141 212 CURVE",
"102 181 OFFCURVE",
"65 152 OFFCURVE",
"32 109 CURVE SMOOTH",
"22 96 OFFCURVE",
"-8 60 OFFCURVE",
"-8 29 CURVE SMOOTH",
"-8 19 OFFCURVE",
"-5 8 OFFCURVE",
"5 0 CURVE SMOOTH",
"8 -3 OFFCURVE",
"12 -4 OFFCURVE",
"15 -4 CURVE SMOOTH",
"23 -4 OFFCURVE",
"30 1 OFFCURVE",
"30 6 CURVE SMOOTH",
"30 7 OFFCURVE",
"29 9 OFFCURVE",
"28 10 CURVE SMOOTH",
"22 14 OFFCURVE",
"20 20 OFFCURVE",
"20 28 CURVE SMOOTH",
"20 59 OFFCURVE",
"58 112 OFFCURVE",
"62 118 CURVE SMOOTH",
"81 141 OFFCURVE",
"110 168 OFFCURVE",
"145 197 CURVE",
"175 100 OFFCURVE",
"197 9 OFFCURVE",
"210 -22 CURVE SMOOTH",
"216 -37 OFFCURVE",
"226 -43 OFFCURVE",
"234 -43 CURVE SMOOTH"
);
}
);
width = 278;
}
);
note = x.2;
}
