{
glyphname = x.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,-12,o),
(227,-4,o),
(227,5,cs),
(227,14,o),
(224,22,o),
(219,22,c),
(206,24,o),
(171,37,o),
(171,53,cs),
(171,86,o),
(239,249,o),
(255,271,c),
(279,223,o),
(313,151,o),
(331,114,cs),
(335,104,o),
(340,86,o),
(340,68,cs),
(340,45,o),
(332,23,o),
(301,23,cs),
(297,23,o),
(293,23,o),
(288,24,c),
(278,24,o),
(274,16,o),
(274,8,cs),
(274,-2,o),
(279,-11,o),
(289,-11,cs),
(375,-15,o),
(391,1,o),
(467,1,cs),
(477,1,o),
(487,1,o),
(498,0,c),
(515,-3,o),
(545,-9,o),
(569,-9,cs),
(579,-9,o),
(588,-2,o),
(588,6,cs),
(588,14,o),
(580,22,o),
(558,27,cs),
(512,35,o),
(464,115,o),
(459,120,cs),
(438,141,o),
(392,223,o),
(363,279,c),
(379,307,o),
(465,483,o),
(492,514,cs),
(524,546,o),
(540,558,o),
(586,561,cs),
(601,561,o),
(607,568,o),
(607,576,cs),
(607,589,o),
(593,604,o),
(580,597,cs),
(559,587,o),
(540,583,o),
(519,583,cs),
(473,583,o),
(401,598,o),
(373,598,cs),
(357,598,o),
(351,594,o),
(351,588,cs),
(351,579,o),
(367,567,o),
(378,565,cs),
(409,562,o),
(433,547,o),
(436,526,cs),
(438,514,o),
(393,378,o),
(348,307,c),
(334,328,l),
(323,351,o),
(267,516,o),
(271,541,c),
(316,565,o),
(330,580,o),
(330,589,cs),
(330,596,o),
(322,599,o),
(313,599,cs),
(309,599,o),
(304,598,o),
(301,597,c),
(269,579,o),
(208,569,o),
(153,569,cs),
(118,569,o),
(85,573,o),
(63,582,cs),
(56,584,o),
(51,585,o),
(47,585,cs),
(33,585,o),
(27,576,o),
(16,567,cs),
(13,564,o),
(12,562,o),
(12,559,cs),
(12,551,o),
(28,546,o),
(43,544,c),
(116,539,o),
(129,520,o),
(162,459,cs),
(187,414,o),
(208,370,o),
(243,298,c),
(197,242,o),
(139,76,o),
(85,46,cs),
(62,33,o),
(50,31,o),
(15,28,cs),
(-1,27,o),
(-6,19,o),
(-6,11,cs),
(-6,-2,o),
(9,-18,o),
(22,-11,cs),
(45,-1,o),
(60,3,o),
(81,3,cs),
(91,3,o),
(101,2,o),
(114,1,cs),
(166,-2,o),
(202,-12,o),
(214,-12,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(224,-12,o),
(227,-4,o),
(227,5,cs),
(227,14,o),
(224,22,o),
(219,22,cs),
(206,24,o),
(171,37,o),
(171,53,cs),
(171,86,o),
(239,249,o),
(255,271,c),
(331,114,ls),
(335,104,o),
(340,86,o),
(340,68,cs),
(340,45,o),
(332,23,o),
(301,23,cs),
(297,23,o),
(293,23,o),
(288,24,c),
(278,24,o),
(274,16,o),
(274,8,cs),
(274,-2,o),
(279,-11,o),
(289,-11,cs),
(375,-15,o),
(391,1,o),
(467,1,cs),
(477,1,o),
(487,1,o),
(498,0,cs),
(515,-3,o),
(545,-9,o),
(569,-9,cs),
(579,-9,o),
(588,-2,o),
(588,6,cs),
(588,14,o),
(580,22,o),
(558,27,cs),
(512,35,o),
(464,115,o),
(459,120,cs),
(438,141,o),
(392,223,o),
(363,279,c),
(379,307,o),
(465,483,o),
(492,514,cs),
(524,546,o),
(540,558,o),
(586,561,cs),
(601,561,o),
(607,568,o),
(607,576,cs),
(607,589,o),
(593,604,o),
(580,597,cs),
(559,587,o),
(540,583,o),
(519,583,cs),
(473,583,o),
(401,598,o),
(373,598,cs),
(357,598,o),
(351,594,o),
(351,588,cs),
(351,579,o),
(367,567,o),
(378,565,cs),
(409,562,o),
(433,547,o),
(436,526,cs),
(438,514,o),
(393,378,o),
(348,307,c),
(334,328,l),
(323,351,o),
(267,516,o),
(271,541,c),
(316,565,o),
(330,580,o),
(330,589,cs),
(330,596,o),
(322,599,o),
(313,599,cs),
(309,599,o),
(304,598,o),
(301,597,c),
(269,579,o),
(208,569,o),
(153,569,cs),
(118,569,o),
(85,573,o),
(63,582,cs),
(56,584,o),
(51,585,o),
(47,585,cs),
(33,585,o),
(27,576,o),
(16,567,cs),
(13,564,o),
(12,562,o),
(12,559,cs),
(12,551,o),
(28,546,o),
(43,544,cs),
(116,539,o),
(129,520,o),
(162,459,cs),
(187,414,o),
(208,370,o),
(243,298,c),
(197,242,o),
(139,76,o),
(85,46,cs),
(62,33,o),
(50,31,o),
(15,28,cs),
(-1,27,o),
(-6,19,o),
(-6,11,cs),
(-6,-2,o),
(9,-18,o),
(22,-11,cs),
(45,-1,o),
(60,3,o),
(81,3,cs),
(91,3,o),
(101,2,o),
(114,1,cs),
(166,-2,o),
(202,-12,o),
(214,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 616;
}
);
note = x.001;
}
