{
glyphname = x.ss06;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"-18 -48 OFFCURVE",
"-14 -49 OFFCURVE",
"-11 -49 CURVE SMOOTH",
"-4 -49 OFFCURVE",
"3 -46 OFFCURVE",
"3 -41 CURVE SMOOTH",
"3 -40 OFFCURVE",
"2 -38 OFFCURVE",
"1 -37 CURVE",
"-5 -33 OFFCURVE",
"-7 -27 OFFCURVE",
"-7 -20 CURVE SMOOTH",
"-7 8 OFFCURVE",
"27 55 OFFCURVE",
"32 61 CURVE SMOOTH",
"45 77 OFFCURVE",
"68 102 OFFCURVE",
"95 130 CURVE",
"108 85 OFFCURVE",
"125 41 OFFCURVE",
"148 16 CURVE SMOOTH",
"158 5 OFFCURVE",
"168 -7 OFFCURVE",
"177 -7 CURVE SMOOTH",
"183 -7 OFFCURVE",
"189 -2 OFFCURVE",
"193 13 CURVE SMOOTH",
"206 61 OFFCURVE",
"243 130 OFFCURVE",
"278 186 CURVE SMOOTH",
"293 209 OFFCURVE",
"307 228 OFFCURVE",
"323 251 CURVE SMOOTH",
"328 258 OFFCURVE",
"323 262 OFFCURVE",
"316 254 CURVE SMOOTH",
"252 175 OFFCURVE",
"213 103 OFFCURVE",
"182 54 CURVE",
"163 77 OFFCURVE",
"149 126 OFFCURVE",
"140 178 CURVE",
"186 227 OFFCURVE",
"226 270 OFFCURVE",
"237 289 CURVE SMOOTH",
"243 297 OFFCURVE",
"245 303 OFFCURVE",
"245 306 CURVE SMOOTH",
"245 307 OFFCURVE",
"244 308 OFFCURVE",
"243 308 CURVE SMOOTH",
"237 308 OFFCURVE",
"221 295 OFFCURVE",
"205 278 CURVE SMOOTH",
"186 255 OFFCURVE",
"162 229 OFFCURVE",
"137 200 CURVE",
"132 238 OFFCURVE",
"128 276 OFFCURVE",
"128 306 CURVE SMOOTH",
"128 315 OFFCURVE",
"128 324 OFFCURVE",
"129 331 CURVE SMOOTH",
"129 341 OFFCURVE",
"86 365 OFFCURVE",
"81 354 CURVE",
"70 336 OFFCURVE",
"33 251 OFFCURVE",
"6 211 CURVE SMOOTH",
"4 208 OFFCURVE",
"7 204 OFFCURVE",
"10 204 CURVE SMOOTH",
"11 204 OFFCURVE",
"12 204 OFFCURVE",
"13 205 CURVE SMOOTH",
"40 240 OFFCURVE",
"64 277 OFFCURVE",
"72 289 CURVE",
"71 285 OFFCURVE",
"71 279 OFFCURVE",
"71 272 CURVE SMOOTH",
"71 244 OFFCURVE",
"78 194 OFFCURVE",
"91 145 CURVE",
"67 117 OFFCURVE",
"44 90 OFFCURVE",
"25 66 CURVE SMOOTH",
"15 54 OFFCURVE",
"-31 7 OFFCURVE",
"-31 -25 CURVE SMOOTH",
"-31 -33 OFFCURVE",
"-28 -41 OFFCURVE",
"-21 -46 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"-4 -49 OFFCURVE",
"3 -46 OFFCURVE",
"3 -41 CURVE SMOOTH",
"3 -40 OFFCURVE",
"2 -38 OFFCURVE",
"1 -37 CURVE SMOOTH",
"-5 -33 OFFCURVE",
"-7 -27 OFFCURVE",
"-7 -20 CURVE SMOOTH",
"-7 8 OFFCURVE",
"27 55 OFFCURVE",
"32 61 CURVE SMOOTH",
"45 77 OFFCURVE",
"68 102 OFFCURVE",
"95 130 CURVE",
"108 85 OFFCURVE",
"125 41 OFFCURVE",
"148 16 CURVE SMOOTH",
"158 5 OFFCURVE",
"168 -7 OFFCURVE",
"177 -7 CURVE SMOOTH",
"183 -7 OFFCURVE",
"189 -2 OFFCURVE",
"193 13 CURVE SMOOTH",
"206 61 OFFCURVE",
"243 130 OFFCURVE",
"278 186 CURVE SMOOTH",
"293 209 OFFCURVE",
"307 228 OFFCURVE",
"323 251 CURVE SMOOTH",
"328 258 OFFCURVE",
"323 262 OFFCURVE",
"316 254 CURVE SMOOTH",
"252 175 OFFCURVE",
"213 103 OFFCURVE",
"182 54 CURVE",
"163 77 OFFCURVE",
"149 126 OFFCURVE",
"140 178 CURVE",
"186 227 OFFCURVE",
"226 270 OFFCURVE",
"237 289 CURVE",
"243 297 OFFCURVE",
"245 303 OFFCURVE",
"245 306 CURVE SMOOTH",
"245 307 OFFCURVE",
"244 308 OFFCURVE",
"243 308 CURVE SMOOTH",
"237 308 OFFCURVE",
"221 295 OFFCURVE",
"205 278 CURVE SMOOTH",
"186 255 OFFCURVE",
"162 229 OFFCURVE",
"137 200 CURVE",
"132 238 OFFCURVE",
"128 276 OFFCURVE",
"128 306 CURVE SMOOTH",
"128 315 OFFCURVE",
"128 324 OFFCURVE",
"129 331 CURVE SMOOTH",
"129 341 OFFCURVE",
"86 365 OFFCURVE",
"81 354 CURVE",
"70 336 OFFCURVE",
"33 251 OFFCURVE",
"6 211 CURVE SMOOTH",
"4 208 OFFCURVE",
"7 204 OFFCURVE",
"10 204 CURVE SMOOTH",
"11 204 OFFCURVE",
"12 204 OFFCURVE",
"13 205 CURVE SMOOTH",
"40 240 OFFCURVE",
"64 277 OFFCURVE",
"72 289 CURVE",
"71 285 OFFCURVE",
"71 279 OFFCURVE",
"71 272 CURVE SMOOTH",
"71 244 OFFCURVE",
"78 194 OFFCURVE",
"91 145 CURVE",
"67 117 OFFCURVE",
"44 90 OFFCURVE",
"25 66 CURVE SMOOTH",
"15 54 OFFCURVE",
"-31 7 OFFCURVE",
"-31 -25 CURVE SMOOTH",
"-31 -33 OFFCURVE",
"-28 -41 OFFCURVE",
"-21 -46 CURVE SMOOTH",
"-18 -48 OFFCURVE",
"-14 -49 OFFCURVE",
"-11 -49 CURVE SMOOTH"
);
}
);
width = 278;
}
);
note = x.6;
}
