{
glyphname = x.ss10;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"21 -149 OFFCURVE",
"18 -145 OFFCURVE",
"14 -145 CURVE SMOOTH",
"12 -145 OFFCURVE",
"10 -146 OFFCURVE",
"9 -149 CURVE",
"-8 -195 OFFCURVE",
"-27 -213 OFFCURVE",
"-42 -213 CURVE SMOOTH",
"-54 -213 OFFCURVE",
"-63 -199 OFFCURVE",
"-63 -177 CURVE SMOOTH",
"-63 -154 OFFCURVE",
"-53 -123 OFFCURVE",
"-28 -90 CURVE SMOOTH",
"7 -45 OFFCURVE",
"56 9 OFFCURVE",
"107 69 CURVE",
"132 17 OFFCURVE",
"159 -31 OFFCURVE",
"182 -58 CURVE SMOOTH",
"192 -69 OFFCURVE",
"202 -81 OFFCURVE",
"211 -81 CURVE SMOOTH",
"217 -81 OFFCURVE",
"223 -76 OFFCURVE",
"227 -61 CURVE SMOOTH",
"240 -13 OFFCURVE",
"316 130 OFFCURVE",
"351 186 CURVE SMOOTH",
"366 209 OFFCURVE",
"380 228 OFFCURVE",
"396 251 CURVE SMOOTH",
"401 258 OFFCURVE",
"396 262 OFFCURVE",
"389 254 CURVE SMOOTH",
"326 177 OFFCURVE",
"246 28 OFFCURVE",
"216 -20 CURVE",
"197 5 OFFCURVE",
"171 59 OFFCURVE",
"147 118 CURVE",
"167 145 OFFCURVE",
"186 170 OFFCURVE",
"205 197 CURVE SMOOTH",
"221 216 OFFCURVE",
"285 295 OFFCURVE",
"285 350 CURVE SMOOTH",
"285 365 OFFCURVE",
"280 377 OFFCURVE",
"270 387 CURVE",
"266 391 OFFCURVE",
"262 393 OFFCURVE",
"257 393 CURVE SMOOTH",
"244 393 OFFCURVE",
"232 381 OFFCURVE",
"239 372 CURVE",
"247 366 OFFCURVE",
"250 355 OFFCURVE",
"250 343 CURVE SMOOTH",
"250 295 OFFCURVE",
"202 217 OFFCURVE",
"196 207 CURVE SMOOTH",
"181 187 OFFCURVE",
"162 164 OFFCURVE",
"139 139 CURVE",
"119 191 OFFCURVE",
"103 242 OFFCURVE",
"100 266 CURVE",
"100 276 OFFCURVE",
"57 299 OFFCURVE",
"52 289 CURVE SMOOTH",
"41 270 OFFCURVE",
"33 250 OFFCURVE",
"6 211 CURVE SMOOTH",
"4 208 OFFCURVE",
"7 204 OFFCURVE",
"10 204 CURVE SMOOTH",
"11 204 OFFCURVE",
"12 204 OFFCURVE",
"13 205 CURVE SMOOTH",
"32 229 OFFCURVE",
"37 239 OFFCURVE",
"46 250 CURVE",
"41 233 OFFCURVE",
"65 162 OFFCURVE",
"96 94 CURVE",
"19 17 OFFCURVE",
"-70 -68 OFFCURVE",
"-97 -128 CURVE SMOOTH",
"-104 -143 OFFCURVE",
"-107 -157 OFFCURVE",
"-107 -170 CURVE SMOOTH",
"-107 -205 OFFCURVE",
"-84 -229 OFFCURVE",
"-56 -229 CURVE SMOOTH",
"-30 -229 OFFCURVE",
"-1 -208 OFFCURVE",
"19 -154 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"-30 -229 OFFCURVE",
"-1 -208 OFFCURVE",
"19 -154 CURVE SMOOTH",
"21 -149 OFFCURVE",
"18 -145 OFFCURVE",
"14 -145 CURVE SMOOTH",
"12 -145 OFFCURVE",
"10 -146 OFFCURVE",
"9 -149 CURVE SMOOTH",
"-8 -195 OFFCURVE",
"-27 -213 OFFCURVE",
"-42 -213 CURVE SMOOTH",
"-54 -213 OFFCURVE",
"-63 -199 OFFCURVE",
"-63 -177 CURVE SMOOTH",
"-63 -154 OFFCURVE",
"-53 -123 OFFCURVE",
"-28 -90 CURVE SMOOTH",
"7 -45 OFFCURVE",
"56 9 OFFCURVE",
"107 69 CURVE",
"132 17 OFFCURVE",
"159 -31 OFFCURVE",
"182 -58 CURVE SMOOTH",
"192 -69 OFFCURVE",
"202 -81 OFFCURVE",
"211 -81 CURVE SMOOTH",
"217 -81 OFFCURVE",
"223 -76 OFFCURVE",
"227 -61 CURVE SMOOTH",
"240 -13 OFFCURVE",
"316 130 OFFCURVE",
"351 186 CURVE SMOOTH",
"366 209 OFFCURVE",
"380 228 OFFCURVE",
"396 251 CURVE SMOOTH",
"401 258 OFFCURVE",
"396 262 OFFCURVE",
"389 254 CURVE SMOOTH",
"326 177 OFFCURVE",
"246 28 OFFCURVE",
"216 -20 CURVE",
"197 5 OFFCURVE",
"171 59 OFFCURVE",
"147 118 CURVE",
"205 197 LINE",
"221 216 OFFCURVE",
"285 295 OFFCURVE",
"285 350 CURVE SMOOTH",
"285 365 OFFCURVE",
"280 377 OFFCURVE",
"270 387 CURVE SMOOTH",
"266 391 OFFCURVE",
"262 393 OFFCURVE",
"257 393 CURVE SMOOTH",
"244 393 OFFCURVE",
"232 381 OFFCURVE",
"239 372 CURVE",
"247 366 OFFCURVE",
"250 355 OFFCURVE",
"250 343 CURVE SMOOTH",
"250 295 OFFCURVE",
"202 217 OFFCURVE",
"196 207 CURVE SMOOTH",
"181 187 OFFCURVE",
"162 164 OFFCURVE",
"139 139 CURVE",
"119 191 OFFCURVE",
"103 242 OFFCURVE",
"100 266 CURVE",
"100 276 OFFCURVE",
"57 299 OFFCURVE",
"52 289 CURVE SMOOTH",
"41 270 OFFCURVE",
"33 250 OFFCURVE",
"6 211 CURVE SMOOTH",
"4 208 OFFCURVE",
"7 204 OFFCURVE",
"10 204 CURVE SMOOTH",
"11 204 OFFCURVE",
"12 204 OFFCURVE",
"13 205 CURVE SMOOTH",
"32 229 OFFCURVE",
"37 239 OFFCURVE",
"46 250 CURVE",
"41 233 OFFCURVE",
"65 162 OFFCURVE",
"96 94 CURVE",
"19 17 OFFCURVE",
"-70 -68 OFFCURVE",
"-97 -128 CURVE SMOOTH",
"-104 -143 OFFCURVE",
"-107 -157 OFFCURVE",
"-107 -170 CURVE SMOOTH",
"-107 -205 OFFCURVE",
"-84 -229 OFFCURVE",
"-56 -229 CURVE SMOOTH"
);
}
);
width = 351;
}
);
note = x.10;
}
