{
glyphname = x.ss04;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-250,-305,o),
(-234,-309,o),
(-218,-309,cs),
(-100,-309,o),
(25,-109,o),
(113,64,c),
(124,45,o),
(136,29,o),
(148,16,cs),
(158,5,o),
(168,-7,o),
(177,-7,cs),
(183,-7,o),
(189,-2,o),
(193,13,cs),
(206,61,o),
(243,130,o),
(278,186,cs),
(293,209,o),
(307,228,o),
(323,251,cs),
(328,258,o),
(323,262,o),
(316,254,cs),
(252,175,o),
(213,103,o),
(182,54,c),
(167,71,o),
(155,96,o),
(143,123,c),
(194,227,o),
(228,310,o),
(238,323,c),
(245,342,o),
(248,359,o),
(244,359,cs),
(242,359,o),
(237,353,o),
(229,338,cs),
(200,278,o),
(163,210,o),
(131,151,c),
(115,194,o),
(103,237,o),
(100,266,cs),
(100,276,o),
(57,299,o),
(52,289,cs),
(41,270,o),
(33,250,o),
(6,211,cs),
(4,208,o),
(7,204,o),
(10,204,cs),
(11,204,o),
(12,204,o),
(13,205,cs),
(32,229,o),
(37,239,o),
(46,250,c),
(40,225,o),
(66,153,o),
(98,92,c),
(91,81,o),
(87,74,o),
(83,66,c),
(34,-11,o),
(-115,-281,o),
(-204,-297,cs),
(-209,-298,o),
(-214,-298,o),
(-218,-298,cs),
(-245,-298,o),
(-256,-281,o),
(-256,-254,cs),
(-256,-211,o),
(-227,-147,o),
(-185,-99,cs),
(-167,-78,o),
(-137,-54,o),
(-114,-54,cs),
(-101,-54,o),
(-91,-61,o),
(-86,-79,c),
(-82,-107,o),
(-93,-144,o),
(-116,-171,cs),
(-135,-194,o),
(-150,-203,o),
(-161,-203,cs),
(-174,-203,o),
(-181,-191,o),
(-181,-174,cs),
(-181,-155,o),
(-173,-130,o),
(-154,-107,c),
(-146,-99,o),
(-126,-80,o),
(-115,-84,c),
(-112,-84,o),
(-109,-83,o),
(-114,-80,cs),
(-126,-73,o),
(-146,-88,o),
(-159,-103,cs),
(-192,-141,o),
(-204,-173,o),
(-204,-195,cs),
(-204,-215,o),
(-193,-227,o),
(-177,-227,cs),
(-161,-227,o),
(-140,-216,o),
(-120,-192,cs),
(-89,-154,o),
(-74,-115,o),
(-74,-79,cs),
(-74,-49,o),
(-88,-37,o),
(-109,-37,cs),
(-143,-37,o),
(-193,-69,o),
(-226,-107,cs),
(-272,-162,o),
(-294,-212,o),
(-294,-248,cs),
(-294,-271,o),
(-284,-289,o),
(-265,-298,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(-100,-309,o),
(25,-109,o),
(113,64,c),
(124,45,o),
(136,29,o),
(148,16,cs),
(158,5,o),
(168,-7,o),
(177,-7,cs),
(183,-7,o),
(189,-2,o),
(193,13,cs),
(206,61,o),
(243,130,o),
(278,186,cs),
(293,209,o),
(307,228,o),
(323,251,cs),
(328,258,o),
(323,262,o),
(316,254,cs),
(252,175,o),
(213,103,o),
(182,54,c),
(167,71,o),
(155,96,o),
(143,123,c),
(194,227,o),
(228,310,o),
(238,323,c),
(245,342,o),
(248,359,o),
(244,359,cs),
(242,359,o),
(237,353,o),
(229,338,cs),
(200,278,o),
(163,210,o),
(131,151,c),
(115,194,o),
(103,237,o),
(100,266,cs),
(100,276,o),
(57,299,o),
(52,289,cs),
(41,270,o),
(33,250,o),
(6,211,cs),
(4,208,o),
(7,204,o),
(10,204,cs),
(11,204,o),
(12,204,o),
(13,205,cs),
(32,229,o),
(37,239,o),
(46,250,c),
(40,225,o),
(66,153,o),
(98,92,c),
(91,81,o),
(87,74,o),
(83,66,c),
(34,-11,o),
(-115,-281,o),
(-204,-297,cs),
(-209,-298,o),
(-214,-298,o),
(-218,-298,cs),
(-245,-298,o),
(-256,-281,o),
(-256,-254,cs),
(-256,-211,o),
(-227,-147,o),
(-185,-99,cs),
(-167,-78,o),
(-137,-54,o),
(-114,-54,cs),
(-101,-54,o),
(-91,-61,o),
(-86,-79,c),
(-82,-107,o),
(-93,-144,o),
(-116,-171,cs),
(-135,-194,o),
(-150,-203,o),
(-161,-203,cs),
(-174,-203,o),
(-181,-191,o),
(-181,-174,cs),
(-181,-155,o),
(-173,-130,o),
(-154,-107,cs),
(-146,-99,o),
(-126,-80,o),
(-115,-84,c),
(-112,-84,o),
(-109,-83,o),
(-114,-80,cs),
(-126,-73,o),
(-146,-88,o),
(-159,-103,cs),
(-192,-141,o),
(-204,-173,o),
(-204,-195,cs),
(-204,-215,o),
(-193,-227,o),
(-177,-227,cs),
(-161,-227,o),
(-140,-216,o),
(-120,-192,cs),
(-89,-154,o),
(-74,-115,o),
(-74,-79,cs),
(-74,-49,o),
(-88,-37,o),
(-109,-37,cs),
(-143,-37,o),
(-193,-69,o),
(-226,-107,cs),
(-272,-162,o),
(-294,-212,o),
(-294,-248,cs),
(-294,-271,o),
(-284,-289,o),
(-265,-298,cs),
(-250,-305,o),
(-234,-309,o),
(-218,-309,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 278;
}
);
note = x.4;
}
