{
glyphname = x.ss09;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-33,-141,o),
(-29,-143,o),
(-24,-143,cs),
(-11,-143,o),
(1,-131,o),
(-6,-122,c),
(-14,-116,o),
(-17,-105,o),
(-17,-93,cs),
(-17,-45,o),
(31,33,o),
(37,43,cs),
(52,63,o),
(71,86,o),
(94,111,c),
(107,66,o),
(123,22,o),
(146,-2,cs),
(153,-10,o),
(161,-15,o),
(169,-15,cs),
(178,-15,o),
(187,-7,o),
(193,13,cs),
(206,61,o),
(243,130,o),
(278,186,cs),
(293,209,o),
(307,228,o),
(323,251,cs),
(328,258,o),
(323,262,o),
(316,254,cs),
(252,175,o),
(213,103,o),
(182,54,c),
(163,77,o),
(152,118,o),
(144,162,c),
(219,237,o),
(304,321,o),
(330,378,cs),
(337,393,o),
(340,407,o),
(340,419,cs),
(340,454,o),
(317,479,o),
(289,479,cs),
(263,479,o),
(233,458,o),
(214,404,cs),
(212,399,o),
(215,395,o),
(219,395,cs),
(221,395,o),
(223,396,o),
(224,399,c),
(240,443,o),
(256,460,o),
(267,460,cs),
(275,460,o),
(280,450,o),
(280,434,cs),
(280,409,o),
(268,369,o),
(237,330,cs),
(206,291,o),
(173,250,o),
(137,203,c),
(130,240,o),
(129,275,o),
(126,296,c),
(126,306,o),
(83,329,o),
(78,319,cs),
(68,301,o),
(32,251,o),
(6,211,cs),
(4,208,o),
(7,204,o),
(10,204,cs),
(11,204,o),
(12,204,o),
(13,205,cs),
(72,280,l),
(71,276,o),
(71,270,o),
(71,262,cs),
(71,234,o),
(76,186,o),
(88,137,c),
(68,110,o),
(48,82,o),
(28,53,c),
(12,34,o),
(-52,-45,o),
(-52,-100,cs),
(-52,-115,o),
(-47,-127,o),
(-37,-137,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(-11,-143,o),
(1,-131,o),
(-6,-122,c),
(-14,-116,o),
(-17,-105,o),
(-17,-93,cs),
(-17,-45,o),
(31,33,o),
(37,43,cs),
(52,63,o),
(71,86,o),
(94,111,c),
(107,66,o),
(123,22,o),
(146,-2,cs),
(153,-10,o),
(161,-15,o),
(169,-15,cs),
(178,-15,o),
(187,-7,o),
(193,13,cs),
(206,61,o),
(243,130,o),
(278,186,cs),
(293,209,o),
(307,228,o),
(323,251,cs),
(328,258,o),
(323,262,o),
(316,254,cs),
(252,175,o),
(213,103,o),
(182,54,c),
(163,77,o),
(152,118,o),
(144,162,c),
(219,237,o),
(304,321,o),
(330,378,cs),
(337,393,o),
(340,407,o),
(340,419,cs),
(340,454,o),
(317,479,o),
(289,479,cs),
(263,479,o),
(233,458,o),
(214,404,cs),
(212,399,o),
(215,395,o),
(219,395,cs),
(221,395,o),
(223,396,o),
(224,399,cs),
(240,443,o),
(256,460,o),
(267,460,cs),
(275,460,o),
(280,450,o),
(280,434,cs),
(280,409,o),
(268,369,o),
(237,330,cs),
(206,291,o),
(173,250,o),
(137,203,c),
(130,240,o),
(129,275,o),
(126,296,c),
(126,306,o),
(83,329,o),
(78,319,cs),
(68,301,o),
(32,251,o),
(6,211,cs),
(4,208,o),
(7,204,o),
(10,204,cs),
(11,204,o),
(12,204,o),
(13,205,cs),
(72,280,l),
(71,276,o),
(71,270,o),
(71,262,cs),
(71,234,o),
(76,186,o),
(88,137,c),
(28,53,l),
(12,34,o),
(-52,-45,o),
(-52,-100,cs),
(-52,-115,o),
(-47,-127,o),
(-37,-137,cs),
(-33,-141,o),
(-29,-143,o),
(-24,-143,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 278;
}
);
note = x.9;
}
