{
glyphname = x.ss10;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(21,-149,o),
(18,-145,o),
(14,-145,cs),
(12,-145,o),
(10,-146,o),
(9,-149,c),
(-8,-195,o),
(-27,-213,o),
(-42,-213,cs),
(-54,-213,o),
(-63,-199,o),
(-63,-177,cs),
(-63,-154,o),
(-53,-123,o),
(-28,-90,cs),
(7,-45,o),
(56,9,o),
(107,69,c),
(132,17,o),
(159,-31,o),
(182,-58,cs),
(192,-69,o),
(202,-81,o),
(211,-81,cs),
(217,-81,o),
(223,-76,o),
(227,-61,cs),
(240,-13,o),
(316,130,o),
(351,186,cs),
(366,209,o),
(380,228,o),
(396,251,cs),
(401,258,o),
(396,262,o),
(389,254,cs),
(326,177,o),
(246,28,o),
(216,-20,c),
(197,5,o),
(171,59,o),
(147,118,c),
(167,145,o),
(186,170,o),
(205,197,cs),
(221,216,o),
(285,295,o),
(285,350,cs),
(285,365,o),
(280,377,o),
(270,387,c),
(266,391,o),
(262,393,o),
(257,393,cs),
(244,393,o),
(232,381,o),
(239,372,c),
(247,366,o),
(250,355,o),
(250,343,cs),
(250,295,o),
(202,217,o),
(196,207,cs),
(181,187,o),
(162,164,o),
(139,139,c),
(119,191,o),
(103,242,o),
(100,266,c),
(100,276,o),
(57,299,o),
(52,289,cs),
(41,270,o),
(33,250,o),
(6,211,cs),
(4,208,o),
(7,204,o),
(10,204,cs),
(11,204,o),
(12,204,o),
(13,205,cs),
(32,229,o),
(37,239,o),
(46,250,c),
(41,233,o),
(65,162,o),
(96,94,c),
(19,17,o),
(-70,-68,o),
(-97,-128,cs),
(-104,-143,o),
(-107,-157,o),
(-107,-170,cs),
(-107,-205,o),
(-84,-229,o),
(-56,-229,cs),
(-30,-229,o),
(-1,-208,o),
(19,-154,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(-30,-229,o),
(-1,-208,o),
(19,-154,cs),
(21,-149,o),
(18,-145,o),
(14,-145,cs),
(12,-145,o),
(10,-146,o),
(9,-149,cs),
(-8,-195,o),
(-27,-213,o),
(-42,-213,cs),
(-54,-213,o),
(-63,-199,o),
(-63,-177,cs),
(-63,-154,o),
(-53,-123,o),
(-28,-90,cs),
(7,-45,o),
(56,9,o),
(107,69,c),
(132,17,o),
(159,-31,o),
(182,-58,cs),
(192,-69,o),
(202,-81,o),
(211,-81,cs),
(217,-81,o),
(223,-76,o),
(227,-61,cs),
(240,-13,o),
(316,130,o),
(351,186,cs),
(366,209,o),
(380,228,o),
(396,251,cs),
(401,258,o),
(396,262,o),
(389,254,cs),
(326,177,o),
(246,28,o),
(216,-20,c),
(197,5,o),
(171,59,o),
(147,118,c),
(205,197,l),
(221,216,o),
(285,295,o),
(285,350,cs),
(285,365,o),
(280,377,o),
(270,387,cs),
(266,391,o),
(262,393,o),
(257,393,cs),
(244,393,o),
(232,381,o),
(239,372,c),
(247,366,o),
(250,355,o),
(250,343,cs),
(250,295,o),
(202,217,o),
(196,207,cs),
(181,187,o),
(162,164,o),
(139,139,c),
(119,191,o),
(103,242,o),
(100,266,c),
(100,276,o),
(57,299,o),
(52,289,cs),
(41,270,o),
(33,250,o),
(6,211,cs),
(4,208,o),
(7,204,o),
(10,204,cs),
(11,204,o),
(12,204,o),
(13,205,cs),
(32,229,o),
(37,239,o),
(46,250,c),
(41,233,o),
(65,162,o),
(96,94,c),
(19,17,o),
(-70,-68,o),
(-97,-128,cs),
(-104,-143,o),
(-107,-157,o),
(-107,-170,cs),
(-107,-205,o),
(-84,-229,o),
(-56,-229,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 351;
}
);
note = x.10;
}
