{
glyphname = x.ss05;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-243,-244,o),
(-232,-246,o),
(-221,-246,cs),
(-120,-246,o),
(4,-69,o),
(101,110,c),
(113,71,o),
(129,37,o),
(148,16,cs),
(158,5,o),
(168,-7,o),
(177,-7,cs),
(183,-7,o),
(189,-2,o),
(193,13,cs),
(206,61,o),
(243,130,o),
(278,186,cs),
(293,209,o),
(307,228,o),
(323,251,cs),
(328,258,o),
(323,262,o),
(316,254,cs),
(252,175,o),
(213,103,o),
(182,54,c),
(163,78,o),
(149,128,o),
(140,183,c),
(141,187,o),
(143,190,o),
(144,192,cs),
(205,314,o),
(329,640,o),
(453,640,cs),
(485,640,o),
(499,618,o),
(499,586,cs),
(499,542,o),
(473,480,o),
(438,436,cs),
(423,416,o),
(397,396,o),
(374,396,cs),
(360,396,o),
(348,404,o),
(341,424,c),
(339,431,o),
(338,438,o),
(338,446,cs),
(338,469,o),
(347,495,o),
(361,514,cs),
(378,535,o),
(392,543,o),
(403,543,cs),
(418,543,o),
(427,527,o),
(427,506,cs),
(427,488,o),
(420,466,o),
(406,447,c),
(397,438,o),
(382,421,o),
(369,426,cs),
(366,427,o),
(362,425,o),
(369,422,cs),
(371,421,o),
(374,420,o),
(377,420,cs),
(388,420,o),
(402,430,o),
(412,442,cs),
(438,476,o),
(448,505,o),
(448,526,cs),
(448,551,o),
(434,565,o),
(415,565,cs),
(399,565,o),
(381,556,o),
(363,535,c),
(339,504,o),
(328,470,o),
(328,438,cs),
(328,395,o),
(346,380,o),
(372,380,cs),
(405,380,o),
(450,407,o),
(479,441,cs),
(513,485,o),
(529,530,o),
(529,567,cs),
(529,602,o),
(515,630,o),
(491,644,cs),
(473,654,o),
(455,659,o),
(438,659,cs),
(294,659,o),
(188,328,o),
(135,215,c),
(130,246,o),
(128,276,o),
(128,301,cs),
(128,312,o),
(128,322,o),
(129,331,cs),
(129,341,o),
(86,365,o),
(81,354,c),
(70,336,o),
(33,251,o),
(6,211,cs),
(4,208,o),
(7,204,o),
(10,204,cs),
(11,204,o),
(12,204,o),
(13,205,cs),
(40,240,o),
(64,277,o),
(72,289,c),
(71,285,o),
(71,279,o),
(71,272,cs),
(71,242,o),
(79,186,o),
(94,135,c),
(19,4,o),
(-120,-219,o),
(-201,-231,cs),
(-235,-236,o),
(-249,-221,o),
(-249,-195,cs),
(-249,-159,o),
(-221,-104,o),
(-184,-62,c),
(-166,-44,o),
(-139,-23,o),
(-117,-23,cs),
(-106,-23,o),
(-97,-29,o),
(-92,-45,c),
(-88,-69,o),
(-99,-101,o),
(-120,-124,cs),
(-138,-143,o),
(-152,-151,o),
(-163,-151,cs),
(-174,-151,o),
(-180,-141,o),
(-180,-127,cs),
(-180,-111,o),
(-172,-89,o),
(-155,-69,c),
(-146,-62,o),
(-130,-45,o),
(-119,-49,c),
(-116,-49,o),
(-113,-47,o),
(-118,-46,c),
(-129,-41,o),
(-147,-53,o),
(-159,-65,cs),
(-189,-98,o),
(-201,-126,o),
(-201,-144,cs),
(-201,-161,o),
(-191,-171,o),
(-176,-171,cs),
(-162,-171,o),
(-142,-162,o),
(-123,-142,cs),
(-95,-109,o),
(-81,-77,o),
(-81,-45,cs),
(-81,-19,o),
(-92,-9,o),
(-111,-9,cs),
(-142,-9,o),
(-190,-37,o),
(-222,-69,c),
(-262,-114,o),
(-281,-158,o),
(-281,-191,cs),
(-281,-215,o),
(-271,-232,o),
(-253,-240,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(-120,-246,o),
(4,-69,o),
(101,110,c),
(113,71,o),
(129,37,o),
(148,16,cs),
(158,5,o),
(168,-7,o),
(177,-7,cs),
(183,-7,o),
(189,-2,o),
(193,13,cs),
(206,61,o),
(243,130,o),
(278,186,cs),
(293,209,o),
(307,228,o),
(323,251,cs),
(328,258,o),
(323,262,o),
(316,254,cs),
(252,175,o),
(213,103,o),
(182,54,c),
(163,78,o),
(149,128,o),
(140,183,c),
(141,187,o),
(143,190,o),
(144,192,cs),
(205,314,o),
(329,640,o),
(453,640,cs),
(485,640,o),
(499,618,o),
(499,586,cs),
(499,542,o),
(473,480,o),
(438,436,cs),
(423,416,o),
(397,396,o),
(374,396,cs),
(350,396,o),
(338,419,o),
(338,446,cs),
(338,487,o),
(372,543,o),
(403,543,cs),
(418,543,o),
(427,527,o),
(427,506,cs),
(427,488,o),
(420,466,o),
(406,447,c),
(397,438,o),
(382,421,o),
(369,426,cs),
(366,427,o),
(362,425,o),
(369,422,cs),
(371,421,o),
(374,420,o),
(377,420,cs),
(388,420,o),
(402,430,o),
(412,442,cs),
(438,476,o),
(448,505,o),
(448,526,cs),
(448,551,o),
(434,565,o),
(415,565,cs),
(370,565,o),
(328,497,o),
(328,438,cs),
(328,395,o),
(346,380,o),
(372,380,cs),
(405,380,o),
(450,407,o),
(479,441,cs),
(513,485,o),
(529,530,o),
(529,567,cs),
(529,602,o),
(515,630,o),
(491,644,cs),
(473,654,o),
(455,659,o),
(438,659,cs),
(294,659,o),
(188,328,o),
(135,215,c),
(130,246,o),
(128,276,o),
(128,301,cs),
(128,312,o),
(128,322,o),
(129,331,cs),
(129,341,o),
(86,365,o),
(81,354,c),
(70,336,o),
(33,251,o),
(6,211,cs),
(4,208,o),
(7,204,o),
(10,204,cs),
(11,204,o),
(12,204,o),
(13,205,cs),
(40,240,o),
(64,277,o),
(72,289,c),
(71,285,o),
(71,279,o),
(71,272,cs),
(71,242,o),
(79,186,o),
(94,135,c),
(19,4,o),
(-120,-219,o),
(-201,-231,cs),
(-235,-236,o),
(-249,-221,o),
(-249,-195,cs),
(-249,-159,o),
(-221,-104,o),
(-184,-62,cs),
(-166,-44,o),
(-139,-23,o),
(-117,-23,cs),
(-106,-23,o),
(-97,-29,o),
(-92,-45,c),
(-85,-85,o),
(-128,-151,o),
(-163,-151,cs),
(-174,-151,o),
(-180,-141,o),
(-180,-127,cs),
(-180,-97,o),
(-141,-41,o),
(-119,-49,c),
(-116,-49,o),
(-113,-47,o),
(-118,-46,c),
(-144,-34,o),
(-201,-106,o),
(-201,-144,cs),
(-201,-161,o),
(-191,-171,o),
(-176,-171,cs),
(-132,-171,o),
(-81,-99,o),
(-81,-45,cs),
(-81,-19,o),
(-92,-9,o),
(-111,-9,cs),
(-142,-9,o),
(-190,-37,o),
(-222,-69,cs),
(-262,-114,o),
(-281,-158,o),
(-281,-191,cs),
(-281,-215,o),
(-271,-232,o),
(-253,-240,cs),
(-243,-244,o),
(-232,-246,o),
(-221,-246,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 278;
}
);
note = x.5;
}
