{
glyphname = X;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"236 -102 OFFCURVE",
"270 -88 OFFCURVE",
"303 -48 CURVE SMOOTH",
"383 40 OFFCURVE",
"489 225 OFFCURVE",
"611 382 CURVE",
"643 244 OFFCURVE",
"676 93 OFFCURVE",
"758 -2 CURVE",
"794 -6 OFFCURVE",
"804 11 OFFCURVE",
"807 32 CURVE",
"737 113 OFFCURVE",
"715 295 OFFCURVE",
"670 453 CURVE",
"764 561 OFFCURVE",
"866 642 OFFCURVE",
"970 647 CURVE SMOOTH",
"1014 649 OFFCURVE",
"1048 687 OFFCURVE",
"1048 712 CURVE SMOOTH",
"1048 726 OFFCURVE",
"1038 736 OFFCURVE",
"1014 735 CURVE SMOOTH",
"881 730 OFFCURVE",
"765 624 OFFCURVE",
"658 491 CURVE",
"616 618 OFFCURVE",
"560 724 OFFCURVE",
"445 724 CURVE SMOOTH",
"345 724 OFFCURVE",
"223 654 OFFCURVE",
"148 585 CURVE SMOOTH",
"69 509 OFFCURVE",
"9 425 OFFCURVE",
"9 333 CURVE SMOOTH",
"9 249 OFFCURVE",
"98 171 OFFCURVE",
"192 171 CURVE SMOOTH",
"303 171 OFFCURVE",
"448 257 OFFCURVE",
"448 367 CURVE SMOOTH",
"448 429 OFFCURVE",
"398 485 OFFCURVE",
"323 485 CURVE SMOOTH",
"234 485 OFFCURVE",
"116 391 OFFCURVE",
"116 310 CURVE SMOOTH",
"116 280 OFFCURVE",
"139 264 OFFCURVE",
"171 264 CURVE SMOOTH",
"206 264 OFFCURVE",
"252 283 OFFCURVE",
"290 321 CURVE SMOOTH",
"306 338 OFFCURVE",
"331 370 OFFCURVE",
"331 396 CURVE SMOOTH",
"331 410 OFFCURVE",
"324 423 OFFCURVE",
"305 431 CURVE SMOOTH",
"297 435 OFFCURVE",
"289 437 OFFCURVE",
"280 437 CURVE SMOOTH",
"268 436 OFFCURVE",
"274 431 OFFCURVE",
"281 430 CURVE SMOOTH",
"286 430 OFFCURVE",
"292 429 OFFCURVE",
"297 426 CURVE SMOOTH",
"310 419 OFFCURVE",
"315 409 OFFCURVE",
"315 399 CURVE SMOOTH",
"315 375 OFFCURVE",
"288 346 OFFCURVE",
"271 333 CURVE SMOOTH",
"242 310 OFFCURVE",
"210 299 OFFCURVE",
"185 299 CURVE SMOOTH",
"158 299 OFFCURVE",
"138 312 OFFCURVE",
"138 335 CURVE SMOOTH",
"138 372 OFFCURVE",
"191 434 OFFCURVE",
"239 454 CURVE SMOOTH",
"260 463 OFFCURVE",
"279 467 OFFCURVE",
"296 467 CURVE SMOOTH",
"351 467 OFFCURVE",
"383 425 OFFCURVE",
"383 382 CURVE SMOOTH",
"383 305 OFFCURVE",
"249 195 OFFCURVE",
"161 195 CURVE SMOOTH",
"104 195 OFFCURVE",
"73 248 OFFCURVE",
"73 305 CURVE SMOOTH",
"73 397 OFFCURVE",
"148 497 OFFCURVE",
"224 574 CURVE SMOOTH",
"289 642 OFFCURVE",
"370 713 OFFCURVE",
"432 713 CURVE SMOOTH",
"524 713 OFFCURVE",
"574 539 OFFCURVE",
"603 418 CURVE",
"467 232 OFFCURVE",
"343 15 OFFCURVE",
"223 -71 CURVE SMOOTH",
"210 -80 OFFCURVE",
"204 -88 OFFCURVE",
"204 -94 CURVE SMOOTH",
"204 -99 OFFCURVE",
"209 -102 OFFCURVE",
"218 -102 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"236 -102 OFFCURVE",
"270 -88 OFFCURVE",
"303 -48 CURVE SMOOTH",
"383 40 OFFCURVE",
"489 225 OFFCURVE",
"611 382 CURVE",
"643 244 OFFCURVE",
"676 93 OFFCURVE",
"758 -2 CURVE",
"794 -6 OFFCURVE",
"804 11 OFFCURVE",
"807 32 CURVE",
"737 113 OFFCURVE",
"715 295 OFFCURVE",
"670 453 CURVE",
"764 561 OFFCURVE",
"866 642 OFFCURVE",
"970 647 CURVE SMOOTH",
"1014 649 OFFCURVE",
"1048 687 OFFCURVE",
"1048 712 CURVE SMOOTH",
"1048 726 OFFCURVE",
"1038 736 OFFCURVE",
"1014 735 CURVE SMOOTH",
"881 730 OFFCURVE",
"765 624 OFFCURVE",
"658 491 CURVE",
"616 618 OFFCURVE",
"560 724 OFFCURVE",
"445 724 CURVE SMOOTH",
"345 724 OFFCURVE",
"223 654 OFFCURVE",
"148 585 CURVE SMOOTH",
"69 509 OFFCURVE",
"9 425 OFFCURVE",
"9 333 CURVE SMOOTH",
"9 249 OFFCURVE",
"98 171 OFFCURVE",
"192 171 CURVE SMOOTH",
"303 171 OFFCURVE",
"448 257 OFFCURVE",
"448 367 CURVE SMOOTH",
"448 429 OFFCURVE",
"398 485 OFFCURVE",
"323 485 CURVE SMOOTH",
"234 485 OFFCURVE",
"116 391 OFFCURVE",
"116 310 CURVE SMOOTH",
"116 280 OFFCURVE",
"139 264 OFFCURVE",
"171 264 CURVE SMOOTH",
"206 264 OFFCURVE",
"252 283 OFFCURVE",
"290 321 CURVE SMOOTH",
"306 338 OFFCURVE",
"331 370 OFFCURVE",
"331 396 CURVE SMOOTH",
"331 410 OFFCURVE",
"324 423 OFFCURVE",
"305 431 CURVE SMOOTH",
"297 435 OFFCURVE",
"289 437 OFFCURVE",
"280 437 CURVE SMOOTH",
"268 436 OFFCURVE",
"274 431 OFFCURVE",
"281 430 CURVE SMOOTH",
"286 430 OFFCURVE",
"292 429 OFFCURVE",
"297 426 CURVE SMOOTH",
"310 419 OFFCURVE",
"315 409 OFFCURVE",
"315 399 CURVE SMOOTH",
"315 375 OFFCURVE",
"288 346 OFFCURVE",
"271 333 CURVE SMOOTH",
"242 310 OFFCURVE",
"210 299 OFFCURVE",
"185 299 CURVE SMOOTH",
"158 299 OFFCURVE",
"138 312 OFFCURVE",
"138 335 CURVE SMOOTH",
"138 372 OFFCURVE",
"191 434 OFFCURVE",
"239 454 CURVE SMOOTH",
"260 463 OFFCURVE",
"279 467 OFFCURVE",
"296 467 CURVE SMOOTH",
"351 467 OFFCURVE",
"383 425 OFFCURVE",
"383 382 CURVE SMOOTH",
"383 305 OFFCURVE",
"249 195 OFFCURVE",
"161 195 CURVE SMOOTH",
"104 195 OFFCURVE",
"73 248 OFFCURVE",
"73 305 CURVE SMOOTH",
"73 397 OFFCURVE",
"148 497 OFFCURVE",
"224 574 CURVE SMOOTH",
"289 642 OFFCURVE",
"370 713 OFFCURVE",
"432 713 CURVE SMOOTH",
"524 713 OFFCURVE",
"574 539 OFFCURVE",
"603 418 CURVE",
"467 232 OFFCURVE",
"343 15 OFFCURVE",
"223 -71 CURVE SMOOTH",
"210 -80 OFFCURVE",
"204 -88 OFFCURVE",
"204 -94 CURVE SMOOTH",
"204 -99 OFFCURVE",
"209 -102 OFFCURVE",
"218 -102 CURVE SMOOTH"
);
}
);
width = 858;
}
);
note = X;
unicode = 0058;
userData = {
KernOnName = X;
};
}
