{
glyphname = X;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(236,-102,o),
(270,-88,o),
(303,-48,cs),
(383,40,o),
(489,225,o),
(611,382,c),
(643,244,o),
(676,93,o),
(758,-2,c),
(794,-6,o),
(804,11,o),
(807,32,c),
(737,113,o),
(715,295,o),
(670,453,c),
(764,561,o),
(866,642,o),
(970,647,cs),
(1014,649,o),
(1048,687,o),
(1048,712,cs),
(1048,726,o),
(1038,736,o),
(1014,735,cs),
(881,730,o),
(765,624,o),
(658,491,c),
(616,618,o),
(560,724,o),
(445,724,cs),
(345,724,o),
(223,654,o),
(148,585,cs),
(69,509,o),
(9,425,o),
(9,333,cs),
(9,249,o),
(98,171,o),
(192,171,cs),
(303,171,o),
(448,257,o),
(448,367,cs),
(448,429,o),
(398,485,o),
(323,485,cs),
(234,485,o),
(116,391,o),
(116,310,cs),
(116,280,o),
(139,264,o),
(171,264,cs),
(206,264,o),
(252,283,o),
(290,321,cs),
(306,338,o),
(331,370,o),
(331,396,cs),
(331,410,o),
(324,423,o),
(305,431,cs),
(297,435,o),
(289,437,o),
(280,437,cs),
(268,436,o),
(274,431,o),
(281,430,cs),
(286,430,o),
(292,429,o),
(297,426,cs),
(310,419,o),
(315,409,o),
(315,399,cs),
(315,375,o),
(288,346,o),
(271,333,cs),
(242,310,o),
(210,299,o),
(185,299,cs),
(158,299,o),
(138,312,o),
(138,335,cs),
(138,372,o),
(191,434,o),
(239,454,cs),
(260,463,o),
(279,467,o),
(296,467,cs),
(351,467,o),
(383,425,o),
(383,382,cs),
(383,305,o),
(249,195,o),
(161,195,cs),
(104,195,o),
(73,248,o),
(73,305,cs),
(73,397,o),
(148,497,o),
(224,574,cs),
(289,642,o),
(370,713,o),
(432,713,cs),
(524,713,o),
(574,539,o),
(603,418,c),
(467,232,o),
(343,15,o),
(223,-71,cs),
(210,-80,o),
(204,-88,o),
(204,-94,cs),
(204,-99,o),
(209,-102,o),
(218,-102,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(236,-102,o),
(270,-88,o),
(303,-48,cs),
(383,40,o),
(489,225,o),
(611,382,c),
(643,244,o),
(676,93,o),
(758,-2,c),
(794,-6,o),
(804,11,o),
(807,32,c),
(737,113,o),
(715,295,o),
(670,453,c),
(764,561,o),
(866,642,o),
(970,647,cs),
(1014,649,o),
(1048,687,o),
(1048,712,cs),
(1048,726,o),
(1038,736,o),
(1014,735,cs),
(881,730,o),
(765,624,o),
(658,491,c),
(616,618,o),
(560,724,o),
(445,724,cs),
(345,724,o),
(223,654,o),
(148,585,cs),
(69,509,o),
(9,425,o),
(9,333,cs),
(9,249,o),
(98,171,o),
(192,171,cs),
(303,171,o),
(448,257,o),
(448,367,cs),
(448,429,o),
(398,485,o),
(323,485,cs),
(234,485,o),
(116,391,o),
(116,310,cs),
(116,280,o),
(139,264,o),
(171,264,cs),
(206,264,o),
(252,283,o),
(290,321,cs),
(306,338,o),
(331,370,o),
(331,396,cs),
(331,410,o),
(324,423,o),
(305,431,cs),
(297,435,o),
(289,437,o),
(280,437,cs),
(268,436,o),
(274,431,o),
(281,430,cs),
(286,430,o),
(292,429,o),
(297,426,cs),
(310,419,o),
(315,409,o),
(315,399,cs),
(315,375,o),
(288,346,o),
(271,333,cs),
(242,310,o),
(210,299,o),
(185,299,cs),
(158,299,o),
(138,312,o),
(138,335,cs),
(138,372,o),
(191,434,o),
(239,454,cs),
(260,463,o),
(279,467,o),
(296,467,cs),
(351,467,o),
(383,425,o),
(383,382,cs),
(383,305,o),
(249,195,o),
(161,195,cs),
(104,195,o),
(73,248,o),
(73,305,cs),
(73,397,o),
(148,497,o),
(224,574,cs),
(289,642,o),
(370,713,o),
(432,713,cs),
(524,713,o),
(574,539,o),
(603,418,c),
(467,232,o),
(343,15,o),
(223,-71,cs),
(210,-80,o),
(204,-88,o),
(204,-94,cs),
(204,-99,o),
(209,-102,o),
(218,-102,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 858;
}
);
note = X;
unicode = 88;
userData = {
KernOnName = X;
};
}
