{
glyphname = X.ss05;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"102 -304 OFFCURVE",
"179 -304 CURVE SMOOTH",
"211 -304 OFFCURVE",
"243 -292 OFFCURVE",
"268 -272 CURVE SMOOTH",
"362 -197 OFFCURVE",
"453 -63 OFFCURVE",
"524 74 CURVE SMOOTH",
"559 139 OFFCURVE",
"598 222 OFFCURVE",
"641 310 CURVE",
"667 197 OFFCURVE",
"696 83 OFFCURVE",
"741 20 CURVE SMOOTH",
"783 -41 OFFCURVE",
"842 -88 OFFCURVE",
"906 -88 CURVE SMOOTH",
"1002 -88 OFFCURVE",
"1088 17 OFFCURVE",
"1088 126 CURVE SMOOTH",
"1088 224 OFFCURVE",
"1024 323 OFFCURVE",
"938 323 CURVE SMOOTH",
"860 323 OFFCURVE",
"795 228 OFFCURVE",
"795 147 CURVE SMOOTH",
"795 81 OFFCURVE",
"836 48 OFFCURVE",
"878 48 CURVE SMOOTH",
"924 48 OFFCURVE",
"973 90 OFFCURVE",
"973 176 CURVE SMOOTH",
"973 226 OFFCURVE",
"958 269 OFFCURVE",
"920 269 CURVE",
"915 270 OFFCURVE",
"912 268 OFFCURVE",
"912 267 CURVE SMOOTH",
"912 265 OFFCURVE",
"913 264 OFFCURVE",
"916 264 CURVE",
"942 264 OFFCURVE",
"955 228 OFFCURVE",
"955 194 CURVE SMOOTH",
"955 135 OFFCURVE",
"909 88 OFFCURVE",
"868 88 CURVE SMOOTH",
"828 88 OFFCURVE",
"809 134 OFFCURVE",
"809 173 CURVE SMOOTH",
"809 230 OFFCURVE",
"863 305 OFFCURVE",
"926 305 CURVE SMOOTH",
"989 305 OFFCURVE",
"1027 237 OFFCURVE",
"1027 153 CURVE SMOOTH",
"1027 67 OFFCURVE",
"981 -30 OFFCURVE",
"909 -30 CURVE SMOOTH",
"873 -30 OFFCURVE",
"838 -5 OFFCURVE",
"807 32 CURVE SMOOTH",
"746 104 OFFCURVE",
"720 258 OFFCURVE",
"683 402 CURVE",
"747 513 OFFCURVE",
"812 617 OFFCURVE",
"885 718 CURVE SMOOTH",
"911 757 OFFCURVE",
"955 829 OFFCURVE",
"1006 829 CURVE SMOOTH",
"1061 829 OFFCURVE",
"1085 785 OFFCURVE",
"1085 723 CURVE SMOOTH",
"1085 621 OFFCURVE",
"1006 420 OFFCURVE",
"928 420 CURVE SMOOTH",
"890 420 OFFCURVE",
"875 475 OFFCURVE",
"875 526 CURVE SMOOTH",
"875 592 OFFCURVE",
"912 710 OFFCURVE",
"962 710 CURVE SMOOTH",
"984 710 OFFCURVE",
"997 677 OFFCURVE",
"997 634 CURVE SMOOTH",
"997 599 OFFCURVE",
"988 556 OFFCURVE",
"968 519 CURVE SMOOTH",
"959 503 OFFCURVE",
"944 477 OFFCURVE",
"928 477 CURVE SMOOTH",
"925 477 OFFCURVE",
"922 478 OFFCURVE",
"919 480 CURVE",
"915 484 OFFCURVE",
"911 478 OFFCURVE",
"919 471 CURVE SMOOTH",
"923 468 OFFCURVE",
"927 466 OFFCURVE",
"931 466 CURVE SMOOTH",
"947 466 OFFCURVE",
"965 486 OFFCURVE",
"977 507 CURVE SMOOTH",
"1013 569 OFFCURVE",
"1027 625 OFFCURVE",
"1027 667 CURVE SMOOTH",
"1027 721 OFFCURVE",
"1004 754 OFFCURVE",
"975 754 CURVE SMOOTH",
"909 754 OFFCURVE",
"860 607 OFFCURVE",
"860 515 CURVE SMOOTH",
"860 450 OFFCURVE",
"874 386 OFFCURVE",
"929 386 CURVE SMOOTH",
"1038 386 OFFCURVE",
"1138 591 OFFCURVE",
"1138 720 CURVE SMOOTH",
"1138 794 OFFCURVE",
"1113 857 OFFCURVE",
"1036 857 CURVE SMOOTH",
"1004 857 OFFCURVE",
"972 845 OFFCURVE",
"949 827 CURVE SMOOTH",
"858 756 OFFCURVE",
"779 628 OFFCURVE",
"674 439 CURVE",
"645 549 OFFCURVE",
"604 646 OFFCURVE",
"533 699 CURVE SMOOTH",
"510 716 OFFCURVE",
"483 723 OFFCURVE",
"454 723 CURVE SMOOTH",
"358 723 OFFCURVE",
"241 643 OFFCURVE",
"172 584 CURVE SMOOTH",
"106 526 OFFCURVE",
"47 450 OFFCURVE",
"47 375 CURVE SMOOTH",
"47 304 OFFCURVE",
"129 238 OFFCURVE",
"213 238 CURVE SMOOTH",
"313 238 OFFCURVE",
"441 313 OFFCURVE",
"441 403 CURVE SMOOTH",
"441 454 OFFCURVE",
"395 501 OFFCURVE",
"329 501 CURVE SMOOTH",
"242 501 OFFCURVE",
"145 424 OFFCURVE",
"145 356 CURVE SMOOTH",
"145 330 OFFCURVE",
"165 317 OFFCURVE",
"194 317 CURVE SMOOTH",
"251 317 OFFCURVE",
"336 378 OFFCURVE",
"336 427 CURVE SMOOTH",
"336 439 OFFCURVE",
"330 449 OFFCURVE",
"313 456 CURVE SMOOTH",
"305 459 OFFCURVE",
"298 461 OFFCURVE",
"291 461 CURVE SMOOTH",
"280 460 OFFCURVE",
"285 456 OFFCURVE",
"292 455 CURVE SMOOTH",
"296 455 OFFCURVE",
"301 454 OFFCURVE",
"306 452 CURVE",
"318 445 OFFCURVE",
"322 437 OFFCURVE",
"322 428 CURVE SMOOTH",
"322 393 OFFCURVE",
"255 346 OFFCURVE",
"206 346 CURVE SMOOTH",
"182 346 OFFCURVE",
"164 356 OFFCURVE",
"164 376 CURVE SMOOTH",
"164 423 OFFCURVE",
"246 486 OFFCURVE",
"305 486 CURVE SMOOTH",
"354 486 OFFCURVE",
"382 450 OFFCURVE",
"382 414 CURVE SMOOTH",
"382 348 OFFCURVE",
"258 259 OFFCURVE",
"184 259 CURVE SMOOTH",
"135 259 OFFCURVE",
"105 302 OFFCURVE",
"105 350 CURVE SMOOTH",
"105 429 OFFCURVE",
"175 512 OFFCURVE",
"241 575 CURVE SMOOTH",
"300 632 OFFCURVE",
"376 711 OFFCURVE",
"437 711 CURVE SMOOTH",
"450 711 OFFCURVE",
"463 708 OFFCURVE",
"474 699 CURVE SMOOTH",
"554 643 OFFCURVE",
"592 500 OFFCURVE",
"629 357 CURVE",
"578 265 OFFCURVE",
"534 183 OFFCURVE",
"509 134 CURVE SMOOTH",
"452 30 OFFCURVE",
"389 -73 OFFCURVE",
"329 -161 CURVE SMOOTH",
"303 -200 OFFCURVE",
"262 -275 OFFCURVE",
"211 -275 CURVE SMOOTH",
"154 -277 OFFCURVE",
"129 -229 OFFCURVE",
"129 -162 CURVE SMOOTH",
"129 -60 OFFCURVE",
"202 135 OFFCURVE",
"279 135 CURVE SMOOTH",
"319 135 OFFCURVE",
"334 77 OFFCURVE",
"334 21 CURVE SMOOTH",
"334 -42 OFFCURVE",
"299 -156 OFFCURVE",
"252 -156 CURVE SMOOTH",
"229 -156 OFFCURVE",
"215 -120 OFFCURVE",
"215 -73 CURVE SMOOTH",
"215 -20 OFFCURVE",
"247 78 OFFCURVE",
"281 78 CURVE SMOOTH",
"284 78 OFFCURVE",
"286 78 OFFCURVE",
"289 76 CURVE",
"293 72 OFFCURVE",
"297 78 OFFCURVE",
"289 85 CURVE SMOOTH",
"285 88 OFFCURVE",
"281 89 OFFCURVE",
"277 89 CURVE SMOOTH",
"233 89 OFFCURVE",
"186 -43 OFFCURVE",
"186 -109 CURVE SMOOTH",
"186 -165 OFFCURVE",
"209 -200 OFFCURVE",
"239 -200 CURVE SMOOTH",
"303 -200 OFFCURVE",
"349 -55 OFFCURVE",
"349 34 CURVE SMOOTH",
"349 101 OFFCURVE",
"334 170 OFFCURVE",
"278 170 CURVE SMOOTH",
"171 170 OFFCURVE",
"76 -33 OFFCURVE",
"76 -162 CURVE SMOOTH",
"76 -239 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"211 -304 OFFCURVE",
"243 -292 OFFCURVE",
"268 -272 CURVE SMOOTH",
"362 -197 OFFCURVE",
"453 -63 OFFCURVE",
"524 74 CURVE SMOOTH",
"559 139 OFFCURVE",
"598 222 OFFCURVE",
"641 310 CURVE",
"667 197 OFFCURVE",
"696 83 OFFCURVE",
"741 20 CURVE SMOOTH",
"783 -41 OFFCURVE",
"842 -88 OFFCURVE",
"906 -88 CURVE SMOOTH",
"1002 -88 OFFCURVE",
"1088 17 OFFCURVE",
"1088 126 CURVE SMOOTH",
"1088 224 OFFCURVE",
"1024 323 OFFCURVE",
"938 323 CURVE SMOOTH",
"860 323 OFFCURVE",
"795 228 OFFCURVE",
"795 147 CURVE SMOOTH",
"795 81 OFFCURVE",
"836 48 OFFCURVE",
"878 48 CURVE SMOOTH",
"924 48 OFFCURVE",
"973 90 OFFCURVE",
"973 176 CURVE SMOOTH",
"973 226 OFFCURVE",
"958 269 OFFCURVE",
"920 269 CURVE",
"915 270 OFFCURVE",
"912 268 OFFCURVE",
"912 267 CURVE SMOOTH",
"912 265 OFFCURVE",
"913 264 OFFCURVE",
"916 264 CURVE SMOOTH",
"942 264 OFFCURVE",
"955 228 OFFCURVE",
"955 194 CURVE SMOOTH",
"955 135 OFFCURVE",
"909 88 OFFCURVE",
"868 88 CURVE SMOOTH",
"828 88 OFFCURVE",
"809 134 OFFCURVE",
"809 173 CURVE SMOOTH",
"809 230 OFFCURVE",
"863 305 OFFCURVE",
"926 305 CURVE SMOOTH",
"989 305 OFFCURVE",
"1027 237 OFFCURVE",
"1027 153 CURVE SMOOTH",
"1027 67 OFFCURVE",
"981 -30 OFFCURVE",
"909 -30 CURVE SMOOTH",
"873 -30 OFFCURVE",
"838 -5 OFFCURVE",
"807 32 CURVE SMOOTH",
"746 104 OFFCURVE",
"720 258 OFFCURVE",
"683 402 CURVE",
"747 513 OFFCURVE",
"812 617 OFFCURVE",
"885 718 CURVE SMOOTH",
"911 757 OFFCURVE",
"955 829 OFFCURVE",
"1006 829 CURVE SMOOTH",
"1061 829 OFFCURVE",
"1085 785 OFFCURVE",
"1085 723 CURVE SMOOTH",
"1085 621 OFFCURVE",
"1006 420 OFFCURVE",
"928 420 CURVE SMOOTH",
"890 420 OFFCURVE",
"875 475 OFFCURVE",
"875 526 CURVE SMOOTH",
"875 592 OFFCURVE",
"912 710 OFFCURVE",
"962 710 CURVE SMOOTH",
"984 710 OFFCURVE",
"997 677 OFFCURVE",
"997 634 CURVE SMOOTH",
"997 581 OFFCURVE",
"963 477 OFFCURVE",
"928 477 CURVE SMOOTH",
"925 477 OFFCURVE",
"922 478 OFFCURVE",
"919 480 CURVE SMOOTH",
"915 484 OFFCURVE",
"911 478 OFFCURVE",
"919 471 CURVE SMOOTH",
"923 468 OFFCURVE",
"927 466 OFFCURVE",
"931 466 CURVE SMOOTH",
"975 466 OFFCURVE",
"1027 602 OFFCURVE",
"1027 667 CURVE SMOOTH",
"1027 721 OFFCURVE",
"1004 754 OFFCURVE",
"975 754 CURVE SMOOTH",
"909 754 OFFCURVE",
"860 607 OFFCURVE",
"860 515 CURVE SMOOTH",
"860 450 OFFCURVE",
"874 386 OFFCURVE",
"929 386 CURVE SMOOTH",
"1038 386 OFFCURVE",
"1138 591 OFFCURVE",
"1138 720 CURVE SMOOTH",
"1138 794 OFFCURVE",
"1113 857 OFFCURVE",
"1036 857 CURVE SMOOTH",
"1004 857 OFFCURVE",
"972 845 OFFCURVE",
"949 827 CURVE SMOOTH",
"858 756 OFFCURVE",
"779 628 OFFCURVE",
"674 439 CURVE",
"637 579 OFFCURVE",
"573 723 OFFCURVE",
"454 723 CURVE SMOOTH",
"358 723 OFFCURVE",
"241 643 OFFCURVE",
"172 584 CURVE SMOOTH",
"106 526 OFFCURVE",
"47 450 OFFCURVE",
"47 375 CURVE SMOOTH",
"47 304 OFFCURVE",
"129 238 OFFCURVE",
"213 238 CURVE SMOOTH",
"313 238 OFFCURVE",
"441 313 OFFCURVE",
"441 403 CURVE SMOOTH",
"441 454 OFFCURVE",
"395 501 OFFCURVE",
"329 501 CURVE SMOOTH",
"242 501 OFFCURVE",
"145 424 OFFCURVE",
"145 356 CURVE SMOOTH",
"145 330 OFFCURVE",
"165 317 OFFCURVE",
"194 317 CURVE SMOOTH",
"251 317 OFFCURVE",
"336 378 OFFCURVE",
"336 427 CURVE SMOOTH",
"336 439 OFFCURVE",
"330 449 OFFCURVE",
"313 456 CURVE SMOOTH",
"305 459 OFFCURVE",
"298 461 OFFCURVE",
"291 461 CURVE SMOOTH",
"280 460 OFFCURVE",
"285 456 OFFCURVE",
"292 455 CURVE SMOOTH",
"296 455 OFFCURVE",
"301 454 OFFCURVE",
"306 452 CURVE SMOOTH",
"318 445 OFFCURVE",
"322 437 OFFCURVE",
"322 428 CURVE SMOOTH",
"322 393 OFFCURVE",
"255 346 OFFCURVE",
"206 346 CURVE SMOOTH",
"182 346 OFFCURVE",
"164 356 OFFCURVE",
"164 376 CURVE SMOOTH",
"164 423 OFFCURVE",
"246 486 OFFCURVE",
"305 486 CURVE SMOOTH",
"354 486 OFFCURVE",
"382 450 OFFCURVE",
"382 414 CURVE SMOOTH",
"382 348 OFFCURVE",
"258 259 OFFCURVE",
"184 259 CURVE SMOOTH",
"135 259 OFFCURVE",
"105 302 OFFCURVE",
"105 350 CURVE SMOOTH",
"105 429 OFFCURVE",
"175 512 OFFCURVE",
"241 575 CURVE SMOOTH",
"300 632 OFFCURVE",
"376 711 OFFCURVE",
"437 711 CURVE SMOOTH",
"536 711 OFFCURVE",
"594 490 OFFCURVE",
"629 357 CURVE",
"578 265 OFFCURVE",
"534 183 OFFCURVE",
"509 134 CURVE SMOOTH",
"452 30 OFFCURVE",
"389 -73 OFFCURVE",
"329 -161 CURVE SMOOTH",
"303 -200 OFFCURVE",
"262 -275 OFFCURVE",
"211 -275 CURVE SMOOTH",
"154 -277 OFFCURVE",
"129 -229 OFFCURVE",
"129 -162 CURVE SMOOTH",
"129 -60 OFFCURVE",
"202 135 OFFCURVE",
"279 135 CURVE SMOOTH",
"319 135 OFFCURVE",
"334 77 OFFCURVE",
"334 21 CURVE SMOOTH",
"334 -42 OFFCURVE",
"299 -156 OFFCURVE",
"252 -156 CURVE SMOOTH",
"229 -156 OFFCURVE",
"215 -120 OFFCURVE",
"215 -73 CURVE SMOOTH",
"215 -20 OFFCURVE",
"247 78 OFFCURVE",
"281 78 CURVE SMOOTH",
"284 78 OFFCURVE",
"286 78 OFFCURVE",
"289 76 CURVE SMOOTH",
"293 72 OFFCURVE",
"297 78 OFFCURVE",
"289 85 CURVE SMOOTH",
"285 88 OFFCURVE",
"281 89 OFFCURVE",
"277 89 CURVE SMOOTH",
"233 89 OFFCURVE",
"186 -43 OFFCURVE",
"186 -109 CURVE SMOOTH",
"186 -165 OFFCURVE",
"209 -200 OFFCURVE",
"239 -200 CURVE SMOOTH",
"303 -200 OFFCURVE",
"349 -55 OFFCURVE",
"349 34 CURVE SMOOTH",
"349 101 OFFCURVE",
"334 170 OFFCURVE",
"278 170 CURVE SMOOTH",
"171 170 OFFCURVE",
"76 -33 OFFCURVE",
"76 -162 CURVE SMOOTH",
"76 -239 OFFCURVE",
"102 -304 OFFCURVE",
"179 -304 CURVE SMOOTH"
);
}
);
width = 1148;
}
);
note = X.5;
}
