{
glyphname = X.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"48 -1 OFFCURVE",
"76 3 OFFCURVE",
"105 3 CURVE SMOOTH",
"119 3 OFFCURVE",
"133 2 OFFCURVE",
"149 1 CURVE SMOOTH",
"214 -2 OFFCURVE",
"256 -15 OFFCURVE",
"271 -15 CURVE SMOOTH",
"282 -15 OFFCURVE",
"287 -7 OFFCURVE",
"287 2 CURVE SMOOTH",
"287 13 OFFCURVE",
"281 25 OFFCURVE",
"275 27 CURVE SMOOTH",
"263 29 OFFCURVE",
"220 43 OFFCURVE",
"220 61 CURVE",
"212 90 OFFCURVE",
"298 269 OFFCURVE",
"317 295 CURVE",
"392 136 LINE SMOOTH",
"397 125 OFFCURVE",
"403 103 OFFCURVE",
"403 81 CURVE SMOOTH",
"403 53 OFFCURVE",
"393 27 OFFCURVE",
"356 27 CURVE SMOOTH",
"351 27 OFFCURVE",
"346 27 OFFCURVE",
"340 28 CURVE SMOOTH",
"329 29 OFFCURVE",
"323 21 OFFCURVE",
"323 11 CURVE SMOOTH",
"323 0 OFFCURVE",
"330 -12 OFFCURVE",
"343 -12 CURVE",
"358 -13 OFFCURVE",
"371 -13 OFFCURVE",
"382 -13 CURVE SMOOTH",
"449 -13 OFFCURVE",
"477 1 OFFCURVE",
"550 1 CURVE SMOOTH",
"562 1 OFFCURVE",
"576 1 OFFCURVE",
"592 0 CURVE",
"613 -3 OFFCURVE",
"686 -12 OFFCURVE",
"712 -12 CURVE",
"725 -14 OFFCURVE",
"740 -6 OFFCURVE",
"740 5 CURVE SMOOTH",
"740 18 OFFCURVE",
"721 35 OFFCURVE",
"661 48 CURVE SMOOTH",
"608 61 OFFCURVE",
"553 136 OFFCURVE",
"545 144 CURVE SMOOTH",
"521 171 OFFCURVE",
"465 267 OFFCURVE",
"430 334 CURVE",
"451 367 OFFCURVE",
"551 583 OFFCURVE",
"586 618 CURVE SMOOTH",
"623 658 OFFCURVE",
"644 668 OFFCURVE",
"698 673 CURVE SMOOTH",
"716 674 OFFCURVE",
"723 683 OFFCURVE",
"723 692 CURVE SMOOTH",
"723 707 OFFCURVE",
"706 724 OFFCURVE",
"691 717 CURVE SMOOTH",
"665 704 OFFCURVE",
"641 701 OFFCURVE",
"615 701 CURVE SMOOTH",
"605 701 OFFCURVE",
"594 701 OFFCURVE",
"583 702 CURVE SMOOTH",
"532 705 OFFCURVE",
"470 718 OFFCURVE",
"443 718 CURVE SMOOTH",
"423 718 OFFCURVE",
"416 713 OFFCURVE",
"416 706 CURVE SMOOTH",
"416 695 OFFCURVE",
"435 680 OFFCURVE",
"448 678 CURVE SMOOTH",
"487 675 OFFCURVE",
"515 658 OFFCURVE",
"518 631 CURVE SMOOTH",
"520 619 OFFCURVE",
"466 452 OFFCURVE",
"412 369 CURVE",
"397 394 LINE SMOOTH",
"382 421 OFFCURVE",
"316 619 OFFCURVE",
"320 649 CURVE",
"375 677 OFFCURVE",
"392 696 OFFCURVE",
"392 707 CURVE SMOOTH",
"392 716 OFFCURVE",
"381 720 OFFCURVE",
"370 720 CURVE SMOOTH",
"365 720 OFFCURVE",
"360 719 OFFCURVE",
"356 717 CURVE",
"316 696 OFFCURVE",
"245 684 OFFCURVE",
"179 684 CURVE SMOOTH",
"137 684 OFFCURVE",
"97 688 OFFCURVE",
"70 699 CURVE SMOOTH",
"63 702 OFFCURVE",
"57 703 OFFCURVE",
"52 703 CURVE SMOOTH",
"35 703 OFFCURVE",
"29 691 OFFCURVE",
"14 681 CURVE",
"11 678 OFFCURVE",
"9 675 OFFCURVE",
"9 672 CURVE SMOOTH",
"9 661 OFFCURVE",
"29 654 OFFCURVE",
"47 654 CURVE SMOOTH",
"133 649 OFFCURVE",
"150 622 OFFCURVE",
"190 550 CURVE SMOOTH",
"221 495 OFFCURVE",
"262 414 OFFCURVE",
"301 330 CURVE",
"248 262 OFFCURVE",
"182 89 OFFCURVE",
"118 55 CURVE SMOOTH",
"87 39 OFFCURVE",
"55 34 OFFCURVE",
"7 33 CURVE SMOOTH",
"-14 32 OFFCURVE",
"-22 23 OFFCURVE",
"-22 13 CURVE SMOOTH",
"-22 -3 OFFCURVE",
"-2 -22 OFFCURVE",
"16 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"450 48 OFFCURVE",
"451 58 OFFCURVE",
"451 69 CURVE SMOOTH",
"451 154 OFFCURVE",
"383 272 OFFCURVE",
"362 316 CURVE",
"355 327 OFFCURVE",
"353 339 OFFCURVE",
"346 351 CURVE SMOOTH",
"301 441 OFFCURVE",
"260 552 OFFCURVE",
"196 633 CURVE",
"223 636 OFFCURVE",
"247 637 OFFCURVE",
"274 640 CURVE",
"298 460 OFFCURVE",
"419 195 OFFCURVE",
"551 63 CURVE SMOOTH",
"554 60 OFFCURVE",
"559 54 OFFCURVE",
"563 51 CURVE",
"511 52 OFFCURVE",
"481 46 OFFCURVE",
"448 39 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"48 -1 OFFCURVE",
"76 3 OFFCURVE",
"105 3 CURVE SMOOTH",
"149 1 LINE SMOOTH",
"214 -2 OFFCURVE",
"256 -15 OFFCURVE",
"271 -15 CURVE SMOOTH",
"282 -15 OFFCURVE",
"287 -7 OFFCURVE",
"287 2 CURVE SMOOTH",
"287 13 OFFCURVE",
"281 25 OFFCURVE",
"275 27 CURVE",
"263 29 OFFCURVE",
"220 43 OFFCURVE",
"220 61 CURVE",
"212 90 OFFCURVE",
"298 269 OFFCURVE",
"317 295 CURVE",
"392 136 LINE SMOOTH",
"397 125 OFFCURVE",
"403 103 OFFCURVE",
"403 81 CURVE SMOOTH",
"403 53 OFFCURVE",
"393 27 OFFCURVE",
"356 27 CURVE SMOOTH",
"351 27 OFFCURVE",
"346 27 OFFCURVE",
"340 28 CURVE SMOOTH",
"329 29 OFFCURVE",
"323 21 OFFCURVE",
"323 11 CURVE SMOOTH",
"323 0 OFFCURVE",
"330 -12 OFFCURVE",
"343 -12 CURVE SMOOTH",
"382 -13 LINE SMOOTH",
"449 -13 OFFCURVE",
"477 1 OFFCURVE",
"550 1 CURVE SMOOTH",
"592 0 LINE",
"613 -3 OFFCURVE",
"686 -12 OFFCURVE",
"712 -12 CURVE",
"725 -14 OFFCURVE",
"740 -6 OFFCURVE",
"740 5 CURVE SMOOTH",
"740 18 OFFCURVE",
"721 35 OFFCURVE",
"661 48 CURVE SMOOTH",
"608 61 OFFCURVE",
"553 136 OFFCURVE",
"545 144 CURVE SMOOTH",
"521 171 OFFCURVE",
"465 267 OFFCURVE",
"430 334 CURVE",
"451 367 OFFCURVE",
"551 583 OFFCURVE",
"586 618 CURVE SMOOTH",
"623 658 OFFCURVE",
"644 668 OFFCURVE",
"698 673 CURVE SMOOTH",
"716 674 OFFCURVE",
"723 683 OFFCURVE",
"723 692 CURVE SMOOTH",
"723 707 OFFCURVE",
"706 724 OFFCURVE",
"691 717 CURVE SMOOTH",
"665 704 OFFCURVE",
"641 701 OFFCURVE",
"615 701 CURVE SMOOTH",
"605 701 OFFCURVE",
"594 701 OFFCURVE",
"583 702 CURVE SMOOTH",
"532 705 OFFCURVE",
"470 718 OFFCURVE",
"443 718 CURVE SMOOTH",
"423 718 OFFCURVE",
"416 713 OFFCURVE",
"416 706 CURVE SMOOTH",
"416 695 OFFCURVE",
"435 680 OFFCURVE",
"448 678 CURVE SMOOTH",
"487 675 OFFCURVE",
"515 658 OFFCURVE",
"518 631 CURVE SMOOTH",
"520 619 OFFCURVE",
"466 452 OFFCURVE",
"412 369 CURVE",
"397 394 LINE SMOOTH",
"382 421 OFFCURVE",
"316 619 OFFCURVE",
"320 649 CURVE",
"375 677 OFFCURVE",
"392 696 OFFCURVE",
"392 707 CURVE SMOOTH",
"392 716 OFFCURVE",
"381 720 OFFCURVE",
"370 720 CURVE SMOOTH",
"365 720 OFFCURVE",
"360 719 OFFCURVE",
"356 717 CURVE SMOOTH",
"316 696 OFFCURVE",
"245 684 OFFCURVE",
"179 684 CURVE SMOOTH",
"137 684 OFFCURVE",
"97 688 OFFCURVE",
"70 699 CURVE SMOOTH",
"63 702 OFFCURVE",
"57 703 OFFCURVE",
"52 703 CURVE SMOOTH",
"35 703 OFFCURVE",
"29 691 OFFCURVE",
"14 681 CURVE",
"11 678 OFFCURVE",
"9 675 OFFCURVE",
"9 672 CURVE SMOOTH",
"9 661 OFFCURVE",
"29 654 OFFCURVE",
"47 654 CURVE SMOOTH",
"133 649 OFFCURVE",
"150 622 OFFCURVE",
"190 550 CURVE SMOOTH",
"221 495 OFFCURVE",
"262 414 OFFCURVE",
"301 330 CURVE",
"248 262 OFFCURVE",
"182 89 OFFCURVE",
"118 55 CURVE SMOOTH",
"87 39 OFFCURVE",
"55 34 OFFCURVE",
"7 33 CURVE SMOOTH",
"-14 32 OFFCURVE",
"-22 23 OFFCURVE",
"-22 13 CURVE SMOOTH",
"-22 -3 OFFCURVE",
"-2 -22 OFFCURVE",
"16 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"450 48 OFFCURVE",
"451 58 OFFCURVE",
"451 69 CURVE SMOOTH",
"451 154 OFFCURVE",
"383 272 OFFCURVE",
"362 316 CURVE",
"355 327 OFFCURVE",
"353 339 OFFCURVE",
"346 351 CURVE SMOOTH",
"301 441 OFFCURVE",
"260 552 OFFCURVE",
"196 633 CURVE",
"274 640 LINE",
"298 460 OFFCURVE",
"419 195 OFFCURVE",
"551 63 CURVE SMOOTH",
"554 60 OFFCURVE",
"559 54 OFFCURVE",
"563 51 CURVE",
"511 52 OFFCURVE",
"481 46 OFFCURVE",
"448 39 CURVE"
);
}
);
width = 743;
}
);
note = X.001;
}
