{
glyphname = X.ss04;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"102 -304 OFFCURVE",
"179 -304 CURVE SMOOTH",
"211 -304 OFFCURVE",
"243 -292 OFFCURVE",
"268 -272 CURVE SMOOTH",
"362 -197 OFFCURVE",
"453 -63 OFFCURVE",
"524 74 CURVE SMOOTH",
"557 135 OFFCURVE",
"593 212 OFFCURVE",
"632 293 CURVE",
"660 181 OFFCURVE",
"694 74 OFFCURVE",
"758 -2 CURVE",
"794 -6 OFFCURVE",
"816 20 OFFCURVE",
"819 41 CURVE",
"758 112 OFFCURVE",
"728 264 OFFCURVE",
"688 407 CURVE",
"784 594 OFFCURVE",
"884 770 OFFCURVE",
"979 781 CURVE SMOOTH",
"1003 784 OFFCURVE",
"1012 791 OFFCURVE",
"1012 798 CURVE SMOOTH",
"1012 808 OFFCURVE",
"992 817 OFFCURVE",
"967 814 CURVE SMOOTH",
"900 803 OFFCURVE",
"783 622 OFFCURVE",
"678 442 CURVE",
"646 550 OFFCURVE",
"605 646 OFFCURVE",
"533 699 CURVE SMOOTH",
"508 717 OFFCURVE",
"479 725 OFFCURVE",
"449 725 CURVE SMOOTH",
"360 725 OFFCURVE",
"258 658 OFFCURVE",
"196 608 CURVE SMOOTH",
"131 556 OFFCURVE",
"78 496 OFFCURVE",
"78 428 CURVE SMOOTH",
"78 365 OFFCURVE",
"157 311 OFFCURVE",
"233 311 CURVE SMOOTH",
"326 311 OFFCURVE",
"451 372 OFFCURVE",
"451 453 CURVE SMOOTH",
"451 496 OFFCURVE",
"408 536 OFFCURVE",
"344 536 CURVE SMOOTH",
"272 536 OFFCURVE",
"168 471 OFFCURVE",
"168 411 CURVE SMOOTH",
"168 390 OFFCURVE",
"188 379 OFFCURVE",
"215 379 CURVE SMOOTH",
"268 379 OFFCURVE",
"352 431 OFFCURVE",
"352 474 CURVE SMOOTH",
"352 484 OFFCURVE",
"346 493 OFFCURVE",
"329 498 CURVE SMOOTH",
"322 501 OFFCURVE",
"315 502 OFFCURVE",
"308 502 CURVE SMOOTH",
"297 501 OFFCURVE",
"304 498 OFFCURVE",
"309 497 CURVE SMOOTH",
"312 497 OFFCURVE",
"317 496 OFFCURVE",
"322 494 CURVE SMOOTH",
"333 489 OFFCURVE",
"338 482 OFFCURVE",
"338 474 CURVE SMOOTH",
"338 443 OFFCURVE",
"274 404 OFFCURVE",
"228 404 CURVE SMOOTH",
"205 404 OFFCURVE",
"188 413 OFFCURVE",
"188 430 CURVE SMOOTH",
"188 471 OFFCURVE",
"268 524 OFFCURVE",
"322 524 CURVE SMOOTH",
"368 524 OFFCURVE",
"395 493 OFFCURVE",
"395 462 CURVE SMOOTH",
"395 406 OFFCURVE",
"278 329 OFFCURVE",
"207 329 CURVE SMOOTH",
"161 329 OFFCURVE",
"133 364 OFFCURVE",
"133 407 CURVE SMOOTH",
"133 475 OFFCURVE",
"199 547 OFFCURVE",
"260 600 CURVE SMOOTH",
"315 647 OFFCURVE",
"378 713 OFFCURVE",
"434 713 CURVE SMOOTH",
"448 713 OFFCURVE",
"461 709 OFFCURVE",
"474 699 CURVE SMOOTH",
"556 638 OFFCURVE",
"585 493 OFFCURVE",
"620 341 CURVE",
"573 256 OFFCURVE",
"533 181 OFFCURVE",
"509 134 CURVE SMOOTH",
"452 30 OFFCURVE",
"389 -73 OFFCURVE",
"329 -161 CURVE SMOOTH",
"303 -200 OFFCURVE",
"262 -275 OFFCURVE",
"211 -275 CURVE SMOOTH",
"154 -277 OFFCURVE",
"129 -229 OFFCURVE",
"129 -162 CURVE SMOOTH",
"129 -60 OFFCURVE",
"202 135 OFFCURVE",
"279 135 CURVE SMOOTH",
"319 135 OFFCURVE",
"334 77 OFFCURVE",
"334 21 CURVE SMOOTH",
"334 -42 OFFCURVE",
"299 -156 OFFCURVE",
"252 -156 CURVE SMOOTH",
"229 -156 OFFCURVE",
"215 -120 OFFCURVE",
"215 -73 CURVE SMOOTH",
"215 -20 OFFCURVE",
"247 78 OFFCURVE",
"281 78 CURVE SMOOTH",
"284 78 OFFCURVE",
"286 78 OFFCURVE",
"289 76 CURVE",
"293 72 OFFCURVE",
"297 78 OFFCURVE",
"289 85 CURVE SMOOTH",
"285 88 OFFCURVE",
"281 89 OFFCURVE",
"277 89 CURVE SMOOTH",
"233 89 OFFCURVE",
"186 -43 OFFCURVE",
"186 -109 CURVE SMOOTH",
"186 -165 OFFCURVE",
"209 -200 OFFCURVE",
"239 -200 CURVE SMOOTH",
"303 -200 OFFCURVE",
"349 -55 OFFCURVE",
"349 34 CURVE SMOOTH",
"349 101 OFFCURVE",
"334 170 OFFCURVE",
"278 170 CURVE SMOOTH",
"171 170 OFFCURVE",
"76 -33 OFFCURVE",
"76 -162 CURVE SMOOTH",
"76 -239 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"211 -304 OFFCURVE",
"243 -292 OFFCURVE",
"268 -272 CURVE SMOOTH",
"362 -197 OFFCURVE",
"453 -63 OFFCURVE",
"524 74 CURVE SMOOTH",
"557 135 OFFCURVE",
"593 212 OFFCURVE",
"632 293 CURVE",
"660 181 OFFCURVE",
"694 74 OFFCURVE",
"758 -2 CURVE",
"794 -6 OFFCURVE",
"816 20 OFFCURVE",
"819 41 CURVE",
"758 112 OFFCURVE",
"728 264 OFFCURVE",
"688 407 CURVE",
"784 594 OFFCURVE",
"884 770 OFFCURVE",
"979 781 CURVE SMOOTH",
"1003 784 OFFCURVE",
"1012 791 OFFCURVE",
"1012 798 CURVE SMOOTH",
"1012 808 OFFCURVE",
"992 817 OFFCURVE",
"967 814 CURVE SMOOTH",
"900 803 OFFCURVE",
"783 622 OFFCURVE",
"678 442 CURVE",
"636 583 OFFCURVE",
"571 725 OFFCURVE",
"449 725 CURVE SMOOTH",
"360 725 OFFCURVE",
"258 658 OFFCURVE",
"196 608 CURVE SMOOTH",
"131 556 OFFCURVE",
"78 496 OFFCURVE",
"78 428 CURVE SMOOTH",
"78 365 OFFCURVE",
"157 311 OFFCURVE",
"233 311 CURVE SMOOTH",
"326 311 OFFCURVE",
"451 372 OFFCURVE",
"451 453 CURVE SMOOTH",
"451 496 OFFCURVE",
"408 536 OFFCURVE",
"344 536 CURVE SMOOTH",
"272 536 OFFCURVE",
"168 471 OFFCURVE",
"168 411 CURVE SMOOTH",
"168 390 OFFCURVE",
"188 379 OFFCURVE",
"215 379 CURVE SMOOTH",
"268 379 OFFCURVE",
"352 431 OFFCURVE",
"352 474 CURVE SMOOTH",
"352 484 OFFCURVE",
"346 493 OFFCURVE",
"329 498 CURVE SMOOTH",
"322 501 OFFCURVE",
"315 502 OFFCURVE",
"308 502 CURVE SMOOTH",
"297 501 OFFCURVE",
"304 498 OFFCURVE",
"309 497 CURVE SMOOTH",
"312 497 OFFCURVE",
"317 496 OFFCURVE",
"322 494 CURVE SMOOTH",
"333 489 OFFCURVE",
"338 482 OFFCURVE",
"338 474 CURVE SMOOTH",
"338 443 OFFCURVE",
"274 404 OFFCURVE",
"228 404 CURVE SMOOTH",
"205 404 OFFCURVE",
"188 413 OFFCURVE",
"188 430 CURVE SMOOTH",
"188 471 OFFCURVE",
"268 524 OFFCURVE",
"322 524 CURVE SMOOTH",
"368 524 OFFCURVE",
"395 493 OFFCURVE",
"395 462 CURVE SMOOTH",
"395 406 OFFCURVE",
"278 329 OFFCURVE",
"207 329 CURVE SMOOTH",
"161 329 OFFCURVE",
"133 364 OFFCURVE",
"133 407 CURVE SMOOTH",
"133 475 OFFCURVE",
"199 547 OFFCURVE",
"260 600 CURVE SMOOTH",
"315 647 OFFCURVE",
"378 713 OFFCURVE",
"434 713 CURVE SMOOTH",
"538 713 OFFCURVE",
"587 484 OFFCURVE",
"620 341 CURVE",
"573 256 OFFCURVE",
"533 181 OFFCURVE",
"509 134 CURVE SMOOTH",
"452 30 OFFCURVE",
"389 -73 OFFCURVE",
"329 -161 CURVE SMOOTH",
"303 -200 OFFCURVE",
"262 -275 OFFCURVE",
"211 -275 CURVE SMOOTH",
"154 -277 OFFCURVE",
"129 -229 OFFCURVE",
"129 -162 CURVE SMOOTH",
"129 -60 OFFCURVE",
"202 135 OFFCURVE",
"279 135 CURVE SMOOTH",
"319 135 OFFCURVE",
"334 77 OFFCURVE",
"334 21 CURVE SMOOTH",
"334 -42 OFFCURVE",
"299 -156 OFFCURVE",
"252 -156 CURVE SMOOTH",
"229 -156 OFFCURVE",
"215 -120 OFFCURVE",
"215 -73 CURVE SMOOTH",
"215 -20 OFFCURVE",
"247 78 OFFCURVE",
"281 78 CURVE SMOOTH",
"284 78 OFFCURVE",
"286 78 OFFCURVE",
"289 76 CURVE SMOOTH",
"293 72 OFFCURVE",
"297 78 OFFCURVE",
"289 85 CURVE SMOOTH",
"285 88 OFFCURVE",
"281 89 OFFCURVE",
"277 89 CURVE SMOOTH",
"233 89 OFFCURVE",
"186 -43 OFFCURVE",
"186 -109 CURVE SMOOTH",
"186 -165 OFFCURVE",
"209 -200 OFFCURVE",
"239 -200 CURVE SMOOTH",
"303 -200 OFFCURVE",
"349 -55 OFFCURVE",
"349 34 CURVE SMOOTH",
"349 101 OFFCURVE",
"334 170 OFFCURVE",
"278 170 CURVE SMOOTH",
"171 170 OFFCURVE",
"76 -33 OFFCURVE",
"76 -162 CURVE SMOOTH",
"76 -239 OFFCURVE",
"102 -304 OFFCURVE",
"179 -304 CURVE SMOOTH"
);
}
);
width = 858;
}
);
note = X.4;
}
