{
glyphname = X.ss01;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"210 -80 OFFCURVE",
"204 -88 OFFCURVE",
"204 -94 CURVE SMOOTH",
"204 -99 OFFCURVE",
"209 -102 OFFCURVE",
"218 -102 CURVE SMOOTH",
"236 -102 OFFCURVE",
"270 -88 OFFCURVE",
"303 -48 CURVE SMOOTH",
"384 44 OFFCURVE",
"495 233 OFFCURVE",
"620 393 CURVE",
"654 252 OFFCURVE",
"685 100 OFFCURVE",
"741 20 CURVE SMOOTH",
"783 -41 OFFCURVE",
"842 -88 OFFCURVE",
"906 -88 CURVE SMOOTH",
"1002 -88 OFFCURVE",
"1088 17 OFFCURVE",
"1088 126 CURVE SMOOTH",
"1088 224 OFFCURVE",
"1024 323 OFFCURVE",
"938 323 CURVE SMOOTH",
"860 323 OFFCURVE",
"795 228 OFFCURVE",
"795 147 CURVE SMOOTH",
"795 81 OFFCURVE",
"836 48 OFFCURVE",
"878 48 CURVE SMOOTH",
"924 48 OFFCURVE",
"973 90 OFFCURVE",
"973 176 CURVE SMOOTH",
"973 226 OFFCURVE",
"958 269 OFFCURVE",
"920 269 CURVE",
"915 270 OFFCURVE",
"912 268 OFFCURVE",
"912 267 CURVE SMOOTH",
"912 265 OFFCURVE",
"913 264 OFFCURVE",
"916 264 CURVE",
"942 264 OFFCURVE",
"955 228 OFFCURVE",
"955 194 CURVE SMOOTH",
"955 135 OFFCURVE",
"909 88 OFFCURVE",
"868 88 CURVE SMOOTH",
"828 88 OFFCURVE",
"809 134 OFFCURVE",
"809 173 CURVE SMOOTH",
"809 230 OFFCURVE",
"863 305 OFFCURVE",
"926 305 CURVE SMOOTH",
"989 305 OFFCURVE",
"1027 237 OFFCURVE",
"1027 153 CURVE SMOOTH",
"1027 67 OFFCURVE",
"981 -30 OFFCURVE",
"909 -30 CURVE SMOOTH",
"873 -30 OFFCURVE",
"838 -5 OFFCURVE",
"807 32 CURVE SMOOTH",
"737 113 OFFCURVE",
"715 295 OFFCURVE",
"670 453 CURVE",
"764 561 OFFCURVE",
"866 642 OFFCURVE",
"970 647 CURVE SMOOTH",
"1014 649 OFFCURVE",
"1048 687 OFFCURVE",
"1048 712 CURVE SMOOTH",
"1048 726 OFFCURVE",
"1038 736 OFFCURVE",
"1014 735 CURVE SMOOTH",
"881 730 OFFCURVE",
"765 624 OFFCURVE",
"658 491 CURVE",
"629 579 OFFCURVE",
"593 656 OFFCURVE",
"533 699 CURVE SMOOTH",
"508 717 OFFCURVE",
"478 724 OFFCURVE",
"445 724 CURVE SMOOTH",
"345 724 OFFCURVE",
"223 654 OFFCURVE",
"148 585 CURVE SMOOTH",
"69 509 OFFCURVE",
"9 425 OFFCURVE",
"9 333 CURVE SMOOTH",
"9 249 OFFCURVE",
"98 171 OFFCURVE",
"192 171 CURVE SMOOTH",
"303 171 OFFCURVE",
"448 257 OFFCURVE",
"448 367 CURVE SMOOTH",
"448 429 OFFCURVE",
"398 485 OFFCURVE",
"323 485 CURVE SMOOTH",
"296 485 OFFCURVE",
"264 477 OFFCURVE",
"231 459 CURVE SMOOTH",
"198 440 OFFCURVE",
"171 416 OFFCURVE",
"154 396 CURVE",
"127 360 OFFCURVE",
"116 332 OFFCURVE",
"116 310 CURVE SMOOTH",
"116 280 OFFCURVE",
"139 264 OFFCURVE",
"171 264 CURVE SMOOTH",
"206 264 OFFCURVE",
"252 283 OFFCURVE",
"290 321 CURVE SMOOTH",
"306 338 OFFCURVE",
"331 370 OFFCURVE",
"331 396 CURVE SMOOTH",
"331 410 OFFCURVE",
"324 423 OFFCURVE",
"305 431 CURVE SMOOTH",
"297 435 OFFCURVE",
"289 437 OFFCURVE",
"280 437 CURVE SMOOTH",
"268 436 OFFCURVE",
"274 431 OFFCURVE",
"281 430 CURVE SMOOTH",
"286 430 OFFCURVE",
"292 429 OFFCURVE",
"297 426 CURVE SMOOTH",
"310 419 OFFCURVE",
"315 409 OFFCURVE",
"315 399 CURVE SMOOTH",
"315 375 OFFCURVE",
"288 346 OFFCURVE",
"271 333 CURVE SMOOTH",
"242 310 OFFCURVE",
"210 299 OFFCURVE",
"185 299 CURVE SMOOTH",
"158 299 OFFCURVE",
"138 312 OFFCURVE",
"138 335 CURVE SMOOTH",
"138 350 OFFCURVE",
"146 369 OFFCURVE",
"164 392 CURVE",
"183 419 OFFCURVE",
"208 441 OFFCURVE",
"239 454 CURVE SMOOTH",
"260 463 OFFCURVE",
"279 467 OFFCURVE",
"296 467 CURVE SMOOTH",
"351 467 OFFCURVE",
"383 425 OFFCURVE",
"383 382 CURVE SMOOTH",
"383 305 OFFCURVE",
"249 195 OFFCURVE",
"161 195 CURVE SMOOTH",
"104 195 OFFCURVE",
"73 248 OFFCURVE",
"73 305 CURVE SMOOTH",
"73 397 OFFCURVE",
"148 497 OFFCURVE",
"224 574 CURVE SMOOTH",
"289 642 OFFCURVE",
"370 713 OFFCURVE",
"432 713 CURVE SMOOTH",
"448 713 OFFCURVE",
"462 708 OFFCURVE",
"474 699 CURVE SMOOTH",
"540 652 OFFCURVE",
"578 546 OFFCURVE",
"610 429 CURVE",
"468 239 OFFCURVE",
"346 17 OFFCURVE",
"223 -71 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"236 -102 OFFCURVE",
"270 -88 OFFCURVE",
"303 -48 CURVE SMOOTH",
"384 44 OFFCURVE",
"495 233 OFFCURVE",
"620 393 CURVE",
"654 252 OFFCURVE",
"685 100 OFFCURVE",
"741 20 CURVE SMOOTH",
"783 -41 OFFCURVE",
"842 -88 OFFCURVE",
"906 -88 CURVE SMOOTH",
"1002 -88 OFFCURVE",
"1088 17 OFFCURVE",
"1088 126 CURVE SMOOTH",
"1088 224 OFFCURVE",
"1024 323 OFFCURVE",
"938 323 CURVE SMOOTH",
"860 323 OFFCURVE",
"795 228 OFFCURVE",
"795 147 CURVE SMOOTH",
"795 81 OFFCURVE",
"836 48 OFFCURVE",
"878 48 CURVE SMOOTH",
"924 48 OFFCURVE",
"973 90 OFFCURVE",
"973 176 CURVE SMOOTH",
"973 226 OFFCURVE",
"958 269 OFFCURVE",
"920 269 CURVE",
"915 270 OFFCURVE",
"912 268 OFFCURVE",
"912 267 CURVE SMOOTH",
"912 265 OFFCURVE",
"913 264 OFFCURVE",
"916 264 CURVE SMOOTH",
"942 264 OFFCURVE",
"955 228 OFFCURVE",
"955 194 CURVE SMOOTH",
"955 135 OFFCURVE",
"909 88 OFFCURVE",
"868 88 CURVE SMOOTH",
"828 88 OFFCURVE",
"809 134 OFFCURVE",
"809 173 CURVE SMOOTH",
"809 230 OFFCURVE",
"863 305 OFFCURVE",
"926 305 CURVE SMOOTH",
"989 305 OFFCURVE",
"1027 237 OFFCURVE",
"1027 153 CURVE SMOOTH",
"1027 67 OFFCURVE",
"981 -30 OFFCURVE",
"909 -30 CURVE SMOOTH",
"873 -30 OFFCURVE",
"838 -5 OFFCURVE",
"807 32 CURVE SMOOTH",
"737 113 OFFCURVE",
"715 295 OFFCURVE",
"670 453 CURVE",
"764 561 OFFCURVE",
"866 642 OFFCURVE",
"970 647 CURVE SMOOTH",
"1014 649 OFFCURVE",
"1048 687 OFFCURVE",
"1048 712 CURVE SMOOTH",
"1048 726 OFFCURVE",
"1038 736 OFFCURVE",
"1014 735 CURVE SMOOTH",
"881 730 OFFCURVE",
"765 624 OFFCURVE",
"658 491 CURVE",
"615 620 OFFCURVE",
"560 724 OFFCURVE",
"445 724 CURVE SMOOTH",
"345 724 OFFCURVE",
"223 654 OFFCURVE",
"148 585 CURVE SMOOTH",
"69 509 OFFCURVE",
"9 425 OFFCURVE",
"9 333 CURVE SMOOTH",
"9 249 OFFCURVE",
"98 171 OFFCURVE",
"192 171 CURVE SMOOTH",
"303 171 OFFCURVE",
"448 257 OFFCURVE",
"448 367 CURVE SMOOTH",
"448 429 OFFCURVE",
"398 485 OFFCURVE",
"323 485 CURVE SMOOTH",
"234 485 OFFCURVE",
"116 391 OFFCURVE",
"116 310 CURVE SMOOTH",
"116 280 OFFCURVE",
"139 264 OFFCURVE",
"171 264 CURVE SMOOTH",
"236 264 OFFCURVE",
"331 338 OFFCURVE",
"331 396 CURVE SMOOTH",
"331 410 OFFCURVE",
"324 423 OFFCURVE",
"305 431 CURVE SMOOTH",
"297 435 OFFCURVE",
"289 437 OFFCURVE",
"280 437 CURVE SMOOTH",
"268 436 OFFCURVE",
"274 431 OFFCURVE",
"281 430 CURVE SMOOTH",
"286 430 OFFCURVE",
"292 429 OFFCURVE",
"297 426 CURVE SMOOTH",
"310 419 OFFCURVE",
"315 409 OFFCURVE",
"315 399 CURVE SMOOTH",
"315 357 OFFCURVE",
"240 299 OFFCURVE",
"185 299 CURVE SMOOTH",
"158 299 OFFCURVE",
"138 312 OFFCURVE",
"138 335 CURVE SMOOTH",
"138 392 OFFCURVE",
"228 467 OFFCURVE",
"296 467 CURVE SMOOTH",
"351 467 OFFCURVE",
"383 425 OFFCURVE",
"383 382 CURVE SMOOTH",
"383 305 OFFCURVE",
"249 195 OFFCURVE",
"161 195 CURVE SMOOTH",
"104 195 OFFCURVE",
"73 248 OFFCURVE",
"73 305 CURVE SMOOTH",
"73 397 OFFCURVE",
"148 497 OFFCURVE",
"224 574 CURVE SMOOTH",
"289 642 OFFCURVE",
"370 713 OFFCURVE",
"432 713 CURVE SMOOTH",
"519 713 OFFCURVE",
"577 549 OFFCURVE",
"610 429 CURVE",
"468 239 OFFCURVE",
"346 17 OFFCURVE",
"223 -71 CURVE SMOOTH",
"210 -80 OFFCURVE",
"204 -88 OFFCURVE",
"204 -94 CURVE SMOOTH",
"204 -99 OFFCURVE",
"209 -102 OFFCURVE",
"218 -102 CURVE SMOOTH"
);
}
);
width = 1099;
}
);
note = X.1;
}
