{
glyphname = X.ss09;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(416,-168,o),
(600,152,o),
(691,314,c),
(726,195,o),
(771,82,o),
(843,-2,c),
(859,-10,o),
(879,-17,o),
(900,-17,cs),
(922,-17,o),
(945,-10,o),
(969,10,cs),
(1028,61,o),
(1134,212,o),
(1142,229,cs),
(1143,232,o),
(1129,229,o),
(1105,192,cs),
(1060,125,o),
(1007,78,o),
(987,58,cs),
(968,40,o),
(951,32,o),
(936,32,cs),
(897,32,o),
(872,84,o),
(849,122,cs),
(806,197,o),
(769,291,o),
(734,388,c),
(785,473,o),
(839,556,o),
(891,628,cs),
(917,667,o),
(961,739,o),
(1012,739,cs),
(1067,739,o),
(1091,695,o),
(1091,633,cs),
(1091,531,o),
(1012,330,o),
(934,330,cs),
(896,330,o),
(881,385,o),
(881,436,cs),
(881,502,o),
(918,620,o),
(968,620,cs),
(990,620,o),
(1003,587,o),
(1003,544,cs),
(1003,490,o),
(968,387,o),
(934,387,cs),
(931,387,o),
(928,388,o),
(925,390,c),
(921,394,o),
(917,388,o),
(925,381,cs),
(929,378,o),
(933,376,o),
(937,376,cs),
(981,376,o),
(1033,512,o),
(1033,577,cs),
(1033,631,o),
(1010,664,o),
(981,664,cs),
(915,664,o),
(866,517,o),
(866,425,cs),
(866,360,o),
(880,296,o),
(935,296,cs),
(1044,296,o),
(1144,501,o),
(1144,630,cs),
(1144,704,o),
(1119,767,o),
(1042,767,cs),
(1010,767,o),
(978,755,o),
(955,737,cs),
(868,672,o),
(787,562,o),
(715,442,c),
(635,684,l),
(623,710,o),
(611,726,o),
(600,726,cs),
(595,726,o),
(591,724,o),
(586,718,c),
(617,630,o),
(639,503,o),
(674,370,c),
(551,143,o),
(427,-130,o),
(319,-166,c),
(289,-188,o),
(276,-205,o),
(276,-214,cs),
(276,-220,o),
(281,-223,o),
(289,-223,cs),
(300,-223,o),
(317,-218,o),
(338,-207,cs)
);
},
{
closed = 1;
nodes = (
(299,409,o),
(433,431,o),
(433,512,cs),
(433,571,o),
(391,601,o),
(330,618,cs),
(319,620,o),
(313,618,o),
(313,614,cs),
(313,610,o),
(319,605,o),
(329,603,cs),
(377,593,o),
(403,572,o),
(403,550,cs),
(403,502,o),
(294,485,o),
(219,485,cs),
(105,485,o),
(31,524,o),
(31,588,cs),
(31,645,o),
(93,682,o),
(266,701,cs),
(411,717,o),
(566,711,o),
(705,751,cs),
(771,770,o),
(812,793,o),
(812,823,cs),
(812,829,o),
(811,835,o),
(807,842,cs),
(802,851,o),
(795,855,o),
(789,855,cs),
(779,855,o),
(771,847,o),
(771,834,cs),
(771,833,o),
(771,831,o),
(771,830,cs),
(771,828,o),
(773,824,o),
(773,817,cs),
(773,813,o),
(773,809,o),
(770,803,cs),
(738,727,o),
(433,738,o),
(335,734,cs),
(140,726,o),
(17,682,o),
(17,595,cs),
(17,447,o),
(117,409,o),
(228,409,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(300,-223,o),
(317,-218,o),
(338,-207,cs),
(416,-168,o),
(600,152,o),
(691,314,c),
(726,195,o),
(771,82,o),
(843,-2,c),
(859,-10,o),
(879,-17,o),
(900,-17,cs),
(922,-17,o),
(945,-10,o),
(969,10,cs),
(1028,61,o),
(1134,212,o),
(1142,229,cs),
(1143,232,o),
(1129,229,o),
(1105,192,cs),
(1060,125,o),
(1007,78,o),
(987,58,cs),
(968,40,o),
(951,32,o),
(936,32,cs),
(897,32,o),
(872,84,o),
(849,122,cs),
(806,197,o),
(769,291,o),
(734,388,c),
(785,473,o),
(839,556,o),
(891,628,cs),
(917,667,o),
(961,739,o),
(1012,739,cs),
(1067,739,o),
(1091,695,o),
(1091,633,cs),
(1091,531,o),
(1012,330,o),
(934,330,cs),
(896,330,o),
(881,385,o),
(881,436,cs),
(881,502,o),
(918,620,o),
(968,620,cs),
(990,620,o),
(1003,587,o),
(1003,544,cs),
(1003,490,o),
(968,387,o),
(934,387,cs),
(931,387,o),
(928,388,o),
(925,390,cs),
(921,394,o),
(917,388,o),
(925,381,cs),
(929,378,o),
(933,376,o),
(937,376,cs),
(981,376,o),
(1033,512,o),
(1033,577,cs),
(1033,631,o),
(1010,664,o),
(981,664,cs),
(915,664,o),
(866,517,o),
(866,425,cs),
(866,360,o),
(880,296,o),
(935,296,cs),
(1044,296,o),
(1144,501,o),
(1144,630,cs),
(1144,704,o),
(1119,767,o),
(1042,767,cs),
(1010,767,o),
(978,755,o),
(955,737,cs),
(868,672,o),
(787,562,o),
(715,442,c),
(635,684,l),
(623,710,o),
(611,726,o),
(600,726,cs),
(595,726,o),
(591,724,o),
(586,718,c),
(617,630,o),
(639,503,o),
(674,370,c),
(551,143,o),
(427,-130,o),
(319,-166,c),
(289,-188,o),
(276,-205,o),
(276,-214,cs),
(276,-220,o),
(281,-223,o),
(289,-223,cs)
);
},
{
closed = 1;
nodes = (
(299,409,o),
(433,431,o),
(433,512,cs),
(433,571,o),
(391,601,o),
(330,618,c),
(319,620,o),
(313,618,o),
(313,614,cs),
(313,610,o),
(319,605,o),
(329,603,cs),
(377,593,o),
(403,572,o),
(403,550,cs),
(403,502,o),
(294,485,o),
(219,485,cs),
(105,485,o),
(31,524,o),
(31,588,cs),
(31,645,o),
(93,682,o),
(266,701,cs),
(411,717,o),
(566,711,o),
(705,751,cs),
(771,770,o),
(812,793,o),
(812,823,cs),
(812,829,o),
(811,835,o),
(807,842,cs),
(802,851,o),
(795,855,o),
(789,855,cs),
(779,855,o),
(771,847,o),
(771,834,cs),
(771,830,ls),
(771,828,o),
(773,824,o),
(773,817,cs),
(773,813,o),
(773,809,o),
(770,803,cs),
(738,727,o),
(433,738,o),
(335,734,cs),
(140,726,o),
(17,682,o),
(17,595,cs),
(17,447,o),
(117,409,o),
(228,409,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1077;
}
);
note = X.9;
}
