{
glyphname = X.ss09;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"416 -168 OFFCURVE",
"600 152 OFFCURVE",
"691 314 CURVE",
"726 195 OFFCURVE",
"771 82 OFFCURVE",
"843 -2 CURVE",
"859 -10 OFFCURVE",
"879 -17 OFFCURVE",
"900 -17 CURVE SMOOTH",
"922 -17 OFFCURVE",
"945 -10 OFFCURVE",
"969 10 CURVE SMOOTH",
"1028 61 OFFCURVE",
"1134 212 OFFCURVE",
"1142 229 CURVE SMOOTH",
"1143 232 OFFCURVE",
"1129 229 OFFCURVE",
"1105 192 CURVE SMOOTH",
"1060 125 OFFCURVE",
"1007 78 OFFCURVE",
"987 58 CURVE SMOOTH",
"968 40 OFFCURVE",
"951 32 OFFCURVE",
"936 32 CURVE SMOOTH",
"897 32 OFFCURVE",
"872 84 OFFCURVE",
"849 122 CURVE SMOOTH",
"806 197 OFFCURVE",
"769 291 OFFCURVE",
"734 388 CURVE",
"785 473 OFFCURVE",
"839 556 OFFCURVE",
"891 628 CURVE SMOOTH",
"917 667 OFFCURVE",
"961 739 OFFCURVE",
"1012 739 CURVE SMOOTH",
"1067 739 OFFCURVE",
"1091 695 OFFCURVE",
"1091 633 CURVE SMOOTH",
"1091 531 OFFCURVE",
"1012 330 OFFCURVE",
"934 330 CURVE SMOOTH",
"896 330 OFFCURVE",
"881 385 OFFCURVE",
"881 436 CURVE SMOOTH",
"881 502 OFFCURVE",
"918 620 OFFCURVE",
"968 620 CURVE SMOOTH",
"990 620 OFFCURVE",
"1003 587 OFFCURVE",
"1003 544 CURVE SMOOTH",
"1003 490 OFFCURVE",
"968 387 OFFCURVE",
"934 387 CURVE SMOOTH",
"931 387 OFFCURVE",
"928 388 OFFCURVE",
"925 390 CURVE",
"921 394 OFFCURVE",
"917 388 OFFCURVE",
"925 381 CURVE SMOOTH",
"929 378 OFFCURVE",
"933 376 OFFCURVE",
"937 376 CURVE SMOOTH",
"981 376 OFFCURVE",
"1033 512 OFFCURVE",
"1033 577 CURVE SMOOTH",
"1033 631 OFFCURVE",
"1010 664 OFFCURVE",
"981 664 CURVE SMOOTH",
"915 664 OFFCURVE",
"866 517 OFFCURVE",
"866 425 CURVE SMOOTH",
"866 360 OFFCURVE",
"880 296 OFFCURVE",
"935 296 CURVE SMOOTH",
"1044 296 OFFCURVE",
"1144 501 OFFCURVE",
"1144 630 CURVE SMOOTH",
"1144 704 OFFCURVE",
"1119 767 OFFCURVE",
"1042 767 CURVE SMOOTH",
"1010 767 OFFCURVE",
"978 755 OFFCURVE",
"955 737 CURVE SMOOTH",
"868 672 OFFCURVE",
"787 562 OFFCURVE",
"715 442 CURVE",
"635 684 LINE",
"623 710 OFFCURVE",
"611 726 OFFCURVE",
"600 726 CURVE SMOOTH",
"595 726 OFFCURVE",
"591 724 OFFCURVE",
"586 718 CURVE",
"617 630 OFFCURVE",
"639 503 OFFCURVE",
"674 370 CURVE",
"551 143 OFFCURVE",
"427 -130 OFFCURVE",
"319 -166 CURVE",
"289 -188 OFFCURVE",
"276 -205 OFFCURVE",
"276 -214 CURVE SMOOTH",
"276 -220 OFFCURVE",
"281 -223 OFFCURVE",
"289 -223 CURVE SMOOTH",
"300 -223 OFFCURVE",
"317 -218 OFFCURVE",
"338 -207 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"299 409 OFFCURVE",
"433 431 OFFCURVE",
"433 512 CURVE SMOOTH",
"433 571 OFFCURVE",
"391 601 OFFCURVE",
"330 618 CURVE SMOOTH",
"319 620 OFFCURVE",
"313 618 OFFCURVE",
"313 614 CURVE SMOOTH",
"313 610 OFFCURVE",
"319 605 OFFCURVE",
"329 603 CURVE SMOOTH",
"377 593 OFFCURVE",
"403 572 OFFCURVE",
"403 550 CURVE SMOOTH",
"403 502 OFFCURVE",
"294 485 OFFCURVE",
"219 485 CURVE SMOOTH",
"105 485 OFFCURVE",
"31 524 OFFCURVE",
"31 588 CURVE SMOOTH",
"31 645 OFFCURVE",
"93 682 OFFCURVE",
"266 701 CURVE SMOOTH",
"411 717 OFFCURVE",
"566 711 OFFCURVE",
"705 751 CURVE SMOOTH",
"771 770 OFFCURVE",
"812 793 OFFCURVE",
"812 823 CURVE SMOOTH",
"812 829 OFFCURVE",
"811 835 OFFCURVE",
"807 842 CURVE SMOOTH",
"802 851 OFFCURVE",
"795 855 OFFCURVE",
"789 855 CURVE SMOOTH",
"779 855 OFFCURVE",
"771 847 OFFCURVE",
"771 834 CURVE SMOOTH",
"771 833 OFFCURVE",
"771 831 OFFCURVE",
"771 830 CURVE SMOOTH",
"771 828 OFFCURVE",
"773 824 OFFCURVE",
"773 817 CURVE SMOOTH",
"773 813 OFFCURVE",
"773 809 OFFCURVE",
"770 803 CURVE SMOOTH",
"738 727 OFFCURVE",
"433 738 OFFCURVE",
"335 734 CURVE SMOOTH",
"140 726 OFFCURVE",
"17 682 OFFCURVE",
"17 595 CURVE SMOOTH",
"17 447 OFFCURVE",
"117 409 OFFCURVE",
"228 409 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"300 -223 OFFCURVE",
"317 -218 OFFCURVE",
"338 -207 CURVE SMOOTH",
"416 -168 OFFCURVE",
"600 152 OFFCURVE",
"691 314 CURVE",
"726 195 OFFCURVE",
"771 82 OFFCURVE",
"843 -2 CURVE",
"859 -10 OFFCURVE",
"879 -17 OFFCURVE",
"900 -17 CURVE SMOOTH",
"922 -17 OFFCURVE",
"945 -10 OFFCURVE",
"969 10 CURVE SMOOTH",
"1028 61 OFFCURVE",
"1134 212 OFFCURVE",
"1142 229 CURVE SMOOTH",
"1143 232 OFFCURVE",
"1129 229 OFFCURVE",
"1105 192 CURVE SMOOTH",
"1060 125 OFFCURVE",
"1007 78 OFFCURVE",
"987 58 CURVE SMOOTH",
"968 40 OFFCURVE",
"951 32 OFFCURVE",
"936 32 CURVE SMOOTH",
"897 32 OFFCURVE",
"872 84 OFFCURVE",
"849 122 CURVE SMOOTH",
"806 197 OFFCURVE",
"769 291 OFFCURVE",
"734 388 CURVE",
"785 473 OFFCURVE",
"839 556 OFFCURVE",
"891 628 CURVE SMOOTH",
"917 667 OFFCURVE",
"961 739 OFFCURVE",
"1012 739 CURVE SMOOTH",
"1067 739 OFFCURVE",
"1091 695 OFFCURVE",
"1091 633 CURVE SMOOTH",
"1091 531 OFFCURVE",
"1012 330 OFFCURVE",
"934 330 CURVE SMOOTH",
"896 330 OFFCURVE",
"881 385 OFFCURVE",
"881 436 CURVE SMOOTH",
"881 502 OFFCURVE",
"918 620 OFFCURVE",
"968 620 CURVE SMOOTH",
"990 620 OFFCURVE",
"1003 587 OFFCURVE",
"1003 544 CURVE SMOOTH",
"1003 490 OFFCURVE",
"968 387 OFFCURVE",
"934 387 CURVE SMOOTH",
"931 387 OFFCURVE",
"928 388 OFFCURVE",
"925 390 CURVE SMOOTH",
"921 394 OFFCURVE",
"917 388 OFFCURVE",
"925 381 CURVE SMOOTH",
"929 378 OFFCURVE",
"933 376 OFFCURVE",
"937 376 CURVE SMOOTH",
"981 376 OFFCURVE",
"1033 512 OFFCURVE",
"1033 577 CURVE SMOOTH",
"1033 631 OFFCURVE",
"1010 664 OFFCURVE",
"981 664 CURVE SMOOTH",
"915 664 OFFCURVE",
"866 517 OFFCURVE",
"866 425 CURVE SMOOTH",
"866 360 OFFCURVE",
"880 296 OFFCURVE",
"935 296 CURVE SMOOTH",
"1044 296 OFFCURVE",
"1144 501 OFFCURVE",
"1144 630 CURVE SMOOTH",
"1144 704 OFFCURVE",
"1119 767 OFFCURVE",
"1042 767 CURVE SMOOTH",
"1010 767 OFFCURVE",
"978 755 OFFCURVE",
"955 737 CURVE SMOOTH",
"868 672 OFFCURVE",
"787 562 OFFCURVE",
"715 442 CURVE",
"635 684 LINE",
"623 710 OFFCURVE",
"611 726 OFFCURVE",
"600 726 CURVE SMOOTH",
"595 726 OFFCURVE",
"591 724 OFFCURVE",
"586 718 CURVE",
"617 630 OFFCURVE",
"639 503 OFFCURVE",
"674 370 CURVE",
"551 143 OFFCURVE",
"427 -130 OFFCURVE",
"319 -166 CURVE",
"289 -188 OFFCURVE",
"276 -205 OFFCURVE",
"276 -214 CURVE SMOOTH",
"276 -220 OFFCURVE",
"281 -223 OFFCURVE",
"289 -223 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"299 409 OFFCURVE",
"433 431 OFFCURVE",
"433 512 CURVE SMOOTH",
"433 571 OFFCURVE",
"391 601 OFFCURVE",
"330 618 CURVE",
"319 620 OFFCURVE",
"313 618 OFFCURVE",
"313 614 CURVE SMOOTH",
"313 610 OFFCURVE",
"319 605 OFFCURVE",
"329 603 CURVE SMOOTH",
"377 593 OFFCURVE",
"403 572 OFFCURVE",
"403 550 CURVE SMOOTH",
"403 502 OFFCURVE",
"294 485 OFFCURVE",
"219 485 CURVE SMOOTH",
"105 485 OFFCURVE",
"31 524 OFFCURVE",
"31 588 CURVE SMOOTH",
"31 645 OFFCURVE",
"93 682 OFFCURVE",
"266 701 CURVE SMOOTH",
"411 717 OFFCURVE",
"566 711 OFFCURVE",
"705 751 CURVE SMOOTH",
"771 770 OFFCURVE",
"812 793 OFFCURVE",
"812 823 CURVE SMOOTH",
"812 829 OFFCURVE",
"811 835 OFFCURVE",
"807 842 CURVE SMOOTH",
"802 851 OFFCURVE",
"795 855 OFFCURVE",
"789 855 CURVE SMOOTH",
"779 855 OFFCURVE",
"771 847 OFFCURVE",
"771 834 CURVE SMOOTH",
"771 830 LINE SMOOTH",
"771 828 OFFCURVE",
"773 824 OFFCURVE",
"773 817 CURVE SMOOTH",
"773 813 OFFCURVE",
"773 809 OFFCURVE",
"770 803 CURVE SMOOTH",
"738 727 OFFCURVE",
"433 738 OFFCURVE",
"335 734 CURVE SMOOTH",
"140 726 OFFCURVE",
"17 682 OFFCURVE",
"17 595 CURVE SMOOTH",
"17 447 OFFCURVE",
"117 409 OFFCURVE",
"228 409 CURVE SMOOTH"
);
}
);
width = 1077;
}
);
note = X.9;
}
