{
glyphname = X.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(48,-1,o),
(76,3,o),
(105,3,cs),
(119,3,o),
(133,2,o),
(149,1,cs),
(214,-2,o),
(256,-15,o),
(271,-15,cs),
(282,-15,o),
(287,-7,o),
(287,2,cs),
(287,13,o),
(281,25,o),
(275,27,cs),
(263,29,o),
(220,43,o),
(220,61,c),
(212,90,o),
(298,269,o),
(317,295,c),
(392,136,ls),
(397,125,o),
(403,103,o),
(403,81,cs),
(403,53,o),
(393,27,o),
(356,27,cs),
(351,27,o),
(346,27,o),
(340,28,cs),
(329,29,o),
(323,21,o),
(323,11,cs),
(323,0,o),
(330,-12,o),
(343,-12,c),
(358,-13,o),
(371,-13,o),
(382,-13,cs),
(449,-13,o),
(477,1,o),
(550,1,cs),
(562,1,o),
(576,1,o),
(592,0,c),
(613,-3,o),
(686,-12,o),
(712,-12,c),
(725,-14,o),
(740,-6,o),
(740,5,cs),
(740,18,o),
(721,35,o),
(661,48,cs),
(608,61,o),
(553,136,o),
(545,144,cs),
(521,171,o),
(465,267,o),
(430,334,c),
(451,367,o),
(551,583,o),
(586,618,cs),
(623,658,o),
(644,668,o),
(698,673,cs),
(716,674,o),
(723,683,o),
(723,692,cs),
(723,707,o),
(706,724,o),
(691,717,cs),
(665,704,o),
(641,701,o),
(615,701,cs),
(605,701,o),
(594,701,o),
(583,702,cs),
(532,705,o),
(470,718,o),
(443,718,cs),
(423,718,o),
(416,713,o),
(416,706,cs),
(416,695,o),
(435,680,o),
(448,678,cs),
(487,675,o),
(515,658,o),
(518,631,cs),
(520,619,o),
(466,452,o),
(412,369,c),
(397,394,ls),
(382,421,o),
(316,619,o),
(320,649,c),
(375,677,o),
(392,696,o),
(392,707,cs),
(392,716,o),
(381,720,o),
(370,720,cs),
(365,720,o),
(360,719,o),
(356,717,c),
(316,696,o),
(245,684,o),
(179,684,cs),
(137,684,o),
(97,688,o),
(70,699,cs),
(63,702,o),
(57,703,o),
(52,703,cs),
(35,703,o),
(29,691,o),
(14,681,c),
(11,678,o),
(9,675,o),
(9,672,cs),
(9,661,o),
(29,654,o),
(47,654,cs),
(133,649,o),
(150,622,o),
(190,550,cs),
(221,495,o),
(262,414,o),
(301,330,c),
(248,262,o),
(182,89,o),
(118,55,cs),
(87,39,o),
(55,34,o),
(7,33,cs),
(-14,32,o),
(-22,23,o),
(-22,13,cs),
(-22,-3,o),
(-2,-22,o),
(16,-15,cs)
);
},
{
closed = 1;
nodes = (
(450,48,o),
(451,58,o),
(451,69,cs),
(451,154,o),
(383,272,o),
(362,316,c),
(355,327,o),
(353,339,o),
(346,351,cs),
(301,441,o),
(260,552,o),
(196,633,c),
(223,636,o),
(247,637,o),
(274,640,c),
(298,460,o),
(419,195,o),
(551,63,cs),
(554,60,o),
(559,54,o),
(563,51,c),
(511,52,o),
(481,46,o),
(448,39,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(48,-1,o),
(76,3,o),
(105,3,cs),
(149,1,ls),
(214,-2,o),
(256,-15,o),
(271,-15,cs),
(282,-15,o),
(287,-7,o),
(287,2,cs),
(287,13,o),
(281,25,o),
(275,27,c),
(263,29,o),
(220,43,o),
(220,61,c),
(212,90,o),
(298,269,o),
(317,295,c),
(392,136,ls),
(397,125,o),
(403,103,o),
(403,81,cs),
(403,53,o),
(393,27,o),
(356,27,cs),
(351,27,o),
(346,27,o),
(340,28,cs),
(329,29,o),
(323,21,o),
(323,11,cs),
(323,0,o),
(330,-12,o),
(343,-12,cs),
(382,-13,ls),
(449,-13,o),
(477,1,o),
(550,1,cs),
(592,0,l),
(613,-3,o),
(686,-12,o),
(712,-12,c),
(725,-14,o),
(740,-6,o),
(740,5,cs),
(740,18,o),
(721,35,o),
(661,48,cs),
(608,61,o),
(553,136,o),
(545,144,cs),
(521,171,o),
(465,267,o),
(430,334,c),
(451,367,o),
(551,583,o),
(586,618,cs),
(623,658,o),
(644,668,o),
(698,673,cs),
(716,674,o),
(723,683,o),
(723,692,cs),
(723,707,o),
(706,724,o),
(691,717,cs),
(665,704,o),
(641,701,o),
(615,701,cs),
(605,701,o),
(594,701,o),
(583,702,cs),
(532,705,o),
(470,718,o),
(443,718,cs),
(423,718,o),
(416,713,o),
(416,706,cs),
(416,695,o),
(435,680,o),
(448,678,cs),
(487,675,o),
(515,658,o),
(518,631,cs),
(520,619,o),
(466,452,o),
(412,369,c),
(397,394,ls),
(382,421,o),
(316,619,o),
(320,649,c),
(375,677,o),
(392,696,o),
(392,707,cs),
(392,716,o),
(381,720,o),
(370,720,cs),
(365,720,o),
(360,719,o),
(356,717,cs),
(316,696,o),
(245,684,o),
(179,684,cs),
(137,684,o),
(97,688,o),
(70,699,cs),
(63,702,o),
(57,703,o),
(52,703,cs),
(35,703,o),
(29,691,o),
(14,681,c),
(11,678,o),
(9,675,o),
(9,672,cs),
(9,661,o),
(29,654,o),
(47,654,cs),
(133,649,o),
(150,622,o),
(190,550,cs),
(221,495,o),
(262,414,o),
(301,330,c),
(248,262,o),
(182,89,o),
(118,55,cs),
(87,39,o),
(55,34,o),
(7,33,cs),
(-14,32,o),
(-22,23,o),
(-22,13,cs),
(-22,-3,o),
(-2,-22,o),
(16,-15,cs)
);
},
{
closed = 1;
nodes = (
(450,48,o),
(451,58,o),
(451,69,cs),
(451,154,o),
(383,272,o),
(362,316,c),
(355,327,o),
(353,339,o),
(346,351,cs),
(301,441,o),
(260,552,o),
(196,633,c),
(274,640,l),
(298,460,o),
(419,195,o),
(551,63,cs),
(554,60,o),
(559,54,o),
(563,51,c),
(511,52,o),
(481,46,o),
(448,39,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 743;
}
);
note = X.001;
}
