{
color = 4;
glyphname = y.ss09;
layers = (
{
anchors = (
{
name = bottom;
position = "{241, 33}";
},
{
name = top;
position = "{266, 325}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"103 -410 OFFCURVE",
"211 -342 OFFCURVE",
"273 -234 CURVE",
"374 -268 OFFCURVE",
"502 -311 OFFCURVE",
"606 -311 CURVE SMOOTH",
"633 -311 OFFCURVE",
"657 -308 OFFCURVE",
"680 -302 CURVE",
"720 -288 OFFCURVE",
"737 -262 OFFCURVE",
"737 -233 CURVE SMOOTH",
"737 -200 OFFCURVE",
"714 -162 OFFCURVE",
"678 -134 CURVE SMOOTH",
"649 -113 OFFCURVE",
"585 -85 OFFCURVE",
"539 -85 CURVE SMOOTH",
"528 -85 OFFCURVE",
"517 -87 OFFCURVE",
"509 -91 CURVE SMOOTH",
"500 -97 OFFCURVE",
"496 -108 OFFCURVE",
"496 -120 CURVE SMOOTH",
"496 -137 OFFCURVE",
"503 -157 OFFCURVE",
"516 -170 CURVE SMOOTH",
"529 -181 OFFCURVE",
"546 -187 OFFCURVE",
"563 -187 CURVE SMOOTH",
"585 -187 OFFCURVE",
"608 -178 OFFCURVE",
"621 -165 CURVE SMOOTH",
"623 -163 OFFCURVE",
"624 -160 OFFCURVE",
"624 -157 CURVE SMOOTH",
"624 -154 OFFCURVE",
"623 -152 OFFCURVE",
"621 -152 CURVE SMOOTH",
"620 -152 OFFCURVE",
"618 -154 OFFCURVE",
"615 -157 CURVE",
"607 -171 OFFCURVE",
"597 -176 OFFCURVE",
"588 -176 CURVE SMOOTH",
"566 -176 OFFCURVE",
"545 -149 OFFCURVE",
"545 -128 CURVE SMOOTH",
"545 -116 OFFCURVE",
"552 -106 OFFCURVE",
"572 -106 CURVE SMOOTH",
"593 -105 OFFCURVE",
"632 -114 OFFCURVE",
"663 -134 CURVE SMOOTH",
"695 -156 OFFCURVE",
"710 -186 OFFCURVE",
"710 -214 CURVE SMOOTH",
"710 -230 OFFCURVE",
"705 -245 OFFCURVE",
"696 -257 CURVE SMOOTH",
"673 -288 OFFCURVE",
"635 -300 OFFCURVE",
"588 -300 CURVE SMOOTH",
"498 -300 OFFCURVE",
"377 -255 OFFCURVE",
"282 -218 CURVE",
"310 -162 OFFCURVE",
"326 -97 OFFCURVE",
"326 -24 CURVE SMOOTH",
"326 63 OFFCURVE",
"303 160 OFFCURVE",
"252 264 CURVE SMOOTH",
"244 278 OFFCURVE",
"212 251 OFFCURVE",
"220 232 CURVE SMOOTH",
"230 208 LINE",
"213 134 OFFCURVE",
"168 15 OFFCURVE",
"118 15 CURVE SMOOTH",
"99 15 OFFCURVE",
"86 33 OFFCURVE",
"85 63 CURVE SMOOTH",
"77 235 OFFCURVE",
"145 331 OFFCURVE",
"145 464 CURVE SMOOTH",
"145 528 OFFCURVE",
"112 573 OFFCURVE",
"48 574 CURVE SMOOTH",
"-78 574 OFFCURVE",
"-145 463 OFFCURVE",
"-156 382 CURVE",
"-158 352 OFFCURVE",
"-139 330 OFFCURVE",
"-108 330 CURVE SMOOTH",
"-82 330 OFFCURVE",
"-49 345 OFFCURVE",
"-12 383 CURVE SMOOTH",
"30 425 OFFCURVE",
"54 464 OFFCURVE",
"59 499 CURVE",
"59 516 OFFCURVE",
"50 524 OFFCURVE",
"36 524 CURVE SMOOTH",
"-2 524 OFFCURVE",
"-75 464 OFFCURVE",
"-81 394 CURVE",
"-80 384 OFFCURVE",
"-75 375 OFFCURVE",
"-65 375 CURVE SMOOTH",
"-62 375 OFFCURVE",
"-58 376 OFFCURVE",
"-53 378 CURVE",
"-44 381 OFFCURVE",
"-45 385 OFFCURVE",
"-52 382 CURVE SMOOTH",
"-55 380 OFFCURVE",
"-58 380 OFFCURVE",
"-60 380 CURVE SMOOTH",
"-67 380 OFFCURVE",
"-69 385 OFFCURVE",
"-69 391 CURVE SMOOTH",
"-69 394 OFFCURVE",
"-69 397 OFFCURVE",
"-68 400 CURVE",
"-64 442 OFFCURVE",
"-3 501 OFFCURVE",
"25 501 CURVE SMOOTH",
"34 501 OFFCURVE",
"40 496 OFFCURVE",
"40 482 CURVE SMOOTH",
"40 457 OFFCURVE",
"13 419 OFFCURVE",
"-22 384 CURVE",
"-53 359 OFFCURVE",
"-74 349 OFFCURVE",
"-89 349 CURVE SMOOTH",
"-107 349 OFFCURVE",
"-114 363 OFFCURVE",
"-114 379 CURVE SMOOTH",
"-114 419 OFFCURVE",
"-91 467 OFFCURVE",
"-58 506 CURVE SMOOTH",
"-21 546 OFFCURVE",
"9 561 OFFCURVE",
"31 561 CURVE SMOOTH",
"66 561 OFFCURVE",
"83 526 OFFCURVE",
"86 502 CURVE SMOOTH",
"88 489 OFFCURVE",
"89 476 OFFCURVE",
"89 463 CURVE SMOOTH",
"89 422 OFFCURVE",
"81 379 OFFCURVE",
"69 336 CURVE SMOOTH",
"37 222 OFFCURVE",
"24 118 OFFCURVE",
"24 74 CURVE SMOOTH",
"24 30 OFFCURVE",
"48 29 OFFCURVE",
"85 9 CURVE",
"88 8 OFFCURVE",
"102 1 OFFCURVE",
"112 1 CURVE SMOOTH",
"171 1 OFFCURVE",
"215 112 OFFCURVE",
"236 193 CURVE",
"276 90 OFFCURVE",
"295 2 OFFCURVE",
"295 -73 CURVE SMOOTH",
"295 -126 OFFCURVE",
"286 -172 OFFCURVE",
"266 -212 CURVE",
"249 -205 OFFCURVE",
"233 -198 OFFCURVE",
"218 -193 CURVE SMOOTH",
"35 -121 OFFCURVE",
"-56 -88 OFFCURVE",
"-131 -88 CURVE SMOOTH",
"-223 -88 OFFCURVE",
"-290 -123 OFFCURVE",
"-307 -183 CURVE SMOOTH",
"-311 -199 OFFCURVE",
"-313 -214 OFFCURVE",
"-313 -228 CURVE SMOOTH",
"-313 -362 OFFCURVE",
"-127 -410 OFFCURVE",
"-26 -410 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"64 -360 OFFCURVE",
"3 -369 OFFCURVE",
"-56 -369 CURVE SMOOTH",
"-184 -369 OFFCURVE",
"-299 -325 OFFCURVE",
"-299 -241 CURVE SMOOTH",
"-299 -231 OFFCURVE",
"-298 -222 OFFCURVE",
"-295 -212 CURVE SMOOTH",
"-282 -162 OFFCURVE",
"-203 -120 OFFCURVE",
"-115 -123 CURVE SMOOTH",
"-48 -123 OFFCURVE",
"50 -163 OFFCURVE",
"210 -214 CURVE SMOOTH",
"257 -229 LINE",
"227 -279 OFFCURVE",
"181 -316 OFFCURVE",
"118 -340 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"103 -410 OFFCURVE",
"211 -342 OFFCURVE",
"273 -234 CURVE",
"374 -268 OFFCURVE",
"502 -311 OFFCURVE",
"606 -311 CURVE SMOOTH",
"633 -311 OFFCURVE",
"657 -308 OFFCURVE",
"680 -302 CURVE",
"720 -288 OFFCURVE",
"737 -262 OFFCURVE",
"737 -233 CURVE SMOOTH",
"737 -200 OFFCURVE",
"714 -162 OFFCURVE",
"678 -134 CURVE SMOOTH",
"649 -113 OFFCURVE",
"585 -85 OFFCURVE",
"539 -85 CURVE SMOOTH",
"513 -85 OFFCURVE",
"496 -92 OFFCURVE",
"496 -120 CURVE SMOOTH",
"496 -155 OFFCURVE",
"520 -187 OFFCURVE",
"563 -187 CURVE SMOOTH",
"585 -187 OFFCURVE",
"608 -178 OFFCURVE",
"621 -165 CURVE SMOOTH",
"623 -163 OFFCURVE",
"624 -160 OFFCURVE",
"624 -157 CURVE SMOOTH",
"624 -154 OFFCURVE",
"623 -152 OFFCURVE",
"621 -152 CURVE SMOOTH",
"620 -152 OFFCURVE",
"618 -154 OFFCURVE",
"615 -157 CURVE",
"607 -171 OFFCURVE",
"597 -176 OFFCURVE",
"588 -176 CURVE SMOOTH",
"566 -176 OFFCURVE",
"545 -149 OFFCURVE",
"545 -128 CURVE SMOOTH",
"545 -116 OFFCURVE",
"552 -106 OFFCURVE",
"572 -106 CURVE SMOOTH",
"593 -105 OFFCURVE",
"632 -114 OFFCURVE",
"663 -134 CURVE SMOOTH",
"695 -156 OFFCURVE",
"710 -186 OFFCURVE",
"710 -214 CURVE SMOOTH",
"710 -230 OFFCURVE",
"705 -245 OFFCURVE",
"696 -257 CURVE SMOOTH",
"673 -288 OFFCURVE",
"635 -300 OFFCURVE",
"588 -300 CURVE SMOOTH",
"498 -300 OFFCURVE",
"377 -255 OFFCURVE",
"282 -218 CURVE",
"310 -162 OFFCURVE",
"326 -97 OFFCURVE",
"326 -24 CURVE SMOOTH",
"326 63 OFFCURVE",
"303 160 OFFCURVE",
"252 264 CURVE SMOOTH",
"244 278 OFFCURVE",
"212 251 OFFCURVE",
"220 232 CURVE SMOOTH",
"230 208 LINE",
"213 134 OFFCURVE",
"168 15 OFFCURVE",
"118 15 CURVE SMOOTH",
"99 15 OFFCURVE",
"86 33 OFFCURVE",
"85 63 CURVE SMOOTH",
"77 235 OFFCURVE",
"145 331 OFFCURVE",
"145 464 CURVE SMOOTH",
"145 528 OFFCURVE",
"112 573 OFFCURVE",
"48 574 CURVE SMOOTH",
"-78 574 OFFCURVE",
"-145 463 OFFCURVE",
"-156 382 CURVE",
"-158 352 OFFCURVE",
"-139 330 OFFCURVE",
"-108 330 CURVE SMOOTH",
"-82 330 OFFCURVE",
"-49 345 OFFCURVE",
"-12 383 CURVE SMOOTH",
"30 425 OFFCURVE",
"54 464 OFFCURVE",
"59 499 CURVE",
"59 516 OFFCURVE",
"50 524 OFFCURVE",
"36 524 CURVE SMOOTH",
"-2 524 OFFCURVE",
"-75 464 OFFCURVE",
"-81 394 CURVE",
"-80 384 OFFCURVE",
"-75 375 OFFCURVE",
"-65 375 CURVE SMOOTH",
"-62 375 OFFCURVE",
"-58 376 OFFCURVE",
"-53 378 CURVE SMOOTH",
"-44 381 OFFCURVE",
"-45 385 OFFCURVE",
"-52 382 CURVE SMOOTH",
"-55 380 OFFCURVE",
"-58 380 OFFCURVE",
"-60 380 CURVE SMOOTH",
"-71 380 OFFCURVE",
"-70 395 OFFCURVE",
"-68 400 CURVE",
"-64 442 OFFCURVE",
"-3 501 OFFCURVE",
"25 501 CURVE SMOOTH",
"34 501 OFFCURVE",
"40 496 OFFCURVE",
"40 482 CURVE SMOOTH",
"40 457 OFFCURVE",
"13 419 OFFCURVE",
"-22 384 CURVE",
"-53 359 OFFCURVE",
"-74 349 OFFCURVE",
"-89 349 CURVE SMOOTH",
"-107 349 OFFCURVE",
"-114 363 OFFCURVE",
"-114 379 CURVE SMOOTH",
"-114 419 OFFCURVE",
"-91 467 OFFCURVE",
"-58 506 CURVE SMOOTH",
"-21 546 OFFCURVE",
"9 561 OFFCURVE",
"31 561 CURVE SMOOTH",
"66 561 OFFCURVE",
"83 526 OFFCURVE",
"86 502 CURVE SMOOTH",
"88 489 OFFCURVE",
"89 476 OFFCURVE",
"89 463 CURVE SMOOTH",
"89 422 OFFCURVE",
"81 379 OFFCURVE",
"69 336 CURVE SMOOTH",
"37 222 OFFCURVE",
"24 118 OFFCURVE",
"24 74 CURVE SMOOTH",
"24 30 OFFCURVE",
"48 29 OFFCURVE",
"85 9 CURVE",
"88 8 OFFCURVE",
"102 1 OFFCURVE",
"112 1 CURVE SMOOTH",
"171 1 OFFCURVE",
"215 112 OFFCURVE",
"236 193 CURVE",
"276 90 OFFCURVE",
"295 2 OFFCURVE",
"295 -73 CURVE SMOOTH",
"295 -126 OFFCURVE",
"286 -172 OFFCURVE",
"266 -212 CURVE",
"249 -205 OFFCURVE",
"233 -198 OFFCURVE",
"218 -193 CURVE SMOOTH",
"35 -121 OFFCURVE",
"-56 -88 OFFCURVE",
"-131 -88 CURVE SMOOTH",
"-248 -88 OFFCURVE",
"-313 -139 OFFCURVE",
"-313 -228 CURVE SMOOTH",
"-313 -362 OFFCURVE",
"-127 -410 OFFCURVE",
"-26 -410 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-184 -369 OFFCURVE",
"-299 -325 OFFCURVE",
"-299 -241 CURVE SMOOTH",
"-299 -173 OFFCURVE",
"-222 -119 OFFCURVE",
"-115 -123 CURVE SMOOTH",
"-48 -123 OFFCURVE",
"50 -163 OFFCURVE",
"210 -214 CURVE SMOOTH",
"257 -229 LINE",
"227 -279 OFFCURVE",
"181 -316 OFFCURVE",
"118 -340 CURVE SMOOTH",
"64 -360 OFFCURVE",
"3 -369 OFFCURVE",
"-56 -369 CURVE SMOOTH"
);
}
);
width = 322;
}
);
note = y.9;
}
