{
color = 4;
glyphname = y.ss07;
layers = (
{
anchors = (
{
name = bottom;
position = "{253, 59}";
},
{
name = top;
position = "{112, 340}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"-288 -370 OFFCURVE",
"-265 -375 OFFCURVE",
"-243 -375 CURVE SMOOTH",
"-87 -375 OFFCURVE",
"61 -153 OFFCURVE",
"165 34 CURVE SMOOTH",
"237 170 OFFCURVE",
"297 301 OFFCURVE",
"305 317 CURVE SMOOTH",
"322 351 OFFCURVE",
"328 376 OFFCURVE",
"328 394 CURVE SMOOTH",
"328 413 OFFCURVE",
"320 423 OFFCURVE",
"311 423 CURVE SMOOTH",
"304 423 OFFCURVE",
"297 418 OFFCURVE",
"291 407 CURVE",
"267 283 OFFCURVE",
"214 185 OFFCURVE",
"152 59 CURVE",
"152 175 OFFCURVE",
"144 288 OFFCURVE",
"58 288 CURVE SMOOTH",
"41 288 OFFCURVE",
"23 283 OFFCURVE",
"14 277 CURVE SMOOTH",
"8 272 OFFCURVE",
"6 266 OFFCURVE",
"6 261 CURVE SMOOTH",
"6 257 OFFCURVE",
"8 254 OFFCURVE",
"11 254 CURVE SMOOTH",
"13 254 OFFCURVE",
"16 256 OFFCURVE",
"20 261 CURVE SMOOTH",
"27 271 OFFCURVE",
"34 276 OFFCURVE",
"41 276 CURVE SMOOTH",
"44 276 OFFCURVE",
"46 275 OFFCURVE",
"49 274 CURVE SMOOTH",
"97 248 OFFCURVE",
"108 114 OFFCURVE",
"108 37 CURVE SMOOTH",
"108 17 OFFCURVE",
"107 1 OFFCURVE",
"106 -8 CURVE",
"105 -10 OFFCURVE",
"107 -10 OFFCURVE",
"110 -9 CURVE",
"31 -124 OFFCURVE",
"-130 -343 OFFCURVE",
"-229 -359 CURVE SMOOTH",
"-235 -360 OFFCURVE",
"-241 -361 OFFCURVE",
"-247 -361 CURVE SMOOTH",
"-283 -361 OFFCURVE",
"-299 -338 OFFCURVE",
"-299 -306 CURVE SMOOTH",
"-299 -254 OFFCURVE",
"-259 -174 OFFCURVE",
"-204 -114 CURVE SMOOTH",
"-180 -88 OFFCURVE",
"-139 -58 OFFCURVE",
"-109 -58 CURVE SMOOTH",
"-92 -58 OFFCURVE",
"-79 -67 OFFCURVE",
"-72 -89 CURVE",
"-67 -124 OFFCURVE",
"-83 -171 OFFCURVE",
"-112 -203 CURVE SMOOTH",
"-138 -231 OFFCURVE",
"-158 -242 OFFCURVE",
"-173 -242 CURVE SMOOTH",
"-190 -242 OFFCURVE",
"-199 -228 OFFCURVE",
"-199 -207 CURVE SMOOTH",
"-199 -184 OFFCURVE",
"-188 -152 OFFCURVE",
"-163 -124 CURVE SMOOTH",
"-152 -113 OFFCURVE",
"-126 -90 OFFCURVE",
"-111 -95 CURVE",
"-107 -95 OFFCURVE",
"-103 -93 OFFCURVE",
"-110 -90 CURVE SMOOTH",
"-113 -89 OFFCURVE",
"-115 -88 OFFCURVE",
"-118 -88 CURVE SMOOTH",
"-134 -88 OFFCURVE",
"-155 -103 OFFCURVE",
"-169 -119 CURVE SMOOTH",
"-212 -168 OFFCURVE",
"-229 -207 OFFCURVE",
"-229 -233 CURVE SMOOTH",
"-229 -258 OFFCURVE",
"-215 -271 OFFCURVE",
"-194 -271 CURVE SMOOTH",
"-173 -271 OFFCURVE",
"-145 -258 OFFCURVE",
"-118 -229 CURVE SMOOTH",
"-76 -182 OFFCURVE",
"-56 -132 OFFCURVE",
"-56 -89 CURVE SMOOTH",
"-56 -52 OFFCURVE",
"-74 -37 OFFCURVE",
"-102 -37 CURVE SMOOTH",
"-146 -37 OFFCURVE",
"-214 -77 OFFCURVE",
"-259 -124 CURVE SMOOTH",
"-320 -191 OFFCURVE",
"-349 -254 OFFCURVE",
"-349 -298 CURVE SMOOTH",
"-349 -328 OFFCURVE",
"-336 -350 OFFCURVE",
"-311 -360 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"-87 -375 OFFCURVE",
"61 -153 OFFCURVE",
"165 34 CURVE SMOOTH",
"237 170 OFFCURVE",
"297 301 OFFCURVE",
"305 317 CURVE SMOOTH",
"322 351 OFFCURVE",
"328 376 OFFCURVE",
"328 394 CURVE SMOOTH",
"328 413 OFFCURVE",
"320 423 OFFCURVE",
"311 423 CURVE SMOOTH",
"304 423 OFFCURVE",
"297 418 OFFCURVE",
"291 407 CURVE",
"267 283 OFFCURVE",
"214 185 OFFCURVE",
"152 59 CURVE",
"152 175 OFFCURVE",
"144 288 OFFCURVE",
"58 288 CURVE SMOOTH",
"41 288 OFFCURVE",
"23 283 OFFCURVE",
"14 277 CURVE SMOOTH",
"8 272 OFFCURVE",
"6 266 OFFCURVE",
"6 261 CURVE SMOOTH",
"6 257 OFFCURVE",
"8 254 OFFCURVE",
"11 254 CURVE SMOOTH",
"13 254 OFFCURVE",
"16 256 OFFCURVE",
"20 261 CURVE SMOOTH",
"27 271 OFFCURVE",
"34 276 OFFCURVE",
"41 276 CURVE SMOOTH",
"44 276 OFFCURVE",
"46 275 OFFCURVE",
"49 274 CURVE",
"97 248 OFFCURVE",
"108 114 OFFCURVE",
"108 37 CURVE SMOOTH",
"108 17 OFFCURVE",
"107 1 OFFCURVE",
"106 -8 CURVE",
"105 -10 OFFCURVE",
"107 -10 OFFCURVE",
"110 -9 CURVE",
"38 -114 OFFCURVE",
"-137 -361 OFFCURVE",
"-247 -361 CURVE SMOOTH",
"-283 -361 OFFCURVE",
"-299 -338 OFFCURVE",
"-299 -306 CURVE SMOOTH",
"-299 -254 OFFCURVE",
"-259 -174 OFFCURVE",
"-204 -114 CURVE SMOOTH",
"-180 -88 OFFCURVE",
"-139 -58 OFFCURVE",
"-109 -58 CURVE SMOOTH",
"-92 -58 OFFCURVE",
"-79 -67 OFFCURVE",
"-72 -89 CURVE",
"-63 -150 OFFCURVE",
"-125 -242 OFFCURVE",
"-173 -242 CURVE SMOOTH",
"-190 -242 OFFCURVE",
"-199 -228 OFFCURVE",
"-199 -207 CURVE SMOOTH",
"-199 -184 OFFCURVE",
"-188 -152 OFFCURVE",
"-163 -124 CURVE SMOOTH",
"-152 -113 OFFCURVE",
"-126 -90 OFFCURVE",
"-111 -95 CURVE",
"-107 -95 OFFCURVE",
"-103 -93 OFFCURVE",
"-110 -90 CURVE SMOOTH",
"-113 -89 OFFCURVE",
"-115 -88 OFFCURVE",
"-118 -88 CURVE SMOOTH",
"-134 -88 OFFCURVE",
"-155 -103 OFFCURVE",
"-169 -119 CURVE SMOOTH",
"-212 -168 OFFCURVE",
"-229 -207 OFFCURVE",
"-229 -233 CURVE SMOOTH",
"-229 -258 OFFCURVE",
"-215 -271 OFFCURVE",
"-194 -271 CURVE SMOOTH",
"-132 -271 OFFCURVE",
"-56 -168 OFFCURVE",
"-56 -89 CURVE SMOOTH",
"-56 -52 OFFCURVE",
"-74 -37 OFFCURVE",
"-102 -37 CURVE SMOOTH",
"-146 -37 OFFCURVE",
"-214 -77 OFFCURVE",
"-259 -124 CURVE SMOOTH",
"-320 -191 OFFCURVE",
"-349 -254 OFFCURVE",
"-349 -298 CURVE SMOOTH",
"-349 -328 OFFCURVE",
"-336 -350 OFFCURVE",
"-311 -360 CURVE SMOOTH",
"-288 -370 OFFCURVE",
"-265 -375 OFFCURVE",
"-243 -375 CURVE SMOOTH"
);
}
);
width = 328;
}
);
note = y.7;
}
