{
color = 4;
glyphname = y.ss06;
layers = (
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (208,297);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(796,-398,o),
(921,-353,o),
(961,-252,cs),
(966,-239,o),
(969,-226,o),
(969,-213,cs),
(969,-146,o),
(897,-80,o),
(749,-67,cs),
(653,-60,o),
(537,-104,o),
(537,-180,cs),
(537,-196,o),
(542,-213,o),
(554,-232,cs),
(571,-259,o),
(598,-280,o),
(621,-293,cs),
(665,-320,o),
(698,-327,o),
(731,-327,cs),
(789,-327,o),
(824,-294,o),
(824,-258,cs),
(824,-215,o),
(777,-166,o),
(667,-156,cs),
(640,-153,o),
(603,-162,o),
(593,-187,cs),
(591,-192,o),
(593,-195,o),
(595,-195,cs),
(597,-195,o),
(599,-194,o),
(600,-191,cs),
(608,-169,o),
(645,-170,o),
(666,-170,c),
(734,-177,o),
(780,-224,o),
(780,-261,cs),
(780,-287,o),
(758,-309,o),
(704,-309,cs),
(698,-309,o),
(692,-308,o),
(686,-308,cs),
(667,-306,o),
(646,-299,o),
(625,-288,cs),
(597,-272,o),
(573,-249,o),
(562,-226,cs),
(557,-213,o),
(554,-202,o),
(554,-191,cs),
(554,-137,o),
(619,-113,o),
(673,-113,cs),
(680,-113,o),
(687,-113,o),
(693,-114,cs),
(831,-125,o),
(912,-186,o),
(912,-246,cs),
(912,-255,o),
(910,-264,o),
(907,-272,cs),
(873,-356,o),
(768,-383,o),
(646,-378,cs),
(512,-370,o),
(381,-257,o),
(247,-214,c),
(285,-141,o),
(311,-42,o),
(311,54,cs),
(311,127,o),
(296,198,o),
(260,256,c),
(250,269,o),
(241,274,o),
(233,274,cs),
(225,274,o),
(219,266,o),
(219,254,cs),
(219,245,o),
(223,232,o),
(231,218,c),
(231,217,o),
(231,217,o),
(232,216,c),
(216,141,o),
(163,8,o),
(111,13,c),
(95,16,o),
(86,36,o),
(85,63,cs),
(80,134,o),
(106,220,o),
(114,235,cs),
(119,245,o),
(51,291,o),
(46,281,cs),
(33,254,o),
(34,252,o),
(8,212,cs),
(5,208,o),
(9,203,o),
(12,207,cs),
(31,231,o),
(38,242,o),
(47,253,c),
(34,184,o),
(21,97,o),
(24,63,cs),
(27,32,o),
(56,29,o),
(92,6,cs),
(98,3,l),
(102,2,o),
(105,1,o),
(108,1,cs),
(171,-4,o),
(219,121,o),
(238,204,c),
(258,163,o),
(266,113,o),
(266,60,cs),
(266,-30,o),
(240,-127,o),
(198,-201,c),
(184,-198,o),
(168,-197,o),
(150,-197,cs),
(69,-197,o),
(-35,-229,o),
(-35,-301,cs),
(-35,-333,o),
(-1,-357,o),
(47,-357,cs),
(88,-357,o),
(140,-339,o),
(189,-295,cs),
(208,-278,o),
(224,-256,o),
(239,-229,c),
(374,-274,o),
(505,-390,o),
(652,-393,cs)
);
},
{
closed = 1;
nodes = (
(-2,-239,o),
(81,-213,o),
(152,-213,cs),
(165,-213,o),
(177,-214,o),
(189,-216,c),
(171,-246,o),
(151,-270,o),
(128,-289,cs),
(91,-318,o),
(61,-329,o),
(39,-329,cs),
(11,-329,o),
(-5,-311,o),
(-5,-293,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(799,-398,o),
(969,-337,o),
(969,-213,cs),
(969,-146,o),
(897,-80,o),
(749,-67,cs),
(653,-60,o),
(537,-104,o),
(537,-180,cs),
(537,-252,o),
(643,-327,o),
(731,-327,cs),
(789,-327,o),
(824,-294,o),
(824,-258,cs),
(824,-215,o),
(777,-166,o),
(667,-156,cs),
(640,-153,o),
(603,-162,o),
(593,-187,cs),
(591,-192,o),
(593,-195,o),
(595,-195,cs),
(597,-195,o),
(599,-194,o),
(600,-191,cs),
(608,-169,o),
(645,-170,o),
(666,-170,c),
(734,-177,o),
(780,-224,o),
(780,-261,cs),
(780,-287,o),
(758,-309,o),
(704,-309,cs),
(634,-309,o),
(554,-254,o),
(554,-191,cs),
(554,-137,o),
(619,-113,o),
(673,-113,cs),
(773,-113,o),
(912,-163,o),
(912,-246,cs),
(912,-345,o),
(770,-383,o),
(646,-378,cs),
(512,-370,o),
(381,-257,o),
(247,-214,c),
(285,-141,o),
(311,-42,o),
(311,54,cs),
(311,127,o),
(296,198,o),
(260,256,c),
(250,269,o),
(241,274,o),
(233,274,cs),
(225,274,o),
(219,266,o),
(219,254,cs),
(219,245,o),
(223,232,o),
(231,218,c),
(231,217,o),
(231,217,o),
(232,216,c),
(216,141,o),
(163,8,o),
(111,13,c),
(95,16,o),
(86,36,o),
(85,63,cs),
(80,134,o),
(106,220,o),
(114,235,cs),
(119,245,o),
(51,291,o),
(46,281,cs),
(33,254,o),
(34,252,o),
(8,212,cs),
(5,208,o),
(9,203,o),
(12,207,cs),
(47,253,l),
(34,184,o),
(21,97,o),
(24,63,cs),
(27,32,o),
(56,29,o),
(92,6,cs),
(98,3,l),
(102,2,o),
(105,1,o),
(108,1,cs),
(171,-4,o),
(219,121,o),
(238,204,c),
(258,163,o),
(266,113,o),
(266,60,cs),
(266,-30,o),
(240,-127,o),
(198,-201,c),
(183,-198,o),
(166,-196,o),
(148,-196,cs),
(63,-196,o),
(-35,-234,o),
(-35,-301,cs),
(-35,-333,o),
(-1,-357,o),
(47,-357,cs),
(88,-357,o),
(140,-339,o),
(189,-295,cs),
(208,-278,o),
(224,-256,o),
(239,-229,c),
(374,-274,o),
(505,-390,o),
(652,-393,cs)
);
},
{
closed = 1;
nodes = (
(11,-329,o),
(-5,-311,o),
(-5,-293,cs),
(-2,-240,o),
(78,-213,o),
(149,-213,cs),
(163,-213,o),
(177,-214,o),
(189,-216,c),
(171,-246,o),
(151,-270,o),
(128,-289,cs),
(91,-318,o),
(61,-329,o),
(39,-329,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 322;
}
);
note = y.6;
}
