{
color = 4;
glyphname = y.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (346,-185);
},
{
name = top;
pos = (131,318);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(85,-394,o),
(140,-340,o),
(205,-267,cs),
(269,-193,o),
(307,-38,o),
(307,101,cs),
(307,179,o),
(295,253,o),
(269,305,c),
(281,318,o),
(293,325,o),
(303,325,cs),
(308,325,o),
(312,324,o),
(316,321,cs),
(323,317,o),
(326,322,o),
(319,326,cs),
(306,334,o),
(292,336,o),
(279,336,cs),
(211,336,o),
(181,219,o),
(165,167,cs),
(154,136,o),
(147,103,o),
(136,64,cs),
(132,49,l),
(132,138,o),
(127,288,o),
(30,288,cs),
(13,288,o),
(-5,283,o),
(-14,277,cs),
(-20,272,o),
(-22,266,o),
(-22,261,cs),
(-22,257,o),
(-20,254,o),
(-17,254,cs),
(-15,254,o),
(-12,256,o),
(-8,261,cs),
(-1,271,o),
(6,276,o),
(13,276,cs),
(16,276,o),
(18,275,o),
(21,274,cs),
(69,248,o),
(80,114,o),
(80,37,cs),
(80,17,o),
(79,1,o),
(78,-8,c),
(73,-18,o),
(125,3,o),
(130,14,c),
(131,14,l),
(131,20,l),
(136,54,o),
(200,221,o),
(258,292,c),
(270,250,o),
(276,203,o),
(276,154,cs),
(276,12,o),
(230,-146,o),
(171,-229,cs),
(107,-318,o),
(44,-361,o),
(-7,-376,cs),
(-13,-378,o),
(-18,-378,o),
(-23,-378,cs),
(-48,-378,o),
(-59,-357,o),
(-59,-326,cs),
(-59,-273,o),
(-29,-191,o),
(8,-133,cs),
(36,-92,o),
(85,-58,o),
(120,-58,cs),
(144,-58,o),
(161,-74,o),
(161,-114,cs),
(161,-138,o),
(152,-168,o),
(137,-197,cs),
(109,-253,o),
(79,-277,o),
(57,-277,cs),
(38,-277,o),
(26,-260,o),
(26,-231,cs),
(26,-221,o),
(28,-210,o),
(31,-197,cs),
(39,-170,o),
(66,-106,o),
(110,-106,cs),
(116,-106,o),
(119,-107,o),
(120,-108,cs),
(125,-111,o),
(130,-111,o),
(126,-104,c),
(123,-101,o),
(116,-97,o),
(104,-97,cs),
(59,-97,o),
(25,-168,o),
(13,-199,cs),
(3,-224,o),
(-1,-246,o),
(-1,-264,cs),
(-1,-295,o),
(12,-314,o),
(33,-314,cs),
(62,-314,o),
(103,-280,o),
(143,-199,cs),
(157,-170,o),
(171,-130,o),
(171,-94,cs),
(171,-46,o),
(146,-26,o),
(111,-26,cs),
(68,-26,o),
(10,-57,o),
(-33,-101,cs),
(-86,-155,o),
(-112,-227,o),
(-112,-286,cs),
(-112,-348,o),
(-83,-397,o),
(-23,-397,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(85,-394,o),
(140,-340,o),
(205,-267,cs),
(269,-193,o),
(307,-38,o),
(307,101,cs),
(307,179,o),
(295,253,o),
(269,305,c),
(281,318,o),
(293,325,o),
(303,325,cs),
(308,325,o),
(312,324,o),
(316,321,cs),
(323,317,o),
(326,322,o),
(319,326,cs),
(306,334,o),
(292,336,o),
(279,336,cs),
(211,336,o),
(181,219,o),
(165,167,cs),
(154,136,o),
(147,103,o),
(136,64,cs),
(132,49,l),
(132,138,o),
(127,288,o),
(30,288,cs),
(13,288,o),
(-5,283,o),
(-14,277,cs),
(-20,272,o),
(-22,266,o),
(-22,261,cs),
(-22,257,o),
(-20,254,o),
(-17,254,cs),
(-15,254,o),
(-12,256,o),
(-8,261,cs),
(-1,271,o),
(6,276,o),
(13,276,cs),
(16,276,o),
(18,275,o),
(21,274,c),
(69,248,o),
(80,114,o),
(80,37,cs),
(80,17,o),
(79,1,o),
(78,-8,c),
(73,-18,o),
(125,3,o),
(130,14,c),
(131,14,l),
(131,20,l),
(136,54,o),
(200,221,o),
(258,292,c),
(270,250,o),
(276,203,o),
(276,154,cs),
(276,12,o),
(230,-146,o),
(171,-229,cs),
(85,-348,o),
(4,-378,o),
(-23,-378,cs),
(-48,-378,o),
(-59,-357,o),
(-59,-326,cs),
(-59,-273,o),
(-29,-191,o),
(8,-133,cs),
(36,-92,o),
(85,-58,o),
(120,-58,cs),
(144,-58,o),
(161,-74,o),
(161,-114,cs),
(161,-138,o),
(152,-168,o),
(137,-197,cs),
(109,-253,o),
(79,-277,o),
(57,-277,cs),
(23,-277,o),
(23,-233,o),
(31,-197,cs),
(39,-170,o),
(66,-106,o),
(110,-106,cs),
(116,-106,o),
(119,-107,o),
(120,-108,cs),
(125,-111,o),
(130,-111,o),
(126,-104,c),
(123,-101,o),
(116,-97,o),
(104,-97,cs),
(59,-97,o),
(25,-168,o),
(13,-199,cs),
(-6,-246,o),
(-10,-314,o),
(33,-314,cs),
(62,-314,o),
(103,-280,o),
(143,-199,cs),
(157,-170,o),
(171,-130,o),
(171,-94,cs),
(171,-46,o),
(146,-26,o),
(111,-26,cs),
(68,-26,o),
(10,-57,o),
(-33,-101,cs),
(-86,-155,o),
(-112,-227,o),
(-112,-286,cs),
(-112,-348,o),
(-83,-397,o),
(-23,-397,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 322;
}
);
note = y.3;
}
