{
color = 4;
glyphname = y.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (34,-309);
},
{
name = top;
pos = (309,360);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-14,-302,o),
(56,-335,o),
(127,-335,cs),
(223,-335,o),
(320,-274,o),
(338,-91,cs),
(340,-71,o),
(341,-51,o),
(341,-30,cs),
(341,103,o),
(300,236,o),
(282,280,c),
(276,289,o),
(269,292,o),
(262,292,cs),
(239,292,o),
(215,257,o),
(221,244,cs),
(228,231,l),
(204,160,o),
(143,37,o),
(92,37,cs),
(83,37,o),
(80,46,o),
(80,64,cs),
(80,139,o),
(140,349,o),
(169,400,cs),
(174,408,o),
(132,457,o),
(127,446,cs),
(112,419,o),
(43,262,o),
(-5,193,c),
(-7,189,o),
(-12,165,o),
(-10,170,c),
(4,189,o),
(40,239,o),
(69,276,c),
(48,226,o),
(31,161,o),
(31,109,cs),
(31,67,o),
(41,34,o),
(70,21,cs),
(76,18,l),
(80,17,o),
(83,16,o),
(85,16,cs),
(145,11,o),
(210,140,o),
(234,220,c),
(273,134,o),
(312,-15,o),
(312,-94,cs),
(312,-101,o),
(312,-108,o),
(311,-114,cs),
(299,-232,o),
(240,-272,o),
(170,-272,cs),
(104,-272,o),
(29,-237,o),
(-27,-196,cs),
(-61,-173,o),
(-82,-134,o),
(-82,-99,cs),
(-82,-61,o),
(-59,-28,o),
(-5,-18,cs),
(1,-17,o),
(7,-17,o),
(12,-17,cs),
(38,-17,o),
(64,-24,o),
(91,-36,cs),
(147,-63,o),
(171,-98,o),
(171,-127,cs),
(171,-152,o),
(150,-172,o),
(115,-172,cs),
(108,-172,o),
(100,-172,o),
(92,-170,cs),
(67,-165,o),
(8,-145,o),
(8,-99,cs),
(8,-96,o),
(9,-93,o),
(9,-90,c),
(11,-83,o),
(13,-78,o),
(14,-77,cs),
(17,-74,o),
(19,-71,o),
(19,-69,cs),
(19,-68,o),
(18,-67,o),
(17,-67,cs),
(16,-67,o),
(15,-68,o),
(13,-69,cs),
(7,-72,o),
(3,-79,o),
(1,-89,cs),
(-1,-95,o),
(-1,-100,o),
(-1,-106,cs),
(-1,-154,o),
(60,-180,o),
(90,-193,c),
(107,-199,o),
(123,-201,o),
(138,-201,cs),
(180,-201,o),
(208,-179,o),
(208,-147,cs),
(208,-113,o),
(175,-67,o),
(93,-27,c),
(66,-16,o),
(31,-9,o),
(-4,-9,cs),
(-80,-11,o),
(-111,-59,o),
(-111,-116,cs),
(-111,-165,o),
(-89,-220,o),
(-52,-259,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(279,-335,o),
(341,-196,o),
(341,-30,cs),
(341,103,o),
(300,236,o),
(282,280,c),
(276,289,o),
(269,292,o),
(262,292,cs),
(239,292,o),
(215,257,o),
(221,244,cs),
(228,231,l),
(204,160,o),
(143,37,o),
(92,37,cs),
(83,37,o),
(80,46,o),
(80,64,cs),
(80,139,o),
(140,349,o),
(169,400,cs),
(174,408,o),
(132,457,o),
(127,446,cs),
(112,419,o),
(43,262,o),
(-5,193,c),
(-7,189,o),
(-12,165,o),
(-10,170,c),
(4,189,o),
(40,239,o),
(69,276,c),
(48,226,o),
(31,161,o),
(31,109,cs),
(31,67,o),
(41,34,o),
(70,21,cs),
(76,18,l),
(80,17,o),
(83,16,o),
(85,16,cs),
(145,11,o),
(210,140,o),
(234,220,c),
(273,134,o),
(312,-15,o),
(312,-94,cs),
(312,-188,o),
(269,-272,o),
(170,-272,cs),
(73,-272,o),
(-82,-193,o),
(-82,-99,cs),
(-82,-48,o),
(-39,-17,o),
(12,-17,cs),
(78,-17,o),
(171,-68,o),
(171,-127,cs),
(171,-152,o),
(150,-172,o),
(115,-172,cs),
(69,-172,o),
(8,-143,o),
(8,-99,cs),
(8,-98,o),
(10,-81,o),
(14,-77,cs),
(17,-74,o),
(19,-71,o),
(19,-69,cs),
(19,-68,o),
(18,-67,o),
(17,-67,cs),
(16,-67,o),
(15,-68,o),
(13,-69,cs),
(3,-74,o),
(-1,-92,o),
(-1,-106,cs),
(-1,-156,o),
(79,-201,o),
(138,-201,cs),
(180,-201,o),
(208,-179,o),
(208,-147,cs),
(208,-72,o),
(86,-9,o),
(-4,-9,cs),
(-80,-11,o),
(-111,-59,o),
(-111,-116,cs),
(-111,-234,o),
(-3,-335,o),
(127,-335,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 364;
}
);
note = y.1;
}
