{
color = 4;
glyphname = y.ss09;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,33);
},
{
name = top;
pos = (266,325);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(103,-410,o),
(211,-342,o),
(273,-234,c),
(374,-268,o),
(502,-311,o),
(606,-311,cs),
(633,-311,o),
(657,-308,o),
(680,-302,c),
(720,-288,o),
(737,-262,o),
(737,-233,cs),
(737,-200,o),
(714,-162,o),
(678,-134,cs),
(649,-113,o),
(585,-85,o),
(539,-85,cs),
(528,-85,o),
(517,-87,o),
(509,-91,cs),
(500,-97,o),
(496,-108,o),
(496,-120,cs),
(496,-137,o),
(503,-157,o),
(516,-170,cs),
(529,-181,o),
(546,-187,o),
(563,-187,cs),
(585,-187,o),
(608,-178,o),
(621,-165,cs),
(623,-163,o),
(624,-160,o),
(624,-157,cs),
(624,-154,o),
(623,-152,o),
(621,-152,cs),
(620,-152,o),
(618,-154,o),
(615,-157,c),
(607,-171,o),
(597,-176,o),
(588,-176,cs),
(566,-176,o),
(545,-149,o),
(545,-128,cs),
(545,-116,o),
(552,-106,o),
(572,-106,cs),
(593,-105,o),
(632,-114,o),
(663,-134,cs),
(695,-156,o),
(710,-186,o),
(710,-214,cs),
(710,-230,o),
(705,-245,o),
(696,-257,cs),
(673,-288,o),
(635,-300,o),
(588,-300,cs),
(498,-300,o),
(377,-255,o),
(282,-218,c),
(310,-162,o),
(326,-97,o),
(326,-24,cs),
(326,63,o),
(303,160,o),
(252,264,cs),
(244,278,o),
(212,251,o),
(220,232,cs),
(230,208,l),
(213,134,o),
(168,15,o),
(118,15,cs),
(99,15,o),
(86,33,o),
(85,63,cs),
(77,235,o),
(145,331,o),
(145,464,cs),
(145,528,o),
(112,573,o),
(48,574,cs),
(-78,574,o),
(-145,463,o),
(-156,382,c),
(-158,352,o),
(-139,330,o),
(-108,330,cs),
(-82,330,o),
(-49,345,o),
(-12,383,cs),
(30,425,o),
(54,464,o),
(59,499,c),
(59,516,o),
(50,524,o),
(36,524,cs),
(-2,524,o),
(-75,464,o),
(-81,394,c),
(-80,384,o),
(-75,375,o),
(-65,375,cs),
(-62,375,o),
(-58,376,o),
(-53,378,c),
(-44,381,o),
(-45,385,o),
(-52,382,cs),
(-55,380,o),
(-58,380,o),
(-60,380,cs),
(-67,380,o),
(-69,385,o),
(-69,391,cs),
(-69,394,o),
(-69,397,o),
(-68,400,c),
(-64,442,o),
(-3,501,o),
(25,501,cs),
(34,501,o),
(40,496,o),
(40,482,cs),
(40,457,o),
(13,419,o),
(-22,384,c),
(-53,359,o),
(-74,349,o),
(-89,349,cs),
(-107,349,o),
(-114,363,o),
(-114,379,cs),
(-114,419,o),
(-91,467,o),
(-58,506,cs),
(-21,546,o),
(9,561,o),
(31,561,cs),
(66,561,o),
(83,526,o),
(86,502,cs),
(88,489,o),
(89,476,o),
(89,463,cs),
(89,422,o),
(81,379,o),
(69,336,cs),
(37,222,o),
(24,118,o),
(24,74,cs),
(24,30,o),
(48,29,o),
(85,9,c),
(88,8,o),
(102,1,o),
(112,1,cs),
(171,1,o),
(215,112,o),
(236,193,c),
(276,90,o),
(295,2,o),
(295,-73,cs),
(295,-126,o),
(286,-172,o),
(266,-212,c),
(249,-205,o),
(233,-198,o),
(218,-193,cs),
(35,-121,o),
(-56,-88,o),
(-131,-88,cs),
(-223,-88,o),
(-290,-123,o),
(-307,-183,cs),
(-311,-199,o),
(-313,-214,o),
(-313,-228,cs),
(-313,-362,o),
(-127,-410,o),
(-26,-410,cs)
);
},
{
closed = 1;
nodes = (
(64,-360,o),
(3,-369,o),
(-56,-369,cs),
(-184,-369,o),
(-299,-325,o),
(-299,-241,cs),
(-299,-231,o),
(-298,-222,o),
(-295,-212,cs),
(-282,-162,o),
(-203,-120,o),
(-115,-123,cs),
(-48,-123,o),
(50,-163,o),
(210,-214,cs),
(257,-229,l),
(227,-279,o),
(181,-316,o),
(118,-340,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(103,-410,o),
(211,-342,o),
(273,-234,c),
(374,-268,o),
(502,-311,o),
(606,-311,cs),
(633,-311,o),
(657,-308,o),
(680,-302,c),
(720,-288,o),
(737,-262,o),
(737,-233,cs),
(737,-200,o),
(714,-162,o),
(678,-134,cs),
(649,-113,o),
(585,-85,o),
(539,-85,cs),
(513,-85,o),
(496,-92,o),
(496,-120,cs),
(496,-155,o),
(520,-187,o),
(563,-187,cs),
(585,-187,o),
(608,-178,o),
(621,-165,cs),
(623,-163,o),
(624,-160,o),
(624,-157,cs),
(624,-154,o),
(623,-152,o),
(621,-152,cs),
(620,-152,o),
(618,-154,o),
(615,-157,c),
(607,-171,o),
(597,-176,o),
(588,-176,cs),
(566,-176,o),
(545,-149,o),
(545,-128,cs),
(545,-116,o),
(552,-106,o),
(572,-106,cs),
(593,-105,o),
(632,-114,o),
(663,-134,cs),
(695,-156,o),
(710,-186,o),
(710,-214,cs),
(710,-230,o),
(705,-245,o),
(696,-257,cs),
(673,-288,o),
(635,-300,o),
(588,-300,cs),
(498,-300,o),
(377,-255,o),
(282,-218,c),
(310,-162,o),
(326,-97,o),
(326,-24,cs),
(326,63,o),
(303,160,o),
(252,264,cs),
(244,278,o),
(212,251,o),
(220,232,cs),
(230,208,l),
(213,134,o),
(168,15,o),
(118,15,cs),
(99,15,o),
(86,33,o),
(85,63,cs),
(77,235,o),
(145,331,o),
(145,464,cs),
(145,528,o),
(112,573,o),
(48,574,cs),
(-78,574,o),
(-145,463,o),
(-156,382,c),
(-158,352,o),
(-139,330,o),
(-108,330,cs),
(-82,330,o),
(-49,345,o),
(-12,383,cs),
(30,425,o),
(54,464,o),
(59,499,c),
(59,516,o),
(50,524,o),
(36,524,cs),
(-2,524,o),
(-75,464,o),
(-81,394,c),
(-80,384,o),
(-75,375,o),
(-65,375,cs),
(-62,375,o),
(-58,376,o),
(-53,378,cs),
(-44,381,o),
(-45,385,o),
(-52,382,cs),
(-55,380,o),
(-58,380,o),
(-60,380,cs),
(-71,380,o),
(-70,395,o),
(-68,400,c),
(-64,442,o),
(-3,501,o),
(25,501,cs),
(34,501,o),
(40,496,o),
(40,482,cs),
(40,457,o),
(13,419,o),
(-22,384,c),
(-53,359,o),
(-74,349,o),
(-89,349,cs),
(-107,349,o),
(-114,363,o),
(-114,379,cs),
(-114,419,o),
(-91,467,o),
(-58,506,cs),
(-21,546,o),
(9,561,o),
(31,561,cs),
(66,561,o),
(83,526,o),
(86,502,cs),
(88,489,o),
(89,476,o),
(89,463,cs),
(89,422,o),
(81,379,o),
(69,336,cs),
(37,222,o),
(24,118,o),
(24,74,cs),
(24,30,o),
(48,29,o),
(85,9,c),
(88,8,o),
(102,1,o),
(112,1,cs),
(171,1,o),
(215,112,o),
(236,193,c),
(276,90,o),
(295,2,o),
(295,-73,cs),
(295,-126,o),
(286,-172,o),
(266,-212,c),
(249,-205,o),
(233,-198,o),
(218,-193,cs),
(35,-121,o),
(-56,-88,o),
(-131,-88,cs),
(-248,-88,o),
(-313,-139,o),
(-313,-228,cs),
(-313,-362,o),
(-127,-410,o),
(-26,-410,cs)
);
},
{
closed = 1;
nodes = (
(-184,-369,o),
(-299,-325,o),
(-299,-241,cs),
(-299,-173,o),
(-222,-119,o),
(-115,-123,cs),
(-48,-123,o),
(50,-163,o),
(210,-214,cs),
(257,-229,l),
(227,-279,o),
(181,-316,o),
(118,-340,cs),
(64,-360,o),
(3,-369,o),
(-56,-369,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 322;
}
);
note = y.9;
}
