{
color = 4;
glyphname = y.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (367,-184);
},
{
name = top;
pos = (210,360);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(111,-410,o),
(226,-325,o),
(287,-192,c),
(335,-187,o),
(384,-177,o),
(432,-156,cs),
(483,-132,o),
(508,-106,o),
(508,-82,cs),
(508,-51,o),
(468,-24,o),
(390,-11,cs),
(373,-8,o),
(352,-6,o),
(329,-3,c),
(332,92,o),
(310,194,o),
(257,302,cs),
(249,316,o),
(217,289,o),
(225,270,cs),
(229,259,o),
(233,252,o),
(236,241,c),
(228,178,o),
(174,13,o),
(115,13,cs),
(94,13,o),
(85,40,o),
(85,76,cs),
(85,151,o),
(122,269,o),
(134,299,c),
(136,309,o),
(97,356,o),
(92,345,cs),
(78,318,o),
(34,251,o),
(8,212,cs),
(5,208,o),
(9,203,o),
(12,207,cs),
(31,231,o),
(38,242,o),
(47,253,c),
(34,184,o),
(21,97,o),
(24,63,cs),
(27,32,o),
(56,29,o),
(92,6,cs),
(98,3,l),
(102,2,o),
(105,1,o),
(108,1,cs),
(179,-4,o),
(227,145,o),
(243,226,c),
(274,143,o),
(292,68,o),
(297,-1,c),
(285,0,o),
(273,0,o),
(260,0,cs),
(204,0,o),
(149,-6,o),
(123,-22,cs),
(113,-27,o),
(109,-36,o),
(109,-45,cs),
(109,-64,o),
(125,-86,o),
(146,-95,cs),
(157,-99,o),
(169,-101,o),
(181,-101,cs),
(219,-101,o),
(260,-85,o),
(280,-63,cs),
(282,-61,o),
(283,-58,o),
(283,-56,cs),
(283,-53,o),
(282,-51,o),
(280,-51,cs),
(278,-51,o),
(275,-53,o),
(271,-58,c),
(262,-77,o),
(247,-84,o),
(231,-84,cs),
(204,-84,o),
(175,-63,o),
(175,-45,cs),
(175,-35,o),
(183,-25,o),
(206,-20,cs),
(223,-16,o),
(259,-13,o),
(298,-13,c),
(301,-73,o),
(295,-126,o),
(279,-171,c),
(245,-176,o),
(210,-178,o),
(176,-178,cs),
(129,-178,o),
(84,-175,o),
(47,-173,cs),
(38,-173,o),
(27,-172,o),
(15,-172,c),
(15,-167,o),
(16,-162,o),
(16,-157,cs),
(16,-104,o),
(-26,-59,o),
(-76,-46,cs),
(-97,-40,o),
(-117,-38,o),
(-137,-38,cs),
(-227,-38,o),
(-291,-96,o),
(-307,-166,cs),
(-311,-185,o),
(-313,-202,o),
(-313,-218,cs),
(-313,-372,o),
(-129,-410,o),
(-28,-410,cs)
);
},
{
closed = 1;
nodes = (
(-122,-234,o),
(-130,-228,o),
(-130,-222,cs),
(-130,-199,o),
(-27,-184,o),
(-11,-184,cs),
(-5,-184,l),
(-11,-226,o),
(-45,-245,o),
(-77,-245,cs),
(-86,-245,o),
(-95,-244,o),
(-103,-241,cs)
);
},
{
closed = 1;
nodes = (
(62,-361,o),
(-4,-372,o),
(-66,-372,cs),
(-189,-372,o),
(-299,-328,o),
(-299,-233,cs),
(-299,-222,o),
(-298,-212,o),
(-295,-200,cs),
(-282,-142,o),
(-207,-95,o),
(-121,-95,cs),
(-102,-95,o),
(-83,-97,o),
(-64,-102,cs),
(-36,-109,o),
(-4,-135,o),
(-4,-172,c),
(-47,-172,o),
(-95,-175,o),
(-119,-194,cs),
(-133,-204,o),
(-140,-218,o),
(-140,-231,cs),
(-140,-237,o),
(-139,-242,o),
(-135,-247,cs),
(-122,-262,o),
(-105,-269,o),
(-87,-269,cs),
(-46,-269,o),
(-1,-233,o),
(12,-184,c),
(72,-186,o),
(141,-195,o),
(214,-195,cs),
(233,-195,o),
(252,-194,o),
(271,-193,c),
(242,-262,o),
(190,-313,o),
(118,-340,cs)
);
},
{
closed = 1;
nodes = (
(317,-120,o),
(326,-69,o),
(329,-13,c),
(340,-14,o),
(351,-14,o),
(362,-17,c),
(424,-25,o),
(449,-44,o),
(449,-65,cs),
(449,-77,o),
(441,-90,o),
(427,-103,cs),
(390,-138,o),
(345,-156,o),
(298,-167,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(111,-410,o),
(226,-325,o),
(287,-192,c),
(367,-184,o),
(508,-145,o),
(508,-82,cs),
(508,-51,o),
(468,-24,o),
(390,-11,cs),
(373,-8,o),
(352,-6,o),
(329,-3,c),
(332,92,o),
(310,194,o),
(257,302,cs),
(249,316,o),
(217,289,o),
(225,270,cs),
(229,259,o),
(233,252,o),
(236,241,c),
(228,178,o),
(174,13,o),
(115,13,cs),
(94,13,o),
(85,40,o),
(85,76,cs),
(85,151,o),
(122,269,o),
(134,299,c),
(136,309,o),
(97,356,o),
(92,345,cs),
(78,318,o),
(34,251,o),
(8,212,cs),
(5,208,o),
(9,203,o),
(12,207,cs),
(47,253,l),
(34,184,o),
(21,97,o),
(24,63,cs),
(27,32,o),
(56,29,o),
(92,6,cs),
(98,3,l),
(102,2,o),
(105,1,o),
(108,1,cs),
(179,-4,o),
(227,145,o),
(243,226,c),
(274,143,o),
(292,68,o),
(297,-1,c),
(285,0,o),
(273,0,o),
(260,0,cs),
(190,0,o),
(109,-8,o),
(109,-45,cs),
(109,-78,o),
(142,-101,o),
(181,-101,cs),
(219,-101,o),
(260,-85,o),
(280,-63,cs),
(282,-61,o),
(283,-58,o),
(283,-56,cs),
(283,-53,o),
(282,-51,o),
(280,-51,cs),
(278,-51,o),
(275,-53,o),
(271,-58,c),
(262,-77,o),
(247,-84,o),
(231,-84,cs),
(204,-84,o),
(175,-63,o),
(175,-45,cs),
(175,-35,o),
(183,-25,o),
(206,-20,cs),
(223,-16,o),
(259,-13,o),
(298,-13,c),
(301,-73,o),
(295,-126,o),
(279,-171,c),
(245,-176,o),
(210,-178,o),
(176,-178,cs),
(129,-178,o),
(84,-175,o),
(47,-173,cs),
(15,-172,l),
(16,-157,ls),
(16,-76,o),
(-63,-38,o),
(-137,-38,cs),
(-255,-38,o),
(-313,-127,o),
(-313,-218,cs),
(-313,-372,o),
(-129,-410,o),
(-28,-410,cs)
);
},
{
closed = 1;
nodes = (
(-86,-245,o),
(-95,-244,o),
(-103,-241,cs),
(-122,-234,o),
(-130,-228,o),
(-130,-222,cs),
(-130,-199,o),
(-27,-184,o),
(-11,-184,cs),
(-5,-184,l),
(-11,-226,o),
(-45,-245,o),
(-77,-245,cs)
);
},
{
closed = 1;
nodes = (
(-189,-372,o),
(-299,-328,o),
(-299,-233,cs),
(-299,-157,o),
(-229,-95,o),
(-121,-95,cs),
(-69,-95,o),
(-4,-112,o),
(-4,-172,c),
(-64,-172,o),
(-140,-180,o),
(-140,-231,cs),
(-140,-253,o),
(-112,-269,o),
(-87,-269,cs),
(-46,-269,o),
(-1,-233,o),
(12,-184,c),
(72,-186,o),
(141,-195,o),
(214,-195,cs),
(271,-193,l),
(242,-262,o),
(190,-313,o),
(118,-340,cs),
(62,-361,o),
(-4,-372,o),
(-66,-372,cs)
);
},
{
closed = 1;
nodes = (
(317,-120,o),
(326,-69,o),
(329,-13,c),
(340,-14,o),
(351,-14,o),
(362,-17,c),
(424,-25,o),
(449,-44,o),
(449,-65,cs),
(449,-105,o),
(368,-151,o),
(298,-167,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 322;
}
);
note = y.5;
}
