{
color = 4;
glyphname = y.ss11;
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (309,595);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(145,-12,o),
(180,-2,o),
(188,-2,c),
(204,1,o),
(267,6,o),
(319,6,cs),
(349,6,o),
(375,4,o),
(386,0,cs),
(391,-2,o),
(395,-2,o),
(399,-2,cs),
(414,-2,o),
(424,7,o),
(424,14,cs),
(424,17,o),
(421,20,o),
(416,21,cs),
(356,30,o),
(328,55,o),
(325,87,cs),
(324,96,o),
(324,110,o),
(324,127,cs),
(324,173,o),
(326,237,o),
(326,261,c),
(330,298,o),
(435,515,o),
(506,543,cs),
(518,548,o),
(534,550,o),
(548,550,cs),
(559,550,o),
(569,548,o),
(574,547,cs),
(580,546,o),
(592,566,o),
(592,580,cs),
(592,588,o),
(588,594,o),
(577,592,cs),
(545,587,o),
(513,571,o),
(445,571,cs),
(414,571,o),
(352,575,o),
(337,580,cs),
(327,583,o),
(317,570,o),
(317,557,cs),
(317,549,o),
(320,542,o),
(329,538,cs),
(334,535,o),
(401,534,o),
(398,516,c),
(395,465,o),
(326,339,o),
(310,313,c),
(293,341,o),
(251,474,o),
(251,526,cs),
(251,536,o),
(253,543,o),
(257,546,c),
(266,550,o),
(269,557,o),
(269,565,cs),
(269,578,o),
(259,592,o),
(248,588,cs),
(232,581,o),
(208,573,o),
(176,570,cs),
(158,568,o),
(140,567,o),
(123,567,cs),
(77,567,o),
(37,574,o),
(10,576,cs),
(-4,577,o),
(-9,571,o),
(-9,563,cs),
(-9,548,o),
(6,528,o),
(14,531,c),
(24,533,o),
(32,541,o),
(50,541,cs),
(54,541,o),
(59,541,o),
(64,540,cs),
(152,520,o),
(208,292,o),
(212,255,cs),
(213,246,o),
(214,232,o),
(214,215,cs),
(214,161,o),
(209,82,o),
(209,63,cs),
(209,13,o),
(150,29,o),
(131,21,cs),
(121,16,o),
(113,6,o),
(113,-2,cs),
(113,-8,o),
(117,-12,o),
(129,-12,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(145,-12,o),
(180,-2,o),
(188,-2,c),
(204,1,o),
(267,6,o),
(319,6,cs),
(349,6,o),
(375,4,o),
(386,0,cs),
(391,-2,o),
(395,-2,o),
(399,-2,cs),
(414,-2,o),
(424,7,o),
(424,14,cs),
(424,17,o),
(421,20,o),
(416,21,cs),
(356,30,o),
(328,55,o),
(325,87,cs),
(324,96,o),
(324,110,o),
(324,127,cs),
(326,261,l),
(330,298,o),
(435,515,o),
(506,543,cs),
(518,548,o),
(534,550,o),
(548,550,cs),
(559,550,o),
(569,548,o),
(574,547,cs),
(580,546,o),
(592,566,o),
(592,580,cs),
(592,588,o),
(588,594,o),
(577,592,cs),
(545,587,o),
(513,571,o),
(445,571,cs),
(414,571,o),
(352,575,o),
(337,580,cs),
(327,583,o),
(317,570,o),
(317,557,cs),
(317,549,o),
(320,542,o),
(329,538,cs),
(334,535,o),
(401,534,o),
(398,516,c),
(395,465,o),
(326,339,o),
(310,313,c),
(293,341,o),
(251,474,o),
(251,526,cs),
(251,536,o),
(253,543,o),
(257,546,c),
(266,550,o),
(269,557,o),
(269,565,cs),
(269,578,o),
(259,592,o),
(248,588,cs),
(232,581,o),
(208,573,o),
(176,570,cs),
(158,568,o),
(140,567,o),
(123,567,cs),
(77,567,o),
(37,574,o),
(10,576,cs),
(-4,577,o),
(-9,571,o),
(-9,563,cs),
(-9,548,o),
(6,528,o),
(14,531,c),
(24,533,o),
(32,541,o),
(50,541,cs),
(54,541,o),
(59,541,o),
(64,540,cs),
(152,520,o),
(208,292,o),
(212,255,cs),
(213,246,o),
(214,232,o),
(214,215,cs),
(214,161,o),
(209,82,o),
(209,63,cs),
(209,13,o),
(150,29,o),
(131,21,cs),
(121,16,o),
(113,6,o),
(113,-2,cs),
(113,-8,o),
(117,-12,o),
(129,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 583;
}
);
note = y.001;
userData = {
KernOnName = y.ss11;
};
}
