{
color = 4;
glyphname = y.ss03;
layers = (
{
anchors = (
{
name = bottom;
position = "{346, -185}";
},
{
name = top;
position = "{131, 318}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"85 -394 OFFCURVE",
"140 -340 OFFCURVE",
"205 -267 CURVE SMOOTH",
"269 -193 OFFCURVE",
"307 -38 OFFCURVE",
"307 101 CURVE SMOOTH",
"307 179 OFFCURVE",
"295 253 OFFCURVE",
"269 305 CURVE",
"281 318 OFFCURVE",
"293 325 OFFCURVE",
"303 325 CURVE SMOOTH",
"308 325 OFFCURVE",
"312 324 OFFCURVE",
"316 321 CURVE SMOOTH",
"323 317 OFFCURVE",
"326 322 OFFCURVE",
"319 326 CURVE SMOOTH",
"306 334 OFFCURVE",
"292 336 OFFCURVE",
"279 336 CURVE SMOOTH",
"211 336 OFFCURVE",
"181 219 OFFCURVE",
"165 167 CURVE SMOOTH",
"154 136 OFFCURVE",
"147 103 OFFCURVE",
"136 64 CURVE SMOOTH",
"132 49 LINE",
"132 138 OFFCURVE",
"127 288 OFFCURVE",
"30 288 CURVE SMOOTH",
"13 288 OFFCURVE",
"-5 283 OFFCURVE",
"-14 277 CURVE SMOOTH",
"-20 272 OFFCURVE",
"-22 266 OFFCURVE",
"-22 261 CURVE SMOOTH",
"-22 257 OFFCURVE",
"-20 254 OFFCURVE",
"-17 254 CURVE SMOOTH",
"-15 254 OFFCURVE",
"-12 256 OFFCURVE",
"-8 261 CURVE SMOOTH",
"-1 271 OFFCURVE",
"6 276 OFFCURVE",
"13 276 CURVE SMOOTH",
"16 276 OFFCURVE",
"18 275 OFFCURVE",
"21 274 CURVE SMOOTH",
"69 248 OFFCURVE",
"80 114 OFFCURVE",
"80 37 CURVE SMOOTH",
"80 17 OFFCURVE",
"79 1 OFFCURVE",
"78 -8 CURVE",
"73 -18 OFFCURVE",
"125 3 OFFCURVE",
"130 14 CURVE",
"131 14 LINE",
"131 20 LINE",
"136 54 OFFCURVE",
"200 221 OFFCURVE",
"258 292 CURVE",
"270 250 OFFCURVE",
"276 203 OFFCURVE",
"276 154 CURVE SMOOTH",
"276 12 OFFCURVE",
"230 -146 OFFCURVE",
"171 -229 CURVE SMOOTH",
"107 -318 OFFCURVE",
"44 -361 OFFCURVE",
"-7 -376 CURVE SMOOTH",
"-13 -378 OFFCURVE",
"-18 -378 OFFCURVE",
"-23 -378 CURVE SMOOTH",
"-48 -378 OFFCURVE",
"-59 -357 OFFCURVE",
"-59 -326 CURVE SMOOTH",
"-59 -273 OFFCURVE",
"-29 -191 OFFCURVE",
"8 -133 CURVE SMOOTH",
"36 -92 OFFCURVE",
"85 -58 OFFCURVE",
"120 -58 CURVE SMOOTH",
"144 -58 OFFCURVE",
"161 -74 OFFCURVE",
"161 -114 CURVE SMOOTH",
"161 -138 OFFCURVE",
"152 -168 OFFCURVE",
"137 -197 CURVE SMOOTH",
"109 -253 OFFCURVE",
"79 -277 OFFCURVE",
"57 -277 CURVE SMOOTH",
"38 -277 OFFCURVE",
"26 -260 OFFCURVE",
"26 -231 CURVE SMOOTH",
"26 -221 OFFCURVE",
"28 -210 OFFCURVE",
"31 -197 CURVE SMOOTH",
"39 -170 OFFCURVE",
"66 -106 OFFCURVE",
"110 -106 CURVE SMOOTH",
"116 -106 OFFCURVE",
"119 -107 OFFCURVE",
"120 -108 CURVE SMOOTH",
"125 -111 OFFCURVE",
"130 -111 OFFCURVE",
"126 -104 CURVE",
"123 -101 OFFCURVE",
"116 -97 OFFCURVE",
"104 -97 CURVE SMOOTH",
"59 -97 OFFCURVE",
"25 -168 OFFCURVE",
"13 -199 CURVE SMOOTH",
"3 -224 OFFCURVE",
"-1 -246 OFFCURVE",
"-1 -264 CURVE SMOOTH",
"-1 -295 OFFCURVE",
"12 -314 OFFCURVE",
"33 -314 CURVE SMOOTH",
"62 -314 OFFCURVE",
"103 -280 OFFCURVE",
"143 -199 CURVE SMOOTH",
"157 -170 OFFCURVE",
"171 -130 OFFCURVE",
"171 -94 CURVE SMOOTH",
"171 -46 OFFCURVE",
"146 -26 OFFCURVE",
"111 -26 CURVE SMOOTH",
"68 -26 OFFCURVE",
"10 -57 OFFCURVE",
"-33 -101 CURVE SMOOTH",
"-86 -155 OFFCURVE",
"-112 -227 OFFCURVE",
"-112 -286 CURVE SMOOTH",
"-112 -348 OFFCURVE",
"-83 -397 OFFCURVE",
"-23 -397 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"85 -394 OFFCURVE",
"140 -340 OFFCURVE",
"205 -267 CURVE SMOOTH",
"269 -193 OFFCURVE",
"307 -38 OFFCURVE",
"307 101 CURVE SMOOTH",
"307 179 OFFCURVE",
"295 253 OFFCURVE",
"269 305 CURVE",
"281 318 OFFCURVE",
"293 325 OFFCURVE",
"303 325 CURVE SMOOTH",
"308 325 OFFCURVE",
"312 324 OFFCURVE",
"316 321 CURVE SMOOTH",
"323 317 OFFCURVE",
"326 322 OFFCURVE",
"319 326 CURVE SMOOTH",
"306 334 OFFCURVE",
"292 336 OFFCURVE",
"279 336 CURVE SMOOTH",
"211 336 OFFCURVE",
"181 219 OFFCURVE",
"165 167 CURVE SMOOTH",
"154 136 OFFCURVE",
"147 103 OFFCURVE",
"136 64 CURVE SMOOTH",
"132 49 LINE",
"132 138 OFFCURVE",
"127 288 OFFCURVE",
"30 288 CURVE SMOOTH",
"13 288 OFFCURVE",
"-5 283 OFFCURVE",
"-14 277 CURVE SMOOTH",
"-20 272 OFFCURVE",
"-22 266 OFFCURVE",
"-22 261 CURVE SMOOTH",
"-22 257 OFFCURVE",
"-20 254 OFFCURVE",
"-17 254 CURVE SMOOTH",
"-15 254 OFFCURVE",
"-12 256 OFFCURVE",
"-8 261 CURVE SMOOTH",
"-1 271 OFFCURVE",
"6 276 OFFCURVE",
"13 276 CURVE SMOOTH",
"16 276 OFFCURVE",
"18 275 OFFCURVE",
"21 274 CURVE",
"69 248 OFFCURVE",
"80 114 OFFCURVE",
"80 37 CURVE SMOOTH",
"80 17 OFFCURVE",
"79 1 OFFCURVE",
"78 -8 CURVE",
"73 -18 OFFCURVE",
"125 3 OFFCURVE",
"130 14 CURVE",
"131 14 LINE",
"131 20 LINE",
"136 54 OFFCURVE",
"200 221 OFFCURVE",
"258 292 CURVE",
"270 250 OFFCURVE",
"276 203 OFFCURVE",
"276 154 CURVE SMOOTH",
"276 12 OFFCURVE",
"230 -146 OFFCURVE",
"171 -229 CURVE SMOOTH",
"85 -348 OFFCURVE",
"4 -378 OFFCURVE",
"-23 -378 CURVE SMOOTH",
"-48 -378 OFFCURVE",
"-59 -357 OFFCURVE",
"-59 -326 CURVE SMOOTH",
"-59 -273 OFFCURVE",
"-29 -191 OFFCURVE",
"8 -133 CURVE SMOOTH",
"36 -92 OFFCURVE",
"85 -58 OFFCURVE",
"120 -58 CURVE SMOOTH",
"144 -58 OFFCURVE",
"161 -74 OFFCURVE",
"161 -114 CURVE SMOOTH",
"161 -138 OFFCURVE",
"152 -168 OFFCURVE",
"137 -197 CURVE SMOOTH",
"109 -253 OFFCURVE",
"79 -277 OFFCURVE",
"57 -277 CURVE SMOOTH",
"23 -277 OFFCURVE",
"23 -233 OFFCURVE",
"31 -197 CURVE SMOOTH",
"39 -170 OFFCURVE",
"66 -106 OFFCURVE",
"110 -106 CURVE SMOOTH",
"116 -106 OFFCURVE",
"119 -107 OFFCURVE",
"120 -108 CURVE SMOOTH",
"125 -111 OFFCURVE",
"130 -111 OFFCURVE",
"126 -104 CURVE",
"123 -101 OFFCURVE",
"116 -97 OFFCURVE",
"104 -97 CURVE SMOOTH",
"59 -97 OFFCURVE",
"25 -168 OFFCURVE",
"13 -199 CURVE SMOOTH",
"-6 -246 OFFCURVE",
"-10 -314 OFFCURVE",
"33 -314 CURVE SMOOTH",
"62 -314 OFFCURVE",
"103 -280 OFFCURVE",
"143 -199 CURVE SMOOTH",
"157 -170 OFFCURVE",
"171 -130 OFFCURVE",
"171 -94 CURVE SMOOTH",
"171 -46 OFFCURVE",
"146 -26 OFFCURVE",
"111 -26 CURVE SMOOTH",
"68 -26 OFFCURVE",
"10 -57 OFFCURVE",
"-33 -101 CURVE SMOOTH",
"-86 -155 OFFCURVE",
"-112 -227 OFFCURVE",
"-112 -286 CURVE SMOOTH",
"-112 -348 OFFCURVE",
"-83 -397 OFFCURVE",
"-23 -397 CURVE SMOOTH"
);
}
);
width = 322;
}
);
note = y.3;
}
