{
color = 4;
glyphname = y.ss08;
layers = (
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (215,427);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-453,-482,o),
(-377,-438,o),
(-377,-382,cs),
(-377,-364,o),
(-385,-345,o),
(-402,-326,cs),
(-421,-307,o),
(-447,-292,o),
(-467,-283,c),
(-495,-274,o),
(-519,-269,o),
(-540,-269,cs),
(-596,-269,o),
(-624,-297,o),
(-624,-328,cs),
(-624,-365,o),
(-584,-405,o),
(-499,-405,cs),
(-492,-405,o),
(-485,-404,o),
(-478,-404,c),
(-455,-401,o),
(-428,-392,o),
(-425,-369,c),
(-425,-362,o),
(-430,-359,o),
(-431,-366,cs),
(-432,-392,o),
(-483,-392,o),
(-490,-392,cs),
(-545,-392,o),
(-589,-354,o),
(-589,-323,cs),
(-589,-301,o),
(-570,-283,o),
(-523,-280,cs),
(-508,-279,o),
(-490,-281,o),
(-470,-290,c),
(-443,-299,o),
(-420,-313,o),
(-407,-332,cs),
(-397,-347,o),
(-393,-360,o),
(-393,-372,cs),
(-393,-416,o),
(-449,-441,o),
(-491,-443,cs),
(-620,-451,o),
(-701,-398,o),
(-693,-338,cs),
(-682,-264,o),
(-602,-226,o),
(-504,-218,cs),
(-481,-215,o),
(-458,-215,o),
(-435,-216,cs),
(-302,-228,o),
(-87,-466,o),
(-6,-466,cs),
(140,-466,o),
(270,-295,o),
(318,-47,cs),
(331,17,o),
(335,95,o),
(335,168,cs),
(335,276,o),
(326,373,o),
(319,395,c),
(303,413,o),
(286,423,o),
(272,423,cs),
(265,423,o),
(259,420,o),
(255,415,c),
(191,371,o),
(148,113,o),
(136,64,cs),
(132,49,l),
(132,138,o),
(127,288,o),
(30,288,cs),
(13,288,o),
(-5,283,o),
(-14,277,cs),
(-20,272,o),
(-22,266,o),
(-22,261,cs),
(-22,257,o),
(-20,254,o),
(-17,254,cs),
(-15,254,o),
(-12,256,o),
(-8,261,cs),
(-1,271,o),
(6,276,o),
(13,276,cs),
(16,276,o),
(18,275,o),
(21,274,cs),
(69,248,o),
(80,114,o),
(80,37,cs),
(80,17,o),
(79,1,o),
(78,-8,c),
(73,-18,o),
(125,3,o),
(130,14,c),
(131,20,ls),
(136,55,o),
(203,235,o),
(254,342,c),
(270,265,o),
(281,146,o),
(281,70,cs),
(281,-128,o),
(248,-325,o),
(72,-408,cs),
(62,-413,o),
(51,-415,o),
(39,-415,cs),
(-77,-415,o),
(-291,-208,o),
(-433,-201,cs),
(-460,-200,o),
(-486,-201,o),
(-512,-204,cs),
(-628,-220,o),
(-720,-272,o),
(-733,-362,cs),
(-734,-367,o),
(-734,-371,o),
(-734,-376,cs),
(-734,-437,o),
(-672,-489,o),
(-557,-489,cs),
(-546,-489,o),
(-536,-489,o),
(-525,-488,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(-546,-489,o),
(-536,-489,o),
(-525,-488,cs),
(-453,-482,o),
(-377,-438,o),
(-377,-382,cs),
(-377,-313,o),
(-478,-269,o),
(-540,-269,cs),
(-596,-269,o),
(-624,-297,o),
(-624,-328,cs),
(-624,-365,o),
(-584,-405,o),
(-499,-405,cs),
(-482,-405,o),
(-429,-402,o),
(-425,-369,c),
(-425,-362,o),
(-430,-359,o),
(-431,-366,cs),
(-432,-392,o),
(-483,-392,o),
(-490,-392,cs),
(-545,-392,o),
(-589,-354,o),
(-589,-323,cs),
(-589,-301,o),
(-570,-283,o),
(-523,-280,cs),
(-470,-276,o),
(-393,-318,o),
(-393,-372,cs),
(-393,-416,o),
(-449,-441,o),
(-491,-443,cs),
(-788,-461,o),
(-748,-202,o),
(-435,-216,c),
(-302,-228,o),
(-87,-466,o),
(-6,-466,cs),
(140,-466,o),
(270,-295,o),
(318,-47,cs),
(331,17,o),
(335,95,o),
(335,168,cs),
(335,276,o),
(326,373,o),
(319,395,c),
(303,413,o),
(286,423,o),
(272,423,cs),
(265,423,o),
(259,420,o),
(255,415,c),
(191,371,o),
(148,113,o),
(136,64,cs),
(132,49,l),
(132,138,o),
(127,288,o),
(30,288,cs),
(13,288,o),
(-5,283,o),
(-14,277,cs),
(-20,272,o),
(-22,266,o),
(-22,261,cs),
(-22,257,o),
(-20,254,o),
(-17,254,cs),
(-15,254,o),
(-12,256,o),
(-8,261,cs),
(-1,271,o),
(6,276,o),
(13,276,cs),
(16,276,o),
(18,275,o),
(21,274,c),
(69,248,o),
(80,114,o),
(80,37,cs),
(80,17,o),
(79,1,o),
(78,-8,c),
(73,-18,o),
(125,3,o),
(130,14,c),
(131,20,ls),
(136,55,o),
(203,235,o),
(254,342,c),
(270,265,o),
(281,146,o),
(281,70,cs),
(281,-246,o),
(156,-415,o),
(39,-415,cs),
(-77,-415,o),
(-291,-208,o),
(-433,-201,cs),
(-614,-194,o),
(-734,-277,o),
(-734,-376,cs),
(-734,-437,o),
(-672,-489,o),
(-557,-489,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 380;
}
);
note = y.8;
}
