{
color = 4;
glyphname = Y.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{322, 8}";
},
{
name = top;
position = "{336, 707}";
},
{
name = topleft;
position = "{20, 800}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"148 -15 OFFCURVE",
"192 -2 OFFCURVE",
"202 -2 CURVE",
"220 3 OFFCURVE",
"288 7 OFFCURVE",
"347 7 CURVE SMOOTH",
"388 7 OFFCURVE",
"425 5 OFFCURVE",
"440 0 CURVE SMOOTH",
"446 -2 OFFCURVE",
"451 -3 OFFCURVE",
"456 -3 CURVE SMOOTH",
"473 -3 OFFCURVE",
"485 8 OFFCURVE",
"485 16 CURVE SMOOTH",
"485 20 OFFCURVE",
"482 24 OFFCURVE",
"476 25 CURVE SMOOTH",
"404 36 OFFCURVE",
"370 66 OFFCURVE",
"367 105 CURVE SMOOTH",
"366 115 OFFCURVE",
"366 132 OFFCURVE",
"366 153 CURVE SMOOTH",
"366 208 OFFCURVE",
"368 286 OFFCURVE",
"368 313 CURVE",
"376 359 OFFCURVE",
"499 629 OFFCURVE",
"589 664 CURVE",
"604 669 OFFCURVE",
"625 671 OFFCURVE",
"643 671 CURVE SMOOTH",
"656 671 OFFCURVE",
"667 670 OFFCURVE",
"673 667 CURVE",
"681 665 OFFCURVE",
"694 691 OFFCURVE",
"694 708 CURVE SMOOTH",
"694 719 OFFCURVE",
"690 726 OFFCURVE",
"676 723 CURVE",
"639 718 OFFCURVE",
"601 699 OFFCURVE",
"529 699 CURVE SMOOTH",
"500 699 OFFCURVE",
"406 703 OFFCURVE",
"382 709 CURVE SMOOTH",
"369 712 OFFCURVE",
"357 696 OFFCURVE",
"357 680 CURVE SMOOTH",
"357 670 OFFCURVE",
"362 661 OFFCURVE",
"373 657 CURVE SMOOTH",
"381 654 OFFCURVE",
"457 652 OFFCURVE",
"457 630 CURVE",
"452 568 OFFCURVE",
"368 406 OFFCURVE",
"349 376 CURVE",
"330 407 OFFCURVE",
"278 567 OFFCURVE",
"278 630 CURVE SMOOTH",
"278 643 OFFCURVE",
"281 652 OFFCURVE",
"286 655 CURVE SMOOTH",
"296 660 OFFCURVE",
"300 669 OFFCURVE",
"300 678 CURVE SMOOTH",
"300 694 OFFCURVE",
"287 710 OFFCURVE",
"274 705 CURVE SMOOTH",
"254 698 OFFCURVE",
"227 687 OFFCURVE",
"188 684 CURVE SMOOTH",
"168 681 OFFCURVE",
"149 680 OFFCURVE",
"131 680 CURVE SMOOTH",
"71 680 OFFCURVE",
"20 691 OFFCURVE",
"-14 691 CURVE SMOOTH",
"-29 691 OFFCURVE",
"-34 684 OFFCURVE",
"-34 675 CURVE SMOOTH",
"-34 658 OFFCURVE",
"-15 634 OFFCURVE",
"-7 637 CURVE",
"5 639 OFFCURVE",
"15 650 OFFCURVE",
"35 650 CURVE SMOOTH",
"41 650 OFFCURVE",
"46 650 OFFCURVE",
"53 648 CURVE SMOOTH",
"159 625 OFFCURVE",
"228 350 OFFCURVE",
"232 306 CURVE SMOOTH",
"233 297 OFFCURVE",
"233 283 OFFCURVE",
"233 267 CURVE SMOOTH",
"233 204 OFFCURVE",
"227 101 OFFCURVE",
"227 75 CURVE SMOOTH",
"227 16 OFFCURVE",
"155 36 OFFCURVE",
"134 25 CURVE SMOOTH",
"122 20 OFFCURVE",
"112 7 OFFCURVE",
"112 -3 CURVE SMOOTH",
"112 -10 OFFCURVE",
"117 -15 OFFCURVE",
"130 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"277 63 OFFCURVE",
"277 68 OFFCURVE",
"277 75 CURVE SMOOTH",
"277 133 OFFCURVE",
"285 191 OFFCURVE",
"285 249 CURVE SMOOTH",
"285 271 OFFCURVE",
"284 292 OFFCURVE",
"281 313 CURVE SMOOTH",
"273 379 OFFCURVE",
"226 541 OFFCURVE",
"154 631 CURVE",
"179 633 OFFCURVE",
"205 636 OFFCURVE",
"232 640 CURVE",
"231 632 OFFCURVE",
"230 624 OFFCURVE",
"230 615 CURVE SMOOTH",
"230 522 OFFCURVE",
"289 377 OFFCURVE",
"307 351 CURVE SMOOTH",
"314 342 OFFCURVE",
"315 336 OFFCURVE",
"322 331 CURVE",
"319 324 OFFCURVE",
"319 322 OFFCURVE",
"319 318 CURVE SMOOTH",
"319 313 LINE SMOOTH",
"316 275 OFFCURVE",
"311 228 OFFCURVE",
"311 182 CURVE SMOOTH",
"311 140 OFFCURVE",
"316 98 OFFCURVE",
"331 63 CURVE",
"312 60 OFFCURVE",
"293 60 OFFCURVE",
"274 55 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"148 -15 OFFCURVE",
"192 -2 OFFCURVE",
"202 -2 CURVE",
"220 3 OFFCURVE",
"288 7 OFFCURVE",
"347 7 CURVE SMOOTH",
"388 7 OFFCURVE",
"425 5 OFFCURVE",
"440 0 CURVE SMOOTH",
"446 -2 OFFCURVE",
"451 -3 OFFCURVE",
"456 -3 CURVE SMOOTH",
"473 -3 OFFCURVE",
"485 8 OFFCURVE",
"485 16 CURVE SMOOTH",
"485 20 OFFCURVE",
"482 24 OFFCURVE",
"476 25 CURVE SMOOTH",
"404 36 OFFCURVE",
"370 66 OFFCURVE",
"367 105 CURVE SMOOTH",
"366 115 OFFCURVE",
"366 132 OFFCURVE",
"366 153 CURVE SMOOTH",
"368 313 LINE",
"376 359 OFFCURVE",
"499 629 OFFCURVE",
"589 664 CURVE SMOOTH",
"604 669 OFFCURVE",
"625 671 OFFCURVE",
"643 671 CURVE SMOOTH",
"656 671 OFFCURVE",
"667 670 OFFCURVE",
"673 667 CURVE",
"681 665 OFFCURVE",
"694 691 OFFCURVE",
"694 708 CURVE SMOOTH",
"694 719 OFFCURVE",
"690 726 OFFCURVE",
"676 723 CURVE SMOOTH",
"639 718 OFFCURVE",
"601 699 OFFCURVE",
"529 699 CURVE SMOOTH",
"500 699 OFFCURVE",
"406 703 OFFCURVE",
"382 709 CURVE SMOOTH",
"369 712 OFFCURVE",
"357 696 OFFCURVE",
"357 680 CURVE SMOOTH",
"357 670 OFFCURVE",
"362 661 OFFCURVE",
"373 657 CURVE SMOOTH",
"381 654 OFFCURVE",
"457 652 OFFCURVE",
"457 630 CURVE",
"452 568 OFFCURVE",
"368 406 OFFCURVE",
"349 376 CURVE",
"330 407 OFFCURVE",
"278 567 OFFCURVE",
"278 630 CURVE SMOOTH",
"278 643 OFFCURVE",
"281 652 OFFCURVE",
"286 655 CURVE SMOOTH",
"296 660 OFFCURVE",
"300 669 OFFCURVE",
"300 678 CURVE SMOOTH",
"300 694 OFFCURVE",
"287 710 OFFCURVE",
"274 705 CURVE SMOOTH",
"254 698 OFFCURVE",
"227 687 OFFCURVE",
"188 684 CURVE SMOOTH",
"168 681 OFFCURVE",
"149 680 OFFCURVE",
"131 680 CURVE SMOOTH",
"71 680 OFFCURVE",
"20 691 OFFCURVE",
"-14 691 CURVE SMOOTH",
"-29 691 OFFCURVE",
"-34 684 OFFCURVE",
"-34 675 CURVE SMOOTH",
"-34 658 OFFCURVE",
"-15 634 OFFCURVE",
"-7 637 CURVE",
"5 639 OFFCURVE",
"15 650 OFFCURVE",
"35 650 CURVE SMOOTH",
"41 650 OFFCURVE",
"46 650 OFFCURVE",
"53 648 CURVE SMOOTH",
"159 625 OFFCURVE",
"228 350 OFFCURVE",
"232 306 CURVE SMOOTH",
"233 297 OFFCURVE",
"233 283 OFFCURVE",
"233 267 CURVE SMOOTH",
"233 204 OFFCURVE",
"227 101 OFFCURVE",
"227 75 CURVE SMOOTH",
"227 16 OFFCURVE",
"155 36 OFFCURVE",
"134 25 CURVE SMOOTH",
"122 20 OFFCURVE",
"112 7 OFFCURVE",
"112 -3 CURVE SMOOTH",
"112 -10 OFFCURVE",
"117 -15 OFFCURVE",
"130 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"277 63 OFFCURVE",
"277 68 OFFCURVE",
"277 75 CURVE SMOOTH",
"277 133 OFFCURVE",
"285 191 OFFCURVE",
"285 249 CURVE SMOOTH",
"285 271 OFFCURVE",
"284 292 OFFCURVE",
"281 313 CURVE SMOOTH",
"273 379 OFFCURVE",
"226 541 OFFCURVE",
"154 631 CURVE",
"179 633 OFFCURVE",
"205 636 OFFCURVE",
"232 640 CURVE",
"231 632 OFFCURVE",
"230 624 OFFCURVE",
"230 615 CURVE SMOOTH",
"230 522 OFFCURVE",
"289 377 OFFCURVE",
"307 351 CURVE SMOOTH",
"314 342 OFFCURVE",
"315 336 OFFCURVE",
"322 331 CURVE",
"319 324 OFFCURVE",
"319 322 OFFCURVE",
"319 318 CURVE SMOOTH",
"319 313 LINE SMOOTH",
"316 275 OFFCURVE",
"311 228 OFFCURVE",
"311 182 CURVE SMOOTH",
"311 140 OFFCURVE",
"316 98 OFFCURVE",
"331 63 CURVE",
"312 60 OFFCURVE",
"293 60 OFFCURVE",
"274 55 CURVE"
);
}
);
width = 685;
}
);
note = Y.001;
}
