{
color = 4;
glyphname = Y.ss07;
layers = (
{
anchors = (
{
name = bottom;
position = "{1037, 35}";
},
{
name = top;
position = "{861, 717}";
},
{
name = topleft;
position = "{20, 800}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"648 -396 OFFCURVE",
"721 -327 OFFCURVE",
"801 -233 CURVE SMOOTH",
"857 -166 OFFCURVE",
"919 -53 OFFCURVE",
"956 54 CURVE SMOOTH",
"986 145 OFFCURVE",
"1015 253 OFFCURVE",
"1015 356 CURVE SMOOTH",
"1015 427 OFFCURVE",
"1001 495 OFFCURVE",
"967 553 CURVE",
"979 589 OFFCURVE",
"987 620 OFFCURVE",
"987 646 CURVE SMOOTH",
"987 652 OFFCURVE",
"987 657 OFFCURVE",
"986 662 CURVE SMOOTH",
"981 695 OFFCURVE",
"954 718 OFFCURVE",
"929 718 CURVE SMOOTH",
"915 718 OFFCURVE",
"902 711 OFFCURVE",
"893 693 CURVE SMOOTH",
"891 690 OFFCURVE",
"890 685 OFFCURVE",
"890 679 CURVE SMOOTH",
"890 648 OFFCURVE",
"916 588 OFFCURVE",
"942 566 CURVE",
"918 478 OFFCURVE",
"850 380 OFFCURVE",
"791 297 CURVE SMOOTH",
"746 237 OFFCURVE",
"627 135 OFFCURVE",
"576 135 CURVE SMOOTH",
"546 135 OFFCURVE",
"534 168 OFFCURVE",
"534 205 CURVE SMOOTH",
"534 338 OFFCURVE",
"667 574 OFFCURVE",
"695 629 CURVE",
"640 698 LINE",
"678 688 OFFCURVE",
"721 680 OFFCURVE",
"753 680 CURVE SMOOTH",
"783 680 OFFCURVE",
"804 687 OFFCURVE",
"804 707 CURVE SMOOTH",
"804 715 OFFCURVE",
"799 719 OFFCURVE",
"794 719 CURVE SMOOTH",
"790 719 OFFCURVE",
"785 716 OFFCURVE",
"783 711 CURVE",
"783 708 OFFCURVE",
"783 707 OFFCURVE",
"772 703 CURVE SMOOTH",
"762 700 OFFCURVE",
"750 698 OFFCURVE",
"737 698 CURVE SMOOTH",
"688 698 OFFCURVE",
"620 719 OFFCURVE",
"538 743 CURVE SMOOTH",
"466 765 OFFCURVE",
"386 781 OFFCURVE",
"304 781 CURVE SMOOTH",
"272 781 OFFCURVE",
"239 778 OFFCURVE",
"206 773 CURVE SMOOTH",
"86 754 OFFCURVE",
"15 675 OFFCURVE",
"15 569 CURVE SMOOTH",
"15 428 OFFCURVE",
"140 345 OFFCURVE",
"287 345 CURVE SMOOTH",
"383 345 OFFCURVE",
"470 389 OFFCURVE",
"470 469 CURVE SMOOTH",
"470 567 OFFCURVE",
"321 661 OFFCURVE",
"221 661 CURVE SMOOTH",
"163 661 OFFCURVE",
"136 632 OFFCURVE",
"136 596 CURVE SMOOTH",
"136 539 OFFCURVE",
"203 466 OFFCURVE",
"321 466 CURVE SMOOTH",
"365 466 OFFCURVE",
"401 476 OFFCURVE",
"401 507 CURVE SMOOTH",
"401 510 OFFCURVE",
"401 514 OFFCURVE",
"400 517 CURVE SMOOTH",
"398 523 OFFCURVE",
"396 526 OFFCURVE",
"395 526 CURVE SMOOTH",
"394 526 OFFCURVE",
"393 525 OFFCURVE",
"393 522 CURVE SMOOTH",
"393 522 OFFCURVE",
"393 521 OFFCURVE",
"393 520 CURVE SMOOTH",
"398 491 OFFCURVE",
"364 487 OFFCURVE",
"343 484 CURVE SMOOTH",
"262 476 OFFCURVE",
"178 545 OFFCURVE",
"178 595 CURVE SMOOTH",
"178 619 OFFCURVE",
"197 639 OFFCURVE",
"244 644 CURVE SMOOTH",
"317 652 OFFCURVE",
"445 571 OFFCURVE",
"445 491 CURVE SMOOTH",
"445 437 OFFCURVE",
"392 411 OFFCURVE",
"316 411 CURVE SMOOTH",
"193 411 OFFCURVE",
"52 473 OFFCURVE",
"52 588 CURVE SMOOTH",
"52 703 OFFCURVE",
"189 746 OFFCURVE",
"343 746 CURVE SMOOTH",
"413 746 OFFCURVE",
"486 737 OFFCURVE",
"552 722 CURVE SMOOTH",
"569 717 OFFCURVE",
"601 707 OFFCURVE",
"640 698 CURVE",
"576 518 OFFCURVE",
"461 344 OFFCURVE",
"461 184 CURVE SMOOTH",
"461 124 OFFCURVE",
"489 86 OFFCURVE",
"542 86 CURVE SMOOTH",
"661 86 OFFCURVE",
"880 346 OFFCURVE",
"958 531 CURVE",
"966 504 OFFCURVE",
"969 472 OFFCURVE",
"969 437 CURVE SMOOTH",
"969 325 OFFCURVE",
"935 185 OFFCURVE",
"899 89 CURVE SMOOTH",
"864 -4 OFFCURVE",
"825 -89 OFFCURVE",
"758 -184 CURVE SMOOTH",
"695 -274 OFFCURVE",
"585 -376 OFFCURVE",
"512 -376 CURVE SMOOTH",
"480 -376 OFFCURVE",
"466 -347 OFFCURVE",
"466 -306 CURVE SMOOTH",
"466 -237 OFFCURVE",
"503 -133 OFFCURVE",
"551 -62 CURVE SMOOTH",
"587 -9 OFFCURVE",
"650 35 OFFCURVE",
"694 35 CURVE SMOOTH",
"724 35 OFFCURVE",
"746 15 OFFCURVE",
"746 -35 CURVE SMOOTH",
"746 -66 OFFCURVE",
"734 -107 OFFCURVE",
"715 -144 CURVE SMOOTH",
"680 -215 OFFCURVE",
"641 -246 OFFCURVE",
"613 -246 CURVE SMOOTH",
"590 -246 OFFCURVE",
"574 -225 OFFCURVE",
"574 -189 CURVE SMOOTH",
"574 -125 OFFCURVE",
"623 -26 OFFCURVE",
"680 -26 CURVE SMOOTH",
"688 -26 OFFCURVE",
"692 -27 OFFCURVE",
"693 -30 CURVE",
"698 -32 OFFCURVE",
"704 -32 OFFCURVE",
"704 -29 CURVE SMOOTH",
"704 -28 OFFCURVE",
"703 -27 OFFCURVE",
"702 -25 CURVE",
"697 -21 OFFCURVE",
"690 -18 OFFCURVE",
"682 -16 CURVE",
"614 -7 OFFCURVE",
"539 -145 OFFCURVE",
"539 -228 CURVE SMOOTH",
"539 -269 OFFCURVE",
"556 -293 OFFCURVE",
"583 -293 CURVE SMOOTH",
"619 -293 OFFCURVE",
"672 -250 OFFCURVE",
"723 -146 CURVE SMOOTH",
"740 -110 OFFCURVE",
"758 -58 OFFCURVE",
"758 -14 CURVE SMOOTH",
"758 49 OFFCURVE",
"724 76 OFFCURVE",
"680 76 CURVE SMOOTH",
"625 76 OFFCURVE",
"553 37 OFFCURVE",
"499 -21 CURVE SMOOTH",
"433 -91 OFFCURVE",
"399 -183 OFFCURVE",
"399 -259 CURVE SMOOTH",
"399 -338 OFFCURVE",
"436 -399 OFFCURVE",
"512 -399 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"648 -396 OFFCURVE",
"721 -327 OFFCURVE",
"801 -233 CURVE SMOOTH",
"857 -166 OFFCURVE",
"919 -53 OFFCURVE",
"956 54 CURVE SMOOTH",
"986 145 OFFCURVE",
"1015 253 OFFCURVE",
"1015 356 CURVE SMOOTH",
"1015 427 OFFCURVE",
"1001 495 OFFCURVE",
"967 553 CURVE",
"979 589 OFFCURVE",
"987 620 OFFCURVE",
"987 646 CURVE SMOOTH",
"987 652 OFFCURVE",
"987 657 OFFCURVE",
"986 662 CURVE SMOOTH",
"981 695 OFFCURVE",
"954 718 OFFCURVE",
"929 718 CURVE SMOOTH",
"915 718 OFFCURVE",
"902 711 OFFCURVE",
"893 693 CURVE SMOOTH",
"891 690 OFFCURVE",
"890 685 OFFCURVE",
"890 679 CURVE SMOOTH",
"890 648 OFFCURVE",
"916 588 OFFCURVE",
"942 566 CURVE",
"918 478 OFFCURVE",
"850 380 OFFCURVE",
"791 297 CURVE SMOOTH",
"746 237 OFFCURVE",
"627 135 OFFCURVE",
"576 135 CURVE SMOOTH",
"546 135 OFFCURVE",
"534 168 OFFCURVE",
"534 205 CURVE SMOOTH",
"534 338 OFFCURVE",
"667 574 OFFCURVE",
"695 629 CURVE",
"640 698 LINE",
"678 688 OFFCURVE",
"721 680 OFFCURVE",
"753 680 CURVE SMOOTH",
"783 680 OFFCURVE",
"804 687 OFFCURVE",
"804 707 CURVE SMOOTH",
"804 715 OFFCURVE",
"799 719 OFFCURVE",
"794 719 CURVE SMOOTH",
"790 719 OFFCURVE",
"785 716 OFFCURVE",
"783 711 CURVE",
"783 708 OFFCURVE",
"783 707 OFFCURVE",
"772 703 CURVE SMOOTH",
"762 700 OFFCURVE",
"750 698 OFFCURVE",
"737 698 CURVE SMOOTH",
"688 698 OFFCURVE",
"620 719 OFFCURVE",
"538 743 CURVE SMOOTH",
"466 765 OFFCURVE",
"386 781 OFFCURVE",
"304 781 CURVE SMOOTH",
"272 781 OFFCURVE",
"239 778 OFFCURVE",
"206 773 CURVE SMOOTH",
"86 754 OFFCURVE",
"15 675 OFFCURVE",
"15 569 CURVE SMOOTH",
"15 428 OFFCURVE",
"140 345 OFFCURVE",
"287 345 CURVE SMOOTH",
"383 345 OFFCURVE",
"470 389 OFFCURVE",
"470 469 CURVE SMOOTH",
"470 567 OFFCURVE",
"321 661 OFFCURVE",
"221 661 CURVE SMOOTH",
"163 661 OFFCURVE",
"136 632 OFFCURVE",
"136 596 CURVE SMOOTH",
"136 539 OFFCURVE",
"203 466 OFFCURVE",
"321 466 CURVE SMOOTH",
"365 466 OFFCURVE",
"401 476 OFFCURVE",
"401 507 CURVE SMOOTH",
"401 510 OFFCURVE",
"401 514 OFFCURVE",
"400 517 CURVE SMOOTH",
"398 523 OFFCURVE",
"396 526 OFFCURVE",
"395 526 CURVE SMOOTH",
"394 526 OFFCURVE",
"393 525 OFFCURVE",
"393 522 CURVE SMOOTH",
"393 520 LINE SMOOTH",
"398 491 OFFCURVE",
"364 487 OFFCURVE",
"343 484 CURVE SMOOTH",
"262 476 OFFCURVE",
"178 545 OFFCURVE",
"178 595 CURVE SMOOTH",
"178 619 OFFCURVE",
"197 639 OFFCURVE",
"244 644 CURVE SMOOTH",
"317 652 OFFCURVE",
"445 571 OFFCURVE",
"445 491 CURVE SMOOTH",
"445 437 OFFCURVE",
"392 411 OFFCURVE",
"316 411 CURVE SMOOTH",
"193 411 OFFCURVE",
"52 473 OFFCURVE",
"52 588 CURVE SMOOTH",
"52 703 OFFCURVE",
"189 746 OFFCURVE",
"343 746 CURVE SMOOTH",
"413 746 OFFCURVE",
"486 737 OFFCURVE",
"552 722 CURVE SMOOTH",
"569 717 OFFCURVE",
"601 707 OFFCURVE",
"640 698 CURVE",
"576 518 OFFCURVE",
"461 344 OFFCURVE",
"461 184 CURVE SMOOTH",
"461 124 OFFCURVE",
"489 86 OFFCURVE",
"542 86 CURVE SMOOTH",
"661 86 OFFCURVE",
"880 346 OFFCURVE",
"958 531 CURVE",
"966 504 OFFCURVE",
"969 472 OFFCURVE",
"969 437 CURVE SMOOTH",
"969 325 OFFCURVE",
"935 185 OFFCURVE",
"899 89 CURVE SMOOTH",
"864 -4 OFFCURVE",
"825 -89 OFFCURVE",
"758 -184 CURVE SMOOTH",
"695 -274 OFFCURVE",
"585 -376 OFFCURVE",
"512 -376 CURVE SMOOTH",
"480 -376 OFFCURVE",
"466 -347 OFFCURVE",
"466 -306 CURVE SMOOTH",
"466 -237 OFFCURVE",
"503 -133 OFFCURVE",
"551 -62 CURVE SMOOTH",
"587 -9 OFFCURVE",
"650 35 OFFCURVE",
"694 35 CURVE SMOOTH",
"724 35 OFFCURVE",
"746 15 OFFCURVE",
"746 -35 CURVE SMOOTH",
"746 -66 OFFCURVE",
"734 -107 OFFCURVE",
"715 -144 CURVE SMOOTH",
"680 -215 OFFCURVE",
"641 -246 OFFCURVE",
"613 -246 CURVE SMOOTH",
"590 -246 OFFCURVE",
"574 -225 OFFCURVE",
"574 -189 CURVE SMOOTH",
"574 -125 OFFCURVE",
"623 -26 OFFCURVE",
"680 -26 CURVE SMOOTH",
"688 -26 OFFCURVE",
"692 -27 OFFCURVE",
"693 -30 CURVE",
"698 -32 OFFCURVE",
"704 -32 OFFCURVE",
"704 -29 CURVE SMOOTH",
"704 -28 OFFCURVE",
"703 -27 OFFCURVE",
"702 -25 CURVE",
"697 -21 OFFCURVE",
"690 -18 OFFCURVE",
"682 -16 CURVE",
"614 -7 OFFCURVE",
"539 -145 OFFCURVE",
"539 -228 CURVE SMOOTH",
"539 -269 OFFCURVE",
"556 -293 OFFCURVE",
"583 -293 CURVE SMOOTH",
"619 -293 OFFCURVE",
"672 -250 OFFCURVE",
"723 -146 CURVE SMOOTH",
"740 -110 OFFCURVE",
"758 -58 OFFCURVE",
"758 -14 CURVE SMOOTH",
"758 49 OFFCURVE",
"724 76 OFFCURVE",
"680 76 CURVE SMOOTH",
"625 76 OFFCURVE",
"553 37 OFFCURVE",
"499 -21 CURVE SMOOTH",
"433 -91 OFFCURVE",
"399 -183 OFFCURVE",
"399 -259 CURVE SMOOTH",
"399 -338 OFFCURVE",
"436 -399 OFFCURVE",
"512 -399 CURVE SMOOTH"
);
}
);
width = 1058;
}
);
note = Y.7;
}
