{
color = 4;
glyphname = Y.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (762,0);
},
{
name = top;
pos = (566,766);
},
{
name = topleft;
pos = (20,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,-416,o),
(275,-417,o),
(287,-417,cs),
(384,-417,o),
(442,-373,o),
(507,-313,cs),
(558,-264,o),
(611,-180,o),
(646,-96,cs),
(677,-20,o),
(708,127,o),
(708,269,cs),
(708,354,o),
(697,438,o),
(668,504,c),
(687,554,o),
(697,600,o),
(697,637,cs),
(697,653,o),
(696,667,o),
(692,680,cs),
(685,702,o),
(675,712,o),
(664,712,cs),
(644,712,o),
(622,678,o),
(622,628,cs),
(622,597,o),
(630,561,o),
(652,523,c),
(620,431,o),
(558,329,o),
(507,246,cs),
(459,169,o),
(373,100,o),
(312,65,cs),
(296,55,o),
(279,50,o),
(264,50,cs),
(234,50,o),
(209,71,o),
(209,120,cs),
(209,130,o),
(210,141,o),
(212,154,cs),
(247,357,o),
(343,544,o),
(383,742,cs),
(385,755,o),
(387,766,o),
(387,776,cs),
(387,852,o),
(322,867,o),
(251,870,cs),
(166,873,o),
(83,823,o),
(34,719,cs),
(20,689,o),
(1,634,o),
(1,583,cs),
(1,517,o),
(38,471,o),
(99,471,cs),
(166,471,o),
(242,572,o),
(239,652,cs),
(239,667,o),
(225,673,o),
(209,673,cs),
(188,673,o),
(165,664,o),
(159,652,c),
(158,647,o),
(164,645,o),
(167,650,c),
(167,653,o),
(186,667,o),
(202,667,cs),
(214,667,o),
(224,659,o),
(224,634,cs),
(224,595,o),
(194,544,o),
(161,514,cs),
(134,491,o),
(112,484,o),
(97,487,cs),
(79,489,o),
(66,510,o),
(66,550,cs),
(66,579,o),
(73,618,o),
(88,667,cs),
(125,786,o),
(202,860,o),
(255,860,cs),
(287,860,o),
(310,832,o),
(310,771,cs),
(310,759,o),
(309,745,o),
(307,730,cs),
(286,571,o),
(199,380,o),
(162,173,cs),
(158,152,o),
(156,130,o),
(156,110,cs),
(156,48,o),
(178,-5,o),
(243,-5,cs),
(357,-5,o),
(580,273,o),
(662,488,c),
(670,458,o),
(673,419,o),
(673,374,cs),
(673,223,o),
(633,17,o),
(597,-62,cs),
(565,-134,o),
(529,-199,o),
(469,-268,cs),
(397,-352,o),
(324,-389,o),
(267,-397,cs),
(226,-402,o),
(209,-376,o),
(209,-337,cs),
(209,-282,o),
(243,-201,o),
(287,-148,cs),
(317,-112,o),
(368,-83,o),
(406,-83,cs),
(437,-83,o),
(460,-101,o),
(460,-147,cs),
(460,-174,o),
(449,-202,o),
(431,-232,cs),
(402,-282,o),
(369,-303,o),
(345,-303,cs),
(322,-303,o),
(306,-284,o),
(306,-253,cs),
(306,-205,o),
(346,-132,o),
(393,-132,cs),
(395,-132,o),
(398,-133,o),
(401,-133,c),
(408,-133,o),
(412,-134,o),
(413,-137,c),
(417,-140,o),
(422,-141,o),
(422,-137,cs),
(422,-136,o),
(422,-135,o),
(421,-133,c),
(416,-128,o),
(410,-125,o),
(403,-124,cs),
(398,-123,o),
(394,-122,o),
(390,-122,cs),
(334,-122,o),
(275,-219,o),
(275,-282,cs),
(275,-316,o),
(292,-338,o),
(319,-338,cs),
(350,-338,o),
(394,-308,o),
(438,-234,cs),
(455,-207,o),
(471,-166,o),
(471,-130,cs),
(471,-72,o),
(434,-49,o),
(387,-49,cs),
(341,-49,o),
(284,-72,o),
(240,-108,cs),
(179,-158,o),
(149,-229,o),
(149,-290,cs),
(149,-354,o),
(182,-407,o),
(249,-415,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(384,-417,o),
(442,-373,o),
(507,-313,cs),
(558,-264,o),
(611,-180,o),
(646,-96,cs),
(677,-20,o),
(708,127,o),
(708,269,cs),
(708,354,o),
(697,438,o),
(668,504,c),
(687,554,o),
(697,600,o),
(697,637,cs),
(697,653,o),
(696,667,o),
(692,680,cs),
(685,702,o),
(675,712,o),
(664,712,cs),
(644,712,o),
(622,678,o),
(622,628,cs),
(622,597,o),
(630,561,o),
(652,523,c),
(620,431,o),
(558,329,o),
(507,246,cs),
(459,169,o),
(373,100,o),
(312,65,cs),
(296,55,o),
(279,50,o),
(264,50,cs),
(234,50,o),
(209,71,o),
(209,120,cs),
(209,130,o),
(210,141,o),
(212,154,cs),
(247,357,o),
(343,544,o),
(383,742,cs),
(385,755,o),
(387,766,o),
(387,776,cs),
(387,852,o),
(322,867,o),
(251,870,cs),
(166,873,o),
(83,823,o),
(34,719,cs),
(20,689,o),
(1,634,o),
(1,583,cs),
(1,517,o),
(38,471,o),
(99,471,cs),
(166,471,o),
(242,572,o),
(239,652,cs),
(239,667,o),
(225,673,o),
(209,673,cs),
(188,673,o),
(165,664,o),
(159,652,c),
(158,647,o),
(164,645,o),
(167,650,c),
(167,653,o),
(186,667,o),
(202,667,cs),
(214,667,o),
(224,659,o),
(224,634,cs),
(224,595,o),
(194,544,o),
(161,514,cs),
(134,491,o),
(112,484,o),
(97,487,cs),
(79,489,o),
(66,510,o),
(66,550,cs),
(66,579,o),
(73,618,o),
(88,667,cs),
(125,786,o),
(202,860,o),
(255,860,cs),
(287,860,o),
(310,832,o),
(310,771,cs),
(310,759,o),
(309,745,o),
(307,730,cs),
(286,571,o),
(199,380,o),
(162,173,cs),
(158,152,o),
(156,130,o),
(156,110,cs),
(156,48,o),
(178,-5,o),
(243,-5,cs),
(357,-5,o),
(580,273,o),
(662,488,c),
(670,458,o),
(673,419,o),
(673,374,cs),
(673,223,o),
(633,17,o),
(597,-62,cs),
(565,-134,o),
(529,-199,o),
(469,-268,cs),
(397,-352,o),
(324,-389,o),
(267,-397,cs),
(226,-402,o),
(209,-376,o),
(209,-337,cs),
(209,-282,o),
(243,-201,o),
(287,-148,cs),
(317,-112,o),
(368,-83,o),
(406,-83,cs),
(437,-83,o),
(460,-101,o),
(460,-147,cs),
(460,-174,o),
(449,-202,o),
(431,-232,cs),
(402,-282,o),
(369,-303,o),
(345,-303,cs),
(322,-303,o),
(306,-284,o),
(306,-253,cs),
(306,-205,o),
(346,-132,o),
(393,-132,cs),
(395,-132,o),
(398,-133,o),
(401,-133,cs),
(408,-133,o),
(412,-134,o),
(413,-137,c),
(417,-140,o),
(422,-141,o),
(422,-137,cs),
(422,-136,o),
(422,-135,o),
(421,-133,c),
(416,-128,o),
(410,-125,o),
(403,-124,cs),
(398,-123,o),
(394,-122,o),
(390,-122,cs),
(334,-122,o),
(275,-219,o),
(275,-282,cs),
(275,-316,o),
(292,-338,o),
(319,-338,cs),
(350,-338,o),
(394,-308,o),
(438,-234,cs),
(455,-207,o),
(471,-166,o),
(471,-130,cs),
(471,-72,o),
(434,-49,o),
(387,-49,cs),
(341,-49,o),
(284,-72,o),
(240,-108,cs),
(179,-158,o),
(149,-229,o),
(149,-290,cs),
(149,-354,o),
(182,-407,o),
(249,-415,cs),
(262,-416,o),
(275,-417,o),
(287,-417,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 771;
}
);
note = Y.3;
}
