{
color = 4;
glyphname = Y.ss09;
layers = (
{
anchors = (
{
name = bottom;
pos = (1052,179);
},
{
name = top;
pos = (859,732);
},
{
name = topleft;
pos = (67,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(985,14,o),
(985,366,cs),
(985,438,o),
(975,508,o),
(953,574,c),
(962,601,o),
(966,624,o),
(966,645,cs),
(966,651,o),
(966,657,o),
(965,662,cs),
(960,695,o),
(933,718,o),
(908,718,cs),
(894,718,o),
(881,711,o),
(872,693,cs),
(870,690,o),
(869,685,o),
(869,679,cs),
(869,648,o),
(895,588,o),
(921,566,c),
(897,478,o),
(829,380,o),
(770,297,cs),
(727,240,o),
(666,188,o),
(610,156,c),
(593,203,o),
(563,238,o),
(518,253,c),
(542,387,o),
(650,581,o),
(674,629,c),
(619,699,l),
(565,546,o),
(475,398,o),
(448,259,c),
(283,241,o),
(149,33,o),
(149,-135,cs),
(149,-289,o),
(258,-403,o),
(411,-403,cs),
(729,-403,o)
);
},
{
closed = 1;
nodes = (
(690,-370,o),
(388,-370,cs),
(268,-370,o),
(223,-293,o),
(223,-195,cs),
(223,-53,o),
(313,168,o),
(441,209,c),
(440,201,o),
(440,192,o),
(440,184,cs),
(440,124,o),
(468,86,o),
(521,86,cs),
(543,86,o),
(568,96,o),
(595,111,c),
(600,90,o),
(602,67,o),
(602,43,cs),
(602,-24,o),
(584,-96,o),
(559,-147,cs),
(525,-215,o),
(490,-243,o),
(460,-243,cs),
(420,-243,o),
(391,-193,o),
(391,-125,cs),
(391,-106,o),
(393,-85,o),
(398,-64,c),
(405,-20,o),
(440,45,o),
(502,45,cs),
(510,45,o),
(519,44,o),
(529,41,cs),
(537,38,o),
(547,32,o),
(547,31,c),
(551,27,o),
(556,24,o),
(560,24,cs),
(562,24,o),
(563,25,o),
(563,27,cs),
(563,28,o),
(563,30,o),
(561,32,c),
(550,43,o),
(543,49,o),
(532,52,c),
(518,58,o),
(504,60,o),
(492,60,cs),
(426,60,o),
(384,-8,o),
(368,-52,cs),
(353,-91,o),
(347,-127,o),
(347,-160,cs),
(347,-233,o),
(380,-283,o),
(428,-283,cs),
(473,-283,o),
(529,-240,o),
(584,-132,cs),
(610,-79,o),
(626,-11,o),
(626,52,cs),
(626,77,o),
(623,102,o),
(618,125,c),
(733,202,o),
(872,382,o),
(933,522,c),
(934,507,o),
(934,491,o),
(934,476,cs),
(934,133,o)
);
},
{
closed = 1;
nodes = (
(573,138,o),
(564,136,o),
(556,136,cs),
(525,136,o),
(513,167,o),
(513,205,cs),
(513,212,l),
(548,201,o),
(569,178,o),
(584,143,c)
);
},
{
closed = 1;
nodes = (
(470,389,o),
(470,469,cs),
(470,567,o),
(321,661,o),
(221,661,cs),
(163,661,o),
(136,632,o),
(136,596,cs),
(136,539,o),
(203,466,o),
(321,466,cs),
(365,466,o),
(401,476,o),
(401,507,cs),
(401,510,o),
(401,514,o),
(400,517,cs),
(398,523,o),
(396,526,o),
(395,526,cs),
(394,526,o),
(393,525,o),
(393,522,cs),
(393,522,o),
(393,521,o),
(393,520,cs),
(398,491,o),
(364,487,o),
(343,484,cs),
(262,476,o),
(178,545,o),
(178,595,cs),
(178,619,o),
(197,639,o),
(244,644,cs),
(317,652,o),
(445,571,o),
(445,491,cs),
(445,437,o),
(392,411,o),
(316,411,cs),
(193,411,o),
(52,473,o),
(52,588,cs),
(52,703,o),
(189,746,o),
(343,746,cs),
(413,746,o),
(486,737,o),
(552,722,cs),
(587,714,o),
(692,680,o),
(755,680,cs),
(784,680,o),
(804,687,o),
(804,707,cs),
(804,715,o),
(799,719,o),
(794,719,cs),
(790,719,o),
(785,716,o),
(783,711,c),
(783,708,o),
(783,707,o),
(772,703,cs),
(762,700,o),
(750,698,o),
(737,698,cs),
(688,698,o),
(620,719,o),
(538,743,cs),
(466,765,o),
(386,781,o),
(304,781,cs),
(272,781,o),
(239,778,o),
(206,773,cs),
(86,754,o),
(15,675,o),
(15,569,cs),
(15,428,o),
(140,345,o),
(287,345,cs),
(383,345,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(729,-403,o),
(985,14,o),
(985,366,cs),
(985,438,o),
(975,508,o),
(953,574,c),
(962,601,o),
(966,624,o),
(966,645,cs),
(966,651,o),
(966,657,o),
(965,662,cs),
(960,695,o),
(933,718,o),
(908,718,cs),
(894,718,o),
(881,711,o),
(872,693,cs),
(870,690,o),
(869,685,o),
(869,679,cs),
(869,648,o),
(895,588,o),
(921,566,c),
(897,478,o),
(829,380,o),
(770,297,cs),
(727,240,o),
(666,188,o),
(610,156,c),
(593,203,o),
(563,238,o),
(518,253,c),
(542,387,o),
(650,581,o),
(674,629,c),
(619,699,l),
(565,546,o),
(475,398,o),
(448,259,c),
(283,241,o),
(149,33,o),
(149,-135,cs),
(149,-289,o),
(258,-403,o),
(411,-403,cs)
);
},
{
closed = 1;
nodes = (
(268,-370,o),
(223,-293,o),
(223,-195,cs),
(223,-53,o),
(313,168,o),
(441,209,c),
(440,201,o),
(440,192,o),
(440,184,cs),
(440,124,o),
(468,86,o),
(521,86,cs),
(543,86,o),
(568,96,o),
(595,111,c),
(600,90,o),
(602,67,o),
(602,43,cs),
(602,-24,o),
(584,-96,o),
(559,-147,cs),
(525,-215,o),
(490,-243,o),
(460,-243,cs),
(420,-243,o),
(391,-193,o),
(391,-125,cs),
(391,-106,o),
(393,-85,o),
(398,-64,cs),
(405,-20,o),
(440,45,o),
(502,45,cs),
(510,45,o),
(519,44,o),
(529,41,cs),
(537,38,o),
(547,32,o),
(547,31,c),
(551,27,o),
(556,24,o),
(560,24,cs),
(562,24,o),
(563,25,o),
(563,27,cs),
(563,28,o),
(563,30,o),
(561,32,cs),
(550,43,o),
(543,49,o),
(532,52,c),
(518,58,o),
(504,60,o),
(492,60,cs),
(426,60,o),
(384,-8,o),
(368,-52,cs),
(353,-91,o),
(347,-127,o),
(347,-160,cs),
(347,-233,o),
(380,-283,o),
(428,-283,cs),
(473,-283,o),
(529,-240,o),
(584,-132,cs),
(610,-79,o),
(626,-11,o),
(626,52,cs),
(626,77,o),
(623,102,o),
(618,125,c),
(733,202,o),
(872,382,o),
(933,522,c),
(934,476,ls),
(934,133,o),
(690,-370,o),
(388,-370,cs)
);
},
{
closed = 1;
nodes = (
(525,136,o),
(513,167,o),
(513,205,cs),
(513,212,l),
(548,201,o),
(569,178,o),
(584,143,c),
(573,138,o),
(564,136,o),
(556,136,cs)
);
},
{
closed = 1;
nodes = (
(383,345,o),
(470,389,o),
(470,469,cs),
(470,567,o),
(321,661,o),
(221,661,cs),
(163,661,o),
(136,632,o),
(136,596,cs),
(136,539,o),
(203,466,o),
(321,466,cs),
(365,466,o),
(401,476,o),
(401,507,cs),
(401,510,o),
(401,514,o),
(400,517,cs),
(398,523,o),
(396,526,o),
(395,526,cs),
(394,526,o),
(393,525,o),
(393,522,cs),
(393,520,ls),
(398,491,o),
(364,487,o),
(343,484,cs),
(262,476,o),
(178,545,o),
(178,595,cs),
(178,619,o),
(197,639,o),
(244,644,cs),
(317,652,o),
(445,571,o),
(445,491,cs),
(445,437,o),
(392,411,o),
(316,411,cs),
(193,411,o),
(52,473,o),
(52,588,cs),
(52,703,o),
(189,746,o),
(343,746,cs),
(413,746,o),
(486,737,o),
(552,722,cs),
(587,714,o),
(692,680,o),
(755,680,cs),
(784,680,o),
(804,687,o),
(804,707,cs),
(804,715,o),
(799,719,o),
(794,719,cs),
(790,719,o),
(785,716,o),
(783,711,c),
(783,708,o),
(783,707,o),
(772,703,cs),
(762,700,o),
(750,698,o),
(737,698,cs),
(688,698,o),
(620,719,o),
(538,743,cs),
(466,765,o),
(386,781,o),
(304,781,cs),
(272,781,o),
(239,778,o),
(206,773,cs),
(86,754,o),
(15,675,o),
(15,569,cs),
(15,428,o),
(140,345,o),
(287,345,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1034;
}
);
note = Y.9;
}
