{
color = 4;
glyphname = Y.ss08;
layers = (
{
anchors = (
{
name = bottom;
position = "{237, -385}";
},
{
name = top;
position = "{804, 732}";
},
{
name = topleft;
position = "{20, 800}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"849 14 OFFCURVE",
"849 364 CURVE SMOOTH",
"849 437 OFFCURVE",
"839 508 OFFCURVE",
"816 574 CURVE",
"825 601 OFFCURVE",
"829 624 OFFCURVE",
"829 645 CURVE SMOOTH",
"829 651 OFFCURVE",
"829 657 OFFCURVE",
"828 662 CURVE SMOOTH",
"823 695 OFFCURVE",
"796 718 OFFCURVE",
"771 718 CURVE SMOOTH",
"757 718 OFFCURVE",
"744 711 OFFCURVE",
"735 693 CURVE SMOOTH",
"733 690 OFFCURVE",
"732 685 OFFCURVE",
"732 679 CURVE SMOOTH",
"732 648 OFFCURVE",
"758 588 OFFCURVE",
"784 566 CURVE",
"760 478 OFFCURVE",
"692 380 OFFCURVE",
"633 297 CURVE SMOOTH",
"590 240 OFFCURVE",
"529 188 OFFCURVE",
"473 156 CURVE",
"456 203 OFFCURVE",
"426 238 OFFCURVE",
"381 253 CURVE",
"405 387 OFFCURVE",
"513 581 OFFCURVE",
"537 629 CURVE",
"488 690 LINE",
"556 697 OFFCURVE",
"625 716 OFFCURVE",
"625 755 CURVE SMOOTH",
"625 759 OFFCURVE",
"624 763 OFFCURVE",
"623 767 CURVE SMOOTH",
"620 775 OFFCURVE",
"617 779 OFFCURVE",
"614 779 CURVE SMOOTH",
"612 779 OFFCURVE",
"610 774 OFFCURVE",
"610 766 CURVE SMOOTH",
"610 764 OFFCURVE",
"610 763 OFFCURVE",
"610 762 CURVE SMOOTH",
"610 759 OFFCURVE",
"610 755 OFFCURVE",
"603 746 CURVE",
"557 708 OFFCURVE",
"394 705 OFFCURVE",
"350 705 CURVE SMOOTH",
"337 705 OFFCURVE",
"325 706 OFFCURVE",
"312 706 CURVE SMOOTH",
"149 706 OFFCURVE",
"2 674 OFFCURVE",
"2 589 CURVE SMOOTH",
"2 463 OFFCURVE",
"107 405 OFFCURVE",
"192 405 CURVE SMOOTH",
"246 405 OFFCURVE",
"347 432 OFFCURVE",
"347 509 CURVE SMOOTH",
"347 520 OFFCURVE",
"345 532 OFFCURVE",
"340 545 CURVE SMOOTH",
"333 568 OFFCURVE",
"309 590 OFFCURVE",
"264 603 CURVE SMOOTH",
"253 606 OFFCURVE",
"248 602 OFFCURVE",
"248 598 CURVE SMOOTH",
"248 594 OFFCURVE",
"252 590 OFFCURVE",
"259 590 CURVE",
"297 578 OFFCURVE",
"319 558 OFFCURVE",
"319 539 CURVE SMOOTH",
"319 500 OFFCURVE",
"237 486 OFFCURVE",
"183 486 CURVE SMOOTH",
"92 486 OFFCURVE",
"36 526 OFFCURVE",
"36 582 CURVE SMOOTH",
"36 650 OFFCURVE",
"163 689 OFFCURVE",
"350 686 CURVE SMOOTH",
"354 686 OFFCURVE",
"367 686 OFFCURVE",
"386 686 CURVE SMOOTH",
"410 686 OFFCURVE",
"444 686 OFFCURVE",
"478 689 CURVE",
"425 540 OFFCURVE",
"338 395 OFFCURVE",
"311 259 CURVE",
"146 241 OFFCURVE",
"12 33 OFFCURVE",
"12 -135 CURVE SMOOTH",
"12 -289 OFFCURVE",
"121 -403 OFFCURVE",
"274 -403 CURVE SMOOTH",
"591 -403 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"553 -370 OFFCURVE",
"251 -370 CURVE SMOOTH",
"131 -370 OFFCURVE",
"86 -293 OFFCURVE",
"86 -195 CURVE SMOOTH",
"86 -53 OFFCURVE",
"176 168 OFFCURVE",
"304 209 CURVE",
"303 201 OFFCURVE",
"303 192 OFFCURVE",
"303 184 CURVE SMOOTH",
"303 124 OFFCURVE",
"331 86 OFFCURVE",
"384 86 CURVE SMOOTH",
"406 86 OFFCURVE",
"431 96 OFFCURVE",
"458 111 CURVE",
"463 90 OFFCURVE",
"465 67 OFFCURVE",
"465 43 CURVE SMOOTH",
"465 -24 OFFCURVE",
"447 -96 OFFCURVE",
"422 -147 CURVE SMOOTH",
"388 -215 OFFCURVE",
"352 -242 OFFCURVE",
"322 -242 CURVE SMOOTH",
"282 -242 OFFCURVE",
"253 -195 OFFCURVE",
"253 -128 CURVE SMOOTH",
"253 -46 OFFCURVE",
"291 45 OFFCURVE",
"365 45 CURVE SMOOTH",
"373 45 OFFCURVE",
"382 44 OFFCURVE",
"392 41 CURVE SMOOTH",
"400 38 OFFCURVE",
"410 32 OFFCURVE",
"410 31 CURVE",
"414 27 OFFCURVE",
"419 24 OFFCURVE",
"423 24 CURVE SMOOTH",
"425 24 OFFCURVE",
"426 25 OFFCURVE",
"426 27 CURVE SMOOTH",
"426 28 OFFCURVE",
"426 30 OFFCURVE",
"424 32 CURVE",
"413 43 OFFCURVE",
"406 49 OFFCURVE",
"395 52 CURVE",
"381 58 OFFCURVE",
"367 60 OFFCURVE",
"355 60 CURVE SMOOTH",
"269 60 OFFCURVE",
"210 -60 OFFCURVE",
"210 -160 CURVE SMOOTH",
"210 -233 OFFCURVE",
"243 -283 OFFCURVE",
"291 -283 CURVE SMOOTH",
"336 -283 OFFCURVE",
"392 -240 OFFCURVE",
"447 -132 CURVE SMOOTH",
"473 -79 OFFCURVE",
"489 -11 OFFCURVE",
"489 52 CURVE SMOOTH",
"489 77 OFFCURVE",
"486 102 OFFCURVE",
"481 125 CURVE",
"596 202 OFFCURVE",
"735 382 OFFCURVE",
"796 522 CURVE",
"797 507 OFFCURVE",
"797 491 OFFCURVE",
"797 476 CURVE SMOOTH",
"797 133 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"436 138 OFFCURVE",
"427 136 OFFCURVE",
"419 136 CURVE SMOOTH",
"388 136 OFFCURVE",
"376 167 OFFCURVE",
"376 205 CURVE SMOOTH",
"376 212 LINE",
"411 201 OFFCURVE",
"432 178 OFFCURVE",
"447 143 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"591 -403 OFFCURVE",
"849 14 OFFCURVE",
"849 364 CURVE SMOOTH",
"849 437 OFFCURVE",
"839 508 OFFCURVE",
"816 574 CURVE",
"825 601 OFFCURVE",
"829 624 OFFCURVE",
"829 645 CURVE SMOOTH",
"829 651 OFFCURVE",
"829 657 OFFCURVE",
"828 662 CURVE SMOOTH",
"823 695 OFFCURVE",
"796 718 OFFCURVE",
"771 718 CURVE SMOOTH",
"757 718 OFFCURVE",
"744 711 OFFCURVE",
"735 693 CURVE SMOOTH",
"733 690 OFFCURVE",
"732 685 OFFCURVE",
"732 679 CURVE SMOOTH",
"732 648 OFFCURVE",
"758 588 OFFCURVE",
"784 566 CURVE",
"760 478 OFFCURVE",
"692 380 OFFCURVE",
"633 297 CURVE SMOOTH",
"590 240 OFFCURVE",
"529 188 OFFCURVE",
"473 156 CURVE",
"456 203 OFFCURVE",
"426 238 OFFCURVE",
"381 253 CURVE",
"405 387 OFFCURVE",
"513 581 OFFCURVE",
"537 629 CURVE",
"488 690 LINE",
"556 697 OFFCURVE",
"625 716 OFFCURVE",
"625 755 CURVE SMOOTH",
"625 759 OFFCURVE",
"624 763 OFFCURVE",
"623 767 CURVE SMOOTH",
"620 775 OFFCURVE",
"617 779 OFFCURVE",
"614 779 CURVE SMOOTH",
"612 779 OFFCURVE",
"610 774 OFFCURVE",
"610 766 CURVE SMOOTH",
"610 762 LINE SMOOTH",
"610 759 OFFCURVE",
"610 755 OFFCURVE",
"603 746 CURVE",
"557 708 OFFCURVE",
"394 705 OFFCURVE",
"350 705 CURVE SMOOTH",
"312 706 LINE SMOOTH",
"149 706 OFFCURVE",
"2 674 OFFCURVE",
"2 589 CURVE SMOOTH",
"2 463 OFFCURVE",
"107 405 OFFCURVE",
"192 405 CURVE SMOOTH",
"246 405 OFFCURVE",
"347 432 OFFCURVE",
"347 509 CURVE SMOOTH",
"347 520 OFFCURVE",
"345 532 OFFCURVE",
"340 545 CURVE SMOOTH",
"333 568 OFFCURVE",
"309 590 OFFCURVE",
"264 603 CURVE SMOOTH",
"253 606 OFFCURVE",
"248 602 OFFCURVE",
"248 598 CURVE SMOOTH",
"248 594 OFFCURVE",
"252 590 OFFCURVE",
"259 590 CURVE",
"297 578 OFFCURVE",
"319 558 OFFCURVE",
"319 539 CURVE SMOOTH",
"319 500 OFFCURVE",
"237 486 OFFCURVE",
"183 486 CURVE SMOOTH",
"92 486 OFFCURVE",
"36 526 OFFCURVE",
"36 582 CURVE SMOOTH",
"36 650 OFFCURVE",
"163 689 OFFCURVE",
"350 686 CURVE SMOOTH",
"386 686 LINE SMOOTH",
"410 686 OFFCURVE",
"444 686 OFFCURVE",
"478 689 CURVE",
"425 540 OFFCURVE",
"338 395 OFFCURVE",
"311 259 CURVE",
"146 241 OFFCURVE",
"12 33 OFFCURVE",
"12 -135 CURVE SMOOTH",
"12 -289 OFFCURVE",
"121 -403 OFFCURVE",
"274 -403 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"131 -370 OFFCURVE",
"86 -293 OFFCURVE",
"86 -195 CURVE SMOOTH",
"86 -53 OFFCURVE",
"176 168 OFFCURVE",
"304 209 CURVE",
"303 201 OFFCURVE",
"303 192 OFFCURVE",
"303 184 CURVE SMOOTH",
"303 124 OFFCURVE",
"331 86 OFFCURVE",
"384 86 CURVE SMOOTH",
"406 86 OFFCURVE",
"431 96 OFFCURVE",
"458 111 CURVE",
"463 90 OFFCURVE",
"465 67 OFFCURVE",
"465 43 CURVE SMOOTH",
"465 -24 OFFCURVE",
"447 -96 OFFCURVE",
"422 -147 CURVE SMOOTH",
"388 -215 OFFCURVE",
"352 -242 OFFCURVE",
"322 -242 CURVE SMOOTH",
"282 -242 OFFCURVE",
"253 -195 OFFCURVE",
"253 -128 CURVE SMOOTH",
"253 -46 OFFCURVE",
"291 45 OFFCURVE",
"365 45 CURVE SMOOTH",
"373 45 OFFCURVE",
"382 44 OFFCURVE",
"392 41 CURVE SMOOTH",
"400 38 OFFCURVE",
"410 32 OFFCURVE",
"410 31 CURVE",
"414 27 OFFCURVE",
"419 24 OFFCURVE",
"423 24 CURVE SMOOTH",
"425 24 OFFCURVE",
"426 25 OFFCURVE",
"426 27 CURVE SMOOTH",
"426 28 OFFCURVE",
"426 30 OFFCURVE",
"424 32 CURVE SMOOTH",
"413 43 OFFCURVE",
"406 49 OFFCURVE",
"395 52 CURVE",
"381 58 OFFCURVE",
"367 60 OFFCURVE",
"355 60 CURVE SMOOTH",
"269 60 OFFCURVE",
"210 -60 OFFCURVE",
"210 -160 CURVE SMOOTH",
"210 -233 OFFCURVE",
"243 -283 OFFCURVE",
"291 -283 CURVE SMOOTH",
"336 -283 OFFCURVE",
"392 -240 OFFCURVE",
"447 -132 CURVE SMOOTH",
"473 -79 OFFCURVE",
"489 -11 OFFCURVE",
"489 52 CURVE SMOOTH",
"489 77 OFFCURVE",
"486 102 OFFCURVE",
"481 125 CURVE",
"596 202 OFFCURVE",
"735 382 OFFCURVE",
"796 522 CURVE",
"797 476 LINE SMOOTH",
"797 133 OFFCURVE",
"553 -370 OFFCURVE",
"251 -370 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"388 136 OFFCURVE",
"376 167 OFFCURVE",
"376 205 CURVE SMOOTH",
"376 212 LINE",
"411 201 OFFCURVE",
"432 178 OFFCURVE",
"447 143 CURVE",
"436 138 OFFCURVE",
"427 136 OFFCURVE",
"419 136 CURVE SMOOTH"
);
}
);
width = 920;
}
);
note = Y.8;
}
