{
color = 4;
glyphname = Y.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{902, 119}";
},
{
name = top;
position = "{647, 755}";
},
{
name = topleft;
position = "{20, 800}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"961 -416 OFFCURVE",
"1037 -353 OFFCURVE",
"1037 -277 CURVE SMOOTH",
"1037 -141 OFFCURVE",
"882 -112 OFFCURVE",
"775 -112 CURVE SMOOTH",
"756 -112 OFFCURVE",
"721 -110 OFFCURVE",
"694 -110 CURVE",
"768 5 OFFCURVE",
"812 143 OFFCURVE",
"812 280 CURVE SMOOTH",
"812 390 OFFCURVE",
"793 493 OFFCURVE",
"769 569 CURVE",
"779 599 OFFCURVE",
"784 625 OFFCURVE",
"784 647 CURVE SMOOTH",
"784 652 OFFCURVE",
"784 657 OFFCURVE",
"783 662 CURVE SMOOTH",
"778 695 OFFCURVE",
"751 718 OFFCURVE",
"726 718 CURVE SMOOTH",
"712 718 OFFCURVE",
"699 711 OFFCURVE",
"690 693 CURVE SMOOTH",
"688 690 OFFCURVE",
"687 685 OFFCURVE",
"687 679 CURVE SMOOTH",
"687 648 OFFCURVE",
"713 588 OFFCURVE",
"739 566 CURVE",
"715 478 OFFCURVE",
"647 380 OFFCURVE",
"588 297 CURVE SMOOTH",
"543 237 OFFCURVE",
"424 135 OFFCURVE",
"373 135 CURVE SMOOTH",
"343 135 OFFCURVE",
"331 168 OFFCURVE",
"331 205 CURVE SMOOTH",
"331 338 OFFCURVE",
"464 574 OFFCURVE",
"492 629 CURVE",
"438 697 LINE",
"465 690 OFFCURVE",
"493 686 OFFCURVE",
"516 686 CURVE SMOOTH",
"548 686 OFFCURVE",
"571 695 OFFCURVE",
"571 719 CURVE SMOOTH",
"571 727 OFFCURVE",
"568 731 OFFCURVE",
"566 731 CURVE SMOOTH",
"563 731 OFFCURVE",
"561 727 OFFCURVE",
"559 719 CURVE SMOOTH",
"558 716 OFFCURVE",
"558 714 OFFCURVE",
"549 709 CURVE",
"542 707 OFFCURVE",
"534 706 OFFCURVE",
"524 706 CURVE SMOOTH",
"465 706 OFFCURVE",
"357 741 OFFCURVE",
"325 755 CURVE SMOOTH",
"244 787 OFFCURVE",
"165 807 OFFCURVE",
"107 807 CURVE SMOOTH",
"37 807 OFFCURVE",
"6 783 OFFCURVE",
"6 713 CURVE SMOOTH",
"6 618 OFFCURVE",
"96 552 OFFCURVE",
"194 552 CURVE SMOOTH",
"240 552 OFFCURVE",
"285 570 OFFCURVE",
"280 630 CURVE SMOOTH",
"279 650 OFFCURVE",
"264 675 OFFCURVE",
"229 700 CURVE SMOOTH",
"225 702 OFFCURVE",
"222 703 OFFCURVE",
"219 703 CURVE SMOOTH",
"215 703 OFFCURVE",
"213 701 OFFCURVE",
"213 698 CURVE SMOOTH",
"213 696 OFFCURVE",
"215 692 OFFCURVE",
"219 690 CURVE SMOOTH",
"247 672 OFFCURVE",
"261 652 OFFCURVE",
"261 637 CURVE SMOOTH",
"261 623 OFFCURVE",
"248 613 OFFCURVE",
"220 613 CURVE SMOOTH",
"149 613 OFFCURVE",
"26 666 OFFCURVE",
"26 737 CURVE SMOOTH",
"26 772 OFFCURVE",
"54 783 OFFCURVE",
"99 783 CURVE SMOOTH",
"156 783 OFFCURVE",
"239 763 OFFCURVE",
"326 731 CURVE SMOOTH",
"331 729 OFFCURVE",
"383 709 OFFCURVE",
"436 698 CURVE",
"372 518 OFFCURVE",
"258 344 OFFCURVE",
"258 184 CURVE SMOOTH",
"258 124 OFFCURVE",
"286 86 OFFCURVE",
"339 86 CURVE SMOOTH",
"457 86 OFFCURVE",
"676 344 OFFCURVE",
"754 528 CURVE",
"764 488 OFFCURVE",
"768 440 OFFCURVE",
"768 388 CURVE SMOOTH",
"768 356 OFFCURVE",
"767 324 OFFCURVE",
"764 291 CURVE SMOOTH",
"749 131 OFFCURVE",
"707 -5 OFFCURVE",
"630 -110 CURVE",
"614 -110 OFFCURVE",
"599 -109 OFFCURVE",
"583 -109 CURVE SMOOTH",
"536 -107 LINE",
"537 -100 OFFCURVE",
"538 -96 OFFCURVE",
"538 -89 CURVE SMOOTH",
"538 5 OFFCURVE",
"433 50 OFFCURVE",
"318 50 CURVE SMOOTH",
"145 50 OFFCURVE",
"53 -65 OFFCURVE",
"53 -197 CURVE SMOOTH",
"53 -327 OFFCURVE",
"140 -374 OFFCURVE",
"270 -374 CURVE SMOOTH",
"447 -374 OFFCURVE",
"583 -278 OFFCURVE",
"685 -125 CURVE",
"712 -125 OFFCURVE",
"751 -128 OFFCURVE",
"766 -128 CURVE SMOOTH",
"866 -128 OFFCURVE",
"987 -163 OFFCURVE",
"987 -276 CURVE SMOOTH",
"987 -331 OFFCURVE",
"926 -366 OFFCURVE",
"853 -366 CURVE SMOOTH",
"775 -366 OFFCURVE",
"699 -339 OFFCURVE",
"699 -285 CURVE SMOOTH",
"699 -250 OFFCURVE",
"724 -232 OFFCURVE",
"765 -232 CURVE SMOOTH",
"776 -232 OFFCURVE",
"789 -236 OFFCURVE",
"801 -239 CURVE",
"810 -239 OFFCURVE",
"797 -222 OFFCURVE",
"765 -222 CURVE SMOOTH",
"714 -222 OFFCURVE",
"689 -245 OFFCURVE",
"689 -292 CURVE SMOOTH",
"689 -383 OFFCURVE",
"765 -416 OFFCURVE",
"857 -416 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"364 -326 OFFCURVE",
"224 -326 CURVE SMOOTH",
"137 -326 OFFCURVE",
"74 -288 OFFCURVE",
"74 -207 CURVE SMOOTH",
"74 -90 OFFCURVE",
"232 -20 OFFCURVE",
"361 -20 CURVE SMOOTH",
"438 -20 OFFCURVE",
"510 -48 OFFCURVE",
"510 -107 CURVE",
"440 -107 OFFCURVE",
"323 -117 OFFCURVE",
"323 -165 CURVE SMOOTH",
"323 -190 OFFCURVE",
"362 -213 OFFCURVE",
"428 -213 CURVE SMOOTH",
"472 -213 OFFCURVE",
"516 -168 OFFCURVE",
"532 -122 CURVE",
"561 -122 OFFCURVE",
"590 -123 OFFCURVE",
"619 -124 CURVE",
"526 -240 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"347 -174 OFFCURVE",
"347 -158 CURVE SMOOTH",
"347 -134 OFFCURVE",
"476 -122 OFFCURVE",
"499 -122 CURVE SMOOTH",
"509 -122 LINE",
"502 -156 OFFCURVE",
"475 -190 OFFCURVE",
"433 -190 CURVE SMOOTH",
"407 -190 OFFCURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"961 -416 OFFCURVE",
"1037 -353 OFFCURVE",
"1037 -277 CURVE SMOOTH",
"1037 -141 OFFCURVE",
"882 -112 OFFCURVE",
"775 -112 CURVE SMOOTH",
"694 -110 LINE",
"768 5 OFFCURVE",
"812 143 OFFCURVE",
"812 280 CURVE SMOOTH",
"812 390 OFFCURVE",
"793 493 OFFCURVE",
"769 569 CURVE",
"779 599 OFFCURVE",
"784 625 OFFCURVE",
"784 647 CURVE SMOOTH",
"784 652 OFFCURVE",
"784 657 OFFCURVE",
"783 662 CURVE SMOOTH",
"778 695 OFFCURVE",
"751 718 OFFCURVE",
"726 718 CURVE SMOOTH",
"712 718 OFFCURVE",
"699 711 OFFCURVE",
"690 693 CURVE SMOOTH",
"688 690 OFFCURVE",
"687 685 OFFCURVE",
"687 679 CURVE SMOOTH",
"687 648 OFFCURVE",
"713 588 OFFCURVE",
"739 566 CURVE",
"715 478 OFFCURVE",
"647 380 OFFCURVE",
"588 297 CURVE SMOOTH",
"543 237 OFFCURVE",
"424 135 OFFCURVE",
"373 135 CURVE SMOOTH",
"343 135 OFFCURVE",
"331 168 OFFCURVE",
"331 205 CURVE SMOOTH",
"331 338 OFFCURVE",
"464 574 OFFCURVE",
"492 629 CURVE",
"438 697 LINE",
"465 690 OFFCURVE",
"493 686 OFFCURVE",
"516 686 CURVE SMOOTH",
"548 686 OFFCURVE",
"571 695 OFFCURVE",
"571 719 CURVE SMOOTH",
"571 727 OFFCURVE",
"568 731 OFFCURVE",
"566 731 CURVE SMOOTH",
"563 731 OFFCURVE",
"561 727 OFFCURVE",
"559 719 CURVE SMOOTH",
"558 716 OFFCURVE",
"558 714 OFFCURVE",
"549 709 CURVE",
"542 707 OFFCURVE",
"534 706 OFFCURVE",
"524 706 CURVE SMOOTH",
"465 706 OFFCURVE",
"357 741 OFFCURVE",
"325 755 CURVE SMOOTH",
"244 787 OFFCURVE",
"165 807 OFFCURVE",
"107 807 CURVE SMOOTH",
"37 807 OFFCURVE",
"6 783 OFFCURVE",
"6 713 CURVE SMOOTH",
"6 618 OFFCURVE",
"96 552 OFFCURVE",
"194 552 CURVE SMOOTH",
"240 552 OFFCURVE",
"285 570 OFFCURVE",
"280 630 CURVE SMOOTH",
"279 650 OFFCURVE",
"264 675 OFFCURVE",
"229 700 CURVE",
"225 702 OFFCURVE",
"222 703 OFFCURVE",
"219 703 CURVE SMOOTH",
"215 703 OFFCURVE",
"213 701 OFFCURVE",
"213 698 CURVE SMOOTH",
"213 696 OFFCURVE",
"215 692 OFFCURVE",
"219 690 CURVE SMOOTH",
"247 672 OFFCURVE",
"261 652 OFFCURVE",
"261 637 CURVE SMOOTH",
"261 623 OFFCURVE",
"248 613 OFFCURVE",
"220 613 CURVE SMOOTH",
"149 613 OFFCURVE",
"26 666 OFFCURVE",
"26 737 CURVE SMOOTH",
"26 772 OFFCURVE",
"54 783 OFFCURVE",
"99 783 CURVE SMOOTH",
"156 783 OFFCURVE",
"239 763 OFFCURVE",
"326 731 CURVE SMOOTH",
"331 729 OFFCURVE",
"383 709 OFFCURVE",
"436 698 CURVE",
"372 518 OFFCURVE",
"258 344 OFFCURVE",
"258 184 CURVE SMOOTH",
"258 124 OFFCURVE",
"286 86 OFFCURVE",
"339 86 CURVE SMOOTH",
"457 86 OFFCURVE",
"676 344 OFFCURVE",
"754 528 CURVE",
"764 488 OFFCURVE",
"768 440 OFFCURVE",
"768 388 CURVE SMOOTH",
"768 356 OFFCURVE",
"767 324 OFFCURVE",
"764 291 CURVE SMOOTH",
"749 131 OFFCURVE",
"707 -5 OFFCURVE",
"630 -110 CURVE",
"583 -109 LINE",
"536 -107 LINE",
"537 -100 OFFCURVE",
"538 -96 OFFCURVE",
"538 -89 CURVE SMOOTH",
"538 5 OFFCURVE",
"433 50 OFFCURVE",
"318 50 CURVE SMOOTH",
"145 50 OFFCURVE",
"53 -65 OFFCURVE",
"53 -197 CURVE SMOOTH",
"53 -327 OFFCURVE",
"140 -374 OFFCURVE",
"270 -374 CURVE SMOOTH",
"447 -374 OFFCURVE",
"583 -278 OFFCURVE",
"685 -125 CURVE",
"712 -125 OFFCURVE",
"751 -128 OFFCURVE",
"766 -128 CURVE SMOOTH",
"866 -128 OFFCURVE",
"987 -163 OFFCURVE",
"987 -276 CURVE SMOOTH",
"987 -331 OFFCURVE",
"926 -366 OFFCURVE",
"853 -366 CURVE SMOOTH",
"775 -366 OFFCURVE",
"699 -339 OFFCURVE",
"699 -285 CURVE SMOOTH",
"699 -250 OFFCURVE",
"724 -232 OFFCURVE",
"765 -232 CURVE SMOOTH",
"776 -232 OFFCURVE",
"789 -236 OFFCURVE",
"801 -239 CURVE",
"810 -239 OFFCURVE",
"797 -222 OFFCURVE",
"765 -222 CURVE SMOOTH",
"714 -222 OFFCURVE",
"689 -245 OFFCURVE",
"689 -292 CURVE SMOOTH",
"689 -383 OFFCURVE",
"765 -416 OFFCURVE",
"857 -416 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"137 -326 OFFCURVE",
"74 -288 OFFCURVE",
"74 -207 CURVE SMOOTH",
"74 -90 OFFCURVE",
"232 -20 OFFCURVE",
"361 -20 CURVE SMOOTH",
"438 -20 OFFCURVE",
"510 -48 OFFCURVE",
"510 -107 CURVE",
"440 -107 OFFCURVE",
"323 -117 OFFCURVE",
"323 -165 CURVE SMOOTH",
"323 -190 OFFCURVE",
"362 -213 OFFCURVE",
"428 -213 CURVE SMOOTH",
"472 -213 OFFCURVE",
"516 -168 OFFCURVE",
"532 -122 CURVE",
"619 -124 LINE",
"526 -240 OFFCURVE",
"364 -326 OFFCURVE",
"224 -326 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"407 -190 OFFCURVE",
"347 -174 OFFCURVE",
"347 -158 CURVE SMOOTH",
"347 -134 OFFCURVE",
"476 -122 OFFCURVE",
"499 -122 CURVE SMOOTH",
"509 -122 LINE",
"502 -156 OFFCURVE",
"475 -190 OFFCURVE",
"433 -190 CURVE SMOOTH"
);
}
);
width = 854;
}
);
note = Y.5;
}
