{
color = 4;
glyphname = Y.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (949,147);
},
{
name = top;
pos = (826,615);
},
{
name = topleft;
pos = (207,767);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(849,-344,o),
(849,-190,cs),
(849,-137,o),
(843,-75,o),
(832,-7,cs),
(818,72,o),
(775,263,o),
(775,395,cs),
(775,457,o),
(785,505,o),
(812,522,c),
(821,529,o),
(830,531,o),
(836,531,cs),
(840,531,o),
(843,530,o),
(844,530,cs),
(861,530,o),
(870,540,o),
(870,552,cs),
(870,561,o),
(864,571,o),
(849,576,cs),
(844,577,o),
(840,578,o),
(836,578,cs),
(792,578,o),
(772,505,o),
(765,412,c),
(741,372,o),
(714,333,o),
(687,297,cs),
(642,237,o),
(523,135,o),
(472,135,cs),
(442,135,o),
(430,168,o),
(430,205,cs),
(430,338,o),
(563,574,o),
(591,629,c),
(536,698,l),
(586,708,o),
(625,726,o),
(625,756,cs),
(625,759,o),
(624,763,o),
(623,767,cs),
(620,775,o),
(617,779,o),
(614,779,cs),
(612,779,o),
(610,774,o),
(610,766,cs),
(610,764,o),
(610,763,o),
(610,762,cs),
(610,759,o),
(610,755,o),
(603,746,c),
(557,708,o),
(394,705,o),
(350,705,cs),
(337,705,o),
(325,706,o),
(312,706,cs),
(149,706,o),
(2,674,o),
(2,589,cs),
(2,463,o),
(107,405,o),
(192,405,cs),
(246,405,o),
(347,432,o),
(347,509,cs),
(347,560,o),
(316,588,o),
(264,603,cs),
(253,606,o),
(248,602,o),
(248,598,cs),
(248,594,o),
(252,590,o),
(259,590,c),
(297,578,o),
(319,558,o),
(319,539,cs),
(319,500,o),
(237,486,o),
(183,486,cs),
(92,486,o),
(36,526,o),
(36,582,cs),
(36,650,o),
(163,689,o),
(350,686,cs),
(353,686,o),
(366,686,o),
(385,686,cs),
(423,686,o),
(484,687,o),
(535,698,c),
(471,518,o),
(357,344,o),
(357,184,cs),
(357,125,o),
(384,87,o),
(435,86,cs),
(521,86,o),
(678,231,o),
(764,384,c),
(763,366,o),
(763,348,o),
(763,330,cs),
(763,252,o),
(770,171,o),
(781,109,cs),
(804,-27,o),
(815,-130,o),
(815,-208,cs),
(815,-351,o),
(777,-403,o),
(709,-403,cs),
(625,-403,o),
(557,-287,o),
(545,-110,cs),
(539,-14,o),
(566,31,o),
(600,31,cs),
(625,31,o),
(654,5,o),
(675,-45,cs),
(681,-56,o),
(687,-62,o),
(692,-62,cs),
(694,-62,o),
(696,-60,o),
(696,-55,cs),
(696,-52,o),
(695,-47,o),
(693,-41,c),
(660,23,o),
(624,52,o),
(589,55,c),
(579,57,o),
(569,58,o),
(560,58,cs),
(477,58,o),
(455,-25,o),
(455,-106,cs),
(455,-279,o),
(523,-421,o),
(678,-421,cs),
(813,-421,o)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(813,-421,o),
(849,-344,o),
(849,-190,cs),
(849,-137,o),
(843,-75,o),
(832,-7,cs),
(818,72,o),
(775,263,o),
(775,395,cs),
(775,457,o),
(785,505,o),
(812,522,cs),
(821,529,o),
(830,531,o),
(836,531,cs),
(840,531,o),
(843,530,o),
(844,530,cs),
(861,530,o),
(870,540,o),
(870,552,cs),
(870,561,o),
(864,571,o),
(849,576,cs),
(844,577,o),
(840,578,o),
(836,578,cs),
(792,578,o),
(772,505,o),
(765,412,c),
(741,372,o),
(714,333,o),
(687,297,cs),
(642,237,o),
(523,135,o),
(472,135,cs),
(442,135,o),
(430,168,o),
(430,205,cs),
(430,338,o),
(563,574,o),
(591,629,c),
(536,698,l),
(586,708,o),
(625,726,o),
(625,756,cs),
(625,759,o),
(624,763,o),
(623,767,cs),
(620,775,o),
(617,779,o),
(614,779,cs),
(612,779,o),
(610,774,o),
(610,766,cs),
(610,762,ls),
(610,759,o),
(610,755,o),
(603,746,c),
(557,708,o),
(394,705,o),
(350,705,cs),
(312,706,ls),
(149,706,o),
(2,674,o),
(2,589,cs),
(2,463,o),
(107,405,o),
(192,405,cs),
(246,405,o),
(347,432,o),
(347,509,cs),
(347,560,o),
(316,588,o),
(264,603,cs),
(253,606,o),
(248,602,o),
(248,598,cs),
(248,594,o),
(252,590,o),
(259,590,c),
(297,578,o),
(319,558,o),
(319,539,cs),
(319,500,o),
(237,486,o),
(183,486,cs),
(92,486,o),
(36,526,o),
(36,582,cs),
(36,650,o),
(163,689,o),
(350,686,cs),
(385,686,ls),
(423,686,o),
(484,687,o),
(535,698,c),
(471,518,o),
(357,344,o),
(357,184,cs),
(357,125,o),
(384,87,o),
(435,86,cs),
(521,86,o),
(678,231,o),
(764,384,c),
(763,330,ls),
(763,252,o),
(770,171,o),
(781,109,cs),
(804,-27,o),
(815,-130,o),
(815,-208,cs),
(815,-351,o),
(777,-403,o),
(709,-403,cs),
(625,-403,o),
(557,-287,o),
(545,-110,cs),
(539,-14,o),
(566,31,o),
(600,31,cs),
(625,31,o),
(654,5,o),
(675,-45,c),
(681,-56,o),
(687,-62,o),
(692,-62,cs),
(694,-62,o),
(696,-60,o),
(696,-55,cs),
(696,-52,o),
(695,-47,o),
(693,-41,c),
(660,23,o),
(624,52,o),
(589,55,c),
(579,57,o),
(569,58,o),
(560,58,cs),
(477,58,o),
(455,-25,o),
(455,-106,cs),
(455,-279,o),
(523,-421,o),
(678,-421,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 895;
}
);
note = Y.4;
}
