{
color = 4;
glyphname = Y.ss06;
layers = (
{
anchors = (
{
name = bottom;
pos = (1082,135);
},
{
name = top;
pos = (851,746);
},
{
name = topleft;
pos = (65,808);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(627,-479,o),
(700,-410,o),
(780,-316,cs),
(836,-249,o),
(898,-136,o),
(935,-29,cs),
(966,62,o),
(994,220,o),
(994,375,cs),
(994,448,o),
(987,521,o),
(972,586,c),
(978,608,o),
(981,628,o),
(981,645,cs),
(981,651,o),
(981,657,o),
(980,662,cs),
(975,695,o),
(948,718,o),
(923,718,cs),
(909,718,o),
(896,711,o),
(887,693,cs),
(885,690,o),
(884,685,o),
(884,679,cs),
(884,648,o),
(910,588,o),
(936,566,c),
(912,478,o),
(844,380,o),
(785,297,cs),
(740,237,o),
(621,135,o),
(570,135,cs),
(540,135,o),
(528,168,o),
(528,205,cs),
(528,338,o),
(661,574,o),
(689,629,c),
(634,698,l),
(672,688,o),
(715,680,o),
(747,680,cs),
(777,680,o),
(798,687,o),
(798,707,cs),
(798,715,o),
(793,719,o),
(788,719,cs),
(784,719,o),
(779,716,o),
(777,711,c),
(777,708,o),
(777,707,o),
(766,703,cs),
(756,700,o),
(744,698,o),
(731,698,cs),
(682,698,o),
(614,719,o),
(532,743,cs),
(460,765,o),
(380,781,o),
(298,781,cs),
(266,781,o),
(233,778,o),
(200,773,cs),
(80,754,o),
(9,675,o),
(9,569,cs),
(9,428,o),
(134,345,o),
(281,345,cs),
(377,345,o),
(464,389,o),
(464,469,cs),
(464,567,o),
(315,661,o),
(215,661,cs),
(157,661,o),
(130,632,o),
(130,596,cs),
(130,539,o),
(197,466,o),
(315,466,cs),
(359,466,o),
(395,476,o),
(395,507,cs),
(395,510,o),
(395,514,o),
(394,517,cs),
(392,523,o),
(390,526,o),
(389,526,cs),
(388,526,o),
(387,525,o),
(387,522,cs),
(387,522,o),
(387,521,o),
(387,520,cs),
(392,491,o),
(358,487,o),
(337,484,cs),
(256,476,o),
(172,545,o),
(172,595,cs),
(172,619,o),
(191,639,o),
(238,644,cs),
(311,652,o),
(439,571,o),
(439,491,cs),
(439,437,o),
(386,411,o),
(310,411,cs),
(183,411,o),
(46,476,o),
(46,588,cs),
(46,703,o),
(184,746,o),
(338,746,cs),
(408,746,o),
(481,737,o),
(546,722,cs),
(563,717,o),
(595,707,o),
(634,698,c),
(570,518,o),
(455,344,o),
(455,184,cs),
(455,124,o),
(483,86,o),
(536,86,cs),
(653,86,o),
(869,338,o),
(948,521,c),
(948,510,o),
(948,498,o),
(948,486,cs),
(948,315,o),
(915,101,o),
(878,6,cs),
(843,-87,o),
(804,-172,o),
(737,-267,cs),
(674,-357,o),
(564,-459,o),
(491,-459,cs),
(459,-459,o),
(445,-430,o),
(445,-389,cs),
(445,-320,o),
(482,-216,o),
(530,-145,cs),
(566,-92,o),
(629,-48,o),
(673,-48,cs),
(703,-48,o),
(725,-68,o),
(725,-118,cs),
(725,-149,o),
(713,-190,o),
(694,-227,cs),
(659,-298,o),
(620,-329,o),
(592,-329,cs),
(569,-329,o),
(553,-308,o),
(553,-272,cs),
(553,-208,o),
(602,-109,o),
(659,-109,cs),
(667,-109,o),
(671,-110,o),
(672,-113,c),
(677,-115,o),
(683,-115,o),
(683,-112,cs),
(683,-111,o),
(682,-110,o),
(681,-108,c),
(676,-104,o),
(669,-101,o),
(661,-99,c),
(593,-90,o),
(518,-228,o),
(518,-311,cs),
(518,-352,o),
(535,-376,o),
(563,-376,cs),
(598,-376,o),
(651,-333,o),
(702,-229,cs),
(719,-193,o),
(737,-141,o),
(737,-97,cs),
(737,-34,o),
(703,-7,o),
(659,-7,cs),
(604,-7,o),
(532,-46,o),
(478,-104,cs),
(412,-174,o),
(378,-266,o),
(378,-342,cs),
(378,-421,o),
(415,-482,o),
(491,-482,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(627,-479,o),
(700,-410,o),
(780,-316,cs),
(836,-249,o),
(898,-136,o),
(935,-29,cs),
(966,62,o),
(994,220,o),
(994,375,cs),
(994,448,o),
(987,521,o),
(972,586,c),
(978,608,o),
(981,628,o),
(981,645,cs),
(981,651,o),
(981,657,o),
(980,662,cs),
(975,695,o),
(948,718,o),
(923,718,cs),
(909,718,o),
(896,711,o),
(887,693,cs),
(885,690,o),
(884,685,o),
(884,679,cs),
(884,648,o),
(910,588,o),
(936,566,c),
(912,478,o),
(844,380,o),
(785,297,cs),
(740,237,o),
(621,135,o),
(570,135,cs),
(540,135,o),
(528,168,o),
(528,205,cs),
(528,338,o),
(661,574,o),
(689,629,c),
(634,698,l),
(672,688,o),
(715,680,o),
(747,680,cs),
(777,680,o),
(798,687,o),
(798,707,cs),
(798,715,o),
(793,719,o),
(788,719,cs),
(784,719,o),
(779,716,o),
(777,711,c),
(777,708,o),
(777,707,o),
(766,703,cs),
(756,700,o),
(744,698,o),
(731,698,cs),
(682,698,o),
(614,719,o),
(532,743,cs),
(460,765,o),
(380,781,o),
(298,781,cs),
(266,781,o),
(233,778,o),
(200,773,cs),
(80,754,o),
(9,675,o),
(9,569,cs),
(9,428,o),
(134,345,o),
(281,345,cs),
(377,345,o),
(464,389,o),
(464,469,cs),
(464,567,o),
(315,661,o),
(215,661,cs),
(157,661,o),
(130,632,o),
(130,596,cs),
(130,539,o),
(197,466,o),
(315,466,cs),
(359,466,o),
(395,476,o),
(395,507,cs),
(395,510,o),
(395,514,o),
(394,517,cs),
(392,523,o),
(390,526,o),
(389,526,cs),
(388,526,o),
(387,525,o),
(387,522,cs),
(387,520,ls),
(392,491,o),
(358,487,o),
(337,484,cs),
(256,476,o),
(172,545,o),
(172,595,cs),
(172,619,o),
(191,639,o),
(238,644,cs),
(311,652,o),
(439,571,o),
(439,491,cs),
(439,437,o),
(386,411,o),
(310,411,cs),
(183,411,o),
(46,476,o),
(46,588,cs),
(46,703,o),
(184,746,o),
(338,746,cs),
(408,746,o),
(481,737,o),
(546,722,cs),
(563,717,o),
(595,707,o),
(634,698,c),
(570,518,o),
(455,344,o),
(455,184,cs),
(455,124,o),
(483,86,o),
(536,86,cs),
(653,86,o),
(869,338,o),
(948,521,c),
(948,486,ls),
(948,315,o),
(915,101,o),
(878,6,cs),
(843,-87,o),
(804,-172,o),
(737,-267,cs),
(674,-357,o),
(564,-459,o),
(491,-459,cs),
(459,-459,o),
(445,-430,o),
(445,-389,cs),
(445,-320,o),
(482,-216,o),
(530,-145,cs),
(566,-92,o),
(629,-48,o),
(673,-48,cs),
(703,-48,o),
(725,-68,o),
(725,-118,cs),
(725,-149,o),
(713,-190,o),
(694,-227,cs),
(659,-298,o),
(620,-329,o),
(592,-329,cs),
(569,-329,o),
(553,-308,o),
(553,-272,cs),
(553,-208,o),
(602,-109,o),
(659,-109,cs),
(667,-109,o),
(671,-110,o),
(672,-113,c),
(677,-115,o),
(683,-115,o),
(683,-112,cs),
(683,-111,o),
(682,-110,o),
(681,-108,c),
(676,-104,o),
(669,-101,o),
(661,-99,c),
(593,-90,o),
(518,-228,o),
(518,-311,cs),
(518,-352,o),
(535,-376,o),
(563,-376,cs),
(598,-376,o),
(651,-333,o),
(702,-229,cs),
(719,-193,o),
(737,-141,o),
(737,-97,cs),
(737,-34,o),
(703,-7,o),
(659,-7,cs),
(604,-7,o),
(532,-46,o),
(478,-104,cs),
(412,-174,o),
(378,-266,o),
(378,-342,cs),
(378,-421,o),
(415,-482,o),
(491,-482,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1074;
}
);
note = Y.6;
}
