{
color = 4;
glyphname = Y.ss10;
layers = (
{
anchors = (
{
name = bottom;
pos = (874,93);
},
{
name = top;
pos = (772,768);
},
{
name = topleft;
pos = (124,801);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(961,-416,o),
(1037,-353,o),
(1037,-277,cs),
(1037,-141,o),
(882,-112,o),
(775,-112,cs),
(756,-112,o),
(721,-110,o),
(694,-110,c),
(768,5,o),
(812,143,o),
(812,280,cs),
(812,409,o),
(785,525,o),
(759,604,cs),
(755,614,o),
(749,620,o),
(741,621,c),
(741,622,o),
(742,622,o),
(742,623,c),
(754,651,o),
(758,668,o),
(758,677,cs),
(758,683,o),
(757,685,o),
(754,685,cs),
(746,685,o),
(733,669,o),
(725,645,cs),
(673,504,o),
(547,258,o),
(497,196,cs),
(479,173,o),
(462,158,o),
(449,158,cs),
(432,158,o),
(423,182,o),
(423,243,cs),
(423,285,o),
(428,346,o),
(435,413,c),
(460,436,o),
(482,460,o),
(500,485,cs),
(552,556,o),
(632,697,o),
(632,766,cs),
(632,811,o),
(605,831,o),
(565,831,cs),
(510,831,o),
(460,742,o),
(420,622,cs),
(404,572,o),
(380,475,o),
(364,378,c),
(304,334,o),
(236,309,o),
(168,309,cs),
(87,309,o),
(59,399,o),
(59,490,cs),
(59,550,o),
(71,610,o),
(89,646,cs),
(120,713,o),
(169,738,o),
(210,745,c),
(269,751,o),
(301,680,o),
(301,615,cs),
(301,593,o),
(297,572,o),
(290,555,cs),
(278,526,o),
(243,504,o),
(209,504,cs),
(163,504,o),
(131,543,o),
(131,596,cs),
(131,634,o),
(146,673,o),
(179,673,cs),
(207,673,o),
(236,642,o),
(236,595,cs),
(236,573,o),
(228,542,o),
(200,542,cs),
(188,542,o),
(178,547,o),
(174,547,cs),
(172,547,o),
(171,546,o),
(171,544,cs),
(171,540,o),
(175,533,o),
(204,533,cs),
(244,533,o),
(253,590,o),
(253,609,cs),
(253,662,o),
(219,699,o),
(185,699,cs),
(142,699,o),
(116,642,o),
(116,598,cs),
(116,532,o),
(156,475,o),
(229,475,cs),
(269,475,o),
(308,492,o),
(330,519,cs),
(350,543,o),
(359,573,o),
(359,604,cs),
(359,680,o),
(307,761,o),
(227,765,cs),
(127,773,o),
(80,731,o),
(45,683,cs),
(8,627,o),
(-20,549,o),
(-20,486,cs),
(-20,375,o),
(67,290,o),
(180,290,cs),
(236,290,o),
(300,314,o),
(361,354,c),
(356,315,o),
(353,276,o),
(353,241,cs),
(353,177,o),
(366,98,o),
(414,98,cs),
(490,98,o),
(607,313,o),
(728,591,c),
(729,589,o),
(730,586,o),
(733,582,c),
(758,538,o),
(769,466,o),
(769,387,cs),
(769,356,o),
(767,323,o),
(764,291,cs),
(749,131,o),
(707,-5,o),
(630,-110,c),
(614,-110,o),
(599,-110,o),
(583,-109,cs),
(536,-107,l),
(537,-100,o),
(538,-96,o),
(538,-89,cs),
(538,5,o),
(433,50,o),
(318,50,cs),
(145,50,o),
(53,-65,o),
(53,-197,cs),
(53,-327,o),
(140,-374,o),
(270,-374,cs),
(447,-374,o),
(583,-278,o),
(685,-125,c),
(712,-125,o),
(751,-128,o),
(766,-128,cs),
(866,-128,o),
(987,-163,o),
(987,-276,cs),
(987,-331,o),
(926,-366,o),
(853,-366,cs),
(775,-366,o),
(699,-339,o),
(699,-285,cs),
(699,-250,o),
(724,-232,o),
(765,-232,cs),
(776,-232,o),
(789,-236,o),
(801,-239,c),
(810,-239,o),
(797,-222,o),
(765,-222,cs),
(714,-222,o),
(689,-245,o),
(689,-292,cs),
(689,-383,o),
(765,-416,o),
(857,-416,cs)
);
},
{
closed = 1;
nodes = (
(364,-326,o),
(224,-326,cs),
(137,-326,o),
(74,-288,o),
(74,-207,cs),
(74,-90,o),
(232,-20,o),
(361,-20,cs),
(438,-20,o),
(510,-48,o),
(510,-107,c),
(440,-107,o),
(323,-117,o),
(323,-165,cs),
(323,-190,o),
(362,-213,o),
(428,-213,cs),
(472,-213,o),
(516,-168,o),
(532,-122,c),
(561,-122,o),
(590,-123,o),
(619,-124,c),
(526,-240,o)
);
},
{
closed = 1;
nodes = (
(347,-174,o),
(347,-158,cs),
(347,-134,o),
(476,-122,o),
(499,-122,cs),
(509,-122,l),
(502,-156,o),
(475,-190,o),
(433,-190,cs),
(407,-190,o)
);
},
{
closed = 1;
nodes = (
(455,560,o),
(477,677,o),
(512,739,cs),
(520,753,o),
(550,804,o),
(575,804,cs),
(583,804,o),
(589,792,o),
(589,771,cs),
(589,761,o),
(588,750,o),
(585,737,cs),
(558,621,o),
(507,523,o),
(439,447,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(961,-416,o),
(1037,-353,o),
(1037,-277,cs),
(1037,-141,o),
(882,-112,o),
(775,-112,cs),
(694,-110,l),
(768,5,o),
(812,143,o),
(812,280,cs),
(812,409,o),
(785,525,o),
(759,604,cs),
(755,614,o),
(749,620,o),
(741,621,c),
(741,622,o),
(742,622,o),
(742,623,c),
(754,651,o),
(758,668,o),
(758,677,cs),
(758,683,o),
(757,685,o),
(754,685,cs),
(746,685,o),
(733,669,o),
(725,645,cs),
(673,504,o),
(547,258,o),
(497,196,cs),
(479,173,o),
(462,158,o),
(449,158,cs),
(432,158,o),
(423,182,o),
(423,243,cs),
(423,285,o),
(428,346,o),
(435,413,c),
(460,436,o),
(482,460,o),
(500,485,cs),
(552,556,o),
(632,697,o),
(632,766,cs),
(632,811,o),
(605,831,o),
(565,831,cs),
(510,831,o),
(460,742,o),
(420,622,cs),
(404,572,o),
(380,475,o),
(364,378,c),
(304,334,o),
(236,309,o),
(168,309,cs),
(87,309,o),
(59,399,o),
(59,490,cs),
(59,550,o),
(71,610,o),
(89,646,cs),
(120,713,o),
(169,738,o),
(210,745,c),
(269,751,o),
(301,680,o),
(301,615,cs),
(301,593,o),
(297,572,o),
(290,555,cs),
(278,526,o),
(243,504,o),
(209,504,cs),
(163,504,o),
(131,543,o),
(131,596,cs),
(131,634,o),
(146,673,o),
(179,673,cs),
(207,673,o),
(236,642,o),
(236,595,cs),
(236,573,o),
(228,542,o),
(200,542,cs),
(188,542,o),
(178,547,o),
(174,547,cs),
(172,547,o),
(171,546,o),
(171,544,cs),
(171,540,o),
(175,533,o),
(204,533,cs),
(244,533,o),
(253,590,o),
(253,609,cs),
(253,662,o),
(219,699,o),
(185,699,cs),
(142,699,o),
(116,642,o),
(116,598,cs),
(116,532,o),
(156,475,o),
(229,475,cs),
(269,475,o),
(308,492,o),
(330,519,cs),
(350,543,o),
(359,573,o),
(359,604,cs),
(359,680,o),
(307,761,o),
(227,765,cs),
(127,773,o),
(80,731,o),
(45,683,cs),
(8,627,o),
(-20,549,o),
(-20,486,cs),
(-20,375,o),
(67,290,o),
(180,290,cs),
(236,290,o),
(300,314,o),
(361,354,c),
(356,315,o),
(353,276,o),
(353,241,cs),
(353,177,o),
(366,98,o),
(414,98,cs),
(490,98,o),
(607,313,o),
(728,591,c),
(729,589,o),
(730,586,o),
(733,582,c),
(758,538,o),
(769,466,o),
(769,387,cs),
(769,356,o),
(767,323,o),
(764,291,cs),
(749,131,o),
(707,-5,o),
(630,-110,c),
(583,-109,l),
(536,-107,l),
(537,-100,o),
(538,-96,o),
(538,-89,cs),
(538,5,o),
(433,50,o),
(318,50,cs),
(145,50,o),
(53,-65,o),
(53,-197,cs),
(53,-327,o),
(140,-374,o),
(270,-374,cs),
(447,-374,o),
(583,-278,o),
(685,-125,c),
(712,-125,o),
(751,-128,o),
(766,-128,cs),
(866,-128,o),
(987,-163,o),
(987,-276,cs),
(987,-331,o),
(926,-366,o),
(853,-366,cs),
(775,-366,o),
(699,-339,o),
(699,-285,cs),
(699,-250,o),
(724,-232,o),
(765,-232,cs),
(776,-232,o),
(789,-236,o),
(801,-239,c),
(810,-239,o),
(797,-222,o),
(765,-222,cs),
(714,-222,o),
(689,-245,o),
(689,-292,cs),
(689,-383,o),
(765,-416,o),
(857,-416,cs)
);
},
{
closed = 1;
nodes = (
(137,-326,o),
(74,-288,o),
(74,-207,cs),
(74,-90,o),
(232,-20,o),
(361,-20,cs),
(438,-20,o),
(510,-48,o),
(510,-107,c),
(440,-107,o),
(323,-117,o),
(323,-165,cs),
(323,-190,o),
(362,-213,o),
(428,-213,cs),
(472,-213,o),
(516,-168,o),
(532,-122,c),
(619,-124,l),
(526,-240,o),
(364,-326,o),
(224,-326,cs)
);
},
{
closed = 1;
nodes = (
(407,-190,o),
(347,-174,o),
(347,-158,cs),
(347,-134,o),
(476,-122,o),
(499,-122,cs),
(509,-122,l),
(502,-156,o),
(475,-190,o),
(433,-190,cs)
);
},
{
closed = 1;
nodes = (
(455,560,o),
(477,677,o),
(512,739,cs),
(520,753,o),
(550,804,o),
(575,804,cs),
(583,804,o),
(589,792,o),
(589,771,cs),
(589,761,o),
(588,750,o),
(585,737,cs),
(558,621,o),
(507,523,o),
(439,447,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 854;
}
);
note = Y.10;
}
