{
color = 5;
glyphname = Ydieresis.ss01;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"353 -396 OFFCURVE",
"426 -327 OFFCURVE",
"506 -233 CURVE SMOOTH",
"562 -166 OFFCURVE",
"624 -53 OFFCURVE",
"661 54 CURVE SMOOTH",
"691 145 OFFCURVE",
"720 253 OFFCURVE",
"720 356 CURVE SMOOTH",
"720 427 OFFCURVE",
"706 495 OFFCURVE",
"672 553 CURVE",
"684 589 OFFCURVE",
"692 620 OFFCURVE",
"692 646 CURVE SMOOTH",
"692 652 OFFCURVE",
"692 657 OFFCURVE",
"691 662 CURVE SMOOTH",
"686 695 OFFCURVE",
"659 718 OFFCURVE",
"634 718 CURVE SMOOTH",
"620 718 OFFCURVE",
"607 711 OFFCURVE",
"598 693 CURVE SMOOTH",
"596 690 OFFCURVE",
"595 685 OFFCURVE",
"595 679 CURVE SMOOTH",
"595 648 OFFCURVE",
"621 588 OFFCURVE",
"647 566 CURVE",
"623 478 OFFCURVE",
"555 380 OFFCURVE",
"496 297 CURVE SMOOTH",
"448 233 OFFCURVE",
"375 174 OFFCURVE",
"314 145 CURVE",
"301 138 OFFCURVE",
"291 135 OFFCURVE",
"281 135 CURVE SMOOTH",
"251 135 OFFCURVE",
"239 168 OFFCURVE",
"239 205 CURVE SMOOTH",
"239 338 OFFCURVE",
"372 574 OFFCURVE",
"400 629 CURVE",
"345 699 LINE",
"282 519 OFFCURVE",
"166 345 OFFCURVE",
"166 184 CURVE SMOOTH",
"166 124 OFFCURVE",
"194 86 OFFCURVE",
"247 86 CURVE SMOOTH",
"366 86 OFFCURVE",
"585 346 OFFCURVE",
"663 531 CURVE",
"671 504 OFFCURVE",
"674 472 OFFCURVE",
"674 437 CURVE SMOOTH",
"674 325 OFFCURVE",
"640 185 OFFCURVE",
"604 89 CURVE SMOOTH",
"569 -4 OFFCURVE",
"530 -89 OFFCURVE",
"463 -184 CURVE SMOOTH",
"382 -299 OFFCURVE",
"301 -354 OFFCURVE",
"237 -373 CURVE SMOOTH",
"229 -375 OFFCURVE",
"222 -376 OFFCURVE",
"216 -376 CURVE SMOOTH",
"184 -376 OFFCURVE",
"171 -349 OFFCURVE",
"171 -309 CURVE SMOOTH",
"171 -241 OFFCURVE",
"209 -135 OFFCURVE",
"256 -62 CURVE SMOOTH",
"292 -9 OFFCURVE",
"355 35 OFFCURVE",
"399 35 CURVE SMOOTH",
"429 35 OFFCURVE",
"451 15 OFFCURVE",
"451 -35 CURVE SMOOTH",
"451 -66 OFFCURVE",
"439 -107 OFFCURVE",
"420 -144 CURVE SMOOTH",
"385 -215 OFFCURVE",
"346 -246 OFFCURVE",
"318 -246 CURVE SMOOTH",
"295 -246 OFFCURVE",
"279 -225 OFFCURVE",
"279 -189 CURVE SMOOTH",
"279 -176 OFFCURVE",
"281 -161 OFFCURVE",
"286 -144 CURVE SMOOTH",
"294 -109 OFFCURVE",
"331 -26 OFFCURVE",
"385 -26 CURVE SMOOTH",
"393 -26 OFFCURVE",
"397 -27 OFFCURVE",
"398 -30 CURVE",
"403 -32 OFFCURVE",
"409 -32 OFFCURVE",
"409 -29 CURVE SMOOTH",
"409 -28 OFFCURVE",
"408 -27 OFFCURVE",
"407 -25 CURVE",
"402 -21 OFFCURVE",
"395 -18 OFFCURVE",
"387 -16 CURVE",
"327 -8 OFFCURVE",
"278 -103 OFFCURVE",
"262 -145 CURVE SMOOTH",
"249 -177 OFFCURVE",
"244 -205 OFFCURVE",
"244 -228 CURVE SMOOTH",
"244 -269 OFFCURVE",
"261 -293 OFFCURVE",
"288 -293 CURVE SMOOTH",
"324 -293 OFFCURVE",
"377 -250 OFFCURVE",
"428 -146 CURVE SMOOTH",
"445 -110 OFFCURVE",
"463 -58 OFFCURVE",
"463 -14 CURVE SMOOTH",
"463 49 OFFCURVE",
"429 76 OFFCURVE",
"385 76 CURVE SMOOTH",
"330 76 OFFCURVE",
"258 37 OFFCURVE",
"204 -21 CURVE SMOOTH",
"138 -91 OFFCURVE",
"104 -183 OFFCURVE",
"104 -259 CURVE SMOOTH",
"104 -338 OFFCURVE",
"141 -399 OFFCURVE",
"217 -399 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"168 492 OFFCURVE",
"240 514 OFFCURVE",
"240 572 CURVE SMOOTH",
"240 581 OFFCURVE",
"239 591 OFFCURVE",
"235 601 CURVE SMOOTH",
"230 618 OFFCURVE",
"213 635 OFFCURVE",
"181 646 CURVE SMOOTH",
"174 648 OFFCURVE",
"170 645 OFFCURVE",
"170 642 CURVE SMOOTH",
"170 639 OFFCURVE",
"172 636 OFFCURVE",
"177 636 CURVE",
"204 627 OFFCURVE",
"220 611 OFFCURVE",
"220 596 CURVE SMOOTH",
"220 580 OFFCURVE",
"203 565 OFFCURVE",
"163 559 CURVE SMOOTH",
"149 557 OFFCURVE",
"137 556 OFFCURVE",
"125 556 CURVE SMOOTH",
"59 556 OFFCURVE",
"18 585 OFFCURVE",
"18 630 CURVE SMOOTH",
"18 681 OFFCURVE",
"110 714 OFFCURVE",
"242 711 CURVE",
"244 710 OFFCURVE",
"255 709 OFFCURVE",
"270 709 CURVE SMOOTH",
"325 709 OFFCURVE",
"438 719 OFFCURVE",
"438 765 CURVE SMOOTH",
"438 768 OFFCURVE",
"438 771 OFFCURVE",
"437 774 CURVE SMOOTH",
"435 780 OFFCURVE",
"433 783 OFFCURVE",
"431 783 CURVE SMOOTH",
"429 783 OFFCURVE",
"428 779 OFFCURVE",
"428 773 CURVE SMOOTH",
"428 772 OFFCURVE",
"428 771 OFFCURVE",
"428 770 CURVE SMOOTH",
"428 767 OFFCURVE",
"428 765 OFFCURVE",
"423 758 CURVE",
"391 728 OFFCURVE",
"274 726 OFFCURVE",
"242 726 CURVE SMOOTH",
"117 729 OFFCURVE",
"5 703 OFFCURVE",
"5 630 CURVE SMOOTH",
"5 533 OFFCURVE",
"68 492 OFFCURVE",
"129 492 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"532 819 OFFCURVE",
"555 836 OFFCURVE",
"555 857 CURVE SMOOTH",
"555 878 OFFCURVE",
"545 895 OFFCURVE",
"524 895 CURVE SMOOTH",
"503 895 OFFCURVE",
"479 878 OFFCURVE",
"479 857 CURVE SMOOTH",
"479 836 OFFCURVE",
"488 819 OFFCURVE",
"509 819 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"654 819 OFFCURVE",
"677 836 OFFCURVE",
"677 857 CURVE SMOOTH",
"677 878 OFFCURVE",
"667 895 OFFCURVE",
"646 895 CURVE SMOOTH",
"625 895 OFFCURVE",
"601 878 OFFCURVE",
"601 857 CURVE SMOOTH",
"601 836 OFFCURVE",
"610 819 OFFCURVE",
"631 819 CURVE SMOOTH"
);
}
);
};
components = (
{
name = Y.ss01;
},
{
name = dieresiscomb;
transform = "{1, 0, 0, 1, 540, 430}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
width = 771;
}
);
note = Ydieresis;
}
