{
glyphname = yen;
layers = (
{
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(589,506,o),
(581,505,o),
(574,502,cs),
(530,483,o),
(478,445,o),
(433,392,cs),
(393,343,o),
(362,288,o),
(342,242,c),
(341,242,l),
(341,253,o),
(342,264,o),
(342,275,cs),
(342,386,o),
(324,520,o),
(203,520,cs),
(150,520,o),
(100,492,o),
(63,456,cs),
(27,421,o),
(0,381,o),
(0,339,cs),
(0,295,o),
(49,256,o),
(105,256,cs),
(168,256,o),
(243,303,o),
(246,351,cs),
(246,382,o),
(214,416,o),
(168,416,cs),
(115,416,o),
(59,367,o),
(59,327,cs),
(59,309,o),
(75,300,o),
(95,300,cs),
(136,300,o),
(179,337,o),
(179,367,cs),
(179,375,o),
(174,382,o),
(161,386,cs),
(156,388,o),
(153,389,o),
(150,389,cs),
(148,389,o),
(147,388,o),
(146,388,cs),
(139,388,o),
(143,385,o),
(148,385,cs),
(149,385,o),
(152,385,o),
(155,384,cs),
(164,381,o),
(167,375,o),
(167,370,cs),
(167,348,o),
(130,319,o),
(98,319,cs),
(83,319,o),
(72,325,o),
(72,338,cs),
(72,366,o),
(116,403,o),
(157,403,cs),
(188,403,o),
(208,381,o),
(208,360,cs),
(208,326,o),
(140,267,o),
(91,267,cs),
(58,267,o),
(38,298,o),
(38,327,cs),
(38,370,o),
(66,417,o),
(106,452,cs),
(148,489,o),
(182,506,o),
(210,506,cs),
(277,506,o),
(304,406,o),
(304,266,cs),
(304,243,l),
(284,243,o),
(265,243,o),
(250,240,cs),
(230,237,o),
(211,223,o),
(218,220,cs),
(232,215,o),
(265,213,o),
(303,212,c),
(302,208,o),
(302,204,o),
(302,200,cs),
(302,191,o),
(300,178,o),
(298,164,c),
(287,164,ls),
(266,164,o),
(246,164,o),
(230,161,cs),
(210,158,o),
(191,144,o),
(198,141,cs),
(213,135,o),
(252,133,o),
(294,133,c),
(286,82,o),
(273,21,o),
(264,-10,cs),
(262,-16,o),
(261,-21,o),
(261,-24,cs),
(261,-33,o),
(266,-36,o),
(272,-36,cs),
(283,-36,o),
(301,-27,o),
(310,-27,c),
(315,10,o),
(326,47,o),
(336,109,c),
(342,134,l),
(377,135,o),
(409,137,o),
(421,140,cs),
(439,145,o),
(446,150,o),
(446,154,cs),
(446,158,o),
(438,161,o),
(425,161,cs),
(404,160,o),
(377,161,o),
(350,162,c),
(366,213,l),
(400,214,o),
(429,216,o),
(441,219,cs),
(459,224,o),
(466,229,o),
(466,233,cs),
(466,237,o),
(458,240,o),
(445,240,cs),
(425,239,o),
(402,240,o),
(377,241,c),
(401,304,o),
(425,340,o),
(446,364,cs),
(495,427,o),
(568,494,o),
(594,494,cs),
(598,494,o),
(601,493,o),
(602,489,c),
(602,484,o),
(598,478,o),
(594,468,cs),
(592,460,o),
(590,454,o),
(590,450,cs),
(591,443,o),
(594,439,o),
(598,439,cs),
(605,439,o),
(617,450,o),
(626,476,c),
(628,479,o),
(629,483,o),
(629,486,cs),
(628,500,o),
(613,506,o),
(596,506,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 513;
}
);
note = yen;
unicode = 165;
}
