{
color = 4;
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
position = "{141, 0}";
},
{
name = center;
position = "{141, 185}";
},
{
name = top;
position = "{214, 348}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"180 -18 OFFCURVE",
"196 -10 OFFCURVE",
"203 15 CURVE SMOOTH",
"216 62 OFFCURVE",
"246 131 OFFCURVE",
"281 186 CURVE SMOOTH",
"296 209 OFFCURVE",
"310 228 OFFCURVE",
"326 251 CURVE SMOOTH",
"331 258 OFFCURVE",
"326 262 OFFCURVE",
"319 254 CURVE SMOOTH",
"255 177 OFFCURVE",
"246 159 OFFCURVE",
"216 110 CURVE SMOOTH",
"196 80 OFFCURVE",
"169 71 OFFCURVE",
"142 71 CURVE SMOOTH",
"117 71 OFFCURVE",
"92 79 OFFCURVE",
"76 83 CURVE",
"124 147 OFFCURVE",
"181 230 OFFCURVE",
"210 269 CURVE",
"215 268 OFFCURVE",
"220 267 OFFCURVE",
"224 267 CURVE SMOOTH",
"243 267 OFFCURVE",
"261 277 OFFCURVE",
"281 305 CURVE SMOOTH",
"294 322 OFFCURVE",
"299 334 OFFCURVE",
"299 341 CURVE SMOOTH",
"299 348 OFFCURVE",
"293 351 OFFCURVE",
"286 351 CURVE SMOOTH",
"281 351 OFFCURVE",
"276 349 OFFCURVE",
"272 348 CURVE SMOOTH",
"256 343 OFFCURVE",
"226 314 OFFCURVE",
"224 300 CURVE",
"193 305 OFFCURVE",
"157 359 OFFCURVE",
"122 359 CURVE SMOOTH",
"88 359 OFFCURVE",
"31 248 OFFCURVE",
"16 225 CURVE SMOOTH",
"-2 200 OFFCURVE",
"-4 193 OFFCURVE",
"-1 193 CURVE SMOOTH",
"1 193 OFFCURVE",
"6 197 OFFCURVE",
"8 201 CURVE SMOOTH",
"20 218 OFFCURVE",
"30 231 OFFCURVE",
"43 246 CURVE SMOOTH",
"72 279 OFFCURVE",
"90 286 OFFCURVE",
"112 286 CURVE SMOOTH",
"129 286 OFFCURVE",
"185 277 OFFCURVE",
"201 272 CURVE",
"149 207 OFFCURVE",
"97 133 OFFCURVE",
"61 86 CURVE",
"55 90 OFFCURVE",
"49 92 OFFCURVE",
"44 92 CURVE SMOOTH",
"7 92 OFFCURVE",
"-25 14 OFFCURVE",
"-9 14 CURVE SMOOTH",
"10 14 OFFCURVE",
"28 20 OFFCURVE",
"55 55 CURVE",
"85 59 OFFCURVE",
"126 -18 OFFCURVE",
"165 -18 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"180 -18 OFFCURVE",
"196 -10 OFFCURVE",
"203 15 CURVE SMOOTH",
"216 62 OFFCURVE",
"246 131 OFFCURVE",
"281 186 CURVE SMOOTH",
"296 209 OFFCURVE",
"310 228 OFFCURVE",
"326 251 CURVE SMOOTH",
"331 258 OFFCURVE",
"326 262 OFFCURVE",
"319 254 CURVE SMOOTH",
"255 177 OFFCURVE",
"246 159 OFFCURVE",
"216 110 CURVE SMOOTH",
"196 80 OFFCURVE",
"169 71 OFFCURVE",
"142 71 CURVE SMOOTH",
"117 71 OFFCURVE",
"92 79 OFFCURVE",
"76 83 CURVE",
"124 147 OFFCURVE",
"181 230 OFFCURVE",
"210 269 CURVE",
"215 268 OFFCURVE",
"220 267 OFFCURVE",
"224 267 CURVE SMOOTH",
"243 267 OFFCURVE",
"261 277 OFFCURVE",
"281 305 CURVE SMOOTH",
"294 322 OFFCURVE",
"299 334 OFFCURVE",
"299 341 CURVE SMOOTH",
"299 348 OFFCURVE",
"293 351 OFFCURVE",
"286 351 CURVE SMOOTH",
"281 351 OFFCURVE",
"276 349 OFFCURVE",
"272 348 CURVE SMOOTH",
"256 343 OFFCURVE",
"226 314 OFFCURVE",
"224 300 CURVE",
"193 305 OFFCURVE",
"157 359 OFFCURVE",
"122 359 CURVE SMOOTH",
"88 359 OFFCURVE",
"31 248 OFFCURVE",
"16 225 CURVE SMOOTH",
"-2 200 OFFCURVE",
"-4 193 OFFCURVE",
"-1 193 CURVE SMOOTH",
"1 193 OFFCURVE",
"6 197 OFFCURVE",
"8 201 CURVE",
"20 218 OFFCURVE",
"30 231 OFFCURVE",
"43 246 CURVE SMOOTH",
"72 279 OFFCURVE",
"90 286 OFFCURVE",
"112 286 CURVE SMOOTH",
"129 286 OFFCURVE",
"185 277 OFFCURVE",
"201 272 CURVE",
"149 207 OFFCURVE",
"97 133 OFFCURVE",
"61 86 CURVE",
"55 90 OFFCURVE",
"49 92 OFFCURVE",
"44 92 CURVE SMOOTH",
"7 92 OFFCURVE",
"-25 14 OFFCURVE",
"-9 14 CURVE SMOOTH",
"10 14 OFFCURVE",
"28 20 OFFCURVE",
"55 55 CURVE",
"85 59 OFFCURVE",
"126 -18 OFFCURVE",
"165 -18 CURVE SMOOTH"
);
}
);
width = 281;
}
);
note = z;
unicode = 007A;
userData = {
KernOnName = z;
};
}
