{
color = 4;
glyphname = z.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = center;
pos = (133,180);
},
{
name = top;
pos = (201,360);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(402,-30,o),
(424,33,o),
(424,87,cs),
(424,110,o),
(420,131,o),
(411,146,cs),
(392,178,o),
(353,199,o),
(317,199,cs),
(287,199,o),
(259,184,o),
(245,150,cs),
(238,131,o),
(234,110,o),
(235,94,c),
(243,34,o),
(273,8,o),
(298,8,cs),
(321,8,o),
(342,29,o),
(342,65,cs),
(342,87,o),
(333,133,o),
(292,133,cs),
(289,133,o),
(286,132,o),
(284,130,cs),
(279,126,o),
(284,125,o),
(289,128,c),
(298,128,l),
(324,124,o),
(329,98,o),
(329,80,cs),
(329,49,o),
(313,33,o),
(294,33,cs),
(272,33,o),
(247,56,o),
(247,105,cs),
(247,121,o),
(251,136,o),
(257,149,c),
(268,168,o),
(284,176,o),
(300,176,cs),
(330,176,o),
(363,150,o),
(378,118,cs),
(387,97,o),
(392,75,o),
(392,55,cs),
(392,7,o),
(367,-31,o),
(330,-33,cs),
(240,-38,o),
(143,51,o),
(60,62,c),
(76,83,ls),
(124,147,o),
(181,230,o),
(210,269,c),
(215,268,o),
(220,267,o),
(224,267,cs),
(243,267,o),
(261,277,o),
(281,305,cs),
(294,322,o),
(299,334,o),
(299,341,cs),
(299,348,o),
(293,351,o),
(286,351,cs),
(281,351,o),
(276,349,o),
(272,348,cs),
(256,343,o),
(226,314,o),
(224,300,c),
(193,305,o),
(168,340,o),
(133,343,cs),
(99,346,o),
(31,248,o),
(16,225,cs),
(-2,200,o),
(-4,193,o),
(-1,193,cs),
(1,193,o),
(6,197,o),
(8,201,cs),
(20,218,o),
(30,231,o),
(43,246,cs),
(80,288,o),
(97,298,o),
(130,295,cs),
(151,292,o),
(186,277,o),
(201,272,c),
(149,207,o),
(97,133,o),
(61,86,c),
(52,77,o),
(43,70,o),
(35,63,c),
(32,63,o),
(32,62,o),
(29,62,c),
(15,59,o),
(-21,17,o),
(-14,7,c),
(104,14,o),
(186,-50,o),
(293,-50,cs),
(317,-50,o),
(342,-47,o),
(369,-39,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(317,-50,o),
(342,-47,o),
(369,-39,cs),
(402,-30,o),
(424,33,o),
(424,87,cs),
(424,154,o),
(379,199,o),
(317,199,cs),
(262,199,o),
(232,147,o),
(235,94,c),
(243,34,o),
(273,8,o),
(298,8,cs),
(321,8,o),
(342,29,o),
(342,65,cs),
(342,87,o),
(333,133,o),
(292,133,cs),
(289,133,o),
(286,132,o),
(284,130,cs),
(279,126,o),
(284,125,o),
(289,128,c),
(298,128,l),
(324,124,o),
(329,98,o),
(329,80,cs),
(329,49,o),
(313,33,o),
(294,33,cs),
(272,33,o),
(247,56,o),
(247,105,cs),
(247,141,o),
(265,176,o),
(300,176,cs),
(350,176,o),
(392,117,o),
(392,55,cs),
(392,7,o),
(367,-31,o),
(330,-33,cs),
(240,-38,o),
(143,51,o),
(60,62,c),
(76,83,ls),
(124,147,o),
(181,230,o),
(210,269,c),
(215,268,o),
(220,267,o),
(224,267,cs),
(243,267,o),
(261,277,o),
(281,305,cs),
(294,322,o),
(299,334,o),
(299,341,cs),
(299,348,o),
(293,351,o),
(286,351,cs),
(264,351,o),
(227,318,o),
(224,300,c),
(193,305,o),
(168,340,o),
(133,343,cs),
(99,346,o),
(31,248,o),
(16,225,cs),
(-2,200,o),
(-4,193,o),
(-1,193,cs),
(1,193,o),
(6,197,o),
(8,201,c),
(20,218,o),
(30,231,o),
(43,246,cs),
(80,288,o),
(97,298,o),
(130,295,cs),
(151,292,o),
(186,277,o),
(201,272,c),
(149,207,o),
(97,133,o),
(61,86,c),
(52,77,o),
(43,70,o),
(35,63,c),
(32,63,o),
(32,62,o),
(29,62,c),
(15,59,o),
(-21,17,o),
(-14,7,c),
(104,14,o),
(186,-50,o),
(293,-50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 398;
}
);
note = z.2;
}
