{
color = 4;
glyphname = z.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = center;
position = "{269, 307}";
},
{
name = top;
position = "{322, 571}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"481 -9 OFFCURVE",
"479 11 OFFCURVE",
"479 36 CURVE SMOOTH",
"479 103 OFFCURVE",
"489 198 OFFCURVE",
"489 217 CURVE",
"487 233 OFFCURVE",
"480 247 OFFCURVE",
"472 247 CURVE SMOOTH",
"467 247 OFFCURVE",
"462 240 OFFCURVE",
"459 225 CURVE SMOOTH",
"451 187 OFFCURVE",
"433 100 OFFCURVE",
"384 73 CURVE SMOOTH",
"346 53 OFFCURVE",
"280 51 OFFCURVE",
"234 51 CURVE SMOOTH",
"220 51 OFFCURVE",
"208 51 OFFCURVE",
"199 51 CURVE",
"161 47 OFFCURVE",
"437 475 OFFCURVE",
"472 525 CURVE SMOOTH",
"498 559 OFFCURVE",
"522 582 OFFCURVE",
"522 591 CURVE SMOOTH",
"522 594 OFFCURVE",
"520 596 OFFCURVE",
"514 596 CURVE SMOOTH",
"511 596 OFFCURVE",
"507 596 OFFCURVE",
"502 595 CURVE",
"469 586 OFFCURVE",
"322 571 OFFCURVE",
"235 571 CURVE SMOOTH",
"208 571 OFFCURVE",
"187 572 OFFCURVE",
"177 576 CURVE SMOOTH",
"134 591 OFFCURVE",
"114 602 OFFCURVE",
"109 625 CURVE SMOOTH",
"107 634 OFFCURVE",
"101 640 OFFCURVE",
"95 640 CURVE SMOOTH",
"90 640 OFFCURVE",
"85 634 OFFCURVE",
"85 620 CURVE SMOOTH",
"85 616 OFFCURVE",
"86 610 OFFCURVE",
"87 604 CURVE SMOOTH",
"88 597 OFFCURVE",
"89 588 OFFCURVE",
"89 578 CURVE SMOOTH",
"89 529 OFFCURVE",
"76 459 OFFCURVE",
"78 435 CURVE",
"78 418 OFFCURVE",
"83 408 OFFCURVE",
"89 408 CURVE SMOOTH",
"93 408 OFFCURVE",
"98 414 OFFCURVE",
"103 426 CURVE SMOOTH",
"114 456 OFFCURVE",
"133 541 OFFCURVE",
"349 546 CURVE",
"288 481 OFFCURVE",
"71 49 OFFCURVE",
"15 9 CURVE SMOOTH",
"10 6 OFFCURVE",
"5 -4 OFFCURVE",
"5 -12 CURVE SMOOTH",
"5 -18 OFFCURVE",
"8 -23 OFFCURVE",
"15 -23 CURVE SMOOTH",
"19 -23 OFFCURVE",
"25 -21 OFFCURVE",
"33 -17 CURVE SMOOTH",
"59 -1 OFFCURVE",
"147 14 OFFCURVE",
"246 14 CURVE SMOOTH",
"297 14 OFFCURVE",
"351 10 OFFCURVE",
"402 0 CURVE SMOOTH",
"422 -5 OFFCURVE",
"462 -39 OFFCURVE",
"478 -39 CURVE SMOOTH",
"482 -39 OFFCURVE",
"485 -37 OFFCURVE",
"485 -30 CURVE SMOOTH",
"485 -28 OFFCURVE",
"485 -25 OFFCURVE",
"484 -21 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"482 -39 OFFCURVE",
"485 -37 OFFCURVE",
"485 -30 CURVE SMOOTH",
"485 -28 OFFCURVE",
"485 -25 OFFCURVE",
"484 -21 CURVE SMOOTH",
"481 -9 OFFCURVE",
"479 11 OFFCURVE",
"479 36 CURVE SMOOTH",
"479 103 OFFCURVE",
"489 198 OFFCURVE",
"489 217 CURVE",
"487 233 OFFCURVE",
"480 247 OFFCURVE",
"472 247 CURVE SMOOTH",
"467 247 OFFCURVE",
"462 240 OFFCURVE",
"459 225 CURVE SMOOTH",
"451 187 OFFCURVE",
"433 100 OFFCURVE",
"384 73 CURVE SMOOTH",
"346 53 OFFCURVE",
"280 51 OFFCURVE",
"234 51 CURVE SMOOTH",
"199 51 LINE",
"161 47 OFFCURVE",
"437 475 OFFCURVE",
"472 525 CURVE SMOOTH",
"498 559 OFFCURVE",
"522 582 OFFCURVE",
"522 591 CURVE SMOOTH",
"522 594 OFFCURVE",
"520 596 OFFCURVE",
"514 596 CURVE SMOOTH",
"511 596 OFFCURVE",
"507 596 OFFCURVE",
"502 595 CURVE SMOOTH",
"469 586 OFFCURVE",
"322 571 OFFCURVE",
"235 571 CURVE SMOOTH",
"208 571 OFFCURVE",
"187 572 OFFCURVE",
"177 576 CURVE SMOOTH",
"134 591 OFFCURVE",
"114 602 OFFCURVE",
"109 625 CURVE SMOOTH",
"107 634 OFFCURVE",
"101 640 OFFCURVE",
"95 640 CURVE SMOOTH",
"90 640 OFFCURVE",
"85 634 OFFCURVE",
"85 620 CURVE SMOOTH",
"85 616 OFFCURVE",
"86 610 OFFCURVE",
"87 604 CURVE SMOOTH",
"88 597 OFFCURVE",
"89 588 OFFCURVE",
"89 578 CURVE SMOOTH",
"89 529 OFFCURVE",
"76 459 OFFCURVE",
"78 435 CURVE SMOOTH",
"78 418 OFFCURVE",
"83 408 OFFCURVE",
"89 408 CURVE SMOOTH",
"93 408 OFFCURVE",
"98 414 OFFCURVE",
"103 426 CURVE SMOOTH",
"114 456 OFFCURVE",
"133 541 OFFCURVE",
"349 546 CURVE",
"288 481 OFFCURVE",
"71 49 OFFCURVE",
"15 9 CURVE SMOOTH",
"10 6 OFFCURVE",
"5 -4 OFFCURVE",
"5 -12 CURVE SMOOTH",
"5 -18 OFFCURVE",
"8 -23 OFFCURVE",
"15 -23 CURVE SMOOTH",
"19 -23 OFFCURVE",
"25 -21 OFFCURVE",
"33 -17 CURVE SMOOTH",
"59 -1 OFFCURVE",
"147 14 OFFCURVE",
"246 14 CURVE SMOOTH",
"297 14 OFFCURVE",
"351 10 OFFCURVE",
"402 0 CURVE SMOOTH",
"422 -5 OFFCURVE",
"462 -39 OFFCURVE",
"478 -39 CURVE SMOOTH"
);
}
);
width = 537;
}
);
note = z.001;
}
