{
color = 4;
glyphname = z.ss04;
layers = (
{
anchors = (
{
name = bottom;
position = "{112, 0}";
},
{
name = center;
position = "{196, 180}";
},
{
name = top;
position = "{324, 360}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"231 -48 OFFCURVE",
"261 -55 OFFCURVE",
"287 -55 CURVE SMOOTH",
"323 -55 OFFCURVE",
"350 -41 OFFCURVE",
"366 -20 CURVE SMOOTH",
"381 0 OFFCURVE",
"387 19 OFFCURVE",
"387 38 CURVE SMOOTH",
"387 74 OFFCURVE",
"364 105 OFFCURVE",
"341 123 CURVE SMOOTH",
"322 137 OFFCURVE",
"297 149 OFFCURVE",
"275 149 CURVE SMOOTH",
"255 149 OFFCURVE",
"237 138 OFFCURVE",
"229 107 CURVE",
"228 104 OFFCURVE",
"228 101 OFFCURVE",
"228 97 CURVE SMOOTH",
"228 85 OFFCURVE",
"233 69 OFFCURVE",
"245 54 CURVE SMOOTH",
"252 46 OFFCURVE",
"256 57 OFFCURVE",
"249 64 CURVE SMOOTH",
"240 73 OFFCURVE",
"236 82 OFFCURVE",
"236 90 CURVE SMOOTH",
"236 102 OFFCURVE",
"245 110 OFFCURVE",
"261 110 CURVE SMOOTH",
"269 110 OFFCURVE",
"280 108 OFFCURVE",
"293 102 CURVE SMOOTH",
"337 80 OFFCURVE",
"363 48 OFFCURVE",
"363 20 CURVE SMOOTH",
"363 10 OFFCURVE",
"360 2 OFFCURVE",
"354 -6 CURVE SMOOTH",
"344 -19 OFFCURVE",
"330 -28 OFFCURVE",
"306 -28 CURVE SMOOTH",
"287 -28 OFFCURVE",
"263 -22 OFFCURVE",
"229 -8 CURVE SMOOTH",
"189 7 OFFCURVE",
"151 27 OFFCURVE",
"112 42 CURVE",
"173 101 OFFCURVE",
"238 204 OFFCURVE",
"278 255 CURVE",
"329 266 OFFCURVE",
"370 282 OFFCURVE",
"387 297 CURVE SMOOTH",
"393 303 OFFCURVE",
"395 308 OFFCURVE",
"395 313 CURVE SMOOTH",
"395 327 OFFCURVE",
"375 337 OFFCURVE",
"355 337 CURVE SMOOTH",
"324 337 OFFCURVE",
"285 324 OFFCURVE",
"246 278 CURVE SMOOTH",
"239 270 LINE",
"203 267 OFFCURVE",
"167 267 OFFCURVE",
"132 267 CURVE SMOOTH",
"82 267 OFFCURVE",
"53 277 OFFCURVE",
"53 307 CURVE SMOOTH",
"53 311 OFFCURVE",
"54 315 OFFCURVE",
"55 320 CURVE SMOOTH",
"62 348 OFFCURVE",
"101 380 OFFCURVE",
"169 381 CURVE SMOOTH",
"187 381 OFFCURVE",
"209 374 OFFCURVE",
"209 358 CURVE SMOOTH",
"209 350 OFFCURVE",
"204 341 OFFCURVE",
"193 330 CURVE",
"182 321 OFFCURVE",
"166 314 OFFCURVE",
"151 307 CURVE SMOOTH",
"138 300 OFFCURVE",
"129 300 OFFCURVE",
"121 300 CURVE SMOOTH",
"101 300 OFFCURVE",
"93 306 OFFCURVE",
"93 314 CURVE SMOOTH",
"93 331 OFFCURVE",
"129 357 OFFCURVE",
"164 357 CURVE SMOOTH",
"174 357 OFFCURVE",
"186 357 OFFCURVE",
"186 349 CURVE SMOOTH",
"186 348 OFFCURVE",
"186 347 OFFCURVE",
"186 346 CURVE SMOOTH",
"185 343 OFFCURVE",
"188 345 OFFCURVE",
"189 348 CURVE SMOOTH",
"193 359 OFFCURVE",
"180 363 OFFCURVE",
"168 364 CURVE",
"108 362 OFFCURVE",
"74 332 OFFCURVE",
"74 312 CURVE SMOOTH",
"74 301 OFFCURVE",
"84 293 OFFCURVE",
"104 293 CURVE SMOOTH",
"116 292 OFFCURVE",
"131 292 OFFCURVE",
"151 303 CURVE",
"164 307 OFFCURVE",
"179 317 OFFCURVE",
"194 326 CURVE",
"212 340 OFFCURVE",
"219 354 OFFCURVE",
"219 365 CURVE SMOOTH",
"219 387 OFFCURVE",
"192 402 OFFCURVE",
"159 402 CURVE SMOOTH",
"85 402 OFFCURVE",
"12 355 OFFCURVE",
"4 320 CURVE SMOOTH",
"3 316 OFFCURVE",
"3 312 OFFCURVE",
"3 308 CURVE SMOOTH",
"3 271 OFFCURVE",
"37 241 OFFCURVE",
"91 237 CURVE SMOOTH",
"101 236 OFFCURVE",
"112 236 OFFCURVE",
"123 236 CURVE SMOOTH",
"154 236 OFFCURVE",
"188 239 OFFCURVE",
"220 244 CURVE",
"180 188 OFFCURVE",
"125 103 OFFCURVE",
"77 55 CURVE",
"64 60 OFFCURVE",
"51 63 OFFCURVE",
"38 66 CURVE SMOOTH",
"32 67 OFFCURVE",
"26 68 OFFCURVE",
"20 68 CURVE SMOOTH",
"2 68 OFFCURVE",
"-10 61 OFFCURVE",
"-17 49 CURVE",
"-20 46 OFFCURVE",
"-21 43 OFFCURVE",
"-21 39 CURVE",
"-24 20 OFFCURVE",
"8 1 OFFCURVE",
"26 -2 CURVE SMOOTH",
"46 -5 OFFCURVE",
"68 5 OFFCURVE",
"91 24 CURVE",
"131 5 OFFCURVE",
"173 -20 OFFCURVE",
"196 -31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"10 22 OFFCURVE",
"3 25 OFFCURVE",
"-1 31 CURVE",
"1 33 OFFCURVE",
"3 36 OFFCURVE",
"5 40 CURVE",
"10 43 OFFCURVE",
"15 45 OFFCURVE",
"22 45 CURVE SMOOTH",
"32 45 OFFCURVE",
"44 42 OFFCURVE",
"57 38 CURVE",
"43 27 OFFCURVE",
"31 22 OFFCURVE",
"21 22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"324 302 OFFCURVE",
"341 321 OFFCURVE",
"365 321 CURVE SMOOTH",
"379 321 OFFCURVE",
"386 317 OFFCURVE",
"386 312 CURVE SMOOTH",
"386 310 OFFCURVE",
"385 308 OFFCURVE",
"383 306 CURVE SMOOTH",
"367 291 OFFCURVE",
"336 282 OFFCURVE",
"297 275 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"349 -55 OFFCURVE",
"387 -11 OFFCURVE",
"387 38 CURVE SMOOTH",
"387 74 OFFCURVE",
"364 105 OFFCURVE",
"341 123 CURVE SMOOTH",
"322 137 OFFCURVE",
"297 149 OFFCURVE",
"275 149 CURVE SMOOTH",
"255 149 OFFCURVE",
"237 138 OFFCURVE",
"229 107 CURVE SMOOTH",
"226 97 OFFCURVE",
"230 73 OFFCURVE",
"245 54 CURVE SMOOTH",
"252 46 OFFCURVE",
"256 57 OFFCURVE",
"249 64 CURVE SMOOTH",
"229 84 OFFCURVE",
"232 110 OFFCURVE",
"261 110 CURVE SMOOTH",
"269 110 OFFCURVE",
"280 108 OFFCURVE",
"293 102 CURVE SMOOTH",
"337 80 OFFCURVE",
"363 48 OFFCURVE",
"363 20 CURVE SMOOTH",
"363 -2 OFFCURVE",
"344 -28 OFFCURVE",
"306 -28 CURVE SMOOTH",
"287 -28 OFFCURVE",
"263 -22 OFFCURVE",
"229 -8 CURVE SMOOTH",
"189 7 OFFCURVE",
"151 27 OFFCURVE",
"112 42 CURVE",
"173 101 OFFCURVE",
"238 204 OFFCURVE",
"278 255 CURVE",
"329 266 OFFCURVE",
"370 282 OFFCURVE",
"387 297 CURVE SMOOTH",
"393 303 OFFCURVE",
"395 308 OFFCURVE",
"395 313 CURVE SMOOTH",
"395 327 OFFCURVE",
"375 337 OFFCURVE",
"355 337 CURVE SMOOTH",
"324 337 OFFCURVE",
"286 323 OFFCURVE",
"246 278 CURVE SMOOTH",
"239 270 LINE",
"203 267 OFFCURVE",
"167 267 OFFCURVE",
"132 267 CURVE SMOOTH",
"82 267 OFFCURVE",
"53 277 OFFCURVE",
"53 307 CURVE SMOOTH",
"53 329 OFFCURVE",
"77 380 OFFCURVE",
"169 381 CURVE SMOOTH",
"187 381 OFFCURVE",
"209 374 OFFCURVE",
"209 358 CURVE SMOOTH",
"209 328 OFFCURVE",
"146 300 OFFCURVE",
"121 300 CURVE SMOOTH",
"101 300 OFFCURVE",
"93 306 OFFCURVE",
"93 314 CURVE SMOOTH",
"93 331 OFFCURVE",
"129 357 OFFCURVE",
"164 357 CURVE SMOOTH",
"174 357 OFFCURVE",
"186 357 OFFCURVE",
"186 349 CURVE SMOOTH",
"186 346 LINE",
"185 343 OFFCURVE",
"188 345 OFFCURVE",
"189 348 CURVE SMOOTH",
"193 359 OFFCURVE",
"180 363 OFFCURVE",
"168 364 CURVE",
"108 362 OFFCURVE",
"74 332 OFFCURVE",
"74 312 CURVE SMOOTH",
"74 301 OFFCURVE",
"84 293 OFFCURVE",
"104 293 CURVE SMOOTH",
"144 290 OFFCURVE",
"219 329 OFFCURVE",
"219 365 CURVE SMOOTH",
"219 387 OFFCURVE",
"192 402 OFFCURVE",
"159 402 CURVE SMOOTH",
"57 402 OFFCURVE",
"3 337 OFFCURVE",
"3 308 CURVE SMOOTH",
"3 271 OFFCURVE",
"37 241 OFFCURVE",
"91 237 CURVE SMOOTH",
"101 236 OFFCURVE",
"112 236 OFFCURVE",
"123 236 CURVE SMOOTH",
"154 236 OFFCURVE",
"188 239 OFFCURVE",
"220 244 CURVE",
"180 188 OFFCURVE",
"125 103 OFFCURVE",
"77 55 CURVE",
"63 60 OFFCURVE",
"33 68 OFFCURVE",
"20 68 CURVE SMOOTH",
"-5 68 OFFCURVE",
"-21 50 OFFCURVE",
"-21 39 CURVE",
"-24 20 OFFCURVE",
"8 1 OFFCURVE",
"26 -2 CURVE SMOOTH",
"46 -5 OFFCURVE",
"68 5 OFFCURVE",
"91 24 CURVE",
"131 5 OFFCURVE",
"173 -20 OFFCURVE",
"196 -31 CURVE SMOOTH",
"231 -48 OFFCURVE",
"261 -55 OFFCURVE",
"287 -55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"10 22 OFFCURVE",
"3 25 OFFCURVE",
"-1 31 CURVE",
"3 36 OFFCURVE",
"4 45 OFFCURVE",
"22 45 CURVE SMOOTH",
"32 45 OFFCURVE",
"44 42 OFFCURVE",
"57 38 CURVE",
"43 27 OFFCURVE",
"31 22 OFFCURVE",
"21 22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"324 302 OFFCURVE",
"341 321 OFFCURVE",
"365 321 CURVE SMOOTH",
"379 321 OFFCURVE",
"386 317 OFFCURVE",
"386 312 CURVE SMOOTH",
"386 310 OFFCURVE",
"385 308 OFFCURVE",
"383 306 CURVE SMOOTH",
"367 291 OFFCURVE",
"336 282 OFFCURVE",
"297 275 CURVE"
);
}
);
width = 392;
}
);
note = z.4;
}
