{
color = 4;
glyphname = z.ss08;
layers = (
{
anchors = (
{
name = bottom;
position = "{118, 0}";
},
{
name = center;
position = "{175, 180}";
},
{
name = top;
position = "{250, 360}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"219 -16 OFFCURVE",
"226 -18 OFFCURVE",
"233 -18 CURVE SMOOTH",
"248 -18 OFFCURVE",
"264 -10 OFFCURVE",
"271 15 CURVE SMOOTH",
"284 62 OFFCURVE",
"314 131 OFFCURVE",
"349 186 CURVE SMOOTH",
"364 209 OFFCURVE",
"378 228 OFFCURVE",
"394 251 CURVE SMOOTH",
"399 258 OFFCURVE",
"394 262 OFFCURVE",
"387 254 CURVE SMOOTH",
"323 177 OFFCURVE",
"314 159 OFFCURVE",
"284 110 CURVE SMOOTH",
"267 84 OFFCURVE",
"240 76 OFFCURVE",
"212 76 CURVE SMOOTH",
"175 76 OFFCURVE",
"136 90 OFFCURVE",
"117 95 CURVE",
"165 160 OFFCURVE",
"251 242 OFFCURVE",
"276 269 CURVE",
"281 268 OFFCURVE",
"285 267 OFFCURVE",
"289 267 CURVE SMOOTH",
"307 267 OFFCURVE",
"319 277 OFFCURVE",
"339 305 CURVE SMOOTH",
"352 322 OFFCURVE",
"357 334 OFFCURVE",
"357 341 CURVE SMOOTH",
"357 348 OFFCURVE",
"351 351 OFFCURVE",
"344 351 CURVE SMOOTH",
"339 351 OFFCURVE",
"334 349 OFFCURVE",
"330 348 CURVE SMOOTH",
"314 343 OFFCURVE",
"284 314 OFFCURVE",
"282 300 CURVE",
"270 296 OFFCURVE",
"259 294 OFFCURVE",
"249 294 CURVE SMOOTH",
"193 294 OFFCURVE",
"173 355 OFFCURVE",
"123 359 CURVE SMOOTH",
"89 362 OFFCURVE",
"31 248 OFFCURVE",
"16 225 CURVE SMOOTH",
"-2 200 OFFCURVE",
"-4 193 OFFCURVE",
"-1 193 CURVE SMOOTH",
"1 193 OFFCURVE",
"6 197 OFFCURVE",
"8 201 CURVE SMOOTH",
"20 218 OFFCURVE",
"30 231 OFFCURVE",
"43 246 CURVE SMOOTH",
"72 279 OFFCURVE",
"90 286 OFFCURVE",
"112 286 CURVE SMOOTH",
"118 286 OFFCURVE",
"125 286 OFFCURVE",
"132 285 CURVE SMOOTH",
"164 282 OFFCURVE",
"224 272 OFFCURVE",
"259 272 CURVE",
"196 209 OFFCURVE",
"138 145 OFFCURVE",
"102 98 CURVE",
"96 102 OFFCURVE",
"90 104 OFFCURVE",
"85 104 CURVE SMOOTH",
"48 104 OFFCURVE",
"16 26 OFFCURVE",
"32 26 CURVE SMOOTH",
"51 26 OFFCURVE",
"69 32 OFFCURVE",
"96 67 CURVE",
"120 70 OFFCURVE",
"180 5 OFFCURVE",
"214 -13 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"248 -18 OFFCURVE",
"264 -10 OFFCURVE",
"271 15 CURVE SMOOTH",
"284 62 OFFCURVE",
"314 131 OFFCURVE",
"349 186 CURVE SMOOTH",
"364 209 OFFCURVE",
"378 228 OFFCURVE",
"394 251 CURVE SMOOTH",
"399 258 OFFCURVE",
"394 262 OFFCURVE",
"387 254 CURVE SMOOTH",
"323 177 OFFCURVE",
"314 159 OFFCURVE",
"284 110 CURVE SMOOTH",
"267 84 OFFCURVE",
"240 76 OFFCURVE",
"212 76 CURVE SMOOTH",
"175 76 OFFCURVE",
"136 90 OFFCURVE",
"117 95 CURVE",
"165 160 OFFCURVE",
"251 242 OFFCURVE",
"276 269 CURVE",
"281 268 OFFCURVE",
"285 267 OFFCURVE",
"289 267 CURVE SMOOTH",
"307 267 OFFCURVE",
"319 277 OFFCURVE",
"339 305 CURVE SMOOTH",
"352 322 OFFCURVE",
"357 334 OFFCURVE",
"357 341 CURVE SMOOTH",
"357 348 OFFCURVE",
"351 351 OFFCURVE",
"344 351 CURVE SMOOTH",
"322 351 OFFCURVE",
"285 318 OFFCURVE",
"282 300 CURVE",
"270 296 OFFCURVE",
"259 294 OFFCURVE",
"249 294 CURVE SMOOTH",
"193 294 OFFCURVE",
"173 355 OFFCURVE",
"123 359 CURVE SMOOTH",
"89 362 OFFCURVE",
"31 248 OFFCURVE",
"16 225 CURVE SMOOTH",
"-2 200 OFFCURVE",
"-4 193 OFFCURVE",
"-1 193 CURVE SMOOTH",
"1 193 OFFCURVE",
"6 197 OFFCURVE",
"8 201 CURVE",
"20 218 OFFCURVE",
"30 231 OFFCURVE",
"43 246 CURVE SMOOTH",
"72 279 OFFCURVE",
"90 286 OFFCURVE",
"112 286 CURVE SMOOTH",
"152 286 OFFCURVE",
"208 272 OFFCURVE",
"259 272 CURVE",
"196 209 OFFCURVE",
"138 145 OFFCURVE",
"102 98 CURVE",
"96 102 OFFCURVE",
"90 104 OFFCURVE",
"85 104 CURVE SMOOTH",
"48 104 OFFCURVE",
"16 26 OFFCURVE",
"32 26 CURVE SMOOTH",
"51 26 OFFCURVE",
"69 32 OFFCURVE",
"96 67 CURVE",
"126 71 OFFCURVE",
"197 -18 OFFCURVE",
"233 -18 CURVE SMOOTH"
);
}
);
width = 349;
}
);
note = z.8;
}
