{
color = 4;
glyphname = z.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (-37,-319);
},
{
name = center;
pos = (141,180);
},
{
name = top;
pos = (215,360);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-91,-328,o),
(-20,-361,o),
(51,-361,cs),
(147,-361,o),
(244,-300,o),
(262,-117,cs),
(263,-107,o),
(264,-98,o),
(264,-89,cs),
(264,40,o),
(160,81,o),
(104,91,cs),
(97,93,o),
(93,93,o),
(90,93,cs),
(88,93,o),
(86,93,o),
(84,93,c),
(132,155,o),
(181,232,o),
(210,269,c),
(215,268,o),
(220,267,o),
(224,267,cs),
(243,267,o),
(261,277,o),
(281,305,cs),
(294,322,o),
(299,334,o),
(299,341,cs),
(299,348,o),
(293,351,o),
(286,351,cs),
(281,351,o),
(276,349,o),
(272,348,cs),
(256,343,o),
(226,314,o),
(224,300,c),
(192,305,o),
(158,358,o),
(123,358,cs),
(87,358,o),
(31,248,o),
(16,225,cs),
(-2,200,o),
(-4,193,o),
(-1,193,cs),
(1,193,o),
(6,197,o),
(8,201,cs),
(20,218,o),
(30,231,o),
(43,246,cs),
(72,279,o),
(89,286,o),
(111,286,cs),
(117,286,o),
(124,286,o),
(131,285,cs),
(154,282,o),
(186,277,o),
(201,272,c),
(149,207,o),
(97,133,o),
(61,86,c),
(55,90,o),
(49,92,o),
(44,92,cs),
(7,92,o),
(-25,14,o),
(-9,14,cs),
(10,14,o),
(28,20,o),
(55,55,cs),
(76,83,l),
(79,86,l),
(182,65,o),
(236,-50,o),
(236,-125,cs),
(236,-130,o),
(236,-135,o),
(235,-140,cs),
(223,-258,o),
(164,-298,o),
(94,-298,cs),
(28,-298,o),
(-47,-263,o),
(-103,-222,cs),
(-137,-199,o),
(-158,-160,o),
(-158,-125,cs),
(-158,-87,o),
(-135,-54,o),
(-81,-44,cs),
(-75,-43,o),
(-69,-43,o),
(-64,-43,cs),
(-38,-43,o),
(-12,-50,o),
(15,-62,cs),
(71,-89,o),
(95,-124,o),
(95,-153,cs),
(95,-178,o),
(74,-198,o),
(39,-198,cs),
(32,-198,o),
(24,-198,o),
(16,-196,cs),
(-9,-191,o),
(-68,-171,o),
(-68,-125,cs),
(-68,-122,o),
(-67,-119,o),
(-67,-116,c),
(-65,-109,o),
(-63,-104,o),
(-62,-103,cs),
(-59,-100,o),
(-57,-97,o),
(-57,-95,cs),
(-57,-94,o),
(-58,-93,o),
(-59,-93,cs),
(-60,-93,o),
(-61,-94,o),
(-63,-95,cs),
(-69,-98,o),
(-73,-105,o),
(-75,-115,cs),
(-77,-121,o),
(-77,-126,o),
(-77,-132,cs),
(-77,-180,o),
(-16,-206,o),
(14,-219,c),
(31,-225,o),
(47,-227,o),
(62,-227,cs),
(104,-227,o),
(132,-205,o),
(132,-173,cs),
(132,-139,o),
(99,-93,o),
(17,-53,c),
(-10,-42,o),
(-45,-35,o),
(-80,-35,cs),
(-156,-37,o),
(-187,-85,o),
(-187,-142,cs),
(-187,-191,o),
(-165,-246,o),
(-128,-285,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(212,-361,o),
(264,-198,o),
(264,-89,cs),
(264,40,o),
(160,81,o),
(104,91,cs),
(99,92,o),
(92,93,o),
(84,93,c),
(132,155,o),
(181,232,o),
(210,269,c),
(215,268,o),
(220,267,o),
(224,267,cs),
(243,267,o),
(261,277,o),
(281,305,cs),
(294,322,o),
(299,334,o),
(299,341,cs),
(299,348,o),
(293,351,o),
(286,351,cs),
(266,351,o),
(227,320,o),
(224,300,c),
(192,305,o),
(158,358,o),
(123,358,cs),
(87,358,o),
(31,248,o),
(16,225,cs),
(-2,200,o),
(-4,193,o),
(-1,193,cs),
(1,193,o),
(6,197,o),
(8,201,c),
(20,218,o),
(30,231,o),
(43,246,cs),
(72,279,o),
(89,286,o),
(111,286,cs),
(127,286,o),
(179,279,o),
(201,272,c),
(149,207,o),
(97,133,o),
(61,86,c),
(55,90,o),
(49,92,o),
(44,92,cs),
(7,92,o),
(-25,14,o),
(-9,14,cs),
(10,14,o),
(28,20,o),
(55,55,cs),
(76,83,l),
(79,86,l),
(182,65,o),
(236,-50,o),
(236,-125,cs),
(236,-181,o),
(212,-298,o),
(94,-298,cs),
(-9,-298,o),
(-158,-216,o),
(-158,-125,cs),
(-158,-73,o),
(-115,-43,o),
(-64,-43,cs),
(-1,-43,o),
(95,-92,o),
(95,-153,cs),
(95,-178,o),
(74,-198,o),
(39,-198,cs),
(12,-198,o),
(-68,-180,o),
(-68,-125,cs),
(-68,-124,o),
(-66,-107,o),
(-62,-103,cs),
(-59,-100,o),
(-57,-97,o),
(-57,-95,cs),
(-57,-94,o),
(-58,-93,o),
(-59,-93,cs),
(-60,-93,o),
(-61,-94,o),
(-63,-95,cs),
(-72,-100,o),
(-77,-116,o),
(-77,-132,cs),
(-77,-192,o),
(21,-227,o),
(62,-227,cs),
(104,-227,o),
(132,-205,o),
(132,-173,cs),
(132,-96,o),
(6,-35,o),
(-80,-35,cs),
(-156,-37,o),
(-187,-85,o),
(-187,-142,cs),
(-187,-256,o),
(-84,-361,o),
(51,-361,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 281;
}
);
note = z.1;
}
