{
color = 4;
glyphname = z.ss06;
layers = (
{
anchors = (
{
name = bottom;
position = "{131, 0}";
},
{
name = center;
position = "{142, 180}";
},
{
name = top;
position = "{229, 360}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"271 -16 OFFCURVE",
"278 -18 OFFCURVE",
"285 -18 CURVE SMOOTH",
"300 -18 OFFCURVE",
"316 -10 OFFCURVE",
"323 15 CURVE SMOOTH",
"336 62 OFFCURVE",
"366 131 OFFCURVE",
"401 186 CURVE SMOOTH",
"416 209 OFFCURVE",
"430 228 OFFCURVE",
"446 251 CURVE SMOOTH",
"451 258 OFFCURVE",
"446 262 OFFCURVE",
"439 254 CURVE SMOOTH",
"375 177 OFFCURVE",
"366 159 OFFCURVE",
"336 110 CURVE SMOOTH",
"320 85 OFFCURVE",
"293 51 OFFCURVE",
"241 51 CURVE SMOOTH",
"233 51 OFFCURVE",
"224 52 OFFCURVE",
"214 54 CURVE SMOOTH",
"155 64 OFFCURVE",
"92 78 OFFCURVE",
"76 83 CURVE",
"124 147 OFFCURVE",
"181 230 OFFCURVE",
"210 269 CURVE",
"215 268 OFFCURVE",
"220 267 OFFCURVE",
"224 267 CURVE SMOOTH",
"243 267 OFFCURVE",
"261 277 OFFCURVE",
"281 305 CURVE SMOOTH",
"294 322 OFFCURVE",
"299 334 OFFCURVE",
"299 341 CURVE SMOOTH",
"299 348 OFFCURVE",
"293 351 OFFCURVE",
"286 351 CURVE SMOOTH",
"281 351 OFFCURVE",
"276 349 OFFCURVE",
"272 348 CURVE SMOOTH",
"256 343 OFFCURVE",
"226 314 OFFCURVE",
"224 300 CURVE",
"193 305 OFFCURVE",
"157 359 OFFCURVE",
"122 359 CURVE SMOOTH",
"88 359 OFFCURVE",
"31 248 OFFCURVE",
"16 225 CURVE SMOOTH",
"-2 200 OFFCURVE",
"-4 193 OFFCURVE",
"-1 193 CURVE SMOOTH",
"1 193 OFFCURVE",
"6 197 OFFCURVE",
"8 201 CURVE SMOOTH",
"20 218 OFFCURVE",
"30 231 OFFCURVE",
"43 246 CURVE SMOOTH",
"72 279 OFFCURVE",
"90 286 OFFCURVE",
"112 286 CURVE SMOOTH",
"118 286 OFFCURVE",
"125 286 OFFCURVE",
"132 285 CURVE SMOOTH",
"155 282 OFFCURVE",
"186 277 OFFCURVE",
"201 272 CURVE",
"149 207 OFFCURVE",
"97 133 OFFCURVE",
"61 86 CURVE",
"55 90 OFFCURVE",
"49 92 OFFCURVE",
"44 92 CURVE SMOOTH",
"7 92 OFFCURVE",
"-25 14 OFFCURVE",
"-9 14 CURVE SMOOTH",
"10 14 OFFCURVE",
"28 20 OFFCURVE",
"55 55 CURVE",
"79 58 OFFCURVE",
"232 5 OFFCURVE",
"266 -13 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"300 -18 OFFCURVE",
"316 -10 OFFCURVE",
"323 15 CURVE SMOOTH",
"336 62 OFFCURVE",
"366 131 OFFCURVE",
"401 186 CURVE SMOOTH",
"416 209 OFFCURVE",
"430 228 OFFCURVE",
"446 251 CURVE SMOOTH",
"451 258 OFFCURVE",
"446 262 OFFCURVE",
"439 254 CURVE SMOOTH",
"375 177 OFFCURVE",
"366 159 OFFCURVE",
"336 110 CURVE SMOOTH",
"320 85 OFFCURVE",
"293 51 OFFCURVE",
"241 51 CURVE SMOOTH",
"220 51 OFFCURVE",
"100 75 OFFCURVE",
"76 83 CURVE",
"124 147 OFFCURVE",
"181 230 OFFCURVE",
"210 269 CURVE",
"215 268 OFFCURVE",
"220 267 OFFCURVE",
"224 267 CURVE SMOOTH",
"243 267 OFFCURVE",
"261 277 OFFCURVE",
"281 305 CURVE SMOOTH",
"294 322 OFFCURVE",
"299 334 OFFCURVE",
"299 341 CURVE SMOOTH",
"299 348 OFFCURVE",
"293 351 OFFCURVE",
"286 351 CURVE SMOOTH",
"264 351 OFFCURVE",
"227 318 OFFCURVE",
"224 300 CURVE",
"193 305 OFFCURVE",
"157 359 OFFCURVE",
"122 359 CURVE SMOOTH",
"88 359 OFFCURVE",
"31 248 OFFCURVE",
"16 225 CURVE SMOOTH",
"-2 200 OFFCURVE",
"-4 193 OFFCURVE",
"-1 193 CURVE SMOOTH",
"1 193 OFFCURVE",
"6 197 OFFCURVE",
"8 201 CURVE",
"20 218 OFFCURVE",
"30 231 OFFCURVE",
"43 246 CURVE SMOOTH",
"72 279 OFFCURVE",
"90 286 OFFCURVE",
"112 286 CURVE SMOOTH",
"131 286 OFFCURVE",
"183 278 OFFCURVE",
"201 272 CURVE",
"149 207 OFFCURVE",
"97 133 OFFCURVE",
"61 86 CURVE",
"55 90 OFFCURVE",
"49 92 OFFCURVE",
"44 92 CURVE SMOOTH",
"7 92 OFFCURVE",
"-25 14 OFFCURVE",
"-9 14 CURVE SMOOTH",
"10 14 OFFCURVE",
"28 20 OFFCURVE",
"55 55 CURVE",
"79 58 OFFCURVE",
"232 5 OFFCURVE",
"266 -13 CURVE SMOOTH",
"271 -16 OFFCURVE",
"278 -18 OFFCURVE",
"285 -18 CURVE SMOOTH"
);
}
);
width = 401;
}
);
note = z.6;
}
