{
color = 4;
glyphname = z.ss09;
layers = (
{
anchors = (
{
name = bottom;
pos = (64,0);
},
{
name = center;
pos = (141,180);
},
{
name = top;
pos = (213,360);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(157,-70,o),
(164,-71,o),
(171,-71,cs),
(188,-71,o),
(208,-63,o),
(216,-37,cs),
(229,10,o),
(292,130,o),
(326,186,cs),
(341,209,o),
(355,228,o),
(371,251,cs),
(376,258,o),
(371,262,o),
(364,254,cs),
(287,158,o),
(264,123,o),
(218,58,cs),
(206,42,o),
(193,36,o),
(178,36,cs),
(141,36,o),
(100,77,o),
(76,83,c),
(124,147,o),
(181,230,o),
(210,269,c),
(215,268,o),
(220,267,o),
(224,267,cs),
(243,267,o),
(261,277,o),
(281,305,cs),
(294,322,o),
(299,334,o),
(299,341,cs),
(299,348,o),
(293,351,o),
(286,351,cs),
(281,351,o),
(276,349,o),
(272,348,cs),
(256,343,o),
(226,314,o),
(224,300,c),
(193,305,o),
(157,359,o),
(122,359,cs),
(88,359,o),
(31,248,o),
(16,225,cs),
(-2,200,o),
(-4,193,o),
(-1,193,cs),
(1,193,o),
(6,197,o),
(8,201,cs),
(20,218,o),
(30,231,o),
(43,246,cs),
(72,279,o),
(90,286,o),
(112,286,cs),
(118,286,o),
(125,286,o),
(132,285,cs),
(155,282,o),
(186,277,o),
(201,272,c),
(149,207,o),
(97,133,o),
(61,86,c),
(55,90,o),
(49,92,o),
(44,92,cs),
(7,92,o),
(-25,14,o),
(-9,14,cs),
(10,14,o),
(28,20,o),
(55,55,c),
(79,58,o),
(119,-49,o),
(152,-67,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(188,-71,o),
(208,-63,o),
(216,-37,cs),
(229,10,o),
(292,130,o),
(326,186,cs),
(341,209,o),
(355,228,o),
(371,251,cs),
(376,258,o),
(371,262,o),
(364,254,cs),
(287,158,o),
(264,123,o),
(218,58,cs),
(206,42,o),
(193,36,o),
(178,36,cs),
(141,36,o),
(100,77,o),
(76,83,c),
(124,147,o),
(181,230,o),
(210,269,c),
(215,268,o),
(220,267,o),
(224,267,cs),
(243,267,o),
(261,277,o),
(281,305,cs),
(294,322,o),
(299,334,o),
(299,341,cs),
(299,348,o),
(293,351,o),
(286,351,cs),
(264,351,o),
(227,318,o),
(224,300,c),
(193,305,o),
(157,359,o),
(122,359,cs),
(88,359,o),
(31,248,o),
(16,225,cs),
(-2,200,o),
(-4,193,o),
(-1,193,cs),
(1,193,o),
(6,197,o),
(8,201,c),
(20,218,o),
(30,231,o),
(43,246,cs),
(72,279,o),
(90,286,o),
(112,286,cs),
(131,286,o),
(183,278,o),
(201,272,c),
(149,207,o),
(97,133,o),
(61,86,c),
(55,90,o),
(49,92,o),
(44,92,cs),
(7,92,o),
(-25,14,o),
(-9,14,cs),
(10,14,o),
(28,20,o),
(55,55,c),
(85,59,o),
(117,-71,o),
(171,-71,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 326;
}
);
note = z.9;
}
