{
color = 4;
glyphname = z.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{-37, -319}";
},
{
name = center;
position = "{141, 180}";
},
{
name = top;
position = "{215, 360}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"-91 -328 OFFCURVE",
"-20 -361 OFFCURVE",
"51 -361 CURVE SMOOTH",
"147 -361 OFFCURVE",
"244 -300 OFFCURVE",
"262 -117 CURVE SMOOTH",
"263 -107 OFFCURVE",
"264 -98 OFFCURVE",
"264 -89 CURVE SMOOTH",
"264 40 OFFCURVE",
"160 81 OFFCURVE",
"104 91 CURVE SMOOTH",
"97 93 OFFCURVE",
"93 93 OFFCURVE",
"90 93 CURVE SMOOTH",
"88 93 OFFCURVE",
"86 93 OFFCURVE",
"84 93 CURVE",
"132 155 OFFCURVE",
"181 232 OFFCURVE",
"210 269 CURVE",
"215 268 OFFCURVE",
"220 267 OFFCURVE",
"224 267 CURVE SMOOTH",
"243 267 OFFCURVE",
"261 277 OFFCURVE",
"281 305 CURVE SMOOTH",
"294 322 OFFCURVE",
"299 334 OFFCURVE",
"299 341 CURVE SMOOTH",
"299 348 OFFCURVE",
"293 351 OFFCURVE",
"286 351 CURVE SMOOTH",
"281 351 OFFCURVE",
"276 349 OFFCURVE",
"272 348 CURVE SMOOTH",
"256 343 OFFCURVE",
"226 314 OFFCURVE",
"224 300 CURVE",
"192 305 OFFCURVE",
"158 358 OFFCURVE",
"123 358 CURVE SMOOTH",
"87 358 OFFCURVE",
"31 248 OFFCURVE",
"16 225 CURVE SMOOTH",
"-2 200 OFFCURVE",
"-4 193 OFFCURVE",
"-1 193 CURVE SMOOTH",
"1 193 OFFCURVE",
"6 197 OFFCURVE",
"8 201 CURVE SMOOTH",
"20 218 OFFCURVE",
"30 231 OFFCURVE",
"43 246 CURVE SMOOTH",
"72 279 OFFCURVE",
"89 286 OFFCURVE",
"111 286 CURVE SMOOTH",
"117 286 OFFCURVE",
"124 286 OFFCURVE",
"131 285 CURVE SMOOTH",
"154 282 OFFCURVE",
"186 277 OFFCURVE",
"201 272 CURVE",
"149 207 OFFCURVE",
"97 133 OFFCURVE",
"61 86 CURVE",
"55 90 OFFCURVE",
"49 92 OFFCURVE",
"44 92 CURVE SMOOTH",
"7 92 OFFCURVE",
"-25 14 OFFCURVE",
"-9 14 CURVE SMOOTH",
"10 14 OFFCURVE",
"28 20 OFFCURVE",
"55 55 CURVE SMOOTH",
"76 83 LINE",
"79 86 LINE",
"182 65 OFFCURVE",
"236 -50 OFFCURVE",
"236 -125 CURVE SMOOTH",
"236 -130 OFFCURVE",
"236 -135 OFFCURVE",
"235 -140 CURVE SMOOTH",
"223 -258 OFFCURVE",
"164 -298 OFFCURVE",
"94 -298 CURVE SMOOTH",
"28 -298 OFFCURVE",
"-47 -263 OFFCURVE",
"-103 -222 CURVE SMOOTH",
"-137 -199 OFFCURVE",
"-158 -160 OFFCURVE",
"-158 -125 CURVE SMOOTH",
"-158 -87 OFFCURVE",
"-135 -54 OFFCURVE",
"-81 -44 CURVE SMOOTH",
"-75 -43 OFFCURVE",
"-69 -43 OFFCURVE",
"-64 -43 CURVE SMOOTH",
"-38 -43 OFFCURVE",
"-12 -50 OFFCURVE",
"15 -62 CURVE SMOOTH",
"71 -89 OFFCURVE",
"95 -124 OFFCURVE",
"95 -153 CURVE SMOOTH",
"95 -178 OFFCURVE",
"74 -198 OFFCURVE",
"39 -198 CURVE SMOOTH",
"32 -198 OFFCURVE",
"24 -198 OFFCURVE",
"16 -196 CURVE SMOOTH",
"-9 -191 OFFCURVE",
"-68 -171 OFFCURVE",
"-68 -125 CURVE SMOOTH",
"-68 -122 OFFCURVE",
"-67 -119 OFFCURVE",
"-67 -116 CURVE",
"-65 -109 OFFCURVE",
"-63 -104 OFFCURVE",
"-62 -103 CURVE SMOOTH",
"-59 -100 OFFCURVE",
"-57 -97 OFFCURVE",
"-57 -95 CURVE SMOOTH",
"-57 -94 OFFCURVE",
"-58 -93 OFFCURVE",
"-59 -93 CURVE SMOOTH",
"-60 -93 OFFCURVE",
"-61 -94 OFFCURVE",
"-63 -95 CURVE SMOOTH",
"-69 -98 OFFCURVE",
"-73 -105 OFFCURVE",
"-75 -115 CURVE SMOOTH",
"-77 -121 OFFCURVE",
"-77 -126 OFFCURVE",
"-77 -132 CURVE SMOOTH",
"-77 -180 OFFCURVE",
"-16 -206 OFFCURVE",
"14 -219 CURVE",
"31 -225 OFFCURVE",
"47 -227 OFFCURVE",
"62 -227 CURVE SMOOTH",
"104 -227 OFFCURVE",
"132 -205 OFFCURVE",
"132 -173 CURVE SMOOTH",
"132 -139 OFFCURVE",
"99 -93 OFFCURVE",
"17 -53 CURVE",
"-10 -42 OFFCURVE",
"-45 -35 OFFCURVE",
"-80 -35 CURVE SMOOTH",
"-156 -37 OFFCURVE",
"-187 -85 OFFCURVE",
"-187 -142 CURVE SMOOTH",
"-187 -191 OFFCURVE",
"-165 -246 OFFCURVE",
"-128 -285 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"212 -361 OFFCURVE",
"264 -198 OFFCURVE",
"264 -89 CURVE SMOOTH",
"264 40 OFFCURVE",
"160 81 OFFCURVE",
"104 91 CURVE SMOOTH",
"99 92 OFFCURVE",
"92 93 OFFCURVE",
"84 93 CURVE",
"132 155 OFFCURVE",
"181 232 OFFCURVE",
"210 269 CURVE",
"215 268 OFFCURVE",
"220 267 OFFCURVE",
"224 267 CURVE SMOOTH",
"243 267 OFFCURVE",
"261 277 OFFCURVE",
"281 305 CURVE SMOOTH",
"294 322 OFFCURVE",
"299 334 OFFCURVE",
"299 341 CURVE SMOOTH",
"299 348 OFFCURVE",
"293 351 OFFCURVE",
"286 351 CURVE SMOOTH",
"266 351 OFFCURVE",
"227 320 OFFCURVE",
"224 300 CURVE",
"192 305 OFFCURVE",
"158 358 OFFCURVE",
"123 358 CURVE SMOOTH",
"87 358 OFFCURVE",
"31 248 OFFCURVE",
"16 225 CURVE SMOOTH",
"-2 200 OFFCURVE",
"-4 193 OFFCURVE",
"-1 193 CURVE SMOOTH",
"1 193 OFFCURVE",
"6 197 OFFCURVE",
"8 201 CURVE",
"20 218 OFFCURVE",
"30 231 OFFCURVE",
"43 246 CURVE SMOOTH",
"72 279 OFFCURVE",
"89 286 OFFCURVE",
"111 286 CURVE SMOOTH",
"127 286 OFFCURVE",
"179 279 OFFCURVE",
"201 272 CURVE",
"149 207 OFFCURVE",
"97 133 OFFCURVE",
"61 86 CURVE",
"55 90 OFFCURVE",
"49 92 OFFCURVE",
"44 92 CURVE SMOOTH",
"7 92 OFFCURVE",
"-25 14 OFFCURVE",
"-9 14 CURVE SMOOTH",
"10 14 OFFCURVE",
"28 20 OFFCURVE",
"55 55 CURVE SMOOTH",
"76 83 LINE",
"79 86 LINE",
"182 65 OFFCURVE",
"236 -50 OFFCURVE",
"236 -125 CURVE SMOOTH",
"236 -181 OFFCURVE",
"212 -298 OFFCURVE",
"94 -298 CURVE SMOOTH",
"-9 -298 OFFCURVE",
"-158 -216 OFFCURVE",
"-158 -125 CURVE SMOOTH",
"-158 -73 OFFCURVE",
"-115 -43 OFFCURVE",
"-64 -43 CURVE SMOOTH",
"-1 -43 OFFCURVE",
"95 -92 OFFCURVE",
"95 -153 CURVE SMOOTH",
"95 -178 OFFCURVE",
"74 -198 OFFCURVE",
"39 -198 CURVE SMOOTH",
"12 -198 OFFCURVE",
"-68 -180 OFFCURVE",
"-68 -125 CURVE SMOOTH",
"-68 -124 OFFCURVE",
"-66 -107 OFFCURVE",
"-62 -103 CURVE SMOOTH",
"-59 -100 OFFCURVE",
"-57 -97 OFFCURVE",
"-57 -95 CURVE SMOOTH",
"-57 -94 OFFCURVE",
"-58 -93 OFFCURVE",
"-59 -93 CURVE SMOOTH",
"-60 -93 OFFCURVE",
"-61 -94 OFFCURVE",
"-63 -95 CURVE SMOOTH",
"-72 -100 OFFCURVE",
"-77 -116 OFFCURVE",
"-77 -132 CURVE SMOOTH",
"-77 -192 OFFCURVE",
"21 -227 OFFCURVE",
"62 -227 CURVE SMOOTH",
"104 -227 OFFCURVE",
"132 -205 OFFCURVE",
"132 -173 CURVE SMOOTH",
"132 -96 OFFCURVE",
"6 -35 OFFCURVE",
"-80 -35 CURVE SMOOTH",
"-156 -37 OFFCURVE",
"-187 -85 OFFCURVE",
"-187 -142 CURVE SMOOTH",
"-187 -256 OFFCURVE",
"-84 -361 OFFCURVE",
"51 -361 CURVE SMOOTH"
);
}
);
width = 281;
}
);
note = z.1;
}
