{
color = 4;
glyphname = z.ss03;
layers = (
{
anchors = (
{
name = bottom;
position = "{1, 27}";
},
{
name = center;
position = "{141, 180}";
},
{
name = top;
position = "{200, 360}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"795 -448 OFFCURVE",
"891 -345 OFFCURVE",
"891 -250 CURVE SMOOTH",
"891 -228 OFFCURVE",
"886 -207 OFFCURVE",
"875 -187 CURVE SMOOTH",
"813 -76 OFFCURVE",
"668 -67 OFFCURVE",
"523 -67 CURVE SMOOTH",
"402 -67 OFFCURVE",
"261 -88 OFFCURVE",
"206 -96 CURVE",
"191 -35 OFFCURVE",
"148 25 OFFCURVE",
"71 77 CURVE",
"76 83 LINE SMOOTH",
"124 147 OFFCURVE",
"181 230 OFFCURVE",
"210 269 CURVE",
"215 268 OFFCURVE",
"220 267 OFFCURVE",
"224 267 CURVE SMOOTH",
"243 267 OFFCURVE",
"261 277 OFFCURVE",
"281 305 CURVE SMOOTH",
"294 322 OFFCURVE",
"299 334 OFFCURVE",
"299 341 CURVE SMOOTH",
"299 348 OFFCURVE",
"293 351 OFFCURVE",
"286 351 CURVE SMOOTH",
"281 351 OFFCURVE",
"276 349 OFFCURVE",
"272 348 CURVE SMOOTH",
"256 343 OFFCURVE",
"226 314 OFFCURVE",
"224 300 CURVE",
"192 305 OFFCURVE",
"158 358 OFFCURVE",
"123 358 CURVE SMOOTH",
"87 358 OFFCURVE",
"31 248 OFFCURVE",
"16 225 CURVE SMOOTH",
"-2 200 OFFCURVE",
"-4 193 OFFCURVE",
"-1 193 CURVE SMOOTH",
"1 193 OFFCURVE",
"6 197 OFFCURVE",
"8 201 CURVE SMOOTH",
"20 218 OFFCURVE",
"30 231 OFFCURVE",
"43 246 CURVE SMOOTH",
"72 279 OFFCURVE",
"89 286 OFFCURVE",
"111 286 CURVE SMOOTH",
"117 286 OFFCURVE",
"124 286 OFFCURVE",
"131 285 CURVE SMOOTH",
"154 282 OFFCURVE",
"186 277 OFFCURVE",
"201 272 CURVE",
"149 207 OFFCURVE",
"97 133 OFFCURVE",
"61 86 CURVE",
"55 90 OFFCURVE",
"49 92 OFFCURVE",
"44 92 CURVE SMOOTH",
"7 92 OFFCURVE",
"-25 14 OFFCURVE",
"-9 14 CURVE SMOOTH",
"7 14 OFFCURVE",
"26 19 OFFCURVE",
"49 48 CURVE",
"114 -3 OFFCURVE",
"155 -52 OFFCURVE",
"175 -100 CURVE",
"67 -112 OFFCURVE",
"-30 -132 OFFCURVE",
"-109 -157 CURVE",
"-120 -114 OFFCURVE",
"-156 -80 OFFCURVE",
"-199 -69 CURVE SMOOTH",
"-220 -63 OFFCURVE",
"-240 -61 OFFCURVE",
"-260 -61 CURVE SMOOTH",
"-350 -61 OFFCURVE",
"-414 -119 OFFCURVE",
"-430 -189 CURVE SMOOTH",
"-434 -208 OFFCURVE",
"-436 -225 OFFCURVE",
"-436 -241 CURVE SMOOTH",
"-436 -395 OFFCURVE",
"-252 -433 OFFCURVE",
"-151 -433 CURVE SMOOTH",
"55 -433 OFFCURVE",
"213 -297 OFFCURVE",
"213 -149 CURVE SMOOTH",
"213 -137 OFFCURVE",
"212 -126 OFFCURVE",
"210 -114 CURVE",
"270 -106 OFFCURVE",
"376 -93 OFFCURVE",
"458 -88 CURVE SMOOTH",
"484 -87 OFFCURVE",
"509 -86 OFFCURVE",
"533 -86 CURVE SMOOTH",
"704 -86 OFFCURVE",
"832 -121 OFFCURVE",
"860 -203 CURVE",
"862 -210 OFFCURVE",
"863 -218 OFFCURVE",
"863 -226 CURVE SMOOTH",
"863 -300 OFFCURVE",
"777 -392 OFFCURVE",
"686 -444 CURVE SMOOTH",
"644 -466 OFFCURVE",
"597 -480 OFFCURVE",
"559 -480 CURVE SMOOTH",
"518 -480 OFFCURVE",
"487 -463 OFFCURVE",
"487 -425 CURVE SMOOTH",
"487 -416 OFFCURVE",
"489 -406 OFFCURVE",
"492 -395 CURVE",
"504 -364 OFFCURVE",
"526 -335 OFFCURVE",
"555 -308 CURVE SMOOTH",
"601 -267 OFFCURVE",
"642 -249 OFFCURVE",
"671 -249 CURVE SMOOTH",
"696 -249 OFFCURVE",
"711 -262 OFFCURVE",
"711 -283 CURVE SMOOTH",
"711 -296 OFFCURVE",
"704 -314 OFFCURVE",
"690 -333 CURVE SMOOTH",
"674 -354 OFFCURVE",
"634 -399 OFFCURVE",
"591 -399 CURVE SMOOTH",
"585 -399 OFFCURVE",
"578 -398 OFFCURVE",
"571 -395 CURVE SMOOTH",
"564 -392 OFFCURVE",
"562 -390 OFFCURVE",
"561 -389 CURVE",
"559 -384 OFFCURVE",
"556 -382 OFFCURVE",
"554 -382 CURVE SMOOTH",
"553 -382 OFFCURVE",
"552 -383 OFFCURVE",
"552 -386 CURVE SMOOTH",
"552 -386 OFFCURVE",
"552 -386 OFFCURVE",
"552 -387 CURVE SMOOTH",
"553 -394 OFFCURVE",
"558 -399 OFFCURVE",
"566 -401 CURVE",
"575 -406 OFFCURVE",
"585 -409 OFFCURVE",
"595 -409 CURVE SMOOTH",
"640 -409 OFFCURVE",
"689 -364 OFFCURVE",
"711 -340 CURVE",
"741 -300 OFFCURVE",
"754 -272 OFFCURVE",
"754 -252 CURVE SMOOTH",
"754 -229 OFFCURVE",
"737 -219 OFFCURVE",
"711 -219 CURVE SMOOTH",
"644 -219 OFFCURVE",
"517 -287 OFFCURVE",
"472 -381 CURVE SMOOTH",
"463 -400 OFFCURVE",
"458 -417 OFFCURVE",
"458 -432 CURVE SMOOTH",
"458 -488 OFFCURVE",
"517 -515 OFFCURVE",
"586 -515 CURVE SMOOTH",
"627 -515 OFFCURVE",
"671 -506 OFFCURVE",
"710 -487 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-237 -260 OFFCURVE",
"-242 -255 OFFCURVE",
"-242 -250 CURVE SMOOTH",
"-242 -235 OFFCURVE",
"-203 -216 OFFCURVE",
"-158 -198 CURVE SMOOTH",
"-147 -194 OFFCURVE",
"-138 -190 OFFCURVE",
"-127 -187 CURVE",
"-127 -199 LINE SMOOTH",
"-129 -246 OFFCURVE",
"-166 -269 OFFCURVE",
"-200 -269 CURVE SMOOTH",
"-209 -269 OFFCURVE",
"-218 -267 OFFCURVE",
"-226 -264 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-62 -380 OFFCURVE",
"-128 -389 OFFCURVE",
"-189 -389 CURVE SMOOTH",
"-313 -389 OFFCURVE",
"-422 -351 OFFCURVE",
"-422 -256 CURVE SMOOTH",
"-422 -246 OFFCURVE",
"-421 -235 OFFCURVE",
"-418 -223 CURVE SMOOTH",
"-405 -165 OFFCURVE",
"-330 -118 OFFCURVE",
"-244 -118 CURVE SMOOTH",
"-225 -118 OFFCURVE",
"-206 -120 OFFCURVE",
"-187 -125 CURVE SMOOTH",
"-167 -130 OFFCURVE",
"-146 -144 OFFCURVE",
"-135 -165 CURVE",
"-182 -181 OFFCURVE",
"-217 -198 OFFCURVE",
"-242 -217 CURVE",
"-263 -230 OFFCURVE",
"-289 -261 OFFCURVE",
"-279 -274 CURVE SMOOTH",
"-267 -289 OFFCURVE",
"-249 -296 OFFCURVE",
"-229 -296 CURVE SMOOTH",
"-175 -296 OFFCURVE",
"-107 -243 OFFCURVE",
"-107 -180 CURVE",
"-27 -155 OFFCURVE",
"72 -133 OFFCURVE",
"181 -118 CURVE",
"186 -135 OFFCURVE",
"188 -152 OFFCURVE",
"188 -168 CURVE SMOOTH",
"188 -255 OFFCURVE",
"117 -324 OFFCURVE",
"-5 -363 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"729 -515 OFFCURVE",
"891 -383 OFFCURVE",
"891 -250 CURVE SMOOTH",
"891 -94 OFFCURVE",
"692 -67 OFFCURVE",
"523 -67 CURVE SMOOTH",
"402 -67 OFFCURVE",
"261 -88 OFFCURVE",
"206 -96 CURVE",
"191 -35 OFFCURVE",
"148 25 OFFCURVE",
"71 77 CURVE",
"76 83 LINE SMOOTH",
"124 147 OFFCURVE",
"181 230 OFFCURVE",
"210 269 CURVE",
"215 268 OFFCURVE",
"220 267 OFFCURVE",
"224 267 CURVE SMOOTH",
"243 267 OFFCURVE",
"261 277 OFFCURVE",
"281 305 CURVE SMOOTH",
"294 322 OFFCURVE",
"299 334 OFFCURVE",
"299 341 CURVE SMOOTH",
"299 348 OFFCURVE",
"293 351 OFFCURVE",
"286 351 CURVE SMOOTH",
"281 351 OFFCURVE",
"276 349 OFFCURVE",
"272 348 CURVE SMOOTH",
"256 343 OFFCURVE",
"226 314 OFFCURVE",
"224 300 CURVE",
"192 305 OFFCURVE",
"158 358 OFFCURVE",
"123 358 CURVE SMOOTH",
"87 358 OFFCURVE",
"31 248 OFFCURVE",
"16 225 CURVE SMOOTH",
"-2 200 OFFCURVE",
"-4 193 OFFCURVE",
"-1 193 CURVE SMOOTH",
"1 193 OFFCURVE",
"6 197 OFFCURVE",
"8 201 CURVE",
"20 218 OFFCURVE",
"30 231 OFFCURVE",
"43 246 CURVE SMOOTH",
"72 279 OFFCURVE",
"89 286 OFFCURVE",
"111 286 CURVE SMOOTH",
"130 286 OFFCURVE",
"184 278 OFFCURVE",
"201 272 CURVE",
"149 207 OFFCURVE",
"97 133 OFFCURVE",
"61 86 CURVE",
"55 90 OFFCURVE",
"49 92 OFFCURVE",
"44 92 CURVE SMOOTH",
"7 92 OFFCURVE",
"-25 14 OFFCURVE",
"-9 14 CURVE SMOOTH",
"7 14 OFFCURVE",
"26 19 OFFCURVE",
"49 48 CURVE",
"114 -3 OFFCURVE",
"155 -52 OFFCURVE",
"175 -100 CURVE",
"67 -112 OFFCURVE",
"-30 -132 OFFCURVE",
"-109 -157 CURVE",
"-125 -93 OFFCURVE",
"-184 -61 OFFCURVE",
"-260 -61 CURVE SMOOTH",
"-361 -61 OFFCURVE",
"-436 -133 OFFCURVE",
"-436 -241 CURVE SMOOTH",
"-436 -395 OFFCURVE",
"-252 -433 OFFCURVE",
"-151 -433 CURVE SMOOTH",
"55 -433 OFFCURVE",
"213 -297 OFFCURVE",
"213 -149 CURVE SMOOTH",
"213 -137 OFFCURVE",
"212 -126 OFFCURVE",
"210 -114 CURVE",
"270 -106 OFFCURVE",
"376 -93 OFFCURVE",
"458 -88 CURVE SMOOTH",
"533 -86 LINE SMOOTH",
"679 -86 OFFCURVE",
"863 -117 OFFCURVE",
"863 -226 CURVE SMOOTH",
"863 -336 OFFCURVE",
"684 -480 OFFCURVE",
"559 -480 CURVE SMOOTH",
"518 -480 OFFCURVE",
"487 -463 OFFCURVE",
"487 -425 CURVE SMOOTH",
"487 -384 OFFCURVE",
"520 -341 OFFCURVE",
"555 -308 CURVE SMOOTH",
"601 -267 OFFCURVE",
"642 -249 OFFCURVE",
"671 -249 CURVE SMOOTH",
"696 -249 OFFCURVE",
"711 -262 OFFCURVE",
"711 -283 CURVE SMOOTH",
"711 -325 OFFCURVE",
"641 -399 OFFCURVE",
"591 -399 CURVE SMOOTH",
"585 -399 OFFCURVE",
"578 -398 OFFCURVE",
"571 -395 CURVE SMOOTH",
"564 -392 OFFCURVE",
"562 -390 OFFCURVE",
"561 -389 CURVE",
"559 -384 OFFCURVE",
"556 -382 OFFCURVE",
"554 -382 CURVE SMOOTH",
"553 -382 OFFCURVE",
"552 -383 OFFCURVE",
"552 -386 CURVE SMOOTH",
"552 -387 LINE SMOOTH",
"553 -394 OFFCURVE",
"558 -399 OFFCURVE",
"566 -401 CURVE",
"575 -406 OFFCURVE",
"585 -409 OFFCURVE",
"595 -409 CURVE SMOOTH",
"659 -409 OFFCURVE",
"754 -311 OFFCURVE",
"754 -252 CURVE SMOOTH",
"754 -229 OFFCURVE",
"737 -219 OFFCURVE",
"711 -219 CURVE SMOOTH",
"613 -219 OFFCURVE",
"458 -339 OFFCURVE",
"458 -432 CURVE SMOOTH",
"458 -488 OFFCURVE",
"517 -515 OFFCURVE",
"586 -515 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-217 -269 OFFCURVE",
"-242 -261 OFFCURVE",
"-242 -250 CURVE SMOOTH",
"-242 -235 OFFCURVE",
"-203 -216 OFFCURVE",
"-158 -198 CURVE SMOOTH",
"-147 -194 OFFCURVE",
"-138 -190 OFFCURVE",
"-127 -187 CURVE",
"-127 -199 LINE SMOOTH",
"-129 -246 OFFCURVE",
"-166 -269 OFFCURVE",
"-200 -269 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-313 -389 OFFCURVE",
"-422 -351 OFFCURVE",
"-422 -256 CURVE SMOOTH",
"-422 -168 OFFCURVE",
"-335 -118 OFFCURVE",
"-244 -118 CURVE SMOOTH",
"-196 -118 OFFCURVE",
"-154 -129 OFFCURVE",
"-135 -165 CURVE",
"-182 -181 OFFCURVE",
"-217 -198 OFFCURVE",
"-242 -217 CURVE",
"-297 -251 OFFCURVE",
"-290 -296 OFFCURVE",
"-229 -296 CURVE SMOOTH",
"-175 -296 OFFCURVE",
"-107 -243 OFFCURVE",
"-107 -180 CURVE",
"-27 -155 OFFCURVE",
"72 -133 OFFCURVE",
"181 -118 CURVE",
"186 -135 OFFCURVE",
"188 -152 OFFCURVE",
"188 -168 CURVE SMOOTH",
"188 -255 OFFCURVE",
"117 -324 OFFCURVE",
"-5 -363 CURVE SMOOTH",
"-62 -380 OFFCURVE",
"-128 -389 OFFCURVE",
"-189 -389 CURVE SMOOTH"
);
}
);
width = 281;
}
);
note = z.3;
}
