{
color = 4;
glyphname = z.ss07;
layers = (
{
anchors = (
{
name = bottom;
position = "{61, 0}";
},
{
name = center;
position = "{163, 180}";
},
{
name = top;
position = "{226, 360}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"157 -70 OFFCURVE",
"164 -71 OFFCURVE",
"171 -71 CURVE SMOOTH",
"188 -71 OFFCURVE",
"208 -63 OFFCURVE",
"216 -37 CURVE SMOOTH",
"229 10 OFFCURVE",
"292 130 OFFCURVE",
"326 186 CURVE SMOOTH",
"341 209 OFFCURVE",
"355 228 OFFCURVE",
"371 251 CURVE SMOOTH",
"376 258 OFFCURVE",
"371 262 OFFCURVE",
"364 254 CURVE SMOOTH",
"287 158 OFFCURVE",
"264 123 OFFCURVE",
"218 58 CURVE SMOOTH",
"206 42 OFFCURVE",
"193 36 OFFCURVE",
"178 36 CURVE SMOOTH",
"141 36 OFFCURVE",
"100 77 OFFCURVE",
"76 83 CURVE",
"95 108 OFFCURVE",
"115 135 OFFCURVE",
"134 162 CURVE",
"171 162 OFFCURVE",
"207 165 OFFCURVE",
"220 169 CURVE SMOOTH",
"234 174 OFFCURVE",
"240 178 OFFCURVE",
"240 180 CURVE SMOOTH",
"240 182 OFFCURVE",
"237 183 OFFCURVE",
"231 183 CURVE SMOOTH",
"229 183 OFFCURVE",
"226 182 OFFCURVE",
"223 182 CURVE SMOOTH",
"216 181 OFFCURVE",
"208 181 OFFCURVE",
"199 181 CURVE SMOOTH",
"184 181 OFFCURVE",
"167 182 OFFCURVE",
"149 184 CURVE",
"173 219 OFFCURVE",
"195 249 OFFCURVE",
"210 269 CURVE",
"215 268 OFFCURVE",
"220 267 OFFCURVE",
"224 267 CURVE SMOOTH",
"243 267 OFFCURVE",
"261 277 OFFCURVE",
"281 305 CURVE SMOOTH",
"294 322 OFFCURVE",
"299 334 OFFCURVE",
"299 341 CURVE SMOOTH",
"299 348 OFFCURVE",
"293 351 OFFCURVE",
"286 351 CURVE SMOOTH",
"281 351 OFFCURVE",
"276 349 OFFCURVE",
"272 348 CURVE SMOOTH",
"256 343 OFFCURVE",
"226 314 OFFCURVE",
"224 300 CURVE",
"193 305 OFFCURVE",
"157 359 OFFCURVE",
"122 359 CURVE SMOOTH",
"88 359 OFFCURVE",
"31 248 OFFCURVE",
"16 225 CURVE SMOOTH",
"-2 200 OFFCURVE",
"-4 193 OFFCURVE",
"-1 193 CURVE SMOOTH",
"1 193 OFFCURVE",
"6 197 OFFCURVE",
"8 201 CURVE SMOOTH",
"20 218 OFFCURVE",
"30 231 OFFCURVE",
"43 246 CURVE SMOOTH",
"72 279 OFFCURVE",
"90 286 OFFCURVE",
"112 286 CURVE SMOOTH",
"118 286 OFFCURVE",
"125 286 OFFCURVE",
"132 285 CURVE SMOOTH",
"155 282 OFFCURVE",
"186 277 OFFCURVE",
"201 272 CURVE",
"178 244 OFFCURVE",
"156 214 OFFCURVE",
"135 185 CURVE",
"123 187 OFFCURVE",
"111 187 OFFCURVE",
"99 187 CURVE SMOOTH",
"88 187 OFFCURVE",
"78 187 OFFCURVE",
"68 185 CURVE SMOOTH",
"52 182 OFFCURVE",
"36 172 OFFCURVE",
"43 169 CURVE SMOOTH",
"55 164 OFFCURVE",
"85 162 OFFCURVE",
"117 162 CURVE",
"96 133 OFFCURVE",
"77 106 OFFCURVE",
"61 86 CURVE",
"55 90 OFFCURVE",
"49 92 OFFCURVE",
"44 92 CURVE SMOOTH",
"7 92 OFFCURVE",
"-25 14 OFFCURVE",
"-9 14 CURVE SMOOTH",
"10 14 OFFCURVE",
"28 20 OFFCURVE",
"55 55 CURVE",
"79 58 OFFCURVE",
"119 -49 OFFCURVE",
"152 -67 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"188 -71 OFFCURVE",
"208 -63 OFFCURVE",
"216 -37 CURVE SMOOTH",
"229 10 OFFCURVE",
"292 130 OFFCURVE",
"326 186 CURVE SMOOTH",
"341 209 OFFCURVE",
"355 228 OFFCURVE",
"371 251 CURVE SMOOTH",
"376 258 OFFCURVE",
"371 262 OFFCURVE",
"364 254 CURVE SMOOTH",
"287 158 OFFCURVE",
"264 123 OFFCURVE",
"218 58 CURVE SMOOTH",
"206 42 OFFCURVE",
"193 36 OFFCURVE",
"178 36 CURVE SMOOTH",
"141 36 OFFCURVE",
"100 77 OFFCURVE",
"76 83 CURVE",
"134 162 LINE",
"171 162 OFFCURVE",
"207 165 OFFCURVE",
"220 169 CURVE SMOOTH",
"234 174 OFFCURVE",
"240 178 OFFCURVE",
"240 180 CURVE SMOOTH",
"240 182 OFFCURVE",
"237 183 OFFCURVE",
"231 183 CURVE SMOOTH",
"235 183 OFFCURVE",
"211 181 OFFCURVE",
"199 181 CURVE SMOOTH",
"184 181 OFFCURVE",
"167 182 OFFCURVE",
"149 184 CURVE",
"173 219 OFFCURVE",
"195 249 OFFCURVE",
"210 269 CURVE",
"215 268 OFFCURVE",
"220 267 OFFCURVE",
"224 267 CURVE SMOOTH",
"243 267 OFFCURVE",
"261 277 OFFCURVE",
"281 305 CURVE SMOOTH",
"294 322 OFFCURVE",
"299 334 OFFCURVE",
"299 341 CURVE SMOOTH",
"299 348 OFFCURVE",
"293 351 OFFCURVE",
"286 351 CURVE SMOOTH",
"264 351 OFFCURVE",
"227 318 OFFCURVE",
"224 300 CURVE",
"193 305 OFFCURVE",
"157 359 OFFCURVE",
"122 359 CURVE SMOOTH",
"88 359 OFFCURVE",
"31 248 OFFCURVE",
"16 225 CURVE SMOOTH",
"-2 200 OFFCURVE",
"-4 193 OFFCURVE",
"-1 193 CURVE SMOOTH",
"1 193 OFFCURVE",
"6 197 OFFCURVE",
"8 201 CURVE",
"20 218 OFFCURVE",
"30 231 OFFCURVE",
"43 246 CURVE SMOOTH",
"72 279 OFFCURVE",
"90 286 OFFCURVE",
"112 286 CURVE SMOOTH",
"131 286 OFFCURVE",
"183 278 OFFCURVE",
"201 272 CURVE",
"178 244 OFFCURVE",
"156 214 OFFCURVE",
"135 185 CURVE",
"123 187 OFFCURVE",
"111 187 OFFCURVE",
"99 187 CURVE SMOOTH",
"88 187 OFFCURVE",
"78 187 OFFCURVE",
"68 185 CURVE SMOOTH",
"52 182 OFFCURVE",
"36 172 OFFCURVE",
"43 169 CURVE SMOOTH",
"55 164 OFFCURVE",
"85 162 OFFCURVE",
"117 162 CURVE",
"96 133 OFFCURVE",
"77 106 OFFCURVE",
"61 86 CURVE",
"55 90 OFFCURVE",
"49 92 OFFCURVE",
"44 92 CURVE SMOOTH",
"7 92 OFFCURVE",
"-25 14 OFFCURVE",
"-9 14 CURVE SMOOTH",
"10 14 OFFCURVE",
"28 20 OFFCURVE",
"55 55 CURVE",
"85 59 OFFCURVE",
"117 -71 OFFCURVE",
"171 -71 CURVE SMOOTH"
);
}
);
width = 326;
}
);
note = z.7;
}
