{
color = 4;
glyphname = z.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = center;
pos = (196,180);
},
{
name = top;
pos = (324,360);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(231,-48,o),
(261,-55,o),
(287,-55,cs),
(323,-55,o),
(350,-41,o),
(366,-20,cs),
(381,0,o),
(387,19,o),
(387,38,cs),
(387,74,o),
(364,105,o),
(341,123,cs),
(322,137,o),
(297,149,o),
(275,149,cs),
(255,149,o),
(237,138,o),
(229,107,c),
(228,104,o),
(228,101,o),
(228,97,cs),
(228,85,o),
(233,69,o),
(245,54,cs),
(252,46,o),
(256,57,o),
(249,64,cs),
(240,73,o),
(236,82,o),
(236,90,cs),
(236,102,o),
(245,110,o),
(261,110,cs),
(269,110,o),
(280,108,o),
(293,102,cs),
(337,80,o),
(363,48,o),
(363,20,cs),
(363,10,o),
(360,2,o),
(354,-6,cs),
(344,-19,o),
(330,-28,o),
(306,-28,cs),
(287,-28,o),
(263,-22,o),
(229,-8,cs),
(189,7,o),
(151,27,o),
(112,42,c),
(173,101,o),
(238,204,o),
(278,255,c),
(329,266,o),
(370,282,o),
(387,297,cs),
(393,303,o),
(395,308,o),
(395,313,cs),
(395,327,o),
(375,337,o),
(355,337,cs),
(324,337,o),
(285,324,o),
(246,278,cs),
(239,270,l),
(203,267,o),
(167,267,o),
(132,267,cs),
(82,267,o),
(53,277,o),
(53,307,cs),
(53,311,o),
(54,315,o),
(55,320,cs),
(62,348,o),
(101,380,o),
(169,381,cs),
(187,381,o),
(209,374,o),
(209,358,cs),
(209,350,o),
(204,341,o),
(193,330,c),
(182,321,o),
(166,314,o),
(151,307,cs),
(138,300,o),
(129,300,o),
(121,300,cs),
(101,300,o),
(93,306,o),
(93,314,cs),
(93,331,o),
(129,357,o),
(164,357,cs),
(174,357,o),
(186,357,o),
(186,349,cs),
(186,348,o),
(186,347,o),
(186,346,cs),
(185,343,o),
(188,345,o),
(189,348,cs),
(193,359,o),
(180,363,o),
(168,364,c),
(108,362,o),
(74,332,o),
(74,312,cs),
(74,301,o),
(84,293,o),
(104,293,cs),
(116,292,o),
(131,292,o),
(151,303,c),
(164,307,o),
(179,317,o),
(194,326,c),
(212,340,o),
(219,354,o),
(219,365,cs),
(219,387,o),
(192,402,o),
(159,402,cs),
(85,402,o),
(12,355,o),
(4,320,cs),
(3,316,o),
(3,312,o),
(3,308,cs),
(3,271,o),
(37,241,o),
(91,237,cs),
(101,236,o),
(112,236,o),
(123,236,cs),
(154,236,o),
(188,239,o),
(220,244,c),
(180,188,o),
(125,103,o),
(77,55,c),
(64,60,o),
(51,63,o),
(38,66,cs),
(32,67,o),
(26,68,o),
(20,68,cs),
(2,68,o),
(-10,61,o),
(-17,49,c),
(-20,46,o),
(-21,43,o),
(-21,39,c),
(-24,20,o),
(8,1,o),
(26,-2,cs),
(46,-5,o),
(68,5,o),
(91,24,c),
(131,5,o),
(173,-20,o),
(196,-31,cs)
);
},
{
closed = 1;
nodes = (
(10,22,o),
(3,25,o),
(-1,31,c),
(1,33,o),
(3,36,o),
(5,40,c),
(10,43,o),
(15,45,o),
(22,45,cs),
(32,45,o),
(44,42,o),
(57,38,c),
(43,27,o),
(31,22,o),
(21,22,cs)
);
},
{
closed = 1;
nodes = (
(324,302,o),
(341,321,o),
(365,321,cs),
(379,321,o),
(386,317,o),
(386,312,cs),
(386,310,o),
(385,308,o),
(383,306,cs),
(367,291,o),
(336,282,o),
(297,275,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(349,-55,o),
(387,-11,o),
(387,38,cs),
(387,74,o),
(364,105,o),
(341,123,cs),
(322,137,o),
(297,149,o),
(275,149,cs),
(255,149,o),
(237,138,o),
(229,107,cs),
(226,97,o),
(230,73,o),
(245,54,cs),
(252,46,o),
(256,57,o),
(249,64,cs),
(229,84,o),
(232,110,o),
(261,110,cs),
(269,110,o),
(280,108,o),
(293,102,cs),
(337,80,o),
(363,48,o),
(363,20,cs),
(363,-2,o),
(344,-28,o),
(306,-28,cs),
(287,-28,o),
(263,-22,o),
(229,-8,cs),
(189,7,o),
(151,27,o),
(112,42,c),
(173,101,o),
(238,204,o),
(278,255,c),
(329,266,o),
(370,282,o),
(387,297,cs),
(393,303,o),
(395,308,o),
(395,313,cs),
(395,327,o),
(375,337,o),
(355,337,cs),
(324,337,o),
(286,323,o),
(246,278,cs),
(239,270,l),
(203,267,o),
(167,267,o),
(132,267,cs),
(82,267,o),
(53,277,o),
(53,307,cs),
(53,329,o),
(77,380,o),
(169,381,cs),
(187,381,o),
(209,374,o),
(209,358,cs),
(209,328,o),
(146,300,o),
(121,300,cs),
(101,300,o),
(93,306,o),
(93,314,cs),
(93,331,o),
(129,357,o),
(164,357,cs),
(174,357,o),
(186,357,o),
(186,349,cs),
(186,346,l),
(185,343,o),
(188,345,o),
(189,348,cs),
(193,359,o),
(180,363,o),
(168,364,c),
(108,362,o),
(74,332,o),
(74,312,cs),
(74,301,o),
(84,293,o),
(104,293,cs),
(144,290,o),
(219,329,o),
(219,365,cs),
(219,387,o),
(192,402,o),
(159,402,cs),
(57,402,o),
(3,337,o),
(3,308,cs),
(3,271,o),
(37,241,o),
(91,237,cs),
(101,236,o),
(112,236,o),
(123,236,cs),
(154,236,o),
(188,239,o),
(220,244,c),
(180,188,o),
(125,103,o),
(77,55,c),
(63,60,o),
(33,68,o),
(20,68,cs),
(-5,68,o),
(-21,50,o),
(-21,39,c),
(-24,20,o),
(8,1,o),
(26,-2,cs),
(46,-5,o),
(68,5,o),
(91,24,c),
(131,5,o),
(173,-20,o),
(196,-31,cs),
(231,-48,o),
(261,-55,o),
(287,-55,cs)
);
},
{
closed = 1;
nodes = (
(10,22,o),
(3,25,o),
(-1,31,c),
(3,36,o),
(4,45,o),
(22,45,cs),
(32,45,o),
(44,42,o),
(57,38,c),
(43,27,o),
(31,22,o),
(21,22,cs)
);
},
{
closed = 1;
nodes = (
(324,302,o),
(341,321,o),
(365,321,cs),
(379,321,o),
(386,317,o),
(386,312,cs),
(386,310,o),
(385,308,o),
(383,306,cs),
(367,291,o),
(336,282,o),
(297,275,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 392;
}
);
note = z.4;
}
