{
color = 4;
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (445,400);
},
{
name = top;
pos = (513,702);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(150,-28,o),
(189,8,o),
(228,59,c),
(339,22,o),
(485,-14,o),
(553,-14,cs),
(684,-14,o),
(828,88,o),
(828,224,cs),
(828,311,o),
(768,387,o),
(661,387,cs),
(550,387,o),
(395,310,o),
(395,204,cs),
(395,126,o),
(475,65,o),
(552,65,cs),
(616,65,o),
(660,112,o),
(660,164,cs),
(660,223,o),
(602,271,o),
(545,271,cs),
(513,271,o),
(465,244,o),
(459,220,c),
(454,208,o),
(462,213,o),
(468,222,cs),
(477,236,o),
(504,255,o),
(535,255,cs),
(575,255,o),
(619,219,o),
(619,172,cs),
(619,127,o),
(579,86,o),
(526,86,cs),
(468,86,o),
(410,136,o),
(410,189,cs),
(410,275,o),
(531,331,o),
(615,331,cs),
(697,331,o),
(751,266,o),
(751,186,cs),
(751,103,o),
(689,16,o),
(557,16,cs),
(479,16,o),
(416,31,o),
(242,80,c),
(291,153,o),
(335,246,o),
(375,319,cs),
(444,452,o),
(504,551,o),
(552,604,c),
(586,597,o),
(619,590,o),
(652,590,cs),
(715,590,o),
(771,620,o),
(771,675,cs),
(771,702,o),
(751,726,o),
(707,726,cs),
(647,726,o),
(583,709,o),
(519,642,c),
(438,667,o),
(313,699,o),
(223,699,cs),
(136,699,o),
(101,637,o),
(106,553,cs),
(106,547,o),
(111,539,o),
(115,539,cs),
(118,539,o),
(117,548,o),
(117,550,cs),
(114,604,o),
(211,627,o),
(308,627,cs),
(371,627,o),
(436,622,o),
(494,614,c),
(418,509,o),
(337,223,o),
(220,86,c),
(158,102,o),
(111,109,o),
(77,109,cs),
(24,109,o),
(1,81,o),
(1,47,cs),
(1,4,o),
(70,-28,o),
(109,-28,cs)
);
},
{
closed = 1;
nodes = (
(50,10,o),
(30,31,o),
(30,60,cs),
(30,86,o),
(40,94,o),
(75,94,cs),
(105,94,o),
(146,83,o),
(202,67,c),
(168,32,o),
(130,10,o),
(88,10,cs)
);
},
{
closed = 1;
nodes = (
(638,606,o),
(601,616,o),
(572,625,c),
(611,664,o),
(659,693,o),
(710,693,cs),
(732,692,o),
(752,679,o),
(752,659,cs),
(752,628,o),
(715,606,o),
(673,606,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(150,-28,o),
(189,8,o),
(228,59,c),
(339,22,o),
(485,-14,o),
(553,-14,cs),
(684,-14,o),
(828,88,o),
(828,224,cs),
(828,311,o),
(768,387,o),
(661,387,cs),
(550,387,o),
(395,310,o),
(395,204,cs),
(395,126,o),
(475,65,o),
(552,65,cs),
(616,65,o),
(660,112,o),
(660,164,cs),
(660,223,o),
(602,271,o),
(545,271,cs),
(513,271,o),
(465,244,o),
(459,220,c),
(454,208,o),
(462,213,o),
(468,222,cs),
(477,236,o),
(504,255,o),
(535,255,cs),
(575,255,o),
(619,219,o),
(619,172,cs),
(619,127,o),
(579,86,o),
(526,86,cs),
(468,86,o),
(410,136,o),
(410,189,cs),
(410,275,o),
(531,331,o),
(615,331,cs),
(697,331,o),
(751,266,o),
(751,186,cs),
(751,103,o),
(689,16,o),
(557,16,cs),
(479,16,o),
(416,31,o),
(242,80,c),
(291,153,o),
(335,246,o),
(375,319,cs),
(444,452,o),
(504,551,o),
(552,604,c),
(586,597,o),
(619,590,o),
(652,590,cs),
(715,590,o),
(771,620,o),
(771,675,cs),
(771,702,o),
(751,726,o),
(707,726,cs),
(647,726,o),
(583,709,o),
(519,642,c),
(438,667,o),
(313,699,o),
(223,699,cs),
(136,699,o),
(101,637,o),
(106,553,cs),
(106,547,o),
(111,539,o),
(115,539,cs),
(118,539,o),
(117,548,o),
(117,550,cs),
(114,604,o),
(211,627,o),
(308,627,cs),
(371,627,o),
(436,622,o),
(494,614,c),
(418,509,o),
(337,223,o),
(220,86,c),
(158,102,o),
(111,109,o),
(77,109,cs),
(24,109,o),
(1,81,o),
(1,47,cs),
(1,4,o),
(70,-28,o),
(109,-28,cs)
);
},
{
closed = 1;
nodes = (
(50,10,o),
(30,31,o),
(30,60,cs),
(30,86,o),
(40,94,o),
(75,94,cs),
(105,94,o),
(146,83,o),
(202,67,c),
(168,32,o),
(130,10,o),
(88,10,cs)
);
},
{
closed = 1;
nodes = (
(638,606,o),
(601,616,o),
(572,625,c),
(611,664,o),
(659,693,o),
(710,693,cs),
(732,692,o),
(752,679,o),
(752,659,cs),
(752,628,o),
(715,606,o),
(673,606,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 889;
}
);
note = Z;
unicode = 90;
userData = {
KernOnName = Z;
};
}
