{
color = 4;
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
position = "{291, 0}";
},
{
name = center;
position = "{445, 400}";
},
{
name = top;
position = "{513, 702}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"150 -28 OFFCURVE",
"189 8 OFFCURVE",
"228 59 CURVE",
"339 22 OFFCURVE",
"485 -14 OFFCURVE",
"553 -14 CURVE SMOOTH",
"684 -14 OFFCURVE",
"828 88 OFFCURVE",
"828 224 CURVE SMOOTH",
"828 311 OFFCURVE",
"768 387 OFFCURVE",
"661 387 CURVE SMOOTH",
"550 387 OFFCURVE",
"395 310 OFFCURVE",
"395 204 CURVE SMOOTH",
"395 126 OFFCURVE",
"475 65 OFFCURVE",
"552 65 CURVE SMOOTH",
"616 65 OFFCURVE",
"660 112 OFFCURVE",
"660 164 CURVE SMOOTH",
"660 223 OFFCURVE",
"602 271 OFFCURVE",
"545 271 CURVE SMOOTH",
"513 271 OFFCURVE",
"465 244 OFFCURVE",
"459 220 CURVE",
"454 208 OFFCURVE",
"462 213 OFFCURVE",
"468 222 CURVE SMOOTH",
"477 236 OFFCURVE",
"504 255 OFFCURVE",
"535 255 CURVE SMOOTH",
"575 255 OFFCURVE",
"619 219 OFFCURVE",
"619 172 CURVE SMOOTH",
"619 127 OFFCURVE",
"579 86 OFFCURVE",
"526 86 CURVE SMOOTH",
"468 86 OFFCURVE",
"410 136 OFFCURVE",
"410 189 CURVE SMOOTH",
"410 275 OFFCURVE",
"531 331 OFFCURVE",
"615 331 CURVE SMOOTH",
"697 331 OFFCURVE",
"751 266 OFFCURVE",
"751 186 CURVE SMOOTH",
"751 103 OFFCURVE",
"689 16 OFFCURVE",
"557 16 CURVE SMOOTH",
"479 16 OFFCURVE",
"416 31 OFFCURVE",
"242 80 CURVE",
"291 153 OFFCURVE",
"335 246 OFFCURVE",
"375 319 CURVE SMOOTH",
"444 452 OFFCURVE",
"504 551 OFFCURVE",
"552 604 CURVE",
"586 597 OFFCURVE",
"619 590 OFFCURVE",
"652 590 CURVE SMOOTH",
"715 590 OFFCURVE",
"771 620 OFFCURVE",
"771 675 CURVE SMOOTH",
"771 702 OFFCURVE",
"751 726 OFFCURVE",
"707 726 CURVE SMOOTH",
"647 726 OFFCURVE",
"583 709 OFFCURVE",
"519 642 CURVE",
"438 667 OFFCURVE",
"313 699 OFFCURVE",
"223 699 CURVE SMOOTH",
"136 699 OFFCURVE",
"101 637 OFFCURVE",
"106 553 CURVE SMOOTH",
"106 547 OFFCURVE",
"111 539 OFFCURVE",
"115 539 CURVE SMOOTH",
"118 539 OFFCURVE",
"117 548 OFFCURVE",
"117 550 CURVE SMOOTH",
"114 604 OFFCURVE",
"211 627 OFFCURVE",
"308 627 CURVE SMOOTH",
"371 627 OFFCURVE",
"436 622 OFFCURVE",
"494 614 CURVE",
"418 509 OFFCURVE",
"337 223 OFFCURVE",
"220 86 CURVE",
"158 102 OFFCURVE",
"111 109 OFFCURVE",
"77 109 CURVE SMOOTH",
"24 109 OFFCURVE",
"1 81 OFFCURVE",
"1 47 CURVE SMOOTH",
"1 4 OFFCURVE",
"70 -28 OFFCURVE",
"109 -28 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"50 10 OFFCURVE",
"30 31 OFFCURVE",
"30 60 CURVE SMOOTH",
"30 86 OFFCURVE",
"40 94 OFFCURVE",
"75 94 CURVE SMOOTH",
"105 94 OFFCURVE",
"146 83 OFFCURVE",
"202 67 CURVE",
"168 32 OFFCURVE",
"130 10 OFFCURVE",
"88 10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"638 606 OFFCURVE",
"601 616 OFFCURVE",
"572 625 CURVE",
"611 664 OFFCURVE",
"659 693 OFFCURVE",
"710 693 CURVE SMOOTH",
"732 692 OFFCURVE",
"752 679 OFFCURVE",
"752 659 CURVE SMOOTH",
"752 628 OFFCURVE",
"715 606 OFFCURVE",
"673 606 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"150 -28 OFFCURVE",
"189 8 OFFCURVE",
"228 59 CURVE",
"339 22 OFFCURVE",
"485 -14 OFFCURVE",
"553 -14 CURVE SMOOTH",
"684 -14 OFFCURVE",
"828 88 OFFCURVE",
"828 224 CURVE SMOOTH",
"828 311 OFFCURVE",
"768 387 OFFCURVE",
"661 387 CURVE SMOOTH",
"550 387 OFFCURVE",
"395 310 OFFCURVE",
"395 204 CURVE SMOOTH",
"395 126 OFFCURVE",
"475 65 OFFCURVE",
"552 65 CURVE SMOOTH",
"616 65 OFFCURVE",
"660 112 OFFCURVE",
"660 164 CURVE SMOOTH",
"660 223 OFFCURVE",
"602 271 OFFCURVE",
"545 271 CURVE SMOOTH",
"513 271 OFFCURVE",
"465 244 OFFCURVE",
"459 220 CURVE",
"454 208 OFFCURVE",
"462 213 OFFCURVE",
"468 222 CURVE SMOOTH",
"477 236 OFFCURVE",
"504 255 OFFCURVE",
"535 255 CURVE SMOOTH",
"575 255 OFFCURVE",
"619 219 OFFCURVE",
"619 172 CURVE SMOOTH",
"619 127 OFFCURVE",
"579 86 OFFCURVE",
"526 86 CURVE SMOOTH",
"468 86 OFFCURVE",
"410 136 OFFCURVE",
"410 189 CURVE SMOOTH",
"410 275 OFFCURVE",
"531 331 OFFCURVE",
"615 331 CURVE SMOOTH",
"697 331 OFFCURVE",
"751 266 OFFCURVE",
"751 186 CURVE SMOOTH",
"751 103 OFFCURVE",
"689 16 OFFCURVE",
"557 16 CURVE SMOOTH",
"479 16 OFFCURVE",
"416 31 OFFCURVE",
"242 80 CURVE",
"291 153 OFFCURVE",
"335 246 OFFCURVE",
"375 319 CURVE SMOOTH",
"444 452 OFFCURVE",
"504 551 OFFCURVE",
"552 604 CURVE",
"586 597 OFFCURVE",
"619 590 OFFCURVE",
"652 590 CURVE SMOOTH",
"715 590 OFFCURVE",
"771 620 OFFCURVE",
"771 675 CURVE SMOOTH",
"771 702 OFFCURVE",
"751 726 OFFCURVE",
"707 726 CURVE SMOOTH",
"647 726 OFFCURVE",
"583 709 OFFCURVE",
"519 642 CURVE",
"438 667 OFFCURVE",
"313 699 OFFCURVE",
"223 699 CURVE SMOOTH",
"136 699 OFFCURVE",
"101 637 OFFCURVE",
"106 553 CURVE SMOOTH",
"106 547 OFFCURVE",
"111 539 OFFCURVE",
"115 539 CURVE SMOOTH",
"118 539 OFFCURVE",
"117 548 OFFCURVE",
"117 550 CURVE SMOOTH",
"114 604 OFFCURVE",
"211 627 OFFCURVE",
"308 627 CURVE SMOOTH",
"371 627 OFFCURVE",
"436 622 OFFCURVE",
"494 614 CURVE",
"418 509 OFFCURVE",
"337 223 OFFCURVE",
"220 86 CURVE",
"158 102 OFFCURVE",
"111 109 OFFCURVE",
"77 109 CURVE SMOOTH",
"24 109 OFFCURVE",
"1 81 OFFCURVE",
"1 47 CURVE SMOOTH",
"1 4 OFFCURVE",
"70 -28 OFFCURVE",
"109 -28 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"50 10 OFFCURVE",
"30 31 OFFCURVE",
"30 60 CURVE SMOOTH",
"30 86 OFFCURVE",
"40 94 OFFCURVE",
"75 94 CURVE SMOOTH",
"105 94 OFFCURVE",
"146 83 OFFCURVE",
"202 67 CURVE",
"168 32 OFFCURVE",
"130 10 OFFCURVE",
"88 10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"638 606 OFFCURVE",
"601 616 OFFCURVE",
"572 625 CURVE",
"611 664 OFFCURVE",
"659 693 OFFCURVE",
"710 693 CURVE SMOOTH",
"732 692 OFFCURVE",
"752 679 OFFCURVE",
"752 659 CURVE SMOOTH",
"752 628 OFFCURVE",
"715 606 OFFCURVE",
"673 606 CURVE SMOOTH"
);
}
);
width = 889;
}
);
note = Z;
unicode = 005A;
userData = {
KernOnName = Z;
};
}
