{
color = 4;
glyphname = Z.ss06;
layers = (
{
anchors = (
{
name = bottom;
position = "{251, -3}";
},
{
name = center;
position = "{263, 400}";
},
{
name = top;
position = "{584, 697}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"1025 -150 OFFCURVE",
"1030 -56 CURVE",
"1028 -50 OFFCURVE",
"1023 -43 OFFCURVE",
"1019 -43 CURVE SMOOTH",
"1018 -43 OFFCURVE",
"1017 -44 OFFCURVE",
"1017 -48 CURVE SMOOTH",
"1017 -49 OFFCURVE",
"1017 -51 OFFCURVE",
"1017 -53 CURVE",
"1017 -99 OFFCURVE",
"919 -122 OFFCURVE",
"861 -119 CURVE",
"671 -98 OFFCURVE",
"534 -28 OFFCURVE",
"342 28 CURVE SMOOTH",
"299 40 OFFCURVE",
"258 50 OFFCURVE",
"225 57 CURVE",
"236 72 OFFCURVE",
"245 86 OFFCURVE",
"254 102 CURVE SMOOTH",
"281 151 OFFCURVE",
"319 212 OFFCURVE",
"360 269 CURVE",
"411 270 OFFCURVE",
"456 273 OFFCURVE",
"475 277 CURVE SMOOTH",
"499 283 OFFCURVE",
"509 288 OFFCURVE",
"509 291 CURVE SMOOTH",
"509 293 OFFCURVE",
"503 295 OFFCURVE",
"493 295 CURVE SMOOTH",
"489 295 OFFCURVE",
"485 294 OFFCURVE",
"480 294 CURVE SMOOTH",
"468 293 OFFCURVE",
"455 292 OFFCURVE",
"441 292 CURVE SMOOTH",
"422 292 OFFCURVE",
"401 293 OFFCURVE",
"380 295 CURVE",
"469 423 OFFCURVE",
"543 543 OFFCURVE",
"608 607 CURVE SMOOTH",
"613 612 LINE",
"646 605 OFFCURVE",
"679 598 OFFCURVE",
"712 598 CURVE SMOOTH",
"777 598 OFFCURVE",
"842 633 OFFCURVE",
"842 691 CURVE SMOOTH",
"842 715 OFFCURVE",
"825 734 OFFCURVE",
"784 734 CURVE SMOOTH",
"725 734 OFFCURVE",
"656 716 OFFCURVE",
"584 649 CURVE",
"498 671 OFFCURVE",
"348 693 OFFCURVE",
"243 693 CURVE SMOOTH",
"217 693 OFFCURVE",
"193 691 OFFCURVE",
"174 688 CURVE",
"131 675 OFFCURVE",
"89 602 OFFCURVE",
"86 546 CURVE SMOOTH",
"86 540 OFFCURVE",
"90 533 OFFCURVE",
"93 533 CURVE SMOOTH",
"95 533 OFFCURVE",
"96 534 OFFCURVE",
"96 539 CURVE SMOOTH",
"96 540 OFFCURVE",
"96 541 OFFCURVE",
"96 543 CURVE",
"101 589 OFFCURVE",
"198 627 OFFCURVE",
"251 630 CURVE SMOOTH",
"275 631 OFFCURVE",
"305 631 OFFCURVE",
"337 631 CURVE SMOOTH",
"411 631 OFFCURVE",
"497 629 OFFCURVE",
"556 621 CURVE",
"499 556 OFFCURVE",
"435 420 OFFCURVE",
"355 297 CURVE",
"328 299 OFFCURVE",
"301 300 OFFCURVE",
"276 300 CURVE SMOOTH",
"256 300 OFFCURVE",
"238 299 OFFCURVE",
"222 297 CURVE SMOOTH",
"196 294 OFFCURVE",
"170 279 OFFCURVE",
"180 276 CURVE SMOOTH",
"204 268 OFFCURVE",
"272 268 OFFCURVE",
"336 268 CURVE",
"299 212 OFFCURVE",
"261 158 OFFCURVE",
"230 115 CURVE SMOOTH",
"198 72 OFFCURVE",
"158 45 OFFCURVE",
"86 46 CURVE SMOOTH",
"66 46 OFFCURVE",
"53 29 OFFCURVE",
"53 12 CURVE SMOOTH",
"53 -14 OFFCURVE",
"80 -28 OFFCURVE",
"107 -28 CURVE SMOOTH",
"143 -28 OFFCURVE",
"180 -1 OFFCURVE",
"213 41 CURVE",
"248 33 OFFCURVE",
"289 20 OFFCURVE",
"332 7 CURVE SMOOTH",
"458 -38 OFFCURVE",
"678 -193 OFFCURVE",
"869 -193 CURVE SMOOTH",
"966 -193 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"680 672 OFFCURVE",
"732 701 OFFCURVE",
"783 701 CURVE SMOOTH",
"804 700 OFFCURVE",
"821 689 OFFCURVE",
"821 671 CURVE SMOOTH",
"821 639 OFFCURVE",
"778 614 OFFCURVE",
"734 614 CURVE SMOOTH",
"700 614 OFFCURVE",
"663 624 OFFCURVE",
"636 633 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"966 -193 OFFCURVE",
"1025 -150 OFFCURVE",
"1030 -56 CURVE",
"1028 -50 OFFCURVE",
"1023 -43 OFFCURVE",
"1019 -43 CURVE SMOOTH",
"1018 -43 OFFCURVE",
"1017 -44 OFFCURVE",
"1017 -48 CURVE SMOOTH",
"1017 -53 LINE SMOOTH",
"1017 -99 OFFCURVE",
"919 -122 OFFCURVE",
"861 -119 CURVE",
"671 -98 OFFCURVE",
"534 -28 OFFCURVE",
"342 28 CURVE SMOOTH",
"299 40 OFFCURVE",
"258 50 OFFCURVE",
"225 57 CURVE",
"236 72 OFFCURVE",
"245 86 OFFCURVE",
"254 102 CURVE SMOOTH",
"281 151 OFFCURVE",
"319 212 OFFCURVE",
"360 269 CURVE",
"411 270 OFFCURVE",
"456 273 OFFCURVE",
"475 277 CURVE SMOOTH",
"499 283 OFFCURVE",
"509 288 OFFCURVE",
"509 291 CURVE SMOOTH",
"509 293 OFFCURVE",
"503 295 OFFCURVE",
"493 295 CURVE SMOOTH",
"489 295 OFFCURVE",
"485 294 OFFCURVE",
"480 294 CURVE SMOOTH",
"468 293 OFFCURVE",
"455 292 OFFCURVE",
"441 292 CURVE SMOOTH",
"422 292 OFFCURVE",
"401 293 OFFCURVE",
"380 295 CURVE",
"469 423 OFFCURVE",
"543 543 OFFCURVE",
"608 607 CURVE SMOOTH",
"613 612 LINE",
"646 605 OFFCURVE",
"679 598 OFFCURVE",
"712 598 CURVE SMOOTH",
"777 598 OFFCURVE",
"842 633 OFFCURVE",
"842 691 CURVE SMOOTH",
"842 715 OFFCURVE",
"825 734 OFFCURVE",
"784 734 CURVE SMOOTH",
"725 734 OFFCURVE",
"656 716 OFFCURVE",
"584 649 CURVE",
"498 671 OFFCURVE",
"348 693 OFFCURVE",
"243 693 CURVE SMOOTH",
"217 693 OFFCURVE",
"193 691 OFFCURVE",
"174 688 CURVE",
"131 675 OFFCURVE",
"89 602 OFFCURVE",
"86 546 CURVE SMOOTH",
"86 540 OFFCURVE",
"90 533 OFFCURVE",
"93 533 CURVE SMOOTH",
"95 533 OFFCURVE",
"96 534 OFFCURVE",
"96 539 CURVE SMOOTH",
"96 543 LINE SMOOTH",
"101 589 OFFCURVE",
"198 627 OFFCURVE",
"251 630 CURVE SMOOTH",
"337 631 LINE SMOOTH",
"411 631 OFFCURVE",
"497 629 OFFCURVE",
"556 621 CURVE",
"499 556 OFFCURVE",
"435 420 OFFCURVE",
"355 297 CURVE",
"328 299 OFFCURVE",
"301 300 OFFCURVE",
"276 300 CURVE SMOOTH",
"256 300 OFFCURVE",
"238 299 OFFCURVE",
"222 297 CURVE SMOOTH",
"196 294 OFFCURVE",
"170 279 OFFCURVE",
"180 276 CURVE SMOOTH",
"204 268 OFFCURVE",
"272 268 OFFCURVE",
"336 268 CURVE",
"299 212 OFFCURVE",
"261 158 OFFCURVE",
"230 115 CURVE SMOOTH",
"198 72 OFFCURVE",
"158 45 OFFCURVE",
"86 46 CURVE SMOOTH",
"66 46 OFFCURVE",
"53 29 OFFCURVE",
"53 12 CURVE SMOOTH",
"53 -14 OFFCURVE",
"80 -28 OFFCURVE",
"107 -28 CURVE SMOOTH",
"143 -28 OFFCURVE",
"180 -1 OFFCURVE",
"213 41 CURVE",
"248 33 OFFCURVE",
"289 20 OFFCURVE",
"332 7 CURVE SMOOTH",
"458 -38 OFFCURVE",
"678 -193 OFFCURVE",
"869 -193 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"700 614 OFFCURVE",
"663 624 OFFCURVE",
"636 633 CURVE",
"680 672 OFFCURVE",
"732 701 OFFCURVE",
"783 701 CURVE SMOOTH",
"804 700 OFFCURVE",
"821 689 OFFCURVE",
"821 671 CURVE SMOOTH",
"821 639 OFFCURVE",
"778 614 OFFCURVE",
"734 614 CURVE SMOOTH"
);
}
);
width = 526;
}
);
note = Z.6;
}
