{
color = 4;
glyphname = Z.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (445,400);
},
{
name = top;
pos = (526,726);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(150,-28,o),
(189,8,o),
(228,59,c),
(237,56,o),
(247,54,o),
(258,51,cs),
(313,35,o),
(455,-14,o),
(553,-14,cs),
(568,-14,o),
(582,-12,o),
(594,-10,cs),
(756,22,o),
(828,129,o),
(828,224,cs),
(828,311,o),
(768,387,o),
(661,387,cs),
(550,387,o),
(395,310,o),
(395,204,cs),
(395,126,o),
(475,65,o),
(552,65,cs),
(616,65,o),
(660,112,o),
(660,164,cs),
(660,223,o),
(602,271,o),
(545,271,cs),
(511,271,o),
(458,244,o),
(458,215,cs),
(458,209,o),
(464,214,o),
(470,220,cs),
(486,238,o),
(504,255,o),
(535,255,cs),
(575,255,o),
(619,219,o),
(619,172,cs),
(619,127,o),
(579,86,o),
(526,86,cs),
(468,86,o),
(410,136,o),
(410,189,cs),
(410,275,o),
(531,331,o),
(615,331,cs),
(630,331,o),
(643,329,o),
(654,326,cs),
(717,306,o),
(751,248,o),
(751,186,cs),
(751,103,o),
(689,16,o),
(557,16,cs),
(451,16,o),
(311,61,o),
(253,77,cs),
(242,80,l),
(291,153,o),
(338,245,o),
(375,319,cs),
(387,343,l),
(426,344,o),
(459,347,o),
(472,351,cs),
(490,356,o),
(497,361,o),
(497,364,cs),
(497,367,o),
(493,368,o),
(486,368,cs),
(483,368,o),
(480,367,o),
(476,367,cs),
(467,366,o),
(457,365,o),
(447,365,cs),
(432,365,o),
(417,366,o),
(401,368,c),
(444,448,o),
(503,543,o),
(548,599,cs),
(552,604,l),
(586,597,o),
(619,590,o),
(652,590,cs),
(715,590,o),
(771,620,o),
(771,675,cs),
(771,702,o),
(751,726,o),
(707,726,cs),
(647,726,o),
(583,709,o),
(519,642,c),
(438,667,o),
(313,699,o),
(223,699,cs),
(205,699,o),
(189,698,o),
(175,695,c),
(131,681,o),
(103,609,o),
(106,553,cs),
(106,547,o),
(111,539,o),
(115,539,cs),
(116,539,o),
(117,541,o),
(117,545,cs),
(117,546,o),
(117,548,o),
(117,550,cs),
(114,596,o),
(199,623,o),
(252,626,cs),
(270,627,o),
(289,627,o),
(308,627,cs),
(371,627,o),
(436,622,o),
(494,614,c),
(456,563,o),
(419,469,o),
(376,370,c),
(357,372,o),
(339,373,o),
(323,373,cs),
(309,373,o),
(296,372,o),
(284,370,cs),
(265,367,o),
(246,353,o),
(253,350,cs),
(270,343,o),
(316,341,o),
(363,342,c),
(320,246,o),
(276,150,o),
(220,86,c),
(164,100,o),
(121,109,o),
(88,109,cs),
(42,109,o),
(1,84,o),
(1,47,cs),
(1,4,o),
(70,-28,o),
(109,-28,cs)
);
},
{
closed = 1;
nodes = (
(51,10,o),
(30,31,o),
(30,61,cs),
(30,86,o),
(41,94,o),
(75,94,cs),
(105,94,o),
(146,83,o),
(202,67,c),
(168,32,o),
(130,10,o),
(88,10,cs)
);
},
{
closed = 1;
nodes = (
(611,664,o),
(659,693,o),
(710,693,cs),
(732,692,o),
(752,679,o),
(752,659,cs),
(752,628,o),
(715,606,o),
(673,606,cs),
(638,606,o),
(601,616,o),
(572,625,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(150,-28,o),
(189,8,o),
(228,59,c),
(237,56,o),
(247,54,o),
(258,51,cs),
(313,35,o),
(455,-14,o),
(553,-14,cs),
(568,-14,o),
(582,-12,o),
(594,-10,cs),
(756,22,o),
(828,129,o),
(828,224,cs),
(828,311,o),
(768,387,o),
(661,387,cs),
(550,387,o),
(395,310,o),
(395,204,cs),
(395,126,o),
(475,65,o),
(552,65,cs),
(616,65,o),
(660,112,o),
(660,164,cs),
(660,223,o),
(602,271,o),
(545,271,cs),
(511,271,o),
(458,244,o),
(458,215,cs),
(458,209,o),
(464,214,o),
(470,220,cs),
(486,238,o),
(504,255,o),
(535,255,cs),
(575,255,o),
(619,219,o),
(619,172,cs),
(619,127,o),
(579,86,o),
(526,86,cs),
(468,86,o),
(410,136,o),
(410,189,cs),
(410,275,o),
(531,331,o),
(615,331,cs),
(630,331,o),
(643,329,o),
(654,326,cs),
(717,306,o),
(751,248,o),
(751,186,cs),
(751,103,o),
(689,16,o),
(557,16,cs),
(451,16,o),
(311,61,o),
(253,77,cs),
(242,80,l),
(291,153,o),
(338,245,o),
(375,319,cs),
(387,343,l),
(426,344,o),
(459,347,o),
(472,351,cs),
(490,356,o),
(497,361,o),
(497,364,cs),
(497,367,o),
(493,368,o),
(486,368,cs),
(483,368,o),
(480,367,o),
(476,367,cs),
(467,366,o),
(457,365,o),
(447,365,cs),
(432,365,o),
(417,366,o),
(401,368,c),
(444,448,o),
(503,543,o),
(548,599,cs),
(552,604,l),
(586,597,o),
(619,590,o),
(652,590,cs),
(715,590,o),
(771,620,o),
(771,675,cs),
(771,702,o),
(751,726,o),
(707,726,cs),
(647,726,o),
(583,709,o),
(519,642,c),
(438,667,o),
(313,699,o),
(223,699,cs),
(205,699,o),
(189,698,o),
(175,695,c),
(131,681,o),
(103,609,o),
(106,553,cs),
(106,547,o),
(111,539,o),
(115,539,cs),
(116,539,o),
(117,541,o),
(117,545,cs),
(117,550,ls),
(114,596,o),
(199,623,o),
(252,626,cs),
(308,627,ls),
(371,627,o),
(436,622,o),
(494,614,c),
(456,563,o),
(419,469,o),
(376,370,c),
(357,372,o),
(339,373,o),
(323,373,cs),
(309,373,o),
(296,372,o),
(284,370,cs),
(265,367,o),
(246,353,o),
(253,350,cs),
(270,343,o),
(316,341,o),
(363,342,c),
(320,246,o),
(276,150,o),
(220,86,c),
(164,100,o),
(121,109,o),
(88,109,cs),
(42,109,o),
(1,84,o),
(1,47,cs),
(1,4,o),
(70,-28,o),
(109,-28,cs)
);
},
{
closed = 1;
nodes = (
(51,10,o),
(30,31,o),
(30,61,cs),
(30,86,o),
(41,94,o),
(75,94,cs),
(105,94,o),
(146,83,o),
(202,67,c),
(168,32,o),
(130,10,o),
(88,10,cs)
);
},
{
closed = 1;
nodes = (
(638,606,o),
(601,616,o),
(572,625,c),
(611,664,o),
(659,693,o),
(710,693,cs),
(732,692,o),
(752,679,o),
(752,659,cs),
(752,628,o),
(715,606,o),
(673,606,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 889;
}
);
note = Z.1;
}
