{
color = 4;
glyphname = Z.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,-20);
},
{
name = center;
pos = (385,371);
},
{
name = top;
pos = (520,717);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(150,-28,o),
(189,8,o),
(228,59,c),
(237,56,o),
(247,54,o),
(258,51,cs),
(313,35,o),
(455,-14,o),
(553,-14,cs),
(684,-14,o),
(828,88,o),
(828,224,cs),
(828,311,o),
(768,387,o),
(661,387,cs),
(550,387,o),
(395,310,o),
(395,204,cs),
(395,128,o),
(472,65,o),
(552,65,cs),
(616,65,o),
(660,112,o),
(660,164,cs),
(660,223,o),
(602,271,o),
(545,271,cs),
(524,271,o),
(500,263,o),
(477,243,c),
(467,236,o),
(461,228,o),
(459,220,c),
(454,208,o),
(463,214,o),
(468,222,c),
(481,236,l),
(501,250,o),
(519,255,o),
(535,255,cs),
(575,255,o),
(619,219,o),
(619,172,cs),
(619,127,o),
(579,86,o),
(526,86,cs),
(468,86,o),
(410,136,o),
(410,189,cs),
(410,275,o),
(531,331,o),
(615,331,cs),
(697,331,o),
(751,266,o),
(751,186,cs),
(751,103,o),
(689,16,o),
(557,16,cs),
(451,16,o),
(311,60,o),
(253,77,cs),
(242,80,l),
(291,153,o),
(335,246,o),
(375,319,cs),
(420,406,o),
(490,535,o),
(548,599,cs),
(556,608,o),
(564,617,o),
(572,624,c),
(611,620,o),
(645,617,o),
(676,617,cs),
(736,617,o),
(781,628,o),
(781,676,cs),
(781,713,o),
(732,731,o),
(691,731,cs),
(631,731,o),
(569,695,o),
(529,655,c),
(437,673,o),
(335,694,o),
(245,694,cs),
(186,694,o),
(133,685,o),
(91,659,cs),
(37,626,o),
(14,583,o),
(14,543,cs),
(14,491,o),
(52,443,o),
(110,423,cs),
(145,411,o),
(186,405,o),
(224,405,cs),
(271,405,o),
(316,415,o),
(344,434,cs),
(368,449,o),
(381,472,o),
(381,495,cs),
(381,562,o),
(288,591,o),
(204,591,cs),
(156,591,o),
(77,574,o),
(77,541,cs),
(77,512,o),
(140,484,o),
(217,489,cs),
(246,492,o),
(299,501,o),
(299,526,cs),
(299,530,o),
(297,535,o),
(294,540,cs),
(290,545,o),
(285,550,o),
(279,554,c),
(268,559,o),
(272,554,o),
(276,550,c),
(279,549,o),
(281,546,o),
(284,541,cs),
(286,537,o),
(287,533,o),
(287,530,cs),
(287,507,o),
(235,504,o),
(211,504,cs),
(153,504,o),
(110,527,o),
(110,549,cs),
(110,576,o),
(180,587,o),
(218,587,cs),
(270,587,o),
(338,564,o),
(338,518,cs),
(338,495,o),
(319,473,o),
(291,464,c),
(263,449,o),
(230,443,o),
(196,443,cs),
(114,443,o),
(31,482,o),
(31,533,cs),
(31,560,o),
(54,590,o),
(113,618,cs),
(159,639,o),
(222,647,o),
(291,647,cs),
(361,647,o),
(437,639,o),
(508,631,c),
(502,624,ls),
(456,567,o),
(410,446,o),
(354,322,cs),
(314,233,o),
(271,146,o),
(220,86,c),
(164,100,o),
(121,109,o),
(88,109,cs),
(42,109,o),
(1,84,o),
(1,47,cs),
(1,4,o),
(70,-28,o),
(109,-28,cs)
);
},
{
closed = 1;
nodes = (
(51,10,o),
(30,31,o),
(30,61,cs),
(30,67,o),
(31,75,o),
(33,82,c),
(44,91,o),
(58,94,o),
(75,94,cs),
(105,94,o),
(146,83,o),
(202,67,c),
(168,32,o),
(130,10,o),
(88,10,cs)
);
},
{
closed = 1;
nodes = (
(660,634,o),
(629,637,o),
(594,644,c),
(626,668,o),
(674,695,o),
(712,695,cs),
(734,695,o),
(767,690,o),
(767,672,cs),
(767,636,o),
(712,634,o),
(688,634,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(150,-28,o),
(189,8,o),
(228,59,c),
(237,56,o),
(247,54,o),
(258,51,cs),
(313,35,o),
(455,-14,o),
(553,-14,cs),
(684,-14,o),
(828,88,o),
(828,224,cs),
(828,311,o),
(768,387,o),
(661,387,cs),
(550,387,o),
(395,310,o),
(395,204,cs),
(395,128,o),
(472,65,o),
(552,65,cs),
(616,65,o),
(660,112,o),
(660,164,cs),
(660,223,o),
(602,271,o),
(545,271,cs),
(524,271,o),
(500,263,o),
(477,243,c),
(467,236,o),
(461,228,o),
(459,220,c),
(454,208,o),
(463,214,o),
(468,222,c),
(481,236,l),
(501,250,o),
(519,255,o),
(535,255,cs),
(575,255,o),
(619,219,o),
(619,172,cs),
(619,127,o),
(579,86,o),
(526,86,cs),
(468,86,o),
(410,136,o),
(410,189,cs),
(410,275,o),
(531,331,o),
(615,331,cs),
(697,331,o),
(751,266,o),
(751,186,cs),
(751,103,o),
(689,16,o),
(557,16,cs),
(451,16,o),
(311,60,o),
(253,77,cs),
(242,80,l),
(291,153,o),
(335,246,o),
(375,319,cs),
(420,406,o),
(490,535,o),
(548,599,cs),
(556,608,o),
(564,617,o),
(572,624,c),
(611,620,o),
(645,617,o),
(676,617,cs),
(736,617,o),
(781,628,o),
(781,676,cs),
(781,713,o),
(732,731,o),
(691,731,cs),
(631,731,o),
(569,695,o),
(529,655,c),
(437,673,o),
(335,694,o),
(245,694,cs),
(186,694,o),
(133,685,o),
(91,659,cs),
(37,626,o),
(14,583,o),
(14,543,cs),
(14,491,o),
(52,443,o),
(110,423,cs),
(145,411,o),
(186,405,o),
(224,405,cs),
(271,405,o),
(316,415,o),
(344,434,cs),
(368,449,o),
(381,472,o),
(381,495,cs),
(381,562,o),
(288,591,o),
(204,591,cs),
(156,591,o),
(77,574,o),
(77,541,cs),
(77,512,o),
(140,484,o),
(217,489,cs),
(246,492,o),
(299,501,o),
(299,526,cs),
(299,530,o),
(297,535,o),
(294,540,cs),
(290,545,o),
(285,550,o),
(279,554,c),
(268,559,o),
(272,554,o),
(276,550,c),
(279,549,o),
(281,546,o),
(284,541,cs),
(286,537,o),
(287,533,o),
(287,530,cs),
(287,507,o),
(235,504,o),
(211,504,cs),
(153,504,o),
(110,527,o),
(110,549,cs),
(110,576,o),
(180,587,o),
(218,587,cs),
(270,587,o),
(338,564,o),
(338,518,cs),
(338,495,o),
(319,473,o),
(291,464,c),
(263,449,o),
(230,443,o),
(196,443,cs),
(114,443,o),
(31,482,o),
(31,533,cs),
(31,560,o),
(54,590,o),
(113,618,cs),
(159,639,o),
(222,647,o),
(291,647,cs),
(361,647,o),
(437,639,o),
(508,631,c),
(502,624,ls),
(456,567,o),
(410,446,o),
(354,322,cs),
(314,233,o),
(271,146,o),
(220,86,c),
(164,100,o),
(121,109,o),
(88,109,cs),
(42,109,o),
(1,84,o),
(1,47,cs),
(1,4,o),
(70,-28,o),
(109,-28,cs)
);
},
{
closed = 1;
nodes = (
(51,10,o),
(30,31,o),
(30,61,cs),
(30,67,o),
(31,75,o),
(33,82,c),
(44,91,o),
(58,94,o),
(75,94,cs),
(105,94,o),
(146,83,o),
(202,67,c),
(168,32,o),
(130,10,o),
(88,10,cs)
);
},
{
closed = 1;
nodes = (
(660,634,o),
(629,637,o),
(594,644,c),
(626,668,o),
(674,695,o),
(712,695,cs),
(734,695,o),
(767,690,o),
(767,672,cs),
(767,636,o),
(712,634,o),
(688,634,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 889;
}
);
note = Z.2;
}
