{
color = 4;
glyphname = Z.ss07;
layers = (
{
anchors = (
{
name = bottom;
position = "{263, 0}";
},
{
name = center;
position = "{263, 400}";
},
{
name = top;
position = "{585, 716}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"999 -180 OFFCURVE",
"1027 -111 OFFCURVE",
"1030 -56 CURVE",
"1028 -50 OFFCURVE",
"1023 -43 OFFCURVE",
"1019 -43 CURVE SMOOTH",
"1018 -43 OFFCURVE",
"1017 -44 OFFCURVE",
"1017 -48 CURVE SMOOTH",
"1017 -49 OFFCURVE",
"1017 -51 OFFCURVE",
"1017 -53 CURVE",
"1017 -99 OFFCURVE",
"919 -122 OFFCURVE",
"861 -119 CURVE",
"671 -98 OFFCURVE",
"534 -28 OFFCURVE",
"342 28 CURVE SMOOTH",
"299 40 OFFCURVE",
"258 50 OFFCURVE",
"225 57 CURVE",
"236 72 OFFCURVE",
"245 86 OFFCURVE",
"254 102 CURVE SMOOTH",
"275 141 OFFCURVE",
"320 211 OFFCURVE",
"359 269 CURVE",
"410 270 OFFCURVE",
"456 273 OFFCURVE",
"475 277 CURVE SMOOTH",
"499 283 OFFCURVE",
"509 288 OFFCURVE",
"509 291 CURVE SMOOTH",
"509 293 OFFCURVE",
"503 295 OFFCURVE",
"493 295 CURVE SMOOTH",
"489 295 OFFCURVE",
"485 294 OFFCURVE",
"480 294 CURVE SMOOTH",
"468 293 OFFCURVE",
"455 292 OFFCURVE",
"441 292 CURVE SMOOTH",
"421 292 OFFCURVE",
"400 293 OFFCURVE",
"377 295 CURVE",
"394 319 LINE SMOOTH",
"452 406 OFFCURVE",
"538 534 OFFCURVE",
"605 599 CURVE SMOOTH",
"632 624 LINE",
"671 620 OFFCURVE",
"704 617 OFFCURVE",
"735 617 CURVE SMOOTH",
"788 617 OFFCURVE",
"848 626 OFFCURVE",
"848 681 CURVE SMOOTH",
"848 716 OFFCURVE",
"802 731 OFFCURVE",
"765 731 CURVE SMOOTH",
"705 731 OFFCURVE",
"638 695 OFFCURVE",
"594 655 CURVE",
"505 673 OFFCURVE",
"405 694 OFFCURVE",
"315 694 CURVE SMOOTH",
"256 694 OFFCURVE",
"201 685 OFFCURVE",
"156 659 CURVE SMOOTH",
"90 621 OFFCURVE",
"62 572 OFFCURVE",
"62 528 CURVE SMOOTH",
"62 443 OFFCURVE",
"149 405 OFFCURVE",
"252 405 CURVE SMOOTH",
"334 405 OFFCURVE",
"424 437 OFFCURVE",
"424 502 CURVE SMOOTH",
"424 566 OFFCURVE",
"340 591 OFFCURVE",
"260 591 CURVE SMOOTH",
"210 591 OFFCURVE",
"126 574 OFFCURVE",
"126 538 CURVE SMOOTH",
"126 512 OFFCURVE",
"175 488 OFFCURVE",
"240 488 CURVE SMOOTH",
"247 488 OFFCURVE",
"253 489 OFFCURVE",
"259 489 CURVE SMOOTH",
"289 492 OFFCURVE",
"346 501 OFFCURVE",
"346 529 CURVE SMOOTH",
"346 532 OFFCURVE",
"345 536 OFFCURVE",
"343 540 CURVE",
"339 545 OFFCURVE",
"335 550 OFFCURVE",
"330 554 CURVE",
"319 559 OFFCURVE",
"323 554 OFFCURVE",
"326 550 CURVE",
"328 549 OFFCURVE",
"330 546 OFFCURVE",
"333 541 CURVE",
"334 538 OFFCURVE",
"335 535 OFFCURVE",
"335 532 CURVE SMOOTH",
"335 507 OFFCURVE",
"279 504 OFFCURVE",
"255 504 CURVE SMOOTH",
"200 504 OFFCURVE",
"160 526 OFFCURVE",
"160 547 CURVE SMOOTH",
"160 576 OFFCURVE",
"233 587 OFFCURVE",
"273 587 CURVE SMOOTH",
"323 587 OFFCURVE",
"385 566 OFFCURVE",
"385 524 CURVE SMOOTH",
"385 472 OFFCURVE",
"293 442 OFFCURVE",
"231 442 CURVE SMOOTH",
"152 442 OFFCURVE",
"78 479 OFFCURVE",
"78 527 CURVE SMOOTH",
"78 555 OFFCURVE",
"105 587 OFFCURVE",
"172 618 CURVE SMOOTH",
"223 639 OFFCURVE",
"288 646 OFFCURVE",
"357 646 CURVE SMOOTH",
"427 646 OFFCURVE",
"501 639 OFFCURVE",
"569 631 CURVE",
"562 624 LINE SMOOTH",
"508 568 OFFCURVE",
"446 446 OFFCURVE",
"373 322 CURVE",
"356 297 LINE",
"329 299 OFFCURVE",
"302 300 OFFCURVE",
"277 300 CURVE SMOOTH",
"257 300 OFFCURVE",
"238 299 OFFCURVE",
"222 297 CURVE SMOOTH",
"196 294 OFFCURVE",
"170 279 OFFCURVE",
"180 276 CURVE SMOOTH",
"204 268 OFFCURVE",
"271 268 OFFCURVE",
"337 268 CURVE",
"230 115 LINE SMOOTH",
"198 72 OFFCURVE",
"158 45 OFFCURVE",
"86 46 CURVE SMOOTH",
"66 46 OFFCURVE",
"53 29 OFFCURVE",
"53 12 CURVE SMOOTH",
"53 -14 OFFCURVE",
"80 -28 OFFCURVE",
"107 -28 CURVE SMOOTH",
"143 -28 OFFCURVE",
"180 -1 OFFCURVE",
"213 41 CURVE",
"248 33 OFFCURVE",
"289 20 OFFCURVE",
"332 7 CURVE SMOOTH",
"458 -38 OFFCURVE",
"678 -193 OFFCURVE",
"869 -193 CURVE SMOOTH",
"882 -193 OFFCURVE",
"895 -193 OFFCURVE",
"908 -191 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"721 634 OFFCURVE",
"690 637 OFFCURVE",
"657 644 CURVE",
"692 668 OFFCURVE",
"743 695 OFFCURVE",
"782 695 CURVE SMOOTH",
"805 695 OFFCURVE",
"839 690 OFFCURVE",
"833 670 CURVE SMOOTH",
"825 636 OFFCURVE",
"773 634 OFFCURVE",
"749 634 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"882 -193 OFFCURVE",
"895 -193 OFFCURVE",
"908 -191 CURVE SMOOTH",
"999 -180 OFFCURVE",
"1027 -111 OFFCURVE",
"1030 -56 CURVE",
"1028 -50 OFFCURVE",
"1023 -43 OFFCURVE",
"1019 -43 CURVE SMOOTH",
"1018 -43 OFFCURVE",
"1017 -44 OFFCURVE",
"1017 -48 CURVE SMOOTH",
"1017 -53 LINE SMOOTH",
"1017 -99 OFFCURVE",
"919 -122 OFFCURVE",
"861 -119 CURVE",
"671 -98 OFFCURVE",
"534 -28 OFFCURVE",
"342 28 CURVE SMOOTH",
"299 40 OFFCURVE",
"258 50 OFFCURVE",
"225 57 CURVE",
"236 72 OFFCURVE",
"245 86 OFFCURVE",
"254 102 CURVE SMOOTH",
"275 141 OFFCURVE",
"320 211 OFFCURVE",
"359 269 CURVE",
"410 270 OFFCURVE",
"456 273 OFFCURVE",
"475 277 CURVE SMOOTH",
"499 283 OFFCURVE",
"509 288 OFFCURVE",
"509 291 CURVE SMOOTH",
"509 293 OFFCURVE",
"503 295 OFFCURVE",
"493 295 CURVE SMOOTH",
"489 295 OFFCURVE",
"485 294 OFFCURVE",
"480 294 CURVE SMOOTH",
"468 293 OFFCURVE",
"455 292 OFFCURVE",
"441 292 CURVE SMOOTH",
"421 292 OFFCURVE",
"400 293 OFFCURVE",
"377 295 CURVE",
"394 319 LINE SMOOTH",
"452 406 OFFCURVE",
"538 534 OFFCURVE",
"605 599 CURVE SMOOTH",
"632 624 LINE",
"671 620 OFFCURVE",
"704 617 OFFCURVE",
"735 617 CURVE SMOOTH",
"788 617 OFFCURVE",
"848 626 OFFCURVE",
"848 681 CURVE SMOOTH",
"848 716 OFFCURVE",
"802 731 OFFCURVE",
"765 731 CURVE SMOOTH",
"705 731 OFFCURVE",
"638 695 OFFCURVE",
"594 655 CURVE",
"505 673 OFFCURVE",
"405 694 OFFCURVE",
"315 694 CURVE SMOOTH",
"256 694 OFFCURVE",
"201 685 OFFCURVE",
"156 659 CURVE SMOOTH",
"90 621 OFFCURVE",
"62 572 OFFCURVE",
"62 528 CURVE SMOOTH",
"62 443 OFFCURVE",
"149 405 OFFCURVE",
"252 405 CURVE SMOOTH",
"334 405 OFFCURVE",
"424 437 OFFCURVE",
"424 502 CURVE SMOOTH",
"424 566 OFFCURVE",
"340 591 OFFCURVE",
"260 591 CURVE SMOOTH",
"210 591 OFFCURVE",
"126 574 OFFCURVE",
"126 538 CURVE SMOOTH",
"126 512 OFFCURVE",
"175 488 OFFCURVE",
"240 488 CURVE SMOOTH",
"259 489 LINE SMOOTH",
"289 492 OFFCURVE",
"346 501 OFFCURVE",
"346 529 CURVE SMOOTH",
"346 532 OFFCURVE",
"345 536 OFFCURVE",
"343 540 CURVE",
"339 545 OFFCURVE",
"335 550 OFFCURVE",
"330 554 CURVE",
"319 559 OFFCURVE",
"323 554 OFFCURVE",
"326 550 CURVE",
"328 549 OFFCURVE",
"330 546 OFFCURVE",
"333 541 CURVE",
"334 538 OFFCURVE",
"335 535 OFFCURVE",
"335 532 CURVE SMOOTH",
"335 507 OFFCURVE",
"279 504 OFFCURVE",
"255 504 CURVE SMOOTH",
"200 504 OFFCURVE",
"160 526 OFFCURVE",
"160 547 CURVE SMOOTH",
"160 576 OFFCURVE",
"233 587 OFFCURVE",
"273 587 CURVE SMOOTH",
"323 587 OFFCURVE",
"385 566 OFFCURVE",
"385 524 CURVE SMOOTH",
"385 472 OFFCURVE",
"293 442 OFFCURVE",
"231 442 CURVE SMOOTH",
"152 442 OFFCURVE",
"78 479 OFFCURVE",
"78 527 CURVE SMOOTH",
"78 555 OFFCURVE",
"105 587 OFFCURVE",
"172 618 CURVE SMOOTH",
"223 639 OFFCURVE",
"288 646 OFFCURVE",
"357 646 CURVE SMOOTH",
"427 646 OFFCURVE",
"501 639 OFFCURVE",
"569 631 CURVE",
"562 624 LINE SMOOTH",
"508 568 OFFCURVE",
"446 446 OFFCURVE",
"373 322 CURVE",
"356 297 LINE",
"329 299 OFFCURVE",
"302 300 OFFCURVE",
"277 300 CURVE SMOOTH",
"257 300 OFFCURVE",
"238 299 OFFCURVE",
"222 297 CURVE SMOOTH",
"196 294 OFFCURVE",
"170 279 OFFCURVE",
"180 276 CURVE SMOOTH",
"204 268 OFFCURVE",
"271 268 OFFCURVE",
"337 268 CURVE",
"230 115 LINE SMOOTH",
"198 72 OFFCURVE",
"158 45 OFFCURVE",
"86 46 CURVE SMOOTH",
"66 46 OFFCURVE",
"53 29 OFFCURVE",
"53 12 CURVE SMOOTH",
"53 -14 OFFCURVE",
"80 -28 OFFCURVE",
"107 -28 CURVE SMOOTH",
"143 -28 OFFCURVE",
"180 -1 OFFCURVE",
"213 41 CURVE",
"248 33 OFFCURVE",
"289 20 OFFCURVE",
"332 7 CURVE SMOOTH",
"458 -38 OFFCURVE",
"678 -193 OFFCURVE",
"869 -193 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"721 634 OFFCURVE",
"690 637 OFFCURVE",
"657 644 CURVE",
"692 668 OFFCURVE",
"743 695 OFFCURVE",
"782 695 CURVE SMOOTH",
"805 695 OFFCURVE",
"839 690 OFFCURVE",
"833 670 CURVE SMOOTH",
"825 636 OFFCURVE",
"773 634 OFFCURVE",
"749 634 CURVE SMOOTH"
);
}
);
width = 526;
}
);
note = Z.7;
}
