{
color = 4;
glyphname = Z.ss03;
layers = (
{
anchors = (
{
name = bottom;
position = "{349, 0}";
},
{
name = center;
position = "{535, 179}";
},
{
name = top;
position = "{529, 714}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"276 -396 OFFCURVE",
"455 -283 OFFCURVE",
"545 -71 CURVE SMOOTH",
"567 -19 OFFCURVE",
"580 36 OFFCURVE",
"580 85 CURVE SMOOTH",
"580 162 OFFCURVE",
"550 226 OFFCURVE",
"477 248 CURVE",
"575 295 OFFCURVE",
"642 412 OFFCURVE",
"642 518 CURVE SMOOTH",
"642 611 OFFCURVE",
"587 689 OFFCURVE",
"462 701 CURVE SMOOTH",
"324 712 OFFCURVE",
"177 571 OFFCURVE",
"118 463 CURVE SMOOTH",
"89 408 OFFCURVE",
"66 342 OFFCURVE",
"66 286 CURVE SMOOTH",
"66 217 OFFCURVE",
"107 168 OFFCURVE",
"171 168 CURVE SMOOTH",
"268 168 OFFCURVE",
"378 302 OFFCURVE",
"378 409 CURVE SMOOTH",
"378 465 OFFCURVE",
"355 482 OFFCURVE",
"327 482 CURVE SMOOTH",
"302 482 OFFCURVE",
"274 469 OFFCURVE",
"255 457 CURVE",
"251 454 OFFCURVE",
"249 451 OFFCURVE",
"249 450 CURVE SMOOTH",
"249 449 OFFCURVE",
"249 448 OFFCURVE",
"251 448 CURVE SMOOTH",
"253 448 OFFCURVE",
"255 449 OFFCURVE",
"258 450 CURVE SMOOTH",
"271 456 OFFCURVE",
"281 458 OFFCURVE",
"290 458 CURVE SMOOTH",
"313 458 OFFCURVE",
"322 441 OFFCURVE",
"322 415 CURVE SMOOTH",
"322 337 OFFCURVE",
"237 191 OFFCURVE",
"154 191 CURVE SMOOTH",
"120 191 OFFCURVE",
"102 221 OFFCURVE",
"102 269 CURVE SMOOTH",
"102 301 OFFCURVE",
"110 341 OFFCURVE",
"126 387 CURVE SMOOTH",
"158 475 OFFCURVE",
"265 671 OFFCURVE",
"438 671 CURVE SMOOTH",
"520 671 OFFCURVE",
"563 593 OFFCURVE",
"563 501 CURVE SMOOTH",
"563 419 OFFCURVE",
"529 325 OFFCURVE",
"455 265 CURVE",
"394 267 OFFCURVE",
"371 254 OFFCURVE",
"371 242 CURVE SMOOTH",
"371 233 OFFCURVE",
"385 225 OFFCURVE",
"407 225 CURVE SMOOTH",
"422 225 OFFCURVE",
"441 229 OFFCURVE",
"460 239 CURVE",
"503 221 OFFCURVE",
"520 179 OFFCURVE",
"520 128 CURVE SMOOTH",
"520 22 OFFCURVE",
"449 -125 OFFCURVE",
"388 -199 CURVE SMOOTH",
"311 -292 OFFCURVE",
"210 -374 OFFCURVE",
"130 -374 CURVE SMOOTH",
"95 -374 OFFCURVE",
"81 -346 OFFCURVE",
"81 -304 CURVE SMOOTH",
"81 -235 OFFCURVE",
"121 -128 OFFCURVE",
"172 -54 CURVE SMOOTH",
"211 0 OFFCURVE",
"279 46 OFFCURVE",
"327 46 CURVE SMOOTH",
"359 46 OFFCURVE",
"382 25 OFFCURVE",
"382 -26 CURVE SMOOTH",
"382 -100 OFFCURVE",
"305 -240 OFFCURVE",
"239 -240 CURVE SMOOTH",
"214 -240 OFFCURVE",
"197 -219 OFFCURVE",
"197 -183 CURVE SMOOTH",
"197 -118 OFFCURVE",
"251 -17 OFFCURVE",
"311 -17 CURVE SMOOTH",
"319 -17 OFFCURVE",
"323 -18 OFFCURVE",
"324 -21 CURVE",
"327 -22 OFFCURVE",
"330 -23 OFFCURVE",
"333 -23 CURVE SMOOTH",
"335 -23 OFFCURVE",
"336 -22 OFFCURVE",
"336 -21 CURVE SMOOTH",
"336 -20 OFFCURVE",
"336 -19 OFFCURVE",
"334 -17 CURVE SMOOTH",
"329 -12 OFFCURVE",
"322 -9 OFFCURVE",
"313 -7 CURVE",
"240 2 OFFCURVE",
"159 -136 OFFCURVE",
"159 -224 CURVE SMOOTH",
"159 -266 OFFCURVE",
"177 -290 OFFCURVE",
"206 -290 CURVE SMOOTH",
"289 -290 OFFCURVE",
"394 -106 OFFCURVE",
"394 -5 CURVE SMOOTH",
"394 59 OFFCURVE",
"358 87 OFFCURVE",
"309 87 CURVE SMOOTH",
"251 87 OFFCURVE",
"174 48 OFFCURVE",
"116 -12 CURVE SMOOTH",
"45 -83 OFFCURVE",
"8 -177 OFFCURVE",
"8 -253 CURVE SMOOTH",
"8 -334 OFFCURVE",
"48 -396 OFFCURVE",
"131 -396 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"276 -396 OFFCURVE",
"455 -283 OFFCURVE",
"545 -71 CURVE SMOOTH",
"567 -19 OFFCURVE",
"580 36 OFFCURVE",
"580 85 CURVE SMOOTH",
"580 162 OFFCURVE",
"550 226 OFFCURVE",
"477 248 CURVE",
"575 295 OFFCURVE",
"642 412 OFFCURVE",
"642 518 CURVE SMOOTH",
"642 611 OFFCURVE",
"587 689 OFFCURVE",
"462 701 CURVE SMOOTH",
"324 712 OFFCURVE",
"177 571 OFFCURVE",
"118 463 CURVE SMOOTH",
"89 408 OFFCURVE",
"66 342 OFFCURVE",
"66 286 CURVE SMOOTH",
"66 217 OFFCURVE",
"107 168 OFFCURVE",
"171 168 CURVE SMOOTH",
"268 168 OFFCURVE",
"378 302 OFFCURVE",
"378 409 CURVE SMOOTH",
"378 465 OFFCURVE",
"355 482 OFFCURVE",
"327 482 CURVE SMOOTH",
"302 482 OFFCURVE",
"274 469 OFFCURVE",
"255 457 CURVE SMOOTH",
"251 454 OFFCURVE",
"249 451 OFFCURVE",
"249 450 CURVE SMOOTH",
"249 449 OFFCURVE",
"249 448 OFFCURVE",
"251 448 CURVE SMOOTH",
"253 448 OFFCURVE",
"255 449 OFFCURVE",
"258 450 CURVE SMOOTH",
"271 456 OFFCURVE",
"281 458 OFFCURVE",
"290 458 CURVE SMOOTH",
"313 458 OFFCURVE",
"322 441 OFFCURVE",
"322 415 CURVE SMOOTH",
"322 337 OFFCURVE",
"237 191 OFFCURVE",
"154 191 CURVE SMOOTH",
"120 191 OFFCURVE",
"102 221 OFFCURVE",
"102 269 CURVE SMOOTH",
"102 301 OFFCURVE",
"110 341 OFFCURVE",
"126 387 CURVE SMOOTH",
"158 475 OFFCURVE",
"265 671 OFFCURVE",
"438 671 CURVE SMOOTH",
"520 671 OFFCURVE",
"563 593 OFFCURVE",
"563 501 CURVE SMOOTH",
"563 419 OFFCURVE",
"529 325 OFFCURVE",
"455 265 CURVE",
"394 267 OFFCURVE",
"371 254 OFFCURVE",
"371 242 CURVE SMOOTH",
"371 233 OFFCURVE",
"385 225 OFFCURVE",
"407 225 CURVE SMOOTH",
"422 225 OFFCURVE",
"441 229 OFFCURVE",
"460 239 CURVE",
"503 221 OFFCURVE",
"520 179 OFFCURVE",
"520 128 CURVE SMOOTH",
"520 22 OFFCURVE",
"449 -125 OFFCURVE",
"388 -199 CURVE SMOOTH",
"311 -292 OFFCURVE",
"210 -374 OFFCURVE",
"130 -374 CURVE SMOOTH",
"95 -374 OFFCURVE",
"81 -346 OFFCURVE",
"81 -304 CURVE SMOOTH",
"81 -235 OFFCURVE",
"121 -128 OFFCURVE",
"172 -54 CURVE SMOOTH",
"211 0 OFFCURVE",
"279 46 OFFCURVE",
"327 46 CURVE SMOOTH",
"359 46 OFFCURVE",
"382 25 OFFCURVE",
"382 -26 CURVE SMOOTH",
"382 -100 OFFCURVE",
"305 -240 OFFCURVE",
"239 -240 CURVE SMOOTH",
"214 -240 OFFCURVE",
"197 -219 OFFCURVE",
"197 -183 CURVE SMOOTH",
"197 -118 OFFCURVE",
"251 -17 OFFCURVE",
"311 -17 CURVE SMOOTH",
"319 -17 OFFCURVE",
"323 -18 OFFCURVE",
"324 -21 CURVE",
"327 -22 OFFCURVE",
"330 -23 OFFCURVE",
"333 -23 CURVE SMOOTH",
"335 -23 OFFCURVE",
"336 -22 OFFCURVE",
"336 -21 CURVE SMOOTH",
"336 -20 OFFCURVE",
"336 -19 OFFCURVE",
"334 -17 CURVE SMOOTH",
"329 -12 OFFCURVE",
"322 -9 OFFCURVE",
"313 -7 CURVE",
"240 2 OFFCURVE",
"159 -136 OFFCURVE",
"159 -224 CURVE SMOOTH",
"159 -266 OFFCURVE",
"177 -290 OFFCURVE",
"206 -290 CURVE SMOOTH",
"289 -290 OFFCURVE",
"394 -106 OFFCURVE",
"394 -5 CURVE SMOOTH",
"394 59 OFFCURVE",
"358 87 OFFCURVE",
"309 87 CURVE SMOOTH",
"251 87 OFFCURVE",
"174 48 OFFCURVE",
"116 -12 CURVE SMOOTH",
"45 -83 OFFCURVE",
"8 -177 OFFCURVE",
"8 -253 CURVE SMOOTH",
"8 -334 OFFCURVE",
"48 -396 OFFCURVE",
"131 -396 CURVE SMOOTH"
);
}
);
width = 697;
}
);
note = Z.3;
}
