{
color = 4;
glyphname = Z.ss06;
layers = (
{
anchors = (
{
name = bottom;
pos = (251,-3);
},
{
name = center;
pos = (263,400);
},
{
name = top;
pos = (584,697);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1025,-150,o),
(1030,-56,c),
(1028,-50,o),
(1023,-43,o),
(1019,-43,cs),
(1018,-43,o),
(1017,-44,o),
(1017,-48,cs),
(1017,-49,o),
(1017,-51,o),
(1017,-53,c),
(1017,-99,o),
(919,-122,o),
(861,-119,c),
(671,-98,o),
(534,-28,o),
(342,28,cs),
(299,40,o),
(258,50,o),
(225,57,c),
(236,72,o),
(245,86,o),
(254,102,cs),
(281,151,o),
(319,212,o),
(360,269,c),
(411,270,o),
(456,273,o),
(475,277,cs),
(499,283,o),
(509,288,o),
(509,291,cs),
(509,293,o),
(503,295,o),
(493,295,cs),
(489,295,o),
(485,294,o),
(480,294,cs),
(468,293,o),
(455,292,o),
(441,292,cs),
(422,292,o),
(401,293,o),
(380,295,c),
(469,423,o),
(543,543,o),
(608,607,cs),
(613,612,l),
(646,605,o),
(679,598,o),
(712,598,cs),
(777,598,o),
(842,633,o),
(842,691,cs),
(842,715,o),
(825,734,o),
(784,734,cs),
(725,734,o),
(656,716,o),
(584,649,c),
(498,671,o),
(348,693,o),
(243,693,cs),
(217,693,o),
(193,691,o),
(174,688,c),
(131,675,o),
(89,602,o),
(86,546,cs),
(86,540,o),
(90,533,o),
(93,533,cs),
(95,533,o),
(96,534,o),
(96,539,cs),
(96,540,o),
(96,541,o),
(96,543,c),
(101,589,o),
(198,627,o),
(251,630,cs),
(275,631,o),
(305,631,o),
(337,631,cs),
(411,631,o),
(497,629,o),
(556,621,c),
(499,556,o),
(435,420,o),
(355,297,c),
(328,299,o),
(301,300,o),
(276,300,cs),
(256,300,o),
(238,299,o),
(222,297,cs),
(196,294,o),
(170,279,o),
(180,276,cs),
(204,268,o),
(272,268,o),
(336,268,c),
(299,212,o),
(261,158,o),
(230,115,cs),
(198,72,o),
(158,45,o),
(86,46,cs),
(66,46,o),
(53,29,o),
(53,12,cs),
(53,-14,o),
(80,-28,o),
(107,-28,cs),
(143,-28,o),
(180,-1,o),
(213,41,c),
(248,33,o),
(289,20,o),
(332,7,cs),
(458,-38,o),
(678,-193,o),
(869,-193,cs),
(966,-193,o)
);
},
{
closed = 1;
nodes = (
(680,672,o),
(732,701,o),
(783,701,cs),
(804,700,o),
(821,689,o),
(821,671,cs),
(821,639,o),
(778,614,o),
(734,614,cs),
(700,614,o),
(663,624,o),
(636,633,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(966,-193,o),
(1025,-150,o),
(1030,-56,c),
(1028,-50,o),
(1023,-43,o),
(1019,-43,cs),
(1018,-43,o),
(1017,-44,o),
(1017,-48,cs),
(1017,-53,ls),
(1017,-99,o),
(919,-122,o),
(861,-119,c),
(671,-98,o),
(534,-28,o),
(342,28,cs),
(299,40,o),
(258,50,o),
(225,57,c),
(236,72,o),
(245,86,o),
(254,102,cs),
(281,151,o),
(319,212,o),
(360,269,c),
(411,270,o),
(456,273,o),
(475,277,cs),
(499,283,o),
(509,288,o),
(509,291,cs),
(509,293,o),
(503,295,o),
(493,295,cs),
(489,295,o),
(485,294,o),
(480,294,cs),
(468,293,o),
(455,292,o),
(441,292,cs),
(422,292,o),
(401,293,o),
(380,295,c),
(469,423,o),
(543,543,o),
(608,607,cs),
(613,612,l),
(646,605,o),
(679,598,o),
(712,598,cs),
(777,598,o),
(842,633,o),
(842,691,cs),
(842,715,o),
(825,734,o),
(784,734,cs),
(725,734,o),
(656,716,o),
(584,649,c),
(498,671,o),
(348,693,o),
(243,693,cs),
(217,693,o),
(193,691,o),
(174,688,c),
(131,675,o),
(89,602,o),
(86,546,cs),
(86,540,o),
(90,533,o),
(93,533,cs),
(95,533,o),
(96,534,o),
(96,539,cs),
(96,543,ls),
(101,589,o),
(198,627,o),
(251,630,cs),
(337,631,ls),
(411,631,o),
(497,629,o),
(556,621,c),
(499,556,o),
(435,420,o),
(355,297,c),
(328,299,o),
(301,300,o),
(276,300,cs),
(256,300,o),
(238,299,o),
(222,297,cs),
(196,294,o),
(170,279,o),
(180,276,cs),
(204,268,o),
(272,268,o),
(336,268,c),
(299,212,o),
(261,158,o),
(230,115,cs),
(198,72,o),
(158,45,o),
(86,46,cs),
(66,46,o),
(53,29,o),
(53,12,cs),
(53,-14,o),
(80,-28,o),
(107,-28,cs),
(143,-28,o),
(180,-1,o),
(213,41,c),
(248,33,o),
(289,20,o),
(332,7,cs),
(458,-38,o),
(678,-193,o),
(869,-193,cs)
);
},
{
closed = 1;
nodes = (
(700,614,o),
(663,624,o),
(636,633,c),
(680,672,o),
(732,701,o),
(783,701,cs),
(804,700,o),
(821,689,o),
(821,671,cs),
(821,639,o),
(778,614,o),
(734,614,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 526;
}
);
note = Z.6;
}
