{
color = 4;
glyphname = Z.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = center;
pos = (535,179);
},
{
name = top;
pos = (529,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-396,o),
(455,-283,o),
(545,-71,cs),
(567,-19,o),
(580,36,o),
(580,85,cs),
(580,162,o),
(550,226,o),
(477,248,c),
(575,295,o),
(642,412,o),
(642,518,cs),
(642,611,o),
(587,689,o),
(462,701,cs),
(324,712,o),
(177,571,o),
(118,463,cs),
(89,408,o),
(66,342,o),
(66,286,cs),
(66,217,o),
(107,168,o),
(171,168,cs),
(268,168,o),
(378,302,o),
(378,409,cs),
(378,465,o),
(355,482,o),
(327,482,cs),
(302,482,o),
(274,469,o),
(255,457,c),
(251,454,o),
(249,451,o),
(249,450,cs),
(249,449,o),
(249,448,o),
(251,448,cs),
(253,448,o),
(255,449,o),
(258,450,cs),
(271,456,o),
(281,458,o),
(290,458,cs),
(313,458,o),
(322,441,o),
(322,415,cs),
(322,337,o),
(237,191,o),
(154,191,cs),
(120,191,o),
(102,221,o),
(102,269,cs),
(102,301,o),
(110,341,o),
(126,387,cs),
(158,475,o),
(265,671,o),
(438,671,cs),
(520,671,o),
(563,593,o),
(563,501,cs),
(563,419,o),
(529,325,o),
(455,265,c),
(394,267,o),
(371,254,o),
(371,242,cs),
(371,233,o),
(385,225,o),
(407,225,cs),
(422,225,o),
(441,229,o),
(460,239,c),
(503,221,o),
(520,179,o),
(520,128,cs),
(520,22,o),
(449,-125,o),
(388,-199,cs),
(311,-292,o),
(210,-374,o),
(130,-374,cs),
(95,-374,o),
(81,-346,o),
(81,-304,cs),
(81,-235,o),
(121,-128,o),
(172,-54,cs),
(211,0,o),
(279,46,o),
(327,46,cs),
(359,46,o),
(382,25,o),
(382,-26,cs),
(382,-100,o),
(305,-240,o),
(239,-240,cs),
(214,-240,o),
(197,-219,o),
(197,-183,cs),
(197,-118,o),
(251,-17,o),
(311,-17,cs),
(319,-17,o),
(323,-18,o),
(324,-21,c),
(327,-22,o),
(330,-23,o),
(333,-23,cs),
(335,-23,o),
(336,-22,o),
(336,-21,cs),
(336,-20,o),
(336,-19,o),
(334,-17,cs),
(329,-12,o),
(322,-9,o),
(313,-7,c),
(240,2,o),
(159,-136,o),
(159,-224,cs),
(159,-266,o),
(177,-290,o),
(206,-290,cs),
(289,-290,o),
(394,-106,o),
(394,-5,cs),
(394,59,o),
(358,87,o),
(309,87,cs),
(251,87,o),
(174,48,o),
(116,-12,cs),
(45,-83,o),
(8,-177,o),
(8,-253,cs),
(8,-334,o),
(48,-396,o),
(131,-396,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(276,-396,o),
(455,-283,o),
(545,-71,cs),
(567,-19,o),
(580,36,o),
(580,85,cs),
(580,162,o),
(550,226,o),
(477,248,c),
(575,295,o),
(642,412,o),
(642,518,cs),
(642,611,o),
(587,689,o),
(462,701,cs),
(324,712,o),
(177,571,o),
(118,463,cs),
(89,408,o),
(66,342,o),
(66,286,cs),
(66,217,o),
(107,168,o),
(171,168,cs),
(268,168,o),
(378,302,o),
(378,409,cs),
(378,465,o),
(355,482,o),
(327,482,cs),
(302,482,o),
(274,469,o),
(255,457,cs),
(251,454,o),
(249,451,o),
(249,450,cs),
(249,449,o),
(249,448,o),
(251,448,cs),
(253,448,o),
(255,449,o),
(258,450,cs),
(271,456,o),
(281,458,o),
(290,458,cs),
(313,458,o),
(322,441,o),
(322,415,cs),
(322,337,o),
(237,191,o),
(154,191,cs),
(120,191,o),
(102,221,o),
(102,269,cs),
(102,301,o),
(110,341,o),
(126,387,cs),
(158,475,o),
(265,671,o),
(438,671,cs),
(520,671,o),
(563,593,o),
(563,501,cs),
(563,419,o),
(529,325,o),
(455,265,c),
(394,267,o),
(371,254,o),
(371,242,cs),
(371,233,o),
(385,225,o),
(407,225,cs),
(422,225,o),
(441,229,o),
(460,239,c),
(503,221,o),
(520,179,o),
(520,128,cs),
(520,22,o),
(449,-125,o),
(388,-199,cs),
(311,-292,o),
(210,-374,o),
(130,-374,cs),
(95,-374,o),
(81,-346,o),
(81,-304,cs),
(81,-235,o),
(121,-128,o),
(172,-54,cs),
(211,0,o),
(279,46,o),
(327,46,cs),
(359,46,o),
(382,25,o),
(382,-26,cs),
(382,-100,o),
(305,-240,o),
(239,-240,cs),
(214,-240,o),
(197,-219,o),
(197,-183,cs),
(197,-118,o),
(251,-17,o),
(311,-17,cs),
(319,-17,o),
(323,-18,o),
(324,-21,c),
(327,-22,o),
(330,-23,o),
(333,-23,cs),
(335,-23,o),
(336,-22,o),
(336,-21,cs),
(336,-20,o),
(336,-19,o),
(334,-17,cs),
(329,-12,o),
(322,-9,o),
(313,-7,c),
(240,2,o),
(159,-136,o),
(159,-224,cs),
(159,-266,o),
(177,-290,o),
(206,-290,cs),
(289,-290,o),
(394,-106,o),
(394,-5,cs),
(394,59,o),
(358,87,o),
(309,87,cs),
(251,87,o),
(174,48,o),
(116,-12,cs),
(45,-83,o),
(8,-177,o),
(8,-253,cs),
(8,-334,o),
(48,-396,o),
(131,-396,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 697;
}
);
note = Z.3;
}
