{
color = 4;
glyphname = Z.ss11;
layers = (
{
anchors = (
{
name = bottom;
position = "{331, 29}";
},
{
name = center;
position = "{355, 400}";
},
{
name = top;
position = "{388, 696}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"84 -8 OFFCURVE",
"246 22 OFFCURVE",
"400 22 CURVE SMOOTH",
"455 22 OFFCURVE",
"508 18 OFFCURVE",
"555 9 CURVE SMOOTH",
"578 3 OFFCURVE",
"629 -38 OFFCURVE",
"648 -38 CURVE SMOOTH",
"653 -38 OFFCURVE",
"656 -36 OFFCURVE",
"656 -29 CURVE SMOOTH",
"656 -26 OFFCURVE",
"655 -22 OFFCURVE",
"654 -17 CURVE SMOOTH",
"649 1 OFFCURVE",
"647 34 OFFCURVE",
"647 72 CURVE SMOOTH",
"647 153 OFFCURVE",
"655 257 OFFCURVE",
"655 279 CURVE SMOOTH",
"655 298 OFFCURVE",
"645 314 OFFCURVE",
"635 314 CURVE SMOOTH",
"629 314 OFFCURVE",
"622 307 OFFCURVE",
"619 289 CURVE SMOOTH",
"611 242 OFFCURVE",
"589 139 OFFCURVE",
"529 106 CURVE SMOOTH",
"470 74 OFFCURVE",
"292 64 OFFCURVE",
"246 61 CURVE SMOOTH",
"199 55 OFFCURVE",
"556 586 OFFCURVE",
"597 648 CURVE",
"628 689 OFFCURVE",
"658 718 OFFCURVE",
"658 728 CURVE SMOOTH",
"658 731 OFFCURVE",
"655 733 OFFCURVE",
"650 733 CURVE SMOOTH",
"646 733 OFFCURVE",
"640 732 OFFCURVE",
"633 730 CURVE SMOOTH",
"593 721 OFFCURVE",
"400 702 OFFCURVE",
"284 702 CURVE SMOOTH",
"248 702 OFFCURVE",
"220 704 OFFCURVE",
"205 708 CURVE SMOOTH",
"141 727 OFFCURVE",
"112 744 OFFCURVE",
"105 771 CURVE SMOOTH",
"102 781 OFFCURVE",
"93 788 OFFCURVE",
"85 788 CURVE SMOOTH",
"76 788 OFFCURVE",
"68 780 OFFCURVE",
"68 762 CURVE SMOOTH",
"68 757 OFFCURVE",
"69 751 OFFCURVE",
"70 744 CURVE SMOOTH",
"73 732 OFFCURVE",
"74 717 OFFCURVE",
"74 701 CURVE SMOOTH",
"74 640 OFFCURVE",
"58 560 OFFCURVE",
"58 532 CURVE SMOOTH",
"60 511 OFFCURVE",
"66 498 OFFCURVE",
"75 498 CURVE SMOOTH",
"81 498 OFFCURVE",
"89 506 OFFCURVE",
"96 522 CURVE SMOOTH",
"112 558 OFFCURVE",
"181 659 OFFCURVE",
"441 664 CURVE",
"367 585 OFFCURVE",
"93 46 OFFCURVE",
"27 0 CURVE SMOOTH",
"21 -3 OFFCURVE",
"16 -16 OFFCURVE",
"16 -26 CURVE SMOOTH",
"16 -32 OFFCURVE",
"18 -38 OFFCURVE",
"26 -38 CURVE SMOOTH",
"31 -38 OFFCURVE",
"39 -35 OFFCURVE",
"49 -29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"567 51 OFFCURVE",
"546 53 OFFCURVE",
"513 60 CURVE",
"548 72 OFFCURVE",
"579 90 OFFCURVE",
"600 109 CURVE",
"597 86 OFFCURVE",
"598 61 OFFCURVE",
"598 36 CURVE"
);
},
{
closed = 1;
nodes = (
"187 137 OFFCURVE",
"277 295 OFFCURVE",
"292 318 CURVE SMOOTH",
"363 432 OFFCURVE",
"450 581 OFFCURVE",
"498 664 CURVE",
"521 667 OFFCURVE",
"538 666 OFFCURVE",
"553 669 CURVE",
"470 559 OFFCURVE",
"249 235 OFFCURVE",
"201 100 CURVE",
"197 90 OFFCURVE",
"194 80 OFFCURVE",
"194 69 CURVE SMOOTH",
"194 65 OFFCURVE",
"195 61 OFFCURVE",
"195 57 CURVE",
"168 54 OFFCURVE",
"149 51 OFFCURVE",
"126 46 CURVE"
);
},
{
closed = 1;
nodes = (
"111 619 LINE",
"114 648 OFFCURVE",
"114 668 OFFCURVE",
"114 691 CURVE",
"139 678 OFFCURVE",
"187 669 OFFCURVE",
"220 664 CURVE",
"183 648 OFFCURVE",
"133 628 OFFCURVE",
"108 609 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"31 -38 OFFCURVE",
"39 -35 OFFCURVE",
"49 -29 CURVE SMOOTH",
"84 -8 OFFCURVE",
"246 22 OFFCURVE",
"400 22 CURVE SMOOTH",
"455 22 OFFCURVE",
"508 18 OFFCURVE",
"555 9 CURVE SMOOTH",
"578 3 OFFCURVE",
"629 -38 OFFCURVE",
"648 -38 CURVE SMOOTH",
"653 -38 OFFCURVE",
"656 -36 OFFCURVE",
"656 -29 CURVE SMOOTH",
"656 -26 OFFCURVE",
"655 -22 OFFCURVE",
"654 -17 CURVE SMOOTH",
"649 1 OFFCURVE",
"647 34 OFFCURVE",
"647 72 CURVE SMOOTH",
"647 153 OFFCURVE",
"655 257 OFFCURVE",
"655 279 CURVE SMOOTH",
"655 298 OFFCURVE",
"645 314 OFFCURVE",
"635 314 CURVE SMOOTH",
"629 314 OFFCURVE",
"622 307 OFFCURVE",
"619 289 CURVE SMOOTH",
"611 242 OFFCURVE",
"589 139 OFFCURVE",
"529 106 CURVE SMOOTH",
"470 74 OFFCURVE",
"292 64 OFFCURVE",
"246 61 CURVE SMOOTH",
"199 55 OFFCURVE",
"556 586 OFFCURVE",
"597 648 CURVE",
"628 689 OFFCURVE",
"658 718 OFFCURVE",
"658 728 CURVE SMOOTH",
"658 731 OFFCURVE",
"655 733 OFFCURVE",
"650 733 CURVE SMOOTH",
"646 733 OFFCURVE",
"640 732 OFFCURVE",
"633 730 CURVE SMOOTH",
"593 721 OFFCURVE",
"400 702 OFFCURVE",
"284 702 CURVE SMOOTH",
"248 702 OFFCURVE",
"220 704 OFFCURVE",
"205 708 CURVE SMOOTH",
"141 727 OFFCURVE",
"112 744 OFFCURVE",
"105 771 CURVE SMOOTH",
"102 781 OFFCURVE",
"93 788 OFFCURVE",
"85 788 CURVE SMOOTH",
"76 788 OFFCURVE",
"68 780 OFFCURVE",
"68 762 CURVE SMOOTH",
"68 757 OFFCURVE",
"69 751 OFFCURVE",
"70 744 CURVE SMOOTH",
"73 732 OFFCURVE",
"74 717 OFFCURVE",
"74 701 CURVE SMOOTH",
"74 640 OFFCURVE",
"58 560 OFFCURVE",
"58 532 CURVE SMOOTH",
"60 511 OFFCURVE",
"66 498 OFFCURVE",
"75 498 CURVE SMOOTH",
"81 498 OFFCURVE",
"89 506 OFFCURVE",
"96 522 CURVE SMOOTH",
"112 558 OFFCURVE",
"181 659 OFFCURVE",
"441 664 CURVE",
"367 585 OFFCURVE",
"93 46 OFFCURVE",
"27 0 CURVE",
"21 -3 OFFCURVE",
"16 -16 OFFCURVE",
"16 -26 CURVE SMOOTH",
"16 -32 OFFCURVE",
"18 -38 OFFCURVE",
"26 -38 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"567 51 OFFCURVE",
"546 53 OFFCURVE",
"513 60 CURVE",
"548 72 OFFCURVE",
"579 90 OFFCURVE",
"600 109 CURVE",
"597 86 OFFCURVE",
"598 61 OFFCURVE",
"598 36 CURVE"
);
},
{
closed = 1;
nodes = (
"187 137 OFFCURVE",
"277 295 OFFCURVE",
"292 318 CURVE SMOOTH",
"363 432 OFFCURVE",
"450 581 OFFCURVE",
"498 664 CURVE",
"521 667 OFFCURVE",
"538 666 OFFCURVE",
"553 669 CURVE",
"470 559 OFFCURVE",
"249 235 OFFCURVE",
"201 100 CURVE SMOOTH",
"197 90 OFFCURVE",
"194 80 OFFCURVE",
"194 69 CURVE SMOOTH",
"195 57 LINE",
"168 54 OFFCURVE",
"149 51 OFFCURVE",
"126 46 CURVE"
);
},
{
closed = 1;
nodes = (
"111 619 LINE",
"114 648 OFFCURVE",
"114 668 OFFCURVE",
"114 691 CURVE",
"139 678 OFFCURVE",
"187 669 OFFCURVE",
"220 664 CURVE",
"183 648 OFFCURVE",
"133 628 OFFCURVE",
"108 609 CURVE"
);
}
);
width = 709;
}
);
note = Z.001;
}
