{
color = 4;
glyphname = Z.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{335, -20}";
},
{
name = center;
position = "{385, 371}";
},
{
name = top;
position = "{520, 717}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"150 -28 OFFCURVE",
"189 8 OFFCURVE",
"228 59 CURVE",
"237 56 OFFCURVE",
"247 54 OFFCURVE",
"258 51 CURVE SMOOTH",
"313 35 OFFCURVE",
"455 -14 OFFCURVE",
"553 -14 CURVE SMOOTH",
"684 -14 OFFCURVE",
"828 88 OFFCURVE",
"828 224 CURVE SMOOTH",
"828 311 OFFCURVE",
"768 387 OFFCURVE",
"661 387 CURVE SMOOTH",
"550 387 OFFCURVE",
"395 310 OFFCURVE",
"395 204 CURVE SMOOTH",
"395 128 OFFCURVE",
"472 65 OFFCURVE",
"552 65 CURVE SMOOTH",
"616 65 OFFCURVE",
"660 112 OFFCURVE",
"660 164 CURVE SMOOTH",
"660 223 OFFCURVE",
"602 271 OFFCURVE",
"545 271 CURVE SMOOTH",
"524 271 OFFCURVE",
"500 263 OFFCURVE",
"477 243 CURVE",
"467 236 OFFCURVE",
"461 228 OFFCURVE",
"459 220 CURVE",
"454 208 OFFCURVE",
"463 214 OFFCURVE",
"468 222 CURVE",
"481 236 LINE",
"501 250 OFFCURVE",
"519 255 OFFCURVE",
"535 255 CURVE SMOOTH",
"575 255 OFFCURVE",
"619 219 OFFCURVE",
"619 172 CURVE SMOOTH",
"619 127 OFFCURVE",
"579 86 OFFCURVE",
"526 86 CURVE SMOOTH",
"468 86 OFFCURVE",
"410 136 OFFCURVE",
"410 189 CURVE SMOOTH",
"410 275 OFFCURVE",
"531 331 OFFCURVE",
"615 331 CURVE SMOOTH",
"697 331 OFFCURVE",
"751 266 OFFCURVE",
"751 186 CURVE SMOOTH",
"751 103 OFFCURVE",
"689 16 OFFCURVE",
"557 16 CURVE SMOOTH",
"451 16 OFFCURVE",
"311 60 OFFCURVE",
"253 77 CURVE SMOOTH",
"242 80 LINE",
"291 153 OFFCURVE",
"335 246 OFFCURVE",
"375 319 CURVE SMOOTH",
"420 406 OFFCURVE",
"490 535 OFFCURVE",
"548 599 CURVE SMOOTH",
"556 608 OFFCURVE",
"564 617 OFFCURVE",
"572 624 CURVE",
"611 620 OFFCURVE",
"645 617 OFFCURVE",
"676 617 CURVE SMOOTH",
"736 617 OFFCURVE",
"781 628 OFFCURVE",
"781 676 CURVE SMOOTH",
"781 713 OFFCURVE",
"732 731 OFFCURVE",
"691 731 CURVE SMOOTH",
"631 731 OFFCURVE",
"569 695 OFFCURVE",
"529 655 CURVE",
"437 673 OFFCURVE",
"335 694 OFFCURVE",
"245 694 CURVE SMOOTH",
"186 694 OFFCURVE",
"133 685 OFFCURVE",
"91 659 CURVE SMOOTH",
"37 626 OFFCURVE",
"14 583 OFFCURVE",
"14 543 CURVE SMOOTH",
"14 491 OFFCURVE",
"52 443 OFFCURVE",
"110 423 CURVE SMOOTH",
"145 411 OFFCURVE",
"186 405 OFFCURVE",
"224 405 CURVE SMOOTH",
"271 405 OFFCURVE",
"316 415 OFFCURVE",
"344 434 CURVE SMOOTH",
"368 449 OFFCURVE",
"381 472 OFFCURVE",
"381 495 CURVE SMOOTH",
"381 562 OFFCURVE",
"288 591 OFFCURVE",
"204 591 CURVE SMOOTH",
"156 591 OFFCURVE",
"77 574 OFFCURVE",
"77 541 CURVE SMOOTH",
"77 512 OFFCURVE",
"140 484 OFFCURVE",
"217 489 CURVE SMOOTH",
"246 492 OFFCURVE",
"299 501 OFFCURVE",
"299 526 CURVE SMOOTH",
"299 530 OFFCURVE",
"297 535 OFFCURVE",
"294 540 CURVE SMOOTH",
"290 545 OFFCURVE",
"285 550 OFFCURVE",
"279 554 CURVE",
"268 559 OFFCURVE",
"272 554 OFFCURVE",
"276 550 CURVE",
"279 549 OFFCURVE",
"281 546 OFFCURVE",
"284 541 CURVE SMOOTH",
"286 537 OFFCURVE",
"287 533 OFFCURVE",
"287 530 CURVE SMOOTH",
"287 507 OFFCURVE",
"235 504 OFFCURVE",
"211 504 CURVE SMOOTH",
"153 504 OFFCURVE",
"110 527 OFFCURVE",
"110 549 CURVE SMOOTH",
"110 576 OFFCURVE",
"180 587 OFFCURVE",
"218 587 CURVE SMOOTH",
"270 587 OFFCURVE",
"338 564 OFFCURVE",
"338 518 CURVE SMOOTH",
"338 495 OFFCURVE",
"319 473 OFFCURVE",
"291 464 CURVE",
"263 449 OFFCURVE",
"230 443 OFFCURVE",
"196 443 CURVE SMOOTH",
"114 443 OFFCURVE",
"31 482 OFFCURVE",
"31 533 CURVE SMOOTH",
"31 560 OFFCURVE",
"54 590 OFFCURVE",
"113 618 CURVE SMOOTH",
"159 639 OFFCURVE",
"222 647 OFFCURVE",
"291 647 CURVE SMOOTH",
"361 647 OFFCURVE",
"437 639 OFFCURVE",
"508 631 CURVE",
"502 624 LINE SMOOTH",
"456 567 OFFCURVE",
"410 446 OFFCURVE",
"354 322 CURVE SMOOTH",
"314 233 OFFCURVE",
"271 146 OFFCURVE",
"220 86 CURVE",
"164 100 OFFCURVE",
"121 109 OFFCURVE",
"88 109 CURVE SMOOTH",
"42 109 OFFCURVE",
"1 84 OFFCURVE",
"1 47 CURVE SMOOTH",
"1 4 OFFCURVE",
"70 -28 OFFCURVE",
"109 -28 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"51 10 OFFCURVE",
"30 31 OFFCURVE",
"30 61 CURVE SMOOTH",
"30 67 OFFCURVE",
"31 75 OFFCURVE",
"33 82 CURVE",
"44 91 OFFCURVE",
"58 94 OFFCURVE",
"75 94 CURVE SMOOTH",
"105 94 OFFCURVE",
"146 83 OFFCURVE",
"202 67 CURVE",
"168 32 OFFCURVE",
"130 10 OFFCURVE",
"88 10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"660 634 OFFCURVE",
"629 637 OFFCURVE",
"594 644 CURVE",
"626 668 OFFCURVE",
"674 695 OFFCURVE",
"712 695 CURVE SMOOTH",
"734 695 OFFCURVE",
"767 690 OFFCURVE",
"767 672 CURVE SMOOTH",
"767 636 OFFCURVE",
"712 634 OFFCURVE",
"688 634 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"150 -28 OFFCURVE",
"189 8 OFFCURVE",
"228 59 CURVE",
"237 56 OFFCURVE",
"247 54 OFFCURVE",
"258 51 CURVE SMOOTH",
"313 35 OFFCURVE",
"455 -14 OFFCURVE",
"553 -14 CURVE SMOOTH",
"684 -14 OFFCURVE",
"828 88 OFFCURVE",
"828 224 CURVE SMOOTH",
"828 311 OFFCURVE",
"768 387 OFFCURVE",
"661 387 CURVE SMOOTH",
"550 387 OFFCURVE",
"395 310 OFFCURVE",
"395 204 CURVE SMOOTH",
"395 128 OFFCURVE",
"472 65 OFFCURVE",
"552 65 CURVE SMOOTH",
"616 65 OFFCURVE",
"660 112 OFFCURVE",
"660 164 CURVE SMOOTH",
"660 223 OFFCURVE",
"602 271 OFFCURVE",
"545 271 CURVE SMOOTH",
"524 271 OFFCURVE",
"500 263 OFFCURVE",
"477 243 CURVE",
"467 236 OFFCURVE",
"461 228 OFFCURVE",
"459 220 CURVE",
"454 208 OFFCURVE",
"463 214 OFFCURVE",
"468 222 CURVE",
"481 236 LINE",
"501 250 OFFCURVE",
"519 255 OFFCURVE",
"535 255 CURVE SMOOTH",
"575 255 OFFCURVE",
"619 219 OFFCURVE",
"619 172 CURVE SMOOTH",
"619 127 OFFCURVE",
"579 86 OFFCURVE",
"526 86 CURVE SMOOTH",
"468 86 OFFCURVE",
"410 136 OFFCURVE",
"410 189 CURVE SMOOTH",
"410 275 OFFCURVE",
"531 331 OFFCURVE",
"615 331 CURVE SMOOTH",
"697 331 OFFCURVE",
"751 266 OFFCURVE",
"751 186 CURVE SMOOTH",
"751 103 OFFCURVE",
"689 16 OFFCURVE",
"557 16 CURVE SMOOTH",
"451 16 OFFCURVE",
"311 60 OFFCURVE",
"253 77 CURVE SMOOTH",
"242 80 LINE",
"291 153 OFFCURVE",
"335 246 OFFCURVE",
"375 319 CURVE SMOOTH",
"420 406 OFFCURVE",
"490 535 OFFCURVE",
"548 599 CURVE SMOOTH",
"556 608 OFFCURVE",
"564 617 OFFCURVE",
"572 624 CURVE",
"611 620 OFFCURVE",
"645 617 OFFCURVE",
"676 617 CURVE SMOOTH",
"736 617 OFFCURVE",
"781 628 OFFCURVE",
"781 676 CURVE SMOOTH",
"781 713 OFFCURVE",
"732 731 OFFCURVE",
"691 731 CURVE SMOOTH",
"631 731 OFFCURVE",
"569 695 OFFCURVE",
"529 655 CURVE",
"437 673 OFFCURVE",
"335 694 OFFCURVE",
"245 694 CURVE SMOOTH",
"186 694 OFFCURVE",
"133 685 OFFCURVE",
"91 659 CURVE SMOOTH",
"37 626 OFFCURVE",
"14 583 OFFCURVE",
"14 543 CURVE SMOOTH",
"14 491 OFFCURVE",
"52 443 OFFCURVE",
"110 423 CURVE SMOOTH",
"145 411 OFFCURVE",
"186 405 OFFCURVE",
"224 405 CURVE SMOOTH",
"271 405 OFFCURVE",
"316 415 OFFCURVE",
"344 434 CURVE SMOOTH",
"368 449 OFFCURVE",
"381 472 OFFCURVE",
"381 495 CURVE SMOOTH",
"381 562 OFFCURVE",
"288 591 OFFCURVE",
"204 591 CURVE SMOOTH",
"156 591 OFFCURVE",
"77 574 OFFCURVE",
"77 541 CURVE SMOOTH",
"77 512 OFFCURVE",
"140 484 OFFCURVE",
"217 489 CURVE SMOOTH",
"246 492 OFFCURVE",
"299 501 OFFCURVE",
"299 526 CURVE SMOOTH",
"299 530 OFFCURVE",
"297 535 OFFCURVE",
"294 540 CURVE SMOOTH",
"290 545 OFFCURVE",
"285 550 OFFCURVE",
"279 554 CURVE",
"268 559 OFFCURVE",
"272 554 OFFCURVE",
"276 550 CURVE",
"279 549 OFFCURVE",
"281 546 OFFCURVE",
"284 541 CURVE SMOOTH",
"286 537 OFFCURVE",
"287 533 OFFCURVE",
"287 530 CURVE SMOOTH",
"287 507 OFFCURVE",
"235 504 OFFCURVE",
"211 504 CURVE SMOOTH",
"153 504 OFFCURVE",
"110 527 OFFCURVE",
"110 549 CURVE SMOOTH",
"110 576 OFFCURVE",
"180 587 OFFCURVE",
"218 587 CURVE SMOOTH",
"270 587 OFFCURVE",
"338 564 OFFCURVE",
"338 518 CURVE SMOOTH",
"338 495 OFFCURVE",
"319 473 OFFCURVE",
"291 464 CURVE",
"263 449 OFFCURVE",
"230 443 OFFCURVE",
"196 443 CURVE SMOOTH",
"114 443 OFFCURVE",
"31 482 OFFCURVE",
"31 533 CURVE SMOOTH",
"31 560 OFFCURVE",
"54 590 OFFCURVE",
"113 618 CURVE SMOOTH",
"159 639 OFFCURVE",
"222 647 OFFCURVE",
"291 647 CURVE SMOOTH",
"361 647 OFFCURVE",
"437 639 OFFCURVE",
"508 631 CURVE",
"502 624 LINE SMOOTH",
"456 567 OFFCURVE",
"410 446 OFFCURVE",
"354 322 CURVE SMOOTH",
"314 233 OFFCURVE",
"271 146 OFFCURVE",
"220 86 CURVE",
"164 100 OFFCURVE",
"121 109 OFFCURVE",
"88 109 CURVE SMOOTH",
"42 109 OFFCURVE",
"1 84 OFFCURVE",
"1 47 CURVE SMOOTH",
"1 4 OFFCURVE",
"70 -28 OFFCURVE",
"109 -28 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"51 10 OFFCURVE",
"30 31 OFFCURVE",
"30 61 CURVE SMOOTH",
"30 67 OFFCURVE",
"31 75 OFFCURVE",
"33 82 CURVE",
"44 91 OFFCURVE",
"58 94 OFFCURVE",
"75 94 CURVE SMOOTH",
"105 94 OFFCURVE",
"146 83 OFFCURVE",
"202 67 CURVE",
"168 32 OFFCURVE",
"130 10 OFFCURVE",
"88 10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"660 634 OFFCURVE",
"629 637 OFFCURVE",
"594 644 CURVE",
"626 668 OFFCURVE",
"674 695 OFFCURVE",
"712 695 CURVE SMOOTH",
"734 695 OFFCURVE",
"767 690 OFFCURVE",
"767 672 CURVE SMOOTH",
"767 636 OFFCURVE",
"712 634 OFFCURVE",
"688 634 CURVE SMOOTH"
);
}
);
width = 889;
}
);
note = Z.2;
}
