{
color = 4;
glyphname = Z.ss09;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (385,376);
},
{
name = top;
pos = (589,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,-28,o),
(199,16,o),
(242,79,c),
(321,58,o),
(401,25,o),
(444,12,cs),
(528,-14,o),
(601,-28,o),
(661,-28,cs),
(732,-28,o),
(783,-8,o),
(809,37,cs),
(833,79,o),
(843,115,o),
(843,145,cs),
(843,247,o),
(715,304,o),
(595,304,cs),
(521,304,o),
(462,267,o),
(462,199,cs),
(462,175,o),
(478,147,o),
(515,120,cs),
(519,117,o),
(523,116,o),
(526,116,cs),
(529,116,o),
(531,118,o),
(531,121,cs),
(531,124,o),
(528,128,o),
(522,132,cs),
(494,150,o),
(480,171,o),
(480,189,cs),
(480,215,o),
(507,235,o),
(559,235,cs),
(653,235,o),
(813,174,o),
(813,87,cs),
(813,74,o),
(809,61,o),
(802,48,cs),
(782,15,o),
(745,-3,o),
(680,-3,cs),
(640,-3,o),
(589,5,o),
(525,20,cs),
(433,43,o),
(341,72,o),
(253,95,c),
(298,166,o),
(339,251,o),
(375,319,cs),
(412,391,o),
(466,490,o),
(516,559,c),
(611,575,o),
(771,617,o),
(771,677,cs),
(771,704,o),
(741,726,o),
(707,726,cs),
(643,726,o),
(570,705,o),
(502,624,cs),
(494,613,o),
(485,603,o),
(477,588,c),
(397,581,o),
(312,580,o),
(236,580,cs),
(128,580,o),
(43,603,o),
(43,672,cs),
(43,759,o),
(186,815,o),
(305,815,cs),
(343,815,o),
(383,800,o),
(383,768,cs),
(383,709,o),
(268,648,o),
(204,648,cs),
(166,648,o),
(151,659,o),
(151,675,cs),
(151,708,o),
(222,762,o),
(293,765,cs),
(311,765,o),
(344,764,o),
(338,744,c),
(337,735,o),
(345,740,o),
(345,752,cs),
(345,770,o),
(322,777,o),
(299,778,c),
(180,775,o),
(112,714,o),
(112,672,cs),
(112,650,o),
(131,633,o),
(172,633,cs),
(264,633,o),
(405,706,o),
(405,780,cs),
(405,827,o),
(344,858,o),
(276,858,cs),
(146,854,o),
(7,795,o),
(7,689,cs),
(7,609,o),
(86,548,o),
(197,541,cs),
(224,539,o),
(251,538,o),
(278,538,cs),
(338,538,o),
(398,542,o),
(456,550,c),
(392,424,o),
(323,220,o),
(232,100,c),
(192,109,o),
(153,116,o),
(116,119,cs),
(54,122,o),
(-2,96,o),
(-2,46,cs),
(1,6,o),
(71,-28,o),
(109,-28,cs)
);
},
{
closed = 1;
nodes = (
(52,10,o),
(34,32,o),
(34,60,cs),
(34,68,o),
(35,76,o),
(38,85,c),
(52,99,o),
(74,104,o),
(102,104,cs),
(135,104,o),
(176,96,o),
(220,86,c),
(181,40,o),
(137,10,o),
(87,10,cs)
);
},
{
closed = 1;
nodes = (
(548,599,l),
(565,618,ls),
(605,659,o),
(657,693,o),
(708,693,cs),
(738,693,o),
(754,683,o),
(754,673,cs),
(754,637,o),
(619,605,o),
(545,595,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(156,-28,o),
(199,16,o),
(242,79,c),
(321,58,o),
(401,25,o),
(444,12,cs),
(528,-14,o),
(601,-28,o),
(661,-28,cs),
(732,-28,o),
(783,-8,o),
(809,37,cs),
(833,79,o),
(843,115,o),
(843,145,cs),
(843,247,o),
(715,304,o),
(595,304,cs),
(521,304,o),
(462,267,o),
(462,199,cs),
(462,175,o),
(478,147,o),
(515,120,cs),
(519,117,o),
(523,116,o),
(526,116,cs),
(529,116,o),
(531,118,o),
(531,121,cs),
(531,124,o),
(528,128,o),
(522,132,cs),
(494,150,o),
(480,171,o),
(480,189,cs),
(480,215,o),
(507,235,o),
(559,235,cs),
(653,235,o),
(813,174,o),
(813,87,cs),
(813,74,o),
(809,61,o),
(802,48,cs),
(782,15,o),
(745,-3,o),
(680,-3,cs),
(640,-3,o),
(589,5,o),
(525,20,cs),
(433,43,o),
(341,72,o),
(253,95,c),
(298,166,o),
(339,251,o),
(375,319,cs),
(412,391,o),
(466,490,o),
(516,559,c),
(611,575,o),
(771,617,o),
(771,677,cs),
(771,704,o),
(741,726,o),
(707,726,cs),
(643,726,o),
(570,705,o),
(502,624,cs),
(494,613,o),
(485,603,o),
(477,588,c),
(397,581,o),
(312,580,o),
(236,580,cs),
(128,580,o),
(43,603,o),
(43,672,cs),
(43,759,o),
(186,815,o),
(305,815,cs),
(343,815,o),
(383,800,o),
(383,768,cs),
(383,709,o),
(268,648,o),
(204,648,cs),
(166,648,o),
(151,659,o),
(151,675,cs),
(151,708,o),
(222,762,o),
(293,765,cs),
(311,765,o),
(344,764,o),
(338,744,c),
(337,735,o),
(345,740,o),
(345,752,cs),
(345,770,o),
(322,777,o),
(299,778,c),
(180,775,o),
(112,714,o),
(112,672,cs),
(112,650,o),
(131,633,o),
(172,633,cs),
(264,633,o),
(405,706,o),
(405,780,cs),
(405,827,o),
(344,858,o),
(276,858,cs),
(146,854,o),
(7,795,o),
(7,689,cs),
(7,609,o),
(86,548,o),
(197,541,cs),
(224,539,o),
(251,538,o),
(278,538,cs),
(338,538,o),
(398,542,o),
(456,550,c),
(392,424,o),
(323,220,o),
(232,100,c),
(192,109,o),
(153,116,o),
(116,119,cs),
(54,122,o),
(-2,96,o),
(-2,46,c),
(1,6,o),
(71,-28,o),
(109,-28,cs)
);
},
{
closed = 1;
nodes = (
(52,10,o),
(34,32,o),
(34,60,cs),
(34,68,o),
(35,76,o),
(38,85,c),
(52,99,o),
(74,104,o),
(102,104,cs),
(135,104,o),
(176,96,o),
(220,86,c),
(181,40,o),
(137,10,o),
(87,10,cs)
);
},
{
closed = 1;
nodes = (
(548,599,l),
(565,618,ls),
(605,659,o),
(657,693,o),
(708,693,cs),
(738,693,o),
(754,683,o),
(754,673,cs),
(754,637,o),
(619,605,o),
(545,595,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 889;
}
);
note = Z.9;
}
