{
color = 4;
glyphname = Z.ss09;
layers = (
{
anchors = (
{
name = bottom;
position = "{278, 0}";
},
{
name = center;
position = "{385, 376}";
},
{
name = top;
position = "{589, 744}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"156 -28 OFFCURVE",
"199 16 OFFCURVE",
"242 79 CURVE",
"321 58 OFFCURVE",
"401 25 OFFCURVE",
"444 12 CURVE SMOOTH",
"528 -14 OFFCURVE",
"601 -28 OFFCURVE",
"661 -28 CURVE SMOOTH",
"732 -28 OFFCURVE",
"783 -8 OFFCURVE",
"809 37 CURVE SMOOTH",
"833 79 OFFCURVE",
"843 115 OFFCURVE",
"843 145 CURVE SMOOTH",
"843 247 OFFCURVE",
"715 304 OFFCURVE",
"595 304 CURVE SMOOTH",
"521 304 OFFCURVE",
"462 267 OFFCURVE",
"462 199 CURVE SMOOTH",
"462 175 OFFCURVE",
"478 147 OFFCURVE",
"515 120 CURVE SMOOTH",
"519 117 OFFCURVE",
"523 116 OFFCURVE",
"526 116 CURVE SMOOTH",
"529 116 OFFCURVE",
"531 118 OFFCURVE",
"531 121 CURVE SMOOTH",
"531 124 OFFCURVE",
"528 128 OFFCURVE",
"522 132 CURVE SMOOTH",
"494 150 OFFCURVE",
"480 171 OFFCURVE",
"480 189 CURVE SMOOTH",
"480 215 OFFCURVE",
"507 235 OFFCURVE",
"559 235 CURVE SMOOTH",
"653 235 OFFCURVE",
"813 174 OFFCURVE",
"813 87 CURVE SMOOTH",
"813 74 OFFCURVE",
"809 61 OFFCURVE",
"802 48 CURVE SMOOTH",
"782 15 OFFCURVE",
"745 -3 OFFCURVE",
"680 -3 CURVE SMOOTH",
"640 -3 OFFCURVE",
"589 5 OFFCURVE",
"525 20 CURVE SMOOTH",
"433 43 OFFCURVE",
"341 72 OFFCURVE",
"253 95 CURVE",
"298 166 OFFCURVE",
"339 251 OFFCURVE",
"375 319 CURVE SMOOTH",
"412 391 OFFCURVE",
"466 490 OFFCURVE",
"516 559 CURVE",
"611 575 OFFCURVE",
"771 617 OFFCURVE",
"771 677 CURVE SMOOTH",
"771 704 OFFCURVE",
"741 726 OFFCURVE",
"707 726 CURVE SMOOTH",
"643 726 OFFCURVE",
"570 705 OFFCURVE",
"502 624 CURVE SMOOTH",
"494 613 OFFCURVE",
"485 603 OFFCURVE",
"477 588 CURVE",
"397 581 OFFCURVE",
"312 580 OFFCURVE",
"236 580 CURVE SMOOTH",
"128 580 OFFCURVE",
"43 603 OFFCURVE",
"43 672 CURVE SMOOTH",
"43 759 OFFCURVE",
"186 815 OFFCURVE",
"305 815 CURVE SMOOTH",
"343 815 OFFCURVE",
"383 800 OFFCURVE",
"383 768 CURVE SMOOTH",
"383 709 OFFCURVE",
"268 648 OFFCURVE",
"204 648 CURVE SMOOTH",
"166 648 OFFCURVE",
"151 659 OFFCURVE",
"151 675 CURVE SMOOTH",
"151 708 OFFCURVE",
"222 762 OFFCURVE",
"293 765 CURVE SMOOTH",
"311 765 OFFCURVE",
"344 764 OFFCURVE",
"338 744 CURVE",
"337 735 OFFCURVE",
"345 740 OFFCURVE",
"345 752 CURVE SMOOTH",
"345 770 OFFCURVE",
"322 777 OFFCURVE",
"299 778 CURVE",
"180 775 OFFCURVE",
"112 714 OFFCURVE",
"112 672 CURVE SMOOTH",
"112 650 OFFCURVE",
"131 633 OFFCURVE",
"172 633 CURVE SMOOTH",
"264 633 OFFCURVE",
"405 706 OFFCURVE",
"405 780 CURVE SMOOTH",
"405 827 OFFCURVE",
"344 858 OFFCURVE",
"276 858 CURVE SMOOTH",
"146 854 OFFCURVE",
"7 795 OFFCURVE",
"7 689 CURVE SMOOTH",
"7 609 OFFCURVE",
"86 548 OFFCURVE",
"197 541 CURVE SMOOTH",
"224 539 OFFCURVE",
"251 538 OFFCURVE",
"278 538 CURVE SMOOTH",
"338 538 OFFCURVE",
"398 542 OFFCURVE",
"456 550 CURVE",
"392 424 OFFCURVE",
"323 220 OFFCURVE",
"232 100 CURVE",
"192 109 OFFCURVE",
"153 116 OFFCURVE",
"116 119 CURVE SMOOTH",
"54 122 OFFCURVE",
"-2 96 OFFCURVE",
"-2 46 CURVE SMOOTH",
"1 6 OFFCURVE",
"71 -28 OFFCURVE",
"109 -28 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"52 10 OFFCURVE",
"34 32 OFFCURVE",
"34 60 CURVE SMOOTH",
"34 68 OFFCURVE",
"35 76 OFFCURVE",
"38 85 CURVE",
"52 99 OFFCURVE",
"74 104 OFFCURVE",
"102 104 CURVE SMOOTH",
"135 104 OFFCURVE",
"176 96 OFFCURVE",
"220 86 CURVE",
"181 40 OFFCURVE",
"137 10 OFFCURVE",
"87 10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"548 599 LINE",
"565 618 LINE SMOOTH",
"605 659 OFFCURVE",
"657 693 OFFCURVE",
"708 693 CURVE SMOOTH",
"738 693 OFFCURVE",
"754 683 OFFCURVE",
"754 673 CURVE SMOOTH",
"754 637 OFFCURVE",
"619 605 OFFCURVE",
"545 595 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"156 -28 OFFCURVE",
"199 16 OFFCURVE",
"242 79 CURVE",
"321 58 OFFCURVE",
"401 25 OFFCURVE",
"444 12 CURVE SMOOTH",
"528 -14 OFFCURVE",
"601 -28 OFFCURVE",
"661 -28 CURVE SMOOTH",
"732 -28 OFFCURVE",
"783 -8 OFFCURVE",
"809 37 CURVE SMOOTH",
"833 79 OFFCURVE",
"843 115 OFFCURVE",
"843 145 CURVE SMOOTH",
"843 247 OFFCURVE",
"715 304 OFFCURVE",
"595 304 CURVE SMOOTH",
"521 304 OFFCURVE",
"462 267 OFFCURVE",
"462 199 CURVE SMOOTH",
"462 175 OFFCURVE",
"478 147 OFFCURVE",
"515 120 CURVE SMOOTH",
"519 117 OFFCURVE",
"523 116 OFFCURVE",
"526 116 CURVE SMOOTH",
"529 116 OFFCURVE",
"531 118 OFFCURVE",
"531 121 CURVE SMOOTH",
"531 124 OFFCURVE",
"528 128 OFFCURVE",
"522 132 CURVE SMOOTH",
"494 150 OFFCURVE",
"480 171 OFFCURVE",
"480 189 CURVE SMOOTH",
"480 215 OFFCURVE",
"507 235 OFFCURVE",
"559 235 CURVE SMOOTH",
"653 235 OFFCURVE",
"813 174 OFFCURVE",
"813 87 CURVE SMOOTH",
"813 74 OFFCURVE",
"809 61 OFFCURVE",
"802 48 CURVE SMOOTH",
"782 15 OFFCURVE",
"745 -3 OFFCURVE",
"680 -3 CURVE SMOOTH",
"640 -3 OFFCURVE",
"589 5 OFFCURVE",
"525 20 CURVE SMOOTH",
"433 43 OFFCURVE",
"341 72 OFFCURVE",
"253 95 CURVE",
"298 166 OFFCURVE",
"339 251 OFFCURVE",
"375 319 CURVE SMOOTH",
"412 391 OFFCURVE",
"466 490 OFFCURVE",
"516 559 CURVE",
"611 575 OFFCURVE",
"771 617 OFFCURVE",
"771 677 CURVE SMOOTH",
"771 704 OFFCURVE",
"741 726 OFFCURVE",
"707 726 CURVE SMOOTH",
"643 726 OFFCURVE",
"570 705 OFFCURVE",
"502 624 CURVE SMOOTH",
"494 613 OFFCURVE",
"485 603 OFFCURVE",
"477 588 CURVE",
"397 581 OFFCURVE",
"312 580 OFFCURVE",
"236 580 CURVE SMOOTH",
"128 580 OFFCURVE",
"43 603 OFFCURVE",
"43 672 CURVE SMOOTH",
"43 759 OFFCURVE",
"186 815 OFFCURVE",
"305 815 CURVE SMOOTH",
"343 815 OFFCURVE",
"383 800 OFFCURVE",
"383 768 CURVE SMOOTH",
"383 709 OFFCURVE",
"268 648 OFFCURVE",
"204 648 CURVE SMOOTH",
"166 648 OFFCURVE",
"151 659 OFFCURVE",
"151 675 CURVE SMOOTH",
"151 708 OFFCURVE",
"222 762 OFFCURVE",
"293 765 CURVE SMOOTH",
"311 765 OFFCURVE",
"344 764 OFFCURVE",
"338 744 CURVE",
"337 735 OFFCURVE",
"345 740 OFFCURVE",
"345 752 CURVE SMOOTH",
"345 770 OFFCURVE",
"322 777 OFFCURVE",
"299 778 CURVE",
"180 775 OFFCURVE",
"112 714 OFFCURVE",
"112 672 CURVE SMOOTH",
"112 650 OFFCURVE",
"131 633 OFFCURVE",
"172 633 CURVE SMOOTH",
"264 633 OFFCURVE",
"405 706 OFFCURVE",
"405 780 CURVE SMOOTH",
"405 827 OFFCURVE",
"344 858 OFFCURVE",
"276 858 CURVE SMOOTH",
"146 854 OFFCURVE",
"7 795 OFFCURVE",
"7 689 CURVE SMOOTH",
"7 609 OFFCURVE",
"86 548 OFFCURVE",
"197 541 CURVE SMOOTH",
"224 539 OFFCURVE",
"251 538 OFFCURVE",
"278 538 CURVE SMOOTH",
"338 538 OFFCURVE",
"398 542 OFFCURVE",
"456 550 CURVE",
"392 424 OFFCURVE",
"323 220 OFFCURVE",
"232 100 CURVE",
"192 109 OFFCURVE",
"153 116 OFFCURVE",
"116 119 CURVE SMOOTH",
"54 122 OFFCURVE",
"-2 96 OFFCURVE",
"-2 46 CURVE",
"1 6 OFFCURVE",
"71 -28 OFFCURVE",
"109 -28 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"52 10 OFFCURVE",
"34 32 OFFCURVE",
"34 60 CURVE SMOOTH",
"34 68 OFFCURVE",
"35 76 OFFCURVE",
"38 85 CURVE",
"52 99 OFFCURVE",
"74 104 OFFCURVE",
"102 104 CURVE SMOOTH",
"135 104 OFFCURVE",
"176 96 OFFCURVE",
"220 86 CURVE",
"181 40 OFFCURVE",
"137 10 OFFCURVE",
"87 10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"548 599 LINE",
"565 618 LINE SMOOTH",
"605 659 OFFCURVE",
"657 693 OFFCURVE",
"708 693 CURVE SMOOTH",
"738 693 OFFCURVE",
"754 683 OFFCURVE",
"754 673 CURVE SMOOTH",
"754 637 OFFCURVE",
"619 605 OFFCURVE",
"545 595 CURVE"
);
}
);
width = 889;
}
);
note = Z.9;
}
