{
color = 4;
glyphname = Z.ss08;
layers = (
{
anchors = (
{
name = bottom;
position = "{248, 0}";
},
{
name = center;
position = "{393, 360}";
},
{
name = top;
position = "{487, 681}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"647 -69 OFFCURVE",
"730 55 OFFCURVE",
"730 164 CURVE SMOOTH",
"730 253 OFFCURVE",
"675 319 OFFCURVE",
"587 319 CURVE SMOOTH",
"508 319 OFFCURVE",
"424 262 OFFCURVE",
"424 153 CURVE SMOOTH",
"424 85 OFFCURVE",
"472 12 OFFCURVE",
"533 12 CURVE SMOOTH",
"578 12 OFFCURVE",
"614 57 OFFCURVE",
"614 112 CURVE SMOOTH",
"614 165 OFFCURVE",
"576 220 OFFCURVE",
"533 220 CURVE SMOOTH",
"522 220 OFFCURVE",
"510 217 OFFCURVE",
"496 208 CURVE",
"487 204 OFFCURVE",
"481 198 OFFCURVE",
"478 190 CURVE",
"471 181 OFFCURVE",
"479 183 OFFCURVE",
"484 190 CURVE",
"496 200 LINE",
"507 205 OFFCURVE",
"516 207 OFFCURVE",
"525 207 CURVE SMOOTH",
"561 207 OFFCURVE",
"585 166 OFFCURVE",
"585 124 CURVE SMOOTH",
"585 78 OFFCURVE",
"552 41 OFFCURVE",
"514 41 CURVE SMOOTH",
"468 41 OFFCURVE",
"432 99 OFFCURVE",
"432 146 CURVE SMOOTH",
"432 218 OFFCURVE",
"496 266 OFFCURVE",
"569 266 CURVE SMOOTH",
"640 266 OFFCURVE",
"682 219 OFFCURVE",
"682 148 CURVE SMOOTH",
"682 64 OFFCURVE",
"621 -33 OFFCURVE",
"530 -33 CURVE SMOOTH",
"479 -33 OFFCURVE",
"295 38 OFFCURVE",
"242 64 CURVE SMOOTH",
"235 67 LINE",
"283 140 OFFCURVE",
"332 234 OFFCURVE",
"375 309 CURVE SMOOTH",
"423 400 OFFCURVE",
"498 527 OFFCURVE",
"552 594 CURVE SMOOTH",
"559 603 LINE",
"581 601 OFFCURVE",
"601 599 OFFCURVE",
"622 599 CURVE SMOOTH",
"691 599 OFFCURVE",
"731 633 OFFCURVE",
"731 677 CURVE SMOOTH",
"731 703 OFFCURVE",
"722 721 OFFCURVE",
"693 721 CURVE SMOOTH",
"644 724 OFFCURVE",
"590 704 OFFCURVE",
"526 626 CURVE",
"455 641 OFFCURVE",
"385 663 OFFCURVE",
"348 674 CURVE",
"291 688 OFFCURVE",
"239 695 OFFCURVE",
"196 695 CURVE SMOOTH",
"77 695 OFFCURVE",
"18 635 OFFCURVE",
"18 520 CURVE SMOOTH",
"18 420 OFFCURVE",
"110 374 OFFCURVE",
"220 374 CURVE SMOOTH",
"280 374 OFFCURVE",
"342 395 OFFCURVE",
"347 476 CURVE",
"351 503 OFFCURVE",
"336 533 OFFCURVE",
"296 562 CURVE SMOOTH",
"292 565 OFFCURVE",
"289 566 OFFCURVE",
"287 566 CURVE SMOOTH",
"284 566 OFFCURVE",
"282 564 OFFCURVE",
"282 561 CURVE SMOOTH",
"282 557 OFFCURVE",
"285 552 OFFCURVE",
"291 549 CURVE SMOOTH",
"315 535 OFFCURVE",
"327 515 OFFCURVE",
"327 496 CURVE SMOOTH",
"327 463 OFFCURVE",
"291 431 OFFCURVE",
"230 431 CURVE SMOOTH",
"143 431 OFFCURVE",
"38 478 OFFCURVE",
"38 566 CURVE SMOOTH",
"38 636 OFFCURVE",
"92 669 OFFCURVE",
"178 669 CURVE SMOOTH",
"206 669 OFFCURVE",
"240 666 OFFCURVE",
"279 659 CURVE SMOOTH",
"359 646 OFFCURVE",
"438 623 OFFCURVE",
"514 610 CURVE",
"439 503 OFFCURVE",
"330 212 OFFCURVE",
"219 73 CURVE",
"179 90 OFFCURVE",
"148 100 OFFCURVE",
"123 100 CURVE SMOOTH",
"82 100 OFFCURVE",
"49 65 OFFCURVE",
"49 28 CURVE SMOOTH",
"49 -12 OFFCURVE",
"91 -41 OFFCURVE",
"118 -41 CURVE SMOOTH",
"149 -41 OFFCURVE",
"184 -5 OFFCURVE",
"220 45 CURVE",
"241 36 LINE SMOOTH",
"284 15 OFFCURVE",
"428 -51 OFFCURVE",
"498 -56 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"84 -2 OFFCURVE",
"72 15 OFFCURVE",
"72 38 CURVE SMOOTH",
"72 49 OFFCURVE",
"74 61 OFFCURVE",
"79 73 CURVE",
"88 81 OFFCURVE",
"98 85 OFFCURVE",
"110 85 CURVE SMOOTH",
"133 85 OFFCURVE",
"162 71 OFFCURVE",
"202 53 CURVE",
"171 19 OFFCURVE",
"139 -2 OFFCURVE",
"108 -2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"606 656 OFFCURVE",
"649 688 OFFCURVE",
"687 688 CURVE SMOOTH",
"701 688 OFFCURVE",
"709 680 OFFCURVE",
"709 667 CURVE SMOOTH",
"709 631 OFFCURVE",
"673 613 OFFCURVE",
"624 613 CURVE SMOOTH",
"608 613 OFFCURVE",
"590 615 OFFCURVE",
"571 618 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"647 -69 OFFCURVE",
"730 55 OFFCURVE",
"730 164 CURVE SMOOTH",
"730 253 OFFCURVE",
"675 319 OFFCURVE",
"587 319 CURVE SMOOTH",
"508 319 OFFCURVE",
"424 262 OFFCURVE",
"424 153 CURVE SMOOTH",
"424 85 OFFCURVE",
"472 12 OFFCURVE",
"533 12 CURVE SMOOTH",
"578 12 OFFCURVE",
"614 57 OFFCURVE",
"614 112 CURVE SMOOTH",
"614 165 OFFCURVE",
"576 220 OFFCURVE",
"533 220 CURVE SMOOTH",
"522 220 OFFCURVE",
"510 217 OFFCURVE",
"496 208 CURVE",
"487 204 OFFCURVE",
"481 198 OFFCURVE",
"478 190 CURVE",
"471 181 OFFCURVE",
"479 183 OFFCURVE",
"484 190 CURVE",
"496 200 LINE",
"507 205 OFFCURVE",
"516 207 OFFCURVE",
"525 207 CURVE SMOOTH",
"561 207 OFFCURVE",
"585 166 OFFCURVE",
"585 124 CURVE SMOOTH",
"585 78 OFFCURVE",
"552 41 OFFCURVE",
"514 41 CURVE SMOOTH",
"468 41 OFFCURVE",
"432 99 OFFCURVE",
"432 146 CURVE SMOOTH",
"432 218 OFFCURVE",
"496 266 OFFCURVE",
"569 266 CURVE SMOOTH",
"640 266 OFFCURVE",
"682 219 OFFCURVE",
"682 148 CURVE SMOOTH",
"682 64 OFFCURVE",
"621 -33 OFFCURVE",
"530 -33 CURVE SMOOTH",
"479 -33 OFFCURVE",
"295 38 OFFCURVE",
"242 64 CURVE SMOOTH",
"235 67 LINE",
"283 140 OFFCURVE",
"332 234 OFFCURVE",
"375 309 CURVE SMOOTH",
"423 400 OFFCURVE",
"498 527 OFFCURVE",
"552 594 CURVE SMOOTH",
"559 603 LINE",
"581 601 OFFCURVE",
"601 599 OFFCURVE",
"622 599 CURVE SMOOTH",
"691 599 OFFCURVE",
"731 633 OFFCURVE",
"731 677 CURVE SMOOTH",
"731 703 OFFCURVE",
"722 721 OFFCURVE",
"693 721 CURVE SMOOTH",
"644 724 OFFCURVE",
"590 704 OFFCURVE",
"526 626 CURVE",
"455 641 OFFCURVE",
"385 663 OFFCURVE",
"348 674 CURVE SMOOTH",
"291 688 OFFCURVE",
"239 695 OFFCURVE",
"196 695 CURVE SMOOTH",
"77 695 OFFCURVE",
"18 635 OFFCURVE",
"18 520 CURVE SMOOTH",
"18 420 OFFCURVE",
"110 374 OFFCURVE",
"220 374 CURVE SMOOTH",
"280 374 OFFCURVE",
"342 395 OFFCURVE",
"347 476 CURVE",
"351 503 OFFCURVE",
"336 533 OFFCURVE",
"296 562 CURVE SMOOTH",
"292 565 OFFCURVE",
"289 566 OFFCURVE",
"287 566 CURVE SMOOTH",
"284 566 OFFCURVE",
"282 564 OFFCURVE",
"282 561 CURVE SMOOTH",
"282 557 OFFCURVE",
"285 552 OFFCURVE",
"291 549 CURVE SMOOTH",
"315 535 OFFCURVE",
"327 515 OFFCURVE",
"327 496 CURVE SMOOTH",
"327 463 OFFCURVE",
"291 431 OFFCURVE",
"230 431 CURVE SMOOTH",
"143 431 OFFCURVE",
"38 478 OFFCURVE",
"38 566 CURVE SMOOTH",
"38 636 OFFCURVE",
"92 669 OFFCURVE",
"178 669 CURVE SMOOTH",
"206 669 OFFCURVE",
"240 666 OFFCURVE",
"279 659 CURVE SMOOTH",
"359 646 OFFCURVE",
"438 623 OFFCURVE",
"514 610 CURVE",
"439 503 OFFCURVE",
"330 212 OFFCURVE",
"219 73 CURVE",
"179 90 OFFCURVE",
"148 100 OFFCURVE",
"123 100 CURVE SMOOTH",
"82 100 OFFCURVE",
"49 65 OFFCURVE",
"49 28 CURVE SMOOTH",
"49 -12 OFFCURVE",
"91 -41 OFFCURVE",
"118 -41 CURVE SMOOTH",
"149 -41 OFFCURVE",
"184 -5 OFFCURVE",
"220 45 CURVE",
"241 36 LINE SMOOTH",
"284 15 OFFCURVE",
"428 -51 OFFCURVE",
"498 -56 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"84 -2 OFFCURVE",
"72 15 OFFCURVE",
"72 38 CURVE SMOOTH",
"72 49 OFFCURVE",
"74 61 OFFCURVE",
"79 73 CURVE",
"88 81 OFFCURVE",
"98 85 OFFCURVE",
"110 85 CURVE SMOOTH",
"133 85 OFFCURVE",
"162 71 OFFCURVE",
"202 53 CURVE",
"171 19 OFFCURVE",
"139 -2 OFFCURVE",
"108 -2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"608 613 OFFCURVE",
"590 615 OFFCURVE",
"571 618 CURVE",
"606 656 OFFCURVE",
"649 688 OFFCURVE",
"687 688 CURVE SMOOTH",
"701 688 OFFCURVE",
"709 680 OFFCURVE",
"709 667 CURVE SMOOTH",
"709 631 OFFCURVE",
"673 613 OFFCURVE",
"624 613 CURVE SMOOTH"
);
}
);
width = 768;
}
);
note = Z.8;
}
