{
color = 5;
glyphname = Zcaron;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"150 -28 OFFCURVE",
"189 8 OFFCURVE",
"228 59 CURVE",
"237 56 OFFCURVE",
"247 54 OFFCURVE",
"258 51 CURVE SMOOTH",
"313 35 OFFCURVE",
"455 -14 OFFCURVE",
"553 -14 CURVE SMOOTH",
"568 -14 OFFCURVE",
"582 -12 OFFCURVE",
"594 -10 CURVE SMOOTH",
"756 22 OFFCURVE",
"828 129 OFFCURVE",
"828 224 CURVE SMOOTH",
"828 311 OFFCURVE",
"768 387 OFFCURVE",
"661 387 CURVE SMOOTH",
"550 387 OFFCURVE",
"395 310 OFFCURVE",
"395 204 CURVE SMOOTH",
"395 193 OFFCURVE",
"397 182 OFFCURVE",
"401 170 CURVE SMOOTH",
"410 139 OFFCURVE",
"430 113 OFFCURVE",
"453 98 CURVE SMOOTH",
"489 74 OFFCURVE",
"522 65 OFFCURVE",
"552 65 CURVE SMOOTH",
"616 65 OFFCURVE",
"660 112 OFFCURVE",
"660 164 CURVE SMOOTH",
"660 188 OFFCURVE",
"650 214 OFFCURVE",
"629 235 CURVE SMOOTH",
"614 248 OFFCURVE",
"583 271 OFFCURVE",
"545 271 CURVE SMOOTH",
"524 271 OFFCURVE",
"500 263 OFFCURVE",
"477 243 CURVE",
"467 236 OFFCURVE",
"461 228 OFFCURVE",
"459 220 CURVE",
"454 208 OFFCURVE",
"463 214 OFFCURVE",
"468 222 CURVE",
"481 236 LINE",
"501 250 OFFCURVE",
"519 255 OFFCURVE",
"535 255 CURVE SMOOTH",
"569 255 OFFCURVE",
"593 232 OFFCURVE",
"605 216 CURVE SMOOTH",
"615 202 OFFCURVE",
"619 187 OFFCURVE",
"619 172 CURVE SMOOTH",
"619 127 OFFCURVE",
"579 86 OFFCURVE",
"526 86 CURVE SMOOTH",
"505 86 OFFCURVE",
"483 92 OFFCURVE",
"460 107 CURVE",
"433 128 OFFCURVE",
"410 153 OFFCURVE",
"410 189 CURVE SMOOTH",
"410 275 OFFCURVE",
"531 331 OFFCURVE",
"615 331 CURVE SMOOTH",
"630 331 OFFCURVE",
"643 329 OFFCURVE",
"654 326 CURVE SMOOTH",
"717 306 OFFCURVE",
"751 248 OFFCURVE",
"751 186 CURVE SMOOTH",
"751 103 OFFCURVE",
"689 16 OFFCURVE",
"557 16 CURVE SMOOTH",
"451 16 OFFCURVE",
"311 60 OFFCURVE",
"253 77 CURVE SMOOTH",
"242 80 LINE",
"291 153 OFFCURVE",
"335 246 OFFCURVE",
"375 319 CURVE SMOOTH",
"420 406 OFFCURVE",
"490 535 OFFCURVE",
"548 599 CURVE SMOOTH",
"552 604 LINE",
"586 597 OFFCURVE",
"619 590 OFFCURVE",
"652 590 CURVE SMOOTH",
"674 590 OFFCURVE",
"696 594 OFFCURVE",
"717 602 CURVE SMOOTH",
"750 615 OFFCURVE",
"771 647 OFFCURVE",
"771 675 CURVE SMOOTH",
"771 702 OFFCURVE",
"751 726 OFFCURVE",
"707 726 CURVE SMOOTH",
"647 726 OFFCURVE",
"583 709 OFFCURVE",
"519 642 CURVE",
"438 667 OFFCURVE",
"313 699 OFFCURVE",
"223 699 CURVE SMOOTH",
"205 699 OFFCURVE",
"189 698 OFFCURVE",
"175 695 CURVE",
"131 681 OFFCURVE",
"103 609 OFFCURVE",
"106 553 CURVE SMOOTH",
"106 547 OFFCURVE",
"111 539 OFFCURVE",
"115 539 CURVE SMOOTH",
"116 539 OFFCURVE",
"117 541 OFFCURVE",
"117 545 CURVE SMOOTH",
"117 546 OFFCURVE",
"117 548 OFFCURVE",
"117 550 CURVE SMOOTH",
"114 596 OFFCURVE",
"199 623 OFFCURVE",
"252 626 CURVE SMOOTH",
"270 627 OFFCURVE",
"289 627 OFFCURVE",
"308 627 CURVE SMOOTH",
"371 627 OFFCURVE",
"436 622 OFFCURVE",
"494 614 CURVE",
"418 509 OFFCURVE",
"337 223 OFFCURVE",
"220 86 CURVE",
"164 100 OFFCURVE",
"121 109 OFFCURVE",
"88 109 CURVE SMOOTH",
"64 109 OFFCURVE",
"45 104 OFFCURVE",
"30 94 CURVE SMOOTH",
"25 90 LINE",
"22 89 OFFCURVE",
"21 87 OFFCURVE",
"21 86 CURVE",
"7 72 OFFCURVE",
"1 59 OFFCURVE",
"1 47 CURVE SMOOTH",
"1 4 OFFCURVE",
"70 -28 OFFCURVE",
"109 -28 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"51 10 OFFCURVE",
"30 31 OFFCURVE",
"30 61 CURVE SMOOTH",
"30 67 OFFCURVE",
"31 75 OFFCURVE",
"33 82 CURVE",
"44 91 OFFCURVE",
"58 94 OFFCURVE",
"75 94 CURVE SMOOTH",
"105 94 OFFCURVE",
"146 83 OFFCURVE",
"202 67 CURVE",
"168 32 OFFCURVE",
"130 10 OFFCURVE",
"88 10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"611 664 OFFCURVE",
"659 693 OFFCURVE",
"710 693 CURVE SMOOTH",
"732 692 OFFCURVE",
"752 679 OFFCURVE",
"752 659 CURVE SMOOTH",
"752 653 OFFCURVE",
"751 646 OFFCURVE",
"746 639 CURVE SMOOTH",
"730 614 OFFCURVE",
"703 606 OFFCURVE",
"673 606 CURVE SMOOTH",
"638 606 OFFCURVE",
"601 616 OFFCURVE",
"572 625 CURVE"
);
},
{
closed = 1;
nodes = (
"516 808 LINE",
"541 837 OFFCURVE",
"582 872 OFFCURVE",
"641 915 CURVE",
"646 925 LINE",
"642 932 LINE",
"629 931 OFFCURVE",
"603 919 OFFCURVE",
"566 896 CURVE SMOOTH",
"532 875 OFFCURVE",
"509 858 OFFCURVE",
"496 845 CURVE",
"429 900 OFFCURVE",
"391 928 OFFCURVE",
"382 928 CURVE SMOOTH",
"377 928 OFFCURVE",
"374 925 OFFCURVE",
"374 919 CURVE SMOOTH",
"374 912 OFFCURVE",
"395 892 OFFCURVE",
"436 858 CURVE SMOOTH",
"477 825 OFFCURVE",
"501 807 OFFCURVE",
"510 805 CURVE"
);
}
);
};
components = (
{
name = Z;
},
{
name = caroncomb;
transform = "{1, 0, 0, 1, 425, 332}";
}
);
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
width = 889;
}
);
note = Zcaron;
unicode = 017D;
}
