{
glyphname = zero;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"396 17 OFFCURVE",
"494 101 OFFCURVE",
"494 236 CURVE SMOOTH",
"494 358 OFFCURVE",
"396 442 OFFCURVE",
"275 442 CURVE SMOOTH",
"204 442 OFFCURVE",
"168 414 OFFCURVE",
"168 359 CURVE SMOOTH",
"168 310 OFFCURVE",
"193 285 OFFCURVE",
"242 285 CURVE SMOOTH",
"259 285 OFFCURVE",
"276 288 OFFCURVE",
"292 295 CURVE SMOOTH",
"315 305 OFFCURVE",
"326 316 OFFCURVE",
"326 327 CURVE SMOOTH",
"326 332 OFFCURVE",
"320 335 OFFCURVE",
"309 335 CURVE",
"302 330 LINE",
"289 319 LINE SMOOTH",
"275 308 OFFCURVE",
"263 303 OFFCURVE",
"253 303 CURVE SMOOTH",
"227 303 OFFCURVE",
"214 324 OFFCURVE",
"214 367 CURVE SMOOTH",
"214 405 OFFCURVE",
"236 424 OFFCURVE",
"280 424 CURVE SMOOTH",
"370 424 OFFCURVE",
"449 354 OFFCURVE",
"449 257 CURVE SMOOTH",
"449 145 OFFCURVE",
"365 67 OFFCURVE",
"255 67 CURVE SMOOTH",
"144 67 OFFCURVE",
"90 149 OFFCURVE",
"90 262 CURVE SMOOTH",
"90 395 OFFCURVE",
"187 483 OFFCURVE",
"319 483 CURVE SMOOTH",
"323 483 OFFCURVE",
"328 483 OFFCURVE",
"336 482 CURVE SMOOTH",
"343 481 OFFCURVE",
"350 481 OFFCURVE",
"355 481 CURVE SMOOTH",
"365 481 OFFCURVE",
"370 484 OFFCURVE",
"370 490 CURVE SMOOTH",
"370 493 OFFCURVE",
"366 497 OFFCURVE",
"358 501 CURVE",
"344 503 OFFCURVE",
"332 503 OFFCURVE",
"320 503 CURVE SMOOTH",
"269 503 OFFCURVE",
"226 500 OFFCURVE",
"191 491 CURVE SMOOTH",
"81 459 OFFCURVE",
"22 360 OFFCURVE",
"22 245 CURVE SMOOTH",
"22 106 OFFCURVE",
"111 17 OFFCURVE",
"260 17 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"396 17 OFFCURVE",
"494 101 OFFCURVE",
"494 236 CURVE SMOOTH",
"494 358 OFFCURVE",
"396 442 OFFCURVE",
"275 442 CURVE SMOOTH",
"204 442 OFFCURVE",
"168 414 OFFCURVE",
"168 359 CURVE SMOOTH",
"168 310 OFFCURVE",
"193 285 OFFCURVE",
"242 285 CURVE SMOOTH",
"259 285 OFFCURVE",
"276 288 OFFCURVE",
"292 295 CURVE SMOOTH",
"315 305 OFFCURVE",
"326 316 OFFCURVE",
"326 327 CURVE SMOOTH",
"326 332 OFFCURVE",
"320 335 OFFCURVE",
"309 335 CURVE",
"302 330 LINE",
"289 319 LINE SMOOTH",
"275 308 OFFCURVE",
"263 303 OFFCURVE",
"253 303 CURVE SMOOTH",
"227 303 OFFCURVE",
"214 324 OFFCURVE",
"214 367 CURVE SMOOTH",
"214 405 OFFCURVE",
"236 424 OFFCURVE",
"280 424 CURVE SMOOTH",
"370 424 OFFCURVE",
"449 354 OFFCURVE",
"449 257 CURVE SMOOTH",
"449 145 OFFCURVE",
"365 67 OFFCURVE",
"255 67 CURVE SMOOTH",
"144 67 OFFCURVE",
"90 149 OFFCURVE",
"90 262 CURVE SMOOTH",
"90 395 OFFCURVE",
"187 483 OFFCURVE",
"319 483 CURVE SMOOTH",
"323 483 OFFCURVE",
"328 483 OFFCURVE",
"336 482 CURVE SMOOTH",
"343 481 OFFCURVE",
"350 481 OFFCURVE",
"355 481 CURVE SMOOTH",
"365 481 OFFCURVE",
"370 484 OFFCURVE",
"370 490 CURVE SMOOTH",
"370 493 OFFCURVE",
"366 497 OFFCURVE",
"358 501 CURVE",
"344 503 OFFCURVE",
"332 503 OFFCURVE",
"320 503 CURVE SMOOTH",
"269 503 OFFCURVE",
"226 500 OFFCURVE",
"191 491 CURVE SMOOTH",
"81 459 OFFCURVE",
"22 360 OFFCURVE",
"22 245 CURVE SMOOTH",
"22 106 OFFCURVE",
"111 17 OFFCURVE",
"260 17 CURVE SMOOTH"
);
}
);
width = 513;
}
);
note = zero;
unicode = 0030;
}
