{
glyphname = zero.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"444 -30 OFFCURVE",
"532 141 OFFCURVE",
"532 308 CURVE SMOOTH",
"532 468 OFFCURVE",
"452 623 OFFCURVE",
"279 623 CURVE SMOOTH",
"108 623 OFFCURVE",
"28 469 OFFCURVE",
"28 310 CURVE SMOOTH",
"28 143 OFFCURVE",
"118 -30 OFFCURVE",
"286 -30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"231 -5 OFFCURVE",
"159 108 OFFCURVE",
"159 297 CURVE SMOOTH",
"159 487 OFFCURVE",
"213 593 OFFCURVE",
"279 593 CURVE SMOOTH",
"347 593 OFFCURVE",
"408 546 OFFCURVE",
"408 309 CURVE SMOOTH",
"408 74 OFFCURVE",
"344 -5 OFFCURVE",
"287 -5 CURVE SMOOTH"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"444 -30 OFFCURVE",
"532 141 OFFCURVE",
"532 308 CURVE SMOOTH",
"532 468 OFFCURVE",
"452 623 OFFCURVE",
"279 623 CURVE SMOOTH",
"108 623 OFFCURVE",
"28 469 OFFCURVE",
"28 310 CURVE SMOOTH",
"28 143 OFFCURVE",
"118 -30 OFFCURVE",
"286 -30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"231 -5 OFFCURVE",
"159 108 OFFCURVE",
"159 297 CURVE SMOOTH",
"159 487 OFFCURVE",
"213 593 OFFCURVE",
"279 593 CURVE SMOOTH",
"347 593 OFFCURVE",
"408 546 OFFCURVE",
"408 309 CURVE SMOOTH",
"408 74 OFFCURVE",
"344 -5 OFFCURVE",
"287 -5 CURVE SMOOTH"
);
}
);
width = 579;
}
);
note = zero.1;
}
