{
glyphname = zero.lf.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(540,-45,o),
(645,160,o),
(645,361,cs),
(645,552,o),
(550,738,o),
(342,738,cs),
(137,738,o),
(41,553,o),
(41,363,cs),
(41,162,o),
(149,-45,o),
(351,-45,cs)
);
},
{
closed = 1;
nodes = (
(136,97,o),
(84,228,o),
(84,367,cs),
(84,494,o),
(131,611,o),
(219,663,c),
(165,566,o),
(156,418,o),
(156,347,cs),
(156,222,o),
(182,112,o),
(225,36,c)
);
},
{
closed = 1;
nodes = (
(284,-15,o),
(198,119,o),
(198,347,cs),
(198,575,o),
(263,702,o),
(342,702,cs),
(422,702,o),
(497,647,o),
(497,362,cs),
(497,79,o),
(420,-15,o),
(352,-15,cs)
);
},
{
closed = 1;
nodes = (
(522,126,o),
(540,227,o),
(540,362,cs),
(540,491,o),
(524,580,o),
(496,641,c),
(569,580,o),
(603,472,o),
(603,363,cs),
(603,244,o),
(563,123,o),
(491,55,c)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(540,-45,o),
(645,160,o),
(645,361,cs),
(645,552,o),
(550,738,o),
(342,738,cs),
(137,738,o),
(41,553,o),
(41,363,cs),
(41,162,o),
(149,-45,o),
(351,-45,cs)
);
},
{
closed = 1;
nodes = (
(136,97,o),
(84,228,o),
(84,367,cs),
(84,494,o),
(131,611,o),
(219,663,c),
(165,566,o),
(156,418,o),
(156,347,cs),
(156,222,o),
(182,112,o),
(225,36,c)
);
},
{
closed = 1;
nodes = (
(284,-15,o),
(198,119,o),
(198,347,cs),
(198,575,o),
(263,702,o),
(342,702,cs),
(422,702,o),
(497,647,o),
(497,362,cs),
(497,79,o),
(420,-15,o),
(352,-15,cs)
);
},
{
closed = 1;
nodes = (
(522,126,o),
(540,227,o),
(540,362,cs),
(540,491,o),
(524,580,o),
(496,641,c),
(569,580,o),
(603,472,o),
(603,363,cs),
(603,244,o),
(563,123,o),
(491,55,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 686;
}
);
note = zero.001;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
