{
glyphname = zero.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-30,o),
(532,141,o),
(532,308,cs),
(532,468,o),
(452,623,o),
(279,623,cs),
(108,623,o),
(28,469,o),
(28,310,cs),
(28,143,o),
(118,-30,o),
(286,-30,cs)
);
},
{
closed = 1;
nodes = (
(231,-5,o),
(159,108,o),
(159,297,cs),
(159,487,o),
(213,593,o),
(279,593,cs),
(347,593,o),
(408,546,o),
(408,309,cs),
(408,74,o),
(344,-5,o),
(287,-5,cs)
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
shapes = (
{
closed = 1;
nodes = (
(444,-30,o),
(532,141,o),
(532,308,cs),
(532,468,o),
(452,623,o),
(279,623,cs),
(108,623,o),
(28,469,o),
(28,310,cs),
(28,143,o),
(118,-30,o),
(286,-30,cs)
);
},
{
closed = 1;
nodes = (
(231,-5,o),
(159,108,o),
(159,297,cs),
(159,487,o),
(213,593,o),
(279,593,cs),
(347,593,o),
(408,546,o),
(408,309,cs),
(408,74,o),
(344,-5,o),
(287,-5,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 579;
}
);
note = zero.1;
}
