{
glyphname = zero.lf.ss11;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"540 -45 OFFCURVE",
"645 160 OFFCURVE",
"645 361 CURVE SMOOTH",
"645 552 OFFCURVE",
"550 738 OFFCURVE",
"342 738 CURVE SMOOTH",
"137 738 OFFCURVE",
"41 553 OFFCURVE",
"41 363 CURVE SMOOTH",
"41 162 OFFCURVE",
"149 -45 OFFCURVE",
"351 -45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"136 97 OFFCURVE",
"84 228 OFFCURVE",
"84 367 CURVE SMOOTH",
"84 494 OFFCURVE",
"131 611 OFFCURVE",
"219 663 CURVE",
"165 566 OFFCURVE",
"156 418 OFFCURVE",
"156 347 CURVE SMOOTH",
"156 222 OFFCURVE",
"182 112 OFFCURVE",
"225 36 CURVE"
);
},
{
closed = 1;
nodes = (
"284 -15 OFFCURVE",
"198 119 OFFCURVE",
"198 347 CURVE SMOOTH",
"198 575 OFFCURVE",
"263 702 OFFCURVE",
"342 702 CURVE SMOOTH",
"422 702 OFFCURVE",
"497 647 OFFCURVE",
"497 362 CURVE SMOOTH",
"497 79 OFFCURVE",
"420 -15 OFFCURVE",
"352 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"522 126 OFFCURVE",
"540 227 OFFCURVE",
"540 362 CURVE SMOOTH",
"540 491 OFFCURVE",
"524 580 OFFCURVE",
"496 641 CURVE",
"569 580 OFFCURVE",
"603 472 OFFCURVE",
"603 363 CURVE SMOOTH",
"603 244 OFFCURVE",
"563 123 OFFCURVE",
"491 55 CURVE"
);
}
);
};
layerId = "04B30934-05D4-410C-A3F8-810C0079C645";
paths = (
{
closed = 1;
nodes = (
"540 -45 OFFCURVE",
"645 160 OFFCURVE",
"645 361 CURVE SMOOTH",
"645 552 OFFCURVE",
"550 738 OFFCURVE",
"342 738 CURVE SMOOTH",
"137 738 OFFCURVE",
"41 553 OFFCURVE",
"41 363 CURVE SMOOTH",
"41 162 OFFCURVE",
"149 -45 OFFCURVE",
"351 -45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"136 97 OFFCURVE",
"84 228 OFFCURVE",
"84 367 CURVE SMOOTH",
"84 494 OFFCURVE",
"131 611 OFFCURVE",
"219 663 CURVE",
"165 566 OFFCURVE",
"156 418 OFFCURVE",
"156 347 CURVE SMOOTH",
"156 222 OFFCURVE",
"182 112 OFFCURVE",
"225 36 CURVE"
);
},
{
closed = 1;
nodes = (
"284 -15 OFFCURVE",
"198 119 OFFCURVE",
"198 347 CURVE SMOOTH",
"198 575 OFFCURVE",
"263 702 OFFCURVE",
"342 702 CURVE SMOOTH",
"422 702 OFFCURVE",
"497 647 OFFCURVE",
"497 362 CURVE SMOOTH",
"497 79 OFFCURVE",
"420 -15 OFFCURVE",
"352 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"522 126 OFFCURVE",
"540 227 OFFCURVE",
"540 362 CURVE SMOOTH",
"540 491 OFFCURVE",
"524 580 OFFCURVE",
"496 641 CURVE",
"569 580 OFFCURVE",
"603 472 OFFCURVE",
"603 363 CURVE SMOOTH",
"603 244 OFFCURVE",
"563 123 OFFCURVE",
"491 55 CURVE"
);
}
);
width = 686;
}
);
note = zero.001;
}
