# Rules

# Convert glyphs file to UFO
rule glyphs2ufo
  command = fontmake -o ufo --instance-dir instance_ufo -g $in
# Build a set of instance UFOs from Designspace
rule instanceufo
  command = fontmake -i -o ufo -m $in $fontmake_args
# Build a TTF file from a UFO
rule buildttf
  command = fontmake -o ttf -u $in $fontmake_args --output-path $out
# Build an OTF file from a UFO
rule buildotf
  command = fontmake -o otf -u $in $fontmake_args --output-path $out
# Add a STAT table to a set of variable fonts
rule genstat
  command = gftools-gen-stat --inplace $other_args -- $in  && touch $stampfile
# Run the font fixer in-place and touch a stamp file
rule fix
  command = gftools-fix-font -o $in $fixargs $in && touch $in.fixstamp
# Run the ttfautohint in-place and touch a stamp file
rule autohint
  command = gftools-autohint $in && touch $in.autohintstamp
# Run otfautohint in-place and touch a stamp file
rule autohint-otf
  command = otfautohint $in && touch $in.autohintstamp
# Create a web font
rule webfont
  command = fonttools ttLib.woff2 compress -o $out $in

# Convert glyphs source to designspace
build master_ufo/Festive-Regular.designspace $
    master_ufo/Festive-Regular.ufo: glyphs2ufo Festive.glyphspackage


# STATIC FONTS

#   Interpolate UFOs for Festive-Regular.designspace
build master_ufo/../instance_ufo/Festive-Regular.ufo: instanceufo $
    master_ufo/Festive-Regular.designspace

# Build otf format

#  master_ufo/Festive-Regular.designspace
build ../fonts/otf/Festive-Regular.otf: buildotf $
    master_ufo/../instance_ufo/Festive-Regular.ufo
  fontmake_args = --filter ... --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter --output-path $
      ../fonts/otf/Festive-Regular.otf

# Post-processing otfs
build ../fonts/otf/Festive-Regular.otf.autohintstamp: autohint-otf $
    ../fonts/otf/Festive-Regular.otf
build ../fonts/otf/Festive-Regular.otf.fixstamp: fix $
    ../fonts/otf/Festive-Regular.otf | $
    ../fonts/otf/Festive-Regular.otf.autohintstamp

# Build ttf format

#  master_ufo/Festive-Regular.designspace
build ../fonts/ttf/Festive-Regular.ttf: buildttf $
    master_ufo/../instance_ufo/Festive-Regular.ufo
  fontmake_args = --filter ... --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter --output-path $
      ../fonts/ttf/Festive-Regular.ttf

# Post-processing ttfs
build ../fonts/ttf/Festive-Regular.ttf.fixstamp: fix $
    ../fonts/ttf/Festive-Regular.ttf
build ../fonts/webfonts/Festive-Regular.woff2: webfont $
    ../fonts/ttf/Festive-Regular.ttf | $
    ../fonts/ttf/Festive-Regular.ttf.fixstamp

